ACL_USER	,	V_30
ENOMEM	,	V_19
ia_mode	,	V_52
POSIX_ACL_XATTR_ACCESS	,	V_71
ENOSYS	,	V_43
posix_acl_valid	,	F_46
list_size	,	V_67
JFFS2_WARNING	,	F_6
IPERM_FLAG_RCU	,	V_58
inode	,	V_34
a_entries	,	V_21
jffs2_acl_header	,	V_2
cpu_to_je32	,	F_12
i_default_acl	,	V_63
je32_to_cpu	,	F_5
e_id	,	V_28
CURRENT_TIME_SEC	,	V_54
jffs2_acl_chmod	,	F_37
jffs2_acl_setxattr	,	F_43
jffs2_acl_getxattr	,	F_41
i_mode	,	V_44
ATTR_MODE	,	V_50
jffs2_acl_access_listxattr	,	F_39
ACL_NOT_CACHED	,	V_37
jffs2_acl_entry	,	V_4
iattr	,	V_47
fail	,	V_20
rc	,	V_35
size	,	V_5
get_cached_acl	,	F_16
posix_acl	,	V_7
GFP_KERNEL	,	V_18
jffs2_acl_to_medium	,	F_10
"Invalid ACL version. (=%u)\n"	,	L_1
""	,	L_2
i_acl	,	V_64
e_perm	,	V_23
set_cached_acl	,	F_20
kfree	,	F_14
EPERM	,	V_75
do_jffs2_getxattr	,	F_18
ECHILD	,	V_59
flags	,	V_57
jffs2_acl_from_medium	,	F_3
jffs2_acl_default_listxattr	,	F_40
out	,	V_76
inode_owner_or_capable	,	F_44
BUG	,	F_17
d_inode	,	V_74
S_ISLNK	,	F_25
ACL_TYPE_DEFAULT	,	V_40
jffs2_set_acl	,	F_24
e	,	V_32
ACL_USER_OBJ	,	V_24
EAGAIN	,	V_60
uint32_t	,	T_2
i	,	V_14
EOPNOTSUPP	,	V_45
ATTR_CTIME	,	V_51
jffs2_acl_entry_short	,	V_3
EINVAL	,	V_15
s	,	V_6
__jffs2_set_acl	,	F_21
ia_valid	,	V_49
posix_acl_release	,	F_9
e_tag	,	V_22
ERR_PTR	,	F_4
posix_acl_create_masq	,	F_35
dir_i	,	V_61
a_version	,	V_16
xprefix	,	V_36
jffs2_do_setattr	,	F_27
size_t	,	T_1
acl	,	V_12
je16_to_cpu	,	F_8
posix_acl_to_xattr	,	F_42
mode	,	V_46
posix_acl_clone	,	F_34
mode_t	,	T_3
ia_ctime	,	V_53
ACL_GROUP	,	V_31
JFFS2_XPREFIX_ACL_ACCESS	,	V_39
posix_acl_equiv_mode	,	F_26
retlen	,	V_70
posix_acl_alloc	,	F_7
buffer	,	V_73
ACL_OTHER	,	V_27
POSIX_ACL_XATTR_DEFAULT	,	V_72
jffs2_init_acl_pre	,	F_31
ver	,	V_13
jffs2_init_acl_post	,	F_36
current_umask	,	F_33
count	,	V_1
jffs2_acl_count	,	F_2
posix_acl_chmod_masq	,	F_38
list	,	V_66
PTR_ERR	,	F_22
jffs2_acl_size	,	F_1
entry	,	V_11
a_count	,	V_33
jffs2_check_acl	,	F_29
jffs2_get_acl	,	F_15
do_jffs2_setxattr	,	F_23
name	,	V_68
header	,	V_10
posix_acl_permission	,	F_30
cache_no_acl	,	F_32
JFFS2_ACL_VERSION	,	V_17
ACL_TYPE_ACCESS	,	V_38
ENODATA	,	V_42
ACL_GROUP_OBJ	,	V_25
kmalloc	,	F_11
end	,	V_9
posix_acl_from_xattr	,	F_45
EACCES	,	V_55
name_len	,	V_69
JFFS2_XPREFIX_ACL_DEFAULT	,	V_41
attr	,	V_48
value	,	V_8
ACL_MASK	,	V_26
cpu_to_je16	,	F_13
mask	,	V_56
dentry	,	V_65
ACL_UNDEFINED_ID	,	V_29
clone	,	V_62
S_ISDIR	,	F_28
IS_ERR	,	F_19
