"1kohm_to_gnd"	,	L_2
ENOMEM	,	V_39
parent	,	V_47
spi_write	,	F_2
dev_get_drvdata	,	F_4
"three_state"	,	L_4
"%s\n"	,	L_5
modes	,	V_52
dev_data	,	V_51
regulator_get_voltage	,	F_20
ad5624r_write_powerdown_mode	,	F_9
len	,	V_6
dev	,	V_10
ad5624r_write_dac	,	F_3
INDIO_DIRECT_MODE	,	V_53
ad5624r_spi_write	,	F_1
voltage_uv	,	V_37
val	,	V_5
AD5624R_LDAC_PWRDN_100K	,	V_30
ad5624r_write_dac_powerdown	,	F_12
regulator_disable	,	F_25
bits	,	V_26
__devinit	,	T_6
chip_info	,	V_25
indio_dev	,	V_17
int_vref_mv	,	V_45
spi_get_device_id	,	F_21
cmd	,	V_3
GFP_KERNEL	,	V_38
"%d.%03d\n"	,	L_7
device	,	V_9
__devexit	,	T_7
""	,	L_1
AD5624R_CMD_WRITE_INPUT_N_UPDATE_N	,	V_23
"100kohm_to_gnd"	,	L_3
iio_device_unregister	,	F_30
ssize_t	,	T_4
error_ret	,	V_40
kfree	,	F_27
ad5624r_remove	,	F_28
ad5624r_state	,	V_18
u16	,	T_2
error_put_reg	,	V_42
st	,	V_19
scale_uv	,	V_35
this_attr	,	V_21
u8	,	T_1
address	,	V_24
ad5624r_probe	,	F_14
spi_device	,	V_1
EINVAL	,	V_32
buf	,	V_13
__init	,	T_8
__exit	,	T_9
spi_register_driver	,	F_32
regulator_get	,	F_17
readin	,	V_14
msg	,	V_8
data	,	V_7
sysfs_streq	,	F_10
ad5624r_spi_exit	,	F_33
device_attribute	,	V_11
size_t	,	T_5
mode	,	V_27
"%d\n"	,	L_6
error_free_dev	,	V_54
AD5624R_CMD_POWERDOWN_DAC	,	V_34
u32	,	T_3
reg	,	V_41
ad5624r_driver	,	V_56
AD5624R_LDAC_PWRDN_3STATE	,	V_31
us	,	V_22
info	,	V_49
ret	,	V_15
strict_strtol	,	F_7
spi_get_drvdata	,	F_29
to_iio_dev_attr	,	F_6
pwr_down_mode	,	V_28
ad5624r_show_scale	,	F_13
spi	,	V_2
vref_mv	,	V_36
iio_free_device	,	F_24
ad5624r_read_dac_powerdown	,	F_11
iio_dev_get_devdata	,	F_5
regulator_put	,	F_26
"vcc"	,	L_8
name	,	V_48
ad5624r_read_powerdown_mode	,	F_8
iio_dev_attr	,	V_20
iio_dev	,	V_16
spi_unregister_driver	,	F_34
error_disable_reg	,	V_46
driver_data	,	V_44
spi_set_drvdata	,	F_16
iio_allocate_device	,	F_22
kzalloc	,	F_15
iio_device_register	,	F_23
AD5624R_CMD_INTERNAL_REFER_SETUP	,	V_55
addr	,	V_4
attr	,	V_12
ad5624r_info	,	V_50
AD5624R_LDAC_PWRDN_1K	,	V_29
pwr_down_mask	,	V_33
ad5624r_spi_init	,	F_31
ad5624r_chip_info_tbl	,	V_43
regulator_enable	,	F_19
IS_ERR	,	F_18
