ADXRS450_GET_ST	,	F_23
ENOMEM	,	V_50
parent	,	V_56
dev_get_drvdata	,	F_2
modes	,	V_60
ADXRS450_STARTUP_DELAY	,	V_39
dev_data	,	V_59
ADXRS450_SENSOR_DATA	,	V_28
dev_info	,	F_24
msleep	,	F_13
dev	,	V_2
len	,	V_17
ADXRS450_READ_DATA	,	V_22
INDIO_DIRECT_MODE	,	V_61
spi_message	,	V_5
val	,	V_4
"Problem while reading sensor data\n"	,	L_3
"is not correct! Restart without reset?\n"	,	L_7
__devinit	,	T_6
EIO	,	V_40
indio_dev	,	V_8
be32_to_cpu	,	F_6
ADXRS450_QUAD1	,	V_36
ADXRS450_DNC1	,	V_37
adxrs450_driver	,	V_64
adxrs450_exit	,	F_38
spi_sync	,	F_9
ADXRS450_MAX_RX	,	V_51
adxrs450_probe	,	F_25
adxrs450_remove	,	F_34
GFP_KERNEL	,	V_49
"The third response is not correct!\n"	,	L_9
device	,	V_1
"The initial power on response "	,	L_6
adxrs450_write_dnc	,	F_18
iio_device_unregister	,	F_31
error_ret	,	V_26
ssize_t	,	T_4
kfree	,	F_33
rx	,	V_20
error_free_rx	,	V_54
mutex_init	,	F_28
"The Part ID is 0x%x\n"	,	L_11
mutex_unlock	,	F_11
ADXRS450_FAULT1	,	V_41
ADXRS450_PID1	,	V_43
error_free_st	,	V_52
bits_per_word	,	V_16
adxrs450_init	,	F_36
u16	,	T_2
ADXRS450_TEMP1	,	V_35
st	,	V_10
u8	,	T_1
hweight32	,	F_5
adxrs450_read_quad	,	F_17
spi_device	,	V_46
EINVAL	,	V_42
adxrs450_spi_read_reg_16	,	F_1
xfers	,	V_13
buf	,	V_33
ADXRS450_MAX_TX	,	V_53
t	,	V_34
mutex_lock	,	F_4
__init	,	T_7
__exit	,	T_8
spi_register_driver	,	F_37
adxrs450_initial_setup	,	F_21
msg	,	V_6
tx_buf	,	V_14
adxrs450_state	,	V_9
tx	,	V_15
data	,	V_38
ADXRS450_SNL	,	V_44
error_free_tx	,	V_55
device_attribute	,	V_31
size_t	,	T_5
ADXRS450_SNH	,	V_45
"%d\n"	,	L_5
error_free_dev	,	V_62
spi_message_init	,	F_7
u32	,	V_23
adxrs450_spi_sensor_data	,	F_14
ADXRS450_P	,	V_24
us	,	V_25
buf_lock	,	V_21
info	,	V_57
ret	,	V_11
strict_strtol	,	F_19
spi_get_drvdata	,	F_35
spi_transfer	,	V_12
adxrs450_read_sensor_data	,	F_20
chk	,	V_29
rx_buf	,	V_19
error_initial	,	V_63
regdone	,	V_48
spi	,	V_47
iio_free_device	,	F_32
iio_dev_get_devdata	,	F_3
adxrs450_info	,	V_58
"Problem while reading initializing data\n"	,	L_4
cs_change	,	V_18
"The second response is not correct!\n"	,	L_8
iio_dev	,	V_7
spi_unregister_driver	,	F_39
adxrs450_spi_initial	,	F_15
adxrs450_spi_write_reg_16	,	F_12
reg_address	,	V_3
spi_message_add_tail	,	F_8
ADXRS450_CHK	,	V_30
dev_err	,	F_10
spi_set_drvdata	,	F_27
iio_allocate_device	,	F_29
kzalloc	,	F_26
"The Serial Number is 0x%x\n"	,	L_12
iio_device_register	,	F_30
s16	,	T_3
attr	,	V_32
"problem while reading 16 bit register 0x%02x\n"	,	L_1
ADXRS450_WRITE_DATA	,	V_27
dev_warn	,	F_22
"The device is not in normal status!\n"	,	L_10
adxrs450_read_temp	,	F_16
"problem while writing 16 bit register 0x%02x\n"	,	L_2
