parent	,	V_137
"wellspring"	,	L_10
nmax	,	V_75
USB_RECIP_INTERFACE	,	V_96
bt_data	,	V_48
descriptor	,	V_5
usb_get_intfdata	,	F_41
"nmin: %d nmax: %d n: %d ibt: %d\n"	,	L_5
usb_submit_urb	,	F_28
keybit	,	V_39
input_mt_sync	,	F_17
raw2int	,	F_3
dev	,	V_46
err_free_buffer	,	V_140
ABS_X	,	V_26
usb_rcvctrlpipe	,	F_23
ABS_Y	,	V_27
"bcm5974: mode switch failed\n"	,	L_20
bt_ep	,	V_131
rel_x	,	V_52
rel_y	,	V_53
"bcm5974: button data: %x %x %x %x\n"	,	L_1
EIO	,	V_49
version	,	V_135
usb_make_path	,	F_52
err_free_bt_urb	,	V_125
report_finger_data	,	F_15
BCM5974_WELLSPRING_MODE_REQUEST_INDEX	,	V_98
input	,	V_54
bt_urb	,	V_110
size	,	V_47
BTN_LEFT	,	V_44
GFP_KERNEL	,	V_89
actual_length	,	V_111
BCM5974_WELLSPRING_MODE_WRITE_REQUEST_ID	,	V_101
GFP_ATOMIC	,	V_112
mutex_init	,	F_47
strlcat	,	F_53
usb_autopm_get_interface	,	F_35
report_bt_state	,	F_11
"bcm5974"	,	L_22
mutex_unlock	,	F_37
raw_w	,	V_66
usb_device_id	,	V_123
raw_x	,	V_67
raw_y	,	V_68
BCM5974_WELLSPRING_MODE_VENDOR_VALUE	,	V_99
le16_to_cpu	,	F_2
close	,	V_139
c	,	V_64
raw_n	,	V_69
pm_mutex	,	V_118
cfg	,	V_7
f	,	V_56
abs_p	,	V_76
intf	,	V_117
abs_y	,	V_63
i	,	V_70
"bcm5974: switched to %s mode.\n"	,	L_9
"bcm5974: trackpad urb failed: %d"	,	L_19
ENOENT	,	V_108
raw_p	,	V_65
abs_x	,	V_62
BCM5974_WELLSPRING_MODE_REQUEST_VALUE	,	V_97
abs_w	,	V_77
p	,	V_14
s	,	V_18
tp_finger	,	V_55
devmin	,	V_17
size_minor	,	V_60
w	,	V_25
mutex_lock	,	F_36
x	,	V_12
y	,	V_28
ibt	,	V_73
usb_rcvintpipe	,	F_51
"bcm5974: could not write to device"	,	L_8
err_kill_bt	,	V_116
open	,	V_138
fuzz	,	V_23
setup_events_to_report	,	F_7
iso	,	V_10
BTN_TOOL_FINGER	,	V_40
size_major	,	V_59
unknown1	,	V_50
dim	,	V_15
bt_datalen	,	V_126
"bcm5974: "	,	L_2
clamp_val	,	F_6
"bcm5974: button urb status: %d"	,	L_13
usb_free_coherent	,	F_58
err_free_devs	,	V_124
err_out	,	V_114
tp_datalen	,	V_129
retval	,	V_90
input_allocate_device	,	F_46
__le16	,	T_2
name	,	V_134
input_get_drvdata	,	F_34
report_tp_state	,	F_18
origin	,	V_72
ECONNRESET	,	V_107
caps	,	V_136
button	,	V_51
ABS_MT_POSITION_Y	,	V_36
kzalloc	,	F_45
ABS_MT_POSITION_X	,	V_35
kmalloc	,	F_20
bcm5974_open	,	F_33
USB_DIR_OUT	,	V_102
bcm5974_param	,	V_13
"bcm5974: out of memory"	,	L_6
BTN_TOOL_DOUBLETAP	,	V_41
usb_set_intfdata	,	F_57
transfer_dma	,	V_127
message	,	V_122
input_set_drvdata	,	F_55
"bcm5974: trackpad urb status: %d"	,	L_17
input_report_key	,	F_13
"bcm5974: trackpad urb shutting down: %d"	,	L_16
TYPE2	,	V_84
usb_alloc_urb	,	F_48
input_report_abs	,	F_16
pm_message_t	,	T_3
bcm5974_config_table	,	V_8
ENOMEM	,	V_91
"normal"	,	L_11
MAX_FINGER_ORIENTATION	,	V_34
fingers	,	V_86
"bcm5974: bad button package, length: %d\n"	,	L_14
input_free_device	,	F_60
jis	,	V_11
ABS_MT_ORIENTATION	,	V_33
EV_KEY	,	V_37
nmin	,	V_74
context	,	V_104
usb_autopm_put_interface	,	F_38
id	,	V_4
usb_deregister	,	F_66
PRESSURE_LOW	,	V_81
phys	,	V_133
int2bound	,	F_5
usb_device	,	V_2
bcm5974_get_config	,	F_1
BCM5974_WELLSPRING_MODE_NORMAL_VALUE	,	V_100
USB_DIR_IN	,	V_94
bcm5974_irq_trackpad	,	F_29
BUTTON_TYPE2	,	V_85
usb_kill_urb	,	F_31
bcm5974_driver	,	V_141
status	,	V_105
usb_fill_int_urb	,	F_50
devmax	,	V_16
BCM5974_WELLSPRING_MODE_READ_REQUEST_ID	,	V_93
kfree	,	F_25
PRESSURE_HIGH	,	V_82
bcm5974_irq_button	,	F_26
dprintk	,	F_12
err_reset_mode	,	V_115
ABS_PRESSURE	,	V_22
usb_interface	,	V_120
out	,	V_92
usb_to_input_id	,	F_54
input_sync	,	F_14
tp_data	,	V_80
u16	,	T_1
bcm5974_wellspring_mode	,	F_19
input_set_events_per_packet	,	F_10
EV_ABS	,	V_20
ptest	,	V_71
err	,	F_21
urb	,	V_103
ESHUTDOWN	,	V_109
bcm5974_disconnect	,	F_61
tp_urb	,	V_113
ansi	,	V_9
__init	,	T_4
__exit	,	T_5
evbit	,	V_21
input_register_device	,	F_56
data	,	V_88
input_set_abs_params	,	F_9
ABS_MT_WIDTH_MINOR	,	V_32
BTN_TOOL_TRIPLETAP	,	V_42
ABS_MT_WIDTH_MAJOR	,	V_31
BTN_TOOL_QUADTAP	,	V_43
bcm5974_close	,	F_39
idProduct	,	V_6
__set_bit	,	F_8
tp_offset	,	V_78
usb_alloc_coherent	,	F_49
"bcm5974: could not read from device"	,	L_7
usb_control_msg	,	F_22
dbg	,	F_27
opened	,	V_119
ABS_MT_TOUCH_MAJOR	,	V_29
"bcm5974: button urb shutting down: %d"	,	L_12
usb_free_urb	,	F_59
ABS_MT_TOUCH_MINOR	,	V_30
iface	,	V_121
usb_register	,	F_64
udev	,	V_3
err_free_bt_buffer	,	V_130
bcm5974_start_traffic	,	F_30
"/input0"	,	L_21
force_major	,	V_57
bcm5974_pause_traffic	,	F_32
input_unregister_device	,	F_62
USB_TYPE_CLASS	,	V_95
bcm5974_resume	,	F_42
force_minor	,	V_58
bcm5974_suspend	,	F_40
BTN_TOUCH	,	V_38
"raw: p: %+05d w: %+05d x: %+05d y: %+05d n: %d\n"	,	L_3
"bcm5974: bad trackpad package, length: %d\n"	,	L_18
tp_ep	,	V_132
usb_sndctrlpipe	,	F_24
on	,	V_87
orientation	,	V_61
SIZEOF_FINGER	,	V_79
input_dev	,	V_19
bcm5974	,	V_45
bcm5974_init	,	F_63
ABS_TOOL_WIDTH	,	V_24
EOVERFLOW	,	V_106
bcm5974_exit	,	F_65
bcm5974_probe	,	F_43
interface_to_usbdev	,	F_44
"bcm5974: abs: p: %+05d w: %+05d x: %+05d y: %+05d "	,	L_4
err_free_urb	,	V_128
int2scale	,	F_4
"bcm5974: button urb failed: %d"	,	L_15
bcm5974_config	,	V_1
tp_type	,	V_83
