beagle_opp_init	,	F_28
ngpio	,	V_22
"%s: unable to configure DVI_LDO_EN\n"	,	L_12
beagle_twl_gpio_setup	,	F_15
"%s: opp default init failed\n"	,	L_17
omap_display_init	,	F_36
usbhs_bdata	,	V_48
dev	,	V_20
OMAP_PIN_INPUT_PULLUP	,	V_4
"sdrc_cke1"	,	L_25
gpio_is_valid	,	F_10
omap_dss_device	,	V_13
ARRAY_SIZE	,	F_5
OMAP3BEAGLE_BOARD_C4	,	V_11
beagle_disable_dvi	,	F_12
opp_disable	,	F_32
"sys_drm_msecure"	,	L_23
gpio_free_array	,	F_8
omap2_gp_clockevent_set_gptimer	,	F_27
beagle_vsim_supply	,	V_30
__func__	,	V_32
platform_add_devices	,	F_35
pr_err	,	F_17
omap3_opp_init	,	F_29
"OMAP3 Beagle Rev: unknown %hd\n"	,	L_6
omap3_beagle_get_rev	,	F_1
"EHCI_nOC"	,	L_13
omap3_beagle_init	,	F_33
device	,	V_19
"sdrc_cke0"	,	L_24
omap2_hsmmc_init	,	F_16
"mpu"	,	L_18
"Unable to get revision detection GPIO pins\n"	,	L_1
opp_enable	,	F_31
usb_pwr_level	,	V_23
GPIOF_OUT_INIT_LOW	,	V_18
OMAP_PIN_OFF_OUTPUT_HIGH	,	V_51
"OMAP3 Beagle Rev: Ax/Bx\n"	,	L_2
OMAP3BEAGLE_BOARD_C1_3	,	V_10
"%s: unable to configure EHCI_nOC\n"	,	L_14
u16	,	T_3
beagle_dvi_device	,	V_17
omap3_mux_init	,	F_34
gpio_set_value	,	F_11
u8	,	T_1
"nDVI_PWR_EN"	,	L_9
gpio_request_array	,	F_4
"OMAP3 Beagle Rev: C4\n"	,	L_4
"OMAP3 Beagle Rev: xM\n"	,	L_5
omap2_init_common_devices	,	F_23
gpio_leds	,	V_35
beagle_display_init	,	F_13
gpio_cd	,	V_28
omap3_beagle_init_irq	,	F_24
EINVAL	,	V_26
GPIOF_OUT_INIT_HIGH	,	V_31
r	,	V_16
usbhs_init	,	F_39
omap_hwmod	,	V_39
beagle_vmmc1_supply	,	V_29
__init	,	T_2
"DVI_LDO_EN"	,	L_11
omap3beagle_nand_partitions	,	V_50
GPIOF_IN	,	V_33
OMAP3BEAGLE_BOARD_UNKN	,	V_7
"twl4030"	,	L_16
beagle_dss_data	,	V_47
dh	,	V_41
gpio_get_value	,	F_7
omap_init_irq	,	F_25
omap_mux_init_gpio	,	F_3
beagle_i2c_eeprom	,	V_37
pdev	,	V_43
"nEN_USB_PWR"	,	L_15
TWL4030_GPIO_MAX	,	V_34
mh	,	V_40
OMAP_PIN_INPUT	,	V_27
OMAP3BEAGLE_BOARD_AXBX	,	V_9
ret	,	V_2
omap3_beagle_devices	,	V_46
omap3_beagle_version	,	V_1
"%s: unable to configure nDVI_PWR_EN\n"	,	L_10
omap3_beagle_init_rev	,	F_2
mt46h32m32lf6_sdrc_params	,	V_38
"OMAP3 Beagle Rev: C1/C2/C3\n"	,	L_3
"%s: failed to enable higher opp %d\n"	,	L_21
omap3_beagle_rev_gpios	,	V_5
board_mux	,	V_44
reset_gpio	,	V_15
gpio_request_one	,	F_14
omap_nand_flash_init	,	F_40
"DVI reset"	,	L_7
omap_mux_init_signal	,	F_41
omap_serial_init	,	F_37
OMAP_PACKAGE_CBB	,	V_45
omap3_beagle_init_early	,	F_21
usb_musb_init	,	F_38
mmc	,	V_24
KERN_INFO	,	V_8
OMAP3BEAGLE_BOARD_XM	,	V_12
OMAP_PIN_OUTPUT	,	V_52
omap_register_i2c_bus	,	F_20
omap2_init_common_infrastructure	,	F_22
printk	,	F_6
"%s: Aiee.. no mpu/dsp devices? %p %p\n"	,	L_20
beagle_enable_dvi	,	F_9
"DVI_nPD"	,	L_22
od	,	V_42
beagle_rev	,	V_3
NAND_BUSWIDTH_16	,	V_49
"iva"	,	L_19
omap_hwmod_lookup	,	F_30
omap3_pmic_init	,	F_19
omap3_beagle_i2c_init	,	F_18
"Unable to get DVI reset GPIO\n"	,	L_8
CONFIG_OMAP_32K_TIMER	,	F_26
beagle_twldata	,	V_36
gpio_wp	,	V_25
KERN_ERR	,	V_6
dssdev	,	V_14
gpio	,	V_21
