dec	,	V_170
decar	,	V_181
allowed	,	V_29
MSR_CE	,	V_49
keep_irq	,	V_38
kvmppc_set_xer	,	F_54
dear_flags	,	V_14
kvmppc_get_cr	,	F_49
crit_raw	,	V_34
PAGE_SHIFT	,	V_118
kvmppc_core_set_sregs	,	F_68
MSR_SF	,	V_39
kvmppc_mmu_itlb_miss	,	F_41
ctr	,	V_9
ARRAY_SIZE	,	F_51
kvmppc_handler_len	,	V_216
kvm_sregs	,	V_157
ISI_EXITS	,	V_107
csrr1	,	V_165
MSR_DE	,	V_51
csrr0	,	V_164
EMULATED_INST_EXITS	,	V_88
FP_UNAVAIL	,	V_99
kvmppc_account_exit_stat	,	F_30
EMULATE_DO_DCR	,	V_90
kvmppc_core_queue_dtlb_miss	,	F_6
kvmppc_booke_handlers	,	V_194
DEBUG_EXITS	,	V_135
SPRN_IVOR0	,	V_199
SPRN_IVOR1	,	V_200
EMULATE_FAIL	,	V_92
GFP_KERNEL	,	V_195
SPRN_IVOR4	,	V_203
SPRN_IVOR5	,	V_204
SPRN_IVOR2	,	V_201
BOOKE_IRQPRIO_SYSCALL	,	V_42
TSR_DIS	,	V_175
SPRN_IVOR3	,	V_202
__GFP_ZERO	,	V_196
shared	,	V_6
BOOKE_IRQPRIO_DATA_STORAGE	,	V_19
EMULATE_DONE	,	V_87
gpaddr	,	V_115
SPRN_DBSR	,	V_129
kvmppc_get_xer	,	F_50
BOOKE_INTERRUPT_FP_UNAVAIL	,	V_98
mcsr	,	V_166
test_bit	,	F_12
KVM_SREGS_E_UPDATE_DEC	,	V_173
BOOKE_IRQPRIO_AP_UNAVAIL	,	V_47
fault_esr	,	V_85
kvm_fpu	,	V_187
kvmppc_core_dequeue_dec	,	F_13
MSR_EE	,	V_56
"MACHINE CHECK: %lx\n"	,	L_6
kvm_is_visible_gfn	,	F_37
current	,	V_137
BOOKE_IRQPRIO_MACHINE_CHECK	,	V_54
"exit_nr %d\n"	,	L_8
BUG	,	F_31
BOOKE_INTERRUPT_SPE_FP_DATA	,	V_101
kvmppc_mmu_xlate	,	F_36
kvmppc_dump_vcpu	,	F_1
RESUME_GUEST_NV	,	V_89
dear	,	V_167
ENOTSUPP	,	V_189
clear_bit	,	F_14
BOOKE_INTERRUPT_DATA_STORAGE	,	V_103
kvm_arch_vcpu_ioctl_get_fpu	,	F_69
kvm_arch_vcpu_ioctl_set_fpu	,	F_70
kvm	,	V_119
e	,	V_161
BOOKE_IRQPRIO_MAX	,	V_64
local_irq_enable	,	F_24
i	,	V_3
irq	,	V_24
DEC_EXITS	,	V_83
eaddr	,	V_113
regs	,	V_144
kvmppc_init_timing_stats	,	F_46
tb	,	V_159
cr	,	V_145
queued_esr	,	V_17
BOOKE_IRQPRIO_EXTERNAL_LEVEL	,	V_28
r	,	V_72
u	,	V_160
SPRN_CSRR0	,	V_128
BOOKE_IRQPRIO_FP_UNAVAIL	,	V_43
"%s: emulation at %lx failed (%08x)\n"	,	L_7
arch	,	V_4
KVM_SREGS_E_UPDATE_TSR	,	V_174
BOOKE_IRQPRIO_DECREMENTER	,	V_22
kvm_exit	,	F_79
tr	,	V_191
gfn_t	,	T_3
get_tb	,	F_57
BOOKE_INTERRUPT_DTLB_MISS	,	V_112
run	,	V_68
BOOKE_IRQPRIO_FIT	,	V_55
DTLB_VIRT_MISS_EXITS	,	V_120
BOOKE_IRQPRIO_INST_STORAGE	,	V_20
kvmppc_set_sregs_ivor	,	F_64
features	,	V_162
set_sregs_arch206	,	F_62
KERN_CRIT	,	V_93
kvmppc_get_sregs_ivor	,	F_63
kvmppc_core_queue_inst_storage	,	F_8
mtspr	,	F_42
mcsrr0	,	V_179
prio	,	V_25
mcsrr1	,	V_180
get_sregs_arch206	,	F_61
ret	,	V_186
kvmppc_kvm_pv	,	F_33
flush_icache_range	,	F_76
srr1	,	V_11
gpr	,	V_156
srr0	,	V_10
BOOKE_IRQPRIO_EXTERNAL	,	V_26
er	,	V_71
kvmppc_account_exit	,	F_26
paddr_accessed	,	V_121
signal_pending	,	F_44
kvm_regs	,	V_143
__ffs	,	F_20
KVM_EXIT_DEBUG	,	V_134
BOOKE_IRQPRIO_ALIGNMENT	,	V_48
shadow_pid	,	V_142
kvm_arch_vcpu_ioctl_get_regs	,	F_48
pending	,	V_62
get_sregs_base	,	F_56
printk	,	F_2
"lr:   %08lx ctr:  %08lx\n"	,	L_2
find_next_bit	,	F_21
ulong	,	T_1
kvmppc_core_queue_data_storage	,	F_7
kvmppc_booke_irqprio_deliver	,	F_17
kvm_arch_vcpu_ioctl_get_sregs	,	F_65
set_sregs_base	,	F_59
local_irq_disable	,	F_43
BOOKE_INTERRUPT_MACHINE_CHECK	,	V_77
KVM_SREGS_E_IVOR	,	V_183
kvmppc_booke_exit	,	F_77
BOOKE_INTERRUPT_PROGRAM	,	V_84
fpu	,	V_188
kvmppc_core_queue_program	,	F_9
kvm_run	,	V_67
free_pages	,	F_78
kvmppc_core_deliver_interrupts	,	F_19
exit_reason	,	V_74
kvmppc_set_msr	,	F_18
kvmppc_set_pid	,	F_55
BOOKE_INTERRUPT_EXTERNAL	,	V_79
kvmppc_mmu_dtlb_miss	,	F_35
BOOKE_IRQPRIO_SPE_FP_ROUND	,	V_46
kvmppc_core_queue_dec	,	F_10
SYSCALL_EXITS	,	V_111
SIGNAL_EXITS	,	V_141
ENOMEM	,	V_198
crit_r1	,	V_36
hw	,	V_96
BOOKE_IRQPRIO_SPE_FP_DATA	,	V_45
kvmppc_booke_init	,	F_74
SPRN_IVOR12	,	V_211
kvmppc_update_timing_stats	,	F_23
SPRN_IVOR11	,	V_210
kvm_dirty_log	,	V_192
SPRN_IVOR10	,	V_209
SPRN_IVOR15	,	V_214
SPRN_IVOR14	,	V_213
SPRN_IVOR13	,	V_212
exit_nr	,	V_69
kvmppc_emulate_mmio	,	F_39
DBSR_IAC3	,	V_132
RESUME_HOST	,	V_73
DBSR_IAC4	,	V_133
DBSR_IAC1	,	V_130
DBSR_IAC2	,	V_131
xer	,	V_146
kvm_arch_vcpu_setup	,	F_45
"gpr%02d: %08lx %08lx %08lx %08lx\n"	,	L_5
pending_exceptions	,	V_12
priority	,	V_13
kvmppc_emulate_instruction	,	F_29
pvr	,	V_185
RESUME_GUEST	,	V_81
__get_free_pages	,	F_75
ivor_low	,	V_184
kvmppc_set_cr	,	F_53
__func__	,	V_94
BOOKE_IRQPRIO_PROGRAM	,	V_21
"srr0: %08llx srr1: %08llx\n"	,	L_3
MMIO_EXITS	,	V_122
RESUME_FLAG_NV	,	V_140
BITS_PER_BYTE	,	V_65
vcpu	,	V_2
BOOKE_INTERRUPT_DECREMENTER	,	V_82
mfspr	,	F_25
gpa_t	,	T_2
MSR_ME	,	V_50
kvm_arch_vcpu_ioctl_set_sregs	,	F_67
kvmppc_core_get_sregs	,	F_66
ITLB_REAL_MISS_EXITS	,	V_124
KVM_SREGS_E_ARCH206	,	V_177
SPRN_MCSR	,	V_78
cond_resched	,	F_28
KERN_EMERG	,	V_136
BOOKE_IRQPRIO_CRITICAL	,	V_52
kvmppc_get_dec	,	F_58
KVM_EXIT_INTR	,	V_138
TCR_DIE	,	V_176
ITLB_VIRT_MISS_EXITS	,	V_125
"exceptions: %08lx\n"	,	L_4
gfn	,	V_116
update_esr	,	V_32
EXT_INTR_EXITS	,	V_80
BOOKE_INTERRUPT_ITLB_MISS	,	V_123
EINVAL	,	V_182
gtlb_index	,	V_114
BOOKE_INTERRUPT_DEBUG	,	V_126
kvmppc_mmu_itlb_index	,	F_40
dbsr	,	V_127
kvmppc_core_queue_external	,	F_15
__init	,	T_5
__exit	,	T_6
int_pending	,	V_66
kvmppc_mmu_dtlb_index	,	F_34
BOOKE_IRQPRIO_DTLB_MISS	,	V_18
kvm_vcpu	,	V_1
kvmppc_handlers_start	,	V_215
kvm_interrupt	,	V_23
esr	,	V_60
max_ivor	,	V_193
lr	,	V_8
kvmppc_set_gpr	,	F_32
pid	,	V_147
need_resched	,	F_27
msr	,	V_7
BOOKE_IRQPRIO_SPE_UNAVAIL	,	V_44
dar	,	V_61
esr_flags	,	V_15
u32	,	V_109
sprg1	,	V_149
sprg0	,	V_148
kvmppc_emulate_dec	,	F_60
pir	,	V_178
"pc:   %08lx msr:  %08llx\n"	,	L_1
DTLB_REAL_MISS_EXITS	,	V_117
update_special	,	V_172
kvm_translation	,	V_190
MSR_PR	,	V_40
sprg3	,	V_151
kvmppc_handle_exit	,	F_22
sprg2	,	V_150
sprg5	,	V_153
sprg4	,	V_152
sprg7	,	V_155
kvm_arch_vcpu_ioctl_translate	,	F_71
sprg6	,	V_154
emulation_result	,	V_70
BOOKE_INTERRUPT_SPE_UNAVAIL	,	V_100
last_inst	,	V_95
KVM_INTERRUPT_SET_LEVEL	,	V_27
kvmppc_get_gpr	,	F_3
old_pending	,	V_63
SPRN_IVOR8	,	V_207
SPRN_IVOR9	,	V_208
SPRN_IVOR6	,	V_205
SPRN_IVOR7	,	V_206
critical	,	V_35
EINTR	,	V_139
hardware_exit_reason	,	V_97
kvm_vm_ioctl_get_dirty_log	,	F_73
BOOKE_INTERRUPT_SYSCALL	,	V_108
tsr	,	V_168
ready_for_interrupt_injection	,	V_76
kvm_arch_vcpu_ioctl_set_regs	,	F_52
BOOKE_IRQPRIO_ITLB_MISS	,	V_41
sregs	,	V_158
ivpr	,	V_58
ivor	,	V_59
KVM_EXIT_DCR	,	V_91
vrsave	,	V_171
kvmppc_core_pending_dec	,	F_11
update_dear	,	V_33
kvmppc_mmu_map	,	F_38
tcr	,	V_169
BOOKE_INTERRUPT_INST_STORAGE	,	V_106
set_bit	,	F_5
BOOKE_INTERRUPT_SPE_FP_ROUND	,	V_102
KVM_SREGS_E_BASE	,	V_163
BOOKE_IRQPRIO_DEBUG	,	V_57
kvmppc_core_dequeue_external	,	F_16
VCPU_SIZE_ORDER	,	V_197
BOOKE_IRQPRIO_WATCHDOG	,	V_53
KVM_EXIT_UNKNOWN	,	V_75
kvmppc_booke_queue_irqprio	,	F_4
kvmppc_core_vcpu_setup	,	F_47
queued_dear	,	V_16
USR_PR_INST	,	V_86
uninitialized_var	,	V_30
u64	,	T_4
pc	,	V_5
crit	,	V_37
kvmppc_core_vcpu_translate	,	F_72
DSI_EXITS	,	V_105
fault_dear	,	V_104
msr_mask	,	V_31
KVM_SC_MAGIC_R0	,	V_110
