read_unlock	,	F_42
EEXIST	,	V_120
prev	,	V_82
htons	,	F_48
IFF_MULTICAST	,	V_148
__be16	,	T_3
p_bridged	,	V_51
packet_fails_filter	,	F_47
b1	,	F_96
inode	,	V_174
len	,	V_6
dev	,	V_38
stats	,	V_64
IFNAMSIZ	,	V_29
atm_backend_br2684	,	V_113
BR2684_PAD_LEN	,	V_100
iph	,	V_97
unlikely	,	F_56
netdev	,	V_139
skb_push	,	F_28
copies_failed	,	V_49
__user	,	T_2
NETDEV_TX_OK	,	V_72
netif_wake_queue	,	F_23
netif_carrier_off	,	F_18
pick_outgoing_vcc	,	F_37
version	,	V_98
loff_t	,	T_5
list_for_each	,	F_13
pr_err	,	F_68
GFP_KERNEL	,	V_115
device	,	V_68
sk_wmem_alloc	,	V_62
has_vpiid	,	V_126
rq	,	V_112
be	,	V_114
br2684_if_spec	,	V_18
copies_needed	,	V_48
ETH_P_ARP	,	V_89
__skb_queue_head_init	,	F_71
pop	,	V_136
seq_printf	,	F_95
bs	,	F_97
min	,	F_5
dev_addr	,	V_133
pos	,	V_170
arg	,	V_33
mac_was_set	,	V_76
register_atm_ioctl	,	F_103
br2684_dev	,	V_7
skb_reset_network_header	,	F_61
skb2	,	V_47
ip_hdr	,	F_63
", failed copies %u/%u"	,	L_20
"br2684"	,	L_27
seq	,	V_169
netif_carrier_on	,	F_19
brdev	,	V_43
atmvcc	,	V_15
BR2684_FCSOUT_NO	,	V_124
b	,	V_160
atm_skb_data	,	V_105
seq_file	,	V_168
"dev %.16s: num=%d, mac=%pM (%s)\n"	,	L_16
ARPHRD_PPP	,	V_145
ntohs	,	F_30
netif_stop_queue	,	F_35
p	,	V_74
s	,	V_19
v	,	V_171
br2684_ioctl	,	F_85
read_lock_irqsave	,	F_16
br2684_seq_start	,	F_89
sk_atm	,	F_34
skb_dst	,	F_40
atm_may_send	,	F_22
br2684_filter_set	,	V_77
NOTIFY_DONE	,	V_40
atm_backend_t	,	T_4
register_netdev	,	F_83
netif_start_queue	,	F_36
"tried to attach to non-existent device\n"	,	L_11
INIT_LIST_HEAD	,	F_79
llc_oui_ipv4	,	V_56
llc_oui_ipv6	,	V_59
atm_newif_br2684	,	V_150
payload	,	V_50
list_entry_brdev	,	F_8
module_put	,	F_54
br2684_vcc	,	V_13
brvcc	,	V_35
unregister_atmdevice_notifier	,	F_108
br2684_netdev_ops	,	V_141
fcs_auto	,	V_125
eth_mac_addr	,	F_44
CONFIG_PROC_FS	,	F_101
remove_proc_entry	,	F_107
CAP_NET_ADMIN	,	V_165
tx_queue_len	,	V_149
this	,	V_31
deregister_atm_ioctl	,	F_106
netif_rx	,	F_65
BR2684_FIND_BYNOTHING	,	V_81
spin_unlock_irqrestore	,	F_74
"removing VCC %p from dev %p\n"	,	L_7
sk_buff	,	V_1
name	,	V_27
read_unlock_irqrestore	,	F_20
br2684_setup_routed	,	F_80
next	,	V_69
netdev_ops	,	V_140
atomic_add	,	F_33
br2684_seq_ops	,	V_176
ETH_HLEN	,	V_60
get_user	,	F_87
br2684_seq_show	,	F_94
capable	,	F_88
br2684_seq_next	,	F_91
br2684_exit	,	F_105
fs	,	V_78
br2684_push	,	F_55
rx_packets	,	V_103
atm_options	,	V_63
list_del	,	F_51
br2684_start_xmit	,	F_39
kzalloc	,	F_67
BR2684_FCSIN_NO	,	V_122
ENOIOCTLCMD	,	V_164
rx_bytes	,	V_104
SKB_DEBUG	,	F_2
netdev_priv	,	F_7
"auto"	,	L_18
"LLC"	,	L_21
free_skb	,	V_107
rx_dropped	,	V_106
skb_queue_walk_safe	,	F_75
br2684_devs	,	V_12
br2684_find_dev	,	F_12
vpi	,	V_172
user_back	,	V_16
list_entry	,	F_9
argp	,	V_159
BR2684_VCC	,	F_10
ETH_P_IPV6	,	V_58
br2684_init	,	F_100
pr_debug	,	F_15
atm_return	,	F_59
ENOMEM	,	V_116
proc_dir_entry	,	V_177
ATM_BACKEND_BR2684	,	V_163
ETH_P_IP	,	V_57
prefix	,	V_88
"bridged"	,	L_23
dropped	,	V_101
atm_dev_notifier	,	V_181
list_empty	,	F_38
skb	,	V_2
br2684_regvcc	,	F_66
br2684_payload	,	V_152
ATM_SETBACKEND	,	V_161
number	,	V_23
__module_get	,	F_76
BR2684_ENCAPS_LLC	,	V_129
skb_debug	,	F_1
seq_open	,	F_99
tmp	,	V_111
"no vcc attached to dev %s\n"	,	L_6
skb_realloc_headroom	,	F_26
fcs_in	,	V_121
lock	,	V_138
"    filter=%d.%d.%d.%d/"	,	L_25
free_netdev	,	F_58
skb_queue_splice_init	,	F_73
BR2684_ENCAPS_VC	,	V_128
register_atmdevice_notifier	,	F_104
skb_headroom	,	F_25
method	,	V_21
p_routed	,	V_53
br2684_proc_ops	,	V_179
var	,	T_6
byte	,	T_7
llc_oui_pid_pad	,	V_52
br2684_mac_addr	,	F_43
push	,	V_118
"br2684: skb: "	,	L_1
br2684_setfilt	,	F_45
"set"	,	L_17
seq_list_next	,	F_92
devnum	,	V_25
ESRCH	,	V_83
cmd	,	V_158
NUM2PRINT	,	F_3
br2684_xmit_vcc	,	F_24
PACKET_HOST	,	V_96
EBADFD	,	V_119
tx_fifo_errors	,	V_73
print_hex_dump	,	F_4
kfree	,	F_53
EPERM	,	V_166
flags	,	V_36
br2684_setup	,	F_77
ether_setup	,	F_78
net_device	,	V_8
list_add_tail	,	F_84
tx_errors	,	V_70
"register_netdev failed\n"	,	L_15
prot	,	V_54
file	,	V_175
skb_pull	,	F_31
vcc	,	V_41
ifspec	,	V_80
"registered netdev %s\n"	,	L_14
br2684_ioctl_ops	,	V_180
u16	,	V_99
event	,	V_32
IFF_UP	,	V_102
"  vcc %d.%d.%d: encaps=%s payload=%s"	,	L_19
vci	,	V_173
proc_create	,	F_102
tx_bytes	,	V_66
eth_type_trans	,	F_62
tx_carrier_errors	,	V_71
err	,	V_75
IFF_POINTOPOINT	,	V_146
"(vcc %p ; net_dev %p )\n"	,	L_3
atm_vcc	,	V_14
EFAULT	,	V_79
ethertype_ipv4	,	V_94
ethertype_ipv6	,	V_93
filter	,	V_84
EINVAL	,	V_131
DUMP_OFFSET	,	V_4
"nas%d"	,	L_13
truesize	,	V_61
"vcc=%p, encaps=%d, brvcc=%p\n"	,	L_12
__init	,	T_8
__exit	,	T_9
le	,	V_11
notifier_block	,	V_30
esi	,	V_132
lh	,	V_20
"atm_skb(%p)-&gt;vcc(%p)-&gt;dev(%p)\n"	,	L_4
CONFIG_ATM_BR2684_IPFILTER	,	F_64
br2684_create	,	F_81
minheadroom	,	V_44
"\n"	,	L_8
queue	,	V_110
IFF_NOARP	,	V_147
copy_from_user	,	F_46
data	,	V_5
send_padding	,	V_127
BR2684_MEDIA_ETHERNET	,	V_155
"%d.%d.%d.%d\n"	,	L_26
"event=%ld dev=%p\n"	,	L_2
spec	,	V_24
devs_lock	,	V_37
ATM_SKB	,	F_32
protocol	,	V_55
BR2684_ETHERTYPE_LEN	,	V_92
iphdr	,	V_86
barrier	,	F_70
brvccs	,	V_17
write_lock_irq	,	F_50
br2684_pop	,	F_21
ATM_SD	,	F_86
"routed"	,	L_24
hard_header_len	,	V_142
encaps	,	V_45
addr_len	,	V_134
ATM_NEWBACKENDIF	,	V_162
__skb_trim	,	F_60
"VC"	,	L_22
net_dev	,	V_9
dev_kfree_skb	,	F_27
seq_list_start	,	F_90
read_lock	,	F_41
atm_dev	,	V_34
THIS_MODULE	,	V_91
sk_receive_queue	,	V_137
mtu	,	V_144
BR2684_FIND_BYNUM	,	V_22
br2684_encaps	,	V_135
e_llc	,	V_46
spin_lock_irqsave	,	F_72
BRPRIV	,	F_6
BR2684_FIND_BYIFNAME	,	V_26
list_add	,	F_69
min_size	,	V_130
ni	,	V_151
list_for_each_entry	,	F_17
send	,	V_67
br2684_netdev_ops_routed	,	V_143
pkt_type	,	V_95
ENXIO	,	V_117
fcs_out	,	V_123
media	,	V_153
rx_errors	,	V_108
atm_dev_event	,	F_14
"received packet's protocol: %x\n"	,	L_10
sk_buff_head	,	V_109
alloc_netdev	,	F_82
ifname	,	V_28
netmask	,	V_85
list_entry_brvcc	,	F_11
write_unlock_irq	,	F_52
netdev_tx_t	,	T_1
br2684_seq_stop	,	F_93
BR2684_FLAG_ROUTED	,	V_154
BR2684_SETFILT	,	V_167
br2684_proc_open	,	F_98
tx_packets	,	V_65
list_head	,	V_10
old_push	,	V_90
"skb_dst(skb)=%p\n"	,	L_5
atm_proc_root	,	V_178
sock	,	V_157
old_pop	,	V_42
skb_copy_to_linear_data	,	F_29
br2684_close_vcc	,	F_49
unregister_netdev	,	F_57
ATM_PHY_SIG_LOST	,	V_39
"skb from brdev %p\n"	,	L_9
daddr	,	V_87
socket	,	V_156
KERN_DEBUG	,	V_3
