"%s%.0f%s%s"	,	L_33
ps	,	V_58
counts	,	V_59
update_shadow_stats	,	F_12
delta	,	V_8
ENOSYS	,	V_84
cmd_stat	,	F_60
WEXITSTATUS	,	F_34
PERF_COLOR_RED	,	V_106
" [%5.2f%%]"	,	L_44
enable_on_exec	,	V_28
__used	,	V_69
" frontend cycles idle   "	,	L_25
print_counter_aggr	,	F_49
abs_printout	,	F_47
stats	,	V_6
runtime_dtlb_cache_stats	,	V_55
" of all L1-dcache hits  "	,	L_28
" %s"	,	L_49
print_counter	,	F_50
msecs	,	V_96
print_itlb_cache_misses	,	F_45
forks	,	V_76
ARRAY_SIZE	,	F_57
child_ready_pipe	,	V_74
errno	,	V_82
res_stats	,	V_64
walltime_nsecs_stats	,	V_90
perf_stat	,	V_4
"%s%.6f%s%s"	,	L_18
"%s%s"	,	L_21
execvp	,	F_23
thread_map__new	,	F_64
evsel_list	,	V_23
usage_with_options	,	F_63
runtime_l1_dcache_stats	,	V_49
stat__set_big_num	,	F_55
perf_evsel	,	V_1
runtime_stalled_cycles_back_stats	,	V_42
ui__warning	,	F_26
SIG_DFL	,	V_130
" #   %5.2f  insns per cycle        "	,	L_36
HW_CACHE_MISSES	,	V_121
pr_err	,	F_65
"system-wide "	,	L_12
PERF_COUNT_HW_CACHE_OP_READ	,	V_115
t0	,	V_71
t1	,	V_72
""	,	L_6
read_format	,	V_17
fcntl	,	F_22
"You may not have permission to collect %sstats.\n"	,	L_9
sleep	,	F_32
"\n\n"	,	L_57
HW_CPU_CYCLES	,	V_37
pos	,	V_134
"%s event is not supported by the kernel.\n"	,	L_8
disabled	,	V_27
"\t Consider tweaking"	,	L_10
avg_running	,	V_124
close	,	F_21
default_attrs	,	V_138
PERF_FORMAT_TOTAL_TIME_ENABLED	,	V_18
system_wide	,	V_22
HW_STALLED_CYCLES_FRONTEND	,	V_39
HW_BRANCH_INSTRUCTIONS	,	V_43
" of all dTLB cache hits "	,	L_30
c	,	V_136
"                                   "	,	L_41
runtime_ll_cache_stats	,	V_53
SW_CPU_CLOCK	,	V_31
i	,	V_62
ENOENT	,	V_85
n	,	V_9
HW_STALLED_CYCLES_BACKEND	,	V_41
buf	,	V_77
s	,	T_4
HARDWARE	,	V_36
":\n\n"	,	L_54
runtime_l1_icache_stats	,	V_51
PERF_COLOR_MAGENTA	,	V_107
perf_evlist__delete_maps	,	F_71
config	,	V_113
avg_enabled	,	V_123
runtime_nsecs_stats	,	V_35
ratio	,	V_103
very_detailed_attrs	,	V_141
"failed to create pipes"	,	L_4
die	,	F_28
" of all LL-cache hits   "	,	L_32
F_SETFD	,	V_79
nsec_printout	,	F_37
"  ( +-%6.2f%% )"	,	L_17
run	,	V_126
HW_CACHE_DTLB	,	V_54
fmt	,	V_98
DEFAULT_SEPARATOR	,	V_147
stat_usage	,	V_145
" # %8.3f GHz                    "	,	L_39
priv	,	V_3
perf_evsel__free_stat_priv	,	F_3
parse_options	,	F_62
runtime_cacherefs_stats	,	V_46
perf_evlist__add	,	F_59
count	,	V_34
" %17.9f seconds time elapsed"	,	L_55
sync_run	,	V_156
stderr	,	V_66
perf_event_attr	,	V_14
sync	,	F_70
nr_entries	,	V_137
opt	,	T_3
HW_CACHE_ITLB	,	V_56
SIGINT	,	V_152
PERF_FORMAT_TOTAL_TIME_RUNNING	,	V_19
name	,	V_102
print_branch_misses	,	F_41
big_num_opt	,	V_133
"&lt;not counted&gt;"	,	L_43
skip_signal	,	F_52
color	,	V_104
"\'"	,	L_52
runtime_cycles_stats	,	V_38
very_very_detailed_attrs	,	V_142
nsec_counter	,	F_10
" backend  cycles idle   "	,	L_26
argv	,	V_70
sig_atexit	,	F_53
signr	,	V_129
" of all iTLB cache hits "	,	L_31
avg	,	V_93
signo	,	V_128
cpustr	,	V_97
ena	,	V_125
target_pid	,	V_25
EACCES	,	V_87
argc	,	T_2
pct	,	V_94
big_num	,	V_109
print_stat	,	F_51
"%*s%s%*s"	,	L_42
" # %8.3f M/sec                  "	,	L_40
"thread id \'%d"	,	L_51
SIGALRM	,	V_153
counter	,	V_33
run_perf_stat	,	F_18
SOFTWARE	,	V_30
perf_evsel__alloc_fd	,	F_69
no_aggr	,	V_91
fork	,	F_20
"%s: %"	,	L_1
inherit	,	V_20
variance_mean	,	V_13
SW_TASK_CLOCK	,	V_32
"modes only available in system-wide mode\n"	,	L_60
"[ perf stat: executing run #%d ... ]\n"	,	L_63
ENOMEM	,	V_5
print_noise_pct	,	F_35
color_fprintf	,	F_39
"CPU%*d%s%*s%s%*s"	,	L_45
cpu_map__dummy_new	,	F_67
prefix	,	T_6
print_l1_icache_misses	,	F_43
PARSE_OPT_STOP_AT_NON_OPTION	,	V_146
attr_nr	,	V_135
runtime_stalled_cycles_front_stats	,	V_40
options	,	V_144
val	,	V_7
" # %8.3f CPUs utilized          "	,	L_22
perf_evlist__delete	,	F_72
" of all L1-icache hits  "	,	L_29
"  (%.2f%%)"	,	L_46
detailed_run	,	V_139
PRIu64	,	V_67
csv_output	,	V_99
FD_CLOEXEC	,	V_80
HW_INSTRUCTIONS	,	V_110
" (%d runs)"	,	L_53
PERF_COUNT_HW_CACHE_L1D	,	V_114
HW_CACHE_REFERENCES	,	V_45
PERF_COUNT_HW_CACHE_L1I	,	V_117
"process id \'%d"	,	L_50
LC_ALL	,	V_143
cpu_list	,	V_150
add_default_attributes	,	F_56
status	,	V_73
"-B option not supported with -x\n"	,	L_58
wait	,	F_31
zalloc	,	F_2
" Performance counter stats for "	,	L_47
EPERM	,	V_86
"Not all events could be opened.\n"	,	L_15
stddev_stats	,	F_6
perf_evsel__open_per_cpu	,	F_8
print_noise	,	F_36
HW_CACHE	,	V_47
run_count	,	V_95
out	,	V_149
" %"	,	L_2
csv_sep	,	V_100
"failed to set filter with %d (%s)\n"	,	L_16
map	,	V_81
"open_counter returned with %d (%s). "	,	L_13
__perf_evsel__read_on_cpu	,	F_17
run_idx	,	V_155
max	,	F_48
PERF_COUNT_HW_CACHE_LL	,	V_120
"both cgroup and no-aggregation "	,	L_59
SIGABRT	,	V_154
kill	,	F_27
verbose	,	V_65
EINVAL	,	V_83
print_l1_dcache_misses	,	F_42
perf_evsel__close_fd	,	F_33
" # %8.3f %% of all cache refs    "	,	L_38
"/bin/dmesg may provide additional information.\n"	,	L_14
"\n"	,	L_3
__perf_evsel__read	,	F_14
" of all branches        "	,	L_27
PERF_COUNT_HW_CACHE_DTLB	,	V_118
scaled	,	V_122
M2	,	V_11
" #  "	,	L_23
size_t	,	T_5
cgrp	,	V_101
PERF_TYPE_HW_CACHE	,	V_112
unset	,	V_132
"Problems finding threads of monitor\n"	,	L_61
"%6.2f%%"	,	L_24
"%s%18.0f%s%-25s"	,	L_35
"failed to fork"	,	L_5
perf_evsel__match	,	F_11
pipe	,	F_19
perf_evlist__new	,	F_61
"%s%'18.0f%s%-25s"	,	L_34
perf_evsel__open_per_thread	,	F_9
nr_cgroups	,	V_148
read	,	F_24
"unable to read pipe"	,	L_7
cpu	,	V_68
no_inherit	,	V_21
done	,	V_89
create_perf_stat_counter	,	F_7
child_pid	,	V_78
print_dtlb_cache_misses	,	F_44
perf_evsel__alloc_counts	,	F_68
null_run	,	V_127
"failed to parse CPUs map"	,	L_62
event_name	,	F_15
detailed_attrs	,	V_140
aggr	,	V_60
list_for_each_entry	,	F_25
option	,	V_131
"\'%s"	,	L_48
perf_evsel__alloc_stat_priv	,	F_1
"CPU%*d%s"	,	L_20
cpu_map__new	,	F_66
nr	,	V_63
read_counter_aggr	,	F_13
values	,	V_61
update_stats	,	F_4
scale	,	V_16
PERF_COLOR_YELLOW	,	V_108
rdclock	,	F_30
print_stalled_cycles_frontend	,	F_38
out_free_fd	,	V_151
evsel	,	V_2
perf_evlist__set_filters	,	F_29
HW_CACHE_LL	,	V_52
total	,	V_92
"                                        "	,	L_56
"\n                                             #   %5.2f  stalled cycles per insn"	,	L_37
SIGTERM	,	V_88
attr	,	V_15
read_counter	,	F_16
go_pipe	,	V_75
perf_evsel__new	,	F_58
" /proc/sys/kernel/perf_event_paranoid or running as root."	,	L_11
PERF_COLOR_NORMAL	,	V_105
print_stalled_cycles_backend	,	F_40
cpus	,	V_24
PERF_COUNT_HW_CACHE_RESULT_MISS	,	V_116
PERF_COUNT_HW_CACHE_ITLB	,	V_119
target_tid	,	V_26
print_ll_cache_misses	,	F_46
threads	,	V_29
HW_CACHE_L1I	,	V_50
HW_CACHE_L1D	,	V_48
"%s%18.6f%s%-25s"	,	L_19
u64	,	T_1
avg_stats	,	F_5
HW_BRANCH_MISSES	,	V_111
variance	,	V_12
runtime_itlb_cache_stats	,	V_57
mean	,	V_10
getpid	,	F_54
runtime_branches_stats	,	V_44
