PREP_VIDEO_BASE	,	V_242
FB_BLANK_NORMAL	,	V_149
den	,	V_70
err_release_region	,	V_306
cirrusfb_BitBLT	,	F_55
"SR1D"	,	L_142
"SR0B"	,	L_127
fix	,	V_30
dev	,	V_288
visual	,	V_75
pci_release_regions	,	F_67
"CR3A"	,	L_111
regofs	,	V_318
fb_readb	,	F_20
xoffset	,	V_45
__devinit	,	T_4
vxres	,	V_215
"MCLK"	,	L_14
EIO	,	V_297
diff	,	V_364
release_io_ports	,	V_251
"SR0A"	,	L_126
FB_VMODE_YWRAP	,	V_141
fb_readw	,	F_21
"SR1C"	,	L_141
switch_monitor	,	F_3
size	,	V_233
"CR3B"	,	L_112
SEQ	,	V_372
fb_readl	,	F_19
__devexit	,	T_5
bg	,	V_235
bi	,	V_60
to_pci_dev	,	F_64
CL_SEQRE	,	V_107
vyres	,	V_216
CL_SEQRF	,	V_123
err_unmap_regbase	,	V_307
"SR1F"	,	L_144
"SR0D"	,	L_128
"CR09"	,	L_79
VGA_CRTC_MAX_SCAN	,	V_95
EBUSY	,	V_305
cirrusfb_ops	,	V_265
CL_SEQR7	,	V_120
CL_SEQR6	,	V_163
CONFIG_PPC_PREP	,	F_87
VGA_CRTC_V_TOTAL	,	V_93
FB_VISUAL_MONO10	,	V_76
SFR	,	V_211
VGA_MIS_W	,	V_113
d	,	V_362
zorro_find_device	,	F_95
h	,	V_363
nwidth	,	V_326
cirrusfb_imageblit	,	F_56
VGA_GFX_COMPARE_MASK	,	V_184
m	,	V_217
n	,	V_361
"SR1E"	,	L_143
"mode:"	,	L_67
s	,	V_365
blue	,	V_40
VGA_SEQ_MEMORY_MODE	,	V_125
v	,	V_137
x	,	V_352
vga_wcrt	,	F_17
PCI_BASE_ADDRESS_0	,	V_294
y	,	V_353
WSFR2	,	F_45
z	,	V_300
WSFR	,	F_43
BT_PICASSO4	,	V_27
get_prep_addrs	,	F_58
"(RAM start set to: 0x%p)\n"	,	L_47
dev_dbg	,	F_7
yres_virtual	,	V_44
BT_SD64	,	V_26
red	,	V_36
"CR07"	,	L_77
sr07	,	V_167
dx	,	V_223
dy	,	V_224
reg	,	V_370
framebuffer_alloc	,	F_85
"preparing for 8 bit deep display\n"	,	L_35
BT_ALPINE	,	V_25
info	,	V_7
par	,	V_10
area	,	V_226
ret	,	V_285
va_list	,	T_10
image	,	V_230
pci_get_drvdata	,	F_93
strlcpy	,	F_73
cirrusfb_check_var	,	F_11
"%s board detected\n"	,	L_61
this_opt	,	V_312
list	,	V_369
"CR08"	,	L_78
CONFIG_PCI	,	F_30
fb_alloc_cmap	,	F_74
BT_LAGUNAB	,	V_5
"CRT16: %d\n"	,	L_29
CL_VSSM	,	V_159
reg_class	,	V_368
"CRT7: %d\n"	,	L_23
VGA_CRTC_H_DISP	,	V_88
fg	,	V_234
iounmap	,	F_65
sr1f	,	V_310
"SR1B"	,	L_140
cirrusfb_copyarea	,	F_53
cirrusfb_dbg_reg_dump	,	F_35
"CR17"	,	L_93
"CR05"	,	L_75
init_vgachip	,	F_16
VGA_CRTC_UNDERLINE	,	V_177
"VGA CRTC register dump:\n"	,	L_69
vga_rseq	,	F_6
maxclockidx	,	V_19
CL_POS102	,	V_160
cirrusfb_cleanup	,	F_79
SR14	,	V_245
"CRT3: 128+%d\n"	,	L_19
length	,	V_38
ent	,	V_282
sr07_8bpp_mux	,	V_127
IsOn	,	V_210
laguna_mmio	,	V_104
cirrusfb_set_fbinfo	,	F_72
"SR1A"	,	L_139
"CR18"	,	L_94
"CR06"	,	L_76
old1f	,	V_54
old1e	,	V_55
"Using VCLK = MCLK\n"	,	L_2
FB_TYPE_PACKED_PIXELS	,	V_79
"CRT4: %d\n"	,	L_20
BT_LAGUNA	,	V_4
ENOMEM	,	V_289
board_addr	,	V_283
cirrusfb_board_info	,	V_22
" base address 1 is 0x%Lx\n"	,	L_55
cirrusfb_blank	,	F_42
cirrusfb_dbg_reg_class	,	V_367
bits_per_pixel	,	V_20
board_size	,	V_284
bltmode	,	V_330
blitmode	,	V_354
xres	,	V_43
FB_SYNC_HOR_HIGH_ACT	,	V_111
dummy	,	V_324
"CR39"	,	L_110
u_long	,	T_9
"CR03"	,	L_73
VGA_CRTC_H_BLANK_END	,	V_90
tmp	,	V_57
VGA_CRTC_CURSOR_LO	,	V_176
"CR15"	,	L_91
","	,	L_65
pitch	,	V_58
id	,	V_266
VGA_CRTC_V_DISP_END	,	V_97
cfb_imageblit	,	F_57
cirrusfb_set_mclk_as_source	,	F_13
"Attempt to get PCI info for Cirrus Graphics Card\n"	,	L_56
FBINFO_STATE_RUNNING	,	V_148
CL_GR14	,	V_359
CL_GR15	,	V_360
CL_GR12	,	V_357
CL_GR13	,	V_358
CL_GR10	,	V_355
CL_GR11	,	V_356
CL_GR20	,	V_335
FBINFO_HWACCEL_XPAN	,	V_255
nheight	,	V_327
multiplexing	,	V_23
VGA_GFX_SR_VALUE	,	V_178
"CR16"	,	L_92
BT_GD5480	,	V_28
"CR04"	,	L_74
"ENTER, blank mode = %d\n"	,	L_42
VGA_SEQ_CLOCK_MODE	,	V_135
tile_control	,	V_106
"MCLK/2"	,	L_13
FB_BLANK_UNBLANK	,	V_150
upper_margin	,	V_85
CL_CRT24	,	V_321
"CR01"	,	L_71
CL_GRE	,	V_154
CL_GRD	,	V_188
zorro_request_device	,	F_97
VGA_CRTC_V_BLANK_START	,	V_98
CL_GRC	,	V_187
CL_GRB	,	V_186
VGA_ATC_MODE	,	V_205
cfb_copyarea	,	F_54
"Virtual address for board set to: $%p\n"	,	L_63
VGA_PEL_IW	,	V_325
WClut	,	F_38
"CR13"	,	L_89
VGA_CRTC_START_HI	,	V_143
pci_set_drvdata	,	F_91
VGA_PEL_IR	,	V_319
"CR37"	,	L_108
CL_CRT1E	,	V_133
CL_CRT1D	,	V_132
CL_CRT1B	,	V_130
VGA_ATC_COLOR_PAGE	,	V_208
cirrusfb_check_mclk	,	F_5
zdev	,	V_253
pci_request_regions	,	F_89
opencount	,	V_9
CL_CRT1A	,	V_101
err	,	V_274
hsyncend	,	V_63
zorro_device_id	,	V_301
vga_w	,	F_112
MB_	,	V_32
err_release_fb	,	V_296
vga_r	,	F_114
accel	,	V_261
VGA_GFX_MODE	,	V_116
"CRT6: %d\n"	,	L_22
"CR14"	,	L_90
"CR02"	,	L_72
"CR38"	,	L_109
"CRT15: %d\n"	,	L_28
"CR26"	,	L_97
request_region	,	F_90
cirrusfb_pci_driver	,	V_316
VGA_CRTC_V_SYNC_START	,	V_96
modded	,	V_214
"CR11"	,	L_87
hdispend	,	V_61
"noaccel"	,	L_66
pci_resource_flags	,	F_61
zorro_register_driver	,	F_107
pdev	,	V_249
fb_find_mode	,	F_76
VGA_ATC_PLANE_ENABLE	,	V_207
cirrusfb_sync	,	F_47
VGA_CRTC_CURSOR_HI	,	V_175
u32	,	T_3
ZTWO_VADDR	,	F_98
"CR35"	,	L_106
mmio_start	,	V_295
"could not register fb device; err = %d!\n"	,	L_50
mclk	,	V_12
bestclock	,	F_18
"Board address: 0x%lx, register address: 0x%lx\n"	,	L_57
"CR12"	,	L_88
vmode	,	V_49
FB_ACCEL_NONE	,	V_262
"CR00"	,	L_70
maxclock	,	V_18
"CRT5: %d\n"	,	L_21
MODULE	,	F_105
vga_rgfx	,	F_48
"CR36"	,	L_107
"Set %s as pixclock source.\n"	,	L_12
"Unknown memory size!\n"	,	L_46
"CR24"	,	L_96
VGA_CRTC_H_SYNC_END	,	V_92
"CRT11: 64+32+%d\n"	,	L_26
"cirrusfb: could not allocate memory\n"	,	L_53
cirrusfb_pci_unregister	,	F_92
zorro_resource_start	,	F_71
activate	,	V_278
RGen	,	F_113
fbops	,	V_264
cirrusfb_release	,	F_4
yres	,	V_33
"Frequency greater than maxclock (%ld kHz)\n"	,	L_5
CRT	,	V_371
VGA_CRTC_H_TOTAL	,	V_87
SRF	,	V_247
CL_GR29	,	V_341
CL_GR27	,	V_334
"desired pixclock: %ld kHz\n"	,	L_4
VGA_CRTC_V_SYNC_END	,	V_86
CL_GR28	,	V_339
CL_GR25	,	V_332
"virtual resolution set to maximum of %dx%d\n"	,	L_7
CL_GR26	,	V_333
"CR33"	,	L_104
CL_GR23	,	V_338
BT_PICASSO	,	V_118
CL_GR24	,	V_331
cirrusfb_open	,	F_2
CL_GR21	,	V_336
CL_GR22	,	V_337
CL_GR30	,	V_346
CL_GR31	,	V_156
FB_BLANK_VSYNC_SUSPEND	,	V_151
mem	,	V_244
CL_GR2E	,	V_345
CL_GR2F	,	V_157
regbase	,	V_13
CL_GR2C	,	V_343
VGA_SEQ_CHARACTER_MAP	,	V_165
CL_GR2D	,	V_344
CL_GR2A	,	V_342
on	,	V_209
FB_VISUAL_PSEUDOCOLOR	,	V_77
"VCLK freq: %ld kHz  nom: %d  den: %d  div: %d\n"	,	L_32
FBINFO_HWACCEL_FILLRECT	,	V_257
VGA_GFX_COMPARE_VALUE	,	V_180
op	,	V_231
register_framebuffer	,	F_77
FBINFO_HWACCEL_DISABLED	,	V_220
FB_ACCEL_CIRRUS_ALPINE	,	V_263
u_short	,	T_8
"CR10"	,	L_86
dev_warn	,	F_27
control	,	V_71
"CR34"	,	L_105
FBINFO_HWACCEL_YPAN	,	V_256
"CR22"	,	L_95
to_zorro_dev	,	F_69
blank_mode	,	V_144
release_region	,	F_66
CL_GR32	,	V_347
CL_GR33	,	V_158
CL_CRT51	,	V_155
u_char	,	V_340
cirrusfb_zorro_unregister	,	F_100
VGA_GFX_BIT_MASK	,	V_185
caddr_t	,	V_308
"Read MCLK of %ld kHz\n"	,	L_1
"CRT0: %d\n"	,	L_16
sr07_8bpp	,	V_128
ywrapstep	,	V_271
"SR14"	,	L_133
VGA_CRTC_H_SYNC_START	,	V_91
"SR02"	,	L_121
"CR31"	,	L_102
cirrusfb_zorro_table2	,	V_303
CONFIG_ZORRO	,	F_29
pci_unregister_driver	,	F_110
curx	,	V_348
cury	,	V_349
divMCLK	,	V_102
accel_flags	,	V_52
"Unsupported bpp size: %d\n"	,	L_6
state	,	V_147
noaccel	,	V_260
"SR01"	,	L_120
defined	,	F_31
xpix	,	V_140
height	,	V_222
vga_rcrt	,	F_41
cirrusfb_pan_display	,	F_39
framebuffer_release	,	F_81
"SR13"	,	L_132
FB_ACCELF_TEXT	,	V_53
VGA_PEL_D	,	V_320
CL_SEQR16	,	V_164
"CR32"	,	L_103
CL_SEQR17	,	V_172
FBINFO_DEFAULT	,	V_254
CL_SEQR14	,	V_246
"preparing for 1 bit deep display\n"	,	L_33
BT_PICCOLO	,	V_117
CL_SEQR12	,	V_170
lower_margin	,	V_83
CL_SEQR13	,	V_171
ndest	,	V_329
VGA_CRTC_OVERFLOW	,	V_94
CL_SEQR10	,	V_168
CL_SEQR11	,	V_169
cirrusfb_set_par_foo	,	F_15
fb_info	,	V_6
cinfo	,	V_2
CL_SEQR18	,	V_173
pseudo_palette	,	V_138
cmap	,	V_273
CL_SEQR1F	,	V_14
regnum	,	V_317
CL_SEQR1E	,	V_56
fb_get_options	,	F_106
"SR12"	,	L_131
device	,	V_15
"SR00"	,	L_119
scrn_start_bit19	,	V_131
"SR16"	,	L_135
"special treatment required! (TODO)\n"	,	L_11
"SR04"	,	L_123
yoffset	,	V_46
freq	,	V_11
FB_VMODE_INTERLACED	,	V_51
pcifc	,	V_103
AttrOn	,	F_33
"Using VCLK = MCLK/2\n"	,	L_3
doubleVCLK	,	V_29
"Cirrus Logic chipset on Zorro bus, RAM (%lu MB) at $%lx\n"	,	L_64
FB_BLANK_HSYNC_SUSPEND	,	V_152
strsep	,	F_103
"mode %dx%dx%d rejected... "	,	L_8
init_sr1f	,	V_309
cirrusfb_WaitBLT	,	F_40
"SR15"	,	L_134
"SR03"	,	L_122
u8	,	T_1
sx	,	V_227
sy	,	V_228
PREP_IO_BASE	,	V_243
smem_len	,	V_31
"CR30"	,	L_101
bg_color	,	V_237
VGA_SEQ_RESET	,	V_162
right_margin	,	V_80
id2	,	V_304
"CRT1e: %d\n"	,	L_40
fg_color	,	V_236
VGA_ATT_R	,	V_323
VGA_CRTC_CURSOR_START	,	V_114
"CRT1a: %d\n"	,	L_31
"Cirrus Logic chipset on PCI bus, RAM (%lu kB) at 0x%lx\n"	,	L_60
nsrc	,	V_328
mdelay	,	F_46
"cirrusfb: Cannot enable PCI device\n"	,	L_52
__iomem	,	T_2
unmap	,	V_280
"virtual resolution too high to fit into video memory!\n"	,	L_9
vga_wattr	,	F_32
pixclock	,	V_21
cirrus_board	,	V_290
get_pci_addrs	,	F_60
VGA_GFX_SR_ENABLE	,	V_179
tile	,	V_105
registers	,	V_241
cirrusfb_zorro_register	,	F_94
zorro_get_drvdata	,	F_101
screen_size	,	V_35
vsyncstart	,	V_66
CL_VSSM2	,	V_161
"CRT10: %d\n"	,	L_25
VGA_ATC_OVERSCAN	,	V_206
err_out	,	V_287
zorro_unregister_driver	,	F_111
PICOS2KHZ	,	F_9
sync	,	V_110
VGA_CRTC_OFFSET	,	V_129
ioremap	,	F_88
transp	,	V_48
"EXIT, returning 1\n"	,	L_44
pci_dev	,	V_248
"wrong initial video mode\n"	,	L_48
VGA_CRTC_MODE	,	V_108
fb_dealloc_cmap	,	F_78
"CRT9: %d\n"	,	L_24
name	,	V_267
FBINFO_HWACCEL_COPYAREA	,	V_259
FB_VMODE_DOUBLE	,	V_50
region	,	V_213
"CRT1: %d\n"	,	L_17
zorro_release_device	,	F_70
"%8s = 0x%02X\n"	,	L_68
"CR0F"	,	L_85
hsync_len	,	V_81
smem_start	,	V_299
vsyncend	,	V_67
color	,	V_218
FB_ACTIVATE_NOW	,	V_279
line_length	,	V_74
printk	,	F_84
nom	,	V_69
cirrusfb_check_pixclock	,	F_8
cirrusfb_set_par	,	F_36
dev_err	,	F_10
cirrusfb_pci_register	,	F_82
"EXIT, returning 0\n"	,	L_43
VGA_CRTC_START_LO	,	V_142
init_sr07	,	V_166
VGA_GFX_MISC	,	V_183
"VGA SEQ register dump:\n"	,	L_118
"Requested mode: %dx%dx%d\n"	,	L_15
"preparing for 16 bit deep display\n"	,	L_37
"SR11"	,	L_130
BT_SPECTRUM	,	V_119
unregister_framebuffer	,	F_80
green	,	V_39
start	,	V_293
pci_device_id	,	V_281
VGA_SEQ_PLANE_WRITE	,	V_126
vga_wseq	,	F_14
z2	,	V_302
" Found PCI device, base address 0 is 0x%Lx, btype set to %d\n"	,	L_54
"SR10"	,	L_129
base	,	V_139
"preparing for 24 bit deep display\n"	,	L_38
pci_write_config_dword	,	F_86
VGA_CRTC_V_BLANK_END	,	V_99
err_release_legacy	,	V_298
cirrusfb_set_blitter	,	F_116
btype	,	V_3
"CR0D"	,	L_83
"cirrusfb"	,	L_58
IORESOURCE_IO	,	V_250
dev_info	,	F_12
VGA_CRTC_PRESET_ROW	,	V_174
cirrusfb_init	,	F_104
BT_NONE	,	V_275
zorro_resource_len	,	F_96
options	,	V_311
cirrusfb_exit	,	F_109
fb_writel	,	F_23
regno	,	V_136
val	,	V_145
current_mode	,	V_146
"SR09"	,	L_125
var	,	V_17
"CR0E"	,	L_84
VGA_CRTC_H_BLANK_START	,	V_89
cirrusfb_register	,	F_75
cfb_fillrect	,	F_51
fb_writew	,	F_22
CL_AR33	,	V_134
fb_fillrect	,	V_212
fb_writeb	,	F_24
WHDR	,	F_28
cirrusfb_pci_unmap	,	F_63
vsync_len	,	V_84
"CL_SEQR1: %d\n"	,	L_41
CIRRUSFB_DEBUG	,	F_34
mmio_len	,	V_272
cirrusfb_setup	,	F_102
ENODEV	,	V_314
zorro_set_drvdata	,	F_99
"CR0B"	,	L_81
"CR2F"	,	L_100
"What's this? requested color depth == %d.\n"	,	L_39
flags	,	V_219
cirrusfb_get_memsize	,	F_59
FB_VISUAL_TRUECOLOR	,	V_78
"Framebuffer unregistered\n"	,	L_51
" REG at $%lx\n"	,	L_62
VGA_ATC_PALETTE2	,	V_191
WGen	,	F_25
sr07_1bpp	,	V_122
VGA_ATC_PALETTE1	,	V_190
"unknown Board\n"	,	L_34
VGA_ATC_PALETTE4	,	V_193
VGA_ATC_PALETTE3	,	V_192
VGA_GFX_DATA_ROTATE	,	V_181
hsyncstart	,	V_62
cirrusfb_zorro_unmap	,	F_68
VGA_ATC_PALETTE0	,	V_189
left_margin	,	V_82
VGA_ATC_PALETTE9	,	V_198
"CR0A"	,	L_80
FB_SYNC_VERT_HIGH_ACT	,	V_112
VGA_ATC_PALETTE6	,	V_195
VGA_ATC_PALETTE5	,	V_194
VGA_GFX_PLANE_READ	,	V_182
VGA_ATC_PALETTE8	,	V_197
VGA_ATC_PALETTE7	,	V_196
VGA_ATC_PALETTEB	,	V_200
xpanstep	,	V_269
VGA_ATC_PALETTEA	,	V_199
"Warning: Unknown board type\n"	,	L_45
VGA_ATC_PALETTED	,	V_202
VGA_ATC_PALETTEC	,	V_201
"CR0C"	,	L_82
FB_BLANK_POWERDOWN	,	V_153
VGA_CRTC_LINE_COMPARE	,	V_100
display	,	V_240
cirrusfb_info	,	V_1
"ERROR: VerticalTotal &gt;= 1280; "	,	L_10
FBINFO_HWACCEL_IMAGEBLIT	,	V_258
VGA_ATC_PALETTEF	,	V_204
VGA_ATC_PALETTEE	,	V_203
EINVAL	,	V_24
depth	,	V_232
"CRT2: %d\n"	,	L_18
width	,	V_221
__init	,	T_6
__exit	,	T_7
VGA_CRTC_CURSOR_END	,	V_115
udelay	,	F_44
vtotal	,	V_68
"\n"	,	L_117
z_writeb	,	F_115
data	,	V_239
"CR3F"	,	L_116
"CR2D"	,	L_98
"SR18"	,	L_137
threshold	,	V_73
type_aux	,	V_268
pci_enable_device	,	F_83
isPReP	,	V_41
"unknown board\n"	,	L_36
mode_option	,	V_276
"choking on default var... umm, no good.\n"	,	L_49
msb_right	,	V_47
err_dealloc_cmap	,	V_277
VGA_PEL_MSK	,	V_124
cirrusfb_fillrect	,	F_50
screen_base	,	V_238
ypanstep	,	V_270
offset	,	V_37
"CR2E"	,	L_99
resource	,	V_292
cirrusfb_zorro_driver	,	V_315
destx	,	V_350
zorro_dev	,	V_252
desty	,	V_351
"SR17"	,	L_136
format	,	V_72
vdispend	,	V_65
sr07_1bpp_mux	,	V_121
is_laguna	,	F_1
pci_resource_start	,	F_62
pixels	,	V_34
"CRT12: %d\n"	,	L_27
pci_register_driver	,	F_108
cirrusfb_RectFill	,	F_52
option	,	V_313
cirrusfb_setcolreg	,	F_37
"SR08"	,	L_124
"cannot reserve region 0x%lx, abort\n"	,	L_59
driver_data	,	V_291
htotal	,	V_64
vga_wgfx	,	F_26
xres_virtual	,	V_42
fb_copyarea	,	V_225
"CR3C"	,	L_113
cirrusfb_dbg_print_regs	,	F_117
fb_var_screeninfo	,	V_16
temp	,	V_366
"CR3E"	,	L_115
"SR19"	,	L_138
fb_image	,	V_229
VGA_ATT_IW	,	V_322
cirrusfb_board_info_rec	,	V_59
"CRT18: 0xff\n"	,	L_30
KERN_ERR	,	V_286
VGA_CRTC_REGS	,	V_109
"CR3D"	,	L_114
user	,	V_8
cpu_relax	,	F_49
