exynos4_volt_table	,	V_93
S5P_DMC0_MEMTYPE_MASK	,	V_110
S5P_CLKDIV_DMC0	,	V_28
old_index	,	V_81
S5P_CLKDIV_STAT_DMC0	,	V_46
moutcore	,	V_70
relation	,	V_89
S5P_APLL_LOCKTIME	,	V_74
S5P_CLKMUX_STATCPU_MUXCORE_MASK	,	V_80
S5P_APLLCON0_LOCKED_SHIFT	,	V_78
transition_latency	,	V_102
tmp	,	V_7
clk_put	,	F_28
memtype	,	V_106
cpufreq_register_driver	,	F_27
S5P_CLKDIV_CPU0_COREM1_MASK	,	V_11
int_regulator	,	V_96
"mout_mpll"	,	L_3
S5P_CLKDIV_DMC0_CORETI_MASK	,	V_36
S5P_CLKDIV_DMC0_ACPPCLK_MASK	,	V_30
S5P_CLKDIV_CPU0_COREM0_MASK	,	V_10
old	,	V_87
new_index	,	V_82
cpufreq_notify_transition	,	F_13
index	,	V_69
S5P_CLKSRC_CPU_MUXCORE_SHIFT	,	V_73
freqs	,	V_83
S5P_CLKDIV_CPU0_PERIPH_SHIFT	,	V_20
cpufreq_frequency_table_verify	,	F_2
exynos4_verify_speed	,	F_1
clk_set_parent	,	F_9
exynos4_cpufreq_cpu_init	,	F_17
__func__	,	V_113
S5P_CLKDIV_LEFTBUS	,	V_60
S5P_CLKDIV_TOP	,	V_47
S5P_CLKDIV_TOP_ACLK100_SHIFT	,	V_55
"moutcore"	,	L_2
S5P_CLKDIV_DMC0_DMC_MASK	,	V_32
S5P_CLKDIV_TOP_ACLK160_SHIFT	,	V_56
cur	,	V_98
S5P_CLKDIV_CPU0_CORE_SHIFT	,	V_17
S5P_DMC0_MEMTYPE_SHIFT	,	V_109
exynos4_cpufreq_suspend	,	F_15
S5P_CLKDIV_TOP_ONENAND_SHIFT	,	V_58
"vdd_arm"	,	L_5
S5P_CLKDIV_DMC0_DPHY_SHIFT	,	V_40
arm_volt	,	V_90
out	,	V_104
"%s: wrong memtype= 0x%x\n"	,	L_8
S5P_CLKDIV_CPU0_PCLKDBG_MASK	,	V_14
min	,	V_99
S5P_VA_DMC0	,	V_107
__raw_writel	,	F_7
S5P_CLKDIV_TOP_ONENAND_MASK	,	V_52
S5P_CLKDIV_TOP_ACLK160_MASK	,	V_50
exynos4_freq_table	,	V_3
__raw_readl	,	F_6
policy	,	V_2
S5P_CLKDIV_DMC0_CORETI_SHIFT	,	V_45
S5P_CLKDIV_TOP_ACLK133_SHIFT	,	V_57
L0	,	V_85
max	,	V_100
exynos4_set_clkdiv	,	F_5
S5P_CLKDIV_TOP_ACLK100_MASK	,	V_49
clkdiv_top	,	V_53
cpufreq_policy	,	V_1
EINVAL	,	V_92
S5P_CLKDIV_BUS_GPLR_SHIFT	,	V_65
__init	,	T_1
exynos4_driver	,	V_115
S5P_CLKDIV_DMC0_DMCD_SHIFT	,	V_42
S5P_CLKDIV_CPU1	,	V_25
S5P_CLKDIV_DMC0_ACP_SHIFT	,	V_38
regulator_get	,	F_25
mout_mpll	,	V_71
"%s: memtype= 0x%x\n"	,	L_9
S5P_CLKDIV_CPU0_CORE_MASK	,	V_9
exynos4_target	,	F_11
"mout_apll"	,	L_4
exynos4_cpufreq_resume	,	F_16
S5P_CLKDIV_CPU	,	V_8
CPUFREQ_PRECHANGE	,	V_94
S5P_CLKDIV_CPU0_COREM0_SHIFT	,	V_18
S5P_CLKDIV_STAT_LEFTBUS	,	V_66
frequency	,	V_86
S5P_CLKDIV_DMC0_DMC_SHIFT	,	V_41
S5P_CLKDIV_TOP_ACLK133_MASK	,	V_51
S5P_CLKDIV_DMC0_DMCP_SHIFT	,	V_43
S5P_CLKMUX_STATCPU	,	V_72
cpuinfo	,	V_101
new	,	V_84
cpufreq_frequency_table_target	,	F_12
S5P_CLKDIV_CPU0_APLL_SHIFT	,	V_23
S5P_DMC0_MEMCON_OFFSET	,	V_108
clkdiv_cpu0	,	V_16
cpu	,	V_4
clkdiv_cpu1	,	V_26
exynos4_set_frequency	,	F_10
S5P_CLKDIV_DMC0_ACP_MASK	,	V_29
S5P_CLKDIV_CPU0_PCLKDBG_SHIFT	,	V_22
S5P_CLKDIV_STAT_RIGHTBUS	,	V_68
PTR_ERR	,	F_24
S5P_CLKDIV_TOP_ACLK200_MASK	,	V_48
clk_get_rate	,	F_4
S5P_APLL_CON0	,	V_76
exynos4_set_apll	,	F_8
S5P_CLKDIV_BUS_GDLR_SHIFT	,	V_64
regulator_put	,	F_29
clkdiv_dmc0	,	V_37
regulator_set_voltage	,	F_14
clkdiv_lr_bus	,	V_63
S5P_CLKDIV_DMC0_COPY2_SHIFT	,	V_44
cpufreq_frequency_table_cpuinfo	,	F_20
S5P_CLKDIV_CPU0_APLL_MASK	,	V_15
DDR3	,	V_112
"vdd_int"	,	L_7
DDR2	,	V_111
cpumask_setall	,	F_19
arm_regulator	,	V_95
CPUFREQ_POSTCHANGE	,	V_97
S5P_CLKDIV_DMC0_ACPPCLK_SHIFT	,	V_39
printk	,	F_26
exynos4_getspeed	,	F_3
"failed to get resource %s\n"	,	L_6
cpu_clk	,	V_5
cpufreq_frequency_table_get_attr	,	F_18
S5P_CLKDIV_RIGHTBUS	,	V_67
exynos4_apll_pms_table	,	V_77
S5P_CLKDIV_CPU0_ATB_SHIFT	,	V_21
clk_get	,	F_22
S5P_CLKDIV_STATCPU	,	V_24
target_freq	,	V_88
"armclk"	,	L_1
S5P_CLKDIV_STATCPU1	,	V_27
S5P_CLKDIV_CPU0_COREM1_SHIFT	,	V_19
S5P_CLKDIV_STAT_TOP	,	V_59
cpus	,	V_103
div_index	,	V_6
S5P_CLKDIV_DMC0_DMCD_MASK	,	V_33
S5P_APLL_LOCK	,	V_75
S5P_CLKDIV_CPU0_PERIPH_MASK	,	V_12
S5P_CLKDIV_CPU0_ATB_MASK	,	V_13
exynos4_cpufreq_init	,	F_21
S5P_CLKDIV_DMC0_DPHY_MASK	,	V_31
"%s: failed initialization\n"	,	L_10
mout_apll	,	V_79
KERN_ERR	,	V_105
S5P_CLKDIV_DMC0_COPY2_MASK	,	V_35
S5P_CLKDIV_BUS_GPLR_MASK	,	V_62
S5P_CLKDIV_TOP_ACLK200_SHIFT	,	V_54
S5P_CLKDIV_BUS_GDLR_MASK	,	V_61
int_volt	,	V_91
S5P_CLKDIV_DMC0_DMCP_MASK	,	V_34
KERN_DEBUG	,	V_114
IS_ERR	,	F_23
