hi	,	V_32
data	,	V_3
cs5535_gpio_write	,	F_2
divil_pci	,	V_34
size_t	,	T_4
gpio_base	,	V_13
inode	,	V_27
len	,	V_4
major	,	V_39
u32	,	T_1
reg	,	V_1
cdev_del	,	F_25
cs5535_gpio_cleanup	,	F_24
ARRAY_SIZE	,	F_5
cs5535_gpio_init	,	F_12
CS5535_GPIO_COUNT	,	V_40
f_path	,	V_7
__user	,	T_3
count	,	V_25
cs5535_gpio_read	,	F_7
retval	,	V_33
loff_t	,	T_5
NAME	,	V_38
iminor	,	F_3
rd_bit	,	V_23
rm	,	V_18
cdev_add	,	F_23
cs5535_gpio_fops	,	V_42
ENODEV	,	V_35
MAJOR	,	F_20
ssize_t	,	T_2
get_user	,	F_4
printk	,	F_14
": DIVIL not found\n"	,	L_1
wr_offset	,	V_20
alloc_chrdev_region	,	F_19
ppos	,	V_5
cs5535_lowhigh_base	,	F_1
file	,	V_2
cdev_init	,	F_22
low	,	V_31
unregister_chrdev_region	,	F_26
d_inode	,	V_9
rd_offset	,	V_26
put_user	,	F_9
on	,	V_19
mask	,	V_28
m0	,	V_14
c	,	V_16
m1	,	V_15
ch	,	V_24
cs5535_gpio_cdev	,	V_41
inl	,	F_8
": base=%#x mask=%#lx major=%d\n"	,	L_4
dentry	,	V_8
i	,	V_10
j	,	V_11
EFAULT	,	V_17
outl	,	F_6
": GPIO not enabled\n"	,	L_2
nonseekable_open	,	F_11
m	,	V_6
CS5535_GPIO_SIZE	,	V_37
off	,	V_21
release_region	,	F_21
dev_id	,	V_30
rdmsr	,	F_15
": can't allocate I/O for GPIO\n"	,	L_3
EINVAL	,	V_29
buf	,	V_22
MSR_LBAR_GPIO	,	V_36
pci_dev_present	,	F_13
MKDEV	,	F_17
cs5535_gpio_open	,	F_10
__init	,	T_6
register_chrdev_region	,	F_18
__exit	,	T_8
request_region	,	F_16
dev_t	,	T_7
base	,	V_12
