partial_dest	,	V_22
dst	,	V_9
errp	,	V_12
second_dest	,	V_23
sum	,	V_25
__get_user	,	F_3
ldq_u	,	F_14
second	,	V_20
out	,	V_24
__get_user_u	,	F_7
csum_partial_cfu_unaligned	,	F_15
ui	,	V_3
len	,	V_10
mskql	,	F_4
u32	,	V_27
out_v	,	V_7
tmp	,	V_16
__force	,	V_26
from64to16	,	F_1
ul	,	V_2
checksum	,	V_11
__wsum	,	T_2
tmp_v	,	V_6
us	,	V_4
csum_partial_cfu_aligned	,	F_2
csum_partial_cfu_dest_aligned	,	F_6
err	,	V_14
doff	,	V_21
__user	,	T_1
src	,	V_8
csum_partial_copy_nocheck	,	F_17
mskqh	,	F_5
soff	,	V_17
stq_u	,	F_12
in_v	,	V_5
csum_partial_copy_from_user	,	F_16
insql	,	F_11
x	,	V_1
carry	,	V_13
extql	,	F_8
lastsrc	,	V_19
csum_partial_cfu_src_aligned	,	F_10
word	,	V_15
first	,	V_18
insqh	,	F_13
extqh	,	F_9
