CX23885_BOARD_HAUPPAUGE_HVR1800lp	,	V_119
invert_level	,	V_100
msleep	,	F_11
CX23885_BOARD_HAUPPAUGE_HVR1500	,	V_31
cx23885_gpio_setup	,	F_10
v4l2_i2c_new_subdev	,	F_35
dev	,	V_2
tx_s_parameters	,	V_101
netup_initialize	,	F_36
jtag_io	,	V_138
GPIO_13	,	V_70
GPIO_14	,	V_46
GPIO_15	,	V_45
eeprom	,	V_116
cx_read	,	F_29
ARRAY_SIZE	,	F_20
eeprom_data	,	V_11
KERN_WARNING	,	V_17
CX23885_BOARD_HAUPPAUGE_HVR1290	,	V_69
CX23885_BOARD_LEADTEK_WINFAST_PXTV1200	,	V_36
cx23885_ir_fini	,	F_25
tx_g_parameters	,	V_97
CX23885_BOARD_DVICO_FUSIONHDTV_DVB_T_DUAL_EXP	,	V_38
CX23885_BOARD_HAUPPAUGE_HVR1850	,	V_68
cx_set	,	F_9
ir_rx_pin_cfg_count	,	V_87
altera_init	,	F_38
filename	,	V_134
netup_config	,	V_137
i2c_bus	,	V_14
s_io_pin_config	,	V_95
"%s: hauppauge eeprom: model=%d\n"	,	L_14
device	,	V_108
src_sel_val	,	V_122
hauppauge_eeprom	,	F_3
cx23885_gpio_enable	,	F_15
CX23885_BOARD_DVICO_FUSIONHDTV_7_DUAL_EXP	,	V_37
"%s: warning: "	,	L_12
V4L2_SUBDEV_IO_PIN_INPUT	,	V_74
arg	,	V_21
CX23885_BOARD_HAUPPAUGE_HVR1500Q	,	V_32
GP0_IO	,	V_42
altera_config	,	V_136
CX23885_BOARD_DVBWORLD_2005	,	V_127
v4l2_dev	,	V_128
"configure"	,	L_19
subsystem_device	,	V_6
cx23885_ir_pci_int_enable	,	F_31
vld_misc_val	,	V_125
CX23885_BOARD_COMPRO_VIDEOMATE_E650F	,	V_34
u8	,	T_1
"did not find the firmware file. (%s) "	,	L_20
MC417_OEN	,	V_52
CX23885_BOARD_HAUPPAUGE_HVR1270	,	V_56
CX23885_BOARD_HAUPPAUGE_HVR1275	,	V_57
i	,	V_3
CX23885_PIN_IR_RX_GPIO19	,	V_76
GPIO_1	,	V_66
PCI_MSK_IR	,	V_106
CX23885_BOARD_HAUPPAUGE_HVR1700	,	V_49
GPIO_0	,	V_65
component	,	V_19
GPIO_2	,	V_47
GPIO_5	,	V_62
GPIO_6	,	V_61
GPIO_9	,	V_60
v4l2_subdev_io_pin_config	,	V_71
tv	,	V_13
cx23885_boards	,	V_10
"%s(): Unknown command 0x%x.\n"	,	L_15
strength	,	V_80
mdelay	,	F_8
grp_id	,	V_130
"on firmware-problems."	,	L_22
"dvb-netup-altera-01.fw"	,	L_18
cx23885_irq_add_enable	,	F_32
priv	,	V_18
bitmask	,	V_24
ret	,	V_90
ir_rxtx_pin_cfg	,	V_72
CX23885_BOARD_HAUPPAUGE_HVR1250	,	V_43
cx23888_ir_remove	,	F_27
CX23885_BOARD_HAUPPAUGE_HVR1255	,	V_58
hw_sop_ctrl_val	,	V_126
CX23885_BOARD_HAUPPAUGE_HVR1800	,	V_44
port	,	V_23
name	,	V_8
i2c_adap	,	V_129
"%s: vendor of the TV card.  Best regards,\n"	,	L_4
sd_cx25840	,	V_93
V4L2_SUBDEV_IO_PIN_OUTPUT	,	V_82
ir_rxtx_pin_cfg_count	,	V_85
cx23885_tsport	,	V_22
cx23885_tuner_callback	,	F_5
cx23885_gpio_set	,	F_16
printk	,	F_2
CX23885_BOARD_COMPRO_VIDEOMATE_E800	,	V_35
cx23885_dev	,	V_1
fw	,	V_133
cx23888_ir_probe	,	F_21
CX23885_BOARD_TBS_6920	,	V_50
cx23885_find_hw	,	F_22
pci	,	V_4
load_fw	,	V_131
CX23885_HW_AV_CORE	,	V_104
CX23885_BOARD_MYGICA_X8506	,	V_63
"cx25840"	,	L_17
release_firmware	,	F_39
cx23885_card_setup	,	F_33
v4l2_subdev_call	,	F_23
enable_885_ir	,	V_103
CX23885_BOARD_LEADTEK_WINFAST_PXDVR3200_H	,	V_33
i2c_client	,	V_15
CX23885_BOARD_MYGICA_X8558PRO	,	V_67
enable	,	V_98
XC2028_RESET_CLK	,	V_25
action	,	V_135
model	,	V_16
CX23885_BOARD_NETUP_DUAL_DVB_T_C_CI_RF	,	V_41
tms	,	V_109
CX23885_BOARD_DVICO_FUSIONHDTV_5_EXP	,	V_124
"%s: to workaround that. Redirect complaints to the\n"	,	L_3
CX23885_BOARD_NETUP_DUAL_DVBS2_CI	,	V_54
mc417_gpio_set	,	F_14
cx23885_ir_init	,	F_19
"%s: be autodetected. Pass card=&lt;n&gt; insmod option\n"	,	L_2
ir	,	V_96
CX23885_BOARD_TEVII_S470	,	V_102
PCI_MSK_AV_CORE	,	V_107
CX23885_BOARD_HAUPPAUGE_HVR1210	,	V_59
params	,	V_89
"%s: Try to pick one of the existing card configs via\n"	,	L_7
"%s:    card=%d -&gt; %s\n"	,	L_11
"Please see linux/Documentation/dvb/ for more details "	,	L_21
__func__	,	V_27
CX23885_HW_888_IR	,	V_92
ENODEV	,	V_105
cx23885_bcount	,	V_9
tveeprom	,	V_12
flags	,	V_73
CX23885_BOARD_HAUPPAUGE_HVR1200	,	V_48
"%s: version might help as well.\n"	,	L_9
cx_write	,	F_18
sd_ir	,	V_91
MC417_CTL	,	V_51
tveeprom_read	,	F_34
firmware	,	V_132
"unknown hauppauge model #%d\n"	,	L_13
cx23885_gpio_clear	,	F_17
netup_jtag_io	,	F_28
EINVAL	,	V_28
mc417_gpio_clear	,	F_13
udelay	,	F_30
ts_clk_en_val	,	V_121
board	,	V_29
"%s: Here is a list of valid choices for the card=&lt;n&gt; insmod option:\n"	,	L_10
data	,	V_112
mc417_gpio_enable	,	F_12
size_t	,	T_3
GPIO_ISM	,	V_55
CX23885_BOARD_MAGICPRO_PROHDTVE2	,	V_64
CX23885_PAD_IR_TX	,	V_84
CX23885_SRC_SEL_PARALLEL_MPEG_VIDEO	,	V_123
ts2	,	V_115
ts1	,	V_114
pin	,	V_75
u32	,	T_2
function	,	V_77
read_tdo	,	V_111
ir_rx_pin_cfg	,	V_86
core	,	V_94
"%s: card=&lt;n&gt; insmod option.  Updating to the latest\n"	,	L_8
cx23885_irq_remove	,	F_26
tveeprom_hauppauge_analog	,	F_4
cx23885_card_list	,	F_1
"%s:         -- tux\n"	,	L_5
shutdown	,	V_99
cx_clear	,	F_7
KERN_INFO	,	V_7
nr	,	V_39
v4l2_subdev_ir_parameters	,	V_88
CX25840_PIN_DRIVE_MEDIUM	,	V_81
CX23885_BOARD_HAUPPAUGE_HVR1400	,	V_30
CX23885_PAD_IR_RX	,	V_78
request_firmware	,	F_37
"ir-kbd-i2c"	,	L_16
addr	,	V_118
value	,	V_79
CX23885_BOARD_GOTVIEW_X5_3D_HYBRID	,	V_40
subsystem_vendor	,	V_5
"%s: Your board isn't known (yet) to the driver.\n"	,	L_6
altera_ci_tuner_reset	,	F_6
gen_ctrl_val	,	V_120
CX23885_PIN_IR_TX_GPIO20	,	V_83
i2c_rc	,	V_117
command	,	V_20
"%s: Board has no valid PCIe Subsystem ID and can't\n"	,	L_1
KERN_ERR	,	V_26
tdi	,	V_110
request_module	,	F_24
MC417_RWD	,	V_53
tdo	,	V_113
