hopopt	,	V_206
ipv6_addr_type	,	F_8
htons	,	F_24
ipv6_hdr	,	F_35
rxohlim	,	V_173
ipv6_icmp_error	,	F_21
inet_sk	,	F_2
opt_nflen	,	V_209
ip6_flowlabel	,	V_20
__be16	,	T_1
cmsg	,	V_194
skb_dequeue	,	F_41
tclass	,	V_152
ipv6_addr_set_v4mapped	,	F_9
len	,	V_114
dev	,	V_201
icmp6hdr	,	V_80
flowi6_proto	,	V_64
alloc_skb	,	F_32
strict	,	V_204
ipv6_chk_addr	,	F_67
defined	,	F_69
iph	,	V_102
IPPROTO_AH	,	V_170
ip6_dst_lookup_flow	,	F_14
ipv6_pinfo	,	V_10
serr	,	V_83
skb_clone	,	F_23
ip6m_mtu	,	V_110
IPV6_FLOWINFO	,	V_156
rxorigdstaddr	,	V_186
sockaddr_in	,	V_41
"invalid cmsg type: %d\n"	,	L_1
fl6	,	V_19
sin_port	,	V_48
flowi6_oif	,	V_66
sk_bound_dev_if	,	V_59
icmph	,	V_81
__be32	,	V_128
hop	,	V_158
GFP_ATOMIC	,	V_85
IPV6_RTHDR	,	V_169
ports	,	V_188
__ipv6_only_sock	,	F_4
msg_iov	,	V_124
__ipv6_addr_type	,	F_62
sk	,	V_2
skb_reset_network_header	,	F_34
skb2	,	V_115
ip_hdr	,	F_46
inet_sport	,	V_71
ee_pad	,	V_96
u8	,	T_3
SO_EE_ORIGIN_ICMP6	,	V_91
saddr	,	V_51
ipv6_local_error	,	F_31
in6_addr	,	V_12
ntohl	,	F_53
sin6	,	V_187
dst_entry	,	V_16
ipi6_addr	,	V_145
tc	,	V_219
hdrlen	,	V_184
sin_family	,	V_44
ip6_datagram_connect	,	F_1
usin	,	V_7
put_cmsg	,	F_48
cmsghdr	,	V_193
sockaddr_in6	,	V_6
s6_addr	,	V_39
ee_info	,	V_97
EAFNOSUPPORT	,	V_28
MSG_TRUNC	,	V_123
skb_peek	,	F_50
dst1opt	,	V_210
IPV6_FLOWLABEL_MASK	,	V_36
flowi6_to_flowi	,	F_12
df	,	V_221
rxtclass	,	V_151
flowi6_mark	,	V_67
ip6_mtuinfo	,	V_105
IPV6_2292HOPOPTS	,	V_176
inet6_sk	,	F_3
rxoinfo	,	V_171
CMSG_LEN	,	F_60
payload	,	V_79
offender	,	V_117
IPV6_FLOWINFO_MASK	,	V_35
info	,	V_78
ee	,	V_88
rxinfo	,	V_141
exit_f	,	V_197
IPV6_ADDR_MAPPED	,	V_40
CONFIG_IPV6_MIP6	,	V_214
fl6_sock_release	,	F_20
inet	,	V_9
IPPROTO_DSTOPTS	,	V_166
cmsg_len	,	V_202
flow_label	,	V_62
IP6CB	,	F_44
sin6_family	,	V_26
flowi6	,	V_18
opt	,	V_23
fl6_dport	,	V_69
sk_err	,	V_137
ee_code	,	V_94
port	,	V_77
sk_buff	,	V_75
final	,	V_15
hopopts	,	V_157
CMSG_DATA	,	F_61
IPV6_ADDR_LINKLOCAL	,	V_57
LIMIT_NETDEBUG	,	F_70
final_p	,	V_14
sndflow	,	V_33
ENETUNREACH	,	V_42
capable	,	F_68
kfree_skb	,	F_30
AF_UNSPEC	,	V_130
cmsg_level	,	V_198
rxopt	,	V_107
IPV6_PKTINFO	,	V_146
mtu_info	,	V_106
ipv6_addr_copy	,	F_7
fl6_update_dst	,	F_13
sk_state	,	V_73
sk_error_report	,	V_138
ipv6_addr_any	,	F_10
spin_unlock_bh	,	F_51
AF_INET6	,	V_32
ptr	,	V_159
CMSG_NXTHDR	,	F_58
hdr	,	V_196
inet_dport	,	V_63
datagram_send_ctl	,	F_56
ETH_P_IPV6	,	V_87
dsthdrlen	,	V_218
addr_type	,	V_24
out_free_skb	,	V_125
fl6_sock_lookup	,	F_6
rthdr	,	V_182
sock_queue_err_skb	,	F_29
ee_errno	,	V_89
skb	,	V_76
ip_cmsg_recv	,	F_47
ipv6_local_rxpmtu	,	F_37
ipv6_addr_equal	,	F_18
xchg	,	F_39
dontfrag	,	V_192
IPV6_ADDR_ANY	,	V_38
IPV6_2292PKTINFO	,	V_172
inet_rcv_saddr	,	V_54
hlim	,	V_148
lock	,	V_136
IPPROTO_ROUTING	,	V_168
src_info	,	V_143
icmp6_hdr	,	F_22
dst1	,	V_185
sk_mark	,	V_68
sock_recv_timestamp	,	F_43
dst0	,	V_178
CMSG_OK	,	F_59
LOOPBACK4_IPV6	,	V_72
sock_exterr_skb	,	V_82
rxflow	,	V_154
bits	,	V_108
IPV6_SRCRT_TYPE_2	,	V_216
AF_INET	,	V_27
hop_limit	,	V_149
IPV6_ADDR_MULTICAST	,	V_60
IPV6_RTHDRDSTOPTS	,	V_212
datagram_recv_ctl	,	F_45
skb_transport_header	,	F_54
skb_transport_offset	,	F_55
recverr	,	V_84
inet_saddr	,	V_52
rxhlim	,	V_147
nexthdr	,	V_165
skb_network_header	,	F_26
sk_protocol	,	V_65
ENODEV	,	V_203
opt_flen	,	V_211
EPERM	,	V_208
ip6_dst_store	,	F_17
in6_pktinfo	,	V_142
iif	,	V_129
IPV6_RECVERR	,	V_134
sockaddr	,	V_3
net_device	,	V_200
sin_addr	,	V_45
ipv6_recv_error	,	F_40
out	,	V_43
s6_addr32	,	V_47
SKB_EXT_ERR	,	F_25
msghdr	,	V_112
ipv6_rt_hdr	,	V_181
security_sk_classify_flow	,	F_11
IPV6_DSTOPTS	,	V_167
ipv6_opt_hdr	,	V_195
CONFIG_IPV6_SUBTREES	,	F_19
sin6_port	,	V_49
u16	,	T_4
IP6CBMTU	,	F_38
SO_EE_ORIGIN_LOCAL	,	V_103
cmsg_type	,	V_199
err	,	V_25
EAGAIN	,	V_120
ohopopts	,	V_175
rcu_read_lock	,	F_63
ipi6_ifindex	,	V_144
icmp6_code	,	V_95
SOL_IPV6	,	V_133
off	,	V_164
dst0opt	,	V_213
lastopt	,	V_161
SIN6_LEN_RFC2133	,	V_30
EINVAL	,	V_31
ee_data	,	V_98
ipv4_connected	,	V_29
sin6_scope_id	,	V_58
odstopts	,	V_177
IPV6_DONTFRAG	,	V_220
IPV6_HOPOPTS	,	V_160
uaddr	,	V_4
mcast_oif	,	V_61
cmsg_flags	,	V_132
IPV6_PATHMTU	,	V_139
sin6_flowinfo	,	V_34
msg	,	V_113
ipv6_txoptions	,	V_22
inet_sock	,	V_8
data	,	V_101
copied	,	V_119
__ipv6_addr_src_scope	,	F_66
IPV6_HOPLIMIT	,	V_150
__skb_pull	,	F_27
rehash	,	V_56
ipv6hdr	,	V_100
ee_origin	,	V_90
IPV6_2292DSTOPTS	,	V_179
inet_daddr	,	V_50
msg_flags	,	V_122
protocol	,	V_86
inet6_skb_parm	,	V_140
u32	,	T_2
IPV6_2292RTHDR	,	V_183
dev_get_by_index_rcu	,	F_64
s_addr	,	V_46
CAP_NET_RAW	,	V_207
sk_prot	,	V_55
net	,	V_190
addr_len	,	V_5
all	,	V_131
addr_offset	,	V_99
errhdr	,	V_118
CMSG_FIRSTHDR	,	F_57
sin6_addr	,	V_37
dstopts	,	V_162
PTR_ERR	,	F_16
IPV6_ORIGDSTADDR	,	V_189
mtu	,	V_104
srcrt	,	V_163
MSG_ERRQUEUE	,	V_135
CONFIG_IPV6_MIP6_MODULE	,	V_215
nh	,	V_127
IPV6_ADDR_SCOPE_LINKLOCAL	,	V_205
ip6m_addr	,	V_111
segments_left	,	V_217
flowlabel	,	V_21
rcv_saddr	,	V_53
np	,	V_11
dst	,	V_17
skb_copy_datagram_iovec	,	F_42
hlimit	,	V_191
IPV6_2292HOPLIMIT	,	V_174
TCP_ESTABLISHED	,	V_74
skb_put	,	F_33
ip4_datagram_connect	,	F_5
ee_type	,	V_92
fl6_sport	,	V_70
rxpmtu	,	V_109
sk_error_queue	,	V_121
ipv6_recv_rxpmtu	,	F_52
flowinfo	,	V_155
osrcrt	,	V_180
icmp6_type	,	V_93
rcu_read_unlock	,	F_65
skb_reset_transport_header	,	F_28
sock	,	V_1
skb_tail_pointer	,	F_36
msg_name	,	V_126
sock_extended_err	,	V_116
daddr	,	V_13
IPV6_TCLASS	,	V_153
KERN_DEBUG	,	V_222
IS_ERR	,	F_15
spin_lock_bh	,	F_49
