ENOMEM	,	V_10
dm_table_get_mode	,	F_4
bad	,	V_13
data	,	V_49
dm_register_target	,	F_20
dm_unregister_target	,	F_23
dm_put_device	,	F_7
bio	,	V_23
bdev_get_queue	,	F_16
"dm-flakey: Invalid device sector"	,	L_4
dm_target	,	V_1
mode	,	V_39
__blkdev_driver_ioctl	,	F_14
HZ	,	V_29
flakey_map_sector	,	F_8
dev	,	V_18
len	,	V_50
iterate_devices_callout_fn	,	T_3
tmp	,	V_7
map_info	,	V_26
bvm	,	V_41
request_queue	,	V_45
flakey_dtr	,	F_6
dm_flakey_exit	,	F_22
"%s %llu %u %u"	,	L_11
flakey_map	,	F_11
merge_bvec_fn	,	V_47
DM_MAPIO_REMAPPED	,	V_31
bi_sector	,	V_21
map_context	,	V_27
flakey_ioctl	,	F_13
EIO	,	V_30
"dm-flakey: Interval overflow"	,	L_9
max_size	,	V_44
dm_flakey_init	,	F_19
start_time	,	V_11
"dm-flakey: Device lookup failed"	,	L_10
name	,	V_36
down_interval	,	V_16
biovec	,	V_43
"dm-flakey: Invalid argument count"	,	L_1
GFP_KERNEL	,	V_9
cmd	,	V_37
fc	,	V_6
begin	,	V_22
maxlen	,	V_33
STATUSTYPE_TABLE	,	V_35
"%u"	,	L_5
bio_sectors	,	F_10
flakey_status	,	F_12
private	,	V_20
kfree	,	F_5
bio_vec	,	V_42
fn	,	V_48
argv	,	V_4
num_flush_requests	,	V_19
"%llu"	,	L_3
elapsed	,	V_28
result	,	V_32
flakey_target	,	V_52
bvec_merge_data	,	V_40
bi_bdev	,	V_24
min	,	F_17
kmalloc	,	F_2
"dm-flakey: Invalid down interval"	,	L_7
arg	,	V_38
sector_t	,	T_1
"register failed %d"	,	L_12
flakey_ctr	,	F_1
flakey_map_bio	,	F_9
"dm-flakey: Total (up + down) interval is zero"	,	L_8
bdev	,	V_25
table	,	V_17
"dm-flakey: Invalid up interval"	,	L_6
argc	,	V_3
STATUSTYPE_INFO	,	V_34
up_interval	,	V_15
start	,	V_14
flakey_iterate_devices	,	F_18
status_type_t	,	T_2
EINVAL	,	V_8
"dm-flakey: Cannot allocate linear context"	,	L_2
q	,	V_46
r	,	V_51
ti	,	V_2
dm_get_device	,	F_3
jiffies	,	V_12
__init	,	T_4
__exit	,	T_5
flakey_c	,	V_5
flakey_merge	,	F_15
DMERR	,	F_21
