pt	,	V_20
htons	,	F_17
delta	,	V_10
pending_dev	,	V_35
htonl	,	F_21
dev_put	,	F_35
eth_started	,	V_66
tipc_recv_msg	,	F_14
dev	,	V_9
len	,	V_18
TIPC_MEDIA_TYPE_ETH	,	V_46
send_msg	,	F_1
NETDEV_UNREGISTER	,	V_58
tb_ptr	,	V_4
eth_bearer	,	V_12
dev_queue_xmit	,	F_9
IFNAMSIZ	,	V_38
recv_msg	,	F_10
likely	,	F_13
eth_addr2str	,	F_28
skb_headroom	,	F_3
for_each_netdev	,	F_16
skb_clone	,	F_2
PACKET_BROADCAST	,	V_27
priority	,	V_73
notifier_call	,	V_72
"%pM"	,	L_1
stop	,	V_31
usr_handle	,	V_13
NETDEV_CHANGENAME	,	V_59
orig_dev	,	V_21
af_packet_priv	,	V_23
dev_hold	,	F_19
tipc_media_addr	,	V_5
NETDEV_CHANGE	,	V_53
str_size	,	V_63
packet_type	,	V_19
ENODEV	,	V_39
NETDEV_CHANGEMTU	,	V_56
unregister_netdevice_notifier	,	F_33
net_device	,	V_8
GFP_ATOMIC	,	V_11
register_netdevice_notifier	,	F_31
pskb_expand_head	,	F_4
dev_addr	,	V_16
blocked	,	V_44
skb_reset_network_header	,	F_7
netif_carrier_ok	,	F_24
NETDEV_CHANGEADDR	,	V_57
dev_hard_header	,	F_8
a	,	V_61
bcast_addr	,	V_64
tipc_eth_media_stop	,	F_32
EAGAIN	,	V_36
ETH_ALEN	,	V_47
ETH_LINK_WINDOW	,	V_70
i	,	V_74
eth_bearers	,	V_30
EINVAL	,	V_67
buf	,	V_2
enable_bearer	,	F_15
MAX_ETH_BEARERS	,	V_32
tipc_bearer	,	V_3
notifier_block	,	V_48
SKB_DATA_ALIGN	,	F_5
dev_net	,	F_12
disable_bearer	,	F_22
NOTIFY_DONE	,	V_52
EDQUOT	,	V_37
tipc_block_bearer	,	F_26
dest	,	V_6
unchar	,	T_1
INIT_LIST_HEAD	,	F_18
pdev	,	V_29
dv	,	V_51
bearer	,	V_25
tipc_continue	,	F_25
hard_header_len	,	V_14
tipc_packet_type	,	V_40
res	,	V_65
eb_ptr	,	V_22
tipc_register_media	,	F_30
list	,	V_42
ETH_LINK_TOLERANCE	,	V_69
mtu	,	V_43
nb	,	V_49
str_buf	,	V_62
sk_buff	,	V_1
name	,	V_34
next	,	V_28
pkt_type	,	V_26
recv_notification	,	F_23
"eth"	,	L_2
kfree_skb	,	F_6
dev_remove_pack	,	F_34
NETDEV_DOWN	,	V_55
tipc_disable_bearer	,	F_27
dev_add_pack	,	F_20
ETH_P_TIPC	,	V_15
notifier	,	V_71
addr	,	V_45
eth_addr	,	V_17
evt	,	V_50
NOTIFY_OK	,	V_60
init_net	,	V_24
tipc_eth_media_start	,	F_29
driver_name	,	V_33
net_eq	,	F_11
func	,	V_41
NETDEV_UP	,	V_54
clone	,	V_7
ETH_LINK_PRIORITY	,	V_68
