parent	,	V_143
EEXIST	,	V_147
"btrfs: free space inode generation (%llu) did"	,	L_1
bytes_added	,	V_173
num_pages	,	V_114
__btrfs_remove_free_space_cache_locked	,	F_141
disk_key	,	V_11
bytes_search	,	V_191
RB_EMPTY_ROOT	,	F_165
"for root %llu\n"	,	L_28
inode	,	V_1
path	,	V_5
offset_to_bit	,	F_101
btrfs_free_space_generation	,	F_53
i_size_read	,	F_38
bitmap	,	V_82
btrfs_disk_key	,	V_10
extents_thresh	,	V_160
root_item	,	V_227
btrfs_alloc_from_cluster	,	F_150
min_start	,	V_192
free_space_offset	,	V_118
btrfs_drop_pages	,	F_90
use_bitmap	,	F_130
"entry offset %llu, bytes %llu, bitmap %s\n"	,	L_19
sectorsize	,	V_120
PAGE_CACHE_SHIFT	,	V_50
size	,	V_156
first_page_offset	,	V_64
bitmap_clear	,	F_118
trans	,	V_32
BTRFS_DC_SETUP	,	V_135
invalidate_inode_pages2_range	,	F_99
out_lock	,	V_183
extent_bytes	,	V_155
search	,	V_206
page_cache_sync_readahead	,	F_47
bytes_to_bits	,	F_103
btrfs_set_free_space_key	,	F_33
root_gen	,	V_226
"root %llu\n"	,	L_26
btrfs_release_path	,	F_4
e	,	V_72
i	,	V_126
ENOENT	,	V_19
rb_last	,	F_142
n	,	V_102
" (%llu) does not match inode (%llu)\n"	,	L_6
p	,	V_142
found_bits	,	V_163
btrfs_put_block_group	,	F_140
i_mapping	,	V_24
cur_crc	,	V_62
btrfs_root	,	V_2
__btrfs_remove_free_space_cache	,	F_73
btrfs_update_reserved_bytes	,	F_161
fs_root	,	V_221
btrfs_return_cluster_to_free_space	,	F_147
btrfs_update_inode	,	F_43
btrfs_set_free_space_bitmaps	,	F_97
added	,	V_172
need_loop	,	V_75
BITS_PER_BITMAP	,	V_140
rb_next	,	F_86
btrfs_set_inode_transid	,	F_29
KERN_CRIT	,	V_121
cluster_list	,	V_123
search_start	,	V_166
btrfs_block_group_used	,	F_75
out_put	,	V_229
btrfs_set_inode_mode	,	F_26
bytes_per_bitmap	,	V_139
info	,	V_144
ret	,	V_16
found_key	,	V_134
count	,	V_161
list	,	V_86
file_ra_state_init	,	F_46
slots	,	V_21
grab_cache_page	,	F_56
find_free_space	,	F_125
" not match free space cache generation (%llu)\n"	,	L_2
__lookup_free_space_inode	,	F_1
orphan_block_rsv	,	V_43
"btrfs: failed to load free ino cache for "	,	L_25
bitmaps	,	V_58
BTRFS_I	,	F_54
bytes_to_set	,	V_171
private	,	V_152
pgoff_t	,	T_4
btrfs_init_free_space_ctl	,	F_137
tree_lock	,	V_81
max_bytes	,	V_153
btrfs_readpage	,	F_58
block_group	,	V_28
rb_link_node	,	F_108
total_bits	,	V_197
next_page	,	V_116
find_next_bit	,	F_123
btrfs_alloc_from_bitmap	,	F_149
root	,	V_3
end	,	V_112
ERESTARTSYS	,	V_220
next_zero	,	V_165
merged	,	V_180
spin_unlock	,	F_15
file_ra_state	,	V_45
nodes	,	V_20
btrfs_search_slot	,	F_2
btrfs_free_space_entry	,	V_69
list_entry	,	F_71
btrfs_free_space_cachep	,	V_78
"btrfs: unable to add free space :%d\n"	,	L_16
btrfs_find_space_for_alloc	,	F_146
btrfs_inode_item	,	V_34
ENOMEM	,	V_49
tree_root	,	V_90
btrfs_mark_buffer_dirty	,	F_31
extent_root	,	V_218
find_next_zero_bit	,	F_124
"space\n"	,	L_11
btrfs_find_free_objectid	,	F_35
tmp	,	V_207
"Found free space at %llu, size %llu,"	,	L_17
lock	,	V_29
total_found	,	V_198
btrfs_root_generation	,	F_169
btrfs_set_inode_uid	,	F_24
btrfs_key	,	V_7
kmap	,	F_62
"block group %llu has an wrong amount of free "	,	L_10
list_for_each_entry_safe	,	F_158
bits	,	V_164
index	,	V_63
ENOSPC	,	V_200
remove_from_bitmap	,	F_128
tree_search_offset	,	F_110
inode_item	,	V_35
btrfs_dirty_pages	,	F_92
max_extent	,	V_204
btrfs_error_discard_extent	,	F_162
SSD_SPREAD	,	V_208
setup_cluster_no_bitmap	,	F_152
bitmap_set	,	F_120
list_add_tail	,	F_70
unlink_free_space	,	F_114
flushing	,	V_212
btrfs_set_free_space_generation	,	F_98
cond_resched	,	F_144
"Duplicate entries in "	,	L_8
err	,	V_193
max	,	F_157
EXTENT_DO_ACCOUNTING	,	V_133
minlen	,	V_215
btrfs_set_inode_block_group	,	F_30
btrfs_truncate_free_space_cache	,	F_36
transaction	,	V_210
fs_info	,	V_22
__btrfs_write_out_cache	,	F_78
BTRFS_DC_CLEAR	,	V_98
btrfs_item_key_to_cpu	,	F_95
__unlink_free_space	,	F_112
btrfs_free_space_ctl	,	V_51
"btrfs: error reading free "	,	L_3
pages	,	V_103
u32	,	T_3
add_bytes_to_bitmap	,	F_129
rb_node	,	V_99
rb_erase	,	F_113
"%d blocks of free space at or bigger than bytes is"	,	L_23
kmem_cache_zalloc	,	F_66
transid	,	V_36
lock_page	,	F_59
btrfs_write_out_cache	,	F_100
recalculate_thresholds	,	F_115
unlock_extent_cached	,	F_91
max_size	,	V_194
entry	,	V_70
rb_right	,	V_146
entries	,	V_115
rb_first	,	F_79
unit	,	V_138
fatal_signal_pending	,	F_163
right_info	,	V_179
btrfs_block_group_cache	,	V_27
header	,	V_13
__load_free_space_cache	,	F_49
rb_insert_color	,	F_109
list_for_each_entry	,	F_154
search_bytes	,	V_167
BTRFS_FREE_INO_OBJECTID	,	V_225
KERN_INFO	,	V_186
free_cache	,	V_76
WARN_ON_ONCE	,	F_107
cached_state	,	V_105
head	,	V_189
"btrfs: space cache generation"	,	L_5
rb_prev	,	F_111
crc	,	V_55
btrfs_free_space_key	,	F_6
update_stat	,	V_177
lookup_free_ino_inode	,	F_166
refill_lock	,	V_213
op	,	V_84
clear_extent_bit	,	F_93
tree_insert_offset	,	F_106
BTRFS_DC_WRITTEN	,	V_95
BTRFS_DC_ERROR	,	V_136
offset_to_bitmap	,	F_104
btrfs_set_inode_gid	,	F_25
u64	,	T_1
bytes	,	V_79
objectid	,	V_17
IS_ERR	,	F_9
cluster	,	V_107
spin_lock_init	,	F_138
num_bitmaps	,	V_60
prev	,	V_150
page_cache_release	,	F_61
extent_io_tree	,	V_108
lock_extent_bits	,	F_83
PAGE_CACHE_SIZE	,	V_68
unlock_page	,	F_60
disk_cache_state	,	V_94
"free space cache, dumping\n"	,	L_9
btrfs_remove_free_space_cache	,	F_145
btrfs_init_free_cluster	,	F_159
len	,	V_113
ctl	,	V_52
filemap_write_and_wait	,	F_80
delayed_refs	,	V_211
lookup_free_space_inode	,	F_12
"for block group %llu\n"	,	L_13
bytes_per_bg	,	V_157
__btrfs_return_cluster_to_free_space	,	F_139
btrfs_find_space_cluster	,	F_155
left_info	,	V_178
loff_t	,	T_2
ra	,	V_46
node	,	V_100
GFP_NOFS	,	V_48
iput	,	F_11
cpu_to_le64	,	F_85
is_bad_inode	,	F_10
list_for_each_safe	,	F_89
load_free_space_cache	,	F_74
btrfs_free_path	,	F_77
update_ret	,	V_217
list_del_init	,	F_72
out_update	,	V_122
new_bitmap	,	V_176
truncate_pagecache	,	F_40
search_bitmap	,	F_121
sb	,	V_23
btrfs_disk_key_to_cpu	,	F_7
RB_ROOT	,	V_188
add_new_bitmap	,	F_126
current	,	V_219
out_of_space	,	V_117
min	,	F_88
found	,	V_199
pos	,	V_101
create_free_ino_inode	,	F_167
"Btrfs: free space cache was too big for the crc page\n"	,	L_14
key	,	V_8
io_tree	,	V_128
le64_to_cpu	,	F_67
"btrfs: failed to write free space cace "	,	L_15
cache_lock	,	V_223
EXTENT_DIRTY	,	V_131
max_t	,	F_122
btrfs_remove_free_space	,	F_134
start_offset	,	V_74
num_entries	,	V_59
free_space	,	V_96
ERR_PTR	,	F_3
btrfs_trim_block_group	,	F_160
div_u64	,	F_102
memset_extent_buffer	,	F_20
no_cluster_bitmap	,	V_175
btrfs_alloc_path	,	F_76
i_size	,	V_119
INIT_LIST_HEAD	,	F_50
last_index	,	V_47
readahead_cache	,	F_44
btrfs_free_space_header	,	V_12
rb_root	,	V_141
btrfs_write_out_ino_cache	,	F_170
last	,	V_202
window_start	,	V_187
btrfs_set_inode_flags	,	F_27
btrfs_set_inode_nbytes	,	F_23
extent_buffer	,	V_14
page	,	V_53
trimmed	,	V_214
bitmap_start	,	V_137
next	,	V_87
BUG_ON	,	F_94
btrfs_i_size_write	,	F_39
printk	,	F_55
insert_into_bitmap	,	F_131
btrfs_iget	,	F_8
kzalloc	,	F_45
btrfs_test_opt	,	F_156
link_free_space	,	F_69
BTRFS_INODE_PREALLOC	,	V_39
free_extents	,	V_151
btrfs_block_rsv_check	,	F_37
again	,	V_168
free_ino_ctl	,	V_222
start	,	V_111
btrfs_set_inode_generation	,	F_21
bitmap_info	,	V_162
search_bits	,	V_196
next_info	,	V_182
create_free_space_inode	,	F_34
pinned_extents	,	V_125
find_first_extent_bit	,	F_87
max_bitmaps	,	V_158
unpin	,	V_109
bitmap_list	,	V_110
location	,	V_9
"space cache\n"	,	L_4
disk_crcs	,	V_56
setup_cluster_bitmap	,	F_153
total_bitmaps	,	V_83
list_empty	,	F_82
old_start	,	V_184
"no"	,	L_21
old_end	,	V_185
btrfs_free_space_entries	,	F_51
min_bytes	,	V_195
btrfs_item_key	,	F_19
generation	,	V_61
item	,	V_93
BTRFS_FREE_SPACE_OBJECTID	,	V_18
"yes"	,	L_20
max_gap	,	V_205
btrfs_truncate_inode_items	,	F_41
btrfs_free_space	,	V_71
free_bitmap	,	F_127
btrfs_csum_data	,	F_64
btrfs_csum_final	,	F_65
btrfs_path	,	V_4
matched	,	V_91
free_space_ctl	,	V_89
checksums	,	V_54
offset_index	,	V_129
window_free	,	V_203
BTRFS_INODE_NOCOMPRESS	,	V_38
kfree	,	F_48
MAX_CACHE_BYTES_PER_GIG	,	V_159
flags	,	V_25
out	,	V_66
__create_free_space_inode	,	F_17
gen	,	V_77
btrfs_dump_free_space	,	F_136
INODE_MAP_CACHE	,	V_228
BTRFS_FREE_SPACE_BITMAP	,	V_130
EAGAIN	,	V_170
btrfs_add_free_space	,	F_135
leaf	,	V_15
btrfs_free_space_bitmaps	,	F_52
empty_size	,	V_190
btrfs_free_cluster	,	V_106
extent_state	,	V_104
EINVAL	,	V_169
btrfs_set_free_space_entries	,	F_96
BTRFS_BLOCK_GROUP_METADATA	,	V_209
btrfs_set_inode_size	,	F_22
btrfs_set_inode_nlink	,	F_28
__GFP_FS	,	V_26
oldsize	,	V_41
"\n"	,	L_24
first	,	V_201
try_merge_free_space	,	F_132
out_free	,	V_127
atomic_inc	,	F_148
btrfs_fs_closing	,	F_16
used	,	V_92
btrfs_item_ptr	,	F_5
need_resched	,	F_143
"btrfs: failed to write free ino cache "	,	L_27
root_key	,	V_230
BTRFS_EXTENT_DATA_KEY	,	V_44
bytes_super	,	V_97
rb_left	,	V_145
noinline	,	T_5
block_group_list	,	V_124
BTRFS_FREE_SPACE_EXTENT	,	V_80
btrfs_insert_empty_inode	,	F_18
PageUptodate	,	F_57
kunmap	,	F_63
offset	,	V_6
bitmap_bytes	,	V_154
block_rsv	,	V_42
div64_u64	,	F_105
S_IFREG	,	V_37
btrfs_insert_empty_item	,	F_32
bitmap_set_bits	,	F_119
__btrfs_add_free_space	,	F_133
btrfs_bitmap_cluster	,	F_151
btrfs_wait_ordered_range	,	F_81
recalc_thresholds	,	V_85
"btrfs: crc mismatch for page %lu\n"	,	L_7
btrfs_fs_info	,	V_88
iref	,	V_30
BTRFS_INODE_NODATASUM	,	V_40
load_free_ino_cache	,	F_168
actually_trimmed	,	V_216
link	,	V_181
EXTENT_DELALLOC	,	V_132
igrab	,	F_14
cache_inode	,	V_224
kmem_cache_free	,	F_68
" trying to use %llu\n"	,	L_18
"block group has cluster?: %s\n"	,	L_22
spin_lock	,	F_13
addr	,	V_73
fuzzy	,	V_149
free_space_op	,	V_174
bitmap_only	,	V_148
list_head	,	V_57
WARN_ON	,	F_42
ino	,	V_33
rb_entry	,	F_84
btrfs_trans_handle	,	V_31
bitmap_clear_bits	,	F_117
KERN_ERR	,	V_67
min_t	,	F_116
num_checksums	,	V_65
"btrfs: failed to load free space cache "	,	L_12
btrfs_find_ino_for_alloc	,	F_164
