spin_lock_init	,	F_71
USB_DT_DEVICE	,	V_71
USB_RECIP_INTERFACE	,	V_82
snd_rawmidi_transmit	,	F_42
EP_IN_NAME	,	V_150
snd_rawmidi	,	V_116
gmidi_transmit	,	F_14
len	,	V_5
dev	,	V_21
USB_DT_CONFIG	,	V_73
w_index	,	V_59
snd_device_ops	,	V_119
state	,	V_99
get_gadget_data	,	F_27
"kill %s:  resubmit %d bytes --&gt; %d\n"	,	L_3
in_substream	,	V_109
gmidi_in_port	,	V_96
active	,	V_108
tasklet	,	V_115
usb_ep_free_request	,	F_6
shortname	,	V_127
qlen	,	V_43
"high"	,	L_9
usb_ep_alloc_request	,	F_4
"reset config\n"	,	L_6
USB_REQ_GET_CONFIGURATION	,	V_80
gmidi_snd_free	,	F_39
"%s gone (%d), %d/%d\n"	,	L_1
pr_err	,	F_62
uint8_t	,	T_2
GFP_KERNEL	,	V_152
device	,	V_91
USB_REQ_SET_CONFIGURATION	,	V_76
autoconf_fail	,	V_149
ctrl	,	V_56
wLength	,	V_64
gmidi_in_ops	,	V_133
test_bit	,	F_10
GFP_ATOMIC	,	V_17
"%s %s with %s"	,	L_34
result	,	V_48
min	,	F_29
USB_SPEED_HIGH	,	V_54
"HNP inactive\n"	,	L_15
"MIDI"	,	L_28
usb_gadget	,	V_1
le16_to_cpu	,	F_28
substream	,	V_111
clear_bit	,	F_52
gmidi_cin_length	,	V_28
"low"	,	L_7
config_buf	,	F_1
b	,	V_98
u8	,	T_1
w_value	,	V_61
iProduct	,	V_144
STATE_1PARAM	,	V_101
i	,	V_26
EOPNOTSUPP	,	V_58
config_desc	,	V_7
pr_warning	,	F_69
buf	,	V_3
"gmidi_bind finished ok\n"	,	L_40
gmidi_init	,	F_75
config	,	V_47
gmidi_in_close	,	F_45
"%s queue req: %d\n"	,	L_5
bcdDevice	,	V_139
w_length	,	V_63
gmidi_bind	,	F_61
"HNP available\n"	,	L_13
gmidi_register_card	,	F_53
usb_gadget_probe_driver	,	F_76
INFO	,	F_24
zero	,	V_65
gmidi_complete	,	F_13
SNDRV_RAWMIDI_STREAM_OUTPUT	,	V_132
USB_SPEED_LOW	,	V_52
cpu_to_le16	,	F_63
usb_config_descriptor	,	V_10
up	,	V_114
"gmidi_out_open\n"	,	L_23
EDOM	,	V_85
req	,	V_16
actual	,	V_27
gmidi_driver	,	V_157
strlcpy	,	F_64
gmidi_disconnect	,	F_33
ep	,	V_14
"suspend\n"	,	L_41
a_alt_hnp_support	,	V_78
bMaxPacketSize0	,	V_153
spin_unlock_irqrestore	,	F_35
"%s: controller '%s' not recognized\n"	,	L_36
ops	,	V_120
port	,	V_97
"snd_card_create failed\n"	,	L_26
snd_rawmidi_receive	,	F_11
sysname	,	V_142
name	,	V_35
gmidi_transmit_packet	,	F_40
in_ports	,	V_118
"gmidi_in_open\n"	,	L_20
wValue	,	V_62
SNDRV_RAWMIDI_INFO_DUPLEX	,	V_131
gmidi_out_close	,	F_49
"gmidi_in_trigger %d\n"	,	L_22
DRIVER_VERSION	,	V_155
SNDRV_RAWMIDI_STREAM_INPUT	,	V_134
tasklet_init	,	F_72
in_port	,	V_107
ECONNRESET	,	V_33
"gmidi_register_card finished ok\n"	,	L_32
speed	,	V_51
gmidi_out_trigger	,	F_50
kzalloc	,	F_70
usb_gadget_unregister_driver	,	F_78
kmalloc	,	F_5
device_desc	,	V_72
SNDRV_RAWMIDI_INFO_OUTPUT	,	V_129
GMIDI_CONFIG	,	V_49
"%s, version: "	,	L_37
ep0	,	V_86
gmidi_set_config	,	F_23
gmidi_cleanup	,	F_77
length	,	V_15
spin_unlock	,	F_32
maxpacket	,	V_154
"setup complete --&gt; %d, %d/%d\n"	,	L_12
rmidi	,	V_112
gcnum	,	V_136
alloc_ep_req	,	F_3
usb_ctrlrequest	,	V_55
"resume\n"	,	L_42
free_ep_req	,	F_7
snd_rawmidi_set_ops	,	F_58
USB_SPEED_UNKNOWN	,	V_156
gfp_t	,	T_3
iManufacturer	,	V_140
ENOMEM	,	V_46
"gmidi_out_close\n"	,	L_24
snd_card	,	V_88
gadget	,	V_2
bDescriptorType	,	V_11
"USB MIDI Gadget"	,	L_29
release	,	V_143
bulk_in_desc	,	V_40
gmidi_out_open	,	F_48
snd_device_new	,	F_55
gmidi_unbind	,	F_36
number	,	V_24
gmidi_suspend	,	F_73
buflen	,	V_44
lock	,	V_79
"gmidi_in_close\n"	,	L_21
id	,	V_122
snd_card_set_dev	,	F_59
"HNP needs a different root port\n"	,	L_14
gmidi_function	,	V_9
a_hnp_support	,	V_77
index	,	V_4
STATE_SYSEX_0	,	V_104
out_ep	,	V_30
STATE_SYSEX_1	,	V_100
STATE_SYSEX_2	,	V_105
fail	,	V_41
driver	,	V_125
USB_DIR_IN	,	V_69
gmidi_reset_config	,	F_21
"snd_device_new failed: error %d\n"	,	L_27
USB_REQ_SET_INTERFACE	,	V_81
tasklet_hi_schedule	,	F_47
card	,	V_89
status	,	V_29
usb_request	,	V_12
ENODEV	,	V_50
USB_SPEED_FULL	,	V_53
kfree	,	F_8
private_data	,	V_113
flags	,	V_87
info_flags	,	V_128
"full"	,	L_8
bulk_out_desc	,	V_42
unknown	,	V_70
manufacturer	,	V_141
"ep_queue --&gt; %d\n"	,	L_17
usb_ep_queue	,	F_17
"snd_rawmidi_new failed: error %d\n"	,	L_30
VDBG	,	F_15
u16	,	T_4
stringtab	,	V_75
bRequestType	,	V_68
snd_card_register	,	F_60
longname	,	V_126
USB_REQ_GET_INTERFACE	,	V_84
ESHUTDOWN	,	V_34
err	,	V_39
"?"	,	L_10
usb_gadget_controller_number	,	F_68
serial_number	,	V_148
"gmidi_transmit: alloc_ep_request failed\n"	,	L_19
usb_ep	,	V_13
EINVAL	,	V_6
bRequest	,	V_66
__init	,	T_5
__exit	,	T_6
complete	,	V_45
"\n"	,	L_38
out_ports	,	V_117
data	,	V_19
gmidi_device	,	V_20
gmidi_in_tasklet	,	F_43
DBG	,	F_16
SNDRV_RAWMIDI_INFO_INPUT	,	V_130
gmidi_out_ops	,	V_135
gmidi_resume	,	F_74
"unbind\n"	,	L_18
idVendor	,	V_137
out_substream	,	V_23
snd_rawmidi_new	,	F_57
product_desc	,	V_145
usb_ep_autoconfig_reset	,	F_66
out_triggered	,	V_25
"%s speed\n"	,	L_11
init_utsname	,	F_65
usb_ep_enable	,	F_20
idProduct	,	V_138
cable	,	V_18
usb_gadget_get_string	,	F_30
STATE_UNKNOWN	,	V_103
STRING_SERIAL	,	V_147
SNDRV_DEV_LOWLEVEL	,	V_124
THIS_MODULE	,	V_123
EP_OUT_NAME	,	V_151
USB_BUFSIZ	,	V_8
"%s complete --&gt; %d, %d/%d\n"	,	L_2
"can't start %s: %d\n"	,	L_4
"snd_card_register failed\n"	,	L_31
"gmidi_out_trigger %d\n"	,	L_25
snd_component_add	,	F_56
EREMOTEIO	,	V_37
snd_card_create	,	F_54
spin_lock_irqsave	,	F_34
USB_DT_STRING	,	V_74
gmidi_read_data	,	F_9
usb_ep_autoconfig	,	F_67
p0	,	V_92
p1	,	V_93
"unknown control req%02x.%02x v%04x i%04x l%d\n"	,	L_16
p2	,	V_94
snd_card_free	,	F_37
p3	,	V_95
dev_free	,	V_121
STATE_2PARAM_2	,	V_106
driver_data	,	V_22
STATE_2PARAM_1	,	V_102
usb_ep_set_halt	,	F_18
gmidi_in_trigger	,	F_46
wIndex	,	V_60
gmidi_setup	,	F_26
set_gadget_data	,	F_38
spin_lock	,	F_31
snd_device	,	V_90
value	,	V_57
"%s: can't autoconfigure on %s\n"	,	L_35
gfp_flags	,	V_38
usb_ep_disable	,	F_22
USB_REQ_GET_DESCRIPTOR	,	V_67
iSerialNumber	,	V_146
set_gmidi_config	,	F_19
usb_gadget_config_buf	,	F_2
set_bit	,	F_51
gmidi_in_open	,	F_44
GMIDI_NUM_INTERFACES	,	V_83
snd_rawmidi_substream	,	V_110
ECONNABORTED	,	V_32
EOVERFLOW	,	V_36
"idVendor needs idProduct!\n"	,	L_33
"using %s, OUT %s IN %s\n"	,	L_39
gmidi_setup_complete	,	F_25
gmidi_handle_out_data	,	F_12
gmidi_transmit_byte	,	F_41
in_ep	,	V_31
