EEXIST	,	V_154
NLPID_IPV6	,	V_28
htons	,	F_53
fr_lmi_recv	,	F_46
__be16	,	V_34
"%s: Not an LMI PVC status IE"	,	L_31
"%s: DLCI %d BECN O%s\n"	,	L_39
fr_proto	,	T_9
"FF"	,	L_38
dev	,	V_9
len	,	V_65
stats	,	V_66
time_before	,	F_44
NLPID_CCITT_ANSI_LMI	,	V_22
reptype	,	V_126
" IE (0x%02X)\n"	,	L_28
dev_queue_xmit	,	F_32
state	,	F_3
IFNAMSIZ	,	V_58
fr_hard_header	,	F_18
find_pvc	,	F_4
fr_stop	,	F_60
skb_push	,	F_20
KERN_WARNING	,	V_86
pvc_device	,	T_4
NLPID_IP	,	V_26
LMI_NONE	,	V_43
__user	,	T_10
rxseq	,	V_103
active	,	V_44
NETDEV_TX_OK	,	V_68
fullrep	,	V_77
EIO	,	V_39
netif_carrier_off	,	F_14
pvc_carrier	,	F_11
"%s: Unsupported protocol, OUI=%x "	,	L_40
size	,	V_55
last_poll	,	V_116
netif_dormant_on	,	F_42
"freeing unused pvc: %p\n"	,	L_2
" new"	,	L_6
LMI_ANSI	,	V_78
""	,	L_4
LMI_STATUS	,	V_90
GFP_ATOMIC	,	V_11
ETH_P_ARP	,	V_141
result	,	V_169
pskb_expand_head	,	F_30
dev_addr	,	V_156
fr_ioctl	,	F_73
bw	,	V_130
EBUSY	,	V_165
arg	,	V_111
attach	,	V_175
netif_carrier_ok	,	F_12
LMI_CCITT_REPTYPE	,	V_94
skb_reset_network_header	,	F_39
skb2	,	V_30
netif_carrier_on	,	F_13
"inactive"	,	L_9
u8	,	T_2
ARPHRD_ETHER	,	V_16
bandwidth	,	V_110
i	,	V_83
ENOENT	,	V_164
dce_changed	,	V_45
last_errors	,	V_119
ntohs	,	F_54
IFF_XMIT_DST_RELEASE	,	V_152
deleted	,	V_129
jiffies	,	V_115
x	,	V_76
new_settings	,	V_168
"LMI full report\n"	,	L_11
LMI_CCITT_ANSI_DLCI	,	V_88
DEBUG_LINK	,	F_58
LMI_ANSI_LENGTH	,	V_79
fr_log_dlci_active	,	F_33
open_count	,	V_40
LMI_CCITT	,	V_93
LMI_ANSI_CISCO_ALIVE	,	V_100
IF_PROTO_FR_ADD_ETH_PVC	,	V_181
ml_priv	,	V_36
fr_proto_pvc_info	,	T_5
IF_GET_PROTO	,	V_52
pad	,	V_63
"fr_start\n"	,	L_44
fr_pvc_info	,	V_60
fr_destroy	,	F_72
ETH_P_IPX	,	V_142
"length = %i\n"	,	L_43
info	,	V_50
ARPHRD_FRAD	,	V_178
FR_PAD	,	V_32
attach_hdlc_protocol	,	F_76
add_timer	,	F_45
CAP_NET_ADMIN	,	V_172
tx_queue_len	,	V_162
LMI_CCITT_CISCO_LENGTH	,	V_80
destructor	,	V_163
DEBUG_PVC	,	F_8
netif_rx	,	F_56
fr_set_link_state	,	F_40
list	,	V_113
"%s: DLCI %d [%s%s%s]%s %s\n"	,	L_3
fr_lmi_send	,	F_35
"%s: Unsupported LMI Report type (0x%02X)\n"	,	L_26
init_timer	,	F_59
head_len	,	V_19
ifr_settings	,	V_51
sk_buff	,	V_17
fr_proto_pvc	,	T_12
name	,	V_57
"deleted"	,	L_7
LMI_CCITT_ALIVE	,	V_99
"%s: No LMI status reply "	,	L_13
IF_PROTO_FR_DEL_PVC	,	V_180
skb_tailroom	,	F_29
next	,	V_7
netdev_ops	,	V_158
dlci	,	V_2
expires	,	V_123
fh	,	V_132
hdlc_device	,	T_3
fr_close	,	F_62
fr_del_pvc	,	F_70
printk	,	F_9
capable	,	F_74
fr	,	V_167
rx_packets	,	V_143
pvc_close	,	F_25
dce_pvc_count	,	V_84
LMI_STATUS_ENQUIRY	,	V_91
kzalloc	,	F_7
rx_bytes	,	V_144
q922_to_dlci	,	F_1
cpu_to_be16	,	F_19
"%s: Memory squeeze on fr_lmi_send()\n"	,	L_12
rx_error	,	V_134
random_ether_addr	,	F_67
frad_state	,	V_3
FR_UI	,	V_35
"%s: No PVC for received frame's DLCI %d\n"	,	L_35
"fr_stop\n"	,	L_45
TC_PRIO_CONTROL	,	V_108
rx_dropped	,	V_138
mod_init	,	F_77
unregister_netdevice	,	F_71
ifr	,	V_48
priv_flags	,	V_151
hdr	,	V_1
ETH_P_IPV6	,	V_27
mod_exit	,	F_79
first_pvc	,	V_6
fr_timer	,	F_43
skb_p	,	V_18
ETH_P_IP	,	V_25
dlci_to_q922	,	F_2
lmi	,	V_42
skb	,	V_20
"%s: Unsupported protocol, NLPID=%x "	,	L_42
reliable	,	V_106
"%s: Invalid LMI Link integrity verification"	,	L_29
HZ	,	V_118
skb_reserve	,	F_37
ea1	,	V_133
"pvceth%d"	,	L_47
skb_realloc_headroom	,	F_22
"%s: Not an LMI Report type IE (0x%02X)\n"	,	L_23
netif_dormant_off	,	F_41
pvc	,	V_5
dev_to_hdlc	,	F_6
ETH_ZLEN	,	V_64
free_netdev	,	F_69
"%s: Invalid LMI Call reference (0x%02X)\n"	,	L_19
skb_headroom	,	F_21
HDLC_MAX_MRU	,	V_85
del_timer_sync	,	F_61
LMI_ANSI_LOCKSHIFT	,	V_92
LMI_DEFAULT	,	V_174
stat_len	,	V_81
pvc_ops	,	V_159
ifs_ifsu	,	V_59
priority	,	V_107
pvc_open	,	F_24
exist	,	V_75
"%s: Memory squeeze on fr_pvc()\n"	,	L_49
"N"	,	L_37
"%s: Not ANSI locking shift in LMI"	,	L_21
cmd	,	V_49
dev_close	,	F_63
DEBUG_ECN	,	F_50
ETH_P_802_3	,	V_29
broadcast	,	V_157
"%s: Short LMI frame\n"	,	L_17
oui	,	V_139
register_netdevice	,	F_68
hdlc	,	V_4
kfree	,	F_16
NET_RX_DROP	,	V_136
EPERM	,	V_173
fecn	,	V_71
"%s: Link %sreliable\n"	,	L_15
skb_share_check	,	F_51
flags	,	V_37
ether_setup	,	V_155
net_device	,	V_8
fr_rx	,	F_47
pvc_ioctl	,	F_26
copy_to_user	,	F_27
LMI_FULLREP	,	V_97
"un"	,	L_16
skb_pull	,	F_52
u16	,	T_1
NLPID_CISCO_LMI	,	V_24
fullrep_sent	,	V_128
IFF_UP	,	V_38
tx_bytes	,	V_69
dev_alloc_skb	,	F_36
no_ram	,	V_127
eth_type_trans	,	F_55
tx_compressed	,	V_72
"%s: Invalid LMI PVC status IE length"	,	L_33
LMI_CISCO	,	V_82
"%s: DLCI %d FECN O%s\n"	,	L_36
IF_PROTO_FR_DEL_ETH_PVC	,	V_182
IFF_POINTOPOINT	,	V_148
cnt	,	V_112
" IE length (%u)\n"	,	L_30
EFAULT	,	V_61
n392	,	V_121
HDLC_MAX_MTU	,	V_161
n393	,	V_120
rx_compressed	,	V_145
" (0x%02X)\n"	,	L_32
n391	,	V_131
EINVAL	,	V_62
LMI_CALLREF	,	V_89
LMI_CCITT_PVCSTAT	,	V_104
__init	,	T_13
__exit	,	T_14
dev_kfree_skb_any	,	F_48
PARITY_CRC16_PR1_CCITT	,	V_177
fr_lmi_nextseq	,	F_34
copy_from_user	,	F_75
fr_hdr	,	T_8
data	,	V_23
ENOBUFS	,	V_31
IF_PROTO_FR_PVC	,	V_54
pid	,	V_140
used	,	V_153
size_t	,	T_11
"%s: Memory squeeze on fr_add_pvc()\n"	,	L_46
delete_unused_pvcs	,	F_15
protocol	,	V_21
u32	,	T_7
ifreq	,	V_47
function	,	V_125
LMI_INTEG_LEN	,	V_101
"%s: Invalid LMI Report type IE length"	,	L_24
LMI_ANSI_CISCO_REPTYPE	,	V_95
"%s: Not an LMI Link integrity verification"	,	L_27
hard_header_len	,	V_149
pvc_is_used	,	F_10
addr_len	,	V_150
ARPHRD_DLCI	,	V_147
settings	,	V_41
new	,	V_74
"%s: Memory squeeze on fr_lmi_recv()\n"	,	L_34
t391	,	V_124
" "	,	L_5
dev_kfree_skb	,	F_23
ENCODING_NRZ	,	V_176
fr_pvc	,	V_183
t392	,	V_117
pvc_p	,	V_10
mtu	,	V_160
register_hdlc_protocol	,	F_78
LMI_ANSI_CISCO_PVCSTAT	,	V_105
tx_dropped	,	V_67
proto	,	V_170
LMI_CISCO_DLCI	,	V_87
pvc_setup	,	F_64
becn	,	V_137
txseq	,	V_102
request	,	V_114
ether	,	V_14
n391cnt	,	V_109
KERN_INFO	,	V_73
NET_RX_SUCCESS	,	V_135
dce	,	V_46
pvc_xmit	,	F_28
"%s: Received non-LMI frame with LMI DLCI\n"	,	L_18
fr_start	,	F_57
unregister_hdlc_protocol	,	F_80
skb_put	,	F_31
rx_errors	,	V_146
timer	,	V_122
"active"	,	L_8
LMI_INTEGRITY	,	V_98
"received\n"	,	L_14
"%s: Invalid LMI Message type (0x%02X)\n"	,	L_20
alloc_netdev	,	F_66
"%s: Too many PVCs while sending "	,	L_10
fr_add_pvc	,	F_65
"pvc%d"	,	L_48
netdev_tx_t	,	T_6
frad	,	V_13
on	,	V_15
tx_packets	,	V_70
get_dev_p	,	F_17
IF_PROTO_FR	,	V_171
IF_PROTO_FR_ETH_PVC	,	V_53
master	,	V_56
add_pvc	,	F_5
fr_s	,	V_166
"PID=%x\n"	,	L_41
skb_tail_pointer	,	F_38
"add_pvc: allocated pvc %p, frad %p\n"	,	L_1
DEBUG_PKT	,	F_49
" message (0x%02X)\n"	,	L_22
" (%u)\n"	,	L_25
IF_PROTO_FR_ADD_PVC	,	V_179
KERN_DEBUG	,	V_12
NLPID_SNAP	,	V_33
LMI_REPT_LEN	,	V_96
