atomic_set	,	F_59
"%s\n"	,	L_34
shouldflip	,	V_119
hvsi_console_setup	,	F_88
spin_lock_init	,	F_96
virq	,	V_87
hvsi_hangup	,	F_67
HVSI_WAIT_FOR_VER_QUERY	,	V_48
"hvsi%i: couldn't set DTR!\n"	,	L_39
"%s: sending %i bytes\n"	,	L_21
"%.2x"	,	L_11
HVSI_MAX_READ	,	V_74
TIOCM_DTR	,	V_52
len	,	V_15
time_before	,	F_50
"%s: not open\n"	,	L_51
hvsi_console	,	V_154
"%s: HVSI handshaking failed\n"	,	L_43
state	,	V_5
cancel_delayed_work_sync	,	F_62
hvsi_ops	,	V_143
register_console	,	F_98
hvsi_query_response	,	V_45
ARRAY_SIZE	,	F_5
KERN_WARNING	,	V_44
INIT_DELAYED_WORK	,	F_93
is_open	,	F_2
"hvsi"	,	L_53
request_irq	,	F_83
EIO	,	V_60
packet	,	V_13
inbuf_end	,	V_18
to_handshake	,	V_32
version	,	V_58
hvsi_set_mctrl	,	F_48
remaining	,	V_20
datalen	,	V_65
hvsi_query	,	V_61
panic	,	F_85
TIOCM_CD	,	V_39
"UNKNOWN"	,	L_7
uint8_t	,	T_1
tty_flip_buffer_push	,	F_37
VSV_SEND_MODEM_CTL_STATUS	,	V_89
VIO_IRQ_ENABLE	,	V_103
CLOCAL	,	V_41
tty_insert_flip_char	,	F_31
HVSI_WAIT_FOR_MCTRL_RESPONSE	,	V_7
"%s: wanted %i, only wrote %i\n"	,	L_52
test_bit	,	F_40
emptyq	,	V_104
device_node	,	V_150
min	,	F_75
hvsi_put_chars	,	F_54
arg	,	V_79
HVSI_CLOSED	,	V_43
flip	,	V_70
TTY_THROTTLED	,	V_82
INIT_WORK	,	F_94
HVSI_FSP_DIED	,	V_102
c	,	V_63
set	,	V_120
hvsi_open	,	F_57
hvsi_close	,	F_64
hvsi_recv_response	,	F_22
i	,	V_24
irq	,	V_78
"serial"	,	L_57
uint32_t	,	T_5
hvsi_console_init	,	F_89
n	,	V_109
buf	,	V_26
VS_CONTROL_PACKET_HEADER	,	V_76
alloc_tty_driver	,	F_81
u	,	V_49
outbuf	,	V_110
mctrl	,	V_38
jiffies	,	V_85
new_mctrl	,	V_122
"HVSI_WAIT_FOR_VER_RESPONSE"	,	L_2
IRQF_DISABLED	,	V_144
of_node_put	,	F_92
poll_for_state	,	F_41
"hvsi%i: service processor came back\n"	,	L_18
n_throttle	,	V_69
mdelay	,	F_42
hvsi_close_protocol	,	F_56
hvsi_recv_control	,	F_21
source	,	V_115
got	,	V_28
hvsi_load_chunk	,	F_33
HUPCL	,	V_139
"    "	,	L_10
mctrl_word	,	V_50
ret	,	V_88
MAX_NR_HVSI_CONSOLES	,	V_152
VIO_IRQ_DISABLE	,	V_107
B9600	,	V_136
origcount	,	V_117
wrote	,	V_56
query	,	V_62
count	,	V_27
"queueing %i chars '%.*s'\n"	,	L_24
VSV_CLOSE_PROTOCOL	,	V_42
hvsi_tiocmget	,	F_78
"%s: couldn't set DTR\n"	,	L_45
hvsi_read	,	F_19
VS_QUERY_PACKET_HEADER	,	V_77
spin_unlock_irqrestore	,	F_11
HVSI_MINOR	,	V_131
"%s: delivering %i bytes overflow\n"	,	L_33
name	,	V_9
HVSI_MAJOR	,	V_129
HVSI_OPEN	,	V_6
hvc_put_chars	,	F_26
hvsi_data	,	V_94
wait_for_state	,	F_44
work_struct	,	V_92
BUG_ON	,	F_55
to_hangup	,	V_31
hvsi_header	,	V_14
printk	,	F_17
stateq	,	V_11
got_packet	,	F_14
HVSI_TIMEOUT	,	V_86
inbuf	,	V_22
"HVSI_OPEN"	,	L_4
__ALIGNED__	,	V_55
N_OUTBUF	,	V_114
VS_DATA_PACKET_HEADER	,	V_75
mask	,	V_91
owner	,	V_125
hvsi_drain_input	,	F_49
seqno	,	V_25
again	,	V_80
hvsi_console_device	,	F_87
"hvsi_close %lu: oops, count is %d\n"	,	L_46
hvsi_throttle	,	F_76
print_state	,	F_3
driver_name	,	V_127
"hvsi%i: unknown HVSI packet type 0x%x\n"	,	L_31
vtermno	,	V_29
atomic_inc_return	,	F_24
HVSI_TSDTR	,	V_51
wake_up_all	,	F_8
"type 0x%x, len %i, seqno %i:\n"	,	L_16
hvsi_console_print	,	F_86
pr_debug	,	F_6
ENOMEM	,	V_124
hvsi_recv_query	,	F_27
hp	,	V_2
init_termios	,	V_133
"hvsi%i: couldn't send query response!\n"	,	L_22
chunklen	,	V_73
"%s: couldn't create irq mapping for 0x%x\n"	,	L_61
tty_hung_up_p	,	F_65
hvsi_write	,	F_74
query_seqno	,	V_54
HZ	,	V_112
closing	,	V_108
n_outbuf	,	V_105
hvsi_init	,	F_80
init_waitqueue_head	,	F_95
chunksize	,	V_118
hvsi_handshaker	,	F_52
options	,	V_149
lock	,	V_12
TTY_DRIVER_TYPE_SYSTEM	,	V_132
"%s: mctrl 0x%x\n"	,	L_38
len_packet	,	F_12
"reg"	,	L_59
"%s: got &gt;TTY_THRESHOLD_THROTTLE bytes\n"	,	L_25
tty_struct	,	V_30
work	,	V_93
start_j	,	V_111
verb	,	V_34
index	,	V_10
wait_event_timeout	,	F_45
IRQ_HANDLED	,	V_83
synchronize_irq	,	F_66
HVSI_VERSION	,	V_59
hvsi_chars_in_buffer	,	F_73
"hvsi%i: state = %s\n"	,	L_8
hvsi_push	,	F_68
__func__	,	V_21
__set_state	,	F_7
"hvsi%i: lost console!\n"	,	L_42
"hvsi%i: CD dropped\n"	,	L_17
state_names	,	V_8
word	,	V_36
"HVSI: couldn't reserve irq 0x%x (error %i)\n"	,	L_54
sysrq	,	V_64
"%s: handling %i-byte packet\n"	,	L_30
ENODEV	,	V_99
"\n    "	,	L_12
"HVSI: registered %i devices\n"	,	L_56
"hvsi%i: attempting re-handshake\n"	,	L_35
TTY_THRESHOLD_THROTTLE	,	V_67
flags	,	V_3
of_get_property	,	F_91
"hvsi%i: got malformed packet\n"	,	L_29
hvc_get_chars	,	F_20
dbg_dump_hex	,	F_25
hvsi_count	,	V_98
out	,	V_113
hvsi_wait	,	F_47
file	,	V_96
NO_IRQ	,	V_153
"."	,	L_14
"%s: %i chars remain\n"	,	L_9
flush_work_sync	,	F_63
time_after	,	F_43
h_vio_signal	,	F_60
is_console	,	F_1
VSV_MODEM_CTL_UPDATE	,	V_35
tty_driver	,	V_148
VSV_SET_MODEM_CTL	,	V_90
"%s: wrote %i chars\n"	,	L_47
handle_sysrq	,	F_30
"hvsi%i: unexpected query: "	,	L_23
__init	,	T_4
vty	,	V_151
"HVSI_CLOSED"	,	L_1
VS_QUERY_RESPONSE_PACKET_HEADER	,	V_17
hvsi_write_room	,	F_72
"\n"	,	L_15
dbg_dump_packet	,	F_34
data	,	V_23
tty_wakeup	,	F_71
tty_std_termios	,	V_134
donecr	,	V_147
hvsi_ports	,	V_100
"%s: hangup or handshake\n"	,	L_32
hvsi_driver	,	V_123
hvsi_insert_chars	,	F_28
tty_set_operations	,	F_82
hangup	,	V_71
CREAD	,	V_138
dump_packet	,	F_18
"hvsi%i: unexpected query response: "	,	L_20
overflow	,	V_66
major	,	V_128
mb	,	F_58
"HVSI_WAIT_FOR_VER_QUERY"	,	L_3
VSV_SEND_VERSION_NUMBER	,	V_57
"Couldn't register hvsi console driver\n"	,	L_55
HVSI_MAX_OUTGOING_DATA	,	V_95
hvsi_interrupt	,	F_36
"%s: 0-length read\n"	,	L_27
is_header	,	F_13
read_to	,	V_19
"hvsi%i: couldn't send version query\n"	,	L_40
tty_register_driver	,	F_84
hvsi_unthrottle	,	F_77
filp	,	V_97
irq_create_mapping	,	F_97
THIS_MODULE	,	V_126
"%s: outbuf emptied after %li jiffies\n"	,	L_50
hvsi_struct	,	V_1
hvsi_recv_data	,	F_32
compact_inbuf	,	F_15
"%c"	,	L_13
uint16_t	,	T_2
"%s: couldn't get initial modem flags\n"	,	L_44
spin_lock_irqsave	,	F_10
end_jiffies	,	V_84
"hvsi%i: unknown HVSI control packet: "	,	L_19
CONFIG_MAGIC_SYSRQ	,	F_29
header	,	V_16
tty_hangup	,	F_38
schedule_work	,	F_39
c_cflag	,	V_135
hvsi_tiocmset	,	F_79
"HVSI_WAIT_FOR_MCTRL_RESPONSE"	,	L_5
hvsi_version_respond	,	F_23
"hvsi%i: didn't get modem flags\n"	,	L_37
handshake	,	V_72
handshaker	,	V_81
hvsi_get_mctrl	,	F_46
hvsi_write_worker	,	F_69
"hvterm-protocol"	,	L_58
CS8	,	V_137
hvsi_handshake	,	F_51
driver_data	,	V_101
HVSI_WAIT_FOR_VER_RESPONSE	,	V_47
"interrupts"	,	L_60
total	,	V_116
dump_hex	,	F_16
"%s: %i chars in buffer\n"	,	L_49
of_find_compatible_node	,	F_90
schedule_delayed_work	,	F_70
c_ispeed	,	V_140
console	,	V_146
c_ospeed	,	V_141
"hvsi%i: couldn't send query (%i)!\n"	,	L_36
hvsi_flush_output	,	F_61
resp	,	V_46
"%s: deferring overflow\n"	,	L_26
HVSI_TSCD	,	V_37
irqreturn_t	,	T_3
clear	,	V_121
"HVSI_FSP_DIED"	,	L_6
hvsi_control	,	V_33
"%s: got %i bytes\n"	,	L_28
DEBUG	,	F_4
minor_start	,	V_130
TTY_DRIVER_REAL_RAW	,	V_142
container_of	,	F_53
HVSI_CONSOLE	,	V_4
throttle_buf	,	V_68
KERN_ERR	,	V_53
tty	,	V_40
"hvsi%i: service processor died\n"	,	L_48
set_state	,	F_9
"hvsi%i: re-handshaking failed\n"	,	L_41
writer	,	V_106
KERN_DEBUG	,	V_145
hvsi_send_overflow	,	F_35
