I915_WRITE	,	F_29
BDB_LVDS_LFP_DATA_PTRS	,	V_67
dev	,	V_85
bdb_sdvo_lvds_options	,	V_79
lvds_options	,	V_50
"Found SDVO panel mode in BIOS VBT tables:\n"	,	L_4
lanes	,	V_150
BDB_EDP	,	V_138
panel_fixed_mode	,	V_15
devices	,	V_110
BDB_GENERAL_DEFINITIONS	,	V_98
child_dev	,	V_162
drm_mode_set_name	,	F_4
crt_ddc_pin	,	V_101
size	,	V_174
DP_TRAIN_PRE_EMPHASIS_9_5	,	V_155
block_ptr	,	V_12
uint8_t	,	V_70
GFP_KERNEL	,	V_73
bdb_general_definitions	,	V_97
temp_mode	,	V_61
"LVDS downclock is found in VBT. "	,	L_2
child_device_config	,	V_105
hdisplay	,	V_18
bios	,	V_168
DP_TRAIN_VOLTAGE_SWING_600	,	V_158
bdb_size	,	V_10
GMBUS_PORT_VGADDC	,	V_164
link_params	,	V_145
hblank_lo	,	V_28
BDB_SDVO_PANEL_DTDS	,	V_82
"no child dev is parsed from VBT \n"	,	L_24
INTEL_INFO	,	F_12
bdb	,	V_2
vblank_lo	,	V_38
u8	,	T_1
intel_bios_ssc_frequency	,	F_11
BDB_GENERAL_FEATURES	,	V_90
drm_i915_private	,	V_47
i	,	V_59
alternate	,	V_86
"different child size is found. Invalid.\n"	,	L_8
p	,	V_11
parse_device_mapping	,	F_19
PP_OFF_DELAYS	,	V_176
pps	,	V_146
edp_link_params	,	V_137
vsync_end	,	V_34
" %s port\n"	,	L_11
"Using VBT from OpRegion: %20s\n"	,	L_28
SUPPORTS_EDP	,	F_17
parse_general_features	,	F_13
child_dev_ptr	,	V_161
DRM_DEBUG_KMS	,	F_7
find_section	,	F_1
i915_lvds_downclock	,	V_75
__iomem	,	T_3
DP_LINK_BW_1_62	,	V_149
current_size	,	V_7
bdb_lvds_lfp_data_ptrs	,	V_53
"Normal Clock %dKHz, downclock %dKHz\n"	,	L_3
lvds_downclock	,	V_77
drm_mode_debug_printmodeline	,	F_8
lfp_lvds_vbt_mode	,	V_74
dvo_timing	,	V_17
hsync_start	,	V_21
DRM_MODE_FLAG_PHSYNC	,	V_42
lvds_downclock_avail	,	V_76
sdvo_device_mapping	,	V_102
"crt_ddc_bus_pin: %d\n"	,	L_5
drm_display_mode	,	V_14
BDB_LVDS_OPTIONS	,	V_62
DRM_MODE_FLAG_NHSYNC	,	V_43
count	,	V_108
power_seqs	,	V_144
lvds_lfp_data_ptrs	,	V_54
pci_dev	,	V_166
vsync_pulse_width	,	V_35
DRM_ERROR	,	F_25
current_id	,	V_8
fp_timing_offset	,	V_72
support	,	V_131
init_vbt_defaults	,	F_20
parse_sdvo_device_mapping	,	F_15
lvds_dither	,	V_63
BDB_LVDS_LFP_DATA	,	V_66
"Set default to SSC at %dMHz\n"	,	L_26
hsync_off_lo	,	V_23
DRM_MODE_FLAG_PVSYNC	,	V_45
DP_TRAIN_VOLTAGE_SWING_800	,	V_159
"there exists the slave2_addr. Maybe this"	,	L_17
"No eDP BDB found but eDP panel "	,	L_20
hblank_hi	,	V_27
kzalloc	,	F_6
rate	,	V_147
vsync_positive	,	V_44
BDB_SDVO_LVDS_OPTIONS	,	V_81
ssc_freq	,	V_96
get_blocksize	,	F_2
block_size	,	V_13
"No SDVO device info is found in VBT\n"	,	L_19
"supported, assume %dbpp panel color "	,	L_21
bdb_offset	,	V_173
vdisplay	,	V_29
header_size	,	V_9
vblank_hi	,	V_37
parse_edp	,	F_18
dvo_timing_offset	,	V_58
ptr	,	V_69
lvds_dvo_timing	,	V_16
dev_private	,	V_165
"Found panel mode in BIOS VBT tables:\n"	,	L_1
p_child	,	V_106
color_depth	,	V_140
DRM_DEBUG	,	F_21
bdb_header	,	V_1
pci_map_rom	,	F_24
base	,	V_4
ddc_pin	,	V_121
bdb_edp	,	V_134
parse_driver_features	,	F_16
SLAVE_ADDR2	,	V_114
"Maybe one SDVO port is shared by "	,	L_15
dev_priv	,	V_48
SLAVE_ADDR1	,	V_113
"SDVOB"	,	L_12
i2c_pin	,	V_122
EDP_18BPP	,	V_141
drm_device	,	V_84
hsync_pulse_width	,	V_25
int_tv_support	,	V_91
"$VBT"	,	L_27
intel_setup_bios	,	F_27
lfp_data_size	,	V_57
bus_pin	,	V_99
DRM_MODE_TYPE_PREFERRED	,	V_39
DRM_DEBUG_DRIVER	,	F_23
EDP_30BPP	,	V_143
intel_parse_bios	,	F_22
crt_ddc_gmbus_pin	,	V_100
hsync_positive	,	V_40
bdb_lvds_lfp_data	,	V_51
index	,	V_5
lvds_use_ssc	,	V_93
vactive_hi	,	V_30
bdb_lvds_lfp_data_entry	,	V_55
driver	,	V_126
edp_pps	,	V_136
"SDVOC"	,	L_13
EDP_24BPP	,	V_142
dual_frequency	,	V_132
dvo_wiring	,	V_120
kfree	,	F_9
DP_LINK_BW_2_7	,	V_148
sdvo_mappings	,	V_118
"two SDVO device.\n"	,	L_16
signature	,	V_172
flags	,	V_41
I915_READ	,	F_28
vbt	,	V_170
"VBT signature missing\n"	,	L_29
hsync_off_hi	,	V_22
DEVICE_PORT_DVOC	,	V_117
DEVICE_PORT_DVOB	,	V_116
lvds_config	,	V_128
BDB_DRIVER_FEATURE_EDP	,	V_129
gen	,	V_87
section_id	,	V_3
slave_addr	,	V_112
"No general definition block is found, no devices defined.\n"	,	L_23
initialized	,	V_119
u16	,	T_2
sdvo_lvds_options	,	V_80
" is a SDVO device with multiple inputs.\n"	,	L_18
parse_general_definitions	,	F_14
PP_ON_DELAYS	,	V_175
hactive_hi	,	V_19
slave2_addr	,	V_124
DRM_MODE_FLAG_NVSYNC	,	V_46
vtotal	,	V_36
child_device_num	,	V_107
hsync_end	,	V_24
bdb_lvds_options	,	V_49
data	,	V_71
vsync_start	,	V_32
device_type	,	V_111
size_t	,	T_4
pci_unmap_rom	,	F_26
"depth.\n"	,	L_22
dvo_port	,	V_115
"No memory space for child device\n"	,	L_25
"Incorrect SDVO port. Skip it \n"	,	L_9
"No general definition block is found, unable to construct sdvo mapping.\n"	,	L_7
pdev	,	V_167
p_mapping	,	V_103
DP_TRAIN_PRE_EMPHASIS_0	,	V_152
vsync_off	,	V_33
enable_ssc	,	V_94
DP_TRAIN_PRE_EMPHASIS_6	,	V_154
vswing	,	V_156
DP_TRAIN_VOLTAGE_SWING_1200	,	V_160
fill_detail_timing_data	,	F_3
DP_TRAIN_PRE_EMPHASIS_3_5	,	V_153
parse_sdvo_panel_data	,	F_10
child_dev_size	,	V_109
vactive_lo	,	V_31
BDB_DRIVER_FEATURES	,	V_127
edp	,	V_130
entry	,	V_56
opregion	,	V_169
"SDVO device: dvo=%x, addr=%x, wiring=%d, ddc_pin=%d, i2c_pin=%d, i2c_speed=%d\n"	,	L_14
preemphasis	,	V_151
"BDB_GD too small (%d). Invalid.\n"	,	L_6
bdb_general_features	,	V_88
lvds_ssc_freq	,	V_95
DP_TRAIN_VOLTAGE_SWING_400	,	V_157
general	,	V_89
total	,	V_6
htotal	,	V_26
i915_vbt_sdvo_panel_type	,	V_78
sdvo_lvds_vbt_mode	,	V_83
i2c_speed	,	V_123
lvds_lfp_data	,	V_52
edp_power_seq	,	V_135
vbt_header	,	V_171
temp_downclock	,	V_60
bpp	,	V_139
int_crt_support	,	V_92
lvds_vbt	,	V_68
child_dev_num	,	V_163
render_reclock_avail	,	V_133
parse_lfp_panel_data	,	F_5
bdb_driver_features	,	V_125
hactive_lo	,	V_20
"the SDVO device with slave addr %2x is found on"	,	L_10
p_defs	,	V_104
panel_type	,	V_65
pixel_dither	,	V_64
