pm_runtime_put_sync	,	F_8
"%s isl29020: ALS chip found\n"	,	L_5
i2c_client	,	V_6
device_attribute	,	V_3
m_als_gr	,	V_21
dev_info	,	F_18
size_t	,	T_2
to_i2c_client	,	F_2
msleep	,	F_6
lux	,	V_10
sensor_isl29020_init	,	F_24
sysfs_create_group	,	F_17
dev	,	V_2
enable	,	V_15
sensor_isl29020_exit	,	F_26
i2c_smbus_read_byte_data	,	F_3
id	,	V_18
i2c_device_id	,	V_17
kobj	,	V_20
val	,	V_8
res	,	V_19
"%ld\n"	,	L_2
sysfs_remove_group	,	F_21
als_lux_input_data_show	,	F_4
count	,	V_13
retval	,	V_16
strict_strtoul	,	F_11
isl29020_probe	,	F_16
name	,	V_22
device	,	V_1
als_set_power_state	,	F_13
ssize_t	,	T_1
mutex	,	V_12
isl29020_driver	,	V_23
dev_err	,	F_15
isl29020_runtime_resume	,	F_23
mutex_unlock	,	F_9
als_sensing_range_show	,	F_1
"%d000\n"	,	L_1
client	,	V_7
als_sensing_range_store	,	F_10
attr	,	V_4
isl29020_runtime_suspend	,	F_22
pm_runtime_enable	,	F_19
temp	,	V_11
isl29020_remove	,	F_20
als_set_default_config	,	F_14
pm_runtime_get_sync	,	F_5
ret_val	,	V_9
EINVAL	,	V_14
buf	,	V_5
i2c_smbus_write_byte_data	,	F_12
mutex_lock	,	F_7
"default write failed."	,	L_3
__init	,	T_3
__exit	,	T_4
i2c_add_driver	,	F_25
i2c_del_driver	,	F_27
"isl29020: device create file failed\n"	,	L_4
