IXGBE_PCIE_CTRL2_DUMMY_ENABLE	,	V_271
write_reg	,	V_226
ixgbe_media_type_cx4	,	V_103
num_rar_entries	,	V_26
MDIO_PMA_EXTABLE	,	V_241
IXGBE_RMCS	,	V_125
msleep	,	F_26
IXGBE_ERR_SFP_NOT_SUPPORTED	,	V_58
IXGBE_FCTRL	,	V_122
"RAR index %d is out of range.\n"	,	L_5
s32	,	T_3
IXGBE_LINKS_UP	,	V_160
IXGBE_ERR_PHY	,	V_233
sfp_addr	,	V_221
"Flow control param set incorrectly\n"	,	L_1
ixgbe_start_mac_link_82598	,	F_25
ixgbe_reset_hw_82598	,	F_30
eeprom	,	V_265
stop_adapter	,	V_172
eeprom_data	,	V_220
rar	,	V_198
adapter	,	V_4
identify_sfp	,	V_55
device_id	,	V_90
read_reg	,	V_150
IXGBE_PHYSICAL_LAYER_10GBASE_T	,	V_243
IXGBE_FCTRL_RFCE	,	V_123
mcft_size	,	V_22
ixgbe_set_pcie_completion_timeout	,	F_1
rx_pba_size	,	V_111
IXGBE_ATLAS_PDN_TX_1G_QL_ALL	,	V_180
IXGBE_FCRTH_FCEN	,	V_136
ixgbe_phy_aq	,	V_89
IXGBE_PHYSICAL_LAYER_10GBASE_SR	,	V_258
ixgbe_set_lan_id_multi_port_pcie	,	F_47
IXGBE_DEV_ID_82598_BX	,	V_92
ixgbe_mac_info	,	V_20
"Link was indicated but link is down\n"	,	L_3
IXGBE_AUTOC_10G_PMA_PMD_MASK	,	V_237
pci_read_config_word	,	F_3
gheccr	,	V_170
IXGBE_PHYSICAL_LAYER_UNKNOWN	,	V_235
an_reg	,	V_148
IXGBE_PCIE_MSIX_TBL_SZ_MASK	,	V_19
regval	,	V_59
ctrl	,	V_169
vlanbyte	,	V_214
IXGBE_RMCS_TFCE_PRIORITY	,	V_126
pause_time	,	V_137
sfp_data	,	V_222
pci_ctrl2	,	V_264
ixgbe_sfp_type_unknown	,	V_57
hw_dbg	,	F_20
IXGBE_LINKS_KX_AN_COMP	,	V_145
usleep_range	,	F_44
ixgbe_adapter	,	V_3
IXGBE_PCIE_MSIX_82598_CAPS	,	V_18
IXGBE_AUTOC_LMS_10G_LINK_NO_AN	,	V_77
MDIO_MMD_AN	,	V_152
perm_addr	,	V_196
IXGBE_FCTRL_RPFCE	,	V_124
IXGBE_FCTTV	,	F_24
MDIO_PMA_EXTABLE_1000BT	,	V_244
IXGBE_GCR_CMPL_TMOUT_10ms	,	V_12
ixgbe_fc_none	,	V_120
ixgbe_get_supported_physical_layer_82598	,	F_45
adapt_comp_reg	,	V_157
curr_autoc	,	V_164
u8	,	T_5
IXGBE_ATLAS_PDN_TX_REG_EN	,	V_175
regindex	,	V_208
i	,	V_60
byte_offset	,	V_219
"Autonegotiation did not complete.\n"	,	L_2
IXGBE_LINKS	,	V_144
IXGBE_I2C_EEPROM_READ_MASK	,	V_225
IXGBE_GCR_CMPL_TMOUT_RESEND	,	V_16
ixgbe_identify_phy_generic	,	F_8
IXGBE_READ_REG	,	F_2
IXGBE_MDIO_PMA_PMD_SDA_SCL_STAT	,	V_228
IXGBE_RXPBSIZE	,	F_21
IXGBE_ATLAS_PDN_10G	,	V_177
ixgbe_sfp_type_lr	,	V_259
ixgbe_phy_tn	,	V_46
IXGBE_DCA_RXCTRL_DESC_HSRO_EN	,	V_64
pma_pmd_1g	,	V_238
IXGBE_RXPBSIZE_SHIFT	,	V_131
get_mac_addr	,	V_195
IXGBE_DEV_ID_82598AF_DUAL_PORT	,	V_94
bus	,	V_262
IXGBE_AUTOC_LMS_KX4_AN_1G_AN	,	V_81
max_tx_queues	,	V_30
get_firmware_version	,	V_50
IXGBE_82598_MAX_TX_QUEUES	,	V_31
ixgbe_setup_phy_link_tnx	,	V_47
IXGBE_PCI_DEVICE_CONTROL2_16ms	,	V_15
pma_pmd_10g	,	V_236
IXGBE_AUTOC_LMS_1G_LINK_NO_AN	,	V_75
ixgbe_clear_vfta_82598	,	F_40
ixgbe_get_sfp_init_sequence_offsets	,	F_10
ixgbe_check_mac_link_82598	,	F_28
IXGBE_AUTOC_KX4_SUPP	,	V_83
reg	,	V_110
IXGBE_PHYSICAL_LAYER_1000BASE_BX	,	V_250
IXGBE_PCIE_CTRL2	,	V_268
IXGBE_FLAGS_DOUBLE_RESET_REQUIRED	,	V_193
ixgbe_get_pcie_msix_count_82598	,	F_6
ixgbe_sfp_type_sr	,	V_257
analog_val	,	V_171
sfp_stat	,	V_223
IXGBE_DEV_ID_82598_CX4_DUAL_PORT	,	V_102
IXGBE_RMCS_TFCE_802_3X	,	V_127
msix_count	,	V_17
IXGBE_DEV_ID_82598AT	,	V_104
ixgbe_phy_info	,	V_33
ixgbe_media_type_backplane	,	V_93
ixgbe_fc_autoneg	,	F_19
"EEPROM read did not pass.\n"	,	L_6
IXGBE_GCR	,	V_7
ixgbe_reset_phy_nl	,	V_54
IXGBE_CTRL	,	V_189
ops	,	V_38
ixgbe_sfp_type_da_cu	,	V_255
fc	,	V_114
ixgbe_set_vmdq_82598	,	F_34
IXGBE_WRITE_REG	,	F_5
IXGBE_DEV_ID_82598AF_SINGLE_PORT	,	V_95
MDIO_MMD_PMAPMD	,	V_158
ixgbe_start_hw_82598	,	F_11
pci_write_config_word	,	F_4
back	,	V_5
speed	,	V_67
timeout	,	V_147
IXGBE_PHYSICAL_LAYER_10GBASE_CX4	,	V_252
IXGBE_DCA_TXCTRL	,	F_13
IXGBE_ATLAS_PDN_TX_AN_QL_ALL	,	V_182
requested_mode	,	V_115
IXGBE_PHYSICAL_LAYER_10GBASE_KX4	,	V_254
ixgbe_set_lan_id_multi_port_pcie_82598	,	F_46
ixgbe_check_phy_link_tnx	,	V_49
ixgbe_read_analog_reg8_82598	,	F_41
ixgbe_media_type_fiber	,	V_100
IXGBE_ATLASCTL	,	V_217
identify	,	V_39
IXGBE_ERR_RESET_FAILED	,	V_191
IXGBE_ERR_INVALID_ARGUMENT	,	V_202
IXGBE_AUTOC_1G_PMA_PMD_MASK	,	V_239
IXGBE_ATLASCTL_WRITE_CMD	,	V_218
ixgbe_hw	,	V_1
orig_autoc	,	V_72
IXGBE_ATLAS_PDN_LPBK	,	V_174
func	,	V_272
ixgbe_fc_tx_pause	,	V_118
IXGBE_AUTOC_KX_SUPP	,	V_84
IXGBE_FCTRL_DPF	,	V_130
autoneg	,	V_68
ixgbe_disable_pcie_master	,	F_31
IXGBE_82598_MAX_RX_QUEUES	,	V_29
IXGBE_DEV_ID_82598EB_SFP_LOM	,	V_99
mac_reset_top	,	V_188
IXGBE_ATLAS_PDN_1G	,	V_179
IXGBE_LINKS_SPEED	,	V_161
ixgbe_fc_enable_82598	,	F_17
hw	,	V_2
IXGBE_I2C_EEPROM_STATUS_IN_PROGRESS	,	V_230
ixgbe_validate_link_ready	,	F_27
IXGBE_AUTOC	,	V_73
IXGBE_AUTOC_LMS_MASK	,	V_74
ixgbe_phy_cu_unknown	,	V_88
media_type	,	V_87
gcr	,	V_6
autoc	,	V_70
get_link_capabilities	,	V_44
IXGBE_ATLAS_PDN_AN	,	V_181
ixgbe_get_media_type_82598	,	F_16
IXGBE_DEV_ID_82598_SR_DUAL_PORT_EM	,	V_97
IXGBE_PCIE_CTRL2_LAN_DISABLE	,	V_269
val	,	V_215
init	,	V_184
current_mode	,	V_128
IXGBE_ERR_PARAM	,	V_212
ixgbe_fc_full	,	V_117
bits	,	V_210
IXGBE_ERR_CONFIG	,	V_129
IXGBE_82598_VFT_TBL_SIZE	,	V_25
ixgbe_get_copper_link_capabilities_generic	,	V_45
MDIO_PMA_EXTABLE_10GBT	,	V_242
ixgbe_media_type_copper	,	V_41
ixgbe_setup_copper_link_82598	,	V_43
ixgbe_get_phy_firmware_version_tnx	,	V_51
low_water	,	V_132
links_reg	,	V_141
ixgbe_init_phy_ops_82598	,	F_9
IXGBE_82598_RX_PB_SIZE	,	V_66
IXGBE_LINK_SPEED_1GB_FULL	,	V_76
IXGBE_I2C_EEPROM_DEV_ADDR	,	V_224
ixgbe_get_invariants_82598	,	F_7
reset	,	V_53
IXGBE_AUTOC_LMS_KX4_AN	,	V_80
read_analog_reg8	,	V_173
status	,	V_69
ixgbe_media_type_unknown	,	V_106
IXGBE_PCIE_GENERAL_PTR	,	V_267
IXGBE_DCA_TXCTRL_TX_WB_RO_EN	,	V_62
flags	,	V_192
rar_high	,	V_200
MDIO_AN_STAT1_COMPLETE	,	V_153
IXGBE_RAH_VIND_SHIFT	,	V_204
IXGBE_GCR_CMPL_TMOUT_MASK	,	V_9
mac	,	V_21
out	,	V_10
IXGBE_DCA_RXCTRL_DESC_WRO_EN	,	V_63
packetbuf_num	,	V_107
vlan	,	V_205
vftabyte	,	V_211
IXGBE_I2C_EEPROM_STATUS_PASS	,	V_231
u16	,	T_2
list_offset	,	V_36
IXGBE_PHYSICAL_LAYER_10GBASE_LR	,	V_260
autoc_reg	,	V_140
IXGBE_DEV_ID_82598EB_CX4	,	V_101
IXGBE_ERR_AUTONEG_NOT_COMPLETE	,	V_146
ixgbe_setup_mac_link_82598	,	F_29
IXGBE_PHYSICAL_LAYER_1000BASE_T	,	V_245
IXGBE_VALIDATE_LINK_READY_TIMEOUT	,	V_149
bitindex	,	V_209
link_speed	,	V_112
ixgbe_fc_rx_pause	,	V_119
fctrl_reg	,	V_108
MDIO_STAT1_LSTATUS	,	V_154
vft_size	,	V_24
udelay	,	F_33
atlas_ctl	,	V_216
setup_link_speed	,	V_167
IXGBE_DEV_ID_82598EB_XF_LR	,	V_98
ixgbe_write_analog_reg8_82598	,	F_42
send_xon	,	V_133
phy	,	V_34
ixgbe_get_link_capabilities_82598	,	F_15
IXGBE_AUTOC_10G_KX4	,	V_253
IXGBE_LINK_UP_TIME	,	V_159
write_analog_reg8	,	V_176
IXGBE_DCA_MAX_QUEUES_82598	,	V_61
ixgbe_clear_vmdq_82598	,	F_36
ixgbe_phy_nl	,	V_52
rx_pb_size	,	V_65
IXGBE_DCA_RXCTRL	,	F_14
link_up	,	V_113
IXGBE_AUTOC_AN_RESTART	,	V_142
pdev	,	V_13
ixgbe_start_hw_generic	,	F_12
ixgbe_link_speed	,	T_4
MDIO_PMA_EXTABLE_100BTX	,	V_246
link_up_wait_to_complete	,	V_155
IXGBE_CTRL_RST	,	V_190
IXGBE_PHYSICAL_LAYER_100BASE_TX	,	V_247
u32	,	T_1
IXGBE_GCR_CAP_VER2	,	V_11
IXGBE_DEV_ID_82598AT2	,	V_105
no_phy_reset	,	V_187
vind	,	V_206
rar_entries	,	V_201
read	,	V_266
IXGBE_PCIE_CTRL2_DISABLE_SELECT	,	V_270
"Reset polling failed to complete.\n"	,	L_4
offset	,	V_213
IXGBE_PCI_DEVICE_CONTROL2	,	V_14
fc_was_autonegged	,	V_162
ext_ability	,	V_240
IXGBE_VFTAVIND	,	F_38
CONFIG_DCB	,	F_18
IXGBE_RAH	,	F_35
ixgbe_bus_info	,	V_261
reset_disable	,	V_183
IXGBE_PHYSICAL_LAYER_1000BASE_KX	,	V_249
IXGBE_AUTOC_KX4_KX_SUPP_MASK	,	V_166
IXGBE_LINK_SPEED_UNKNOWN	,	V_82
IXGBE_82598_MC_TBL_SIZE	,	V_23
IXGBE_DEV_ID_82598	,	V_91
autoneg_wait_to_complete	,	V_139
vmdq	,	V_199
IXGBE_I2C_EEPROM_STATUS_MASK	,	V_229
IXGBE_RAH_VIND_MASK	,	V_203
IXGBE_MDIO_PMA_PMD_SDA_SCL_DATA	,	V_232
link_capabilities	,	V_163
setup_link	,	V_42
max_msix_vectors	,	V_32
IXGBE_AUTOC_10G_CX4	,	V_251
IXGBE_AUTO_NEG_TIME	,	V_143
IXGBE_PHYSICAL_LAYER_SFP_PLUS_CU	,	V_256
ixgbe_media_type	,	V_86
MDIO_STAT1	,	V_151
check_link	,	V_48
IXGBE_VFTA	,	F_39
IXGBE_FCRTH	,	F_23
IXGBE_WRITE_FLUSH	,	F_32
IXGBE_FCRTL_XONE	,	V_134
ixgbe_fc_pfc	,	V_116
IXGBE_FCRTL	,	F_22
sfp_type	,	V_56
vlan_on	,	V_207
IXGBE_ATLAS_PDN_TX_10G_QL_ALL	,	V_178
ixgbe_read_i2c_eeprom_82598	,	F_43
IXGBE_FCRTV	,	V_138
pcie_devctl2	,	V_8
physical_layer	,	V_234
IXGBE_AUTOC_LMS_1G_AN	,	V_79
ixgbe_set_vfta_82598	,	F_37
get_media_type	,	V_40
init_rx_addrs	,	V_197
IXGBE_DEV_ID_82598_DA_DUAL_PORT	,	V_96
IXGBE_GHECCR	,	V_194
link_mode	,	V_165
high_water	,	V_135
IXGBE_82598_RAR_ENTRIES	,	V_27
phy_status	,	V_168
ret_val	,	V_35
IXGBE_MDIO_PMA_PMD_SDA_SCL_ADDR	,	V_227
data_offset	,	V_37
IXGBE_ERR_FLOW_CONTROL	,	V_121
reset_hw_out	,	V_185
IXGBE_ERR_SFP_NOT_PRESENT	,	V_186
IXGBE_AUTOC_1G_KX	,	V_248
max_rx_queues	,	V_28
pci_gen	,	V_263
orig_link_settings_stored	,	V_71
IXGBE_LINK_SPEED_10GB_FULL	,	V_78
link_reg	,	V_156
rmcs_reg	,	V_109
IXGBE_ERR_LINK_SETUP	,	V_85
