TWL4030_MODULE_LED	,	V_10
TWL_PWMA_PWMAON	,	V_13
omap3evm_bklight_getmaxlevel	,	F_13
platform_driver_unregister	,	F_22
pdev	,	V_20
fbdev	,	V_4
gpio_free	,	F_6
"LCD qvga"	,	L_5
omap3evm_bklight_getlevel	,	F_12
bklight_level	,	V_15
omap3evm_panel_cleanup	,	F_5
level	,	V_17
omap3evm_panel_driver	,	V_23
TWL4030_MODULE_PWMA	,	V_12
omap3evm_panel_suspend	,	F_17
platform_driver_register	,	F_20
gpio_request	,	F_2
LCD_PANEL_RESB	,	V_8
"LCD resb"	,	L_4
omap3evm_panel_remove	,	F_16
LCD_PANEL_QVGA	,	V_9
LCD_PANEL_ENABLE_GPIO	,	V_16
LCD_PANEL_UD	,	V_6
omap3evm_panel_drv_init	,	F_19
omapfb_device	,	V_3
omapfb_register_panel	,	F_15
omap3evm_panel_enable	,	F_7
lcd_panel	,	V_1
omap3evm_panel_resume	,	F_18
LCD_PANEL_LR	,	V_5
omap3evm_panel_drv_exit	,	F_21
omap3evm_panel_probe	,	F_14
omap3evm_panel_init	,	F_1
omap3evm_bklight_setlevel	,	F_11
panel	,	V_2
"LCD ini"	,	L_3
mesg	,	V_22
gpio_set_value	,	F_8
omap3evm_panel	,	V_21
"LCD lr"	,	L_1
u8	,	T_1
c	,	V_18
LCD_PANEL_INI	,	V_7
gpio_direction_output	,	F_3
TWL_PWMA_PWMAOFF	,	V_14
twl_i2c_write_u8	,	F_4
TWL_LED_LEDEN	,	V_11
omap3evm_panel_disable	,	F_9
__init	,	T_3
__exit	,	T_4
"LCD ud"	,	L_2
platform_device	,	V_19
omap3evm_panel_get_caps	,	F_10
pm_message_t	,	T_2
