parent	,	V_159
mt9m111_set_pixfmt	,	F_40
ROW_START	,	V_42
ident	,	V_124
MT9M111_RESET_CHIP_ENABLE	,	V_74
mt9m111_set_context	,	F_14
v4l2_i2c_subdev_init	,	F_71
s32	,	T_3
dev	,	V_17
mt9m111_set_flip	,	F_48
MT9M111_CTXT_CTRL_GAMMA_B	,	V_26
state	,	V_158
height	,	V_37
ARRAY_SIZE	,	F_43
mt9m111_g_chip_ident	,	F_45
adapter	,	V_171
mt9m111_suspend	,	F_56
mt9m111_try_fmt	,	F_44
EIO	,	V_130
mt9m111_resume	,	F_60
reg_read	,	F_18
SOCAM_VSYNC_ACTIVE_HIGH	,	V_86
i2c_adapter	,	V_170
to_i2c_adapter	,	F_67
size	,	V_128
left	,	V_41
mt9m111_g_ctrl	,	F_53
mt9m111_restore_state	,	F_59
"%s code=%x left=%d, top=%d, width=%d, height=%d\n"	,	L_5
ei2c	,	V_165
qctrl	,	V_154
GFP_KERNEL	,	V_173
i2c_smbus_write_word_data	,	F_6
MT9M111_PAGE_MAP	,	V_16
"read  reg.%03x -&gt; %04x\n"	,	L_1
ctrl	,	V_144
MT9M111_OUTFMT_SWAP_YCbCr_C_Y	,	V_65
mt9m111_g_crop	,	F_37
soc_camera_device	,	V_78
mt9m111_init	,	F_61
mt9m111_video_probe	,	F_62
sd	,	V_93
COLUMN_START	,	V_40
mt9m111_set_autoexposure	,	F_51
mt9m111_remove	,	F_73
V4L2_MBUS_FMT_SBGGR8_1X8	,	V_38
reg_clear	,	F_27
REDUCER_YSIZE_A	,	V_55
V4L2_FIELD_NONE	,	V_109
flip	,	V_131
mt9m111_setfmt_bayer10	,	F_20
REDUCER_YSIZE_B	,	V_51
MT9M111_OUTFMT_PROCESSED_BAYER	,	V_58
a	,	V_95
c	,	V_96
mt9m111_s_fmt	,	F_42
mt9m111_datafmt	,	V_1
f	,	V_89
mt9m111_setfmt_bayer8	,	F_19
i	,	V_6
WINDOW_HEIGHT	,	V_45
i2c_check_functionality	,	F_68
n	,	V_5
V4L2_CID_EXPOSURE_AUTO	,	V_151
outfmt	,	V_56
WINDOW_WIDTH	,	V_44
MT9M111_OPMODE_AUTOWHITEBAL_EN	,	V_141
colorspace	,	V_107
I2C_FUNC_SMBUS_WORD_DATA	,	V_172
mt9m111_setup_rect	,	F_16
did	,	V_168
powered	,	V_75
i2c_smbus_read_word_data	,	F_9
dev_dbg	,	F_10
icd	,	V_79
fmt	,	V_4
v4l2_crop	,	V_94
"%s left=%d, top=%d, width=%d, height=%d\n"	,	L_3
reg_set	,	F_25
"mt9m111 init failed: %d\n"	,	L_6
icl	,	V_81
reg	,	V_11
mt9m111_reset	,	F_26
"Detected a MT9M112 chip ID %x\n"	,	L_8
swap_yuv_y_chromas	,	V_72
MT9M111_CTXT_CTRL_RESTART	,	V_22
swab16	,	F_7
ret	,	V_12
MT9M111_OUTFMT_SWAP_RGB_EVEN	,	V_61
REDUCER_XSIZE_B	,	V_50
REDUCER_XSIZE_A	,	V_54
V4L2_MBUS_FMT_UYVY8_2X8	,	V_112
REDUCER_XZOOM_B	,	V_46
REDUCER_XZOOM_A	,	V_52
"mt9m111: soc-camera data missing!\n"	,	L_10
numerator	,	V_103
ops	,	V_176
mt9m111_reg_read	,	F_8
"Pixel format not handled : %x\n"	,	L_4
v4l2_mbus_pixelcode	,	V_2
page	,	V_13
mt9m111_ops	,	V_155
mt9m111_reg_write	,	F_11
REDUCER_YZOOM_B	,	V_48
REDUCER_YZOOM_A	,	V_53
dev_err	,	F_41
MT9M111_RMB_MIRROR_ROWS	,	V_147
"mt9m111: driver needs platform data\n"	,	L_11
MT9M111_MAX_HEIGHT	,	V_49
MT9M111_MIN_DARK_ROWS	,	V_91
v4l2_dbg_chip_ident	,	V_118
to_soc_camera_control	,	F_58
mt9m111_mod_exit	,	F_76
kzalloc	,	F_70
MT9M111_OUTFMT_SWAP_YCbCr_Cb_Cr	,	V_64
client	,	V_9
mask	,	V_57
V4L2_MBUS_FMT_RGB565_2X8_LE	,	V_111
mt9m111_setfmt_rgb555	,	F_22
mt9m111_cropcap	,	F_38
READ_MODE_B	,	V_133
mt9m111_mod_init	,	F_74
READ_MODE_A	,	V_134
soc_camera_limit_side	,	F_34
mt9m111_enable	,	F_24
MT9M111_CTXT_CTRL_HBLANK_SEL_B	,	V_29
v4l2_queryctrl	,	V_153
mt9m111_set_bus_param	,	F_31
i2c_del_driver	,	F_77
swap_rgb_even_odd	,	V_70
"I2C-Adapter doesn't support I2C_FUNC_SMBUS_WORD\n"	,	L_12
mt9m111_enum_fmt	,	F_65
pm_message_t	,	T_2
mt9m111_subdev_ops	,	V_175
ENOMEM	,	V_174
ctxt	,	V_20
mt9m111_setfmt_rgb565	,	F_21
i2c_client	,	V_8
v4l2_mbus_framefmt	,	V_105
subdev	,	V_10
dev_info	,	F_64
to_i2c_client	,	F_57
MT9M111_OUTFMT_RGB555	,	V_63
OUTPUT_FORMAT_CTRL2_A	,	V_66
swap_rgb_red_blue	,	V_69
SOCAM_HSYNC_ACTIVE_HIGH	,	V_85
pixelaspect	,	V_102
soc_camera_link	,	V_80
context	,	V_132
model	,	V_125
MT9M111_OPMODE_AUTOEXPO_EN	,	V_139
id	,	V_119
mt9m111_probe	,	F_66
mt9m111_reg_set	,	F_12
val	,	V_68
i2c_get_clientdata	,	F_4
soc_camera_find_qctrl	,	F_55
MT9M111_RESET_RESET_SOC	,	V_77
mt9m111_get_global_gain	,	F_49
index	,	V_166
lastpage	,	V_14
OUTPUT_FORMAT_CTRL2_B	,	V_67
MT9M111_OUTFMT_RGB565	,	V_62
mt9m111_s_ctrl	,	F_54
field	,	V_108
__func__	,	V_97
mt9m111_query_bus_param	,	F_28
bounds	,	V_100
HIGHPOWER	,	V_31
V4L2_BUF_TYPE_VIDEO_CAPTURE	,	V_98
hflip	,	V_157
V4L2_IDENT_MT9M111	,	V_163
SOCAM_MASTER	,	V_83
ENODEV	,	V_123
V4L2_IDENT_MT9M112	,	V_164
kfree	,	F_72
flags	,	V_82
autoexposure	,	V_140
v4l2_subdev	,	V_92
vflip	,	V_156
gain	,	V_136
ALIGN	,	F_33
top	,	V_43
mt9m111_g_register	,	F_46
mt9m111_s_crop	,	F_35
mt9m111_set_autowhitebalance	,	F_52
u16	,	T_1
V4L2_MBUS_FMT_YVYU8_2X8	,	V_115
mt9m111_reg_clear	,	F_13
MT9M111_OUTFMT_RGB	,	V_59
v4l2_cropcap	,	V_99
V4L2_MBUS_FMT_RGB555_2X8_PADHI_LE	,	V_110
V4L2_CID_GAIN	,	V_150
SOCAM_DATAWIDTH_8	,	V_88
EINVAL	,	V_15
defrect	,	V_101
GLOBAL_GAIN	,	V_135
valB	,	V_21
valA	,	V_30
width	,	V_36
__init	,	T_4
__exit	,	T_5
mt9m111_s_register	,	F_47
i2c_add_driver	,	F_75
V4L2_CHIP_MATCH_I2C_ADDR	,	V_121
data	,	V_18
RESET	,	V_73
MT9M111_MAX_WIDTH	,	V_47
v4l2_get_subdevdata	,	F_36
v4l2_control	,	V_143
mt9m111_context	,	V_19
MT9M111_OUTFMT_BYPASS_IFP	,	V_60
mf	,	V_106
mt9m111_find_datafmt	,	F_1
MT9M111_CTXT_CTRL_VBLANK_SEL_B	,	V_28
V4L2_CID_HFLIP	,	V_148
MT9M111_CTXT_CTRL_CTRL2_B	,	V_25
i2c_device_id	,	V_167
mt9m111_g_fmt	,	F_39
reg_write	,	F_15
is_raw_format	,	V_35
V4L2_CID_AUTO_WHITE_BALANCE	,	V_152
mt9m111_setup_pixfmt	,	F_17
V4L2_MBUS_FMT_YUYV8_2X8	,	V_114
mt9m111_colour_fmts	,	V_116
denominator	,	V_104
revision	,	V_126
"write reg.%03x = %04x -&gt; %d\n"	,	L_2
iface	,	V_161
CHIP_VERSION	,	V_162
to_soc_camera_link	,	F_29
mt9m111	,	V_7
swap_yuv_cb_cr	,	V_71
v4l2_dbg_register	,	V_127
soc_camera_apply_sensor_flags	,	F_30
SOCAM_PCLK_SAMPLE_RISING	,	V_84
"Detected a MT9M111/MT9M131 chip ID %x\n"	,	L_7
code	,	V_3
MT9M111_RESET_RESET_MODE	,	V_76
nr	,	V_160
V4L2_MBUS_FMT_VYUY8_2X8	,	V_113
mt9m111_make_rect	,	F_32
"No MT9M111/MT9M112/MT9M131 chip detected register read %x\n"	,	L_9
OPER_MODE_CTRL	,	V_138
rect	,	V_34
v4l2_rect	,	V_33
bayer	,	V_117
mt9m111_i2c_driver	,	V_177
MT9M111_CTXT_CTRL_DEFECTCOR_B	,	V_23
reg_page_map_set	,	F_5
mt9m111_setfmt_yuv	,	F_23
autowhitebalance	,	V_142
addr	,	V_122
value	,	V_146
on	,	V_137
V4L2_CID_VFLIP	,	V_145
to_mt9m111	,	F_2
V4L2_MBUS_FMT_SBGGR10_2X8_PADHI_LE	,	V_39
MT9M111_CTXT_CTRL_READ_MODE_B	,	V_27
match	,	V_120
dev_warn	,	F_69
to_soc_camera_host	,	F_63
MT9M111_CTXT_CTRL_RESIZE_B	,	V_24
MT9M111_RMB_MIRROR_COLS	,	V_149
container_of	,	F_3
u64	,	V_129
CONTEXT_CONTROL	,	V_32
SOCAM_DATA_ACTIVE_HIGH	,	V_87
mt9m111_set_global_gain	,	F_50
platform_data	,	V_169
MT9M111_MIN_DARK_COLS	,	V_90
