R01_MT9V011_ROWSTART	,	V_44
"Setting speed to %d\n"	,	L_10
ENOMEM	,	V_109
i2c_client	,	V_5
mt9v011_g_register	,	F_28
v4l2_mbus_framefmt	,	V_73
mt9v011_g_ctrl	,	F_19
__be16	,	T_1
msleep	,	F_7
R06_MT9V011_VBLANK	,	V_37
qc	,	V_63
v4l2_captureparm	,	V_81
v4l2_i2c_subdev_init	,	F_37
extendedmode	,	V_91
green1_gain	,	V_13
R05_MT9V011_HBLANK	,	V_36
dev	,	V_113
"mt9v011.c: removing mt9v011 adapter on address 0x%x\n"	,	L_14
green2_gain	,	V_14
tmp	,	V_33
set_res	,	F_15
id	,	V_54
I2C_FUNC_SMBUS_READ_BYTE	,	V_105
R2C_MT9V011_BLUE_GAIN	,	V_21
to_mt9v011	,	F_1
mt9v011_s_ctrl	,	F_21
blue_bal	,	V_18
height	,	V_25
xtal	,	V_39
val	,	V_9
ARRAY_SIZE	,	F_18
adapter	,	V_104
i2c_get_clientdata	,	F_42
v4l2_device_unregister_subdev	,	F_43
exit_mt9v011	,	F_46
index	,	V_69
mt9v011_ops	,	V_110
EIO	,	V_107
v4l2_fract	,	V_89
version	,	V_100
"chip found @ 0x%02x (%s - chip version 0x%04x)\n"	,	L_13
mt9v011_queryctrl	,	F_20
do_div	,	F_13
"g_ctrl called\n"	,	L_7
rc	,	V_8
R2D_MT9V011_RED_GAIN	,	V_22
field	,	V_75
size	,	V_97
V4L2_BUF_TYPE_VIDEO_CAPTURE	,	V_85
GFP_KERNEL	,	V_108
hflip	,	V_46
"i2c i/o error: rc == %d (should be 3)\n"	,	L_5
mt9v011_platform_data	,	V_115
pdata	,	V_116
"mt9v011: read 0x%02x = 0x%04x\n"	,	L_3
EPERM	,	V_96
kfree	,	F_39
ctrl	,	V_53
red_gain	,	V_16
V4L2_CID_RED_BALANCE	,	V_56
global_gain	,	V_17
vstart	,	V_41
v4l2_subdev	,	V_2
"mt9v011: writing 0x%02x 0x%04x\n"	,	L_4
vflip	,	V_47
sd	,	V_3
capability	,	V_86
u16	,	T_2
mt9v011_enum_mbus_fmt	,	F_22
V4L2_FIELD_NONE	,	V_76
R04_MT9V011_WIDTH	,	V_35
parms	,	V_80
R00_MT9V011_CHIP_VERSION	,	V_101
chip	,	V_99
c	,	V_6
u8	,	T_5
"xtal set to %d.%03d MHz\n"	,	L_12
"i2c i/o error: rc == %d (should be 1)\n"	,	L_1
i	,	V_49
blue_gain	,	V_15
tpf	,	V_90
i2c_check_functionality	,	F_35
V4L2_CID_GAIN	,	V_55
vblank	,	V_28
cp	,	V_82
n	,	V_65
EINVAL	,	V_61
mt9v011_driver	,	V_118
colorspace	,	V_77
frames_per_ms	,	V_32
width	,	V_26
mt9v011_qctrl	,	V_64
timeperframe	,	V_88
__init	,	T_6
init_mt9v011	,	F_44
__exit	,	T_7
R20_MT9V011_READ_MODE	,	V_48
maximum	,	V_67
i2c_add_driver	,	F_45
set_read_mode	,	F_16
mt9v011_reset	,	F_17
V4L2_CID_BLUE_BALANCE	,	V_58
minimum	,	V_66
mt9v011_write	,	F_10
v4l2_chip_match_i2c_client	,	F_29
row_time	,	V_30
fmt	,	V_74
i2c_master_send	,	F_5
mode	,	V_45
V4L2_MBUS_FMT_SGRBG8_1X8	,	V_72
V4L2_CAP_TIMEPERFRAME	,	V_87
mt9v011_s_parm	,	F_26
be16_to_cpu	,	F_9
v4l2_get_subdevdata	,	F_4
v4l2_control	,	V_52
u32	,	T_3
reg	,	V_51
ERANGE	,	V_68
v4l2_streamparm	,	V_79
buffer	,	V_7
R2B_MT9V011_GREEN_1_GAIN	,	V_19
V4L2_CID_HFLIP	,	V_59
R03_MT9V011_HEIGHT	,	V_34
i2c_device_id	,	V_103
R02_MT9V011_COLSTART	,	V_43
v4l_bound_align_image	,	F_24
capture	,	V_84
numerator	,	V_23
denominator	,	V_24
MT9V011_REV_B_VERSION	,	V_112
core	,	V_12
V4L2_IDENT_MT9V011	,	V_102
v4l2_mbus_pixelcode	,	V_70
mt9v011_g_parm	,	F_25
mt9v011_probe	,	F_34
name	,	V_117
v4l2_dbg_register	,	V_92
"Programmed to %u.%03u fps (%d pixel clcks)\n"	,	L_6
calc_fps	,	F_12
code	,	V_71
line_time	,	V_40
capable	,	F_30
speed	,	V_29
"s_ctrl: id=%d, value=%d\n"	,	L_9
"queryctrl called\n"	,	L_8
"*** unknown micron chip detected (0x%04x).\n"	,	L_11
i2c_master_recv	,	F_8
mt9v011_init_default	,	V_50
red_bal	,	V_57
v4l2_dbg_chip_ident	,	V_98
R0A_MT9V011_CLK_SPEED	,	V_38
V4L2_COLORSPACE_SRGB	,	V_78
kzalloc	,	F_36
parm	,	V_83
client	,	V_93
v4l_info	,	F_40
t_time	,	V_31
addr	,	V_4
R2E_MT9V011_GREEN_2_GAIN	,	V_20
CAP_SYS_ADMIN	,	V_95
value	,	V_11
MT9V011_VERSION	,	V_111
mt9v011	,	V_1
calc_speed	,	F_14
V4L2_CID_VFLIP	,	V_60
debug	,	V_10
hblank	,	V_27
mt9v011_read	,	F_3
match	,	V_94
v4l2_dbg	,	F_6
mt9v011_s_mbus_fmt	,	F_27
mt9v011_g_chip_ident	,	F_32
v4l2_info	,	F_38
mt9v011_remove	,	F_41
set_balance	,	F_11
I2C_FUNC_SMBUS_WRITE_BYTE_DATA	,	V_106
container_of	,	F_2
u64	,	T_4
v4l2_queryctrl	,	V_62
mt9v011_try_mbus_fmt	,	F_23
"i2c i/o error: rc == %d (should be 2)\n"	,	L_2
v4l2_chip_ident_i2c_client	,	F_33
hstart	,	V_42
mt9v011_s_register	,	F_31
i2c_del_driver	,	F_47
platform_data	,	V_114
