NV_50	,	V_89
vram_h	,	V_104
EEXIST	,	V_138
NVOBJ_FLAG_DONT_MAP	,	V_54
spin_lock_init	,	F_23
aper_size	,	V_131
nouveau_sgdma_get_physical	,	F_41
ENOSYS	,	V_53
upper_32_bits	,	F_38
nouveau_gpuobj	,	V_34
dev	,	V_2
PAGE_SHIFT	,	V_127
"gpuobj %p\n"	,	L_2
NV_MEM_TARGET_GART	,	V_83
drm_mm_takedown	,	F_56
file_priv	,	V_134
engctx	,	V_101
fb_available_size	,	V_130
drm_nouveau_gpuobj_free	,	V_140
nouveau_ramht_new	,	F_52
node	,	V_51
size	,	V_32
GFP_KERNEL	,	V_10
vm_lock	,	V_144
access	,	V_73
NV_MEM_TARGET_PCI_NOSNOOP	,	V_82
drm_mm_get_block	,	F_19
nouveau_gpuobj_channel_takedown	,	F_54
bo	,	V_125
nouveau_gpuobj_class	,	V_8
found	,	V_20
NV_C0	,	V_108
sem	,	V_121
dtor	,	V_65
tt_h	,	V_105
nouveau_ioctl_grobj_alloc	,	F_62
nouveau_gpuobj_channel_init_pramin	,	F_46
uint32_t	,	T_2
i	,	V_41
ENOENT	,	V_24
card_type	,	V_88
chid	,	V_25
pinstmem	,	V_75
tc	,	V_61
nouveau_gpuobj_mthd_call	,	F_8
tm	,	V_60
kref	,	V_62
tt	,	V_107
nouveau_gpuobj_init	,	F_22
NV_MEM_ACCESS_WO	,	V_79
unmap	,	V_66
align	,	V_33
refcount	,	V_42
nouveau_vm_pgd	,	V_112
cinst	,	V_49
drm_mm_initialized	,	F_55
INIT_LIST_HEAD	,	F_3
nouveau_channel_put	,	F_67
ref	,	V_63
"Error allocating channel PRAMIN: %d\n"	,	L_8
drm_mm_init	,	F_47
ret	,	V_27
NV_MEM_TARGET_VM	,	V_90
flags0	,	V_76
NVOBJ_FLAG_ZERO_ALLOC	,	V_57
flags2	,	V_87
NV_MEM_TARGET_PCI	,	V_81
vm_vinst	,	V_117
list	,	V_44
gart	,	V_93
spin_unlock_irqrestore	,	F_11
"Error adding TT ctxdma to RAMHT: %d\n"	,	L_15
pobj	,	V_86
NV_ERROR	,	F_45
dispc	,	V_123
channels	,	V_28
nouveau_ramht_find	,	F_66
nouveau_gpuobj_ref	,	F_20
vm	,	V_110
"Error creating object: %d (%d/0x%08x)\n"	,	L_16
exec	,	F_6
ramin_base	,	V_59
nouveau_gpuobj_suspend	,	F_57
BUG_ON	,	F_28
classes	,	V_15
nouveau_channel_get	,	F_63
nv_ro32	,	F_60
nv50_gpuobj_dma_init	,	F_36
vm_pd	,	V_119
chan_vm	,	V_111
mthd	,	V_16
nouveau_instmem_engine	,	V_36
"ch%d class=0x%04x\n"	,	L_5
list_del	,	F_26
flush	,	V_58
engine	,	V_4
kzalloc	,	F_2
nouveau_vm	,	V_109
NV_MEM_COMP_VM	,	V_91
class	,	V_3
nouveau_gpuobj_method	,	V_18
eng	,	V_100
fifo	,	V_30
start	,	V_48
spin_unlock	,	F_17
chipset	,	V_116
nouveau_gpuobj_mthd_call2	,	F_9
nouveau_channel_idle	,	F_69
pinst	,	V_47
sg_ctxdma	,	V_94
ptr	,	V_31
gpuobj	,	V_38
target	,	V_72
dev_private	,	V_7
context_new	,	V_102
nouveau_gpuobj_new_fake	,	F_35
nv_wo32	,	F_21
obj	,	V_69
objfree	,	V_141
nouveau_ramht_insert	,	F_43
base	,	V_71
ENOMEM	,	V_11
nouveau_gpuobj_resume	,	F_59
nouveau_gpuobj_dma_new	,	F_40
NOUVEAU_GART_AGP	,	V_96
nv50_gpuobj_dma_new	,	F_39
nouveau_gpuobj_class_new	,	F_1
drm_mm_search_free	,	F_18
channel	,	V_137
list_empty	,	F_29
"Error adding VRAM ctxdma to RAMHT: %d\n"	,	L_13
nouveau_gpuobj_mthd_new	,	F_5
vinst	,	V_50
put	,	V_67
dev_priv	,	V_6
nouveau_gpuobj_del	,	F_30
drm_device	,	V_1
NV_DEBUG	,	F_13
gpuobj_list	,	V_45
"Error creating PRAMIN heap: %d\n"	,	L_9
drm_nouveau_grobj_alloc	,	V_135
kref_get	,	F_33
lock	,	V_29
id	,	V_13
nv50_display	,	F_53
vpgd	,	V_113
val	,	V_143
NVOBJ_CINST_GLOBAL	,	V_56
comp	,	V_74
init	,	V_136
list_for_each_entry_safe	,	F_25
"pinst=0x%08x vinst=0x%010llx size=0x%08x flags=0x%08x\n"	,	L_4
handle	,	V_98
nv_wr32	,	F_71
aper_base	,	V_85
crtc	,	V_124
NVOBJ_FLAG_ZERO_FREE	,	V_64
ramin_lock	,	V_43
object_new	,	V_103
nouveau_gpuobj_gr_new	,	F_44
NV_MEM_TARGET_VRAM	,	V_80
kfree	,	F_27
"ch%d size=%u align=%d flags=0x%08x\n"	,	L_1
methods	,	V_12
flags	,	V_26
"ch%d\n"	,	L_7
list_add_tail	,	F_16
vfree	,	F_61
"illegal object class: 0x%x\n"	,	L_6
out	,	V_139
nouveau_ioctl_gpuobj_free	,	F_68
nv_ri32	,	F_73
get	,	V_52
nouveau_ramht_ref	,	F_51
gpuobj_ret	,	V_35
u16	,	T_4
map	,	V_55
kref_put	,	F_34
instmem	,	V_37
ramin_available	,	V_142
NV_MEM_ACCESS_RO	,	V_77
pgd_list	,	V_114
vm_pinst	,	V_118
nouveau_gpuobj_takedown	,	F_24
NV_MEM_TYPE_VM	,	V_92
NV_MEM_ACCESS_RW	,	V_78
EINVAL	,	V_21
nv_wi32	,	F_74
nouveau_gpuobj_sw_new	,	F_42
vmalloc	,	F_58
chan	,	V_22
"\n"	,	L_3
NV_CLASS_DMA_IN_MEMORY	,	V_129
data	,	V_23
list_first_entry	,	F_50
NVOBJ_ENGINE_SW	,	V_97
lower_32_bits	,	F_37
nv_rd32	,	F_72
nouveau_gpuobj_channel_init	,	F_48
drm_mm_node	,	V_39
u32	,	T_1
kref_init	,	F_14
nouveau_channel	,	V_17
suspend	,	V_132
nouveau_gpuobj_new	,	F_12
offset	,	V_70
nouveau_ramht_remove	,	F_70
"ch%d vram=0x%08x tt=0x%08x\n"	,	L_10
"init pramin\n"	,	L_11
PTR_ERR	,	F_65
pgd_offs	,	V_115
NvEvoSema0	,	V_128
spin_lock_irqsave	,	F_10
ramin	,	V_40
list_add	,	F_4
NOUVEAU_GART_PDMA	,	V_95
list_for_each_entry	,	F_7
nv50_display_crtc	,	V_122
drm_nouveau_private	,	V_5
gart_info	,	V_84
head	,	V_14
nouveau_vm_ref	,	F_49
oc	,	V_9
mem	,	V_126
spin_lock	,	F_15
om	,	V_19
ramht	,	V_120
vram	,	V_106
pgpuobj	,	V_68
nouveau_exec_engine	,	V_99
"Error creating TT ctxdma: %d\n"	,	L_14
"Error creating VRAM ctxdma: %d\n"	,	L_12
container_of	,	F_31
u64	,	T_3
ramin_heap	,	V_46
drm_file	,	V_133
drm_mm_put_block	,	F_32
IS_ERR	,	F_64
