ENOMEM	,	V_41
pvr2_stream_init	,	F_28
pvr2_buffer_get_count	,	F_53
spin_lock_init	,	F_29
ccnt	,	V_19
pvr2_stream_get_buffer_count	,	F_41
PVR2_TRACE_INIT	,	V_68
usb_submit_urb	,	F_51
irq_flags	,	V_32
dev	,	V_70
"/*---TRACE_FLOW---*/ bufferState    %p %6s --&gt; %6s"	,	L_13
stats	,	V_76
"idle"	,	L_2
" bufferPool     %8s dec cap=%07d cnt=%02d"	,	L_12
context	,	V_55
"/*---TRACE_FLOW---*/"	,	L_11
state	,	V_11
id	,	V_12
fail_tolerance	,	V_64
pvr2_stream_destroy	,	F_37
pvr2_buffer_state_none	,	V_3
val	,	V_83
scnt	,	V_43
SANITY_CHECK_BUFFERS	,	F_19
"delete"	,	L_17
list_lock	,	V_33
EIO	,	V_85
list_overhead	,	V_30
usb_device	,	V_69
i_bcount	,	V_23
pvr2_buffer_state_ready	,	V_6
usb_kill_urb	,	F_15
GFP_KERNEL	,	V_40
EINPROGRESS	,	V_87
status	,	V_13
""	,	L_9
pvr2_buffer_queue	,	F_48
actual_length	,	V_56
pvr2_stream_callback	,	T_1
kfree	,	F_24
EPERM	,	V_88
signature	,	V_16
buffers_processed	,	V_60
r_count	,	V_27
buffers_in_ready	,	V_80
mutex	,	V_53
list_del_init	,	F_5
pvr2_stream_buffer_count	,	F_22
mutex_init	,	F_30
list_add_tail	,	F_11
"/*---TRACE_FLOW---*/ bufferPool    "	,	L_29
"none"	,	L_1
bp	,	V_8
max_count	,	V_24
buffer_slot_count	,	V_45
mutex_unlock	,	F_33
endpoint	,	V_71
usb_fill_bulk_urb	,	F_49
pvr2_buffer_set_idle	,	F_12
pvr2_buffer_set_buffer	,	F_52
stream	,	V_14
"queued"	,	L_3
"ready"	,	L_4
pvr2_stream_setup	,	F_38
pvr2_buffer_state_decode	,	F_1
pvr2_buffer_set_queued	,	F_13
"stream %p ignoring error %d"	,	L_25
sp	,	V_21
st	,	V_2
urb	,	V_54
ESHUTDOWN	,	V_59
ready_list	,	V_35
cnt	,	V_17
pvr2_buffer_init	,	F_16
pvr2_stream_get_idle_buffer	,	F_43
" poolCheck      stream=%p cur=%d tgt=%d"	,	L_21
ENOENT	,	V_57
pvr2_stream_stats	,	V_75
EINVAL	,	V_84
"create"	,	L_16
"buffer%s%s %p state=%s id=%d status=%d"	,	L_6
"stream %p transfer ok"	,	L_23
buffer_target_count	,	V_48
mutex_lock	,	F_32
"/*---TRACE_FLOW---*/ bufferComplete %p stat=%d cnt=%d"	,	L_22
" %8s cap cap=%07d cnt=%02d"	,	L_30
"/*---TRACE_FLOW---*/ poolResize    "	,	L_19
usb_rcvbulkpipe	,	F_50
bytes_processed	,	V_61
zero_counts	,	V_77
callback_func	,	V_66
msg	,	V_9
"pvr2_stream_destroy: sp=%p"	,	L_28
pvr2_stream_achieve_buffer_count	,	F_25
lp	,	V_50
data	,	V_74
pvr2_stream_get_ready_count	,	F_46
buffers_in_idle	,	V_79
pvr2_buffer_wipe	,	F_14
i_count	,	V_22
pvr2_stream_get_stats	,	F_40
INIT_LIST_HEAD	,	F_17
PVR2_TRACE_TOLERANCE	,	V_63
pvr2_buffer_remove	,	F_4
"/*---TRACE_FLOW---*/ bufferInit     %p stream=%p"	,	L_15
" - fail count increased to %u"	,	L_26
buffers_failed	,	V_65
pvr2_stream_internal_flush	,	F_26
pvr2_buffer_get_status	,	F_54
callback_data	,	V_67
pvr2_stream_done	,	F_31
tolerance	,	V_72
ret	,	V_42
" stream=%p cur=%d adj=%+d"	,	L_20
q_count	,	V_25
bp1	,	V_51
" "	,	L_8
pvr2_buffer_set_ready	,	F_10
buffers	,	V_47
buffer_total_count	,	V_44
buffer_complete	,	F_34
pvr2_buffer_state	,	V_1
BUFFER_SIG	,	V_38
usb_free_urb	,	F_21
pvr2_stream_create	,	F_35
pvr2_buffer	,	V_7
spin_unlock_irqrestore	,	F_9
nb	,	V_46
spin_lock_irqsave	,	F_8
pvr2_buffer_state_idle	,	V_4
pvr2_stream_kill	,	F_47
idx	,	V_82
pvr2_buffer_get_id	,	F_55
"(invalid)"	,	L_10
queued_list	,	V_37
pvr2_stream_set_buffer_count	,	F_42
next	,	V_52
purb	,	V_15
" bufferPool     %8s inc cap=%07d cnt=%02d"	,	L_14
r_bcount	,	V_28
fl	,	V_34
idle_list	,	V_36
pvr2_buffer_describe	,	F_2
ECONNRESET	,	V_58
q_bcount	,	V_26
BUFFER_CHECK	,	F_7
pvr2_stream_get_buffer	,	F_45
PVR2_TRACE_BUF_POOL	,	V_39
pvr2_trace	,	F_3
used_count	,	V_29
kzalloc	,	F_36
buffers_in_queue	,	V_78
pvr2_stream_set_callback	,	F_39
kmalloc	,	F_23
fail_count	,	V_62
SEED_BUFFER	,	V_81
list_head	,	V_49
" - fail count reset"	,	L_24
PVR2_TRACE_INFO	,	V_10
bcnt	,	V_18
pvr2_buffer_state_queued	,	V_5
PVR2_TRACE_BUF_FLOW	,	V_31
pvr2_stream_get_ready_buffer	,	F_44
"pvr2_stream_create: sp=%p"	,	L_27
ptr	,	V_86
usb_alloc_urb	,	F_18
pvr2_buffer_done	,	F_20
func	,	V_73
list_entry	,	F_27
pvr2_stream	,	V_20
" stream=%p purb=%p sig=0x%x"	,	L_7
"unknown"	,	L_5
" bufferDone     %p"	,	L_18
pvr2_buffer_set_none	,	F_6
