devres	,	V_58
mmio_always_on	,	V_23
BC_HT1000_PIC_REGS_ENABLE	,	V_173
PCI_VENDOR_ID_ATI	,	V_244
__start_pci_fixups_early	,	V_261
BC_HT1000_MAP_DATA	,	V_175
quirk_resource_alignment	,	F_1
PCI_CLASS_BRIDGE_PCI	,	V_21
quirk_pcie_mch	,	F_100
misc_control2	,	V_85
PCI_DEVICE_ID_INTEL_E7501_MCH	,	V_127
ht_check_msi_mapping	,	F_144
"PCI: CLS mismatch (%u != %u), "	,	L_106
PCIAGP_FAIL	,	V_36
dev	,	V_2
PCI_IO_RANGE_MASK	,	V_207
ich6_lpc_acpi_gpio	,	F_45
__end_pci_fixups_final	,	V_268
"Disa"	,	L_49
quirk_vt82c686_acpi	,	F_51
"Found %s HT MSI Mapping\n"	,	L_90
asus_hides_smbus_lpc_ich6	,	F_91
quirk_s3_64M	,	F_31
PCI_FUNC	,	F_96
PCI_COMMAND_FAST_BACK	,	V_82
unlikely	,	F_80
pass	,	V_259
"Enabled ICH6/i801 SMBus device\n"	,	L_64
__devinit	,	T_1
quirk_cs5536_vsa	,	F_32
conf1	,	V_144
quirk_hotplug_bridge	,	F_156
PCI_CAP_ID_EXP	,	V_290
nvbridge_check_legacy_irq_routing	,	F_142
"ali7101 SMB"	,	L_17
size	,	V_7
asus_hides_smbus_lpc_ich6_resume_early	,	F_86
conf5	,	V_145
PCI_DEVICE_ID_INTEL_82855PM_HB	,	V_129
pci_pci_problems	,	V_33
pci_read_config_word	,	F_5
"Fixup for MediaGX/Geode Slave Disconnect Boundary (0x41=0x%02x)\n"	,	L_58
ioremap_nocache	,	F_85
quirk_viaetbf	,	F_26
quirk_disable_pxb	,	F_73
PCI_CLASS_STORAGE_IDE	,	V_115
quirk_ich4_lpc_acpi	,	F_44
transparent	,	V_109
"PIIX4 ACPI"	,	L_20
AMD_813X_NOIOAMODE	,	V_179
ICH4_GPIOBASE	,	V_70
PCI_DEV_FLAGS_NO_D3	,	V_117
PCI_NUM_RESOURCES	,	V_22
PCI_DEVICE_ID_JMICRON_JMB361	,	V_152
PCI_VENDOR_ID_IBM	,	V_184
PCI_DEVICE_ID_JMICRON_JMB362	,	V_148
PCI_DEVICE_ID_JMICRON_JMB360	,	V_147
subsystem_device	,	V_122
quirk_alder_ioapic	,	F_97
b	,	V_210
d	,	V_25
cfg	,	V_230
quirk_via_vlink	,	F_64
f	,	V_255
i	,	V_3
irq	,	V_93
pci_fixup_resume	,	V_272
"Disabling VIA CX700 PCI parking\n"	,	L_84
quirk_disable_msi	,	F_130
quirk_mellanox_tavor	,	F_11
quirk_nopciamd	,	F_22
p	,	V_38
r	,	V_5
pci_resource_len	,	F_33
pci_name	,	F_35
"C0 revision 450NX. Disabling PCI restreaming\n"	,	L_59
nvenet_msi_disable	,	F_140
PCI_CLASS_PROG	,	V_114
VTD_MSK_SPEC_ERRORS	,	V_252
pci_claim_resource	,	F_37
config	,	V_110
PCI_CLASS_STORAGE_SATA_AHCI	,	V_112
"i801 SMBus device continues to play 'hide and seek'! 0x%x\n"	,	L_62
dev_dbg	,	F_163
pci_find_ht_capability	,	F_135
"%s MMIO at %04x-%04x\n"	,	L_19
PCI_CLASS_DEVICE	,	V_111
reg	,	V_75
"%u serial); changing class SERIAL to OTHER "	,	L_74
ctrl_off	,	V_236
PCI_EXP_DEVCTL_BCR_FLR	,	V_292
pci_fixup	,	V_254
piix4_mem_quirk	,	F_42
"disabled boot interrupts on device [%04x:%04x]\n"	,	L_70
iobl_adr_1k	,	V_209
PCI_DEVICE_ID_VIA_82C686	,	V_41
"using %u bytes\n"	,	L_107
fixup_rev1_53c810	,	F_119
PCI_DEVICE_ID_JMICRON_JMB365	,	V_150
res	,	V_49
PCI_DEVICE_ID_JMICRON_JMB366	,	V_151
rev	,	V_35
PCI_DEVICE_ID_JMICRON_JMB363	,	V_153
PCI_CLASS_COMMUNICATION_SERIAL	,	V_189
PCI_DEVICE_ID_JMICRON_JMB364	,	V_149
PCI_DEVICE_ID_JMICRON_JMB369	,	V_154
iomem_resource	,	V_159
pci_disable_link_state	,	F_118
PCI_DEVICE_ID_JMICRON_JMB368	,	V_155
asus_hides_smbus_hostbridge	,	F_79
__start_pci_fixups_suspend	,	V_279
"Disabling msi for MCP55 NIC on P5N32-SLI\n"	,	L_96
quirk_tigerpoint_bm_sts	,	F_17
"Enabled onboard AC97/MC97 devices\n"	,	L_67
quirk_disable_aspm_l0s	,	F_117
host_bridge_with_leaf	,	F_145
pci_fixup_final	,	V_266
"VIA VLink IRQ fixup, from %d to %d\n"	,	L_56
"Fixing P64H2 IOBL_ADR from 0x%x to 0x%x for 1KB granularity\n"	,	L_82
port	,	V_56
pci_get_device	,	F_13
pci_fixup_header	,	V_263
asus_hides_ac97	,	V_143
"Setting PCI class for 816x PCIe device\n"	,	L_103
quirk_io_region	,	F_34
"RadeonIGP"	,	L_15
pmcsr	,	V_191
insert_resource	,	F_99
quirk_vialatency	,	F_24
iounmap	,	F_90
PCI_D0	,	V_197
noioapicreroute	,	V_164
pci_write_config_word	,	F_6
vtd_mask_spec_errors	,	F_160
nr_ioapics	,	V_84
ICH6_GPIO_EN	,	V_73
PCI_PM_CTRL_STATE_MASK	,	V_196
no_d1d2	,	V_162
end	,	V_18
dlc	,	V_26
PCI_DEVICE_ID_NETMOS_9835	,	V_183
quirk_msi_intx_disable_ati_bug	,	F_155
class	,	V_11
pci_find_next_ht_capability	,	F_136
HT_CAPTYPE_MSI_MAPPING	,	V_225
quirk_triton	,	F_23
vpd	,	V_217
via_vlink_dev_lo	,	V_95
en1k	,	V_201
AMD_8111_PCI_IRQ_ROUTING	,	V_180
apc_bridge	,	V_222
board_name	,	V_228
PCI_DEVICE_ID_INTEL_82850_HB	,	V_125
ht_enable_msi_mapping	,	F_139
PCI_ANY_ID	,	V_256
INTEL_IRQ_REROUTE_VARIANT	,	V_166
"ICH6 ACPI/GPIO/TCO"	,	L_32
pci_specified_resource_alignment	,	F_7
asus_hides_smbus_lpc_ich6_resume	,	F_89
ich6_lpc_generic_decode	,	F_46
hm	,	V_78
pci_msi_off	,	F_101
bit	,	V_61
number	,	V_88
PCI_DEVICE_ID_NX2_5708S	,	V_215
hook	,	V_257
"Can't reassign resources to host bridge.\n"	,	L_1
"P5N32-E SLI"	,	L_95
tmp	,	V_83
PCI_DEVICE_ID_VIA_8233_0	,	V_100
quirk_cardbus_legacy	,	F_67
reset_intel_generic_dev	,	F_167
quirk_via_cx700_pci_parking_caching	,	F_123
is_end_of_ht_chain	,	F_146
likely	,	F_82
"PIIX4 SMB"	,	L_21
"disabled"	,	L_92
pci_dfl_cache_line_size	,	V_285
PCI_HT_CAP_SLAVE_CTRL0	,	V_240
PCI_HT_CAP_SLAVE_CTRL1	,	V_241
cls	,	V_281
"Enable I/O Space to 1KB granularity\n"	,	L_81
pci_bus_region	,	V_53
"PIIX3: Enabling Passive Release\n"	,	L_4
"vt82c686 SMB"	,	L_43
quirk_amd_780_apc_msi	,	F_131
sis_apic_bug	,	V_89
cmd_hi	,	V_193
pm1a	,	V_31
quirk_tc86c001_ide	,	F_110
PCI_DEVICE_ID_INTEL_82855GM_HB	,	V_128
pci_apply_final_quirks	,	F_165
dev_flags	,	V_116
ICH_PMBASE	,	V_65
smb	,	V_79
AMD_813X_MISC	,	V_178
ht_disable_msi_mapping	,	F_148
"proprietary Ricoh MMC controller disabled (via cardbus function)\n"	,	L_100
quirk_nopcipci	,	F_21
PCI_CLASS_STORAGE_SCSI	,	V_200
u16	,	T_3
for_each_pci_dev	,	F_166
BYPASS_APIC_DEASSERT	,	F_57
"rerouting interrupts for [%04x:%04x]\n"	,	L_69
broken_parity_status	,	V_24
quirk_vt82c598_id	,	F_66
quirk_isa_dma_hangs	,	F_16
PCI_DEVICE_ID_INTEL_82865_HB	,	V_130
"Limiting direct PCI/PCI transfers\n"	,	L_9
quirk_svwks_csb5ide	,	F_75
__start_pci_fixups_header	,	V_264
PCIBIOS_MIN_IO	,	V_67
disable	,	V_249
ICH6_GPIOBASE	,	V_74
asus_hides_smbus_lpc	,	F_81
PCI_DEVICE_ID_VIA_8237A	,	V_98
request_region	,	F_39
quirk_natoma	,	F_29
PCIPCI_FAIL	,	V_34
ENOTTY	,	V_289
"set SATA to AHCI mode\n"	,	L_60
"Enabled i801 SMBus device\n"	,	L_63
"Activating ISA DMA hang workarounds\n"	,	L_5
quirk_via_bridge	,	F_62
HT_MSI_FLAGS	,	V_226
quirk_tile_plx_gen1	,	F_126
asus_hides_smbus	,	V_123
pci_read_config_dword	,	F_18
FW_BUG	,	V_32
pdev	,	V_81
quirk_unhide_mch_dev6	,	F_125
u32	,	T_4
"Netmos %04x (%u parallel, "	,	L_73
PCI_DEVICE_ID_INTEL_82915GM_HB	,	V_131
limit	,	V_204
PCIPCI_NATOMA	,	V_47
all	,	V_242
"Enabling MCH 'Overflow' Device\n"	,	L_86
"vt82c586 ACPI"	,	L_41
nv_msi_ht_cap_quirk_all	,	F_152
quirk_vsfx	,	F_27
"disabling PCI-X MMRBC\n"	,	L_55
"Chipset erratum: Disabling direct PCI/AGP transfers\n"	,	L_8
__end_pci_fixups_resume	,	V_274
is_hotplug_bridge	,	V_246
pci_dev_specific_reset	,	F_170
"PCI: CLS %u bytes, default %u\n"	,	L_108
PCI_VENDOR_ID_VIA	,	V_40
"%sbling VIA external APIC routing\n"	,	L_48
PCI_CAP_ID_PM	,	V_194
reset_intel_82599_sfp_virtfn	,	F_169
list_for_each_entry	,	F_54
PCI_DEVICE_ID_INTEL_82845G_HB	,	V_124
quirk_jmicron_ata	,	F_95
nr	,	V_51
KERN_INFO	,	V_232
__end_pci_fixups_enable	,	V_271
quirk_nvidia_ck804_pcie_aer_ext_cap	,	F_122
"Disabling HT MSI Mapping\n"	,	L_98
"already disabled\n"	,	L_72
INTEL_6300_IOAPIC_ABAR	,	V_169
"enabled"	,	L_91
"        : booting with the \"noapic\" option\n"	,	L_53
quirk_e100_interrupt	,	F_112
quirk_disable_amd_8111_boot_interrupt	,	F_109
subsystem_vendor	,	V_119
asus_rcba_base	,	V_140
PCI_DEVICE_ID_VIA_8233A	,	V_101
quirk_no_ata_d3	,	F_77
writel	,	F_88
PCI_CLASS_SERIAL_USB	,	V_287
PCI_CACHE_LINE_SIZE	,	V_284
dev_warn	,	F_3
"TI XIO2000a quirk detected; "	,	L_46
num_serial	,	V_182
writeb	,	F_116
__end_pci_fixups_suspend	,	V_280
ttl	,	V_224
pci_get_slot	,	F_132
probe	,	V_286
"vt82c686 HW-mon"	,	L_42
PCI_BRIDGE_RESOURCES	,	V_15
PCI_DEVICE_ID_INTEL_82875_HB	,	V_133
PCI_HEADER_TYPE_BRIDGE	,	V_20
"(incorrect header); workaround applied.\n"	,	L_12
isa_dma_bridge_buggy	,	V_29
no_msi	,	V_160
pm	,	V_80
PCI_DEV_FLAGS_MSI_INTX_DISABLE_BUG	,	V_243
pci_do_fixups	,	F_162
quirk_disable_all_msi	,	F_128
csr	,	V_192
rcba	,	V_139
"PIIX4 devres F"	,	L_25
"ICH7 LPC Generic IO decode 2"	,	L_38
PCI_CLASS_MULTIMEDIA_VIDEO	,	V_253
msleep	,	F_168
multifunction	,	V_157
dmi_get_system_info	,	F_141
ricoh_mmc_fixup_rl5c476	,	F_157
quirk_transparent_bridge	,	F_71
INTEL_6300_DISABLE_BOOT_IRQ	,	V_170
len	,	V_218
piix4_io_quirk	,	F_41
PCI_CLASS_REVISION	,	V_158
quirk_amd_ide_mode	,	F_74
PCI_INTERRUPT_LINE	,	V_104
quirk_via_ioapic	,	F_55
"PIIX4 devres E"	,	L_24
PCIPCI_VSFX	,	V_45
pci_fixup_device	,	F_164
"ICH7 LPC Generic IO decode 3"	,	L_39
"PXH quirk detected; SHPC device MSI disabled\n"	,	L_68
ICH_ACPI_CNTL	,	V_63
devfn	,	V_86
busarb	,	V_39
"Onboard AC97/MC97 devices continue to play 'hide and seek'! 0x%x\n"	,	L_66
"IDE mode mismatch; forcing legacy mode\n"	,	L_61
uint8_t	,	T_8
__start_pci_fixups_final	,	V_267
pci_read_config_byte	,	F_14
device	,	V_94
pci_fixup_suspend	,	V_278
PCI_VENDOR_ID_ASUSTEK	,	V_120
devid	,	V_141
dev_no	,	V_234
"PIIX4 devres H"	,	L_27
quirk_ide_samemode	,	F_76
ctrl	,	V_237
ICH4_GPIO_CNTL	,	V_68
PCI_DEVFN	,	F_133
"ICH7 LPC Generic IO decode 4"	,	L_40
pcibios_bus_to_resource	,	F_36
ICH4_GPIO_EN	,	V_69
"ali7101 ACPI"	,	L_16
PCI_DEVICE_ID_ATI_SBX00_SMBUS	,	V_245
PCI_BUS_FLAGS_NO_MSI	,	V_220
"Disabling direct PCI/PCI transfers\n"	,	L_7
found	,	V_233
PCI_DEVICE_ID_INTEL_82845_HB	,	V_121
pos	,	V_223
vendor	,	V_167
PCI_CAP_FLAGS	,	V_239
tile_plx_gen1	,	V_219
"%s PIO at %04x (mask %04x)\n"	,	L_36
u8	,	T_5
"Enabling SiS 96x SMBus\n"	,	L_65
pci_dev_reset_methods	,	V_293
"PIIX4 devres G"	,	L_26
"disabling\n"	,	L_78
pci_pm_d3_delay	,	V_161
ICH6_ACPI_EN	,	V_71
quirk_vt8235_acpi	,	F_52
pci_cache_line_size	,	V_282
"Rewriting irq routing register on MCP55\n"	,	L_97
quirk_piix4_acpi	,	F_43
quirk_sis_96x_smbus	,	F_92
pcic	,	V_108
__end_pci_fixups_early	,	V_262
"Disabling L0s\n"	,	L_79
quirk_via_vt8237_bypass_apic_deassert	,	F_56
PCI_CLASS_BRIDGE_HOST	,	V_12
PCIPCI_VIAETBF	,	V_44
bus	,	V_87
PCIE_LINK_STATE_L0S	,	V_198
"(use parport_serial)\n"	,	L_75
mdelay	,	F_127
__iomem	,	T_7
BC_HT1000_MAP_IDX	,	V_174
"PIIX4 devres J"	,	L_29
align	,	V_6
"MMC cards are now supported by standard SDHCI controller\n"	,	L_101
quirk_ioapic_rmw	,	F_59
quirk_msi_ht_cap	,	F_137
"AMD8131 rev %x detected; "	,	L_54
PCI_COMMAND	,	V_13
PCI_VENDOR_ID_INTEL	,	V_27
"MSI quirk detected; MSI disabled\n"	,	L_87
PCI_BASE_ADDRESS_IO_MASK	,	V_66
write_target	,	V_248
"PIIX4 devres I"	,	L_28
host_bridge	,	V_221
PCI_CAP_ID_HT	,	V_231
PCI_EXP_DEVCTL	,	V_291
ioremap	,	F_114
dev_notice	,	F_158
"TigerPoint LPC.BM_STS cleared\n"	,	L_6
"LPC Generic IO decode 1"	,	L_34
pci_dev	,	V_1
name	,	V_52
region	,	V_50
quirk_disable_intel_boot_interrupt	,	F_105
pci_fixup_resume_early	,	V_275
quirk_disable_broadcom_boot_interrupt	,	F_106
printk	,	F_143
__end_pci_fixups_resume_early	,	V_277
pci_write_config_byte	,	F_15
PCI_DEVICE_ID_VIA_8235_USB_2	,	V_211
quirk_ali7101_acpi	,	F_40
PCI_IO_LIMIT	,	V_206
PCI_DEVICE_ID_NX2_5706S	,	V_213
bus_region	,	V_54
"LPC Generic IO decode 2"	,	L_35
pci_fixup_early	,	V_260
PCI_DEVICE_ID_NX2_5706	,	V_212
"BIOS failed to enable PCI standards compliance; fixing this error\n"	,	L_57
PCI_DEVICE_ID_NX2_5709	,	V_216
outw	,	F_20
mask	,	V_59
PCI_DEVICE_ID_NX2_5708	,	V_214
outb	,	F_107
HT_CAPTYPE_SLAVE	,	V_235
pci_msi_enabled	,	F_150
PCI_VENDOR_ID_HP	,	V_132
"Firmware left e100 interrupts enabled; "	,	L_77
PCI_COMMAND_MEMORY	,	V_14
start	,	V_19
SIS_DETECT_REGISTER	,	V_142
pci_fixup_enable	,	V_269
HT_MSI_FLAGS_ENABLE	,	V_227
pci_no_msi	,	F_129
PCI_DEVICE_ID_INTEL_82815_CGC	,	V_138
res_a	,	V_62
PCI_DEVICE_ID_INTEL_7205_0	,	V_126
"ICH6 GPIO"	,	L_33
pci_find_capability	,	F_113
nv_ht_enable_msi_mapping	,	F_147
hdr	,	V_146
quirk_citrine	,	F_30
quirk_ich6_lpc	,	F_47
base	,	V_60
VTUNCERRMSK_REG	,	V_251
pci_write_config_dword	,	F_68
pmbase	,	V_30
pci_is_reassigndev	,	F_2
subordinate	,	V_90
quirk_nvidia_ck804_msi_ht_cap	,	F_138
IORESOURCE_IO	,	V_55
dev_info	,	F_4
"CS5536 ISA bridge bug detected "	,	L_11
PCI_DEVICE_ID_NETMOS_9735	,	V_185
PCI_DEVICE_ID_NETMOS_9855	,	V_188
enable	,	V_57
pci_disable_bridge_window	,	F_9
PCI_VENDOR_ID_SAMSUNG	,	V_134
quirk_vt82c586_acpi	,	F_50
asus_hides_smbus_lpc_ich6_suspend	,	F_83
DMI_BOARD_NAME	,	V_229
"P5N32-SLI PREMIUM"	,	L_94
quirk_reroute_to_boot_interrupts_intel	,	F_104
io_base_lo	,	V_202
val	,	V_77
"Disabling memory decoding and releasing memory resources.\n"	,	L_2
"Rounding up size of resource #%d to %#llx.\n"	,	L_3
fixup_ti816x_class	,	F_161
"vt8235 SMB"	,	L_45
"boot interrupts on device [%04x:%04x] "	,	L_71
quirk_passive_release	,	F_12
PCI_HEADER_TYPE	,	V_156
PCI_DEVICE_ID_VIA_8233C_0	,	V_102
PCI_DEVICE_ID_NETMOS_9845	,	V_187
quirk_xio2000a	,	F_53
quirk_via_acpi	,	F_61
PCI_CAP_ID_VNDR	,	V_288
noioapicquirk	,	V_163
"subordinate MSI disabled\n"	,	L_89
reset	,	V_294
quirk_dunord	,	F_70
quirk_disable_amd_813x_boot_interrupt	,	F_108
word	,	V_250
pci_config_dword	,	V_171
__nv_msi_ht_cap_quirk	,	F_149
"ICH4 GPIO"	,	L_31
PCI_DEVICE_ID_INTEL_82371SB_0	,	V_28
PCI_CLASS_NOT_DEFINED	,	V_199
"I/O APIC: AMD Erratum #22 may be present. In the event of instability try\n"	,	L_52
flags	,	V_16
resource_size_t	,	T_2
new_irq	,	V_103
ricoh_mmc_fixup_r5c832	,	F_159
nv_msi_ht_cap_quirk_leaf	,	F_153
"PCI: CLS %u bytes\n"	,	L_105
quirk_ich7_lpc	,	F_49
out	,	V_238
__start_pci_fixups_resume_early	,	V_276
PCI_IO_BASE	,	V_205
"proprietary Ricoh MMC controller disabled (via firewire function)\n"	,	L_102
PCI_CLASS_BRIDGE_EISA	,	V_118
dynsize	,	V_76
quirk_alimagik	,	F_28
quirk_amd_8131_mmrbc	,	F_60
quirk_p64h2_1k_io	,	F_120
irq_reroute_variant	,	V_165
asus_hides_ac97_lpc	,	F_94
quirk_netmos	,	F_111
quirk_amd_ordering	,	F_69
iobl_adr	,	V_208
PCI_VENDOR_ID_COMPAQ	,	V_135
__end_pci_fixups_header	,	V_265
via_vlink_dev_hi	,	V_96
PCI_BUS_FLAGS_NO_MMRBC	,	V_92
prog	,	V_113
"Disabling VIA CX700 PCI caching\n"	,	L_85
PCI_DEVICE_ID_INTEL_82801DB_2	,	V_137
quirk_mmio_always_on	,	F_10
PCI_SLOT	,	F_63
PCI_DEVICE_ID_NETMOS_9745	,	V_186
pci_dev_put	,	F_25
__init	,	T_6
udelay	,	F_65
bus_flags	,	V_91
hdr_type	,	V_9
PCIPCI_TRITON	,	V_37
quirk_intel_pcie_pm	,	F_103
"PIIX4 devres B"	,	L_22
pci_config_word	,	V_168
write_enable	,	V_247
"Ena"	,	L_50
quirk_ati_exploding_mce	,	F_38
"secondary bus fast back-to-back transfers disabled\n"	,	L_47
PCI_PM_CTRL	,	V_195
PCI_CLASS_BRIDGE_CARDBUS	,	V_106
"vt8235 PM"	,	L_44
PCI_DEVICE_ID_INTEL_82810_IG3	,	V_136
PCI_CLASS_COMMUNICATION_OTHER	,	V_190
pci_fixup_pass	,	V_258
"Enabling HT MSI Mapping\n"	,	L_93
"Can't map e100 registers\n"	,	L_76
"Linking AER extended capability\n"	,	L_83
resource	,	V_4
"Bypassing VIA 8237 APIC De-Assert Message\n"	,	L_51
"MSI quirk detected; "	,	L_88
PCI_DEVICE_ID_VIA_8231	,	V_43
__start_pci_fixups_enable	,	V_270
revision	,	V_42
BC_HT1000_FEATURE_REG	,	V_172
PCI_DEVICE_ID_VIA_8235	,	V_99
pci_resource_start	,	F_98
quirk_msi_intx_disable_bug	,	F_154
PCI_HEADER_TYPE_NORMAL	,	V_10
PCI_DEVICE_ID_VIA_8237	,	V_97
__start_pci_fixups_resume	,	V_273
ICH6_GPIO_CNTL	,	V_72
msi_ht_cap_enabled	,	F_134
ich7_lpc_generic_decode	,	F_48
quirk_p64h2_1k_io_fix_iobl	,	F_121
"ATI Northbridge, reserving I/O ports 0x3b0 to 0x3bb\n"	,	L_14
quirk_mediagx_master	,	F_72
quirk_eisa_bridge	,	F_78
"ICH4 ACPI/GPIO/TCO"	,	L_30
quirk_brcm_570x_limit_vpd	,	F_124
PCIPCI_ALIMAGIK	,	V_46
"nv_msi_ht_cap_quirk didn't locate host bridge\n"	,	L_99
quirk_pcie_pxh	,	F_102
quirk_sis_503	,	F_93
quirk_amd_ioapic	,	F_58
PCI_DEVICE_ID	,	V_105
IORESOURCE_MEM	,	V_17
"quirk: %pR claimed by %s\n"	,	L_13
ICH4_ACPI_EN	,	V_64
"NCR 53c810 rev 1 detected; setting PCI class\n"	,	L_80
"calling %pF\n"	,	L_104
"PIIX4 devres C"	,	L_23
readl	,	F_87
"ICH7 LPC Generic IO decode 1"	,	L_37
WARN_ON	,	F_84
command	,	V_8
resource_size	,	F_8
AMD_813X_REV_B2	,	V_177
"%s PIO at %04x-%04x\n"	,	L_18
AMD_813X_REV_B1	,	V_176
inw	,	F_19
io_limit_lo	,	V_203
num_parallel	,	V_181
PCI_CB_LEGACY_MODE_BASE	,	V_107
pci_get_bus_and_slot	,	F_151
"Applying VIA southbridge workaround\n"	,	L_10
readb	,	F_115
KERN_DEBUG	,	V_283
cfg_size	,	V_48
