printk_lock	,	F_4
rt_mutex_debug_task_free	,	F_6
"%16s:%5d [%p, %3d]"	,	L_1
plist_node_init	,	F_28
" [%p] {%s:%d}\n"	,	L_4
debug_rt_mutex_init_waiter	,	F_27
pi_blocked_on	,	V_13
"\n%s/%d's [current] stackdump:\n\n"	,	L_15
"%s/%d is deadlocking current task %s/%d\n\n"	,	L_11
deadlock_task_pid	,	V_19
lock	,	V_6
prio	,	V_4
TRACE_WARN_ON	,	F_31
debug_rt_mutex_free_waiter	,	F_29
comm	,	V_3
debug_check_no_locks_freed	,	F_34
rt_mutex_waiter	,	V_15
task_pid_nr	,	F_3
get_pid	,	F_10
printk_task	,	F_1
debug_rt_mutex_lock	,	F_22
put_pid	,	F_30
"\n1) %s/%d is trying to acquire this lock:\n"	,	L_12
rt_mutex	,	V_5
"\n%s/%d's [blocked] stackdump:\n\n"	,	L_14
powner	,	V_23
task	,	V_11
"--------------------------------------------\n"	,	L_10
debug_rt_mutex_init	,	F_33
".. held by:  "	,	L_6
name	,	V_8
debug_rt_mutex_proxy_unlock	,	F_26
"[ turning off deadlock detection."	,	L_16
pid_task	,	F_14
rt_mutex_owner	,	F_5
task_pid	,	F_11
dump_stack	,	F_19
pi_waiters	,	V_12
printk	,	F_2
detect	,	V_14
"Please report this trace. ]\n\n"	,	L_17
rt_trace_on	,	V_17
TRACE_OFF_NOLOCK	,	F_16
PIDTYPE_PID	,	V_22
current	,	V_18
"\n2) %s/%d is blocked on this lock:\n"	,	L_13
"&lt;none&gt;"	,	L_2
file	,	V_9
rt_mutex_deadlock_account_lock	,	F_35
plist_node_empty	,	F_32
debug_rt_mutex_unlock	,	F_23
task_struct	,	V_1
show_stack	,	F_18
local_irq_disable	,	F_21
debug_show_held_locks	,	F_17
owner	,	V_10
"[ BUG: circular locking deadlock detected! ]\n"	,	L_9
debug_rt_mutex_deadlock	,	F_9
pi_list_entry	,	V_26
".. -&gt;owner: %p\n"	,	L_5
rcu_read_unlock	,	F_15
rcu_read_lock	,	F_13
WARN_ON	,	F_7
" [%p] {%s}\n"	,	L_3
p	,	V_2
rt_mutex_deadlock_account_unlock	,	F_36
deadlock_lock	,	V_20
act_waiter	,	V_16
TRACE_WARN_ON_LOCKED	,	F_24
"\n============================================\n"	,	L_8
debug_rt_mutex_print_deadlock	,	F_12
debug_rt_mutex_proxy_lock	,	F_25
plist_head_empty	,	F_8
list_entry	,	V_24
print_owner	,	V_7
MAX_PRIO	,	V_25
waiter	,	V_21
"\n"	,	L_7
debug_show_all_locks	,	F_20
