ENOMEM	,	V_16
parent	,	V_34
sni_82596_init	,	F_24
lp	,	V_4
OPT_MPU_16BIT	,	V_9
alloc_etherdev	,	F_12
dma_addr_t	,	T_1
__iomem	,	T_4
platform_driver_unregister	,	F_27
pdev	,	V_33
dev	,	V_2
u32	,	T_2
i82596_probe	,	F_18
options	,	V_8
"Found i82596 at 0x%x\n"	,	L_1
idprom	,	V_14
i596_private	,	V_3
platform_get_irq	,	F_15
free_netdev	,	F_19
sni_82596_exit	,	F_26
res	,	V_13
resource	,	V_12
DMA_FREE	,	F_23
__devinit	,	T_3
platform_driver_register	,	F_25
base_addr	,	V_26
retval	,	V_15
dma_addr	,	V_36
probe_failed_free_mpu	,	V_23
platform_get_resource	,	F_9
platform_set_drvdata	,	F_14
__devexit	,	T_6
ENODEV	,	V_21
ioremap_nocache	,	F_10
iounmap	,	F_17
platform_get_drvdata	,	F_21
KERN_INFO	,	V_24
ca_addr	,	V_18
printk	,	F_11
flags	,	V_31
net_device	,	V_1
sni_82596_driver	,	V_37
wmb	,	F_6
SET_NETDEV_DEV	,	F_13
netdevice	,	V_11
dev_addr	,	V_29
probe_failed	,	V_28
IORESOURCE_MEM	,	V_20
ca	,	F_1
mpu_port	,	F_4
eth_addr	,	V_19
netdev_priv	,	F_2
"%s: IRQ not found for i82596 at 0x%lx\n"	,	L_2
c	,	V_5
u8	,	T_5
writel	,	F_3
start	,	V_22
irq	,	V_27
probe_failed_free_ca	,	V_25
IORESOURCE_BITS	,	V_32
writew	,	F_5
unregister_netdev	,	F_22
v	,	V_7
KERN_ERR	,	V_30
mpu_addr	,	V_17
x	,	V_6
__exit	,	T_7
udelay	,	F_7
sni_82596_probe	,	F_8
readb	,	F_16
sni_82596_driver_remove	,	F_20
dma	,	V_35
platform_device	,	V_10
"\n"	,	L_3
