uinfo	,	V_60
new_val	,	V_71
CMD_XXX_MIDI_VOL	,	V_74
"Soundscape"	,	L_26
spin_lock_init	,	F_72
pnp_unregister_card_driver	,	F_101
WSS_HW_AD1848	,	V_102
snd_wss_out	,	F_62
private_free	,	V_131
msleep	,	F_38
snd_rawmidi	,	V_91
len	,	V_41
dev	,	V_52
time_before	,	F_39
dma2	,	V_98
dma1	,	V_31
ODIE_DATA_IO	,	F_11
mpu_irq	,	V_120
ctl	,	V_58
open_output	,	V_97
pnp_irq	,	F_90
snd_sscape_driver	,	V_152
ARRAY_SIZE	,	F_54
"from on-board processor after upload\n"	,	L_5
pnp_is_active	,	F_87
__devinit	,	T_2
version	,	V_54
shortname	,	V_127
WSS_HW_DETECT	,	V_100
size	,	V_7
host_read_unsafe	,	F_20
device	,	V_132
__devexit	,	T_3
init_fw	,	V_51
sscape_wait_dma_unsafe	,	F_35
"sscape: Failed to allocate "	,	L_1
upload_dma_data	,	F_41
pnp_card_device_id	,	V_146
GA_CDCFG_REG	,	V_26
pnp_dev	,	V_149
RX_READY	,	V_19
GA_DMAA_REG	,	V_39
min	,	F_43
obp_startup_ack	,	F_36
snd_kcontrol	,	V_57
EBUSY	,	V_115
CMD_ACK	,	V_130
chip	,	V_30
c	,	V_3
d	,	V_83
"sscape: SoundScape failed to initialise\n"	,	L_6
cfg	,	V_79
_release_region	,	V_117
"ENS4081"	,	L_40
irq	,	V_76
i	,	V_134
HOST_DATA_IO	,	F_21
wss_port	,	V_116
pnp_register_card_driver	,	F_99
buf	,	V_6
snd_mpu401	,	V_23
s	,	V_15
"sscape: No AD1845 device at 0x%lx, IRQ %d\n"	,	L_32
jiffies	,	V_33
sscape_write_unsafe	,	F_8
INVALID_IRQ	,	V_81
x	,	V_34
"MPU-401 device at 0x%lx\n"	,	L_35
sscape_read_unsafe	,	F_15
set_midi_mode_unsafe	,	F_19
IRQF_DISABLED	,	V_95
snd_kcontrol_chip	,	F_51
valid_irq	,	V_77
HOST_CTRL_IO	,	F_18
"sscape: Error loading sndscape.co%d"	,	L_11
"need IO, IRQ, MPU-IRQ and DMA\n"	,	L_37
host_write_ctrl_unsafe	,	F_25
DMA_MODE_WRITE	,	V_44
MPU401_HW_MPU401	,	V_93
host_write_unsafe	,	F_24
"sscape: Error loading scope.cod"	,	L_8
release_and_free_resource	,	F_32
reg	,	V_13
"%lu bytes for DMA\n"	,	L_2
snd_ctl_elem_value	,	V_66
PAGE_ALIGN	,	F_42
area	,	V_10
ret	,	V_36
MIDI_DEVNUM	,	F_74
"sscape: No response "	,	L_4
count	,	V_62
_release_dma	,	V_46
"Soundscape PnP"	,	L_27
"sndscape.co%d"	,	L_10
retval	,	V_84
get_next_autoindex	,	F_84
spin_unlock_irqrestore	,	F_14
mpu_irq_cfg	,	V_113
port	,	V_90
snd_wss_create	,	F_60
"sscape: No timer device "	,	L_18
name	,	V_55
host_read_ctrl_unsafe	,	F_22
verify_mpu401	,	F_26
wss_res	,	V_29
idx	,	V_148
soundscape	,	V_1
dev_set_drvdata	,	F_80
SNDRV_AUTO_PORT	,	V_135
snd_ctl_elem_info	,	V_59
printk	,	F_73
"sscape: can't grab DMA %d\n"	,	L_23
timeout	,	V_20
devs	,	V_151
devptr	,	V_142
isa_unregister_driver	,	F_102
activate_ad1845_unsafe	,	F_30
wss_io	,	V_82
SNDRV_CTL_ELEM_TYPE_INTEGER	,	V_61
pnp_registered	,	V_155
pcm	,	V_105
get_card_soundscape	,	F_1
outb	,	F_9
snd_wss_mce_down	,	F_63
"for AD1845 chip\n"	,	L_16
"sscape: insufficient parameters, "	,	L_36
"sscape: Failed to create "	,	L_34
"scope.cod"	,	L_7
_error	,	V_108
release_firmware	,	F_47
"sscape: device is inactive\n"	,	L_39
IC_ODIE	,	V_86
snd_wss_mixer	,	F_65
"sscape: Could not create "	,	L_19
free_dma	,	F_33
dma	,	V_35
mpu401_open	,	F_56
CMD_SET_MIDI_VOL	,	V_73
codec_type	,	V_99
"sscape: %s card detected at 0x%x, using IRQ %d, DMA %d\n"	,	L_30
CODEC_IO	,	F_92
"Soundscape VIVO"	,	L_28
ENOMEM	,	V_37
AD1845_CLOCK	,	V_107
snd_ctl_new1	,	F_68
dev_get_drvdata	,	F_83
snd_card	,	V_2
_done	,	V_85
snd_ctl_add	,	F_67
create_sscape	,	F_69
GA_INTCFG_REG	,	V_124
snd_dma_free_pages	,	F_7
io_base	,	V_11
"please load firmware\n"	,	L_14
SNDRV_DMA_TYPE_DEV	,	V_8
GA_SMCFGA_REG	,	V_53
create_ad1845	,	F_59
soundscape_free	,	F_31
CONFIG_PNP	,	F_98
lock	,	V_17
create_mpu401	,	F_57
id	,	V_139
snd_wss_timer	,	F_66
"sscape: No PCM device "	,	L_15
IC_OPUS	,	V_48
hardware	,	V_109
val	,	V_14
snd_card_set_dev	,	F_78
SSCAPE_VIVO	,	V_87
snd_dma_isa_data	,	F_4
joystick	,	V_123
index	,	V_138
SNDRV_AUTO_DMA	,	V_137
ENOSPC	,	V_150
open_input	,	V_96
mpu	,	V_24
driver	,	V_126
pnp_activate_dev	,	F_88
devnum	,	V_89
sscape_pnp_detect	,	F_85
card	,	V_49
sscape_upload_microcode	,	F_48
ODIE_ADDR_IO	,	F_10
ENODEV	,	V_88
free_dmabuf	,	F_6
private_data	,	V_4
sscape_midi_get	,	F_50
snd_wss_mce_up	,	F_61
__skip_change	,	V_72
flags	,	V_16
MPU401D	,	F_29
MPU401C	,	F_27
snd_dma_alloc_pages_fallback	,	F_3
get_dmabuf	,	F_2
midi_vol	,	V_69
_release_card	,	V_141
irq_cfg	,	V_112
"sscape: DMA upload has timed out\n"	,	L_3
"SoundScape"	,	L_21
firmware	,	V_50
snd_sscape_match	,	F_75
snd_dma_buffer	,	V_5
"sscape: hardware not detected at 0x%x\n"	,	L_24
snd_card_register	,	F_79
SSCAPE	,	V_101
snd_mpu401_uart_new	,	F_58
longname	,	V_128
err	,	V_22
max	,	V_64
pnp_get_card_drvdata	,	F_95
GA_REG	,	V_12
change	,	V_70
end_time	,	V_32
EAGAIN	,	V_45
host_startup_ack	,	F_40
pnp_request_card_device	,	F_86
set_host_mode_unsafe	,	F_17
WSS_HWSHARE_DMA1	,	V_103
io_res	,	V_28
"MIDI mixer control\n"	,	L_20
sscape_pnp_remove	,	F_94
__init	,	T_4
__exit	,	T_5
udelay	,	F_23
request_region	,	F_70
get_irq_config	,	F_53
"MediaFX/SoundFX"	,	L_25
sscape_start_dma_unsafe	,	F_34
snd_sscape_probe	,	F_76
data	,	V_18
rawmidi	,	V_92
snd_wss_pcm	,	F_64
pid	,	V_147
size_t	,	T_1
"sscape: can't grab port 0x%lx\n"	,	L_22
snd_wss	,	V_68
midi_mixer_ctl	,	V_110
pdev	,	V_133
"sscape: MIDI disabled, "	,	L_13
"%s at 0x%lx, IRQ %d, DMA1 %d, DMA2 %d\n"	,	L_33
snd_printk	,	F_5
GA_SMCFGB_REG	,	V_121
old_irq	,	V_78
sscape_pnpc_driver	,	V_154
sscape_init	,	F_96
"sscape: timeout reading firmware version\n"	,	L_9
MPU401_INFO_INTEGRATED	,	V_94
pnp_card_link	,	V_144
GA_DMAB_REG	,	V_40
resource	,	V_114
GA_INTENA_REG	,	V_125
pnp_port_start	,	F_89
sscape_exit	,	F_100
THIS_MODULE	,	V_140
"sscape: Invalid IRQ %d\n"	,	L_31
"sscape: Failed to register sound card\n"	,	L_38
pnp_dma	,	F_91
initialise_mpu401	,	F_28
sscape_upload_bootblock	,	F_45
uctl	,	V_67
snd_card_create	,	F_77
spin_lock_irqsave	,	F_13
reg_lock	,	V_106
SNDRV_AUTO_IRQ	,	V_136
sscape_midi_info	,	F_49
detect_sscape	,	F_55
sscape_type	,	V_75
snd_card_free	,	F_81
KERN_INFO	,	V_56
ENXIO	,	V_119
sscape_write	,	F_12
SNDRV_CARDS	,	V_143
isa_registered	,	V_153
snd_dma_program	,	F_44
snd_pcm	,	V_104
CMD_SET_EXTMIDI	,	V_129
TX_READY	,	V_21
msecs_to_jiffies	,	F_37
snd_sscape_remove	,	F_82
MEDIA_FX	,	V_80
pcard	,	V_145
pnp_set_card_drvdata	,	F_93
request_firmware	,	F_46
request_dma	,	F_71
SSCAPE_PNP	,	V_118
"unknown Soundscape"	,	L_29
inb	,	F_16
addr	,	V_43
value	,	V_63
"sscape: No mixer device "	,	L_17
GA_HMCTL_REG	,	V_25
kctl	,	V_65
"sscape: MIDI firmware loaded %d KBs\n"	,	L_12
dma_cfg	,	V_111
ic_type	,	V_47
sscape	,	V_27
DMA_8BIT	,	V_38
isa_register_driver	,	F_97
KERN_ERR	,	V_9
bytes	,	V_42
GA_DMACFG_REG	,	V_122
sscape_midi_put	,	F_52
