dst	,	V_3
line_length	,	V_27
bitcpy	,	F_1
shift	,	V_11
d0	,	V_14
d1	,	V_15
bits_per_pixel	,	V_35
sys_copyarea	,	F_7
dx	,	V_19
fix	,	V_26
u32	,	T_1
dy	,	V_20
bitcpy_rev	,	F_4
fb_sync	,	V_37
fb_copyarea	,	V_17
state	,	V_31
height	,	V_23
area	,	V_18
comp	,	F_3
FB_SHIFT_LOW	,	F_6
screen_base	,	V_33
last	,	V_10
src	,	V_5
sx	,	V_21
sy	,	V_22
var	,	V_34
FBINFO_STATE_RUNNING	,	V_32
bits	,	V_7
FB_SHIFT_HIGH	,	F_2
right	,	V_13
m	,	V_16
n	,	V_8
p	,	V_2
BITS_PER_LONG	,	V_28
rev_copy	,	V_30
ffs	,	F_5
fb_info	,	V_1
left	,	V_12
src_idx	,	V_6
bytes	,	V_29
bits_per_line	,	V_25
dst_idx	,	V_4
width	,	V_24
fbops	,	V_36
first	,	V_9
