per_cpu	,	F_135
"error disabling all events\n"	,	L_57
"%s\n"	,	L_2
ring_buffer_print_page_header	,	V_151
prev	,	V_88
COMMAND_LINE_SIZE	,	V_143
"'%s' directory\n"	,	L_26
ENOSYS	,	V_118
msleep	,	F_117
is_signed	,	V_11
inode	,	V_70
__unregister_ftrace_event	,	F_96
"OK\n"	,	L_48
trace_flags	,	V_43
len	,	V_97
"Could not create debugfs "	,	L_17
trace_create_file_ops	,	F_101
"error enabling all events\n"	,	L_56
__trace_remove_event_call	,	F_95
"error disabling system %s\n"	,	L_53
"events"	,	L_16
unlikely	,	F_59
__user	,	T_2
register_module_notifier	,	F_110
show_set_event_seq_ops	,	V_149
module	,	V_115
event_test_thread	,	F_118
seq_putc	,	F_63
TASK_INTERRUPTIBLE	,	V_162
t_start	,	F_42
loff_t	,	T_4
trace_parser_put	,	F_39
strict_strtoul	,	F_55
str	,	V_141
size	,	V_10
"0\n"	,	L_7
event_trace_init	,	F_109
ftrace_subsystem_filter_fops	,	V_109
trace_parser_loaded	,	F_38
"set_event"	,	L_34
unused	,	V_160
GFP_KERNEL	,	V_15
print_subsystem_event_filter	,	F_77
sub	,	V_46
FMODE_WRITE	,	V_74
event_filter_write	,	F_72
ssize_t	,	T_1
TRACE_REG_PERF_REGISTER	,	V_34
event_call	,	V_3
f_show	,	F_62
"%s:"	,	L_5
event_enable_write	,	F_53
test_spinlock_irq	,	V_158
ftrace_enable_fops	,	V_121
filter_assign_type	,	F_5
MODULE_STATE_COMING	,	V_139
i_private	,	V_77
trace_event_mutex	,	V_126
seq_printf	,	F_47
f_next	,	F_58
file_operations	,	V_111
mutex_unlock	,	F_26
found	,	V_135
pos	,	V_64
strsep	,	F_32
task_struct	,	V_163
disabled	,	V_170
show_event_seq_ops	,	V_147
ftrace_event_id_fops	,	V_120
"Failed to enable trace event: %s\n"	,	L_40
ftrace_clear_events	,	F_29
kthread_should_stop	,	F_121
register_ftrace_function	,	F_143
set	,	V_47
apply_subsystem_event_filter	,	F_79
pr_info	,	F_28
seq_file	,	V_61
"available_events"	,	L_32
subsystem_filter_write	,	F_78
event_subsystems	,	V_106
__get_free_page	,	F_73
ENOENT	,	V_119
l	,	V_65
m	,	V_62
pr_warning	,	F_85
call	,	V_20
p	,	V_69
buf	,	V_49
O_TRUNC	,	V_76
r	,	V_96
s	,	V_95
schedule_on_each_cpu	,	F_119
"Running tests on all trace events:\n"	,	L_54
v	,	V_63
mutex_lock	,	F_22
list_for_each_entry_continue	,	F_41
TRACE_FN	,	V_174
show_header	,	F_80
ftrace_module_file_ops	,	V_127
"tracing: Failed to allocate common fields"	,	L_38
test_mutex	,	V_159
array_descriptor	,	V_91
t_show	,	F_46
"Running tests again, along with the function tracer\n"	,	L_59
"\tfield:%s %s;\toffset:%u;\tsize:%u;\tsigned:%d;\n"	,	L_13
dir	,	V_113
FORMAT_PRINTFMT	,	V_90
"%d\n"	,	L_15
event_enable_read	,	F_51
trace_seq_printf	,	F_69
out_put	,	V_60
s_next	,	F_44
"'available_events' entry\n"	,	L_33
reg	,	V_42
set_current_state	,	F_120
preempt_disable_notrace	,	F_132
trace_event_enable_cmd_record	,	F_21
register_ftrace_event	,	F_16
ret	,	V_21
f_mode	,	V_73
trace_format_seq_ops	,	V_93
strlcpy	,	F_108
free_page	,	F_74
"Could not allocate filter for subsystem "	,	L_21
system_enable_write	,	F_57
__trace_define_field	,	F_2
list	,	V_67
TRACE_REG_PERF_UNREGISTER	,	V_36
trace_parser_get_init	,	F_36
trace_module_notify	,	F_106
"'events' directory\n"	,	L_18
parser	,	V_55
name	,	V_8
up_write	,	F_100
fields	,	V_6
idx	,	V_59
"Failed to enable function tracer for event tests\n"	,	L_58
t_next	,	F_40
"event trace: Could not enable event "	,	L_1
EVENT_BUF_SIZE	,	V_57
next	,	V_26
ftrace_event_write	,	F_34
work_struct	,	V_155
"name: %s\n"	,	L_8
private	,	V_84
ftrace_set_event_fops	,	V_150
"Running tests on trace events:\n"	,	L_44
__ftrace_set_clr_event	,	F_30
ftrace_event_enable_disable	,	F_27
GFP_TEMPORARY	,	V_99
ftrace_event_reg	,	F_17
f_flags	,	V_75
":"	,	L_3
trace_parser	,	V_54
"Testing all events: "	,	L_55
trace_module_remove_events	,	F_104
debugfs_remove	,	F_87
ftrace_event_format_fops	,	V_123
ftrace_event_field	,	V_13
list_del	,	F_14
debugfs_create_dir	,	F_84
kzalloc	,	F_3
kmalloc	,	F_67
"*"	,	L_4
"Could not initialize trace point"	,	L_28
end	,	V_132
class	,	V_4
event_filter	,	V_108
tracing_update_buffers	,	F_35
"ID: %d\n"	,	L_9
owner	,	V_129
"Testing event %s: "	,	L_46
simple_read_from_buffer	,	F_52
event_id_read	,	F_66
trace_create_file	,	F_89
test_thread	,	V_164
start	,	V_131
dentry	,	V_101
spin_unlock	,	F_116
ent	,	V_23
CONFIG_PERF_EVENTS	,	F_20
event_trace_self_test_with_function	,	F_142
ftrace_module_file_list	,	V_130
schedule	,	F_122
common_head	,	V_85
func	,	F_81
event_create_dir	,	F_90
atomic_inc_return	,	F_134
list_entry	,	F_43
event_trace_self_tests	,	F_126
seq_ops	,	V_72
subsystem_filter_read	,	F_76
ring_buffer_expanded	,	V_144
ENOMEM	,	V_19
"Testing event system %s: "	,	L_51
tracepoint_probe_register	,	F_18
TRACE_ITER_RECORD_CMD	,	V_44
mod	,	V_116
"header_event"	,	L_37
trace_get_user	,	F_37
ftrace_entry	,	V_169
"ftrace"	,	L_50
list_empty	,	F_60
event_subsystem_dir	,	F_86
event_trace_events_dir	,	F_82
dummy	,	V_156
preempt_enable_notrace	,	F_141
system_enable_read	,	F_56
print_fmt	,	V_92
"id"	,	L_27
seq_open	,	F_50
enable	,	V_37
trace_event_raw_init	,	F_15
seq_operations	,	V_71
","	,	L_39
print_event_filter	,	F_71
id	,	V_27
TRACE_REG_REGISTER	,	V_31
"__data_loc"	,	L_12
val	,	V_80
ftrace_show_header_fops	,	V_152
list_for_each_entry_safe	,	F_13
ip	,	V_165
ftrace_test_event_disable	,	V_173
__common_field	,	F_11
f_start	,	F_61
"Could not create event subsystem %s\n"	,	L_20
"format"	,	L_30
field	,	V_14
test_work	,	F_111
"'%s/filter' entry\n"	,	L_24
PAGE_SIZE	,	V_98
raw_init	,	V_117
ftrace_set_clr_event	,	F_31
d_events	,	V_103
"'%s'\n"	,	L_22
apply_event_filter	,	F_75
trace_add_event_call	,	F_92
ENODEV	,	V_29
debugfs_remove_recursive	,	F_94
file_ops	,	V_128
trace_define_field	,	F_8
kfree	,	F_7
private_data	,	V_79
f_stop	,	F_64
perf_probe	,	V_35
"Could not initialize trace events/%s\n"	,	L_31
flags	,	V_39
"\nprint fmt: %s\n"	,	L_11
ftrace_event_call	,	V_2
kstrdup	,	F_4
debugfs_create_file	,	F_88
"header_page"	,	L_36
out	,	V_83
tracepoint_probe_unregister	,	F_19
file	,	V_50
filter_type	,	V_12
trace_seq	,	V_94
test_spinlock	,	V_157
"\tfield:%.*s %s%s;\toffset:%u;\tsize:%u;\tsigned:%d;\n"	,	L_14
trace_nowake_buffer_unlock_commit	,	F_139
remove_subsystem_dir	,	F_93
event	,	V_28
tracing_selftest_disabled	,	V_145
"'set_event' entry\n"	,	L_35
destroy_preds	,	F_97
spin_unlock_irq	,	F_115
ring_buffer_event	,	V_167
TRACE_SYSTEM	,	V_68
err	,	V_16
TRACE_REG_UNREGISTER	,	V_33
cnt	,	V_52
ftrace_common_fields	,	V_86
tracing_start_cmdline_record	,	F_24
EFAULT	,	V_81
"enable"	,	L_25
CONFIG_EVENT_TRACE_TEST_SYSCALLS	,	F_127
"Enabled event during self test!\n"	,	L_47
ring_buffer	,	V_168
trace_module_nb	,	V_154
trace_set_clr_event	,	F_33
token	,	V_146
test_malloc	,	V_161
ring_buffer_event_data	,	F_138
FILTER_OTHER	,	V_17
EINVAL	,	V_48
filter	,	V_107
" events/%s\n"	,	L_29
__init	,	T_5
self	,	V_137
udelay	,	F_114
TRACE_EVENT_FL_RECORDED_CMD	,	V_41
trace_module_add_events	,	F_102
notifier_block	,	V_136
bootup_event_buf	,	V_142
kthread_run	,	F_124
trace_get_fields	,	F_1
copy_from_user	,	F_54
data	,	V_138
s_start	,	F_45
event_filter_read	,	F_70
event_trace_self_tests_init	,	F_145
ftrace_avail_fops	,	V_148
trace_ops	,	V_175
trace_define_common_fields	,	F_10
pid	,	V_24
define_fields	,	V_114
size_t	,	T_3
ftrace_event_seq_open	,	F_49
tracing_init_dentry	,	F_83
MODULE_STATE_GOING	,	V_140
event_test_stuff	,	F_123
t_stop	,	F_48
event_subsystem	,	V_100
"failed to kmalloc\n"	,	L_42
kthread_stop	,	F_125
FORMAT_FIELD_SEPERATOR	,	V_89
spin_lock_irq	,	F_113
buffer	,	V_58
ftrace_events	,	V_66
for_each_event	,	F_103
trace_seq_init	,	F_68
num_trace_events	,	V_134
atomic_dec	,	F_140
read	,	V_56
offset	,	V_9
unregister_ftrace_function	,	F_144
filp	,	V_78
format	,	V_112
cpu	,	V_171
trace_reg	,	V_30
FORMAT_HEADER	,	V_87
setup_trace_event	,	F_107
raw_smp_processor_id	,	F_133
"filter"	,	L_23
entry	,	V_104
function_test_events_call	,	F_130
trace_remove_event_call	,	F_98
list_add	,	F_6
"test-events"	,	L_43
parent_ip	,	V_166
trace_events	,	V_133
list_for_each_entry	,	F_23
tracing_stop_cmdline_record	,	F_25
d_tracer	,	V_102
local_save_flags	,	F_136
get_fields	,	V_5
link	,	V_18
tracing_reset_current_online_cpus	,	F_105
"Failed to register trace events module notifier\n"	,	L_41
"syscalls"	,	L_45
trace_current_buffer_lock_reserve	,	F_137
ftrace_event_filter_fops	,	V_122
WARN_ON_ONCE	,	F_128
"format:\n"	,	L_10
head	,	V_7
ppos	,	V_53
set_to_char	,	V_82
nr_events	,	V_105
down_write	,	F_99
"1\n"	,	L_6
spin_lock	,	F_112
"Running tests on trace event systems:\n"	,	L_49
"error enabling system %s\n"	,	L_52
ring_buffer_print_entry_header	,	V_153
padding	,	V_25
event_mutex	,	V_38
ftrace_system_enable_fops	,	V_110
pr_cont	,	F_129
list_head	,	V_1
filter_string	,	V_124
match	,	V_45
ubuf	,	V_51
WARN_ON	,	F_9
probe	,	V_32
trace_destroy_fields	,	F_12
pc	,	V_172
trace_entry	,	V_22
trace_format_open	,	F_65
TRACE_EVENT_FL_ENABLED	,	V_40
funcs	,	V_125
"No memory to create event subsystem %s\n"	,	L_19
__trace_add_event_call	,	F_91
preempt_count	,	F_131
