handler	,	V_154
vivi_thread	,	F_33
V4L2_CAP_READWRITE	,	V_128
"%s\n"	,	L_15
spin_lock_init	,	F_109
MAX_WIDTH	,	V_112
v4l2_ctrl_handler_init	,	F_106
buffer_finish	,	F_51
vbuf	,	V_52
video_device_alloc	,	F_114
"%s, count=%d, size=%ld\n"	,	L_18
vivi_fillbuff	,	F_10
" brightness %3d, contrast %3d, saturation %3d, hue %d "	,	L_3
remove_wait_queue	,	F_31
vb2_set_plane_payload	,	F_50
buf_struct_size	,	V_194
bar	,	V_18
vb2_is_streaming	,	F_67
dev	,	V_11
sizes	,	V_107
bus_info	,	V_122
V4L2_CAP_STREAMING	,	V_127
vivi_poll	,	F_87
vidioc_s_std	,	F_80
height	,	V_38
ARRAY_SIZE	,	F_2
std	,	V_150
"%s data will not fit into plane (%lu &lt; %lu)\n"	,	L_20
__user	,	T_4
precalculate_bars	,	F_3
start_streaming	,	F_55
alloc_ctxs	,	V_108
vidioc_streamon	,	F_76
active	,	V_84
DECLARE_WAITQUEUE	,	F_25
"Field type invalid.\n"	,	L_23
vb2_queue_init	,	F_110
"vivi: could not find font\n"	,	L_34
basep	,	V_34
version	,	V_123
vivi_read	,	F_85
kthread	,	V_99
v4l2_fmtdesc	,	V_129
loff_t	,	T_6
str	,	V_55
vidioc_s_fmt_vid_cap	,	F_66
input	,	V_17
size	,	V_109
vidioc_streamoff	,	F_78
mv_count	,	V_57
try_to_freeze	,	F_32
set_freezable	,	F_34
"%s device busy\n"	,	L_24
GFP_KERNEL	,	V_171
vidioc_g_input	,	F_82
v4l2_buf	,	V_74
video_device_release	,	F_118
cur	,	V_62
vivi_buffer	,	V_47
vivi_release	,	F_97
ssize_t	,	T_3
vidioc_enum_fmt_vid_cap	,	F_62
vidioc_reqbufs	,	F_68
wake_up_interruptible	,	F_40
ctrl	,	V_153
vidioc_enum_input	,	F_81
mutex_init	,	F_111
" button pressed!"	,	L_7
mutex_unlock	,	F_14
"[%p/%d] done\n"	,	L_11
current	,	V_92
"Camera %u"	,	L_25
"unregistering %s\n"	,	L_30
"returning from %s\n"	,	L_17
pos	,	V_40
EBUSY	,	V_140
v4l2_device_unregister	,	F_100
v4l2_dev	,	V_100
nbuffers	,	V_105
VIVI_MODULE_NAME	,	V_173
timestamp	,	V_78
kthread_should_stop	,	F_27
" %dx%d, input %d "	,	L_2
buffer_cleanup	,	F_52
b	,	V_14
u8	,	T_1
pixelformat	,	V_9
v4l2_requestbuffers	,	V_141
f	,	V_3
vb2_querybuf	,	F_71
V4L2_CID_HUE	,	V_180
fourcc	,	V_7
g	,	V_13
h	,	V_56
vivi_mmap	,	F_95
vivi_ctrl_ops	,	V_175
i	,	V_44
j	,	V_39
k	,	V_5
p	,	V_31
vivi_ctrl_int64	,	V_183
q	,	V_137
r	,	V_12
buf	,	V_25
s	,	V_41
vb2_streamoff	,	F_79
jiffies	,	V_58
poll_table_struct	,	V_158
w	,	V_32
mutex_lock	,	F_13
inst	,	V_168
x	,	V_36
y	,	V_35
vidioc_g_fmt_vid_cap	,	F_63
vb2_vmalloc_memops	,	V_198
video_drvdata	,	F_60
" int32 %d, int64 %lld "	,	L_5
ts	,	V_51
v4l2_std_id	,	T_2
font	,	V_206
vivi_stop_generating	,	F_41
vivi_lock	,	F_57
"%s dma_q=0x%08lx\n"	,	L_12
"%s, field=%d\n"	,	L_19
find_font	,	F_120
vivi_exit	,	F_122
stop_task	,	V_95
vma	,	V_162
fmt	,	V_4
INIT_LIST_HEAD	,	F_112
colorpos	,	V_26
ini_jiffies	,	V_98
vivi_init	,	F_119
slock	,	V_83
timeval	,	V_50
priv	,	V_117
g_u	,	V_28
VB2_READ	,	V_192
frames_to_ms	,	F_29
v4l2_field	,	V_134
V4L2_PIX_FMT_RGB565X	,	V_22
vivi_thread_tick	,	F_16
ret	,	V_139
v4l2_ctrl_handler	,	V_169
unlock	,	V_85
v4l2_ctrl	,	V_152
vm_start	,	V_163
v4l2_ctrl_handler_free	,	F_101
NUM_INPUTS	,	V_148
strlcpy	,	F_61
count	,	V_156
video_nr	,	V_203
"read called\n"	,	L_26
v4l2_format	,	V_2
chr	,	V_42
vb	,	V_53
"No active queue to serve\n"	,	L_9
list	,	V_87
v4l2_ctrl_new_std	,	F_107
vidioc_querybuf	,	F_70
volume	,	V_67
"V4L2 device registered as %s\n"	,	L_32
spin_unlock_irqrestore	,	F_23
font_desc	,	V_205
ops	,	V_195
vidq	,	V_81
name	,	V_101
video_devdata	,	F_90
VB2_BUF_STATE_DONE	,	V_88
vq	,	V_104
v4l2_buf_type	,	V_145
vivi_devlist	,	V_166
frame	,	V_97
next	,	V_86
formats	,	V_6
color	,	V_30
BUG_ON	,	F_46
vb2_dqbuf	,	F_75
printk	,	F_121
description	,	V_130
f_flags	,	V_143
vb2_buffer	,	V_111
video_device_node_name	,	F_91
"Video Technology Magazine Virtual Video "	,	L_36
timeout	,	V_90
vivi_ctrl_button	,	V_181
button	,	V_155
V4L2_FL_USE_FH_PRIO	,	V_201
gen_twopix	,	F_7
do_gettimeofday	,	F_15
list_del	,	F_21
VFL_TYPE_GRABBER	,	V_202
V4L2_PIX_FMT_YUYV	,	V_19
kzalloc	,	F_104
vivi_video_qops	,	V_196
vivi_ctrl_string	,	V_186
VB2_MMAP	,	V_190
wq	,	V_94
vm_end	,	V_164
" boolean %d, menu %s, string \"%s\" "	,	L_6
"Fourcc format (0x%08x) invalid.\n"	,	L_22
V4L2_PIX_FMT_RGB555X	,	V_24
v4l2_buffer	,	V_142
WHITE	,	V_45
add_wait_queue	,	F_26
stop_streaming	,	F_56
capabilities	,	V_125
"vma start=0x%08lx, size=%ld, ret=%d\n"	,	L_29
"Thread tick\n"	,	L_8
bars	,	V_16
v4l2_info	,	F_98
hdl	,	V_170
brightness	,	V_61
vidioc_try_fmt_vid_cap	,	F_64
V4L2_CID_SATURATION	,	V_179
list_entry	,	F_20
"kernel_thread() failed\n"	,	L_16
hue	,	V_66
vivi_close	,	F_89
vidioc_dqbuf	,	F_74
vivi_fmt	,	V_1
vb_vidq	,	V_138
V4L2_CID_AUDIO_VOLUME	,	V_176
ENOMEM	,	V_172
"VGA8x16"	,	L_33
vb2_buffer_done	,	F_22
V4L2_CAP_VIDEO_CAPTURE	,	V_126
list_empty	,	F_19
"thread: exit\n"	,	L_14
vidioc_querycap	,	F_59
jiffies_to_msecs	,	F_12
TEXT_BLACK	,	V_46
int64	,	V_69
init_waitqueue_head	,	F_113
V4L2_PIX_FMT_RGB565	,	V_21
vid_limit	,	V_110
lock	,	V_60
text	,	V_37
video_register_device	,	F_116
rel_vdev	,	V_204
val	,	V_63
vb2_plane_size	,	F_49
V4L2_INPUT_TYPE_CAMERA	,	V_149
V4L2_PIX_FMT_UYVY	,	V_20
"mmap called, vma=0x%08lx\n"	,	L_28
" volume %3d "	,	L_4
gen_text	,	F_9
index	,	V_89
v4l2_err	,	F_38
queue_setup	,	F_43
n_devs	,	V_209
val64	,	V_70
" %02d:%02d:%02d:%03d "	,	L_1
field	,	V_75
driver	,	V_120
vivi_unlock	,	F_58
vivi_sleep	,	F_24
__func__	,	V_93
contrast	,	V_64
qmenu	,	V_72
V4L2_BUF_TYPE_VIDEO_CAPTURE	,	V_188
card	,	V_121
ENODEV	,	V_208
wait	,	V_91
v4l2_device_register	,	F_105
kfree	,	F_102
O_NONBLOCK	,	V_144
dprintk	,	F_17
video_device	,	V_159
flags	,	V_82
mutex	,	V_115
buffer_init	,	F_45
list_add_tail	,	F_54
"%s-%03d"	,	L_31
file	,	V_116
vb2_qbuf	,	F_73
"thread started\n"	,	L_13
vivi_start_generating	,	F_35
VB2_USERPTR	,	V_191
dma_q	,	V_80
vivi_ctrl_boolean	,	V_184
V4L2_CID_CONTRAST	,	V_178
get_format	,	F_1
video_unregister_device	,	F_99
menu	,	V_71
EINVAL	,	V_114
V4L2_STD_525_60	,	V_151
schedule_timeout_interruptible	,	F_30
depth	,	V_132
vivi_dev	,	V_10
int32	,	V_68
V4L2_PIX_FMT_RGB555	,	V_23
width	,	V_33
__init	,	T_7
__exit	,	T_8
field_count	,	V_76
kthread_run	,	F_36
VIVI_VERSION	,	V_124
vb2_reqbufs	,	F_69
vb2_read	,	F_86
"filled buffer %p\n"	,	L_10
data	,	V_96
vidioc_s_input	,	F_83
font8x16	,	V_43
size_t	,	T_5
saturation	,	V_65
free_dev	,	V_174
vb2_streamon	,	F_77
V4L2_CID_BRIGHTNESS	,	V_177
kthread_stop	,	F_42
MAX_HEIGHT	,	V_113
v4l2_ctrl_new_custom	,	F_108
vivi_template	,	V_199
vb2_get_drv_priv	,	F_44
pix	,	V_8
drv_priv	,	V_193
v4l2_capability	,	V_118
v4l_bound_align_image	,	F_65
buffer_queue	,	F_53
ms	,	V_54
vidioc_qbuf	,	F_72
io_modes	,	V_189
PTR_ERR	,	F_39
nplanes	,	V_106
"close called (dev=%s), file %p\n"	,	L_27
vivi_dmaqueue	,	V_79
V4L2_FIELD_ANY	,	V_135
sequence	,	V_77
buffer_prepare	,	F_47
TO_Y	,	F_4
ctrl_handler	,	V_59
TO_V	,	F_6
spin_lock_irqsave	,	F_18
V4L2_FIELD_INTERLACED	,	V_136
vfd	,	V_167
TO_U	,	F_5
v4l2_fh_is_singular_file	,	F_92
wmax	,	V_48
v4l2_input	,	V_146
KERN_INFO	,	V_210
vb2_mmap	,	F_96
mem_ops	,	V_197
VB2_BUF_STATE_ERROR	,	V_102
hmax	,	V_49
v4l2_fh_release	,	F_94
vb2_queue_release	,	F_93
video_set_drvdata	,	F_117
ppos	,	V_157
msecs_to_jiffies	,	F_28
vivi_ctrl_int32	,	V_182
bytesperline	,	V_131
"vivi: error %d while loading driver\n"	,	L_35
cap	,	V_119
button_pressed	,	V_73
b_v	,	V_29
vb2_queue	,	V_103
vm_area_struct	,	V_161
sizeimage	,	V_133
vivi_create_instance	,	F_103
debug	,	V_200
list_head	,	V_165
set_bit	,	F_115
vdev	,	V_160
inp	,	V_147
is_yuv	,	V_15
r_y	,	V_27
vb2_plane_vaddr	,	F_11
precalculate_line	,	F_8
"vivi"	,	L_21
unreg_dev	,	V_187
container_of	,	F_48
vb2_poll	,	F_88
KERN_ERR	,	V_207
"Capture Board ver %u.%u.%u successfully loaded.\n"	,	L_37
vivi_s_ctrl	,	F_84
vivi_ctrl_menu	,	V_185
IS_ERR	,	F_37
