beep	,	V_260
parent	,	V_269
gpiochip_remove	,	F_91
WM8962_GPIO_FN_DMICDAT	,	V_338
wm8962_set_dai_sysclk	,	F_38
SND_SOC_DAPM_POST_PMD	,	V_35
theta	,	V_180
dev	,	V_30
SND_SOC_I2C	,	V_297
"Unknown FLL source %d\n"	,	L_26
"WM8962 Beep Generator"	,	L_36
pm_wakeup_event	,	F_57
wm8962_set_gpio_mode	,	F_83
WM8962_IN_VU	,	V_328
wm8962_modinit	,	F_114
ARRAY_SIZE	,	F_23
WM8962_FLL_CONTROL_2	,	V_197
WM8962_FLL_CONTROL_1	,	V_33
WM8962_INTERRUPT_STATUS_2	,	V_231
SND_SOC_DAPM_POST_PMU	,	V_36
WM8962_BEEP_GENERATOR_1	,	V_248
INIT_DELAYED_WORK	,	F_93
err_enable	,	V_313
WM8962_FLL_CONTROL_6	,	V_203
WM8962_FLL_CONTROL_5	,	V_194
wm8962_mic_work	,	F_48
WM8962_HPOUTL_PGA_ENA	,	V_15
WM8962_FLL_CONTROL_3	,	V_201
__devinit	,	T_5
wm8962_reset	,	F_3
sysclk	,	V_92
fll_fref	,	V_186
WM8962_FLL_MCLK	,	V_188
active	,	V_229
SNDRV_PCM_FORMAT_S16_LE	,	V_130
WM8962_FLL_BCLK	,	V_189
notifier_call	,	V_302
spk_mono	,	V_67
sr_vals	,	V_126
"Disabling beep\n"	,	L_33
SND_SOC_BIAS_ON	,	V_101
wm8962_gpio_set	,	F_86
WM8962_HPOUTR_PGA_ENA_SHIFT	,	V_58
WM8962_GP2_FN_MASK	,	V_285
pr_err	,	F_41
WM8962_FLL_CONTROL_8	,	V_205
WM8962_FLL_CONTROL_7	,	V_204
WM8962_SYSCLK_SRC_MASK	,	V_29
wm8962_i2c_probe	,	F_106
__devexit	,	T_6
irq_mask	,	V_239
ssize_t	,	T_3
wm8962_free_beep	,	F_79
WM8962_HP1R_RMV_SHORT	,	V_55
WM8962_CLKOUT3_SEL_MASK	,	V_274
WM8962_SPKOUTL_VOLUME	,	V_20
free_irq	,	F_103
WM8962_SYSCLK_MCLK	,	V_143
WM8962_DAC_VU	,	V_333
WM8962_FLL_OUTDIV_MASK	,	V_198
wm8962_reg_access	,	V_4
idle_bias_off	,	V_296
snd_kcontrol	,	V_8
WM8962_FLL_LOCK_EINT	,	V_232
WM8962_CLKREG_OVD	,	V_112
fll_factors	,	F_40
SND_SOC_DAIFMT_MASTER_MASK	,	V_160
INIT_WORK	,	F_73
chip	,	V_278
"Failed to read DCS status: %d\n"	,	L_2
fll	,	V_27
WM8962_SPKOUTR_PGA_ENA_SHIFT	,	V_60
i	,	V_76
irq	,	V_226
WM8962_GP2_LVL_SHIFT	,	V_283
n	,	V_179
i2c_set_clientdata	,	F_108
WM8962_CLKOUT2_SEL_SHIFT	,	V_273
wm8962_exit	,	F_118
w	,	V_24
wm8962	,	V_83
beep_rates	,	V_245
regulator_bulk_free	,	F_101
SND_SOC_DAIFMT_NB_NF	,	V_152
wm8962_dai	,	V_349
wm8962_beep_event	,	F_64
cache_sync	,	V_77
"Unsupported rate %dHz\n"	,	L_16
wm8962_mute	,	F_47
WM8962_CLASS_D_CONTROL_2	,	V_321
dev_dbg	,	F_18
dir	,	V_142
fmt	,	V_146
input_event	,	F_70
WM8962_SPKOUTR_PGA_ENA	,	V_21
"Failed to read device revision: %d\n"	,	L_46
BIT_MASK	,	F_74
reg	,	V_3
WM8962_MICD_IRQ_POL	,	V_220
"DSPCLK is %dHz, BCLK %d\n"	,	L_11
WM8962_GPIO_BASE	,	V_281
i2c	,	V_292
WM8962_LEFT_INPUT_VOLUME	,	V_327
ret	,	V_13
irq_active_low	,	V_339
WM8962_SYSCLK_FLL	,	V_144
count	,	V_259
wm8962_template_chip	,	V_286
fll_src	,	V_185
WM8962_ANALOGUE_CLOCKING1	,	V_276
dmicdat	,	V_295
snd_soc_dapm_add_routes	,	F_25
hp_event	,	F_16
fll1	,	V_184
WM8962_CLOCKING1	,	V_88
WM8962_CUST_ID_SHIFT	,	V_316
WM8962_CLOCKING2	,	V_28
mic_cfg	,	V_323
work_struct	,	V_212
WM8962_FLL_FRAC	,	V_196
SNDRV_PCM_FORMAT_S20_3LE	,	V_131
wm8962_i2c_remove	,	F_111
WM8962_CHIP_REV_MASK	,	V_317
regulator_unregister_notifier	,	F_105
timeout	,	V_37
gpio_init	,	V_320
WM8962_ADC_DAC_CONTROL_1	,	V_211
vol	,	V_5
cancel_work_sync	,	F_82
snd_soc_jack	,	V_238
rate	,	V_122
SND_SOC_DAIFMT_NB_IF	,	V_158
wm8962_gpio_request	,	F_85
WM8962_TEMP_SHUT_EINT	,	V_234
client	,	V_350
snd_soc_write	,	F_4
BUS_I2C	,	V_266
"DMIC GPIOs partially configured\n"	,	L_51
snd_soc_register_codec	,	F_109
snd_soc_dapm_enable_pin	,	F_62
wm8962_mic_detect	,	F_59
snd_soc_dapm_context	,	V_64
input_set_drvdata	,	F_75
"Failed to request supplies: %d\n"	,	L_42
snd_soc_unregister_codec	,	F_112
cp_event	,	F_14
WM8962_RIGHT_DAC_VOLUME	,	V_334
wm8962_spk_stereo_intercon	,	V_75
wm8962_pdata	,	V_62
pr_debug	,	F_42
ENOMEM	,	V_347
dev_get_drvdata	,	F_68
"Syncing cache\n"	,	L_7
CONFIG_I2C_MODULE	,	V_352
WM8962_GP2_FN_SHIFT	,	V_284
wm8962_intercon	,	V_73
WM8962_SYSCLK_ENA	,	V_319
input_free_device	,	F_77
hz	,	V_252
WM8962_SAMPLE_RATE_MASK	,	V_137
supplies	,	V_107
"DMICDAT"	,	L_50
WM8962_MICSHORT_STS	,	V_221
wm8962_dapm_spk_stereo_widgets	,	V_72
WM8962_LEFT_DAC_VOLUME	,	V_332
id	,	V_264
WM8962_HP1R_DCS_STARTUP	,	V_50
"Failed to read DSPCLK: %d\n"	,	L_9
i2c_get_clientdata	,	F_113
wm8962_hw_params	,	F_34
SND_SOC_DAIFMT_IB_NF	,	V_153
wm8962_beep_work	,	F_61
params	,	V_116
IRQ_HANDLED	,	V_237
"DMIC not in use, disabling\n"	,	L_49
WM8962_CLKOUT2_SEL_MASK	,	V_272
wm8962_regulator_event_6	,	V_309
wm8962_regulator_event_5	,	V_308
wm8962_regulator_event_4	,	V_307
wm8962_regulator_event_3	,	V_306
driver	,	V_79
wm8962_regulator_event_2	,	V_305
snd_soc_params_to_bclk	,	F_36
wm8962_regulator_event_1	,	V_304
wm8962_regulator_event_0	,	V_303
"Selected LRCLK divisor %d for %dHz\n"	,	L_14
WM8962_VMID_BUF_ENA	,	V_110
"Unsupported sysclk ratio %d\n"	,	L_17
WM8962_MSTR	,	V_162
fll_refclk_div	,	V_172
SND_SOC_DAPM_PRE_PMD	,	V_56
out_pga_event	,	F_19
status	,	V_215
wm8962_regulator_event_7	,	V_310
WM8962_MICDET_STS	,	V_218
trace_snd_soc_jack_irq	,	F_55
"Selected BCLK_DIV %d for %dHz\n"	,	L_12
kcontrol	,	V_9
WM8962_ADDITIONAL_CONTROL_3	,	V_136
WM8962_ADDITIONAL_CONTROL_4	,	V_217
SND_SOC_DAPM_PRE_PMU	,	V_32
_fll_div	,	V_165
"DCS status: %x\n"	,	L_3
WM8962_PWR_MGMT_2	,	V_14
SNDRV_PCM_FORMAT_S24_LE	,	V_132
WM8962_PWR_MGMT_1	,	V_103
WM8962_MICSCD_IRQ_POL	,	V_223
u16	,	T_1
WM8962_FLL_REFCLK_SRC_SHIFT	,	V_191
wm8962_init_gpio	,	F_88
WM8962_SOFTWARE_RESET	,	V_7
err	,	V_298
max	,	V_176
WM8962_HP1L_RMV_SHORT	,	V_54
Fout	,	V_168
trigger	,	V_293
"Unknown SYSCLK source %x\n"	,	L_1
wm8962_set_fll	,	F_44
wm8962_reg	,	V_81
"Failed to register beep device\n"	,	L_37
complete	,	F_52
SND_SOC_BIAS_PREPARE	,	V_102
WM8962_BCLK_DIV_MASK	,	V_95
sndbit	,	V_268
WM8962_FLL_REFCLK_DIV_MASK	,	V_199
SND_JACK_BTN_0	,	V_222
WM8962_GPIO_FN_DMICCLK	,	V_337
wm8962_spk_mono_controls	,	V_68
size_t	,	T_4
gpiochip_add	,	F_89
fll_fratios	,	V_174
WM8962_HPOUTL_VOLUME	,	V_16
gcd_fll	,	V_171
WM8962_HPOUTR_PGA_ENA	,	V_17
"Failed to read ID register\n"	,	L_44
WM8962_MICD_EINT	,	V_236
params_rate	,	F_35
wm8962_add_widgets	,	F_20
WM8962_HPOUTR_VOLUME	,	V_18
"FLL N=%x THETA=%x LAMBDA=%x\n"	,	L_23
strict_strtol	,	F_69
wm8962_irq	,	F_51
read	,	V_6
level	,	V_99
WM8962_FLL_ENA	,	V_34
"Unknown DSPCLK divisor read back\n"	,	L_10
"Failed to request IRQ %d: %d\n"	,	L_53
"Failed to enable supplies: %d\n"	,	L_15
bclk	,	V_87
codec	,	V_2
WM8962_LRCLK_INV	,	V_149
regulator_register_notifier	,	F_97
mic_work	,	V_214
"FLL Fvco=%dHz\n"	,	L_21
"Unable to find FLL_FRATIO for Fref=%uHz\n"	,	L_22
WM8962_FLL_FRC_NCO	,	V_195
WM8962_DCS_STARTUP_DONE_HP1L	,	V_39
WM8962_SPKOUTL_PGA_ENA_SHIFT	,	V_61
input_unregister_device	,	F_81
code	,	V_251
best	,	V_243
WM8962_DCS_STARTUP_DONE_HP1R	,	V_40
wm8962_sync_cache	,	F_27
clocking2	,	V_85
snd_soc_bias_level	,	V_98
attr	,	V_257
schedule_delayed_work	,	F_58
consumer	,	V_311
wm8962_supply_names	,	V_300
dev_name	,	F_56
WM8962_CUST_ID_MASK	,	V_315
src	,	V_26
snd_soc_dapm_nc_pin	,	F_99
ucontrol	,	V_11
"DC servo complete after %dms\n"	,	L_5
dev_warn	,	F_30
disable_nb	,	V_301
WM8962_CHIP_REV_SHIFT	,	V_318
beep_work	,	V_242
clocking4	,	V_125
"Failed to set cache I/O: %d\n"	,	L_41
gpio_chip	,	V_277
container_of	,	F_49
"Failed to issue reset\n"	,	L_48
WM8962_HP1R_DCS_ENA	,	V_48
WM8962_HP1L_ENA_OUTP	,	V_52
snd_soc_codec	,	V_1
snd_pcm_hw_params	,	V_115
SND_SOC_BIAS_OFF	,	V_106
WM8962_RIGHT_ADC_VOLUME	,	V_331
WM8962_MICSHORT_THR_MASK	,	V_325
WM8962_GP2_LVL	,	V_282
shift	,	V_57
wm8962_dapm_spk_mono_widgets	,	V_71
bclk_divs	,	V_93
WM8962_MICINT_SOURCE_POL	,	V_225
snd_soc_codec_get_drvdata	,	F_29
regulator_bulk_enable	,	F_32
gpio_base	,	V_289
msleep	,	F_15
supply	,	V_299
WM8962_FLL_OSC_ENA	,	V_193
lambda	,	V_181
SND_JACK_MICROPHONE	,	V_219
WM8962_MICSCD_EINT	,	V_235
cancel_delayed_work_sync	,	F_104
EV_SND	,	V_261
wm8962_i2c_driver	,	V_353
defined	,	F_115
WM8962_HP1L_DCS_ENA	,	V_47
WM8962_HP1R_ENA	,	V_43
WM8962_DC_SERVO_6	,	V_51
expected	,	V_38
mute	,	V_208
sysclk_rates	,	V_128
wait_for_completion_timeout	,	F_46
WM8962_DC_SERVO_1	,	V_46
WM8962_FLL_REFCLK_SRC_MASK	,	V_206
wm8962_volatile_register	,	F_1
"Device is not a WM8962, ID %x != %x\n"	,	L_45
GFP_KERNEL	,	V_346
device	,	V_255
WM8962_SYSCLK_RATE_MASK	,	V_139
pdata	,	V_63
SND_SOC_DAIFMT_FORMAT_MASK	,	V_147
WM8962_BIAS_ENA	,	V_111
freq	,	V_141
WM8962_HP1R_ENA_OUTP	,	V_53
clk_id	,	V_140
fll_fratio	,	V_177
"FIFO error\n"	,	L_29
min	,	V_175
dev_crit	,	F_53
BUG	,	F_13
bias_level	,	V_100
device_create_file	,	F_78
substream	,	V_114
SND_SOC_DAIFMT_INV_MASK	,	V_151
rtd	,	V_120
WM8962_ANALOGUE_HP_0	,	V_41
sysclk_event	,	F_10
wm8962_spk_mono_intercon	,	V_74
buf	,	V_258
wm8962_set_dai_fmt	,	F_39
WM8962_BEEP_ENA	,	V_246
WM8962_MAX_GPIO	,	V_288
IRQF_ONESHOT	,	V_344
snd_kcontrol_chip	,	F_6
ratio	,	V_178
WM8962_HPOUT_VU	,	V_336
wm8962_spk_stereo_controls	,	V_69
"Set beep rate %dHz for requested %dHz\n"	,	L_32
source	,	V_183
regulator_bulk_disable	,	F_33
wm8962_resume	,	F_60
dev_get_platdata	,	F_21
snd_soc_add_controls	,	F_22
WM8962_HP1L_ENA	,	V_42
WM8962_FLL_INT	,	V_192
SND_SOC_DAIFMT_IB_IF	,	V_159
regulator_bulk_get	,	F_96
SND_SOC_DAIFMT_LEFT_J	,	V_155
IRQF_TRIGGER_HIGH	,	V_342
aif2	,	V_86
"FLL disabled\n"	,	L_25
snd_ctl_elem_value	,	V_10
WM8962_HPOUTL_PGA_ENA_SHIFT	,	V_59
"Unsupported BCLK ratio %d\n"	,	L_13
aif0	,	V_123
"Beep event %x %x\n"	,	L_34
reg_cache_size	,	V_80
irq_pol	,	V_216
Fref	,	V_167
SND_SOC_DAIFMT_CBS_CFS	,	V_163
err_get	,	V_312
WM8962_CLOCKING_4	,	V_138
WM8962_ADC_VU	,	V_330
soc_codec_dev_wm8962	,	V_348
wm8962_snd_controls	,	V_66
input_allocate_device	,	F_72
"No BCLK rate configured\n"	,	L_8
reg_cache	,	V_12
params_format	,	F_37
name	,	V_262
"FLL locked\n"	,	L_28
snd_soc_dapm_sync	,	F_63
input_get_drvdata	,	F_65
"Failed to add GPIOs: %d\n"	,	L_39
SND_SOC_DAIFMT_RIGHT_J	,	V_154
sysclk_rate	,	V_91
printk	,	F_117
WM8962_CLKOUT3_SEL_SHIFT	,	V_275
"FLL configured for %dHz-&gt;%dHz\n"	,	L_27
dev_err	,	F_11
WM8962_DAC_MUTE	,	V_210
"wm8962"	,	L_52
"Failed to create keyclick file: %d\n"	,	L_38
IRQF_TRIGGER_LOW	,	V_340
WM8962_SAMPLE_RATE_INT_MODE	,	V_127
kzalloc	,	F_107
fll_outdiv	,	V_173
WM8962_SPKOUT_VU	,	V_335
mask	,	V_228
SND_SOC_BIAS_STANDBY	,	V_105
wm8962_remove	,	F_102
"Failed to register regulator notifier: %d\n"	,	L_43
snd_soc_read	,	F_8
wm8962_dapm_widgets	,	V_70
"FLL Fref=%u Fout=%u\n"	,	L_19
WM8962_FMT_MASK	,	V_164
dspclk	,	V_84
target	,	V_169
wm8962_probe	,	F_92
WM8962_AUDIO_INTERFACE_0	,	V_134
WM8962_AUDIO_INTERFACE_2	,	V_96
wm8962_init_beep	,	F_71
i2c_del_driver	,	F_119
snd_soc_update_bits	,	F_12
base	,	V_290
snd_pcm_substream	,	V_113
ngpio	,	V_287
wm8962_gpio_direction_out	,	F_87
i2c_client	,	V_291
gcd	,	F_43
dev_info	,	F_98
WM8962_MICBIAS_LVL	,	V_326
snd_soc_dapm_new_controls	,	F_24
wm8962_put_spk_sw	,	F_9
SND_SOC_DAIFMT_I2S	,	V_156
WM8962_ANTI_POP	,	V_108
WM8962_HP1L_DCS_STARTUP	,	V_49
dapm	,	V_65
WM8962_INTERRUPT_CONTROL	,	V_343
enable	,	V_240
wm8962_priv	,	V_82
fll_div	,	V_166
WM8962_MICDET_THR_MASK	,	V_324
WM8962_SYSCLK_RATE_SHIFT	,	V_129
val	,	V_209
snd_soc_dapm_widget	,	V_23
work	,	V_213
phys	,	V_263
WM8962_DSPCLK_DIV_MASK	,	V_89
adctl3	,	V_124
wm8962_readable_register	,	F_2
WM8962_SPKOUTL_PGA_ENA	,	V_19
gpio_to_wm8962	,	F_84
WM8962_LEFT_ADC_VOLUME	,	V_329
dev_attr_beep	,	V_270
WM8962_SYSCLK_SRC_SHIFT	,	V_145
dmicclk	,	V_294
WM8962_BCLK_INV	,	V_157
SND_TONE	,	V_254
beep_rate	,	V_244
"Unable to find FLL_OUTDIV for Fout=%uHz\n"	,	L_20
WM8962_AIF_RATE_MASK	,	V_97
snd_soc_pcm_runtime	,	V_119
private_data	,	V_121
kfree	,	F_110
"DC servo timed out\n"	,	L_4
init_completion	,	F_94
CONFIG_I2C	,	V_351
wm8962_put_hp_sw	,	F_5
event	,	V_25
WM8962_WL_MASK	,	V_135
"Beep"	,	L_6
wm8962_beep_set	,	F_67
CONFIG_SND_SOC_WM8962_MODULE	,	F_54
"Can't scale %dMHz input down to &lt;=13.5MHz\n"	,	L_18
SND_SOC_DAIFMT_CBM_CFM	,	V_161
snd_soc_codec_set_cache_io	,	F_95
EINVAL	,	V_31
__init	,	T_7
__exit	,	T_8
udelay	,	F_17
evbit	,	V_267
i2c_add_driver	,	F_116
input_register_device	,	F_76
WM8962_FLL_OSC	,	V_190
SNDRV_PCM_FORMAT_S32_LE	,	V_133
data	,	V_227
WM8962_FLL_OUTDIV_SHIFT	,	V_200
WM8962_BEEP_RATE_MASK	,	V_249
device_attribute	,	V_256
"Failed to allocate beep device\n"	,	L_35
dai	,	V_118
WM8962_FLL_FRATIO_MASK	,	V_202
snd_soc_dapm_disable_pin	,	F_26
WM8962_DSPCLK_DIV_SHIFT	,	V_90
WM8962_BEEP_RATE_SHIFT	,	V_247
"FLL_FRATIO=%x FLL_OUTDIV=%x FLL_REFCLK_DIV=%x\n"	,	L_24
i2c_device_id	,	V_345
"Thermal shutdown\n"	,	L_30
offset	,	V_279
wm8962_free_gpio	,	F_90
fll_id	,	V_182
WM8962_SPK_MONO	,	V_322
snd_soc_put_volsw	,	F_7
SND_BELL	,	V_253
WM8962_SPKOUTR_VOLUME	,	V_22
WM8962_INTERRUPT_STATUS_2_MASK	,	V_230
"Microphone event detected\n"	,	L_31
wm8962_set_bias_level	,	F_31
WM8962_MICDET_ENA	,	V_241
schedule_work	,	F_66
"Failed to remove GPIOs: %d\n"	,	L_40
wm8962_configure_bclk	,	F_28
WM8962_HP1R_ENA_DLY	,	V_45
WM8962_STARTUP_BIAS_ENA	,	V_109
WM8962_HP1L_ENA_DLY	,	V_44
msecs_to_jiffies	,	F_45
snd_soc_jack_report	,	F_50
value	,	V_280
"customer id %x revision %c\n"	,	L_47
input_dev	,	V_250
fratio	,	V_170
irqreturn_t	,	T_2
WM8962_VMID_SEL_MASK	,	V_104
fll_fout	,	V_187
jack	,	V_224
bustype	,	V_265
cache_only	,	V_78
snd_soc_dai	,	V_117
request_threaded_irq	,	F_100
WM8962_RIGHT_INPUT_VOLUME	,	V_314
fll_lock	,	V_207
WM8962_FIFOS_ERR_EINT	,	V_233
KERN_ERR	,	V_354
device_remove_file	,	F_80
"Failed to register WM8962 I2C driver: %d\n"	,	L_54
lrclk	,	V_94
SND_SOC_DAIFMT_DSP_A	,	V_148
WM8962_IRQ_POL	,	V_341
SND_SOC_DAIFMT_DSP_B	,	V_150
gpio	,	V_271
