m_dirnameops	,	V_41
cpu_to_be32	,	F_21
xfs_dahash_t	,	T_9
oldlen	,	V_76
xfs_dir2_db_to_da	,	F_20
lastfree	,	V_15
namelen	,	V_36
xfs_dir2_dataptr_t	,	T_3
matchfront	,	V_74
xfs_da_get_buf	,	F_19
__be16	,	T_15
dep	,	V_8
xfs_mount_t	,	T_11
xfs_dir2_data_unused_tag_p	,	F_6
xfs_dir2_block_leaf_p	,	F_4
stale	,	V_19
XFS_DIR2_BLOCK_MAGIC	,	V_27
xfs_inode_t	,	T_1
len	,	V_40
lep	,	V_16
xfs_da_log_buf	,	F_25
XFS_DIR2_DATA_FD_COUNT	,	V_51
defined	,	F_13
xfs_dir2_data_use_free	,	F_28
tagp	,	V_71
newdup	,	V_67
be32_to_cpu	,	F_2
dfp	,	V_9
inumber	,	V_37
xfs_dir2_data_entry_t	,	T_7
matched	,	V_49
unused	,	V_60
xfs_dir2_data_log_unused	,	F_23
hash	,	V_13
seenzero	,	V_50
trans	,	V_58
xfs_dir2_data_freeinsert	,	F_14
loghead	,	V_52
bf	,	V_4
bp	,	V_2
xfs_dir2_data_free_t	,	T_4
xfs_dir2_data_log_entry	,	F_24
xfs_dir2_data_entry_tag_p	,	F_10
btp	,	V_5
xfs_dir2_data_off_t	,	V_62
address	,	V_43
d	,	V_7
xfs_dir2_db_off_to_dataptr	,	F_11
i	,	V_14
t_mountp	,	V_70
xfs_dir2_data_make_free	,	F_26
uint	,	V_61
off	,	V_46
p	,	V_18
t	,	V_57
u	,	V_29
blkno	,	V_54
hashname	,	V_42
tp	,	V_56
i_mount	,	V_22
magic	,	V_25
xfs_dabuf_t	,	T_2
data	,	V_23
needscanp	,	V_64
bestfree	,	V_28
xfs_trans_t	,	T_14
XFS_DIR2_DATA_FREE_TAG	,	V_35
xfs_dir2_data_aoff_t	,	V_39
dp	,	V_1
be16_to_cpu	,	F_5
xfs_dir2_data_freescan	,	F_17
XFS_DIR2_NULL_DATAPTR	,	V_45
xfs_dir2_block_t	,	V_30
new	,	V_53
xfs_dir_ino_validate	,	F_8
mp	,	V_17
offset	,	V_33
endptr	,	V_65
count	,	V_6
be16_add_cpu	,	F_27
freetag	,	V_34
XFS_DATA_FORK	,	V_59
xfs_dir2_data_unused_t	,	T_8
xfs_da_args_t	,	T_12
newdup2	,	V_75
xfs_name	,	V_20
xfs_dir2_data_entsize	,	F_12
matchback	,	V_73
needscan	,	V_66
name	,	V_21
__KERNEL__	,	V_48
xfs_dir2_data_log_header	,	F_22
xfs_dir2_db_t	,	T_13
freeseen	,	V_12
hashval	,	V_44
m_dirdatablk	,	V_38
XFS_DIR2_DATA_MAGIC	,	V_26
xfs_dir2_data_t	,	T_6
m_dirblksize	,	V_31
xfs_dir2_data_freeremove	,	F_16
xfs_dir2_data_freefind	,	F_7
endp	,	V_11
xfs_dir2_data_check	,	F_1
cpu_to_be16	,	F_15
addr	,	V_3
xfs_dir2_leaf_entry_t	,	T_10
bpp	,	V_55
prevdup	,	V_69
needlogp	,	V_63
length	,	V_32
dfp2	,	V_72
DEBUG	,	V_47
postdup	,	V_68
xfs_dir2_block_tail_t	,	T_5
hdr	,	V_24
xfs_dir2_block_tail_p	,	F_3
xfs_dir2_data_init	,	F_18
dup	,	V_10
be64_to_cpu	,	F_9
