XGIfb_has_VB	,	F_50
"rate:"	,	L_42
XGI_PASSWORD	,	V_248
"\ni 3c5 =&gt; %x"	,	L_2
"XGIfb: Trumpion Zurac LVDS scaler detected\n"	,	L_79
"XGIfb: Adapted to mode %dx%dx%d\n"	,	L_33
fix	,	V_245
dev	,	V_336
MTRR_TYPE_WRCOMB	,	V_419
LCD_800x600	,	V_156
ChannelNum	,	V_297
visual	,	V_278
release_mem_region	,	F_77
"XGIfb: XGI302 bridge detected\n"	,	L_77
DEFAULT_MODE	,	V_119
"\nXGIfb_init_module"	,	L_87
PCI_FUNC	,	F_65
XGIfb_search_mode	,	F_17
xoffset	,	V_258
XGI_VB_TV	,	V_317
__devinit	,	T_8
XGIfb_ops	,	V_417
EIO	,	V_367
VB_CHIP_302LV	,	V_394
Ext_CRT1CRTC	,	V_54
FB_VMODE_YWRAP	,	V_295
XGIfb_crt2type	,	V_176
subsysvendor	,	V_361
DEBUGPRN	,	F_32
video_linelength	,	V_254
"XGIfb: var-&gt;pixclock=%d, htotal=%d, vtotal=%d\n"	,	L_19
fb_fix_screeninfo	,	V_268
__devexit	,	T_9
A	,	V_46
LCD_1600x1200	,	V_164
B	,	V_47
C	,	V_48
D	,	V_49
E	,	V_50
"xgifb: Module unloaded\n"	,	L_88
F	,	V_51
HASVB_CHRONTEL	,	V_172
XGI_TV_filter	,	V_229
XGIfb_mode_rate_to_dclock	,	F_5
LCD_640x480	,	V_155
subsysdevice	,	V_363
"XGIfb: Is there another framebuffer driver active?\n"	,	L_66
"XGIfb: Mode %dx%dx%d not supported\n"	,	L_21
subsystem_device	,	V_364
error_0	,	V_387
chip	,	V_120
error_1	,	V_420
set	,	V_94
"XGIfb: Set offset 0x%lx to 0x%lx\n"	,	L_6
i	,	V_1
j	,	V_53
k	,	V_132
"XGIfb: Get VGA offset 0x%lx\n"	,	L_5
l	,	V_116
XGIfb_CRT2_write_enable	,	V_227
XGI_DRAM_SIZE_16MB	,	V_304
m	,	V_391
CR	,	V_56
"mode:"	,	L_39
request_mem_region	,	F_69
pcislot	,	V_358
pci_resource_len	,	F_67
pjIOAddress	,	V_366
blue	,	V_192
XGI_VB_OUTPUT_CRT2	,	V_198
"End of do_set_var"	,	L_25
"XGIfb: Video ROM not found\n"	,	L_60
HRE	,	V_36
FB_ACCEL_XGI_XABRE	,	V_290
XGIRegInit	,	F_9
TVMODE_NTSC	,	V_168
XGI_DRAM_SIZE_8MB	,	V_303
pQueryVGAConfigSpace	,	V_380
"noypan"	,	L_53
HRS	,	V_38
RefreshRateTableIndex	,	V_14
XGIDAC2A	,	V_265
yres_virtual	,	V_240
"XGIfb: %dx%dx%d is no valid mode\n"	,	L_32
ulVideoMemorySize	,	V_386
XGIDAC2D	,	V_266
XGIfb_setup	,	F_52
red	,	V_190
IND_XGI_RAMDAC_CONTROL	,	V_221
DISPMODE_SINGLE	,	V_400
reg	,	V_2
mmio_size	,	V_288
"XGIfb: Video ROM usage disabled\n"	,	L_61
rom_size	,	V_339
LCD_1024x600	,	V_157
framebuffer_alloc	,	F_62
info	,	V_232
ret	,	V_347
par	,	V_414
xgi_hw_device_info	,	V_7
XGISetModeNew	,	F_33
HwDeviceExtension	,	V_8
hrate	,	V_237
XGIfb_open	,	F_36
XGI_VB_SCART	,	V_323
this_opt	,	V_331
"dstn"	,	L_50
"userom:"	,	L_54
fb_alloc_cmap	,	F_72
LCD_320x480	,	V_405
pci_get_device	,	F_12
vga_base	,	V_365
TVMODE_PAL	,	V_169
"XGIfb: XGI302LV bridge detected (revision 0x%02x)\n"	,	L_74
iounmap	,	F_76
blank	,	V_296
HASVB_302	,	V_314
HASVB_301	,	V_222
pXGIhw_ext	,	V_92
"fb%d: %s frame buffer device, Version %d.%d.%02d\n"	,	L_85
XGI_VB_SVIDEO	,	V_321
XGI310_EXTERNAL_CHIP_LVDS_CHRONTEL	,	V_329
rate	,	V_179
XGIFB_ROM_SIZE	,	V_340
"filter:"	,	L_45
myindex	,	V_149
"\no 3d4 %x"	,	L_3
ulCRT2LCDType	,	V_154
xgifb_reg_set	,	F_2
TVPLUG_COMPOSITE	,	V_207
XGI_tvtype	,	V_185
IND_XGI_CRT2_WRITE_ENABLE_315	,	V_373
length	,	V_193
LVDSHT	,	V_135
XGI_VB_OUTPUT_LCD	,	V_201
ent	,	V_343
xgifb_mode_idx	,	V_118
chipset	,	V_151
VB_CHIP_301LV	,	V_395
XGIfb_tvmode	,	V_186
XGIfb_detectedlcda	,	V_407
PCI_VENDOR_ID_XG	,	V_100
mode_no	,	V_107
XGIfb_search_refresh_rate	,	F_23
video_cmap_len	,	V_194
pci_map_rom	,	F_56
XRes	,	V_57
simple_strtoul	,	F_54
ENOMEM	,	V_350
xgi_video_info	,	V_101
"forcecrt1:"	,	L_47
"XGIfb: Invalid CRT2 type: %s\n"	,	L_12
rom_copy	,	V_338
VRE	,	V_30
PSC_S1	,	V_143
"XGIfb: Setting mode[0x%x] failed\n"	,	L_22
"tvstandard:"	,	L_49
PSC_S3	,	V_145
vesa	,	V_428
PSC_S2	,	V_144
HT	,	V_41
bits_per_pixel	,	V_189
FB_SYNC_HOR_HIGH_ACT	,	V_61
xres	,	V_108
number	,	V_357
VRS	,	V_32
tmp	,	V_130
","	,	L_38
Part1Port	,	V_83
id	,	V_270
LCD_1280x960	,	V_160
init	,	V_98
tvplug_no	,	V_178
InitTo330Pointer	,	F_6
"XGIfb: Added MTRRs\n"	,	L_84
ROMAddr	,	V_15
"pdc:"	,	L_51
index	,	V_29
XGIFAIL	,	F_45
vzalloc	,	F_57
pcibus	,	V_355
"XGIfb: Video ROM found and mapped to %p\n"	,	L_59
VER_MINOR	,	V_423
XGIfb_forcecrt1	,	V_324
__powerpc__	,	V_235
XGIfb_registered	,	V_349
XGIfb_mode_idx	,	V_105
video_vbase	,	V_388
"XGIfb: Default mode is %dx%dx%d (%dHz)\n"	,	L_83
valid_pdev	,	V_99
XG20	,	V_309
XGIfb_search_tvstd	,	F_24
XG21	,	V_121
"XGIfb: Unsupported rate %d for %dx%d\n"	,	L_15
XGIfb_bpp_to_var	,	F_25
isactive	,	V_230
upper_margin	,	V_23
"unable request memory size %x"	,	L_64
XGIINITSTATIC	,	T_4
"\no 3c4 %x"	,	L_1
vfree	,	F_78
XGIfb_check_var	,	F_44
XGIfb_userom	,	V_335
XGI_VB_LCD	,	V_318
XGI_crt2type	,	V_174
P3d4	,	V_73
pci_set_drvdata	,	F_82
u16	,	T_3
XG27	,	V_150
revision_id	,	V_353
"XGIfb: XGI301 bridge detected\n"	,	L_76
err	,	V_291
XGIfb_vrate	,	V_181
IND_XGI_DRAM_SIZE	,	V_298
"XGIfb: LVDS transmitter and Chrontel TV encoder detected\n"	,	L_81
TV_type	,	V_167
accel	,	V_289
VCLKData	,	V_20
P3c4	,	V_72
VER_LEVEL	,	V_424
P3c7	,	V_79
P3c6	,	V_78
PSC_S5	,	V_147
XGIfb_ypan	,	V_282
XGI_DRAM_SIZE_256MB	,	V_308
P3c0	,	V_74
XGIfb_search_vesamode	,	F_19
PSC_S4	,	V_146
P3c2	,	V_76
"XGIfb: Mode 'none' not supported anymore. Using default.\n"	,	L_9
XGIfb_validate_mode	,	F_21
XGI_PCI_ADDR_ENABLE	,	V_382
P3c9	,	V_81
XGI21_LVDSCapStruct	,	V_148
P3c8	,	V_80
IND_XGI_PASSWORD	,	V_247
"XGIfb: Fatal error: Unable to reserve frame buffer memory\n"	,	L_65
cr_data	,	V_43
XG40	,	V_312
con	,	V_269
XG42	,	V_310
P3da	,	V_82
XG41	,	V_376
XGI_DRAM_SIZE_MASK	,	V_299
PCI_DEVICE_ID_XG_27	,	V_378
XGIfb_rate_idx	,	V_180
size_t	,	T_7
XGIfb_fix	,	V_413
pci_read_config_dword	,	F_14
mode	,	V_427
pdev	,	V_97
GPIOG_READ	,	V_372
chip_id	,	V_102
PCI_DEVICE_ID_XG_20	,	V_368
u32	,	T_2
mmio_start	,	V_285
"XGIfb: Adjusting rate from %d up to %d\n"	,	L_13
XG45	,	V_311
LVDS_Capability	,	V_134
xgifb_driver	,	V_426
XGI_VB_HIVISION	,	V_320
P3ce	,	V_75
"%s: pixclock = %d ,htotal=%d, vtotal=%d\n"	,	L_30
P3ca	,	V_77
"off"	,	L_43
vmode	,	V_28
XGIfb_pre_setmode	,	F_26
DstColor	,	V_255
YRes	,	V_58
"XGIfb: Set new mode: %dx%dx%d-%d\n"	,	L_23
XGIfb_mode_no	,	V_114
fbops	,	V_416
yres	,	V_111
type_no	,	V_175
video_height	,	V_251
XGIfb_search_crt2type	,	F_22
KERN_INFO	,	V_126
ENXIO	,	V_348
DISPTYPE_CRT2	,	V_173
"XGIfb: Fatal error: Unable to determine RAM size.\n"	,	L_62
VB_CHIP_301	,	V_396
VB_CHIP_302	,	V_398
XGICR	,	V_4
PCI_DEVICE_ID_XG_41	,	V_375
default_var	,	V_410
vesa_mode_no_2	,	V_129
PCI_DEVICE_ID_XG_40	,	V_374
vesa_mode_no_1	,	V_128
PCI_DEVICE_ID_XG_42	,	V_377
XGIFB_PAN	,	F_42
xgifb_remove	,	F_80
DISPTYPE_CRT1	,	V_402
XGI_VB_OUTPUT_HIVISION	,	V_203
XGI310_EXTERNAL_CHIP_LVDS	,	V_328
FB_VISUAL_PSEUDOCOLOR	,	V_279
subsystem_vendor	,	V_362
register_framebuffer	,	F_75
bpp	,	V_113
FB_VISUAL_DIRECTCOLOR	,	V_280
mmio_vbase	,	V_133
mmio_base	,	V_286
XGIfb_get_fix	,	F_41
XGIfb_detect_VB	,	F_49
"XGIfb: XGIInitNew() ..."	,	L_71
XGIPART2	,	V_228
XGIPART1	,	V_219
XGIPART4	,	V_223
ywrapstep	,	V_284
Part3Port	,	V_87
XGI_DRAM_SIZE_2MB	,	V_301
vesamode	,	V_127
search_idx	,	V_292
DISPTYPE_DISP2	,	V_123
XGI_VB_COMPOSITE	,	V_322
"OK\n"	,	L_72
XGIfb_post_setmode	,	F_27
mtrr	,	V_390
pci_unregister_driver	,	F_88
CONFIG_MTRR	,	F_73
defined	,	F_31
DEFAULT_TVMODE	,	V_409
DISPMODE_MIRROR	,	V_401
framebuffer_release	,	F_79
XGI_DRAM_SIZE_32MB	,	V_305
ulExternalChip	,	V_165
LVDSHFP	,	V_137
memcpy_fromio	,	F_59
XGIfb_query_VGA_config_space	,	F_10
reg1	,	V_344
"Fail\n"	,	L_73
lower_margin	,	V_24
devfn	,	V_359
"XGIfb: MMIO at 0x%lx, mapped to 0x%p, size %ldk\n"	,	L_70
rc	,	V_261
node	,	V_421
fb_info	,	V_231
"inside get_fix"	,	L_26
LVDSHSYNC	,	V_139
pseudo_palette	,	V_267
cmap	,	V_418
pci_read_config_byte	,	F_63
fb_get_options	,	F_84
device	,	V_351
"XGIfb: Chrontel TV encoder detected\n"	,	L_80
yoffset	,	V_259
XGI_DRAM_SIZE_1MB	,	V_300
FB_VMODE_INTERLACED	,	V_63
enable_dstn	,	V_333
HASVB_NONE	,	V_218
min	,	F_18
"Inside do_set_var"	,	L_17
strsep	,	F_53
"\ni 3d5 =&gt; %x"	,	L_4
LVDSVSYNC	,	V_140
u8	,	T_1
refresh	,	V_183
xgifb_reg_and	,	F_28
smem_len	,	V_274
XGI_VB_OUTPUT_COMPOSITE	,	V_208
LVDSHDE	,	V_110
pData	,	V_131
"XGIfb: Invalid VESA mode 0x%x'\n"	,	L_11
"vesa:"	,	L_40
XGI_VB_OUTPUT_DISABLE	,	V_211
XGIfb_get_dram_size	,	F_48
right_margin	,	V_22
EModeIDTable	,	V_64
XGIhw_ext	,	V_153
rom_address	,	V_337
rateindex	,	V_10
"\nxgifb: outa xgifb_setup 3450"	,	L_55
"XGIfb: XGI301LV bridge detected (revision 0x%02x)\n"	,	L_75
XGIbios_mode	,	V_106
XGI_DRAM_SIZE_128MB	,	V_307
bus	,	V_356
ModeIdIndex	,	V_12
__iomem	,	T_6
HBE	,	V_37
TV_plug	,	V_204
pixclock	,	V_243
LCD_1280x768	,	V_161
HBS	,	V_39
LVDSVT	,	V_136
"XGIfb: SR14=%x DramSzie %x ChannelNum %x\n"	,	L_36
XGI_VB_OUTPUT_SVIDEO	,	V_206
"XGIfb: No or unknown bridge type detected\n"	,	L_82
"XGIfb: Invalid 'var' information\n"	,	L_18
"tvmode:"	,	L_48
mtrr_add	,	F_74
"Inside check_var"	,	L_28
IND_XGI_PCI_ADDRESS_SET	,	V_381
xgifb_reg_and_or	,	F_35
sync	,	V_27
ioremap	,	F_70
transp	,	V_195
xgifb_reg_or	,	F_29
vb_device_info	,	V_5
"XGIfb: Relocate IO address: %lx [%08lx]\n"	,	L_56
pci_dev	,	V_96
Part2Port	,	V_85
name	,	V_115
"XGIfb: Can't find XGI %d VGA device.\n"	,	L_7
"XGIfb: Change mode to %dx%dx%d-%dHz\n"	,	L_20
FB_VMODE_DOUBLE	,	V_69
idx	,	V_182
pjVirtualRomBase	,	V_16
VT	,	V_35
"XGIfb FB"	,	L_63
pjVideoMemoryAddress	,	V_389
hsync_len	,	V_25
smem_start	,	V_272
line_length	,	V_246
printk	,	F_4
HDE	,	V_40
DISPTYPE_LCD	,	V_124
XGI_EXTERNAL_CHIP_MASK	,	V_327
TVPLUG_SCART	,	V_209
XGI310paneltype	,	V_404
HASVB_LVDS	,	V_217
sr_data	,	V_42
XGI_DRIVER_MODE	,	V_200
video_size	,	V_275
jChipRevision	,	V_354
"xgifb"	,	L_86
doit	,	V_215
XGI_VB_CRT2	,	V_319
LCD_1400x1050	,	V_163
FB_VMODE_NONINTERLACED	,	V_62
video_vwidth	,	V_249
outb	,	F_40
unregister_framebuffer	,	F_81
IND_XGI_SCRATCH_REG_CR33	,	V_214
DEFAULT_LCDMODE	,	V_408
green	,	V_191
DoubleScanMode	,	V_68
IND_XGI_SCRATCH_REG_CR31	,	V_213
IND_XGI_SCRATCH_REG_CR32	,	V_315
XGIfb_pdc	,	V_334
IND_XGI_SCRATCH_REG_CR30	,	V_212
Ext_InfoFlag	,	V_59
"XGIfb: Fatal error: Unable to reserve MMIO region\n"	,	L_68
XGIfb_do_set_var	,	F_30
XGIfb_mode_rate_to_ddata	,	F_8
IND_XGI_SCRATCH_REG_CR37	,	V_326
ujVBChipID	,	V_392
modeno	,	V_9
xgifb_probe	,	F_61
pci_device_id	,	V_342
IND_XGI_MODULE_ENABLE	,	V_384
MODE_INDEX_NONE	,	V_125
drate	,	V_236
DPRINTK	,	F_11
XGI_SIMULTANEOUS_VIEW_ENABLE	,	V_199
xgifb_remove_module	,	F_87
refresh_rate	,	V_184
base	,	V_257
pci_write_config_dword	,	F_15
XGIfb_tvplug	,	V_177
CR38	,	V_346
XGI_MEM_MAP_IO_ENABLE	,	V_383
VCLKData2	,	V_142
Ext_ModeID	,	V_65
"XGIfb: no valid timing data"	,	L_29
ClockIndex	,	V_13
VCLKData1	,	V_141
VBE	,	V_31
options	,	V_330
Part5Port	,	V_91
LCD_1024x768	,	V_158
XGIInitNew	,	F_71
regno	,	V_262
cr32	,	V_313
hasVB	,	V_170
cr30	,	V_196
RefIndex	,	V_18
cr31	,	V_197
"FilterTable[%d]-%d: %02x %02x %02x %02x\n"	,	L_16
VBS	,	V_33
var	,	V_188
"XGIfb: Internal error, using default mode.\n"	,	L_8
"crt1off"	,	L_44
CR48	,	V_345
PCI_REVISION_ID	,	V_352
VB_CHIP_302B	,	V_397
"forcecrt2type:"	,	L_46
__func__	,	V_293
VER_MAJOR	,	V_422
XGI_CRT2_PORT_04	,	V_84
"XGIfb: Failed to find similar mode to %dx%dx%d\n"	,	L_34
"XGIfb: Framebuffer at 0x%lx, mapped to 0x%p, size %dk\n"	,	L_69
pcifunc	,	V_360
"XGIfb: Illegal pdc parameter\n"	,	L_52
vsync_len	,	V_26
mmio_len	,	V_287
ENODEV	,	V_379
LCD_1152x768	,	V_159
"XGIfb: Adjusting rate from %d down to %d\n"	,	L_14
XGIfb_blank	,	F_47
flags	,	V_411
vb_chipid	,	V_325
ModeNo	,	V_11
FB_VMODE_MASK	,	V_241
XGIfb_GetXG21LVDSData	,	F_20
VDE	,	V_34
left_margin	,	V_21
FB_SYNC_VERT_HIGH_ACT	,	V_60
XGI_CRT2_PORT_14	,	V_90
XGIfb_detectedpdc	,	V_406
XGI_CRT2_PORT_12	,	V_88
XGI_CRT2_PORT_10	,	V_86
xpanstep	,	V_281
video_bpp	,	V_216
XGIfb_off	,	V_332
Ext_CRTVCLK	,	V_19
XGIfb_setcolreg	,	F_39
old_mode	,	V_238
XGIfb_get_VB_type	,	F_51
filter	,	V_226
EINVAL	,	V_242
XGI_Pr	,	V_6
"XGIfb: Invalid mode '%s'\n"	,	L_10
PCI_SLOT	,	F_64
pci_dev_put	,	F_13
XGI310_AccelDepth	,	V_256
__init	,	T_5
__exit	,	T_10
XGI21_LCDCapList	,	V_109
jChipType	,	V_17
vtotal	,	V_234
video_vheight	,	V_250
"XGIfb MMIO"	,	L_67
"vrate:"	,	L_41
GPIOG_EN	,	V_370
XGI_DRAM_SIZE_4MB	,	V_302
XGI_DRAM_SIZE_64MB	,	V_306
xgifb_copy_rom	,	F_55
type_aux	,	V_277
pci_unmap_rom	,	F_60
pci_enable_device	,	F_68
org_x	,	V_252
XGIfb_pan_display	,	F_46
org_y	,	V_253
TVMODE_HIVISION	,	V_202
Part4Port	,	V_89
XGI_VB_OUTPUT_SCART	,	V_210
XGIfb_GetXG21DefaultLVDSModeIdx	,	F_16
found_mode	,	V_104
LVDSVFP	,	V_138
msb_right	,	V_294
XGIfb_set_par	,	F_43
video_base	,	V_273
"end of get_fix"	,	L_27
"\nXGIfb: I/O error!!!"	,	L_57
cr_data2	,	V_44
cr_data3	,	V_45
xgifb_init_module	,	F_86
ypanstep	,	V_283
Index_CR_GPIO_Reg1	,	V_371
screen_base	,	V_415
offset	,	V_93
XGIDACA	,	V_263
Index_CR_GPIO_Reg3	,	V_369
XGIDACD	,	V_264
xgifb_init	,	F_83
XGIfb_crt1off	,	V_220
done	,	V_341
ModeID	,	V_66
FBINFO_FLAG_DEFAULT	,	V_412
pci_resource_start	,	F_66
XGIfb_release	,	F_37
BaseAddr	,	V_70
XGI_GetRatePtrCRT2	,	F_7
pci_register_driver	,	F_85
XGIfb_pan_var	,	F_34
"%s: drate=%d, hrate=%d, refresh_rate=%d\n"	,	L_31
LCD_1280x1024	,	V_162
option	,	V_425
XGINEWUB_CRT1Table	,	V_55
IND_XGI_LCD_PANEL	,	V_403
XGIfb_get_cmap_len	,	F_38
video_width	,	V_224
"XGIfb: Unsupported depth %d"	,	L_24
"XGIfb: LVDS transmitter detected\n"	,	L_78
MD_XGI315	,	V_152
HASVB_TRUMPION	,	V_399
htotal	,	V_233
HASVB_LVDS_CHRONTEL	,	V_171
xres_virtual	,	V_239
"XGIfb: Options %s\n"	,	L_37
value	,	V_95
XGI_CRT1	,	V_316
XGISR	,	V_3
fb_var_screeninfo	,	V_187
dumpVGAReg	,	F_1
LVDSVDE	,	V_112
temp	,	V_52
filter_tb	,	V_225
VB_CHIP_UNKNOWN	,	V_393
Ext_ModeFlag	,	V_67
RelIO	,	V_71
"XGIfb:chipid = %x\n"	,	L_58
xgifb_reg_get	,	F_3
rate_idx	,	V_244
video_type	,	V_276
XGI_ENABLE_2D	,	V_385
DISPTYPE_TV	,	V_166
myid	,	V_271
KERN_ERR	,	V_117
min_t	,	F_58
TVPLUG_SVIDEO	,	V_205
KERN_DEBUG	,	V_103
disp_state	,	V_122
user	,	V_260
"end of check_var"	,	L_35
