parent	,	V_87
PCI_CB_BRIDGE_CTL_MASTER_ABORT	,	V_55
nr_controllers	,	V_93
PCI_VENDOR_ID_ITE	,	V_39
MT_DEVICE	,	V_129
pci_bus	,	V_8
PCI_CLASS_BRIDGE_PCI	,	V_46
base1	,	V_31
io_res_name	,	V_84
dev	,	V_3
PCI_FUNC	,	F_18
pcibios_msi_controller	,	F_1
PCI_COMMAND_FAST_BACK	,	V_44
PCI_COMMAND_IO	,	V_19
"debug"	,	L_11
PCI_BRIDGE_CTL_MASTER_ABORT	,	V_49
devfn	,	V_13
PCI_BRIDGE_CTL_BUS_RESET	,	V_50
panic	,	F_35
str	,	V_107
node	,	V_101
size	,	V_109
pr_err	,	F_32
mmap_state	,	V_115
GFP_KERNEL	,	V_94
device	,	V_36
resource_entry	,	V_73
LIST_HEAD	,	F_42
pci_read_config_word	,	F_4
pcibios_align_resource	,	F_52
PCI_STATUS_FAST_BACK	,	V_45
"PCI%d I/O"	,	L_7
"firmware"	,	L_12
scan	,	V_98
pcie_bus_configure_settings	,	F_49
PCI_CLASS_STORAGE_IDE	,	V_29
pcibios_set_master	,	F_50
vendor	,	V_34
pci_fixup_unassign	,	F_13
pci_common_swizzle	,	F_24
PCI_NUM_RESOURCES	,	V_26
pcibios_map_irq	,	F_25
resource_list_for_each_entry	,	F_29
pci_enable_resources	,	F_54
u8	,	T_4
pr_info	,	F_22
i	,	V_23
irq	,	V_69
PCI_COMMAND_PARITY	,	V_43
r	,	V_28
pci_name	,	F_7
PCI_BRIDGE_CTL_PARITY	,	V_48
pcibios_enable_device	,	F_53
PCI_BASE_ADDRESS_1	,	V_33
"dis"	,	L_4
PCI_STATUS	,	V_14
PCI_BASE_ADDRESS_0	,	V_16
pci_mmap_page_range	,	F_55
PCI_CLASS_BRIDGE_HOST	,	V_25
bus	,	V_6
vma	,	V_113
align	,	V_110
PCI_VENDOR_ID_INTERG	,	V_35
INIT_LIST_HEAD	,	F_37
features	,	V_41
pci_add_flags	,	F_43
PCI_COMMAND	,	V_18
io_offset	,	V_86
pci_fixup_irqs	,	F_44
postinit	,	V_104
ret	,	V_72
res	,	V_78
PCI_CB_BRIDGE_CTL_PARITY	,	V_54
pci_bus_assign_resources	,	F_47
pdev_bad_for_parity	,	F_20
vm_start	,	V_120
iomem_resource	,	V_76
resource_type	,	F_30
warn	,	V_10
PCI_BRIDGE_CONTROL	,	V_47
pci_dev	,	V_2
"PCI: unable to scan bus!"	,	L_10
ops	,	V_99
name	,	V_83
child	,	V_106
vm_page_prot	,	V_119
swizzle	,	V_67
"PCI: %s mapping slot %d pin %d =&gt; irq %d\n"	,	L_6
virtual	,	V_127
request_resource	,	F_31
pci_write_config_word	,	F_5
printk	,	F_6
pci_write_config_byte	,	F_11
sys	,	V_64
PCI_DEVICE_ID_INTERG_2010	,	V_38
PCI_CB_BRIDGE_CONTROL	,	V_53
PCI_COMMAND_SERR	,	V_42
kzalloc	,	F_34
L1_CACHE_BYTES	,	V_58
align_resource	,	V_95
vm_pgoff	,	V_121
end	,	V_21
vm_end	,	V_122
msi_controller	,	V_1
class	,	V_24
debug_pci	,	V_68
mask	,	V_111
outb	,	F_12
map_irq	,	V_70
start	,	V_22
pci_fixup_ide_bases	,	F_15
length	,	V_130
"(%s: %04X) "	,	L_1
base0	,	V_30
PCI_DEVICE_ID_INTERG_2000	,	V_37
pcibios_init_resources	,	F_26
setup	,	V_97
window	,	V_74
"PCI: bus%d: Fast back to back transfers %sabled\n"	,	L_2
pci_write_config_dword	,	F_10
pci_fixup_dec21285	,	F_14
subordinate	,	V_15
bridge_ctl	,	V_62
IORESOURCE_IO	,	V_79
list_empty	,	F_27
hw	,	V_89
number	,	V_12
ioport_resource	,	V_85
pci_bus_add_devices	,	F_48
pcibios_bus_report_status	,	F_2
"en"	,	L_3
busn_res	,	V_100
preinit	,	V_103
map_desc	,	V_125
pcibios_swizzle	,	F_23
pcibios_init_hw	,	F_33
pci_has_flag	,	F_45
pfn	,	V_124
cmd	,	V_56
status	,	V_11
pci_scan_root_bus	,	F_39
pci_fixup_dec21142	,	F_16
msi_ctrl	,	V_7
private_data	,	V_96
kfree	,	F_38
CONFIG_PCI_MSI	,	F_36
flags	,	V_27
pci_fixup_83c553	,	F_9
resource_size_t	,	T_6
pci_map_io_early	,	F_58
pcibios_setup	,	F_51
pci_fixup_it8152	,	F_19
PCI_IO_VIRT_BASE	,	V_128
pcibios_fixup_bus	,	F_21
u16	,	T_2
PCI_BRIDGE_CTL_FAST_BACK	,	V_51
pci_fixup_cy82c693	,	F_17
EAGAIN	,	V_123
pci_sys_data	,	V_4
EINVAL	,	V_118
io_res	,	V_80
__init	,	T_5
self	,	V_59
hdr_type	,	V_60
PCI_REASSIGN_ALL_RSRC	,	V_102
oldpin	,	V_66
data	,	V_108
pci_mmap_io	,	V_117
pci_common_init_dev	,	F_41
PCI_BASE_ADDRESS_SPACE_IO	,	V_32
pcibios_min_io	,	V_82
"PCI: unable to allocate sys data!"	,	L_9
pin	,	V_63
u32	,	T_3
PCI_CLASS_BRIDGE_CARDBUS	,	V_52
hw_pci	,	V_88
write_combine	,	V_116
sysdata	,	V_5
pci_mmap_state	,	V_114
resource	,	V_20
PCI_BASE_ADDRESS_SPACE_MEMORY	,	V_17
"PCI: %s swizzling pin %d =&gt; pin %d slot %d\n"	,	L_5
SZ_64K	,	V_81
u_int	,	T_1
list_add	,	F_40
list_for_each_entry	,	F_3
pgprot_noncached	,	F_56
nr	,	V_92
remap_pfn_range	,	F_57
pcibios_report_status	,	F_8
status_mask	,	V_9
slot	,	V_65
pci_bus_size_bridges	,	F_46
head	,	V_91
PCI_PROBE_ONLY	,	V_105
iotable_init	,	F_59
PCI_DEVICE_ID_ITE_8152	,	V_40
pci_add_resource_offset	,	F_28
vm_area_struct	,	V_112
busnr	,	V_71
list_head	,	V_90
PCI_CACHE_LINE_SIZE	,	V_57
resources	,	V_75
"PCI: unable to allocate I/O port region (%d)\n"	,	L_8
mem_offset	,	V_77
PCI_HEADER_TYPE_BRIDGE	,	V_61
pci_io_desc	,	V_126
