"run atoms optimized: %ld\n"	,	L_82
timestamp0	,	V_131
parent	,	V_137
"Failed to process events, error %d"	,	L_66
"don't complain, do it"	,	L_111
max_lat_at	,	V_178
sched_atom	,	V_17
machine__findnew_thread	,	F_54
run_one_test	,	F_46
wake_up_time	,	V_171
path	,	V_228
thread_lat_cmp	,	F_56
clock_gettime	,	F_2
get_cpu_usage_nsec_self	,	F_33
this_task	,	V_91
"comm"	,	L_19
ARRAY_SIZE	,	F_84
" ---------------------------------------------------\n"	,	L_76
errno	,	V_79
perf_sched	,	V_6
test_calibrations	,	F_47
avg_cmp	,	F_79
atom_root	,	V_162
avg_delta	,	V_110
"avg, max, switch, runtime"	,	L_98
sort_dimension	,	V_146
usage_with_options	,	F_114
process_sched_migrate_task_event	,	F_95
timespec	,	V_1
sched	,	V_7
size	,	V_24
wait_sem	,	V_37
EXIT_FAILURE	,	V_86
perf_evsel	,	V_117
latency_runtime_event	,	F_74
EMFILE	,	V_80
__maybe_unused	,	V_41
pr_err	,	F_31
"input"	,	L_112
nanosleep	,	F_5
perf_event_open_cloexec_flag	,	F_28
pthread_attr_init	,	F_41
"target-less wakeups:  %ld\n"	,	L_80
prev_comm	,	V_124
add_runtime_event	,	F_70
thread__zput	,	F_108
add_sched_out_event	,	F_68
"rep"	,	L_123
sched_options	,	V_263
rec_argv	,	V_251
next_comm	,	V_125
parms	,	V_90
parent_cpu_usage	,	V_108
":%s"	,	L_11
f	,	V_221
i	,	V_14
thread_atoms_insert	,	F_64
j	,	V_53
l	,	V_144
sample	,	V_120
rec_argc	,	V_250
ordered_events	,	V_258
r	,	V_145
"max"	,	L_51
switch_event	,	V_216
"1024"	,	L_90
"be more verbose (show symbol address, etc)"	,	L_103
tv_usec	,	V_63
nb_atoms	,	V_179
"  INFO: %.3f%% unordered timestamps (%ld out of %ld)\n"	,	L_67
"%s =&gt; %s:%d\n"	,	L_58
config	,	V_76
pthread_create	,	F_44
"migration-event: Internal tree error"	,	L_44
perf_sched__process_tracepoint_sample	,	F_96
"sched:sched_stat_sleep"	,	L_95
work_done_wait_mutex	,	V_101
perf_event__process_lost	,	V_257
"cpu: %0.2f / %0.2f"	,	L_14
rb_next	,	F_107
tid	,	V_123
profile_cpu	,	V_184
"  %12.6f secs "	,	L_57
cmd_sched	,	F_117
"file"	,	L_113
pthread_mutex_unlock	,	F_39
perf_event__process_comm	,	V_255
info	,	V_70
ret	,	V_55
"sched:sched_process_fork"	,	L_97
SCHED_EVENT_MIGRATION	,	V_56
replay_wakeup_event	,	F_48
thread__get	,	F_65
nr_sleep_corrections	,	V_116
curr_thread	,	V_210
nr_tasks	,	V_48
"thread does not exist on fork event: child %p, parent %p\n"	,	L_34
map_ops	,	V_270
list	,	V_142
perf_event_attr	,	V_66
replay_options	,	V_262
TASK_STATE_TO_CHAR_STR	,	V_165
min_delta	,	V_13
sum_fluct	,	V_114
multitarget_wakeups	,	V_38
"prev_state"	,	L_28
all_runtime	,	V_190
nr_lost_events	,	V_238
replay_fork_event	,	F_53
add_cross_task_wakeups	,	F_20
fd	,	V_71
"avg"	,	L_50
child	,	V_136
perf_event	,	V_135
process_sched_switch_event	,	F_91
perf_evsel__intval	,	F_50
print_bad_events	,	F_104
session	,	V_225
thread_func	,	F_35
latency_migrate_task_event	,	F_76
runtime_event	,	V_217
rb_link_node	,	F_62
argv	,	V_249
atoms	,	V_26
"  "	,	L_53
duration	,	V_27
targetless_wakeups	,	V_36
root	,	V_150
"...  child: %s/%d\n"	,	L_37
"*"	,	L_54
"verbose"	,	L_102
nr_lost_chunks	,	V_240
sort_order	,	V_247
argc	,	V_248
ru_stime	,	V_64
THREAD_IGNORE	,	V_173
"script"	,	L_120
env	,	V_234
need_privilege	,	V_74
fluct	,	V_111
nr_unordered_timestamps	,	V_187
fork	,	V_138
last_event	,	F_12
list_entry	,	F_71
strdup	,	F_113
pr_debug	,	F_52
ENOMEM	,	V_253
getrlimit	,	F_29
PTHREAD_MUTEX_INITIALIZER	,	V_259
pid_cmp	,	F_78
"pid"	,	L_20
sbuf	,	V_68
sched_out_state	,	F_67
tmp	,	V_246
sort_dimension__add	,	F_83
pthread_mutex_lock	,	F_38
tasks	,	V_49
all_count	,	V_191
"%2s "	,	L_55
" nsecs\n"	,	L_2
symbol__init	,	F_99
pid_max	,	V_45
lat_ops	,	V_269
calibrate_run_measurement_overhead	,	F_6
perf_session__delete	,	F_103
setup_sorting	,	F_112
"sched:sched_stat_iowait"	,	L_96
SCHED_EVENT_SLEEP	,	V_35
"sort by key(s): runtime, switch, avg, max"	,	L_101
runavg_cpu_usage	,	V_106
rusage	,	V_57
out_delete	,	V_235
"  INFO: %.3f%% lost events (%ld out of %ld, in %ld chunks)\n"	,	L_68
available_sorts	,	V_201
cmp	,	V_148
work_atom	,	V_167
LIST_HEAD_INIT	,	F_118
sched_subcommands	,	V_266
list_add_tail	,	F_69
wakee_event	,	V_33
"Error: sys_perf_event_open() syscall returned "	,	L_9
"Non memory at %s"	,	L_39
tok	,	V_194
MAX_CPUS	,	V_133
file	,	V_227
perf_session__process_events	,	F_102
OPT_END	,	F_123
perf_sched__replay	,	F_111
latency_wakeup_event	,	F_75
OPT_UINTEGER	,	F_124
THREAD_SCHED_IN	,	V_174
runtime_cmp	,	F_82
cur_task	,	V_65
process_sched_runtime_event	,	F_92
err	,	V_60
next_shortname1	,	V_212
max	,	F_43
next_shortname2	,	V_213
" (%ld sleep corrections)\n"	,	L_16
add_sched_event_run	,	F_13
OPT_BOOLEAN	,	F_122
verbose	,	V_50
"|%11.3f ms |%9"	,	L_48
"switch"	,	L_52
prev_pid	,	V_126
replay_usage	,	V_265
machine	,	V_121
create_tasks	,	F_40
"  %s:%d "	,	L_46
perf_session__set_tracepoints_handlers	,	F_100
atom	,	V_54
"-a"	,	L_87
"next_comm"	,	L_25
perf_sched__sort_lat	,	F_85
"No Memory for session\n"	,	L_64
tracepoint_handler	,	T_7
SCHED_EVENT_RUN	,	V_29
tv_sec	,	V_4
pid	,	V_43
size_t	,	T_2
perf_session	,	V_224
"nr_wakeup_events:     %ld\n"	,	L_79
fork_event	,	V_218
mode	,	V_230
get_nsecs	,	F_1
u32	,	T_5
tp_handler	,	V_205
limit	,	V_73
start_work_mutex	,	V_98
"prev_comm"	,	L_24
run_measurement_overhead	,	V_11
rb_node	,	V_152
rb_erase	,	F_87
new	,	V_158
"  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |\n"	,	L_72
read	,	F_34
OPT_INCR	,	F_120
cpu	,	V_132
sort	,	V_147
specific_wait	,	V_39
"next_pid"	,	L_27
tool	,	V_204
perf_sample	,	V_119
sleep_sem	,	V_103
rb_right	,	V_156
rb_first	,	F_86
task	,	V_19
"1"	,	L_92
burn_nsecs	,	F_3
this_cpu	,	V_208
header	,	V_233
"-c"	,	L_91
rb_insert_color	,	F_63
list_for_each_entry	,	F_58
max_cmp	,	F_80
cmd_record	,	F_116
nr	,	V_25
usage_msg	,	V_245
sched_in	,	V_183
"perf sched replay [&lt;options&gt;]"	,	L_116
__cmd_record	,	F_115
sort_list	,	V_151
THREAD_WAIT_CPU	,	V_170
task1	,	V_51
attr	,	V_67
", "	,	L_84
task2	,	V_52
"Have a try with -f option\n"	,	L_8
pthread_attr_t	,	T_4
sleep_nsecs	,	F_4
parse_options_subcommand	,	F_125
"fork event\n"	,	L_35
"Need privilege\n"	,	L_7
thread	,	V_104
replay_ops	,	V_271
work_list	,	V_161
u64	,	T_1
STRERR_BUFSIZE	,	V_69
container_of	,	F_60
nsecs	,	V_8
nr_sleep_events	,	V_42
waker	,	V_122
"repeat the workload replay N times (-1: infinite)"	,	L_109
"-e"	,	L_93
thread__comm_str	,	F_55
wakee	,	V_32
"\n -----------------------------------------------------------------------------------------------------------------\n"	,	L_71
handler	,	V_220
"latency"	,	L_117
cpu_last_switched	,	V_134
"sched:sched_stat_wait"	,	L_94
nr_runs	,	V_113
"out-event: Internal tree error"	,	L_40
prev	,	V_129
delta	,	V_12
curr_event	,	V_28
max_lat	,	V_177
" |\n"	,	L_75
migrant	,	V_188
stats	,	V_237
max_cpu	,	V_209
cpu_usage_1	,	V_93
add_sched_in_event	,	F_72
state	,	V_169
" -----------------------------------------------------------------------------------------------------------------\n"	,	L_73
sem_init	,	F_15
get_cpu_usage_nsec_parent	,	F_24
cpu_usage_0	,	V_92
PERF_DATA_MODE_READ	,	V_231
perf_session__new	,	F_98
"input file name"	,	L_114
rlimit	,	V_72
PERF_COUNT_SW_TASK_CLOCK	,	V_77
ctx	,	V_88
"sched:sched_migrate_task"	,	L_63
pid_sort_dimension	,	V_198
run_state	,	V_166
ptid	,	V_140
sysctl__read_int	,	F_18
shortname	,	V_211
perf_event__process_fork	,	F_94
"sched:sched_switch"	,	L_59
str	,	V_164
perf_sched__lat	,	F_105
node	,	V_153
rc	,	V_232
print_task_traces	,	F_19
in_events	,	V_181
" ... pid %d woke up %s/%d\n"	,	L_22
"registered task #%ld, PID %ld (%s)\n"	,	L_5
ru	,	V_58
rlim_max	,	V_84
"with %d (%s)\n%s"	,	L_10
"record -R"	,	L_65
CLOCK_MONOTONIC	,	V_3
sum	,	V_59
setup_pager	,	F_106
min	,	F_7
T0	,	V_9
T1	,	V_10
ready_for_work	,	V_97
key	,	V_154
timestamp	,	V_20
latency_usage	,	V_264
"Unknown --sort key: `%s'"	,	L_85
sem_post	,	F_23
process_sched_wakeup_event	,	F_89
s64	,	T_6
cmp_pid	,	V_163
perf_sched__map	,	F_109
record_args	,	V_252
handlers	,	V_223
"run measurement overhead: %"	,	L_1
"  TOTAL:                |%11.3f ms |%9"	,	L_74
THREAD_SLEEPING	,	V_185
PTHREAD_STACK_MIN	,	V_102
ts	,	V_2
calibrate_sleep_measurement_overhead	,	F_8
__thread_latency_insert	,	F_61
"CPU to profile on"	,	L_105
prctl	,	F_37
"the sleep test took %"	,	L_18
INIT_LIST_HEAD	,	F_66
" (due to lost events?)"	,	L_70
_SC_NPROCESSORS_CONF	,	V_242
parse_options	,	F_127
rb_root	,	V_149
sched_out_time	,	V_168
"rec"	,	L_121
"task %6ld (%20s:%10ld), nr_events: %ld\n"	,	L_6
"repeat"	,	L_108
this	,	V_159
"kernel/pid_max"	,	L_4
perf_sched__process_fork_event	,	F_93
start_time	,	V_105
"nr_run_events:        %ld\n"	,	L_77
pid_to_task	,	V_46
strerror_r	,	F_32
out_events	,	V_180
sem_wait	,	F_22
name	,	V_196
replay_switch_event	,	F_51
idx	,	V_22
cpu_usage	,	V_99
prev_state	,	V_128
next	,	V_130
self_open_counters	,	F_26
BUG_ON	,	F_11
avg_sort_dimension	,	V_195
"   "	,	L_56
runtime_sort_dimension	,	V_199
total_lost	,	V_239
avg	,	V_189
next_pid	,	V_127
"ravg: %0.2f, "	,	L_13
"No memory at %s\n"	,	L_38
"wakeup-event: Internal tree error"	,	L_43
latency_switch_event	,	F_73
MAX_PID	,	V_47
default_sort_order	,	V_254
"sched_switch event %p\n"	,	L_29
perf_tool	,	V_203
"the run test took %"	,	L_17
"hm, delta: %"	,	L_30
again	,	V_96
perf_evsel__strval	,	F_49
switch_cmp	,	F_81
"-m"	,	L_89
force_again	,	V_78
"swapper"	,	L_45
pthread_attr_setstacksize	,	F_42
setrlimit	,	F_30
"#%-3ld: %0.3f, "	,	L_12
OPT_STRING	,	F_119
comm2	,	V_94
zfree	,	F_36
SCHED_EVENT_WAKEUP	,	V_34
perf_sched__process_event	,	F_21
"sched:sched_wakeup"	,	L_61
prefix	,	T_8
switch_sort_dimension	,	V_200
"sched:sched_wakeup_new"	,	L_62
"dump raw trace in ASCII"	,	L_107
PARSE_OPT_STOP_AT_NON_OPTION	,	V_272
list_empty	,	F_57
lost	,	V_256
options	,	V_244
sysconf	,	F_110
PERF_TYPE_SOFTWARE	,	V_75
comm	,	V_44
" ... switch from %s/%d to %s/%d [ran %"	,	L_32
PRIu64	,	V_15
PR_SET_NAME	,	V_95
ppid	,	V_139
max_sort_dimension	,	V_197
new_shortname	,	V_207
__func__	,	V_160
"prev_pid"	,	L_26
force	,	V_81
sched_thread_parms	,	V_89
"CPU"	,	L_104
zalloc	,	F_10
get_new_event	,	F_9
EPERM	,	V_85
input_name	,	V_229
add_sched_event_wakeup	,	F_14
"sched_wakeup event %p\n"	,	L_21
sched_in_time	,	V_175
sleep_measurement_overhead	,	V_16
"sched:sched_stat_runtime"	,	L_60
nr_timestamps	,	V_186
event	,	V_21
RLIMIT_NOFILE	,	V_82
"nr_sleep_events:      %ld\n"	,	L_78
sched_usage	,	V_267
replay_repeat	,	V_107
nr_wakeup_events	,	V_40
sys_perf_event_open	,	F_27
total_runtime	,	V_172
"multi-target wakeups: %ld\n"	,	L_81
task_state	,	T_3
add_sched_event_sleep	,	F_16
work_atoms	,	V_143
map_switch_event	,	F_90
migrate_task_event	,	V_219
perf_sched__read_events	,	F_97
nr_run_events_optimized	,	V_30
latency_options	,	V_260
run_avg	,	V_115
OPT_INTEGER	,	F_121
"map"	,	L_118
"\n"	,	L_15
"... parent: %s/%d\n"	,	L_36
dump_trace	,	V_261
ru_utime	,	V_62
data	,	V_157
"sleep measurement overhead: %"	,	L_3
"-R"	,	L_88
nr_context_switch_bugs	,	V_215
"dump-raw-trace"	,	L_106
"perf sched latency [&lt;options&gt;]"	,	L_115
perf_session__has_traces	,	F_101
work_done_sem	,	V_100
"lat"	,	L_122
sum_runtime	,	V_112
rb_left	,	V_155
perf_data_file	,	V_226
"replay"	,	L_119
rlim_cur	,	V_83
trace_sched_handler	,	V_268
getrusage	,	F_25
" "	,	L_47
cmd_script	,	F_126
sched_out	,	V_182
runtime	,	V_87
"runtime"	,	L_42
curr_pid	,	V_214
total_lat	,	V_176
sorted_atom_root	,	V_202
option	,	V_243
" | avg:%9.3f ms | max:%9.3f ms | max at: %13.6f s\n"	,	L_49
evlist	,	V_236
"in-event: Internal tree error"	,	L_41
task_desc	,	V_18
"force"	,	L_110
"key[,key2...]"	,	L_100
avgr	,	V_193
evsel	,	V_118
nr_events	,	V_23
"&lt;unknown&gt;"	,	L_23
nr_run_events	,	V_31
register_pid	,	F_17
" &lt; 0 ?\n"	,	L_31
runavg_parent_cpu_usage	,	V_109
thread_atoms_search	,	F_59
"  INFO: %.3f%% context switch bugs (%ld out of %ld)"	,	L_69
wait_for_tasks	,	F_45
"------------------------------------------------------------\n"	,	L_83
tv_nsec	,	V_5
output_lat_thread	,	F_77
"record"	,	L_86
PERF_RECORD_LOST	,	V_241
list_head	,	V_141
RUSAGE_SELF	,	V_61
" nsecs]\n"	,	L_33
wakeup_event	,	V_206
rb_entry	,	F_88
"sort"	,	L_99
avgl	,	V_192
perf_evsel_str_handler	,	V_222
