parent	,	V_78
ordered_events__flush	,	F_76
get_event_max	,	F_59
stdin	,	V_150
eops	,	V_186
"don't complain, do it"	,	L_96
DEFAULT_VCPU_NUM	,	V_43
RAW	,	V_172
cmd_stat	,	F_151
is_end_event	,	V_69
machine__findnew_thread	,	F_65
"Failed to allocate memory for filename\n"	,	L_153
kvm_exit_event	,	F_3
path	,	V_190
default_guest_vmlinux_name	,	V_243
vcpu_event_record	,	V_46
opts	,	V_85
"End time before begin time; skipping event.\n"	,	L_5
"no-buildid"	,	L_78
"show events other than"	,	L_113
time_diff	,	V_53
ARRAY_SIZE	,	F_114
errno	,	V_142
perf_guest	,	V_240
POLLIN	,	V_162
timerfd_create	,	F_79
default_guest_modules	,	V_245
kvm_event_stats	,	V_51
get_event_time	,	F_49
"usec\n"	,	L_8
"branch-any"	,	L_80
kvm_event_expand	,	F_18
usage_with_options	,	F_124
kvm_event	,	V_33
"Failed to read timer fd: %d\n"	,	L_48
perf_evsel	,	V_1
ui__warning	,	F_140
__maybe_unused	,	V_12
pr_err	,	F_8
"input"	,	L_131
errbuf	,	V_214
get_event_count	,	F_48
"%"	,	L_6
INVALID_KEY	,	V_44
compare	,	V_72
fcntl	,	F_85
"problem processing %d event, skipping it.\n"	,	L_40
"\tlive:   live reporting of statistical data of kvm events\n"	,	L_121
report_event	,	V_26
result	,	V_74
uid	,	V_228
"rep"	,	L_126
"\n\n"	,	L_20
exit_event_decode_key	,	F_9
F_GETFL	,	V_147
rec_argv	,	V_199
close	,	F_81
"\nTotal Samples:%"	,	L_37
kvm	,	V_14
c	,	V_143
pr_info	,	F_37
record_options	,	V_205
cmd_top	,	F_161
i	,	V_28
j	,	V_35
perf_evlist__open	,	F_99
" time (sort by avg time)"	,	L_92
sample	,	V_4
display_time	,	V_139
n	,	V_118
TID	,	V_170
ordered_events	,	V_126
rec_argc	,	V_197
p	,	V_79
"1024"	,	L_61
tv_usec	,	V_94
perf_evlist__add_newtp	,	F_128
register_kvm_events_ops	,	F_11
"\nLost events: %"	,	L_39
ENOTSUP	,	V_115
kvm_events_live	,	F_130
tid	,	V_107
perf_evlist__disable	,	F_92
insert_to_result	,	F_43
"file"	,	L_132
perf_event__process_comm	,	V_187
"Avg time"	,	L_31
"timerfd_create failed\n"	,	L_46
timeval	,	V_89
info	,	V_7
ret	,	V_152
KVM_EXIT_TRACE	,	V_10
exit_event_begin	,	F_4
"Failed to look up CPU type\n"	,	L_41
perf_event_attr	,	V_168
CONSOLE_CLEAR	,	V_96
SIGINT	,	V_155
"VCPU %d:\n\n"	,	L_16
kvm_events_report_vcpu	,	F_111
"pages"	,	L_102
perf_evlist__create_maps	,	F_142
"Failed to mmap the events: %s\n"	,	L_54
mmap_pages	,	V_185
update_kvm_event	,	F_31
fd	,	V_145
__cmd_report	,	F_153
perf_event	,	V_104
perf_evsel__intval	,	F_2
"Input file name"	,	L_133
kvm_events_hash_fn	,	F_17
session	,	V_112
is_child_event	,	F_32
rb_link_node	,	F_45
argv	,	V_196
"perf kvm stat live [&lt;options&gt;]"	,	L_116
duration	,	V_61
sig	,	T_4
kvm_events_report_options	,	V_210
"sort-key"	,	L_90
"verbose"	,	L_104
live	,	V_95
vcpu_record	,	V_47
argc	,	V_195
pop_from_result	,	F_52
cmd_report	,	F_154
env	,	V_113
"mmio (x86 only), ioport (x86 only)"	,	L_86
"Analyze events for "	,	L_11
disable_buildid_cache	,	F_136
kvm_events_tp	,	V_203
target__none	,	F_141
mmap_time	,	V_117
CALLCHAIN	,	V_175
fork	,	V_222
exit_reason	,	V_21
"group"	,	L_71
last_event	,	V_49
perf_evlist__mmap_consume	,	F_73
EVENTS_CACHE_SIZE	,	V_29
strdup	,	F_127
"# Available commands:\n"	,	L_118
live_usage	,	V_219
BUFSIZ	,	V_215
pr_debug	,	F_36
ENOMEM	,	V_204
kvm_alloc_init_event	,	F_19
"Time%"	,	L_26
"pid"	,	L_93
sort_result	,	F_51
get_event_min	,	F_60
sbuf	,	V_166
"Max Time"	,	L_29
kvm_live_open_events	,	F_94
symbol__init	,	F_106
perf_evlist__mmap_read	,	F_71
"output"	,	L_134
IP	,	V_174
it_value	,	V_138
"Failed to get current flags for fd %d\n"	,	L_51
events_ops	,	V_25
"system-wide collection from all CPUs"	,	L_107
perf_session__delete	,	F_147
"Output file name"	,	L_135
"key for sorting: sample(sort by samples number)"	,	L_91
symbol_conf	,	V_232
perf_evlist__close	,	F_103
vcpu	,	V_39
O_NONBLOCK	,	V_149
save	,	V_154
flush_time	,	V_124
"all VCPUs:\n\n"	,	L_15
perf_kvm__handle_timerfd	,	F_82
perf_evlist	,	V_165
hash_entry	,	V_45
file	,	V_189
perf_session__process_events	,	F_108
OPT_END	,	F_122
OPT_UINTEGER	,	F_133
exit_event_end	,	F_6
OPT_CALLBACK	,	F_131
"be more verbose (show counter open errors, etc)"	,	L_105
"Not enough memory\n"	,	L_4
"%9.2fus "	,	L_34
cpuid	,	V_110
err	,	V_111
max	,	V_99
"data"	,	L_73
"\nOtherwise, it is the alias of 'perf stat':\n"	,	L_122
"guestmount"	,	L_140
tcsetattr	,	F_93
OPT_BOOLEAN	,	F_121
verbose	,	V_218
machine	,	V_105
etime	,	V_98
handle_child_event	,	F_33
"unknown kvm exit code:%lld on %s\n"	,	L_1
guestmount	,	V_242
handle_begin_event	,	F_24
perf_evlist__parse_sample	,	F_72
"%s"	,	L_3
perf_kvm__handle_stdin	,	F_86
revents	,	V_161
kvm_events_live_report	,	F_87
tv_sec	,	V_93
"%8.2f%% "	,	L_33
CPU	,	V_171
pid	,	V_64
decode	,	V_20
"Min Time"	,	L_28
"%16s "	,	L_30
mode	,	V_192
"%10llu "	,	L_32
host	,	V_236
clear_events_cache_stats	,	F_14
rb_node	,	V_76
rb_erase	,	F_54
read	,	F_83
nr_stdin	,	V_151
OPT_INCR	,	F_132
tool	,	V_103
perf_sample	,	V_3
READ	,	V_177
"filter"	,	L_68
rb_right	,	V_81
rb_first	,	F_53
entries	,	V_160
task	,	V_180
"1"	,	L_63
init_kvm_event_record	,	F_12
PERIOD	,	V_173
"Unknown compare key:%s\n"	,	L_10
KVM_EXIT_REASON	,	V_8
list_add	,	F_23
header	,	V_108
perf_evlist__add_pollfd	,	F_89
"-c"	,	L_62
rb_insert_color	,	F_46
list_for_each_entry	,	F_15
cmd_record	,	F_117
cmd_diff	,	F_160
setup_browser	,	F_137
"vmexit"	,	L_123
keys	,	V_70
update_stats	,	F_26
"Samples"	,	L_23
ecount	,	V_97
perf_evlist__enable	,	F_90
select_key	,	F_42
head	,	V_32
pollfd	,	V_159
"perf kvm stat record [&lt;options&gt;]"	,	L_64
total	,	V_36
oe	,	V_127
__cmd_record	,	F_152
find_create_kvm_event	,	F_21
attr	,	V_169
ntotal	,	V_123
KVM_ENTRY_TRACE	,	V_11
exit_reasons_isa	,	V_19
set_term_quiet_input	,	F_88
kvm_stat_record_usage	,	V_201
parse_options_subcommand	,	F_158
"stat"	,	L_152
live_options	,	V_216
__cmd_buildid_list	,	F_155
thread	,	V_65
"call-graph"	,	L_72
"vmexit, mmio (x86 only), ioport (x86 only)"	,	L_111
get_cpuid	,	F_67
u64	,	T_1
container_of	,	F_44
STRERR_BUFSIZE	,	V_167
avg_stats	,	F_30
perf_evlist__mmap	,	F_101
"-e"	,	L_65
"dazed and confused on what is monitored, "	,	L_14
machines	,	V_235
mmap	,	V_178
"live"	,	L_127
reason	,	V_18
cpu_isa_config	,	F_66
"Usage: perf kvm stat &lt;command&gt;\n\n"	,	L_117
prev	,	V_42
time_begin	,	V_59
"guestkallsyms"	,	L_146
"kvm record"	,	L_56
DECODE_STR_LEN	,	V_23
kvm_live_event_list	,	F_125
process_lost_event	,	F_61
wakeup_events	,	V_183
"vcpu id to report"	,	L_88
"buildid-list"	,	L_130
stats	,	V_37
is_begin_event	,	V_68
"all VMs, "	,	L_12
PERF_DATA_MODE_READ	,	V_193
perf_session__new	,	F_105
"freq"	,	L_70
"time in seconds between display updates"	,	L_109
"Failed to enqueue sample: %d\n"	,	L_45
intlist__find	,	F_63
perf_stat	,	V_238
gettimeofday	,	F_57
"duration"	,	L_112
"report"	,	L_128
perf_evlist__config	,	F_95
"%*s "	,	L_21
perf_event__process_fork	,	V_223
rb	,	V_77
node	,	V_84
rc	,	V_133
rel_stddev_stats	,	F_28
"UNKNOWN"	,	L_2
evlist__for_each	,	F_96
exit_code	,	V_17
"no-buildid-cache"	,	L_77
kvm_events_report_usage	,	V_211
" HLT (x86 only) or Wait state (s390 only)"	,	L_114
sample_period	,	V_181
perf_tool__fill_defaults	,	F_135
CLOCK_MONOTONIC	,	V_135
skip_event	,	F_34
setup_pager	,	F_112
"%10s "	,	L_22
record_usage	,	V_208
min	,	V_100
PERF_KVM__MAX_EVENTS_PER_MMAP	,	V_121
pos	,	V_164
arg	,	V_146
kvm_subcommands	,	V_246
"sample"	,	L_124
disabled	,	V_184
PARSE_OPT_DISABLED	,	V_207
key	,	V_6
"Collect host os data"	,	L_139
timestamp	,	V_48
set_option_flag	,	F_116
" VM %d, vcpu %d: %s event took %"	,	L_7
use_browser	,	V_230
system_wide	,	V_87
vcpu_id	,	V_40
perf_kvm__mmap_read	,	F_75
"cgroup"	,	L_79
"diff"	,	L_151
old_max_vcpu	,	V_41
"Couldn't create the events: %s\n"	,	L_53
s64	,	T_3
buf	,	V_109
"-i"	,	L_129
record_args	,	V_200
"file saving guest os vmlinux"	,	L_145
"Failed to set non-block option on fd %d\n"	,	L_52
tm	,	V_91
OPT_U64	,	F_134
get_key	,	V_56
"%9.2fus ( +-%7.2f%% )"	,	L_35
tp	,	V_212
tv	,	V_90
"%H:%M:%S"	,	L_17
", Total events handled time:%.2fus.\n\n"	,	L_38
exit_reasons_table	,	V_15
show_timeofday	,	F_56
perf_event__process_exit	,	V_221
F_SETFL	,	V_148
INIT_LIST_HEAD	,	F_13
events_tp	,	V_202
"record events on existing process id"	,	L_100
verify_vcpu	,	F_69
"file saving guest os /proc/modules"	,	L_149
"top"	,	L_150
parse_options	,	F_123
rb_root	,	V_73
"rec"	,	L_125
STRDUP_FAIL_EXIT	,	F_115
kvm_events_cache	,	V_30
"Error parsing process id string\n"	,	L_57
"guestvmlinux"	,	L_144
kvm_usage	,	V_247
nr_entries	,	V_234
start_time	,	V_50
ops	,	V_27
strerror_r	,	F_100
name	,	V_9
per_vcpu_record	,	F_38
fd_set_nonblock	,	F_84
intlist__new	,	F_110
idx	,	V_116
"Missed timer beats: %"	,	L_50
"vcpu"	,	L_87
"analyze events only for given process id(s)"	,	L_94
print_kvm_stat_usage	,	F_148
kvm_reg_events_ops	,	V_24
exit_event_get_key	,	F_1
BUG_ON	,	F_22
"Collect guest os data"	,	L_137
trace_vcpu	,	V_60
process_sample_event	,	F_64
sys	,	V_213
"Invalid vcpu:%d.\n"	,	L_43
read_events	,	F_104
event_is_valid	,	F_50
"key"	,	L_89
event_key	,	V_5
next_flush	,	V_128
"guestmodules"	,	L_148
perf_tool	,	V_102
exit_reasons	,	V_22
"Failed to parse sample\n"	,	L_44
perf_kvm__timerfd_create	,	F_78
file_name	,	V_191
ui__error	,	F_102
"all-cpus"	,	L_106
cmd_buildid_list	,	F_156
target	,	V_86
"-m"	,	L_60
"%s.%06ld"	,	L_18
"event"	,	L_67
"CPU %s is not supported.\n"	,	L_42
kvm_cmd_stat	,	F_149
"mmap-pages"	,	L_101
perf_host	,	V_241
OPT_STRING	,	F_119
"perf kvm stat report [&lt;options&gt;]"	,	L_97
cpu_isa_init	,	F_68
parse_target_str	,	F_109
perf_session__set_id_hdr_size	,	F_143
termios	,	V_153
lost_events	,	V_101
uint64_t	,	T_5
prefix	,	T_6
events_tp_size	,	V_198
PARSE_OPT_STOP_AT_NON_OPTION	,	V_248
"Error reading timer fd - invalid size returned\n"	,	L_49
"-o"	,	L_66
ltime	,	V_92
lost	,	V_224
ordered_events__set_copy_on_queue	,	F_144
target__validate	,	F_138
"guest"	,	L_136
total_time	,	V_83
new_value	,	V_132
"no-samples"	,	L_76
it_interval	,	V_141
comm	,	V_179
watermark	,	V_182
perf_evlist__delete	,	F_129
PRIu64	,	V_63
kvm_events_record	,	F_113
" instance has a subdir"	,	L_143
sort_key	,	V_71
TFD_NONBLOCK	,	V_136
perf_kvm_stat	,	V_13
print_result	,	F_58
" that take longer than duration usecs"	,	L_115
child_event_ops	,	V_54
VCPU_ID	,	V_67
update_total_count	,	F_47
"directory"	,	L_141
"%s: Not enough memory\n"	,	L_9
__func__	,	V_66
force	,	V_194
"pid(s) %s, "	,	L_13
max_vcpu	,	V_38
handle_end_event	,	F_35
OE_FLUSH__ROUND	,	V_129
zalloc	,	F_20
stddev_stats	,	F_29
"report event"	,	L_84
out	,	V_137
skip_sample	,	F_62
perf_session__queue_event	,	F_74
"timestamp"	,	L_74
child_ops	,	V_55
kvm_event_rel_stddev	,	F_27
kvm_entry_event	,	F_5
event	,	V_34
kvm_skip_events	,	V_58
ULLONG_MAX	,	V_119
fda	,	V_158
"Failed to add %s tracepoint to the list\n"	,	L_99
bigger	,	V_75
EAGAIN	,	V_144
print_vcpu_info	,	F_55
cmd_kvm	,	F_157
"host"	,	L_138
kvm_options	,	V_239
init_stats	,	F_16
timerfd	,	V_134
"period"	,	L_75
itimerspec	,	V_131
EINVAL	,	V_114
target__strerror	,	F_139
decode_key	,	V_62
"raw-samples"	,	L_69
"weight"	,	L_82
OPT_INTEGER	,	F_120
"\n"	,	L_36
throttled	,	V_122
date	,	V_88
machine__synthesize_threads	,	F_145
"-R"	,	L_59
thread__set_priv	,	F_40
uses_mmap	,	V_226
"number of mmap data pages"	,	L_103
perf_session__has_traces	,	F_107
UINT_MAX	,	V_229
kvm_stats	,	V_52
get_exit_reason	,	F_7
rb_left	,	V_80
"file saving guest os /proc/kallsyms"	,	L_147
"event for reporting: vmexit, "	,	L_85
perf_data_file	,	V_188
HAVE_KVM_STAT_SUPPORT	,	F_162
"guest mount directory under which every guest os"	,	L_142
perf_evlist__new	,	F_126
scnprintf	,	F_10
skip_events	,	V_57
fdarray__poll	,	F_91
perf_evsel__reset_sample_bit	,	F_98
done	,	V_130
"\trecord: record kvm events\n"	,	L_119
HAVE_TIMERFD_SUPPORT	,	F_150
"%11s "	,	L_27
"%9s "	,	L_24
fdarray	,	V_157
handle_kvm_event	,	F_41
user_interval	,	V_225
timerfd_settime	,	F_80
get_filename_for_perf_kvm	,	F_159
perf_evsel__set_sample_bit	,	F_97
tbl	,	V_16
option	,	V_209
"\treport: report statistical data of kvm events\n"	,	L_120
default_guest_kallsyms	,	V_244
evlist	,	V_120
kvm_events_report	,	F_118
"transaction"	,	L_83
"00:00:00.000000"	,	L_19
"force"	,	L_95
perf_evlist__parse_mmap_pages	,	V_217
"timerfd_settime failed: %d\n"	,	L_47
evsel	,	V_2
kvm_update_event_stats	,	F_25
pid_list	,	V_106
nr_events	,	V_233
"display"	,	L_108
uid_str	,	V_227
perf_kvm__mmap_read_idx	,	F_70
NSEC_PER_USEC	,	V_231
SIGTERM	,	V_156
tv_nsec	,	V_140
nr_mmaps	,	V_125
"Initializing perf session failed\n"	,	L_55
"record"	,	L_58
"event for reporting: "	,	L_110
sig_handler	,	F_77
list_head	,	V_31
total_count	,	V_82
threads	,	V_237
"Samples%"	,	L_25
ADDR	,	V_176
thread__priv	,	F_39
PARSE_OPT_HIDDEN	,	V_206
"branch-filter"	,	L_81
TCSAFLUSH	,	V_163
exit_browser	,	F_146
key_cmp_fun	,	T_2
"Error parsing %s tracepoint: subsystem delimiter not found\n"	,	L_98
PERF_DATA_MODE_WRITE	,	V_220
