sunxi_priv_data	,	V_3
devm_kzalloc	,	F_2
ENOMEM	,	V_8
clk_enabled	,	V_18
"allwinner_gmac_tx"	,	L_1
SUN7I_GMAC_MII_RATE	,	V_19
PHY_INTERFACE_MODE_GMII	,	V_21
dev_info	,	F_10
interface	,	V_9
speed	,	V_20
dev_err	,	F_7
PHY_INTERFACE_MODE_RGMII	,	V_16
pdev	,	V_2
"no regulator found\n"	,	L_4
dev	,	V_6
sun7i_fix_speed	,	F_20
priv	,	V_14
SUN7I_GMAC_GMII_RGMII_RATE	,	V_17
tx_clk	,	V_11
clk_prepare_enable	,	F_14
devm_regulator_get_optional	,	F_8
sun7i_gmac_setup	,	F_1
ret	,	V_15
devm_clk_get	,	F_5
sun7i_gmac_exit	,	F_16
regulator_disable	,	F_19
of_get_phy_mode	,	F_4
"could not get tx clock\n"	,	L_2
EPROBE_DEFER	,	V_13
PTR_ERR	,	F_9
"phy"	,	L_3
sun7i_gmac_init	,	F_11
clk_unprepare	,	F_18
clk_prepare	,	F_15
gmac	,	V_4
regulator	,	V_12
of_node	,	V_10
regulator_enable	,	F_12
GFP_KERNEL	,	V_7
platform_device	,	V_1
device	,	V_5
clk_set_rate	,	F_13
clk_disable	,	F_17
ERR_PTR	,	F_3
IS_ERR	,	F_6
