fair_share_throttle	,	F_4
instance	,	V_22
tbp	,	V_25
thermal_gov_fair_share_unregister	,	F_9
tz	,	V_2
thermal_trip_type	,	V_5
thermal_unregister_governor	,	F_10
trip_type	,	V_6
trip	,	V_18
get_thermal_instance	,	F_5
temperature	,	V_10
thermal_cdev_update	,	F_6
thermal_zone_params	,	V_19
thermal_gov_fair_share	,	V_30
get_trip_type	,	V_11
num_tbps	,	V_27
thermal_gov_fair_share_register	,	F_7
level	,	V_15
thermal_zone_device	,	V_1
count	,	V_3
trip_temp	,	V_4
weight	,	V_14
i	,	V_23
thermal_instance	,	V_21
tzp	,	V_20
get_trip_level	,	F_1
thermal_register_governor	,	F_8
target	,	V_28
EINVAL	,	V_26
ops	,	V_8
get_trip_temp	,	V_9
thermal_cooling_device	,	V_12
get_max_state	,	V_17
trips	,	V_7
get_target_state	,	F_3
cdev	,	V_13
cur_trip_level	,	V_24
updated	,	V_29
max_state	,	V_16
trace_thermal_zone_trip	,	F_2
