hash_is_sane	,	F_42
RMF_FLD_OPC	,	V_78
ENOMEM	,	V_43
EEXIST	,	V_44
lprocfs_remove	,	F_41
fld_client_proc_init	,	F_35
spin_lock_init	,	F_45
prefix	,	V_54
fld_rrb_hash	,	F_14
list_empty	,	F_3
MDC_REPLY_PORTAL	,	V_83
fld_range_set_type	,	F_63
"%s: Adding target %s (idx %llu)\n"	,	L_6
FLD_REQUEST_PORTAL	,	V_81
init_waitqueue_head	,	F_7
tmp	,	V_16
fld_cache_entry	,	V_59
FLD_QUERY	,	V_76
lcf_lock	,	V_36
fld_client_init	,	F_44
LUSTRE_FLD_RUN	,	V_97
cl_cache_waiters	,	V_12
"%s: LProcFS failed in fld-init\n"	,	L_8
ARRAY_SIZE	,	F_43
LUSTRE_MDS_VERSION	,	V_75
cli	,	V_2
exp_name	,	V_30
list_for_each_entry_safe	,	F_32
cache_size	,	V_55
out_req	,	V_90
fh_scan_func	,	V_37
FLD_CLIENT_CACHE_SIZE	,	V_58
ptlrpc_request_set_replen	,	F_54
class_export_put	,	F_34
do_div	,	F_16
rc	,	V_5
mdc_get_rpc_lock	,	F_56
"%s: Lookup fld entry (seq: %#llx) on target %s (idx %llu)\n"	,	L_13
fld_enter_request	,	F_5
fld_req_avail	,	F_1
list_for_each_safe	,	F_10
client_obd_list_unlock	,	F_4
exp_obd	,	V_32
fld_client_get_target	,	F_22
hash	,	V_23
lwi	,	V_9
fld_cache_fini	,	F_49
LUSTRE_FLD_INIT	,	V_42
mcw_entry	,	V_7
flags	,	V_93
fh_name	,	V_63
range	,	V_66
ptlrpc_queue_wait	,	F_57
list_del_init	,	F_12
list_add_tail	,	F_6
fld_op	,	V_67
out	,	V_62
FLD_LOOKUP	,	V_84
ptlrpc_req_finished	,	F_60
mdc_cache_waiter	,	V_3
ft_idx	,	V_25
fld_client_rpc	,	F_50
lu_fld_target	,	V_21
RMF_FLD_MDFLD	,	V_79
mdc_put_rpc_lock	,	F_58
fld_client_lookup	,	F_61
lu_seq_range	,	V_65
ptlrpc_request_alloc_pack	,	F_52
obd_export	,	V_64
seq	,	V_19
fld	,	V_18
prange	,	V_70
fld_cache_insert	,	F_64
obd_import	,	V_72
FLD_CLIENT_CACHE_THRESHOLD	,	V_60
rq_request_portal	,	V_80
RQF_FLD_QUERY	,	V_74
mcw_waitq	,	V_13
EFAULT	,	V_91
ENOENT	,	V_48
l	,	V_15
req_capsule_server_get	,	F_59
LASSERT	,	F_15
lu_client_fld	,	V_17
EINVAL	,	V_57
proc_lustre_root	,	V_101
l_wait_event	,	F_8
fld_client_del_target	,	F_31
__u64	,	T_2
cl_rpc_lock	,	V_89
class_export_get	,	F_30
u	,	V_88
__init	,	T_5
__exit	,	T_6
lcf_cache	,	V_61
req_capsule_client_get	,	F_53
fld_type_proc_dir	,	V_50
fld_cache_lookup	,	F_62
"cli-%s"	,	L_10
lcf_name	,	V_26
"%s: Can't init FLD proc, rc %d\n"	,	L_9
fid_seq_is_norm	,	F_18
fld_client_add_target	,	F_26
wake_up	,	F_13
"%s: Using \"%s\" hash\n"	,	L_12
rq_allow_replay	,	V_87
"&lt;null&gt;"	,	L_2
lcf_proc_dir	,	V_49
lcf_flags	,	V_41
uuid	,	V_34
l_wait_info	,	V_8
INIT_LIST_HEAD	,	F_46
obd_uuid	,	V_33
lprocfs_add_vars	,	F_39
fld_exit_request	,	F_9
imp_connect_flags_orig	,	V_85
u32	,	T_4
lcf_targets	,	V_46
fld_client_proc_list	,	V_51
ft_srv	,	V_28
OBD_FREE_PTR	,	F_29
req	,	V_69
mcw	,	V_4
res	,	V_96
srv_name	,	V_27
tar	,	V_39
PTR_ERR_OR_ZERO	,	F_68
fld_hash	,	V_53
LBUG	,	F_21
PTR_ERR	,	F_38
D_INFO	,	V_38
"%s: Can't find target by hash %d (seq %#llx). Targets (%d):\n"	,	L_1
fld_cache_init	,	F_47
ft_exp	,	V_31
"  exp: 0x%p (%s), srv: 0x%p (%s), idx: %llu\n"	,	L_3
cl_loi_list_lock	,	V_6
"%s: Wrong hash function %#x\n"	,	L_11
fld_cache_flush	,	F_66
name	,	V_40
idx	,	V_47
list_for_each_entry	,	F_19
mds	,	V_92
rq_reply_portal	,	V_82
CERROR	,	F_20
client_obd	,	V_1
OBD_ALLOC_PTR	,	F_28
client_obd_list_lock	,	F_2
fld_target_name	,	F_27
imp	,	V_73
list_del	,	F_33
__u32	,	T_3
OBD_CONNECT_MDS_MDS	,	V_86
ptlrpc_at_set_req_timeout	,	F_55
"Target %s exists in FLD and known as %s:#%llu\n"	,	L_7
spin_lock	,	F_23
ft_chain	,	V_45
lsr_start	,	V_99
LUSTRE_FLD_NAME	,	V_100
lu_env	,	V_94
op	,	V_71
cl_r_in_flight	,	V_10
cl_max_rpcs_in_flight	,	V_11
lsf_name	,	V_29
CDEBUG	,	F_25
list_head	,	V_14
fld_client_fini	,	F_48
again	,	V_24
fld_mod_exit	,	F_69
"%s: Found target (idx %llu) by seq %#llx\n"	,	L_4
spin_unlock	,	F_24
"%s: Attempt to add target %s (idx %llu) on fly - skip it\n"	,	L_5
ptlrpc_request	,	V_68
fld_rrb_scan	,	F_17
env	,	V_95
lcf_count	,	V_20
out_cleanup	,	V_52
class_exp2cliimp	,	F_51
fld_client_flush	,	F_65
target	,	V_22
rq_pill	,	V_77
u64	,	T_1
fld_mod_init	,	F_67
fld_client_proc_fini	,	F_40
list_entry	,	F_11
cache_threshold	,	V_56
lsr_index	,	V_98
lprocfs_register	,	F_36
lcf_hash	,	V_35
IS_ERR	,	F_37
