"%s\n"	,	L_17
ui_browser__run	,	F_48
annotate	,	V_218
": %ld%c%schunks LOST!"	,	L_68
RB_EMPTY_ROOT	,	F_30
ui_browser__update_nr_entries	,	F_49
path	,	V_195
"Run scripts for samples of thread [%s]"	,	L_56
hist_entry__get_percent_limit	,	F_83
callchain__init_have_children	,	F_34
perf_hpp__for_each_format	,	F_74
browse_map	,	V_223
errno	,	V_156
pstack__remove	,	F_136
selection	,	V_51
size	,	V_116
perf_evsel	,	V_169
ui__warning	,	F_115
perf_session_env__lookup_objdump	,	F_132
__maybe_unused	,	V_84
first_row	,	V_91
pstack__pop	,	F_129
""	,	L_16
retry_popup_menu	,	V_256
K_ENTER	,	V_70
bf	,	V_97
bi	,	V_211
"Events are being lost, check IO/CPU overload!\n\n"	,	L_2
col_width_list_str	,	V_217
thread__zput	,	F_140
hists_to_evsel	,	F_79
F_OK	,	V_154
ui_browser__dialog_yesno	,	F_130
symbol_filter_str	,	V_235
"r             Run available scripts\n"	,	L_37
seq	,	V_66
K_TIMER	,	V_59
annotation	,	V_251
b	,	V_19
close_file_and_continue	,	V_203
kernel	,	V_253
column	,	V_29
h	,	V_67
use_callchain	,	V_134
cl	,	V_33
hpp	,	V_108
hist_browser__delete	,	F_97
i	,	V_186
rb_last	,	F_87
DIR	,	T_10
sort__mode	,	V_247
n	,	V_37
SEEK_END	,	V_150
hist_browser__run	,	F_45
s	,	V_131
hists	,	V_3
hists__filter_prev_entries	,	F_84
arch	,	V_238
hist_browser__nr_entries	,	F_8
hist_browser__has_filter	,	F_1
"t             Zoom into current Thread\n"	,	L_39
notes	,	V_252
"i             Show header information\n"	,	L_35
folded_sign	,	V_41
hist_browser	,	V_1
fmt	,	V_109
rb_next	,	F_6
tid	,	V_181
ui_browser__hists_seek	,	F_86
DT_REG	,	V_202
do_scripts	,	V_236
HE_COLORSET_ROOT	,	V_144
nr_lost_warned	,	V_63
ret	,	V_112
va_list	,	T_6
"Can't search all data files due to memory shortage.\n"	,	L_31
" -S %s "	,	L_64
thread__get	,	F_141
new_level	,	V_102
scripts_symbol	,	V_225
"%lu%c%s%s"	,	L_67
hist_browser__check_output_full	,	F_62
list	,	V_43
PERF_HPP__OVERHEAD_ACC	,	V_128
hist_browser__update_rows	,	F_9
switch_data_file	,	F_110
"%*s%c %s\n"	,	L_10
"Annotate %s"	,	L_49
ui_browser__show	,	F_47
perf_evlist__last	,	F_151
comm_set	,	V_180
"include \"sym*\" in --sort to use it."	,	L_44
ui_browser__set_color	,	F_57
total_non_filtered_period	,	V_175
child	,	V_39
top_idx	,	V_26
do_offset	,	V_149
perf_evlist__tui_browse_hists	,	F_157
add_exit_option	,	V_245
ev_name	,	V_171
fp	,	V_86
title	,	V_56
"  "	,	L_15
root	,	V_48
hist_browser__fprintf_callchain	,	F_88
hist_browser__toggle_fold	,	F_36
callchain_node__set_folding	,	F_38
symbol__annotation	,	F_55
headers	,	V_143
HIST_BROWSER_HELP_COMMON	,	F_119
script_opt	,	V_214
env	,	V_209
HISTC_THREAD	,	V_259
"%s written!"	,	L_22
"Data switch failed due to memory shortage!\n"	,	L_34
print	,	V_89
hists__filter_by_thread	,	F_142
unfolded_rows	,	V_8
list_entry	,	F_32
"You may want to run 'perf' using a RT scheduler policy:\n\n"	,	L_3
hb	,	V_2
strdup	,	F_114
he	,	V_11
"Won't switch the data files due to\n"	,	L_65
hist_entry__set_folding	,	F_40
ui_browser__is_current_entry	,	F_56
HE_COLORSET_SELECTED	,	V_81
perf_hpp__set_elide	,	F_137
namelen	,	V_255
" perf top -r 80\n\n"	,	L_4
ui_browser__help_window	,	F_127
unfolded	,	V_13
annotate_t	,	V_222
nr_non_filtered_entries	,	V_16
header_offset	,	V_20
show_headers	,	V_21
hist_browser__gotorc	,	F_14
hists__filter_by_dso	,	F_139
hist_entry__folded	,	F_21
PERF_HPP__OVERHEAD_US	,	V_122
tmp	,	V_189
"%d: nr_ent=(%d,%d), rows=%d, idx=%d, fve: idx=%d, row_off=%d, nrows=%d"	,	L_7
map_symbol__toggle_fold	,	F_28
write	,	V_275
nr_callchain_rows	,	V_17
map__browse	,	F_135
period	,	V_138
"Switch to another data file in PWD"	,	L_59
convert_unit	,	F_106
"Or reduce the sampling frequency."	,	L_5
index	,	V_25
perf_evsel__hists_browse	,	F_118
CHAIN_GRAPH_REL	,	V_105
"the Kernel"	,	L_54
show_hist_headers	,	V_160
nr_samples	,	V_166
printed	,	V_85
HE_COLORSET_NORMAL	,	V_80
"Symbol to show"	,	L_45
left_exits	,	V_207
symbol_conf	,	V_133
short_name	,	V_182
K_F1	,	V_239
advance_hpp_check	,	F_77
zoom_thread	,	V_220
"To zoom out press &lt;- or -&gt; + \"Zoom out of %s DSO\""	,	L_61
tui__header_window	,	F_126
perf_evlist	,	V_267
file	,	V_200
top	,	V_68
hist_entry	,	V_10
ui_browser__handle_resize	,	F_134
refresh_dimensions	,	V_157
"no valid data file get selected!\n"	,	L_66
do_annotate	,	V_234
u16	,	T_2
hist_browser__fprintf_callchain_entry	,	F_61
FILE	,	T_9
hists__scnprintf_headers	,	F_78
map	,	V_228
dso_filter	,	V_164
K_SWITCH_INPUT_DATA	,	V_260
callchain_list__sym_name	,	F_66
scripts_comm	,	V_224
err	,	V_155
"Run scripts for all samples"	,	L_58
menu	,	V_262
"%c "	,	L_14
ui_browser__list_head_seek	,	V_274
fstack	,	V_213
evsel__hists	,	F_105
annotate_f	,	V_221
"ESC: exit, ENTER|-&gt;: Browse histograms"	,	L_70
"%s"	,	L_13
zoom_out_dso	,	V_242
hist_browser__hpp_color_overhead_sys	,	V_121
slsmg_write_nstring	,	F_58
size_t	,	T_8
"Samples: %lu%c of event '%s', Event count (approx.): %"	,	L_23
hist_browser__show_entry	,	F_73
top_help	,	V_216
HISTC_DSO	,	V_258
map_symbol__folded	,	F_20
"Press '?' for help on key bindings"	,	L_6
mode	,	V_104
nr_rows	,	V_14
"r"	,	L_30
ui_browser__show_title	,	F_50
d_name	,	V_199
line_len	,	V_277
u32	,	T_1
", DSO: %s"	,	L_26
map_symbol	,	V_30
hist_browser_timer	,	V_53
hist_browser__fprintf_entry	,	F_89
rb_node	,	V_6
dirent	,	V_193
PERF_HPP__OVERHEAD_GUEST_US	,	V_126
"Too many perf data files in PWD!\n"	,	L_32
level	,	V_87
ms	,	V_12
__perf_evlist__tui_browse_hists	,	F_155
LEVEL_OFFSET_STEP	,	V_92
hist_browser__hpp_color_overhead	,	V_119
entry	,	V_130
pstack	,	V_212
rb_first	,	F_4
entries	,	V_9
unit	,	V_162
"Do you really want to exit?"	,	L_48
map_symbol__set_folding	,	F_23
"Zoom %s %s DSO"	,	L_53
nd	,	V_7
hist_browser__reset	,	F_16
header	,	V_142
ui_helpline__pop	,	F_51
list_for_each_entry	,	F_25
need_percent	,	V_94
"Please enter the name of symbol you want to see"	,	L_46
hist_browser__check_dump_full	,	F_63
dso	,	V_163
SEEK_CUR	,	V_148
"PWD"	,	L_28
perf_evsel_menu__write	,	F_145
PERF_RECORD_SAMPLE	,	V_167
"Exit"	,	L_60
ui_browser__warning	,	F_44
K_TAB	,	V_229
pstack__new	,	F_120
timer	,	V_60
pstack__delete	,	F_144
total	,	V_88
rb_prev	,	F_85
is_perf_magic	,	F_113
script_browse	,	F_143
row	,	V_28
callchain__count_rows	,	F_27
src	,	V_79
whence	,	V_146
rtrim	,	F_90
filter_group_entries	,	F_153
is_report_browser	,	F_100
thread	,	V_161
rows	,	V_23
is_output_full	,	V_90
container_of	,	F_11
u64	,	T_3
abs_path	,	V_188
pwd_dir	,	V_190
ui_helpline__fpush	,	F_52
callchain_list__folded	,	F_22
branch_info	,	V_210
thread__comm_str	,	F_107
ui_browser__set_percent_color	,	F_69
"Couldn't write to %s: %s"	,	L_21
"V             Verbose (DSO names in callchains, etc)\n"	,	L_40
out_free_stack	,	V_231
prev	,	V_47
len	,	V_113
stats	,	V_62
ui_browser__warn_lost_events	,	F_43
perf_evsel__group_name	,	F_146
height	,	V_24
PERF_HPP__OVERHEAD	,	V_118
hist_browser__refresh_dimensions	,	F_10
d_type	,	V_201
K_LEFT	,	V_241
has_children	,	V_31
report_help	,	V_215
has_sibling	,	V_46
dent	,	V_194
row_offset	,	V_69
ui_browser__reset_index	,	F_18
print_callchain_entry_fn	,	T_4
"w"	,	L_20
pstack__empty	,	F_128
hist_browser__hpp_color_overhead_us	,	V_123
remaining	,	V_151
str	,	V_72
node	,	V_36
filename	,	V_152
evlist__for_each	,	F_156
ui_browser__hists_init_top	,	F_81
hist_browser__hpp_color_overhead_acc	,	V_129
helpline	,	V_206
hist_browser__show_callchain_entry	,	F_54
access	,	F_93
"Available samples"	,	L_69
perf_evsel__is_group_leader	,	F_154
seek	,	V_158
pos	,	V_176
arg	,	V_61
hist_entry__init_have_children	,	F_35
perf_evsel__group_desc	,	F_103
key	,	V_55
hist_browser__fprintf	,	F_91
sort__has_sym	,	V_232
stat	,	V_139
hist_browser__refresh	,	F_82
PATH_MAX	,	V_196
navkeypressed	,	V_135
"Zoom %s %s(%d) thread"	,	L_50
refresh	,	V_58
callchain_node	,	V_35
buf	,	V_115
CTRL	,	F_131
ui__popup_menu	,	F_117
perf_evsel__is_group_event	,	F_102
to	,	V_250
HE_COLORSET_TOP	,	V_265
SLSMG_RARROW_CHAR	,	V_83
callchain_param	,	V_103
"Only the first 32 files will be listed.\n"	,	L_33
symbol	,	V_254
zoom_out_thread	,	V_243
nr_non_filtered_samples	,	V_174
hist_browser__selected_entry	,	F_98
zero	,	V_184
", Thread: %s(%d)"	,	L_25
pstack__push	,	F_138
init_have_children	,	V_49
stat_acc	,	V_137
perf_session_env	,	V_208
priv	,	V_269
ui_browser__refresh_dimensions	,	F_13
perf_evlist__first	,	F_149
rb_root	,	V_38
was_first	,	V_99
extra_offset	,	V_96
delay_secs	,	V_57
hists__sort_list_width	,	F_12
callchain__set_folding	,	F_39
show_dso	,	V_77
nr_entries	,	V_15
warn	,	V_263
min_pcnt	,	V_4
strerror_r	,	F_94
", UID: %s"	,	L_24
opendir	,	F_111
closedir	,	F_116
lost_events_warned	,	V_270
PERF_HPP__OVERHEAD_GUEST_SYS	,	V_124
use_navkeypressed	,	V_159
name	,	V_198
hbt	,	V_54
hist_browser__set_folding	,	F_42
event_group	,	V_272
next	,	V_44
for_each_group_member	,	F_104
color	,	V_75
"Run scripts for samples of symbol [%s]"	,	L_57
sym	,	V_78
perf_evlist__set_selected	,	F_148
"z             Toggle zeroing of samples\n"	,	L_42
"%s/%s"	,	L_29
ui_browser__gotorc	,	F_15
is_current_entry	,	V_82
show_annotated	,	V_76
"To zoom out press &lt;- or -&gt; + \"Zoom out of %s(%d) thread\""	,	L_62
single_entry	,	V_278
do_next	,	V_100
"into"	,	L_52
"P             Print histograms to perf.hist.N\n"	,	L_36
hists__filter_entries	,	F_5
"Not enough memory!"	,	L_12
callchain_print_arg	,	V_74
hist_browser__hpp_color_overhead_guest_sys	,	V_125
ptr	,	V_111
PERF_HPP__OVERHEAD_SYS	,	V_120
ui_browser__hide	,	F_53
thread_filter	,	V_165
do_data_switch	,	V_237
zfree	,	F_109
hpp_arg	,	V_110
ui_browser__list_head_refresh	,	V_273
" -c %s "	,	L_63
lost_events	,	V_264
__hpp__slsmg_color_printf	,	F_68
skip_annotation	,	V_246
list_empty	,	F_33
index_row	,	V_22
perf_hpp__reset_width	,	F_122
new_total	,	V_93
filtered	,	V_145
ui_browser__write_graph	,	F_60
options	,	V_185
browse_hists	,	V_271
buflen	,	V_172
hist_browser__update_nr_entries	,	F_17
val	,	V_45
"out of"	,	L_51
hist_browser__init_hpp	,	F_72
print_seq	,	V_153
"s             Switch to another data file in PWD\n"	,	L_38
ui_helpline__push	,	F_121
PRIu64	,	V_178
ui_browser__input_window	,	F_124
K_UNTAB	,	V_230
total_period	,	V_168
K_ESC	,	V_244
alloc_str	,	V_98
switch_data	,	V_227
"Browse map details"	,	L_55
"perf.hist.%d"	,	L_18
pwd	,	V_187
nr_options	,	V_191
K_RIGHT	,	V_240
tree__folded_sign	,	F_19
callchain_node__count_rows_rb_tree	,	F_24
zalloc	,	F_96
input_name	,	V_205
perf_hpp__format	,	V_117
"ENTER: OK, ESC: Cancel"	,	L_47
ui_browser	,	V_18
objdump_path	,	V_257
hists__browser_title	,	F_46
out	,	V_71
readdir	,	F_112
perf_evsel_menu	,	V_261
perf_top	,	V_183
free_popup_options	,	F_108
perf_evsel__next	,	F_150
hists__has_filter	,	F_2
asprintf	,	F_67
chain	,	V_40
hist_browser__get_folding	,	F_3
hist_browser__new	,	F_95
filter	,	V_276
help	,	V_266
callchain_node__count_rows	,	F_26
current_entry	,	V_114
width	,	V_27
choice	,	V_192
first	,	V_42
magic	,	V_197
sorted_chain	,	V_50
hists__filter_by_symbol	,	F_125
" [z]"	,	L_27
he_selection	,	V_52
perf_hpp_fmt	,	V_132
from	,	V_249
perf_evsel__prev	,	F_152
"%2.2f%% %s"	,	L_11
"Annotation is only available for symbolic views, "	,	L_43
perf_evsel_menu__run	,	F_147
cumulate_callchain	,	V_136
scnprintf	,	F_70
hist_browser__show_callchain	,	F_64
offset	,	V_73
" "	,	L_8
hist_browser__hpp_color_overhead_guest_us	,	V_127
callchain_node__init_have_children_rb_tree	,	F_29
perf_hpp__set_user_width	,	F_123
slsmg_printf	,	F_59
"Too many perf.hist.N files, nothing written!"	,	L_19
"%c"	,	L_9
callchain_cumul_hits	,	F_65
map_symbol__tui_annotate	,	F_133
perf_hpp	,	V_107
callchain_node__init_have_children	,	F_31
cumul	,	V_95
is_input_name_malloced	,	V_204
"Press ESC to exit"	,	L_71
filter_relative	,	V_173
perf_evsel__name	,	F_101
evlist	,	V_268
percent	,	V_101
evsel	,	V_170
scripts_all	,	V_226
nr_events	,	V_64
"/             Filter symbol by name"	,	L_41
dummy_hpp	,	V_141
callchain_list	,	V_32
browser	,	V_5
__hist_browser__set_folding	,	F_41
perf_hpp__should_skip	,	F_75
SORT_MODE__BRANCH	,	V_248
inc	,	V_140
SEEK_SET	,	V_147
PERF_RECORD_LOST	,	V_65
pos_hists	,	V_177
hist_browser__selected_thread	,	F_99
check_output_full_fn	,	T_5
advance_hpp	,	F_71
annotate_warned	,	V_233
hist_browser__show_headers	,	F_80
off_t	,	T_7
uid_filter_str	,	V_179
callchain_node__set_folding_rb_tree	,	F_37
rb_entry	,	F_7
zoom_dso	,	V_219
hists__total_period	,	F_76
children_hit	,	V_106
hist_browser__dump	,	F_92
"[k]"	,	L_1
unfold	,	V_34
