drm_get_connector_status_name	,	F_232
"AUX_C"	,	L_334
"PP_DIR_BASE: 0x%08x\n"	,	L_284
GEN9_PGCTL_SSA_EU19_ACK	,	V_812
need_stable_symbols	,	V_691
intel_fbdev	,	V_397
count_vmas	,	F_50
seq_puts	,	F_26
I915_BIT_6_SWIZZLE_9	,	V_441
__user	,	T_6
intel_pipe_crc	,	V_648
seq_putc	,	F_29
i915_max_freq_set	,	F_349
"AUX_D"	,	L_335
" pipe %c"	,	L_301
size	,	V_35
POWER_DOMAIN_PORT_DDI_B_4_LANES	,	V_520
"pch: %d\n"	,	L_4
GEN8_DE_MISC_IIR	,	V_165
"RC6 \"Locked to RPn\" residency since boot: %u\n"	,	L_197
IS_845G	,	F_244
pri_wm_latency_show	,	F_321
max_freq	,	V_242
object	,	V_738
A	,	V_81
B	,	V_82
i915_cache_sharing_set	,	F_355
ssize_t	,	T_5
"RC6 residency since boot: %u\n"	,	L_198
" (ringbuffer, space: %d, head: %u, tail: %u, last head: %d)"	,	L_236
"AUX_A"	,	L_332
s_reg	,	V_799
PIDTYPE_PID	,	V_119
"Interrupt mask:      %08x\n"	,	L_94
"DDC2 = 0x%08x\n"	,	L_266
n_words	,	V_733
"DRRS_State: DRRS_HIGH_RR\n"	,	L_406
test_irq_rings	,	V_755
S_IRUSR	,	V_820
"\n\n"	,	L_401
i915_drop_caches_get	,	F_342
"DPLL%i: %s, id: %i\n"	,	L_372
drrs_status_per_crtc	,	F_258
intel_set_rps	,	F_351
a	,	V_83
b	,	V_85
"Pipe %c stat:         %08x\n"	,	L_95
"unknown\n"	,	L_173
"mode not supported"	,	L_211
i	,	V_145
j	,	V_424
INTEL_OUTPUT_HDMI	,	V_577
"AUX_B"	,	L_333
rpmodectl1	,	V_317
m	,	V_17
"%s requests:\n"	,	L_56
o	,	V_735
s	,	V_55
t	,	V_56
v	,	V_1
x	,	T_1
y	,	V_563
MEMMODE_FSTART_MASK	,	V_299
cursor_base	,	V_589
num_fence_regs	,	V_184
" fp1:     0x%08x\n"	,	L_378
DSPFW3	,	V_381
force_thru	,	V_722
"Render p-state limit: %d\n"	,	L_120
hsw_enable_ips	,	F_309
i915_power_domains	,	V_536
GEN6_CAGF_SHIFT	,	V_261
"unsupported on this chipset\n"	,	L_231
"\tVBT: DRRS_type: FIXME: Unrecognized Value"	,	L_400
dpll_md	,	V_609
GEN9_CAGF_MASK	,	V_256
num_pd_entries	,	V_467
CURSOR_ENABLE	,	V_580
list	,	V_14
i915_hangcheck_info	,	F_128
"Pipe %c stat:\t%08x\n"	,	L_65
RING_PP_DIR_BASE_READ	,	F_203
HAS_IPS	,	F_155
spin_unlock_irqrestore	,	F_192
MEMMODE_FMAX_MASK	,	V_301
GEN8_DE_MISC_IER	,	V_166
drm_modeset_lock	,	F_260
"Display Engine misc interrupt enable:\t%08x\n"	,	L_84
PIPE_CRC_SOURCE_PF_IVB	,	V_729
GEN6_PCODE_READ_RC6VIDS	,	V_338
DROP_ALL	,	V_756
"%8u %8x %8x %8x %8x %8x\n"	,	L_413
pipe_src_h	,	V_588
attached_connector	,	V_636
rcs_state	,	V_417
offp	,	V_739
"gen: %d\n"	,	L_3
root	,	V_669
SEAMLESS_DRRS_SUPPORT	,	V_631
spin_unlock	,	F_54
CHV_SS_PG_ENABLE	,	V_793
BIT	,	F_228
hangcheck_work	,	V_280
"Reserved fences = %d\n"	,	L_106
dev_private	,	V_67
GEN6_GT_GFX_RC6pp	,	V_352
INTEL_PIPE_CRC_SOURCE_PIPE	,	V_678
get_global_flag	,	F_18
"Idle freq: %d MHz\n"	,	L_137
"self-refresh: %s\n"	,	L_224
pdp	,	V_469
"Gated voltage change: %s\n"	,	L_159
"PSR not supported\n"	,	L_293
"CRTC %d: pipe: %c, active=%s (size=%dx%d)\n"	,	L_360
IS_I915GM	,	F_161
INACTIVE_LIST	,	V_77
BUILD_BUG_ON	,	F_277
tmp	,	V_696
event_lock	,	V_128
DRRS_HIGH_RR	,	V_638
gt_core_status	,	V_331
"Interrupt enable:    %08x\n"	,	L_92
gtt	,	V_69
mode_config	,	V_409
drm_add_fake_info_node	,	F_2
"Display Engine port interrupt mask:\t%08x\n"	,	L_79
GEN6_PMIIR	,	V_172
MEMMODE_HWIDLE_EN	,	V_296
pipe_src_w	,	V_587
describe_obj	,	F_20
pri_wm_latency_write	,	F_329
I915_BIT_6_SWIZZLE_9_10_11	,	V_444
O_NONBLOCK	,	V_662
display_crc_ctl_parse_object	,	F_312
I915_BIT_6_SWIZZLE_9_10_17	,	V_446
pin_mappable	,	V_53
i915_gem_obj_ggtt_size	,	F_36
"PORT_DDI_D_4_LANES"	,	L_325
PIPE_CRC_SOURCE_PIPE_I9XX	,	V_705
ACTIVE_LIST	,	V_75
"\tRead pointer: 0x%08X, write pointer 0x%08X\n"	,	L_249
pipe_crc_source_name	,	F_276
GEN9_SLICE1_SS01_EU_PGCTL_ACK	,	V_807
cnt	,	V_191
"0x%08llx (0x%02llx) "	,	L_367
has_eu_pg	,	V_783
frontbuffer_bits	,	V_57
"Up"	,	L_179
to_intel_crtc	,	F_285
sr_enabled	,	V_374
"  Last signal:"	,	L_366
"Hangcheck disabled\n"	,	L_146
read_domains	,	V_36
cpu_transcoder	,	V_719
num_levels	,	V_743
power_well	,	V_540
minor	,	V_3
GEN6_PMIER	,	V_171
i9xx_pipe_crc_auto_source	,	F_283
pid	,	V_118
bit_6_swizzle_y	,	V_449
bit_6_swizzle_x	,	V_448
intel_dig_port	,	V_643
GEN6_RC_CTL_RC6_ENABLE	,	V_340
POWER_DOMAIN_AUX_A	,	V_531
POWER_DOMAIN_AUX_B	,	V_532
POWER_DOMAIN_AUX_C	,	V_533
"Display Engine port interrupt enable:\t%08x\n"	,	L_81
GEN6_RCn_MASK	,	V_343
POWER_DOMAIN_AUX_D	,	V_534
spin_lock_irq	,	F_63
pipe	,	V_124
"DPINVGTT:\t%08x\n"	,	L_68
GEN9_PGCTL_SSA_EU08_ACK	,	V_811
"\tencoder %d: type: %s, connectors:\n"	,	L_344
pipe_name	,	F_61
ringbuf	,	V_412
GEN8_DE_MISC_IMR	,	V_164
"South Display Interrupt mask:		%08x\n"	,	L_101
rpdeclimit	,	V_227
"--------------\n"	,	L_364
i915_min_freq_get	,	F_352
IS_CRESTLINE	,	F_157
GEN9_SLICE1_SS23_EU_PGCTL_ACK	,	V_808
list_for_each_entry	,	F_24
MEMMODE_RCLK_GATE	,	V_298
i915_gem_object_get_pages	,	F_179
"CRTC info\n"	,	L_358
latency	,	V_745
rp_state_limits	,	V_221
units	,	V_501
cache_level	,	V_41
DROP_BOUND	,	V_760
timer	,	V_281
"South Display Interrupt identity:	%08x\n"	,	L_100
"Deep RC6 Enabled: %s\n"	,	L_188
crc	,	V_496
"unused"	,	L_109
busy	,	V_504
"Requested VID: %d\n"	,	L_113
write_domain	,	V_37
VLV_GT_RENDER_RC6	,	V_329
IS_BROADWELL	,	F_119
POWER_DOMAIN_TRANSCODER_C	,	V_515
POWER_DOMAIN_TRANSCODER_A	,	V_513
POWER_DOMAIN_TRANSCODER_B	,	V_514
i915_gem_pageflip_info	,	F_59
port_name	,	F_287
pll	,	V_603
"RC1e Enabled: %s\n"	,	L_187
read_pointer	,	V_427
INTEL_PIPE_CRC_SOURCE_PF	,	V_726
"i915_forcewake_user"	,	L_449
"Re-enable work scheduled: %s\n"	,	L_299
spin_lock_init	,	F_363
latencies	,	V_746
"Use count"	,	L_340
pipe_crc	,	V_649
len	,	V_737
stats	,	V_89
POWER_DOMAIN_PORT_CRT	,	V_526
file_priv	,	V_96
state	,	V_421
"Nominal (RP1) frequency: %dMHz\n"	,	L_134
status_pointer	,	V_426
delayed_resume_work	,	V_210
"  Enabled Subslice Per Slice: %u\n"	,	L_446
ctx	,	V_59
memcpy_fromio	,	F_169
"fbcon size: %d x %d, depth %d, %d bpp, modifier 0x%llx, refcount %d, obj "	,	L_234
min_freq	,	V_273
IS_I945GM	,	F_160
loff_t	,	T_7
"Starting frequency: P%d\n"	,	L_160
vlv_drpc_info	,	F_136
"Sink_Support: %s\n"	,	L_294
POWER_DOMAIN_PORT_DDI_C_2_LANES	,	V_521
i915_cache_level_str	,	F_22
IS_CHERRYVIEW	,	F_80
MEMMODE_FMIN_MASK	,	V_303
"Busy frontbuffer bits: 0x%03x\n"	,	L_298
rgvstat	,	V_213
"Flip pending (waiting for vsync) on pipe %c (plane %c)\n"	,	L_44
pos	,	V_199
"%u pinned mappable objects, %zu bytes\n"	,	L_38
"user size: %d x %d, depth %d, %d bpp, modifier 0x%llx, refcount %d, obj "	,	L_235
"%-25s %s\n"	,	L_338
"Current scanout address 0x%08x\n"	,	L_51
i915_pipe_crc_create	,	F_274
I915_HI_DISPBASE	,	F_67
intel_opregion	,	V_393
i915_gem_obj_ggtt_offset	,	F_178
"Active: %s\n"	,	L_297
i915_sr_status	,	F_156
ring_mask	,	V_596
"\tVBT: DRRS_type: Static"	,	L_397
GEN6_RC_CONTROL	,	V_321
i915_debugfs_create	,	F_361
"Manually setting min freq to %llu\n"	,	L_432
"id %d:\"%s\" freq %d clock %d hdisp %d hss %d hse %d htot %d vdisp %d vss %d vse %d vtot %d type 0x%x flags 0x%x\n"	,	L_343
GEN6_PMISR	,	V_262
FBC_BAD_PLANE	,	V_361
drm_dp_mst_dump_topology	,	F_264
GEN6_MBCUNIT_SNPCR	,	V_768
"%d prepares\n"	,	L_50
rc6vids	,	V_332
for_each_connector_on_encoder	,	F_231
count_objects	,	F_49
I915_SHRINK_BOUND	,	V_762
intel_fbc_enabled	,	F_148
source	,	V_659
INTEL_PIPE_CRC_SOURCE_TV	,	V_683
"Current RC state: "	,	L_190
SDEIMR	,	V_182
GEN6_PMINTRMSK	,	V_263
priv	,	V_80
"\tscore = %d\n"	,	L_153
PIPE_C_SCRAMBLE_RESET	,	V_704
i915_min_freq_set	,	F_353
unlock	,	V_758
"Currently: disabled\n"	,	L_223
"GPU freq (MHz)\tEffective CPU freq (MHz)\tEffective Ring freq (MHz)\n"	,	L_232
enc_to_intel_dp	,	F_219
GEN6_RC0	,	V_344
GEN6_RC3	,	V_346
GEN6_RC6	,	V_347
GEN6_RC7	,	V_348
i915_opregion	,	F_168
last_read_req	,	V_38
GEN9_PGCTL_SSB_EU08_ACK	,	V_815
FORCEWAKE_ALL	,	V_243
PIPE_CRC_SOURCE_TV_PRE	,	V_706
IS_I865G	,	F_245
"current GPU freq: %d MHz\n"	,	L_144
"\t[0x%08lx] 0x%08x 0x%08x 0x%08x 0x%08x\n"	,	L_244
"  Last wait:  "	,	L_368
page	,	V_422
GEN6_PMIMR	,	V_173
rgvmodectl	,	V_287
reg_state	,	V_423
"South Display Interrupt enable:		%08x\n"	,	L_99
"  %-23s %d\n"	,	L_342
"holds a forcewake reference \n"	,	L_185
"disabled per chip default"	,	L_217
gen6_drpc_info	,	F_138
psr	,	V_481
"  Available EU Per Subslice: %u\n"	,	L_439
kzalloc	,	F_100
E2BIG	,	V_742
INTEL_PIPE_CRC_ENTRIES_NR	,	V_653
rpinclimit	,	V_226
vdisplay	,	V_554
start	,	V_50
ptr	,	V_87
idle_freq	,	V_268
"%u [%u] objects, %zu [%zu] bytes in gtt\n"	,	L_33
print_batch_pool_stats	,	F_46
IPS_ENABLE	,	V_373
BUILD_BUG_ON_NOT_POWER_OF_2	,	F_272
intel_crtc	,	V_122
flip_queued_req	,	V_133
"%u fault mappable objects, %zu bytes\n"	,	L_39
mappable_count	,	V_101
link_standby	,	V_489
"  context %d:\n"	,	L_279
total_obj_size	,	V_70
list_empty	,	F_38
GEN8_PCU_IIR	,	V_159
"unsupported by this chipset"	,	L_208
i915_error_state_buf_release	,	F_109
i915_pipe_crc_release	,	F_266
freq_sts	,	V_269
next_seqno	,	V_136
"RC1\n"	,	L_168
i915_gem_obj_to_ggtt	,	F_19
ctx_obj	,	V_419
SDEIIR	,	V_181
GEN9_SLICE0_SS01_EU_PGCTL_ACK	,	V_805
DRM_DEBUG_DRIVER	,	F_97
i915_drrs_status	,	F_259
pipe_crc_sources	,	V_674
RING_CONTEXT_STATUS_BUF	,	F_188
"Graphics Interrupt enable:		%08x\n"	,	L_102
i915_gem_shrink	,	F_347
i915_ring_stop_get	,	F_336
"RC information inaccurate because somebody "	,	L_184
"batch pool"	,	L_31
intel_engine_cs	,	V_134
for_each_ring	,	F_74
slice_total	,	V_776
"\tphysical dimensions: %dx%dmm\n"	,	L_354
PRINT_FLAG	,	F_12
"North Display Interrupt enable:		%08x\n"	,	L_96
"RPNSWREQ: %dMHz\n"	,	L_125
primary	,	V_562
power_wells	,	V_542
"\tFailed to get pages for context object\n"	,	L_243
intel_get_crtc_for_pipe	,	F_301
I915_BIT_6_SWIZZLE_9_17	,	V_445
tabs	,	V_546
i915_drop_caches_set	,	F_343
I915_BIT_6_SWIZZLE_9_11	,	V_443
I915_BIT_6_SWIZZLE_9_10	,	V_442
"PP_DIR_DCLV: 0x%08x\n"	,	L_286
"Semaphores are disabled\n"	,	L_365
i915_forcewake_open	,	F_358
i915_cache_sharing_get	,	F_354
CURSOR_X_SHIFT	,	V_582
"Render standby enabled: %s\n"	,	L_165
"    %x @ %d\n"	,	L_57
QUIRK_PIN_SWIZZLED_PAGES	,	V_462
tiling_mode	,	V_27
"%s: "	,	L_239
GEN8_PCU_IER	,	V_160
intel_device_info	,	V_22
forcewake_count	,	V_333
intel_hdmi	,	V_570
i915_pipe_crc_fops	,	V_672
list_first_entry	,	F_39
rpmodectl	,	V_225
ILK_DPFC_CONTROL	,	V_369
"CAGF: %dMHz\n"	,	L_126
FBC_STOLEN_TOO_SMALL	,	V_358
"GT_PERF_STATUS: 0x%08x\n"	,	L_117
"Interrupt identity:  %08x\n"	,	L_93
"RC6 Enabled: %s\n"	,	L_177
SDEIER	,	V_180
" "	,	L_6
hangcheck	,	V_283
num_rings	,	V_595
C1DRB3	,	V_453
HAS_FBC	,	F_147
enable_ips	,	V_371
PIPE_CRC_ENABLE	,	V_679
"Masking interrupts on rings 0x%08llx\n"	,	L_429
"stopping CRCs for pipe %c\n"	,	L_418
CHV_EU210_PG_ENABLE	,	V_796
pipe_to_crtc_mapping	,	V_718
INTEL_PCH_TYPE	,	F_11
"PORT_DDI_A_2_LANES"	,	L_318
pm_mask	,	V_241
"FBC enabled\n"	,	L_205
POWER_DOMAIN_INIT	,	V_535
htotal	,	V_553
for_each_intel_encoder	,	F_284
MEMMODE_FSTART_SHIFT	,	V_300
"HD boost: %s\n"	,	L_155
vrefresh	,	V_549
display_crc_ctl_parse	,	F_315
"%zu [%lu] gtt total\n"	,	L_40
temp	,	V_385
ddb	,	V_619
i915_pc8_status	,	F_223
PIPE_CRC_SOURCE_PRIMARY_IVB	,	V_727
"Link standby: %s\n"	,	L_302
WARN_ON	,	F_181
for_each_plane	,	F_256
FBC_MODULE_PARAM	,	V_364
"Pipe %c IER:\t%08x\n"	,	L_78
ss_per	,	V_773
"%s\n"	,	L_246
execlist_queue	,	V_437
inode	,	V_196
"bit9/bit10"	,	L_256
EDP_PSR_PERF_CNT_MASK	,	V_490
dev	,	V_21
SUPPORTS_TV	,	F_290
print_file_stats	,	F_47
"Max non-overclocked (RP0) frequency: %dMHz\n"	,	L_135
"INIT"	,	L_336
"FAIL"	,	L_383
ARRAY_SIZE	,	F_278
IS_HASWELL	,	F_122
"GFX power: %ld\n"	,	L_229
active	,	V_97
yesno	,	F_1
"\tcursor visible? %s, position (%d, %d), size %dx%d, addr 0x%08x, active? %s\n"	,	L_361
I915_READ16	,	F_116
domain	,	V_506
list_first_entry_or_null	,	F_191
for_each_intel_crtc	,	F_60
"%-25s %d\n"	,	L_341
""	,	L_12
PORT_DFT2_G4X	,	V_697
i915_gpu_idle	,	F_345
ss_tot	,	V_772
hdisplay	,	V_550
i915_gem_stolen_list_info	,	F_34
"RC information accurate: %s\n"	,	L_186
"Total %d objects, %zu bytes, %zu GTT size\n"	,	L_29
DC_BALANCE_RESET	,	V_711
IS_GEN2	,	F_303
DEIMR	,	V_179
DEV_INFO_FOR_EACH_FLAG	,	F_14
GEN6_CURICONT_MASK	,	V_264
IS_GEN7	,	F_118
IS_GEN9	,	F_120
uncore	,	V_314
IS_GEN4	,	F_196
IS_GEN3	,	F_195
IS_GEN6	,	F_117
IS_GEN5	,	F_115
intel_encoder_info	,	F_230
tail	,	V_414
"Display IIR_RW:\t%08x\n"	,	L_63
"Render p-state VID: %d\n"	,	L_119
INTEL_OUTPUT_LVDS	,	V_578
num_shared_dpll	,	V_601
GEN6_RP_CUR_UP_EI	,	V_250
drm_modeset_unlock_all	,	F_151
vsync_end	,	V_556
"  0x%08x "	,	L_371
jiffies	,	V_148
"\t\tVrefresh: %d"	,	L_409
gen6_ppgtt_info	,	F_200
"FBC disabled: "	,	L_206
fence_regs	,	V_185
height_mm	,	V_573
intel_display_power_domain	,	V_505
pending_flip_obj	,	V_141
" (name: %d)"	,	L_14
MEMMODE_BOOST_FREQ_MASK	,	V_294
"Source_OK: %s\n"	,	L_295
"unknown pipe %s\n"	,	L_422
plane_name	,	F_62
intel_display_crc_init	,	F_362
"RPINCLIMIT: 0x%08x\n"	,	L_123
total_gtt_size	,	V_71
INTEL_FLIP_COMPLETE	,	V_132
intel_panel	,	V_564
PIPE_CRC_SOURCE_PRIMARY_ILK	,	V_714
inactive_list	,	V_78
"Flip queued on pipe %c (plane %c)\n"	,	L_43
i915_gem_obj_is_pinned	,	F_16
"no outputs"	,	L_209
info	,	V_23
IS_SKYLAKE	,	F_126
"  Available Slice Total: %u\n"	,	L_435
" purgeable"	,	L_13
count	,	V_72
table_lock	,	V_116
"connector %d: type %s, status: %s\n"	,	L_352
pch_pfit	,	V_721
"Manually setting uncore sharing to %llu\n"	,	L_433
to_intel_connector	,	F_241
i915_ring_missed_irq_get	,	F_338
skl_ddb_entry_size	,	F_257
swizzle	,	V_439
INTEL_PIPE_CRC_SOURCE_AUTO	,	V_677
wm_latency_show	,	F_319
i915_semaphore_status	,	F_250
DEIIR	,	V_178
semaphore_obj	,	V_597
"  Enabled EU Total: %u\n"	,	L_447
"PM IER=0x%08x IMR=0x%08x ISR=0x%08x IIR=0x%08x, MASK=0x%08x\n"	,	L_116
spr_wm_latency_write	,	F_330
PORT_DFT_I9XX	,	V_710
i915_error_state_file_priv	,	V_193
"max GPU freq: %d MHz\n"	,	L_140
"RC1E\n"	,	L_169
MEMMODE_BOOST_EN	,	V_293
HAS_DDI	,	F_212
pri_wm_latency_open	,	F_324
crstandvid	,	V_289
intel_wait_for_vblank	,	F_308
GEN6_RC_CTL_EI_MODE	,	F_137
enable_execlists	,	V_416
ENOMEM	,	V_10
"New framebuffer address 0x%08lx\n"	,	L_52
"Stall check waiting for page flip ioctl, "	,	L_49
RSX_STATUS_MASK	,	V_305
ggtt_offset	,	V_425
"expected &lt;%lu bytes into pipe crc control\n"	,	L_424
"RP CUR DOWN: %dus\n"	,	L_131
"Media RC6 residency since boot: %u\n"	,	L_183
madv	,	V_43
downclock_mode	,	V_640
action	,	V_286
lock	,	V_315
s_max	,	V_798
ARB_MODE	,	V_459
"PIPE_B"	,	L_309
i915_gem_object_list_info	,	F_30
", mode:\n"	,	L_346
drm_modeset_unlock	,	F_261
FBC_OK	,	V_355
"bit9/bit10/bit11"	,	L_258
"PIPE_A"	,	L_308
refresh_rate_type	,	V_637
hsw_disable_ips	,	F_305
"PUNIT_REG_GPU_FREQ_STS: 0x%08x\n"	,	L_138
encoder	,	V_492
mst_mgr	,	V_645
"bit9/bit17"	,	L_259
PIPE_CRC_BUFFER_LEN	,	V_655
status	,	V_429
i915_hws_info	,	F_95
"PORT_DDI_A_4_LANES"	,	L_319
hws	,	V_186
DEIER	,	V_177
file	,	V_106
i915_context_status	,	F_175
i915_gem_request_get_ring	,	F_27
next_context_status_buffer	,	V_435
GEN6_RC_CTL_RC1e_ENABLE	,	V_339
cursor_addr	,	V_592
max	,	F_357
intel_panel_info	,	F_235
intel_dp	,	V_495
trace_i915_reg_rw	,	F_142
i915_debugfs_init	,	F_365
intel_digital_port	,	V_642
GEN8_DE_PORT_IIR	,	V_162
purgeable_size	,	V_104
ppgtt	,	V_94
"%-15s%8s%8s%8s\n"	,	L_384
"FBC unsupported on this chipset\n"	,	L_204
crtc_enable	,	V_725
vsync_start	,	V_555
dig_port	,	V_681
size_t	,	T_3
"Other encoder (id=%d).\n"	,	L_396
flip_queued_vblank	,	V_138
"\tACTHD = 0x%08llx [current 0x%08llx]\n"	,	L_151
i915_gem_request_completed	,	F_65
"Pipe %c\n"	,	L_388
PORT_HOTPLUG_EN	,	V_155
FORCEWAKE_ACK	,	V_335
"\tDPCD rev: %x\n"	,	L_350
"\n\t\t"	,	L_405
display_crc_ctl_parse_source	,	F_314
"DDR freq: %d MHz\n"	,	L_139
PIPE_CRC_SOURCE_DP_C_G4X	,	V_708
intel_pipe_crc_object	,	V_734
"unknown object %s\n"	,	L_421
i915_emon_status	,	F_163
filp	,	V_189
"CONTEXT: %s %u\n"	,	L_241
entries	,	V_666
task	,	V_114
"Currently: enabled\n"	,	L_222
remap_slice	,	V_62
header	,	V_396
ctx_id	,	V_430
MEMSTAT_ILK	,	V_214
dpcd	,	V_567
context_idr	,	V_475
DRRS_LOW_RR	,	V_639
"Requested P-state: %d\n"	,	L_112
"RP CUR UP EI: %dus\n"	,	L_127
GEN6_RP_UP_THRESHOLD	,	V_247
false_color	,	V_367
IS_G4X	,	F_158
i915_gem_object_get_page	,	F_180
request_list	,	V_146
GEN8_DE_PORT_IER	,	V_163
"PM IIR:\t\t%08x\n"	,	L_90
i915_next_seqno_get	,	F_110
POWER_DOMAIN_PORT_DDI_C_4_LANES	,	V_522
container_of	,	F_33
"bit9/bit11"	,	L_257
bytes	,	V_206
drm_file	,	V_105
i915_dump_lrc_obj	,	F_176
"FBC unsupported on plane"	,	L_213
"PORT_CRT"	,	L_327
intel_hdmi_info	,	F_237
PIPE_CRC_SOURCE_DP_D_VLV	,	V_695
GEN6_RP_CUR_UP	,	V_251
"Max overclocked frequency: %dMHz\n"	,	L_136
"%d\t\t%d\t\t\t\t%d\n"	,	L_233
height	,	V_404
user_handle	,	V_463
power_domain_str	,	F_225
snpcr	,	V_767
drm_get_subpixel_order_name	,	F_242
i915_ring_freq_table	,	F_167
"Performance_Counter: %u\n"	,	L_303
"%s.wake_count = %u\n"	,	L_174
to_intel_encoder	,	F_218
enc_to_intel_hdmi	,	F_238
semaphore	,	V_598
i915_gfx_val	,	F_166
LIST_HEAD	,	F_35
shared	,	V_92
INTEL_PIPE_CRC_SOURCE_NONE	,	V_660
min_freq_softlimit	,	V_390
drm_minor	,	V_2
cea_rev	,	V_575
fixed_mode	,	V_566
skl_hw	,	V_623
global	,	V_95
seq_printf	,	F_10
hsw_trans_edp_pipe_A_crc_wa	,	F_294
intel_execlists_ctx_id	,	F_177
"\tprimary plane disabled\n"	,	L_348
dirty	,	V_42
stat	,	V_479
i915_pipe_crc_data	,	V_670
IS_VALLEYVIEW	,	F_91
i915_gem_obj_ggtt_bound	,	F_45
"bit9/bit10/bit17"	,	L_260
drm_i915_private	,	V_65
kcalloc	,	F_304
N_WORDS	,	F_316
i915_llc	,	F_207
"Enabled by kernel parameter: %s\n"	,	L_220
"bit9"	,	L_255
hsw_undo_trans_edp_pipe_A_crc_wa	,	F_297
" (pinned x %d)"	,	L_15
"OK"	,	L_382
"Render IIR:\t%08x\n"	,	L_87
i915_power_domain_info	,	F_227
GEN6_GT_CORE_STATUS	,	V_337
GAMTARBMODE	,	V_458
"\tsubpixel order: %s\n"	,	L_355
POWER_DOMAIN_PORT_DDI_D_4_LANES	,	V_524
i915_forcewake_release	,	F_359
VLV_GTLC_PW_RENDER_STATUS_MASK	,	V_327
i915_next_seqno_set	,	F_111
work_busy	,	F_211
I915_TILING_NONE	,	V_28
intel_display_power_is_enabled	,	F_86
i915_display_info	,	F_249
i915_ppgtt_info	,	F_206
fb_lock	,	V_410
"TRANSCODER_C"	,	L_316
"TRANSCODER_B"	,	L_315
"PORT_DDI_C_2_LANES"	,	L_322
intel_uncore_forcewake_get	,	F_121
connector_status_connected	,	V_561
"\tseqno = %x [current %x]\n"	,	L_150
expires	,	V_282
ellc_size	,	V_477
has_audio	,	V_569
CHV_POWER_SS0_SIG2	,	V_790
"mode too large"	,	L_212
CHV_POWER_SS0_SIG1	,	V_788
f_flags	,	V_661
"   "	,	L_27
"Display IMR:\t%08x\n"	,	L_64
"C1DRB3 = 0x%04x\n"	,	L_268
"TRANSCODER_A"	,	L_314
driver_priv	,	V_115
CHV_EU19_PG_ENABLE	,	V_795
describe_ctx_ringbuf	,	F_174
mask	,	V_614
skl_ddb_entry	,	V_620
GEN8_DE_PORT_IMR	,	V_161
skip_spaces	,	F_311
sink_support	,	V_482
"  %u [%u] inactive objects, %zu [%zu] bytes\n"	,	L_35
dentry	,	V_4
PINEVIEW_SELF_REFRESH_EN	,	V_382
"RS1 VID: %d\n"	,	L_163
intel_connector_info	,	F_240
idr_for_each	,	F_53
i915_fbc_status	,	F_146
"PIPE_C"	,	L_310
i915_handle_error	,	F_335
base	,	V_34
FW_BLC_SELF_EN	,	V_378
quirks	,	V_461
GEN6_PCODE_READ_MIN_FREQ_TABLE	,	V_392
page_addr	,	V_188
"HDMI:\n"	,	L_394
rcctl1	,	V_318
i915_execlists	,	F_185
"Render Power Well: %s\n"	,	L_178
execlist_link	,	V_438
GEN6_RP_CUR_DOWN_EI	,	V_253
I915_NUM_RINGS	,	V_276
"\tfixed mode:\n"	,	L_349
drrs_type	,	V_629
dpms	,	V_497
val	,	V_207
dpll	,	V_608
i915	,	V_277
work	,	V_127
i915_gem_set_seqno	,	F_112
"WM%d %u (%u.%u usec)\n"	,	L_425
INTEL_PIPE_CRC_SOURCE_PLANE1	,	V_713
INTEL_PIPE_CRC_SOURCE_PLANE2	,	V_715
" tracked hardware state:\n"	,	L_374
eu_total	,	V_779
GFX_MODE	,	V_471
pipe_crc_info	,	V_647
GEN6_RP_MEDIA_SW_MODE	,	V_325
FBC_UNSUPPORTED	,	V_356
ENODEV	,	V_366
cur_wm_latency_open	,	F_327
private_data	,	V_195
GEN6_MBC_SNPCR_MASK	,	V_769
"Cursor"	,	L_391
I915_READ	,	F_68
vbt	,	V_628
mutex	,	V_634
debugfs_create_file	,	F_275
"PP_DIR_BASE_READ: 0x%08x\n"	,	L_285
POWER_DOMAIN_PIPE	,	F_87
gpu_freq	,	V_388
rpupei	,	V_231
"proc: %s\n"	,	L_289
i915_swizzle_info	,	F_194
"?"	,	L_337
EAGAIN	,	V_663
CURSOR_POS_MASK	,	V_583
GEN6_CORE_CPD_STATE_MASK	,	V_345
max_acthd	,	V_284
"\tCEA rev: %d\n"	,	L_356
DROP_UNBOUND	,	V_763
"RP PREV UP: %dus\n"	,	L_129
udelay	,	F_140
"Hangcheck active, fires in %dms\n"	,	L_147
wake_count	,	V_316
CIRC_CNT	,	F_269
I915_BIT_6_SWIZZLE_NONE	,	V_440
tmp_pos	,	V_202
space	,	V_413
power_domain	,	V_541
enc_to_dig_port	,	F_263
intel_context	,	V_58
list_sort	,	F_37
"Trying to capture CRC while pipe is off\n"	,	L_416
IS_I945G	,	F_159
"C0DRB3 = 0x%04x\n"	,	L_267
POWER_DOMAIN_NUM	,	V_543
"Inactive:\n"	,	L_26
intel_uncore_forcewake_domain	,	V_312
offset	,	V_468
S_IRUGO	,	V_671
DCC	,	V_450
"GMCH temp: %ld\n"	,	L_227
i915_dump_lrc	,	F_184
eu_cnt	,	V_792
rdmsrl	,	F_222
drm_i915_error_state_buf	,	V_200
CURCNTR	,	F_246
POWER_DOMAIN_PIPE_C_PANEL_FITTER	,	V_512
STATIC_DRRS_SUPPORT	,	V_630
"\tDRRS Supported: Yes\n"	,	L_402
i915_gem_seqno_info	,	F_76
eu_tot	,	V_774
"PORT_OTHER"	,	L_328
"MAD_DIMM_C0 = 0x%08x\n"	,	L_269
pin_display	,	V_46
"Total fences = %d\n"	,	L_107
purgeable_count	,	V_102
DC_BALANCE_RESET_VLV	,	V_698
value	,	V_615
i915_energy_uJ	,	F_221
rcu_read_unlock	,	F_57
"End"	,	L_386
FBC_NOT_TILED	,	V_362
"RP PREV DOWN: %dus\n"	,	L_132
GEN6_GT_GFX_RC6p	,	V_351
i915_gem_fence_regs_info	,	F_94
MCH_SECP_NRG_STTS	,	V_503
stolen	,	V_52
pipe_crc_set_source	,	F_300
wrpll	,	V_612
drm_i915_gem_request	,	V_143
aliasing_ppgtt	,	V_465
eu_per	,	V_775
get_tiling_flag	,	F_17
"PM IER:\t\t%08x\n"	,	L_89
per_file_ctx	,	F_197
i915_error_state_get	,	F_101
crtc_mask	,	V_605
"Start"	,	L_385
unpin_work	,	V_129
score	,	V_285
fbdev	,	V_401
last_fenced_req	,	V_40
i915_ring_test_irq_get	,	F_340
INTEL_PIPE_CRC_SOURCE_DP_D	,	V_690
"PCU interrupt enable:\t%08x\n"	,	L_74
INTEL_PIPE_CRC_SOURCE_DP_C	,	V_688
INTEL_PIPE_CRC_SOURCE_DP_B	,	V_686
"Flip not associated with any ring\n"	,	L_46
i915_debugfs_cleanup	,	F_367
execlist_lock	,	V_436
"Display Engine misc interrupt mask:\t%08x\n"	,	L_82
"%u objects, %zu bytes\n"	,	L_32
unused	,	V_208
head_req	,	V_433
"Video Turbo Mode: %s\n"	,	L_175
CURSOR_POS_SIGN	,	V_584
VLV_GT_MEDIA_RC6	,	V_330
"cache:\n"	,	L_54
"GT Interrupt IIR %d:\t%08x\n"	,	L_70
gt_perf_status	,	V_219
"Workarounds applied: %d\n"	,	L_380
cursor_active	,	F_243
"tokenize failed, a command is %d words\n"	,	L_420
SEP_SEMICOLON	,	F_13
file_operations	,	V_822
wm_latency_write	,	F_328
"RC3\n"	,	L_192
drm_crtc	,	V_558
" dpll_md: 0x%08x\n"	,	L_376
status_page	,	V_187
"Lowest (RPN) frequency: %dMHz\n"	,	L_133
MEMSWCTL	,	V_212
RSX_STATUS_ON	,	V_306
drm_i915_gem_object	,	V_25
RSX_STATUS_RS1	,	V_309
RSX_STATUS_RS2	,	V_310
RSX_STATUS_RS3	,	V_311
ilk_wm_max_level	,	F_320
"DDC = 0x%08x\n"	,	L_265
i915_gem_request_info	,	F_73
i915_is_ggtt	,	F_25
"RC6++ voltage: %dmV\n"	,	L_203
GEN9_PGCTL_SSA_EU311_ACK	,	V_814
vma	,	V_32
refcount	,	V_408
WM1_LP_SR_EN	,	V_376
"no P-state info available\n"	,	L_145
helper	,	V_402
reg	,	V_368
"RP CUR UP: %dus\n"	,	L_128
GEN9_PGCTL_SSB_EU210_ACK	,	V_817
ret	,	V_73
fw_domain	,	V_313
POWER_DOMAIN_PORT_DDI_A_2_LANES	,	V_517
i915_mch_val	,	F_164
RING_CONTEXT_STATUS_PTR	,	F_187
GEN9_SLICE1_PGCTL_ACK	,	V_803
"PORT_DDI_B_4_LANES"	,	L_321
"nonexisting DP port %c\n"	,	L_415
POSTING_READ	,	F_307
port	,	V_684
drm_info_list	,	V_829
cursor_position	,	F_247
private	,	V_19
skl_latency	,	V_747
"Stolen:\n"	,	L_30
VLV_PSRSTAT	,	F_214
last_write_req	,	V_39
error_str	,	V_201
engine	,	V_420
intel_seq_print_mode	,	F_229
kmalloc	,	F_3
busy_frontbuffer_bits	,	V_484
flip_ready_vblank	,	V_139
end	,	V_624
GEN8_DE_PIPE_IER	,	F_90
pm_ier	,	V_237
TILECTL	,	V_457
GEN6_RPSTAT1	,	V_249
seqno	,	V_147
" dpll:    0x%08x\n"	,	L_375
ent	,	V_5
info_list	,	V_830
GEN6_RP_STATE_LIMITS	,	V_222
chipset	,	V_386
crtc_h	,	V_591
swizzle_string	,	F_193
"Manually setting wedged to %llu"	,	L_427
IS_PINEVIEW	,	F_162
FW_BLC_SELF_VLV	,	V_383
display_crc_ctl_tokenize	,	F_310
intel_runtime_pm_get	,	F_77
POWER_DOMAIN_PORT_DDI_D_2_LANES	,	V_523
"Total power: %ld\n"	,	L_230
crtc_w	,	V_590
DRM_DEBUG	,	F_344
per_file_stats	,	F_42
drm_crtc_vblank_count	,	F_66
i915_wedged_set	,	F_333
CONFIG_DRM_I915_FBDEV	,	F_172
FBC_MODE_TOO_LARGE	,	V_360
"GPU idle: %s\n"	,	L_306
domain_use_count	,	V_545
"%c %s\n"	,	L_414
DISP_ARB_CTL	,	V_460
GEN9_PGCTL_SLICE_ACK	,	V_819
s_tot	,	V_771
EDP_PSR_PERF_CNT	,	F_215
POWER_DOMAIN_PORT_OTHER	,	V_527
intel_ring_get_active_head	,	F_129
i915_forcewake_fops	,	V_821
spr_wm_latency_show	,	F_322
FBC_NO_OUTPUT	,	V_357
obj_exec_link	,	V_84
"PIPE_B_PANEL_FITTER"	,	L_312
emitted_jiffies	,	V_149
GEN7_RC_CTL_TO_MODE	,	V_326
PIPE_CRC_SOURCE_DP_B_VLV	,	V_693
"Page directories: %d\n"	,	L_280
pipe_crc_objects	,	V_736
"unknown source %s\n"	,	L_423
connector	,	V_494
default_context	,	V_418
I915_BIT_6_SWIZZLE_UNKNOWN	,	V_447
"Down"	,	L_180
psrperf	,	V_478
copy_to_user	,	F_273
"scanout buffer not tiled"	,	L_214
DRRS_NOT_SUPPORTED	,	V_632
"Media Power Well: %s\n"	,	L_181
gen8_ppgtt_info	,	F_199
"  Has Subslice Power Gating: %s\n"	,	L_441
wait_event_interruptible_lock_irq	,	F_271
i915_hw_ppgtt	,	V_93
rcu_read_lock	,	F_55
"HW Enabled &amp; Active bit: %s"	,	L_300
i915_gem_object_info	,	F_48
"TILECTL = 0x%08x\n"	,	L_272
PIPESTAT	,	F_82
drm_debugfs_create_files	,	F_366
"Dropping caches: 0x%08llx\n"	,	L_430
"  Has Slice Power Gating: %s\n"	,	L_440
"Flip queued on frame %d, (was ready on frame %d), now %d\n"	,	L_47
"PIPE_C_PANEL_FITTER"	,	L_313
FBC_MULTIPLE_PIPES	,	V_363
modifier	,	V_407
flush_delayed_work	,	F_114
GEN6_GT_PERF_STATUS	,	V_220
i915_address_space	,	V_68
mode	,	V_548
cagf	,	V_229
"RC6   voltage: %dmV\n"	,	L_201
gtt_offset	,	V_142
"Flip queued on %s at seqno %x, next seqno %x [current breadcrumb %x], completed? %d\n"	,	L_45
drm_debugfs_remove_files	,	F_368
USES_FULL_PPGTT	,	F_43
IPS_CTL	,	V_372
"TRANSCODER_EDP"	,	L_317
intel_display_power_get	,	F_295
new	,	V_751
DROP_ACTIVE	,	V_757
read	,	V_616
GEN9_PGCTL_SSB_EU311_ACK	,	V_818
rstdbyctl	,	V_288
domains	,	V_544
uintptr_t	,	T_2
"Fence %d, pin count = %d, object = "	,	L_108
vlv_pipe_crc_ctl_reg	,	F_288
crtc_disable	,	V_724
uint16_t	,	T_13
struct_mutex	,	V_74
" crtc_mask: 0x%08x, active: %d, on: %s\n"	,	L_373
list_add	,	F_6
ss_max	,	V_784
i915_pipe_crc_open	,	F_265
i915_fbc_fc_set	,	F_152
kmap_atomic	,	F_182
FBC_CTL_FALSE_COLOR	,	V_370
"RS2 VID: %d\n"	,	L_164
"RC7\n"	,	L_194
last_retired_head	,	V_415
power_domains	,	V_537
kunmap_atomic	,	F_183
intel_connector	,	V_493
"PCU interrupt mask:\t%08x\n"	,	L_72
"%u purgeable objects, %zu bytes\n"	,	L_37
"PIPE_A_PANEL_FITTER"	,	L_311
i915_debugfs_list	,	V_827
"enabled"	,	L_225
"(default context %s) "	,	L_238
INTEL_PIPE_CRC_SOURCE_MAX	,	V_675
"Current sequence (%s): %x\n"	,	L_59
"GT Interrupt IMR %d:\t%08x\n"	,	L_69
VLV_DPFLIPSTAT	,	V_156
"Resetting error state\n"	,	L_111
mmio_base	,	V_470
I915_MADV_DONTNEED	,	V_44
rps	,	V_209
"bit6 swizzle for X-tiling = %s\n"	,	L_263
" wrpll:   0x%08x\n"	,	L_379
drm_i915_file_private	,	V_474
pri_latency	,	V_748
"unknown"	,	L_261
PIPE_A_SCRAMBLE_RESET	,	V_700
GEN6_RC_CTL_RC6p_ENABLE	,	V_341
"Page tables: %d\n"	,	L_281
drm_info_node	,	V_7
"  Enabled Slice Total: %u\n"	,	L_444
ring	,	V_135
hw_max	,	V_765
pm_isr	,	V_239
mbox	,	V_599
"Render RC6 residency since boot: %u\n"	,	L_182
"PCU interrupt identity:\t%08x\n"	,	L_73
rpcurup	,	V_232
C0DRB3	,	V_452
LONG_MAX	,	V_761
pin_count	,	V_33
"eLLC: %zuMB\n"	,	L_292
vlv_punit_read	,	F_127
"multiple pipes are enabled"	,	L_215
"Master IER:\t%08x\n"	,	L_85
debug_dump	,	V_464
delayed_work_pending	,	F_130
MSR_RAPL_POWER_UNIT	,	V_502
max_words	,	V_732
list_for_each	,	F_190
HSW_CAGF_SHIFT	,	V_259
GFP_KERNEL	,	V_9
i915_error_state_read	,	F_105
enable_stall_check	,	V_140
"DRRS_State: Unknown(%d)\n"	,	L_408
GEN6_MBC_SNPCR_SHIFT	,	V_770
"Max P-state: P%d\n"	,	L_161
"Boost freq: %d\n"	,	L_156
" (%s)"	,	L_23
source_ok	,	V_483
"RPMODECTL: 0x%08x\n"	,	L_122
"RS1\n"	,	L_170
list_del_init	,	F_41
GEN9_SLICE2_PGCTL_ACK	,	V_804
i_private	,	V_197
mutex_unlock	,	F_7
"Unknown\n"	,	L_195
task_struct	,	V_113
assert_spin_locked	,	F_268
DSPADDR	,	F_70
typeof	,	F_40
"  %-13s%8u%8u%8u\n"	,	L_390
RSX_STATUS_RC1	,	V_307
seq_file	,	V_16
POWER_DOMAIN_PLLS	,	V_530
regs	,	V_336
"X"	,	L_7
DSPSURF	,	F_69
"\tStatus buffer %d: 0x%08X, context: %u\n"	,	L_250
"Power well/domain"	,	L_339
GEN6_RP_CUR_DOWN	,	V_254
mutex_lock	,	F_5
rp_state_cap	,	V_223
"ECOCHK: 0x%08x\n"	,	L_290
DROP_RETIRE	,	V_759
sync_seqno	,	V_600
intel_uncore_forcewake_put	,	F_124
i915_ddb_info	,	F_255
display_crc_ctl_show	,	F_279
"\tVBT: DRRS_type: None"	,	L_399
sandybridge_pcode_read	,	F_143
CURSOR_Y_SHIFT	,	V_585
"Y"	,	L_8
"idle GPU freq: %d MHz\n"	,	L_142
obj_rank_by_stolen	,	F_32
i915_shared_dplls_info	,	F_253
"Chipset power: %ld\n"	,	L_228
TRANSCODER_EDP	,	V_720
"DP:\n"	,	L_395
GTIER	,	V_168
intel_pipe_crc_source	,	V_673
mm_list	,	V_111
WARN	,	F_286
i915_power_well	,	V_539
mutex_lock_interruptible	,	F_31
IER	,	V_174
name	,	V_45
" (frontbuffer: 0x%03x)"	,	L_24
for_each_intel_connector	,	F_217
"\taction = %d\n"	,	L_154
rpcurdown	,	V_235
FBC_UNSUPPORTED_MODE	,	V_359
"%llu"	,	L_305
"\tNot bound in GGTT\n"	,	L_242
mappable_end	,	V_112
PIPE_CRC_LINE_LEN	,	V_658
FBC_CHIP_DEFAULT	,	V_365
INTEL_OUTPUT_TVOUT	,	V_682
"GT Interrupt IER %d:\t%08x\n"	,	L_71
skl_ddb_allocation	,	V_618
"SW control enabled: %s\n"	,	L_158
mappable_size	,	V_103
"min GPU freq: %d MHz\n"	,	L_141
seq_write	,	F_170
intel_crtc_info	,	F_233
pw_status	,	V_319
eu_mask	,	V_801
"\tVBT: DRRS_type: Seamless"	,	L_398
GEN6_RP_CONTROL	,	V_246
I915_FENCE_REG_NONE	,	V_48
ggtt_view	,	V_51
"ARB_MODE = 0x%08x\n"	,	L_274
GEN9_SLICE0_PGCTL_ACK	,	V_802
GEN9_PGCTL_SSA_EU210_ACK	,	V_813
HAS_PSR	,	F_210
"Render IER:\t%08x\n"	,	L_86
uint64_t	,	T_12
"  Available EU Total: %u\n"	,	L_438
"\tHead request id: %u\n"	,	L_252
drm_device	,	V_20
"RC6+ residency since boot: %u\n"	,	L_199
hw_min	,	V_766
"Enabled: %s\n"	,	L_296
HAS_LLC	,	F_208
debugfs_list	,	V_15
fbc	,	V_353
object_count	,	V_108
"yes"	,	L_1
GTIIR	,	V_169
"  default context:\n"	,	L_278
crtc	,	V_123
IIR	,	V_175
"Graphics Interrupt identity:		%08x\n"	,	L_103
" (fence: %d)"	,	L_17
i915_fbc_fc_get	,	F_149
pipe_crc_data_count	,	F_267
I915_DEBUGFS_ENTRIES	,	V_828
PAGE_SIZE	,	V_741
GEN9_FREQ_SCALER	,	V_267
CURPOS	,	F_248
"  Plane%-8d%8u%8u%8u\n"	,	L_389
FW_BLC_SELF	,	V_377
subslice_per_slice	,	V_778
flags	,	V_434
enabled	,	V_480
GEN6_DECODE_RC6_VID	,	F_144
GEN6_RPNSWREQ	,	V_244
rpprevup	,	V_233
pm_iir	,	V_240
OPREGION_SIZE	,	V_395
num_pipes	,	V_650
spin_unlock_irq	,	F_71
GEN6_GT_GFX_RC6	,	V_350
"%hu %hu %hu %hu %hu %hu %hu %hu"	,	L_426
debugfs_root	,	V_825
display	,	V_723
fence_reg_start	,	V_183
i915_ring_seqno_info	,	F_75
"Pipe %c IMR:\t%08x\n"	,	L_76
HSW_CAGF_MASK	,	V_258
"\t%d requests in queue\n"	,	L_251
width	,	V_403
"RS2 (RC6)\n"	,	L_171
max_freq_softlimit	,	V_391
vtotal	,	V_557
"\n"	,	L_28
"AUDIO"	,	L_330
fault_mappable	,	V_54
GEN6_TURBO_DISABLE	,	V_245
"L-shaped memory detected\n"	,	L_276
"Graphics Interrupt mask:		%08x\n"	,	L_104
i915_ring_missed_irq_set	,	F_339
gpu_error	,	V_279
"VGA"	,	L_329
"Connector info\n"	,	L_363
"Port hotplug:\t%08x\n"	,	L_66
i915_error_state_write	,	F_96
GEN9_CAGF_SHIFT	,	V_257
for_each_pipe	,	F_81
i915_debugfs_files	,	V_826
opened	,	V_651
GTIMR	,	V_170
"RC6++ residency since boot: %u\n"	,	L_200
IMR	,	V_176
MEMSTAT_VID_MASK	,	V_215
intel_gpu_freq	,	F_123
VLV_EDP_PSR_ACTIVE_NORFB_UP	,	V_487
MEMMODE_FMAX_SHIFT	,	V_302
reqf	,	V_230
FW_CSPWRDWNEN	,	V_384
GEN6_RP_MEDIA_MODE_MASK	,	V_324
MEMMODE_BOOST_FREQ_SHIFT	,	V_295
POWER_DOMAIN_PIPE_A	,	V_507
POWER_DOMAIN_PIPE_B	,	V_508
POWER_DOMAIN_PIPE_C	,	V_509
pm_imr	,	V_238
drm_connector	,	V_560
GEN6_RP_PREV_UP	,	V_252
intel_framebuffer	,	V_399
ppos	,	V_192
"PM IMR:\t\t%08x\n"	,	L_91
"GAMTARBMODE = 0x%08x\n"	,	L_273
POWER_DOMAIN_VGA	,	V_528
"PORT_DDI_D_2_LANES"	,	L_324
addr	,	V_130
"DRRS_State: DRRS_LOW_RR\n"	,	L_407
user_buf	,	V_654
CHV_EU08_PG_ENABLE	,	V_794
DPINVGTT	,	V_157
INTEL_OUTPUT_DISPLAYPORT	,	V_576
width_mm	,	V_572
i915_gem_context_is_default	,	F_198
"\taudio support: %s\n"	,	L_351
PIPE_CRC_INCLUDE_BORDER_I8XX	,	V_680
"SSEU Device Info\n"	,	L_434
"Size"	,	L_387
active_crtc_cnt	,	V_641
plane	,	V_125
unbound	,	V_100
"\tmodes:\n"	,	L_357
i915_capabilities	,	F_8
"Display Engine port interrupt identity:\t%08x\n"	,	L_80
i915_gem_retire_requests	,	F_346
"---------\n"	,	L_359
bound_list	,	V_110
i915_wedged_get	,	F_332
PIPE_CRC_SOURCE_DP_B_G4X	,	V_707
"Current VID: %d\n"	,	L_114
"Current RS state: "	,	L_166
g4x_undo_pipe_scramble_reset	,	F_292
cpu_fifo_underrun_disabled	,	V_593
POWER_DOMAIN_PIPE_A_PANEL_FITTER	,	V_510
GEN6_CURIAVG_MASK	,	V_266
HAS_PCH_SPLIT	,	F_92
MEMSTAT_PSTATE_MASK	,	V_217
EIO	,	V_730
" (g"	,	L_19
object_memory	,	V_109
"Stopping rings 0x%08llx\n"	,	L_428
"Context on %s with no gem object\n"	,	L_240
intel_unpin_work	,	V_126
POWER_DOMAIN_PIPE_B_PANEL_FITTER	,	V_511
subpixel_order	,	V_574
"g"	,	L_9
i915_pipe_crc_read	,	F_270
VLV_EDP_PSR_CURR_STATE_MASK	,	V_486
i915_reset_in_progress	,	F_334
i915_sseu_status	,	F_356
"LLC: %s\n"	,	L_291
display_crc_ctl_parse_pipe	,	F_313
EDP_PSR_ENABLE	,	V_485
EBUSY	,	V_652
"Pipe %c power disabled\n"	,	L_75
intel_ringbuffer	,	V_411
PIPE_CRC_SOURCE_PIPE_ILK	,	V_717
i915_destroy_error_state	,	F_98
panel	,	V_565
"DSI:\n"	,	L_393
hw_lock	,	V_270
"SSEU Device Status\n"	,	L_443
ia_freq	,	V_389
CHV_POWER_SS1_SIG1	,	V_789
CHV_POWER_SS1_SIG2	,	V_791
get_seqno	,	V_137
"bit6 swizzle for Y-tiling = %s\n"	,	L_264
words	,	V_731
CURSOR_MODE	,	V_581
"\tname: %s\n"	,	L_353
"%02x%02x%02x%02x%02x%02x\n"	,	L_304
"FBC actived, but currently disabled in hardware"	,	L_207
config	,	V_586
DRM_DEBUG_KMS	,	F_302
"Display IIR:\t%08x\n"	,	L_62
intel_runtime_pm_put	,	F_78
PUNIT_REG_GPU_FREQ_STS	,	V_271
"gtt offset: %08llx, size: %08llx, type: %u)"	,	L_20
GEN8_PCU_IMR	,	V_158
"Currently: unknown\n"	,	L_221
acthd	,	V_275
dp	,	V_635
intel_dp_info	,	F_236
cur_wm_latency_show	,	F_323
"Manually setting max freq to %llu\n"	,	L_431
" (display)"	,	L_16
ivb_pipe_crc_ctl_reg	,	F_299
intel_shared_dpll	,	V_602
fp1	,	V_611
fp0	,	V_610
"Render IMR:\t%08x\n"	,	L_88
ilk_pipe_crc_ctl_reg	,	F_293
INTEL_OUTPUT_DSI	,	V_627
i915_drrs	,	V_625
fb	,	V_400
fops	,	V_823
i915_frequency_info	,	F_113
VLV_IMR	,	V_154
frame	,	V_667
cursor	,	V_431
"%s:\n"	,	L_149
reset_counter	,	V_752
"  %u [%u] active objects, %zu [%zu] bytes\n"	,	L_34
debugfs_remove	,	F_4
i915_gem_framebuffer_info	,	F_171
"Current P-state: %d\n"	,	L_115
"MAD_DIMM_C1 = 0x%08x\n"	,	L_270
MEMSTAT_PSTATE_SHIFT	,	V_218
"disabled per module param (default off)"	,	L_216
GEN9_PGCTL_SSB_EU19_ACK	,	V_816
drm_modeset_lock_all	,	F_150
eu_per_subslice	,	V_780
EDP_PSR_CTL	,	F_213
get_pid_task	,	F_205
"Active:\n"	,	L_25
CHV_EU311_PG_ENABLE	,	V_797
GEN6_RC_CTL_RC6pp_ENABLE	,	V_342
"PORT_DSI"	,	L_326
obj	,	V_26
I915_SHRINK_UNBOUND	,	V_764
intel_irqs_enabled	,	F_224
PORT_D	,	V_689
PORT_C	,	V_687
PORT_B	,	V_685
MISSING_CASE	,	F_226
"RP CUR DOWN EI: %dus\n"	,	L_130
bits_per_pixel	,	V_406
dev_priv	,	V_66
"Stall check enabled, "	,	L_48
DCC2	,	V_451
inactive	,	V_98
MEMMODECTL	,	V_290
i915_drpc_info	,	F_145
for_each_fw_domain	,	F_134
"\tStatus pointer: 0x%08X\n"	,	L_248
id	,	V_86
" dirty"	,	L_11
i915_max_freq_get	,	F_348
VLV_IIR	,	V_152
"disabled"	,	L_226
i915_forcewake_create	,	F_360
i915_error_state_to_str	,	F_107
PIPE_CRC_SOURCE_DP_D_G4X	,	V_709
i8xx_pipe_crc_ctl_reg	,	F_282
display_crc_ctl_write	,	F_317
"Display IER:\t%08x\n"	,	L_61
GEN8_MASTER_IRQ	,	V_150
"Min P-state: P%d\n"	,	L_162
i915_error_state_release	,	F_102
"none"	,	L_254
GEN8_GT_IIR	,	F_84
" fp0:     0x%08x\n"	,	L_377
"p"	,	L_5
i915_gem_gtt_info	,	F_58
"MMIO update completed? %d\n"	,	L_53
u16	,	T_9
GEN6_RP_MEDIA_TURBO	,	V_322
PIPE_B	,	V_701
"bug"	,	L_262
PIPE_A	,	V_699
PIPE_C	,	V_703
"%u unbound objects, %zu bytes\n"	,	L_36
"Master Interrupt Control:\t%08x\n"	,	L_60
"RC6\n"	,	L_193
POWER_DOMAIN_PORT_DDI_B_2_LANES	,	V_519
power_well_count	,	V_538
PIPE_B_SCRAMBLE_RESET	,	V_702
EFAULT	,	V_668
to_i915	,	F_23
PIPE_CRC_SOURCE_PIPE_VLV	,	V_692
intel_display_power_put	,	F_298
rpstat	,	V_228
"Core Power Down: %s\n"	,	L_196
POWER_DOMAIN_PIPE_PANEL_FITTER	,	F_296
"Graphics Interrupt mask (%s):	%08x\n"	,	L_105
hsync_end	,	V_552
has_drrs	,	V_633
i915_vma	,	V_31
cur_wm_latency_write	,	F_331
drm_encoder	,	V_559
"\tfb: %d, pos: %dx%d, size: %dx%d\n"	,	L_347
for_each_encoder_on_crtc	,	F_234
"efficient (RPe) frequency: %d MHz\n"	,	L_143
u32	,	T_4
legacy_hw_ctx	,	V_60
"North Display Interrupt mask:		%08x\n"	,	L_98
ret_count	,	V_203
GEN6_RP_STATE_CAP	,	V_224
MAD_DIMM_C2	,	V_456
MAD_DIMM_C1	,	V_455
MAD_DIMM_C0	,	V_454
mm	,	V_107
level	,	V_744
VLV_IER	,	V_151
GEN6_RP_DOWN_THRESHOLD	,	V_248
WM1_LP_ILK	,	V_375
GEN9_SLICE0_SS23_EU_PGCTL_ACK	,	V_806
entry	,	V_621
sig2	,	V_787
spin_lock_irqsave	,	F_189
sig1	,	V_786
"  Enabled EU Per Subslice: %u\n"	,	L_448
PIPE_SCRAMBLE_RESET_MASK	,	V_712
GEN8_GT_IER	,	F_85
"not supported\n"	,	L_219
head	,	V_64
total	,	V_90
"MAD_DIMM_C2 = 0x%08x\n"	,	L_271
drm_mm_node_allocated	,	F_44
tmpbuf	,	V_740
ok	,	V_617
on	,	V_606
" (pp"	,	L_18
PIPE_CRC_CTL	,	F_306
ubuf	,	V_190
"RPDECLIMIT: 0x%08x\n"	,	L_124
spr_wm_latency_open	,	F_326
get_pin_flag	,	F_15
vlv_undo_pipe_scramble_reset	,	F_291
FW_DOMAIN_ID_RENDER	,	V_334
userbuf	,	V_198
u64	,	T_8
pd	,	V_472
"Idleness DRRS: Disabled"	,	L_403
GEN9_SLICE2_SS01_EU_PGCTL_ACK	,	V_809
"\tmax ACTHD = 0x%08llx\n"	,	L_152
GEN6_RP_PREV_DOWN	,	V_255
"on\n"	,	L_167
"IRQs disabled: %s\n"	,	L_307
VLV_MASTER_IER	,	V_167
GAM_ECOCHK	,	V_476
GEN6_RP_ENABLE	,	V_323
"\tHead request tail: %u\n"	,	L_253
GEN6_CAGF_MASK	,	V_260
I915_TILING_X	,	V_29
"0x%08x\n"	,	L_369
"  Enabled Subslice Total: %u\n"	,	L_445
"No active crtc found\n"	,	L_412
I915_WRITE	,	F_153
describe_ctx	,	F_28
"  Available Subslice Per Slice: %u\n"	,	L_437
i915_edp_psr_status	,	F_209
HAS_GMCH_DISPLAY	,	F_325
i915_ring_stop_set	,	F_337
I915_TILING_Y	,	V_30
"collecting CRCs for pipe %c, %s\n"	,	L_417
dent	,	V_11
object_idr	,	V_117
i915_chipset_val	,	F_165
node	,	V_8
efficient_freq	,	V_274
intel_pipe_crc_entry	,	V_665
stop_rings	,	V_753
i915_interrupt_info	,	F_79
rgvswctl	,	V_211
i915_semaphore_is_enabled	,	F_252
num_pd_pages	,	V_466
POWER_DOMAIN_PORT_DSI	,	V_525
GEN6_GT_GFX_RC6_LOCKED	,	V_349
hw_state	,	V_607
INTEL_OUTPUT_EDP	,	V_499
display_info	,	V_571
_CURACNTR	,	V_579
PIPE_CRC_SOURCE_SPRITE_IVB	,	V_728
can_mst	,	V_644
RSX_STATUS_RC1E	,	V_308
"DISP_ARB_CTL = 0x%08x\n"	,	L_275
key	,	V_6
INTEL_INFO	,	F_9
RING_MODE_GEN7	,	F_201
gem_request	,	V_144
ss	,	V_785
atomic_read	,	F_64
"Deepest RC6 Enabled: %s\n"	,	L_189
u8	,	T_11
hweight32	,	F_251
uint32_t	,	T_10
"eDP:\n"	,	L_392
"aliasing PPGTT:\n"	,	L_287
global_list	,	V_99
buf	,	V_205
eu_reg	,	V_800
"unknown reason"	,	L_218
S_IWUSR	,	V_824
ring_id	,	V_432
"pd gtt offset: 0x%08x\n"	,	L_288
has_slice_pg	,	V_781
GEN9_SLICE2_SS23_EU_PGCTL_ACK	,	V_810
"\tunderrun reporting: cpu=%s pch=%s \n"	,	L_362
intel_uncore_forcewake_domain_to_str	,	F_135
hsync_start	,	V_551
PIPE_CRC_SOURCE_DP_C_VLV	,	V_694
"RPSTAT1: 0x%08x\n"	,	L_121
RING_PP_DIR_BASE	,	F_202
DP_DPCD_REV	,	V_568
drm_display_mode	,	V_547
i915_error_state_buf_init	,	F_106
n_entries	,	V_656
i9xx_pipe_crc_ctl_reg	,	F_289
"PORT_DDI_B_2_LANES"	,	L_320
vm	,	V_49
" (stolen: %08llx)"	,	L_21
"Logical Ring Contexts are disabled\n"	,	L_245
pid_task	,	F_56
"\nCRTC %d:  "	,	L_411
DRM_MODE_DPMS_ON	,	V_498
pending	,	V_131
"%pK: %s%s%s %8zdKiB %02x %02x %x %x %x%s%s%s"	,	L_10
GEN8_GT_IMR	,	F_83
i915_dp_mst_info	,	F_262
wm	,	V_622
missed_irq_rings	,	V_754
wq	,	V_664
VLV_GTLC_PW_MEDIA_STATUS_MASK	,	V_328
simple_read_from_buffer	,	F_108
"  no ppgtt for context %d\n"	,	L_277
"Hangcheck inactive\n"	,	L_148
enable_hangcheck	,	V_278
intel_encoder	,	V_491
i915_ips_status	,	F_154
error_priv	,	V_194
PIPE_CRC_SOURCE_SPRITE_ILK	,	V_716
jiffies_to_msecs	,	F_131
"no"	,	L_2
shared_dplls	,	V_604
init_waitqueue_head	,	F_364
"not enough stolen memory"	,	L_210
"No flip due on pipe %c (plane %c)\n"	,	L_42
write_pointer	,	V_428
RING_PP_DIR_DCLV	,	F_204
comm	,	V_120
"0x%08x: 0x%08x 0x%08x 0x%08x 0x%08x\n"	,	L_110
intel_dp_sink_crc	,	F_220
RCX_SW_EXIT	,	V_304
single_open	,	F_281
rpprevdown	,	V_236
"\tExeclist status: 0x%08X, context: %u\n"	,	L_247
"RC3 (RC6+)\n"	,	L_172
i915_ring_test_irq_set	,	F_341
"DPFLIPSTAT:\t%08x\n"	,	L_67
fence_reg	,	V_47
"No requests\n"	,	L_58
"North Display Interrupt identity:	%08x\n"	,	L_97
RSTDBYCTL	,	V_291
kfree	,	F_104
POWER_DOMAIN_AUDIO	,	V_529
i915_error_state_open	,	F_99
"HW context "	,	L_237
ironlake_drpc_info	,	F_132
"Turbo enabled: %s\n"	,	L_176
"\tDRRS Supported : No"	,	L_410
out	,	V_204
"Display Engine misc interrupt identity:\t%08x\n"	,	L_83
gen	,	V_24
spr_latency	,	V_749
has_subslice_pg	,	V_782
GEN6_CURBSYTAVG_MASK	,	V_265
initialized	,	V_61
GEN8_DE_PIPE_IIR	,	F_89
VLV_EDP_PSR_ACTIVE_SF_UPDATE	,	V_488
power	,	V_500
drrs	,	V_626
i915_gem_batch_pool_info	,	F_72
to_intel_framebuffer	,	F_173
active_list	,	V_76
"0x%X: 0x%08X, mask: 0x%08X, read: 0x%08x, status: %s\n"	,	L_381
"RC6+  voltage: %dmV\n"	,	L_202
"GFX_MODE: 0x%08x\n"	,	L_283
EINVAL	,	V_79
"Core Power Down\n"	,	L_191
depth	,	V_405
RING_EXECLIST_STATUS	,	F_186
gfx	,	V_387
info_ent	,	V_12
rpdownei	,	V_234
I915_READ_IMR	,	F_93
VLV_GTLC_PW_STATUS	,	V_320
MEMMODE_SWMODE_EN	,	V_297
POWER_DOMAIN_PORT_DDI_A_4_LANES	,	V_518
copy_from_user	,	F_318
MEMSTAT_VID_SHIFT	,	V_216
mem_freq	,	V_272
data	,	V_18
"\t\tBusy_frontbuffer_bits: 0x%X"	,	L_404
i915_wa_registers	,	F_254
"PLLS"	,	L_331
GEN8_GT_ISR	,	F_125
"Render p-state ratio: %d\n"	,	L_118
pch_fifo_underrun_disabled	,	V_594
INSTPM_SELF_EN	,	V_380
I915_READ_NOTRACE	,	F_139
"Pipe %c IIR:\t%08x\n"	,	L_77
debugfs_lock	,	V_13
"  Available Subslice Total: %u\n"	,	L_436
opregion	,	V_394
"PORT_DDI_C_4_LANES"	,	L_323
pd_offset	,	V_473
i915_error_state_put	,	F_103
filep	,	V_646
cur_latency	,	V_750
INSTPM	,	V_379
workarounds	,	V_613
"total: %d\n"	,	L_55
file_stats	,	V_88
I915_MAX_PIPES	,	V_676
"&lt;unknown&gt;"	,	L_41
intel_lvds_info	,	F_239
GEN8_DE_PIPE_IMR	,	F_88
" (%s mappable)"	,	L_22
spin_lock	,	F_52
display_crc_ctl_open	,	F_280
dma_buf	,	V_91
readl	,	F_141
list_head	,	V_63
"HW control enabled: %s\n"	,	L_157
i915_gem_request_get_seqno	,	F_21
ifbdev	,	V_398
"\tPDP%d 0x%016llx\n"	,	L_282
intel_freq_opcode	,	F_350
"\nSync seqno:\n"	,	L_370
bytes_read	,	V_657
no_fbc_reason	,	V_354
POWER_DOMAIN_TRANSCODER_EDP	,	V_516
"  Has EU Power Gating: %s\n"	,	L_442
list_for_each_entry_reverse	,	F_51
CRSTANDVID	,	V_292
"\t\tconnector %d: type: %s, status: %s"	,	L_345
PINNED_LIST	,	V_121
"too many words, allowed &lt;= %d\n"	,	L_419
i915_sink_crc	,	F_216
i915_forcewake_domains	,	F_133
subslice_total	,	V_777
VLV_IIR_RW	,	V_153
