tiqn_stat_grps	,	V_148
atomic_set	,	F_96
se_tpg	,	V_24
htons	,	F_21
sess	,	V_64
se_node_acl	,	V_61
iscsi_tpg_np	,	V_3
str2	,	V_29
TARG_CONN_STATE_IN_LOGOUT	,	V_98
queue_depth	,	V_104
"LIO_Target_ConfigFS: REGISTER -&gt; Allocated TPG: %s\n"	,	L_79
se_tpg_fabric_ptr	,	V_195
iscsit_queue_status	,	V_192
iscsit_tpg_enable_portal_group	,	F_52
lio_tpg_check_demo_mode_cache	,	F_89
iscsi_tgt_attr_group	,	V_151
iscsi_conn	,	V_65
lio_target_nacl_store_cmdsn_depth	,	F_35
"TARG_SESS_STATE_IN_CONTINUE\n"	,	L_38
acl_tag	,	V_115
sockaddr_in	,	V_34
iscsit_global	,	V_161
se_cmd	,	V_173
size	,	V_179
cg_item	,	V_57
pr_err	,	F_6
"kstrtoul() failed for port_str: %d\n"	,	L_16
ISTATE_SEND_STATUS	,	V_189
"SessionType: %s\n"	,	L_30
ssize_t	,	T_1
iscsi_stat_sess_cit	,	V_128
cmdsn_depth	,	V_109
sock_in6	,	V_37
tpgt_str	,	V_139
iscsit_del_tiqn	,	F_67
tpgt	,	V_58
TARG_CONN_STATE_IN_LOGIN	,	V_96
prod_mode_write_protect	,	V_199
InitiatorName	,	V_74
"Normal"	,	L_32
lio_target_np_store_sctp	,	F_4
i	,	V_130
" PORTAL: %s\n"	,	L_20
iscsit_alloc_portal_group	,	F_58
ISCSI_TCP	,	V_59
config_group_init_type_name	,	F_47
lio_tpg_check_prot_fabric_only	,	F_92
cmd_flags	,	V_187
sin_family	,	V_49
"TARG_CONN_STATE_CLEANUP_WAIT\n"	,	L_57
tpg_attrib	,	V_122
iscsit_add_tiqn	,	F_66
" authentication enforcement for iSCSI"	,	L_95
"LIO_Target_ConfigFS: DEREGISTER -&gt; %s TPGT: %hu"	,	L_22
lio_target_np_show_sctp	,	F_1
acl	,	V_117
TARG_CONN_STATE_XPT_UP	,	V_95
TARG_CONN_STATE_LOGOUT_REQUESTED	,	V_99
MAX_PORTAL_LEN	,	V_40
t10_pi	,	V_200
ret	,	V_14
core_tpg_del_initiator_node_acl	,	F_45
discovery_acl	,	V_162
tiqn_wwn	,	V_140
count	,	V_8
unsolicited_data	,	V_184
"TARG_CONN_STATE_IN_LOGOUT\n"	,	L_55
lio_sess_get_initiator_sid	,	F_77
sin6_family	,	V_43
"InitiatorAlias: %s\n"	,	L_28
"No active iSCSI Session for Initiator"	,	L_25
iscsi_stat_logout_cit	,	V_158
"LIO_Target_ConfigFS: REGISTER -&gt; Allocated Node:"	,	L_88
port	,	V_38
" Endpoint: %s\n"	,	L_26
lio_target_tiqn_deltpg	,	F_62
"%u\n"	,	L_63
" struct iscsi_tpg_np\n"	,	L_5
"%6phN"	,	L_100
lio_target_tiqn_addtpg	,	F_56
cid	,	V_92
"Unable to request_module for ib_isert\n"	,	L_7
lio_target_nacl_show_info	,	F_28
SessionType	,	V_79
iscsi_sess_err_group	,	V_150
se_sess	,	V_68
"  StatSN: 0x%08x\n"	,	L_62
network_transport	,	V_102
sid	,	V_76
scsi_status	,	V_190
"Datera Inc. iSCSI Target "	,	L_81
" Discovery TPG\n"	,	L_96
kmalloc	,	F_44
lio_tpg_check_prod_mode_write_protect	,	F_91
end	,	V_42
lio_tpg_release_fabric_acl	,	F_93
"in6_pton returned: %d\n"	,	L_17
lio_tpg_close_session	,	F_99
ISCSI_TF_EXPIRED	,	V_206
lio_sess_get_index	,	F_76
lio_write_pending_status	,	F_80
se_acl	,	V_202
"LIO Session ID: %u   ISID: 0x%6ph  TSIH: %hu  "	,	L_29
wwn_group	,	V_56
spin_unlock	,	F_32
lio_queue_data_in	,	F_78
config_group	,	V_25
spin_unlock_bh	,	F_33
AF_INET6	,	V_44
"TARG_SESS_STATE_ACTIVE\n"	,	L_35
"Illegal value for enforce_discovery_auth:"	,	L_91
"TARG_CONN_STATE_XPT_UP\n"	,	L_52
config_item	,	V_105
iscsi_cmd	,	V_174
"Unable to locate tpg_ci\n"	,	L_67
initiatorname	,	V_71
ISTATE_SEND_DATAIN	,	V_180
pr_debug	,	F_24
simple_strtoul	,	F_14
ENOMEM	,	V_121
tpg_np_sctp	,	V_5
lio_tpg_get_endpoint_wwn	,	F_85
fabric_stat_group	,	V_147
" %u\n"	,	L_92
acl_fabric_stat_group	,	V_124
"Unable to locate trailing \"]\""	,	L_12
sense_reason	,	V_191
session_logout	,	V_204
lio_target_wwn_show_attr_lio_version	,	F_64
"LIO_Target_ConfigFS: DEREGISTER -&gt; %s\n"	,	L_90
TRANSPORT_TPG_TYPE_NORMAL	,	V_142
login_ip	,	V_101
"  :  MaxCmdSN  :     ITT    :     TTT\n"	,	L_44
iscsi_get_fabric_name	,	F_73
cmd	,	V_175
targ_xfer_tag	,	V_90
"iscsi_login_stats"	,	L_86
TARG_SESS_STATE_ACTIVE	,	V_82
sockaddr	,	V_33
" in IPv6 iSCSI network portal address\n"	,	L_13
nacl_sess	,	V_70
session_reinstatement	,	V_207
ci_parent	,	V_112
iscsi_np	,	V_9
" State: "	,	L_50
iscsit_tpg_set_initiator_node_queue_depth	,	F_36
iscsi_login_stats_group	,	V_152
"Illegal value for tpg_enable: %u\n"	,	L_3
"iscsi_instance"	,	L_83
tpg_np	,	V_4
u16	,	T_4
err	,	V_168
wwn_ci	,	V_108
lio_target_call_addnptotpg	,	F_18
tpg_se_tpg	,	V_54
tpg	,	V_12
"LIO_Target_ConfigFS: addnptotpg done!\n"	,	L_21
in6_pton	,	F_22
iscsit_stop_time2retain_timer	,	F_97
nacl	,	V_210
iscsit_add_cmd_to_response_queue	,	F_82
lio_tpg_get_default_depth	,	F_87
iscsi_sess_stats_group	,	V_127
session_fall_back_to_erl0	,	V_203
iscsit_tpg_del_portal_group	,	F_63
istate_lock	,	V_186
ISCSI_SCTP_TCP	,	V_7
"%s"	,	L_9
"Unable to allocate memory for struct iscsi_node_acl\n"	,	L_70
"iscsi_logout_stats"	,	L_87
fabric_prot_type	,	V_201
iscsit_set_default_node_attribues	,	F_103
size_t	,	T_2
wwn	,	V_136
u32	,	T_3
iscsit_release_cmd	,	F_107
"ERROR: Unknown Connection State!\n"	,	L_58
s_addr	,	V_53
node_attrib	,	V_209
"CHAP,None"	,	L_97
"TARG_CONN_STATE_FREE\n"	,	L_51
TARG_CONN_STATE_FREE	,	V_94
"TCP"	,	L_60
target_fabric_configfs	,	V_144
acl_group	,	V_111
se_nacl_new	,	V_120
"strlen(name): %d exceeds MAX_PORTAL_LEN: %d\n"	,	L_8
time2retain_timer_flags	,	V_205
lio_check_stop_free	,	F_104
lio_target_nacl_store_tag	,	F_38
list_for_each_entry	,	F_31
InitiatorAlias	,	V_75
iscsi_node_acl	,	V_116
np	,	V_10
" 0x%08x   0x%08x   0x%08x   0x%08x"	,	L_45
"LIO_Target_ConfigFS: %s/%s Set CmdSN Window: %u for"	,	L_69
lio_target_call_coredeltiqn	,	F_68
iscsi_find_param_from_key	,	F_71
iscsit_aborted_task	,	V_194
iscsi_update_param_value	,	F_72
lio_release_cmd	,	F_106
cache_dynamic_acls	,	V_197
conn_state	,	V_93
"TARG_CONN_STATE_LOGGED_IN\n"	,	L_54
"1\n"	,	L_1
df_item	,	V_129
op	,	V_13
cmdsn_window	,	V_86
lio_target_tpg_show_dynamic_sessions	,	F_54
"LIO_Target_ConfigFS: delnpfromtpg done!\n"	,	L_24
"   0x%08x   0x%08x\n"	,	L_46
container_of	,	F_2
max_cmd_sn	,	V_87
config_item_name	,	F_25
iscsi_node_auth	,	V_159
iscsit_get_dataout	,	V_185
lio_target_drop_nodeacl	,	F_48
sock_in	,	V_35
" Values]-----------------------\n"	,	L_42
request_module	,	F_15
iscsi_tiqn	,	V_137
IS_ERR	,	F_9
spin_lock_bh	,	F_29
iscsi_disc_store_enforce_discovery_auth	,	F_70
"TARG_SESS_STATE_LOGGED_IN\n"	,	L_36
iscsi_session	,	V_63
lio_target_np_show_iser	,	F_12
"LIO-CORE[0] Successfully enabled"	,	L_94
lio_tpg_check_demo_mode_write_protect	,	F_90
TARG_SESS_STATE_FAILED	,	V_84
" TA_DEFAULT_CMDSN_DEPTH_MAX: %u\n"	,	L_65
len	,	V_131
" State!\n"	,	L_40
pr_warn	,	F_16
"---------------------[iSCSI Session"	,	L_41
"iscsi_sess_err"	,	L_84
se_tpg_wwn	,	V_55
port_str	,	V_31
se_nacl	,	V_62
iscsit_tpg_del_network_portal	,	F_10
TA_DEFAULT_CMDSN_DEPTH_MAX	,	V_110
"Unable to locate struct iscsi_np from"	,	L_4
iscsit_put_tpg	,	F_11
demo_mode_write_protect	,	V_198
ISCSIT_VERSION	,	V_146
i_state	,	V_177
rb	,	V_6
str	,	V_28
init_task_tag	,	V_89
rc	,	V_22
sin_port	,	V_51
"iscsit_global-&gt;discovery_tpg is NULL\n"	,	L_93
"0\n"	,	L_2
lio_tpg_shutdown_session	,	F_94
"InitiatorName: %s\n"	,	L_27
lio_tpg_get_inst_index	,	F_101
GFP_KERNEL	,	V_118
lio_target_nacl_show_tag	,	F_37
iscsit_stop_session	,	F_98
tpg_tiqn	,	V_143
" group\n"	,	L_77
iscsi_disc_show_enforce_discovery_auth	,	F_69
__force	,	V_176
session_state	,	V_80
core_tpg_deregister	,	F_61
TARG_SESS_STATE_IN_CONTINUE	,	V_85
atomic_read	,	F_95
__kernel_sockaddr_storage	,	V_32
"iSCSI"	,	L_99
enforce_discovery_auth	,	V_164
iscsi_ops	,	V_141
buf	,	V_39
tf	,	V_145
tpg_state	,	V_133
"Unable to locate \"tpgt_#\" directory"	,	L_76
sockaddr_in6	,	V_36
iscsit_tpg_disable_portal_group	,	F_53
iscsi_get_cmd_state	,	F_75
default_groups	,	V_125
node_auth	,	V_163
ERR_PTR	,	F_19
iscsi_stat_instance_cit	,	V_154
TARG_SESS_STATE_FREE	,	V_81
iscsit_close_session	,	F_100
np_ip	,	V_17
"Entering lio_release_cmd for se_cmd: %p\n"	,	L_101
session_index	,	V_178
iscsit_tpg_add_portal_group	,	F_60
"tpgt_"	,	L_75
iscsi_param	,	V_165
"%d\n"	,	L_74
iscsit_tpg_add_network_portal	,	F_8
stats_cg	,	V_119
default_cmdsn_depth	,	V_123
ip_str	,	V_30
in6_u	,	V_48
sess_ops	,	V_73
" stats_cg-&gt;default_groups\n"	,	L_72
endptr	,	V_21
ICF_GOT_LAST_DATAOUT	,	V_188
immediate_data	,	V_183
fabric_sess_ptr	,	V_72
"ERROR: Unknown Session"	,	L_39
core_tpg_register	,	F_59
name	,	V_27
page	,	V_2
core_tpg_add_initiator_node_acl	,	F_43
lio_tpg_alloc_fabric_acl	,	F_40
"["	,	L_10
":"	,	L_14
" %s\n"	,	L_89
stat_sn	,	V_103
lio_target_call_coreaddtiqn	,	F_65
"Unable to allocate memory for"	,	L_71
core_tpg_set_initiator_node_tag	,	F_39
kzalloc	,	F_41
param	,	V_166
"   Address %s %s"	,	L_59
lio_queue_tm_rsp	,	F_83
" in IPv4 iSCSI network portal address\n"	,	L_18
kstrtou16	,	F_57
"LIO_Target_ConfigFS: DEREGISTER -&gt; Releasing TPG\n"	,	L_80
"ib_isert"	,	L_6
generate_node_acls	,	V_196
iscsi_get_task_tag	,	F_74
iscsit_get_tpg	,	F_7
tpg_state_lock	,	V_132
lio_target_np_store_iser	,	F_13
"TARG_CONN_STATE_IN_LOGIN\n"	,	L_53
"iscsi_tgt_attr"	,	L_85
se_portal_group	,	V_23
conn	,	V_66
TARG_CONN_STATE_LOGGED_IN	,	V_97
"TARG_CONN_STATE_LOGOUT_REQUESTED\n"	,	L_56
"]"	,	L_11
"Discovery"	,	L_31
acl_ci	,	V_106
lio_target_tpg_store_enable	,	F_51
"Unable to locatel acl_ci\n"	,	L_66
"----------------------[iSCSI"	,	L_47
kstrtou32	,	F_5
iscsi_portal_group	,	V_11
lio_set_default_node_attributes	,	F_102
iscsit_queue_data_in	,	V_182
AF_INET	,	V_50
PAGE_SIZE	,	V_114
TPG_STATE_ACTIVE	,	V_134
"Session State: "	,	L_33
"SCTP"	,	L_61
kfree	,	F_46
sin_addr	,	V_52
CHAP	,	V_171
config_item_put	,	F_49
ERR_CAST	,	F_26
lio_tpg_check_demo_mode	,	F_88
out	,	V_18
"CID: %hu  Connection"	,	L_49
"Passed cmdsn_depth: %u exceeds"	,	L_64
np_sockaddr	,	V_16
TARG_CONN_STATE_CLEANUP_WAIT	,	V_100
iscsi_stat_sess_err_cit	,	V_155
"Unable to locate \":port\""	,	L_15
target_show_dynamic_sessions	,	F_55
sin6_port	,	V_45
iscsi_logout_stats_group	,	V_153
node_stat_grps	,	V_126
tiqn	,	V_138
tiqn_index	,	V_208
IPV6_ADDRESS_SPACE	,	V_46
"Unable to locate config_item wwn_ci\n"	,	L_68
EINVAL	,	V_15
" Connections]-------------------------\n"	,	L_48
se_session	,	V_67
conn_lock	,	V_91
ISTATE_SEND_TASKMGTRSP	,	V_193
"\n"	,	L_82
lio_target_make_nodeacl	,	F_42
discovery_tpg	,	V_167
lio_target_nacl_show_cmdsn_depth	,	F_34
discovery_auth	,	V_160
" PORTAL: %s:%hu\n"	,	L_23
"LIO_Target_ConfigFS: REGISTER -&gt; %s TPGT: %hu"	,	L_19
"TARG_SESS_FREE\n"	,	L_34
lio_tpg_get_tag	,	F_86
group	,	V_26
TARG_SESS_STATE_LOGGED_IN	,	V_83
np_port	,	V_60
sin6_addr	,	V_47
in_aton	,	F_23
lio_write_pending	,	F_79
PTR_ERR	,	F_17
"TARG_SESS_STATE_FAILED\n"	,	L_37
tpg_np_iser	,	V_19
iscsi_instance_group	,	V_149
lio_target_tpg_show_enable	,	F_50
kstrtoul	,	F_20
lio_target_call_delnpfromtpg	,	F_27
"  CmdSN/WR  :  CmdSN/WC  :  ExpCmdSN"	,	L_43
AUTHMETHOD	,	V_169
iscsit_tpg_locate_child_np	,	F_3
iscsi_stat_tgt_attr_cit	,	V_156
se_wwn	,	V_135
spin_lock	,	F_30
iscsi_stat_login_cit	,	V_157
authentication	,	V_172
ISCSI_INFINIBAND	,	V_20
conn_transport	,	V_181
ci_group	,	V_113
tsih	,	V_78
EOVERFLOW	,	V_41
"LIO-CORE[0] Successfully disabled"	,	L_98
target_put_sess_cmd	,	F_105
"iscsi_sess_stats"	,	L_73
param_list	,	V_170
lio_aborted_task	,	F_84
se_tpg_np	,	V_1
isid	,	V_77
tpg_ci	,	V_107
"LIO_Target_ConfigFS: REGISTER -&gt; %s\n"	,	L_78
nacl_sess_lock	,	V_69
lio_queue_status	,	F_81
exp_cmd_sn	,	V_88
