page_symlink	,	F_27
i_fop	,	V_16
S_IFLNK	,	V_29
ufs_create	,	F_14
umode_t	,	T_2
old_valid_dev	,	F_21
ufs_mkdir	,	F_32
page_cache_release	,	F_45
inode	,	V_2
old_de	,	V_59
len	,	V_8
out_dir	,	V_65
CURRENT_TIME_SEC	,	V_42
ufs_file_operations	,	V_17
new_dentry	,	V_53
old_dentry	,	V_40
i_mode	,	V_60
ufs_iget	,	F_11
EIO	,	V_61
ufs_symlink	,	F_25
ENAMETOOLONG	,	V_10
ufs_fast_symlink_inode_operations	,	V_35
iput	,	F_6
out_notlocked	,	V_28
s_maxsymlinklen	,	V_32
lock_ufs	,	F_9
S_IRWXUGO	,	V_30
i_op	,	V_14
flags	,	V_5
s_blocksize	,	V_27
"BEGIN\n"	,	L_1
unlock_ufs	,	F_12
d_instantiate	,	F_4
sb	,	V_25
out	,	V_39
ufs_lookup	,	F_7
ihold	,	F_31
ufs_mknod	,	F_20
ufs_dir_operations	,	V_45
ufs_delete_entry	,	F_36
rdev	,	V_21
d_inode	,	F_29
a_ops	,	V_19
out_fail	,	V_34
mark_inode_dirty	,	F_19
ufs_link	,	F_28
dir_page	,	V_56
ufs_set_link	,	F_42
ufs_make_empty	,	F_33
ufs_dir_inode_operations	,	V_44
ufs_dotdot	,	F_41
ufs_dir_entry	,	V_46
old_inode	,	V_54
err	,	V_3
inode_dec_link_count	,	F_5
unlock_new_inode	,	F_3
ENOENT	,	V_49
l	,	V_26
ufs_add_nondir	,	F_1
i_ctime	,	V_41
new_dir	,	V_52
ufs_add_link	,	F_2
EINVAL	,	V_22
old_page	,	V_58
d_splice_alias	,	F_13
excl	,	V_13
i_mapping	,	V_18
dev_t	,	T_3
ERR_PTR	,	F_8
de	,	V_47
ufs_inode_by_name	,	F_10
ufs_aops	,	V_20
UFSD	,	F_15
super_block	,	V_24
i_size	,	V_38
dir	,	V_4
ufs_new_inode	,	F_16
mode	,	V_12
inode_inc_link_count	,	F_30
d_name	,	V_7
ufs_empty_dir	,	F_38
"END: err=%d\n"	,	L_2
kunmap	,	F_44
S_IFDIR	,	V_43
ufs_unlink	,	F_34
ino_t	,	T_1
ufs_file_inode_operations	,	V_15
ufs_rename	,	F_39
PTR_ERR	,	F_17
old_dir	,	V_51
page	,	V_48
out_old	,	V_62
UFS_SB	,	F_26
i_u1	,	V_36
init_special_inode	,	F_22
symname	,	V_23
s_uspi	,	V_31
UFS_MAXNAMLEN	,	V_9
i_symlink	,	V_37
dir_de	,	V_57
i_sb	,	V_11
new_inode	,	V_55
new_page	,	V_63
ufs_symlink_inode_operations	,	V_33
ufs_set_inode_dev	,	F_23
UFS_I	,	F_24
ufs_find_entry	,	F_35
dentry	,	V_1
ino	,	V_6
ufs_rmdir	,	F_37
S_ISDIR	,	F_40
new_de	,	V_64
drop_nlink	,	F_43
ENOTEMPTY	,	V_50
IS_ERR	,	F_18
