EEXIST	,	V_16
htons	,	F_59
NFQA_CFG_F_CONNTRACK	,	V_109
nf_bridge_get_physoutif	,	F_64
nlmsg_total_size	,	F_45
htonl	,	F_37
NFQNL_CFG_CMD_UNBIND	,	V_228
inode	,	V_248
dev	,	V_128
ktime_to_timeval	,	F_67
netlink_register_notifier	,	F_150
KERN_WARNING	,	V_182
"%5u %6u %5u %1u %5u %5u %5u %8u %2d\n"	,	L_5
nf_queue_entry_get_refs	,	F_80
diff	,	V_181
read_unlock_bh	,	F_43
NETLINK_URELEASE	,	V_195
portid	,	V_12
packet	,	V_48
version	,	V_115
bucket	,	V_243
size	,	V_72
pr_err	,	F_149
nfqnl_instance	,	V_6
net_warn_ratelimited	,	F_76
GFP_ATOMIC	,	V_18
nla_put_be32	,	F_36
br	,	V_127
sec	,	V_144
EBUSY	,	V_227
seq_start	,	F_133
nlmsg_len	,	V_153
ENOTSUPP	,	V_219
seq	,	V_239
queue_total	,	V_39
rcu	,	V_34
e	,	V_166
NFQA_CT	,	V_216
INSTANCE_BUCKETS	,	V_5
h	,	V_13
NFPROTO_IPV4	,	V_176
i	,	V_41
skb_zerocopy_headlen	,	F_51
ntohl	,	F_110
NFPROTO_IPV6	,	V_178
ENOENT	,	V_215
EOPNOTSUPP	,	V_237
n	,	V_194
NFQA_TIMESTAMP	,	V_148
ntohs	,	F_114
q	,	V_7
ct	,	V_89
s	,	V_246
skb_copy_expand	,	F_94
v	,	V_247
nfqnl_flush	,	F_18
__enqueue_entry	,	F_24
tv_usec	,	V_147
entry_seg	,	V_169
netdev_notifier_info_to_dev	,	F_105
from_kgid_munged	,	F_42
nfqnl_set_mode	,	F_99
NOTIFY_DONE	,	V_192
NFQA_EXP	,	V_217
iter_state	,	V_240
nfnl_queue_net_id	,	V_3
read_lock_bh	,	F_40
__nfqnl_enqueue_packet	,	F_75
hw_addrlen	,	V_139
timeval	,	V_142
hlen	,	V_75
ret	,	V_168
CONFIG_PROC_FS	,	F_143
NFQA_IFINDEX_PHYSINDEV	,	V_126
seq_stop	,	F_135
remove_proc_entry	,	F_146
nfqnl_rtnl_notifier	,	V_254
CONFIG_BRIDGE_NETFILTER	,	V_94
nla_put_failure	,	V_68
list	,	V_38
skb_csum_unnecessary	,	F_48
NETLINK_NETFILTER	,	V_196
NFQNL_COPY_META	,	V_105
NFQA_CFG_CMD	,	V_222
rcu_head	,	V_33
queue_dropped	,	V_159
skb_tailroom	,	F_70
seq_open_net	,	F_140
nfnetlink_subsys_register	,	F_151
private	,	V_242
"nf_queue: error creating packet message\n"	,	L_1
nlskb	,	V_47
instances_lock	,	V_15
cap_len	,	V_74
from_kuid_munged	,	F_41
list_del	,	F_27
__u32	,	T_5
__dequeue_entry	,	F_26
rcu_barrier	,	F_160
gso_skb	,	V_170
spin_unlock	,	F_13
hlist	,	V_32
spin_unlock_bh	,	F_31
tv64	,	V_97
nfmsg	,	V_83
ACCESS_ONCE	,	F_49
nf_queue_entry_dup	,	F_78
nfnetlink_alloc_skb	,	F_54
ENOMEM	,	V_19
nfqnl_ct_parse	,	F_122
nf_unregister_queue_handler	,	F_156
nfqnl_ct_seq_adjust	,	F_125
ETH_P_IP	,	V_177
hlist_del_rcu	,	F_21
queue_user_dropped	,	V_163
skb	,	V_57
nfqnl_dev_notifier	,	V_257
hook	,	V_100
tmp	,	V_212
instance_create	,	F_6
lock	,	V_27
nfnetlink_subsys_unregister	,	F_158
id	,	V_40
NFQA_SKB_INFO	,	V_56
skb_headroom	,	F_95
"nf_queue: failed to create netlink socket\n"	,	L_8
list_for_each_entry_safe	,	F_32
pmsg	,	V_79
in	,	V_122
cmpfn	,	V_42
out_unlock	,	V_17
indev	,	V_86
params	,	V_231
nf_queue_entry	,	V_36
verdict	,	V_205
skb_checksum_help	,	F_50
cmd	,	V_221
err_out_unlock	,	V_164
NFQA_CFG_F_MAX	,	V_236
status	,	V_186
seq_file_net	,	F_129
net_err_ratelimited	,	F_74
hlist_node	,	V_197
net_device	,	V_85
list_add_tail	,	F_25
nfq_id_after	,	F_111
u_int32_t	,	V_93
nla_type	,	V_150
nlmsg_put	,	F_56
CHECKSUM_PARTIAL	,	V_52
file	,	V_63
res_id	,	V_117
u16	,	T_8
__nfqnl_enqueue_packet_gso	,	F_87
proc_create	,	F_144
cred	,	V_60
err	,	V_14
max	,	V_210
rcu_read_lock	,	F_102
verdict_instance_lookup	,	F_108
notifier_block	,	V_187
seq_has_overflowed	,	F_138
nlattr	,	V_76
nfqnl_ct_put	,	F_69
find_dequeue_entry	,	F_28
phw	,	V_137
queue_list	,	V_28
ENOBUFS	,	V_155
init_user_ns	,	V_66
tv_sec	,	V_145
size_t	,	T_7
nfqnl_open	,	F_139
mode	,	V_184
NFQNL_CFG_CMD_PF_BIND	,	V_224
u32	,	T_3
copy_mode	,	V_25
net	,	V_2
nfqnl_msg_verdict_hdr	,	V_202
seq_show	,	F_136
hlist_head	,	V_8
nfqnl_ct_get	,	F_53
payload_len	,	V_218
nfqnl_rcv_dev_event	,	F_104
register_pernet_subsys	,	F_148
unregister_pernet_subsys	,	F_159
skb_is_gso	,	F_35
NFQA_CFG_FLAGS	,	V_233
THIS_MODULE	,	V_29
__nla_reserve	,	F_60
fsuid	,	V_67
entry	,	V_37
nfqnl_rcv_nl_event	,	F_106
sk_callback_lock	,	V_61
csum_verify	,	V_49
nf	,	V_250
list_for_each_entry	,	F_30
NFQNL_CFG_CMD_BIND	,	V_226
nfqnl_msg_config_cmd	,	V_220
nfqnl_dev_drop	,	F_101
ctnl	,	V_211
err_out_free_nskb	,	V_160
NFQNL_MSG_PACKET	,	V_112
nlportid	,	V_199
nfnl_queue_net_init	,	F_141
NF_INET_POST_ROUTING	,	V_102
NF_STOLEN	,	V_209
skb_put	,	F_71
head	,	V_9
physoutif	,	V_132
nlmsg_report	,	F_124
NFQNL_CFG_CMD_PF_UNBIND	,	V_225
get_idx	,	F_132
NFQA_SKB_CSUM_NOTVERIFIED	,	V_54
nfqnl_msg_packet_hdr	,	V_78
nfnetlink_queue_init	,	F_147
nfgenmsg	,	V_82
NFQA_IFINDEX_PHYSOUTDEV	,	V_131
seq_next	,	F_134
nskb	,	V_154
container_of	,	F_17
pf	,	V_114
nfqnl_put_packet_info	,	F_34
NF_ACCEPT	,	V_165
nfqa	,	V_203
nfqh	,	V_258
spin_lock_bh	,	F_29
IS_ERR	,	F_117
spin_lock_init	,	F_9
nfqnl_config_mode	,	V_104
fsgid	,	V_70
queued	,	V_172
nfqnl_subsys	,	V_255
copy_range	,	V_23
nfnl_queue_net	,	V_1
len	,	V_108
outdev	,	V_87
physinif	,	V_129
queue_maxlen	,	V_21
state	,	V_99
instance_table	,	V_11
u_int8_t	,	T_1
NFNETLINK_V0	,	V_116
NFQNL_MAX_COPY_RANGE	,	V_24
NF_MAX_VERDICT	,	V_208
nfnl_queue_net_exit	,	F_145
instance_destroy	,	F_23
NFQA_CFG_F_FAIL_OPEN	,	V_158
hlist_for_each_entry_safe	,	F_107
failopen	,	V_156
loff_t	,	T_9
dev_parse_header	,	F_65
id_sequence	,	V_161
cleanup_netlink_notifier	,	V_256
t2	,	V_198
LIST_HEAD	,	F_113
queuenum	,	V_171
unregister_netdevice_notifier	,	F_157
NFQA_CFG_PARAMS	,	V_229
__be32	,	T_6
NFQA_PAYLOAD	,	V_151
ip_conntrack_info	,	V_90
seq_printf	,	F_137
instance_lookup	,	F_4
hlist_add_head_rcu	,	F_12
nla_get_be32	,	F_120
pos	,	V_245
sk	,	V_59
PF_BRIDGE	,	V_125
pskb_trim	,	F_93
sock_net	,	F_115
network_header	,	V_136
cpu_to_be64	,	F_68
st	,	V_241
nla	,	V_77
seq_file	,	V_238
nlh	,	V_81
"in mangle, dropping packet\n"	,	L_4
IS_ERR_OR_NULL	,	F_91
nfqnl_recv_verdict	,	F_121
inst	,	V_10
NFQA_CFG_F_UID_GID	,	V_110
ERR_PTR	,	F_15
ts	,	V_141
nlmsg_data	,	F_58
batch_list	,	V_214
tv	,	V_143
nfqnl_recv_config	,	F_127
nla_len	,	V_152
dev_net	,	F_89
segs	,	V_173
nf_register_queue_handler	,	F_153
INIT_LIST_HEAD	,	F_10
mac_header	,	V_135
free_entry	,	F_85
hlist_empty	,	F_130
module_put	,	F_19
nfqnl_msg_packet_timestamp	,	V_98
NFQA_CFG_F_GSO	,	V_107
entskb	,	V_84
nf_queue_entry_release_refs	,	F_86
err_out	,	V_157
data_len	,	V_73
this	,	V_188
NETLINK_CB	,	F_116
NFQA_UID	,	V_65
MSG_DONTWAIT	,	V_162
hw_protocol	,	V_119
sk_buff	,	V_46
call_rcu	,	F_22
__skb_push	,	F_82
nfnetlink_queue_fini	,	F_155
next	,	V_44
nfqnl_msg_config_params	,	V_230
printk	,	F_96
nfqnl_file_ops	,	V_252
kfree_skb	,	F_57
nla_total_size	,	F_46
NETDEV_DOWN	,	V_191
NFQA_CFG_MASK	,	V_235
try_module_get	,	F_11
NFQA_SKB_GSO	,	V_55
nla_data	,	F_61
kzalloc	,	F_8
mask	,	V_234
NFQA_CFG_QUEUE_MAXLEN	,	V_232
nfqnl_seq_ops	,	V_249
nfqnl_cmpfn	,	T_4
dev_cmp	,	F_100
sk_socket	,	V_62
sk_fullsock	,	F_39
nf_bridge_get_physinif	,	F_63
ptr	,	V_190
f_cred	,	V_64
NFQA_IFINDEX_OUTDEV	,	V_130
"nf_queue: failed to register pernet ops\n"	,	L_7
vhdr	,	V_204
nfnl_queue_net_ops	,	V_253
ETH_P_IPV6	,	V_179
mark	,	V_133
out_err	,	V_180
verdicthdr_get	,	F_109
nfqnl_enqueue_packet	,	F_88
list_empty	,	F_119
u_int16_t	,	T_2
queue_num	,	V_4
instance_destroy_rcu	,	F_16
INIT_HLIST_HEAD	,	F_142
"nfnetlink_queue"	,	L_6
get_first	,	F_128
NFQA_HWADDR	,	V_140
ctinfo	,	V_92
proc_netfilter	,	V_251
hw_addr	,	V_138
nfgen_family	,	V_113
hlist_for_each_entry_rcu	,	F_5
NFQA_GID	,	V_69
NFQNL_COPY_PACKET	,	V_106
nfqnl_put_sk_uidgid	,	F_38
netlink_unregister_notifier	,	F_154
nf_conn	,	V_88
ESRCH	,	V_174
net_generic	,	F_2
ENODEV	,	V_200
kfree	,	F_14
EPERM	,	V_201
nf_bridge_adjust_segmented_data	,	F_83
NFQNL_COPY_NONE	,	V_26
flags	,	V_50
range	,	V_185
out	,	V_103
register_netdevice_notifier	,	F_152
maxid	,	V_213
NFQA_PACKET_HDR	,	V_118
"nf_queue: full at %d entries, dropping packets(s)\n"	,	L_2
event	,	V_189
nf_reinject	,	F_33
ip_summed	,	V_51
netlink_notify	,	V_193
EAGAIN	,	V_30
NFQA_MARK	,	V_134
skb_zerocopy	,	F_73
nfqnl_recv_verdict_batch	,	F_112
EINVAL	,	V_175
nlmsghdr	,	V_80
__init	,	T_12
__exit	,	T_13
packet_id_ptr	,	V_71
skb_gso_segment	,	F_90
queue	,	V_35
first	,	V_244
nfqnl_msg_packet_hw	,	V_95
data	,	V_43
out_free	,	V_31
IS_ENABLED	,	F_47
__skb_pull	,	F_84
NF_VERDICT_MASK	,	V_207
usec	,	V_146
nfqnl_attach_expect	,	F_123
NFQA_IFINDEX_INDEV	,	V_123
nla_put	,	F_66
nfqnl_recv_unsupp	,	F_126
protocol	,	V_120
NF_INET_FORWARD	,	V_101
packet_id	,	V_121
__instance_destroy	,	F_20
nfnl_queue_pernet	,	F_1
skb_tx_error	,	F_55
ifindex	,	V_124
nf_bridge_adjust_skb_data	,	F_81
NFQNL_QMAX_DEFAULT	,	V_22
NFQA_VERDICT_HDR	,	V_206
NFNL_SUBSYS_QUEUE	,	V_111
PTR_ERR	,	F_118
nf_bridge	,	V_167
tstamp	,	V_96
"nf_queue: OOM "	,	L_3
nfqnl_build_packet_message	,	F_44
kmemdup	,	F_79
__net_init	,	T_10
skb_make_writable	,	F_97
nfqnl_mangle	,	F_92
nfnetlink_unicast	,	F_77
CHECKSUM_NONE	,	V_183
br_port_get_rcu	,	F_62
spin_lock	,	F_7
nla_attr_size	,	F_72
instance_hashfn	,	F_3
NF_DROP	,	V_45
NFQA_CAP_LEN	,	V_149
rcu_read_unlock	,	F_103
command	,	V_223
sock	,	V_58
uninitialized_var	,	V_91
get_next	,	F_131
NFQA_SKB_CSUMNOTREADY	,	V_53
skb_copy_to_linear_data	,	F_98
min_t	,	F_52
peer_portid	,	V_20
__net_exit	,	T_11
