ci_otg_is_fsm_mode	,	F_16
pm_runtime_put_sync	,	F_21
data	,	V_5
gadget	,	V_14
ci_role	,	V_7
dev_dbg	,	F_10
ci_role_start	,	F_13
dev	,	V_15
u32	,	T_1
ci_handle_vbus_change	,	F_6
"ci_otg"	,	L_3
OTGSC_INT_EN_BITS	,	V_27
is_otg	,	V_12
OTGSC_INT_STATUS_BITS	,	V_6
work	,	V_20
usb_gadget_vbus_connect	,	F_7
hw_read_otgsc	,	F_1
"switching from %s to %s\n"	,	L_1
hw_write_otgsc	,	F_3
ci_otg_role	,	F_5
usb_gadget_vbus_disconnect	,	F_8
ci_hdrc_otg_fsm_remove	,	F_29
destroy_workqueue	,	F_28
__func__	,	V_24
name	,	V_16
ci_handle_id_switch	,	F_9
ci_hdrc_otg_fsm_init	,	F_25
"can't create workqueue\n"	,	L_4
work_struct	,	V_19
ENODEV	,	V_26
role	,	V_8
ci_hdrc	,	V_1
roles	,	V_17
ci_otg_fsm_work	,	F_17
OTGSC_ID	,	V_9
hw_read	,	F_2
dev_err	,	F_20
CI_ROLE_GADGET	,	V_10
CI_VBUS_STABLE_TIMEOUT_MS	,	V_18
create_singlethread_workqueue	,	F_24
ci_role_stop	,	F_11
ci_hdrc_otg_init	,	F_22
wq	,	V_25
id_event	,	V_22
mask	,	V_3
INIT_WORK	,	F_23
OTGSC_BSV	,	V_13
ci	,	V_2
ci_otg_work	,	F_14
irq	,	V_21
"unexpected event occurs at %s\n"	,	L_2
b_sess_valid_event	,	V_23
CI_ROLE_HOST	,	V_11
pm_runtime_get_sync	,	F_19
hw_wait_reg	,	F_12
hw_write	,	F_4
enable_irq	,	F_18
flush_workqueue	,	F_27
container_of	,	F_15
ci_hdrc_otg_destroy	,	F_26
OP_OTGSC	,	V_4
