snd_pcm_substream	,	V_1
snd_pcm_hw_params	,	V_56
ENOMEM	,	V_75
SNDRV_PCM_IOCTL_UNLINK	,	V_113
snd_enter_user	,	F_2
recalculate_boundary	,	F_13
snd_pcm_channel_info	,	V_30
channel	,	V_32
snd_pcm_runtime	,	V_11
s32	,	T_1
snd_pcm_lib_read	,	F_29
SNDRV_PCM_IOCTL_INFO	,	V_99
state	,	V_41
SNDRV_PCM_IOCTL_TTSTAMP	,	V_101
sstatus	,	V_83
tstamp_type	,	V_27
ext	,	V_37
frames	,	V_8
snd_pcm_mmap_status	,	V_78
__user	,	T_2
snd_xfern32	,	V_68
snd_pcm_delay	,	F_3
refine	,	V_53
params	,	V_17
clear_user	,	F_17
delay	,	V_4
SNDRV_PCM_IOCTL_PVERSION	,	V_98
pcm_file	,	V_94
SNDRV_PCM_IOCTL_DRAIN	,	V_107
GFP_KERNEL	,	V_74
cmd	,	V_91
snd_pcm_ioctl_sw_params_compat	,	F_14
status	,	V_39
bufptr	,	V_69
SNDRV_PCM_IOCTL_RESET	,	V_104
EBADFD	,	V_66
avail_min	,	V_21
SNDRV_PCM_IOCTL_HWSYNC	,	V_102
SNDRV_PCM_IOCTL_START	,	V_105
SNDRV_PCM_IOCTL_HW_REFINE32	,	V_114
kfree	,	F_25
private_data	,	V_96
snd_pcm_ioctl_hw_params_compat	,	F_19
buffer_size	,	V_14
flags	,	V_84
snd_pcm_sframes_t	,	T_3
trigger_tstamp	,	V_42
bufs	,	V_70
period_step	,	V_19
result	,	V_67
copy_to_user	,	F_24
appl_ptr	,	V_44
file	,	V_90
avail_max	,	V_47
scontrol	,	V_82
stream	,	V_9
xfer_align	,	V_22
SNDRV_PCM_IOCTL_RESUME	,	V_110
stop_threshold	,	V_24
arg	,	V_92
start_threshold	,	V_23
suspended_state	,	V_49
substream	,	V_2
SNDRV_PCM_IOCTL_SYNC_PTR32	,	V_119
SNDRV_PCM_IOCTL_STATUS_EXT32	,	V_118
avail	,	V_46
snd_pcm_stream_lock_irq	,	F_37
snd_pcm_sw_params32	,	V_15
c	,	V_85
err	,	V_6
ch	,	V_71
compat_put_timespec	,	F_18
i	,	V_72
EFAULT	,	V_7
snd_pcm_status	,	V_38
snd_pcm_sw_params	,	V_16
snd_pcm_playback_forward	,	F_11
EINVAL	,	V_64
buf	,	V_63
compat_ptr	,	F_28
s	,	V_89
snd_BUG_ON	,	F_35
SNDRV_PCM_IOCTL_TSTAMP	,	V_100
no_compat_mmap	,	V_97
ENOTTY	,	V_58
first	,	V_34
audio_tstamp	,	V_50
snd_pcm_lib_readv	,	F_33
snd_leave_user	,	F_4
data	,	V_57
snd_pcm_sync_ptr32	,	V_77
SNDRV_PCM_IOCTL_PAUSE	,	V_108
snd_pcm_capture_ioctl1	,	F_41
snd_pcm_capture_forward	,	F_12
snd_pcm_ioctl_xfern_compat	,	F_30
SNDRV_PCM_IOCTL_PREPARE	,	V_103
dir	,	V_61
snd_pcm_stream_unlock_irq	,	F_38
snd_pcm_ioctl_xferi_compat	,	F_26
hw_ptr	,	V_45
snd_pcm_hwsync	,	F_36
tstamp_mode	,	V_18
u32	,	T_5
info	,	V_31
snd_pcm_ioctl_sync_ptr_compat	,	F_34
overrange	,	V_48
fifo_size	,	V_59
snd_pcm_channel_info32	,	V_29
snd_pcm_ioctl_forward_compat	,	F_10
offset	,	V_33
sleep_min	,	V_20
snd_pcm_hw_params32	,	V_54
runtime	,	V_12
SNDRV_PCM_IOCTL_XRUN	,	V_111
SNDRV_PCM_IOCTL_STATUS32	,	V_117
audio_tstamp_accuracy	,	V_52
PTR_ERR	,	F_22
SNDRV_PCM_IOCTL_CHANNEL_INFO32	,	V_120
tstamp	,	V_43
channels	,	V_73
SNDRV_PCM_STREAM_CAPTURE	,	V_123
mm_segment_t	,	T_4
SNDRV_PCM_STREAM_PLAYBACK	,	V_10
proto	,	V_28
data32	,	V_55
SNDRV_PCM_IOCTL_FORWARD32	,	V_128
boundary	,	V_13
snd_pcm_capture_rewind	,	F_9
audio_tstamp_data	,	V_40
SNDRV_PCM_IOCTL_WRITEI_FRAMES32	,	V_121
snd_pcm_status_user_compat	,	F_16
SNDRV_PCM_SYNC_PTR_AVAIL_MIN	,	V_88
SNDRV_PCM_IOCTL_DROP	,	V_106
SNDRV_PCM_IOCTL_READN_FRAMES32	,	V_125
get_user	,	F_7
snd_pcm_file	,	V_93
snd_pcm_lib_write	,	F_27
SNDRV_PCM_IOCTL_LINK	,	V_112
fs	,	V_5
snd_pcm_ioctl_rewind_compat	,	F_6
SNDRV_PCM_IOCTL_DELAY32	,	V_126
snd_pcm_status32	,	V_36
SNDRV_PCM_IOCTL_REWIND32	,	V_127
SNDRV_PCM_STATE_OPEN	,	V_65
kmalloc	,	F_31
snd_pcm_lib_writev	,	F_32
ENOIOCTLCMD	,	V_129
put_user	,	F_5
silence_threshold	,	V_25
memdup_user	,	F_20
SNDRV_PCM_SYNC_PTR_APPL	,	V_87
snd_pcm_ioctl_channel_info_compat	,	F_15
SNDRV_PCM_SYNC_PTR_HWSYNC	,	V_86
driver_tstamp	,	V_51
snd_pcm_ioctl_compat	,	F_39
snd_xferi32	,	V_62
src	,	V_3
SNDRV_PCM_IOCTL_SW_PARAMS32	,	V_116
compat_caddr_t	,	T_7
new_boundary	,	V_60
control	,	V_80
SNDRV_PCM_IOCTL_READI_FRAMES32	,	V_122
ptr	,	V_76
SNDRV_PCM_IOCTL_HW_PARAMS32	,	V_115
snd_pcm_playback_rewind	,	F_8
snd_pcm_uframes_t	,	T_6
snd_pcm_hw_refine	,	F_23
SNDRV_PCM_IOCTL_HW_FREE	,	V_109
silence_size	,	V_26
argp	,	V_95
sflags	,	V_81
step	,	V_35
snd_pcm_playback_ioctl1	,	F_40
snd_pcm_ioctl_delay_compat	,	F_1
SNDRV_PCM_IOCTL_WRITEN_FRAMES32	,	V_124
IS_ERR	,	F_21
snd_pcm_mmap_control	,	V_79
