nfunctions	,	V_10
pmx_modes	,	V_14
spear300_pinctrl_remove	,	F_5
spear300_pinctrl_exit	,	F_9
functions	,	V_8
npmx_modes	,	V_16
platform_driver_unregister	,	F_10
PMX_CONFIG_REG	,	V_17
pdev	,	V_2
spear_pinctrl_remove	,	F_6
pmx_init_addr	,	F_3
ret	,	V_3
ARRAY_SIZE	,	F_2
spear_pinctrl_probe	,	F_4
spear300_pmx_modes	,	V_15
platform_driver_register	,	F_8
groups	,	V_5
ngroups	,	V_7
spear300_pinctrl_probe	,	F_1
spear300_functions	,	V_9
spear300_pinctrl_driver	,	V_18
ngpio_pingroups	,	V_12
spear300_pingroups	,	V_6
gpio_pingroups	,	V_11
modes_supported	,	V_13
spear300_pinctrl_init	,	F_7
__init	,	T_1
__exit	,	T_2
spear3xx_machdata	,	V_4
platform_device	,	V_1
