NVRAM_BANK0_BASE	,	V_168
"%s\n"	,	L_42
RTC_MDAY_ALARM	,	V_85
dev	,	V_32
RTC_PF	,	V_101
unlikely	,	F_27
ds1685_rtc_work_queue	,	F_37
ds1685_rtc_sysfs_alarm_grp	,	V_202
bcd_mask	,	V_9
"Register Status\t:\n"	,	L_21
ds1685_rtc_sysfs_time_grp	,	V_201
"DS1685/DS1687\0"	,	L_3
ds1685_rtc_alarm_irq_enable	,	F_29
size	,	V_163
mday	,	V_43
NVRAM_TOTAL_SZ	,	V_171
IRQ_NONE	,	V_107
ssize_t	,	T_4
NVRAM_TIME_BASE	,	V_167
ds1685_rtc_sysfs_misc_grp	,	V_194
NUM_REGS	,	V_137
plat_write	,	V_221
NUM_SPACES	,	V_130
CONFIG_RTC_DRV_DS1685	,	V_144
kobject	,	V_157
rtc_device	,	V_203
tm_hour	,	V_63
CONFIG_RTC_DRV_DS1689	,	V_145
EBUSY	,	V_218
RTC_HRS_12_BCD_MASK	,	V_227
tm_mon	,	V_71
seq	,	V_132
INIT_WORK	,	F_76
ds1685_rtc_sysfs_register	,	F_61
"   Ctrl C\t: IRQF  PF   AF   UF  ---  ---  ---  ---\n"	,	L_25
ds1685_rtc_begin_data_access	,	F_11
irq	,	V_91
i	,	V_126
j	,	V_127
rtc_valid_tm	,	F_23
RTC_MONTH	,	V_51
RTC_CTRL_4A_INCR	,	V_19
"DS17285/DS17287\0"	,	L_5
p	,	V_178
irq_num	,	V_232
RTC_CTRL_B_DSE	,	V_148
CONFIG_RTC_DS1685_SYSFS_REGS	,	F_65
ds1685_rtc_sqw_freq	,	V_154
platform_device	,	V_35
ds1685_rtc_proc	,	F_45
RTC_MINS_ALARM	,	V_83
ds1685_rtc_bin2bcd	,	F_7
RTC_WDAY_MASK	,	V_67
RTC_CTRL_4B_ABE	,	V_240
reg	,	V_3
ds1685_rtc_sysfs_auxbatt_show	,	F_52
ds1685_rtc_sysfs_unregister	,	F_66
kobj	,	V_158
ds1685_rtc_sysfs_ctrl4a_grp	,	V_199
ret	,	V_192
res	,	V_206
"Aux battery is exhausted or not available.\n"	,	L_47
RTC_CTRL_A_DV0	,	V_15
RTC_CTRL_A_DV1	,	V_146
disable_irq_nosync	,	F_93
RTC_CTRL_A_DV2	,	V_225
count	,	V_164
"DS17885/DS17887\0"	,	L_7
"binary"	,	L_34
spin_unlock_irqrestore	,	F_17
month	,	V_44
platform_get_resource	,	F_71
work_struct	,	V_108
RTC_MAX_USER_FREQ	,	V_237
RTC_CTRL_C_IRQF	,	V_96
ds1685_rtc_sysfs_battery_show	,	F_51
cancel_work_sync	,	F_86
RTC_HRS_24_BCD_MASK	,	V_64
"   Ctrl A\t: UIP  DV2  DV1  DV0  RS3  RS2  RS1  RS0\n"	,	L_22
bin_mask	,	V_10
RTC_SECS	,	V_46
ds1685_rtc_set_time	,	F_24
spin_unlock	,	F_35
"   Ctrl B\t: SET  PIE  AIE  UIE  SQWE  DM  2412 DSE\n"	,	L_24
"12-hour"	,	L_33
"exhausted or n/a"	,	L_37
bcd2bin	,	F_6
RTC_CENTURY	,	V_53
ds1685_rtc_sysfs_ctrl_regs_store	,	F_56
RTC_CTRL_4B_KSE	,	V_115
ENOMEM	,	V_213
dev_get_drvdata	,	F_30
alloc_io_resources	,	V_214
"   Ctrl 4B\t: ABE  E32k  CS  RCE  PRS  RIE  WIE  KSE\n"	,	L_29
ds1685_rtc_sysfs_ctrld_grp	,	V_198
bit	,	V_182
years	,	V_45
RTC_HRS_12_BIN_MASK	,	V_228
rtc_time	,	V_33
sysfs_create_group	,	F_64
RTC_CTRL_4A_BME	,	V_169
no_irq	,	V_231
tmp	,	V_128
"24-hour"	,	L_32
lock	,	V_21
model	,	V_135
to_platform_device	,	F_20
write	,	V_12
likely	,	F_33
"disabled"	,	L_31
bits	,	V_136
"Battery\t\t: %s\n"	,	L_14
bin2bcd	,	F_8
IRQ_HANDLED	,	V_95
ds1685_rtc_irq_handler	,	F_31
bin_attribute	,	V_159
num_irqs	,	V_94
RTC_BANK1_RAM_DATA_PORT	,	V_173
"none"	,	L_40
ds1685_rtc_remove	,	F_85
tm_yday	,	V_75
bcd_mode	,	V_11
RTC_MODEL_DS17885	,	V_143
ds1685_rtc_sysfs_ctrla_grp	,	V_195
file	,	V_155
RTC_CTRL_B	,	V_16
"platform device data not available, spinning forever ...\n"	,	L_49
RTC_CTRL_C	,	V_86
RTC_CTRL_D	,	V_138
ds1685_rtc_pirq_rate	,	V_152
RTC_CTRL_A	,	V_13
RTC_IRQF	,	V_98
plat_prepare_poweroff	,	V_222
"Aux batt\t: %s\n"	,	L_15
max	,	V_191
century	,	V_38
RTC_MDAY_BCD_MASK	,	V_69
RTC_CTRL_B_2412	,	V_147
RTC_HRS_AMPM_MASK	,	V_226
ds1685_write	,	F_3
RTC_HRS	,	V_48
RTC_MINS_BCD_MASK	,	V_61
RTC_CTRL_C_AF	,	V_90
tm_year	,	V_74
rtc_update_irq	,	F_34
"DST\t\t: %s\n"	,	L_12
size_t	,	T_6
prepare_poweroff	,	V_117
RTC_CTRL_B_DM	,	V_78
pdev	,	V_36
RTC_CTRL_4A_VRT2	,	V_150
ds1685_rtc_sysfs_time_regs_show	,	F_59
tm_sec	,	V_57
u32	,	T_3
bin_attr	,	V_160
ERANGE	,	V_183
__noreturn	,	T_9
ds1685_rtc_driver	,	V_239
"SQW Freq\t: %s\n"	,	L_19
regstep	,	V_6
read	,	V_14
ds1685_time_regs_bin_table	,	V_186
filp	,	V_156
THIS_MODULE	,	V_235
spin_lock_irqsave	,	F_15
ds1685_rtc_sysfs_ctrlc_grp	,	V_197
"Main battery is exhausted! RTC may be invalid!\n"	,	L_46
RTC_SECS_ALARM	,	V_82
ds1685_rtc_exit	,	F_89
platform_set_drvdata	,	F_77
devm_kzalloc	,	F_70
RTC_CTRL_A_RS_MASK	,	V_153
platform_get_drvdata	,	F_21
ENXIO	,	V_216
ds1685_rtc_init	,	F_87
RTC_MINS_BIN_MASK	,	V_62
RTC_EXT_CTRL_4A	,	V_18
RTC_EXT_CTRL_4B	,	V_114
"Update IRQ\t: %s\n"	,	L_16
RTC_CENTURY_MASK	,	V_56
"DS17485/DS17487\0"	,	L_6
sysfs_bin_attr_init	,	F_62
tm_mday	,	V_68
"enabled"	,	L_30
attr	,	V_175
ds1685_rtc_sysfs_serial_show	,	F_53
ctrl4b	,	V_113
ctrl4a	,	V_112
RTC_UF	,	V_105
"   Ctrl 4A\t: VRT2 INCR BME  ---  PAB   RF   WF   KF\n"	,	L_27
dev_warn	,	F_42
"Oscillator\t: %s\n"	,	L_10
writeb	,	F_4
RTC_CTRL_4B_RIE	,	V_121
CONFIG_SYSFS	,	F_83
dev_id	,	V_92
container_of	,	F_38
NUM_BITS	,	V_129
RTC_CTRL_4B_E32K	,	V_151
"Model\t\t: %s\n"	,	L_9
ds1685_rtc_ctrl_regs	,	V_176
devm_request_irq	,	F_79
IS_ERR	,	F_81
RTC_CTRL_4A_PAB	,	V_241
spin_lock_init	,	F_75
ds1685_ctrl_regs_table	,	V_179
plat_post_ram_clear	,	V_224
ds1685_rtc_switch_to_bank1	,	F_10
msleep	,	F_40
tm_wday	,	V_66
platform_driver_unregister	,	F_90
ssn	,	V_22
RTC_CTRL_4A_WF	,	V_119
RTC_YEAR_BIN_MASK	,	V_55
post_ram_clear	,	V_123
ds1685_rtc_switch_to_bank0	,	F_9
RTC_MDAY	,	V_50
ds1685_priv	,	V_1
RTC_CTRL_D_VRT	,	V_149
ds1685_rtc_sysfs_ctrl_regs_show	,	F_55
"Periodic Rate\t: %s\n"	,	L_18
sysfs_create_bin_file	,	F_63
events	,	V_93
defined	,	F_48
RTC_YEAR	,	V_52
ds1685_rtc_sysfs_ctrlb_grp	,	V_196
ds1685_rtc_end_data_access	,	F_13
loff_t	,	T_5
RTC_MDAY_BIN_MASK	,	V_70
ds1685_rtc_set_alarm	,	F_28
GFP_KERNEL	,	V_212
device	,	V_31
"32768Hz"	,	L_41
pdata	,	V_208
rtc_wkalrm	,	V_79
"RTC interrupt not available\n"	,	L_48
RTC_AF	,	V_102
seq_printf	,	F_47
mutex_unlock	,	F_43
min	,	V_190
RTC_MODEL_DS17485	,	V_142
pos	,	V_162
wake_alarm	,	V_120
rtc	,	V_2
RTC_WDAY	,	V_49
RTC_CTRL_4B_RWK_MASK	,	V_229
u8	,	T_1
seq_file	,	V_131
"DS1689/DS1693\0"	,	L_4
regs	,	V_5
ds1685_rtc_poweroff	,	F_41
RTC_MODEL_DS1685	,	V_139
buf	,	V_161
"ok"	,	L_36
mutex_lock	,	F_39
tm	,	V_34
"not ok or N/A"	,	L_43
RTC_MODEL_DS1689	,	V_140
ds1685_rtc_sysfs_nvram_write	,	F_50
rtc_device_register	,	F_80
"BCD"	,	L_35
__iomem	,	V_4
dest	,	V_125
"Periodic IRQ\t: %s\n"	,	L_17
"%d\n"	,	L_45
EDOM	,	V_77
platform_get_irq	,	F_78
unreachable	,	F_92
RTC_BANK1_RAM_ADDR	,	V_172
RTC_CTRL_4A_RF	,	V_122
RTC_HRS_24_BIN_MASK	,	V_65
name	,	V_177
kstrtol	,	F_57
bin_reg_info	,	V_188
RTC_MINS	,	V_47
pending	,	V_89
ds1685_rtc_end_ctrl_access	,	F_16
rtc_month_days	,	F_25
RTC_CTRL_B_SET	,	V_17
"Unknown\0"	,	L_8
RTC_MODEL_DS17285	,	V_141
mask	,	V_189
hours	,	V_41
CONFIG_RTC_DS1685_PROC_REGS	,	F_46
RTC_BANK1_SSN_CRC	,	V_30
start	,	V_217
RTC_CTRL_B_UIE	,	V_103
RTC_YEAR_BCD_MASK	,	V_54
ctrld	,	V_134
ctrlc	,	V_81
ds1685_rtc_read_time	,	F_19
ds1685_rtc_read_alarm	,	F_26
"Serial #\t: %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x\n"	,	L_20
ctrlb	,	V_37
ctrla	,	V_133
ds1685_read	,	F_1
"no"	,	L_39
ds1685_rtc_sysfs_ctrl4b_grp	,	V_200
RTC_CTRL_C_UF	,	V_104
"\t\t:  %s\n"	,	L_23
seconds	,	V_39
RTC_CTRL_B_PAU_MASK	,	V_97
hex	,	V_124
RTC_BANK1_RAM_ADDR_LSB	,	V_170
val	,	V_8
RTC_CTRL_4B_WIE	,	V_118
sysfs_remove_group	,	F_68
work	,	V_106
"   Ctrl D\t: VRT  ---  ---  ---  ---  ---  ---  ---\n"	,	L_26
ds1685_rtc_ops	,	V_234
bcd_reg_info	,	V_187
plat_read	,	V_220
"yes"	,	L_38
baseaddr	,	V_219
"12/24hr\t\t: %s\n"	,	L_11
ds1685_time_regs_bcd_table	,	V_185
rtc_dev	,	V_204
reg_info	,	V_180
ds1685_rtc_sysfs_ctrl_regs_lookup	,	F_54
plat_wake_alarm	,	V_223
tm_isdst	,	V_76
ds1685_rtc_sysfs_nvram_read	,	F_49
ENODEV	,	V_211
RTC_SECS_BCD_MASK	,	V_58
"   Ctrl 4A\t: VRT2 INCR ---  ---  PAB   RF   WF   KF\n"	,	L_28
flags	,	V_20
mutex	,	V_109
ds1685_rtc_platform_data	,	V_207
RTC_HRS_ALARM	,	V_84
ds1685_rtc_sysfs_nvram_attr	,	V_193
enabled	,	V_87
rtc_year_days	,	F_22
RTC_MONTH_BCD_MASK	,	V_72
EINVAL	,	V_181
__init	,	T_7
__exit	,	T_8
am_pm	,	V_209
ds1685_rtc_sysfs_time_regs_lookup	,	F_58
uie_unsupported	,	V_238
rtc_device_unregister	,	F_84
device_attribute	,	V_174
alrm	,	V_80
RTC_BANK1_SSN_MODEL	,	V_23
ds1685_rtc_begin_ctrl_access	,	F_14
tm_min	,	V_60
RTC_CTRL_4A_KF	,	V_116
max_user_freq	,	V_236
"%02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x\n"	,	L_44
RTC_MONTH_BIN_MASK	,	V_73
ds1685_rtc_probe	,	F_69
ops_lock	,	V_111
RTC_BANK1_SSN_BYTE_3	,	V_26
RTC_BANK1_SSN_BYTE_2	,	V_25
RTC_BANK1_SSN_BYTE_5	,	V_28
RTC_BANK1_SSN_BYTE_4	,	V_27
resource	,	V_205
RTC_BANK1_SSN_BYTE_1	,	V_24
minutes	,	V_40
platform_driver_register	,	F_88
"Powerdown.\n"	,	L_50
RTC_BANK1_SSN_BYTE_6	,	V_29
PTR_ERR	,	F_82
RTC_CTRL_B_PIE	,	V_99
"Wake Alarm IRQ just occurred!\n"	,	L_1
ds1685_rtc_get_ssn	,	F_18
RTC_SECS_BIN_MASK	,	V_59
RTC_CTRL_C_PF	,	V_100
schedule_work	,	F_36
ds1685_rtc_time_regs	,	V_184
NVRAM_TOTAL_SZ_BANK0	,	V_165
ds1685_rtc_print_regs	,	F_44
ds1685_rtc_bcd2bin	,	F_5
IRQF_SHARED	,	V_233
spin_lock	,	F_32
"Data mode\t: %s\n"	,	L_13
NVRAM_SZ_TIME	,	V_166
IORESOURCE_MEM	,	V_215
value	,	V_7
pr_emerg	,	F_91
devm_ioremap	,	F_74
irqreturn_t	,	T_2
resource_size	,	F_72
wday	,	V_42
ds1685_rtc_sysfs_time_regs_store	,	F_60
sysfs_remove_bin_file	,	F_67
RTC_CTRL_4A_RWK_MASK	,	V_230
devm_request_mem_region	,	F_73
readb	,	F_2
"RAM-Clear IRQ just occurred!\n"	,	L_2
RTC_CTRL_B_AIE	,	V_88
platform_data	,	V_210
cpu_relax	,	F_12
rtc_mutex	,	V_110
