rpc_sleep_on_priority	,	F_79
atomic_set	,	F_125
spin_lock_init	,	F_37
tk_timeouts	,	V_84
trace_rpc_task_complete	,	F_56
rpc_wake_up_next	,	F_91
rpc_exit_task	,	F_105
task_setup_data	,	V_112
__rpc_do_wake_up_task	,	F_80
len	,	V_109
time_before	,	F_10
qname	,	V_30
tk_task	,	V_115
kmem_cache_create	,	F_151
__GFP_NOWARN	,	V_104
ARRAY_SIZE	,	F_38
unlikely	,	F_20
smp_wmb	,	F_28
__rpc_sleep_on_priority	,	F_72
EIO	,	V_60
tk_priority	,	V_61
"RPC: %5u __rpc_wake_up_task (now %lu)\n"	,	L_6
qlen	,	V_28
tk_client	,	V_41
rpc_cred	,	V_124
rpc_set_queue_timer	,	F_6
delay	,	V_75
size	,	V_99
rpc_task_slabp	,	V_130
destroy_workqueue	,	F_146
rpc_destroy_wait_queue	,	F_43
rpc_init_task_statistics	,	F_102
mempool_free	,	F_122
tk_action	,	V_89
rpciod_start	,	F_143
current	,	V_38
task_is_async	,	V_95
rpc_complete_task	,	F_53
tk_owner	,	V_18
"RPC:       destroying workqueue rpciod\n"	,	L_24
queue_priority	,	V_24
rpc_release_calldata	,	F_110
timer_list	,	V_9
key	,	V_37
RPC_TASK_ACTIVE	,	V_42
clear_bit	,	F_58
INIT_WORK	,	F_69
rpc_call_prepare	,	V_78
rpc_exit	,	F_109
"RPC: %5u got signal\n"	,	L_13
"delayq"	,	L_25
atomic_read	,	F_138
rpc_alloc_task	,	F_127
tk_wait	,	V_8
wake_up_bit	,	F_71
"RPC: %5u __rpc_execute flags=0x%x\n"	,	L_11
i	,	V_32
rpc_buffer_mempool	,	V_108
k	,	V_46
__rpc_add_timer	,	F_8
m	,	V_44
__rpc_find_next_queued_priority	,	F_86
n	,	V_71
tk_start	,	V_83
q	,	V_15
del_timer	,	F_5
buf	,	V_101
rpc_free_task	,	F_130
t	,	V_25
u	,	V_7
jiffies	,	V_13
trace_rpc_task_sleep	,	F_73
tk_callback	,	V_58
ERR_PTR	,	F_129
ktime_get	,	F_103
__rpc_find_next_queued	,	F_87
rpciod_down	,	F_141
rpc_do_put_task	,	F_136
rpc_action	,	T_5
tk_garb_retry	,	V_80
rpc_wake_up_task_queue_locked	,	F_83
INIT_LIST_HEAD	,	F_19
__rpc_init_priority_wait_queue	,	F_36
tk_flags	,	V_85
rpc_destroy_mempool	,	F_147
workqueue_struct	,	V_125
rpc_wait_queue	,	V_1
WQ_MEM_RECLAIM	,	V_128
xprt_release	,	F_108
pid_t	,	T_1
callback_data	,	V_114
module_put	,	F_142
mempool_destroy	,	F_148
GFP_NOIO	,	V_103
ret	,	V_48
rpc_prepare_task	,	F_101
atomic_dec_and_test	,	F_59
RPC_BUFFER_MAXSIZE	,	V_107
"RPC:       __rpc_wake_up_task done\n"	,	L_8
tk_calldata	,	V_79
rpc_reset_task_statistics	,	F_104
alloc_workqueue	,	F_144
wait_bit_key	,	V_36
rpc_put_task_async	,	F_76
rpc_reset_waitqueue_priority	,	F_17
list	,	V_10
"RPC: Inactive task (%p) being woken up!\n"	,	L_7
spin_unlock_irqrestore	,	F_62
ETIMEDOUT	,	V_74
RPC_TASK_DYNAMIC	,	V_122
__rpc_add_wait_queue	,	F_23
tk_waitqueue	,	V_27
ops	,	V_92
calldata	,	V_93
rpc_buffer_slabp	,	V_131
"RPC: %5u timeout\n"	,	L_10
RPC_BUFFER_POOLSIZE	,	V_135
RPC_IS_QUEUED	,	F_25
rpc_set_waitqueue_priority	,	F_15
next	,	V_29
work_struct	,	V_97
expires	,	V_12
"RPC: %5u return %d, status %d\n"	,	L_15
printk	,	F_81
RPC_CALL_MAJORSEEN	,	V_86
nr_queues	,	V_31
__rpc_remove_wait_queue	,	F_35
rpc_set_waitqueue_owner	,	F_16
rpc_new_task	,	F_128
try_module_get	,	F_140
list_del	,	F_3
RPC_NR_PRIORITY	,	V_35
rpc_async_release	,	F_131
"RPC: %5u sync task going to sleep\n"	,	L_12
now	,	V_72
kmalloc	,	F_120
maxpriority	,	V_23
tk_runstate	,	V_43
wq	,	V_45
smp_rmb	,	F_84
rpc_call_ops	,	V_91
ERESTARTSYS	,	V_39
rpc_release_resources_task	,	F_132
trace_rpc_task_run_action	,	F_113
__rpc_execute	,	F_111
owner	,	V_19
rpc_async_schedule	,	V_55
rpc_wait_bit_killable	,	F_45
tk_status	,	V_59
"RPC:       wake_up_first(%p \"%s\")\n"	,	L_9
tk_ops	,	V_77
spin_unlock	,	F_98
rpc_task_mempool	,	V_119
spin_unlock_bh	,	F_78
RPC_TASK_POOLSIZE	,	V_134
RPC_IS_ASYNC	,	F_68
ptr	,	V_70
"RPC: %5u setting alarm for %u ms\n"	,	L_2
func	,	F_89
atomic_inc_return	,	F_49
list_entry	,	F_32
tgid	,	V_116
rpc_wake_up_queued_task	,	F_85
gfp_t	,	T_7
rpc_task	,	V_3
ENOMEM	,	V_121
rpc_task_setup	,	V_111
TASK_NORMAL	,	V_50
"RPC: %5u sync task resuming\n"	,	L_14
wait_bit_action_f	,	T_4
"RPC:       new task initialized, procpid %u\n"	,	L_18
waitqueue_active	,	F_60
list_empty	,	F_4
jiffies_to_msecs	,	F_9
setup_timer	,	F_39
rpc_task_set_debuginfo	,	F_48
mempool_create_slab_pool	,	F_152
lock	,	V_33
action	,	V_51
GFP_NOWAIT	,	V_106
rpc_set_queued	,	F_29
rpc_init_task	,	F_124
callback_ops	,	V_113
tasks	,	V_16
atomic_t	,	T_2
del_timer_sync	,	F_44
rpc_wake_up	,	F_92
RPC_TASK_SENT	,	V_88
"RPC: %5u sleep_on(queue \"%s\" time %lu)\n"	,	L_5
list_for_each_entry_safe	,	F_95
"RPC: %5u allocated buffer of size %zu at %p\n"	,	L_16
work	,	V_98
task_pid_nr	,	F_126
out_of_line_wait_on_bit	,	F_64
rpc_clear_queued	,	F_67
rpc_task_release_client	,	F_134
priority	,	V_17
rpc_qname	,	F_30
"rpc_buffers"	,	L_27
list_move_tail	,	F_14
err_nomem	,	V_132
rpc_malloc	,	F_118
rpc_clear_running	,	F_114
rpc_wake_up_first	,	F_88
need_wakeup	,	V_53
__rpc_add_wait_queue_priority	,	F_18
__rpc_disable_timer	,	F_1
rpc_sleep_on	,	F_74
rpciod_stop	,	F_145
"RPC:       creating workqueue rpciod\n"	,	L_22
status	,	V_69
tk_count	,	V_49
rpc_execute	,	F_116
kfree	,	F_123
dprintk	,	F_2
flags	,	V_47
rpc_rotate_queue_owner	,	F_12
wait_queue_head_t	,	T_3
rpc_wake_up_status	,	F_93
list_add_tail	,	F_22
rpc_final_put_task	,	F_135
out	,	V_64
rpc_set_active	,	F_50
__rpc_remove_wait_queue_priority	,	F_31
trace_rpc_task_begin	,	F_51
is_async	,	V_96
RPC_ASSASSINATED	,	F_107
time_after	,	F_97
RPC_IS_ACTIVATED	,	F_75
workqueue	,	V_118
"RPC: %5u freeing task\n"	,	L_20
__WAIT_BIT_KEY_INITIALIZER	,	F_55
rpc_make_runnable	,	F_65
RPC_BATCH_COUNT	,	V_22
SLAB_HWCACHE_ALIGN	,	V_133
gfp	,	V_102
EINVAL	,	V_127
kmem_cache_destroy	,	F_149
__rpc_atrun	,	F_99
rpc_pid	,	V_40
__GFP_MEMALLOC	,	V_105
"RPC: %5u added to queue %p \"%s\"\n"	,	L_3
"RPC: %5u removed from queue %p \"%s\"\n"	,	L_4
rpc_delay	,	F_100
new_queue	,	V_66
"RPC:       allocated task %p\n"	,	L_19
queue	,	V_2
tk_work	,	V_54
list_first_entry	,	F_13
data	,	V_67
delay_queue	,	V_76
list_splice_init	,	F_34
pid	,	V_20
tk_cred_retry	,	V_81
rpc_call_done	,	V_90
size_t	,	T_6
tk_workqueue	,	V_117
__rpc_queue_timer_fn	,	V_34
__wake_up_locked_key	,	F_61
mempool_alloc	,	F_119
do_action	,	F_112
"rpc_tasks"	,	L_26
links	,	V_26
rpc_assign_waitqueue_name	,	F_40
buffer	,	V_110
time_after_eq	,	F_96
RPC_PRIORITY_LOW	,	V_62
THIS_MODULE	,	V_126
mod_timer	,	F_7
rpc_release	,	V_94
task	,	V_4
fatal_signal_pending	,	F_46
spin_lock_irqsave	,	F_57
rpc_test_and_set_running	,	F_66
tk_timeout	,	V_5
list_add	,	F_11
tk_msg	,	V_123
list_for_each_entry	,	F_21
tk_pid	,	V_6
nr	,	V_21
rpc_wake_up_next_func	,	F_90
"RPC: %5u disabling timer\n"	,	L_1
RPC_TASK_KILLED	,	V_87
WQ_HIGHPRI	,	V_129
rpc_init_wait_queue	,	F_42
trace_rpc_task_wakeup	,	F_82
rpciod_workqueue	,	V_56
WARN_ON_ONCE	,	F_24
head	,	V_68
timer	,	V_11
bit_waitqueue	,	F_54
list_move	,	F_33
timeo	,	V_73
"rpciod"	,	L_23
spin_lock	,	F_94
rpc_put_task	,	F_137
rpc_free	,	F_121
rpciod_up	,	F_139
rpc_buffer	,	V_100
new_owner	,	V_65
rpc_init_mempool	,	F_150
list_head	,	V_14
rpc_init_priority_wait_queue	,	F_41
set_bit	,	F_52
rpc_release_task	,	F_115
tk_rebind_retry	,	V_82
WARN_ON	,	F_106
setup_data	,	V_120
RPC_TASK_QUEUED	,	V_57
RPC_IS_SWAPPER	,	F_27
queue_work	,	F_70
container_of	,	F_117
"RPC:       freeing buffer of size %zu at %p\n"	,	L_17
freezable_schedule_unsafe	,	F_47
__rpc_wait_for_completion_task	,	F_63
put_rpccred	,	F_133
"RPC: %5u release task\n"	,	L_21
KERN_ERR	,	V_63
RPC_IS_PRIORITY	,	F_26
TASK_KILLABLE	,	V_52
spin_lock_bh	,	F_77
