simplefb_fix	,	V_53
ENOMEM	,	V_45
dev_info	,	F_30
stride	,	V_34
bits_per_pixel	,	V_63
xres	,	V_59
simplefb_var	,	V_58
dev	,	V_27
fix	,	V_52
clk_put	,	F_17
of_device_is_compatible	,	F_40
palette	,	V_74
simplefb_driver	,	V_78
simplefb_formats	,	V_35
height	,	V_33
regno	,	V_1
ARRAY_SIZE	,	F_8
"Can't parse width property\n"	,	L_2
framebuffer_release	,	F_32
clk	,	V_41
"width"	,	L_1
error_clocks	,	V_76
var	,	V_11
FBINFO_DEFAULT	,	V_72
params	,	V_24
simplefb_platform_data	,	V_37
"format"	,	L_7
node	,	V_77
fb_info	,	V_6
"simplefb"	,	L_12
size	,	V_68
__func__	,	V_47
pseudo_palette	,	V_9
of_node	,	V_28
of_clk_get_parent_count	,	F_12
PSEUDO_PALETTE_SIZE	,	V_16
GFP_KERNEL	,	V_44
fb_get_options	,	F_23
"%s: failed to enable clock %d: %d\n"	,	L_11
of_clk_get	,	F_14
ENODEV	,	V_50
CONFIG_OF_ADDRESS	,	V_79
kfree	,	F_18
simplefb_remove	,	F_33
alloc_apertures	,	F_28
flags	,	V_71
FBINFO_MISC_FIRMWARE	,	V_73
device_node	,	V_25
of_platform_device_create	,	F_41
of_property_read_u32	,	F_5
simplefb_parse_pd	,	F_9
for_each_child_of_node	,	F_39
clk_prepare_enable	,	F_19
cb	,	V_14
cg	,	V_13
"framebuffer at 0x%lx, 0x%x bytes, mapped to 0x%p\n"	,	L_14
i	,	V_31
kcalloc	,	F_13
EPROBE_DEFER	,	V_46
of_chosen	,	V_80
smem_len	,	V_56
cr	,	V_10
EINVAL	,	V_17
blue	,	V_4
width	,	V_32
__init	,	T_3
simplefb_probe	,	F_22
platform_device	,	V_21
error_unmap	,	V_75
"format=%s, mode=%dx%dx%d, linelength=%d\n"	,	L_15
IS_ENABLED	,	F_38
apertures	,	V_64
yres_virtual	,	V_62
dev_get_platdata	,	F_10
"simple-framebuffer"	,	L_18
red	,	V_2
pdev	,	V_22
"No memory resource\n"	,	L_13
simplefb_init	,	F_36
simplefb_par	,	V_39
u32	,	T_2
simplefb_clocks_destroy	,	F_20
"Unable to register simplefb: %d\n"	,	L_16
pal	,	V_8
"Can't parse height property\n"	,	L_4
framebuffer_alloc	,	F_25
info	,	V_7
ret	,	V_29
par	,	V_40
screen_base	,	V_20
offset	,	V_18
resource	,	V_48
simplefb_ops	,	V_70
format	,	V_30
platform_driver_register	,	F_37
simplefb_setcolreg	,	F_1
PTR_ERR	,	F_16
transp	,	V_5
simplefb_parse_dt	,	F_4
u_int	,	T_1
"height"	,	L_3
name	,	V_36
"stride"	,	L_5
of_property_read_string	,	F_7
simplefb_clocks_init	,	F_11
platform_get_resource	,	F_24
fbops	,	V_69
clks	,	V_43
platform_set_drvdata	,	F_26
yres	,	V_60
iounmap	,	F_3
np	,	V_26
"%s: clock %d not found: %ld\n"	,	L_10
smem_start	,	V_54
platform_get_drvdata	,	F_34
ranges	,	V_66
clk_count	,	V_42
line_length	,	V_57
error_fb_release	,	V_65
dev_err	,	F_6
mem	,	V_49
xres_virtual	,	V_61
ioremap_wc	,	F_29
IORESOURCE_MEM	,	V_51
value	,	V_15
mask	,	V_19
unregister_framebuffer	,	F_35
register_framebuffer	,	F_31
green	,	V_3
simplefb_destroy	,	F_2
simplefb_params	,	V_23
"Can't parse format property\n"	,	L_8
length	,	V_12
start	,	V_55
clk_disable_unprepare	,	F_21
"Invalid format value\n"	,	L_9
resource_size	,	F_27
pd	,	V_38
"Can't parse stride property\n"	,	L_6
"fb%d: simplefb registered!\n"	,	L_17
IS_ERR	,	F_15
base	,	V_67
