"DVBH"	,	L_18
"endpoint %d %02x %02x %d\n"	,	L_37
descriptor	,	V_77
usb_get_intfdata	,	F_32
usb_submit_urb	,	F_12
media_device_register	,	F_40
dev	,	V_6
pr_warn	,	F_25
smscore_registry_getmode	,	F_53
bus_info	,	V_74
state	,	V_39
usb_set_interface	,	F_51
"rom interface 0 is not used\n"	,	L_38
"Unspecified sms device type!\n"	,	L_26
surb	,	V_3
smscore_putbuffer	,	F_15
surbs	,	V_35
"Device initialized with return code %d\n"	,	L_43
usb_make_path	,	F_44
rc	,	V_36
size	,	V_15
SMSUSB_DISCONNECTED	,	V_65
smsdevice_params_t	,	V_81
pr_err	,	F_2
LINUX_VERSION_CODE	,	V_80
usb_sndbulkpipe	,	F_20
GFP_KERNEL	,	V_55
"rc %d\n"	,	L_47
device	,	V_101
sms_board	,	V_68
actual_length	,	V_9
smsusb1_load_firmware	,	F_23
"smsusb_probe %d\n"	,	L_36
buffer_size	,	V_27
SMS_STELLAR	,	V_84
smsusb_start_streaming	,	F_16
GFP_ATOMIC	,	V_32
usb_fill_bulk_urb	,	F_10
endpoint	,	V_97
usb_device_id	,	V_106
cur_altsetting	,	V_95
le16_to_cpu	,	F_39
smsusb_onresponse	,	F_1
cb	,	V_12
is_usb_device	,	V_105
bmAttributes	,	V_112
MSG_HDR_FLAG_SPLIT_MSG	,	V_18
u8	,	T_2
pr_info	,	F_41
usb_init_urb	,	F_48
intf	,	V_64
"smscore_register_device(...) failed, rc %d\n"	,	L_28
i	,	V_33
bEndpointAddress	,	V_98
ENOENT	,	V_41
"error, urb status %d, %d bytes\n"	,	L_5
"failed to allocate firmware buffer\n"	,	L_14
p	,	V_13
sendrequest_handler	,	V_104
"smsusb_start_streaming(...) failed\n"	,	L_30
product_string	,	V_57
smsusb_stop_streaming	,	F_13
siano_media_device_register	,	F_35
"%s  Entering.\n"	,	L_45
"smsusb_submit_urb(...) failed\n"	,	L_7
usb_rcvbulkpipe	,	F_11
"sending %s(%d) size: %d\n"	,	L_9
msg_length	,	V_14
bcdDevice	,	V_78
bus	,	V_116
"device 0x%p created\n"	,	L_32
smsusb_sendrequest	,	F_17
"in_ep = %02x, out_ep = %02x\n"	,	L_27
smsusb_suspend	,	F_56
"stellar device now in warm state\n"	,	L_41
smsusb_device_t	,	V_5
SMS_DEVICE_FAMILY2	,	V_94
"smscore_getbuffer(...) returned NULL\n"	,	L_6
DEVICE_MODE_DVBT	,	V_52
ret	,	V_70
smsendian_handle_message_header	,	F_3
strlcpy	,	F_38
"read FW %s, size=%zu\n"	,	L_15
phdr	,	V_11
"DVBT"	,	L_20
name	,	V_72
bNumEndpoints	,	V_96
msg_type	,	V_21
smscore_getbuffer	,	F_9
mdev	,	V_67
smsusb_submit_urb	,	F_8
desc	,	V_91
MSG_SW_RELOAD_REQ	,	V_61
response_alignment	,	V_16
printk	,	F_57
transfer_flags	,	V_30
smsusb_probe	,	F_50
sms_board_load_modules	,	F_54
fw	,	V_44
bNumInterfaces	,	V_114
kzalloc	,	F_37
driver_info	,	V_107
exit_and_resubmit	,	V_20
kmalloc	,	F_26
setmode_handler	,	V_86
SMS1XXX_BOARD_SIANO_STELLAR_ROM	,	V_115
smscore_register_device	,	F_45
smsendian_handle_rx_message	,	F_6
media_device	,	V_66
usb_set_intfdata	,	F_34
transfer_dma	,	V_28
busnum	,	V_117
"failed to open '%s' mode %d\n"	,	L_12
release_firmware	,	F_28
smscore_unregister_device	,	F_33
usb_clear_halt	,	F_52
smscore_translate_msg	,	F_5
wMaxPacketSize	,	V_92
"sent %zu(%d) bytes, rc %d\n"	,	L_13
"invalid response msglen %d actual %d\n"	,	L_4
"media controller created\n"	,	L_25
smsusb1_detectmode	,	F_29
ep_in	,	V_90
sms_get_fw_name	,	F_21
driver_version	,	V_79
coredev	,	V_23
pm_message_t	,	T_3
pr_debug	,	F_4
smsusb_init_device	,	F_42
media_device_unregister	,	F_46
ENOMEM	,	V_24
"%s usb_set_interface failed, "	,	L_46
smsendian_handle_tx_message	,	F_18
smsusb1_fw_lkup	,	V_45
"%d \"%s\"\n"	,	L_22
dummy	,	V_38
USB1_BUFFER_SIZE	,	V_85
smscore_start_device	,	F_49
CONFIG_MEDIA_CONTROLLER_DVB	,	F_36
board_id	,	V_43
smsusb_urb_t	,	V_2
context	,	V_4
usb_bulk_msg	,	F_19
"usb\\%d-%s"	,	L_39
"Device not active yet\n"	,	L_8
model	,	V_71
smsusb_resume	,	F_58
id	,	V_47
"BDA"	,	L_19
URB_NO_TRANSFER_DMA_MAP	,	V_31
"TDMB"	,	L_21
"invalid response msglen %d offset %d size %d\n"	,	L_2
phys	,	V_29
smsusb1_setmode	,	F_30
num_altsetting	,	V_111
params	,	V_82
out_ep	,	V_100
usb_device	,	V_46
"smscore_start_device(...) failed\n"	,	L_31
"stellar device in cold state was found at %s.\n"	,	L_40
__func__	,	V_119
USB_DIR_IN	,	V_99
sms_msg_hdr	,	V_10
usb_kill_urb	,	F_14
status	,	V_7
devpath	,	V_75
ENODEV	,	V_110
kfree	,	F_27
flags	,	V_93
usb_interface	,	V_63
"none"	,	L_16
"invalid firmware id specified %d\n"	,	L_10
fw_buffer	,	V_49
event	,	V_120
firmware	,	V_48
smsusb_disconnect	,	F_55
product	,	V_58
urb	,	V_1
ESHUTDOWN	,	V_8
SMS_UNKNOWN_TYPE	,	V_88
num_buffers	,	V_102
"product string not found\n"	,	L_17
fw_filename	,	V_50
"%s  Entering status %d.\n"	,	L_44
"smsusb_start_streaming(...).\n"	,	L_29
USB2_BUFFER_SIZE	,	V_89
DEVICE_MODE_DVBT_BDA	,	V_53
"error, urb status %d (-ESHUTDOWN), %d bytes\n"	,	L_1
EINVAL	,	V_54
MAX_URBS	,	V_34
board	,	V_69
msg	,	V_60
"Failed to put stellar in warm state. Error: %d\n"	,	L_42
"interface %d won't be used. Expecting interface %d to popup\n"	,	L_34
data	,	V_56
device_type	,	V_83
size_t	,	T_1
mode	,	V_42
msg_flags	,	V_17
SMSUSB_SUSPENDED	,	V_121
"failed to open '%s' mode %d, trying again with default firmware\n"	,	L_11
buffer	,	V_37
intf_num	,	V_109
offset	,	V_19
"board id=%lu, interface number %d\n"	,	L_33
sms_get_board	,	F_22
udev	,	V_25
"Couldn't create a media device. Error: %d\n"	,	L_24
actconfig	,	V_113
KERN_INFO	,	V_118
sms_msg_data	,	V_22
"usb_set_interface failed, rc %d\n"	,	L_35
HIF_TASK	,	V_62
"received %s(%d) size: %d\n"	,	L_3
DEVICE_MODE_NONE	,	V_59
SMSUSB_ACTIVE	,	V_40
request_firmware	,	F_24
default_mode	,	V_51
smsusb_term_device	,	F_31
smscore_onresponse	,	F_7
hw_revision	,	V_76
"device 0x%p destroyed\n"	,	L_23
interface_to_usbdev	,	F_43
serial	,	V_73
detectmode_handler	,	V_87
bInterfaceNumber	,	V_108
smscore_set_board_id	,	F_47
in_ep	,	V_26
MAX_BUFFERS	,	V_103
