pp	,	V_95
DIV_ROUND_UP	,	F_18
spear_smi_erase_sector	,	F_23
spear_smi_int_handler	,	F_13
ENOSYS	,	V_102
spear_snor_flash	,	V_1
flash_index	,	V_108
bank	,	V_6
dev	,	V_5
len	,	V_65
TFF	,	V_20
state	,	V_68
ctrlreg1	,	V_8
err_probe	,	V_88
ARRAY_SIZE	,	F_20
unlikely	,	F_14
device_id	,	V_45
memcpy_fromio	,	F_27
EIO	,	V_48
WM_SHIFT	,	V_49
sectorsize	,	V_116
loff_t	,	T_4
err_write	,	V_84
spear_mtd_erase	,	F_24
MTD_ERASE_FAILED	,	V_69
size	,	V_101
"couldn't enable write\n"	,	L_3
writebufsize	,	V_118
of_node	,	V_124
GFP_KERNEL	,	V_97
device	,	V_133
_write	,	V_121
mtd_device_unregister	,	F_59
flash	,	V_50
IRQ_NONE	,	V_32
pdata	,	V_94
wake_up_interruptible	,	F_15
spear_smi_remove	,	F_58
__be32	,	T_7
_erase	,	V_119
GFP_ATOMIC	,	V_109
mutex_init	,	F_41
device_node	,	V_91
erase_info	,	V_61
mutex_unlock	,	F_8
of_property_read_u32	,	F_34
SMI_MAX_TIME_OUT	,	V_57
spear_smi_read_sr	,	F_3
EBUSY	,	V_28
pagesize	,	V_117
erase_cmd	,	V_54
spear_smi_plat_data	,	V_93
writesize	,	V_113
memcpy_toio	,	F_29
be32_to_cpup	,	F_38
"Invalid Bank Num"	,	L_5
spear_smi_setup_banks	,	F_39
devm_ioremap_resource	,	F_49
u8	,	T_3
"bank setup failed\n"	,	L_17
irq	,	V_29
i	,	V_83
buf	,	V_74
jiffies	,	V_25
mutex_lock	,	F_4
x	,	V_53
spear_mtd_write	,	F_30
to	,	V_80
platform_device	,	V_90
__iomem	,	T_6
dest	,	V_79
dev_get_platdata	,	F_33
mtd_part_parser_data	,	V_103
nr_partitions	,	V_123
"st,smi-fast-mode"	,	L_8
finish	,	V_24
priv	,	V_63
spear_smi_resume	,	F_62
platform_get_irq	,	F_47
ret	,	V_7
partitions	,	V_122
SMI_CR2	,	V_18
count	,	V_107
SMI_CR1	,	V_12
WB_MODE	,	V_14
"smi-nor%d not found\n"	,	L_9
clk_get_rate	,	F_17
ETIMEDOUT	,	V_22
parts	,	V_106
name	,	V_111
DSEL_TIME	,	V_41
"no platform data\n"	,	L_13
platform_get_resource	,	F_48
TX_LEN_SHIFT	,	V_60
"SMI IRQ allocation failed\n"	,	L_16
"error removing mtd\n"	,	L_19
spear_smi_flash_info	,	V_98
MTD_CAP_NORFLASH	,	V_115
"invalid smi irq\n"	,	L_14
timeout	,	V_23
WE	,	V_47
dev_err	,	F_12
rate	,	V_34
mtd_erase_callback	,	F_25
ppdata	,	V_104
devm_clk_get	,	F_52
SMI_MAX_CLOCK_FREQ	,	V_130
clk_rate	,	V_38
SW_MODE	,	V_13
clk_disable_unprepare	,	F_57
board_flash_info	,	V_96
sdev	,	V_134
ENOMEM	,	V_110
smi_base	,	V_126
dev_get_drvdata	,	F_61
_read	,	V_120
io_base	,	V_11
dev_info	,	F_42
init_waitqueue_head	,	F_55
RD_STATUS_REG	,	V_16
lock	,	V_9
get_sector_erase_cmd	,	F_22
page_size	,	V_82
val	,	V_36
spear_smi_write_enable	,	F_21
spear_smi_wait_till_ready	,	F_9
clk	,	V_37
erasesize	,	V_70
"reg"	,	L_7
TFIE	,	V_17
index	,	V_43
SMI_PROBE_TIMEOUT	,	V_85
"dev is null\n"	,	L_18
base_addr	,	V_76
OPCODE_RDID	,	V_86
flash_id	,	V_42
get_flash_data	,	F_1
IRQ_HANDLED	,	V_33
BANK_EN	,	V_40
cmd	,	V_52
mtd_device_parse_register	,	F_45
status	,	V_10
SMI_CMD_TIMEOUT	,	V_21
ENODEV	,	V_46
EPERM	,	V_135
flags	,	V_114
HOLD1	,	V_39
of_get_property	,	F_37
spear_smi_hw_init	,	F_16
MAX_NUM_FLASH_CHIP	,	V_131
"sector erase failed\n"	,	L_4
mtd_partition	,	V_105
SMI_RR	,	V_89
mtd_info	,	V_2
flash_info	,	V_99
".erasesize = 0x%x(%uK)\n"	,	L_11
cond_resched	,	F_10
clk_prepare_enable	,	F_53
"clock-rate"	,	L_6
err_irq	,	V_132
prescale	,	V_35
RX_LEN_SHIFT	,	V_87
err	,	V_127
of_get_next_child	,	F_36
SMI_SR	,	V_31
EINVAL	,	V_67
spear_smi_cpy_toio	,	F_28
wait_event_interruptible_timeout	,	F_7
"smi controller failed on write enable\n"	,	L_2
size_t	,	T_5
SR_WIP	,	V_26
e_info	,	V_62
spear_mtd_read	,	F_26
SMI_TR	,	V_58
pdev	,	V_27
u32	,	T_1
from	,	V_72
retlen	,	V_73
FAST_MODE	,	V_78
mtd	,	V_3
spear_smi_probe_flash	,	F_31
time_after_eq	,	F_11
offset	,	V_51
resource	,	V_125
"Err MTD partition=%d\n"	,	L_12
page_offset	,	V_81
PTR_ERR	,	F_51
SEND	,	V_59
flash_devices	,	V_44
BANK_SHIFT	,	V_15
MTD_NORFLASH	,	V_112
get_flash_index	,	F_19
"exceeding max number of flashes\n"	,	L_15
"smi controller is busy, timeout\n"	,	L_1
platform_set_drvdata	,	F_56
devm_kzalloc	,	F_35
np	,	V_92
platform_get_drvdata	,	F_40
fast_mode	,	V_77
"mtd .name=%s .size=%llx(%lluM)\n"	,	L_10
CONFIG_OF	,	F_44
spear_smi_probe_config_dt	,	F_32
spear_smi_suspend	,	F_60
addr	,	V_64
IORESOURCE_MEM	,	V_129
spear_smi_probe	,	F_46
readl	,	F_5
writel	,	F_6
src	,	V_75
mem_base	,	V_100
devm_ioremap	,	F_43
irqreturn_t	,	T_2
command	,	V_55
dev_id	,	V_30
container_of	,	F_2
cmd_complete	,	V_19
bytes	,	V_56
spear_smi	,	V_4
num_flashes	,	V_66
platform_data	,	V_128
MTD_ERASE_DONE	,	V_71
IS_ERR	,	F_50
devm_request_irq	,	F_54
