np	,	V_19
tegra20_spare_fuse_early	,	F_7
TEGRA_REVISION_A01	,	V_7
TEGRA_REVISION_A02	,	V_8
TEGRA_REVISION_A03	,	V_11
TEGRA_REVISION_A04	,	V_12
APBMISC_SIZE	,	V_22
FUSE_SKU_INFO	,	V_17
of_find_matching_node	,	F_11
"ioremap tegra apbmisc failed. using %08x instead\n"	,	L_2
device_node	,	V_18
minor_rev	,	V_5
APBMISC_BASE	,	V_21
chip_id	,	V_4
tegra_read_chipid	,	F_1
strapping_base	,	V_2
u32	,	T_1
pr_warn	,	F_13
id	,	V_3
tegra30_fuse_readl	,	F_9
TEGRA_REVISION_A03p	,	V_10
rev	,	V_6
u8	,	T_2
tegra_get_chip_id	,	F_3
"ioremap tegra strapping_base failed\n"	,	L_3
sku_id	,	V_16
ioremap	,	F_14
WARN	,	F_4
apbmisc_base	,	V_1
revision	,	V_15
tegra_init_revision	,	F_6
readl_relaxed	,	F_2
tegra20_fuse_early	,	F_8
TEGRA_REVISION_UNKNOWN	,	V_13
"Tegra Chip ID not yet available\n"	,	L_1
__init	,	T_3
of_iomap	,	F_12
tegra_init_apbmisc	,	F_10
pr_err	,	F_15
tegra_sku_info	,	V_14
TEGRA20	,	V_9
tegra_read_straps	,	F_5
apbmisc_match	,	V_20
