atomic_set	,	F_54
spin_lock_init	,	F_51
Connected	,	V_184
htons	,	F_59
P9_RDMA_RQ_DEPTH	,	V_14
RDMA_CM_EVENT_CONNECT_RESPONSE	,	V_60
P9_DEBUG_FCALL	,	V_127
htonl	,	F_58
responder_resources	,	V_180
device_cap_flags	,	V_160
RDMA_CM_EVENT_MULTICAST_JOIN	,	V_56
opts	,	V_3
EADDRINUSE	,	V_149
rdma_connect	,	F_73
state	,	V_41
ib_destroy_cq	,	F_33
RDMA_CM_EVENT_DEVICE_REMOVAL	,	V_55
sdata	,	V_111
send_error	,	V_128
qp	,	V_104
DMA_FROM_DEVICE	,	V_77
unlikely	,	F_18
"QP event %d context %p\n"	,	L_6
"Duplicate reply for request %d"	,	L_4
rdma_destroy_trans	,	F_28
ib_query_device	,	F_68
p9_cm_event_handler	,	F_9
P9_RDMA_CLOSED	,	V_49
EIO	,	V_118
ib_post_send	,	F_45
qp_context	,	V_165
atomic_sub_return	,	F_41
sockaddr_in	,	V_136
rc	,	V_80
sin_port	,	V_146
size	,	V_84
Opt_port	,	V_26
sq_depth	,	V_11
GFP_NOFS	,	V_124
qp_attr	,	V_153
pr_err	,	F_19
p9_client_cb	,	F_20
GFP_KERNEL	,	V_18
handle_send	,	F_21
device	,	V_74
wr_id	,	V_94
trans	,	V_39
Opt_timeout	,	V_29
RDMA_CM_EVENT_CONNECT_ERROR	,	V_61
rpl_context	,	V_121
lkey	,	V_114
cm_done	,	V_65
ib_wc	,	V_91
rdma_destroy_id	,	F_34
RDMA_CM_EVENT_DISCONNECTED	,	V_48
current	,	V_159
BUG	,	F_12
strsep	,	F_4
sq_sem	,	V_99
p9_rdma_trans	,	V_186
cq_event_handler	,	F_27
P9_RDMA_CONNECTED	,	V_47
RDMA_CM_EVENT_MULTICAST_ERROR	,	V_57
c	,	V_35
atomic_read	,	F_40
P9_RDMA_TIMEOUT	,	V_16
e	,	V_101
cl	,	V_137
p9_tag_lookup	,	F_17
qp_event_handler	,	F_22
cq	,	V_88
tc	,	V_83
p	,	V_4
r	,	V_22
ib_post_recv	,	F_38
sin_family	,	V_138
rdma_cancel	,	F_55
v	,	V_102
match_token	,	F_5
P9_RDMA_ORD	,	V_183
"unexpected completion type, c-&gt;wc_op=%d, wc.opcode=%d, status=%d\n"	,	L_7
RDMA_CM_EVENT_ROUTE_ERROR	,	V_54
P9_RDMA_CLOSING	,	V_135
send_cq	,	V_176
opcode	,	V_100
"Error %d in rdma_request()\n"	,	L_11
RDMA_CM_EVENT_ROUTE_RESOLVED	,	V_44
wc_op	,	V_95
sge	,	V_110
initiator_depth	,	V_182
ib_event	,	V_86
p9_client	,	V_34
handle_recv	,	F_14
ib_dma_unmap_single	,	F_15
num_sge	,	V_117
up	,	F_26
dma_mr	,	V_103
req	,	V_71
event_handler	,	V_164
IB_WC_SUCCESS	,	V_78
ret	,	V_90
ib_cq	,	V_87
rdma_create_qp	,	F_72
REQ_STATUS_ERROR	,	V_133
err_out	,	V_79
RDMA_PS_TCP	,	V_156
max_send_sge	,	V_169
Opt_privport	,	V_25
Opt_rq_depth	,	V_28
spin_unlock_irqrestore	,	F_47
port	,	V_9
"integer field, but no integer?\n"	,	L_3
cm_id	,	V_64
rq_sem	,	V_97
ib_create_cq	,	F_69
next	,	V_115
P9_DEBUG_ERROR	,	V_19
BUG_ON	,	F_10
wc	,	V_92
max_send_wr	,	V_167
timeout	,	V_15
ib_destroy_qp	,	F_31
ib_sge	,	V_109
kzalloc	,	F_50
kmalloc	,	F_43
IB_DEVICE_LOCAL_DMA_LKEY	,	V_161
RDMA_CM_EVENT_REJECTED	,	V_58
client	,	V_66
wr	,	V_107
IB_SEND_SIGNALED	,	V_131
ib_qp_init_attr	,	V_152
ib_poll_cq	,	F_25
max_recv_sge	,	V_171
length	,	V_113
v9fs_register_trans	,	F_75
IB_ACCESS_LOCAL_WRITE	,	V_163
match_int	,	F_6
REQ_STATUS_RCVD	,	V_81
IB_WC_SEND	,	V_98
byte_len	,	V_69
ib_dma_map_single	,	F_36
rdma_close	,	F_48
ib_alloc_pd	,	F_70
P9_RDMA_IRD	,	V_181
sq_sig_type	,	V_173
IB_SIGNAL_REQ_WR	,	V_174
ENOMEM	,	V_20
p9_parse_header	,	F_16
Opt_err	,	V_24
P9_RDMA_FLUSHING	,	V_82
cq_comp_handler	,	F_23
down_interruptible	,	F_44
rdma_resolve_route	,	F_67
v9fs_unregister_trans	,	F_77
rdma_cm_event	,	V_32
ushort	,	V_147
RDMA_CM_EVENT_ESTABLISHED	,	V_46
P9_RDMA_SQ_DEPTH	,	V_12
rdma_request	,	F_39
options	,	V_7
","	,	L_2
context	,	V_36
ib_device_attr	,	V_154
id	,	V_31
RDMA_CM_EVENT_ADDR_ERROR	,	V_62
"EIO\n"	,	L_9
DMA_TO_DEVICE	,	V_85
ENOTCONN	,	V_185
task_pid_nr	,	F_63
ib_send_wr	,	V_119
rdma_resolve_addr	,	F_65
wait_for_completion_interruptible	,	F_66
AF_INET	,	V_139
params	,	V_1
Disconnected	,	V_51
sg_list	,	V_116
ib_dereg_mr	,	F_30
__func__	,	V_158
p9_rdma_bind_privport	,	F_57
cq_context	,	V_89
ib_req_notify_cq	,	F_24
status	,	V_50
excess_rc	,	V_122
kfree	,	F_8
p9_req_t	,	V_70
post_recv	,	F_35
private_data	,	V_178
rdma_create_trans	,	F_61
flags	,	V_120
kstrdup	,	F_2
sockaddr	,	V_148
IB_QPT_RC	,	V_157
IB_WC_RECV	,	V_96
sin_addr	,	V_140
p9_trans_rdma_init	,	F_74
RDMA_CM_EVENT_UNREACHABLE	,	V_63
init_completion	,	F_52
ib_get_dma_mr	,	F_71
RDMA_CM_EVENT_ADDR_CHANGE	,	V_53
"req %p err %d status %d\n"	,	L_5
privport	,	V_17
P9_RDMA_ADDR_RESOLVED	,	V_43
event	,	V_33
P9_RDMA_INIT	,	V_42
P9_DEF_MAX_RESVPORT	,	V_144
err	,	V_72
max	,	F_7
qp_type	,	V_175
IB_CQ_NEXT_COMP	,	V_93
token	,	V_21
rq_depth	,	V_13
req_lock	,	V_134
EINVAL	,	V_143
rdma	,	V_38
P9_DEF_MIN_RESVPORT	,	V_145
devattr	,	V_155
dont_need_post_recv	,	V_123
__init	,	T_4
__exit	,	T_5
substring_t	,	T_1
INADDR_ANY	,	V_142
complete	,	F_13
rdma_cancelled	,	F_56
p9_trans_rdma_exit	,	F_76
P9_PORT	,	V_10
atomic_inc	,	F_42
p9_rdma_context	,	V_67
send_flags	,	V_130
conn_param	,	V_151
u32	,	T_2
bad_wr	,	V_108
s_addr	,	V_141
max_recv_wr	,	V_168
rdma_cm_id	,	V_30
tmp_options	,	V_8
tag	,	V_73
local_dma_lkey	,	V_162
parse_opts	,	F_1
recv_error	,	V_125
in_aton	,	F_64
"%s (%d): problem binding to privport: %d\n"	,	L_12
rdma_create_id	,	F_62
RDMA_CM_EVENT_CONNECT_REQUEST	,	V_59
RDMA_CM_EVENT_TIMEWAIT_EXIT	,	V_52
spin_lock_irqsave	,	F_46
RDMA_CM_EVENT_ADDR_RESOLVED	,	V_40
P9_RDMA_RECV_SGE	,	V_172
option	,	V_6
"failed to allocate copy of option string\n"	,	L_1
sema_init	,	F_53
ib_recv_wr	,	V_106
EINTR	,	V_126
p9_debug	,	F_3
busa	,	V_75
p9_rdma_opts	,	V_2
cap	,	V_166
ib_wc_status	,	V_68
int16_t	,	T_3
rdma_conn_param	,	V_150
P9_RDMA_ROUTE_RESOLVED	,	V_45
rdma_disconnect	,	F_11
tokens	,	V_23
msize	,	V_76
addr	,	V_112
p9_trans_rdma	,	V_37
"POST RECV failed\n"	,	L_10
MAX_OPT_ARGS	,	V_5
private_data_len	,	V_179
ib_dma_mapping_error	,	F_37
REQ_STATUS_SENT	,	V_132
recv_cq	,	V_177
Opt_sq_depth	,	V_27
ib_dealloc_pd	,	F_32
P9_RDMA_SEND_SGE	,	V_170
pd	,	V_105
IB_WR_SEND	,	V_129
alloc_rdma	,	F_49
rdma_bind_addr	,	F_60
"CQ event %d context %p\n"	,	L_8
IS_ERR	,	F_29
