BTN_MIDDLE	,	V_39
ENOMEM	,	V_70
parent	,	V_83
disconnect	,	V_89
serio	,	V_75
vmmouse_report_button	,	F_1
REL_WHEEL	,	V_32
input_free_device	,	F_31
s32	,	V_28
dev	,	V_9
ABSPOINTER_COMMAND	,	V_46
PSMOUSE_BAD_DATA	,	V_24
EV_KEY	,	V_84
ABS_X	,	V_30
model	,	V_68
id	,	V_78
ABS_Y	,	V_31
VMMOUSE_RIGHT_BUTTON	,	V_38
ARRAY_SIZE	,	F_16
input_report_rel	,	F_7
s8	,	V_33
vmmouse_process_byte	,	F_10
phys	,	V_73
ABSPOINTER_RESTRICT	,	V_52
VMMOUSE_VENDOR	,	V_65
VMMOUSE_ERROR	,	V_23
"VMMouse not running on supported hypervisor.\n"	,	L_6
"failed to disable vmmouse device\n"	,	L_3
psmouse_err	,	F_6
packet	,	V_42
"Unexpected version value: %u vs %u\n"	,	L_5
version	,	V_48
vmmouse_init	,	F_25
abs_dev	,	V_3
VMMOUSE_VERSION_ID	,	V_51
BTN_LEFT	,	V_35
GFP_KERNEL	,	V_69
VMMOUSE_CMD_ENABLE	,	V_49
status	,	V_13
VMMOUSE_CMD_DISABLE	,	V_47
kfree	,	F_23
VMMOUSE_RESTRICT_CPL0	,	V_53
"%s %s %s"	,	L_11
test_bit	,	F_2
VMMOUSE_RELATIVE_PACKET	,	V_26
"%s/input1"	,	L_10
set_properties	,	V_58
EV_REL	,	V_72
queue_length	,	V_20
reconnect	,	V_90
EBUSY	,	V_61
ABSPOINTER_STATUS	,	V_22
BTN_RIGHT	,	V_37
input_sync	,	F_9
vendor	,	V_64
key	,	V_8
VMMOUSE_CMD_REQUEST_ABSOLUTE	,	V_54
product	,	V_81
EV_ABS	,	V_85
u8	,	V_34
vmmouse_detect	,	F_17
vmmouse_enable	,	F_13
psmouse_dbg	,	F_14
i	,	V_55
"Unable to re-enable mouse when reconnecting, err: %d\n"	,	L_9
init_fail	,	V_71
psmouse_ret_t	,	T_1
x	,	V_14
y	,	V_15
request_region	,	F_18
VMMOUSE_PROTO_MAGIC	,	V_62
z	,	V_16
VMMOUSE_MIDDLE_BUTTON	,	V_40
input_register_device	,	F_29
psmouse_reset	,	F_21
VMMOUSE_CMD	,	F_5
vmmouse_supported_hypervisors	,	V_56
vmmouse_reconnect	,	F_24
"vmmouse"	,	L_7
input_set_abs_params	,	F_30
rel_dev	,	V_4
u32	,	T_2
x86_hyper	,	V_57
priv	,	V_11
input_set_capability	,	F_28
psmouse_warn	,	F_12
ABSPOINTER_DATA	,	V_25
count	,	V_21
psmouse	,	V_1
ps2dev	,	V_74
GETVERSION	,	V_63
input_allocate_device	,	F_27
REL_X	,	V_27
vmmouse_disconnect	,	F_20
vmmouse_data	,	V_10
REL_Y	,	V_29
vmmouse_check_hypervisor	,	F_15
name	,	V_66
PSMOUSE_FULL_PACKET	,	V_41
protocol_handler	,	V_88
VMMOUSE_LEFT_BUTTON	,	V_36
dummy1	,	V_17
private	,	V_12
dummy2	,	V_18
input_unregister_device	,	F_22
code	,	V_6
dummy3	,	V_19
"failed to fetch status data\n"	,	L_1
dummy4	,	V_45
ENXIO	,	V_50
PSMOUSE_VMMOUSE	,	V_82
pktcnt	,	V_43
"invalid queue length\n"	,	L_2
VMMOUSE_NAME	,	V_67
"empty flags - assuming no device\n"	,	L_4
pref_dev	,	V_5
"VMMouse port in use.\n"	,	L_8
kzalloc	,	F_26
value	,	V_7
vmmouse_report_events	,	F_4
dev_name	,	V_76
input_dev	,	V_2
vmmouse_disable	,	F_11
VMMOUSE_PSNAME	,	V_77
BUS_I8042	,	V_80
VMMOUSE_MAX_Y	,	V_87
VMMOUSE_MAX_X	,	V_86
VMMOUSE_PROTO_PORT	,	V_60
release_region	,	F_19
bustype	,	V_79
input_report_key	,	F_3
response	,	V_59
PSMOUSE_GOOD_DATA	,	V_44
input_report_abs	,	F_8
