regmap	,	V_131
snd_pcm_hw_params	,	V_65
SND_SOC_BIAS_OFF	,	V_130
WM8983_OUT4_MONO_MIX_CTRL	,	V_145
bclk_divs	,	V_87
snd_soc_codec_get_drvdata	,	F_12
WM8983_PLL_PRESCALE_SHIFT	,	V_109
msleep	,	F_25
"Target BCLK = %uHz\n"	,	L_8
WM8983_LOUT1_HP_VOLUME_CTRL	,	V_144
dev	,	V_24
"Unknown clock source: %d\n"	,	L_16
regpwr2	,	V_11
regpwr3	,	V_12
defined	,	F_43
ARRAY_SIZE	,	F_16
WM8983_CLKSRC_MCLK	,	V_117
"Failed to convert params to bclk: %d\n"	,	L_5
sysclk	,	V_82
mute	,	V_30
WM8983_MS_MASK	,	V_52
"MCLK ratio = %dfs\n"	,	L_11
WM8983_MS_SHIFT	,	V_53
do_div	,	F_20
WM8983_BIASEN	,	V_141
wm8983_spi_probe	,	F_27
WM8983_PLLEN_MASK	,	V_107
SND_SOC_BIAS_ON	,	V_123
GFP_KERNEL	,	V_151
device	,	V_23
WM8983_VMIDSEL_SHIFT	,	V_126
snd_soc_kcontrol_codec	,	F_2
SND_SOC_DAIFMT_FORMAT_MASK	,	V_39
freq_in	,	V_104
wm8983_i2c_driver	,	V_162
WM8983_EQ3DMODE_MASK	,	V_22
freq	,	V_115
"Failed to register wm8983 SPI driver: %d\n"	,	L_21
K	,	V_94
clk_id	,	V_114
bcp	,	V_37
"SYSCLK = %uHz\n"	,	L_9
snd_kcontrol	,	V_1
bias_level	,	V_129
"Failed to init regmap: %d\n"	,	L_19
devm_regmap_init_i2c	,	F_37
blen	,	V_70
substream	,	V_64
SND_SOC_DAIFMT_MASTER_MASK	,	V_48
SND_SOC_DAIFMT_INV_MASK	,	V_54
wm8983_hw_params	,	F_11
WM8983_BIASCUT	,	V_148
WM8983_ADCENL_MASK	,	V_19
i	,	V_67
"Unknown dai format\n"	,	L_1
k	,	V_102
spi_device	,	V_149
n	,	V_100
"Unknown polarity configuration\n"	,	L_4
i2c_set_clientdata	,	F_38
wm8983_modinit	,	F_40
WM8983_DELEN	,	V_136
spi_register_driver	,	F_44
wm8983_dac_mute	,	F_8
SND_SOC_DAIFMT_NB_NF	,	V_55
reg_eq	,	V_13
ratio	,	V_84
WM8983_SOFTMUTE	,	V_146
pll_id	,	V_103
dev_dbg	,	F_17
source	,	V_92
wm8983_set_bias_level	,	F_23
fmt	,	V_34
dir	,	V_116
wm8983_set_sysclk	,	F_22
SND_SOC_DAIFMT_IB_IF	,	V_56
reg	,	V_7
SND_SOC_DAIFMT_LEFT_J	,	V_42
snd_ctl_elem_value	,	V_3
i2c	,	V_157
WM8983_VMIDSEL_MASK	,	V_125
WM8983_EQ3DMODE_SHIFT	,	V_15
ret	,	V_74
WM8983_BCP_SHIFT	,	V_62
wm8983_set_pll	,	F_21
SND_SOC_DAIFMT_CBS_CFS	,	V_50
WM8983_DACENR_MASK	,	V_20
WM8983_PLLEN	,	V_113
WM8983_EQ3DMODE	,	V_9
wm8983	,	V_69
"Unable to configure MCLK ratio %u/%u\n"	,	L_10
spi_unregister_driver	,	F_47
SND_SOC_DAIFMT_RIGHT_J	,	V_41
"Unknown master/slave configuration\n"	,	L_2
WM8983_CLOCK_GEN_CONTROL	,	V_51
printk	,	F_19
dev_err	,	F_10
SND_SOC_DAIFMT_NB_IF	,	V_58
pll_factors	,	F_18
client	,	V_160
WM8983_SR_MASK	,	V_80
"DSP A/B modes are not supported\n"	,	L_3
snd_soc_write	,	F_6
SND_SOC_BIAS_STANDBY	,	V_127
pll_div	,	V_90
CONFIG_SPI_MASTER	,	V_163
snd_soc_read	,	F_3
snd_soc_register_codec	,	F_33
Kpart	,	V_93
WM8983_MCLKDIV_MASK	,	V_85
target	,	V_91
"Failed to issue reset: %d\n"	,	L_18
"No matching BCLK divider found\n"	,	L_12
WM8983_MCLKDIV_SHIFT	,	V_86
soc_codec_dev_wm8983	,	V_154
" the recommended range: %lu\n"	,	L_15
vol_update_regs	,	V_143
snd_soc_unregister_codec	,	F_35
i2c_del_driver	,	F_46
FIXED_PLL_SIZE	,	V_101
WM8983_BIAS_CTRL	,	V_147
snd_soc_update_bits	,	F_5
snd_pcm_substream	,	V_63
ENOMEM	,	V_152
i2c_client	,	V_156
WM8983_CLKSEL	,	V_120
wm8983_dai	,	V_155
srate_best	,	V_73
WM8983_DACENL_MASK	,	V_21
SND_SOC_DAIFMT_I2S	,	V_40
WM8983_MAX_REGISTER	,	V_25
dapm	,	V_128
tmp	,	V_72
WM8983_FMT_SHIFT	,	V_47
id	,	V_159
wm8983_probe	,	F_26
WM8983_SOFTMUTE_SHIFT	,	V_33
eqmode_get	,	F_1
wm8983_spi_remove	,	F_34
SND_SOC_DAIFMT_IB_NF	,	V_57
devm_regmap_init_spi	,	F_29
params	,	V_66
WM8983_LRCP_SHIFT	,	V_60
snd_soc_params_to_bclk	,	F_13
__func__	,	V_99
WM8983_POBCTRL	,	V_135
"Unsupported word length %u\n"	,	L_6
wm8983_i2c_remove	,	F_39
"BCLK div = %d\n"	,	L_13
wm8983_access_masks	,	V_26
WM8983_OUT4_TO_ADC	,	V_132
kcontrol	,	V_2
WM8983_LRCP_MASK	,	V_59
WM8983_WL_MASK	,	V_76
CONFIG_I2C	,	V_161
WM8983_BCLKDIV_MASK	,	V_88
WM8983_OUTPUT_CTRL	,	V_137
WM8983_TSDEN	,	V_139
u16	,	T_1
eqmode_put	,	F_4
WM8983_ADDITIONAL_CONTROL	,	V_79
SND_SOC_DAIFMT_CBM_CFM	,	V_49
WM8983_CLKSEL_MASK	,	V_118
WM8983_ADCENR_MASK	,	V_18
WM8983_DAC_CONTROL	,	V_31
EINVAL	,	V_14
WM8983_PLL_K_1	,	V_112
WM8983_PLL_K_3	,	V_110
WM8983_PLL_K_2	,	V_111
WM8983_BIASEN_MASK	,	V_140
wm8983_i2c_probe	,	F_36
__init	,	T_4
__exit	,	T_5
i2c_add_driver	,	F_42
WM8983_AUDIO_INTERFACE	,	V_45
SND_SOC_BIAS_PREPARE	,	V_124
WM8983_DELEN_MASK	,	V_134
"Selected SRATE = %d\n"	,	L_7
WM8983_BCLKDIV_SHIFT	,	V_89
IS_ENABLED	,	F_41
fs_ratios	,	V_83
dai	,	V_29
WM8983_PLL_N	,	V_108
WM8983_SR_SHIFT	,	V_81
"%s: WM8983 N value is not within"	,	L_14
u32	,	T_2
WM8983_FMT_MASK	,	V_46
"Failed to register wm8983 I2C driver: %d\n"	,	L_20
params_rate	,	F_15
i2c_device_id	,	V_158
read	,	V_27
WM8983_SOFTMUTE_MASK	,	V_32
WM8983_SOFTWARE_RESET	,	V_142
level	,	V_122
Ndiv	,	V_95
format	,	V_35
lrp	,	V_38
spi	,	V_150
PTR_ERR	,	F_31
bclk	,	V_75
codec	,	V_6
srates	,	V_78
WM8983_BCP_MASK	,	V_61
WM8983_CLKSRC_PLL	,	V_119
WM8983_WL_SHIFT	,	V_77
wm8983_priv	,	V_68
srate_idx	,	V_71
devm_kzalloc	,	F_28
wm8983_set_fmt	,	F_9
"Failed to sync cache: %d\n"	,	L_17
WM8983_EQ1_LOW_SHELF	,	V_8
WM8983_TSDEN_MASK	,	V_138
Nmod	,	V_96
WM8983_POBCTRL_MASK	,	V_133
spi_set_drvdata	,	F_32
wm8983_exit	,	F_45
snd_soc_bias_level	,	V_121
wm8983_spi_driver	,	V_164
value	,	V_10
regcache_sync	,	F_24
params_width	,	F_14
ucontrol	,	V_4
wm8983_regmap	,	V_153
div2	,	V_97
master	,	V_36
snd_soc_dai	,	V_28
u64	,	T_3
WM8983_POWER_MANAGEMENT_3	,	V_17
KERN_ERR	,	V_98
WM8983_POWER_MANAGEMENT_1	,	V_106
WM8983_POWER_MANAGEMENT_2	,	V_16
SND_SOC_DAIFMT_DSP_A	,	V_43
freq_out	,	V_105
snd_soc_codec	,	V_5
SND_SOC_DAIFMT_DSP_B	,	V_44
wm8983_readable	,	F_7
IS_ERR	,	F_30
