regmap	,	V_295
gpiochip_remove	,	F_63
WM8996_GP1_LVL	,	V_421
WM8996_DSP1_RX_EQ_BAND_4_PG	,	V_209
WM8996_AIF1TX_CHAN0_SLOTS_MASK	,	V_544
SND_SOC_DAPM_POST_PMD	,	V_50
theta	,	V_387
time_left	,	V_391
irq_flags	,	V_478
dev	,	V_29
WM8996_OUTPUT1_LEFT_VOLUME	,	V_105
WM8996_OUTPUT2_LEFT_VOLUME	,	V_107
"Failed to read ID register: %d\n"	,	L_57
"Unknown FLL source %d\n"	,	L_26
WM8996_DSP1_TX_LEFT_MIXER_ROUTING	,	V_251
WM8996_FLL_REF_FREQ	,	V_404
ARRAY_SIZE	,	F_5
SND_SOC_DAPM_POST_PMU	,	V_51
HPOUT1R	,	V_73
WM8996_AIF2TX_TEST	,	V_182
err_enable	,	V_503
HPOUT1L	,	V_69
WM8996_HPOUT1R_OUTP	,	V_75
WM8996_AIF1RX_CHANNEL_4_CONFIGURATION	,	V_164
wm8996_set_fll	,	F_48
sysclk	,	V_280
fll_fref	,	V_394
WM8996_SPK_MUTE_ENDIAN	,	V_513
wm8996_gpio_get	,	F_57
notifier_call	,	V_497
wm8996_micd	,	F_75
SND_SOC_BIAS_ON	,	V_286
WM8996_AIF1_TX_LRCLK_2	,	V_148
WM8996_AIF1_TX_LRCLK_1	,	V_147
pr_err	,	F_45
err_gpio	,	V_495
WM8996_DCS_TRIG_STARTUP_0_SHIFT	,	V_67
WM8996_DSP2_DIV_SHIFT	,	V_343
WM8996_HPOUT2R_RMV_SHORT	,	V_83
WM8996_FLL_EFS_2	,	V_144
WM8996_SYSCLK_ENA	,	V_360
WM8996_FLL_EFS_1	,	V_143
snd_soc_kcontrol_codec	,	F_9
IRQ_NONE	,	V_463
"Applying RMV_SHORTs %x-&gt;%x\n"	,	L_10
free_irq	,	F_87
WM8996_AIF2RX_CHAN1_SLOTS_MASK	,	V_541
"Jack removal detected\n"	,	L_39
WM8996_AIF2RX_CHAN1_SLOTS_SHIFT	,	V_543
WM8996_MICD_ENA	,	V_436
wm8996_hpdet_start	,	F_72
WM8996_AIF2RX_CHAN0_SLOTS_SHIFT	,	V_540
snd_kcontrol	,	V_33
"Mic button up\n"	,	L_41
WM8996_AIF1RX_CHAN0_SLOTS_MASK	,	V_523
WM8996_AIF2RX_CHAN0_START_SLOT_MASK	,	V_539
WM8996_DSP2_RX_RIGHT_VOLUME	,	V_216
WM8996_ACCESSORY_DETECT_MODE_2	,	V_114
WM8996_FLL_ENA	,	V_396
WM8996_ACCESSORY_DETECT_MODE_1	,	V_113
fll_factors	,	F_44
SND_SOC_DAIFMT_MASTER_MASK	,	V_314
chip	,	V_419
cfg	,	V_13
fll_ref_freq	,	V_379
WM8996_LINE_INPUT_CONTROL	,	V_98
WM8996_DSP1RX_VU	,	V_521
i	,	V_12
irq	,	V_60
j	,	V_473
n	,	V_386
WM8996_OUTPUT2_RIGHT_VOLUME	,	V_108
WM8996_DAC2_HPOUT2_VOLUME	,	V_100
WM8996_AIF1TX_LRCLK_MODE	,	V_562
WM8996_GP1_DIR_SHIFT	,	V_425
i2c_set_clientdata	,	F_90
t	,	V_474
dcs_pending	,	V_66
w	,	V_45
WM8996_AIF2_RX_LRCLK_1	,	V_172
WM8996_AIF2_RX_LRCLK_2	,	V_173
snd_soc_dapm_force_enable_pin	,	F_73
SND_SOC_DAIFMT_NB_NF	,	V_307
WM8996_AIF1_BCLK_MSTR	,	V_320
WM8996_AIF2TX_CHAN1_SLOTS_MASK	,	V_560
WM8996_DAC2_MIXER_VOLUMES	,	V_248
controls	,	V_471
WM8996_AIF2TX_CHANNEL_0_CONFIGURATION	,	V_177
wm8996_retune_mobile_pdata	,	F_79
inr_mode	,	V_510
dev_dbg	,	F_4
fmt	,	V_298
dir	,	V_352
retune_mobile_cfg	,	V_21
"Headphone detected\n"	,	L_36
SOC_ENUM_EXT	,	F_80
WM8996_GP1_LVL_SHIFT	,	V_422
"Failed to read device revision: %d\n"	,	L_59
wm8996_polarity_fn	,	T_2
reg	,	V_88
WM8996_AIF1RX_CHANNEL_5_CONFIGURATION	,	V_165
usecs_to_jiffies	,	F_50
"Allocated %d unique ReTune Mobile names\n"	,	L_48
i2c	,	V_57
WM8996_AIF1_BCLK_DIV_MASK	,	V_283
aifctrl	,	V_299
ldo_ena	,	V_294
jack_mic	,	V_446
"Failed to request GPIO %d: %d\n"	,	L_53
wm8996	,	V_5
ret	,	V_48
WM8996_ANALOGUE_HP_1	,	V_77
"Mic button detected\n"	,	L_43
WM8996_AIF1RX_CHAN1_SLOTS_SHIFT	,	V_528
WM8996_ANALOGUE_HP_2	,	V_86
WM8996_MICD_BIAS_STARTTIME_MASK	,	V_452
WM8996_DSP2_TX_RIGHT_VOLUME	,	V_214
WM8996_GP1_DIR	,	V_424
fll_src	,	V_393
WM8996_AIF1TX_WL_MASK	,	V_346
SNDRV_PCM_STREAM_PLAYBACK	,	V_340
WM8996_INTERRUPT_CONTROL	,	V_271
WM8996_AIF1TX_CHAN5_SLOTS_MASK	,	V_555
subseq	,	V_64
WM8996_AIF2_BCLK	,	V_169
WM8996_AIF1RX_CHANNEL_3_CONFIGURATION	,	V_163
err_gpiolib	,	V_566
WM8996_MICD_BIAS_SRC	,	V_460
regulator_unregister_notifier	,	F_105
bg_ena	,	V_41
WM8996_DSP1_TX_FILTERS	,	V_187
timeout	,	V_58
snd_soc_jack	,	V_429
WM8996_CHIP_REVISION	,	V_128
rate	,	V_27
SND_SOC_DAIFMT_NB_IF	,	V_310
SND_JACK_LINEOUT	,	V_445
client	,	V_567
WM8996_IM_DCS_DONE_01_EINT	,	V_486
WM8996_AIF1RX_CHAN1_START_SLOT_MASK	,	V_527
wm8996_priv	,	V_4
snd_soc_write	,	F_21
retry	,	V_392
snd_soc_dapm_force_enable_pin_unlocked	,	F_66
snd_soc_register_codec	,	F_100
WM8996_AIF1RX_CHANNEL_2_CONFIGURATION	,	V_162
WM8996_LEFT_PDM_SPEAKER	,	V_272
WM8996_LDO_2	,	V_112
WM8996_LDO_1	,	V_111
WM8996_DSP1_RX_EQ_BAND_5_PG	,	V_212
snd_soc_dapm_context	,	V_62
WM8996_AIF2TX_CHANNEL_1_CONFIGURATION	,	V_178
"Timed out waiting for FLL\n"	,	L_27
WM8996_DAC1_RIGHT_VOLUME	,	V_102
"Failed to request supplies: %d\n"	,	L_54
"Microphone detection state invalid\n"	,	L_38
snd_soc_unregister_codec	,	F_104
cp_event	,	F_17
WM8996_AIF2_CONTROL	,	V_168
"Using LRCLK rate %d for actual LRCLK %dHz\n"	,	L_15
wm8996_set_fmt	,	F_36
pr_debug	,	F_46
ENOMEM	,	V_490
WM8996_DAC1_LEFT_VOLUME	,	V_101
"Starting DC servo for %x\n"	,	L_9
WM8996_DSP2_RX_FILTERS_2	,	V_219
WM8996_DSP2_RX_FILTERS_1	,	V_218
WM8996_DSP1TX_VU	,	V_519
to_i2c_client	,	F_20
wm8996_detect	,	F_64
WM8996_HPOUT1R_DLY	,	V_76
WM8996_DSP2_RX_EQ_BAND_3_B	,	V_235
hpout_pending	,	V_53
WM8996_DSP2_RX_EQ_BAND_3_A	,	V_234
WM8996_DSP2_RX_EQ_BAND_3_C	,	V_236
WM8996_DSP2RX_VU	,	V_522
WM8996_DSP2_TX_LEFT_MIXER_ROUTING	,	V_253
supplies	,	V_293
WM8996_MICD_STS	,	V_456
WM8996_SYSCLK_MCLK2	,	V_362
block	,	V_3
WM8996_SYSCLK_MCLK1	,	V_361
id	,	V_37
WM8996_DAC1_HPOUT1_VOLUME	,	V_99
WM8996_AIF1TX_CHAN3_SLOTS_MASK	,	V_551
WM8996_FLL_OUTDIV_SHIFT	,	V_410
i2c_get_clientdata	,	F_103
gpio_default	,	V_511
bits	,	V_332
SND_SOC_DAIFMT_IB_NF	,	V_308
params	,	V_331
WM8996_DSP1_RX_EQ_BAND_2_C	,	V_200
WM8996_DSP1_RX_EQ_BAND_2_B	,	V_199
WM8996_DSP1_RX_EQ_BAND_2_A	,	V_198
ratediv	,	V_354
IRQ_HANDLED	,	V_469
lrclk_rx_reg	,	V_305
snd_soc_params_to_bclk	,	F_38
"LDO2"	,	L_30
WM8996_AIF1TX_SLOT_LEN_MASK	,	V_347
WM8996_AIF1RX_CHAN2_SLOTS_MASK	,	V_529
wm8996_get_retune_mobile_enum	,	F_10
WM8996_CONTROL_INTERFACE_1	,	V_129
WM8996_DSP1_RX_FILTERS_2	,	V_189
lrclk_reg	,	V_337
WM8996_AIF1TX_CHANNEL_0_CONFIGURATION	,	V_154
WM8996_DSP1_RX_FILTERS_1	,	V_188
WM8996_GP2_FN_MASK	,	V_342
wm8996_bg_enable	,	F_11
"WM8996 ENA"	,	L_52
fll_refclk_div	,	V_377
SND_SOC_DAPM_PRE_PMD	,	V_52
aif	,	V_276
wm8996_volatile_register	,	F_28
WM8996_MICD_SRC	,	V_459
WM8996_INL_MODE_MASK	,	V_506
WM8996_DSP2_TX_LEFT_VOLUME	,	V_213
WM8996_DCS_DONE_23_EINT	,	V_465
kcontrol	,	V_34
WM8996_FLL_LOOP_GAIN_MASK	,	V_412
save	,	V_11
WM8996_MIC_DETECT_3	,	V_119
wm8996_hpdet_irq	,	F_68
WM8996_AIF2TX_CHAN0_SLOTS_MASK	,	V_557
WM8996_MIC_DETECT_1	,	V_117
WM8996_MIC_DETECT_2	,	V_118
SND_SOC_DAPM_PRE_PMU	,	V_49
_fll_div	,	V_370
WM8996_DCS_DONE_01_EINT	,	V_464
WM8996_DSP2_RX_EQ_BAND_2_C	,	V_232
WM8996_DSP2_RX_EQ_BAND_2_B	,	V_231
WM8996_AIF1TX_CHAN5_SLOTS_SHIFT	,	V_556
stream	,	V_339
WM8996_AIF1TX_CHAN2_SLOTS_SHIFT	,	V_550
"Failed to read GPIO1: %d\n"	,	L_62
WM8996_CHIP_REV_MASK	,	V_505
WM8996_AIF1TX_CHAN1_SLOTS_SHIFT	,	V_548
u16	,	T_1
WM8996_SPK_MUTE_SEQ1_MASK	,	V_514
WM8996_DSP2_RX_EQ_BAND_2_A	,	V_230
WM8996_AIF1RX_CHAN2_SLOTS_SHIFT	,	V_531
WM8996_DSP1_RX_EQ_BAND_1_A	,	V_195
fll_loop_gain	,	V_378
WM8996_INTERRUPT_RAW_STATUS_2	,	V_268
WM8996_AIF1_FMT_MASK	,	V_327
err	,	V_492
max	,	V_383
WM8996_IN1_VU	,	V_516
WM8996_DAC1_MIXER_VOLUMES	,	V_245
WM8996_FLL_DACLRCLK1	,	V_399
"Device is not a WM8996, ID %x\n"	,	L_58
WM8996_WRITE_SEQUENCER_CTRL_2	,	V_131
WM8996_AIF1RX_CHAN5_SLOTS_SHIFT	,	V_537
WM8996_WRITE_SEQUENCER_CTRL_1	,	V_130
Fout	,	V_373
wm8996_gpio_direction_out	,	F_56
WM8996_AIF1TX_CHAN2_SLOTS_MASK	,	V_549
WM8996_DSP1_RX_EQ_BAND_1_B	,	V_196
WM8996_AIF1RX_LRCLK_MSTR	,	V_318
num_retune_mobile_texts	,	V_15
wm8996_gpio_direction_in	,	F_59
WM8996_DAC2_RIGHT_VOLUME	,	V_104
WM8996_DSP1_RX_EQ_BAND_1_PG	,	V_197
WM8996_HPOUT2L_RMV_SHORT	,	V_79
WM8996_DAC_SOFTMUTE	,	V_256
WM8996_MICB1_MODE	,	V_288
report	,	V_440
WM8996_HP_DONE_EINT	,	V_439
complete	,	F_77
SND_SOC_BIAS_PREPARE	,	V_287
"Unsupported clock rate %dHz\n"	,	L_17
WM8996_HPOUT2R_OUTP	,	V_84
WM8996_DAC2_RIGHT_MIXER_ROUTING	,	V_250
WM8996_MICD_BIAS_STARTTIME_SHIFT	,	V_454
IRQF_TRIGGER_RISING	,	V_482
WM8996_AIF1RX_CHAN1_SLOTS_MASK	,	V_526
WM8996_GPIO_5	,	V_263
SND_JACK_BTN_0	,	V_457
wm8996_i2c_probe	,	F_88
wm8996_update_bclk	,	F_29
WM8996_AIF_CLOCKING_1	,	V_132
WM8996_FLL_REF_FREQ_SHIFT	,	V_402
WM8996_AIF_CLOCKING_2	,	V_133
WM8996_AIF1RX_CHAN0_START_SLOT_MASK	,	V_524
WM8996_DSP1_RX_RIGHT_VOLUME	,	V_186
WM8996_DC_SERVO_READBACK_0	,	V_127
gpiochip_add	,	F_61
fll_fratios	,	V_381
gcd_fll	,	V_376
krealloc	,	F_81
irq_val	,	V_462
WM8996_HPOUT1R_RMV_SHORT	,	V_74
WM8996_GPIO_2	,	V_260
WM8996_GPIO_1	,	V_259
WM8996_GPIO_4	,	V_262
wait_for_dc_servo	,	F_19
WM8996_GPIO_3	,	V_261
params_rate	,	F_39
WM8996_DSP2_RX_EQ_BAND_1_B	,	V_228
WM8996_FLL_REFCLK_DIV_MASK	,	V_403
WM8996_DSP2_RX_EQ_BAND_1_A	,	V_227
"FLL N=%x THETA=%x LAMBDA=%x\n"	,	L_23
WM8996_FLL_N_SHIFT	,	V_413
num_retune_mobile_cfgs	,	V_23
WM8996_MICD_VALID	,	V_455
WM8996_INTERRUPT_STATUS_1_MASK	,	V_269
"Using BCLK_DIV %d for actual BCLK %dHz\n"	,	L_11
level	,	V_285
WM8996_POWER_MANAGEMENT_8	,	V_17
WM8996_POWER_MANAGEMENT_7	,	V_95
WM8996_DSP1_RX_EQ_BAND_3_PG	,	V_205
WM8996_DSP1_DIV_MASK	,	V_349
WM8996_DSP1_RX_EQ_BAND_4_C	,	V_208
"Failed to enable supplies: %d\n"	,	L_12
WM8996_MICD_RATE_MASK	,	V_437
wm8996_put_retune_mobile_enum	,	F_8
WM8996_DSP1_RX_EQ_BAND_4_B	,	V_207
WM8996_DSP1_RX_EQ_BAND_4_A	,	V_206
bclk	,	V_300
WM8996_AIF2RX_CHAN1_START_SLOT_MASK	,	V_542
codec	,	V_2
"HPDET measured %d ohms\n"	,	L_34
regulator_register_notifier	,	F_94
WM8996_FLL_BCLK1	,	V_400
"FLL Fvco=%dHz\n"	,	L_21
"regmap_init() failed: %d\n"	,	L_56
"Unable to find FLL_FRATIO for Fref=%uHz\n"	,	L_22
wm8996_seq_notifier	,	F_25
dsp	,	V_335
devm_kzalloc	,	F_89
WM8996_DSP1_TX_RIGHT_VOLUME	,	V_184
WM8996_FLL_OUTDIV_MASK	,	V_408
wm8996_set_bias_level	,	F_30
WM8996_FIFOS_ERR_EINT	,	V_466
best	,	V_9
WM8996_AIF2TX_DATA_CONFIGURATION_1	,	V_174
WM8996_AIF1RX_CHAN5_SLOTS_MASK	,	V_536
WM8996_POWER_MANAGEMENT_2	,	V_90
WM8996_POWER_MANAGEMENT_1	,	V_42
WM8996_RIGHT_LINE_INPUT_VOLUME	,	V_97
WM8996_POWER_MANAGEMENT_4	,	V_92
WM8996_AIF2TX_DATA_CONFIGURATION_2	,	V_175
jack_flips	,	V_433
WM8996_POWER_MANAGEMENT_3	,	V_91
WM8996_DSP1_RX_EQ_BAND_2_PG	,	V_201
WM8996_POWER_MANAGEMENT_6	,	V_94
WM8996_IM_DCS_DONE_23_EINT	,	V_485
"Failed to read GPIO2: %d\n"	,	L_63
WM8996_POWER_MANAGEMENT_5	,	V_93
snd_soc_bias_level	,	V_284
WM8996_DSP1RX_EQ_ENA	,	V_30
WM8996_CLOCKING_2	,	V_135
WM8996_CLOCKING_1	,	V_134
WM8996_LEFT_LINE_INPUT_VOLUME	,	V_96
snd_soc_dapm_type	,	V_63
aifdata	,	V_333
consumer	,	V_501
regcache_sync	,	F_34
wm8996_regulator_event_2	,	V_500
"Failed to read HPDET status\n"	,	L_32
wm8996_regulator_event_0	,	V_498
"DC servo complete for %x\n"	,	L_8
src	,	V_357
WM8996_FLL_REFCLK_SRC_MASK	,	V_405
wm8996_regulator_event_1	,	V_499
ucontrol	,	V_36
dev_warn	,	F_43
retune_mobile_texts	,	V_26
disable_nb	,	V_496
WM8996_OUTPUT1_RIGHT_VOLUME	,	V_106
WM8996_DSP1_RX_EQ_BAND_3_C	,	V_204
wm8996_free_gpio	,	F_62
WM8996_DSP1_RX_EQ_BAND_3_B	,	V_203
WM8996_DSP1_RX_EQ_BAND_3_A	,	V_202
WM8996_FLL_LFSR_SEL_SHIFT	,	V_407
gpio_chip	,	V_418
micdet_def	,	V_515
container_of	,	F_53
WM8996_AIF2TX_LRCLK_MODE	,	V_563
WM8996_DSP1_TX_LEFT_VOLUME	,	V_183
WM8996_GP1_FN_MASK	,	V_341
WM8996_AIF1TX_WL_SHIFT	,	V_344
snd_soc_codec	,	V_1
IS_ERR	,	F_96
snd_pcm_hw_params	,	V_330
WM8996_AIF2TX_CHAN0_START_SLOT_MASK	,	V_558
SND_SOC_BIAS_OFF	,	V_292
WM8996_DAC2_VU	,	V_518
WM8996_AIF2RX_CHANNEL_0_CONFIGURATION	,	V_179
hpout_ena	,	V_68
shift	,	V_54
bclk_divs	,	V_282
snd_soc_codec_get_drvdata	,	F_2
regulator_bulk_enable	,	F_31
gpio_base	,	V_428
msleep	,	F_12
WM8996_AIFS	,	V_281
supply	,	V_493
soc_codec_dev_wm8996	,	V_564
lambda	,	V_388
SND_JACK_MICROPHONE	,	V_447
WM8996_OVERSAMPLING	,	V_257
WM8996_HPOUT2R_DLY	,	V_85
WM8996_DSP2_TX_FILTERS	,	V_217
wm8996_report_headphone	,	F_74
retune_mobile_enum	,	V_472
WM8996_MICD_EINT	,	V_468
WM8996_SOFTWARE_RESET	,	V_89
WM8996_AIF1RX_CHAN2_START_SLOT_MASK	,	V_530
old	,	V_358
"DC servo timed out for %x\n"	,	L_7
regmap_read	,	F_58
dsp_divs	,	V_345
wait_for_completion_timeout	,	F_22
WM8996_AIF1TX_LRCLK_INV	,	V_311
"SYSCLK"	,	L_31
GFP_KERNEL	,	V_475
device	,	V_87
items	,	V_476
WM8996_INL_MODE_SHIFT	,	V_509
pdata	,	V_7
WM8996_HPOUT1L_ENA	,	V_449
WM8996_MICD_RATE_SHIFT	,	V_453
SND_SOC_DAIFMT_FORMAT_MASK	,	V_322
freq	,	V_351
GPIOF_OUT_INIT_LOW	,	V_491
clk_id	,	V_350
WM8996_AIF1_RX_LRCLK_1	,	V_149
WM8996_AIF2TX_CHAN0_SLOTS_SHIFT	,	V_559
WM8996_AIF1_RX_LRCLK_2	,	V_150
fll_fratio	,	V_384
WM8996_AIF2RX_DATA_CONFIGURATION	,	V_176
"Microphone event: %x\n"	,	L_37
min	,	V_382
WM8996_FLL_REFCLK_DIV_SHIFT	,	V_401
bias_level	,	V_291
WM8996_MICBIAS_2	,	V_110
WM8996_MICBIAS_1	,	V_109
"DSP1 EQ Mode"	,	L_2
devm_regmap_init_i2c	,	F_95
WM8996_DSP2_RX_EQ_BAND_5_PG	,	V_244
substream	,	V_329
"Unsupported clock source %d\n"	,	L_16
WM8996_DAC1_LEFT_MIXER_ROUTING	,	V_246
WM8996_DSP2_TX_RIGHT_MIXER_ROUTING	,	V_254
SND_SOC_DAIFMT_INV_MASK	,	V_306
WM8996_HPOUT1L_DLY	,	V_72
WM8996_FLL_N_MASK	,	V_411
regs	,	V_31
WM8996_DSP1_RX_EQ_BAND_5_B	,	V_211
WM8996_DSP1_RX_EQ_BAND_5_A	,	V_210
regmap_update_bits	,	F_55
"ReTune Mobile %d %s/%dHz for %dHz sample rate\n"	,	L_1
WM8996_SYSCLK_SRC_MASK	,	V_367
WM8996_INTERRUPT_STATUS_2	,	V_267
WM8996_AIF1RX_DATA_CONFIGURATION	,	V_153
texts	,	V_477
WM8996_INTERRUPT_STATUS_1	,	V_266
wm8996_template_chip	,	V_426
wm8996_i2c_remove	,	F_102
WM8996_AIF1TX_CHAN1_SLOTS_MASK	,	V_547
IRQF_ONESHOT	,	V_481
WM8996_DSP2_RX_LEFT_VOLUME	,	V_215
ratio	,	V_385
WM8996_AIF1RX_CHAN4_SLOTS_MASK	,	V_534
WM8996_HP_POLL	,	V_451
WM8996_SIDETONE	,	V_258
WM8996_AIF1RX_LRCLK_INV	,	V_312
WM8996_FLL_MCLK1	,	V_397
WM8996_FLL_MCLK2	,	V_398
source	,	V_390
regulator_bulk_disable	,	F_35
WM8996_FLL_FRATIO_MASK	,	V_409
dev_get_platdata	,	F_91
"Digital core FIFO error\n"	,	L_46
WM8996_BG_ENA	,	V_43
snd_kcontrol_new	,	V_470
"wm8996"	,	L_50
WM8996_DSP2_RX_EQ_BAND_5_B	,	V_243
WM8996_DSP2_RX_EQ_BAND_5_A	,	V_242
snd_soc_dapm_mutex_unlock	,	F_67
WM8996_AIF1RX_CHANNEL_0_CONFIGURATION	,	V_160
SND_SOC_DAIFMT_IB_IF	,	V_313
SND_SOC_DAIFMT_LEFT_J	,	V_326
retune_mobile_cfgs	,	V_24
bg_event	,	F_14
WM8996_AIF2RX_CHAN0_SLOTS_MASK	,	V_538
"FLL disabled\n"	,	L_25
snd_ctl_elem_value	,	V_35
WM8996_AIF1RX_RATE_MASK	,	V_348
WM8996_AIF1TX_CHANNEL_1_CONFIGURATION	,	V_155
WM8996_INR_MODE_MASK	,	V_507
WM8996_AIF2_TX_LRCLK_2	,	V_171
WM8996_GP1_FN_SHIFT	,	V_423
WM8996_AIF2_TX_LRCLK_1	,	V_170
Fref	,	V_372
WM8996_DAC1_VU	,	V_517
SND_SOC_DAIFMT_CBS_CFS	,	V_315
sync	,	V_355
WARN	,	F_16
"DC servo state: %x\n"	,	L_6
ETIMEDOUT	,	V_417
WM8996_JD_MODE_MASK	,	V_450
WM8996_REG_SYNC	,	V_356
wm8996_dai	,	V_565
WM8996_AIF1TX_CHANNEL_4_CONFIGURATION	,	V_158
SND_SOC_DAIFMT_CBS_CFM	,	V_316
name	,	V_25
params_format	,	F_41
detecting	,	V_432
WM8996_HEADPHONE_DETECT_2	,	V_116
WM8996_HEADPHONE_DETECT_1	,	V_115
dsp_shift	,	V_338
wm8996_set_retune_mobile	,	F_1
"FLL locked\n"	,	L_47
snd_soc_dapm_sync	,	F_71
WM8996_DSP2_RX_EQ_BAND_4_PG	,	V_241
WM8996_AIF2RX_MONO_CONFIGURATION	,	V_181
"Failed to add GPIOs: %d\n"	,	L_29
WM8996_HPOUT2L_DLY	,	V_81
"Got HPDET IRQ but HPDET is busy\n"	,	L_33
bclk_reg	,	V_279
"FLL configured for %dHz-&gt;%dHz\n"	,	L_28
dev_err	,	F_24
WM8996_DSP2_RX_EQ_BAND_4_A	,	V_238
IRQF_TRIGGER_LOW	,	V_480
WM8996_DSP2_RX_EQ_BAND_4_C	,	V_240
WM8996_FLL_LOCK_EINT	,	V_467
WM8996_DSP2_RX_EQ_BAND_4_B	,	V_239
WM8996_RIGHT_PDM_SPEAKER	,	V_273
snd_soc_dapm_to_codec	,	F_15
dcs_start	,	F_26
"Microphone detected\n"	,	L_40
WM8996_AIF1TX_CHANNEL_3_CONFIGURATION	,	V_157
regmap_write	,	F_99
snd_soc_dapm_mutex_lock	,	F_65
fll_outdiv	,	V_380
mask	,	V_55
wm8996_readable_register	,	F_27
WM8996_FLL_CONTROL_4	,	V_140
SND_SOC_BIAS_STANDBY	,	V_290
WM8996_SYSCLK_DIV_MASK	,	V_368
WM8996_FLL_CONTROL_5	,	V_141
WM8996_FLL_CONTROL_2	,	V_138
WM8996_FLL_CONTROL_3	,	V_139
WM8996_AIF2RX_CHANNEL_1_CONFIGURATION	,	V_180
WM8996_FLL_CONTROL_1	,	V_137
"Failed to register regulator notifier: %d\n"	,	L_55
snd_soc_read	,	F_3
aifctrl_reg	,	V_303
"FLL Fref=%u Fout=%u\n"	,	L_19
WM8996_CHARGE_PUMP_1	,	V_120
WM8996_DSP1_RX_LEFT_VOLUME	,	V_185
WM8996_CHARGE_PUMP_2	,	V_121
gpio_set_value_cansleep	,	F_32
target	,	V_374
"Failed to issue reset: %d\n"	,	L_61
WM8996_AIF1RX_CHANNEL_1_CONFIGURATION	,	V_161
WM8996_DSP2TX_VU	,	V_520
inl_mode	,	V_508
WM8996_FLL_CONTROL_6	,	V_142
WM8996_AIF1TX_CHANNEL_2_CONFIGURATION	,	V_156
base	,	V_8
snd_soc_update_bits	,	F_6
snd_pcm_substream	,	V_328
ngpio	,	V_427
i2c_client	,	V_56
WM8996_HPOUT2L_OUTP	,	V_80
WM8996_LFCLK_ENA	,	V_366
WM8996_DAC2_LEFT_VOLUME	,	V_103
gcd	,	F_47
dev_info	,	F_98
wm8996_remove	,	F_86
aifdata_reg	,	V_336
"DC servo IRQ\n"	,	L_45
lrclk_rx	,	V_302
SND_SOC_DAIFMT_I2S	,	V_325
WM8996_FLL_EFS_ENA	,	V_406
WM8996_AIF1TX_CHANNEL_5_CONFIGURATION	,	V_159
err_regmap	,	V_504
dapm	,	V_47
wm8996_probe	,	F_83
SND_JACK_HEADSET	,	V_448
fll_div	,	V_371
WM8996_HP_LVL_MASK	,	V_444
WM8996_DSP2_RX_EQ_BAND_3_PG	,	V_237
val	,	V_65
wm8996_gpio_set	,	F_54
item	,	V_40
snd_soc_dapm_widget	,	V_44
WM8996_AIF1TX_CHAN0_SLOTS_SHIFT	,	V_546
WM8996_FLL_SWITCH_CLK	,	V_415
snd_pcm_format_width	,	F_40
polarity_cb	,	V_431
WM8996_AIF1TX_CHAN0_START_SLOT_MASK	,	V_545
WM8996_AIF1TX_DATA_CONFIGURATION_2	,	V_152
WM8996_AIF1TX_DATA_CONFIGURATION_1	,	V_151
"DSP2 EQ Mode"	,	L_3
WM8996_AIF1RX_CHAN3_SLOTS_MASK	,	V_532
sysclk_src	,	V_359
WM8996_AIF1_CONTROL	,	V_145
"Unable to find FLL_OUTDIV for Fout=%uHz\n"	,	L_20
WM8996_HPOUT1FB_SRC	,	V_458
WM8996_DSP1_TX_RIGHT_MIXER_ROUTING	,	V_252
regcache_cache_only	,	F_33
wm8996_init_gpio	,	F_60
WM8996_HP_DONE	,	V_443
lfclk	,	V_353
lrclk_tx_reg	,	V_304
"DC servo timed out\n"	,	L_5
out	,	V_442
init_completion	,	F_84
WM8996_AIF1TX_CHAN4_SLOTS_MASK	,	V_553
bclk_rate	,	V_278
wm8996_regmap	,	V_502
WM8996_AIF1TX_CHAN4_SLOTS_SHIFT	,	V_554
INT_MAX	,	V_22
WM8996_AIF1TX_CHAN3_SLOTS_SHIFT	,	V_552
event	,	V_46
"Invalid event %d\n"	,	L_4
rmv_short_event	,	F_18
WM8996_AIF1RX_CHAN3_SLOTS_SHIFT	,	V_533
lrclk_tx	,	V_301
wm8996_hw_params	,	F_37
WM8996_FLL_LOCK_STS	,	V_416
WM8996_DAC2_LEFT_MIXER_ROUTING	,	V_249
WM8996_AIF1TX_TEST	,	V_167
WM8996_AIF1RX_CHAN4_SLOTS_SHIFT	,	V_535
wm8996_supply_names	,	V_494
wm8996_irq	,	F_76
WM8996_HPOUT1L_RMV_SHORT	,	V_70
"Can't scale %dMHz input down to &lt;=13.5MHz\n"	,	L_18
SND_SOC_DAIFMT_CBM_CFM	,	V_321
try_wait_for_completion	,	F_49
SND_SOC_DAIFMT_CBM_CFS	,	V_319
WM8996_AIF1_BCLK	,	V_146
WM8996_IM_MICD_EINT	,	V_438
EINVAL	,	V_32
WM8996_AIF1_BCLK_INV	,	V_309
WM8996_AIF1TX_LRCLK_MSTR	,	V_317
WM8996_AIF_RATE	,	V_136
IRQF_TRIGGER_FALLING	,	V_483
WM8996_SYSCLK_RATE	,	V_364
WM8996_DSP2_RX_EQ_BAND_2_PG	,	V_233
WM8996_MICB1_DISCH	,	V_434
"Invalid dai id %d\n"	,	L_13
"Failed to add ReTune Mobile controls: %d\n"	,	L_49
cur_val	,	V_277
rx_rate	,	V_28
data	,	V_461
WM8996_INTERRUPT_STATUS_2_MASK	,	V_270
WM8996_PDM_SPEAKER_VOLUME	,	V_275
WM8996_SYSCLK_DIV	,	V_365
WM8996_PULL_CONTROL_1	,	V_264
WM8996_PULL_CONTROL_2	,	V_265
dai	,	V_297
WM8996_DC_SERVO_3	,	V_123
snd_soc_dapm_disable_pin	,	F_70
WM8996_DC_SERVO_6	,	V_125
best_val	,	V_10
wm8996_bg_disable	,	F_13
WM8996_DC_SERVO_5	,	V_124
gpio_free	,	F_101
WM8996_DC_SERVO_7	,	V_126
wm8996_set_sysclk	,	F_42
SND_JACK_HEADPHONE	,	V_441
wm8996_get_retune_mobile_block	,	F_7
"FLL_FRATIO=%x FLL_OUTDIV=%x FLL_REFCLK_DIV=%x\n"	,	L_24
WM8996_DSP2_RX_EQ_GAINS_2	,	V_226
i2c_device_id	,	V_489
WM8996_DC_SERVO_2	,	V_59
WM8996_DSP2_RX_EQ_GAINS_1	,	V_225
gpio_to_wm8996	,	F_52
enumerated	,	V_39
WM8996_DC_SERVO_1	,	V_122
WM8996_DSP1_DRC_1	,	V_190
WM8996_MICB2_MODE	,	V_289
WM8996_DSP1_DRC_3	,	V_192
offset	,	V_420
wm8996_pdata	,	V_6
WM8996_DSP1_DRC_2	,	V_191
WM8996_DSP1_DRC_5	,	V_194
fll_id	,	V_389
WM8996_MICB2_DISCH	,	V_435
WM8996_AIF1RX_CHAN0_SLOTS_SHIFT	,	V_525
WM8996_DSP1_DRC_4	,	V_193
dcs_done	,	V_61
WM8996_HPOUT1L_OUTP	,	V_71
wm8996_edge_irq	,	F_78
PTR_ERR	,	F_97
iface	,	V_14
gpio_request_one	,	F_92
WM8996_DSP_TX_MIXER_SELECT	,	V_255
snd_soc_add_codec_controls	,	F_82
devm_regulator_bulk_get	,	F_93
WM8996_IM_FIFOS_ERR_EINT	,	V_488
"Unsupported BCLK rate: %d\n"	,	L_14
WM8996_SYSCLK_SRC_SHIFT	,	V_369
WM8996_DSP2_DRC_4	,	V_223
WM8996_DSP2_DRC_3	,	V_222
WM8996_DSP2_DRC_2	,	V_221
"Set microphone polarity to %d\n"	,	L_42
HPOUT2R	,	V_82
WM8996_DSP2_DRC_1	,	V_220
"Bandgap"	,	L_35
HPOUT2L	,	V_78
WM8996_PDM_SPEAKER_MUTE_SEQUENCE	,	V_274
wm8996_eq_controls	,	V_479
WM8996_IM_FLL_LOCK_EINT	,	V_487
WM8996_DSP2_DRC_5	,	V_224
msecs_to_jiffies	,	F_23
"Failed to read IRQ status: %d\n"	,	L_44
"Failed to request IRQ: %d\n"	,	L_51
spkmute_seq	,	V_512
snd_soc_jack_report	,	F_69
WM8996_DSP2_RX_EQ_BAND_1_PG	,	V_229
value	,	V_38
WM8996_DSP2RX_SRC	,	V_20
WM8996_IM_IRQ	,	V_484
fratio	,	V_375
irqreturn_t	,	T_3
WM8996_AIF2TX_CHAN1_START_SLOT_MASK	,	V_561
WM8996_DAC1_RIGHT_MIXER_ROUTING	,	V_247
WARN_ON	,	F_51
fll_fout	,	V_395
jack	,	V_430
snd_soc_dai	,	V_296
request_threaded_irq	,	F_85
WM8996_DSP1_RX_EQ_GAINS_1	,	V_16
WM8996_DSP1RX_SRC	,	V_18
"revision %c\n"	,	L_60
WM8996_DSP1_RX_EQ_GAINS_2	,	V_19
fll_lock	,	V_414
WM8996_AIF1RX_MONO_CONFIGURATION	,	V_166
SND_SOC_DAIFMT_DSP_A	,	V_323
lrclk	,	V_334
SND_SOC_DAIFMT_DSP_B	,	V_324
WM8996_SYSCLK_FLL	,	V_363
