nbiof_callback_ctrl	,	F_14
methods_nbiof	,	V_1
lwn	,	V_5
nt	,	V_3
bi	,	V_2
nbiof_read	,	F_4
num	,	V_17
BIO_f_nbio_test	,	F_1
flags	,	V_8
BIO_puts	,	F_20
RAND_pseudo_bytes	,	F_9
fp	,	F_15
BIO_write	,	F_11
BIO_copy_next_retry	,	F_7
BIO_ctrl	,	F_13
bp	,	V_22
out	,	V_11
nbiof_new	,	F_2
nbiof_free	,	F_3
next_bio	,	V_14
BIO_CTRL_DUP	,	V_21
BIO_clear_retry_flags	,	F_5
nbiof_ctrl	,	F_12
nbiof_gets	,	F_17
nbiof_write	,	F_8
BIO_METHOD	,	T_1
ret	,	V_13
init	,	V_7
a	,	V_9
b	,	V_10
in	,	V_15
inl	,	V_16
NBIO_TEST	,	T_3
BIO_callback_ctrl	,	F_16
BIO	,	T_2
lrn	,	V_4
outl	,	V_12
n	,	V_18
BIO_set_retry_write	,	F_10
ptr	,	V_6
str	,	V_25
buf	,	V_23
BIO_C_DO_STATE_MACHINE	,	V_20
size	,	V_24
BIO_gets	,	F_18
nbiof_puts	,	F_19
cmd	,	V_19
BIO_read	,	F_6
