pp	,	V_2
X509_CRL_new	,	V_48
references	,	V_62
X509_REVOKED_free	,	V_17
V_ASN1_GENERALIZEDTIME	,	V_41
X509_ALGOR_new	,	V_56
revoked	,	V_21
ASN1_INTEGER_get	,	F_20
M_ASN1_I2D_len_EXP_SEQUENCE_opt_type	,	F_21
sk_X509_REVOKED_sort	,	F_19
issuer	,	V_26
M_ASN1_D2I_get_opt	,	F_24
M_ASN1_New	,	F_35
d2i_X509_REVOKED	,	F_9
X509_REVOKED_cmp	,	V_60
X509_NAME_free	,	F_40
M_ASN1_I2D_finish	,	F_8
i2d_X509_NAME	,	V_27
d2i_ASN1_BIT_STRING	,	V_49
d2i_ASN1_UTCTIME	,	V_38
X509_CRL_free	,	V_50
CRYPTO_add	,	F_42
i2d_X509_ALGOR	,	V_25
M_ASN1_New_Error	,	F_36
ASN1_F_D2I_X509_CRL	,	V_51
sk_X509_REVOKED_new_null	,	V_58
version	,	V_23
i2d_X509_CRL	,	F_32
d2i_ASN1_INTEGER	,	V_13
M_ASN1_D2I_get	,	F_13
extensions	,	V_8
i2d_X509_EXTENSION	,	V_9
lastUpdate	,	V_28
M_ASN1_I2D_vars	,	F_2
i2d_X509_REVOKED	,	F_1
sk_X509_REVOKED_num	,	F_26
X509_CRL_INFO	,	T_2
signature	,	V_46
ASN1_F_X509_CRL_INFO_NEW	,	V_61
M_ASN1_D2I_start_sequence	,	F_12
nextUpdate	,	V_29
M_ASN1_INTEGER_free	,	F_25
d2i_X509_CRL_INFO	,	F_23
d2i_X509_CRL	,	F_33
i2d_ASN1_BIT_STRING	,	V_47
V_ASN1_SEQUENCE	,	V_30
CRYPTO_LOCK_X509_CRL	,	V_65
i2d_ASN1_TIME	,	V_6
M_ASN1_D2I_get_EXP_set_opt_type	,	F_31
sig_alg	,	V_24
a	,	V_1
b	,	V_67
c	,	V_52
REF_CHECK	,	F_44
d2i_ASN1_TIME	,	V_14
sk_X509_REVOKED_set_cmp_func	,	F_18
i	,	V_31
l	,	V_20
M_ASN1_BIT_STRING_free	,	F_45
M_ASN1_I2D_put	,	F_6
d2i_X509_EXTENSION	,	V_15
M_ASN1_INTEGER_new	,	V_53
M_ASN1_I2D_len	,	F_3
"X509_CRL_free, bad reference count\n"	,	L_2
v1	,	V_19
M_ASN1_I2D_put_EXP_SEQUENCE_opt_type	,	F_22
data	,	V_35
X509_NAME_new	,	V_57
revocationDate	,	V_5
ASN1_F_D2I_X509_REVOKED	,	V_18
sk_X509_REVOKED_pop	,	F_27
M_ASN1_D2I_Init	,	F_11
V_ASN1_INTEGER	,	V_34
ASN1_STRING	,	V_68
M_ASN1_D2I_Finish	,	F_15
ASN1_F_X509_CRL_NEW	,	V_64
M_ASN1_BIT_STRING_new	,	V_63
M_ASN1_D2I_vars	,	F_10
i2d_X509_CRL_INFO	,	F_16
ret	,	V_12
ver	,	V_32
serialNumber	,	V_3
X509_REVOKED_new	,	V_11
X509_ALGOR_free	,	F_39
X509_EXTENSION	,	V_7
stderr	,	V_66
sequence	,	V_42
sk_X509_REVOKED_value	,	F_28
"X509_CRL"	,	L_1
sk_X509_EXTENSION_pop_free	,	F_38
V_ASN1_UTCTIME	,	V_39
ASN1_F_X509_REVOKED_NEW	,	V_55
X509_REVOKED	,	T_1
sk_X509_EXTENSION_num	,	F_29
d2i_X509_NAME	,	V_37
X509_REVOKED_seq_cmp	,	V_22
d2i_X509_ALGOR	,	V_36
X509_CRL_INFO_new	,	V_33
ASN1_F_D2I_X509_CRL_INFO	,	V_44
M_ASN1_New_Malloc	,	F_34
sk_X509_EXTENSION_new_null	,	V_59
ASN1_CTX	,	T_4
X509_EXTENSION_free	,	V_16
d2i_ASN1_GENERALIZEDTIME	,	V_40
crl	,	V_45
M_ASN1_UTCTIME_free	,	F_37
ASN1_STRING_cmp	,	F_46
old_cmp	,	F_17
i2d_ASN1_INTEGER	,	V_4
length	,	V_10
M_ASN1_D2I_get_seq_opt_type	,	F_14
X509_CRL	,	T_3
sk_X509_REVOKED_pop_free	,	F_41
M_ASN1_I2D_put_SEQUENCE_opt_type	,	F_7
M_ASN1_I2D_seq_total	,	F_5
M_ASN1_I2D_len_SEQUENCE_opt_type	,	F_4
X509_CRL_INFO_free	,	V_43
sk_X509_EXTENSION_pop	,	F_30
REF_PRINT	,	F_43
M_ASN1_UTCTIME_new	,	V_54
