pr_debug	,	F_7
fixed_rate	,	V_42
of_clk_add_provider	,	F_16
ti_clk_retry_init	,	F_14
clk_register	,	F_15
omap_clk_register_apll	,	F_11
to_clk_hw_omap	,	F_2
ti_clk_get_reg_addr	,	F_23
"%s missing idlest-shift\n"	,	L_14
hw	,	V_2
APLL_AUTO_IDLE	,	V_23
of_clk_src_simple_get	,	V_30
pr_warn	,	F_6
"%s must have one parent\n"	,	L_8
state	,	V_10
omap2_apll_set_autoidle	,	F_28
val	,	V_44
init	,	V_31
clk	,	V_4
ad	,	V_8
OMAP2_EN_APLL_STOPPED	,	V_43
omap2_apll_is_enabled	,	F_24
OMAP2_APLL_AUTOIDLE_LOW_POWER_STOP	,	V_47
node	,	V_25
of_clk_get_parent_name	,	F_32
pr_err	,	F_21
of_clk_get_parent_count	,	F_20
GFP_KERNEL	,	V_34
clk_hw_get_name	,	F_3
clk_hw_omap	,	V_3
of_clk_get	,	F_12
autoidle_reg	,	V_45
kfree	,	F_17
flags	,	V_35
idlest_mask	,	V_13
"dra7 apll %s must have parent(s)\n"	,	L_6
device_node	,	V_24
clk_bypass	,	V_27
omap2_apll_allow_idle	,	F_29
of_property_read_u32	,	F_33
EBUSY	,	V_22
APLL_FORCE_LOCK	,	V_19
of_clk_parent_fill	,	F_22
of_dra7_apll_setup	,	F_18
clk_hw	,	V_1
OMAP2_EN_APLL_LOCKED	,	V_40
dra7_apll_enable	,	F_1
"%s missing bit-shift\n"	,	L_12
"ti,idlest-shift"	,	L_13
u8	,	T_1
i	,	V_6
ti_clk_ll_ops	,	V_14
num_parents	,	V_39
EINVAL	,	V_12
clk_writel	,	V_20
r	,	V_5
"%s missing clock-frequency\n"	,	L_10
v	,	V_11
__init	,	T_3
udelay	,	F_5
control_reg	,	V_17
clk_readl	,	V_15
omap2_apll_disable	,	F_27
parent_name	,	V_49
"ti,bit-shift"	,	L_11
enable_bit	,	V_52
clk_init_data	,	V_33
omap2_apll_recalc	,	F_25
clk_ref	,	V_26
u32	,	T_2
autoidle_mask	,	V_46
omap2_apll_ops	,	V_50
"clock: %s transition to '%s' in %d loops\n"	,	L_4
omap2_apll_hwops	,	V_51
"clock: %s failed transition to '%s'\n"	,	L_1
clk_name	,	V_9
ops	,	V_37
__ffs	,	F_4
"bypassed"	,	L_3
cleanup	,	V_29
"clk-ref or clk-bypass for %s not ready, retry\n"	,	L_5
name	,	V_28
omap2_apll_deny_idle	,	F_30
apll_ck_ops	,	V_38
"ti,clock-frequency"	,	L_9
dra7_init_apll_parent	,	F_10
omap2_apll_enable	,	F_26
MAX_APLL_WAIT_TRIES	,	V_21
parent_rate	,	V_41
kzalloc	,	F_19
MEMMAP_ADDRESSING	,	V_36
OMAP2_APLL_AUTOIDLE_DISABLE	,	V_48
dpll_data	,	V_7
of_omap2_apll_setup	,	F_31
"%s failed to transition to locked\n"	,	L_7
dra7_apll_disable	,	F_8
"locked"	,	L_2
idlest_reg	,	V_16
parent_names	,	V_32
enable_mask	,	V_18
dra7_apll_is_enabled	,	F_9
IS_ERR	,	F_13
