parent	,	V_13
PROC_EVENT_UID	,	V_42
proc_exec_connector	,	F_15
mc_op	,	V_77
preempt_enable	,	F_7
PROC_EVENT_EXEC	,	V_36
__task_cred	,	F_17
cn_proc_ack	,	F_26
egid	,	V_52
len	,	V_32
BUILD_BUG_ON	,	F_2
cn_proc_mcast_ctl	,	F_27
PTRACE_DETACH	,	V_62
pr_warn	,	F_35
proc_cn_mcast_op	,	V_76
parent_pid	,	V_23
task_active_pid_ns	,	F_29
id	,	V_29
cn_proc_init	,	F_33
cn_proc_event_id	,	V_30
comm	,	V_64
rgid	,	V_50
tracer_tgid	,	V_61
proc_event_num_listeners	,	V_14
PTRACE_ATTACH	,	V_58
exit_code	,	V_68
GFP_KERNEL	,	V_35
coredump	,	V_66
proc_coredump_connector	,	F_24
preempt_disable	,	F_4
EPERM	,	V_80
ktime_get_ns	,	F_10
flags	,	V_33
PROC_EVENT_FORK	,	V_20
nsp	,	V_75
cn_add_callback	,	F_34
timestamp_ns	,	V_18
process_tgid	,	V_39
"cn_proc"	,	L_1
out	,	V_81
uid	,	V_46
current	,	V_60
proc_exit_connector	,	F_25
proc_event	,	V_9
task_struct	,	V_6
proc_sid_connector	,	F_20
CN_PROC_MSG_SIZE	,	V_11
seq	,	V_17
cred	,	V_41
ptrace_id	,	V_55
atomic_read	,	F_9
ptrace	,	V_57
err	,	V_70
e	,	V_47
rcu_read_lock	,	F_11
PROC_CN_MCAST_LISTEN	,	V_82
__u8	,	T_1
EINVAL	,	V_84
__netlink_ns_capable	,	F_30
r	,	V_43
__init	,	T_3
which_id	,	V_40
smp_processor_id	,	F_6
get_seq	,	F_3
ts	,	V_3
proc_fork_connector	,	F_8
msg	,	V_8
from_kgid_munged	,	F_19
PROC_EVENT_COMM	,	V_63
data	,	V_15
CN_IDX_PROC	,	V_34
atomic_inc	,	F_31
cn_msg	,	V_1
init_user_ns	,	V_45
ack	,	V_31
pid	,	V_24
event_data	,	V_16
PROC_EVENT_GID	,	V_49
netlink_skb_parms	,	V_74
exit_signal	,	V_69
buffer	,	V_2
PROC_CN_MCAST_IGNORE	,	V_83
atomic_dec	,	F_32
PROC_EVENT_PTRACE	,	V_56
CAP_NET_ADMIN	,	V_79
cpu	,	V_4
ruid	,	V_44
process_pid	,	V_38
buffer_to_cn_msg	,	F_1
get_task_comm	,	F_23
child_pid	,	V_27
ev	,	V_10
rcvd_ack	,	V_72
real_parent	,	V_21
proc_comm_connector	,	F_22
current_user_ns	,	F_28
task	,	V_7
proc_ptrace_connector	,	F_21
proc_event_counts	,	V_5
exec	,	V_37
parent_tgid	,	V_25
gid	,	V_51
proc_id_connector	,	F_16
"cn_proc failed to register\n"	,	L_2
cn_netlink_send	,	F_14
sid	,	V_54
from_kuid_munged	,	F_18
__u32	,	T_2
child_tgid	,	V_28
PROC_EVENT_NONE	,	V_73
__this_cpu_inc_return	,	F_5
euid	,	V_48
rcu_read_unlock	,	F_13
rcvd_seq	,	V_71
PROC_EVENT_COREDUMP	,	V_65
__aligned	,	V_12
tracer_pid	,	V_59
fork	,	V_22
what	,	V_19
init_pid_ns	,	V_78
PROC_EVENT_EXIT	,	V_67
tgid	,	V_26
rcu_dereference	,	F_12
PROC_EVENT_SID	,	V_53
