spin_lock_init	,	F_85
page_cache_release	,	F_31
bio_list	,	V_50
inode	,	V_32
iov_iter	,	V_131
get_block_t	,	T_5
len	,	V_113
LONG_MAX	,	V_9
cur_page_len	,	V_106
i_size_read	,	F_48
wake_up_process	,	F_19
dio_zero_block	,	F_59
logical_offset_in_bio	,	V_60
cmpxchg	,	F_44
nr_vecs	,	V_54
unlikely	,	F_67
__blockdev_direct_IO	,	F_89
old	,	V_77
dio_cache	,	V_36
EIO	,	V_70
get_more_blocks	,	F_47
dio_blocks_per_fs_block	,	V_118
remaining	,	V_43
loff_t	,	T_2
nr_pages	,	V_100
iocb	,	V_28
destroy_workqueue	,	F_45
bio_alloc	,	F_26
bi_size	,	V_112
is_sync_kiocb	,	F_82
IS_SYNC	,	F_83
GFP_KERNEL	,	V_55
iov_iter_npages	,	F_86
ssize_t	,	T_1
rw	,	V_13
bio_vec	,	V_66
blk_finish_plug	,	F_88
f_mapping	,	V_142
sb	,	V_75
result	,	V_23
sb_init_dio_done_wq	,	F_42
mutex_unlock	,	F_81
current	,	V_65
s_id	,	V_80
min	,	F_51
cur_page_fs_offset	,	V_61
SLAB_PANIC	,	V_154
submit_bio	,	F_29
bdev	,	V_52
do_blockdev_direct_IO	,	F_70
INIT_WORK	,	F_21
next_block	,	V_129
submit_io	,	V_62
this_chunk_blocks	,	V_119
tail	,	V_3
dio_bio_submit	,	F_27
drop_refcount	,	F_69
ZERO_PAGE	,	F_4
i	,	V_68
cur_page	,	V_105
blk_start_plug	,	F_87
bi_private	,	V_42
u	,	V_123
mutex_lock	,	F_79
iov_iter_rw	,	F_76
bd_queue	,	V_152
to	,	V_17
waiter	,	V_46
iov_iter_count	,	F_72
ERR_PTR	,	F_8
dio_await_one	,	F_32
pages_in_io	,	V_102
blksize_bits	,	F_74
transferred	,	V_21
dio_new_bio	,	F_50
buffer_new	,	F_60
bdev_logical_block_size	,	F_75
super_block	,	V_74
final_block_in_bio	,	V_108
i_size	,	V_25
dio	,	V_5
refcount	,	V_45
align	,	V_138
blocksize_mask	,	V_132
dio_set_defer_completion	,	F_46
workqueue_struct	,	V_76
bi_error	,	V_69
b_bdev	,	V_104
WQ_MEM_RECLAIM	,	V_79
clean_blockdev_aliases	,	F_57
KMEM_CACHE	,	F_92
defer_completion	,	V_47
start_zero_done	,	V_121
dio_init	,	F_91
page_errors	,	V_16
buffer_head	,	V_82
sector	,	V_99
submit_page_section	,	F_55
DIO_PAGES	,	V_10
reap_counter	,	V_72
ret	,	V_6
b_private	,	V_97
bi_sector	,	V_58
alloc_workqueue	,	F_43
count	,	V_135
bi_iter	,	V_57
first_sector	,	V_53
retval	,	V_133
spin_unlock_irqrestore	,	F_20
bio_set_pages_dirty	,	F_28
address_space	,	V_140
page	,	V_15
"dio/%s"	,	L_1
b_state	,	V_93
io_error	,	V_26
work_struct	,	V_37
bio_put	,	F_39
page_cache_get	,	F_5
private	,	V_29
BUG_ON	,	F_9
this_chunk_bytes	,	V_120
prefetch	,	F_90
f_flags	,	V_146
SMP_CACHE_BYTES	,	V_153
zero_user	,	F_66
wq	,	V_78
end	,	V_117
dio_submit	,	V_1
buffer_boundary	,	F_68
io_schedule	,	F_34
kiocb	,	V_130
do_direct_IO	,	F_61
i_mutex	,	V_143
dio_bio_end_io	,	F_23
blocks_available	,	V_12
cur_page_block	,	V_109
blkfactor	,	V_90
filemap_write_and_wait_range	,	F_80
dio_await_completion	,	F_40
blk_plug	,	V_136
inode_dio_begin	,	F_84
ACCESS_ONCE	,	F_71
buffer_defer_completion	,	F_49
dio_bio_end_aio	,	F_16
bio_check_pages_dirty	,	F_35
ENOMEM	,	V_81
sdio	,	V_2
get_block	,	V_96
bio	,	V_41
fs_startblk	,	V_84
dio_refill_pages	,	F_2
b_size	,	V_94
dio_submit_t	,	T_7
ki_filp	,	V_34
bio_next_offset	,	V_111
dio_send_cur_page	,	F_54
task_io_account_write	,	F_56
dio_iodone_t	,	T_6
next_block_for_io	,	V_122
DIO_SKIP_DIO_COUNT	,	V_31
mapping	,	V_141
dio_aio_complete_work	,	F_14
work	,	V_38
iter	,	V_7
fs_endblk	,	V_85
do_holes	,	V_126
dio_cleanup	,	F_30
i_blkbits	,	V_88
dio_bio_complete	,	F_17
DIO_ASYNC_EXTEND	,	V_144
dio_end_io	,	F_24
PAGE_SIZE	,	V_18
s_dio_done_wq	,	V_49
nblocks	,	V_115
bio_for_each_segment_all	,	F_36
flags	,	V_30
blkmask	,	V_124
bd_disk	,	V_150
WRITE	,	V_14
out	,	V_101
b_blocknr	,	V_116
kmem_cache_alloc	,	F_77
ALIGN	,	F_65
is_async	,	V_20
sector_t	,	T_3
INT_MAX	,	V_149
offsetof	,	F_78
__set_current_state	,	F_33
complete_work	,	V_39
set_page_dirty_lock	,	F_38
err	,	V_33
dio_bio_reap	,	F_41
final_block_in_request	,	V_92
blkbits	,	V_89
EINVAL	,	V_134
TASK_UNINTERRUPTIBLE	,	V_64
bv_page	,	V_71
ki_pos	,	V_40
WRITE_ODIRECT	,	V_145
__init	,	T_8
bio_lock	,	V_44
dio_bio_add_page	,	F_52
i_size_aligned	,	V_127
generic_write_sync	,	F_12
iov_iter_alignment	,	F_73
map_bh	,	V_83
ret2	,	V_73
size_t	,	T_4
block_device	,	V_51
iov_iter_get_pages	,	F_3
pages	,	V_8
bi_end_io	,	V_59
host	,	V_148
create	,	V_87
from	,	V_11
ki_complete	,	V_35
ENOTBLK	,	V_128
end_io	,	V_27
BIO_MAX_PAGES	,	V_103
cur_page_offset	,	V_107
PageCompound	,	F_37
offset	,	V_19
bio_add_page	,	F_53
blocknr	,	V_114
part_tbl	,	V_151
PTR_ERR	,	F_63
READ	,	V_24
inode_dio_end	,	F_11
dio_bio_alloc	,	F_25
spin_lock_irqsave	,	F_18
DIO_LOCKING	,	V_139
EIOCBQUEUED	,	V_22
plug	,	V_137
boundary	,	V_63
block_in_file	,	V_91
start_sector	,	V_98
head	,	V_4
dio_get_page	,	F_7
kmem_cache_free	,	F_13
bi_bdev	,	V_56
i_sb	,	V_48
unmap_underlying_metadata	,	F_58
bvec	,	V_67
dio_pages_present	,	F_1
O_DSYNC	,	V_147
cur_offset	,	V_110
buffer_mapped	,	F_64
container_of	,	F_15
queue_work	,	F_22
iov_iter_advance	,	F_6
fs_count	,	V_86
dio_complete	,	F_10
DIO_SKIP_HOLES	,	V_95
dio_remainder	,	V_125
IS_ERR	,	F_62
