__GFP_NORETRY	,	V_97
cluster	,	V_92
dm_table_get_mode	,	F_71
num_online_cpus	,	F_86
bad	,	V_146
pw	,	V_89
"io out of range"	,	L_12
bio_endio	,	F_35
dm_table_get_md	,	F_11
hash_blocks	,	V_95
len	,	V_72
DM_VERITY_MODE_LOGGING	,	V_46
i_size_read	,	F_58
type_str	,	V_30
__GFP_NOWARN	,	V_99
dm_per_bio_data	,	F_53
"%s: reached maximum errors"	,	L_5
DM_MAPIO_SUBMITTED	,	V_109
unlikely	,	F_26
blk_limits_io_min	,	F_63
dm_verity_init	,	F_87
verity_block_type	,	V_26
DM_VERITY_BLOCK_TYPE_DATA	,	V_38
EIO	,	V_60
version	,	V_24
data_dev_block_bits	,	V_70
DMERR_LIMIT	,	F_50
dm_verity_io	,	V_4
as	,	V_133
DM_VERITY_ENV_VAR_NAME	,	V_42
destroy_workqueue	,	F_65
dm_verity_exit	,	F_89
DM_VERITY_BLOCK_TYPE_METADATA	,	V_39
bi_size	,	V_108
tfm	,	V_55
DM_VERITY_OPT_RESTART	,	V_121
GFP_KERNEL	,	V_142
roundup	,	F_83
digest_size	,	V_7
STATUSTYPE_TABLE	,	V_115
""	,	L_1
"Cannot allocate workqueue"	,	L_46
FMODE_READ	,	V_144
"Invalid data blocks"	,	L_29
shash_descsize	,	V_6
bio_vec	,	V_73
"Invalid feature arguments"	,	L_40
bv_len	,	V_77
DM_VERITY_MAX_CORRUPTED_ERRS	,	V_36
"%s: %s block %llu is corrupted"	,	L_4
"Cannot allocate salt"	,	L_37
result	,	V_53
dm_buffer	,	V_8
verity_position_at_level	,	F_8
"%llu%c"	,	L_28
corrupted_errs	,	V_35
bv	,	V_74
BUG	,	F_12
arg	,	V_123
verity_ctr	,	F_69
bdev	,	V_103
physical_block_size	,	V_129
limits	,	V_127
INIT_WORK	,	F_39
b	,	V_63
u8	,	T_1
salt	,	V_58
sz	,	V_112
io_want_digest	,	F_3
i	,	V_64
"Invalid version"	,	L_24
DM_VERITY_OPT_LOGGING	,	V_120
todo	,	V_66
buf	,	V_9
r	,	V_50
dm_read_arg_group	,	F_79
s	,	V_152
bi_private	,	V_81
ti	,	V_15
v	,	V_3
w	,	V_85
verity_end_io	,	F_38
hash_verified	,	V_12
x	,	V_113
dm_bufio_alloc_callback	,	F_4
bv_offset	,	V_78
"Invalid root digest"	,	L_36
bio_data_dir	,	F_52
release_ret_r	,	V_54
WQ_UNBOUND	,	V_155
verity_hash_at_level	,	F_9
num_ll	,	V_137
hash_block_end	,	V_91
bdev_logical_block_size	,	V_147
dm_unregister_target	,	F_90
WQ_CPU_INTENSIVE	,	V_153
dm_verity	,	V_2
verify_wq	,	V_87
"Too many tree levels"	,	L_41
"dm-verity device corrupted"	,	L_7
dm_target	,	V_100
verity_env	,	V_27
skip_unverified	,	V_48
io_real_digest	,	F_2
bi_error	,	V_83
kernel_restart	,	F_17
WQ_MEM_RECLAIM	,	V_154
generic_make_request	,	F_54
KOBJ_CHANGE	,	V_44
kobj	,	V_43
GFP_NOIO	,	V_96
scsi_verify_blk_ioctl	,	F_59
logical_block_size	,	V_128
"Not enough arguments"	,	L_22
verity_status	,	F_55
bi_sector	,	V_13
data_dev	,	V_40
alloc_workqueue	,	F_85
DM_VERITY_MODE_RESTART	,	V_47
bi_iter	,	V_104
"kverityd"	,	L_45
root_digest	,	V_69
dm_verity_prefetch_work	,	V_88
"metadata"	,	L_3
__ffs	,	F_73
name	,	V_41
queue_limits	,	V_126
dm_bufio_client_create	,	F_81
page	,	V_71
idx	,	V_22
SECTOR_SHIFT	,	V_105
"Cannot initialize dm-bufio"	,	L_43
dm_target_offset	,	F_7
dm_bufio_prefetch	,	F_44
desc	,	V_52
work_struct	,	V_84
bio_sectors	,	F_49
private	,	V_101
crypto_shash_descsize	,	F_77
aux	,	V_11
fn	,	V_125
dm_disk	,	F_16
"%02x"	,	L_15
verity_io_hints	,	F_62
argv	,	V_131
_args	,	V_141
kzalloc	,	F_70
kmalloc	,	F_47
E2BIG	,	V_151
crypto_shash_init	,	F_22
verity_work	,	F_36
argc	,	V_130
verity_map_sector	,	F_6
"crypto_shash_init failed: %d"	,	L_8
dm_bufio_release	,	F_27
"Data device is too small"	,	L_30
verity_submit_prefetch	,	F_46
DM_VERITY_MAX_LEVELS	,	V_150
CRYPTO_TFM_REQ_MAY_SLEEP	,	V_57
crypto_alloc_shash	,	F_75
verity_target	,	V_156
data_blocks	,	V_106
ACCESS_ONCE	,	F_42
mapped_device	,	V_31
hash_per_block_bits	,	V_18
ENOMEM	,	V_143
hash_dev_block_bits	,	V_25
data_start	,	V_14
dm_put_device	,	F_68
bio	,	V_61
opt_string	,	V_134
"Cannot allocate algorithm name"	,	L_32
envp	,	V_29
bio_advance_iter	,	F_33
"%u %s %s %u %u %llu %llu %s "	,	L_14
dummy	,	V_139
iterate_devices_callout_fn	,	T_4
"Device must be readonly"	,	L_21
block	,	V_16
" 1 "	,	L_18
crypto_free_shash	,	F_67
verity_map	,	F_48
likely	,	F_23
io	,	V_5
work	,	V_86
hash_block_start	,	V_90
iter	,	V_75
hash_position	,	V_138
verity_prefetch_io	,	F_41
"Data device lookup failed"	,	L_25
"unaligned io"	,	L_11
"-"	,	L_17
PAGE_SIZE	,	V_148
dm_bufio_get_device_size	,	F_82
"Hash device is too small"	,	L_44
hash_block	,	V_19
cmd	,	V_122
verity_iterate_devices	,	F_61
no_prefetch_cluster	,	V_94
bufio	,	V_51
"Invalid data device block size"	,	L_26
dm_arg_set	,	V_132
"Cannot allocate verity structure"	,	L_20
kfree	,	F_45
"Cannot initialize hash function"	,	L_33
flags	,	V_56
kstrdup	,	F_74
"Invalid hash device block size"	,	L_27
"Not enough feature arguments"	,	L_39
out	,	V_37
WRITE	,	V_107
verity_handle_err	,	F_10
sector_t	,	T_2
verity_finish_io	,	F_34
INT_MAX	,	V_149
table	,	V_33
shash_desc	,	V_1
"data"	,	L_2
__GFP_NOMEMALLOC	,	V_98
status_type_t	,	T_3
"Cannot allocate root digest"	,	L_35
crypto_shash_final	,	F_25
EINVAL	,	V_145
dm_arg	,	V_140
"%u%c"	,	L_23
crypto_shash_digestsize	,	F_76
dm_bufio_get_aux_data	,	F_5
hash_failed	,	V_34
bv_page	,	V_76
__init	,	T_5
__exit	,	T_6
opt_params	,	V_136
"crypto_shash_update failed: %d"	,	L_9
status_flags	,	V_110
"Hash device offset overflow"	,	L_42
levels	,	V_67
bio_iter_iovec	,	F_30
"Invalid number of feature args"	,	L_19
test_block_hash	,	V_68
data	,	V_49
dm_register_target	,	F_88
num	,	V_135
verity_verify_io	,	F_28
dm_bio_from_per_bio_data	,	F_29
"Invalid salt"	,	L_38
mode	,	V_45
__blkdev_driver_ioctl	,	F_60
bd_inode	,	V_124
"Digest size too big"	,	L_34
bi_end_io	,	V_79
md	,	V_32
verity_dtr	,	F_64
dm_verity_prefetch_cluster	,	V_93
offset	,	V_20
" "	,	L_16
hex2bin	,	F_78
level	,	V_17
dm_bufio_read	,	F_19
dm_shift_arg	,	F_80
"%s=%d,%llu"	,	L_6
PTR_ERR	,	F_21
bio_end_sector	,	F_51
"%c"	,	L_13
orig_bi_private	,	V_82
DM_VERITY_ENV_LENGTH	,	V_28
kobject_uevent_env	,	F_14
DM_VERITY_MODE_EIO	,	V_119
position	,	V_21
hash_level_block	,	V_23
DMEMIT	,	F_56
orig_bi_end_io	,	V_80
maxlen	,	V_111
hash_dev	,	V_116
kmap_atomic	,	F_31
disk_to_dev	,	F_15
verity_verify_level	,	F_18
kunmap_atomic	,	F_32
bi_bdev	,	V_102
dm_bufio_client_destroy	,	F_66
crypto_shash_update	,	F_24
"register failed %d"	,	L_47
salt_size	,	V_59
buffer_aux	,	V_10
STATUSTYPE_INFO	,	V_114
__alignof__	,	F_84
n_blocks	,	V_65
__fls	,	F_43
alg_name	,	V_118
hash_start	,	V_117
"Invalid hash start"	,	L_31
"crypto_shash_final failed: %d"	,	L_10
container_of	,	F_37
queue_work	,	F_40
verity_ioctl	,	F_57
dm_get_device	,	F_72
per_bio_data_size	,	V_62
io_hash_desc	,	F_1
DMERR	,	F_13
IS_ERR	,	F_20
