dput	,	F_101
"%s: security_fs_use(%s) returned %d\n"	,	L_17
"\"\n\\"	,	L_27
selinux_inet_conn_established	,	F_341
htons	,	F_303
selinux_key_alloc	,	F_416
umode_t	,	T_5
selinux_socket_accept	,	F_308
real_cred	,	V_12
opts	,	V_85
cred_has_capability	,	F_110
XATTR_SELINUX_SUFFIX	,	V_504
F_GETLK64	,	V_616
selinux_task_setnice	,	F_269
seq_puts	,	F_81
sksec_new	,	V_761
kmem_cache_create	,	F_423
rc2	,	V_289
unlikely	,	F_118
SYSLOG_ACTION_CONSOLE_ON	,	V_391
ipc_has_perm	,	F_380
KERN_WARNING	,	V_71
d_sb	,	V_491
"%s) getxattr errno %d\n"	,	L_10
__user	,	T_15
selinux_ipv4_forward	,	F_361
seq_putc	,	F_80
selinux_file_lock	,	F_250
file_to_av	,	F_134
security_context_to_sid_default	,	F_102
new_is_dir	,	V_328
iattr	,	V_515
sockaddr_in	,	V_716
CAP_SYS_TTY_CONFIG	,	V_569
opt_dentry	,	V_247
sel_netnode_sid	,	F_304
selinux_binder_transaction	,	F_137
size	,	V_532
MAP_SHARED	,	V_583
MSGQ__ASSOCIATE	,	V_858
ksec	,	V_936
KDSKBENT	,	V_567
sigemptyset	,	F_176
unused	,	V_944
SECCLASS_APPLETALK_SOCKET	,	V_240
SE_SBINITIALIZED	,	V_80
sem_perm	,	V_896
v4info	,	V_659
oldinode	,	V_142
selinux_socket_bind	,	F_299
SECCLASS_DCCP_SOCKET	,	V_200
GFP_ATOMIC	,	V_96
selinux_bprm_committed_creds	,	F_170
selinux_tun_dev_attach	,	F_352
result	,	V_510
selinux_kernel_act_as	,	F_262
selinux_socket_create	,	F_295
s_id	,	V_72
selinux_syslog	,	F_147
peer_sid	,	V_763
d_inode	,	V_243
CONFIG_LSM_MMAP_MIN_ADDR	,	V_577
secclass	,	V_699
mgrsid	,	V_352
SLAB_PANIC	,	V_941
selinux_enabled	,	V_5
F_GETFL	,	V_605
"rootfs"	,	L_5
selinux_capable	,	F_144
behavior	,	V_58
"SELinux:  Completing initialization.\n"	,	L_63
selinux_msg_queue_msgctl	,	F_386
selinux_key_getsecurity	,	F_420
address	,	V_712
rcu	,	V_36
SOCKET__SHUTDOWN	,	V_756
PTRACE_MODE_READ	,	V_363
i	,	V_86
flowi_secid	,	V_806
selinux_sem_free_security	,	F_395
__get_free_page	,	F_90
ENOENT	,	V_819
k	,	V_934
m	,	V_160
PF_PACKET	,	V_235
n	,	V_443
FS_BINARY_MOUNTDATA	,	V_117
p	,	V_145
kmod_name	,	V_631
u	,	V_285
fromsid	,	V_357
s6_addr	,	V_727
PROCESS__SETCURRENT	,	V_930
match_token	,	F_76
KERN_NOTICE	,	V_253
FS_IOC_SETFLAGS	,	V_563
sksec	,	V_704
SHM_UNLOCK	,	V_887
s_root	,	V_67
check_nnp_nosuid	,	F_149
new_tsec	,	V_409
mount_options	,	V_114
task_sid	,	F_18
selinux_write_opts	,	F_79
selinux_inode_mknod	,	F_208
" unable to determine packet's peer label\n"	,	L_46
GETZCNT	,	V_904
nsops	,	V_917
SECCLASS_NETLINK_CRYPTO_SOCKET	,	V_233
current_size	,	V_474
selinux_inode_setattr	,	F_217
selinux_socket_getsockopt	,	F_315
selinux_sk_getsecid	,	F_335
vma	,	V_585
selinux_sk_free_security	,	F_332
may_link	,	F_127
match_file	,	F_155
SECCLASS_PACKET_SOCKET	,	V_236
new_isec	,	V_326
"returned %d for dev=%s ino=%ld\n"	,	L_34
F_GETOWN	,	V_606
pid_t	,	T_13
PROCESS__GETSESSION	,	V_637
secmark_perm	,	V_836
req	,	V_798
ret	,	V_627
selinux_task_create	,	F_256
vm_start	,	V_588
per_clear	,	V_432
IP6CB	,	F_372
selinux_inet_conn_request	,	F_337
list	,	V_29
adp	,	V_291
selinux_inode_permission	,	F_215
ksid	,	V_307
FS_IOC_GETVERSION	,	V_562
sighand	,	V_463
IP_OFFSET	,	V_666
F_GETOWNER_UIDS	,	V_608
rcu_head	,	V_34
FILE__RELABELFROM	,	V_533
MS_REMOUNT	,	V_494
selinux_inode_rmdir	,	F_207
Opt_fscontext	,	V_154
child	,	V_362
mnt_opts	,	V_95
FSCONTEXT_STR	,	V_164
root_isec	,	V_109
SECCLASS_KEY	,	V_309
SOCKET__CONNECT	,	V_738
F_OFD_GETLK	,	V_612
selinux_task_wait	,	F_277
selinux_sb_show_options	,	F_84
d_is_positive	,	F_130
kern_flags	,	V_107
Opt_labelsupport	,	V_157
SECURITY_FS_USE_XATTR	,	V_59
selinux_cred_prepare	,	F_259
Q_QUOTAON	,	V_377
sel_netif_sid	,	F_320
__u32	,	T_10
TUN_SOCKET__RELABELFROM	,	V_812
MSGQ__DESTROY	,	V_868
root	,	V_66
kmalloc	,	F_100
_udph	,	V_672
SECCLASS_NETLINK_XFRM_SOCKET	,	V_209
MAY_LINK	,	V_313
fput	,	F_164
PROCESS__SIGCHLD	,	V_258
selinux_netlbl_socket_setsockopt	,	F_314
do_setitimer	,	F_171
selinux_file_set_fowner	,	F_252
avc_has_perm_flags	,	F_212
conn_sid	,	V_697
may_context_mount_inode_relabel	,	F_47
LSM_AUDIT_DATA_NET	,	V_707
F_GETLK	,	V_609
audit_inode_permission	,	F_213
"SELinux:  Failed to initialize initial task.\n"	,	L_1
spin_unlock	,	F_35
tcphdr	,	V_662
SYSTEM__SYSLOG_MOD	,	V_399
selinux_inode_getsecid	,	F_237
IS_PRIVATE	,	F_56
selinux_ipv4_output	,	F_364
selinux_task_movememory	,	F_275
_tcph	,	V_663
selinux_set_mnt_opts	,	F_66
msec	,	V_847
oldsb	,	V_125
family	,	V_187
selinux_parse_opts_str	,	F_74
selinux_ptrace_traceme	,	F_141
"exec"	,	L_51
audit_size	,	V_537
skb_iif	,	V_775
ETH_P_IP	,	V_781
sclass	,	V_31
S_IFLNK	,	V_172
"prev"	,	L_50
FILE__IOCTL	,	V_347
SECCLASS_NETLINK_NETFILTER_SOCKET	,	V_221
SECCLASS_NETIF	,	V_770
selinux_init	,	F_421
PF_INET6	,	V_195
sel_netnode_flush	,	F_11
S_IFMT	,	V_169
INITCONTEXTLEN	,	F_96
security_transition_sid	,	F_104
GETVAL	,	V_906
dentry_path_raw	,	F_91
"SELinux: (dev %s, type "	,	L_8
PROT_WRITE	,	V_574
tmp	,	V_89
BUILD_BUG_ON	,	F_60
"SELinux: %s:  unrecognized kind %d\n"	,	L_36
sbsec	,	V_38
match_strdup	,	F_77
current_security	,	F_23
MAY_EXEC	,	V_332
selinux_task_setrlimit	,	F_272
root_inode	,	V_68
"SELinux: Unable to set superblock options "	,	L_12
CONTEXT_STR	,	V_163
kern_ipc_perm	,	V_843
tty_struct	,	V_440
out_nofree	,	V_543
dccp_hdr	,	V_675
newsbsec	,	V_136
out_unlock	,	V_248
selinux_bprm_secureexec	,	F_154
flowi	,	V_804
set_context	,	V_138
SECCLASS_SHM	,	V_878
NODE__RECVFROM	,	V_773
SHM__CREATE	,	V_879
selinux_inode_post_setxattr	,	F_229
driver	,	V_553
iterate_fd	,	F_161
selinux_tun_dev_alloc_security	,	F_348
skb_network_offset	,	F_280
nlmsg_hdr	,	F_355
cmd	,	V_549
nexthdr	,	V_680
superblock_security_struct	,	V_37
SYSLOG_ACTION_OPEN	,	V_395
keycreate_sid	,	V_419
RAWIP_SOCKET__NODE_BIND	,	V_737
file_map_prot_check	,	F_246
dsec	,	V_300
SECSID_NULL	,	V_698
other	,	V_757
FILESYSTEM__UNMOUNT	,	V_499
optlen	,	V_786
PROCESS__SETKEYCREATE	,	V_928
selinux_inode_mkdir	,	F_206
copy_to_user	,	F_327
selinux_task_setscheduler	,	F_273
selinux_nlmsg_lookup	,	F_356
"invalid for this filesystem type\n"	,	L_19
FILE__OPEN	,	V_349
open_quote	,	V_484
cred	,	V_10
task_lock	,	F_166
TUN_SOCKET__RELABELTO	,	V_813
err	,	V_601
F_OFD_SETLK	,	V_613
pgid	,	V_634
rcu_read_lock	,	F_19
selinux_quota_on	,	F_146
itimerval	,	V_460
PROCESS__RLIMITINH	,	V_454
ihlen	,	V_653
selinux_inode_setxattr	,	F_221
ia_valid	,	V_516
tty_files	,	V_445
KERNEL_SERVICE__CREATE_FILES_AS	,	V_630
selinux_inode_notifysecctx	,	F_412
audit_log_start	,	F_223
FILE__RENAME	,	V_329
selinux_dentry_init_security	,	F_199
FSCONTEXT_MNT	,	V_99
MS_KERNMOUNT	,	V_489
def_sid	,	V_50
selinux_null	,	V_448
security_context_to_sid_force	,	F_227
sb_finish_set_opts	,	F_49
selinux_bprm_committing_creds	,	F_165
selinux_socket_recvmsg	,	F_310
mode	,	V_168
FILE__EXECMOD	,	V_598
xfrm	,	V_837
TCP_SOCKET__NODE_BIND	,	V_734
pages	,	V_402
FS_IOC_SETVERSION	,	V_564
d_name	,	V_305
inheritable	,	V_368
ERANGE	,	V_249
spin_lock_irq	,	F_172
mysid	,	V_351
IPPROTO_DCCP	,	V_674
buffer	,	V_244
net	,	V_658
PROCESS__SETCAP	,	V_371
security_fs_use	,	F_70
new	,	V_128
pdeath_signal	,	V_453
start_brk	,	V_590
kmem_cache_zalloc	,	F_25
selinux_policycap_netpeer	,	V_782
xperm	,	V_554
old_tsec	,	V_408
selinux_shm_shmat	,	F_393
selinux_enforcing	,	V_3
old_isec	,	V_325
ipc_perms	,	V_848
osec	,	V_765
avc_add_callback	,	F_426
list_add	,	F_97
"SELinux:  out of range capability %d\n"	,	L_35
"SELinux: failure in selinux_parse_skb(),"	,	L_43
itimer	,	V_461
vfsmount	,	V_497
f_security	,	V_46
newsk	,	V_758
sembuf	,	V_915
NLMSG_HDRLEN	,	V_816
osid	,	V_16
selinux_quotactl	,	F_145
IPC_INFO	,	V_859
selinux_ipv4_postroute	,	F_373
tsk	,	V_276
MSGQ__GETATTR	,	V_864
F_SETSIG	,	V_604
effective	,	V_367
newsb	,	V_126
SOCK_STREAM	,	V_189
recalc_sigpending	,	F_177
abort_creds	,	F_407
key_ref	,	V_937
tokens	,	V_151
put_user	,	F_328
selinux_msg_queue_associate	,	F_385
CAP_SYS_ADMIN	,	V_404
cred_prepared	,	V_418
FILE__QUOTAON	,	V_386
seclen	,	V_933
initrlim	,	V_452
selinux_msg_msg_free_security	,	F_382
abort_change	,	V_931
synchronize_net	,	F_13
MAY_UNLINK	,	V_315
PROCESS__SIGKILL	,	V_260
user_namespace	,	V_372
BINDER__SET_CONTEXT_MGR	,	V_354
LSM_UNSAFE_NO_NEW_PRIVS	,	V_412
IPPROTO_UDP	,	V_186
list_empty_careful	,	F_32
tty	,	V_441
selinux_inode_follow_link	,	F_211
sport	,	V_667
SOCKET__SENDTO	,	V_766
PF_INET	,	V_194
IS_ERR	,	F_92
UDP_SOCKET__NODE_BIND	,	V_735
SHM__WRITE	,	V_893
selinux_inode_create	,	F_202
_addrp	,	V_685
selinux_secctx_to_secid	,	F_410
spin_lock_init	,	F_41
superblock_alloc_security	,	F_40
snum	,	V_720
selinux_kernel_create_files_as	,	F_263
"SELinux:  unknown mount option\n"	,	L_26
task_has_perm	,	F_108
selinux_determine_inode_label	,	F_124
new_rlim	,	V_643
PROCESS__TRANSITION	,	V_423
take_option	,	F_186
selinux_task_getsecid	,	F_268
NETLINK_SCSITRANSPORT	,	V_228
SECCLASS_SOCKET	,	V_241
BINDER__CALL	,	V_360
SHM_STAT	,	V_883
tclass	,	V_242
len	,	V_88
superblock_doinit	,	F_78
defcontext	,	V_146
mnt_flags	,	V_106
fsec	,	V_44
file_priv	,	V_447
tun_security_struct	,	V_807
state	,	V_829
SECCLASS_MSGQ	,	V_855
sel_inode_cache	,	V_25
selinux_checkreqprot	,	V_581
defined	,	F_286
CAP_MAC_ADMIN	,	V_534
rlimit	,	V_450
security_init_mnt_opts	,	F_59
out_bad_option	,	V_488
ctx	,	V_308
inet_get_local_port_range	,	F_300
file_inode	,	F_122
selinux_msg_queue_msgrcv	,	F_388
NETLINK_DNRTMSG	,	V_222
"type %s)\n"	,	L_24
selinux_inode_getsecurity	,	F_233
FIOASYNC	,	V_566
sec_curr	,	V_481
lsm_ioctlop_audit	,	V_550
GFP_NOFS	,	V_26
num_mnt_opts	,	V_94
optname	,	V_752
nosuid	,	V_413
GFP_KERNEL	,	V_15
secclass_map	,	V_818
FILE__EXECUTE	,	V_333
selinux_msg_queue_alloc_security	,	F_383
DIR__RMDIR	,	V_318
SOCKET__CREATE	,	V_709
SECCLASS_FIFO_FILE	,	V_182
FILESYSTEM__RELABELTO	,	V_56
selinux_enabled_setup	,	F_3
mutex_init	,	F_26
list_del_init	,	F_34
"op=setxattr invalid_context="	,	L_40
SECCLASS_PEER	,	V_783
mutex_unlock	,	F_71
NETLINK_SOCK_DIAG	,	V_204
Q_SYNC	,	V_376
permitted	,	V_369
BUG	,	F_82
PROCESS__SIGINH	,	V_462
SECCLASS_CHR_FILE	,	V_180
arg	,	V_557
task_struct	,	V_20
sock_net	,	F_301
selinux_bprm_set_creds	,	F_151
ATTR_TIMES_SET	,	V_525
if_sid	,	V_768
TUN_SOCKET__ATTACH_QUEUE	,	V_811
S_ISLNK	,	F_105
FILESYSTEM__QUOTAGET	,	V_385
DIR__REPARENT	,	V_330
tasklist_lock	,	V_468
PACKET__SEND	,	V_833
PROCESS__GETATTR	,	V_924
selinux_inode_getsecctx	,	F_415
seq_file	,	V_159
out_free_opts	,	V_487
LSM_AUDIT_DATA_KMOD	,	V_632
nlh	,	V_815
O_APPEND	,	V_346
selinux_task_setpgid	,	F_265
SECCLASS_NETLINK_ROUTE_SOCKET	,	V_203
SOCKET__BIND	,	V_714
selinux_netcache_avc_callback	,	F_9
avc_has_perm_noaudit	,	F_113
default_protocol_dgram	,	F_87
mutex_lock	,	F_68
newsksec	,	V_795
_ipv6h	,	V_682
selinux_ipc_permission	,	F_399
FILE__LOCK	,	V_600
selinux_ip_postroute_compat	,	F_365
file_free_security	,	F_38
in_curr	,	V_479
selinux_ip_forward	,	F_358
SECCLASS_RAWIP_SOCKET	,	V_197
SOCK_DCCP	,	V_199
skb_dst	,	F_370
selinux_ipv6_postroute	,	F_374
selinux_file_ioctl	,	F_245
CAP_TO_MASK	,	F_111
selinux_ip_postroute	,	F_368
SECCLASS_BINDER	,	V_353
source	,	V_668
F_SETFL	,	V_602
selinux_secmark_refcount_dec	,	F_345
INIT_LIST_HEAD	,	F_27
newflags	,	V_130
LABELSUPP_STR	,	V_167
MSGQ__READ	,	V_873
set_kern_flags	,	V_108
vm_mm	,	V_589
selinux_cred_transfer	,	F_261
selinux_secmark_relabel_packet	,	F_342
MSGQ__ENQUEUE	,	V_872
f_mode	,	V_342
selinux_task_kill	,	F_276
FILESYSTEM__QUOTAMOD	,	V_381
selinux_task_getpgid	,	F_266
msg_queue	,	V_852
NETLINK_ISCSI	,	V_212
SYSLOG_ACTION_CONSOLE_LEVEL	,	V_392
selinux_inode_removexattr	,	F_232
selinux_socket_listen	,	F_307
nnp	,	V_410
cap_sys_admin	,	V_403
selinux_socket_connect	,	F_305
PACKET__RELABELTO	,	V_803
name	,	V_64
DIR__READ	,	V_341
PROCESS__EXECMEM	,	V_575
selinux_key_permission	,	F_418
next	,	V_83
perm	,	V_256
Opt_rootcontext	,	V_155
Q_QUOTAOFF	,	V_378
ssec	,	V_764
PROCESS__SETPGID	,	V_635
avd	,	V_282
seq_escape	,	F_83
SECCLASS_UNIX_STREAM_SOCKET	,	V_191
LSM_UNSAFE_SHARE	,	V_425
SOCKET__SETOPT	,	V_753
"xattr support\n"	,	L_7
ENODATA	,	V_76
bad_option	,	F_65
PROT_SOCK	,	V_731
kzalloc	,	F_15
selinux_ptrace_access_check	,	F_140
EACCES	,	V_417
selinux_nf_ip_init	,	F_430
SEM_INFO	,	V_901
SECCLASS_FILESYSTEM	,	V_54
peerlbl_active	,	V_780
open_file_to_av	,	F_135
SETVAL	,	V_909
file_mask_to_av	,	F_132
target	,	V_265
"SELinux:  Starting in permissive mode\n"	,	L_62
FILESYSTEM__RELABELFROM	,	V_55
ETH_P_IPV6	,	V_793
PROCESS__GETPGID	,	V_636
clen	,	V_503
selinux_file_mprotect	,	F_249
iterate_supers	,	F_429
cred_sid	,	F_17
SECCLASS_NETLINK_CONNECTOR_SOCKET	,	V_219
selinux_policycap_openperm	,	V_348
file_alloc_security	,	F_37
SECCLASS_NETLINK_FIB_LOOKUP_SOCKET	,	V_217
list_empty	,	F_53
NUM_SEL_MNT_OPTS	,	V_93
PROCESS__SETEXEC	,	V_926
selinux_netlbl_sk_security_free	,	F_333
SEM_STAT	,	V_914
get_zeroed_page	,	F_189
selinux_conn_sid	,	F_291
selinux_inode_setsecctx	,	F_413
SECCLASS_PACKET	,	V_777
options	,	V_144
LSM_AUDIT_DATA_PATH	,	V_293
_new_isid	,	V_299
isec_head	,	V_49
security_genfs_sid	,	F_94
signum	,	V_621
okay	,	V_689
IPPROTO_IP	,	V_184
i_mode	,	V_254
PROCESS__SIGNAL	,	V_263
SYSLOG_ACTION_CLOSE	,	V_394
exit_sel_fs	,	F_437
get_current_tty	,	F_157
SECCLASS_UNIX_DGRAM_SOCKET	,	V_193
alloc_secdata	,	F_191
priority	,	V_794
inode_mode_to_security_class	,	F_85
"fscreate"	,	L_52
flush_sigqueue	,	F_174
sksec_other	,	V_760
selinux_is_sblabel_mnt	,	F_48
__func__	,	V_121
PAGE_SIZE	,	V_246
av_decision	,	V_281
lsm_network_audit	,	V_706
cred_has_perm	,	F_107
selinux_kernel_module_request	,	F_264
security_delete_hooks	,	F_435
avc_audit	,	F_114
sk_protocol	,	V_732
DIR__REMOVE_NAME	,	V_312
selinux_tun_dev_create	,	F_350
EPERM	,	V_416
flags	,	V_79
sin_addr	,	V_723
"selinux_inode_security"	,	L_59
ssid	,	V_552
enabled	,	V_4
dport	,	V_669
prot	,	V_570
low	,	V_728
security_sid_to_context_force	,	F_201
FILE__CREATE	,	V_306
SECCLASS_CAPABILITY	,	V_286
security_bounded_transition	,	F_150
spin_unlock_irq	,	F_178
mnt_sb	,	V_498
NETLINK_AUDIT	,	V_214
SECCLASS_NETLINK_TCPDIAG_SOCKET	,	V_205
flush_signal_handlers	,	F_175
selinux_inode_readlink	,	F_210
NETLINK_RDMA	,	V_230
FIBMAP	,	V_559
selinux_secmark_refcount	,	V_7
newsock	,	V_744
new_dir	,	V_321
from_access	,	V_512
GETPID	,	V_902
DIR__WRITE	,	V_340
nlmsghdr	,	V_814
selinux_inode_setotherxattr	,	F_219
RLIMIT_CPU	,	V_459
s_security	,	V_40
mntpoint_sid	,	V_52
selinux_file_free_security	,	F_242
dev_t	,	T_8
old_sid	,	V_104
selinux_nlmsg_perm	,	F_354
tty_files_lock	,	V_444
SHM__ASSOCIATE	,	V_881
"SELinux:  unable to map context to SID"	,	L_41
selinux_inode_getxattr	,	F_230
list_first_entry	,	F_158
out_free	,	V_97
printk_ratelimit	,	F_103
slow_avc_audit	,	F_214
d_backing_inode	,	F_50
selinux_task_to_inode	,	F_278
SOCKET__ACCEPT	,	V_745
skb_sid	,	V_696
vm_file	,	V_594
GETALL	,	V_907
plen	,	V_470
protocol	,	V_183
KEY__CREATE	,	V_310
signal_to_av	,	F_106
task_unlock	,	F_168
IP6SKB_XFRM_TRANSFORMED	,	V_840
MSG_STAT	,	V_863
validate_creds	,	F_117
SYSLOG_ACTION_CLEAR	,	V_398
rlim_cur	,	V_457
ifindex	,	V_767
atomic_dec	,	F_346
S_IFDIR	,	V_177
SYSLOG_ACTION_SIZE_BUFFER	,	V_388
NETIF__INGRESS	,	V_771
NETLINK_KOBJECT_UEVENT	,	V_224
kind	,	V_311
in_end	,	V_480
F_OFD_SETLKW	,	V_614
sin6_addr	,	V_726
TCP_LISTEN	,	V_832
tracer	,	V_429
nlbl_sid	,	V_693
new_sid	,	V_105
selinux_revalidate_file_permission	,	F_238
real_parent	,	V_469
"before the security server is initialized\n"	,	L_13
backlog	,	V_742
selinux_inode_unlink	,	F_204
ATTR_KILL_SUID	,	V_518
"different security settings for (dev %s, "	,	L_23
old_dir	,	V_319
clone_flags	,	V_624
socket_sockcreate_sid	,	F_293
option	,	V_471
kstrtoul	,	F_2
IPC__UNIX_READ	,	V_921
"keycreate"	,	L_53
kmemdup	,	F_260
atsecure	,	V_434
security_sid_to_context	,	F_62
igrab	,	F_55
XATTR_SECURITY_PREFIX	,	V_529
selinux_get_mnt_opts	,	F_58
labeling_behaviors	,	V_77
selinux_netlbl_socket_connect	,	F_306
avc_audit_required	,	F_216
F_SETLKW	,	V_611
file_path_has_perm	,	F_121
NETLINK_CONNECTOR	,	V_218
DIR__SEARCH	,	V_304
addr	,	V_576
context_sid	,	V_111
NODE__SENDTO	,	V_842
NF_DROP	,	V_824
selinux_key_free	,	F_417
node_sid	,	V_769
IPCB	,	F_371
SECCLASS_MSG	,	V_869
ipcp	,	V_919
MSG__SEND	,	V_871
devnull	,	V_439
rsk_ops	,	V_799
selinux_sem_semop	,	F_398
ATTR_GID	,	V_522
selinux_shm_alloc_security	,	F_389
init_task	,	V_456
SIGCHLD	,	V_257
sock	,	V_701
SHM_LOCK	,	V_886
CONFIG_IPV6	,	V_690
getxattr	,	V_70
PEER__RECV	,	V_784
denied	,	V_509
selinux_sb_alloc_security	,	F_182
selinux_disabled	,	V_946
SECCLASS_NETLINK_GENERIC_SOCKET	,	V_227
parent	,	V_366
SECINITSID_UNLABELED	,	V_30
FILESYSTEM__GETATTR	,	V_492
delayed_superblock_init	,	F_427
SE_SBPROC	,	V_119
SYSLOG_ACTION_READ_CLEAR	,	V_397
SECCLASS_CAPABILITY2	,	V_287
rootcontext_sid	,	V_112
BINDER__IMPERSONATE	,	V_359
inode	,	V_22
path	,	V_245
"SELinux: nf_register_hooks: error %d\n"	,	L_66
sel_netif_flush	,	F_10
flush_unauthorized_files	,	F_156
dev	,	V_251
qstr	,	V_298
selinux_req_classify_flow	,	F_347
PROCESS__SETSOCKCREATE	,	V_929
"sysfs"	,	L_2
selinux_cmp_sb_context	,	F_72
new_dentry	,	V_322
ARRAY_SIZE	,	F_52
ab	,	V_536
ad	,	V_280
shared_pending	,	V_466
IPC_RMID	,	V_867
SECCLASS_SYSTEM	,	V_290
sk_sid	,	V_695
ATTR_FORCE	,	V_517
ATTR_KILL_SGID	,	V_519
inode_alloc_security	,	F_24
GETNCNT	,	V_903
old_rlim	,	V_644
IPSKB_XFRM_TRANSFORMED	,	V_839
panic	,	F_16
av	,	V_283
prepare_creds	,	F_404
security_mnt_opts	,	V_84
free_secdata	,	F_192
key_ref_t	,	T_16
SE_SBGENFS	,	V_120
oldisec	,	V_143
skb_header_pointer	,	F_281
frag_off	,	V_665
""	,	L_39
FMODE_WRITE	,	V_344
optval	,	V_785
LSM_UNSAFE_PTRACE_CAP	,	V_428
set_rootcontext	,	V_139
"SELinux: inode=%lu on dev=%s was found to have an invalid "	,	L_30
reqprot	,	V_580
unsafe	,	V_411
sec	,	V_430
how	,	V_755
LSM_AUDIT_DATA_DENTRY	,	V_292
EBUSY	,	V_134
selinux_mmap_addr	,	F_247
dget	,	F_98
sock_has_perm	,	F_294
selinux_netlink_send	,	F_375
selinux_tun_dev_open	,	F_353
files_struct	,	V_437
SECCLASS_NETLINK_DNRT_SOCKET	,	V_223
"during remount (dev %s, type=%s)\n"	,	L_38
"SELinux: %s:  context_to_sid(%s) "	,	L_33
saddr	,	V_660
selinux_getprocattr	,	F_402
key_ref_to_ptr	,	F_419
SETALL	,	V_910
AUDIT_SELINUX_ERR	,	V_539
EOPNOTSUPP	,	V_73
MAY_NOT_BLOCK	,	V_507
actor	,	V_264
ntohs	,	F_282
_dccph	,	V_676
SHM_INFO	,	V_882
PROCESS__PTRACE	,	V_365
PROCESS__NOATSECURE	,	V_435
selinux_inode_listsecurity	,	F_236
FS_IOC_GETFLAGS	,	V_561
selinux_sem_semctl	,	F_397
MSGQ__CREATE	,	V_856
msqflg	,	V_857
__vfs_setxattr_noperm	,	F_414
selinux_sb_copy_data	,	F_188
ss_initialized	,	V_91
inode_security_struct	,	V_23
FILESYSTEM__MOUNT	,	V_490
SECCLASS_KERNEL_SERVICE	,	V_628
dh	,	V_677
SECCLASS_NETLINK_SELINUX_SOCKET	,	V_211
"security settings for (dev %s, type %s)\n"	,	L_21
siginfo	,	V_646
sk_security_struct	,	V_703
"current"	,	L_49
newroot	,	V_133
dir	,	V_297
"context=%s.  This indicates you may need to relabel the inode or the "	,	L_31
kernel_cap_t	,	T_6
SECCLASS_SOCK_FILE	,	V_171
rootcontext	,	V_148
LSM_AUDIT_DATA_IOCTL_OP	,	V_555
DCCP_SOCKET__NAME_CONNECT	,	V_741
MSG__RECEIVE	,	V_874
selinux_parse_skb_ipv6	,	F_283
selinux_parse_skb_ipv4	,	F_279
info	,	V_647
CONFIG_IPV6_MODULE	,	V_691
replace_fd	,	F_163
isec_lock	,	V_41
F_SETLK64	,	V_617
SECCLASS_TCP_SOCKET	,	V_196
SOCKET__NAME_BIND	,	V_733
SECCLASS_PROCESS	,	V_269
__tsec	,	V_802
nosec	,	V_483
NETLINK_NETFILTER	,	V_220
NETLINK_FIB_LOOKUP	,	V_216
ROOTCONTEXT_MNT	,	V_102
selinux_netlbl_skbuff_setsid	,	F_360
"(%s) failed for (dev %s, type %s) errno=%d\n"	,	L_15
selinux_inode_rename	,	F_209
PACKET__FORWARD_IN	,	V_825
shp	,	V_876
"op=fscreate invalid_context="	,	L_55
fd	,	V_436
SECURITY_FS_USE_TRANS	,	V_60
security_sid_mls_copy	,	F_292
SOCKET__GETATTR	,	V_750
SOCK_SEQPACKET	,	V_190
ECONNREFUSED	,	V_834
xfrm_sid	,	V_692
fl	,	V_805
selinux_hooks	,	V_942
selinux_disable	,	F_434
common_audit_data	,	V_279
capable	,	F_220
selinux_nf_ops	,	V_945
node_perm	,	V_721
SIGKILL	,	V_259
"proc"	,	L_16
sid	,	V_17
selinux_xfrm_skb_sid	,	F_288
sig	,	V_255
nf_register_hooks	,	F_431
SECINITSID_FILE	,	V_51
selinux_inode_init_security	,	F_200
nlbl_type	,	V_694
SYSTEM__SYSLOG_CONSOLE	,	V_393
ATTR_MTIME_SET	,	V_524
vm_end	,	V_591
SECURITY_LSM_NATIVE_LABELS	,	V_122
selinux_netlbl_sk_security_reset	,	F_331
msg_security_struct	,	V_846
cred_init_security	,	F_14
asid	,	V_267
selinux_genfs_get_sid	,	F_89
sk_state	,	V_831
NETLINK_NFLOG	,	V_206
shmid_kernel	,	V_875
security_module_enable	,	F_422
d_find_alias	,	F_99
FILE__UNLINK	,	V_316
rlim	,	V_451
avc_has_extended_perms	,	F_244
"SELinux: unable to change security options "	,	L_37
selinux_socket_getpeersec_stream	,	F_326
selinux_shm_associate	,	F_391
socksid	,	V_700
TCP_SOCKET__NAME_CONNECT	,	V_740
selinux_socket_getpeersec_dgram	,	F_329
list_entry	,	F_54
MNT_NOSUID	,	V_415
CAP_SETFCAP	,	V_531
SHM__DESTROY	,	V_889
oldflags	,	V_129
"selinux"	,	L_56
S_ISDIR	,	F_133
selinux_file_fcntl	,	F_251
selinux_inode_symlink	,	F_205
PF_KEY	,	V_237
S_IFBLK	,	V_175
ENOMEM	,	V_27
selinux_inode_alloc_security	,	F_197
ctxlen	,	V_500
__task_cred	,	F_20
take_selinux_option	,	F_187
shm_perm	,	V_877
SECCLASS_NETLINK_NFLOG_SOCKET	,	V_207
siglock	,	V_464
skb	,	V_650
selinux_file_receive	,	F_254
sid2	,	V_275
selinux_capset	,	F_143
IPPROTO_TCP	,	V_185
SECURITY_FS_USE_NATIVE	,	V_62
security_free_mnt_opts	,	F_64
sid1	,	V_274
context	,	V_87
NETLINK_XFRM	,	V_208
lock	,	V_28
next_inode	,	V_82
SECCLASS_NETLINK_SCSITRANSPORT_SOCKET	,	V_229
FILE__WRITE	,	V_339
id	,	V_375
NETLINK_ROUTE	,	V_202
selinux_secid_to_secctx	,	F_409
ih	,	V_656
likely	,	F_153
ATTR_ATIME_SET	,	V_523
old_dentry	,	V_320
SIGIO	,	V_623
kern	,	V_708
in	,	V_830
selinux_socket_unix_may_send	,	F_318
security_add_hooks	,	F_425
PROT_EXEC	,	V_573
MSG_INFO	,	V_860
indev	,	V_821
audited	,	V_508
"filesystem in question.\n"	,	L_32
oldsbsec	,	V_135
sem_array	,	V_894
FILE__GETATTR	,	V_528
selinux_sock_graft	,	F_336
invalid	,	V_925
SECINITSID_KERNEL	,	V_18
PROCESS__DYNTRANSITION	,	V_932
NETLINK_CRYPTO	,	V_232
vm_flags	,	V_586
enforcing	,	V_2
i_op	,	V_69
sma	,	V_895
netif	,	V_774
SECURITY_FS_USE_MNTPOINT	,	V_123
ipc_alloc_security	,	F_376
sockaddr	,	V_711
net_device	,	V_820
selinux_inode_getattr	,	F_218
S_IFIFO	,	V_181
PROCESS__SIGSTOP	,	V_262
fown	,	V_620
"SELinux:  Starting in enforcing mode\n"	,	L_61
avc_disable	,	F_436
file	,	V_42
selinux_cred_free	,	F_258
start_stack	,	V_595
u16	,	T_4
dentry_has_perm	,	F_119
Q_SETINFO	,	V_379
inode_doinit_with_dentry	,	F_44
PROCESS__GETSCHED	,	V_641
SECCLASS_NETLINK_AUDIT_SOCKET	,	V_215
PROCESS__SETFSCREATE	,	V_927
max	,	V_730
selinux_inode_free_security	,	F_198
SEM__CREATE	,	V_898
selinux_socket_getsockname	,	F_311
EFAULT	,	V_791
sops	,	V_916
selinux_binder_transfer_binder	,	F_138
SEM__ASSOCIATE	,	V_900
SHM_RDONLY	,	V_891
SIN6_LEN_RFC2133	,	V_739
FILE__EXECUTE_NO_TRANS	,	V_422
dentry_open	,	F_162
MAY_ACCESS	,	V_513
LSM_AUDIT_DATA_INODE	,	V_511
Opt_defcontext	,	V_156
UNIX_STREAM_SOCKET__CONNECTTO	,	V_762
selinux_umount	,	F_196
F_SETLKW64	,	V_618
AVC_CALLBACK_RESET	,	V_9
PF_APPLETALK	,	V_239
PROCESS__SHARE	,	V_426
SOCKET__READ	,	V_749
init_user_ns	,	V_542
task_has_system	,	F_115
selinux_sock_rcv_skb_compat	,	F_321
size_t	,	T_7
ATTR_SIZE	,	V_527
high	,	V_729
sockcreate_sid	,	V_420
iphdr	,	V_654
selinux_socket_post_create	,	F_296
u32	,	T_2
s_addr	,	V_724
exec_sid	,	V_421
ipc_id	,	V_850
SHM__LOCK	,	V_888
alter	,	V_918
mm	,	V_401
PROCESS__GETCAP	,	V_370
selinux_sem_associate	,	F_396
csid	,	V_364
SYSTEM__MODULE_REQUEST	,	V_633
level	,	V_751
ipv6_skip_exthdr	,	F_284
selinux_skb_peerlbl_sid	,	F_287
PROCESS__SETRLIMIT	,	V_645
f_owner	,	V_622
task	,	V_21
fatal_signal_pending	,	F_173
ioprio	,	V_640
dccph_dport	,	V_679
fscontext_sid	,	V_110
inode_free_rcu	,	F_28
fown_sid	,	V_45
sel_netport_sid	,	F_302
FILE__MOUNTON	,	V_496
sksec_sock	,	V_759
selinux_ipv6_forward	,	F_362
selinux_shm_free_security	,	F_390
match_prefix	,	F_184
KERN_INFO	,	V_939
ns	,	V_373
selinux_tun_dev_free_security	,	F_349
PROCESS__EXECHEAP	,	V_593
sk_family	,	V_715
F_GETSIG	,	V_607
F_SETLK	,	V_610
S_IWUGO	,	V_922
selinux_cred_alloc_blank	,	F_257
selinux_task_getscheduler	,	F_274
audit_buffer	,	V_535
head	,	V_35
selinux_mmap_file	,	F_248
selinux_file_alloc_security	,	F_241
SECCLASS_NETLINK_ISCSI_SOCKET	,	V_213
"SELinux: Unable to register AVC netcache callback\n"	,	L_60
i_sb	,	V_39
selinux_socket_sendmsg	,	F_309
perms	,	V_266
vm_area_struct	,	V_584
msg_msg	,	V_845
selinux_ipc_getsecid	,	F_400
dev_name	,	V_493
op	,	V_556
SHM__GETATTR	,	V_884
NETIF__EGRESS	,	V_841
src	,	V_686
selinux_shm_shmctl	,	F_392
sel_netport_flush	,	F_12
Q_GETFMT	,	V_382
SYSLOG_ACTION_READ	,	V_396
selinux_netlbl_socket_post_create	,	F_298
ipc_free_security	,	F_377
container_of	,	F_29
FILE__APPEND	,	V_337
SEM__DESTROY	,	V_912
NF_ACCEPT	,	V_823
nosec_save	,	V_482
socket	,	V_710
read_unlock	,	F_181
FIONREAD	,	V_558
inode_doinit	,	F_43
security_validate_transition	,	F_228
selinux_inode_link	,	F_203
DEFCONTEXT_MNT	,	V_101
__be16	,	T_14
selinux_task_getsid	,	F_267
security_net_peersid_resolve	,	F_290
FILE__READ	,	V_335
"sockcreate"	,	L_54
peer_secid	,	V_792
SEM__SETATTR	,	V_913
secdata	,	V_485
FILE__AUDIT_ACCESS	,	V_514
_buffer	,	V_938
PER_CLEAR_ON_SETID	,	V_433
outdev	,	V_835
"pstore"	,	L_3
mgr	,	V_350
fnosec	,	V_477
brk	,	V_592
tty_kref_put	,	F_159
selinux_capget	,	F_142
SECINITSID_ANY_SOCKET	,	V_796
tty_file_private	,	V_446
update_rlimit_cpu	,	F_169
sk_security	,	V_705
old	,	V_127
LSM_UNSAFE_PTRACE	,	V_427
s_type	,	V_63
linux_binprm	,	V_406
ptsid	,	V_431
selinux_d_instantiate	,	F_401
selinux_binder_set_context_mgr	,	F_136
SOCK_DGRAM	,	V_192
avc_has_perm	,	F_46
"%d for dev=%s ino=%ld\n"	,	L_29
str	,	V_1
rc	,	V_53
sin_port	,	V_722
requested	,	V_548
VM_SHARED	,	V_599
mnt_opts_flags	,	V_98
iput	,	F_57
default_noexec	,	V_572
SEM__WRITE	,	V_911
NETLINK_SELINUX	,	V_210
MAY_READ	,	V_334
__wake_up_parent	,	F_180
selinux_peerlbl_enabled	,	F_6
i_security	,	V_33
shared	,	V_571
FMODE_READ	,	V_343
ENOPROTOOPT	,	V_789
rlim_max	,	V_458
parse_error	,	V_688
buffer_size	,	V_544
selinux_socket_shutdown	,	F_316
KDSKBSENT	,	V_568
sb	,	V_48
SHM__READ	,	V_892
num_opts	,	V_115
current	,	V_11
newsid	,	V_302
O_RDWR	,	V_449
inode_owner_or_capable	,	F_222
pseqno	,	V_547
set_fscontext	,	V_137
min	,	F_167
audit	,	V_278
msg_msg_alloc_security	,	F_378
cmds	,	V_374
file_security_struct	,	V_43
strsep	,	F_75
SYSTEM__SYSLOG_READ	,	V_389
sk	,	V_702
msg_msg_free_security	,	F_379
"debugfs"	,	L_4
fown_struct	,	V_619
selinux_inet_sys_rcv_skb	,	F_319
oldroot	,	V_132
key	,	V_851
VM_DATA_DEFAULT_FLAGS	,	V_940
selinux_sb_clone_mnt_opts	,	F_73
fscontext	,	V_147
may_create	,	F_125
atomic_read	,	F_5
u8	,	T_11
SECCLASS_FILE	,	V_32
LSM_AUDIT_DATA_IPC	,	V_849
"%s) has no security xattr handler\n"	,	L_9
CONTEXT_MNT	,	V_100
out_double_mount	,	V_118
Q_GETINFO	,	V_383
netlbl_enabled	,	F_7
kcalloc	,	F_61
IPC_STAT	,	V_862
KERNEL_SERVICE__USE_AS_OVERRIDE	,	V_629
selinux_msg_msg_alloc_security	,	F_381
selinux_sb_statfs	,	F_194
anon_vma	,	V_597
th	,	V_664
orig	,	V_475
mismatch	,	V_131
sockaddr_in6	,	V_718
selinux_parse_skb	,	F_285
XATTR_NAME_CAPS	,	V_530
to	,	V_356
SBLABEL_MNT	,	V_81
"SELinux:  Initializing.\n"	,	L_58
shmflg	,	V_880
"SELinux: mount invalid.  Same superblock, "	,	L_22
NF_DROP_ERR	,	F_366
super_block	,	V_47
dev_net	,	F_359
XATTR_NAME_SELINUX	,	V_75
FILESYSTEM__ASSOCIATE	,	V_57
SECCLASS_KEY_SOCKET	,	V_238
DIR__ADD_NAME	,	V_303
dest	,	V_670
selinux_socket_setsockopt	,	F_313
selinux_ip_output	,	F_363
uh	,	V_673
selinux_setprocattr	,	F_403
drop_tty	,	V_442
connsid	,	V_800
"SELinux: failure in selinux_skb_peerlbl_sid(),"	,	L_45
LSM_AUDIT_DATA_CAP	,	V_284
selinux_socket_getpeername	,	F_312
MSGQ__WRITE	,	V_870
"SELinux: defcontext option is "	,	L_18
FILE__ENTRYPOINT	,	V_424
avc_policy_seqno	,	F_240
selinux_netlbl_inet_csk_clone	,	F_340
free_page	,	F_95
create_sid	,	V_301
path_has_perm	,	F_120
__tsec1	,	V_272
ipc_security_struct	,	V_844
__tsec2	,	V_273
ptrace_parent	,	F_152
ops	,	V_827
sk_buff	,	V_649
secmark_active	,	V_779
call_rcu	,	F_36
superblock_free_security	,	F_42
"SELinux:  Registering netfilter hooks\n"	,	L_65
SE_MNTMASK	,	V_92
alloc	,	V_541
new_dsec	,	V_324
security_get_allow_unknown	,	F_357
SOCKET__GETOPT	,	V_754
SYSTEM__IPC_INFO	,	V_861
BUG_ON	,	F_63
CAP_TO_INDEX	,	F_112
pending	,	V_465
printk	,	F_51
"|"	,	L_25
selinux_vm_enough_memory	,	F_148
f_flags	,	V_345
udphdr	,	V_671
superblock_has_perm	,	F_131
"SELinux: initialized (dev %s, type %s), unknown behavior\n"	,	L_11
selinux_task_getioprio	,	F_271
SEM__GETATTR	,	V_905
PACKET__FORWARD_OUT	,	V_838
ioctl	,	V_551
selinux_file_open	,	F_255
SECCLASS_SEM	,	V_897
out_free_secdata	,	V_486
task_security_struct	,	V_13
selinux_msg_queue_free_security	,	F_384
current_sid	,	F_22
dccph_sport	,	V_678
selinux_xfrm_postroute_last	,	F_367
new_inode	,	V_506
selinux_netlbl_skbuff_getsid	,	F_289
request_sock	,	V_797
old_is_dir	,	V_327
netlbl_active	,	V_822
selinux_ismaclabel	,	F_408
mask	,	V_331
audit_context	,	V_538
i_ino	,	V_250
nf_unregister_hooks	,	F_433
tosid	,	V_358
selinux_netlbl_err	,	F_325
dentry	,	V_65
newinode	,	V_140
selinux_secmark_refcount_inc	,	F_343
newisec	,	V_141
selinux_nf_ip_exit	,	F_432
BITS_PER_LONG	,	V_615
selinux_sk_alloc_security	,	F_330
mnt	,	V_414
SECCLASS_NETLINK_KOBJECT_UEVENT_SOCKET	,	V_225
MAY_APPEND	,	V_336
peersid	,	V_801
d_parent	,	V_501
security_context_to_sid	,	F_69
SECCLASS_DIR	,	V_178
PF_UNIX	,	V_188
FILESYSTEM__REMOUNT	,	V_495
gfp_t	,	T_12
"SELinux: unrecognized netlink message:"	,	L_47
Opt_context	,	V_152
out_err	,	V_153
VM_EXEC	,	V_587
scontext	,	V_787
socket_type_to_security_class	,	F_88
may_rename	,	F_128
selinux_sb_kern_mount	,	F_193
SOCK_INODE	,	F_297
prefix	,	V_161
Q_GETQUOTA	,	V_384
audit_log_n_untrustedstring	,	F_225
selinux_socket_sock_rcv_skb	,	F_324
selinux_policycap_alwaysnetwork	,	V_6
selinux_sb_free_security	,	F_183
cap_capable	,	F_234
addrlen	,	V_713
FILE__SETATTR	,	V_526
nlmsg_type	,	V_817
addrp	,	V_687
mm_struct	,	V_400
key_security_struct	,	V_935
d_is_dir	,	F_129
Q_SETQUOTA	,	V_380
f_path	,	V_294
"SELinux:  Unregistering netfilter hooks\n"	,	L_67
selinux_netlbl_sock_rcv_skb	,	F_322
bprm	,	V_407
FILE__RELABELTO	,	V_540
SECURITY_CAP_NOAUDIT	,	V_405
selinux_inode_listxattr	,	F_231
inode_has_perm	,	F_116
ATTR_MODE	,	V_520
ihl	,	V_657
avc_init	,	F_424
selinux_binder_transfer_file	,	F_139
enforcing_setup	,	F_1
SECCLASS_NETLINK_RDMA_SOCKET	,	V_231
selinux_msg_queue_msgsnd	,	F_387
selinux_file_send_sigiotask	,	F_253
may_create_key	,	F_126
"SELinux: %s:  getxattr returned "	,	L_28
SYSLOG_ACTION_CONSOLE_OFF	,	V_390
flag	,	V_103
kfree	,	F_39
MAY_RMDIR	,	V_317
MAP_TYPE	,	V_582
current_has_perm	,	F_109
selinux_release_secctx	,	F_411
selinux_file_permission	,	F_239
_iph	,	V_655
selinux_sk_clone_security	,	F_334
out	,	V_74
DEFCONTEXT_STR	,	V_166
PF_NETLINK	,	V_201
msghdr	,	V_746
old_dsec	,	V_323
blocked	,	V_467
" unable to parse packet\n"	,	L_44
initialized	,	V_124
SECCLASS_UDP_SOCKET	,	V_198
PROCESS__SETSCHED	,	V_639
sin6_port	,	V_725
copy	,	V_476
event	,	V_8
ATTR_UID	,	V_521
selinux_xfrm_enabled	,	F_8
old_inode	,	V_505
RLIM_NLIMITS	,	V_455
F_SETOWN	,	V_603
selinux_mount	,	F_195
selinux_sb_remount	,	F_190
commit_creds	,	F_406
tsec	,	V_14
audit_log_format	,	F_224
nice	,	V_638
token	,	V_149
EINVAL	,	V_90
gfp	,	V_626
SOCKET__WRITE	,	V_748
olen	,	V_472
default_protocol_stream	,	F_86
SIGSTOP	,	V_261
__init	,	T_1
IPC_SET	,	V_865
isec	,	V_24
selinux_tun_dev_attach_queue	,	F_351
substring_t	,	T_3
SECCLASS_NETLINK_SOCKET	,	V_234
first	,	V_473
msg	,	V_747
"SELinux:  Disabled at runtime.\n"	,	L_68
MSGQ__SETATTR	,	V_866
"SELinux:  Disabled at boot.\n"	,	L_57
scontext_len	,	V_788
S_IFCHR	,	V_179
data	,	V_158
PROCESS__FORK	,	V_625
fs_flags	,	V_116
no_tty	,	F_160
atomic_inc	,	F_344
ROOTCONTEXT_STR	,	V_165
current_is_single_threaded	,	F_405
nf_hook_ops	,	V_826
ipv6hdr	,	V_681
msq	,	V_853
selinux_task_setioprio	,	F_270
MEMPROTECT__MMAP_ZERO	,	V_579
file_has_perm	,	F_123
"SELinux:  Setting up existing superblocks.\n"	,	L_64
noinline	,	T_9
from	,	V_355
MAY_WRITE	,	V_338
selinux_xfrm_sock_rcv_skb	,	F_323
"SELinux: security_context_to_sid"	,	L_14
BINDER__TRANSFER	,	V_361
selinux_inet_csk_clone	,	F_339
selinux_complete_init	,	F_428
SHM__SETATTR	,	V_885
"for (%s, %lu), rc=%d\n"	,	L_42
offset	,	V_652
S_IRUGO	,	V_920
resource	,	V_642
nf_hook_state	,	V_828
CONFIG_XFRM	,	F_369
v6info	,	V_684
read_lock	,	F_179
S_IFREG	,	V_174
FILE__LINK	,	V_314
PTR_ERR	,	F_93
out_len	,	V_790
secid	,	V_545
tunsec	,	V_808
PROCESS__EXECSTACK	,	V_596
proto	,	V_651
files	,	V_438
shmaddr	,	V_890
audit_log_end	,	F_226
q_perm	,	V_854
IPC__UNIX_WRITE	,	V_923
has_comma	,	V_162
PROCESS__SIGNULL	,	V_648
SECCLASS_BLK_FILE	,	V_176
SYSLOG_ACTION_READ_ALL	,	V_387
in_save	,	V_478
"SELinux: mount invalid.  Same superblock, different "	,	L_20
FIONBIO	,	V_565
S_IFSOCK	,	V_170
DCCP_SOCKET__NODE_BIND	,	V_736
selinux_secmark_enabled	,	F_4
tsk2	,	V_271
TUN_SOCKET__CREATE	,	V_810
security	,	V_19
inode_free_security	,	F_31
current_cred	,	F_67
kmem_cache_free	,	F_30
tsk1	,	V_270
cap	,	V_277
semflg	,	V_899
spin_lock	,	F_33
PACKET__RECV	,	V_778
SECURITY_FS_USE_TASK	,	V_61
may_context_mount_sb_relabel	,	F_45
selinux_option	,	F_185
value	,	V_502
SECURITY_CAP_AUDIT	,	V_288
"SELinux: (dev %s, type %s) has no "	,	L_6
MAX_OPT_ARGS	,	V_150
ioctl_has_perm	,	F_243
addr6	,	V_719
FIGETBSZ	,	V_560
SECCLASS_LNK_FILE	,	V_173
defcontext_sid	,	V_113
addr4	,	V_717
rcu_read_unlock	,	F_21
selinux_netlbl_inet_conn_request	,	F_338
SECCLASS_MEMPROTECT	,	V_578
selinux_sem_alloc_security	,	F_394
ino	,	V_252
SOCKET__LISTEN	,	V_743
tsid	,	V_268
FD__USE	,	V_296
SECCLASS_TUN_SOCKET	,	V_809
ip6	,	V_683
SECCLASS_NODE	,	V_772
selinux_socket_unix_stream_connect	,	F_317
SEM__READ	,	V_908
SECCLASS_FD	,	V_295
secmark	,	V_776
isid	,	V_546
KERN_ERR	,	V_78
NETLINK_GENERIC	,	V_226
daddr	,	V_661
KERN_DEBUG	,	V_943
selinux_inode_setsecurity	,	F_235
" protocol=%hu nlmsg_type=%hu sclass=%s\n"	,	L_48
