ENOMEM	,	V_25
parent	,	V_32
a21_wdt_ping	,	F_9
"Transition from fast to slow mode not allowed\n"	,	L_2
dev_get_drvdata	,	F_29
a21_wdt	,	V_30
"Only 1 and 30 allowed as timeout\n"	,	L_1
gpio_get_value	,	F_2
dev_info	,	F_26
watchdog_set_drvdata	,	F_23
"Unregistering A21 watchdog driver, board may reboot\n"	,	L_7
WDIOF_EXTERN2	,	V_37
pdev	,	V_18
WDIOF_EXTERN1	,	V_34
dev	,	V_14
a21_wdt_stop	,	F_8
lock	,	V_10
watchdog_device	,	V_8
a21_wdt_remove	,	F_28
GPIO_WD_RST0	,	V_5
of_get_gpio	,	F_16
ret	,	V_22
val	,	V_29
GPIO_WD_RST1	,	V_6
GPIO_WD_RST2	,	V_7
WDIOF_CARDRESET	,	V_35
drv	,	V_2
watchdog_init_timeout	,	F_21
ndelay	,	F_10
node	,	V_20
GPIO_WD_ENAB	,	V_11
a21_wdt_drv	,	V_1
nowayout	,	V_31
mutex_destroy	,	F_27
watchdog_get_drvdata	,	F_4
a21_wdt_set_timeout	,	F_11
reset	,	V_3
of_node	,	V_26
GFP_KERNEL	,	V_24
dev_set_drvdata	,	F_24
devm_kzalloc	,	F_14
ENODEV	,	V_28
wdt	,	V_9
"Cannot register watchdog device\n"	,	L_5
mutex_init	,	F_20
NUM_GPIOS	,	V_27
devm_gpio_request	,	F_17
device_node	,	V_19
timeout	,	V_13
gpio_direction_input	,	F_19
dev_err	,	F_12
"gpios DT property wrong, got %d want %d"	,	L_3
mutex_unlock	,	F_7
a21_wdt_start	,	F_3
gpios	,	V_4
GPIO_WD_TRIG	,	V_12
num_gpios	,	V_21
watchdog_set_nowayout	,	F_22
WDIOF_POWERUNDER	,	V_36
GPIO_WD_FAST	,	V_16
gpio_set_value	,	F_6
of_gpio_count	,	F_15
a21_wdt_get_bootstatus	,	F_1
watchdog_unregister_device	,	F_31
gpio_direction_output	,	F_18
bootstatus	,	V_33
i	,	V_23
dev_warn	,	F_30
a21_wdt_probe	,	F_13
"MEN A21 watchdog timer driver enabled\n"	,	L_6
"MEN A21 Watchdog"	,	L_4
EINVAL	,	V_15
mutex_lock	,	F_5
watchdog_register_device	,	F_25
platform_device	,	V_17
err_register_wd	,	V_38
a21_wdt_shutdown	,	F_32
