mxs_lradc_map_channel	,	F_14
ts_valid	,	V_73
parent	,	V_128
iio_push_to_buffers_with_timestamp	,	F_83
mxs_lradc_write_raw_get_fmt	,	F_58
mxs_lradc_reg_clear	,	F_3
ts_irq_mask	,	V_139
LRADC_STATUS	,	V_26
LRADC_DELAY_TIMER_PER	,	V_183
of_match_device	,	F_110
LRADC_CTRL0_MX23_PLATE_MASK	,	V_10
keybit	,	V_134
dev	,	V_47
ts_x_pos	,	V_65
len	,	V_115
touch_ret	,	V_205
ctrl4_set	,	V_161
bitmap_weight	,	F_95
LRADC_CH_ACCUMULATE	,	V_31
ABS_X	,	V_64
mxs_lradc_reg_wrt	,	F_4
over_sample_delay	,	V_34
state	,	V_155
iio_pollfunc_store_time	,	V_224
ABS_Y	,	V_66
mxs_lradc_ts_open	,	F_64
ARRAY_SIZE	,	F_61
LRADC_DELAY_DELAY_OFFSET	,	V_184
mxs_lradc_ts_register	,	F_68
CHAN_MASK_TOUCHBUTTON	,	V_175
irq_name	,	V_214
bitmap_intersects	,	F_102
mxs_lradc_probe_touchscreen	,	F_106
mx28_lradc_chan_spec	,	V_223
IMX28_LRADC	,	V_80
MXS_LRADC_TOUCHSCREEN_5WIRE	,	V_178
mxs_lradc_prepare_y_pos	,	F_34
trig	,	V_142
err_mem	,	V_167
mxs_lradc_finish_touch_event	,	F_44
indio_dev	,	V_147
LRADC_CTRL0_MX23_TOUCH_DETECT_ENABLE	,	V_16
do_div	,	F_124
input	,	V_120
node	,	V_201
LRADC_CTRL1_LRADC_IRQ_EN_OFFSET	,	V_168
iio_trigger	,	V_154
LRADC_CTRL1_TOUCH_DETECT_IRQ_EN	,	V_62
LRADC_DELAY_TRIGGER_LRADCS_OFFSET	,	V_170
LRADC_CTRL0_MX28_XNNSW	,	V_21
mxs_lradc_probe	,	F_109
of_node	,	V_202
GFP_KERNEL	,	V_166
IIO_CHAN_INFO_OFFSET	,	V_101
device	,	V_109
"fsl,lradc-touchscreen-wires"	,	L_7
iores	,	V_204
ssize_t	,	T_2
IRQ_NONE	,	V_140
"fsl,settling"	,	L_13
mutex_trylock	,	F_48
test_bit	,	F_50
CHAN_MASK_TOUCHSCREEN_4WIRE	,	V_177
mutex_init	,	F_122
IIO_CHAN_INFO_RAW	,	V_93
device_node	,	V_187
"Invalid sample delay (%u)\n"	,	L_12
mutex_unlock	,	F_52
of_property_read_u32	,	F_107
mxs_lradc_enable_touch_detection	,	F_36
mxs_lradc_setup_touch_detection	,	F_32
min	,	V_88
EBUSY	,	V_78
"fsl,ave-ctrl"	,	L_9
LRADC_SAMPLE_VALID	,	V_71
close	,	V_130
LRADC_MAX_TOTAL_CHANS	,	V_165
clear_bit	,	F_56
timestamp	,	V_153
mxs_lradc_handle_touch	,	F_45
mxs_lradc_read_raw	,	F_54
completion	,	V_79
st	,	V_156
LRADC_DELAY_TRIGGER_LRADCS_MASK	,	V_169
mxs_lradc_configure_trigger	,	F_85
devm_ioremap_resource	,	F_113
address	,	V_118
LRADC_TOUCH	,	V_60
ch	,	V_29
BUFFER_VCHANS_ALL	,	V_211
mxs_lradc_scale	,	V_103
i	,	V_114
irq	,	V_136
uint32_t	,	T_4
LRADC_STATUS_TOUCH_DETECT_RAW	,	V_27
j	,	V_151
LRADC_DELAY_DELAY_MASK	,	V_192
ch2	,	V_39
ch1	,	V_38
m	,	V_92
IMX23_LRADC	,	V_9
mxs_lradc_of_config	,	V_198
p	,	V_144
buf	,	V_112
s	,	V_206
LRADC_CTRL0_MX28_XPPSW	,	V_20
IIO_VAL_INT_PLUS_MICRO	,	V_96
chan_value	,	V_148
mxs_lradc_plate_mask	,	F_5
mxs_lradc_drive_pressure	,	F_11
iio_attr	,	V_117
platform_device	,	V_193
open	,	V_129
MXS_LRADC_DIV_DISABLED	,	V_105
iio_trigger_free	,	F_91
iio_trigger_notify_done	,	F_84
iio_trigger_unregister	,	F_93
num_channels	,	V_222
ts_wires	,	V_189
mxs_lradc_dt_ids	,	V_197
IIO_VAL_INT_PLUS_NANO	,	V_108
LRADC_CTRL0_MX28_YNNSW	,	V_25
LRADC_CH_NUM_SAMPLES	,	F_18
nano	,	V_106
scan_type	,	V_98
mxs_lradc_ts_unregister	,	F_75
DRIVER_NAME	,	V_124
dev_dbg	,	F_30
reinit_completion	,	F_49
iio_trigger_register	,	F_90
LRADC_CH_VALUE_MASK	,	V_33
reg	,	V_4
err_clk	,	V_213
LRADC_DELAY_TRIGGER_DELAYS_OFFSET	,	V_182
MXS_LRADC_TOUCHSCREEN_4WIRE	,	V_176
platform_get_irq	,	F_118
info	,	V_215
LRADC_CH_VALUE_OFFSET	,	V_42
ret	,	V_76
mxs_lradc_id	,	V_200
mxs_lradc_read_ts_pressure	,	F_29
LRADC_CTRL2_DIVIDE_BY_TWO_OFFSET	,	V_82
adapt	,	V_190
LRADC_DELAY_TIMER_LOOP	,	V_149
mxs_lradc_write_raw	,	F_55
vref_mv	,	V_97
mxs_lradc_start_touch_event	,	F_37
iio_trigger_get_drvdata	,	F_86
rsvd_mask	,	V_173
stmp_reset_block	,	F_104
mxs_lradc_irq_mask	,	F_7
ETIMEDOUT	,	V_85
input_allocate_device	,	F_69
LRADC_CTRL0_MX28_TOUCH_DETECT_ENABLE	,	V_17
iio_triggered_buffer_cleanup	,	F_126
ops	,	V_157
channels	,	V_220
LRADC_DELAY_LOOP	,	F_22
"%u.%09u "	,	L_4
name	,	V_123
platform_get_resource	,	F_112
use_touchbutton	,	V_174
LRADC_CTRL1_MX28_LRADC_IRQ_MASK	,	V_15
iio_dev_attr	,	V_116
iio_dev	,	V_74
input_get_drvdata	,	F_65
LRADC_DELAY	,	F_24
LRADC_CTRL0_MX28_YPPSW	,	V_24
mxs_lradc_irq_en_mask	,	F_6
mxs_lradc_drive_x_plate	,	F_9
dev_err	,	F_108
of_id	,	V_196
of_cfg	,	V_199
mxs_lradc_touch_detect_bit	,	F_8
mxs_lradc_hw_init	,	F_103
iio_trigger_poll	,	F_79
iio_device_register	,	F_125
of_device_id	,	V_195
"Invalid settling delay (%u)\n"	,	L_14
mask	,	V_43
mxs_lradc_validate_scan_mask	,	F_101
err_trig	,	V_226
mxs_lradc	,	V_1
devm_clk_get	,	F_116
mxs_lradc_trigger_handler	,	F_81
LRADC_MAX_MAPPED_CHANS	,	V_180
mxs_lradc_drive_y_plate	,	F_10
clk_disable_unprepare	,	F_127
iio_trigger_set_drvdata	,	F_89
LRADC_CH	,	F_19
BIT	,	F_26
input_set_drvdata	,	F_72
input_report_key	,	F_41
mxs_lradc_trigger_init	,	F_87
err_ts_register	,	V_229
IIO_VAL_INT	,	V_87
input_report_abs	,	F_40
LRADC_MAX_DELAY_CHANS	,	V_186
mxs_lradc_trigger_ops	,	V_158
"Failed to get the delay unit clock\n"	,	L_16
base	,	V_5
num_samples	,	V_41
ENOMEM	,	V_122
modes	,	V_217
LRADC_CH_NUM_SAMPLES_OFFSET	,	V_150
LRADC_CTRL4_LRADCSELECT_OFFSET	,	F_97
uint64_t	,	T_5
val2	,	V_91
TS_CH_YP	,	V_53
channel	,	V_40
over_sample_cnt	,	V_32
LRADC_DELAY_DELAY	,	F_23
kmalloc_array	,	F_96
input_free_device	,	F_74
HZ	,	V_84
"Invalid sample count (%u)\n"	,	L_10
enable	,	V_160
BUFFER_VCHANS_LIMITED	,	V_210
EV_KEY	,	V_133
INDIO_DIRECT_MODE	,	V_218
TS_CH_YM	,	V_57
lock	,	V_77
mxs_lradc_read_raw_channel	,	F_28
id	,	V_125
val	,	V_3
mxs_lradc_complete_touch_event	,	F_43
clk	,	V_209
TS_CH_XP	,	V_59
mxs_lradc_hw_stop	,	F_105
IRQ_HANDLED	,	V_143
LRADC_CTRL0	,	V_49
LRADC_CTRL1	,	V_35
mxs_lradc_read_temp	,	F_53
LRADC_CTRL2	,	V_83
LRADC_CTRL4	,	V_30
wait_for_completion_killable_timeout	,	F_51
scale_avail	,	V_104
cur_plate	,	V_50
mxs_lradc_ts_close	,	F_67
TS_CH_XM	,	V_55
iio_poll_func	,	V_145
iio_priv	,	F_47
rsvd_chans	,	V_172
ENODEV	,	V_191
"One channel is still busy: %X\n"	,	L_1
iio_device_unregister	,	F_130
kfree	,	F_100
CHAN_MASK_TOUCHSCREEN_5WIRE	,	V_179
mxs_lradc_buffer_preenable	,	F_94
LRADC_DELAY_KICK	,	V_36
mxs_lradc_prepare_pressure	,	F_35
ctrl4_clr	,	V_162
bitmap_set	,	F_98
LRADC_RESOLUTION	,	V_48
ABS_PRESSURE	,	V_68
err_ts	,	V_230
MXS_LRADC_DIV_ENABLED	,	V_107
iio	,	V_113
init_completion	,	F_121
valid	,	V_72
map_chans	,	V_171
mxs_lradc_setup_ts_channel	,	F_17
IIO_CHAN_INFO_SCALE	,	V_95
for_each_set_bit	,	F_82
input_sync	,	F_42
mxs_lradc_read_single	,	F_46
BUS_HOST	,	V_127
vch	,	V_28
LRADC_CTRL4_LRADCSELECT	,	F_16
mxs_lradc_report_ts_event	,	F_39
clk_prepare_enable	,	F_117
scale_uv	,	V_207
LRADC_CTRL1_MX28_LRADC_IRQ_EN_MASK	,	V_13
EV_ABS	,	V_131
"Cannot calculate pressure\n"	,	L_2
devm_iio_device_alloc	,	F_111
m1	,	V_45
err	,	V_86
m2	,	V_46
max	,	V_89
realbits	,	V_99
LRADC_DELAY_TRIGGER	,	F_20
mxs_lradc_buffer_ops	,	V_225
mxs_lradc_reg_set	,	F_1
EINVAL	,	V_102
mx23_lradc_chan_spec	,	V_221
LRADC_CTRL1_MX23_LRADC_IRQ_EN_MASK	,	V_12
LRADC_CTRL1_LRADC_IRQ	,	F_25
mxs_lradc_iio_info	,	V_216
masklength	,	V_219
STMP_OFFSET_REG_CLR	,	V_7
"fsl,ave-delay"	,	L_11
use_touchscreen	,	V_121
evbit	,	V_132
input_register_device	,	F_73
settling_delay	,	V_37
chan	,	V_75
complete	,	F_80
lradc	,	V_2
ofs	,	V_159
"\n"	,	L_5
TOUCHSCREEN_VCHANNEL1	,	V_52
data	,	V_137
TOUCHSCREEN_VCHANNEL2	,	V_58
mxs_lradc_trigger_remove	,	F_92
soc	,	V_8
ts_input	,	V_63
LRADC_CTRL1_LRADC_IRQ_EN	,	F_38
device_attribute	,	V_110
mxs_lradc_show_scale_available	,	F_62
input_set_abs_params	,	F_71
pdev	,	V_194
LRADC_CTRL0_MX28_TOUCH_SCREEN_TYPE	,	V_185
mxs_lradc_disable_ts	,	F_66
u32	,	T_1
clr_irq	,	V_138
mxs_lradc_buffer_postdisable	,	F_99
LRADC_CTRL0_MX28_PLATE_MASK	,	V_11
__set_bit	,	F_70
buffer	,	V_152
LRADC_CTRL0_MX23_YP	,	V_22
LRADC_CTRL0_MX23_YM	,	V_23
active_scan_mask	,	V_164
mxs_lradc_remove	,	F_128
iio_triggered_buffer_setup	,	F_123
to_iio_dev_attr	,	F_63
"Failed to allocate IIO device\n"	,	L_15
resource	,	V_203
mxs_lradc_check_touch_event	,	F_12
ts_y_pos	,	V_67
mxs_lradc_setup_ts_pressure	,	F_27
pressure	,	V_44
"Failed to enable the delay unit clock\n"	,	L_17
PTR_ERR	,	F_115
LRADC_CTRL1_TOUCH_DETECT_IRQ	,	V_61
iio_trigger_alloc	,	F_88
dev_to_iio_dev	,	F_60
STMP_OFFSET_REG_SET	,	V_6
mxs_lradc_show_scale_available_ch	,	F_59
LRADC_CTRL0_MX23_XP	,	V_18
mxs_lradc_prepare_x_pos	,	F_33
"Pressure = %u\n"	,	L_3
LRADC_CTRL0_MX23_XM	,	V_19
platform_set_drvdata	,	F_120
iio_chan_spec	,	V_90
input_unregister_device	,	F_76
irq_count	,	V_212
platform_get_drvdata	,	F_129
adc_cfg	,	V_181
LRADC_SAMPLE_X	,	V_51
LRADC_SAMPLE_Y	,	V_54
"%s-dev%i"	,	L_6
is_divided	,	V_81
mxs_lradc_handle_irq	,	F_77
BTN_TOUCH	,	V_70
lradc_node	,	V_188
LRADC_SAMPLE_PRESSURE	,	V_56
LRADC_SINGLE_SAMPLE_MASK	,	V_135
attr	,	V_111
IORESOURCE_MEM	,	V_208
iio_buffer_enabled	,	F_78
readl	,	F_13
input_dev	,	V_119
LRADC_DELAY_TRIGGER_DELAYS	,	F_21
writel	,	F_2
set_bit	,	F_57
irqreturn_t	,	T_3
dev_warn	,	F_31
IIO_TEMP	,	V_94
err_dev	,	V_228
LRADC_CTRL4_LRADCSELECT_MASK	,	F_15
bustype	,	V_126
LRADC_CTRL1_MX23_LRADC_IRQ_MASK	,	V_14
u64	,	V_227
pf	,	V_146
ts_pressure	,	V_69
IIO_VAL_FRACTIONAL_LOG2	,	V_100
buffer_vchans	,	V_141
"Failed to register IIO device\n"	,	L_18
"Unsupported number of touchscreen wires (%d)\n"	,	L_8
ctrl1_irq	,	V_163
IS_ERR	,	F_114
devm_request_irq	,	F_119
