parse_events	,	F_81
get_term_width	,	F_85
MAX_WIDTH	,	V_193
CHECK_TYPE_VAL	,	F_40
ws_col	,	V_192
parse_events__modifier_group	,	F_53
path	,	V_13
scanner	,	V_179
sys_name	,	V_63
perf_evlist__splice_list_tail	,	F_83
"not enough memory to hold filter string\n"	,	L_33
"invalid or unsupported event: "	,	L_24
perf_pmu__find	,	F_50
exclude_user	,	V_139
group_name	,	V_133
get_config_terms	,	F_43
parse_events__set_leader	,	F_55
per_pkg	,	V_128
evt_list	,	V_218
add_tracepoint_multi_sys	,	F_33
as	,	V_213
"event syntax error: "	,	L_25
size	,	V_43
exclude_idle	,	V_149
perf_evsel	,	V_28
bp_type	,	V_74
__maybe_unused	,	V_109
tracing_events_path	,	V_7
_term	,	V_246
parse_events_debug	,	V_180
""	,	L_28
perf_evsel__hw_cache_op	,	V_57
exclude_kernel	,	V_141
perf_evsel__hw_cache	,	V_55
bs	,	V_214
cmdline_group_boundary	,	V_189
evt_path	,	V_4
term	,	V_83
close	,	F_3
tmap	,	V_233
a	,	V_211
b	,	V_212
out_close_sys_dir	,	V_223
foreach_evsel_in_last_glob	,	F_89
h	,	V_256
i	,	V_44
j	,	V_45
DIR	,	T_2
cache_type	,	V_51
n	,	V_46
p	,	V_156
r	,	V_174
out_enomem	,	V_237
sys_dir	,	V_2
"expected numeric value"	,	L_19
parse_events_lex_destroy	,	F_78
SET_SYMBOL	,	F_69
len_event	,	V_197
perf_pmu_alias	,	V_166
HW_BREAKPOINT_LEN_4	,	V_78
config	,	V_12
cpu_map	,	V_34
parse_events__scanner	,	F_71
eG	,	V_146
eH	,	V_144
"tracepoint"	,	L_6
eI	,	V_148
"WARNING: failed to allocate error string"	,	L_47
atoll	,	F_9
"cpu"	,	L_23
op_result2	,	V_49
op_result1	,	V_48
__type	,	T_5
add_tracepoint_multi_event	,	F_29
exclude	,	V_154
perf_evsel__append_filter	,	F_92
"hardware"	,	L_4
get_event_modifier	,	F_60
info	,	V_122
ret	,	V_66
precise_ip	,	V_151
add	,	V_157
max_err_idx	,	V_201
eh	,	V_142
type_term	,	V_89
PARSER_DEBUG	,	F_74
ek	,	V_140
list	,	V_30
perf_event_attr	,	V_32
eu	,	V_138
"Run 'perf list' for a list of valid events\n"	,	L_30
parse_events_parse	,	F_75
perf_evlist__last	,	F_84
parse_events_add_breakpoint	,	F_37
fd	,	V_6
thread_map	,	V_230
evt_i	,	V_219
perf_evsel__new_idx	,	F_19
perf_pmu__parse_init	,	F_67
PARSE_EVENTS__TERM_TYPE_SAMPLE_FREQ	,	V_100
comp_pmu	,	F_65
strglobmatch	,	F_31
event_modifier	,	V_136
PARSE_EVENTS__TERM_TYPE_SAMPLE_PERIOD	,	V_99
add_exclude_perf_filter	,	F_94
ADD_CONFIG_TERM	,	F_44
for_each_subsystem	,	F_6
list_entry	,	F_57
"\n%s\n"	,	L_29
strdup	,	F_15
ENOMEM	,	V_40
PARSE_EVENTS__TERM_TYPE_STR	,	V_248
"FATAL: not enough memory to print %s\n"	,	L_40
bit	,	T_3
"mem:&lt;addr&gt;[/len][:access]"	,	L_45
tracepoint_id_to_path	,	F_4
tmp	,	V_169
id	,	V_19
exclude_perf	,	F_96
period	,	V_111
list_for_each_entry_safe	,	F_117
parse_events_term	,	V_82
pmu1	,	V_161
pmu2	,	V_162
"ukhGHpppSDI"	,	L_22
__evlist__for_each	,	F_62
print_pmu_events	,	F_108
"-%s"	,	L_10
snapshot	,	V_129
PARSE_EVENTS__TERM_TYPE_STACKSIZE	,	V_105
longest	,	V_47
"  %-50s [%s]\n"	,	L_38
exclude_guest	,	V_147
LIST_HEAD_INIT	,	F_82
list_add_tail	,	F_22
parse_events_print_error	,	F_87
"header_page"	,	L_18
err_term	,	V_247
perf_evlist	,	V_183
parse_events_option	,	F_88
"."	,	L_12
cache_result	,	V_53
event_glob	,	V_216
map	,	V_231
parse_events_update_lists	,	F_58
"%s/%s/%s/id"	,	L_1
"%s "	,	L_37
err	,	V_85
max	,	V_240
name_only	,	V_217
list_splice_tail	,	F_59
O_RDONLY	,	V_9
names	,	V_41
PERF_COUNT_HW_CACHE_MAX	,	V_56
cmp_string	,	F_97
tp_event_has_id	,	F_1
parse_events_add_numeric	,	F_45
config2	,	V_98
sys_next	,	V_14
"%s"	,	L_9
loc_val	,	V_252
"expected string value"	,	L_20
size_t	,	V_176
unset	,	T_10
MAXPATHLEN	,	V_5
d_name	,	V_8
id_buf	,	V_18
u32	,	T_8
cache_op	,	V_52
_buf	,	V_194
out_close_evt_dir	,	V_224
buffer	,	V_178
PERF_COUNT_HW_MAX	,	V_242
__perf_evlist__set_leader	,	F_56
dirent	,	V_1
config1	,	V_96
new	,	V_255
parse_events_term__str	,	F_113
read	,	F_8
parse_breakpoint_type	,	F_35
winsize	,	V_190
head_terms	,	T_4
event_symbol	,	V_238
"filter"	,	L_15
unit	,	V_126
entries	,	V_209
new_term	,	F_110
PERIOD	,	V_110
"cpu/t1=v1[,t2=v2,t3 ...]/modifier"	,	L_43
"%s/%s/id"	,	L_3
list_for_each_entry	,	F_42
CALLGRAPH	,	V_114
p1	,	V_158
p2	,	V_159
nr	,	V_234
event_symbols_sw	,	V_243
event_attr_init	,	F_18
config_attr	,	F_41
parse_events__modifier_event	,	F_54
perf_pmu_event_symbol_type	,	V_173
head	,	V_107
PMU_EVENT_SYMBOL	,	V_172
op_result	,	V_54
PERF_COUNT_HW_CACHE_OP_MAX	,	V_58
PERF_EVSEL__MAX_ALIASES	,	V_42
PMU_EVENT_SYMBOL_SUFFIX	,	V_171
PE_START_EVENTS	,	V_186
attr	,	V_33
__name	,	T_6
op	,	V_236
"%s'%s'\n"	,	L_26
evt_num	,	V_220
bp_addr	,	V_77
__perf_evsel__hw_cache_type_op_res_name	,	F_105
u64	,	T_1
parse_events_evlist	,	V_119
parse_events_add_cache	,	F_25
"unknown"	,	L_8
prev	,	V_208
exclude_hv	,	V_143
parse_events__scan_string	,	F_73
open_return	,	V_228
STR	,	V_104
config_terms	,	V_36
len	,	V_76
perf_pmu__parse_check	,	F_70
"   (see 'man perf-list' on how to encode it)\n"	,	L_44
pmu	,	V_124
"*?"	,	L_16
own_cpus	,	V_38
__val	,	T_7
YYLTYPE	,	T_12
sample_read	,	V_152
str	,	V_23
node	,	V_39
evt_name	,	V_64
parse_events_terms	,	F_79
PARSE_EVENTS__TERM_TYPE_BRANCH_SAMPLE_TYPE	,	V_101
event_mod	,	V_130
PERF_COUNT_HW_CACHE_OP_READ	,	V_61
is_valid_tracepoint	,	F_99
LIST_HEAD	,	F_46
sample_period	,	V_81
stack_user	,	V_117
config_term	,	F_39
cut	,	V_200
perf_evsel__is_group_leader	,	F_63
event_type_descriptors	,	V_225
__add_event	,	F_17
freq	,	V_113
evt_ent	,	V_65
PE_START_TERMS	,	V_182
perf_evsel__hw_cache_result	,	V_59
list_splice	,	F_21
arg	,	V_207
FREQ	,	V_112
disabled	,	V_229
u8	,	T_11
HW_BREAKPOINT_R	,	V_71
HW_BREAKPOINT_W	,	V_72
perf_pmu	,	V_123
HW_BREAKPOINT_X	,	V_73
tracepoint_name_to_path	,	F_13
buf	,	V_195
event_string	,	V_227
open	,	F_2
symbol	,	V_163
print_symbol_events	,	F_106
set_filter	,	F_91
PARSE_EVENTS__TERM_TYPE_USER	,	V_90
loc_term_	,	V_249
INIT_LIST_HEAD	,	F_111
err_val	,	V_87
evt_next	,	V_15
parse_events_term__clone	,	F_116
parse_events__flush_buffer	,	F_76
check_type_val	,	F_38
last	,	V_187
MAX_EVENT_LENGTH	,	V_21
"hardware-cache"	,	L_7
perf_evsel__delete	,	F_103
stderr	,	V_202
nr_entries	,	V_185
len_str	,	V_198
opt	,	V_205
PARSE_EVENTS__TERM_TYPE_NUM	,	V_88
opendir	,	F_5
closedir	,	F_10
name	,	V_22
list_all	,	V_135
syms	,	V_239
idx	,	V_31
YY_BUFFER_STATE	,	T_9
next	,	V_132
check_modifier	,	F_61
pinned	,	V_153
BUG_ON	,	F_115
sym	,	V_254
add_event	,	F_23
add_tracepoint_event	,	F_32
subsys_glob	,	V_215
dir_path	,	V_20
sys	,	V_69
list_event	,	V_134
"%s/%s"	,	L_2
"&amp;&amp;"	,	L_32
CHECK_SET_TYPE	,	F_36
parse_events__is_name_term	,	F_47
perf_pmu__parse_cleanup	,	F_66
EACCES	,	V_235
ws	,	V_191
start_token	,	V_177
PERF_TYPE_RAW	,	V_245
PERF_TYPE_BREAKPOINT	,	V_80
"--filter option should follow a -e tracepoint option\n"	,	L_31
ptr	,	V_75
max_len	,	V_199
"software"	,	L_5
evt_dir	,	V_3
"event"	,	L_46
head_config	,	V_108
func	,	F_90
parse_aliases	,	F_24
PERF_COUNT_HW_CACHE_RESULT_MAX	,	V_60
is_event_supported	,	F_100
exclude_GH	,	V_155
zfree	,	F_12
leader	,	V_131
"header_event"	,	L_17
mod	,	V_137
perf_pmu_events_list_num	,	V_164
cpu_map__get	,	F_20
list_empty	,	F_68
PERF_COUNT_HW_CACHE_RESULT_ACCESS	,	V_62
PARSE_EVENTS__TERM_TYPE_CALLGRAPH	,	V_103
".."	,	L_13
event_type	,	F_16
terms	,	V_181
print_tracepoint_events	,	F_98
PERF_TYPE_HARDWARE	,	V_24
pmu_event_name	,	F_48
parse_events__is_hardcoded_term	,	F_109
val	,	V_93
PERF_TYPE_SOFTWARE	,	V_25
type_val	,	V_86
"%s:%s"	,	L_36
"%s OR %s"	,	L_41
print_hwcache_events	,	F_104
bp_len	,	V_79
get_term_dimensions	,	F_86
loc_term	,	V_251
parse_events_name	,	F_64
WARN_ONCE	,	F_119
perf_pmu_event_symbol	,	V_160
tracepoint_path	,	V_11
zalloc	,	F_11
new_filter	,	V_210
perf_evsel__is_cache_op_valid	,	F_26
perf_evsel__newtp_idx	,	F_28
parse_events_term__num	,	F_112
MAX_NAME_LEN	,	V_50
readdir	,	F_30
STACK_USER	,	V_116
strndup	,	F_14
precise	,	V_150
event	,	V_70
PMU_EVENT_SYMBOL_ERR	,	V_175
parse_events_error	,	V_84
parse_events_term__sym_hw	,	F_114
restart	,	V_222
NUM	,	V_92
"%*s\\___ %s\n"	,	L_27
parse_events_add_tracepoint	,	F_34
"enable"	,	L_14
PERF_TYPE_TRACEPOINT	,	V_26
EINVAL	,	V_10
help	,	V_203
width	,	V_196
events_ent	,	V_67
parse_events_evlist_error	,	F_118
first_column	,	V_253
print_events	,	F_107
event_symbols_hw	,	V_241
"\n"	,	L_39
sys_dirent	,	V_16
perf_evsel__open	,	F_102
aliases	,	V_168
evt_dirent	,	V_17
data	,	V_120
out_free	,	V_226
add_tracepoint	,	F_27
num	,	V_94
parse_events__delete_buffer	,	F_77
PARSE_EVENTS__TERM_TYPE_TIME	,	V_102
"rNNN"	,	L_42
PERF_TYPE_HW_CACHE	,	V_27
perf_pmu_info	,	V_121
for_each_event	,	F_7
parse_events_add_pmu	,	F_49
parse_filter	,	F_93
callgraph	,	V_115
ADD_EVSEL_CONFIG	,	V_118
"--exclude-perf option should follow a -e tracepoint option\n"	,	L_34
option	,	V_204
"common_pid != %d"	,	L_35
exclude_host	,	V_145
PMU_EVENT_SYMBOL_PREFIX	,	V_170
parse_events__free_terms	,	F_80
evlist	,	V_184
perf_pmu__check_alias	,	F_51
PARSE_EVENTS__TERM_TYPE_NAME	,	V_106
scale	,	V_127
loc_val_	,	V_250
"expected 0 or 1"	,	L_21
evsel	,	V_37
PARSE_EVENTS__TERM_TYPE_CONFIG1	,	V_95
PARSE_EVENTS__TERM_TYPE_CONFIG2	,	V_97
alias	,	V_167
"Can't open event dir"	,	L_11
events_dir	,	V_68
perf_pmu_events_list	,	V_165
value	,	V_206
perf_evsel__new	,	F_101
parse_events_lex_init_extra	,	F_72
PERF_COUNT_SW_MAX	,	V_244
list_head	,	V_29
cpus	,	V_35
threads	,	V_232
default_config	,	V_125
evt_num_known	,	V_221
nr_groups	,	V_188
perf_pmu__config	,	F_52
PARSE_EVENTS__TERM_TYPE_CONFIG	,	V_91
getpid	,	F_95
