getsign	,	F_15
sigh	,	V_14
add_Xsig_Xsig	,	F_11
PARANOID	,	F_17
fix_up	,	V_7
sigl	,	V_15
msw	,	V_13
N_COEFF_N	,	V_17
pos_terms_l	,	V_18
argSqrd	,	V_5
N_COEFF_PH	,	V_23
fixed_arg	,	V_9
exp2	,	V_26
midw	,	V_12
pos_terms_h	,	V_22
N_COEFF_P	,	V_19
exponent	,	V_2
argTo4	,	V_6
EX_Invalid	,	V_27
EX_INTERNAL	,	V_25
adj	,	V_8
shr_Xsig	,	F_4
CONST_QNaN	,	V_28
mul64_Xsig	,	F_2
st0_ptr	,	V_1
mul_32_32	,	F_12
CONST_1	,	V_30
LL_MSW	,	F_13
accumulator	,	V_4
significand	,	F_3
setexponentpos	,	F_10
mul_Xsig_Xsig	,	F_5
poly_sine	,	F_1
negate_Xsig	,	F_8
FPU_copy_to_reg0	,	F_16
setsign	,	F_14
EXCEPTION	,	F_18
round_Xsig	,	F_9
XSIG_LL	,	F_7
N_COEFF_NH	,	V_21
Xsig	,	T_2
result	,	V_10
lsw	,	V_11
FPU_REG	,	T_1
TAG_Valid	,	V_24
TAG_Special	,	V_29
norm_Xsig	,	F_20
polynomial_Xsig	,	F_6
poly_cos	,	F_19
echange	,	V_3
neg_terms_l	,	V_16
neg_terms_h	,	V_20
