radeon_panel_mode_fixup	,	F_28
RADEON_PIXCLK_ALWAYS_ONb	,	V_146
RADEON_CRT2_DISP1_SEL	,	V_259
radeon_legacy_get_ext_tmds_info	,	F_87
RADEON_DAC_CNTL2	,	V_124
RADEON_DISP_TV_SOURCE_CRTC	,	V_257
encoder_funcs	,	V_5
dev	,	V_12
R420_TV_DAC_DACADJ_MASK	,	V_234
RADEON_PIX2CLK_ALWAYS_ONb	,	V_326
pixclks_cntl	,	V_18
RADEON_DAC_RANGE_CNTL	,	V_130
disp_pwr_man	,	V_19
RADEON_DAC_8BIT_EN	,	V_129
devices	,	V_337
RADEON_DISP_DAC_SOURCE_MASK	,	V_123
disp_output_cntl	,	V_119
RADEON_DAC2_CMP_OUT_B	,	V_331
radeon_legacy_get_ext_tmds_info_from_table	,	F_89
RADEON_TMDS_TRANSMITTER_PLLRST	,	V_171
RADEON_LVDS_BL_MOD_EN	,	V_49
RADEON_FP_CRTC_DONT_SHADOW_HEND	,	V_175
ENCODER_OBJECT_ID_INTERNAL_DVO1	,	V_359
bd	,	V_82
connector_table	,	V_32
radeon_combios_external_tmds_setup	,	F_67
pal_tvdac_adj	,	V_245
DRM_MODE_CONNECTOR_Composite	,	V_322
atombios_digital_setup	,	F_21
is_tv	,	V_211
radeon_add_legacy_encoder	,	F_90
RADEON_TV_DAC_RDACPD	,	V_224
drm_can_sleep	,	F_78
RREG32	,	F_5
R420_TV_DAC_GDACPD	,	V_221
CHIP_RV280	,	V_101
radeon_legacy_get_tmds_info	,	F_82
drm_crtc	,	V_318
subsystem_device	,	V_200
radeon_backlight_ops	,	V_98
i	,	V_163
DRM_MODE_CONNECTOR_9PinDIN	,	V_323
"Composite TV connection detected\n"	,	L_14
RADEON_DAC_MACRO_CNTL	,	V_111
dac_macro_cntl	,	V_110
R200_FP2_SOURCE_SEL_RMX	,	V_204
radeon_legacy_primary_dac_enc_funcs	,	V_352
TV_STD_NTSC	,	V_240
DRM_DEBUG_KMS	,	F_4
disp_tv_out_cntl	,	V_231
radeon_encoder_set_active_device	,	F_26
RADEON_TV_MASTER_CNTL	,	V_213
RADEON_SINGLE_CRTC	,	V_118
RADEON_TV_FIFO_CE_EN	,	V_277
RADEON_DAC_CMP_OUTPUT	,	V_156
R200_FP2_SOURCE_SEL_MASK	,	V_203
ret	,	V_333
DRM_MODE_ENCODER_TVDAC	,	V_357
RADEON_DAC_PDWN_G	,	V_115
RADEON_TMDS_PLL_CNTL	,	V_164
RADEON_TV_PRE_DAC_MUX_CNTL	,	V_273
crtc2_v_sync_strt_wid	,	V_298
radeon_legacy_lvds_commit	,	F_18
RADEON_DAC_PDWN_B	,	V_116
radeon_legacy_lvds_dpms	,	F_13
R200_FP_SOURCE_SEL_RMX	,	V_185
PANEL_ENCODER_ACTION_ENABLE	,	V_62
DRM_ERROR	,	F_39
dac_cntl	,	V_108
CHIP_R100	,	V_172
disp_hw_debug	,	V_230
bl_name	,	V_91
"radeon legacy LVDS backlight initialized\n"	,	L_11
radeon_legacy_lvds_mode_set	,	F_19
R420_TV_DAC_RDACPD	,	V_220
radeon_external_tmds_setup	,	F_68
RADEON_TV_DAC_GDACPD	,	V_225
lvds_ss_gen_cntl	,	V_59
is_atom_bios	,	V_26
CONFIG_PMAC_BACKLIGHT	,	F_36
RADEON_DAC_FORCE_DATA_EN	,	V_149
RADEON_TV_DAC_BGADJ_SHIFT	,	V_265
tmds_pll	,	V_167
RADEON_DISP_PWR_MAN	,	V_38
RADEON_DAC_FORCE_DATA_SHIFT	,	V_152
tv_dac	,	V_228
RADEON_MAX_BL_LEVEL	,	V_87
kmalloc	,	F_38
RADEON_GPIO_Y_0	,	V_317
RADEON_DISP_DAC_SOURCE_CRTC2	,	V_126
RADEON_DAC_RANGE_CNTL_MASK	,	V_153
RADEON_DAC_PDWN_R	,	V_114
CT_IBOOK	,	V_33
"bios LVDS_GEN_CNTL: 0x%x\n"	,	L_2
RADEON_LVDS_ON	,	V_45
radeon_atombios_get_lvds_info	,	F_93
RADEON_FP_CRTC_USE_SHADOW_VEND	,	V_181
RADEON_RESTART_PHASE_FIX	,	V_275
dac_ext_cntl	,	V_138
TV_STD_PAL_M	,	V_242
dev_private	,	V_15
radeon_legacy_tmds_int_enc_funcs	,	V_348
ENCODER_OBJECT_ID_INTERNAL_DAC2	,	V_355
ENCODER_OBJECT_ID_INTERNAL_DAC1	,	V_351
RADEON_LVDS_PLL_RESET	,	V_42
CHIP_R200	,	V_121
DRM_DEBUG	,	F_14
family	,	V_75
tmds	,	V_166
RADEON_FP_RMX_HVSYNC_CONTROL_EN	,	V_176
RADEON_LVDS_GEN_CNTL	,	V_23
RADEON_FP_FPON	,	V_159
ASIC_IS_RN50	,	F_56
radeon_encoder_primary_dac	,	V_132
CT_POWERBOOK_VGA	,	V_36
is_mac	,	V_21
crtc2_h_sync_strt_wid	,	V_297
RADEON_DAC_FORCE_DATA_SEL_RGB	,	V_150
tmp	,	V_139
supported_device	,	V_336
RADEON_TV_DAC_CNTL	,	V_215
RADEON_CRTC2_DISP_REQ_EN_B	,	V_316
RADEON_DAC_MASK_ALL	,	V_127
RADEON_DAC_CMP_EN	,	V_155
RADEON_FP2_PAD_FLOP_EN	,	V_202
index	,	V_96
RADEON_GPIOPAD_A	,	V_250
encoder	,	V_2
tv_master_cntl	,	V_210
connector	,	V_136
radeon_legacy_tmds_int_commit	,	F_60
RADEON_PIXCLK_DAC_ALWAYS_ONb	,	V_147
RADEON_CRTC2_H_TOTAL_DISP	,	V_306
DRM_INFO	,	F_44
DRM_MODE_ENCODER_TMDS	,	V_349
DRM_MODE_CONNECTOR_SVIDEO	,	V_321
radeon_combios_encoder_crtc_scratch_regs	,	F_24
RADEON_CMP_BLU_EN	,	V_283
RADEON_CLOCK_CNTL_INDEX	,	V_77
FB_BLANK_UNBLANK	,	V_104
fp2_gen_cntl	,	V_189
RADEON_TV_DAC_BDACDET	,	V_269
RADEON_FP2_GEN_CNTL	,	V_190
radeon_legacy_lvds_helper_funcs	,	V_345
RADEON_DISP_DAC_SOURCE_RMX	,	V_313
tmds_transmitter_cntl	,	V_162
RADEON_DAC_CNTL	,	V_109
RADEON_FP_CRTC_LOCK_8DOT	,	V_179
radeon_legacy_tv_dac_mode_set	,	F_73
p_dac	,	V_133
RADEON_CRTC2_CRT2_ON	,	V_217
"ati"	,	L_3
radeon_legacy_tmds_ext_enc_funcs	,	V_360
RADEON_FP_USE_SHADOW_EN	,	V_180
RADEON_FP2_PANEL_FORMAT	,	V_195
radeon_atombios_get_primary_dac_info	,	F_95
RADEON_DAC2_CMP_OUTPUT	,	V_332
backlight_device	,	V_81
radeon_legacy_tmds_ext_helper_funcs	,	V_361
gpiopad_a	,	V_229
RADEON_TV_ASYNC_RST	,	V_274
radeon_atombios_get_tmds_info	,	F_84
RADEON_CRTC2_GEN_CNTL	,	V_214
radeon_encoder_int_tmds	,	V_165
possible_crtcs	,	V_338
mode	,	V_10
radeon_legacy_tmds_int_dpms	,	F_58
pdev	,	V_197
drm_encoder	,	V_1
radeon_encoder_atom_dig	,	V_27
radeon_legacy_lvds_enc_funcs	,	V_343
RADEON_LVDS_BLON	,	V_48
RADEON_TV_DAC_DACADJ_MASK	,	V_236
WREG32_PLL_P	,	F_9
radeon_crtc	,	V_57
radeon_legacy_tv_dac_dpms	,	F_70
RMX_OFF	,	V_71
level	,	V_80
radeon_legacy_primary_dac_commit	,	F_52
tv_detect	,	V_324
RADEON_DAC2_DAC_CLK_SEL	,	V_125
WREG32_P	,	F_54
RADEON_DAC_FORCE_DATA_SEL_G	,	V_151
ATOM_ENABLE	,	V_194
encoder_id	,	V_339
RADEON_FP_CRT_SYNC_ALT	,	V_182
dac_cntl2	,	V_261
RADEON_CONFIG_CNTL	,	V_272
RADEON_FP_TMDS_EN	,	V_160
RADEON_FP_CRTC_DONT_SHADOW_VPAR	,	V_174
tmds_pll_cntl	,	V_161
list_for_each_entry	,	F_81
RADEON_LVDS_BL_MOD_LEVEL_SHIFT	,	V_24
radeon_legacy_tmds_ext_prepare	,	F_63
R200_FP_SOURCE_SEL_CRTC2	,	V_188
RADEON_TV_DAC_STD_PS2	,	V_248
RADEON_PIXCLKS_CNTL	,	V_52
R200_FP_SOURCE_SEL_CRTC1	,	V_186
RADEON_FP2_BLANK_EN	,	V_191
disp_lin_trans_grph_a	,	V_289
ATOM_DEVICE_TV_SUPPORT	,	V_212
dac2_cntl	,	V_120
disp_lin_trans_grph_d	,	V_292
disp_lin_trans_grph_e	,	V_293
disp_lin_trans_grph_b	,	V_290
disp_lin_trans_grph_c	,	V_291
disp_lin_trans_grph_f	,	V_294
R300_LVDS_SRC_SEL_CRTC2	,	V_74
crtc_ext_cntl	,	V_106
RADEON_BLU_MX_FORCE_DAC_DATA	,	V_286
TV_STD_PAL_60	,	V_243
radeon_legacy_lvds_level	,	F_31
subsystem_vendor	,	V_199
crtc2_gen_cntl	,	V_208
RADEON_FP_GEN_CNTL	,	V_158
RADEON_DAC_TVO_EN	,	V_253
RADEON_DAC_PDWN	,	V_113
R200_FP2_DVO_RATE_SEL_SDR	,	V_312
RADEON_FP2_DVO_RATE_SEL_SDR	,	V_196
active_device	,	V_9
RADEON_FP2_ON	,	V_192
helper_private	,	V_6
R420_TV_DAC_BDACPD	,	V_222
RADEON_DISP_TV_OUT_CNTL	,	V_252
IS_ERR	,	F_41
config_cntl	,	V_270
panel_digon_delay	,	V_65
radeon_encoder_lvds	,	V_30
DRM_MODE_DPMS_STANDBY	,	V_50
RADEON_LVDS_PWRSEQ_DELAY1_SHIFT	,	V_63
msleep	,	F_79
drm_encoder_helper_add	,	F_92
ps2_tvdac_adj	,	V_249
crtc2_v_total_disp	,	V_296
atombios_dvo_setup	,	F_66
OBJECT_ID_SHIFT	,	V_341
radeon_legacy_lvds_prepare	,	F_15
rmx_type	,	V_70
drm_encoder_init	,	F_91
RADEON_DAC_VGA_ADR_EN	,	V_128
RADEON_DAC_FORCE_BLANK_OFF_EN	,	V_148
connector_status_disconnected	,	V_141
RADEON_TV_DAC_BGADJ_MASK	,	V_233
DRM_MODE_DPMS_OFF	,	V_8
adjusted_mode	,	V_56
RADEON_TMDS_TRANSMITTER_CNTL	,	V_170
"Memory allocation failed\n"	,	L_5
tv_dac_cntl	,	V_209
"PowerBook6,5"	,	L_10
uint8_t	,	T_2
GFP_KERNEL	,	V_92
device	,	V_198
radeon_legacy_tmds_ext_mode_set	,	F_65
pdata	,	V_84
radeon_legacy_tv_dac_commit	,	F_72
radeon_legacy_tv_dac_helper_funcs	,	V_358
tv_pre_dac_mux_cntl	,	V_271
drm_mode_set_crtcinfo	,	F_27
freq	,	V_168
RADEON_TV_DAC_STD_NTSC	,	V_246
gpio_monid	,	V_288
ntsc_tvdac_adj	,	V_244
RADEON_CRTC_CRT_ON	,	V_112
found	,	V_140
RADEON_RE_SYNC_NOW_SEL_MASK	,	V_278
rdev	,	V_14
RADEON_LVDS_SS_GEN_CNTL	,	V_60
"radeon_bl%d"	,	L_6
radeon_legacy_ext_dac_detect	,	F_77
ENCODER_OBJECT_ID_INTERNAL_TMDS1	,	V_347
RADEON_TV_DAC_DACADJ_SHIFT	,	V_266
to_radeon_encoder	,	F_2
RADEON_C_GRN_EN	,	V_282
dpms_mode	,	V_54
radeon_encoder_ext_tmds	,	V_334
u8	,	T_3
radeon_legacy_primary_dac_mode_set	,	F_53
ps2_pdac_adj	,	V_134
radeon_legacy_tv_dac_enc_funcs	,	V_356
"PowerBook6,3"	,	L_9
uint32_t	,	T_1
RADEON_CRTC2_V_SYNC_STRT_WID	,	V_309
encoder_enum	,	V_335
radeon_legacy_set_backlight_level	,	F_30
RADEON_PIX2CLK_DAC_ALWAYS_ONb	,	V_327
ATOM_DEVICE_LCD_SUPPORT	,	V_78
BACKLIGHT_RAW	,	V_94
RADEON_TV_DAC_NBLANK	,	V_237
tv_std	,	V_239
CT_POWERBOOK_EXTERNAL	,	V_34
radeon_legacy_backlight_init	,	F_35
radeon_device	,	V_13
mdelay	,	F_7
backlight_device_unregister	,	F_47
radeon_legacy_get_ext_tmds_info_from_combios	,	F_88
radeon_combios_get_tv_dac_info	,	F_98
RADEON_DAC2_FORCE_BLANK_OFF_EN	,	V_263
WREG32_PLL	,	F_10
TV_STD_NTSC_J	,	V_241
radeon_legacy_backlight_exit	,	F_46
RADEON_DAC_EXT_CNTL	,	V_145
radeon_legacy_tv_mode_set	,	F_74
connector_type	,	V_320
RADEON_FP_PANEL_FORMAT	,	V_183
RADEON_DAC_RANGE_CNTL_PS2	,	V_154
RADEON_TV_DAC_NHOLD	,	V_238
radeon_legacy_tv_dac_detect	,	F_80
radeon_atombios_encoder_dpms_scratch_regs	,	F_11
drm_display_mode	,	V_55
radeon_combios_get_primary_dac_info	,	F_96
drm_connector_status	,	V_135
RADEON_DISP_TVDAC_SOURCE_CRTC	,	V_256
r300_legacy_tv_detect	,	F_75
RADEON_DISP_TVDAC_SOURCE_MASK	,	V_255
radeon_legacy_tmds_int_prepare	,	F_59
RADEON_GPIO_A_0	,	V_310
mode_info	,	V_31
RADEON_LVDS_PLL_CNTL	,	V_40
vclk_ecp_cntl	,	V_137
connector_status_connected	,	V_143
RADEON_TV_FORCE_DAC_DATA_SHIFT	,	V_287
CHIP_RV410	,	V_76
of_machine_is_compatible	,	F_42
RADEON_FP2_SRC_SEL_CRTC2	,	V_206
RADEON_DISP_HW_DEBUG	,	V_251
DRM_MODE_DPMS_ON	,	V_37
RADEON_TV_FIFO_ASYNC_RST	,	V_279
lvds_pll_cntl	,	V_17
color	,	V_142
radeon_legacy_tmds_int_mode_set	,	F_61
WREG32	,	F_6
RADEON_TV_MONITOR_DETECT_EN	,	V_267
radeon_encoder_tv_dac	,	V_227
RADEON_CRT_ASYNC_RST	,	V_280
RADEON_DISP_TRANS_MATRIX_GRAPHICS	,	V_314
"not detecting due to %08x\n"	,	L_15
radeon_legacy_primary_dac_dpms	,	F_50
negative	,	V_88
radeon_legacy_lvds_update	,	F_3
kzalloc	,	F_83
radeon_legacy_tmds_int_helper_funcs	,	V_350
RADEON_DISP_OUTPUT_CNTL	,	V_122
RADEON_CRTC2_VSYNC_TRISTAT	,	V_262
ATOM_DEVICE_CRT_SUPPORT	,	V_325
ENCODER_OBJECT_ID_INTERNAL_LVDS	,	V_342
radeon_legacy_primary_dac_prepare	,	F_51
pmac_has_backlight_type	,	F_37
RADEON_CRTC2_PIX_WIDTH_MASK	,	V_328
DRM_MODE_ENCODER_LVDS	,	V_344
DRM_MODE_ENCODER_DAC	,	V_353
brightness	,	V_86
backlight_level	,	V_22
RMX_FULL	,	V_346
radeon_combios_output_lock	,	F_17
radeon_legacy_backlight_update_status	,	F_33
R200_FP2_SOURCE_SEL_CRTC1	,	V_205
base	,	V_79
bl_get_data	,	F_32
R200_FP2_SOURCE_SEL_CRTC2	,	V_207
RADEON_TV_DAC_STD_MASK	,	V_232
panel_pwr_delay	,	V_20
RADEON_LVDS_DISPLAY_DIS	,	V_43
RADEON_CRTC2_EN	,	V_315
RADEON_RED_MX_FORCE_DAC_DATA	,	V_284
radeon_backlight_privdata	,	V_83
drm_device	,	V_11
drm_encoder_cleanup	,	F_49
radeon_legacy_tmds_ext_commit	,	F_64
OBJECT_ID_MASK	,	V_340
RADEON_DAC2_FORCE_DATA_EN	,	V_264
dpms	,	V_7
RADEON_CRTC_EXT_CNTL	,	V_107
RADEON_FP_CRT_SYNC_SEL	,	V_178
backlight_update_status	,	F_43
"PowerBook4,3"	,	L_8
RADEON_AUTO_PWRUP_EN	,	V_39
RADEON_LVDS_DIGON	,	V_47
radeon_combios_get_lvds_info	,	F_94
radeon_legacy_backlight_get_brightness	,	F_34
RADEON_TV_DAC_BDACPD	,	V_226
RADEON_TV_DAC_BGSLEEP	,	V_223
RADEON_DAC2_DAC2_CLK_SEL	,	V_254
props	,	V_85
crtc	,	V_58
R420_TV_DAC_TVENABLE	,	V_235
RADEON_TV_DAC_GDACDET	,	V_268
RADEON_PIXCLK_LVDS_ALWAYS_ONb	,	V_53
radeon_combios_encoder_dpms_scratch_regs	,	F_12
ASIC_IS_R300	,	F_22
CHIP_R420	,	V_218
RADEON_CRTC2_PIX_WIDTH_SHIFT	,	V_329
primary	,	V_95
RADEON_TV_ON	,	V_216
CHIP_R423	,	V_219
kfree	,	F_45
flags	,	V_117
RADEON_LVDS_SEL_CRTC2	,	V_73
enabled	,	V_319
drm_encoder_helper_funcs	,	V_4
"mnca"	,	L_4
power	,	V_103
CHIP_RV200	,	V_99
radeon_legacy_primary_dac_detect	,	F_55
RADEON_LVDS_PLL_EN	,	V_41
radeon_legacy_get_backlight_level	,	F_29
R300_LVDS_SRC_SEL_MASK	,	V_68
"S-video TV connection detected\n"	,	L_13
radeon_legacy_tv_dac_prepare	,	F_71
radeon_atom_output_lock	,	F_16
RADEON_GPIO_MONID	,	V_299
radeon_ext_tmds_enc_destroy	,	F_69
RADEON_DAC2_CMP_EN	,	V_330
"\n"	,	L_1
radeon_atombios_get_tv_dac_info	,	F_97
RADEON_GRN_MX_FORCE_DAC_DATA	,	V_285
RADEON_TMDS_TRANSMITTER_PLLEN	,	V_173
panel_blon_delay	,	V_66
crtc2_h_total_disp	,	V_295
RADEON_LVDS_RST_FM	,	V_67
bl_encoder	,	V_105
RADEON_CFG_ATI_REV_ID_MASK	,	V_281
"Backlight registration failed\n"	,	L_7
to_radeon_crtc	,	F_20
RADEON_DAC_BLANKING	,	V_131
RREG32_PLL	,	F_8
backlight_device_register	,	F_40
radeon_encoder	,	V_3
RADEON_FP_SEL_CRTC2	,	V_187
RADEON_LVDS_EN	,	V_46
RADEON_CRTC2_V_TOTAL_DISP	,	V_307
lvds	,	V_28
RADEON_FP2_DVO_EN	,	V_193
CHIP_RV250	,	V_100
RADEON_LVDS_PWRSEQ_DELAY2_SHIFT	,	V_64
fp_gen_cntl	,	V_157
radeon_legacy_get_tmds_info_from_table	,	F_86
RADEON_VCLK_ECP_CNTL	,	V_144
radeon_legacy_encoder_disable	,	F_1
R300_LVDS_SRC_SEL_RMX	,	V_72
ASIC_IS_RV100	,	F_57
R200_FP2_SOURCE_SEL_TRANS_UNIT	,	V_311
R300_FP2_DVO_CLOCK_MODE_SINGLE	,	V_201
RADEON_DISP_TV_PATH_SRC_CRTC2	,	V_258
CT_POWERBOOK_INTERNAL	,	V_35
RADEON_DISP_TVDAC_SOURCE_CRTC2	,	V_260
drm_connector	,	V_89
RADEON_DISP_LIN_TRANS_GRPH_A	,	V_300
max_brightness	,	V_93
enc_priv	,	V_25
RADEON_CRT_FIFO_CE_EN	,	V_276
RADEON_DISP_LIN_TRANS_GRPH_F	,	V_305
radeon_legacy_tmds_ext_dpms	,	F_62
RADEON_DISP_LIN_TRANS_GRPH_C	,	V_302
radeon_legacy_mode_fixup	,	F_25
value	,	V_169
RADEON_DISP_LIN_TRANS_GRPH_B	,	V_301
radeon_legacy_tv_detect	,	F_76
RADEON_DISP_LIN_TRANS_GRPH_E	,	V_304
RADEON_DISP_LIN_TRANS_GRPH_D	,	V_303
DRM_MODE_DPMS_SUSPEND	,	V_51
radeon_legacy_get_tmds_info_from_combios	,	F_85
radeon_legacy_primary_dac_helper_funcs	,	V_354
"radeon legacy LVDS backlight unloaded\n"	,	L_12
pixel_clock	,	V_61
CHIP_RV350	,	V_102
radeon_lvds_enc_destroy	,	F_48
RADEON_CRTC2_H_SYNC_STRT_WID	,	V_308
RADEON_FP_DFP_SYNC_SEL	,	V_177
backlight_properties	,	V_90
lvds_gen_cntl	,	V_16
RADEON_TV_DAC_STD_PAL	,	V_247
kdev	,	V_97
bl_dev	,	V_29
radeon_atombios_encoder_crtc_scratch_regs	,	F_23
R200_FP_SOURCE_SEL_MASK	,	V_184
crtc_id	,	V_69
RADEON_LVDS_BL_MOD_LEVEL_MASK	,	V_44
