current_read_index	,	V_36
srclen	,	V_31
spin_lock_init	,	F_20
rmb	,	F_6
hv_ring_buffer_info	,	V_1
prev_write_sz	,	V_9
start_read_offset	,	V_26
outring_info	,	V_47
hv_end_read	,	F_3
dest	,	V_24
hv_get_ring_buffersize	,	F_14
hv_copyfrom_ringbuffer	,	F_16
Inring_info	,	V_58
hv_ringbuffer_peek	,	F_25
mb	,	F_2
u32	,	T_1
start_write_offset	,	V_29
inring_info	,	V_60
hv_copyto_ringbuffer	,	F_17
buflen	,	V_39
buffer	,	V_23
write	,	V_6
hv_get_ring_buffer	,	F_13
hv_need_to_signal_on_read	,	F_7
current_interrupt_mask	,	V_38
hv_ringbuffer_write	,	F_22
Buffer	,	V_59
read	,	V_5
offset	,	V_21
cur_write_sz	,	V_10
feature_bits	,	V_43
ring_lock	,	V_46
ring_info	,	V_18
spin_unlock_irqrestore	,	F_24
pending_sz	,	V_15
spin_lock_irqsave	,	F_23
rbi	,	V_2
PAGE_SIZE	,	V_41
totalbytes_towrite	,	V_52
next_read_location	,	V_22
kv_count	,	V_50
old_write	,	V_7
next	,	V_19
hv_set_next_write_location	,	F_9
hv_set_next_read_location	,	F_12
hv_get_ring_bufferindices	,	F_15
hv_ringbuffer_init	,	F_19
ring_size	,	V_45
ring_datasize	,	V_17
flags	,	V_54
hv_ring_buffer_debug_info	,	V_32
hv_ring_buffer	,	V_40
debug_info	,	V_33
write_loc	,	V_12
hv_get_next_readlocation_withoffset	,	F_11
iov_base	,	V_57
frag_len	,	V_28
r_size	,	V_11
read_loc	,	V_14
hv_ringbuffer_read	,	F_26
ring_buffer_size	,	V_27
hv_get_ringbuffer_availbytes	,	F_4
value	,	V_44
destlen	,	V_25
prev_indices	,	V_53
read_index	,	V_8
src	,	V_30
iov_len	,	V_55
next_write_location	,	V_20
interrupt_mask	,	V_4
EAGAIN	,	V_56
i	,	V_51
bytes_avail_toread	,	V_35
ring_buffer	,	V_3
bytes_avail_towrite	,	V_34
current_write_index	,	V_37
EINVAL	,	V_42
pending_send_sz	,	V_16
hv_ringbuffer_get_debuginfo	,	F_18
hv_get_next_read_location	,	F_10
u64	,	T_2
hv_need_to_signal	,	F_5
hv_ringbuffer_cleanup	,	F_21
kv_list	,	V_49
write_index	,	V_13
hv_begin_read	,	F_1
hv_get_next_write_location	,	F_8
kvec	,	V_48
