num_online_cpus	,	F_44
lun	,	V_5
storvsc_host_scan	,	F_7
allowed	,	V_189
num_pages	,	V_34
local_irq_save	,	F_34
VSTOR_OPERATION_BEGIN_INITIALIZATION	,	V_88
vmbus_driver_register	,	F_105
storvsc_channel_init	,	F_50
ascq	,	V_111
scmnd	,	V_109
path	,	V_248
MODE_SENSE	,	V_148
dev	,	V_18
len	,	V_32
max_outstanding_req_per_channel	,	V_242
storvsc_device	,	V_13
PAGE_SHIFT	,	V_38
storage_channel_properties	,	V_100
cdb_length	,	V_213
handle_multichannel_storage	,	F_43
vmscsi_request	,	V_106
cur_src_sgl	,	V_55
ARRAY_SIZE	,	F_51
cdb	,	V_146
DMA_FROM_DEVICE	,	V_204
VM_PKT_DATA_INBAND	,	V_81
STORVSC_MAX_CHANNELS	,	V_238
WRITE_SAME	,	V_191
scsi_print_sense_hdr	,	F_63
srb_status	,	V_113
scsi_sense_hdr	,	V_129
vmstorage_channel_properties	,	V_61
scsi_driver	,	V_240
drain_notify	,	V_19
packet	,	V_156
wait_for_completion_timeout	,	F_49
version	,	V_93
SCSI_GUID	,	V_256
new_sc	,	V_58
DID_PASSTHROUGH	,	V_118
DID_REQUEUE	,	V_124
dest_addr	,	V_52
srb_flags	,	V_198
scan_mutex	,	V_12
ATA_12	,	V_117
GFP_KERNEL	,	V_245
device	,	V_15
scsi_bufflen	,	F_93
ATA_16	,	V_116
SCSI_MLQUEUE_DEVICE_BUSY	,	V_218
vmbus_packet_mpb_array	,	V_195
GFP_ATOMIC	,	V_39
scsi_remove_host	,	F_102
process_err_fn	,	F_53
storvsc_on_receive	,	F_68
result	,	V_136
mutex_unlock	,	F_11
destroy_bounce_buffer	,	F_23
min	,	F_36
vmbus_channel	,	V_57
VMSTOR_PROTO_VERSION_WIN10	,	V_173
copylen	,	V_49
vendor	,	V_169
storvsc_do_io	,	F_77
max_id	,	V_252
bdev	,	V_175
scsi_device_put	,	F_5
max_transfer_bytes	,	V_104
"Unexpected data direction: %d\n"	,	L_3
INIT_WORK	,	F_56
SRB_FLAGS_NO_DATA_TRANSFER	,	V_208
scatterlist	,	V_23
b	,	V_262
atomic_read	,	F_21
u8	,	T_2
SUCCESS	,	V_186
copy_from_bounce_buffer	,	F_33
IDE_GUID	,	V_225
data_transfer_length	,	V_142
i	,	V_26
kcalloc	,	F_29
src_addr	,	V_56
VSTOR_OPERATION_EXECUTE_SRB	,	V_161
j	,	V_44
STORVSC_FC_MAX_LUNS_PER_TARGET	,	V_251
scsi_sglist	,	F_60
vmbus_proto_version	,	V_231
blk_queue_rq_timeout	,	F_84
asc	,	V_110
VSTOR_OPERATION_CREATE_SUB_CHANNELS	,	V_77
t	,	V_73
vmbus_open	,	F_42
sense_data	,	V_150
mutex_lock	,	F_8
VMSTOR_PROTO_VERSION_WIN8	,	V_102
sector_div	,	F_86
operation	,	V_76
storvsc_connect_to_vsp	,	F_71
vmstor_proto_version	,	V_97
storvsc_device_configure	,	F_81
dev_instance	,	V_261
dest	,	V_46
SRB_FLAGS_DATA_OUT	,	V_203
STORVSC_IDE_MAX_LUNS_PER_TARGET	,	V_233
do_work	,	V_112
VSTOR_OPERATION_QUERY_PROTOCOL_VERSION	,	V_92
total_copied	,	V_50
shost_for_each_device	,	F_9
payload	,	V_133
hv_get_drvdata	,	F_18
sgl	,	V_24
request_queue	,	V_163
scsi_host_alloc	,	F_97
STORVSC_FC_MAX_TARGETS	,	V_253
open_sub_channel	,	V_63
info	,	V_177
ret	,	V_72
scsi_add_device	,	F_101
atomic_dec_and_test	,	F_66
SCSI_SENSE_BUFFERSIZE	,	V_139
pfn_array	,	V_219
max_chns	,	V_66
WARN	,	F_92
major_minor	,	V_94
ETIMEDOUT	,	V_89
spin_unlock_irqrestore	,	F_74
MAX_PAGE_BUFFER_COUNT	,	V_217
primary_channel	,	V_59
port	,	V_210
storvsc_on_channel_callback	,	V_65
ILLEGAL_REQUEST	,	V_193
"storvsc"	,	L_1
SRB_FLAGS_DATA_IN	,	V_205
page	,	V_27
alloc_page	,	F_31
SET_WINDOW	,	V_192
sg_init_table	,	F_30
bounce_sgl_count	,	V_43
work_struct	,	V_1
host_no	,	V_244
sense_buffer_size	,	V_98
SCSI_MLQUEUE_HOST_BUSY	,	V_216
vmbus_sendpacket	,	F_48
max_channels	,	V_229
max_channel	,	V_254
storvsc_vcpus_per_sub_channel	,	V_239
scsi_status	,	V_137
TIMEOUT_ERROR	,	V_185
SCSI_SPC_3	,	V_172
kzalloc	,	F_98
kmalloc	,	F_55
storvsc_dev_remove	,	F_72
cmd_request	,	V_125
"Msft"	,	L_2
copy_to_bounce_buffer	,	F_40
scsi_add_host	,	F_100
destlen	,	V_48
scsi_level	,	V_171
host_dev	,	V_128
VERSION_WIN8	,	V_232
__free_page	,	F_25
inbound_lock	,	V_159
storvsc_remove	,	F_103
length	,	V_30
msft_blist_flags	,	V_168
STORVSC_FC_MAX_CHANNELS	,	V_255
VSTOR_OPERATION_COMPLETE_IO	,	V_84
target	,	V_226
wrk	,	V_4
wait_event	,	F_20
protocol_version	,	V_95
scsi_cmd_priv	,	F_91
sdev	,	V_7
port_number	,	V_209
MAX_MULTIPAGE_BUFFER_PACKET	,	V_263
scsi_op	,	V_190
INQUIRY	,	V_147
storvsc_remove_lun	,	F_13
request_id	,	V_155
max_lun	,	V_250
max_targets	,	V_228
storvsc_drv_init	,	F_104
vstor_packet	,	V_71
ENOMEM	,	V_243
srclen	,	V_47
storvsc_on_io_completion	,	F_65
sg_page	,	F_24
blk_queue_max_segment_size	,	F_82
hv_vmbus_device_id	,	V_221
channel	,	V_75
stor_dev	,	V_131
DID_TARGET_FAILURE	,	V_120
VSTOR_OPERATION_ENUMERATE_BUS	,	V_152
UNKNOWN_TYPE	,	V_207
storvsc_drv_exit	,	F_106
num_outstanding_req	,	V_21
BLK_BOUNCE_ANY	,	V_164
HZ	,	V_83
FAILED	,	V_182
STORVSC_MAX_CMD_LEN	,	V_258
init_waitqueue_head	,	F_99
scsi_test_unit_ready	,	F_10
scsi_device	,	V_6
context	,	V_153
device_obj	,	V_60
id	,	V_212
hv_set_drvdata	,	F_75
write	,	V_33
DMA_TO_DEVICE	,	V_202
STORAGE_CHANNEL_SUPPORTS_MULTI_CHANNEL	,	V_103
mpb	,	V_215
BLK_EH_RESET_TIMER	,	V_188
stor_device	,	V_16
vmbus_set_sc_create_callback	,	F_45
work	,	V_2
max_luns_per_target	,	V_227
cmd_len	,	V_214
destroy	,	V_17
bounce_sgl	,	V_35
vmbus_recvpacket	,	F_69
cylinders	,	V_179
props	,	V_62
sdev_bflags	,	V_167
payload_sz	,	V_132
VSTOR_OPERATION_REMOVE_DEVICE	,	V_151
get_in_err	,	V_22
PAGE_SIZE	,	V_31
cur_sgl	,	V_194
cmd	,	V_126
max_cmd_len	,	V_257
storvsc_wait_to_drain	,	F_19
storvsc_get_chs	,	F_85
sg_tablesize	,	V_259
storvsc_scan_work	,	V_3
READ_TYPE	,	V_135
status	,	V_85
storvsc_host_reset_handler	,	F_87
SRB_FLAGS_DISABLE_SYNCH_TRANSFER	,	V_200
init_request	,	V_74
ENODEV	,	V_87
no_write_same	,	V_166
time_out_value	,	V_197
kfree	,	F_6
scsi_rescan_device	,	F_4
get_out_stor_device	,	F_17
ring_size	,	V_158
flags	,	V_53
range	,	V_141
stor_pkt	,	V_145
scsi_cmnd	,	V_108
init_completion	,	F_47
capacity	,	V_176
scsi_host_get	,	F_14
ALIGN	,	F_28
local_irq_restore	,	F_38
vmbus_driver_unregister	,	F_107
vmbus_close	,	F_76
sector_t	,	T_5
storvsc_drv	,	V_264
sdevice	,	V_162
storvsc_handle_error	,	F_52
sg_next	,	F_39
storvsc_cmd_request	,	V_69
sub_channel_count	,	V_79
SRB_STATUS_AUTOSENSE_VALID	,	V_123
DMA_NONE	,	V_206
scsi_remove_device	,	F_15
EAGAIN	,	V_220
err_out0	,	V_246
err_out1	,	V_247
err_out2	,	V_260
do_bounce_buffer	,	F_26
handle_sc_creation	,	F_41
storvsc_device_scan	,	F_1
uint	,	T_1
win8_extension	,	V_196
VMSTOR_PROTO_VERSION_WIN8_1	,	V_170
blk_eh_timer_return	,	V_187
virt_to_phys	,	F_95
STORVSC_IDE_MAX_TARGETS	,	V_234
cur_dest_sgl	,	V_54
storvsc_ringbuffer_size	,	V_64
EINVAL	,	V_90
bytes_recvd	,	V_154
outgoing_channel	,	V_160
WRITE_TYPE	,	V_37
__init	,	T_6
__exit	,	T_7
heads	,	V_180
complete	,	F_70
STORVSC_MAX_TARGETS	,	V_237
vmbus_channel_packet_multipage_buffer	,	V_144
bounce_addr	,	V_51
vmbus_are_subchannels_present	,	F_46
num_cpus	,	V_67
scsi_sg_count	,	F_61
storvsc_probe	,	F_96
atomic_inc	,	F_80
sense_buffer	,	V_138
process_sub_channels	,	V_86
wake_up	,	F_67
scsi_scan_host	,	F_12
VSTOR_OPERATION_END_INITIALIZATION	,	V_105
VMBUS_DATA_PACKET_FLAG_COMPLETION_REQUESTED	,	V_82
sc_data_direction	,	V_201
storvsc_command_completion	,	F_58
block_device	,	V_174
cmnd	,	V_115
blk_queue_bounce_limit	,	F_83
u32	,	T_3
VSTOR_OPERATION_RESET_BUS	,	V_183
host	,	V_8
reset_request	,	V_157
Scsi_Host	,	V_11
scsi_host_put	,	F_16
vmbus_get_outgoing_channel	,	F_78
scsi_device_lookup	,	F_3
sense_hdr	,	V_130
can_queue	,	V_241
offset	,	V_29
sense_info_length	,	V_149
path_id	,	V_184
set_host_byte	,	F_54
storvsc_eh_timed_out	,	F_88
done	,	V_9
SRB_STATUS_INVALID_LUN	,	V_121
scsi_done	,	V_143
STORVSC_IDE_MAX_CHANNELS	,	V_235
revision	,	V_96
orig_sgl	,	V_41
cleanup	,	V_40
spin_lock_irqsave	,	F_73
scsi_normalize_sense	,	F_62
schedule_work	,	F_57
SFC_GUID	,	V_249
request	,	V_70
SRB_STATUS_ERROR	,	V_114
kmap_atomic	,	F_35
page_to_pfn	,	F_94
vmscsi_size_delta	,	V_80
orig_sgl_count	,	V_42
driver_data	,	V_224
sdev_gendev	,	V_10
kunmap_atomic	,	F_37
REQUEST_COMPLETION_FLAG	,	V_78
hv_host_device	,	V_127
vm_srb	,	V_107
VSTOR_OPERATION_QUERY_PROPERTIES	,	V_99
hv_device	,	V_14
STORVSC_MAX_LUNS_PER_TARGET	,	V_236
vmstor_protocols	,	V_91
buf_len	,	V_36
storvsc_scsi_cmd_ok	,	F_89
sg_set_page	,	F_32
vmbus_sendpacket_mpb_desc	,	F_79
storvsc_queuecommand	,	F_90
get_in_stor_device	,	F_22
SRB_STATUS_ABORTED	,	V_122
data_in	,	V_134
create_bounce_buffer	,	F_27
max_sub_channels	,	V_230
src	,	V_45
scsi_set_resid	,	F_64
dev_is_ide	,	V_223
sg_count	,	V_25
shost_priv	,	F_59
target_id	,	V_211
waiting_to_drain	,	V_20
dev_id	,	V_222
SRB_FLAGS_QUEUE_ACTION_ENABLE	,	V_199
num_sc	,	V_68
container_of	,	F_2
TEST_UNIT_READY	,	V_119
u64	,	T_4
nsect	,	V_178
max_channel_cnt	,	V_101
page_buf	,	V_28
sectors_pt	,	V_181
storvsc_timeout	,	V_165
SRB_STATUS_SUCCESS	,	V_140
