atomic_set	,	F_16
sent_post	,	V_66
padlen	,	V_98
IFF_MULTICAST	,	V_166
dev	,	V_41
" chstat.sent_post_failed = %lu\n"	,	L_30
alloc_skb	,	F_22
vnic_hit_low_watermark	,	F_49
skb_queue_head_init	,	F_114
xmt	,	V_112
netdev	,	V_34
rx_count	,	V_157
__user	,	T_2
numrcvbufs	,	V_141
NETDEV_TX_OK	,	V_100
EIO	,	V_81
netif_wake_queue	,	F_95
size	,	V_9
xmit_cmdrsp	,	V_104
skb_shinfo	,	F_2
interrupts_disabled	,	V_200
ssize_t	,	T_1
repost_return	,	F_63
GFP_ATOMIC	,	V_52
cleanup_register_netdev	,	V_237
"repost_return failed"	,	L_13
ethhdr	,	V_120
S_IRUSR	,	V_240
dev_addr	,	V_175
dev_num_pool	,	V_179
" interrupts_rcvd = %llu\n"	,	L_46
xmtdone	,	V_208
" n_rcv2 = %lu\n"	,	L_36
netif_napi_del	,	F_123
clear_bit	,	F_83
netif_carrier_on	,	F_97
cc	,	V_136
INIT_WORK	,	F_115
devdata_xmits_outstanding	,	F_47
c	,	V_24
cleanup_debugfs	,	V_242
RCVPOST_BUF_SIZE	,	V_51
rcv	,	V_140
tail	,	V_103
visor_device	,	V_176
i	,	V_76
visornic_close	,	F_46
PI_PAGE_SIZE	,	V_14
SIZEOF_CMDRSP	,	V_105
rcv_done_len	,	V_158
netdev_err	,	F_68
v	,	V_214
" num_rcvbuf_in_iovm = %d\n"	,	L_38
n_rcv_packets_not_accepted	,	V_89
reject_count	,	V_108
register_netdev	,	F_119
dev_dbg	,	F_20
NET_XMIT_DONE	,	V_207
" chstat.reject_count = %lu\n"	,	L_32
str_pos	,	V_185
"visornic_timeout_reset"	,	L_75
set_current_state	,	F_29
spar_io_channel_protocol	,	V_223
alloc_rcv_buf	,	F_21
net_device_stats	,	V_128
ret	,	V_239
add_physinfo_entries	,	F_7
count	,	V_7
skb_end_pointer	,	F_52
rcvpost	,	V_57
spin_unlock_irqrestore	,	F_19
send_enbdis	,	F_26
sent_enbdis	,	V_74
n_rcv1	,	V_143
visornic_pause	,	F_130
n_rcv0	,	V_142
n_rcv2	,	V_144
going_away	,	V_47
work_struct	,	V_90
netif_queue_stopped	,	F_51
n_rcvx	,	V_145
flow_control_upper_hits	,	V_127
visorbus_unregister_visor_driver	,	F_140
sent_promisc	,	V_195
interrupt_rcvd	,	V_215
NET_RCV_PROMISC	,	V_132
timeout	,	V_75
visornic_cleanup	,	F_139
visornic_serverdown	,	F_17
CMD_NET_TYPE	,	V_63
list_del	,	F_84
debugfs_create_dir	,	F_120
kmalloc	,	F_59
rx_bytes	,	V_160
netif_receive_skb	,	F_74
pi_pfn	,	V_16
"%s devdata_initialize failed\n"	,	L_58
" bad_rcv_buf = %lu\n"	,	L_44
devdata_initialize	,	F_75
alloc_failed_in_repost_rtn_cnt	,	V_149
old_flags	,	V_130
spin_unlock	,	F_79
NET_RCV_ENBDIS_ACK	,	V_210
skb_linearize	,	F_3
net_pkt_rcv	,	V_134
" netif_queue = %s\n"	,	L_52
macaddr	,	V_225
netif_napi_add	,	F_116
visorbus_register_visor_driver	,	F_137
ha	,	V_168
ENOMEM	,	V_88
dev_get_drvdata	,	F_127
NET_XMIT	,	V_106
" n_rcv_packets_not_accepted = %lu\n"	,	L_45
complete_func	,	V_44
skb	,	V_2
num_rcv_bufs	,	V_86
upper_threshold_net_xmits	,	V_126
setup_timer	,	F_117
"enable_ints"	,	L_74
HZ	,	V_220
frags	,	V_6
"%s already being removed\n"	,	L_68
context	,	V_72
NET_RCV_POST	,	V_61
ii	,	V_8
" n_rcv1 = %lu\n"	,	L_35
" interrupts_notme = %llu\n"	,	L_47
"%s failed to set features in chan (%d)\n"	,	L_62
skb_transport_header	,	F_53
"%s no devdata\n"	,	L_67
dev_close	,	F_14
numreposted	,	V_137
status	,	V_139
repost_found_skb_cnt	,	V_147
" chstat.xmit_fail = %lu\n"	,	L_26
debugfs_remove_recursive	,	F_129
wait	,	V_77
net_stats	,	V_123
got_enbdisack	,	V_193
visornic_dev_ops	,	V_190
net_device	,	V_33
list_add_tail	,	F_81
"stopped"	,	L_53
SET_NETDEV_DEV	,	F_107
skb_queue_purge	,	F_35
valid	,	V_114
queuefullmsg_logged	,	V_109
file	,	V_28
"%s failed to init rcv bufs (%d)\n"	,	L_4
"%s not net device\n"	,	L_69
cleanup_workqueue	,	V_245
visornic_xmit	,	F_50
" chstat.sent_enbdis = %lu\n"	,	L_27
"%s busy - queue stopped\n"	,	L_6
napi_enable	,	F_40
cmdrsp_rcv	,	V_69
server_change_state	,	V_43
err	,	V_216
rcu_read_lock	,	F_87
IFF_PROMISC	,	V_131
off	,	V_155
max_outstanding_net_xmits	,	V_107
"%s busy - signalinsert failed\n"	,	L_10
visorchannel_signalremove	,	F_94
IOCHAN_FROM_IOPART	,	V_205
"%s alloc_etherdev failed\n"	,	L_56
size_t	,	T_3
cur_num_rcv_bufs_to_alloc	,	V_202
" alloc_failed_in_if_needed_cnt = %lu\n"	,	L_39
visorbus_state_complete_func	,	T_5
visornic_timeout_reset_workqueue	,	V_133
channel_header	,	V_232
info_debugfs_read	,	F_85
bad_rcv_buf	,	V_151
eth	,	V_156
" chstat.extra_rcvbufs_sent = %lu\n"	,	L_33
visornic_remove	,	F_126
buffer	,	V_29
ULONG_MAX	,	V_95
net	,	V_55
dev_open	,	F_132
xmit_fail	,	V_194
watchdog_timeo	,	V_219
visorchannel_signalempty	,	F_102
mod_timer	,	F_104
"info"	,	L_73
"%s aborting because device removal pending\n"	,	L_1
spin_lock_irqsave	,	F_18
nhrawoffv	,	V_118
rx_work_done	,	V_204
visornic_resume	,	F_131
" chstat.got_xmit_done = %lu\n"	,	L_25
frag	,	V_58
CHECKSUM_UNNECESSARY	,	V_111
page_to_pfn	,	F_4
napi_disable	,	F_34
devdata	,	V_32
irq_poll_timer	,	V_35
call_serverdown	,	V_94
cmdrsp	,	V_54
post_skb	,	F_23
got_xmit_done	,	V_39
" chstat.got_rcv = %lu\n"	,	L_23
priv_lock	,	V_46
vnic_hit_high_watermark	,	F_48
xmitbufhead	,	V_85
dev_name	,	F_80
set_bit	,	F_78
vnic	,	V_224
netdev_for_each_mc_addr	,	F_72
firstfraglen	,	V_3
schedule_timeout	,	F_30
container_of	,	F_43
u64	,	T_7
skb_tail_pointer	,	F_66
" chstat.sent_post = %lu\n"	,	L_29
ETH_HEADER_SIZE	,	V_101
MAX_BUF	,	V_187
IOCHAN_TO_IOPART	,	V_65
visornic_open	,	F_45
eth_hdr	,	F_70
visornic_serverdown_complete	,	F_11
uniquenum	,	V_60
" lower_threshold_net_xmits = %lu\n"	,	L_21
"%s busy - invoking iovm flow control\n"	,	L_11
spin_lock_init	,	F_112
prev	,	V_152
vbuf	,	V_186
" n_rcv0 = %lu\n"	,	L_34
len	,	V_26
num_rcvbuf_in_iovm	,	V_36
interrupts_rcvd	,	V_198
state	,	V_68
curr	,	V_153
found_mc	,	V_169
napi_schedule	,	F_103
"%s no processing\n"	,	L_12
"%s busy - copy frags failed\n"	,	L_9
TASK_INTERRUPTIBLE	,	V_82
netif_carrier_off	,	F_98
loff_t	,	T_4
" n_rcvx = %lu\n"	,	L_37
VISORNIC_INFINITE_RSP_WAIT	,	V_80
NET_RCV	,	V_206
rcv_bufs_allocated	,	V_203
destroy_workqueue	,	F_138
GFP_KERNEL	,	V_188
device	,	V_48
rtnl_unlock	,	F_15
" interrupts_disabled = %llu\n"	,	L_48
visor_copy_fragsinfo_from_skb	,	F_1
"visornic"	,	L_72
visornic_poll	,	F_99
cleanup_xmit_cmdrsp	,	V_230
"%s register_netdev failed (%d)\n"	,	L_63
found_skb	,	V_138
min	,	F_67
ULTRA_IO_CHANNEL_IS_POLLING	,	V_234
MAXDEVICES	,	V_180
busy_cnt	,	V_99
phys_info	,	V_5
atomic_read	,	F_32
skb_queue_head	,	F_55
ETH_ALEN	,	V_222
devdata_release	,	F_82
"%s missing ACK\n"	,	L_5
lower_threshold_net_xmits	,	V_191
netif_stop_queue	,	F_33
" alloc_failed_in_repost_rtn_cnt = %lu\n"	,	L_40
buf	,	V_56
max_t	,	F_113
S_IWUSR	,	V_243
debugfs_info_fops	,	V_241
" n_repost_deficit = %lu\n"	,	L_43
" queuefullmsg_logged = %d\n"	,	L_22
interrupts_notme	,	V_199
netif_start_queue	,	F_41
new_mtu	,	V_129
host_side_disappeared	,	F_125
features	,	V_218
visornic_driver	,	V_246
" flow_control_upper_hits = %llu\n"	,	L_50
visorchannel_signalinsert	,	F_24
netif_running	,	F_44
netdev_mc_count	,	F_71
budget	,	V_213
alloc_failed_in_if_needed_cnt	,	V_197
BITS_TO_LONGS	,	F_136
data_len	,	V_27
got_rcv	,	V_192
" upper_threshold_net_xmits = %lu\n"	,	L_20
PACKET_OTHERHOST	,	V_173
"%s busy - first frag too small (%d)\n"	,	L_7
extra_rcvbufs_sent	,	V_196
visornic_xmit_timeout	,	F_61
sk_buff	,	V_1
visornic_enable_with_timeout	,	F_38
name	,	V_174
list_all	,	V_182
visornic_rx	,	F_64
"VisorNic Dev Info = 0x%p\n"	,	L_17
"netdev = %s (0x%p), MAC Addr %pM\n"	,	L_16
dev_set_drvdata	,	F_110
next	,	V_25
netdev_ops	,	V_189
rsp_queue	,	V_227
BUG_ON	,	F_9
visornic_change_mtu	,	F_57
kfree_skb	,	F_36
dev_err	,	F_39
rx_packets	,	V_159
debugfs_enable_ints_fops	,	V_244
ulong	,	T_6
netdev_hw_addr	,	V_167
kzalloc	,	F_86
create_singlethread_workqueue	,	F_135
uiscmdrsp	,	V_53
server_down	,	V_42
napi	,	V_84
netdev_priv	,	F_28
timeout_reset	,	V_93
nhrawoff	,	V_117
simple_read_from_buffer	,	F_91
chstat	,	V_37
virt_to_page	,	F_5
NET_RCV_ENBDIS	,	V_73
" num_rcv_bufs = %d\n"	,	L_18
init_rcv_bufs	,	F_37
dentry	,	V_238
" chstat.got_enbdisack = %lu\n"	,	L_24
"running"	,	L_54
flush_workqueue	,	F_128
" busy_cnt = %llu\n"	,	L_49
h_dest	,	V_170
" xmits_outstanding = %lu\n"	,	L_55
visornic_probe	,	F_105
"%s changing state\n"	,	L_2
usage	,	V_83
lock_all_devices	,	V_181
visornic_debugfs_dir	,	V_236
"%s debugfs_create_dir %s failed\n"	,	L_64
visorchannel	,	V_64
dev_info	,	F_121
visornic_devdata	,	V_31
enable	,	V_71
init_waitqueue_head	,	F_111
low_watermark	,	V_97
server_down_complete_func	,	V_40
free_netdev	,	F_124
del_timer_sync	,	F_12
napi_struct	,	V_212
skb_frag_page	,	F_8
work	,	V_91
csum	,	V_119
PACKET_BROADCAST	,	V_163
cleanup_rcvbuf	,	V_228
hrawoff	,	V_116
flow_control_lower_hits	,	V_201
visornic_init	,	F_133
numfrags	,	V_11
__func__	,	V_49
pi_off	,	V_18
devnum	,	V_177
"%s server not down\n"	,	L_71
frag_list	,	V_22
skb_network_header	,	F_54
PACKET_HOST	,	V_172
NET_CONNECT_STATUS	,	V_211
"&lt;dev#%d-history&gt;"	,	L_66
ENODEV	,	V_50
for_each_netdev_rcu	,	F_88
kfree	,	F_60
flags	,	V_45
debugfs_create_file	,	F_134
enabled	,	V_78
unique_num	,	V_59
visornic_get_stats	,	F_56
enable_ints_write	,	F_10
PI_PAGE_MASK	,	V_19
cleanup_cmdrsp_rcv	,	V_229
"%s failed to get features from chan (%d)\n"	,	L_61
n_repost_deficit	,	V_150
find_first_zero_bit	,	F_77
napi_complete	,	F_100
" max_oustanding_next_xmits = %lu\n"	,	L_19
offsetof	,	F_108
copy	,	V_135
eth_debugfs_dir	,	V_235
tx_bytes	,	V_125
cleanup_netdev	,	V_226
ip_summed	,	V_110
eth_type_trans	,	F_69
"%s busy - waiting for iovm to catch up\n"	,	L_8
currsize	,	V_154
list_all_devices	,	V_183
EINVAL	,	V_15
num_rcv_bufs_could_not_alloc	,	V_148
" chstat.sent_xmit = %lu\n"	,	L_31
found_repost_rcvbuf_cnt	,	V_146
"**** FAILED to deliver rcv packet to OS; name:%s Dest:%pM VNIC:%pM\n"	,	L_15
enbdis	,	V_70
data	,	V_17
alloc_etherdev	,	F_106
atomic_inc	,	F_25
channel_offset	,	V_217
ETH_MIN_PACKET_SIZE	,	V_102
"%s server already changing state\n"	,	L_70
enab_dis_acked	,	V_79
visorbus_read_channel	,	F_109
num_frags	,	V_121
protocol	,	V_115
lincsum	,	V_113
ether_addr_equal	,	F_73
poll_for_irq	,	F_101
cleanup_napi_add	,	V_233
" found_repost_rcvbuf_cnt = %lu\n"	,	L_41
addr_len	,	V_221
"%s failed to get mac addr from chan (%d)\n"	,	L_57
scnprintf	,	F_89
rtnl_lock	,	F_13
atomic_dec	,	F_65
visornic_timeout_reset	,	F_42
MAX_PHYS_INFO	,	V_122
offset	,	V_10
skbinlist	,	V_23
"%s server went away\n"	,	L_3
" flow_control_lower_hits = %llu\n"	,	L_51
page_offset	,	V_21
mtu	,	V_231
visorbus_write_channel	,	F_118
nr_frags	,	V_13
"%s failed to get mtu from chan (%d)\n"	,	L_60
cmdtype	,	V_62
"something wrong; skb-&gt;len:%d != off:%d\n"	,	L_14
sent_xmit	,	V_38
pkt_type	,	V_162
high_watermark	,	V_96
visornic_disable_with_timeout	,	F_27
skb_unlink	,	F_96
ppos	,	V_30
msecs_to_jiffies	,	F_31
CHECKSUM_NONE	,	V_161
"%s success netdev=%s\n"	,	L_65
spin_lock	,	F_76
"%s failed to get #rcv bufs from chan (%d)\n"	,	L_59
pi_len	,	V_20
rcvbuf	,	V_87
addr	,	V_171
dev_num_pool_lock	,	V_178
tx_packets	,	V_124
" chstat.sent_promisc = %lu\n"	,	L_28
xmt_done_result	,	V_209
total_count	,	V_12
rcu_read_unlock	,	F_90
bytes_read	,	V_184
visornic_set_multi	,	F_58
frags_max	,	V_4
service_resp_queue	,	F_93
queue_work	,	F_62
PACKET_MULTICAST	,	V_165
send_rcv_posts_if_needed	,	F_92
unregister_netdev	,	F_122
min_t	,	F_6
response	,	V_92
sent_post_failed	,	V_67
IFF_BROADCAST	,	V_164
" repost_found_skb_cnt = %lu\n"	,	L_42
