ATH10K_FW_FEATURE_WOWLAN_SUPPORT	,	V_51
disconnect	,	V_30
WMI_VDEV_TYPE_STA	,	V_29
cfg80211_wowlan	,	V_12
hw	,	V_49
ath10k_vif	,	V_1
HZ	,	V_45
ath10k_wowlan_support	,	V_68
pattern_id	,	V_17
ATH10K_STATE_UTF	,	V_60
WOW_MAGIC_PKT_RECVD_EVENT	,	V_34
ath10k_wmi_wow_del_pattern	,	F_5
WOW_DISASSOC_RECVD_EVENT	,	V_23
state	,	V_55
"failed to suspend hif: %d\n"	,	L_14
wowlan_support	,	V_67
wow_wakeup_event	,	F_4
EIO	,	V_62
wait_for_completion_timeout	,	F_18
ath10k_wow_vif_cleanup	,	F_1
"failed to clear wow wakeup events: %d\n"	,	L_11
"failed to send wow wakeup indication: %d\n"	,	L_9
ar	,	V_4
"failed to set wow wakeup events: %d\n"	,	L_12
cfg80211_pkt_pattern	,	V_15
ath10k_warn	,	F_3
conf_mutex	,	V_11
pattern	,	V_41
test_bit	,	F_13
"timed out while waiting for wow wakeup completion\n"	,	L_10
WOW_CSA_IE_EVENT	,	V_32
WOW_AUTH_REQ_EVENT	,	V_25
mutex_unlock	,	F_25
wmi	,	V_64
ATH10K_STATE_WEDGED	,	V_61
ATH10K_STATE_OFF	,	V_58
WOW_EVENT_MAX	,	V_7
ath10k_wow_cleanup	,	F_6
u8	,	T_1
pattern_len	,	V_39
"failed to clean wow wakeups on vdev %i: %d\n"	,	L_3
"failed to resume hif: %d\n"	,	L_15
i	,	V_5
j	,	V_38
ATH10K_STATE_ON	,	V_56
ATH10K_STATE_RESTARTING	,	V_57
ath10k	,	V_3
EINVAL	,	V_66
wow_mask	,	V_14
"failed to enable wakeup event %s on vdev %i: %d\n"	,	L_5
mutex_lock	,	F_22
ath10k_wow_set_wakeups	,	F_14
wakeup_completed	,	V_47
WOW_BEACON_EVENT	,	V_20
ath10k_hif_suspend	,	F_24
WMI_VDEV_TYPE_IBSS	,	V_19
lockdep_assert_held	,	F_7
reinit_completion	,	F_16
ATH10K_STATE_RESTARTED	,	V_59
"failed to issue wow wakeup for event %s on vdev %i: %d\n"	,	L_1
WOW_HTT_EVENT	,	V_27
"failed to add pattern %i to vdev %i: %d\n"	,	L_4
svc_map	,	V_65
"failed to issue wow enable: %d\n"	,	L_7
__set_bit	,	F_10
priv	,	V_50
bitmask	,	V_36
ath10k_wmi_wow_add_pattern	,	F_12
ath10k_wmi_wow_enable	,	F_17
wow	,	V_9
ret	,	V_6
"timed out while waiting for suspend completion\n"	,	L_8
magic_pkt	,	V_33
wakeup	,	V_54
patterns	,	V_16
WMI_VDEV_TYPE_AP	,	V_21
ath10k_wow_init	,	F_28
n_patterns	,	V_35
ETIMEDOUT	,	V_46
cleanup	,	V_53
vdev_type	,	V_18
WOW_ASSOC_REQ_EVENT	,	V_26
ath10k_wmi_wow_add_wakeup_event	,	F_2
list_for_each_entry	,	F_8
ath10k_wow_op_suspend	,	F_21
fw_features	,	V_52
"encountered unexpected device state %d on resume, cannot recover\n"	,	L_17
"failed to set wow wakeups on vdev %i: %d\n"	,	L_6
WOW_BMISS_EVENT	,	V_31
ieee80211_hw	,	V_48
WOW_RA_MATCH_EVENT	,	V_28
arvif	,	V_2
WMI_SERVICE_WOW	,	V_63
wiphy	,	V_69
pkt_offset	,	V_42
ath10k_wow_enable	,	F_15
"failed to wakeup from wow: %d\n"	,	L_16
ath10k_vif_wow_set_wakeups	,	F_9
mask	,	V_40
target_suspend	,	V_44
WOW_PATTERN_MATCH_EVENT	,	V_43
ath10k_wow_wakeup	,	F_19
"failed to start wow: %d\n"	,	L_13
max_num_patterns	,	V_10
WARN_ON	,	F_23
BIT	,	F_11
"failed to delete wow pattern %d for vdev %i: %d\n"	,	L_2
WOW_DEAUTH_RECVD_EVENT	,	V_22
vdev_id	,	V_8
ath10k_wmi_wow_host_wakeup_ind	,	F_20
WOW_PROBE_REQ_WPS_IE_EVENT	,	V_24
ath10k_wow_op_resume	,	F_26
ath10k_hif_resume	,	F_27
WOW_MAX_PATTERN_SIZE	,	V_37
wowlan	,	V_13
