freq_error_hz	,	V_54
parent	,	V_142
"Std-specific firmware already loaded.\n"	,	L_84
load_firmware	,	F_30
"Signal strength: -%ddB (%05d)\n"	,	L_114
"%s(0x%04x,0x%04x)\n"	,	L_7
is_retry	,	V_160
XC_PRODUCT_ID_XC4000	,	V_176
xc_get_frame_lines	,	F_18
"xc4000"	,	L_120
V4L2_STD_NICAM_B	,	V_227
dev	,	V_141
SYS_DVBT2	,	V_193
__u16	,	T_6
"xc4000: Successfully identified at address 0x%02x\n"	,	L_121
KERN_WARNING	,	V_128
"Reading custom firmware %s\n"	,	L_53
EIO	,	V_156
"FM "	,	L_26
"%s()\n"	,	L_3
V4L2_STD_NICAM_A	,	V_225
V4L2_STD_SECAM_L	,	V_247
freq_hz	,	V_45
"xc4000: reset failed\n"	,	L_4
size	,	V_145
"Read invalid device hardware information - tuner "	,	L_91
audio_mode	,	V_35
xc_get_frequency_error	,	F_14
QAM	,	V_97
dump_firm_type_and_int_freq	,	F_25
TOYOTA388	,	V_107
hw_major	,	V_163
XC_PRODUCT_ID_XC4100	,	V_177
"ZARLINK456 "	,	L_40
"BASE firmware not changed.\n"	,	L_80
"F8MHZ "	,	L_17
tuner_info	,	F_40
"xc4000: I2C write failed (len=%i)\n"	,	L_1
result	,	V_27
XREG_DIRECTSITTING_MODE	,	V_155
"%s(), Invalid mode, defaulting to CABLE"	,	L_12
xc4000_set_params	,	F_43
XREG_LOCK	,	V_59
"INIT1 "	,	L_16
bw	,	V_185
XC4000_TUNER_RESET	,	V_23
hw_majorversion	,	V_60
"Error: firmware %s not found.\n"	,	L_55
"%s() frequency=%d (in units of 62.5khz)\n"	,	L_113
XREG_AUDIO_MODE	,	V_40
c	,	V_181
"Noise level: %ddB (%05d)\n"	,	L_115
cfg	,	V_268
XREG_ADC_ENV	,	V_53
i	,	V_29
DIBCOM52	,	V_109
ENOENT	,	V_127
if_khz	,	V_197
n	,	V_136
"*** Quality (0:&lt;8dB, 7:&gt;56dB) = %d\n"	,	L_100
p	,	V_131
"firmware version %d.%d\n"	,	L_89
xc_debug_dump	,	F_24
SCODE	,	V_114
dvb_tuner_ops	,	V_276
"*** Signal level = -%ddB (%d)\n"	,	L_101
"QAM "	,	L_22
"%s() VSB modulation\n"	,	L_104
xc_get_version	,	F_16
seek_firmware	,	F_26
xc4000_config	,	V_267
TUNER_STATUS_LOCKED	,	V_258
"D2620 "	,	L_19
reg	,	V_85
xc_get_hsync_freq	,	F_17
F6MHZ	,	V_112
i2c	,	V_266
info	,	V_48
ret	,	V_17
"xc4000: Firmware has not been loaded previously\n"	,	L_123
"checking firmware, user requested type="	,	L_75
cur_fw	,	V_78
V4L2_STD_MN	,	V_216
"Error: firmware file is corrupted!\n"	,	L_68
XREG_AMPLITUDE	,	V_201
"%s called int_freq=%d\n"	,	L_70
dvb_amplitude	,	V_200
"Loading Firmware: %s\n"	,	L_57
fe	,	V_15
skip_std_specific	,	V_173
DTV78	,	V_82
INPUT1	,	V_98
"%s() QAM modulation\n"	,	L_105
FM	,	V_79
"failed to put device into direct mode!\n"	,	L_72
default_pm	,	V_261
xc_write_reg	,	F_6
INPUT2	,	V_113
nbytes_to_send	,	V_30
XC4000_DK_SECAM_A2LDK3	,	V_245
type_diff_mask	,	V_123
XC4000_BG_PAL_NICAM	,	V_226
fw	,	V_134
__u32	,	T_5
xc_load_i2c_sequence	,	F_7
retry	,	V_167
digital	,	V_253
"TOYOTA388 "	,	L_37
"OREN36 "	,	L_36
delivery_system	,	V_184
DTV_TYPES	,	V_125
"(%x), id %llx, size=%d.\n"	,	L_65
"Failed to set scode %d\n"	,	L_73
"D2633 "	,	L_20
id_diff_mask	,	V_122
ENOMEM	,	V_149
audio_std	,	V_208
INIT1	,	V_92
XREG_SIGNALSOURCE	,	V_44
SYS_ATSC	,	V_189
XC4000_DTV7_8	,	V_194
video_standard	,	V_37
"were expected!\n"	,	L_62
get_unaligned_le64	,	F_36
tmp	,	V_56
V4L2_TUNER_RADIO	,	V_207
lock	,	V_188
id	,	V_116
XC_RF_MODE_AIR	,	V_42
fail2	,	V_277
index	,	V_32
frequency_min	,	V_50
XREG_VIDEO_MODE	,	V_39
params	,	V_205
"Unable to read tuner registers.\n"	,	L_87
XC_PRODUCT_ID_FW_NOT_LOADED	,	V_272
status	,	V_257
skip_base	,	V_171
"*** Frame lines = %d\n"	,	L_99
"%s firmware for type="	,	L_49
ATI638	,	V_104
V4L2_STD_ALL	,	V_213
xc4000_init	,	F_53
"%s called\n"	,	L_74
LG60	,	V_103
XC4000_AUDIO_STD_K3	,	V_243
noise	,	V_73
u16	,	T_2
"%s() frequency=%d (in units of 62.5Hz)\n"	,	L_112
dvb_frontend	,	V_14
XC4000_LC_SECAM_NICAM	,	V_250
video_mode	,	V_34
"HAS_IF_%d "	,	L_45
xc4000_release	,	F_54
int_freq	,	V_89
xc4000_attach	,	F_56
"Error %d while loading init1 firmware\n"	,	L_83
"*** Horizontal sync frequency = %d Hz\n"	,	L_98
xc_set_rf_frequency	,	F_11
snr	,	V_255
"(%x), id %016llx.\n"	,	L_52
instance	,	V_269
"OREN538 "	,	L_35
tuner_err	,	F_42
xc4000_tuner_reset	,	F_4
set_smoothedcvbs	,	V_202
mode	,	V_206
scode_buf	,	V_153
u32	,	T_3
check_firmware	,	F_41
ZARLINK456	,	V_110
"Can't find"	,	L_50
XC4000_DK_SECAM_NICAM	,	V_241
"xc4000: no tuner reset callback function, "	,	L_5
XC4000_AUDIO_STD_MONO	,	V_215
"SCODE firmware already loaded.\n"	,	L_85
no_poweroff	,	V_260
dtv_frontend_properties	,	V_180
"NOGD "	,	L_29
LCD	,	V_99
firmware_properties	,	V_158
"%s() freq = %u, SNR = %d\n"	,	L_116
EREMOTEIO	,	V_13
indirect_mode	,	V_154
XREG_RF_FREQ	,	V_51
hwmodel	,	V_161
header	,	V_151
XC4000_MN_NTSC_PAL_Mono	,	V_217
XC4000_AUDIO_STD_L	,	V_240
KERN_INFO	,	V_273
frequency_max	,	V_49
freq_code	,	V_46
"Error: firmware file %s has invalid size!\n"	,	L_58
fw_minor	,	V_166
best_i	,	V_117
"xc4000: setting registers failed\n"	,	L_111
XC4000_AUDIO_STD_B	,	V_224
xc_get_noise_level	,	F_21
"*** HW: V%02x.%02x, FW: V%02x.%02x\n"	,	L_97
XREG_FRAME_LINES	,	V_69
request_firmware	,	F_32
ATSC	,	V_102
"LCD "	,	L_28
n_array	,	V_137
XREG_FREQ_ERROR	,	V_57
"INPUT1 "	,	L_27
"%s(%u)\n"	,	L_13
"ATSC "	,	L_31
lock_state	,	V_75
freq_offset	,	V_190
XC4000_DTV8	,	V_196
XC4000_DTV7	,	V_195
V4L2_STD_PAL_I	,	V_231
XC4000_DTV6	,	V_179
"Loading SCODE for type="	,	L_71
"%s() frequency=%d (Hz)\n"	,	L_103
XREG_NOISE_LEVEL	,	V_74
"int_freq %d, "	,	L_78
firm_size	,	V_121
callback	,	V_19
XREG_VERSION	,	V_65
xc4000_sleep	,	F_52
"Not enough memory to load firmware file.\n"	,	L_60
msleep	,	F_8
regAddr	,	V_25
"(%x), id %016llx, "	,	L_76
dvb	,	V_20
firm	,	V_119
D2620	,	V_95
len	,	V_4
V4L2_STD_PAL_BG	,	V_214
i2c_props	,	V_8
watchdog_count	,	V_76
XC4000_DK_SECAM_A2DK1	,	V_246
frame_lines	,	V_68
"Firmware files loaded.\n"	,	L_69
fname	,	V_139
xc4000_get_signal	,	F_47
std	,	V_157
firm_version	,	V_147
"INPUT2 "	,	L_43
XC4000_DK_PAL_NICAM	,	V_238
quality	,	V_70
"F6MHZ "	,	L_42
BASE_TYPES	,	V_124
"*** ADC envelope (0-1023) = %d\n"	,	L_94
i2cData	,	V_26
rc	,	V_130
xc_send_i2c_data	,	F_1
xc4000_fwupload	,	F_31
i2c_adapter	,	V_265
"DTV8 "	,	L_25
V4L2_STD_A2	,	V_219
"CHINA "	,	L_41
hybrid_tuner_instance_list	,	V_271
"DTV78 "	,	L_24
GFP_KERNEL	,	V_148
xc4000_get_bandwidth	,	F_50
"DIBCOM52 "	,	L_39
"Reading firmware type "	,	L_64
D2633	,	V_96
hsync_freq_hz	,	V_66
"Firmware header is incomplete!\n"	,	L_67
V4L2_STD_PAL	,	V_120
tuner_priv	,	V_16
hw_minor	,	V_164
freq	,	V_254
mutex_init	,	F_59
XC_MAX_I2C_WRITE_LENGTH	,	V_33
mutex_unlock	,	F_45
found	,	V_77
XC4000_BG_PAL_A2	,	V_229
pos	,	V_31
"TOYOTA794 "	,	L_38
"Selecting best matching firmware (%u bits differ) for "	,	L_47
std0	,	V_162
OREN36	,	V_106
DVB_FRONTEND_COMPONENT_TUNER	,	V_22
"%s() frequency=%d (compensated)\n"	,	L_108
u8	,	T_1
scode	,	V_152
bandwidth	,	V_198
hweight32	,	F_28
kcalloc	,	F_34
check_device	,	V_174
buf	,	V_3
hw_minorversion	,	V_61
"Retrying firmware load\n"	,	L_93
algo_data	,	V_21
mutex_lock	,	F_44
XC4000_DK_PAL_MONO	,	V_236
NOGD	,	V_100
get_unaligned_le16	,	F_33
v4l2_std_id	,	T_4
XC4000_MN_NTSC_PAL_BTSC	,	V_222
hwvers	,	V_178
"xc4000 delivery system not supported!\n"	,	L_107
delsys	,	V_183
strength	,	V_251
XC4000_L_SECAM_NICAM	,	V_248
"Loading %d firmware images from %s, type: %s, ver %d.%d\n"	,	L_59
XC4000_BG_PAL_MONO	,	V_223
xc_set_tv_standard	,	F_9
Name	,	V_38
frequency	,	V_187
V4L2_STD_BTSC	,	V_221
priv	,	V_2
"LG60 "	,	L_33
"Firmware type (%x), id %llx is corrupted (size=%d, expected %d)\n"	,	L_63
analog_parameters	,	V_204
xc_get_adc_envelope	,	F_12
new_fw	,	V_159
xc_wait_for_lock	,	F_22
"Incorrect readback of firmware version %d.%d.\n"	,	L_90
"DTV6 "	,	L_21
"MONO "	,	L_30
ops	,	V_274
get_unaligned_le32	,	F_35
name	,	V_138
XC_POWERED_DOWN	,	V_262
xc_get_signal_level	,	F_20
xc4000_standard	,	V_36
"%s() Standard = %s\n"	,	L_8
MONO	,	V_101
printk	,	F_3
hweight64	,	F_27
tuner_ops	,	V_275
rf_mode	,	V_41
xc4000_readreg	,	F_13
"Error %d while loading base firmware\n"	,	L_81
"Load init1 firmware, if exists\n"	,	L_82
BASE	,	V_90
xc4000_get_frequency	,	F_49
kzalloc	,	F_37
endp	,	V_135
"CABLE"	,	L_11
XC4000_I_PAL_NICAM	,	V_234
corrupt	,	V_146
OREN538	,	V_105
CHINA	,	V_111
"fatal\n"	,	L_6
release_firmware	,	F_38
"Error %d while requesting firmware %s\n"	,	L_56
"load scode failed %d\n"	,	L_86
V4L2_STD_SECAM_DK	,	V_239
"Firmware file is incomplete!\n"	,	L_66
ptr	,	V_132
XC4000_DK_SECAM_A2MONO	,	V_242
"ANTENNA"	,	L_10
"DTV7 "	,	L_23
regData	,	V_55
xc4000_tuner_ops	,	V_47
xc_tune_channel	,	F_23
"IF "	,	L_32
V4L2_STD_A2_B	,	V_230
V4L2_STD_A2_A	,	V_228
i2c_sequence	,	V_28
XREG_SIGNAL_LEVEL	,	V_72
dtv_property_cache	,	V_182
DTV6	,	V_80
DTV7	,	V_81
"scode_nr %d\n"	,	L_79
fw_majorversion	,	V_62
DTV8	,	V_83
firmware_name	,	V_140
XC4000_DEFAULT_FIRMWARE_NEW	,	V_143
V4L2_STD_SECAM_LC	,	V_249
dump_firm_type	,	F_29
val	,	V_86
"Trying to read firmware %s\n"	,	L_54
ignore_i2c_write_errors	,	V_11
bandwidth_hz	,	V_186
XC4000_AUDIO_STD_INPUT1	,	V_209
XC4000_FM_Radio_INPUT1	,	V_210
xc_get_quality	,	F_19
V4L2_STD_SECAM_K3	,	V_244
XC4000_FM_Radio_INPUT2	,	V_211
fail	,	V_172
"type=(%x), id %016llx:\n"	,	L_48
__func__	,	V_18
"Device is Xceive %d version %d.%d, "	,	L_88
fw_minorversion	,	V_63
xc4000_priv	,	V_1
"SCODE "	,	L_44
i2c_msg	,	V_5
xc4000_list_mutex	,	V_264
dprintk	,	F_5
flags	,	V_9
KERN_CONT	,	V_91
"More firmware images in file than "	,	L_61
XREG_SNR	,	V_256
bval	,	V_87
V4L2_STD_NICAM	,	V_232
"*** Frequency error = %d Hz\n"	,	L_95
"xc4000: %s() unable to shutdown tuner\n"	,	L_118
XREG_D_CODE	,	V_199
"xc4000: xc_set_signal_source(%d) failed\n"	,	L_109
XREG_SMOOTHEDCVBS	,	V_203
i2c_transfer	,	F_2
TOYOTA794	,	V_108
firmware	,	V_133
XC_RF_MODE_CABLE	,	V_43
"scode_tbl "	,	L_77
"%s() OFDM\n"	,	L_106
XREG_POWER_DOWN	,	V_263
EINVAL	,	V_24
best_nr_diffs	,	V_118
"%s(%d-%04x)\n"	,	L_119
XC4000_MN_NTSC_PAL_A2	,	V_220
msg	,	V_6
xc4000_set_analog_params	,	F_46
data	,	V_64
"%s(%d) Source = %s\n"	,	L_9
XC4000_I_PAL_NICAM_MONO	,	V_233
i2c_address	,	V_270
MTS	,	V_94
std_req	,	V_168
xc_set_signal_source	,	F_10
"hung?\n"	,	L_92
"*** Lock status (0-Wait, 1-Locked, 2-No-signal) = %d\n"	,	L_96
tune_channel	,	V_212
xc4000_get_status	,	F_51
"%s() lock_status = %d\n"	,	L_117
HAS_IF	,	V_115
XC4000_AUDIO_STD_A2	,	V_218
i2c_adapter_id	,	F_57
lock_status	,	V_58
xc_get_lock_status	,	F_15
done	,	V_150
XREG_HSYNC_FREQ	,	V_67
"ATI638 "	,	L_34
TUNER_STATUS_STEREO	,	V_259
adap	,	V_10
SYS_DVBT	,	V_192
"xc4000: I2C read failed\n"	,	L_14
tuner_dbg	,	F_48
"MTS "	,	L_18
"Error! firmware not loaded\n"	,	L_46
nr_diffs	,	V_126
XC4000_DK_PAL_A2	,	V_237
I2C_M_RD	,	V_88
scode_nr	,	V_170
hybrid_tuner_release_state	,	F_55
fw_major	,	V_165
"xc4000: Firmware has been loaded previously\n"	,	L_122
load_scode	,	F_39
"*** Noise level = %ddB (%d)\n"	,	L_102
"xc4000: xc_set_tv_standard failed\n"	,	L_110
F8MHZ	,	V_93
V4L2_STD_PAL_DK	,	V_235
"BASE "	,	L_15
addr	,	V_7
adc_envelope	,	V_52
XREG_PRODUCT_ID	,	V_175
SYS_DVBC_ANNEX_B	,	V_191
"xc4000: Device not found at addr 0x%02x (0x%x)\n"	,	L_124
value	,	V_252
"bytes %*ph\n"	,	L_2
debug	,	V_84
scode_table	,	V_169
hybrid_tuner_request_state	,	F_58
XC4000_DEFAULT_FIRMWARE	,	V_144
KERN_ERR	,	V_12
XREG_QUALITY	,	V_71
"Found"	,	L_51
KERN_DEBUG	,	V_129
