ENOMEM	,	V_36
dev_get_drvdata	,	F_8
"AD7414_REG_TEMP err %d\n"	,	L_2
i2c_client	,	V_2
data	,	V_9
set_max_min	,	F_17
bitnr	,	V_26
i2c_smbus_read_word_swapped	,	F_3
device_attribute	,	V_19
conf	,	V_30
dev_info	,	F_25
dev_dbg	,	F_11
size_t	,	T_4
ad7414_write	,	F_5
temps	,	V_17
HZ	,	V_18
"%d\n"	,	L_4
dev	,	V_8
clamp_val	,	F_19
reg	,	V_1
show_alarm	,	F_20
lock	,	V_10
ad7414_temp_from_reg	,	F_1
i2c_smbus_read_byte_data	,	F_4
AD7414_REG_LIMIT	,	V_16
to_sensor_dev_attr	,	F_16
i2c_device_id	,	V_27
ARRAY_SIZE	,	F_12
"AD7414 reg %d err %d\n"	,	L_3
ret	,	V_25
adapter	,	V_31
PTR_ERR_OR_ZERO	,	F_28
count	,	V_23
index	,	V_22
ad7414_groups	,	V_39
AD7414_REG_TEMP	,	V_4
"chip found\n"	,	L_5
name	,	V_38
I2C_FUNC_SMBUS_READ_WORD_DATA	,	V_33
kstrtol	,	F_18
GFP_KERNEL	,	V_35
device	,	V_7
devm_kzalloc	,	F_23
ssize_t	,	T_3
show_temp_input	,	F_14
I2C_FUNC_SMBUS_BYTE_DATA	,	V_32
AD7414_REG_CONF	,	V_37
"starting ad7414 update\n"	,	L_1
mutex_init	,	F_24
ad7414_update_device	,	F_7
valid	,	V_13
mutex_unlock	,	F_13
devm_hwmon_device_register_with_groups	,	F_27
hwmon_dev	,	V_29
s16	,	T_1
client	,	V_3
time_after	,	F_10
attr	,	V_20
value	,	V_5
next_update	,	V_12
temp	,	V_24
u8	,	T_2
temp_input	,	V_15
i	,	V_14
dev_warn	,	F_26
i2c_check_functionality	,	F_22
EOPNOTSUPP	,	V_34
dev_id	,	V_28
i2c_smbus_write_byte_data	,	F_6
buf	,	V_21
ad7414_read	,	F_2
jiffies	,	V_11
mutex_lock	,	F_9
show_max_min	,	F_15
ad7414_data	,	V_6
ad7414_probe	,	F_21
"ad7414_probe unable to read config register.\n"	,	L_6
