video_num_rows	,	V_70
"Warning: bad NeTTrom parameters detected, using defaults\n"	,	L_3
acorn	,	V_75
tag_next	,	F_2
video_lines	,	V_69
pr_warn	,	F_5
page_size	,	V_14
ATAG_NONE	,	V_85
FLAG_RDLOAD	,	V_32
params	,	V_10
tag_initrd	,	V_35
initrd	,	V_36
tag_serialnr	,	V_38
tags	,	V_86
nr_pages	,	V_17
size	,	V_3
PAGE_SIZE	,	V_15
machine_is_ebsa285	,	F_12
initrd_start	,	V_21
tag_acorn	,	V_74
mem_fclk_21285	,	V_52
CONFIG_ARCH_NETWINDER	,	F_7
system_serial_low	,	V_41
PHYS_OFFSET	,	V_50
flags	,	V_19
video_x	,	V_61
video_y	,	V_63
tag_mem32	,	V_6
commandline	,	V_82
ATAG_MEMCLK	,	V_53
FLAG_RDPROMPT	,	V_33
ATAG_VIDEOTEXT	,	V_57
tag_core	,	V_25
low	,	V_40
pagesize	,	V_27
ATAG_SERIAL	,	V_37
memc_control_reg	,	V_76
u1	,	V_12
video_page	,	V_64
u2	,	V_87
memtag	,	F_1
video_num_cols	,	V_67
i	,	V_49
video_mode	,	V_65
"Converting old-style param struct to taglist\n"	,	L_2
tag_revision	,	V_45
CONFIG_FOOTBRIDGE	,	F_10
fmemclk	,	V_56
tag_memclk	,	V_54
s	,	V_13
u	,	V_7
__init	,	T_1
build_tag_list	,	F_4
x	,	V_60
y	,	V_62
video_ega_bx	,	V_68
ramdisk	,	V_31
system_serial_high	,	V_43
adfsdrives	,	V_80
convert_to_tag_list	,	F_13
vram_pages	,	V_77
taglist	,	V_11
high	,	V_42
cmdline	,	V_84
ramdisk_size	,	V_18
tag	,	V_1
tag_header	,	V_83
rev	,	V_47
ATAG_RAMDISK	,	V_29
videotext	,	V_59
sounddefault	,	V_79
video_isvga	,	V_71
CONFIG_ARCH_EBSA285	,	F_11
revision	,	V_46
core	,	V_26
rootdev	,	V_28
ATAG_ACORN	,	V_73
tag_videotext	,	V_58
ATAG_CMDLINE	,	V_81
ATAG_MEM	,	V_5
"Warning: bad configuration page, trying to continue\n"	,	L_1
video_cols	,	V_66
ATAG_CORE	,	V_24
ATAG_REVISION	,	V_44
serialnr	,	V_39
pages_in_vram	,	V_78
ATAG_INITRD	,	V_34
system_rev	,	V_48
printk	,	F_6
rd_start	,	V_23
initrd_size	,	V_22
mem	,	V_8
CONFIG_ARCH_ACORN	,	F_8
FLAG_READONLY	,	V_20
tag_ramdisk	,	V_30
pages_in_bank	,	V_51
start	,	V_2
param_struct	,	V_9
memclk	,	V_55
hdr	,	V_4
video_points	,	V_72
KERN_DEBUG	,	V_16
tag_size	,	F_3
machine_is_riscpc	,	F_9
