COMEDI32_CMD	,	V_81
comedi32_chaninfo_struct	,	V_9
subdev	,	V_18
comedi_compat_ioctl	,	F_17
insnlist	,	V_60
stop_src	,	V_42
compat_alloc_user_space	,	F_4
__put_user	,	F_7
compat_chaninfo	,	F_2
maxdata_list	,	V_19
put_compat_cmd	,	F_10
__user	,	T_1
COMEDI_SETRSUBD	,	V_77
n_insns	,	V_64
range_type	,	V_27
convert_src	,	V_38
rc	,	V_48
flaglist	,	V_20
scan_begin_src	,	V_36
cmd	,	V_2
COMEDI_CMD	,	V_49
compat_cmd	,	F_11
flags	,	V_33
scan_begin_arg	,	V_37
COMEDI_BUFINFO	,	V_72
comedi_insnlist	,	V_59
COMEDI_POLL	,	V_76
file	,	V_1
comedi32_cmd_struct	,	V_31
compat_rangeinfo	,	F_8
arg	,	V_3
rangeinfo	,	V_24
chanlist_len	,	V_45
compat_insn	,	F_16
COMEDI_CMDTEST	,	V_51
insnlist32	,	V_63
compat_insnlist	,	F_14
offsetof	,	F_15
chaninfo	,	V_8
COMEDI_CANCEL	,	V_75
compat_cmdtest	,	F_12
err	,	V_11
rangelist	,	V_21
EAGAIN	,	V_50
VERIFY_READ	,	V_15
EFAULT	,	V_17
chanspec	,	V_57
uint	,	V_12
comedi_rangeinfo	,	V_23
n	,	V_56
uptr	,	V_13
comedi32_rangeinfo_struct	,	V_25
scan_end_arg	,	V_41
insn	,	V_53
compat_ptr	,	F_3
s	,	V_61
f_op	,	V_4
access_ok	,	F_5
COMEDI_SETWSUBD	,	V_78
VERIFY_WRITE	,	V_16
unlocked_ioctl	,	V_5
ENOTTY	,	V_6
COMEDI32_CMDTEST	,	V_82
COMEDI_INSNLIST	,	V_66
chaninfo32	,	V_10
data	,	V_46
COMEDI_DEVINFO	,	V_69
get_compat_cmd	,	F_9
__get_user	,	F_6
chanlist	,	V_44
start_src	,	V_34
convert_arg	,	V_39
stop_arg	,	V_43
data_len	,	V_47
translated_ioctl	,	F_1
COMEDI_CHANINFO	,	V_22
combined_insnlist	,	V_58
COMEDI_UNLOCK	,	V_74
COMEDI32_CHANINFO	,	V_79
cmd32	,	V_32
comedi32_insnlist_struct	,	V_62
COMEDI_LOCK	,	V_73
insns	,	V_65
compat_uptr_t	,	T_2
range_ptr	,	V_28
COMEDI32_INSN	,	V_84
comedi_chaninfo	,	V_7
COMEDI_INSN	,	V_67
ENOIOCTLCMD	,	V_85
COMEDI_DEVCONFIG	,	V_68
COMEDI_BUFCONFIG	,	V_71
temp	,	V_14
start_arg	,	V_35
comedi_cmd	,	V_30
rangeinfo32	,	V_26
get_compat_insn	,	F_13
insn32	,	V_55
COMEDI_RANGEINFO	,	V_29
comedi32_insn_struct	,	V_54
COMEDI_SUBDINFO	,	V_70
COMEDI32_INSNLIST	,	V_83
scan_end_src	,	V_40
COMEDI32_RANGEINFO	,	V_80
comedi_insn	,	V_52
