devm_kzalloc	,	F_3
ENOMEM	,	V_10
pdata	,	V_14
pcim_enable_device	,	F_2
pcim_iomap_table	,	F_6
pcim_iomap_regions	,	F_4
to_pci_dev	,	F_14
dw_mci_probe	,	F_8
pdev	,	V_2
dw_mci_pci_resume	,	F_16
irq_flags	,	V_12
dev	,	V_8
pci_set_drvdata	,	F_9
host	,	V_6
IRQF_SHARED	,	V_13
pci_set_master	,	F_7
dw_mci_pci_suspend	,	F_13
dw_mci_suspend	,	F_15
ret	,	V_7
pci_get_drvdata	,	F_11
irq	,	V_11
PCI_BAR_NO	,	V_16
regs	,	V_17
dw_mci_pci_probe	,	F_1
pci_device_id	,	V_3
dw_mci_remove	,	F_12
pci_dev	,	V_1
entries	,	V_4
pci_board_data	,	V_15
pci_name	,	F_5
dw_mci_resume	,	F_17
dw_mci	,	V_5
GFP_KERNEL	,	V_9
dw_mci_pci_remove	,	F_10
device	,	V_18
