free_counterstmp	,	V_178
EEXIST	,	V_203
htons	,	F_11
EBT_SOURCEMAC	,	V_55
mwt	,	V_245
compat_mwt	,	V_246
dev	,	V_51
EBT_SO_GET_INFO	,	V_217
xt_register_target	,	F_129
ebt_register_table	,	F_67
targetsize	,	V_254
size_left	,	V_256
"jump to non-chain\n"	,	L_3
ab	,	V_185
unlikely	,	F_92
try_then_request_module	,	F_30
ebt_buf_add_pad	,	F_113
counters	,	V_88
__user	,	T_1
"No valid hooks specified\n"	,	L_23
read_unlock_bh	,	F_20
NF_BR_NUMHOOKS	,	V_140
audit_enabled	,	V_183
entry_offset	,	V_233
logical_in	,	V_49
"Ebtables v2.0 registered\n"	,	L_51
size	,	V_177
left	,	V_123
pr_err	,	F_109
net_warn_ratelimited	,	F_59
ebt_replace_kernel	,	V_200
hookmask	,	V_147
invflags	,	V_128
size64	,	V_268
ETH_P_8021Q	,	V_41
compat_calc_entry	,	F_103
"Wrong size\n"	,	L_44
"entry offsets not in right order\n"	,	L_14
EBT_COMPAT_TARGET	,	V_253
newinfo	,	V_135
xt_request_find_target	,	F_39
compat_copy_everything_to_user	,	F_108
br	,	V_50
xt_compat_flush_offsets	,	F_123
ethhdr	,	V_35
COUNTER_OFFSET	,	F_66
buf_kern_len	,	V_242
policy	,	V_108
"Chains don't start at beginning\n"	,	L_24
ce	,	V_229
b	,	V_244
e	,	V_32
h	,	V_36
hook_entry	,	V_90
i	,	V_28
j	,	V_152
cm	,	V_224
ENOENT	,	V_114
k	,	V_170
m	,	V_20
n	,	V_105
CONFIG_AUDIT	,	F_60
p	,	V_38
cs	,	V_77
ns_capable	,	F_85
cv	,	V_6
t	,	V_74
u	,	V_15
v	,	V_3
chaininfo	,	V_79
w	,	V_9
match_kern	,	V_259
"Entries_size never zero\n"	,	L_34
xt_mtdtor_param	,	V_148
"tmp.entries_size %d, kern off %d, user off %d delta %d\n"	,	L_50
pad	,	V_248
EBT_COMPAT_MATCH	,	V_250
read_lock_bh	,	F_16
free_tmp	,	V_204
bitmask	,	V_43
info	,	V_231
par	,	V_13
ret	,	V_125
EBT_CONTINUE	,	V_106
CAP_NET_ADMIN	,	V_213
strlcpy	,	F_78
h_source	,	V_56
"Total nentries is wrong\n"	,	L_28
entries_size	,	V_137
check	,	V_181
list	,	V_112
entries_tmp	,	V_269
EBT_F_MASK	,	V_156
buf_kern_start	,	V_240
targinfo	,	V_17
acpar	,	V_83
private	,	V_82
"bogus standard verdict\n"	,	L_2
ebt_entries	,	V_78
"in distinguisher\n"	,	L_7
list_del	,	F_74
size_user	,	V_266
"c2u Didn't work\n"	,	L_46
devname	,	V_29
EBT_SO_GET_INIT_ENTRIES	,	V_219
COMPAT_XT_ALIGN	,	F_90
"Ebtables v2.0 unregistered\n"	,	L_52
ebt_entry_target	,	V_73
EBT_IPROTO	,	V_45
watcher_size	,	V_132
"Wrong nr of counters\n"	,	L_41
xt_match	,	V_122
free_iterate	,	V_180
NUM_STANDARD_TARGETS	,	V_161
tsize	,	V_228
new_offset	,	V_262
xt_compat_calc_jump	,	F_2
match32	,	V_255
ebt_make_names	,	F_80
family	,	V_84
pr_debug	,	F_105
ENOMEM	,	V_172
counter_offset	,	V_91
compat_match_to_user	,	F_94
skb	,	V_11
tables	,	V_118
hook	,	V_65
ebt_verify_pointers	,	F_41
match_size	,	V_126
tmp	,	V_193
BUILD_BUG_ON	,	F_88
lock	,	V_87
xt_check_target	,	F_40
xt_tgdtor_param	,	V_150
"ebtables: counters copy to user failed while replacing table\n"	,	L_31
chain_nr	,	V_165
"Wrong nr. of counters requested\n"	,	L_30
XT_ALIGN	,	F_89
in	,	V_33
ebt_do_table	,	F_15
out_unlock	,	V_270
input_table	,	V_199
ebt_table	,	V_66
verdict	,	V_40
EBT_SO_GET_ENTRIES	,	V_209
ebtables_init	,	F_128
cmd	,	V_208
EBT_STANDARD_TARGET	,	V_168
letscontinue	,	V_93
EBT_IIN	,	V_47
hotdrop	,	V_85
net_device	,	V_26
vfree	,	F_53
AUDIT_NETFILTER_CFG	,	V_189
copy_to_user	,	F_4
userlen	,	V_221
EBT_DESTMAC	,	V_60
chainstack	,	V_89
h_proto	,	V_42
buf_user_offset	,	V_243
next_offset	,	V_142
table	,	V_67
check_chainloops	,	F_48
size_remaining	,	V_267
ebt_make_watchername	,	F_79
cnt	,	V_120
EBT_DROP	,	V_102
EFAULT	,	V_7
ebt_mutex	,	V_179
off	,	V_225
destmsk	,	V_63
compat_ptr	,	F_110
EBT_SO_SET_ENTRIES	,	V_215
EBT_ENTRY_ITERATE	,	F_50
nr_cpu_ids	,	V_171
audit_log_start	,	F_61
eth_proto_is_802_3	,	F_13
EBT_WATCHER_ITERATE	,	F_21
user_ns	,	V_212
size_t	,	T_3
EBT_ACCEPT	,	V_100
cleanup_watchers	,	V_160
sourcemac	,	V_57
u32	,	T_5
me	,	V_129
limit	,	V_136
net	,	V_116
EBT_COMPAT_WATCHER	,	V_252
"Bad table data for ebt_register_table!!!\n"	,	L_36
"Valid hook without chain\n"	,	L_9
ebt_check_match	,	F_32
cpu	,	V_174
"Num_counters wrong\n"	,	L_42
write_lock_bh	,	F_57
xt_action_param	,	V_12
entry	,	V_25
entries	,	V_92
tinfo	,	V_235
list_add	,	F_71
ebt_next_entry	,	F_24
list_for_each_entry	,	F_27
target_offset	,	V_98
dst	,	V_1
KERN_INFO	,	V_274
find_inlist_lock	,	F_29
xt_compat_init_offsets	,	F_107
"nentries does not equal the nr of entries "	,	L_10
audit_buffer	,	V_184
head	,	V_110
ebt_entry_watcher	,	V_8
total	,	V_260
EBT_802_3	,	V_44
watchers_offset	,	V_124
"(last) chain\n"	,	L_27
put_user	,	F_96
"bad policy\n"	,	L_12
ebt_do_watcher	,	F_5
"Standard target size too big\n"	,	L_19
xt_compat_match_offset	,	F_93
src	,	V_2
"The table doesn't like its own initial data, lol\n"	,	L_38
bcnt	,	V_96
compat_table_info	,	F_106
EBT_IOUT	,	V_48
hooknr	,	V_164
offsets	,	V_263
compat_do_ebt_get_ctl	,	F_127
hlp2	,	V_169
free_entries	,	V_198
compat_copy_entries	,	F_119
compat_mtw_from_user	,	F_114
NF_ACCEPT	,	V_101
distinguisher	,	V_107
eth_hdr	,	F_9
logical_out	,	V_53
ebt_sockopts	,	V_273
IS_ERR	,	F_34
buf_kern_offset	,	V_239
ebt_entry_match	,	V_19
compat_copy_entry_to_user	,	F_100
xt_compat_unlock	,	F_124
ebt_compat_entry_padsize	,	F_87
delta	,	V_272
size_entry_mwt	,	F_117
NR_CPUS	,	V_195
__be16	,	T_2
net_bridge_port	,	V_37
ebt_table_info	,	V_81
compat_ebt_entry_mwt	,	V_220
len	,	V_97
EBT_ENTRY_OR_ENTRIES	,	V_141
state	,	V_237
dstptr	,	V_223
"%s%s"	,	L_4
cl_s	,	V_151
ebt_cleanup_match	,	F_44
ebt_counter	,	V_70
ebt_standard_target	,	V_99
EBT_SO_GET_INIT_INFO	,	V_218
GFP_KERNEL	,	V_188
ebt_basic_match	,	F_8
device	,	V_27
EBT_MATCH	,	V_23
EBT_ILOGICALOUT	,	V_54
ebtables_fini	,	F_133
target_size	,	V_162
mutex_unlock	,	F_28
ebt_get_udc_positions	,	F_43
current	,	V_186
EBT_INV_MASK	,	V_157
pos	,	V_166
free_newinfo	,	V_197
ubase	,	V_207
sk	,	V_211
sock_net	,	F_84
sp	,	V_75
"0x%08X -&gt; 0x%08X\n"	,	L_47
sz	,	V_238
find_inlist_lock_noload	,	F_25
compat_calc_watcher	,	F_102
ebt_check_entry_size_and_hooks	,	F_42
buf	,	V_258
free_unlock	,	V_182
mutex_lock	,	F_26
rwlock_init	,	F_70
smp_processor_id	,	F_18
ERR_PTR	,	F_68
"Invalid standard target\n"	,	L_20
countersize	,	V_192
BUGPRINT	,	F_23
xt_compat_add_offset	,	F_104
FWINV2	,	F_12
compat_from_user	,	V_251
compat_update_counters	,	F_125
ebt_dev_check	,	F_7
"EBT_ENTRY_OR_ENTRIES shouldn't be set "	,	L_6
"Couldn't copy entries to userspace\n"	,	L_45
count_only	,	V_241
module_put	,	F_37
watcher	,	V_16
EBT_FUNCTION_MAXNAMELEN	,	V_113
EBT_SO_SET_COUNTERS	,	V_216
xt_mtchk_param	,	V_119
EBT_NOPROTO	,	V_46
copy_counters_to_user	,	F_81
"Unknown flag for inv bitmask\n"	,	L_17
sk_buff	,	V_10
"ebtable_"	,	L_5
"bad destination\n"	,	L_21
name	,	V_30
counterstmp	,	V_175
hooknum	,	V_86
BUG_ON	,	F_95
translate_table	,	F_49
printk	,	F_132
ebt_replace	,	V_133
pcnt	,	V_95
SMP_CACHE_BYTES	,	V_196
ebt_entry	,	V_31
hook_mask	,	V_158
try_module_get	,	F_56
"Unknown flag for bitmask\n"	,	L_16
nf_unregister_sockopt	,	F_134
gap	,	V_153
ebt_entries_buf_state	,	V_236
valid_hooks	,	V_138
do_ebt_set_ctl	,	F_83
wt	,	V_247
audit_context	,	V_187
do_ebt_get_ctl	,	F_86
ebt_standard_compat_from_user	,	F_1
usrptr	,	V_271
target	,	V_14
totalcnt	,	V_143
ebt_standard_compat_to_user	,	F_3
xt_unregister_target	,	F_131
ebt_compat_match_offset	,	F_91
h_dest	,	V_61
xt	,	V_117
base	,	V_80
size_kern	,	V_249
prefix	,	V_115
find_table_lock	,	F_31
ebt_make_matchname	,	F_77
compat_ebt_replace	,	V_232
"Wrong len argument\n"	,	L_33
update_counters	,	F_76
"target size too small\n"	,	L_15
free_chainstack	,	V_202
compat_uint_t	,	T_4
ebt_chainstack	,	V_76
cb_base	,	V_72
udc_cnt	,	V_144
xt_compat_target_offset	,	F_98
do_replace	,	F_64
xt_check_match	,	F_36
destroy	,	V_149
free_table	,	V_201
compat_target_to_user	,	F_97
"nentries does not equal the nr of entries in the "	,	L_26
compat_calc_match	,	F_101
EBT_ILOGICALIN	,	V_52
ebt_unregister_table	,	F_73
xt_target	,	V_131
for_each_possible_cpu	,	F_52
kfree	,	F_72
EPERM	,	V_214
mutex	,	V_111
AF_BRIDGE	,	V_190
ebt_buf_count	,	F_111
sourcemsk	,	V_58
out	,	V_34
matchinfo	,	V_22
compat_do_replace	,	F_121
ebt_cleanup_watcher	,	F_45
letsreturn	,	V_104
entryinfo	,	V_121
INT_MAX	,	V_194
repl	,	V_134
offsetof	,	F_118
ebt_size_mwt	,	F_115
chain	,	V_163
xt_request_find_match	,	F_33
ebt_cleanup_entry	,	F_46
copy_everything_to_user	,	F_82
audit_log_format	,	F_62
EINVAL	,	V_127
ebt_buf_add	,	F_112
write_unlock_bh	,	F_58
EBT_NOMATCH	,	V_24
vmalloc	,	F_51
cleanup_matches	,	V_159
__init	,	T_6
__exit	,	T_7
unlock_mutex	,	V_205
copy_from_user	,	F_65
nentries	,	V_68
"change offset %d to %d\n"	,	L_49
data	,	V_18
compat_to_user	,	V_227
"loop\n"	,	L_22
ebt_check_entry	,	F_47
counter_base	,	V_71
compat_copy_ebt_replace_from_user	,	F_120
from	,	V_167
"wrong size: *len %d, entries_size %u, replsz %d\n"	,	L_48
do_update_counters	,	F_75
CONFIG_NETFILTER_DEBUG	,	F_22
offset	,	V_139
oldcounters	,	V_173
hookptr	,	V_234
mtpar	,	V_154
PTR_ERR	,	F_35
compat_do_ebt_set_ctl	,	F_126
"Hook order must be followed\n"	,	L_25
startoff	,	V_261
nf_register_sockopt	,	F_130
"Couldn't copy entries from userspace\n"	,	L_35
"Nentries wrong\n"	,	L_43
udc	,	V_146
ebt_do_match	,	F_6
EBT_RETURN	,	V_103
audit_log_end	,	F_63
destmac	,	V_62
skb_vlan_tag_present	,	F_10
"RETURN on base chain"	,	L_1
EBT_IDEST	,	V_64
num_counters	,	V_176
kmemdup	,	F_69
xt_compat_lock	,	F_122
point	,	V_69
COUNTER_BASE	,	F_17
xt_tgchk_param	,	V_130
ebt_cl_stack	,	V_145
"Translate_table failed\n"	,	L_37
"counter_offset != totalcnt"	,	L_13
"i != udc_cnt\n"	,	L_29
br_port_get_rcu	,	F_14
msize	,	V_226
EBT_ISOURCE	,	V_59
tgpar	,	V_155
offsets_update	,	V_264
compat_watcher_to_user	,	F_99
matchsize	,	V_222
NF_DROP	,	V_94
NFPROTO_BRIDGE	,	V_5
list_head	,	V_109
match	,	V_21
buf_start	,	V_265
compat_int_t	,	V_4
ebt_check_watcher	,	F_38
WARN_ON	,	F_116
hlp	,	V_206
ethproto	,	V_39
EBT_MATCH_ITERATE	,	F_19
"in the chain\n"	,	L_11
sock	,	V_210
get_counters	,	F_54
"NOPROTO &amp; 802_3 not allowed\n"	,	L_18
origsize	,	V_230
do_replace_finish	,	F_55
"Table name already exists\n"	,	L_39
growth	,	V_257
"table=%s family=%u entries=%u"	,	L_32
"Request to unregister NULL table!!!\n"	,	L_40
user	,	V_191
"entries_size too small\n"	,	L_8
