nvkm_gpuobj_destroy	,	F_20
parent	,	V_2
data	,	V_41
NV_PARENT_CLASS	,	V_9
atomic_inc	,	F_5
nvkm_oclass	,	V_12
"failed to detach %s context, %d\n"	,	L_3
subdev	,	V_34
contexts	,	V_28
nvkm_engctx_destroy	,	F_16
vma	,	V_32
nvkm_engctx_put	,	F_38
refcount	,	V_10
align	,	V_16
nvkm_engctx_create_	,	F_6
nv_error	,	F_28
nvkm_gpuobj_create_	,	F_10
pobject	,	V_5
u32	,	T_1
_nvkm_engctx_dtor	,	F_34
lock	,	V_23
nvkm_client	,	V_19
engctx	,	V_7
nvkm_engctx_create	,	F_33
nvkm_engctx	,	V_6
ret	,	V_22
suspend	,	V_39
atomic_dec	,	F_19
nv_engine	,	F_7
NVOBJ_FLAG_ZERO_ALLOC	,	V_42
nvkm_gpuobj_fini	,	F_31
nvkm_object_ref	,	F_12
nvkm_gpuobj_unmap	,	F_17
spin_unlock_irqrestore	,	F_9
nv_debug	,	F_29
size	,	V_15
nv_object	,	F_4
spin_lock_irqsave	,	F_8
vm	,	V_25
name	,	V_38
nv_pclass	,	F_3
list_add	,	F_14
"detached %s context\n"	,	L_4
list_for_each_entry	,	F_2
nvkm_engctx_fini	,	F_30
nvkm_engctx_exists	,	F_1
object	,	V_31
pargpu	,	V_14
engobj	,	V_11
nvkm_object_create_	,	F_11
flags	,	V_17
save	,	V_21
mutex	,	V_37
nvkm_object_destroy	,	F_21
nv_engidx	,	F_13
nv_parent	,	F_25
parctx	,	V_8
head	,	V_27
nvkm_engctx_get	,	F_37
mutex_unlock	,	F_27
nv_subdev	,	F_23
_nvkm_engctx_fini	,	F_36
list_del	,	F_18
engine	,	V_4
nvkm_engctx_init	,	F_22
nvkm_engine	,	V_3
nvkm_gpuobj_init	,	F_24
client	,	V_20
context_detach	,	V_40
nv_engctx	,	F_15
"attached %s context\n"	,	L_2
addr	,	V_29
oclass	,	V_13
length	,	V_18
engref	,	V_26
gpuobj	,	V_30
nvkm_subdev	,	V_33
u64	,	T_2
NV_ENGCTX_CLASS	,	V_24
mutex_lock	,	F_26
context_attach	,	V_36
"failed to attach %s context, %d\n"	,	L_1
_nvkm_engctx_init	,	F_35
nvkm_object	,	V_1
pardev	,	V_35
_nvkm_engctx_ctor	,	F_32
