HCI_MON_COMMAND_PKT	,	V_49
hci_sock_dev_event	,	F_35
hci_get_conn_info	,	F_66
HCI_MGMT_UNCONF_INDEX_EVENTS	,	V_155
HCI_EV_STACK_INTERNAL	,	V_79
hci_sock_test_flag	,	F_6
sock_orphan	,	F_53
__user	,	T_1
sock_init_data	,	F_117
skb_clone	,	F_19
EALREADY	,	V_93
HCI_MGMT_UNCONFIGURED	,	V_199
"hci"	,	L_12
proto_unregister	,	F_128
hci_sec_filter	,	V_217
HCISETENCRYPT	,	V_131
optval	,	V_225
hci_sock_clear_flag	,	F_4
test_bit	,	F_7
GFP_ATOMIC	,	V_42
HCI_CMSG_DIR	,	V_162
EBUSY	,	V_108
HCISETACLMTU	,	V_135
flt_type	,	V_12
__net_timestamp	,	F_31
clear_bit	,	F_5
hci_bdaddr_list_add	,	F_59
hci_sock_release	,	F_47
hci_dev_reset_stat	,	F_76
c	,	V_89
f	,	V_232
EOPNOTSUPP	,	V_110
cp	,	V_183
raw_q	,	V_210
flt	,	V_11
BT_INFO	,	F_127
HCI_SCODATA_PKT	,	V_41
put_cmsg	,	F_87
hci_sock_create	,	F_115
tv_usec	,	V_173
hci_send_to_channel	,	F_23
"sock %p, sk %p"	,	L_6
hci_dev_list_lock	,	V_72
EPIPE	,	V_85
"channel %u len %d"	,	L_2
HCI_EVENT_HDR_SIZE	,	V_77
"sock %p sk %p"	,	L_4
"got %zu bytes"	,	L_7
promisc	,	V_98
sk_alloc	,	F_116
opcode	,	V_24
hci_ufilter	,	V_226
HCISETAUTH	,	V_130
timeval	,	V_167
memcpy_from_msg	,	F_98
bacpy	,	F_30
req	,	V_219
CAP_NET_ADMIN	,	V_113
list	,	V_94
ev	,	V_76
sk_err	,	V_84
hci_sock_cleanup	,	F_129
bt_sock_link	,	F_119
dev_type	,	V_65
"HCI socket layer initialized"	,	L_14
HCI_CMSG_TSTAMP	,	V_164
hci_bdaddr_list_del	,	F_62
cmd_work	,	V_222
HCI_CHANNEL_USER	,	V_38
HCI_MAX_FRAME_SIZE	,	V_207
capable	,	F_65
HCI_COMMAND_PKT	,	V_48
"hdev %p len %d"	,	L_1
send_monitor_replay	,	F_32
HCI_SOCK_TRUSTED	,	V_59
__u32	,	V_7
list_del	,	F_46
hci_dev_lock	,	F_58
hci_dev_test_flag	,	F_64
hci_sk_list	,	V_32
HCI_DEV_UNREG	,	V_70
kmalloc	,	F_97
sk_state	,	V_35
ESOCKTNOSUPPORT	,	V_240
bt_sock_unregister	,	F_126
hci_get_conn_list	,	F_73
hci_dev_unlock	,	F_60
sock_put	,	F_55
HCI_EV_CMD_COMPLETE	,	V_25
is_filtered_packet	,	F_10
argp	,	V_120
"HCI socket registration failed"	,	L_11
HCI_FILTER	,	V_231
ENOMEM	,	V_190
channel	,	V_5
skb	,	V_9
HCI_UNCONFIGURED	,	V_109
MSG_NOSIGNAL	,	V_205
hci_sock_blacklist_del	,	F_61
ocf	,	V_214
sockaddr_hci	,	V_140
HCIGETCONNLIST	,	V_124
BUILD_BUG_ON	,	F_121
HCI_MON_EVENT_PKT	,	V_50
lock	,	V_33
id	,	V_57
SS_UNCONNECTED	,	V_248
HCIGETCONNINFO	,	V_115
kern	,	V_238
"cmd %x arg %lx"	,	L_5
HCI_FLT_OCF_BITS	,	V_216
hci_mgmt_chan_unregister	,	F_45
index	,	V_56
COMPAT_USE_64BIT_TIME	,	V_169
cmd	,	V_106
HCI_MGMT_UNTRUSTED	,	V_195
hci_family	,	V_142
HCI_MGMT_NO_HDEV	,	V_200
optlen	,	V_235
sockaddr	,	V_138
HCI_DATA_DIR	,	V_229
hci_dev_reset	,	F_75
mgmt_chan_list_lock	,	V_90
list_add_tail	,	F_44
HCIGETDEVLIST	,	V_122
HCI_MON_HDR_SIZE	,	V_55
hci_mon_hdr	,	V_45
skb_queue_purge	,	F_54
copy_to_user	,	F_114
peer	,	V_157
hci_si_event	,	F_34
u16	,	T_5
HCIGETDEVINFO	,	V_123
workqueue	,	V_211
hci_dev_get	,	F_81
err	,	V_102
tx_work	,	V_212
EFAULT	,	V_103
hci_sk_proto	,	V_244
hci_channel	,	V_144
hci_dev_close	,	F_50
skb_get_timestamp	,	F_89
HCI_MGMT_INDEX_EVENTS	,	V_154
"hdev %s event %d"	,	L_3
HCI_MON_DEL_INDEX	,	V_71
copied	,	V_176
HCI_INIT	,	V_147
tv_sec	,	V_172
size_t	,	T_3
hci_dev_clear_flag	,	F_51
HCI_TIME_STAMP	,	V_230
ogf	,	V_213
hci_dev_put	,	F_37
HCISETLINKPOL	,	V_133
HCI_AUTO_OFF	,	V_150
bt_procfs_cleanup	,	F_130
u32	,	V_233
HCI_DEV_NONE	,	V_145
HCIDEVRESTAT	,	V_128
skb_recv_datagram	,	F_91
net	,	V_236
incoming	,	V_39
HCISETSCAN	,	V_129
level	,	V_223
bt_procfs_init	,	F_125
"Unknown op %u"	,	L_8
"sock %p"	,	L_10
"sk %p, opt %d"	,	L_9
hci_mgmt_chan_register	,	F_43
sk_receive_queue	,	V_99
ni	,	V_62
list_for_each_entry	,	F_33
haddr	,	V_141
hci_sock_bind	,	F_79
skb_queue_tail	,	F_105
nr	,	V_3
MSG_CMSG_COMPAT	,	V_171
hci_mgmt_chan	,	V_88
hci_sock_cmsg	,	F_86
skb_put	,	F_29
put_user	,	F_113
hci_send_to_sock	,	F_13
evt	,	V_78
set_bit	,	F_2
BDADDR_BREDR	,	V_105
HCISETLINKMODE	,	V_134
HCI_CHANNEL_CONTROL	,	V_91
init_net	,	V_251
skb_reset_transport_header	,	F_92
nskb	,	V_34
dev_id	,	V_82
flt_event	,	V_13
hci_test_bit	,	F_9
socket	,	V_96
hci_sock_getname	,	F_85
hci_get_auth_info	,	F_67
HCI_ACLDATA_PKT	,	V_40
read_unlock	,	F_22
handler	,	V_186
MGMT_STATUS_INVALID_INDEX	,	V_198
BT_OPEN	,	V_86
CONFIG_COMPAT	,	F_88
HCIBLOCKADDR	,	V_117
HCIGETAUTHINFO	,	V_116
len	,	V_31
hci_pi	,	F_3
state	,	V_247
HCIINQUIRY	,	V_137
hci_sock_init	,	F_120
type_mask	,	V_18
HCIDEVDOWN	,	V_126
skb_push	,	F_18
ctv	,	V_166
sock_reset_flag	,	F_118
hci_mon_new_index	,	V_61
release_sock	,	F_70
HCI_EV_CMD_STATUS	,	V_27
compat_timeval	,	V_165
HCI_SETUP	,	V_148
bt_sock_unlink	,	F_49
HCISETPTYPE	,	V_132
get_unaligned	,	F_12
optname	,	V_224
hci_mgmt_chan_find	,	F_40
proto_register	,	F_122
GFP_KERNEL	,	V_189
hdev_init	,	V_204
hci_event_hdr	,	V_74
ENOPROTOOPT	,	V_234
BT_BOUND	,	V_36
mutex_unlock	,	F_42
EUSERS	,	V_152
arg	,	V_101
sk	,	V_2
HCI_EV_SI_DEVICE	,	V_83
BT_CLOSED	,	V_178
__pskb_copy_fclone	,	F_17
atomic_read	,	F_25
u8	,	T_4
blacklist	,	V_104
mgmt_hdr	,	V_184
hci_dev_test_and_set_flag	,	F_83
__u8	,	V_20
msglen	,	V_181
hci_sock_sendmsg	,	F_102
MSG_OOB	,	V_177
buf	,	V_182
handlers	,	V_192
mutex_lock	,	F_41
MSG_TRUNC	,	V_179
get_unaligned_le16	,	F_107
bus	,	V_66
tv	,	V_168
noblock	,	V_174
skb_copy	,	V_30
__hci_mgmt_chan_find	,	F_39
SOL_HCI	,	V_163
mgmt_index_removed	,	F_84
uf	,	V_227
bt_skb_alloc	,	F_28
mgmt_chan_list	,	V_95
cpu_to_le16	,	F_26
hdev	,	V_29
hci_sock_bound_ioctl	,	F_63
HCI_MGMT_GENERIC_EVENTS	,	V_156
SOCK_RAW	,	V_239
handler_count	,	V_191
HCISETSCOMTU	,	V_136
data_len	,	V_202
MSG_DONTWAIT	,	V_175
opt	,	V_228
ops	,	V_241
BT_ERR	,	F_124
sk_buff	,	V_8
__le16	,	V_26
name	,	V_68
hci_opcode_ogf	,	F_108
drop	,	V_209
HCI_MON_NEW_INDEX	,	V_69
"Failed to create HCI proc file"	,	L_13
get_user	,	F_111
lock_sock	,	F_69
HCI_BREDR	,	V_111
kfree_skb	,	F_21
hci_sock_family_ops	,	V_250
bh_unlock_sock	,	F_38
ENOIOCTLCMD	,	V_119
skb_free_datagram	,	F_95
HCISETRAW	,	V_112
ocf_mask	,	V_218
BTPROTO_HCI	,	V_249
mask	,	V_160
monitor_promisc	,	V_47
sk_state_change	,	V_87
var_len	,	V_187
skip_sk	,	V_44
start	,	V_220
func	,	V_193
hci_ev_stack_internal	,	V_75
bt_cb	,	F_11
hdr	,	V_46
HCI_MON_NEW_INDEX_SIZE	,	V_64
HCI_EVENT_PKT	,	V_19
HCI_CHANNEL_MONITOR	,	V_58
hci_sock_blacklist_add	,	F_56
HCI_MON_SCO_TX_PKT	,	V_54
cmd_q	,	V_221
HCI_MGMT_VAR_LEN	,	V_201
HCI_MON_ACL_TX_PKT	,	V_52
hci_sock_ops	,	V_242
MGMT_STATUS_INVALID_PARAMS	,	V_203
dlen	,	V_73
HCI_FLT_TYPE_BITS	,	V_17
hci_opcode_ocf	,	F_109
sock_recv_timestamp	,	F_94
hci_filter	,	V_10
bh_lock_sock_nested	,	F_36
bdaddr_t	,	T_2
hci_dev_open	,	F_74
HCIUNBLOCKADDR	,	V_118
hci_mgmt_cmd	,	F_96
EBADFD	,	V_107
ENODEV	,	V_146
__le16_to_cpu	,	F_99
sk_protocol	,	V_246
flag	,	V_43
EPERM	,	V_114
kfree	,	F_101
PF_BLUETOOTH	,	V_243
hci_sock_getsockopt	,	F_112
flags	,	V_4
hci_dev	,	V_28
bt_sock_register	,	F_123
hci_sock_get_channel	,	F_8
hci_ev_si_device	,	V_81
mgmt_index_added	,	F_52
SOCK_ZAPPED	,	V_245
msghdr	,	V_158
HCI_CHANNEL_RAW	,	V_37
skb_pull	,	F_104
HCI_MON_SCO_RX_PKT	,	V_53
HCIDEVRESET	,	V_127
mgmt_cmd_status	,	F_100
event	,	V_60
HCI_UP	,	V_151
HCIDEVUP	,	V_125
HCI_FLT_EVENT_BITS	,	V_22
filter	,	V_14
EINVAL	,	V_92
BT_DBG	,	F_14
hci_send_to_monitor	,	F_24
__init	,	T_6
hci_dev_cmd	,	F_77
chan	,	V_180
copy_from_user	,	F_57
msg	,	V_159
MGMT_STATUS_PERMISSION_DENIED	,	V_196
data	,	V_21
bt_skb_send_alloc	,	F_103
sk_write_queue	,	V_100
atomic_inc	,	F_82
hci_get_dev_list	,	F_71
plen	,	V_80
msg_flags	,	V_170
protocol	,	V_237
hci_get_dev_info	,	F_72
MGMT_STATUS_UNKNOWN_COMMAND	,	V_194
hci_sock_ioctl	,	F_68
CAP_NET_RAW	,	V_153
addr_len	,	V_139
atomic_dec	,	F_48
AF_BLUETOOTH	,	V_143
MGMT_INDEX_NONE	,	V_197
no_hdev	,	V_188
read_lock	,	F_15
done	,	V_121
HCI_SFLT_MAX_OGF	,	V_215
MSG_ERRQUEUE	,	V_206
cmsg_mask	,	V_161
pkt_type	,	V_15
hci_sock_setsockopt	,	F_110
hci_inquiry	,	F_78
event_mask	,	V_23
sock_queue_rcv_skb	,	F_20
bdaddr	,	V_67
addr	,	V_6
hci_mgmt_handler	,	V_185
HCI_VENDOR_PKT	,	V_16
create_monitor_event	,	F_27
hci_sock_set_flag	,	F_1
sk_for_each	,	F_16
ENETDOWN	,	V_208
HCI_USER_CHANNEL	,	V_97
sock	,	V_1
queue_work	,	F_106
hci_sock_recvmsg	,	F_90
HCI_DEV_REG	,	V_63
skb_copy_datagram_msg	,	F_93
min_t	,	F_80
HCI_MON_ACL_RX_PKT	,	V_51
HCI_CONFIG	,	V_149
