parent	,	V_473
I40E_MEDIA_TYPE_CX4	,	V_115
stride	,	V_195
HWTSTAMP_FILTER_PTP_V2_SYNC	,	V_321
htonl	,	F_107
base_vector	,	V_386
device_set_wakeup_enable	,	F_91
i40e_find_vsi_from_id	,	F_106
dev	,	V_4
TCP_V4_FLOW	,	V_397
SOF_TIMESTAMPING_RAW_HARDWARE	,	V_308
i40e_link_test	,	F_71
I40E_ETH_TEST_EEPROM	,	V_350
i40e_aq_set_link_restart_an	,	F_17
bus_info	,	V_231
I40E_FCOE_STATS_LEN	,	V_278
rx_pause	,	V_169
tx_max_coalesced_frames_irq	,	V_373
I40E_PHY_TYPE_10GBASE_SR	,	V_44
I40E_MAX_NUM_DESCRIPTORS	,	V_237
skip_ol_tests	,	V_355
I40E_PHY_TYPE_1000BASE_LX	,	V_47
rule_cnt	,	V_421
i40e_diag_test	,	F_82
wolopts	,	V_361
netdev	,	V_10
errno	,	V_207
low_power_ctrl	,	V_155
i40e_active_vfs	,	F_81
rx_count	,	V_504
rd32	,	F_26
I40E_TEST_LEN	,	V_259
I40E_PFQF_HENA	,	F_110
i40e_set_msglevel	,	F_23
EIO	,	V_161
i40e_aq_get_phy_capabilities	,	F_12
i40e_get_regs_len	,	F_24
netif_info	,	F_72
h_ext	,	V_452
version	,	V_194
rtnl_link_stats64	,	V_269
tx_itr_setting	,	V_378
aq	,	V_159
node2	,	V_419
rx_ring	,	V_268
rx_pending	,	V_241
vendor_id	,	V_205
I40E_ETH_TEST_REG	,	V_349
sizeof_stat	,	V_275
HWTSTAMP_FILTER_PTP_V2_L2_SYNC	,	V_322
I40E_MAX_ITR	,	V_388
tx_rings	,	V_245
I40E_PHY_TYPE_10GBASE_AOC	,	V_70
i40e_get_regs	,	F_25
"port.%s"	,	L_32
usleep_range	,	F_11
u64_stats_fetch_retry_irq	,	F_64
test_bit	,	F_10
ETH_TEST_FL_FAILED	,	V_354
I40E_MEDIA_TYPE_DA	,	V_114
i40e_driver_version_str	,	V_229
I40E_PFINT_DYN_CTL0_SWINT_TRIG_MASK	,	V_333
num_q_vectors	,	V_389
SPEED_20000	,	V_75
i40e_free_tx_resources	,	F_48
"rx-usecs=0, need to disable adaptive-rx for a complete disable\n"	,	L_47
reg_val	,	V_511
usr_ip4_spec	,	V_430
i40e_get_vsi_stats_struct	,	F_58
I40E_VSI_MAIN	,	V_503
EBUSY	,	V_223
tx_types	,	V_311
eeer_val	,	V_154
I40E_FCOE	,	F_60
"Descriptors requested (Tx: %d / Rx: %d) out of range [%d-%d]\n"	,	L_23
clear_bit	,	F_53
EMSGSIZE	,	V_422
ADVERTISED_Autoneg	,	V_23
I40E_DEV_ID_20G_KR2	,	V_90
i40e_gstrings_fcoe_stats	,	V_279
stat_string	,	V_296
"Invalid value, tx-usecs range is 0-8160\n"	,	L_50
free_buff	,	V_215
ch	,	V_497
i	,	V_183
ntohl	,	F_122
j	,	V_191
eth_test	,	V_344
EOPNOTSUPP	,	V_144
i40e_ring	,	V_248
i40e_get_sset_count	,	F_54
i40e_get_rss_hash_opts	,	F_101
p	,	V_189
I40E_NVM_SECTOR_SIZE	,	F_28
AUTONEG_DISABLE	,	V_103
"read NVM failed, access, offset 0x%x\n"	,	L_20
pci_name	,	F_40
I40E_FC_FULL	,	V_128
"The link settings are allowed to be changed only from the first partition of a given port. Please switch to the first partition in order to change the setting.\n"	,	L_1
num_alloc_vfs	,	V_340
IP_USER_FLOW	,	V_428
dst_port	,	V_437
SUPPORTED_10000baseKX4_Full	,	V_39
swc_old	,	V_329
i40e_set_rss_hash_opt	,	F_109
i40e_get_wol	,	F_88
config	,	V_136
stat_offset	,	V_274
"interrupt test\n"	,	L_41
I40E_NETDEV_STATS_LEN	,	V_272
i40e_led_get	,	F_93
ptp_clock	,	V_309
i40e_link_status	,	V_11
I40E_PHY_TYPE_10GBASE_CR1	,	V_65
nvmupd_state	,	V_327
reg	,	V_193
wol	,	V_358
sw_idx	,	V_472
ADVERTISED_40000baseSR4_Full	,	V_85
RX_CLS_FLOW_DISC	,	V_447
ethtool_ops	,	V_519
I40E_ETH_TEST_INTR	,	V_351
"port.tx_priority_%u_xoff"	,	L_34
ADVERTISED_10000baseKR_Full	,	V_43
ec	,	V_372
"Autoneg cannot be disabled on this phy\n"	,	L_4
info	,	V_299
ret	,	V_158
eee_capability	,	V_152
sectors	,	V_202
I40E_NVMUPD_STATE_INIT	,	V_328
ethtool_test	,	V_343
i40e_gstrings_stats	,	V_286
ADVERTISED_40000baseKR4_Full	,	V_30
i40e_get_eeprom_len	,	F_35
strlcpy	,	F_38
itr	,	V_392
i40e_netdev_priv	,	V_93
safe_ecmd	,	V_138
i40e_driver_name	,	V_228
count	,	V_243
I40E_SET_FC_AQ_FAIL_GET	,	V_175
I40E_MEDIA_TYPE_UNKNOWN	,	V_121
"Autoneg did not complete so changing settings may not result in an actual change.\n"	,	L_11
i40e_hw	,	V_5
i40e_fdir_check_and_reenable	,	F_119
I40E_FILTER_PCTYPE_NONF_IPV4_TCP	,	V_463
indir	,	V_508
I40E_PHY_TYPE_20GBASE_KR2	,	V_35
i40e_add_del_fdir	,	F_113
port	,	V_108
i40e_set_coalesce	,	F_97
priority_xoff_tx	,	V_289
fc	,	V_126
"eeprom test\n"	,	L_40
i40e_get_settings_link_up	,	F_3
I40E_PHY_TYPE_40GBASE_CR4_CU	,	V_18
I40E_NVM_MOD_PNT_MASK	,	V_210
d3_lpan	,	V_156
I40E_PHY_TYPE_1000BASE_KX	,	V_55
back	,	V_96
use_adaptive_rx_coalesce	,	V_377
ETHTOOL_ID_OFF	,	V_369
fs	,	V_426
dst_ip	,	V_441
phy_type	,	V_16
"Invalid queue id\n"	,	L_52
SPEED_10000	,	V_76
I40E_FILTER_PCTYPE_NONF_IPV4_UDP	,	V_465
i40e_add_fdir_ethtool	,	F_120
i40e_update_stats	,	F_59
ADVERTISED_40000baseCR4_Full	,	V_24
IPV6_FLOW	,	V_414
i40e_netdev_to_pf	,	F_68
ITR_IS_DYNAMIC	,	F_96
I40E_GLOBAL_STATS_LEN	,	V_285
__I40E_FD_FLUSH_REQUESTED	,	V_476
I40E_PFINT_ITRN	,	F_99
netdev_info	,	F_4
i40e_match_fdir_input_set	,	F_111
"WARNING: Link is up but PHY type 0x%x is not recognized.\n"	,	L_2
"register test\n"	,	L_39
HWTSTAMP_FILTER_NONE	,	V_315
UDP_V6_FLOW	,	V_409
"online testing starting\n"	,	L_45
I40E_PFINT_DYN_CTL0	,	V_331
i40e_do_reset	,	F_86
ACCESS_ONCE	,	F_62
__I40E_PF_RESET_REQUESTED	,	V_356
I40E_PHY_TYPE_XFI	,	V_67
autoneg	,	V_99
i40e_get_ethtool_stats	,	F_57
ethtool_rxnfc	,	V_394
reg_buf	,	V_190
ENOMEM	,	V_213
I40E_MIN_NUM_DESCRIPTORS	,	V_251
"Changing Rx descriptor count from %d to %d\n"	,	L_25
ETHTOOL_GRXFH	,	V_456
func_caps	,	V_480
i40e_get_ringparam	,	F_41
i40e_set_pauseparam	,	F_19
hw	,	V_6
ip_ver	,	V_431
i40e_status	,	T_2
HWTSTAMP_FILTER_PTP_V1_L4_SYNC	,	V_316
"port.rx_priority_%u_xoff"	,	L_36
priority_xon_tx	,	V_288
media_type	,	V_104
I40E_PFQF_HLUT	,	F_131
priority_xon_2_xoff	,	V_292
id	,	V_450
"Set fc failed on the set_phy_config call with error %d and status %d\n"	,	L_15
data_size	,	V_211
hlist_add_head	,	F_117
asq_last_status	,	V_160
m_u	,	V_434
ADVERTISED_20000baseKR2_Full	,	V_37
"testing finished\n"	,	L_46
i40e_vsi	,	V_137
pfc	,	V_167
fdir_filter_list	,	V_475
ENOSPC	,	V_479
I40E_PRIV_FLAGS_NPAR_FLAG	,	V_518
I40E_DEBUG_NVM	,	V_209
I40E_GLPCI_LBARCTRL	,	V_218
I40E_ITR_DYNAMIC	,	V_381
flow_type	,	V_396
"NVMUpdate write failed err=%d status=0x%x errno=%d module=%d offset=0x%x size=%d\n"	,	L_22
driver	,	V_227
rx_mini_pending	,	V_246
free_tx	,	V_256
i40e_set_rxfh	,	F_133
i40e_aq_get_link_info	,	F_15
i40e_reg_list	,	V_184
i40e_fw_version_str	,	F_39
SPEED_1000	,	V_77
cmd	,	V_146
dcbx_cfg	,	V_165
dev_close	,	F_85
status	,	V_139
i40e_reg_test	,	F_74
i40e_read_nvm_word	,	F_89
fsp	,	V_425
I40E_PRIV_FLAGS_STR_LEN	,	V_233
"Changing Tx descriptor count from %d to %d.\n"	,	L_24
lan_vsi	,	V_145
fdir_node	,	V_474
net_stats	,	V_270
hlist_node	,	V_418
i40e_partition_setting_complaint	,	F_1
net_device	,	V_9
"read NVM failed, invalid offset 0x%x\n"	,	L_19
vsi	,	V_95
ALIGN	,	F_43
i40e_get_rxfh_indir_size	,	F_129
hlist_del	,	F_114
I40E_GLPCI_LBARCTRL_FL_SIZE_SHIFT	,	V_220
priority_xon_rx	,	V_290
u16	,	T_4
DUPLEX_FULL	,	V_80
ethtool_phys_id_state	,	V_364
i40e_nvm_access	,	V_206
i40e_set_ringparam	,	F_42
eeer	,	V_153
m_ext	,	V_454
err	,	V_141
i40e_get_rxfh_key_size	,	F_128
i40e_set_ethtool_ops	,	F_135
change	,	V_140
rcu_read_lock	,	F_61
cnt	,	V_420
SUPPORTED_20000baseKR2_Full	,	V_36
i40e_get_ethtool_fdir_all	,	F_102
rx_filters	,	V_314
wol_en	,	V_363
link_speed	,	V_15
SPEED_40000	,	V_73
drvinfo	,	V_226
I40E_LINK_SPEED_40GB	,	V_72
ADVERTISED_Backplane	,	V_107
I40E_SET_FC_AQ_FAIL_UPDATE	,	V_177
ETH_SS_TEST	,	V_258
"rx-%u.rx_bytes"	,	L_30
other_count	,	V_499
tx_max_pending	,	V_238
phy	,	V_13
SUPPORTED_1000baseKX_Full	,	V_56
combined_count	,	V_501
i40e_led_set	,	F_94
"%s"	,	L_26
hlist_add_behind	,	F_116
tx_ring	,	V_267
transceiver	,	V_123
i40e_dcbx_config	,	V_164
SUPPORTED_40000baseSR4_Full	,	V_32
ADVERTISED_1000baseT_Full	,	V_54
SUPPORTED_TP	,	V_111
abilities	,	V_134
pdev	,	V_3
ADVERTISED_Asym_Pause	,	V_131
u32	,	T_1
PORT_TP	,	V_113
I40E_MEDIA_TYPE_FIBER	,	V_119
I40E_AQ_PHY_ENABLE_AN	,	V_151
i40e_get_priv_flags	,	F_134
SPEED_100	,	V_78
requested_speeds	,	V_50
msg_enable	,	V_178
i40e_gstrings_misc_stats	,	V_277
dev_open	,	F_87
SCTP_V6_FLOW	,	V_410
I40E_DEV_ID_10G_BASE_T	,	V_89
"Flow control settings change requested, NIC Link is going down.\n"	,	L_13
"link restart failed, aq_err=%d\n"	,	L_9
drv	,	V_347
nfc	,	V_461
AUTONEG_ENABLE	,	V_102
SUPPORTED_Backplane	,	V_106
"loopback test not implemented\n"	,	L_42
I40E_VSI_SRIOV	,	V_451
pfcenable	,	V_168
new_count	,	V_502
ITR_TO_REG	,	F_98
max_other	,	V_500
I40E_LINK_SPEED_20GB	,	V_74
I40E_PHY_TYPE_40GBASE_AOC	,	V_27
I40E_LINK_SPEED_100MB	,	V_62
I40E_HKEY_ARRAY_SIZE	,	V_506
np	,	V_94
i40e_get_msglevel	,	F_22
i40e_fdir_filter	,	V_416
SOF_TIMESTAMPING_TX_HARDWARE	,	V_306
alloc_queue_pairs	,	V_255
i40e_q_vector	,	V_383
ETH_RSS_HASH_TOP	,	V_512
u64_stats_fetch_begin_irq	,	F_63
"Set fc failed on the get_link_info call with error %d and status %d\n"	,	L_16
an_info	,	V_100
i40e_get_ethtool_fdir_entry	,	F_105
I40E_PHY_TYPE_40GBASE_SR4	,	V_31
ETH_TEST_FL_OFFLINE	,	V_346
I40E_PHY_TYPE_10GBASE_KX4	,	V_38
I40E_PHY_TYPE_1000BASE_SX	,	V_46
ETH_GSTRING_LEN	,	V_295
i40e_diag_eeprom_test	,	F_77
fd_filters_guaranteed	,	V_482
sw_int_count	,	V_330
fd_status	,	V_486
"Nothing changed, exiting without setting anything.\n"	,	L_8
set_bit	,	F_83
ethtool_coalesce	,	V_371
PORT_OTHER	,	V_122
I40E_PHY_TYPE_10GBASE_SFPP_CU	,	V_69
dev_warn	,	F_84
ETHTOOL_GRXCLSRULE	,	V_459
I40E_PHY_TYPE_40GBASE_CR4	,	V_17
SPEED_UNKNOWN	,	V_91
SOF_TIMESTAMPING_RX_SOFTWARE	,	V_304
I40E_MAX_USER_PRIORITY	,	V_287
fd_id	,	V_423
vf_states	,	V_341
u64	,	T_5
local_dcbx_config	,	V_166
"Priority flow control enabled. Cannot set link flow control.\n"	,	L_12
pf	,	V_2
bytes	,	V_198
"Autoneg not supported on this phy\n"	,	L_3
fw_version	,	V_230
I40E_AQ_PHY_ENABLE_ATOMIC_LINK	,	V_157
SOF_TIMESTAMPING_RX_HARDWARE	,	V_307
I40E_PFINT_DYN_CTL0_ITR_INDX_MASK	,	V_334
ring	,	V_235
I40E_FLAG_PTP	,	V_301
stringset	,	V_293
advertising	,	V_22
I40E_FD_SB_STAT_IDX	,	F_121
msleep	,	F_21
SUPPORTED_10000baseKR_Full	,	V_42
tx_pause	,	V_170
len	,	V_200
I40E_AQ_LINK_UP	,	V_98
__I40E_CONFIG_BUSY	,	V_147
stats	,	V_266
i40e_set_settings	,	F_9
AH_V6_FLOW	,	V_412
"PHY settings change requested, NIC Link is going down.\n"	,	L_5
I40E_AQ_RC_EBUSY	,	V_224
I40E_PFINT_DYN_CTL0_SW_ITR_INDX_ENA_MASK	,	V_335
state	,	V_148
eeprom	,	V_197
I40E_PHY_TYPE_10GBASE_T	,	V_58
ethtool_cmd	,	V_7
i40e_get_settings	,	F_7
"To change autoneg please use: ethtool -s &lt;dev&gt; autoneg &lt;on|off&gt;\n"	,	L_10
__I40E_TESTING	,	V_348
tx_count	,	V_505
device_id	,	V_81
i40e_acquire_nvm	,	F_31
i40e_set_channels	,	F_126
i40e_get_pauseparam	,	F_18
HWTSTAMP_FILTER_PTP_V2_EVENT	,	V_318
netif_carrier_off	,	F_13
I40E_PF_STATS_LEN	,	F_55
AH_ESP_V6_FLOW	,	V_411
hlist_for_each_entry_safe	,	F_104
ETHTOOL_GRXRINGS	,	V_455
rx_mini_max_pending	,	V_239
ETHTOOL_GRXCLSRLALL	,	V_460
so_timestamping	,	V_302
I40E_ETH_TEST_LOOPBACK	,	V_352
i40e_update_ethtool_fdir_entry	,	F_112
SOF_TIMESTAMPING_TX_SOFTWARE	,	V_303
input	,	V_471
HWTSTAMP_FILTER_PTP_V2_DELAY_REQ	,	V_324
q_index	,	V_448
RXH_L4_B_2_3	,	V_400
ri	,	V_192
i40e_del_fdir_entry	,	F_118
I40E_PHY_TYPE_XLAUI	,	V_25
GFP_KERNEL	,	V_212
blink_freq	,	V_365
i40e_reconfig_rss_queues	,	F_127
q_vector	,	V_384
RXH_IP_SRC	,	V_406
XCVR_EXTERNAL	,	V_124
hw_link_info	,	V_12
rx	,	V_391
netif_tx_stop_all_queues	,	F_14
wr32	,	F_79
i40e_get_channels	,	F_125
"link test\n"	,	L_38
SCTP_V4_FLOW	,	V_401
I40E_LINK_SPEED_10GB	,	V_51
HWTSTAMP_FILTER_PTP_V2_L4_SYNC	,	V_323
I40E_VEB_STATS_LEN	,	V_263
HWTSTAMP_FILTER_PTP_V2_L2_EVENT	,	V_319
ETHTOOL_GRXCLSRLCNT	,	V_457
HWTSTAMP_FILTER_PTP_V2_L4_DELAY_REQ	,	V_326
rx_jumbo_max_pending	,	V_240
I40E_FILTER_PCTYPE_NONF_IPV4_OTHER	,	V_469
i40e_eeprom_test	,	F_76
vector	,	V_385
i40e_release_nvm	,	F_33
RXH_IP_DST	,	V_407
n_priv_flags	,	V_232
ethtool_cmd_speed_set	,	F_5
i40e_get_drvinfo	,	F_37
pf_id	,	V_489
key	,	V_509
h_u	,	V_429
i40e_get_link_status	,	F_73
PORT_NONE	,	V_109
"tx-usecs=0, need to disable adaptive-tx for a complete disable\n"	,	L_49
u8	,	T_3
I40E_AQ_AN_COMPLETED	,	V_101
kcalloc	,	F_46
ETHTOOL_ID_ON	,	V_368
regs	,	V_188
SUPPORTED_40000baseKR4_Full	,	V_29
"veb.%s"	,	L_31
SUPPORTED_40000baseCR4_Full	,	V_21
phc_index	,	V_310
IPV4_FLOW	,	V_405
I40E_DEBUG_USER	,	V_180
"port.tx_priority_%u_xon"	,	L_33
"offline testing starting\n"	,	L_43
supported	,	V_19
ethtool_ringparam	,	V_234
"Invalid value, rx-usecs range is 0-8160\n"	,	L_48
I40E_MEDIA_TYPE_BASET	,	V_110
new_tx_count	,	V_250
tx	,	V_393
ESP_V4_FLOW	,	V_404
SOF_TIMESTAMPING_SOFTWARE	,	V_305
led_status	,	V_367
duplex	,	V_79
I40E_SR_NVM_WAKE_ON_LAN	,	V_360
i40e_ethtool_ops	,	V_520
I40E_FC_RX_PAUSE	,	V_132
i40e_set_rxnfc	,	F_123
I40E_MEDIA_TYPE_BACKPLANE	,	V_105
rx_coalesce_usecs	,	V_380
"port.rx_priority_%u_xon"	,	L_35
fdir_pf_active_filters	,	V_458
ETH_SS_STATS	,	V_260
I40E_PFINT_DYN_CTL0_INTENA_MASK	,	V_332
ADVERTISED_FIBRE	,	V_117
ecmd	,	V_8
netif_running	,	F_45
ETHTOOL_SRXCLSRLINS	,	V_494
I40E_PFQF_HKEY	,	F_132
last	,	V_203
lan_vsi_id	,	V_492
"Updating link info failed with error %d\n"	,	L_7
i40e_set_fc	,	F_20
vf	,	V_339
ptp_clock_index	,	F_70
RXH_L4_B_0_1	,	V_399
free_input	,	V_491
I40E_AQ_RC_EACCES	,	V_208
I40E_FILTER_PROGRAM_DESC_DEST_DIRECT_PACKET_QINDEX	,	V_483
PORT_FIBRE	,	V_120
"Please take active VFS offline and restart the adapter before running NIC diagnostics\n"	,	L_44
ETHTOOL_ID_INACTIVE	,	V_370
ip4_proto	,	V_490
i40e_get_strings	,	F_66
"port.rx_priority_%u_xon_2_xoff"	,	L_37
I40E_VF_STAT_ACTIVE	,	V_342
hfunc	,	V_510
ADVERTISED_TP	,	V_112
"Invalid VF id\n"	,	L_51
I40E_DEV_ID_KX_B	,	V_87
"rx-%u.rx_packets"	,	L_29
rule	,	V_417
"Failed Acquiring NVM resource for read err=%d status=0x%x\n"	,	L_18
HWTSTAMP_TX_OFF	,	V_312
I40E_DEV_ID_KX_C	,	V_88
i40e_setup_tx_descriptors	,	F_47
I40E_FILTER_PROGRAM_DESC_FD_STATUS_FD_ID	,	V_487
kzalloc	,	F_30
ethtool_ts_info	,	V_298
i40e_get_settings_link_down	,	F_6
I40E_AQ_RC_EPERM	,	V_216
i40e_gstrings_veb_stats	,	V_284
requested_mode	,	V_127
i40e_set_phys_id	,	F_92
netdev_priv	,	F_8
WAKE_MAGIC	,	V_362
num_queue_pairs	,	V_253
I40E_FLAG_FD_SB_ENABLED	,	V_477
__I40E_DOWN	,	V_173
I40E_FILTER_PROGRAM_DESC_DEST_DROP_PACKET	,	V_445
start	,	V_271
ethtool_regs	,	V_187
ADVERTISED_10000baseT_Full	,	V_52
i40e_veb	,	V_282
src_port	,	V_439
ethtool_eeprom	,	V_196
fd_filters_best_effort	,	V_481
ring_cookie	,	V_446
ADVERTISED_Pause	,	V_129
I40E_FILTER_PCTYPE_FRAG_IPV6	,	V_468
I40E_FILTER_PCTYPE_FRAG_IPV4	,	V_466
link_info	,	V_14
ETHTOOL_SRXCLSRLDEL	,	V_495
location	,	V_427
i40e_get_eeprom	,	F_27
advertise	,	V_142
if_running	,	V_345
rx_max_coalesced_frames_irq	,	V_375
rx_max_pending	,	V_236
I40E_NO_VEB	,	V_262
i40e_get_ts_info	,	F_67
I40E_PHY_TYPE_10GBASE_KR	,	V_41
i40e_aq_set_phy_config	,	V_135
"NVMUpdate read failed err=%d status=0x%x errno=%d module=%d offset=0x%x size=%d\n"	,	L_17
I40E_PFINT_DYN_CTL0_SW_ITR_INDX_MASK	,	V_336
i40e_priv_flags_strings	,	V_297
dev_info	,	F_2
I40E_FILTER_PCTYPE_NONF_IPV6_OTHER	,	V_470
packets	,	V_281
lan_veb	,	V_261
I40E_FC_NONE	,	V_174
i40e_free_rx_resources	,	F_50
reg_count	,	V_182
i40e_vf	,	V_337
debug_mask	,	V_181
I40E_PHY_TYPE_40GBASE_LR4	,	V_33
max_combined	,	V_498
val	,	V_217
I40E_HLUT_ARRAY_SIZE	,	V_507
I40E_PFQF_HKEY_MAX_INDEX	,	V_514
current_mode	,	V_171
i40e_up	,	F_52
q_vectors	,	V_390
"tx-%u.tx_packets"	,	L_27
ADVERTISED_1000baseKX_Full	,	V_57
I40E_FILTER_PCTYPE_NONF_IPV6_UDP	,	V_467
i40e_aq_read_nvm	,	F_32
DUPLEX_UNKNOWN	,	V_92
I40E_DEV_ID_QSFP_A	,	V_82
I40E_DEV_ID_QSFP_B	,	V_83
I40E_DEV_ID_QSFP_C	,	V_84
tx_coalesce_usecs	,	V_382
i40e_get_rxfh	,	F_130
i40e_nway_reset	,	F_16
I40E_ETH_TEST_LINK	,	V_353
I40E_MIN_ITR	,	V_387
sset	,	V_257
psrc	,	V_436
hena	,	V_462
I40E_RESOURCE_READ	,	V_214
I40E_REQ_DESCRIPTOR_MULTIPLE	,	V_252
UDP_V4_FLOW	,	V_398
__I40E_RESET_INTR_RECEIVED	,	V_222
kfree	,	F_34
ethtool_rx_flow_spec	,	V_424
SUPPORTED_100baseT_Full	,	V_61
I40E_PHY_TYPE_XAUI	,	V_66
flags	,	V_300
I40E_FILTER_PCTYPE_NONF_IPV6_TCP	,	V_464
SUPPORTED_Autoneg	,	V_20
npar_enable	,	V_517
I40E_MISC_STATS_LEN	,	V_276
"read NVM failed offset %d err=%d status=0x%x\n"	,	L_21
pdst	,	V_438
i40e_flush	,	F_100
pctype	,	V_485
I40E_PHY_TYPE_10GBASE_CR1_CU	,	V_64
EAGAIN	,	V_149
dest_ctl	,	V_444
ETH_RX_NFC_IP4	,	V_432
i40e_nvmupd_command	,	F_29
i40e_get_coalesce	,	F_95
EINVAL	,	V_150
ETHTOOL_ID_ACTIVE	,	V_366
test_and_set_bit	,	F_44
elements	,	V_186
ethtool_wolinfo	,	V_357
priority_xoff_rx	,	V_291
INIT_HLIST_NODE	,	F_115
magic	,	V_204
data	,	V_179
SUPPORTED_10000baseT_Full	,	V_48
i40e_aq_get_phy_abilities_resp	,	V_133
link_up	,	V_97
"Set phy config failed with error %d.\n"	,	L_6
i40e_diag_reg_test	,	F_75
I40E_SET_FC_AQ_FAIL_SET	,	V_176
veb	,	V_283
HWTSTAMP_FILTER_PTP_V1_L4_DELAY_REQ	,	V_317
eeprom_buff	,	V_201
PORT_DA	,	V_118
i40e_set_eeprom	,	F_36
new_rx_count	,	V_249
aq_failures	,	V_172
i40e_loopback_test	,	F_80
i40e_down	,	F_51
work_limit	,	V_374
use_adaptive_tx_coalesce	,	V_379
i40e_set_wol	,	F_90
offset	,	V_185
vf_id	,	V_453
I40E_PHY_TYPE_SFI	,	V_68
ip4src	,	V_440
"Set fc failed on the get_phy_capabilities call with error %d and status %d\n"	,	L_14
rx_itr_setting	,	V_376
ethtool_drvinfo	,	V_225
ethtool_op_get_ts_info	,	F_69
done	,	V_254
SUPPORTED_40000baseLR4_Full	,	V_34
I40E_PHY_TYPE_1000BASE_T	,	V_59
pause	,	V_163
ESP_V6_FLOW	,	V_413
SUPPORTED_Pause	,	V_125
i40e_intr_test	,	F_78
ETH_RSS_HASH_NO_CHANGE	,	V_515
ethtool_pauseparam	,	V_162
"tx-%u.tx_bytes"	,	L_28
proto	,	V_433
syncp	,	V_280
dest_vsi	,	V_449
i40e_gstrings_net_stats	,	V_273
I40E_PHY_TYPE_100BASE_TX	,	V_60
vfs	,	V_338
I40E_PHY_TYPE_SGMII	,	V_71
i40e_setup_rx_descriptors	,	F_49
I40E_LINK_SPEED_1GB	,	V_53
ip4dst	,	V_442
i40e_pf	,	V_1
rx_rings	,	V_242
wol_nvm_bits	,	V_359
ADVERTISED_10000baseKX4_Full	,	V_40
ADVERTISED_100baseT_Full	,	V_63
src_ip	,	V_443
partition_id	,	V_143
tcp_ip4_spec	,	V_435
flex_off	,	V_484
I40E_VSI_STATS_LEN	,	F_56
I40E_PHY_TYPE_40GBASE_KR4	,	V_28
AH_ESP_V4_FLOW	,	V_402
i40e_max_channels	,	F_124
rxnfc	,	V_395
rule_locs	,	V_415
SUPPORTED_FIBRE	,	V_116
cnt_index	,	V_488
ADVERTISED_40000baseLR4_Full	,	V_86
TCP_V6_FLOW	,	V_408
auto_disable_flags	,	V_478
__I40E_RESET_RECOVERY_PENDING	,	V_221
ETHTOOL_SRXFH	,	V_493
I40E_PHY_TYPE_10GBASE_LR	,	V_45
ethtool_stats	,	V_265
ret_flags	,	V_516
tx_pending	,	V_244
rcu_read_unlock	,	F_65
HWTSTAMP_FILTER_PTP_V2_L4_EVENT	,	V_320
HWTSTAMP_FILTER_PTP_V2_L2_DELAY_REQ	,	V_325
SUPPORTED_1000baseT_Full	,	V_49
ret_val	,	V_199
I40E_PHY_TYPE_XLPPI	,	V_26
i40e_get_fd_cnt_all	,	F_103
i40e_get_rxnfc	,	F_108
ETH_SS_PRIV_FLAGS	,	V_264
I40E_FC_TX_PAUSE	,	V_130
AH_V4_FLOW	,	V_403
ethtool_channels	,	V_496
I40E_GLPCI_LBARCTRL_FL_SIZE_MASK	,	V_219
rx_jumbo_pending	,	V_247
HWTSTAMP_TX_ON	,	V_313
i40e_gstrings_test	,	V_294
I40E_PFQF_HLUT_MAX_INDEX	,	V_513
