"setting READ RETRY mode %d\n"	,	L_6
bad	,	V_33
NAND_CMD_READOOB	,	V_46
read_subpage	,	V_197
read_buf	,	V_126
ecc_step	,	V_358
NAND_HAS_SUBPAGE_READ	,	F_81
_read_oob	,	V_402
of_get_nand_on_flash_bbt	,	F_152
"Invalid NAND_ECC_MODE %d\n"	,	L_49
mtd_oob_ops	,	V_52
onfi_ext_param_page	,	V_272
time_before	,	F_46
nand_read_oob_syndrome	,	F_84
read_oob	,	V_214
ecc_strength_ds	,	V_289
arrlen	,	V_322
"We can not find the ECC section.\n"	,	L_24
"unsupported ONFI version: %d\n"	,	L_27
"Failed to detect ONFI extended param page\n"	,	L_28
nand_write_page_syndrome	,	F_94
"fail in the CRC.\n"	,	L_21
ONFI_FEATURE_ADDR_READ_RETRY	,	V_293
calculate	,	V_147
pr_notice	,	F_100
nand_write_oob	,	F_103
nand_select_chip	,	F_13
badblocks	,	V_67
ARRAY_SIZE	,	F_166
unlikely	,	F_75
panic_nand_wait	,	F_59
jedec_version	,	V_318
NAND_CTRL_ALE	,	V_90
nand_onfi_vendor_micron	,	V_294
"%s: attempt to erase a bad block at page 0x%08x\n"	,	L_17
nand_base_exit	,	F_175
find_full_id_nand	,	F_144
writelen	,	V_236
active	,	V_14
DECLARE_WAITQUEUE	,	F_54
raw	,	V_227
EIO	,	V_118
id_len	,	V_330
opt_cmd	,	V_257
of_get_nand_ecc_strength	,	F_154
size	,	V_119
bbt	,	V_65
writebufsize	,	V_413
read_retry	,	V_196
pr_err	,	F_116
nand_base_init	,	F_173
nand_write_page_hwecc	,	F_92
ecc_failures	,	V_192
ssize_t	,	T_10
oob_bytes	,	V_224
nand_flash_detect_onfi	,	F_129
NAND_CMD_READID	,	V_301
cellinfo	,	V_325
nand_setup_read_retry	,	F_77
nand_flash_ids	,	V_347
pagesize	,	V_337
allowbbt	,	V_71
writesize	,	V_37
touch_softlockup_watchdog	,	F_40
ENOTSUPP	,	V_216
pagebuf_bitflips	,	V_199
chip	,	V_6
subpage	,	V_228
ONFI_FEATURE_16_BIT_BUS	,	V_311
NAND_BUSWIDTH_AUTO	,	V_352
pr_info	,	F_130
nand_decode_id	,	F_141
of_get_nand_ecc_mode	,	F_153
column	,	V_82
eccsize	,	V_129
read_retry_options	,	V_298
NAND_CTRL_CHANGE	,	V_22
i	,	V_32
read_page_raw	,	V_146
j	,	V_299
EOPNOTSUPP	,	V_181
fls	,	F_132
gaps	,	V_160
NAND_OWN_BUFFERS	,	V_372
p	,	V_28
read_retries	,	V_179
NAND_CLE	,	V_98
s	,	V_269
NAND_MFR_MACRONIX	,	V_341
jiffies	,	V_75
onfi_crc16	,	F_123
jedec_params	,	V_316
cmd_ctrl	,	V_20
nand_read_word	,	F_12
nand_flash_detect_jedec	,	F_134
nand_is_slc	,	F_140
correct	,	V_150
single_erase	,	F_104
dn	,	V_355
JEDEC_FEATURE_16_BIT_BUS	,	V_319
databuf	,	V_195
NAND_NCE	,	V_92
nand_read_page_raw_syndrome	,	F_67
oobavail	,	V_188
"%s: using read bounce buffer for buf@%p\n"	,	L_7
in_interrupt	,	F_44
set_current_state	,	F_55
nand_chip	,	V_5
subpagesize	,	V_388
ONFI_SECTION_TYPE_2	,	V_287
bitflip_threshold	,	V_416
ret	,	V_8
res	,	V_31
ecc_fail	,	V_190
NAND_SCAN_SILENT_NODEV	,	V_365
"device found, Manufacturer ID: 0x%02x, Chip ID: 0x%02x\n"	,	L_33
nand_release	,	F_170
NAND_BBT_SCAN2NDPAGE	,	V_51
NAND_MFR_MICRON	,	V_314
"nand-disk"	,	L_53
ep	,	V_273
maf_id	,	V_336
subpage_sft	,	V_387
ooboffs	,	V_55
ndelay	,	F_51
"second ID read did not match %02x,%02x against %02x,%02x\n"	,	L_32
cursor	,	V_276
ioread8_rep	,	F_20
"%s: attempt to read beyond end of device\n"	,	L_10
led_trigger_event	,	F_45
"%s: unaligned address\n"	,	L_1
nand_command_lp	,	F_52
offs	,	V_253
sig	,	V_284
num_steps	,	V_158
_suspend	,	V_407
"NAND_ECC_NONE selected by board driver. This is not recommended!\n"	,	L_48
nand_check_wp	,	F_34
kmalloc	,	F_125
le32_to_cpu	,	F_131
NAND_ECC_SOFT_BCH	,	V_373
readlen	,	V_154
virt_addr_valid	,	F_80
nand_block_bad	,	F_25
retry	,	V_108
owner	,	V_418
ecc_step_ds	,	V_291
ecc_bytes	,	V_222
length	,	V_176
"%d byte HW ECC not possible on %d byte page size, fallback to SW ECC\n"	,	L_45
spin_unlock	,	F_6
_point	,	V_397
"Could not retrieve ONFI ECC requirements\n"	,	L_29
NAND_ALE	,	V_99
schedule	,	F_57
retry_mode	,	V_178
_resume	,	V_408
blockmask	,	V_235
led_trigger_register_simple	,	F_174
ONFI_FEATURE_EXT_PARAM_PAGE	,	V_312
nand_block_checkbad	,	F_37
write_page	,	V_231
pr_debug	,	F_2
nand_write_buf16	,	F_21
subfeature_param	,	V_254
ENOMEM	,	V_279
NAND_CI_CELLTYPE_SHIFT	,	V_328
jedec_id	,	V_313
nand_transfer_oob	,	F_74
"Invalid codeword size\n"	,	L_25
FL_WRITING	,	V_63
nand_default_block_markbad	,	F_29
part_pagewr	,	V_241
nand_setup_read_retry_micron	,	F_127
NAND_ROM	,	V_393
ext_param_page_length	,	V_277
nand_read_subpage	,	F_70
nand_maf_id	,	V_363
NAND_CMD_ERASE2	,	V_95
NAND_CMD_ERASE1	,	V_94
tmp	,	V_333
max_oobsize	,	V_187
lock	,	V_13
"%s: to = 0x%08x, len = %i\n"	,	L_13
nand_fill_oob	,	F_97
model	,	V_304
id	,	V_342
"%s: device is write protected!\n"	,	L_5
nand_write_subpage_hwecc	,	F_93
NAND_MFR_SAMSUNG	,	V_331
NAND_ECC_READSYN	,	V_169
ecc_mode	,	V_356
likely	,	F_27
nand_release_device	,	F_3
period	,	V_323
erasesize	,	V_36
_block_isbad	,	V_411
byte	,	V_23
NAND_CMD_NONE	,	V_21
bits	,	V_326
index	,	V_166
ecc_steps	,	V_223
lun_count	,	V_309
nand_ecc_strength_good	,	F_159
"CONFIG_MTD_NAND_ECC_BCH not enabled\n"	,	L_46
oobfree	,	V_173
status	,	V_111
nand_write_page_raw	,	F_89
wait	,	V_106
NAND_ECC_STRENGTH	,	F_145
NAND_ECC_READ	,	V_168
NAND_CMD_RNDOUT	,	V_102
sndcmd	,	V_208
onfi_feature	,	F_133
manufacturer	,	V_303
nand_write_byte	,	F_15
bbt_options	,	V_34
eccpos	,	V_143
block_bad	,	V_72
u16	,	T_4
pr_crit	,	F_169
cond_resched	,	F_61
table	,	V_362
ecc_code	,	V_141
select_chip	,	V_42
NAND_BBT_SCANLASTPAGE	,	V_35
chipsize	,	V_91
nand_id_has_period	,	F_136
end_step	,	V_157
nand_read_page_hwecc_oob_first	,	F_72
nand_onfi_detect_micron	,	F_128
corrected	,	V_152
_reboot	,	V_409
init_size	,	V_349
"WARNING: %s: the ECC used on your system is too weak compared to the one required by the NAND chip\n"	,	L_50
ofs	,	V_3
oobwritelen	,	V_237
"SLC"	,	L_37
ioread16_rep	,	F_24
panic_nand_get_device	,	F_53
col	,	V_184
nand_set_defaults	,	F_118
scan_bbt	,	V_266
NAND_ECC_HW	,	V_379
nand_get_bits_per_cell	,	F_138
wake_up	,	F_5
size_t	,	T_9
mode	,	V_57
NAND_NEED_READRDY	,	V_201
"%d MiB, %s, erase size: %d KiB, page size: %d, OOB size: %d\n"	,	L_36
EUCLEAN	,	V_215
nand_ecc_ctrl	,	V_367
nand_read_page_syndrome	,	F_73
retlen	,	V_202
sanitize_string	,	F_121
nand_wait_ready	,	F_42
NOTALIGNED	,	F_99
pagebuf	,	V_194
strim	,	F_122
"%s: failed erase, page 0x%08x\n"	,	L_18
ecc_strength	,	V_357
buffers	,	V_139
fill	,	V_209
steps	,	V_134
jedec_ecc_info	,	V_317
nand_scan_tail	,	F_160
"The signature is invalid.\n"	,	L_23
read_word	,	V_48
uint16_t	,	T_5
led_trigger_unregister_simple	,	F_176
"%s: attempt to write non page aligned data\n"	,	L_11
nand_lock	,	F_65
byte_per_page	,	V_306
dev_ready	,	V_74
NAND_CMD_SEQIN	,	V_86
FL_PM_SUSPENDED	,	V_109
nand_oob_128	,	V_377
oob_poi	,	V_127
nand_write	,	F_102
nand_read_page_raw	,	F_66
nand_decode_bbm_options	,	F_142
nand_bch_init	,	F_165
chipnr	,	V_19
"%s: attempt to start write outside oob\n"	,	L_15
NAND_LARGE_BADBLOCK_POS	,	V_339
badblockbits	,	V_50
nand_flash_detect_ext_param_page	,	F_124
jedec_feature	,	F_135
total	,	V_148
onfi_ext_section	,	V_274
NAND_STATUS_FAIL	,	V_117
nand_suspend	,	F_114
crc	,	V_270
timeo	,	V_73
nand_read	,	F_82
new_state	,	V_105
busw	,	V_165
nand_bch_correct_data	,	V_385
micron	,	V_295
boffs	,	V_174
oobreadlen	,	V_186
NAND_MFR_TOSHIBA	,	V_334
FL_ERASING	,	V_112
"bus width %d instead %d bit\n"	,	L_35
oops_in_progress	,	V_76
__nand_unlock	,	F_63
MTD_CAP_NANDFLASH	,	V_395
sndrnd	,	V_206
realpage	,	V_183
caller_is_module	,	F_168
dev_id	,	V_344
nand_buffers	,	V_370
nand_bch_control	,	V_419
nand_wait	,	F_60
bytes	,	V_132
ecc_calc	,	V_138
MTD_OPS_RAW	,	V_170
oob_buf	,	V_220
write_oob_raw	,	V_243
nand_opcode_8bits	,	F_49
MTD_ERASE_DONE	,	V_251
IS_ERR	,	F_157
"%s: attempt to write beyond end of device\n"	,	L_16
spin_lock_init	,	F_119
read_oob_raw	,	V_213
blocks_per_lun	,	V_308
DIV_ROUND_UP	,	F_164
_sync	,	V_404
data_offs	,	V_153
remove_wait_queue	,	F_58
write_oob	,	V_244
ecc_info	,	V_320
len	,	V_4
stats	,	V_212
pr_warn	,	F_106
onfi_timing_mode_default	,	V_343
ext_out	,	V_283
state	,	V_15
nand_write_page_swecc	,	F_91
ecc_step_size	,	V_415
write_buf	,	V_24
nand_decode_ext_id	,	F_139
NAND_BBT_NO_OOB_BBM	,	V_59
chip_shift	,	V_40
NAND_USE_BOUNCE_BUFFER	,	V_193
roffs	,	V_175
NAND_NO_SUBPAGE_WRITE	,	V_229
NAND_MFR_AMD	,	V_338
loff_t	,	T_1
LED_FULL	,	V_78
NAND_CMD_RESET	,	V_96
MTD_ERASE_FAILED	,	V_123
id_data	,	V_321
"No NAND device found\n"	,	L_40
"%s: using write bounce buffer for buf@%p\n"	,	L_12
NAND_BROKEN_XD	,	V_68
read_page	,	V_198
uint8_t	,	T_3
GFP_KERNEL	,	V_278
ecccalc	,	V_140
NAND_HAS_CACHEPROG	,	F_96
nand_oob_8	,	V_374
nand_do_read_ops	,	F_78
_write	,	V_400
mtd_device_unregister	,	F_172
cmdfunc	,	V_45
"%s: attempt to start read outside oob\n"	,	L_9
ctrl	,	V_84
maxchips	,	V_361
_erase	,	V_396
NAND_MFR_HYNIX	,	V_332
device_node	,	V_354
num_of_param_pages	,	V_281
erase_info	,	V_60
current	,	V_107
min	,	F_79
BUG	,	F_14
pos	,	V_207
setup_read_retry	,	V_180
vendor	,	V_296
MTD_ERASING	,	V_248
NAND_CMD_READ0	,	V_88
le16_to_cpu	,	F_112
NAND_CMD_SET_FEATURES	,	V_259
controller	,	V_12
stat	,	V_149
MTD_NANDFLASH	,	V_390
u8	,	T_11
NAND_CMD_READ1	,	V_89
nand_read_buf	,	F_19
"%s: error status = 0x%08x\n"	,	L_3
FL_READY	,	V_16
nand_isreserved_bbt	,	F_36
uint32_t	,	T_8
oobretlen	,	V_203
nand_read_oob	,	F_88
buf	,	V_26
max_t	,	F_69
eccfrag_len	,	V_162
NAND_ECC_STEP	,	F_146
to	,	V_234
EROFS	,	V_242
NAND_ECC_HW_OOB_FIRST	,	V_378
"must set both strength and step size in DT\n"	,	L_39
ERR_PTR	,	F_148
nand_manuf_ids	,	V_351
numchips	,	V_366
nand_read_byte	,	F_7
oob	,	V_133
IO_ADDR_R	,	V_18
prepad	,	V_135
strength	,	V_360
_unpoint	,	V_398
mdelay	,	F_41
nand_id_len	,	F_137
"%s called for a chip which is not in suspended state\n"	,	L_20
nand_bch_calculate_ecc	,	V_384
"%s: start = 0x%012llx, len = %llu\n"	,	L_4
last_nonzero	,	V_324
ident_done	,	V_348
nand_dev_id	,	V_364
NAND_CMD_PAGEPROG	,	V_93
nand_default_bbt	,	V_267
NAND_ECC_HW_SYNDROME	,	V_380
cpu_to_le16	,	F_10
eccsteps	,	V_137
of_get_nand_ecc_step_size	,	F_155
priv	,	V_7
"%s: length not block aligned\n"	,	L_2
invert	,	V_113
err_out	,	V_239
data_len	,	V_219
panic_nand_wait_ready	,	F_39
wbuf	,	V_240
nand_markbad_bbt	,	F_33
sections	,	V_286
nand_flash_dev	,	V_335
start_step	,	V_156
ops	,	V_53
badblock_pattern	,	V_420
max_bitflips	,	V_145
ecc_bits	,	V_290
name	,	V_305
MTD_OPS_PLACE_OOB	,	V_58
NAND_CMD_RNDIN	,	V_101
ONFI_SUBFEATURE_PARAM_LEN	,	V_260
page	,	V_30
NAND_SMALL_BADBLOCK_POS	,	V_340
pagemask	,	V_39
_block_isreserved	,	V_410
"unsupported JEDEC version: %d\n"	,	L_31
BUG_ON	,	F_161
codeword_size	,	V_288
ds_corr	,	V_369
"Driver must set ecc.strength when using hardware ECC\n"	,	L_44
nand_read_buf16	,	F_23
NAND_SKIP_BBTSCAN	,	V_417
nand_sync	,	F_108
NAND_CMD_RNDOUTSTART	,	V_103
toread	,	V_200
NAND_SUBPAGE_READ	,	V_389
kzalloc	,	F_162
NAND_STATUS_READY	,	V_80
wq	,	V_17
mtd_erase_callback	,	F_107
NAND_BUSWIDTH_16	,	V_44
NAND_CI_CELLTYPE_MSK	,	V_327
mtd_ecc_stats	,	V_211
"Could not find valid ONFI parameter page; aborting\n"	,	L_26
add_wait_queue	,	F_56
errstat	,	V_232
pages_per_block	,	V_246
"EPPS"	,	L_22
nand_get_device	,	F_26
NAND_BBT_DYNAMICSTRUCT	,	V_421
NAND_ECC_WRITE	,	V_218
is_full_id_nand	,	F_143
nand_dt_init	,	F_150
NAND_ECC_NONE	,	V_386
spinlock_t	,	T_6
nand_scan	,	F_167
phys_erase_shift	,	V_9
layout	,	V_144
nand_oobfree	,	V_172
onfi_params	,	V_256
nand_read_page_hwecc	,	F_71
LED_OFF	,	V_79
step	,	V_225
"%s called with NULL mtd-&gt;owner!\n"	,	L_52
IO_ADDR_W	,	V_27
MTD_OPS_AUTO_OOB	,	V_171
nand_read_oob_std	,	F_83
uint64_t	,	T_2
oobbuf	,	V_54
_read	,	V_399
nand_block_isbad	,	F_109
page_addr	,	V_83
maf_idx	,	V_345
bits_per_cell	,	V_310
panic_nand_write	,	F_101
onfi_set_features	,	V_264
init_waitqueue_head	,	F_120
nand_read_byte16	,	F_9
nand_isbad_bbt	,	F_38
nand_write_oob_syndrome	,	F_86
instr	,	V_245
ecclayout	,	V_414
options	,	V_43
"%s: called\n"	,	L_19
aligned	,	V_185
woffs	,	V_233
check_offs_len	,	F_1
waitfunc	,	V_116
val	,	V_300
_panic_write	,	V_401
nand_erase_nand	,	F_32
nand_correct_data	,	V_383
nand_led_trigger	,	V_77
nand_onfi_get_features	,	F_113
onfi_get_features	,	V_265
of_get_nand_bus_width	,	F_151
NAND_BBT_USE_FLASH	,	V_359
FL_SYNCING	,	V_252
bufpoi	,	V_155
datafrag_len	,	V_161
nand_read_page_swecc	,	F_68
getchip	,	V_29
nand_bch_free	,	F_171
nand_write_page_raw_syndrome	,	F_90
oobmaxlen	,	V_238
_unlock	,	V_406
NAND_CMD_LOCK	,	V_124
__func__	,	V_10
write_subpage	,	V_230
extid	,	V_329
word	,	V_25
ENODEV	,	V_346
"MLC"	,	L_38
nand_write_oob_std	,	F_85
ecc_size	,	V_221
kfree	,	F_126
iowrite16_rep	,	F_22
nand_onfi_params	,	V_271
flags	,	V_392
wait_queue_head_t	,	T_7
onfi_ext_ecc_info	,	V_275
spare_bytes_per_page	,	V_307
datbuf	,	V_191
out	,	V_121
"%s: attempt to write past end of page\n"	,	L_14
_block_markbad	,	V_412
"%s: from = 0x%08Lx, len = %i\n"	,	L_8
mtd_info	,	V_1
einfo	,	V_61
feature	,	V_292
write_page_raw	,	V_217
"Invalid ECC parameters\n"	,	L_51
nand_unlock	,	F_64
cached	,	V_226
NAND_CMD_READSTART	,	V_104
NAND_CMD_CACHEDPROG	,	V_100
oobsize	,	V_128
postpad	,	V_136
hwctl	,	V_167
"%d chips detected\n"	,	L_41
hwcontrol	,	V_268
onfi_version	,	V_255
erase	,	V_249
MTD_MLCNANDFLASH	,	V_391
write_byte	,	V_261
_lock	,	V_405
nand_oob_64	,	V_376
ONFI_EXT_SECTION_MAX	,	V_285
eccbytes	,	V_131
EINVAL	,	V_11
"BCH ECC initialization failed!\n"	,	L_47
TASK_UNINTERRUPTIBLE	,	V_110
nbuf	,	V_371
__init	,	T_12
__exit	,	T_13
udelay	,	F_50
"%s %s\n"	,	L_34
EBADMSG	,	V_204
readcmd	,	V_87
MTD_CAP_ROM	,	V_394
corr	,	V_368
nand_block_isreserved	,	F_35
ecc	,	V_130
num	,	V_210
NAND_SAMSUNG_LP_OPTIONS	,	V_350
ONFI_OPT_CMD_SET_GET_FEATURES	,	V_258
hweight8	,	F_28
nand_do_write_oob	,	F_30
read_byte	,	V_49
ecccode	,	V_142
NAND_CMD_PARAM	,	V_280
from	,	V_182
mtd	,	V_2
NAND_STATUS_WP	,	V_70
NAND_CMD_STATUS	,	V_69
nand_erase	,	F_105
ecc_stats	,	V_66
nand_wait_status_ready	,	F_47
NAND_CTRL_CLE	,	V_85
offset	,	V_177
failed	,	V_151
nand_scan_ident	,	F_156
PTR_ERR	,	F_158
revision	,	V_302
NAND_CMD_UNLOCK2	,	V_115
nand_resume	,	F_115
"No oob scheme defined for oobsize %d\n"	,	L_42
NAND_CMD_UNLOCK1	,	V_114
data_col_addr	,	V_159
nand_write_page	,	F_95
ffs	,	F_149
bbt_erase_shift	,	V_353
nand_do_write_ops	,	F_98
aligned_pos	,	V_164
block_markbad	,	V_64
nand_jedec_params	,	V_315
nand_oob_16	,	V_375
mtd_nand_has_bch	,	F_163
chip_delay	,	V_97
nand_block_markbad	,	F_110
nand_command	,	F_48
chunk	,	V_205
fail_addr	,	V_250
FL_UNLOCKING	,	V_120
page_shift	,	V_38
FL_LOCKING	,	V_122
iowrite8_rep	,	F_18
_write_oob	,	V_403
msecs_to_jiffies	,	F_43
badblockpos	,	V_47
"Could not find valid JEDEC parameter page; aborting\n"	,	L_30
readw	,	F_11
FL_READING	,	V_41
NAND_CMD_GET_FEATURES	,	V_262
"No ECC functions supplied; hardware ECC not possible\n"	,	L_43
nand_write_byte16	,	F_16
spin_lock	,	F_4
addr	,	V_62
nand_calculate_ecc	,	V_382
use_bufpoi	,	V_189
NAND_ECC_SOFT	,	V_381
erase_exit	,	V_247
FL_SHUTDOWN	,	V_263
ooblen	,	V_56
WARN_ON	,	F_62
nand_do_read_oob	,	F_87
command	,	V_81
nand_write_buf	,	F_17
nand_shutdown	,	F_117
ONFI_CRC_BASE	,	V_282
min_t	,	F_76
nand_block_markbad_lowlevel	,	F_31
aligned_len	,	V_163
readb	,	F_8
nand_get_flash_type	,	F_147
nand_onfi_set_features	,	F_111
vendor_revision	,	V_297
oob_required	,	V_125
