parent	,	V_17
np	,	V_2
multitouch	,	V_16
"touchscreen-size-x"	,	L_2
test_bit	,	F_4
"touchscreen-fuzz-pressure"	,	L_7
input_is_mt_axis	,	F_5
ABS_PRESSURE	,	V_25
axis	,	V_9
device_node	,	V_1
"touchscreen-fuzz-y"	,	L_5
input_abs_get_fuzz	,	F_10
of_property_read_u32	,	F_2
dev	,	V_8
input_alloc_absinfo	,	F_8
ABS_MT_POSITION_Y	,	V_22
u32	,	T_1
ABS_MT_POSITION_X	,	V_20
ABS_MT_PRESSURE	,	V_24
property	,	V_3
ABS_X	,	V_21
"DT specifies parameters but the axis is not set up\n"	,	L_1
touchscreen_get_prop_u32	,	F_1
value	,	V_5
absinfo	,	V_13
ABS_Y	,	V_23
val	,	V_6
input_dev	,	V_7
input_abs_get_max	,	F_9
max	,	V_10
dev_warn	,	F_6
"touchscreen-fuzz-x"	,	L_3
default_value	,	V_4
"touchscreen-size-y"	,	L_4
touchscreen_set_params	,	F_3
input_absinfo	,	V_12
touchscreen_parse_of_params	,	F_7
"touchscreen-max-pressure"	,	L_6
maximum	,	V_15
of_node	,	V_18
absbit	,	V_14
data_present	,	V_19
fuzz	,	V_11
