next	,	V_10
DCB_I2C_NVIO_AUX	,	V_12
parent	,	V_14
nvkm_i2c_pad_fini	,	F_3
data	,	V_18
g94_i2c_pad	,	V_6
g94_i2c_pad_init	,	F_4
nvkm_oclass	,	V_16
DCB_I2C_NVIO_BIT	,	V_13
NV_I2C_TYPE_DCBI2C	,	F_6
pad	,	V_7
nvkm_i2c_pad_create	,	F_9
engine	,	V_15
u32	,	T_1
pobject	,	V_20
g94_i2c_pad_fini	,	F_1
nvkm_i2c_pad_init	,	F_7
i2c	,	V_5
addr	,	V_8
suspend	,	V_3
ret	,	V_21
nvkm_i2c	,	V_4
oclass	,	V_17
index	,	V_19
handle	,	V_11
nv_oclass	,	F_5
nv_mask	,	F_2
nv_object	,	F_10
g94_i2c_pad_ctor	,	F_8
nvkm_object	,	V_1
object	,	V_2
base	,	V_9
