pci_read_config_word	,	F_3
pci_write_config_dword	,	F_7
pci_write_config_word	,	F_4
ata_port	,	V_1
XFER_PIO_0	,	V_12
flags	,	V_22
to_pci_dev	,	F_2
conf	,	V_10
tosh_set_dmamode	,	F_5
pci_read_config_dword	,	F_6
tosh_port_ops	,	V_31
pdev	,	V_7
dev	,	V_9
u32	,	T_2
udma	,	V_15
pio	,	V_5
host	,	V_8
XFER_UDMA_0	,	V_14
u16	,	T_1
id	,	V_19
port_ops	,	V_30
ata_tosh_init_one	,	F_8
ata_dummy_port_info	,	V_33
info	,	V_21
ata_device	,	V_3
pio_mode	,	V_11
ppi	,	V_32
tosh_set_piomode	,	F_1
ap	,	V_2
pci_device_id	,	V_18
ATA_FLAG_SLAVE_POSS	,	V_23
tosh_sht	,	V_34
ATA_MWDMA2	,	V_27
pci_dev	,	V_6
ATA_PIO5	,	V_25
mwdma_mask	,	V_26
adev	,	V_4
mwdma	,	V_16
dma_mode	,	V_13
XFER_MW_DMA_0	,	V_17
pio_mask	,	V_24
ATA_UDMA2	,	V_29
ata_pci_bmdma_init_one	,	F_9
ata_port_info	,	V_20
udma_mask	,	V_28
