parent	,	V_47
of_match_node	,	F_33
err_np	,	V_33
min_cpufreq	,	V_40
of_get_cpu_node	,	F_10
get_hard_smp_processor_id	,	F_3
transition_latency	,	V_45
err_pclk	,	V_38
cpufreq_register_driver	,	F_34
of_parse_phandle	,	F_11
of_property_count_strings	,	F_22
"clock-names"	,	L_6
clk	,	V_27
"%s: could not get clock information\n"	,	L_5
index	,	V_46
"%s: no memory\n"	,	L_7
node_matches	,	V_51
cpumask_set_cpu	,	F_14
pnode	,	V_24
clk_set_parent	,	F_30
do_div	,	F_26
u64temp	,	V_30
__func__	,	V_34
soc_data	,	V_50
NSEC_PER_SEC	,	V_43
pr_err	,	F_21
GFP_KERNEL	,	V_32
max_freq	,	V_21
cpu_data	,	V_28
ENODEV	,	V_31
of_clk_get	,	F_19
flag	,	V_52
kfree	,	F_27
cpufreq_table_validate_and_show	,	F_25
qoriq_cpufreq_driver	,	V_54
freq	,	V_20
of_find_node_by_type	,	F_5
device_node	,	V_2
of_property_read_u32	,	F_6
cpu_present	,	F_9
"%s: no clock information\n"	,	L_4
table	,	V_22
policy	,	V_8
cpumask	,	V_9
dstp	,	V_10
pr_info	,	F_35
"Freescale QorIQ CPU frequency scaling driver\n"	,	L_9
for_each_present_cpu	,	F_13
topology_core_id	,	F_2
i	,	V_12
kcalloc	,	F_23
j	,	V_16
cpufreq_policy	,	V_7
cpufreq_frequency_table	,	V_13
qoriq_cpufreq_exit	,	F_36
err_nomem2	,	V_35
__exit	,	T_3
__init	,	T_4
err_nomem1	,	V_42
of_node_put	,	F_7
fmask	,	V_39
data	,	V_29
qoriq_cpufreq_init	,	F_31
soc	,	V_3
pclk	,	V_36
"soc"	,	L_1
"invalid frequency table: %d\n"	,	L_8
of_find_matching_node	,	F_32
CPUFREQ_TABLE_END	,	V_41
qoriq_cpufreq_cpu_exit	,	F_28
frequency	,	V_17
u32	,	T_1
qoriq_cpufreq_cpu_init	,	F_17
CPUFREQ_ENTRY_INVALID	,	V_18
freq_table	,	V_14
cpuinfo	,	V_44
ret	,	V_25
cpufreq_unregister_driver	,	F_37
count	,	V_15
cpu	,	V_1
sysfreq	,	V_4
clk_get_rate	,	F_24
get_cpu_physical_id	,	F_1
"clocks"	,	L_3
np	,	V_5
qoriq_cpufreq_target	,	F_29
driver_data	,	V_23
err_node	,	V_37
freq_table_redup	,	F_15
get_bus_freq	,	F_4
kzalloc	,	F_18
of_device_id	,	V_48
"bus-frequency"	,	L_2
ind	,	V_19
mask	,	V_26
cpu_to_clk_node	,	F_8
cpus	,	V_11
set_affected_cpus	,	F_12
match	,	V_49
freq_table_sort	,	F_16
clk_np	,	V_6
u64	,	T_2
freq_mask	,	V_53
IS_ERR	,	F_20
