"rx8025"	,	L_24
parent	,	V_85
ENOMEM	,	V_90
rx8025_rtc_ops	,	V_93
"unable to request IRQ\n"	,	L_25
dev_get_drvdata	,	F_24
i2c_client	,	V_1
"%s: write 0x%02x 0x%02x 0x%02x 0x%02x 0x%02x 0x%02x 0x%02x\n"	,	L_10
rx8025_set_clock_adjust	,	F_36
dev_info	,	F_49
to_i2c_client	,	F_33
RX8025_ADJ_RESOLUTION	,	V_73
tm_wday	,	V_54
number	,	V_3
rtc_time	,	V_35
dev	,	V_6
RTC_PF	,	V_26
lock	,	V_18
id	,	V_82
errout	,	V_88
rtc_time_to_tm	,	F_50
"doesn't support required functionality\n"	,	L_20
"Unable to write registers #%d..#%d\n"	,	L_4
"%s: date %ds %dm %dh %dmd %dm %dy\n"	,	L_9
i2c_get_clientdata	,	F_11
adapter	,	V_84
rx8025_remove	,	F_56
rx8025_probe	,	F_43
work	,	V_14
rx8025_sysfs_show_clock_adjust	,	F_37
request_irq	,	F_54
EIO	,	V_9
"0x%02x 0x%02x 0x%02x 0x%02x 0x%02x\n"	,	L_8
bin2bcd	,	F_29
IRQ_HANDLED	,	V_15
digoff	,	V_71
errout_irq	,	V_97
rx8025_alarm_irq_enable	,	F_34
i2c_adapter	,	V_83
to_i2c_adapter	,	F_44
rx8025_irq	,	F_10
__func__	,	V_40
devm_rtc_device_register	,	F_51
"you may have to readjust the clock\n"	,	L_6
GFP_KERNEL	,	V_89
"Unable to read register #%d\n"	,	L_1
RX8025_REG_DIGOFF	,	V_72
device	,	V_34
status	,	V_21
I2C_FUNC_SMBUS_I2C_BLOCK	,	V_87
RX8025_BIT_CTRL2_PON	,	V_60
ssize_t	,	T_3
ctrl	,	V_56
rtc_wkalrm	,	V_63
free_irq	,	F_55
rx8025_sysfs_register	,	F_39
mutex	,	V_17
rx8025_set_alarm	,	F_32
"%s: read alarm 0x%02x 0x%02x ctrl2 %02x\n"	,	L_14
"%i"	,	L_19
enabled	,	V_68
out	,	V_23
RTC_AF	,	V_32
"%s: write 0x%02x\n"	,	L_17
rx8025_read_reg	,	F_1
mutex_unlock	,	F_22
dev_attr_clock_adjust_ppb	,	V_80
tm_hour	,	V_45
tm_mon	,	V_49
RX8025_REG_YEAR	,	V_52
device_create_file	,	F_40
RX8025_REG_MIN	,	V_43
rx8025_work	,	F_14
RX8025_REG_SEC	,	V_39
rtc	,	V_19
INIT_WORK	,	F_48
RTC_IRQF	,	V_27
u8	,	T_1
err	,	V_38
local_irq_enable	,	F_20
"Alarm was detected\n"	,	L_13
irq	,	V_10
rtc_valid_tm	,	F_27
i2c_check_functionality	,	F_45
EINVAL	,	V_66
enable_irq	,	F_21
need_clear	,	V_58
buf	,	V_78
i2c_set_clientdata	,	F_47
t	,	V_64
rx8025_sysfs_store_clock_adjust	,	F_38
mutex_lock	,	F_16
tm	,	V_91
RX8025_BIT_CTRL1_1224	,	V_44
"probing for rx8025 failed\n"	,	L_26
"IRQ %d supplied\n"	,	L_23
date	,	V_37
need_reset	,	V_55
rtc_update_irq	,	F_19
tm_year	,	V_51
"unable to register the class device\n"	,	L_22
device_attribute	,	V_76
dev_dbg	,	F_25
size_t	,	T_4
RX8025_BIT_CTRL2_CTFG	,	V_25
ctrl2	,	V_57
ctrl1	,	V_30
RX8025_REG_MDAY	,	V_48
dt	,	V_36
tm_min	,	V_42
"%d\n"	,	L_18
RX8025_ADJ_DATA_MAX	,	V_74
rx8025_write_reg	,	F_6
tm_sec	,	V_41
rx8025_sysfs_unregister	,	F_41
max_user_freq	,	V_96
rx8025_read_alarm	,	F_31
ald	,	V_65
RX8025_BIT_CTRL2_VDET	,	V_61
i2c_smbus_read_byte_data	,	F_2
rx8025_get_clock_adjust	,	F_35
"Unable to write register #%d\n"	,	L_3
exiting	,	V_33
i2c_device_id	,	V_81
ops_lock	,	V_20
ret	,	V_5
i2c_smbus_read_i2c_block_data	,	F_5
disable_irq_nosync	,	F_12
"%s: write 0x%02x 0x%02x\n"	,	L_16
RX8025_ADJ_DATA_MIN	,	V_75
"Unable to read registers #%d..#%d\n"	,	L_2
adj	,	V_70
count	,	V_79
THIS_MODULE	,	V_94
RX8025_REG_CTRL2	,	V_22
PTR_ERR	,	F_53
rx8025_get_time	,	F_23
RX8025_REG_CTRL1	,	V_29
"%s: read 0x%02x 0x%02x "	,	L_7
RX8025_BIT_CTRL2_WAFG	,	V_62
RX8025_BIT_CTRL2_DAFG	,	V_28
RX8025_REG_ALDMIN	,	V_67
RX8025_REG_HOUR	,	V_46
"power-on reset was detected, "	,	L_11
name	,	V_92
schedule_work	,	F_13
rx8025	,	V_13
work_struct	,	V_16
rx8025_set_time	,	F_28
devm_kzalloc	,	F_46
I2C_FUNC_SMBUS_BYTE_DATA	,	V_86
values	,	V_8
pending	,	V_69
"a power voltage drop was detected, "	,	L_12
dev_err	,	F_3
irq_freq	,	V_95
RX8025_REG_WDAY	,	V_53
cancel_work_sync	,	F_57
tm_mday	,	V_47
"bad conditions detected, resetting date\n"	,	L_21
rx8025_write_regs	,	F_8
RX8025_BIT_CTRL2_XST	,	V_24
client	,	V_2
attr	,	V_77
value	,	V_4
local_irq_disable	,	F_18
RX8025_BIT_CTRL1_DALE	,	V_31
"%s: date: %ds %dm %dh %dmd %dm %dy\n"	,	L_15
rx8025_init_client	,	F_30
irqreturn_t	,	T_2
length	,	V_7
dev_warn	,	F_17
RX8025_REG_MONTH	,	V_50
"Oscillation stop was detected,"	,	L_5
dev_id	,	V_11
rx8025_data	,	V_12
i2c_smbus_write_byte_data	,	F_7
container_of	,	F_15
i2c_smbus_write_i2c_block_data	,	F_9
bcd2bin	,	F_26
device_remove_file	,	F_42
rx8025_read_regs	,	F_4
RX8025_BIT_CTRL1_TEST	,	V_59
IS_ERR	,	F_52
