SDMA_PKT_SRBM_WRITE_HEADER_BYTE_EN	,	F_73
ring	,	V_38
"amdgpu: failed to get ib (%d).\n"	,	L_10
sdma_v2_4_ring_emit_fence	,	F_32
"ring test on %d succeeded in %d usecs\n"	,	L_8
smu_load	,	V_29
sdma_v2_4_load_microcode	,	F_48
upper_32_bits	,	F_23
mmSDMA0_UCODE_DATA	,	V_125
byte_count	,	V_200
sdma_v2_4_buffer_funcs	,	V_204
RB_SWAP_ENABLE	,	V_110
dev	,	V_21
reset_work	,	V_189
SDMA_OP_NOP	,	V_57
amdgpu_ring_unlock_commit	,	F_59
SDMA_OP_SRBM_WRITE	,	V_150
state	,	V_177
sdma_v2_4_set_irq_funcs	,	F_78
ARRAY_SIZE	,	F_3
src_data	,	V_201
mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL	,	V_107
mmSDMA0_CNTL	,	V_168
vmid	,	V_48
SDMA0_GFX_RB_CNTL	,	V_89
asic_type	,	V_3
sdma_v2_4_vm_write_pte	,	F_68
ring_obj	,	V_157
mmSDMA0_STATUS_REG	,	V_167
srbm_soft_reset	,	V_169
SDMA_MAX_INSTANCE	,	V_18
sdma_v2_4_hw_init	,	F_85
buffer_funcs	,	V_203
"amdgpu/%s_sdma.bin"	,	L_3
AMDGPU_IRQ_STATE_ENABLE	,	V_182
wb_offset	,	V_101
SDMA_OP_COPY	,	V_140
smc_loads_fw	,	V_121
amdgpu_ring_lock	,	F_56
amdgpu_vm_map_gart	,	F_69
mmSDMA0_F32_CNTL	,	V_97
adev	,	V_2
semaphore	,	V_76
sdma_offsets	,	V_45
IB_ENABLE	,	V_93
SRBM_STATUS2__SDMA_BUSY_MASK	,	V_164
golden_settings_iceland_a11	,	V_7
sdma_v2_4_vm_copy_pte	,	F_67
"Illegal instruction in SDMA command stream\n"	,	L_37
SDMA_PKT_TRAP_INT_CONTEXT_INT_CONTEXT	,	F_33
mmVM_INVALIDATE_REQUEST	,	V_153
amdgpu_ring_init	,	F_81
sdma_v2_4_set_buffer_funcs	,	F_76
SDMA_PKT_HEADER_OP	,	F_20
sdma_v2_4_ring_test_ring	,	F_52
amdgpu_fence_wait	,	F_66
RREG32	,	F_15
dst_offset	,	V_199
mutex_unlock	,	F_43
amdgpu_interrupt_state	,	V_176
sdma_v2_4_print_status	,	F_92
BUG	,	F_6
amdgpu_ib_schedule	,	F_64
SDMA_OP_GEN_PTEPDE	,	V_147
seq	,	V_69
order_base_2	,	F_44
SDMA_OP_TRAP	,	V_74
HALT	,	V_99
amd_powergating_state	,	V_191
u8	,	T_5
incr	,	V_142
real_vram_size	,	V_119
SDMA0_REGISTER_OFFSET	,	V_170
i	,	V_11
uint32_t	,	T_1
j	,	V_102
DRM_UDELAY	,	F_60
sdma_v2_4_vm_pte_funcs	,	V_207
fw_data	,	V_120
mmSDMA0_GFX_RB_RPTR_ADDR_LO	,	V_114
chip_name	,	V_8
r	,	V_103
AMDGPU_FENCE_OWNER_UNDEFINED	,	V_134
sdma_v2_4_ring_emit_hdp_flush	,	F_26
mutex_lock	,	F_41
"sdma_v2_4: Failed to load firmware \"%s\"\n"	,	L_5
ring_id	,	V_188
"sdma0"	,	L_16
"amdgpu: dma failed to lock ring %d (%d).\n"	,	L_7
sdma_v2_4_set_powergating_state	,	F_101
ucode_version	,	V_25
sdma_v2_4_ring_emit_vm_flush	,	F_72
mmGPU_HDP_FLUSH_DONE	,	V_66
SDMA_PKT_POLL_REGMEM_DW5_RETRY_COUNT	,	F_30
SDMA_OP_FENCE	,	V_73
source	,	V_183
amdgpu_ring_test_lockup	,	F_104
vm_pte_funcs	,	V_206
f32_cntl	,	V_96
mmSDMA0_GFX_RB_WPTR	,	V_44
num_types	,	V_194
sdma_v2_4_set_clockgating_state	,	F_100
amdgpu_firmware_info	,	V_12
fw_size	,	V_33
ucode_id	,	V_32
mmSDMA0_GFX_VIRTUAL_ADDR	,	V_105
amdgpu_ring_fini	,	F_84
ib_cntl	,	V_83
"  SDMA%d_F32_CNTL=0x%08X\n"	,	L_21
amdgpu_ucode_print_sdma_hdr	,	F_49
info	,	V_13
write64bit	,	V_71
SDMA_OP_INDIRECT	,	V_58
count	,	V_138
"amdgpu/%s_sdma1.bin"	,	L_4
sdma_v2_4_is_idle	,	F_89
mmSDMA0_UCODE_ADDR	,	V_124
ETIMEDOUT	,	V_166
vi_srbm_select	,	F_42
DRM_ERROR	,	F_57
sdma_v2_4_set_vm_pte_funcs	,	F_77
vm	,	V_49
sdma_v2_4_suspend	,	F_87
name	,	V_159
ids	,	V_50
idx	,	V_51
smumgr_funcs	,	V_127
sdma_v2_4_trap_irq_funcs	,	V_196
SDMA_OP_WRITE	,	V_54
WREG32	,	F_17
SDMA_PKT_POLL_REGMEM_HEADER_FUNC	,	F_29
gpu_addr	,	V_59
printk	,	F_11
SDMA_PKT_POLL_REGMEM_DW5_INTERVAL	,	F_31
wb	,	V_40
mmSDMA0_GFX_RB_RPTR	,	V_112
dev_err	,	F_54
sig	,	V_78
fw	,	V_20
cpu_to_le32	,	F_55
le32_to_cpu	,	F_9
"amdgpu: failed to schedule ib (%d).\n"	,	L_11
AMDGPU_RING_TYPE_SDMA	,	V_161
vm_pte_funcs_ring	,	V_208
SDMA0_CNTL	,	V_180
"  SDMA%d_GFX_APE1_CNTL=0x%08X\n"	,	L_34
sdma_v2_4_ring_get_rptr	,	F_13
SDMA_PKT_WRITE_UNTILED_DW_3_COUNT	,	F_24
sdma_v2_4_sw_init	,	F_79
sdma_v2_4_process_illegal_inst_irq	,	F_98
"topaz"	,	L_2
"  SDMA%d_GFX_RB_RPTR=0x%08X\n"	,	L_26
sdma_v2_4_set_trap_irq_state	,	F_95
"  SDMA%d_STATUS_REG=0x%08X\n"	,	L_20
sdma_v2_4_gfx_resume	,	F_40
amdgpu_ring_write	,	F_19
mmSDMA0_GFX_APE1_CNTL	,	V_106
amdgpu_ib_get	,	F_63
mmGPU_HDP_FLUSH_REQ	,	V_67
release_firmware	,	F_12
SDMA0_F32_CNTL	,	V_98
IB_SWAP_ENABLE	,	V_118
ptr	,	V_133
__BIG_ENDIAN	,	F_45
__le32	,	T_3
mmSDMA0_GFX_RB_RPTR_ADDR_HI	,	V_113
sdma_v2_4_start	,	F_51
sdma_v2_4_init_microcode	,	F_4
sdma_trap_irq	,	V_155
mmVM_CONTEXT0_PAGE_TABLE_BASE_ADDR	,	V_151
"IH: SDMA trap\n"	,	L_36
hdr	,	V_17
CHIP_TOPAZ	,	V_4
DRM_DEBUG	,	F_5
next_rptr_gpu_addr	,	V_56
SDMA1_REGISTER_OFFSET	,	V_172
sdma_v2_4_soft_reset	,	F_94
fw_name	,	V_9
uint64_t	,	T_4
sdma_v2_4_ring_get_wptr	,	F_14
rptr	,	V_39
dev_info	,	F_93
SRBM_STATUS2__SDMA1_BUSY_MASK	,	V_165
vm_id	,	V_148
RPTR_WRITEBACK_ENABLE	,	V_115
AMDGPU_PTE_VALID	,	V_146
mmSRBM_STATUS2	,	V_163
enable	,	V_95
tmp	,	V_131
ib	,	V_47
id	,	V_52
SDMA_SUBOP_WRITE_LINEAR	,	V_55
sdma_v2_4_ring_test_ib	,	F_62
wptr	,	V_43
sdma_v2_4_ring_set_wptr	,	F_16
SDMA_PKT_NOP_HEADER_OP	,	F_82
index	,	V_130
handle	,	V_154
sdma_v2_4_rlc_stop	,	F_38
TRAP_ENABLE	,	V_181
amdgpu_irq_add_id	,	F_80
"  SDMA%d_CNTL=0x%08X\n"	,	L_22
PAGE_SIZE	,	V_35
SDMA_SUBOP_COPY_LINEAR	,	V_141
"  SDMA%d_GFX_RB_CNTL=0x%08X\n"	,	L_25
DRM_INFO	,	F_61
"  SDMA%d_GFX_IB_CNTL=0x%08X\n"	,	L_24
feature_version	,	V_26
rptr_offs	,	V_41
usec_timeout	,	V_132
ring_size	,	V_108
"  VM %d:\n"	,	L_32
flags	,	V_70
AMDGPU_PTE_SYSTEM	,	V_145
"  SRBM_STATUS2=0x%08X\n"	,	L_19
SRBM_SOFT_RESET__SOFT_RESET_SDMA1_MASK	,	V_173
sdma_v2_4_init_golden_registers	,	F_1
out	,	V_22
amdgpu_ring_test_ring	,	F_46
ALIGN	,	F_10
"  SDMA%d_GFX_RB_BASE_HI=0x%08X\n"	,	L_31
amdgpu_iv_entry	,	V_184
ucode_array_offset_bytes	,	V_123
SDMA0_GFX_IB_CNTL	,	V_92
amd_clockgating_state	,	V_190
smu	,	V_126
firmware	,	V_28
SDMA_PKT_INDIRECT_HEADER_VMID	,	F_25
ucode_feature_version	,	V_27
SDMA_PKT_POLL_REGMEM_HEADER_HDP_FLUSH	,	F_28
"  SDMA%d_GFX_RB_WPTR=0x%08X\n"	,	L_27
err	,	V_10
sdma_v2_4_vm_pad_ib	,	F_71
common_firmware_header	,	V_14
SDMA_OP_CONST_FILL	,	V_202
sdma_v2_4_ring_funcs	,	V_193
rb_bufsz	,	V_100
mmSDMA0_GFX_IB_CNTL	,	V_91
RB_SIZE	,	V_109
EINVAL	,	V_122
AMDGPU_IRQ_STATE_DISABLE	,	V_179
vm_manager	,	V_205
length_dw	,	V_60
"ib test on ring %d succeeded in %u usecs\n"	,	L_13
mmSDMA0_GFX_RB_BASE_HI	,	V_117
"VI SDMA registers\n"	,	L_18
"  SDMA%d_GFX_RB_BASE=0x%08X\n"	,	L_30
"amdgpu: fence wait failed (%d).\n"	,	L_12
udelay	,	F_91
sdma_v2_4_gfx_stop	,	F_36
AMDGPU_SDMA_IRQ_TRAP1	,	V_162
src_offset	,	V_198
ucode	,	V_30
sdma_v2_4_emit_fill_buffer	,	F_106
"\n"	,	L_1
SDMA_PKT_SEMAPHORE_HEADER_SIGNAL	,	F_35
mmSDMA0_GFX_RB_BASE	,	V_116
sdma_v2_4_set_ring_funcs	,	F_75
AMDGPU_SDMA_IRQ_TRAP0	,	V_160
ndw	,	V_144
AMDGPU_SDMA_IRQ_LAST	,	V_195
data	,	V_23
next_rptr	,	V_53
le32_to_cpup	,	F_50
AMDGPU_UCODE_ID_SDMA0	,	V_31
amdgpu_ring	,	V_37
"amdgpu: ring %d test failed (0x%08X)\n"	,	L_9
SDMA_OP_SEM	,	V_79
"amdgpu: ib test failed (0x%08X)\n"	,	L_14
sdma_v2_4_sw_fini	,	F_83
sdma	,	V_19
lower_32_bits	,	F_22
sdma_v2_4_enable	,	F_39
u32	,	V_6
mc	,	V_86
"Failed to load sdma firmware!\n"	,	L_15
me	,	V_42
sdma_v2_4_ring_emit_ib	,	F_18
AMDGPU_UCODE_ID_SDMA1	,	V_129
"  SDMA%d_GFX_VIRTUAL_ADDR=0x%08X\n"	,	L_33
SDMA0	,	V_63
amdgpu_wb_get	,	F_53
pd_addr	,	V_149
use_doorbell	,	V_158
sdma_v2_4_hw_fini	,	F_86
SDMA1	,	V_64
"sdma1"	,	L_17
queue_id	,	V_187
REG_SET_FIELD	,	F_27
mmSDMA0_GFX_RB_CNTL	,	V_88
amdgpu_program_register_sequence	,	F_2
sdma_v2_4_vm_set_pte_pde	,	F_70
amdgpu_ib	,	V_46
GPU_HDP_FLUSH_DONE	,	V_62
sdma0	,	V_80
amdgpu_ring_lockup_update	,	F_103
sdma1	,	V_81
sdma_v2_4_wait_for_idle	,	F_90
"  SDMA%d_GFX_RB_RPTR_ADDR_LO=0x%08X\n"	,	L_29
entry	,	V_185
instance_id	,	V_186
RPTR_WRITEBACK_SWAP_ENABLE	,	V_111
buffer_funcs_ring	,	V_85
header	,	V_15
"(%d) failed to allocate wb slot\n"	,	L_6
sdma_v2_4_early_init	,	F_74
schedule_work	,	F_99
sdma_v2_4_rlc_resume	,	F_47
amdgpu_semaphore	,	V_75
sdma_v2_4_resume	,	F_88
amdgpu_ib_free	,	F_65
sdma_v2_4_ring_emit_semaphore	,	F_34
iceland_mgcg_cgcg_init	,	V_5
sdma_v2_4_process_trap_irq	,	F_96
amdgpu_wb_free	,	F_58
"SRBM_SOFT_RESET=0x%08X\n"	,	L_35
amdgpu_irq_src	,	V_175
SDMA_OP_POLL_REGMEM	,	V_65
ref_and_mask	,	V_61
amdgpu_ttm_set_active_vram_size	,	F_37
sdma_v2_4_illegal_inst_irq_funcs	,	V_197
"  SDMA%d_GFX_RB_RPTR_ADDR_HI=0x%08X\n"	,	L_28
mmSRBM_SOFT_RESET	,	V_174
emit_wait	,	V_77
ready	,	V_94
visible_vram_size	,	V_87
sdma_cntl	,	V_178
sdma_v2_4_emit_copy_buffer	,	F_105
request_firmware	,	F_7
SDMA_PKT_HEADER_SUB_OP	,	F_21
addr	,	V_68
mmVM_CONTEXT8_PAGE_TABLE_BASE_ADDR	,	V_152
value	,	V_143
sdma_firmware_header_v1_0	,	V_16
sdma_v2_4_ring_is_lockup	,	F_102
amdgpu_device	,	V_1
check_fw_load_finish	,	V_128
RB_ENABLE	,	V_90
src	,	V_137
"  SDMA%d_SEM_WAIT_FAIL_TIMER_CNTL=0x%08X\n"	,	L_23
ucode_size_bytes	,	V_34
SRBM_SOFT_RESET__SOFT_RESET_SDMA_MASK	,	V_171
amdgpu_ucode_validate	,	F_8
srbm_mutex	,	V_104
u64	,	T_2
pe	,	V_136
KERN_ERR	,	V_36
bytes	,	V_139
rb_cntl	,	V_82
sdma_illegal_inst_irq	,	V_156
funcs	,	V_192
fw_version	,	V_24
fence	,	V_135
amdgpu_fence_process	,	F_97
AMDGPU_FENCE_FLAG_64BIT	,	V_72
mman	,	V_84
