ENOMEM	,	V_73
pm_genpd_syscore_poweron	,	F_29
"cannot get clock\n"	,	L_8
reg_nr	,	V_3
dev_info	,	F_25
dev_pm_syscore_device	,	F_12
platform_driver_unregister	,	F_64
raw_spin_unlock_irqrestore	,	F_9
HZ	,	V_23
dev	,	V_21
clk_put	,	F_52
lock	,	V_15
TSTR	,	V_5
"tgi%ua"	,	L_4
clk	,	V_22
"failed to get I/O memory\n"	,	L_6
CLOCK_EVT_MODE_PERIODIC	,	V_44
pm_runtime_put	,	F_20
clk_enable	,	F_13
index	,	V_16
request_irq	,	F_35
IRQ_HANDLED	,	V_39
"failed to remap I/O memory\n"	,	L_9
GFP_KERNEL	,	V_72
set_mode	,	V_53
sh_mtu2_disable	,	F_18
pm_genpd_syscore_poweroff	,	F_27
TGR	,	V_10
TIOR	,	V_27
ioremap_nocache	,	F_39
sh_mtu2_enable	,	F_10
sh_mtu2_setup	,	F_41
ced	,	V_37
kfree	,	F_49
err_unmap	,	V_74
periodic	,	V_17
TMDR_MD_NORMAL	,	V_30
flags	,	V_14
IRQF_TIMER	,	V_59
sh_mtu2_device	,	V_57
out	,	V_75
TCNT	,	V_9
CLOCK_EVT_FEAT_PERIODIC	,	V_49
channel_offsets	,	V_58
EBUSY	,	V_76
sh_mtu2_read	,	F_1
disabled	,	V_43
IRQF_IRQPOLL	,	V_60
TIER_TGIEA	,	V_32
cpumask	,	V_51
TCR_CCLR_TGRA	,	V_25
resume	,	V_55
iowrite16	,	F_6
ch	,	V_2
platform_get_irq_byname	,	F_34
iowrite8	,	F_5
"ch%u: used for periodic clock events\n"	,	L_2
err_clk_unprepare	,	V_69
irq	,	V_33
clock_event_device	,	V_40
i	,	V_67
pm_runtime_get_sync	,	F_11
clock_event_mode	,	V_41
"ch%u: failed to request irq %d\n"	,	L_5
TCR_TPSC_P64	,	V_26
clk_prepare	,	F_46
__init	,	T_2
__exit	,	T_3
platform_device	,	V_66
num_channels	,	V_70
sh_mtu2_clock_event_resume	,	F_28
rating	,	V_50
sh_mtu2_clock_event_suspend	,	F_26
sh_mtu2_register	,	F_32
mode	,	V_42
pdev	,	V_20
features	,	V_48
mtu2_reg_offs	,	V_8
ioread16	,	F_3
sh_mtu2_probe	,	F_53
sh_mtu2_remove	,	F_60
is_early_platform_device	,	F_55
event_handler	,	V_38
ret	,	V_19
suspend	,	V_54
res	,	V_63
sh_mtu2_write	,	F_4
sh_mtu2_channel	,	V_1
resource	,	V_62
"ch%u: cannot enable clock\n"	,	L_1
platform_driver_register	,	F_62
CLOCK_EVT_MODE_UNUSED	,	V_45
has_clockevent	,	V_56
raw_spin_lock_init	,	F_42
TSR_TGFA	,	V_36
PTR_ERR	,	F_45
mtu	,	V_6
clk_get_rate	,	F_15
sh_mtu2_interrupt	,	F_21
ioread8	,	F_2
TSR	,	V_35
IRQF_NOBALANCING	,	V_61
channels	,	V_71
raw_spin_lock_irqsave	,	F_8
name	,	V_47
"fck"	,	L_7
pm_runtime_idle	,	F_58
platform_get_resource	,	F_38
platform_set_drvdata	,	F_48
clockevents_register_device	,	F_31
iounmap	,	F_50
TCR	,	V_24
platform_get_drvdata	,	F_54
sh_mtu2_start_stop_ch	,	F_7
ENXIO	,	V_65
err_clk_put	,	V_68
TIER	,	V_31
sh_mtu2_clock_event_mode	,	F_24
sh_mtu2_map_memory	,	F_37
mapbase	,	V_7
ced_to_sh_mtu2	,	F_22
dev_err	,	F_14
offs	,	V_4
pm_runtime_set_active	,	F_56
rate	,	V_18
TIOR_OC_0_CLEAR	,	V_28
kzalloc	,	F_47
pm_runtime_irq_safe	,	F_59
sh_mtu2_exit	,	F_63
sh_mtu2_init	,	F_61
IORESOURCE_MEM	,	V_64
value	,	V_12
clk_get	,	F_43
pm_runtime_enable	,	F_57
TMDR	,	V_29
dev_name	,	F_36
sh_mtu2_device_driver	,	V_77
sh_mtu2_register_clockevent	,	F_30
"kept as earlytimer\n"	,	L_10
irqreturn_t	,	T_1
"ch%u: used for clock events\n"	,	L_3
start	,	V_13
TIOC_IOCH	,	F_16
TIOC_IOCL	,	F_17
dev_id	,	V_34
resource_size	,	F_40
container_of	,	F_23
clk_unprepare	,	F_51
cpu_possible_mask	,	V_52
sh_mtu2_setup_channel	,	F_33
clk_disable	,	F_19
base	,	V_11
CLOCK_EVT_MODE_SHUTDOWN	,	V_46
IS_ERR	,	F_44
