ENOMEM	,	V_76
"Unable to acquire AHB clock\n"	,	L_8
SUN4I_INT_CTL_REG	,	V_55
dev_get_drvdata	,	F_26
chip_select	,	V_22
SUN4I_CLK_CTL_CDR2	,	F_16
spi_master_put	,	F_48
sun4i_spi_remove	,	F_49
SUN4I_CTL_CS_MANUAL	,	V_47
spi_master	,	V_27
len	,	V_6
dev	,	V_66
mclk_rate	,	V_30
sun4i_spi_probe	,	F_31
enable	,	V_18
SUN4I_CTL_CS_LEVEL	,	V_23
SPI_CPHA	,	V_42
sun4i_spi_transfer_one	,	F_12
"No spi IRQ specified\n"	,	L_4
devm_spi_register_master	,	F_46
sun4i_spi_write	,	F_3
byte	,	V_8
sun4i_spi	,	V_1
base_addr	,	V_4
wait_for_completion_timeout	,	F_21
IRQ_HANDLED	,	V_63
SPI_CS_HIGH	,	V_25
"Unable to acquire module clock\n"	,	L_10
SUN4I_CLK_CTL_CDR1	,	F_18
of_node	,	V_85
SPI_CPOL	,	V_40
device	,	V_65
spi_master_get_devdata	,	F_10
status	,	V_62
tfr	,	V_29
IRQ_NONE	,	V_64
sun4i_spi_fill_fifo	,	F_7
"Unable to allocate SPI Master\n"	,	L_3
out	,	V_59
init_completion	,	F_42
SUN4I_CTL_CS_MASK	,	V_21
transfer_one	,	V_81
SUN4I_CTL_CPOL	,	V_41
mode_bits	,	V_83
SUN4I_XMIT_CNT_REG	,	V_54
num_chipselect	,	V_82
pm_runtime_disable	,	F_47
SUN4I_BURST_CNT	,	F_19
"Couldn't enable AHB clock\n"	,	L_1
clk_prepare_enable	,	F_27
devm_ioremap_resource	,	F_35
u8	,	T_2
tx_len	,	V_32
err	,	V_68
cnt	,	V_7
irq	,	V_60
SUN4I_CTL_DHB	,	V_46
sun4i_spi_runtime_resume	,	F_25
SUN4I_CLK_CTL_DRS	,	V_51
spi_device	,	V_16
SUN4I_CTL_CS_ACTIVE_LOW	,	V_26
SUN4I_CTL_RF_RST	,	V_38
sspi	,	V_2
set_cs	,	V_80
EINVAL	,	V_35
sun4i_spi_set_cs	,	F_9
SUN4I_CTL_CPHA	,	V_43
SUN4I_XMIT_CNT	,	F_20
"Couldn't enable module clock\n"	,	L_2
auto_runtime_pm	,	V_86
complete	,	F_24
platform_device	,	V_72
SUN4I_CTL_ENABLE	,	V_69
SUN4I_FIFO_STA_RF_CNT_MASK	,	V_10
SUN4I_CLK_CTL_CDR2_MASK	,	V_50
tx_buf	,	V_14
"ahb"	,	L_7
err_pm_disable	,	V_87
sun4i_spi_read	,	F_1
hclk	,	V_67
reinit_completion	,	F_13
mode	,	V_24
"mod"	,	L_9
pdev	,	V_73
max_speed_hz	,	V_49
u32	,	T_1
reg	,	V_3
SUN4I_CTL_MASTER	,	V_70
platform_get_irq	,	F_38
sun4i_spi_drain_fifo	,	F_5
SUN4I_CLK_CTL_REG	,	V_52
ret	,	V_33
SUN4I_FIFO_DEPTH	,	V_34
res	,	V_75
"Cannot request IRQ\n"	,	L_6
SUN4I_CTL_REG	,	V_20
resource	,	V_74
SUN4I_RXDATA_REG	,	V_12
spi_transfer	,	V_28
mclk	,	V_48
SUN4I_FIFO_STA_RF_CNT_BITS	,	V_11
rx_buf	,	V_13
spi	,	V_17
done	,	V_36
ilog2	,	F_17
PTR_ERR	,	F_37
SUN4I_BURST_CNT_REG	,	V_53
clk_get_rate	,	F_14
ETIMEDOUT	,	V_58
pm_runtime_idle	,	F_45
sun4i_spi_handler	,	F_23
platform_get_resource	,	F_34
clk_set_rate	,	F_15
platform_set_drvdata	,	F_33
SPI_LSB_FIRST	,	V_44
ENXIO	,	V_79
SUN4I_INT_STA_REG	,	V_37
timeout	,	V_31
SPI_BPW_MASK	,	F_40
"cannot register SPI master\n"	,	L_12
dev_err	,	F_28
pm_runtime_set_active	,	F_43
msecs_to_jiffies	,	F_22
SUN4I_CTL_TF_RST	,	V_39
IORESOURCE_MEM	,	V_77
value	,	V_5
SUN4I_FIFO_STA_REG	,	V_9
pm_runtime_enable	,	F_44
"sun4i-spi"	,	L_5
readl	,	F_2
devm_clk_get	,	F_41
writel	,	F_4
irqreturn_t	,	T_3
SUN4I_CTL_LMTF	,	V_45
clk_disable_unprepare	,	F_29
writeb	,	F_8
SUN4I_CTL_XCH	,	V_57
bits_per_word_mask	,	V_84
"Couldn't resume the device\n"	,	L_11
master	,	V_19
dev_id	,	V_61
sun4i_spi_runtime_suspend	,	F_30
SUN4I_INT_CTL_TC	,	V_56
SUN4I_CTL_TP	,	V_71
readb	,	F_6
SUN4I_TXDATA_REG	,	V_15
err_free_master	,	V_78
SUN4I_CTL_CS	,	F_11
spi_alloc_master	,	F_32
IS_ERR	,	F_36
devm_request_irq	,	F_39
