handler	,	V_39
parent	,	V_143
read_unlock	,	F_123
ret_handler	,	V_25
trace_event_call	,	V_109
PF_EXITING	,	V_142
preempt_enable	,	F_132
fail_address_parse	,	V_60
is_signed	,	V_133
inode	,	V_44
path	,	V_55
"Failed to parse address or file.\n"	,	L_19
enable_on_exec	,	V_145
is_good_name	,	F_13
old_tu	,	V_46
is_return	,	V_57
len	,	V_156
trace_probe_is_enabled	,	F_101
MAX_EVENT_NAME_LEN	,	V_54
find_probe_event	,	F_22
err_cpu	,	V_90
__uprobe_perf_filter	,	F_113
write_unlock	,	F_117
esize	,	V_108
__user	,	V_7
ctx	,	V_149
seq_putc	,	F_56
file_offset	,	V_8
UPROBE_HANDLER_REMOVE	,	V_157
user_stack_pointer	,	F_3
loff_t	,	T_1
trace_event	,	V_118
filename	,	V_45
"probe point must be have a filename.\n"	,	L_8
size	,	V_69
iput	,	F_21
list_del_rcu	,	F_107
synchronize_sched	,	F_108
GFP_KERNEL	,	V_31
cpu_to_node	,	F_67
"Failed to register uprobe event: %s\n"	,	L_27
rctx	,	V_152
FMODE_WRITE	,	V_80
ssize_t	,	T_2
preempt_disable	,	F_127
TRACE_REG_PERF_REGISTER	,	V_161
probe_arg	,	V_67
event_call	,	V_110
mutex_init	,	F_70
kbasename	,	F_42
seq_printf	,	F_55
mutex_unlock	,	F_33
current	,	V_12
pos	,	V_74
__force	,	V_6
d_inode	,	F_38
nhit	,	V_87
trace_event_buffer_lock_reserve	,	F_85
arg	,	V_52
trace_iterator	,	V_115
"%c_%s_0x%lx"	,	L_10
"uprobe_events"	,	L_28
seq	,	V_121
tp_list	,	V_141
c	,	V_76
per_cpu_ptr	,	F_68
free_percpu	,	F_72
u8	,	T_4
pr_info	,	F_35
tail	,	V_64
seq_file	,	V_72
"Failed to allocate trace_uprobe.(%d)\n"	,	L_11
"Event %s/%s doesn't exist.\n"	,	L_6
i	,	V_42
"  %s %-44s %15lu\n"	,	L_23
regs	,	V_4
trace_event_name	,	F_24
uprobe_buffer_disable	,	F_76
ENOENT	,	V_59
path_put	,	F_39
m	,	V_73
n	,	V_2
print_line_t	,	V_114
pr_warning	,	F_31
is_delete	,	V_56
alloc_percpu	,	F_64
trace_handle_return	,	F_99
nargs	,	V_28
call	,	V_34
p	,	V_93
buf	,	V_53
O_TRUNC	,	V_82
uretprobe_trace_func	,	F_94
s	,	V_120
init_trace_uprobe_filter	,	F_6
nr_systemwide	,	V_21
v	,	V_75
TP_FLAG_PROFILE	,	V_126
rwlock_init	,	F_7
mutex_lock	,	F_29
uprobe_perf_open	,	F_119
"Probe definition must be started with 'p', 'r' or '-'.\n"	,	L_2
DEFINE_FIELD	,	F_111
tp	,	V_33
unregister_trace_uprobe	,	F_25
trace_trigger_soft_disabled	,	F_83
ERR_PTR	,	F_14
tu	,	V_16
uc	,	V_147
INIT_LIST_HEAD	,	F_8
register_uprobe_event	,	F_30
trace_seq_printf	,	F_97
"Failed to allocate filename.\n"	,	L_12
err_flags	,	V_129
reg	,	V_172
perf_trace_buf_submit	,	F_131
TP_FLAG_TRACE	,	V_128
hlist_empty	,	F_129
perf_events	,	V_22
ret	,	V_5
f_mode	,	V_79
nr_args	,	V_43
"another field.\n"	,	L_17
uprobe_filter_ctx	,	V_148
"uprobe_profile"	,	L_29
count	,	V_85
free_page	,	F_71
list	,	V_37
list_add_tail_rcu	,	F_103
uprobe_event_define_fields	,	F_110
alloc_trace_uprobe	,	F_12
probes_seq_stop	,	F_53
this_cpu_ptr	,	F_128
"Invalid argument[%d] name: %s\n"	,	L_15
TRACE_REG_PERF_UNREGISTER	,	V_162
traceprobe_conflict_field_name	,	F_45
uprobe_trace_func	,	F_90
name	,	V_36
page	,	V_92
fields	,	V_166
uprobe_trace_entry_head	,	V_103
next	,	V_71
event_trigger_unlock_commit	,	F_89
perf_event	,	V_137
BUG_ON	,	F_74
f_flags	,	V_81
free_trace_uprobe	,	F_19
argv	,	V_51
probes_seq_start	,	F_49
list_del	,	F_27
uprobe_perf_close	,	F_115
uprobe_funcs	,	V_168
kzalloc	,	F_15
kmalloc	,	F_102
"Probe point is not specified.\n"	,	L_7
end	,	V_48
DATAOF_TRACE_ENTRY	,	F_88
uprobe_events_ops	,	V_174
class	,	V_35
cleanup_all_probes	,	F_47
probes_write	,	F_59
argc	,	V_50
uprobe_buffer_put	,	F_79
uprobe_unregister	,	F_109
trace_create_file	,	F_146
uprobe_cpu_buffer	,	V_91
dentry	,	V_62
trace_file	,	V_102
ent	,	V_122
CONFIG_PERF_EVENTS	,	F_136
ptr	,	V_65
target	,	V_139
probes_seq_op	,	V_83
uprobe_filter_event	,	F_114
print	,	V_123
S_ISREG	,	F_40
func	,	V_99
register_trace_event	,	F_140
list_entry	,	F_48
__uprobe_perf_func	,	F_124
" %s=%s"	,	L_22
ENOMEM	,	V_32
PERF_MAX_TRACE_SIZE	,	V_155
list_empty	,	F_10
traceprobe_parse_probe_arg	,	F_46
mutex_is_locked	,	F_75
uprobe_profile_ops	,	V_175
hw	,	V_138
UPROBE_EVENT_SYSTEM	,	V_58
fmttype	,	V_132
print_fmt	,	V_170
register_trace_uprobe	,	F_28
seq_open	,	F_58
"Delete command needs an event name.\n"	,	L_5
alloc_pages_node	,	F_66
" %s:0x%p"	,	L_21
mm_struct	,	V_135
TRACE_REG_REGISTER	,	V_159
"arg%d"	,	L_13
uprobe_dispatcher	,	V_40
comm	,	V_77
uprobe_lock	,	V_47
i_mode	,	V_63
trace_event_file	,	V_101
iter	,	V_116
base_addr	,	V_9
__get_data_size	,	F_137
uprobe_buffer_get	,	F_77
".-_"	,	L_9
probe_event_enable	,	F_100
print_uprobe_event	,	F_95
field	,	V_131
find_event_file_link	,	F_106
perf_trace_buf_prepare	,	F_130
uretprobe_perf_func	,	F_134
PAGE_SIZE	,	V_111
"Failed to register probe event(%d)\n"	,	L_1
seq_list_next	,	F_52
WARN_ONCE	,	F_126
trace_add_event_call	,	F_141
ENODEV	,	V_171
for_each_possible_cpu	,	F_65
event_file_link	,	V_112
trace_define_field	,	F_112
is_ret_probe	,	F_11
kfree	,	F_18
"Parse error at argument[%d]. (%d)\n"	,	L_18
uretprobe_dispatcher	,	V_41
flags	,	V_117
kstrdup	,	F_17
mutex	,	V_95
list_add_tail	,	F_32
"Event name is not specified\n"	,	L_4
enabled	,	V_125
out	,	V_124
LOOKUP_FOLLOW	,	V_61
"%s: (0x%lx &lt;- 0x%lx)"	,	L_24
ALIGN	,	F_125
SIZEOF_TRACE_UPROBE	,	F_16
file	,	V_78
trace_seq	,	V_119
page_address	,	F_69
event	,	V_27
filter_func_t	,	T_5
err_buffer	,	V_130
ring_buffer_event	,	V_105
err	,	V_94
probes_open	,	F_57
get_user_stack_nth	,	F_2
TRACE_REG_UNREGISTER	,	V_160
create_trace_uprobe	,	F_34
"Failed to allocate argument[%d] name.\n"	,	L_14
rcu_read_lock	,	F_91
ring_buffer	,	V_106
ring_buffer_event_data	,	F_86
filter	,	V_19
EINVAL	,	V_30
FILTER_OTHER	,	V_134
uprobe_register	,	F_104
__init	,	T_6
list_for_each_entry_rcu	,	F_92
trace_uprobe	,	V_23
instruction_pointer	,	F_87
"Group name is not specified\n"	,	L_3
uprobe_buffer_refcnt	,	V_97
copy_from_user	,	F_4
probes_profile_seq_show	,	F_61
con	,	V_165
data	,	V_107
uprobes_fetch_type_table	,	V_70
define_fields	,	V_169
size_t	,	T_3
tracing_init_dentry	,	F_145
ucb	,	V_98
u32	,	V_153
write_lock	,	F_116
uprobe_consumer	,	V_146
buffer	,	V_84
group	,	V_26
probe_event_disable	,	F_105
probes_seq_next	,	F_51
mm	,	V_136
is_ret	,	V_29
hlist_head	,	V_150
offset	,	V_17
uprobe_buffer_enable	,	F_73
pt_regs	,	V_3
seq_list_start	,	F_50
probes_seq_show	,	F_54
cpu	,	V_89
read_lock	,	F_122
trace_reg	,	V_158
TRACE_REG_PERF_OPEN	,	V_163
PTR_ERR	,	F_44
raw_smp_processor_id	,	F_78
done	,	V_140
uprobe_list	,	V_49
__uprobe_trace_func	,	F_80
entry	,	V_104
"profile buffer not large enough"	,	L_26
udd	,	V_11
kern_path	,	F_36
uprobe_buffer_init	,	F_63
trace_remove_event_call	,	F_143
rwlock	,	V_20
unregister_uprobe_event	,	F_26
files	,	V_38
list_add	,	F_120
list_for_each_entry	,	F_23
traceprobe_free_probe_arg	,	F_20
kstrtoul	,	F_41
d_tracer	,	V_173
SIZEOF_TRACE_ENTRY	,	F_84
uprobe_apply	,	F_118
EINTR	,	V_127
link	,	V_113
vaddr	,	V_14
traceprobe_probes_write	,	F_60
igrab	,	F_37
"%s: (0x%lx)"	,	L_25
WARN_ON_ONCE	,	F_82
ppos	,	V_86
profile_open	,	F_62
head	,	V_151
parg	,	V_68
dsize	,	V_100
TRACE_REG_PERF_CLOSE	,	V_164
unregister_trace_event	,	F_142
adjust_stack_addr	,	F_1
profile_seq_op	,	V_88
addr	,	V_1
utask	,	V_13
attr	,	V_144
consumer	,	V_24
MAX_TRACE_ARGS	,	V_66
event_mutex	,	V_96
init_uprobe_trace	,	F_144
set_print_fmt	,	F_139
translate_user_vaddr	,	F_5
uprobe_filter_is_empty	,	F_9
uprobe_perf_filter	,	F_121
rcu_read_unlock	,	F_93
WARN_ON	,	F_81
bp_addr	,	V_15
"Argument[%d] name '%s' conflicts with "	,	L_16
container_of	,	F_96
u64	,	V_154
uprobe_dispatch_data	,	V_10
uprobe_perf_func	,	F_133
trace_uprobe_filter	,	V_18
trace_seq_putc	,	F_98
trace_uprobe_register	,	F_135
funcs	,	V_167
"%c:%s/%s"	,	L_20
store_trace_args	,	F_138
IS_ERR	,	F_43
