snd_pcm_substream	,	V_17
regmap	,	V_89
snd_pcm_hw_params	,	V_27
ENOMEM	,	V_86
i2c_client	,	V_81
snd_soc_codec_get_drvdata	,	F_5
regulator_bulk_enable	,	F_23
supply	,	V_87
SND_SOC_DAIFMT_I2S	,	V_50
wm8741_snd_controls_stereo	,	V_72
wm8741_exit	,	F_50
constraints_16934	,	V_41
dev	,	V_2
supplies	,	V_76
"Failed to register WM8741 I2C driver: %d\n"	,	L_16
"Failed to change default settings\n"	,	L_9
id	,	V_84
defined	,	F_47
ARRAY_SIZE	,	F_21
constraints_18432	,	V_42
err_enable	,	V_78
"wm8741_hw_params:    bit size param = %d, rate param = %d"	,	L_4
sysclk	,	V_23
SND_SOC_DAIFMT_IB_NF	,	V_58
"diff-mode"	,	L_12
devm_regmap_init_spi	,	F_40
params	,	V_28
snd_soc_cache_sync	,	F_16
wm8741_platform_data	,	V_79
WM8741_VOLUME_CONTROL	,	V_8
"wm8741_set_dai_fmt:    Format=%x, Clock Inv=%x\n"	,	L_6
"Failed to add controls\n"	,	L_10
pr_err	,	F_46
of_node	,	V_80
GFP_KERNEL	,	V_85
wm8741_set_dai_sysclk	,	F_13
device	,	V_1
snd_pcm_hw_constraint_list	,	F_6
WM8741_DACLLSB_ATTENUATION	,	V_4
WM8741_RESET	,	V_16
constraints_16384	,	V_40
pdata	,	V_60
SND_SOC_DAIFMT_FORMAT_MASK	,	V_49
WM8741_ADDITIONAL_CONTROL_1	,	V_13
wm8741_add_controls	,	F_19
freq	,	V_36
clk_id	,	V_35
"No MCLK configured, call set_sysclk() on init or in hw_params\n"	,	L_1
CONFIG_I2C	,	V_96
of_property_read_u32	,	F_28
WM8741_FORMAT_CONTROL	,	V_9
WM8741_DACRLSB_ATTENUATION	,	V_6
"Failed to register wm8741 SPI driver: %d\n"	,	L_17
"Failed to init regmap: %d\n"	,	L_14
u16	,	T_1
devm_regmap_init_i2c	,	F_32
WM8741_DIFF_MODE_STEREO	,	V_62
substream	,	V_18
SND_SOC_DAIFMT_MASTER_MASK	,	V_47
SND_SOC_DAIFMT_INV_MASK	,	V_55
"LRCLK %d unsupported with MCLK %d\n"	,	L_2
WM8741_UPDATELL	,	V_68
i	,	V_30
WM8741_UPDATELM	,	V_69
SNDRV_PCM_HW_PARAM_RATE	,	V_25
wm8741_i2c_driver	,	V_97
wm8741_resume	,	F_15
WM8741_DIFF_SHIFT	,	V_67
spi_device	,	V_94
EINVAL	,	V_31
WM8741_FILTER_CONTROL	,	V_10
wm8741_snd_controls_mono_right	,	V_74
i2c_set_clientdata	,	F_35
constraints_12288	,	V_39
wm8741_configure	,	F_17
__init	,	T_3
__exit	,	T_4
WM8741_DACRMSB_ATTENUATION	,	V_7
i2c_add_driver	,	F_45
wm8741_reset	,	F_2
spi_register_driver	,	F_48
wm8741_spi_remove	,	F_42
SND_SOC_DAIFMT_NB_NF	,	V_56
wm8741_priv	,	V_21
wm8741_readable	,	F_1
WM8741_MODE_CONTROL_1	,	V_11
WM8741_MODE_CONTROL_2	,	V_12
wm8741_supply_names	,	V_88
wm8741_regmap	,	V_90
IS_ENABLED	,	F_44
WM8741_DIFF_MODE_MONO_LEFT	,	V_64
dev_dbg	,	F_12
dir	,	V_37
fmt	,	V_46
dai	,	V_20
regulator_bulk_disable	,	F_24
dev_get_platdata	,	F_27
SND_SOC_DAIFMT_IB_IF	,	V_57
"Failed to set pdata: %d\n"	,	L_15
reg	,	V_3
SND_SOC_DAIFMT_LEFT_J	,	V_52
u32	,	T_2
constraints_36864	,	V_45
constraints_11289	,	V_38
params_rate	,	F_10
i2c	,	V_82
sysclk_constraints	,	V_26
i2c_device_id	,	V_83
ret	,	V_75
constraints_22579	,	V_43
count	,	V_32
runtime	,	V_24
"Failed to enable supplies: %d\n"	,	L_7
list	,	V_33
"Successful registration\n"	,	L_11
SND_SOC_DAIFMT_CBS_CFS	,	V_48
err_get	,	V_77
PTR_ERR	,	F_34
spi	,	V_95
WM8741_UPDATERL	,	V_70
WM8741_UPDATERM	,	V_71
wm8741_startup	,	F_4
codec	,	V_15
iface	,	V_29
snd_soc_add_codec_controls	,	F_20
devm_regulator_bulk_get	,	F_31
wm8741	,	V_22
wm8741_set_dai_fmt	,	F_14
wm8741_probe	,	F_22
devm_kzalloc	,	F_30
spi_unregister_driver	,	F_51
SND_SOC_DAIFMT_RIGHT_J	,	V_51
wm8741_remove	,	F_25
wm8741_dai	,	V_92
printk	,	F_49
wm8741_i2c_probe	,	F_29
wm8741_set_pdata	,	F_26
dev_err	,	F_9
spi_set_drvdata	,	F_41
diff_mode	,	V_61
SND_SOC_DAIFMT_NB_IF	,	V_59
client	,	V_93
wm8741_hw_params	,	F_7
WM8741_DACLMSB_ATTENUATION	,	V_5
wm8741_spi_probe	,	F_39
snd_soc_write	,	F_3
WM8741_DIFF_MODE_STEREO_REVERSED	,	V_63
wm8741_spi_driver	,	V_99
codec_dai	,	V_34
CONFIG_SPI_MASTER	,	V_98
params_width	,	F_11
constraints_24576	,	V_44
snd_soc_read	,	F_8
WM8741_DIFF_MODE_MONO_RIGHT	,	V_65
snd_soc_register_codec	,	F_36
wm8741_i2c_remove	,	F_37
"wm8741_set_dai_sysclk info: freq=%dHz\n"	,	L_5
snd_soc_dai	,	V_19
soc_codec_dev_wm8741	,	V_91
"wm8741_hw_params:    Unsupported bit size param = %d"	,	L_3
"Failed to issue reset\n"	,	L_8
"Failed to request supplies: %d\n"	,	L_13
KERN_ERR	,	V_100
wm8741_snd_controls_mono_left	,	V_73
snd_soc_unregister_codec	,	F_38
i2c_del_driver	,	F_52
SND_SOC_DAIFMT_DSP_A	,	V_53
WM8741_DIFF_MASK	,	V_66
snd_soc_codec	,	V_14
SND_SOC_DAIFMT_DSP_B	,	V_54
wm8741_modinit	,	F_43
snd_soc_update_bits	,	F_18
IS_ERR	,	F_33
