pci_write_config_dword	,	F_11
pci_fixup_dec21285	,	F_15
PCI_CB_BRIDGE_CTL_MASTER_ABORT	,	V_56
nr_controllers	,	V_78
subordinate	,	V_11
bridge_ctl	,	V_63
PCI_VENDOR_ID_ITE	,	V_40
pci_bus	,	V_1
PCI_CLASS_BRIDGE_PCI	,	V_47
IORESOURCE_IO	,	V_99
list_empty	,	F_31
hw	,	V_74
number	,	V_8
base1	,	V_29
dev	,	V_6
ioport_resource	,	V_83
pci_bus_add_devices	,	F_42
PAGE_SHIFT	,	V_117
PCI_INTERRUPT_LINE	,	V_34
pcibios_bus_report_status	,	F_1
PCI_FUNC	,	F_19
PCI_COMMAND_FAST_BACK	,	V_45
PCI_COMMAND_IO	,	V_17
phys	,	V_114
"en"	,	L_4
"debug"	,	L_10
__devinit	,	T_3
PCI_BRIDGE_CTL_MASTER_ABORT	,	V_50
devfn	,	V_9
PCI_BRIDGE_CTL_BUS_RESET	,	V_51
panic	,	F_28
preinit	,	V_91
str	,	V_94
node	,	V_88
list_for_each	,	F_8
"PCI: enabling device %s (%04x -&gt; %04x)\n"	,	L_14
pcibios_swizzle	,	F_24
size	,	V_97
pcibios_init_hw	,	F_26
pci_has_flag	,	F_38
domain	,	V_80
mmap_state	,	V_111
cmd	,	V_57
GFP_KERNEL	,	V_79
device	,	V_37
status	,	V_7
pci_read_config_word	,	F_3
pci_fixup_dec21142	,	F_17
kfree	,	F_34
pcibios_align_resource	,	F_45
PCI_STATUS_FAST_BACK	,	V_46
"firmware"	,	L_11
flags	,	V_25
scan	,	V_87
pci_fixup_83c553	,	F_10
resource_size_t	,	T_7
PCI_CLASS_STORAGE_IDE	,	V_27
pci_enable_bridges	,	F_41
pcibios_setup	,	F_44
pci_fixup_it8152	,	F_20
pcibios_set_master	,	F_43
"PCI: Device %s not available because"	,	L_12
pci_common_init	,	F_35
vendor	,	V_35
pci_fixup_unassign	,	F_14
pcibios_fixup_bus	,	F_23
PCI_NUM_RESOURCES	,	V_24
u16	,	T_2
pcibios_map_irq	,	F_25
PCI_BRIDGE_CTL_FAST_BACK	,	V_52
pci_fixup_cy82c693	,	F_18
u8	,	T_6
EAGAIN	,	V_121
i	,	V_21
irq	,	V_32
PCI_COMMAND_PARITY	,	V_44
pci_sys_data	,	V_66
l	,	V_13
EINVAL	,	V_104
r	,	V_26
pci_name	,	F_6
PCI_BRIDGE_CTL_PARITY	,	V_49
pcibios_enable_device	,	F_46
PCI_BASE_ADDRESS_1	,	V_31
__init	,	T_5
"dis"	,	L_5
PCI_STATUS	,	V_10
PCI_BASE_ADDRESS_0	,	V_14
self	,	V_60
pci_mmap_page_range	,	F_47
PCI_CLASS_BRIDGE_HOST	,	V_23
hdr_type	,	V_61
bus	,	V_2
PCI_REASSIGN_ALL_RSRC	,	V_90
oldpin	,	V_70
data	,	V_95
pci_mmap_io	,	V_115
PCI_BASE_ADDRESS_SPACE_IO	,	V_30
vma	,	V_109
align	,	V_98
PCI_VENDOR_ID_INTERG	,	V_36
INIT_LIST_HEAD	,	F_30
"PCI: unable to allocate sys data!"	,	L_8
pci_bus_b	,	F_9
features	,	V_42
pci_add_flags	,	F_36
pin	,	V_65
u32	,	T_4
PCI_CLASS_BRIDGE_CARDBUS	,	V_53
PCI_COMMAND	,	V_16
hw_pci	,	V_73
io_offset	,	V_84
pci_fixup_irqs	,	F_37
write_combine	,	V_112
postinit	,	V_92
PCI_BASE_CLASS_BRIDGE	,	V_107
pcibios_update_irq	,	F_21
sysdata	,	V_68
ret	,	V_75
pci_mmap_state	,	V_110
res	,	V_96
PCI_CB_BRIDGE_CTL_PARITY	,	V_55
pci_bus_assign_resources	,	F_40
pdev_bad_for_parity	,	F_22
vm_start	,	V_119
resource	,	V_18
iomem_resource	,	V_85
" of resource collisions\n"	,	L_13
PCI_BASE_ADDRESS_SPACE_MEMORY	,	V_15
CONFIG_PCI_DOMAINS	,	F_29
warn	,	V_4
PCI_BRIDGE_CONTROL	,	V_48
pci_dev	,	V_5
"PCI: unable to scan bus!"	,	L_9
"PCI: %s swizzling pin %d =&gt; pin %d slot %d\n"	,	L_6
buses	,	V_89
u_int	,	T_1
list_add	,	F_33
idx	,	V_102
list_for_each_entry	,	F_2
vm_page_prot	,	V_118
swizzle	,	V_71
pgprot_noncached	,	F_48
"PCI: %s mapping slot %d pin %d =&gt; irq %d\n"	,	L_7
KERN_INFO	,	V_64
nr	,	V_76
remap_pfn_range	,	F_49
pcibios_report_status	,	F_7
status_mask	,	V_3
pci_write_config_word	,	F_4
printk	,	F_5
slot	,	V_69
pci_write_config_byte	,	F_12
sys	,	V_67
pci_bus_size_bridges	,	F_39
PCI_DEVICE_ID_INTERG_2010	,	V_39
PCI_PROBE_ONLY	,	V_93
PCI_CB_BRIDGE_CONTROL	,	V_54
PCI_COMMAND_SERR	,	V_43
kzalloc	,	F_27
PCI_DEVICE_ID_ITE_8152	,	V_41
root	,	V_113
L1_CACHE_BYTES	,	V_59
pci_add_resource_offset	,	F_32
vm_pgoff	,	V_116
end	,	V_19
vm_area_struct	,	V_108
vm_end	,	V_120
IORESOURCE_MEM	,	V_105
class	,	V_22
debug_pci	,	V_33
busnr	,	V_77
mask	,	V_100
outb	,	F_13
map_irq	,	V_72
list_head	,	V_12
PCI_COMMAND_MEMORY	,	V_106
start	,	V_20
pci_fixup_ide_bases	,	F_16
PCI_CACHE_LINE_SIZE	,	V_58
resources	,	V_81
"(%s: %04X) "	,	L_1
base0	,	V_28
old_cmd	,	V_101
mem_offset	,	V_86
"PCI: Assigning IRQ %02d to %s\n"	,	L_2
PCI_DEVICE_ID_INTERG_2000	,	V_38
KERN_ERR	,	V_103
PCI_HEADER_TYPE_BRIDGE	,	V_62
setup	,	V_82
"PCI: bus%d: Fast back to back transfers %sabled\n"	,	L_3
