"Error attempting "	,	L_25
virt	,	V_160
crypto_hash_update	,	F_13
ecryptfs_decode_from_filename	,	F_128
keysig_list	,	V_43
encoded_name_no_prefix_size	,	V_231
"[%zd]\n"	,	L_72
ecryptfs_write_lower	,	F_49
inode	,	V_88
ECRYPTFS_SIZE_AND_MARKER_BYTES	,	V_157
ecryptfs_read_headers_virt	,	F_106
global_default_cipher_name	,	V_131
i_size_read	,	F_102
"Key is invalid; bailing out\n"	,	L_58
ARRAY_SIZE	,	F_81
unlikely	,	F_19
KERN_WARNING	,	V_42
d_sb	,	V_177
"%s: Error attempting to get packet "	,	L_82
filename_size	,	V_193
ecryptfs_key_tfm_cache	,	V_210
ECRYPTFS_FILENAME_MIN_RANDOM_PREPEND_BYTES	,	V_249
size	,	V_65
"MAGIC_ECRYPTFS_MARKER = [0x%.8x]\n"	,	L_48
"Decrypting [%d] bytes.\n"	,	L_30
"m_1 = [0x%.8x]; m_2 = [0x%.8x]; "	,	L_47
remaining_bytes	,	V_192
tfm	,	V_14
"to kzalloc [%zd] bytes\n"	,	L_102
ECRYPTFS_VALIDATE_HEADER_SIZE	,	V_175
crypto_hash_init	,	F_11
src_sg	,	V_74
key_size	,	V_77
ssize_t	,	T_7
ecryptfs_write_metadata_to_contents	,	F_89
ECRYPTFS_DEFAULT_EXTENT_SIZE	,	V_107
ecryptfs_getxattr_lower	,	F_109
"to kmalloc [%zd] bytes\n"	,	L_85
dst_byte_offset	,	V_226
d_inode	,	V_178
cs_hash_tfm_mutex	,	V_19
encrypt_scatterlist	,	F_37
ecryptfs_generate_new_key	,	F_65
"Error attempting to "	,	L_2
"context for cipher [%s]: rc = [%d]\n"	,	L_46
"%s: Could not parse tag 70 packet "	,	L_107
i	,	V_67
chaining_modifier_len	,	V_30
ecryptfs_code_for_cipher_string	,	F_80
EOPNOTSUPP	,	V_194
ecryptfs_init_crypto	,	F_119
ecryptfs_add_keysig	,	F_70
blkcipher_desc	,	V_75
x	,	V_4
decoded_name	,	V_238
"cannot generate root IV\n"	,	L_39
ecryptfs_global_auth_tok	,	V_55
ecryptfs_copy_mount_wide_flags_to_inode_flags	,	F_67
"source:\n"	,	L_10
ecryptfs_encrypt_filename	,	F_114
"[%s]; rc = [%d]\n"	,	L_94
ECRYPTFS_FNEK_ENCRYPTED_FILENAME_PREFIX	,	V_234
crypto_alloc_hash	,	F_7
ecryptfs_write_headers_virt	,	F_87
ECRYPTFS_SUPPORTED_FILE_VERSION	,	V_179
"Session key not valid; "	,	L_38
alloc_pages	,	F_93
info	,	V_76
"%s: Error writing metadata out to lower file; "	,	L_62
get_unaligned_be64	,	F_104
ecryptfs_write_crypt_stat_flags	,	F_79
ECRYPTFS_MAX_KEY_BYTES	,	V_202
"Key size [%zd]; key:\n"	,	L_14
"%s: Error whilst writing headers; rc = [%d]\n"	,	L_61
ecryptfs_global_auth_tok_cache	,	V_63
alloc_page	,	F_47
sg_init_table	,	F_33
name_size	,	V_198
"%lld"	,	L_9
set_extent_mask_and_shift	,	F_62
encrypted_filename_size	,	V_190
crypto_blkcipher_alg	,	F_118
"allocate crypto context; rc = [%d]\n"	,	L_3
ECRYPTFS_VIEW_AS_ENCRYPTED	,	V_116
sig	,	V_125
ecryptfs_cipher_code_str_map_elem	,	V_147
block_num	,	V_218
RFC2440_CIPHER_AES_192	,	V_151
list_del	,	F_28
key_tfm_mutex	,	V_212
ecryptfs_destroy_crypto	,	F_120
kmalloc	,	F_17
ECRYPTFS_DEFAULT_CIPHER	,	V_126
num_blocks	,	V_217
enc_extent_page	,	V_83
"to the inode key sigs; rc = [%d]\n"	,	L_44
encoded_size	,	V_223
ecryptfs_crypto_api_algify_cipher_name	,	F_16
ecryptfs_decrypt_page_offset	,	F_53
extent_num	,	V_81
m_1	,	V_134
ECRYPTFS_GLOBAL_ENCRYPT_FILENAMES	,	V_117
"rc = [%d]\n"	,	L_21
cipher	,	V_101
m_2	,	V_135
ecryptfs_new_file_context	,	F_72
"%s: Out of memory whilst attempting "	,	L_84
"%s: Error attempting to generate "	,	L_86
length	,	V_72
set_default_header_data	,	F_101
ECRYPTFS_I_SIZE_INITIALIZED	,	V_176
ecryptfs_inode_to_lower	,	F_103
copied_name_size	,	V_196
"page-&gt;index = [%ld], extent_offset = [%ld]; "	,	L_20
ecryptfs_write_metadata_to_xattr	,	F_90
ecryptfs_get_zeroed_pages	,	F_92
dst_size	,	V_5
ENOMEM	,	V_33
ECRYPTFS_GLOBAL_ENCFN_USE_FEK	,	V_121
ecryptfs_calculate_md5	,	F_4
get_order	,	F_97
f_dentry	,	V_182
namelen	,	V_242
ecryptfs_decrypt_page	,	F_54
"xattr from the lower file; return value = "	,	L_71
mutex_is_locked	,	F_122
tmp	,	V_6
ecryptfs_read_xattr_region	,	F_108
full_alg_name	,	V_100
gfp_mask	,	V_168
"%s: Unable to allocate page_virt\n"	,	L_73
"xattr support enabled. eCryptfs will not treat "	,	L_80
"(m_1 ^ MAGIC_ECRYPTFS_MARKER) = "	,	L_49
ecryptfs_write_header_metadata	,	F_85
extent_iv	,	V_86
order	,	V_169
ecryptfs_encrypt_extent	,	F_43
likely	,	F_96
mapping	,	V_91
kmap	,	F_48
list_for_each_entry_safe	,	F_27
ecryptfs_process_flags	,	F_76
"to write lower page; rc = [%d]"	,	L_26
crypto_blkcipher	,	V_199
index	,	V_87
ECRYPTFS_ENCFN_USE_FEK	,	V_122
ecryptfs_destroy_crypt_stat	,	F_24
out_unlock	,	V_102
iv	,	V_34
"size for tag 72; rc = [%d]\n"	,	L_83
key_tfm	,	V_200
keysig_list_mutex	,	V_44
"crypto metadata only in the extended attribute "	,	L_78
"%s: Error initializing crypto hash; rc = [%d]\n"	,	L_4
"File version is [%d]; only "	,	L_65
global_auth_tok	,	V_123
ECRYPTFS_KEY_SET	,	V_79
ecryptfs_compute_root_iv	,	F_64
crypto_hash_final	,	F_14
cipher_name_len	,	V_29
crypto_blkcipher_decrypt_iv	,	F_57
CRYPTO_TFM_REQ_WEAK_KEY	,	V_103
ECRYPTFS_XATTR_METADATA_ENABLED	,	V_114
hash_desc	,	V_12
kmem_cache_alloc	,	F_113
hash_tfm	,	V_15
CRYPTO_ALG_ASYNC	,	V_22
"%s: Error attempting to write header "	,	L_56
ECRYPTFS_ENCFN_USE_MOUNT_FNEK	,	V_120
u16	,	T_4
map	,	V_148
cipher_code	,	V_154
max	,	V_163
crypto_alloc_blkcipher	,	F_59
ecryptfs_dump_hex	,	F_20
ECRYPTFS_FEK_ENCRYPTED_FILENAME_PREFIX_SIZE	,	V_233
"MD5 while generating IV for a page\n"	,	L_12
file_size	,	V_156
tfm_mutex	,	V_216
ecryptfs_from_hex	,	F_2
"Error attempting to read the [%s] "	,	L_70
"encrypted filename; rc = [%d]\n"	,	L_106
i_size_write	,	F_105
dst_block	,	V_221
"%s: Out of memory\n"	,	L_60
src_byte	,	V_227
blkcipher_alg	,	V_203
ecryptfs_add_new_key_tfm	,	F_121
size_t	,	T_1
mount_crypt_stat_list	,	V_60
ECRYPTFS_GLOBAL_ENCFN_USE_MOUNT_FNEK	,	V_119
ecryptfs_decrypt_extent	,	F_52
ecryptfs_copy_filename	,	F_116
u32	,	T_3
"Error allocating memory for "	,	L_22
host	,	V_92
key_sig	,	V_49
alg	,	V_204
"MD5 while generating root IV\n"	,	L_40
"version of eCryptfs\n"	,	L_67
"Error initializing cryptographic "	,	L_45
"cryptfs: init_crypt_ctx(): "	,	L_36
"as-is\n"	,	L_109
ECRYPTFS_FNEK_ENCRYPTED_FILENAME_PREFIX_SIZE	,	V_232
"Generated new session key:\n"	,	L_41
tmp_tfm	,	V_211
list_add	,	F_123
list_for_each_entry	,	F_69
ecryptfs_key_tfm	,	V_208
ECRYPTFS_METADATA_IN_XATTR	,	V_109
dest_sg	,	V_73
ECRYPTFS_DEFAULT_IV_BYTES	,	V_108
code	,	V_146
dst	,	V_1
KERN_INFO	,	V_183
ecryptfs_parse_tag_70_packet	,	F_132
"%s: No support for requested filename "	,	L_88
ecryptfs_verbosity	,	V_38
"No cipher specified\n"	,	L_32
dummy_key	,	V_201
file_flag	,	V_141
plaintext_name	,	V_235
ECRYPTFS_MAX_IV_BYTES	,	V_37
"Error attempting to derive IV for "	,	L_17
i_sb	,	V_130
ecryptfs_parse_packet_set	,	F_107
"Error decrypting; rc = [%d]\n"	,	L_31
src	,	V_2
"cipher with name = [%s]; rc = [%d]\n"	,	L_100
"cbc"	,	L_35
ECRYPTFS_DEFAULT_KEY_BYTES	,	V_127
parse_header_metadata	,	F_99
"Error attempting to allocate from "	,	L_97
sg_init_one	,	F_6
u64	,	T_6
"Error attempting to set key of size [%zd] for "	,	L_95
MD5_DIGEST_SIZE	,	V_36
"Error attempting to initialize key TFM "	,	L_99
pg	,	V_69
ecryptfs_copy_mount_wide_sigs_to_inode_sigs	,	F_68
NAME_MAX	,	V_246
IS_ERR	,	F_8
"[0x%.8x]\n"	,	L_50
enc_extent_virt	,	V_90
ecryptfs_key_sig	,	V_48
ecryptfs_dentry	,	V_165
dst_page	,	V_95
__be16	,	V_174
PAGE_CACHE_SIZE	,	V_71
crypto_free_blkcipher	,	F_25
ecryptfs_filename	,	V_187
"from filename; copying through filename "	,	L_108
"%.2x"	,	L_1
len	,	V_9
"Error adding keysig; rc = [%d]\n"	,	L_42
algified_name	,	V_26
ecryptfs_key_sig_cache	,	V_52
crypto_blkcipher_blocksize	,	F_134
extent_size_tmp	,	V_104
dst_sg	,	V_99
ecryptfs_lower_header_size	,	F_42
"Error processing flags\n"	,	L_64
ECRYPTFS_DEFAULT_HASH	,	V_21
extent_size	,	V_82
lower_namelen	,	V_243
ECRYPTFS_TAG_70_MAX_METADATA_SIZE	,	V_248
loff_t	,	T_2
str	,	V_155
rc	,	V_18
write_ecryptfs_marker	,	F_77
"%s: Error attempting to encrypt page with "	,	L_19
filename	,	V_188
filename_rev_map	,	V_228
GFP_KERNEL	,	V_32
ecryptfs_encrypt_and_encode_filename	,	F_129
cipher_blocksize	,	V_244
decoded_name_size	,	V_239
ecryptfs_encrypt_page_offset	,	F_44
__GFP_ZERO	,	V_170
key_put	,	F_31
ECRYPTFS_MINIMUM_HEADER_EXTENT_SIZE	,	V_111
"Error generating key packet "	,	L_54
__be32	,	V_173
ENC_NAME_MAX_BLOCKLEN_8_OR_16	,	V_247
mutex_init	,	F_23
ECRYPTFS_MOUNT_CRYPT_STAT_INITIALIZED	,	V_58
"ecb"	,	L_92
max_keysize	,	V_205
crypto_free_hash	,	F_26
dst_offset	,	V_96
mutex_unlock	,	F_15
ECRYPTFS_DONT_VALIDATE_HEADER_SIZE	,	V_186
sg	,	V_11
auth_tok_tmp	,	V_57
put_unaligned_be16	,	F_86
orig_name	,	V_240
"aes"	,	L_51
ECRYPTFS_MAX_CIPHER_NAME_SIZE	,	V_213
encoded_name_size	,	V_230
virt_len	,	V_166
key	,	V_78
"Error reading header "	,	L_68
src_byte_offset	,	V_225
ecryptfs_process_key_cipher	,	F_117
scatterlist	,	V_10
"tag 70 packet; rc = [%d]\n"	,	L_87
u8	,	V_20
ECRYPTFS_ENCRYPT_FILENAMES	,	V_118
"Valid eCryptfs headers not found in "	,	L_74
ecryptfs_printk	,	F_10
global_default_cipher_key_size	,	V_132
chaining_modifier	,	V_28
local_flag	,	V_142
portable_filename_chars	,	V_222
"%s: Error attempting to encrypt "	,	L_103
src_size	,	V_3
key_bytes	,	V_145
ecryptfs_cipher_code_str_map	,	V_149
mutex_lock	,	F_5
ecryptfs_init_crypt_ctx	,	F_58
"set; rc = [%d]\n"	,	L_55
ecryptfs_validate_marker	,	F_74
crypto_blkcipher_set_flags	,	F_61
ecryptfs_init_crypt_stat	,	F_21
ecryptfs_write_tag_70_packet	,	F_115
orig_name_size	,	V_241
"encryption method in this release\n"	,	L_89
"region, but eCryptfs was mounted without "	,	L_79
ecryptfs_flag_map_elem	,	V_140
ecryptfs_read_lower	,	F_55
INIT_LIST_HEAD	,	F_22
ecryptfs_encrypt_page	,	F_45
crypt_stat_list	,	V_51
ecryptfs_tfm_exists	,	F_124
written	,	V_143
header_extent_size	,	V_161
"Error attempting to compute "	,	L_11
ecryptfs_crypt_stat	,	V_7
cipher_str	,	V_153
"file header region or xattr region, inode %lu\n"	,	L_75
last_block	,	V_219
"derived iv:\n"	,	L_13
name	,	V_197
page	,	V_68
offset_in_page	,	F_35
"metadata; rc = [%d]\n"	,	L_69
desc	,	V_13
global_default_fn_cipher_name	,	V_245
BUG_ON	,	F_38
key_tfm_list	,	V_207
ecryptfs_set_default_crypt_stat_vals	,	F_71
printk	,	F_12
MAGIC_ECRYPTFS_MARKER_SIZE_BYTES	,	V_144
lower_dentry	,	V_180
ecryptfs_header_cache	,	V_184
num_header_extents_at_front	,	V_162
"extent [0x%.16llx]; rc = [%d]\n"	,	L_18
kzalloc	,	F_130
ecryptfs_dir_dentry	,	V_237
ECRYPTFS_XATTR_NAME	,	V_167
i_ino	,	V_185
virt_to_scatterlist	,	F_32
extent_offset	,	V_84
"this like an encrypted file, inode %lu\n"	,	L_81
"[%d]\n"	,	L_53
validate_header_size	,	V_172
__free_page	,	F_51
lower_file	,	V_181
virt_to_page	,	F_34
get_random_bytes	,	F_66
dentry	,	V_164
ecryptfs_read_and_validate_xattr_region	,	F_110
free_pages	,	F_98
crypt_stat	,	V_8
ecryptfs_flag_map	,	V_139
CRYPTO_TFM_REQ_MAY_SLEEP	,	V_17
ECRYPTFS_FILE_SIZE_BYTES	,	V_159
packet_size	,	V_191
ecryptfs_decode_and_decrypt_filename	,	F_131
cipher_name	,	V_27
gfp_t	,	T_5
file_version	,	V_128
get_unaligned_be32	,	F_75
src_page	,	V_97
ECRYPTFS_ENCRYPTED	,	V_93
"ecryptfs_key_tfm_cache\n"	,	L_98
extent_base	,	V_85
RFC2440_CIPHER_AES_128	,	V_150
ecryptfs_dentry_to_lower	,	F_111
ecryptfs_to_hex	,	F_1
"%s: Error updating crypto hash; rc = [%d]\n"	,	L_5
"Initializing cipher [%s]; strlen = [%d]; "	,	L_33
"root iv:\n"	,	L_8
ecryptfs_lower_offset_for_extent	,	F_41
ecryptfs_superblock_to_private	,	F_73
"key_size_bits = [%zd]\n"	,	L_34
ECRYPTFS_SECURITY_WARNING	,	V_113
ecryptfs_set_default_sizes	,	F_63
"cipher [%s]; rc = [%d]\n"	,	L_96
key_sig_tmp	,	V_50
cs_mutex	,	V_45
ecryptfs_i_size_init	,	F_84
ecryptfs_inode_to_private	,	F_46
ecryptfs_generate_key_packet_set	,	F_88
extent_mask	,	V_105
global_auth_tok_list_mutex	,	V_59
key_tfm_tmp	,	V_209
__func__	,	V_25
get_unaligned_be16	,	F_100
"allowable is [%d]\n"	,	L_91
global_auth_tok_key	,	V_61
kfree	,	F_60
"file version [%d] is supported by this "	,	L_66
flags	,	V_16
"%s: Error attempting to encode "	,	L_105
mutex	,	V_215
page_virt	,	V_137
ecryptfs_read_metadata	,	F_112
current_bit_offset	,	V_224
out	,	V_24
page_address	,	F_94
encoded_name	,	V_229
ecryptfs_get_tfm_and_mutex_for_cipher_name	,	F_125
auth_tok	,	V_56
"%s: Encrypted flag not set\n"	,	L_59
copied_name	,	V_195
ECRYPTFS_KEY_VALID	,	V_112
ECRYPTFS_AUTH_TOK_FNEK	,	V_124
extent_shift	,	V_106
ecryptfs_cipher_code_to_string	,	F_82
ECRYPTFS_STRUCT_INITIALIZED	,	V_47
RFC2440_CIPHER_AES_256	,	V_152
ECRYPTFS_FILE_VERSION	,	V_129
"Attempt to access file with "	,	L_77
key_tfm_list_mutex	,	V_206
"Unable to allocate crypto cipher with name "	,	L_93
algified_name_len	,	V_31
EINVAL	,	V_80
"file xattr region either, inode %lu\n"	,	L_76
__init	,	T_8
"%s: Error attempting to decrypt to page with "	,	L_28
src_offset	,	V_98
"Invalid header size: [%zd]\n"	,	L_63
MAGIC_ECRYPTFS_MARKER	,	V_136
"\n"	,	L_27
data	,	V_133
out_free	,	V_171
ecryptfs_mount_crypt_stat	,	V_53
"encrypted extent\n"	,	L_23
simple_strtol	,	F_3
"Requested key size is [%zd] bytes; maximum "	,	L_90
"Encrypting [%d] bytes.\n"	,	L_16
put_unaligned_be32	,	F_78
ecryptfs_write_metadata	,	F_95
plaintext_name_size	,	V_236
kunmap	,	F_50
decrypt_scatterlist	,	F_56
offset	,	V_35
"Cipher code not recognized: "	,	L_52
cs_tfm_mutex	,	V_46
sg_size	,	V_66
PTR_ERR	,	F_9
"%s(%s)"	,	L_7
crypto_blkcipher_encrypt_iv	,	F_40
ecryptfs_setxattr	,	F_91
src_block	,	V_220
ecryptfs_encode_for_filename	,	F_126
GFP_USER	,	V_94
marker	,	V_158
"Error adding new key_tfm to list; "	,	L_101
"Error setting key; rc = [%d]\n"	,	L_15
ecryptfs_destroy_mount_crypt_stat	,	F_30
metadata_size	,	V_110
remainder_of_page	,	V_70
"information to lower file; rc = [%d]\n"	,	L_57
"filename; rc = [%d]\n"	,	L_104
ECRYPTFS_ENCRYPTED_VIEW_ENABLED	,	V_115
kmem_cache_free	,	F_29
"Error attempting to copy mount-wide key sigs "	,	L_43
mount_crypt_stat	,	V_54
addr	,	V_64
sg_set_page	,	F_36
ecryptfs_max_decoded_size	,	F_127
ecryptfs_inode	,	V_89
"Error initializing cipher [%s]\n"	,	L_37
ecryptfs_read_and_validate_header_region	,	F_83
tmp_key_tfm	,	V_214
ECRYPTFS_AUTH_TOK_INVALID	,	V_62
root_iv	,	V_40
bytes_read	,	V_138
iv_bytes	,	V_41
"to read lower page; rc = [%d]"	,	L_29
"%s: Error finalizing crypto hash; rc = [%d]\n"	,	L_6
ecryptfs_derive_iv	,	F_18
KERN_ERR	,	V_23
encrypted_filename	,	V_189
crypto_blkcipher_setkey	,	F_39
"%s: Error encrypting extent; "	,	L_24
KERN_DEBUG	,	V_39
ecryptfs_set_f_namelen	,	F_133
