da903x_set_ldo_voltage	,	F_4
vol_reg	,	V_17
da9030_set_ldo14_voltage	,	F_18
parent	,	V_4
da903x_update	,	F_8
enable_reg	,	V_19
DIV_ROUND_UP	,	F_7
da903x_regulator_remove	,	F_32
enable_bit	,	V_20
da903x_list_voltage	,	F_16
da9030_regulator_ldo1_15_ops	,	V_44
platform_driver_unregister	,	F_38
da903x_regulator_exit	,	F_37
da903x_get_voltage	,	F_9
pdev	,	V_34
da9030_regulator_ldo14_ops	,	V_41
DA9030_LDO_UNLOCK_MASK	,	V_24
dev	,	V_35
da9030_get_ldo14_voltage	,	F_19
id	,	V_29
da903x_regulator_info	,	V_5
info	,	V_6
val	,	V_12
ret	,	V_18
da903x_clr_bits	,	F_14
ARRAY_SIZE	,	F_24
__devinit	,	T_2
platform_driver_register	,	F_36
PTR_ERR	,	F_30
da903x_read	,	F_10
vol_nbits	,	V_16
"failed to register regulator %s\n"	,	L_3
regulator_dev	,	V_2
max_uV	,	V_8
ops	,	V_37
ri	,	V_30
da903x_disable	,	F_13
name	,	V_46
pr_err	,	F_6
DA9030_LDO_UNLOCK	,	V_23
uint8_t	,	T_1
da903x_set_bits	,	F_12
da903x_regulator_init	,	F_35
rdev_get_drvdata	,	F_5
da9034_get_ldo12_voltage	,	F_22
device	,	V_1
da9034_ldo12_data	,	V_28
find_regulator_info	,	F_25
da9034_set_ldo12_voltage	,	F_21
desc	,	V_32
da903x_regulator_probe	,	F_26
platform_set_drvdata	,	F_31
__devexit	,	T_3
rdev_get_dev	,	F_2
da9034_list_ldo12_voltage	,	F_23
platform_get_drvdata	,	F_33
"invalid voltage range (%d, %d) uV\n"	,	L_1
reg_val	,	V_21
dev_err	,	F_27
regulator_unregister	,	F_34
da9034_regulator_ldo12_ops	,	V_38
rdev	,	V_3
selector	,	V_10
da9030_set_ldo1_15_voltage	,	F_17
thresh	,	V_25
mask	,	V_13
check_range	,	F_3
"invalid regulator ID specified\n"	,	L_2
DA9034_ID_LDO12	,	V_36
DA9030_ID_LDO1	,	V_42
vol_shift	,	V_15
regulator_register	,	F_28
i	,	V_31
da903x_enable	,	F_11
da9034_set_dvc_voltage	,	F_20
n_voltages	,	V_39
to_da903x_dev	,	F_1
EINVAL	,	V_9
DA9030_ID_LDO14	,	V_40
DA9030_ID_LDO15	,	V_43
da903x_dev	,	V_22
min_uV	,	V_7
step_uV	,	V_14
update_bit	,	V_27
da9034_dev	,	V_11
da903x_is_enabled	,	F_15
__init	,	T_4
__exit	,	T_5
platform_data	,	V_45
platform_device	,	V_33
da903x_regulator_driver	,	V_47
update_reg	,	V_26
IS_ERR	,	F_29
