"Unknown key %x pressed\n"	,	L_3
ENOMEM	,	V_39
"Received unknown WMI event (0x%x)\n"	,	L_2
bios_entry	,	V_31
acpi_video_backlight_support	,	F_23
wmi_install_notify_handler	,	F_24
"wmi/input0"	,	L_5
err_free_dev	,	V_45
DELL_EVENT_GUID	,	V_51
dm	,	V_49
KEY_BRIGHTNESSDOWN	,	V_21
sparse_keymap_free	,	F_13
acpi_status	,	T_2
find_hk_type	,	F_17
dummy	,	V_50
sparse_keymap_report_entry	,	F_6
input_free_device	,	F_14
dell_wmi_notify	,	F_1
u32	,	T_1
pr_warn	,	F_21
context	,	V_2
scancode	,	V_34
buffer	,	V_16
id	,	V_42
"bad event status 0x%x\n"	,	L_1
keycode	,	V_19
pointer	,	V_10
KE_END	,	V_37
dell_wmi_exit	,	F_27
dell_new_hk_type	,	V_17
phys	,	V_41
acpi_object	,	V_6
KEY_BRIGHTNESSUP	,	V_20
wmi_has_guid	,	F_20
KE_KEY	,	V_32
key_entry	,	V_12
input_allocate_device	,	F_10
dmi_walk	,	F_22
reported_key	,	V_14
name	,	V_40
header	,	V_25
pr_err	,	F_26
GFP_KERNEL	,	V_30
dell_bios_hotkey_table	,	V_24
status	,	V_8
ENODEV	,	V_52
acpi_buffer	,	V_3
"Dell WMI hotkeys"	,	L_4
input_unregister_device	,	F_16
ACPI_FAILURE	,	F_25
keymap	,	V_28
code	,	V_33
kfree	,	F_4
KEY_RESERVED	,	V_36
sparse_keymap_entry_from_scancode	,	F_5
hotkey_num	,	V_23
dell_wmi_input_destroy	,	F_15
dell_wmi_legacy_keymap	,	V_46
ACPI_TYPE_BUFFER	,	V_11
dell_wmi_init	,	F_19
"Unable to register notify handler - %d\n"	,	L_7
dell_wmi_input_setup	,	F_9
BUS_HOST	,	V_44
u16	,	T_3
value	,	V_1
key	,	V_13
acpi_video	,	V_22
dell_wmi_prepare_new_keymap	,	F_7
bios_to_linux_keycode	,	V_35
AE_OK	,	V_9
"No known WMI GUID found\n"	,	L_6
err	,	V_38
err_free_keymap	,	V_47
pr_info	,	F_3
length	,	V_26
i	,	V_29
kcalloc	,	F_8
bustype	,	V_43
container_of	,	F_18
dell_wmi_input_dev	,	V_18
response	,	V_4
obj	,	V_7
wmi_get_event_data	,	F_2
__init	,	T_4
__exit	,	T_5
buffer_entry	,	V_15
dell_bios_keymap_entry	,	V_27
sparse_keymap_setup	,	F_11
input_register_device	,	F_12
wmi_remove_notify_handler	,	F_28
ACPI_ALLOCATE_BUFFER	,	V_5
dmi_header	,	V_48
