snd_pcm_hw_params	,	V_74
SSI_SIER_RFF0_EN	,	V_92
ssi	,	V_8
IMX_SSI_RX_DIV_PM	,	V_65
failed_ioremap	,	V_145
dev	,	V_104
failed_pdev_fiq_alloc	,	V_157
release_mem_region	,	F_54
IMX_SSI_SYN	,	V_46
SSI_SACNT_RD	,	V_122
scr	,	V_18
SSI_STCCR_DIV2	,	V_59
SSI_STCR_TFEN0	,	V_44
failed_pdev_add	,	V_161
IMX_SSI_RX_DIV_2	,	V_63
IMX_SSI_TX_DIV_2	,	V_58
imx_ssi	,	V_7
SNDRV_PCM_FORMAT_S16_LE	,	V_78
IMX_SSI_DMA	,	V_86
imx_ssi_ac97_warm_reset	,	F_31
SSI_STCCR_WL_MASK	,	V_77
dma_addr	,	V_149
failed_register	,	V_154
SSI_SACADD	,	V_119
GFP_KERNEL	,	V_134
SNDRV_PCM_TRIGGER_PAUSE_RELEASE	,	V_95
__devexit	,	T_4
pdata	,	V_130
SND_SOC_DAIFMT_FORMAT_MASK	,	V_22
SSI_SCR_SYS_CLK_EN	,	V_54
freq	,	V_50
clk_id	,	V_49
snd_soc_dai_set_drvdata	,	F_18
SNDRV_PCM_TRIGGER_START	,	V_93
SNDRV_PCM_TRIGGER_STOP	,	V_100
EBUSY	,	V_144
imx_ssi_startup	,	F_10
SSI_SOR	,	V_108
burstsize	,	V_106
substream	,	V_67
SND_SOC_DAIFMT_MASTER_MASK	,	V_41
SSI_SIER_TIE	,	V_88
SND_SOC_DAIFMT_INV_MASK	,	V_35
imx_ssi_trigger	,	F_15
ac97_reset	,	V_123
uint32_t	,	T_2
irq	,	V_136
SSI_STCCR_PM	,	F_9
SSI_STCCR_PSR	,	V_61
"ioremap failed\n"	,	L_4
request_mem_region	,	F_42
imx_ssi_remove	,	F_58
imx_ssi_ac97_reset	,	F_30
SSI_SRMSK	,	V_15
dma_data	,	V_69
platform_device	,	V_125
SND_SOC_DAIFMT_NB_NF	,	V_40
SSI_SFCSR	,	V_107
"request_mem_region failed\n"	,	L_3
platform_device_del	,	F_51
snd_soc_unregister_dai	,	F_52
SSI_SIER	,	V_85
__iomem	,	T_3
snd_soc_register_dai	,	F_47
sccr	,	V_9
fmt	,	V_16
dir	,	V_51
"tx0"	,	L_5
SSI_SIER_TDMAE	,	V_87
SND_SOC_DAIFMT_IB_IF	,	V_36
SND_SOC_DAIFMT_LEFT_J	,	V_31
reg	,	V_76
imx_pcm_dma_params	,	V_68
SSI_SACCEN	,	V_112
SSI_SRX0	,	V_150
lreg	,	V_116
stccr	,	V_56
sier_bits	,	V_83
platform_get_irq	,	F_35
ret	,	V_132
res	,	V_128
SSI_SACNT_WR	,	V_121
ioremap	,	F_44
platform_device_unregister	,	F_60
cpu_dai	,	V_2
slots	,	V_5
SSI_STCCR	,	V_11
SSI_SACNT_DEFAULT	,	V_109
SNDRV_PCM_STREAM_PLAYBACK	,	V_71
params_format	,	F_13
SSI_SCR_RE	,	V_97
platform_get_resource	,	F_41
IORESOURCE_DMA	,	V_152
dev_set_drvdata	,	F_34
SSI_SACNT	,	V_110
SSI_SCR_SSIEN	,	V_99
iounmap	,	F_53
imx_ssi_dai_probe	,	F_16
SNDRV_PCM_FORMAT_S20_3LE	,	V_79
dev_err	,	F_39
SSI_SCR	,	V_19
SND_SOC_DAIFMT_NB_IF	,	V_39
kzalloc	,	F_33
imx_ssi_set_dai_clkdiv	,	F_8
SSI_SCR_NET	,	V_21
IMX_SSI_TX_DIV_PSR	,	V_60
SSI_SIER_RIE	,	V_91
start	,	V_142
"Cannot get the clock: %d\n"	,	L_2
strcr	,	V_17
SSI_STCR_TFSL	,	V_33
ac97	,	V_114
SSI_STCR_TFSI	,	V_24
snd_ac97	,	V_113
"register DAI failed\n"	,	L_7
dma	,	V_153
SSI_SCR_TE	,	V_96
ac97_warm_reset	,	V_124
SND_SOC_CLOCK_OUT	,	V_53
soc_platform_pdev	,	V_159
clk_disable	,	F_55
base	,	V_10
platform_device_alloc	,	F_48
snd_pcm_substream	,	V_66
pr_debug	,	F_27
ENOMEM	,	V_135
dev_get_drvdata	,	F_17
lval	,	V_117
SSI_STCR_TSCKP	,	V_37
snd_soc_dai_set_dma_data	,	F_11
SND_SOC_DAIFMT_I2S	,	V_23
SSI_STX0	,	V_151
platform_device_add	,	F_49
clk_put	,	F_56
IMX_SSI_USE_I2S_SLAVE	,	V_28
id	,	V_156
val	,	V_105
SSI_STMSK	,	V_14
clk	,	V_137
SSI_SCR_SYN	,	V_20
dma_params_rx	,	V_73
clk_enable	,	F_40
SND_SOC_DAIFMT_IB_NF	,	V_38
div_id	,	V_55
params	,	V_75
SNDRV_PCM_TRIGGER_RESUME	,	V_94
__func__	,	V_118
cmd	,	V_81
SSI_SRCR	,	V_48
IMX_SSI_NET	,	V_45
SNDRV_PCM_TRIGGER_PAUSE_PUSH	,	V_102
tx_mask	,	V_3
ENODEV	,	V_140
SSI_SACCDIS	,	V_111
SSI_SACDAT	,	V_120
kfree	,	F_57
SSI_SOR_WAIT	,	F_25
imx_ssi_platform_data	,	V_129
flags	,	V_27
DRV_NAME	,	V_143
enabled	,	V_98
"failed to add platform device\n"	,	L_9
SNDRV_PCM_FORMAT_S24_LE	,	V_80
stream	,	V_70
SSI_STCR_TEFS	,	V_25
platform_device_put	,	F_50
failed_ac97	,	V_146
SSI_SCR_I2S_MODE_SLAVE	,	V_30
dma_params_tx	,	V_72
SND_SOC_DAIFMT_CBM_CFM	,	V_42
EINVAL	,	V_43
IMX_SSP_SYS_CLK	,	V_52
SSI_SIER_RDMAE	,	V_90
udelay	,	F_28
SSI_SFCSR_RFWM0	,	F_20
imx_ac97_dai	,	V_147
SSI_SFCSR_RFWM1	,	F_22
IMX_SSI_RX_DIV_PSR	,	V_64
dai	,	V_82
imx_ssi_ac97_write	,	F_26
imx_ssi_set_dai_tdm_slot	,	F_1
pdev	,	V_126
imx_ssi_set_dai_fmt	,	F_6
soc_platform_pdev_fiq	,	V_155
SSI_SFCSR_TFWM0	,	F_19
failed_clk	,	V_138
u32	,	T_1
SSI_SFCSR_TFWM1	,	F_23
SSI_I2S_MODE_MASK	,	V_29
"%s: 0x%02x 0x%04x\n"	,	L_1
IMX_SSI_TX_DIV_PM	,	V_62
setup_channel_to_ac97	,	F_21
resource	,	V_127
failed_get_resource	,	V_141
PTR_ERR	,	F_38
failed_pdev_alloc	,	V_160
SSI_STCCR_WL	,	F_24
"imx-fiq-pcm-audio"	,	L_8
sier	,	V_84
failed_pdev_fiq_add	,	V_158
SSI_STCR	,	V_47
imx_ssi_dai	,	V_148
platform_set_drvdata	,	F_46
SSI_SIER_TFE0_EN	,	V_89
platform_get_drvdata	,	F_59
"rx0"	,	L_6
IMX_SSI_USE_AC97	,	V_103
imx_ssi_set_dai_sysclk	,	F_7
ac97_ssi	,	V_115
srccr	,	V_57
IORESOURCE_MEM	,	V_139
clk_get	,	F_36
imx_ssi_ac97_read	,	F_29
readl	,	F_3
SSI_STCCR_DC_MASK	,	V_12
writel	,	F_5
platform_get_resource_byname	,	F_45
slot_width	,	V_6
imx_ssi_probe	,	F_32
SSI_STCCR_DC	,	F_4
snd_soc_dai_get_drvdata	,	F_2
imx_ssi_hw_params	,	F_12
"imx-pcm-audio"	,	L_10
SSI_SRCCR	,	V_13
resource_size	,	F_43
snd_soc_dai	,	V_1
SSI_SRCCR_WL	,	F_14
SSI_STCR_TXBIT0	,	V_26
SND_SOC_DAIFMT_DSP_A	,	V_34
rx_mask	,	V_4
SND_SOC_DAIFMT_DSP_B	,	V_32
platform_data	,	V_131
snd_soc_dai_driver	,	V_133
SNDRV_PCM_TRIGGER_SUSPEND	,	V_101
IS_ERR	,	F_37
