iwl_power_update_mode	,	F_39
iwl_calib_free_results	,	F_10
HD_MIN_ENERGY_OFDM_DET_INDEX	,	V_107
HD_CCK_NON_SQUARE_DET_SLOPE_DATA_V2	,	V_147
rssi_delta	,	V_210
cck	,	V_180
STATISTICS_REPLY_FLG_BAND_24G_MSK	,	V_256
HD_CCK_NON_SQUARE_DET_SLOPE_DATA_V1	,	V_159
IWL_CAL_NUM_BEACONS	,	V_206
IWL_CHAIN_NOISE_ACCUMULATE	,	V_250
norm_fa_cck	,	V_176
IWL_ERR	,	F_4
s32	,	V_70
len	,	V_12
"rx energy a %u, b %u, c %u, 10-bcn max/min %u\n"	,	L_3
nrg_prev_state	,	V_71
HD_CORR_11_INSTEAD_OF_CORR_9_EN_INDEX	,	V_132
statistics_rx_phy	,	V_178
"new nrg_th_cck %u\n"	,	L_12
iwl_enhance_sensitivity_cmd	,	V_124
HD_INA_NON_SQUARE_DET_CCK_DATA_V2	,	V_131
"ofdm: ac %u mrc %u x1 %u mrc_x1 %u thresh %u\n"	,	L_16
HD_INA_NON_SQUARE_DET_CCK_DATA_V1	,	V_151
enhance_sensitivity_tbl	,	V_161
state	,	V_229
auto_corr_cck	,	V_62
"All Tx chains are disconnected W/A - declare %d as connected\n"	,	L_30
IWL_CHAIN_NOISE_DONE	,	V_264
NRG_MARGIN	,	V_76
nrg_th_ofdm	,	V_108
ctx	,	V_246
IWL_CHAIN_NOISE_CALIBRATED	,	V_230
auto_corr_max_cck_mrc	,	V_80
interference_data_flag	,	V_187
max_nrg_cck	,	V_30
silence_rssi_b	,	V_35
silence_rssi_c	,	V_36
max_false_alarms	,	V_39
IWL_CHAIN_NOISE_ALIVE	,	V_251
AUTO_CORR_STEP_OFDM	,	V_86
auto_corr_max_ofdm_x1	,	V_91
CMD_SYNC	,	V_8
iwl_init_sensitivity	,	F_24
silence_rssi_a	,	V_34
iwl_calib_set	,	F_5
MAX_FA_CCK	,	V_40
rx_ofdm	,	V_185
iwl_calib_chain_noise_gain_cmd	,	V_225
"norm FA %u &lt; min FA %u, silence diff %d\n"	,	L_7
bt_params	,	V_262
"&lt;&lt;return 0x%X\n"	,	L_20
GFP_ATOMIC	,	V_22
nrg_value	,	V_59
HD_OFDM_NON_SQUARE_DET_SLOPE_MRC_INDEX	,	V_134
disable_chain_noise_cal	,	V_249
min	,	F_17
HD_OFDM_NON_SQUARE_DET_INTERCEPT_INDEX	,	V_140
chain_sig_a	,	V_234
chain_sig_b	,	V_235
chain_sig_c	,	V_236
INITIALIZATION_VALUE	,	V_237
auto_corr_max_ofdm	,	V_87
valid_rx_ant	,	V_213
le16_to_cpu	,	F_37
rx_enable_time	,	V_27
u8	,	T_2
cfg	,	F_23
HD_AUTO_CORR32_X1_TH_ADD_MIN_INDEX	,	V_102
bad_plcp_ofdm	,	V_174
i	,	V_31
"&lt;&lt; invalid data.\n"	,	L_22
HD_OFDM_NON_SQUARE_DET_SLOPE_DATA_V1	,	V_155
HD_OFDM_NON_SQUARE_DET_SLOPE_DATA_V2	,	V_139
ANT_A	,	V_193
"average_sig: a %d b %d c %d\n"	,	L_26
ANT_B	,	V_195
CHAIN_NOISE_DELTA_GAIN_INIT_VAL	,	V_265
"active_chains (bitwise) = 0x%x\n"	,	L_33
cmd_out	,	V_116
bad_plcp_cck	,	V_173
contexts	,	V_247
iwl_send_statistics_request	,	F_41
beacon_count	,	V_261
barker_corr_th_min_mrc	,	V_112
iwl_dvm_send_cmd	,	F_3
ofdm	,	V_179
"Wait for noise calib reset\n"	,	L_35
iwl_sensitivity_cmd	,	V_115
HD_CORR_11_INSTEAD_OF_CORR_9_EN_DATA_V2	,	V_133
AUTO_CORR_CCK_MIN_VAL_DEF	,	V_164
list_replace	,	F_7
auto_corr_min_ofdm	,	V_94
cpu_to_le16	,	F_20
HD_CORR_11_INSTEAD_OF_CORR_9_EN_DATA_V1	,	V_152
tx_chains_num	,	V_216
find_first_chain	,	F_30
priv	,	V_2
auto_corr_max_ofdm_mrc	,	V_89
iwl_enhance_sensitivity_write	,	F_22
HD_OFDM_NON_SQUARE_DET_SLOPE_INDEX	,	V_138
ret	,	V_11
"min_average_noise = %d, antenna %d\n"	,	L_42
res	,	V_10
SENSITIVITY_CMD	,	V_117
"disconn_array[i] = %d\n"	,	L_29
min_average_noise	,	V_238
nrg_auto_corr_silence_diff	,	V_48
AUTO_CORR_MAX_TH_CCK	,	V_63
iwl_sensitivity_ranges	,	V_44
list	,	V_24
ant_msk	,	V_214
iwl_sensitivity_calibration	,	F_25
NRG_STEP_CCK	,	V_68
auto_corr_min_ofdm_mrc_x1	,	V_97
IWL_HCMD_DFL_NOCOPY	,	V_17
"&lt;&lt; RX Enable Time == 0!\n"	,	L_24
statis	,	V_181
ALL_BAND_FILTER	,	V_50
nrg_th_cck	,	V_67
__le16	,	T_3
norm_fa_ofdm	,	V_175
nrg_th_cca	,	V_114
base_params	,	V_126
false_alarm_cnt	,	V_190
IN_BAND_FILTER	,	V_257
"max_average_sig = %d, antenna %d\n"	,	L_27
ranges	,	V_45
IWL_RXON_CTX_BSS	,	V_248
min_nrg_cck	,	V_74
"Stats not from chan=%d, band24=%d\n"	,	L_37
"... increasing sensitivity\n"	,	L_8
last_bad_plcp_cnt_cck	,	V_167
phy_calib_chain_noise_gain_cmd	,	V_226
"chain_noise: a %d b %d c %d\n"	,	L_40
false_alarms	,	V_38
ENHANCE_HD_TABLE_ENTRIES	,	V_162
iwl_calib_result	,	V_9
norm_fa	,	V_26
num_in_cck_no_fa	,	V_61
iwl_find_disconn_antenna	,	F_31
max_average_sig_antenna_i	,	V_202
fw	,	V_169
list_del	,	F_12
disable_sens_cal	,	V_163
default_chain	,	V_219
iwl_set_calib_hdr	,	F_34
kmalloc	,	F_6
le32_to_cpu	,	F_29
auto_corr_ofdm_x1	,	V_90
HD_AUTO_CORR32_X1_TH_ADD_MIN_MRC_INDEX	,	V_103
HD_AUTO_CORR40_X4_TH_ADD_MIN_MRC_INDEX	,	V_105
nrg_silence_idx	,	V_54
HD_OFDM_NON_SQUARE_DET_INTERCEPT_MRC_DATA_V2	,	V_137
HD_BARKER_CORR_TH_ADD_MIN_INDEX	,	V_109
HD_OFDM_NON_SQUARE_DET_INTERCEPT_MRC_DATA_V1	,	V_154
calib_results	,	V_25
auto_corr_min_cck	,	V_81
staging	,	V_252
IWL_FA_TOO_MANY	,	V_65
silence_ref	,	V_33
mask	,	V_192
iwl_host_cmd	,	V_3
iwl_sens_energy_cck	,	F_13
chain_noise_c	,	V_233
spin_unlock_bh	,	F_28
min_average_noise_antenna_i	,	V_240
"average_noise: a %d b %d c %d\n"	,	L_41
BIT	,	F_32
"Error %d on calib cmd %d\n"	,	L_1
"chan=%d, band24=%d, beacon=%d\n"	,	L_38
MAX_NUMBER_CCK_NO_FA	,	V_73
radio_write	,	V_224
CHAIN_B	,	V_196
CHAIN_C	,	V_197
HD_MIN_ENERGY_CCK_DET_INDEX	,	V_106
MIN_FA_OFDM	,	V_84
rxon_band24	,	V_243
hdr	,	V_15
CHAIN_A	,	V_194
HD_OFDM_NON_SQUARE_DET_SLOPE_MRC_DATA_V1	,	V_153
valid_tx_ant	,	V_215
HD_TABLE_SIZE	,	V_123
nrg_curr_state	,	V_64
HD_OFDM_NON_SQUARE_DET_SLOPE_MRC_DATA_V2	,	V_135
rxon_chnum	,	V_241
ENOMEM	,	V_23
nrg_silence_ref	,	V_66
max_average_sig	,	V_201
channel	,	V_254
HD_CCK_NON_SQUARE_DET_INTERCEPT_MRC_INDEX	,	V_144
"Connected: %#x, valid: %#x.\n"	,	L_32
iwlagn_gain_computation	,	F_33
fa_ofdm	,	V_172
chain_noise_a	,	V_231
chain_noise_b	,	V_232
" &lt;&lt; Interference data unavailable\n"	,	L_36
tmp	,	V_21
fa_cck	,	V_171
lock	,	V_183
"i = %d  rssiDelta = %d  "	,	L_28
id	,	V_5
last_fa_cnt_cck	,	V_168
NRG_DIFF	,	V_72
HD_INA_NON_SQUARE_DET_CCK_INDEX	,	V_130
val	,	V_37
"... increasing margin\n"	,	L_11
list_for_each_entry_safe	,	F_11
hw_params	,	F_14
HD_CCK_NON_SQUARE_DET_SLOPE_MRC_INDEX	,	V_142
IWL_DEBUG_CALIB	,	F_16
iwl_sens_auto_corr_ofdm	,	F_18
cmd_len	,	V_13
auto_corr_min_ofdm_mrc	,	V_95
HD_OFDM_NON_SQUARE_DET_INTERCEPT_MRC_INDEX	,	V_136
HD_CCK_NON_SQUARE_DET_INTERCEPT_MRC_DATA_V2	,	V_145
HD_CCK_NON_SQUARE_DET_INTERCEPT_MRC_DATA_V1	,	V_158
average_sig	,	V_198
IWL_FA_TOO_FEW	,	V_69
stat_chnum	,	V_242
beacon_silence_rssi_c	,	V_52
cmd	,	V_20
enhance_table	,	V_125
beacon_silence_rssi_a	,	V_49
beacon_silence_rssi_b	,	V_51
statistics_rx_non_phy	,	V_177
HD_OFDM_NON_SQUARE_DET_INTERCEPT_DATA_V1	,	V_156
flag	,	V_255
kfree	,	F_8
auto_corr_min_ofdm_x1	,	V_96
HD_OFDM_NON_SQUARE_DET_INTERCEPT_DATA_V2	,	V_141
flags	,	V_7
iwl_sensitivity_data	,	V_43
"cck: fa %u badp %u  ofdm: fa %u badp %u\n"	,	L_25
average_noise	,	V_218
iwl_priv	,	V_1
list_add_tail	,	F_9
sensitivity_tbl	,	V_122
NUM_RX_CHAINS	,	V_209
"Delta gains: ANT_B = %d  ANT_C = %d\n"	,	L_34
iwl_sensitivity_write	,	F_21
HD_AUTO_CORR32_X4_TH_ADD_MIN_INDEX	,	V_99
CMD_ASYNC	,	V_118
HD_CCK_NON_SQUARE_DET_INTERCEPT_DATA_V2	,	V_149
HD_CCK_NON_SQUARE_DET_INTERCEPT_DATA_V1	,	V_160
HD_OFDM_ENERGY_TH_IN_INDEX	,	V_113
"norm FA %u &gt; max FA %u\n"	,	L_5
u16	,	V_100
advanced_bt_coexist	,	V_263
table	,	V_119
IWL_FA_GOOD_RANGE	,	V_75
"rx_enable_time = %u usecs\n"	,	L_23
"&lt;&lt; - not associated\n"	,	L_21
plcp_err	,	V_191
RXON_FLG_BAND_24G_MSK	,	V_253
max	,	F_15
INTERFERENCE_DATA_AVAILABLE	,	V_188
iwl_dvm_send_cmd_pdu	,	F_35
HD_AUTO_CORR40_X4_TH_ADD_MIN_INDEX	,	V_104
"norm FA %u &gt; max FA %u)\n"	,	L_13
HD_INA_NON_SQUARE_DET_OFDM_INDEX	,	V_128
MAX_FA_OFDM	,	V_83
iwl_rxon_context	,	V_245
" FA in safe zone\n"	,	L_10
auto_corr_max_ofdm_mrc_x1	,	V_93
delta_gain_1	,	V_227
delta_gain_2	,	V_228
nrg_energy_idx	,	V_56
chain_noise_scale	,	V_222
hd_v2	,	V_127
iwl_chain_noise_data	,	V_199
HD_CCK_NON_SQUARE_DET_INTERCEPT_INDEX	,	V_148
statistics	,	V_182
num_tx_chains	,	V_203
first_chain	,	V_204
auto_corr_max_cck	,	V_78
NRG_NUM_PREV_STAT_L	,	V_55
data	,	V_14
channel_load	,	V_189
beacon_energy_a	,	V_60
MAXIMUM_ALLOWED_PATHLOSS	,	V_211
beacon_energy_c	,	V_58
beacon_energy_b	,	V_57
REPLY_PHY_CALIBRATION_CMD	,	V_6
"silence a %u, b %u, c %u, 20-bcn max %u\n"	,	L_2
u32	,	T_1
"chain_sig: a %d b %d c %d\n"	,	L_39
iwl_chain_noise_calibration	,	F_36
"Start iwl_init_sensitivity\n"	,	L_19
"No change in SENSITIVITY_CMD\n"	,	L_18
chain_noise_data	,	V_217
sens	,	V_46
MIN_AVERAGE_NOISE_MAX_VALUE	,	V_239
HD_AUTO_CORR32_X4_TH_ADD_MIN_MRC_INDEX	,	V_101
disconn_array	,	V_212
auto_corr_ofdm_mrc	,	V_88
auto_corr_ofdm	,	V_85
enhance_sensitivity_table	,	V_170
dataflags	,	V_16
iwl_calib_hdr	,	V_19
delta_gain_code	,	V_221
stat_band24	,	V_244
min_false_alarms	,	V_41
sensitivity_data	,	V_47
CHAIN_NOISE_MAX_DELTA_GAIN_CODE	,	V_223
HD_BARKER_CORR_TH_ADD_MIN_MRC_INDEX	,	V_111
"... reducing sensitivity\n"	,	L_6
HD_CCK_NON_SQUARE_DET_SLOPE_INDEX	,	V_146
"Detected that not all antennas are connected! "	,	L_31
nrg_silence_rssi	,	V_53
list_for_each_entry	,	F_2
rx_info	,	V_29
tbl	,	V_98
SENSITIVITY_CMD_CONTROL_WORK_TABLE	,	V_121
rx_cck	,	V_186
"... but not changing sensitivity\n"	,	L_9
auto_corr_min_cck_mrc	,	V_82
last_fa_cnt_ofdm	,	V_166
auto_corr_cck_mrc	,	V_79
statistics_general_data	,	V_28
MIN_FA_CCK	,	V_42
max_silence_rssi	,	V_32
op_code	,	V_18
delta_g	,	V_220
iwl_prepare_legacy_sensitivity_tbl	,	F_19
HD_INA_NON_SQUARE_DET_OFDM_DATA_V2	,	V_129
iwl_is_any_associated	,	F_26
"norm FA %u &lt; min FA %u\n"	,	L_14
barker_corr_th_min	,	V_110
auto_corr_ofdm_mrc_x1	,	V_92
iwl_reset_run_time_calib	,	F_40
HD_INA_NON_SQUARE_DET_OFDM_DATA_V1	,	V_150
"cck: ac %u mrc %u thresh %u\n"	,	L_17
hcmd	,	V_4
"consecutive bcns with few false alarms = %u\n"	,	L_4
AUTO_CORR_STEP_CCK	,	V_77
iwl_update_chain_flags	,	F_38
"min FA %u &lt; norm FA %u &lt; max FA %u OK\n"	,	L_15
beacon_rssi_b	,	V_259
beacon_rssi_a	,	V_258
control	,	V_120
active_chains	,	V_200
beacon_rssi_c	,	V_260
chain_signal_a	,	V_205
chain_signal_b	,	V_207
chain_signal_c	,	V_208
last_bad_plcp_cnt_ofdm	,	V_165
HD_CCK_NON_SQUARE_DET_SLOPE_MRC_DATA_V2	,	V_143
rx_non_phy	,	V_184
iwl_send_calib_results	,	F_1
HD_CCK_NON_SQUARE_DET_SLOPE_MRC_DATA_V1	,	V_157
spin_lock_bh	,	F_27
