"lcd backlight enable"	,	L_1
s3c_i2c0_set_platdata	,	F_15
hmt_bl_notify	,	F_5
s3c_nand_set_platdata	,	F_17
hmt_iodesc	,	V_6
gpio_free	,	F_8
dev	,	V_2
hmt_devices	,	V_10
S3C64XX_GPB	,	F_3
s3c24xx_init_clocks	,	F_12
hmt_bl_exit	,	F_7
S3C64XX_GPF	,	F_21
S3C64XX_GPC	,	F_18
s3c24xx_init_uarts	,	F_13
ret	,	V_3
ARRAY_SIZE	,	F_11
"usb power"	,	L_2
gpio_set_value	,	F_6
hmt_machine_init	,	F_14
hmt_nand_info	,	V_9
gpio_direction_output	,	F_4
hmt_map_io	,	F_9
S3C64XX_GPM	,	F_19
S3C64XX_GPK	,	F_20
hmt_bl_init	,	F_1
gpio_request	,	F_2
hmt_lcd_pdata	,	V_8
s3c_fb_set_platdata	,	F_16
brightness	,	V_4
t	,	V_5
platform_add_devices	,	F_22
__init	,	T_1
hmt_uartcfgs	,	V_7
device	,	V_1
s3c64xx_init_io	,	F_10
