rewrite_bbt	,	V_238
bad	,	V_32
NAND_CMD_READOOB	,	V_44
read_subpage	,	V_200
read_buf	,	V_136
_read_oob	,	V_340
"Invalid NAND_ECC_MODE %d\n"	,	L_38
mtd_oob_ops	,	V_58
time_before	,	F_40
nand_read_oob_syndrome	,	F_73
read_oob	,	V_216
nand_write_page_syndrome	,	F_82
calculate	,	V_156
pr_notice	,	F_88
nand_write_oob	,	F_91
nand_select_chip	,	F_13
badblocks	,	V_70
ARRAY_SIZE	,	F_125
unlikely	,	F_65
panic_nand_wait	,	F_51
NAND_CTRL_ALE	,	V_92
"%s: attempt to erase a bad block at page 0x%08x\n"	,	L_14
nand_base_exit	,	F_135
writelen	,	V_229
"%d NAND chips detected\n"	,	L_28
active	,	V_15
DECLARE_WAITQUEUE	,	F_46
raw	,	V_221
EIO	,	V_129
size	,	V_130
bbt	,	V_57
writebufsize	,	V_349
pr_err	,	F_102
nand_base_init	,	F_133
nand_write_page_hwecc	,	F_81
ssize_t	,	T_9
nand_flash_detect_onfi	,	F_109
NAND_CMD_READID	,	V_263
cellinfo	,	V_290
nand_flash_ids	,	V_284
BBT_PAGE_MASK	,	V_245
pagesize	,	V_286
allowbbt	,	V_74
writesize	,	V_36
touch_softlockup_watchdog	,	F_35
ENOTSUPP	,	V_217
" 0x%02x, Chip ID: 0x%02x (%s %s)\n"	,	L_25
chip	,	V_6
subpage	,	V_232
pr_info	,	F_111
NAND_CMD_STATUS_ERROR	,	V_106
column	,	V_84
eccsize	,	V_139
NAND_CTRL_CHANGE	,	V_23
i	,	V_25
read_page_raw	,	V_155
"%s: unsupported ONFI version: %d\n"	,	L_20
fls	,	F_124
gaps	,	V_169
NAND_OWN_BUFFERS	,	V_308
p	,	V_28
NAND_CLE	,	V_101
s	,	V_258
NAND_MFR_MACRONIX	,	V_300
jiffies	,	V_78
onfi_crc16	,	F_108
cmd_ctrl	,	V_21
nand_read_word	,	F_12
"No ECC functions supplied; "	,	L_30
multi_erase_cmd	,	F_93
correct	,	V_159
databuf	,	V_199
NAND_NO_READRDY	,	V_203
NAND_NCE	,	V_94
nand_read_page_raw_syndrome	,	F_58
oobavail	,	V_197
in_interrupt	,	F_38
set_current_state	,	F_47
nand_chip	,	V_5
BBT_AUTO_REFRESH	,	V_242
subpagesize	,	V_328
NAND_CMD_DEPLETE1	,	V_105
ret	,	V_8
res	,	V_31
NAND_SCAN_SILENT_NODEV	,	V_307
nand_release	,	F_129
NAND_BBT_SCAN2NDPAGE	,	V_49
NAND_MFR_MICRON	,	V_301
"nand-disk"	,	L_41
maf_id	,	V_279
subpage_sft	,	V_327
ooboffs	,	V_64
ndelay	,	F_43
NAND_BBT_PERCHIP	,	V_249
NAND_IS_AND	,	V_123
"%s: attempt to read beyond end of device\n"	,	L_8
"ONFI param page %d valid\n"	,	L_19
led_trigger_event	,	F_39
NAND_CHIPOPTIONS_MSK	,	V_276
"%s: unaligned address\n"	,	L_1
nand_command_lp	,	F_44
offs	,	V_253
num_steps	,	V_167
_suspend	,	V_345
nand_check_wp	,	F_31
le32_to_cpu	,	F_112
kmalloc	,	F_121
NAND_ECC_SOFT_BCH	,	V_311
readlen	,	V_163
nand_block_bad	,	F_23
retry	,	V_117
owner	,	V_353
length	,	V_185
spin_unlock	,	F_6
_point	,	V_335
NAND_ALE	,	V_102
schedule	,	F_49
_resume	,	V_346
blockmask	,	V_228
led_trigger_register_simple	,	F_134
nand_block_checkbad	,	F_32
write_page	,	V_222
pr_debug	,	F_2
nand_write_buf16	,	F_19
ENOMEM	,	V_310
nand_transfer_oob	,	F_64
NAND_CMD_STATUS_ERROR2	,	V_109
NAND_CMD_STATUS_ERROR3	,	V_110
NAND_CMD_STATUS_ERROR0	,	V_107
NAND_CMD_STATUS_ERROR1	,	V_108
FL_WRITING	,	V_61
nand_default_block_markbad	,	F_27
NAND_ROM	,	V_331
HZ	,	V_122
nand_read_subpage	,	F_60
nand_maf_id	,	V_305
NAND_CMD_ERASE2	,	V_97
NAND_CMD_ERASE1	,	V_96
max_oobsize	,	V_196
"CONFIG_MTD_ECC_BCH not enabled\n"	,	L_34
lock	,	V_14
"%s: to = 0x%08x, len = %i\n"	,	L_10
block	,	V_50
nand_fill_oob	,	F_85
model	,	V_269
id	,	V_285
"%s: device is write protected!\n"	,	L_5
NAND_MFR_SAMSUNG	,	V_291
NAND_ECC_READSYN	,	V_178
likely	,	F_25
nand_release_device	,	F_3
erasesize	,	V_35
_block_isbad	,	V_347
NAND_CMD_NONE	,	V_22
index	,	V_175
lun_count	,	V_274
oobfree	,	V_182
status	,	V_120
nand_write_page_raw	,	F_78
wait	,	V_115
NAND_ECC_READ	,	V_177
NAND_CMD_RNDOUT	,	V_111
sndcmd	,	V_194
manufacturer	,	V_268
bbt_options	,	V_33
eccpos	,	V_153
nand_update_bbt	,	F_30
block_bad	,	V_75
u16	,	T_4
pr_crit	,	F_128
cond_resched	,	F_53
table	,	V_304
ecc_code	,	V_151
select_chip	,	V_12
NAND_BBT_SCANLASTPAGE	,	V_34
chipsize	,	V_93
end_step	,	V_166
EFAULT	,	V_27
nand_read_page_hwecc_oob_first	,	F_62
"%02x,%02x against %02x,%02x\n"	,	L_23
corrected	,	V_161
init_size	,	V_288
ofs	,	V_3
oobwritelen	,	V_230
panic_nand_get_device	,	F_45
col	,	V_189
nand_set_defaults	,	F_103
scan_bbt	,	V_255
NAND_ECC_HW	,	V_317
wake_up	,	F_5
"NAND device: Manufacturer ID:"	,	L_24
size_t	,	T_8
mode	,	V_66
pages	,	V_244
EUCLEAN	,	V_207
nand_read_page_syndrome	,	F_63
retlen	,	V_204
sanitize_string	,	F_106
nand_wait_ready	,	F_37
NOTALIGNED	,	F_87
pagebuf	,	V_198
strim	,	F_107
"%s: failed erase, page 0x%08x\n"	,	L_15
ecc_strength	,	V_351
NAND_CMD_STATUS_MULTI	,	V_124
buffers	,	V_149
fill	,	V_213
steps	,	V_144
nand_scan_tail	,	F_119
read_word	,	V_46
led_trigger_unregister_simple	,	F_136
"%s: attempt to write non page aligned data\n"	,	L_9
nand_lock	,	F_56
byte_per_page	,	V_271
dev_ready	,	V_77
NAND_CMD_SEQIN	,	V_88
FL_PM_SUSPENDED	,	V_118
nand_oob_128	,	V_315
oob_poi	,	V_137
nand_write	,	F_90
nand_read_page_raw	,	F_57
nand_bch_init	,	F_123
blkcheck	,	V_193
chipnr	,	V_20
"%s: attempt to start write outside oob\n"	,	L_12
NAND_LARGE_BADBLOCK_POS	,	V_296
badblockbits	,	V_48
total	,	V_157
NAND_STATUS_FAIL	,	V_212
nand_suspend	,	F_100
crc	,	V_259
timeo	,	V_76
nand_read	,	F_71
new_state	,	V_114
busw	,	V_174
nand_bch_correct_data	,	V_324
boffs	,	V_183
oobreadlen	,	V_195
NAND_MFR_TOSHIBA	,	V_299
FL_ERASING	,	V_121
oops_in_progress	,	V_79
__nand_unlock	,	F_54
MTD_CAP_NANDFLASH	,	V_333
sndrnd	,	V_209
realpage	,	V_188
caller_is_module	,	F_127
writeb	,	F_16
dev_id	,	V_280
writew	,	F_20
nand_bch_control	,	V_354
nand_wait	,	F_52
bytes	,	V_142
ecc_calc	,	V_148
MTD_OPS_RAW	,	V_179
write_oob_raw	,	V_235
MTD_ERASE_DONE	,	V_250
IS_ERR	,	F_117
"%s: attempt to write beyond end of device\n"	,	L_13
spin_lock_init	,	F_104
read_oob_raw	,	V_215
blocks_per_lun	,	V_273
NAND_NO_AUTOINCR	,	V_277
_sync	,	V_342
data_offs	,	V_162
remove_wait_queue	,	F_50
write_oob	,	V_51
len	,	V_4
"ONFI flash detected\n"	,	L_21
stats	,	V_192
pr_warn	,	F_95
state	,	V_16
nand_write_page_swecc	,	F_80
write_buf	,	V_211
NAND_BBT_NO_OOB_BBM	,	V_52
"NAND_ECC_NONE selected by board driver. "	,	L_36
chip_shift	,	V_39
roffs	,	V_184
NAND_MFR_AMD	,	V_293
NAND_NO_SUBPAGE_WRITE	,	V_326
loff_t	,	T_1
LED_FULL	,	V_81
NAND_CMD_RESET	,	V_98
MTD_ERASE_FAILED	,	V_134
id_data	,	V_282
"No NAND device found\n"	,	L_27
NAND_BROKEN_XD	,	V_71
read_page	,	V_201
uint8_t	,	T_3
GFP_KERNEL	,	V_309
ecccalc	,	V_150
nand_oob_8	,	V_312
nand_do_read_ops	,	F_67
_write	,	V_338
mtd_device_unregister	,	F_131
cmdfunc	,	V_43
"%s: attempt to start read outside oob\n"	,	L_7
ctrl	,	V_86
maxchips	,	V_303
_erase	,	V_334
"NAND bus width %d instead %d bit\n"	,	L_26
NAND_MFR_HYNIX	,	V_298
erase_info	,	V_53
current	,	V_116
min	,	F_68
BUG	,	F_14
pos	,	V_210
MTD_ERASING	,	V_246
erase_cmd	,	V_247
NAND_CMD_READ0	,	V_90
le16_to_cpu	,	F_110
controller	,	V_13
stat	,	V_158
MTD_NANDFLASH	,	V_329
u8	,	T_10
NAND_CMD_READ1	,	V_91
nand_read_buf	,	F_17
"%s: error status = 0x%08x\n"	,	L_3
FL_READY	,	V_17
uint32_t	,	T_7
oobretlen	,	V_205
nand_read_oob	,	F_77
buf	,	V_24
eccfrag_len	,	V_171
to	,	V_227
NAND_MAX_CHIPS	,	V_239
EROFS	,	V_234
NAND_ECC_HW_OOB_FIRST	,	V_316
numchips	,	V_251
ERR_PTR	,	F_114
nand_manuf_ids	,	V_295
nand_read_byte	,	F_7
oob	,	V_143
IO_ADDR_R	,	V_19
prepad	,	V_145
strength	,	V_322
_unpoint	,	V_336
mdelay	,	F_36
"%s called for a chip which is not in suspended state\n"	,	L_18
nand_bch_calculate_ecc	,	V_323
"%s: start = 0x%012llx, len = %llu\n"	,	L_4
ident_done	,	V_287
nand_dev_id	,	V_306
bbt_td	,	V_243
NAND_CMD_PAGEPROG	,	V_95
nand_default_bbt	,	V_256
features	,	V_275
NAND_ECC_HW_SYNDROME	,	V_318
cpu_to_le16	,	F_10
eccsteps	,	V_147
single_erase_cmd	,	F_92
priv	,	V_7
"%s: length not block aligned\n"	,	L_2
invert	,	V_125
panic_nand_wait_ready	,	F_34
wbuf	,	V_233
nand_flash_dev	,	V_278
start_step	,	V_165
ops	,	V_59
badblock_pattern	,	V_355
name	,	V_270
MTD_OPS_PLACE_OOB	,	V_67
NAND_CMD_RNDIN	,	V_104
page	,	V_30
NAND_SMALL_BADBLOCK_POS	,	V_297
pagemask	,	V_38
BUG_ON	,	F_120
nand_read_buf16	,	F_21
NAND_SKIP_BBTSCAN	,	V_352
nand_sync	,	F_97
NAND_CMD_RNDOUTSTART	,	V_112
NAND_SUBPAGE_READ	,	F_69
toread	,	V_202
NAND_STATUS_READY	,	V_100
wq	,	V_18
mtd_erase_callback	,	F_96
NAND_BUSWIDTH_16	,	V_42
NAND_CI_CELLTYPE_MSK	,	V_292
mtd_ecc_stats	,	V_191
add_wait_queue	,	F_48
errstat	,	V_224
pages_per_block	,	V_237
nand_get_device	,	F_24
NAND_BBT_DYNAMICSTRUCT	,	V_356
NAND_ECC_WRITE	,	V_219
NAND_ECC_NONE	,	V_325
spinlock_t	,	T_5
nand_scan	,	F_126
phys_erase_shift	,	V_9
layout	,	V_154
nand_oobfree	,	V_181
onfi_params	,	V_261
nand_read_page_hwecc	,	F_61
LED_OFF	,	V_82
"%s called with NULL mtd-&gt;owner!\n"	,	L_40
IO_ADDR_W	,	V_26
MTD_OPS_AUTO_OOB	,	V_180
nand_read_oob_std	,	F_72
uint64_t	,	T_2
oobbuf	,	V_63
_read	,	V_337
nand_block_isbad	,	F_98
page_addr	,	V_85
maf_idx	,	V_281
panic_nand_write	,	F_89
bbt_masked_page	,	V_240
init_waitqueue_head	,	F_105
nand_read_byte16	,	F_9
nand_isbad_bbt	,	F_33
nand_write_oob_syndrome	,	F_75
instr	,	V_236
ecclayout	,	V_350
options	,	V_41
"%s: called\n"	,	L_17
aligned	,	V_190
woffs	,	V_226
check_offs_len	,	F_1
"This is not recommended!\n"	,	L_37
waitfunc	,	V_128
val	,	V_262
_panic_write	,	V_339
nand_erase_nand	,	F_28
nand_correct_data	,	V_321
nand_led_trigger	,	V_80
NAND_BBT_USE_FLASH	,	V_68
FL_SYNCING	,	V_252
bufpoi	,	V_164
datafrag_len	,	V_170
nand_read_page_swecc	,	F_59
getchip	,	V_29
nand_bch_free	,	F_130
nand_write_page_raw_syndrome	,	F_79
oobmaxlen	,	V_231
_unlock	,	V_344
NAND_CMD_LOCK	,	V_135
__func__	,	V_10
extid	,	V_289
ENODEV	,	V_283
nand_write_oob_std	,	F_74
kfree	,	F_132
nand_onfi_params	,	V_260
flags	,	V_330
wait_queue_head_t	,	T_6
spare_bytes_per_page	,	V_272
datbuf	,	V_62
out	,	V_132
"%s: attempt to write past end of page\n"	,	L_11
_block_markbad	,	V_348
nand_verify_buf	,	F_18
"%s: from = 0x%08Lx, len = %i\n"	,	L_6
mtd_info	,	V_1
einfo	,	V_54
write_page_raw	,	V_218
"Invalid ECC parameters\n"	,	L_39
nand_unlock	,	F_55
cached	,	V_220
NAND_CMD_READSTART	,	V_113
NAND_CMD_CACHEDPROG	,	V_103
oobsize	,	V_138
postpad	,	V_146
hwctl	,	V_176
hwcontrol	,	V_257
onfi_version	,	V_267
_lock	,	V_343
nand_oob_64	,	V_314
eccbytes	,	V_141
EINVAL	,	V_11
"BCH ECC initialization failed!\n"	,	L_35
TASK_UNINTERRUPTIBLE	,	V_119
__init	,	T_11
__exit	,	T_12
udelay	,	F_42
CONFIG_MTD_NAND_VERIFY_WRITE	,	F_84
EBADMSG	,	V_206
readcmd	,	V_89
MTD_CAP_ROM	,	V_332
ecc	,	V_140
num	,	V_214
NAND_SAMSUNG_LP_OPTIONS	,	V_294
hweight8	,	F_26
nand_do_write_oob	,	F_29
read_byte	,	V_47
ecccode	,	V_152
NAND_CMD_PARAM	,	V_264
nand_verify_buf16	,	F_22
from	,	V_187
mtd	,	V_2
wr_ofs	,	V_60
NAND_STATUS_WP	,	V_73
NAND_CMD_STATUS	,	V_72
nand_erase	,	F_94
ecc_stats	,	V_69
NAND_CTRL_CLE	,	V_87
offset	,	V_186
failed	,	V_160
nand_scan_ident	,	F_116
PTR_ERR	,	F_118
revision	,	V_266
NAND_CMD_UNLOCK2	,	V_127
nand_resume	,	F_101
"No oob scheme defined for oobsize %d\n"	,	L_29
NAND_CMD_UNLOCK1	,	V_126
data_col_addr	,	V_168
nand_write_page	,	F_83
bbt_erase_shift	,	V_56
ffs	,	F_115
NAND_4PAGE_ARRAY	,	V_302
"%s: nand_update_bbt (%d:0x%0llx 0x%0x)\n"	,	L_16
nand_do_write_ops	,	F_86
aligned_pos	,	V_173
block_markbad	,	V_254
nand_oob_16	,	V_313
mtd_nand_has_bch	,	F_122
chip_delay	,	V_99
nand_block_markbad	,	F_99
"%s: second ID read did not match "	,	L_22
nand_command	,	F_41
chunk	,	V_208
fail_addr	,	V_248
FL_UNLOCKING	,	V_131
page_shift	,	V_37
"hardware ECC not possible\n"	,	L_31
FL_LOCKING	,	V_133
_write_oob	,	V_341
badblockpos	,	V_45
readw	,	F_11
FL_READING	,	V_40
NAND_CACHEPRG	,	V_223
spin_lock	,	F_4
addr	,	V_55
nand_calculate_ecc	,	V_320
NAND_CANAUTOINCR	,	F_70
verify_buf	,	V_225
NAND_ECC_SOFT	,	V_319
erase_exit	,	V_241
ooblen	,	V_65
nand_do_read_oob	,	F_76
command	,	V_83
"%d byte HW ECC not possible on "	,	L_32
nand_write_buf	,	F_15
ONFI_CRC_BASE	,	V_265
min_t	,	F_66
aligned_len	,	V_172
readb	,	F_8
nand_get_flash_type	,	F_113
"%d byte page size, fallback to SW ECC\n"	,	L_33
