ENOMEM	,	V_19
INSN_CONFIG_DIO_OUTPUT	,	V_80
INSN_CONFIG_DIO_INPUT	,	V_82
bit	,	V_77
SDF_READABLE	,	V_35
dev	,	V_3
range_digital	,	V_36
options	,	V_10
n_ao_chans	,	V_25
ATAO_2_INT2CLR	,	V_61
comedi_driver_register	,	F_2
state	,	V_73
COMEDI_SUBD_UNUSED	,	V_45
COMEDI_INPUT	,	V_85
RWSEL0	,	V_49
bits	,	V_69
EIO	,	V_14
it	,	V_5
" I/O port conflict\n"	,	L_3
comedi_device	,	V_2
comedi_subdevice	,	V_6
DOUTEN2	,	V_79
DOUTEN1	,	V_78
driver_atao_init_module	,	F_1
ATAO_SIZE	,	V_13
"comedi%d: ni_at_ao: 0x%04lx"	,	L_1
io_bits	,	V_81
ATAO_DACn	,	F_17
driver_atao_cleanup_module	,	F_3
ATAO_82C53_CNTRCMD	,	V_51
alloc_private	,	F_8
insn_read	,	V_32
maxdata	,	V_26
insn_write	,	V_30
ATAO_82C53_CNTR1	,	V_52
ao_readback	,	V_71
COMEDI_OUTPUT	,	V_84
cfg2	,	V_54
cfg3	,	V_56
range_table	,	V_27
cfg1	,	V_47
i	,	V_66
chanspec	,	V_68
n	,	V_70
EINVAL	,	V_72
comedi_devconfig	,	V_4
atao_calib_insn_read	,	V_43
insn	,	V_64
s	,	V_7
__init	,	T_1
__exit	,	T_2
ao_unipolar	,	V_9
GRP2WR	,	V_59
request_region	,	F_7
chan	,	V_67
"\n"	,	L_4
"comedi%d: atao: remove\n"	,	L_5
iobase	,	V_8
minor	,	V_12
data	,	V_65
INSN_CONFIG_DIO_QUERY	,	V_83
range_unipolar10	,	V_28
atao_calib_insn_write	,	V_44
subdev_flags	,	V_22
MODESEL2	,	V_50
n_chan	,	V_24
atao_private	,	V_18
atao_detach	,	F_11
ATAO_DOUT	,	V_74
ATAO_CFG1	,	V_48
insn_config	,	V_39
CR_CHAN	,	F_16
ATAO_CFG3	,	V_57
atao_attach	,	F_5
ATAO_CFG2	,	V_55
name	,	V_17
devpriv	,	V_46
atao_reset	,	F_10
ATAO_FIFO_CLEAR	,	V_58
"ni_at_ao"	,	L_2
KERN_INFO	,	V_11
ATAO_2_DMATCCLR	,	V_62
atao_dio_insn_config	,	V_40
printk	,	F_6
thisboard	,	V_16
CNTRSEL0	,	V_53
SDATA	,	V_87
atao_ao_winsn	,	V_31
SDF_INTERNAL	,	V_42
comedi_driver_unregister	,	F_4
atao_dio_insn_bits	,	V_38
outw	,	F_13
COMEDI_SUBD_CALIB	,	V_41
alloc_subdevices	,	F_9
mask	,	V_76
outb	,	F_14
ATAO_DIN	,	V_75
COMEDI_SUBD_AO	,	V_21
range_bipolar10	,	V_29
bitstring	,	V_86
SCLK	,	V_88
subdevices	,	V_20
SDF_WRITABLE	,	V_23
release_region	,	F_12
board_name	,	V_15
inw	,	F_15
driver_atao	,	V_1
insn_bits	,	V_37
COMEDI_SUBD_DIO	,	V_34
atao_ao_rinsn	,	V_33
comedi_insn	,	V_63
ATAO_2_INT1CLR	,	V_60
