bus_type	,	V_6
sun4c_probe_vac	,	F_12
sun4c_mapioaddr	,	F_6
end_mem	,	V_3
should_not_happen	,	F_1
physaddr	,	V_4
vma	,	V_11
dir	,	V_8
prom_printf	,	F_2
sun4c_pte_offset_kernel	,	F_10
shouldnothappen	,	V_1
sun4c_paging_init	,	F_4
vm_area_struct	,	V_10
ptep	,	V_12
sun4c_pte_offset	,	F_9
sun4c_update_mmu_cache	,	F_11
sun4c_probe_memerr_reg	,	F_13
pmd_t	,	T_3
start_mem	,	V_2
rdonly	,	V_7
address	,	V_9
ld_mmu_sun4c	,	F_5
sun4c_unmapioaddr	,	F_7
sun4c_complete_all_stores	,	F_8
prom_halt	,	F_3
pte_t	,	T_2
__init	,	T_1
virt_addr	,	V_5
