reason	,	V_9
SCI_SMP_DEV_IDLE	,	V_54
parent	,	V_126
"%s: idev = %p, done\n"	,	L_14
sci_smp_remote_device_ready_cmd_substate_enter	,	F_81
SCI_DEV_FINAL	,	V_43
IDEV_ALLOCATED	,	V_131
smp_mb__before_clear_bit	,	F_102
frame_index	,	V_58
eventq	,	V_22
dev	,	V_13
SCI_DEV_STOPPED	,	V_26
state	,	V_2
sci_remote_device_start_task	,	F_54
isci_device	,	V_137
sci_remote_device_start	,	F_93
"%s: construct failed: %d\n"	,	L_12
SCI_DEV_FAILED	,	V_42
isci_remote_device_ready	,	F_8
sci_port_start_io	,	F_42
devices	,	V_130
sci_init_sm	,	F_84
sci_remote_node_context_construct	,	F_85
sci_remote_device_stopped_state_enter	,	F_68
SCIC_SDS_REMOTE_NODE_CONTEXT_INVALID_INDEX	,	V_101
sci_remote_device_event_handler	,	F_33
node	,	V_103
sci_stp_remote_device_ready_idle_substate_enter	,	F_76
"found requests in process\n"	,	L_16
SCI_FAILURE_RESET_DEVICE_PARTIAL_SUCCESS	,	V_92
connection_rate	,	V_123
sci_remote_device_start_request	,	F_38
IDEV_STOP_PENDING	,	V_132
ssize_t	,	T_2
"%s: failed\n"	,	L_15
suspend_type	,	V_57
isci_put_device	,	F_51
sci_swab32_cpy	,	F_27
test_bit	,	F_15
"%s: in wrong state: %s\n"	,	L_4
list_del_init	,	F_67
wait_for_device_start	,	F_115
sci_change_state	,	F_13
SCU_CONTEXT_COMMAND_PROTOCOL_ENGINE_GROUP_SHIFT	,	V_96
SCI_DEV_STARTING	,	V_45
SCIC_REMOTE_DEVICE_NOT_READY_STOP_REQUESTED	,	V_15
sci_remote_device_resetting_state_exit	,	F_75
isci_remote_device_nuke_requests	,	F_95
sci_request_by_tag	,	F_28
sm	,	V_25
SCIC_REMOTE_DEVICE_NOT_READY_SMP_REQUEST_STARTED	,	V_114
SCI_FAILURE	,	V_71
"%s: Port:0x%p Device:0x%p Request:0x%p Status:0x%x "	,	L_10
typeof	,	F_62
clear_bit	,	F_7
common_complete_io	,	F_46
dev_state_name	,	F_1
SCI_STP_DEV_ATAPI_ERROR	,	V_81
"%s: idev = %p\n"	,	L_3
sci_smp_remote_device_ready_idle_substate_enter	,	F_80
started_request_count	,	V_24
hweight32	,	F_88
ihost	,	V_6
i	,	V_32
s	,	V_35
REMOTE_DEV_STATES	,	V_4
owning_port	,	V_28
"I_T_Nexus_Timeout event"	,	L_6
SAS_PROTOCOL_STP	,	V_121
ATA_ERR	,	V_68
isci_remote_device_gone	,	F_107
kref	,	V_84
sci_remote_device_destruct	,	F_63
sci_remote_device_state_table	,	V_115
lldd_port	,	V_136
sci_remote_node_context_is_ready	,	F_77
SCI_STP_DEV_NCQ_ERROR	,	V_52
dev_dbg	,	F_3
IDEV_GONE	,	V_16
sci_remote_device_stop	,	F_16
sas_task	,	V_86
INIT_LIST_HEAD	,	F_111
isci_request	,	V_10
"found non-idle remote device\n"	,	L_17
be16_to_cpu	,	F_29
SCI_FAILURE_REMOTE_DEVICE_RESET_REQUIRED	,	V_90
IDEV_IO_NCQERROR	,	V_19
wait_for_device_stop	,	F_106
sci_controller_post_request	,	F_57
sci_remote_device_post_request	,	F_56
sci_controller_continue_io	,	F_53
sci_unsolicited_frame_control_get_header	,	F_26
isci_remote_device_alloc	,	F_98
sci_controller_allocate_remote_node_context	,	F_89
SCI_DEV_RESETTING	,	V_56
isci_host	,	V_5
spin_unlock_irqrestore	,	F_105
not_ready_reason	,	V_69
isci_remote_device	,	V_7
port	,	V_135
SCI_SOFTWARE_SUSPENSION	,	V_80
SCI_MAX_REMOTE_DEVICES	,	V_129
sci_smp_remote_device_ready_cmd_substate_exit	,	F_82
dev_type	,	V_108
prev_state	,	V_104
sci_stp_remote_device_ready_cmd_substate_enter	,	F_78
atapi_remote_device_resume_done	,	F_32
BUG_ON	,	F_12
"%s: isci_device = %p\n"	,	L_1
DECLARE_COMPLETION_ONSTACK	,	F_96
timeout	,	V_38
ssp_frame_hdr	,	V_59
dev_err	,	F_50
event_code	,	V_74
remote_node_index	,	V_99
sci_stp_remote_device_ready_idle_substate_resume_complete_handler	,	F_59
linkrate	,	V_125
sci_port_complete_io	,	F_39
SCU_EVENT_TYPE_RNC_OPS_MISC	,	V_75
sci_remote_device_da_construct	,	F_86
sci_remote_device_states	,	V_1
scu_get_event_type	,	F_34
SCIC_REMOTE_DEVICE_NOT_READY_START_REQUESTED	,	V_105
isci_remote_device_stop	,	F_103
isci_remote_device_deconstruct	,	F_65
"could not complete\n"	,	L_11
SCIC_REMOTE_DEVICE_NOT_READY_SATA_REQUEST_STARTED	,	V_113
sci_stp_remote_device_ready_ncq_error_substate_enter	,	F_79
FIS_SETDEVBITS	,	V_67
hdr	,	V_60
sci_remote_device_ready_state_enter	,	F_71
ISCI_REMOTE_DEVICE_START_TIMEOUT	,	V_127
remote_device_resume_done	,	F_58
sci_remote_device_frame_handler	,	F_24
word_cnt	,	V_62
SCI_STP_DEV_NCQ	,	V_51
sci_remote_device_reset	,	F_20
working_request	,	V_72
sci_remote_device_initial_state_enter	,	F_60
SCU_CONTEXT_COMMAND_LOGICAL_PORT_SHIFT	,	V_98
list_empty	,	F_66
ata_task	,	V_88
IDEV_START_PENDING	,	V_21
is_remote_device_ready	,	F_31
isci_remote_device_not_ready	,	F_2
kref_get	,	F_40
context	,	V_94
SCI_STP_DEV_IDLE	,	V_49
phy_mask	,	V_120
sci_request_start	,	F_44
sci_remote_device_starting_state_enter	,	F_70
SCI_STP_DEV_CMD	,	V_50
"failed to stop device\n"	,	L_18
ISCI_PEG	,	V_95
lldd_dev	,	V_134
domain_device	,	V_106
"%s: device: %p event code: %x: %s\n"	,	L_5
sci_remote_device_terminate_requests	,	F_14
sci_remote_node_context_start_io	,	F_43
FIS_REGD2H	,	V_70
target_device	,	V_37
dev_is_expander	,	F_72
"%s: domain_device = %p\n"	,	L_20
__func__	,	V_14
sci_remote_device_decrement_request_count	,	F_48
SCU_EVENT_TYPE_PTX_SCHEDULE_EVENT	,	V_78
WARN_ONCE	,	F_100
idev	,	V_8
status	,	V_30
ENODEV	,	V_138
SCI_MAX_IO_REQUESTS	,	V_33
sci_controller_free_remote_node_context	,	F_64
sci_remote_node_context_start_task	,	F_55
flags	,	V_17
owning_controller	,	V_29
sci_controller_remote_device_stopped	,	F_69
list_add_tail	,	F_113
out	,	V_91
IREQ_ACTIVE	,	V_36
isci_remote_device_release	,	F_101
isci_terminate_pending_requests	,	F_97
strings	,	V_3
sci_remote_node_context_suspend	,	F_23
isci_request_access_task	,	F_45
sci_remote_device_suspend	,	F_22
u16	,	V_124
"unexpected event in wrong state"	,	L_9
isci_remote_device_found	,	F_109
spin_unlock_irq	,	F_114
reqs_in_process	,	V_102
SCI_DEV_STOPPING	,	V_47
scu_get_event_code	,	F_36
SAS_END_DEV	,	V_112
"%s: isci_device = %p request = %p\n"	,	L_2
SCI_SUCCESS	,	V_31
sci_remote_node_context_resume	,	F_37
test_and_set_bit	,	F_99
dev_to_ihost	,	F_108
rnc_destruct_done	,	F_11
_dev	,	V_23
SATA_DEV	,	V_109
scic_lock	,	V_133
sci_remote_device_continue_request	,	F_52
previous_state_id	,	V_100
sci_remote_node_context_destruct	,	F_19
wake_up	,	F_10
"unexpected event"	,	L_8
frame_header	,	V_61
isci_port	,	V_82
pdev	,	V_12
dev_to_host_fis	,	V_65
u32	,	T_1
iport	,	V_83
use_ncq	,	V_89
kref_init	,	F_110
SCI_FAILURE_UNSUPPORTED_PROTOCOL	,	V_122
"%s: domain_device = %p, isci_device = %p, isci_port = %p\n"	,	L_19
spin_lock_irq	,	F_112
SCU_EVENT_TYPE_RNC_SUSPEND_TX	,	V_76
SCI_DEV_READY	,	V_48
tag	,	V_64
sci_controller_release_frame	,	F_25
SCI_FAILURE_INVALID_STATE	,	V_44
sci_io_request_frame_handler	,	F_30
reqs	,	V_34
"I_T_Nexus_Timeout event in wrong state"	,	L_7
sci_remote_device_complete_io	,	F_49
ireq	,	V_11
SCU_EVENT_TYPE_RNC_SUSPEND_TX_RX	,	V_77
tproto	,	V_110
rnc	,	V_46
physical_port_index	,	V_97
aborted_task_completion	,	V_128
task	,	V_87
uf_control	,	V_63
SAS_PROTOCOL_SATA	,	V_111
spin_lock_irqsave	,	F_104
sci_remote_device_construct	,	F_83
IDEV_IO_READY	,	V_20
is_direct_attached	,	V_118
"remote device start failed: %d\n"	,	L_13
list_for_each_entry	,	F_5
SCU_EVENT_IT_NEXUS_TIMEOUT	,	V_79
sci_controller_terminate_request	,	F_6
request	,	V_93
sci_request_complete	,	F_47
sci_port_get_properties	,	F_87
isci_remote_device_construct	,	F_94
scirdev_to_dev	,	F_18
sci_remote_device_start_io	,	F_41
sci_status	,	V_27
sci_remote_device_resetting_state_enter	,	F_74
SCIC_REMOTE_DEVICE_NOT_READY_SATA_SDB_ERROR_FIS_RECEIVED	,	V_18
new_state	,	V_85
sci_remote_device_ready_state_exit	,	F_73
SCI_STP_DEV_AWAIT_RESET	,	V_53
fis_type	,	V_66
set_bit	,	F_4
sci_port_properties	,	V_116
current_state_id	,	V_40
SCI_DEV_INITIAL	,	V_41
dev_warn	,	F_17
sci_base_state_machine	,	V_39
SCI_REQ_COMPLETED	,	V_73
sci_port_get_max_allowed_speed	,	F_90
sci_remote_node_context_event_handler	,	F_35
sci_remote_device_ea_construct	,	F_91
container_of	,	F_61
device_port_width	,	V_119
test_and_clear_bit	,	F_9
sci_remote_device_reset_complete	,	F_21
SCI_SMP_DEV_CMD	,	V_55
min_t	,	F_92
domain_dev	,	V_107
remote_dev_list	,	V_139
properties	,	V_117
