ENOMEM	,	V_66
dev_get_drvdata	,	F_45
hr	,	V_10
mxc_rtc_suspend	,	F_44
bit	,	V_35
platform_driver_unregister	,	F_53
rtc_time	,	V_23
dev	,	V_2
mxc_rtc_exit	,	F_52
mxc_rtc_alarm_irq_enable	,	F_16
"rtc"	,	L_1
clk_put	,	F_41
RTC_DAYALARM	,	V_19
RTC_RTCIENR	,	V_40
RTC_PF	,	V_51
to_platform_device	,	F_2
rtc_time_to_tm	,	F_8
"interrupt not available.\n"	,	L_5
mxc_rtc_set_alarm	,	F_21
events	,	V_44
val	,	V_54
mxc_rtc_probe	,	F_22
clk	,	V_70
clk_enable	,	F_32
EIO	,	V_79
IRQ_HANDLED	,	V_52
"unable to get clock!\n"	,	L_2
rtc_tm_to_time	,	F_9
RTC_ALRM_SEC	,	V_21
exit_put_clk	,	V_76
GFP_KERNEL	,	V_65
device	,	V_1
status	,	V_43
ENODEV	,	V_64
mxc_rtc_ops	,	V_81
pdata	,	V_7
RTC_RTCISR	,	V_34
rtc_wkalrm	,	V_55
RTC_INPUT_CLK_38400HZ	,	V_74
rtc_plat_data	,	V_6
enabled	,	V_36
RTC_AF	,	V_46
sec	,	V_12
RTC_1HZ_BIT	,	V_48
rtc_device	,	V_61
min	,	V_11
tm_hour	,	V_31
MXC_RTC_ALARM	,	V_18
alarm_tm	,	V_25
EBUSY	,	V_69
RTC_INPUT_CLK_32768HZ	,	V_72
mxc_rtc_remove	,	F_42
tm_mon	,	V_29
rtc_update_alarm	,	F_7
spin_unlock_irq	,	F_12
rtc	,	V_38
ioaddr	,	V_8
RTC_IRQF	,	V_47
irq	,	V_41
platform_driver_probe	,	F_51
g_rtc_alarm	,	V_58
EINVAL	,	V_75
hr_min	,	V_13
RTC_INPUT_CLK_32000HZ	,	V_73
__init	,	T_4
__exit	,	T_5
tm	,	V_53
"rtc clock is not valid (%lu)\n"	,	L_3
platform_device	,	V_4
MXC_RTC_TIME	,	V_14
mxc_rtc_interrupt	,	F_13
rtc_device_register	,	F_39
get_alarm_or_time	,	F_1
irq_lock	,	V_39
tm_year	,	V_28
rtc_update_irq	,	F_14
__iomem	,	T_2
rtc_device_unregister	,	F_43
now_tm	,	V_26
alrm	,	V_24
mxc_rtc_driver	,	V_84
pdev	,	V_5
tm_min	,	V_32
tm_sec	,	V_33
u32	,	T_1
reg	,	V_37
set_alarm_or_time	,	F_5
mxc_rtc_irq_enable	,	F_10
mxc_rtc_read_time	,	F_17
cpu_is_mx1	,	F_19
spin_lock_irq	,	F_11
mxc_rtc_set_mmss	,	F_18
day	,	V_9
platform_get_irq	,	F_35
ret	,	V_57
res	,	V_60
mxc_rtc_resume	,	F_48
mxc_rtc_release	,	F_15
resource	,	V_59
PIT_ALL_ON	,	V_50
THIS_MODULE	,	V_82
PTR_ERR	,	F_31
device_may_wakeup	,	F_46
clk_get_rate	,	F_33
name	,	V_68
platform_get_resource	,	F_23
platform_set_drvdata	,	F_34
devm_kzalloc	,	F_24
platform_get_drvdata	,	F_3
"hardware module can't be enabled!\n"	,	L_4
pending	,	V_56
exit_free_pdata	,	V_71
RTC_DAYR	,	V_15
dev_err	,	F_30
enable_irq_wake	,	F_47
disable_irq_wake	,	F_49
RTC_ALM_BIT	,	V_45
readw	,	F_4
RTC_ENABLE_BIT	,	V_77
RTC_SECOND	,	V_17
tm_mday	,	V_30
rate	,	V_62
now	,	V_27
IRQF_SHARED	,	V_80
IORESOURCE_MEM	,	V_63
clk_get	,	F_28
RTC_RTCCTL	,	V_78
exit_clr_drvdata	,	V_83
RTC_ALRM_HM	,	V_20
temp	,	V_22
mxc_rtc_init	,	F_50
RTC_UF	,	V_49
RTC_HOURMIN	,	V_16
devm_ioremap	,	F_27
irqreturn_t	,	T_3
start	,	V_67
dev_warn	,	F_37
time_alarm	,	V_3
mxc_rtc_read_alarm	,	F_20
dev_id	,	V_42
writew	,	F_6
resource_size	,	F_26
devm_request_mem_region	,	F_25
device_init_wakeup	,	F_38
clk_disable	,	F_40
IS_ERR	,	F_29
devm_request_irq	,	F_36
