" Unlinked=%d"	,	L_34
dummy_td	,	V_66
"HCHalted "	,	L_82
"%s\n"	,	L_1
usb_pipetype	,	F_12
term_td	,	V_61
"not match list entry!\n"	,	L_112
uhci_show_status	,	F_24
spid	,	V_11
uhci	,	V_5
inode	,	V_140
"e%d %s%s%s%s%s%s%s%s%s%sLength=%x "	,	L_4
" ResumeDetect"	,	L_58
uhci_to_hcd	,	F_29
USBCMD_EGSM	,	V_99
len	,	V_8
USB_ENDPOINT_XFER_CONTROL	,	V_44
qh	,	V_36
TD_CTRL_LS	,	V_16
USB_PID_OUT	,	V_26
element	,	V_50
__user	,	T_5
UHCI_NUM_SKELQH	,	V_130
"%s%s"	,	L_30
iso_packet_desc	,	V_58
"IN"	,	L_17
last_iso_frame	,	V_110
MAX_PHASE	,	V_119
"- skel_%s_qh\n"	,	L_117
"%*s%d: "	,	L_36
"  usbint    =     %04x\n"	,	L_88
"SETUP"	,	L_15
uhci_packetid	,	F_7
loff_t	,	T_3
node	,	V_63
"Skeleton QHs\n"	,	L_116
size	,	V_150
"int8"	,	L_100
ninactive	,	V_33
"suspending"	,	L_67
"ResumeDetect "	,	L_85
GFP_KERNEL	,	V_146
"running, no devs"	,	L_69
""	,	L_3
"EGSM "	,	L_77
"urb_priv [%p] "	,	L_21
actual_length	,	V_43
ssize_t	,	T_4
USBSTS_HCH	,	V_103
"BitStuff "	,	L_14
USBSTS_HCPE	,	V_104
i_private	,	V_142
urb_priv	,	V_29
"%*s  Depth traverse\n"	,	L_45
USBSTS_HSE	,	V_105
usbfrnum	,	V_90
"HostControllerProcessError "	,	L_83
"SPD "	,	L_5
"int128"	,	L_96
USBCMD_HCRESET	,	V_101
UHCI_NUMFRAMES	,	V_124
uhci_readl	,	F_26
UHCI_PTR_TERM	,	F_32
uhci_td	,	V_6
"-8"	,	L_33
UHCI_RH_RESET	,	V_79
" OverCurrentChange"	,	L_54
i	,	V_31
uhci_readw	,	F_25
qh_dma	,	V_125
j	,	V_111
"  flbaseadd = %08x\n"	,	L_90
LINK_TO_TD	,	F_21
p	,	V_2
td	,	V_7
buf	,	V_1
is_initialized	,	V_152
uhci_readb	,	F_27
"NAK "	,	L_12
USBPORTSC_LSDA	,	V_72
"Maxp32 "	,	L_73
skel_term_qh	,	V_134
lprintk	,	F_1
USBPORTSC_SUSP	,	V_68
"auto-stopped"	,	L_65
"resuming"	,	L_66
"TDs]\n"	,	L_38
TD_CTRL_BITSTUFF	,	V_24
"%*s  Element points to QH (bug?)\n"	,	L_44
"QH (%08x)!\n"	,	L_114
" EnableChange"	,	L_59
"FGR "	,	L_76
"   link does not match "	,	L_113
uhci_sprint_schedule	,	F_28
up	,	V_144
"qh [%p] "	,	L_23
fsbr_link	,	V_117
PIPE_BULK	,	V_40
SKEL_ASYNC	,	V_139
"    last QH not linked to next skeleton!\n"	,	L_120
"  usbfrnum  =   (%d)%03x\n"	,	L_89
SKEL_ISO	,	V_138
list	,	V_65
"Dev=%d "	,	L_24
" OverCurrent"	,	L_55
spin_unlock_irqrestore	,	F_37
"%*s[skipped %d inactive and %d active "	,	L_37
USB_ENDPOINT_XFER_ISOC	,	V_46
port	,	V_67
USB_ENDPOINT_XFER_BULK	,	V_53
frame	,	V_127
next	,	V_62
"term"	,	L_104
"%*s[%p] %s QH link (%08x) element (%08x)\n"	,	L_40
flbaseadd	,	V_91
printk	,	F_2
"MaxLen=%x DT%d EndPt=%x Dev=%x, PID=%x(%s) "	,	L_19
iso_frame	,	V_57
"Skel"	,	L_39
usbstat	,	V_88
skel	,	V_136
USB_ENDPOINT_XFER_INT	,	V_52
USBCMD_CF	,	V_96
load	,	V_56
"%*s  queue is empty\n"	,	L_48
skel_async_qh	,	V_60
kmalloc	,	F_34
"HC status\n"	,	L_105
"  sof       =       %02x\n"	,	L_91
uhci_debug_read	,	F_39
"\t%d"	,	L_107
simple_read_from_buffer	,	F_40
fsbr_is_on	,	V_86
UHCI_RH_RESUMING	,	V_82
nactive	,	V_32
USBPORTSC_PEC	,	V_74
"LS "	,	L_6
USBPORTSC_OCC	,	V_69
unlinked	,	V_45
"running"	,	L_68
" Reset"	,	L_56
total_load	,	V_120
TD_CTRL_CRCTIMEO	,	V_23
"unlink"	,	L_94
"int16"	,	L_99
list_entry	,	F_20
ENOMEM	,	V_147
"%*s    period %d phase %d load %d us, "	,	L_41
fl_list	,	V_129
USBPORTSC_RD	,	V_73
"USBINT "	,	L_87
skelqh	,	V_132
UHCI_RH_SUSPENDED	,	V_80
list_empty	,	F_19
USB_PID_IN	,	V_27
USBCMD_MAXP	,	V_95
usb_pipedevice	,	F_9
" LowSpeed"	,	L_57
TD_CTRL_SPD	,	V_15
tmp	,	V_113
"%*s  Bit 3 set (bug?)\n"	,	L_46
"Last ISO frame: %x (%d)\n"	,	L_93
"Maxp64 "	,	L_72
USBCMD_FGR	,	V_98
bandwidth_isoc_reqs	,	V_123
lock	,	V_151
"Frame List\n"	,	L_109
UHCI_PTR_DEPTH	,	F_17
usbcmd	,	V_87
phase	,	V_55
"RS "	,	L_80
nerrs	,	V_116
period	,	V_54
"Skipped %d bad links\n"	,	L_115
"    skel_term_qh element is not set to term_td!\n"	,	L_118
"%*s  Element is NULL (bug?)\n"	,	L_47
uhci_frame_skel_link	,	F_30
PIPE_ISOCHRONOUS	,	V_38
"HCRESET "	,	L_79
"    Skipped %d QHs\n"	,	L_119
"EP=%x(%s) "	,	L_25
uhci_show_root_hub_state	,	F_23
USBCMD_RS	,	V_102
"%*s Skipped %d URBs\n"	,	L_50
usb_pipeendpoint	,	F_10
"  usbcmd    =     %04x   %s%s%s%s%s%s%s%s\n"	,	L_71
f_pos	,	V_157
USBPORTSC_PR	,	V_71
"CF "	,	L_74
rh_state	,	V_78
status	,	V_12
"%*s Element != First TD\n"	,	L_49
kfree	,	F_35
private_data	,	V_153
qtype	,	V_51
flags	,	V_145
"  usbstat   =     %04x   %s%s%s%s%s%s\n"	,	L_81
"DataBufErr "	,	L_10
uhci_debug_release	,	F_41
TD_CTRL_IOC	,	V_17
"    link does "	,	L_111
out	,	V_10
USBSTS_ERROR	,	V_107
"iso"	,	L_95
"suspended"	,	L_64
file	,	V_141
"INT"	,	L_27
" Enabled"	,	L_60
frame_cpu	,	V_126
"CTL"	,	L_29
" FSBR"	,	L_31
nurbs	,	V_49
SKEL_FSBR	,	V_137
TD_CTRL_ACTIVE	,	V_18
portsc1	,	V_93
uhci_debug	,	V_143
portsc2	,	V_94
usb_pipein	,	F_11
" Actlen=%d%s"	,	L_32
urb	,	V_35
"?"	,	L_18
qh_names	,	V_118
"%*s  Dummy TD\n"	,	L_51
cnt	,	V_131
td_list	,	V_64
uhci_debug_open	,	F_33
frame_number	,	V_109
off	,	V_154
token	,	V_13
"async"	,	L_103
EINVAL	,	V_158
"int64"	,	L_97
self	,	V_121
"  stat%d     =     %04x  %s%s%s%s%s%s%s%s%s%s\n"	,	L_52
UHCI_RH_RUNNING_NODEVS	,	V_85
UHCI_RH_AUTO_STOPPED	,	V_81
"urb [%p] "	,	L_22
"int2"	,	L_102
"ISO"	,	L_26
"\n"	,	L_35
qh_element	,	F_15
queue	,	V_59
uhci_debug_lseek	,	F_38
data	,	V_148
TD_CTRL_BABBLE	,	V_21
uhci_qh	,	V_48
"frame %x desc [%p]\n"	,	L_42
sof	,	V_92
size_t	,	T_6
space	,	V_9
"Babble "	,	L_11
"%*s[%p] link (%08x) "	,	L_2
TD_CTRL_STALLED	,	V_19
"IOC "	,	L_7
td_status	,	F_4
u32	,	T_1
uhci_show_sc	,	F_22
uhci_hcd	,	V_4
LINK_TO_QH	,	F_31
USBCMD_GRESET	,	V_100
"Root-hub state: %s   FSBR: %d\n"	,	L_70
pipe	,	V_37
buffer	,	V_28
urbp	,	V_30
USBSTS_RD	,	V_106
PIPE_CONTROL	,	V_41
UHCI_PTR_QH	,	F_16
USBSTS_USBINT	,	V_108
new	,	V_156
TD_CTRL_NAK	,	V_22
"%*s    period %d phase %d load %d us\n"	,	L_43
"Most recent frame: %x (%d)   "	,	L_92
MAX_OUTPUT	,	V_149
USB_PID_SETUP	,	V_25
"Total: %d, #INT: %d, #ISO: %d\n"	,	L_108
"reset"	,	L_63
uhci_show_td	,	F_3
spin_lock_irqsave	,	F_36
"- Frame %d -&gt; (%08x)\n"	,	L_110
"USBError "	,	L_86
"int4"	,	L_101
list_for_each_entry	,	F_13
"Periodic load table\n"	,	L_106
hc32_to_cpu	,	F_5
td_token	,	F_6
uhci_show_urbp	,	F_8
USBPORTSC_CSC	,	V_76
usbint	,	V_89
"CRC/Timeo "	,	L_13
check_link	,	V_128
USBPORTSC_PE	,	V_75
UHCI_RH_RUNNING	,	V_84
link	,	V_14
ptype	,	V_34
uhci_show_qh	,	F_14
check_qh_link	,	V_135
"HostSystemError "	,	L_84
head	,	V_114
ppos	,	V_160
"OUT"	,	L_16
" Connected"	,	L_62
PIPE_INTERRUPT	,	V_39
"GRESET "	,	L_78
cpu_to_hc32	,	F_18
"(buf=%08x)\n"	,	L_20
"Stalled "	,	L_9
"BLK"	,	L_28
USBPORTSC_CCS	,	V_77
debug	,	V_47
" Suspend"	,	L_53
SKEL_TERM	,	V_133
"SWDBG "	,	L_75
list_head	,	V_112
whence	,	V_155
USBPORTSC_OC	,	V_70
bandwidth_int_reqs	,	V_122
fsbr	,	V_42
USBCMD_SWDBG	,	V_97
nbytes	,	V_159
"int32"	,	L_98
"Active "	,	L_8
" ConnectChange"	,	L_61
nframes	,	V_115
TD_CTRL_DBUFERR	,	V_20
UHCI_RH_SUSPENDING	,	V_83
KERN_DEBUG	,	V_3
__hc32	,	T_2
