internal_object	,	V_1
ACPI_DESC_TYPE_STATE_UPDATE	,	V_29
acpi_ut_delete_generic_state	,	F_16
return_PTR	,	F_7
descriptor_type	,	V_16
acpi_status	,	T_1
acpi_operand_object	,	V_25
ut_push_generic_state	,	V_10
acpi_thread_id	,	V_24
thread_id	,	V_22
ACPI_DESC_TYPE_STATE	,	V_17
return_VOID	,	V_13
ACPI_FUNCTION_TRACE_PTR	,	F_14
action	,	V_27
state	,	V_6
acpi_os_acquire_object	,	F_9
acpi_thread_state	,	V_18
acpi_generic_state	,	V_4
acpi_ut_create_thread_state	,	F_10
acpi_gbl_state_cache	,	V_15
ut_pop_generic_state	,	V_14
index	,	V_3
acpi_ut_create_control_state	,	F_15
ACPI_DESC_TYPE_STATE_CONTROL	,	V_39
acpi_os_release_object	,	F_17
ACPI_FUNCTION_ENTRY	,	F_2
source_object	,	V_35
ut_delete_generic_state	,	V_41
object	,	V_26
next	,	V_12
num_packages	,	V_37
update	,	V_30
acpi_ut_pop_generic_state	,	F_6
pkg	,	V_34
ut_create_control_state	,	V_38
ut_create_update_state	,	V_28
common	,	V_11
ACPI_DESC_TYPE_STATE_PACKAGE	,	V_33
acpi_ut_create_generic_state	,	F_8
acpi_ut_create_pkg_state_and_push	,	F_1
u16	,	T_2
value	,	V_31
"Invalid zero ID from AcpiOsGetThreadId"	,	L_1
acpi_ut_push_generic_state	,	F_4
AE_OK	,	V_8
ut_create_pkg_state	,	V_32
ACPI_DESC_TYPE_STATE_THREAD	,	V_20
list_head	,	V_9
ACPI_ERROR	,	F_12
state_list	,	V_5
ACPI_CONTROL_CONDITIONAL_EXECUTING	,	V_40
thread	,	V_21
ACPI_FUNCTION_TRACE	,	F_5
ut_create_thread_state	,	V_19
external_object	,	V_2
acpi_os_get_thread_id	,	F_11
AE_NO_MEMORY	,	V_7
AE_INFO	,	V_23
dest_object	,	V_36
acpi_ut_create_pkg_state	,	F_3
acpi_ut_create_update_state	,	F_13
