num_channels	,	V_53
ENOMEM	,	V_41
parent	,	V_45
spi_write	,	F_3
modes	,	V_49
data	,	V_4
ad5446_write_raw	,	F_14
val2	,	V_25
shift	,	V_16
ad5446_write	,	F_1
channel	,	V_52
scan_type	,	V_20
size_t	,	T_5
regulator_get_voltage	,	F_19
__be16	,	T_1
mode	,	V_10
"%d\n"	,	L_1
len	,	V_15
dev	,	V_39
reg	,	V_37
INDIO_DIRECT_MODE	,	V_50
MODE_PWRDWN_1k	,	V_54
voltage_uv	,	V_38
ad5446_info	,	V_48
write	,	V_24
info	,	V_47
val	,	V_3
ret	,	V_18
spi_get_drvdata	,	F_29
ad5446_state	,	V_1
regulator_disable	,	F_26
__devinit	,	T_6
pwr_down_mode	,	V_11
mlock	,	V_19
uintptr_t	,	T_4
chip_info	,	V_23
indio_dev	,	V_7
spi	,	V_5
vref_mv	,	V_31
int_vref_mv	,	V_55
spi_get_device_id	,	F_21
channels	,	V_51
regulator_put	,	F_27
"vcc"	,	L_2
name	,	V_46
regulator	,	V_36
uint8_t	,	T_2
ad5446_get_powerdown_mode	,	F_7
iio_priv	,	F_6
ad5446_probe	,	F_15
iio_chan_spec	,	V_8
powerdown	,	V_17
iio_dev	,	V_6
ad5446_read_dac_powerdown	,	F_8
private	,	V_12
iio_device_unregister	,	F_30
ssize_t	,	T_3
iio_device_alloc	,	F_20
error_disable_reg	,	V_42
ad5660_write	,	F_4
driver_data	,	V_44
IIO_CHAN_INFO_RAW	,	V_28
mutex_unlock	,	F_12
IIO_CHAN_INFO_SCALE	,	V_30
ad5446_chip_info_tbl	,	V_43
spi_set_drvdata	,	F_22
iio_device_register	,	F_24
cpu_to_be16	,	F_2
error_put_reg	,	V_40
strtobool	,	F_10
mask	,	V_34
st	,	V_2
scale_uv	,	V_27
realbits	,	V_21
ad5446_set_powerdown_mode	,	F_5
dev_warn	,	F_23
"reference voltage unspecified\n"	,	L_3
pwr_down	,	V_14
m	,	V_26
spi_device	,	V_35
ad5446_write_dac_powerdown	,	F_9
EINVAL	,	V_33
iio_device_free	,	F_25
ad5446_remove	,	F_28
error_free_device	,	V_56
buf	,	V_13
IIO_VAL_INT	,	V_29
mutex_lock	,	F_11
ad5446_read_raw	,	F_13
IIO_VAL_INT_PLUS_MICRO	,	V_32
regulator_enable	,	F_18
chan	,	V_9
cached_val	,	V_22
regulator_get	,	F_16
IS_ERR	,	F_17
