iobase	,	V_12
ENOMEM	,	V_36
subdev_8255_cleanup	,	F_19
data	,	V_7
aio12_8_private	,	V_35
comedi_board	,	F_13
AIO12_8_ADC	,	V_15
subdev_flags	,	V_39
aio_aio12_8_ai_read	,	F_1
aio_aio12_8_ao_read	,	F_10
SDF_READABLE	,	V_40
dev	,	V_2
DAC_ENABLE	,	V_26
comedi_alloc_subdevices	,	F_16
options	,	V_32
SDF_DIFF	,	V_42
aio_aio12_8_attach	,	F_12
"I/O port conflict"	,	L_4
n_chan	,	V_43
val	,	V_20
ret	,	V_31
CR_RANGE	,	F_2
SDF_GROUND	,	V_41
aio_aio12_8_detach	,	F_18
AIO12_8_STATUS	,	V_13
aio12_8_boardtype	,	V_29
aio_aio12_8_ao_write	,	F_11
EIO	,	V_18
CR_CHAN	,	F_3
it	,	V_28
comedi_device	,	V_1
comedi_subdevice	,	V_3
comedi_error	,	F_8
subdev_8255_init	,	F_17
port	,	V_24
devpriv	,	V_21
name	,	V_34
STATUS_ADC_EOC	,	V_16
printk	,	F_6
AIO12_8_DIO_0	,	V_51
AIO12_8_DAC_0	,	V_25
alloc_private	,	F_15
range_aio_aio12_8	,	V_46
timeout	,	V_14
"aio_aio12_8"	,	L_3
insn_read	,	V_47
maxdata	,	V_44
insn_write	,	V_50
ao_readback	,	V_22
inb	,	F_4
outb	,	F_5
"ADC timeout"	,	L_2
range_table	,	V_45
COMEDI_SUBD_AO	,	V_48
i	,	V_19
control	,	V_9
chanspec	,	V_11
subdevices	,	V_37
SDF_WRITABLE	,	V_49
n	,	V_8
release_region	,	F_20
board_name	,	V_33
insn	,	V_6
comedi_devconfig	,	V_27
s	,	V_4
inw	,	F_9
ADC_MODE_NORMAL	,	V_10
KERN_ERR	,	V_17
"timeout %d\n"	,	L_1
udelay	,	F_7
request_region	,	F_14
COMEDI_SUBD_AI	,	V_38
chan	,	V_23
comedi_insn	,	V_5
board	,	V_30
