uiOperation	,	V_106
atomic_set	,	F_45
ucRead	,	V_123
"Copy of flash section val failed"	,	L_83
Bufflen	,	V_74
MAX_IDX	,	V_127
"\nsFlash2xRead.numOfBytes :%x"	,	L_70
inode	,	V_1
"Starting the firmware download PID =0x%x!!!!\n"	,	L_37
dev	,	V_152
ucLinkStatus	,	V_205
Status	,	V_50
__user	,	T_2
STATUS_FAILURE	,	V_51
FLASH2X_COPY_SECTION	,	T_30
FLASH_CS_INFO	,	V_298
OSAL_DBG	,	V_35
size	,	V_25
GPIO_INFO	,	T_13
bAllDSDWriteAllow	,	V_278
psFlash2xCSInfo	,	V_297
WRM_BUFFER	,	T_11
"\nsFlash2xRead.offset :%x"	,	L_69
bWakeUpDevice	,	V_218
bcm_fops	,	V_328
pr_err	,	F_42
bcm_firmware_info	,	V_156
ioctl_fw_dnld_wait_queue	,	V_172
pBulkBuffer	,	V_221
"Device in Idle Mode, Blocking Wrms\n"	,	L_13
"Flash Does not have 2.x map"	,	L_66
ssize_t	,	T_1
notify_led_event	,	V_122
"Set the GPIO to output Mode\n"	,	L_21
BCM_SHOW_DEBUG_BITMAP	,	F_61
gpio_info	,	V_107
"User made LED thread InActive"	,	L_23
MacTracingEnabled	,	V_208
cntrlpktCnt	,	V_175
EBUSY	,	V_148
DSD_IMAGE_MAGIC_NUMBER	,	V_257
"IOCTL: Configuration File Upload Failed\n"	,	L_42
"WRM to BCM_GPIO_OUTPUT_CLR_REG Failed."	,	L_29
ulSFId	,	V_210
BCM_IOCTL	,	V_55
DriverState	,	V_119
"Sorry, Requested GPIO&lt;0x%X&gt; is not correspond to NVM LED bit map&lt;0x%X&gt;!!!"	,	L_27
CONFIG_BEGIN_ADDR	,	V_161
"Failed to clear the %dth GPIO\n"	,	L_19
pr_info	,	F_80
VERIFY_READ	,	V_59
ntohl	,	F_65
uiNumBytes	,	V_252
bFlashRawRead	,	V_308
IOCTL_BCM_CNTRLMSG_MASK	,	V_309
IOCTL_CM_REQUEST	,	V_64
IOCTL_BCM_GPIO_MULTI_REQUEST	,	V_125
wait_event_interruptible	,	F_14
Length	,	V_102
"Provided Section val &lt;%d&gt; does not exixt in Flash 2.x"	,	L_103
device_removed	,	V_32
"%s: reset_card_proc Failed!\n"	,	L_38
tv_usec	,	V_260
IOCTL_BCM_GET_FLASH_CS_INFO	,	V_295
ULONG	,	T_6
IOCTL_BCM_SET_ACTIVE_SECTION	,	V_286
IsNonCDLessDevice	,	F_75
pstCreatedClassDevice	,	V_329
bHeaderChangeAllowed	,	V_255
"Source and Destination section should be different"	,	L_95
waiting_to_fw_download_done	,	V_171
ReadOffset	,	V_267
ISO_IMAGE2	,	V_294
ul64TimeElapsedSinceNetEntry	,	V_322
ISO_IMAGE1	,	V_293
down	,	F_4
NO_SECTION_VAL	,	V_302
IdleMode	,	V_97
INVALID_PID	,	V_173
"Device in Idle Mode, Blocking Rdms\n"	,	L_11
uiGPIOCommand	,	V_132
u32StartingAddress	,	V_160
IOCTL_BCM_GET_FLASH2X_SECTION_BITMAP	,	V_283
"ptarang is null\n"	,	L_1
USHORT	,	T_20
uiLoopIndex	,	V_186
timeval	,	V_244
ret	,	V_30
MAX_CNTL_PKT_SIZE	,	V_140
bTriedToWakeUpFromlowPowerMode	,	V_215
ulDSDMagicNumInUsrBuff	,	V_243
uiFlashLayoutMajorVersion	,	V_247
down_trylock	,	F_38
uiOffset	,	V_253
temp_buff	,	V_73
BcmFlash2xWriteSig	,	F_67
InputBuffer	,	V_78
"The Flash Control Section is Corrupted. Hence Rejection on NVM Read/Write\n"	,	L_62
WriteBytes	,	V_277
psFlash2xBitMap	,	V_284
LEDInfo	,	V_115
bcm_char_open	,	F_1
"Copy_to_user Failed..\n"	,	L_53
numOfBytes	,	V_271
liTimeSinceLastNetEntry	,	V_323
stBCMPhsContext	,	V_191
BCM_USB	,	V_319
u32InterfaceType	,	V_318
timeout	,	V_52
tracing_flag	,	V_207
threadReq	,	V_114
DEVICE_DRIVER_INFO	,	T_31
kmalloc	,	F_26
IOCTL_BCM_REGISTER_WRITE_PRIVATE	,	V_83
wrmaltWithLock	,	F_30
"No DSD is active..hence NVM Command is blocked"	,	L_63
ERESTARTSYS	,	V_33
GPIO_MULTI_INFO	,	T_15
"Read of GPIO_MODE_REGISTER failed"	,	L_32
MAX_SECTOR_SIZE	,	V_232
stTimeElapsedSinceNetEntry	,	V_321
_IOC_NONE	,	V_60
wait_ret_val	,	V_29
_IOC_TYPE	,	F_20
u32DSDStartOffset	,	V_314
bcm_char_ioctl	,	F_19
nonseekable_open	,	F_7
NO_OF_QUEUES	,	V_187
bcm_ioctl_fw_download	,	F_44
FLASH2X_READWRITE	,	T_27
argp	,	V_49
gpioBitMap	,	V_131
IOCTL_BCM_GET_DSX_INDICATION	,	V_209
"WRM Failed\n"	,	L_10
"RDM Failed\n"	,	L_26
PrevNumRecvDescs	,	V_174
"Get DSX Data SF ID is =%lx\n"	,	L_55
IOCTL_BCM_GET_HOST_MIBS	,	V_212
pReadData	,	V_242
"Failed while copying Content to IOBufer for user space err:%d"	,	L_31
NVM_READWRITE	,	T_25
"Copy to use failed with status :%d"	,	L_74
ENOMEM	,	V_10
BCM_LED_THREAD_STATE_CHANGE_REQ	,	V_113
NVMAccess	,	V_184
"Device in Idle/Shutdown Mode, Blocking Wrms\n"	,	L_57
register_chrdev	,	F_82
Values	,	V_223
IOCTL_BCM_FLASH2X_SECTION_READ	,	V_261
bcm_char_read	,	F_13
eFlash2xSectionVal	,	V_287
psFwInfo	,	V_157
IOCTL_IDLE_REQ	,	V_67
HZ	,	V_143
tmp	,	V_17
RxAppControlHead	,	V_23
"Device is Non-CDLess hence won't have ISO !!"	,	L_96
DSD0	,	V_249
DSD1	,	V_250
StartInterruptUrb	,	F_47
DSD2	,	V_251
PFX	,	V_153
GPIO_MULTI_MODE	,	T_17
IOCTL_BCM_GET_CURRENT_STATUS	,	V_201
"Failed to make it's priority Highest. Status %d"	,	L_84
wait_event_timeout	,	F_48
"Destination SEction :%x"	,	L_90
DBG_TYPE_OTHERS	,	V_34
bCfgDownloaded	,	V_151
"Something else is wrong %lu\n"	,	L_41
pTarang	,	V_7
"Only VSA write is allowed"	,	L_77
cmd	,	V_47
"WRM Done On invalid Address : %x Access Denied.\n"	,	L_14
IOCTL_BCM_GPIO_STATUS_REQUEST	,	V_69
EEPROM_CALPARAM_START	,	V_315
IOCTL_BCM_SELECT_DSD	,	V_300
gblpnetdev	,	V_8
AppCtrlQueueLen	,	V_41
"actual Subtype=0x%x\n"	,	L_61
VSG_MODE	,	V_89
_IOC_READ	,	V_56
sRdmBuffer	,	V_72
fw_download_process_pid	,	V_150
copy_to_user	,	F_16
file	,	V_2
u16	,	T_10
ThreadState	,	V_117
"WRM Done\n"	,	L_9
stLocalSFAddIndicationAlt	,	V_211
uiNVMDSDSize	,	V_228
bBinDownloaded	,	V_149
"Source SEction :%x"	,	L_89
DEV_NAME	,	V_327
EFAULT	,	V_44
"copy_from_user 1 failed\n"	,	L_105
PVOID	,	T_19
IOCTL_BE_BUCKET_SIZE	,	V_179
IsSectionExistInFlash	,	F_74
DstSection	,	V_292
DEQUEUEPACKET	,	F_15
eActiveDSD	,	V_248
eNVMType	,	V_225
"Copy of Copy_Section_Struct failed with Status :%d"	,	L_88
VERIFY_WRITE	,	V_57
wait_event_interruptible_timeout	,	F_36
rtPSBucketSize	,	V_182
USHRT_MAX	,	V_80
downloadDDR	,	V_168
validateFlash2xReadWrite	,	F_68
USER_THREAD_REQ	,	T_14
wake_up	,	F_32
IOCTL_BCM_GPIO_MODE_REQUEST	,	V_134
tv_sec	,	V_259
Adapter	,	V_5
pid	,	V_46
size_t	,	T_3
" timetaken by Write/read :%ld msec\n"	,	L_65
"WRM to GPIO_MODE_REGISTER Done"	,	L_33
ucResetValue	,	V_103
"\nsFlash2xRead.Section :%x"	,	L_68
pReadBuff	,	V_263
IOCTL_BCM_SWITCH_TRANSFER_MODE	,	V_194
BcmFlash2xCorruptSig	,	F_64
IOCTL_BCM_IDENTIFY_ACTIVE_SECTION	,	V_288
GPIO_MODE_REGISTER	,	V_112
"copy_from_user failed..\n"	,	L_52
fw_download_sema	,	V_147
LinkStatus	,	V_177
FLASH2X_CS_INFO	,	V_296
fw_download_done	,	V_38
"\nsFlash2xRead.offset :%d"	,	L_76
filp	,	V_3
IOCTL_GET_PACK_INFO	,	V_192
"\n Got user defined cntrl msg bit mask :%lx"	,	L_108
PFLASH2X_BITMAP	,	T_28
IOCTL_CHIP_RESET	,	V_183
"Passed section&lt;%x&gt; is not DSD section"	,	L_102
WIMAX_IDX	,	V_129
bcm_packet_info	,	V_193
ETH_PACKET_TUNNELING_MODE	,	V_197
uiTempVar	,	V_85
LinkUpStatus	,	V_176
pstargetparams	,	V_87
"Preparing Idle Mode is still True - Hence Rejecting control message\n"	,	L_35
wrmWithLock	,	F_57
VER_FILEVERSION_STR	,	V_200
"Unable to send interrupt...\n"	,	L_48
OutputBuffer	,	V_82
pvInterfaceAdapter	,	V_170
uiThreshold	,	V_189
BcmFlash2xBulkRead	,	F_69
uiData	,	V_195
USER_BCM_DBG_STATE	,	T_24
bShutdownMode	,	V_204
pgpio_multi_mode	,	V_136
" IOCTL_BCM_CHIP_RESET not allowed as EEPROM Read/Write is in progress\n"	,	L_49
subtype	,	V_238
pkt	,	V_20
CurrNumRecvDescs	,	V_167
LINK_STATE	,	T_22
device_destroy	,	F_87
BeceemNVMRead	,	F_63
"IOCTL_BCM_SELECT_DSD Called"	,	L_100
UCHAR	,	T_12
DumpPackInfo	,	F_52
"Set the GPIO bit\n"	,	L_17
"IOCTL_BCM_GET_FLASH2X_SECTION_BITMAP Called"	,	L_79
"Failed to put GPIO in Output Mode\n"	,	L_22
temp_value	,	V_75
DEBUG	,	F_60
tv1	,	V_246
IOCTL_BCM_SET_DEBUG	,	V_233
tv0	,	V_245
"IOCTL_BCM_SET_DEBUG: OnOff=%d Type = 0x%x "	,	L_60
IOCTL_BCM_COPY_SECTION	,	V_289
IOCTL_BCM_GET_NVM_SIZE	,	V_224
"GPIO_MODE_REGISTER read failed"	,	L_20
device_create	,	F_83
bytes	,	V_54
EEPROM_REJECT_MASK	,	V_86
MKDEV	,	F_84
"FW download blocked as EEPROM Read/Write is in progress\n"	,	L_45
IOCTL_MAC_ADDR_REQ	,	V_62
pWriteBuff	,	V_274
IS_ERR	,	F_34
DRIVER_INIT	,	V_163
"IOCTL_BCM_SET_ACTIVE_SECTION Called"	,	L_81
pvBuffer	,	V_138
m_u32Customize	,	V_88
"Parameters Passed to control IOCTL cmd=0x%X arg=0x%lX"	,	L_7
"GPIO Can't be set/clear in Low power Mode"	,	L_15
BuffSize	,	V_265
"Connected device does not have flash"	,	L_99
len	,	V_42
PackInfo	,	V_188
"Destinatio Section&lt;%x&gt; does not exixt in Flash "	,	L_94
"Device Removed... Killing the Apps...\n"	,	L_3
lowpower_mode_wait_queue	,	V_142
"WRM to GPIO_MODE_REGISTER Failed"	,	L_34
"Firm Download Over...\n"	,	L_47
IOCTL_BCM_NVM_READ	,	V_239
IOCTL_BCM_REGISTER_WRITE	,	V_100
FLASH2X_BITMAP	,	V_285
netif_carrier_off	,	F_39
"Memory allocation failed for Flash 2.x Read Structure"	,	L_72
IOCTL_BCM_REGISTER_READ_PRIVATE	,	V_71
loff_t	,	T_4
IOCTL_BCM_NVM_RAW_READ	,	V_305
flushAllAppQ	,	F_50
"Memory is not available"	,	L_80
gpio_multi_mode	,	V_135
u32NVMType	,	V_317
LED_THREAD_ACTIVATION_REQ	,	V_118
GFP_KERNEL	,	V_9
process_rx_cntrlpkt	,	V_219
"IOCTL_BCM_FLASH2X_SECTION_READ Called"	,	L_67
LED_THREAD_ACTIVE	,	V_120
"DSD Sig is present neither in Flash nor User provided Input.."	,	L_64
S_MIBS_HOST_STATS_MIBS	,	V_213
IOCTL_BCM_BUFFER_DOWNLOAD_STOP	,	V_165
TransferMode	,	V_196
uiGpioValue	,	V_109
"IOCTL_BCM_FLASH2X_SECTION_WRITE Called"	,	L_75
current	,	V_45
bPreparingForLowPowerMode	,	V_99
BcmUpdateSectorSize	,	F_59
IOCTL_BCM_EEPROM_REGISTER_READ	,	V_96
" IOCTL_BCM_GET_FLASH_CS_INFO Called"	,	L_98
arg	,	V_48
OutputLength	,	V_79
reset_card_proc	,	F_41
PBULKWRM_BUFFER	,	T_23
"Firm Download Failed\n"	,	L_46
"\nsFlash2xRead.bVerify :%x\n"	,	L_71
"Copy to user failed with status :%d"	,	L_78
DevInfo	,	V_311
pTarangs	,	V_14
"Copy of IOCTL BUFFER failed Status :%d"	,	L_87
IOCTL_SS_INFO_REQ	,	V_65
"NOB :%x"	,	L_92
"Called IOCTL_BCM_GET_DEVICE_DRIVER_INFO\n"	,	L_109
Section	,	V_269
IOCTL_BCM_GPIO_SET_REQUEST	,	V_68
netif_stop_queue	,	F_40
unregister_control_device_interface	,	F_86
buf	,	V_24
"IOCTL_BCM_CHIP_RESET not allowed as EEPROM Read/Write is in progress\n"	,	L_36
"IOCTL_BCM_SWITCH_TRANSFER_MODE: IP_PACKET_ONLY_MODE\n"	,	L_51
"Read %zd Bytes From Adapter packet = %p by process %d!\n"	,	L_5
OnOff	,	V_235
vendorextnIoctl	,	F_24
rdmaltWithLock	,	F_29
process_read_wait_queue	,	V_31
MIN_SECTOR_SIZE	,	V_231
usIdleModePattern	,	V_216
BeceemNVMWrite	,	F_66
IsReqGpioIsLedInNVM	,	F_31
mdelay	,	F_43
ProcessGetHostMibs	,	F_55
IOCTL_BCM_BULK_WRM	,	V_220
GET_BCM_ADAPTER	,	F_2
": class device create failed\n"	,	L_114
ST_TIME_ELAPSED	,	T_32
ptmp	,	V_18
BCM_GPIO_OUTPUT_CLR_REG	,	V_111
"Length for FW DLD is : %lx\n"	,	L_40
uiGpioNumber	,	V_108
RxAppControlQueuelock	,	V_12
npkt	,	V_21
up	,	F_5
pvMappedFirmwareAddress	,	V_158
NOB	,	V_264
Packet	,	V_27
ulFlashCalStart	,	V_304
IOCTL_BCM_CAL_INIT	,	V_229
CONTINUE_COMMON_PATH	,	V_70
"Returning from copy to user failure\n"	,	L_4
uiGPIOMode	,	V_137
DBG_TYPE_PRINTK	,	V_22
sk_buff	,	V_19
name	,	V_154
sFlash2xRead	,	V_262
link_state	,	V_202
Subtype	,	V_236
SIGNATURE_SIZE	,	V_256
"RDM Done On invalid Address : %x Access Denied.\n"	,	L_12
IOCTL_BCM_BUFFER_DOWNLOAD	,	V_155
INVALID_OFFSET	,	V_303
next	,	V_13
NVM_EEPROM	,	V_226
get_user	,	F_49
IOCTL_RTPS_BUCKET_SIZE	,	V_181
IOCTL_BCM_FLASH2X_SECTION_WRITE	,	V_272
WriteOffset	,	V_276
kfree_skb	,	F_10
pgpio_multi_info	,	V_128
IOCTL_QOS_THRESHOLD	,	V_185
ulong	,	T_21
do_gettimeofday	,	F_62
kzalloc	,	F_3
CurrNumFreeTxDesc	,	V_166
PGPIO_MULTI_MODE	,	T_18
bcm_link_request	,	V_139
EACCES	,	V_39
LED_THREAD_INACTIVE	,	V_121
OutPutBuff	,	V_268
"Exiting as i've been asked to exit!!!\n"	,	L_2
"IOCTL_BCM_TIME_SINCE_NET_ENTRY called"	,	L_110
"Length Check failed %lu %zd\n"	,	L_56
BCM_LED_THREAD_RUNNING_ACTIVELY	,	V_162
BcmGetSectionValStartOffset	,	F_78
ApplicationRunning	,	V_16
ABORT_IDLE_MODE	,	V_217
BcmFlash2xBulkWrite	,	F_71
IOCTL_LINK_REQ	,	V_63
"Device is in Idle/Shutdown Mode\n"	,	L_58
"IOCTL_BCM_COPY_SECTION  Called"	,	L_86
IOCTL_DUMP_PACKET_INFO	,	V_190
IOCTL_BCM_GET_DEVICE_DRIVER_INFO	,	V_310
wrmalt	,	F_28
"IOCTL_BCM_IDENTIFY_ACTIVE_SECTION called"	,	L_85
PktLen	,	V_28
LowPowerModeSync	,	V_141
"Flash 2x read err with Status :%d"	,	L_73
run_card_proc	,	F_46
SectOfset	,	V_301
MaxRDMBufferSize	,	V_312
FLASH2X_SECTION_VAL	,	T_29
IOCTL_BCM_REGISTER_READ	,	V_95
bcm_char_release	,	F_8
IOCTL_BUFFER	,	T_7
IOCTL_BCM_SET_MAC_TRACING	,	V_206
sUserDebugState	,	V_234
"Invalid way to download buffer. Use Start and then call this!!!\n"	,	L_39
gpio_multi_info	,	V_126
"In SET_DEBUG ioctl\n"	,	L_59
cntrlEnd	,	V_144
"Read Section :%d"	,	L_101
IP_PACKET_ONLY_MODE	,	V_198
"Source Section&lt;%x&gt; does not exixt in Flash "	,	L_93
unregister_chrdev	,	F_85
"Failed to set the %dth GPIO\n"	,	L_18
"IOCTL: Firmware File Upload Failed\n"	,	L_43
PCHAR	,	T_9
BcmGetFlash2xSectionalBitMap	,	F_72
PUINT	,	V_81
pBuffer	,	V_254
stNVMRead	,	V_306
ReadBytes	,	V_266
_IOC_DIR	,	F_21
"Sorry, Requested GPIO&lt;0x%X&gt; is not correspond to LED !!!"	,	L_16
f_pos	,	V_26
ResetCounters	,	F_51
BUFFER_4K	,	V_313
"offset :%x"	,	L_91
uiSectorSize	,	V_230
STATUS_SUCCESS	,	V_61
u32FirmwareLength	,	V_159
ENODEV	,	V_37
private_data	,	V_15
kfree	,	F_12
"IOCTL: Firmware File Uploaded\n"	,	L_44
BCM_GPIO_OUTPUT_SET_REG	,	V_110
DRV_NAME	,	V_325
"EEPROM Access Denied, not in VSG Mode\n"	,	L_8
bIdleMode	,	V_203
NVM_FLASH	,	V_227
bShutStatus	,	V_98
BcmCopyISO	,	F_76
sWrmBuffer	,	V_84
InputLength	,	V_76
"Activating thread req"	,	L_24
"WRM to BCM_GPIO_OUTPUT_SET_REG Failed."	,	L_28
"&lt;\n"	,	L_6
psFlashCSInfo	,	V_299
get_dsx_sf_data_to_application	,	F_54
"NVM TYPE is not Flash"	,	L_104
PS_INTERFACE_ADAPTER	,	V_169
RxAppControlTail	,	V_40
get_seconds	,	F_79
stNVMReadWrite	,	V_241
BCM_DEBUG_PRINT_BUFFER	,	F_70
IoBuffer	,	V_53
EINVAL	,	V_77
"IOCTL_CLOSE_NOTIFICATION"	,	L_111
rdmalt	,	F_27
bLedInitDone	,	V_164
GetDroppedAppCntrlPktMibs	,	F_56
BEBucketSize	,	V_180
access_ok	,	F_22
uiBit	,	V_105
IOCTL_BCM_BUFFER_DOWNLOAD_START	,	V_145
": could not created character device\n"	,	L_113
UINT	,	T_5
CopyBufferToControlPacket	,	F_37
"copy of control bit mask failed from user space"	,	L_107
copy_from_user	,	F_25
BCM_DEBUG_PRINT	,	F_9
data	,	V_43
SrcSection	,	V_291
IOCTL_BCM_TIME_SINCE_NET_ENTRY	,	V_320
atomic_inc	,	F_6
SwapEndian	,	V_222
u32RxAlignmentCorrection	,	V_316
PUCHAR	,	T_26
uiGPIOValue	,	V_133
major	,	V_326
InputAddr	,	V_275
RxCntrlMsgBitMask	,	V_11
DBG_LVL_ALL	,	V_36
"RDM to GPIO_PIN_STATE_REGISTER Failed."	,	L_30
register_control_device_interface	,	F_81
atomic_dec	,	F_11
offset	,	V_270
VSA0	,	V_279
VSA1	,	V_280
IOCTL_CLOSE_NOTIFICATION	,	V_324
dev_kfree_skb	,	F_18
VSA2	,	V_281
IOCTL_BCM_GET_DRIVER_VERSION	,	V_199
led_thread_running	,	V_116
IOCTL_SEND_CONTROL_MESSAGE	,	V_66
IOCTL_BCM_EEPROM_REGISTER_WRITE	,	V_101
PTR_ERR	,	F_35
sFlash2xWrite	,	V_273
"DeActivating Thread req....."	,	L_25
"IOCTL_BCM_SWITCH_TRANSFER_MODE: ETH_PACKET_TUNNELING_MODE\n"	,	L_50
DEFAULT_BUFF_SIZE	,	V_307
bcm_mini_adapter	,	V_4
DumpPhsRules	,	F_53
IsFlash2x	,	F_58
BcmSetActiveSection	,	F_73
IOCTL_BCM_WAKE_UP_DEVICE_FROM_IDLE	,	V_214
NVMRdmWrmLock	,	V_146
pDataBuff	,	V_282
"Partial Copy of ISO section is not Allowed.."	,	L_97
FW_DOWNLOAD_DONE	,	V_178
_IOC_WRITE	,	V_58
GPIO_PIN_STATE_REGISTER	,	V_124
BcmCopySection	,	F_77
bVerify	,	V_258
bcm_class	,	V_330
stDebugState	,	V_237
PGPIO_MULTI_INFO	,	T_16
memdup_user	,	F_33
value	,	V_104
_IOC_SIZE	,	F_23
EEPROM_REJECT_REG_4	,	V_93
": unknown ioctl cmd=%#x\n"	,	L_112
sCopySectStrut	,	V_290
RDM_BUFFER	,	T_8
"copy of Ioctl buffer is failed from user space"	,	L_106
Data	,	V_94
EEPROM_REJECT_REG_1	,	V_90
EEPROM_REJECT_REG_3	,	V_92
"Copy of IOCTL BUFFER failed"	,	L_82
EEPROM_REJECT_REG_2	,	V_91
IOCTL_BCM_NVM_WRITE	,	V_240
bcm_tarang_data	,	V_6
min_t	,	F_17
uiGPIOMask	,	V_130
"Mismatch req: %lx needed is =0x%zx!!!"	,	L_54
