ident	,	V_3
bfin_reset_boot_spi_cs	,	F_64
inode	,	V_82
bank	,	V_46
"OUTPUT"	,	L_15
set_gpio_polar	,	F_47
defined	,	F_8
ARRAY_SIZE	,	F_17
unlikely	,	F_44
BF538_FAMILY	,	V_19
sic_iwr_irqs	,	V_49
s8	,	T_2
set_gpio_maskb	,	F_31
peripheral_free_list	,	F_45
P_DEFINED	,	V_67
gpio_irq	,	V_72
hard_local_irq_restore	,	F_27
SYSTEM_BOOTING	,	V_70
"UNKNOWN"	,	L_2
port_setup	,	F_9
"Please provide none-null label\n"	,	L_3
pr_err	,	F_19
bfin_gpio_pm_hibernate_restore	,	F_38
P_DONTCARE	,	V_66
dir_set	,	V_62
peripheral_request	,	F_42
""	,	L_14
dir_clear	,	V_63
dump_stack	,	F_6
ctrl	,	V_44
seq_printf	,	F_67
bfin_gpio_pm_hibernate_suspend	,	F_35
EBUSY	,	V_71
might_sleep	,	F_49
arg	,	V_75
chip	,	V_89
u8	,	T_4
c	,	V_80
bfin_read_PORT_MUX	,	F_16
seq_file	,	V_78
i	,	V_48
irq	,	V_81
m	,	V_32
bfin_gpio_request	,	F_46
v	,	V_79
KERN_NOTICE	,	V_73
port_mux	,	V_31
BFIN_SPECIAL_GPIO_BANKS	,	F_36
bfin_gpiolib_set_value	,	F_75
port_fer_saved	,	V_50
dir	,	V_57
"GPIO_%d: \t%s%s \t\tGPIO %s\n"	,	L_12
ANOMALY_05000323	,	V_42
bfin_pm_standby_ctrl	,	F_32
pmux_offset	,	V_36
ret	,	V_65
AWA_DUMMY_READ	,	F_26
set_gpio_edge	,	F_62
P_MAYSHARE	,	V_68
ANOMALY_05000311	,	V_41
"gpio"	,	L_18
name	,	V_6
"bfin-gpio: GPIO %d wasn't requested!\n"	,	L_1
inen	,	V_55
bfin_gpiolib_gpio_to_irq	,	F_78
printk	,	F_2
peri	,	V_35
maska	,	V_60
gpiopin	,	V_38
data_clear	,	V_76
mask	,	V_47
bfin_gpio_set_value	,	F_57
GPIO_PC14	,	V_11
GPIO_PC15	,	V_12
CONFIG_BF60x	,	V_26
data_set	,	V_61
label	,	V_4
bfin_special_gpio_free	,	F_51
gpio_sub_n	,	F_22
__bfin_gpio_direction_input	,	F_54
get_portmux	,	F_23
cmp_label	,	F_5
bfin_gpiolib_setup	,	F_79
"bfin-gpio: GPIO %d is already reserved as Peripheral by %s !\n"	,	L_7
"bfin-gpio: GPIO %d is already reserved by %s! "	,	L_10
proc_dir_entry	,	V_84
usage	,	V_18
"(Documentation/blackfin/bfin-gpio-notes.txt)\n"	,	L_11
special_gpio	,	V_74
P_IDENT	,	F_14
gpio_error	,	F_1
bfin_chip	,	V_92
RESOURCE_LABEL_SIZE	,	V_7
per	,	V_28
gpio_proc_open	,	F_68
bfin_gpio_get_value	,	F_60
GPIO_PJ15	,	V_16
GPIO_PJ14	,	V_15
single_open	,	F_69
get_label	,	F_4
GPIO_PB15	,	V_10
MAX_BLACKFIN_GPIOS	,	V_17
bfin_gpio_direction_input	,	F_55
gpio_proc_ops	,	V_87
bfin_special_gpio_pm_hibernate_suspend	,	F_37
str_ident	,	V_5
flags	,	V_40
bfin_gpio_free	,	F_48
CONFIG_BF51x	,	V_25
gpio_pm_wakeup_ctrl	,	F_28
"bfin-gpio: GPIO %d is already reserved as gpio-irq!"	,	L_8
"bfin-gpio: GPIO %d is already reserved by %s !\n"	,	L_6
file	,	V_83
pmux	,	V_33
gpio_bit	,	F_11
u16	,	T_1
proc_create	,	F_71
polar	,	V_56
gpio_set_value	,	F_59
bfin_gpiolib_direction_output	,	F_73
cnt	,	V_64
BF537_FAMILY	,	V_24
toggle	,	V_43
CONFIG_BF52x	,	V_23
bfin_gpiolib_gpio_request	,	F_76
pfunc	,	V_34
unreserve	,	F_30
gpio_register_proc	,	F_70
EINVAL	,	V_8
bfin_gpio_irq_free	,	F_53
bfin_internal_set_wake	,	F_34
__init	,	T_5
bfin_write_PORT_MUX	,	F_21
udelay	,	F_65
P_FUNCT2MUX	,	F_15
get_gpio_edge	,	F_61
proc_gpio	,	V_85
bfin_special_gpio_request	,	F_50
GPIO_IRQ_BASE	,	V_91
bfin_gpio_direction_output	,	F_58
set_gpio_toggle	,	F_24
"free"	,	L_5
data	,	V_54
bfin_gpio_irq_prepare	,	F_56
"GPIO_%d: \t%s \t\tPeripheral\n"	,	L_17
"pin group conflict! request pin %d func %d conflict with pin %d func %d\n"	,	L_4
peripheral_request_list	,	F_41
MAX_RESOURCES	,	V_20
gpiochip_add	,	F_80
get_gpio_data	,	F_63
fer	,	V_52
edge	,	V_58
pin	,	V_37
u32	,	T_3
gpio_proc_show	,	F_66
function	,	V_29
bfin_special_gpio_pm_hibernate_restore	,	F_39
peripheral_free	,	F_43
GPIO_PH15	,	V_14
offset	,	V_30
S_IRUGO	,	V_86
GPIO_PH14	,	V_13
level	,	V_90
wakeup	,	V_45
GPIO_BANKSIZE	,	V_39
gpio_bank_saved	,	V_51
CONFIG_BF54x	,	V_9
both	,	V_59
bfin_gpiolib_gpio_free	,	F_77
check_gpio	,	F_7
port_fer	,	V_22
gpio_array	,	V_27
map_entry	,	F_33
bfin_gpio_irq_request	,	F_52
portmux_group_check	,	F_13
"INPUT"	,	L_16
get_gpio_dir	,	F_40
is_reserved	,	F_18
hard_local_irq_save	,	F_25
mux	,	V_53
bfin_gpiolib_get_value	,	F_74
SSYNC	,	F_12
reserve	,	F_29
value	,	V_77
bfin_gpiolib_direction_input	,	F_72
" (Documentation/blackfin/bfin-gpio-notes.txt)\n"	,	L_9
gpio_bank	,	F_10
GPIO_USAGE	,	V_21
system_state	,	V_69
gpio_chip	,	V_88
set_label	,	F_3
KERN_ERR	,	V_2
" *"	,	L_13
portmux_setup	,	F_20
gpio	,	V_1
