parent	,	V_26
"kmem_cache_free"	,	L_20
" Total_alloc/Per | Total_req/Per   | Hit      | Ping-pong | Frag\n"	,	L_27
bytes_req	,	V_21
"ptr"	,	L_10
max_cpu_num	,	V_3
"bytes_alloc"	,	L_13
machine__findnew_thread	,	F_21
DT_LNK	,	V_18
__used	,	V_37
root_caller_sorted	,	V_88
PATH_SYS_NODE	,	V_14
perf_session__new	,	F_39
d_type	,	V_15
ARRAY_SIZE	,	F_59
"Total bytes allocated: %lu\n"	,	L_36
node1	,	V_39
sort_dimension	,	V_96
str	,	V_117
usage_with_options	,	F_63
node	,	V_24
node2	,	V_40
process_free_event	,	F_15
perf_evsel	,	V_64
parse_line_opt	,	F_57
pr_err	,	F_28
"kmalloc_node"	,	L_17
kmem_options	,	V_126
""	,	L_30
"malloc"	,	L_9
"problem processing %d event, skipping it.\n"	,	L_21
fragmentation	,	F_24
"%.102s\n"	,	L_23
setup_pager	,	F_42
bytes_alloc	,	V_22
nr_cross_allocs	,	V_43
arg	,	V_116
strsep	,	F_53
machine__find_kernel_function	,	F_29
sort_fn	,	V_47
rec_argv	,	V_124
key	,	V_48
timestamp	,	T_4
"node%u"	,	L_6
insert_alloc_stat	,	F_7
is_caller	,	V_75
PRIx64	,	V_84
PATH_MAX	,	V_13
i	,	V_2
root_alloc_stat	,	V_25
j	,	V_123
DIR	,	T_2
l	,	V_108
sample	,	V_63
rec_argc	,	V_122
raw_event	,	T_6
nr_allocs	,	V_44
buf	,	V_12
r	,	V_109
record_args	,	V_125
"kmalloc"	,	L_15
x	,	V_110
y	,	V_111
"Total bytes requested: %lu\n"	,	L_35
die	,	F_2
symbol	,	V_78
raw_ip	,	V_83
alloc_cpu	,	V_33
rb_next	,	F_30
total_allocated	,	V_42
" ...                                | ...             | ...             | ...    | ...      | ...   \n"	,	L_33
raw_data	,	V_70
"Unknown --sort key: '%s'"	,	L_43
perf_session__find_host_machine	,	F_27
parse_options	,	F_62
rb_root	,	V_45
"rec"	,	L_44
unmap_ip	,	V_85
"Cross CPU allocations: %lu/%lu\n"	,	L_39
this	,	V_98
list	,	V_113
"kmem record"	,	L_40
"kfree"	,	L_19
opt	,	T_8
init_cpunode_map	,	F_1
opendir	,	F_4
closedir	,	F_6
n_alloc	,	V_72
print_summary	,	F_31
name	,	V_61
dent1	,	V_6
dent2	,	V_7
next	,	V_76
"/sys/devices/system/cpu/kernel_max"	,	L_1
perf_event	,	V_56
n_lines	,	V_74
session	,	V_59
sym	,	V_79
s_caller	,	V_51
graph_dotted_line	,	V_77
fp	,	V_1
process_sample_event	,	F_20
rb_link_node	,	F_9
argv	,	V_121
"cpu%u"	,	L_8
pevent	,	V_60
" %-34s |"	,	L_24
"%s/%s"	,	L_7
callsite_cmp	,	V_53
avail_sorts	,	V_115
"Failed to read 'kernel_max' from sysfs"	,	L_4
root	,	V_46
kmem_usage	,	V_127
parse_alloc_opt	,	F_56
lines	,	V_119
raw_field_value	,	F_13
default_sort_order	,	V_128
argc	,	V_120
perf_tool	,	V_54
frag_cmp	,	F_47
perf_kmem	,	V_57
start	,	V_86
insert_caller_stat	,	F_11
DT_DIR	,	V_16
pingpong	,	V_32
perf_session__create_kernel_maps	,	F_40
"strdup"	,	L_41
ptr	,	V_20
alloc_stat	,	V_27
strdup	,	F_52
BUFSIZ	,	V_81
pr_debug	,	F_22
"\nSUMMARY\n=======\n"	,	L_34
ENOMEM	,	V_106
__print_result	,	F_25
prefix	,	T_10
"kmem_cache_alloc"	,	L_16
"__print_result: couldn't find kernel information\n"	,	L_28
list_empty	,	F_65
sort_result	,	F_37
sort_dimension__add	,	F_49
alloc_lines	,	V_92
","	,	L_42
symbol__init	,	F_64
comm	,	V_69
caller_sort	,	V_101
ip	,	V_66
call_site	,	V_19
perf_session__delete	,	F_44
print_result	,	F_32
setup_sorting	,	F_51
setup_cpunode_map	,	F_3
"node"	,	L_14
"%s+%"	,	L_29
out_delete	,	V_107
cmd_kmem	,	F_61
input_name	,	V_104
cmp	,	V_49
search_alloc_stat	,	F_14
"call_site"	,	L_11
caller_flag	,	V_87
list_add_tail	,	F_50
tok	,	V_112
readdir	,	F_5
perf_session__process_events	,	F_43
"bytes_req"	,	L_12
FILE	,	T_1
event	,	V_36
map	,	V_80
err	,	V_102
parse_sort_opt	,	F_54
dir2	,	V_9
ptr_cmp	,	V_52
dir1	,	V_8
total_requested	,	V_41
"Alloc Ptr"	,	L_26
EINVAL	,	V_103
pingpong_cmp	,	F_48
O_RDONLY	,	V_105
machine	,	V_65
n_req	,	V_71
s_alloc	,	V_50
data	,	V_28
event_format	,	V_35
cpunode_map	,	V_4
pid	,	V_67
perf_session	,	V_73
sort_insert	,	F_33
alloc_sort	,	V_100
unset	,	T_9
perf_session__has_traces	,	F_41
dump_printf	,	F_23
"r"	,	L_2
hit	,	V_31
d_name	,	V_17
rb_left	,	V_30
caller_lines	,	V_89
"Internal fragmentation: %f%%\n"	,	L_38
__cmd_kmem	,	F_38
rb_node	,	V_23
"Total bytes wasted on internal fragmentation: %lu\n"	,	L_37
rb_erase	,	F_36
dirent	,	V_5
new	,	V_95
__sort_result	,	F_35
cpu	,	V_10
sort	,	V_97
process_raw_event	,	F_16
tool	,	V_55
perf_sample	,	V_62
rb_right	,	V_29
rb_first	,	F_26
trace_parse_common_type	,	F_18
kmem	,	V_58
header	,	V_68
rb_insert_color	,	F_10
bytes_cmp	,	F_46
list_for_each_entry	,	F_34
option	,	V_118
parse_caller_opt	,	F_55
cmd_record	,	F_60
evsel	,	T_7
"%d"	,	L_3
" ... thread: %s:%d\n"	,	L_22
mem	,	V_11
"calloc"	,	L_5
root_caller_stat	,	V_34
__cmd_record	,	F_58
sort_list	,	V_94
root_sorted	,	V_99
pevent_find_event	,	F_19
process_alloc_event	,	F_12
addr	,	V_82
hit_cmp	,	F_45
"stat"	,	L_45
list_head	,	V_93
root_alloc_sorted	,	V_91
alloc_flag	,	V_90
rb_entry	,	F_8
thread	,	V_38
" %9llu/%-5lu | %9llu/%-5lu | %8lu | %8lu | %6.3f%%\n"	,	L_32
"kmem_cache_alloc_node"	,	L_18
u64	,	T_3
container_of	,	F_17
"%#"	,	L_31
"Callsite"	,	L_25
sort_fn_t	,	T_5
NUM_AVAIL_SORTS	,	V_114
