CORE_CLK_SRC_DPLL	,	V_23
omap2_cm_read_mod_reg	,	F_9
OMAP2430_MDM_MOD	,	V_39
rate_table	,	V_9
local_irq_save	,	F_7
omap2_set_prcm	,	F_11
curr_prcm_set	,	V_2
dclk	,	V_21
cm_clksel_mdm	,	V_38
u32	,	T_1
cm_clksel_mpu	,	V_27
tmp	,	V_17
cm_clksel_dsp	,	V_30
cm_clksel1_core	,	V_37
cm_clksel2_pll	,	V_25
clk	,	V_1
CORE_MOD	,	V_34
omap2xxx_sdrc_reprogram	,	F_6
xtal_speed	,	V_12
MPU_MOD	,	V_28
GFX_MOD	,	V_33
dpll_speed	,	V_22
omap2_table_mpu_recalc	,	F_1
cur_rate	,	V_14
prcm_config	,	V_5
cm_clksel1_pll	,	V_40
omap2_select_table_rate	,	F_3
base_sdrc_rfr	,	V_41
OMAP24XX_CORE_CLK_SRC_MASK	,	V_26
cpu_mask	,	V_11
omap2xxx_sdrc_dll_is_unlocked	,	F_13
KERN_INFO	,	V_20
flags	,	V_10
printk	,	F_4
OMAP24XX_DSP_MOD	,	V_31
cm_clksel_gfx	,	V_32
omap2xxx_sdrc_init_params	,	F_12
local_irq_restore	,	F_14
rate	,	V_4
omap2xxx_clk_get_core_rate	,	F_5
CM_CLKSEL	,	V_29
prcm	,	V_18
cpu_is_omap2430	,	F_10
found_speed	,	V_19
"Could not set MPU rate to %luMHz\n"	,	L_1
CORE_CLK_SRC_DPLL_X2	,	V_24
done_rate	,	V_15
omap2_round_to_table_rate	,	F_2
highest_rate	,	V_7
ptr	,	V_6
EINVAL	,	V_8
bypass	,	V_16
OMAP24XX_CLKSEL_DSS2_MASK	,	V_36
CM_CLKSEL1	,	V_35
omap2_cm_write_mod_reg	,	F_8
sclk	,	V_13
mpu_speed	,	V_3
