simple_strtoul	,	F_22
block_class	,	V_22
"/dev/"	,	L_6
"Waiting for root device %s...\n"	,	L_31
termios	,	V_72
CONFIG_ROOT_NFS	,	F_51
"%u:%u"	,	L_7
md_run_setup	,	F_57
msleep	,	F_60
rootwait_setup	,	F_26
"VFS: PARTUUID= is invalid.\n"	,	L_2
"/PARTNROFF=%d%c"	,	L_1
"/root"	,	L_10
CONFIG_DEBUG_BLOCK_EXT_DEVT	,	F_39
fs_names_setup	,	F_28
part_to_dev	,	F_15
readonly	,	F_3
dev	,	V_6
len	,	V_39
load_ramdisk	,	F_1
no_match	,	V_12
" %s"	,	L_21
root_mountflags	,	V_3
devt_from_partuuid	,	F_7
O_NDELAY	,	V_76
NFSROOT_TIMEOUT_MIN	,	V_68
d_sb	,	V_48
s_type	,	V_52
CONFIG_BLOCK	,	F_17
new_decode_dev	,	F_21
fs_names	,	V_54
root_dev	,	V_64
part_pack_uuid	,	F_9
panic	,	F_40
str	,	V_1
disk_get_part	,	F_12
fail	,	V_29
Root_NFS	,	V_32
"Please append a correct \"root=\" boot option; here are the available partitions:\n"	,	L_15
GFP_KERNEL	,	V_55
pwd	,	V_46
device	,	V_5
CONFIG_BLK_DEV_FD	,	F_52
name_to_dev_t	,	F_16
nfs_root_data	,	F_43
MS_RDONLY	,	V_4
""	,	L_13
do_mount_root	,	F_32
flags	,	V_42
rd_doload	,	V_2
sys_chdir	,	F_34
out	,	V_60
uuid_str	,	V_13
current	,	V_45
O_RDWR	,	V_75
min	,	V_31
"mtd"	,	L_29
"."	,	L_33
maj	,	V_30
part_to_disk	,	F_11
async_synchronize_full	,	F_61
printk_all_partitions	,	F_38
sys_close	,	F_48
"ubi"	,	L_30
partno	,	V_25
FDEJECT	,	V_77
no_offset	,	V_24
b	,	V_57
"/dev/root"	,	L_23
mount_root	,	F_50
u8	,	T_2
c	,	V_19
root_device_name	,	V_63
root_delay_setup	,	F_29
err	,	V_44
class_find_device	,	F_10
sys_read	,	F_49
FLOPPY_MAJOR	,	V_84
hd_struct	,	V_9
p	,	V_28
EINVAL	,	V_62
buf	,	V_73
s	,	V_27
"/"	,	L_34
__getname_gfp	,	F_36
__init	,	T_1
root_dev_setup	,	F_24
"List of all partitions:\n"	,	L_19
dev_t	,	T_3
"Expected PARTUUID=&lt;valid-uuid-id&gt;[/PARTNROFF=%%d]\n"	,	L_3
KERN_NOTICE	,	V_78
"Disabling rootwait; root= is invalid.\n"	,	L_4
"\n"	,	L_22
driver_probe_done	,	F_59
ssleep	,	F_44
"/dev/console"	,	L_25
data	,	V_7
ICANON	,	V_81
super_block	,	V_43
__bdevname	,	F_37
MS_MOVE	,	V_87
"No filesystem could mount root, tried: "	,	L_20
devtmpfs_mount	,	F_62
fmt	,	V_71
uuid	,	V_8
"VFS: Unable to mount root fs on %s"	,	L_18
BDEVNAME_SIZE	,	V_58
TCSETSF	,	V_82
"VFS: Unable to mount root fs via NFS, trying floppy.\n"	,	L_26
"root floppy"	,	L_27
match_dev_by_uuid	,	F_5
"VFS: Mounted root (%s filesystem)%s on device %u:%u.\n"	,	L_11
"DEBUG_BLOCK_EXT_DEVT is enabled, you need to specify "	,	L_16
simple_strtol	,	F_2
Root_FD0	,	V_83
dev_to_part	,	F_6
__GFP_NOTRACK_FALSE_POSITIVE	,	V_56
prepare_namespace	,	F_55
info	,	V_11
va_list	,	T_4
res	,	V_14
root_fs_names	,	V_36
offset	,	V_17
Root_RAM1	,	V_85
strlcpy	,	F_25
"explicit textual name for \"root=\" boot option.\n"	,	L_17
" readonly"	,	L_12
root_data	,	V_65
done	,	V_18
"VFS: Cannot open root device \"%s\" or %s: error %d\n"	,	L_14
disk	,	V_16
root_data_setup	,	F_27
sys_chroot	,	F_63
name	,	V_26
try	,	V_67
Root_RAM0	,	V_33
page	,	V_38
get_filesystem_list	,	F_31
c_lflag	,	V_80
root_mount_data	,	V_35
fd	,	V_74
next	,	V_40
wait_for_device_probe	,	F_56
"dev"	,	L_32
MAJOR	,	F_19
get_fs_names	,	F_30
root_delay	,	V_37
KERN_INFO	,	V_51
mount_nfs_root	,	F_42
part	,	V_10
printk	,	F_8
s_dev	,	V_50
MINOR	,	F_20
NFSROOT_RETRY_MAX	,	V_69
put_device	,	F_14
fs	,	V_41
initrd_load	,	F_58
sys_mount	,	F_33
mount_block_root	,	F_35
timeout	,	V_66
change_floppy	,	F_45
devt	,	V_23
gendisk	,	V_15
NFSROOT_TIMEOUT_MAX	,	V_70
blk_lookup_devt	,	F_23
sys_open	,	F_46
EACCES	,	V_61
retry	,	V_59
ROOT_DEV	,	V_49
s_flags	,	V_53
TCGETS	,	V_79
root_wait	,	V_21
dentry	,	V_47
saved_root_name	,	V_34
putname	,	F_41
"PARTUUID="	,	L_5
part_devt	,	F_13
"VFS: Insert %s and press ENTER\n"	,	L_24
"ram"	,	L_9
sys_ioctl	,	F_47
create_dev	,	F_54
KERN_ERR	,	V_20
MKDEV	,	F_18
rd_load_disk	,	F_53
is_floppy	,	V_86
readwrite	,	F_4
"nfs"	,	L_8
"Waiting %dsec before mounting root device...\n"	,	L_28
