spin_lock_init	,	F_3
" '%s' for driver '%s'\n"	,	L_15
prev	,	V_45
comedi_auto_config_wrapper	,	F_63
res_name	,	V_154
channels_per_bitfield	,	V_86
comedi_buf_write_alloc_strict	,	F_48
comedi_buf_memcpy_from	,	F_54
dev	,	V_2
driv	,	V_36
comedi_device_file_info	,	V_47
pci_unregister_driver	,	F_83
PAGE_SHIFT	,	V_108
comedi_usb_auto_unconfig	,	F_88
comedi_driver_register	,	F_20
pci_release_regions	,	F_72
PAGE_MASK	,	V_99
comedi_buf_read_alloc	,	F_50
events	,	V_140
COMEDI_SUBD_UNUSED	,	V_52
ARRAY_SIZE	,	F_75
KERN_WARNING	,	V_30
module	,	V_32
smp_wmb	,	F_15
PG_reserved	,	V_103
EIO	,	V_43
munge_ptr	,	V_125
devfn	,	V_159
comedi_device	,	V_1
"failed to allocate async struct\n"	,	L_7
rc	,	V_155
dma_addr	,	V_106
comedi_subdevice	,	V_4
GFP_KERNEL	,	V_8
munge_chan	,	V_126
"comedi: attempted to write-free more bytes than have been write-allocated.\n"	,	L_12
device	,	V_12
comedi_pci_enable	,	F_67
range_unknown	,	V_70
comedi_buf_read_free	,	F_52
comedi_free_subdevice_minor	,	F_5
usb_driver	,	V_165
dma_alloc_coherent	,	F_38
prealloc_bufsz	,	V_66
use_count	,	V_50
mutex_unlock	,	F_24
board_ptr	,	V_21
EBUSY	,	V_37
chanlist_len	,	V_127
"BUG! detaching device with use_count=%d\n"	,	L_6
len_chanlist	,	V_53
insn_write	,	V_74
buf_read_count	,	V_130
comedi_buf_write_alloc	,	F_47
attach	,	V_44
close	,	V_27
comedi_pci_attach_wrapper	,	F_76
clear_bit	,	F_31
range_table	,	V_68
postconfig	,	F_13
intf	,	V_163
bytes_per_sample	,	F_44
comedi_find_board_minor	,	F_66
comedi_async	,	V_51
i	,	V_6
kcalloc	,	F_2
irq	,	V_23
COMEDI_CB_ERROR	,	V_141
max_bufsize	,	V_62
comedi_alloc_board_minor	,	F_61
n	,	V_92
buf_read_ptr	,	V_134
comedi_devconfig	,	V_33
insn	,	V_83
s	,	V_5
mutex_lock	,	F_23
x	,	V_139
comedi_buf_page	,	V_111
attach_usb	,	V_164
CMDF_RAWDATA	,	V_120
comedi_buf_read_n_available	,	F_55
open	,	V_26
name_ptr	,	V_80
bus	,	V_157
comedi_buf_get	,	F_56
prealloc_buf	,	V_65
read_ptr	,	V_138
base_bitfield_channel	,	V_89
dest	,	V_136
"BUG"	,	L_3
async_dma_dir	,	V_13
write_subdev	,	V_25
module_put	,	F_14
INSN_BITS	,	V_91
PAGE_KERNEL_NOCACHE	,	F_41
VM_MAP	,	V_113
comedi_usb_auto_config	,	F_87
ret	,	V_31
comedi_usb_driver_unregister	,	F_91
buf_size	,	V_55
count	,	V_116
comedi_buf_write_n_available	,	F_45
free_page	,	F_34
CR_CHAN	,	F_29
cleanup_device	,	F_4
comedi_buf_alloc	,	F_6
comedi_reset_async_buf	,	F_58
pci_dev	,	V_152
comedi_device_detach	,	F_11
do_cmdtest	,	V_59
hardware_device	,	V_144
comedi_set_hw_dev	,	F_8
name	,	V_79
page	,	V_109
write_ptr	,	V_135
munge_count	,	V_121
next	,	V_39
private	,	V_18
BUG_ON	,	F_25
printk	,	F_10
" %s\n"	,	L_10
cur_chan	,	V_142
try_module_get	,	F_17
hw_dev	,	V_105
kzalloc	,	F_26
comedi_buf_put	,	F_57
num_subdevices	,	V_3
comedi_get_device_file_info	,	F_22
smp_rmb	,	F_51
free_end	,	V_128
block_size	,	V_123
comedi_new_usb_auto_config	,	F_86
buf_page_list	,	V_100
virt_to_page	,	F_32
board_name	,	V_20
driver_name	,	V_42
insn_bits	,	V_72
new_data	,	V_90
SDF_CMD_WRITE	,	V_58
comedi_device_postconfig	,	F_12
num_names	,	V_41
ENOMEM	,	V_9
"comedi: failed to increment module count, skipping\n"	,	L_4
COMEDI_NUM_BOARD_MINORS	,	V_46
comedi_buf_write_free	,	F_49
subdev	,	V_93
INSN_READ	,	V_96
"BUG: dev-&gt;board_name=&lt;%p&gt;\n"	,	L_2
get_zeroed_page	,	F_39
vmap	,	F_42
number	,	V_158
munge	,	V_118
init_waitqueue_head	,	F_27
comedi_alloc_subdevices	,	F_1
context	,	V_145
options	,	V_148
usb_deregister	,	F_92
comedi_report_boards	,	F_19
vzalloc	,	F_36
buf_write_ptr	,	V_132
it	,	V_34
comedi_default_buf_maxsize_kb	,	V_63
attach_pci	,	V_160
comedi_driver	,	V_35
comedi_default_buf_size_kb	,	V_64
pci_driver	,	V_161
driver	,	V_19
__func__	,	V_124
PAGE_SIZE	,	V_98
comedi_old_pci_auto_config	,	F_73
cmd	,	V_119
comedi_dev	,	V_146
buf_read_alloc_count	,	V_133
kfree	,	F_7
COMEDI_NAMELEN	,	V_150
flags	,	V_104
mutex	,	V_49
vfree	,	F_35
usb_interface	,	V_162
insn_read	,	V_71
pci_disable_device	,	F_70
new_size	,	V_97
"Buffer allocation failed\n"	,	L_8
num_bytes	,	V_115
"comedi: attempted to read-free more bytes than have been read-allocated.\n"	,	L_13
pci_request_regions	,	F_69
DMA_NONE	,	V_14
comedi_buf_munge	,	F_43
do_cmd	,	V_54
poll_invalid	,	V_78
chanspec	,	V_88
comedi_usb_attach_wrapper	,	F_85
new_insn	,	V_85
vunmap	,	F_30
smp_mb	,	F_46
"comedi: auto config failed to find board entry"	,	L_14
EINVAL	,	V_7
comedi_usb_driver_register	,	F_89
insn_rw_emulate_bits	,	V_73
PCI_SLOT	,	F_74
comedi_pci_disable	,	F_71
vmalloc	,	F_37
dma_free_coherent	,	F_33
comedi_old_usb_auto_config	,	F_84
chan	,	V_87
virt_addr	,	V_102
__comedi_device_detach	,	F_9
iobase	,	V_22
comedi_new_pci_auto_config	,	F_77
minor	,	V_16
data	,	V_84
wait_head	,	V_60
poll	,	V_77
comedi_auto_config	,	F_64
pci_enable_device	,	F_68
subdev_flags	,	V_56
dev_file_info	,	V_48
pdev	,	V_153
comedi_device_attach	,	F_16
pages	,	V_110
num_sample_bytes	,	V_117
"BUG: dev-&gt;driver=NULL in comedi_device_detach()\n"	,	L_1
"comedi: valid board names for %s driver are:\n"	,	L_9
comedi_recognize	,	F_18
read_subdev	,	V_24
buf_change	,	V_67
subdevice	,	V_61
comedi_alloc_subdevice_minor	,	F_28
offset	,	V_81
comedi_auto_config_helper	,	F_59
insn_config	,	V_76
n_subdevices	,	V_11
insn_inval	,	V_75
comedi_drivers	,	V_38
usb_register	,	F_90
n_buf_pages	,	V_101
attached	,	V_28
pci_register_driver	,	F_81
pcidev	,	V_156
comedi_pci_auto_unconfig	,	F_79
KERN_INFO	,	V_40
COMEDI_NDEVCONFOPTS	,	V_151
PAGE_KERNEL	,	V_114
range_table_list	,	V_69
buf_write_count	,	V_122
scan_progress	,	V_143
n_pages	,	V_107
comedi_driver_unregister	,	F_21
spin_lock	,	V_15
buf_write_alloc_count	,	V_131
comedi_autoconfig	,	V_147
"%s: %s: bug! block_size is negative\n"	,	L_11
comedi_auto_unconfig	,	F_65
comedi_pci_auto_config	,	F_78
comedi_pci_driver_unregister	,	F_82
"comedi: failed to increment module count\n"	,	L_5
set_bit	,	F_40
src	,	V_137
comedi_free_board_minor	,	F_62
num_options	,	V_149
subdevices	,	V_10
SDF_WRITABLE	,	V_95
comedi_buf_memcpy_to	,	F_53
SDF_CMD_READ	,	V_57
nbytes	,	V_129
async	,	V_17
attach_wrapper	,	F_60
__GFP_COMP	,	V_112
comedi_pci_driver_register	,	F_80
detach	,	V_29
comedi_insn	,	V_82
INSN_WRITE	,	V_94
