DRXK_MPEG_SERIAL_OUTPUT_PIN_DRIVE_STRENGTH	,	V_107
DVBTQAMGetAccPktErr	,	F_83
single_master	,	V_49
SCU_RESULT_SIZE	,	V_313
microcode_name	,	V_841
i2c_write	,	F_17
FEC_OC_RCN_GAIN__A	,	V_364
snsDirTo	,	V_531
OFDM_SC_RA_RAM_OP_PARAM_MODE__M	,	V_477
"drxk: Warning %d on %s\n"	,	L_45
setPowerMode	,	V_333
OFDM_SC_RA_RAM_CMD_USER_IO	,	V_598
FEC_OC_IPR_INVERT_MSTRT__M	,	V_414
OFDM_SC_RA_RAM_PARAM1__A	,	V_596
"drxk: SIO not ready\n"	,	L_28
KERN_WARNING	,	V_834
SIO_CC_PWD_MODE__A	,	V_63
subcmd	,	V_582
drxk_ops	,	V_961
SCU_RAM_QAM_FSM_RTH__A	,	V_797
m_rfmirror	,	V_190
SCU_RAM_AGC_CLP_CTRL_MODE__A	,	V_539
retryCnt	,	V_589
size	,	V_909
m_invertERR	,	V_168
EqRegTdSqrErrI	,	V_462
IQM_AF_START_LOCK__A	,	V_499
fecOcRegMode	,	V_373
OFDM_SC_RA_RAM_CMD_SET_TIMER	,	V_602
FEC_OC_IPR_MODE_SERIAL__M	,	V_387
EqRegTdSqrErrQ	,	V_463
SwitchAntennaToDVBT	,	F_91
SIO_HI_RA_RAM_PAR_2_BRD_CFG_OPEN	,	V_483
m_TSDataStrength	,	V_174
adcFreq	,	V_514
SIO_HI_RA_RAM_CMD_BRDCTRL	,	V_484
blockbank	,	V_490
result	,	V_298
QAM_32	,	V_453
echoThres	,	V_608
SIO_CC_SOFT_RST_OSC__M	,	V_898
m_RfAgcPol	,	V_424
DVBTEnableOFDMTokenRing	,	F_47
FEC_OC_IPR_INVERT_MD6__M	,	V_406
a	,	V_10
b	,	V_11
write16_flags	,	F_26
c	,	V_12
d	,	V_21
SCU_RAM_AGC_KI_CYCLEN__A	,	V_572
sets	,	V_949
ingainTgtMin	,	V_523
i	,	V_14
MPEGTSStart	,	F_66
numberOfParameters	,	V_827
k	,	V_22
cutOffCurrent	,	V_144
m_DRXK_A2_PATCH_CODE	,	V_133
n	,	V_893
DRXK_BLCC_NR_ELEMENTS_TAPS	,	V_644
ulVSBIfAgcSpeed	,	V_75
p	,	V_305
SCU_RESULT_UNKSTD	,	V_312
r	,	V_23
m_invertCLK	,	V_171
DRXK_QAM_SL_SIG_POWER_QAM256	,	V_460
OFDM_SC_RA_RAM_LOCK_DEMOD__M	,	V_737
Length	,	V_275
EqRegTdTpsPwrOfs	,	V_465
spin	,	V_203
SIO_PDR_MD5_CFG__A	,	V_253
x	,	V_17
y	,	V_20
IQM_RC_RATE_OFS_LO__W	,	V_727
IQM_CF_DET_LCT__A	,	V_634
tmp64	,	V_13
HIERARCHY_4	,	V_693
DRXK_VERSION_PATCH	,	V_913
FEC_OC_IPR_INVERT__A	,	V_417
"drxk: Unknown QAM demodulator parameter "	,	L_43
DRXDAP_FASI_LONG_FORMAT	,	F_22
HIERARCHY_2	,	V_691
OFDM_SC_RA_RAM_FR_THRES_8K__A	,	V_605
IQM_AF_SNS_LEN__A	,	V_629
Start	,	F_58
SCU_RAM_GPIO__A	,	V_195
ifIaccuHiTgtMax	,	V_535
OFDM_EQ_TOP_TD_SQR_ERR_EXP__A	,	V_473
OFDM_SC_RA_RAM_OP_AUTO_GUARD__M	,	V_676
HIERARCHY_1	,	V_689
IntermediateFrequency	,	V_350
QPSK	,	V_698
SIO_BL_SRC_ADDR__A	,	V_494
reg	,	V_45
"drxk: "	,	L_38
SCU_RAM_AGC_CLP_DIR_STP__A	,	V_566
QAM_16	,	V_451
QAM_LC_SYMBOL_FREQ__A	,	V_821
fecBitsDesired	,	V_751
ulVSBIfAgcMinLevel	,	V_73
" DVB-T"	,	L_53
i2c	,	V_25
sioPdrOhwCfg	,	V_201
OFDM_SC_RA_RAM_OP_PARAM_GUARD_4	,	V_678
m_sqiSpeed	,	V_185
drxk_config	,	V_953
OFDM_SC_RA_RAM_LOCK_MPEG__M	,	V_733
ulMpegLockTimeOut	,	V_100
OFDM_SC_RA_RAM_OP_PARAM_GUARD_8	,	V_684
adr	,	V_30
SCU_RAM_AGC_SNS_CYCCNT__A	,	V_568
SIO_BL_COMM_EXEC_ACTIVE	,	V_907
OFDM_CP_COMM_EXEC__A	,	V_666
SCU_RAM_AGC_INGAIN_TGT_MAX__A	,	V_541
FEC_1_2	,	V_709
demod_address	,	V_46
QAM_LC_LPF_FACTORP__A	,	V_846
desiredCtrl	,	V_280
OFDM_SC_RA_RAM_NI_INIT_8K_PER_RIGHT__A	,	V_721
IQM_AF_CLKNEG__A	,	V_504
DRXK_BL_ROM_OFFSET_TAPS_DVBT	,	V_643
"count %d\n"	,	L_44
QAM_LC_QUAL_TAB12__A	,	V_859
m_hasGPIO1	,	V_216
m_hasGPIO2	,	V_215
SCU_RAM_AGC_KI_RED_RAGC_RED__M	,	V_427
m_mpegTsStaticBitrate	,	V_175
end	,	V_265
SCU_RAM_AGC_KI_RED_RAGC_RED__B	,	V_428
m_deviceSpin	,	V_208
QAM_DQ_QUAL_FUN0__A	,	V_767
IQM_COMM_EXEC_B_ACTIVE	,	V_649
FEC_OC_SNC_FAIL_PERIOD__A	,	V_760
OFDM_LC_COMM_EXEC__A	,	V_343
FEC_OC_SNC_MODE__A	,	V_291
DRXK_POWER_DOWN_OFDM	,	V_326
SCU_RAM_AGC_CONFIG__A	,	V_422
oMode	,	V_348
SCU_RAM_AGC_KI_MINGAIN__A	,	V_559
OFDM_SC_RA_RAM_CMD_SET_ECHO_TIMING	,	V_597
SIO_BL_CHAIN_ADDR__A	,	V_268
IQM_AF_PHASE2__A	,	V_502
FEC_OC_TMD_LO_MARGIN__A	,	V_368
SetDVBTStandard	,	F_56
i2c_unlock_adapter	,	F_12
QAM_AUTO	,	V_695
fecOcFctMode	,	V_376
DRXX_Open	,	F_34
DVBTActivatePresets	,	F_90
rfFreqResidual	,	V_511
QAM_MIRROR_AUTO_ON	,	V_833
Frac28a	,	F_7
SIO_OFDM_SH_OFDM_RING_STATUS_ENABLED	,	V_283
SCU_RAM_AGC_SNS_SUM_MAX__A	,	V_547
QAMDemodulatorCommand	,	F_102
IQM_CF_WND_LEN__A	,	V_635
DVBTStart	,	F_61
BLChainCmd	,	F_43
FEC_OC_TMD_INT_UPD_RATE__A	,	V_401
SCU_RAM_QAM_FSM_LCAVG_OFFSET2__A	,	V_809
SCU_RAM_QAM_LOCKED_LOCKED_DEMOD_LOCKED	,	V_824
SIO_HI_RA_RAM_PAR_2_CFG_DIV__M	,	V_126
IQM_COMM_EXEC__A	,	V_345
SCU_RAM_AGC_SNS_SUM_MIN__A	,	V_556
msgs	,	V_28
", value = "	,	L_8
AUD_COMM_EXEC_STOP	,	V_904
IQM_CF_COMM_INT_MSK__A	,	V_648
SIO_PDR_MD2_CFG__A	,	V_250
GUARD_INTERVAL_AUTO	,	V_675
QAM_LC_QUAL_TAB8__A	,	V_856
DRXK_POWER_DOWN_PLL	,	V_330
GetQAMSignalToNoise	,	F_73
FEC_OC_FCT_MODE__PRE	,	V_395
cmd	,	V_218
SCU_RAM_QAM_LC_EI_COARSE__A	,	V_784
sioPdrMclkCfg	,	V_240
MulDiv32	,	F_5
m_DRXK_A3_ROM_CODE	,	V_132
SCU_RAM_AGC_SNS_DIR_WD__A	,	V_569
SIO_PDR_UIO_IN_HI__A	,	V_200
SIO_HI_RA_RAM_CMD_CONFIG	,	V_223
SIO_PDR_SMA_TX_CFG__A	,	V_885
curCmd	,	V_301
MPEGTSDtoSetup	,	F_68
write32_flags	,	F_28
SCU_RAM_COMMAND__A	,	V_308
iqmRcRate	,	V_815
QAM_LC_QUAL_TAB16__A	,	V_861
BlkSize	,	V_54
ulGPIOCfg	,	V_104
top	,	V_143
clpSumMax	,	V_530
time_is_after_jiffies	,	F_45
DRXK_AGC_CTRL_USER	,	V_432
err_cfg	,	V_242
blStatus	,	V_264
IQM_CF_TAP_RE0__A	,	V_868
SIO_BL_TGT_ADDR__A	,	V_493
dvb_frontend	,	V_928
"disable"	,	L_25
ReadIFAgc	,	F_72
err	,	V_310
QAMResetQAM	,	F_100
cnt	,	V_303
ingainTgt	,	V_522
IQM_AF_AMUX_SIGNAL2ADC	,	V_631
antenna_gpio	,	V_891
maxOutputLevel	,	V_139
SCU_RAM_QAM_FSM_QTH__A	,	V_801
HI_Command	,	F_36
FEC_OC_IPR_INVERT_MCLK__M	,	V_416
old_delsys	,	V_935
BlockSize	,	V_52
m_bPowerDown	,	V_130
SIO_BL_ENABLE_ON	,	V_271
SCU_RAM_QAM_EQ_CMA_RAD2__A	,	V_763
IQM_RC_RATE_OFS_LO__M	,	V_728
OFDM_SC_RA_RAM_ECHO_THRES__A	,	V_609
MPEGTSConfigurePolarity	,	F_69
SCU_RAM_QAM_LC_CA_COARSE__A	,	V_778
OFDM_SC_RA_RAM_OP_AUTO_MODE__M	,	V_670
IQM_RC_RATE_OFS_LO__A	,	V_729
"drxk: %s while sending cmd 0x%04x with params:"	,	L_37
qam_demod_parameter_count	,	V_836
SIO_HI_RA_RAM_PAR_5_CFG_SLEEP_ZZZ	,	V_225
mode	,	V_324
usePreSaw	,	V_147
ulVSBRfAgcCutOffCurrent	,	V_82
ulDVBTBitrate	,	V_108
ingainTgtMax	,	V_524
buffer	,	V_302
IQM_CF_TAP_IM0__A	,	V_871
isDTV	,	V_420
Log10Times100	,	F_8
dtv_frontend_properties	,	V_932
ulTSDataStrength	,	V_106
HI_I2C_DELAY	,	V_125
Chunk	,	V_56
iqmRcRateOfs	,	V_664
snr2	,	V_946
m_DVBCStaticCLK	,	V_389
ulATVIfAgcMinLevel	,	V_85
ifIaccuHiTgtMin	,	V_534
": %s\n"	,	L_54
SCU_RAM_QAM_EQ_CMA_RAD0__A	,	V_761
ulVSBRfAgcMinLevel	,	V_78
FEC_OC_FCT_MODE_VIRT_ENA__M	,	V_394
DRXK_AGC_DAC_OFFSET	,	V_444
ulATVIfAgcMode	,	V_83
OFDM_SC_RA_RAM_CMD_PROGRAM_PARAM	,	V_594
dynamic_clk	,	V_958
IQM_AF_PHASE0__A	,	V_500
step_size	,	V_952
MPEGTSDisable	,	F_42
HIERARCHY_AUTO	,	V_686
"Could not set demodulator parameters. Make "	,	L_46
SCU_RAM_PARAM_0__A	,	V_299
OFDM_EQ_TOP_TD_SQR_ERR_Q__A	,	V_475
SCU_RESULT_INVPAR	,	V_314
MPEGTSConfigurePins	,	F_41
SqrErrIQ	,	V_468
DRXK_POWERED_DOWN	,	V_480
IQM_AF_CLP_LEN__A	,	V_628
OFDM_SC_COMM_EXEC_STOP	,	V_342
antenna_dvbt	,	V_892
DRXK_AGC_CTRL_OFF	,	V_89
SCU_RAM_QAM_FSM_LCAVG_OFFSET4__A	,	V_811
SIO_HI_RA_RAM_PAR_6__A	,	V_230
PowerUpDevice	,	F_31
m_DVBTStaticCLK	,	V_388
tunerFreqOffset	,	V_509
SCU_RAM_QAM_FSM_CTH__A	,	V_799
DRXK_POWER_DOWN_CORE	,	V_328
ratesel	,	V_816
fecOcDtoPeriod	,	V_377
FastClipCtrlDelay	,	V_155
SIO_PDR_MD3_CFG__A	,	V_251
i2c_gate_ctrl	,	V_939
no_i2c_bridge	,	V_481
IQM_CF_ADJ_SEL__A	,	V_879
QAM_LC_QUAL_TAB6__A	,	V_855
IQM_AF_AMUX__A	,	V_630
GUARD_INTERVAL_1_4	,	V_677
DVBTCtrlSetEchoThreshold	,	F_88
SCU_RAM_AGC_FAST_SNS_CTRL_DELAY__A	,	V_553
SCU_RAM_COMMAND_CMD_DEMOD_SET_ENV	,	V_626
IQM_RC_ADJ_SEL__A	,	V_878
QAM_SY_TIMEOUT__PRE	,	V_844
DRX_CONSTELLATION_QAM256	,	V_759
GUARD_INTERVAL_1_8	,	V_683
SCU_RAM_AGC_CONFIG_INV_RF_POL__M	,	V_425
IQM_RC_RATE_OFS_HI__M	,	V_726
Q1	,	V_15
"sure qam_demod_parameter_count (%d) is correct for "	,	L_47
ulVSBRfAgcMode	,	V_76
OFDM_SC_RA_RAM_CMD_GET_OP_PARAM	,	V_600
msleep	,	F_32
QAM_LC_QUAL_TAB5__A	,	V_854
m_insertRSByte	,	V_166
powerdown_cmd	,	V_220
len	,	V_29
"drxk: %s: i2c write error at addr 0x%02x\n"	,	L_12
PowerUpDVBT	,	F_85
m_qamIfAgcCfg	,	V_159
": DVB-C Annex %c\n"	,	L_40
state	,	V_2
mpeg_out_clk_strength	,	V_959
m_DVBCBitrate	,	V_173
clkNeg	,	V_503
drxk_release	,	F_111
R0	,	V_16
SIO_HI_RA_RAM_PAR_5_CFG_SLV0_SLAVE	,	V_129
DRX_CONSTELLATION_QAM32	,	V_756
SCU_RAM_AGC_INGAIN_TGT__A	,	V_540
drxk_read_snr	,	F_120
OFDM_SC_COMM_EXEC__A	,	V_341
ulDemodLockTimeOut	,	V_102
FEC_OC_SNC_MODE_SHUTDOWN__M	,	V_292
SCU_RAM_QAM_LC_CI_FINE__A	,	V_788
do_div	,	F_6
read32	,	F_25
SIO_PDR_OHW_CFG_FREF_SEL__M	,	V_205
IQM_AF_PDREF__M	,	V_487
SCU_RAM_AGC_RF_IACCU_LO__A	,	V_545
drxk_read_status	,	F_117
SCU_RAM_QAM_EQ_CMA_RAD4__A	,	V_765
alen	,	V_44
QAM_DQ_QUAL_FUN5__A	,	V_772
GFP_KERNEL	,	V_956
IQM_AF_PDREF__A	,	V_488
SIO_OFDM_SH_OFDM_RING_STATUS__A	,	V_286
m_Constellation	,	V_179
DRX_CONSTELLATION_QAM64	,	V_757
IQM_AF_STDBY__A	,	V_317
DRXK_KI_RAGC_QAM	,	V_575
mutex_init	,	F_125
"drxk: detected a drx-39%02xk, spin %s, xtal %d.%03d MHz\n"	,	L_22
strlcat	,	F_109
SetQAMStandard	,	F_57
mutex_unlock	,	F_39
"drxk: i2c write error at addr 0x%02x\n"	,	L_4
SCU_RAM_GPIO_HW_LOCK_IND_DISABLE	,	V_196
SIO_PDR_MERR_CFG__A	,	V_245
SCU_RAM_AGC_KI_INNERGAIN_MIN__A	,	V_548
dvb_frontend_tune_settings	,	V_948
SIO_HI_RA_RAM_PAR_2__A	,	V_236
m_qamInterleaveMode	,	V_181
SCU_RAM_AGC_KI__A	,	V_573
m_ChunkSize	,	V_57
SetAgcRf	,	F_70
bandwidth	,	V_665
SCU_RAM_AGC_CLP_DIR_TO__A	,	V_557
drxk_i2c_lock	,	F_9
Flags	,	V_55
mutex_lock	,	F_38
fecOcTmdMode	,	V_380
read16	,	F_23
GetQAMLockStatus	,	F_64
delsys	,	V_919
strength	,	V_944
IQM_AF_STDBY_STDBY_PD_STANDBY	,	V_320
demod_lock_mask	,	V_736
IQM_CF_MIDTAP_RE__B	,	V_875
drxk_attach	,	F_123
DRXK_BL_ROM_OFFSET_TAPS_ITU_A	,	V_867
DRXK_BL_ROM_OFFSET_TAPS_ITU_C	,	V_869
"SCU_RESULT_UNKSTD"	,	L_33
GUARD_INTERVAL_1_16	,	V_681
SCU_RAM_AGC_SNS_SUM__A	,	V_567
SCU_RAM_QAM_LC_CP_COARSE__A	,	V_787
QAM_LC_RATE_LIMIT__A	,	V_845
SCU_RAM_COMMAND_CMD_DEMOD_STOP	,	V_339
DVBTCtrlSetSqiSpeed	,	F_89
ScRaRamLock	,	V_738
SIO_HI_RA_RAM_PAR_4__A	,	V_233
SIO_PDR_OHW_CFG__A	,	V_204
SIO_BL_MODE__A	,	V_266
OperationMode	,	V_347
DRXPowerMode	,	V_323
FEC_RS_COMM_EXEC__A	,	V_839
IQM_AF_CLP_TH__A	,	V_641
"SCU_RESULT_UNKCMD"	,	L_32
IFreqkHz	,	V_351
OFDM_SC_RA_RAM_OP_AUTO_CONST__M	,	V_696
"drxk: Copy %s to your hotplug directory!\n"	,	L_58
snsSumMin	,	V_528
DRXK_SPIN_UNKNOWN	,	V_212
SCU_RAM_FEC_PRE_RS_BER_FILTER_SH__A	,	V_621
name	,	V_923
IsA1WithPatchCode	,	F_3
SCU_RAM_AGC_CONFIG_DISABLE_RF_AGC__M	,	V_423
DRXK_MAX_RETRIES_POWERUP	,	V_62
ulATVIfAgcOutputLevel	,	V_84
DRXK_QAM_TAPS	,	F_103
clpCtrlMode	,	V_537
DEMOD_LOCK	,	V_743
m_hasOOB	,	V_118
QAM_LC_QUAL_TAB3__A	,	V_852
NEVER_LOCK	,	V_745
scExec	,	V_590
SCU_RAM_AGC_RF_IACCU_HI__A	,	V_433
OFDM_SC_RA_RAM_CMD__A	,	V_591
operationMode	,	V_663
SIO_BL_STATUS__A	,	V_273
kzalloc	,	F_124
DVBTCtrlSetIncEnable	,	F_86
DRX_CONSTELLATION_QAM16	,	V_755
FEC_OC_IPR_INVERT_MD2__M	,	V_410
SCU_RAM_QAM_FSM_FREQ_LIM__A	,	V_805
NOA1ROM	,	V_902
m_bMirrorFreqSpect	,	V_355
GetDVBTSignalToNoise	,	F_74
IQM_COMM_EXEC_B_STOP	,	V_346
pValue	,	V_440
NOT_LOCKED	,	V_360
DRXKCfgDvbtSqiSpeed	,	V_618
SIO_PDR_MCLK_CFG__A	,	V_246
fecOcRcnCtlRate	,	V_379
fe_status_t	,	T_7
IQM_CF_SCALE_SH__A	,	V_640
InitAGC	,	F_82
FEC_COMM_EXEC_ACTIVE	,	V_661
FEC_OC_DTO_MODE_DYNAMIC__M	,	V_391
regData	,	V_461
OFDM_SC_RA_RAM_OP_PARAM_RATE_1_2	,	V_710
driverVersion	,	V_894
SIO_PDR_MD7_CFG__A	,	V_255
SIO_BL_SRC_LEN__A	,	V_495
SIO_CC_SOFT_RST_SYS__M	,	V_897
SCU_RAM_QAM_FSM_COUNT_LIM__A	,	V_804
drxk_read_ber	,	F_118
SIO_BL_MODE_CHAIN	,	V_267
m_dvbtIfAgcCfg	,	V_154
FEC_OC_FCT_MODE_RAT_ENA__M	,	V_393
selectPosImage	,	V_510
pBlock	,	V_53
fec_lock_mask	,	V_735
InvertDataMask	,	V_404
m_hasDVBT	,	V_115
FEC_OC_IPR_INVERT_MD4__M	,	V_408
fecOcIprMode	,	V_290
QAM_COMM_EXEC__A	,	V_746
" %02x"	,	L_2
IQM_AF_AGC_RF__A	,	V_632
m_invertDATA	,	V_167
bandwidth_hz	,	V_717
HI_I2C_BRIDGE_DELAY	,	V_899
min_delay_ms	,	V_950
SIO_PDR_MD0_CFG__A	,	V_248
OFDM_SC_RA_RAM_OP_PARAM__A	,	V_476
OM_NONE	,	V_162
DRXKCfgDvbtEchoThres_t	,	V_607
QAM_LC_LPF_FACTORI__A	,	V_847
m_hasDVBC	,	V_116
resultLen	,	V_297
__func__	,	V_60
SIO_HI_RA_RAM_CMD__A	,	V_221
"drxk: %s: mode %d is not DVB-C\n"	,	L_41
IQM_AF_STDBY_STDBY_ADC_STANDBY	,	V_318
"drxk: Error %d while loading firmware\n"	,	L_30
DEFAULT_FR_THRES_8K	,	V_606
IQM_CF_DS_ENA__A	,	V_638
lcSymbRate	,	V_817
m_fecRsPrescale	,	V_184
DEFAULT_MER_83	,	V_97
SIO_PDR_GPIO_CFG__A	,	V_889
QAM_COMM_EXEC_ACTIVE	,	V_866
flags	,	V_33
__i2c_transfer	,	F_14
drxk_state	,	V_1
KERN_CONT	,	V_40
enabled	,	V_603
SCU_RAM_COMMAND_CMD_DEMOD_START	,	V_731
SIO_OFDM_SH_OFDM_RING_ENABLE_ON	,	V_281
SCU_COMM_EXEC_ACTIVE	,	V_337
i2c_transfer	,	F_15
SCU_RAM_AGC_SNS_CYCLEN__A	,	V_571
m_DVBTBitrate	,	V_172
m_IfAgcPol	,	V_191
FEC_COMM_EXEC_STOP	,	V_916
": ERROR!\n"	,	L_5
OFDM_SC_RA_RAM_ECHO_THRES_8K__M	,	V_616
OFDM_SC_RA_RAM_OP_PARAM_MODE_2K	,	V_478
"enable"	,	L_24
OFDM_SC_RA_RAM_ECHO_THRES_8K__B	,	V_617
drxk_i2c_unlock	,	F_11
drxk_i2c_exclusive_lock	,	V_26
echoThres8k	,	V_625
request_firmware_nowait	,	F_126
OFDM_SC_COMM_STATE__A	,	V_730
m_atvIfAgcCfg	,	V_150
OFDM_LC_COMM_EXEC_STOP	,	V_344
OFDM_SC_RA_RAM_OP_PARAM_RATE_3_4	,	V_712
answ	,	V_43
QAM_256	,	V_459
HIERARCHY_NONE	,	V_687
"\n"	,	L_3
init_state	,	F_33
DRXK_AGC_CTRL_AUTO	,	V_71
symbol_rate	,	V_818
"drxk: not found\n"	,	L_62
snsSumMax	,	V_529
m_bPDownOpenBridge	,	V_122
m_hasAudio	,	V_119
DRX_CONSTELLATION_AUTO	,	V_180
write_block	,	F_30
DRXK_MAX_WAITTIME	,	V_307
QAM_LC_QUAL_TAB1__A	,	V_850
OFDM_EC_SB_PRIOR_HI	,	V_703
SCU_RAM_AGC_CLP_DIR_WD__A	,	V_565
OFDM_SC_RA_RAM_CMD_SET_PREF_PARAM	,	V_593
OFDM_SC_RA_RAM_LOCK__A	,	V_740
SIO_BL_COMM_EXEC__A	,	V_906
log2lut	,	V_24
m_DRXK_A1_ROM_CODE	,	V_9
SCU_RAM_AGC_KI_IF__B	,	V_579
"SCU_RESULT_INVPAR"	,	L_35
IQM_AF_COMM_EXEC_ACTIVE	,	V_498
SCU_RAM_AGC_KI_IF__M	,	V_577
DRXK_BANDWIDTH_6MHZ_IN_HZ	,	V_725
"(0x%08x, 0x%02x)\n"	,	L_9
DEFAULT_MER_93	,	V_99
OFDM_SC_RA_RAM_LOCKTRACK_MIN	,	V_658
IsDVBT	,	F_1
OFDM_SC_RA_RAM_CONFIG__A	,	V_651
"drxk: status = 0x%08x\n"	,	L_16
OFDM_SC_RA_RAM_OP_PARAM_MODE_8K	,	V_672
IntermediateFreqkHz	,	V_662
SCU_RAM_COMMAND_CMD_DEMOD_RESET	,	V_340
FEC_DI_COMM_EXEC_STOP	,	V_838
SIO_HI_RA_RAM_RES__A	,	V_228
SYS_DVBT	,	V_924
ulATVRfAgcSpeed	,	V_95
m_DrxkState	,	V_163
FEC_OC_TMD_COUNT__A	,	V_369
AdrBuf	,	V_58
"IF =%d, TFO = %d\n"	,	L_42
I2C_M_RD	,	V_34
pAgcCfg	,	V_419
echoThres2k	,	V_624
FEC_OC_IPR_INVERT_MVAL__M	,	V_415
OFDM_SC_RA_RAM_CONFIG_NE_FIX_ENABLE__M	,	V_652
inversion	,	V_357
DVBTCtrlSetFrEnable	,	F_87
UIO_mask	,	V_884
SCU_COMM_EXEC_STOP	,	V_905
addr	,	V_32
FEC_RS_MEASUREMENT_PERIOD__A	,	V_656
SYS_DVBC_ANNEX_A	,	V_920
OffsetkHz	,	V_352
m_vsbPgaCfg	,	V_141
IQM_CF_SCALE__A	,	V_639
SYS_DVBC_ANNEX_C	,	V_921
FEC_OC_AVR_PARM_A__A	,	V_365
IQM_CF_OUT_ENA__A	,	V_637
QAM_DQ_QUAL_FUN3__A	,	V_770
debug	,	V_39
fastClpCtrlDelay	,	V_536
minOutputLevel	,	V_138
DRXK_QAMA_TAPS_SELECT	,	F_104
SCU_RAM_AGC_FAST_CLP_CTRL_DELAY__A	,	V_538
IQM_CF_POW_MEAS_LEN__A	,	V_647
i2c_lock_adapter	,	F_10
IQM_AF_CLKNEG_CLKNEGDATA__M	,	V_505
SCU_RAM_AGC_SNS_DIR_STP__A	,	V_570
DRXK_VERSION_MINOR	,	V_911
kiInnergainMin	,	V_532
QAM_64	,	V_455
SetQAM256	,	F_99
SIO_PDR_MSTRT_CFG__A	,	V_244
MPEGTSStop	,	F_48
OFDM_SC_RA_RAM_CMD_PROC_START	,	V_592
m_fecRsPlen	,	V_183
m_hasIRQN	,	V_217
SCU_RAM_QAM_LC_CP_MEDIUM__A	,	V_786
DRXK_QAM_I12_J17	,	V_182
FEC_OC_DTO_MODE_OFFSET_ENABLE__M	,	V_392
SCU_RAM_QAM_LC_EP_FINE__A	,	V_779
read16_flags	,	F_21
fecOcRegIprMode	,	V_374
OFDM_SC_RA_RAM_OP_PARAM_RATE_5_6	,	V_714
FEC_RS_COMM_EXEC_STOP	,	V_840
frontend	,	V_917
parent	,	V_964
OFDM_EQ_TOP_TD_TPS_PWR_OFS__A	,	V_471
SCU_RAM_QAM_FSM_LCAVG_OFFSET5__A	,	V_812
fmFrequencyShift	,	V_512
SCU_RAM_QAM_LC_CA_FINE__A	,	V_777
indexWidth	,	V_19
"drxk: SCU not ready\n"	,	L_31
SCU_RAM_AGC_IF_IACCU_LO__A	,	V_544
ConfigureI2CBridge	,	F_76
m_Quality83percent	,	V_148
SCU_RAM_AGC_IF_IACCU_HI__A	,	V_543
"drxk: Spin %d unknown\n"	,	L_20
"drxk: DeviceID 0x%02x not supported\n"	,	L_21
"drxk: Error %d on %s\n"	,	L_13
fecOcTmdIntUpdRate	,	V_381
IQM_AF_INC_BYPASS__A	,	V_881
dev	,	V_963
packetErr	,	V_580
DRXK_QAM_SL_SIG_POWER_QAM128	,	V_458
ulATVIfAgcMaxLevel	,	V_86
MPEG_LOCK	,	V_741
QAM_LC_QUAL_TAB25__A	,	V_863
tpsCnt	,	V_467
set_params	,	V_940
hierarchy	,	V_685
active	,	V_316
COMPILE_FOR_NONRT	,	F_92
QAM_LC_QUAL_TAB0__A	,	V_849
EIO	,	V_41
SCU_RAM_QAM_LC_CF_COARSE__A	,	V_793
m_vsbIfAgcCfg	,	V_135
qamDemodParamCount	,	V_835
SIO_CC_PWD_MODE_LEVEL_OFDM	,	V_327
setfrenable	,	V_623
max_drift	,	V_951
sioCcPwdMode	,	V_325
staticCLK	,	V_383
""	,	L_14
OFDM_SC_RA_RAM_OP_PARAM_RATE_7_8	,	V_716
IQM_RC_STRETCH__A	,	V_636
drxk_i2c_transfer	,	F_13
SCU_RAM_QAM_LOCKED_LOCKED_NEVER_LOCK	,	V_826
SCU_RAM_AGC_CLP_SUM_MIN__A	,	V_555
QAM_SY_TIMEOUT__A	,	V_843
SCU_RAM_PARAM_15__A	,	V_300
ulDVBCBitrate	,	V_109
ulATVRfAgcMaxLevel	,	V_92
pSignalToNoise	,	V_445
SCU_RAM_AGC_KI_MAX__A	,	V_562
": mpeg %s, %s mode\n"	,	L_23
pPreSawCfg	,	V_486
IQM_FD_RATESEL__A	,	V_819
IQM_CF_SCALE_SH__PRE	,	V_842
"Auto-probing the correct QAM demodulator command "	,	L_49
SIO_PDR_MD1_CFG__A	,	V_249
ifIaccuHiTgt	,	V_533
"serial"	,	L_27
IQM_AF_CLKNEG_CLKNEGDATA_CLK_ADC_DATA_NEG	,	V_507
m_HICfgCtrl	,	V_128
IQM_FS_RATE_OFS_LO__A	,	V_521
OFDM_SC_RA_RAM_BE_OPT_INIT_DELAY__A	,	V_654
SCU_RAM_QAM_FSM_MEDIAN_AV_MULT__A	,	V_806
SIO_PDR_MVAL_CFG__A	,	V_247
FEC_LOCK	,	V_742
jiffies	,	V_272
"drxk: failed to request a firmware\n"	,	L_60
SetPreSaw	,	F_77
config	,	V_954
m_IqmFsRateOfs	,	V_520
SCU_RAM_QAM_LC_CF_MEDIUM__A	,	V_792
iMER	,	V_469
FEC_2_3	,	V_707
QAM_LC_QUAL_TAB9__A	,	V_857
drxk_sleep	,	F_114
ber	,	V_943
MPEGTSDtoInit	,	F_67
"your firmware (%s).\n"	,	L_48
read32_flags	,	F_24
FEC_OC_IPR_MODE_MVAL_DIS_PAR__M	,	V_386
IQM_CF_OUT_ENA_QAM__B	,	V_872
DUMP_PREFIX_NONE	,	V_315
SCU_COMM_EXEC__A	,	V_336
FEC_OC_SNC_UNLOCK__A	,	V_361
SCU_RAM_AGC_CLP_CYCCNT__A	,	V_564
SCU_RAM_QAM_LC_EI_FINE__A	,	V_782
SCU_RAM_AGC_KI_MAXMINGAIN_TH__A	,	V_554
OFDM_SC_RA_RAM_OP_PARAM_GUARD_16	,	V_682
info	,	V_922
QAM_DQ_QUAL_FUN1__A	,	V_768
m_iqmRcRate	,	V_820
SIO_HI_RA_RAM_PAR_5_CFG_SLEEP__M	,	V_224
count	,	V_496
i2c_read	,	F_20
OFDM_SC_RA_RAM_CMD_ADDR__A	,	V_595
IQM_AF_UPD_SEL__A	,	V_627
IQM_AF_CLKNEG_CLKNEGDATA_CLK_ADC_DATA_POS	,	V_506
m_TSClockkStrength	,	V_257
offsetFreq	,	V_349
enable_merr_cfg	,	V_259
ifFreqActual	,	V_516
DRX_SCU_READY	,	V_309
SCU_RAM_QAM_FSM_STEP_PERIOD__A	,	V_882
pMCImage	,	V_274
QAMSetSymbolrate	,	F_101
fe	,	V_929
OFDM_EQ_TOP_TD_SQR_ERR_I__A	,	V_474
ulATVIfAgcSpeed	,	V_87
pIfAgcSettings	,	V_421
sioTopJtagidLo	,	V_202
fw	,	V_908
OFDM_SC_RA_RAM_OP_PARAM_HIER_A4	,	V_694
OFDM_SC_RA_RAM_OP_PARAM_HIER_A2	,	V_692
EDrxkConstellation	,	V_749
OFDM_SC_RA_RAM_OP_PARAM_HIER_A1	,	V_690
ulVSBRfAgcSpeed	,	V_80
OFDM_SC_RA_RAM_OP_PARAM_GUARD_32	,	V_680
OFDM_SC_RA_RAM_NI_INIT_8K_PER_LEFT__A	,	V_720
PowerDownQAM	,	F_54
InitHI	,	F_40
SCU_RAM_AGC_CLP_SUM_MAX__A	,	V_546
FEC_AUTO	,	V_705
ulVSBIfAgcOutputLevel	,	V_72
m_atvPreSawCfg	,	V_152
delivery_system	,	V_934
timeOut	,	V_263
DRXK_BANDWIDTH_8MHZ_IN_HZ	,	V_718
DRXK_BLDC_NR_ELEMENTS_TAPS	,	V_870
m_DemodLockTimeOut	,	V_178
SCU_RAM_DRIVER_DEBUG__A	,	V_915
SCU_RAM_QAM_FSM_RATE_LIM__A	,	V_803
bid	,	V_193
FEC_OC_IPR_INVERT_MD7__M	,	V_405
SCU_RAM_COMMAND_STANDARD_OFDM	,	V_338
Address	,	V_51
SCU_RAM_AGC_SNS_DIR_TO__A	,	V_558
SCU_RAM_AGC_KI_MAXGAIN__A	,	V_560
waitCmd	,	V_226
SIO_HI_RA_RAM_PAR_2_BRD_CFG_CLOSED	,	V_482
cmdResult	,	V_335
DRX_CONSTELLATION_QAM128	,	V_758
context	,	V_927
"firmware loaded"	,	L_55
ii	,	V_304
intermediateFreqkHz	,	V_508
OFDM_SC_RA_RAM_NI_INIT_2K_PER_RIGHT__A	,	V_723
ADCSyncMeasurement	,	F_79
SIO_TOP_COMM_KEY__A	,	V_197
"ERROR: %d\n"	,	L_36
OFDM_SC_RA_RAM_OP_PARAM_CONST_QPSK	,	V_699
HI_CfgCommand	,	F_37
SIO_OFDM_SH_OFDM_RING_ENABLE__A	,	V_287
m_disableTEIhandling	,	V_176
SCU_RAM_QAM_LC_CP_FINE__A	,	V_785
SIO_PDR_MD4_CFG__A	,	V_252
SIO_PDR_MON_CFG__A	,	V_260
QAM_SY_SYNC_HWM__A	,	V_773
SIO_HI_RA_RAM_PAR_5__A	,	V_232
romOffset	,	V_261
status	,	V_37
m_invertSTR	,	V_169
"drxk: Could not load firmware file %s.\n"	,	L_57
symbolRate	,	V_750
"DRXK driver version %d.%d.%d\n"	,	L_51
FEC_OC_MODE__A	,	V_384
init_drxk	,	F_108
ulVSBIfAgcMaxLevel	,	V_74
OFDM_EC_SB_PRIOR__A	,	V_702
GUARD_INTERVAL_1_32	,	V_679
SetAgcIf	,	F_71
PowerUpQAM	,	F_93
IQM_CF_BYPASSDET__A	,	V_604
QAM_SY_SP_INV_SPECTRUM_INV_DIS	,	V_865
SCU_RESULT_UNKCMD	,	V_311
QAM_TOP_ANNEX_A	,	V_831
IQM_AF_PHASE1__A	,	V_501
DRX_FFTMODE_2K	,	V_611
u16	,	T_4
SIO_CC_PWD_MODE_LEVEL_NONE	,	V_64
m_DRXK_A1_PATCH_CODE	,	V_8
QAM_TOP_ANNEX_C	,	V_830
FEC_OC_TMD_MODE__A	,	V_402
DEFAULT_DRXK_DEMOD_LOCK_TIMEOUT	,	V_103
m_hasLNA	,	V_114
fecRsPeriod	,	V_754
m_qamRfAgcCfg	,	V_158
"SCU_RESULT_SIZE"	,	L_34
qamSlSigPower	,	V_447
FEC_OC_RCN_CTL_RATE_LO__A	,	V_400
OFDM_SC_RA_RAM_OP_PARAM_CONST_QAM16	,	V_700
m_hasSAWSW	,	V_214
DRXK_KI_IAGC_QAM	,	V_578
DRXK_DVBT_SQI_SPEED_MEDIUM	,	V_186
m_vsbPreSawCfg	,	V_145
get_if_frequency	,	V_938
PowerDownDevice	,	F_107
drxk_set_parameters	,	F_116
SCU_RAM_AGC_RF_IACCU_HI_CO__A	,	V_430
transmissionParams	,	V_470
snr	,	V_945
DRXK_OFDM_TR_SHUTDOWN_TIMEOUT	,	V_288
SCU_RAM_QAM_FSM_LCAVG_OFFSET3__A	,	V_810
m_HICfgBridgeDelay	,	V_235
": DVB-T\n"	,	L_39
fecOcDtoMode	,	V_375
tunerMirror	,	V_513
SCU_RAM_AGC_CLP_CYCLEN__A	,	V_550
OFDM_SC_RA_RAM_PARAM0__A	,	V_599
pLockStatus	,	V_359
FEC_OC_FCT_MODE__A	,	V_399
SCU_RAM_QAM_LC_CI_MEDIUM__A	,	V_789
OFDM_SC_RA_RAM_OP_PARAM_CONST_QAM64	,	V_697
QAM_SY_SYNC_AWM__A	,	V_774
Result	,	V_822
FEC_OC_IPR_INVERT_MD0__M	,	V_412
IQM_CF_SYMMETRIC__A	,	V_873
u32	,	T_1
PowerDownDVBT	,	F_53
DRXK_DVBT_SQI_SPEED_SLOW	,	V_620
QAM_COMM_EXEC_STOP	,	V_747
SCU_RAM_QAM_LOCKED_LOCKED_LOCKED	,	V_825
"(0x%08x, 0x%04x, 0x%02x)\n"	,	L_10
DRX_FFTMODE_8K	,	V_615
mm	,	V_50
SIO_CC_PWD_MODE_LEVEL_PLL	,	V_331
nrOfElements	,	V_262
IQM_AF_INC_LCT__A	,	V_633
transmission_mode	,	V_668
QAM_LC_MODE__A	,	V_848
THIS_MODULE	,	V_962
SCU_RAM_AGC_KI_RED__A	,	V_426
SIO_CC_PWD_MODE_LEVEL_CLOCK	,	V_329
QAM_LC_QUAL_TAB15__A	,	V_860
ulATVRfAgcOutputLevel	,	V_90
BLDirectCmd	,	F_78
IQM_CF_MIDTAP_IM__B	,	V_876
SCfgPreSaw	,	V_485
ulQual93	,	V_98
parameterLen	,	V_295
KERN_INFO	,	V_207
ucblocks	,	V_947
FEC_OC_DTO_MODE__A	,	V_398
write16	,	F_27
IQM_AF_STDBY_STDBY_TAGC_IF_STANDBY	,	V_321
"drxk: i2c read error at addr 0x%02x\n"	,	L_6
SCU_RAM_QAM_LC_CF1_MEDIUM__A	,	V_795
s16	,	T_5
qamSlErrPower	,	V_446
targetAddr	,	V_489
DRXK_UNINITIALIZED	,	V_164
OFDM_SC_RA_RAM_ECHO_THRES_2K__M	,	V_612
SCU_RAM_QAM_EQ_CMA_RAD1__A	,	V_762
ulQual83	,	V_96
m_qamPreSawCfg	,	V_161
FEC_OC_MODE_PARITY__M	,	V_385
INVERSION_ON	,	V_358
SCU_RAM_QAM_LC_CF1_FINE__A	,	V_794
retryCount	,	V_61
pRfAgcSettings	,	V_434
setParamParameters	,	V_828
OM_DVBT	,	V_4
": read from"	,	L_7
param0	,	V_583
OFDM_SC_RA_RAM_ECHO_THRES_2K__B	,	V_614
SIO_CC_SOFT_RST_OFDM__M	,	V_896
param3	,	V_586
symbFreq	,	V_814
DRXK_VERSION_MAJOR	,	V_910
param4	,	V_587
param1	,	V_584
param2	,	V_585
u64	,	T_2
write32	,	F_29
SIO_BL_MODE_DIRECT	,	V_491
SetOperationMode	,	F_55
ulVSBRfAgcOutputLevel	,	V_77
error2	,	V_213
setincenable	,	V_622
fecOcRegIprInvert	,	V_403
qamSlMer	,	V_448
OFDM_SC_RA_RAM_OP_PARAM_PRIO_HI	,	V_701
SIO_CC_SOFT_RST__A	,	V_895
ulVSBRfAgcTop	,	V_81
ulATVRfAgcCutOffCurrent	,	V_94
agcDacLvl	,	V_441
SIO_PDR_MD0_CFG_DRIVE__B	,	V_256
m_dvbtRfAgcCfg	,	V_153
s32	,	T_6
IQM_AF_AGC_IF__A	,	V_443
powerMode	,	V_334
SCU_RAM_QAM_LC_EP_MEDIUM__A	,	V_780
FEC_OC_SNC_HWM__A	,	V_372
QAM_LC_QUAL_TAB20__A	,	V_862
FEC_OC_IPR_INVERT_MERR__M	,	V_413
m_agcFastClipCtrlDelay	,	V_187
SCU_RAM_AGC_IF_IACCU_HI_TGT_MAX__A	,	V_429
nBlocks	,	V_277
SetDVBT	,	F_60
FEC_OC_DTO_BURST_LEN__A	,	V_396
SIO_TOP_JTAGID_LO__A	,	V_199
drxk_read_signal_strength	,	F_119
DRX_POWER_DOWN	,	V_189
bEnableBridge	,	V_479
SCU_RAM_DRIVER_VER_HI__A	,	V_912
i2c_adapter	,	V_955
FEC_OC_IPR_INVERT_MD1__M	,	V_411
SCU_RAM_DRIVER_VER_LO__A	,	V_914
SCU_RAM_QAM_LC_EP_COARSE__A	,	V_781
FEC_RS_MEASUREMENT_PRESCALE__A	,	V_657
FEC_OC_DTO_PERIOD__A	,	V_397
IQM_AF_STDBY_STDBY_TAGC_RF_STANDBY	,	V_322
ADCSynchronization	,	F_80
OFDM_SC_RA_RAM_CMD_NULL	,	V_601
DRXK_BANDWIDTH_7MHZ_IN_HZ	,	V_724
m_sysClockFreq	,	V_123
m_itut_annex_c	,	V_941
IngainTgtMax	,	V_156
SCU_RAM_COMMAND_STANDARD_QAM	,	V_748
FEC_OC_IPR_MODE_MCLK_DIS_DAT_ABS__M	,	V_294
SIO_CC_PWD_MODE_LEVEL_OSC	,	V_332
OFDM_SC_RA_RAM_LOCK_NODVBT__M	,	V_744
bitRate	,	V_390
m_HICfgWakeUpKey	,	V_127
maxBitRate	,	V_382
adcFlip	,	V_515
FEC_7_8	,	V_715
QAM_DQ_QUAL_FUN4__A	,	V_771
key	,	V_194
SCU_RAM_QAM_EQ_CMA_RAD5__A	,	V_766
ulInvertTSClock	,	V_105
stat	,	V_942
u8	,	T_3
IQM_AF_STDBY_STDBY_AMP_STANDBY	,	V_319
ScCommExec	,	V_739
TRANSMISSION_MODE_AUTO	,	V_669
parallel_ts	,	V_960
"drxk: frontend initialized.\n"	,	L_61
m_invertVAL	,	V_170
buf	,	V_35
SCU_RAM_COMMAND_CMD_DEMOD_GET_LOCK	,	V_823
FEC_OC_SNC_LWM__A	,	V_371
m_GPIOCfg	,	V_188
SCU_RAM_AGC_IF_IACCU_HI_TGT_MIN__A	,	V_542
clpSumMin	,	V_526
SCU_RAM_QAM_LC_CF_FINE__A	,	V_791
m_DRXK_A3_PATCH_CODE	,	V_134
modulation	,	V_450
OFDM_EQ_TOP_TD_REQ_SMB_CNT__A	,	V_472
SCU_RAM_QAM_FSM_RADIUS_AV_LIMIT__A	,	V_807
IsQAM	,	F_2
SCU_RAM_QAM_FSM_MTH__A	,	V_802
FEC_DI_COMM_EXEC__A	,	V_837
mm1	,	V_47
CtrlPowerMode	,	F_52
FEC_OC_RCN_CTL_STEP_LO__A	,	V_362
QAM_SL_ERR_POWER__A	,	V_449
mm2	,	V_48
OFDM_SC_RA_RAM_OP_AUTO_HIER__M	,	V_688
FEC_OC_TMD_HI_MARGIN__A	,	V_367
SCU_COMM_EXEC_HOLD	,	V_650
ulATVRfAgcMinLevel	,	V_91
fecOcDtoBurstLen	,	V_378
SCU_RAM_QAM_EQ_CMA_RAD3__A	,	V_764
"A1"	,	L_17
OFDM_SC_RA_RAM_OP_AUTO_RATE__M	,	V_706
OFDM_SC_RA_RAM_BE_OPT_DELAY__A	,	V_653
m_dvbtPreSawCfg	,	V_157
setEnvParameters	,	V_829
errname	,	V_306
ulATVRfAgcMode	,	V_88
SCU_RAM_AGC_RF_SNS_DEV_MIN__A	,	V_552
m_DRXK_A2_ROM_CODE	,	V_131
IQM_FS_ADJ_SEL__A	,	V_877
scu_command	,	F_49
QAM_LC_QUAL_TAB4__A	,	V_853
demodulator_priv	,	V_930
SIO_TOP_COMM_KEY_KEY	,	V_198
SetFrequencyShifter	,	F_81
ops	,	V_918
DRXK_QAM_SYMBOLRATE_MAX	,	V_110
DRXK_BLC_TIMEOUT	,	V_645
OFDM_SC_RA_RAM_OP_PARAM_RATE_2_3	,	V_708
SIO_PDR_UIO_OUT_LO__A	,	V_886
SCU_RAM_QAM_FSM_LCAVG_OFFSET1__A	,	V_808
m_atvRfAgcCfg	,	V_151
desiredStatus	,	V_282
mpegEnable	,	V_239
jtag	,	V_192
pResult	,	V_219
OFDM_SC_RA_RAM_SW_EVENT_RUN_NMASK__M	,	V_659
printk	,	F_19
outputLevel	,	V_137
"drxk: Error: get_if_frequency() not defined at tuner. Can't work without it!\n"	,	L_59
":"	,	L_1
tuner_ops	,	V_937
speed	,	V_140
i2c_read1	,	F_16
frequencyShift	,	V_518
IQM_AF_COMM_EXEC__A	,	V_497
"A2"	,	L_18
SIO_OFDM_SH_OFDM_RING_ENABLE_OFF	,	V_284
SCU_RAM_QAM_LC_CF1_COARSE__A	,	V_796
SCU_RAM_QAM_FSM_FTH__A	,	V_798
IsA1WithRomCode	,	F_4
m_HICfgTimeout	,	V_231
print_hex_dump_bytes	,	F_50
release_firmware	,	F_112
SCfgAgc	,	V_418
mpeg_lock_mask	,	V_732
m_hasATV	,	V_117
m_enableMPEGOutput	,	V_165
DownloadMicrocode	,	F_46
SIO_HI_RA_RAM_PAR_3__A	,	V_234
"A3"	,	L_19
m_vsbRfAgcCfg	,	V_142
QAM_DQ_QUAL_FUN2__A	,	V_769
DRXK_QAM_SL_SIG_POWER_QAM64	,	V_456
m_currentPowerMode	,	V_68
FEC_OC_AVR_PARM_B__A	,	V_366
DRXK_DTV_STARTED	,	V_354
SetQAM32	,	F_96
dtv_property_cache	,	V_933
OM_QAM_ITU_A	,	V_5
m_oscClockFreq	,	V_120
OM_QAM_ITU_B	,	V_6
GetDeviceCapabilities	,	F_35
fecRsPeriodTotal	,	V_752
OM_QAM_ITU_C	,	V_7
clpCyclen	,	V_525
enable	,	V_279
QAM_128	,	V_457
AdrLength	,	V_59
fecOcSncMode	,	V_289
val	,	V_31
ShutDown	,	F_62
fftMode	,	V_610
m_HICfgTimingDiv	,	V_124
SetIqmAf	,	F_51
EqRegTdReqSmbCnt	,	V_466
"parallel"	,	L_26
SCU_RAM_AGC_CONFIG_DISABLE_IF_AGC__M	,	V_435
props	,	V_356
DRXK_DVBT_SQI_SPEED_FAST	,	V_619
IQM_CF_DATATH__A	,	V_642
errCode	,	V_588
SIO_PDR_MD6_CFG__A	,	V_254
Level	,	V_442
i2c_msg	,	V_27
ulPowerDown	,	V_113
m_GPIO	,	V_887
m_MpegLockTimeOut	,	V_177
ENODEV	,	V_931
clpDirTo	,	V_527
FEC_3_4	,	V_711
"firmware not loaded"	,	L_56
kfree	,	F_113
guard_interval	,	V_674
drxk_get_tune_settings	,	F_122
dprintk	,	F_18
mutex	,	V_229
SIO_OFDM_SH_OFDM_RING_STATUS_DOWN	,	V_285
FEC_DI_INPUT_CTL__A	,	V_655
SetQAMMeasurement	,	F_94
fecRsPrescale	,	V_753
TRANSMISSION_MODE_2K	,	V_673
SCU_RAM_AGC_CLP_SUM__A	,	V_563
firmware	,	V_926
SIO_BL_ENABLE__A	,	V_270
SIO_CC_PLL_LOCK__A	,	V_67
pSrc	,	V_276
SIO_HI_RA_RAM_PAR_3_CFG_DBL_SDA__M	,	V_900
m_enableParallel	,	V_243
ulRfMirror	,	V_112
FEC_OC_OCR_INVERT__A	,	V_370
EAGAIN	,	V_936
SCU_RAM_QAM_LC_EI_MEDIUM__A	,	V_783
" DVB-C"	,	L_52
SCU_RAM_AGC_CONFIG_INV_IF_POL__M	,	V_436
QAM_LC_QUAL_TAB2__A	,	V_851
DRXK_SPIN_A2	,	V_210
DRXK_SPIN_A3	,	V_211
EINVAL	,	V_206
DRXK_SPIN_A1	,	V_209
QAM_SY_SYNC_LWM__A	,	V_775
gpio_state	,	V_890
samplingFrequency	,	V_517
FEC_OC_IPR_INVERT_MD3__M	,	V_409
DVBTScCommand	,	F_84
FEC_OC_IPR_MODE__A	,	V_293
imageToSelect	,	V_519
SetQAM16	,	F_95
SCU_RAM_COMMAND_CMD_DEMOD_SET_PARAM	,	V_832
msg	,	V_38
SCU_RAM_AGC_KI_RF__M	,	V_574
IQM_CF_MIDTAP__A	,	V_874
chunk_size	,	V_957
data	,	V_36
ulATVRfAgcTop	,	V_93
SCU_RAM_AGC_RF_SNS_DEV_MAX__A	,	V_551
SCU_RAM_QAM_SL_SIG_POWER__A	,	V_776
threshold	,	V_613
reference	,	V_146
SCU_RAM_FEC_ACCUM_PKT_FAILURES__A	,	V_581
AUD_COMM_EXEC__A	,	V_903
DEFAULT_DRXK_MPEG_LOCK_TIMEOUT	,	V_101
FEC_OC_RCN_CTL_STEP_HI__A	,	V_363
QAM_LC_QUAL_TAB10__A	,	V_858
WriteGPIO	,	F_106
TRANSMISSION_MODE_8K	,	V_671
SCU_RAM_AGC_IF_IACCU_HI_TGT__A	,	V_549
SCU_RAM_AGC_KI_MIN__A	,	V_561
SCU_RAM_AGC_KI_RF__B	,	V_576
SCU_RAM_QAM_LC_CI_COARSE__A	,	V_790
DRX_POWER_UP	,	V_69
SIO_BL_TGT_HDR__A	,	V_492
SwitchAntennaToQAM	,	F_105
IQM_CF_PKDTH__A	,	V_646
offset	,	V_278
DRXK_NO_DEV	,	V_925
ulVSBIfAgcMode	,	V_70
ctrlMode	,	V_136
DRXK_STOPPED	,	V_353
drxk_gate_ctrl	,	F_115
QAM_SY_SP_INV__A	,	V_864
ulVSBRfAgcMaxLevel	,	V_79
m_qamPgaCfg	,	V_160
OFDM_SC_RA_RAM_LOCK_FEC__M	,	V_734
DRXK_MAX_RETRIES	,	V_227
SIO_CC_UPDATE_KEY	,	V_66
"drxk: Clock Frequency is unkonwn\n"	,	L_15
FEC_OC_IPR_INVERT_MD5__M	,	V_407
SIO_HI_RA_RAM_PAR_1__A	,	V_237
DRXK_QAM_SL_SIG_POWER_QAM16	,	V_452
m_Quality93percent	,	V_149
SIO_PDR_MCLK_CFG_DRIVE__B	,	V_258
sioPdrMdxCfg	,	V_241
scale	,	V_18
IQM_CF_CLP_VAL__A	,	V_880
SCU_RAM_QAM_FSM_PTH__A	,	V_800
adcFrequency	,	V_813
"parameters was successful - using %d parameters.\n"	,	L_50
OFDM_CP_COMM_EXEC_STOP	,	V_667
code_rate_HP	,	V_704
OFDM_SC_RA_RAM_NI_INIT_2K_PER_LEFT__A	,	V_722
msecs_to_jiffies	,	F_44
GetSignalToNoise	,	F_75
SetQAM128	,	F_98
OFDM_SC_RA_RAM_SRMM_FIX_FACT_8K__A	,	V_719
SIO_HI_RA_RAM_PAR_1_PAR1_SEC_KEY	,	V_238
parameter	,	V_296
SIO_PDR_SMA_RX_CFG__A	,	V_888
GetLockStatus	,	F_63
FEC_COMM_EXEC__A	,	V_660
SetQAM	,	F_59
drxk_read_ucblocks	,	F_121
value	,	V_883
ulInsertRSByte	,	V_111
SIO_HI_RA_RAM_CMD_RESET	,	V_222
FEC_5_6	,	V_713
"drxk: Firmware is corrupted.\n"	,	L_29
load_firmware_cb	,	F_110
DRXK_QAM_SL_SIG_POWER_QAM32	,	V_454
GetDVBTLockStatus	,	F_65
m_smartAntInverted	,	V_121
EqRegTdSqrErrExp	,	V_464
SetQAM64	,	F_97
m_OperationMode	,	V_3
SIO_BL_CHAIN_LEN__A	,	V_269
SCU_RAM_AGC_KI_RED_IAGC_RED__M	,	V_437
SCU_RAM_AGC_INGAIN_TGT_MIN__A	,	V_439
SIO_CC_UPDATE__A	,	V_65
"(0x%08x, 0x%08x, 0x%02x)\n"	,	L_11
SIO_HI_RA_RAM_PAR_3_CFG_DBL_SCL__B	,	V_901
SCU_RAM_AGC_KI_RED_IAGC_RED__B	,	V_438
KERN_ERR	,	V_42
SCU_RAM_AGC_RF_MAX__A	,	V_431
