ENOMEM	,	V_21
ehci_grlib_hc_driver	,	V_20
dev_get_drvdata	,	F_23
usb_hcd	,	V_1
"stopping GRLIB GRUSBHC EHCI USB Controller\n"	,	L_6
dn	,	V_9
dev_dbg	,	F_7
irq_dispose_mapping	,	F_19
ehci_port_power	,	F_4
ehci_hcd_grlib_remove	,	F_22
ehci_hcd	,	V_3
dev	,	V_10
u32	,	T_2
HC_VERSION	,	F_16
ehci_grlib_setup	,	F_1
release_mem_region	,	F_20
usb_create_hcd	,	F_9
hc_capbase	,	V_14
res	,	V_13
ehci_hcd_grlib_probe	,	F_5
dma_mask	,	V_18
big_endian_desc	,	V_36
usb_add_hcd	,	F_17
resource	,	V_12
__devinit	,	T_1
err_ehci	,	V_38
ioremap	,	F_14
retval	,	V_5
usb_remove_hcd	,	F_25
coherent_dma_mask	,	V_19
driver	,	V_39
"%s: request_mem_region failed\n"	,	L_3
irq_of_parse_and_map	,	F_13
of_node	,	V_11
shutdown	,	V_40
dev_set_drvdata	,	F_24
ENODEV	,	V_17
iounmap	,	F_18
usb_disabled	,	F_6
"GRUSBHC EHCI USB"	,	L_2
rv	,	V_16
of_address_to_resource	,	F_8
hcd	,	V_2
printk	,	F_12
GRUSBHC_HCIVERSION	,	V_34
device_node	,	V_8
big_endian_capbase	,	V_37
err_ioremap	,	V_32
caps	,	V_33
rsrc_len	,	V_24
hcd_name	,	V_25
EBUSY	,	V_27
NO_IRQ	,	V_29
hcd_to_ehci	,	F_2
"%s: irq_of_parse_and_map failed\n"	,	L_4
err_irq	,	V_30
op	,	V_7
ehci	,	V_4
ehci_hcd_grlib_shutdown	,	F_26
"initializing GRUSBHC EHCI USB Controller\n"	,	L_1
start	,	V_23
irq	,	V_15
regs	,	V_31
usb_put_hcd	,	F_21
err_rmr	,	V_28
"%s: ioremap failed\n"	,	L_5
ehci_setup	,	F_3
resource_size	,	F_10
request_mem_region	,	F_11
big_endian_mmio	,	V_35
KERN_ERR	,	V_26
ehci_readl	,	F_15
platform_device	,	V_6
rsrc_start	,	V_22
