snd_pcm_hw_params	,	V_68
atomic_set	,	F_19
em28xx_vol_put_mute	,	F_51
spin_lock_init	,	F_59
subs	,	V_52
"Em28xx Audio"	,	L_30
stride	,	V_13
snd_pcm_runtime	,	V_16
usb_submit_urb	,	F_13
number_of_packets	,	V_25
ctl_name	,	V_103
dev	,	V_2
em28xx_err	,	F_25
snd_em28xx_hw_capture	,	V_58
audio_trigger	,	F_37
snd_pcm_get_vmalloc_page	,	F_43
"Empia 28xx Capture"	,	L_31
usb_set_interface	,	F_26
em28xx	,	V_1
private_value	,	V_98
"Line In"	,	L_35
snd_em28xx_pcm_capture	,	V_124
snd_pcm_period_elapsed	,	F_12
mute	,	V_62
"%s Switch"	,	L_23
AC97_HEADPHONE	,	V_140
hwptr_done	,	V_82
em28xx_audio	,	V_115
SNDRV_CTL_ELEM_IFACE_MIXER	,	V_108
shortname	,	V_127
rc	,	V_97
"Phone"	,	L_36
size	,	V_53
"changing alternate number on interface %d to %d\n"	,	L_11
adev	,	V_5
audio_mode	,	V_129
"BUG: em28xx can't find device struct."	,	L_9
AC97_VIDEO	,	V_132
SNDRV_PCM_TRIGGER_PAUSE_RELEASE	,	V_74
""	,	L_21
AC97_AUX	,	V_137
actual_length	,	V_28
EM28XX_AUDIO_BUFS	,	V_4
"Master"	,	L_41
buffer_size	,	V_31
AC97_CD	,	V_136
snd_pcm_alloc_vmalloc_buffer	,	F_20
GFP_ATOMIC	,	V_36
SNDRV_PCM_TRIGGER_START	,	V_76
mutex_unlock	,	F_29
SNDRV_PCM_TRIGGER_STOP	,	V_79
snd_ctl_boolean_mono_info	,	V_111
min	,	V_93
"%s Volume"	,	L_25
"Stopping isoc\n"	,	L_1
snd_kcontrol	,	V_86
AC97_PCM	,	V_138
substream	,	V_15
snd_pcm_stream_unlock	,	F_11
"Setting capture parameters\n"	,	L_15
INIT_WORK	,	F_64
atomic_read	,	F_9
"muted "	,	L_20
i	,	V_3
j	,	V_41
ENOENT	,	V_20
k	,	V_42
"stopping capture"	,	L_18
cp	,	V_12
snd_pcm_set_ops	,	F_62
"CD"	,	L_38
p	,	V_113
"em28xx-audio.c: probing for em28xx Audio Vendor Class\n"	,	L_26
mutex_lock	,	F_27
"em28xx-audio.c: Copyright (C) 2007-2011 Mauro Carvalho Chehab\n"	,	L_29
snd_kcontrol_chip	,	F_47
"Video"	,	L_34
"%sleft vol %d, right vol %d (0x%04x) from ac97 volume control 0x%04x\n"	,	L_22
em28xx_vol_info	,	F_45
AC97_CENTER_LFE_MASTER	,	V_142
snd_pcm_new	,	F_60
em28xx_write_ac97	,	F_49
"Stop capture, if needed\n"	,	L_16
"freeing\n"	,	L_14
usb_unlink_urb	,	F_5
"Rechberger\n"	,	L_28
snd_kcontrol_new	,	V_105
EM28XX_NUM_AUDIO_PACKETS	,	V_39
slock	,	V_83
snd_ctl_elem_value	,	V_95
"LFE"	,	L_44
em28xx_deinit_isoc_audio	,	F_1
info	,	V_89
ret	,	V_55
em28xx_audio_isocirq	,	F_8
URB_ISO_ASAP	,	V_48
AC97_SURROUND_MASTER	,	V_143
em28xx_vol_get	,	F_50
count	,	V_91
"Microphone"	,	L_37
em28xx_unregister_extension	,	F_70
users	,	V_61
retval	,	V_73
ETIMEDOUT	,	V_18
spin_unlock_irqrestore	,	F_42
snd_em28xx_pcm_close	,	F_31
AC97_MASTER	,	V_139
name	,	V_101
EM28XX_AUDIO_MAX_PACKET_SIZE	,	V_40
page	,	V_84
work_struct	,	V_70
AC97_PHONE	,	V_134
"Allocating vbuffer\n"	,	L_7
snd_ctl_elem_info	,	V_88
"starting capture"	,	L_17
printk	,	F_57
ECONNRESET	,	V_19
transfer_flags	,	V_47
snd_em28xx_prepare	,	F_36
AC97_MIC	,	V_135
"submit of audio urb failed\n"	,	L_6
kmalloc	,	F_16
SNDRV_CTL_ELEM_TYPE_INTEGER	,	V_90
EM28XX_EP_AUDIO	,	V_46
pcm	,	V_117
vmalloc_to_page	,	F_44
"AUX"	,	L_39
snd_em28xx_capture_open	,	F_23
snd_em28xx_hw_capture_params	,	F_33
length	,	V_26
wq_trigger	,	V_67
"Mono"	,	L_43
oldptr	,	V_9
ac97	,	V_130
usb_alloc_urb	,	F_17
transfer_buffer_length	,	V_51
dma_bytes	,	V_54
usb_rcvisocpipe	,	F_18
tlv	,	V_112
snd_pcm_substream	,	V_14
ENOMEM	,	V_43
snd_ctl_new1	,	F_54
snd_card	,	V_99
snd_ctl_add	,	F_55
"closing device\n"	,	L_13
stream_started	,	V_22
"opening device and trying to acquire exclusive lock\n"	,	L_8
put	,	V_110
hw	,	V_57
"Empia Em28xx Audio"	,	L_33
"Starting isoc transfers\n"	,	L_4
tmp	,	V_106
em28xx_cvol_new	,	F_53
context	,	V_8
lock	,	V_63
snd_em28xx_capture_trigger	,	F_39
id	,	V_102
val	,	V_96
snd_card_set_dev	,	F_63
EM28XX_NO_AC97	,	V_131
snd_pcm_hw_constraint_integer	,	F_30
hw_params	,	V_69
work	,	V_71
em28xx_audio_init	,	F_56
sndcard	,	V_144
devnr	,	V_118
index	,	V_121
" Can't proceed with open\n"	,	L_10
SNDRV_PCM_TRIGGER_RESUME	,	V_75
driver	,	V_126
errCode	,	V_37
usb_kill_urb	,	F_4
interval	,	V_49
cmd	,	V_72
"em28xx-audio.c: Copyright (C) 2006 Markus "	,	L_27
card	,	V_100
status	,	V_11
hwptr_done_capture	,	V_30
frame_bits	,	V_24
SNDRV_PCM_TRIGGER_PAUSE_PUSH	,	V_77
ENODEV	,	V_56
kfree	,	F_7
private_data	,	V_66
dprintk	,	F_2
kcontrol	,	V_87
flags	,	V_81
info_flags	,	V_125
params_buffer_bytes	,	F_34
vfree	,	F_21
get	,	V_109
u16	,	T_3
snd_card_register	,	F_65
snd_em28xx_hw_capture_free	,	F_35
longname	,	V_128
urb	,	V_6
ESHUTDOWN	,	V_21
err	,	V_64
irqs_disabled	,	F_3
max	,	V_94
AC97_MASTER_MONO	,	V_141
cnt	,	V_32
em28xx_vol_get_mute	,	F_52
em28xx_vol_put	,	F_46
EINVAL	,	V_80
"%sleft vol %d, right vol %d (0x%04x) to ac97 volume control 0x%04x\n"	,	L_19
em28xx_errdev	,	F_14
vmalloc	,	F_22
__init	,	T_4
__exit	,	T_5
period_size	,	V_35
complete	,	V_50
em28xx_read_ac97	,	F_48
size_t	,	T_1
period_elapsed	,	V_10
iso_frame_desc	,	V_27
"resubmit of audio urb failed (error=%i)\n"	,	L_3
audio_ifnum	,	V_60
em28xx_audio_fini	,	F_66
em28xx_audio_analog_set	,	F_28
pipe	,	V_45
"Surround"	,	L_45
dma_area	,	V_33
capture_transfer_done	,	V_34
"Em28xx-Audio"	,	L_32
offset	,	V_29
em28xx_alsa_register	,	F_67
em28xx_init_audio_isoc	,	F_15
alt	,	V_59
runtime	,	V_17
"Error while configuring em28xx mixer\n"	,	L_12
THIS_MODULE	,	V_122
usb_free_urb	,	F_6
transfer_buffer	,	V_7
iface	,	V_107
snd_card_create	,	F_58
SNDRV_PCM_STREAM_CAPTURE	,	V_123
spin_lock_irqsave	,	F_41
udev	,	V_44
"urb completition error %d.\n"	,	L_2
capture_pcm_substream	,	V_23
schedule_work	,	F_32
has_alsa_audio	,	V_119
snd_card_free	,	F_61
KERN_INFO	,	V_120
"Line"	,	L_42
em28xx_db_scale	,	V_114
snd_pcm	,	V_116
em28xx_alsa_unregister	,	F_69
snd_pcm_substream_chip	,	F_24
"PCM"	,	L_40
"usb_alloc_urb failed!\n"	,	L_5
SNDRV_PCM_HW_PARAM_PERIODS	,	V_65
AC97_LINE	,	V_133
value	,	V_92
em28xx_register_extension	,	F_68
"Added control %s for ac97 volume control 0x%04x\n"	,	L_24
kctl	,	V_104
snd_pcm_stream_lock	,	F_10
snd_em28xx_capture_pointer	,	F_40
pageptr	,	V_85
sb_size	,	V_38
container_of	,	F_38
snd_pcm_uframes_t	,	T_2
audio_ops	,	V_145
SNDRV_PCM_TRIGGER_SUSPEND	,	V_78
