hi	,	V_8
ENOMEM	,	V_40
do_lo	,	V_24
ACL6126_IRQ	,	F_10
SDF_READABLE	,	V_68
dev	,	V_2
range_digital	,	V_71
pcl726_ao_insn_read	,	F_4
comedi_alloc_subdevices	,	F_15
options	,	V_32
state	,	V_23
COMEDI_SUBD_UNUSED	,	V_66
SDF_GROUND	,	V_51
KERN_WARNING	,	V_34
"pcl726"	,	L_2
request_irq	,	F_14
EIO	,	V_37
it	,	V_27
comedi_device	,	V_1
comedi_subdevice	,	V_3
"Invalid range for channel %d! Must be 0&lt;=%d&lt;%d\n"	,	L_9
pcl726_di_insn_bits	,	F_5
range_unknown	,	V_42
COMEDI_SUBD_DO	,	V_72
free_irq	,	F_17
di_hi	,	V_22
range	,	V_62
alloc_private	,	F_13
insn_read	,	V_57
"I/O port conflict\n"	,	L_3
PCL726_DAC0_HI	,	V_16
min	,	V_63
pcl726_attach	,	F_9
"comedi%d: pcl726: board=%s, 0x%03lx "	,	L_1
maxdata	,	V_54
len_chanlist	,	V_55
insn_write	,	V_56
ao_readback	,	V_18
io_range	,	V_33
COMEDI_SUBD_DI	,	V_67
range_table	,	V_70
rangelist	,	V_41
", unable to allocate IRQ %d,"	,	L_6
max	,	V_64
", IRQ %d is out of allowed range,"	,	L_4
i	,	V_30
irq	,	V_31
j	,	V_59
chanspec	,	V_12
n	,	V_10
insn	,	V_6
comedi_devconfig	,	V_26
s	,	V_4
n_aochan	,	V_53
request_region	,	F_12
IRQbits	,	V_44
chan	,	V_11
board	,	V_20
"\n"	,	L_8
iobase	,	V_15
do_hi	,	V_25
lo	,	V_9
data	,	V_7
minor	,	V_35
pcl726_ao_insn	,	F_1
comedi_board	,	F_6
subdev_flags	,	V_49
iorange	,	V_28
n_chan	,	V_52
ret	,	V_29
pcl726_do_insn_bits	,	F_8
CR_CHAN	,	F_2
", irq=%d"	,	L_7
pcl726_board	,	V_19
boardtypes	,	V_43
devpriv	,	V_13
name	,	V_36
interrupt_pcl818	,	V_46
num_of_ranges	,	V_60
printk	,	F_11
di_lo	,	V_21
pcl726_detach	,	F_16
range_table_list	,	V_58
PCL726_DAC0_LO	,	V_17
inb	,	F_7
outb	,	F_3
first_chan	,	V_45
COMEDI_SUBD_AO	,	V_48
pcl726_private	,	V_39
" DISABLING IT"	,	L_5
subdevices	,	V_47
SDF_WRITABLE	,	V_50
release_region	,	F_18
board_name	,	V_38
range_type_list	,	V_61
insn_bits	,	V_69
bipolar	,	V_14
comedi_insn	,	V_5
have_dio	,	V_65
