prm_mod	,	V_9
EEXIST	,	V_18
OMAP3430_ST_IO_CHAIN_MASK	,	V_40
rst_shift	,	V_13
omap2_prm_clear_mod_reg_bits	,	F_9
shift	,	V_10
OMAP3_PRM_REVISION_OFFSET	,	V_33
OMAP3_PRM_IRQENABLE_MPU_OFFSET	,	V_32
WKUP_MOD	,	V_37
omap2_prm_write_mod_reg	,	F_3
PM_WKST	,	V_39
tranxdone_status	,	V_28
OMAP3430_GR_MOD	,	V_30
omap3xxx_prm_read_pending_irqs	,	F_21
u32	,	T_1
omap3_prm_vcvp_write	,	F_19
omap3_prm_vcvp_rmw	,	F_20
prm_base	,	V_3
pr_warn	,	F_26
OMAP3_PRM_IRQSTATUS_MPU_OFFSET	,	V_27
OMAP3430_EN_IO_CHAIN_MASK	,	V_36
events	,	V_31
irqstatus	,	V_25
val	,	V_4
omap_test_timeout	,	F_15
ret	,	V_43
omap3_vp	,	V_23
offset	,	V_29
omap2_prm_deassert_hardreset	,	F_14
module	,	V_1
bits	,	V_6
omap3_prm_vp_clear_txdone	,	F_17
omap3xxx_prm_reconfigure_io_chain	,	F_25
omap3xxx_prcm_init	,	F_29
omap3_has_io_wakeup	,	F_28
__ffs	,	F_7
MAX_IOPAD_LATCH_TIME	,	V_41
domain	,	V_8
omap3xxx_prm_save_and_clear_irqen	,	F_23
vp	,	V_24
saved_mask	,	V_34
idx	,	V_2
omap2_prm_is_hardreset_asserted	,	F_10
st_shift	,	V_14
OMAP3430_EN_IO_MASK	,	V_42
IRQ_NOAUTOEN	,	V_45
PM_WKEN	,	V_38
irq_set_status_flags	,	F_31
omap_prcm_event_to_irq	,	F_32
"io"	,	L_2
omap2_prm_set_mod_reg_bits	,	F_8
rst	,	V_15
omap2_prm_read_mod_reg	,	F_1
__raw_writel	,	F_4
EBUSY	,	V_21
"PRM: I/O chain clock line assertion timed out\n"	,	L_1
s16	,	T_2
u16	,	T_3
OMAP2_RM_RSTST	,	V_19
__raw_readl	,	F_2
mask	,	V_5
cpu_is_omap34xx	,	F_12
MAX_MODULE_HARDRESET_WAIT	,	V_20
st	,	V_16
omap3xxx_prm_restore_irqen	,	F_24
omap_prcm_register_chain_handler	,	F_30
u8	,	T_4
c	,	V_17
i	,	V_35
omap2_prm_assert_hardreset	,	F_13
OCP_MOD	,	V_26
omap3_prm_vcvp_read	,	F_18
EINVAL	,	V_11
omap2_prm_rmw_mod_reg_bits	,	F_5
omap3_prm_vp_check_txdone	,	F_16
vp_id	,	V_22
omap3_prcm_irq_setup	,	V_44
OMAP2_RM_RSTCTRL	,	V_12
v	,	V_7
__init	,	T_5
omap2_prm_read_mod_bits_shift	,	F_6
omap3xxx_prm_enable_io_wakeup	,	F_27
omap3xxx_prm_ocp_barrier	,	F_22
cpu_is_omap24xx	,	F_11
