atomic_set	,	F_26
ring	,	V_131
FC_VPORT_FAILED	,	V_41
"Loop resync end.\n"	,	L_18
vp_idx	,	V_2
FCS_UNCONFIGURED	,	V_27
msleep	,	F_15
WWN_SIZE	,	V_24
LOOP_RESYNC_NEEDED	,	V_78
MBA_LIP_OCCURRED	,	V_62
qla24xx_vport_create_req_sanity_check	,	F_50
dev	,	V_129
qos	,	V_147
ql_log_fatal	,	V_150
"Relogin needed end.\n"	,	L_16
qla2x00_init_response_q_entries	,	F_80
qla2x00_send_change_request	,	F_32
FC_PORT_ROLE_FCP_INITIATOR	,	V_86
"Failed to allocate memory for response ring.\n"	,	L_36
"receiving of RSCN requests: 0x%x.\n"	,	L_7
shost	,	V_84
ring_ptr	,	V_161
qla2x00_do_dpc_all_vps	,	F_48
vport_lock	,	V_10
"MSIX not enalbled.\n"	,	L_37
"Entering %s vp_flags: 0x%lx.\n"	,	L_10
qla2x00_alert_all_vps	,	F_34
WATCH_INTERVAL	,	V_105
rsp_qid_map	,	V_140
que_id	,	V_127
ISP_QUE_REG	,	F_73
"num_vhosts %ud is bigger "	,	L_20
IS_T10_PI_CAPABLE	,	F_57
qla2x00_update_fcports	,	F_44
timer_active	,	V_3
outstanding_cmds	,	V_159
uint8_t	,	T_4
GFP_KERNEL	,	V_149
isp25mq	,	V_173
ring_index	,	V_162
free_irq	,	F_62
"%s failed.\n"	,	L_34
test_bit	,	F_40
loop_id	,	V_26
rsp	,	V_59
dma_alloc_coherent	,	F_70
mutex_unlock	,	F_7
qla2x00_vp_stop_timer	,	F_1
vp_err_state	,	V_47
LOOP_DOWN_TIME	,	V_33
qla2x00_do_work	,	F_42
max_id	,	V_120
cur_vport_count	,	V_125
q_work	,	V_166
vector	,	V_137
"scsi_host_alloc() failed for vport.\n"	,	L_22
"FCPort update scheduled.\n"	,	L_13
clear_bit	,	F_17
vp_idx_map	,	V_11
INIT_WORK	,	F_81
qla24xx_process_response_queue	,	F_76
atomic_read	,	F_14
qla24xx_create_vhost	,	F_53
"Exiting %s.\n"	,	L_19
fc_vport	,	V_39
msix_enabled	,	V_169
ql_dbg_multiq	,	V_154
uint32_t	,	T_2
i	,	V_61
MBA_LOOP_DOWN	,	V_64
vp_id	,	V_5
qla24xx_enable_vp	,	F_28
mutex_lock	,	F_4
"Relogin needed scheduled.\n"	,	L_15
VPCERR_BAD_WWN	,	V_92
"options=0x%x.\n"	,	L_31
MBA_PORT_UPDATE	,	V_68
__iomem	,	T_7
"Virtual port with id: %d - Disabled.\n"	,	L_4
reg	,	V_148
VP_FAILED	,	V_36
ISP_CFG_F	,	V_46
BIT_0	,	V_142
"options=%x id=%d rsp_q_in=%p rsp_q_out=%p"	,	L_39
req	,	V_106
ret	,	V_28
BIT_6	,	V_171
pci_get_drvdata	,	F_29
VPCERR_UNSUPPORTED	,	V_87
qla2x00_do_dpc_vp	,	F_41
qla2x00_relogin	,	F_45
BIT_4	,	V_156
"cnt=%d id=%d max_q_depth=%d.\n"	,	L_33
LOOP_DEAD	,	V_44
BIT_5	,	V_157
scsi_host_template	,	V_93
list	,	V_16
spin_unlock_irqrestore	,	F_12
vp_flags	,	V_54
qla25xx_init_req_que	,	F_64
current_outstanding_cmd	,	V_160
"Scheduling enable of Vport %d.\n"	,	L_9
vp	,	V_82
"vp_id %d is bigger than max-supported %d.\n"	,	L_1
qla24xx_deallocate_vp_id	,	F_13
FLOGI_MID_SUPPORT	,	V_90
sht	,	V_94
work_struct	,	V_164
host_no	,	V_119
MBA_CHG_IN_CONNECTION	,	V_67
roles	,	V_85
max_channel	,	V_114
FCPORT_UPDATE_NEEDED	,	V_76
tvha	,	V_23
mgmt_svr_loop_id	,	V_103
list_del	,	F_16
kzalloc	,	F_69
qla2x00_start_timer	,	F_56
wq	,	V_175
SET_VP_IDX	,	V_18
max_q_depth	,	V_163
have_irq	,	V_136
"No resources to create additional request queue.\n"	,	L_29
msix_entries	,	V_170
LOOP_DOWN	,	V_31
req_que	,	V_126
base_vha	,	V_42
length	,	V_108
"queue_id=%d rid=%d vp_idx=%d hw=%p.\n"	,	L_38
IS_MSIX_NACK_CAPABLE	,	F_78
qla2x00_mark_all_devices_lost	,	F_39
qla25xx_create_rsp_que	,	F_77
RESET_ACTIVE	,	V_80
ha	,	V_7
dma	,	V_132
"%s: change request #3.\n"	,	L_5
"Detect vport hba %ld at address = %p.\n"	,	L_24
enable_failed	,	V_50
u64_to_wwn	,	F_52
create_vhost_failed	,	V_102
max_lun	,	V_116
qla25xx_free_rsp_que	,	F_61
qla25xx_delete_queues	,	F_67
vref_count	,	V_19
list_empty	,	F_49
fcport	,	V_25
rid	,	V_146
hw	,	V_8
ql_dbg_init	,	V_155
switch_cap	,	V_89
qla2x00_set_fcport_state	,	F_23
options	,	V_141
id	,	V_128
qla2x00_timer	,	V_104
ql_log_warn	,	V_98
del_timer_sync	,	F_2
ql_dbg_async	,	V_70
list_for_each_entry_safe	,	F_19
loop_down_timer	,	V_32
work	,	V_165
npiv_supported	,	V_88
qla25xx_delete_rsp_que	,	F_65
FC_VPORT_LINKDOWN	,	V_49
"Marking port dead, loop_id=0x%04x : %x.\n"	,	L_2
VCE_COMMAND_DISABLE_VPS_LOGO_ALL	,	V_29
VPCERR_NO_FABRIC_SUPP	,	V_91
ql_dbg_taskm	,	V_51
"Configure VP end.\n"	,	L_12
qla_hw_data	,	V_6
"Loop resync scheduled.\n"	,	L_17
VP_IDX_ACQUIRED	,	V_75
__func__	,	V_52
qla2x00_async_event	,	F_36
RESET_AL_PA	,	V_34
"than max_npiv_vports %ud.\n"	,	L_21
"Failed to enable "	,	L_6
"Couldn't delete req que %d.\n"	,	L_25
ql_dbg_vport	,	V_13
max_cmd_len	,	V_112
qla2x00_mark_device_lost	,	F_22
device_flags	,	V_101
max_rsp_queues	,	V_145
rsp_q_map	,	V_139
kfree	,	F_60
qla25xx_request_irq	,	F_79
ql_dbg_dpc	,	V_73
flags	,	V_9
list_add_tail	,	F_10
rsp_q_out	,	V_174
scsi_qla_host_t	,	T_1
ABORT_ISP_ACTIVE	,	V_71
qla24xx_allocate_vp_id	,	F_3
find_first_zero_bit	,	F_5
req_qid_map	,	V_134
cmd_per_lun	,	V_110
ql_dbg_verbose	,	V_74
scsi_qla_host	,	V_22
MSB	,	F_71
"FCPort update end.\n"	,	L_14
"Couldn't delete rsp que %d.\n"	,	L_26
ql2xenabledif	,	V_111
msix	,	V_135
device_reg_t	,	T_6
node_name	,	V_100
cnt	,	V_143
current_topology	,	V_45
MBA_LOOP_UP	,	V_63
test_and_set_bit	,	F_46
ql_dbg	,	F_6
qlt_update_vp_map	,	F_11
REQUEST_ENTRY_CNT_24XX	,	V_152
FC_VPORT_DISABLED	,	V_40
dma_free_coherent	,	F_59
MBA_RSCN_UPDATE	,	V_69
num_vhosts	,	V_14
VP_SCR_NEEDED	,	V_53
"Failed to allocte memory for request_ring.\n"	,	L_28
atomic_inc	,	F_35
qla25xx_delete_req_que	,	F_63
VP_ERR_PORTDWN	,	V_48
"queue_id=%d rid=%d vp_idx=%d qos=%d.\n"	,	L_30
MAX_CMDSZ	,	V_113
pdev	,	V_43
this_id	,	V_109
mb	,	V_60
qla2xxx_driver_template	,	V_95
host	,	V_97
request_t	,	V_130
"Configure VP scheduled.\n"	,	L_11
"Virtual port with id: %d - Enabled.\n"	,	L_3
LSB	,	F_72
Scsi_Host	,	V_96
qla_do_work	,	F_74
LOOP_RESYNC_ACTIVE	,	V_81
loop_state	,	V_30
MAX_BUSES	,	V_115
vport_slock	,	V_15
MBA_POINT_TO_POINT	,	V_66
atomic_dec	,	F_37
RESET_MARKER_NEEDED	,	V_79
can_queue	,	V_107
unique_id	,	V_118
hardware_lock	,	V_167
VP_ACTIVE	,	V_56
vp_list	,	V_17
dpc_flags	,	V_72
failed	,	V_151
qla25xx_init_rsp_que	,	F_66
QLA_SUCCESS	,	V_38
qla2xxx_transport_vport_template	,	V_123
uint16_t	,	T_3
spin_lock_irqsave	,	F_9
qla24xx_configure_vp	,	F_31
response_t	,	V_138
"Async_event for VP[%d], mb=0x%x vha=%p.\n"	,	L_8
qla2x00_mark_vp_devices_dead	,	F_20
list_for_each_entry	,	F_21
RELOGIN_NEEDED	,	V_77
fc_port_t	,	T_5
qla24xx_configure_vhba	,	F_33
MAX_OUTSTANDING_COMMANDS	,	V_158
"Couldn't allocate vp_id.\n"	,	L_23
"ring_ptr=%p ring_index=%d, "	,	L_32
RESPONSE_ENTRY_CNT_MQ	,	V_168
FC_VPORT_ACTIVE	,	V_57
rsp_que	,	V_58
max_req_queues	,	V_144
init_done	,	V_124
timer	,	V_4
management_server_logged_in	,	V_37
VP_DPC_NEEDED	,	V_83
ql_log	,	F_55
fc_vport_set_state	,	F_27
qla24xx_modify_vp_config	,	F_30
qla24xx_find_vhost_by_name	,	F_18
qla2x00_vp_abort_isp	,	F_38
RESET_VP_IDX	,	V_20
qla24xx_control_vp	,	F_25
req_q_map	,	V_133
qla24xx_disable_vp	,	F_24
rsp_q_in	,	V_172
set_bit	,	F_8
vp_state	,	V_35
max_npiv_vports	,	V_12
shost_priv	,	F_51
"Failed to allocate memory for response queue.\n"	,	L_35
vha	,	V_1
qla2x00_create_host	,	F_54
max_fibre_devices	,	V_121
port_name	,	V_21
transportt	,	V_122
MBA_LIP_RESET	,	V_65
container_of	,	F_75
test_and_clear_bit	,	F_43
qla25xx_create_req_que	,	F_68
dd_data	,	V_99
"Failed to allocate memory for request queue.\n"	,	L_27
que_failed	,	V_153
qla25xx_free_req_que	,	F_58
online	,	V_55
ql2xmaxlun	,	V_117
qla2x00_loop_resync	,	F_47
