ENOMEM	,	V_21
att_hist	,	V_49
last_success	,	V_46
msp	,	V_4
ht	,	V_8
dir	,	V_57
minstrel_ht_sta	,	V_6
"this succ/attempt   success    attempts\n"	,	L_2
inode	,	V_1
len	,	V_53
last_attempts	,	V_47
priv	,	V_54
mi	,	V_7
ret	,	V_17
htmode	,	V_26
"  %6u.%1u   %6u.%1u   %6u.%1u        "	,	L_5
S_IRUGO	,	V_59
mr	,	V_36
"%3u(%3u)   %8llu    %8llu\n"	,	L_6
ms	,	V_10
probability	,	V_45
minstrel_mcs_groups	,	V_30
streams	,	V_42
MCS_GROUP_RATES	,	V_34
minstrel_stats_open	,	F_2
max_prob_rate	,	V_41
cur_prob	,	V_44
MINSTREL_MAX_STREAMS	,	V_24
minstrel_debugfs_info	,	V_9
max_tp_rate2	,	V_40
GFP_KERNEL	,	V_20
gimode	,	V_27
is_ht	,	V_18
idx	,	V_38
"HT%c0/%cGI "	,	L_3
"\nTotal packet count::    ideal %d      "	,	L_7
dbg_stats	,	V_58
sample_packets	,	V_51
"type      rate     throughput  ewma prob   this prob  "	,	L_1
legacy	,	V_19
"rc_stats"	,	L_10
private_data	,	V_22
minstrel_ht_sta_priv	,	V_3
flags	,	V_31
debugfs_create_file	,	F_9
"lookaround %d\n"	,	L_8
"Average A-MPDU length: %d.%d\n"	,	L_9
debugfs_remove	,	F_11
cur_tp	,	V_43
i_private	,	V_5
"MCS%-2u"	,	L_4
minstrel_ht_stats_open	,	F_1
max_tp_rate	,	V_39
file	,	V_2
minstrel_ht_add_sta_debugfs	,	F_8
kmalloc	,	F_3
IEEE80211_TX_RC_SHORT_GI	,	V_33
MINSTREL_TRUNC	,	F_5
total_packets	,	V_50
prob	,	V_14
MINSTREL_STREAM_GROUPS	,	V_25
max	,	F_6
minstrel_ht_stat_fops	,	V_60
minstrel_rate_stats	,	V_35
rates	,	V_37
avg_ampdu_len	,	V_52
i	,	V_11
groups	,	V_28
dentry	,	V_56
j	,	V_12
IEEE80211_TX_RC_40_MHZ_WIDTH	,	V_32
BIT	,	F_4
nonseekable_open	,	F_7
p	,	V_16
buf	,	V_23
priv_sta	,	V_55
succ_hist	,	V_48
minstrel_ht_remove_sta_debugfs	,	F_10
eprob	,	V_15
tp	,	V_13
supported	,	V_29
