MLX4_RESET_SIZE	,	F_3
"Device Control register, aborting.\n"	,	L_9
pci_write_config_dword	,	F_22
ENOMEM	,	V_14
__iomem	,	T_1
MLX4_RESET_VALUE	,	F_6
pci_pcie_cap	,	F_11
devctl	,	V_6
msleep	,	F_16
pci_read_config_dword	,	F_12
MLX4_SEM_OFFSET	,	F_4
mlx4_err	,	F_10
pdev	,	V_16
dev	,	V_2
u32	,	T_2
time_before	,	F_17
pcie_cap	,	V_5
PCI_COMMAND	,	V_23
MLX4_RESET_TIMEOUT_JIFFIES	,	F_8
mlx4_dev	,	V_1
PCI_EXP_LNKCTL	,	V_22
"Couldn't save HCA "	,	L_3
mlx4_reset	,	F_1
PCI_EXP_DEVCTL	,	V_21
ioremap	,	F_13
pci_resource_start	,	F_14
"Failed to obtain HW semaphore, aborting\n"	,	L_5
"Couldn't restore HCA COMMAND, "	,	L_12
"aborting.\n"	,	L_7
reset	,	V_3
"PCI header, aborting.\n"	,	L_2
"Couldn't restore HCA PCI Express "	,	L_8
GFP_KERNEL	,	V_13
MLX4_SEM_TIMEOUT_JIFFIES	,	F_7
pci_read_config_word	,	F_20
ENODEV	,	V_17
iounmap	,	F_18
kfree	,	F_23
pci_write_config_word	,	F_21
"Couldn't map HCA reset register, aborting.\n"	,	L_4
MLX4_RESET_OFFSET	,	F_5
out	,	V_15
vendor	,	V_8
kmalloc	,	F_9
end	,	V_9
sem	,	V_10
u16	,	T_3
readl	,	F_15
err	,	V_12
hca_header	,	V_4
writel	,	F_19
MLX4_RESET_BASE	,	F_2
EAGAIN	,	V_19
i	,	V_11
"Couldn't allocate memory to save HCA "	,	L_1
"Couldn't restore HCA reg %x, "	,	L_11
linkctl	,	V_7
PCI_VENDOR_ID	,	V_20
"PCI device did not come back after reset, "	,	L_6
jiffies	,	V_18
"Link control register, aborting.\n"	,	L_10
