pci_write_config_dword	,	F_6
mmio_always_on	,	V_26
parent	,	V_55
PCI_PREF_BASE_UPPER32	,	V_39
IORESOURCE_IO	,	V_19
pci_bus	,	V_46
dev_info	,	F_12
IORESOURCE_PCI_FIXED	,	V_16
dev	,	V_2
ioport_resource	,	V_44
pci_bus_alloc_resource	,	F_18
pci_assign_resource	,	F_21
resno	,	V_3
pci_disable_bridge_window	,	F_14
"BAR %d: can't assign %s (size %#llx)\n"	,	L_14
"mem"	,	L_11
PCI_COMMAND_IO	,	V_68
"disabling bridge mem windows\n"	,	L_7
pci_bus_region	,	V_4
PCI_ROM_ADDRESS_ENABLE	,	V_24
IORESOURCE_UNSET	,	V_29
size	,	V_41
pci_bar_type	,	V_12
"address space collision: %pR conflicts with %s %pR\n"	,	L_6
cmd	,	V_7
pci_read_config_word	,	F_4
pcibios_align_resource	,	V_53
"BAR %d: can't assign %pR "	,	L_15
PCI_BASE_ADDRESS_MEM_MASK	,	V_21
flags	,	V_15
resource_size_t	,	T_3
"io"	,	L_12
PCI_PREF_MEMORY_BASE	,	V_38
transparent	,	V_57
pci_find_parent_resource	,	F_11
PCI_PREF_LIMIT_UPPER32	,	V_37
min	,	V_49
EBUSY	,	V_35
IORESOURCE_MEM_64	,	V_25
new_size	,	V_62
"BAR %d: reassigned %pR\n"	,	L_20
PCI_NUM_RESOURCES	,	V_66
u16	,	T_1
"(high %#08x != %#08x)\n"	,	L_3
"BAR %d: can't reassign an unassigned resource %pR "	,	L_18
pci_enable_resources	,	F_24
"BAR %d: set to %pR (PCI address [%#llx-%#llx])\n"	,	L_4
pci_update_resource	,	F_1
i	,	V_64
PCI_REGION_FLAG_MASK	,	V_18
EINVAL	,	V_33
r	,	V_65
disable	,	V_6
pci_resource_bar	,	F_3
PCIBIOS_MIN_IO	,	V_50
IORESOURCE_STARTALIGN	,	V_59
pci_claim_resource	,	F_10
self	,	V_56
pci_reassign_resource	,	F_23
"\n"	,	L_19
bus	,	V_47
"BAR %d: assigned %pR\n"	,	L_17
"(bogus alignment)\n"	,	L_16
dev_dbg	,	F_9
align	,	V_48
pci_read_config_dword	,	F_7
PCI_ROM_RESOURCE	,	V_67
IORESOURCE_PREFETCH	,	V_52
"BAR %d: error updating "	,	L_2
u32	,	T_2
reg	,	V_11
PCI_COMMAND	,	V_27
PCI_BASE_ADDRESS_IO_MASK	,	V_20
request_resource_conflict	,	F_13
ret	,	V_43
__pci_assign_resource	,	F_17
new	,	V_8
res	,	V_14
resource	,	V_13
iomem_resource	,	V_45
check	,	V_9
fw_addr	,	V_42
IORESOURCE_ROM_ENABLE	,	V_23
pci_dev	,	V_1
name	,	V_34
PCIBIOS_MIN_MEM	,	V_51
addsize	,	V_61
region	,	V_5
idx	,	V_40
"BAR %d: trying firmware assignment %pR\n"	,	L_8
conflict	,	V_32
"no compatible bridge window for %pR\n"	,	L_5
PCI_MEMORY_BASE	,	V_36
_pci_assign_resource	,	F_19
pci_write_config_word	,	F_5
min_align	,	V_54
"mem pref"	,	L_10
dev_err	,	F_8
pci_revert_fw_address	,	F_16
"(can't reserve %pR)\n"	,	L_22
root	,	V_31
pci_resource_alignment	,	F_22
"enabling device (%04x -&gt; %04x)\n"	,	L_23
end	,	V_30
IORESOURCE_MEM	,	V_58
"BAR %d: %pR conflicts with %s %pR\n"	,	L_9
mask	,	V_10
PCI_COMMAND_MEMORY	,	V_28
"BAR %d: error updating (%#08x != %#08x)\n"	,	L_1
start	,	V_17
pci_bar_unknown	,	V_22
old_cmd	,	V_63
pcibios_retrieve_fw_addr	,	F_15
resource_size	,	F_20
PCI_BRIDGE_RESOURCES	,	V_60
pcibios_resource_to_bus	,	F_2
"device not available "	,	L_21
"unknown"	,	L_13
