parent	,	V_4
__sgiseeq_set_mac_address	,	F_8
spin_lock_init	,	F_66
dma_addr_t	,	T_1
PREV_RX	,	F_27
SEEQ_TSTAT_PTRANS	,	V_106
"RREGS: rx_cbptr[%08x] rx_ndptr[%08x] rx_ctrl[%08x]\n"	,	L_6
kick_tx	,	F_36
dev	,	V_2
len	,	V_86
sgiseeq_regs	,	V_13
stats	,	V_75
newskb	,	V_84
sgiseeq_probe	,	F_62
pkt_status	,	V_85
netdev_alloc_skb	,	F_15
sgiseeq_rx	,	F_26
DMA_FROM_DEVICE	,	V_6
HPCDMA_EOR	,	V_54
__devinit	,	T_3
request_irq	,	F_47
NETDEV_TX_OK	,	V_128
HPCDMA_EOX	,	V_115
netif_wake_queue	,	F_44
rx_frame_errors	,	V_80
TX_BUFFS_AVAIL	,	F_42
tdma	,	V_40
rd	,	V_83
dma_addr	,	V_46
pbuf	,	V_52
sgiseeq_rx_desc	,	V_5
GFP_KERNEL	,	V_153
sgiseeq_netdev_ops	,	V_174
SEEQ_TCMD_RB0	,	V_25
rxvector	,	V_155
rw	,	V_26
sgiseeq_private	,	V_17
free_irq	,	F_49
collision_tx	,	V_168
pconfig	,	V_161
sa	,	V_30
tstat	,	V_24
SEEQ_RCMD_RBCAST	,	V_137
dev_addr	,	V_28
RCNTINFO_INIT	,	V_53
hpc	,	V_147
sp	,	V_18
is_edlc	,	V_66
rx_desc	,	V_44
sr	,	V_149
sgiseeq_init_block	,	V_148
dma_alloc_noncoherent	,	F_65
dma_sync_desc_cpu	,	F_1
collisions	,	V_112
"TREGS: tx_cbptr[%08x] tx_ndptr[%08x] tx_ctrl[%08x]\n"	,	L_7
ETH_ALEN	,	V_91
i	,	V_23
irq	,	V_116
j	,	V_105
out_free_irq	,	V_122
sgiseeq_set_mac_address	,	F_10
netif_stop_queue	,	F_14
netdev_alloc_skb_ip_align	,	F_29
td	,	V_101
err_out_free_page	,	V_178
rx_ctrl	,	V_15
r	,	V_56
buf	,	V_138
t	,	V_59
gpriv	,	V_57
jiffies	,	V_124
rx_crc_errors	,	V_78
KERN_NOTICE	,	V_97
platform_device	,	V_140
gdev	,	V_158
"RING DUMP:\n"	,	L_1
tx_lock	,	V_33
rx_copybreak	,	V_92
SEEQ_CTRL_SFLAG	,	V_170
HPCDMA_BCNT	,	V_89
register_netdev	,	F_68
netif_start_queue	,	F_48
HPCDMA_ETXD	,	V_103
rx_maybe_restart	,	F_25
"%s: transmit timed out, resetting\n"	,	L_10
HPCDMA_OWN	,	V_88
err_out	,	V_150
netdev_mc_empty	,	F_59
sa_data	,	V_31
setup_rx_ring	,	F_61
IFF_ALLMULTI	,	V_135
SEEQ_RSTAT_OVERF	,	V_73
free_page	,	F_69
netif_rx	,	F_33
skb_padto	,	F_54
SEEQ_RSTAT_FIG	,	V_90
dma_free_noncoherent	,	F_74
TCNTINFO_INIT	,	V_42
spin_unlock_irqrestore	,	F_55
SEEQ_CTRL_ENCARR	,	V_172
rx_ndptr	,	V_62
HPCDMA_XIE	,	V_114
once	,	V_55
sk_buff	,	V_47
name	,	V_98
HPC3_ERST_CRESET	,	V_11
VIRT_TO_DMA	,	F_23
netdev_ops	,	V_173
netif_queue_stopped	,	F_43
cntinfo	,	V_41
HPC3_ERST_CLRIRQ	,	V_12
printk	,	F_21
dma_map_single	,	F_17
timeout	,	F_57
rx_packets	,	V_95
tx_maybe_reset_collisions	,	F_35
hpc3_regs	,	V_145
eth_ext	,	V_159
PKT_BUF_SZ	,	V_48
rx_bytes	,	V_96
"Sgiseeq: Page alloc failed, aborting.\n"	,	L_11
sgiseeq_tx	,	F_38
"Sgiseeq: Cannot register net device, "	,	L_12
netdev_priv	,	F_9
SEEQ_RCMD_RBMCAST	,	V_136
rx_dropped	,	V_99
spin_unlock	,	F_45
HPC3_EDCFG_FRXDC	,	V_165
sgiseeq_open	,	F_46
"RX [%d]: @(%p) [%08x,%08x,%08x] "	,	L_2
init_seeq	,	F_22
dma_sync_desc_dev	,	F_3
hpc3_ethregs	,	V_8
ENOMEM	,	V_49
tx_cbptr	,	V_63
srings	,	V_151
HPC3_EDCFG_PTO	,	V_166
skb	,	V_45
record_rx_errors	,	F_24
HPC3_EDCFG_FEOP	,	V_164
sgiseeq_tx_desc	,	V_58
HZ	,	V_176
skb_reserve	,	F_16
trans_start	,	V_123
sgiseeq_close	,	F_50
rx_over_errors	,	V_76
rx_cbptr	,	V_61
err_out_free_dev	,	V_154
DMA_TO_DEVICE	,	V_7
ETH_ZLEN	,	V_127
free_netdev	,	F_70
sgiseeq_interrupt	,	F_40
hregs	,	V_9
SEEQ_RSTAT_CERROR	,	V_77
RSTAT_GO_BITS	,	V_21
SEEQ_RCMD_RANY	,	V_134
"%s: Memory squeeze, deferring packet.\n"	,	L_8
dma_unmap_single	,	F_28
SEEQ_TSTAT_R16	,	V_107
IRQ_HANDLED	,	V_118
SEEQ_CTRL_ACCNT	,	V_169
sgiseeq_start_xmit	,	F_52
SEEQ_RX_BUFFERS	,	V_43
"aborting.\n"	,	L_13
reset	,	V_10
seeq_init_ring	,	F_13
pnext	,	V_60
status	,	V_72
"%s: %s %pM\n"	,	L_14
ENODEV	,	V_177
tx_fifo_errors	,	V_110
HPCDMA_XIU	,	V_102
flags	,	V_125
net_device	,	V_1
sockaddr	,	V_29
sgiseeq_platform_data	,	V_142
"Seeq8003: Can't get irq %d\n"	,	L_9
sgiseeq_set_multicast	,	F_58
mac	,	V_157
tx_old	,	V_37
SEEQ_TX_BUFFERS	,	V_38
"TX [%d]: @(%p) [%08x,%08x,%08x] "	,	L_4
tx_bytes	,	V_129
spin_unlock_irq	,	F_12
eth_type_trans	,	F_32
err	,	V_65
setup_tx_ring	,	F_60
EAGAIN	,	V_121
IFF_PROMISC	,	V_133
rdma	,	V_51
SEEQ_TSTAT_LCLS	,	V_111
hpcregs	,	V_146
rx_new	,	V_34
SEEQ_CTRL_ESHORT	,	V_171
__exit	,	T_4
udelay	,	F_5
SEEQ_RSTAT_SFRAME	,	V_74
dev_kfree_skb_any	,	F_39
seeq_purge_ring	,	F_18
sgiseeq_dump_rings	,	F_20
data	,	V_50
alloc_etherdev	,	F_63
frame_gap	,	V_70
dconfig	,	V_162
dma_cache_sync	,	F_2
TSTAT_INIT_EDLC	,	V_67
sgiseeq_reset	,	F_51
memory_squeeze	,	V_93
mode	,	V_20
pdev	,	V_141
protocol	,	V_94
SEEQ_CTRL_XCNT	,	V_100
wregs	,	V_68
spin_lock_irq	,	F_11
oldmode	,	V_132
addr_len	,	V_32
tx_aborted_errors	,	V_108
watchdog_timeo	,	V_175
dev_kfree_skb	,	F_19
rregs	,	V_167
tx_ndptr	,	V_64
SEEQ_RSTAT_REOF	,	V_81
entry	,	V_126
HPC3_EDCFG_FIRQ	,	V_163
NEXT_TX	,	F_37
spin_lock_irqsave	,	F_53
rstat	,	V_19
sgiseeq_remove	,	F_71
TSTAT_INIT_SEEQ	,	V_71
platform_set_drvdata	,	F_64
seeq_go	,	F_7
platform_get_drvdata	,	F_72
PREV_TX	,	F_56
KERN_INFO	,	V_179
tx_ctrl	,	V_16
txvector	,	V_156
HPC3_ETXCTRL_ACTIVE	,	V_104
ethregs	,	V_160
rx_errors	,	V_82
skb_put	,	F_31
sgiseeqstr	,	V_119
SEEQ_RSTAT_DERROR	,	V_79
HPC3_ERXCTRL_ACTIVE	,	V_22
"-- [%d]: @(%p) [%08x,%08x,%08x]\n"	,	L_3
spin_lock	,	F_41
backend	,	V_131
sregs	,	V_14
addr	,	V_3
eth_addr	,	V_27
reset_hpc3_and_seeq	,	F_6
tx_new	,	V_35
tx_packets	,	V_113
HPCDMA_EOXP	,	V_130
SEEQ_TSTAT_UFLOW	,	V_109
"INFO: [rx_new = %d rx_old=%d] [tx_new = %d tx_old = %d]\n"	,	L_5
irqreturn_t	,	T_2
control	,	V_69
srings_dma	,	V_152
DEBUG	,	F_67
tx_desc	,	V_39
dev_id	,	V_117
hpc3_eth_reset	,	F_4
orig_end	,	V_87
nbufs	,	V_139
pd	,	V_143
skb_copy_to_linear_data	,	F_30
unregister_netdev	,	F_73
NEXT_RX	,	F_34
KERN_ERR	,	V_120
platform_data	,	V_144
rx_old	,	V_36
