"CALL (P%i)"	,	L_33
L1_DATA_A_START	,	V_29
end_code	,	V_53
bfin_cpuid	,	F_51
ProgCtrl_prgfunc_mask	,	V_73
LDST_sz_mask	,	V_113
"TEXT = 0x%p-0x%p        DATA = 0x%p-0x%p\n"	,	L_94
b0	,	V_240
b1	,	V_244
bfin_mem_access_type	,	F_17
LDSTidxI_sz_bits	,	V_136
b2	,	V_248
b3	,	V_252
irq_desc	,	V_209
"????"	,	L_100
pr_notice	,	F_38
"%4i Target : %s\n"	,	L_80
" = %s%i "	,	L_64
unlikely	,	F_48
bfin_read_TBUF	,	F_41
" LB0: %08lx    LT0: %08lx    LC0: %08lx\n"	,	L_142
"return address: [0x%p]; contents of:"	,	L_98
" PC  : %s\n"	,	L_134
"  EXCAUSE   : 0x%lx\n"	,	L_125
DspLDST_reg_bits	,	V_104
trace_buff_offset	,	V_167
" B3 : %08lx    L3 : %08lx    M3 : %08lx    I3 : %08lx\n"	,	L_147
"-------------------------------------------\n"	,	L_108
" R0 : %08lx    R1 : %08lx    R2 : %08lx    R3 : %08lx\n"	,	L_138
L1_SCRATCH_START	,	V_22
LDST_W_mask	,	V_110
BRCC_opcode	,	V_146
""	,	L_3
B	,	V_74
"LSETUP &lt;&gt; LC%i"	,	L_44
"ICPLB_FAULT_ADDR: %s\n"	,	L_136
ASYNC_BANK0_BASE	,	V_25
"0x%04x"	,	L_38
S	,	V_80
"  Kernel interrupts masked off\n"	,	L_121
T	,	V_77
rdusp	,	F_65
W	,	V_98
L1_ROM_LENGTH	,	V_21
Z	,	V_106
"/* kernel dynamic memory (maybe user-space) */"	,	L_15
" (X)"	,	L_65
"HW Error context\n"	,	L_85
VEC_HWERR	,	V_174
", %s"	,	L_129
address	,	V_2
c	,	V_83
"The remaining message may be meaningless\n"	,	L_105
bfin_read_IPEND	,	F_44
"Kernel process context\n"	,	L_89
i	,	V_92
j	,	V_157
"Compiled for cpu family 0x%04x (Rev %d), "	,	L_109
VEC_EXCPT15	,	V_165
m	,	V_95
LDSTii_op_mask	,	V_129
n	,	V_9
p	,	V_4
"/* Maybe fixed code section */"	,	L_5
t	,	V_35
"NOP"	,	L_20
"JUMP (P%i)"	,	L_32
CALLa_opcode	,	V_147
"RTN"	,	L_24
"CSYNC"	,	L_27
"/* unconnected memory */"	,	L_11
vma	,	V_40
opcode	,	V_67
rb_next	,	F_9
LDSTii_ptr_mask	,	V_124
irq_to_desc	,	F_62
reg	,	V_86
DspLDST_W_bits	,	V_99
"  Global Interrupts Disabled (IPEND[4])\n"	,	L_119
"(X)"	,	L_69
decode_LDSTidxI_0	,	F_29
LDSTii_reg_bit	,	V_121
decode_LDST_0	,	F_27
LDSTii_ptr_bit	,	V_123
vm_start	,	V_42
"/* on-chip Data Bank A */"	,	L_13
"[ %s vma:0x%lx-0x%lx]"	,	L_17
" P0 : %08lx    P1 : %08lx    P2 : %08lx    P3 : %08lx\n"	,	L_140
"mpu off"	,	L_115
BFIN_MEM_ACCESS_CORE_ONLY	,	V_60
" R4 : %08lx    R5 : %08lx    R6 : %08lx    R7 : %08lx\n"	,	L_139
"CLI R%i"	,	L_30
"EXCPT %i"	,	L_37
" || "	,	L_77
LDST_aop_mask	,	V_115
fp	,	V_172
decode_ProgCtrl_0	,	F_21
CONFIG_BOOT_LOAD	,	V_17
" (Z)"	,	L_66
poprnd	,	V_68
LDST_opcode	,	V_150
vm_pgoff	,	V_54
vm_end	,	V_43
" SEQSTAT: %08lx  IPEND: %04lx  IMASK: %04lx  SYSCFG: %04lx\n"	,	L_118
get_cclk	,	F_54
ProgCtrl_poprnd_bits	,	V_69
i0	,	V_243
"/* Maybe null pointer? */"	,	L_6
i1	,	V_247
L1_DATA_A_LENGTH	,	V_30
BRCC_B_mask	,	V_76
i2	,	V_251
i3	,	V_255
decode_LoopSetup_0	,	F_25
show_regs	,	F_50
BRCC_T_mask	,	V_79
LDSTidxI_W_bits	,	V_134
"Hardware Trace:\n"	,	L_78
"[ %s ] dynamic memory"	,	L_18
".W = "	,	L_50
seqstat	,	V_163
erraddr	,	V_180
decode_dspLDST_0	,	F_26
raw_spin_unlock_irqrestore	,	F_64
"RTS"	,	L_21
LDST_Z_bits	,	V_107
context	,	V_173
action	,	V_186
lock	,	V_211
" &gt;&gt; 0x1"	,	L_46
"(Z)"	,	L_68
BIT_MULTI_INS	,	V_153
FIXED_CODE_START	,	V_15
likely	,	F_39
"  logical irq %3d mapped  : %s"	,	L_128
get_instruction	,	F_20
index	,	V_158
mmap_sem	,	V_36
"COMM= invalid"	,	L_92
"-"	,	L_72
LDSTidxI_reg_mask	,	V_139
l0	,	V_241
l1	,	V_245
l2	,	V_249
l3	,	V_253
"/* core mmrs */"	,	L_7
"IF %sCC JUMP pcrel %s"	,	L_39
tflags	,	V_154
file	,	V_47
BFIN_MEM_ACCESS_CORE	,	V_59
"0x%08x"	,	L_76
"invalid mm\n"	,	L_96
"%s%i = "	,	L_55
CONFIG_BUG	,	F_31
"Deferred Interrupt context\n"	,	L_88
start_stack	,	V_179
"%s%i = %s[P%i + %i]"	,	L_67
LDSTii_opcode	,	V_151
software_trace_buff	,	V_170
" RETX: %s\n"	,	L_132
m0	,	V_242
err	,	V_181
"  physical IVG%i asserted : %s\n"	,	L_126
m1	,	V_246
m2	,	V_250
m3	,	V_254
DspLDST_aop_mask	,	V_103
syscfg	,	V_193
"CALL pcrel"	,	L_42
LDSTidxI_offset_mask	,	V_143
"P"	,	L_56
" %s "	,	L_103
"JUMP (PC + P%i"	,	L_35
"RAISE %i"	,	L_36
LDST_reg_bits	,	V_116
dump_bfin_mem	,	F_47
lb1	,	V_237
decode_instruction	,	F_32
lb0	,	V_234
up_read	,	F_13
" BSS = 0x%p-0x%p  USER-STACK = 0x%p\n\n"	,	L_95
"%s"	,	L_116
"     Source : %s "	,	L_83
CPU	,	V_190
down_read_trylock	,	F_7
pid	,	V_175
dump_bfin_trace_buffer	,	F_33
d_name	,	V_49
COREMMR_BASE	,	V_18
LoopSetup_reg_bits	,	V_87
lc0	,	V_236
lc1	,	V_239
rb_node	,	V_8
start_code	,	V_52
mm	,	V_6
"[ %s + 0x%lx ]"	,	L_16
L1_DATA_B_LENGTH	,	V_32
modname	,	V_12
cpu	,	V_156
"RTX"	,	L_23
"EMUEXCPT"	,	L_29
rb_first	,	F_8
"R"	,	L_57
"  EBIU Error Address : 0x%08x\n"	,	L_124
DspLDST_m_mask	,	V_97
raw_spin_lock_irqsave	,	F_63
kallsyms_lookup	,	F_3
LDSTidxI_ptr_bits	,	V_140
p0	,	V_228
LoopSetup_rop_mask	,	V_91
p1	,	V_229
p2	,	V_230
LDSTidxI_Z_bits	,	V_132
p3	,	V_231
p4	,	V_232
"IDLE"	,	L_26
LDST_ptr_mask	,	V_120
p5	,	V_233
"It might be better to look around here :\n"	,	L_107
symname	,	V_11
BOOT_ROM_LENGTH	,	V_65
" B0 : %08lx    L0 : %08lx    M0 : %08lx    I0 : %08lx\n"	,	L_144
physical_mem_end	,	V_24
rop	,	V_89
LoopSetup_c_bits	,	V_84
CALLa_S_mask	,	V_82
NR_IRQS	,	V_208
CONFIG_DEBUG_HWERR	,	F_49
bfin_compiled_revid	,	F_52
vm_area_struct	,	V_39
"[ I%i"	,	L_51
"Looks like this was a deferred error - sorry\n"	,	L_104
print_tainted	,	F_57
op	,	V_127
oops_in_progress	,	V_33
" = "	,	L_48
pc	,	V_183
CONFIG_KALLSYMS	,	F_2
LDSTii_offset_mask	,	V_126
"\nSEQUENCER STATUS:\t\t%s\n"	,	L_117
"(Detected 0.%d)"	,	L_112
r0	,	V_220
IS_ERR	,	F_12
r1	,	V_221
decode_BRCC_0	,	F_23
r2	,	V_222
read_unlock	,	F_15
handler	,	V_213
r3	,	V_223
DspLDST_reg_mask	,	V_105
r4	,	V_224
aop	,	V_101
r5	,	V_225
BRCC_T_bits	,	V_78
EVT_IVG7	,	V_201
r6	,	V_226
r7	,	V_227
EVT_IVG9	,	V_199
EVT_IVG8	,	V_200
vm_rb	,	V_41
"Deferred Exception context\n"	,	L_86
LDSTii_reg_mask	,	V_122
PAGE_SHIFT	,	V_55
CONFIG_MPU	,	F_56
DspLDST_opcode	,	V_149
brk	,	V_178
"  Peripheral interrupts masked off\n"	,	L_120
"/* reserved memory */"	,	L_12
"PROCESSOR STATE:\n"	,	L_137
sti	,	V_182
"  HWERRCAUSE: 0x%lx\n"	,	L_122
LDST_sz_bits	,	V_112
LDSTidxI_sz_mask	,	V_137
"  interrupts disabled\n"	,	L_127
CONFIG_DEBUG_BFIN_HWTRACE_ON	,	F_34
opcode1	,	V_64
opcode0	,	V_63
decode_LDSTii_0	,	F_28
"[P%i + %s0x%x]"	,	L_71
"[P%i"	,	L_60
"W"	,	L_58
__continue	,	V_37
" P4 : %08lx    P5 : %08lx    FP : %08lx    SP : %08lx\n"	,	L_141
current	,	V_51
for_each_process	,	F_5
"%04x"	,	L_101
task_struct	,	V_3
find_lock_task_mm	,	F_6
L1_SCRATCH_LENGTH	,	V_23
BFIN_BUG_OPCODE	,	V_144
end_data	,	V_177
bfin_read32	,	F_61
"mpu on"	,	L_114
tasklist_lock	,	V_34
sz	,	V_111
"You should enable CONFIG_DEBUG_HWERR to get a better idea where it came from\n"	,	L_106
a0x	,	V_257
a0w	,	V_256
"Interrupt context\n"	,	L_87
"%s[P%i + %i] = %s%i"	,	L_70
"JUMP.S"	,	L_75
buf	,	V_1
SEQSTAT_HWERRCAUSE	,	V_205
"STI R%i"	,	L_31
trace_buffer_save	,	F_37
bfin_read_EBIU_ERRADD	,	F_60
"= P%i"	,	L_45
ProgCtrl_poprnd_mask	,	V_70
LDSTii_W_bit	,	V_130
CONFIG_DEBUG_BFIN_HWTRACE_EXPAND_LEN	,	V_169
" B1 : %08lx    L1 : %08lx    M1 : %08lx    I1 : %08lx\n"	,	L_145
BFIN_MEM_ACCESS_DMA	,	V_61
"CURRENT PROCESS:\n"	,	L_90
a1w	,	V_258
a1x	,	V_259
" RETN: %s\n"	,	L_131
trace_buffer_restore	,	F_42
evt_ivhw	,	V_160
_tmpbuf	,	V_44
"BUG"	,	L_74
"CALL (PC + P%i)"	,	L_34
" %lu(MHz CCLK) %lu(MHz SCLK) (%s)\n"	,	L_113
BRCC_B_bits	,	V_75
unlock	,	V_212
namebuf	,	V_14
" RETS: %s\n"	,	L_133
LDST_aop_bits	,	V_114
name	,	V_45
desc	,	V_210
next	,	V_214
CONFIG_DEBUG_BFIN_HWTRACE_EXPAND	,	F_36
"/* system mmrs */"	,	L_8
get_sclk	,	F_55
":"	,	L_1
"No Valid process in current context\n"	,	L_97
"ADSP-%s-0.%d"	,	L_111
L1_ROM_START	,	V_20
in_atomic	,	V_188
ASYNC_BANK3_SIZE	,	V_27
EVT_IVTMR	,	V_202
"USP : %08lx  ASTAT: %08lx\n"	,	L_149
ProgCtrl_prgfunc_bits	,	V_72
DspLDST_i_mask	,	V_94
isram_memcpy	,	F_19
decode_opcode	,	F_30
EVT0	,	V_207
ptr	,	V_118
DspLDST_W_mask	,	V_100
icplb_fault_addr	,	V_166
SYSMMR_BASE	,	V_19
DspLDST_i_bits	,	V_93
"COMM=%s PID=%d"	,	L_91
EVT_IRPTEN	,	V_194
"]"	,	L_63
LDSTii_op_bit	,	V_128
"A0.w: %08lx   A0.x: %08lx   A1.w: %08lx   A1.x: %08lx\n"	,	L_148
EVT_IVG15	,	V_203
EVT_IVG14	,	V_204
EVT_IVG13	,	V_195
".L = "	,	L_49
LDSTii_W_mask	,	V_131
" LB1: %08lx    LT1: %08lx    LC1: %08lx\n"	,	L_143
"Kernel OOPS in progress\n"	,	L_84
ASYNC_BANK3_BASE	,	V_26
cpu_pda	,	V_162
CALLa_S_bits	,	V_81
trap	,	V_161
mm_struct	,	V_5
"/* on-chip scratchpad */"	,	L_10
mm_rb	,	V_38
LDSTii_offset_bit	,	V_125
val	,	V_57
comm	,	V_46
f_path	,	V_50
LDSTidxI_W_mask	,	V_135
"  EBIU Error Reason  : 0x%04x\n"	,	L_123
"--"	,	L_62
LoopSetup_opcode	,	V_148
d_path	,	F_11
EVT_IVG12	,	V_196
"++ ]"	,	L_52
EVT_IVG11	,	V_197
EVT_IVG10	,	V_198
"/* on-chip Data Bank B */"	,	L_14
LDST_Z_mask	,	V_108
"/* kernel dynamic memory */"	,	L_19
"/* on-chip L1 ROM */"	,	L_9
LDSTidxI_reg_bits	,	V_138
" = R%i"	,	L_54
L1_CODE_START	,	V_66
flags	,	V_187
"R%i"	,	L_47
" B2 : %08lx    L2 : %08lx    M2 : %08lx    I2 : %08lx\n"	,	L_146
LDSTidxI_offset_bits	,	V_142
"0x%p: "	,	L_99
start_data	,	V_176
symsize	,	V_10
"JUMP.L"	,	L_43
LDST_reg_mask	,	V_117
"&lt;0x%08lx&gt; "	,	L_2
"RTE"	,	L_25
bfin_read_EBIU_ERRMST	,	F_59
FIXED_CODE_END	,	V_16
get_mem16	,	F_16
"++"	,	L_61
"DCPLB_FAULT_ADDR: %s\n"	,	L_135
CPUID	,	V_189
DspLDST_aop_bits	,	V_102
"(BP)"	,	L_41
"\n"	,	L_82
linux_banner	,	V_191
LDSTidxI_opcode	,	V_152
dma_memcpy	,	F_18
BFIN_MEM_ACCESS_ITEST	,	V_62
" RETE: %s\n"	,	L_130
decode_CALLa_0	,	F_24
vm_file	,	V_48
LoopSetup_c_mask	,	V_85
"-- ]"	,	L_53
"WARNING: Expanded trace turned on - can not trace exceptions\n"	,	L_79
ex_imask	,	V_192
TBUFCNT	,	V_159
bfin_revid	,	F_53
task_unlock	,	F_14
"= %s%i"	,	L_73
LDSTidxI_ptr_mask	,	V_141
current_thread_info	,	F_46
LDSTidxI_Z_mask	,	V_133
LoopSetup_rop_bits	,	V_90
ProgCtrl_opcode	,	V_145
offset	,	V_7
pt_regs	,	V_171
ipend	,	V_184
lt1	,	V_238
lt0	,	V_235
read_lock	,	F_4
decode_address	,	F_1
done	,	V_56
DspLDST_m_bits	,	V_96
raw_smp_processor_id	,	F_35
LoopSetup_reg_mask	,	V_88
irqaction	,	V_185
astat	,	V_260
"      FAULT : %s "	,	L_81
L1_DATA_B_START	,	V_31
dcplb_fault_addr	,	V_219
"B"	,	L_59
retx	,	V_217
"!"	,	L_40
rets	,	V_218
EBIU_ERRMST	,	F_58
rete	,	V_215
"[%s]"	,	L_102
"RTI"	,	L_22
retn	,	V_216
dump_bfin_process	,	F_43
addr	,	V_58
LDST_W_bits	,	V_109
LDST_ptr_bits	,	V_119
CORE_ERROR	,	V_206
pr_emerg	,	F_45
BOOT_ROM_START	,	V_28
delim	,	V_13
pr_cont	,	F_22
"{ %s%s%s%s + 0x%lx }"	,	L_4
"SSYNC"	,	L_28
fault	,	V_155
rb_entry	,	F_10
bfin_read_TBUFSTAT	,	F_40
"but running on:0x%04x (Rev %d)\n"	,	L_110
prgfunc	,	V_71
EXPAND_LEN	,	V_168
SEQSTAT_EXCAUSE	,	V_164
"  CPU=%d\n"	,	L_93
