ENOMEM	,	V_33
twl4030_audio_set_resource	,	F_1
audio_mclk	,	V_18
childs	,	V_27
"Invalid audio_mclk\n"	,	L_4
pdev	,	V_20
TWL4030_CODECPDZ	,	V_36
dev	,	V_13
reg	,	V_10
enable	,	V_3
"No platform data found for childs\n"	,	L_7
id	,	V_2
mfd_cell	,	V_24
val	,	V_7
ret	,	V_26
mfd_remove_devices	,	F_19
twl4030_audio_get_resource	,	F_5
resource	,	V_9
twl4030_audio	,	V_4
twl4030_audio_enable_resource	,	F_6
__devinit	,	T_2
"Platform data is missing\n"	,	L_3
TWL4030_APLL_EN	,	V_38
codec	,	V_39
TWL4030_REG_CODEC_MODE	,	V_35
name	,	V_41
TWL4030_APLL_INFREQ_38400KHZ	,	V_30
GFP_KERNEL	,	V_32
TWL4030_APLL_INFREQ_19200KHZ	,	V_28
TWL4030_REG_APLL_CTL	,	V_31
"twl4030-codec"	,	L_5
platform_set_drvdata	,	F_14
__devexit	,	T_3
ENODEV	,	V_44
platform_get_drvdata	,	F_2
pdata	,	V_22
EPERM	,	V_17
kfree	,	F_17
twl4030_audio_remove	,	F_18
mutex	,	V_15
"twl4030-vibra"	,	L_6
mutex_init	,	F_15
cell	,	V_25
vibra	,	V_43
dev_err	,	F_7
mutex_unlock	,	F_9
twl4030_audio_get_mclk	,	F_11
twl4030_audio_disable_resource	,	F_10
twl4030_audio_probe	,	F_12
kzalloc	,	F_13
twl_i2c_read_u8	,	F_3
audio	,	V_5
mask	,	V_11
"Resource has been disabled already (%u)\n"	,	L_2
twl4030_audio_res	,	V_1
u8	,	T_1
TWL4030_AUDIO_RES_MAX	,	V_12
"Invalid resource ID (%u)\n"	,	L_1
TWL4030_APLL_INFREQ_26000KHZ	,	V_29
mfd_add_devices	,	F_16
twl4030_audio_data	,	V_21
TWL4030_AUDIO_RES_POWER	,	V_34
TWL4030_MODULE_AUDIO_VOICE	,	V_8
request_count	,	V_16
EINVAL	,	V_14
twl_i2c_write_u8	,	F_4
cells	,	V_40
twl4030_audio_dev	,	V_6
mutex_lock	,	F_8
TWL4030_AUDIO_RES_APLL	,	V_37
platform_data	,	V_23
platform_device	,	V_19
pdata_size	,	V_42
