ARIZONA_AIF1TX4MIX_INPUT_3_SOURCE	,	V_387
ARIZONA_HPLP1MIX_INPUT_3_SOURCE	,	V_587
ARIZONA_HPLPF1_1	,	V_796
ARIZONA_HPLPF1_2	,	V_797
ARIZONA_IRQ2_STATUS_3_MASK	,	V_680
ARIZONA_DRC2LMIX_INPUT_3_SOURCE	,	V_571
ARIZONA_OUTPUT_PATH_CONFIG_5L	,	V_166
ARIZONA_OUT5RMIX_INPUT_3_VOLUME	,	V_356
ARIZONA_AIF3TX2MIX_INPUT_3_SOURCE	,	V_451
ARIZONA_OUTPUT_PATH_CONFIG_5R	,	V_170
ARIZONA_OUTPUT_PATH_CONFIG_4R	,	V_162
ARIZONA_SLIMTX1MIX_INPUT_4_SOURCE	,	V_461
ARIZONA_DSP1LMIX_INPUT_4_VOLUME	,	V_622
ARIZONA_SLIMTX3MIX_INPUT_2_VOLUME	,	V_474
ARIZONA_EQ2MIX_INPUT_2_SOURCE	,	V_529
ARIZONA_HPLP1MIX_INPUT_1_VOLUME	,	V_584
ARIZONA_EQ3MIX_INPUT_4_VOLUME	,	V_542
ARIZONA_SLIMTX1MIX_INPUT_2_VOLUME	,	V_458
ARIZONA_AIF1TX6MIX_INPUT_1_VOLUME	,	V_400
ARIZONA_AIF1TX4MIX_INPUT_1_VOLUME	,	V_384
ARIZONA_DRC1LMIX_INPUT_4_VOLUME	,	V_558
ARIZONA_OUT1RMIX_INPUT_4_SOURCE	,	V_301
ARIZONA_AIF3TX2MIX_INPUT_1_VOLUME	,	V_448
ARIZONA_OUT1RMIX_INPUT_2_VOLUME	,	V_298
ARIZONA_DMIC1R_CONTROL	,	V_118
ARIZONA_AIF2TX1MIX_INPUT_1_VOLUME	,	V_424
ARIZONA_FLL1_CONTROL_5	,	V_69
ARIZONA_FLL1_CONTROL_6	,	V_70
ARIZONA_FLL1_CONTROL_3	,	V_67
ARIZONA_DSP1RMIX_INPUT_1_SOURCE	,	V_623
ARIZONA_FLL1_CONTROL_4	,	V_68
ARIZONA_SLIMTX5MIX_INPUT_2_VOLUME	,	V_490
ARIZONA_FLL1_CONTROL_1	,	V_65
ARIZONA_FLL1_CONTROL_2	,	V_66
ARIZONA_AIF1_FRAME_CTRL_14	,	V_202
ARIZONA_AIF1_FRAME_CTRL_15	,	V_203
ARIZONA_AIF1_FRAME_CTRL_16	,	V_204
ARIZONA_PWM1MIX_INPUT_1_SOURCE	,	V_255
ARIZONA_AIF1_FRAME_CTRL_17	,	V_205
ARIZONA_EQ1MIX_INPUT_4_VOLUME	,	V_526
ARIZONA_AIF1_FRAME_CTRL_18	,	V_206
ARIZONA_AIF1_FRAME_CTRL_10	,	V_198
ARIZONA_AIF1TX2MIX_INPUT_3_SOURCE	,	V_371
ARIZONA_AIF1_FRAME_CTRL_11	,	V_199
ARIZONA_AIF1_FRAME_CTRL_12	,	V_200
ARIZONA_AIF1_FRAME_CTRL_13	,	V_201
ARIZONA_PWM2MIX_INPUT_3_VOLUME	,	V_268
ARIZONA_LDO1_CONTROL_1	,	V_96
ARIZONA_DRC2LMIX_INPUT_1_VOLUME	,	V_568
ARIZONA_NOISEMIX_INPUT_4_VOLUME	,	V_286
ARIZONA_OUT3LMIX_INPUT_1_VOLUME	,	V_320
ARIZONA_HPLP3MIX_INPUT_1_VOLUME	,	V_600
ARIZONA_GPIO4_CTRL	,	V_652
ARIZONA_AIF1TX8MIX_INPUT_1_VOLUME	,	V_416
ARIZONA_HPLPF3_1	,	V_800
ARIZONA_HPLPF3_2	,	V_801
ARIZONA_SLIMTX7MIX_INPUT_4_SOURCE	,	V_509
ARIZONA_NOISEMIX_INPUT_1_SOURCE	,	V_279
ARIZONA_SLIMTX8MIX_INPUT_3_SOURCE	,	V_515
reg	,	V_7
ARIZONA_INTERRUPT_STATUS_4_MASK	,	V_670
ARIZONA_DMIC1L_CONTROL	,	V_115
ARIZONA_DRC2RMIX_INPUT_3_SOURCE	,	V_579
rev	,	V_2
ARIZONA_SLIMTX7MIX_INPUT_2_VOLUME	,	V_506
ARIZONA_ISRC1INT2MIX_INPUT_1_SOURCE	,	V_644
ARIZONA_ADSP2_IRQ0	,	V_692
ARIZONA_DSP1_CONTROL_1	,	V_816
ARIZONA_OUT1LMIX_INPUT_4_SOURCE	,	V_293
ARIZONA_DSP1RMIX_INPUT_4_VOLUME	,	V_630
ARIZONA_OUT5LMIX_INPUT_2_SOURCE	,	V_345
ARIZONA_IRQ2_STATUS_1	,	V_673
ARIZONA_IRQ2_STATUS_2	,	V_674
ARIZONA_IRQ2_STATUS_5	,	V_677
ARIZONA_OUT1LMIX_INPUT_2_VOLUME	,	V_290
ARIZONA_IRQ2_STATUS_3	,	V_675
ARIZONA_IRQ2_STATUS_4	,	V_676
ARIZONA_AIF1TX7MIX_INPUT_2_SOURCE	,	V_409
ARIZONA_INTERRUPT_STATUS_5_MASK	,	V_671
ARIZONA_AIF2_TX_BCLK_RATE	,	V_215
ARIZONA_OUT2LMIX_INPUT_4_VOLUME	,	V_310
ARIZONA_EQ1MIX_INPUT_1_VOLUME	,	V_520
ARIZONA_EQ4_20	,	V_784
ARIZONA_EQ4_21	,	V_785
ARIZONA_AIF2_FORCE_WRITE	,	V_225
ARIZONA_AIF1TX3MIX_INPUT_2_VOLUME	,	V_378
ARIZONA_INPUT_ENABLES	,	V_110
ARIZONA_AIF2TX2MIX_INPUT_2_VOLUME	,	V_434
ARIZONA_SLIMTX6MIX_INPUT_1_VOLUME	,	V_496
ARIZONA_SLIMTX3MIX_INPUT_4_SOURCE	,	V_477
ARIZONA_AIF3_FORMAT	,	V_230
ARIZONA_AIF1TX8MIX_INPUT_3_SOURCE	,	V_419
ARIZONA_WRITE_SEQUENCER_PROM	,	V_16
ARIZONA_OUT2RMIX_INPUT_1_SOURCE	,	V_311
ARIZONA_SLIMTX2MIX_INPUT_3_VOLUME	,	V_468
ARIZONA_OUT4RMIX_INPUT_1_VOLUME	,	V_336
ARIZONA_IRQ_PIN_STATUS	,	V_691
ARIZONA_AIF1TX2MIX_INPUT_1_VOLUME	,	V_368
ARIZONA_AIF3_TX_BCLK_RATE	,	V_231
ARIZONA_ASRC_ENABLE	,	V_804
ARIZONA_FLL1_SYNCHRONISER_3	,	V_74
ARIZONA_SLIMTX1MIX_INPUT_1_SOURCE	,	V_455
ARIZONA_FLL1_SYNCHRONISER_4	,	V_75
ARIZONA_FLL1_SYNCHRONISER_5	,	V_76
ARIZONA_FLL1_SYNCHRONISER_6	,	V_77
ARIZONA_SLIMTX2MIX_INPUT_1_VOLUME	,	V_464
ARIZONA_FLL1_SYNCHRONISER_1	,	V_72
ARIZONA_EQ3MIX_INPUT_3_SOURCE	,	V_539
ARIZONA_HPLP2MIX_INPUT_2_VOLUME	,	V_594
ARIZONA_FLL1_SYNCHRONISER_2	,	V_73
ARIZONA_ISRC_1_CTRL_3	,	V_809
ARIZONA_AIF1TX5MIX_INPUT_4_SOURCE	,	V_397
ARIZONA_SLIMTX2MIX_INPUT_3_SOURCE	,	V_467
ARIZONA_ISRC_1_CTRL_1	,	V_807
ARIZONA_DSP1LMIX_INPUT_1_VOLUME	,	V_616
ARIZONA_ISRC_1_CTRL_2	,	V_808
ARIZONA_SLIMTX4MIX_INPUT_3_VOLUME	,	V_484
ARIZONA_IRQ2_STATUS_2_MASK	,	V_679
ARIZONA_HAPTICS_STATUS	,	V_46
ARIZONA_RATE_ESTIMATOR_5	,	V_64
ARIZONA_AIF2_RX_ENABLES	,	V_224
ARIZONA_RATE_ESTIMATOR_4	,	V_63
ARIZONA_HPLP2MIX_INPUT_2_SOURCE	,	V_593
ARIZONA_RATE_ESTIMATOR_3	,	V_62
ARIZONA_DRC2LMIX_INPUT_4_VOLUME	,	V_574
ARIZONA_RATE_ESTIMATOR_2	,	V_61
ARIZONA_RATE_ESTIMATOR_1	,	V_60
ARIZONA_DSP1LMIX_INPUT_1_SOURCE	,	V_615
ARIZONA_HPLP3MIX_INPUT_4_VOLUME	,	V_606
ARIZONA_OUT2RMIX_INPUT_2_VOLUME	,	V_314
ARIZONA_AIF2TX2MIX_INPUT_2_SOURCE	,	V_433
ARIZONA_SLIMBUS_RX_CHANNEL_ENABLE	,	V_251
ARIZONA_SLIMTX4MIX_INPUT_3_SOURCE	,	V_483
ARIZONA_OUT4RMIX_INPUT_3_VOLUME	,	V_340
ARIZONA_DMIC3L_CONTROL	,	V_127
ARIZONA_MICMIX_INPUT_4_SOURCE	,	V_277
ARIZONA_EQ2_9	,	V_731
ARIZONA_EQ2_8	,	V_730
ARIZONA_DRC1LMIX_INPUT_1_SOURCE	,	V_551
ARIZONA_CLOCK_32K_1	,	V_47
ARIZONA_PWM1MIX_INPUT_4_SOURCE	,	V_261
wm5102_patch	,	F_1
ARIZONA_AIF1TX3MIX_INPUT_4_SOURCE	,	V_381
ARIZONA_EQ2_1	,	V_723
ARIZONA_OUT1LMIX_INPUT_1_SOURCE	,	V_287
ARIZONA_EQ2_3	,	V_725
ARIZONA_OUT4RMIX_INPUT_3_SOURCE	,	V_339
ARIZONA_EQ2_2	,	V_724
ARIZONA_EQ2_5	,	V_727
ARIZONA_EQ2_4	,	V_726
ARIZONA_EQ2_7	,	V_729
ARIZONA_EQ2_6	,	V_728
ARIZONA_EQ1MIX_INPUT_3_SOURCE	,	V_523
ARIZONA_DRC1LMIX_INPUT_1_VOLUME	,	V_552
ARIZONA_COMFORT_NOISE_GENERATOR	,	V_37
ARIZONA_AIF3TX2MIX_INPUT_4_VOLUME	,	V_454
ARIZONA_SLIMTX7MIX_INPUT_1_SOURCE	,	V_503
ARIZONA_SLIMTX8MIX_INPUT_1_VOLUME	,	V_512
ARIZONA_OUTPUT_PATH_CONFIG_1L	,	V_135
ARIZONA_HAPTICS_PHASE_3_INTENSITY	,	V_44
ARIZONA_SAMPLE_RATE_3_STATUS	,	V_54
ARIZONA_AIF1TX1MIX_INPUT_2_VOLUME	,	V_362
ARIZONA_OUTPUT_PATH_CONFIG_2L	,	V_143
ARIZONA_PWM1MIX_INPUT_4_VOLUME	,	V_262
ARIZONA_OUTPUT_PATH_CONFIG_1R	,	V_139
ARIZONA_JACK_DETECT_DEBOUNCE	,	V_699
ARIZONA_DRC2RMIX_INPUT_4_VOLUME	,	V_582
ARIZONA_ISRC2INT2MIX_INPUT_1_SOURCE	,	V_648
ARIZONA_HPLP4MIX_INPUT_4_SOURCE	,	V_613
arizona	,	V_1
ARIZONA_OUT4LMIX_INPUT_3_VOLUME	,	V_332
ARIZONA_AIF1TX1MIX_INPUT_2_SOURCE	,	V_361
ARIZONA_DRC1RMIX_INPUT_1_VOLUME	,	V_560
ARIZONA_OUTPUT_PATH_CONFIG_3L	,	V_151
ARIZONA_ALWAYS_ON_TRIGGERS_SEQUENCE_SELECT_4	,	V_34
ARIZONA_ALWAYS_ON_TRIGGERS_SEQUENCE_SELECT_5	,	V_35
ARIZONA_ALWAYS_ON_TRIGGERS_SEQUENCE_SELECT_2	,	V_32
ARIZONA_ALWAYS_ON_TRIGGERS_SEQUENCE_SELECT_3	,	V_33
ARIZONA_OUTPUT_PATH_CONFIG_2R	,	V_147
ARIZONA_DAC_AEC_CONTROL_1	,	V_174
ARIZONA_SLIMTX5MIX_INPUT_4_SOURCE	,	V_493
ARIZONA_ALWAYS_ON_TRIGGERS_SEQUENCE_SELECT_6	,	V_36
ARIZONA_GPIO5_CTRL	,	V_653
ARIZONA_AIF2_RATE_CTRL	,	V_213
ARIZONA_FLL2_CONTROL_6	,	V_85
ARIZONA_DRC1RMIX_INPUT_1_SOURCE	,	V_559
ARIZONA_ALWAYS_ON_TRIGGERS_SEQUENCE_SELECT_1	,	V_31
ARIZONA_HPLP3MIX_INPUT_3_SOURCE	,	V_603
ARIZONA_IRQ_CTRL_1	,	V_654
ARIZONA_FLL2_CONTROL_1	,	V_80
ARIZONA_AIF1TX4MIX_INPUT_4_VOLUME	,	V_390
ARIZONA_FLL2_CONTROL_5	,	V_84
ARIZONA_FLL2_CONTROL_4	,	V_83
ARIZONA_FLL2_CONTROL_3	,	V_82
ARIZONA_FLL2_CONTROL_2	,	V_81
ARIZONA_OUTPUT_PATH_CONFIG_4L	,	V_158
ARIZONA_AIF3_FORCE_WRITE	,	V_241
ARIZONA_OUT2LMIX_INPUT_3_SOURCE	,	V_307
ARIZONA_AOD_IRQ_MASK_IRQ1	,	V_696
ARIZONA_AOD_IRQ_MASK_IRQ2	,	V_697
ARIZONA_AIF2_TX_PIN_CTRL	,	V_211
ARIZONA_OUT4LMIX_INPUT_3_SOURCE	,	V_331
ARIZONA_OUTPUT_PATH_CONFIG_3R	,	V_155
ARIZONA_NOISEMIX_INPUT_2_VOLUME	,	V_282
ARIZONA_AIF2TX2MIX_INPUT_1_SOURCE	,	V_431
ARIZONA_EQ2MIX_INPUT_3_VOLUME	,	V_532
ARIZONA_AIF3TX1MIX_INPUT_4_SOURCE	,	V_445
ARIZONA_NOISE_GATE_CONTROL	,	V_175
ARIZONA_AIF1TX4MIX_INPUT_1_SOURCE	,	V_383
ARIZONA_EQ4MIX_INPUT_2_VOLUME	,	V_546
ARIZONA_HPLP1MIX_INPUT_1_SOURCE	,	V_583
ARIZONA_DSP1AUX2MIX_INPUT_1_SOURCE	,	V_632
ARIZONA_DAC_VOLUME_LIMIT_3L	,	V_153
ARIZONA_OUT3LMIX_INPUT_3_VOLUME	,	V_324
ARIZONA_SLIMTX1MIX_INPUT_2_SOURCE	,	V_457
ARIZONA_MIC_NOISE_MIX_CONTROL_1	,	V_107
ARIZONA_EQ3MIX_INPUT_4_SOURCE	,	V_541
ARIZONA_HPLP2MIX_INPUT_3_VOLUME	,	V_596
ARIZONA_OUT5RMIX_INPUT_1_VOLUME	,	V_352
ARIZONA_DSP1LMIX_INPUT_2_VOLUME	,	V_618
ARIZONA_SLIMTX2MIX_INPUT_2_SOURCE	,	V_465
ARIZONA_EQ1_12	,	V_713
ARIZONA_DRC2LMIX_INPUT_1_SOURCE	,	V_567
ARIZONA_EQ1_13	,	V_714
ARIZONA_EQ1_10	,	V_711
ARIZONA_HPLP1MIX_INPUT_3_VOLUME	,	V_588
ARIZONA_EQ1_11	,	V_712
ARIZONA_EQ1_16	,	V_717
ARIZONA_DAC_VOLUME_LIMIT_3R	,	V_157
ARIZONA_EQ1_17	,	V_718
ARIZONA_EQ1_14	,	V_715
ARIZONA_EQ1_15	,	V_716
ARIZONA_EQ1_18	,	V_719
ARIZONA_AIF2_RX_PIN_CTRL	,	V_212
ARIZONA_EQ1_19	,	V_720
ARIZONA_AIF1TX5MIX_INPUT_1_SOURCE	,	V_391
ARIZONA_EQ2MIX_INPUT_4_SOURCE	,	V_533
ARIZONA_EQ3MIX_INPUT_2_VOLUME	,	V_538
ARIZONA_DAC_VOLUME_LIMIT_2L	,	V_145
ARIZONA_OUT1RMIX_INPUT_2_SOURCE	,	V_297
ARIZONA_AIF1TX3MIX_INPUT_1_SOURCE	,	V_375
ARIZONA_EQ1MIX_INPUT_4_SOURCE	,	V_525
ARIZONA_AIF3TX2MIX_INPUT_3_VOLUME	,	V_452
ARIZONA_EQ1_20	,	V_721
ARIZONA_EQ1_21	,	V_722
ARIZONA_DAC_VOLUME_LIMIT_2R	,	V_149
ARIZONA_EQ2MIX_INPUT_2_VOLUME	,	V_530
ARIZONA_DAC_VOLUME_LIMIT_1L	,	V_137
ARIZONA_DRC1LMIX_INPUT_4_SOURCE	,	V_557
ARIZONA_AIF1TX1MIX_INPUT_1_SOURCE	,	V_359
ARIZONA_SLIMBUS_RATES_3	,	V_245
ARIZONA_SLIMBUS_RATES_4	,	V_246
ARIZONA_OUT4RMIX_INPUT_4_VOLUME	,	V_342
ARIZONA_SLIMBUS_RATES_5	,	V_247
ARIZONA_SLIMBUS_RATES_6	,	V_248
ARIZONA_SLIMBUS_RATES_1	,	V_243
ARIZONA_AIF1TX6MIX_INPUT_1_SOURCE	,	V_399
ARIZONA_SLIMBUS_RATES_2	,	V_244
ARIZONA_MICMIX_INPUT_1_SOURCE	,	V_271
ARIZONA_DRC1RMIX_INPUT_3_SOURCE	,	V_563
ARIZONA_AIF2TX2MIX_INPUT_3_VOLUME	,	V_436
ARIZONA_SLIMBUS_RATES_7	,	V_249
ARIZONA_AIF3TX1MIX_INPUT_3_VOLUME	,	V_444
ARIZONA_SLIMBUS_RATES_8	,	V_250
ARIZONA_DAC_DIGITAL_VOLUME_1L	,	V_136
ARIZONA_DAC_DIGITAL_VOLUME_1R	,	V_140
ARIZONA_HPLP3MIX_INPUT_1_SOURCE	,	V_599
ARIZONA_DAC_VOLUME_LIMIT_1R	,	V_141
ARIZONA_AIF1_RX_PIN_CTRL	,	V_184
ARIZONA_SLIMTX6MIX_INPUT_4_VOLUME	,	V_502
ARIZONA_TONE_GENERATOR_1	,	V_17
ARIZONA_DAC_DIGITAL_VOLUME_3L	,	V_152
ARIZONA_DSP1RMIX_INPUT_1_VOLUME	,	V_624
ARIZONA_TONE_GENERATOR_3	,	V_19
ARIZONA_TONE_GENERATOR_2	,	V_18
ARIZONA_TONE_GENERATOR_5	,	V_21
ARIZONA_TONE_GENERATOR_4	,	V_20
wm5102_volatile_register	,	F_5
ARIZONA_ISOLATION_CONTROL	,	V_108
ARIZONA_DRC2RMIX_INPUT_3_VOLUME	,	V_580
ARIZONA_AIF1TX2MIX_INPUT_3_VOLUME	,	V_372
ARIZONA_DAC_DIGITAL_VOLUME_2L	,	V_144
ARIZONA_DAC_DIGITAL_VOLUME_2R	,	V_148
ARIZONA_PWM1MIX_INPUT_1_VOLUME	,	V_256
ARIZONA_OUTPUT_STATUS_1	,	V_132
ARIZONA_OUT5LMIX_INPUT_2_VOLUME	,	V_346
ARIZONA_INTERRUPT_STATUS_3_MASK	,	V_669
ARIZONA_DAC_DIGITAL_VOLUME_4L	,	V_159
ARIZONA_NOISEMIX_INPUT_3_SOURCE	,	V_283
ARIZONA_OUTPUT_VOLUME_RAMP	,	V_134
ARIZONA_IN1L_CONTROL	,	V_113
ARIZONA_WRITE_SEQUENCER_CTRL_2	,	V_15
ARIZONA_EQ3_8	,	V_751
ARIZONA_WRITE_SEQUENCER_CTRL_1	,	V_14
ARIZONA_EQ3_7	,	V_750
ARIZONA_WRITE_SEQUENCER_CTRL_0	,	V_13
ARIZONA_GPIO2_CTRL	,	V_650
ARIZONA_EQ3_9	,	V_752
ARIZONA_DAC_DIGITAL_VOLUME_3R	,	V_156
ARIZONA_SLIMTX7MIX_INPUT_4_VOLUME	,	V_510
ARIZONA_DAC_DIGITAL_VOLUME_5L	,	V_167
ARIZONA_EQ3_2	,	V_745
ARIZONA_EQ3_1	,	V_744
ARIZONA_EQ3_4	,	V_747
ARIZONA_EQ3_3	,	V_746
ARIZONA_EQ3_6	,	V_749
ARIZONA_GPIO3_CTRL	,	V_651
ARIZONA_EQ3_5	,	V_748
ARIZONA_NOISEMIX_INPUT_1_VOLUME	,	V_280
ARIZONA_AIF2_FRAME_CTRL_1	,	V_217
ARIZONA_AIF2_FRAME_CTRL_3	,	V_219
ARIZONA_AIF2_FRAME_CTRL_2	,	V_218
ARIZONA_DRC1RMIX_INPUT_2_VOLUME	,	V_562
ARIZONA_AIF2_FRAME_CTRL_4	,	V_220
ARIZONA_OUT1LMIX_INPUT_4_VOLUME	,	V_294
ARIZONA_DAC_DIGITAL_VOLUME_4R	,	V_163
ARIZONA_FLL1_LOOP_FILTER_TEST_1	,	V_71
ARIZONA_DAC_VOLUME_LIMIT_5R	,	V_172
ARIZONA_DAC_VOLUME_LIMIT_5L	,	V_168
ARIZONA_INPUT_RATE	,	V_111
ARIZONA_PWM2MIX_INPUT_4_SOURCE	,	V_269
ARIZONA_HEADPHONE_DETECT_2	,	V_103
ARIZONA_HEADPHONE_DETECT_1	,	V_102
ARIZONA_PWM2MIX_INPUT_1_VOLUME	,	V_264
ARIZONA_AIF1TX7MIX_INPUT_2_VOLUME	,	V_410
ARIZONA_DAC_DIGITAL_VOLUME_5R	,	V_171
ARIZONA_AIF1TX2MIX_INPUT_1_SOURCE	,	V_367
wm5102_readable_register	,	F_4
ARIZONA_HPLP2MIX_INPUT_1_SOURCE	,	V_591
ARIZONA_ASYNC_SAMPLE_RATE_1	,	V_56
ARIZONA_AIF1_TX_PIN_CTRL	,	V_183
ARIZONA_DSP1AUX1MIX_INPUT_1_SOURCE	,	V_631
ARIZONA_AIF1TX1MIX_INPUT_3_VOLUME	,	V_364
ARIZONA_DMIC3R_CONTROL	,	V_130
ARIZONA_EQ1MIX_INPUT_1_SOURCE	,	V_519
ARIZONA_SLIMTX6MIX_INPUT_1_SOURCE	,	V_495
ARIZONA_DSP1_CLOCKING_1	,	V_817
ARIZONA_HPLP1MIX_INPUT_4_SOURCE	,	V_589
ARIZONA_ISRC_3_CTRL_1	,	V_813
ARIZONA_ISRC_3_CTRL_2	,	V_814
ARIZONA_AIF3TX2MIX_INPUT_2_SOURCE	,	V_449
ARIZONA_EQ3MIX_INPUT_1_SOURCE	,	V_535
ARIZONA_AIF1TX6MIX_INPUT_4_VOLUME	,	V_406
ARIZONA_EQ2MIX_INPUT_1_SOURCE	,	V_527
ARIZONA_AIF1TX6MIX_INPUT_2_VOLUME	,	V_402
ARIZONA_ISRC_3_CTRL_3	,	V_815
ARIZONA_DAC_COMP_1	,	V_178
ARIZONA_DAC_COMP_2	,	V_179
ARIZONA_DAC_COMP_3	,	V_180
ARIZONA_DAC_COMP_4	,	V_181
ARIZONA_OUT5RMIX_INPUT_2_SOURCE	,	V_353
ARIZONA_ASRC2RMIX_INPUT_1_SOURCE	,	V_640
ARIZONA_OUT2RMIX_INPUT_4_SOURCE	,	V_317
ARIZONA_AIF1TX7MIX_INPUT_4_VOLUME	,	V_414
ARIZONA_DRC2LMIX_INPUT_2_VOLUME	,	V_570
ARIZONA_OUT3LMIX_INPUT_2_SOURCE	,	V_321
ARIZONA_OUT3LMIX_INPUT_4_SOURCE	,	V_325
ARIZONA_DSP1LMIX_INPUT_3_SOURCE	,	V_619
ARIZONA_IN2R_CONTROL	,	V_122
ARIZONA_HPLP2MIX_INPUT_4_SOURCE	,	V_597
ARIZONA_SLIMBUS_RX_PORT_STATUS	,	V_253
ARIZONA_AIF2TX2MIX_INPUT_4_SOURCE	,	V_437
ARIZONA_SLIMTX3MIX_INPUT_1_SOURCE	,	V_471
ARIZONA_EQ4MIX_INPUT_1_SOURCE	,	V_543
ARIZONA_EQ4MIX_INPUT_3_SOURCE	,	V_547
ARIZONA_AIF1TX8MIX_INPUT_4_VOLUME	,	V_422
ARIZONA_AIF1TX1MIX_INPUT_4_SOURCE	,	V_365
ARIZONA_PWM2MIX_INPUT_2_SOURCE	,	V_265
ARIZONA_DSP1RMIX_INPUT_4_SOURCE	,	V_629
ARIZONA_EQ3_11	,	V_754
ARIZONA_SLIMTX5MIX_INPUT_1_SOURCE	,	V_487
ARIZONA_HPLP4MIX_INPUT_2_VOLUME	,	V_610
ARIZONA_ISRC1INT1MIX_INPUT_1_SOURCE	,	V_643
ARIZONA_EQ3_10	,	V_753
ARIZONA_AIF2TX1MIX_INPUT_2_SOURCE	,	V_425
ARIZONA_EQ3_15	,	V_758
ARIZONA_EQ3_14	,	V_757
ARIZONA_EQ3_13	,	V_756
ARIZONA_EQ3_12	,	V_755
ARIZONA_EQ3_19	,	V_762
ARIZONA_EQ3_18	,	V_761
ARIZONA_EQ3_17	,	V_760
ARIZONA_EQ3_16	,	V_759
ARIZONA_SLIMTX6MIX_INPUT_3_SOURCE	,	V_499
ARIZONA_AIF1TX4MIX_INPUT_2_VOLUME	,	V_386
ARIZONA_OUT4LMIX_INPUT_1_SOURCE	,	V_327
ARIZONA_SAMPLE_RATE_3	,	V_51
ARIZONA_SAMPLE_RATE_2	,	V_50
ARIZONA_AIF2_FRAME_CTRL_11	,	V_221
ARIZONA_OUT1RMIX_INPUT_3_VOLUME	,	V_300
ARIZONA_SAMPLE_RATE_1	,	V_49
ARIZONA_AIF2_FRAME_CTRL_12	,	V_222
ARIZONA_OUT2LMIX_INPUT_1_VOLUME	,	V_304
ARIZONA_EQ3_21	,	V_764
ARIZONA_EQ3_20	,	V_763
ARIZONA_SLIMTX1MIX_INPUT_3_VOLUME	,	V_460
ARIZONA_AIF3TX1MIX_INPUT_2_SOURCE	,	V_441
ARIZONA_AIF1_TX_BCLK_RATE	,	V_187
ARIZONA_SLIMTX7MIX_INPUT_3_SOURCE	,	V_507
ARIZONA_AIF1_RX_ENABLES	,	V_208
ARIZONA_AIF2_FORMAT	,	V_214
ARIZONA_MICMIX_INPUT_2_VOLUME	,	V_274
ARIZONA_SLIMBUS_TX_PORT_STATUS	,	V_254
ARIZONA_SLIMTX8MIX_INPUT_4_VOLUME	,	V_518
ARIZONA_HAPTICS_PHASE_1_DURATION	,	V_41
ARIZONA_DRC1RMIX_INPUT_4_VOLUME	,	V_566
ARIZONA_CTRL_IF_I2C1_CFG_1	,	V_11
ARIZONA_INTERRUPT_RAW_STATUS_7	,	V_689
ARIZONA_INTERRUPT_RAW_STATUS_8	,	V_690
ARIZONA_INTERRUPT_RAW_STATUS_5	,	V_687
ARIZONA_AIF2TX1MIX_INPUT_3_VOLUME	,	V_428
ARIZONA_INTERRUPT_RAW_STATUS_6	,	V_688
ARIZONA_INTERRUPT_RAW_STATUS_3	,	V_685
ARIZONA_INTERRUPT_RAW_STATUS_4	,	V_686
ARIZONA_INTERRUPT_RAW_STATUS_2	,	V_684
ARIZONA_HPLP4MIX_INPUT_1_SOURCE	,	V_607
ARIZONA_SLIMTX4MIX_INPUT_1_SOURCE	,	V_479
ARIZONA_PWM1MIX_INPUT_2_SOURCE	,	V_257
wm5102_reva_patch	,	V_4
ARIZONA_ISRC1DEC2MIX_INPUT_1_SOURCE	,	V_642
ARIZONA_AIF3TX1MIX_INPUT_1_VOLUME	,	V_440
ARIZONA_AIF1_FORCE_WRITE	,	V_209
ARIZONA_SLIMTX6MIX_INPUT_2_VOLUME	,	V_498
ARIZONA_WAKE_CONTROL	,	V_25
ARIZONA_HAPTICS_CONTROL_1	,	V_38
ARIZONA_HAPTICS_CONTROL_2	,	V_39
ARIZONA_OUT1LMIX_INPUT_3_SOURCE	,	V_291
ARIZONA_DSP1RMIX_INPUT_3_VOLUME	,	V_628
ARIZONA_CTRL_IF_SPI_CFG_1	,	V_10
ARIZONA_AIF1TX6MIX_INPUT_3_SOURCE	,	V_403
ARIZONA_OUT5LMIX_INPUT_3_SOURCE	,	V_347
ARIZONA_DMIC2L_CONTROL	,	V_121
ARIZONA_DRC2RMIX_INPUT_1_VOLUME	,	V_576
ARIZONA_AOD_IRQ2	,	V_695
ARIZONA_AOD_IRQ1	,	V_694
ARIZONA_AIF2_TX_ENABLES	,	V_223
ARIZONA_AIF1TX5MIX_INPUT_2_VOLUME	,	V_394
regmap	,	V_3
ARIZONA_AIF1TX5MIX_INPUT_1_VOLUME	,	V_392
ARIZONA_EQ3MIX_INPUT_2_SOURCE	,	V_537
ARIZONA_HPLP2MIX_INPUT_1_VOLUME	,	V_592
ARIZONA_EQ4MIX_INPUT_4_VOLUME	,	V_550
dev	,	V_6
ARIZONA_INTERRUPT_STATUS_1	,	V_662
ARIZONA_SLIMTX2MIX_INPUT_4_SOURCE	,	V_469
ARIZONA_AIF1TX5MIX_INPUT_3_SOURCE	,	V_395
ARRAY_SIZE	,	F_3
ARIZONA_PDM_SPK1_CTRL_2	,	V_177
ARIZONA_ACCESSORY_DETECT_MODE_1	,	V_101
ARIZONA_PDM_SPK1_CTRL_1	,	V_176
ARIZONA_ASRC1RMIX_INPUT_1_SOURCE	,	V_638
ARIZONA_INTERRUPT_STATUS_3	,	V_664
ARIZONA_ADC_DIGITAL_VOLUME_3R	,	V_129
ARIZONA_INTERRUPT_STATUS_2	,	V_663
ARIZONA_INTERRUPT_STATUS_5	,	V_666
ARIZONA_SLIMBUS_FRAMER_REF_GEAR	,	V_242
ARIZONA_INTERRUPT_STATUS_4	,	V_665
ARIZONA_AIF1TX3MIX_INPUT_3_SOURCE	,	V_379
ARIZONA_ADC_DIGITAL_VOLUME_3L	,	V_126
ARIZONA_OUT4LMIX_INPUT_4_SOURCE	,	V_333
ARIZONA_AIF3TX1MIX_INPUT_3_SOURCE	,	V_443
ARIZONA_OUTPUT_SYSTEM_CLOCK	,	V_58
ARIZONA_SLIMTX2MIX_INPUT_2_VOLUME	,	V_466
ARIZONA_EQ1MIX_INPUT_2_SOURCE	,	V_521
ARIZONA_ISRC1DEC1MIX_INPUT_1_SOURCE	,	V_641
ARIZONA_ADC_DIGITAL_VOLUME_2R	,	V_123
ARIZONA_EQ2MIX_INPUT_4_VOLUME	,	V_534
ARIZONA_OUT4LMIX_INPUT_2_VOLUME	,	V_330
ARIZONA_DRC2_CTRL3	,	V_793
regmap_register_patch	,	F_2
ARIZONA_DRC2_CTRL2	,	V_792
ARIZONA_AOD_IRQ_RAW_STATUS	,	V_698
ARIZONA_DRC2_CTRL5	,	V_795
ARIZONA_DSP1_STATUS_1	,	V_818
ARIZONA_HPLP4MIX_INPUT_3_SOURCE	,	V_611
ARIZONA_DRC2_CTRL4	,	V_794
ARIZONA_DSP1_STATUS_2	,	V_819
ARIZONA_DRC2_CTRL1	,	V_791
ARIZONA_SLIMTX4MIX_INPUT_4_SOURCE	,	V_485
ARIZONA_OUTPUT_ASYNC_CLOCK	,	V_59
ARIZONA_AIF1TX3MIX_INPUT_1_VOLUME	,	V_376
ARIZONA_ASYNC_SAMPLE_RATE_1_STATUS	,	V_57
ARIZONA_INTERRUPT_CONTROL	,	V_672
ARIZONA_MICMIX_INPUT_1_VOLUME	,	V_272
ARIZONA_HPLP2MIX_INPUT_3_SOURCE	,	V_595
ARIZONA_DSP1LMIX_INPUT_2_SOURCE	,	V_617
ARIZONA_AIF1TX1MIX_INPUT_1_VOLUME	,	V_360
ARIZONA_OUT5LMIX_INPUT_1_SOURCE	,	V_343
ARIZONA_OUT2RMIX_INPUT_3_VOLUME	,	V_316
ARIZONA_DRC1RMIX_INPUT_3_VOLUME	,	V_564
ARIZONA_AIF2TX2MIX_INPUT_3_SOURCE	,	V_435
ARIZONA_AIF3_RX_BCLK_RATE	,	V_232
ARIZONA_AIF1TX7MIX_INPUT_3_SOURCE	,	V_411
ARIZONA_AIF1_RX_BCLK_RATE	,	V_188
ARIZONA_OUT5LMIX_INPUT_4_VOLUME	,	V_350
ARIZONA_GPIO1_CTRL	,	V_649
ARIZONA_IRQ2_CONTROL	,	V_683
ARIZONA_SLIMTX8MIX_INPUT_2_VOLUME	,	V_514
ARIZONA_SAMPLE_RATE_2_STATUS	,	V_53
ARIZONA_DRC2RMIX_INPUT_2_SOURCE	,	V_577
ARIZONA_PWM_DRIVE_1	,	V_22
ARIZONA_PWM_DRIVE_2	,	V_23
ARIZONA_IN3R_CONTROL	,	V_128
ARIZONA_PWM_DRIVE_3	,	V_24
ARIZONA_OUT4RMIX_INPUT_4_SOURCE	,	V_341
ARIZONA_SLIMTX6MIX_INPUT_4_SOURCE	,	V_501
ARIZONA_PWM2MIX_INPUT_4_VOLUME	,	V_270
ARIZONA_OUT2LMIX_INPUT_2_SOURCE	,	V_305
ARIZONA_NOISEMIX_INPUT_3_VOLUME	,	V_284
ARIZONA_HPLPF2_2	,	V_799
ARIZONA_HPLPF2_1	,	V_798
ARIZONA_AIF1TX1MIX_INPUT_3_SOURCE	,	V_363
ARIZONA_PWM2MIX_INPUT_1_SOURCE	,	V_263
ARIZONA_DSP1RMIX_INPUT_2_SOURCE	,	V_625
ARIZONA_MICMIX_INPUT_3_SOURCE	,	V_275
ARIZONA_HPLP3MIX_INPUT_2_SOURCE	,	V_601
ARIZONA_SLIMTX5MIX_INPUT_3_SOURCE	,	V_491
ARIZONA_AIF1TX2MIX_INPUT_4_SOURCE	,	V_373
ARIZONA_AIF2TX1MIX_INPUT_4_SOURCE	,	V_429
ARIZONA_SYSTEM_CLOCK_1	,	V_48
ARIZONA_SLIMTX4MIX_INPUT_2_VOLUME	,	V_482
ARIZONA_OUT1RMIX_INPUT_1_VOLUME	,	V_296
ARIZONA_OUT5RMIX_INPUT_1_SOURCE	,	V_351
ARIZONA_DRC1LMIX_INPUT_3_VOLUME	,	V_556
ARIZONA_AIF1_TX_ENABLES	,	V_207
ARIZONA_AIF2_RX_BCLK_RATE	,	V_216
ARIZONA_PWM1MIX_INPUT_3_VOLUME	,	V_260
ARIZONA_AIF1TX4MIX_INPUT_4_SOURCE	,	V_389
ARIZONA_DRC2LMIX_INPUT_4_SOURCE	,	V_573
ARIZONA_HPLP1MIX_INPUT_2_SOURCE	,	V_585
ARIZONA_AIF3TX2MIX_INPUT_4_SOURCE	,	V_453
ARIZONA_OUT5RMIX_INPUT_4_VOLUME	,	V_358
ARIZONA_EQ1_9	,	V_710
ARIZONA_SLIMTX2MIX_INPUT_1_SOURCE	,	V_463
ARIZONA_EQ2MIX_INPUT_3_SOURCE	,	V_531
ARIZONA_HPLP1MIX_INPUT_2_VOLUME	,	V_586
ARIZONA_SLIMTX3MIX_INPUT_3_VOLUME	,	V_476
ARIZONA_HAPTICS_PHASE_2_DURATION	,	V_43
ARIZONA_OUT5RMIX_INPUT_4_SOURCE	,	V_357
ARIZONA_SLIMTX3MIX_INPUT_3_SOURCE	,	V_475
ARIZONA_EQ1_2	,	V_703
ARIZONA_EQ1_1	,	V_702
ARIZONA_EQ1_4	,	V_705
ARIZONA_EQ1_3	,	V_704
ARIZONA_EQ1_6	,	V_707
ARIZONA_OUT2RMIX_INPUT_2_SOURCE	,	V_313
ARIZONA_EQ1_5	,	V_706
ARIZONA_EQ1_8	,	V_709
ARIZONA_EQ1_7	,	V_708
ARIZONA_SLIMTX5MIX_INPUT_3_VOLUME	,	V_492
ARIZONA_HPLP3MIX_INPUT_2_VOLUME	,	V_602
ARIZONA_AIF3_RX_ENABLES	,	V_240
ARIZONA_HPLPF4_1	,	V_802
ARIZONA_HPLPF4_2	,	V_803
ARIZONA_EQ1MIX_INPUT_3_VOLUME	,	V_524
ARIZONA_DRC1RMIX_INPUT_2_SOURCE	,	V_561
ARIZONA_AIF1TX3MIX_INPUT_4_VOLUME	,	V_382
ARIZONA_AIF1TX2MIX_INPUT_2_SOURCE	,	V_369
ARIZONA_HPLP3MIX_INPUT_4_SOURCE	,	V_605
ARIZONA_SLIMTX7MIX_INPUT_1_VOLUME	,	V_504
ARIZONA_EQ3MIX_INPUT_3_VOLUME	,	V_540
ARIZONA_OUT1LMIX_INPUT_1_VOLUME	,	V_288
ARIZONA_MISC_PAD_CTRL_6	,	V_661
ARIZONA_JACK_DETECT_ANALOGUE	,	V_109
ARIZONA_IN3L_CONTROL	,	V_125
ARIZONA_AIF1TX5MIX_INPUT_4_VOLUME	,	V_398
ARIZONA_MISC_PAD_CTRL_4	,	V_659
ARIZONA_MISC_PAD_CTRL_5	,	V_660
ARIZONA_MISC_PAD_CTRL_2	,	V_657
ARIZONA_MISC_PAD_CTRL_3	,	V_658
ARIZONA_MISC_PAD_CTRL_1	,	V_656
ARIZONA_NOISEMIX_INPUT_2_SOURCE	,	V_281
ARIZONA_OUT_VOLUME_4L	,	V_160
ARIZONA_OUT_VOLUME_4R	,	V_164
ARIZONA_SLIMTX8MIX_INPUT_1_SOURCE	,	V_511
ARIZONA_ASRC1LMIX_INPUT_1_SOURCE	,	V_637
ARIZONA_DRC2RMIX_INPUT_4_SOURCE	,	V_581
ARIZONA_MICMIX_INPUT_4_VOLUME	,	V_278
ARIZONA_AIF1TX8MIX_INPUT_2_SOURCE	,	V_417
ARIZONA_OUT4RMIX_INPUT_2_SOURCE	,	V_337
ARIZONA_HAPTICS_PHASE_2_INTENSITY	,	V_42
ARIZONA_AIF3_RATE_CTRL	,	V_229
ARIZONA_AIF1TX2MIX_INPUT_2_VOLUME	,	V_370
ARIZONA_AIF1TX8MIX_INPUT_2_VOLUME	,	V_418
ARIZONA_LDO2_CONTROL_1	,	V_97
ARIZONA_EQ1MIX_INPUT_2_VOLUME	,	V_522
ARIZONA_ADC_DIGITAL_VOLUME_2L	,	V_120
ARIZONA_OUT4RMIX_INPUT_2_VOLUME	,	V_338
ARIZONA_AIF1TX7MIX_INPUT_1_VOLUME	,	V_408
ARIZONA_AIF3TX1MIX_INPUT_4_VOLUME	,	V_446
ARIZONA_DRC1LMIX_INPUT_2_SOURCE	,	V_553
ARIZONA_ADC_DIGITAL_VOLUME_1R	,	V_117
ARIZONA_AIF1TX3MIX_INPUT_3_VOLUME	,	V_380
ARIZONA_HPLP4MIX_INPUT_4_VOLUME	,	V_614
ARIZONA_AIF2TX2MIX_INPUT_1_VOLUME	,	V_432
ARIZONA_SLIMTX1MIX_INPUT_1_VOLUME	,	V_456
ARIZONA_ADC_DIGITAL_VOLUME_1L	,	V_114
ARIZONA_INTERRUPT_STATUS_1_MASK	,	V_667
ARIZONA_HPLP3MIX_INPUT_3_VOLUME	,	V_604
ARIZONA_SLIMTX5MIX_INPUT_4_VOLUME	,	V_494
ARIZONA_OUT2LMIX_INPUT_3_VOLUME	,	V_308
ARIZONA_FLL1_GPIO_CLOCK	,	V_79
ARIZONA_AIF1TX7MIX_INPUT_1_SOURCE	,	V_407
ARIZONA_AIF1_RATE_CTRL	,	V_185
ARIZONA_FLL2_SPREAD_SPECTRUM	,	V_93
ARIZONA_AIF1_FRAME_CTRL_8	,	V_196
ARIZONA_ISRC_2_CTRL_1	,	V_810
ARIZONA_AIF1_FRAME_CTRL_7	,	V_195
ARIZONA_AIF1_FRAME_CTRL_6	,	V_194
ARIZONA_AIF1_FRAME_CTRL_5	,	V_193
ARIZONA_AIF3TX2MIX_INPUT_1_SOURCE	,	V_447
ARIZONA_ASYNC_CLOCK_1	,	V_55
ARIZONA_IN1R_CONTROL	,	V_116
ARIZONA_AIF1_FRAME_CTRL_9	,	V_197
ARIZONA_AIF1TX6MIX_INPUT_3_VOLUME	,	V_404
ARIZONA_HAPTICS_PHASE_3_DURATION	,	V_45
ARIZONA_ISRC_2_CTRL_3	,	V_812
ARIZONA_ISRC_2_CTRL_2	,	V_811
ARIZONA_DSP1AUX3MIX_INPUT_1_SOURCE	,	V_633
ARIZONA_SLIMTX3MIX_INPUT_4_VOLUME	,	V_478
ARIZONA_OUT4LMIX_INPUT_2_SOURCE	,	V_329
ARIZONA_AIF3_RX_PIN_CTRL	,	V_228
ARIZONA_AIF1TX4MIX_INPUT_3_VOLUME	,	V_388
ARIZONA_SLIMTX2MIX_INPUT_4_VOLUME	,	V_470
ARIZONA_FX_CTRL1	,	V_700
ARIZONA_FX_CTRL2	,	V_701
ARIZONA_OUT1RMIX_INPUT_4_VOLUME	,	V_302
ARIZONA_DRC1LMIX_INPUT_2_VOLUME	,	V_554
ARIZONA_AIF1_FRAME_CTRL_4	,	V_192
ARIZONA_AIF1_FRAME_CTRL_3	,	V_191
ARIZONA_AIF1_FRAME_CTRL_2	,	V_190
ARIZONA_SLIMTX1MIX_INPUT_4_VOLUME	,	V_462
ARIZONA_AIF1_FRAME_CTRL_1	,	V_189
ARIZONA_IRQ2_STATUS_5_MASK	,	V_682
ARIZONA_AIF1TX5MIX_INPUT_3_VOLUME	,	V_396
ARIZONA_AIF3TX1MIX_INPUT_1_SOURCE	,	V_439
device	,	V_5
ARIZONA_PWM2MIX_INPUT_3_SOURCE	,	V_267
ARIZONA_SLIMTX5MIX_INPUT_2_SOURCE	,	V_489
ARIZONA_DSP1AUX4MIX_INPUT_1_SOURCE	,	V_634
ARIZONA_DEVICE_REVISION	,	V_9
ARIZONA_HPLP4MIX_INPUT_3_VOLUME	,	V_612
ARIZONA_AIF2TX1MIX_INPUT_1_SOURCE	,	V_423
ARIZONA_ASRC2LMIX_INPUT_1_SOURCE	,	V_639
ARIZONA_AIF1TX8MIX_INPUT_1_SOURCE	,	V_415
ARIZONA_OUT5RMIX_INPUT_3_SOURCE	,	V_355
ARIZONA_SLIMTX3MIX_INPUT_2_SOURCE	,	V_473
ARIZONA_SLIMTX4MIX_INPUT_4_VOLUME	,	V_486
ARIZONA_AIF1TX7MIX_INPUT_3_VOLUME	,	V_412
ARIZONA_HAPTICS_PHASE_1_INTENSITY	,	V_40
ARIZONA_OUT2RMIX_INPUT_3_SOURCE	,	V_315
ARIZONA_OUT3LMIX_INPUT_1_SOURCE	,	V_319
ARIZONA_EQ4MIX_INPUT_4_SOURCE	,	V_549
ARIZONA_IRQ2_STATUS_1_MASK	,	V_678
ARIZONA_MIC_DETECT_3	,	V_106
ARIZONA_MIC_DETECT_1	,	V_104
ARIZONA_FLL2_LOOP_FILTER_TEST_1	,	V_86
ARIZONA_MIC_DETECT_2	,	V_105
ARIZONA_OUT5LMIX_INPUT_1_VOLUME	,	V_344
ARIZONA_SLIMTX8MIX_INPUT_3_VOLUME	,	V_516
ARIZONA_NOISEMIX_INPUT_4_SOURCE	,	V_285
ARIZONA_SLIMTX7MIX_INPUT_2_SOURCE	,	V_505
ARIZONA_NOISE_GATE_SELECT_2L	,	V_146
ARIZONA_AIF3_TX_ENABLES	,	V_239
ARIZONA_NOISE_GATE_SELECT_2R	,	V_150
ARIZONA_SLIMTX8MIX_INPUT_2_SOURCE	,	V_513
ARIZONA_OUT2LMIX_INPUT_4_SOURCE	,	V_309
ARIZONA_DRC1_CTRL5	,	V_790
ARIZONA_DRC1_CTRL4	,	V_789
ARIZONA_DRC1_CTRL3	,	V_788
ARIZONA_DRC1_CTRL2	,	V_787
ARIZONA_DRC1_CTRL1	,	V_786
ARIZONA_OUT1LMIX_INPUT_2_SOURCE	,	V_289
ARIZONA_OUT5LMIX_INPUT_4_SOURCE	,	V_349
ARIZONA_DSP1RMIX_INPUT_2_VOLUME	,	V_626
ARIZONA_INPUT_VOLUME_RAMP	,	V_112
ARIZONA_NOISE_GATE_SELECT_1L	,	V_138
ARIZONA_DRC2RMIX_INPUT_2_VOLUME	,	V_578
ARIZONA_NOISE_GATE_SELECT_1R	,	V_142
ARIZONA_OUT2LMIX_INPUT_2_VOLUME	,	V_306
ARIZONA_AIF3_FRAME_CTRL_4	,	V_236
ARIZONA_AIF1TX2MIX_INPUT_4_VOLUME	,	V_374
ARIZONA_AIF3_FRAME_CTRL_3	,	V_235
ARIZONA_DSP1AUX5MIX_INPUT_1_SOURCE	,	V_635
ARIZONA_AIF3_FRAME_CTRL_2	,	V_234
ARIZONA_AIF3_FRAME_CTRL_1	,	V_233
ARIZONA_OUT4LMIX_INPUT_4_VOLUME	,	V_334
ARIZONA_AIF1TX8MIX_INPUT_3_VOLUME	,	V_420
ARIZONA_MIC_CHARGE_PUMP_1	,	V_95
ARIZONA_AIF2TX1MIX_INPUT_4_VOLUME	,	V_430
ARIZONA_OUTPUT_ENABLES_1	,	V_131
ARIZONA_OUT1RMIX_INPUT_1_SOURCE	,	V_295
ARIZONA_SLIMTX4MIX_INPUT_2_SOURCE	,	V_481
ARIZONA_ASRC_RATE2	,	V_806
ARIZONA_ASRC_RATE1	,	V_805
ARIZONA_EQ4_7	,	V_771
ARIZONA_EQ4_6	,	V_770
ARIZONA_EQ4_9	,	V_773
ARIZONA_EQ4_8	,	V_772
ARIZONA_PWM1MIX_INPUT_3_SOURCE	,	V_259
ARIZONA_DRC1LMIX_INPUT_3_SOURCE	,	V_555
ARIZONA_ISRC2INT1MIX_INPUT_1_SOURCE	,	V_647
ARIZONA_MICMIX_INPUT_3_VOLUME	,	V_276
ARIZONA_FLL2_GPIO_CLOCK	,	V_94
ARIZONA_DRC2LMIX_INPUT_3_VOLUME	,	V_572
ARIZONA_EQ4_1	,	V_765
ARIZONA_AIF3_TX_PIN_CTRL	,	V_227
ARIZONA_OUT4RMIX_INPUT_1_SOURCE	,	V_335
ARIZONA_AIF1TX3MIX_INPUT_2_SOURCE	,	V_377
ARIZONA_EQ4_3	,	V_767
ARIZONA_GPIO_DEBOUNCE_CONFIG	,	V_655
ARIZONA_EQ4_2	,	V_766
ARIZONA_EQ4_5	,	V_769
ARIZONA_EQ4_4	,	V_768
ARIZONA_OUT2RMIX_INPUT_1_VOLUME	,	V_312
ARIZONA_EQ4MIX_INPUT_1_VOLUME	,	V_544
ARIZONA_AOD_WKUP_AND_TRIG	,	V_693
ARIZONA_AIF1TX4MIX_INPUT_2_SOURCE	,	V_385
ARIZONA_OUT3LMIX_INPUT_2_VOLUME	,	V_322
ARIZONA_OUT3LMIX_INPUT_4_VOLUME	,	V_326
ARIZONA_OUT5RMIX_INPUT_2_VOLUME	,	V_354
ARIZONA_EQ4MIX_INPUT_3_VOLUME	,	V_548
ARIZONA_SLIMTX1MIX_INPUT_3_SOURCE	,	V_459
ARIZONA_HPLP2MIX_INPUT_4_VOLUME	,	V_598
ARIZONA_DSP1LMIX_INPUT_3_VOLUME	,	V_620
ARIZONA_DRC2LMIX_INPUT_2_SOURCE	,	V_569
ARIZONA_AIF1TX5MIX_INPUT_2_SOURCE	,	V_393
ARIZONA_SLIMTX3MIX_INPUT_1_VOLUME	,	V_472
ARIZONA_SLIMTX4MIX_INPUT_1_VOLUME	,	V_480
ARIZONA_DMIC2R_CONTROL	,	V_124
ARIZONA_NOISE_GATE_SELECT_5L	,	V_169
ARIZONA_AIF1TX6MIX_INPUT_4_SOURCE	,	V_405
ARIZONA_ISRC2DEC1MIX_INPUT_1_SOURCE	,	V_645
ARIZONA_EQ4_10	,	V_774
ARIZONA_NOISE_GATE_SELECT_5R	,	V_173
ARIZONA_EQ4_11	,	V_775
ARIZONA_OUT2RMIX_INPUT_4_VOLUME	,	V_318
ARIZONA_EQ4_12	,	V_776
ARIZONA_EQ4_17	,	V_781
ARIZONA_EQ4_18	,	V_782
ARIZONA_EQ4_19	,	V_783
ARIZONA_EQ4_13	,	V_777
ARIZONA_EQ4_14	,	V_778
ARIZONA_EQ4_15	,	V_779
ARIZONA_EQ4_16	,	V_780
ARIZONA_AIF2TX1MIX_INPUT_2_VOLUME	,	V_426
ARIZONA_OUT4LMIX_INPUT_1_VOLUME	,	V_328
ARIZONA_ISRC2DEC2MIX_INPUT_1_SOURCE	,	V_646
ARIZONA_NOISE_GATE_SELECT_4L	,	V_161
ARIZONA_SLIMTX5MIX_INPUT_1_VOLUME	,	V_488
ARIZONA_HPLP4MIX_INPUT_2_SOURCE	,	V_609
ARIZONA_AIF1TX6MIX_INPUT_2_SOURCE	,	V_401
ARIZONA_AIF2TX2MIX_INPUT_4_VOLUME	,	V_438
ARIZONA_NOISE_GATE_SELECT_4R	,	V_165
ARIZONA_PWM2MIX_INPUT_2_VOLUME	,	V_266
ARIZONA_AIF3TX1MIX_INPUT_2_VOLUME	,	V_442
ARIZONA_AIF1_BCLK_CTRL	,	V_182
ARIZONA_SLIMTX6MIX_INPUT_3_VOLUME	,	V_500
ARIZONA_AIF1_FORMAT	,	V_186
ARIZONA_AIF3_FRAME_CTRL_12	,	V_238
ARIZONA_AIF3_FRAME_CTRL_11	,	V_237
ARIZONA_OUT2LMIX_INPUT_1_SOURCE	,	V_303
ARIZONA_FLL1_SPREAD_SPECTRUM	,	V_78
ARIZONA_NOISE_GATE_SELECT_3L	,	V_154
ARIZONA_OUT1RMIX_INPUT_3_SOURCE	,	V_299
ARIZONA_IRQ2_STATUS_4_MASK	,	V_681
ARIZONA_EQ2MIX_INPUT_1_VOLUME	,	V_528
ARIZONA_FLL2_SYNCHRONISER_6	,	V_92
ARIZONA_FLL2_SYNCHRONISER_4	,	V_90
ARIZONA_FLL2_SYNCHRONISER_5	,	V_91
ARIZONA_FLL2_SYNCHRONISER_2	,	V_88
ARIZONA_FLL2_SYNCHRONISER_3	,	V_89
ARIZONA_FLL2_SYNCHRONISER_1	,	V_87
ARIZONA_OUT5LMIX_INPUT_3_VOLUME	,	V_348
ARIZONA_EQ2_19	,	V_741
ARIZONA_AIF3_BCLK_CTRL	,	V_226
ARIZONA_SLIMTX8MIX_INPUT_4_SOURCE	,	V_517
ARIZONA_DRC2RMIX_INPUT_1_SOURCE	,	V_575
ARIZONA_EQ2_21	,	V_743
ARIZONA_EQ2_20	,	V_742
ARIZONA_SAMPLE_RATE_1_STATUS	,	V_52
ARIZONA_AIF1TX1MIX_INPUT_4_VOLUME	,	V_366
ARIZONA_SOFTWARE_RESET	,	V_8
ARIZONA_AIF1TX8MIX_INPUT_4_SOURCE	,	V_421
ARIZONA_DSP1AUX6MIX_INPUT_1_SOURCE	,	V_636
ARIZONA_CTRL_IF_STATUS_1	,	V_12
ARIZONA_MIC_BIAS_CTRL_3	,	V_100
ARIZONA_MIC_BIAS_CTRL_2	,	V_99
ARIZONA_MIC_BIAS_CTRL_1	,	V_98
ARIZONA_SLIMBUS_TX_CHANNEL_ENABLE	,	V_252
ARIZONA_SEQUENCE_CONTROL	,	V_26
ARIZONA_SLIMTX6MIX_INPUT_2_SOURCE	,	V_497
ARIZONA_PWM1MIX_INPUT_2_VOLUME	,	V_258
ARIZONA_INTERRUPT_STATUS_2_MASK	,	V_668
ARIZONA_AIF1TX7MIX_INPUT_4_SOURCE	,	V_413
ARIZONA_SAMPLE_RATE_SEQUENCE_SELECT_4	,	V_30
ARIZONA_SAMPLE_RATE_SEQUENCE_SELECT_2	,	V_28
ARIZONA_SAMPLE_RATE_SEQUENCE_SELECT_3	,	V_29
ARIZONA_SAMPLE_RATE_SEQUENCE_SELECT_1	,	V_27
ARIZONA_MICMIX_INPUT_2_SOURCE	,	V_273
ARIZONA_DSP1RMIX_INPUT_3_SOURCE	,	V_627
ARIZONA_HPLP4MIX_INPUT_1_VOLUME	,	V_608
ARIZONA_AIF2TX1MIX_INPUT_3_SOURCE	,	V_427
ARIZONA_DRC1RMIX_INPUT_4_SOURCE	,	V_565
ARIZONA_OUT3LMIX_INPUT_3_SOURCE	,	V_323
ARIZONA_SLIMTX7MIX_INPUT_3_VOLUME	,	V_508
ARIZONA_HPLP1MIX_INPUT_4_VOLUME	,	V_590
ARIZONA_IN2L_CONTROL	,	V_119
ARIZONA_DSP1LMIX_INPUT_4_SOURCE	,	V_621
ARIZONA_EQ3MIX_INPUT_1_VOLUME	,	V_536
ARIZONA_AIF2_BCLK_CTRL	,	V_210
ARIZONA_EQ2_10	,	V_732
ARIZONA_AIF3TX2MIX_INPUT_2_VOLUME	,	V_450
ARIZONA_OUT1LMIX_INPUT_3_VOLUME	,	V_292
ARIZONA_EQ2_14	,	V_736
ARIZONA_EQ2_13	,	V_735
ARIZONA_EQ2_12	,	V_734
ARIZONA_OUTPUT_RATE_1	,	V_133
ARIZONA_EQ4MIX_INPUT_2_SOURCE	,	V_545
ARIZONA_EQ2_11	,	V_733
ARIZONA_EQ2_18	,	V_740
ARIZONA_EQ2_17	,	V_739
ARIZONA_EQ2_16	,	V_738
ARIZONA_EQ2_15	,	V_737
