ENOMEM	,	V_52
of_find_property	,	F_37
dev_get_drvdata	,	F_25
dcr_resource_len	,	F_34
out_be32	,	F_2
"Couldn't allocate device private record\n"	,	L_7
GREEN_SHIFT	,	V_23
FB_BLANK_NORMAL	,	V_29
physaddr	,	V_35
"Could not register frame buffer\n"	,	L_4
xres	,	V_74
"phys-size"	,	L_11
dev	,	V_34
fbsize	,	V_39
fix	,	V_63
xilinx_fb_default_pdata	,	V_93
palette	,	V_16
release_mem_region	,	F_21
xilinx_fb_out_be32	,	F_1
defined	,	F_26
height	,	V_70
val	,	V_4
regno	,	V_9
var	,	V_20
xilinxfb_drvdata	,	V_1
__devinit	,	T_2
"virtual-resolution"	,	L_13
FBINFO_DEFAULT	,	V_68
tft_access	,	V_89
fbi	,	V_15
xilinx_fb_var	,	V_69
PALETTE_ENTRIES_NO	,	V_18
REG_CTRL_ENABLE	,	V_56
rc	,	V_38
CONFIG_FRAMEBUFFER_CONSOLE	,	V_81
fb_info	,	V_14
"Couldn't lock memory region at 0x%08lX\n"	,	L_1
size	,	V_92
pseudo_palette	,	V_17
cmap	,	V_78
of_node	,	V_94
GFP_KERNEL	,	V_51
memset_io	,	F_14
"xlnx,dcr-splb-slave-if"	,	L_8
device	,	V_33
__devexit	,	T_3
ENODEV	,	V_44
pdata	,	V_37
kfree	,	F_22
of_address_to_resource	,	F_32
"invalid DCR address\n"	,	L_10
dcr_write	,	F_4
flags	,	V_5
CONFIG_PPC_DCR	,	F_3
FB_BLANK_UNBLANK	,	V_26
of_get_property	,	F_31
xilinxfb_ops	,	V_62
REG_FB_ADDR	,	V_55
dma_alloc_coherent	,	F_12
xilinx_fb_setcolreg	,	F_5
err_map	,	V_47
to_xilinxfb_drvdata	,	F_7
prop	,	V_87
FB_BLANK_HSYNC_SUSPEND	,	V_31
xilinx_fb_fix	,	V_64
xilinx_fb_blank	,	F_6
err	,	V_95
dcr_host	,	V_8
FB_BLANK_POWERDOWN	,	V_32
screen_width_mm	,	V_73
regs	,	V_7
regs_phys	,	V_46
smem_len	,	V_66
EINVAL	,	V_19
p	,	V_88
xilinxfb_platform_data	,	V_36
request_mem_region	,	F_9
blue	,	V_12
drvdata	,	V_2
width	,	V_72
dma_free_coherent	,	F_19
platform_device	,	V_85
xvirt	,	V_40
err_region	,	V_45
"regs: phys=%lx, virt=%p\n"	,	L_5
RED_SHIFT	,	V_22
__iomem	,	V_54
DRIVER_NAME	,	V_43
err_fbmem	,	V_53
dev_dbg	,	F_17
yres_virtual	,	V_77
REG_CTRL_ROTATE	,	V_58
red	,	V_10
screen_height_mm	,	V_71
u32	,	T_1
CONFIG_LOGO	,	V_82
PAGE_ALIGN	,	F_13
"fb: phys=%llx, virt=%p, size=%x\n"	,	L_6
info	,	V_59
"Fail to allocate colormap (%d entries)\n"	,	L_3
dcr_unmap	,	F_28
res	,	V_91
screen_base	,	V_60
dcr_map	,	F_35
fb_alloced	,	V_50
xilinxfb_of_remove	,	F_38
offset	,	V_3
resource	,	V_90
err_regfb	,	V_80
ioremap	,	F_11
transp	,	V_13
fb_virt	,	V_49
"resolution"	,	L_12
fb_alloc_cmap	,	F_15
fb_dealloc_cmap	,	F_18
VESA_POWERDOWN	,	V_83
fbops	,	V_61
yres	,	V_75
dev_set_drvdata	,	F_23
xilinxfb_release	,	F_24
iounmap	,	F_20
smem_start	,	V_65
xilinxfb_assign	,	F_8
line_length	,	V_67
dcr_resource_start	,	F_33
PLB_ACCESS_FLAG	,	V_6
"invalid address\n"	,	L_9
yvirt	,	V_41
grayscale	,	V_21
dev_err	,	F_10
fb_phys	,	V_48
DCR_MAP_OK	,	F_36
reg_ctrl_default	,	V_28
rotate_screen	,	V_57
FB_BLANK_VSYNC_SUSPEND	,	V_30
kzalloc	,	F_30
xres_virtual	,	V_76
BLUE_SHIFT	,	V_24
BYTES_PER_PIXEL	,	V_42
"Could not allocate frame buffer memory\n"	,	L_2
unregister_framebuffer	,	F_27
op	,	V_86
register_framebuffer	,	F_16
green	,	V_11
REG_CTRL	,	V_27
start	,	V_96
blank_mode	,	V_25
xilinxfb_of_probe	,	F_29
dcr_len	,	V_84
err_cmap	,	V_79
"rotate-display"	,	L_14
