pr_debug	,	F_4
iprange_mt6	,	F_6
iprange_mt4	,	F_1
ipv6_hdr	,	F_7
ipv6hdr	,	V_28
skb	,	V_2
"src IP %pI6 NOT in range %s%pI6-%pI6\n"	,	L_5
iphdr	,	V_8
src_max	,	V_16
IPRANGE_SRC_INV	,	V_17
iprange_mt_reg	,	V_30
iprange_mt_exit	,	F_11
info	,	V_6
par	,	V_4
iph	,	V_9
ARRAY_SIZE	,	F_10
iprange_ipv6_lt	,	F_5
"(INV) "	,	L_2
ip	,	V_15
xt_unregister_matches	,	F_12
iprange_mt_init	,	F_8
"dst IP %pI4 NOT in range %s%pI4-%pI4\n"	,	L_4
in6	,	V_29
xt_action_param	,	V_3
IPRANGE_DST	,	V_18
"dst IP %pI6 NOT in range %s%pI6-%pI6\n"	,	L_6
sk_buff	,	V_1
""	,	L_3
xt_iprange_mtinfo	,	V_5
flags	,	V_11
s6_addr32	,	V_27
matchinfo	,	V_7
dst_max	,	V_21
IPRANGE_SRC	,	V_12
IPRANGE_DST_INV	,	V_22
ip_hdr	,	F_2
a	,	V_24
src_min	,	V_14
b	,	V_25
dst_min	,	V_20
saddr	,	V_13
ntohl	,	F_3
in6_addr	,	V_23
i	,	V_26
xt_register_matches	,	F_9
m	,	V_10
__init	,	T_1
__exit	,	T_2
daddr	,	V_19
"src IP %pI4 NOT in range %s%pI4-%pI4\n"	,	L_1
