ENOMEM	,	V_68
bma180_trig_try_reen	,	F_38
parent	,	V_83
"unable to request IRQ\n"	,	L_13
"failed to set sleep state %d\n"	,	L_4
modes	,	V_89
i2c_client	,	V_79
BMA_180_ID_REG_VAL	,	V_42
val2	,	V_53
shift	,	V_59
scale_table	,	V_29
bit	,	V_73
to_i2c_client	,	F_56
msleep	,	F_18
BMA180_NEW_DATA_INT	,	V_18
"failed to read accel_%c registers\n"	,	L_1
bma180_probe	,	F_39
dev	,	V_11
INDIO_DIRECT_MODE	,	V_90
state	,	V_17
id	,	V_81
BMA180_LOW_POWER	,	V_34
iio_push_to_buffers	,	F_34
val	,	V_13
ARRAY_SIZE	,	F_13
i2c_get_clientdata	,	F_53
"failed to set bandwidth\n"	,	L_6
IIO_CHAN_INFO_LOW_PASS_FILTER_3DB_FREQUENCY	,	V_61
err_trigger_free	,	V_96
"failed to disable the chip\n"	,	L_11
bma180_axis	,	V_3
trig	,	V_76
indio_dev	,	V_50
IRQ_HANDLED	,	V_77
BMA180_SMP_SKIP	,	V_45
bma180_info	,	V_92
bma180_set_sleep_state	,	F_10
BMA180_RANGE	,	V_31
iio_trigger	,	V_78
BMA180_DEF_BW	,	V_47
"failed to set new data interrupt state %d\n"	,	L_3
GFP_KERNEL	,	V_67
iio_poll_func	,	V_71
iio_priv	,	F_21
bma180_data_rdy_trigger_set_state	,	F_36
device	,	V_101
bma180_data	,	V_1
BMA180_DIS_WAKE_UP	,	V_44
BMA180_RESET	,	V_39
ENODEV	,	V_43
bma180_get_power_mode	,	F_29
iio_device_unregister	,	F_54
BMA180_EE_W	,	V_22
BMA180_IRQ_NAME	,	V_95
bma180_set_scale	,	F_14
scan_bytes	,	V_66
mutex	,	V_55
bma180_resume	,	F_57
BMA180_BW_TCS	,	V_25
mutex_init	,	F_42
BMA180_RESET_VAL	,	V_40
IIO_CHAN_INFO_RAW	,	V_54
reg_val	,	V_14
pmode	,	V_38
mutex_unlock	,	F_24
IIO_CHAN_INFO_SCALE	,	V_62
bma180_set_bits	,	F_4
for_each_set_bit	,	F_33
EBUSY	,	V_9
bw	,	V_27
BMA180_LOW_NOISE	,	V_35
BMA180_OFFSET_LSB1	,	V_30
scan_index	,	V_56
scan_mask	,	V_64
u8	,	T_1
devm_iio_device_alloc	,	F_40
err	,	V_20
"%s-dev%d"	,	L_12
bma180_suspend	,	F_55
i	,	V_23
irq	,	V_69
"failed to set scale\n"	,	L_7
"failed to reset the chip\n"	,	L_9
iio_get_time_ns	,	F_32
EINVAL	,	V_28
p	,	V_70
s64	,	V_75
i2c_set_clientdata	,	F_41
bma180_set_power_mode	,	F_30
bma180_channels	,	V_85
mutex_lock	,	F_22
IIO_VAL_INT_PLUS_MICRO	,	V_63
BMA180_DEF_SCALE	,	V_48
bma180_set_bw	,	F_12
chan	,	V_52
buff	,	V_65
iio_trigger_free	,	F_51
iio_trigger_notify_done	,	F_35
num_channels	,	V_86
iio_trigger_unregister	,	F_50
bw_table	,	V_24
IRQF_TRIGGER_RISING	,	V_94
data	,	V_2
iio_trigger_generic_data_rdy_poll	,	V_93
i2c_smbus_read_word_data	,	F_2
scan_type	,	V_58
axis	,	V_4
iio_trigger_register	,	F_46
mode	,	V_33
"failed to set power mode\n"	,	L_8
reg	,	V_5
bma180_update_scan_mode	,	F_26
BMA180_RESET_INT	,	V_16
i2c_smbus_read_byte_data	,	F_5
i2c_device_id	,	V_80
bma180_read_raw	,	F_20
info	,	V_91
ret	,	V_7
"failed to set ee writing state %d\n"	,	L_5
iio_triggered_buffer_setup	,	F_47
BMA180_MODE_CONFIG	,	V_37
BMA180_DRV_NAME	,	V_88
"unable to setup iio triggered buffer\n"	,	L_14
bma180_set_pmode	,	F_15
bma180_get_acc_reg	,	F_1
bma180_chip_disable	,	F_19
bma180_set_new_data_intr_state	,	F_9
bma180_write_raw	,	F_25
iio_trigger_get_drvdata	,	F_37
iio_trigger_alloc	,	F_43
BMA180_TCO_Z	,	V_36
ffs	,	F_6
iio_triggered_buffer_cleanup	,	F_49
ops	,	V_97
BMA180_CHIP_ID	,	V_41
channels	,	V_84
name	,	V_87
BMA180_CTRL_REG0	,	V_15
BMA180_CTRL_REG3	,	V_19
scan_timestamp	,	V_74
bma180_reset_intr	,	F_8
iio_chan_spec	,	V_51
devm_kzalloc	,	F_28
iio_dev	,	V_49
BMA180_ACC_X_LSB	,	V_6
sleep_state	,	V_8
"failed to reset interrupt\n"	,	L_2
scale	,	V_32
dev_err	,	F_3
"unable to register iio device\n"	,	L_15
bma180_set_ee_writing_state	,	F_11
bma180_soft_reset	,	F_16
BMA180_SLEEP	,	V_21
iio_device_register	,	F_48
client	,	V_10
s16	,	V_57
BMA180_DEF_PMODE	,	V_46
iio_buffer_enabled	,	F_23
bma180_chip_init	,	F_17
mask	,	V_12
BMA180_BW	,	V_26
devm_kfree	,	F_27
irqreturn_t	,	T_2
err_buffer_cleanup	,	V_100
bma180_trigger_handler	,	F_31
iio_trigger_set_drvdata	,	F_45
"failed to init the chip\n"	,	L_10
err_chip_disable	,	V_82
i2c_smbus_write_byte_data	,	F_7
IIO_VAL_INT	,	V_60
pf	,	V_72
bma180_remove	,	F_52
err_trigger_unregister	,	V_99
devm_request_irq	,	F_44
bma180_trigger_ops	,	V_98
