HDMI_AUDIO_CODING_TYPE_WMA_PRO	,	V_70
HDMI_AUDIO_CODING_TYPE_MLP	,	V_68
AZ_F0_CODEC_PIN_CONTROL_CHANNEL_SPEAKER	,	V_40
dev	,	V_25
block_offset	,	V_3
dce6_audio_get_pin	,	F_11
tmp	,	V_14
enable	,	V_78
ASIC_IS_NODCE	,	F_32
id	,	V_33
HDMI_AUDIO_CODING_TYPE_ATRAC	,	V_62
ARRAY_SIZE	,	F_26
dce6_audio_fini	,	F_36
dce6_afmt_write_sad_regs	,	F_23
HDMI_AUDIO_CODING_TYPE_PCM	,	V_48
HDMI_AUDIO_CODING_TYPE_DTS_HD	,	V_66
dce6_audio_chipset_supported	,	F_31
r600_audio_pin	,	V_22
SPEAKER_ALLOCATION	,	F_20
PORT_CONNECTIVITY_SHIFT	,	V_20
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR13	,	V_69
HDMI_AUDIO_CODING_TYPE_EAC3	,	V_64
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR11	,	V_67
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR10	,	V_65
encoder	,	V_24
"Enabling"	,	L_6
cea_sad	,	V_44
AZ_F0_CODEC_PIN_CONTROL_RESPONSE_CONFIGURATION_DEFAULT	,	V_18
connector	,	V_35
DRM_INFO	,	F_34
dce6_audio_enable	,	F_33
kfree	,	F_22
MAX_CHANNELS	,	F_27
flags	,	V_5
freq	,	V_77
AZ_F0_CODEC_ENDPOINT_INDEX	,	V_8
HDMI_AUDIO_CODING_TYPE_AC3	,	V_50
pin_offsets	,	V_87
enabled	,	V_82
RREG32	,	F_4
rdev	,	V_2
audio	,	V_15
u16	,	T_3
to_radeon_encoder	,	F_14
"%s audio %d support\n"	,	L_5
AFMT_AUDIO_SRC_CONTROL	,	V_32
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR0	,	V_47
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR1	,	V_49
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR2	,	V_51
u8	,	T_2
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR3	,	V_53
eld_reg_to_type	,	V_46
SPEAKER_ALLOCATION_MASK	,	V_42
sads	,	V_45
HDMI_AUDIO_CODING_TYPE_MPEG1	,	V_52
i	,	V_12
HDMI_AUDIO_CODING_TYPE_MPEG2	,	V_56
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR9	,	V_63
j	,	V_72
"Disabling"	,	L_7
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR4	,	V_55
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR5	,	V_57
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR6	,	V_59
AZ_F0_CODEC_PIN_CONTROL_AUDIO_DESCRIPTOR7	,	V_61
connected	,	V_21
r	,	V_6
WREG32_ENDPOINT	,	F_21
"Couldn't read Speaker Allocation Data Block: %d\n"	,	L_3
v	,	V_10
"Couldn't find encoder's connector\n"	,	L_2
AZ_ENDPOINT_REG_WRITE_EN	,	V_11
dce6_afmt_write_speaker_allocation	,	F_16
sadb	,	V_37
bits_per_sample	,	V_84
SUPPORTED_FREQUENCIES	,	F_29
dig	,	V_29
drm_edid_to_speaker_allocation	,	F_19
radeon_device	,	V_1
drm_encoder	,	V_23
AZ_ENDPOINT_REG_INDEX	,	F_8
dce6_afmt_get_connected_pins	,	F_9
pin	,	V_17
u32	,	T_1
reg	,	V_4
radeon_encoder_atom_dig	,	V_28
AFMT_AUDIO_SRC_SELECT	,	F_15
ASIC_IS_DCE8	,	F_7
drm_edid_to_sad	,	F_24
dce6_audio_init	,	F_35
afmt	,	V_31
offset	,	V_13
sad_count	,	V_38
radeon_encoder	,	V_27
category_code	,	V_86
AZ_F0_CODEC_ENDPOINT_DATA	,	V_9
DESCRIPTOR_BYTE_2	,	F_28
format	,	V_74
radeon_connector	,	V_36
DP_CONNECTION	,	V_41
spin_unlock_irqrestore	,	F_5
DRM_ERROR	,	F_12
HDMI_AUDIO_CODING_TYPE_AAC_LC	,	V_58
channels	,	V_75
spin_lock_irqsave	,	F_2
byte2	,	V_76
AZ_F0_CODEC_PIN_CONTROL_HOTPLUG_CONTROL	,	V_79
PORT_CONNECTIVITY_MASK	,	V_19
list_for_each_entry	,	F_17
end_idx_lock	,	V_7
"Couldn't read SADs: %d\n"	,	L_4
WREG32	,	F_3
BUG_ON	,	F_25
drm_connector	,	V_34
radeon_audio	,	V_81
dce6_afmt_select_pin	,	F_13
to_radeon_connector	,	F_18
edid	,	V_39
rate	,	V_83
enc_priv	,	V_30
sad	,	V_73
dce6_endpoint_rreg	,	F_1
HDMI_CONNECTION	,	V_43
HDMI_AUDIO_CODING_TYPE_DTS	,	V_60
SUPPORTED_FREQUENCIES_STEREO	,	F_30
value	,	V_71
AUDIO_ENABLED	,	V_80
"No connected audio pins found!\n"	,	L_1
status_bits	,	V_85
HDMI_AUDIO_CODING_TYPE_MP3	,	V_54
RREG32_ENDPOINT	,	F_10
dev_private	,	V_26
num_pins	,	V_16
dce6_endpoint_wreg	,	F_6
