regmap	,	V_6
devm_kzalloc	,	F_12
parent	,	V_16
ENOMEM	,	V_20
arizona_gpio_probe	,	F_9
dev_get_drvdata	,	F_10
pdata	,	V_18
ngpio	,	V_24
platform_get_drvdata	,	F_17
gpiochip_remove	,	F_18
arizona	,	V_5
ARIZONA_GPIO1_CTRL	,	V_7
arizona_gpio	,	V_1
template_chip	,	V_21
gpio_base	,	V_26
arizona_gpio_direction_in	,	F_3
dev_get_platdata	,	F_11
gpiochip_add	,	F_14
dev_err	,	F_13
pdev	,	V_14
dev	,	V_15
"Could not register gpiochip, %d\n"	,	L_2
WM5110	,	V_23
value	,	V_12
ARIZONA_GPN_DIR	,	V_8
val	,	V_9
ret	,	V_10
arizona_gpio_set	,	F_8
chip	,	V_3
ARIZONA_GPN_LVL	,	V_11
offset	,	V_4
err	,	V_28
arizona_gpio_direction_out	,	F_7
to_arizona_gpio	,	F_1
regmap_read	,	F_6
regmap_update_bits	,	F_4
"Unknown chip variant %d\n"	,	L_1
EINVAL	,	V_25
gpio_chip	,	V_2
container_of	,	F_2
arizona_gpio_get	,	F_5
arizona_pdata	,	V_17
GFP_KERNEL	,	V_19
platform_device	,	V_13
arizona_gpio_remove	,	F_16
WM5102	,	V_22
base	,	V_27
platform_set_drvdata	,	F_15
