ENOMEM	,	V_104
nla_get_u32	,	F_30
list_set_add	,	F_17
IP_SET_LIST_DEFAULT_SIZE	,	V_98
skb	,	V_10
IPSET_ATTR_CADT_FLAGS	,	V_57
set_cleanup_entries	,	F_22
htonl	,	F_43
ip_set_type_unregister	,	F_67
HZ	,	V_95
set_elem	,	V_1
IPSET_ATTR_NAMEREF	,	V_69
IPSET_ERR_PROTOCOL	,	V_60
IPSET_FLAG_SKIP_COUNTER_UPDATE	,	V_24
list_set_kdel	,	F_12
IP_SET_INIT_UEXT	,	F_27
lock	,	V_92
list_set_fini	,	F_66
id	,	V_4
cmdflags	,	V_20
nla_put_net32	,	F_42
sett_elem	,	V_111
ext	,	V_16
unlikely	,	F_28
del_timer_sync	,	F_38
list_set_create	,	F_61
list_set_elem	,	F_1
IPSET_ATTR_DATA	,	V_74
IPSET_FLAG_BEFORE	,	V_68
IPSET_FLAG_MATCH_COUNTERS	,	V_22
list_set_gc_init	,	F_57
IPSET_ERR_EXIST	,	V_46
extensions	,	V_90
size	,	V_25
IPSET_ERR_REF_EXIST	,	V_45
list_set_list	,	F_45
IPSET_ATTR_NAME	,	V_55
ip_set_get_byname	,	F_32
ipset_nest_end	,	F_44
GFP_KERNEL	,	V_97
nla_nest_cancel	,	F_46
retried	,	V_51
IPSET_ATTR_TIMEOUT	,	V_56
IPSET_FLAG_EXIST	,	V_43
list_set_kadt	,	F_14
IPSET_EXT_TIMEOUT	,	V_105
kfree	,	F_39
IPSET_ATTR_REFERENCES	,	V_78
list_set_same_set	,	F_51
IPSET_OFFSET_COUNTER	,	V_108
flags	,	V_39
list_set_gc	,	F_52
IP_SET_INIT_KEXT	,	F_15
list_set_flush	,	F_36
init_list_set	,	F_59
list_set_udel	,	F_25
IPSET_GC_PERIOD	,	F_55
ip_set_ext	,	V_15
offsetof	,	F_63
ip_set_put_byindex	,	F_18
IPSET_FLAG_SKIP_SUBCOUNTER_UPDATE	,	V_23
map	,	V_3
IP_SET_LIST_MIN_SIZE	,	V_100
EMSGSIZE	,	V_81
cb	,	V_83
ip_set_get_h32	,	F_34
a	,	V_87
b	,	V_88
set	,	V_8
ip_set_del	,	F_13
d	,	V_34
e	,	V_18
IPSET_ERR_NAMEREF	,	V_71
ip_set_timeout_set	,	F_19
f	,	V_67
SET_WITH_TIMEOUT	,	F_3
i	,	V_19
ip_set_timeout_get	,	F_49
IPSET_ATTR_PACKETS	,	V_58
list_set_destroy	,	F_37
tb	,	V_49
EINVAL	,	V_32
ip_set_timeout_uget	,	F_62
list_set_kadd	,	F_10
s	,	V_54
IPSET_ATTR_MEMSIZE	,	V_80
write_unlock_bh	,	F_54
SET_WITH_COUNTER	,	F_7
IPSET_DEL	,	V_31
jiffies	,	V_94
x	,	V_35
__init	,	T_5
__exit	,	T_6
y	,	V_89
ip_set_get_extensions	,	F_31
list_set	,	V_2
nlattr	,	V_48
ip_set_init_counter	,	F_20
first	,	V_85
ul_set	,	V_91
data	,	V_17
before	,	V_40
IPSET_TEST	,	V_29
ip_set_id_t	,	T_2
size_t	,	T_4
setc_elem	,	V_110
nested	,	V_73
ext_counter	,	F_9
atd	,	V_84
setct_elem	,	V_103
ip_set_type_register	,	F_65
features	,	V_63
ref	,	V_79
IPSET_OFFSET_TIMEOUT	,	V_107
netlink_callback	,	V_82
list_set_type	,	V_112
u32	,	T_1
members	,	V_5
function	,	V_96
variant	,	V_53
ip_set_update_counter	,	F_8
finish	,	V_66
refid	,	V_41
flag_exist	,	V_42
par	,	V_12
ret	,	V_21
list_set_utest	,	F_23
ip_set_name_byindex	,	F_48
add_timer	,	F_56
offset	,	V_106
id_eq	,	F_16
list_set_uadd	,	F_24
ipset_adt	,	V_27
mext	,	V_38
list_set_del	,	F_21
nla_put_failure	,	V_75
list_set_init	,	F_64
ext_timeout	,	F_5
ip_set_eexist	,	F_35
ipset_adtfn	,	T_3
ipset_nest_start	,	F_41
write_lock_bh	,	F_53
IPSET_ATTR_BYTES	,	V_59
IPSET_ATTR_SIZE	,	V_76
adt	,	V_28
xt_action_param	,	V_11
opt	,	V_14
init_timer	,	F_58
sk_buff	,	V_9
list_set_uadt	,	F_26
IPSET_TYPE_NAME	,	V_64
ip_set_put_counter	,	F_50
IPSET_EXT_COUNTER	,	V_102
adtfn	,	V_52
IPSET_INVALID_ID	,	V_26
expires	,	V_93
ip_set_optattr_netorder	,	F_29
IPSET_ERR_LOOP	,	V_65
insert	,	V_44
set_adt_elem	,	V_33
set_variant	,	V_101
ip_set	,	V_7
timeout	,	V_36
dsize	,	V_6
ip_set_test	,	F_6
nla_data	,	F_33
kzalloc	,	F_60
ip_set_add	,	F_11
IPSET_ATTR_LINENO	,	V_61
gc	,	V_72
value	,	V_37
ip_set_timeout_expired	,	F_4
IPSET_FLAG_WITH_COUNTERS	,	V_77
ip_set_adt_opt	,	V_13
IPSET_ERR_NAME	,	V_62
IPSET_ERR_BEFORE	,	V_70
list_set_ktest	,	F_2
IPSET_ERR_LIST_FULL	,	V_47
nla_put_string	,	F_47
counter	,	V_109
IPSET_ADD	,	V_30
IPSET_ATTR_ADT	,	V_86
lineno	,	V_50
list_set_head	,	F_40
cadt_flags	,	V_99
