CMDSN_LOWER_THAN_EXP	,	V_229
" Mgmt Response PDU 0x%08x\n"	,	L_216
ISTATE_SEND_STATUS_RECOVERY	,	V_531
crypto_hash_update	,	F_119
iscsi_target_login_thread	,	V_78
first_data_sg	,	V_142
sess	,	V_130
check_immediate_queue	,	V_528
iscsit_get_np	,	F_37
transport_init_se_cmd	,	F_99
se_node_acl	,	V_171
ISCSI_OP_SCSI_TMFUNC	,	V_313
transport_lookup_cmd_lun	,	F_101
htonl	,	F_212
"Attaching CRC32 HeaderDigest for"	,	L_226
iov	,	V_133
iscsi_tpg_np	,	V_39
sock_in6_e	,	V_52
cpu_online_mask	,	V_513
TARG_CONN_STATE_IN_LOGOUT	,	V_342
"Attaching CRC32 DataDigest for REJECT"	,	L_231
kmem_cache_create	,	F_60
"Receiving %u additional bytes"	,	L_85
session_sleep	,	V_595
cdb	,	V_180
DMA_FROM_DEVICE	,	V_190
cmd_tmp	,	V_556
iscsi_conn	,	V_88
tiqn_tpg_list	,	V_16
wait_for_completion_interruptible_timeout	,	F_175
iscsit_build_conn_drop_async_message	,	F_176
ICF_OOO_CMDSN	,	V_275
ISTATE_SEND_NOPIN	,	V_280
sockaddr_in	,	V_47
" CDB: 0x%02x. Bad iSCSI Initiator.\n"	,	L_36
iscsit_get_immediate_data	,	F_112
iscsit_access_np	,	F_24
iscsit_global	,	V_94
logout_response	,	V_347
pr_err	,	F_8
tfm	,	V_568
iscsit_deaccess_np	,	F_33
"idr_alloc() failed for tiqn-&gt;tiqn_index\n"	,	L_4
"Unable to locate CID: %hu for"	,	L_176
iscsi_target_setup_login_socket	,	F_40
dump_stack	,	F_222
"Unable to allocate memory for struct iscsi_np\n"	,	L_8
"Expected Data Transfer Length and Length of"	,	L_45
GFP_ATOMIC	,	V_378
sock_in6	,	V_51
ffffffff	,	V_506
ISCSI_LOGOUT_SUCCESS	,	V_432
iscsit_clear_ooo_cmdsns_for_conn	,	F_260
iov_base	,	V_146
"Unable to accept text parameter length: %u"	,	L_112
rx_data_octets	,	V_245
kthread_should_stop	,	F_242
ISCSI_LOGOUT_CID_NOT_FOUND	,	V_348
MaxRecvDataSegmentLength	,	V_492
i	,	V_136
transport_deregister_session	,	F_276
" CID: %hu on CID: %hu.\n"	,	L_141
runlength	,	V_362
RCV_SHUTDOWN	,	V_371
want_response	,	V_437
p	,	V_516
wait_event_interruptible	,	F_243
iscsit_release_commands_from_conn	,	F_252
t	,	V_526
s6_addr	,	V_485
transport_type	,	V_549
" not set, protocol error.\n"	,	L_75
CMDSN_HIGHER_THAN_EXP	,	V_322
"NOPOUT Ping Data DataSegmentLength: %u is"	,	L_76
r2t_offset	,	V_452
ooo_cmdsn	,	V_270
iscsit_fe_sendpage_sg	,	F_188
iscsit_add_tiqn	,	F_7
TMR_FUNCTION_REJECTED	,	V_479
opcode	,	V_182
iscsit_process_nop_out	,	F_140
iscsit_get_r2t_from_list	,	F_201
"ISCSI_FLAG_CMD_WRITE &amp; ISCSI_FLAG_CMD_FINAL"	,	L_32
transport_deregister_session_configfs	,	F_273
iscsit_handle_recovery_datain_or_r2t	,	F_171
normal_logouts	,	V_354
payload	,	V_487
ISTATE_SEND_ASYNCMSG	,	V_380
iscsit_unregister_transport	,	F_70
cmd_sn	,	V_212
ret	,	V_10
" MSG_SIMPLE_TAG\n"	,	L_53
"Sending Connection Dropped Async Message StatSN:"	,	L_162
tx_data_octets	,	V_419
itt	,	V_209
iscsit_transport	,	V_525
"Unknown Opcode: 0x%02x ITT:"	,	L_233
IFMarker	,	V_427
refcmdsn	,	V_295
"Got HeaderDigest CRC32C"	,	L_244
port	,	V_54
cur_len	,	V_144
iscsit_tx_thread_wait_for_tcp	,	F_180
SIGINT	,	V_85
" Scsi Command PDU.\n"	,	L_42
target_put_session	,	F_267
iscsi_thread_set_free	,	F_66
async_event	,	V_390
" for DataIN PDU 0x%08x\n"	,	L_169
cid	,	V_221
iscsit_handle_immediate_data	,	F_113
cpumask_setall	,	F_223
iscsi_logout_rsp	,	V_428
"Attaching CRC32 HeaderDigest for R2T"	,	L_198
SessionType	,	V_554
" incoming text parameters\n"	,	L_127
se_sess	,	V_131
iscsit_logout_post_handler_diffcid	,	F_284
iscsit_find_cmd_from_itt_or_dump	,	F_124
"Unable to recover from unknown"	,	L_238
ISCSI_TM_FUNC_TASK_REASSIGN	,	V_297
reason_code	,	V_352
session_continuation	,	V_579
niov	,	V_282
scsi_status	,	V_469
iscsi_release_thread_set	,	F_255
iscsit_build_nopin_rsp	,	F_197
tiqn_lock	,	V_4
iscsit_add_reject_from_cmd	,	F_75
conn_tx_reset_cpumask	,	V_518
tf_ops	,	V_219
iscsit_connection_reinstatement_rcfr	,	F_193
"=All"	,	L_123
i_conn_node	,	V_123
"Got %u bytes of NOPOUT ping"	,	L_97
spin_unlock	,	F_4
logout_remove	,	V_351
spin_unlock_bh	,	F_26
" Task Management command!\n"	,	L_107
num_cmds	,	V_173
ip_match	,	V_53
ISTATE_SEND_TEXTRSP	,	V_325
TMR_TASK_DOES_NOT_EXIST	,	V_475
conn_list	,	V_561
"Got CRC32C DataDigest"	,	L_95
eob	,	V_494
ISTATE_SEND_NOPIN_WANT_RESPONSE	,	V_523
ISTATE_SEND_DATAIN	,	V_530
pdu	,	V_383
ISCSI_FLAG_DATA_OVERFLOW	,	V_410
sg_page	,	F_82
down_interruptible	,	F_27
lio_ooo_cache	,	V_108
iscsit_handle_data_out	,	F_137
immed_ret	,	V_231
" Logout Response 0x%08x\n"	,	L_183
iscsit_logout_post_handler	,	F_236
" %u\n"	,	L_248
IMMEDIATE_DATA_NORMAL_OPERATION	,	V_232
iscsit_attach_datain_req	,	F_98
" 0x%08x does not match computed"	,	L_129
HZ	,	V_374
ISCSI_FLAG_SNACK_TYPE_DATA_ACK	,	V_365
sense_reason	,	V_222
iscsit_process_scsi_cmd	,	F_109
end_of_buf	,	V_489
data_crc	,	V_241
iscsit_load_discovery_tpg	,	F_63
TRANSPORT_WRITE_PENDING	,	V_254
kmap	,	F_81
pad_sg	,	V_242
" opcode while OFMarker=No, closing iSCSI"	,	L_239
wait_for_completion_interruptible	,	F_251
ttt_lock	,	V_210
read_bytes	,	V_420
"Unable to allocate memory for iscsit_global\n"	,	L_15
list_move_tail	,	F_90
iscsit_handle_nop_out	,	F_145
iscsi_rx_thread_pre_handler	,	F_250
"Solicitied"	,	L_186
conn_logout_comp	,	V_543
iscsit_build_reject	,	F_216
cmd	,	V_91
iscsit_process_text_cmd	,	F_156
targ_xfer_tag	,	V_211
hash	,	V_238
iscsi_datain	,	V_403
crypto_hash_final	,	F_121
"nable to kmem_cache_create() for"	,	L_19
ISCSI_FLAG_CMD_FINAL	,	V_177
ISCSI_TMF_RSP_COMPLETE	,	V_320
iscsi_np	,	V_26
iscsit_send_conn_drop_async_message	,	F_177
iscsit_get_cmd_from_immediate_queue	,	F_230
iscsit_reset_np_thread	,	F_44
cmd_pdus	,	V_170
tpg_np	,	V_40
kref_put	,	F_34
sg_next	,	F_83
SCF_SUPPORTED_SAM_OPCODE	,	V_256
iscsit_add_np	,	F_38
err	,	V_522
local_port	,	V_500
"ImmediateData=No but DataSegmentLength=%u,"	,	L_43
tpg	,	V_29
iscsit_inc_conn_usage_count	,	F_161
"Unable to create kthread: iscsi_np\n"	,	L_10
ISCSI_OP_REJECT	,	V_118
iov_ret	,	V_265
ISCSI_LOGOUT_REASON_CLOSE_CONNECTION	,	V_346
iscsit_add_cmd_to_response_queue	,	F_53
session_wait_comp	,	V_577
r2t_sn	,	V_443
session_fall_back_to_erl0	,	V_560
exp_cmdsn	,	V_386
"iSCSI REMOVECONNFORRECOVERY logout"	,	L_178
istate_lock	,	V_155
ISCSI_RESERVED_TAG	,	V_298
iscsit_rx_thread_wait_for_tcp	,	F_174
"Got Logout Request ITT: 0x%08x CmdSN: 0x%08x"	,	L_145
conn_logout	,	V_557
wait_for_completion	,	F_46
scsi_lun	,	V_416
iscsi_response	,	V_467
mode	,	V_517
function	,	V_293
DefaultTime2Wait	,	V_394
"Received logout request on connection that"	,	L_147
buffer	,	V_547
logout_stats	,	V_21
iscsi_target_rx_opcode	,	F_246
" NON-WRITE command.\n"	,	L_63
TARG_CONN_STATE_FREE	,	V_570
"Moving to TARG_SESS_STATE_FREE.\n"	,	L_251
cpu	,	V_511
"ITT: 0x%08x, Offset: %u, Length: %u,"	,	L_69
recovery_r2t	,	V_445
iscsi_data	,	V_244
iscsit_add_reject	,	F_71
iscsi_sna_lt	,	F_89
"Got SCSI Command, ITT: 0x%08x, CmdSN: 0x%08x,"	,	L_54
"Unable to locate '=' string in text_in:"	,	L_219
iscsi_deallocate_thread_sets	,	F_65
target_setup_cmd_from_cdb	,	F_103
abnormal_logouts	,	V_355
iscsit_dec_conn_usage_count	,	F_165
list_for_each_entry	,	F_3
" 0x%08x, Function: 0x%02x, RefTaskTag: 0x%08x, RefCmdSN:"	,	L_101
" issued as immediate command, bad iSCSI Initiator"	,	L_105
iscsit_discard_cr_cmds_by_expstatsn	,	F_195
iscsit_free_session	,	F_286
"%s:%hu,%hu"	,	L_223
np_exports	,	V_69
outstanding_r2ts	,	V_259
ISCSI_TMF_RSP_NOT_SUPPORTED	,	V_319
iscsit_logout_removeconnforrecovery	,	F_166
"Text data CRC32C DataDigest"	,	L_128
iscsi_seq	,	V_457
iscsit_conn_all_queues_empty	,	F_244
ICF_NON_IMMEDIATE_UNSOLICITED_DATA	,	V_208
TMR_CLEAR_ACA	,	V_304
TIQN_STATE_ACTIVE	,	V_7
ttt	,	V_247
sock_in	,	V_48
t_state	,	V_253
IS_ERR	,	F_42
reason	,	V_116
ISCSI_OP_IMMEDIATE	,	V_183
cpu_to_be32	,	F_139
se_sess_tmp	,	V_599
spin_lock_init	,	F_12
iscsi_thread_set_init	,	F_58
ISCSI_LOGOUT_REASON_CLOSE_SESSION	,	V_338
DIV_ROUND_UP	,	F_93
idr_preload	,	F_13
text_in	,	V_326
"Received Text Data that is not"	,	L_119
ISCSI_FLAG_SNACK_TYPE_STATUS	,	V_364
msleep	,	F_20
iscsi_session	,	V_333
connection_sleep	,	V_596
transport_state	,	V_257
ICF_SENT_LAST_R2T	,	V_450
immediate_cmd	,	V_204
"Receiving %u padding bytes.\n"	,	L_68
len	,	V_490
exp_stat_sn	,	V_214
iscsit_login_kref_put	,	F_30
np_thread	,	V_77
state	,	V_520
inaddr_any	,	V_498
MSG_ORDERED_TAG	,	V_197
" %u bytes of Immediate Data\n"	,	L_159
" protocol error.\n"	,	L_44
iscsit_free_datain_req	,	F_190
ISCSI_FLAG_DATA_UNDERFLOW	,	V_413
nsessions	,	V_584
"lio_r2t_cache"	,	L_26
InitialR2T	,	V_251
wait_for_completion_timeout	,	F_247
init_task_tag	,	V_127
iscsit_immediate_queue	,	F_227
tiqn_state	,	V_6
" Bad iSCSI Initiator\n"	,	L_39
"Released iSCSI session from node: %s\n"	,	L_255
iscsit_ack_from_expstatsn	,	F_86
" ERL=0.\n"	,	L_91
GFP_KERNEL	,	V_13
"No \"=\" separator found in Text Data,"	,	L_121
"Moving to TARG_CONN_STATE_CLEANUP_WAIT.\n"	,	L_258
DATAIN_COMPLETE_CONNECTION_RECOVERY	,	V_424
rx_got	,	V_263
"Unable to allocate memory for sendtargets"	,	L_217
mutex_init	,	F_55
DATAOUT_SEND_R2T	,	V_272
ISCSI_TMF_RSP_NO_TASK	,	V_476
"SendTargets"	,	L_118
conn_rx_hash	,	V_269
pad_bytes	,	V_240
BUG	,	F_271
core_tmr_alloc_req	,	F_147
"iscsit_get_datain_values failed for ITT: 0x%08x\n"	,	L_165
put_unaligned_be16	,	F_207
arg	,	V_534
task_struct	,	V_515
iscsit_stop_nopin_timer	,	F_256
iscsit_free_all_ooo_cmdsns	,	F_278
"Attaching CRC32 HeaderDigest for Task"	,	L_215
attach	,	V_317
session_state	,	V_574
" Immediate Data digest failure while"	,	L_157
data_direction	,	V_163
__kernel_sockaddr_storage	,	V_44
iscsit_check_np_match	,	F_35
rtt	,	V_294
ISCSI_TM_FUNC_TARGET_COLD_RESET	,	V_311
r2t	,	V_439
iscsit_check_pre_dataout	,	F_131
"Illegally set Immediate Bit in iSCSI Initiator"	,	L_41
" PDU 0x%08x\n"	,	L_199
datain	,	V_404
ERR_PTR	,	F_9
"Built Logout Response ITT: 0x%08x StatSN:"	,	L_181
"Moving to TARG_CONN_STATE_FREE.\n"	,	L_249
np_ip	,	V_73
sam_task_attr	,	V_168
dump_payload	,	V_230
DATAOUT_WITHIN_COMMAND_RECOVERY	,	V_260
" 0x%08x CID: %hu\n"	,	L_190
np_thread_state	,	V_31
"lio_dr_cache"	,	L_21
core_alua_check_nonop_delay	,	F_105
INIT_LIST_HEAD	,	F_11
" CID: %hu\n"	,	L_151
iscsit_send_reject	,	F_217
ISCSI_ATTR_ACA	,	V_200
OFMarker	,	V_546
lio_r2t_cache	,	V_111
sleep_on_sess_wait_comp	,	V_576
ISTATE_SENT_NOPIN_WANT_RESPONSE	,	V_438
TCM_UNEXPECTED_UNSOLICITED_DATA	,	V_252
"Attached CRC32C DataDigest %d bytes, crc"	,	L_171
configfs_out	,	V_99
ISCSI_ATTR_ORDERED	,	V_196
ISCSI_FLAG_CMD_UNDERFLOW	,	V_466
"Command ITT: 0x%08x, datain.offset: %u and"	,	L_166
" does not match computed 0x%08x\n"	,	L_71
RDMAExtensions	,	V_154
np_flags	,	V_71
iscsit_get_tiqn_for_login	,	F_1
signal_pending	,	F_28
buf_ptr	,	V_120
iscsi_opcode	,	V_117
iscsi_nopin	,	V_434
logout_reason	,	V_358
name	,	V_81
" Async Message 0x%08x\n"	,	L_161
dump_unsolicited_data	,	V_250
next_burst_len	,	V_456
iscsit_fall_back_to_erl0	,	F_235
" opcode, closing iSCSI connection.\n"	,	L_241
logout_cid	,	V_344
conn_ops	,	V_186
" padding bytes.\n"	,	L_195
" %s\n"	,	L_220
stat_sn	,	V_157
iscsi_scsi_rsp	,	V_462
TMR_ABORT_TASK_SET	,	V_302
"  cannot continue.\n"	,	L_122
ISCSI_FLAG_SNACK_TYPE_RDATA	,	V_366
SCF_OVERFLOW_BIT	,	V_409
"Built Reject PDU StatSN: 0x%08x, Reason: 0x%02x,"	,	L_232
kzalloc	,	F_10
"Unknown iSCSI TMR Function:"	,	L_108
NPF_IP_NETWORK	,	V_72
"Got Text Request: ITT: 0x%08x, CmdSN: 0x%08x,"	,	L_114
seq_count	,	V_460
iscsit_cause_connection_reinstatement	,	F_283
cpu_to_be16	,	F_179
iscsit_send_logout	,	F_196
" lio_dr_cache\n"	,	L_23
"Received unexpected unsolicited data"	,	L_66
iscsi_snack	,	V_360
transport_send_check_condition_and_sense	,	F_127
queues_wq	,	V_535
sess_err_stats	,	V_18
"iscsi reject: calling target_put_sess_cmd &gt;&gt;&gt;&gt;&gt;&gt;\n"	,	L_30
" 0x%02x\n"	,	L_109
"Built Task Management Response ITT: 0x%08x,"	,	L_213
"iSCSI CID: %hu logout on CID: %hu"	,	L_174
iscsit_stop_timers_for_cmds	,	F_253
hdr	,	V_166
tpg_state_lock	,	V_33
iscsit_check_post_dataout	,	F_135
iscsit_mod_dataout_timer	,	F_126
iscsit_build_task_mgt_rsp	,	F_209
" 0x%08x for %u bytes of text data.\n"	,	L_133
"Decremented number of active iSCSI Sessions on"	,	L_256
"Built SCSI Response, ITT: 0x%08x, StatSN: 0x%08x,"	,	L_204
iscsi_set_thread_set_signal	,	F_281
iscsit_find_cmd_from_ttt	,	F_142
"Successfully read %d bytes of text"	,	L_134
" lio_ooo_cache\n"	,	L_25
cmd_p	,	V_152
ISCSI_TMF_RSP_AUTH_FAILED	,	V_318
" connection.\n"	,	L_240
" Length: %u, CID: %hu\n"	,	L_225
for_each_online_cpu	,	F_220
" in ERL=0.\n"	,	L_158
" REMOVECONNFORRECOVERY Logout Request.\n"	,	L_177
"Unsolicitied"	,	L_187
rsvd4	,	V_384
GFP_NOWAIT	,	V_23
iscsit_map_iovec	,	F_79
conn_digest_errors	,	V_553
conn_wait_comp	,	V_563
"Received Logout Request REMOVECONNFORRECOVERY"	,	L_142
iscsi_portal_group	,	V_28
MSG_HEAD_TAG	,	V_199
" Command CmdSN: 0x%08x due to"	,	L_93
iscsit_send_response	,	F_206
"Unable to allocate struct iscsi_tiqn\n"	,	L_2
MaxXmitDataSegmentLength	,	V_187
ISCSI_OP_SCSI_DATA_OUT	,	V_542
conn_tx_hash	,	V_399
PAGE_SIZE	,	V_141
TPG_STATE_ACTIVE	,	V_35
"Got CRC32C DataDigest 0x%08x for"	,	L_72
cmd_lock	,	V_122
iscsit_logout_post_handler_samecid	,	F_282
put_unaligned_be64	,	F_178
"Echoing back %u bytes of ping"	,	L_193
iscsi_target_deregister_configfs	,	F_67
iscsi_nopout	,	V_277
" received 0x%08x, computed 0x%08x\n"	,	L_243
ISCSI_RX_THREAD_TCP_TIMEOUT	,	V_373
ISCSI_NP_THREAD_ACTIVE	,	V_32
" 0x%08x Response: 0x%02x CID: %hu on CID: %hu\n"	,	L_182
flags	,	V_175
sin_addr	,	V_62
"Handle TMR, using sess_ref=true check\n"	,	L_111
iscsi_async	,	V_381
init_completion	,	F_39
CMDSN_ERROR_CANNOT_RECOVER	,	V_228
"Got NOPOUT Ping %s ITT: 0x%08x, TTT: 0x%08x,"	,	L_79
call_transport	,	V_321
np_sockaddr	,	V_57
iscsit_do_crypto_hash_buf	,	F_122
ISCSI_SIGNAL_TX_THREAD	,	V_588
"Ping data CRC32C DataDigest"	,	L_87
tiqn	,	V_3
DMA_NONE	,	V_191
"CORE[0] - Added iSCSI Target IQN: %s\n"	,	L_5
ISTATE_SEND_NOPIN_NO_RESPONSE	,	V_524
IPV6_ADDRESS_SPACE	,	V_74
"Received illegal iSCSI Opcode: 0x%02x"	,	L_245
kmem_cache_destroy	,	F_64
sess_idr_lock	,	V_96
" StatSN: 0x%08x, Length %u\n"	,	L_185
np_socket	,	V_86
" Immediate Data are the same, but ISCSI_FLAG_CMD_FINAL"	,	L_46
se_session	,	V_598
kmapped_nents	,	V_149
qr_out	,	V_107
iscsi_target_register_configfs	,	F_57
ISCSI_LOGOUT_REASON_RECOVERY	,	V_359
__exit	,	T_3
ISCSI_TM_FUNC_ABORT_TASK	,	V_296
kvec	,	V_132
first_burst_len	,	V_215
ISTATE_SEND_TASKMGTRSP	,	V_314
begrun	,	V_361
"CORE[0] - Added Network Portal: %s:%hu on %s\n"	,	L_11
"\n"	,	L_14
DefaultTime2Retain	,	V_396
np_list	,	V_76
conn_post_wait_comp	,	V_564
iscsit_tmr_task_cold_reset	,	F_151
iscsit_send_r2t	,	F_200
" successful.\n"	,	L_175
" while in Discovery Session, rejecting.\n"	,	L_246
iov_data	,	V_161
iscsi_tm_rsp	,	V_481
iscsit_start_nopin_timer	,	F_144
transport_err	,	V_538
iscsit_handle_response_queue	,	F_237
first_r2t	,	V_449
"lio_ooo_cache"	,	L_24
kunmap	,	F_85
atomic_dec	,	F_265
iscsit_check_dataout_payload	,	F_134
iscsit_unmap_iovec	,	F_84
np_port	,	V_65
sin6_addr	,	V_58
iscsit_handle_task_mgt_cmd	,	F_146
lio_dr_cache	,	V_105
reject_reason	,	V_119
iscsit_handle_status_snack	,	F_172
iscsit_convert_tcm_tmr_rsp	,	F_208
ISCSI_TMF_RSP_REJECTED	,	V_480
conn_cpumask	,	V_514
done	,	V_181
SEND_SHUTDOWN	,	V_370
"HeaderDigest CRC32C failed,"	,	L_242
iscsit_do_crypto_hash_sg	,	F_117
datasn	,	V_248
iscsi_ooo_cmdsn	,	V_109
TMR_FUNCTION_COMPLETE	,	V_474
iscsit_close_connection	,	F_254
shutdown	,	V_82
" greater than MaxXmitDataSegmentLength: %u, protocol"	,	L_77
tpg_np_comp	,	V_42
kmemdup	,	F_73
cmdsn_ret	,	V_227
iscsit_build_r2ts_for_cmd	,	F_202
ack_list	,	V_151
tx_half_close_comp	,	V_401
ISCSI_OP_SCSI_TMFUNC_RSP	,	V_482
MaxBurstLength	,	V_455
" lio_r2t_cache\n"	,	L_27
tiqn_idr	,	V_22
iscsit_recover_from_unknown_opcode	,	F_248
"NOPOUT ITT is reserved, but Immediate Bit is"	,	L_74
nopout_response	,	V_435
cpumask_scnprintf	,	F_225
reject	,	V_329
ISCSI_OP_SNACK	,	V_545
idr_remove	,	F_23
iscsi_target_init_module	,	F_54
ISCSI_NP_THREAD_SHUTDOWN	,	V_87
iscsit_del_np	,	F_49
iscsit_set_unsoliticed_dataout	,	F_106
padding	,	V_239
np_thread_lock	,	V_30
" NOPOUT Ping DataCRC failure while in"	,	L_90
ISCSI_INFINIBAND	,	V_550
conn_transport	,	V_273
iscsit_handle_snack	,	F_170
xfer_len	,	V_444
iscsit_take_action_for_connection_exit	,	F_245
" for recovery for CID: %hu on CID: %hu successful.\n"	,	L_179
ISCSI_OPCODE_MASK	,	V_541
WARN_ON	,	F_128
payload_length	,	V_164
ISCSI_REASON_BOOKMARK_NO_RESOURCES	,	V_217
iscsit_wait_for_tiqn	,	F_19
iscsi_target_cleanup_module	,	F_68
sock	,	V_367
dataout_timeout_lock	,	V_226
g_tiqn_list	,	V_25
min_t	,	F_80
ISCSI_TPG_S	,	F_270
"Recovery "	,	L_203
" for SID: %u.\n"	,	L_136
exp_cmd_sn	,	V_387
iscsit_start_time2retain_handler	,	F_268
iscsit_get_seq_holder_for_r2t	,	F_203
tiqn_state_lock	,	V_5
iscsit_build_rsp_pdu	,	F_205
" 0x%08x, i_state: %d on CID: %hu\n"	,	L_234
seq_send_order	,	V_459
atomic_set	,	F_160
"DataSegmentLength: %u is greater than"	,	L_48
sock_release	,	F_48
lun	,	V_223
"Attaching %u additional"	,	L_194
se_tpg	,	V_581
text_length	,	V_503
iscsit_setup_scsi_cmd	,	F_94
MSG_ACA_TAG	,	V_201
" 0x%08x, CID: %hu\n"	,	L_102
ISCSI_FLAG_CMD_OVERFLOW	,	V_465
iscsit_set_dataout_sequence_values	,	F_107
" bit is not set protocol error\n"	,	L_47
"Dropping NOPOUT"	,	L_92
" while InitialR2T=Yes, protocol error.\n"	,	L_67
iscsit_get_datain_values	,	F_186
"Attaching CRC32C HeaderDigest"	,	L_191
"Built %sR2T, ITT: 0x%08x, TTT: 0x%08x, StatSN:"	,	L_200
"greater than MaxXmitDataSegmentLength %u.\n"	,	L_113
iscsit_get_inactive_connection_recovery_entry	,	F_194
" data.\n"	,	L_98
conn_cmd_list	,	V_124
iscsi_target_rx_thread	,	F_249
ISCSI_TM_FUNC_TARGET_WARM_RESET	,	V_309
buffer_len	,	V_488
se_cmd	,	V_128
"Request"	,	L_82
iscsit_tmr_abort_task	,	F_149
SENDTARGETS_BUF_LIMIT	,	V_493
"TargetName=%s"	,	L_221
ISTATE_SEND_STATUS	,	V_470
"CORE[0] - Deleted iSCSI Target IQN: %s\n"	,	L_7
"Bidirectional operations not supported!\n"	,	L_40
crypto_hash_init	,	F_118
TMR_TASK_MGMT_FUNCTION_NOT_SUPPORTED	,	V_478
"RefTaskTag should be set to 0xFFFFFFFF.\n"	,	L_103
""	,	L_202
"Unknown iSCSI Task Attribute: 0x%02x, using"	,	L_52
"Built DataIN ITT: 0x%08x, StatSN: 0x%08x,"	,	L_164
ISTATE_SENT_STATUS	,	V_156
iscsit_logout_closesession	,	F_159
"Dropping Text"	,	L_132
after_immediate_data	,	V_233
new_data_end	,	V_454
"Attaching DataDigest for %u bytes of text"	,	L_228
" discovery\n"	,	L_117
" ErrorRecoveryLevel=0.\n"	,	L_153
iscsit_handle_logout_cmd	,	F_167
tiqn_list	,	V_15
" error.\n"	,	L_78
iscsit_stop_dataout_timer	,	F_129
TMR_CLEAR_TASK_SET	,	V_306
lio_qr_cache	,	V_102
se_tmr	,	V_287
" Response PDU\n"	,	L_211
"=iqn."	,	L_124
iscsit_del_tiqn	,	F_21
iscsit_reject_cmd	,	F_78
conn_tmp	,	V_592
transport_lookup_tmr_lun	,	F_148
seq	,	V_458
tpgt	,	V_501
completion	,	V_551
" while ERL!=2.\n"	,	L_143
iscsi_allocate_thread_sets	,	F_59
InitiatorName	,	V_572
in6_addr	,	V_60
ntohl	,	F_125
iscsit_response_queue	,	F_232
set_statsn	,	V_406
cr	,	V_431
ntohs	,	F_36
cmd_flags	,	V_207
transport_check_aborted_status	,	F_130
iscsi_thread_set	,	V_507
kref	,	V_38
" ExpStatSN: 0x%08x Reason: 0x%02x CID: %hu on CID: %hu\n"	,	L_146
page_off	,	V_139
orig_fe_lun	,	V_415
iscsit_thread_get_cpumask	,	F_218
ISCSI_IQN_LEN	,	V_11
" 0x%08x, R2TSN: 0x%08x, Offset: %u, DDTL: %u, CID: %hu\n"	,	L_201
TMR_TARGET_WARM_RESET	,	V_310
np_transport	,	V_80
list_is_last	,	F_287
dr	,	V_216
ISCSI_TM_FUNC_CLEAR_TASK_SET	,	V_305
" logout response to ISCSI_LOGOUT_SUCCESS.\n"	,	L_173
iscsit_check_conn_usage_count	,	F_262
"CORE[0] - Removed Network Portal: %s:%hu on %s\n"	,	L_12
" iSCSI TPG: %hu to %u\n"	,	L_257
be16_to_cpu	,	F_169
"Attaching %u padding bytes\n"	,	L_170
is_last	,	V_593
in_interrupt	,	F_274
iscsit_snmp_get_tiqn	,	F_168
allow_signal	,	F_240
"iscsi_allocate_thread_sets() returned"	,	L_16
FirstBurstLength	,	V_188
"Cannot recover from unknown"	,	L_236
iscsit_fail_session	,	F_285
"Unable to allocate cmd-&gt;iov_data\n"	,	L_31
ISCSI_CRC_LEN	,	V_268
iscsit_tmr_post_handler	,	F_234
idr_init	,	F_56
unsolicited_data	,	V_206
SCF_EMULATED_TASK_SENSE	,	V_471
"Adding %u bytes of padding to"	,	L_206
MaxOutstandingR2T	,	V_453
iscsit_add_cmd_to_immediate_queue	,	F_115
lio_target_fabric_configfs	,	V_218
idr_preload_end	,	F_15
cmdsn	,	V_213
" to NopIn 0x%08x\n"	,	L_192
ISCSI_IOV_DATA_BUFFER	,	V_160
iov_count	,	V_159
ISCSI_TMF_RSP_NO_LUN	,	V_316
ISCSI_NP_THREAD_RESET	,	V_84
"Moving to TARG_SESS_STATE_FAILED.\n"	,	L_252
transport_generic_handle_tmr	,	F_154
sess_ref	,	V_292
iscsi_queue_req	,	V_103
tmr_req	,	V_289
auth_id_lock	,	V_95
ISCSI_FLAG_DATA_STATUS	,	V_408
"Unknown TMR function: 0x%02x, protocol"	,	L_110
network_transport	,	V_46
IMMEDIATE_DATA_CANNOT_RECOVER	,	V_376
sid	,	V_334
"%d connection(s) still exist for iSCSI session"	,	L_253
list_del	,	F_22
" DataSN: 0x%08x, Offset: %u, Length: %u, CID: %hu\n"	,	L_59
tiqn_tpg_lock	,	V_17
iscsit_logout_post_handler_closesession	,	F_279
" REJECT PDU 0x%08x\n"	,	L_230
ISCSI_THREAD_SET_RESET	,	V_537
ISCSI_TF_EXPIRED	,	V_603
"R-Data SNACK Not Supported.\n"	,	L_154
sk_shutdown	,	V_369
iov_data_count	,	V_426
length	,	V_145
" opcode while ERL=0, closing iSCSI connection.\n"	,	L_237
transport_generic_new_cmd	,	F_111
iscsit_register_transport	,	F_62
" SENSE.\n"	,	L_207
AF_INET6	,	V_56
se_cmd_flags	,	V_255
DATAOUT_CANNOT_RECOVER	,	V_261
text_ptr	,	V_328
tcm_function	,	V_299
iscsit_discard_unacknowledged_ooo_cmdsns_for_conn	,	F_258
ISCSI_LOGOUT_RECOVERY_UNSUPPORTED	,	V_349
iscsi_cmd	,	V_90
session_stats_lock	,	V_169
" %u bytes of Data Out\n"	,	L_73
ISCSI_ATTR_UNTAGGED	,	V_193
pr_debug	,	F_18
buf_ptr_size	,	V_285
ENOMEM	,	V_14
first_data_sg_off	,	V_143
"implementation\n"	,	L_106
"Built NOPIN %s Response ITT: 0x%08x, TTT: 0x%08x,"	,	L_184
"Decremented iSCSI connection count to %hu from node:"	,	L_250
dr_out	,	V_110
sock_in_e	,	V_49
iscsit_free_np	,	F_47
connection_reinstatement	,	V_567
" MUST be set if Expected Data Transfer Length is not 0."	,	L_38
"Unable to kmem_cache_create() for"	,	L_22
data_sn	,	V_417
iscsi_text_rsp	,	V_502
lock	,	V_19
add_to_conn	,	V_126
iscsit_handle_immediate_queue	,	F_229
iscsi_scsi_req	,	V_165
"DataOUT payload is ZERO, protocol error.\n"	,	L_56
RESERVED_ITT	,	V_278
TPG_STATE_FREE	,	V_495
session_logout	,	V_335
list_for_each_entry_safe	,	F_88
"Task Management Request TASK_REASSIGN not"	,	L_104
"Got unknown iSCSI OpCode: 0x%02x\n"	,	L_235
"Unknown cmd-&gt;logout_reason: 0x%02x\n"	,	L_180
" 0x%08x, for CID: %hu on CID: %hu\n"	,	L_163
se_tfo	,	V_129
ISCSI_NP_THREAD_INACTIVE	,	V_83
ISCSI_OP_LOGOUT	,	V_356
session_count	,	V_600
iscsit_set_tiqn_shutdown	,	F_5
status	,	V_536
iscsit_get_cmd_from_response_queue	,	F_238
IMMEDIATE_DATA_ERL1_CRC_FAILURE	,	V_235
sockaddr	,	V_45
orig_iov_data_count	,	V_162
iscsit_dec_session_usage_count	,	F_261
session_reinstatement	,	V_559
list_add_tail	,	F_17
hash_desc	,	V_237
tiqn_access_count	,	V_8
"Attaching CRC32 HeaderDigest for Response"	,	L_212
iscsit_get_conn_from_cid_rcfr	,	F_192
digest	,	V_548
iscsit_check_task_reassign_expdatasn	,	F_153
u16	,	T_1
rx_half_close_comp	,	V_372
statsn	,	V_385
max	,	F_92
iscsit_handle_scsi_cmd	,	F_116
tpg_se_tpg	,	V_582
r2t_out	,	V_115
set_cpus_allowed_ptr	,	F_226
iscsit_handle_text_cmd	,	F_158
iscsit_stop_time2retain_timer	,	F_272
" last DataOUT received, dumping payload\n"	,	L_61
iscsit_check_dataout_hdr	,	F_123
" NOPOUT ping data.\n"	,	L_84
iscsit_send_datain	,	F_185
kthread_run	,	F_41
complete	,	F_32
conn_logout_remove	,	V_336
"%s"	,	L_3
"Sending Unsolicited NOPIN TTT: 0x%08x StatSN:"	,	L_189
sense_buffer	,	V_220
iscsit_free_queue_reqs_for_conn	,	F_257
iscsit_release_discovery_tpg	,	F_69
"Got ISCSI_INIT_SNACK, ITT: 0x%08x, ExpStatSN:"	,	L_149
sleep_on_conn_wait_comp	,	V_562
r2tsn	,	V_442
thread_id	,	V_512
iscsit_add_r2t_to_list	,	F_204
ISCSI_OP_SCSI_CMD	,	V_202
kthread_stop	,	F_50
u32	,	T_5
iscsit_check_inaddr_any	,	F_211
"Ping Data: \"%s\"\n"	,	L_99
s_addr	,	V_63
session_stop_active	,	V_573
ISCSI_OP_R2T	,	V_441
" with CID: %hu on CID: %hu, implementation error.\n"	,	L_144
ts_out2	,	V_104
ts_out1	,	V_101
ISCSI_REASON_PROTOCOL_ERROR	,	V_185
ISCSI_ATTR_HEAD_OF_QUEUE	,	V_198
idr_alloc	,	F_14
"Response"	,	L_81
"Unable to locate text_in buffer for sendtargets"	,	L_116
iscsit_send_nopin	,	F_199
ISCSI_ATTR_SIMPLE	,	V_194
payload_len	,	V_491
text_in_ptr	,	V_327
time2retain_timer_flags	,	V_602
"Target IQN exceeds %d bytes\n"	,	L_1
" ExpStatSN: 0x%08x, Length: %u\n"	,	L_115
"Attaching SENSE DATA: %u bytes to iSCSI"	,	L_210
"Initiator sent SNACK request while in"	,	L_152
conn_count	,	V_591
iscsit_check_session_usage_count	,	F_275
ISCSI_FLAG_CMD_WRITE	,	V_176
np	,	V_27
ISTATE_REMOVE	,	V_158
iscsit_build_pdu_and_seq_lists	,	F_104
rsp_pdus	,	V_463
iscsit_release_sessions_for_tpg	,	F_288
"=eui."	,	L_125
iscsit_stop_nopin_response_timer	,	F_143
send_sig	,	F_45
iscsit_free_cmd	,	F_74
thread_set	,	V_509
HeaderDigest	,	V_397
ISCSI_OP_NOOP_OUT	,	V_279
ISCSI_TM_FUNC_LOGICAL_UNIT_RESET	,	V_307
conn_state	,	V_340
" is not in logged in state, ignoring request.\n"	,	L_148
ISCSI_REASON_BOOKMARK_INVALID	,	V_178
ISCSI_OP_LOGOUT_RSP	,	V_433
tpg_np_lock	,	V_497
out_of_order_cmdsn	,	V_291
iscsit_allocate_iovecs	,	F_91
"Received logout request CLOSESESSION on CID: %hu"	,	L_135
__alignof__	,	F_61
iscsit_inc_session_usage_count	,	F_162
param3	,	V_395
param1	,	V_392
param2	,	V_393
sg_init_one	,	F_120
container_of	,	F_31
iscsit_execute_cmd	,	F_157
max_cmd_sn	,	V_389
MSG_SIMPLE_TAG	,	V_195
iscsit_get_dataout	,	F_132
data_crc_failed	,	V_266
iscsi_tiqn	,	V_1
spin_lock_bh	,	F_25
" lio_qr_cache\n"	,	L_20
" not set. Bad iSCSI Initiator.\n"	,	L_33
tiqn_nsessions	,	V_585
connection_recovery	,	V_558
sent_r2t	,	V_447
__be16	,	V_473
iscsit_thread_check_cpumask	,	F_224
ISCSI_HDR_LEN	,	V_121
TARG_SESS_STATE_FAILED	,	V_578
" data, CRC 0x%08x\n"	,	L_229
iscsi_tm	,	V_290
ISTATE_SEND_REJECT	,	V_125
TIQN_STATE_SHUTDOWN	,	V_9
ooo_out	,	V_113
iscsi_logout	,	V_353
check_rsp_state	,	V_529
ISCSI_LOGOUT_CLEANUP_FAILED	,	V_350
iscsi_text	,	V_323
qr	,	V_527
session_lock	,	V_583
iscsit_prepare_cmds_for_realligance	,	F_259
"iSCSI-Target "	,	L_13
residual_count	,	V_411
iscsit_send_tx_data	,	F_189
int_to_scsilun	,	F_183
ISCSIT_VERSION	,	V_93
i_state	,	V_92
" DataSN: 0x%08x, CRC32C DataDigest 0x%08x"	,	L_70
sin_port	,	V_64
rc	,	V_234
iscsi_hdr	,	V_540
ISCSI_TM_FUNC_ABORT_TASK_SET	,	V_301
"iscsi_np"	,	L_9
LIST_HEAD	,	F_87
iscsit_allocate_cmd	,	F_72
iov_misc	,	V_283
sess_conn_list	,	V_594
conn_logout_reason	,	V_337
iscsit_stop_session	,	F_266
iscsit_free_connection_recovery_entires	,	F_277
"Attaching CRC32 DataDigest for"	,	L_208
"Unable to locate valid SendTargets=%s value\n"	,	L_126
ISCSI_OP_NOOP_IN	,	V_436
tpg_tiqn	,	V_43
crypto_free_hash	,	F_263
current	,	V_37
sg	,	V_138
tx_size	,	V_382
iscsi_datain_req	,	V_106
"cmd-&gt;conn is NULL for ITT: 0x%08x\n"	,	L_29
iscsit_put_tiqn_for_login	,	F_6
iscsit_get_conn_from_cid	,	F_164
" 0x%08x for %u bytes of ping data.\n"	,	L_96
ISCSI_OP_SCSI_DATA_IN	,	V_407
sk	,	V_368
iov_misc_count	,	V_400
iscsi_task_attr	,	V_167
scsilun_to_int	,	F_102
ISCSI_OP_TEXT	,	V_324
iscsit_mod_nopin_response_timer	,	F_228
scatterlist	,	V_137
u8	,	T_4
atomic_read	,	F_233
TMR_LUN_RESET	,	V_308
immed_data	,	V_236
sin6	,	V_483
buf	,	V_2
state_lock	,	V_345
tpg_state	,	V_34
"ISCSI_FLAG_CMD_READ or ISCSI_FLAG_CMD_WRITE"	,	L_34
" iSCSI Command EDTL %u, protocol error.\n"	,	L_65
"ISCSI_FLAG_CMD_READ and/or ISCSI_FLAG_CMD_WRITE"	,	L_37
sockaddr_in6	,	V_50
iscsit_setup_text_cmd	,	F_155
dr_complete	,	V_422
" to %s\n"	,	L_254
iscsit_add_reject_cmd	,	F_77
ts	,	V_508
" CmdSN: 0x%08x, ExpStatSN: 0x%08x, Length: %u\n"	,	L_80
TARG_SESS_STATE_FREE	,	V_575
iscsit_close_session	,	F_269
stats_lock	,	V_172
login_stats	,	V_20
tpg_np_kref	,	V_41
"Got Task Management Request ITT: 0x%08x, CmdSN:"	,	L_100
iscsi_data_rsp	,	V_405
r2t_lock	,	V_446
DataSequenceInOrder	,	V_451
session_index	,	V_586
CMD_T_ABORTED	,	V_258
" Text Response PDU 0x%08x\n"	,	L_227
conn_wait_rcfr_comp	,	V_566
sess_idr	,	V_97
eodr	,	V_418
DataDigest	,	V_267
up	,	F_29
DATAOUT_NORMAL	,	V_271
in6_u	,	V_59
ip_str	,	V_70
sess_ops	,	V_153
" datain.length: %u exceeds cmd-&gt;data_length: %u\n"	,	L_167
free_cpumask_var	,	F_264
"Released %d iSCSI Session(s) from Target Portal"	,	L_259
iscsit_put_transport	,	F_51
iscsit_setup_nop_out	,	F_138
nconn	,	V_571
ISCSI_OP_SCSI_CMD_RSP	,	V_464
l_conn	,	V_343
ICF_GOT_LAST_DATAOUT	,	V_249
"ImmediateData CRC32C DataDigest 0x%08x"	,	L_156
iscsi_conn_recovery	,	V_430
attach_cmd	,	V_224
immediate_data	,	V_205
g_np_list	,	V_79
ops	,	V_589
fabric_sess_ptr	,	V_601
rx_data	,	F_133
ISCSI_CLEAR_TX_THREAD	,	V_587
ISCSI_FLAG_CMD_READ	,	V_179
iscsit_logout_closeconnection	,	F_163
TPG_STATE_INACTIVE	,	V_496
out_cmd	,	V_243
BUG_ON	,	F_141
ISCSI_OP_TEXT_RSP	,	V_504
ISCSI_ASYNC_MSG_DROPPING_CONNECTION	,	V_391
"Unable to allocate memory for"	,	L_83
IFC_SENDTARGETS_SINGLE	,	V_331
se_tmr_req	,	V_286
"Command ITT: 0x%08x received DataOUT after"	,	L_60
ISCSI_OP_ASYNC_EVENT	,	V_379
iscsit_build_text_rsp	,	F_214
ord	,	V_510
rx_size	,	V_264
data_length	,	V_135
iscsi_tx_thread_pre_handler	,	F_241
ntoh24	,	F_95
IFC_SENDTARGETS_ALL	,	V_330
ISTATE_SEND_LOGOUTRSP	,	V_357
np_lock	,	V_68
"Attaching CRC32 HeaderDigest"	,	L_168
" DataCRC error.\n"	,	L_94
" NopIN 0x%08x\n"	,	L_188
" for padding.\n"	,	L_86
" StatSN: 0x%08x, Response: 0x%02x, CID: %hu\n"	,	L_214
se_portal_group	,	V_580
conn	,	V_89
iscsit_allocate_datain_req	,	F_97
"Command ITT: 0x%08x received DataOUT for a"	,	L_62
TARG_CONN_STATE_LOGGED_IN	,	V_341
ISCSI_FLAG_CMD_ATTR_MASK	,	V_192
iscsit_tmr_task_warm_reset	,	F_150
"Moving to TARG_CONN_STATE_IN_LOGOUT.\n"	,	L_137
TMR_TARGET_COLD_RESET	,	V_312
"lio_qr_cache"	,	L_18
ErrorRecoveryLevel	,	V_284
ISTATE_RECEIVED_LAST_DATAOUT	,	V_276
TCM_OUT_OF_RESOURCES	,	V_225
"Unable to recover from"	,	L_89
scsi_sense_length	,	V_472
cpumask_weight	,	F_219
"Attached DataDigest for %u"	,	L_196
DMA_TO_DEVICE	,	V_189
iscsit_sequence_cmd	,	F_110
ISCSI_TX_THREAD_TCP_TIMEOUT	,	V_402
comp	,	V_552
conn_p	,	V_332
"Received explicit REMOVECONNFORRECOVERY logout for"	,	L_140
"TargetAddress="	,	L_222
" MaxXmitDataSegmentLength: %u, protocol error.\n"	,	L_50
cmd_status	,	V_468
be32_to_cpu	,	F_96
" 0x%08x does not match computed 0x%08x\n"	,	L_88
cpumask_set_cpu	,	F_221
"Attaching CRC32C HeaderDigest to"	,	L_160
local_ip	,	V_499
ping_data	,	V_281
"DataOut Offset: %u, Length %u greater than"	,	L_64
iscsit_start_dataout_timer	,	F_108
"Received logout request CLOSECONNECTION for CID:"	,	L_138
force	,	V_597
iscsit_queue_rsp	,	F_52
kfree	,	F_16
"Unable to allocate memory for cmd-&gt;buf_ptr\n"	,	L_28
" SendTargets, cannot continue.\n"	,	L_120
transport_failed	,	V_555
header_digest	,	V_398
DATAOUT_SEND_TO_TRANSPORT	,	V_274
out	,	V_98
" Response: 0x%02x, SAM Status: 0x%02x, CID: %hu\n"	,	L_205
iscsit_send_task_mgt_rsp	,	F_210
ISCSI_FLAG_SNACK_TYPE_MASK	,	V_363
TARG_CONN_STATE_CLEANUP_WAIT	,	V_590
iscsi_r2t_rsp	,	V_440
SECONDS_FOR_LOGOUT_COMP	,	V_544
sin6_port	,	V_61
max_cmdsn	,	V_388
"Got DataOut ITT: 0x%08x, TTT: 0x%08x,"	,	L_58
write_data_done	,	V_375
"Built Text Response: ITT: 0x%08x, StatSN: 0x%08x,"	,	L_224
iscsit_increment_maxcmdsn	,	F_187
DATAIN_COMPLETE_NORMAL	,	V_423
hton24	,	F_182
connection_wait_rcfr	,	V_565
restart	,	V_532
tiqn_index	,	V_24
np_login_sem	,	V_36
EAGAIN	,	V_533
TMR_ABORT_TASK	,	V_300
iscsit_tmr_task_reassign	,	F_152
" response.\n"	,	L_218
ISTATE_NEW_CMD	,	V_203
"iSCSI session logout successful, setting"	,	L_172
EINVAL	,	V_12
ISTATE_SEND_R2T	,	V_521
" Text Data digest failure while in"	,	L_131
conn_lock	,	V_339
__init	,	T_2
INADDR_ANY	,	V_486
iscsit_dump_data_payload	,	F_114
" MaxXmitDataSegmentLength: %u\n"	,	L_57
SCF_TRANSPORT_TASK_SENSE	,	V_421
iscsit_build_datain_pdu	,	F_181
" ExpXferLen: %u, Length: %u, CID: %hu\n"	,	L_55
" set when Expected Data Transfer Length is 0 for"	,	L_35
inc_stat_sn	,	V_461
" unexpected value!\n"	,	L_17
" EDTL: %u, protocol error.\n"	,	L_49
"Unknown SNACK type 0x%02x, protocol"	,	L_155
" bytes of ping data, CRC 0x%08x\n"	,	L_197
ImmediateData	,	V_184
" 0x%08x\n"	,	L_130
iscsi_reject	,	V_505
" SENSE, %u bytes CRC 0x%08x\n"	,	L_209
iscsi_set_thread_clear	,	F_280
offset	,	V_147
write_bytes	,	V_246
t_data_sg	,	V_140
iscsi_tmr_req	,	V_288
iscsi_target_transport	,	V_114
iscsit_send_text_rsp	,	F_215
PTR_ERR	,	F_43
ISCSI_FLAG_DATA_ACK	,	V_414
iscsi_r2t	,	V_112
dlength	,	V_174
TMR_LUN_DOES_NOT_EXIST	,	V_477
iscsi_target_tx_thread	,	F_239
get_immediate	,	V_539
" 0x%08x, Type: 0x%02x, BegRun: 0x%08x, RunLength: 0x%08x,"	,	L_150
iscsit_free_conn	,	V_569
" %hu on CID: %hu.\n"	,	L_139
IN6ADDR_ANY_INIT	,	V_484
recovery	,	V_448
"Closing iSCSI connection CID %hu on SID:"	,	L_247
ss_family	,	V_55
iscsit_handle_data_ack	,	F_173
" FirstBurstLength: %u, protocol error.\n"	,	L_51
logout_conn	,	V_429
kmem_cache_free	,	F_231
np_network_transport	,	V_66
checksum	,	V_262
ISCSI_TM_FUNC_CLEAR_ACA	,	V_303
spin_lock	,	F_2
exp_statsn	,	V_150
SCF_UNDERFLOW_BIT	,	V_412
target_execute_cmd	,	F_136
np_restart_comp	,	V_75
iov_len	,	V_148
match	,	V_67
DATAIN_COMPLETE_WITHIN_COMMAND_RECOVERY	,	V_425
data_offset	,	V_134
target_put_sess_cmd	,	F_76
iscsit_send_unsolicited_nopin	,	F_198
ISCSI_REASON_DATA_DIGEST_ERROR	,	V_377
iscsit_build_logout_rsp	,	F_191
iscsit_build_sendtargets_response	,	F_213
"iscsit_set_tiqn_shutdown() failed\n"	,	L_6
response	,	V_315
put_unaligned_le64	,	F_184
TARGET_THREAD_SET_COUNT	,	V_100
" Group: %hu\n"	,	L_260
conn_rx_reset_cpumask	,	V_519
target_get_sess_cmd	,	F_100
