kl5kusb105a_sio_b115200	,	V_82
ENOMEM	,	V_29
kfifo_out_locked	,	F_25
spin_lock_init	,	F_13
termios	,	V_44
USB_RECIP_INTERFACE	,	V_11
KL5KUSB105A_SIO_CONFIGURE_READ_ON	,	V_52
KLSI_HDR_LEN	,	V_59
dev_info	,	F_5
c_oflag	,	V_46
CSTOPB	,	V_92
CSIZE	,	V_83
dev	,	V_7
len	,	V_64
ktermios	,	V_66
context	,	V_61
databits	,	V_15
lock	,	V_38
klsi_105_status2linestate	,	F_6
__u16	,	T_1
usb_rcvctrlpipe	,	F_9
CBAUD	,	V_74
"%s - out of memory for config buffer.\n"	,	L_7
baud	,	V_73
KL5KUSB105A_SIO_CONFIGURE	,	V_51
baudrate	,	V_14
write_fifo	,	V_58
tty_struct	,	V_39
"sending SIO Poll request\n"	,	L_3
klsi_105_private	,	V_32
usb_set_serial_port_data	,	F_14
tty_insert_flip_string	,	F_28
"%s: baud was B0\n"	,	L_14
B0	,	V_75
"KLSI USB-&gt;Serial converter: unsupported baudrate request, using default of 9600"	,	L_15
"Change port settings failed (error = %d)\n"	,	L_1
rc	,	V_5
usb_serial_generic_close	,	F_23
klsi_105_get_line_state	,	F_7
klsi_105_close	,	F_22
size	,	V_55
__func__	,	V_28
speed_t	,	T_4
KLSI_TIMEOUT	,	V_12
USB_DIR_IN	,	V_31
klsi_105_prepare_write_buffer	,	F_24
klsi_105_process_read_urb	,	F_27
GFP_KERNEL	,	V_27
TIOCM_DSR	,	V_21
device	,	V_68
line_state_p	,	V_24
tty_flip_buffer_push	,	F_29
status	,	V_18
kl5kusb105a_sio_b2400	,	V_77
actual_length	,	V_65
"%s - out of memory for status buffer.\n"	,	L_4
kfree	,	F_11
usb_get_serial_port_data	,	F_16
flags	,	V_43
"Reading line status failed (error = %d)\n"	,	L_5
kl5kusb105a_sio_b19200	,	V_79
"%d byte block, baudrate %x, databits %d, u1 %d, u2 %d\n"	,	L_2
klsi_105_set_termios	,	F_30
kl5kusb105a_sio_b1200	,	V_76
KLSI_STATUSBUF_LEN	,	V_26
put_unaligned_le16	,	F_26
u8	,	T_2
set	,	V_97
urb	,	V_60
err	,	V_85
cfg	,	V_34
c_iflag	,	V_45
kl5kusb105a_sio_b38400	,	V_80
kl5kusb105a_sio_b9600	,	V_35
KL5KUSB105A_SIO_SET_DATA	,	V_8
i	,	V_42
status_buf	,	V_25
"%s - 6 bits/byte not supported\n"	,	L_18
IXON	,	V_94
"%s - malformed packet\n"	,	L_12
old_cflag	,	V_72
EINVAL	,	V_99
buf	,	V_56
"%s: baud is B0\n"	,	L_16
usb_serial_generic_open	,	F_20
KL5KUSB105A_SIO_POLL	,	V_30
get_unaligned_le16	,	F_10
kl5kusb105a_sio_b4800	,	V_78
data	,	V_62
"CSIZE was not CS5-CS8, using default of 8\n"	,	L_19
unknown2	,	V_17
unknown1	,	V_16
dev_dbg	,	F_21
size_t	,	T_3
dest	,	V_54
c_cc	,	V_50
kl5kusb105a_dtb_8	,	V_36
old_iflag	,	V_70
tty_get_baud_rate	,	F_31
kl5kusb105a_dtb_7	,	V_88
priv	,	V_33
old_termios	,	V_67
klsi_105_chg_port_settings	,	F_1
settings	,	V_4
res	,	V_19
klsi_105_open	,	F_17
usb_control_msg	,	F_2
iflag	,	V_69
"%s - 5 bits/byte not supported\n"	,	L_17
pktlen	,	V_13
kl5kusb105a_sio_b57600	,	V_81
"%s - packet length mismatch\n"	,	L_13
PARENB	,	V_90
count	,	V_57
USB_TYPE_VENDOR	,	V_9
retval	,	V_41
transfer_buffer	,	V_63
tty_encode_baud_rate	,	F_32
spin_unlock_irqrestore	,	F_19
port	,	V_2
spin_lock_irqsave	,	F_18
KL5KUSB105A_DSR	,	V_20
"Enabling read failed (error = %d)\n"	,	L_8
"%s - read line state 0x%lx\n"	,	L_10
c_cflag	,	V_47
c_lflag	,	V_48
NCCS	,	V_49
CS5	,	V_84
CS7	,	V_87
CS6	,	V_86
CS8	,	V_89
driver_data	,	V_96
klsi_105_port_settings	,	V_3
line_state	,	V_37
usb_serial_port	,	V_1
dev_err	,	F_4
PARODD	,	V_91
klsi_105_port_remove	,	F_15
"failed to disable read: %d\n"	,	L_11
TIOCM_CTS	,	V_23
kmalloc	,	F_8
"%s - enabled reading\n"	,	L_9
usb_sndctrlpipe	,	F_3
USB_DIR_OUT	,	V_10
KL5KUSB105A_SIO_CONFIGURE_READ_OFF	,	V_53
KL5KUSB105A_CTS	,	V_22
CRTSCTS	,	V_95
clear	,	V_98
cflag	,	V_71
IXOFF	,	V_93
klsi_105_tiocmget	,	F_33
"read status %x %x"	,	L_6
"Reading line control failed (error = %d)\n"	,	L_20
serial	,	V_6
tty	,	V_40
klsi_105_tiocmset	,	F_34
klsi_105_port_probe	,	F_12
