cancel	,	V_182
PCL812_DO_HI	,	V_39
set_dma_count	,	F_27
rangelist_ai	,	V_179
clear_dma_ff	,	F_25
range_iso813_2_2_ai	,	V_199
TRIG_COUNT	,	V_58
comedi_event	,	F_32
range_iso813_1_ai	,	V_196
dev	,	V_2
"comedi%d: pcl812: (%s at 0x%lx) A/D insn read timeout\n"	,	L_1
len	,	V_112
range_digital	,	V_211
dmapages	,	V_162
range_pcl812pg2_ai	,	V_188
SDF_DIFF	,	V_173
state	,	V_37
rangelist_ao	,	V_206
stop_src	,	V_59
events	,	V_104
boardACL8112	,	V_139
boardPCL812PG	,	V_137
boardACL8113	,	V_145
ai_ns_min	,	V_64
SDF_GROUND	,	V_174
spinlock	,	V_117
pcl812_board	,	V_42
PCL812_AD_LO	,	V_25
request_irq	,	F_48
pcl812_di_insn_bits	,	F_11
convert_src	,	V_56
interrupt_pcl812_ai_int	,	F_30
comedi_device	,	V_1
comedi_subdevice	,	V_3
old_gain_reg	,	V_126
GFP_KERNEL	,	V_161
bufptr	,	V_111
range_pcl813b2_ai	,	V_195
dma_flags	,	V_71
board_type	,	V_136
ai_is16b	,	V_105
boardA821	,	V_141
boardPCL813B	,	V_142
range_unknown	,	V_209
COMEDI_SUBD_DO	,	V_213
ai_poll_ptr	,	V_88
PCL812_DI_LO	,	V_35
prealloc_bufsz	,	V_82
"comedi%d: pcl812: (%s at 0x%lx) "	,	L_2
ACL8216_DRDY	,	V_27
PCL812_DA2_LO	,	V_30
range_correction	,	V_124
", unable to allocate DMA %u, FAIL!\n"	,	L_10
EBUSY	,	V_160
chanlist_len	,	V_65
len_chanlist	,	V_177
buf_read_count	,	V_119
insn_write	,	V_207
ao_readback	,	V_34
TRIG_NOW	,	V_50
cfc_check_trigger_arg_min	,	F_18
start_pacer	,	F_22
PCL812_GAIN	,	V_130
COMEDI_SUBD_DI	,	V_210
TRIG_WAKE_EOS	,	V_90
range_table	,	V_178
d	,	V_100
"to 0 (+/-10V)"	,	L_14
i	,	V_29
irq	,	V_99
COMEDI_CB_ERROR	,	V_107
"A/D cmd IRQ without DRDY!\n"	,	L_3
ai_neverending	,	V_86
n	,	V_11
n_dochan	,	V_167
insn	,	V_6
scan_end_arg	,	V_67
comedi_devconfig	,	V_146
", incorrect range number %d, changing "	,	L_13
s	,	V_4
transfer_from_dma_buf	,	F_34
PCL812_CTRCTL	,	V_133
max_812_ai_mode0_rangewait	,	V_131
PCL812_DRDY	,	V_20
n_dichan	,	V_166
PCL812_MODE	,	V_16
prealloc_buf	,	V_84
no_dma	,	V_157
range_unipolar10	,	V_208
comedi_board	,	F_14
set_dma_addr	,	F_26
PCL812_DO_LO	,	V_38
", irq=%u"	,	L_8
TRIG_ROUND_MASK	,	V_70
ret	,	V_148
convert_arg	,	V_63
setup_range_channel	,	F_3
stop_arg	,	V_68
use_diff	,	V_128
acl8216_ai_insn_read	,	F_7
ai_chanlist	,	V_76
ai_act_scan	,	V_87
dmabuf	,	V_113
CR_CHAN	,	F_9
range_iso813_2_ai	,	V_198
pcl812_attach	,	F_45
TRIG_TIMER	,	V_55
spin_unlock_irqrestore	,	F_42
ai_data	,	V_83
do_cmdtest	,	V_185
devpriv	,	V_9
boardPCL812	,	V_138
boardPCL813	,	V_143
private	,	V_10
COMEDI_CB_EOA	,	V_106
printk	,	F_6
old_chan_reg	,	V_125
pcl812_private	,	V_8
timeout	,	V_12
cur_chan	,	V_89
PCL812_DA2_HI	,	V_32
comedi_buf_put	,	F_33
pcl812_ai_cmdtest	,	F_13
mask	,	V_101
outb	,	F_2
enable_dma	,	F_29
ai_data_len	,	V_81
boardACL8216	,	V_140
comedi_cmd	,	V_40
COMEDI_SUBD_AO	,	V_204
divisor2	,	V_48
"changing to 0 "	,	L_16
", incorrect range number %d, "	,	L_15
free_pages	,	F_54
divisor1	,	V_47
use_ext_trg	,	V_53
ptr	,	V_110
board_name	,	V_23
cfc_check_trigger_arg_is	,	F_17
pcl812_reset	,	F_44
PCL812_DA1_LO	,	V_31
boardISO813	,	V_144
free_dma	,	F_55
insn_bits	,	V_212
dma	,	V_78
range_acl8113_2_2_ai	,	V_203
COMEDI_SUBD_AI	,	V_168
hi	,	V_13
ENOMEM	,	V_154
ai_eos	,	V_91
subdev	,	V_149
conv_finish	,	V_21
SDF_READABLE	,	V_170
", unable to allocate DMA buffer, FAIL!\n"	,	L_12
range_acl8113_2_ai	,	V_202
n_aichan_diff	,	V_172
tmp	,	V_46
TRIG_EXT	,	V_54
cfc_check_trigger_src	,	F_15
comedi_alloc_subdevices	,	F_52
options	,	V_152
ai_dma	,	V_79
ai_flags	,	V_80
CR_RANGE	,	F_43
range_iso813_1_2_ai	,	V_197
haveMPC508	,	V_181
it	,	V_147
PCL812_CTR1	,	V_135
IRQ_HANDLED	,	V_108
PCL812_CTR2	,	V_134
rangechan	,	V_120
PAGE_SIZE	,	V_163
scan_begin_src	,	V_51
cmd	,	V_41
ai_maxdata	,	V_176
comedi_legacy_detach	,	F_56
wait	,	V_121
", DMA is out of allowed range, FAIL!\n"	,	L_9
flags	,	V_45
top1	,	V_115
get_dma_residue	,	F_41
range812_bipolar1_25	,	V_192
scan_begin_arg	,	V_62
top2	,	V_116
range_acl8113_1_2_ai	,	V_201
cfc_check_trigger_arg_max	,	F_19
interrupt_pcl812_ai_dma	,	F_35
valid	,	V_214
insn_read	,	V_180
pcl812_detach	,	F_53
pcl812_do_insn_bits	,	F_12
"spurious interrupt"	,	L_4
maxdata	,	V_175
io_range	,	V_153
ETIME	,	V_24
next_dma_buf	,	V_96
", IRQ %u is out of allowed range, "	,	L_5
set_dma_mode	,	F_23
err	,	V_44
release_dma_lock	,	F_28
chanspec	,	V_17
do_cmd	,	V_186
PCL812_MUX	,	V_129
EINVAL	,	V_74
pcl812_ai_cmd	,	F_21
n_aochan	,	V_165
PCL812_DA1_HI	,	V_33
claim_dma_lock	,	F_24
udelay	,	F_4
dmabytestomove	,	V_92
IRQbits	,	V_155
chan_reg	,	V_122
use_MPC	,	V_127
chan	,	V_28
board	,	V_43
"\n"	,	L_17
dma_runs_to_end	,	V_93
iobase	,	V_15
__get_dma_pages	,	F_50
data	,	V_7
minor	,	V_22
last_dma_run	,	V_95
poll	,	V_187
disable_dma	,	F_36
PCL812_SOFTTRIG	,	V_18
mode	,	V_132
subdev_flags	,	V_169
DMAbits	,	V_158
chanlist	,	V_77
pages	,	V_150
pcl812_ai_poll	,	F_39
hwdmaptr	,	V_98
PCL812_AD_HI	,	V_19
next_chan	,	V_103
start_src	,	V_49
n_chan	,	V_171
read_subdev	,	V_183
range_bipolar2_5	,	V_191
range812_bipolar0_3125	,	V_194
ai_n_chan	,	V_75
n_subdevices	,	V_151
virt_to_bus	,	F_51
range_bipolar5	,	V_190
range812_bipolar0_625	,	V_193
comedi_error	,	F_38
spin_lock_irqsave	,	F_40
"DISABLING IT"	,	L_6
TRIG_NONE	,	V_60
attached	,	V_114
interrupt_pcl812	,	F_37
KERN_INFO	,	V_156
n_aichan	,	V_164
ACL8216_STATUS	,	V_26
comedi_alloc_devpriv	,	F_47
i8254_osc_base	,	V_69
pcl812_ao_insn_write	,	F_8
PCL812_DI_HI	,	V_36
buf_write_count	,	V_118
PCL812_CLRINT	,	V_109
pcl812_ai_cancel	,	F_31
request_dma	,	F_49
inb	,	F_5
TRIG_FOLLOW	,	V_52
ai_scans	,	V_85
start_arg	,	V_61
DMA_MODE_READ	,	V_97
range_bipolar10	,	V_189
pcl812_ai_insn_read	,	F_1
irqreturn_t	,	T_1
gain_reg	,	V_123
mode_reg_int	,	V_14
subdevices	,	V_102
SDF_WRITABLE	,	V_205
SDF_CMD_READ	,	V_184
MAX_CHANLIST_LEN	,	V_66
range_acl8113_1_ai	,	V_200
async	,	V_73
cfc_check_trigger_is_unique	,	F_16
pcl812_ao_insn_read	,	F_10
bytes	,	V_72
KERN_ERR	,	V_159
", unable to allocate IRQ %u, "	,	L_7
i8253_cascade_ns_to_timer	,	F_20
", dma=%u"	,	L_11
scan_end_src	,	V_57
comedi_insn	,	V_5
comedi_request_region	,	F_46
hwdmasize	,	V_94
