ndw	,	V_20
radeon_ring_lock	,	F_18
VM_CONTEXT8_PAGE_TABLE_BASE_ADDR	,	V_33
ring	,	V_4
uint64_t	,	T_2
radeon_device	,	V_1
DIV_ROUND_UP	,	F_17
DMA_PACKET_COPY	,	V_54
pd_gpu_addr	,	V_34
radeon_ring_test_lockup	,	F_5
upper_32_bits	,	F_9
u32	,	T_1
radeon_ring	,	V_3
ib	,	V_12
id	,	V_31
radeon_ring_unlock_undo	,	F_24
DMA_PACKET_WRITE	,	V_24
radeon_ring_lockup_update	,	F_3
num_gpu_pages	,	V_39
radeon_semaphore	,	V_42
DMA_PACKET	,	F_8
count	,	V_15
cayman_vm_page_flags	,	F_7
radeon_ring_write	,	F_13
radeon_fence_note_sync	,	F_22
radeon_fence	,	V_40
RADEON_VM_PAGE_VALID	,	V_25
radeon_semaphore_free	,	F_19
DMA_PACKET_NOP	,	V_26
DRM_ERROR	,	F_16
radeon_ring_unlock_commit	,	F_25
vm	,	V_29
HDP_MEM_COHERENCY_FLUSH_CNTL	,	V_35
idx	,	V_7
ridx	,	V_27
ring_index	,	V_44
radeon_vm	,	V_28
radeon_fence_need_sync	,	F_20
radeon_semaphore_sync_rings	,	F_21
si_dma_is_lockup	,	F_1
flags	,	V_17
si_dma_vm_flush	,	F_12
radeon_vm_map_gart	,	F_10
reset_mask	,	V_5
num_loops	,	V_51
dst_offset	,	V_38
si_gpu_check_soft_reset	,	F_2
DMA_PACKET_SRBM_WRITE	,	V_30
"radeon: moving bo (%d).\n"	,	L_1
RADEON_GPU_PAGE_SHIFT	,	V_53
rdev	,	V_2
radeon_ring_force_activity	,	F_4
size_in_bytes	,	V_48
si_dma_vm_set_page	,	F_6
sem	,	V_43
copy	,	V_46
addr	,	V_14
value	,	V_19
mask	,	V_6
asic	,	V_45
incr	,	V_16
radeon_fence_emit	,	F_23
cur_size_in_bytes	,	V_49
DMA_PTE_PDE_PACKET	,	F_11
R600_RING_TYPE_DMA_INDEX	,	V_8
uint32_t	,	T_3
i	,	V_50
radeon_ib	,	V_11
si_copy_dma	,	F_14
RADEON_RESET_DMA	,	V_9
ptr	,	V_22
RADEON_RESET_DMA1	,	V_10
dma_ring_index	,	V_47
r	,	V_52
RADEON_VM_PAGE_SYSTEM	,	V_21
VM_CONTEXT0_PAGE_TABLE_BASE_ADDR	,	V_32
VM_INVALIDATE_REQUEST	,	V_36
pe	,	V_13
length_dw	,	V_23
radeon_semaphore_create	,	F_15
src_offset	,	V_37
fence	,	V_41
r600_flags	,	V_18
