CMSPAR	,	V_211
slv_cfg	,	V_257
stop_bit_len	,	V_185
ioclk_rate	,	V_159
of_match_node	,	F_122
uart_handle_sysrq_char	,	F_42
SIRFUART_PORT_NAME	,	V_265
"sirf,usp-dma-tx-channel"	,	L_17
UNVALID_DMA_CHAN	,	V_297
recv_char	,	V_141
dev	,	V_61
register_uart_nr	,	V_313
TTY_PARITY	,	V_148
baudrate_to_regv	,	V_220
release_mem_region	,	F_109
gpio_is_valid	,	F_34
register_console	,	F_120
SIRFUART_STICK_BIT_EVEN	,	V_216
transfer_size	,	V_69
unlikely	,	F_41
rx_count	,	V_86
temp_delta	,	V_164
SIRFUART_RX_IO_INT_EN	,	F_29
TIOCM_CAR	,	V_24
uart_get_baud_rate	,	F_75
SIRFSOC_RX_LOOP_BUF_CNT	,	V_125
IRQF_NOAUTOEN	,	V_264
"Unable to find fifosize in uart node.\n"	,	L_27
sirfsoc_uart_param	,	V_279
of_node	,	V_307
dst_maxburst	,	V_250
SIRFUART_TX_FIFO_CHK_HC	,	F_102
usp_no_flow_control	,	V_315
free_irq	,	F_103
"rts-gpios"	,	L_19
sirfsoc_afc_ctrl	,	V_20
fifosize	,	V_316
devm_gpio_request	,	F_128
reg_val	,	V_221
dma_alloc_coherent	,	F_89
SIRFUART_RX_DMA_INT_EN	,	F_27
SIRFUART_STICK_BIT_ODD	,	V_215
uart_param	,	V_280
of_property_read_u32	,	F_123
SIRFSOC_USP_MODE2_CLK_DIVISOR_OFFSET	,	V_226
EBUSY	,	V_284
sirfsoc_txfifo_empty_en	,	V_43
uart_state	,	V_138
tport	,	V_109
rx_completed	,	V_112
ch	,	V_85
tail	,	V_52
irq	,	V_75
i	,	V_157
j	,	V_256
co	,	V_287
request_mem_region	,	F_107
s	,	V_298
SIRFUART_AFC_TX_EN	,	V_78
SIRF_MIN_SAMPLE_DIV	,	V_165
of_property_read_bool	,	F_125
platform_device	,	V_300
current_val	,	V_31
SIRFSOC_USP_MODE2_CLK_DIVISOR_MASK	,	V_225
tty_termios_baud_rate	,	F_76
tx_lock	,	V_106
sirfsoc_uart_start_next_rx_dma	,	F_57
SIRFSOC_USP_TX_DATA_LEN_OFFSET	,	V_228
uart_insert_char	,	F_43
sirfsoc_tx_fifo_op	,	V_55
delta_msr_wait	,	V_152
tx_dma_desc	,	V_63
sirfsoc_uart_uninit_tx_dma	,	F_92
SIRFUART_IO_MODE	,	V_58
sirfsoc_uart_rx_dma_complete_callback	,	V_118
reg	,	V_4
rts_gpio	,	V_32
set_baud	,	V_169
uart_reg	,	V_8
ret	,	V_255
SIRFUART_TX_FIFO_CHK_LC	,	F_101
res	,	V_303
baud_tmp	,	V_171
baud_rate	,	V_168
PARENB	,	V_210
"sirf,uart-dma-tx-channel"	,	L_15
SIRFUART_RX_FIFO_CHK_HC	,	F_99
count	,	V_98
SIRFSOC_UART_IO_TX_REASONABLE_CNT	,	V_155
SIRFUART_FIFO_START	,	V_59
SIRFSOC_USP_TX_SHIFTER_LEN_OFFSET	,	V_230
sirfsoc_uart_start_tx	,	F_25
spin_unlock_irqrestore	,	F_51
min_delta	,	V_161
port	,	V_3
platform_get_resource	,	F_131
sirfsoc_int_en_reg	,	V_42
frame	,	V_145
SIRFUART_FIFO_THD	,	F_81
sirfsoc_uart_type	,	F_105
parity	,	V_291
tasklet_init	,	F_133
rx_dma_no	,	V_71
sirfsoc_rx_fifo_status	,	V_90
sirfsoc_uart_set_termios	,	F_72
dma_map_single	,	F_20
SIRFSOC_USP_MODE2_RXD_DELAY_OFFSET	,	V_223
PARODD	,	V_212
TTY_NORMAL	,	V_93
"Cannot remap resource.\n"	,	L_29
threshold_div	,	V_183
sirfsoc_mode2	,	V_227
sirfsoc_int_status	,	V_120
sirfsoc_mode1	,	V_270
dma_tx_state	,	V_129
sirfsoc_rx_fifo_level_chk	,	V_274
uart_register_driver	,	F_153
sirfsoc_tx_dma_io_len	,	V_267
spin_unlock	,	F_44
SIRFUART_DATA_BIT_LEN_5	,	V_198
set_irq_flags	,	F_95
SIRFUART_DATA_BIT_LEN_7	,	V_194
sirfsoc_uart_start_rx	,	F_69
SIRFUART_DATA_BIT_LEN_6	,	V_196
uart_update_timeout	,	F_82
residue	,	V_131
sirfsoc_rx_dma_io_len	,	V_268
SIRFUART_DATA_BIT_LEN_8	,	V_192
sample_div	,	V_162
sample_reg	,	V_160
sirfsoc_uart_tx_empty	,	F_3
sirfsoc_uart_ids	,	V_306
sirfsoc_uart_init_rx_dma	,	F_88
sirfsoc_uart_ops	,	V_323
ENOMEM	,	V_261
uint_en	,	V_34
CSTOPB	,	V_199
CSIZE	,	V_190
of_device_is_compatible	,	F_124
clk_put	,	F_144
lock	,	V_97
TTY_FRAME	,	V_146
sirfsoc_fifo_status	,	V_9
ic	,	V_179
sample_div_reg	,	V_187
id	,	V_308
UART_CONFIG_TYPE	,	V_285
flow	,	V_292
"fifosize"	,	L_26
dma_mask	,	V_247
SIRFUART_RX_FIFO_CHK_LC	,	F_98
clk	,	V_321
cookie	,	V_119
break_state	,	V_80
tty_struct	,	V_87
ulcon	,	V_81
bits	,	V_290
index	,	V_113
IRQ_HANDLED	,	V_77
TX_DMA_IDLE	,	V_107
sirfsoc_rx_timeout	,	V_134
uart_int_en	,	V_35
dmaengine_tx_status	,	F_59
"UART%d request IRQ line (%d) failed.\n"	,	L_6
SIRFSOC_USP_ENDIAN_CTRL_LSBF	,	V_271
SIRF_USP_UART	,	V_269
SIRFSOC_USP_EN	,	V_272
sirfsoc_tx_frame_ctrl	,	V_232
tran_size	,	V_48
"Unable to find cell-index in uart node.\n"	,	L_10
max_rx_count	,	V_84
tty_port	,	V_108
sirfsoc_parity_err_en	,	V_205
IORESOURCE_IRQ	,	V_320
sirfsoc_uart_calc_sample_div	,	F_71
SIRFUART_FIFO_STOP	,	V_56
gpio_direction_input	,	F_129
SIRFUART_AFC_CTRL_RX_THD	,	V_30
inserted	,	V_110
sirfsoc_uart_config_port	,	F_110
INPCK	,	V_203
cts_status	,	V_136
gpio_set_value	,	F_9
err	,	V_310
gpio_direction_output	,	F_130
c_iflag	,	V_202
"USP-UART not support parity err\n"	,	L_3
sirfsoc_rx_submit_one_dma_desc	,	F_54
rx_time_out	,	V_182
"Unable request cts gpio"	,	L_22
EFAULT	,	V_309
sirfsoc_tx_fifo_data	,	V_101
sirfsoc_uart_handle_rx_done	,	F_61
DMA_DEV_TO_MEM	,	V_117
read_status_mask	,	V_150
dma_free_coherent	,	F_90
uart_set_options	,	F_113
dmaengine_pause	,	F_12
"Uart alloc bufa failed\n"	,	L_5
uart_tx_stopped	,	F_16
sirfsoc_uart_insert_rx_buf_to_tty	,	F_52
IRQF_TRIGGER_RISING	,	V_277
SIRFUART_TX_FIFO_CHK_SC	,	F_100
tx_state	,	V_130
SIRF_IOCLK_DIV_MASK	,	V_172
sirfsoc_uart_suspend	,	F_148
sirfsoc_uart_init_tx_dma	,	F_83
pdev	,	V_301
u32	,	T_2
IGNBRK	,	V_217
clk_div_reg	,	V_180
ff_full	,	V_100
uart_handle_break	,	F_64
TX_DMA_PAUSE	,	V_40
tasklet_schedule	,	F_60
SIRFUART_MAP_SIZE	,	V_282
"sirf,prima2-usp-uart"	,	L_11
fifo_status	,	V_11
uartclk	,	V_188
sirfsoc_uart_disable_ms	,	F_30
"Usp flow control must have cts and rts gpio"	,	L_20
spin_lock_irqsave	,	F_50
WAKEUP_CHARS	,	V_103
sirfsoc_uart_console	,	V_299
of_get_named_gpio	,	F_127
DMA_PREP_INTERRUPT	,	V_65
sirfsoc_usp_calc_sample_div	,	F_70
dma_cap_zero	,	F_84
SIRFSOC_USP_TX_FRAME_LEN_OFFSET	,	V_229
DMA_SLAVE	,	V_251
"sirf,uart-has-rtscts"	,	L_12
platform_set_drvdata	,	F_141
pio_tx_size	,	V_50
cts_gpio	,	V_23
platform_get_drvdata	,	F_146
CS5	,	V_197
CS7	,	V_193
CS6	,	V_195
CS8	,	V_191
"usp-rts-gpio"	,	L_23
tx_dma_chan	,	V_39
sirfsoc_uart_console_setup	,	F_111
sirfsoc_rx_tmo_process_tl	,	F_55
head	,	V_51
dma_cap_set	,	F_85
uart_port	,	V_2
SIRF_SAMPLE_DIV_MASK	,	V_173
sirfsoc_rx_fifo_op	,	V_70
sirfsoc_uart_uninit_rx_dma	,	F_93
clk_get	,	F_136
SIRFSOC_UART_IO_RX_MAX_CNT	,	V_153
circ_buf	,	V_45
console	,	V_286
sirfsoc_uart_handle_rx_tmo	,	F_58
is_marco	,	V_41
tran_start	,	V_49
rx_issued	,	V_124
dev_warn	,	F_73
dev_id	,	V_76
port_name	,	V_283
SIRFUART_RECV_TIMEOUT	,	F_80
container_of	,	F_2
SIRFUART_AFC_CTS_STATUS	,	V_21
tty	,	V_88
callback	,	V_66
"sirf,uart-dma-rx-channel"	,	L_14
data_bit_len	,	V_184
sirfsoc_uart_tx_with_dma	,	F_13
txfifo_op_reg	,	V_181
IS_ERR	,	F_137
sirfsoc_rx_fifo_ctrl	,	V_243
to_sirfport	,	F_1
spin_lock_init	,	F_132
sirfsoc_rxd_brk	,	V_139
"UART-USP:request gpio irq fail\n"	,	L_8
"usp_cts_irq"	,	L_7
platform_driver_unregister	,	F_157
rx_io_count	,	V_94
ioclk_div	,	V_163
sirfsoc_uart_init	,	F_152
SIRFUART_RX_FIFO_CHK_SC	,	F_97
DMA_MEM_TO_DEV	,	V_64
uart_circ_chars_pending	,	F_47
SIRFUART_SET_BREAK	,	V_83
brk	,	V_140
state	,	V_47
sirfsoc_uart_rx_dma_complete_tl	,	F_68
"Unable request rts gpio"	,	L_24
IS_DMA_CHAN_VALID	,	F_11
old	,	V_177
sirfsoc_uart_isr	,	F_62
uart_parse_options	,	F_112
request_irq	,	F_96
sirfsoc_uart_exit	,	F_156
sirfsoc_int_st_reg	,	V_127
sirfsoc_uart_register	,	V_311
dma_addr	,	V_115
sirfsoc_rx_timeout_en	,	V_132
uart_unregister_driver	,	F_155
SIRFUART_RECV_TIMEOUT_VALUE	,	F_79
GFP_KERNEL	,	V_260
"cell-index"	,	L_9
ufifo_st	,	V_10
TIOCM_DSR	,	V_25
dmaengine_prep_slave_single	,	F_21
disable_irq	,	F_31
tty_flip_buffer_push	,	F_45
SIRF_SAMPLE_DIV_SHIFT	,	V_174
len_val	,	V_186
wake_up_interruptible	,	F_66
rx	,	V_96
uart_resume_port	,	F_151
sirfsoc_rx_done_en	,	V_72
sirfsoc_uart_tx_dma_complete_callback	,	V_67
sirfsoc_uart_console_init	,	F_119
tx_dma_no	,	V_36
irq_err	,	V_266
SIRFUART_DUMMY_READ	,	V_92
regv	,	V_170
sirfsoc_rx_dma_io_ctrl	,	V_126
ff_empty	,	V_13
IRQF_VALID	,	V_263
sirfsoc_tx_dma_io_ctrl	,	V_57
sirfport	,	V_5
sirfsoc_rxd_brk_en	,	V_208
sirfsoc_uart_driver	,	V_327
SIRFUART_INT_EN_CLR	,	V_44
tx_dma_addr	,	V_60
"DMA prep slave single fail\n"	,	L_1
buf	,	V_54
sirfsoc_uart_pio_rx_chars	,	F_39
"Uart Request Dma Channel Fail %d\n"	,	L_4
mctrl	,	V_27
sirfsoc_cts_en	,	V_74
dma_release_channel	,	F_91
sirfsoc_rx_oflow	,	V_142
alloc_coherent_err	,	V_262
TIOCM_RTS	,	V_28
tx	,	V_102
sirfsoc_uart_request_port	,	F_106
sirfsoc_uart_get_mctrl	,	F_5
rx_dma_chan	,	V_73
uart_type	,	V_18
gpio_get_value	,	F_6
SIRFSOC_USP_RX_FRAME_LEN_OFFSET	,	V_234
sirfsoc_divisor	,	V_222
icount	,	V_95
CIRC_CNT_TO_END	,	F_14
cts_asserted	,	V_17
rx_tmo_process_tasklet	,	V_133
SIRFUART_STICK_BIT_MARK	,	V_213
dmaengine_submit	,	F_23
uart_circ_empty	,	F_15
sirfsoc_uart_startup	,	F_94
uart_suspend_port	,	F_149
uart_add_one_port	,	F_142
membase	,	V_319
dma_slave_config	,	V_248
clk_get_rate	,	F_140
BRKINT	,	V_206
ops	,	V_322
sirfsoc_uart_resume	,	F_150
callback_param	,	V_68
SIRFUART_STICK_BIT_SPACE	,	V_214
desc	,	V_114
SIRF_REAL_UART	,	V_19
set_rate	,	V_158
sirfsoc_dma_filter_id	,	V_253
dev_err	,	F_22
SIRFSOC_PORT_TYPE	,	V_278
sirfsoc_uart_enable_ms	,	F_36
TIOCM_CTS	,	V_26
SIRFUART_RX_IO_INT_ST	,	F_67
param	,	V_104
xmit	,	V_46
src_maxburst	,	V_258
"usp-cts-gpio"	,	L_21
of_device_id	,	V_304
rd_regl	,	F_4
sirfsoc_line_ctrl	,	V_82
sirfsoc_uart_stop_rx	,	F_26
tty_port_tty_get	,	F_40
SIRFUART_CTS_INT_ST	,	F_65
"DMA slave single fail\n"	,	L_2
start	,	V_318
clk_disable_unprepare	,	F_143
sirfsoc_parity_err	,	V_147
SIRF_MAX_SAMPLE_DIV	,	V_166
tx_dma_state	,	V_37
sirfsoc_rx_oflow_en	,	V_151
pm_message_t	,	T_5
of_find_property	,	F_126
sirfsoc_int_en	,	V_33
termios	,	V_176
sirfsoc_uart_drv	,	V_324
SIRF_IOCLK_DIV_MAX	,	V_167
ms_enabled	,	V_16
IGNPAR	,	V_209
ignore_status_mask	,	V_201
SIRFUART_TX_EN	,	V_245
ktermios	,	V_175
options	,	V_288
uart_remove_one_port	,	F_147
PARMRK	,	V_207
DMA_TO_DEVICE	,	V_62
cons	,	V_296
sirfsoc_uart_remove	,	F_145
val	,	V_29
sirfsoc_rx_done	,	V_128
baud	,	V_289
sirfsoc_uart_stop_tx	,	F_10
request_err	,	V_259
tty_insert_flip_string	,	F_53
dma_unmap_single	,	F_49
dma_request_channel	,	F_86
BYTES_TO_ALIGN	,	F_18
sirfsoc_rx_frame_ctrl	,	V_237
sirfsoc_uart_release_port	,	F_108
UART_ENABLE_MS	,	F_74
rx_lock	,	V_123
TX_DMA_RUNNING	,	V_38
sirfsoc_uart_break_ctl	,	F_38
ENODEV	,	V_89
sirfsoc_rx_fifo_data	,	V_91
flag	,	V_137
dmaengine_resume	,	F_17
private_data	,	V_314
SIRFSOC_USP_RX_CLK_DIVISOR_OFFSET	,	V_236
sirfsoc_tx_rx_en	,	V_244
flags	,	V_105
uart_console_write	,	F_118
"cts-gpios"	,	L_18
sirfsoc_uart_shutdown	,	F_104
out	,	V_326
SIRF_BAUD_RATE_SUPPORT_NR	,	V_219
sirfsoc_async_param_reg	,	V_238
SIRFSOC_USP_RX_SHIFTER_LEN_OFFSET	,	V_235
SIRFUART_AFC_RX_EN	,	V_79
uart_write_wakeup	,	F_48
dma_filter_fn	,	V_252
clk_prepare_enable	,	F_139
cts_deasserted	,	V_22
EPROBE_DEFER	,	V_254
sirfsoc_uart_probe	,	F_121
EINVAL	,	V_295
enable_irq	,	F_37
uart_handle_cts_change	,	F_35
UART_XMIT_SIZE	,	V_53
"Cannot add UART port(%d).\n"	,	L_30
IRQF_TRIGGER_FALLING	,	V_276
__init	,	T_4
sirfsoc_uart_console_putchar	,	F_114
__exit	,	T_6
sirfsoc_register	,	V_6
rx_dma_complete_tasklet	,	V_156
SIRFUART_DMA_MODE	,	V_241
CIRC_CNT	,	F_56
rx_dma_items	,	V_111
config_reg	,	V_178
data	,	V_312
num_tx	,	V_99
SIRFSOC_UART_RX_TIMEOUT	,	F_78
sirfsoc_uart_ports	,	V_293
"Insufficient resources.\n"	,	L_28
SIRFSOC_USP_TX_CLK_DIVISOR_OFFSET	,	V_231
SIRFSOC_UART_NR	,	V_294
CREAD	,	V_218
gpio_to_irq	,	F_32
tty_termios_encode_baud_rate	,	F_77
sirfsoc_frm_err_en	,	V_204
sirfsoc_uart_port	,	V_1
dma_async_issue_pending	,	F_24
resource	,	V_302
SIRFUART_FIFO_RESET	,	V_149
platform_driver_register	,	F_154
intr_status	,	V_135
PTR_ERR	,	F_138
sirfsoc_tx_fifo_ctrl	,	V_242
sirfsoc_uart_console_write	,	F_117
sirfsoc_tx_fifo_level_chk	,	V_275
SIRFSOC_USP_ASYNC_DIV2_OFFSET	,	V_240
sirfsoc_uart_set_mctrl	,	F_7
sirfsoc_uart_usp_cts_handler	,	F_33
c_cflag	,	V_189
wr_regl	,	F_8
"sirf,marco-uart"	,	L_25
overrun	,	V_143
"sirf,usp-dma-rx-channel"	,	L_16
mapbase	,	V_281
port_err	,	V_325
ureg	,	V_7
uint_st	,	V_121
wr_regb	,	F_116
sirfsoc_tx_fifo_status	,	V_12
init_rx_err	,	V_273
dmaengine_slave_config	,	F_87
spin_lock	,	F_46
sirfsoc_txfifo_empty	,	V_154
IORESOURCE_MEM	,	V_317
hw_flow_ctrl	,	V_15
devm_ioremap	,	F_134
irqreturn_t	,	T_1
SIRFSOC_RX_DMA_BUF_SIZE	,	V_116
SIRFUART_STOP_BIT_LEN_2	,	V_200
match	,	V_305
SIRFSOC_USP_MODE2_TXD_DELAY_OFFSET	,	V_224
tx_slv_cfg	,	V_249
sirfsoc_uart_pio_tx_chars	,	F_19
SIRFSOC_USP_RX_DATA_LEN_OFFSET	,	V_233
dmaengine_terminate_all	,	F_28
SIRFUART_ERR_INT_STAT	,	F_63
sirfsoc_frm_err	,	V_144
resource_size	,	F_135
TIOCSER_TEMT	,	V_14
SIRFUART_RX_EN	,	V_246
SIRFSOC_USP_ASYNC_DIV2_MASK	,	V_239
dma_cap_mask_t	,	T_3
uart_int_st	,	V_122
"sirf,prima2-uart"	,	L_13
cpu_relax	,	F_115
