parent	,	V_44
videobuf_streamoff	,	F_94
fsize_mbus	,	V_265
soc_camera_enum_input	,	F_25
get_crop	,	V_166
ealloc	,	V_215
dev	,	V_2
set_crop	,	V_173
videobuf_reqbufs	,	F_32
soc_camera_set_fmt	,	F_52
soc_camera_prepare_buf	,	F_45
soc_camera_g_parm	,	F_101
einitvb	,	V_134
adapter	,	V_223
v4l2_device_unregister_subdev	,	F_135
__user	,	T_3
devices	,	V_276
v4l2_fmtdesc	,	V_152
size	,	V_229
left	,	V_171
soc_camera_apply_board_flags	,	F_15
v4l2_selection	,	V_175
soc_camera_ioctl_ops	,	V_280
ssize_t	,	T_2
role	,	V_233
soc_camera_lock	,	F_80
test_bit	,	F_186
use_count	,	V_123
scan_async_group	,	F_143
EBUSY	,	V_81
v4l2_device_unregister	,	F_177
host_lock	,	V_121
soc_camera_reqbufs	,	F_31
"S_CROP(%ux%u@%u:%u)\n"	,	L_24
clear_bit	,	F_187
a	,	V_71
b	,	V_91
c	,	V_169
address	,	V_246
cfg	,	V_29
v4l2_requestbuffers	,	V_78
user_formats	,	V_26
f	,	V_30
vb2_querybuf	,	F_36
fourcc	,	V_23
i	,	V_24
j	,	V_247
elockhost	,	V_122
p	,	V_79
platform_device_add_data	,	F_112
r	,	V_182
s	,	V_176
vb2_streamoff	,	F_95
soc_camera_async_complete	,	F_142
"Trying to poll with no queued buffers!\n"	,	L_20
querycap	,	V_160
"%d-%04x"	,	L_29
platform_device	,	V_192
soc_camera_cropcap	,	F_96
is_streaming	,	F_85
grp_id	,	V_197
dev_dbg	,	F_18
vma	,	V_142
fmt	,	V_48
v4l2_crop	,	V_165
i2c	,	V_244
VB2_READ	,	V_140
soc_camera_to_subdev	,	F_11
soc_camera_s_input	,	F_27
ret	,	V_7
add	,	V_112
res	,	V_146
i2c_get_adapter	,	F_123
vm_start	,	V_143
v4l2_ctrl_handler_free	,	F_156
strlcpy	,	F_87
SOCAM_SUBDEV_DATA_SOURCE	,	V_234
vb2_vidq	,	V_85
count	,	V_137
soc_camera_g_input	,	F_26
soc_camera_video_start	,	F_121
v4l2_clk_register	,	F_125
v4l2_format	,	V_41
list	,	V_268
soc_camera_init_user_formats	,	F_47
shd	,	V_205
default_s_parm	,	F_163
platform_device_unregister	,	F_147
ei2cnd	,	V_221
fsize	,	V_76
soc_camera_pdrv_remove	,	F_185
soc_camera_read	,	F_73
v4l2_mbus_pixelcode	,	V_94
reqbufs	,	V_84
video_devdata	,	F_58
"Couldn't activate the camera: %d\n"	,	L_13
v4l2_ctrl_handler_setup	,	F_67
soc_camera_s_std	,	F_28
module_name	,	V_252
fops	,	V_277
soc_camera_host	,	V_42
fh	,	V_74
"Camera"	,	L_7
vb2_dqbuf	,	F_42
videobuf_dqbuf	,	F_41
i2c_unregister_device	,	F_137
regulators	,	V_9
__u32	,	T_7
list_del	,	F_171
init_videobuf2	,	V_133
client	,	V_203
esfmt	,	V_132
vm_end	,	V_144
ERESTARTSYS	,	V_118
enum_mbus_fmt	,	V_97
evdc	,	V_249
owner	,	V_119
capabilities	,	V_54
bound	,	V_240
"vma start=0x%08lx, size=%ld, ret=%d\n"	,	L_19
soc_camera_s_selection	,	F_100
v4l2_async_subdev	,	V_226
v4l2_ctrl_add_handler	,	F_120
v4l2_subdev_call	,	F_12
soc_camera_mmap	,	F_75
ENOMEM	,	V_100
v4l2_async_notifier_register	,	F_146
dev_get_drvdata	,	F_154
to_soc_camera_desc	,	F_64
release	,	V_281
v4l2_mbus_framefmt	,	V_195
"Cannot enable regulators\n"	,	L_2
to_i2c_client	,	F_134
DEFAULT_WIDTH	,	V_285
videobuf_qbuf	,	F_38
V4L2_MBUS_HSYNC_ACTIVE_HIGH	,	V_33
egfmt	,	V_101
soc_camera_enum_fmt_vid_cap	,	F_86
platform_device_add	,	F_115
tmp	,	V_270
lock	,	V_282
id	,	V_275
to_platform_device	,	F_179
clk	,	V_6
V4L2_INPUT_TYPE_CAMERA	,	V_69
i2c_get_clientdata	,	F_136
list_for_each_entry_safe	,	F_176
index	,	V_68
sasd	,	V_231
sasc	,	V_191
ix	,	V_266
field	,	V_108
driver	,	V_158
V4L2_BUF_TYPE_VIDEO_CAPTURE	,	V_65
eclkreg	,	V_220
O_NONBLOCK	,	V_88
v4l2_clk_disable	,	F_6
SOCAM_SENSOR_INVERT_HSYNC	,	V_32
init_videobuf	,	V_82
v4l2_subdev	,	V_16
vfree	,	F_50
list_add_tail	,	F_167
v4l2_async_notifier	,	V_224
"S_FMT(%c%c%c%c, %ux%u)\n"	,	L_9
soc_camera_s_fmt_vid_cap	,	F_83
file	,	V_62
vb2_qbuf	,	F_39
top	,	V_172
stream	,	V_148
video_is_registered	,	F_60
soc_camera_clk_disable	,	F_107
"camera device read not implemented\n"	,	L_17
v4l2_clk	,	V_5
video_get_drvdata	,	F_61
soc_camera_add_pdev	,	F_114
err	,	V_13
video_unregister_device	,	F_158
set_fmt	,	V_104
ioctl_ops	,	V_279
"Cannot enable clock: %d\n"	,	L_1
device_map	,	V_193
clock_stop	,	V_114
soc_camera_async_subdev	,	V_230
epower	,	V_129
V4L2_SUBDEV_NAME_SIZE	,	V_211
complete	,	V_242
ENOTTY	,	V_178
vb2_reqbufs	,	F_33
i2c_put_adapter	,	F_132
del_device	,	V_251
soc_camera_qbuf	,	F_37
size_t	,	T_4
num_user_formats	,	V_25
pdev	,	V_49
v4l2_get_subdevdata	,	F_129
s_parm	,	V_262
u32	,	V_61
soc_camera_i2c_init	,	F_122
mf	,	V_196
subdevs	,	V_238
enodrv	,	V_254
soc_camera_pdrv_probe	,	F_183
pix	,	V_47
pixfmtstr	,	F_19
soc_camera_i2c_to_desc	,	F_140
soc_camera_free_user_formats	,	F_51
v4l2_capability	,	V_156
soc_camera_fops	,	V_278
io_modes	,	V_139
drv	,	V_257
soc_camera_remove_device	,	F_56
soc_camera_streamon	,	F_90
videobuf_streamon	,	F_91
ctrl_handler	,	V_135
"Probing %s\n"	,	L_33
fmts	,	V_92
try_fmt	,	V_59
list_add	,	F_173
sensor	,	V_228
list_for_each_entry	,	F_104
platform_set_drvdata	,	F_184
devm_kzalloc	,	F_144
code	,	V_95
platform_get_drvdata	,	F_116
ENXIO	,	V_99
nr	,	V_188
default_s_crop	,	F_161
soc_camera_querycap	,	F_89
video_set_drvdata	,	F_181
rect	,	V_168
xlate	,	V_45
poll_table	,	T_6
v4l2_rect	,	V_167
econtrol	,	V_120
vm_area_struct	,	V_141
soc_camera_try_fmt_vid_cap	,	F_23
s_power	,	V_19
dev_name	,	F_150
num_regulators	,	V_8
soc_camera_add_device	,	F_53
soc_camera_close	,	F_70
v4l2_pix_format	,	V_46
set_bit	,	F_110
soc_camera_async_bound	,	F_138
soc_camera_probe_finish	,	F_117
dev_warn	,	F_84
control	,	V_222
to_soc_camera_host	,	F_17
"read called, buf %p\n"	,	L_16
soc_camera_enum_framesizes	,	F_30
v4l2_mbus_config	,	V_28
container_of	,	F_139
"video_register_device failed: %d\n"	,	L_34
__soc_camera_power_on	,	F_10
set_parm	,	V_186
g_parm	,	V_261
soc_camera_xlate_by_fourcc	,	F_14
request_module	,	F_153
default_g_crop	,	F_160
IS_ERR	,	F_126
V4L2_SEL_TGT_COMPOSE	,	V_180
pt	,	V_145
g_mbus_fmt	,	V_201
v4l2_ctrl_handler_init	,	F_151
soc_mbus_image_size	,	F_22
"camera device open\n"	,	L_14
ENOSYS	,	V_130
video_device_alloc	,	F_180
regulator_bulk_enable	,	F_4
"S_CROP denied: queue initialised and sizes differ\n"	,	L_26
current_crop	,	V_170
pixel_format	,	V_264
eusrfmt	,	V_198
height	,	V_52
asd_sizes	,	V_248
hosts	,	V_269
SOCAM_SENSOR_INVERT_PCLK	,	V_38
loff_t	,	T_5
i2c_adapter	,	V_207
eadd	,	V_113
POLLERR	,	V_147
"Host driver hasn't set up current format correctly!\n"	,	L_10
GFP_KERNEL	,	V_214
device	,	V_1
evidstart	,	V_200
LIST_HEAD	,	F_170
videobuf_mmap_mapper	,	F_76
video_device_release	,	F_155
v4l2_set_subdev_hostdata	,	F_119
g_crop	,	V_258
edevreg	,	V_267
"TRY_FMT(%c%c%c%c, %ux%u)\n"	,	L_6
"Cannot get I2C adapter #%d. No driver?\n"	,	L_28
soc_camera_device	,	V_14
mutex_init	,	F_168
soc_camera_g_std	,	F_29
soc_camera_power_off	,	F_7
sd	,	V_17
mutex_unlock	,	F_55
"current_fmt-&gt;fourcc: 0x%08x\n"	,	L_23
soc_camera_clk_ops	,	V_219
V4L2_MBUS_PCLK_SAMPLE_RISING	,	V_39
soc_camera_clk_enable	,	F_106
match_type	,	V_235
default_g_parm	,	F_162
v4l2_dev	,	V_189
pixelformat	,	V_50
default_enum_framesizes	,	F_164
v4l2_clk_unregister	,	F_130
SOCAM_HOST_CAP_STRIDE	,	V_55
buf	,	V_136
eadddev	,	V_253
scan_add_host	,	F_103
asd	,	V_227
max_t	,	F_21
v4l2_frmsizeenum	,	V_75
enum_framesizes	,	V_77
colorspace	,	V_107
mutex_lock	,	F_54
"mclk"	,	L_30
v4l2_std_id	,	T_1
ERR_PTR	,	F_145
set_livecrop	,	V_174
icd	,	V_15
regulator_bulk_disable	,	F_5
soc_mbus_bytes_per_line	,	F_20
ici	,	V_43
soc_camera_dyn_pdev	,	F_108
streamer	,	V_80
soc_camera_s_crop	,	F_98
device_driver	,	V_256
priv	,	V_63
module_put	,	F_69
set_bus_param	,	V_109
s_stream	,	V_162
cropcap	,	V_164
"Found %d supported formats.\n"	,	L_8
soc_camera_g_selection	,	F_99
__soc_camera_power_off	,	F_13
clk_name	,	V_210
ops	,	V_58
subdev_desc	,	V_126
mutex_lock_interruptible	,	F_59
DEFAULT_HEIGHT	,	V_286
name	,	V_70
soc_mbus_pixelfmt	,	V_153
vq	,	V_151
v4l2_buf_type	,	V_161
raw_fmts	,	V_93
soc_camera_format_xlate	,	V_22
f_flags	,	V_87
description	,	V_155
video	,	V_96
put_device	,	F_175
dev_err	,	F_3
ENODATA	,	V_237
eregenable	,	V_10
try_module_get	,	F_62
to_soc_camera_control	,	F_63
VFL_TYPE_GRABBER	,	V_284
kzalloc	,	F_124
board_info	,	V_216
notifiers	,	V_271
ssdd	,	V_4
s_std	,	V_72
ENOIOCTLCMD	,	V_20
soc_camera_g_fmt_vid_cap	,	F_88
bus_id	,	V_232
soc_camera_host_unregister	,	F_169
v4l2_buffer	,	V_86
put_formats	,	V_103
soc_camera_dqbuf	,	F_40
soc_camera_async_unbind	,	F_141
"Cannot disable regulators\n"	,	L_5
soc_camera_create_bufs	,	F_43
default_cropcap	,	F_159
soc_camera_poll	,	F_78
target	,	V_179
pm_runtime_suspend	,	F_71
get_parm	,	V_185
scan_async_host	,	F_148
clock_start	,	V_111
vb_vidq	,	V_83
platform_device_alloc	,	F_111
"S_CROP denied: getting current crop failed\n"	,	L_25
i2c_client	,	V_202
soc_mbus_get_fmtdesc	,	F_49
sdesc	,	V_125
subdev	,	V_209
list_empty	,	F_79
dev_info	,	F_149
soc_camera_i2c_free	,	F_133
vb2_create_bufs	,	F_44
v4l2_i2c_new_subdev_board	,	F_128
clk_lock	,	V_110
soc_camera_host_desc	,	V_204
video_register_device	,	F_182
current_fmt	,	V_102
"mmap called, vma=0x%08lx\n"	,	L_18
V4L2_ASYNC_MATCH_I2C	,	V_236
"Platform failed to power-off the camera.\n"	,	L_4
soc_camera_s_parm	,	F_102
soc_camera_querybuf	,	F_34
list_lock	,	V_117
"Platform failed to power-on the camera.\n"	,	L_3
V4L2_MBUS_PCLK_SAMPLE_FALLING	,	V_40
get_device	,	F_172
V4L2_MBUS_HSYNC_ACTIVE_LOW	,	V_34
v4l2_async_notifier_unregister	,	F_174
soc_camera_power_init	,	F_8
videobuf_querybuf	,	F_35
reset	,	V_127
devnum	,	V_273
V4L2_PIX_FMT_JPEG	,	V_53
ENODEV	,	V_21
v4l2_device_register	,	F_166
private_data	,	V_64
kfree	,	F_131
video_device	,	V_115
flags	,	V_31
v4l2_create_buffers	,	V_89
V4L2_MBUS_VSYNC_ACTIVE_LOW	,	V_37
soc_camera_subdev_desc	,	V_3
find_first_zero_bit	,	F_109
pm_runtime_disable	,	F_68
adapter_id	,	V_245
power	,	V_11
get_formats	,	V_98
platform_device_put	,	F_113
soc_camera_open	,	F_57
soc_camera_probe	,	F_105
set_selection	,	V_183
"Couldn't lock capture bus driver.\n"	,	L_12
v4l2_cropcap	,	V_163
user_height	,	V_106
EPROBE_DEFER	,	V_212
host_fmt	,	V_27
video_dev_create	,	F_152
EINVAL	,	V_60
v4l2_clk_enable	,	F_2
vmalloc	,	F_48
width	,	V_51
soc_camera_g_crop	,	F_97
MAP_MAX_NUM	,	V_194
s_crop	,	V_259
SOCAM_SENSOR_INVERT_VSYNC	,	V_35
vb2_read	,	F_74
drv_name	,	V_159
num	,	V_272
device_type	,	V_283
poll	,	V_149
get_selection	,	V_177
"camera device close\n"	,	L_15
pixfmt	,	V_263
"set width: %d height: %d\n"	,	L_11
g_std	,	V_73
vb2_streamon	,	F_92
soc_camera_try_fmt	,	F_16
"group probe failed: %d\n"	,	L_32
"S_FMT denied: queue initialised\n"	,	L_22
create	,	V_90
soc_camera_host_register	,	F_165
v4l2_streamparm	,	V_184
vb2_get_drv_priv	,	F_81
epwron	,	V_12
"soc-camera-pdrv"	,	L_27
i2c_adapter_id	,	V_213
format	,	V_154
V4L2_SEL_TGT_CROP	,	V_181
PTR_ERR	,	F_127
V4L2_FIELD_ANY	,	V_199
core	,	V_18
iface	,	V_187
soc_camera_async_client	,	V_190
devm_regulator_bulk_get	,	F_9
num_subdevs	,	V_239
unbind	,	V_241
soc_camera_remove	,	F_157
V4L2_MBUS_VSYNC_ACTIVE_HIGH	,	V_36
soc_camera_desc	,	V_124
pm_runtime_resume	,	F_66
adap	,	V_208
v4l2_input	,	V_66
vb2_mmap	,	F_77
"Wrong buf-type %d\n"	,	L_21
soc_camera_unlock	,	F_82
vb2_queue_release	,	F_72
ppos	,	V_138
"No I2C data source found!\n"	,	L_31
bytesperline	,	V_56
cap	,	V_157
soc_camera_grp_id	,	F_118
user_width	,	V_105
vb2_prepare_buf	,	F_46
notifier	,	V_225
parm	,	V_260
vb2_queue	,	V_150
host_priv	,	V_274
addr	,	V_218
sizeimage	,	V_57
pm_runtime_enable	,	F_65
soc_camera_streamoff	,	F_93
soc_camera_power_on	,	F_1
efinish	,	V_255
vdev	,	V_116
match	,	V_243
WARN_ON	,	F_24
inp	,	V_67
add_device	,	V_250
host_desc	,	V_206
soc_camera_device_register	,	F_178
eiciadd	,	V_128
eresume	,	V_131
platform_data	,	V_217
