SHT_SYMTAB	,	V_114
sysfs__read_build_id	,	F_42
EM_ARM	,	V_147
e_shstrndx	,	V_32
DSO_SWAP__YES	,	V_104
adjust_kernel_syms	,	V_137
"%s: adjusting symbol: st_value: %#"	,	L_25
sympltname	,	V_52
NT_GNU_BUILD_ID	,	V_87
"$d"	,	L_21
kmodule	,	V_130
demangle	,	V_168
exe	,	V_172
is_64_bit	,	V_186
Elf_Scn	,	T_9
scn_plt_rel	,	V_48
eidata	,	V_99
symbols__delete	,	F_56
elf_getscn	,	F_19
symbols__fixup_end	,	F_71
"%s%s"	,	L_24
elf_sec__is_text	,	F_11
remap_kernel	,	V_136
GElf_Addr	,	T_8
dynsym	,	V_56
str	,	V_33
node	,	V_165
filename	,	V_89
dso__new	,	F_62
size	,	V_74
build_id	,	V_94
SHT_DYNSYM	,	V_115
pr_err	,	F_33
uint8_t	,	T_4
pgoff	,	V_157
ssize_t	,	V_96
bf	,	V_73
symbol__elf_init	,	F_77
runtime_ss	,	V_129
sec	,	V_24
DSO_SWAP__NO	,	V_102
".dynsym"	,	L_17
n_namesz	,	V_83
min	,	F_35
filename__read_debuglink	,	F_44
SHN_ABS	,	V_14
pos	,	V_66
SHT_PROGBITS	,	V_118
dso__load_sym	,	F_54
close	,	F_41
ehdr	,	V_4
elf_name	,	V_140
ss	,	V_36
elf_begin	,	F_38
ELF_K_ELF	,	V_80
u8	,	T_17
ET_REL	,	V_124
PRIx64	,	V_166
f	,	V_43
symsrc__possibly_runtime	,	F_46
kernel	,	V_119
sh_name	,	V_22
sz	,	V_88
PATH_MAX	,	V_151
uint32_t	,	T_11
i	,	V_175
p_offset	,	V_185
PF_X	,	V_180
".text"	,	L_23
PF_R	,	V_181
out_close	,	V_93
n	,	V_97
p_filesz	,	V_183
opdshdr	,	V_117
opddata	,	V_134
elf_sec__is_a	,	F_13
gelf_getsym	,	F_25
elf_sec__name	,	F_10
symtab	,	V_108
map_groups__remove	,	F_59
DMGL_ANSI	,	V_170
GELF_R_SYM	,	F_24
curr_dso	,	V_132
used_opd	,	V_145
out_elf_end	,	V_58
Elf	,	T_1
open	,	F_37
".note.gnu.build-id"	,	L_9
symbol	,	V_42
gehdr	,	V_3
EV_CURRENT	,	V_188
gelf_getshdr	,	F_16
unrelocated_addr	,	V_127
map__map_ip	,	V_159
bfd_demangle	,	F_68
map_type	,	V_15
elf_sym__name	,	F_9
GElf_Phdr	,	T_20
SHT_REL	,	V_70
rel	,	V_139
STB_GLOBAL	,	V_68
is_label	,	V_143
elf	,	V_1
demangled	,	V_142
unmap_ip	,	V_160
opd	,	V_149
elf_read_maps	,	F_73
symsrc	,	V_35
ek	,	V_76
GELF_ST_BIND	,	F_69
phdrnum	,	V_176
ep	,	V_28
e_machine	,	V_146
GElf_Ehdr	,	T_3
sh_type	,	V_63
phdr	,	V_174
st_shndx	,	V_10
"GNU"	,	L_12
name	,	V_30
shp	,	V_29
syms	,	V_47
idx	,	V_31
fd	,	V_90
STT_OBJECT	,	V_12
nr_syms	,	V_133
"%s: problems reading %s PLT info.\n"	,	L_7
reldata	,	V_46
sym	,	V_6
map_groups__find_by_name	,	F_61
elf_version	,	F_78
dso__build_id_equal	,	F_50
descsz	,	V_84
end	,	V_156
shdr_rel_plt	,	V_44
dso__set_loaded	,	F_66
ET_EXEC	,	V_123
".rela.plt"	,	L_3
short_name_len	,	V_153
start	,	V_155
d_size	,	V_60
PT_LOAD	,	V_178
".opd"	,	L_18
elf_sym__is_a	,	F_8
ptr	,	V_77
syms_ss	,	V_128
".note"	,	L_11
symbols__fixup_duplicate	,	F_70
debuglink	,	V_98
map__kmap	,	F_55
symshdr	,	V_113
elf_getdata	,	F_22
symbols__insert	,	F_28
opdidx	,	V_116
long_name_len	,	V_163
strdup	,	F_51
symsrc__has_symtab	,	F_47
symbol__delete	,	F_27
BUFSIZ	,	V_95
pr_debug	,	F_30
".symtab"	,	L_16
GElf_Rel	,	T_14
st_info	,	V_7
sec_strndx	,	V_135
mapfn	,	V_173
plt_offset	,	V_40
" sh_offset: %#"	,	L_28
namesz	,	V_82
endian	,	V_100
opdsec	,	V_107
elf_section_by_name	,	F_17
pr_debug2	,	F_39
STT_NOTYPE	,	V_13
pr_debug4	,	F_67
"unrecognized DSO data encoding %d\n"	,	L_15
nr_rel_entries	,	V_39
NOTE_ALIGN	,	F_34
e_type	,	V_122
SHN_UNDEF	,	V_11
ref_reloc	,	F_53
elf_getphdrnum	,	F_1
ELFDATA2LSB	,	V_103
BUILD_ID_SIZE	,	V_78
kmap	,	V_125
"text"	,	L_1
symsrc__init	,	F_49
dso__delete	,	F_64
dynshdr	,	V_57
elf_sym__is_object	,	F_6
GElf_Rela	,	T_13
n_descsz	,	V_85
__func__	,	V_71
p_type	,	V_177
short_name	,	V_152
symbol_conf	,	V_167
elf_sym__is_function	,	F_5
"sh_addr: %#"	,	L_27
ref_reloc_sym	,	V_126
identity__map_ip	,	V_164
elf_kind	,	F_32
elf_addr_to_index	,	F_14
dso__swap_init	,	F_45
Elf_Kind	,	T_15
n_type	,	V_86
STT_FUNC	,	V_8
shdr_dynsym	,	V_45
out	,	V_79
st_value	,	V_141
dso_binary_type	,	V_109
MAP__VARIABLE	,	V_17
GElf_Sym	,	T_5
p_vaddr	,	V_184
elf_read_build_id	,	F_31
secstrs	,	V_21
map	,	V_37
"%s: cannot read %s ELF file.\n"	,	L_13
p_flags	,	V_179
map_ip	,	V_158
sh_offset	,	V_62
MAP__FUNCTION	,	V_16
ELFDATA2MSB	,	V_105
gelf_getphdr	,	F_74
err	,	V_55
st_name	,	V_9
"data"	,	L_2
section_name	,	V_144
symbol__new	,	F_26
cnt	,	V_25
elf_strptr	,	F_20
p_memsz	,	V_182
filter	,	V_38
EINVAL	,	V_106
gelf_getehdr	,	F_2
dynsym_idx	,	V_51
O_RDONLY	,	V_91
"%s: cannot get elf header.\n"	,	L_8
ref_reloc_sym_not_found	,	F_52
map__new2	,	F_63
e_phnum	,	V_5
elf_section__for_each_rela	,	F_23
e_ident	,	V_110
has_build_id	,	V_112
"\n"	,	L_29
".notes"	,	L_10
data	,	V_75
curr_map	,	V_131
elf_nextscn	,	F_15
symbol_filter_t	,	T_10
size_t	,	T_2
symidx	,	V_54
dso_name	,	V_150
kmaps	,	V_162
elf_symtab__for_each_symbol	,	F_57
u32	,	T_18
shdr	,	V_20
map_groups__insert	,	F_60
shdr_plt	,	V_41
".rel.plt"	,	L_4
gelf_getclass	,	F_76
EI_DATA	,	V_111
".gnu.prelink_undo"	,	L_19
read	,	F_43
offset	,	V_148
" "	,	L_26
GELF_ST_TYPE	,	F_4
DSO__SWAP	,	F_58
r_info	,	V_67
Elf_Data	,	T_6
"$a"	,	L_20
symstrs	,	V_18
filename__read_build_id	,	F_36
dsos__add	,	F_65
d_buf	,	V_19
".plt"	,	L_5
dso__synthesize_plt_symbols	,	F_21
file__read_maps	,	F_75
elf_sec__is_data	,	F_12
scn_symstrs	,	V_49
dso	,	V_34
elf_sym__is_label	,	F_7
dst	,	V_2
nr	,	V_53
elf_sym__type	,	F_3
scn_dynsym	,	V_50
elf_section__for_each_rel	,	F_29
symbols	,	V_69
long_name	,	V_72
pos_mem	,	V_65
map__unmap_ip	,	V_161
st_size	,	V_171
elf_end	,	F_40
new_symbol	,	V_154
GElf_Nhdr	,	T_16
".gnu_debuglink"	,	L_14
sh_addr	,	V_26
PERF_ELF_C_READ_MMAP	,	V_92
DSO_TYPE_USER	,	V_120
adjust_symbols	,	V_121
addr	,	V_23
elf_rawdata	,	F_18
"$t"	,	L_22
__map_groups__fixup_end	,	F_72
symtab_type	,	V_138
ELFCLASS64	,	V_187
DMGL_PARAMS	,	V_169
u64	,	T_12
SHT_RELA	,	V_64
sh_link	,	V_59
GElf_Shdr	,	T_7
needs_swap	,	V_101
nhdr	,	V_81
"%s@plt"	,	L_6
sh_size	,	V_27
mapfn_t	,	T_19
sh_entsize	,	V_61
symsrc__destroy	,	F_48
