transport_dump_cmd_direction	,	F_80
" CDB on non 512-byte sector setup subsystem"	,	L_86
target_stop_cmd	,	F_125
"ConfigFS: cmd: %p stop tasks ret:"	,	L_127
lun	,	V_106
"Automation/Drive Interface Transport"	,	L_58
"tcm_cl_%u"	,	L_140
TCM_CHECK_CONDITION_ABORT_CMD	,	V_247
se_tpg	,	V_48
sess_tearing_down	,	V_296
target_complete_nacl	,	F_46
transport_init_se_cmd	,	F_92
se_node_acl	,	V_49
unknown_data_length	,	V_172
trace_target_sequencer_start	,	F_99
ascq	,	V_312
transport_lookup_cmd_lun	,	F_110
transport_cmd_check_stop	,	F_58
"Handling write_pending QUEUE__FULL: se_cmd: %p\n"	,	L_121
transport_cmd_finish_abort	,	F_62
MSG_ACA_TAG	,	V_189
dev	,	V_85
zero_page	,	V_283
"EUI-64 based\n"	,	L_69
device_identifier	,	V_167
queue_depth	,	V_150
kmem_cache_create	,	F_2
__GFP_NOWARN	,	V_44
acl_list	,	V_79
DMA_FROM_DEVICE	,	V_144
cdb	,	V_192
TCM_UNKNOWN_MODE_PAGE	,	V_244
for_each_sg	,	F_140
cmd_tmp	,	V_136
t10_pr_registration	,	V_8
t_data_sg_orig	,	V_275
transport_set_vpd_ident_type	,	F_87
cmd_wait_set	,	V_299
t10_alua_tg_pt_gp_mem_cache	,	V_19
se_cmd	,	V_82
size	,	V_171
target_put_nacl	,	F_48
get_fabric_name	,	V_62
pr_err	,	F_4
bidi_length	,	V_289
"DEACTIVATED"	,	L_45
tfo	,	V_179
TMR_TASK_MGMT_FUNCTION_NOT_SUPPORTED	,	V_347
dump_stack	,	F_104
transport_kunmap_data_sg	,	F_148
bl	,	V_148
TARGET_SCF_BIDI_OP	,	V_218
target_release_cmd_kref	,	F_158
"Rejecting underflow/overflow"	,	L_83
TMR_CLEAR_TASK_SET	,	V_346
"kmem_cache_create() for struct t10_pr_registration"	,	L_7
"0123456789abcdef"	,	L_79
sess_wait_list	,	V_37
target_add_to_state_list	,	F_71
"Parallel SCSI\n"	,	L_51
get_task_tag	,	V_99
rx_data_octets	,	V_271
transport_lookup_tmr_lun	,	F_122
write_pending_status	,	V_340
device_identifier_type	,	V_165
INIT_WORK	,	F_69
"se_ordered_id: %u\n"	,	L_108
b	,	V_147
"WRITE_PENDING"	,	L_37
i	,	V_170
transport_deregister_session	,	F_54
j	,	V_169
nents	,	V_272
SCSI_MAX_VARLEN_CDB_SIZE	,	V_193
lun_flags	,	V_303
cmd_flags	,	V_304
"SE_LUN[%d] - Detected FE stop for"	,	L_137
p	,	V_307
p_buf	,	V_156
CMD_T_BUSY	,	V_88
transport_type	,	V_187
target_submit_cmd	,	F_117
transport_check_aborted_status	,	F_136
kref	,	V_65
transport_generic_map_mem_to_cmd	,	F_107
TARGET_SCF_ACK_KREF	,	V_217
delayed_cmd_lock	,	V_263
orig_fe_lun	,	V_252
release_se_kmem_caches	,	F_7
"Unable to load target_core_pscsi\n"	,	L_23
TMR_FUNCTION_REJECTED	,	V_350
t_bidi_data_sg	,	V_210
"SE_LUN[%d] - ITT: 0x%08x after transport_lun"	,	L_135
SPC_ASC_KEY_OFFSET	,	V_324
" wait_for_completion(&amp;cmd-&gt;t_tasktransport_lun_fe_"	,	L_146
transport_complete_callback	,	V_239
TMR_TARGET_WARM_RESET	,	V_351
transport_lun_stop_comp	,	V_101
se_device	,	V_84
transport_deregister_session_configfs	,	F_49
" Protocol\n"	,	L_55
in_interrupt	,	F_105
se_cmd_list	,	V_182
" delayed CMD list, se_ordered_id: %u\n"	,	L_112
tpg_check_demo_mode_cache	,	V_78
sgl	,	V_205
" context: %s\n"	,	L_35
GOOD	,	V_123
t10_alua_lu_gp	,	V_11
VM_MAP	,	V_281
transport_complete	,	V_124
ret	,	V_30
scsi_mib_index	,	V_29
" plugin: %s\n"	,	L_87
get_unaligned_be64	,	F_32
queue_status	,	V_254
__GFP_REPEAT	,	V_45
ABORTED_COMMAND	,	V_328
tx_data_octets	,	V_270
alloc_workqueue	,	F_5
core_tpg_wait_for_nacl_pr_ref	,	F_55
count	,	V_274
SCF_EMULATED_TASK_SENSE	,	V_319
"Allocated se_ordered_id: %u for Task Attr: 0x%02x on %s\n"	,	L_90
export_count	,	V_149
DATA_PROTECT	,	V_333
spin_unlock_irqrestore	,	F_40
success	,	V_122
target_restart_delayed_cmds	,	F_137
target_put_session	,	F_44
ILLEGAL_REQUEST	,	V_326
acl_free_comp	,	V_70
core_free_device_list_for_node	,	F_56
transport_generic_handle_tmr	,	F_124
target_sess_cmd_list_set_waiting	,	F_160
SPC_ADD_SENSE_LEN_OFFSET	,	V_321
"TARGET_CORE[%s]: Expected Transfer Length:"	,	L_80
alloc_page	,	F_154
sg_init_table	,	F_152
work_struct	,	V_109
target_qf_do_work	,	F_72
"READ"	,	L_40
"kmem_cache_create() for t10_alua_lu_gp_mem_"	,	L_11
"Processing %s cmd: %p QUEUE_FULL in work queue"	,	L_34
"TARGET_CORE[%s]: Registered fabric_sess_ptr: %p\n"	,	L_29
transport_dump_vpd_ident	,	F_88
se_sess	,	V_32
__target_execute_cmd	,	F_131
"SCSI Remote Direct Memory Access"	,	L_54
"Unable to load target_core_iblock\n"	,	L_19
sess_cmd_list	,	V_36
write_pending	,	V_93
scsi_status	,	V_120
list_del	,	F_50
kmalloc	,	F_146
"t10_alua_lu_gp_cache"	,	L_8
SPC_SENSE_KEY_OFFSET	,	V_322
"T10 VPD Binary Device Identifier: %s\n"	,	L_74
block_size	,	V_152
scsi_mib_index_lock	,	V_28
data_dir	,	V_215
out_free_lu_gp_mem_cache	,	V_18
protocol_identifier	,	V_160
scsi_get_new_index	,	F_9
"T10 VPD Device Identifier encoding unsupported:"	,	L_77
TCM_NO_SENSE	,	V_320
t10_alua_lu_gp_mem_cache	,	V_13
target_remove_from_state_list	,	F_57
length	,	V_222
spin_unlock	,	F_12
transport_generic_new_cmd	,	F_106
SCSI_INDEX_TYPE_MAX	,	V_27
vpd	,	V_155
se_cmd_flags	,	V_112
TRANSPORT_ISTATE_PROCESSING	,	V_353
"kmem_cache_create() for t10_alua_tg_pt_gp_"	,	L_14
transport_init_session	,	F_15
atomic_inc_return	,	F_95
list_entry	,	F_138
trace_target_cmd_complete	,	F_129
"t10_alua_lu_gp_mem_cache"	,	L_10
pr_debug	,	F_37
execute_task_lock	,	V_89
TCM_NON_EXISTENT_LUN	,	V_240
ENOMEM	,	V_25
transport_register_session	,	F_38
"SE_LUN[%d] - Setting cmd-&gt;transport"	,	L_130
sg_page	,	F_114
"t10_alua_tg_pt_gp_mem_cache"	,	L_15
" %u\n"	,	L_118
vmap	,	F_147
TRANSPORT_COMPLETE_QF_WP	,	V_141
sense_reason	,	V_235
transport_kmap_data_sg	,	F_145
kref_get	,	F_33
"SE_LUN[%d] - ITT: 0x%08x finished processing\n"	,	L_139
tmr	,	V_342
se_ua	,	V_5
t10_alua_lu_gp_cache	,	V_10
"se_sess_cache"	,	L_1
TRANSPORT_WRITE_PENDING	,	V_96
transport_clear_lun_from_sessions	,	F_168
core_tmr_abort_task	,	F_175
kmap	,	F_113
"-----[ CMD_T_ACTIVE: %d CMD_T_STOP: %d CMD_T_SENT: %d\n"	,	L_105
"mem_t failed\n"	,	L_16
list_for_each_entry_safe	,	F_75
target_complete_tmr_failure	,	F_118
new_index	,	V_26
vzalloc	,	F_23
se_tfo	,	V_74
sense	,	V_213
transport_generic_request_failure	,	F_65
SCF_ACK_KREF	,	V_295
transport_set_vpd_ident	,	F_89
target_complete_cmd	,	F_68
t10_alua_lu_gp_member	,	V_14
cmd	,	V_83
out_free_sess_cache	,	V_6
dev_attrib	,	V_151
get_cmd_state	,	V_236
transport_release_cmd	,	F_144
"Added ORDERED for CDB: 0x%02x to ordered list, "	,	L_109
"WRITE"	,	L_41
nacl_sess	,	V_59
vfree	,	F_26
list_add_tail	,	F_35
"T10 VPD Protocol Identifier: "	,	L_49
se_dev	,	V_86
"wait_for_tasks: Stopping"	,	L_142
"Incremented dev_cur_ordered_id: %u for"	,	L_115
se_qf_node	,	V_138
"T10 VPD UTF-8 Device Identifier: %s\n"	,	L_76
NOT_READY	,	V_323
cmd_pdus	,	V_202
dev_cur_ordered_id	,	V_267
se_sess_cache	,	V_1
target_tmr_work	,	F_174
kref_put	,	F_45
SCF_SUPPORTED_SAM_OPCODE	,	V_198
se_lun	,	V_102
" %u &gt; sizeof(cmd-&gt;__t_task_cdb): %lu ops\n"	,	L_94
kt	,	V_310
tpg	,	V_67
vunmap	,	F_149
" failed\n"	,	L_3
p_buf_len	,	V_157
nacl	,	V_69
"Unable to allocate struct se_session from"	,	L_24
"SAM Task Attribute ACA"	,	L_88
TCM_UNSUPPORTED_SCSI_OPCODE	,	V_241
TCM_ADDRESS_OUT_OF_RANGE	,	V_246
kthread_run	,	F_169
complete	,	F_47
acl_stop	,	V_71
out_free_lu_gp_cache	,	V_15
"%s"	,	L_61
SCF_SCSI_DATA_CDB	,	V_220
transport_free_sgl	,	F_139
" SCF_PASSTHROUGH_SG_TO_MEM_NOALLOC\n"	,	L_99
sense_buffer	,	V_121
out_free_ua_cache	,	V_9
list_splice_init	,	F_74
"SAS Serial SCSI Protocol\n"	,	L_57
wait_for_completion	,	F_126
nent	,	V_286
"t10_pr_reg_cache"	,	L_6
TRANSPORT_PLUGIN_PHBA_PDEV	,	V_188
CMD_T_ACTIVE	,	V_100
sgl_count	,	V_206
pages	,	V_279
u32	,	T_1
target_complete_ok_work	,	V_131
function	,	V_343
spin_lock_irq	,	F_34
transport_complete_task_attr	,	F_127
transport_dump_dev_state	,	F_81
"SCSI name string\n"	,	L_72
buffer	,	V_317
" ITT: 0x%08x\n"	,	L_154
ref_task_tag	,	V_233
lun_shutdown_comp	,	V_308
MISCOMPARE	,	V_336
TCM_SNACK_REJECTED	,	V_332
"target_completion"	,	L_17
kmem_cache_zalloc	,	F_16
target_alloc_sgl	,	F_150
"target_core_pscsi"	,	L_22
" se_sess_cache\n"	,	L_25
transport_lun_remove_cmd	,	F_60
" wait_for_completion(&amp;cmd-&gt;t_tasktransport_lun_fe"	,	L_143
spin_lock_irqsave	,	F_39
target_setup_cmd_from_cdb	,	F_97
SPC_ASCQ_KEY_OFFSET	,	V_325
list_for_each_entry	,	F_161
release_cmd	,	V_298
sess_cmd_map	,	V_43
CMD_T_LUN_FE_STOP	,	V_302
check_stop	,	V_257
TCM_WRITE_PROTECTED	,	V_245
TCM_RESERVATION_CONFLICT	,	V_250
percpu_ida_destroy	,	F_52
" 0x%02x"	,	L_78
target_complete_failure_work	,	F_64
target_handle_task_attr	,	F_132
transport_reset_sgl_orig	,	F_142
queue_data_in	,	V_268
PAGE_KERNEL	,	V_282
"COMPLETE_OK"	,	L_36
unpacked_lun	,	V_214
acl_kref	,	V_57
state_active	,	V_90
" %u does not match SCSI CDB Length: %u for SAM Opcode:"	,	L_81
transport_alloc_session_tags	,	F_21
"  Max Queue Depth: %d"	,	L_46
execute_cmd	,	V_258
transport_send_task_abort	,	F_173
TRANSPORT_SENSE_BUFFER	,	V_115
send_status	,	V_338
"IEEE 1394\n"	,	L_53
target_completion_wq	,	V_22
TMR_CLEAR_ACA	,	V_345
SCF_PASSTHROUGH_SG_TO_MEM_NOALLOC	,	V_212
PR_REG_ISID_LEN	,	V_53
queue_tm_rsp	,	V_226
TCM_CHECK_CONDITION_NOT_READY	,	V_249
__alignof__	,	F_3
"Incremented dev_cur_ordered_id: %u for ORDERED:"	,	L_117
lun_cmd_list	,	V_305
state_list	,	V_91
"        "	,	L_48
transport	,	V_118
"ConfigFS: ITT[0x%08x] - stopping cmd....\n"	,	L_128
sess_get_initiator_sid	,	V_55
sub_api_initialized	,	V_31
container_of	,	F_42
TRANSPORT_PROCESSING	,	V_265
kref_put_spinlock_irqsave	,	F_159
"&amp;cmd-&gt;t_transport_stop_comp) for ITT: 0x%08x\n"	,	L_151
"Received SCSI CDB with command_size: %d that"	,	L_91
MSG_SIMPLE_TAG	,	V_231
delayed_cmd_list	,	V_264
"Unable to allocate se_sess-&gt;sess_cmd_map\n"	,	L_26
hw_max_sectors	,	V_153
"Added CDB: 0x%02x Task Attr: 0x%02x to"	,	L_111
SAM_STAT_TASK_ABORTED	,	V_341
" i_state: %d, t_state: %d, CMD_T_STOP\n"	,	L_149
request_module	,	F_14
t_state	,	V_95
IS_ERR	,	F_29
cmd_kref	,	V_294
"Unsupported: 0x%02x\n"	,	L_73
reason	,	V_315
spin_lock_init	,	F_19
"T10 VPD Identifier Association: "	,	L_62
t10_alua_tg_pt_gp	,	V_17
smp_mb__after_atomic_inc	,	F_96
DIV_ROUND_UP	,	F_151
prev	,	V_72
TCM_SERVICE_CRC_ERROR	,	V_331
se_ordered_id	,	V_190
"_wait_for_tasks(): SUCCESS\n"	,	L_136
transport_state	,	V_87
TRANSPORT_COMPLETE_QF_OK	,	V_140
"SE_LUN[%d] - ITT: 0x%08x before transport"	,	L_133
TRANSPORT_NEW_CMD	,	V_203
CMD_T_STOP	,	V_103
len	,	V_159
pr_warn	,	F_91
TCM_LOGICAL_UNIT_COMMUNICATION_FAILURE	,	V_111
task_stop_comp	,	V_128
se_delayed_node	,	V_181
se_nacl	,	V_50
"cmd %p stopped successfully\n"	,	L_101
TCM_PARAMETER_LIST_LENGTH_ERROR	,	V_243
MSG_ORDERED_TAG	,	V_260
session_lock	,	V_64
smp_mb__after_atomic_dec	,	F_77
CMD_T_LUN_STOP	,	V_97
"target_core_iblock"	,	L_18
lun_sep	,	V_200
transport_complete_qf	,	F_79
residual_count	,	V_177
sgl_bidi	,	V_207
" from interrupt context\n"	,	L_97
rc	,	V_42
qf_cmd_lock	,	V_137
destroy_workqueue	,	F_8
"UNKNOWN"	,	L_38
scsi_asc	,	V_313
GFP_KERNEL	,	V_33
LIST_HEAD	,	F_73
" WRITE data\n"	,	L_84
"wait_for_tasks: Stopping %p ITT: 0x%08x"	,	L_148
__GFP_ZERO	,	V_285
"se_ua_cache"	,	L_4
" HEAD_OF_QUEUE: %u\n"	,	L_116
sense_reason_t	,	T_4
"-----[ Storage Engine Exception for cmd: %p ITT: 0x%08x"	,	L_102
association	,	V_163
transport_lun_wait_for_tasks	,	F_163
"TARGET_CORE[%s]: Deregistered fabric_sess\n"	,	L_30
list_del_init	,	F_61
sg	,	V_273
transport_wait_for_tasks	,	F_157
BUG	,	F_166
core_tmr_alloc_req	,	F_120
parse_cdb	,	V_197
task_struct	,	V_309
target_release_session	,	F_41
target_cmd_size_check	,	F_90
"Handling complete_ok QUEUE_FULL: se_cmd: %p,"	,	L_119
scatterlist	,	V_204
u8	,	T_3
atomic_read	,	F_134
" struct se_cmd: %p ITT: 0x%08x\n"	,	L_138
data_direction	,	V_142
TMR_LUN_RESET	,	V_348
"ConfigFS ITT[0x%08x] - CMD_T_STOP, skipping\n"	,	L_126
"t10_alua_tg_pt_gp_cache"	,	L_13
target_wait_for_sess_cmds	,	F_162
"Vendor specific\n"	,	L_67
transport_write_pending_qf	,	F_78
asc	,	V_311
buf	,	V_52
transport_clear_lun_thread	,	F_167
" data_direction: %d\n"	,	L_120
queue_full	,	V_256
"BIDI"	,	L_42
ERR_PTR	,	F_17
SAM_STAT_RESERVATION_CONFLICT	,	V_196
tm_type	,	V_228
sess_acl_list	,	V_35
sess_tag_pool	,	V_46
sam_task_attr	,	V_186
"transport_generic_handle_cdb cannot be called"	,	L_96
"_lun_wait_for_tasks()\n"	,	L_134
sep_stats	,	V_201
target_submit_cmd_map_sgls	,	F_108
TCM_INCORRECT_AMOUNT_OF_DATA	,	V_329
core_alua_check_nonop_delay	,	F_116
CMD_T_ABORTED	,	V_130
INIT_LIST_HEAD	,	F_18
lun_cmd_lock	,	V_107
lun_sep_lock	,	V_199
qf_work_queue	,	V_134
"Rejecting SCSI DATA overflow for fabric using"	,	L_98
WQ_MEM_RECLAIM	,	V_23
percpu_ida_init	,	F_24
" emulation is not supported\n"	,	L_89
TCM_UNEXPECTED_UNSOLICITED_DATA	,	V_330
target_get_session	,	F_43
se_ua_cache	,	V_4
"Setting SAM_STAT_TASK_ABORTED status for CDB: 0x%02x,"	,	L_153
"NAA\n"	,	L_70
transport_put_cmd	,	F_63
qf_cmd_list	,	V_135
SCF_BIDI	,	V_219
"SCSI target device\n"	,	L_65
task_attr	,	V_180
transport_cmd_check_stop_to_fabric	,	F_59
CMD_T_SENT	,	V_237
SCF_SENT_DELAYED_TAS	,	V_339
"Failing OVERFLOW/UNDERFLOW for LBA op"	,	L_85
page_83	,	V_161
" tag_num: %u\n"	,	L_28
fabric_sess_ptr	,	V_51
"HBA_[%u]_PLUG[%s]: Requesting sense for SAM STATUS: 0x%02x\n"	,	L_33
name	,	V_119
tmp_cmd	,	V_300
hba_id	,	V_117
"kmem_cache_create() for t10_alua_lu_gp_cache"	,	L_9
page	,	V_278
transport_free_pages	,	F_143
out_free_tg_pt_gp_cache	,	V_21
tpg_sess_list	,	V_61
next	,	V_266
t_data_nents_orig	,	V_276
t_task_nolb	,	V_290
se_hba	,	V_116
CMD_T_REQUEST_STOP	,	V_127
BUG_ON	,	F_10
"ACTIVATED"	,	L_44
CMD_T_DEV_ACTIVE	,	V_185
transport_set_vpd_proto_id	,	F_83
scsi_ascq	,	V_314
" SIMPLE: %u\n"	,	L_114
protocol_identifier_set	,	V_162
transport_lun_fe_stop_comp	,	V_183
tag_num	,	V_40
TMR_ABORT_TASK_SET	,	V_344
"_lun_stop for  ITT: 0x%08x\n"	,	L_131
SCF_OVERFLOW_BIT	,	V_176
kzalloc	,	F_22
se_tmr_req	,	V_223
transport_check_alloc_task_attr	,	F_94
__transport_clear_lun_from_sessions	,	F_164
"kmem_cache_create() for struct se_ua failed\n"	,	L_5
dev_ordered_id	,	V_191
__free_page	,	F_141
transport_send_check_condition_and_sense	,	F_111
"Unable to load target_core_file\n"	,	L_21
put_session	,	V_68
data_length	,	V_173
fabric_tmr_ptr	,	V_227
"target port\n"	,	L_64
check_cond	,	V_306
close_session	,	V_66
" se_ordered_id: %u\n"	,	L_110
" 0x%02x\n"	,	L_82
TCM_INVALID_PARAMETER_LIST	,	V_242
"-----[ i_state: %d t_state: %d sense_reason: %d\n"	,	L_104
from_transport	,	V_316
out_free_tg_pt_gp_mem_cache	,	V_24
is_vmalloc_addr	,	F_25
" fabric state: %d\n"	,	L_125
gfp_t	,	T_5
transport_generic_free_cmd	,	F_156
transport_set_vpd_assoc	,	F_85
transport_dump_vpd_ident_type	,	F_86
t_bidi_data_nents	,	V_211
t10_vpd	,	V_154
se_portal_group	,	V_47
"wait_for_tasks: Stopped wait_for_completion("	,	L_150
cmd_wait_comp	,	V_184
acl_node_lock	,	V_76
SAM_STAT_CHECK_CONDITION	,	V_337
core_tmr_lun_reset	,	F_176
"%s:%d CMD_T_STOP for ITT: 0x%08x\n"	,	L_32
list_empty	,	F_51
"_stop_comp); for ITT: 0x%08x\n"	,	L_144
TMR_TARGET_COLD_RESET	,	V_352
t_state_lock	,	V_94
"Unknown transport error for CDB 0x%02x: %d\n"	,	L_106
TCM_OUT_OF_RESOURCES	,	V_195
num_node_acls	,	V_80
scsi_command_size	,	F_98
"SSA\n"	,	L_52
scsi_sense_length	,	V_114
dynamic_node_acl	,	V_77
DMA_TO_DEVICE	,	V_145
scsi_index_t	,	T_2
sess_list	,	V_34
comp_nacl	,	V_75
target_scsi3_ua_check	,	F_100
work	,	V_110
out_free_pr_reg_cache	,	V_12
MSG_HEAD_TAG	,	V_259
transport_handle_queue_full	,	F_130
TRANSPORT_COMPLETE	,	V_132
"Incremented dev-&gt;dev_cur_ordered_id: %u for"	,	L_113
dev_ordered_sync	,	V_261
__func__	,	V_98
emulate_ua_intlck_ctrl	,	V_251
PAGE_SIZE	,	V_287
"cmd %p waiting to complete\n"	,	L_100
SCF_SCSI_TMR_CDB	,	V_277
" exceeds SCSI_MAX_VARLEN_CDB_SIZE: %d\n"	,	L_92
transport_dump_vpd_assoc	,	F_84
se_lun_node	,	V_108
"After cmd_wait_comp: se_cmd: %p t_state: %d"	,	L_124
check_stop_free	,	V_105
sess_cmd_lock	,	V_38
SCF_SENT_CHECK_CONDITION	,	V_113
kfree	,	F_27
EPERM	,	V_301
"Status: "	,	L_43
"kmem_cache_create() for struct se_session"	,	L_2
flags	,	V_63
"%s:%d CMD_T_LUN_STOP for ITT: 0x%08x\n"	,	L_31
"  SectorSize: %u  HwMaxSectors: %u\n"	,	L_47
out	,	V_3
init_completion	,	F_93
t_transport_stop_comp	,	V_104
page_len	,	V_288
sgl_bidi_count	,	V_208
spin_unlock_irq	,	F_36
ack_kref	,	V_293
TCM_MISCOMPARE_VERIFY	,	V_335
"cache failed\n"	,	L_12
"Added HEAD_OF_QUEUE for CDB: 0x%02x, "	,	L_107
ESHUTDOWN	,	V_297
DMA_NONE	,	V_143
"T10 VPD ASCII Device Identifier: %s\n"	,	L_75
EAGAIN	,	V_255
TMR_ABORT_TASK	,	V_232
zero_flag	,	V_284
"T10 Vendor ID based\n"	,	L_68
kmem_cache_destroy	,	F_6
EINVAL	,	V_164
gfp	,	V_229
target_check_reservation	,	F_102
se_session	,	V_2
" %d\n"	,	L_123
transport_dump_vpd_proto_id	,	F_82
transport_get_sense_buffer	,	F_66
core_scsi3_ua_allocate	,	F_128
transport_handle_cdb_direct	,	F_103
t10_alua_tg_pt_gp_cache	,	V_16
"NONE"	,	L_39
DMA_BIDIRECTIONAL	,	V_146
ASCQ_2CH_PREVIOUS_RESERVATION_CONFLICT_STATUS	,	V_253
SCF_COMPARE_AND_WRITE	,	V_238
simple_cmds	,	V_262
SCF_COMPARE_AND_WRITE_POST	,	V_269
UNIT_ATTENTION	,	V_334
"Relative target port identifier\n"	,	L_71
list_first_entry	,	F_165
SCF_TRANSPORT_TASK_SENSE	,	V_126
atomic_inc	,	F_133
"wait_for_tasks: Stopped"	,	L_145
init_se_kmem_caches	,	F_1
t10_pr_reg_cache	,	V_7
dev_qf_count	,	V_139
target_alua_state_check	,	F_101
"Internet SCSI (iSCSI)\n"	,	L_56
kref_init	,	F_20
target_submit_tmr	,	F_119
tag	,	V_230
remove_from_lists	,	V_92
sess_kref	,	V_39
"Unable to init se_sess-&gt;sess_tag_pool,"	,	L_27
atomic_dec	,	F_76
kunmap	,	F_115
"Waiting for se_cmd: %p t_state: %d, fabric state:"	,	L_122
"Fibre Channel\n"	,	L_50
hex_str	,	V_168
offset	,	V_221
"target_core_file"	,	L_20
CMD_T_FAILED	,	V_129
TARGET_SCF_UNKNOWN_SIZE	,	V_216
t_data_sg	,	V_125
t_data_vmap	,	V_280
se_tpg_tfo	,	V_54
PTR_ERR	,	F_170
"addressed logical unit\n"	,	L_63
"T10 VPD Identifier Type: "	,	L_66
t_data_nents	,	V_209
after_reason	,	V_318
TMR_LUN_DOES_NOT_EXIST	,	V_225
__t_task_cdb	,	V_194
schedule_work	,	F_123
TMR_FUNCTION_COMPLETE	,	V_349
transport_free_session	,	F_30
sess_bin_isid	,	V_56
device_identifier_code_set	,	V_166
"Sending delayed SAM_STAT_TASK_ABORTED status for CDB: 0x%02x ITT: 0x%08x\n"	,	L_152
was_active	,	V_234
"Unable to start clear_lun thread\n"	,	L_141
"stop_comp); for ITT: 0x%08x\n"	,	L_147
__transport_register_session	,	F_31
"Unknown 0x%02x\n"	,	L_60
transport_subsystem_check_init	,	F_13
"ConfigFS: ITT[0x%08x] - stopped cmd....\n"	,	L_129
core_tmr_release_req	,	F_121
VPD_TMP_BUF_SIZE	,	V_158
kmem_cache_free	,	F_53
"Uknown TMR function: 0x%02x.\n"	,	L_155
transport_init_session_tags	,	F_28
target_core_fabric_ops	,	V_73
" CDB: 0x%02x\n"	,	L_103
acl_sess_list	,	V_60
"cmd-&gt;se_lun is NULL\n"	,	L_95
wait_for_tasks	,	V_291
TCM_SECTOR_COUNT_TOO_MANY	,	V_327
core_scsi3_ua_for_check_condition	,	F_172
spin_lock	,	F_11
sg_set_page	,	F_155
SCF_UNDERFLOW_BIT	,	V_178
target_execute_cmd	,	F_135
TCM_INVALID_CDB_FIELD	,	V_175
CMD_T_COMPLETE	,	V_133
tmr_wq	,	V_354
WARN_ON	,	F_67
transport_get_sense_codes	,	F_171
t10_alua_tg_pt_gp_member	,	V_20
t_task_cdb	,	V_174
"AT Attachment Interface ATA/ATAPI\n"	,	L_59
target_put_sess_cmd	,	F_112
SCF_SE_LUN_CMD	,	V_292
queue_work	,	F_70
response	,	V_224
min_t	,	F_153
nacl_sess_lock	,	V_58
"Unable to allocate cmd-&gt;t_task_cdb"	,	L_93
TCM_CHECK_CONDITION_UNIT_ATTENTION	,	V_248
tag_size	,	V_41
tpg_release_fabric_acl	,	V_81
target_get_sess_cmd	,	F_109
"ITT: 0x%08x, [i,t]_state: %u/%u\n"	,	L_132
