busid	,	V_13
"%s\n"	,	L_1
ai_socktype	,	V_70
childpid	,	V_52
nsockfd	,	V_63
recv_request_devlist	,	F_18
op_import_request	,	V_3
bind	,	F_39
len	,	V_44
"bind: %s: %d (%s)"	,	L_29
tcpd_auth	,	F_23
PROGNAME	,	V_39
events	,	V_103
usbip_setup_port_number	,	F_62
MAIN_LOOP_TIMEOUT	,	V_106
errno	,	V_72
POLLIN	,	V_104
"debug"	,	L_54
ai	,	V_54
getaddrinfo	,	F_42
"w"	,	L_38
RQ_FILE	,	V_40
accept	,	F_28
rc	,	V_12
"request %#0x(%d): failed"	,	L_20
HAVE_LIBWRAP	,	F_31
timespec	,	V_94
"not running as root?"	,	L_59
EXIT_FAILURE	,	V_128
"usbip_net_send failed: pdu_uinf"	,	L_12
sigemptyset	,	F_46
"send_reply_devlist failed"	,	L_14
""	,	L_33
pdu_uinf	,	V_21
usbip_net_send_op_common	,	F_10
umask	,	F_55
ai_head	,	V_61
" (%s)"	,	L_47
"opening %s"	,	L_26
"tcp-port"	,	L_56
hosts_access	,	F_26
"usbip_net_send_op_common failed: %#0x"	,	L_5
listen_all_addrinfo	,	F_36
"received an unknown opcode: %#0x"	,	L_18
found	,	V_11
dump_usb_device	,	F_15
OP_REQ_DEVINFO	,	V_34
usbip_usb_device	,	V_9
"import request busid %s: complete"	,	L_8
close	,	F_32
sa_mask	,	V_83
PACK_OP_DEVLIST_REPLY	,	F_14
ss	,	V_43
daemonize	,	V_90
"usbip_net_send failed: devinfo"	,	L_7
i	,	V_23
USBIP_CORE_MOD_NAME	,	V_97
".ko!"	,	L_44
ppoll	,	F_59
buf	,	V_55
r	,	V_108
pdu_udev	,	V_10
"usbip_net_send failed: %#0x"	,	L_10
ai_addr	,	V_59
"usbip_net_recv failed: devlist request"	,	L_13
usbipd_help	,	F_1
do_getaddrinfo	,	F_41
do_standalone_mode	,	F_51
gai_strerror	,	F_30
set_signal	,	F_45
"%d\n"	,	L_40
act	,	V_81
PACK_OP_IMPORT_REQUEST	,	F_5
usbip_host_driver_close	,	F_54
usbip_host_refresh_device_list	,	F_21
pid_t	,	T_3
reply	,	V_6
req	,	V_4
info	,	F_7
sa_handler	,	V_82
ret	,	V_31
"daemon"	,	L_53
usbip_host_export_device	,	F_9
err_out	,	V_126
buf_size	,	V_56
ai_buf	,	V_65
socklen_t	,	T_2
"version"	,	L_58
daemon	,	F_53
sockaddr_storage	,	V_42
getnameinfo	,	F_29
"denied access from %s"	,	L_23
pid_file	,	V_88
opt	,	V_121
port	,	V_47
usbip_version_string	,	V_101
SIGINT	,	V_85
"failed to open a listening socket"	,	L_48
fd	,	V_102
"starting "	,	L_46
usbip_exported_device	,	V_7
ST_OK	,	V_17
"failed to accept connection"	,	L_21
"please load "	,	L_42
"could not refresh device list: %d"	,	L_16
USBIP_HOST_DRV_NAME	,	V_98
OP_REQ_IMPORT	,	V_33
do_accept	,	F_27
fp	,	V_89
"usbip_net_send failed: pdu_udev"	,	L_11
argv	,	V_111
timeout	,	V_95
bNumInterfaces	,	V_26
ndev	,	V_24
op_common	,	V_5
usbip_net_recv	,	F_3
" (%s)\n"	,	L_61
argc	,	V_110
OP_REP_DEVLIST	,	V_25
ST_NA	,	V_18
"found requested device: %s"	,	L_3
"shutting down "	,	L_52
"exportable devices: %d"	,	L_9
fork	,	F_34
optional_argument	,	V_115
usbip_net_pack_usb_interface	,	F_17
listenfd	,	V_41
longopts	,	V_113
"getnameinfo: %s"	,	L_22
"pid_file: %s: %d (%s)"	,	L_39
"received '%s' signal"	,	L_36
optarg	,	V_124
sockfd	,	V_2
ai_family	,	V_69
"pid"	,	L_55
usbip_use_syslog	,	V_99
cmd_help	,	V_118
sbuf	,	V_58
"read event on fd[%d]=%d"	,	L_50
signal_handler	,	F_43
ai_flags	,	V_77
"DdP::t:hv"	,	L_60
"requested device not found: %s"	,	L_4
dlist_for_each_data	,	F_6
"heartbeat timeout on ppoll()"	,	L_51
cmd_version	,	V_119
hints	,	V_75
SIG_IGN	,	V_86
"%s:%s"	,	L_25
EXIT_SUCCESS	,	V_127
usbip_net_recv_op_common	,	F_20
hbuf	,	V_57
terminate	,	V_91
cmd	,	V_120
"request %#0x(%d): complete"	,	L_19
FD_SETSIZE	,	V_73
addrinfo	,	V_53
sockaddr	,	V_49
sigmask	,	V_96
usbip_use_debug	,	V_123
dump_usb_interface	,	F_16
NI_MAXSERV	,	V_48
OP_REP_IMPORT	,	V_16
op_devlist_reply	,	V_22
"usbip_net_recv failed: import request"	,	L_2
OP_REQ_CRYPKEY	,	V_35
SOMAXCONN	,	V_74
FILE	,	T_5
write_pid_file	,	F_47
"import request busid %s: failed"	,	L_6
ai_addrlen	,	V_60
SYSFS_BUS_ID_SIZE	,	V_15
SIGCLD	,	V_87
err	,	F_22
getopt_long	,	F_61
request_init	,	F_24
"FD_SETSIZE: %s: sock=%d, max=%d"	,	L_28
usbip_host_driver_open	,	F_52
recv_request_import	,	F_2
fds	,	V_93
usbip_net_send	,	F_12
uinf	,	V_27
sigset_t	,	T_6
ai_next	,	V_67
freeaddrinfo	,	F_56
usbip_net_pack_usb_device	,	F_11
"%s"	,	L_49
"received request: %#0x(%d)"	,	L_17
revents	,	V_109
tv_sec	,	V_105
".ko and "	,	L_43
fromhost	,	F_25
size_t	,	T_4
required_argument	,	V_116
listen	,	F_40
ai_buf_size	,	V_64
addrinfo_to_text	,	F_35
"creating pid file %s"	,	L_37
OP_UNSPEC	,	V_30
host	,	V_45
sockfdlist	,	V_62
strsignal	,	F_44
recv_pdu	,	F_19
NI_NUMERICSERV	,	V_51
process_request	,	F_33
dbg	,	F_4
sigdelset	,	F_58
usbip_usb_interface	,	V_20
OP_REQ_DEVLIST	,	V_32
geteuid	,	F_60
sigaction	,	V_80
uint16_t	,	T_1
"could not receive opcode: %#0x"	,	L_15
udev	,	V_14
no_argument	,	V_114
"listening on %s"	,	L_31
sigfillset	,	F_57
DEFAULT_PID_FILE	,	V_125
"removing pid file %s"	,	L_41
edev	,	V_8
AI_PASSIVE	,	V_78
option	,	V_112
cmd_standalone_mode	,	V_117
request	,	V_37
"es"	,	L_34
code	,	V_29
NI_NUMERICHOST	,	V_50
MAXSOCKFD	,	V_66
op_devlist_request	,	V_28
"daemonizing failed: %s"	,	L_45
"listening on %d address%s"	,	L_32
usbip_net_set_nodelay	,	F_8
pollfd	,	V_92
SOCK_STREAM	,	V_76
usbipd_help_string	,	V_1
connfd	,	V_19
SIGTERM	,	V_84
remove_pid_file	,	F_49
RQ_DAEMON	,	V_38
tv_nsec	,	V_107
PF_UNSPEC	,	V_100
"connection from %s:%s"	,	L_24
"socket: %s: %d (%s)"	,	L_27
"failed to get a network address %s: %s"	,	L_35
usbip_net_set_reuseaddr	,	F_38
NI_MAXHOST	,	V_46
sock	,	V_68
"help"	,	L_57
"listen: %s: %d (%s)"	,	L_30
unlink	,	F_50
usbip_use_stderr	,	V_122
request_info	,	V_36
usbip_port_string	,	V_79
ai_protocol	,	V_71
socket	,	F_37
getpid	,	F_48
send_reply_devlist	,	F_13
