# TROVON

./: .gitignore  CITATION.cff  README.md  trovon.bib
CVE XMLs/: readme_for_xml_details
code/: nbactions.xml  pom.xml
code/src/main/java/trovon/: controller.java  data.java  fold.java  main.java  mutant.java  util.java
dataset/: reserved-keywords.txt
dataset/codebase/linux_kernel/v3.0/: ak4642.c  board-neuros-osd2.c  cdev.c  commit.c  gluebi.c  ip_vs_proto_sctp.c  lprops.c  lpt.c  lpt_commit.c  recovery.c  replay.c  sb.c  tnc.c  tnc_commit.c  vmt.c  vtbl.c  wl.c
dataset/codebase/linux_kernel/v3.1/: board-neuros-osd2.c  eba.c  ebcdic.c  mdfld_output.c  recovery.c  replay.c  sb.c  tnc.c  upd.c  vmt.c  vtbl.c
dataset/codebase/linux_kernel/v3.10/: board-neuros-osd2.c  cdev.c  commit.c  eba.c  find.c  ip_vs_proto_sctp.c  lpt_commit.c  shrinker.c  tnc_commit.c
dataset/codebase/linux_kernel/v3.11/: ak5386.c  amilo-rfkill.c  board-neuros-osd2.c  log.c  lprops.c  lpt.c  prodigy192.c
dataset/codebase/linux_kernel/v3.12/: ak4642.c  board-neuros-osd2.c  cdc_ncm.c  cdev.c  wl.c
dataset/codebase/linux_kernel/v3.13/: ak4642.c  ak5386.c  cdc_ncm.c  font_pearl_8x8.c  sb.c  shrinker.c  tnc.c
dataset/codebase/linux_kernel/v3.14/: ak4642.c  amilo-rfkill.c  cdc_ncm.c  compress.c  upd.c  vtbl.c  wl.c
dataset/codebase/linux_kernel/v3.15/: HalBtc8812a1Ant.c  ak4642.c  cdc_ncm.c  cdev.c  national.c  prodigy192.c  tnc.c
dataset/codebase/linux_kernel/v3.2/: wl.c  (+13 more)
devign/: .gitignore  README.md  configs.json  configs.py  main.py
devign/joern/: graph-for-funcs.sc
devign/src/data/: datamanager.py
devign/src/prepare/: cpg_generator.py  embeddings.py
devign/src/process/: modeling.py
lstm-rf/: README.md  classifier.py  config.py  create_task.py  embed_task.py  main.py  preprocess.py  process_task.py  start.py  util.py
results/linux_kernel/: clean.csv  realistic.csv
results/openssl/: clean.csv  realistic.csv
results/wireshark/: clean.csv  realistic.csv
seq2seq/: test.sh  train.sh
seq2seq/predictions/: beamPredictions.py  beam_prediction_classifier.py
(+624030 files in other folders)
