cff-version: 1.2.0
title: TROVON
message: >-
  Please cite this software using these metadata.
type: dataset
authors:
- given-names: Aayush
  family-names: Garg
- given-names: Renzo
  family-names: Degiovanni
- given-names: Matthieu
  family-names: Jimenez
- given-names: Maxime
  family-names: Cordy
- given-names: Mike
  family-names: Papadakis
- given-names: Yves
  family-names: Le Traon
repository-code: 'https://github.com/garghub/TROVON'
preferred-citation:
  doi: 10.1007/s10664-022-10197-4
  status: advance-online
  title: "Learning from what we know: How to perform vulnerability prediction using noisy historical data"
  year: 2022
  volume: 27
  number: 7
  authors:
  - given-names: Aayush
    family-names: Garg
  - given-names: Renzo
    family-names: Degiovanni
  - given-names: Matthieu
    family-names: Jimenez
  - given-names: Maxime
    family-names: Cordy
  - given-names: Mike
    family-names: Papadakis
  - given-names: Yves
    family-names: Le Traon
  type: conference-paper
  url: https://doi.org/10.1007/s10664-022-10197-4
