UCD_TLV_T_206_RELATIVE_POWER_OFFSET_UL_BURST_CONTAINING_MAC_MGMT_MSG	,	V_36
hf_ucd_tlv_t_172_cqich_band_amc_transition_delay	,	V_89
hf_ucd_tlv_t_164_band_amc_retry_timer	,	V_83
MAC_MGMT_MSG_UCD	,	V_13
col_append_sep_str	,	F_11
tlv_value_offset	,	V_11
UCD_TLV_T_163_BAND_STATUS_REPORT_MAX_PERIOD	,	V_80
UCD_TLV_T_158_OPTIONAL_PERMUTATION_UL_ALLOCATED_SUBCHANNELS_BITMAP	,	V_70
"Maximum Number of Retransmission in UL-HARQ"	,	L_82
"wmx.ucd.lower_bound_aas_preamble"	,	L_77
tvb_reported_length	,	F_3
hf_ucd_tlv_t_189_use_cqich_indication_flag	,	V_107
"UL Initial Transmit Timing"	,	L_143
hf_ucd_tlv_t_196_tx_power_report_threshold_icqch	,	V_124
gint	,	T_5
hf_ucd_tlv_t_196_tx_power_report_threshold	,	V_121
"UL Burst Profile error"	,	L_10
UCD_TLV_T_171_HARQ_ACK_DELAY_FOR_DL_BURST	,	V_86
"Bandwidth request backoff start (%u byte(s))"	,	L_25
hf_ucd_tlv_t_193_max_level_power_offset_adjustment	,	V_115
tlv_len	,	V_9
tvb	,	V_1
COL_INFO	,	V_27
"HO ranging start (SCa, OFDM, OFDMA (mobile only)) (%u byte(s))"	,	L_14
"wmx.ucd.harq_ack_delay_dl_burst"	,	L_69
tlv_type	,	V_8
hf_ucd_tlv_t_176_size_of_cqich_id_field	,	V_94
sub_tree	,	V_54
UCD_TLV_T_162_BAND_AMC_RELEASE_TIMER	,	V_78
cinfo	,	V_26
tvb_len	,	V_5
"wmx.ucd.initial_ranging_interval"	,	L_73
hf_ucd_tlv_t_196_tx_power_report	,	V_166
"wmx.ucd.uplink_burst_profile.multiple_fec_types"	,	L_136
"wmx.ucd.use_cqich_indication_flag"	,	L_156
"Initial Ranging Backoff End: 2^%u = %u"	,	L_24
array_length	,	F_20
"Reserved"	,	L_56
"Optional permutation UL allocated subchannels bitmap"	,	L_96
"Size of CQICH_ID Field"	,	L_108
"Bandwidth request backoff end (%u byte(s))"	,	L_27
"Handover Ranging Codes"	,	L_66
ENC_ASCII	,	V_99
"wmx.ucd.tx_power_report.threshold_icqch"	,	L_132
"wmx.ucd.allow_aas_beam_select_message"	,	L_37
"Maximum Level of Power Offset Adjustment (in units of 0.1 dB)"	,	L_80
"Threshold When ICQCH is Allocated to SS (in dB)"	,	L_131
UCD_TLV_T_210_FAST_FEEDBACK_REGION	,	V_40
hf_ucd_res_timeout	,	V_61
hf_ucd_tlv_t_196_tx_power_report_a_p_avg	,	V_123
hf_ucd_tlv_t_188_allow_aas_beam_select_message	,	V_105
"wmx.ucd.normalized_cn.override_first_line"	,	L_93
"Normalized C/N Value"	,	L_92
UCD_TLV_T_191_MS_SPECIFIC_DOWN_POWER_OFSET_ADJUSTMENT_STEP	,	V_110
hf_register_info	,	T_8
UCD_PERIODIC_RANGING_BACKOFF_START	,	V_141
"wmx.ucd.size_of_cqich_id_field"	,	L_109
UCD_TLV_T_176_SIZE_OF_CQICH_ID_FIELD	,	V_92
"Bandwidth Request Backoff Start: 2^%u = %u"	,	L_26
UCD_TLV_T_186_UPPER_BOUND__AAS_PREAMBLE	,	V_100
hf_ucd_tlv_t_186_upper_bound_aas_preamble	,	V_101
UCD_TLV_T_200_BANDWIDTH_REQUESET_BACKOFF_START	,	V_131
"wmx.ucd.initial_ranging_codes"	,	L_71
"Request Backoff Start: 2^%u = %u"	,	L_5
"wmx.ucd.uplink_burst_profile.ul_initial_transmit_timing"	,	L_144
tlv_offset	,	V_10
"wmx.ucd.start_of_ranging_codes_group"	,	L_111
" PS"	,	L_12
UCD_UPLINK_BURST_PROFILE	,	V_51
BASE_NONE	,	V_160
add_protocol_subtree	,	F_15
"Band AMC Retry Timer"	,	L_46
"Initial ranging backoff end (%u byte(s))"	,	L_23
"MAC Management Message Type"	,	L_34
"Safety Channel Release Timer"	,	L_106
"A p_avg (in multiples of 1/16)"	,	L_121
"Periodic Ranging Backoff Start: 2^%u = %u"	,	L_30
"wmx.ucd.normalized_cn.channel_sounding"	,	L_89
"Uplink Channel Descriptor (UCD) (%u bytes)"	,	L_1
"wmx.ucd.min_level_power_offset_adjustment"	,	L_79
ucd_ranging_backoff_end	,	V_18
UCD_TLV_T_212_RANGING_REGION	,	V_44
UCD_TLV_T_7_HO_RANGING_START	,	V_68
"wmx.ucd.res_timeout"	,	L_105
"MS-specific Down Power Offset Adjustment Step (in units of 0.01 dB)"	,	L_84
hf_ucd_tlv_t_170_safety_channel_retry_timer	,	V_85
"wmx.ucd.ranging_req_size"	,	L_103
dissect_mac_mgmt_msg_ucd_decoder	,	F_1
tvbuff_t	,	T_1
UCD_BURST_FEC	,	V_56
UCD_RANGING_REQ_SIZE	,	V_64
proto_tree_add_protocol_format	,	F_4
"Periodic ranging backoff end (%u bytes(s))"	,	L_31
BASE_HEX	,	V_155
FT_UINT24	,	V_167
"wmx.ucd.uplink_burst_profile.relative_power_offset_ul_burst_mac_mgmt_msg"	,	L_142
"Lower Bound AAS Preamble (in units of 0.25 dB)"	,	L_76
proto_item_add_subtree	,	F_5
proto_register_field_array	,	F_19
FT_BYTES	,	V_159
"wmx.ucd.ms_specific_down_power_offset_adjustment_step"	,	L_85
payload_type	,	V_6
hf_ucd_burst_ranging_data_ratio	,	V_59
ul_burst_uiuc	,	V_49
hf_ucd_tlv_t_155_start_of_ranging_codes_group	,	V_144
"A p_avg (in multiples of 1/16) when ICQCH is allocated"	,	L_123
"wmx.ucd.band_amc.allocation_threshold"	,	L_39
"Interval (expressed as power of 2)"	,	L_125
"wmx.ucd.bw_req_size"	,	L_61
"wmx.ucd.subchan.codes"	,	L_114
UCD_INITIAL_RANGING_CODES	,	V_135
UCD_TLV_T_159_BAND_AMC_ALLOCATION_THRESHHOLD	,	V_72
UCD_TLV_T_203_UL_PUSC_SUBCHANNEL_ROTATION	,	V_32
hf_ucd_tlv_t_211_harq_ack_region	,	V_43
UCD_TLV_T_213_SOUNDING_REGION	,	V_46
UCD_BANDWIDTH_REQUEST_CODES	,	V_139
FT_UINT16	,	V_157
"wmx.ucd.subchan.num_chan"	,	L_116
"wmx.ucd.invalid_tlv"	,	L_75
MAX_TLV_LEN	,	V_25
hf_ucd_ranging_req_size	,	V_65
"wmx.ucd.safety_channel_release_timer"	,	L_107
tvb_get_guint8	,	F_2
FT_INT8	,	V_153
"Minimum Level of Power Offset Adjustment (in units of 0.1 dB)"	,	L_78
add_tlv_subtree	,	F_14
hf_ucd_tlv_t_156_permutation_base	,	V_146
hf_ucd_tlv_t_206_relative_power_offset_ul_burst_containing_mac_mgmt_msg	,	V_37
"Start of Ranging Codes Group"	,	L_110
tlv_info	,	V_12
"wmx.ucd.upper_bound_aas_preamble"	,	L_154
"Interval When ICQCH is Allocated (expressed as power of 2)"	,	L_127
tlv_item2	,	V_55
UCD_TLV_T_195_INITIAL_RANGING_INTERVAL	,	V_118
hf_ucd_tlv_t_177_normalized_cn_override2_first_line	,	V_97
"Band AMC Release Threshold"	,	L_42
"wmx.ucd.tx_power_report.interval"	,	L_126
tlv_item1	,	V_48
"wmx.ucd.ms_specific_up_power_offset_adjustment_step"	,	L_87
"Number of Subchannels"	,	L_115
get_tlv_value_offset	,	F_12
"Periodic Ranging Backoff End: 2^%u = %u"	,	L_32
"Number of Frames Between Initial Ranging Interval Allocation"	,	L_72
FT_STRING	,	V_161
"Initial Backoff Window Size for MS Performing Initial During Handover Process: 2^%u = %u"	,	L_15
"wmx.ucd.permutation_base"	,	L_101
hf_ucd_tlv_t_213_sounding_region	,	V_47
UCD_TLV_T_199_INITIAL_RANGING_BACKOFF_END	,	V_130
hf_ucd_ul_allocated_subchannles_bitmap	,	V_148
hf_ucd_tlv_t_191_ms_specific_down_power_addjustment_step	,	V_111
"Normalized C/N Override 2"	,	L_90
"Uplink Burst Profile for Multiple FEC Types"	,	L_135
"HARQ ACK Delay for DL Burst"	,	L_68
proto_mac_mgmt_msg_ucd_decoder	,	V_21
hf_ucd_tlv_t_163_band_status_report_max_period	,	V_81
length	,	V_7
"wmx.ucd.burst.fec"	,	L_53
hf_ucd_subchan_codes	,	V_163
"Tx Power Report"	,	L_119
ENC_BIG_ENDIAN	,	V_24
"wmx.ucd.subchan.num_sym"	,	L_118
FT_UINT32	,	V_158
" frames offset"	,	L_19
UCD_TLV_T_194_HANDOVER_RANGING_CODES	,	V_116
UCD_TLV_T_202_UPLINK_BURST_PROFILE_FOR_MULTIPLE_FEC_TYPES	,	V_133
"wmx.ucd.frequency"	,	L_65
UCD_TLV_T_189_USE_CQICH_INDICATION_FLAG	,	V_106
"Final Backoff Window Size for MS Performing Initial During Handover Process: 2^%u = %u"	,	L_17
"wmx.ucd.band_amc.retry_timer"	,	L_47
"Ranging Backoff Start: 2^%u = %u"	,	L_3
hf	,	V_149
"wmx.ucd.periodic_ranging_codes"	,	L_99
"Uplink PUSC Subchannel Rotation"	,	L_137
"wmx.ucd.band_status.report_max_period"	,	L_49
ucd_request_backoff_end	,	V_20
"Unknown UCD Type"	,	L_133
hf_ucd_tlv_t_161_band_amc_allocation_timer	,	V_77
UCD_TLV_T_193_MAX_LEVEL_POWER_OFFSETR_ADJUSTMENT	,	V_114
UCD_TLV_T_172_CQICH_BAND_AMC_TRANSITION_DELAY	,	V_88
"Ranging Backoff End: 2^%u = %u"	,	L_4
hf_ucd_tlv_t_177_normalized_cn_override2	,	V_96
"wmx.ucd.uplink_burst_profile.harq_ack_region"	,	L_148
hf_ucd_message_type	,	V_23
hf_ucd_tlv_t_202_uplink_burst_profile_for_multiple_fec_types	,	V_134
proto_mac_mgmt_msg_dcd_decoder	,	V_170
hf_ucd_ul_burst_reserved	,	V_52
ucd_item	,	V_14
"wmx.ucd.bandwidth_request"	,	L_51
ucd_config_change_count	,	V_16
"Periodic Ranging Codes"	,	L_98
hf_ucd_tlv_t_159_band_amc_allocation_threshold	,	V_73
"Sounding Region"	,	L_151
proto_item_append_text	,	F_16
"wmx.ucd.subchan.bitmap"	,	L_113
"wmx.ucd.uplink_burst_profile.relative_power_offset_ul_harq_burst"	,	L_140
"wmx.ucd.max_level_power_offset_adjustment"	,	L_81
"Initial Ranging Backoff Start: 2^%u = %u"	,	L_22
hf_ucd_tlv_t_205_relative_power_offset_ul_harq_burst	,	V_35
hf_ucd_freq	,	V_67
"MS-specific Up Power Offset Adjustment Step (in units of 0.01 dB)"	,	L_86
hf_ucd_tlv_t_197_normalized_cn_channel_sounding	,	V_128
"Bandwidth Request Backoff End: 2^%u = %u"	,	L_28
" frames"	,	L_18
UCD_TLV_T_198_INTIAL_RANGING_BACKOFF_START	,	V_129
vals_dcd_burst_fec	,	V_156
proto_register_subtree_array	,	F_21
UCD_BW_REQ_SIZE	,	V_62
hf_ucd_tlv_t_150_initial_ranging_codes	,	V_136
hf_ucd_invalid_tlv	,	V_28
"wmx.ucd.band_amc.release_threshold"	,	L_43
hf_ucd_tlv_t_171_harq_ack_delay_dl_burst	,	V_87
"FEC Code Type"	,	L_52
proto_tree_add_item	,	F_6
pinfo	,	V_2
UCD_PERIODIC_RANGING_BACKOFF_END	,	V_142
"wmx.ucd.max_number_of_retransmission_in_ul_harq"	,	L_83
UCD_TLV_T_201_BANDWIDTH_REQUEST_BACKOFF_END	,	V_132
hf_ucd_tlv_t_152_bandwidth_request_codes	,	V_140
tlv_info_t	,	T_6
"Normalized C/N for Channel Sounding"	,	L_88
"Band AMC Allocation Timer"	,	L_40
"wmx.ucd.burst.uiuc"	,	L_59
UCD_PERMUTATION_BASE	,	V_145
"Threshold"	,	L_129
UCD_FREQUENCY	,	V_66
UCD_TLV_T_160_BAND_AMC_RELEASE_THRESHOLD	,	V_74
"Bandwidth Request Codes"	,	L_50
hf_ucd_tlv_t_192_min_level_power_offset_adjustment	,	V_113
"Band Status Report MAC Period"	,	L_48
VALS	,	F_18
UCD_TLV_T_188_ALLOW_AAS_BEAM_SELECT_MESSAGE	,	V_104
"Relative Power Offset UL Burst Containing MAC Mgmt Msg"	,	L_141
hf_ucd_ul_burst_uiuc	,	V_53
hf_ucd_tlv_t_151_periodic_ranging_codes	,	V_138
"Allow AAS Beam Select Message"	,	L_36
FT_UINT8	,	V_150
proto_tree_add_text	,	F_7
get_tlv_length	,	F_10
" dB"	,	L_11
BASE_DEC	,	V_151
"wmx.ucd.tx_power_report.interval_icqch"	,	L_128
UCD_TLV_T_170_SAFETY_CHANNEL_RETRY_TIMER	,	V_84
"wmx.ucd.uplink_burst_profile.ul_pusc_subchannel_rotation"	,	L_138
proto_item	,	T_7
hf_ucd_burst_fec	,	V_57
"Band AMC Allocation Threshold"	,	L_38
hf_ucd_tlv_t_203_ul_pusc_subchannel_rotation	,	V_33
"wmx.ucd.normalized_cn.override_2"	,	L_91
hf_ucd_tlv_t_210_fast_feedback_region	,	V_41
utemp	,	V_50
"HO ranging end (SCa, OFDM, OFDMA (mobile only)) (%u byte(s))"	,	L_16
ENC_NA	,	V_29
"wmx.ucd.cqich_band_amc_transition_delay"	,	L_63
"wmx.ucd.optional_permutation_ul_allocated_subchannels_bitmap"	,	L_97
UCD_BURST_RANGING_DATA_RATIO	,	V_58
"wmx.ucd.tx_power_report.threshold"	,	L_130
"Initial Ranging Codes"	,	L_70
"wmx.ucd.tx_power_report.a_p_avg"	,	L_122
hf_ucd_tlv_t_187_lower_bound_aas_preamble	,	V_103
UCD_TLV_T_174_MAXIMUM_RETRANSMISSION	,	V_90
"wmx.ucd.normalized_cn.override_list"	,	L_95
"Tx Power Report (%u bytes)"	,	L_20
UCD_TLV_T_161_BAND_AMC_ALLOCATION_TIMER	,	V_76
ucd_ranging_backoff_start	,	V_17
"Unknown TLV Type"	,	L_33
"UIUC"	,	L_58
"Relative Power Offset UL HARQ Burst"	,	L_139
UCD_TLV_T_8_RANGING_HO_END	,	V_69
vals_yes_no_str	,	V_154
include_cor2_changes	,	V_30
vals_ucd_cqich_size	,	V_162
"CQICH Band AMC-Transition Delay"	,	L_62
"Configuration Change Count: %u"	,	L_2
hf_ucd_tlv_t_162_band_amc_release_timer	,	V_79
UCD_TLV_T_197_NORMALIZED_CN_FOR_CHANNEL_SOUNDING	,	V_127
proto_register_mac_mgmt_msg_ucd	,	F_17
"wmx.ucd.tx_power_report.a_p_avg_icqch"	,	L_124
"Upper Bound AAS Preamble (in units of 0.25 dB)"	,	L_153
"wmx.ucd.handover_ranging_codes"	,	L_67
"HARQ ACK Region"	,	L_147
"Ranging Data Ratio"	,	L_54
guint	,	T_4
offset	,	V_4
ett	,	V_169
UCD_TLV_T_187_LOWER_BOUND_AAS_PREAMBLE	,	V_102
"Periodic ranging backoff start (%u byte(s))"	,	L_29
ett_mac_mgmt_msg_ucd_decoder	,	V_22
tree	,	V_3
UCD_TLV_T_164_BAND_AMC_RETRY_TIMER	,	V_82
"UCD TLV error"	,	L_7
packet_info	,	T_2
ucd_tree	,	V_15
hf_ucd_tlv_t_212_ranging_region	,	V_45
"Ranging Request Opportunity Size"	,	L_102
"wmx.ucd.unknown_tlv_type"	,	L_134
"Request Backoff End: 2^%u = %u"	,	L_6
UCD_TLV_T_192_MIN_LEVEL_POWER_OFFSET_ADJUSTMENT	,	V_112
hf_ucd_unknown_type	,	V_168
hf_ucd_tlv_t_207_ul_initial_transmit_timing	,	V_39
"Normalized C/N Value List"	,	L_94
hf_ucd_tlv_t_196_tx_power_report_interval_icqch	,	V_125
hf_ucd_tlv_t_190_ms_specific_up_power_addjustment_step	,	V_109
"wmx.ucd.uplink_burst_profile.sounding_region"	,	L_152
"Frequency"	,	L_64
UCD_UL_ALLOCATED_SUBCHANNELS_BITMAP	,	V_147
"Bandwidth Request Opportunity Size"	,	L_60
tlv_tree	,	V_31
hf_ucd_tlv_t_196_tx_power_report_a_p_avg_icqch	,	V_126
"wmx.ucd.tx_power_report"	,	L_120
"wmx.ucd.uplink_burst_profile.fast_feedback_region"	,	L_146
hf_ucd_tlv_t_194_handover_ranging_codes	,	V_117
"wmx.macmgtmsgtype.ucd"	,	L_35
"Use CQICH Indication Flag"	,	L_155
"Ranging Region"	,	L_149
UCD_TLV_T_211_HARQ_ACK_REGION	,	V_42
"Invalid TLV"	,	L_74
"UCD Type: %u (%u bytes, offset=%u, tvb_len=%u)"	,	L_8
"wmx.ucd.burst.reserved"	,	L_57
" kHz"	,	L_13
UCD_TLV_T_177_NORMALIZED_CN_OVERRIDE_2	,	V_95
"wmx.ucd.burst.ranging_data_ratio"	,	L_55
HFILL	,	V_152
"wmx.ucd.band_amc.release_timer"	,	L_45
ucd_request_backoff_start	,	V_19
hf_ucd_tlv_t_160_band_amc_release_threshold	,	V_75
"wmx.ucd.uplink_burst_profile.ranging_region"	,	L_150
init_tlv_info	,	F_8
UCD_START_OF_RANGING_CODES_GROUP	,	V_143
UCD_TLV_T_190_MS_SPECIFIC_UP_POWER_OFFSET_ADJUSTMENT_STEP	,	V_108
"Initial ranging backoff start (%u byte(s))"	,	L_21
"Fast Feedback Region"	,	L_145
"Band AMC Release Timer"	,	L_44
hf_ucd_subchan_params_num_sym	,	V_165
hf_ucd_tlv_t_196_tx_power_report_interval	,	V_122
"Uplink Burst Profile (UIUC = %u) (%u bytes)"	,	L_9
UCD_RESERVATION_TIMEOUT	,	V_60
UCD_TLV_T_205_RELATIVE_POWER_OFFSET_UL_HARQ_BURST	,	V_34
DEBUG	,	F_13
hf_ucd_bw_req_size	,	V_63
"wmx.ucd.band_amc.allocation_timer"	,	L_41
"Number of OFDMA Symbols"	,	L_117
cqich_id_size	,	V_93
get_tlv_type	,	F_9
hf_ucd_tlv_t_158_optional_permutation_ul_allocated_subchannels_bitmap	,	V_71
UCD_TLV_T_207_UL_INITIAL_TRANSMIT_TIMING	,	V_38
hf_ucd_tlv_t_174_maximum_retransmission	,	V_91
hf_ucd_tlv_t_195_initial_ranging_interval	,	V_119
UCD_PERIODIC_RANGING_CODES	,	V_137
"Permutation Base"	,	L_100
hf_ucd_tlv_t_177_normalized_cn_override2_list	,	V_98
UCD_TLV_T_196_TX_POWER_REPORT	,	V_120
hf_ucd_subchan_params_num_chan	,	V_164
"Contention-based Reservation Timeout"	,	L_104
"UL Allocated Subchannels Bitmap"	,	L_112
proto_tree	,	T_3
