" BIDI_RRU"	,	L_19
"fcp.wrdata"	,	L_53
"fcp.burstlen"	,	L_61
lun	,	V_37
rwflags	,	V_35
"fcp.snslen"	,	L_71
"Task Attribute"	,	L_44
proto_register_protocol	,	F_48
"  OBSOLETE"	,	L_2
itl_nexus_t	,	T_11
" RESID UNDER"	,	L_22
check_col	,	F_24
FCP_IU_DATA	,	V_113
FCP_IU_CONFIRM	,	V_114
"fcp.request_in"	,	L_109
fcp_conv_data_t	,	T_9
hf_fcp_rsplen	,	V_75
SCSI_DEV_UNKNOWN	,	V_59
dissect_fcp_srr	,	F_31
"RX_ID"	,	L_121
FCP_IU_UNSOL_CTL	,	V_82
"fcp.mgmt.flags.target_reset"	,	L_83
gint	,	T_16
"FCP_RESID"	,	L_66
fcp_mgmt_flags_rsvd_tfs	,	V_132
FT_RELATIVE_TIME	,	V_144
hf_fcp_crn	,	V_51
FCP_IU_RSP	,	V_104
TFS	,	F_47
tvb	,	V_3
"Abort Task Set"	,	L_90
dissect_fcp_rspinfo	,	F_22
guint32	,	T_12
fcp_handle	,	V_149
COL_INFO	,	V_13
hf_fcp_mgmt_flags_clear_task_set	,	V_18
hf_fcp_type	,	V_43
FT_BOOLEAN	,	V_124
"Resid Under"	,	L_100
"fcp.resid"	,	L_67
"R_CTL"	,	L_123
hf_fcp_mgmt_flags_lu_reset	,	V_16
tvb_reported_length_remaining	,	F_16
hf_fcp_mgmt_flags_obsolete	,	V_11
"fcp.els.op"	,	L_118
MIN	,	F_28
cinfo	,	V_12
tvb_len	,	V_39
scsi_status_val	,	V_70
fcp_els_iu_val	,	V_96
proto_fcp	,	V_97
"Multi-Level LUN"	,	L_38
array_length	,	F_50
hf_fcp_rsp_flags_resid_under	,	V_27
cdb_tvb	,	V_38
"FCP_RSP Flags"	,	L_64
"Clear Task Set"	,	L_88
call_dissector	,	F_35
"Additional CDB Length"	,	L_48
abs_ts	,	V_107
PROTO_ITEM_SET_HIDDEN	,	F_11
hf_fcp_rspcode	,	V_66
proto_tree_add_boolean	,	F_6
SCSI_DATA_WRITE	,	V_56
"R_CTL: %s"	,	L_28
hf_register_info	,	T_15
" RESID OVER"	,	L_23
fc_els_proto_val	,	V_87
fcp_tree	,	V_91
FCP_IU_XFER_RDY	,	V_115
"fcp.time"	,	L_115
"fcp.rsp.flags.bidi"	,	L_93
"fcp"	,	L_126
"[FCP CLEAR_ACA] "	,	L_5
guint16	,	T_10
COL_PROTOCOL	,	V_94
":%s"	,	L_26
fcp_mgmt_flags_clear_task_set_tfs	,	V_133
hf_fcp_mgmt_flags_clear_aca	,	V_14
"fcp.rsp.retry_delay_timer"	,	L_63
fcp_rsp_code_val	,	V_127
"RSP_CODE"	,	L_74
guint8	,	T_5
"FCP: %s"	,	L_33
ti	,	V_90
BASE_NONE	,	V_121
hf_fcp_taskattr	,	V_52
rsplen	,	V_68
hf_fcp_rsp_flags_resid_over	,	V_28
dissect_fcp_rsp	,	F_23
tvb_length_remaining	,	F_15
FCP_IU_SOL_CTL	,	V_110
"Resid Over"	,	L_102
fcp_iu_val	,	V_85
"Response In"	,	L_111
tvb_get_ntohl	,	F_19
hf_fcp_rsp_flags_res_vld	,	V_30
first_exchange_frame	,	V_101
tvbuff_t	,	T_3
proto_tree_add_protocol_format	,	F_38
fcp_mgmt_flags_clear_aca_tfs	,	V_129
"SCSI Status"	,	L_76
BASE_HEX	,	V_118
parent_tree	,	V_2
fcp_task_attr_val	,	V_123
col_add_str	,	F_34
PROTO_ITEM_SET_GENERATED	,	F_42
gboolean	,	T_6
proto_item_add_subtree	,	F_3
proto_register_field_array	,	F_49
conversation	,	V_31
FT_BYTES	,	V_120
itl	,	V_41
"fcp.addlcdblen"	,	L_49
"fcp.els.srr.rx_id"	,	L_122
dissector_add_uint	,	F_55
col_prepend_fence_fstr	,	F_7
nstime_delta	,	F_43
dissect_task_mgmt_flags	,	F_1
hf_fcp_taskmgmt	,	V_8
"WRDATA"	,	L_52
"Clear ACA"	,	L_80
data_handle	,	V_89
els	,	V_92
FT_UINT16	,	V_126
tvb_get_guint8	,	F_4
"fcp.mgmt.flags.lu_reset"	,	L_85
dissect_scsi_cdb	,	F_18
fcp_mgmt_flags_lu_reset_tfs	,	V_131
"Unknown 0x%02x"	,	L_34
hf_fcp_time	,	V_109
r_ctl	,	V_81
hf_fcp_srr_op	,	V_145
hf_fcp_addlcdblen	,	V_53
fd	,	V_106
dissect_scsi_snsinfo	,	F_29
hf_fcp_rsp_flags_bidi_rru	,	V_24
hf_fcp_rsp_flags_bidi_rro	,	V_25
SCSI_DATA_READ	,	V_55
task_flags	,	V_54
"fc.ftype"	,	L_128
fchdr	,	V_32
FC_FTYPE_SCSI	,	V_150
"fcp.rsp.flags.res_vld"	,	L_107
"fcp.rsplen"	,	L_73
hf_fcp_rsp_flags_bidi	,	V_23
"fcp.rsp.flags.bidi_rru"	,	L_95
hf_fcp_multilun	,	V_44
hf_fcp_snslen	,	V_74
conversation_add_proto_data	,	F_41
data_length	,	V_61
dissect_scsi_rsp	,	F_27
"FCP_DL"	,	L_54
"Target Reset"	,	L_82
find_dissector	,	F_56
fcp_rsp_flags_resid_over_tfs	,	V_140
"Task Management Flags"	,	L_46
ett_fcp	,	V_98
"Rsvd"	,	L_86
"Time from FCP_CMND"	,	L_114
ENC_BIG_ENDIAN	,	V_47
relative_offset	,	V_65
"fcp.mgmt.flags.rsvd"	,	L_87
FT_UINT32	,	V_125
add_len	,	V_34
lun0	,	V_36
ett_fcp_taskmgmt	,	V_10
"ELS 0x%02x"	,	L_31
"FCP Luns"	,	L_35
hf_fcp_mgmt_flags_abort_task_set	,	V_19
hf_fcp_resid	,	V_73
hf	,	V_116
last_exchange_frame	,	V_111
hf_fcp_data_ro	,	V_79
"fcp.status"	,	L_77
"fcp.rsp.flags.sns_vld"	,	L_105
"  RSVD"	,	L_10
"fcp.type"	,	L_37
proto_tree_add_time	,	F_44
"Retry Delay Timer"	,	L_62
"fcp.multilun"	,	L_39
"Opcode: %s"	,	L_30
"Bidi Read Resid Under"	,	L_94
"FCP_BIDIRECTIONAL_READ_DL"	,	L_56
fcp_rsp_flags_bidi_rru_tfs	,	V_136
fc_time	,	V_108
" CONF REQ"	,	L_21
col_append_fstr	,	F_25
"fcp.mgmt.flags.abort_task_set"	,	L_91
hf_fcp_response_in	,	V_112
FC_ELS_SRR	,	V_88
"[FCP TARGET_RESET] "	,	L_7
","	,	L_18
col_set_str	,	F_37
"[FCP RSVD] "	,	L_11
hf_fcp_rsp_flags_conf_req	,	V_26
snslen	,	V_67
"fcp.els.srr.ox_id"	,	L_120
item	,	V_5
hf_fcp_rspflags	,	V_21
FCP_IU_CMD	,	V_100
fcp_mgmt_flags_abort_task_set_tfs	,	V_134
hidden_item	,	V_42
"LU Reset"	,	L_84
proto_item_append_text	,	F_5
" BIDI_RSP"	,	L_17
it	,	V_102
"fcp.lun"	,	L_41
bidi_resid_present	,	V_20
fcp_rsp_flags_sns_vld_tfs	,	V_141
fcp_rsp_flags_bidi_tfs	,	V_135
"fcp.mgmt.flags.clear_aca"	,	L_81
"FCP Type"	,	L_127
dissect_fcp_xfer_rdy	,	F_30
dissect_fcp_data	,	F_20
proto_register_subtree_array	,	F_51
rspinfo_tvb	,	V_76
gint32	,	T_13
val_to_str	,	F_26
luns	,	V_49
"[FCP CLEAR_TASK_SET] "	,	L_13
fcp_dissector	,	V_148
status	,	V_69
"Bidirectional Read Resid"	,	L_68
"[FCP OBSOLETE] "	,	L_3
proto_tree_add_item	,	F_2
"Fibre Channel Protocol for SCSI"	,	L_125
private_data	,	V_93
pinfo	,	V_1
" Unknown bitmap value 0x%x"	,	L_16
dissector_handle_t	,	T_17
hf_fcp_wrdata	,	V_58
dissect_rsp_flags	,	F_8
flags	,	V_7
_U_	,	V_64
"The frame number for the request"	,	L_110
dissect_fcp_cmnd	,	F_9
"Bidi Read Resid Over"	,	L_96
" BIDI_RRO"	,	L_20
dissect_fcp	,	F_36
hf_fcp_singlelun	,	V_46
hf_fcp_srr_ox_id	,	V_83
"Command Ref Num"	,	L_42
"FCP_SNS_LEN"	,	L_70
hf_fcp_srr_r_ctl	,	V_146
VALS	,	F_46
"fcp.mgmt.flags.clear_task_set"	,	L_89
hf_fcp_mgmt_flags_rsvd	,	V_17
"FCP_RSP_LEN"	,	L_72
hf_fcp_burstlen	,	V_80
"data"	,	L_129
FT_UINT8	,	V_117
"  CLEAR ACA"	,	L_4
proto_tree_add_text	,	F_32
BASE_DEC	,	V_122
fcp_mgmt_flags_target_reset_tfs	,	V_130
tvb_new_subset	,	F_17
"fcp.mgmt.flags.obsolete"	,	L_79
proto_item	,	T_4
"[FCP ABORT_TASK_SET] "	,	L_15
"Field to branch off to SCSI"	,	L_36
ENC_NA	,	V_45
"fcp.rsp.flags.resid_under"	,	L_101
" RES VLD"	,	L_25
"fcp.data_ro"	,	L_59
sns_tvb	,	V_77
"fcp.taskmgmt"	,	L_47
hf_fcp_retry_delay_timer	,	V_71
ENC_LITTLE_ENDIAN	,	V_9
se_tree_lookup32	,	F_12
register_dissector_table	,	F_52
"RES Vld"	,	L_106
"0x%x"	,	L_27
"Burst Length"	,	L_60
hf_fcp_mgmt_flags_target_reset	,	V_15
" (No values set)"	,	L_1
proto_register_fcp	,	F_45
bidir_data_length	,	V_63
"[FCP LU_RESET] "	,	L_9
"FCP"	,	L_32
"fcp.rsp.flags.conf_req"	,	L_99
"fcp.response_in"	,	L_112
"Time since the FCP_CMND frame"	,	L_116
"fcp.rddata"	,	L_51
"FCP_DATA_RO"	,	L_58
" SNS VLD"	,	L_24
"  ABORT TASK SET"	,	L_14
"Request In"	,	L_108
nstime_t	,	T_14
conversation_t	,	T_7
"fcp.rsp.flags.bidi_rro"	,	L_97
hf_fcp_srr_rx_id	,	V_84
"Bidi Rsp"	,	L_92
offset	,	V_4
fcp_mgmt_flags_obsolete_tfs	,	V_128
fcp_rsp_flags_bidi_rro_tfs	,	V_137
ett	,	V_147
tree	,	V_6
"Opcode"	,	L_117
se_alloc	,	F_13
hf_fcp_bidir_resid	,	V_78
hf_fcp_bidir_dl	,	V_62
"fcp.crn"	,	L_43
"Obsolete"	,	L_78
"fcp.taskattr"	,	L_45
packet_info	,	T_1
"fcp.bidir_resid"	,	L_69
"SNS Vld"	,	L_104
"fcp.bidir_dl"	,	L_57
proto_tree_add_uint	,	F_10
"The frame number of the response"	,	L_113
delta_ts	,	V_105
itlq	,	V_48
hf_fcp_request_in	,	V_103
fcp_rsp_flags_resid_under_tfs	,	V_139
ett_fcp_rsp_flags	,	V_22
"fcp.rspcode"	,	L_75
conversation_get_proto_data	,	F_39
"fcp.dl"	,	L_55
dissect_scsi_payload	,	F_21
"OX_ID"	,	L_119
se_tree_create_non_persistent	,	F_40
fc_hdr	,	T_8
"  TARGET RESET"	,	L_6
fcp_rsp_flags_conf_req_tfs	,	V_138
HFILL	,	V_119
dissect_fcp_els	,	F_33
"0x%02x"	,	L_29
hf_fcp_scsistatus	,	V_72
op	,	V_86
EMEM_TREE_TYPE_RED_BLACK	,	V_99
"  CLEAR TASK SET"	,	L_12
"fcp.els.srr.r_ctl"	,	L_124
se_tree_insert32	,	F_14
"fcp.rspflags"	,	L_65
"RDDATA"	,	L_50
fcp_conv_data	,	V_33
create_dissector_handle	,	F_54
FT_FRAMENUM	,	V_143
"Conf Req"	,	L_98
"fcp.rsp.flags.resid_over"	,	L_103
proto_reg_handoff_fcp	,	F_53
hf_fcp_rddata	,	V_57
hf_fcp_rsp_flags_sns_vld	,	V_29
FC_RCTL_LINK_DATA	,	V_95
tvb_rlen	,	V_40
"  LU RESET"	,	L_8
cmdset	,	V_50
fcp_rsp_flags_res_vld_tfs	,	V_142
"LUN"	,	L_40
proto_tree	,	T_2
hf_fcp_dl	,	V_60
