REMOTE_ADDRESS	,	V_69
"classicstun.att.family"	,	L_31
proto_register_classicstun	,	F_30
proto_register_protocol	,	F_33
hf_classicstun_type	,	V_52
"Error Code"	,	L_45
"Attribute Length: %u (bogus, goes past the end of the message)"	,	L_6
att_type	,	V_12
CLASSICSTUN_HDR_LEN	,	V_22
len	,	V_15
att_length	,	V_13
gint	,	T_15
USERNAME	,	V_78
FT_RELATIVE_TIME	,	V_116
"classicstun.att.bandwidth"	,	L_61
RESPONSE	,	V_47
"Port"	,	L_35
transaction_id	,	V_21
TFS	,	F_32
"classicstun.att.magic.cookie"	,	L_59
tvb	,	V_1
"classicstun.att.port"	,	L_36
guint32	,	T_11
COL_INFO	,	V_41
"Error Class"	,	L_43
FT_BOOLEAN	,	V_121
"classicstun.response_to"	,	L_19
classicstun_att_length	,	V_61
LIFETIME	,	V_89
CLASS_MASK	,	V_32
"IP (XOR-d)"	,	L_49
cinfo	,	V_39
proto_tree_add_ipv4	,	F_26
"Unknown Attribute"	,	L_41
tfs_set_notset	,	V_122
hf_classicstun_response_in	,	V_46
"Attribute Length"	,	L_26
array_length	,	F_35
"classicstun.att.ipv6"	,	L_34
classicstun_att_server_string	,	V_100
"classicstun.att.change.ip"	,	L_38
classicstun_trans	,	V_19
"classicstun.att.unknown"	,	L_42
ENC_ASCII	,	V_88
abs_ts	,	V_38
classicstun_att_change_port	,	V_77
"classicstun.att.error.class"	,	L_44
"Magic Cookie"	,	L_58
"classicstun"	,	L_68
classicstun_att_magic_cookie	,	V_92
hf_register_info	,	T_14
UNKNOWN_ATTRIBUTES	,	V_97
"classicstun.att.lifetime"	,	L_57
key	,	V_25
"classicstun.type"	,	L_8
guint16	,	T_5
COL_PROTOCOL	,	V_40
"classicstun.length"	,	L_10
hf_classicstun_time	,	V_51
i	,	V_16
"IP"	,	L_32
classicstun_att_value	,	V_83
ta	,	V_5
ett_classicstun_att	,	V_59
"Connection Request Binding"	,	L_64
att_tree	,	V_8
ti	,	V_4
REQUEST	,	V_33
BASE_NONE	,	V_113
"classicstun-heur"	,	L_69
classicstun_att_error_number	,	V_86
BANDWIDTH	,	V_93
msg_length	,	V_10
SOURCE_ADDRESS	,	V_64
"Response In"	,	L_15
"classicstun.time"	,	L_22
"classicstun.att.connection_request_binding"	,	L_65
tvb_get_ntohl	,	F_4
hf_classicstun_id	,	V_54
"classicstun.att.length"	,	L_27
tvbuff_t	,	T_1
tvb_get_ntohs	,	F_3
MESSAGE_INTEGRITY	,	V_80
BASE_HEX	,	V_110
ett_classicstun	,	V_44
PROTO_ITEM_SET_GENERATED	,	F_19
"Message Length"	,	L_9
gboolean	,	T_13
ep_alloc	,	F_13
classicstun_att_type	,	V_60
proto_item_add_subtree	,	F_17
proto_register_field_array	,	F_34
att_type_tree	,	V_7
conversation	,	V_17
FT_BYTES	,	V_112
"Attributes"	,	L_13
se_tree_insert32_array	,	F_11
nstime_delta	,	F_20
g_htonl	,	F_28
"classicstun.att.port-xord"	,	L_53
msg_type_str	,	V_11
req_time	,	V_37
FT_UINT16	,	V_109
tvb_get_guint8	,	F_25
msg_type	,	V_9
RESPONSE_ADDRESS	,	V_63
fd	,	V_29
classicstun_info	,	V_18
"classicstun.att.change.port"	,	L_40
"classicstun.att.type"	,	L_25
REALM	,	V_82
"Error Reason Phase"	,	L_47
"CLASSICSTUN"	,	L_67
heur_dissector_add	,	F_39
"Message Type"	,	L_7
FT_STRING	,	V_124
XOR_MAPPED_ADDRESS	,	V_101
proto_reg_handoff_classicstun	,	F_38
SERVER	,	V_99
se_tree_lookup32_array	,	F_12
"Change Port"	,	L_39
conversation_add_proto_data	,	F_10
length	,	V_24
"classicstun_pdus"	,	L_1
ENC_BIG_ENDIAN	,	V_71
FT_UINT32	,	V_125
visited	,	V_31
find_or_create_conversation	,	F_6
"Message Transaction ID"	,	L_11
"classicstun.att.ipv4"	,	L_33
hf	,	V_108
transaction_id_key	,	V_20
classicstun_transaction_t	,	T_9
proto_tree_add_time	,	F_21
FT_IPv6	,	V_120
col_set_str	,	F_14
proto_classicstun	,	V_26
proto_tree_add_uint_format	,	F_24
FT_IPv4	,	V_119
"CLASSIC-STUN"	,	L_2
"Unknown (0x%04x)"	,	L_5
"Time"	,	L_21
MAPPED_ADDRESS	,	V_62
classicstun_conv_info_t	,	T_8
it	,	V_45
classicstun_att_bandwidth	,	V_94
"Change IP"	,	L_37
attributes_family	,	V_118
classicstun_att_data	,	V_96
proto_register_subtree_array	,	F_36
messages	,	V_23
val_to_str	,	F_23
ERROR_RESPONSE	,	V_48
dissect_classicstun	,	F_1
proto_tree_add_item	,	F_16
"classicstun.att.data"	,	L_63
pinfo	,	V_2
col_add_fstr	,	F_15
hf_classicstun_length	,	V_53
"Data"	,	L_62
flags	,	V_30
"This is a response to the CLASSICSTUN Request in this frame"	,	L_20
classicstun_att_xor_ipv6	,	V_104
"classicstun.att.error"	,	L_46
new_register_dissector	,	F_37
classicstun_att_xor_ipv4	,	V_103
"Value"	,	L_28
classicstun_att_family	,	V_70
req_frame	,	V_34
"classicstun.att.server"	,	L_55
tvb_get_ipv4	,	F_27
"Port (XOR-d)"	,	L_52
classicstun_att_unknown	,	V_98
VALS	,	F_31
classicstun_att_error_reason	,	V_87
ALTERNATE_SERVER	,	V_67
"Lifetime"	,	L_56
tvb_length	,	F_2
DESTINATION_ADDRESS	,	V_68
FT_UINT8	,	V_123
proto_tree_add_text	,	F_22
BASE_DEC	,	V_117
proto_item	,	T_4
"Server version"	,	L_54
CONNECTION_REQUEST_BINDING	,	V_106
ENC_NA	,	V_43
hf_classicstun_att	,	V_55
classicstun_att_ipv6	,	V_74
classicstun_att_ipv4	,	V_73
attributes	,	V_58
REQUESTED_ADDRESS_TYPE	,	V_105
"classicstun.response_in"	,	L_16
dissect_classicstun_heur	,	F_29
num	,	V_35
ATTR_HDR_LEN	,	V_57
"classicstun.att.value"	,	L_29
hf_classicstun_response_to	,	V_50
"Attribute Type"	,	L_24
"tcp"	,	L_71
"Request In"	,	L_18
nstime_t	,	T_12
conversation_t	,	T_7
ett_classicstun_att_type	,	V_56
CHANGED_ADDRESS	,	V_65
guint	,	T_6
FT_NONE	,	V_114
offset	,	V_14
ett	,	V_126
pdus	,	V_27
"The time between the Request and the Response"	,	L_23
"Bandwidth"	,	L_60
tree	,	V_3
se_alloc	,	F_8
packet_info	,	T_2
classicstun_att_xor_port	,	V_102
rep_frame	,	V_36
classicstun_tree	,	V_6
PASSWORD	,	V_79
classicstun_att_error_class	,	V_85
DATA	,	V_95
"classicstun.id"	,	L_12
"udp"	,	L_70
"Protocol Family"	,	L_30
"classicstun.att.ipv6-xord"	,	L_51
proto_tree_add_uint	,	F_18
NONCE	,	V_81
match_strval	,	F_5
classicstun_att_port	,	V_72
ns	,	V_49
MAGIC_COOKIE	,	V_91
conversation_get_proto_data	,	F_7
CHANGE_REQUEST	,	V_75
emem_tree_key_t	,	T_10
ERROR_CODE	,	V_84
"Simple Traversal of UDP Through NAT"	,	L_66
REFLECTED_FROM	,	V_66
se_tree_create_non_persistent	,	F_9
classicstun_att_lifetime	,	V_90
HFILL	,	V_111
"classicstun.att.error.reason"	,	L_48
EMEM_TREE_TYPE_RED_BLACK	,	V_28
"Attribute: %s"	,	L_4
FT_FRAMENUM	,	V_115
"classicstun.att.ipv4-xord"	,	L_50
"Message: %s"	,	L_3
classicstun_att_connection_request_binding	,	V_107
transaction_id_first_word	,	V_42
"The response to this CLASSICSTUN query is in this frame"	,	L_17
classicstun_att_change_ip	,	V_76
proto_tree	,	T_3
"classicstun.att"	,	L_14
