"inputevt"	,	L_47
xmpp_jingle_cont_trans_s5b_activated	,	V_160
ett_xmpp_jingle_file_transfer_received	,	V_185
xmpp_jingle_file_transfer_file	,	V_175
elems_info	,	V_18
cand_item	,	V_148
hf_xmpp_jingle_reason_text	,	V_61
services_item	,	V_199
"abort"	,	L_45
hf_xmpp_jingle_cont_trans_candidate_error	,	V_169
"request"	,	L_129
hf_xmpp_jingle_content_description_media	,	V_79
"content-accept"	,	L_7
array_length	,	F_3
""	,	L_30
"transport"	,	L_38
hf_xmpp_jingle_content_creator	,	V_40
"cid"	,	L_123
abort_item	,	V_186
"timeout"	,	L_65
"name"	,	L_32
desc_item	,	V_77
xmpp_elem_info	,	T_9
hf_xmpp_jingle_cont_desc_payload_name	,	V_94
hf_xmpp_jingle_cont_desc_rtp_hdr	,	V_131
"transport-info"	,	L_18
fake_cond	,	V_69
xmpp_display_elems	,	F_9
xmpp_jingle_cont_desc_rtp_enc_zrtp_hash	,	V_85
"ip"	,	L_107
rtp_info_tree	,	V_135
hf_xmpp_jingle_reason	,	V_67
hf_xmpp_jingle_cont_trans_pwd	,	V_142
"transport-reject"	,	L_19
activated_item	,	V_164
"tunnel"	,	L_122
"assisted"	,	L_119
"crypto-required"	,	L_68
xmpp_jingle_cont_desc_rtp_enc_crypto	,	V_109
xmpp_transform_func_cdata	,	V_198
"urn:xmpp:jingle:transports:raw-udp:1"	,	L_40
rtp_info_array	,	V_10
"urn:xmpp:jingle:transports:ibb:1"	,	L_42
"relay"	,	L_102
"incompatible-parameters"	,	L_62
zrtp_hash_item	,	V_112
"channels"	,	L_79
services_tree	,	V_200
type_enums	,	V_150
"file"	,	L_130
proto_item_add_subtree	,	F_7
hf_xmpp_jingle_cont_desc_payload_channels	,	V_91
"protocol"	,	L_111
"address"	,	L_138
xmpp_jinglenodes_channel	,	F_24
"connectivity-error"	,	L_56
ett_xmpp_jingle_reason	,	V_68
ett_xmpp_jingle_cont_trans	,	V_147
hf_xmpp_jingle_responder	,	V_17
"remote-candidate"	,	L_99
xmpp_element_t	,	T_4
"urn:xmpp:jingle:transports:ice-udp:1"	,	L_39
hf_xmpp_jingle_cont_trans_ufrag	,	V_143
"stanza"	,	L_127
"port"	,	L_109
cid	,	V_165
"unmute"	,	L_6
"foundation"	,	L_105
hf_xmpp_jingle	,	V_31
sid	,	V_73
hf_xmpp_jingle_file_transfer_abort	,	V_188
jingle_tree	,	V_6
xmpp_jingle_cont_trans_ice	,	V_47
desc_tree	,	V_78
hf_xmpp_jingle_file_transfer_offer	,	V_176
xmpp_jingle_cont_trans_s5b	,	V_49
hf_xmpp_jingle_cont_desc_enc_crypto	,	V_119
xmpp_val_enum_list	,	V_14
"date"	,	L_132
"action"	,	L_22
"media-error"	,	L_63
length	,	V_33
hf_xmpp_jingle_cont_desc_payload_ptime	,	V_95
hf_xmpp_jingle_initiator	,	V_16
xmpp_jingle_cont_trans_ibb	,	V_50
hf_xmpp_jingle_content_senders	,	V_43
"block-size"	,	L_126
hf_xmpp_jingle_cont_trans_cand	,	V_152
ett_xmpp_jingle_cont_trans_rem_cand	,	V_157
ett_xmpp_jingle_file_transfer_request	,	V_181
rtp_info_item	,	V_134
"decline"	,	L_57
crypto_item	,	V_117
hf_xmpp_jingle_cont_trans_activated	,	V_166
checksum_tree	,	V_191
"tag"	,	L_92
hf_xmpp_jingle_file_transfer_received	,	V_184
"http://jitsi.org/protocol/inputevt"	,	L_48
fake_attr	,	V_133
file_tree	,	V_195
xmpp_attr_t	,	T_10
xmpp_jingle_content	,	V_20
"failed-transport"	,	L_59
"bandwidth"	,	L_74
xmpp_steal_element_by_names	,	F_11
col_append_fstr	,	F_5
hf_xmpp_jingle_cont_desc_enc	,	V_110
action	,	V_27
text	,	V_63
"security-info"	,	L_12
ett_xmpp_services	,	V_203
xmpp_jingle_file_transfer_desc	,	V_46
"text"	,	L_51
zrtp_hash_tree	,	V_113
xmpp_conferece_info_advert	,	V_26
hf_xmpp_jingle_cont_desc_payload_maxptime	,	V_93
attrs	,	V_71
"media"	,	L_71
xmpp_jingle_cont_trans_s5b_cand_used	,	V_161
xmpp_attr_info	,	T_8
proto_tree_add_string	,	F_19
remote_cand_tree	,	V_155
"urn:xmpp:jingle:apps:rtp:1"	,	L_36
"encryption"	,	L_75
xmpp_jingle	,	F_1
"content-modify"	,	L_9
"key-params"	,	L_90
"FILE"	,	L_134
"%s param(\"%s\")=%s]"	,	L_85
"uri"	,	L_95
ett_xmpp_jingle_content_description	,	V_87
ett_xmpp_jingle_file_transfer_abort	,	V_189
relay_tree	,	V_205
ett_xmpp_jingle_content	,	V_57
"priority"	,	L_110
rtp_error_names	,	V_66
"expire"	,	L_144
xmpp_jingle_rtp_info	,	V_24
creator	,	V_136
hf_xmpp_jingle_reason_condition	,	V_60
xmpp_gtalk_transport_p2p	,	V_51
xmpp_hashes	,	V_196
proto_tree_add_text	,	F_21
hf_xmpp_channel	,	V_209
ett_xmpp_jingle_file_transfer_offer	,	V_177
param_item	,	V_99
xmpp_jingle_file_transfer_checksum	,	V_54
"%s"	,	L_140
hf_xmpp_jingle_cont_desc_payload	,	V_97
xmpp_jingle_cont_trans_s5b_candidate	,	V_159
senders_enums	,	V_129
"direct"	,	L_120
xmpp_ep_init_array_t	,	F_2
remote_cand_item	,	V_154
"content-add"	,	L_8
xmpp_ep_init_attr_t	,	F_12
"urn:xmpp:jingle:transports:s5b:1"	,	L_41
"success"	,	L_52
proto_item_get_text	,	F_17
packet_info	,	T_3
ett_xmpp_jingle_cont_desc_payload_param	,	V_106
condition	,	V_62
"session-params"	,	L_91
"pwd"	,	L_96
"rel-addr"	,	L_112
"prflx"	,	L_101
cand_used_item	,	V_167
action_enums	,	V_8
"busy"	,	L_53
xmpp_jinglenodes_services	,	F_23
"clockrate"	,	L_80
"active"	,	L_1
"maxptime"	,	L_81
"size"	,	L_131
relay_item	,	V_204
"localport"	,	L_141
xmpp_jitsi_inputevt	,	V_55
abort_tree	,	V_187
hf_xmpp_jingle_sid	,	V_15
ett_xmpp_jingle_cont_desc_enc_crypto	,	V_120
"proxy-error"	,	L_118
"type"	,	L_93
gchar	,	T_6
"security-error"	,	L_64
xmpp_get_attr	,	F_4
fake_value	,	V_125
rtp_error	,	V_64
ett_xmpp_jingle_cont_desc_bandwidth	,	V_124
bandwidth_tree	,	V_122
hf_xmpp_services	,	V_202
parent_item	,	V_101
hf_xmpp_jingle_content	,	V_56
"conference-info"	,	L_28
"creator"	,	L_31
offer_tree	,	V_174
xmpp_array_t	,	T_7
"value"	,	L_84
xmpp_jingle_cont_desc_rtp_hdrext	,	V_84
g_hash_table_insert	,	F_13
"activated"	,	L_115
hf_xmpp_jingle_cont_trans_candidate_used	,	V_168
"hash"	,	L_88
element	,	V_4
tvb	,	V_2
"sid"	,	L_23
"offer"	,	L_128
COL_INFO	,	V_29
xmpp_name_attr_struct	,	F_10
xmpp_jingle_content_description_rtp	,	V_45
"description"	,	L_35
fake_hash	,	V_116
content_tree	,	V_37
cinfo	,	V_28
"cancel"	,	L_55
hf_xmpp_jingle_cont_desc_payload_param	,	V_105
"srflx"	,	L_103
ett_xmpp_jingle_cont_desc_enc	,	V_111
"proxy"	,	L_121
"ssrc"	,	L_72
action_array	,	V_9
"both"	,	L_94
payload_tree	,	V_89
ONE	,	V_25
"expired"	,	L_58
fake_text	,	V_75
proto_item_set_text	,	F_18
ett_xmpp_jingle_cont_trans_cand	,	V_153
xmpp_jingle_cont_desc_rtp_enc	,	V_83
"zrtp-hash"	,	L_77
xmpp_jingle_cont_trans_ice_remote_candidate	,	V_145
hf_xmpp_jingle_cont_desc_bandwidth	,	V_123
xmpp_change_elem_to_attrib	,	F_22
reason_names	,	V_65
hf_xmpp_jingle_content_description_ssrc	,	V_80
rtp_hdr_tree	,	V_127
creator_enums	,	V_38
"senders"	,	L_34
"unsupported-applications"	,	L_66
ett_xmpp_jingle_file_transfer_file	,	V_197
hf_xmpp_xmlns	,	V_12
file_item	,	V_194
channel_tree	,	V_208
fake_alter_sid	,	V_72
"candidate-used"	,	L_116
xmpp_jingle_cont_desc_rtp_bandwidth	,	V_82
enc_item	,	V_107
bandwidth_item	,	V_121
trans_tree	,	V_141
"mute"	,	L_3
MANY	,	V_21
"hashes"	,	L_133
offer_item	,	V_173
tvbuff_t	,	T_2
hf_xmpp_jingle_content_description	,	V_86
"parameter"	,	L_83
"JINGLE(%s) "	,	L_29
xmpp_steal_element_by_name	,	F_14
content_item	,	V_36
received_tree	,	V_183
"responder"	,	L_25
type_enums_array	,	V_151
hf_xmpp_jingle_file_transfer_checksum	,	V_192
xmpp_jingle_reason	,	V_22
xmpp_jingle_cont_trans_raw_candidate	,	V_158
xmpp_jingle_cont_trans_s5b_cand_error	,	V_162
"version"	,	L_87
hf_xmpp_jingle_action	,	V_13
NAME	,	V_19
xmpp_jingle_cont_trans_raw	,	V_48
xmpp_display_attrs	,	F_8
hf_xmpp_jingle_cont_trans	,	V_146
"network"	,	L_108
name	,	V_70
xmpp_jingle_cont_desc_rtp_payload_param	,	V_96
ett_xmpp_channel	,	V_210
hf_xmpp_jingle_cont_desc_payload_id	,	V_90
payload_item	,	V_88
"urn:xmpp:jingle:apps:file-transfer:3"	,	L_37
ett_xmpp_jingle_cont_desc_payload	,	V_98
enc_tree	,	V_108
ett_xmpp_jingle_cont_desc_enc_zrtp_hash	,	V_115
"unsupported-transports"	,	L_67
parent_item_label	,	V_104
rtp_hdr_item	,	V_126
"description-info"	,	L_11
"jid"	,	L_124
"general-error"	,	L_60
"session-initiate"	,	L_15
ett_xmpp_jingle_cont_desc_rtp_hdr	,	V_132
"generation"	,	L_106
"tracker"	,	L_135
senders	,	V_128
"alternative-session"	,	L_70
request_tree	,	V_179
"policy"	,	L_139
"remoteport"	,	L_142
"candidate"	,	L_98
trans_item	,	V_140
"condition"	,	L_49
ENC_BIG_ENDIAN	,	V_34
"SERVICES "	,	L_137
rtp_info_msgs	,	V_7
"transport-accept"	,	L_17
"candidate-error"	,	L_117
"session-accept"	,	L_13
"maxkbps"	,	L_143
"received"	,	L_44
param_tree	,	V_100
"id"	,	L_78
NAME_AND_ATTR	,	V_44
"rtp-error"	,	L_50
attrs_info	,	V_11
proto_item_append_text	,	F_20
"unhold"	,	L_5
received_item	,	V_182
"payload-type"	,	L_73
"initiator"	,	L_24
"disposition"	,	L_33
hf_xmpp_jingle_cont_desc_payload_clockrate	,	V_92
mute_attrs_info	,	V_137
NAMES	,	V_23
proto_tree_add_item	,	F_6
pinfo	,	V_3
"crypto"	,	L_86
"stun"	,	L_136
xmpp_jingle_file_transfer_offer	,	V_171
checksum_item	,	V_190
fake_rtp_error	,	V_74
jingle_item	,	V_5
reason_tree	,	V_59
xmpp_jingle_file_transfer_abort	,	V_53
"ptime"	,	L_82
"gone"	,	L_61
hf_xmpp_jingle_cont_trans_rem_cand	,	V_156
"host"	,	L_100
" [cid=\"%s\"]"	,	L_125
request_item	,	V_178
proto_item	,	T_5
crypto_tree	,	V_118
ett_xmpp_jingle	,	V_35
xmpp_jingle_cont_trans_s5b_proxy_error	,	V_163
xmpp_jingle_file_transfer_request	,	V_172
data	,	V_76
"session-terminate"	,	L_16
"http://www.google.com/transport/p2p"	,	L_43
"rtp-hdrext"	,	L_76
hf_xmpp_jingle_cont_desc_enc_zrtp_hash	,	V_114
xmpp_unknown	,	F_15
"ringing"	,	L_4
"hold"	,	L_2
ett_xmpp_jingle_file_transfer_checksum	,	V_193
"xmlns"	,	L_21
offset	,	V_32
cand_tree	,	V_149
"crypto-suite"	,	L_89
hf_xmpp_jingle_content_disposition	,	V_42
tree	,	V_1
"reason"	,	L_27
"content"	,	L_26
"ufrag"	,	L_97
hf_xmpp_jingle_rtp_info	,	V_138
"mode"	,	L_114
ett_xmpp_jingle_rtp_info	,	V_139
"content-remove"	,	L_10
"checksum"	,	L_46
hf_xmpp_jingle_cont_desc_payload_param_value	,	V_103
"component"	,	L_104
parameter	,	V_130
proto_tree_get_parent	,	F_16
"session-info"	,	L_14
"transport-replace"	,	L_20
creator_enums_array	,	V_39
value	,	V_30
xmpp_jingle_cont_desc_rtp_payload	,	V_81
hf_xmpp_jingle_cont_desc_payload_param_name	,	V_102
channel_item	,	V_207
hf_xmpp_jingle_content_name	,	V_41
"invalid-crypto"	,	L_69
xmpp_jingle_cont_trans_ice_candidate	,	V_144
"rel-port"	,	L_113
reason_item	,	V_58
"failed-application"	,	L_54
ett_xmpp_services_relay	,	V_206
hf_xmpp_jingle_cont_trans_proxy_error	,	V_170
hf_xmpp_jingle_file_transfer_request	,	V_180
xmpp_jingle_file_transfer_received	,	V_52
proto_tree	,	T_1
xmpp_jinglenodes_relay_stun_tracker	,	V_201
