dissect_per_length_determinant	,	F_10
dissect_SuccessfulOutcomeValue	,	F_6
PFNAME	,	V_39
proto_register_protocol	,	F_19
ett_sabp_cbs_serial_number	,	V_36
"sabp.ies"	,	L_5
sabp_handle	,	V_41
sabp_proc_sout_dissector_table	,	V_10
tcp_dissect_pdus	,	F_17
type_length	,	V_14
col_set_str	,	F_12
gint	,	T_9
"sctp.ppi"	,	L_17
hf_sabp_no_of_pages	,	V_28
dissect_UnsuccessfulOutcomeValue	,	F_7
tvb	,	V_1
"sabp"	,	L_3
sabp_tree	,	V_19
guint32	,	T_5
"SABP-PROTOCOL-IES"	,	L_6
cinfo	,	V_20
asn1_ctx_init	,	F_9
PSNAME	,	V_22
ett_sabp_cbs_new_serial_number	,	V_37
proto_register_subtree_array	,	F_22
proto_reg_handoff_sabp	,	F_25
array_length	,	F_21
ASN1_ENC_PER	,	V_17
gbl_sabp_desegment	,	V_26
proto_tree_add_item	,	F_13
ProcedureCode	,	V_9
sabp_tcp_handle	,	V_42
pinfo	,	V_2
dissect_InitiatingMessageValue	,	F_5
dissector_handle_t	,	T_10
"sabp.no_of_pages"	,	L_2
_U_	,	V_12
dissect_sabp_tcp	,	F_16
asn1_ctx	,	V_16
PNAME	,	V_38
hf_register_info	,	T_8
sabp_ies_dissector_table	,	V_4
COL_PROTOCOL	,	V_21
tvb_length	,	F_3
FT_UINT8	,	V_29
BASE_DEC	,	V_30
"sabp.extension"	,	L_7
proto_item	,	T_7
ProtocolExtensionID	,	V_7
"sabp.proc.imsg"	,	L_9
ENC_NA	,	V_24
"SABP-ELEMENTARY-PROCEDURE InitiatingMessage"	,	L_10
proto_sabp	,	V_23
register_dissector_table	,	F_24
register_dissector	,	F_23
"SABP-PROTOCOL-EXTENSION"	,	L_8
tvbuff_t	,	T_1
"SABP-ELEMENTARY-PROCEDURE UnsuccessfulOutcome"	,	L_14
get_sabp_pdu_len	,	F_8
sabp_proc_uout_dissector_table	,	V_11
proto_item_add_subtree	,	F_14
sabp_extension_dissector_table	,	V_6
proto_register_field_array	,	F_20
SABP_PAYLOAD_PROTOCOL_ID	,	V_43
guint	,	T_4
offset	,	V_13
ett	,	V_32
dissector_add_uint	,	F_27
tree	,	V_3
dissect_ProtocolIEFieldValue	,	F_1
ett_sabp_bcast_msg	,	V_35
packet_info	,	T_2
ett_sabp_cbs_data_coding	,	V_34
ett_sabp_e212	,	V_33
"sabp.tcp"	,	L_4
dissect_ProtocolExtensionFieldExtensionValue	,	F_4
dissect_SABP_PDU_PDU	,	F_15
bit_offset	,	V_15
HFILL	,	V_31
"SABP-ELEMENTARY-PROCEDURE SuccessfulOutcome"	,	L_12
"sabp.proc.sout"	,	L_11
dissector_try_uint	,	F_2
ProtocolIE_ID	,	V_5
dissect_sabp	,	F_11
"udp.port"	,	L_15
sabp_proc_imsg_dissector_table	,	V_8
find_dissector	,	F_26
sabp_item	,	V_18
"Number-of-Pages"	,	L_1
FT_UINT32	,	V_40
asn1_ctx_t	,	T_6
proto_register_sabp	,	F_18
ett_sabp	,	V_25
"tcp.port"	,	L_16
"sabp.proc.uout"	,	L_13
proto_tree	,	T_3
hf	,	V_27
