proto_mqpcf	,	V_23
"CFH completion code"	,	L_24
hf_mqpcf_cfh_version	,	V_30
proto_register_protocol	,	F_17
check_col	,	F_8
"Version"	,	L_10
"mqpcf.cfh.paramcount"	,	L_29
mq_tree	,	V_8
gint	,	T_3
col_set_str	,	F_5
"CFH length"	,	L_9
tvb	,	V_5
"MQ PCF"	,	L_1
"CFH reason code"	,	L_27
guint32	,	T_1
COL_INFO	,	V_19
proto_item_append_text	,	F_12
"Completion code"	,	L_22
col_clear	,	F_6
cinfo	,	V_17
MQ_FMT_PCF	,	V_40
proto_register_subtree_array	,	F_20
mqinfo	,	V_12
"mqpcf.cfh.control"	,	L_20
val_to_str	,	F_10
ett_mqpcf	,	V_25
array_length	,	F_19
MQ_TEXT_CFH	,	V_26
proto_tree_add_item	,	F_11
private_data	,	V_13
" (%s)"	,	L_3
pinfo	,	V_6
"mqpcf.cfh.reasoncode"	,	L_26
iSizeMQCFH	,	V_20
tvb_get_guint32_endian	,	F_1
col_append_str	,	F_9
MQ_FMT_EVENT	,	V_39
hf_register_info	,	T_8
"Unknown (0x%02x)"	,	L_2
COL_PROTOCOL	,	V_18
tvb_length	,	F_7
a_bLittleEndian	,	V_3
proto_tree_add_text	,	F_14
BASE_DEC	,	V_43
proto_item	,	T_7
hf_mqpcf_cfh_msgseqnumber	,	V_32
"CFH command"	,	L_15
hf_mqpcf_cfh_compcode	,	V_34
ENC_NA	,	V_24
ti	,	V_10
hf_mqpcf_cfh_paramcount	,	V_36
"mqpcf.cfh.length"	,	L_8
"mqpcf.cfh.command"	,	L_14
"Command"	,	L_13
bLittleEndian	,	V_14
"Control"	,	L_19
tvb_get_ntohl	,	F_3
hf_mqpcf_cfh_reason	,	V_35
tvbuff_t	,	T_2
mqpcf_opcode_vals	,	V_22
"mq"	,	L_33
gboolean	,	T_4
"CFH type"	,	L_6
"mqpcf.cfh.compcode"	,	L_23
tvb_get_letohl	,	F_2
proto_item_add_subtree	,	F_13
hf_mqpcf_cfh_type	,	V_28
iCommand	,	V_21
MQ_ENC_INTEGER_REVERSED	,	V_16
proto_register_field_array	,	F_18
"Length"	,	L_7
offset	,	V_11
"mqpcf.cfh.type"	,	L_5
ett	,	V_45
tree	,	V_7
format	,	V_37
mqroot_tree	,	V_9
"Parameter count"	,	L_28
encoding	,	V_15
packet_info	,	T_5
ett_mqpcf_cfh	,	V_27
"CFH version"	,	L_12
proto_register_mqpcf	,	F_16
"Message sequence number"	,	L_16
dissect_mqpcf	,	F_4
"CFH parameter count"	,	L_30
a_tvb	,	V_1
"mqpcf.cfh.version"	,	L_11
iResult	,	V_4
heur_dissector_add	,	F_22
dissect_mqpcf_heur	,	F_15
"mqpcf.cfh.msgseqnumber"	,	L_17
"Reason code"	,	L_25
hf_mqpcf_cfh_control	,	V_33
"CFH control"	,	L_21
MQ_FMT_ADMIN	,	V_38
HFILL	,	V_44
hf_mqpcf_cfh_length	,	V_29
"CFH message sequence number"	,	L_18
proto_reg_handoff_mqpcf	,	F_21
"WebSphere MQ Programmable Command Formats"	,	L_31
FT_UINT32	,	V_42
"mqpcf"	,	L_32
a_iOffset	,	V_2
hf_mqpcf_cfh_command	,	V_31
"Type"	,	L_4
proto_tree	,	T_6
hf	,	V_41
