"olsr.vtime"	,	L_47
"Unknown nameservice protocol version %d"	,	L_16
"Originator Address"	,	L_68
"Nameservice message"	,	L_91
proto_register_protocol	,	F_33
link_type_tree	,	V_33
"Dissect custom nrlolsr tc message (incompatible with rfc routing agents)"	,	L_118
field2Ptr	,	V_27
"Not enough bytes for last Hello entry"	,	L_10
check_col	,	F_25
"Version"	,	L_93
len	,	V_12
olsr_ns_item	,	V_49
dissect_olsr_tc	,	F_2
gint	,	T_9
"olsr.lq"	,	L_86
"olsr.data"	,	L_84
tvb	,	V_4
link_type_vals	,	V_109
COL_INFO	,	V_71
hf_olsr_packet_len	,	V_75
"OLSR v1"	,	L_22
"Not enough bytes for last neighbor"	,	L_2
message_len	,	V_66
MID	,	V_92
"Hop Count"	,	L_64
"olsr.origin_addr"	,	L_69
"Content"	,	L_104
version	,	V_47
"ff_olsrorg"	,	L_113
"olsr.netmask6"	,	L_82
hf_olsr_neighbor_addr	,	V_13
cinfo	,	V_70
"UNKNOWN"	,	L_19
hf_olsr_vtime	,	V_83
array_length	,	F_32
"Validity Time"	,	L_46
"olsr.ns.length"	,	L_100
"olsr.ns.ip"	,	L_102
hf_olsr_ansn	,	V_9
hf_olsr_htime	,	V_35
"olsr.interface6_addr"	,	L_81
"Packet Length in Bytes"	,	L_35
"Data (%u bytes)"	,	L_32
ENC_ASCII	,	V_64
dissect_olsr_hello	,	F_11
hf_olsr_ttl	,	V_87
"Message too short !"	,	L_26
OLSR_ORG_LQ_TC	,	V_96
hf_register_info	,	T_8
proto_tree_add_bytes_format	,	F_3
"nrlolsr"	,	L_116
hf_olsr_neighbor6	,	V_111
"olsr.ns"	,	L_92
"Message"	,	L_38
low_bits	,	V_3
"olsr.willingness"	,	L_55
"Not enough bytes for last entry (need 8 bytes)"	,	L_4
guint16	,	T_6
COL_PROTOCOL	,	V_72
"Link quality"	,	L_87
handleNeighbors	,	F_12
OLSR_ORG_NAMESERVICE	,	V_97
hf_olsr_neighbor	,	V_22
"Link Message Size"	,	L_61
i	,	V_119
j	,	V_120
message_size	,	V_34
dissect_olsrorg_nameservice	,	F_20
TC	,	V_90
guint8	,	T_1
nlq	,	V_21
hf_olsr_link_message_size	,	V_39
"Not enough bytes for TC"	,	L_1
hf_olsr_network_addr	,	V_43
ti	,	V_32
BASE_NONE	,	V_105
willingness_type_vals	,	V_108
"Not enough bytes for Hello"	,	L_8
"Data (%u bytes) (must be aligned on 32 bits)"	,	L_31
"Message Size in Bytes"	,	L_43
ett_olsr_message_neigh6	,	V_115
"Validity Time: %.3f (in seconds)"	,	L_28
tvbuff_t	,	T_2
"Link Type"	,	L_59
"Network Address"	,	L_71
tvb_get_ntohs	,	F_14
"Count"	,	L_95
"Not enough bytes for NRLOLSR LQ-TC"	,	L_7
"OLSR (IPv4) Packet,  Length: %u Bytes"	,	L_24
ett_olsr_message	,	V_81
hf_olsr_message_type	,	V_82
"Link Message Size in bytes"	,	L_63
"(too short, must be &gt;= %d)"	,	L_29
proto_item_add_subtree	,	F_8
packet_len	,	V_69
"olsr.packet_seq_num"	,	L_37
"olsr.ttl"	,	L_57
hf_olsr_interface_addr	,	V_41
"Not enough bytes for Olsr.org Nameservice message"	,	L_15
module_t	,	T_10
timeval	,	V_1
proto_olsr	,	V_73
proto_register_field_array	,	F_34
FT_BYTES	,	V_104
hf_olsr_neighbor6_addr	,	V_16
link_message_end	,	V_40
"Not enough bytes for last HNA entry"	,	L_14
HELLO	,	V_91
dissector_add_uint	,	F_40
count	,	V_48
FT_UINT16	,	V_101
ett_base	,	V_114
olsr_ns_tree	,	V_50
tvb_get_guint8	,	F_6
hTime	,	V_31
"olsr.ns.type"	,	L_98
OLSR_ORG_LQ_HELLO	,	V_95
hf_olsrorg_lq	,	V_24
"Message Sequence Number"	,	L_44
message_type_vals	,	V_80
"Address"	,	L_101
proto_tree_add_double_format	,	F_13
"olsr.origin6_addr"	,	L_78
tvb_ip6_to_str	,	F_9
"olsr.nlq"	,	L_89
hf_olsrorg_nlq	,	V_25
vTime	,	V_68
address_tree	,	V_19
hf_olsr_packet_seq_num	,	V_76
"Interface Address"	,	L_73
"Message Type"	,	L_40
FT_STRING	,	V_113
hf_olsr_network6_addr	,	V_45
proto_register_olsr	,	F_30
"Validity Time in seconds"	,	L_48
"Time to Live in hops"	,	L_58
"olsr.neighbor_addr"	,	L_70
ett_olsr	,	V_74
hf_olsr_message_seq_num	,	V_89
new_create_dissector_handle	,	F_39
hf_olsr_willingness	,	V_36
"olsr.network6_addr"	,	L_80
length	,	V_54
"olsr.interface_addr"	,	L_74
"olsr.neighbor6_addr"	,	L_79
"OLSR Packet,  Length: %u Bytes (not enough data in packet)"	,	L_21
ENC_BIG_ENDIAN	,	V_10
nameservice_type_vals	,	V_57
"olsr.ns.count"	,	L_96
hf_olsr_message	,	V_79
FT_DOUBLE	,	V_107
proto_item_append_string	,	F_15
"Not enough bytes for Olsr.org LQ-TC"	,	L_3
"Dissect custom olsr.org message types (compatible with rfc routing agents)"	,	L_115
hf_nrlolsr_f1	,	V_29
hf_nrlolsr_f2	,	V_30
hf_olsrorg_ns	,	V_56
"NRL SPF"	,	L_108
"Neighbor link quality"	,	L_90
NRLOLSR_TC_EXTRA	,	V_99
hf	,	V_100
"TTL"	,	L_56
"olsr.ns.version"	,	L_94
"olsr.ns.content"	,	L_105
"olsr.message_size"	,	L_42
"Dissect olsr.org messages"	,	L_114
"Hello emission interval"	,	L_51
"Not enough bytes for last entry (need 20 bytes)"	,	L_6
hf_olsrorg_ns_type	,	V_59
"Advertised Neighbor Sequence Number (ANSN)"	,	L_49
prefs_register_protocol	,	F_36
hf_olsrorg_ns_length	,	V_60
olsr_tree	,	V_6
FT_IPv6	,	V_112
getOlsrTime	,	F_1
dissect_olsr_hna	,	F_19
col_set_str	,	F_27
message_item	,	V_77
total_length	,	V_55
FT_IPv4	,	V_110
hf_olsr_origin6_addr	,	V_86
"OLSR (unknown address type) Packet,  Length: %u Bytes"	,	L_23
high_bits	,	V_2
proto_item_append_text	,	F_29
message_type	,	V_67
"olsr.nrl.spf"	,	L_109
ett_olsr_message_linktype	,	V_38
dissect_olsr_mid	,	F_18
hf_olsr_link_type	,	V_37
"olsr.neighbor6"	,	L_77
col_clear	,	F_28
"Not enough bytes for last MID entry"	,	L_13
"OLSR (IPv6) Packet,  Length: %u Bytes"	,	L_25
proto_register_subtree_array	,	F_35
saneEnd	,	V_28
val_to_str	,	F_21
"olsr.message_seq_num"	,	L_45
proto_tree_add_item	,	F_4
"Not enough bytes for last Olsr.org LQ-Hello entry"	,	L_12
pinfo	,	V_5
col_add_fstr	,	F_26
"OLSR"	,	L_111
dissector_handle_t	,	T_11
"Data"	,	L_83
"Dissect NRL-Olsr TC messages"	,	L_117
olsr_handle	,	V_121
"NLQ"	,	L_88
"olsr.link_message_size"	,	L_62
"Not enough bytes for content of last nameservice entry"	,	L_20
"Nameservice: %s (%d)"	,	L_18
AT_IPv4	,	V_14
message_end	,	V_8
AT_IPv6	,	V_15
VALS	,	F_31
prefs_register_bool_preference	,	F_37
global_olsr_olsrorg	,	V_94
"Optimized Link State Routing Protocol"	,	L_110
"Number of nameservice messages"	,	L_97
dissect_nrlolsr_tc	,	F_10
UDP_PORT_OLSR	,	V_122
"olsr.neighbor"	,	L_67
tvb_length	,	F_24
FT_UINT8	,	V_106
tvb_ip_to_str	,	F_7
BASE_DEC	,	V_102
"Hello Emission Interval: %.3f (in seconds)"	,	L_9
proto_item	,	T_5
"olsr.message_type"	,	L_41
ENC_NA	,	V_17
"Packet Length"	,	L_33
"olsr.htime"	,	L_52
"olsr.ns.ip6"	,	L_103
hf_olsrorg_ns_content	,	V_63
"Willingness to forward messages"	,	L_54
"Neighbor Address: %s (%d/%d)"	,	L_5
dissect_olsrorg_lq_tc	,	F_5
"Message: %s (%d)"	,	L_27
dissect_olsr	,	F_23
lq	,	V_20
message_tree	,	V_78
"NRL MINMAX"	,	L_106
"olsr.link_type"	,	L_60
"olsr"	,	L_112
hf_olsr_data	,	V_53
"(not enough data for message)"	,	L_30
"olsr.netmask"	,	L_76
"olsr.hop_count"	,	L_65
guint	,	T_7
"Length"	,	L_99
offset	,	V_7
ett	,	V_116
hf_olsr_hop_count	,	V_88
tree	,	V_65
"olsr.network_addr"	,	L_72
"olsr.message"	,	L_39
field1Ptr	,	V_26
packet_info	,	T_3
ett_olsr_message_ns	,	V_58
hf_olsrorg_ns_ip6	,	V_62
proto_tree_add_uint	,	F_22
G_MAXUINT8	,	V_117
hf_olsrorg_ns_count	,	V_52
"(too short, must be &gt;= 4)"	,	L_11
"olsr.packet_len"	,	L_34
"olsr.ansn"	,	L_50
"LQ"	,	L_85
handle_olsr_hello_rfc	,	F_16
address_group	,	V_18
hf_olsrorg_ns_version	,	V_51
hf_olsr_message_size	,	V_84
HFILL	,	V_103
"Netmask"	,	L_75
proto_reg_handoff_olsr	,	F_38
hf_olsr_netmask	,	V_44
hf_olsr_origin_addr	,	V_85
src	,	V_11
hf_olsr_netmask6	,	V_46
"udp.port"	,	L_119
"Not enough bytes for last nameservice entry"	,	L_17
hf_olsrorg_ns_ip	,	V_61
olsr_module	,	V_118
handle_olsr_hello_olsrorg	,	F_17
"Packet Sequence Number"	,	L_36
global_olsr_nrlolsr	,	V_98
"olsr.nrl.minmax"	,	L_107
ett_olsr_message_neigh	,	V_23
HNA	,	V_93
"Hello emission interval in seconds"	,	L_53
"Neighbor Address"	,	L_66
proto_tree	,	T_4
hf_olsr_interface6_addr	,	V_42
