hdr_ethernet	,	V_44
thiszone	,	V_100
"                         Use this option if your dump is a complete hex dump\n"	,	L_49
stdin	,	V_156
packet_preamble	,	V_108
"Inconsistent offset. Expecting %0lX, got %0lX. Ignoring rest of packet\n"	,	L_14
"  -o hex|oct|dec         parse offsets as (h)ex, (o)ctal or (d)ecimal;\n"	,	L_28
pkt_lnstart	,	V_141
hdr_sctp_src	,	V_83
timecode	,	V_112
"Generate dummy IP header: Protocol: %ld\n"	,	L_110
ssn	,	V_77
len	,	V_16
getopt	,	F_29
"Standard input"	,	L_102
state	,	V_132
"  -d                     show detailed debug of parser states.\n"	,	L_79
"No dest port specified for '-u'\n"	,	L_94
"Bad dest port for '-s'\n"	,	L_88
yylex	,	F_32
s2	,	V_129
"Read %ld potential packet%s, wrote %ld packet%s\n"	,	L_116
write_current_packet_err	,	V_52
"                         dump and not include it in the packet even if it\n"	,	L_42
errno	,	V_93
guint32	,	T_2
"                         the exact type of encapsulation.\n"	,	L_51
curr_offset	,	V_8
subsecs	,	V_113
str	,	V_1
unwrite_bytes	,	F_4
eth_trailer_length	,	V_29
state_str	,	V_131
"                         TFTP/UDP packets.\n"	,	L_66
"See http://www.wireshark.org for more information.\n"	,	L_23
dest_addr	,	V_61
"                         Example: -u 1000,69 to make the packets look like\n"	,	L_65
"  -m &lt;max-packet&gt;        max packet length in output; default is %d\n"	,	L_53
hdr_ip	,	V_42
""	,	L_13
in_checksum	,	F_5
pcaprec_hdr	,	V_32
"Ddhqe:i:l:m:o:u:s:S:t:T:a"	,	L_81
sum	,	V_13
result	,	V_20
identify_ascii	,	V_146
tm_hour	,	V_120
hdr_udp	,	V_38
"Must specify input and output filename\n"	,	L_98
hdr_checksum	,	V_58
tm_mon	,	V_118
quiet	,	V_88
timecode_default	,	V_116
rollback	,	V_127
"[[append_to_preamble: \"%s\"]]"	,	L_5
guint16	,	T_1
c	,	V_4
"Generate dummy UDP header: Source port: %ld. Dest port: %ld\n"	,	L_111
hdr_data_chunk	,	V_34
i	,	V_18
src_addr	,	V_60
g_strlcpy	,	F_18
g_free	,	F_23
p	,	V_114
"Standard output"	,	L_105
input_file	,	V_155
buf	,	V_11
guint8	,	V_15
"Bad argument for '-e': %s\n"	,	L_84
u	,	V_31
tm	,	V_111
"                         NOTE: Date/time fields from the current date/time are\n"	,	L_38
"  -h                     display this help and exit.\n"	,	L_78
yyin	,	V_157
token_t	,	T_4
"timecode: %02d/%02d/%d %02d:%02d:%02d %d\n"	,	L_7
T_TEXT	,	V_137
"                         NOTE: The subsecond component delimiter, '.', must be\n"	,	L_35
"rb"	,	L_100
toklen	,	V_105
"                         dest and source ports (in DECIMAL).\n"	,	L_63
"                         Example: -s 30,40,34\n"	,	L_71
HDR_ETHERNET	,	V_45
"                         Example: -l 7 for ARCNet packets.\n"	,	L_52
hdr_data_chunk_sid	,	V_76
zero	,	V_62
", %s)\n"	,	L_16
"Format(%s), time(%u), subsecs(%u)\n"	,	L_9
crc32	,	V_19
x16	,	V_63
HDR_DATA_CHUNK	,	V_35
dest_port	,	V_66
token_str	,	V_133
parse_options	,	F_26
subseclen	,	V_115
"                         of an encapsulated packet and you wish to specify\n"	,	L_50
T_BYTE	,	V_143
"Prepend dummy header:\n"	,	L_54
snaplen	,	V_102
append_to_preamble	,	F_17
g_htonl	,	F_13
count	,	V_12
"Bad src port for '-u'\n"	,	L_93
max_offset	,	V_9
"where  &lt;infile&gt; specifies input  filename (use - for standard input)\n"	,	L_25
"Input from: %s\n"	,	L_107
stderr	,	V_6
"  -l &lt;typenum&gt;           link-layer type number; default is 1 (Ethernet).\n"	,	L_47
")"	,	L_20
"                         (in HEX).\n"	,	L_56
T_EOL	,	V_142
g_htons	,	F_7
ts_fmt	,	V_48
fh	,	V_95
new_date_fmt	,	V_136
T_OFFSET	,	V_139
"Bad ppi for '-%c'\n"	,	L_92
"Generate a capture file from an ASCII hexdump of packets.\n"	,	L_22
argv	,	V_151
sid	,	V_75
write_file_header	,	F_16
padding_length	,	V_30
x32	,	V_81
pseudoh	,	V_59
source_port	,	V_64
g_strdup	,	F_30
"                         given, but no pattern is required; the remaining\n"	,	L_36
"Start new packet\n"	,	L_10
argc	,	V_150
ts_sec	,	V_46
hdr_dest_port	,	V_67
length	,	V_25
"File write error [%s] : %s\n"	,	L_4
"Generate dummy DATA chunk header: TSN: %lu. SID: %d. SSN: %d. PPID: %lu\n"	,	L_114
ip_length	,	V_28
l3pid	,	V_53
src_port	,	V_82
crc32c	,	F_8
offset_base	,	V_5
g_strerror	,	F_15
window	,	V_69
xs	,	V_110
"                         chunk header with payload protocol identifier ppi.\n"	,	L_75
tempbuf	,	V_87
"Miscellaneous:\n"	,	L_77
"                         \"%%H:%%M:%%S.\"\n"	,	L_34
"%lx"	,	L_83
PCAP_MAGIC	,	V_97
start_new_packet	,	F_3
"                         the specified argument is a format string of the sort\n"	,	L_31
number_of_padding_bytes	,	F_11
T_DIRECTIVE	,	V_138
usage	,	F_24
"                         number is assumed to be fractions of a second.\n"	,	L_37
"Bad dest port for '-T'\n"	,	L_97
optarg	,	V_152
by_eol	,	V_126
crc32_init	,	V_17
"                         It allows to identify the start of the ASCII text\n"	,	L_41
arg_list_utf_16to8	,	F_28
"Generate dummy TCP header: Source port: %ld. Dest port: %ld\n"	,	L_112
_WIN32	,	F_27
hdr_sctp	,	V_36
"                         (in DECIMAL).\n"	,	L_59
"                         Automatically prepends a dummy SCTP DATA\n"	,	L_74
"  -a                     enable ASCII text dump identification.\n"	,	L_40
"                         supported by strptime.\n"	,	L_32
SVNVERSION	,	F_25
"  -u &lt;srcp&gt;,&lt;destp&gt;      prepend dummy UDP header with specified\n"	,	L_62
SVNPATH	,	V_147
bits	,	V_71
"[[parse_preamble: \"%s\"]]\n"	,	L_8
parse_preamble	,	F_19
READ_OFFSET	,	V_140
output_file	,	V_51
ppid	,	V_79
packet_length	,	V_55
packet_preamble_len	,	V_106
INIT	,	V_134
finalize_crc32c	,	F_10
sigfigs	,	V_101
process_directive	,	F_20
"-"	,	L_99
parse_num	,	F_1
"Bad dest port for '-u'\n"	,	L_95
orig_len	,	V_50
tm_isdst	,	V_123
pcap_link_type	,	V_104
"Wrote packet of %lu bytes at %u\n"	,	L_3
"wb"	,	L_103
hdr_sctp_dest	,	V_84
"                         Example: -S 30,40,34\n"	,	L_76
READ_TEXT	,	V_145
"FATAL ERROR: Bad state (%d)"	,	L_15
hdr_data_chunk_ppid	,	V_80
g_malloc	,	F_22
"                         default is hex.\n"	,	L_29
hdr_data_chunk_bits	,	V_72
"                         NOTE: Do not enable it if the input file does not\n"	,	L_44
"Failure processing time \"%s\" using time format \"%s\"\n   (defaulting to Jan 1,1970 00:00:00 GMT)\n"	,	L_6
g_ntohl	,	F_14
"                         See the file net/bpf.h for list of numbers.\n"	,	L_48
"Generate dummy Ethernet header: Protocol: 0x%0lX\n"	,	L_109
"No dest port specified for '-%c'\n"	,	L_87
"Dummy headers (-e, -i, -u, -s, -S -T) cannot be specified with link type override (-l)\n"	,	L_106
"  -q                     generate no output at all (automatically turns off -d).\n"	,	L_80
g_ntohs	,	F_6
HDR_SCTP	,	V_37
"FATAL ERROR: Bad hex number? [%s]\n"	,	L_1
hdr_data_chunk_type	,	V_70
START_OF_LINE	,	V_135
"                         dest/source ports and verification tag 0.\n"	,	L_73
READ_BYTE	,	V_144
write_byte	,	F_2
parse_token	,	F_21
"  -S &lt;srcp&gt;,&lt;dstp&gt;,&lt;ppi&gt; prepend dummy SCTP header with specified\n"	,	L_72
MAX_PACKET	,	V_149
CRC32C	,	F_9
"  -e &lt;l3pid&gt;             prepend dummy Ethernet II header with specified L3PID\n"	,	L_55
"                         used as the default for unspecified fields.\n"	,	L_39
"Bad argument for '-i': %s\n"	,	L_85
token	,	V_125
"\n-------------------------\n"	,	L_115
"  -s &lt;srcp&gt;,&lt;dstp&gt;,&lt;tag&gt; prepend dummy SCTP header with specified\n"	,	L_69
"(%s, %s \"%s\") -&gt; ("	,	L_12
"Text2pcap %s"	,	L_17
output_filename	,	V_92
VERSION	,	V_148
packet_buf	,	V_7
ts_usec	,	V_47
"\n"	,	L_21
magic	,	V_96
"                         contain the ASCII text dump.\n"	,	L_45
hdr_src_port	,	V_65
tm_year	,	V_119
optind	,	V_153
num	,	V_3
"No tag specified for '-%c'\n"	,	L_89
"                         Example: -T 50,60\n"	,	L_68
"Bad tag for '-%c'\n"	,	L_90
size_t	,	T_3
ws_fopen	,	F_31
seq_num	,	V_89
"                         looks like HEX dump.\n"	,	L_43
hdr_data_chunk_tsn	,	V_74
"                         Automatically prepends Ethernet header as well.\n"	,	L_60
"Output to: %s\n"	,	L_108
protocol	,	V_56
tm_min	,	V_121
"0"	,	L_2
tm_sec	,	V_122
"\n--- Directive [%s] currently unsupported ---\n"	,	L_11
write_current_packet	,	F_12
proto_length	,	V_27
"Cannot open file [%s] for reading: %s\n"	,	L_101
"Bad src port for '-T'\n"	,	L_96
"Bad src port for '-%c'\n"	,	L_86
tag	,	V_85
line_size	,	V_128
"Output:\n"	,	L_46
HDR_TCP	,	V_41
tmp_str	,	V_130
"                         Example: -i 46\n"	,	L_61
offset	,	V_2
"  -T &lt;srcp&gt;,&lt;destp&gt;      prepend dummy TCP header with specified\n"	,	L_67
"                         Automatically prepends Ethernet &amp; IP headers as well.\n"	,	L_64
"No ppi specified for '-%c'\n"	,	L_91
num_packets_written	,	V_90
version_major	,	V_98
"Bad argument for '-o': %s\n"	,	L_82
version_minor	,	V_99
"s"	,	L_117
byte1	,	V_22
byte0	,	V_21
byte3	,	V_24
byte2	,	V_23
" ("	,	L_18
hdr_tcp	,	V_40
num_packets_read	,	V_124
input_filename	,	V_154
"                         Example: -e 0x806 to specify an ARP packet.\n"	,	L_57
HDR_UDP	,	V_39
hdr_sctp_tag	,	V_86
"Cannot open file [%s] for writing: %s\n"	,	L_104
tsn	,	V_73
hdr_data_chunk_ssn	,	V_78
network	,	V_103
"Usage: text2pcap [options] &lt;infile&gt; &lt;outfile&gt;\n"	,	L_24
" from "	,	L_19
"                         dest/source ports and verification tag (in DECIMAL).\n"	,	L_70
hdr_ip_proto	,	V_57
tm_mday	,	V_117
checksum	,	V_68
"      &lt;outfile&gt; specifies output filename (use - for standard output)\n"	,	L_26
packet_start	,	V_91
"  -t &lt;timefmt&gt;           treat the text before the packet as a date/time code;\n"	,	L_30
addr	,	V_14
"  -i &lt;proto&gt;             prepend dummy IP header with specified IP protocol\n"	,	L_58
debug	,	V_109
"Generate dummy SCTP header: Source port: %ld. Dest port: %ld. Tag: %ld\n"	,	L_113
nbytes	,	V_10
hdr_ethernet_proto	,	V_54
pcap_hdr	,	V_94
HDR_IP	,	V_43
incl_len	,	V_49
ph	,	V_33
PACKET_PREAMBLE_MAX_LEN	,	V_107
"                         Example: The time \"10:15:14.5476\" has the format code\n"	,	L_33
"Input:\n"	,	L_27
remainder	,	V_26
