ASCEND_PFX_ISDN_X	,	V_34
string_level	,	V_8
isdn	,	V_54
ASCEND_DATE	,	V_17
ASCEND_PFX_ISDN_R	,	V_35
WTAP_HAS_CAP_LEN	,	V_67
WTAP_FILE_TSPREC_USEC	,	V_51
channel	,	V_56
file_encap	,	V_36
random_fh	,	V_76
len	,	V_16
err_info	,	V_3
buffer_assure_space	,	F_14
ascend_read	,	V_43
file_tell	,	F_3
byte	,	V_4
presence_flags	,	V_65
wth	,	V_1
file_getc	,	F_2
ws_statb64	,	T_6
ascend_seek	,	F_1
init_parse_ascend	,	F_7
WTAP_ENCAP_ASCEND	,	V_40
string_i	,	V_10
tsprecision	,	V_50
_U_	,	V_75
next_packet_seek_start	,	V_46
ascend_t	,	T_9
seek_off	,	V_72
WTAP_ENCAP_ETHERNET	,	V_39
g_malloc	,	F_9
found	,	V_18
gint64	,	T_1
subtype_read	,	V_42
ascend_seek_read	,	V_45
err	,	V_2
ascend_open	,	F_6
st_ctime	,	V_48
ascend_pkthdr	,	T_8
subtype_seek_read	,	V_44
guint8	,	T_7
buf	,	V_25
statbuf	,	V_24
secs	,	V_64
pseudo_head	,	V_53
caplen	,	V_71
WTAP_ENCAP_ISDN	,	V_37
packet_off	,	V_7
ts	,	V_68
fcs_len	,	V_58
ASCEND_MAX_PKT_LEN	,	V_26
ASCEND_PFX_ETHER	,	V_38
uton	,	V_55
size_t	,	T_4
file_error	,	F_4
usecs	,	V_70
ascend_magic	,	V_15
gboolean	,	T_10
PARSED_RECORD	,	V_31
file_type	,	V_32
eth	,	V_57
priv	,	V_29
guint	,	T_5
offset	,	V_23
wtap_fstat	,	F_10
adjusted	,	V_49
buffer_start_ptr	,	F_12
ascend_parse_error	,	V_62
ASCEND_MAGIC_STRINGS	,	V_9
WTAP_HAS_TS	,	V_66
start_time	,	V_63
phdr	,	V_20
WTAP_FILE_ASCEND	,	V_33
wtap_pseudo_header	,	V_52
header	,	V_27
date_off	,	V_5
pseudo_header	,	V_21
snapshot_length	,	V_41
fh	,	V_12
ascend	,	V_22
strptr	,	V_14
file_seek	,	F_5
WTAP_ERR_BAD_FILE	,	V_61
cur_off	,	V_6
inittime	,	V_47
dummy_seek_start	,	V_28
WTAP_ERR_SHORT_READ	,	V_30
g_strdup	,	F_13
config_pseudo_header	,	F_11
EOF	,	V_13
SEEK_SET	,	V_19
wtap_pkthdr	,	V_73
"parse error"	,	L_1
gchar	,	T_3
excessive_read_count	,	V_11
frame_buffer	,	V_60
data_offset	,	V_59
nsecs	,	V_69
parse_ascend	,	F_8
pd	,	V_74
wtap	,	T_2
