"ipfix_read: data_offset is initially %"	,	L_10
G_GINT64_MODIFIER	,	V_41
file_encap	,	V_26
random_fh	,	V_54
len	,	V_45
gint	,	T_6
err_info	,	V_4
buffer_assure_space	,	F_14
file_tell	,	F_12
msg_hdr	,	V_21
presence_flags	,	V_44
"ipfix_seek_read: reading at offset %"	,	L_15
wth	,	V_14
records_for_ipfix_check	,	V_17
version	,	V_6
ipfix_open	,	F_8
"ipfix_open: couldn't read message header #%d with err code #%d (%s)"	,	L_6
"ipfix_seek_read: couldn't read message header with code: %d\n, and error '%s'"	,	L_14
WTAP_ENCAP_RAW_IPFIX	,	V_27
"ipfix_open: failed seek to next set in file, %d bytes away"	,	L_9
IPFIX_MSG_HDR_SIZE	,	V_5
ipfix_close	,	V_36
"ipfix_read: couldn't read message header"	,	L_17
message_length	,	V_7
tsprecision	,	V_29
_U_	,	V_52
"ipfix_close: closing file"	,	L_20
WTAP_FILE_TSPREC_SEC	,	V_30
seek_off	,	V_50
g_ntohl	,	F_4
gint64	,	T_9
g_ntohs	,	F_3
subtype_read	,	V_31
guint16	,	T_7
err	,	V_3
i	,	V_15
g_free	,	F_10
"IPFIX_RECORDS_TO_CHECK"	,	L_5
n	,	V_16
sequence_number	,	V_9
subtype_seek_read	,	V_33
ipfix_seek_read	,	V_34
guint8	,	T_10
s	,	V_19
"ipfix: record length %u doesn't match requested length %d"	,	L_18
secs	,	V_48
caplen	,	V_46
"ipfix: message length %u is too short"	,	L_2
ts	,	V_47
ipfix_set_header_t	,	T_8
ipfix_debug2	,	F_13
ipfix_debug3	,	F_9
ipfix_debug0	,	F_7
ipfix_debug1	,	F_11
gboolean	,	T_1
file_type	,	V_37
subtype_close	,	V_35
"ipfix_seek_read: %s"	,	L_19
buffer_start_ptr	,	F_15
phdr	,	V_43
observation_id	,	V_10
"ipfix_read: couldn't read message header with code: %d\n, and error '%s'"	,	L_12
"ipfix_open: found invalid set_length of %d"	,	L_8
snapshot_length	,	V_28
fh	,	V_2
export_time_secs	,	V_8
SEEK_CUR	,	V_13
RECORDS_FOR_IPFIX_CHECK	,	V_18
FILE_T	,	T_3
set_hdr	,	V_22
ipfix_read	,	V_32
ipfix_read_message_header	,	F_1
"ipfix_read: couldn't go back in file before header"	,	L_3
file_seek	,	F_6
WTAP_ERR_BAD_FILE	,	V_12
IPFIX_VERSION	,	V_11
WTAP_ERR_SHORT_READ	,	V_23
IPFIX_SET_HDR_SIZE	,	V_24
checked_len	,	V_20
SEEK_SET	,	V_39
"d"	,	L_11
wtap_pkthdr	,	V_51
"ipfix_open: opening file"	,	L_4
gchar	,	T_4
set_length	,	V_25
wtap_file_read_expected_bytes	,	F_2
length	,	T_11
pfx_hdr	,	V_1
frame_buffer	,	V_42
data_offset	,	V_40
"ipfix: wrong version %d"	,	L_1
"u"	,	L_16
nsecs	,	V_49
pd	,	V_53
WTAP_FILE_IPFIX	,	V_38
ipfix_message_header_t	,	T_2
g_strdup_printf	,	F_5
wtap	,	T_5
"ipfix_read: data_offset is finally %"	,	L_13
"ipfix_open: failed seek to next message in file, %d bytes away"	,	L_7
