AHLT_VCMX_FRAGMENTS	,	V_219
TRAF_LLCMX	,	V_194
WTAP_HAS_CAP_LEN	,	V_133
WTAP_FILE_NGSNIFFER_UNCOMPRESSED	,	V_37
g_new	,	F_45
DOS_YEAR_MASK	,	V_67
outlen	,	V_285
buffer_assure_space	,	F_24
WTAP_ERR_UNC_OVERFLOW	,	V_297
errno	,	V_23
guint32	,	T_10
cmprs_vers	,	V_280
version	,	V_9
size	,	V_116
TRAF_ST_LANE_802_5_MC	,	V_234
ngsniffer_read_rec_data	,	F_26
FS_WAN_DTE	,	V_154
AHLT_LANE_LE_CTRL	,	V_225
NET_PPP	,	V_103
TRAF_UNKNOWN	,	V_183
TRAF_FR	,	V_238
aal	,	V_180
seek_off	,	V_142
AppHLType	,	V_197
gpointer	,	T_11
SW_RAW_CELL	,	V_172
tm_hour	,	V_77
REC_FRAME6	,	V_129
ng_file_read	,	F_31
REC_FRAME2	,	V_123
tm_mon	,	V_70
true_size	,	V_115
REC_FRAME4	,	V_128
g_list_append	,	F_46
seq	,	V_48
last_blob	,	V_53
amount_to_read	,	V_322
TRAF_ST_VCMX_BPDU	,	V_222
ATT_HL_ILMI	,	V_235
aal5t_len	,	V_257
AAL_OAMCELL	,	V_253
guint16	,	T_3
"ngsniffer: network type %u unknown or unsupported"	,	L_2
ngsniffer_dump_open	,	F_40
NET_SDLC	,	V_98
ATT_HL_SPANS	,	V_239
i	,	V_260
time_t	,	V_140
NETWORK_ATM	,	V_124
"ngsniffer: Unknown timeunit %u"	,	L_3
t	,	V_119
ATT_HL_LANE	,	V_223
outbuf	,	V_284
REC_VERS	,	V_27
AAL_UNKNOWN	,	V_182
TRAF_ST_VCMX_802_5_FCS	,	V_204
G_MAXUINT16	,	V_295
min_vers	,	V_47
uton	,	V_159
TRAF_ST_VCMX_FDDI_FCS	,	V_206
ATT_AAL_UNKNOWN	,	V_179
rsvd	,	V_41
ret	,	V_106
vers_rec	,	V_8
buffer_start_ptr	,	F_25
subtype_write	,	V_269
WTAP_ENCAP_PER_PACKET	,	V_17
current_offset	,	V_21
phdr	,	V_125
wtap_dump_file_write	,	F_41
x25	,	V_155
x_25_str	,	V_96
process_rec_header2_v2	,	F_13
fh	,	V_25
AHLT_UNKNOWN	,	V_198
outbuffer	,	V_304
new_blob	,	V_326
fs	,	V_153
Vpi	,	V_177
TRAF_ST_VCMX_FDDI	,	V_216
DOS_YEAR_SHIFT	,	V_68
NET_ROUTER	,	V_102
cmprs_level	,	V_281
WTAP_ERR_UNC_TRUNCATED	,	V_296
WTAP_ENCAP_CHDLC_WITH_PHDR	,	V_262
AHLT_VCMX_FDDI	,	V_215
bit_mask	,	V_290
ngsniffer_comp_stream_t	,	T_17
wtap_pkthdr	,	V_143
AHLT_VCMX_FDDI_FCS	,	V_205
pletohl	,	F_32
pletohs	,	F_6
frame4	,	V_110
ngsniffer_dump_t	,	T_14
frame2	,	V_108
length	,	V_84
ng_file_skip_seq	,	F_23
frame2_rec	,	V_107
pout	,	V_287
frame6	,	V_112
ATT_AAL1	,	V_186
ngsniffer_t	,	T_5
record_type	,	V_6
vpi	,	V_168
ATT_AAL5	,	V_190
WTAP_ENCAP_TOKEN_RING	,	V_13
TRAF_ST_VCMX_802_6	,	V_218
WTAP_ENCAP_ARCNET	,	V_15
TRAF_ST_VCMX_802_3	,	V_210
AHLT_LANE_802_3_MC	,	V_231
TRAF_ST_VCMX_802_4_FCS	,	V_202
TRAF_ST_VCMX_802_5	,	V_214
TRAF_ST_VCMX_802_4	,	V_212
TRAF_ST_LANE_802_3_MC	,	V_232
guint64	,	T_9
channel	,	V_162
file_encap	,	V_38
t_med	,	V_275
pin_end	,	V_288
TRAF_ST_VCMX_802_6_FCS	,	V_208
_WIN32	,	V_278
bit_value	,	V_291
FROM_DCE	,	V_157
err_info	,	V_3
fix_pseudo_header	,	F_27
file_tell	,	F_9
blob_comp_offset	,	V_309
WTAP_ENCAP_ATM_PDUS	,	V_19
NUM_NGSNIFF_ENCAPS	,	F_3
REC_V2DESC	,	V_94
OUTBUF_SIZE	,	V_308
current_blob	,	V_54
wth	,	V_1
WTAP_ENCAP_FRELAY_WITH_PHDR	,	V_43
_MSC_VER	,	V_279
AAL_3_4	,	V_189
bytes_to_read	,	V_85
AHLT_LANE_802_5_MC	,	V_233
read_blob	,	F_47
"ngsniffer: WAN capture has too-short protocol list"	,	L_5
first_frame	,	V_272
infile	,	V_300
ngsniffer_read	,	V_56
ngsniffer_sequential_close	,	V_60
g_malloc	,	F_11
TRAF_ST_LANE_LE_CTRL	,	V_226
subtype_read	,	V_55
"ngsniffer: Sniffer file doesn't start with a version record"	,	L_1
nextout	,	V_311
err	,	V_2
NUM_NGSNIFF_TIMEUNITS	,	V_32
ATT_AAL_SIGNALLING	,	V_251
time_med	,	V_114
ngsniffer_dump_close	,	V_271
subtype_seek_read	,	V_57
pout_end	,	V_289
NETWORK_SYNCHRO	,	V_39
DOS_DAY_MASK	,	V_75
tm_year	,	V_66
GList	,	T_19
size_t	,	T_15
INBUF_SIZE	,	V_320
tm_sec	,	V_79
pin	,	V_286
subtype_sequential_close	,	V_59
file_type	,	V_35
eth	,	V_149
buffer	,	V_86
subtype_close	,	V_61
ATT_AAL_USER	,	V_249
bytes_left	,	V_307
AHLT_VCMX_802_5_FCS	,	V_203
NET_HDLC	,	V_100
first_blob	,	V_52
TRAF_ST_LANE_802_3	,	V_228
TRAF_ST_LANE_802_5	,	V_230
copied_bytes	,	V_303
frame4_rec	,	V_109
snapshot_length	,	V_63
SEEK_CUR	,	V_95
AppTrafType	,	V_174
new_list	,	V_323
FILE_T	,	T_16
WTAP_ENCAP_UNKNOWN	,	V_16
AHLT_IPSILON_FT0	,	V_243
t_high	,	V_276
AHLT_IPSILON_FT2	,	V_247
AHLT_IPSILON_FT1	,	V_245
AHLT_VCMX_802_6_FCS	,	V_207
tm_mday	,	V_74
subtype	,	V_184
TRAF_SPANS	,	V_240
WTAP_FILE_NGSNIFFER_COMPRESSED	,	V_36
g_list_free	,	F_38
pkt_encap	,	V_137
gchar	,	T_2
AHLT_LANE_802_5	,	V_229
frame_buffer	,	V_136
file_inbuf	,	V_318
next_blob	,	V_325
timeunit	,	V_31
AHLT_LANE_802_3	,	V_227
nbytes	,	V_299
"ngsniffer: WAN bridge/router capture has no ISDN flag"	,	L_8
nsecs	,	V_141
lengthp	,	V_148
pd	,	V_122
ATT_AAL3_4	,	V_188
g_strdup_printf	,	F_7
time_high	,	V_117
aal_type	,	V_166
delta	,	V_321
maj_vers	,	V_10
aal5t_chksum	,	V_258
FS_ISDN_CHAN_MASK	,	V_160
len	,	V_134
"ngsniffer: WAN capture protocol string %.*s unknown"	,	L_6
DOS_YEAR_OFFSET	,	V_69
ngsniffer	,	V_22
ATT_HLTYPE	,	V_176
infer_pkt_encap	,	F_34
defined	,	V_277
FS_ISDN_CHAN_D	,	V_161
Psec	,	V_64
AHLT_VCMX_802_4_FCS	,	V_201
presence_flags	,	V_131
tsecs	,	V_120
WTAP_ENCAP_PPP_WITH_PHDR	,	V_104
frame6_rec	,	V_111
ngsniffer_read_rec_header	,	F_16
MIN	,	F_12
blob_len	,	V_315
TRAF_ILMI	,	V_236
WTAP_ERR_CANT_READ	,	V_24
wtap_encap	,	V_267
tsprecision	,	V_82
"ngsniffer: WAN capture has no network subtype"	,	L_7
AAL_USER	,	V_250
code_low	,	V_293
WTAP_ERR_ENCAP_PER_PACKET_UNSUPPORTED	,	V_265
g_list_next	,	F_48
found	,	V_127
TRAF_LANE	,	V_224
"ngsniffer: REC_FRAME2 record in an ATM Sniffer file"	,	L_10
ATM_RAW_CELL	,	V_173
htoles	,	F_42
g_assert_not_reached	,	F_30
g_free	,	F_35
ATT_HL_LLCMX	,	V_193
buf	,	V_49
guint8	,	T_7
secs	,	V_139
WTAP_ENCAP_LAPB	,	V_97
tm	,	V_20
"ngsniffer: REC_FRAME4 record in a non-ATM Sniffer file"	,	L_11
ts	,	V_138
fcs_len	,	V_150
DOS_MONTH_MASK	,	V_71
comp_stream	,	V_301
TRAF_ST_UNKNOWN	,	V_185
file_error	,	F_5
Trailer	,	V_256
AHLT_VCMX_802_3_FCS	,	V_199
gboolean	,	T_8
g_list_previous	,	F_50
WTAP_ERR_UNSUPPORTED_ENCAP	,	V_30
ngsniffer_open	,	F_1
priv	,	V_46
atm	,	V_170
in_len	,	V_313
code_type	,	V_292
uncompressed	,	V_317
DOS_DAY_SHIFT	,	V_76
wtap_pseudo_header	,	V_145
ATT_HL_VCMX	,	V_195
rec_hdr	,	V_273
ATT_HL_UNKNOWN	,	V_192
is_random	,	V_146
bytes_to_copy	,	V_306
process_rec_header2_v145	,	F_14
WTAP_ERR_UNC_BAD_OFFSET	,	V_298
AAL_SIGNALLING	,	V_181
time_low	,	V_113
file_seek	,	F_10
hl_type	,	V_167
inbuf	,	V_282
g_strdup	,	F_15
ng_file_seek_rand	,	F_29
pntohl	,	F_33
next_list	,	V_324
sniffer_encap	,	V_12
start	,	V_81
ngsniffer_dump	,	V_270
tpsecs	,	V_121
typep	,	V_147
p2p	,	V_151
cells	,	V_254
ATT_HL_FRMR	,	V_237
packet_size	,	V_144
isdn	,	V_158
g_assert	,	F_44
G_GINT64_CONSTANT	,	F_28
random_fh	,	V_44
ngsniffer_seek_read	,	V_58
time_day	,	V_118
process_header_records	,	F_8
WTAP_ENCAP_SDLC	,	V_99
set_pseudo_header_frame4	,	F_20
set_pseudo_header_frame6	,	F_22
atm_info	,	V_171
set_pseudo_header_frame2	,	F_18
inlen	,	V_283
record_length	,	V_7
AHLT_VCMX_BPDU	,	V_221
AHLT_VCMX_802_3	,	V_209
AHLT_VCMX_802_5	,	V_213
AHLT_VCMX_802_4	,	V_211
wdh	,	V_268
AHLT_VCMX_802_6	,	V_217
tm_isdst	,	V_80
Vci	,	V_178
uncomp_offset	,	V_50
g_list_foreach	,	F_37
"ngsniffer: WAN network subtype %u unknown or unsupported"	,	L_9
blob_info_t	,	T_18
flags	,	V_156
_U_	,	V_259
encap	,	V_263
ATT_HL_IPSILON	,	V_241
ATT_AALTYPE	,	V_175
blob_len_host	,	V_316
WTAP_ENCAP_ETHERNET	,	V_14
AAL_5	,	V_191
ngsniffer_close	,	V_62
comp_offset	,	V_51
"ngsniffer: Record length is less than packet size"	,	L_12
gint64	,	T_4
vci	,	V_169
ATT_OAMCELL	,	V_252
start_date	,	V_11
WTAP_ERR_CANT_SEEK	,	V_312
TRAF_ST_IPSILON_FT2	,	V_248
TRAF_ST_IPSILON_FT1	,	V_246
TRAF_ST_VCMX_802_3_FCS	,	V_200
TRAF_IPSILON	,	V_242
DOS_MONTH_OFFSET	,	V_73
TRAF_VCMX	,	V_196
AAL_1	,	V_187
WTAP_ENCAP_WFLEET_HDLC	,	V_261
FS_ISDN_CHAN_B2	,	V_164
FS_ISDN_CHAN_B1	,	V_163
caplen	,	V_135
NUM_WTAP_ENCAPS	,	V_266
WTAP_ENCAP_ISDN	,	V_42
TRAF_ST_IPSILON_FT0	,	V_244
magic	,	V_5
ngsniffer_magic	,	F_2
date	,	V_65
data	,	V_264
ngsniffer_dump_can_write_encap	,	F_39
t_low	,	V_274
tm_min	,	V_78
"HDLC\nX.25\n"	,	L_4
read_len	,	V_314
offset	,	V_294
StatusWord	,	V_165
format	,	V_34
user_data	,	T_12
sent	,	V_152
out_len	,	V_319
WTAP_HAS_TS	,	V_132
free_blob	,	F_36
WTAP_FILE_TSPREC_NSEC	,	V_83
blob	,	V_305
wtap_dumper	,	T_13
blob_uncomp_offset	,	V_310
NET_FRAME_RELAY	,	V_101
NETWORK_ASYNC	,	V_40
REC_HEADER4	,	V_90
pseudo_header	,	V_126
ngsniffer_read_frame4	,	F_19
REC_HEADER5	,	V_91
REC_HEADER6	,	V_92
ngsniffer_read_frame2	,	F_17
REC_HEADER7	,	V_93
aal5t_u2u	,	V_255
ngsniffer_read_frame6	,	F_21
DOS_MONTH_SHIFT	,	V_72
REC_HEADER1	,	V_87
REC_HEADER2	,	V_88
network	,	V_29
REC_HEADER3	,	V_89
WTAP_ERR_BAD_FILE	,	V_28
REC_EOF	,	V_130
WTAP_ERR_SHORT_READ	,	V_26
WTAP_ERR_UNSUPPORTED	,	V_33
WTAP_ENCAP_FDDI_BITSWAPPED	,	V_18
SEEK_SET	,	V_45
TRAF_ST_VCMX_FRAGMENTS	,	V_220
file_skip	,	F_49
bytes_read	,	V_4
data_offset	,	V_105
file_read	,	F_4
gint16	,	T_6
SnifferDecompress	,	F_43
wtap	,	T_1
copybytes	,	V_302
