hf_hp_erm_vlan	,	V_20
"Unknown2"	,	L_4
proto_register_protocol	,	F_9
tvbuff_t	,	T_1
prefs_register_protocol	,	F_10
tvb_new_subset_remaining	,	F_5
PROTO_LONG_NAME	,	V_34
prefs_register_uint_preference	,	F_11
gboolean	,	T_10
col_set_str	,	F_2
hf_hp_erm_unknown3	,	V_21
gint	,	T_6
proto_item_add_subtree	,	F_4
hf_hp_erm_unknown1	,	V_15
module_t	,	T_7
PROTO_SHORT_NAME	,	V_10
hf_hp_erm_unknown2	,	V_16
proto_register_field_array	,	F_12
eth_withoutfcs_handle	,	V_22
FT_BYTES	,	V_25
"hp_erm.priority"	,	L_7
tvb	,	V_1
hp_erm_module	,	V_33
guint	,	T_9
offset	,	V_7
"hp_erm.cfi"	,	L_9
ett	,	V_32
COL_INFO	,	V_11
dissector_add_uint	,	F_18
"Unknown1"	,	L_2
tree	,	V_3
proto_hp_erm	,	V_12
packet_info	,	T_2
"hp_erm.unknown1"	,	L_3
"Set the UDP port (source or destination) used for HP"	,	L_17
cinfo	,	V_8
proto_register_subtree_array	,	F_14
array_length	,	F_13
dissector_delete_uint	,	F_17
ett_hp_erm	,	V_14
"CFI"	,	L_8
"eth_withoutfcs"	,	L_20
proto_tree_add_item	,	F_3
" encapsulated remote mirroring frames;\n"	,	L_18
call_dissector	,	F_6
pinfo	,	V_2
"Priority"	,	L_6
dissector_handle_t	,	T_8
hf_hp_erm_priority	,	V_18
hp_erm_tree	,	V_5
":"	,	L_1
"hp_erm"	,	L_14
hp_erm_cfi_vals	,	V_31
eth_tvb	,	V_6
hf_register_info	,	T_5
initialized	,	V_38
VALS	,	F_8
HFILL	,	V_27
hp_erm_udp_port	,	V_37
"hp_erm.unknown2"	,	L_5
proto_reg_handoff_hp_erm	,	V_23
"hp_erm.vlan"	,	L_11
COL_PROTOCOL	,	V_9
"udp.port"	,	L_15
"0 (default) means that the HP_ERM dissector is not active"	,	L_19
hp_erm_handle	,	V_36
find_dissector	,	F_15
BASE_DEC	,	V_29
"Unknown3"	,	L_12
create_dissector_handle	,	F_16
hp_erm_pri_vals	,	V_30
proto_item	,	T_4
"Vlan"	,	L_10
global_hp_erm_udp_port	,	V_35
ENC_BIG_ENDIAN	,	V_17
hf_hp_erm_cfi	,	V_19
ENC_NA	,	V_13
FT_UINT32	,	V_28
ti	,	V_4
BASE_NONE	,	V_26
dissect_hp_erm	,	F_1
"HP_ERM UDP Port"	,	L_16
proto_register_hp_erm	,	F_7
proto_tree	,	T_3
hf	,	V_24
"hp_erm.unknown3"	,	L_13
