"Sequence number"	,	L_248
UDP_TUNNELING_PORT	,	V_724
hf_pktdrop_chunk_b_bit	,	V_578
"Start"	,	L_161
PARAMETER_VALUE_OFFSET	,	V_112
type_number	,	V_180
"Chunk flags"	,	L_107
SCTP_PKTDROP_CHUNK_B_BIT	,	V_710
CAUSE_LENGTH_OFFSET	,	V_269
sctp_parameter_bit_1_value	,	V_697
SACK_CHUNK_NUMBER_OF_GAP_BLOCKS_LENGTH	,	V_458
"sctp.nr_sack_gap_block_end_tsn"	,	L_185
"sctp.data_sid"	,	L_139
"Shared key identifier"	,	L_262
begins	,	V_335
dissect_unrecognized_chunk_type_cause	,	F_92
CHECKSUM_OFFSET	,	V_646
dissect_error_causes	,	F_78
hf_heartbeat_info	,	V_93
dissect_forward_tsn_chunk	,	F_159
"sctp.initack_credit"	,	L_132
final_parameter	,	V_199
dissect_pktdrop_chunk	,	F_164
"sctp.parameter_hostname"	,	L_227
SCTP_COOKIE_ECHO_CHUNK_ID	,	V_619
" (Cumulative TSN: %u, a_rwnd: %u, gaps: %u, duplicate TSNs: %u)"	,	L_67
NR_SACK_CHUNK_NUMBER_OF_DUP_TSNS_LENGTH	,	V_498
guint32	,	T_1
SET_PRIMARY_ADDRESS_PARAMETER_ID	,	V_240
"HMAC"	,	L_260
pd_save	,	V_403
"sctp.sack_gap_block_end_tsn"	,	L_168
UNRESOLVABLE_ADDRESS	,	V_295
"Enable TSN analysis"	,	L_350
SACK_CHUNK_DUP_TSN_LENGTH	,	V_477
hf_nr_sack_chunk_number_tsns_nr_gap_acked	,	V_524
hmac_id_values	,	V_706
parameter_value_length	,	V_195
IPv6_ADDRESS_TYPE	,	V_127
hf_data_chunk_stream_id	,	V_395
CAUSE_CODE_OFFSET	,	V_282
retransmit_count	,	V_58
SEQUENCE_NUMBER_OFFSET	,	V_569
"sctp.duplicate"	,	L_303
array_length	,	F_187
"Lowest TSN"	,	L_195
SCTP_HEARTBEAT_ACK_CHUNK_ID	,	V_614
dissect_state_cookie_parameter	,	F_47
INIT_CHUNK_INITIATE_TAG_OFFSET	,	V_412
NR_SACK_CHUNK_NUMBER_OF_NR_GAP_BLOCKS_LENGTH	,	V_495
hf_source_port	,	V_659
ENC_ASCII	,	V_119
last_message	,	V_352
"sctp.sack_number_of_gap_blocks"	,	L_158
"Verification tag"	,	L_99
gpointer	,	T_23
col_append_str	,	F_127
result	,	V_3
SACK_CHUNK_NUMBER_OF_DUP_TSNS_LENGTH	,	V_461
ERROR_CAUSE_IND_CASUES_OFFSET	,	V_191
"sctp.parameter_reconfig_response_result"	,	L_241
hf_cwr_chunk_lowest_tsn	,	V_542
ADD_INCOMING_STREAM_REQ_NUM_STREAMS_LENGTH	,	V_165
hf_register_info	,	T_26
adler32_correct	,	V_645
"Cookie"	,	L_118
guint16	,	T_14
address	,	T_3
h	,	V_68
" (only %d displayed)"	,	L_7
i	,	V_74
CHUNK_TYPE_LENGTH	,	V_173
" segment, TSN: %u, SID: %u, SSN: %u, PPID: %u, payload length: %u byte%s)"	,	L_59
k	,	V_14
ADD_OUTGOING_STREAM_REQ_NUM_STREAMS_LENGTH	,	V_157
number_of_tvbs	,	V_103
ett_sctp_tsn_retransmission	,	V_45
r	,	V_56
CHUNK_FLAGS_LENGTH	,	V_389
EXCEPT_CODE	,	V_406
CAUSE_RESERVED_LENGTH	,	V_256
t	,	V_34
"RESERVED"	,	L_77
"sctp.sack_cumulative_tsn_ack"	,	L_155
BASE_NONE	,	V_681
"sctp.random_number"	,	L_256
hf_sack_chunk_cumulative_tsn_ack	,	V_450
hf_sack_chunk_duplicate_tsn	,	V_476
"Malformed gap block."	,	L_64
NR_SACK_CHUNK_NUMBER_OF_GAP_BLOCKS_OFFSET	,	V_491
"Dissect upper layer protocols"	,	L_353
hf_abort_chunk_t_bit	,	V_531
COMMON_HEADER_LENGTH	,	V_7
sctp_tree	,	V_596
"sctp.nr_sack_number_of_duplicated_tsns"	,	L_179
"sctp.cause_code"	,	L_267
ack	,	V_52
"Checksum: 0x%08x [correct Adler32]"	,	L_84
"first"	,	L_56
"wtap_encap"	,	L_360
hf_pktdrop_chunk_reserved	,	V_589
tvb_memcpy	,	F_129
dissect_nonce_supported_parameter	,	F_63
RESTART_WITH_NEW_ADDRESSES	,	V_301
dissect_invalid_mandatory_parameter_cause	,	F_94
CWR_CHUNK_LOWEST_TSN_LENGTH	,	V_544
PROTO_ITEM_SET_GENERATED	,	F_20
sctp_frag_msg	,	T_20
"sctp.pktdrop_bandwidth"	,	L_288
dirs_by_ptvtag	,	V_23
"Destination port"	,	L_95
MAXIMUM_NUMBER_OF_TVBS	,	V_104
PARAMETER_TYPE_LENGTH	,	V_212
proto_item_add_subtree	,	F_18
DATA_CHUNK_TSN_LENGTH	,	V_394
"Missing parameter type"	,	L_278
FT_BYTES	,	V_687
tsn_end	,	V_83
sctp_tsn	,	F_28
ADAP_INDICATION_OFFSET	,	V_193
unrecognized_parameters_tvb	,	V_277
hf_sctp_retransmitted	,	V_62
sctp_ack_block	,	F_36
IPv4_ADDRESS_TYPE	,	V_126
chunk_item	,	V_368
"Initiate tag"	,	L_120
"Try to decode a packet using an heuristic sub-dissector before using a sub-dissector registered to a specific port or PPI"	,	L_345
ett_sctp_fragments	,	V_363
ett_sctp	,	V_638
"sctp.asconf_seq_nr_number"	,	L_249
dissect_add_incoming_streams_parameter	,	F_61
FT_UINT16	,	V_675
CORRELATION_ID_LENGTH	,	V_185
"sctp.parameter_state_cookie"	,	L_223
cause_tvb	,	V_248
tsns	,	V_25
sctp_shutdown_complete_chunk_t_bit_value	,	V_696
"Chunk value"	,	L_116
"sctp.sack_gap_block_start"	,	L_162
dissect_cookie_echo_chunk	,	F_154
"Cumulative TSN Ack"	,	L_193
"Number of inbound streams"	,	L_127
dissect_unresolvable_address_cause	,	F_91
"sctp.chunk_bit_2"	,	L_111
hf_ipv4_address	,	V_98
"TSN was retransmitted this many times"	,	L_314
ett_sctp_nr_sack_chunk_gap_block_start	,	V_507
NONCE_SUPPORTED_PARAMETER_ID	,	V_231
sctp_item_length_set	,	V_636
" (Lowest TSN: %u)"	,	L_73
SHUTDOWN_CHUNK_CUMULATIVE_TSN_ACK_OFFSET	,	V_534
padding_length	,	V_200
FT_STRING	,	V_703
hf_shutdown_complete_chunk_t_bit	,	V_547
source_port	,	V_642
hf_forward_tsn_chunk_tsn	,	V_551
"Retransmitted TSN"	,	L_4
end	,	V_357
"sctp.asconf_ack_seq_nr_number"	,	L_250
hf_data_chunk_i_bit	,	V_392
last_beginend	,	V_345
hf_nr_sack_chunk_number_of_gap_blocks	,	V_490
hf_add_outgoing_streams_number_streams	,	V_155
get_half_assoc	,	F_11
"sctp.nr_sack_nr_gap_block_end"	,	L_189
try_heuristic_first	,	V_316
"sctp.chunk_bit_1"	,	L_110
"State cookie"	,	L_222
message	,	V_351
DATA_CHUNK_PAYLOAD_PROTOCOL_ID_LENGTH	,	V_400
SUPPORTED_ADDRESS_TYPE_PARAMETER_ADDRESS_TYPE_LENGTH	,	V_124
hf_cookie	,	V_537
FT_UINT32	,	V_678
"Checksum: 0x%08x [correct Adler32 and CRC32C]"	,	L_89
"Start TSN"	,	L_163
dissect_unknown_chunk	,	F_166
visited	,	V_73
hf_parameter_length	,	V_216
LAST_PPID	,	V_379
"sctp.nr_sack_nr_gap_block_end_tsn"	,	L_190
"Parameter type"	,	L_206
SCTP_HEARTBEAT_CHUNK_ID	,	V_613
show_always_control_chunks	,	V_632
"Bad checksum"	,	L_103
SACK_CHUNK_ADV_REC_WINDOW_CREDIT_OFFSET	,	V_454
addr_type	,	V_120
"sctp.parameter_add_outgoing_streams_number"	,	L_244
"sctp.init_nr_out_streams"	,	L_126
address_types_values	,	V_704
proto_register_sctp	,	F_179
"sctp.sack_rtt"	,	L_307
hf_cause_stream_identifier	,	V_251
hf_destination_port	,	V_660
hf_add_incoming_streams_number_streams	,	V_163
FT_IPv6	,	V_702
register_heur_dissector_list	,	F_192
se_tree_create	,	F_194
UNRECOGNIZED_PARAMETERS	,	V_298
sctp_ppi_dissector_table	,	V_318
sctp_item	,	V_633
" (Cumulative TSN: %u, a_rwnd: %u, gaps: %u, nr-gaps: %u, duplicate TSNs: %u)"	,	L_71
col_set_str	,	F_176
state_cookie_length	,	V_109
" (Type: %u, value length: %u byte%s)"	,	L_75
FT_IPv4	,	V_701
chunk_number	,	V_172
id_number	,	V_176
verification_tag	,	V_329
" (TSN: %u)"	,	L_40
ENDTRY	,	V_408
ett_sctp_ack	,	V_66
dissect_shutdown_chunk	,	F_151
"sctp.cause_nr_of_missing_parameters"	,	L_277
hf_sack_chunk_number_of_gap_blocks	,	V_456
a_rwnd	,	V_446
"CRC 32c"	,	L_329
"sctp.parameter_supported_addres_type"	,	L_229
sctp_fragment	,	T_22
"Heartbeat information"	,	L_220
"sctp.reassembled_in"	,	L_301
hf_sack_chunk_gap_block_end	,	V_470
PKTDROP_CHUNK_QUEUESIZE_OFFSET	,	V_584
ADD_PADDING	,	F_86
number_of_ppid	,	V_370
hf_initiate_tag	,	V_414
ett_sctp_pktdrop_chunk_flags	,	V_576
make_dir_key	,	F_10
number_of_missing_parameters	,	V_257
PKTDROP_CHUNK_TRUNCATED_SIZE_OFFSET	,	V_587
dissect_unrecognized_parameters_cause	,	F_95
dissector_handle_t	,	T_28
"tsn_analysis"	,	L_349
"Truncated length"	,	L_291
ett_sctp_chunk_type	,	V_603
dissect_user_initiated_abort_cause	,	F_99
peer	,	V_24
"(Message Fragment) "	,	L_50
dirs_by_ptaddr	,	V_32
IPV4ADDRESS_PARAMETER_ID	,	V_209
length_item	,	V_598
hf_stream_reset_rsp_seq_nr	,	V_136
proto_tree_add_text	,	F_84
ett_sctp_sack_chunk_flags	,	V_448
"sctp.correlation_id"	,	L_252
hf_ecne_chunk_lowest_tsn	,	V_539
"SCTP Fragment"	,	L_296
cause_code_values	,	V_285
SACK_CHUNK_GAP_BLOCK_LENGTH	,	V_465
flags_item	,	V_369
ett_sctp_parameter_type	,	V_213
"sctp.retransmitted"	,	L_313
FORWARD_TSN_CHUNK_TSN_LENGTH	,	V_550
last_fragment	,	V_344
", bogus chunk length %u &lt; %u)"	,	L_51
PROTOCOL_VIOLATION	,	V_303
"sctp.parameter_add_incoming_streams_number"	,	L_246
g_hash_table_lookup	,	F_122
useinfo	,	V_597
in_error_pkt	,	V_672
dissect_payload	,	F_108
DATA_CHUNK_STREAM_ID_LENGTH	,	V_396
SHARED_KEY_ID_OFFSET	,	V_563
dissect_init_chunk	,	F_143
SCTP_ABORT_CHUNK_ID	,	V_615
hf_chunks_to_auth	,	V_174
OPERATION_REFUSED_DUE_TO_RESOURCE_SHORTAGE	,	V_305
dissect_abort_chunk	,	F_150
DATA_CHUNK_HEADER_LENGTH	,	V_375
"%s chunk"	,	L_78
"Reassembled SCTP Fragments"	,	L_298
INIT_CHUNK_INITIAL_TSN_OFFSET	,	V_425
hf_nr_sack_chunk_cumulative_tsn_ack	,	V_484
CAUSE_MEASURE_OF_STALENESS_LENGTH	,	V_267
dissect_ecne_chunk	,	F_156
STATE_COOKIE_PARAMETER_COOKIE_OFFSET	,	V_111
guint	,	T_13
SID_LENGTH	,	V_141
ett	,	V_715
"Result"	,	L_240
packet_info	,	T_5
"sctp.supported_chunk_type"	,	L_265
CAUSE_FIRST_MISSING_PARAMETER_TYPE_OFFSET	,	V_262
DESTINATION_PORT_OFFSET	,	V_656
SUPPORTED_EXTENSIONS_PARAMETER_ID	,	V_235
hf_sctp_fragment	,	V_364
hf_shared_key_id	,	V_562
"Stream identifier"	,	L_203
SCTP_INIT_ACK_CHUNK_ID	,	V_611
is_retransmission	,	V_71
ERROR_CAUSE_INDICATION_PARAMETER_ID	,	V_239
destination_port	,	V_643
"sctp_tsns"	,	L_2
"Match TSNs and their SACKs"	,	L_351
"Number of outbound streams"	,	L_125
STREAM_RESET_RSP_RESULT_OFFSET	,	V_145
ptype	,	V_667
emem_tree_key_t	,	T_2
dissect_restart_with_new_address_cause	,	F_98
"sctp.retransmitted_count"	,	L_315
tsn	,	V_69
unrecognized_chunk_tvb	,	V_274
"Chunk length (%d) is longer than remaining data (%d) in the packet."	,	L_81
sctp_payload_proto_id_values	,	V_688
"IPv4"	,	L_20
"sctp.cwr_lowest_tsn"	,	L_197
find_message	,	F_121
SCTP_CWR_CHUNK_ID	,	V_622
"Nounce sum"	,	L_152
SENDERS_LAST_ASSIGNED_TSN_OFFSET	,	V_139
PI_MALFORMED	,	V_207
retransmit_t	,	T_11
low_port	,	V_312
frag_i	,	V_353
"ordered"	,	L_54
sctp_handle	,	V_721
number_of_ids	,	V_175
"sctp.parameter_senders_next_tsn"	,	L_237
SCTP_PKTDROP_CHUNK_M_BIT	,	V_708
"sctp.parameter_cookie_preservative_incr"	,	L_225
sctp_frag_be	,	T_21
tsn_start_ptr	,	V_82
parameter_tvb	,	V_87
dissect_forward_tsn_supported_parameter	,	F_70
"(%s, "	,	L_52
retransmit	,	V_55
sctp_ack	,	F_34
ett_sctp_shutdown_complete_chunk_flags	,	V_546
"Stream sequence number"	,	L_140
tsns_nr_gap_acked	,	V_481
"HMAC identifier"	,	L_258
"sctp.shared_key_id"	,	L_263
"Receivers next TSN"	,	L_238
SOURCE_PORT_LENGTH	,	V_4
"(Duplicate Message Fragment) "	,	L_46
parameter_tree	,	V_88
"Unknown"	,	L_26
SSN_TSN_RESET_REQUEST_PARAMETER_ID	,	V_226
"unknown"	,	L_39
HMAC_ALGO_PARAMETER_ID	,	V_234
sport	,	V_327
ADD_INCOMING_STREAM_REQ_RESERVED_OFFSET	,	V_167
"complete"	,	L_55
PKTDROP_CHUNK_BANDWIDTH_LENGTH	,	V_582
proto_register_protocol	,	F_182
hf_pktdrop_chunk_m_bit	,	V_577
PKTDROP_CHUNK_DATA_FIELD_OFFSET	,	V_575
"sctp.nr_sack_number_of_tsns_nr_gap_acked"	,	L_192
tvb_new_subset_remaining	,	F_50
len	,	V_2
dissect_heartbeat_chunk	,	F_148
SCTP_SACK_CHUNK_NS_BIT	,	V_694
"sctp.parameter_add_incoming_streams_reserved"	,	L_247
gint	,	T_16
hf_pktdrop_chunk_t_bit	,	V_579
"sctp.ppi"	,	L_355
SCTP_CHECKSUM_ADLER32	,	V_650
"automatic"	,	L_330
ett_sctp_abort_chunk_flags	,	V_530
" (Cookie length: %u byte%s)"	,	L_16
RE_CONFIG_PARAMETERS_OFFSET	,	V_559
"sctp.forward_tsn_ssn"	,	L_205
"The type of checksum used in SCTP packets"	,	L_339
"Port"	,	L_97
tvb	,	V_36
number_length	,	V_168
"sctp.parameter_heartbeat_information"	,	L_221
"sctp.init_credit"	,	L_124
dissect_error_chunk	,	F_153
hf_port	,	V_662
MIN	,	F_73
NR_SACK_CHUNK_RESERVED_LENGTH	,	V_501
PI_ERROR	,	V_208
frag_equal	,	F_112
"sctp.cause_stream_identifier"	,	L_274
"sctp.chunk_type"	,	L_106
sctp_tsn_t	,	T_6
SUPPORTED_ADDRESS_TYPES_PARAMETER_ID	,	V_223
"Chunk length"	,	L_112
dissect_add_ip_address_parameter	,	F_71
PARAMETER_LENGTH_LENGTH	,	V_217
call_dissector	,	F_111
show_exception	,	F_140
"Chunk length is not padded to a multiple of 4 bytes (length=%d)."	,	L_79
PROTO_ITEM_SET_HIDDEN	,	F_144
proto_tree_add_boolean	,	F_174
prefs_register_enum_preference	,	F_185
SACK_CHUNK_GAP_BLOCK_START_LENGTH	,	V_464
hf_correlation_id	,	V_186
"Re-configuration response sequence number"	,	L_232
dissect_del_ip_address_parameter	,	F_76
"More than 100 TSNs were gap-acknowledged in this SACK."	,	L_66
crc32c_calculate_no_swap	,	F_4
parameter_item	,	V_89
COL_PROTOCOL	,	V_669
ppi	,	V_311
g_free	,	F_115
cum_tsn_ack	,	V_440
hf_parameter_type	,	V_211
rto	,	V_43
"None"	,	L_325
SACK_CHUNK_CUMULATIVE_TSN_ACK_LENGTH	,	V_452
sctp_complete_msg	,	T_25
ptree	,	V_360
dissect_cwr_chunk	,	F_157
"sctp.cause_measure_of_staleness"	,	L_281
guint8	,	T_17
rtt	,	V_64
dissect_stale_cookie_error_cause	,	F_89
SUCCESS_REPORT_PARAMETER_ID	,	V_241
"unordered"	,	L_53
"Measure of staleness in usec"	,	L_280
STREAM_RESET_REQ_SEQ_NR_OFFSET	,	V_134
tvb_get_ntohl	,	F_52
tvbuff_t	,	T_8
sctp_adler32	,	F_1
proto_tree_add_protocol_format	,	F_172
tvb_get_ntohs	,	F_40
PKTDROP_CHUNK_BANDWIDTH_OFFSET	,	V_581
"sctp.cause_reserved"	,	L_275
SCTP_ASCONF_CHUNK_ID	,	V_629
"IP Version 6 address"	,	L_218
incomplete	,	V_105
flags_tree	,	V_372
"sctp.sack_a_rwnd"	,	L_156
tsn_tree	,	F_17
fragmented	,	V_366
dissect_parameter	,	F_49
"Checksum: 0x%08x [incorrect Adler32, should be 0x%08x]"	,	L_85
"sctp.sack_number_of_duplicated_tsns"	,	L_160
"Gap Acknowledgement for TSN %u to %u"	,	L_63
dissect_cookie_ack_chunk	,	F_155
"Duplicate TSN"	,	L_171
"ulp_dissection"	,	L_352
"Bad SCTP checksum."	,	L_86
"Cause padding"	,	L_272
"More than 100 TSNs were gap-acknowledged in this NR-SACK."	,	L_68
tvb_get_guint8	,	F_69
INIT_CHUNK_ADV_REC_WINDOW_CREDIT_OFFSET	,	V_416
hf_sack_chunk_gap_block_start_tsn	,	V_469
"show_always_control_chunks"	,	L_340
a_rwnd_item	,	V_444
"reassembly"	,	L_346
NR_SACK_CHUNK_GAP_BLOCK_END_LENGTH	,	V_510
"sctp.hmac_id"	,	L_259
causes_length	,	V_189
"sctp.pckdrop_t_bit"	,	L_286
" (Measure: %u usec)"	,	L_37
payload_proto_id	,	V_371
hf_chunk_padding	,	V_631
next	,	V_63
tvb_ip6_to_str	,	F_46
SCTP_PARAMETER_BIT_1	,	V_698
"Checksum: 0x%08x [incorrect, should be 0x%08x (Adler32) or 0x%08x (CRC32C)]"	,	L_90
SCTP_PARAMETER_BIT_2	,	V_700
hf_initack_chunk_adv_rec_window_credit	,	V_429
hf_init_chunk_initial_tsn	,	V_424
"sctp.init_nr_in_streams"	,	L_128
"sctp.nr_sack_nr_gap_block_start"	,	L_187
NR_SACK_CHUNK_CUMULATIVE_TSN_ACK_OFFSET	,	V_485
"Checksum: 0x%08x [correct CRC32C]"	,	L_87
sctp_tap	,	V_673
RECEIVERS_NEXT_TSN_LENGTH	,	V_150
" (Outbound streams: %u, inbound streams: %u)"	,	L_61
"sctp.parameter_reconfig_response_sequence_number"	,	L_233
CAUSE_HEADER_LENGTH	,	V_270
parameters_tvb	,	V_244
ends	,	V_336
dissect_unknown_parameter	,	F_82
INIT_CHUNK_NUMBER_OF_INBOUND_STREAMS_LENGTH	,	V_423
STALE_COOKIE_ERROR	,	V_293
ett_sctp_chunk_cause	,	V_286
start	,	V_437
find_dissector	,	F_196
dissect_no_user_data_cause	,	F_96
parameter_identifier_values	,	V_205
dissect_shutdown_ack_chunk	,	F_152
"sctp.acked"	,	L_317
"Checksum: 0x%08x (not verified)"	,	L_83
SCTP_CHECKSUM_CRC32C	,	V_652
number_of_chunks	,	V_171
" (SID: %u)"	,	L_36
SCTP_PKTDROP_CHUNK_T_BIT	,	V_592
"End TSN"	,	L_167
dissect_unrecognized_parameters_parameter	,	F_48
hf_sctp_retransmitted_after_ack	,	V_53
hf_sack_chunk_gap_block_start	,	V_467
proto_tree_add_time	,	F_23
framenum	,	V_37
hf_sack_chunk_ns	,	V_449
SOURCE_PORT_OFFSET	,	V_655
causes_tvb	,	V_190
dissect_ecn_parameter	,	F_62
"sctp.pckdrop_m_bit"	,	L_284
hf_init_chunk_number_of_inbound_streams	,	V_421
"Chunk acknowledged in frame"	,	L_320
hf_add_incoming_streams_reserved	,	V_166
dissect_sack_chunk	,	F_146
sid_number	,	V_131
" (Increment :%u msec)"	,	L_17
"Supported chunk type"	,	L_264
proto_tree_add_uint_format	,	F_24
hf_add_outgoing_streams_reserved	,	V_158
ADAP_INDICATION_LENGTH	,	V_194
sctp_chunk_bit_2_value	,	V_685
hf_checksum_bad	,	V_666
chunk_tree	,	V_198
item	,	V_359
hf_sctp_ack_tsn	,	V_77
dissect_sctp_chunk	,	F_93
proto_item_append_text	,	F_42
ett_sctp_chunk_parameter	,	V_206
col_set_fence	,	F_168
"Retransmitted after"	,	L_308
" (Cumulative TSN ack: %u)"	,	L_72
heartbeat_info_length	,	V_90
hf_initack_chunk_initiate_tag	,	V_428
SCTP_AUTH_CHUNK_ID	,	V_626
"sctp_tsn_acks"	,	L_3
ppid	,	V_314
block_item	,	V_441
ep_alloc0	,	F_9
"The padding of this final parameter should be the padding of the chunk."	,	L_33
CRC32C_SWAP	,	F_5
CAUSE_TSN_OFFSET	,	V_279
gint32	,	T_15
"Checksum: 0x%08x [incorrect CRC32C, should be 0x%08x]"	,	L_88
ett_sctp_sack_chunk_gap_block_start	,	V_468
hf_sack_chunk_number_tsns_gap_acked	,	V_475
"Checksum"	,	L_101
"Queuesize"	,	L_289
COOKIE_PRESERVATIVE_PARAMETER_ID	,	V_221
dissect_delete_source_address_cause	,	F_103
"SCTP"	,	L_92
proto_tree_add_item	,	F_41
"Checksum type"	,	L_338
pinfo	,	V_19
MAX_NUMBER_OF_PPIDS	,	V_377
flags	,	V_72
"This TSN was acked (in frame %u) prior to this retransmission (reneged ack?)"	,	L_5
"sctp.pktdrop_datafield"	,	L_295
dport	,	V_328
HMAC_ID_OFFSET	,	V_564
vtag	,	V_18
beginend	,	V_333
"(Cumulative TSN: %u)"	,	L_74
sctp_module	,	V_720
tvb_get_ephemeral_string	,	F_54
ADD_OUTGOING_STREAM_REQ_SEQ_NR_LENGTH	,	V_154
UNSUPPORTED_HMAC_ID	,	V_308
number_of_sids	,	V_130
gconstpointer	,	T_18
"sctp.initack_nr_out_streams"	,	L_133
"sctp.pktdrop_truncated_length"	,	L_292
SACK_CHUNK_NUMBER_OF_DUP_TSNS_OFFSET	,	V_460
tap_queue_packet	,	F_178
INVALID_MANDATORY_PARAMETER	,	V_297
add_fragment	,	F_124
parameter_length	,	V_268
" (Last address: "	,	L_42
hf_supported_address_type	,	V_125
nr_gap_block_number	,	V_479
SCTP_CHUNK_BIT_2	,	V_686
SCTP_CHUNK_BIT_1	,	V_684
register_dissector_table	,	F_190
hf_pktdrop_chunk_bandwidth	,	V_580
sctp_data_chunk_i_bit_value	,	V_692
"Number of duplicated TSNs"	,	L_159
dissect_protocol_violation_cause	,	F_100
num	,	V_76
"Frame: %u, payload: %u-%u (%u bytes)"	,	L_49
"sctp.nr_sack_number_of_tsns_gap_acked"	,	L_186
SET_ADDRESS	,	F_177
hmac_length	,	V_560
emem_tree_lookup32_array	,	F_12
hf_adap_indication	,	V_192
"sctp.parameter_senders_last_assigned_tsn"	,	L_235
ett_sctp_nr_sack_chunk_nr_gap_block_end	,	V_522
ett_sctp_acked	,	V_78
PI_NOTE	,	V_47
"sctp.checksum_bad"	,	L_104
tsns_gap_acked	,	V_445
PI_SEQUENCE	,	V_46
FT_NONE	,	V_713
" "	,	L_35
first_transmit	,	V_42
REQUEST_TO_DELETE_LAST_ADDRESS	,	V_304
"sctp.nr_sack_reserved"	,	L_181
sctp_chunk_bit_1_value	,	V_683
"Bandwidth"	,	L_287
tree	,	V_245
SCTP_DATA_CHUNK_U_BIT	,	V_383
"Source port"	,	L_93
"This TSN was retransmitted %u time%s%s"	,	L_8
ett_sctp_nr_sack_chunk_nr_gap_block_start	,	V_518
tvb_bytes_exist	,	F_170
SHUTDOWN_CHUNK_CUMULATIVE_TSN_ACK_LENGTH	,	V_535
USER_INITIATED_ABORT	,	V_302
"This TSN is retransmitted in frame"	,	L_312
"sctp.parameter_type"	,	L_207
hf_nr_sack_chunk_nr_gap_block_start	,	V_517
destport	,	V_320
SCTP_NR_SACK_CHUNK_NS_BIT	,	V_695
hf_nr_sack_chunk_number_of_dup_tsns	,	V_496
"sctp.parameter_ipv6_address"	,	L_219
INIT_CHUNK_NUMBER_OF_INBOUND_STREAMS_OFFSET	,	V_422
hf_sctp_retransmission	,	V_44
dissect_success_report_parameter	,	F_80
"I-Bit"	,	L_150
PI_CHECKSUM	,	V_665
"checksum"	,	L_337
"Number of gap acknowledgement blocks"	,	L_157
"sctp.data_ssn"	,	L_141
HEARTBEAT_CHUNK_INFO_OFFSET	,	V_527
"Fragment already seen in frame"	,	L_302
encapsulated	,	V_634
se_tree_create_non_persistent	,	F_14
OUTGOING_SSN_RESET_REQUEST_PARAMETER_ID	,	V_224
"sctp.data_u_bit"	,	L_149
"Number of nr-gap acknowledgement blocks"	,	L_177
addr	,	V_13
HOSTNAME_ADDRESS_PARAMETER_ID	,	V_222
"sctp.forward_tsn_sid"	,	L_204
SCTP_DATA_CHUNK_B_BIT	,	V_382
last_offset	,	V_635
"try_heuristic_first"	,	L_343
"sctp.data_rtt"	,	L_305
EMEM_TREE_TYPE_RED_BLACK	,	V_26
hf_sack_chunk_gap_block_end_tsn	,	V_473
"Whether fragmented SCTP user messages should be reassembled"	,	L_348
hf_hostname	,	V_117
"udp.port"	,	L_362
"SCTP port"	,	L_354
proto_reg_handoff_sctp	,	F_195
"sctp.sack_number_of_tsns_gap_acked"	,	L_170
CAUSE_HEADER_OFFSET	,	V_284
proto_item_set_len	,	F_137
"B-Bit"	,	L_146
dissect_auth_chunk	,	F_161
"adler-32"	,	L_326
number_of_nr_gap_blocks	,	V_478
hf_parameter_padding	,	V_243
"sctp.ack"	,	L_319
ett_sctp_nr_sack_chunk_gap_block_end	,	V_511
"middle"	,	L_58
"sctp.fragments"	,	L_299
"This TSN is a retransmission of one in frame"	,	L_310
SCTP_NR_SACK_CHUNK_ID	,	V_627
hf_nr_sack_chunk_gap_block_end_tsn	,	V_512
get_sctp_port	,	F_173
tvb_reported_length	,	F_83
RELTSNACK	,	F_37
PARAMETER_HEADER_LENGTH	,	V_92
fkey	,	V_339
"NR-Gap Acknowledgement for TSN %u to %u"	,	L_69
DATA_CHUNK_PAYLOAD_PROTOCOL_ID_OFFSET	,	V_376
find_fragment	,	F_123
ett_sctp_sack_chunk_gap_block_end	,	V_472
HMAC_OFFSET	,	V_566
tvb_new_child_real_data	,	F_131
ADD_OUTGOING_STREAM_REQ_SEQ_NR_OFFSET	,	V_153
TFS	,	F_181
hf_verification_tag	,	V_661
"sctp.nr_sack_number_of_gap_blocks"	,	L_176
DEL_IP_ADDRESS_PARAMETER_ID	,	V_238
FT_BOOLEAN	,	V_680
dissect_data_chunk	,	F_136
"Re-configuration request sequence number"	,	L_230
dissect_error_cause	,	F_107
IP_PROTO_SCTP	,	V_723
tvb_reported_length_remaining	,	F_75
SENDERS_LAST_ASSIGNED_TSN_LENGTH	,	V_140
first_tsn	,	V_29
NR_SACK_CHUNK_NR_GAP_BLOCK_LENGTH	,	V_515
ADD_OUTGOING_STREAMS_REQUEST_PARAMETER_ID	,	V_228
SCTP_DATA_CHUNK_E_BIT	,	V_381
RANDOM_PARAMETER_ID	,	V_232
"SCTP payload protocol identifier"	,	L_356
dissect_ssn_tsn_reset_request_parameter	,	F_58
""	,	L_9
vtag_reflected	,	V_528
"Supported address type"	,	L_228
first_frag	,	V_355
OUT_OF_RESOURCE	,	V_294
"sctp.sack_gap_block_start_tsn"	,	L_164
DISSECTOR_ASSERT	,	F_142
hf_pktdrop_chunk_data_field	,	V_593
hostname_length	,	V_116
hf_sack_chunk_adv_rec_window_credit	,	V_453
"Cause information"	,	L_270
"Reassembled Message in frame"	,	L_300
"sctp.srcport"	,	L_94
"Data field"	,	L_294
dup_tsn_number	,	V_436
"sctp.retransmission"	,	L_311
sctp_pktdropk_b_bit_value	,	V_709
"Number of TSNs in gap acknowledgement blocks"	,	L_169
dissect_heartbeat_info_parameter	,	F_39
cause_item	,	V_250
" (%u bytes, %u fragments): "	,	L_48
HEARTBEAT_INFO_PARAMETER_INFO_OFFSET	,	V_94
"Senders last assigned TSN"	,	L_234
dissect_hostname_parameter	,	F_53
hf_chunk_type	,	V_602
SCTP_CHECKSUM_NONE	,	V_649
DESTINATION_PORT_LENGTH	,	V_5
CHUNK_TYPE_OFFSET	,	V_275
"Payload protocol identifier"	,	L_142
ADD_OUTGOING_STREAM_REQ_NUM_STREAMS_OFFSET	,	V_156
"sctp.parameter_reconfig_sid"	,	L_242
"sctp.chunk_type_to_auth"	,	L_257
CAUSE_MEASURE_OF_STALENESS_OFFSET	,	V_266
mark_frame_as_depended_upon	,	F_133
"M-Bit"	,	L_283
MAX_RETRANS_TRACKED_PER_TSN	,	V_59
", correlation ID: %u)"	,	L_28
"Parameter padding"	,	L_212
"IP Version 4 address"	,	L_216
"Acknowledges TSN"	,	L_318
hf_sctp_sack_rtt	,	V_80
CAUSE_CODE_LENGTH	,	V_288
use_reassembly	,	V_402
calculated_adler32	,	V_641
"sctp.nr_sack_number_of_nr_gap_blocks"	,	L_178
ett_sctp_fragment	,	V_717
sctp_pktdropk_m_bit_value	,	V_707
CHUNK_LENGTH_OFFSET	,	V_599
SCTP_PKTDROP_CHUNK_ID	,	V_630
SACK_CHUNK_GAP_BLOCK_END_LENGTH	,	V_471
hf_hmac_id	,	V_178
CRC32C_PRELOAD	,	V_10
sid_offset	,	V_132
"sctp.shutdown_cumulative_tsn_ack"	,	L_194
SACK_CHUNK_ADV_REC_WINDOW_CREDIT_LENGTH	,	V_455
frag_free_msgs	,	F_114
INIT_CHUNK_NUMBER_OF_OUTBOUND_STREAMS_OFFSET	,	V_419
hf_nr_sack_chunk_number_tsns_gap_acked	,	V_513
CATCH_NONFATAL_ERRORS	,	F_139
dissect_random_parameter	,	F_64
ds	,	V_57
"This TSN was retransmitted more than 2 times."	,	L_11
plurality	,	F_26
BASE_HEX	,	V_679
SACK_CHUNK_GAP_BLOCK_OFFSET	,	V_462
CHECKSUM_LENGTH	,	V_664
NR_SACK_CHUNK_NR_GAP_BLOCK_START_LENGTH	,	V_514
fragment_reassembly	,	F_130
"sctp.sack_duplicate_tsn"	,	L_172
enable_ulp_dissection	,	V_315
FORWARD_TSN_CHUNK_SID_LENGTH	,	V_553
SACK_CHUNK_NUMBER_OF_GAP_BLOCKS_OFFSET	,	V_457
hf_forward_tsn_chunk_ssn	,	V_557
proto_register_field_array	,	F_186
"sctp.sack_gap_block_end"	,	L_166
NO_USER_DATA	,	V_299
dissector_add_uint	,	F_197
nstime_delta	,	F_22
proto_sctp	,	V_637
ep_memdup	,	F_8
"Automatic"	,	L_331
data_handle	,	V_322
SCTP_SHUTDOWN_COMPLETE_CHUNK_T_BIT	,	V_545
tvb_get_ptr	,	F_171
"ip.proto"	,	L_361
"Reassembled SCTP Message"	,	L_47
hf_sctp_data_rtt	,	V_67
"Zero Advertised Receiver Window Credit"	,	L_62
"sctp.port"	,	L_98
hf_receivers_next_tsn	,	V_151
ASCONF_ACK_CHUNK_PARAMETERS_OFFSET	,	V_572
")"	,	L_25
fd	,	V_48
"Cumulative TSN ACK"	,	L_154
block_tree	,	V_442
cause_tree	,	V_249
g_hash_table_new	,	F_120
number_of_addr_types	,	V_121
hf_chunk_length	,	V_607
stream_reset_result_values	,	V_705
dissect_re_configuration_response_parameter	,	F_59
rel_end	,	V_85
sctp_heur_subdissector_list	,	V_317
hf_nr_sack_chunk_nr_gap_block_start_tsn	,	V_519
call_subdissector	,	V_374
hf_senders_next_tsn	,	V_148
chunk_length	,	V_272
SCTP_ABORT_CHUNK_T_BIT	,	V_529
additional_item	,	V_96
dissect_cookie_preservative_parameter	,	F_51
INIT_CHUNK_INITIATE_TAG_LENGTH	,	V_413
" (New addresses: "	,	L_41
"sctp.initiate_tag"	,	L_121
u_bit	,	V_373
chunk_type	,	V_594
dissect_invalid_stream_identifier_cause	,	F_87
tsn_tree_pt	,	V_40
val_to_str_const	,	F_68
length	,	V_15
"sctp.init_initial_tsn"	,	L_130
NR_SACK_CHUNK_NUMBER_OF_DUP_TSNS_OFFSET	,	V_497
PI_WARN	,	V_54
"sctp.nr_sack_nr_gap_block_start_tsn"	,	L_188
"sctp.parameter_add_outgoing_streams_reserved"	,	L_245
" (Indication: %u)"	,	L_30
stream_seq_num	,	V_331
hf_cause_info	,	V_281
CHUNK_VALUE_OFFSET	,	V_532
ack_tree	,	F_33
ha	,	V_20
hb	,	V_21
ADD_INCOMING_STREAMS_REQUEST_PARAMETER_ID	,	V_229
"sctp.chunk_value"	,	L_117
hf	,	V_674
hf_cause_number_of_missing_parameters	,	V_260
new_tvb	,	V_358
"sctp.pckdrop_b_bit"	,	L_285
enum_val_t	,	T_27
adler32_calculated	,	V_651
sctp_checksum	,	V_648
hf_stream_reset_rsp_result	,	V_144
"sctp.data_payload_proto_id"	,	L_143
prefs_register_protocol	,	F_183
"sctp.nr_sack_cumulative_tsn_ack"	,	L_174
INIT_CHUNK_ADV_REC_WINDOW_CREDIT_LENGTH	,	V_417
col_append_fstr	,	F_141
CWR_CHUNK_LOWEST_TSN_OFFSET	,	V_543
"E-Bit"	,	L_144
tsn_item	,	V_35
sctp_data_chunk_e_bit_value	,	V_689
hf_parameter_bit_1	,	V_214
hf_parameter_bit_2	,	V_215
hf_nr_sack_chunk_gap_block_start	,	V_506
total_length	,	V_246
CORRELATION_ID_OFFSET	,	V_187
"sctp.nr_sack_nounce_sum"	,	L_173
sctp_half_assoc_t	,	T_4
rel_time_to_secs_str	,	F_27
rel_start	,	V_84
STREAM_RESET_REQ_RSP_SEQ_NR_OFFSET	,	V_137
"sctp.nr_sack_gap_block_start_tsn"	,	L_183
cumm_ack	,	V_30
STREAM_RESET_RSP_RSP_SEQ_NR_OFFSET	,	V_143
k1	,	V_323
k2	,	V_324
hidden_item	,	V_409
INIT_CHUNK_INITIAL_TSN_LENGTH	,	V_426
hf_random_number	,	V_169
CAUSE_RESERVED_OFFSET	,	V_255
"sctp.cookie"	,	L_119
CAUSE_NUMBER_OF_MISSING_PARAMETERS_LENGTH	,	V_261
nr_gap_block_offset	,	V_480
FORWARD_TSN_CHUNK_TSN_OFFSET	,	V_552
COOKIE_PRESERVATIVE_PARAMETER_INCR_LENGTH	,	V_115
hf_sctp_ack_frame	,	V_79
frame_num	,	V_347
DATA_CHUNK_STREAM_ID_OFFSET	,	V_384
messages	,	V_346
hf_pktdrop_chunk_queuesize	,	V_583
"Random number"	,	L_255
begin	,	V_356
address_length	,	V_183
hf_cause_padding	,	V_309
SCTP_SHUTDOWN_ACK_CHUNK_ID	,	V_617
hf_ipv6_address	,	V_106
dissector_try_heuristic	,	F_109
gap_block_offset	,	V_438
PKTDROP_CHUNK_TRUNCATED_SIZE_LENGTH	,	V_588
hf_checksum	,	V_663
RELTSN	,	F_30
tsn_start	,	V_463
ADD_INCOMING_STREAM_REQ_NUM_STREAMS_OFFSET	,	V_164
"last"	,	L_57
"sctp.cause_missing_parameter_type"	,	L_279
"none"	,	L_324
g_malloc	,	F_125
NR_SACK_CHUNK_RESERVED_OFFSET	,	V_500
SACK_CHUNK_CUMULATIVE_TSN_ACK_OFFSET	,	V_451
"Indication"	,	L_253
" (Information: %u byte%s)"	,	L_13
HMAC_ID_LENGTH	,	V_177
VALS	,	F_180
dissect_set_primary_address_parameter	,	F_79
prefs_register_bool_preference	,	F_184
ECNE_CHUNK_LOWEST_TSN_OFFSET	,	V_540
chunk_type_values	,	V_182
hf_stream_reset_sid	,	V_142
g_hash_table_foreach_remove	,	F_118
dissect_heartbeat_ack_chunk	,	F_149
"%s "	,	L_76
"Parameter length is not padded to a multiple of 4 bytes (length=%d)"	,	L_34
hf_asconf_seq_nr	,	V_568
"data"	,	L_359
tvb_length	,	F_128
dpt	,	V_12
se_new0	,	F_13
dissect_add_outgoing_streams_parameter	,	F_60
BASE_DEC	,	V_676
addr_type_number	,	V_122
tvb_new_subset	,	F_72
" (Correlation ID: %u)"	,	L_29
dissect_cookie_received_while_shutting_down_cause	,	F_97
COOKIE_OFFSET	,	V_538
sctp_checksum_options	,	V_719
ENC_NA	,	V_95
" (Hostname: %.*s)"	,	L_18
"Adler 32"	,	L_327
"TSN"	,	L_136
DATA_CHUNK_STREAM_SEQ_NUMBER_OFFSET	,	V_385
"sctp"	,	L_333
se_tree_lookup32	,	F_35
ECN_PARAMETER_ID	,	V_230
key1	,	V_325
key2	,	V_326
"%s"	,	L_15
SCTP_SHUTDOWN_CHUNK_ID	,	V_616
ADD_INCOMING_STREAM_REQ_RESERVED_LENGTH	,	V_162
"Gap blocks not in strict order."	,	L_65
dissect_asconf_ack_chunk	,	F_163
"sctp.chunk_padding"	,	L_115
hf_sctp_rto	,	V_51
"Show port numbers in the protocol tree"	,	L_335
"Chunk length: %u (invalid, should be &gt;= %u)"	,	L_80
sctp_data_chunk_b_bit_value	,	V_690
"sctp.abort_t_bit"	,	L_200
CAUSE_LENGTH_LENGTH	,	V_290
TRY	,	F_138
CAUSE_TSN_LENGTH	,	V_280
unrecognized_type	,	V_273
"sctp.parameter_value"	,	L_211
number_of_types	,	V_179
hf_nr_sack_chunk_reserved	,	V_499
hf_data_chunk_b_bit	,	V_390
RANDOM_NUMBER_OFFSET	,	V_170
hf_cause_code	,	V_287
payload_tvb	,	V_310
SCTP_INIT_CHUNK_ID	,	V_610
"s"	,	L_10
"sctp.chunk_length"	,	L_113
"sctp.cause_length"	,	L_269
spt	,	V_11
emem_tree_lookup32	,	F_31
dissect_parameters	,	F_85
chunk_tvb	,	V_367
"%u"	,	L_23
NR_SACK_CHUNK_CUMULATIVE_TSN_ACK_LENGTH	,	V_486
ett_sctp_tsn_retransmitted_count	,	V_61
code	,	V_283
dst	,	V_31
hf_chunk_flags	,	V_606
dup_tsn_offset	,	V_439
hf_nr_sack_chunk_nr_gap_block_end	,	V_520
hf_shutdown_chunk_cumulative_tsn_ack	,	V_533
ADDRESS_PARAMETER_OFFSET	,	V_188
SCTP_ASCONF_ACK_CHUNK_ID	,	V_628
hf_chunk_value	,	V_595
"T-Bit"	,	L_198
"sctp.parameter_bit_1"	,	L_214
CAUSE_STREAM_IDENTIFIER_LENGTH	,	V_253
rel_tsn	,	V_86
NR_SACK_CHUNK_NUMBER_OF_NR_GAP_BLOCKS_OFFSET	,	V_494
dissect_sctp_chunks	,	F_169
WTAP_ENCAP_SCTP	,	V_722
INIT_CHUNK_FIXED_PARAMTERS_LENGTH	,	V_410
", "	,	L_24
ett_sctp_nr_sack_chunk_nr_gap_block	,	V_516
HFILL	,	V_677
dissect_adap_indication_parameter	,	F_81
dissector_try_uint	,	F_110
src	,	V_33
reassembled_in	,	V_361
SCTP_ERROR_CHUNK_ID	,	V_618
"Show source and destination port numbers in the protocol tree"	,	L_336
"Chunk type"	,	L_105
PARAMETER_TYPE_OFFSET	,	V_196
"sctp.parameter_bit_2"	,	L_215
missing_parameter_number	,	V_258
hf_data_chunk_stream_seq_number	,	V_397
pi	,	V_38
cause_info_length	,	V_276
hf_cause_reserved	,	V_254
ADD_IP_ADDRESS_PARAMETER_ID	,	V_237
"Suggested Cookie life-span increment (msec)"	,	L_224
last_frag	,	V_354
SCTP_SACK_CHUNK_ID	,	V_612
"Correlation_id"	,	L_251
pt	,	V_39
"Number of missing parameters"	,	L_276
type_item	,	V_202
"%s parameter"	,	L_32
"Bit"	,	L_109
"crc-32c"	,	L_328
dissect_init_ack_chunk	,	F_145
ctsa_item	,	V_443
"sctp.parameter_ipv4_address"	,	L_217
"Cause code"	,	L_266
"This chunk is acked in frame"	,	L_316
"IPv6"	,	L_21
crc32c_correct	,	V_644
g_hash_table_insert	,	F_126
"sctp.hmac"	,	L_261
FT_RELATIVE_TIME	,	V_714
hf_chunk_bit_2	,	V_605
hf_chunk_bit_1	,	V_604
frag_table	,	V_340
NR_SACK_CHUNK_DUP_TSN_LENGTH	,	V_525
" (Code: %u, information length: %u byte%s)"	,	L_44
"sctp.parameter_length"	,	L_209
HEARTBEAT_INFO_PARAMETER_ID	,	V_218
ADD_OUTGOING_STREAM_REQ_RESERVED_LENGTH	,	V_160
dissect_asconf_chunk	,	F_162
b_bit	,	V_342
COL_INFO	,	V_349
emem_tree_insert32	,	F_32
GET_MESSAGE	,	V_407
hf_data_chunk_u_bit	,	V_391
ett_sctp_unrecognized_parameter_parameter	,	V_716
hf_data_chunk_payload_proto_id	,	V_399
"sctp.data_i_bit"	,	L_151
"sctp.cause_padding"	,	L_273
frag_table_init	,	F_117
hf_initack_chunk_number_of_outbound_streams	,	V_430
"Cause length"	,	L_268
"New cumulative TSN"	,	L_201
cinfo	,	V_348
crc32c_calculated	,	V_653
CHUNK_HEADER_OFFSET	,	V_600
register_tap	,	F_189
t2	,	V_81
" (Supported types: "	,	L_19
FORWARD_TSN_SUPPORTED_PARAMETER_ID	,	V_236
"Reserved"	,	L_180
"sctp.checksum"	,	L_102
PARAMETER_LENGTH_OFFSET	,	V_91
RECEIVERS_NEXT_TSN_OFFSET	,	V_152
hf_nr_sack_chunk_gap_block_start_tsn	,	V_508
"sctp.pktdrop_reserved"	,	L_293
"sctp.parameter_padding"	,	L_213
"sctp.init_initiate_tag"	,	L_122
SCTP_SEQUENCE_NUMBER_LENGTH	,	V_567
abs_ts	,	V_49
COOKIE_RECEIVED_WHILE_SHUTTING_DOWN	,	V_300
high_port	,	V_313
dissect_incoming_ssn_reset_request_parameter	,	F_57
hf_nr_sack_chunk_nr_gap_block_end_tsn	,	V_523
acks_tree	,	V_75
dissect_ipv6_parameter	,	F_45
"sctp.initack_initial_tsn"	,	L_135
hf_parameter_value	,	V_197
CAUSE_NUMBER_OF_MISSING_PARAMETERS_OFFSET	,	V_259
key	,	V_16
"sctp.initack_initiate_tag"	,	L_131
hf_sctp_retransmitted_count	,	V_60
number_of_gap_blocks	,	V_433
col_set_writable	,	F_167
ADD_OUTGOING_STREAM_REQ_RESERVED_OFFSET	,	V_159
COOKIE_PRESERVATIVE_PARAMETER_INCR_OFFSET	,	V_114
started	,	V_28
"Checksum: 0x%08x [unchecked, not all data available]"	,	L_91
"Chunk padding"	,	L_114
buf	,	V_1
SCTP_CHECKSUM_AUTOMATIC	,	V_654
g_hash_table_destroy	,	F_119
tvb_length_remaining	,	F_74
hf_cause_tsn	,	V_278
hf_sctp_reassembled_in	,	V_365
ts	,	V_50
register_dissector	,	F_191
sctp_port_dissector_table	,	V_321
"sctp.ecne_lowest_tsn"	,	L_196
" (Address: "	,	L_27
"This TSN was retransmitted in frame %u (%s seconds after this frame)"	,	L_12
ADD_INCOMING_STREAM_REQ_SEQ_NR_OFFSET	,	V_161
PKTDROP_CHUNK_HEADER_LENGTH	,	V_574
PT_SCTP	,	V_668
IPV6ADDRESS_PARAMETER_ID	,	V_210
zero	,	V_9
dissect_delete_last_address_cause	,	F_101
gboolean	,	T_12
PKTDROP_CHUNK_QUEUESIZE_LENGTH	,	V_585
ep_alloc	,	F_7
REQUEST_REFUSED	,	V_307
CHUNK_HEADER_LENGTH	,	V_526
fragments	,	V_337
crc32	,	V_8
UNRECOGNIZED_CHUNK_TYPE	,	V_296
DATA_CHUNK_STREAM_SEQ_NUMBER_LENGTH	,	V_398
hf_state_cookie	,	V_110
IPV6_ADDRESS_OFFSET	,	V_107
SCTP_FORWARD_TSN_CHUNK_ID	,	V_624
"The RTT since DATA was"	,	L_306
"Parameter value"	,	L_210
dissect_supported_address_types_parameter	,	F_55
dissect_ipv4_parameter	,	F_43
SCTP_DATA_CHUNK_ID	,	V_609
REQUEST_TO_DELETE_SOURCE_ADDRESS	,	V_306
"Stream Control Transmission Protocol, Src Port: %s (%u), Dst Port: %s (%u)"	,	L_82
"\0\0\0\0"	,	L_1
retval	,	V_404
register_init_routine	,	F_193
hf_sctp_fragments	,	V_362
INCOMING_SSN_RESET_REQUEST_PARAMETER_ID	,	V_225
HOSTNAME_ADDRESS_TYPE	,	V_128
address_tvb	,	V_184
ADAP_LAYER_INDICATION_PARAMETER_ID	,	V_242
last_end	,	V_447
"sctp.forward_tsn_tsn"	,	L_202
"sctp.initack_nr_in_streams"	,	L_134
STREAM_RESET_SEQ_NR_LENGTH	,	V_135
NR_SACK_CHUNK_ADV_REC_WINDOW_CREDIT_OFFSET	,	V_488
"Advertised receiver window credit (a_rwnd)"	,	L_123
PINFO_FD_VISITED	,	F_38
"sctp.retransmission_time"	,	L_309
hf_cookie_preservative_increment	,	V_113
sctp_pktdropk_t_bit_value	,	V_711
IPV4_ADDRESS_LENGTH	,	V_100
CAUSE_INFO_OFFSET	,	V_271
frag_hash	,	F_113
NR_SACK_CHUNK_GAP_BLOCK_OFFSET	,	V_502
FORWARD_TSN_CHUNK_SSN_LENGTH	,	V_554
hf_initack_chunk_initial_tsn	,	V_432
hf_asconf_ack_seq_nr	,	V_571
show_port_numbers	,	V_658
"sctp.dstport"	,	L_96
dissecting_init_init_ack_chunk	,	V_97
STREAM_RESET_RSP_RESULT_LENGTH	,	V_146
"sctp.data_e_bit"	,	L_145
reltsn	,	V_70
" (Deleted address: "	,	L_43
VERIFICATION_TAG_LENGTH	,	V_6
HOSTNAME_OFFSET	,	V_118
ppids	,	V_378
calculated_crc32c	,	V_640
"This TSN was acked prior to this retransmission (reneged ack?)."	,	L_6
SENDERS_NEXT_TSN_OFFSET	,	V_149
update_adler32	,	F_2
SCTP_SHUTDOWN_COMPLETE_CHUNK_ID	,	V_623
"sctp.parameter_receivers_next_tsn"	,	L_239
dissect_re_config_chunk	,	F_160
CAUSE_STREAM_IDENTIFIER_OFFSET	,	V_252
hf_nr_sack_chunk_ns	,	V_483
ENC_BIG_ENDIAN	,	V_101
hf_sctp_duplicate	,	V_350
"Stream Identifier"	,	L_138
reported_length	,	V_201
number_of_dup_tsns	,	V_434
next_fragment	,	V_341
UNREC_PARA_PARAMETER_ID	,	V_220
hf_supported_chunk_type	,	V_181
SCTP_DATA_CHUNK_I_BIT	,	V_693
dissect_unknown_cause	,	F_106
hf_init_chunk_number_of_outbound_streams	,	V_418
hf_cause_length	,	V_289
hf_nr_sack_chunk_adv_rec_window_credit	,	V_487
"sctp.cause_information"	,	L_271
INIT_CHUNK_NUMBER_OF_OUTBOUND_STREAMS_LENGTH	,	V_420
"The RTT to SACK was"	,	L_304
"sctp.nr_sack_gap_block_end"	,	L_184
DATA_CHUNK_PAYLOAD_OFFSET	,	V_401
dissect_nr_sack_chunk	,	F_147
frag_key	,	T_19
SCTP_ECNE_CHUNK_ID	,	V_621
"sctp.cause_tsn"	,	L_282
CAUSE_MISSING_PARAMETER_TYPE_LENGTH	,	V_264
NR_SACK_CHUNK_GAP_BLOCK_START_LENGTH	,	V_503
affected_stream	,	V_549
"Try heuristic sub-dissectors first"	,	L_344
remaining_length	,	V_247
stream_id	,	V_330
ASCONF_CHUNK_PARAMETERS_OFFSET	,	V_570
data_field_tvb	,	V_573
SHARED_KEY_ID_LENGTH	,	V_561
hf_cause_measure_of_staleness	,	V_265
"Show always SCTP control chunks in the Info column"	,	L_342
sctp_crc32c	,	F_3
hf_data_chunk_e_bit	,	V_388
NR_SACK_CHUNK_NUMBER_OF_GAP_BLOCKS_LENGTH	,	V_492
ett_sctp_chunk	,	V_601
"sctp.data_tsn"	,	L_137
dissect_shutdown_complete_chunk	,	F_158
free_table_entry	,	F_116
hf_data_chunk_tsn	,	V_393
PKTDROP_CHUNK_RESERVED_SIZE_OFFSET	,	V_590
gap_block_number	,	V_435
ip_dst	,	V_671
hf_sctp_acked	,	V_65
"Number of TSNs in nr-gap acknowledgement blocks"	,	L_191
"Show always control chunks"	,	L_341
FORWARD_TSN_CHUNK_SID_OFFSET	,	V_556
"Senders next TSN"	,	L_236
CHUNK_FLAGS_OFFSET	,	V_380
hf_nr_sack_chunk_number_of_nr_gap_blocks	,	V_493
proto_register_subtree_array	,	F_188
hf_initack_chunk_number_of_inbound_streams	,	V_431
ECNE_CHUNK_LOWEST_TSN_LENGTH	,	V_541
"sctp.fragment"	,	L_297
dissect_missing_mandatory_parameters_cause	,	F_88
hf_cause_missing_parameter_type	,	V_263
private_data	,	V_405
_U_	,	V_129
ip_src	,	V_670
hf_init_chunk_adv_rec_window_credit	,	V_415
NR_SACK_CHUNK_GAP_BLOCK_LENGTH	,	V_504
dissect_sctp	,	F_175
CHUNK_LENGTH_LENGTH	,	V_608
"sctp_dirs_by_ptvtag"	,	L_357
CHUNKS_PARAMETER_ID	,	V_233
PI_PROTOCOL	,	V_474
hf_nr_sack_chunk_gap_block_end	,	V_509
enable_tsn_analysis	,	V_22
FT_UINT8	,	V_682
tvb_ip_to_str	,	F_44
hf_sack_chunk_number_of_dup_tsns	,	V_459
" (Type %u, value length: %u byte%s)"	,	L_31
proto_item	,	T_7
dissect_chunks_parameter	,	F_65
sctp_data_chunk_u_bit_value	,	V_691
"sctp.shutdown_complete_t_bit"	,	L_199
dissect_out_of_resource_cause	,	F_90
"sctp.nr_sack_gap_block_start"	,	L_182
"Hostname"	,	L_226
expert_add_info_format	,	F_21
type_tree	,	V_203
"sctp.verification_tag"	,	L_100
"%s cause"	,	L_45
DATA_CHUNK_TSN_OFFSET	,	V_386
dissect_sctp_packet	,	F_165
"sctp.pktdrop_queuesize"	,	L_290
msg	,	V_332
"sctp.parameter_reconfig_request_sequence_number"	,	L_231
data	,	V_17
"(retransmission) "	,	L_60
e_bit	,	V_343
STATE_COOKIE_PARAMETER_ID	,	V_219
"show_port_numbers_in_tree"	,	L_334
hf_hmac	,	V_565
"Reassemble fragmented SCTP user messages"	,	L_347
PKTDROP_CHUNK_RESERVED_SIZE_LENGTH	,	V_591
PARAMETER_HEADER_OFFSET	,	V_204
SCTP_COOKIE_ACK_CHUNK_ID	,	V_620
"sctp.retransmitted_after_ack"	,	L_323
"sctp.data_b_bit"	,	L_147
dissect_supported_extensions_parameter	,	F_67
hf_stream_reset_req_seq_nr	,	V_133
ett_sctp_nr_sack_chunk_gap_block	,	V_505
SENDERS_NEXT_TSN_LENGTH	,	V_147
dissect_fragmented_payload	,	F_135
nstime_t	,	T_10
" (Address: %s)"	,	L_14
INIT_CHUNK_VARIABLE_LENGTH_PARAMETER_OFFSET	,	V_427
dissect_request_refused_cause	,	F_104
"sctp.sack_nounce_sum"	,	L_153
dissect_unsupported_hmac_id_cause	,	F_105
offset	,	V_123
hf_init_chunk_initiate_tag	,	V_411
"More than 100 TSNs were nr-gap-acknowledged in this NR-SACK."	,	L_70
"hostname"	,	L_22
hf_pktdrop_chunk_truncated_length	,	V_586
se_alloc	,	F_16
user_data	,	T_24
"sctp_dirs_by_ptaddr"	,	L_358
add_new_data_source	,	F_132
"Initial TSN"	,	L_129
dissect_hmac_algo_parameter	,	F_66
INVALID_STREAM_IDENTIFIER	,	V_291
"Number of streams"	,	L_243
RE_CONFIGURATION_RESPONSE_PARAMETER_ID	,	V_227
make_address_key	,	F_6
proto_tree_add_uint	,	F_19
ett_sctp_sack_chunk_gap_block	,	V_466
dissect_resource_outage_cause	,	F_102
checksum_zero	,	V_647
NR_SACK_CHUNK_ADV_REC_WINDOW_CREDIT_LENGTH	,	V_489
" (Type: %u (%s))"	,	L_38
dissect_error_cause_indication_parameter	,	F_77
VERIFICATION_TAG_OFFSET	,	V_657
ett_sctp_data_chunk_flags	,	V_387
"Chunk was acked prior to retransmission"	,	L_322
IPV4_ADDRESS_OFFSET	,	V_99
SCTP_RE_CONFIG_CHUNK_ID	,	V_625
se_new	,	F_134
"Parameter length"	,	L_208
g_snprintf	,	F_25
emem_tree_insert32_array	,	F_15
dissect_outgoing_ssn_reset_request_parameter	,	F_56
MISSING_MANDATORY_PARAMETERS	,	V_292
"U-Bit"	,	L_148
number_of_affected_streams	,	V_548
checksum	,	V_639
PINFO_FD_NUM	,	F_29
hf_forward_tsn_chunk_sid	,	V_555
hf_senders_last_assigned_tsn	,	V_138
value	,	V_338
NR_SACK_CHUNK_NR_GAP_BLOCK_END_LENGTH	,	V_521
IPV6_ADDRESS_LENGTH	,	V_108
sctp_parameter_bit_2_value	,	V_699
ERROR_CAUSE_IND_CAUSES_OFFSET	,	V_536
tsn_acks	,	V_27
"Stream Control Transmission Protocol"	,	L_332
"End"	,	L_165
FORWARD_TSN_CHUNK_SSN_OFFSET	,	V_558
"sctp.adapation_layer_indication"	,	L_254
ett_sctp_tsn_retransmitted	,	V_718
ett_sctp_tsn	,	V_41
"sctp.chunk_flags"	,	L_108
"sctp.nr_sack_a_rwnd"	,	L_175
FT_FRAMENUM	,	V_712
sctp_info	,	V_102
fragment	,	V_334
"sctp.ack_frame"	,	L_321
ett_sctp_nr_sack_chunk_flags	,	V_482
srcport	,	V_319
proto_tree	,	T_9
