"Sequence number"	,	L_50
"Last MPDU of A-MPDU"	,	L_176
RADIOTAP_MASK_VW_FLOWID	,	F_38
RADIOTAP_MASK_VW_SIG_TS	,	F_41
"ixveriwave.info.bit12"	,	L_177
hf_radiotap_vwf_fcserr	,	V_126
hf_ixveriwave_vw_info_retryCount	,	V_76
hf_radiotap_vw_errors	,	V_152
"Signature (32 LSBs)"	,	L_56
"Go no flow"	,	L_74
TFS	,	F_46
"Excessive collisions error"	,	L_88
guint32	,	T_8
true_false_string	,	T_14
FT_BOOLEAN	,	V_194
"HT frame"	,	L_133
version	,	V_11
"ixveriwave.info.bit11"	,	L_175
"Frame latency: %u nsec"	,	L_8
common_tree	,	V_4
p_get_proto_data	,	F_19
array_length	,	F_49
hf_radiotap_vwf_enctype	,	V_132
"Long"	,	L_33
RADIOTAP_MASK_VW_MCID	,	F_33
true_length	,	V_16
hf_radiotap_vwf_retrerr	,	V_130
"ixveriwave.info.bit14"	,	L_181
"ixveriwave.pktdur"	,	L_63
"ixveriwave.dbm_antsignal"	,	L_140
ethernettap_dissect	,	F_23
"Frame includes FCS at end"	,	L_129
hf_register_info	,	T_15
"ixveriwave.error.bit11"	,	L_89
"Bad flow payload checksum"	,	L_166
"ixveriwave.error.bit0"	,	L_91
hf_radiotap_vwf_txf	,	V_124
"%.1f"	,	L_19
guint16	,	T_5
"Frame duration: N/A"	,	L_16
"Decryption error"	,	L_145
proto_reg_handoff_ixveriwave	,	F_52
"ixveriwave.info.bit13"	,	L_179
tx_rx_type	,	V_180
vw_errorFlags_tree	,	V_58
"ixveriwave.datarate"	,	L_111
"u usec"	,	L_12
"ixveriwave.error.bit10"	,	L_87
"ixveriwave.error.bit1"	,	L_81
"%s Header, Length %u"	,	L_6
vwf_fcserr	,	V_66
hf_ixveriwave_vw_info_rx_1_bit9	,	V_75
hf_radiotap_flags_frag	,	V_111
"ixveriwave.layer4id"	,	L_109
"Go with flow"	,	L_76
hf_radiotap_vw_errors_rx_2_bit1	,	V_155
"wtap_encap"	,	L_191
hf_radiotap_vw_errors_rx_2_bit2	,	V_156
symbol_tx_time	,	V_175
hf_radiotap_vw_errors_rx_2_bit0	,	V_154
BASE_HEX	,	V_193
"ixveriwave"	,	L_187
PROTO_ITEM_SET_GENERATED	,	F_17
"MPDU of an A-MPDU"	,	L_186
"Decrypt Failed"	,	L_35
"MSDU of A-MSDU"	,	L_178
"Short guard interval"	,	L_137
proto_item_add_subtree	,	F_7
"Client ID"	,	L_46
proto_register_field_array	,	F_48
hf_ixveriwave_vw_info_rx_1_bit8	,	V_73
canonical_ndbps_40	,	V_178
"ixveriwave.error.bit2"	,	L_94
"ACK withheld from frame"	,	L_184
ifg_info	,	T_9
vw_times_tree	,	V_7
dissector_add_uint	,	F_55
"ixveriwave.info.bit15"	,	L_183
"Data rate: %.1f (MCS %d)"	,	L_20
"IxVeriWave Radio Tap"	,	L_5
FT_UINT16	,	V_187
hf_radiotap_vw_errors_rx_2_bit5	,	V_158
hf_radiotap_vw_errors_rx_2_bit6	,	V_159
"RF signal power at the antenna from a fixed, arbitrary value in decibels from one milliwatt"	,	L_141
hf_radiotap_vw_errors_rx_2_bit4	,	V_157
hf_radiotap_vw_errors_rx_2_bit7	,	V_160
hf_ixveriwave_vw_startt	,	V_43
hf_radiotap_vw_errors_rx_2_bit8	,	V_161
"Info field retry count"	,	L_72
hf_radiotap_flags_40mhz	,	V_116
"Excess retry abort"	,	L_37
ieee80211_handle	,	V_172
hf_radiotap_vw_info_rx_2_bit9	,	V_139
hf_radiotap_vw_info_rx_2_bit8	,	V_138
fd	,	V_29
"ixveriwave.error.bit3"	,	L_96
"eth_withoutfcs"	,	L_188
RADIOTAP_MASK_VW_INFO	,	F_35
hf_radiotap_flags_wep	,	V_110
"Frame timestamp values:"	,	L_9
ft	,	V_96
ett_commontap_times	,	V_39
"ixveriwave.error.bit4"	,	L_98
"MPDU of A-MPDU"	,	L_172
previous_frame_data	,	V_48
rate	,	V_98
align_offset	,	V_8
ieee80211_datapad_handle	,	V_171
proto_tree_add_float_format	,	F_11
ht_rate	,	V_105
hf_radiotap_flags_fcs	,	V_112
"Transmit power"	,	L_142
vw_flowid	,	V_19
vw_times_ti	,	V_6
"Encryption type"	,	L_149
length	,	V_12
"ixveriwave.txpower"	,	L_143
"Frame start timestamp: %"	,	L_11
ETHERNET_PORT	,	V_55
"ixveriwave.error.bit5"	,	L_83
previous_frame_num	,	V_49
FT_UINT32	,	V_190
"Bad payload checksum."	,	L_95
guint64	,	T_7
hf	,	V_186
IEEE80211_RADIOTAP_F_SHORTPRE	,	V_196
VW_RADIOTAPF_DCRERR	,	V_129
G_GINT64_MODIFIER	,	V_44
rflags	,	V_100
"ixveriwave.error.bit6"	,	L_100
"ixveriwave.vwflags.retryerr"	,	L_148
"ETH"	,	L_1
time_tree_offset	,	V_10
col_set_str	,	F_3
"Flags"	,	L_113
"ixveriwave.vwflags.decrypterr"	,	L_146
hf_radiotap_vw_info_rx_2_bit15	,	V_145
hf_radiotap_vw_info_rx_2_bit11	,	V_141
hf_radiotap_vw_info_rx_2_bit12	,	V_142
hf_radiotap_vw_info_rx_2_bit13	,	V_143
"ixveriwave.error"	,	L_79
hf_radiotap_vw_info_rx_2_bit14	,	V_144
"Data rate: %d.%d Mb/s"	,	L_22
VW_RADIOTAPF_FCSERR	,	V_127
"ixveriwave.ht_length"	,	L_152
RADIOTAP_MASK_VW_IFG	,	F_45
"ixveriwave.mslatency"	,	L_53
"ixveriwave.error.bit7"	,	L_102
"Fragmentation"	,	L_124
"First MPDU of A-MPDU"	,	L_174
hf_radiotap_flags_shortgi	,	V_117
hf_radiotap_vw_info_rx_2_bit10	,	V_140
"ixveriwave.flags.preamble"	,	L_119
"Packet duration"	,	L_62
dissector_handle_t	,	T_17
"Preamble"	,	L_118
"WLAN"	,	L_2
canonical_ndbps_20	,	V_179
"Sent/Received with short preamble"	,	L_120
COMMON_LENGTH_OFFSET	,	V_28
"ixveriwave.error.bit8"	,	L_104
VALS	,	F_31
"CRC16 or parity error"	,	L_154
"ixveriwave.errors.bit7"	,	L_165
se_new0	,	F_20
BASE_DEC	,	V_188
"CFP"	,	L_115
"Errors"	,	L_78
"ixveriwave.sig_ts"	,	L_57
"ixveriwave.error.bit9"	,	L_85
hf_radiotap_vw_errors_tx_bit5	,	V_165
"Retry limit not reached"	,	L_36
"IP checksum error"	,	L_82
hf_radiotap_vw_errors_tx_bit1	,	V_164
"Speed this frame was sent/received at"	,	L_112
"ixveriwave.errors.bit8"	,	L_167
hf_ixveriwave_vw_info	,	V_71
"Info field"	,	L_70
"40 MHz channel bandwidth"	,	L_135
hf_ixveriwave_vw_error_tx_bit10	,	V_92
hf_ixveriwave_vw_error_tx_bit11	,	V_93
"ixveriwave.flags.cfp"	,	L_116
"ixveriwave.errors.bit5"	,	L_107
"ixveriwave.info.bit8"	,	L_75
hf_ixveriwave_vw_seqnum	,	V_37
"Late collision error"	,	L_86
"Sent/Received during CFP"	,	L_117
guint	,	T_6
ett	,	V_201
"MAC FCS check"	,	L_68
getHTrate	,	F_28
"ixveriwave.flags.40mhz"	,	L_136
packet_info	,	T_2
"ixveriwave.errors.bit6"	,	L_163
vw_l4id	,	V_63
"ixveriwave.info.bit10"	,	L_173
hf_ixveriwave_vw_ifg	,	V_54
"Length error"	,	L_103
hf_ixveriwave_vw_error	,	V_77
"Actual frame length"	,	L_42
hf_radiotap_flags_cfp	,	V_108
"ixveriwave.endt"	,	L_61
hf_ixveriwave_vw_l4id	,	V_94
"ixveriwave.errors"	,	L_153
hf_ixveriwave_vw_vcid	,	V_36
"TCP/ICMP/IGMP/UDP checksum error"	,	L_99
"Underflow"	,	L_105
hf_ixveriwave_vw_msdu_length	,	V_34
COL_RSSI	,	V_121
"Frame has padding between 802.11 header and payload"	,	L_132
HFILL	,	V_189
proto_tree_add_int_format	,	F_29
"Last MSDU of A-MSDU"	,	L_182
tx_power	,	V_104
ixveriwave_handle	,	V_204
vw_vcid	,	V_20
hf_radiotap_txpower	,	V_123
create_dissector_handle	,	F_54
ALIGN_OFFSET	,	F_9
vw_info	,	V_62
"ixveriwave.errors.bit4"	,	L_160
"ixveriwave.info.bit9"	,	L_77
hf_ixveriwave_vw_mslatency	,	V_38
proto_register_protocol	,	F_47
RADIOTAP_MASK_VW_ERRORS	,	F_34
"FCS_Error"	,	L_159
current_start_time	,	V_53
"wlan_datapad"	,	L_190
retryerr_type	,	V_184
vwf_txf	,	V_65
preamble_type	,	V_182
"Transmit power in decibels per one milliwatt (dBm)"	,	L_144
tvb_new_subset_remaining	,	F_22
hf_radiotap_vw_errors_rx_2_bit11	,	V_163
hf_radiotap_vw_errors_rx_2_bit10	,	V_162
"ixveriwave.errors.bit1"	,	L_106
wlantap_dissect	,	F_24
gint	,	T_16
RADIOTAP_MASK_VW_MSDU_LENGTH	,	F_36
p_ifg_info	,	V_24
"ixveriwave.seqnum"	,	L_51
vwift	,	V_59
tvb	,	V_1
"Bad_Sig:  Bad flow magic number (includes bad flow crc16)"	,	L_164
hf_radiotap_vwf_dcrerr	,	V_128
COL_INFO	,	V_27
"ixveriwave.flowid"	,	L_49
"ixveriwave.vwflags.txframe"	,	L_67
"ixveriwave.frame_length"	,	L_43
"ixveriwave.errors.bit2"	,	L_158
cinfo	,	V_25
tvb_get_letoh64	,	F_14
"Frame latency: N/A"	,	L_10
"Decrypt Succeeded"	,	L_34
next_tvb	,	V_23
length_remaining	,	V_13
hf_radiotap_flags_ht	,	V_115
call_dissector	,	F_25
"WEP"	,	L_121
proto_ixveriwave	,	V_31
"Frame duration: %u nsec"	,	L_14
hf_radiotap_flags	,	V_106
RADIOTAP_MASK_VW_PKTDUR	,	F_44
ndbps	,	V_174
proto_tree_add_boolean	,	F_26
"Sent CTS to self before data"	,	L_185
"HT length: %u (includes the sum of the pieces of the aggregate and their respective Start_Spacing"	,	L_26
RADIOTAP_MASK_VW_SEQNUM	,	F_39
VW_RADIOTAPF_RETRERR	,	V_131
"ixveriwave.flags.wep"	,	L_122
vw_msdu_length	,	V_21
COL_PROTOCOL	,	V_26
hf_radiotap_flags_preamble	,	V_109
"ixveriwave.clientid"	,	L_47
vw_rflags	,	V_102
"Frame timestamp values: (latency %.3f msec)"	,	L_7
ieee_802_11	,	V_168
guint8	,	T_12
"Underflow error"	,	L_84
ti	,	V_5
ett_radiotap_errors	,	V_153
"TX retry limit"	,	L_147
"ixveriwave.errors.bit0"	,	L_155
value_string	,	T_13
"ixveriwave.vwflags.fcserr"	,	L_69
proto_tree_add_uint64_format	,	F_15
ETHERNETTAP_VWF_TXF	,	V_67
fcs_len	,	V_169
register_dissector	,	F_51
duration_ti	,	V_46
"ixveriwave.info"	,	L_71
tvbuff_t	,	T_1
RADIOTAP_MASK_VW_ENDT	,	F_43
proto_tree_add_protocol_format	,	F_6
bitrate	,	V_176
"ixveriwave.flags.frag"	,	L_125
IEEE80211_RADIOTAP_F_WEP	,	V_197
flags_tree	,	V_97
IEEE80211_RADIOTAP_F_FCS	,	V_166
VW_RADIOTAPF_TXF	,	V_125
"MSDU length"	,	L_44
IEEE80211_PLCP_RATE_MASK	,	V_120
hf_radiotap_datarate	,	V_119
vw_seqnum	,	V_22
p_add_proto_data	,	F_21
tvb_get_guint8	,	F_27
"First MSDU of A-MSDU"	,	L_180
FT_FLOAT	,	V_191
RADIOTAP_MASK_VW_FPGA_VERSION	,	F_32
"Inter-frame gap (usecs)"	,	L_64
"Total IP length (incl all pieces of an aggregate)"	,	L_151
"Received"	,	L_28
" (Frame duration=N/A)"	,	L_17
"Data Pad"	,	L_130
"%s Capture, Length %u"	,	L_3
IEEE80211_RADIOTAP_F_DATAPAD	,	V_170
"Ending frame timestamp"	,	L_60
gint8	,	T_11
"ixveriwave.startt"	,	L_59
ethernet_handle	,	V_95
"IxVeriWave Ethernet Tap"	,	L_4
"ixveriwave.flags.shortgi"	,	L_138
ett_radiotap_times	,	V_203
dissect_ixveriwave	,	F_1
"Transmitted"	,	L_29
ett_radiotap_info	,	V_137
"ixveriwave.errors.bit10"	,	L_169
FT_INT32	,	V_200
vw_startt	,	V_14
"error bit 0"	,	L_92
"ixveriwave.msdu_length"	,	L_45
"Layer 4 ID"	,	L_108
"L2 de-aggregation error"	,	L_161
find_dissector	,	F_53
"ixveriwave.flags.datapad"	,	L_131
" (Frame duration=%u nsecs)"	,	L_15
ifg	,	V_51
WTAP_ENCAP_IXVERIWAVE	,	V_205
"Correct"	,	L_30
"L4(TCP/ICMP/IGMP/UDP) checksum error"	,	L_170
ENC_BIG_ENDIAN	,	V_42
vw_latency	,	V_17
"FCS at end"	,	L_127
"RX SSI signal: %d dBm"	,	L_24
"Bad magic byte signature."	,	L_93
"ixveriwave.errors.bit11"	,	L_171
hf_ixveriwave_vwf_fcserr	,	V_70
"ixveriwave.latency"	,	L_55
"Short frame error.  Frame is shorter than length."	,	L_157
RADIOTAP_MASK_VW_STARTT	,	F_42
mcs_index	,	V_173
hf_ixveriwave_vw_error_rx_1_bit8	,	V_87
hf_ixveriwave_vw_error_rx_1_bit7	,	V_86
"Duplicate MPDU"	,	L_162
encrypt_type	,	V_185
hf_ixveriwave	,	V_41
hf_ixveriwave_vw_error_rx_1_bit9	,	V_88
hf_ixveriwave_vw_pktdur	,	V_47
hf_ixveriwave_vw_error_rx_1_bit4	,	V_83
hf_ixveriwave_vw_error_rx_1_bit3	,	V_82
hf_ixveriwave_vw_error_rx_1_bit6	,	V_85
hf_ixveriwave_vw_error_rx_1_bit5	,	V_84
FT_UINT64	,	V_192
hf_ixveriwave_vw_error_rx_1_bit0	,	V_79
vw_pktdur	,	V_18
hf_ixveriwave_vw_error_rx_1_bit2	,	V_81
hf_ixveriwave_vw_error_tx_bit9	,	V_91
hf_ixveriwave_vw_error_rx_1_bit1	,	V_80
proto_tree_add_uint_format	,	F_12
"Transmit power (TX): %d "	,	L_25
"AES-CCMP encryption"	,	L_41
RADIOTAP_MASK_VW_HT_LENGTH	,	F_37
vweft	,	V_57
"No encryption"	,	L_38
proto_item_append_text	,	F_16
"Data rate"	,	L_110
ett_ethernettap_flags	,	V_202
vw_endt	,	V_15
col_clear	,	F_4
vw_flags	,	V_61
proto_register_subtree_array	,	F_50
hf_radiotap_vw_ht_length	,	V_135
gint32	,	T_10
ett_commontap	,	V_32
"Incorrect"	,	L_31
proto_tree_add_item	,	F_13
pinfo	,	V_2
col_add_fstr	,	F_5
"ixveriwave.vwflags.encrypt"	,	L_150
"Frame direction"	,	L_66
" + Delimiter + MPDU + Padding)"	,	L_27
ett_radiotap_flags	,	V_107
"WEP encryption"	,	L_39
previous_end_time	,	V_52
hf_radiotap_vw_info	,	V_136
"Flow ID"	,	L_48
hf_ixveriwave_vw_flowid	,	V_35
proto_item	,	T_4
proto_register_ixveriwave	,	F_30
tap_tree	,	V_56
"ixveriwave.flags"	,	L_114
pkt_len	,	V_30
"Packet FCS error"	,	L_80
"Msec latency"	,	L_52
"ID mismatch(for fpga510012)"	,	L_101
"Retry count: %u "	,	L_18
hf_ixveriwave_vw_endt	,	V_45
"wlan"	,	L_189
"%d.%d"	,	L_21
ENC_LITTLE_ENDIAN	,	V_74
"Bad IP checksum error"	,	L_168
IEEE80211_RADIOTAP_F_CFP	,	V_195
"ixveriwave.info.retrycount"	,	L_73
num	,	V_50
hf_ixveriwave_vw_latency	,	V_40
hf_ixveriwave_frame_length	,	V_33
RADIOTAP_MASK_VW_LATENCY	,	F_40
tvb_get_letohl	,	F_10
hf_radiotap_vw_info_tx_bit11	,	V_147
hf_radiotap_vw_info_tx_bit10	,	V_146
hf_radiotap_vw_info_tx_bit13	,	V_149
hf_radiotap_vw_info_tx_bit12	,	V_148
"Frame too long error"	,	L_97
tvb_get_letohs	,	F_2
hf_radiotap_vw_info_tx_bit15	,	V_151
hf_radiotap_vw_info_tx_bit14	,	V_150
COL_TX_RATE	,	V_118
hf_radiotap_flags_datapad	,	V_113
offset	,	V_9
"Sent/Received with WEP encryption"	,	L_123
tree	,	V_3
VW_RADIOTAPF_ENCMSK	,	V_133
"Starting frame timestamp"	,	L_58
"ixveriwave.ifg"	,	L_65
"Alignment error"	,	L_90
dbm	,	V_99
vw_infoFlags_tree	,	V_60
fcserr_type	,	V_181
"ixveriwave.flags.ht"	,	L_134
"Sent/Received with fragmentation"	,	L_126
"%d dBm"	,	L_23
vw_error	,	V_64
ett_ethernettap_error	,	V_78
vw_ht_length	,	V_101
proto_tree_add_uint	,	F_8
pseudo_header	,	V_167
"ixveriwave.flags.fcs"	,	L_128
"Latency"	,	L_54
"Short"	,	L_32
IEEE80211_RADIOTAP_F_SHORTGI	,	V_199
vw_errors	,	V_103
ett_ethernettap_info	,	V_72
"Non-supported rate or service field"	,	L_156
hf_ixveriwave_vw_error_tx_bit1	,	V_89
ETHERNETTAP_VWF_FCSERR	,	V_68
VW_RADIOTAPF_ENCSHIFT	,	V_134
hf_ixveriwave_vwf_txf	,	V_69
hf_ixveriwave_vw_error_tx_bit5	,	V_90
IEEE80211_RADIOTAP_F_40MHZ	,	V_177
proto_item_set_len	,	F_18
decrypterr_type	,	V_183
IEEE80211_RADIOTAP_F_HT	,	V_114
"SSI Signal (dBm)"	,	L_139
IEEE80211_RADIOTAP_F_FRAG	,	V_198
"TKIP encryption"	,	L_40
hf_radiotap_dbm_antsignal	,	V_122
"Frame end timestamp: %"	,	L_13
proto_tree	,	T_3
