hf_adwin_config_status_configurable	,	V_142
STATUS_CONFIGURABLE	,	V_143
"adwin_config.date"	,	L_22
"Timeout"	,	L_101
proto_register_protocol	,	F_31
status_configurable	,	V_16
server_version	,	V_23
hf_adwin_config_disk_size	,	V_158
dissect_UDPMessage	,	F_11
tvb_reported_length	,	F_23
path	,	V_59
password	,	V_48
"Version"	,	L_114
len	,	V_65
ADWIN_ADD_LE	,	F_6
tcp_dissect_pdus	,	F_26
hf_adwin_config_netmask	,	V_116
"The DSP processor type of the ADwin system, e.g. T9, T10 or T11."	,	L_64
gint	,	T_8
"DHCP enabled"	,	L_25
FT_ETHER	,	V_115
status_bootloader	,	V_14
"ADwin Config"	,	L_12
hf_adwin_config_filename	,	V_109
tvb	,	V_1
"Status Reprogrammable"	,	L_85
guint32	,	T_13
"File name"	,	L_27
UDPStatusLENGTH	,	V_76
COL_INFO	,	V_91
"adwin_config.gateway"	,	L_32
"adwin_config.password"	,	L_41
"The server port on which the ADwin system is listening on (16bit)."	,	L_49
hf_adwin_config_status_bootloader	,	V_138
FT_BOOLEAN	,	V_96
hf_adwin_config_scan_id	,	V_128
"XILINX Version"	,	L_116
version	,	V_11
filename	,	V_52
cinfo	,	V_89
"adwin_config.dhcp"	,	L_26
dissect_UDPInitAck	,	F_12
"If this bit is set, the scanned system should reply with a broadcast."	,	L_59
unused	,	V_26
"adwin_config.reply_broadcast"	,	L_58
array_length	,	F_33
"Unused"	,	L_112
STATUS_WITH_BOOTLOADER	,	V_139
UDPInitAckLENGTH	,	V_80
hf_adwin_config_reboot	,	V_127
"Description"	,	L_23
hf_adwin_config_socketshutdowns	,	V_136
"adwin_config.path"	,	L_46
disk_free	,	V_38
proto_item_set_text	,	F_4
"adwin_config.status_bootloader_boots"	,	L_90
hf_adwin_config_netmask_count	,	V_117
dissect_UDPStatus	,	F_1
"eeprom_off"	,	L_8
hf_register_info	,	T_14
"The system type of the ADwin system, e.g. Gold, Pro or Light."	,	L_67
debug_tree	,	V_4
st	,	V_5
system_type_mapping	,	V_43
address	,	T_12
COL_PROTOCOL	,	V_90
proto_adwin_config	,	V_7
tmp_time	,	V_56
proto_register_adwin_config	,	F_30
"adwin_config.pattern"	,	L_44
"Timer resets"	,	L_103
"Processor Type: %s"	,	L_3
guint8	,	T_9
"Port (32bit)"	,	L_50
ti	,	V_72
BASE_NONE	,	V_97
secs	,	V_61
"Status Bootloader receive"	,	L_93
hf_adwin_config_version	,	V_160
"adwin_config.data"	,	L_20
status_bootloader_reprogrammable	,	V_18
tvb_get_ntohl	,	F_16
adwin_config_tree	,	V_73
tvbuff_t	,	T_1
adwin_tree	,	V_2
"Gateway IP"	,	L_31
dt	,	V_6
"adwin_config.netmask"	,	L_36
BASE_HEX	,	V_121
col_add_str	,	F_28
gboolean	,	T_11
proto_item_add_subtree	,	F_3
"Counter for resets of the timer (ethernet interface version 1 only)."	,	L_105
mac_broadcast	,	V_70
UDPExtStatusLENGTH	,	V_77
proto_register_field_array	,	F_32
STATUS_WITH_EEPROM_SUPPORT	,	V_153
hf_adwin_config_server_version	,	V_134
pattern_mapping	,	V_122
"MAC address"	,	L_33
"adwin_config.mac"	,	L_34
hf_adwin_config_server_version_beta	,	V_135
hf_adwin_config_gateway	,	V_112
FT_UINT16	,	V_125
UDPMessageLENGTH	,	V_78
hf_adwin_config_timeout	,	V_155
hf_adwin_config_unused	,	V_159
"Processor Type (Raw value)"	,	L_62
"Socket shutdowns"	,	L_77
UDPMessageLENGTH_wrong	,	V_79
"adwin_config.status_eeprom_support"	,	L_98
server_version_beta	,	V_22
"ADwin Debug information"	,	L_1
status_bootloader_receive	,	V_19
"Date"	,	L_21
hf_adwin_config_stream_length	,	V_154
description	,	V_35
hf_adwin_config_status_bootloader_receive	,	V_148
ipproto	,	V_74
timeout	,	V_51
heur_dissector_add	,	F_36
FT_STRING	,	V_106
"The server port on which the ADwin system is listening on (32bit)."	,	L_51
"adwin_config.timeout"	,	L_102
bootloader	,	V_49
get_adwin_TCPUpdate_len	,	F_15
hf_adwin_config_description	,	V_107
"adwin_config.status"	,	L_81
"adwin_config.filename"	,	L_28
"server version (beta part)"	,	L_74
FT_INT32	,	V_111
"adwin_config.reboot"	,	L_53
is_adwin_mac_or_broadcast	,	F_21
"Password to set for ADwin system."	,	L_42
hf_adwin_config_status_bootloader_boots	,	V_144
"adwin_config.server_ip"	,	L_69
length	,	V_55
disk_size	,	V_39
hf_adwin_config_status_bootloader_reprogramming_done	,	V_150
abs_time_to_str	,	F_19
"Reply with broadcast"	,	L_57
"adwin_config.server_version"	,	L_72
"The number of binary ones in the netmask."	,	L_39
"Revision"	,	L_60
FT_UINT32	,	V_100
hf_adwin_config_revision	,	V_130
reply_broadcast	,	V_31
"Enable Bootloader"	,	L_15
stream_length	,	V_58
gateway	,	V_30
hf	,	V_94
mac_oui_start	,	V_68
"adwin_config.status_bootloader"	,	L_83
"Path"	,	L_45
"Reboot"	,	L_52
"Server IP"	,	L_68
netmask_count	,	V_29
"Password"	,	L_40
"adwin_config.status_bootloader_reprogramming_done"	,	L_96
timerresets	,	V_36
"adwin_config.system_type"	,	L_66
STATUS_BOOTLOADER_REPROGRAMMABLE	,	V_147
STATUS_BOOTLOADER_BOOTS	,	V_145
port16	,	V_27
"ADwin-Config"	,	L_120
col_set_str	,	F_24
"adwin_config.socketshutdowns"	,	L_78
AT_ETHER	,	V_64
FT_IPv4	,	V_113
"File size"	,	L_29
"adwin_config.bootloader"	,	L_16
"Update time: %s"	,	L_11
hf_adwin_config_dhcp	,	V_108
"System Type (Raw value)"	,	L_65
"Indicates if the ADwin system has bootloader capabilities."	,	L_84
dissect_UDPExtStatus	,	F_7
"Status Bootloader"	,	L_82
status_tree	,	V_3
"adwin_config.timerresets"	,	L_104
"adwin_config.unused"	,	L_113
proto_reg_handoff_adwin_config	,	F_35
ADWIN_ADD_BE	,	F_5
col_clear	,	F_25
system_type	,	V_34
"adwin_config.xilinx_version"	,	L_117
proto_register_subtree_array	,	F_34
val_to_str	,	F_29
hf_adwin_config_timerresets	,	V_156
hf_adwin_config_xilinx_version	,	V_161
hf_adwin_config_status_reprogrammable	,	V_140
status	,	V_12
"Flash disk size in kb (ethernet interface version 2 only)."	,	L_111
processor_type	,	V_33
proto_tree_add_item	,	F_2
"Scan ID"	,	L_55
pinfo	,	T_7
"Disable EEPROM Support"	,	L_9
mac_oui_end	,	V_69
"Data"	,	L_19
"adwin_config.server_version_beta"	,	L_75
pattern	,	V_10
_U_	,	V_53
"Free disk space in kb on flash (ethernet interface version 2 only)."	,	L_108
filesize	,	V_60
hf_adwin_config_status_bootloader_reprogrammable	,	V_146
dl_dst	,	V_88
"adwin_config"	,	L_121
mac	,	V_25
"adwin_config.scan_id"	,	L_56
"adwin_config.status_configurable"	,	L_88
"adwin_config.stream_length"	,	L_100
ADWIN_CONFIGURATION_PORT	,	V_85
hf_adwin_config_system_type	,	V_132
"In scan replies, this is the current IP address of the ADwin system. In configuration packets, this is the new IP to be used by the ADwin system."	,	L_70
hf_adwin_config_port16	,	V_124
"adwin_config.revision"	,	L_61
"A non-zero value of this field indicates a beta firmware version, where this number represents the current revision."	,	L_76
"Disk size (kb)"	,	L_109
dissect_UDPIXP425FlashUpdate	,	F_13
length_mapping	,	V_93
IP_PROTO_UDP	,	V_75
"Port (16bit)"	,	L_47
tvb_get_ephemeral_string	,	F_8
tvb_length	,	F_20
FT_UINT8	,	V_118
"The version number of the server program. This number represents the complete firmware version, e.g. 2.74."	,	L_73
proto_tree_add_text	,	F_10
BASE_DEC	,	V_101
hf_adwin_config_date	,	V_105
proto_item	,	T_3
"Server version"	,	L_71
dl_src	,	V_87
tvb_strnlen	,	F_18
hf_adwin_config_data	,	V_103
ENC_NA	,	V_8
ABSOLUTE_TIME_LOCAL	,	V_62
"adwin_config.filesize"	,	L_30
status_eeprom_support	,	V_21
config_command_mapping	,	V_102
status_bootloader_reprogramming_done	,	V_20
"adwin_config.description"	,	L_24
hf_adwin_config_status_eeprom_support	,	V_152
"Command"	,	L_17
"Number of socket errors that lead to a recreation of the socket (ethernet interface version 1 only)."	,	L_79
IP_PROTO_TCP	,	V_83
date	,	V_40
hf_adwin_config_disk_free	,	V_157
status_reprogrammable	,	V_15
"Version of XILINX program"	,	L_118
data	,	V_63
"Status Configurable"	,	L_87
hf_adwin_config_status	,	V_137
"Stream length"	,	L_99
xilinx_version	,	V_24
socketshutdowns	,	V_37
hf_adwin_config_bootloader	,	V_95
"adwin_config.processor_type"	,	L_63
dissect_TCPFlashUpdate	,	F_17
hf_adwin_config_reply_broadcast	,	V_129
hf_adwin_config_port32	,	V_126
"tcp"	,	L_123
server_ip	,	V_45
"Number of system reboots."	,	L_54
"ADwin configuration protocol"	,	L_119
ett_adwin_config_status	,	V_13
processor_type_mapping	,	V_42
hf_adwin_config_command	,	V_99
hf_adwin_config_filesize	,	V_110
hf_adwin_config_pattern	,	V_120
hf_adwin_config_processor_type	,	V_131
"adwin_config.status_reprogrammable"	,	L_86
"adwin_config.status_bootloader_receive"	,	L_94
nstime_t	,	T_10
"Free disk space (kb)"	,	L_106
"File time: %s"	,	L_10
ett_adwin_config	,	V_92
guint	,	T_5
FT_NONE	,	V_104
offset	,	V_54
ett	,	V_162
DISSECTOR_ASSERT_NOT_REACHED	,	F_27
tree	,	V_71
hf_adwin_config_password	,	V_119
"adwin_config.version"	,	L_115
"Netmask count"	,	L_37
revision	,	V_41
packet_info	,	T_6
"Status EEPROM Support"	,	L_97
mac_iab_end	,	V_67
STATUS_BOOTLOADER_REPROGRAMMING_DONE	,	V_151
"udp"	,	L_122
UDPOutLENGTH	,	V_82
"Unknown ADwin Configuration packet, length: %d"	,	L_14
destport	,	V_86
hf_adwin_config_server_ip	,	V_133
"Status Bootloader reprogramming done"	,	L_95
"Status Bootloader reprogrammable"	,	L_91
"adwin_config.disk_size"	,	L_110
"Unknown (%s)"	,	L_2
mac_iab_start	,	V_66
str_to_str	,	F_9
hf_adwin_config_path	,	V_123
port32	,	V_47
netmask	,	V_46
"adwin_config.netmask_count"	,	L_38
dissect_adwin_config	,	F_22
STATUS_BOOTLOADER_RECEIVES_DATA	,	V_149
"adwin_config.port"	,	L_48
dissect_UDPOut	,	F_14
HFILL	,	V_98
"Netmask"	,	L_35
dhcp	,	V_28
"TCPFlashUpdate"	,	L_13
reboot	,	V_50
"Pattern"	,	L_43
ett_adwin_config_debug	,	V_9
"Status"	,	L_80
hf_adwin_config_mac	,	V_114
gchar	,	T_4
UDPIXP425FlashUpdateLENGTH	,	V_81
"System Type: %s"	,	L_4
command	,	V_44
status_bootloader_boots	,	V_17
STATUS_REPROGRAMMABLE	,	V_141
"adwin_config.status_bootloader_reprogrammable"	,	L_92
"adwin_config.disk_free"	,	L_107
nsecs	,	V_57
"adwin_config.command"	,	L_18
"Status Bootloader boots"	,	L_89
srcport	,	V_84
"Unknown"	,	L_5
scan_id	,	V_32
proto_tree	,	T_2
"Enable EEPROM Support"	,	L_7
"eeprom_on"	,	L_6
