rs_pgo_dissect_get_resp	,	F_55
"error_status_t"	,	L_1
ett_sec_rgy_domain_t	,	V_44
proto_register_protocol	,	F_58
buff_remain	,	V_75
NDR_POINTER_REF	,	V_74
ett_sec_rgy_unix_passwd_buf_t	,	V_103
check_col	,	F_6
" sec_rgy_cursor_t "	,	L_21
"Query key"	,	L_56
":PROJLIST_OK"	,	L_12
rs_pgo_dissect_is_member_resp	,	F_52
rs_pgo_dissect_replace_resp	,	F_43
ett_sec_rgy_acct_admin_t	,	V_96
ett_sec_rgy_pname_t	,	V_20
quota	,	V_48
dcerpc_init_uuid	,	F_63
ett_rs_pgo_query_key_t	,	V_69
gint	,	T_10
FT_RELATIVE_TIME	,	V_85
" :FIXME!: Invalid string length of  %u"	,	L_7
"Quota"	,	L_62
ett_sec_rgy_acct_key_t	,	V_98
"rs_pgo.domain"	,	L_73
dissect_error_status_t	,	F_1
"rs_pgo.query_key"	,	L_57
tvb	,	V_1
rs_pgo_dissect_add_rqst	,	F_36
guint32	,	T_6
ett_rs_pgo_result_t	,	V_65
COL_INFO	,	V_18
" sec_rgy_pgo_item_t "	,	L_19
"rs_pgo.pname_t_size"	,	L_81
val_to_str_ext	,	F_5
"Operation"	,	L_52
ett_sec_rgy_acct_user_t	,	V_99
"rs_pgo.name_t_size"	,	L_77
cinfo	,	V_17
org_dtm	,	V_31
dissect_sec_rgy_domain_t	,	F_24
":IS_REQUIRED"	,	L_11
array_length	,	F_60
rs_pgo_query_next	,	V_59
"pgo_item:"	,	L_45
hf_error_status_t	,	V_15
"rs_pgo_query_result_t"	,	L_38
Data2	,	V_37
Data3	,	V_38
Data4	,	V_39
rs_pgo_dissect_rename_rqst	,	F_45
ett_sec_rgy_name_t	,	V_40
ENC_ASCII	,	V_23
ett_rs_cache_data_t	,	V_33
"Error status"	,	L_54
ett_rs_pgo	,	V_92
Data1	,	V_36
rs_pgo_unix_num_key_t	,	V_66
col_append_str	,	F_18
"sec_rgy_pname_t"	,	L_4
rs_pgo_query_id	,	V_57
proto_register_rs_pgo	,	F_57
"rs_pgo.timeval"	,	L_67
hf_register_info	,	T_11
"Pname principalName"	,	L_82
rs_pgo_query_none	,	V_60
st	,	V_9
dissect_ndr_uint32	,	F_4
guint16	,	T_9
"member_cursor:"	,	L_46
" Principal:%s"	,	L_6
dissect_rs_pgo_query_result_t	,	F_34
"RS_PGO"	,	L_87
"Query"	,	L_60
dissect_sec_rgy_pgo_item_t	,	F_25
guint8	,	T_4
"cache_info:"	,	L_43
"rs_pgo.unix_num"	,	L_65
BASE_NONE	,	V_86
"NAME"	,	L_25
tvb_length_remaining	,	F_39
hf_rs_uuid1	,	V_34
unix_num	,	V_47
di	,	V_10
hf_rs_pgo_opnum	,	V_80
tvbuff_t	,	T_1
source	,	V_52
" rs_pgo_id_key_t - id %08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x"	,	L_32
dissect_rs_pgo_id_key_t	,	F_29
" sec_rgy_pgo_item_t - id %08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x unix_num:%u quota:%u"	,	L_20
BASE_HEX	,	V_89
parent_tree	,	V_4
"Unix num key"	,	L_84
" sec_rgy_cursor_t - source %08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x handle:%u valid:%u"	,	L_22
rs_pgo_dissect_key_transfer_resp	,	F_51
dcerpc_info	,	T_7
string_size	,	V_19
hf_rs_sec_rgy_pgo_item_t_quota	,	V_51
"Unix num"	,	L_64
"Var1"	,	L_70
proto_item_add_subtree	,	F_3
proto_register_field_array	,	F_59
"Timeval"	,	L_66
" PgoFlags="	,	L_9
ett_sec_attr_component_name_t	,	V_93
"rs_pgo.name_principalName"	,	L_75
ett_sec_rgy_acct_admin_flags_t	,	V_95
"sec_rgy_pgo_item_t: "	,	L_40
FT_UINT16	,	V_81
" status:%s "	,	L_39
"Query result"	,	L_58
ett_sec_rgy_unix_sid_t	,	V_104
dissect_ndr_uint16	,	F_33
"rs_pgo"	,	L_88
ett_sec_rgy_acct_auth_flags_t	,	V_97
sec_rgy_pgo_is_an_alias	,	F_14
rs_pgo_dissect_delete_rqst	,	F_40
sec_rgy_name_t_size	,	F_23
allow_aliases	,	V_78
ett_sec_rgy_pgo_flags_t	,	V_26
FT_STRING	,	V_88
hf_rs_pgo_query_result_t	,	V_73
hf_rs_pgo_query_key_t	,	V_70
"NEXT"	,	L_28
"Pname_t size"	,	L_80
dissect_ndr_uint8	,	F_28
"rs_pgo_id_key_t "	,	L_31
domain_t	,	V_43
"rs_pgo.query_result"	,	L_59
"sec_rgy_domain_t"	,	L_17
rs_pgo_dissect_add_member_rqst	,	F_44
"rs_cache_data_t"	,	L_14
"status: "	,	L_42
rs_pgo_dissect_get_members_rqst	,	F_49
FT_UINT32	,	V_84
ett_sec_rgy_login_name_t	,	V_101
old_offset	,	V_8
dissect_ndr_pointer	,	F_37
"key:"	,	L_48
FT_GUID	,	V_87
hf	,	V_79
"rs_pgo.flags"	,	L_79
ett_sec_rgy_pgo_item_t	,	V_49
"rs_pgo.opnum"	,	L_53
rs_pgo_dissect_replace_rqst	,	F_42
" rs_pgo_query_key_t:"	,	L_37
ett_sec_rgy_cursor_t	,	V_55
"status:"	,	L_44
" :allow_aliases:%u"	,	L_49
"rs_pgo.var1"	,	L_71
"rs_pgo_query_t "	,	L_23
dissect_rs_cache_data_t	,	F_19
dissect_sec_rgy_cursor_t	,	F_26
rs_pgo_dissect_get_rqst	,	F_54
rs_pgo_dissectors	,	V_109
col_append_fstr	,	F_7
"rs_pgo.query"	,	L_61
rs_pgo_query_unix_num	,	V_58
"ID"	,	L_26
proto_rs_pgo	,	V_106
id	,	V_46
"Flags"	,	L_78
":IS_AN_ALIAS"	,	L_10
" unknown:%u"	,	L_30
dissect_rs_pgo_unix_num_key_t	,	F_31
item	,	V_6
hf_sec_rgy_pgo_flags_t	,	V_27
hf_sec_rgy_pname_t_size	,	V_21
handle	,	V_53
hf_sec_rgy_pname_t_principalName_string	,	V_22
hf_sec_rgy_name_t_principalName_string	,	V_42
rs_pgo_dissect_add_resp	,	F_38
" st:%s "	,	L_3
"result:"	,	L_51
dissect_sec_rgy_pname_t	,	F_9
proto_register_subtree_array	,	F_61
hf_rs_var1	,	V_77
"item_cursor:"	,	L_50
status	,	V_71
"sec_rgy_name_t"	,	L_16
"rs_pgo.quota"	,	L_63
proto_tree_add_item	,	F_11
private_data	,	V_12
pinfo	,	V_3
ett_error_status_t	,	V_14
"rs_pgo.pname_principalName"	,	L_83
flags	,	V_25
" :max_members:%u"	,	L_47
" siteid %08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x person_dtm:%u group_dtm:%u org_dtm:%u"	,	L_15
" sec_rgy_domain_t:%u"	,	L_18
ett_rs_pgo_unix_num_key_t	,	V_67
valid	,	V_54
"rs_pgo.uuid1"	,	L_69
"Name_t size"	,	L_76
ett_rs_pgo_query_result_t	,	V_72
max_members	,	V_76
sec_rgy_acct_admin_client	,	V_28
tvb_get_ephemeral_string	,	F_12
rs_pgo_dissect_delete_member_rqst	,	F_48
"Name principalName"	,	L_74
hf_rs_sec_rgy_pgo_item_t_unix_num	,	V_50
proto_tree_add_text	,	F_2
hf_sec_rgy_domain_t	,	V_45
BASE_DEC	,	V_82
dissect_sec_rgy_pgo_flags_t	,	F_13
proto_item	,	T_5
dissect_sec_rgy_name_t	,	F_22
":NONE"	,	L_13
dissect_rs_pgo_query_t	,	F_27
ENC_NA	,	V_24
uuid1	,	V_32
dce_error_vals_ext	,	V_16
dissect_rs_pgo_query_key_t	,	F_32
hf_sec_rgy_name_t_size	,	V_41
rs_pgo_dissect_rename_resp	,	F_46
" rs_pgo_unix_num_key_t:%u"	,	L_35
"NONE"	,	L_29
"sec_rgy_pgo_flags_t "	,	L_8
ett_sec_passwd_type_t	,	V_94
e_uuid_t	,	T_8
hf_rs_timeval	,	V_35
person_dtm	,	V_29
" rs_pgo_unix_num_key_t "	,	L_34
"Uuid1"	,	L_68
ett_sec_timeval_sec_t	,	V_105
sec_rgy_pgo_is_required	,	F_15
rs_pgo_query_name	,	V_56
rs_pgo_dissect_delete_member_resp	,	F_56
"cache_info: "	,	L_41
drep	,	V_5
conformant_run	,	V_13
ett_sec_rgy_foreign_id_t	,	V_100
"DCE Name Service"	,	L_86
st_str	,	V_11
ett_sec_rgy_sid_t	,	V_102
offset	,	V_2
ett	,	V_90
tree	,	V_7
packet_info	,	T_2
query_t	,	V_61
"UNIX_NUM"	,	L_27
"rs_pgo.error_status"	,	L_55
error_status_ok	,	F_35
group_dtm	,	V_30
"%u"	,	L_2
" String_size:%u"	,	L_5
ett_rgy_acct_user_flags_t	,	V_91
hf_rs_pgo_query_t	,	V_63
hf_rs_pgo_unix_num_key_t	,	V_68
" rs_pgo_query_t:"	,	L_24
sec_rgy_pgo_projlist_ok	,	F_16
ett_rs_pgo_query_t	,	V_62
uuid_rs_pgo	,	V_107
ett_rs_pgo_id_key_t	,	V_64
dissect_ndr_uuid_t	,	F_20
"rs_pgo_query_key_t "	,	L_36
HFILL	,	V_83
proto_reg_handoff_rs_pgo	,	F_62
rs_pgo_dissect_add_member_resp	,	F_47
rs_pgo_dissect_key_transfer_rqst	,	F_50
rs_pgo_dissect_is_member_rqst	,	F_53
dissect_rs_pgo_result_t	,	F_30
proto_item_set_len	,	F_8
sec_rgy_pgo_flags_none	,	F_17
ver_rs_pgo	,	V_108
sec_rgy_pname_t_size	,	F_10
"rs_pgo.unix_num_key_t"	,	L_85
dissect_dcerpc_time_t	,	F_21
rs_pgo_dissect_delete_resp	,	F_41
"rs_pgo_result_t "	,	L_33
"Domain"	,	L_72
proto_tree	,	T_3
