hf_sbc_ap_tracking_Area_List_for_Warning	,	V_144
id_Concurrent_Warning_Message_Indicator	,	V_174
maxNrOfErrors	,	V_27
"SBC-AP-ELEMENTARY-PROCEDURE InitiatingMessage"	,	L_125
"sbc-ap.iE_Extensions"	,	L_71
hf_sbc_ap_successfulOutcome_value	,	V_152
"sbc-ap.id"	,	L_48
hf_sbc_ap_Warning_Message_Content_PDU	,	V_84
hf_sbc_ap_Concurrent_Warning_Message_Indicator_PDU	,	V_73
TAI_List_for_Warning_sequence_of	,	V_47
hf_sbc_ap_Cause_PDU	,	V_72
"sbc-ap.CriticalityDiagnostics_IE_List_item"	,	L_74
"sbc-ap.triggeringMessage"	,	L_63
dissect_sbc_ap_ProtocolIE_ID	,	F_9
ett_sbc_ap_Stop_Warning_Response	,	V_57
array_length	,	F_96
"procedureCode"	,	L_60
dissect_List_of_TAIs_PDU	,	F_73
"Number-of-Broadcasts-Requested"	,	L_19
Write_Replace_Warning_Response_sequence	,	V_54
"List-of-TAIs"	,	L_15
"ProtocolExtensionID"	,	L_57
"sbc-ap.List_of_TAIs_item"	,	L_91
dissect_sbc_ap_Stop_Warning_Response	,	F_59
dissect_sbc_ap_InitiatingMessage_value	,	F_60
"criticality"	,	L_50
hf_register_info	,	T_12
id_Data_Coding_Scheme	,	V_163
dissect_sbc_ap_ProtocolIE_Container	,	F_18
ett_sbc_ap_SBC_AP_PDU	,	V_68
"sbc-ap.Warning_Area_List"	,	L_28
": %s"	,	L_3
hf_sbc_ap_ext_id	,	V_121
"sbc-ap.EUTRAN_CGI"	,	L_82
"sbc-ap.Criticality_Diagnostics"	,	L_10
hf_sbc_ap_CriticalityDiagnostics_IE_List_item	,	V_130
sbc_ap_SBC_AP_PDU_vals	,	V_114
dissect_Serial_Number_PDU	,	F_78
BASE_NONE	,	V_111
maxProtocolIEs	,	V_16
"sbc-ap.Emergency_Area_ID"	,	L_84
"InitiatingMessage_value"	,	L_117
"tAC"	,	L_96
"SBC-AP-PROTOCOL-IES"	,	L_121
maxnoofTAIforWarning	,	V_48
sbc_ap_Criticality_vals	,	V_118
"Warning-Area-List"	,	L_27
"Concurrent-Warning-Message-Indicator"	,	L_7
ProtocolIE_Field_sequence	,	V_13
"sbc-ap.Concurrent_Warning_Message_Indicator"	,	L_8
dissect_Criticality_Diagnostics_PDU	,	F_70
id_Write_Replace_Warning	,	V_176
"TAI_List_for_Warning"	,	L_103
dissect_sbc_ap_Repetition_Period	,	F_48
dissect_sbc_ap_TriggeringMessage	,	F_13
dissect_Warning_Security_Information_PDU	,	F_81
proto_item_add_subtree	,	F_92
dissect_sbc_ap_ProtocolExtensionField	,	F_21
"sbc-ap.Stop_Warning_Request"	,	L_40
proto_register_field_array	,	F_95
ett_sbc_ap_ProtocolIE_Container	,	V_14
dissect_sbc_ap_TAI	,	F_42
FT_BYTES	,	V_112
"sbc-ap.Repetition_Period"	,	L_24
sbc_ap_proc_uout_dissector_table	,	V_96
dissector_add_uint	,	F_101
dissect_sbc_ap_PLMNidentity	,	F_32
ett_sbc_ap_Emergency_Area_ID_List	,	V_36
id_Serial_Number	,	V_167
hf_sbc_ap_Number_of_Broadcasts_Requested_PDU	,	V_79
"ProtocolExtensionContainer"	,	L_72
"sctp.port"	,	L_131
"unsuccessfulOutcome"	,	L_115
CriticalityDiagnostics_IE_List_item_sequence	,	V_24
hf_sbc_ap_Emergency_Area_ID_List_item	,	V_136
dissect_sbc_ap_Emergency_Area_ID_List	,	F_39
"sbc_ap.extension"	,	L_122
ett_sbc_ap_Warning_Area_List	,	V_49
SctpPort	,	V_158
Stop_Warning_Request_sequence	,	V_56
inited	,	V_157
ett_sbc_ap_Criticality_Diagnostics	,	V_28
dissect_per_choice	,	F_52
ett_sbc_ap_TAI_List_for_Warning	,	V_46
maxProtocolExtensions	,	V_22
"initiatingMessage"	,	L_111
"UnsuccessfulOutcome_value"	,	L_119
sbc_ap_ProtocolIE_ID_vals	,	V_10
dissect_sbc_ap_ProtocolExtensionID	,	F_8
dissect_sbc_ap_TAC	,	F_41
SBC_AP_PDU_choice	,	V_69
sbc_ap_Warning_Area_List_vals	,	V_113
hf_sbc_ap_initiatingMessage	,	V_148
ett_sbc_ap_ProtocolExtensionContainer	,	V_20
FT_UINT32	,	V_105
dissect_sbc_ap_Warning_Area_List	,	F_51
dissect_sbc_ap_UnsuccessfulOutcome_value	,	F_64
"sbc-ap.ProtocolExtensionField"	,	L_56
hf	,	V_104
id_Message_Identifier	,	V_164
hf_sbc_ap_Warning_Security_Information_PDU	,	V_85
dissect_SuccessfulOutcomeValue	,	V_62
sbc_ap_ies_dissector_table	,	V_92
PFNAME	,	V_156
ett_sbc_ap_List_of_TAIs_item	,	V_41
"iE-Extensions"	,	L_70
"sbc-ap.Message_Identifier"	,	L_18
"sbc-ap.cell_ID"	,	L_88
id_Number_of_Broadcasts_Requested	,	V_165
hf_sbc_ap_SBC_AP_PDU_PDU	,	V_91
"ProtocolIE_ID"	,	L_49
"ProtocolExtensionField"	,	L_55
"Warning-Message-Content"	,	L_29
col_set_str	,	F_90
"iE-ID"	,	L_77
hf_index	,	T_8
"tracking-Area-List-for-Warning"	,	L_101
"protocolIEs"	,	L_106
dissect_sbc_ap_Concurrent_Warning_Message_Indicator	,	F_26
maxnoofCellID	,	V_35
"cell-ID-List"	,	L_98
dissect_e212_mcc_mnc	,	F_35
hf_sbc_ap_List_of_TAIs_PDU	,	V_77
global_sbc_ap_port	,	V_178
val_to_str	,	F_7
proto_item_get_parent_nth	,	F_11
"sbc-ap.SBC_AP_PDU"	,	L_44
"tai"	,	L_92
dissect_sbc_ap_Criticality	,	F_1
ett_sbc_ap_TAI	,	V_39
ECGIList_sequence_of	,	V_34
"sbc-ap.Cause"	,	L_6
ProcedureCode	,	V_2
dissect_InitiatingMessageValue	,	V_59
Stop_Warning_Response_sequence	,	V_58
dissect_sbc_ap_InitiatingMessage	,	F_61
"TAI"	,	L_94
dissect_sbc_ap_Data_Coding_Scheme	,	F_31
hf_sbc_ap_cell_ID	,	V_138
VALS	,	F_12
"%s "	,	L_1
tvb_length	,	F_34
hf_sbc_ap_extensionValue	,	V_123
BASE_DEC	,	V_106
created_item	,	V_9
ett_sbc_ap_List_of_TAIs	,	V_43
ProtocolExtensionID	,	V_7
ENC_NA	,	V_102
ett_sbc_ap	,	V_103
"ProtocolIE-Field"	,	L_45
"Criticality"	,	L_66
"successfulOutcome"	,	L_113
sbc_ap_Cause_vals	,	V_107
"SBC-AP-ELEMENTARY-PROCEDURE UnsuccessfulOutcome"	,	L_129
dissect_per_octet_string	,	F_33
"sbc-ap.Write_Replace_Warning_Response"	,	L_38
Write_Replace_Warning_Request_sequence	,	V_52
dissect_sbc_ap_Write_Replace_Warning_Response	,	F_57
dissect_sbc_ap_Criticality_Diagnostics	,	F_30
hf_sbc_ap_unsuccessfulOutcome_value	,	V_153
hf_sbc_ap_initiatingMessagevalue	,	V_151
hf_sbc_ap_typeOfError	,	V_133
sbc_ap_extension_dissector_table	,	V_93
"SBC-AP-ELEMENTARY-PROCEDURE SuccessfulOutcome"	,	L_127
hf_sbc_ap_Data_Coding_Scheme_PDU	,	V_75
dissect_per_sequence	,	F_17
guint	,	T_15
ett	,	V_154
"sbc_ap.proc.imsg"	,	L_124
packet_info	,	T_9
dissect_Warning_Area_List_PDU	,	F_79
id_Criticality_Diagnostics	,	V_162
"Stop-Warning-Response"	,	L_41
"ProtocolIE_Container"	,	L_108
hf_sbc_ap_emergency_Area_ID_List	,	V_145
maxNrOfTAIs	,	V_45
"sbc-ap.procedureCriticality"	,	L_65
ett_sbc_ap_CriticalityDiagnostics_IE_List_item	,	V_23
"sbc-ap.iECriticality"	,	L_76
sbc_ap_tree	,	V_98
"sbc-ap.criticality"	,	L_51
hf_sbc_ap_Repetition_Period_PDU	,	V_81
id_Extended_Repetition_Period	,	V_175
HFILL	,	V_108
hf_sbc_ap_iECriticality	,	V_131
"typeOfError"	,	L_79
dissector_try_uint	,	F_88
hf_sbc_ap_Omc_Id_PDU	,	V_80
"sbc-ap.tAC"	,	L_97
"sbc-ap.protocolExtensions"	,	L_110
create_dissector_handle	,	F_100
parameter_tvb	,	V_30
"Cause"	,	L_5
hf_sbc_ap_iE_ID	,	V_132
dissect_Warning_Message_Content_PDU	,	F_80
hf_sbc_ap_Message_Identifier_PDU	,	V_78
hf_sbc_ap_pLMNidentity	,	V_137
asn1_ctx_t	,	T_4
"Extended-Repetition-Period"	,	L_13
"sbc-ap.unsuccessfulOutcome"	,	L_116
dissect_sbc_ap_Warning_Type	,	F_55
"CellIdentity"	,	L_89
TAI_sequence	,	V_40
proto_register_protocol	,	F_94
"sbc-ap.Number_of_Broadcasts_Requested"	,	L_20
"value"	,	L_52
actx	,	T_5
dissect_sbc_ap_SuccessfulOutcome_value	,	F_62
"protocolExtensions"	,	L_109
check_col	,	F_5
"sbc-ap.Warning_Message_Content"	,	L_30
id_Stop_Warning	,	V_177
dissect_sbc_ap_UnsuccessfulOutcome	,	F_65
dissect_sbc_ap_ProtocolIE_Field	,	F_16
gint	,	T_13
"sctp.ppi"	,	L_130
dissect_UnsuccessfulOutcomeValue	,	V_65
id_Warning_Security_Information	,	V_171
tvb	,	T_2
"SBC-AP-PROTOCOL-EXTENSION"	,	L_123
id_Warning_Area_List	,	V_169
"Repetition-Period"	,	L_23
COL_INFO	,	V_5
"emergency-Area-ID-List"	,	L_104
dissect_sbc_ap_Message_Identifier	,	F_45
dissect_sbc_ap	,	F_89
"Serial-Number"	,	L_25
dissect_sbc_ap_EUTRAN_CGI	,	F_36
dissect_sbc_ap_Extended_Repetition_Period	,	F_40
dissect_sbc_ap_List_of_TAIs_item	,	F_43
dissect_sbc_ap_CriticalityDiagnostics_IE_List_item	,	F_28
sbc_ap_proc_imsg_dissector_table	,	V_94
"sbc-ap.Omc_Id"	,	L_22
cinfo	,	V_4
hf_sbc_ap_List_of_TAIs_item	,	V_139
PSNAME	,	V_155
ASN1_ENC_PER	,	V_71
"Omc-Id"	,	L_21
"sbc-ap.successfulOutcome"	,	L_114
SBC_AP_PAYLOAD_PROTOCOL_ID	,	V_160
hf_sbc_ap_Write_Replace_Warning_Response_PDU	,	V_88
"sbc-ap.Extended_Repetition_Period"	,	L_14
hf_sbc_ap_iE_Extensions	,	V_129
asn1_ctx	,	V_70
PNAME	,	V_100
EUTRAN_CGI_sequence	,	V_32
hf_sbc_ap_procedureCode	,	V_124
hf_sbc_ap_triggeringMessage	,	V_125
List_of_TAIs_sequence_of	,	V_44
hf_sbc_ap_procedureCriticality	,	V_127
COL_PROTOCOL	,	V_99
"SuccessfulOutcome_value"	,	L_118
dissect_sbc_ap_ECGIList	,	F_37
dissect_Concurrent_Warning_Message_Indicator_PDU	,	F_69
hf_sbc_ap_Warning_Type_PDU	,	V_86
List_of_TAIs_item_sequence	,	V_42
sbc_ap_item	,	V_97
"sbc-ap.Serial_Number"	,	L_26
"sbc-ap.cell_ID_List"	,	L_99
"sbc-ap.ProtocolIE_Field"	,	L_46
dissect_Stop_Warning_Request_PDU	,	F_85
dissect_per_constrained_integer	,	F_4
UnsuccessfulOutcome_sequence	,	V_67
"sbc-ap.emergency_Area_ID_List"	,	L_105
tvbuff_t	,	T_1
dissect_sbc_ap_Serial_Number	,	F_49
sbc_ap_TypeOfError_vals	,	V_134
sbc_ap_TriggeringMessage_vals	,	V_126
ProtocolExtensionContainer_sequence_of	,	V_21
gboolean	,	T_14
proto_reg_handoff_sbc_ap	,	F_99
dissect_sbc_ap_ProtocolExtensionContainer	,	F_22
id_List_of_TAIs	,	V_168
dissect_sbc_ap_T_ie_field_value	,	F_14
dissect_sbc_ap_ProcedureCode	,	F_3
hf_sbc_ap_iEsCriticalityDiagnostics	,	V_128
"procedureCriticality"	,	L_64
hf_sbc_ap_Warning_Area_List_PDU	,	V_83
dissect_sbc_ap_CriticalityDiagnostics_IE_List	,	F_29
"sbc_ap.proc.uout"	,	L_128
id_Warning_Message_Content	,	V_170
"CriticalityDiagnostics_IE_List"	,	L_69
hf_sbc_ap_ECGIList_item	,	V_135
dissect_Omc_Id_PDU	,	F_76
dissector_delete_uint	,	F_103
"sbc-ap.tai"	,	L_93
dissect_sbc_ap_T_extensionValue	,	F_20
"sbc-ap.TAI"	,	L_95
dissect_ProtocolExtensionFieldExtensionValue	,	V_17
Warning_Area_List_choice	,	V_50
"sbc-ap.initiatingMessage"	,	L_112
hf_sbc_ap_ProtocolExtensionContainer_item	,	V_120
"Warning-Security-Information"	,	L_31
dissect_sbc_ap_Warning_Message_Content	,	F_53
dissect_sbc_ap_Warning_Security_Information	,	F_54
hf_sbc_ap_Stop_Warning_Request_PDU	,	V_89
dissect_Stop_Warning_Response_PDU	,	F_86
dissect_sbc_ap_Stop_Warning_Request	,	F_58
proto_sbc_ap	,	V_101
sbc_ap_proc_sout_dissector_table	,	V_95
dissect_per_enumerated	,	F_2
sbc_ap_handle	,	V_159
new_create_dissector_handle	,	F_102
ett_sbc_ap_UnsuccessfulOutcome	,	V_66
ett_sbc_ap_InitiatingMessage	,	V_60
hf_sbc_ap_Write_Replace_Warning_Request_PDU	,	V_87
ett_sbc_ap_EUTRAN_CGI	,	V_31
ett_sbc_ap_Write_Replace_Warning_Response	,	V_53
CriticalityDiagnostics_IE_List_sequence_of	,	V_26
hf_sbc_ap_TAI_List_for_Warning_item	,	V_141
ett_sbc_ap_Write_Replace_Warning_Request	,	V_51
"sbc-ap.tracking_Area_List_for_Warning"	,	L_102
"extensionValue"	,	L_58
"List-of-TAIs item"	,	L_90
dissect_Write_Replace_Warning_Response_PDU	,	F_84
"Stop-Warning-Request"	,	L_39
proto_register_sbc_ap	,	F_93
"id"	,	L_47
dissect_Number_of_Broadcasts_Requested_PDU	,	F_75
dissect_per_open_type_pdu_new	,	F_15
"SBC-AP-PDU"	,	L_43
proto_item_append_text	,	F_10
"sbc-ap.procedureCode"	,	L_61
ett_sbc_ap_ProtocolIE_Field	,	V_12
hf_sbc_ap_id	,	V_116
hf_sbc_ap_cell_ID_List	,	V_143
id_Warning_Type	,	V_172
"CriticalityDiagnostics-IE-List item"	,	L_73
asn1_ctx_init	,	F_68
dissect_sbc_ap_Write_Replace_Warning_Request	,	F_56
proto_register_subtree_array	,	F_97
dissect_per_bit_string	,	F_25
"T_ie_field_value"	,	L_54
ett_sbc_ap_ProtocolExtensionField	,	V_18
dissect_Extended_Repetition_Period_PDU	,	F_72
proto_tree_add_item	,	F_91
pinfo	,	V_3
col_add_fstr	,	F_6
hf_sbc_ap_Serial_Number_PDU	,	V_82
_U_	,	V_1
dissect_Write_Replace_Warning_Request_PDU	,	F_83
id_Omc_Id	,	V_173
dissect_sbc_ap_SBC_AP_PDU	,	F_66
"sbc_ap.proc.sout"	,	L_126
"sbc_ap.ies"	,	L_120
"Message-Identifier"	,	L_17
dissect_sbc_ap_Emergency_Area_ID	,	F_38
maxnoofEmerAreaIDs	,	V_38
"sbc-ap.typeOfError"	,	L_80
"unknown message"	,	L_2
"Warning-Type"	,	L_33
"triggeringMessage"	,	L_62
Criticality_Diagnostics_sequence	,	V_29
hf_sbc_ap_tAC	,	V_142
id_Cause	,	V_161
"sbc-ap.iEsCriticalityDiagnostics"	,	L_68
"sbc-ap.Warning_Security_Information"	,	L_32
FT_UINT8	,	V_122
"sbc-ap.protocolIEs"	,	L_107
"iEsCriticalityDiagnostics"	,	L_67
"sbc-ap.iE_ID"	,	L_78
hf_sbc_ap_tai	,	V_140
proto_item	,	T_11
dissect_sbc_ap_Cause	,	F_23
ett_sbc_ap_CriticalityDiagnostics_IE_List	,	V_25
sbc_ap_ProcedureCode_vals	,	V_6
dissect_Message_Identifier_PDU	,	F_74
register_dissector_table	,	F_98
dissect_sbc_ap_List_of_TAIs	,	F_44
id_Repetition_Period	,	V_166
data	,	T_10
hf_sbc_ap_Criticality_Diagnostics_PDU	,	V_74
hf_sbc_ap_criticality	,	V_117
ett_sbc_ap_ECGIList	,	V_33
SuccessfulOutcome_sequence	,	V_64
dissect_Warning_Type_PDU	,	F_82
hf_sbc_ap_ProtocolIE_Container_item	,	V_115
hf_sbc_ap_ie_field_value	,	V_119
"sbc-ap.value"	,	L_53
"Criticality-Diagnostics"	,	L_9
ProtocolIE_Container_sequence_of	,	V_15
dissect_sbc_ap_CellIdentity	,	F_24
dissect_SBC_AP_PDU_PDU	,	F_87
hf_sbc_ap_Extended_Repetition_Period_PDU	,	V_76
hf_sbc_ap_unsuccessfulOutcome	,	V_150
dissect_Repetition_Period_PDU	,	F_77
"sbc-ap.pLMNidentity"	,	L_86
FT_NONE	,	V_110
offset	,	T_3
tree	,	T_7
sbc_ap_Concurrent_Warning_Message_Indicator_vals	,	V_109
dissect_ProtocolIEFieldValue	,	V_11
"sbc-ap.Warning_Type"	,	L_34
"Write-Replace-Warning-Response"	,	L_37
"ECGIList"	,	L_100
dissect_sbc_ap_TAI_List_for_Warning	,	F_50
"pLMNidentity"	,	L_85
"Write-Replace-Warning-Request"	,	L_35
hf_sbc_ap_protocolIEs	,	V_146
"Data-Coding-Scheme"	,	L_11
"Emergency-Area-ID"	,	L_83
hf_sbc_ap_protocolExtensions	,	V_147
InitiatingMessage_sequence	,	V_61
ett_sbc_ap_SuccessfulOutcome	,	V_63
ProtocolExtensionField_sequence	,	V_19
"cell-ID"	,	L_87
dissect_sbc_ap_SuccessfulOutcome	,	F_63
"sbc-ap.Write_Replace_Warning_Request"	,	L_36
dissect_per_constrained_sequence_of	,	F_19
ett_sbc_ap_Stop_Warning_Request	,	V_55
dissect_sbc_ap_Number_of_Broadcasts_Requested	,	F_46
hf_sbc_ap_Stop_Warning_Response_PDU	,	V_90
"unknown (%d)"	,	L_4
dissect_Data_Coding_Scheme_PDU	,	F_71
"iECriticality"	,	L_75
"sbc-ap.Stop_Warning_Response"	,	L_42
dissect_sbc_ap_Omc_Id	,	F_47
ProtocolIE_ID	,	V_8
"sbc-ap.List_of_TAIs"	,	L_16
dissect_Cause_PDU	,	F_67
hf_sbc_ap_successfulOutcome	,	V_149
"EUTRAN-CGI"	,	L_81
Emergency_Area_ID_List_sequence_of	,	V_37
"sbc-ap.extensionValue"	,	L_59
dissect_sbc_ap_TypeOfError	,	F_27
"sbc-ap.Data_Coding_Scheme"	,	L_12
proto_tree	,	T_6
