parent	,	V_52
G_LOG_FLAG_RECURSION	,	V_11
g_ph_key_files	,	V_13
g_match_info_free	,	F_73
"a+"	,	L_24
PH_INI_KEY_OVERVIEW	,	V_39
"Sending '%s' to the browser."	,	L_10
find_protocol_by_id	,	F_56
path	,	V_43
len	,	V_37
proto_registrar_get_parent	,	F_54
G_DIR_SEPARATOR_S	,	V_15
PH_INI_DB_KEY_SOURCE	,	V_74
g_hash_table_insert	,	F_44
url_destroy_cb	,	F_27
g_signal_connect	,	F_37
GTK_CONTAINER	,	F_21
add_separator	,	V_35
PH_FILE_LOG	,	V_16
cur_kf	,	V_32
regex	,	V_83
filename	,	V_62
selection	,	T_2
get_persconffile_path	,	F_5
domain	,	T_26
ph_menu_reset	,	F_18
GtkTreeSelection	,	T_1
loc_repl	,	V_66
GKeyFile	,	T_21
GtkTreeModel	,	T_18
proto_help_menu_modify	,	F_1
old_template	,	V_64
g_ptr_array_new	,	F_8
PH_CONF_DIRS	,	V_3
g_dir_close	,	F_16
gpointer	,	T_11
g_list_next	,	F_23
result	,	V_86
found	,	V_36
tm_hour	,	V_96
tm_mon	,	V_94
gtk_tree_selection_get_selected	,	F_49
proto_help_key_file	,	T_15
key	,	V_76
timestamp	,	V_90
cf	,	T_4
loc_data	,	V_65
g_ph_menu_factory	,	V_19
G_LOG_LEVEL_ERROR	,	V_92
i	,	V_7
g_free	,	F_15
g_str_hash	,	V_48
g_str_has_suffix	,	F_13
g_list_first	,	F_22
time_t	,	T_29
"${%s}"	,	L_15
w	,	T_10
g_ascii_strup	,	F_43
g_hash_table_destroy	,	F_46
tm	,	V_89
PH_INI_SUFFIX	,	V_18
proto_help_init	,	F_3
"Overview page of the protocol '%s' is not defined"	,	L_4
gtk_item_factory_create_item	,	F_36
ph_ini_get_path	,	F_33
"%s/%s %s Overview"	,	L_7
"INFO"	,	L_22
ITEM_LABEL_LENGTH	,	V_61
ph_capture_get_protocol_id	,	F_48
gtk_tree_model_get	,	F_52
item_type	,	V_44
g_regex_new	,	F_70
g_match_info_matches	,	F_72
G_LOG_FLAG_FATAL	,	V_10
source	,	V_45
field_info	,	T_20
gboolean	,	T_16
rep	,	V_59
keyword	,	V_79
ph_parse_string	,	F_41
ph_ini_load_file	,	F_14
"Configuration file %s does not exists"	,	L_13
GtkItemFactoryEntry	,	T_14
"[%04u-%02u-%02u %02u:%02u:%02u %s] %s\n"	,	L_25
proto_registrar_get_abbrev	,	F_57
proto_item_fill_label	,	F_60
G_KEY_FILE_NONE	,	V_69
"Display titles are not defined (%s)"	,	L_18
PH_CONFFILE_SUBDIR	,	V_8
g_log	,	F_10
gtk_widget_set_sensitive	,	F_26
g_hash_table_new_full	,	F_40
"&lt;Separator&gt;"	,	L_6
description	,	V_26
representation	,	V_60
PH_INI_GROUP_MAP	,	V_81
g_dir_read_name	,	F_12
"%s/%s"	,	L_9
menu_entries	,	V_21
now	,	V_91
g_dir_open	,	F_11
g_strdup	,	F_58
search_dir	,	V_2
g_key_file_free	,	F_65
PH_DEBUG_LOG	,	F_6
ini_name	,	V_4
GDir	,	T_8
length	,	V_82
proto_name	,	V_28
message	,	V_70
"Couldn't get protocol help for %s"	,	L_12
ph_capture_get_description	,	F_30
PH_MENU_TOP	,	V_23
g_key_file_load_from_file	,	F_63
g_assert	,	F_32
menu_item	,	V_20
gsize	,	T_23
g_regex_unref	,	F_74
gtk_container_get_children	,	F_20
GINT_TO_POINTER	,	F_45
"Configuration file '%s' could not be loaded (%s)"	,	L_14
g_key_file_get_keys	,	F_67
PH_INI_GROUP_DATABASE	,	V_71
PH_INI_DB_KEY_LOCATION_TEMPLATE	,	V_72
G_CALLBACK	,	F_38
action	,	T_17
model	,	V_50
id	,	V_57
gtk_item_factory_get_item	,	F_25
"WARNING"	,	L_21
GError	,	T_22
iter	,	V_51
proto_help_menu_init	,	F_2
GtkTreeIter	,	T_19
keyfile	,	V_38
ph_menu_onclick	,	V_47
gtk_container_remove	,	F_24
"destroy"	,	L_8
loc	,	V_34
widget	,	T_6
ini_path	,	V_5
g_ptr_array_add	,	F_68
g_key_file_get_string	,	F_69
G_FILE_TEST_EXISTS	,	V_68
_U_	,	V_1
GtkWidget	,	T_5
pattern	,	V_85
string_replace	,	F_34
ph_ini_get_keywords	,	F_39
"(?&lt;![0-9a-zA-Z_])%s(?![0-9a-zA-Z_])"	,	L_19
proto_abbrev	,	V_27
g_malloc	,	F_59
g_file_test	,	F_61
file	,	V_88
kf	,	V_63
"-- Found '%s'"	,	L_3
FILE	,	T_28
map	,	V_80
table	,	V_31
"ERR"	,	L_20
capture_file	,	T_3
phkf	,	V_33
url	,	V_25
PH_INI_GROUP_LOCATION_DATA	,	V_73
g_log_set_handler	,	F_7
GHashTable	,	T_12
ph_ini_get_value	,	F_66
g_get_tmp_dir	,	F_9
ph_logging_handler	,	V_12
browser_open_url	,	F_47
"%s"	,	L_1
g_hash_table_lookup	,	F_42
data	,	V_24
tm_year	,	V_93
GList	,	T_9
g_key_file_new	,	F_62
ws_fopen	,	F_75
"Looking for protocol help files in '%s'"	,	L_2
menu_entry	,	V_22
g_ptr_array_index	,	F_31
protocol	,	V_78
tm_min	,	V_97
tm_sec	,	V_98
conf_dir	,	V_6
"Protocol '%s' is not defined (%s)"	,	L_17
G_LOG_LEVEL_MASK	,	V_9
"%s/&lt;separator&gt;"	,	L_5
buffer	,	V_58
GRegex	,	T_24
group	,	V_75
loc_search	,	V_67
proto_registrar_is_protocol	,	F_53
guint	,	T_13
level	,	V_87
alt	,	V_77
gtk_item_factory_from_widget	,	F_17
finfo_selected	,	V_55
g_malloc0	,	F_35
loc_template	,	V_41
g_str_equal	,	V_49
match_info	,	V_84
ph_capture_get_protocol_abbrev	,	F_28
gtk_tree_model_iter_parent	,	F_51
keys	,	V_30
G_LOG_LEVEL_DEBUG	,	V_40
g_error_free	,	F_64
ph_capture_get_protocol_name	,	F_29
gtk_item_factory_get_widget	,	F_19
proto_get_protocol_short_name	,	F_55
tm_mday	,	V_95
G_LOG_LEVEL_INFO	,	V_17
proto_id	,	V_54
PH_PATH_SEARCH_STR	,	V_42
finfo	,	V_53
"(Unknown source)"	,	L_16
GTK_TREE_SELECTION	,	F_50
value	,	V_29
gchar	,	T_7
GMatchInfo	,	T_25
ph_log_path	,	V_14
hfinfo	,	V_56
"OTHER"	,	L_23
"Protocol help ended up with a NULL URL."	,	L_11
callback	,	V_46
GLogLevelFlags	,	T_27
g_strdup_printf	,	F_4
g_regex_match	,	F_71
