pl011_probe	,	F_162
uart_handle_sysrq_char	,	F_8
UART01x_FR_MODEM_ANY	,	V_182
"RX buffer B"	,	L_22
local_irq_save	,	F_142
dev	,	V_2
TTY_PARITY	,	V_30
release_mem_region	,	F_134
PORT_UNKNOWN	,	V_292
dma_tx_param	,	V_60
ST_UART011_DMAWM	,	V_169
oversampling	,	V_260
iotype	,	V_328
DMA_FROM_DEVICE	,	V_162
UART01x_LCRH_BRK	,	V_229
ARRAY_SIZE	,	F_161
unlikely	,	F_6
UART011_IBRD	,	V_244
UART011_DMAONERR	,	V_164
PORT_AMBA	,	V_287
EIO	,	V_129
pl011_shutdown_channel	,	F_121
TIOCM_CAR	,	V_206
UART011_CR	,	V_213
uart_get_baud_rate	,	F_126
size	,	V_156
pr_err	,	F_171
of_node	,	V_79
dst_maxburst	,	V_54
uart_amba_port	,	V_3
src_addr_width	,	V_65
UART011_BEIS	,	V_145
nr_irqs	,	V_294
free_irq	,	F_123
"no RX DMA channel!\n"	,	L_6
fifosize	,	V_55
UART011_BEIM	,	V_175
dma_alloc_coherent	,	F_11
result	,	V_205
of_property_read_u32	,	F_33
pl011_console_setup	,	F_148
EBUSY	,	V_113
get_fifosize_arm	,	F_1
dma_slave_caps	,	V_68
pl011_dma_rx_trigger_dma	,	F_61
ser	,	V_291
"Serial: AMBA PL011 UART driver\n"	,	L_31
c	,	V_310
ch	,	V_6
tail	,	V_107
irq	,	V_189
i	,	V_237
"serial"	,	L_26
UART01x_FR_BUSY	,	V_171
"RX buffer A"	,	L_21
co	,	V_297
n	,	V_312
cr	,	V_212
request_mem_region	,	F_136
dst_addr_width	,	V_50
s	,	V_298
jiffies	,	V_158
of_property_read_bool	,	F_32
x	,	V_80
dma_rx_poll_rate	,	V_75
TIOCM_LOOP	,	V_222
UART011_CR_OUT1	,	V_219
UART011_CR_OUT2	,	V_221
uart_insert_char	,	F_9
"failed to init DMA %s: %d\n"	,	L_20
pl011_dma_shutdown	,	F_87
delta_msr_wait	,	V_188
dmarx	,	V_72
dev_dbg	,	F_53
dir	,	V_37
pl011_put_poll_char	,	F_112
x_char	,	V_122
UART011_OEIS	,	V_144
clk_dis	,	V_240
dst_addr	,	V_48
UART011_OEIM	,	V_176
TIOCM_OUT1	,	V_218
TIOCM_OUT2	,	V_220
ret	,	V_123
pl011_get_mctrl	,	F_106
res	,	V_325
dmaengine_prep_slave_sg	,	F_54
pl011_dma_tx_irq	,	F_57
PARENB	,	V_272
count	,	V_106
pl011_remove	,	F_174
UPF_BOOT_AUTOCONF	,	V_331
amba_pl011_data	,	V_44
spin_unlock_irqrestore	,	F_49
dma_async_tx_descriptor	,	V_103
pl011_early_write	,	F_155
init_timer	,	F_86
port	,	V_10
pl011_dma_tx_refill	,	F_50
sg_dma_address	,	F_16
pl011_set_termios	,	F_125
"no memory for DMA TX buffer\n"	,	L_19
frame	,	V_25
TTY_BREAK	,	V_29
sg_init_table	,	F_12
spin_trylock	,	F_143
dev_vdbg	,	F_68
parity	,	V_24
dmatx	,	V_61
PARODD	,	V_274
TTY_NORMAL	,	V_16
list_del	,	F_37
kmalloc	,	F_84
amba_reg	,	V_332
amba_rev	,	F_2
IRQ_RETVAL	,	F_104
dmataken	,	V_142
pl011_sgbuf	,	V_34
amba_ports	,	V_299
CRTSCTS	,	V_284
dma_tx_state	,	V_149
UART01x_FR_TXFF	,	V_124
uart_register_driver	,	F_170
cts_event_workaround	,	V_196
length	,	V_112
spin_unlock	,	F_67
uart_update_timeout	,	F_130
using_tx_dma	,	V_121
residue	,	V_154
list_entry	,	F_36
pl011_console_get_options	,	F_147
uart_handle_dcd_change	,	F_100
clk_disable	,	F_146
ENOMEM	,	V_43
pl011_sgbuf_free	,	F_18
DMA_RESIDUE_GRANULARITY_DESCRIPTOR	,	V_71
UART011_FBRD	,	V_243
dev_get_drvdata	,	F_178
pl011_dma_uarts	,	V_86
pl011_dma_probe_initcall	,	F_20
pinctrl_pm_select_sleep_state	,	F_124
pl011_config_port	,	F_137
CSTOPB	,	V_270
CSIZE	,	V_262
tmp	,	V_83
TTY_FRAME	,	V_31
lock	,	V_91
sgbuf	,	V_128
id	,	V_322
UART_CONFIG_TYPE	,	V_289
write	,	V_315
flow	,	V_307
dma_request_slave_channel	,	F_22
likely	,	F_78
init	,	V_235
residue_granularity	,	V_70
clk	,	V_233
im	,	V_98
cookie	,	V_135
lcr_h	,	V_227
break_state	,	V_226
bits	,	V_305
index	,	V_300
"unable to map TX DMA\n"	,	L_12
lastbuf	,	V_155
fifotaken	,	V_9
AMBA_ISR_PASS_LIMIT	,	V_192
ibrd	,	V_239
dma_dev	,	V_102
pl011_dma_remove	,	F_42
pl011_dma_startup	,	F_83
status	,	V_5
"DMA channel RX %s\n"	,	L_11
tty_port	,	V_140
uartbit	,	T_8
"aliased and non-aliased serial devices found in device tree. Serial port enumeration may be unpredictable.\n"	,	L_28
pl011_dmatx_data	,	V_88
UART011_CR_RXE	,	V_248
list_add_tail	,	F_41
local_irq_restore	,	F_145
dma_rx_poll_enable	,	V_74
IS_ERR_VALUE	,	F_160
INPCK	,	V_277
u16	,	T_1
"poll-rate-ms"	,	L_9
lcrh_rx	,	V_236
c_iflag	,	V_276
UART01x_FR_DCD	,	V_184
DMA_DEV_TO_MEM	,	V_66
read_status_mask	,	V_28
dma_free_coherent	,	F_19
uart_set_options	,	F_151
pl011_probe_dt_alias	,	F_157
UART011_DR_PE	,	V_22
tx_conf	,	V_47
UART011_DMACR	,	V_95
dmaengine_pause	,	F_72
uart_tx_stopped	,	F_47
con	,	V_311
size_t	,	T_6
flush_buffer	,	V_253
pl011_dma_initcall	,	F_34
second	,	V_111
DMA_SLAVE_BUSWIDTH_1_BYTE	,	V_51
pl011_dmarx_data	,	V_127
u32	,	T_4
IGNBRK	,	V_278
function	,	V_170
spin_lock_irq	,	F_74
uart_handle_break	,	F_7
locked	,	V_302
UART011_DR_OE	,	V_26
UART01x_LCRH_STP2	,	V_271
pl011_type	,	F_132
UART01x_FR_RXFE	,	V_13
pl011_shutdown	,	F_122
amba_driver_unregister	,	F_186
dma_get_slave_caps	,	F_30
pl011_suspend	,	F_177
UART01x_LCRH_FEN	,	V_251
mod_timer	,	F_81
uartclk	,	V_234
UART_DR_ERROR	,	V_19
pl011_dma_rx_irq	,	F_71
spin_lock_irqsave	,	F_44
WAKEUP_CHARS	,	V_120
DMA_PREP_INTERRUPT	,	V_114
dma_cap_zero	,	F_24
DMA_SLAVE	,	V_59
devm_kzalloc	,	F_163
dsr	,	V_186
np	,	V_317
CS5	,	V_263
KERN_INFO	,	V_334
CS7	,	V_267
CS6	,	V_265
rx_conf	,	V_63
UART011_DSRMIM	,	V_180
pl011_verify_port	,	F_138
dma_cap_set	,	F_25
head	,	V_108
running	,	V_133
timer	,	V_159
CONFIG_OF	,	V_320
uart_port	,	V_125
UART011_DSRMIS	,	V_200
UART_NR	,	V_308
busy	,	V_333
pl011_startup	,	F_118
UART011_FR_RI	,	V_209
direction	,	V_52
lcrh	,	V_249
old_status	,	V_183
circ_buf	,	V_105
pl011_tx_chars	,	F_98
console	,	V_296
oops_in_progress	,	V_304
amba_device	,	V_1
pl011_console_putchar	,	F_139
dev_warn	,	F_66
pl011_putc	,	F_152
sg_dma_len	,	F_17
writeb	,	F_154
"fall back to interrupt mode\n"	,	L_18
dev_id	,	V_190
writew	,	F_46
sg_init_one	,	F_85
container_of	,	F_93
seen_dev_with_alias	,	V_318
UART011_RXDMAE	,	V_136
last_jiffies	,	V_157
callback	,	V_116
IS_ERR	,	F_167
dma_data_direction	,	V_36
dummy_read	,	V_194
pl011_early_console_setup	,	F_156
dma_addr_t	,	T_2
DIV_ROUND_UP	,	F_128
queued	,	V_92
delta	,	V_181
"Took %d chars from DMA buffer and %d chars from the FIFO\n"	,	L_15
pass_counter	,	V_191
old_cr	,	V_247
poll_rate	,	V_76
UART011_RTIM	,	V_172
TIOCM_DTR	,	V_216
new_cr	,	V_301
DMA_MEM_TO_DEV	,	V_53
uart_circ_chars_pending	,	F_51
UART011_RTIS	,	V_198
brk	,	V_23
poll_timeout	,	V_78
state	,	V_96
dma_map_sg	,	F_52
dma_rx_param	,	V_62
TIOCMBIT	,	F_107
old	,	V_256
uart_parse_options	,	F_150
"TX DMA busy\n"	,	L_13
request_irq	,	F_119
pl011_request_port	,	F_135
dmastat	,	V_151
UART011_MIS	,	V_195
node	,	V_82
dma_addr	,	V_38
uart_unregister_driver	,	F_173
"auto-poll"	,	L_8
GFP_KERNEL	,	V_42
list_for_each_safe	,	F_35
TIOCM_DSR	,	V_207
device	,	V_40
pl011_dma_rx_callback	,	V_134
pl011_break_ctl	,	F_109
tty_flip_buffer_push	,	F_69
TIOCM_RNG	,	V_210
wake_up_interruptible	,	F_102
rx	,	V_18
uart_resume_port	,	F_181
UART011_CR_DTR	,	V_217
pl011_driver	,	V_335
device_node	,	V_316
pl011_dma_rx_chars	,	F_64
dmau	,	V_85
device_issue_pending	,	V_118
sg	,	V_35
UART011_TXIM	,	V_99
vendor	,	V_165
UART011_TXIS	,	V_197
UART011_CR_CTSEN	,	V_285
src_addr	,	V_64
regs	,	V_230
UART011_ICR	,	V_148
get_fifosize	,	V_327
buf	,	V_39
del_timer	,	F_80
phys_to_page	,	F_14
pl011_tx_empty	,	F_105
mctrl	,	V_211
handled	,	V_193
dma_threshold	,	V_166
amba_driver_register	,	F_184
dma_release_channel	,	F_31
pl011_dma_rx_running	,	F_91
pl011_dma_probe	,	F_39
"could not retrigger RX DMA job "	,	L_17
TIOCM_RTS	,	V_214
UART01x_FR	,	V_12
tx	,	V_119
__iomem	,	T_10
UART011_IFLS	,	V_242
dev_get_platdata	,	F_21
lcrh_tx	,	V_228
icount	,	V_17
pl011_int	,	F_103
pinctrl_pm_select_default_state	,	F_114
pl011_dma_flush_buffer	,	F_60
dmaengine_submit	,	F_55
uart_circ_empty	,	F_48
UART011_TXDMAE	,	V_94
pl011_dma_rx_poll	,	F_77
amba_id	,	V_321
uart_suspend_port	,	F_179
UART011_DR_FE	,	V_21
uart_add_one_port	,	F_172
membase	,	V_11
baud_base	,	V_295
dma_slave_config	,	V_46
"tx"	,	L_1
retval	,	V_232
clk_get_rate	,	F_116
pl011_modem_status	,	F_99
BRKINT	,	V_279
opt	,	V_314
ops	,	V_252
callback_param	,	V_117
pl011_enable_ms	,	F_96
pl011_hwinit	,	F_113
offset_in_page	,	F_15
desc	,	V_104
UART01x_DR	,	V_14
BUG_ON	,	F_73
PL011_DMA_BUFFER_SIZE	,	V_41
device_fc	,	V_56
pending	,	V_138
UART011_CR_TXE	,	V_246
printk	,	F_183
ST_UART011_DMAWM_RX_16	,	V_167
dev_err	,	F_27
caps	,	V_69
ST_UART011_CR_OVSFACT	,	V_286
dmacr	,	V_90
TIOCM_CTS	,	V_208
dma_chan	,	V_32
kzalloc	,	F_40
pl011_dma_rx_available	,	F_90
xmit	,	V_97
UART011_CR_RTS	,	V_215
src_maxburst	,	V_67
dma_chan_name	,	F_29
__GFP_DMA	,	V_160
UART01x_FR_CTS	,	V_187
mask	,	V_57
devm_clk_get	,	F_166
start	,	V_326
clk_disable_unprepare	,	F_120
dma_uap	,	V_84
CONFIG_DMA_ENGINE	,	F_127
"couldn't insert all characters (TTY is full?)\n"	,	L_14
pl011_dma_tx_callback	,	F_43
skip_rx	,	V_161
base	,	V_324
dma_filter	,	V_58
termios	,	V_255
sgbuf_b	,	V_131
dev_info	,	F_23
sgbuf_a	,	V_132
jiffies_to_msecs	,	F_79
IGNPAR	,	V_282
pl011_resume	,	F_180
get_fifosize_st	,	F_3
ignore_status_mask	,	V_281
UART01x_LCRH_EPS	,	V_275
ktermios	,	V_254
UART011_RXIM	,	V_137
"RX DMA job, fall back to interrupt mode\n"	,	L_24
autorts	,	V_224
options	,	V_306
DIV_ROUND_CLOSEST	,	F_129
uart_remove_one_port	,	F_176
plat	,	V_45
device_tx_status	,	V_152
pl011_write_lcr_h	,	F_117
PARMRK	,	V_280
DMA_TO_DEVICE	,	V_93
UART011_RXIS	,	V_199
amba_pl011_pops	,	V_330
UART011_DR_BE	,	V_20
val	,	V_250
baud	,	V_257
del_timer_sync	,	F_89
use_buf_b	,	V_130
clk_enable	,	F_141
"rx"	,	L_5
tty_insert_flip_string	,	F_65
pl011_quiesce_irqs	,	F_110
dma_request_channel	,	F_26
readfifo	,	V_139
amba_set_drvdata	,	F_169
dma_unmap_sg	,	F_45
quot	,	V_258
clkdiv	,	V_259
UART_ENABLE_MS	,	F_131
"PL011 rev%u"	,	L_29
sysrq	,	V_303
ENODEV	,	V_309
pl011_get_poll_char	,	F_111
flag	,	V_7
kfree	,	F_38
flags	,	V_89
uart_console_write	,	F_144
amba_get_drvdata	,	F_175
UART011_CTSMIS	,	V_202
max_count	,	V_8
UART011_CTSMIM	,	V_178
"RX DMA disabled - no residue processing\n"	,	L_7
ifls	,	V_241
using_rx_dma	,	V_163
pl011_dma_tx_start	,	F_59
uart_write_wakeup	,	F_56
"uart-pl011"	,	L_25
UART011_RIMIS	,	V_203
UART01x_LCRH_PEN	,	V_273
pl011_fifo_to_tty	,	F_4
clk_prepare_enable	,	F_115
spin_unlock_irq	,	F_75
pl011_dma_rx_stop	,	F_76
uap	,	V_4
UART011_RIMIM	,	V_177
pl011_rx_chars	,	F_97
seen_dev_without_alias	,	V_319
last_residue	,	V_143
EINVAL	,	V_293
UART011_PEIS	,	V_146
uart_handle_cts_change	,	F_101
UART_XMIT_SIZE	,	V_110
clk_prepare	,	F_149
__init	,	T_5
__exit	,	T_11
UART011_PEIM	,	V_174
dma_status	,	V_150
chan	,	V_33
dma_device	,	V_101
first	,	V_109
UART01x_FR_DSR	,	V_185
dma_rx_poll_timeout	,	V_77
data	,	V_87
pl011_release_port	,	F_133
DMA_PAUSED	,	V_153
IS_ENABLED	,	F_158
"unable to pause DMA transfer\n"	,	L_16
"Failed to register AMBA-PL011 driver\n"	,	L_30
tiocmbit	,	T_9
CREAD	,	V_283
dma_count	,	V_141
barrier	,	F_88
UART011_DCDMIS	,	V_201
auto_poll_rate	,	V_73
UART011_DCDMIM	,	V_179
UART011_CR_LBE	,	V_223
serial_struct	,	V_290
UART011_IMSC	,	V_100
"no TX DMA channel!\n"	,	L_3
pl011_sgbuf_init	,	F_10
dma_async_issue_pending	,	F_63
"poll-timeout-ms"	,	L_10
"requested serial port %d  not available.\n"	,	L_27
PTR_ERR	,	F_168
pl011_console_write	,	F_140
UART01x_LCRH_WLEN_5	,	V_264
pl011_stop_rx	,	F_95
UART01x_LCRH_WLEN_6	,	V_266
UART01x_LCRH_WLEN_7	,	V_268
UART01x_LCRH_WLEN_8	,	V_269
UART_DUMMY_DR_RX	,	V_15
UPIO_MEM	,	V_329
c_cflag	,	V_261
pl011_dma_tx_stop	,	F_58
fbrd	,	V_238
"DMA channel TX %s\n"	,	L_4
of_alias_get_id	,	F_159
overrun	,	V_27
vendor_data	,	V_323
mapbase	,	V_49
pl011_init	,	F_182
rxchan	,	V_126
UART011_FEIM	,	V_173
pl011_set_mctrl	,	F_108
UART011_FEIS	,	V_147
msecs_to_jiffies	,	F_82
readw	,	F_5
SZ_4K	,	V_288
UART01x_CR_UARTEN	,	V_245
dmaengine_slave_config	,	F_28
pl011_start_tx	,	F_94
spin_lock	,	F_70
DMA_CTRL_ACK	,	V_115
sg_set_page	,	F_13
NO_POLL_CHAR	,	V_231
ST_UART011_DMAWM_TX_16	,	V_168
readl	,	F_153
list_head	,	V_81
devm_ioremap	,	F_164
irqreturn_t	,	T_7
UART011_CR_RTSEN	,	V_225
dmaengine_terminate_all	,	F_62
resource_size	,	F_165
TIOCSER_TEMT	,	V_204
"could not trigger initial "	,	L_23
pl011_exit	,	F_185
dma_cap_mask_t	,	T_3
earlycon_device	,	V_313
pl011_stop_tx	,	F_92
"no DMA platform data\n"	,	L_2
