msg_file	,	V_70
parent	,	V_94
BLKTRACESTOP	,	V_143
blk_add_trace_plug	,	F_99
atomic_set	,	F_59
register_trace_block_bio_bounce	,	F_115
blk_tracer_init	,	F_178
umode_t	,	T_9
local_irq_save	,	F_16
strstrip	,	F_199
long_act	,	V_228
blk_trace_remove_sysfs	,	F_211
REQ_DISCARD	,	V_262
dev	,	V_26
unregister_trace_block_plug	,	F_131
te_blk_io_trace	,	F_146
seq_puts	,	F_176
__u16	,	T_12
"# DEV   CPU TIMESTAMP     PID ACT FLG\n"	,	L_23
ARRAY_SIZE	,	F_67
unlikely	,	F_19
"block"	,	L_3
__user	,	T_7
blk_trace_setup	,	F_64
EIO	,	V_119
pdu_len	,	V_27
dev_attr_start_lba	,	V_256
blk_tracer_reset	,	F_180
blk_trace_remove	,	F_36
blk_probes_ref	,	V_73
timespec	,	V_36
NSEC_PER_SEC	,	V_212
bi_size	,	V_166
""	,	L_10
"Unknown action %x\n"	,	L_27
"[%s] %llu\n"	,	L_21
ssize_t	,	T_6
register_trace_block_bio_backmerge	,	F_117
BLK_TC_META	,	V_201
BLKTRACE_BDEV_SIZE	,	V_113
trace_note	,	F_1
bdevname	,	F_77
BLKTRACESTART	,	V_142
bt	,	V_2
EBUSY	,	V_125
blk_fill_rwbs	,	F_214
trace_iterator	,	V_206
BLK_TN_TIMESTAMP	,	V_41
bdev	,	V_99
seq	,	V_214
blk_log_plug	,	F_170
BLK_TC_SHIFT	,	V_54
register_trace_block_rq_remap	,	F_126
b	,	V_133
pdu_start	,	F_147
per_cpu_ptr	,	F_27
free_percpu	,	F_31
set	,	V_239
words	,	V_38
i	,	V_110
ENOENT	,	V_115
m	,	V_221
n	,	V_43
print_line_t	,	V_226
pr_warning	,	F_192
BLK_TN_MAX_MSG	,	V_50
hd_struct	,	V_100
cmd_flags	,	V_152
p	,	V_247
vscnprintf	,	F_21
q	,	V_75
BLK_TA_QUEUE	,	V_171
r	,	V_184
s	,	V_216
t	,	V_8
blk_remove_buf_file_callback	,	F_47
blk_io_trace	,	V_7
end_lba	,	V_56
ktime_get	,	F_8
device_to	,	V_186
t_sec	,	F_150
" .."	,	L_36
BLK_TC_FLUSH	,	V_195
fmt	,	V_42
dir	,	V_72
blk_io_trace_remap	,	V_183
blk_log_with_error	,	F_168
trace_seq_putmem	,	F_174
__r	,	V_205
act	,	V_208
trace_seq_printf	,	F_159
BLK_TC_DISCARD	,	V_196
blk_log_remap	,	F_169
request_queue	,	V_74
pid_t	,	T_1
dev_to_part	,	F_204
kobj	,	V_259
BLK_TA_ISSUE	,	V_159
va_list	,	T_4
ret	,	V_109
Blktrace_setup	,	V_124
blk_add_trace_bio_backmerge	,	F_94
register_trace_block_bio_queue	,	F_119
"%llu + %u [%d]\n"	,	L_18
atomic_dec_and_test	,	F_34
dev_attr_enable	,	V_252
count	,	V_79
bi_iter	,	V_164
bi_rw	,	V_167
rchan	,	V_21
spin_unlock_irqrestore	,	F_13
unregister_trace_block_bio_frontmerge	,	F_135
"%u\n"	,	L_1
blk_tracer_print_header	,	F_175
trace_state	,	V_45
out_bdput	,	V_251
"%s%02x"	,	L_9
debugfs_remove	,	F_29
dev_attr_pid	,	V_255
what2act	,	V_232
debugfs_create_dir	,	F_57
kmalloc	,	F_42
ignore	,	V_156
__blk_add_trace	,	F_23
end	,	V_218
register_trace_block_rq_requeue	,	F_113
record_it	,	V_20
BLK_TC_WRITE	,	V_197
t_sector	,	F_151
"trace"	,	L_6
blk_trace_remove_queue	,	F_195
old_flags	,	V_237
ent	,	V_203
"%llu + %u &lt;- (%d,%d) %llu\n"	,	L_20
unregister_trace_block_rq_abort	,	F_143
t_bytes	,	F_149
mask_maps	,	V_246
blk_dropped_fops	,	V_120
print	,	F_182
atomic_inc_return	,	F_62
dropped_file	,	V_71
"m"	,	L_26
blk_add_trace_rq_abort	,	F_84
print_one_line	,	F_181
act_log_check	,	F_22
blk_msg_write	,	F_41
pdu	,	V_180
register_tracer	,	F_193
ENOMEM	,	V_85
dropped	,	V_82
bio	,	V_162
register_trace_block_sleeprq	,	F_121
bit	,	V_238
running_list	,	V_118
BLK_TA_UNPLUG_IO	,	V_178
xchg	,	F_37
sysfs_create_group	,	F_210
","	,	L_30
action	,	V_4
FLUSH	,	V_68
blk_log_action_classic	,	F_157
unregister_trace_block_rq_remap	,	F_127
likely	,	F_81
cmd_len	,	V_154
cmd_type	,	V_149
blk_trace_str2mask	,	F_197
bd_mutex	,	V_136
cmd	,	V_132
blk_add_trace_bio_remap	,	F_103
get_pdu_int	,	F_153
kstrdup	,	F_198
TASK_COMM_LEN	,	V_219
copy_to_user	,	F_65
local_irq_restore	,	F_17
FUA	,	V_69
file	,	V_77
start_lba	,	V_55
cbuts	,	V_128
trace_seq	,	V_215
bio_flagged	,	F_91
sector_t	,	T_5
blk_trace_ioctl	,	F_75
blk_add_trace_rq	,	F_80
register_trace_block_rq_issue	,	F_112
BLK_TA_UNPLUG_TIMER	,	V_179
u16	,	V_123
" ..) "	,	L_12
rwbs	,	V_192
err	,	V_114
blk_tracer_set_flag	,	F_189
blk_tracer_print_line	,	F_188
EFAULT	,	V_86
ring_buffer	,	V_11
REQ_SECURE	,	V_267
ring_buffer_event_data	,	F_5
unregister_trace_block_bio_remap	,	F_128
register_trace_block_bio_remap	,	F_125
BLK_TA_COMPLETE	,	V_161
trace_buffer_lock_reserve	,	F_4
"%llu + %u [%s]\n"	,	L_16
ENOTTY	,	V_145
register_trace_block_bio_frontmerge	,	F_118
"%s"	,	L_2
get_pdu_remap	,	F_155
register_trace_block_bio_complete	,	F_116
tv_sec	,	V_39
pid	,	V_3
size_t	,	T_2
REQ_TYPE_BLOCK_PC	,	V_150
mode	,	V_95
u32	,	T_3
blk_dump_cmd	,	F_213
spin_lock_irq	,	F_70
buffer	,	V_12
blk_tracer	,	V_15
do_blk_trace_setup	,	F_51
__be64	,	T_11
blk_msg_fops	,	V_121
filp	,	V_78
cpu	,	V_14
trace_note_time	,	F_14
pdu_data	,	V_59
init_blk_tracer	,	F_190
dev_attr_act_mask	,	V_254
"#  |     |     |           |   |   |\n"	,	L_24
rchan_buf	,	V_87
unregister_trace_block_split	,	F_129
unregister_ftrace_event	,	F_194
spin_lock_irqsave	,	F_11
blk_trace_get_queue	,	F_202
blk_trace_attr_group	,	V_260
list_add	,	F_71
BLKTRACESETUP32	,	V_141
BLK_TC_ACT	,	F_82
blk_log_split	,	F_172
list_for_each_entry	,	F_12
nr_sects	,	V_104
blk_rq_bytes	,	F_85
blk_add_trace_split	,	F_102
errors	,	V_153
MAJOR	,	F_160
ENXIO	,	V_135
is_global	,	V_96
BLK_TC_SYNC	,	V_200
tsk	,	V_29
blk_register_tracepoints	,	F_63
bi_bdev	,	V_187
running_trace_list	,	V_131
BLK_TN_MESSAGE	,	V_51
"Warning: could not register block events\n"	,	L_28
attr	,	V_250
"dropped"	,	L_4
register_trace_block_unplug	,	F_123
disk_devt	,	F_106
__alignof__	,	F_55
"%u "	,	L_14
bd_part	,	V_102
blk_unregister_tracepoints	,	F_35
"msg"	,	L_5
unregister_trace_block_getrq	,	F_133
u64	,	T_16
pc	,	V_13
blk_add_trace_getrq	,	F_97
trace_entry	,	V_202
bytes	,	V_57
blk_add_trace_bio	,	F_90
BLK_TA_GETRQ	,	V_172
register_trace_block_plug	,	F_122
cpu_to_be32	,	F_104
blk_log_action	,	F_162
CONFIG_COMPAT	,	V_139
bdev_get_queue	,	F_76
trace_array	,	V_224
REQ_FUA	,	V_263
blk_relay_callbacks	,	V_122
len	,	V_6
DISCARD	,	V_67
BLK_TA_PLUG	,	V_174
trace_flags	,	V_230
blk_tracer_flags	,	V_222
blk_add_trace_rq_issue	,	F_87
unregister_trace_block_bio_bounce	,	F_138
bdput	,	F_207
"%llu\n"	,	L_33
unregister_trace_block_rq_insert	,	F_142
defined	,	F_78
BLK_TA_SPLIT	,	V_181
META	,	V_66
unregister_trace_block_rq_issue	,	F_141
old	,	V_235
"%s%s"	,	L_31
sysfs_blk_trace_attr_store	,	F_208
unregister_trace_block_bio_queue	,	F_134
loff_t	,	T_8
trace_event	,	V_233
blk_tree_mutex	,	V_116
RWBS_LEN	,	V_209
do_div	,	F_158
str	,	V_243
BLKTRACESETUP	,	V_137
filename	,	V_93
blk_trace_event_print	,	F_184
rq_data_dir	,	F_107
blk_trace_mask2str	,	F_201
REQ_RAHEAD	,	V_264
GFP_KERNEL	,	V_84
start_sect	,	V_103
"%3d,%-3d %2s %3s "	,	L_8
buts	,	V_107
dev_attr_end_lba	,	V_257
device	,	V_25
sysfs_blk_trace_attr_show	,	F_203
rq	,	V_147
bdget	,	F_205
Blktrace_running	,	V_46
CONFIG_X86_64	,	V_140
rw	,	V_58
t_error	,	F_152
list_del_init	,	F_73
unregister_trace_block_rq_complete	,	F_139
blk_subbuf_start_callback	,	F_44
blk_create_buf_file_callback	,	F_48
mutex_unlock	,	F_58
current	,	V_60
__alloc_percpu	,	F_54
arg	,	V_126
strsep	,	F_200
task_struct	,	V_28
unregister_trace_block_bio_complete	,	F_137
relay_close	,	F_30
blk_tree_root	,	V_117
cpu_to_be64	,	F_101
atomic_read	,	F_39
prev_subbuf	,	V_89
seq_file	,	V_220
running_trace_lock	,	V_33
TRACE_ITER_CONTEXT_INFO	,	V_240
alloc_percpu	,	F_53
tc	,	V_193
trace_handle_return	,	F_183
TRACE_BLK	,	V_19
bd_dev	,	V_138
buf	,	V_44
blk_add_trace_bio_frontmerge	,	F_95
classic	,	V_227
blk_log_action_t	,	T_14
out_unlock_bdev	,	V_253
REQ_SYNC	,	V_265
mutex_lock	,	F_56
secs	,	V_213
blk_add_trace_bio_queue	,	F_96
smp_processor_id	,	F_2
blktrace_seq	,	V_32
blk_add_trace_rq_complete	,	F_89
unregister_trace_block_rq_requeue	,	F_140
tr	,	V_225
ts	,	V_210
compat_blk_trace_setup	,	F_66
blk_rq_pos	,	F_83
relay_file_operations	,	V_97
blk_add_trace_bio_complete	,	F_93
unregister_trace_block_bio_backmerge	,	F_136
blk_trace_event_print_binary	,	F_187
INIT_LIST_HEAD	,	F_60
BDEVNAME_SIZE	,	V_134
blk_add_trace_bio_bounce	,	F_92
BLK_TN_PROCESS	,	V_34
prev_padding	,	V_90
"Warning: could not register the block tracer\n"	,	L_29
"message"	,	L_25
BLK_TA_INSERT	,	V_158
") "	,	L_13
BLK_TC_FUA	,	V_198
register_ftrace_event	,	F_191
sector	,	V_53
blk_trace_synthesize_old_trace	,	F_185
buf_size	,	V_111
blk_add_trace_rq_requeue	,	F_88
BLK_TA_REMAP	,	V_189
bi_sector	,	V_165
BLK_TA_REQUEUE	,	V_160
"%llx"	,	L_34
this_cpu_ptr	,	F_20
name	,	V_105
SYNC	,	V_64
act_mask	,	V_47
TRACE_ITER_VERBOSE	,	V_231
getnstimeofday	,	F_15
"%llu / %llu [%s]\n"	,	L_22
t_action	,	F_148
blk_trace	,	V_1
buf_nr	,	V_112
"%llu"	,	L_35
msg_data	,	V_49
BLK_TC_FS	,	V_155
__trace_note_message	,	F_18
kzalloc	,	F_52
now	,	V_37
mask	,	V_244
old_bt	,	V_108
relay_open	,	F_61
BIO_UPTODATE	,	V_163
REQ_META	,	V_266
simple_read_from_buffer	,	F_40
"[%d]\n"	,	L_17
start	,	V_129
dentry	,	V_92
MASK_TC_BIT	,	F_24
BLK_TA_BOUNCE	,	V_168
subbuf	,	V_88
blk_add_trace_rq_remap	,	F_105
what	,	V_52
blk_tracer_enabled	,	V_16
TRACE_BLK_OPT_CLASSIC	,	V_223
blk_trace_startstop	,	F_68
relay_reserve	,	F_6
free_bt	,	V_242
blk_user_trace_setup	,	V_106
btrace_seq	,	V_31
relay_flush	,	F_74
tracepoint_synchronize_unregister	,	F_144
blk_log_generic	,	F_166
BLK_TA_BACKMERGE	,	V_169
sector_from	,	V_188
val	,	V_204
BLK_IO_TRACE_VERSION	,	V_24
comm	,	V_35
sysfs_remove_group	,	F_212
iter	,	V_207
BLK_IO_TRACE_MAGIC	,	V_23
RAHEAD	,	V_65
be32_to_cpu	,	F_156
explicit	,	V_176
blk_tracer_stop	,	F_179
nr_bytes	,	V_148
register_trace_block_rq_insert	,	F_111
unregister_trace_block_unplug	,	F_130
blk_add_trace_unplug	,	F_100
"disabled\n"	,	L_32
blk_log_msg	,	F_173
BLK_TA_ABORT	,	V_157
blk_tr	,	V_17
kfree	,	F_32
private_data	,	V_81
blk_log_unplug	,	F_171
flags	,	V_30
trace_find_cmdline	,	F_167
debugfs_create_file	,	F_49
bd_disk	,	V_248
WRITE	,	V_63
out	,	V_194
BLKTRACETEARDOWN	,	V_144
nsec_rem	,	V_211
"%3d,%-3d %2d %5d.%09lu %5u %2s %3s "	,	L_7
offsetof	,	F_186
event	,	V_10
blk_trace_setup_lba	,	F_50
rq_disk	,	V_190
spin_unlock_irq	,	F_72
ring_buffer_event	,	V_9
unregister_trace_block_sleeprq	,	F_132
blk_trace_shutdown	,	F_79
BLK_TA_SLEEPRQ	,	V_173
smp_mb	,	F_69
token	,	V_245
EINVAL	,	V_76
log_action	,	V_229
depth	,	V_175
REQ_FLUSH	,	V_261
__u64	,	T_13
ddir_act	,	V_62
register_trace_block_rq_complete	,	F_114
__init	,	T_15
dev_t	,	T_10
rpdu	,	V_177
chan	,	V_91
magic	,	V_22
msg	,	V_83
copy_from_user	,	F_43
trace_note_tsk	,	F_10
data	,	V_5
atomic_inc	,	F_46
register_trace_block_rq_abort	,	F_109
BLK_TC_PC	,	V_151
device_attribute	,	V_249
block_device	,	V_98
trace_blk_event	,	V_241
blk_add_driver_data	,	F_108
ktime_to_ns	,	F_7
Blktrace_stopped	,	V_130
"[%s]\n"	,	L_15
from	,	V_182
BLK_TC_AHEAD	,	V_199
blk_log_dump_pdu	,	F_163
" "	,	L_11
offset	,	V_234
BLK_TC_NOTIFY	,	V_48
raw_smp_processor_id	,	F_25
sequence	,	V_61
tracing_record_cmdline	,	F_26
register_trace_block_getrq	,	F_120
trace_buffer	,	V_18
BLK_TA_FRONTMERGE	,	V_170
request	,	V_146
relay_buf_full	,	F_45
part	,	V_101
MINOR	,	F_161
trace_buffer_unlock_commit	,	F_9
pdu_buf	,	V_217
ppos	,	V_80
tv_nsec	,	V_40
value	,	V_258
"%llu [%d]\n"	,	L_19
blk_trace_free	,	F_28
WARN_ON	,	F_110
trace_seq_puts	,	F_165
TRACE_TYPE_UNHANDLED	,	V_236
compat_blk_user_trace_setup	,	V_127
blk_add_trace_rq_insert	,	F_86
BLK_TA_DRV_DATA	,	V_191
blk_trace_init_sysfs	,	F_209
fill_rwbs	,	F_145
blk_tracer_start	,	F_177
part_devt	,	F_206
device_from	,	V_185
blk_trace_cleanup	,	F_33
blk_add_trace_sleeprq	,	F_98
trace_seq_putc	,	F_164
register_trace_block_split	,	F_124
preempt_count	,	F_3
blk_dropped_read	,	F_38
be64_to_cpu	,	F_154
blk_trace_setup_queue	,	F_196
