vmbus_process_rescind_offer	,	F_19
num_online_cpus	,	F_37
spin_lock_init	,	F_4
vmbus_onversion_response	,	F_47
alloc_channel	,	F_2
vmbus_process_offer	,	F_31
cur_cpu	,	V_69
batched_reading	,	V_86
waitevent	,	V_117
srv_version	,	V_7
offer	,	V_60
dev	,	V_46
flag_number	,	V_96
vmbus_device_unregister	,	F_21
state	,	V_65
srv_major	,	V_14
srv_minor	,	V_15
msgtype	,	V_51
CHANNELMSG_OPENCHANNEL	,	V_113
invoke_sc_cb	,	F_58
sub_channel_index	,	V_64
create_workqueue	,	F_6
vmbus_channel_gpadl_created	,	V_118
vmbus_channel_gpadl_teardown	,	V_127
gpadl_teardown	,	V_128
wait_for_completion_timeout	,	F_53
vmbus_onoffers_delivered	,	F_42
size	,	V_135
new_sc	,	V_158
destroy_workqueue	,	F_10
new_cpu_distance	,	V_156
"unable to add child device object (relid %d)\n"	,	L_2
pr_err	,	F_35
GFP_KERNEL	,	V_143
list_for_each_safe	,	F_56
icframe_major	,	V_8
icframe_minor	,	V_9
device	,	V_45
""	,	L_5
cur	,	V_151
openmsg	,	V_111
icversion_data	,	V_22
GFP_ATOMIC	,	V_28
CHANNEL_OPENED_STATE	,	V_157
vmbus_channel_rescind_offer	,	V_103
gpadl_created	,	V_124
vmbus_onoffer_rescind	,	F_40
vmbus_channel_version_response	,	V_130
result	,	V_106
vmbus_channel	,	V_26
arg	,	V_38
rescind	,	V_104
INIT_WORK	,	F_12
b	,	V_74
u8	,	T_1
vmbus_channel_open_result	,	V_105
i	,	V_16
vmbus_post_msg	,	F_23
vmbus_proto_version	,	V_77
buf	,	V_5
sc_lock	,	V_30
init_vp_index	,	F_36
sig_buf	,	V_89
t	,	V_142
u	,	V_93
sc_creation_callback	,	V_67
smp_processor_id	,	F_15
type_guid	,	V_68
monitor_bit	,	V_102
vmbus_request_offers	,	F_50
controlwq	,	V_33
CHANNELMSG_RELID_RELEASED	,	V_52
vmbus_device_create	,	F_33
CHANNELMSG_REQUESTOFFERS	,	V_145
put_cpu	,	F_25
vmbus_channel_open_channel	,	V_110
"Unable to request offers - %d\n"	,	L_7
IDE	,	V_72
"Unable to allocate channel object\n"	,	L_3
INIT_LIST_HEAD	,	F_5
payload	,	V_136
DUMP_PREFIX_NONE	,	V_139
icmsg_hdr	,	V_1
ret	,	V_59
channelmsg_lock	,	V_112
icmsghdrp	,	V_2
is_dedicated_interrupt	,	V_98
uuid_le	,	T_2
monitor_grp	,	V_100
gpadlcreated	,	V_119
spin_unlock_irqrestore	,	F_28
ETIMEDOUT	,	V_148
icframe_vercnt	,	V_20
vmbus_onmessage	,	F_48
primary_channel	,	V_42
get_cpu	,	F_24
message_handler	,	V_141
work_queue	,	V_37
guid	,	V_76
work_struct	,	V_34
vmbus_ongpadl_created	,	F_45
chn_list	,	V_63
put_device	,	F_22
relid2channel	,	F_41
list_del	,	F_18
kzalloc	,	F_3
kmalloc	,	F_51
connectionid	,	V_91
vmbus_channel_message_header	,	V_83
HV_HYPERCALL_PARAM_ALIGN	,	V_90
vmbus_channel_msginfo	,	V_107
icmsgsize	,	V_18
sc_list	,	V_31
inbound_lock	,	V_29
VERSION_WIN7	,	V_79
enq	,	V_58
print_hex_dump_bytes	,	F_49
vmbus_ongpadl_torndown	,	F_46
if_type	,	V_61
hdr	,	V_84
list_entry	,	F_57
if_instance	,	V_62
vmbuspipe_hdr	,	V_19
target_cpu	,	V_53
gpadl	,	V_123
percpu_channel_enq	,	F_14
ENOMEM	,	V_144
free_channel	,	F_11
VMBUS_EVENT_CONNECTION_ID	,	V_95
channel	,	V_27
CHANNEL_OPEN_STATE	,	V_66
list_empty	,	F_55
hv_message	,	V_134
uuid_le_cmp	,	F_32
VERSION_WS2008	,	V_78
HZ	,	V_147
cur_channel	,	V_153
tmp	,	V_152
release_channel	,	F_8
context	,	V_133
device_obj	,	V_47
CHANNELMSG_COUNT	,	V_138
icmsg_negotiate	,	V_3
id	,	V_94
vmbus_set_sc_create_callback	,	F_59
work	,	V_35
newchannel	,	V_56
openid	,	V_114
vmbus_channel_gpadl_torndown	,	V_125
get_device	,	F_20
sig_event	,	V_87
CHANNELMSG_GPADL_TEARDOWN	,	V_129
"Received invalid channel message type %d size %d\n"	,	L_4
vmbus_onopen_result	,	F_43
primary	,	V_149
vmbus_onoffer	,	F_38
vmbus_channel_relid_released	,	V_43
kfree	,	F_7
cpu_distance	,	V_155
flags	,	V_41
child_relid	,	V_48
fnew	,	V_57
MAX_PERF_CHN	,	V_73
target_vp	,	V_80
negop	,	V_4
list_add_tail	,	F_16
vmbus_channel_gpadl_header	,	V_120
init_completion	,	F_52
ALIGN	,	F_39
"Unhandled channel message type %d\n"	,	L_6
channel_message_table	,	V_140
vmbus_free_channels	,	F_29
gpadl_torndown	,	V_126
outgoing_channel	,	V_154
sc_cr_cb	,	F_60
vmbus_device_register	,	F_34
connection_id	,	V_99
open_result	,	V_116
complete	,	F_44
requestheader	,	V_109
vmbus_are_subchannels_present	,	F_61
msg	,	V_44
CHANNELMSG_GPADL_HEADER	,	V_122
monitorid	,	V_101
icmsg_vercnt	,	V_21
minor	,	V_24
fw_error	,	V_25
max_cpus	,	V_71
msginfo	,	V_108
hv_input_signal_event	,	V_88
percpu_list	,	V_32
vp_index	,	V_82
vmbus_prep_negotiate_resp	,	F_1
major	,	V_23
offermsg	,	V_49
vmbus_connection	,	V_36
u32	,	T_3
vmbus_get_outgoing_channel	,	F_54
next_vp	,	V_81
cpu	,	V_39
asu32	,	V_92
spin_lock_irqsave	,	F_27
cleanup	,	V_146
header	,	V_50
list_for_each_entry	,	F_30
channel_lock	,	V_54
hp_devs	,	V_75
smp_call_function_single	,	F_26
listentry	,	V_55
icmsg_major	,	V_10
fw_major	,	V_12
fw_minor	,	V_13
CHANNELMSG_INITIATE_CONTACT	,	V_132
version_response	,	V_131
rsvdz	,	V_97
percpu_channel_deq	,	F_17
hv_context	,	V_40
vmbus_channel_offer_channel	,	V_85
list_head	,	V_150
"hv_vmbus_ctl"	,	L_1
found_match	,	V_17
container_of	,	F_9
queue_work	,	F_13
icmsg_minor	,	V_11
gpadlheader	,	V_121
response	,	V_115
perf_chn	,	V_70
payload_size	,	V_137
fw_version	,	V_6
