plane	,	V_3
DC_COM_HSPI_CS_DC	,	V_281
parent	,	V_377
tegra_dc_destroy	,	F_70
tegra_crtc_mode_set	,	F_86
of_match_node	,	F_139
supports_block_linear	,	V_86
tiling	,	V_88
"failed to unregister host1x client: %d\n"	,	L_26
stride	,	V_80
WIN_B_UF_INT	,	V_229
DC_DISP_H_PULSE0_POSITION_A	,	V_290
DC_DISP_CURSOR_START_ADDR_NS	,	V_337
tegra_dc_enable_vblank	,	F_60
DC_DISP_ACTIVE	,	V_208
dev	,	V_178
DC_DISP_DISP_MISC_CONTROL	,	V_350
DC_WIN_BUFFER_ADDR_MODE_LINEAR	,	V_98
has_powergate	,	V_400
DC_COM_CRC_CHECKSUM	,	V_271
dfixed_div	,	F_15
ARRAY_SIZE	,	F_46
dfixed_frac	,	F_18
debugfs_files	,	V_374
planar	,	V_30
DC_DISP_DISP_SIGNAL_OPTIONS1	,	V_288
CURSOR_ALPHA	,	V_166
DC_DISP_DISP_SIGNAL_OPTIONS0	,	V_287
host1x_client_register	,	F_150
DC_DISP_LCD_SPI_OPTIONS	,	V_329
"dc"	,	L_18
page_flip_flags	,	V_189
DC_DISP_CURSOR_FOREGROUND	,	V_335
reset_control_deassert	,	F_89
domain	,	V_382
WIN_COLOR_DEPTH_YUV422R	,	V_35
of_node	,	V_391
DC_WIN_BUFFER_ADDR_MODE_TILE_UV	,	V_99
drm_plane	,	V_2
WIN_COLOR_DEPTH_YUV422P	,	V_33
DRM_FORMAT_UYVY	,	V_22
"failed to power partition: %d\n"	,	L_20
tegra_fb_get_plane	,	F_39
tegra_cursor_plane_disable	,	F_50
hdisplay	,	V_206
bottom_up	,	V_82
tegra_dc_rgb_exit	,	F_133
usleep_range	,	F_90
DC_DISP_CURSOR_POSITION	,	V_167
DC_WIN_BUFFER_CONTROL	,	V_358
bo	,	V_135
of_property_read_u32	,	F_135
DC_DISP_DI_CONTROL	,	V_318
WIN_COLOR_DEPTH_R8G8B8A8	,	V_17
DC_DISP_V_PULSE3_CONTROL	,	V_314
EBUSY	,	V_190
DC_DISP_COLOR_KEY1_UPPER	,	V_334
drm_crtc	,	V_123
tegra_dc_rgb_init	,	F_126
DC_CMD_STATE_CONTROL	,	V_10
DC_WIN_WIN_OPTIONS	,	V_115
SYNCPT_VBLANK1	,	V_224
COLOR_EXPAND	,	V_113
SYNCPT_VBLANK0	,	V_225
DC_DISP_V_PULSE0_CONTROL	,	V_304
h	,	V_67
compute_initial_dda	,	F_17
i	,	V_171
irq	,	V_239
h_offset	,	V_49
WIN_COLOR_DEPTH_B5G6R5	,	V_21
DC_WIN_BLEND_2WIN_Y	,	V_119
p	,	V_122
DC_WIN_BLEND_2WIN_X	,	V_118
s	,	V_246
vsync_end	,	V_197
v	,	V_40
w	,	V_68
DC_COM_GPIO_CTRL	,	V_284
supports_cursor	,	V_384
x	,	V_65
WIN_COLOR_DEPTH_YUV420P	,	V_32
y	,	V_64
CURSOR_THRESHOLD	,	F_91
tegra_crtc_mode_fixup	,	F_76
tegra_plane	,	V_1
platform_device	,	V_392
dc	,	V_6
DRM_DEBUG_KMS	,	F_83
drm_crtc_cleanup	,	F_71
dc_client_ops	,	V_407
DC_COM_SPI_START_BYTE	,	V_278
DC_DISP_SPI_INIT_SEQ_DATA_A	,	V_340
DC_DISP_SPI_INIT_SEQ_DATA_B	,	V_341
DC_DISP_SPI_INIT_SEQ_DATA_C	,	V_342
to_tegra_dc	,	F_33
DC_DISP_SPI_INIT_SEQ_DATA_D	,	V_343
tegra_dc_exit	,	F_131
tegra_dc_debugfs_init	,	F_111
DC_DISP_H_PULSE2_POSITION_D	,	V_303
WIN_C_OF_INT	,	V_234
dda_inc	,	V_44
DC_CMD_DISPLAY_COMMAND	,	V_263
drm_crtc_vblank_put	,	F_64
"failed to enable root plane\n"	,	L_7
reset_control_assert	,	F_156
tegra_dc_init	,	F_119
CURSOR_ENABLE	,	V_159
tegra_drm	,	V_378
tegra_dc_debugfs_exit	,	F_117
list	,	V_399
"failed to initialize RGB output: %d\n"	,	L_10
spin_unlock_irqrestore	,	F_31
DRM_ERROR	,	F_30
DC_WIN_HP_FETCH_CONTROL	,	V_360
platform_get_resource	,	F_146
fb	,	V_125
DC_COM_PIN_PM1_CONTROL	,	V_275
DC_WINBUF_ADDR_V_OFFSET	,	V_84
cursor	,	V_381
private	,	V_249
formats	,	V_144
drm_crtc_vblank_get	,	F_68
DC_DISP_SYNC_WIDTH	,	V_201
tegra_crtc_funcs	,	V_385
tegra_powergate_power_off	,	F_157
DC_CMD_WIN_C_INCR_SYNCPT	,	V_259
DC_DISP_DISP_COLOR_CONTROL	,	V_325
DC_DISP_PP_SELECT_A	,	V_320
DC_CMD_WIN_A_INCR_SYNCPT	,	V_253
DC_DISP_PP_SELECT_B	,	V_321
debugfs_remove	,	F_116
DC_DISP_PP_SELECT_C	,	V_322
DC_DISP_PP_SELECT_D	,	V_323
DC_WINBUF_SURFACE_KIND_BLOCK	,	V_95
DC_WINBUF_START_ADDR	,	V_77
WIN_A_ACT_REQ	,	V_9
DC_CMD_GENERAL_INCR_SYNCPT_ERROR	,	V_252
debugfs_create_dir	,	F_113
DC_WINBUF_CD_UFLOW_STATUS	,	V_369
DC_DISP_BORDER_COLOR	,	V_330
tegra_cursor_plane_formats	,	V_168
DC_COM_PIN_PM0_DUTY_CYCLE	,	V_274
DC_DISP_PP_CONTROL	,	V_319
client	,	V_376
tegra_dc_commit	,	F_6
tegra_primary_plane_funcs	,	V_149
yuv	,	V_56
tegra_fb_get_tiling	,	F_41
encoder_to_output	,	F_80
DC_DISP_COLOR_KEY0_LOWER	,	V_331
drm_format_num_planes	,	F_53
WIN_COLOR_DEPTH_YUV422	,	V_31
v_size	,	V_52
DC_DISP_H_PULSE2_CONTROL	,	V_299
DC_DISP_H_PULSE2_POSITION_A	,	V_300
DC_DISP_H_PULSE2_POSITION_C	,	V_302
crtc_h	,	V_129
DC_DISP_H_PULSE2_POSITION_B	,	V_301
DC_DISP_V_PULSE2_POSITION_A	,	V_313
DC_WIN_BUF_STRIDE	,	V_76
DC_WIN_COLOR_DEPTH	,	V_61
DC_DISP_H_PULSE0_POSITION_D	,	V_293
"failed to attach to domain: %d\n"	,	L_9
DC_DISP_H_PULSE0_POSITION_B	,	V_291
dev_private	,	V_380
tegra_dc_parse_dt	,	F_134
DC_DISP_H_PULSE0_POSITION_C	,	V_292
crtc_y	,	V_127
DC_WINBUF_BD_UFLOW_STATUS	,	V_368
host1x_client_to_dc	,	F_121
crtc_w	,	V_128
crtc_x	,	V_126
DC_DISP_DISP_CLOCK_CONTROL	,	V_217
ENOMEM	,	V_146
dev_get_drvdata	,	F_120
PIXEL_CLK_DIVIDER_PCD1	,	V_216
WIN_A_UF_INT	,	V_228
DC_WIN_BLEND_NOKEY	,	V_116
bits_per_pixel	,	V_57
WIN_C_UF_INT	,	V_230
output	,	V_211
WINDOW_A_THRESHOLD	,	F_92
tegra_bo	,	V_134
"dc.%d"	,	L_8
event_lock	,	V_179
lock	,	V_58
"failed to enable clock: %d\n"	,	L_21
"failed to register host1x client: %d\n"	,	L_25
DC_DISP_V_PULSE2_CONTROL	,	V_312
id	,	V_395
CURSOR_ACT_REQ	,	V_11
tegra_dc_probe	,	F_137
clk	,	V_215
in	,	V_38
h_ref_to_sync	,	V_193
tegra_cursor_plane_update	,	F_48
DC_DISP_SD_LUT	,	F_108
index	,	V_7
DC_DISP_REF_TO_SYNC	,	V_196
tegra_output	,	V_210
tegra_crtc_prepare	,	F_88
tegra_dc	,	V_5
encoder	,	V_213
IRQ_HANDLED	,	V_244
DC_DISP_SD_BL_TF	,	F_110
DC_COM_CRC_CHECKSUM_LATCHED	,	V_286
drm_universal_plane_init	,	F_47
"failed to get reset\n"	,	L_19
tegra_window_plane_disable	,	F_32
WINDOW_C_THRESHOLD	,	F_94
powergate	,	V_401
DC_DISP_INIT_SEQ_CONTROL	,	V_339
status	,	V_241
dfixed_init	,	F_11
tegra_plane_destroy	,	F_35
DRM_PLANE_TYPE_PRIMARY	,	V_150
tegra_crtc_helper_funcs	,	V_386
"failed to probe RGB output: %d\n"	,	L_24
SHIFT_CLK_DIVIDER	,	F_85
DC_WINBUF_ADDR_V_OFFSET_NS	,	V_365
file	,	V_185
WIN_COLOR_DEPTH_YCbCr422	,	V_23
DC_CMD_GENERAL_INCR_SYNCPT_CNTRL	,	V_226
DC_WIN_SIZE	,	V_69
DC_WINBUF_START_ADDR_V	,	V_79
err	,	V_136
max	,	V_45
DC_WINBUF_START_ADDR_U	,	V_78
DC_WINBUF_ADDR_H_OFFSET_NS	,	V_364
for_each_matching_node	,	F_136
DC_DISP_BACK_PORCH	,	V_204
DC_DISP_H_PULSE0_CONTROL	,	V_289
tegra_overlay_plane_formats	,	V_172
DC_WIN_CSC_KVR	,	V_107
WINDOW_B_THRESHOLD	,	F_93
DC_DISP_CURSOR_START_ADDR	,	V_156
DC_CMD_STATE_ACCESS	,	V_183
TEGRA_POWERGATE_DISB	,	V_403
DC_WINBUF_UFLOW_STATUS	,	V_366
DC_WIN_CSC_KVG	,	V_109
DC_DISP_INTERLACE_CONTROL	,	V_220
drm_debugfs_create_files	,	F_115
DC_WIN_CSC_KVB	,	V_111
CSC_ENABLE	,	V_112
DC_COM_PIN_INPUT_ENABLE	,	F_105
BYTE_SWAP_NOSWAP	,	V_15
hsync_end	,	V_199
minor	,	V_371
debugfs	,	V_372
soc	,	V_85
vsync_start	,	V_198
DC_DISP_SD_CONTROL	,	V_351
H_DDA_INC	,	F_28
drm_crtc_send_vblank_event	,	F_63
DC_CMD_DISPLAY_WINDOW_HEADER	,	V_60
DC_WIN_POSITION	,	V_66
DC_WIN_CSC_KUR	,	V_106
mode	,	V_89
pdev	,	V_393
drm_encoder	,	V_212
u32	,	T_1
DC_CMD_WIN_A_INCR_SYNCPT_ERROR	,	V_255
host1x_client	,	V_375
drm_crtc_index	,	F_67
pitches	,	V_140
DC_WIN_CSC_KUG	,	V_108
pipe	,	V_148
drm_debugfs_remove_files	,	F_118
DC_WIN_CSC_KUB	,	V_110
drm	,	V_142
tegra_crtc_disable	,	F_72
swap	,	V_14
DRM_FORMAT_RGB565	,	V_20
H_SIZE	,	F_24
adjusted	,	V_192
tegra_dc_irq	,	F_98
DC_DISP_MCCIF_DISPLAY1B_HYST	,	V_348
FRAME_END_INT	,	V_243
DC_COM_PIN_OUTPUT_SELECT	,	F_107
DC_WIN_BLEND_3WIN_XY	,	V_120
DC_DISP_SD_BL_CONTROL	,	V_355
spin_lock_irqsave	,	F_20
DC_WIN_CSC_YOF	,	V_104
cleanup	,	V_383
CURSOR_MODE_NORMAL	,	V_163
tegra_overlay_plane_update	,	F_52
"unsupported UV-plane configuration\n"	,	L_3
DRM_PLANE_TYPE_CURSOR	,	V_170
list_for_each_entry	,	F_79
DC_DISP_SERIAL_INTERFACE_OPTIONS	,	V_328
"debugfs cleanup failed: %d\n"	,	L_13
platform_set_drvdata	,	F_151
devm_kzalloc	,	F_138
DC_DISP_CURSOR_START_ADDR_HI	,	V_157
drm_crtc_vblank_on	,	F_96
DC_COM_SCRATCH_REGISTER_B	,	V_283
np	,	V_390
DC_COM_SCRATCH_REGISTER_A	,	V_282
platform_get_drvdata	,	F_153
dst	,	V_63
ENXIO	,	V_405
DC_CMD_WIN_B_INCR_SYNCPT	,	V_256
tegra_dc_format_is_yuv	,	F_9
WIN_ENABLE	,	V_103
WARN_ON_ONCE	,	F_12
devm_reset_control_get	,	F_143
drm_framebuffer	,	V_124
DC_COM_GPIO_DEBOUNCE_COUNTER	,	V_285
"failed to setup clock: %ld\n"	,	L_4
tegra_dc_cancel_page_flip	,	F_65
DC_DISP_MCCIF_DISPLAY0B_HYST	,	V_346
DC_DISP_V_PULSE1_CONTROL	,	V_308
dev_name	,	F_129
bpp	,	V_41
src	,	V_70
DC_DISP_DATA_ENABLE_OPTIONS	,	V_327
tegra_crtc_mode_set_base	,	F_87
CURSOR_SIZE_256x256	,	V_155
CURSOR_SIZE_128x128	,	V_154
"unsupported pixel format %u, using default\n"	,	L_1
container_of	,	F_2
DC_COM_CRC_CONTROL	,	V_270
DC_DISP_V_PULSE3_POSITION_A	,	V_315
DC_DISP_DISP_MEM_HIGH_PRIORITY	,	V_236
offsets	,	V_139
tegra_dc_cursor_plane_create	,	F_51
"debugfs setup failed: %d\n"	,	L_11
CURSOR_DST_BLEND_NEG_K1_TIMES_SRC	,	V_164
drm_file	,	V_184
tegra_primary_plane_formats	,	V_147
IS_ERR	,	F_57
devm_request_irq	,	F_128
drm_info_node	,	V_247
spin_lock_init	,	F_140
H_POSITION	,	F_22
tegra_dc_show_regs	,	F_100
DC_DISP_DC_PIXEL_COUNT	,	V_354
DC_CMD_WIN_B_INCR_SYNCPT_CNTRL	,	V_257
v_offset	,	V_50
DC_CMD_DISPLAY_COMMAND_OPTION0	,	V_262
"failed to remove RGB output: %d\n"	,	L_27
pixel_format	,	V_137
DC_CMD_WIN_A_INCR_SYNCPT_CNTRL	,	V_254
CONFIG_DEBUG_FS	,	V_388
DC_COM_HSPI_WRITE_DATA_AB	,	V_279
file_priv	,	V_186
height	,	V_87
"nvidia,head"	,	L_15
DC_WINBUF_SURFACE_KIND_BLOCK_HEIGHT	,	F_29
DC_DISP_H_PULSE1_CONTROL	,	V_294
DC_DISP_DISP_MEM_HIGH_PRIORITY_TIMER	,	V_237
node	,	V_248
DRM_PLANE_TYPE_OVERLAY	,	V_174
v_dda	,	V_54
CURSOR_SIZE_32x32	,	V_152
paddr	,	V_138
tegra_output_setup_clock	,	F_81
DC_CMD_REG_ACT_CONTROL	,	V_269
GFP_KERNEL	,	V_145
DC_DISP_DISP_WIN_OPTIONS	,	V_158
DC_CMD_INT_POLARITY	,	V_235
DC_CMD_SIGNAL_RAISE	,	V_264
tegra_dc_writel	,	F_4
tegra_dc_window	,	V_47
drm_minor	,	V_370
src_h	,	V_133
DC_WINBUF_START_ADDR_V_NS	,	V_363
DC_WIN_BUFFER_ADDR_MODE_LINEAR_UV	,	V_97
DC_DISP_SD_FLICKER_CONTROL	,	V_353
device_node	,	V_389
tegra_dc_set_base	,	F_59
tegra_dc_set_timings	,	F_77
DC_DISP_DISP_INTERFACE_CONTROL	,	V_324
rst	,	V_223
src_x	,	V_130
src_w	,	V_132
src_y	,	V_131
drm_framebuffer_unreference	,	F_74
tegra	,	V_379
CURSOR_DST_BLEND_MASK	,	V_161
WIN_COLOR_DEPTH_B8G8R8A8	,	V_19
DC_WINBUF_SURFACE_KIND_PITCH	,	V_91
old_fb	,	V_218
devm_ioremap_resource	,	F_147
seq_file	,	V_245
V_SIZE	,	F_23
uint32_t	,	T_2
DC_CMD_GENERAL_INCR_SYNCPT	,	V_251
regs	,	V_397
"failed to deassert reset: %d\n"	,	L_22
h_dda	,	V_53
drm_mode_crtc_set_gamma_size	,	F_124
CURSOR_SRC_BLEND_MASK	,	V_162
max_t	,	F_13
"failed to request IRQ#%u: %d\n"	,	L_12
DC_DISP_CURSOR_BACKGROUND	,	V_336
tegra_dc_finish_page_flip	,	F_62
V_DIRECTION	,	V_114
tegra_dc_page_flip	,	F_66
ERR_PTR	,	F_45
DC_DISP_M1_CONTROL	,	V_317
num_formats	,	V_143
CONFIG_ARCH_DMA_ADDR_T_64BIT	,	F_49
READ_MUX	,	V_182
WIN_A_OF_INT	,	V_231
pclk	,	V_209
tegra_dc_primary_plane_create	,	F_43
DC_DISP_SD_CSC_COEFF	,	V_352
DC_CMD_WIN_B_INCR_SYNCPT_ERROR	,	V_258
INIT_LIST_HEAD	,	F_141
DC_DISP_SD_MAN_K_VALUES	,	V_357
hsync_start	,	V_200
DC_DISP_SD_HISTOGRAM	,	F_109
CURSOR_SRC_BLEND_K1_TIMES_SRC	,	V_165
tegra_dc_rgb_remove	,	F_155
kasprintf	,	F_112
platform_get_irq	,	F_148
"hardware doesn't support block linear mode\n"	,	L_2
drm_display_mode	,	V_191
DC_CMD_WIN_C_INCR_SYNCPT_ERROR	,	V_261
DC_WINBUF_START_ADDR_U_NS	,	V_362
WARN	,	F_8
clk_get_rate	,	F_84
drm_crtc_handle_vblank	,	F_99
tegra_overlay_plane_funcs	,	V_173
ops	,	V_406
DC_WIN_DV_CONTROL	,	V_359
DC_WIN_V_INITIAL_DDA	,	V_74
DC_DISP_COLOR_KEY1_LOWER	,	V_333
name	,	T_5
host1x_client_unregister	,	F_154
DC_WIN_BLEND_1WIN	,	V_117
TEGRA_POWERGATE_DIS	,	V_402
DC_WIN_CSC_KYRGB	,	V_105
drm_crtc_clear	,	F_69
DC_WINBUF_ADDR_H_OFFSET	,	V_83
full	,	V_46
DC_DISP_COLOR_KEY0_UPPER	,	V_332
"failed to get IRQ\n"	,	L_23
to_tegra_plane	,	F_1
syncpt	,	V_222
tegra_dc_add_planes	,	F_56
DC_COM_PIN_OUTPUT_ENABLE	,	F_102
DC_WINBUF_SURFACE_KIND_TILED	,	V_93
DC_DISP_V_PULSE0_POSITION_C	,	V_307
DC_DISP_V_PULSE0_POSITION_B	,	V_306
iommu_attach_device	,	F_122
tegra_dc_rgb_probe	,	F_149
v_ref_to_sync	,	V_194
DC_DISP_V_PULSE0_POSITION_A	,	V_305
WIN_COLOR_DEPTH_YCbCr420P	,	V_27
dev_err	,	F_82
kzalloc	,	F_44
DC_COM_SPI_CONTROL	,	V_277
WIN_COLOR_DEPTH_YCbCr422RA	,	V_36
DC_WIN_BYTE_SWAP	,	V_62
of_device_id	,	V_394
DC_CMD_INT_STATUS	,	V_242
tegra_cursor_plane_funcs	,	V_169
vdisplay	,	V_205
devm_clk_get	,	F_142
DC_DISP_SD_HW_K_VALUES	,	V_356
clk_disable_unprepare	,	F_158
outf	,	V_42
tegra_dc_format	,	F_7
tegra_bo_tiling	,	V_175
DRM_FORMAT_XRGB8888	,	V_18
drm_crtc_vblank_off	,	F_75
window	,	V_48
tegra_dc_overlay_plane_create	,	F_55
base	,	V_4
DC_DISP_DC_MCCIF_FIFOCTRL	,	V_344
TEGRA_BO_TILING_MODE_BLOCK	,	V_94
drm_plane_cleanup	,	F_36
tegra_dc_cursor_commit	,	F_5
WIN_COLOR_DEPTH_YCbCr422P	,	V_29
TEGRA_BO_TILING_MODE_PITCH	,	V_90
WIN_COLOR_DEPTH_YCbCr422R	,	V_34
drm_device	,	V_141
"failed to setup clock for CRTC: %d\n"	,	L_6
DC_DISP_V_PULSE1_POSITION_B	,	V_310
DC_DISP_V_PULSE1_POSITION_A	,	V_309
DC_DISP_V_PULSE1_POSITION_C	,	V_311
DC_WINBUF_AD_UFLOW_STATUS	,	V_367
drm_for_each_legacy_plane	,	F_73
WIN_COLOR_DEPTH_YUV422RA	,	V_37
V_DDA_INC	,	F_27
destroy	,	V_187
DC_WIN_BUFFER_ADDR_MODE	,	V_102
DC_WINBUF_START_ADDR_NS	,	V_361
WINDOW_A_SELECT	,	V_59
CURSOR_CLIP_DISPLAY	,	V_151
"failed to get clock\n"	,	L_17
crtc	,	V_121
pitch_align	,	V_387
primary	,	V_181
ENODEV	,	V_214
kfree	,	F_37
flags	,	V_55
DC_DISP_FRONT_PORCH	,	V_207
supports_interlacing	,	V_219
out	,	V_39
DC_WIN_H_INITIAL_DDA	,	V_73
tegra_dc_of_match	,	V_398
drm_crtc_helper_add	,	F_125
DC_WIN_PRESCALED_SIZE	,	V_71
tegra_dc_readl	,	F_34
event	,	V_180
tegra_dc_disable_vblank	,	F_61
clk_prepare_enable	,	F_145
DC_WIN_BUFFER_ADDR_MODE_TILE	,	V_100
debugfs_root	,	V_373
DRM_FORMAT_YUYV	,	V_24
EINVAL	,	V_101
"missing \"nvidia,head\" property\n"	,	L_16
DC_DISP_SHIFT_CLOCK_OPTIONS	,	V_326
GENERAL_ACT_REQ	,	V_12
DC_DISP_DISP_TIMING_OPTIONS	,	V_195
DRM_FORMAT_XBGR8888	,	V_16
DC_CMD_INT_ENABLE	,	V_238
tegra_dc_remove	,	F_152
info_ent	,	V_250
vtotal	,	V_202
CURSOR_SIZE_64x64	,	V_153
tegra_overlay_plane_destroy	,	F_54
compute_dda_inc	,	F_10
tegra_crtc_load_lut	,	F_97
data	,	V_240
"rate: %lu, div: %u\n"	,	L_5
IS_ENABLED	,	F_127
DRM_FORMAT_YUV422	,	V_28
DC_WINBUF_SURFACE_KIND	,	V_96
WIN_B_OF_INT	,	V_233
DRM_FORMAT_YUV420	,	V_26
DC_COM_PIN_PM1_DUTY_CYCLE	,	V_276
h_size	,	V_51
DUMP_REG	,	F_101
tegra_primary_plane_destroy	,	F_42
DC_COM_PIN_INPUT_DATA	,	F_106
DC_CMD_INT_MASK	,	V_176
H_PRESCALED_SIZE	,	F_26
BYTE_SWAP_SWAP2	,	V_25
iommu_detach_device	,	F_130
drm_pending_vblank_event	,	V_188
DC_DISP_DAC_CRT_CTRL	,	V_349
resource	,	V_396
format	,	V_13
VBLANK_INT	,	V_177
PTR_ERR	,	F_58
DC_DISP_MCCIF_DISPLAY0A_HYST	,	V_345
dfixed_const	,	F_14
V_POSITION	,	F_21
tegra_powergate_sequence_power_up	,	F_144
DC_DISP_CURSOR_POSITION_NS	,	V_338
tegra_dc_window_commit	,	F_3
DC_COM_PIN_MISC_CONTROL	,	V_272
INTERLACE_ENABLE	,	V_221
DC_DISP_H_PULSE1_POSITION_C	,	V_297
drm_crtc_init_with_planes	,	F_123
DC_DISP_BLEND_CURSOR_CONTROL	,	V_160
DC_COM_PIN_OUTPUT_DATA	,	F_104
DC_DISP_H_PULSE1_POSITION_D	,	V_298
DC_DISP_M0_CONTROL	,	V_316
kmemdup	,	F_114
V_PRESCALED_SIZE	,	F_25
tegra_primary_plane_update	,	F_38
devm_free_irq	,	F_132
htotal	,	V_203
DC_CMD_SIGNAL_RAISE1	,	V_266
DC_WIN_DDA_INC	,	V_72
DC_CMD_INT_TYPE	,	V_232
DC_CMD_SIGNAL_RAISE2	,	V_267
DC_CMD_SIGNAL_RAISE3	,	V_268
DC_COM_HSPI_WRITE_DATA_CD	,	V_280
DC_CMD_DISPLAY_POWER_CONTROL	,	V_265
"failed to shutdown RGB output: %d\n"	,	L_14
IORESOURCE_MEM	,	V_404
value	,	V_8
DC_COM_PIN_OUTPUT_POLARITY	,	F_103
inf	,	V_43
tegra_dc_setup_window	,	F_19
tegra_fb_is_bottom_up	,	F_40
DC_CMD_WIN_C_INCR_SYNCPT_CNTRL	,	V_260
irqreturn_t	,	T_4
DC_WIN_UV_BUF_STRIDE	,	V_75
TEGRA_BO_TILING_MODE_TILED	,	V_92
tegra_crtc_setup_clk	,	F_78
tegra_crtc_commit	,	F_95
DC_DISP_MCCIF_DISPLAY1A_HYST	,	V_347
min_t	,	F_16
DC_WIN_LINE_STRIDE	,	V_81
DC_COM_PIN_PM0_CONTROL	,	V_273
DC_DISP_H_PULSE1_POSITION_A	,	V_295
DC_DISP_H_PULSE1_POSITION_B	,	V_296
DC_CMD_CONT_SYNCPT_VSYNC	,	V_227
fixed20_12	,	T_3
