parent	,	V_20
"%s\n"	,	L_19
mod_data	,	V_108
usb_pipetype	,	F_96
"ls"	,	L_45
local_irq_save	,	F_44
SetHubFeature	,	V_265
DUMMY_RH_SUSPENDED	,	V_45
dummy_hcd_to_hcd	,	F_5
dev	,	V_19
dummy_udc_probe	,	F_67
w_index	,	V_194
usb_put_dev	,	F_118
usb_get_dev	,	F_94
unlikely	,	F_95
usb_create_shared_hcd	,	F_148
USB_DT_ENDPOINT	,	V_66
Ep_Request	,	V_215
active	,	V_46
"in"	,	L_7
EIO	,	V_103
power_budget	,	V_280
USB_SS_PORT_LS_U0	,	V_43
dummy_get_ep_idx	,	F_81
num_eps	,	V_290
SG_MITER_FROM_SG	,	V_174
size	,	V_277
pr_err	,	F_159
ep0name	,	V_64
trans	,	V_166
""	,	L_50
actual_length	,	V_171
ssize_t	,	T_2
wLength	,	V_247
dummy_hcd_driver	,	V_314
is_enabled	,	F_24
dummy_validate_stream	,	F_89
dummy_urb_dequeue	,	F_98
USB_SPEED_HIGH	,	V_70
EBUSY	,	V_303
USB_DEVICE_U1_ENABLE	,	V_208
SetPortFeature	,	V_266
USB_DT_BOS	,	V_258
usb_endpoint_dir_in	,	F_83
dummy_bus_resume	,	F_129
usb_gadget	,	V_21
this_sg	,	V_167
"enabled %s (ep%d%s-%s) maxpacket %d stream %s\n"	,	L_6
clear_bit	,	F_154
resume	,	V_58
MAX_NUM_UDC	,	V_305
address	,	V_31
"Stream id %d is out of range.\n"	,	L_20
g	,	V_117
w_value	,	V_195
num_streams	,	V_291
set_link_state	,	F_21
i	,	V_120
bEndpointAddress	,	V_84
EOPNOTSUPP	,	V_210
USB_PORT_STAT_C_SUSPEND	,	V_235
"-int"	,	L_2
platform_device_add_data	,	F_162
"dequeued req %p from %s, len %d buf %p\n"	,	L_16
u	,	V_241
jiffies	,	V_105
udc_dev	,	F_7
tv_usec	,	V_98
dummy_setup	,	F_141
dummy_dev	,	F_6
platform_device	,	V_132
USB_PORT_FEAT_BH_PORT_RESET	,	V_270
usb_ss_max_streams	,	F_27
dummy_timer	,	F_113
EPIPE	,	V_229
is_high_speed	,	V_111
"power-off\n"	,	L_32
dev_dbg	,	F_30
err_add_pdata	,	V_313
USB_SPEED_LOW	,	V_223
_dum_hcd	,	V_221
timeval	,	V_96
req	,	V_8
put_usb3_hcd	,	V_302
ret	,	V_296
dev_attr_urbs	,	V_284
GetPortErrorCount	,	V_272
bHubHdrDecLat	,	V_243
usb_endpoint_num	,	F_82
num_sgs	,	V_169
setup_packet	,	V_230
dummy_bus_suspend	,	F_128
ep	,	V_4
err_probe_udc	,	V_319
platform_device_unregister	,	F_168
spin_unlock_irqrestore	,	F_33
init_timer	,	F_134
max_streams	,	V_128
sg_mapping_iter	,	V_164
"stale req = %p\n"	,	L_27
USB_PORT_FEAT_U1_TIMEOUT	,	V_268
USB_ENDPOINT_XFER_BULK	,	V_68
setup_stage	,	V_127
wValue	,	V_197
USB_ENDPOINT_XFER_INT	,	V_72
transfer_flags	,	V_187
"Root hub isn't suspended!\n"	,	L_56
ep_list	,	V_121
list_del	,	F_115
fifo_req	,	V_86
kmalloc	,	F_92
err_add_hcd	,	V_317
stream_en_ep	,	V_144
dummy_free_request	,	F_37
ep0	,	V_130
host_len	,	V_180
ep2	,	V_192
stream_en	,	V_76
length	,	V_87
SetHubDepth	,	V_273
spin_unlock	,	F_15
maxpacket	,	V_74
ss_ep_comp	,	V_295
"USB_PORT_FEAT_BH_PORT_RESET req not "	,	L_39
usb_gadget_driver	,	V_118
rbuf	,	V_162
USB_DEVICE_REMOTE_WAKEUP	,	V_101
list_entry	,	F_13
setup	,	V_191
USB_SPEED_UNKNOWN	,	V_119
gadget_to_dummy_hcd	,	F_9
usb_hcd_check_unlink_urb	,	F_99
GetHubDescriptor	,	V_253
udc_suspended	,	V_37
wedged	,	V_78
put_usb2_hcd	,	V_300
ENOMEM	,	V_151
dev_get_drvdata	,	F_132
"hs"	,	L_47
gadget	,	V_18
"set_address = %d\n"	,	L_22
dummy_udc_suspend	,	F_79
hs	,	V_245
usb_add_gadget_udc	,	F_69
dummy	,	V_17
dummy_perform_transfer	,	F_100
platform_device_add	,	F_164
tmp	,	V_189
context	,	V_91
lock	,	V_30
dummy_ops	,	V_136
usb_hcd_unlink_urb_from_ep	,	F_116
usb_create_hcd	,	F_145
"stopped\n"	,	L_51
init	,	F_157
list_for_each_entry_safe	,	F_114
"disabled"	,	L_14
CONFIG_USB_OTG	,	F_66
index	,	V_142
eps	,	V_289
USB_REQ_SET_ADDRESS	,	V_199
dummy_hcd	,	V_9
usb_pipeendpoint	,	F_86
driver	,	V_55
the_hcd_pdev	,	V_308
hcpriv	,	V_155
USB_DIR_IN	,	V_85
dummy_udc_driver	,	V_315
next_sg	,	V_168
rh_state	,	V_44
dummy_dequeue	,	F_43
sg_tablesize	,	V_285
init_dummy_udc_hw	,	F_64
status	,	V_28
has_tt	,	V_299
USB_SPEED_FULL	,	V_71
DUMMY_RH_RUNNING	,	V_159
_ep	,	V_3
usb_gadget_udc_reset	,	F_22
list_add_tail	,	F_42
"Wrong hub descriptor type for "	,	L_33
"iso"	,	L_10
nuke	,	F_11
HCD_HW_ACCESSIBLE	,	F_120
local_irq_restore	,	F_45
top	,	V_179
old_active	,	V_56
"Ep 0x%x only supports %u "	,	L_52
u16	,	T_5
uses_new_polling	,	V_282
bRequestType	,	V_200
usb_pipein	,	F_101
ret_streams	,	V_293
function_show	,	F_60
is_active	,	F_110
urb	,	V_143
ClearPortFeature	,	V_250
max	,	V_61
find_endpoint	,	F_109
hcd_to_dummy_hcd	,	F_4
mem_flags	,	V_80
timer_pending	,	F_97
usb_hcd_poll_rh_status	,	F_59
wHubCharacteristics	,	V_239
DeviceRequest	,	V_256
complete	,	V_81
USB_PORT_FEAT_U2_TIMEOUT	,	V_269
"fs"	,	L_46
dummy_udc_start	,	F_62
size_t	,	T_6
pdev	,	V_133
periodic_bytes	,	F_108
USB_PORT_FEAT_SUSPEND	,	V_251
dummy_h_get_frame	,	F_140
u32	,	T_4
function	,	V_115
limit	,	V_178
"Can't enable stream support on "	,	L_4
spin_lock_irq	,	F_77
pipe	,	V_145
PIPE_CONTROL	,	V_156
time_after_eq	,	F_121
suspend	,	V_57
usb_pipeout	,	F_87
POWER_BUDGET	,	V_281
usb_add_hcd	,	F_147
USB_REQ_CLEAR_FEATURE	,	V_216
USB_DEVICE_A_HNP_SUPPORT	,	V_204
mod_timer	,	F_53
err_alloc_udc	,	V_311
transfer_buffer	,	V_170
"USB_PORT_FEAT_LINK_STATE req not "	,	L_35
usb_remove_hcd	,	F_150
spin_lock_irqsave	,	F_32
"disabled %s\n"	,	L_15
usb_hcd_resume_root_hub	,	F_122
cleanup	,	F_167
"non-bulk ep %s\n"	,	L_5
dummy_udc_stop	,	F_63
list_for_each_entry	,	F_19
"SetHubDepth req not supported for "	,	L_41
max_stream	,	V_292
platform_set_drvdata	,	F_71
consumed	,	V_177
dummy_alloc_request	,	F_34
platform_get_drvdata	,	F_74
dum_hcd	,	V_32
dummy_hcd_probe	,	F_144
USB_REQ_GET_STATUS	,	V_217
"timer fired with no URBs pending?\n"	,	L_24
usb_ep_set_maxpacket_limit	,	F_65
"bulk"	,	L_9
WARN_ON_ONCE	,	F_104
GetPortStatus	,	V_262
timer	,	V_158
total	,	V_222
wIndex	,	V_196
port_status	,	V_34
PIPE_INTERRUPT	,	V_234
handle_control_request	,	F_111
"enabled"	,	L_13
USB_DT_SS_HUB	,	V_255
attr	,	V_114
old_status	,	V_40
dev_name	,	F_146
dummy_pullup	,	F_56
set_bit	,	F_156
ubuf	,	V_161
dev_warn	,	F_153
err_dev	,	V_139
"no HNP yet!\n"	,	L_38
"supported for USB 2.0 roothub\n"	,	L_36
dummy_stop	,	F_138
container_of	,	F_2
USB_PORT_STAT_C_CONNECTION	,	V_41
dummy_g_get_frame	,	F_49
PORT_C_MASK	,	V_236
GetHubStatus	,	V_260
stop_activity	,	F_18
"port status 0x%08x has changes\n"	,	L_29
gadget_dev_to_dummy	,	F_10
dum	,	V_13
SG_MITER_TO_SG	,	V_173
spin_lock_init	,	F_137
ENOSYS	,	V_233
err_udc	,	V_137
root_hub	,	V_274
dummy_udc_remove	,	F_73
platform_driver_unregister	,	F_166
len	,	V_160
state	,	V_140
dev_len	,	V_181
USB_REQ_SET_FEATURE	,	V_202
typeReq	,	V_246
usb_hcd_is_primary_hcd	,	F_136
HCD_USB2	,	V_286
HCD_USB3	,	V_33
USB_PORT_STAT_LOW_SPEED	,	V_48
rc	,	V_134
usb_endpoint_maxp	,	F_25
dummy_start_ss	,	F_133
usb_speed_string	,	F_58
dev_attr_function	,	V_138
GFP_KERNEL	,	V_312
device	,	V_14
EINPROGRESS	,	V_82
usb_disabled	,	F_158
"hub control req%04x v%04x i%04x l%d\n"	,	L_43
list_del_init	,	F_14
error_count	,	V_157
USB_PORT_STAT_HIGH_SPEED	,	V_49
usb_del_gadget_udc	,	F_72
is_short	,	V_182
dummy_hub_control	,	F_126
min	,	F_107
sg	,	V_175
BUG	,	F_90
resuming	,	V_51
USB_SPEED_SUPER	,	V_23
dummy_set_wedge	,	F_48
device_create_file	,	F_70
le16_to_cpu	,	F_112
last_io	,	V_129
treat_control_like_bulk	,	V_231
ss	,	V_242
HC_STATE_RUNNING	,	V_276
dummy_udc_resume	,	F_80
controller	,	V_16
pullup	,	V_36
u8	,	V_112
ENOLINK	,	V_102
usb_endpoint_type	,	F_26
SG_MITER_ATOMIC	,	V_172
comp_desc	,	V_75
bDescLength	,	V_238
USB_PORT_FEAT_RESET	,	V_271
dummy_start	,	F_135
usb_hub_descriptor	,	V_237
hs_hcd	,	V_25
return_urb	,	V_226
"ss"	,	L_48
buf	,	V_89
"supported for USB 3.0 roothub\n"	,	L_31
"%s, driver "	,	L_54
USB_PORT_STAT_CONNECTION	,	V_38
usb_hcd_giveback_urb	,	F_117
"USB 2.0 roothub\n"	,	L_42
Dev_Request	,	V_201
platform_device_del	,	F_165
tv	,	V_97
dealloc_usb2_hcd	,	V_301
FIFO_SIZE	,	V_88
usb_hcd	,	V_10
urbp_list	,	V_154
USB_PORT_STAT_RESET	,	V_52
dev_get_platdata	,	F_68
INIT_LIST_HEAD	,	F_36
zero	,	V_186
cpu_to_le16	,	F_124
Dev_InRequest	,	V_218
ClearHubFeature	,	V_249
PIPE_BULK	,	V_227
actual	,	V_83
"This device can perform faster"	,	L_17
the_udc_pdev	,	V_310
re_timeout	,	V_104
already_seen	,	V_126
dummy_hub_status	,	F_119
retval	,	V_62
a_alt_hnp_support	,	V_207
ETIMEDOUT	,	V_248
USB_ENDPOINT_XFER_ISOC	,	V_73
ops	,	V_124
USB_DT_SS_HUB_SIZE	,	V_254
__le16	,	V_264
name	,	V_63
hub_descriptor	,	F_125
desc	,	V_60
next	,	V_27
"setup --&gt; %d\n"	,	L_28
DRIVER_VERSION	,	V_297
dummy_ep	,	V_1
hcd	,	V_11
ECONNRESET	,	V_92
speed	,	V_22
dev_err	,	F_29
"usb_device address has changed!\n"	,	L_21
USB_DEV_STAT_U1_ENABLED	,	V_209
do_gettimeofday	,	F_50
ss_hcd	,	V_24
kzalloc	,	F_35
cpu_to_le32	,	F_127
USB_PORT_STAT_SUSPEND	,	V_50
dummy_disable	,	F_31
DUMMY_ENDPOINTS	,	V_122
dummy_alloc_streams	,	F_142
driver_desc	,	V_298
sg_miter_next	,	F_103
set_max_streams_for_pipe	,	F_88
usb_put_hcd	,	F_149
USB_PORT_FEAT_POWER	,	V_252
"urb/%p %s ep%d%s%s len %d/%d\n"	,	L_44
unlinked	,	V_225
EPROTO	,	V_228
dummy_set_selfpowered	,	F_54
show_urb	,	F_130
driver_name	,	V_309
__le32	,	V_261
HCD_FLAG_HW_ACCESSIBLE	,	V_304
hcd_priv	,	V_12
usb_ctrlrequest	,	V_190
transfer_buffer_length	,	V_184
sg_miter_start	,	F_102
gfp_t	,	T_1
dummy_queue	,	F_41
fifo_buf	,	V_90
ep_name	,	V_123
pm_message_t	,	T_3
USB_DEVICE_LTM_ENABLE	,	V_213
gadget_name	,	V_135
platform_device_alloc	,	F_160
disconnect	,	V_53
bDescriptorType	,	V_65
list_empty	,	F_12
dev_info	,	F_139
dummy_hcd_resume	,	F_155
USB_DEV_STAT_LTM_ENABLED	,	V_214
stream_id	,	V_149
"GetPortErrorCount req not "	,	L_40
usb_gadget_giveback_request	,	F_16
"-bulk"	,	L_3
USB_DEV_STAT_U2_ENABLED	,	V_212
usb_endpoint_xfer_bulk	,	F_28
HC_STATE_SUSPENDED	,	V_275
is_otg	,	V_131
"bogus device speed\n"	,	L_23
streams	,	V_147
a_hnp_support	,	V_205
PIPE_ISOCHRONOUS	,	V_232
usb_device	,	V_287
usb_ep_to_dummy_ep	,	F_1
"stream IDs.\n"	,	L_53
dummy_udc_update_ep0	,	F_55
miter	,	V_165
"ep %s halted, urb %p\n"	,	L_26
__func__	,	V_141
usb_host_endpoint	,	V_288
devstatus	,	V_99
PAGE_SIZE	,	V_116
reset	,	V_54
ss_hub_descriptor	,	F_123
dummy_enable	,	F_23
"intr"	,	L_11
usb_request	,	V_6
ENODEV	,	V_306
kfree	,	F_39
dummy_ep_stream_en	,	F_84
flags	,	V_79
dummy_set_halt	,	F_47
USB_PORT_STAT_C_RESET	,	V_263
USB_PORT_STAT_POWER	,	V_47
enabled	,	V_148
out	,	V_294
DeviceRemovable	,	V_244
dummy_udc_pm	,	F_76
USB_DEVICE_U2_ENABLE	,	V_211
otg_port	,	V_283
usb_hcd_link_urb_to_ep	,	F_93
dummy_hcd_suspend	,	F_152
spin_unlock_irq	,	F_78
platform_device_put	,	F_161
USB_DEVICE_SELF_POWERED	,	V_107
ESHUTDOWN	,	V_29
"USB 3.0 roothub.\n"	,	L_34
restart	,	V_224
"?"	,	L_49
USB_DEVICE_A_ALT_HNP_SUPPORT	,	V_206
EAGAIN	,	V_94
dummy_set_halt_and_wedge	,	F_46
usb_ep	,	V_2
EINVAL	,	V_67
" if you connect it to a %s port...\n"	,	L_18
USB_PORT_STAT_ENABLE	,	V_39
miter_started	,	V_152
dummy_ep_ops	,	V_125
bRequest	,	V_198
__init	,	T_7
__exit	,	T_8
self	,	V_15
dummy_wakeup	,	F_51
rescan	,	V_183
queue	,	V_26
"\n"	,	L_55
rh_timer	,	V_106
data	,	V_279
num	,	V_307
ep_to_dummy	,	F_8
usb_endpoint_descriptor	,	V_59
device_attribute	,	V_113
usb3_bos_desc	,	V_259
USB_PORT_STAT_SPEED_5GBPS	,	V_42
b_hnp_enable	,	V_203
get_max_streams_for_pipe	,	F_85
"ctrl"	,	L_12
urbp	,	V_150
halted	,	V_77
scnprintf	,	F_61
num_stream	,	V_146
"out"	,	L_8
sg_miter_stop	,	F_105
dummy_urb_enqueue	,	F_91
platform_driver_register	,	F_163
USB_PORT_FEAT_LINK_STATE	,	V_267
max_speed	,	V_110
"no ep configured for urb %p\n"	,	L_25
done	,	V_69
set_link_state_by_speed	,	F_20
USB_SS_PORT_STAT_POWER	,	V_35
usb_request_to_dummy_request	,	F_3
transfer	,	F_106
"USB_PORT_FEAT_SUSPEND req not "	,	L_30
urbs_show	,	F_131
udev	,	V_153
"USB_PORT_FEAT_U1/2_TIMEOUT req not "	,	L_37
"-iso"	,	L_1
err_add_udc	,	V_318
dummy_free_streams	,	F_143
dummy_request	,	V_5
to_host	,	V_163
msecs_to_jiffies	,	F_52
_gadget	,	V_95
err_register_udc_driver	,	V_316
spin_lock	,	F_17
addr	,	V_176
value	,	V_93
URB_ZERO_PACKET	,	V_188
USB_REQ_GET_DESCRIPTOR	,	V_257
bNbrPorts	,	V_240
temp	,	V_278
USB_DEVICE_B_HNP_ENABLE	,	V_100
WARN_ON	,	F_38
Ep_InRequest	,	V_220
ret_val	,	V_193
is_super_speed	,	V_109
EOVERFLOW	,	V_185
_req	,	V_7
Intf_InRequest	,	V_219
min_t	,	F_57
device_remove_file	,	F_75
dummy_hcd_remove	,	F_151
"Number of emulated UDC must be in range of 1â¦%d\n"	,	L_57
fifo_complete	,	F_40
