uvc_event	,	V_11
"%s\n"	,	L_14
video_device_alloc	,	F_21
wTotalLength	,	V_107
uvc_function_setup	,	F_4
UVC_EVENT_SETUP	,	V_34
streaming_maxburst	,	V_123
bind	,	V_156
opts	,	V_119
dev	,	V_150
UVC_STRING_STREAMING_IDX	,	V_139
UVC_EVENT_STREAMOFF	,	V_53
set_alt	,	V_159
ss_descriptors	,	V_145
state	,	V_47
uvc_control_ep	,	V_102
uvc_control_desc	,	V_77
ARRAY_SIZE	,	F_39
usb_device_speed	,	V_71
to_uvc	,	F_5
uvc_input_header_descriptor	,	V_72
usb_ep_free_request	,	F_48
uvc_function_ep0_complete	,	F_2
uvc_gadget_trace_param	,	V_2
uvc_function_disable	,	F_15
"Unable to register video device\n"	,	L_13
usb_ep_alloc_request	,	F_43
bInCollection	,	V_108
uvc_en_us_strings	,	V_134
uvc_v4l2_ioctl_ops	,	V_63
GFP_KERNEL	,	V_106
video_device_release	,	V_65
uvc_copy_descriptors	,	F_25
event_length	,	V_33
ctrl	,	V_23
wLength	,	V_30
uvc_control_intf	,	V_101
min	,	F_33
USB_SPEED_HIGH	,	V_92
v4l2_device_unregister	,	F_47
uvc_device	,	V_7
USB_SPEED_SUPER	,	V_88
bMaxBurst	,	V_131
uvc_iad	,	V_99
"UVC connect failed with %d\n"	,	L_7
le16_to_cpu	,	F_7
v4l2_dev	,	V_59
"Unable to allocate control EP\n"	,	L_10
bmAttributes	,	V_130
address	,	V_111
c	,	V_113
f	,	V_21
"UVC disconnect failed with %d\n"	,	L_8
bEndpointAddress	,	V_110
buf	,	V_18
streaming_size	,	V_84
u	,	V_12
VFL_DIR_TX	,	V_67
config	,	V_27
bLength	,	V_100
ERR_PTR	,	F_54
fs_streaming	,	V_97
"uvc_function_get_alt(%u)\n"	,	L_2
uvc_fs_streaming	,	V_98
INFO	,	F_6
usb_function	,	V_20
free_func	,	V_162
uvc_function_setup_continue	,	F_8
func_inst	,	V_153
cpu_to_le16	,	F_29
us	,	V_115
req	,	V_6
ret	,	V_43
actual	,	V_17
USB_GADGET_DELAYED_STATUS	,	V_55
"Unable to allocate streaming EP\n"	,	L_11
strlcpy	,	F_22
uvc_descriptor_header	,	V_76
hs_descriptors	,	V_144
usb_composite_setup_continue	,	F_9
ep	,	V_4
USB_TYPE_MASK	,	V_25
uvc_ss_streaming	,	V_91
fs_control	,	V_93
uvc_set_trace_param	,	F_1
name	,	V_68
ss_streaming	,	V_90
UVC_STRING_CONTROL_IDX	,	V_136
uvc_alloc_inst	,	F_52
UVC_EVENT_DATA	,	V_15
fops	,	V_60
event_setup_out	,	V_14
desc	,	V_45
uvc_function_bind	,	F_30
fi	,	V_120
config_ep_by_speed	,	F_13
uvc_hs_streaming_ep	,	V_127
control_intf	,	V_38
printk	,	F_45
uvc_free	,	F_55
get_alt	,	V_158
video	,	V_40
interface	,	V_37
uvc_streaming_cls	,	V_78
speed	,	V_50
VFL_TYPE_GRABBER	,	V_69
kzalloc	,	F_53
kmalloc	,	F_26
"uvc_function_set_alt(%u, %u)\n"	,	L_3
n_desc	,	V_85
"invalid request type\n"	,	L_1
UVC_EVENT_CONNECT	,	V_49
control_size	,	V_83
uvc_hs_streaming	,	V_95
usb_ep_autoconfig_ss	,	F_36
ep0	,	V_147
length	,	V_16
usb_interface_id	,	F_42
usb_function_instance	,	V_152
streaming_interval	,	V_121
wMaxPacketSize	,	V_125
usb_ctrlrequest	,	V_22
func	,	V_36
uvc_streaming_intf_alt0	,	V_104
uvc_streaming_intf_alt1	,	V_140
hdr	,	V_82
UVC_EVENT_STREAMON	,	V_54
setup	,	V_161
UVC_MAX_REQUEST_SIZE	,	V_31
cdev	,	V_28
uvc_fs_streaming_ep	,	V_124
ENOMEM	,	V_58
UVC_STATE_CONNECTED	,	V_51
gadget	,	V_46
release	,	V_64
to_f_uvc_opts	,	F_31
free_func_inst	,	V_154
uvc_v4l2_fops	,	V_61
UVC_COPY_DESCRIPTOR	,	F_27
uvc_streaming_header	,	V_73
context	,	V_9
f_uvc_opts	,	V_118
video_register_device	,	F_24
id	,	V_137
uvcg_video_init	,	F_46
clamp	,	F_32
wBytesPerInterval	,	V_132
v4l2_event_queue	,	F_3
baInterfaceNr	,	V_109
fs_descriptors	,	V_143
uvc_ss_control_comp	,	V_105
control_ep	,	V_44
usb_descriptor_header	,	V_70
__func__	,	V_155
USB_DIR_IN	,	V_32
usb_request	,	V_5
USB_SPEED_FULL	,	V_96
v4l2_device_register	,	F_44
kfree	,	F_49
v4l2_event	,	V_10
video_device	,	V_57
bInterval	,	V_126
usb_free_all_descriptors	,	F_50
max_packet_mult	,	V_116
iInterface	,	V_138
uvc_alloc	,	F_58
control_buf	,	V_148
iFunction	,	V_135
bRequestType	,	V_24
uvc_function_set_alt	,	F_11
uvc_function_connect	,	F_16
video_unregister_device	,	F_57
ioctl_ops	,	V_62
uvc_ss_streaming_ep	,	V_128
uvc_function_get_alt	,	F_10
usb_ep	,	V_3
uvc_register_video	,	F_20
EINVAL	,	V_29
gadget_is_superspeed	,	F_35
control_req	,	V_146
hs_streaming	,	V_94
disable	,	V_160
UVC_STATE_DISCONNECTED	,	V_48
usb_composite_dev	,	V_35
ss_control	,	V_89
complete	,	V_149
usb_function_activate	,	F_17
usb_gstrings_attach	,	F_38
"v4l2_device_register failed\n"	,	L_12
bFirstInterface	,	V_141
data	,	V_13
max_packet_size	,	V_117
uvc_free_inst	,	F_51
streaming_maxpacket	,	V_122
"reset UVC\n"	,	L_5
gadget_is_dualspeed	,	F_37
usb_ep_enable	,	F_14
uvc_control_cs_ep	,	V_103
uvc_function_strings	,	V_133
"reset UVC Control\n"	,	L_4
"uvc_function_bind\n"	,	L_9
UVC_STATE_STREAMING	,	V_52
alt	,	V_42
uvc_header_descriptor	,	V_74
PTR_ERR	,	F_41
usb_function_deactivate	,	F_19
UVC_COPY_DESCRIPTORS	,	F_28
"uvc"	,	L_15
unbind	,	V_157
usb_ep_autoconfig	,	F_34
UVC_EVENT_DISCONNECT	,	V_56
dst	,	V_81
KERN_INFO	,	V_151
vfl_dir	,	V_66
USB_TYPE_CLASS	,	V_26
driver_data	,	V_41
video_set_drvdata	,	F_23
uvc_unbind	,	F_56
streaming_intf	,	V_39
trace	,	V_1
usb_configuration	,	V_112
mem	,	V_87
uvc_streaming_std	,	V_79
usb_ep_disable	,	F_12
uvc_ss_streaming_comp	,	V_129
uvc	,	V_8
src	,	V_80
"uvc_function_disable\n"	,	L_6
vdev	,	V_19
usb_string	,	V_114
uvc_control_header	,	V_75
bytes	,	V_86
uvc_function_disconnect	,	F_18
bInterfaceNumber	,	V_142
IS_ERR	,	F_40
