snd_pcm_substream	,	V_1
snd_pcm_hw_params	,	V_3
ENOMEM	,	V_86
dai_link	,	V_102
cpu_priv	,	V_14
snd_soc_dai_set_tdm_slot	,	F_7
codec_priv	,	V_45
i2c_client	,	V_80
num_dapm_widgets	,	V_109
snd_soc_dai_link	,	V_111
asrc_fail	,	V_98
dev	,	V_16
dapm	,	V_40
num_dapm_routes	,	V_106
clk_put	,	F_32
of_device_is_compatible	,	F_33
"fsl,asrc-width"	,	L_32
of_parse_phandle	,	F_26
codec_of_node	,	V_113
sample_format	,	V_19
mclk_id	,	V_52
"mux-int-port"	,	L_7
fsl_asoc_card_set_bias_level	,	F_13
ARRAY_SIZE	,	F_34
hw_param_mask	,	F_10
clk	,	V_82
snd_mask	,	V_30
sysclk_freq	,	V_25
IMX_AUDMUX_V2_PTCR_RFSEL	,	F_17
devm_snd_soc_register_card	,	F_37
SNDRV_PCM_FORMAT_S16_LE	,	V_88
params	,	V_4
fail	,	V_87
dai_fmt	,	V_21
__func__	,	V_72
snd_mask_set	,	F_12
cpu_pdev	,	V_79
IMX_AUDMUX_V2_PTCR_TCLKDIR	,	V_67
of_node	,	V_77
"failed to init audmux\n"	,	L_26
GFP_KERNEL	,	V_85
device	,	V_15
card	,	V_10
"audmux internal port setup failed\n"	,	L_11
hw_param_interval	,	F_9
IMX_AUDMUX_V2_PTCR_TFSEL	,	F_19
"audio-cpu"	,	L_14
snd_soc_pcm_runtime	,	V_5
private_data	,	V_7
SND_SOC_CLOCK_IN	,	V_55
RX	,	V_91
asrc_rate	,	V_35
WM8962_SYSCLK_MCLK	,	V_94
snd_soc_dai_set_sysclk	,	F_5
SNDRV_PCM_HW_PARAM_FORMAT	,	V_36
"fsl,imx-audio-wm8962"	,	L_23
device_node	,	V_56
"ssi"	,	L_25
audio_map	,	V_104
FSL_SAI_CLK_MAST1	,	V_101
of_property_read_u32	,	F_16
min	,	V_34
SNDRV_PCM_FORMAT_S24_LE	,	V_50
stream	,	V_12
bias_level	,	V_48
"failed to switch away from FLL: %d\n"	,	L_5
num_links	,	V_116
pll_out	,	V_46
substream	,	V_2
IMX_AUDMUX_V2_PDCR_RXDSEL	,	F_22
SND_SOC_DAIFMT_MASTER_MASK	,	V_63
sysclk_dir	,	V_26
SGTL5000_SYSCLK	,	V_93
rtd	,	V_6
fsl_asoc_card_priv	,	V_8
"esai"	,	L_27
"fsl,imx-audio-cs42888"	,	L_21
max	,	V_33
int_ptcr	,	V_59
SND_SOC_DAIFMT_CBM_CFM	,	V_22
cpu_of_node	,	V_112
SNDRV_PCM_HW_PARAM_RATE	,	V_32
fsl_asoc_card_late_probe	,	F_23
SND_SOC_DAIFMT_CBM_CFS	,	V_68
codec_dev	,	V_81
dapm_widgets	,	V_107
IMX_AUDMUX_V2_PTCR_RCLKDIR	,	V_65
EINVAL	,	V_71
asrc_np	,	V_76
sample_rate	,	V_18
"failed to set SYSCLK: %d\n"	,	L_4
fsl_asoc_card_dai	,	V_110
IMX_AUDMUX_V2_PTCR_TFSDIR	,	V_66
snd_soc_card_set_drvdata	,	F_36
"failed to set sysclk in %s\n"	,	L_13
fsl_asoc_card_probe	,	F_24
codec_clk	,	V_83
width	,	V_84
WM8962_FLL	,	V_96
snd_soc_dai_set_pll	,	F_14
int_port	,	V_61
asrc_pdev	,	V_78
"failed to find CPU DAI device\n"	,	L_18
SND_SOC_BIAS_PREPARE	,	V_47
platform_device	,	V_73
of_node_put	,	F_38
"failed to set sysclk for cpu dai\n"	,	L_1
"%s-audio"	,	L_29
tx	,	V_11
"failed to find codec platform device\n"	,	L_19
TX	,	V_90
"failed to stop FLL: %d\n"	,	L_6
pll_id	,	V_51
"mux-ext-port missing or invalid\n"	,	L_10
fsl_asoc_card_hw_params	,	F_1
pdev	,	V_58
late_probe	,	V_105
u32	,	T_1
"audio-codec"	,	L_16
of_find_i2c_device_by_node	,	F_28
"audio-asrc"	,	L_20
priv	,	V_9
params_rate	,	F_3
fsl_asoc_card_audmux_init	,	F_15
ret	,	V_17
set_bias_level	,	V_20
fsl_asoc_card_dapm_widgets	,	V_108
snd_soc_card_get_drvdata	,	F_2
"mux-int-port missing or invalid\n"	,	L_8
WM8962_SYSCLK_FLL	,	V_95
snd_soc_card	,	V_38
level	,	V_42
fll_id	,	V_54
IMX_AUDMUX_V2_PTCR_TCSEL	,	F_20
ESAI_HCKR_EXTAL	,	V_100
"failed to start FLL: %d\n"	,	L_3
dapm_routes	,	V_103
codec_dai_name	,	V_114
SND_SOC_DAIFMT_CBS_CFS	,	V_70
cpu_dai	,	V_23
clk_get_rate	,	F_31
SNDRV_PCM_STREAM_PLAYBACK	,	V_13
SND_SOC_DAIFMT_CBS_CFM	,	V_69
"ssi-controller"	,	L_15
params_format	,	F_4
name	,	V_97
"fsl,asrc-rate"	,	L_30
mclk_freq	,	V_53
be_hw_params_fixup	,	F_8
platform_set_drvdata	,	F_35
IMX_AUDMUX_V2_PTCR_RCSEL	,	F_18
devm_kzalloc	,	F_25
of_find_device_by_node	,	F_27
codec_np	,	V_75
np	,	V_57
"phandle missing or invalid\n"	,	L_17
sysclk_id	,	V_24
imx_audmux_v2_configure_port	,	F_21
DAI_FMT_BASE	,	V_89
dev_err	,	F_6
asrc_format	,	V_37
"snd_soc_register_card failed (%d)\n"	,	L_33
rate	,	V_29
"failed to get output rate\n"	,	L_31
"failed to set TDM slot for cpu dai\n"	,	L_2
snd_soc_bias_level	,	V_41
"unknown Device Tree compatible\n"	,	L_24
"audmux external port setup failed\n"	,	L_12
IMX_AUDMUX_V2_PTCR_RFSDIR	,	V_64
clk_get	,	F_29
"sai"	,	L_28
mask	,	V_31
SND_SOC_BIAS_STANDBY	,	V_49
codec_dai	,	V_44
"mux-ext-port"	,	L_9
"fsl,imx-audio-sgtl5000"	,	L_22
ESAI_HCKT_EXTAL	,	V_99
slot_width	,	V_27
cpu_np	,	V_74
snd_soc_dapm_context	,	V_39
platform_of_node	,	V_115
snd_soc_dai	,	V_43
ext_ptcr	,	V_60
snd_mask_none	,	F_11
SND_SOC_CLOCK_OUT	,	V_92
snd_interval	,	V_28
ext_port	,	V_62
IS_ERR	,	F_30
