EEXIST	,	V_184
SSIF_MULTI_n_PART	,	V_161
atomic_set	,	F_83
continue_op	,	V_67
hosed	,	V_9
dmi_iterator	,	F_107
smi_stats_proc_open	,	F_69
new_ssif_client	,	F_93
inode	,	V_132
dev	,	V_107
received_message_parts	,	V_70
seq_puts	,	F_63
"Received message too big\n"	,	L_6
SSIF_DEBUG_MSG	,	V_57
adapter	,	V_110
free_ssif_clients	,	F_99
EIO	,	V_58
max_xmit_msg_size	,	V_94
"DONE 1: state = %d, result=%d.\n"	,	L_8
"Invalid response getting events: %x %x\n"	,	L_13
"Unable to unregister device: errno=%d\n"	,	L_20
to_i2c_adapter	,	F_92
size	,	V_47
left	,	V_85
sender	,	F_36
pr_err	,	F_8
start_resend	,	F_35
adev	,	V_179
ssif_tryacpi	,	V_224
oflags	,	V_24
IPMI_GET_SYSTEM_INTERFACE_CAPABILITIES_CMD	,	V_153
SSIF_DEBUG_TIMING	,	V_99
IPMI_NETFN_APP_REQUEST	,	V_16
result	,	V_34
"Error clearing flags: %d %d, %x\n"	,	L_11
num_addrs	,	V_199
acpi_failure	,	V_209
"ssif_stats"	,	L_45
kthread_should_stop	,	F_21
"Error in msg_written_handler: %d\n"	,	L_16
address	,	V_205
AE_OK	,	V_212
pr_info	,	F_29
i	,	V_69
"Unable to register device: error %d\n"	,	L_42
j	,	V_193
inc_usecount	,	F_42
m	,	V_130
no_support	,	V_155
receive_errors	,	V_66
ipmi_ssif_thread	,	F_20
addr_source	,	V_106
i2c_set_clientdata	,	F_51
t	,	V_101
jiffies	,	V_63
v	,	V_131
tv_usec	,	V_103
req_flags	,	V_20
ACPI_ADR_SPACE_SMBUS	,	V_204
ssif_addr_info	,	V_136
multi_data	,	V_84
SSIF_RECV_RETRIES	,	V_89
dm	,	V_216
spmi	,	V_197
retry_timeout	,	F_28
timeval	,	V_100
SSIF_MSG_PART_JIFFIES	,	V_91
info	,	V_123
ssif_dbg_probe	,	V_154
ret	,	V_118
i2c_get_adapter	,	F_43
ipmi_unregister_smi	,	F_52
"Error from i2c_non_blocking_op(1)\n"	,	L_4
strlcpy	,	F_61
smi_stats_proc_show	,	F_66
ipmi_smi_watchdog_pretimeout	,	F_19
count	,	V_191
ssif_infos	,	V_188
ACPI_HANDLE	,	F_75
next_intf	,	V_166
ipmi_demangle_device_id	,	F_79
i2c_new_device	,	F_91
spin_unlock_irqrestore	,	F_4
ssif_infos_mutex	,	V_183
init_timer	,	F_82
"events:                 %u\n"	,	L_32
ipmi_ssif_lock_cond	,	F_1
flag_fetches	,	V_78
private	,	V_135
PDE_DATA	,	F_70
DEVICE_NAME	,	V_127
"receive_retries:        %u\n"	,	L_28
check_start_send	,	F_14
SSIF_MSG_MSEC	,	V_120
"Could not start kernel thread: error %d\n"	,	L_41
list_del	,	F_101
send_retries	,	V_82
kmalloc	,	F_60
decode_dmi	,	F_106
client	,	V_39
acpi_get_table	,	F_105
owner	,	V_172
IPMI_SET_BMC_GLOBAL_ENABLES_CMD	,	V_164
length	,	V_218
"Invalid response getting flags: %x %x\n"	,	L_10
"hosed:                  %u\n"	,	L_31
watchdog_pretimeouts	,	V_31
atomic_inc_return	,	F_80
init_ipmi_ssif	,	F_109
ssif_detect	,	F_59
SSIF_IPMI_MULTI_PART_REQUEST_START	,	V_93
space_id	,	V_203
SSIF_GETTING_FLAGS	,	V_21
ENOMEM	,	V_125
ssif_trydmi	,	V_229
"received_messages:      %u\n"	,	L_26
msg_written_handler	,	F_34
SSIF_MSG_PART_USEC	,	V_90
tmp	,	V_190
lock	,	V_3
id	,	V_146
data_size	,	V_23
read_write	,	V_45
PFX	,	V_8
i2c_get_clientdata	,	F_50
IPMI_GET_BMC_GLOBAL_ENABLES_CMD	,	V_162
list_for_each_entry_safe	,	F_100
"Error fetching SSIF: %d %d %2.2x, your system probably doesn't support this command so  using defaults\n"	,	L_36
out_unlock	,	V_185
SSIF_IPMI_REQUEST	,	V_40
"kssif%4.4x"	,	L_40
driver	,	V_226
"Error from i2c_non_blocking_op(2)\n"	,	L_7
ssif_acpi_match	,	V_228
status	,	V_207
deliver_recv_msg	,	F_5
kstrdup	,	F_95
ipmi_smi_t	,	T_1
req_events	,	V_26
"Unable to create proc entry: %d\n"	,	L_44
sent_messages	,	V_88
receive_retries	,	V_61
list_add_tail	,	F_96
file	,	V_133
i2c_smbus_write_block_data	,	F_24
smi_type_proc_show	,	F_62
send_errors	,	V_83
SSIF_MULTI_2_PART	,	V_160
SI_ACPI	,	V_143
WDT_PRE_TIMEOUT_INT	,	V_13
SSIF_IPMI_MULTI_PART_RESPONSE_MIDDLE	,	V_72
kthread_run	,	F_84
complete	,	F_27
try_init_spmi	,	F_103
dmi_device	,	V_213
i2c_put_adapter	,	F_47
acpi_handle	,	T_3
cleanup_ipmi_ssif	,	F_112
binfo	,	V_141
tv_sec	,	V_102
wait_for_completion	,	F_22
ssif_debug	,	V_56
retries_left	,	V_60
InterfaceType	,	V_202
mb	,	V_19
kthread_stop	,	F_55
function	,	V_167
SI_SPMI	,	V_206
"flag_fetches:           %u\n"	,	L_30
ipmi_alloc_smi_msg	,	F_16
THIS_MODULE	,	V_173
SSIF_NUM_STATS	,	V_168
mod_timer	,	F_30
IPMI_READ_EVENT_MSG_BUFFER_CMD	,	V_28
rsp_size	,	V_7
acpi_disabled	,	V_208
return_hosed_msg	,	F_7
address_list	,	V_192
spin_lock_irqsave	,	F_2
dmi_dev	,	V_214
SPMITable	,	V_196
spmi_find_bmc	,	F_104
"IPMI SSIF Interface driver\n"	,	L_48
curr_msg	,	V_25
list_for_each_entry	,	F_72
"Error from i2c_non_blocking_op(3)\n"	,	L_17
nr	,	V_111
"Error getting global enables: %d %d %2.2x\n"	,	L_38
"receive_errors:         %u\n"	,	L_29
RECEIVE_MSG_AVAIL	,	V_32
supports_pec	,	V_158
"IPMI: Bad SPMI legacy: %d\n"	,	L_46
slave_addrs	,	V_222
recv	,	V_54
SSIF_MSG_JIFFIES	,	V_64
has_event_buffer	,	V_109
SSIF_CLEARING_FLAGS	,	V_15
ipmi_addr_src	,	V_182
"type"	,	L_43
schedule_timeout	,	F_53
thread	,	V_114
sent_messages_parts	,	V_86
SSIF_MSG_USEC	,	V_65
incoming_messages	,	V_81
"Couldn't add hardcoded device at addr 0x%x\n"	,	L_49
SSIF_IPMI_MULTI_PART_REQUEST_MIDDLE	,	V_87
"send_errors:            %u\n"	,	L_25
SSIF_IDLE	,	F_32
IS_ERR	,	F_85
handler	,	V_44
spin_lock_init	,	F_81
"Out of retries in msg_written_handler\n"	,	L_15
rtc_us_timer	,	V_51
msleep	,	F_58
len	,	V_59
stats	,	V_169
i2c_for_each_dev	,	F_97
ipmi_smi_msg_received	,	F_9
pr_warn	,	F_31
SSIF_IPMI_RESPONSE	,	V_43
multi_len	,	V_71
events	,	V_80
device_id	,	V_152
i2c_release_client	,	F_46
smi_type_proc_ops	,	V_176
i2c_size	,	V_49
ssif_state	,	V_14
stopping	,	V_36
GFP_KERNEL	,	V_124
device	,	V_142
out_err_unreg	,	V_177
get_smi_info	,	F_39
ssif_i2c_done	,	T_2
rv	,	V_50
"sent_messages_parts:    %u\n"	,	L_23
MAX_SSIF_BMCS	,	V_200
IPMIlegacy	,	V_201
rsp	,	V_10
i2c_read_write	,	V_37
i_private	,	V_134
seq_printf	,	F_67
mutex_unlock	,	F_98
"Malformed message in deliver_recv_msg: rsp_size = %d\n"	,	L_1
"Error from i2c_non_blocking_op(4)\n"	,	L_18
found	,	V_140
request_events	,	F_41
"ssif\n"	,	L_21
multi_pos	,	V_68
ssif_i2c_send	,	F_26
ssif_inc_stat	,	F_10
skip_addr	,	V_194
acpi_match_table	,	V_227
u8	,	T_4
intf	,	V_6
seq_file	,	V_129
ipmi_smi_msg	,	V_4
ipmi_free_smi_msg	,	F_6
EVENT_MSG_BUFFER_FULL	,	V_33
SSIF_NO_MULTI	,	V_159
handlers	,	V_171
mutex_lock	,	F_94
ipmi_smi_info	,	V_104
i2c_use_client	,	F_44
i2c_data	,	V_41
resp_len	,	V_115
DMI_DEV_TYPE_IPMI	,	V_220
match_null_name	,	V_139
send_info	,	V_98
smi_type_proc_open	,	F_64
dmi_find_device	,	F_108
"DONE 2: state = %d.\n"	,	L_14
"received_message_parts: %u\n"	,	L_27
data_len	,	V_92
dev_notice	,	F_87
thread_num	,	V_175
waiting_msg	,	V_97
ssif_remove	,	F_49
name	,	V_148
acpi_table_header	,	V_211
"sent_messages:          %u\n"	,	L_22
BUG_ON	,	F_37
retry1	,	V_119
"ssif_probe: i2c_probe found device at i2c address %x\n"	,	L_39
start_processing	,	V_174
start_next_msg	,	F_33
I2C_SMBUS_WRITE	,	V_38
do_gettimeofday	,	F_38
kzalloc	,	F_77
E2BIG	,	V_75
ssif_i2c_driver	,	V_225
IPMI_BMC_EVT_MSG_BUFF	,	V_163
wake_thread	,	V_35
"watchdog_pretimeouts:   %u\n"	,	L_33
IPMI_MAX_MSG_LENGTH	,	V_74
"Error from i2c_non_blocking_op(5)\n"	,	L_2
ipmi_ssif_unlock_cond	,	F_3
IPMI_GET_MSG_FLAGS_CMD	,	V_22
i2c_del_driver	,	F_113
i2c_adapter_type	,	V_181
ssif_info	,	V_1
I2C_NAME_SIZE	,	V_128
ipmi_addr_src_to_str	,	F_78
ipmi_smi_add_proc_entry	,	F_89
"Error getting flags: %d %d, %x\n"	,	L_9
i2c_client	,	V_113
ssif_address_list	,	F_102
ACPI_PTR	,	F_110
"**Enqueue %02x %02x: %ld.%6.6ld\n"	,	L_19
"Middle message with no data\n"	,	L_5
multi_support	,	V_157
received_messages	,	V_76
SI_SMBIOS	,	V_219
SSIF_SEND_RETRIES	,	V_95
ssif_probe	,	F_76
del_timer_sync	,	F_54
single_open	,	F_65
SSIF_GETTING_EVENTS	,	V_27
"Invalid response clearing flags: %x %x\n"	,	L_12
get_device	,	F_40
"Trying %s-specified SSIF interface at i2c address 0x%x, adapter %s, slave address 0x%x\n"	,	L_34
ENODEV	,	V_112
dec_usecount	,	F_45
kfree	,	F_56
adapter_name	,	V_138
flags	,	V_2
myaddr	,	V_198
init_completion	,	F_23
out	,	V_151
retry_cnt	,	V_117
slave_addr	,	V_147
"Invalid ACPI SSIF I/O Address type: %d\n"	,	L_47
initialized	,	V_189
SI_HARDCODED	,	V_223
smi_stats_proc_ops	,	V_178
"Unable to clear message flags: %d %d %2.2x\n"	,	L_37
check_acpi	,	F_73
CONFIG_ACPI	,	F_74
restart	,	V_96
ACPI_SIG_SPMI	,	V_210
do_cmd	,	F_57
handle_flags	,	F_18
I2C_SMBUS_READ	,	V_53
ssif_adapter_handler	,	F_90
EINVAL	,	V_121
IPMI_GET_DEVICE_ID_CMD	,	V_126
start_clear_flags	,	F_11
retry_timer	,	V_62
ssif_info_find	,	F_71
i2c_command	,	V_48
done_handler	,	V_42
i2c_add_driver	,	F_111
start_send	,	F_12
dmi_header	,	V_215
msg	,	V_5
i2c_smbus_read_block_data	,	F_25
data	,	V_11
acpi_info	,	V_144
acpi_status	,	T_5
msg_flags	,	V_12
start_flag_fetch	,	F_13
I2C_CLIENT_PEC	,	V_170
intf_num	,	V_165
i2c_device_id	,	V_145
dbg	,	V_221
I2C_CLIENT_END	,	V_195
IPMI_GET_MSG_CMD	,	V_30
SSIF_GETTING_MESSAGES	,	V_29
done	,	V_79
SI_HOTMOD	,	V_149
PTR_ERR	,	F_86
SSIF_DEBUG_STATE	,	V_77
blocknum	,	V_73
"Error in msg_done_handler: %d\n"	,	L_3
ssif_start_processing	,	F_48
link	,	V_187
addr_src	,	V_105
start_event_fetch	,	F_15
ipmi_register_smi	,	F_88
IPMI_CLEAR_MSG_FLAGS_CMD	,	V_17
addr	,	V_137
start_recv_msg_fetch	,	F_17
debug	,	V_150
opaque	,	V_180
resp	,	V_116
command	,	V_46
ssif_get_stat	,	F_68
device_data	,	V_217
I2C_SMBUS_BLOCK_DATA	,	V_55
"send_retries:           %u\n"	,	L_24
msg_done_handler	,	V_52
"SSIF info too short: %d\n"	,	L_35
addr_info	,	V_108
SSIF_NORMAL	,	V_18
platform_data	,	V_186
max_recv_msg_size	,	V_156
i2c_board_info	,	V_122
