"Failed to create the scan thread\n"	,	L_41
parent	,	V_58
atomic_set	,	F_43
"Grey"	,	L_24
"object-&gt;use_count = %d\n"	,	L_35
gray_list	,	V_62
local_irq_save	,	F_75
HEX_MAX_LINES	,	V_14
"%s(0x%p, %zu)\n"	,	L_32
inode	,	V_136
SECS_SCAN_WAIT	,	V_156
scanned	,	V_97
pr_notice	,	F_12
SINGLE_DEPTH_NESTING	,	V_100
ARRAY_SIZE	,	F_74
in_softirq	,	F_45
__user	,	T_9
"  min_count = %d\n"	,	L_9
_end	,	V_96
kmemleak_found_leaks	,	V_121
size	,	V_12
CONFIG_SMP	,	F_114
"Early log backtrace:\n"	,	L_56
THREAD_SIZE	,	V_119
"    [&lt;%p&gt;] %pS\n"	,	L_6
hex_dump_object	,	F_1
object	,	V_4
kmemleak_skip_disable	,	V_154
ssize_t	,	T_8
GFP_ATOMIC	,	V_80
find_and_get_object	,	F_28
use_count	,	V_41
EBUSY	,	V_148
seq	,	V_2
kthread_should_stop	,	F_98
per_cpu_ptr	,	F_81
rcu	,	V_43
pr_info	,	F_129
g	,	V_117
i	,	V_7
n	,	V_130
pr_warning	,	F_38
p	,	V_116
"%d new suspected memory leaks (see "	,	L_36
jiffies	,	V_23
v	,	V_132
time_before_eq	,	F_8
read_lock_irqsave	,	F_30
ssleep	,	F_132
kmemleak_seq_stop	,	F_145
early_log	,	V_76
"Scan area larger than object 0x%08lx\n"	,	L_29
kmemleak_warning	,	V_158
KMEM_CACHE	,	F_163
area	,	V_47
ret	,	V_146
MAX_TRACE	,	V_55
__per_cpu_end	,	V_109
atomic_dec_and_test	,	F_25
early_alloc	,	F_77
count	,	V_18
early_alloc_percpu	,	F_79
spin_unlock_irqrestore	,	F_60
KMEMLEAK_IGNORE	,	V_90
KMEMLEAK_FREE_PART	,	V_87
rcu_head	,	V_42
lookup_object	,	F_14
work_struct	,	V_150
"Freeing unknown object at 0x%08lx\n"	,	L_19
kmemleak_free_part	,	F_86
CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF	,	F_162
MSECS_MIN_AGE	,	V_155
"dump="	,	L_51
__bss_start	,	V_106
rb_link_node	,	F_51
timeout	,	V_125
kmemleak_late_init	,	F_164
"at 0x%08lx as %s\n"	,	L_23
list_del	,	F_110
end	,	V_68
"Kernel memory leak detector disabled\n"	,	L_54
OBJECT_REPORTED	,	V_120
prev_obj	,	V_133
spin_unlock	,	F_50
delete_object_full	,	F_61
area_list	,	V_63
PTR_ALIGN	,	F_100
print_stack_trace	,	F_13
make_black_object	,	F_68
"Partially freeing unknown object at 0x%08lx "	,	L_20
obj	,	V_135
list_entry	,	F_108
create_object	,	F_35
KMEMLEAK_ALLOC_PERCPU	,	V_85
pr_debug	,	F_83
_sdata	,	V_104
ENOMEM	,	V_160
KMEMLEAK_NO_SCAN	,	V_92
gfp_kmemleak_mask	,	F_37
kmemleak_ignore	,	F_91
seq_open	,	F_148
tmp	,	V_45
"scan="	,	L_49
lock	,	V_64
HEX_GROUP_SIZE	,	V_16
"scan=on"	,	L_47
hlist_add_head	,	F_71
out_unlock	,	V_74
"Object 0x%08lx (size %zu):\n"	,	L_7
"Cannot allocate a scan area\n"	,	L_28
stop_scan_thread	,	F_138
SIZE_MAX	,	V_73
MAX_SCAN_SIZE	,	V_101
pfn	,	V_112
kmemleak_seq_start	,	F_140
kmemleak_early_log	,	V_83
next_obj	,	V_134
kmemleak_fops	,	V_162
hlist_node	,	V_44
kmemleak_clear	,	F_151
__save_stack_trace	,	F_33
"DEBUG_KMEMLEAK_EARLY_LOG_SIZE\n"	,	L_58
skip	,	V_56
list_add_tail	,	F_103
while_each_thread	,	F_127
kmem_cache_alloc	,	F_36
local_irq_restore	,	F_76
file	,	V_137
hlist_del	,	F_22
log_early	,	F_73
"    %s\n"	,	L_2
OBJECT_ALLOCATED	,	V_22
"  checksum = %u\n"	,	L_12
rb_parent	,	V_60
cond_resched	,	F_101
unreferenced_object	,	F_7
err	,	V_131
max	,	F_47
color_gray	,	F_6
HEX_ROW_SIZE	,	V_11
rcu_read_lock	,	F_29
kmemleak_error	,	V_77
EFAULT	,	V_147
paint_ptr	,	F_66
for_each_online_node	,	F_117
save_stack_trace	,	F_34
kthread_run	,	F_137
spin_lock_irqsave_nested	,	F_102
msecs_age	,	V_26
kmemleak_seq_ops	,	V_138
pid	,	V_28
"/sys/kernel/debug/kmemleak)\n"	,	L_37
size_t	,	V_13
kmemleak_seq_next	,	F_143
u32	,	T_6
kthread_stop	,	F_139
hlist_for_each_entry	,	F_106
"Early log buffer exceeded (%d), please increase "	,	L_57
kmemleak_seq_show	,	F_146
rb_node	,	V_36
rb_erase	,	F_56
mm	,	V_94
object_tree_root	,	V_38
object_cache	,	V_50
max_addr	,	V_53
"off"	,	L_44
__percpu	,	T_4
cpu	,	V_81
scan_gray_list	,	F_107
kmemleak_free_percpu	,	F_87
rb_right	,	V_40
entries	,	V_33
"softirq"	,	L_16
spin_lock_irqsave	,	F_59
__kmemleak_do_cleanup	,	F_154
rb_insert_color	,	F_52
allow_resched	,	V_98
node_start_pfn	,	F_118
kmemleak_stack_scan	,	V_114
__ref	,	T_5
"stack=on"	,	L_45
atomic_inc_not_zero	,	F_18
hex_dump_to_buffer	,	F_4
object_no_scan	,	F_72
DEBUG	,	F_62
"  hex dump (first %d bytes):\n"	,	L_1
old_csum	,	V_93
container_of	,	F_20
OBJECT_NO_SCAN	,	V_71
"Cannot allocate a kmemleak_object structure\n"	,	L_14
kmemleak_stop	,	F_48
"Unknown"	,	L_26
get_online_mems	,	F_116
do_each_thread	,	F_125
IS_ERR	,	F_78
read_unlock	,	F_128
spin_lock_init	,	F_42
kmemleak_enabled	,	V_79
"  comm \"%s\", pid %d, jiffies %lu\n"	,	L_8
len	,	V_8
cmpxchg	,	F_157
KMEMLEAK_NOT_LEAK	,	V_89
scan_area_cache	,	V_49
"Kmemleak disabled without freeing internal data. "	,	L_52
pointer	,	V_6
scan_block	,	F_99
kmemleak_update_trace	,	F_88
dump_object_info	,	F_11
hlist_for_each_entry_safe	,	F_21
remaining	,	V_9
loff_t	,	T_7
rb	,	V_37
task_stack_page	,	F_126
str	,	V_139
node	,	V_48
put_online_mems	,	F_123
list_del_rcu	,	F_57
scan_mutex	,	V_127
stack_trace	,	V_31
GFP_KERNEL	,	V_69
add_scan_area	,	F_69
kmemleak_alloc	,	F_82
object_list	,	V_61
"  comm \"%s\", pid %d, jiffies %lu (age %d.%03ds)\n"	,	L_4
delete_object_part	,	F_63
__bss_stop	,	V_107
jiffies_scan_wait	,	V_126
scan_should_stop	,	F_96
max_entries	,	V_54
"hardirq"	,	L_15
seq_printf	,	F_3
mutex_unlock	,	F_134
current	,	V_65
min	,	F_2
pos	,	V_129
arg	,	V_122
kmemleak_write	,	F_152
"%s(0x%p, %zu, %d)\n"	,	L_31
task_struct	,	V_115
kmemcheck_is_obj_initialized	,	F_94
typeof	,	F_109
u8	,	T_1
atomic_read	,	F_58
tasklist_lock	,	V_118
free_object_rcu	,	F_19
seq_file	,	V_1
cleanup_work	,	V_153
KMEMLEAK_FREE_PERCPU	,	V_88
IS_ERR_OR_NULL	,	F_89
buf	,	V_144
kmemleak_boot_config	,	F_159
kmemleak_alloc_percpu	,	F_84
mutex_lock	,	F_133
secs	,	V_149
"Reclaim the memory with \"echo clear &gt; /sys/kernel/debug/kmemleak\"\n"	,	L_53
ERR_PTR	,	F_142
KMEMLEAK_ALLOC	,	V_84
dump_str_object_info	,	F_149
"%s(0x%p)\n"	,	L_33
KMEMLEAK_SCAN_AREA	,	V_91
INIT_LIST_HEAD	,	F_40
print_unreferenced	,	F_9
new_leaks	,	V_103
"Updating stack trace for unknown object at %p\n"	,	L_34
hlist_empty	,	F_105
crc32	,	F_95
__per_cpu_start	,	V_108
"Unknown object at 0x%08lx\n"	,	L_42
buf_size	,	V_145
list_add_tail_rcu	,	F_53
"Trying to color unknown object "	,	L_22
nr_entries	,	V_32
signal_pending	,	F_97
"Adding scan area to unknown object at 0x%08lx\n"	,	L_27
mutex_lock_interruptible	,	F_141
"search tree (overlaps existing)\n"	,	L_18
call_rcu	,	F_27
set_user_nice	,	F_131
kmemleak_object	,	V_3
op_type	,	V_75
page	,	V_113
read_unlock_irqrestore	,	F_31
BYTES_PER_POINTER	,	V_99
next	,	V_102
start_pfn	,	V_110
color	,	V_70
strncpy_from_user	,	F_153
__delete_object	,	F_55
"on"	,	L_55
write_lock_irqsave	,	F_46
kmemleak_disable	,	F_39
kmemleak_scan_area	,	V_46
kmemleak_lock	,	V_51
"scan"	,	L_50
"Unknown early log operation: %d\n"	,	L_59
"(size %zu)\n"	,	L_21
write_unlock_irqrestore	,	F_54
start	,	V_67
dentry	,	V_159
list_for_each_entry_continue_rcu	,	F_144
ptr	,	V_5
kmemleak_initialized	,	V_152
"  backtrace:\n"	,	L_5
per_cpu_offset	,	F_115
kmemleak_init	,	F_161
jiffies_last_scan	,	V_25
gfp_t	,	T_2
scan_object	,	F_104
"Failed to create the debugfs kmemleak file\n"	,	L_60
"scan=off"	,	L_48
HEX_ASCII	,	V_17
"  flags = 0x%lx\n"	,	L_11
list_empty	,	F_111
jiffies_to_msecs	,	F_10
"Cannot insert 0x%lx into the object "	,	L_17
start_scan_thread	,	F_136
"Automatic memory scanning thread started\n"	,	L_38
INIT_HLIST_HEAD	,	F_41
page_count	,	F_122
comm	,	V_27
KMEMLEAK_FREE	,	V_86
work	,	V_151
in_irq	,	F_44
linelen	,	V_15
SECS_FIRST_SCAN	,	V_124
trace_len	,	V_29
crt_early_log	,	V_78
scan_thread	,	V_128
__func__	,	V_82
for_each_possible_cpu	,	F_80
flags	,	V_21
kmemleak_no_scan	,	F_92
kmemleak_not_leak	,	F_90
_edata	,	V_105
debugfs_create_file	,	F_165
get_object	,	F_17
out	,	V_66
kmemleak_scan	,	F_112
"  count = %d\n"	,	L_10
__paint_it	,	F_64
node_end_pfn	,	F_119
color_white	,	F_5
pfn_valid	,	F_120
gfp	,	V_57
EINVAL	,	V_141
"Found object by alias at 0x%08lx\n"	,	L_13
schedule_timeout_interruptible	,	F_135
linebuf	,	V_10
__init	,	T_3
kmemleak_warn	,	F_16
list_for_each_entry_rcu	,	F_113
INIT_HLIST_NODE	,	F_70
SLAB_NOLEAKTRACE	,	V_157
kmemleak_open	,	F_147
"stack=off"	,	L_46
put_object	,	F_24
first_run	,	V_123
update_checksum	,	F_93
"Black"	,	L_25
rb_left	,	V_39
paint_it	,	F_65
kmemleak_free	,	F_85
S_IRUGO	,	V_161
"Kernel memory leak detector initialized\n"	,	L_61
KMEMLEAK_GREY	,	V_72
read_lock	,	F_124
kmemleak_scan_thread	,	F_130
"clear"	,	L_43
pfn_to_page	,	F_121
schedule_work	,	F_158
"kmemleak"	,	L_40
kstrtoul	,	F_150
KMEMLEAK_BLACK	,	V_19
_start	,	V_95
kmemleak_do_cleanup	,	F_156
"unreferenced object 0x%08lx (size %zu):\n"	,	L_3
link	,	V_59
min_count	,	V_20
ppos	,	V_143
msecs_to_jiffies	,	F_155
trace	,	V_30
kmem_cache_free	,	F_23
min_addr	,	V_52
checksum	,	V_34
alias	,	V_35
jiffies_min_age	,	V_24
spin_lock	,	F_49
addr	,	V_140
user_buf	,	V_142
make_gray_object	,	F_67
"Automatic memory scanning thread ended\n"	,	L_39
rcu_read_unlock	,	F_32
WARN_ON	,	F_26
rb_entry	,	F_15
end_pfn	,	V_111
print_log_trace	,	F_160
"Not scanning unknown object at 0x%08lx\n"	,	L_30
