ENOMEM	,	V_17
hooknum	,	V_11
kfree	,	F_5
nft_unregister_chain_type	,	F_11
nft_unregister_afinfo	,	F_7
nft_inet_hook_ops_init	,	F_1
nf_hook_ops	,	V_1
__net_init	,	T_1
nf_tables_inet_init	,	F_8
hook	,	V_12
filter_inet	,	V_21
nft_af_info	,	V_4
kmalloc	,	F_3
nf_tables_inet_exit	,	F_12
net	,	V_13
hooks	,	V_10
ret	,	V_20
nft_register_afinfo	,	F_4
err	,	V_19
afi	,	V_5
inet	,	V_15
register_pernet_subsys	,	F_10
unregister_pernet_subsys	,	F_13
nft_af_ipv4	,	V_6
nf_tables_inet_init_net	,	F_2
n	,	V_3
nft_af_ipv6	,	V_7
nf_tables_inet_net_ops	,	V_22
nf_tables_inet_exit_net	,	F_6
ops	,	V_2
pf	,	V_8
nft_register_chain_type	,	F_9
__init	,	T_3
__exit	,	T_4
__net_exit	,	T_2
GFP_KERNEL	,	V_16
nft_af_inet	,	V_18
family	,	V_9
nft	,	V_14
