of_find_property	,	F_14
ENOMEM	,	V_54
CONFIG_SERIAL_OF_PLATFORM_NWPSERIAL	,	F_22
dev_get_drvdata	,	F_39
spin_lock_init	,	F_12
"current-speed"	,	L_3
of_match_device	,	F_17
dev_info	,	F_24
regshift	,	V_29
irq_dispose_mapping	,	F_27
dev	,	V_18
UART_CAP_FIFO	,	V_61
of_serial_suspend	,	F_38
UART_CAP_AFE	,	V_62
lock	,	V_26
CONFIG_SERIAL_8250	,	F_19
PORT_MAX_8250	,	V_57
PORT_UNKNOWN	,	V_64
serial8250_suspend_port	,	F_34
iotype	,	V_32
clk	,	V_20
of_platform_serial_setup	,	F_3
UPIO_AU	,	V_47
of_platform_serial_table	,	V_51
"fifo-size"	,	L_7
uart_console	,	F_35
of_node	,	V_19
UPF_SHARE_IRQ	,	V_38
GFP_KERNEL	,	V_53
device	,	V_67
"Unknown serial port found, ignored\n"	,	L_13
status	,	V_3
UPF_FIXED_PORT	,	V_41
ENODEV	,	V_65
of_address_to_resource	,	F_11
port_type	,	V_50
kfree	,	F_26
of_platform_serial_remove	,	F_28
UART_LSR	,	V_6
flags	,	V_37
port8250	,	V_59
fifosize	,	V_30
device_node	,	V_16
out	,	V_25
UART_RX	,	V_9
of_property_read_u32	,	F_4
serial8250_register_8250_port	,	F_21
EBUSY	,	V_52
prop	,	V_22
PORT_8250	,	V_56
"auto-flow-control"	,	L_12
clk_prepare_enable	,	F_9
"clk or clock-frequency not defined\n"	,	L_2
UART_LSR_BRK_ERROR_BITS	,	V_8
irq	,	V_31
"reg-offset"	,	L_5
p	,	V_2
EINVAL	,	V_35
UART_LSR_FIFOE	,	V_7
of_serial_resume_8250	,	F_36
UPF_FIXED_TYPE	,	V_42
of_property_read_bool	,	F_20
udelay	,	F_2
PORT_RT2880	,	V_46
of_serial_info	,	V_13
platform_device	,	V_11
serial_in	,	V_5
"used-by-rtas"	,	L_11
data	,	V_55
tegra_serial_handle_break	,	F_1
handle_break	,	V_45
ofdev	,	V_12
u32	,	T_1
"reg-shift"	,	L_6
UPIO_MEM32	,	V_34
console_suspend_enabled	,	V_66
UPF_SKIP_TEST	,	V_43
info	,	V_14
tmout	,	V_4
ret	,	V_23
resource	,	V_15
spd	,	V_21
PTR_ERR	,	F_8
UPF_BOOT_AUTOCONF	,	V_39
uartclk	,	V_36
clk_get_rate	,	F_10
serial8250_get_port	,	F_33
port	,	V_10
nwpserial_unregister_port	,	F_31
irq_of_parse_and_map	,	F_13
UPIO_MEM	,	V_33
custom_divisor	,	V_24
platform_set_drvdata	,	F_25
np	,	V_17
platform_get_drvdata	,	F_29
PORT_NWPSERIAL	,	V_63
mapbase	,	V_27
"invalid address\n"	,	L_4
"reg-io-width"	,	L_8
UPF_IOREMAP	,	V_40
uart_8250_port	,	V_58
of_platform_serial_probe	,	F_16
uart_port	,	V_1
kzalloc	,	F_18
of_device_id	,	V_48
of_serial_suspend_8250	,	F_32
clk_get	,	F_5
serial8250_resume_port	,	F_37
"no-loopback-test"	,	L_10
capabilities	,	V_60
nwpserial_register_port	,	F_23
"clock-frequency"	,	L_1
start	,	V_28
match	,	V_49
dev_warn	,	F_7
clk_disable_unprepare	,	F_15
serial8250_unregister_port	,	F_30
"unsupported reg-io-width (%d)\n"	,	L_9
of_serial_resume	,	F_40
PORT_TEGRA	,	V_44
IS_ERR	,	F_6
