r2	,	F_12
r4	,	F_9
"%s: on26 %s, OnSpec 90c26 at 0x%x, "	,	L_7
on26_disconnect	,	F_14
"EPP-16"	,	L_5
mdelay	,	F_17
on26_read_block	,	F_19
"8-bit"	,	L_3
"EPP-8"	,	L_4
"EPP-32"	,	L_6
on26_exit	,	F_28
mode	,	V_7
u32	,	V_24
w0	,	F_2
on26_init	,	F_26
w2	,	F_3
cont	,	V_2
w3	,	F_7
w4	,	F_8
val	,	V_10
mode_string	,	V_27
count	,	V_21
"4-bit"	,	L_2
scratch	,	V_25
r4l	,	F_21
delay	,	V_18
r4w	,	F_20
port	,	V_30
on26_log_adapter	,	F_25
device	,	V_28
on26_read_regr	,	F_1
ON26_VERSION	,	V_29
saved_r2	,	V_13
RESET_WAIT	,	V_19
printk	,	F_18
saved_r0	,	V_12
on26	,	V_31
"mode %d (%s), delay %d\n"	,	L_8
on26_connect	,	F_11
u16	,	V_23
on26_write_block	,	F_22
a	,	V_4
P1	,	V_8
b	,	V_5
P2	,	V_9
d	,	V_16
paride_unregister	,	F_29
PIA	,	T_1
on26_write_regr	,	F_10
i	,	V_14
regr	,	V_3
j44	,	F_5
k	,	V_22
m	,	V_15
"on26: Device reset failed (%x,%x)\n"	,	L_1
w4l	,	F_24
verbose	,	V_26
CCP	,	F_13
r	,	V_6
buf	,	V_20
paride_register	,	F_27
x	,	V_11
__init	,	T_2
__exit	,	T_3
pi	,	V_1
y	,	V_17
udelay	,	F_16
w4w	,	F_23
on26_test_port	,	F_15
r0	,	F_6
r1	,	F_4
