gfs2_disk_hash	,	F_69
atomic_set	,	F_9
gfs2_journal_glops	,	V_245
dput	,	F_60
lm_first_done	,	V_202
"can't initialize statfs subsystem: %d\n"	,	L_66
sd_quota_list	,	V_36
jd_jid	,	V_222
inode	,	V_187
path	,	V_376
hash_blocks	,	V_120
qstr	,	V_209
fail_rindex	,	V_260
sd_lkstats	,	V_19
s_bdi	,	V_53
"can't read superblock: %d\n"	,	L_12
"journal%u"	,	L_21
unlikely	,	F_27
gfs2_lookup_root	,	F_52
sd_freeze_work	,	V_251
SDF_JOURNAL_CHECKED	,	V_250
fail_statfs	,	V_257
"FS block size (%u) is too small for device "	,	L_13
"can't lock local \"sc\" file: %d\n"	,	L_50
dptr	,	V_185
gfs2_dinode	,	V_130
sd_statfs_inode	,	V_254
EIO	,	V_119
sd_glock_disposal	,	V_25
fail_sb	,	V_342
sb_set_blocksize	,	F_59
lm_lockops	,	V_273
bio_alloc	,	F_31
sd_hash_bsize_shift	,	V_136
s_blocksize_bits	,	V_330
sdp	,	V_13
sd_ail_lock	,	V_62
init_journal	,	F_80
FMODE_WRITE	,	V_357
gfs2_map_journal_extents	,	F_84
init_sbd	,	F_3
s_mode	,	V_372
fail_mount	,	V_175
gfs2_quota_imutex_key	,	V_262
sd_journals	,	V_214
end_bio_io_page	,	F_19
i_gl	,	V_212
test_bit	,	F_105
gt_spin	,	V_3
bdevname	,	F_131
GFS2_QUOTA_DEFAULT	,	V_364
s_id	,	V_157
lockdep_set_class	,	F_92
sd_heightsize	,	V_144
"there are only %u journals (0 - %u)\n"	,	L_32
EBUSY	,	V_360
d_inode	,	V_233
gfs2_args	,	V_277
a_ops	,	V_44
gfs2_quotactl_ops	,	V_321
gfs2_sb_in	,	F_22
submit_bio	,	F_33
"error recovering my journal: %d\n"	,	L_37
dget	,	F_61
bdev	,	V_350
INIT_WORK	,	F_71
b	,	V_370
free_percpu	,	F_112
d	,	V_146
pr_info	,	F_98
GFS2_METATYPE_SB	,	V_79
sd_max_jheight	,	V_151
"no journals!\n"	,	L_30
ENOENT	,	V_216
leaf_blocks	,	V_122
m	,	V_147
"%s.s"	,	L_64
o	,	V_278
p	,	V_109
s	,	V_89
bi_private	,	V_87
jindex	,	V_234
x	,	V_124
sd_jbsize	,	V_134
bd_fsfreeze_mutex	,	V_358
bd_fsfreeze_count	,	V_359
match_token	,	F_100
gfs2_xattr_handlers	,	V_319
sd_sb	,	V_75
s_root	,	V_196
gfs2_fs_type	,	V_378
sd_log_flush_wait	,	V_69
dip	,	V_207
"error %d reading superblock\n"	,	L_3
fail_ut_i	,	V_268
GFS2_MAX_META_HEIGHT	,	V_149
sd_statfs_spin	,	V_28
MS_POSIXACL	,	V_307
FMODE_EXCL	,	V_356
GFS2_FORMAT_MULTI	,	V_84
KOBJ_CHANGE	,	V_204
ar_spectator	,	V_238
sd_trunc_lock	,	V_41
ret	,	V_190
"FS block size (%u) is too big for machine "	,	L_15
strlcpy	,	F_46
bi_iter	,	V_111
LM_FLAG_NOEXP	,	V_168
lm_lockstruct	,	V_275
"jid=%u: Journal is dirty, so the first mounter "	,	L_25
DQUOT_QUOTA_SYS_FILE	,	V_325
deactivate_locked_super	,	F_133
sd_log_in_flight	,	V_66
"per_node"	,	L_44
gt_quota_quantum	,	V_333
address_space	,	V_14
sb_lockproto	,	V_103
fail_jindex	,	V_237
fmode_t	,	T_4
alloc_page	,	F_26
"jindex"	,	L_27
sd_hash_ptrs	,	V_137
fail_rename	,	V_183
"can't lock local \"qc\" file: %d\n"	,	L_51
sd_log_flush_lock	,	V_65
UNDO	,	V_263
s_dev	,	V_346
fail_inodes	,	V_343
file_system_type	,	V_351
undo	,	V_163
SYNC_FLUSH	,	V_380
init_names	,	F_45
block_size	,	F_132
gfs2_find_jhead	,	F_79
MS_SILENT	,	V_373
"root"	,	L_17
s_flags	,	V_302
"block size (%u)\n"	,	L_14
sd_freeze_mutex	,	V_72
gfs2_assert	,	F_44
j_gh	,	V_224
gt_quota_scale_num	,	V_5
i_mutex	,	V_261
spin_unlock	,	F_75
DT_DIR	,	V_188
message	,	V_198
gt	,	V_2
sd_ail2_list	,	V_64
GFS2_DATA_DEFAULT	,	V_366
sd_rindex_tree	,	V_30
gfs2_lm_mount	,	F_96
"Joined cluster. Now mounting FS...\n"	,	L_59
"not a GFS2 filesystem\n"	,	L_1
sd_jheightsize	,	V_150
sd_fsb2bb	,	V_128
ENOMEM	,	V_110
"can't acquire mount glock: %d\n"	,	L_5
gfs2_jindex_hold	,	F_65
Opt_err	,	V_294
"can't acquire live glock: %d\n"	,	L_6
bio	,	V_85
gfs2_sbd	,	V_10
envp	,	V_199
"Unknown on-disk format, unable to mount\n"	,	L_2
gfs2_nondisk_glops	,	V_166
QTYPE_MASK_GRP	,	V_324
sd_jindex_list	,	V_32
tmp	,	V_284
s_op	,	V_312
s_bdev	,	V_47
"Error parsing journal for spectator mount.\n"	,	L_24
sd_ail1_list	,	V_63
MS_NOSEC	,	V_310
"can't read in statfs inode: %d\n"	,	L_39
likely	,	F_104
mapping	,	V_15
kmap	,	F_38
SFS_UNFROZEN	,	V_71
gfs2_glock_put	,	F_50
ip	,	V_227
gfs2_tune	,	V_1
out_unlock	,	V_229
sd_max_dirres	,	V_143
"unknown hostdata (%s)\n"	,	L_57
sb_magic	,	V_76
gfs2_rindex_update	,	F_93
s_maxbytes	,	V_327
"can't find protocol %s\n"	,	L_54
sd_quota_wait	,	V_39
sd_log_le_ordered	,	V_58
ls_ops	,	V_201
error_bdev	,	V_361
jd	,	V_211
sd_reserving_log_wait	,	V_68
sd_vfs	,	V_18
gfs2_glock_nq_init	,	F_68
hash	,	V_215
GFS2_DIR_MAX_DEPTH	,	V_142
"quota"	,	L_42
"can't acquire superblock glock: %d\n"	,	L_11
gfs2_dops	,	V_315
"can't parse mount arguments\n"	,	L_68
list_add_tail	,	F_74
GFS2_MOUNT_LOCK	,	V_165
nolock_ops	,	V_280
gfs2_check_sb	,	F_16
sd_journal_ready	,	V_35
s_magic	,	V_311
sector_t	,	T_1
sd_bitmap_lock	,	V_42
table	,	V_153
extent_list	,	V_217
set_meta_super	,	F_135
GFS2_RENAME_LOCK	,	V_176
fail_jinode_gh	,	V_235
fail_journal_gh	,	V_248
"statfs"	,	L_38
"can't read superblock\n"	,	L_4
gfs2_glock_get	,	F_49
gt_quota_scale_den	,	V_6
set_gfs2_super	,	F_120
sd_args	,	V_154
gfs2_lookupi	,	F_72
sd_sc_inode	,	V_266
fail_journal	,	V_255
sd_journal_gh	,	V_246
mh_format	,	V_96
MS_ACTIVE	,	V_374
sb_multihost_format	,	V_83
sd_sc_gh	,	V_269
fail_lm	,	V_340
gfs2_super_ops	,	V_313
SDF_NOBARRIERS	,	V_309
sd_jindex_spin	,	V_33
gfs2_lookup_simple	,	F_81
gt_quota_warn_period	,	V_4
sb_min_blocksize	,	F_111
sd_log_blks_free	,	V_240
gfs2_pcpu_lkstats	,	V_20
lm	,	V_274
"%s"	,	L_63
fs_info	,	F_63
sd_lockstruct	,	V_200
sd_rindex_uptodate	,	V_258
"can't make FS RW: %d\n"	,	L_67
ls	,	V_276
"my journal (%u) is bad: %d\n"	,	L_35
mode	,	V_354
bd_inode	,	V_48
u32	,	T_2
sd_max_height	,	V_148
host	,	V_46
fail_locking	,	V_341
gfs2_read_super	,	F_25
jd_work	,	V_219
"can't mount journal #%u\n"	,	L_31
rb_node	,	V_31
"master"	,	L_18
s_fs_info	,	V_17
s_uuid	,	V_106
gfs2_jdesc	,	V_210
"can't acquire journal glock: %d\n"	,	L_33
lock_page	,	F_30
gfs2_inode	,	V_206
CONFIG_GFS2_FS_LOCKING_DLM	,	F_97
ClearPageDirty	,	F_29
kern_path	,	F_137
wait_on_journal	,	F_106
GFS2_LOCKNAME_LEN	,	V_104
error_super	,	V_369
sd_locking_init	,	V_26
jd_revoke_list	,	V_218
hostdata_error	,	V_290
"can't acquire journal inode glock: %d\n"	,	L_34
gfs2_delete_debugfs_file	,	F_118
GFS2_ERRORS_DEFAULT	,	V_368
head	,	V_226
gfs2_mount_args	,	F_130
bi_bdev	,	V_114
i_sb	,	V_379
down_write	,	F_129
ar_data	,	V_365
gfs2_jdesc_check	,	F_78
Opt_first	,	V_293
dev_name	,	V_353
gfs2_quota_change	,	V_139
sd_log_thresh2	,	V_243
set_bit	,	F_7
sd_log_thresh1	,	V_242
wait_on_bit	,	F_107
ar_commit	,	V_332
shrink_dcache_sb	,	F_142
ar_lockproto	,	V_155
ji_gh	,	V_205
fail_per_node	,	V_344
sb_header	,	V_92
GFS2_MAGIC	,	V_77
sd_hash_bsize	,	V_135
sd_rindex	,	V_256
master	,	V_232
init_per_node	,	F_95
sb_root_dir	,	V_102
u64	,	V_131
sd_log_le_revoke	,	V_57
"rindex"	,	L_40
fail_qc_gh	,	V_265
sd_reserving_log	,	V_67
"error recovering journal %u: %d\n"	,	L_36
pn	,	V_264
IS_ERR	,	F_54
spin_lock_init	,	F_2
CREATE	,	V_177
DIV_ROUND_UP	,	F_42
fs_type	,	V_352
sd_log_pinned	,	V_56
bdev_get_queue	,	F_121
sd_inptrs	,	V_132
gfs2_sys_fs_add	,	F_113
kill_block_super	,	F_140
unlock_page	,	F_21
complete_all	,	F_91
no_addr	,	V_100
tmp_blocks	,	V_123
gfs2_meta_header	,	V_133
s_qcop	,	V_320
GFS2_SB_LOCK	,	V_191
len	,	V_213
address_space_init_once	,	F_13
pr_warn	,	F_17
"can't find per_node directory: %d\n"	,	L_45
fail_qinode	,	V_253
sd_freeze_gl	,	V_182
"can't read in %s inode: %ld\n"	,	L_9
sd_freeze_state	,	V_70
sd_blocks_per_bitmap	,	V_140
SDF_SHUTDOWN	,	V_296
fail_trans	,	V_164
GFS2_LIVE_LOCK	,	V_171
TASK_INTERRUPTIBLE	,	V_298
sd_log_waitq	,	V_60
"RDONLY=%d"	,	L_60
gfs2_make_fs_rw	,	F_116
str	,	V_91
do_div	,	F_43
writeback_index	,	V_54
gfs2_rgrp_aops	,	V_45
GFP_NOFS	,	V_50
sget	,	F_126
iput	,	F_89
MAX_LFS_FILESIZE	,	V_328
GFP_KERNEL	,	V_16
sd_diptrs	,	V_129
ro	,	V_300
sd_quota_inode	,	V_259
sd_fsname	,	V_338
MS_RDONLY	,	V_303
fail_qc_i	,	V_270
FMODE_READ	,	V_355
sd_master_dir	,	V_195
mutex_init	,	F_12
s_d_op	,	V_314
gt_max_readahead	,	V_8
sb	,	V_12
fail_ut_gh	,	V_272
mutex_unlock	,	F_76
EUSERS	,	V_236
sb_gh	,	V_189
sd_quota_sync_mutex	,	V_38
KOBJ_ONLINE	,	V_304
mount_gh	,	V_162
strsep	,	F_99
sd_qc_gh	,	V_271
"gfs2 mount does not exist\n"	,	L_70
"can't get resource index inode: %d\n"	,	L_41
"can't alloc struct gfs2_sbd\n"	,	L_62
ar_meta	,	V_197
silent	,	V_73
sd_live_gh	,	V_174
"can't read journal index: %d\n"	,	L_29
atomic_read	,	F_86
d_make_root	,	F_56
blkdev_put	,	F_128
path_put	,	F_138
alloc_percpu	,	F_5
bd_dev	,	V_347
buf	,	V_88
mutex_lock	,	F_67
lh_flags	,	V_230
sd_table_name	,	V_160
fs_err	,	F_41
ERR_PTR	,	F_134
GFS2_I	,	F_66
ls_jid	,	V_244
bdev_logical_block_size	,	F_58
super_block	,	V_11
fail_debug	,	V_339
lm_mount	,	V_295
sd_quota_mutex	,	V_37
INIT_LIST_HEAD	,	F_11
"page size (%u)\n"	,	L_16
BDEVNAME_SIZE	,	V_371
gfs2_dir_check	,	F_70
backing_dev_info	,	V_52
GFS2_FORMAT_FS	,	V_82
sector	,	V_108
sd_tune	,	V_23
sd_kobj	,	V_203
bi_sector	,	V_112
s_export_op	,	V_316
init_locking	,	F_47
gfs2_glock_dq_uninit	,	F_51
sd_jinode_gh	,	V_247
GFS2_NBBY	,	V_141
GFS2_FSNAME_LEN	,	V_159
sd_proto_name	,	V_158
name	,	V_186
up_write	,	F_127
sd_jdesc	,	V_239
page	,	V_86
mh_magic	,	V_93
gfs2_dlm_ops	,	V_282
gt_statfs_quantum	,	V_337
bio_put	,	F_35
"must not be a spectator.\n"	,	L_26
gfs2_kill_sb	,	F_139
sd_aspace	,	V_43
"lock_dlm"	,	L_53
LM_ST_SHARED	,	V_172
gfs2_create_debugfs_file	,	F_114
":"	,	L_56
no_formal_ino	,	V_101
gfs2_jindex_size	,	F_82
sd_logd_waitq	,	V_61
fail_live	,	V_179
"can't find local \"qc\" file: %d\n"	,	L_49
Opt_nodir	,	V_292
"lock_nolock"	,	L_52
kzalloc	,	F_4
sd_jindex_mutex	,	V_34
sb_locktable	,	V_105
READ_SYNC	,	V_117
GL_EXACT	,	V_173
gfs2_glock_nq_num	,	F_48
ar_localflocks	,	V_281
QTYPE_MASK_USR	,	V_323
LM_ST_EXCLUSIVE	,	V_167
REQ_META	,	V_118
__free_page	,	F_37
GL_NOCACHE	,	V_169
gt_statfs_slow	,	V_336
dentry	,	V_184
"Trying to join cluster \"%s\", \"%s\"\n"	,	L_55
match_int	,	F_101
ptr	,	V_348
"can't get quota file inode: %d\n"	,	L_43
"%s.%u"	,	L_65
gfs2_gl_hash_clear	,	F_117
gfs2_holder	,	V_161
check_journal_clean	,	F_77
gfs2_sb_host	,	V_74
gfs2_meta_glops	,	V_192
sb_dqopt	,	F_110
sd_glock_wait	,	V_24
sb_master_dir	,	V_99
init_waitqueue_head	,	F_8
options	,	V_279
sd_flags	,	V_22
ar_posix_acl	,	V_306
GFS2_LOG_HEAD_UNMOUNT	,	V_231
mapping_set_gfp_mask	,	F_14
gfs2_inode_lookup	,	F_53
sb_format	,	V_95
GFS2_SB_ADDR	,	V_125
be32_to_cpu	,	F_23
trace_gfs2_log_blocks	,	F_85
gt_new_files_jdata	,	V_7
fail	,	V_170
sb_type	,	V_78
wait_on_page_locked	,	F_34
gfs2_mount_meta	,	F_136
jd_blocks	,	V_241
PAGE_SIZE	,	V_115
sd_root_dir	,	V_194
gt_logd_secs	,	V_331
ar_errors	,	V_367
kfree	,	F_6
private_data	,	V_51
"can't create rename glock: %d\n"	,	L_7
EPERM	,	V_228
sd_fsb2bb_shift	,	V_126
flags	,	V_49
s_blocksize	,	V_113
gfs2_statfs_init	,	F_115
ERR_CAST	,	F_125
init_completion	,	F_10
sd_rename_gl	,	V_178
out	,	V_193
LOOKUP_FOLLOW	,	V_377
gfs2_jindex_free	,	F_88
"path_lookup on %s returned error %d\n"	,	L_69
sd_jindex	,	V_208
gfs2_log_header_host	,	V_225
"FIRSTMOUNT=Done"	,	L_19
SetPageUptodate	,	F_20
"first mount done, others may mount\n"	,	L_20
s_umount	,	V_362
gfs2_sys_fs_del	,	F_119
gt_complain_secs	,	V_9
sd_ordered_lock	,	V_59
Opt_id	,	V_291
"statfs_change%u"	,	L_46
"Error locking journal for spectator mount.\n"	,	L_22
GFS2_FREEZE_LOCK	,	V_180
sb_fs_format	,	V_81
token	,	V_286
EINVAL	,	V_80
sb_bsize	,	V_97
lm_tokens	,	V_288
spectator	,	V_301
substring_t	,	T_3
gfs2_read_sb	,	F_40
ar_hostdata	,	V_283
"can't alloc %s dentry\n"	,	L_10
gfs2_freeze_func	,	V_252
gfs2_clear_rgrpd	,	F_94
data	,	V_345
block_device	,	V_349
space	,	V_145
ar_quota	,	V_363
sd_rindex_spin	,	V_29
"quota_change%u"	,	L_48
SDF_NOJOURNALID	,	V_21
bi_end_io	,	V_116
s_time_gran	,	V_326
gfs2_mount	,	F_123
gfs2_online_uevent	,	F_108
GFS2_BASIC_BLOCK	,	V_329
sd_log_lock	,	V_55
PageUptodate	,	F_36
kunmap	,	F_39
init_inodes	,	F_90
fill_super	,	F_109
bio_add_page	,	F_32
ind_blocks	,	V_121
PTR_ERR	,	F_55
mh_type	,	V_94
sb_bsize_shift	,	V_98
ls_first	,	V_249
gfs2_log_flush	,	F_141
sb_uuid	,	V_107
lm_unmount	,	V_297
proto	,	V_152
kobject_uevent_env	,	F_64
test_gfs2_super	,	F_122
"can't find local \"sc\" file: %d\n"	,	L_47
option	,	V_287
sd_wdack	,	V_27
EINTR	,	V_299
gfs2_export_ops	,	V_317
ar_quota_quantum	,	V_334
"Error checking journal for spectator mount.\n"	,	L_23
gfs2_jdesc_find	,	F_83
gfs2_recover_journal	,	F_87
s_xattr	,	V_318
s_quota_types	,	V_322
fs_warn	,	F_18
gfs2_recover_func	,	V_220
gfs2_freeze_glops	,	V_181
init_rwsem	,	F_15
"SPECTATOR=%d"	,	L_61
spin_lock	,	F_73
ar_statfs_quantum	,	V_335
sd_qc_per_block	,	V_138
ar_nobarrier	,	V_308
MAX_OPT_ARGS	,	V_285
gfs2_lm_unmount	,	F_103
Opt_jid	,	V_289
ClearPageUptodate	,	F_28
blkdev_get_by_path	,	F_124
jd_inode	,	V_221
jd_list	,	V_223
"Now mounting FS...\n"	,	L_58
sd_trunc_list	,	V_40
gfs2_sb	,	V_90
ar_locktable	,	V_156
SDF_RORECOVERY	,	V_305
"can't create transaction glock: %d\n"	,	L_8
GFS2_BASIC_BLOCK_SHIFT	,	V_127
test_and_clear_bit	,	F_102
bd_super	,	V_375
"can't lookup journal index: %d\n"	,	L_28
gfs2_others_may_mount	,	F_62
sd_qc_inode	,	V_267
gfs2_tune_init	,	F_1
be64_to_cpu	,	F_24
init_sb	,	F_57
