handler	,	V_34
atomic_set	,	F_23
ib_mad_agent	,	V_58
spin_lock_init	,	F_75
start_port	,	V_48
idr_preload	,	F_45
ib_sa_service_query	,	V_129
ib_sa_add_one	,	F_72
qp	,	V_30
element	,	V_47
ARRAY_SIZE	,	F_52
IB_SA_METHOD_DELETE	,	V_133
KERN_WARNING	,	V_19
ib_device	,	V_63
ib_unregister_mad_agent	,	F_81
IB_EVENT_PKEY_CHANGE	,	V_40
ah	,	V_5
idr_destroy	,	F_92
ib_create_send_mad	,	F_39
ib_sa_path_rec_release	,	F_56
EIO	,	V_152
ib_unregister_client	,	F_89
recv_buf	,	V_158
ib_sa_mcmember_rec_callback	,	F_63
ib_wq	,	V_50
ib_sa_sm_ah	,	V_2
ib_sa_comp_mask	,	T_4
IB_SA_ATTR_SERVICE_REC	,	V_135
GFP_KERNEL	,	V_20
device	,	V_17
wr_id	,	V_157
rdma_node_get_transport	,	F_73
mad_buf	,	V_60
dmac	,	V_84
IB_SA_ATTR_PATH_REC	,	V_126
sa_hdr	,	V_127
send_mad	,	F_44
ib_sa_service_rec_query	,	F_62
ib_sa_path_query	,	V_114
ib_sa_service_rec_callback	,	F_60
phys_port_cnt	,	V_165
alloc_mad	,	F_37
tid_lock	,	V_101
ib_sa_device	,	V_44
ib_port_attr	,	V_12
sl	,	V_28
ib_sa_service_rec_release	,	F_61
sgid	,	V_80
timeout_ms	,	V_105
attribute	,	V_110
new_ah	,	V_11
typeof	,	F_17
mad_agent	,	V_153
"Couldn't allocate new SM AH\n"	,	L_2
cpu_to_be64	,	F_43
INIT_WORK	,	F_77
ah_lock	,	V_32
u8	,	T_1
e	,	V_160
ib_pack	,	F_54
ETH_ALEN	,	V_85
i	,	V_161
s	,	V_159
mad_send_wc	,	V_145
sa_query	,	V_112
kref	,	V_1
ib_sa_unregister_client	,	F_25
ib_sa_init	,	F_85
ib_sa_guid_info_rec_query	,	F_68
agent	,	V_16
vlan_id	,	V_86
IB_MGMT_METHOD_SET	,	V_132
IB_AH_GRH	,	V_77
tid	,	V_102
rec	,	V_66
force_grh	,	V_69
ref	,	V_4
query_idr	,	V_62
be16_to_cpu	,	F_34
node_type	,	V_162
ib_event	,	V_35
class_version	,	V_99
IB_EVENT_CLIENT_REREGISTER	,	V_42
port_attr	,	V_13
mcast_init	,	F_88
path_rec_table	,	V_111
event_handler	,	V_46
ret	,	V_67
IB_WC_SUCCESS	,	V_147
flow_label	,	V_82
query	,	V_57
sm_ah	,	V_3
users	,	V_53
free_mad	,	F_40
ib_sa_mad	,	V_92
IB_MGMT_CLASS_SUBN_ADM	,	V_98
spin_unlock_irqrestore	,	F_20
ETIMEDOUT	,	V_149
idr_preload_end	,	F_47
port	,	V_9
IB_DEFAULT_PKEY_FULL	,	V_24
ib_sa_path_rec	,	V_65
mad_hdr	,	V_94
ib_get_client_data	,	F_32
send_handler	,	F_69
work_struct	,	V_6
ib_sa_query	,	V_56
printk	,	F_7
IB_EVENT_LID_CHANGE	,	V_39
ib_sa_mcmember_rec	,	V_137
wc	,	V_156
ib_init_ah_from_path	,	F_33
recv_handler	,	F_70
rate	,	V_73
kzalloc	,	F_74
ib_destroy_ah	,	F_3
kmalloc	,	F_8
IB_LINK_LAYER_ETHERNET	,	V_74
sm_sl	,	V_29
client	,	V_52
static_rate	,	V_72
cpu_to_be16	,	F_59
grh	,	V_78
ib_unregister_event_handler	,	F_83
mad_recv_wc	,	V_155
RDMA_TRANSPORT_IB	,	V_163
"Couldn't register ib_sa client\n"	,	L_5
get_random_bytes	,	F_86
update_task	,	V_10
sgid_index	,	V_81
ib_query_port	,	F_6
ib_create_ah	,	F_11
dgid	,	V_79
flush_workqueue	,	F_84
ib_sa_mcmember_query	,	V_136
idr_lock	,	V_61
ib_mad_send_buf	,	V_59
ib_sa_cancel_query	,	F_28
IB_MGMT_BASE_VERSION	,	V_96
IB_SA_CLASS_VERSION	,	V_100
gfp_t	,	T_3
gid_index	,	V_68
slid	,	V_71
ENOMEM	,	V_91
lmc	,	V_22
"Couldn't initialize multicast handling\n"	,	L_6
release	,	V_122
ib_sa_guidinfo_query	,	V_140
ib_sa_client	,	V_51
preload	,	V_106
INIT_IB_EVENT_HANDLER	,	F_79
src_path_mask	,	V_21
ib_sa_unpack_path	,	F_50
ah_attr	,	V_15
kref_get	,	F_38
IB_MGMT_SA_HDR	,	V_89
context	,	V_109
IB_WC_WR_FLUSH_ERR	,	V_150
GFP_NOWAIT	,	V_108
id	,	V_55
gfp_mask	,	V_87
ib_ah_attr	,	V_14
"Couldn't query port\n"	,	L_1
comp	,	V_54
method	,	V_123
work	,	V_7
IB_EVENT_SM_CHANGE	,	V_41
ib_sa_client_get	,	F_58
hop_limit	,	V_75
be32_to_cpu	,	F_36
hi_tid	,	V_104
status	,	V_113
ib_mad_send_wc	,	V_144
base_version	,	V_95
ENODEV	,	V_120
err2	,	V_128
err1	,	V_121
kfree	,	F_4
ib_find_pkey	,	F_10
"Couldn't create new SM AH\n"	,	L_4
sm_lid	,	V_27
flags	,	V_43
ib_sa_service_rec	,	V_130
sa_client	,	V_64
init_completion	,	F_24
mad	,	V_93
ib_sa_register_client	,	F_22
mcast_cleanup	,	F_91
ib_register_client	,	F_87
ib_sa_event	,	F_16
IB_EVENT_PORT_ACTIVE	,	V_38
src_path_bits	,	V_70
u16	,	T_2
event	,	V_36
kref_put	,	F_14
spin_unlock_irq	,	F_15
IB_SA_ATTR_MC_MEMBER_REC	,	V_139
ib_sa_client_put	,	F_26
send_buf	,	V_146
sa_dev	,	V_45
err	,	V_168
update_sm_ah	,	F_5
EAGAIN	,	V_88
ib_register_mad_agent	,	F_76
ib_post_send_mad	,	F_48
EINVAL	,	V_134
IB_LINK_LAYER_INFINIBAND	,	V_49
__GFP_WAIT	,	V_107
__init	,	T_5
__exit	,	T_6
traffic_class	,	V_83
idr_find	,	F_29
ib_sa_guidinfo_rec	,	V_141
ib_sa_path_rec_get	,	F_57
data	,	V_115
ib_free_recv_mad	,	F_71
ib_unpack	,	F_51
"Couldn't find index for default PKey\n"	,	L_3
dlid	,	V_26
wait_for_completion	,	F_27
guidinfo_rec_table	,	V_142
ib_free_send_mad	,	F_41
IB_MGMT_METHOD_GET	,	V_124
free_sm_ah	,	F_1
kref_init	,	F_9
spin_lock_irq	,	F_13
ib_sa_guidinfo_rec_callback	,	F_66
idr_alloc	,	F_46
IB_MGMT_SA_DATA	,	V_90
init_mad	,	F_42
ib_event_handler	,	V_33
ib_mad_recv_wc	,	V_154
port_num	,	V_18
ah_flags	,	V_76
ib_find_cached_gid	,	F_35
comp_mask	,	V_118
ib_sa_cleanup	,	F_90
spin_lock_irqsave	,	F_19
IB_SA_ATTR_GUID_INFO_REC	,	V_143
mgmt_class	,	V_97
ib_sa_remove_one	,	F_82
end_port	,	V_166
RDMA_NODE_IB_SWITCH	,	V_164
IB_QPT_GSI	,	V_167
get_src_path_mask	,	F_31
ib_cancel_mad	,	F_30
EINTR	,	V_151
smac	,	V_116
ib_sa_pack_path	,	F_53
IB_WC_RESP_TIMEOUT_ERR	,	V_148
rdma_port_get_link_layer	,	F_18
mcmember_rec_table	,	V_138
idr_remove	,	F_49
ib_sa_mcmember_rec_query	,	F_65
ib_sa_guidinfo_rec_release	,	F_67
ib_set_client_data	,	F_78
resp	,	V_119
ib_sa_mcmember_rec_release	,	F_64
IB_EVENT_PORT_ERR	,	V_37
ib_sa_path_rec_callback	,	F_55
service_rec_table	,	V_131
ib_sa_port	,	V_8
attr_id	,	V_125
ib_register_event_handler	,	F_80
container_of	,	F_2
queue_work	,	F_21
u64	,	V_103
pd	,	V_31
KERN_ERR	,	V_25
callback	,	V_117
pkey_index	,	V_23
IS_ERR	,	F_12
