ENOMEM	,	V_77
ONLCR	,	V_97
sclp_eval_cpmsu	,	F_45
spin_lock_init	,	F_56
sclp_ebcasc_str	,	F_42
ECHO	,	V_100
list_empty	,	F_13
init_termios	,	V_91
evbuf_header	,	V_68
GFP_DMA	,	V_80
sclp_tty_open	,	F_1
c_oflag	,	V_96
sclp_tty_driver	,	V_103
IGNPAR	,	V_95
get_zeroed_page	,	F_55
NR_EMPTY_MTO_PER_SCCB	,	V_15
HZ	,	V_38
sclp_ops	,	V_102
TTY_DRIVER_TYPE_SYSTEM	,	V_88
MAX_KMEM_PAGES	,	V_78
sclp_tty_flush_chars	,	F_29
tty_kref_put	,	F_38
tty_struct	,	V_1
sclp_ttybuf	,	V_13
tty_port_tty_wakeup	,	F_16
sclp_tty_write	,	F_27
ip	,	V_50
sclp_chars_in_buffer	,	F_23
tty_insert_flip_string	,	F_37
str	,	V_27
sclp_tty_columns	,	V_32
rc	,	V_18
list_for_each	,	F_7
driver	,	V_74
sclp_tty_flush_buffer	,	F_31
tty_port_destroy	,	F_61
CTRLCHAR_CTRL	,	V_47
GDS_ID_MDSMU	,	V_70
sclp_eval_mdsmu	,	F_46
GFP_KERNEL	,	V_79
CTRLCHAR_SYSRQ	,	V_46
tty_flip_buffer_push	,	F_36
tty_insert_flip_char	,	F_35
sclp_tty_chars	,	V_40
gds_subvector	,	V_57
flags	,	V_9
list_add_tail	,	F_12
out	,	V_31
GDS_ID_CPMSU	,	V_67
file	,	V_3
sclp_emit_buffer	,	F_15
sclp_tty_chars_in_buffer	,	F_30
key	,	V_61
sv	,	V_58
ch	,	V_41
c_iflag	,	V_93
sclp_input_event	,	V_82
sclp_tty_lock	,	V_12
i	,	V_75
toggle	,	V_52
tty_driver	,	V_73
TTY_MAJOR	,	V_86
l	,	V_11
CASE_DELIMITER	,	V_53
buf	,	V_26
timer_pending	,	F_24
sclp_tty_init	,	F_50
t	,	V_43
alloc_tty_driver	,	F_51
jiffies	,	V_37
SCLP_TTY_BUF_SIZE	,	V_42
v	,	V_63
ctrlchar_handle	,	F_34
__init	,	T_1
sclp_unmake_buffer	,	F_10
sclp_tty_chars_count	,	V_39
sclp_tty_timeout	,	F_18
data	,	V_25
sclp_switch_cases	,	F_39
tty_std_termios	,	V_92
tty_port_link_device	,	F_59
CTRLCHAR_MASK	,	V_45
sclp_port	,	V_5
sclp_tty_pages	,	V_22
tty_set_operations	,	F_58
__sclp_ttybuf_emit	,	F_17
INIT_LIST_HEAD	,	F_54
gds_vector	,	V_62
major	,	V_85
reg	,	V_72
IGNBRK	,	V_94
function	,	V_35
cchar	,	V_44
buffer	,	V_17
written	,	V_29
SPACES_PER_TAB	,	V_33
sclp_get_input	,	F_40
"\252n"	,	L_2
add_timer	,	F_26
tty_register_driver	,	F_60
filp	,	V_4
count	,	V_8
sclp_tty_write_room	,	F_4
MACHINE_IS_VM	,	V_81
mto	,	V_14
sclp_tty_write_string	,	F_19
sclp_eval_selfdeftextmsg	,	F_43
sclp_tty_close	,	F_3
list	,	V_20
CONSOLE_IS_SCLP	,	V_76
spin_unlock_irqrestore	,	F_8
init_timer	,	F_25
spin_lock_irqsave	,	F_5
sclp_write	,	F_22
name	,	V_84
may_fail	,	V_28
page	,	V_19
c_lflag	,	V_98
gds_id	,	V_65
next	,	V_24
expires	,	V_36
_ebc_toupper	,	V_55
sclp_register	,	V_71
GDS_KEY_SELFDEFTEXTMSG	,	V_64
sclp_ttybuf_callback	,	F_9
sclp_find_gds_vector	,	F_47
sclp_tty_state_change	,	F_49
driver_data	,	V_6
GDS_ID_TEXTCMD	,	V_66
sclp_tty_timer	,	V_34
sclp_tty_buffer_count	,	V_21
sclp_tty_tolower	,	V_54
sclp_buffer_space	,	F_6
TTY_NORMAL	,	V_48
list_del	,	F_11
sclp_tty_put_char	,	F_28
CTRLCHAR_NONE	,	V_49
put_tty_driver	,	F_53
subtype	,	V_89
sclp_buffer	,	V_16
end	,	V_60
sclp_tty_input	,	F_32
tty_port_tty_set	,	F_2
"^n"	,	L_1
op	,	V_51
sclp_rw_init	,	F_52
tty_port_tty_get	,	F_33
_ebc_tolower	,	V_56
evbuf	,	V_69
list_head	,	V_10
sclp_eval_textcmd	,	F_44
sclp_sync_wait	,	F_20
sclp_make_buffer	,	F_21
tty_port_init	,	F_57
length	,	V_59
"sclp_line"	,	L_3
SYSTEM_TYPE_TTY	,	V_90
ISIG	,	V_99
overall_written	,	V_30
minor_start	,	V_87
TTY_DRIVER_REAL_RAW	,	V_101
driver_name	,	V_83
list_entry	,	F_14
EBC_TOLOWER	,	F_41
sclp_tty_receiver	,	F_48
tty	,	V_2
sclp_tty_outqueue	,	V_23
low_latency	,	V_7
