snd_pcm_substream	,	V_1
snd_pcm_hw_params	,	V_3
ENOMEM	,	V_41
"nvidia,audio-codec"	,	L_10
snd_soc_of_parse_card_name	,	F_20
"Can't allocate tegra_max98090\n"	,	L_5
"nvidia,audio-routing"	,	L_9
tegra_max98090_mic_jack_pins	,	V_31
pdev	,	V_34
err_fini_utils	,	V_48
dev	,	V_18
SND_JACK_HEADPHONE	,	V_23
SND_JACK_MICROPHONE	,	V_29
codec_of_node	,	V_44
of_parse_phandle	,	F_22
params_rate	,	F_3
gpio_is_valid	,	F_8
snd_soc_of_parse_audio_routing	,	F_21
gpio_mic_det	,	V_28
tegra_max98090_asoc_hw_params	,	F_1
ARRAY_SIZE	,	F_11
ret	,	V_39
snd_soc_card_get_drvdata	,	F_2
snd_soc_card	,	V_10
tegra_asoc_utils_set_rate	,	F_4
mclk	,	V_15
tegra_max98090_hp_jack_gpio	,	V_26
"Can't configure clocks\n"	,	L_1
"nvidia,model"	,	L_8
params	,	V_4
codec	,	V_21
util_data	,	V_17
tegra_max98090_asoc_init	,	F_7
tegra_asoc_utils_init	,	F_23
of_get_named_gpio	,	F_19
tegra_max98090_hp_jack	,	V_24
of_node	,	V_37
snd_soc_jack_add_pins	,	F_10
GFP_KERNEL	,	V_40
card	,	V_11
"Property 'nvidia,i2s-controller' missing or invalid\n"	,	L_13
platform_set_drvdata	,	F_17
devm_kzalloc	,	F_16
snd_soc_jack_new	,	F_9
np	,	V_36
platform_get_drvdata	,	F_27
snd_soc_pcm_runtime	,	V_5
private_data	,	V_7
tegra_max98090	,	V_12
tegra_max98090_probe	,	F_15
SND_SOC_CLOCK_IN	,	V_19
tegra_max98090_card_remove	,	F_13
tegra_max98090_mic_jack_gpio	,	V_32
snd_soc_dai_set_sysclk	,	F_6
snd_soc_jack_add_gpios	,	F_12
device_node	,	V_35
"nvidia,hp-det-gpios"	,	L_6
dev_err	,	F_5
tegra_max98090_mic_jack	,	V_30
tegra_max98090_dai	,	V_43
"Headphones"	,	L_3
"snd_soc_register_card failed (%d)\n"	,	L_14
tegra_max98090_remove	,	F_26
gpio_hp_det	,	V_22
snd_soc_register_card	,	F_24
srate	,	V_14
substream	,	V_2
"codec_dai clock not set\n"	,	L_2
"nvidia,i2s-controller"	,	L_12
codec_dai	,	V_9
rtd	,	V_6
tegra_asoc_utils_fini	,	F_25
err	,	V_16
EPROBE_DEFER	,	V_42
cpu_of_node	,	V_46
"Property 'nvidia,audio-codec' missing or invalid\n"	,	L_11
platform_of_node	,	V_47
"nvidia,mic-det-gpios"	,	L_7
EINVAL	,	V_45
snd_soc_dai	,	V_8
snd_soc_tegra_max98090	,	V_38
machine	,	V_13
snd_soc_card_set_drvdata	,	F_18
snd_soc_jack_free_gpios	,	F_14
snd_soc_unregister_card	,	F_28
snd_soc_codec	,	V_20
tegra_max98090_hp_jack_pins	,	V_25
platform_device	,	V_33
"Mic Jack"	,	L_4
gpio	,	V_27
