ENOMEM	,	V_18
task_tgid_nr_ns	,	F_2
s_root	,	V_23
dput	,	F_14
"%d/task/%d"	,	L_1
super_block	,	V_19
S_IFLNK	,	V_34
pid	,	V_10
i_uid	,	V_36
inode	,	V_21
tmp	,	V_11
nd_set_link	,	F_8
GLOBAL_ROOT_UID	,	V_37
i_gid	,	V_38
GLOBAL_ROOT_GID	,	V_39
buflen	,	V_3
proc_thread_self	,	V_42
buffer	,	V_2
pid_t	,	T_2
CURRENT_TIME	,	V_32
root_inode	,	V_22
i_mode	,	V_33
d_sb	,	V_6
__user	,	T_1
i_mtime	,	V_29
s_fs_info	,	V_7
readlink_copy	,	F_4
PTR_ERR	,	F_18
"proc_fill_super: can't allocate /proc/thread_self\n"	,	L_3
nd	,	V_15
d_alloc_name	,	F_11
proc_thread_self_inode_operations	,	V_41
name	,	V_16
proc_setup_thread_self	,	F_9
pr_err	,	F_17
GFP_KERNEL	,	V_17
S_IRWXUGO	,	V_35
new_inode_pseudo	,	F_12
ns	,	V_5
i_op	,	V_40
pid_namespace	,	V_4
i_atime	,	V_30
PROC_NUMBUF	,	V_12
mutex_unlock	,	F_15
current	,	V_9
proc_thread_self_follow_link	,	F_5
proc_alloc_inum	,	F_20
task_pid_nr_ns	,	F_3
d_inode	,	V_24
kmalloc	,	F_7
thread_self_inum	,	V_28
i_ino	,	V_27
"thread-self"	,	L_2
i_mutex	,	V_26
dentry	,	V_1
ENOENT	,	V_13
d_add	,	F_13
i_ctime	,	V_31
proc_thread_self_init	,	F_19
s	,	V_20
mutex_lock	,	F_10
tgid	,	V_8
nameidata	,	V_14
__init	,	T_3
thread_self	,	V_25
proc_thread_self_readlink	,	F_1
ERR_PTR	,	F_6
IS_ERR	,	F_16
