reset_pin	,	V_164
snd_pcm_hw_params	,	V_42
snd_ac97_mixer	,	F_60
" RXRDY"	,	L_7
spin_lock_init	,	F_76
atmel_ac97c_mixer_new	,	F_59
atmel_ac97c_playback_trigger	,	F_40
snd_pcm_runtime	,	V_14
platform_driver_unregister	,	F_105
ATMEL_PDC_PTCR	,	V_97
"too complex transfer\n"	,	L_1
dev	,	V_21
SNDRV_DEFAULT_IDX1	,	V_179
AC97C_CARHR	,	V_198
DMA_MEM_TO_DEV	,	V_23
playback	,	V_124
atmel_ac97c_capture_hw_free	,	F_30
ATMEL_PDC_RPR	,	V_79
gpio_is_valid	,	F_67
ARRAY_SIZE	,	F_55
atmel_ac97c_prepare_dma	,	F_4
"could not prepare cyclic DMA\n"	,	L_2
frames	,	V_102
read_reg	,	V_154
snd_pcm_period_elapsed	,	F_2
request_irq	,	F_75
timed_out	,	V_155
SNDRV_PCM_FORMAT_S16_LE	,	V_57
"could not register ac97 mixer\n"	,	L_32
snd_pcm_lib_malloc_pages	,	F_20
ATMEL_PDC_TXTEN	,	V_90
shortname	,	V_131
gpio_request	,	F_79
buffer_len	,	V_16
dma_addr	,	V_18
ATMEL_PDC_RNCR	,	V_82
cur_rate	,	V_37
device	,	V_160
dst_maxburst	,	V_202
SNDRV_PCM_TRIGGER_PAUSE_RELEASE	,	V_86
""	,	L_6
"codec write timeout\n"	,	L_15
A	,	V_52
dws	,	V_158
retry_write	,	V_153
src_addr_width	,	V_199
ATMEL_PDC_RNPR	,	V_81
IRQ_NONE	,	V_105
pdata	,	V_170
DMA_TX_READY	,	V_29
"DMA not available\n"	,	L_35
free_irq	,	F_93
buffer_size	,	V_19
test_bit	,	F_37
err_ioremap	,	V_189
SNDRV_PCM_TRIGGER_START	,	V_88
mutex_unlock	,	F_15
SNDRV_PCM_TRIGGER_STOP	,	V_95
ac97c_writel	,	F_35
arg	,	V_1
get_chip	,	F_62
substream	,	V_7
sr	,	V_106
SR	,	V_107
"codec channel event%s%s%s%s%s\n"	,	L_12
clear_bit	,	F_90
atmel_ac97c_capture_prepare	,	F_39
chip	,	V_3
AC97C_MR_WRST	,	V_165
ICA	,	V_74
ATMEL_PDC_TCR	,	V_71
irq	,	V_104
snd_ac97_template	,	V_144
src_addr	,	V_197
regs	,	V_69
snd_ac97_bus	,	F_81
snd_pcm_set_ops	,	F_57
atmel_ac97c_pcm_new	,	F_53
dst_addr_width	,	V_207
atmel_ac97c_capture_open	,	F_16
mutex_lock	,	F_13
dma_release_channel	,	F_89
atmel_ac97c_dma_capture_period_done	,	F_3
period_len	,	V_17
AC97C_CMR_DMAEN	,	V_54
platform_device	,	V_166
ATMEL_PDC_PTSR	,	V_98
atmel_ac97c_capture_pointer	,	F_48
pclk	,	V_172
snd_pcm_new	,	F_56
atmel_ac97c_driver	,	V_209
capture_substream	,	V_5
dev_dbg	,	F_5
ATMEL_PDC_TXTDIS	,	V_96
"pclk"	,	L_20
ATMEL_PDC_TPR	,	V_70
dw_dma_get_src_addr	,	F_46
reg	,	V_147
dst_addr	,	V_205
CAMR	,	V_53
DMA_RX_CHAN_PRESENT	,	V_126
platform_get_irq	,	F_71
opened_mutex	,	V_33
AC97C_SR_COEVT	,	V_119
snd_card_new	,	F_74
"using %s for DMA TX\n"	,	L_34
tx_chan	,	V_25
period_callback	,	V_28
dma_slave_config	,	V_195
camr	,	V_84
ioremap	,	F_77
retval	,	V_44
periods_min	,	V_138
ops	,	V_174
channels	,	V_51
rate_max	,	V_39
IER	,	V_63
SNDRV_PCM_STREAM_PLAYBACK	,	V_135
atmel_ac97_playback_ops	,	V_136
params_format	,	F_26
ATMEL_PDC_RXTDIS	,	V_101
name	,	V_143
"no platform data\n"	,	L_18
platform_get_resource	,	F_70
ac97c_readl	,	F_32
tx_dws	,	V_204
"codec read timeout\n"	,	L_16
err_ac97_bus	,	V_191
iounmap	,	F_92
AC97C_CSR_TXEMPTY	,	V_115
private	,	V_161
formats	,	V_41
" UNRUN"	,	L_8
atmel_ac97c_playback_hw_free	,	F_28
"could not set rate %d Hz\n"	,	L_3
device_fc	,	V_203
atmel_ac97c_capture_trigger	,	F_43
AC97C_CSR_TXRDY	,	V_116
"could not remap register memory\n"	,	L_28
AC97C_CSR_ENDTX	,	V_92
timeout	,	V_149
dev_err	,	F_52
period_bytes_min	,	V_139
err_dma	,	V_208
atmel_ac97c_playback_close	,	F_17
dma_chan	,	V_10
rate	,	V_64
cdesc	,	V_13
DMA_TX_CHAN_PRESENT	,	V_127
src_maxburst	,	V_201
pcm	,	V_121
block_size	,	V_45
mask	,	V_193
"could not create sound card device\n"	,	L_23
dma_conf	,	V_196
"AC97C"	,	L_24
start	,	V_187
OCA	,	V_47
atmel_ac97c_write	,	F_61
ac97	,	V_67
AC97C_CMR_SIZE_16	,	V_55
err_snd_card_new	,	V_182
atmel_ac97c_capture_hw_params	,	F_27
err_request_irq	,	V_183
snd_ac97	,	V_146
dma	,	V_24
"could not get irq\n"	,	L_19
clk_disable	,	F_95
buffer_bytes_max	,	V_140
snd_pcm_substream	,	V_6
ENOMEM	,	V_188
AC97C_CSR_ENDRX	,	V_100
dev_get_drvdata	,	F_98
snd_card	,	V_167
SNDRV_DEFAULT_STR1	,	V_180
AC97_PCM_FRONT_DAC_RATE	,	V_68
atmel_ac97_capture_ops	,	V_134
dma_transfer_direction	,	V_8
"could not register ac97 pcm device\n"	,	L_36
dev_info	,	F_51
SNDRV_DMA_TYPE_DEV	,	V_137
atmel_ac97c	,	V_2
COMR	,	V_163
hw	,	V_35
PCM_LEFT	,	V_49
ac97c_platform_data	,	V_169
playback_period	,	V_48
AC97C_CMR_CEM_LITTLE	,	V_58
casr	,	V_108
cur_format	,	V_40
AC97C_CSR_UNRUN	,	V_60
"Atmel AC97 controller at 0x%p, irq = %d\n"	,	L_38
atmel_ac97c_read	,	F_64
clk_put	,	F_96
lock	,	V_184
id	,	V_132
write	,	V_151
rx_chan	,	V_26
snd_pcm_hardware	,	V_122
" TXEMPTY"	,	L_9
val	,	V_148
capture_period	,	V_75
CASR	,	V_109
next_period	,	V_113
clk	,	V_171
atmel_ac97c_playback_prepare	,	F_31
"Atmel AC97 controller"	,	L_27
hw_params	,	V_43
CORHR	,	V_152
snd_ac97_set_rate	,	F_36
clk_enable	,	F_73
SNDRV_PCM_TRIGGER_RESUME	,	V_87
atmel_ac97c_playback_open	,	F_11
AC97C_MR_ENA	,	V_162
IRQ_HANDLED	,	V_118
dma_request_channel	,	F_84
driver	,	V_185
snd_ac97_pcm_assign	,	F_54
"ac97_clk"	,	L_21
cmd	,	V_83
dma_dev	,	V_159
word	,	V_46
snd_pcm_lib_preallocate_pages_for_all	,	F_58
card	,	V_130
atmel_ac97c_dma_playback_period_done	,	F_1
SNDRV_PCM_TRIGGER_PAUSE_PUSH	,	V_93
template	,	V_145
atmel_ac97c_playback_pointer	,	F_45
ENODEV	,	V_190
DMA_SLAVE_BUSWIDTH_2_BYTES	,	V_200
rate_min	,	V_38
ATMEL_PDC_RXTEN	,	V_99
private_data	,	V_141
pcm_format_to_bits	,	F_14
ptcr	,	V_85
flags	,	V_30
info_flags	,	V_142
params_buffer_bytes	,	F_21
out	,	V_89
at91_ac97_pcm_defs	,	V_129
slave	,	V_156
atmel_ac97c_probe	,	F_69
atmel_ac97c_interrupt	,	F_50
ac97_bus	,	V_128
dw_dma_slave	,	V_157
periods	,	V_117
" OVRUN"	,	L_5
snd_card_register	,	F_87
SNDRV_PCM_FORMAT_S16_BE	,	V_59
longname	,	V_186
gpio_set_value	,	F_68
dw_dma_cyclic_stop	,	F_42
PCM_RIGHT	,	V_50
err	,	V_125
"Atmel AC97C"	,	L_26
gpio_direction_output	,	F_80
ATMEL_PDC_TNCR	,	V_73
platform_driver_probe	,	F_103
"no peripheral clock\n"	,	L_22
EINVAL	,	V_22
filter	,	F_65
DMA_DEV_TO_MEM	,	V_78
dw_cyclic_desc	,	V_12
__init	,	T_5
__exit	,	T_6
udelay	,	F_63
period_size	,	V_27
chan	,	V_11
period_callback_param	,	V_32
"spurious interrupt sr 0x%08x "	,	L_13
"reset pin not available\n"	,	L_30
atmel_ac97c_init	,	F_102
frames_to_bytes	,	F_6
cpu_is_at32ap7000	,	F_22
dw_dma_cyclic_free	,	F_24
"no memory resource\n"	,	L_17
AC97C_CATHR	,	V_206
pdev	,	V_20
atmel_ac97c_hw	,	V_36
snd_pcm_lib_free_pages	,	F_29
dw_dma_get_dst_addr	,	F_49
gpio_free	,	F_91
AC97C_SR_CAEVT	,	V_62
u32	,	T_3
"unable to request irq %d\n"	,	L_25
rx_dws	,	V_192
atmel_ac97c_exit	,	F_104
ATMEL_PDC_TNPR	,	V_72
params_rate	,	F_25
atmel_ac97c_capture_close	,	F_18
AC97C_CH_MASK	,	F_33
read	,	V_175
offset	,	V_112
MR	,	V_65
resource	,	V_168
COTHR	,	V_150
format	,	V_56
runtime	,	V_15
capture	,	V_123
opened	,	V_34
THIS_MODULE	,	V_181
PTR_ERR	,	F_9
IMR	,	V_61
AC97C_CSR_RXRDY	,	V_114
snd_ac97_bus_ops	,	V_173
playback_substream	,	V_4
dw_dma_cyclic_prep	,	F_7
SNDRV_PCM_STREAM_CAPTURE	,	V_133
atmel_ac97c_suspend	,	F_97
AC97C_CSR_OVRUN	,	V_76
atmel_ac97c_resume	,	F_99
dma_cap_zero	,	F_82
DMA_SLAVE	,	V_194
platform_set_drvdata	,	F_88
AC97_PCM_LR_ADC_RATE	,	V_77
"channel A event%s%s%s%s%s%s\n"	,	L_4
"using %s for DMA RX\n"	,	L_33
snd_card_free	,	F_94
platform_get_drvdata	,	F_101
ENXIO	,	V_177
AC97C_CH_ASSIGN	,	F_34
bytes_to_frames	,	F_47
snd_pcm	,	V_120
snd_pcm_substream_chip	,	F_12
"reset_pin"	,	L_29
AC97C_MR_VRA	,	V_66
dma_cap_set	,	F_83
COSR	,	V_111
dmaengine_slave_config	,	F_85
AC97C_CMR_CENA	,	V_91
DMA_RX_READY	,	V_31
" TXRDY"	,	L_10
IORESOURCE_MEM	,	V_176
clk_get	,	F_72
direction	,	V_9
"could not register sound card\n"	,	L_37
dev_name	,	F_86
readl	,	F_44
atmel_ac97c_remove	,	F_100
set_bit	,	F_10
writel	,	F_38
cosr	,	V_110
"could not register on ac97 bus\n"	,	L_31
irqreturn_t	,	T_2
atmel_ac97c_reset	,	F_66
"casr 0x%08x cosr 0x%08x\n"	,	L_14
ATMEL_PDC_RCR	,	V_80
resource_size	,	F_78
test_and_clear_bit	,	F_23
" NONE"	,	L_11
snd_pcm_uframes_t	,	T_1
bytes	,	V_103
dma_cap_mask_t	,	T_4
dw_dma_cyclic_start	,	F_41
platform_data	,	V_178
SNDRV_PCM_TRIGGER_SUSPEND	,	V_94
atmel_ac97c_playback_hw_params	,	F_19
IS_ERR	,	F_8
