lun	,	V_169
"\n%c:"	,	L_119
local_irq_save	,	F_90
CONFIG_ACORNSCSI_CONSTANTS	,	F_26
EXTENDED_WDTR	,	V_258
current_tag	,	V_167
"scsi%d.%c: disabling tagged queueing\n"	,	L_53
"\nAttached devices:\n"	,	L_121
round_period	,	F_33
dev	,	V_338
time_before	,	F_17
READ_6	,	V_107
scd	,	V_321
DMAC_TXCNTLO	,	V_17
DISCONNECT	,	V_246
time_diff	,	V_99
Status	,	V_180
SCp	,	V_23
PHASE_STATUSIN	,	V_242
PHASE_DATAIN	,	V_284
"for message byte"	,	L_48
KERN_WARNING	,	V_263
"scsi%d.%c: had to move command "	,	L_68
WRITE_SAME	,	V_130
PHASE_IDLE	,	V_75
sync_state	,	V_79
QUEUE_FULL	,	V_187
panic	,	F_45
sync_xfer_table	,	V_141
SEARCH_HIGH	,	V_125
tagged_supported	,	V_324
irqmask	,	V_337
ecard_get_drvdata	,	F_118
next_SCp	,	F_48
acornscsi_sbicintr	,	F_84
PHASE_CONNECTED	,	V_279
free_irq	,	F_111
queue_initialise	,	F_107
last_message	,	V_231
result	,	V_177
"scsi%d.%c: sending message "	,	L_42
CONFIG_SCSI_ACORNSCSI_LINK	,	F_73
sbic_arm_write	,	F_1
"\n\n"	,	L_110
acornscsi_dumpdma	,	F_7
WRITE_BUFFER	,	V_120
SEARCH_LOW_12	,	V_133
LINKED_CMD_COMPLETE	,	V_259
acornscsi_init	,	F_121
acornscsi_exit	,	F_123
xfer_required	,	V_161
aborts	,	V_303
clear_bit	,	F_46
address	,	V_202
SUCCESS	,	V_304
acornscsi_abort	,	F_94
"unsupported  "	,	L_127
"to disconnected queue\n"	,	L_69
ecardm_iomap	,	F_105
local_irq_enable	,	F_16
i	,	V_43
irq	,	V_100
queue_remove_exclude	,	F_36
DEBUG_WRITE	,	V_215
"reading status byte"	,	L_47
" LINK"	,	L_106
acornscsi_dma_xfer	,	F_56
PHASE_MSGIN	,	V_239
m	,	V_318
cs	,	V_38
p	,	V_310
"scsi%d: timeout while resetting card\n"	,	L_8
fast	,	V_46
acornscsi_cmdtype	,	F_30
init_SCp	,	F_88
jiffies	,	V_41
"NOP"	,	L_44
sdtr_period	,	V_271
acornscsi_sbic_wait	,	F_11
KERN_NOTICE	,	V_252
"DMAC: uPC71071  Address: %p  IRQ : %d\n\n"	,	L_112
ecard_id	,	V_327
transferred	,	V_26
CMD_WRITE	,	V_106
acornscsi_dma_stop	,	F_51
", data pointers: [%p, %X]"	,	L_71
residual	,	V_273
DMAC_TXCNTHI	,	V_16
KERN_CRIT	,	V_54
scsi	,	V_22
CMND_ASSERTATN	,	V_249
out_put	,	V_335
reg	,	V_2
__scsi_print_command	,	F_44
spi_print_msg	,	F_64
acornscsi_getperiod	,	F_32
acornscsi_write_pio	,	F_58
ec	,	V_326
ret	,	V_288
res	,	V_297
"scsi%d.%c: lun %d tag %d linked command complete, but no next_link\n"	,	L_58
"scsi%d.%c: message in: "	,	L_51
"Statistics:\n"	,	L_113
HEAD_OF_QUEUE_TAG	,	V_250
"sbic: %02X scsi: %X:%X ph: %02X\n"	,	L_15
CMND_SELWITHATN	,	V_158
RESERVE	,	V_123
queue_remove	,	F_96
DMAC_OFFSET	,	V_322
TIMEOUT_TIME	,	V_59
"acornscsi_abort: "	,	L_96
")"	,	L_108
SET_WINDOW	,	V_135
acornscsi_probe	,	F_102
AS_Host	,	T_1
acornscsi_dma_adjust	,	F_57
period_ns	,	V_142
"scsi%d.%c: PHASE_STATUSIN, SSR %02X instead of MESSAGE_IN?\n"	,	L_83
acornscsi_info	,	F_97
from_queue	,	V_147
MASK_ON	,	V_199
timeout	,	V_32
"scsi%d: "	,	L_97
ashost	,	V_328
SOURCEID_ER	,	V_63
"scsi%d.%c: PHASE_DISCONNECT, SSR %02X instead of disconnect?\n"	,	L_78
xfer_ptr	,	V_212
DMAC_CHANNEL	,	V_67
"scsi%d.%c: had to get command"	,	L_70
Scsi	,	V_265
acornscsi_resetcard	,	F_20
length	,	V_28
message	,	V_227
"sending message 1"	,	L_43
acornscsi_data_write	,	F_50
"scsi%d.%c: lun %d tag %d linked command complete\n"	,	L_57
CMND_SBT	,	V_229
ABORT_TAG	,	V_240
dma	,	V_20
"acornscsi_reset: "	,	L_102
PHASE_DATAOUT	,	V_283
SBIC_ASR	,	V_7
ENOMEM	,	V_331
ADD_STATUS	,	F_80
dmac_write	,	F_22
WRITE_VERIFY_12	,	V_134
DEBUG_MESSAGES	,	V_228
my_ptr	,	V_218
"scsi%d.%c: PHASE_MSGIN, SSR %02X after message in?\n"	,	L_85
"sending message 2"	,	L_45
acornscsi_disconnect_unexpected	,	F_83
HZ	,	V_42
SBIC_DATA	,	V_219
"     %d/%d   "	,	L_123
id	,	V_102
DATADIR_OUT	,	V_138
COMMAND_TERMINATED	,	V_185
msgs	,	V_225
period	,	V_144
WRITE_VERIFY	,	V_127
issue	,	V_151
cmd_len	,	V_220
"en"	,	L_125
res_not_running	,	V_298
"scsi%d.%c: Using synchronous transfer, offset %d, %d ns\n"	,	L_56
" ph %02X\n"	,	L_14
IRQ_HANDLED	,	V_290
VER_MINOR	,	V_315
"scsi%d.%c: PHASE_DATAIN, SSR %02X?\n"	,	L_81
acornscsi_dumplogline	,	F_27
__acornscsi_in	,	V_193
status	,	V_97
sbic_arm_writenext	,	F_60
datadir_t	,	T_3
acornscsi_reportstatus	,	F_91
message_length	,	V_224
resets	,	V_307
acornscsi_template	,	V_330
scsi_cmnd	,	V_148
"%c%02X"	,	L_20
"for interrupt after negate ack"	,	L_50
next_link	,	V_262
COMMAND_COMPLETE	,	V_241
acornscsi_buildmessages	,	F_74
sbic_arm_readnext	,	F_10
local_irq_restore	,	F_19
"scsi%d.%c: starting cmd %02X\n"	,	L_26
SCpnt	,	V_73
scsi_pointer	,	V_192
out_release	,	V_332
"scsi%d.%c: unrecognised message %02X, rejecting\n"	,	L_59
UPDATE_BLOCK	,	V_128
calc_sync_xfer	,	F_34
scsi_xferred	,	V_27
SBIC_OWNID	,	V_50
"for interrupt after message byte"	,	L_49
iostatus	,	V_289
"ssr"	,	L_18
SBIC_DESTID	,	V_157
DMAC_INIT	,	V_65
ecard_register_driver	,	F_122
syncxfer	,	V_140
SCpntp1	,	V_294
CTRL_IDI	,	V_57
"scsi%d.%c: PHASE_ABORTED, SSR %02X?\n"	,	L_87
acornscsi_driver	,	V_340
DMAC_TXADRHI	,	V_8
"async\n"	,	L_129
removes	,	V_171
SCpntp2	,	V_295
acornscsi_do_abort	,	F_92
CMND_RESET	,	V_53
IDENTIFY	,	F_75
"- device fault?\n"	,	L_62
instance	,	V_264
DMA_IN	,	V_211
scsi_scan_host	,	F_110
mode	,	V_12
DID_OK	,	V_181
target_jiffies	,	V_39
this_id	,	V_52
SBIC_SSR	,	V_49
host	,	V_1
"scsi%d: timeout while sending command\n"	,	L_41
scsi_host_put	,	F_115
msgqueue_getmsg	,	F_63
"%s at port %08lX irq %d v%d.%d.%d"	,	L_103
ecardm_iounmap	,	F_114
OWNID_EAF	,	V_51
SOURCEID_DSP	,	V_64
RESERVATION_CONFLICT	,	V_188
SYNC_COMPLETED	,	V_257
scsi_done	,	V_191
print_sbic_status	,	F_25
"scsi%d.%c: Using asynchronous transfer\n"	,	L_54
"Disconnects    : %-10u    Aborts         : %-10u\n"	,	L_117
"strt"	,	L_33
acornscsi_message	,	F_67
queue_remove_tgtluntag	,	F_82
ASR_INT	,	V_87
res_success	,	V_299
"scsi%d: timeout while %s\n"	,	L_6
reg_value	,	V_143
__stringify	,	F_98
USE_DMAC	,	F_23
DMAC_MASKREG	,	V_19
"scsi%d: queuecommand called with NULL done function [cmd=%p]"	,	L_89
local_save_flags	,	F_15
this_len	,	V_197
FORMAT_UNIT	,	V_121
acornscsi_reconnect	,	F_78
"BH @%p +%04x, "	,	L_3
DID_NO_CONNECT	,	V_281
sbic_arm_read	,	F_3
COPY_VERIFY	,	V_115
"scsi%d.%c: reselected with no command "	,	L_65
REQUEST_SENSE	,	V_268
"ph"	,	L_17
page_reg	,	V_45
ok	,	V_274
dmac_read	,	F_6
ecard_release_resources	,	F_116
direction	,	V_201
acornscsi_dumplog	,	F_28
WRITE_6	,	V_103
SBIC_CMND	,	V_37
set_bit	,	F_40
acornscsi_done	,	F_41
BUSY	,	V_186
"unknown "	,	L_95
fins	,	V_178
writeb	,	F_2
simple_tags	,	V_166
DEBUG	,	V_154
dev_id	,	V_287
"stop"	,	L_31
ASR_DBR	,	V_91
"scsi%d.%c: PHASE_DONE, SSR %02X instead of disconnect?\n"	,	L_86
"scsi%d.%c: PHASE_IDLE, SSR %02X while idle?\n"	,	L_79
bytes	,	V_216
xfer_setup	,	V_160
acornscsi_sendcommand	,	F_59
ecard_set_drvdata	,	F_119
ph	,	V_101
acornscsi_dma_cleanup	,	F_42
DMAC_READ	,	V_207
acornscsi_remove	,	F_117
"scsi%d: IRQ%d not free: %d\n"	,	L_131
writes	,	V_172
out_irq	,	V_339
max_timeout	,	V_217
"Done commands  : %-10u    Reads          : %-10u\n"	,	L_115
busyluns	,	V_77
disconnectable	,	V_76
acornscsi_target	,	F_29
prev	,	V_93
WRITE_10	,	V_104
DMAC_TXADRMD	,	V_9
DMAC_MODECON	,	V_15
"adjo"	,	L_40
EXTENDED_MESSAGE	,	V_232
ssr	,	V_82
ECARD_RES_IOCFAST	,	V_334
len	,	V_14
stats	,	V_170
CONFIG_SCSI_ACORNSCSI_TAGGED_QUEUE	,	F_39
"to reconnect with\n"	,	L_66
DEBUG_PHASES	,	V_277
hostt	,	V_311
DEBUG_NO_WRITE	,	V_204
"waiting for execution "	,	L_94
"inti"	,	L_36
acornscsi_data_read	,	F_49
request_irq	,	F_106
"issuing command"	,	L_7
"scsi%d.H: incomplete data transfer detected: result=%08X command="	,	L_27
"snooze\n"	,	L_100
"scsi%d: %s: DMAC %02x @%06x+%04x msk %02x, "	,	L_1
acornscsi_dma_intr	,	F_55
SBIC_SYNCHTRANSFER	,	V_60
"scsi%d: null command in acornscsi_done"	,	L_30
SCptr	,	V_306
SEARCH_EQUAL	,	V_124
ORDERED_QUEUE_TAG	,	V_251
WRITE_12	,	V_105
MEDIUM_SCAN	,	V_136
INTR_NEXT_COMMAND	,	V_278
CMND_DISCONNECT	,	V_300
" NOWRITE ("	,	L_107
msgqueue_free	,	F_112
device	,	V_78
"scsi: "	,	L_13
scsi_bufflen	,	F_77
ecard_request_resources	,	F_103
acornscsi_interruptcode	,	V_85
"%c%02X:%02X+%2ld"	,	L_120
WRITE_LONG	,	V_129
sync_xfer	,	V_254
"done"	,	L_28
"DT @+%04x ST @+%04x"	,	L_4
scsi_remove_host	,	F_120
acornscsi_csdelay	,	F_14
"scsi%d.%c: WRITE attempted with NO_WRITE flag set\n"	,	L_90
print_scsi_status	,	F_24
"scsi%d: timeout while sending message\n"	,	L_46
seq_printf	,	F_100
DEBUG_DISCON	,	V_156
"clear "	,	L_98
acornscsi_sbic_xfcount	,	F_9
READ_10	,	V_108
where	,	V_11
"scsi%d.%c: reconnect queue tag %02X\n"	,	L_55
READ_12	,	V_109
msgqueue_addmsg	,	F_71
queue_free	,	F_113
SYNC_ASYNCHRONOUS	,	V_255
acornscsi_bus_reset	,	F_95
stat	,	V_31
MASK_OFF	,	V_210
queue_add_cmd_tail	,	F_37
seq_file	,	V_317
CMD_MISC	,	V_111
DMAC_DEVCON1	,	V_71
queue_remove_cmd	,	F_93
connected	,	V_280
acornscsi_readmessagebyte	,	F_66
msglen	,	V_234
"scsi%d.%c: null buffer passed to acornscsi_starttransfer\n"	,	L_60
buf	,	V_195
"on disconnected queue "	,	L_92
max_t	,	F_70
PHASE_MSGOUT	,	V_282
expansion_card	,	V_325
DMAC_DEVCON0	,	V_69
"dis"	,	L_126
cmdtype_t	,	T_2
SIMPLE_QUEUE_TAG	,	V_237
REASSIGN_BLOCKS	,	V_122
reconnected	,	V_238
dmadir_t	,	T_5
DEBUG_LINK	,	V_261
NONSTANDARD	,	F_85
msgqueue_initialise	,	F_108
"scsi%d.%c: reconnected"	,	L_67
asr	,	V_34
" SYNC"	,	L_104
__iomem	,	V_194
ASR_CIP	,	V_36
EXTENDED_SDTR	,	V_253
origSCpnt	,	V_149
SYNC_NEGOCIATE	,	V_80
DID_ERROR	,	V_190
"scsi%d.%c: PHASE_CONNECTING, SSR %02X?\n"	,	L_74
shost_for_each_device	,	F_101
stat_mask	,	V_30
SBIC_SOURCEID	,	V_62
MESSAGE_REJECT	,	V_248
DEBUG_DMA	,	V_200
"scsi%d.%c: PHASE_CONNECTED, SSR %02X?\n"	,	L_75
"Resets         : %-10u\n\nLast phases:"	,	L_118
acornscsi_dma_setup	,	F_53
scsi_host_alloc	,	F_104
"Device/Lun TaggedQ      Sync\n"	,	L_122
MODE_SELECT_10	,	V_118
DEBUG_CONNECT	,	V_164
acornscsi_data_updateptr	,	F_47
DEBUG_RESET	,	V_308
NOP	,	V_230
acornscsi_show_info	,	F_99
"AcornSCSI driver v%d.%d.%d"	,	L_109
xfer_length	,	V_214
SBIC_REGVAL	,	V_6
SEND_VOLUME_TAG	,	V_137
xfer_warn	,	V_182
name	,	V_312
SEARCH_LOW	,	V_126
page	,	V_196
io_port	,	V_313
underflow	,	V_183
"cupo"	,	L_35
host_no	,	V_18
INTR_IDLE	,	V_152
msgqueue_flush	,	F_72
tag_type	,	V_267
printk	,	F_8
" TAG"	,	L_105
"   "	,	L_23
SCpntp	,	V_176
SBIC_CTRL	,	V_55
INIT_SBICDMA	,	V_56
"scsi%d.%c: strange message in disconnection\n"	,	L_84
"scsi%d.%c: command complete following non-status in phase?\n"	,	L_52
"scsi%d.%c: PHASE_MSGOUT, SSR %02X?\n"	,	L_76
scsi_add_host	,	F_109
"into"	,	L_37
"scsi%d.%c: PHASE_RECONNECTED, SSR %02X after reconnect?\n"	,	L_80
devidx	,	V_319
acornscsi_sendmessage	,	F_61
SYNC_SENT_REQUEST	,	V_256
"scsi%d.H: null scsi_done function in acornscsi_done"	,	L_29
CHANNEL_0	,	V_68
CMND_NEGATEACK	,	V_235
ptr	,	V_24
target	,	V_92
"%3sabled(%3d) "	,	L_124
queues	,	V_150
statptr	,	V_323
DMAC_TXADRLO	,	V_10
SYNCHTRANSFER_2DBA	,	V_61
INQUIRY	,	V_270
CHECK_CONDITION	,	V_184
res_success_clear	,	V_301
base	,	V_4
CMD_READ	,	V_110
"Writes         : %-10u    Others         : %-10u\n"	,	L_116
irqaddr	,	V_336
CMND_XFERINFO	,	V_222
DMA_OUT	,	V_203
acornscsi_intr	,	F_86
acornscsi_interrupttype	,	V_84
CHANGE_DEFINITION	,	V_112
when	,	V_98
ASR_BSY	,	V_89
DATADIR_IN	,	V_139
FAILED	,	V_305
"progress to target %d?\n"	,	L_64
dmac_address	,	F_5
LOG_SELECT	,	V_116
scsi_device	,	V_320
msgidx	,	V_233
"cupi"	,	L_34
phase	,	V_74
"int"	,	L_19
"%c: %3s:"	,	L_16
in_irq	,	V_276
"success\n"	,	L_99
"%s:%s"	,	L_10
acornscsi_kick	,	F_35
SBIC_REGIDX	,	V_5
host_scribble	,	V_293
msgnr	,	V_226
"scsi%d: invalid source id after reselection "	,	L_61
acornscsi_map	,	V_83
ECARD_RES_MEMC	,	V_333
SEND_DIAGNOSTIC	,	V_119
miscs	,	V_174
PAGE_REG	,	V_47
VER_MAJOR	,	V_314
" %02X"	,	L_21
card	,	V_44
acornscsi_datadirection	,	F_31
CONFIG_SCSI_ACORNSCSI_SYNC	,	F_69
"sbic: %c%c%c%c%c%c "	,	L_12
acornscsi_sbic_issuecmd	,	F_13
"Queued commands: %-10u    Issued commands: %-10u\n"	,	L_114
flags	,	V_40
MODE_SELECT	,	V_117
sdtr_size	,	V_272
hostdata	,	V_291
this_residual	,	V_25
out	,	V_329
SAVE_POINTERS	,	V_244
"scsi%d.%c: unknown driver phase %d\n"	,	L_88
"adji"	,	L_38
"scsi%d.%c: PHASE_DATAOUT, SSR %02X?\n"	,	L_82
INIT_DEVCON1	,	V_72
INIT_DEVCON0	,	V_70
disconnects	,	V_285
PHASE_DISCONNECT	,	V_247
"SBIC: WD33C93A  Address: %p    IRQ : %d\n"	,	L_111
VER_PATCH	,	V_316
__acornscsi_out	,	V_198
DEBUG_QUEUES	,	V_155
"executing "	,	L_93
COPY	,	V_114
sent_command	,	V_221
DID_ABORT	,	V_286
SDTR_SIZE	,	V_146
STATUS_BUFFER_TO_PRINT	,	V_95
EINVAL	,	V_292
"scsi%d.%c: moved command to disconnected queue\n"	,	L_25
"DMA @%06x, "	,	L_2
NO_WRITE	,	V_205
acornscsi_readstatusbyte	,	F_65
__init	,	T_7
__exit	,	T_8
udelay	,	F_12
DMAC_WRITE	,	V_206
PHASE_COMMAND	,	V_223
"scsi%d: reset in standard mode but wanted advanced mode.\n"	,	L_73
"\n"	,	L_5
msg	,	V_33
"%X:%X"	,	L_11
acornscsi_queuecmd_lck	,	F_87
acornscsi_starttransfer	,	F_76
DBG	,	F_38
INT_REG	,	V_48
xfer_start	,	V_213
cmnd	,	V_165
DMAC_BUFFER_SIZE	,	V_209
res_abort	,	V_296
acornscsi_reconnect_finish	,	F_68
disconnected	,	V_153
"scsi%d.%d: reconnected while command in "	,	L_63
barrier	,	F_18
INTR_PROCESSING	,	V_175
ASR_LCI	,	V_88
PHASE_ABORTED	,	V_275
ASR_PE	,	V_90
PHASE_CONNECTING	,	V_159
DEBUG_ABORT	,	V_163
cmdphase	,	V_86
tag	,	V_168
Scsi_Host	,	V_309
start_addr	,	V_21
offset	,	V_145
PHASE_RECONNECTED	,	V_236
"offset %d, %d ns\n"	,	L_128
"scsi%d: WD33C93A didn't give enhanced reset interrupt\n"	,	L_9
SEARCH_EQUAL_12	,	V_132
"not running\n"	,	L_101
done	,	V_266
" %02ld"	,	L_24
res_snooze	,	V_302
xfer_done	,	V_162
COMPARE	,	V_113
LINKED_FLG_CMD_COMPLETE	,	V_260
"==^"	,	L_22
"scsi%d.%c: I can't handle DMA_OUT!\n"	,	L_32
"scsi%d.%c: PHASE_COMMAND, SSR %02X?\n"	,	L_77
SEARCH_HIGH_12	,	V_131
Message	,	V_179
free_addr	,	V_208
STATUS_BUFFER_SIZE	,	V_96
"scsi%d.%c: Ack! DMA write correction %ld &lt; 0!\n"	,	L_39
intr_ret_t	,	T_4
disconnect_ok	,	V_81
SBIC_TRANSCNTH	,	V_29
SBIC_TIMEOUT	,	V_58
addr	,	V_13
value	,	V_3
readl	,	F_4
"scsi%d.%c: unexpected disconnect\n"	,	L_72
irqreturn_t	,	T_6
reads	,	V_173
queue_add_cmd_ordered	,	F_89
dmac_clearintr	,	F_52
status_ptr	,	V_94
status_byte	,	F_43
command	,	V_35
RESTORE_POINTERS	,	V_245
TEST_UNIT_READY	,	V_269
msgqueue_msglength	,	F_62
INIT_8BIT	,	V_66
KERN_ERR	,	V_189
min_t	,	F_54
"on issue queue "	,	L_91
ecard_remove_driver	,	F_124
readb	,	F_21
acornscsi_abortcmd	,	F_81
queue_probetgtlun	,	F_79
PHASE_DONE	,	V_243
"acornscsi"	,	L_130
