ad7791_sample_freq_avail	,	V_46
ENOMEM	,	V_69
parent	,	V_73
"%s\n"	,	L_1
modes	,	V_75
val2	,	V_22
channel	,	V_4
AD7791_MODE_SEL_MASK	,	V_15
regulator_get_voltage	,	F_11
AD7791_FLAG_HAS_UNIPOLAR	,	V_63
AD7791_FLAG_HAS_BURNOUT	,	V_60
ad7791_state	,	V_1
AD7791_MODE_CONTINUOUS	,	V_9
ad_sigma_delta_to_ad7791	,	F_1
dev	,	V_39
len	,	V_47
"refin"	,	L_3
INDIO_DIRECT_MODE	,	V_76
voltage_uv	,	V_34
AD7791_FILTER_RATE_MASK	,	V_45
val	,	V_21
ARRAY_SIZE	,	F_18
error_remove_trigger	,	V_83
AD7791_MODE_POWERDOWN	,	V_14
regulator_disable	,	F_34
mlock	,	V_50
indio_dev	,	V_18
unipolar	,	V_24
ad7791_setup	,	F_20
AD_SD_MODE_IDLE	,	V_12
spi_get_device_id	,	F_28
iio_priv	,	F_9
ad_sigma_delta_single_conversion	,	F_10
IIO_CHAN_INFO_OFFSET	,	V_27
device	,	V_38
iio_device_unregister	,	F_37
ssize_t	,	T_1
pdata	,	V_54
flags	,	V_57
devm_regulator_get	,	F_24
AD7791_CH_AVDD_MONITOR	,	V_33
IIO_CHAN_INFO_RAW	,	V_26
sd	,	V_3
mutex_unlock	,	F_17
IIO_CHAN_INFO_SCALE	,	V_31
ad7791_set_channel	,	F_3
AD7791_MODE_SINGLE	,	V_11
EBUSY	,	V_51
ad7791_set_mode	,	F_5
st	,	V_7
ad7791_write_frequency	,	F_14
address	,	V_32
devm_iio_device_alloc	,	F_23
realbits	,	V_29
i	,	V_48
irq	,	V_67
ad7791_info	,	V_80
spi_device	,	V_64
AD_SD_MODE_SINGLE	,	V_10
ad7791_read_frequency	,	F_12
ad7791_sigma_delta_info	,	V_72
ad_sigma_delta	,	V_2
EINVAL	,	V_37
filter	,	V_44
buf	,	V_42
mutex_lock	,	F_15
ad7791_chip_infos	,	V_70
chan	,	V_20
num_channels	,	V_78
ad_sigma_delta_mode	,	V_5
sysfs_streq	,	F_19
AD7791_FLAG_HAS_FILTER	,	V_79
AD7791_FLAG_HAS_BUFFER	,	V_58
AD_SD_MODE_POWERDOWN	,	V_13
scan_type	,	V_28
device_attribute	,	V_40
size_t	,	T_2
AD7791_MODE_BUFFER	,	V_55
mode	,	V_6
ad_sd_set_comm	,	F_4
reg	,	V_35
buffered	,	V_59
ad_sd_write_reg	,	F_7
ad_sd_cleanup_buffer_and_trigger	,	F_33
info	,	V_23
ret	,	V_49
spi_get_drvdata	,	F_36
spi	,	V_65
PTR_ERR	,	F_26
ad7791_remove	,	F_35
dev_to_iio_dev	,	F_13
channels	,	V_77
AD7791_REG_MODE	,	V_16
name	,	V_74
ad_sd_setup_buffer_and_trigger	,	F_31
AD7791_FILTER_RATE_16_6	,	V_56
ad_sd_init	,	F_29
iio_chan_spec	,	V_19
iio_dev	,	V_17
AD_SD_MODE_CONTINUOUS	,	V_8
ENXIO	,	V_68
"Missing IRQ.\n"	,	L_2
error_disable_reg	,	V_82
driver_data	,	V_71
dev_err	,	F_22
spi_set_drvdata	,	F_30
rate	,	V_43
burnout_current	,	V_61
iio_device_register	,	F_32
ad7791_platform_data	,	V_53
AD7791_MODE_SEL	,	F_6
attr	,	V_41
iio_buffer_enabled	,	F_16
AD7791_MODE_BURNOUT	,	V_62
ad7791_probe	,	F_21
ad7791_read_raw	,	F_8
AD7791_REG_FILTER	,	V_52
AD7791_MODE_UNIPOLAR	,	V_25
container_of	,	F_2
IIO_VAL_INT	,	V_30
IIO_VAL_FRACTIONAL_LOG2	,	V_36
ad7791_no_filter_info	,	V_81
regulator_enable	,	F_27
platform_data	,	V_66
IS_ERR	,	F_25
