iobase	,	V_9
ADQ12B_SIZE	,	V_37
hi	,	V_20
ENOMEM	,	V_38
lo	,	V_21
data	,	V_13
channel	,	V_19
comedi_dio_update_state	,	F_11
subdev_flags	,	V_43
SDF_READABLE	,	V_44
dev	,	V_2
adq12b_di_insn_bits	,	F_9
range_digital	,	V_55
ADQ12B_OUTBR	,	V_33
comedi_alloc_subdevices	,	F_15
context	,	V_7
options	,	V_36
SDF_DIFF	,	V_46
state	,	V_32
n_chan	,	V_47
ret	,	V_22
last_range	,	V_25
val	,	V_31
CR_RANGE	,	F_4
SDF_GROUND	,	V_45
adq12b_ai_eoc	,	F_1
CR_CHAN	,	F_5
it	,	V_35
unipolar	,	V_39
comedi_device	,	V_1
ADQ12B_ADLOW	,	V_27
comedi_subdevice	,	V_3
devpriv	,	V_15
adq12b_ai_rinsn	,	F_3
range_adq12b_ai_bipolar	,	V_50
adq12b_attach	,	F_12
status	,	V_8
ADQ12B_ADHIG	,	V_28
private	,	V_16
adq12b_do_insn_bits	,	F_10
COMEDI_SUBD_DO	,	V_57
comedi_alloc_devpriv	,	F_14
ADQ12B_EOC	,	V_11
range	,	V_18
differential	,	V_40
insn_read	,	V_53
EBUSY	,	V_12
comedi_timeout	,	F_8
maxdata	,	V_51
len_chanlist	,	V_52
ADQ12B_STINR	,	V_10
inb	,	F_2
COMEDI_SUBD_DI	,	V_54
mask	,	V_29
outb	,	F_6
range_table	,	V_48
chanspec	,	V_23
ADQ12B_CTREG	,	V_26
subdevices	,	V_41
SDF_WRITABLE	,	V_58
n	,	V_17
last_channel	,	V_24
insn	,	V_6
comedi_devconfig	,	V_34
range_adq12b_ai_unipolar	,	V_49
s	,	V_4
adq12b_private	,	V_14
insn_bits	,	V_56
udelay	,	F_7
COMEDI_SUBD_AI	,	V_42
chan	,	V_30
comedi_insn	,	V_5
comedi_request_region	,	F_13
