parent	,	V_34
ANSLCD_CTRL_IX	,	V_4
"lcd"	,	L_4
"LCD: misc_register failed\n"	,	L_6
misc_deregister	,	F_22
size_t	,	T_3
__get_user	,	F_10
inode	,	V_29
anslcd_ioctl	,	F_12
of_find_node_by_name	,	F_16
anslcd_write	,	F_7
ANSLCD_ADDR	,	V_37
"LCD: ioctl(%d,%d)\n"	,	L_3
anslcd_write_byte_data	,	F_6
misc_register	,	F_19
anslcd_mutex	,	V_16
ret	,	V_21
ANSLCD_SETLONGDELAY	,	V_27
anslcd_init	,	F_15
__user	,	T_2
"LCD: init\n"	,	L_7
count	,	V_10
ioremap	,	F_18
retval	,	V_31
loff_t	,	T_4
node	,	V_33
anslcd_short_delay	,	V_6
name	,	V_35
cmd	,	V_17
anslcd_exit	,	F_21
ANSLCD_SENDCTRL	,	V_23
ENODEV	,	V_36
iounmap	,	F_20
"LCD: CTRL byte: %02x\n"	,	L_1
ssize_t	,	T_1
KERN_INFO	,	V_39
printk	,	F_3
capable	,	F_13
ANSLCD_DATA_IX	,	V_7
device_node	,	V_32
anslcd_logo	,	V_40
ppos	,	V_11
mutex_unlock	,	F_11
file	,	V_8
out_8	,	F_4
arg	,	V_18
ANSLCD_SETSHORTDELAY	,	V_24
anslcd_write_byte_ctrl	,	F_1
EACCES	,	V_26
CAP_SYS_ADMIN	,	V_25
anslcd_dev	,	V_38
a	,	V_30
temp	,	V_20
c	,	V_1
ch	,	V_19
ANSLCD_CLEAR	,	V_22
i	,	V_13
VERIFY_READ	,	V_14
anslcd_long_delay	,	V_5
EFAULT	,	V_15
DEBUG	,	F_2
anslcd_open	,	F_14
p	,	V_12
EINVAL	,	V_28
buf	,	V_9
"gc"	,	L_5
anslcd_ptr	,	V_3
mutex_lock	,	F_9
access_ok	,	F_8
__init	,	T_5
__exit	,	T_6
udelay	,	F_5
"LCD: write\n"	,	L_2
KERN_DEBUG	,	V_2
of_node_put	,	F_17
