parent	,	V_36
name_off	,	V_167
srcu_read_unlock	,	F_32
btrfs_extent_inline_ref_size	,	F_83
ulist_free	,	F_47
out_root	,	V_180
btrfs_level_size	,	F_100
path	,	V_47
total_bytes	,	V_211
kmem_cache_create	,	F_17
BTRFS_INODE_ITEM_KEY	,	V_157
EIO	,	V_83
ulist	,	V_48
size	,	V_170
iterate_irefs	,	F_142
eie_next	,	V_19
trans	,	V_139
eie	,	V_9
GFP_ATOMIC	,	V_111
__resolve_indirect_ref	,	F_28
BTRFS_ROOT_ITEM_KEY	,	V_62
extent_buffer_uptodate	,	F_54
ioff	,	V_155
btrfs_file_extent_encryption	,	F_3
seq	,	V_90
"root %llu\n"	,	L_8
btrfs_release_path	,	F_39
e	,	V_11
pos1	,	V_85
i	,	V_205
__add_prelim_ref	,	F_20
pos2	,	V_87
ENOENT	,	V_75
extent_op	,	V_93
btrfs_item_nr	,	F_137
btrfs_prelim_ref_cache	,	V_28
n	,	V_95
logical	,	V_176
root_level	,	V_60
commit_root_sem	,	V_154
btrfs_root	,	V_44
free_leaf_list	,	F_102
fs_root	,	V_156
rb_next	,	F_67
BTRFS_EXTENT_FLAG_DATA	,	V_130
ref	,	V_39
btrfs_delayed_extent_op	,	V_92
sgn	,	V_97
BTRFS_DATA_RELOC_TREE_OBJECTID	,	V_40
eb	,	V_4
info	,	V_128
find_extent_in_eb	,	F_10
ret	,	V_25
found_key	,	V_118
ei	,	V_122
count	,	V_37
ref_uiter	,	V_190
list	,	V_43
eiref	,	V_182
btrfs_shared_data_ref	,	V_133
slots	,	V_55
btrfs_extent_data_ref_count	,	F_79
ulist_node	,	V_71
btrfs_delayed_ref_root	,	V_142
op_key	,	V_96
next_inum	,	V_171
fi	,	V_6
BTRFS_UPDATE_DELAYED_HEAD	,	V_104
init_data_container	,	F_145
btrfs_read_fs_root_no_name	,	F_30
list_del	,	F_60
kmalloc	,	F_7
root	,	V_45
btrfs_inode_extref_parent	,	F_140
end	,	V_120
BTRFS_EXTENT_ITEM_KEY	,	V_125
btrfs_inode_extref	,	V_161
subvol_srcu	,	V_63
blocks	,	V_151
btrfs_item_size	,	F_138
spin_unlock	,	F_70
prefs	,	V_91
__add_delayed_refs	,	F_62
nodes	,	V_53
btrfs_search_slot	,	F_90
commit_root	,	V_66
list_entry	,	F_51
iterate_inodes_from_logical	,	F_133
pr_debug	,	F_37
ENOMEM	,	V_15
tree_root	,	V_81
"following ref at offset %u for inode %llu in "	,	L_13
BTRFS_SHARED_BLOCK_REF_KEY	,	V_112
extent_root	,	V_137
btrfs_find_one_extref	,	F_112
start_off	,	V_160
btrfs_delayed_node_to_data_ref	,	F_69
btrfs_extent_data_ref_root	,	F_82
__btrfs_find_all_roots	,	F_104
xchg	,	V_88
tmp	,	V_153
lock	,	V_99
action	,	V_102
gfp_mask	,	V_38
btrfs_key	,	V_1
list_for_each_entry_safe	,	F_42
skip_locking	,	V_146
btrfs_header_level	,	F_34
index	,	V_61
flags_ret	,	V_177
btrfs_delayed_tree_ref	,	V_109
btrfs_extent_data_ref_objectid	,	F_80
btrfs_put_tree_mod_seq	,	F_131
BTRFS_READ_LOCK	,	V_175
search_commit_root	,	V_65
list_add_tail	,	F_22
BTRFS_ADD_DELAYED_REF	,	V_105
vfree	,	F_150
kmem_cache_alloc	,	F_21
bytes_missing	,	V_209
"tree %llu\n"	,	L_14
btrfs_tree_read_unlock_blocking	,	F_119
cond_resched	,	F_105
err	,	V_68
root_uiter	,	V_191
add_all_parents	,	F_23
iterate_irefs_t	,	T_8
btrfs_file_extent_disk_bytenr	,	F_15
leafsize	,	V_82
up_read	,	F_108
transaction	,	V_148
dref	,	V_136
n2	,	V_86
fs_info	,	V_58
ulist_next	,	F_44
list_splice_init	,	F_97
"logical %llu is at position %llu within the extent (%llu "	,	L_5
size_t	,	T_9
mode	,	V_84
btrfs_item_key_to_cpu	,	F_12
btrfs_find_all_roots	,	F_106
extent_buffer_get	,	F_136
btrfs_delayed_ref_node	,	V_101
u32	,	T_4
ref_root	,	V_100
rb_node	,	V_94
level	,	V_35
ulist_reinit	,	F_46
bytes_left	,	V_172
btrfs_put_delayed_ref	,	F_96
uintptr_t	,	V_56
roots	,	V_141
rb_first	,	F_65
inode_to_path	,	F_143
btrfs_header_nritems	,	F_11
btrfs_tree_block_level	,	F_75
list_add	,	F_45
eb_in	,	V_168
btrfs_extent_data_ref_offset	,	F_81
btrfs_tree_read_unlock	,	F_58
btrfs_delayed_ref_head	,	V_89
parents	,	V_49
btrfs_clone_extent_buffer	,	F_135
ref2	,	V_79
slot	,	V_22
ref1	,	V_78
item_size	,	V_124
elem_missed	,	V_208
head	,	V_33
btrfs_extent_inline_ref_type	,	F_76
ref_for_same_block	,	F_48
leave_spinning	,	V_173
iterate_leaf_refs	,	F_127
cur_offset	,	V_198
BTRFS_SHARED_DATA_REF_KEY	,	V_115
BTRFS_INODE_REF_KEY	,	V_158
u64	,	T_1
ipath	,	V_202
extref	,	V_164
ref_mod	,	V_107
objectid	,	V_18
IS_ERR	,	F_31
ulist_iterator	,	V_73
btrfs_fs_incompat	,	F_88
btrfs_extent_data_ref	,	V_135
ulist_add_merge	,	F_26
s32	,	T_10
len	,	V_194
"logical %llu is not within any extent\n"	,	L_4
wanted_disk_byte	,	V_20
delayed_refs	,	V_143
sdref	,	V_134
btrfs_file_extent_compression	,	F_2
old	,	V_52
ctx	,	V_185
btrfs_set_key_type	,	F_113
btrfs_item	,	V_196
node	,	V_72
btrfs_extent_item	,	V_121
find_parent_nodes	,	F_86
list_for_each	,	F_50
extent_item_objectid	,	V_183
GFP_NOFS	,	V_14
inode_ref_info	,	F_111
cur	,	V_193
btrfs_free_path	,	F_101
btrfs_previous_extent_item	,	F_124
"%d for key (%llu %u %llu)\n"	,	L_3
bsz	,	V_150
mutex_trylock	,	F_92
btrfs_file_extent_other_encoding	,	F_4
inum	,	V_17
__resolve_indirect_refs	,	F_40
btrfs_disk_key_to_cpu	,	F_63
mutex_unlock	,	F_95
found	,	V_195
pos	,	V_80
btrfs_file_extent_num_bytes	,	F_6
key	,	V_2
iterate	,	V_184
u8	,	T_6
key_for_search	,	V_41
ret_extref	,	V_162
"root %llu references leaf %llu, data list "	,	L_11
btrfs_next_item	,	F_85
free_inode_elem_list	,	F_8
s64	,	T_5
max_t	,	F_146
refs	,	V_140
mutex_lock	,	F_94
btrfs_get_tree_mod_seq	,	F_130
btrfs_join_transaction	,	F_129
btrfs_find_item	,	F_110
ERR_PTR	,	F_122
"search slot in root %llu (level %d, ref count %d) returned "	,	L_2
btrfs_alloc_path	,	F_89
btrfs_item_ptr_offset	,	F_116
dest	,	V_169
INIT_LIST_HEAD	,	F_87
srcu_read_lock	,	F_29
BTRFS_METADATA_ITEM_KEY	,	V_129
down_read	,	F_107
btrfs_tree_block_info	,	V_127
fspath_min	,	V_204
data_len	,	V_13
"ref for %llu resolved, key (%llu EXTEND_DATA %llu), "	,	L_7
btrfs_extent_inline_ref	,	V_131
SLAB_MEM_SPREAD	,	V_31
BTRFS_INODE_EXTREF_KEY	,	V_165
out_type	,	V_179
ref_node	,	V_186
tree_mod_seq_elem	,	V_189
extent_buffer	,	V_3
name	,	V_199
"resolving all inodes for extent %llu\n"	,	L_10
BTRFS_FILE_EXTENT_INLINE	,	V_27
btrfs_next_leaf	,	F_114
__get_extent_inline_ref	,	F_125
next	,	V_16
aux	,	V_77
BUG_ON	,	F_52
btrfs_find_delayed_ref_head	,	F_91
tree_backref_for_extent	,	F_126
read_tree_block	,	F_53
iterate_inode_extrefs	,	F_139
__add_keyed_refs	,	F_84
paths_from_inode	,	F_144
bytenr	,	V_110
btrfs_prelim_ref_init	,	F_16
fspath	,	V_203
btrfs_shared_data_ref_count	,	F_78
again	,	V_147
start	,	V_54
btrfs_extent_refs	,	F_74
btrfs_prelim_ref_exit	,	F_18
ptr	,	V_119
__add_inline_refs	,	F_71
ifp	,	V_214
leafs	,	V_152
btrfs_set_lock_blocking_rw	,	F_120
__prelim_ref	,	V_29
iterate_extent_inodes_t	,	T_7
free_ipath	,	F_149
out_eiref	,	V_178
gfp_t	,	T_3
extent_type	,	V_24
btrfs_extent_flags	,	F_73
btrfs_extent_inline_ref_offset	,	F_77
__merge_refs	,	F_59
alloc_bytes	,	V_213
found_refs	,	V_200
list_empty	,	F_98
inode_objectid	,	V_159
btrfs_inode_ref	,	V_174
nritems	,	V_23
btrfs_search_old_slot	,	F_36
btrfs_delayed_node_to_tree_ref	,	F_68
"btrfs_prelim_ref"	,	L_1
btrfs_find_all_leafs	,	F_103
BTRFS_DROP_DELAYED_REF	,	V_106
free_extent_buffer	,	F_55
val	,	V_76
item	,	V_197
ref_safe	,	V_69
btrfs_key_type	,	F_115
btrfs_delayed_data_ref	,	V_114
btrfs_path	,	V_46
ulist_alloc	,	F_41
btrfs_inode_extref_name_len	,	F_141
lowest_level	,	V_67
seq_list	,	V_188
kfree	,	F_9
flags	,	V_123
inode_fs_paths	,	V_201
mutex	,	V_149
btrfs_file_extent_offset	,	F_5
extent_inode_elem	,	V_8
out	,	V_64
inode_item_info	,	F_109
init_ipath	,	F_148
btrfs_old_root_level	,	F_35
btrfs_ref_to_path	,	F_117
btrfs_next_old_item	,	F_27
leaf	,	V_117
root_node	,	V_187
SLAB_RECLAIM_ACCOUNT	,	V_30
kmem_cache_destroy	,	F_19
EINVAL	,	V_192
prefs_delayed	,	V_144
extent_from_logical	,	F_123
new_ref	,	V_70
ulist_add	,	F_24
btrfs_item_size_nr	,	F_72
out_level	,	V_181
vmalloc	,	F_147
__init	,	T_2
list_first_entry	,	F_99
btrfs_end_transaction	,	F_132
data	,	V_212
atomic_inc	,	F_93
btrfs_file_extent_item	,	V_5
update_key	,	V_98
BTRFS_EXTENT_FLAG_TREE_BLOCK	,	V_126
"%#llx\n"	,	L_12
btrfs_item_ptr	,	F_13
SKINNY_METADATA	,	V_145
btrfs_data_container	,	V_210
root_key	,	V_59
BTRFS_EXTENT_DATA_KEY	,	V_26
btrfs_file_extent_type	,	F_14
check_extent_in_eb	,	F_1
read_extent_buffer	,	F_118
"EXTENT_ITEM %llu) flags %#llx size %u\n"	,	L_6
BTRFS_EXTENT_DATA_REF_KEY	,	V_113
s_ptr	,	V_207
offset	,	V_10
total_refs	,	V_51
inode_list	,	V_42
PTR_ERR	,	F_33
btrfs_inode_ref_name_len	,	F_121
uiter	,	V_74
found_off	,	V_163
BTRFS_TREE_BLOCK_REF_KEY	,	V_108
iterate_inode_refs	,	F_134
ULIST_ITER_INIT	,	F_43
btrfs_fs_info	,	V_57
iref	,	V_132
btrfs_node_key_to_cpu	,	F_57
btrfs_next_old_leaf	,	F_25
extent_item_pos	,	V_7
elem_cnt	,	V_206
"stopping iteration for %llu due to ret=%d\n"	,	L_9
kmem_cache_free	,	F_61
root_id	,	V_34
spin_lock	,	F_64
name_len	,	V_166
time_seq	,	V_50
info_level	,	V_116
list_head	,	V_32
__add_missing_keys	,	F_49
disk_byte	,	V_21
WARN_ON	,	F_38
BTRFS_ADD_DELAYED_EXTENT	,	V_103
rb_entry	,	F_66
btrfs_tree_read_lock	,	F_56
data_offset	,	V_12
iterate_extent_inodes	,	F_128
btrfs_trans_handle	,	V_138
