CONFIG_BLK_DEV_XIP	,	F_7
PAGE_SECTORS_SHIFT	,	V_6
spin_lock_init	,	F_48
bio_endio	,	F_36
copy_to_brd_setup	,	F_21
QUEUE_FLAG_DISCARD	,	V_87
GENHD_FL_SUPPRESS_PARTITION_INFO	,	V_98
REQ_DISCARD	,	V_52
brd_free_page	,	F_15
len	,	V_29
dev	,	V_103
brd	,	V_3
FREE_BATCH	,	V_16
brd_insert_page	,	F_6
out_free_dev	,	V_80
unlikely	,	F_33
brd_make_request	,	F_30
EIO	,	V_48
brd_disk	,	V_88
str	,	V_72
nr_pages	,	V_17
add_disk	,	F_63
radix_tree_gang_lookup	,	F_20
bi_size	,	V_53
GFP_KERNEL	,	V_76
INIT_RADIX_TREE	,	F_49
__GFP_ZERO	,	V_11
"ram%d"	,	L_1
rw	,	V_31
bio_vec	,	V_44
DISK_MAX_PARTS	,	V_112
GFP_ATOMIC	,	V_78
bv_len	,	V_55
del_gendisk	,	F_67
mutex_unlock	,	F_43
blk_alloc_queue	,	F_50
kobject	,	V_102
out_free_queue	,	V_90
pos	,	V_14
EBUSY	,	V_70
arg	,	V_65
__GFP_HIGHMEM	,	V_12
bdev	,	V_40
limits	,	V_82
set_capacity	,	F_56
queue_flag_set_unlocked	,	F_54
disk_name	,	V_99
i	,	V_18
brd_devices_mutex	,	V_107
bvec_iter	,	V_46
fls	,	F_72
n	,	V_20
q	,	V_37
mutex_lock	,	F_41
bv_offset	,	V_57
part_shift	,	V_89
brd_direct_access	,	F_37
kill_bdev	,	F_42
discard_zeroes_data	,	V_86
rd_nr	,	V_113
brd_device	,	V_2
brd_init	,	F_71
request_queue	,	V_36
sector	,	V_4
kobj	,	V_106
GFP_NOIO	,	V_10
ret	,	V_19
brd_exit	,	F_79
"ramdisk"	,	L_2
radix_tree_lookup	,	F_3
bi_sector	,	V_50
bi_iter	,	V_49
bi_rw	,	V_51
discard_granularity	,	V_83
fmode_t	,	T_5
page	,	V_1
idx	,	V_5
SECTOR_SHIFT	,	V_23
fops	,	V_94
alloc_page	,	F_8
brd_lock	,	V_13
next	,	V_110
pgoff_t	,	T_2
BUG_ON	,	F_5
printk	,	F_76
PAGE_SECTORS	,	V_22
kaddr	,	V_58
register_blkdev	,	F_73
list_del	,	F_66
kzalloc	,	F_47
get_capacity	,	F_32
BLKFLSBUF	,	V_66
radix_tree_preload_end	,	F_14
__free_page	,	F_10
spin_unlock	,	F_13
brd_del_one	,	F_65
brd_zero_page	,	F_17
gfp_t	,	T_3
ENOMEM	,	V_26
brd_pages	,	V_7
radix_tree_preload	,	F_9
copy_to_brd	,	F_24
bio	,	V_38
BLK_BOUNCE_ANY	,	V_81
first_minor	,	V_93
brd_fops	,	V_95
brd_list	,	V_100
list_for_each_entry_safe	,	F_77
blk_queue_make_request	,	F_51
brd_probe	,	F_68
index	,	V_8
iter	,	V_47
get_disk	,	F_70
brd_mutex	,	V_68
brd_ioctl	,	F_40
brd_devices	,	V_101
bd_mutex	,	V_69
PAGE_SIZE	,	V_25
"brd: module loaded\n"	,	L_3
copy_from_brd	,	F_27
pfn	,	V_59
RAMDISK_MAJOR	,	V_92
cmd	,	V_64
radix_tree_delete	,	F_16
ENODEV	,	V_60
radix_tree_insert	,	F_12
private_data	,	V_43
kfree	,	F_58
unregister_blkdev	,	F_78
brd_alloc	,	F_46
brd_lookup_page	,	F_1
flags	,	V_97
range	,	V_109
bd_disk	,	V_42
list_add_tail	,	F_64
out	,	V_35
page_address	,	F_38
sector_t	,	T_1
copy	,	V_24
brd_free_pages	,	F_19
err	,	V_33
rcu_read_lock	,	F_2
off	,	V_30
EINVAL	,	V_61
brd_init_one	,	F_61
rd_size	,	V_73
bv_page	,	V_56
__init	,	T_6
__exit	,	T_8
MINORBITS	,	V_114
dev_t	,	T_7
ENOTTY	,	V_67
queue	,	V_96
brd_free	,	F_59
brd_number	,	V_77
flush_dcache_page	,	F_29
blk_register_region	,	F_74
data	,	V_105
out_free	,	V_116
size_t	,	T_4
block_device	,	V_39
blk_cleanup_queue	,	F_57
blk_queue_bounce_limit	,	F_53
UINT_MAX	,	V_85
mode	,	V_63
pages	,	V_15
major	,	V_91
ramdisk_size	,	F_44
ERANGE	,	V_62
simple_strtol	,	F_45
clear_highpage	,	F_18
offset	,	V_21
THIS_MODULE	,	V_117
bio_end_sector	,	F_31
READ	,	V_34
blk_unregister_region	,	F_80
disk	,	V_75
brd_do_bvec	,	F_28
max_discard_sectors	,	V_84
alloc_disk	,	F_55
list_for_each_entry	,	F_62
max_part	,	V_111
bd_openers	,	V_71
kmap_atomic	,	F_25
dst	,	V_28
nr	,	V_108
KERN_INFO	,	V_118
part	,	V_104
READA	,	V_54
page_to_pfn	,	F_39
MINOR	,	F_69
kunmap_atomic	,	F_26
bi_bdev	,	V_41
mem	,	V_32
gendisk	,	V_74
brd_queue	,	V_79
put_disk	,	F_60
discard_from_brd	,	F_23
spin_lock	,	F_11
bvec	,	V_45
gfp_flags	,	V_9
src	,	V_27
blk_queue_max_hw_sectors	,	F_52
CONFIG_BLK_DEV_RAM_COUNT	,	V_115
rcu_read_unlock	,	F_4
bio_for_each_segment	,	F_35
bio_rw	,	F_34
min_t	,	F_22
MKDEV	,	F_75
