invbl	,	V_95
"Unsupported type value 0x%x, supported mask 0x%x\n"	,	L_20
num_crtcs	,	V_31
spin_lock_init	,	F_21
drm_vblank_put	,	F_65
smp_mb__after_atomic_inc	,	F_12
irq_uninstall	,	V_45
delta_ns	,	V_93
"last_vblank[%d]=0x%x, cur_vblank=0x%x =&gt; diff=0x%x\n"	,	L_15
dev	,	V_2
"Supports vblank timestamp caching Rev 2 (21.10.2013).\n"	,	L_2
drm_core_check_feature	,	F_2
ctl	,	V_60
file_priv	,	V_5
state	,	V_42
ktime_to_timeval	,	F_44
"waiting on vblank count %d, crtc %d\n"	,	L_22
drm_vblank_pre_modeset	,	F_74
crtc_clock	,	V_73
get_vblank_timestamp	,	V_40
request_irq	,	F_30
vpos	,	V_91
EIO	,	V_97
ktime_add_ns	,	F_45
diff	,	V_121
vblcount	,	V_16
max_error	,	V_83
rc	,	V_123
"Sending premature vblank event on disable: \(NL)			  wanted %d, current %d\n"	,	L_18
"failed to acquire vblank counter, %d\n"	,	L_21
DRM_REDUNDANT_VBLIRQ_THRESH_NS	,	V_168
GFP_KERNEL	,	V_37
drm_vblank_post_modeset	,	F_75
"event on vblank count %d, current %d, crtc %d\n"	,	L_19
wake_up_interruptible	,	F_56
free_irq	,	F_32
drm_vblank_offdelay	,	V_128
DRIVER_HAVE_IRQ	,	V_12
pixeldur_ns	,	V_70
frame_size	,	V_74
err_unlock	,	V_148
drm_calc_vbltimestamp_from_scanoutpos	,	F_40
mutex_unlock	,	F_29
current	,	V_140
drm_modeset_ctl	,	F_76
EBUSY	,	V_52
arg	,	V_28
linedur_ns	,	V_69
drm_crtc	,	V_66
seq	,	V_112
drm_vblank_get	,	F_62
ktime_get_monotonic_offset	,	F_41
atomic_read	,	F_7
vblank_time	,	V_84
e	,	V_111
drm_vblank_off	,	F_69
drm_queue_vblank_event	,	F_77
i	,	V_29
kcalloc	,	F_22
irq	,	V_64
vblank_disable_fn	,	F_14
trace_drm_vblank_event	,	F_82
vblank	,	V_14
p	,	V_7
s64	,	T_2
DRM_IF_VERSION	,	F_36
t	,	V_131
jiffies	,	V_129
irq_preinstall	,	V_46
mutex_lock	,	F_28
timeval_to_ns	,	F_8
"crtc %d : scanoutpos query failed [%d].\n"	,	L_12
tv_usec	,	V_103
irq_postinstall	,	V_47
drm_handle_vblank_events	,	F_81
DRM_VBLANKTIME_SCANOUTPOS_METHOD	,	V_104
vblanktime	,	V_108
bus	,	V_9
"Driver supports precise vblank timestamp query.\n"	,	L_3
div_u64	,	F_38
ktime_get	,	F_48
refcount	,	V_33
send_vblank_event	,	F_52
_DRM_VBLANK_RELATIVE	,	V_159
vbl_status	,	V_90
refcrtc	,	V_85
timeval	,	V_19
_DRM_VBLANK_FLAGS_MASK	,	V_155
reply	,	V_150
trace_drm_vblank_event_queued	,	F_79
get_drm_timestamp	,	F_47
ret	,	V_35
vgaarb_irq	,	V_43
"disabling vblank on crtc %d\n"	,	L_1
drm_display_mode	,	V_67
t_vblank	,	V_124
last	,	V_26
atomic_dec_and_test	,	F_67
clear_vblank_timestamps	,	F_3
count	,	V_21
"crtc %d: Can't calculate constants, dotclock = 0!\n"	,	L_6
"crtc %d: Redundant vblirq ignored. diff_ns = %d\n"	,	L_26
spin_unlock_irqrestore	,	F_13
framedur_ns	,	V_71
DRM_ERROR	,	F_39
name	,	V_56
tv_etime	,	V_89
"crtc %d: hwmode: htotal %d, vtotal %d, vdisplay %d\n"	,	L_7
atomic_add	,	F_61
BUG_ON	,	F_66
vblank_disable_allowed	,	V_30
drm_control	,	F_35
ktime_sub_ns	,	F_46
list_del	,	F_72
kzalloc	,	F_78
diff_ns	,	V_17
irqflags2	,	V_126
now	,	V_106
DRM_CALLED_FROM_VBLIRQ	,	V_167
devname	,	V_55
smp_rmb	,	F_51
hpos	,	V_92
disable_vblank	,	V_24
irq_handler	,	V_57
_DRM_VBLANK_NEXTONMISS	,	V_149
err_put	,	V_139
length	,	V_142
spin_unlock	,	F_73
DRM_WAIT_ON	,	F_80
tslot	,	V_122
vga_client_register	,	F_31
drm_pending_event	,	V_146
inmodeset	,	V_132
_DRM_VBLANK_EVENT	,	V_162
dev_private	,	V_51
"crtc %d : v %d p(%d,%d)@ %ld.%ld -&gt; %ld.%ld [e %d us, %d rep]\n"	,	L_14
tval_sec	,	V_165
func	,	V_61
DRM_DEBUG	,	F_15
modeset	,	V_133
drm_irq_busid	,	V_6
base	,	V_80
ENOMEM	,	V_36
_DRM_POST_MODESET	,	V_136
dotclock	,	V_72
DRM_MODE_FLAG_INTERLACE	,	V_79
drm_irq_install	,	F_26
drm_dev_to_irq	,	F_27
setup_timer	,	F_20
drm_device	,	V_1
HZ	,	V_130
init_waitqueue_head	,	F_23
drm_vblank_count	,	F_49
event_lock	,	V_113
"crtc %d: Noop due to uninitialized mode.\n"	,	L_11
id	,	V_81
_DRM_VBLANK_HIGH_CRTC_SHIFT	,	V_157
_DRM_VBLANK_ABSOLUTE	,	V_160
DRM_TIMESTAMP_MAXRETRIES	,	V_22
del_timer_sync	,	F_17
cookie	,	V_41
list_for_each_entry_safe	,	F_71
smp_mb__before_atomic_inc	,	F_60
destroy	,	V_145
cur_vblank	,	V_109
"vblank wait interrupted by signal\n"	,	L_24
crtc_vdisplay	,	V_82
crtc	,	V_13
high_crtc	,	V_152
DRM_VBLANKTIME_INVBL	,	V_105
WARN_ON_SMP	,	F_53
driver	,	V_8
abs64	,	F_10
vblank_time_lock	,	V_23
vblwait	,	V_138
_DRM_VBLANK_SECONDARY	,	V_158
DRIVER_MODESET	,	V_58
cmd	,	V_134
drm_calc_timestamping_constants	,	F_37
get_scanout_position	,	V_96
"vblank event on %d, current %d\n"	,	L_25
enable_vblank	,	V_127
DRM_INFO	,	F_24
irq_enabled	,	V_44
"Invalid crtc %d\n"	,	L_9
mono_time_offset	,	V_88
"enabling vblank interrupts on crtc %d, missed %d\n"	,	L_16
drm_timestamp_monotonic	,	V_99
kfree	,	F_18
flags	,	V_78
tval_usec	,	V_166
drm_irq_by_busid	,	F_1
stime	,	V_86
vblank_disable_and_save	,	F_4
DRM_UNINST_HANDLER	,	V_65
DRM_SCANOUTPOS_INVBL	,	V_101
list_add_tail	,	F_55
enabled	,	V_25
crtc_vtotal	,	V_76
drm_timestamp_precision	,	V_107
drm_vblank_cleanup	,	F_16
DRM_EVENT_VBLANK	,	V_141
tvblank	,	V_20
_DRM_VBLANK_TYPES_MASK	,	V_154
drm_handle_vblank	,	F_83
drm_update_vblank_count	,	F_59
event_wait	,	V_118
event	,	V_114
if_version	,	V_63
"returning %d to client\n"	,	L_23
err	,	V_38
EAGAIN	,	V_98
get_vblank_counter	,	V_27
vbl_lock	,	V_32
DRM_INST_HANDLER	,	V_62
drm_send_vblank_event	,	F_58
EINVAL	,	V_11
drm_irq_vgaarb_nokms	,	F_25
etime	,	V_87
queue	,	V_39
last_wait	,	V_163
data	,	V_3
atomic_inc	,	F_11
sh_flags	,	V_48
_DRM_VBLANK_SIGNAL	,	V_153
wake_up	,	F_34
tv_sec	,	V_102
ktime_t	,	T_3
pid	,	V_119
event_list	,	V_117
mode	,	V_68
irqname	,	V_49
pdev	,	V_59
u32	,	T_1
ktime_to_ns	,	F_42
spin_is_locked	,	F_54
irqflags	,	V_15
pipe	,	V_120
_DRM_VBLANK_HIGH_CRTC_MASK	,	V_156
trace_drm_vblank_event_delivered	,	F_57
atomic_dec	,	F_64
DRM_SCANOUTPOS_VALID	,	V_100
drm_pending_vblank_event	,	V_110
crtc_htotal	,	V_75
drm_vblank_init	,	F_19
user_data	,	V_143
mod_timer	,	F_68
done	,	V_161
sequence	,	V_115
_DRM_PRE_MODESET	,	V_135
spin_lock_irqsave	,	F_5
vblank_event_list	,	V_151
struct_mutex	,	V_50
"No driver support for vblank timestamp query.\n"	,	L_4
atomic_add_return	,	F_63
request	,	V_144
max_vblank_count	,	V_125
EINTR	,	V_164
drm_wait_vblank	,	V_137
link	,	V_116
"Called from driver w/o get_scanout_position()!?\n"	,	L_10
drm_get_last_vbltimestamp	,	F_6
"enabling vblank on crtc %d, ret: %d\n"	,	L_17
duration_ns	,	V_94
vblanktimestamp	,	F_9
IRQF_SHARED	,	V_54
spin_lock	,	F_70
vblrc	,	V_18
drm_vblank_count_and_time	,	F_50
drm_irq_uninstall	,	F_33
irq_by_busid	,	V_10
"crtc %d: clock %d kHz framedur %d linedur %d, pixeldur %d\n"	,	L_8
"crtc %d: Noisy timestamp %d us &gt; %d us [%d reps].\n"	,	L_13
event_space	,	V_147
"irq=%d\n"	,	L_5
u64	,	V_77
vblank_disable_timer	,	V_34
ktime_sub	,	F_43
DRIVER_IRQ_SHARED	,	V_53
drm_file	,	V_4
