ENOMEM	,	V_18
mlx4_en_arm_cq	,	F_30
cpu_rmap	,	V_37
ring	,	V_10
pndev	,	V_40
dev	,	V_21
err_res	,	V_31
MLX4_CQ_DB_REQ_NOT	,	V_69
mlx4_en_priv	,	V_5
comp	,	V_60
"Failed to allocate CQ structure\n"	,	L_1
cq_type	,	V_11
hwtstamp_config	,	V_54
node	,	V_13
uar_map	,	V_70
size	,	V_19
priv_uar	,	V_58
rx_cpu_rmap	,	V_39
rx_ring	,	V_52
mlx4_en_create_cq	,	F_2
PAGE_SIZE	,	V_27
cq_idx	,	V_34
GFP_KERNEL	,	V_17
rx_ring_num	,	V_51
synchronize_rcu	,	F_25
mlx4_cq_modify	,	F_29
is_tx	,	V_24
wqres	,	V_26
kfree	,	F_10
mlx4_en_tx_irq	,	V_61
napi_hash_del	,	F_24
RX	,	V_46
"%s-%d"	,	L_2
direct	,	V_33
mlx4_en_cq_event	,	F_1
mlx4_en_poll_rx_cq	,	V_66
vector	,	V_48
kzalloc_node	,	F_3
en_err	,	F_5
event	,	V_4
err_cq	,	V_29
netif_napi_del	,	F_26
napi_enable	,	F_18
set_dev_node	,	F_6
"Failed Assigning an EQ to "	,	L_3
err	,	V_16
mlx4_assign_eq	,	F_13
moder_time	,	V_68
numa_node	,	V_28
cq	,	V_2
buf	,	V_30
set_ci_db	,	V_43
mlx4_en_cq	,	V_7
mlx4_en_destroy_cq	,	F_19
rx_cq	,	V_50
db	,	V_44
uar_lock	,	V_71
mlx4_alloc_hwq_res	,	F_7
mlx4_en_set_cq_moder	,	F_28
mode	,	V_12
mlx4_en_rx_irq	,	V_62
pdev	,	V_25
mlx4_en_dev	,	V_14
mlx4_cq	,	V_1
mlx4_warn	,	F_14
mcq	,	V_42
priv	,	V_6
tx_type	,	V_55
rmap	,	V_38
mlx4_event	,	V_3
buf_size	,	V_20
mtt	,	V_57
mlx4_cq_free	,	F_27
entries	,	V_9
mlx4_en_poll_tx_cq	,	V_64
port	,	V_41
timestamp_en	,	V_36
name	,	V_35
mdev	,	V_15
arm_db	,	V_45
num_comp_vectors	,	V_49
mlx4_cqe	,	V_32
NAPI_POLL_WEIGHT	,	V_65
"%s ,Falling back to legacy EQ's\n"	,	L_4
napi_disable	,	F_23
mlx4_en_unmap_buffer	,	F_20
caps	,	V_22
mlx4_cq_alloc	,	F_15
kzalloc	,	F_4
mlx4_en_map_buffer	,	F_8
moder_cnt	,	V_67
mlx4_en_deactivate_cq	,	F_22
mlx4_cq_arm	,	F_31
pcq	,	V_8
napi	,	V_63
actual_size	,	V_53
comp_pool	,	V_47
mlx4_release_eq	,	F_21
mlx4_en_activate_cq	,	F_11
napi_hash_add	,	F_17
rx_filter	,	V_56
netif_napi_add	,	F_16
cqe_size	,	V_23
CONFIG_RFS_ACCEL	,	F_12
dma	,	V_59
mlx4_free_hwq_res	,	F_9
