ODM_ReadAndConfig_PHY_REG_MP_8723A	,	F_7
ODM_ReadAndConfig_PHY_REG_PG_8723A	,	F_8
CheckCondition	,	F_1
Array_PHY_REG_MP_8723A	,	V_23
odm_ConfigBB_AGC_8723A	,	F_3
_interface	,	V_4
cond	,	V_6
platform	,	V_11
Array_PHY_REG_PG_8723A	,	V_24
_board	,	V_3
dm_odm_t	,	V_7
u32	,	T_1
BoardType	,	V_15
ArrayLen	,	V_16
hex	,	V_9
odm_ConfigBB_PHY_REG_PG_8723A	,	F_9
Condition	,	V_1
READ_NEXT_PAIR	,	F_4
Array_PHY_REG_1T_8723A	,	V_22
odm_ConfigBB_PHY_8723A	,	F_6
ODM_ReadAndConfig_AGC_TAB_1T_8723A	,	F_2
u8	,	T_2
i	,	V_10
Array_AGC_TAB_1T_8723A	,	V_17
interfaceValue	,	V_12
bMaskDWord	,	V_21
_platform	,	V_5
SupportInterface	,	V_13
Array	,	V_18
Hex	,	V_2
v1	,	V_19
v2	,	V_20
ODM_ReadAndConfig_PHY_REG_1T_8723A	,	F_5
v3	,	V_25
pDM_Odm	,	V_8
board	,	V_14
