AC_PINCTL_IN_EN	,	V_117
"%s\n"	,	L_30
"Grey"	,	L_50
AC_DE_ELDV	,	V_222
snd_hda_get_jack_type	,	F_23
" Trigger"	,	L_74
"In"	,	L_16
" PCM"	,	L_32
AC_DIG1_V	,	V_143
" EAPD"	,	L_67
AC_VERB_GET_SDI_SELECT	,	V_136
"    ControlAmp: chs=%lu, dir=%s, "	,	L_13
"GPIO: io=%d, o=%d, i=%d, "	,	L_130
devlist_len	,	V_219
" OUT"	,	L_65
AC_DEFCFG_ASSOC_SHIFT	,	V_110
AC_DIG1_COPYRIGHT	,	V_146
AC_WCAP_IN_AMP	,	V_245
ARRAY_SIZE	,	F_15
AC_PWRST_D0SUP	,	V_154
" GRD"	,	L_79
AC_PINCAP_VREF_HIZ	,	V_97
print_vol_knob	,	F_27
size	,	V_3
vendor_id	,	V_89
AC_GPIO_O_COUNT	,	V_203
get_jack_color	,	F_21
sdi	,	V_135
"Dev %02d: PD = %d, ELDV = %d, IA = %d\n"	,	L_137
AC_PINCAP_IMP_SENSE	,	V_93
proc_caps	,	V_179
" Non-Copyright"	,	L_103
AC_UNSOL_ENABLED	,	V_175
" Validity"	,	L_100
"    rates [0x%x]:"	,	L_27
"  Converter: stream=%d, channel=%d\n"	,	L_96
snd_kcontrol	,	V_28
AC_PWRST_CLKSTOP	,	V_160
hda_nid_item	,	V_24
AC_PWRST_ACTUAL_SHIFT	,	V_168
print_conn_list	,	F_37
AC_SUPFMT_AC3	,	V_71
c	,	V_189
"Both"	,	L_62
" VREF_HIZ"	,	L_89
AC_DIG1_NONAUDIO	,	V_147
AC_PWRST_ERROR	,	V_169
AC_VERB_GET_COEF_INDEX	,	V_184
cfg	,	V_74
print_codec_info	,	F_42
snd_hda_power_down	,	F_45
i	,	V_4
AC_VERB_GET_DEVICE_SEL	,	V_220
vref	,	V_95
AC_PAR_VOL_KNB_CAP	,	V_127
n	,	V_5
indices	,	V_58
AC_PINCTL_VREF_HIZ	,	V_121
AC_PAR_PCM	,	V_72
AC_PINCAP_VREF_50	,	V_98
AC_PWRST_CLK_STOP_OK	,	V_170
mfg_function_id	,	V_234
"Beep Generator Widget"	,	L_9
can_dump_coef	,	F_34
AC_WCAP_CP_CAPS	,	V_249
"ATAPI"	,	L_38
AC_DIG3_ICT	,	V_152
"Subsystem Id: 0x%08x\n"	,	L_145
dir	,	V_45
AC_PWRST_D1SUP	,	V_155
" ImpSense"	,	L_75
" BALANCED"	,	L_83
AC_SDI_SELECT	,	V_137
"Purple"	,	L_56
AC_PINCAP_VREF_80	,	V_100
get_amp_offset	,	F_8
num_pcms	,	V_40
snd_info_buffer	,	V_17
AC_DEFCFG_DEF_ASSOC	,	V_109
get_amp_index	,	F_7
snd_hda_get_num_raw_conns	,	F_48
vendor_name	,	V_228
list	,	V_26
ilog2	,	F_32
AC_DEFCFG_COLOR_SHIFT	,	V_78
snd_hda_power_up	,	F_43
AC_PAR_POWER_STATE	,	V_163
AC_VERB_GET_UNSOLICITED_RESPONSE	,	V_173
AC_WID_AUD_SEL	,	V_11
AC_PCAP_NUM_COEF_SHIFT	,	V_182
"  Pincap 0x%08x:"	,	L_63
"  Volume-Knob: delta=%d, steps=%d, "	,	L_94
AC_DIG1_PROFESSIONAL	,	V_148
AC_WCAP_DELAY	,	V_257
" AC3"	,	L_34
"  Power: setting=%s, actual=%s"	,	L_119
get_amp_channels	,	F_5
"  Pin Default 0x%08x: [%s] %s at %s %s\n"	,	L_84
"N/A\n"	,	L_19
print_power_state	,	F_31
"CLKSTOP"	,	L_116
AC_PAR_STREAM	,	V_73
kmalloc	,	F_49
AC_PINCAP_BALANCE	,	V_87
"*"	,	L_128
"    *"	,	L_135
pcm	,	V_37
cache_len	,	V_191
AC_CONV_CHANNEL	,	V_134
snd_hda_pcm_type_name	,	V_43
afg	,	V_194
"  Device: name=\"%s\", "	,	L_17
snd_hda_codec_read	,	F_13
" VREF_80"	,	L_92
"ofs=0x%02x, nsteps=0x%02x, stepsize=0x%02x, "	,	L_20
AC_PINCAP_PRES_DETECT	,	V_86
nodes	,	V_227
"    Vref caps:"	,	L_76
"Pink"	,	L_57
"  In-driver Connection: %d\n"	,	L_129
mfg_unsol	,	V_235
hda_codec	,	V_19
AC_AMP_GET_OUTPUT	,	V_60
AC_DIG2_CC	,	V_151
AC_VERB_SET_COEF_INDEX	,	V_185
AC_SUPPCM_RATES	,	V_66
"Invalid AFG subtree\n"	,	L_153
"Codec: "	,	L_138
AC_WCAP_STEREO	,	V_242
ncoeff	,	V_177
id	,	V_31
" VREF_GRD"	,	L_91
" Digital"	,	L_158
AC_PAR_AUDIO_WIDGET_CAP	,	V_241
bits	,	V_1
index	,	V_33
"Analog"	,	L_42
AC_CONV_STREAM_SHIFT	,	V_133
HDA_NID_ITEM_AMP	,	V_36
"XLR"	,	L_44
"S3D3cold"	,	L_115
snd_hda_get_sub_nodes	,	F_44
hda_pcm	,	V_38
AC_VERB_GET_GPIO_MASK	,	V_209
AC_PINCTL_VREF_GRD	,	V_123
" GenLevel"	,	L_106
AC_PWRST_SETTING	,	V_166
AC_WCAP_DELAY_SHIFT	,	V_258
stereo	,	V_57
" Amp-Out"	,	L_160
"State of AFG node 0x%02x:\n"	,	L_152
get_wcaps_channels	,	F_47
AC_WCAP_DIGITAL	,	V_244
"Revision Id: 0x%x\n"	,	L_146
print_pin_ctls	,	F_26
AC_DE_IA	,	V_223
stream	,	V_42
AC_PWRST_EPSS	,	V_161
get_wcaps_type	,	F_46
digi1	,	V_138
"Optical"	,	L_40
digi2	,	V_140
"1/8"	,	L_36
digi3	,	V_141
revision_id	,	V_237
AC_PAR_GPIO_CAP	,	V_195
err	,	V_261
max	,	V_201
AC_PWRST_D2SUP	,	V_156
names	,	V_2
AC_WCAP_FORMAT_OVRD	,	V_254
AC_WCAP_STRIPE	,	V_247
AC_DEFCFG_CONN_TYPE	,	V_75
pcm_type	,	V_44
print_nid_array	,	F_3
AC_DEFCFG_MISC_SHIFT	,	V_113
AC_AMP_GET_INPUT	,	V_61
" Preemphasis"	,	L_102
snd_hda_codec_write	,	F_36
get_pwr_state	,	F_30
AC_WID_AUD_OUT	,	V_8
wake	,	V_198
u32	,	T_2
AC_PAR_PIN_CAP	,	V_81
AC_VERB_GET_CONNECT_SEL	,	V_192
buffer	,	V_18
AC_PINCAP_VREF_SHIFT	,	V_96
snd_hda_get_raw_connections	,	F_50
dp_mst	,	V_259
" Mono"	,	L_157
"     "	,	L_136
", Clock-stop-OK"	,	L_121
SND_PRINT_BITS_ADVISED_BUFSIZE	,	V_67
codec	,	V_20
entry	,	V_225
"    DefAssociation = 0x%x, Sequence = 0x%x\n"	,	L_86
afg_unsol	,	V_232
"  IO[%d]: enable=%d, dir=%d, wake=%d, "	,	L_132
snd_iprintf	,	F_4
print_device_list	,	F_40
cpcm	,	V_39
print_pcm_bits	,	F_16
" CP"	,	L_162
"Audio Mixer"	,	L_4
"Address: %d\n"	,	L_141
"D0"	,	L_110
" 0x%02x"	,	L_24
AC_PINCAP_HBR	,	V_90
snd_hda_get_jack_location	,	F_25
AC_UNSOL_TAG	,	V_174
"  SDI-Select: %d\n"	,	L_97
print_nid_pcms	,	F_9
AC_PINCAP_HDMI	,	V_88
AC_AMPCAP_MUTE	,	V_55
"1/4"	,	L_37
AC_PINCAP_EAPD	,	V_85
"Vendor Defined Widget"	,	L_10
print_audio_io	,	F_28
AC_VERB_GET_AMP_GAIN_MUTE	,	V_62
"Yellow"	,	L_55
"Blue"	,	L_51
"  Unsolicited: tag=%02x, enabled=%d\n"	,	L_123
direction	,	V_197
kctl	,	V_29
"D1"	,	L_111
rates	,	V_65
AC_PAR_AMP_IN_CAP	,	V_49
proc_widget_hook	,	V_239
"  Delay: %d samples\n"	,	L_168
AC_PWRST_D3SUP	,	V_157
mfg	,	V_233
AC_PINCAP_VREF_GRD	,	V_99
AC_DIG1_ENABLE	,	V_142
"codec#%d"	,	L_169
"D3cold"	,	L_114
"Fixed"	,	L_61
" DP"	,	L_73
AC_GPIO_I_COUNT_SHIFT	,	V_206
"Unknown"	,	L_35
"D2"	,	L_112
"DIN"	,	L_43
" 50"	,	L_78
nid	,	V_21
supports_vref	,	V_79
pcm_info	,	V_41
"    bits [0x%x]:"	,	L_29
"Pin Complex"	,	L_6
jack_conns	,	V_80
snd_info_set_text_ops	,	F_54
AC_PINCAP_DP	,	V_91
AC_VERB_GET_CONV	,	V_131
AC_DEFCFG_PORT_CONN_SHIFT	,	V_108
snd_info_entry	,	V_224
AC_VERB_GET_GPIO_DATA	,	V_214
" %s"	,	L_1
AC_EAPDBTL_EAPD	,	V_104
state	,	V_153
curr	,	V_190
" HBR"	,	L_71
"D3"	,	L_113
"Other"	,	L_47
AC_VERB_GET_GPIO_DIRECTION	,	V_210
" Amp-In"	,	L_159
", Setting-reset"	,	L_122
"  Amp-Out vals: "	,	L_166
AC_PINCAP_TRIG_REQ	,	V_92
"Orange"	,	L_54
AC_EAPDBTL_LR_SWAP	,	V_105
"UNKNOWN"	,	L_48
print_digital_conv	,	F_29
AC_PWRST_ACTUAL	,	V_167
AC_VERB_GET_PROC_COEF	,	V_186
GFP_KERNEL	,	V_251
items	,	V_25
device	,	V_34
AC_PINCAP_OUT	,	V_83
dump_coef	,	V_176
get_amp_direction	,	F_6
AC_PCAP_NUM_COEF	,	V_181
sup	,	V_162
"Power Widget"	,	L_7
AC_VERB_GET_GPIO_STICKY_MASK	,	V_213
" 100"	,	L_81
AC_PINCTL_OUT_EN	,	V_118
snd_hda_get_devices	,	F_41
AC_AMP_GET_RIGHT	,	V_64
AC_GPIO_I_COUNT	,	V_205
"  IEC Coding Type: 0x%x\n"	,	L_109
AC_AMPCAP_STEP_SIZE	,	V_53
subsystem_id	,	V_236
AC_AMPCAP_NUM_STEPS	,	V_51
"Digital"	,	L_41
"Vendor Id: 0x%08x\n"	,	L_144
snd_hda_param_read	,	F_11
"Not Set\n"	,	L_140
AC_GPIO_WAKE	,	V_208
print_gpio	,	F_39
u8	,	T_3
AC_VERB_GET_POWER_STATE	,	V_165
single_adc_amp	,	V_252
print_unsol_cap	,	F_33
AC_AMPCAP_STEP_SIZE_SHIFT	,	V_54
"Modem Function Group: 0x%x\n"	,	L_147
"Green"	,	L_52
buf	,	V_6
"    Misc = NO_PRESENCE\n"	,	L_87
chip_name	,	V_229
mixers	,	V_215
AC_DEFCFG_PORT_CONN	,	V_107
HDA_INPUT	,	V_238
" KAE"	,	L_107
AC_DE_PD	,	V_221
AC_PWRST_D3COLDSUP	,	V_158
bus	,	V_262
"N/A"	,	L_60
" Detect"	,	L_68
print_pcm_rates	,	F_14
"  Amp-In vals: "	,	L_164
" Stereo"	,	L_155
"    "	,	L_127
"  Pin-ctls: 0x%02x:"	,	L_88
AC_WCAP_POWER	,	V_256
" R/L"	,	L_70
"  Power states: %s\n"	,	L_118
print_pin_caps	,	F_22
AC_PINCAP_IN	,	V_82
"Node 0x%02x [%s] wcaps 0x%x:"	,	L_154
"Audio Output"	,	L_2
AC_GPIO_IO_COUNT	,	V_202
AC_PINCAP_VREF	,	V_94
AC_MAX_DEV_LIST_LEN	,	V_218
"Audio Selector"	,	L_5
name	,	V_32
AC_WID_VENDOR	,	V_16
AC_PINCAP_VREF_100	,	V_101
AC_WID_AUD_MIX	,	V_10
hda_nid_t	,	T_1
AC_WCAP_LR_SWAP	,	V_248
snd_hda_get_conn_list	,	F_38
" 80"	,	L_80
chans	,	V_243
AC_PAR_AMP_OUT_CAP	,	V_48
caps	,	V_46
AC_DEFCFG_COLOR	,	V_77
"unsolicited=%d, wake=%d\n"	,	L_131
snd_hda_codec_proc_new	,	F_52
AC_WCAP_OUT_AMP	,	V_246
print_amp_caps	,	F_10
AC_VERB_GET_GPIO_WAKE_MASK	,	V_211
AC_PINCTL_VREF_100	,	V_125
AC_DIG1_EMPHASIS	,	V_145
" HIZ"	,	L_77
pinctls	,	V_115
" HP"	,	L_66
unsol	,	V_172
get_wid_type_name	,	F_2
"Red"	,	L_53
"  Digital:"	,	L_98
AC_GPIO_UNSOLICITED	,	V_207
AC_PINCTL_HP_EN	,	V_119
"    formats [0x%x]:"	,	L_31
print_proc_caps	,	F_35
conn	,	V_187
AC_PINCTL_VREFEN	,	V_120
"]"	,	L_25
wid_caps	,	V_240
" VREF_100"	,	L_93
AC_AMPCAP_NUM_STEPS_SHIFT	,	V_52
"RCA"	,	L_39
"UNKNOWN Widget"	,	L_11
snd_array	,	V_22
" Balanced"	,	L_69
enable	,	V_196
conv	,	V_130
"  Digital category: 0x%x\n"	,	L_108
", Error"	,	L_120
dev_list	,	V_217
" Stripe"	,	L_161
val	,	V_59
item	,	V_27
snd_print_pcm_bits	,	F_17
afg_function_id	,	V_231
wid_value	,	V_7
AC_WID_BEEP	,	V_15
AC_AMPCAP_OFFSET	,	V_50
streams	,	V_68
AC_CONV_STREAM	,	V_132
"White"	,	L_58
AC_PINCTL_VREF_50	,	V_122
pin_amp_workaround	,	V_253
bits_names	,	F_1
" VREF_50"	,	L_90
AC_PINCAP_HP_DRV	,	V_84
sticky	,	V_199
"  PCM:\n"	,	L_167
card	,	V_263
"Volume Knob Widget"	,	L_8
"RJ11"	,	L_45
AC_VERB_GET_CONFIG_DEFAULT	,	V_106
private_data	,	V_226
kfree	,	F_51
AC_WID_POWER	,	V_13
print_amp_vals	,	F_12
flags	,	V_35
" HDMI"	,	L_72
pwr	,	V_164
"AFG Function Id: 0x%x (unsol %u)\n"	,	L_142
AC_WCAP_PROC_WID	,	V_260
AC_VERB_GET_DIGI_CONVERT_1	,	V_139
" %d-Channels"	,	L_156
" FLOAT"	,	L_33
AC_VERB_GET_EAPD_BTLENABLE	,	V_102
" Enabled"	,	L_99
conn_len	,	V_188
"Default PCM:\n"	,	L_149
print_pcm_caps	,	F_19
"Jack"	,	L_59
"Default Amp-In caps: "	,	L_150
oldindex	,	V_178
AC_PINCTL_VREF_80	,	V_124
" IN"	,	L_64
AC_PCAP_BENIGN	,	V_183
AC_DEFCFG_MISC_NO_PRESENCE	,	V_114
AC_WCAP_CONN_LIST	,	V_250
AC_DEFCFG_CONN_TYPE_SHIFT	,	V_76
"%s %s\n"	,	L_139
AC_AMP_GET_LEFT	,	V_63
AC_DEFCFG_MISC	,	V_112
"  Amp-Out caps: "	,	L_165
"\n"	,	L_26
AC_WCAP_UNSOL_CAP	,	V_255
AC_VERB_GET_GPIO_UNSOLICITED_RSP_MASK	,	V_212
"Audio Input"	,	L_3
data	,	V_200
AC_PWRST_SETTING_RESET	,	V_171
used	,	V_30
AC_WID_AUD_IN	,	V_9
"    Conn = %s, Color = %s\n"	,	L_85
AC_WID_PIN	,	V_12
"Black"	,	L_49
"sticky=%d, data=%d, unsol=%d\n"	,	L_133
AC_AMPCAP_MUTE_SHIFT	,	V_56
AC_SUPFMT_PCM	,	V_69
"type=\"%s\", device=%i\n"	,	L_18
" Pro"	,	L_105
AC_VERB_GET_VOLUME_KNOB_CONTROL	,	V_128
"EPSS"	,	L_117
HDA_OUTPUT	,	V_47
AC_PWRST_S3D3COLDSUP	,	V_159
"  EAPD 0x%x:"	,	L_82
wid_type	,	V_129
AC_DIG3_KAE	,	V_150
"MFG Function Id: 0x%x (unsol %u)\n"	,	L_143
" ValidityCfg"	,	L_101
nids	,	V_216
AC_DEFCFG_SEQUENCE	,	V_111
print_pcm_formats	,	F_18
" %d"	,	L_28
snd_card_proc_new	,	F_53
AC_GPIO_O_COUNT_SHIFT	,	V_204
"Default Amp-Out caps: "	,	L_151
"Out"	,	L_15
cap	,	V_126
array	,	V_23
"  Connection: %d\n"	,	L_126
"Comb"	,	L_46
addr	,	V_230
"0x%02x"	,	L_23
"  Processing caps: benign=%d, ncoeff=%d\n"	,	L_124
"No Modem Function Group found\n"	,	L_148
"  Amp-In caps: "	,	L_163
"direct=%d, val=%d\n"	,	L_95
AC_DIG1_LEVEL	,	V_149
"  Control: name=\"%s\", index=%i, device=%i\n"	,	L_12
AC_VERB_GET_PIN_WIDGET_CONTROL	,	V_116
AC_EAPDBTL_BALANCED	,	V_103
" ["	,	L_22
snd_hda_get_jack_connectivity	,	F_24
AC_PAR_PROC_CAP	,	V_180
"    Coeff 0x%02x: 0x%04x\n"	,	L_125
AC_SUPFMT_FLOAT32	,	V_70
"idx=%lu, ofs=%lu\n"	,	L_14
get_jack_connection	,	F_20
AC_DIG1_VCFG	,	V_144
" Non-Audio"	,	L_104
AC_WID_VOL_KNB	,	V_14
"mute=%x\n"	,	L_21
"  Devices: %d\n"	,	L_134
gpio	,	V_193
