indirect_sg_entries	,	V_480
DID_RESET	,	V_210
srp_send_tsk_mgmt	,	F_149
lld_data	,	V_185
scmnd	,	V_193
indirect_size	,	V_164
redirect_qp	,	V_374
retry_count	,	V_126
"Got target logout request\n"	,	L_22
"bad max cmd_sg_entries parameter '%s'\n"	,	L_66
"target creation request is missing parameter '%s'\n"	,	L_72
queue_depth	,	V_399
ib_destroy_cq	,	F_32
DMA_FROM_DEVICE	,	V_197
cdb	,	V_338
IB_SA_PATH_REC_SERVICE_ID	,	V_102
unlikely	,	F_101
SRP_RPORT_LOST	,	V_416
KERN_WARNING	,	V_109
IB_QP_STATE	,	V_55
"activated for target GUID %016llx\n"	,	L_7
id_ext	,	V_146
raw	,	V_376
rej_rcvd	,	V_366
"false"	,	L_56
retries	,	V_186
size	,	V_24
rx_ring	,	V_89
IB_CM_DREQ_RECEIVED	,	V_392
tagged_supported	,	V_398
SRP_TSK_MGMT	,	V_410
pr_err	,	F_227
class_unregister	,	F_232
srp_cleanup_module	,	F_233
SRP_OPT_MAX_SECT	,	V_452
"SRP reset_device called\n"	,	L_47
ssize_t	,	T_10
err_unmap	,	V_342
srp_create_target	,	F_193
err_send_cq	,	V_86
SRP_FMR_SIZE	,	V_171
result	,	V_205
phys_port_cnt	,	V_520
SRP_LOGIN_REQ	,	V_131
SRP_LOGIN_REJ	,	V_382
SUCCESS	,	V_414
e	,	V_503
i	,	V_88
nents	,	V_245
redirect_gid	,	V_377
p	,	V_442
q	,	V_422
s	,	V_502
t	,	V_439
srp_cred_req	,	V_308
SCSI_QDEPTH_QFULL	,	V_404
SRP_DATA_DESC_INDIRECT	,	V_260
IB_SIGNAL_ALL_WR	,	V_82
srp_unmap_data	,	F_76
match_token	,	F_184
SRP_AER_REQ	,	V_323
srp_iu	,	V_22
srp_create_target_ib	,	F_27
opcode	,	V_130
err_iu	,	V_341
node_type	,	V_518
ib_event	,	V_35
data_out_desc_cnt	,	V_263
srp_free_target_ib	,	F_33
rej	,	V_384
rkey	,	V_215
IB_QP_PORT	,	V_58
request_queue	,	V_207
req	,	V_114
ret	,	V_42
res	,	V_7
strlcpy	,	F_188
max_send_sge	,	V_80
SRP_DEFAULT_QUEUE_SIZE	,	V_481
list	,	V_173
ib_srp_transport_functions	,	V_525
spin_unlock_irqrestore	,	F_83
srp_cm_rej_handler	,	F_139
port	,	V_45
cm_id	,	V_62
ib_create_cq	,	F_28
SRP_LOGIN_REJ_REQ_IT_IU_LENGTH_TOO_LARGE	,	V_385
SRP_TAG_TSK_MGMT	,	V_291
roles	,	V_431
max_channel	,	V_473
SRP_REV16A_IB_IO_CLASS	,	V_458
max_send_wr	,	V_77
ib_sg_dma_address	,	F_96
SRP_OPT_MAX_CMD_PER_LUN	,	V_456
show_allow_ext_sg	,	F_173
IB_SA_PATH_REC_DGID	,	V_103
srp_recv_completion	,	V_68
srp_class	,	V_489
kmalloc	,	F_9
srp_rport_put	,	F_67
"couldn't register class infiniband_srp\n"	,	L_83
"QP event %d\n"	,	L_3
srp_cm_rep_handler	,	F_136
queue_size	,	V_69
spin_unlock	,	F_70
SRP_OPT_COMP_VECTOR	,	V_465
srp_indirect_buf	,	V_247
"failed %s status %d\n"	,	L_25
srp_add_one	,	F_206
ib_alloc_pd	,	F_210
FAST_IO_FAIL	,	V_417
SRP_OPT_SERVICE_ID	,	V_451
IB_ACCESS_REMOTE_READ	,	V_52
simple_strtoul	,	F_189
"Sending CM DREP failed\n"	,	L_43
max_depth	,	V_401
req_buf_fmt	,	V_135
srp_disconnect_target	,	F_52
HZ	,	V_424
BUILD_BUG_ON	,	F_223
tmo	,	V_4
node_guid	,	V_148
ib_device_attr	,	V_496
match_strdup	,	F_185
ib_send_cm_rtu	,	F_138
cmd_len	,	V_340
wait_for_completion_interruptible	,	F_40
"  REJ reason: IB_CM_REJ_CONSUMER_DEFINED,"	,	L_36
dev_attr_add_target	,	V_492
target_list	,	V_433
SRP_MAX_LUN	,	V_476
free_tx	,	V_211
scsi_get_tag_type	,	F_147
cmd	,	V_244
req_tag	,	V_406
sg_tablesize	,	V_464
srp_rport_reconnect	,	F_88
IB_QPT_RC	,	V_84
srp_release_transport	,	F_228
"  REJ reason: stale connection\n"	,	L_38
ib_get_dma_mr	,	F_211
srp_sg_tablesize	,	V_523
err	,	V_71
IB_CM_DREQ_ERROR	,	V_395
srp_add_port	,	F_200
SRP_OPT_CMD_SG_ENTRIES	,	V_460
"SRP.T10:%016llX"	,	L_57
flow_control	,	V_121
IB_SA_PATH_REC_SGID	,	V_104
srp_request	,	V_158
ib_modify_qp	,	F_21
subnet_prefix	,	V_379
"Null scmnd for RSP w/tag %016llx\n"	,	L_14
rport	,	V_179
srp_remove_work	,	F_72
SRP_RSP_SQ_SIZE	,	V_455
SRP_FMR_DIRTY_SIZE	,	V_514
wait_for_completion	,	F_218
err_class	,	V_493
pages	,	V_229
bad_wr	,	V_276
spin_lock_irq	,	F_48
ib_dma_map_sg	,	F_100
buffer	,	V_1
scsi_host_put	,	F_71
srp_process_rsp	,	F_114
cpi	,	V_365
srp_cmd	,	V_243
can_queue	,	V_358
"bad max sg_tablesize parameter '%s'\n"	,	L_68
port_num	,	V_54
ibdev	,	V_157
srp_start_tl_fail_timers	,	F_123
max_compl_time_ms	,	V_348
initiator_ext	,	V_144
uintptr_t	,	V_282
SRP_TAG_NO_REQ	,	V_420
scsi_done	,	V_206
SRP_TARGET_LIVE	,	V_434
device_unregister	,	F_205
new_cm_id	,	V_60
list_add	,	F_89
list_for_each_entry	,	F_180
"Topspin/Cisco redirect to target port GID %016llx%016llx\n"	,	L_31
zero_req_lim	,	V_272
ndesc	,	V_222
free_attr	,	V_504
ib_dma_sync_single_for_cpu	,	F_102
sg_index	,	V_233
ib_srp_transport_template	,	V_472
tl_err_work	,	V_180
"No FMR pool and no external indirect descriptors, limiting sg_tablesize to cmd_sg_cnt\n"	,	L_75
show_ioc_guid	,	F_160
next_fmr	,	V_230
SRP_TSK_ABORT_TASK	,	V_415
resp_data_len	,	V_293
err_pd	,	V_509
attr	,	V_41
IB_CM_REJ_RECEIVED	,	V_391
direction	,	V_27
srp_release_dev	,	F_178
private_data_len	,	V_120
SRP_RSP	,	V_321
iu_type	,	V_267
err_qp	,	V_87
"true"	,	L_55
SRP_FMR_POOL_SIZE	,	V_512
show_local_ib_device	,	F_169
"new target: id_ext %016llx ioc_guid %016llx pkey %04x service_id %016llx sgid %pI6 dgid %pI6\n"	,	L_77
srp_path_rec_completion	,	F_34
pkey_index	,	V_48
IS_ERR	,	F_24
srp_post_recv	,	F_112
srp_host	,	V_23
cpu_to_be32	,	F_43
reason	,	V_367
spin_lock_init	,	F_196
show_port	,	F_199
dev_set_name	,	F_202
DID_TRANSPORT_FAILFAST	,	V_209
srp_map_finish_fmr	,	F_92
err_recv_cq	,	V_73
tl_retry_count	,	V_127
"retrying stale connection\n"	,	L_10
remote_cm_response_timeout	,	V_124
len	,	V_220
pr_warn	,	F_187
IB_SA_PATH_REC_NUMB_PATH	,	V_105
state	,	V_151
"SRP_LOGIN_REJ: requested max_it_iu_len too large\n"	,	L_34
shost	,	V_174
srp_del_scsi_host_attr	,	F_58
srp_claim_req	,	F_81
show_ibdev	,	F_198
hostt	,	V_176
cache	,	V_515
srp_process_cred_req	,	F_118
req_lim	,	V_204
io_addr	,	V_224
tsk_mgmt	,	V_409
wait_for_completion_timeout	,	F_150
table_desc	,	V_262
do_div	,	F_134
SRP_AER_RSP	,	V_314
scsi_track_queue_full	,	F_148
path_query_id	,	V_100
srp_queuecommand	,	F_127
ib_fmr_pool_unmap	,	F_78
srp_finish_req	,	F_85
GFP_KERNEL	,	V_43
srp_abort	,	F_151
ib_cm_req_param	,	V_110
opt_mask	,	V_444
max_iu_len	,	V_134
unmapped_sg	,	V_234
"SRP LOGIN from %pI6 to %pI6 REJECTED, reason 0x%08x\n"	,	L_35
device_register	,	F_203
srp_map_update_start	,	F_94
SRP_OPT_TL_RETRY_COUNT	,	V_466
show_id_ext	,	F_158
mutex_init	,	F_201
"problems processing SRP_AER_REQ\n"	,	L_19
"bad tl_retry_count parameter '%s' (must be a number between 2 and 7)\n"	,	L_70
rsp	,	V_290
mutex_unlock	,	F_131
lrsp	,	V_356
rsv	,	V_269
srp_compute_rq_tmo	,	F_133
dev_attr	,	V_497
arg	,	V_5
SRP_MAP_NO_FMR	,	V_238
ari	,	V_369
cpu_to_be64	,	F_91
fmr_list	,	V_161
"unknown IO class parameter value %x specified (use %x or %x).\n"	,	L_65
req_ring	,	V_159
blk_queue_rq_timeout	,	F_157
srp_rport	,	V_184
dev_attr_ibdev	,	V_494
IB_CM_TIMEWAIT_EXIT	,	V_393
SRP_REV10_IB_IO_CLASS	,	V_139
mutex_lock	,	F_129
out_free_buf	,	V_34
IB_QPS_INIT	,	V_50
unmapped_addr	,	V_236
send_cq	,	V_67
SRP_LOGIN_RSP	,	V_357
SRP_CMD	,	V_337
INIT_LIST_HEAD	,	F_56
"%d\n"	,	L_52
"  REJ reason: IB_CM_REJ_PORT_REDIRECT\n"	,	L_32
scsi_host_alloc	,	F_194
priv	,	V_113
SRP_OPT_ALL	,	V_467
srp_cred_rsp	,	V_309
IB_CM_REJ_STALE_CONN	,	V_387
cmd_sg_cnt	,	V_170
srp_rport_add	,	F_176
shost_dev	,	V_178
SCSI_SENSE_BUFFERSIZE	,	V_299
"Recv failed with error code %d\n"	,	L_24
max_sectors	,	V_453
name	,	V_425
next	,	V_280
"ignoring AER for LUN %llu\n"	,	L_18
cmd_sg_entries	,	V_479
"Unhandled SRP opcode 0x%02x\n"	,	L_23
page_size_cap	,	V_505
request_fn_active	,	V_208
ib_send_cm_drep	,	F_140
tag_type	,	V_397
ib_send_cm_dreq	,	F_53
add_data	,	V_255
ECONNRESET	,	V_191
ib_destroy_qp	,	F_31
"  REJ reason 0x%x\n"	,	L_39
host_to_target	,	F_5
kzalloc	,	F_10
srp_sa_client	,	V_101
ib_query_gid	,	F_197
cpu_to_be16	,	F_44
IB_SEND_SIGNALED	,	V_287
scsi_add_host	,	F_175
use_fmr	,	V_237
"DREQ received - connection closed\n"	,	L_42
ib_create_cm_id	,	F_23
max_cm_retries	,	V_129
fmr_pool	,	V_228
get_random_bytes	,	F_42
numb_path	,	V_99
match_int	,	F_191
target	,	V_17
starting_psn	,	V_122
srp_send_completion	,	V_72
func	,	V_407
sdev	,	V_200
scsi_set_tag_type	,	F_142
srp_add_target	,	F_174
remote_cm_qpn	,	V_373
"cmd_per_lun = %d &gt; queue_size = %d\n"	,	L_73
srp_target_info	,	F_6
srp_lookup_path	,	F_37
SRP_TARGET_REMOVED	,	V_152
uint64_t	,	T_9
scsi_adjust_queue_depth	,	F_146
err_free_ib	,	V_485
list_empty	,	F_108
dirty_watermark	,	V_513
srp_rport_get	,	F_62
FAILED	,	V_418
ib_send_cm_req	,	F_46
redirect_lid	,	V_371
options	,	V_440
IB_ACCESS_REMOTE_WRITE	,	V_53
dev_list	,	V_506
qp_access_flags	,	V_51
"Clamping cmd_sg_entries to 255\n"	,	L_81
IB_QP_RETRY_CNT	,	V_351
tsk_mgmt_status	,	V_292
host_scribble	,	V_306
SRP_T_LOGOUT	,	V_324
"Send failed\n"	,	L_29
in_scsi_eh	,	V_330
unmapped_index	,	V_235
max_cmd_len	,	V_477
dma_len	,	V_214
ib_req_notify_cq	,	F_29
req_it_iu_len	,	V_133
ib_find_pkey	,	F_19
T_tr_ns	,	V_347
flags	,	V_201
DUMP_PREFIX_OFFSET	,	V_319
pattern	,	V_468
srp_rsp	,	V_289
init_completion	,	F_38
SCAN_WILD_CARD	,	V_437
retry_cnt	,	V_353
dev_attr_port	,	V_495
SRP_FMR_MIN_SIZE	,	V_510
alternate_path	,	V_116
srp_parse_options	,	F_181
spin_unlock_irq	,	F_49
SRP_MAP_ALLOW_FMR	,	V_257
DMA_NONE	,	V_251
qp_type	,	V_83
req_delta	,	V_307
IB_CQ_NEXT_COMP	,	V_74
srp_stop_rport_timers	,	F_65
ib_sg_dma_len	,	F_97
fmr_page_mask	,	V_239
__exit	,	T_13
dma_device	,	V_428
list_first_entry	,	F_109
SRP_RSP_FLAG_DIOVER	,	V_303
cisco_oui	,	V_19
send_flags	,	V_286
SRP_OPT_PKEY	,	V_450
orig_dgid	,	V_386
SRP_OPT_QUEUE_SIZE	,	V_454
SRP_RSP_FLAG_SNSVALID	,	V_296
SCSI_QDEPTH_RAMP_UP	,	V_403
Scsi_Host	,	V_13
"bad IO class parameter '%s'\n"	,	L_64
topspin_oui	,	V_18
done	,	V_98
srp_device	,	V_167
ffs	,	F_209
error_free	,	V_361
ib_recv_wr	,	V_288
err_disconnect	,	V_487
page_shift	,	V_516
IB_CM_REJ_DUPLICATE_LOCAL_COMM_ID	,	V_380
"%d"	,	L_1
IB_CM_REQ_ERROR	,	V_389
req_ring_size	,	V_160
service_id	,	V_117
srp_queue_remove_work	,	F_47
addr	,	V_277
class_register	,	F_226
srp_tmo_set	,	F_2
ib_dma_mapping_error	,	F_12
"REJ received\n"	,	L_41
queue_work	,	F_50
min_t	,	F_98
indirect_hdr	,	V_248
IB_SA_PATH_REC_PKEY	,	V_106
be64_to_cpu	,	F_45
ioc_guid	,	V_21
EEXIST	,	V_483
parent	,	V_490
"%s\n"	,	L_53
lun	,	V_315
comp_vector	,	V_70
responder_resources	,	V_123
path	,	V_46
"SRP abort called\n"	,	L_46
dev	,	V_33
srp_slave_configure	,	F_155
data_in_desc_cnt	,	V_264
NSEC_PER_MSEC	,	V_354
ARRAY_SIZE	,	F_192
for_each_sg	,	F_103
srp_qp_event	,	F_16
"0x%016llx\n"	,	L_49
EIO	,	V_253
target_host	,	V_469
qp_in_error	,	V_187
ib_class_port_info	,	V_364
srp_change_conn_state	,	F_51
srp_rport_delete	,	F_74
SRP_IU_RSP	,	V_268
""	,	L_21
SRP_STALE_CONN	,	V_190
attr_mask	,	V_346
srp_tsk_mgmt	,	V_408
fmr_page_shift	,	V_501
srp_process_aer_req	,	F_119
"Path record query failed\n"	,	L_5
local_cm_response_timeout	,	V_125
fmr_len	,	V_227
SRP_IU_TSK_MGMT	,	V_270
max_ti_iu_len	,	V_318
ib_dma_unmap_sg	,	F_79
INIT_WORK	,	F_195
fmr_page_size	,	V_241
pool_size	,	V_511
"Unhandled CM event %d\n"	,	L_45
EOPNOTSUPP	,	V_405
cq	,	V_328
ib_post_recv	,	F_113
"recv completion, opcode 0x%02x\n"	,	L_20
ib_dma_sync_single_for_device	,	F_105
srp_alloc_req_data	,	F_55
show_local_ib_port	,	F_168
backtrack	,	V_258
srp_free_req_data	,	F_54
"Query device failed for %s\n"	,	L_79
srp_map_sg_entry	,	F_95
fmr	,	V_223
srp_dev	,	V_32
fmt	,	V_250
initiator_port_id	,	V_140
"Could not fit S/G list into SRP_CMD\n"	,	L_13
be16_to_cpu	,	F_20
in_interrupt	,	F_128
SRP_RSP_FLAG_DIUNDER	,	V_304
"Unhandled RSP opcode %#x\n"	,	L_30
ib_dma_unmap_single	,	F_15
num_sge	,	V_284
IB_CM_REJ_PORT_REDIRECT	,	V_378
"Bumping up indirect_sg_entries to match cmd_sg_entries (%u)\n"	,	L_82
"srp-%s-%d"	,	L_78
srp_target_is_topspin	,	F_7
ib_cq	,	V_65
target_lock	,	V_181
" opcode 0x%02x\n"	,	L_37
count	,	V_246
srp_conn_unique	,	F_179
tsk_mgmt_done	,	V_295
"Unhandled data direction %d\n"	,	L_12
SRP_OPT_IOC_GUID	,	V_448
"%u\n"	,	L_54
ib_sa_path_rec	,	V_92
SRP_DLID_REDIRECT	,	V_189
topspin_workarounds	,	V_20
"reconnect succeeded\n"	,	L_11
ib_get_client_data	,	F_216
work_struct	,	V_182
srp_direct_buf	,	V_216
SRP_RPORT_ROLE_TARGET	,	V_432
"bad queue_size parameter '%s'\n"	,	L_62
timeout	,	V_352
cancel_work_sync	,	F_66
SRP_OPT_SG_TABLESIZE	,	V_462
list_del	,	F_69
ib_sge	,	V_273
srp_attach_transport	,	F_225
class	,	V_488
srp_put_tx_iu	,	F_106
wc_status	,	V_326
length	,	V_278
srp_init_module	,	F_222
srp_aer_rsp	,	V_313
ib_dma_map_single	,	F_11
dgid	,	V_375
"0x%04x\n"	,	L_50
srp_map_desc	,	F_90
SRP_DEF_SG_TABLESIZE	,	V_524
scsi_deactivate_tcq	,	F_144
dma	,	V_31
rq_tmo_jiffies	,	V_349
show_sgid	,	F_163
sq_sig_type	,	V_81
max_lun	,	V_475
srp_tmo_valid	,	F_4
pr_debug	,	F_17
ENOMEM	,	V_44
srp_change_queue_depth	,	F_145
SRP_RSP_FLAG_DOUNDER	,	V_301
SCSI_QDEPTH_DEFAULT	,	V_402
show_comp_vector	,	F_170
scsi_scan_target	,	F_177
"unknown parameter or missing value '%s' in target creation request\n"	,	L_71
context	,	V_37
","	,	L_58
lock	,	V_150
gfp_mask	,	V_25
IB_CM_DREP_RECEIVED	,	V_396
likely	,	F_126
scsi_activate_tcq	,	F_143
PFX	,	V_97
list_for_each_entry_safe	,	F_217
data_in_res_cnt	,	V_305
IB_CM_REJ_CONSUMER_DEFINED	,	V_381
index	,	V_172
ib_cm_id	,	V_59
iu	,	V_28
srp_alloc_iu	,	F_8
map_page	,	V_162
port_id	,	V_430
status	,	V_91
IB_QPS_RTR	,	V_360
match_hex	,	F_190
SRP_ABORT_TIMEOUT_MS	,	V_413
IB_CM_REJ_PORT_CM_REDIRECT	,	V_368
print_hex_dump	,	F_121
SRP_OPT_ALLOW_EXT_SG	,	V_461
class_to_shost	,	F_159
kstrdup	,	F_182
TYPE_DISK	,	V_423
list_add_tail	,	F_57
scsi_cmnd	,	V_192
sep_opt	,	V_441
buf_fmt	,	V_265
ib_sa_register_client	,	F_229
rnr_retry_count	,	V_128
cmd_per_lun	,	V_359
kstrtoint	,	F_3
show_zero_req_lim	,	F_167
"Already connected to target port with id_ext=%016llx;ioc_guid=%016llx;initiator_ext=%016llx\n"	,	L_74
kp	,	V_3
"Sending CM DREQ failed\n"	,	L_8
max	,	F_208
max_pages_per_fmr	,	V_500
nfmr	,	V_198
IB_CM_REP_RECEIVED	,	V_390
srp_init_qp	,	F_18
srp_cm_handler	,	V_61
show_service_id	,	F_161
"srp_sg_tablesize is deprecated, please use cmd_sg_entries\n"	,	L_80
srp_login_rsp	,	V_355
show_pkey	,	F_162
complete	,	F_36
scsi_sg_count	,	F_80
tx_ring	,	V_90
ib_sa_path_rec_get	,	F_39
srp_terminate_io	,	F_86
sense_buffer	,	V_297
sc_data_direction	,	V_196
size_t	,	T_2
"Topspin/Cisco initiator port ID workaround "	,	L_6
"connection closed\n"	,	L_44
SRP_OPT_INITIATOR_EXT	,	V_459
u32	,	T_6
SRP_DATA_DESC_DIRECT	,	V_254
"Connection failed\n"	,	L_76
host	,	V_14
max_recv_wr	,	V_78
data_out_res_cnt	,	V_302
srp_chkready	,	F_130
mr	,	V_478
"off"	,	L_2
srp_new_cm_id	,	F_22
qp_state	,	V_49
spin_lock_irqsave	,	F_82
scsi_id	,	V_436
"bad max sect parameter '%s'\n"	,	L_61
RDMA_NODE_IB_SWITCH	,	V_519
free_host	,	V_491
IB_QPS_RTS	,	V_362
KERN_INFO	,	V_212
WARN_ON_ONCE	,	F_61
srp_reset_device	,	F_152
primary_path	,	V_115
indirect_dma_addr	,	V_163
desc_list	,	V_261
ib_qp_attr	,	V_40
srp_response_common	,	F_117
show_tl_retry_count	,	F_171
SRP_CRED_RSP	,	V_310
srp_map_data	,	F_99
tsk_mgmt_func	,	V_411
"Sending CM REQ failed\n"	,	L_40
recv_cq	,	V_66
container_of	,	F_73
u64	,	T_7
pd	,	V_85
show_cmd_sg_entries	,	F_172
ib_destroy_cm_id	,	F_26
dma_data_direction	,	V_26
path_query	,	V_108
dma_addr_t	,	T_4
delta	,	V_311
srp_reconnect_rport	,	F_154
s32	,	T_5
"bad P_Key parameter '%s'\n"	,	L_60
npages	,	V_225
released	,	V_438
qp	,	V_39
"couldn't register IB client\n"	,	L_84
srp_dev_loss_tmo	,	V_11
ib_query_device	,	F_207
ib_device	,	V_156
srp_remove_one	,	F_215
SRP_OPT_ID_EXT	,	V_447
ib_unregister_client	,	F_234
ib_post_send	,	F_111
pfmr	,	V_195
"send"	,	L_26
"SRP reset_host called\n"	,	L_48
dma_addr	,	V_168
qp_attr	,	V_345
"problems processing SRP_CRED_REQ\n"	,	L_17
"bad comp_vector parameter '%s'\n"	,	L_69
err_cm_id	,	V_486
srp_reset_host	,	F_153
srp_remove_host	,	F_63
ib_destroy_fmr_pool	,	F_220
device	,	V_202
wr_id	,	V_281
lkey	,	V_279
access	,	V_517
"no IU available to send response\n"	,	L_15
target_ptr	,	V_94
ib_wc	,	V_316
err_free_mem	,	V_484
global	,	V_142
qp_num	,	V_118
scsi_remove_host	,	F_64
err_unlock	,	V_336
srp_post_send	,	F_110
current	,	V_331
min	,	F_104
sg	,	V_232
strsep	,	F_183
srp_remove_target	,	F_60
SRP_TSK_MGMT_SQ_SIZE	,	V_271
max_id	,	V_474
sgid	,	V_141
show_orig_dgid	,	F_165
device_create_file	,	F_204
"%pI6\n"	,	L_51
key	,	V_219
ib_create_fmr_pool	,	F_212
srp_free_iu	,	F_14
scatterlist	,	V_231
u8	,	T_1
ib_fmr_pool_map_phys	,	F_93
show_dgid	,	F_164
ehandler	,	V_332
uint32_t	,	T_8
FIELD_SIZEOF	,	F_224
SRP_BUF_FORMAT_DIRECT	,	V_136
scsi_sglist	,	F_77
srp_template	,	V_470
connected	,	V_155
srp_fast_io_fail_tmo	,	V_10
send_err	,	V_327
buf	,	V_29
task_tag	,	V_412
interface_id	,	V_143
max_t	,	F_156
qdepth	,	V_400
srp_rport_identifiers	,	V_426
ib_sa_unregister_client	,	F_231
SRP_PORT_REDIRECT	,	V_188
IB_QP_PKEY_INDEX	,	V_56
srp_connect_target	,	F_75
shost_for_each_device	,	F_87
"  REJ reason: IB_CM_REJ_DUPLICATE_LOCAL_COMM_ID\n"	,	L_33
pathrec	,	V_93
__srp_get_tx_iu	,	F_107
target_port_id	,	V_145
event_handler	,	V_75
IB_WC_SUCCESS	,	V_329
"bad max cmd_per_lun parameter '%s'\n"	,	L_63
"unable to post response: %d\n"	,	L_16
srp_aer_req	,	V_312
srp_free_req	,	F_84
srp_opt_tokens	,	V_446
srp_tl_err_work	,	F_122
va	,	V_218
err_no_ring	,	V_344
"Got failed path rec status %d\n"	,	L_4
scat	,	V_242
ids	,	V_427
changed	,	V_149
desc	,	V_217
SCSI_MLQUEUE_HOST_BUSY	,	V_343
fmr_param	,	V_499
ib_create_qp	,	F_30
SRP_RSP_FLAG_DOOVER	,	V_300
wc	,	V_317
srp_tmo_get	,	F_1
ib_fmr_pool_param	,	V_498
param	,	V_111
shost_printk	,	F_35
wr	,	V_275
ib_qp_init_attr	,	V_63
indirect_desc	,	V_166
ib_poll_cq	,	F_125
max_recv_sge	,	V_79
IB_ACCESS_LOCAL_WRITE	,	V_508
SRP_OPT_DGID	,	V_449
byte_len	,	V_320
ib_qp	,	V_38
flush_workqueue	,	F_219
base_dma_addr	,	V_226
"giving up on stale connection\n"	,	L_9
gfp_t	,	T_3
SCSI_MAX_SG_CHAIN_SEGMENTS	,	V_463
total_len	,	V_221
kernel_param	,	V_2
scsi_device	,	V_199
sense_data_len	,	V_298
DMA_TO_DEVICE	,	V_165
system_long_wq	,	V_153
show_req_lim	,	F_166
val	,	V_6
comp	,	V_388
srp_login_rej	,	V_383
"receive"	,	L_27
work	,	V_183
ib_send_wr	,	V_274
srp_login_req	,	V_112
be32_to_cpu	,	F_115
srp_handle_qp_err	,	F_124
SRP_CRED_REQ	,	V_322
add_target_mutex	,	V_482
sg_list	,	V_283
ib_dereg_mr	,	F_221
unlock_rport	,	V_334
srp_map_state	,	V_213
SRP_IU_CMD	,	V_335
ENODEV	,	V_429
"bad allow_ext_sg parameter '%s'\n"	,	L_67
kfree	,	F_13
private_data	,	V_119
srp_alloc_iu_bufs	,	F_132
mutex	,	V_333
tmp_host	,	V_522
hostdata	,	V_15
"bad dest GID parameter '%s'\n"	,	L_59
out	,	V_8
allow_ext_sg	,	V_259
ib_register_client	,	F_230
req_lim_delta	,	V_203
table_len	,	V_249
init_attr	,	V_64
event	,	V_36
ib_pool_fmr	,	V_194
IB_CM_MRA_RECEIVED	,	V_394
srp_iu_type	,	V_266
DID_ABORT	,	V_419
remove_work	,	V_154
token	,	V_445
srp_target_port	,	V_12
EINVAL	,	V_252
scsi_host	,	V_96
__init	,	T_12
substring_t	,	T_11
srp_send_req	,	F_41
SRP_PATH_REC_TIMEOUT_MS	,	V_107
IB_QP_ACCESS_FLAGS	,	V_57
data	,	V_294
device_attribute	,	V_175
dlid	,	V_370
cmnd	,	V_339
ib_cm_init_qp_attr	,	F_137
free_dev	,	V_507
SRP_BUF_FORMAT_INDIRECT	,	V_137
tag	,	V_132
shost_attrs	,	V_177
out_free_iu	,	V_30
free_reqs	,	V_169
SRP_OPT_IO_CLASS	,	V_457
shost_gendev	,	V_435
fmr_max_size	,	V_240
srp_client	,	V_521
ib_cm_event	,	V_363
map_complete	,	V_256
"Failed to map data\n"	,	L_28
PTR_ERR	,	F_25
srp_reconnect_delay	,	V_9
IB_QP_TIMEOUT	,	V_350
target_name	,	V_16
simple_strtoull	,	F_186
msecs_to_jiffies	,	F_135
cap	,	V_76
ib_wc_status	,	V_325
srp_handle_recv	,	F_120
srp_change_queue_type	,	F_141
spin_lock	,	F_68
pkey	,	V_47
MAX_OPT_ARGS	,	V_443
ib_set_client_data	,	F_213
scsi_set_resid	,	F_116
SRP_TSK_LUN_RESET	,	V_421
redirect_pkey	,	V_372
io_class	,	V_138
transportt	,	V_471
ib_dealloc_pd	,	F_214
IB_WR_SEND	,	V_285
KERN_ERR	,	V_95
device_remove_file	,	F_59
KERN_DEBUG	,	V_147
