MCFEPORT_EPIER	,	V_20
irq_set_handler	,	F_11
intc_irq_ack	,	F_6
MCFEPORT_EPFR	,	V_12
NR_VECS	,	V_28
irq_set_irq_type	,	F_16
IRQ_TYPE_EDGE_FALLING	,	V_24
u32	,	T_1
intc_irq_unmask	,	F_5
imrbit	,	V_7
MCFEPORT_EPDDR	,	V_19
init_IRQ	,	F_14
val	,	V_6
__raw_writeb	,	F_7
IRQ_TYPE_LEVEL_HIGH	,	V_31
irq_data	,	V_1
MCFINTC_IMRL	,	V_10
intc_irq_mask	,	F_1
handle_level_irq	,	V_32
MCFEPORT_EPPAR	,	V_27
MCFINTC_IMRH	,	V_9
intc_irq_chip	,	V_30
intc_irq_chip_edge_port	,	V_29
IRQ_TYPE_EDGE_BOTH	,	V_25
__raw_writel	,	F_4
__raw_readb	,	F_9
icraddr	,	V_13
u16	,	T_3
irq_set_chip	,	F_15
imraddr	,	V_5
__raw_readl	,	F_3
__raw_writew	,	F_13
intc_irq_startup	,	F_8
handle_edge_irq	,	V_26
EINT7	,	V_17
u8	,	T_2
d	,	V_2
EINT0	,	V_11
__raw_readw	,	F_12
irq	,	V_3
MCFINTC_ICR0	,	V_14
EINT1	,	V_16
IRQ_TYPE_EDGE_RISING	,	V_23
tb	,	V_22
intc_intpri	,	V_15
MCFINT_VECBASE	,	V_4
pa	,	V_21
MCFICM_INTC0	,	V_8
v	,	V_18
MCFICM_INTC1	,	F_2
intc_irq_set_type	,	F_10
__init	,	T_4
