has_temp_old_peci	,	F_45
"%s\n"	,	L_17
"6\n"	,	L_2
vid_which_vrm	,	F_111
show_name	,	F_87
DEVID	,	V_83
vid	,	V_70
IT8705F_DEVID	,	V_84
dev	,	V_17
skip_in	,	V_116
pr_notice	,	F_91
adc_lsb	,	F_11
set_pwm_enable	,	F_63
set_in	,	F_26
"%ld\n"	,	L_11
last_updated	,	V_190
sio_data	,	V_77
pr_err	,	F_127
acpi_check_resource_conflict	,	F_125
IT87_REG_VIN	,	F_122
ssize_t	,	T_3
update_vbat	,	V_188
IT87_REG_VID	,	V_197
set_fan_div	,	F_59
it8783	,	V_106
it8782	,	V_104
exit_device_put	,	V_201
EBUSY	,	V_8
IT8712F_DEVID	,	V_86
IT8716F_DEVID	,	V_88
it87_sio_data	,	V_76
IT87_EC_EXTENT	,	V_165
to_sensor_dev_attr_2	,	F_24
sensor_attr	,	V_34
address	,	V_75
IT8728F_DEVID	,	V_97
pr_info	,	F_90
IT87_REG_TEMP	,	F_123
i	,	V_54
IT87_REG_FANX	,	V_193
it8772	,	V_102
TEMP_TO_REG	,	F_41
it8771	,	V_100
reg2c	,	V_123
platform_device_add_data	,	F_129
answer	,	V_15
REG	,	V_2
reg2a	,	V_122
jiffies	,	V_189
"Disabling pwm2 due to hardware constraints\n"	,	L_30
config	,	V_66
platform_device	,	V_158
it8721	,	V_96
it8720	,	V_94
it8603	,	V_41
IT87_ADDR_REG_OFFSET	,	V_180
set_auto_pwm	,	F_72
dev_dbg	,	F_110
"Base address not set, skipping\n"	,	L_20
IT87_SIO_VID_REG	,	V_137
clamp_val	,	F_15
reg	,	V_1
show_alarm	,	F_78
it8728	,	V_98
FAN16_TO_REG	,	F_18
kobj	,	V_142
IT87_REG_PWM	,	F_64
res	,	V_160
it8712	,	V_87
it8716	,	V_90
it87_check_pwm	,	F_105
hwmon_device_register	,	F_112
count	,	V_25
IT87_SIO_GPIO3_REG	,	V_127
platform_device_unregister	,	F_136
"Device not activated, skipping\n"	,	L_19
store_vrm_reg	,	F_83
it87_attributes_temp_offset	,	V_148
it8718	,	V_92
"%u\n"	,	L_7
platform_get_resource	,	F_100
it87_group	,	V_143
"in7 routed to internal voltage divider, with external pin disabled.\n"	,	L_23
IT8623E_DEVID	,	V_108
it87_devices	,	V_170
show_vid_reg	,	F_84
"4\n"	,	L_4
isa_address	,	V_202
it87_probe	,	F_99
IT87_ACT_REG	,	V_110
in_from_reg	,	F_16
it87_find	,	F_88
IT87_REG_CHIPID	,	V_175
show_pwm	,	F_56
end	,	V_199
pwm_duty	,	V_46
IT87_REG_VIN_MIN	,	F_31
IT87_REG_AUTO_PWM	,	F_73
board_name	,	V_80
peci_mask	,	V_171
sensor_device_attribute_2	,	V_21
pr_debug	,	F_89
ENOMEM	,	V_167
dev_get_drvdata	,	F_27
show_fan	,	F_49
sysfs_create_group	,	F_107
HZ	,	V_191
platform_device_add	,	F_130
tmp	,	V_58
set_pwm_temp_map	,	F_69
show_pwm_temp_map	,	F_68
"Platform data allocation failed\n"	,	L_40
in	,	V_24
"3\n"	,	L_3
index	,	V_23
vrm	,	V_69
platform_device_add_resources	,	F_128
"Reconfiguring PWM to active high polarity\n"	,	L_33
"Device addition failed (%d)\n"	,	L_41
IT87_REG_FAN	,	V_192
IT8603E_DEVID	,	V_107
valid	,	V_31
IT87_REG_PWM_DUTY	,	F_66
in_to_reg	,	F_13
IT87_SIO_PINX2_REG	,	V_129
labels_it8721	,	V_72
it87_attributes_fan_div	,	V_153
force_id	,	V_82
u16	,	T_2
show_temp	,	F_34
FAN16_FROM_REG	,	F_51
it87	,	V_85
map	,	V_62
IT8771E_DEVID	,	V_99
err	,	V_55
superio_enter	,	F_7
it87_driver	,	V_203
"+5V"	,	L_12
IT8782F_DEVID	,	V_103
DIV_FROM_REG	,	F_53
IT87_SIO_GPIO5_REG	,	V_134
auto_pwm	,	V_57
inb_p	,	F_118
"FN68PT"	,	L_29
IT8783E_DEVID	,	V_105
show_vrm_reg	,	F_82
enable_pwm_interface	,	V_161
"Device resource addition failed (%d)\n"	,	L_39
size_t	,	T_4
pdev	,	V_141
it87_read_value	,	F_40
fan_ctl	,	V_47
IT87_REG_FAN_CTL	,	V_59
show_label	,	F_86
request_muxed_region	,	F_8
set_pwm_freq	,	F_67
"Beeping is supported\n"	,	L_27
has_temp_peci	,	F_44
sysfs_chmod_file	,	F_109
sensor	,	V_35
set_beep	,	F_81
"Unsupported chip (DEVID=0x%x)\n"	,	L_18
"nVIDIA"	,	L_28
platform_set_drvdata	,	F_103
devm_kzalloc	,	F_102
fan_beep_need_rw	,	V_162
"+3.3V"	,	L_15
IT87_BASE_REG	,	V_111
platform_get_drvdata	,	F_94
nr	,	V_11
IT87_REG_VIN_MAX	,	F_32
IT87_SIO_PINX1_REG	,	V_128
DIV_TO_REG	,	F_22
IT87_REG_TEMP_EXTRA	,	V_38
set_temp	,	F_36
"chmod +w fan%d_beep failed\n"	,	L_32
IT87_REG_TEMP_OFFSET	,	V_32
it87_remove	,	F_115
"Inconsistent trip points, not switching to automatic mode\n"	,	L_8
IT87_REG_CONFIG	,	V_67
outb_p	,	F_117
it87_update_device	,	F_25
extra	,	V_36
attr	,	V_19
IT8772E_DEVID	,	V_101
IT87_REG_FAN_MIN	,	V_49
pwm_from_reg	,	F_21
TEMP_FROM_REG	,	F_35
DRVNAME	,	V_7
dev_warn	,	F_47
PME	,	V_109
release_region	,	F_10
rpm	,	V_14
FEAT_OLD_AUTOPWM	,	V_173
ldn	,	V_5
it87_attributes_label	,	V_178
IS_ERR	,	F_113
sm_it87_exit	,	F_135
bitnr	,	V_65
fan_main_ctrl	,	V_40
sensor_device_attribute	,	V_33
pwm_mode	,	F_48
sm_it87_init	,	F_132
platform_driver_unregister	,	F_134
"Found IT%04x%c chip at 0x%x, revision %d\n"	,	L_21
dmi_get_system_info	,	F_92
IT87_REG_FAN_16BIT	,	V_187
fan_div	,	V_45
to_sensor_dev_attr	,	F_43
IT87_REG_FAN_DIV	,	V_51
FAN_TO_REG	,	F_17
has_old_autopwm	,	F_61
old	,	V_53
IT87_SIO_SPI_REG	,	V_130
labels	,	V_71
"0\n"	,	L_5
it87_init_device	,	F_106
GFP_KERNEL	,	V_166
FEAT_16BIT_FANS	,	V_174
device	,	V_16
has_temp	,	V_146
regef	,	V_124
regval	,	V_29
ctrl	,	V_39
IT87_EXTENT	,	V_112
mutex_init	,	F_104
skip_temp	,	V_138
mutex_unlock	,	F_33
min	,	V_52
IT87_DATA_REG_OFFSET	,	V_181
superio_select	,	F_6
vid_value	,	V_136
has_fan	,	V_150
u8	,	T_1
IT87_REG_TEMP_ENABLE	,	V_37
sattr	,	V_22
"PWM configuration looks sane, won't touch\n"	,	L_36
clear_intrusion	,	F_79
it87_remove_files	,	F_93
superio_inb	,	F_1
buf	,	V_20
superio_outb	,	F_4
IT87_REG_TEMP_HIGH	,	F_39
S_IWUSR	,	V_177
mutex_lock	,	F_29
has_16bit_fans	,	F_50
show_pwm_freq	,	F_57
has_12mv_adc	,	F_12
superio_inw	,	F_5
"Routing internal VCCH to in7\n"	,	L_26
IT87_REG_BEEP_ENABLE	,	V_30
it87_group_fan	,	V_151
"Device allocation failed\n"	,	L_38
dev_get_platdata	,	F_95
features	,	V_169
"%d\n"	,	L_1
IT8721F_DEVID	,	V_95
in_scaled	,	V_13
"VID is disabled (pins used for GPIO)\n"	,	L_25
DMI_BOARD_VENDOR	,	V_139
show_in	,	F_23
IT8718F_DEVID	,	V_91
pwm_temp_map	,	V_61
dev_notice	,	F_70
show_beep	,	F_80
uart6	,	V_135
skip_vid	,	V_117
name	,	V_74
kstrtol	,	F_37
old_peci_mask	,	V_172
"Routing internal VCCH5V to in7.\n"	,	L_22
show_alarms	,	F_77
"Detected broken BIOS defaults, disabling PWM interface\n"	,	L_35
it87_group_label	,	V_157
show_auto_pwm	,	F_71
it87_group_pwm	,	V_154
speed	,	V_43
dev_err	,	F_62
FAN_FROM_REG	,	F_52
show_pwm_enable	,	F_55
IT87_REG_FANX_MIN	,	V_50
mask	,	V_185
outb	,	F_2
show_temp_type	,	F_42
it87_data	,	V_9
start	,	V_164
IT8726F_DEVID	,	V_89
"Sensor type 2 is deprecated, please use 4 instead\n"	,	L_6
sysfs_create_file	,	F_108
platform_device_alloc	,	F_126
VAL	,	V_3
devm_request_region	,	F_101
IORESOURCE_IO	,	V_163
dev_info	,	F_119
fan	,	V_44
"Please report if it displays a reasonable voltage.\n"	,	L_24
DIV_ROUND_CLOSEST	,	F_14
DMI_BOARD_NAME	,	V_140
"Mapping change disabled for safety reasons\n"	,	L_10
set_auto_temp	,	F_75
val	,	V_4
sysfs_remove_group	,	F_96
it87_attributes_in_beep	,	V_145
pwm_freq	,	V_48
IT87_REG_VIN_ENABLE	,	V_186
it87_group_temp	,	V_147
it87_write_value	,	F_30
update_lock	,	V_27
has_newer_autopwm	,	F_20
pwm_ctrl	,	V_42
check_trip_points	,	F_60
board_vendor	,	V_79
"Setting fan1-3 to 16-bit mode\n"	,	L_37
superio_exit	,	F_9
ENODEV	,	V_81
internal	,	V_115
"Adjust the trip points and try again\n"	,	L_9
pwm	,	V_184
flags	,	V_200
show_fan_div	,	F_54
hwmon_dev	,	V_179
time_after	,	F_121
IT87_REG_ALARM3	,	V_196
IT87_REG_AUTO_TEMP	,	F_76
IT87_REG_ALARM1	,	V_194
IT87_REG_ALARM2	,	V_195
platform_device_put	,	F_131
auto_temp	,	V_56
skip_pwm	,	V_132
"5VSB"	,	L_13
set_temp_type	,	F_46
EINVAL	,	V_26
devattr	,	V_73
vid_from_reg	,	F_85
__init	,	T_5
__exit	,	T_6
it87_update_pwm_ctrl	,	F_120
sysfs_remove_file	,	F_97
data	,	V_10
it87_group_in	,	V_144
device_attribute	,	V_18
IT87_SIO_GPIO1_REG	,	V_126
it87_group_vid	,	V_156
DEVREV	,	V_114
beeps	,	V_68
IT8720F_DEVID	,	V_93
pwm_to_reg	,	F_19
"3VSB"	,	L_16
chip_type	,	V_78
reg25	,	V_120
IT87_REG_TEMP_LOW	,	F_38
S_IRUGO	,	V_176
resource	,	V_159
IT87_EC_OFFSET	,	V_198
platform_driver_register	,	F_133
reg27	,	V_121
it87_attributes_temp_beep	,	V_149
PTR_ERR	,	F_114
reg29	,	V_133
revision	,	V_113
skip_fan	,	V_131
"Failed to request region 0x%lx-0x%lx\n"	,	L_31
lsb	,	V_12
it87_attributes_fan_beep	,	V_152
set_pwm	,	F_65
beep_pin	,	V_118
kstrtoul	,	F_28
point	,	V_63
"Vbat"	,	L_14
hwmon_device_unregister	,	F_116
IT87_REG_FAN_MAIN_CTRL	,	V_60
it87_group_autopwm	,	V_155
show_auto_temp	,	F_74
inb	,	F_3
addr	,	V_168
value	,	V_182
fix_pwm_polarity	,	V_183
temp	,	V_28
IT87_SIO_BEEP_PIN_REG	,	V_119
set_fan	,	F_58
has_temp_offset	,	F_98
alarms	,	V_64
it87_device_add	,	F_124
"PWM configuration is too broken to be fixed\n"	,	L_34
GPIO	,	V_125
DEV	,	V_6
