l_policy_data	,	V_93
LDLM_POLICY_KEEP_LOCK	,	V_269
"lock was granted or failed in race"	,	L_24
ldlm_cli_cancel_unused_resource	,	F_162
ldlm_lock_create	,	F_49
"expectation, expected = %d, replied = %d"	,	L_31
l_last_used	,	V_270
RCL_CLIENT	,	V_174
ldlm_completion_callback	,	T_8
ldlm_res_eq	,	F_67
"canceling unused lock "	,	L_70
lvb	,	V_111
lvf	,	V_266
"client-side enqueue, new policy data"	,	L_39
new_slv	,	V_242
D_DLMTRACE	,	V_17
aa	,	V_316
unlikely	,	F_47
do_ast	,	V_56
PDL_POLICY_LOCAL	,	V_229
ESTALE	,	V_321
EIO	,	V_36
ptlrpc_request_set_replen	,	F_97
ldlm_cancel_callback	,	F_111
cfs_duration_sec	,	F_141
LDLM_CANCEL_NO_WAIT	,	V_272
version	,	V_163
canceled	,	V_329
delay	,	V_31
size	,	V_117
left	,	V_254
lwd	,	V_3
LUSTRE_IMP_REPLAY_LOCKS	,	V_323
LDLM_FL_CANCEL_ON_BLOCK	,	V_215
rq_interpret_reply	,	V_327
unused	,	V_256
LDLM_ITER_CONTINUE	,	V_305
lwi	,	V_45
ldlm_lock_destroy_nolock	,	F_56
lock_count	,	V_180
bd	,	V_292
req_location	,	V_158
LIBLUSTRE_CLIENT	,	V_147
cfs_time_after	,	F_7
cfs_hash_for_each_nolock	,	F_171
result	,	V_32
imp_lock	,	V_49
obd_timeout	,	V_28
bl_ast	,	V_255
ptlrpc_interpterer_t	,	V_328
blocking	,	V_76
LASSERTF	,	F_59
ptlrpc_request_alloc_pack	,	F_101
obd_export	,	V_107
"client-side enqueue, new resource"	,	L_38
LDLM_IBITS	,	V_143
req_size	,	V_150
need_cancel	,	V_101
policy	,	V_74
LDLM_PLAIN	,	V_145
cb	,	V_259
"client-side enqueue waiting on pending lock"	,	L_10
ldlm_lock2handle	,	F_39
completion	,	V_77
rq_request_portal	,	V_225
ldlm_policy_res_t	,	T_12
ldlm_callback_suite	,	V_83
"ABORTED"	,	L_27
imp_conn_cnt	,	V_50
ldlm_lock_decref_internal	,	F_54
LDLM_CB_CANCELING	,	V_66
u	,	V_19
LDLM_FL_ATOMIC_CB	,	V_92
cfs_time_add	,	F_146
ldlm_mode_t	,	T_6
cl_import	,	V_21
ldlm_get_enq_timeout	,	F_16
l_blocking_ast	,	V_67
l_remote_handle	,	V_129
ldlm_cancel_lrur_policy	,	F_138
LDLM_FL_EXCL	,	V_201
obd_pool_limit	,	V_249
ldlm_lock_list_put	,	F_88
added	,	V_257
ldlm_res_iter_helper	,	F_175
ldlm_async_args	,	V_315
RCL_SERVER	,	V_126
LDLM_FL_CANCELING	,	V_216
fmt	,	V_161
l_wait_info	,	V_44
ldlm_req_handles_avail	,	F_73
"replaying lock:"	,	L_80
req_capsule_fmt_size	,	F_78
ns_unused_list	,	V_280
helper	,	V_309
LDLM_ENQUEUE	,	V_177
"client-side enqueue waking up: failed (%d)"	,	L_15
"Trying to enqueue local lock in a shadow namespace\n"	,	L_20
ptlrpc_request_pack	,	F_87
reply	,	V_115
req	,	V_109
CFS_FAIL_CHECK	,	F_117
res	,	V_209
ldlm_policy_data_t	,	T_5
imp_connect_lru_resize	,	F_124
DLDLMRES	,	V_142
count	,	V_168
remained	,	V_276
l_req_mode	,	V_102
"out of sync -- not fatal\n"	,	L_59
ptlrpc_connect_import	,	F_183
list	,	V_310
"ldlm_cli_cancel: %d\n"	,	L_17
lr_name	,	V_141
ldlm_cli_cancel_req	,	F_115
lustre_msg_get_slv	,	F_125
"client-side local enqueue handler, new lock created"	,	L_21
"buflen[%d] = %d, not %d\n"	,	L_44
ldlm_namespace_foreach	,	F_176
rq_reply_portal	,	V_227
"not sending request (at caller's "	,	L_51
OBD_FAIL_ONCE	,	V_53
ptlrpc_req_async_args	,	F_188
rq_export	,	V_318
lock_res_and_lock	,	F_43
cfs_time_before	,	F_145
ldlm_lock_to_ns_at	,	F_18
LDLM_FL_LOCAL	,	V_91
ldlm_cancel_flags_t	,	T_11
"FAILED"	,	L_28
timeout	,	V_26
l_exp_hash	,	V_131
LCF_BL_AST	,	V_252
req_capsule_filled_sizes	,	F_82
exp_lock_hash	,	V_128
__u32	,	T_3
" instead of "	,	L_36
ldlm_bl_to_thread_list	,	F_156
LDLM_FL_BLOCK_CONV	,	V_41
exp_connect_flags	,	F_70
ns_rs_hash	,	V_301
end	,	V_205
ldlm_blocking_ast_nocheck	,	F_37
packed	,	V_217
canceloff	,	V_165
new_limit	,	V_243
ldlm_pool_get_lvf	,	F_140
req_capsule_msg_size	,	F_76
ldlm_handle2lock	,	F_58
"server returned different mode %s"	,	L_34
ldlm_prep_elc_req	,	F_79
dlm	,	V_170
out_nolock	,	V_89
imp_invalid	,	V_223
iter_helper_data	,	V_308
spin_unlock	,	F_32
env	,	V_314
rq_status	,	V_213
obd	,	V_10
AT_OFF	,	V_27
lock_wait_data	,	V_2
list_entry	,	F_161
"client-side enqueue: granted after "	,	L_8
LDLM_ENQUEUE_CANCEL_OFF	,	V_182
"sleeping"	,	L_13
ENOLCK	,	V_118
LUSTRE_EDEADLK	,	V_210
cfs_time_current_sec	,	F_5
LDLM_ERROR	,	F_14
ENOMEM	,	V_90
"replay for namespace %s (%d)\n"	,	L_82
LDLM_LOCKREQ_HANDLES	,	V_155
ldlm_cli_convert	,	F_109
req_capsule	,	V_156
hs	,	V_290
pill	,	V_157
"Cancel lock separately"	,	L_66
ldlm_lock_remove_from_lru_nolock	,	F_150
lcs_blocking	,	V_86
ldlm_lockname	,	V_140
tmp	,	V_304
lock	,	V_5
D_ERROR	,	V_238
l_req_extent	,	V_96
cfs_time_t	,	T_1
CFS_DURATION_T	,	V_15
LCF_LOCAL	,	V_251
cli	,	V_20
likely	,	F_74
cookie	,	V_136
list_for_each_entry_safe	,	F_135
LDLM_RESOURCE_ADDREF	,	F_164
ldlm_convert_policy_to_local	,	F_71
bits	,	V_196
"ldlm_cli_cancel_list: %d\n"	,	L_68
ldlm_cli_enqueue	,	F_98
LDLM_FL_BLOCK_GRANTED	,	V_40
l_granted_mode	,	V_103
slv	,	V_265
"local: %p, remote cookie: "	,	L_32
ldlm_lock_addref_internal	,	F_100
"going forward"	,	L_12
"%d locks packed\n"	,	L_56
LDLM_CANCEL_PASSED	,	V_274
"waiting indefinitely because of NO_TIMEOUT"	,	L_14
newmode	,	V_138
lu_ref_add	,	F_152
LPX64	,	V_135
hlist_node	,	V_293
OBD_FAIL_CHECK_RESET	,	F_34
"remote intent success, locking "	,	L_35
"client-side cancel"	,	L_50
req_format	,	V_160
ptlrpc_request_free	,	F_96
"already unused, calling ldlm_cli_cancel"	,	L_16
res_id	,	V_73
rq_repmsg	,	V_244
at_get	,	F_17
lvb_len	,	V_79
LDLM_FL_AST_SENT	,	V_146
avail	,	V_152
LDLM_DEBUG	,	F_6
" remote cookie "	,	L_75
err	,	V_82
ldlm_lock_change_resource	,	F_69
max	,	F_20
", Limit: %u)"	,	L_64
LASSERT	,	F_46
off	,	V_151
LDLM_CANCEL	,	V_224
l_export	,	V_199
ldlm_resource_get	,	F_163
la	,	V_268
"Replied LVB is larger than "	,	L_30
l_writers	,	V_59
lustre_handle	,	V_60
lc	,	V_297
l_completion_ast	,	V_100
libcfs_debug_dumplog	,	F_12
ldlm_lock_desc	,	V_63
ldlm_fill_lvb	,	F_63
PLDLMRES	,	F_68
ldlm_cancel_unused_locks_before_replay	,	V_331
LDLM_FLOCK	,	V_106
LDLM_FL_FAILED	,	V_35
ldlm_request_bufsize	,	F_86
ldlm_res_id	,	V_72
wake_up	,	F_24
l_bl_ast	,	V_179
MSG_REQ_REPLAY_DONE	,	V_325
lv	,	V_267
l_res_link	,	V_306
ns_is_client	,	F_33
body	,	V_187
"client-side enqueue START"	,	L_42
mode	,	V_75
LPU64	,	V_246
closure	,	V_303
ldlm_type_t	,	T_4
LDLM_FL_DESTROYED	,	V_34
LDLM_FL_LOCAL_ONLY	,	V_104
LCONSOLE_WARN	,	F_3
"client-side enqueue START, flags %llx\n"	,	L_43
lock_desc	,	V_139
ldlm_cancel_pack	,	F_113
"s"	,	L_9
local_only	,	V_214
"enqueue reply includes blocking AST"	,	L_40
ldlm_format_handles_avail	,	F_77
ldlm_namespace_dump	,	F_10
cleanup	,	V_121
lustre_msg_get_limit	,	F_126
lcs_completion	,	V_85
list_add	,	F_132
rq_import_generation	,	V_235
list_for_each_entry	,	F_114
MDS_INODELOCK_UPDATE	,	V_198
"s ago), entering recovery for %s@%s"	,	L_6
ldlm_pool_get_slv	,	F_139
CERROR	,	F_41
l_extent	,	V_97
nr	,	V_285
ns	,	V_71
ldlm_lock_addref_internal_nolock	,	F_50
"client/server (nid %s) "	,	L_58
lc_opaque	,	V_300
LDLM_LOCK_RELEASE	,	F_52
head	,	V_173
ldlm_lock2desc	,	F_102
OBD_OBJECT_EOF	,	V_206
libcfs_nid2str	,	F_120
ldlm_lock	,	V_4
"lock timed out (enqueued at "	,	L_1
OBD_CONNECT_IBITS	,	V_144
"client-side enqueue: destroyed"	,	L_7
", "	,	L_2
"packing"	,	L_55
c_peer	,	V_232
exp_client_uuid	,	V_319
ldlm_cli_enqueue_fini	,	F_57
CDEBUG	,	F_66
ldlm_cancel_lru	,	F_155
l_lvb_len	,	V_119
lock_handle	,	V_130
LUSTRE_DLM_VERSION	,	V_181
ptlrpcd_add_req	,	F_119
exp_connect_cancelset	,	F_133
ldlm_resource	,	V_208
cfs_time_shift	,	F_9
ns_nr_unused	,	V_278
unlock_res	,	F_160
l_waitq	,	V_42
cancels	,	V_167
LDLM_POLICY_SKIP_LOCK	,	V_261
LDLM_FL_REPLAY	,	V_88
pf	,	V_275
libcfs_id2str	,	F_181
cfs_hash_rehash_key	,	F_64
l_pending_chain	,	V_311
l_flags	,	V_33
imp_generation	,	V_236
pl	,	V_264
ldlm_cli_enqueue_local	,	F_45
ldlm_cancel_lru_policy	,	F_148
last_dump	,	V_13
cfs_hash	,	V_289
prev	,	V_312
nid	,	V_233
rq_import	,	V_231
"lock %p next %p prev %p\n"	,	L_73
RQF_LDLM_CANCEL	,	V_222
DLM_LOCKREQ_OFF	,	V_203
cleanup_phase	,	V_116
PAGE_CACHE_SIZE	,	V_154
ldlm_completion_ast_async	,	F_23
len	,	V_202
LDLM_RESOURCE_DELREF	,	F_165
imp_vbr_failed	,	V_330
cfs_fail_val	,	V_220
ns_max_age	,	V_271
write_unlock	,	F_129
ns_connect_lru_resize	,	F_83
"client-side local convert handler END"	,	L_48
obd_pool_lock	,	V_247
DEBUG_REQ	,	F_127
replay_one_lock	,	F_184
l_last_activity	,	V_16
pack	,	V_172
rc	,	V_46
ldlm_cli_cancel_unused	,	F_170
lwd_conn_cnt	,	V_22
"server-side local cancel"	,	L_54
"LDLM_FL_ATOMIC_CB | LDLM_FL_CBPENDING"	,	L_23
ldlm_cancel_resource_local	,	F_157
"data %p doesn't match opaque %p"	,	L_67
list_for_each_safe	,	F_173
LDLM_CANCEL_REQUEST_PORTAL	,	V_226
exp_obd	,	V_18
LIST_HEAD	,	F_80
"replayed lock:"	,	L_77
MDS_INODELOCK_LOOKUP	,	V_197
OBD_FAIL_LDLM_PAUSE_CANCEL	,	V_219
cur	,	V_263
"received replay ack for unknown local cookie "	,	L_74
at_measured	,	F_22
ldlm_flags_to_wire	,	F_103
LWI_TIMEOUT_INTR	,	F_29
list_del_init	,	F_136
lc_flags	,	V_299
" from server %s id %s\n"	,	L_76
ptlrpc_req_finished	,	F_106
current	,	V_284
ldlm_reprocess_all	,	F_25
ldlm_cli_update_pool	,	F_123
arg	,	V_295
ldlm_cli_cancel_local	,	F_110
LDLM_FL_LOCK_CHANGED	,	V_137
ldlm_enqueue_pack	,	F_92
lock_res	,	F_158
obd_import	,	V_7
ldlm_blocking_callback	,	T_7
ldlm_cancel_lru_local	,	F_84
atomic_read	,	F_192
__u8	,	T_10
l_wait_event	,	F_35
c_remote_uuid	,	V_24
ldlm_capsule_handles_avail	,	F_75
ldlm_prep_enqueue_req	,	F_91
"sending request"	,	L_45
LDLM_FL_WAIT_NOREPROC	,	V_38
ergo	,	F_60
ldlm_glimpse_ast	,	F_44
ldlm_iterator_t	,	T_15
ERR_PTR	,	F_95
"setting FL_LOCAL_ONLY | LDLM_FL_FAILED | "	,	L_22
"client-side convert"	,	L_49
"lvb_len = %d, l_lvb_len = %d\n"	,	L_25
"canceling anyway\n"	,	L_61
ldlm_resource_putref	,	F_166
OBD_FAIL_LDLM_INTR_CP_AST	,	V_51
"No resource "	,	L_69
ei_type	,	V_192
"client-side local convert"	,	L_47
l_resource	,	V_43
LDLM_FL_BLOCK_WAIT	,	V_39
lock_flags	,	V_132
ldlm_lock_cancel	,	F_112
imp_replay_inflight	,	V_317
"Trying to cancel local lock"	,	L_53
to_free	,	V_171
req_capsule_get_size	,	F_62
ELDLM_OK	,	V_98
"client-side enqueue returned a blocked lock, "	,	L_11
"(SLV: "	,	L_63
opc	,	V_164
l_client_cookie	,	V_94
req_capsule_extend	,	F_104
ldlm_completion_tail	,	F_21
LBUG	,	F_48
ldlm_prepare_lru_list	,	F_149
D_INFO	,	V_134
LCK_MINMODE	,	V_298
ETIMEDOUT	,	V_234
ldlm_cli_hash_cancel_unused	,	F_167
"Trying to cancel local lock\n"	,	L_46
lockh	,	V_61
name	,	V_288
ldlm_chain_lock_for_replay	,	F_178
rq_reqmsg	,	V_324
obd_device	,	V_9
desc	,	V_64
next	,	V_253
l_ast_data	,	V_287
unlock_res_and_lock	,	F_38
ptlrpc_import_recovery_state_machine	,	F_182
ldlm_pool	,	V_239
LCF_ASYNC	,	V_62
ei_cbdata	,	V_194
lvb_type	,	V_80
ns_pool	,	V_241
ELDLM_LOCK_ABORTED	,	V_120
ei_cb_bl	,	V_190
CFS_TIME_T	,	V_14
"cancelled later"	,	L_19
cfs_hash_bd	,	V_291
lu_ref_del	,	F_153
ldlm_replay_locks	,	F_191
cfs_time_seconds	,	F_30
ldlm_cancel_passed_policy	,	F_143
ldlm_expired_completion_wait	,	F_2
lcs_glimpse	,	V_87
LWI_INTR	,	F_28
LDLM_DEBUG_NOLOCK	,	F_130
ldlm_iter_helper	,	F_174
l_readers	,	V_58
rq_send_state	,	V_322
class_exp2cliimp	,	F_94
EPROTO	,	V_124
RMF_DLM_REQ	,	V_178
RMF_DLM_REP	,	V_123
ei_cb_cp	,	V_189
ldlm_ns_name	,	F_190
ldlm_enqueue_min	,	V_30
D_HA	,	V_245
", flags: 0x%llx\n"	,	L_33
new_mode	,	V_207
ldlm_cancel_for_recovery	,	T_13
": rc = %d\n"	,	L_71
ldlm_cli_cancel_arg	,	V_296
"must pass in namespace\n"	,	L_72
LDLM_CANCEL_REPLY_PORTAL	,	V_228
replay_lock_interpret	,	F_179
with_policy	,	V_110
obd2cli_tgt	,	F_15
CLASSERT	,	F_187
"Fail to get lvb_len, rc = %d"	,	L_29
"lock is already being destroyed\n"	,	L_65
CFS_FAIL_TIMEOUT	,	F_116
list_empty	,	F_131
ldlm_request	,	V_169
is_granted_or_cancelled	,	F_36
cfs_time_current	,	F_8
LDLM_POLICY_CANCEL_LOCK	,	V_258
LDLM_FL_NO_TIMEOUT	,	V_48
ldlm_cancel_unused_locks_for_replay	,	F_189
cfs_hash_object	,	F_168
ldlm_res_to_ns	,	F_169
rq_async_args	,	V_326
iter	,	V_302
LDLM_CANCEL_LRUR	,	V_175
"skipping cancel on invalid import %p\n"	,	L_57
imp_connection	,	V_23
ldlm_enqueue_info	,	V_184
ei_mode	,	V_193
ldlm_resource_iterate	,	F_177
"client-side enqueue END"	,	L_41
LDLM_ITER_STOP	,	V_307
__func__	,	V_283
class_exp2obd	,	F_27
imp_obd	,	V_240
"client-side enqueue END (%s)"	,	L_26
loc	,	V_159
l_lru	,	V_281
flag	,	V_65
ldlm_flags_from_wire	,	F_65
next_dump	,	V_12
flags	,	V_37
"s ago); not entering recovery in "	,	L_4
lr_type	,	V_105
ptlrpc_queue_wait	,	F_105
at_max	,	V_29
out	,	V_99
"Got rc %d from cancel RPC: "	,	L_60
einfo	,	V_185
LDLM_LOCK_GET	,	F_151
LDLM_INHERIT_FLAGS	,	V_133
imp_msg_magic	,	V_162
ldlm_lock_to_ns	,	F_11
ldlm_namespace	,	V_70
"Canceled %d unused locks from namespace %s\n"	,	L_83
"Lock still has references, will be "	,	L_18
OBD_FAIL_LDLM_CANCEL_RACE	,	V_221
RQF_LDLM_ENQUEUE	,	V_183
ESHUTDOWN	,	V_237
lwd_lock	,	V_6
ldlm_cli_cancel_list	,	F_90
LDLM_CANCEL_SHRINK	,	V_273
is_replay	,	V_113
ei_cb_gl	,	V_191
ldlm_cli_convert_local	,	F_107
ldlm_reply	,	V_114
req_capsule_server_get	,	F_61
"Dropping as many unused locks as possible before"	,	L_81
ELDLM_NO_LOCK_DATA	,	V_69
EINVAL	,	V_127
__u64	,	T_2
RMF_DLM_LVB	,	V_125
OBD_FAIL_LDLM_CP_BL_RACE	,	V_52
ldlm_handle2lock_long	,	F_99
ldlm_cancel_no_wait_policy	,	F_137
"Not replaying canceled lock:"	,	L_78
req_capsule_client_get	,	F_89
"\n"	,	L_37
ns_cancel_for_recovery	,	V_260
ldlm_lock_convert	,	F_108
req_capsule_set_size	,	F_85
data	,	V_1
obd_namespace	,	V_112
atomic_inc	,	F_186
LDLM_CANCEL_AGED	,	V_176
hnode	,	V_294
uuid	,	V_25
LDLM_EXTENT	,	V_95
ldlm_lock_enqueue	,	F_51
ldlm_lock_remove_from_lru	,	F_154
"server code, just going back to sleep"	,	L_5
write_lock	,	F_128
l_inodebits	,	V_195
LDLM_FL_SKIPPED	,	V_262
LDLM_LOCK_PUT	,	F_72
obd_pool_slv	,	V_248
atomic_dec	,	F_180
reqp	,	V_68
ldlm_glimpse_callback	,	T_9
LDLM_FL_BL_AST	,	V_148
rq_peer	,	V_320
sent	,	V_218
ldlm_cancel_default_policy	,	F_147
l_reference	,	V_282
glimpse	,	V_78
lockmode_compat	,	F_159
ldlm_resource_unlink_lock	,	F_55
failed_lock_cleanup	,	F_53
req_passed_in	,	V_188
LDLM_CONVERT	,	V_212
RQF_LDLM_ENQUEUE_LVB	,	V_204
EINTR	,	V_55
cancel_flags	,	V_250
l_lvb_data	,	V_149
ldlm_resource_foreach	,	F_172
"Zero SLV or Limit found "	,	L_62
ldlm_completion_ast	,	F_26
imp	,	V_8
LUSTRE_ESTALE	,	V_230
ldlm_imp2pl	,	F_122
"instruction)\n"	,	L_52
"s ago)\n"	,	L_3
cfs_time_sub	,	F_4
CDEBUG_LIMIT	,	F_121
ldlm_blocking_ast	,	F_42
ptlrpc_at_set_req_timeout	,	F_118
"Not replaying reply-less lock:"	,	L_79
spin_lock	,	F_31
ldlm_cancel_lru_policy_t	,	T_14
ptlrpc_fail_import	,	F_13
client_cookie	,	V_81
ns_max_unused	,	V_279
lu_env	,	V_313
LDLM_FL_FAIL_LOC	,	V_54
opaque	,	V_286
lustre_msg_set_flags	,	F_185
list_head	,	V_166
LDLM_FL_NO_LRU	,	V_200
l_conn_export	,	V_11
ptlrpc_request	,	V_108
noreproc	,	V_47
rq_pill	,	V_122
ldlm_cancel_aged_policy	,	F_144
async	,	V_186
ldlm_pool_set_clv	,	F_142
ns_connect_cancelset	,	F_81
LDLM_FL_CBPENDING	,	V_57
interrupted_completion_wait	,	F_1
cbs	,	V_84
min_t	,	F_19
ldlm_cli_cancel	,	F_40
RQF_LDLM_CONVERT	,	V_211
LDLM_MAXREQSIZE	,	V_153
ns_lock	,	V_277
ptlrpc_request_alloc	,	F_93
ldlm_cli_cancel_list_local	,	F_134
