per_cpu	,	F_11
mult	,	V_38
HARDWARE_DIV	,	V_30
shift	,	V_34
delta	,	V_1
rating	,	V_33
HARDWARE_TO_NS_SHIFT	,	V_22
mode	,	V_6
dummy	,	V_17
features	,	V_31
CLOCK_EVT_MODE_ONESHOT	,	V_8
CLOCK_EVT_MODE_RESUME	,	V_9
TXUCT_ID	,	V_47
register_cpu_notifier	,	F_27
dev	,	V_3
local_clockevent	,	V_18
tbisig_map	,	F_12
clockevent_delta2ns	,	F_14
TXTIMER_REGNUM	,	V_48
TBID_SIGNUM_TRT	,	V_35
action	,	V_51
clocksource_register_hz	,	F_24
local_clockevent_name	,	V_27
div_sc	,	F_13
event_handler	,	V_19
val	,	V_46
clk	,	V_25
CLOCK_EVT_MODE_PERIODIC	,	V_11
metag_generic_timer_init	,	F_19
thread0	,	V_44
"Timer frequency: %u Hz\n"	,	L_2
__get_cpu_var	,	F_8
CLOCK_EVT_MODE_UNUSED	,	V_12
cpu	,	V_23
__core_reg_get	,	F_6
IRQ_HANDLED	,	V_20
metag_timer_set_mode	,	F_3
__core_reg_set	,	F_2
cpumask_of	,	F_15
core_reg_read	,	F_17
name	,	V_26
NSEC_PER_SEC	,	V_40
EXPAND_TIMER_DIV	,	V_56
txdivtime	,	V_24
set_mode	,	V_36
TXDIVTIME_DIV_BITS	,	V_29
metag_timer_set_next_event	,	F_1
clockevents_register_device	,	F_16
TXDIVTIME	,	V_28
setup_irq	,	F_25
set_next_event	,	V_37
TXTIMERI	,	V_4
clocksource	,	V_13
arch_timer_cpu_nb	,	V_59
cpu_2_hwthread_id	,	V_45
TXTIMER	,	V_15
metag_in32	,	F_22
arch_timer_setup	,	F_10
cpumask	,	V_43
metag_timer_irq	,	V_58
evt	,	V_7
arch_timer_cpu_notify	,	F_18
CONFIG_METAG_META21	,	F_20
max_delta_ns	,	V_41
metag_clocksource_read	,	F_5
ticks	,	V_21
pr_info	,	F_23
irqreturn_t	,	T_2
CPU_STARTING_FROZEN	,	V_54
get_coreclock	,	F_21
clock_event_device	,	V_2
WARN_ON	,	F_4
irq	,	V_16
metag_timer_interrupt	,	F_7
NOTIFY_OK	,	V_55
clock_event_mode	,	V_5
cs	,	V_14
hcpu	,	V_52
clocksource_metag	,	V_57
cycle_t	,	T_1
min_delta_ns	,	V_42
"META %d"	,	L_1
CPU_STARTING	,	V_53
__init	,	T_3
self	,	V_50
hwtimer_freq	,	V_39
notifier_block	,	V_49
smp_processor_id	,	F_26
sched_clock	,	F_9
CLOCK_EVT_FEAT_ONESHOT	,	V_32
CLOCK_EVT_MODE_SHUTDOWN	,	V_10
