MD_MIU_TEST_AGT_WRDATA_LO	,	V_48
QLA83XX_PORT0_RXB_PAUSE_THRS	,	V_234
qla4_83xx_rmw	,	V_163
qla4_83xx_disable_iocb_intrs	,	F_68
qla4_83xx_drv_unlock	,	F_25
test_value	,	V_180
ar_addr	,	V_184
qla4_83xx_enable_intrs	,	F_77
QLA83XX_DRV_LOCK_MSLEEP	,	V_75
QLA8XXX_ADDR_DDR_NET	,	V_45
QLA8XXX_ADDR_IN_RANGE	,	F_20
exit_start_fw	,	V_208
QLA8XXX_ADDR_QDR_NET_MAX	,	V_44
qla4_83xx_process_reset_template	,	F_61
exit_poll_reg	,	V_140
QLA83XX_CMDPEG_STATE	,	V_133
retries	,	V_131
delay	,	V_177
flash_offset	,	V_31
size	,	V_124
"%s: failed to write addr 0x%x to FLASH_DIRECT_WINDOW!\n"	,	L_8
QLA83XX_CRB_WIN_FUNC	,	F_6
qla4_8xxx_rd_direct	,	F_35
ar_value	,	V_185
qla4_83xx_set_idc_dontreset	,	F_26
"%s: Failed to read reset tempelate\n"	,	L_45
dev_part	,	V_81
qla4_83xx_template_end	,	F_60
test_bit	,	F_32
qla4_83xx_poll_write_list	,	F_54
QLA8XXX_CRB_DRV_STATE	,	V_112
qla4_83xx_enable_mbox_intrs	,	F_76
qla4_83xx_set_win_base	,	F_5
QLA8XXX_DEV_READY	,	V_229
"%s: write to AGT_CTRL failed\n"	,	L_12
u32_word	,	V_26
"%s: Lock by func %d failed after 2s, lock held by func %d, lock count %d, first_owner %d\n"	,	L_16
hw_lock	,	V_40
nibble	,	V_87
u16_count	,	V_143
clear_bit	,	F_37
qla4_83xx_can_perform_reset	,	F_30
PROCEED_TO_RECOVER	,	V_65
qla4_8xxx_device_state_handler	,	F_81
qla4_8xxx_wr_direct	,	F_36
pr_info	,	F_84
i	,	V_25
"%s: Reset Seq checksum failed!\n"	,	L_46
j	,	V_36
"%s: failed to read MD_MIU_TEST_AGT_CTRL\n"	,	L_13
AF_83XX_IOCB_INTR_ON	,	V_209
"EPORT is out of reset.\n"	,	L_76
tmo_owner	,	V_71
QLA83XX_RESET_SRE_SHIM	,	V_249
qla4_83xx_copy_bootloader	,	F_41
QLA83XX_PORT1_RXB_PAUSE_THRS	,	V_235
"%s: failed to write addr 0x%x to FLASH_DIRECT_WINDOW\n!"	,	L_6
jiffies	,	V_104
mbx_cmd	,	V_217
QLA83XX_RESET_REG	,	V_244
qla4_83xx_read_reset_template	,	F_47
buff	,	V_121
array_index	,	V_188
"%s: HW State: NEED RESET\n"	,	L_62
RESET_TMPLT_HDR_SIGNATURE	,	V_155
DRIVER_NAME	,	V_113
exit_restart	,	V_205
"%s: HW state already set to NEED_RESET\n"	,	L_63
qla4_83xx_read_modify_write	,	F_55
"%s: Resetting rom lock\n"	,	L_9
lock_id	,	V_72
ret	,	V_211
count	,	V_35
"%s: Abrupt START Sub-Sequence end.\n"	,	L_54
arg2	,	V_176
phdr	,	V_119
__qla4_83xx_disable_pause	,	F_85
qla4_83xx_seq_end	,	F_59
shl	,	V_167
arg1	,	V_175
OPCODE_READ_MODIFY_WRITE	,	V_199
QLA83XX_DRV_LOCKRECOVERY	,	V_61
"%s: IDC lock failed for func %d\n"	,	L_17
OPCODE_READ_WRITE_LIST	,	V_196
shr	,	V_168
"0x%x  "	,	L_69
QLA83XX_PORT3_IFB_PAUSE_THRS	,	V_241
seq_index	,	V_186
qla4_8xxx_device_bootstrap	,	F_38
incount	,	V_218
p_rmw_hdr	,	V_164
"%s: IDC Lock recovery initiated for func %d\n"	,	L_15
timeout	,	V_16
qla4_83xx_dump_pause_control_regs	,	F_83
"%s: failed read of addr 0x%x!\n"	,	L_2
QLA8XXX_ADDR_DDR_NET_MAX	,	V_46
dev_part2	,	V_83
duration	,	V_136
dev_part1	,	V_82
"%s: Reset seq checksum failed\n"	,	L_39
le32_to_cpu	,	F_15
qla4_83xx_enable_iocb_intrs	,	F_73
dr_addr	,	V_182
qla4_83xx_rom_lock_recovery	,	F_17
nx_pcibase	,	V_5
"Disabled pause frames successfully.\n"	,	L_75
QLA_ERROR	,	V_12
drv_active	,	V_80
qla4_83xx_start_firmware	,	F_67
p_hdr	,	V_172
qla4_83xx_entry	,	V_173
device_info	,	V_84
u32_word_count	,	V_24
QLA83XX_FLASH_LOCK_TIMEOUT	,	V_19
"%s: Reset recovery disabled\n"	,	L_61
ha	,	V_2
"%s: Copy bootloader, firmware restart failed!\n"	,	L_57
drv_state	,	V_100
idc_unlock	,	V_107
ISCSI_CLASS	,	V_98
val1	,	V_232
QLA83XX_PORT2_IFB_PAUSE_THRS	,	V_240
exit_ms_mem_write_unlock	,	V_42
lockid	,	V_58
HZ	,	V_106
QLA8XXX_CRB_DEV_STATE	,	V_109
raddr	,	V_161
lock	,	V_57
"%s: Error writing firmware to MS\n"	,	L_35
id	,	V_76
exit_ms_mem_write	,	V_39
MAX_CTL_CHECK	,	V_55
MD_MIU_TEST_AGT_WRDATA_UHI	,	V_51
qla4_83xx_ms_mem_write_128b	,	F_18
index	,	V_187
QLA83XX_DRV_LOCK_TIMEOUT	,	V_74
reg_tbl	,	V_91
"Port 0 Rx Buffer Pause Threshold Registers[TC7..TC0]:"	,	L_65
"%s: drv_active = 0x%X\n"	,	L_77
HINT_MBX_INT_PENDING	,	V_220
OPCODE_NOP	,	V_194
OPCODE_SEQ_END	,	V_201
cmd	,	V_193
qla4_83xx_drv_lock	,	F_24
status	,	V_69
QLA83XX_FLASH_LOCK	,	V_18
"%s: Read rest of the template size %d\n"	,	L_44
QLA8XXX_CRB_DRV_ACTIVE	,	V_94
vfree	,	F_43
QLA83XX_BOOTLOADER_FLASH_ADDR	,	V_126
"%s: failed wrt to addr 0x%x, data 0x%x\n"	,	L_3
tmplt_hdr_def_size	,	V_146
mbox_int	,	V_214
rval	,	V_227
QLA8XXX_ADDR_QDR_NET	,	V_43
"%s: Failed to allocate memory for boot loader cache\n"	,	L_32
device_map	,	V_85
QLA83XX_PORT1_RXB_TC_MAX_CELL	,	V_237
qla4_83xx_disable_mbox_intrs	,	F_71
qla4_83xx_poll_read_list	,	F_58
"%s: failed to read addr 0x%x!\n"	,	L_7
nx_dev_init_timeout	,	V_105
"%s: MS memory write failed!\n"	,	L_14
MIU_TA_CTL_WRITE_ENABLE	,	V_53
QLA83XX_DRV_LOCK_ID	,	V_66
MD_MIU_TEST_AGT_WRDATA_HI	,	V_49
AF_8XXX_RST_OWNER	,	V_103
qla4_83xx_disable_intrs	,	F_72
lock_cnt	,	V_73
nx_reset_timeout	,	V_111
leg_int_mask	,	V_216
"%s: Peg not initialized\n"	,	L_60
"%s: Error: Invalid reset_seq_template\n"	,	L_30
qla4_83xx_reset_seq_checksum_test	,	F_46
u32	,	T_6
qla4_83xx_write_list	,	F_50
"Port 0 RxB Rx Traffic Class Stats [TC7..TC0]"	,	L_72
QLA83XX_MAX_RESET_SEQ_ENTRIES	,	V_189
qla4_83xx_lockless_flash_read_u32	,	F_16
"%s: write to AGT_WRDATA failed\n"	,	L_11
time_after_eq	,	F_34
MD_MIU_TEST_AGT_WRDATA_ULO	,	V_50
mbox_status_count	,	V_225
port_num	,	V_96
qla4_83xx_process_stop_seq	,	F_62
qla4_83xx_flash_unlock	,	F_12
QLA83XX_RESTART_TEMPLATE_SIZE	,	V_148
QLA83XX_FLASH_DIRECT_WINDOW	,	V_29
QLA_SUCCESS	,	V_8
uint16_t	,	T_5
entries	,	V_192
QLA83XX_RESET_EPG_SHIM	,	V_250
"%s: Reset Seq checksum passed, Get stop, start and init seq offsets\n"	,	L_47
qla4_83xx_rmw_crb_reg	,	F_49
KERN_INFO	,	V_34
dr_value	,	V_183
"%s: can reset - NIC not present and lower iSCSI function is %d\n"	,	L_22
QLA83XX_SET_PAUSE_VAL	,	V_242
"%s: Read firmware from flash\n"	,	L_34
func_num	,	V_9
QLA83XX_SRE_SHIM_CONTROL	,	V_233
AF_FW_RECOVERY	,	V_231
qla4_83xx_disable_pause	,	F_87
ROM_DEV_INIT_TIMEOUT	,	V_116
mb_int	,	V_210
"Port 1 RxB Rx Traffic Class Stats [TC7..TC0]"	,	L_73
QLA83XX_CRB_DEV_PART_INFO2	,	V_93
"%s: Reset sequence completed SUCCESSFULLY.\n"	,	L_50
QLA83XX_DRV_UNLOCK	,	V_67
MD_MIU_TEST_AGT_CTRL	,	V_52
or_value	,	V_169
writel	,	F_4
src	,	V_123
set_bit	,	F_75
QLA83XX_FLASH_SECTOR_SIZE	,	V_32
"%s: Template Header size %d is invalid, tmplt_hdr_def_size %d\n"	,	L_43
QLA83XX_FW_IMAGE_VALID	,	V_206
dev_init_timeout	,	V_102
outcount	,	V_222
"%s: Read template hdr size %d from Flash\n"	,	L_41
nic_present	,	V_88
idc_params	,	V_114
exit_read_template_error	,	V_152
"%s: Restart done\n"	,	L_59
"%s: IDC Unlock by %d failed, lock owner is %d\n"	,	L_20
qla4_83xx_process_init_seq	,	F_64
NIC_CLASS	,	V_97
idc_ctrl	,	V_77
OPCODE_POLL_LIST	,	V_197
iscsi_func_low	,	V_90
interrupt_service_routine	,	V_226
QLA83XX_RESET_PORT3	,	V_248
QLA83XX_RESET_PORT1	,	V_246
msleep	,	F_11
QLA83XX_RESET_PORT2	,	V_247
MIU_TA_CTL_WRITE_START	,	V_54
QLA83XX_RESET_PORT0	,	V_245
qla4_83xx_flash_lock	,	F_10
QLA83XX_PORT1_RXB_TC_STATS	,	V_239
"%s: idc_ctrl = %d\n"	,	L_21
reset_timeout	,	V_101
"%s: Unknown command ==&gt; 0x%04x on entry = %d\n"	,	L_52
flash_addr	,	V_22
qla4_8xxx_set_rst_ready	,	F_33
CRB_CMDPEG_CHECK_RETRY_COUNT	,	V_132
qla4_83xx_pause	,	F_56
"0x%x "	,	L_66
exit_lock_recovery	,	V_62
uint8_t	,	T_3
QLA83XX_WILDCARD	,	V_14
seq_error	,	V_141
OPCODE_POLL_WRITE_LIST	,	V_198
p_buff	,	V_145
GRACEFUL_RESET_BIT1	,	V_204
sum	,	V_142
template_end	,	V_191
waddr	,	V_162
qla4_8xxx_intr_disable	,	F_70
QLA83XX_IDC_DRV_CTRL	,	V_78
ROM_DRV_RESET_ACK_TIMEOUT	,	V_117
QLA83XX_BOOT_FROM_FLASH	,	V_207
exit_isp_reset	,	V_230
qla4_83xx_poll_reg	,	F_45
"%s: Poll Failed:  0x%08x 0x%08x 0x%08x\n"	,	L_38
"%s: Abrupt STOP Sub-Sequence end.\n"	,	L_53
uint32_t	,	T_1
"%s: Timeout Error: poll list, Item_num %d, entry_num %d\n"	,	L_49
isp_ops	,	V_59
start_offset	,	V_158
qla4_83xx_rd_reg_indirect	,	F_8
p_cache	,	V_122
mdelay	,	F_57
__iomem	,	V_4
qla4_83xx_wr_reg	,	F_3
xor_value	,	V_170
func_nibble	,	V_86
"%s: Restart error\n"	,	L_58
QLA83XX_RESET_CONTROL	,	V_252
qla4_83xx_flash_read_u32	,	F_13
dest	,	V_125
"%s: Command Peg initialization complete. State=0x%x\n"	,	L_37
p_data	,	V_23
"%s: Graceful RESET: Not collecting minidump\n"	,	L_56
"%s: Wrote firmware size %d to MS\n"	,	L_36
"%s: Reset sequence completed with some timeout errors.\n"	,	L_51
QLA83XX_RESET_TEMPLATE_ADDR	,	V_150
QLA83XX_FLASH_DIRECT_DATA	,	F_14
printk_ratelimited	,	F_21
p_poll	,	V_179
iscsi_present	,	V_89
exit_lockless_read	,	V_33
qla4_83xx_reset_entry_hdr	,	V_171
QLA83XX_PORT0_RXB_TC_STATS	,	V_238
qla4_83xx_reset_template_hdr	,	V_151
qla4_8xxx_clear_rst_ready	,	F_82
QLA83XX_FLASH_UNLOCK	,	V_21
agt_ctrl	,	V_37
qla4_83xx_eport_init	,	F_86
dev_state	,	V_99
init_offset	,	V_156
qla4_83xx_get_idc_param	,	F_39
"%s: flash lock by func %d failed, held by func %d\n"	,	L_4
qla4_83xx_need_reset_handler	,	F_31
first_owner	,	V_70
hdr_size	,	V_153
"%s: Abrupt INIT Sub-Sequence end.\n"	,	L_55
qla4_83xx_read_write_list	,	F_52
INT_ENABLE_FW_MB	,	V_215
exit_lock_error	,	V_27
seq_end	,	V_190
ulong	,	T_2
INTENT_TO_RECOVER	,	V_64
write_lock_irqsave	,	F_19
"%s: Non Reset owner dev init timeout\n"	,	L_25
AF_83XX_MBOX_INTR_ON	,	V_212
"%s: %s: RESET TIMEOUT! drv_state: 0x%08x, drv_active: 0x%08x\n"	,	L_27
MD_MIU_TEST_AGT_ADDR_HI	,	V_41
write_unlock_irqrestore	,	F_22
ql4_printk	,	F_7
QLA8XXX_DEV_NEED_RESET	,	V_110
__le32	,	V_30
QLA83XX_IDC_PARAM_ADDR	,	V_115
"%s: reset acknowledged\n"	,	L_24
hdr	,	V_144
"%s: Failed to read reset template\n"	,	L_42
qla4_83xx_read_write_crb_reg	,	F_48
uint64_t	,	T_4
qla4_83xx_wr_reg_indirect	,	F_9
"%s: ha-&gt;nx_dev_init_timeout = %d, ha-&gt;nx_reset_timeout = %d\n"	,	L_29
MIU_TA_CTL_BUSY	,	V_56
"%s: Failed to allocate reset template resources\n"	,	L_40
qla4_83xx_reg	,	V_213
"%s: IDC lock Recovery by %d successful\n"	,	L_18
QLA83XX_SET_TC_MAX_CELL_VAL	,	V_243
qla4_83xx_queue_mbox_cmd	,	F_78
qla4_83xx_process_mbox_intr	,	F_79
val	,	V_6
QLA83XX_RESET_ETHER_PCS	,	V_251
exit_flash_read	,	V_28
"IFB-Pause Thresholds: Port 2:0x%x, Port 3:0x%x\n"	,	L_74
"Reset Template: 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X\n"	,	L_31
__func__	,	V_11
exit_read_reset_template	,	V_149
qla4_83xx_idc_dontreset	,	F_29
"%s: Error reading firmware from flash\n"	,	L_33
signature	,	V_154
risc_intr	,	V_224
"%s: Illegal addr = 0x%x\n"	,	L_5
"%s: drv_state = 0x%x, drv_active = 0x%x\n"	,	L_26
flags	,	V_38
exit_copy_bootloader	,	V_129
"Port 0 RxB Traffic Class Max Cell Registers[3..0]:"	,	L_70
"%s: write to AGT_ADDR_HI failed\n"	,	L_10
scsi_qla_host	,	V_1
OPCODE_POLL_READ_LIST	,	V_203
qla4_83xx_restart	,	F_65
"%s: IDC lock Recovery by %d failed, Retrying timeout\n"	,	L_19
qla4_83xx_isp_reset	,	F_80
qla4_83xx_rd_reg	,	F_1
qla4_83xx_lock_recovery	,	F_23
init_seq_offset	,	V_157
qla4_8xxx_get_minidump	,	F_66
test_result	,	V_138
"%s: Timeout Error: poll list, item_num %d, entry_num %d\n"	,	L_48
vmalloc	,	F_42
DONTRESET_BIT0	,	V_79
udelay	,	F_51
p_entry	,	V_174
"\n"	,	L_67
"%s: Performing ISP error recovery\n"	,	L_23
tmplt_hdr_size	,	V_147
ql4xdontresethba	,	V_228
data	,	V_13
OPCODE_WRITE_LIST	,	V_195
reset_tmplt	,	V_120
"%s: Reset_owner turning off drv_active of non-acking function 0x%x\n"	,	L_28
device_type	,	V_95
qla4_8xxx_intr_enable	,	F_74
OPCODE_TMPL_END	,	V_202
exit_copy_error	,	V_130
"%s: Failed to set register window : addr written 0x%x, read 0x%x!\n"	,	L_1
wr_reg_direct	,	V_63
MD_MIU_TEST_AGT_ADDR_LO	,	V_47
QLA8XXX_CRB_DEV_PART_INFO	,	V_92
host_intr	,	V_221
lock_status	,	V_17
"Port 1 RxB Traffic Class Max Cell Registers[3..0]:"	,	L_71
OPCODE_SEQ_PAUSE	,	V_200
DEBUG2	,	F_27
stop_offset	,	V_160
intr_status	,	V_223
mailbox_in	,	V_219
qla4_83xx_poll	,	V_178
PHAN_INITIALIZE_COMPLETE	,	V_134
"Port 1 Rx Buffer Pause Threshold Registers[TC7..TC0]:"	,	L_68
qla4_83xx_check_cmd_peg_status	,	F_44
qla4_83xx_quad_entry	,	V_181
idc_lock	,	V_108
"SRE-Shim Ctrl:0x%x\n"	,	L_64
qla4_83xx_clear_idc_dontreset	,	F_28
start_seq_offset	,	V_159
qla4_83xx_dump_reset_seq_hdr	,	F_40
qla4_83xx_is_detached	,	F_88
QLA83XX_FLASH_LOCK_ID	,	V_20
CRB_CMDPEG_CHECK_DELAY	,	V_135
array	,	V_166
QLA83XX_PORT0_RXB_TC_MAX_CELL	,	V_236
QLA83XX_DRV_LOCK	,	V_68
rd_reg_direct	,	V_60
qla4_83xx_poll_list	,	F_53
addr	,	V_3
test_mask	,	V_137
value	,	V_139
index_a	,	V_165
readl	,	F_2
QLA83XX_BOOTLOADER_ADDR	,	V_127
qla4_83xx_process_start_seq	,	F_63
QLA83XX_BOOTLOADER_SIZE	,	V_128
AF_INIT_DONE	,	V_253
ret_val	,	V_7
test_and_clear_bit	,	F_69
KERN_ERR	,	V_10
lock_owner	,	V_15
KERN_DEBUG	,	V_118
