ENOMEM	,	V_33
div_u64	,	F_4
wdt_timeleft	,	F_7
wdt_ops	,	V_39
dev_get_drvdata	,	F_34
spin_lock_init	,	F_24
"watchdog_register_device() failed: %d\n"	,	L_3
WDTLOAD	,	V_23
LOCK	,	V_28
writel_relaxed	,	F_12
dev_info	,	F_29
watchdog_set_drvdata	,	F_26
dev	,	V_20
wdt_ping	,	F_13
wdt_enable	,	F_14
lock	,	V_11
DEFAULT_TIMEOUT	,	V_41
watchdog_device	,	V_1
id	,	V_31
info	,	V_36
ret	,	V_18
amba_id	,	V_30
res	,	V_35
clk	,	V_8
"clock enable fail"	,	L_1
"Clock not found\n"	,	L_2
sp805_wdt_suspend	,	F_33
wdt_config	,	F_9
PTR_ERR	,	F_21
WDTRIS	,	V_15
clk_get_rate	,	F_3
readl_relaxed	,	F_8
ops	,	V_38
nowayout	,	V_40
"registration successful\n"	,	L_4
wdd	,	V_2
INT_ENABLE	,	V_25
amba_set_drvdata	,	F_28
watchdog_get_drvdata	,	F_2
adev	,	V_19
sp805_wdt_remove	,	F_30
__maybe_unused	,	T_2
GFP_KERNEL	,	V_32
wdt_setload	,	F_1
device	,	V_42
UNLOCK	,	V_21
WDTCONTROL	,	V_27
devm_kzalloc	,	F_18
wdt	,	V_5
ping	,	V_17
sp805_wdt_probe	,	F_17
amba_get_drvdata	,	F_31
INT_MASK	,	V_16
timeout	,	V_3
load_val	,	V_12
dev_err	,	F_11
LOAD_MAX	,	V_9
"Probe Failed!!!\n"	,	L_5
load	,	V_6
RESET_ENABLE	,	V_26
rate	,	V_7
WDTVALUE	,	V_14
sp805_wdt	,	V_4
WDTLOCK	,	V_22
spin_lock	,	F_5
clk_prepare_enable	,	F_10
wdt_disable	,	F_15
wdt_info	,	V_37
watchdog_set_nowayout	,	F_25
WDTINTCLR	,	V_24
sp805_wdt_resume	,	F_36
LOAD_MIN	,	V_10
devm_ioremap_resource	,	F_19
devm_clk_get	,	F_22
watchdog_unregister_device	,	F_32
err	,	V_34
amba_device	,	V_29
spin_unlock	,	F_6
clk_disable_unprepare	,	F_16
dev_warn	,	F_23
watchdog_active	,	F_35
u64	,	T_1
watchdog_register_device	,	F_27
base	,	V_13
IS_ERR	,	F_20
