chipselect	,	V_40
ENOMEM	,	V_31
tx_dma	,	V_51
spin_lock_init	,	F_25
is_dma_mapped	,	V_49
unprepare_transfer_hardware	,	V_62
bitbang_txrx_8	,	F_1
spi_master_put	,	F_28
spi_bitbang_setup	,	F_7
prepare_transfer_hardware	,	V_61
txrx_word	,	F_2
hz	,	V_19
spi_bitbang_prepare_hardware	,	F_17
spi_master	,	V_42
len	,	V_11
dev	,	V_36
SPI_CPHA	,	V_34
lock	,	V_38
spi_unregister_master	,	F_30
spi_message	,	V_43
likely	,	F_3
bitbang	,	V_26
bits	,	V_5
rx_dma	,	V_50
__func__	,	V_37
spi_bitbang_stop	,	F_29
GFP_KERNEL	,	V_30
word	,	V_4
SPI_CPOL	,	V_33
spi_bitbang_start	,	F_24
spi_master_get_devdata	,	F_8
status	,	V_46
actual_length	,	V_52
kfree	,	F_15
spi_master_get	,	F_27
rx	,	V_14
bitbang_txrx_32	,	F_5
flags	,	V_28
spi_bitbang_cs	,	V_16
mode_bits	,	V_58
transfers	,	V_56
bits_per_word	,	V_9
BITBANG_CS_INACTIVE	,	V_41
setup_transfer	,	V_35
u16	,	T_3
spi_bitbang_transfer_one	,	F_18
BITBANG_CS_ACTIVE	,	V_48
u8	,	T_2
spi_device	,	V_1
spi_bitbang	,	V_25
m	,	V_44
delay_usecs	,	V_54
cs	,	V_17
EINVAL	,	V_22
use_dma	,	V_63
t	,	V_8
controller_state	,	V_18
spi_bitbang_cleanup	,	F_14
udelay	,	F_20
MAX_UDELAY_MS	,	V_24
bitbang_txrx_16	,	F_4
tx_buf	,	V_13
transfer_list	,	V_55
tx	,	V_12
dev_dbg	,	F_10
list_is_last	,	F_21
mode	,	V_32
max_speed_hz	,	V_23
u32	,	T_1
spi_bitbang_bufs	,	F_16
"%s, %u nsec/bit\n"	,	L_1
do_setup	,	V_47
ret	,	V_57
spi_bitbang_unprepare_hardware	,	F_23
spi_transfer	,	V_7
count	,	V_10
rx_buf	,	V_15
spi	,	V_2
retval	,	V_27
ndelay	,	F_12
spin_unlock_irqrestore	,	F_13
transfer	,	V_59
EREMOTEIO	,	V_53
spin_lock_irqsave	,	F_11
cleanup	,	V_65
cs_change	,	V_45
list_for_each_entry	,	F_19
transfer_one_message	,	V_60
ns	,	V_6
spi_finalize_current_message	,	F_22
spi_register_master	,	F_26
kzalloc	,	F_9
busy	,	V_39
master	,	V_29
txrx_bufs	,	V_21
speed_hz	,	V_20
nsecs	,	V_3
spi_bitbang_setup_transfer	,	F_6
setup	,	V_64
