num_online_cpus	,	F_42
sdev_dev	,	V_175
lun	,	V_5
allowed	,	V_200
num_pages	,	V_41
local_irq_save	,	F_35
VSTOR_OPERATION_BEGIN_INITIALIZATION	,	V_95
vmbus_driver_register	,	F_112
storvsc_channel_init	,	F_48
ascq	,	V_116
scmnd	,	V_113
path	,	V_245
MODE_SENSE	,	V_154
dev	,	V_25
len	,	V_39
max_outstanding_req_per_channel	,	V_256
storvsc_device	,	V_20
PAGE_SHIFT	,	V_45
storage_channel_properties	,	V_103
cdb_length	,	V_221
kmem_cache_create	,	F_83
handle_multichannel_storage	,	F_41
vmscsi_request	,	V_110
request_size	,	V_205
cdb	,	V_152
DMA_FROM_DEVICE	,	V_215
VM_PKT_DATA_INBAND	,	V_88
STORVSC_MAX_CHANNELS	,	V_250
WRITE_SAME	,	V_202
scsi_print_sense_hdr	,	F_61
srb_status	,	V_118
scsi_sense_hdr	,	V_133
vmstorage_channel_properties	,	V_68
scsi_driver	,	V_241
drain_notify	,	V_26
packet	,	V_162
version	,	V_19
wait_for_completion_timeout	,	F_47
new_sc	,	V_65
DID_PASSTHROUGH	,	V_123
DID_REQUEUE	,	V_128
dest_addr	,	V_61
srb_flags	,	V_211
mempool_free	,	F_63
ATA_12	,	V_122
GFP_KERNEL	,	V_172
order_id	,	V_12
device	,	V_22
scsi_bufflen	,	F_100
ATA_16	,	V_121
SCSI_MLQUEUE_DEVICE_BUSY	,	V_206
GFP_ATOMIC	,	V_46
scsi_remove_host	,	F_109
process_err_fn	,	F_50
storvsc_on_receive	,	F_68
result	,	V_141
destroy_bounce_buffer	,	F_20
min	,	F_36
vmbus_channel	,	V_64
copylen	,	V_58
storvsc_do_io	,	F_77
max_id	,	V_13
STORVSC_MIN_BUF_NR	,	V_171
request_mempool	,	V_150
bdev	,	V_188
scsi_device_put	,	F_5
INIT_WORK	,	F_53
request_pool	,	V_174
scatterlist	,	V_30
b	,	V_255
u8	,	T_3
atomic_read	,	F_18
SUCCESS	,	V_199
copy_from_bounce_buffer	,	F_34
IDE_GUID	,	V_231
data_transfer_length	,	V_147
i	,	V_33
kcalloc	,	F_26
src_addr	,	V_63
VSTOR_OPERATION_EXECUTE_SRB	,	V_168
j	,	V_53
scsi_sglist	,	F_58
vmbus_proto_version	,	V_105
blk_queue_rq_timeout	,	F_93
asc	,	V_115
storvsc_device_alloc	,	F_81
VSTOR_OPERATION_CREATE_SUB_CHANNELS	,	V_84
t	,	V_80
vmbus_open	,	F_40
sense_data	,	V_156
sector_div	,	F_95
POST_WIN7_STORVSC_SENSE_BUFFER_SIZE	,	V_234
operation	,	V_83
scsi_done_fn	,	F_57
storvsc_connect_to_vsp	,	F_71
storvsc_device_configure	,	F_89
dev_instance	,	V_254
dest	,	V_55
SRB_FLAGS_DATA_OUT	,	V_212
do_work	,	V_117
VSTOR_OPERATION_QUERY_PROTOCOL_VERSION	,	V_97
total_copied	,	V_59
hv_get_drvdata	,	F_15
sgl	,	V_31
request_queue	,	V_183
scsi_host_alloc	,	F_104
open_sub_channel	,	V_70
sg_kunmap_atomic	,	F_32
mempool_destroy	,	F_88
info	,	V_190
ret	,	V_79
mempool_create	,	F_85
vmbus_sendpacket_multipagebuffer	,	F_79
scsi_add_device	,	F_108
atomic_dec_and_test	,	F_66
reverse_ordering	,	V_14
SCSI_SENSE_BUFFERSIZE	,	V_144
pfn_array	,	V_225
max_chns	,	V_73
major_minor	,	V_98
sg_kmap_atomic	,	F_30
ETIMEDOUT	,	V_96
spin_unlock_irqrestore	,	F_74
storvsc_device_destroy	,	F_87
primary_channel	,	V_66
port	,	V_219
storvsc_on_channel_callback	,	V_72
ILLEGAL_REQUEST	,	V_204
"storvsc"	,	L_1
SRB_FLAGS_DATA_IN	,	V_216
page	,	V_34
idx	,	V_48
alloc_page	,	F_28
SET_WINDOW	,	V_203
sg_init_table	,	F_27
bounce_sgl_count	,	V_52
work_struct	,	V_1
vmstor_current_major	,	V_99
host_no	,	V_242
sense_buffer_size	,	V_167
SCSI_MLQUEUE_HOST_BUSY	,	V_223
vmbus_sendpacket	,	F_46
max_channel	,	V_249
scsi_status	,	V_142
TIMEOUT_ERROR	,	V_198
kzalloc	,	F_82
kmalloc	,	F_52
storvsc_dev_remove	,	F_72
vmstor_current_minor	,	V_100
cmd_request	,	V_129
copy_to_bounce_buffer	,	F_38
scsi_add_host	,	F_106
destlen	,	V_57
vmscsi_win8_extension	,	V_238
host_dev	,	V_132
VERSION_WIN8	,	V_233
__free_page	,	F_22
VERSION_WIN7	,	V_106
inbound_lock	,	V_165
storvsc_remove	,	F_110
length	,	V_37
stor_mem_pools	,	V_135
VSTOR_OPERATION_COMPLETE_IO	,	V_91
target	,	V_232
wrk	,	V_4
PRE_WIN8_STORVSC_SENSE_BUFFER_SIZE	,	V_237
wait_event	,	F_17
sdev	,	V_7
port_number	,	V_218
MAX_MULTIPAGE_BUFFER_PACKET	,	V_257
scsi_op	,	V_201
INQUIRY	,	V_153
storvsc_remove_lun	,	F_9
request_id	,	V_161
max_lun	,	V_246
storvsc_drv_init	,	F_111
vstor_packet	,	V_78
ENOMEM	,	V_173
srclen	,	V_56
storvsc_on_io_completion	,	F_64
sg_page	,	F_21
scsi_adjust_queue_depth	,	F_90
blk_queue_max_segment_size	,	F_91
hv_vmbus_device_id	,	V_227
channel	,	V_82
memp	,	V_136
stor_dev	,	V_138
DID_TARGET_FAILURE	,	V_124
VSTOR_OPERATION_ENUMERATE_BUS	,	V_158
VERSION_WS2008	,	V_107
UNKNOWN_TYPE	,	V_217
storvsc_drv_exit	,	F_113
num_outstanding_req	,	V_28
number	,	V_170
BLK_BOUNCE_ANY	,	V_184
HZ	,	V_90
FAILED	,	V_195
STORVSC_MAX_CMD_LEN	,	V_252
init_waitqueue_head	,	F_105
scsi_scan_target	,	F_8
"stor pkt %p autosense data valid - len %d\n"	,	L_3
scsi_device	,	V_6
context	,	V_159
device_obj	,	V_67
id	,	V_11
hv_set_drvdata	,	F_75
write	,	V_40
DMA_TO_DEVICE	,	V_210
STORAGE_CHANNEL_SUPPORTS_MULTI_CHANNEL	,	V_108
stor_device	,	V_23
vmbus_set_sc_create_callback	,	F_43
work	,	V_2
cmd_len	,	V_222
destroy	,	V_24
bounce_sgl	,	V_42
vmbus_recvpacket	,	F_69
cylinders	,	V_192
props	,	V_69
host_scribble	,	V_149
VSTOR_OPERATION_REMOVE_DEVICE	,	V_157
get_in_err	,	V_29
PAGE_SIZE	,	V_38
cmd	,	V_130
max_cmd_len	,	V_251
storvsc_wait_to_drain	,	F_16
storvsc_get_chs	,	F_94
storvsc_scan_work	,	V_3
READ_TYPE	,	V_140
status	,	V_92
storvsc_host_reset_handler	,	F_96
SRB_FLAGS_DISABLE_SYNCH_TRANSFER	,	V_214
init_request	,	V_81
ENODEV	,	V_94
storvsc_bus_scan	,	F_7
err1	,	V_180
no_write_same	,	V_186
time_out_value	,	V_208
kfree	,	F_6
err0	,	V_177
STORVSC_MAX_IO_REQUESTS	,	V_182
scsi_rescan_device	,	F_4
get_out_stor_device	,	F_14
ring_size	,	V_164
flags	,	V_62
stor_pkt	,	V_151
scsi_cmnd	,	V_112
hostdata	,	V_137
init_completion	,	F_45
capacity	,	V_189
SCAN_WILD_CARD	,	V_16
scsi_host_get	,	F_10
ALIGN	,	F_25
local_irq_restore	,	F_37
vmbus_driver_unregister	,	F_114
vmbus_close	,	F_76
sector_t	,	T_6
storvsc_drv	,	V_259
u16	,	T_2
sdevice	,	V_169
storvsc_handle_error	,	F_49
storvsc_cmd_request	,	V_76
sub_channel_count	,	V_86
SRB_STATUS_AUTOSENSE_VALID	,	V_127
scsi_remove_device	,	F_11
EAGAIN	,	V_226
err_out0	,	V_243
err_out1	,	V_244
err_out2	,	V_253
do_bounce_buffer	,	F_23
handle_sc_creation	,	F_39
storvsc_device_scan	,	F_1
uint	,	T_1
win8_extension	,	V_207
virt_to_phys	,	F_102
SLAB_HWCACHE_ALIGN	,	V_176
storvsc_ringbuffer_size	,	V_71
bytes_recvd	,	V_160
kmem_cache_destroy	,	F_86
EINVAL	,	V_258
outgoing_channel	,	V_166
WRITE_TYPE	,	V_44
__init	,	T_7
__exit	,	T_8
mempool_alloc_slab	,	V_178
queue_error	,	V_224
heads	,	V_193
complete	,	F_70
STORVSC_MAX_TARGETS	,	V_248
bounce_addr	,	V_60
vmbus_are_subchannels_present	,	F_44
num_cpus	,	V_74
scsi_sg_count	,	F_59
storvsc_probe	,	F_103
minor	,	V_18
atomic_inc	,	F_80
sense_buffer	,	V_143
process_sub_channels	,	V_93
wake_up	,	F_67
VSTOR_OPERATION_END_INITIALIZATION	,	V_109
scsi_scan_host	,	F_107
VMBUS_DATA_PACKET_FLAG_COMPLETION_REQUESTED	,	V_89
sc_data_direction	,	V_209
storvsc_command_completion	,	F_55
block_device	,	V_187
cmnd	,	V_120
blk_queue_bounce_limit	,	F_92
mempool_alloc	,	F_99
major	,	V_17
u32	,	T_4
VSTOR_OPERATION_RESET_BUS	,	V_196
host	,	V_8
reset_request	,	V_163
scsi_host_put	,	F_12
Scsi_Host	,	V_114
vmbus_get_outgoing_channel	,	F_78
scsi_device_lookup	,	F_3
sense_hdr	,	V_134
shost_gendev	,	V_15
offset	,	V_36
sense_info_length	,	V_155
path_id	,	V_197
set_host_byte	,	F_51
done	,	V_9
SRB_STATUS_INVALID_LUN	,	V_125
scsi_done	,	V_148
revision	,	V_101
orig_sgl	,	V_50
cleanup	,	V_47
"cmd 0x%x scsi status 0x%x srb status 0x%x\n"	,	L_2
spin_lock_irqsave	,	F_73
scsi_normalize_sense	,	F_60
schedule_work	,	F_54
data_buffer	,	V_146
VMSTOR_WIN7_MINOR	,	V_240
request	,	V_77
SRB_STATUS_ERROR	,	V_119
kmap_atomic	,	F_31
page_to_pfn	,	F_101
VMSTOR_WIN7_MAJOR	,	V_239
vmscsi_size_delta	,	V_87
orig_sgl_count	,	V_51
driver_data	,	V_230
sdev_gendev	,	V_10
kunmap_atomic	,	F_33
mempool_free_slab	,	V_179
REQUEST_COMPLETION_FLAG	,	V_85
hv_host_device	,	V_131
storvsc_get_version	,	F_13
vm_srb	,	V_111
VSTOR_OPERATION_QUERY_PROPERTIES	,	V_102
hv_device	,	V_21
STORVSC_MAX_LUNS_PER_TARGET	,	V_247
buf_len	,	V_43
storvsc_scsi_cmd_ok	,	F_97
sg_set_page	,	F_29
addr	,	V_49
storvsc_queuecommand	,	F_98
get_in_stor_device	,	F_19
SRB_STATUS_ABORTED	,	V_126
data_in	,	V_139
create_bounce_buffer	,	F_24
dev_name	,	F_84
VMSTOR_WIN8_MAJOR	,	V_235
src	,	V_54
scsi_set_resid	,	F_62
dev_is_ide	,	V_229
sg_count	,	V_32
shost_priv	,	F_56
dev_warn	,	F_65
target_id	,	V_220
waiting_to_drain	,	V_27
VMSTOR_WIN8_MINOR	,	V_236
dev_id	,	V_228
SRB_FLAGS_QUEUE_ACTION_ENABLE	,	V_213
num_sc	,	V_75
container_of	,	F_2
u64	,	T_5
nsect	,	V_191
MSG_SIMPLE_TAG	,	V_181
max_channel_cnt	,	V_104
page_buf	,	V_35
sectors_pt	,	V_194
storvsc_timeout	,	V_185
SRB_STATUS_SUCCESS	,	V_145
