snd_pcm_substream	,	V_1
snd_pcm_hw_params	,	V_3
ENOMEM	,	V_30
"nvidia,audio-codec"	,	L_4
trimslice	,	V_15
pdev	,	V_23
err_fini_utils	,	V_36
dev	,	V_20
codec_of_node	,	V_32
of_parse_phandle	,	F_11
params_rate	,	F_3
ret	,	V_28
snd_soc_card_get_drvdata	,	F_2
snd_soc_card	,	V_12
tegra_asoc_utils_set_rate	,	F_4
mclk	,	V_17
trimslice_asoc_hw_params	,	F_1
"Can't configure clocks\n"	,	L_1
params	,	V_4
codec	,	V_11
util_data	,	V_19
tegra_asoc_utils_init	,	F_12
"Can't allocate tegra_trimslice\n"	,	L_3
of_node	,	V_26
GFP_KERNEL	,	V_29
card	,	V_13
"Property 'nvidia,i2s-controller' missing or invalid\n"	,	L_7
platform_set_drvdata	,	F_9
devm_kzalloc	,	F_8
np	,	V_25
platform_get_drvdata	,	F_16
snd_soc_pcm_runtime	,	V_5
private_data	,	V_7
trimslice_tlv320aic23_dai	,	V_31
SND_SOC_CLOCK_IN	,	V_21
snd_soc_dai_set_sysclk	,	F_6
device_node	,	V_24
dev_err	,	F_5
tegra_trimslice	,	V_14
"snd_soc_register_card failed (%d)\n"	,	L_8
snd_soc_register_card	,	F_13
srate	,	V_16
substream	,	V_2
"codec_dai clock not set\n"	,	L_2
tegra_snd_trimslice_remove	,	F_15
"nvidia,i2s-controller"	,	L_6
codec_dai	,	V_9
rtd	,	V_6
tegra_asoc_utils_fini	,	F_14
err	,	V_18
tegra_snd_trimslice_probe	,	F_7
cpu_of_node	,	V_34
"Property 'nvidia,audio-codec' missing or invalid\n"	,	L_5
platform_of_node	,	V_35
snd_soc_trimslice	,	V_27
EINVAL	,	V_33
snd_soc_dai	,	V_8
snd_soc_card_set_drvdata	,	F_10
snd_soc_unregister_card	,	F_17
snd_soc_codec	,	V_10
platform_device	,	V_22
