parent	,	V_70
atomic_set	,	F_53
UPROBE_FILTER_REGISTER	,	V_118
pagefault_disable	,	F_185
inode	,	V_59
need_prep	,	V_206
uprobe_opcode_t	,	T_5
get_page	,	F_8
i_size_read	,	F_73
bitmap	,	V_148
uprobes_mmap_mutex	,	V_216
SIGTRAP	,	V_211
__GFP_NOWARN	,	V_113
install_special_mapping	,	F_131
valid_vma	,	F_1
dup_mmap_sem	,	V_116
clear_tsk_thread_flag	,	F_176
unlikely	,	F_40
__user	,	V_203
EALREADY	,	V_141
EIO	,	V_88
uprobes_mmap_hash	,	F_123
uprobe_copy_process	,	F_163
PAGE_CACHE_SHIFT	,	V_89
uprobe_deny_signal	,	F_172
size	,	V_93
"uprobe: %s:%d failed to %s\n"	,	L_1
UTASK_RUNNING	,	V_213
consumer_rwsem	,	V_74
TIF_NOTIFY_RESUME	,	V_201
TIF_SIGPENDING	,	V_198
instruction_pointer_set	,	F_194
oldmm	,	V_155
test_bit	,	F_76
handle_uretprobe_chain	,	F_192
xol_take_insn_slot	,	F_145
result	,	V_202
UPROBE_SKIP_SSTEP	,	V_75
arch_uprobe_abort_xol	,	F_201
a_ops	,	V_86
uprobe_write_opcode	,	F_33
uprobe_warn	,	F_160
ENOTSUPP	,	V_96
xol_vaddr	,	V_160
clear_bit	,	F_86
handle_trampoline	,	F_193
__uprobe_unregister	,	F_109
i	,	V_214
ENOENT	,	V_124
l	,	V_57
handle_swbp	,	F_196
n	,	V_62
o	,	V_176
p	,	V_69
r	,	V_58
t	,	V_134
dup_xol_work	,	F_162
u	,	V_60
i_mapping	,	V_90
arch_uretprobe_hijack_return_addr	,	F_169
arch	,	V_92
vma	,	V_2
opcode	,	V_45
rb_next	,	F_120
smp_read_barrier_depends	,	F_138
ref	,	V_65
no_uprobe_events	,	F_122
arch_uprobe_ignore	,	F_195
percpu_up_write	,	F_107
uprobe_mmap	,	F_121
pte_unmap_unlock	,	F_21
info	,	V_104
ret	,	V_48
arch_uprobe	,	V_54
add	,	V_123
area	,	V_140
free_area	,	V_150
vm_start	,	V_12
atomic_dec_and_test	,	F_56
uprobe_filter_ctx	,	V_97
get_user_pages	,	F_34
prepare_uprobe	,	F_75
set_tsk_thread_flag	,	F_180
sighand	,	V_196
address_space	,	V_81
uprobe_end_dup_mmap	,	F_142
alloc_page	,	F_134
uprobe_exception_nb	,	V_217
VM_LOCKED	,	V_33
copy_from_page	,	F_28
MMF_RECALC_UPROBES	,	V_102
kaddr	,	V_38
rb_link_node	,	F_51
mk_pte	,	F_17
offs	,	V_91
init_task_work	,	F_164
"uprobe: omit uretprobe due to"	,	L_4
kmalloc	,	F_98
percpu_down_write	,	F_104
TASK_SIZE	,	V_144
vm_pgoff	,	V_13
end	,	V_131
smp_rmb	,	F_198
vm_end	,	V_127
"uprobe: unable to set uretprobe pid/tgid=%d/%d\n"	,	L_6
retry	,	V_49
uprobe_unregister	,	F_113
percpu_down_read	,	F_141
get_trampoline_vaddr	,	F_166
spin_unlock	,	F_49
register_rwsem	,	V_73
wait_event	,	F_148
page_check_address	,	F_7
pte_t	,	T_4
handler_chain	,	F_190
ENOMEM	,	V_51
read_mapping_page	,	F_69
siglock	,	V_197
is_register	,	V_3
tmp	,	V_171
PageAnon	,	F_10
xol_free_insn_slot	,	F_151
mmun_end	,	V_26
likely	,	F_111
mapping	,	V_82
xol_area	,	V_139
prepare_uretprobe	,	F_167
list_for_each_entry_safe	,	F_124
get_utask	,	F_158
uprobe_dup_mmap	,	F_144
is_swbp_insn	,	F_26
ptep_clear_flush	,	F_15
mmap_sem	,	V_117
__copy_insn	,	F_68
UPROBE_FILTER_MMAP	,	V_138
mmun_start	,	V_25
consumer_add	,	F_64
vm_flags	,	V_10
uprobe_is_active	,	F_88
consumer_filter	,	F_81
file	,	V_83
MM_ANONPAGES	,	V_31
xol_get_insn_slot	,	F_149
uprobe_task	,	V_168
UTASK_SSTEP_TRAPPED	,	V_199
uprobe_munmap	,	F_127
dup_xol_addr	,	V_184
insert_uprobe	,	F_54
vma_has_uprobes	,	F_126
return_instance	,	V_169
err	,	V_24
__GFP_NOMEMALLOC	,	V_112
max	,	V_129
register_die_notifier	,	F_211
delete_uprobe	,	F_90
EFAULT	,	V_204
RB_EMPTY_NODE	,	F_89
uprobe_register	,	F_110
readpage	,	V_87
copy_insn	,	F_72
page_add_new_anon_rmap	,	F_9
get_xol_area	,	F_137
task_work_add	,	F_165
slot_addr	,	V_157
mmf_recalc_uprobes	,	F_183
up_read	,	F_84
newmm	,	V_156
instruction_pointer	,	F_156
set_orig_insn	,	F_42
con	,	V_80
__uprobe_register	,	F_108
unapply_uprobe	,	F_114
wake_up	,	F_154
set_pte_at_notify	,	F_16
filter_chain	,	F_82
pid	,	V_180
try_to_free_swap	,	F_20
uprobe_consumer	,	V_76
spin_lock_irq	,	F_175
arch_uprobe_xol_was_trapped	,	F_179
ptep	,	V_23
rb_node	,	V_61
rb_erase	,	F_92
mm	,	V_20
new	,	V_115
clear_thread_flag	,	F_204
consumer_del	,	F_67
filp	,	V_84
lock_page	,	F_5
slot_nr	,	V_158
rb_right	,	V_67
fatal_signal_pending	,	F_125
old_opcode	,	V_42
list_add	,	F_119
inc_mm_counter	,	F_12
rb_insert_color	,	F_52
build_map_info	,	F_95
uprobe_clear_state	,	F_139
offset_to_vaddr	,	F_2
kmap_atomic	,	F_29
dst	,	V_36
KERN_INFO	,	V_190
send_sig	,	F_197
VM_WRITE	,	V_8
UTASK_SSTEP	,	V_195
tsk	,	V_163
kunmap_atomic	,	F_30
WARN_ON_ONCE	,	F_173
head	,	V_133
TIF_UPROBE	,	V_200
rb_prev	,	F_118
is_trap_insn	,	F_27
down_write	,	F_65
get_unmapped_area	,	F_130
uprobe_free_utask	,	F_157
recalc_sigpending	,	F_202
consumers	,	V_79
vm_area_struct	,	V_1
vaddr_to_offset	,	F_3
utask	,	V_165
page_mapped	,	F_19
atomic_inc_not_zero	,	F_99
UPROBE_FILTER_UNREGISTER	,	V_119
percpu_up_read	,	F_143
is_trap_at_addr	,	F_184
src	,	V_40
set_bit	,	F_80
UINSNS_PER_PAGE	,	V_149
"dup ret instances"	,	L_3
init_uprobes	,	F_208
nbytes	,	V_85
__fatal_signal_pending	,	F_178
build_probe_list	,	F_116
mmap	,	V_125
munlock_vma_page	,	F_22
IS_ERR	,	F_70
vma_interval_tree_foreach	,	F_97
handler	,	V_120
ret_handler	,	V_121
UPROBE_SWBP_INSN_SIZE	,	V_44
vma_end	,	V_164
PF_EXITING	,	V_183
put_old	,	V_50
prev	,	V_107
page_cache_release	,	F_39
xol_add_vma	,	F_129
VM_DONTCOPY	,	V_146
unlock_page	,	F_25
UPROBE_HANDLER_MASK	,	V_208
len	,	V_37
PAGE_SHIFT	,	V_14
pr_warn	,	F_161
copy_to_page	,	F_31
PAGE_MASK	,	V_39
state	,	V_194
curr	,	V_106
UPROBE_COPY_INSN	,	V_94
ctx	,	V_98
smp_wmb	,	F_79
i_mmap_mutex	,	V_110
file_inode	,	F_106
trampoline_vaddr	,	V_186
UPROBE_HANDLER_REMOVE	,	V_205
vm_flags_t	,	T_1
loff_t	,	T_2
arch_uprobe_analyze_insn	,	F_77
rc	,	V_207
VM_SHARED	,	V_7
uprobes_treelock	,	V_68
iput	,	F_63
ri	,	V_170
GFP_KERNEL	,	V_72
pgoff	,	V_105
active_uprobe	,	V_172
mutex_init	,	F_209
remove_breakpoint	,	F_87
dec_mm_counter	,	F_11
mmu_notifier_invalidate_range_end	,	F_24
cur_uprobe	,	V_71
mutex_unlock	,	F_100
current	,	V_137
min	,	V_128
task_struct	,	V_162
alloc_uprobe	,	F_58
uprobe	,	V_56
tmp_list	,	V_136
__find_uprobe	,	F_44
atomic_read	,	F_128
regs	,	V_167
uprobes_state	,	V_142
old_page	,	V_46
insn	,	V_34
mutex_lock	,	F_96
handle_singlestep	,	F_199
anon_vma_prepare	,	F_38
__replace_page	,	F_4
ERR_PTR	,	F_102
put_new	,	V_53
verify_opcode	,	F_32
uprobe_pre_sstep_notifier	,	F_205
find_vma	,	F_105
uc	,	V_77
INIT_LIST_HEAD	,	F_117
install_breakpoint	,	F_85
vm_mm	,	V_21
down_read	,	F_83
printk_ratelimited	,	F_168
put_page	,	F_23
BITS_TO_LONGS	,	F_133
unlock	,	V_29
UPROBE_XOL_SLOT_BYTES	,	V_159
WARN	,	F_191
MMF_HAS_UPROBES	,	V_101
signal_pending	,	F_174
pte_pfn	,	F_14
free_map_info	,	F_94
up_write	,	F_66
page	,	V_17
aup	,	V_209
vm_page_prot	,	V_32
auprobe	,	V_55
next	,	V_78
find_active_uprobe	,	F_188
BUG_ON	,	F_78
MM_FILEPAGES	,	V_30
VM_MAYEXEC	,	V_6
copy_highpage	,	F_37
percpu_init_rwsem	,	F_210
UPROBE_SWBP_INSN	,	V_35
"bad rc=0x%x from %pf()\n"	,	L_7
kzalloc	,	F_59
wq	,	V_153
uprobe_post_sstep_notifier	,	F_207
__free_page	,	F_136
again	,	V_109
start	,	V_130
ptl	,	V_22
spinlock_t	,	T_3
GFP_HIGHUSER	,	V_151
func	,	V_192
vm_next	,	V_126
tgid	,	V_191
CLONE_VFORK	,	V_185
VM_EXEC	,	V_145
mm_users	,	V_114
waitqueue_active	,	F_153
VM_HUGETLB	,	V_5
map_info	,	V_103
init_waitqueue_head	,	F_135
dup_utask	,	F_159
GFP_NOWAIT	,	V_111
slot_count	,	V_154
mm_struct	,	V_19
comm	,	V_179
work	,	V_182
chained	,	V_188
MAX_URETPROBE_DEPTH	,	V_189
set_swbp	,	F_41
fail	,	V_143
free_bitmap	,	V_152
PAGE_SIZE	,	V_27
mmu_notifier_invalidate_range_start	,	F_6
can_skip_sstep	,	F_181
o_utask	,	V_174
kfree	,	F_57
flags	,	V_4
uprobe_get_swbp_addr	,	F_155
set_thread_flag	,	F_206
first_uprobe	,	V_100
VM_IO	,	V_147
out	,	V_95
"uprobe: unable to handle uretprobe pid/tgid=%d/%d\n"	,	L_8
uprobes_tree	,	V_63
find_first_zero_bit	,	F_146
arch_uprobe_pre_xol	,	F_171
mmput	,	F_101
spin_unlock_irq	,	F_177
kpage	,	V_18
find_node_in_range	,	F_115
more	,	V_108
EAGAIN	,	V_28
return_instances	,	V_173
put_uprobe	,	F_55
filter	,	V_99
EINVAL	,	V_122
depth	,	V_177
test_and_set_bit	,	F_147
__init	,	T_6
ixol	,	V_161
msg	,	V_178
pagefault_enable	,	F_187
flush_dcache_page	,	F_150
bp_vaddr	,	V_193
UPROBES_HASH_SZ	,	V_215
atomic_inc	,	F_46
vm_file	,	V_9
__SetPageUptodate	,	F_36
rb_left	,	V_66
__set_bit	,	F_62
page_remove_rmap	,	F_18
callback_head	,	V_181
new_opcode	,	V_41
atomic_dec	,	F_152
offset	,	V_11
pt_regs	,	V_166
uprobe_notify_resume	,	F_203
PTR_ERR	,	F_71
__copy_from_user_inatomic	,	F_186
find_uprobe	,	F_47
register_for_each_vma	,	F_103
" nestedness limit pid/tgid=%d/%d\n"	,	L_5
__insert_uprobe	,	F_50
is_swbp	,	V_43
arch_uprobe_skip_sstep	,	F_182
uprobe_apply	,	F_112
vaddr	,	V_15
igrab	,	F_60
arch_uprobe_post_xol	,	F_200
alloc_page_vma	,	F_35
uprobe_start_dup_mmap	,	F_140
init_rwsem	,	F_61
new_page	,	V_47
n_utask	,	V_175
spin_lock	,	F_48
orig_ret_vaddr	,	V_187
addr	,	V_16
RB_CLEAR_NODE	,	F_93
pre_ssout	,	F_170
__create_xol_area	,	F_132
list_head	,	V_132
match	,	V_64
"dup xol area"	,	L_2
WARN_ON	,	F_91
UTASK_SSTEP_ACK	,	V_212
rb_entry	,	F_45
flush_cache_page	,	F_13
match_uprobe	,	F_43
pending_list	,	V_135
uninitialized_var	,	V_210
test_and_clear_bit	,	F_189
GFP_HIGHUSER_MOVABLE	,	V_52
min_t	,	F_74
