"ud"	,	L_187
GTK_TREE_VIEW	,	F_100
G_LOG_FLAG_RECURSION	,	V_324
timestamp_set_type	,	F_69
epan_dissect_run	,	F_47
Pa_GetVersionText	,	F_226
dp_read_errno	,	V_249
save_file	,	V_364
"Info"	,	L_219
cmdarg_err_cont	,	F_149
"Invalid argument: %s"	,	L_202
"  -c &lt;packet count&gt;        stop after n packets (def: infinite)\n"	,	L_67
proto_registrar_get_parent	,	F_31
G_DIR_SEPARATOR_S	,	V_389
get_cur_groupname	,	F_243
WTAP_TYPE_AUTO	,	V_299
set_menus_for_capture_in_progress	,	F_108
g_signal_connect	,	F_419
"                           filesize:NUM - switch to next file after NUM KB\n"	,	L_73
cf_open	,	F_356
gtk_main_quit	,	F_126
main_save_window_geometry	,	F_121
gtk_widget_set_size_request	,	F_429
ESD_BTN_NONE	,	V_174
register_all_codecs	,	F_303
"Time References don't work well with the currently selected Time Display Format.\n\n"	,	L_42
"Callback: capture failed"	,	L_134
add_menu_recent_capture_file	,	F_182
main_capture_cb_capture_stopping	,	F_195
main_colorize_changed	,	F_163
window_state_event_cb	,	F_408
"\"u\" for absolute UTC, \"ud\" for absolute UTC with YYYY-MM-DD date,"	,	L_193
"See http://www.wireshark.org for more information.\n"	,	L_51
EISDIR	,	V_315
g_log_default_handler	,	F_389
"As everyone can edit the Wiki and add new content (or extend existing), "	,	L_20
layout_pane_content_pbytes	,	V_422
COL_DEF_DST	,	V_41
gui_seconds_format	,	V_484
"without AirPcap"	,	L_142
selected_ptree_info_answered_cb	,	F_26
"Hint 2: If you want to add a new protocol page, you should use the ProtocolTemplate, "	,	L_23
profile_exists	,	F_273
back_history	,	V_120
has_file_duration	,	V_366
load_decode_as_entries	,	F_235
main_load_window_geometry	,	F_132
redissect_packets	,	F_458
IS_FT_STRING	,	F_57
gpointer	,	T_4
"dd"	,	L_184
"Callback: capture update finished"	,	L_129
main_cf_cb_file_rescan_finished	,	F_185
monitor_mode_supported	,	V_373
"\"adoy\" for absolute with YYYY/DOY date, \"d\" for delta,"	,	L_191
capture_opts_print_if_capabilities	,	F_326
get_airpcap_interface_list	,	F_262
menu_prefs_reset	,	F_451
main_menu_new	,	F_424
statusbar_widgets_emptying	,	F_396
stock_icons_init	,	F_341
i	,	V_369
"  -s &lt;snaplen&gt;             packet snapshot length (def: 65535)\n"	,	L_56
"This would open the \"%s\" related Wireshark Wiki page in your Web browser.\n"	,	L_26
icon32_pb	,	V_180
wireless_tb	,	V_432
"about Wireshark in several ways (not limited to protocol specifics).\n"	,	L_17
s	,	V_268
"  -u s|hms                 output format of seconds (def: s: seconds)\n"	,	L_92
tree_collapse_path_all	,	F_104
highlight_field	,	F_203
w	,	T_6
x	,	V_137
y	,	V_139
"Callback: Rescan started"	,	L_115
statusbar_push_field_msg	,	F_89
gui_geometry_save_size	,	V_142
hPrevInstance	,	V_396
"unknown log_level %u\n"	,	L_221
gtk_init	,	F_286
"Could not open your capture filter file\n\"%s\": %s."	,	L_147
ITEM_LABEL_LENGTH	,	V_62
relinquish_special_privs_perm	,	F_255
ESD_TYPE_STOP	,	V_173
prefs_main_write	,	F_97
main_capture_cb_capture_update_finished	,	F_192
G_LOG_FLAG_FATAL	,	V_323
"It must be \"s\" for seconds or \"hms\" for hours, minutes and seconds."	,	L_198
g_array_insert_val	,	F_332
get_dirname	,	F_183
simple_dialog	,	F_2
GdkPixbuf	,	T_32
main_capture_cb_capture_update_started	,	F_191
cf_close	,	F_125
"This will open the \"%s\" related Wireshark Wiki page in your Web browser.\n"	,	L_15
gtk_main_iteration	,	F_440
AirPDcapDestroyContext	,	F_376
match_selected_plist_cb	,	F_58
wsiconcap_48_pb_data	,	V_191
rep	,	V_65
cmdarg_err	,	F_148
filter_toolbar_show	,	V_453
"Since this is a private protocol, such information is not available in "	,	L_27
va_list	,	T_30
interface_t	,	T_41
"button_press_event"	,	L_229
ESD_BTN_CANCEL	,	V_29
read_prefs	,	F_236
"  -L                       print list of link-layer types of iface and exit\n"	,	L_65
"%02u:%02u:%02u %8s %s %s\n"	,	L_222
"Can't copy file \"%s\" in directory\n\"%s\" to\n\"%s\":\n%s."	,	L_231
tree_find_by_field_info	,	F_99
"Report this to the Wireshark developers."	,	L_173
REFTIME_TOGGLE	,	V_87
"  -w &lt;outfile|-&gt;           set the output filename (or '-' for stdout)\n"	,	L_96
codec_register_plugin_types	,	F_300
gtk_iface_mon_start	,	F_370
G_LOG_LEVEL_MESSAGE	,	V_321
register_all_tap_listeners	,	F_307
gui_gtk2_font_name	,	V_342
col_expr	,	V_43
get_copyright_info	,	F_142
representation	,	V_66
destroy_console	,	F_146
argv	,	V_266
recent_set_arg	,	F_317
set_toolbar_for_capture_file	,	F_159
COL_DEF_SRC	,	V_39
g_warning	,	F_214
get_gui_compiled_info	,	F_222
pf_filename	,	V_481
fdata	,	V_49
argc	,	V_265
"Usage: wireshark [options] ... [ &lt;infile&gt; ]\n"	,	L_52
E_DFILTER_CM_KEY	,	V_393
init_progfile_dir	,	F_256
have_custom_cols	,	F_54
message	,	V_407
CANT_GET_INTERFACE_LIST	,	V_311
main_set_for_packet_history	,	F_117
set_menus_for_capture_stopping	,	F_196
E_MPACKET_LIST_ROW_KEY	,	V_46
"Ring buffer requested, but a capture isn't being done."	,	L_206
capture_cb_capture_failed	,	V_237
finfo_length	,	V_101
pf_path	,	V_251
CF_READ_OK	,	V_384
gtk_widget_show_all	,	F_430
icon64_pb	,	V_182
wireless_toolbar_show	,	V_454
get_profile_name	,	F_447
fill_in_local_interfaces	,	F_321
"Miscellaneous:\n"	,	L_97
window_set_geometry	,	F_133
e_prefs	,	T_35
set_capture_if_dialog_for_capture_stopping	,	F_198
optarg	,	V_310
g_string_append	,	F_11
DONT_HAVE_PCAP	,	V_312
capture_opts_init	,	F_290
main_cf_cb_file_read_finished	,	F_181
main_first_pane	,	V_130
arg_list_utf_16to8	,	F_252
profile_store_persconffiles	,	F_270
OPTSTRING	,	F_251
"                              files:NUM - stop after NUM files\n"	,	L_70
is_address_column	,	F_39
gtk_notebook_remove_page	,	F_207
"Running as user \"%s\" and group \"%s\".\n"	,	L_153
info_update_freq	,	V_271
"There are no interfaces on which a capture can be done"	,	L_166
list_stat_cmd_args	,	F_320
"-o flag \"%s\" specifies unknown preference/recent value"	,	L_177
"  -a &lt;autostop cond.&gt; ...  duration:NUM - stop after NUM seconds\n"	,	L_68
splash_update	,	F_304
GtkTreeIter	,	T_23
new_window_state	,	V_458
expand_all_tree	,	F_93
gdk_window_invalidate_rect	,	F_155
airpcap_if_active	,	V_307
byte_data	,	V_100
"a public wiki. Therefore this wiki entry is blocked.\n"	,	L_28
proto_tree_draw_resolve	,	F_106
"without PortAudio"	,	L_141
set_menus_for_selected_tree_row	,	F_85
start_requested_stats	,	F_357
gui_geometry_save_maximized	,	V_148
"Callback: Opened"	,	L_108
collect_ifaces	,	F_364
GdkWindowState	,	T_45
statusbar_cf_callback	,	V_316
se_strdup_printf	,	F_51
GtkTreeView	,	V_203
set_has_console	,	F_385
file_quit_cmd_cb	,	F_138
"capturing or listing interfaces."	,	L_160
splash_win	,	V_292
"  -D                       print list of interfaces and exit\n"	,	L_64
blurb	,	V_106
main_toolbar_show	,	V_452
check_and_warn_user_startup	,	F_240
load_airpcap	,	F_261
user_font_apply	,	F_346
copy_selected_plist_cb	,	F_59
start_capture	,	V_276
main_vbox	,	V_428
status_expert_update	,	F_460
all_ifaces	,	V_371
wsicon_48_pb_data	,	V_195
TS_RELATIVE	,	V_80
layout_content	,	V_418
GTK_BIN	,	F_367
COPY_SELECTED_VALUE	,	V_69
") || !("	,	L_8
gdp_read_errno	,	V_247
gui_layout_content_1	,	V_447
"Capture output:\n"	,	L_71
pixbuf64	,	V_187
capture_cb_capture_update_started	,	V_229
gui_layout_content_2	,	V_448
proto_tree_view_new	,	F_431
get_filter_from_packet_list_row_and_column	,	F_53
err	,	V_275
gui_layout_content_3	,	V_449
gtk_widget_set_name	,	F_418
GTK_ORIENTATION_VERTICAL	,	V_470
CANT_GET_AIRPCAP_INTERFACE_LIST	,	V_306
scan_plugins	,	F_301
gtk_paned_pack2	,	F_402
gtk_paned_pack1	,	F_401
have_capture_file	,	V_118
forward_history	,	V_121
cf_cb_file_export_specified_packets_stopped	,	V_226
read_configuration_files	,	F_234
gtk_paned_set_position	,	F_130
"  -I                       capture in monitor mode, if available\n"	,	L_61
create_console	,	F_141
"  -j                       search backwards for a matching packet after \"-J\"\n"	,	L_89
wtap_register_plugin_types	,	F_299
col	,	V_48
main_cf_cb_field_unselected	,	F_209
airpcap_toolbar_show	,	F_442
"GTK+ (version unknown)"	,	L_138
dp_path	,	V_241
colors_init	,	F_293
gtk_events_pending	,	F_439
proto_is_private	,	F_33
GTK_WINDOW	,	F_172
set_toolbar_for_capture_stopping	,	F_197
HAVE_PLUGINS	,	F_297
toolbar_auto_scroll_live_changed	,	F_162
statusbar_new	,	F_437
gtk_tree_view_get_selection	,	F_432
tm_sec	,	V_417
GTK_BOX	,	F_398
g_string_free	,	F_13
capture_get_if_capabilities	,	F_325
cf_cb_packet_unselected	,	V_217
splash_destroy	,	F_178
string_to_name_resolve	,	F_315
RA_LISTENERS	,	V_335
nCmdShow	,	V_398
guint	,	T_21
hInstance	,	V_395
console_open_never	,	V_414
build_column_format_array	,	F_334
GTK_PANED	,	F_131
set_titlebar_for_capture_file	,	F_157
MATCH_SELECTED_COPY_ONLY	,	V_15
open_info_name_to_type	,	F_354
create_persconffile_profile	,	F_444
"The NPF driver isn't running.  You may have trouble\n"	,	L_159
"  -z argument must be one of :"	,	L_200
color_filters_reload	,	F_456
tree_view_gbl	,	V_110
appendix_length	,	V_108
TS_SECONDS_HOUR_MIN_SEC	,	V_362
selected_ptree_info_cb	,	F_29
filter_toolbar_show_in_statusbar	,	V_439
MATCH_SELECTED_E	,	T_5
log_flags	,	V_293
"%s == \"%s\""	,	L_38
u3_active	,	F_232
capture_cb_capture_update_continue	,	V_231
packet_list_thaw	,	F_66
g_object_unref	,	F_377
"Do you want to switch to \"Seconds Since Beginning of Capture\" now?"	,	L_43
open_failure_alert_box	,	V_329
current_row	,	V_85
"  -p                       don't capture in promiscuous mode\n"	,	L_57
") &amp;&amp; ("	,	L_3
console_log_handler	,	V_325
G_LOG_LEVEL_INFO	,	V_322
today	,	V_410
test_for_directory	,	F_282
FA_SUCCESS	,	V_379
row	,	V_45
GTK_WINDOW_TOPLEVEL	,	V_469
"I/O error reading global disabled protocols file\n\"%s\": %s."	,	L_150
FA_FONT_NOT_RESIZEABLE	,	V_380
filt_nr	,	V_25
has_gui_geometry_main_lower_pane	,	V_131
"Callback: capture prepared"	,	L_127
"Could not acquire information to build a filter!\n"	,	L_10
"Callback: capture fixed started"	,	L_130
packet_list_recreate_visible_rows	,	F_65
gui_zoom_level	,	V_382
", %d bytes"	,	L_45
gui_geometry_main_width	,	V_143
GLogLevelFlags	,	T_38
cfile	,	V_18
E_DFILTER_TE_KEY	,	V_23
"  -r &lt;infile&gt;              set the filename to read from (no pipes or stdin!)\n"	,	L_78
"read_format"	,	L_211
field_str	,	V_70
layout_pane_content_plist	,	V_420
gtk_widget_show	,	F_404
HAVE_LIBPORTAUDIO	,	F_224
set_toolbar_for_packet_history	,	F_119
pl_size	,	V_282
len	,	V_71
getopt	,	F_272
cap_file_init	,	F_310
gint	,	T_9
opterr	,	V_308
state	,	V_124
defined	,	F_144
gtk_box_pack_start	,	F_397
tvb	,	V_202
failure_alert_box	,	V_328
gtk_window_set_focus	,	F_415
"Callback: capture fixed finished"	,	L_132
rc_file	,	V_285
main_widgets_show_or_hide	,	F_113
recent_read_static	,	F_271
layout_type_5	,	V_441
"This version of Wireshark was not built with support for capturing packets."	,	L_203
layout_type_4	,	V_444
"Hint 1: If you are new to wiki editing, try out editing the Sandbox first!\n"	,	L_22
layout_type_6	,	V_446
"%sCan't open Wireshark Wiki page of protocol \"%s\"%s\n"	,	L_25
global_capture_opts	,	V_197
layout_type_1	,	V_443
"Msg "	,	L_218
layout_type_3	,	V_445
epan	,	V_51
layout_type_2	,	V_442
"Compiled "	,	L_162
SD_BACKWARD	,	V_92
cap_session	,	V_188
GtkTreeModel	,	T_22
"-o flag \"%s\" specifies obsolete preference"	,	L_178
gtk_text_str	,	V_16
main_filter_packets	,	F_16
expand_tree_cb	,	F_98
"You can't specify both -L and a live capture."	,	L_204
labelstring	,	V_61
current_frame	,	V_84
SD_FORWARD	,	V_90
packet_list_freeze	,	F_64
proto_enable_all	,	F_455
add_byte_views	,	F_201
E_MPACKET_LIST_COL_KEY	,	V_47
COPY_SELECTED_DESCRIPTION	,	V_64
expand_all_cb	,	F_92
"Callback: Closing"	,	L_109
has_gui_geometry_main_upper_pane	,	V_128
cf_unselect_field	,	F_80
pf_dir_path2	,	V_480
gtk_tree_selection_get_selected	,	F_77
wsiconcap_64_pb_data	,	V_192
search_direction	,	T_39
"Try expanding or choosing another item."	,	L_11
get_runtime_version_info	,	F_266
g_assert_not_reached	,	F_8
ref_time	,	V_75
has_autostop_filesize	,	V_365
set_notebook_page	,	F_84
g_free	,	F_9
ws_init_dll_search_path	,	F_382
auto_scroll_live	,	V_167
dfilter_t	,	T_37
guint8	,	T_7
lpszCmdLine	,	V_397
gtk_tree_view_expand_row	,	F_101
rfcode	,	V_289
DFILTER_LIST	,	V_260
simple_dialog_primary_end	,	F_35
"  -z &lt;statistics&gt;          show various statistics, see man page for details\n"	,	L_94
statusbar	,	V_433
pixbuf32	,	V_185
MATCH_SELECTED_NOT	,	V_12
gtk_tree_model_get	,	F_83
AIRPCAP_DLL_OK	,	V_304
top_level	,	V_122
GDK_F8	,	V_463
GDK_F7	,	V_464
"go to packet"	,	L_174
main_capture_cb_capture_prepared	,	F_188
field_info	,	T_20
set_menus_for_captured_packets	,	F_115
PACKAGE	,	V_157
g_object_ref	,	F_394
register_all_plugin_tap_listeners	,	F_306
global_capture_session	,	V_123
toolbar_new	,	F_426
write_recent	,	F_123
set_pos	,	V_135
gtk_window_add_accel_group	,	F_425
gui_geometry_main_maximized	,	V_150
cf_cb_file_rescan_finished	,	V_214
pixbuf48	,	V_186
foreach_remove_a_child	,	F_390
proto_registrar_get_abbrev	,	F_32
apply_as_custom_column_cb	,	F_94
g_log	,	F_211
name	,	V_107
byte_view	,	V_99
have_capture_file_in	,	V_117
wpcap_packet_load	,	F_260
hidden	,	V_377
"The Wireshark Wiki is a collaborative approach to provide information "	,	L_16
main_capture_callback	,	F_215
"  -B &lt;buffer size&gt;         size of kernel buffer (def: %dMB)\n"	,	L_62
pixbuf16	,	V_184
epan_register_plugin_types	,	F_298
df_open_errno	,	V_245
"  -t a|ad|d|dd|e|r|u|ud    output format of time stamps (def: r: rel. to first)\n"	,	L_91
caps	,	V_368
HAVE_AIRPCAP	,	F_227
TS_ABSOLUTE	,	V_352
gtk_rc_parse	,	F_337
get_runtime_airpcap_version	,	F_231
gtk_tree_path_free	,	F_102
main_do_quit	,	F_120
prefs_set_pref	,	F_316
dfilter_compile	,	F_351
get_notebook_bv_ptr	,	F_78
e_addr_resolve	,	T_25
GTK_NOTEBOOK	,	F_206
ex_opt_get_next	,	F_355
GTK_EDITABLE	,	F_5
color_filters_reset_tmp	,	F_23
"  -X &lt;key&gt;:&lt;value&gt;         eXtension options, see man page for details\n"	,	L_93
"  -b &lt;ringbuffer opt.&gt; ... duration:NUM - switch to next file after NUM secs\n"	,	L_72
"I/O error reading your preferences file\n\"%s\": %s."	,	L_146
get_cur_username	,	F_242
"which will save you a lot of editing and will give a consistent look over the pages."	,	L_24
main_capture_cb_capture_failed	,	F_199
rf_open_errno	,	V_274
capture_session_init	,	F_291
color_display_with_filter	,	F_22
gtk_entry_set_text	,	F_14
gui_console_open	,	V_257
statusbar_widgets_pack	,	F_403
PM_TREE_VIEW_KEY	,	V_474
"                              files:NUM - ringbuffer: replace after NUM files\n"	,	L_74
get_if_name	,	F_323
gtk_container_foreach	,	F_395
ESD_BTN_YES	,	V_79
TS_UTC_WITH_YMD	,	V_359
mac_name	,	V_344
prefs_apply_all	,	F_330
set_toolbar_for_capture_in_progress	,	F_110
recent_read_profile_static	,	F_281
resolv_update_cb	,	F_152
geom	,	V_134
packet_list_queue_draw	,	F_67
list_link_layer_types	,	V_277
register_all_protocol_handoffs	,	V_334
gdk_pixbuf_new_from_inline	,	F_187
privs_warn_if_no_npf	,	V_170
first_pane_widget2	,	V_424
capture_opts_trim_snaplen	,	F_328
toolbar_redraw_all	,	F_454
"Interactively dump and analyze network traffic.\n"	,	L_50
first_pane_widget1	,	V_423
is_widget_visible	,	F_405
G_CALLBACK	,	F_420
cf_reftime_packets	,	F_63
set_capture_if_dialog_for_capture_in_progress	,	F_111
"Could not acquire information to build a filter!\nTry expanding or choosing another item."	,	L_1
g_array_index	,	F_324
main_pane_load_window_geometry	,	F_129
"Err "	,	L_215
gtk_widget_get_visible	,	F_406
network_name	,	V_345
iter	,	V_103
"with PortAudio &lt;= V18"	,	L_140
__argc	,	V_403
hfi	,	V_58
GString	,	T_3
"User interface:\n"	,	L_83
cur_user	,	V_262
"Wireshark "	,	L_48
read_failure_alert_box	,	V_330
epan_dissect_t	,	T_14
wireshark_gitversion	,	V_154
"Invalid time stamp type \"%s\""	,	L_189
gtk_container_remove	,	F_391
"  -J &lt;jump filter&gt;         jump to the first packet matching the (display)\n"	,	L_87
pwd	,	V_388
main_display_filter_widget	,	V_466
widget	,	T_10
__argv	,	V_404
read_filter_list	,	F_238
flags	,	V_74
proto_abbrev	,	V_28
capture_session	,	T_33
"Invalid -o flag \"%s\""	,	L_176
HAVE_PCAP_REMOTE	,	F_145
main_cf_cb_file_read_started	,	F_179
"%sOpen Wireshark filter reference page of protocol \"%s\"?%s\n"	,	L_31
get_gui_runtime_info	,	F_229
concurrent_dns	,	V_347
TS_SECONDS_DEFAULT	,	V_361
if_list	,	V_278
epan_dissect_cleanup	,	F_52
resolv_flags	,	V_115
"Crit"	,	L_216
g_string_append_printf	,	F_220
MATCH_SELECTED_MASK	,	V_8
HAVE_PCAP_CREATE	,	F_143
capture_start	,	F_365
multi_files_on	,	V_363
show_version	,	F_147
cf_read	,	F_358
"Ring buffer requested, but no maximum capture file size or duration were specified."	,	L_209
width	,	V_145
"  -v                       display version info and exit\n"	,	L_99
cf_cb_file_export_specified_packets_started	,	V_223
layout_pane_content_pdetails	,	V_421
g_strconcat	,	F_7
stringpointer	,	V_63
gtkosx_application_ready	,	F_369
"\n"	,	L_14
capture_cb_capture_prepared	,	V_228
cf_callback_add	,	F_287
TS_ABSOLUTE_WITH_YDOY	,	V_354
"key-press-event"	,	L_227
"a"	,	L_180
cf_cb_file_closed	,	V_208
simple_dialog_check_set	,	F_244
MATCH_SELECTED_AND	,	V_10
err_str	,	V_279
optind	,	V_309
ESD_BTNS_YES_NO	,	V_88
g_object_new	,	F_217
color_filters_init	,	F_348
GTK_ENTRY	,	F_15
welcome_if_panel_reload	,	F_457
main_set_for_capture_file	,	F_112
profile_name	,	V_478
tm_min	,	V_416
optind_initial	,	V_297
"Dbg "	,	L_220
"Could not open your disabled protocols file\n\"%s\": %s."	,	L_151
GTK_ORIENTATION_HORIZONTAL	,	V_476
" "	,	L_105
data_link_types	,	V_374
RC_FILE	,	V_378
"\"dd\" for delta displayed, \"e\" for epoch, \"r\" for relative,"	,	L_192
tree	,	V_109
finfo_selected	,	V_21
g_ascii_isprint	,	F_413
abbrev	,	V_68
dfilter_free	,	F_363
packet_list_get_column_id	,	F_42
set_menus_for_packet_history	,	F_118
get_compiled_version_info	,	F_265
PREFS_SET_OK	,	V_348
"Could not acquire information to copy, try expanding or choosing another item"	,	L_40
G_LOG_LEVEL_DEBUG	,	V_206
PREFS_SET_OBSOLETE	,	V_351
rfilter_parse_failed	,	V_290
capture_stopping	,	V_127
"you may want to be aware that there is a better way documented at\n"	,	L_156
optstring	,	V_300
capture_filter_init	,	F_349
"%sOpen Wireshark Wiki page of protocol \"%s\"?%s\n"	,	L_13
packet_list_create	,	F_428
"  -S                       update packet display when new packets are captured\n"	,	L_59
window_new	,	F_417
wsiconcap_32_pb_data	,	V_190
capture_cb_capture_fixed_continue	,	V_234
"d"	,	L_183
"Configuration Profile \"%s\" does not exist"	,	L_165
AirPDcapInitContext	,	F_258
"main_cf_callback: event %u unknown"	,	L_126
proto_tree_draw	,	F_202
set_console_wait	,	F_386
"Input file:\n"	,	L_77
set_menus_for_selected_packet	,	F_175
"Callback: Read finished"	,	L_112
"\n\nPress any key to exit\n"	,	L_223
init_open_routines	,	F_296
color_filters_enable	,	F_166
"main_capture_callback: event %u unknown"	,	L_135
"e"	,	L_185
parent	,	V_60
"  -i &lt;interface&gt;           name or idx of interface (def: first non-loopback)\n"	,	L_54
"%s\n"	,	L_49
packet_list_colorize	,	V_168
set_titlebar_for_capture_in_progress	,	F_189
gbl_resolv_flags	,	V_343
main_auto_scroll_live_changed	,	F_160
WinMain	,	F_381
"Callback: Save stopped"	,	L_121
HAVE_IGE_MAC_INTEGRATION	,	V_467
"%s == %s"	,	L_39
path	,	V_114
packet_hex_print	,	F_81
"Callback: capture stopping"	,	L_133
capture_opts_default_iface_if_necessary	,	F_322
init_process_policies	,	F_254
"Could not open global disabled protocols file\n\"%s\": %s."	,	L_149
init_progfile_dir_error	,	V_267
gui_fileopen_remembered_dir	,	V_314
LOG_DOMAIN_CAPTURE_CHILD	,	V_327
persfilepath_opt	,	F_279
FILTER_EXPRESSION_REINIT_DESTROY	,	V_483
PREFS_SET_SYNTAX_ERR	,	V_349
errno	,	V_482
ex_opt_count	,	F_353
"  --display=DISPLAY        X display to use\n"	,	L_104
theApp	,	V_227
find_next_mark_cb	,	F_73
" before quitting"	,	L_47
create_main_window	,	F_342
ap	,	V_162
get_stdin_capture	,	F_245
"Callback: Export specified packets started"	,	L_122
cf_redissect_packets	,	F_459
selected_ptree_ref_answered_cb	,	F_37
get_persconffile_path	,	F_338
byte_view_new	,	F_433
selected_ptree_ref_cb	,	F_38
cf_cb_file_save_started	,	V_219
cd_t	,	V_52
set_profile_name	,	F_274
get_os_major_version	,	F_247
layout_pane_content_none	,	V_419
packet_list_colorize_packets	,	F_25
have_captured_packets	,	V_119
GtkTreeSelection	,	T_18
keyval	,	V_462
DEFAULT_CAPTURE_BUFFER_SIZE	,	V_156
set_stdin_capture	,	F_278
cf_cb_field_unselected	,	V_218
"I/O error reading global preferences file\n\"%s\": %s."	,	L_144
TS_EPOCH	,	V_357
""	,	L_9
"This would open the \"%s\" related Wireshark filter reference page in your Web browser.\n"	,	L_34
proto_help_menu_modify	,	F_82
decode_data	,	V_201
fileset_file_opened	,	F_212
cf_cb_file_export_specified_packets_failed	,	V_225
epan_dissect_fill_in_columns	,	F_49
"Callback: Export specified packets stopped"	,	L_125
"                           filesize:NUM - stop this file after NUM KB\n"	,	L_69
"  -o &lt;name&gt;:&lt;value&gt; ...    override preference or recent setting\n"	,	L_102
"http://wiki.wireshark.org/CaptureSetup/CapturePrivileges"	,	L_157
"  -h                       display this help and exit\n"	,	L_98
badopt	,	V_291
"  -K &lt;keytab&gt;              keytab file to use for kerberos decryption\n"	,	L_103
tm_hour	,	V_415
ws80211_toolbar_new	,	F_436
g_list_append	,	F_50
sel	,	V_93
u3_deregister_pid	,	F_374
main_cf_callback	,	F_210
capture_cb_capture_fixed_started	,	V_233
"The capture device \"%s\" has no data link types."	,	L_210
cf_name	,	V_261
set	,	V_72
cf	,	V_165
WSACleanup	,	F_380
", 1 byte"	,	L_44
create_app_running_mutex	,	F_253
CFILTER_LIST	,	V_259
"changed"	,	L_228
column	,	V_36
priv_warning_dialog_cb	,	F_167
"This Wiki is new, so the page of the selected protocol "	,	L_18
g_strlcpy	,	F_86
initialize_funnel_ops	,	F_257
"Callback: Save started"	,	L_118
time_t	,	T_44
collapse_all_tree	,	F_91
menu_auto_scroll_live_changed	,	F_161
prefs_reset	,	F_450
read_disabled_protos_list	,	F_239
gui_time_format	,	V_82
tv_size	,	V_283
software_update_cleanup	,	F_379
ESD_TYPE_ERROR	,	V_6
runtime_info_str	,	V_160
splash_new	,	F_295
"delete_event"	,	L_225
reftime_dialog	,	V_86
FILE_READ_IN_PROGRESS	,	V_125
TS_DELTA_DIS	,	V_356
welcome_new	,	F_438
cfilter	,	V_392
fmt	,	V_161
main_second_pane	,	V_133
"  -f &lt;capture filter&gt;      packet filter in libpcap filter syntax\n"	,	L_55
GPOINTER_TO_INT	,	F_41
jump_backwards	,	V_295
proto_construct_match_selected_string	,	F_18
"("	,	L_2
cf_cb_file_export_specified_packets_finished	,	V_224
count	,	V_171
") &amp;&amp; !("	,	L_7
proto_item_fill_label	,	F_61
LOG_DOMAIN_CAPTURE	,	V_326
WSAStartup	,	F_268
auto_scroll_live_in	,	V_166
df_path	,	V_253
phdr	,	V_53
"It must be \"a\" for absolute, \"ad\" for absolute with YYYY-MM-DD date,"	,	L_190
quit_after_cap	,	V_198
simple_dialog_set_cb	,	F_36
npf_sys_is_running	,	F_246
"Callback: Reload finished"	,	L_114
")"	,	L_4
log_domain	,	V_405
"Could not open your preferences file\n\"%s\": %s."	,	L_145
frame	,	V_73
main_capture_cb_capture_fixed_finished	,	F_194
statusbar_save_window_geometry	,	F_137
MATCH_SELECTED_REPLACE	,	V_9
GtkAccelGroup	,	T_47
col_custom_occurrence	,	V_56
gui_geometry_main_upper_pane	,	V_129
gtk_widget_hide	,	F_378
g_string_new	,	F_10
column_prefs_add_custom	,	F_95
MAKEWORD	,	F_269
G_LOG_LEVEL_WARNING	,	V_320
match_selected_cb_do	,	F_1
resolve_name_cb	,	F_105
main_set_for_capture_in_progress	,	F_107
write_profile_recent	,	F_122
frame_data	,	T_13
set_frame_reftime	,	F_62
"Callback: capture fixed continue"	,	L_131
rfilter	,	V_286
length	,	V_97
set_maximized	,	V_147
CF_OK	,	V_383
"Failed to open Airpcap Adapters."	,	L_161
"ad"	,	L_181
prefs	,	V_111
free_interface_list	,	F_277
COL_CUSTOM	,	V_57
"  -P &lt;key&gt;:&lt;path&gt;          persconf:path - personal configuration files\n"	,	L_100
" %s (%s)%s"	,	L_46
FILE_READ_ABORTED	,	V_126
"  -m &lt;font&gt;                set the font name used for most text\n"	,	L_90
MATCH_SELECTED_OR	,	V_11
if_capabilities_t	,	T_40
MATCH_SELECTED_OR_NOT	,	V_14
output	,	V_152
MIN_PACKET_SIZE	,	V_375
"Callback: capture update started"	,	L_128
_WIN32	,	F_140
capture_callback_add	,	F_288
"%sSwitch to the appropriate Time Display Format?%s\n\n"	,	L_41
HAVE_LIBPCAP	,	F_109
action	,	V_2
"-P flag \"%s\" failed (hint: is it quoted and existing?)"	,	L_168
model	,	V_102
text	,	V_3
id	,	V_32
"%s%s%s"	,	L_212
"or \"udoy\" for absolute UTC with YYYY/DOY date."	,	L_194
"main window"	,	L_224
main_set_for_captured_packets	,	F_114
print_usage	,	F_139
cur_group	,	V_263
capture_cb_capture_fixed_finished	,	V_235
dfilter	,	V_287
gtk_bin_get_child	,	F_366
g_path_is_absolute	,	F_361
"window_state_event"	,	L_226
TS_ABSOLUTE_WITH_YMD	,	V_353
ESD_BTN_NO	,	V_83
HAVE_HEIMDAL_KERBEROS	,	V_340
comm_ctrl	,	V_399
HAVE_GTKOSXAPPLICATION	,	F_216
tap_update_cb	,	F_150
"-"	,	L_167
gtk_editable_set_position	,	F_416
gtk_container_add	,	F_423
airpcap_dll_ret_val	,	V_303
cur_filter	,	V_4
cf_find_packet_marked	,	F_74
capture_cb_capture_stopping	,	V_236
process_stat_cmd_arg	,	F_319
status	,	V_280
G_OBJECT	,	F_20
"RPCAP options:\n"	,	L_75
wsicon_16_pb_data	,	V_193
"%sCan't open Wireshark filter reference page of protocol \"%s\"%s\n"	,	L_33
g_list_length	,	F_263
dwICC	,	V_401
gui_geometry_save_position	,	V_136
"Callback: Rescan finished"	,	L_116
cf_timestamp_auto_precision	,	F_70
rf_path	,	V_273
"Callback: Save finished"	,	L_119
ESD_BTN_OK	,	V_7
do_file_close	,	F_128
gpf_path	,	V_250
"Wireshark is up and ready to go"	,	L_213
close_dlg	,	V_172
gtk_iface_mon_stop	,	F_373
FILE	,	T_29
"  -l                       turn on automatic scrolling while -S is in use\n"	,	L_60
GtkosxApplication	,	T_34
"Callback: Fast save finished"	,	L_117
tap_update_interval	,	V_338
"%sClosing file!%s\n\nPlease wait ..."	,	L_107
RA_CONFIGURATION	,	V_339
InitCommonControlsEx	,	F_383
GdkEventWindowState	,	V_459
gtk_editable_get_chars	,	F_4
color_filters_set_tmp	,	F_24
frame_tvbuff_new_buffer	,	F_48
accel	,	V_468
window_get_geometry	,	F_135
get_datafile_path	,	F_335
menu_recent_read_finished	,	F_345
"!("	,	L_6
filter_expression_reinit	,	F_449
find_prev_mark_cb	,	F_75
epan_cleanup	,	F_375
"%s"	,	L_37
cf_cb_file_save_stopped	,	V_222
copy_persconffile_profile	,	F_445
statusbar_pop_field_msg	,	F_88
window_geometry_t	,	T_28
GList	,	T_12
gtk_paned_get_position	,	F_136
"                           filter\n"	,	L_88
GTK_WIN_POS_CENTER_ON_PARENT	,	V_175
"  -R &lt;read filter&gt;         packet filter in Wireshark display filter syntax\n"	,	L_80
"r"	,	L_179
epan_dissect_init	,	F_45
header_field_info	,	T_15
LOG_DOMAIN_MAIN	,	V_205
"Callback: Export specified packets failed"	,	L_124
WSADATA	,	T_36
statusbar_load_window_geometry	,	F_134
running_with_special_privs	,	F_241
selected	,	V_372
proto_registrar_is_protocol	,	F_30
main_pane_h2	,	V_437
"Ring buffer requested, but capture isn't being saved to a permanent file."	,	L_208
level	,	V_411
main_pane_h1	,	V_436
"Processing:\n"	,	L_79
"Warn"	,	L_217
maximized	,	V_149
"Loading Wireshark ..."	,	L_170
"Callback: Read started"	,	L_111
"s"	,	L_195
"Can't create directory\n\"%s\":\n%s."	,	L_230
packet_list_get_row_data	,	F_43
icon_list	,	V_183
GTK_MINOR_VERSION	,	V_238
gui_geometry_main_height	,	V_144
RA_DISSECTORS	,	V_332
num_selected	,	V_376
cf_find_packet_dfilter	,	F_360
get_byte_view_data_and_length	,	F_79
get_gtk_compiled_info	,	F_219
has_blurb	,	V_96
"Can't get pathname of Wireshark: %s.\n"	,	L_171
"Running "	,	L_163
main_cf_cb_packet_unselected	,	F_204
"riched20.dll"	,	L_214
dialog	,	T_8
recent_read_dynamic	,	F_343
pf_dir_path	,	V_479
set_disabled_protos_list	,	F_333
colorize_selected_ptree_cb	,	F_21
simple_dialog_primary_start	,	F_34
register_all_wiretap_modules	,	F_302
"This will open the \"%s\" related Wireshark filter reference page in your Web browser.\n"	,	L_32
PM_BYTES_VIEW_KEY	,	V_475
", "	,	L_139
col_fmt	,	V_38
wsiconcap_16_pb_data	,	V_189
set_size	,	V_141
"Callback: Reload started"	,	L_113
gchar	,	T_2
gtk_widget_get_window	,	F_154
hfinfo	,	V_31
GTK_CHECK_VERSION	,	F_336
GTKOSX_TYPE_APPLICATION	,	V_230
"u"	,	L_186
"  -Y &lt;display filter&gt;      start with the given display filter\n"	,	L_85
g_strdup_printf	,	F_27
split_top_left	,	V_427
gtk_widget_is_focus	,	F_414
change_configuration_profile	,	F_446
COPY_SELECTED_E	,	T_16
get_conn_cfilter	,	F_294
COL_RES_SRC	,	V_40
load_wpcap	,	F_259
cf_path	,	V_252
NO_INTERFACES_FOUND	,	V_313
"Invalid -z argument."	,	L_199
REFTIME_ACTION_E	,	T_17
bad_dfilter_alert_box	,	F_352
tap_param_dlg_update	,	F_180
wsicon_32_pb_data	,	V_194
capture_device	,	V_367
main_capture_cb_capture_fixed_started	,	F_193
main_window_delete_event_cb	,	F_127
icon48_pb	,	V_181
MATCH_SELECTED_AND_NOT	,	V_13
wsicon_64_pb_data	,	V_196
main_update_for_unsaved_changes	,	F_156
"adoy"	,	L_182
ifaces	,	V_390
GTK_CONTAINER	,	F_392
curr	,	V_408
recent	,	V_81
gui_layout_type	,	V_440
height	,	V_146
field_id	,	V_30
cf_cb_file_save_finished	,	V_220
airpdcap_ctx	,	V_302
reftime_frame_cb	,	F_71
COL_RES_DST	,	V_42
main_cf_cb_file_closed	,	F_177
jump_to_filter	,	V_296
"  -A &lt;user&gt;:&lt;password&gt;     use RPCAP password authentication\n"	,	L_76
str	,	V_159
menu_colorize_changed	,	F_164
filename	,	V_178
cinfo	,	V_37
display_queued_messages	,	F_409
airpcap_if_list	,	V_305
"you are encouraged to add information if you can.\n"	,	L_21
device	,	V_370
host_name_lookup_process	,	F_153
HAVE_MIT_KERBEROS	,	V_341
packet_list_prev	,	F_412
COPY_SELECTED_FIELDNAME	,	V_67
displayed_count	,	V_78
PREFS_SET_NO_SUCH_PREF	,	V_350
"with "	,	L_136
selected_proto_url	,	V_27
popup_menu_object	,	V_473
"Callback: Save failed"	,	L_120
CF_READ_ERROR	,	V_385
REFTIME_FIND_NEXT	,	V_89
gdp_open_errno	,	V_246
filter_toolbar_new	,	F_427
cf_cb_file_fast_save_finished	,	V_215
"  -C &lt;config profile&gt;      start with specified configuration profile\n"	,	L_84
"You can't specify -L and a capture file to be read."	,	L_205
gui_use_pref_save	,	V_112
"Since this is a private protocol, such information is not available on "	,	L_35
_stdcall	,	T_42
btn	,	V_26
read_keytab_file	,	F_313
se_strdup	,	F_56
toolbar_colorize_changed	,	F_165
G_LOG_LEVEL_ERROR	,	V_318
arg_error	,	V_270
comp_info_str	,	V_158
capture_cb_capture_update_finished	,	V_232
dwSize	,	V_400
buf	,	V_54
GLIB_CHECK_VERSION	,	F_284
cf_find_packet_time_reference	,	F_72
"wireshark: "	,	L_106
gui_geometry_main_y	,	V_140
ESD_TYPE_WARN	,	V_35
tm	,	V_409
proto_help_init	,	F_309
HINSTANCE__	,	V_394
passed_dfilter	,	V_77
gui_geometry_main_x	,	V_138
packet_list_next	,	F_411
ws_gtk_box_new	,	F_421
g_timeout_add	,	F_308
GTK_MAJOR_VERSION	,	F_221
u3_runtime_info	,	F_233
cf_cb_file_read_started	,	V_209
"Could not open global preferences file\n\"%s\": %s."	,	L_143
main_cf_cb_file_closing	,	F_170
timestamp_set_seconds_type	,	F_318
REFTIME_FIND_PREV	,	V_91
columns_changed	,	V_113
search_pos	,	V_200
gboolean	,	T_11
set_menus_for_capture_file	,	F_158
ex_opt_add	,	F_280
main_window_update	,	F_176
console_open_always	,	V_258
prefs_to_capture_opts	,	F_311
cf_cb_packet_selected	,	V_216
FILTER_EXPRESSION_REINIT_CREATE	,	V_485
ref_time_count	,	V_76
FA_FONT_NOT_AVAILABLE	,	V_381
free_if_capabilities	,	F_327
gtk_notebook_get_nth_page	,	F_205
go_to_packet	,	V_294
log_level	,	V_406
stderr	,	V_155
OPTSTRING_I	,	F_250
register_all_protocols	,	V_333
main_second_pane_show	,	V_451
simple_dialog_check_get	,	F_168
cf_cb_file_reload_finished	,	V_212
len_str	,	V_95
opt	,	V_269
tv_scrollw	,	V_164
OPTSTRING_A	,	F_249
gtk_paned_add1	,	F_399
OPTSTRING_B	,	F_248
gtk_paned_add2	,	F_400
byte_nb_ptr_gbl	,	V_104
copy_to_clipboard	,	F_12
PORTAUDIO_API_1	,	F_225
ICC_WIN95_CLASSES	,	V_402
cf_cb_file_save_failed	,	V_221
tree_view_selection_changed_cb	,	F_76
capture_kill_child	,	F_124
"  -N &lt;name resolve flags&gt;  enable specific name resolution(s): \"mntC\"\n"	,	L_82
_getch	,	F_388
dir_path	,	V_176
ESD_TYPE_CONFIRMATION	,	V_33
GDK_WINDOW_STATE_ICONIFIED	,	V_461
popup_menu_handler	,	V_472
g_strdup	,	F_6
g_object_get_data	,	F_19
cf_cb_file_rescan_started	,	V_213
profile_bar_update	,	F_448
capture_in_progress	,	V_116
reftime_answered_cb	,	F_68
init_report_err	,	F_292
RA_PREFERENCES	,	V_336
MATCH_SELECTED_APPLY_NOW	,	V_17
"hms"	,	L_196
"Sorry for the inconvenience.\n"	,	L_29
manually_resolve_cleanup	,	F_173
byte_view_show	,	V_457
byte_len	,	V_98
capture_interface_list	,	F_275
"This could be dangerous.\n\n"	,	L_154
g_get_current_dir	,	F_362
") || ("	,	L_5
menubar	,	V_429
fileset_file_closed	,	F_213
INITCOMMONCONTROLSEX	,	T_43
airpcap_toolbar_new	,	F_435
wsaData	,	V_272
capture_opts_print_interfaces	,	F_276
g_thread_init	,	F_285
g_strerror	,	F_237
"  -n                       disable all name resolutions (def: all enabled)\n"	,	L_81
pf_open_errno	,	V_254
set_last_open_dir	,	F_184
"udoy"	,	L_188
doing_work	,	V_477
transport_name	,	V_346
g_assert	,	F_3
"You can't specify both a live capture and a capture file to be read."	,	L_207
top_level_key_pressed_cb	,	F_410
icon16_pb	,	V_179
"Could not open your display filter file\n\"%s\": %s."	,	L_148
"Could not open common recent file\n\"%s\": %s."	,	L_164
gtk_window_set_position	,	F_171
"I/O error reading your disabled protocols file\n\"%s\": %s."	,	L_152
gtk_container_set_border_width	,	F_422
gtk_window_set_icon_list	,	F_190
"  -g &lt;packet number&gt;       go to specified packet number after \"-r\"\n"	,	L_86
col_expr_val	,	V_44
pf_read_errno	,	V_255
TS_UTC_WITH_YDOY	,	V_360
get_positive_int	,	F_314
epan_get_runtime_version_info	,	F_230
gtkosx_application_set_dock_icon_pixbuf	,	F_218
gpf_open_errno	,	V_242
font_init	,	F_339
npf_warning_dialog_cb	,	F_169
cf_cb_file_opened	,	V_204
LC_ALL	,	V_301
epan_init	,	F_305
collapse_all_cb	,	F_90
old_cf_name	,	V_387
"-N specifies unknown resolving option '%c'; valid options are 'm', 'n', and 't'"	,	L_175
main_tb	,	V_430
jfilter	,	V_288
col_custom_prime_edt	,	F_46
new_filter	,	V_5
capture_opts_trim_ring_num_files	,	F_329
macros_init	,	F_340
destroy_packet_wins	,	F_174
GtkWidget	,	T_1
_U_	,	V_24
ESD_BTNS_OK_CANCEL	,	V_34
"                           persdata:path - personal data files\n"	,	L_101
write_failure_alert_box	,	V_331
main_cf_cb_packet_selected	,	F_200
tree_view_show	,	V_456
set_toolbar_for_captured_packets	,	F_116
ds_tvb	,	V_105
CF_READ_ABORTED	,	V_386
get_persdatafile_dir	,	F_283
TS_DELTA	,	V_355
main_titlebar_update	,	F_453
event	,	T_27
u3_register_pid	,	F_368
proto_registrar_get_byname	,	F_55
is_visible	,	V_450
draw_tap_listeners	,	F_151
capture_file	,	T_31
num_cols	,	V_55
"Invalid seconds type \"%s\""	,	L_197
in_file_type	,	V_298
cf_read_record	,	F_44
filter	,	V_20
second_pane_widget1	,	V_425
g_log_set_handler	,	F_289
second_pane_widget2	,	V_426
NO_SHIFT_MOD_MASK	,	V_465
"http://www.wireshark.org/docs/dfref/%c/%s"	,	L_30
dp_open_errno	,	V_248
get_node_field_value	,	F_60
VERSION	,	V_153
search_in_progress	,	V_199
packet_list_show	,	V_455
"Don't show this message again."	,	L_158
gui_macosx_style	,	V_471
"It won't be possible to capture traffic.\n"	,	L_172
ws_add_crash_info	,	F_267
browser_open_url	,	F_28
col_custom_field	,	V_59
data	,	V_19
cf_cb_file_reload_started	,	V_211
ws_load_library	,	F_384
"GTK+ %d.%d.%d"	,	L_137
"may not exist and/or may not contain valuable information.\n"	,	L_19
epan_get_compiled_version_info	,	F_223
main_widgets_rearrange	,	F_344
capture_option_specified	,	V_281
G_LOG_LEVEL_MASK	,	V_412
console_log_level	,	V_413
welcome_pane	,	V_438
cf_cb_file_closing	,	V_207
macros_post_update	,	F_452
gui_geometry_main_lower_pane	,	V_132
g_array_remove_index	,	F_331
tap_update_timer_id	,	V_337
get_has_console	,	F_387
airpcap_get_default_if	,	F_264
prefs_p	,	V_256
"Output:\n"	,	L_95
main_widget_layout	,	F_393
"Capture stop conditions:\n"	,	L_66
gdp_path	,	V_240
user_data	,	T_19
copy_global_profile	,	F_443
is_tempfile	,	V_177
"  -k                       start capturing immediately (def: do nothing)\n"	,	L_58
cf_open_errno	,	V_244
edt	,	V_22
GdkEventKey	,	T_46
cf_goto_frame	,	F_359
gtk_paned_new	,	F_434
"  -y &lt;link type&gt;           link layer type (def: first appropriate)\n"	,	L_63
statusbar_capture_callback	,	V_317
"a public website. Therefore this filter entry is blocked.\n"	,	L_36
icon_list_create	,	F_186
get_ip_address_list_from_packet_list_row	,	F_40
priv_warning_dialog	,	V_264
get_compiled_airpcap_version	,	F_228
GtkTreePath	,	T_24
statusbar_widgets_show_or_hide	,	F_407
"Could not open recent file\n\"%s\": %s."	,	L_169
gtk_main	,	F_372
pkt_scrollw	,	V_163
g_snprintf	,	F_87
GdkEvent	,	T_26
TS_UTC	,	V_358
add_byte_tab	,	F_208
"If you're running Wireshark this way in order to perform live capture, "	,	L_155
gdk_window_raise	,	F_441
match_selected_ptree_cb	,	F_17
"Callback: Closed"	,	L_110
gpf_read_errno	,	V_243
"Callback: Export specified packets finished"	,	L_123
finfo	,	V_94
show_main_window	,	F_350
"http://wiki.wireshark.org/Protocols/%s"	,	L_12
software_update_init	,	F_371
filter_tb	,	V_431
packet_list_recreate	,	F_96
bv_size	,	V_284
addr_list	,	V_50
collapse_tree_cb	,	F_103
dnd_init	,	F_347
capture_opts_add_opt	,	F_312
"Capture interface:\n"	,	L_53
"File name specified both with -r and regular argument"	,	L_201
G_LOG_LEVEL_CRITICAL	,	V_319
GTK_MICRO_VERSION	,	V_239
filter_te	,	V_1
cf_cb_file_read_finished	,	V_210
privs_warn_if_elevated	,	V_169
main_pane_v2	,	V_435
main_pane_v1	,	V_434
default_options	,	V_391
print_ver	,	V_151
GDK_WINDOW_STATE	,	V_460
