"OD sub-index"	,	L_20
time_stamp_days	,	V_30
hf_canopen_em_err_field	,	V_70
"canopen"	,	L_40
proto_register_protocol	,	F_23
proto_tree_add_time	,	F_18
tvb_reported_length	,	F_3
"canopen.sdo.data"	,	L_22
"Error register"	,	L_25
FC_PDO3_TX	,	V_15
hf_canopen_nmt_guard_state	,	V_59
col_append_fstr	,	F_9
"canopen.em.err_code"	,	L_24
hf_canopen_sdo_sub_idx	,	V_75
FC_PDO1_RX	,	V_12
gint	,	T_7
col_set_str	,	F_5
FC_TIME_STAMP	,	V_8
id	,	V_41
msg_type_id	,	V_33
"Time, after Midnight in Milliseconds"	,	L_35
tvb	,	V_25
hf_canopen_pdo_data	,	V_71
guint32	,	T_5
COL_INFO	,	V_40
proto_canopen	,	V_50
MT_EMERGENCY	,	V_7
col_clear	,	F_6
cinfo	,	V_38
"empty"	,	L_7
FT_ABSOLUTE_TIME	,	V_88
"canopen.sdo.main_idx"	,	L_19
proto_register_subtree_array	,	F_27
"Manufacture specific error field"	,	L_27
val_to_str	,	F_7
proto_tree_add_string	,	F_19
array_length	,	F_26
proto_tree_add_item	,	F_11
hf_canopen_node_id	,	V_55
FT_STRINGZ	,	V_83
pinfo	,	V_26
col_add_fstr	,	F_8
"Data"	,	L_14
"canopen.em.err_reg"	,	L_26
CAN_open_p2p_msg_type_vals	,	V_43
DISSECTOR_ASSERT	,	F_4
new_register_dissector	,	F_24
"p2p %s"	,	L_4
"Unknown (%u)"	,	L_2
FC_PDO3_RX	,	V_16
hf_register_info	,	T_10
MT_NMT_CTRL	,	V_4
CAN_open_bcast_msg_type_vals	,	V_42
VALS	,	F_22
TS_DAYS_BETWEEN_1970_AND_1984	,	V_61
"canopen.nmt_ctrl.node_id"	,	L_31
can_identifier	,	V_31
function_code_str	,	V_36
hf_canopen_sdo_main_idx	,	V_74
COL_PROTOCOL	,	V_39
time_stamp	,	V_34
ett_canopen	,	V_52
tvb_length	,	F_20
FT_UINT8	,	V_84
"canopen.cob_id"	,	L_9
"Current day since 1 Jan 1984"	,	L_37
proto_tree_add_text	,	F_15
BASE_DEC	,	V_90
hf_canopen_sdo_data	,	V_76
proto_item	,	T_9
canopen_detect_msg_type	,	F_1
"SDO command byte"	,	L_16
"CANopen"	,	L_1
canopen_cob_tree	,	V_48
FC_PDO2_TX	,	V_13
ENC_NA	,	V_51
MT_PDO	,	V_11
TS_NANOSEC_PER_MSEC	,	V_64
"canopen.sdo.cmd"	,	L_17
tvb_bytes_to_ep_str_punct	,	F_10
ti	,	V_44
BASE_NONE	,	V_82
FC_SYNC	,	V_5
"   %s"	,	L_5
secs	,	V_60
can_data_len	,	V_35
hf_canopen_time_stamp_ms	,	V_66
time_stamp_msec	,	V_29
"OD main-index"	,	L_18
"canopen.time_stamp_days"	,	L_38
MT_UNKNOWN	,	V_24
node_id	,	V_2
hf_canopen_em_err_code	,	V_68
"canopen.nmt_guard.state"	,	L_32
MT_TIME_STAMP	,	V_9
"%s"	,	L_3
data	,	V_28
hf_canopen_time_stamp_days	,	V_67
tvbuff_t	,	T_2
tvb_get_ntohs	,	F_17
ABSOLUTE_TIME_UTC	,	V_89
can_id	,	V_32
BASE_HEX	,	V_79
"canopen.time_stamp_ms"	,	L_36
"Node-ID"	,	L_12
FC_DEFAULT_SDO_TX	,	V_19
PROTO_ITEM_SET_GENERATED	,	F_14
function_code	,	V_1
hf_canopen_em_err_reg	,	V_69
nmt_ctrl_cs	,	V_86
proto_item_add_subtree	,	F_12
tvb_get_letohl	,	F_16
"CANOPEN"	,	L_39
"canopen.em.err_field"	,	L_28
nstime_t	,	T_6
proto_register_field_array	,	F_25
"canopen.sdo.sub_idx"	,	L_21
FT_BYTES	,	V_81
"COB-ID"	,	L_8
"Time stamp"	,	L_33
hf_canopen_nmt_ctrl_node_id	,	V_58
guint	,	T_1
offset	,	V_37
ett	,	V_91
MT_NMT_GUARD	,	V_23
tree	,	V_27
hf_canopen_cob_id	,	V_53
hf_canopen_pdo_data_string	,	V_72
nmt_guard_state	,	V_87
TS_SECONDS_IN_PER_DAY	,	V_62
FT_UINT16	,	V_85
"canopen.time_stamp"	,	L_34
packet_info	,	T_3
FC_PDO4_TX	,	V_17
FC_PDO2_RX	,	V_14
MT_SDO	,	V_20
canopen_tree	,	V_47
hf_canopen_nmt_ctrl_cs	,	V_56
FC_NMT	,	V_3
type_ti	,	V_46
proto_tree_add_uint	,	F_13
"canopen.pdo.data"	,	L_15
"Command specifier"	,	L_29
hf_canopen_function_code	,	V_54
MT_SYNC	,	V_6
FC_DEFAULT_SDO_RX	,	V_21
FC_PDO1_TX	,	V_10
"Function code"	,	L_10
canopen_type_tree	,	V_49
"canopen.node_id"	,	L_13
HFILL	,	V_80
"canopen.nmt_ctrl.cd"	,	L_30
hf_canopen_time_stamp	,	V_65
"Type: %s"	,	L_6
gchar	,	T_8
cob_ti	,	V_45
FC_NMT_ERR_CONTROL	,	V_22
"Error code"	,	L_23
ENC_BIG_ENDIAN	,	V_57
hf_canopen_sdo_cmd	,	V_73
nsecs	,	V_63
FT_UINT32	,	V_78
"canopen.function_code"	,	L_11
FC_PDO4_RX	,	V_18
dissect_canopen	,	F_2
proto_tree	,	T_4
proto_register_canopen	,	F_21
hf	,	V_77
