"qllc.control"	,	L_7
data	,	V_4
sna_handle	,	V_11
hf_qllc_address	,	V_18
proto_register_protocol	,	F_16
tvbuff_t	,	T_1
qllc_ti	,	V_6
"sna"	,	L_10
proto_register_qllc	,	F_14
BASE_HEX	,	V_32
col_add_str	,	F_12
gboolean	,	T_5
"Qualified Logical Link Control"	,	L_8
col_set_str	,	F_4
gint	,	T_8
proto_item_add_subtree	,	F_7
"Address Field"	,	L_4
QDISC_TEXT	,	V_22
proto_register_field_array	,	F_17
proto_qllc	,	V_15
tvb	,	V_1
QXID	,	V_27
ett	,	V_34
COL_INFO	,	V_14
ett_qllc	,	V_17
hidden_item	,	V_24
tree	,	V_3
"qllc.address"	,	L_5
dissect_qllc	,	F_1
packet_info	,	T_2
col_clear	,	F_5
tvb_get_guint8	,	F_8
"QLLC"	,	L_1
cinfo	,	V_12
proto_register_subtree_array	,	F_19
val_to_str	,	F_13
array_length	,	F_18
proto_tree_add_uint	,	F_10
QRD_TEXT	,	V_23
q_bit_set	,	V_7
"qllc"	,	L_9
proto_tree_add_item	,	F_6
call_dissector	,	F_2
pinfo	,	V_2
ctrl	,	V_9
new_register_dissector	,	F_20
"Control Field: 0x%02x (unknown)"	,	L_3
QRR	,	V_20
hf_qllc_control	,	V_25
PROTO_ITEM_SET_HIDDEN	,	F_11
QFRMR	,	V_29
hf_register_info	,	T_7
VALS	,	F_15
addr	,	V_8
HFILL	,	V_33
qllc_tree	,	V_5
"Control Field: %s (0x%02x)"	,	L_2
qllc_control_vals	,	V_26
COL_PROTOCOL	,	V_13
tvb_length	,	F_3
FT_UINT8	,	V_31
find_dissector	,	F_22
proto_tree_add_text	,	F_9
"Control Field"	,	L_6
proto_item	,	T_4
command	,	V_10
ENC_BIG_ENDIAN	,	V_19
proto_reg_handoff_qllc	,	F_21
ENC_NA	,	V_16
QRD_QDISC_VALUE	,	V_21
guint8	,	T_6
proto_tree	,	T_3
hf	,	V_30
QTEST	,	V_28
