register_dissector	,	F_16
proto_register_wfleet_hdlc	,	F_10
"N/A"	,	L_1
proto_register_protocol	,	F_12
tvbuff_t	,	T_1
"wtap_encap"	,	L_10
"wfleet_hdlc.address"	,	L_4
COL_RES_DL_SRC	,	V_10
wfleet_hdlc_handle	,	V_26
BASE_HEX	,	V_22
tvb_new_subset_remaining	,	F_8
wfleet_hdlc_cmd_vals	,	V_24
"whdlc"	,	L_8
col_set_str	,	F_2
gint	,	T_7
proto_item_add_subtree	,	F_6
"WHDLC"	,	L_2
proto_register_field_array	,	F_13
eth_withoutfcs_handle	,	V_19
tvb	,	V_1
ett	,	V_25
COL_INFO	,	V_13
dissector_add_uint	,	F_19
tree	,	V_3
COL_RES_DL_DST	,	V_11
packet_info	,	T_2
col_clear	,	F_3
tvb_get_guint8	,	F_4
"Wellfleet HDLC"	,	L_7
cinfo	,	V_9
ett_wfleet_hdlc	,	V_16
proto_register_subtree_array	,	F_15
array_length	,	F_14
cmd	,	V_8
proto_wfleet_hdlc	,	V_14
hf_wfleet_hdlc_cmd	,	V_18
"Address"	,	L_3
next_tvb	,	V_6
proto_tree_add_uint	,	F_7
"eth_withoutfcs"	,	L_11
proto_tree_add_item	,	F_5
hf_wfleet_hdlc_addr	,	V_17
call_dissector	,	F_9
"wfleet_hdlc.command"	,	L_6
pinfo	,	V_2
dissector_handle_t	,	T_8
hf_register_info	,	T_6
dissect_wfleet_hdlc	,	F_1
VALS	,	F_11
addr	,	V_7
HFILL	,	V_23
fh_tree	,	V_5
COL_PROTOCOL	,	V_12
FT_UINT8	,	V_21
find_dissector	,	F_18
proto_item	,	T_4
"wfleet_hdlc"	,	L_9
proto_reg_handoff_wfleet_hdlc	,	F_17
WTAP_ENCAP_WFLEET_HDLC	,	V_27
ENC_NA	,	V_15
guint8	,	T_5
ti	,	V_4
proto_tree	,	T_3
hf	,	V_20
"Command"	,	L_5
