"IO-RAW"	,	L_2
ioraw_handle	,	V_24
proto_register_protocol	,	F_11
proto_reg_handoff_ioraw	,	F_15
tvbuff_t	,	T_1
tvb_reported_length	,	F_4
dissect_ioraw	,	F_3
col_add_str	,	F_6
"ioraw.data"	,	L_7
gint	,	T_5
col_set_str	,	F_5
proto_item_add_subtree	,	F_8
proto_register_ioraw	,	F_10
proto_register_field_array	,	F_12
tvb	,	V_3
guint	,	T_6
FT_NONE	,	V_20
offset	,	V_8
ett	,	V_23
nMax	,	V_2
COL_INFO	,	V_12
dissector_add_uint	,	F_17
IoRawParserHDR_Len	,	V_17
szText	,	V_1
"Raw IO Data"	,	L_1
tree	,	V_5
proto_item_append_text	,	F_9
packet_info	,	T_2
ioraw_tree	,	V_7
"Header"	,	L_4
cinfo	,	V_10
"ioraw.header"	,	L_5
"TwinCAT IO-RAW"	,	L_8
proto_register_subtree_array	,	F_14
array_length	,	F_13
hf_ioraw_data	,	V_18
proto_tree_add_item	,	F_7
pinfo	,	V_4
dissector_handle_t	,	T_8
"ecatf.type"	,	L_10
proto_ioraw	,	V_13
g_snprintf	,	F_2
"ioraw"	,	L_9
ioraw_length	,	V_9
hf_ioraw_header	,	V_16
hf_register_info	,	T_7
ett_ioraw	,	V_15
HFILL	,	V_22
IoRawSummaryFormater	,	F_1
COL_PROTOCOL	,	V_11
": %s"	,	L_3
create_dissector_handle	,	F_16
proto_item	,	T_4
ENC_NA	,	V_14
ti	,	V_6
BASE_NONE	,	V_21
proto_tree	,	T_3
hf	,	V_19
"VarData"	,	L_6
