"udld.checksum"	,	L_22
proto_register_protocol	,	F_19
ett_udld_flags	,	V_23
"UDLD"	,	L_1
TYPE_TIMEOUT_INTERVAL	,	V_36
tvb_new_subset_remaining	,	F_16
"Version"	,	L_11
col_append_fstr	,	F_10
col_set_str	,	F_2
gint	,	T_7
"Flags"	,	L_15
tlvi	,	V_8
hf_udld_tlvlength	,	V_31
"Device ID: %s"	,	L_4
tvb	,	V_1
"Unknown (0x%04x)"	,	L_9
"udld.flags.rt"	,	L_18
COL_INFO	,	V_13
ett_udld	,	V_18
tvb_reported_length_remaining	,	F_6
col_clear	,	F_3
cinfo	,	V_11
proto_register_subtree_array	,	F_22
val_to_str	,	F_14
array_length	,	F_21
"Checksum"	,	L_21
"llc.cisco_pid"	,	L_30
proto_tree_add_item	,	F_4
call_dissector	,	F_15
pinfo	,	V_2
dissector_handle_t	,	T_8
"Data"	,	L_10
TLV_LENGTH	,	V_28
"Sent through Interface: %s"	,	L_7
TYPE_MESSAGE_INTERVAL	,	V_35
proto_udld	,	V_16
ett_udld_tlv	,	V_29
hf_register_info	,	T_6
VALS	,	F_18
udld_handle	,	V_49
"ReSynch"	,	L_19
guint16	,	T_5
hf_udld_version	,	V_19
hf_udld_flags_rt	,	V_24
COL_PROTOCOL	,	V_12
"data"	,	L_29
FT_UINT8	,	V_42
"udld.flags.rsy"	,	L_20
proto_tree_add_text	,	F_8
BASE_DEC	,	V_43
proto_item	,	T_4
hf_udld_flags_rsy	,	V_25
"TLV with invalid length %u (&lt; 4)"	,	L_2
flags_ti	,	V_14
proto_reg_handoff_udld	,	F_23
ENC_NA	,	V_17
ti	,	V_4
hf_udld_flags	,	V_22
tvb_format_text	,	F_13
"udld"	,	L_28
TYPE_DEVICE_NAME	,	V_37
tvbuff_t	,	T_1
TYPE_DEVICE_ID	,	V_32
tvb_get_ntohs	,	F_7
"udld.flags"	,	L_16
BASE_HEX	,	V_46
flags_tree	,	V_15
proto_register_udld	,	F_17
"Recommended timeout"	,	L_17
"Port ID: %s"	,	L_6
"udld.tlv.type"	,	L_24
proto_item_add_subtree	,	F_5
real_length	,	V_10
proto_register_field_array	,	F_20
hf_udld_tlvtype	,	V_30
type_vals	,	V_39
"Length"	,	L_25
offset	,	V_6
TLV_TYPE	,	V_27
ett	,	V_48
dissector_add_uint	,	F_26
tree	,	V_3
"Opcode"	,	L_13
data_handle	,	V_40
FT_UINT16	,	V_47
packet_info	,	T_2
TYPE_SEQUENCE_NUMBER	,	V_38
tvb_get_guint8	,	F_12
TYPE_PORT_ID	,	V_33
"udld.opcode"	,	L_14
proto_tree_add_uint	,	F_9
"Device ID: %s  "	,	L_3
TYPE_ECHO	,	V_34
dissect_udld	,	F_1
tlv_tree	,	V_9
"udld.version"	,	L_12
"chdlc.protocol"	,	L_31
"Unidirectional Link Detection"	,	L_27
hf_udld_checksum	,	V_26
HFILL	,	V_44
opcode_vals	,	V_45
udld_tree	,	V_5
length	,	V_7
find_dissector	,	F_24
create_dissector_handle	,	F_25
ENC_BIG_ENDIAN	,	V_20
"udld.tlv.len"	,	L_26
hf_udld_opcode	,	V_21
tvb_format_stringzpad	,	F_11
"Port ID: %s  "	,	L_5
"Type: %s, length: %u"	,	L_8
"Type"	,	L_23
proto_tree	,	T_3
hf	,	V_41
