"scsi.mode.smc.dt_ne_mt"	,	L_1161
scsi_modesns_pc_val	,	V_909
"GET_ATT"	,	L_290
pcode	,	V_60
"Segment descriptor designation count bit"	,	L_1207
"Segment descriptor source ID"	,	L_1211
scsi_smc_modepage_val	,	V_661
"Bus Inactivity Limit"	,	L_655
itl_nexus_t	,	T_21
"scsi.lun.address_mode"	,	L_559
"Conflicting data in fragment overlap"	,	L_340
"scsi.extcopy.xcopy_param_str"	,	L_1220
bqe_fields_spc2	,	V_141
hf_scsi_inq_acaflags	,	V_199
"scsi.extcopy.head_cscd_desc_type_code"	,	L_1184
bqe_fields_spc4	,	V_143
"Completed"	,	L_274
bque_tfs	,	V_932
protect_tfs	,	V_947
"Unknown SCSI exchange, can not decode SCSI data"	,	L_1276
tvb_fcwwn_to_str	,	F_62
"scsi_sbc.bl.otl"	,	L_523
guint32	,	T_10
SCSI_INQ_SCCSFLAGS_SCCS	,	V_942
hf_scsi_sbc_modepage_interleave	,	V_421
hf_scsi_mmc5_modepage_cd_r_read	,	V_557
"Demand Read Retention Priority"	,	L_736
"CAP"	,	L_959
SCSI_SPC_MODEPAGE_LUN	,	V_398
"scsi.log.ta.rr"	,	L_445
"SCCS"	,	L_195
hf_scsi_spc_modepage_bus_inactivity_limit	,	V_373
log_pages_t	,	T_13
xcopy_param_list_bits	,	V_235
hf_scsi_spc_modepage_ewasc	,	V_385
hf_scsi_spc_modepage_rr_tov_units	,	V_410
"Initial Command Priority"	,	L_549
hf_scsi_spc_subpagecode	,	V_669
"Parameter Data"	,	L_382
hf_scsi_inq_evpd_devid_identifier_length	,	V_81
"scsi.inquiry.vendor_specific"	,	L_162
"PREVENT"	,	L_563
hf_scsi_ssc2_modepage_gap_size	,	V_500
"PPC Flags"	,	L_362
hf_scsi_persresvout_control	,	V_711
hf_scsi_inquiry_evpd_page	,	V_70
hf_scsi_smc_modepage_first_import_export_element_address	,	V_608
inq_tpgs_vals	,	V_949
"Additional Sense Length"	,	L_246
mrr_val	,	V_996
"Number of Storage Elements"	,	L_854
col_append_str	,	F_104
"Attribute number"	,	L_298
"scsi.mode.smc.mt_ne_ie"	,	L_1139
"Recommended Command Timeout"	,	L_593
"scsi.spc.modepage.connect_time_limit"	,	L_660
"scsi.extcopy.source_lba"	,	L_1226
"Product data goes past end of page"	,	L_1270
hf_scsi_persresvout_obsolete	,	V_710
"NACA"	,	L_76
"PCR"	,	L_366
guint16	,	T_12
"Log Page: %s"	,	L_20
"retention requested"	,	L_444
hf_scsi_inq_linked	,	V_148
hf_scsi_modepage_scsip	,	V_366
i	,	V_62
"Additional Partitions Defined"	,	L_786
"SCSI: Response LUN: 0x%02x (%s) (%s)"	,	L_48
"RR_TOV"	,	L_683
BASE_NONE	,	V_915
hf_scsi_inq_product_id	,	V_202
hf_scsi_mmc5_modepage_fp	,	V_538
"scsi.inquiry.evpd.pagelength"	,	L_609
"ST&lt;&gt;MT"	,	L_1148
"Task Set Type"	,	L_228
"scsi.log.page_length"	,	L_375
"scsi.sbc.modepage.number_of_heads"	,	L_722
hf_scsi_modesel_mode_data_length16	,	V_681
hf_scsi_ssc2_modepage_eeg	,	V_502
"Association"	,	L_614
"Track Mode"	,	L_1035
"No dissection for this service action yet"	,	L_1274
opcode	,	V_847
"Number of Cache Segments"	,	L_748
"scsi.spc.modepage.msdl"	,	L_552
"scsi.mode.flags"	,	L_114
PROTO_ITEM_SET_GENERATED	,	F_60
hf_scsi_log_ta_hwb	,	V_37
ctdp	,	V_745
FT_UINT24	,	V_969
hf_scsi_log_ta_hwa	,	V_36
hf_scsi_report_opcodes_ctdp	,	V_760
"Recovery Time Limit (ms)"	,	L_717
hf_scsi_log_ta_drtm	,	V_42
tvb_a	,	V_156
"PLPB"	,	L_923
"scsi.cdb.mode.device_specific_parameter"	,	L_887
des_len	,	V_210
hf_scsi_inq_control_obs1	,	V_167
"Nominal Command Processing Timeout"	,	L_591
hf_scsi_inq_control_obs2	,	V_168
"scsi.mode.smc.mt_ne_mt"	,	L_1143
"scsi.sns.desc.osd_object.cmd_cap_v"	,	L_279
hf_scsi_modesel_longlba	,	V_682
"DVD-R Write"	,	L_1047
scsi_persresvout_svcaction_val	,	V_911
"scsi.mmc5.modepage.cd_da_cmds_supported"	,	L_1083
FT_UINT16	,	V_908
"scsi.report_opcodes.cdb_length"	,	L_584
"scsi.spc.modepage.bus_inactivity_limit"	,	L_656
hf_scsi_ssc2_modepage_perswp	,	V_512
address_mode	,	V_724
"scsi.sbc.modepage.tracks_per_zone"	,	L_686
"scsi.spc.wb.bufoff"	,	L_311
"interface"	,	L_460
"scsi.unknown_scsi_exchange"	,	L_1275
"MultiP"	,	L_187
"RC"	,	L_947
hf_scsi_spc_modepage_idle_condition_timer	,	V_396
hf_scsi_mmc5_modepage_bufe	,	V_533
hf_scsi_sbc_modepage_number_of_heads	,	V_445
"scsi.mode.smc.st_ne_dt"	,	L_877
"Fragment contained data past end of packet"	,	L_348
hf_scsi_smc_modepage_ie_st	,	V_628
"Nominal Form factor"	,	L_603
"Separate volume levels"	,	L_1100
scsi_status	,	V_826
FT_STRING	,	V_921
SCSI_EVPD_DEVID	,	V_75
"scsi.mmc5.modepage.bufe"	,	L_799
"scsi.log.ta.tsarf"	,	L_483
hf_scsi_sbc_lbpws10	,	V_117
"scsi.mode.smc.dt_ne_ie"	,	L_1157
hf_scsi_log_ta_drvo	,	V_43
SCSI_SPC_MODEPAGE_PORT	,	V_399
scsi_frag_items	,	V_873
scsi_device_type	,	T_15
"scsi.log.parameter_code"	,	L_377
hf_scsi_block_limits_otlg	,	V_103
service_action	,	V_733
"MT-&gt;DT"	,	L_866
"Sense data descriptor type"	,	L_268
hf_scsi_spc_xcopy_cscd_desc_des_type	,	V_249
"scsi.request_frame"	,	L_327
hf_scsi_persresvout_sareskey	,	V_704
"SA_CAP_V"	,	L_284
FT_UINT32	,	V_919
"scsi.mmc5.modepage.wrparam_test_write"	,	L_1028
hf_scsi_smc_modepage_first_data_transfer_element_address	,	V_610
hf_scsi_sns_osd_object_completed	,	V_805
"DBD = %u"	,	L_27
hf_scsi_paramlen	,	V_675
hf_scsi_sbc_modepage_awre	,	V_429
"CDB:0x%02x"	,	L_43
hf_scsi_sbc_modepage_landing_zone_cyl	,	V_449
hf_scsi_log_ta_wmoa	,	V_56
dissect_spc_reportluns	,	F_111
"tape directory corrupted on load"	,	L_432
"scsi.mmc5.modepage.dvd_ram_read"	,	L_822
XCOPY_LID1	,	V_231
XCOPY_LID4	,	V_271
cdb_table	,	V_854
linked_tfs	,	V_927
"IALUAE"	,	L_547
"scsi.sbc.modepage.vendor_specific"	,	L_977
"scsi.cdb.paramlen"	,	L_91
hf_scsi_sbc_modepage_wce	,	V_460
"PERSWP"	,	L_1009
hf_scsi_mmc5_modepage_dvd_r_read	,	V_553
"Tracks Per Zone"	,	L_685
"scsi.sns.desc.osd_object.completed"	,	L_275
BASE_RANGE_STRING	,	V_1007
"scsi.extcopy.seg_desc_src_id"	,	L_1212
"scsi.inquiry.removable"	,	L_168
"scsi.mode.tac"	,	L_235
scsi_sense_desc_type_val	,	V_790
"scsi.sbc.modepage.alternate_tracks_per_zone"	,	L_690
"Report Log Exception Condition"	,	L_903
"%d (%s)"	,	L_33
scsi_ssc2_modepage_val	,	V_658
"scsi.log.ta.nr"	,	L_417
desclen	,	V_672
"scsi.ssc2.modepage.caf"	,	L_763
scsi_devid_codeset_val	,	V_997
hf_scsi_mmc5_modepage_link_size	,	V_542
sense_key	,	V_763
"SubPage Code"	,	L_101
hf_scsi_sns_osd_object_not_initiated	,	V_803
"scsi.sns.info"	,	L_245
pagelen	,	V_305
"scsi.reportluns.lun_list_length"	,	L_896
"Segment descriptor parameters"	,	L_17
"Maximum Write Same Length"	,	L_536
"REW"	,	L_994
"scsi.report_opcodes.cdb_usage_data"	,	L_588
"Landing Zone Cyl"	,	L_729
hf_scsi_fragment_error	,	V_985
"read failure"	,	L_406
hf_scsi_inquiry_bdc_fuab	,	V_98
"Provisioning Type"	,	L_512
hf_scsi_sns_osd_object_set_att	,	V_800
"FSW"	,	L_746
"scsi.release.thirdpartyid"	,	L_147
SCSI_DEV_SMC	,	V_660
"CAF"	,	L_762
proto_tree_add_text	,	F_56
"Opcode: %s (0x%02x)"	,	L_56
"Session Format"	,	L_808
"WSNZ (write same non-zero)"	,	L_514
"scsi.inquiry.control.reserved"	,	L_208
hf_scsi_mmc5_modepage_cd_rw_write	,	V_562
"scsi.sns.command_specific_information"	,	L_902
"scsi.recv_copy.avail_data"	,	L_1246
"scsi.sbc.modepage.rotational_offset"	,	L_732
proto_register_scsi	,	F_148
"Held data limit"	,	L_1239
"scsi.recv_copy.max_seg_desc_count"	,	L_1232
hf_scsi_inq_evpd_product_serial_number	,	V_91
hf_scsi_persresvout_transportid	,	V_715
"List format"	,	L_1171
"scsi.report_opcodes.support"	,	L_586
hf_scsi_inquiry_flags	,	V_183
"Queue Algorithm Modifier"	,	L_230
hf_scsi_sbc_opcode	,	V_878
"scsi.mmc5.modepage.initiator_application_code"	,	L_807
"scsi.sbc.modepage.awre"	,	L_706
hf_scsi_asc	,	V_780
bidir_data_length	,	V_872
"scsi.spc.modepage.alwi"	,	L_932
"scsi.inquiry.peripheral"	,	L_154
"Maximum Transfer Length"	,	L_520
"scsi.ssc2.modepage.dde"	,	L_757
"Max. descriptor list length"	,	L_1233
hf_scsi_ssc2_modepage_idp	,	V_519
"Parameter Pointer"	,	L_372
expert_register_protocol	,	F_156
hf_scsi_report_opcodes_tdl	,	V_752
hf_scsi_spc_modepage_buffer_full_ratio	,	V_371
ett_scsi_xcopy_seg_param	,	V_265
"Optimal Unmap Block Granularity"	,	L_530
"Inquiry BQue Flags"	,	L_181
"List ID usage"	,	L_1217
"Read Warning"	,	L_398
"scsi.mmc5.modepage.dvd_r_read"	,	L_1038
"scsi.log.ta.media"	,	L_405
"Multi Session"	,	L_1056
"scsi.persresv.control.spec_i_pt"	,	L_134
wmem_packet_scope	,	F_129
dissect_modepage	,	F_94
hf_scsi_report_opcodes_cdl	,	V_755
"Mode"	,	L_306
"scsi.log.ta.aif"	,	L_491
"DTOLI"	,	L_935
hf_scsi_log_ta_wf	,	V_12
"scsi.log.ta.wmoa"	,	L_497
hf_scsi_time	,	V_840
"ETC"	,	L_390
SCSI_INQ_ACAFLAGS_HISUP	,	V_953
"Device type specific parameters"	,	L_12
hf_scsi_blockdescs_density_code	,	V_341
"Page Length"	,	L_374
hf_scsi_log_ta_ww	,	V_8
"Interval Timer"	,	L_669
"scsi.extcopy.lu_type"	,	L_1192
hf_scsi_log_ta_wp	,	V_15
hf_scsi_spc_xcopy_per_dev_type	,	V_1009
"I/E&lt;&gt;MT"	,	L_1154
SCSI_PROTO_iSCSI	,	V_412
"scsi.log.param_ptr"	,	L_373
"scsi.sbc.modepage.dcr"	,	L_956
"scsi.inquiry.cmdt.pagecode"	,	L_87
scsi_log_sp_tfs	,	V_992
hf_scsi_sns_ili	,	V_774
identifier_type	,	V_65
"scsi.spc.modepage.test"	,	L_918
"Reassembled SCSI DATA in frame"	,	L_356
"scsi.log.ta.rw"	,	L_399
"Digital Port (1)"	,	L_1064
scsi_modesns_qerr_val	,	V_962
"Perf"	,	L_667
"scsi.sns.sks_info"	,	L_259
hf_scsi_persresvout_reskey	,	V_703
"scsi.sbc.modepage.write_retry_count"	,	L_716
"scsi"	,	L_1277
log_parameter_2e_003b	,	F_52
"Parameter List Length"	,	L_312
log_parameter_2e_003c	,	F_53
"scsi.mode.smc.dt_ne_dt"	,	L_881
log_parameter_2e_003a	,	F_51
PI_MALFORMED	,	V_1020
"DDE"	,	L_756
hf_scsi_spc_modepage_ddis	,	V_404
dissect_spc_extcopy	,	F_75
hf_scsi_sbc_modepage_abpf	,	V_456
"scsi.bus"	,	L_557
dissect_scsi_pagecode	,	F_100
"scsi.spc.modepage.report_count"	,	L_672
"Extended copy Parameters: str, list ID usage, priority"	,	L_1223
SCSI_SPC_MODEPAGE_PWR	,	V_393
"Idle"	,	L_673
"ISRC"	,	L_1072
SCSI_PDU_TYPE_RSP	,	V_827
"LUN"	,	L_553
"scsi.inquiry.control.vendorspecific"	,	L_207
"CSCD descriptor desginator length"	,	L_1203
"The response to this transaction is in this frame"	,	L_334
"scsi.sbc.modepage.surf"	,	L_942
hf_scsi_log_ta_drhu	,	V_41
"scsi.spc.resv.scopeaddr"	,	L_302
proto_register_protocol	,	F_152
"scsi.spc.modepage.buffer_full_ratio"	,	L_652
"scsi.log.ta.wmicf"	,	L_495
"scsi.reserved4"	,	L_1266
hf_scsi_fragment_overlap	,	V_981
"scsi.mmc5.modepage.vendor_specific"	,	L_820
len	,	V_692
"scsi.persresvin.svcaction"	,	L_116
hf_scsi_sbc_modepage_rotational_offset	,	V_450
"scsi.mmc5.modepage.data_block_type"	,	L_803
hf_scsi_log_ta_rf	,	V_11
"scsi.fragment.toolongfragment"	,	L_347
"scsi.spc.select_report"	,	L_317
" %s"	,	L_6
hf_scsi_smc_modepage_dt_ne_st	,	V_648
"scsi.reassembled_in"	,	L_357
hf_scsi_log_ta_rr	,	V_30
dissect_scsi_mmc5_modepage	,	F_91
hf_scsi_mmc5_modepage_separate_volume_levels	,	V_590
tvb	,	V_3
hf_scsi_log_ta_rw	,	V_6
hf_scsi_modesel_medium_type	,	V_678
hf_scsi_sks_fp_bit	,	V_769
"CSCD descriptor designator type"	,	L_1201
"ARRE"	,	L_943
"scsi.inquiry.evpd.supported_page"	,	L_611
val_to_str_ext	,	F_132
hf_scsi_control_obs2	,	V_905
hf_scsi_control_obs1	,	V_904
"ST-&gt;MT"	,	L_1124
hf_scsi_sbc_modepage_cache_segment_size	,	V_474
"scsi.reserved3"	,	L_1264
"STORI/E"	,	L_1108
hf_scsi_spc_xcopy_param_byte	,	V_233
hf_scsi_log_ta_nsod	,	V_50
"scsi.spc.sb.bufid"	,	L_309
hf_scsi_inq_version_desc	,	V_205
hf_scsi_log_ta_ict	,	V_29
try_offset	,	V_192
"scsi.mmc5.modepage.sw_slot_selection"	,	L_1095
call_dissector	,	F_141
"ST&lt;&gt;DT"	,	L_876
"CSCD descriptor #%u"	,	L_9
"UGAVALID"	,	L_532
"LBPRZ (logical block provisioning read zeros)"	,	L_506
"tape system area write failure"	,	L_480
"CSCD description type code"	,	L_1185
"scsi.sns.sks.fp.cd"	,	L_261
"Allocation Length"	,	L_88
"scsi.mmc5.modepage.separate_volume_levels"	,	L_1101
"scsi.mode.smc.mt_ie"	,	L_1115
"scsi.extcopy.cscd_assoc"	,	L_1200
"scsi.sns.ascq"	,	L_251
"scsi.reserved2"	,	L_1262
"Fragment count"	,	L_352
"scsi.mmc5.modepage.method_2"	,	L_1042
prefs_register_enum_preference	,	F_159
hf_scsi_smc_modepage_mt_ie	,	V_619
current_proto	,	V_846
dissect_scsi_blockdescs	,	F_84
hf_scsi_sbc_modepage_vendor_specific	,	V_472
"scsi.mmc5.modepage.mode_2_form1"	,	L_1061
hf_scsi_mmc5_modepage_data_block_type	,	V_541
"scsi.mode.smc.first_storage_element_address"	,	L_853
"scsi.ssc2.modepage.socf"	,	L_991
hf_scsi_block_limits_oug	,	V_109
"no removal"	,	L_416
tot_len	,	T_6
hf_scsi_sns_osd_attr_number	,	V_811
"scsi.sbc.modepage.cylinder_skew_factor"	,	L_702
"scsi.log.ta.mcicf"	,	L_427
hf_scsi_spc_xcopy_head_cscd_desc_list_len	,	V_273
"scsi.ssc2.modepage.lois"	,	L_985
hf_scsi_alloclen	,	V_686
reassembly_table_init	,	F_2
cscd_desc_type	,	V_208
dissect_spc_preventallowmediaremoval	,	F_103
"scsi.fragment.multipletails"	,	L_344
"scsi.ssc2.modepage.rsmk"	,	L_987
"scsi.mmc5.modepage.mode_2_form2"	,	L_1059
hf_scsi_log_ta_uf	,	V_18
"scsi_sbc.bl.mwsl"	,	L_537
"scsi.spc.modepage.dtoli"	,	L_936
hf_scsi_inq_reladr	,	V_147
"scsi.cdb.mode.flags"	,	L_98
"ADDP"	,	L_1023
proto_tree_add_protocol_format	,	F_131
hf_scsi_modepage_tcmos	,	V_365
SCSI_INQ_RELADRFLAGS_TRANDIS	,	V_929
"scsi.sns.desc.osd_object.imp_st_att"	,	L_283
"scsi.recv_copy.max_stream_dev_trans_size"	,	L_1242
"Unknown VPD 0x%02x"	,	L_7
hf_scsi_block_limits_otl	,	V_105
"scsi_sbc.lbpws10"	,	L_505
"Busy Timeout Period (ms)"	,	L_647
seg_param_tree	,	V_223
"scsi.reserved8"	,	L_1268
hf_scsi_blockdescs_block_length24	,	V_346
"scsi.mmc5.modepage.lsbf"	,	L_1103
"Maximum Burst Size (bytes)"	,	L_661
"Prevent Jumper"	,	L_1086
"scsi.sbc.modepage.abpf"	,	L_958
"Inline data length"	,	L_1177
scsi_sbc_table	,	V_880
hf_scsi_log_ta_nr	,	V_16
hf_scsi_recv_copy_max_con_copies	,	V_290
"Maximum Pre-Fetch"	,	L_742
hf_scsi_spc_modepage_dlm	,	V_405
hf_scsi_log_ta_dire	,	V_45
"Buffer Size Supported"	,	L_835
"scsi.extcopy.xcopy_param_list_id_usage"	,	L_1218
tvb_get_guint8	,	F_55
"Sense Key Specific"	,	L_258
"CD-RW Read"	,	L_1043
"Write Retry Count"	,	L_715
"Starting Cyl-reduced Write Current"	,	L_725
hf_scsi_mmc5_modepage_number_of_volume_levels_supported	,	V_591
hf_scsi_spc_modepage_logerr	,	V_388
hf_scsi_log_pc	,	V_332
hf_scsi_recv_copy_total_con_copies	,	V_289
page	,	V_318
"scsi.mmc5.modepage.mmcap_multi_session"	,	L_1057
hf_scsi_blockdescs_block_length32	,	V_342
"Request Data"	,	L_58
scsi_devtype_options	,	V_1027
hf_scsi_report_opcodes_ctdp_one	,	V_746
hf_scsi_log_param_len	,	V_324
hf_scsi_smc_modepage_mt_dt	,	V_618
"Partition ID"	,	L_292
"scsi.sbc.modepage.disc"	,	L_962
"scsi.sbc.modepage.disable_pre_fetch_xfer_len"	,	L_739
"scsi.ssc2.modepage.red"	,	L_981
task_flags	,	V_868
"scsi.inquiry.tpc"	,	L_200
end_of_payload	,	V_865
scsi_devid_idtype_val	,	V_999
"First Data Transfer Element Address"	,	L_860
hf_scsi_log_ta_pc	,	V_34
"Response Data Format"	,	L_224
hf_scsi_inq_bque	,	V_142
"scsi.cscd_desc_type_code"	,	L_1186
hf_scsi_sbc_modepage_ssec	,	V_424
SCSI_PDU_TYPE_SNS	,	V_845
sense_type	,	V_813
hf_scsi_smc_modepage_dt_ne_mt	,	V_649
hf_scsi_spc_pagecode	,	V_666
"Parameter Length"	,	L_90
find_dissector	,	F_164
"SCSI: SNS Info"	,	L_50
"CDB Length"	,	L_583
"hard error"	,	L_402
"automatic interface failure"	,	L_490
hf_scsi_sbc_modepage_data_strobe_offset_count	,	V_440
relative_offset	,	V_858
func	,	V_855
hf_scsi_sbc_modepage_alternate_tracks_per_zone	,	V_417
"RED"	,	L_980
inq_rdf_vals	,	V_958
persresv_fields	,	V_705
scsi_log_pcr_tfs	,	V_991
hf_scsi_smc_modepage_ie_dt	,	V_626
hf_scsi_sbc_modepage_hsec	,	V_425
ett_scsi_inq_control	,	V_190
hf_scsi_mmc5_modepage_loading_mechanism_type	,	V_580
"scsi.mode.qerr"	,	L_233
last_exchange_frame	,	V_851
"scsi.sbc.modepage.dte"	,	L_954
hf_scsi_mmc5_modepage_c2_pointers_supported	,	V_575
hf_scsi_smc_modepage_ie_mt	,	V_629
"Lock State"	,	L_1088
"scsi.sbc.modepage.data_strobe_offset_count"	,	L_714
proto_tree_add_time	,	F_134
"Linked"	,	L_175
hf_scsi_mmc5_modepage_sw_slot_selection	,	V_587
delta_time	,	V_835
ett_scsi_xcopy_cscds	,	V_240
"Segment descriptor type code"	,	L_1205
"Identifier Type"	,	L_616
"TPGS"	,	L_203
hf_scsi_smc_modepage_mt_st	,	V_620
"scsi.mode.spc.pagecode"	,	L_104
"scsi.recv_copy.data_seg_gran"	,	L_1252
hf_scsi_block_limits_wsnz	,	V_101
"RelAdr"	,	L_173
hf_scsi_log_ta_tsarf	,	V_49
"LLBAA = %u, DBD = %u"	,	L_28
"scsi.inquiry.control.naca"	,	L_209
"scsi.persresv.control.aptpl"	,	L_138
"MT-&gt;MT"	,	L_1118
hf_scsi_inq_ackreqq	,	V_140
"scsi.inquiry.bdc.wabereq"	,	L_600
recv_copy_service_vals	,	V_1006
hf_scsi_recv_copy_data_seg_gran	,	V_291
"scsi.log.ta.cff"	,	L_449
"scsi.mode.smc.mt_dt"	,	L_867
cdata	,	V_161
"scsi.sbc.modepage.medium_rotation_rate"	,	L_733
"scsi.spc.modepage.plpb"	,	L_924
des_type	,	V_212
"scsi.recv_copy.max_seg_len"	,	L_1236
"scsi.sbc.modepage.number_of_cache_segments"	,	L_749
log_param	,	V_320
"scsi.sbc.modepage.starting_cyl_pre_compensation"	,	L_724
hf_scsi_protocol	,	V_400
hf_scsi_ascq	,	V_781
tid_len	,	V_709
"Medium Rotation Rate"	,	L_595
"VBULS"	,	L_607
scsi_mmc_vals_ext	,	V_882
"scsi.sns.desc.osd_object.object_id"	,	L_295
"Vendor Id"	,	L_155
hf_scsi_log_sp	,	V_331
"LUN: "	,	L_32
"scsi.log.ta.rmcf"	,	L_423
hf_scsi_smc_modepage_dt_ne_ie	,	V_647
"Address Mode"	,	L_558
"scsi.spc.modepage.standby"	,	L_922
"write protect"	,	L_414
"scsi.mode.smc.mt_ne_dt"	,	L_875
"scsi.status"	,	L_66
"SKSV"	,	L_256
"scsi.inquiry.linked"	,	L_176
hf_scsi_log_ta_uuf	,	V_52
"scsi.report_opcodes.rct"	,	L_594
"PPC"	,	L_364
hf_scsi_addlsnslen	,	V_777
devtype_arg	,	T_23
"3PC"	,	L_199
"Write Delay time"	,	L_770
"Available data"	,	L_1245
"EWasc"	,	L_913
"Peripheral"	,	L_153
SCSI_SCSI2_MODEPAGE_PERDEV	,	V_413
hf_scsi_sns_desc_length	,	V_793
codeset	,	V_64
hf_scsi_recv_copy_max_stream_dev_trans_size	,	V_288
hf_scsi_mmc5_modepage_rw_in_lead_in	,	V_585
seg_tree	,	V_222
"scsi.cdb.mode.longlba"	,	L_891
hf_scsi_log_ta_ml	,	V_13
"Management Protocol In Service Action"	,	L_566
hf_scsi_spc_modepage_alwi	,	V_407
hf_scsi_log_ta_em	,	V_39
SCSI_INQ_SCCSFLAGS_ACC	,	V_944
ett_scsi_page	,	V_67
proto_reg_handoff_scsi	,	F_162
hf_scsi_log_pf_etc	,	V_301
"International Standard Recording Code"	,	L_816
"scsi.persresvin.additional_length"	,	L_894
hf_scsi_smcpagecode	,	V_662
hf_scsi_spc_xcopy_cscd_desc_list_len	,	V_236
hf_scsi_snsinfo	,	V_776
inq_control_fields	,	V_163
"NormACA"	,	L_214
hf_scsi_smc_modepage_ie_ie	,	V_627
scsi_verdesc_val_ext	,	V_922
"scsi.mmc5.modepage.cd_rw_read"	,	L_1044
"Maximum Pre-Fetch Ceiling"	,	L_744
hf_scsi_spc_modepage_rr_tov	,	V_411
hf_scsi_inq_hisup	,	V_173
hf_scsi_log_ta_dwf	,	V_40
hf_scsi_inq_vendor_id	,	V_84
"CMDT = %u, EVPD = %u"	,	L_5
"Implemented description list length"	,	L_1257
hf_scsi_log_ta_fe	,	V_22
"scsi.spc.modepage.icp"	,	L_550
hf_scsi_spc_modepage_disable_queuing	,	V_357
hf_scsi_sbc_modepage_disable_pre_fetch_xfer_len	,	V_465
FT_NONE	,	V_980
DISSECTOR_ASSERT_NOT_REACHED	,	F_139
hf_scsi_fragment_count	,	V_986
tree	,	V_5
hf_scsi_modepage_plen	,	V_670
"COMMAND"	,	L_280
"scsi.ssc2.modepage.perswp"	,	L_1010
"scsi.sbc.modepage.recovery_time_limit"	,	L_718
"invalid cleaning tape"	,	L_442
dissect_the_payload	,	V_867
hf_scsi_spc_modepage_interval_timer	,	V_391
"scsi.inquiry.devtype"	,	L_166
"Sequential strip bit (str)"	,	L_1219
"scsi.sbc.modepage.data_bytes_per_physical_sector"	,	L_696
"Time from request"	,	L_329
"scsi.response_frame"	,	L_333
"scsi.log.ta.rf"	,	L_407
"memory chip in cartridge failure"	,	L_426
"LUN List Length"	,	L_895
hf_scsi_ssc2_modepage_rew	,	V_499
"Bit pointer valid"	,	L_262
pagecode	,	V_306
hf_scsi_sbc_modepage_fsw	,	V_469
"scsi.inquiry.qualifier"	,	L_152
"IMP_ST_ATT"	,	L_282
"scsi.persresv.type"	,	L_121
hf_scsi_inquiry_cmdt_page	,	V_186
"scsi.log.ta.ict"	,	L_443
"unrecoverable unload failure"	,	L_488
hf_scsi_ssc2_modepage_red	,	V_483
hf_scsi_smc_modepage_dt_ne_dt	,	V_646
cmdque_tfs	,	V_930
"unrecoverable mechanical cartridge failure"	,	L_424
"scsi.log.ta.em"	,	L_463
"scsi.mode.spc.subpagecode"	,	L_102
"scsi.ssc2.modepage.select_data_compression_algorithm"	,	L_781
hf_scsi_ssc2_modepage_socf	,	V_497
"scsi.mmc5.modepage.rotation_control_selected"	,	L_842
SCSI_DEV_SBC	,	V_344
attributes_page_vals_ext	,	V_972
hf_scsi_log_ta_he	,	V_9
"scsi.inquiry.add_len"	,	L_150
SCSI_INQ_RELADRFLAGS_CMDQUE	,	V_931
"Decompression algorithm"	,	L_760
"DT-&gt;MT"	,	L_1136
hf_scsi_mmc5_modepage_copy	,	V_539
"Addressing mode for the LUN"	,	L_560
"scsi.log.ta.tsawf"	,	L_481
"Service action"	,	L_1166
ett_scsi_inq_sccsflags	,	V_135
hf_scsi_sbc_modepage_track_skew_factor	,	V_422
hf_scsi_smc_modepage_mt_mt	,	V_621
scsi_lun_address_mode_vals	,	V_729
extcopy_service_vals	,	V_1005
proto_item_set_len	,	F_81
hf_scsi_ssc2_modepage_object_buffer_size_at_early_warning	,	V_507
"scsi.log.ta.drhu"	,	L_467
"LBPU (logical block provisioning UNMAP)"	,	L_500
SCSI_SPC_MODEPAGE_DISCON	,	V_370
hf_scsi_mmc5_modepage_cd_r_write	,	V_563
"Reserved (8 bytes)"	,	L_1267
"Buffer Empty Ratio"	,	L_653
hf_scsi_log_ta_if	,	V_38
hf_scsi_mmc5_modepage_dvd_ram_read	,	V_552
trmtsk_tfs	,	V_956
scsi_asc_val_ext	,	V_968
"scsi.log.ta.fwf"	,	L_493
"scsi.inquiry.bdc.pt"	,	L_598
lun	,	V_725
"scsi.sbc.modepage.starting_cyl_reduced_write_current"	,	L_726
"Number of Logical Unit Write Speed Performance Descriptor Tables"	,	L_845
"VALIDATION"	,	L_276
"scsi.sbc.modepage.track_skew_factor"	,	L_700
"In"	,	L_62
"R-W Deinterleaved &amp; corrected"	,	L_1076
"Service Action"	,	L_115
"Command Data"	,	L_4
scsi_persresv_type_val	,	V_913
"Buffer Offset"	,	L_310
"download failed"	,	L_464
"Decode SCSI Messages As"	,	L_1279
"hardware b"	,	L_458
"SET_ATT"	,	L_286
"STORMT"	,	L_1112
scsi_modesns_qmod_val	,	V_961
dissect_scsi_log_page	,	F_78
"Device Type"	,	L_165
"scsi.log.param.flags"	,	L_379
hf_scsi_smc_modepage_dt_st	,	V_632
hf_scsi_inq_evpd_devid_identifier_str	,	V_86
hf_scsi_log_page_length	,	V_315
TFS	,	F_150
"scsi.mmc5.modepage.packet_size"	,	L_811
"scsi.inquiry.tpgs"	,	L_204
"scsi.spc.modepage.ebf"	,	L_912
hf_scsi_spc_modepage_report_log_exception_condition	,	V_354
FT_BOOLEAN	,	V_902
hf_scsi_spc_modepage_first_burst_size	,	V_381
"scsi.spc.modepage.faa"	,	L_906
hf_scsi_mmc5_modepage_lock	,	V_584
scsi_status_val	,	V_842
hf_scsi_inq_rmb	,	V_178
"scsi.extcopy.param_list_len"	,	L_1170
"Number of Volume Levels Supported"	,	L_833
""	,	L_47
SCSI_SSC2_MODEPAGE_DATACOMP	,	V_479
"Held data granularity"	,	L_1255
hf_scsi_sbc_modepage_eer	,	V_433
hf_scsi_log_ta_cp	,	V_27
hf_scsi_log_ta_cm	,	V_17
hf_scsi_spc_modepage_dtfd	,	V_402
hf_scsi_ssc2_modepage_bam	,	V_506
"When Target Cannot Be Identified, Decode SCSI Messages As"	,	L_1280
hf_scsi_log_ta_cn	,	V_26
hf_scsi_smc_modepage_ie_ne_st	,	V_644
"scsi.spc.modepage.fab"	,	L_908
hf_scsi_inquiry_bdc_wacereq	,	V_96
scsi_fcp_rrtov_val	,	V_1001
"scsi.sbc.modepage.rcd"	,	L_970
hf_scsi_sbc_anc_sup	,	V_119
"Unknown (0x%02x)"	,	L_39
"Reserved (2 bytes)"	,	L_1261
"Number of Heads"	,	L_721
normaca_tfs	,	V_950
hf_scsi_log_ta_media	,	V_10
hf_scsi_mmc5_modepage_buffer_size_supported	,	V_592
hf_scsi_sns_filemark	,	V_772
"DT-&gt;ST"	,	L_1134
scsi_select_report_val	,	V_975
"ACKREQQ"	,	L_191
hf_scsi_log_ta_dm	,	V_35
hf_scsi_inq_evpd_identifier_number	,	V_76
"scsi.spc.modepage.fac"	,	L_910
"scsi.mmc5.modepage.rw_deinterleaved_corrected"	,	L_1077
dissect_spc_modeselect10	,	F_99
"Command Set:%s (0x%02x) %s"	,	L_44
"scsi.mode.smc.number_of_import_export_elements"	,	L_859
hf_scsi_inq_reladrflags	,	V_154
"scsi.inquiry.evpd.pagecode"	,	L_85
"hardware a"	,	L_456
hf_scsi_inq_evpd_devid_association	,	V_79
"Parameter list length (bytes)"	,	L_1169
desc_type	,	V_785
"scsi.sbc.modepage.landing_zone_cyl"	,	L_730
"scsi.ssc2.modepage.rew"	,	L_995
"scsi.sbc.modepage.ssec"	,	L_704
"scsi.mode.smc.dt_mt"	,	L_1137
hf_scsi_log_pagecode	,	V_296
hf_scsi_mmc5_modepage_eject	,	V_581
"scsi.extcopy.list_format"	,	L_1172
"scsi.mode.sbc.pagecode"	,	L_106
hf_scsi_spc_modepage_test	,	V_387
"scsi.sbc.modepage.rc"	,	L_948
"CmdQue"	,	L_179
dissect_scsi_cmddt	,	F_63
hf_scsi_ssc2_modepage_partition_units	,	V_525
"Inquiry RelAdr Flags"	,	L_171
hf_scsi_inq_aerc	,	V_170
"scsi.spc.modepage.standby_condition_timer"	,	L_678
"scsi.log.ta.ww"	,	L_401
hf_scsi_mmc5_modepage_side_change_capable	,	V_586
hf_scsi_log_ta_aif	,	V_53
"DVD-ROM Write"	,	L_1049
"EOD Defined"	,	L_776
evpd_tree	,	V_58
"scsi.inquiry.cmddt.cdb_size"	,	L_630
modepage_val	,	V_651
"scsi.cdb.inq.control"	,	L_81
data_handle	,	V_857
scsi_def_devtype	,	V_877
hf_scsi_sns_osd_object_validation	,	V_795
hf_scsi_response_frame	,	V_852
"Valid"	,	L_897
scsi_sensekey_val	,	V_967
"scsi.mode.tst"	,	L_229
dissect_scsi_cdb	,	F_138
"scsi.mode.smc.number_of_medium_transport_elements"	,	L_851
"SSEC"	,	L_703
"scsi.spc.modepage.plen"	,	L_542
hf_scsi_fru	,	V_782
sns_tree	,	V_762
expert_add_info	,	F_61
SCSI_DATA_READ	,	V_869
hf_scsi_sbc_modepage_rcd	,	V_462
desc_length	,	V_786
hf_scsi_mmc5_modepage_cd_da_stream_is_accurate	,	V_578
"scsi.fragment.error"	,	L_350
"Ready AER Holdoff Period (ms)"	,	L_645
hf_scsi_recv_copy_snlid	,	V_280
"scsi.ssc2.modepage.addp"	,	L_1024
"LSBF"	,	L_1102
"First Storage Element Address"	,	L_852
hf_scsi_log_ta_ndg	,	V_14
hf_scsi_ssc2_modepage_select_data_compression_algorithm	,	V_508
hf_scsi_log_parameter_ptr	,	V_337
"scsi.mode.smc.stormt"	,	L_1113
"scsi.inquiry.evpd.devid.identifier_length"	,	L_621
hf_scsi_smc_modepage_stordt	,	V_614
hf_scsi_log_ta_wmicf	,	V_55
ett_scsi_fragment	,	V_1018
SCSI_DEV_BITS	,	V_182
length	,	V_743
"Product Type"	,	L_597
"scsi.ssc2.modepage.active_format"	,	L_983
subpcode	,	V_349
hf_scsi_ssc2_modepage_fdp	,	V_517
"Medium Type"	,	L_884
"scsi.mmc5.modepage.cd_r_read"	,	L_1046
cmdt_tree	,	V_122
"Identifier Number"	,	L_618
"MT-&gt;I/E"	,	L_1114
PI_WARN	,	V_1021
"TRMTSK is obsolete from SPC-2 and forward"	,	L_223
"SCSI DATA Fragment"	,	L_354
hf_scsi_mmc5_modepage_prevent_jumper	,	V_582
proto_scsi	,	V_829
hf_scsi_sns_osd_attr_page	,	V_810
ett_scsi_xcopy_cscd	,	V_241
hf_scsi_smc_modepage_ie_ne_mt	,	V_645
"Reserved (1 byte)"	,	L_1259
hf_scsi_smc_modepage_st_mt	,	V_625
hf_scsi_report_opcodes_requested_sa	,	V_740
"Unknown Address Mode:%d"	,	L_34
"scsi.log.pf.lp"	,	L_397
prefs_register_protocol	,	F_158
hf_scsi_ssc2_modepage_maximum_additional_partitions	,	V_515
numrec	,	V_691
pcflags_fields	,	V_295
ei_scsi_unknown_scsi_exchange	,	V_864
"scsi_sbc.bl.oug"	,	L_531
scsi_spc_vals_ext	,	V_849
"ALWI"	,	L_931
"Timeout Descriptor Length"	,	L_589
"scsi_sbc.threshold_exponent"	,	L_499
hf_scsi_sbc_modepage_arre	,	V_430
dissect_spc_persistentreservein	,	F_105
paramflags_fields	,	V_297
"scsi_sbc.lbprz"	,	L_507
"FP"	,	L_1031
hf_scsi_recv_copy_max_seg_desc_count	,	V_283
hf_scsi_spc_modepage_standby	,	V_395
"drive humidity"	,	L_466
"Qualifier"	,	L_151
hf_scsi_inq_cmddt_version	,	V_124
bqe_fields_spc	,	V_136
cscds_tree	,	V_218
hf_scsi_reserved_64	,	V_225
hf_scsi_inq_rdf	,	V_174
hf_scsi_inq_acc	,	V_130
"scsi.log.pf.tsd"	,	L_389
hf_scsi_report_opcodes_support	,	V_747
hf_scsi_wb_mode	,	V_820
"DDIS"	,	L_925
hf_scsi_ssc2_modepage_write_object_buffer_full_ratio	,	V_490
hf_scsi_log_ta_ecm	,	V_28
multip_tfs	,	V_936
"scsi.report_opcodes.timeout_descriptor_length"	,	L_590
"scsi.ssc2.modepage.oir"	,	L_783
"Block Descriptor Length"	,	L_888
"UPC"	,	L_1070
"scsi.spc.modepage.logerr"	,	L_920
"scsi.sbc.modepage.ic"	,	L_735
offset_a	,	V_157
hf_scsi_inq_protect	,	V_133
"SCSI command status value"	,	L_67
"LogErr"	,	L_919
"scsi.mmc5.modepage.dvd_ram_write"	,	L_824
SCSI_MS_PCODE_BITS	,	V_653
hf_scsi_persresvin_generation_number	,	V_694
"IDP"	,	L_1015
hf_scsi_ssc2_modepage_write_delay_time	,	V_492
"Additional Sense Code Qualifier"	,	L_250
"scsi.extcopy.list_id"	,	L_1182
VALS	,	F_149
"TCMOS"	,	L_543
"scsi_sbc.bl.otlg"	,	L_519
"DT&lt;&gt;I/E"	,	L_1156
"Vendor Specific"	,	L_161
"scsi.mode.smc.mt_mt"	,	L_1119
"data"	,	L_1284
"scsi.cdb.paramlen16"	,	L_96
"scsi.spc.modepage.gltsd"	,	L_638
"Peripherial Device Type"	,	L_1189
"scsi.spc.senddiag.unitoff"	,	L_325
"Inquiry RMB Flags"	,	L_212
hf_scsi_spc_xcopy_param_list_len	,	V_226
ENC_NA	,	V_71
col_prepend_fstr	,	F_147
ett_scsi_log_pc	,	V_314
"scsi.ssc2.modepage.eod_defined"	,	L_777
"scsi.sbc.modepage.write_retention_priority"	,	L_972
SCSI_MMC5_MODEPAGE_MRW	,	V_530
"C2 Pointers supported"	,	L_1074
"scsi.inquiry.evpd.devid.identifier_type"	,	L_617
hf_scsi_mmc5_modepage_media_catalog_number	,	V_547
"scsi.sns.desc.type"	,	L_269
hf_scsi_inq_evpd_devid_identifier_bytes	,	V_89
hf_scsi_spc_modepage_report_count	,	V_392
hf_scsi_sbc_modepage_number_of_cache_segments	,	V_473
hf_scsi_bus	,	V_727
hf_scsi_sns_command_specific_information	,	V_778
SCSI_CMDSET_DEFAULT	,	V_833
log_parameter	,	V_319
hf_scsi_modesel_flags	,	V_674
hf_scsi_spc_xcopy_seg_des_dest_desc_id	,	V_264
hf_scsi_ssc2_modepage_compression_algorithm	,	V_484
"scsi.sbc.modepage.cache_segment_size"	,	L_751
peripheral_fields	,	V_195
"scsi.spc.modepage.perf"	,	L_668
"scsi.sns.desc.length"	,	L_271
hf_scsi_smc_modepage_ie_ne_ie	,	V_643
hf_scsi_ssc2_modepage_avc	,	V_496
"Unit Offline"	,	L_324
"Product Serial Number"	,	L_625
"SERVACTV"	,	L_581
"Mode Data Length"	,	L_882
"scsi.log.ta.ecm"	,	L_441
"scsi.sbc.modepage.minimum_pre_fetch"	,	L_741
"SEW"	,	L_998
"TMC"	,	L_392
"scsi.mmc5.modepage.num_write_speed_performance"	,	L_846
"scsi.ssc2.modepage.psum"	,	L_1018
scsi_modesns_rac_val	,	V_964
"scsi.ssc2.modepage.gap_size"	,	L_775
scsi_cmdt_supp_val	,	V_1000
"First Burst Size (bytes)"	,	L_665
"scsi.sbc.modepage.eer"	,	L_950
hf_scsi_modesns_rac	,	V_358
" Control Extension"	,	L_22
"scsi.spc.modepage.idle"	,	L_674
"Changer Supports Disc Present"	,	L_1096
"scsi_sbc.bl.mcawl"	,	L_517
"unsupported format"	,	L_420
hf_scsi_mmc5_modepage_current_write_speed_selected	,	V_599
"defragment"	,	L_1281
"Read Bar Code"	,	L_827
itlq_nexus_t	,	T_20
"I/E&lt;&gt;I/E"	,	L_1150
hf_scsi_mmc5_modepage_read_bar_code	,	V_572
SCSI_SBC_MODEPAGE_NOTPART	,	V_477
"scsi.persresv.control.all_tg_pt"	,	L_136
"forced eject"	,	L_428
hf_scsi_sbc_modepage_alternate_tracks_per_lu	,	V_418
hf_scsi_smc_modepage_st_st	,	V_624
"ReWind on Reset"	,	L_1005
hf_scsi_fragment_overlap_conflict	,	V_982
"scsi.sbc.modepage.read_retry_count"	,	L_708
"DRA"	,	L_975
"scsi.spc.modepage.interval_timer"	,	L_670
hf_scsi_control	,	V_228
"scsi.sbc.modepage.per"	,	L_952
"scsi.sns.desc.osd_attr.page"	,	L_297
"scsi.extcopy.seg_desc_list_len"	,	L_1180
hf_scsi_smc_modepage_number_of_storage_elements	,	V_607
"Inquiry Flags"	,	L_82
"LBIN"	,	L_394
hf_scsi_modepage_ialuae	,	V_367
sccs_fields_spc2	,	V_127
sccs_fields_spc3	,	V_129
"scsi.recv_copy.max_con_copies"	,	L_1250
"Identifier Length"	,	L_620
"Status"	,	L_65
"scsi.log.sp"	,	L_369
"CSCD descriptor code set"	,	L_1197
hf_scsi_mmc5_modepage_dvd_rom_write	,	V_560
get_cmdset_data	,	F_113
"I/E-&gt;DT"	,	L_870
hf_scsi_spc_xcopy_service	,	V_224
wmem_new	,	F_128
"scsi.sbc.modepage.non_cache_segment_size"	,	L_753
"scsi.mode.smc.st_st"	,	L_1123
reassembled_in	,	V_874
"scsi.persresv.transportid"	,	L_143
"scsi.ssc2.modepage.asocwp"	,	L_1008
hf_scsi_mmc_opcode	,	V_881
"scsi.spc.modepage.scsip"	,	L_546
dissect_spc_inq_sccsflags	,	F_64
hf_scsi_senddiag_st	,	V_817
ett_xcopy_per_dev_type	,	V_244
"ALL_TG_PT"	,	L_135
"Command/Data"	,	L_260
hf_scsi_log_param_flags	,	V_322
"scsi.inquiry.bdc.wacereq"	,	L_602
log_parameter_2e_0036	,	F_47
log_parameter_2e_0037	,	F_48
log_parameter_2e_0034	,	F_45
log_parameter_2e_0035	,	F_46
log_parameter_2e_0032	,	F_43
"scsi.sns.sksv"	,	L_257
log_parameter_2e_0033	,	F_44
dissect_spc_writebuffer	,	F_125
"scsi.mode.smc.ie_ne_ie"	,	L_1151
hf_scsi_senddiag_pf	,	V_816
log_parameter_2e_001f	,	F_34
seg_desc_list_len	,	V_216
hf_scsi_persresv_control_aptpl	,	V_708
log_parameter_2e_001d	,	F_32
log_parameter_2e_001e	,	F_33
log_parameter_2e_001b	,	F_30
log_parameter_2e_001c	,	F_31
"SP"	,	L_368
log_parameter_2e_001a	,	F_29
"Product Id"	,	L_157
SCSI_INQ_ACAFLAGS_TRMTSK	,	V_957
hf_scsi_ssc2_modepage_read_object_buffer_empty_ratio	,	V_491
hf_scsi_spc_xcopy_inline_data_len	,	V_239
FT_RELATIVE_TIME	,	V_978
hf_scsi_inq_bqueflags	,	V_144
"Maximum Unmap Block Descriptor Count"	,	L_528
"scsi.spc.modepage.buffer_empty_ratio"	,	L_654
log_parameter_2e_0027	,	F_42
"scsi.mode.mmc.pagecode"	,	L_110
"scsi.mmc5.modepage.audio_play"	,	L_1069
COL_INFO	,	V_185
"scsi.sbc.modepage.hsec"	,	L_938
hf_scsi_sbc_modepage_maximum_pre_fetch_ceiling	,	V_468
hf_scsi_log_ta_nml	,	V_25
"SPC-2 Page Code"	,	L_103
hf_scsi_smc_modepage_st_dt	,	V_622
"scsi.spc.modepage.dlm"	,	L_928
"SCSI Response (%s)"	,	L_42
"Rotation Control Selected"	,	L_841
"scsi.recv_copy.max_cscd_desc_count"	,	L_1230
SCSI_SBC_MODEPAGE_FMTDEV	,	V_414
"Correction Span"	,	L_709
log_parameter_2e_0038	,	F_49
log_parameter_2e_0039	,	F_50
log_parameter_2e_0014	,	F_23
BLOCK_TO_BLOCK	,	V_266
hf_scsi_mmc5_modepage_initiator_application_code	,	V_543
log_parameter_2e_0015	,	F_24
log_parameter_2e_0012	,	F_21
log_parameter_2e_0013	,	F_22
"Connect Time Limit"	,	L_659
FT_STRINGZ	,	V_1003
log_parameter_2e_0010	,	F_19
log_parameter_2e_0011	,	F_20
hf_scsi_modepage_ps	,	V_667
"scsi.report_opcodes.requested_service_action"	,	L_574
CODESET_ASCII	,	V_82
abs_ts	,	V_838
"Inline data (%u bytes)"	,	L_18
acc_tfs	,	V_943
"scsi.inquiry.rmbflags"	,	L_213
hf_scsi_sns_osd_object_cmd_cap_v	,	V_796
"scsi.mmc5.modepage.separate_channel_mute"	,	L_1099
"MT&lt;&gt;DT"	,	L_874
log_parameter_2e_0009	,	F_12
log_parameter_2e_0007	,	F_10
hf_scsi_spc_modepage_buffer_empty_ratio	,	V_372
hf_scsi_ssc2_modepage_robo	,	V_498
log_parameter_2e_0008	,	F_11
log_parameter_2e_0005	,	F_8
hf_scsi_inquiry_bdc_mrr	,	V_93
hf_scsi_sbc_threshold_exponent	,	V_114
log_parameter_2e_0006	,	F_9
SCSI_SBC_MODEPAGE_DISKGEOM	,	V_443
hf_scsi_smc_modepage_parameter_list_length	,	V_603
log_parameter_2e_0025	,	F_40
SET_SCSI_DATA_END	,	F_74
"scsi_sbc.ptype"	,	L_513
log_parameter_2e_0026	,	F_41
log_parameter_2e_0023	,	F_38
log_parameter_2e_0024	,	F_39
"Partition Units"	,	L_792
log_parameter_2e_0021	,	F_36
"scsi.sns.sks.fp.field"	,	L_267
"scsi.log.ta.nml"	,	L_435
log_parameter_2e_0022	,	F_37
hf_scsi_sns_eom	,	V_773
log_parameter_2e_0020	,	F_35
hf_scsi_sbc_modepage_write_retention_priority	,	V_464
"scsi.report_opcodes.service_action"	,	L_577
dissect_spc_mgmt_protocol_in	,	F_112
log_parameter_2e_000e	,	F_17
"Additional Sense Code+Qualifier"	,	L_252
log_parameter_2e_000f	,	F_18
log_parameter_2e_000c	,	F_15
log_parameter_2e_000d	,	F_16
log_parameter_2e_000a	,	F_13
log_parameter_2e_000b	,	F_14
hf_scsi_spc_xcopy_seg_des_src_desc_id	,	V_263
hf_scsi_sbc_modepage_device_step_rate	,	V_448
scsi_persresvin_svcaction_val	,	V_910
"scsi.inquiry.mchngr"	,	L_190
hf_scsi_ssc2_modepage_oir	,	V_509
hf_scsi_recv_copy_max_cscd_desc_count	,	V_282
prevent_allow_fields	,	V_687
"Standby"	,	L_921
"DT&lt;&gt;DT"	,	L_880
log_parameter_2e_0018	,	F_27
tvb_length_remaining	,	F_69
log_parameter_2e_0019	,	F_28
log_parameter_2e_0016	,	F_25
hf_scsi_mmc5_modepage_mode_2_form1	,	V_567
hf_scsi_smc_modepage_ie_ne_dt	,	V_642
log_parameter_2e_0017	,	F_26
hf_scsi_mmc5_modepage_mode_2_form2	,	V_566
"ILI"	,	L_1164
per_dev_type_bitmask_fields	,	V_245
hf_scsi_request_frame	,	V_836
"scsi.spc.modepage.dtipe"	,	L_934
"scsi.log.ta.wf"	,	L_409
"OIR"	,	L_782
"scsi.spc.modepage.ddis"	,	L_926
val_to_str_ext_const	,	F_114
"scsi.sns.ascascq"	,	L_253
"Object Buffer Size At Early Warning"	,	L_778
hf_scsi_modepage_msdl	,	V_369
"Max. CSCD descriptors count"	,	L_1229
gboolean	,	T_9
hf_scsi_inquiry_bdc_vbuls	,	V_99
"scsi.log.ta.fe"	,	L_429
hf_scsi_persresvout_transportid_len	,	V_714
"Side Change Capable"	,	L_1092
log_parameter_2e_0003	,	F_6
hf_scsi_inq_trmtsk	,	V_171
"scsi.mode.smc.dt_dt"	,	L_873
log_parameter_2e_0004	,	F_7
log_parameter_2e_0001	,	F_3
"BCKF"	,	L_1106
log_parameter_2e_0002	,	F_5
scsi_devtype_val	,	V_832
"scsi.inquiry.evpd.devid.identifier_bytes"	,	L_624
hf_scsi_smc_modepage_storst	,	V_616
"Copy Management Revision Support"	,	L_839
"scsi.mmc5.modepage.rck"	,	L_1105
dissect_spc_reportdeviceidentifier	,	F_109
more_frags	,	V_863
"scsi.mmc5.modepage.link_size"	,	L_805
" PREVENT"	,	L_29
register_init_routine	,	F_161
"BUF"	,	L_825
hf_scsi_persresv_scopeaddr	,	V_699
hf_scsi_reserved_16	,	V_267
"unreg"	,	L_129
hf_scsi_smc_modepage_st_ie	,	V_623
SCSI_MMC3_MODEPAGE_MMCAP	,	V_551
ett_scsi_inq_acaflags	,	V_200
hf_scsi_inq_control_naca	,	V_166
"scsi.inquiry.bqueflags"	,	L_182
dissect_spc_inq_bqueflags	,	F_66
SCSI_SPC_MODEPAGE_CTL	,	V_351
mpi_action_vals	,	V_734
isreq	,	V_158
"DVD-RAM Write"	,	L_823
hf_scsi_reserved_32	,	V_237
SCSI_SPC_MODEPAGE_INFOEXCP	,	V_382
hf_scsi_smc_modepage_dt_dt	,	V_630
hf_scsi_log_ta_pefa	,	V_44
"STORDT"	,	L_864
"scsi_sbc.dp"	,	L_511
cdb_control_fields	,	V_230
"scsi.presresv.obs"	,	L_126
hf_scsi_reserved_24	,	V_281
scsi_module	,	V_1025
"scsi.spc.senddiag.st"	,	L_321
seg_type	,	V_213
"ST-&gt;I/E"	,	L_1120
hf_scsi_spc_modepage_gltsd	,	V_353
hf_scsi_spc_modepage_extended_self_test_completion_time	,	V_364
"scsi.mmc5.modepage.cd_da_stream_is_accurate"	,	L_1081
ett_scsi_inq_bqueflags	,	V_145
ett_sense_osd_not_initiated	,	V_804
hf_scsi_osd_opcode	,	V_891
"scsi.sns.asc"	,	L_249
"scsi.mmc5.modepage.composite"	,	L_1067
"scsi.persresv.sareskey"	,	L_125
"scsi.sbc.modepage.mf"	,	L_968
data_length	,	V_871
ett_scsi_xcopy_segs	,	V_258
dissect_scsi_sbc_modepage	,	F_88
"scsi.spc.modepage.spf"	,	L_541
"scsi.inquiry.reladr"	,	L_174
hf_scsi_modepage_spf	,	V_668
compression_algorithm_vals	,	V_1002
"scsi.ssc2.modepage.object_buffer_size_at_early_warning"	,	L_779
"scsi.mode.smc.number_of_data_transfer_elements"	,	L_863
"scsi.mode.smc.ie_dt"	,	L_871
"scsi.mode.smc.ie_ne_dt"	,	L_879
"scsi.inquiry.acc"	,	L_198
hf_scsi_spc_xcopy_cscd_desc_assoc	,	V_248
reladr_tfs	,	V_925
RECV_COPY_PARAMS	,	V_278
hf_scsi_prevent_allow_flags	,	V_689
"scsi.mode.pc"	,	L_100
"Segment descriptor length (bytes): %u"	,	L_16
aca_fields_spc2	,	V_175
hf_scsi_report_opcodes_requested_o	,	V_739
aca_fields_spc3	,	V_176
hf_scsi_report_opcodes_rctd	,	V_737
"scsi.persresvout.svcaction"	,	L_117
hf_scsi_mmc5_modepage_lsbf	,	V_594
try_val_to_str_ext	,	F_140
"scsi.inquiry.bdc.nff"	,	L_604
"scsi.log.ta.drtm"	,	L_469
"scsi.mode.smc.stordt"	,	L_865
hf_scsi_block_limits_ugavalid	,	V_110
"Reservation Type"	,	L_120
"scsi.inquiry.encserv"	,	L_186
alloc_len	,	V_188
hf_scsi_modesns_errrep	,	V_390
"scsi.inquiry.evpd.identifier_number"	,	L_619
"scsi.fragment.count"	,	L_353
"BAML"	,	L_1001
SCSI_INQ_ACAFLAGS_NORMACA	,	V_951
SCSI_SBC_MODEPAGE_RDWRERR	,	V_428
"scsi.sbc.modepage.interleave"	,	L_698
"scsi.log.ta.dire"	,	L_475
"scsi.inquiry.sccs"	,	L_196
"Self-Test Code"	,	L_314
"scsi.mode.smc.ie_ne_mt"	,	L_1155
"scsi.persresv.reskey"	,	L_123
"scsi.extcopy.seg_desc_dc"	,	L_1208
hf_scsi_sks_fp_cd	,	V_767
"LS_V"	,	L_1025
"Global Logging Target Save Disable"	,	L_637
"Fragment overlap"	,	L_337
hf_scsi_senddiag_unitoff	,	V_819
hf_scsi_smc_modepage_dt_ie	,	V_631
"scsi.sbc.modepage.lbcss"	,	L_974
"scsi.inquiry.rdf"	,	L_225
"scsi.inquiry.bque"	,	L_184
hf_scsi_mmc5_modepage_copy_management_revision_support	,	V_597
dissect_scsi_fix_snsinfo	,	F_116
"Report a Check"	,	L_236
hf_scsi_report_opcodes_servactv	,	V_761
"Version Description"	,	L_163
hf_scsi_modesns_pc	,	V_685
hf_scsi_smc_modepage_storie	,	V_615
"scsi.persresv.control.reserved"	,	L_128
code_set	,	V_211
hf_scsi_ssc2_modepage_obr	,	V_493
scsi_removable_val	,	V_923
"Maximum Additional Partitions"	,	L_784
PI_PROTOCOL	,	V_1024
"Task Aborted Status"	,	L_234
SCSI_EVPD_BLKLIMITS	,	V_100
"scsi.ssc2.modepage.partition_size"	,	L_795
"scsi.ssc2.modepage.avc"	,	L_989
scsi_opcode	,	V_830
"Separate Channel Mute"	,	L_1098
"WACEREQ"	,	L_601
proto_item	,	T_7
hf_scsi_log_ta_rof	,	V_23
"diagnostics required"	,	L_474
"scsi.cdb.alloclen32"	,	L_148
hf_scsi_mmc5_modepage_composite	,	V_570
"CD-R Read"	,	L_1045
"scsi.inquiry.protect"	,	L_202
hf_scsi_block_limits_mwsl	,	V_112
"Object ID"	,	L_294
hf_scsi_spc_xcopy_seg_desc_type	,	V_260
"scsi.mmc5.modepage.dvd_rom_write"	,	L_1050
ett_command_descriptor	,	V_757
scsi_mmc5_modepage_val	,	V_664
"MT&lt;&gt;MT"	,	L_1142
hf_scsi_modesel_block_descriptor_length16	,	V_683
"RR_TOV Units"	,	L_681
"Reassemble fragmented SCSI DATA IN/OUT transfers"	,	L_1282
hf_scsi_mmc5_modepage_buf	,	V_564
nstime_t	,	T_22
scsi_task_data_t	,	T_11
offset	,	V_57
hf_scsi_mmc5_modepage_lba_space	,	V_531
SCSI_PDU_TYPE_CDB	,	V_850
"AVC"	,	L_988
"scsi.mode.smc.dt_ie"	,	L_1133
"EVPD Page Code"	,	L_84
"Sectors Per Track"	,	L_693
"scsi.extcopy.seg_desc_type"	,	L_1206
paramlen	,	V_307
hf_scsi_ssc2_modepage_active_partition	,	V_489
hf_scsi_mmc5_modepage_ls_v	,	V_534
hf_scsi_sbc_modepage_rmb	,	V_426
"scsi.log.ta.wp"	,	L_415
hf_scsi_report_opcodes_cdb_length	,	V_748
"%s Mode Page"	,	L_25
"scsi.spc.modepage.disable_queuing"	,	L_640
"Designator (20 bytes, zero padded, used length %u)"	,	L_11
hf_scsi_ssc2_modepage_clear	,	V_522
proto_tree_add_expert	,	F_97
"scsi.inquiry.version"	,	L_170
"BQue"	,	L_183
"scsi.inquiry.bdc.fuab"	,	L_606
"(Using default commandset)"	,	L_46
"scsi.mmc5.modepage.length"	,	L_838
"scsi.spc.modepage.maximum_burst_size"	,	L_662
hf_scsi_smc_modepage_dt_mt	,	V_633
hf_scsi_mmc5_modepage_session_format	,	V_544
"CMD_CAP_V"	,	L_278
scsi_spc_modepage_val	,	V_654
hf_scsi_sbc_modepage_size	,	V_459
"Disc"	,	L_961
"Inquiry ACA Flags"	,	L_205
"The request to this transaction is in this frame"	,	L_328
"I/E-&gt;MT"	,	L_1130
hf_scsi_ssc2_modepage_sew	,	V_503
hf_scsi_smc_modepage_stormt	,	V_617
"scsi.mode.smc.storie"	,	L_1109
"SCSI"	,	L_49
dissect_scsi_sense	,	F_119
"scsi.mode.smc.number_of_storage_elements"	,	L_855
"scsi.sbc.modepage.device_step_rate"	,	L_728
cmdset	,	V_181
"Data Strobe Offset Count"	,	L_713
"I/E&lt;&gt;DT"	,	L_878
hf_scsi_ssc2_modepage_rsmk	,	V_495
hf_scsi_spc_xcopy_disk_block_len	,	V_257
"First Import/Export Element Address"	,	L_856
"scsi.cdb.mode.block_descriptor_length"	,	L_889
"scsi.mmc5.modepage.mmcap_test_write"	,	L_1051
hf_scsi_ssc_opcode	,	V_884
"TB"	,	L_945
log_page_parameters_t	,	T_14
"DExcpt"	,	L_915
"scsi_sbc.bl.uga"	,	L_535
hf_scsi_blockdescs_no_of_blocks64	,	V_340
"Device Offline"	,	L_322
"AERC is obsolete from SPC-3 and forward"	,	L_220
"CSCD descriptor association"	,	L_1199
hf_scsi_control_naca	,	V_901
hf_scsi_spc_modepage_swp	,	V_360
"scsi.sns.desc.osd_object.not_initiated"	,	L_273
scsi_mmc_table	,	V_883
"scsi.mmc5.modepage.side_change_capable"	,	L_1093
"scsi.ssc2.modepage.sew"	,	L_999
dissect_spc_reserve6	,	F_121
hf_scsi_recv_copy_held_data_limit	,	V_287
hf_scsi_inquiry_bdc_nff	,	V_97
hf_scsi_mmc5_modepage_audio_pause_length	,	V_546
"scsi.sns.desc.osd_object.validation"	,	L_277
"no start of data"	,	L_484
hf_scsi_fragment	,	V_987
"Report Count"	,	L_671
"scsi.mmc5.modepage.read_bar_code"	,	L_828
hf_scsi_ssc2_modepage_partition_size	,	V_526
version	,	V_126
"Number of Medium Transport Elements"	,	L_850
"EER"	,	L_949
"scsi.mmc5.modepage.cd_rw_write"	,	L_1053
"scsi.log.ta.nsod"	,	L_485
"Maximum Compare And Write Length"	,	L_516
"Unmap Granularity Alignment"	,	L_534
"scsi.no_dissection_for_service_action"	,	L_1273
array_length	,	F_154
"scsi.presresv.control"	,	L_127
"DSP"	,	L_1013
"OBR"	,	L_772
"scsi.sbc.modepage.number_of_cylinders"	,	L_720
hf_scsi_sbc_modepage_dcr	,	V_436
"Additional CDB Length"	,	L_303
ENC_ASCII	,	V_85
"Not initiated"	,	L_272
hf_scsi_spc_xcopy_seg_desc_list_len	,	V_238
"RCK"	,	L_1104
hf_scsi_sbc_modepage_disc	,	V_458
"scsi.spc.senddiag.devoff"	,	L_323
hf_scsi_report_opcodes_options	,	V_738
"TranDis"	,	L_177
hf_scsi_spc_modepage_autoload_mode	,	V_361
hf_register_info	,	T_26
hf_scsi_spc_modepage_disconnect_time_limit	,	V_374
hf_scsi_mmc5_modepage_isrc	,	V_574
"SWP"	,	L_641
"Queue Error Management"	,	L_232
hf_scsi_modesel_device_specific_parameter	,	V_679
"scsi.mmc5.modepage.sub_header_byte"	,	L_819
"scsi.ssc2.modepage.idp"	,	L_1016
hf_scsi_persresvin_additional_length	,	V_695
"scsi.persresv.control.unreg"	,	L_130
"scsi_sbc.bl.mpl"	,	L_525
hf_scsi_persresv_key	,	V_697
"POFM"	,	L_1019
"Optimal Transfer Length"	,	L_522
RVALS	,	F_151
"Idle Condition Timer (ms)"	,	L_675
"Max. stream device transfer size"	,	L_1241
"scsi.log.pagecode"	,	L_95
"MMC-5 Page Code"	,	L_109
tpc_tfs	,	V_945
"I/E-&gt;I/E"	,	L_1126
"Request in"	,	L_326
"CD-RW Write"	,	L_1052
"Fragment overlaps with other fragments"	,	L_339
scsi_smc_table	,	V_889
"scsi.log.ta.lost"	,	L_477
hf_scsi_ssc2_modepage_caf	,	V_487
first_exchange_frame	,	V_834
"Page Code"	,	L_94
"scsi.ssc2.modepage.maximum_additional_partitions"	,	L_785
"scsi.sbc.modepage.size"	,	L_964
"CD-R Write"	,	L_1054
DEVID_TYPE_VEND_ID_VEND_SPEC_ID	,	V_83
ett_scsi	,	V_831
hf_scsi_blockdescs_no_of_blocks24	,	V_347
scsi_senddiag_pf_val	,	V_976
"Total number of concurrent copies"	,	L_1247
hf_scsi_inq_add_len	,	V_201
hf_scsi_recv_copy_avail_data	,	V_279
"Optimal Transfer Length Granularity"	,	L_518
hf_scsi_sbc_lbprz	,	V_118
hf_scsi_mmc5_modepage_wrparam_multi_session	,	V_537
"R-W in Lead-in"	,	L_831
hf_scsi_reportluns_lun_list_length	,	V_732
"nearing media life"	,	L_434
dissect_scsi_lun	,	F_110
"scsi.sns.desc.osd_object.ga_cap_v"	,	L_289
proto_item_add_subtree	,	F_58
"scsi.extcopy.service_action"	,	L_1167
additional_length	,	V_783
"Page Code: %s"	,	L_1
hf_scsi_inq_control_vendor_specific	,	V_164
FT_BYTES	,	V_914
itl	,	V_180
"scsi.log.ta.cp"	,	L_439
hf_scsi_sns_osd_object_command	,	V_797
hf_scsi_smc_modepage_number_of_medium_transport_elements	,	V_605
"scsi.mode.smc.first_medium_transport_element_address"	,	L_849
"DT&lt;&gt;MT"	,	L_1160
"scsi.mode.smc.st_ne_st"	,	L_1147
"scsi.release.flags"	,	L_145
"SCSI CDB %s"	,	L_54
scsi_modesense_medtype_sbc_val	,	V_1004
hf_scsi_ssc2_modepage_rewind_on_reset	,	V_510
hf_scsi_senddiag_devoff	,	V_818
"AWRE"	,	L_705
"WWN: %s"	,	L_3
"LBPWS (logical block provisioning WRITE SAME)"	,	L_502
hf_scsi_inq_control_reserved	,	V_165
ppcflags_fields	,	V_329
"Buffer Full Ratio"	,	L_651
"MT-&gt;ST"	,	L_1116
dev_type	,	V_209
hf_scsi_log_ta_rmcf	,	V_19
dissect_scsi_snsinfo	,	F_136
"scsi.mode.smc.ie_mt"	,	L_1131
"scsi.log.pc"	,	L_93
"Parameter Len"	,	L_380
hf_scsi_spc_xcopy_num_of_blocks	,	V_268
"scsi.cdb.control.vendorspecific"	,	L_73
"Read Retry Count"	,	L_707
hf_scsi_spc_modepage_ready_aer_holdoff_period	,	V_362
"Data segment granularity"	,	L_1251
desc_tree	,	V_789
"scsi.spc.modepage.autoload_mode"	,	L_644
"scsi.spc.modepage.rr_tov_units"	,	L_682
end	,	V_784
hf_scsi_sns_errtype	,	V_814
sccs_tfs	,	V_941
SCSI_INQ_SCCSFLAGS_TPC	,	V_946
"scsi.ssc2.modepage.read_object_buffer_empty_ratio"	,	L_769
hf_scsi_sbc_modepage_sectors_per_track	,	V_419
hf_scsi_inq_cmddt_cdb_size	,	V_125
hf_scsi_blockdescs_no_of_blocks32	,	V_345
"scsi.ssc2.modepage.baml"	,	L_1002
SCSI_SBC_MODEPAGE_CACHE	,	V_454
ett_scsi_log_ppc	,	V_334
"scsi.log.ta.psf"	,	L_451
hf_scsi_ssc2_modepage_asocwp	,	V_511
"SCSI: %s LUN: 0x%02x "	,	L_52
hf_scsi_inq_evpd_devid_code_set	,	V_77
old_offset	,	V_309
"SMC-2 Page Code"	,	L_111
"scsi.sns.filemark"	,	L_900
"scsi.sns.fru"	,	L_255
"scsi.log.ta.tduau"	,	L_479
"scsi.mmc5.modepage.audio_pause_length"	,	L_813
"scsi.extcopy.inline_data_len"	,	L_1178
SCSI_CMDSET_MASK	,	V_343
"ST&lt;&gt;I/E"	,	L_1144
END_TRY_SCSI_CDB_ALLOC_LEN	,	V_206
"scsi.cdb.alloclen"	,	L_89
SCSI_EVPD_SUPPPG	,	V_73
dissect_spc_persistentreserveout	,	F_106
number	,	V_326
"scsi.log.ta.he"	,	L_403
hf_scsi_report_opcodes_sa	,	V_759
hf_scsi_persresv_scope	,	V_700
"BUS"	,	L_556
"scsi.report_opcodes.requested_operation_code"	,	L_572
ett_scsi_inq_rmbflags	,	V_197
hf_scsi_persresvout_rel_tpi	,	V_713
hf_scsi_spc_modepage_standby_condition_timer	,	V_397
hf_scsi_sks_fp_field	,	V_770
"Sense Key"	,	L_242
"scsi.extcopy.cscd_des_type"	,	L_1202
"scsi.inquiry.bdc.mrr"	,	L_596
hf_scsi_spc_modepage_dtipe	,	V_408
"scsi.spc.senddiag.code"	,	L_315
"scsi.ssc2.modepage.write_delay_time"	,	L_771
dissect_scsi_descriptor_snsinfo	,	F_117
provisioning_vals	,	V_994
hf_scsi_add_cdblen	,	V_824
"scsi.spc.modepage.busy_timeout_period"	,	L_648
ett_scsi_log	,	V_312
"scsi.inquiry.ackreqq"	,	L_192
"Autoload Mode"	,	L_643
dissect_spc_testunitready	,	F_123
ett_scsi_fragments	,	V_1017
"Optimal Prefetch/Xdread/Xdwrite Transfer Length"	,	L_524
scsi_tree	,	V_338
"scsi.ssc2.modepage.eeg"	,	L_997
"Segment descriptor list (%u bytes)"	,	L_14
"Sense Info"	,	L_244
valid	,	V_764
"Segment descriptor destination ID"	,	L_1213
"Current Write Speed Selected"	,	L_843
mchngr_tfs	,	V_938
"HSEC"	,	L_937
"scsi.ssc2.modepage.active_partition"	,	L_765
hf_scsi_status	,	V_841
hf_scsi_log_param_data	,	V_328
"Disconnect Time Limit"	,	L_657
"Sense data descriptor length"	,	L_270
"scsi.report_opcodes.ctdp"	,	L_579
SCSI_EVPD_BLKDEVCHAR	,	V_92
"scsi.ssc2.modepage.clear"	,	L_1022
"scsi.spc.modepage.swp"	,	L_642
"CD-DA Stream is Accurate"	,	L_1080
"scsi.mode.mrie"	,	L_227
hf_scsi_sbc_modepage_cylinder_skew_factor	,	V_423
"scsi.inquiry.vendor_id"	,	L_156
SCSI_SPC_RESVIN_SVCA_RDRESV	,	V_698
"EMDP"	,	L_663
hf_scsi_log_ta_lost	,	V_46
"scsi_sbc.bl.mtl"	,	L_521
"Density Code"	,	L_633
SCSI_SBC_MODEPAGE_XORCTL	,	V_478
"write warning"	,	L_400
"EEG"	,	L_996
"scsi.mode.smc.dt_ne_st"	,	L_1159
"scsi.mmc5.modepage.buf"	,	L_826
hf_scsi_inq_tpgs	,	V_131
"SPC-2 Opcode"	,	L_68
scsi_sns_errtype_val	,	V_966
"SNS Error Type"	,	L_240
"scsi.log.ppc"	,	L_365
hf_scsi_sns_osd_partition_id	,	V_807
hf_scsi_smc_opcode	,	V_887
valstr	,	V_848
"scsi.product_data_goes_past_end_of_page"	,	L_1269
"scsi.mmc5.modepage.eject"	,	L_1085
cmdset_t	,	T_18
"PF"	,	L_318
"Field Replaceable Unit Code"	,	L_254
"scsi.sns.desc.osd_object.get_att"	,	L_291
"ROBO"	,	L_992
"DT-&gt;I/E"	,	L_1132
hf_scsi_sbc_modepage_tracks_per_zone	,	V_415
dissect_scsi_ssc2_modepage	,	F_89
"scsi.spc.modepage.extended_self_test_completion_time"	,	L_650
hf_scsi_mmc5_modepage_rw_supported	,	V_577
"Copy"	,	L_1033
guint	,	T_5
ett	,	V_1016
"Page Control"	,	L_92
"scsi.mmc5.modepage.upc"	,	L_1071
"HiSup"	,	L_216
"Destination LBA"	,	L_1227
"CSCD descriptor list length"	,	L_1175
hf_scsi_mmcpagecode	,	V_665
update_col_info	,	V_862
packet_info	,	T_2
hf_scsi_block_limits_uga	,	V_111
hf_scsi_mmc5_modepage_num_write_speed_performance	,	V_600
"Extended Self-Test Completion Time"	,	L_649
"MRIE"	,	L_226
"tape directory invalid at unload"	,	L_478
hf_scsi_inq_cmddt_support	,	V_123
hf_scsi_spcopcode	,	V_853
hf_scsi_sns_osd_object_id	,	V_808
EXPFILL	,	V_1022
scsi_all_tg_pt_tfs	,	V_917
hf_scsi_ssc2_modepage_swp	,	V_504
" LUN:0x%02x "	,	L_51
"scsi.recv_copy.held_data_gran"	,	L_1256
dissect_scsi_payload	,	F_142
expert_scsi	,	V_1026
"Logical Unit Number"	,	L_555
per_dev_type_vals	,	V_1010
hf_pagecode	,	V_652
"scsi.mmc5.modepage.international_standard_recording_code"	,	L_817
hf_scsi_mmc5_modepage_dvd_rom_read	,	V_554
"scsi.sns.desc.osd_object.sa_cap_v"	,	L_285
SCSI_INQ_RELADRFLAGS_LINKED	,	V_928
cscd_desc_list_len	,	V_214
"RHA"	,	L_929
hf_scsi_spc_xcopy_cscd_desc_type_code	,	V_242
"scsi.persresv.transportid_len"	,	L_142
"scsi.cdb.paramlen24"	,	L_313
"scsi.mmc5.modepage.isrc"	,	L_1073
hf_scsi_report_opcodes_rct	,	V_754
"scsi.mode.smc.ie_ie"	,	L_1127
"scsi.ssc2.modepage.partition_units"	,	L_793
hf_scsi_log_ta_tdcol	,	V_24
hf_scsi_persresv_control_rsvd1	,	V_716
"scsi.blockdescs.no_of_blocks"	,	L_632
hf_scsi_persresv_control_rsvd2	,	V_719
"Unknown"	,	L_35
scsi_ssc_table	,	V_886
hf_scsi_log_ta_dpie	,	V_31
hf_scsi_sbc_lbpws	,	V_116
"CTDP"	,	L_578
hf_scsi_inq_multip	,	V_138
hf_scsi_mmc5_modepage_packet_size	,	V_545
ett_timeout_descriptor	,	V_751
"scsi.mode.smc.pagecode"	,	L_112
"scsi.log.ta.uuf"	,	L_489
dissector	,	V_325
SCSI_SMC_MODEPAGE_DEVCAP	,	V_613
"media life"	,	L_410
SCSI_SBC_MODEPAGE_MEDTYPE	,	V_476
hf_scsi_block_limits_mtl	,	V_104
hf_scsi_log_pf_tmc	,	V_302
hf_scsi_mmc5_modepage_international_standard_recording_code	,	V_548
"Code Set"	,	L_612
"scsi.inquiry.hisup"	,	L_217
hf_scsi_modesns_qmod	,	V_355
"scsi.log.ta.dpie"	,	L_447
hf_scsi_recv_copy_max_seg_len	,	V_285
"Standby Condition Timer (ms)"	,	L_677
"Multi-session"	,	L_800
hf_scsi_ssc2_modepage_prmwp	,	V_513
gint	,	T_17
"scsi.spc.modepage.idle_condition_timer"	,	L_676
"scsi.log.param_len"	,	L_381
apn	,	V_809
"scsi.persresv.scope"	,	L_119
"scsi.inquiry.bdc.vbuls"	,	L_608
dissect_spc_logsense	,	F_83
"Parameter Code"	,	L_376
"scsi.inquiry.evpd.devid.code_set"	,	L_613
hf_scsi_spc_modepage_perf	,	V_383
hf_scsi_sbc_lbpu	,	V_115
"First Medium Transport Element Address"	,	L_848
dissect_spc_modesense6	,	F_101
MIN	,	F_80
"scsi.report_opcodes_one.ctdp"	,	L_580
hf_scsi_spc_recv_copy_service	,	V_276
scsi_defragment	,	V_866
"WABEREQ"	,	L_599
"scsi.sbc.modepage.fsw"	,	L_747
"Command-Specific Information"	,	L_901
hf_scsi_prevent_allow_prevent	,	V_688
" (%s)"	,	L_40
"scsi.sns.sks.fp.bpv"	,	L_263
"scsi_sbc.bl.wsnz"	,	L_515
hf_scsi_alloclen16	,	V_187
hf_scsi_sbc_modepage_dte	,	V_435
hf_scsi_spc_xcopy_param_priority	,	V_1015
"SNLID bit"	,	L_1243
hf_scsi_modesel_mode_data_length8	,	V_676
PROTO_ITEM_SET_HIDDEN	,	F_87
"scsi.spc.modepage.emdp"	,	L_664
"Scope Address"	,	L_301
hf_scsi_select_report	,	V_731
"RCTD"	,	L_567
"scsi.mode.rac"	,	L_237
"Service Action Reservation Key"	,	L_124
"Relative Initiator Port ID"	,	L_1187
TRY_SCSI_CDB_ALLOC_LEN	,	F_73
scsi_sense_sks_fp_cd_val	,	V_970
"Eject"	,	L_1084
"scsi.spc.svcaction"	,	L_305
"scsi.sbc.modepage.correction_span"	,	L_710
"scsi.mmc5.modepage.number_of_volume_levels_supported"	,	L_834
hf_scsi_wb_bufferid	,	V_821
"scsi.log.pf.du"	,	L_385
guint8	,	T_8
"scsi.cdb.mode.mode_data_length"	,	L_883
"Max. inline data length"	,	L_1237
"Reserved|PAD|Reserved"	,	L_13
value_string	,	T_16
hf_scsi_sscpagecode	,	V_659
"aptpl"	,	L_137
"MT&lt;&gt;I/E"	,	L_1138
ett_scsi_lun	,	V_723
tvb_get_ntohl	,	F_76
desc_end	,	V_787
log_flags_tmc_vals	,	V_993
dissect_spc_senddiagnostic	,	F_124
tvbuff_t	,	T_1
hf_scsi_block_limits_mpl	,	V_106
tvb_get_ntohs	,	F_72
"scsi.mmc5.modepage.digital_port2"	,	L_1063
"scsi.log.pcr"	,	L_367
"Head Offset Count"	,	L_711
proto_tree_add_bitmask	,	F_65
"scsi.sbc.modepage.demand_read_retention_priority"	,	L_737
"scsi.inquiry.product_rev"	,	L_160
SCSI_SBC_MODEPAGE_FLEXDISK	,	V_452
hf_scsi_spc_xcopy_seg_desc_dc	,	V_261
scsi_proto_val	,	V_965
"scsi.extcopy.cscd_des_len"	,	L_1204
scsi_aptpl_tfs	,	V_918
hf_scsi_log_ta_lofa	,	V_51
fragment_head	,	T_25
"scsi.mode.smc.first_data_transfer_element_address"	,	L_861
hf_scsi_mmc5_modepage_rw_deinterleaved_corrected	,	V_576
"scsi.spc.modepage.ialuae"	,	L_548
"LOIS"	,	L_984
"scsi.mmc5.modepage.digital_port1"	,	L_1065
log_page	,	V_310
"scsi.sns.eom"	,	L_1163
seg_desc_len	,	V_215
hf_scsi_ssc2_modepage_active_format	,	V_488
"Field pointer"	,	L_266
"scsi.log.pf.ds"	,	L_387
imp_desc_list_len	,	V_275
"scsi.extcopy.xcopy_param_priority"	,	L_1222
"scsi.mode.smc.first_import_export_element_address"	,	L_857
name	,	V_812
"scsi.mmc5.modepage.rw_in_lead_in"	,	L_832
parameters	,	V_317
"Maximum Sense Data Length"	,	L_551
"scsi.log.pf.lbin"	,	L_395
"scsi.lun"	,	L_554
"Self Test"	,	L_320
"scsi.report_opcodes.rctd"	,	L_568
"scsi.extcopy.hdr_cscd_list_len"	,	L_1174
hf_scsi_mmc5_modepage_cd_rw_read	,	V_556
hf_scsi_sns_osd_object_sa_cap_v	,	V_799
"[Reassembled in #%u] "	,	L_64
"BUFE"	,	L_798
"Multiple tail fragments found"	,	L_343
dissect_scsi_smc_modepage	,	F_92
"Whether fragmented SCSI DATA IN/OUT transfers should be reassembled"	,	L_1283
hf_scsi_inq_peripheral	,	V_193
CODESET_BINARY	,	V_87
SCSI_INQ_BQUEFLAGS_ACKREQQ	,	V_940
"SCSI Command: 0x%02x LUN:0x%02x "	,	L_53
"scsi.spc.modepage.tcmos"	,	L_544
"PC Flags"	,	L_370
proto_tree_add_uint_format_value	,	F_90
ei_scsi_product_data_goes_past_end_of_page	,	V_78
"scsi.mmc5.modepage.buffer_size_supported"	,	L_836
"MChngr"	,	L_189
"Buffer ID"	,	L_308
"Composite"	,	L_1066
"Non-Cache Segment Size"	,	L_752
"ST&lt;&gt;ST"	,	L_1146
hf_scsi_ascascq	,	V_779
"scsi.sbc.modepage.dra"	,	L_976
"CLEAR"	,	L_1021
hf_scsi_inq_evpd_page_length	,	V_72
"Peripherial Device Type bits"	,	L_1193
"Alternate Tracks Per LU"	,	L_691
ett_scsi_inq_reladrflags	,	V_155
"scsi_sbc.lbpws"	,	L_503
"scsi.recv_copy.inline_data_gran"	,	L_1254
SCSI_SPC_INQUIRY	,	V_876
"PS"	,	L_538
"Partition Size"	,	L_794
"Threshold Exponent"	,	L_498
hf_scsi_log_ta_fwf	,	V_54
"Media Format Recognition"	,	L_790
BLOCK_DEV_E	,	V_256
"Rotational Offset"	,	L_731
"scsi.recv_copy.max_inline_data_len"	,	L_1238
snslen	,	V_843
proto_tree_add_uint_format	,	F_70
"Reassembled SCSI DATA"	,	L_63
"scsi.ssc2.modepage.additional_partitions_defined"	,	L_787
"PRMWP"	,	L_1011
scsi_persresv_scope_val	,	V_912
item	,	V_788
"eject media"	,	L_462
BLOCK_DEV_7	,	V_255
"scsi.ssc2.modepage.compression_algorithm"	,	L_759
"scsi.mode.smc.mt_ne_st"	,	L_1141
BLOCK_DEV_5	,	V_254
BLOCK_DEV_4	,	V_253
hf_scsi_inq_sccsflags	,	V_134
proto_item_append_text	,	F_86
hf_scsi_smc_modepage_st_ne_dt	,	V_638
col_set_fence	,	F_135
BLOCK_DEV_0	,	V_252
"scsi.extcopy.rel_init_port_id"	,	L_1188
hf_scsi_reassembled_length	,	V_989
"lost statistics"	,	L_476
"Source LBA"	,	L_1225
"AERC"	,	L_218
"Lock"	,	L_1090
param_list_len	,	V_601
hf_scsi_sbc_modepage_surf	,	V_427
"Flags: 3rd Party ID = %u, LongID = %u"	,	L_31
"scsi.inquiry.normaca"	,	L_215
"Block Length"	,	L_635
"scsi.sbc.modepage.head_offset_count"	,	L_712
hf_scsi_persresvout_svcaction	,	V_702
hf_scsi_mmc5_modepage_dvd_r_write	,	V_559
"scsi.log.pf.etc"	,	L_391
" (Unknown)"	,	L_41
"scsi.extcopy.disk_block_len"	,	L_1196
hf_scsi_ssc2_modepage_addp	,	V_523
hf_scsi_reassembled_in	,	V_988
"scsi.log.ta.cm"	,	L_419
proto_tree_add_item	,	F_4
"transportid_len"	,	L_141
pinfo	,	T_3
col_add_fstr	,	F_71
hf_scsi_sbc_modepage_read_retry_count	,	V_437
flags	,	V_162
SCSI_SMC_MODEPAGE_TRANGEOM	,	V_612
SCSI_PROTO_FCP	,	V_401
"scsi.mode.smc.parameter_list_length"	,	L_847
"scsi.spc.modepage.rr_tov"	,	L_684
ett_scsi_xcopy_dev_params	,	V_251
"scsi.spc.modepage.ready_aer_holdoff_period"	,	L_646
"SSC-2 Page Code"	,	L_107
"DP (descriptor present)"	,	L_510
SCSI_SPC_RESVIN_SVCA_RDKEYS	,	V_696
hf_scsi_log_ta_umcf	,	V_20
hf_scsi_sns_desc_type	,	V_792
"scsi.reassembled.length"	,	L_360
"Audio Play"	,	L_1068
"firmware failure"	,	L_492
"scsi.ssc2.modepage.swp"	,	L_1000
"Write Type"	,	L_1029
"scsi.log.ta.cn"	,	L_437
"Command Descriptor: %s"	,	L_37
"scsi.ssc2.modepage.decompression_algorithm"	,	L_761
hf_scsi_spc_xcopy_lu_type	,	V_1011
hf_scsi_sbc_modepage_alternate_sectors_per_zone	,	V_416
csdata	,	V_744
"Overlapping fragments contained conflicting data"	,	L_342
"scsi.report_opcodes.servactv"	,	L_582
"Active Partition"	,	L_764
tap_queue_packet	,	F_130
"scsi.ssc2.modepage.obr"	,	L_773
dissect_spc_modeselect6	,	F_98
"scsi.mpi.service_action"	,	L_565
"RCD"	,	L_969
"scsi.mmc5.modepage.ls_v"	,	L_1026
"Number of Import/Export Elements"	,	L_858
dissect_scsi_modepage	,	F_93
"scsi.sns.addlen"	,	L_247
"write failure"	,	L_408
hf_scsi_sbc_modepage_starting_cyl_pre_compensation	,	V_446
"TrmTsk"	,	L_221
"scsi.ssc2.modepage.fdp"	,	L_789
hf_scsi_alloclen32	,	V_277
"Control"	,	L_70
hf_scsi_sbc_modepage_demand_read_retention_priority	,	V_463
num	,	V_875
"Compression algorithm"	,	L_758
hf_scsi_sbc_modepage_dra	,	V_471
hf_scsi_sbc_ptype	,	V_121
"Filemark"	,	L_899
"scsi.persresv.rel_tpi"	,	L_140
hf_scsi_inq_evpd_devid_identifier_type	,	V_80
SCSI_SSC2_MODEPAGE_MEDPAR1	,	V_514
plen	,	V_61
SCSI_SSC2_MODEPAGE_MEDPAR2	,	V_527
"power supply failure"	,	L_450
ei_register_info	,	T_27
hf_scsi_spc_xcopy_param_list_id_usage	,	V_1013
"scsi.mmc5.modepage.current_write_speed_selected"	,	L_844
hf_scsi_log_ta_tduau	,	V_47
log_pages	,	V_316
SCSI_SSC2_MODEPAGE_MEDPAR3	,	V_528
"Unknown (%d)"	,	L_45
"scsi.sbc.modepage.sectors_per_track"	,	L_694
SCSI_SSC2_MODEPAGE_MEDPAR4	,	V_529
"Starting Cyl Pre-compensation"	,	L_723
"ST-&gt;ST"	,	L_1122
"scsi.inquiry.cmddt.support"	,	L_627
tvb_bytes_exist	,	F_96
"LP"	,	L_396
"S/W Slot Selection"	,	L_1094
"Reserved (3 bytes)"	,	L_1263
hf_scsi_inq_version	,	V_198
"scsi.persresvin.generation_number"	,	L_893
"scsi_sbc.lbpu"	,	L_501
hf_scsi_recv_copy_inline_data_gran	,	V_292
hf_scsi_snskey	,	V_775
ett_scsi_inq_peripheral	,	V_194
"decode_scsi_messages_as"	,	L_1278
log_tree	,	V_308
"scsi.log.ta.ndg"	,	L_413
itlq	,	V_179
"Media Catalog Number"	,	L_814
hf_scsi_sbc_modepage_lbcss	,	V_470
"Command Data Length"	,	L_575
"FDP"	,	L_788
"Packet Size"	,	L_810
"Third-Party ID"	,	L_146
"not data grade"	,	L_412
hf_scsi_inq_qualifier	,	V_68
hf_scsi_log_pf_tsd	,	V_300
hf_scsi_smc_modepage_st_ne_ie	,	V_639
hf_scsi_persresv_control_all_tg_pt	,	V_718
"scsi.spc.senddiag.pf"	,	L_319
hf_scsi_persresv_control_unreg	,	V_707
"scsi.log.ta.pc"	,	L_453
"Device Step Rate"	,	L_727
"0x%02x"	,	L_55
"PER"	,	L_951
hf_scsi_sns_osd_object_ga_cap_v	,	V_801
osd_lookup_attribute	,	F_118
"scsi.spc.modepage.rha"	,	L_930
"Read Object Buffer Empty Ratio"	,	L_768
hf_scsi_log_pf_lp	,	V_304
ett_sense_osd_completed	,	V_806
"scsi.ssc2.modepage.dsp"	,	L_1014
"Size"	,	L_963
hf_scsi_persresv_control_spec_i_pt	,	V_717
"scsi.recv_copy.total_con_copies"	,	L_1248
"scsi.mmc5.modepage.dvd_rom_read"	,	L_1040
"scsi.mode.smc.mt_st"	,	L_1117
hf_scsi_spc_modepage_connect_time_limit	,	V_375
hf_scsi_release_thirdpartyid	,	V_721
"scsi.log.ta.pefa"	,	L_473
hf_scsi_lun	,	V_728
SCSI_INQ_BQUEFLAGS_ENCSERV	,	V_935
hf_scsi_mmc5_modepage_write_type	,	V_536
"DCR"	,	L_955
"Mode Sense/Select Flags"	,	L_97
process_reassembled_data	,	F_146
"scsi.mode.ssc.pagecode"	,	L_108
"SPEC_I_PT"	,	L_133
"FUAB"	,	L_605
DEVID_TYPE_WWN	,	V_88
hf_scsi_sbc_modepage_ic	,	V_455
"dual port interface error"	,	L_446
"scsi.mmc5.modepage.bckf"	,	L_1107
"Test Write"	,	L_1027
"scsi.mmc5.modepage.lock_state"	,	L_1089
"Test"	,	L_917
hf_scsi_inq_tpc	,	V_132
ett_persresv_control	,	V_712
"Supported Page"	,	L_610
dev_tree	,	V_219
hf_scsi_mmc5_modepage_mmcap_multi_session	,	V_565
hf_scsi_spc_modepage_plpb	,	V_403
"scsi.sbc.modepage.tb"	,	L_946
"scsi.cdb.control"	,	L_71
"scsi.mmc5.modepage.copy_management_revision_support"	,	L_840
hf_scsi_mmc5_modepage_audio_play	,	V_571
try_tvb	,	V_191
"scsi.recv_copy.max_desc_list_len"	,	L_1234
hf_scsi_spc_xcopy_list_id	,	V_232
tvb_reported_length_remaining	,	F_144
devtype	,	V_650
"scsi.spc.addcdblen"	,	L_304
"TSD"	,	L_388
dissect_spc_logselect	,	F_82
" ALLOW"	,	L_30
"scsi.report_opcodes.options"	,	L_570
hf_scsi_smc_modepage_st_ne_mt	,	V_641
hf_scsi_fragments	,	V_979
hf_scsi_mmc5_modepage_dvd_ram_write	,	V_558
hf_scsi_sbc_modepage_cap	,	V_457
scsi_devid_assoc_val	,	V_998
"DTIPE"	,	L_933
"Cylinder Skew Factor"	,	L_701
"Data Block Type"	,	L_802
hf_scsi_smc_modepage_first_medium_transport_element_address	,	V_604
expected_length	,	V_859
"Inquiry SCCS Flags"	,	L_193
"tape system area read failure"	,	L_482
"scsi.mmc5.modepage.fp"	,	L_1032
hf_scsi_mmc5_modepage_digital_port1	,	V_569
hf_scsi_mmc5_modepage_digital_port2	,	V_568
hf_scsi_log_parameter_code	,	V_321
"DTFD"	,	L_679
hf_scsi_modesel_block_descriptor_length8	,	V_680
"Defragmentation error"	,	L_349
inline_data_len	,	V_217
command_functions	,	V_794
"scsi.log.ta.hwa"	,	L_457
"scsi.recv_copy.service_action"	,	L_1168
"scsi.mode.smc.st_mt"	,	L_1125
"Response in"	,	L_332
hf_scsi_ssc2_modepage_dde	,	V_482
"scsi.spc.modepage.disconnect_time_limit"	,	L_658
hf_scsi_sns_osd_object_get_att	,	V_802
"ST-&gt;DT"	,	L_868
hf_scsi_ssc2_modepage_eod_defined	,	V_501
cdb_vals_ext	,	V_756
"scsi.sns.ili"	,	L_1165
"scsi.sbc.modepage.maximum_pre_fetch_ceiling"	,	L_745
"expired cleaning media"	,	L_440
"scsi.extcopy.cscd_list_len"	,	L_1176
SCSI_INQ_RELADRFLAGS_RELADR	,	V_926
hf_scsi_sbc_modepage_data_bytes_per_physical_sector	,	V_420
hf_scsi_persresv_type	,	V_701
hf_scsi_inquiry_bdc_pt	,	V_94
"scsi.log.ta.hwb"	,	L_459
"Disable Pre-fetch Xfer Len"	,	L_738
"Protect"	,	L_201
hf_scsi_senddiag_st_code	,	V_815
hf_scsi_ssc2_modepage_dce	,	V_480
"worm medium overwrite attempted"	,	L_496
"Loading Mechanism Type"	,	L_829
hf_scsi_log_pf_du	,	V_298
scsi_qualifier_val	,	V_920
"scsi.sns.key"	,	L_243
hf_scsi_inq_cmdque	,	V_150
hf_scsi_log_pf_ds	,	V_299
hf_scsi_spc_modepage_faa	,	V_378
"Reservation Key"	,	L_122
hf_scsi_spc_modepage_fab	,	V_379
"Product Revision Level"	,	L_159
hf_scsi_spc_modepage_fac	,	V_380
hf_scsi_control_vendor_specific	,	V_899
"Sub-header Byte"	,	L_818
hf_scsi_sbc_modepage_mf	,	V_461
BASE_HEX	,	V_896
dissect_spc_inquiry	,	F_68
hf_scsi_log_ppc	,	V_336
"Select Data Compression Algorithm"	,	L_780
"scsi.log.pf.tmc"	,	L_393
"scsi.sns.valid"	,	L_898
hf_scsi_spc_xcopy_cscd_desc_code_set	,	V_247
"scsi.spc.modepage.dexcpt"	,	L_916
module_t	,	T_28
segs_tree	,	V_221
hf_scsi_ssc2_modepage_dcc	,	V_481
ei_scsi_unknown_page	,	V_671
hf_scsi_report_opcodes_npt	,	V_753
PI_UNDECODED	,	V_1023
"scsi.sns.desc.osd_object.set_att"	,	L_287
proto_register_field_array	,	F_153
"scsi.spc.modepage.ps"	,	L_539
dissect_spc_reserve10	,	F_122
hf_scsi_spc_xcopy_per_dev_type_byte	,	V_243
"scsi.inquiry.flags"	,	L_83
"FAC"	,	L_909
"loading failure"	,	L_486
"Link Size"	,	L_804
ei	,	V_1019
hf_scsi_inq_rmbflags	,	V_196
hf_scsi_spc_xcopy_cscd_desc_des_len	,	V_250
dissect_spc_modesense10	,	F_102
nstime_delta	,	F_133
hf_scsi_inq_evpd_supported_page	,	V_74
hf_scsi_sbc_modepage_medium_rotation_rate	,	V_451
scsi_smc_vals_ext	,	V_888
"power consumption"	,	L_452
hf_scsi_spc_modepage_maximum_burst_size	,	V_376
"RMB"	,	L_939
"CDB Usage Data"	,	L_587
"Alternate Sectors Per Zone"	,	L_687
fd	,	V_837
"scsi.mmc5.modepage.lba_space"	,	L_797
"scsi.prevent_allow.flags"	,	L_562
"Requested Service Action"	,	L_573
"FAB"	,	L_907
scsi_defragment_init	,	F_1
hf_scsi_recv_copy_held_data_gran	,	V_293
"scsi.unknown_page"	,	L_1271
ett_scsi_prevent_allow	,	V_690
"scsi.inquiry.evpd.devid.identifier_str"	,	L_623
hf_scsi_inquiry_bdc_wabereq	,	V_95
SCSI_INQ_BQUEFLAGS_MULTIP	,	V_937
hf_scsi_sbc_modepage_maximum_pre_fetch	,	V_467
hf_scsi_spc_xcopy_dest_lba	,	V_270
hf_scsi_mmc5_modepage_changer_supports_disc_present	,	V_588
"scsi_sbc.bl.ugavalid"	,	L_533
"SPF"	,	L_540
ett_xcopy_param_byte	,	V_234
hf_scsi_spc_xcopy_seg_desc_cat	,	V_262
"FAA"	,	L_905
"scsi.ssc2.modepage.rewind_on_reset"	,	L_1006
desc_type_rval	,	V_1008
"read only format"	,	L_430
"Bit pointer"	,	L_264
"EBF"	,	L_911
"scsi.inquiry.cmddt.version"	,	L_628
"BAM"	,	L_1003
"scsi.mmc5.modepage.c2_pointers_supported"	,	L_1075
"scsi.inquiry.evpd.product_serial_number"	,	L_626
"drive maintenance"	,	L_454
"This SCSI DATA packet is reassembled in this frame"	,	L_358
"periodic failure"	,	L_472
"CMDT Page Code"	,	L_86
hf_scsi_log_ta_tsawf	,	V_48
hf_scsi_recv_copy_max_inline_data_len	,	V_286
hf_scsi_sbc_modepage_non_cache_segment_size	,	V_475
hf	,	V_894
"scsi.mode.qmod"	,	L_231
hf_scsi_ssc2_modepage_lois	,	V_494
encserv_tfs	,	V_934
hf_scsi_block_limits_mubdc	,	V_108
"Alternate Tracks Per Zone"	,	L_689
"SCSI: Data %s LUN: 0x%02x (%s %s) "	,	L_60
"scsi.prevent_allow.prevent"	,	L_564
hf_scsi_log_pcr	,	V_330
"Reporting Options"	,	L_569
"scsi.inquiry.control.obs2"	,	L_211
"scsi.log.ta.umcf"	,	L_425
"Audio Pause Length"	,	L_812
hf_scsi_block_limits_mcawl	,	V_102
col_append_fstr	,	F_137
"No. of Blocks"	,	L_631
hf_scsi_paramlen24	,	V_823
hf_scsi_sbc_dp	,	V_120
hf_opcode	,	V_758
aerc_tfs	,	V_954
hf_scsi_smc_modepage_st_ne_st	,	V_640
hf_scsi_sks_fp_bpv	,	V_768
"Requested Operation Code"	,	L_571
hf_scsi_modesns_tas	,	V_359
"Unknown Page"	,	L_1272
SCSI_EVPD_DEVSERNUM	,	V_90
hidden_item	,	V_389
hf_scsi_spc_modepage_busy_timeout_period	,	V_363
it	,	V_742
"scsi.mmc5.modepage.copy"	,	L_1034
"scsi.blockdescs.density_code"	,	L_634
hf_scsi_mpi_service_action	,	V_735
hf_scsi_paramlen16	,	V_335
hf_scsi_report_opcodes_cdb_usage_data	,	V_749
"DVD-ROM Read"	,	L_1039
"EncServ"	,	L_185
"media"	,	L_404
hf_scsi_smc_modepage_mt_ne_dt	,	V_634
hf_scsi_persresv_control_rsvd	,	V_706
"scsi.sbc.modepage.alternate_sectors_per_zone"	,	L_688
"scsi.spc.modepage.report_log_exception_condition"	,	L_904
hf_scsi_log_ta_mcicf	,	V_21
"Device-Specific Parameter"	,	L_886
"Header CSCD description type code"	,	L_1183
val_to_str	,	F_57
"Vendor specific"	,	L_72
hf_scsi_reserved_8	,	V_227
"clean now"	,	L_436
hf_scsi_spc_xcopy_param_str	,	V_1014
hf_scsi_sbc_modepage_minimum_pre_fetch	,	V_466
"scsi.spc.modepage.first_burst_size"	,	L_666
"scsi.ssc2.modepage.prmwp"	,	L_1012
hf_scsi_ssc2_modepage_baml	,	V_505
"Mode 2 Form 2"	,	L_1058
"SURF"	,	L_941
"scsi.mode.smc.st_ie"	,	L_1121
"LBPWS10 (logical block provisioning WRITE SAME (10) )"	,	L_504
hf_scsi_spc_xcopy_rel_init_port_id	,	V_246
"SCSI Fragments"	,	L_335
prefs_register_bool_preference	,	F_160
hf_scsi_wb_bufoffset	,	V_822
scsi_sbc_vals_ext	,	V_879
"Write Retention Priority"	,	L_971
"scsi.extcopy.per_dev_type_byte"	,	L_1194
longlba	,	V_339
tvb_length	,	F_143
scsi_spec_i_pt_tfs	,	V_916
BASE_DEC	,	V_906
"scsi.sns.desc.osd_object.command"	,	L_281
"Number of Data Transfer Elements"	,	L_862
"I/E-&gt;ST"	,	L_1128
tvb_new_subset	,	F_79
"LU type"	,	L_1191
"WCE"	,	L_965
"scsi.ssc2.modepage.dce"	,	L_755
try_val_to_str	,	F_95
"scsi.inquiry.control.obs1"	,	L_210
"Gap Size"	,	L_774
"DVD-R Read"	,	L_1037
MPI_REPORT_SUPPORTED_OPERATION_CODES	,	V_736
hf_scsi_control_reserved	,	V_900
"scsi.log.ta.lofa"	,	L_487
"%s"	,	L_38
SCSI_INQ_SCCSFLAGS_PROTECT	,	V_948
hf_scsi_mmc5_modepage_rck	,	V_595
"scsi.reserved"	,	L_1260
"ANC_SUP (anchor supported)"	,	L_508
"Digital Port (2)"	,	L_1062
"scsi.spc.resv.key"	,	L_300
SCSI_SBC_MODEPAGE_VERERR	,	V_453
"Track Skew Factor"	,	L_699
"Method 2"	,	L_1041
lu_type_vals	,	V_1012
"scsi.spc.wb.mode"	,	L_307
scsi_inquiry_vers_val	,	V_924
"scsi.ssc2.modepage.dcc"	,	L_979
"drive voltage"	,	L_470
hf_scsi_mmc5_modepage_separate_channel_mute	,	V_589
"Max. segment descriptors count"	,	L_1231
"Identifier"	,	L_622
hf_scsi_sks_info	,	V_766
hf_scsi_fragment_too_long_fragment	,	V_984
"scsi_sbc.bl.mubdc"	,	L_529
"DCE"	,	L_754
scsi_sbc_modepage_val	,	V_655
"Length"	,	L_837
"scsi.mmc5.modepage.changer_supports_disc_present"	,	L_1097
payload_len	,	V_160
hf_scsi_mmc5_modepage_rotation_control_selected	,	V_598
"scsi.sbc.modepage.cap"	,	L_960
spc	,	V_856
scsi_osd_vals_ext	,	V_892
addresses_reassembly_table_functions	,	V_2
dissect_spc_inq_reladrflags	,	F_67
spf	,	V_348
"Obsolete"	,	L_78
"scsi.sns.desc.osd_attr.number"	,	L_299
"Time between the Command and the Response"	,	L_331
hf_scsi_mmc5_modepage_track_mode	,	V_540
hf_scsi_fragment_multiple_tails	,	V_983
hf_scsi_inq_mchngr	,	V_139
"rel_tpi"	,	L_139
"Mode 2 Form 1"	,	L_1060
"DT-&gt;DT"	,	L_872
"scsi.log.ta.ml"	,	L_411
"SBC-2 Page Code"	,	L_105
"Support"	,	L_585
"Param Flags"	,	L_378
hf_scsi_log_ta_cff	,	V_32
"Defragmentation error due to illegal fragments"	,	L_351
hf_scsi_inq_encserv	,	V_137
SCSI_INQ_BQUEFLAGS_BQUE	,	V_933
"scsi_sbc.anc_sup"	,	L_509
"scsi.cdb.control.obs2"	,	L_80
hf_scsi_mmc5_modepage_sub_header_byte	,	V_549
"scsi.mmc5.modepage.media_catalog_number"	,	L_815
"scsi.mmc5.modepage.rw_supported"	,	L_1079
hf_scsi_sbc_modepage_write_retry_count	,	V_441
"DTE"	,	L_953
hf_scsi_spc_xcopy_head_cscd_desc_type_code	,	V_274
"Cache Segment Size"	,	L_750
"scsi.spc.modepage.ewasc"	,	L_914
hf_scsi_mmc5_modepage_bckf	,	V_596
SCSI_EVPD_LBP	,	V_113
hf_scsi_sksv	,	V_765
SCSI_SSC2_MODEPAGE_DEVCONF	,	V_486
"Additional Sense Code"	,	L_248
"cleaning media"	,	L_418
"scsi.fragment"	,	L_355
HFILL	,	V_897
"DCC"	,	L_978
report_opcodes_options_vals	,	V_995
SCSI_MMC5_MODEPAGE_WRPARAM	,	V_532
"Data Bytes Per Physical Sector"	,	L_695
"scsi.mmc5.modepage.prevent_jumper"	,	L_1087
dissect_spc_release10	,	F_108
gchar	,	T_24
"scsi.cdb.control.obs1"	,	L_79
scsi_modesns_mrie_val	,	V_959
attribute_page_numbers_t	,	T_19
scsi_tap	,	V_828
"scsi.proto"	,	L_239
reladr_fields_spc	,	V_146
"scsi.log.ta.tdcol"	,	L_433
"scsi.log.ta.if"	,	L_461
hf_scsi_sbc_modepage_recovery_time_limit	,	V_442
dissect_scsi_spc_modepage	,	F_85
"scsi.sns.errtype"	,	L_241
"DS"	,	L_386
"CSCD descriptor parameters"	,	L_10
"Select Report"	,	L_316
"scsi.log.ta.uf"	,	L_421
hf_scsi_inq_normaca	,	V_172
"SCSI Payload (%s %s)"	,	L_57
hf_scsi_mmc5_modepage_cd_da_cmds_supported	,	V_579
"Removable"	,	L_167
"Version"	,	L_169
"scsi.recv_copy.implemented_desc_list_len"	,	L_1258
"Segment descriptor list length"	,	L_1179
hf_scsi_modesns_flags	,	V_684
"scsi.fragment.overlap"	,	L_338
hf_scsi_ssc2_modepage_pofm	,	V_521
"scsi.inquiry.aerc"	,	L_219
SCSI_DEV_SSC	,	V_657
"scsi.report_opcodes.command_data_length"	,	L_576
"DT&lt;&gt;ST"	,	L_1158
SCSI_INQ_ACAFLAGS_AERC	,	V_955
"scsi.time"	,	L_330
cinfo	,	V_184
hf_scsi_lun_address_mode	,	V_726
"Number of blocks"	,	L_1215
"removable mechanical cartridge failure"	,	L_422
"scsi.extcopy.cscd_code_set"	,	L_1198
hisup_tfs	,	V_952
register_tap	,	F_163
dissect_scsi_varlencdb	,	F_126
"scsi.cdb.control.reserved"	,	L_75
"Reserved"	,	L_74
next_tvb	,	V_861
hf_scsi_mmc5_modepage_wrparam_test_write	,	V_535
"scsi.inquiry.sccsflags"	,	L_194
"scsi_sbc.bl.mulc"	,	L_527
hf_scsi_smc_modepage_mt_ne_ie	,	V_635
"scsi.log.pc.flags"	,	L_371
"scsi.mode.smc.ie_st"	,	L_1129
"scsi.inquiry.trandis"	,	L_178
hf_scsi_recv_copy_implemented_desc_list_len	,	V_294
dissect_spc_recvcopy	,	F_77
SCSI_DATA_WRITE	,	V_870
"%u 100ms"	,	L_23
SCSI_SMC_MODEPAGE_EAA	,	V_602
"Mode Sense Flags"	,	L_113
"scsi.sbc.modepage.wce"	,	L_966
"PSUM"	,	L_1017
hf_scsi_mmc5_modepage_upc	,	V_573
"MF"	,	L_967
"scsi.mode.smc.st_dt"	,	L_869
"Release Flags"	,	L_144
hf_scsi_sbc_modepage_correction_span	,	V_438
"DU"	,	L_384
"Reassembled SCSI DATA length"	,	L_359
"PF = %u, SP = %u"	,	L_26
hf_scsi_log_ta_psf	,	V_33
"scsi.recv_copy.snlid"	,	L_1244
"Prevent Allow Flags"	,	L_561
"Header cscd descriptor list length"	,	L_1173
dissect_spc_requestsense	,	F_120
listlen	,	V_730
hf_scsi_inq_sccs	,	V_128
"scsi.cdb.alloclen16"	,	L_99
ti	,	V_59
hf_scsi_spc_modepage_emdp	,	V_377
dissect_spc_release6	,	F_107
"Attribute page"	,	L_296
"Timeout Descriptor"	,	L_36
tr	,	V_750
hf_scsi_log_pf_lbin	,	V_303
tt	,	V_722
scsi_ssc_vals_ext	,	V_885
SCSI_INQ_BQUEFLAGS_MCHNGR	,	V_939
"scsi.log.param_data"	,	L_383
"scsi.sbc.modepage.rmb"	,	L_940
"scsi.ssc2.modepage.write_object_buffer_full_ratio"	,	L_767
scsi_naca_tfs	,	V_903
"scsi.inquiry.multip"	,	L_188
hf_scsi_spc_modepage_dexcpt	,	V_386
hf_scsi_ssc2_modepage_dsp	,	V_518
"Inline data granularity"	,	L_1253
"Unknown (0x%08x)"	,	L_2
"scsi.cdb.mode.medium_type"	,	L_885
"scsi.extcopy.seg_desc_cat"	,	L_1210
scsi_modesns_tas_val	,	V_963
"STORST"	,	L_1110
ett_scsi_xcopy_seg	,	V_259
"scsi.ssc2.modepage.bam"	,	L_1004
"Maximum Unmap LBA Count"	,	L_526
hf_scsi_inq_vendor_specific	,	V_204
"scsi.mode.smc.ie_ne_st"	,	L_1153
"scsi.log.ta.rof"	,	L_431
hf_scsi_spc_modepage_rha	,	V_406
"worm medium integrity check failed"	,	L_494
"scsi.extcopy.dest_lba"	,	L_1228
"Max. number of concurrent copies"	,	L_1249
aca_fields_spc	,	V_169
"scsi.persresv.control.reserved1"	,	L_131
"scsi.spc.opcode"	,	L_69
"ASOCWP"	,	L_1007
"scsi.sns.desc.osd_object.partition_id"	,	L_293
"Max. segment length"	,	L_1235
hf_scsi_spc_xcopy_param_list_format	,	V_272
hf_scsi_sbc_modepage_starting_cyl_reduced_write_current	,	V_447
"scsi.inquiry.version_desc"	,	L_164
"Response Data"	,	L_59
"scsi.mmc5.modepage.dvd_r_write"	,	L_1048
old_proto	,	V_844
hf_scsi_persresvin_svcaction	,	V_693
"Disk block length"	,	L_1195
hf_scsi_sbc_modepage_number_of_cylinders	,	V_444
"scsi.sbc.modepage.maximum_pre_fetch"	,	L_743
SCSI_DEV_OSD	,	V_890
"scsi.persresv.control.reserved2"	,	L_132
"scsi.inquiry.cmdque"	,	L_180
"DLM"	,	L_927
scsi_osd_table	,	V_893
"Several tails were found when defragmenting the packet"	,	L_345
serv_action	,	V_207
hf_scsi_svcaction	,	V_825
dissect_scsi_rsp	,	F_127
"scsi.mmc5.modepage.write_type"	,	L_1030
hf_scsi_ssc2_modepage_additional_partitions_defined	,	V_516
hf_scsi_mmc5_modepage_lock_state	,	V_583
"Reserved (4 bytes)"	,	L_1265
idlen	,	V_63
"scsi.mmc5.modepage.cd_r_write"	,	L_1055
"MT&lt;&gt;ST"	,	L_1140
ENC_BIG_ENDIAN	,	V_7
"Initiator Application Code"	,	L_806
"scsi.mode.smc.dt_st"	,	L_1135
"Additional Length"	,	L_149
"IC"	,	L_734
"Write Object Buffer Full Ratio"	,	L_766
hf_scsi_sns_osd_object_imp_st_att	,	V_798
"Generation Number"	,	L_892
ei_scsi_no_dissection_for_service_action	,	V_741
"ACC"	,	L_197
"scsi.mmc5.modepage.track_mode"	,	L_1036
hf_scsi_sbc_modepage_rc	,	V_432
dissect_scsi_evpd	,	F_54
"scsi.log.ta.dm"	,	L_455
"scsi.ssc2.modepage.media_format_recognition"	,	L_791
"scsi.inquiry.acaflags"	,	L_206
blockdesc_tvb	,	V_673
"scsi.extcopy.seg_desc_dest_id"	,	L_1214
hf_scsi_sbc_modepage_per	,	V_434
hf_scsi_ssc2_modepage_decompression_algorithm	,	V_485
fc_time	,	V_839
BASE_EXT_STRING	,	V_898
param_tvb	,	V_327
hf_scsi_sns_valid	,	V_771
FT_UINT64	,	V_971
hf_scsi_smc_modepage_mt_ne_st	,	V_636
"drive temperature"	,	L_468
"CD-DA Cmds Supported"	,	L_1082
"Unknown (0x%04x)"	,	L_21
"Number of Cylinders"	,	L_719
"Reservation Scope"	,	L_118
"List ID"	,	L_1181
hf_scsi_spc_modepage_ebf	,	V_384
scsi_log_page_val	,	V_311
hf_scsi_smc_modepage_first_storage_element_address	,	V_606
"RSMK"	,	L_986
ett_sense_descriptor	,	V_791
hf_scsi_ssc2_modepage_psum	,	V_520
hf_scsi_recv_copy_max_desc_list_len	,	V_284
"Sub-header Byte %u: %u"	,	L_24
scsi_log_pc_val	,	V_907
scsi_evpd_pagecode_val	,	V_66
proto_register_subtree_array	,	F_155
"I/E&lt;&gt;ST"	,	L_1152
"GA_CAP_V"	,	L_288
"scsi.mode.smc.st_ne_mt"	,	L_1149
"scsi.cdb.control.naca"	,	L_77
hf_scsi_smc_modepage_number_of_import_export_elements	,	V_609
"EOM"	,	L_1162
hf_scsi_mmc5_modepage_method_2	,	V_555
"Minimum Pre-Fetch"	,	L_740
"scsi.recv_copy.max_held_data_limit"	,	L_1240
"Unknown serv_action %u"	,	L_19
"scsi.mode.smc.storst"	,	L_1111
"Priority"	,	L_1221
_U_	,	V_4
iscdb	,	V_159
hf_scsi_mmc5_modepage_length	,	V_593
hf_scsi_sbc_modepage_tb	,	V_431
dissect_scsi_sns_specific_info	,	F_115
"CDB Size"	,	L_629
scsi_modesns_tst_val	,	V_960
"scsi.inquiry.product_id"	,	L_158
"Segment descriptor CAT bit"	,	L_1209
"Interleave"	,	L_697
hf_scsi_sbcpagecode	,	V_656
FT_UINT8	,	V_895
hf_scsi_sbc_modepage_head_offset_count	,	V_439
"clean periodic"	,	L_438
"LBA Space"	,	L_796
expert_register_field_array	,	F_157
"scsi.fragment.overlap.conflict"	,	L_341
"cooling fan failure"	,	L_448
"Fragment too long"	,	L_346
"scsi.log.ta.dwf"	,	L_465
hf_scsi_modesel_dev_sbc_medium_type	,	V_677
fragment_add_check	,	F_145
"CSCD (Copy Source and Copy Destination) descriptors (%u bytes)"	,	L_8
hf_scsi_mmc5_modepage_mmcap_test_write	,	V_561
hf_scsi_ssc2_modepage_media_format_recognition	,	V_524
"SCSIP"	,	L_545
hf_scsi_spc_xcopy_source_lba	,	V_269
hf_scsi_log_ppc_flags	,	V_333
"R-W Supported"	,	L_1078
"scsi.log.ppc.flags"	,	L_363
ett_scsi_log_param	,	V_323
reladr_fields_spc3	,	V_152
reladr_fields_spc4	,	V_153
reladr_fields_spc2	,	V_151
"scsi.inquiry.reladrflags"	,	L_172
expert_module_t	,	T_29
hf_scsi_inq_devtype	,	V_69
"scsi.mmc5.modepage.session_format"	,	L_809
hf_scsi_inq_trandis	,	V_149
"scsi.spc.modepage.dtfd"	,	L_680
"Segment descriptor #%u"	,	L_15
"scsi.ssc2.modepage.pofm"	,	L_1020
ett_scsi_control	,	V_229
"LBCSS"	,	L_973
"DVD-RAM Read"	,	L_821
hf_scsi_modesns_qerr	,	V_356
"scsi.extcopy.per_dev_type"	,	L_1190
proto	,	V_350
"scsi.mmc5.modepage.lock"	,	L_1091
scsi_reassembly_table	,	V_1
"scsi.fragments"	,	L_336
"scsi.inquiry.trmtsk"	,	L_222
"scsi.mmc5.modepage.loading_mechanism_type"	,	L_830
proto_tree_add_uint	,	F_59
"scsi.mmc5.modepage.wrparam_multi_session"	,	L_801
hf_scsi_inq_product_rev	,	V_203
"scsi.sns.sks.fp.bit"	,	L_265
scsi_log_ppc_tfs	,	V_990
"scsi.extcopy.seg_desc_num_of_blocks"	,	L_1216
"scsi.ssc2.modepage.robo"	,	L_993
hf_scsi_spc_modepage_dtoli	,	V_409
"scsi.mode.smc.st_ne_ie"	,	L_1145
hf_scsi_smc_modepage_number_of_data_transfer_elements	,	V_611
"Active Format"	,	L_982
"Out"	,	L_61
"The total length of the reassembled payload"	,	L_361
"scsi.log.ta.drvo"	,	L_471
"scsi.sbc.modepage.arre"	,	L_944
hf_scsi_spc_modepage_idle	,	V_394
hf_scsi_smc_modepage_mt_ne_mt	,	V_637
ipfd_head	,	V_860
"SOCF"	,	L_990
"scsi.report_opcodes.ncpt"	,	L_592
hf_scsi_modepage_icp	,	V_368
hf_scsi_mmc5_modepage_vendor_specific	,	V_550
"Disable Queuing"	,	L_639
"scsi.sbc.modepage.alternate_tracks_per_lu"	,	L_692
hf_scsi_block_limits_mulc	,	V_107
hf_scsi_log_pc_flags	,	V_313
scsi_senddiag_st_code_val	,	V_974
"scsi.inquiry.evpd.devid.association"	,	L_615
hf_scsi_modesns_tst	,	V_352
SCSI_DEV_CDROM	,	V_663
"scsi.blockdescs.block_length"	,	L_636
FT_FRAMENUM	,	V_977
cscd_tree	,	V_220
rmb_fields	,	V_177
"Protocol"	,	L_238
scsi_wb_mode_val	,	V_973
"LongLBA"	,	L_890
hf_scsi_release_flags	,	V_720
"scsi.extcopy.xcopy_params_byte"	,	L_1224
hf_scsi_inq_control	,	V_189
proto_tree	,	T_4
"ABPF"	,	L_957
