PHDR_802_11_HAS_CHANNEL	,	V_52
data_rate	,	V_83
year	,	V_10
PHDR_802_11A_TURBO_TYPE_TURBO	,	V_74
channel	,	V_63
FLAGS_RESERVED	,	V_18
WTAP_TSPREC_USEC	,	V_33
file_encap	,	V_30
seconds	,	V_15
random_fh	,	V_115
signal_level_percent	,	V_16
len	,	V_105
commview_read_header	,	F_2
err_info	,	V_3
WTAP_ERR_UNWRITABLE_REC_TYPE	,	V_126
band	,	V_55
wtap_read_packet_bytes	,	F_7
file_tell	,	F_8
Buffer	,	T_6
presence_flags	,	V_51
ieee80211_chan_to_mhz	,	F_5
wth	,	V_1
version	,	V_9
commview_dump_can_write_encap	,	F_13
wdh	,	V_120
tm_isdst	,	V_101
WTAP_OPEN_MINE	,	V_34
commview_header_t	,	T_4
signal_percent	,	V_86
commview_seek_read	,	V_27
flags	,	V_17
_U_	,	V_121
REC_TYPE_PACKET	,	V_103
encap	,	V_117
WTAP_ENCAP_IEEE_802_11	,	V_118
commview_dump	,	V_123
seek_off	,	V_114
WTAP_ENCAP_ETHERNET	,	V_41
PHDR_802_11_HAS_SIGNAL_DBM	,	V_89
tm_hour	,	V_98
gint64	,	T_9
tm_mon	,	V_96
phy_info	,	V_58
subtype_read	,	V_24
guint16	,	V_128
err	,	V_2
turbo_type	,	V_61
BAND_11N_5GHZ	,	V_77
BAND_PUBLIC_SAFETY	,	V_81
subtype_seek_read	,	V_26
ieee_802_11	,	V_46
WTAP_OPEN_NOT_MINE	,	V_8
file_type_subtype	,	V_28
buf	,	V_37
guint8	,	T_11
PHDR_802_11G_HAS_MODE	,	V_70
noise_level	,	V_90
secs	,	V_109
"commview: unsupported encap: %u"	,	L_1
caplen	,	V_107
tm	,	V_38
noise_dbm	,	V_91
PHDR_802_11A_TURBO_TYPE_NORMAL	,	V_62
ts	,	V_108
fcs_len	,	V_44
phy	,	V_49
tm_year	,	V_95
GUINT16_FROM_LE	,	F_11
WTAP_FILE_TYPE_SUBTYPE_COMMVIEW	,	V_29
commview_open	,	F_1
frequency	,	V_39
mode	,	V_71
PHDR_802_11_PHY_UNKNOWN	,	V_50
BAND_11A	,	V_56
usecs	,	V_111
tm_min	,	V_99
tm_sec	,	V_100
source_data_len	,	V_116
gboolean	,	T_8
FLAGS_MEDIUM	,	V_19
MEDIUM_TOKEN_RING	,	V_22
eth	,	V_43
PHDR_802_11_HAS_DATA_RATE	,	V_53
BAND_11G	,	V_67
day	,	V_12
file_tsprec	,	V_32
BAND_11B	,	V_64
PHDR_802_11_HAS_SIGNAL_PERCENT	,	V_54
info_11n	,	V_79
signal_dbm	,	V_88
guint	,	T_7
minutes	,	V_14
PHDR_802_11G_MODE_SUPER_G	,	V_76
data_len	,	V_106
bytes_dumped	,	V_124
info_11g	,	V_69
WTAP_ERR_UNWRITABLE_ENCAP	,	V_119
subtype_write	,	V_122
datapad	,	V_48
MEDIUM_WIFI	,	V_21
info_11b	,	V_66
PHDR_802_11G_MODE_NORMAL	,	V_72
wtap_read_bytes_or_eof	,	F_9
GUINT16_TO_LE	,	F_15
info_11a	,	V_59
WTAP_HAS_TS	,	V_104
WTAP_ENCAP_PER_PACKET	,	V_31
WTAP_ENCAP_IEEE_802_11_WITH_RADIO	,	V_45
cv_hdr	,	V_4
phdr	,	V_36
month	,	V_11
wtap_dumper	,	T_10
wtap_dump_file_write	,	F_17
COMMVIEW_HEADER_SIZE	,	V_129
BAND_SUPERG	,	V_75
wtap_read_bytes	,	F_10
PHDR_802_11_HAS_NOISE_DBM	,	V_92
pseudo_header	,	V_42
fh	,	V_5
wtap_open_return_val	,	T_1
BAND_11A_TURBO	,	V_73
FILE_T	,	T_5
file_seek	,	F_3
WTAP_ERR_BAD_FILE	,	V_94
MEDIUM_ETHERNET	,	V_20
rate	,	V_84
tm_mday	,	V_97
commview_dump_open	,	F_14
WTAP_ERR_SHORT_READ	,	V_6
GUINT32_FROM_LE	,	F_12
direction	,	V_85
SEEK_SET	,	V_23
wtap_pkthdr	,	V_35
PHDR_802_11_PHY_11G	,	V_68
hours	,	V_13
pkt_encap	,	V_40
PHDR_802_11_PHY_11N	,	V_78
gchar	,	T_3
PHDR_802_11A_HAS_TURBO_TYPE	,	V_60
PHDR_802_11_PHY_11B	,	V_65
frame_buffer	,	V_113
PHDR_802_11_PHY_11A	,	V_57
decrypted	,	V_47
data_offset	,	V_112
GUINT32_TO_LE	,	F_16
commview_read	,	V_25
WTAP_ENCAP_TOKEN_RING	,	V_93
WTAP_ERR_PACKET_TOO_LARGE	,	V_127
nsecs	,	V_110
pd	,	V_125
rec_type	,	V_102
WTAP_OPEN_ERROR	,	V_7
BAND_11N_2_4GHZ	,	V_80
PHDR_802_11_HAS_FREQUENCY	,	V_82
signal_level_dbm	,	V_87
wtap	,	T_2
g_strdup_printf	,	F_6
commview_read_packet	,	F_4
