handles	,	V_98
extcap_parse_interfaces	,	F_42
SECURITY_ATTRIBUTES	,	T_26
g_child_watch_add	,	F_79
"ARG %d call=%s display=\"%s\" type="	,	L_29
extcap_arg_cb	,	F_67
"\tRange: "	,	L_40
extcap_printf_complex	,	F_92
ws_close	,	F_90
g_new	,	F_36
g_hash_table_foreach	,	F_75
interface_options	,	T_17
g_hash_table_size	,	F_2
len	,	V_72
g_hash_table_insert	,	F_10
gint	,	T_2
ifaces	,	V_2
g_get_environ	,	F_15
extcap_free_dlt	,	F_39
extcap_value	,	T_27
" - "	,	L_41
EXTCAP_ARGUMENT_RUN_PIPE	,	V_87
if_info_t	,	T_13
"WaitForMultipleObjects returned 0x%08X. Error %d"	,	L_21
"menu\n"	,	L_35
cb_data	,	V_10
"Extcap [%s] - Closing pipe"	,	L_14
"radio\n"	,	L_36
"extcap terminated without connecting to pipe!"	,	L_19
IF_EXTCAP	,	V_56
add_arg	,	F_73
ConnectNamedPipe	,	F_81
extcap_cleanup	,	F_55
extcap_child_watch	,	V_77
command_output	,	V_21
""	,	L_3
pdata	,	V_94
extcap_dlt	,	T_8
g_ptr_array_new	,	F_72
extcap_string	,	V_20
g_dir_close	,	F_28
g_environ_getenv	,	F_18
gpointer	,	T_14
CreateEvent	,	F_80
icnt	,	V_71
lpSecurityDescriptor	,	V_117
g_spawn_async	,	F_76
found	,	V_67
EXTCAP_PIPE_PREFIX	,	V_114
arglist	,	V_89
X	,	T_21
g_new0	,	F_43
g_list_append	,	F_38
EXTCAP_ARG_SELECTOR	,	V_135
dlt_cb	,	F_30
key	,	V_79
current_time	,	V_111
cb	,	V_9
EXTCAP_ARG_RADIO	,	V_134
"unknown\n"	,	L_39
g_free	,	F_20
i	,	V_23
hEvent	,	V_101
g_str_hash	,	V_6
g_list_first	,	F_47
time_t	,	T_25
g_hash_table_remove_all	,	F_8
call	,	V_52
EXTCAP_ARG_DOUBLE	,	V_131
v	,	V_126
extcap_if_exists_for_extcap	,	F_4
g_free_1	,	F_45
"Extcap path %s"	,	L_12
extcap_tokenize_sentences	,	F_31
EXTCAP_ARGUMENT_LIST_DLTS	,	V_46
"\nWireshark Created pipe =&gt;(%s)"	,	L_26
g_string_printf	,	F_25
extcap_parse_args	,	F_51
EXTCAP_ARGUMENT_CAPTURE_FILTER	,	V_86
ERROR_IO_PENDING	,	V_105
g_array_insert_val	,	F_66
cfilter	,	V_85
dir	,	V_14
GPtrArray	,	T_19
extcaps_init_initerfaces	,	F_70
PIPE_READMODE_MESSAGE	,	V_121
ERROR_SUCCESS	,	V_107
dw	,	V_97
extcap_get_win32_handle	,	F_85
nLength	,	V_115
gboolean	,	T_1
extcap_has_configuration	,	F_54
"boolean\n"	,	L_34
ret	,	V_57
data_link_info	,	V_35
extcap_if_cleanup	,	F_6
extcap_token_sentence	,	T_7
DWORD	,	T_22
interfaces_cb	,	F_41
EXTCAP_ARGUMENT_LIST_INTERFACES	,	V_58
LOG_DOMAIN_CAPTURE	,	V_36
list	,	V_59
walker	,	V_65
get_extcap_dir	,	F_12
extcap_interface	,	T_12
"  returned no DLTs"	,	L_8
g_log	,	F_34
name	,	V_40
HANDLE	,	T_23
fd	,	V_125
next	,	V_32
linktype_list	,	V_34
"long\n"	,	L_32
"Extcap [%s] - Cleaning up fifo: %s; PID: %d"	,	L_13
g_hash_table_new	,	F_7
default_complex	,	V_93
range_start	,	V_139
description	,	V_43
"double\n"	,	L_33
PIPE_WAIT	,	V_122
bInheritHandle	,	V_116
exit_status	,	V_24
argv	,	V_17
caps	,	V_33
int_iter	,	V_50
capture_opts	,	V_69
g_dir_read_name	,	F_23
g_string_new	,	F_24
extcap_arg	,	V_68
"%s/%s"	,	L_5
extcap_foreach	,	F_11
g_dir_open	,	F_21
g_strdup	,	F_37
G_LOG_LEVEL_WARNING	,	V_53
extcap_child_watch_cb	,	F_69
"*"	,	L_43
"argv[%d]: %s"	,	L_16
argc	,	V_8
interfaces	,	V_49
fifo	,	V_109
create_tempfile	,	F_89
GDir	,	T_4
pipename	,	V_112
EXTCAP_ARG_LONG	,	V_130
ERROR_PIPE_CONNECTED	,	V_102
EXTCAP_ARGUMENT_CONFIG	,	V_64
INVALID_EXTCAP_PID	,	V_78
"selctor\n"	,	L_37
dlt	,	V_42
arg_list	,	V_61
if_type	,	V_73
file_exists	,	F_60
g_ptr_array_foreach	,	F_77
G_SPAWN_DO_NOT_REAP_CHILD	,	V_95
keep_going	,	V_16
dlt_iter	,	V_31
"Path"	,	L_2
"\\\\.\\pipe\\"	,	L_23
extcap_free_if_configuration	,	F_46
if_capabilities_t	,	T_9
extcap_free_tokenized_sentence_list	,	F_33
envp	,	V_25
dirname	,	V_13
extcap_get_if_dlts	,	F_40
pipe_h	,	V_76
output	,	V_27
dummy	,	V_106
GetOverlappedResult	,	F_84
number	,	V_39
_WIN32	,	F_13
tmp	,	V_82
g_strfreev	,	F_29
extcap_create_pipe	,	F_71
EXTCAP_ARG_MULTICHECK	,	V_137
g_array_index	,	F_56
item	,	V_66
il	,	V_48
EXTCAP_ARG_BOOLEAN	,	V_132
"int\n"	,	L_30
"\tcall=\"%s\" display=\"%s\"\n"	,	L_45
GError	,	T_6
dlts	,	V_30
"%Y%m%d%H%M%S"	,	L_22
extcap_get_if_configuration	,	F_53
GString	,	T_5
"Extcap pipe %s "	,	L_6
dll_search_envp	,	V_18
GSpawnFlags	,	V_26
EXTCAP_ARG_INTEGER	,	V_128
"  Interface [%s] \"%s\" "	,	L_11
extcap	,	V_4
g_spawn_close_pid	,	F_64
EXTCAP_ARG_UNSIGNED	,	V_129
status	,	V_22
g_environ_setenv	,	F_19
g_list_foreach	,	F_48
g_ptr_array_add	,	F_68
"_"	,	L_24
"string\n"	,	L_38
_U_	,	V_12
Pointer	,	V_100
next_dlt	,	V_44
"%s;%s"	,	L_1
g_malloc	,	F_35
file	,	V_15
EXTCAP_ARG_STRING	,	V_136
"Extcap - Creating fifo: %s"	,	L_27
extcap_interface_list	,	F_44
EXTCAP_ARG_BOOLFLAG	,	V_92
extcap_parse_dlts	,	F_32
TerminateProcess	,	F_63
extcap_if_executable	,	F_5
"Extcap interface \"%s\" is already provided by \"%s\" "	,	L_10
arg_iter	,	V_90
display	,	V_41
g_ptr_array_free	,	F_78
value_list	,	V_141
g_spawn_sync	,	F_27
g_strescape	,	F_22
can_set_rfmon	,	V_38
if_info	,	V_51
temp_name	,	V_124
g_strconcat	,	F_86
mkfifo	,	F_91
"\n"	,	L_42
interface_opts	,	V_70
extcap_cb_t	,	T_3
arg_num	,	V_127
g_hash_table_lookup	,	F_3
"unsigned\n"	,	L_31
data	,	V_28
err_str	,	V_11
GList	,	T_10
pid	,	V_81
arg_type	,	V_91
EXTCAP_ARG_MENU	,	V_133
get_progfile_dir	,	F_17
g_string_free	,	F_26
FlushFileBuffers	,	F_57
WAIT_TIMEOUT	,	V_108
FILE_FLAG_OVERLAPPED	,	V_119
ws_unlink	,	F_61
g_array_remove_index	,	F_65
"debug - parser dump\n"	,	L_28
extcap_if_exists	,	F_1
"  DLT %d name=\"%s\" display=\"%s\" "	,	L_7
elem	,	V_60
capture_options	,	T_16
extcap_pid	,	V_75
GFunc	,	V_96
guint	,	T_18
data_link_types	,	V_45
DisconnectNamedPipe	,	F_58
"%s\\\\%s"	,	L_4
user_data	,	T_15
search_cb	,	F_50
is_default	,	V_142
entry	,	V_5
GetLastError	,	F_82
extcap_if_add	,	F_9
progfile_dir	,	V_19
g_malloc0	,	F_14
g_str_equal	,	V_7
EXTCAP_ARGUMENT_INTERFACE	,	V_47
extcap_fifo	,	V_74
ARG_DEBUG	,	V_63
"Extcap returned no DLTs"	,	L_9
"\nError creating pipe =&gt; (%d)"	,	L_25
code	,	V_104
CloseHandle	,	F_59
extcap_args	,	V_88
CreateNamedPipe	,	F_87
G_LOG_LEVEL_DEBUG	,	V_37
PIPE_TYPE_MESSAGE	,	V_120
security	,	V_113
EXTCAP_ARG_UNKNOWN	,	V_138
extcap_debug_arguments	,	F_52
"Extcap [%s] - Closing spawned PID: %d"	,	L_15
tmp_i	,	V_83
ifname	,	V_1
WAIT_OBJECT_0	,	V_103
data_link_info_t	,	T_11
tokens	,	V_29
g_list_free	,	F_49
value	,	V_80
WaitForMultipleObjects	,	F_83
PIPE_ACCESS_DUPLEX	,	V_118
range_end	,	V_140
next_arg	,	V_143
friendly_name	,	V_55
GPid	,	T_20
gchar	,	V_3
ov	,	V_99
OVERLAPPED	,	T_24
"ConnectNamedPipe code: %d"	,	L_18
g_source_remove	,	F_62
timestr	,	V_110
INVALID_HANDLE_VALUE	,	V_123
"\tcall=\"%p\" display=\"%p\"\n"	,	L_44
"extcap connected to pipe"	,	L_17
utf_8to16	,	F_88
next_interface	,	V_54
extcap_complex_get_bool	,	F_74
EXTCAP_ARGUMENT_RUN_CAPTURE	,	V_84
arguments	,	V_62
g_strdup_printf	,	F_16
"extcap didn't connect to pipe within 30 seconds!"	,	L_20
