"Long name"	,	L_224
hf_afp_path_type	,	V_242
dissect_reply_afp_map_id	,	F_127
"Share point"	,	L_255
cpx_qtype_string_values	,	V_449
"u Bytes, Query length: %"	,	L_55
"afp.server_time"	,	L_573
kFPVolBytesTotalBit	,	V_85
": %s (%d)"	,	L_90
hf_afp_vol_bitmap_BackupDate	,	V_40
guint32	,	T_5
hf_afp_vol_backup_date	,	V_80
"Catalog search"	,	L_146
"false"	,	L_44
"afp.vol_attribute.cat_search"	,	L_147
AFP_LOGOUT	,	V_641
"Subquery count &gt; query count"	,	L_889
g_ascii_strncasecmp	,	F_80
size	,	V_277
"afp.acl_list_bitmap.Inherit"	,	L_688
toc_entry	,	V_473
decode_acl_list_bitmap	,	F_172
"Application tag"	,	L_526
"Write/Add file"	,	L_700
"afp.acl_access_bitmap.generic_read"	,	L_739
hf_afp_newline_char	,	V_327
"Volume flags"	,	L_772
hf_afp_struct_size16	,	V_281
hf_afp_flag	,	V_319
hf_afp_endianness	,	V_477
"Create"	,	L_655
"Supports access control lists"	,	L_170
"User has search access"	,	L_561
AR_U_READ	,	V_751
"afp.user"	,	L_105
hf_afp_acl_access_bitmap_read_attrs	,	V_406
hf_afp_response_to	,	V_686
kFPFinderInfoBit	,	V_177
"Search data fork size"	,	L_437
ett_afp_dir_bitmap	,	V_211
"Spotlight RPC Command"	,	L_761
guint16	,	T_15
"Return short name if file"	,	L_289
kFPVolIDBit	,	V_81
i	,	V_7
hf_afp_dir_bitmap_BackupDate	,	V_199
": %s"	,	L_11
"afp.random"	,	L_117
hf_afp_request_bitmap_PartialNames	,	V_304
j	,	V_437
"Offspring count"	,	L_233
dissect_reply_afp_create_id	,	F_98
"Support directory services"	,	L_822
kFPSetClearBit	,	V_731
hf_afp_Version	,	V_310
"UTF-8 server name offset"	,	L_884
hf_afp_ace_flags_onlyinherit	,	V_510
"Long name offset"	,	L_378
t	,	V_423
decode_access_rights	,	F_26
hf_afp_dir_ar_u_write	,	V_146
loop_record	,	F_64
spotlight_float	,	F_156
BASE_NONE	,	V_696
v	,	V_26
"afp.acl_access_bitmap.synchronize"	,	L_731
dissect_reply_afp_write	,	F_84
dissect_query_afp_with_vol_id	,	F_59
"Has a volume password"	,	L_142
spotlight_CNID_array	,	F_157
" (empty)"	,	L_49
"Directory is a system directory"	,	L_260
PROTO_ITEM_SET_GENERATED	,	F_195
ett_afp_cat_r_bitmap	,	V_290
hf_afp_extattr_bitmap_Create	,	V_387
hf_afp_request_bitmap_BackupDate	,	V_295
add_info_fork	,	F_51
AFP_OPENFORK	,	V_647
"afp.path_type"	,	L_479
conversation	,	V_30
decode_dir_attribute	,	F_34
dissect_reply_afp_cat_search_ext	,	F_75
hf_afp_server_flag_ext_sleep	,	V_546
"Short name offset"	,	L_381
"Time stamp"	,	L_614
"afp.lock_len"	,	L_536
"afp.vol_bitmap.id"	,	L_190
kFileSec_REMOVEACL	,	V_768
FT_UINT16	,	V_700
"ACLs"	,	L_168
Vol	,	V_235
unicode_hint_vals_ext	,	V_740
tvb_get_guint64	,	F_152
"UTF-8 names"	,	L_155
AFP_WRITE	,	V_655
"afp.file_bitmap.long_name"	,	L_286
hf_afp_utf8_server_name	,	V_593
ACE_LIMIT_INHERIT	,	V_793
hf_afp_dir_ar_blank	,	V_147
"afp.utf8_server_name_len"	,	L_781
"Data/resource fork"	,	L_491
"line %d"	,	L_15
ett_afp_extattr_names	,	V_383
"null"	,	L_850
" Name=%s"	,	L_7
ENC_UTF_16	,	V_452
spotlight_handle	,	V_467
FT_STRING	,	V_701
AFPSRVRINFO_EXT_SLEEP	,	V_803
hf_afp_map_id_reply_type	,	V_355
"afp.dir_attribute.share"	,	L_256
"File/directory ID"	,	L_397
"Dir inherit"	,	L_752
len16	,	V_233
"Machine offset"	,	L_870
hf_afp_spotlight_reply_reserved	,	V_525
afp_command	,	V_598
"Resource fork"	,	L_489
"%s, toc index: %u, utf-16 string: '%s'"	,	L_39
FT_UINT32	,	V_735
gui_callback	,	V_4
hf_afp_vol_name_offset	,	V_88
"Volume name offset in packet"	,	L_348
find_or_create_conversation	,	F_187
guint64	,	T_23
"Server capabilities flag"	,	L_800
"Read"	,	L_495
"Supports file IDs"	,	L_145
"Append data/create subdir"	,	L_708
srt_stat_table	,	T_4
"Current user is the directory owner"	,	L_571
dissect_query_afp_create_file	,	F_125
hf_afp_file_id	,	V_183
G_GINT64_MODIFIER	,	V_480
"Volume modification date"	,	L_185
hf_afp_creation_date	,	V_172
tvb_get_guint16	,	F_10
proto_tree_add_subtree	,	F_28
AR_E_READ	,	V_748
dissect_query_afp_set_file_param	,	F_95
kFPVolCreateDateBit	,	V_75
proto_reg_handoff_afp	,	F_216
tmp	,	V_578
col_set_str	,	F_185
"User is the owner"	,	L_569
decode_name	,	F_50
" (%u &lt; 1 - bogus)"	,	L_58
KAUTH_VNODE_DELETE	,	V_773
AR_G_READ	,	V_745
"afp.file_bitmap.unix_privs"	,	L_309
AFP_OPENVOL	,	V_645
"Directory service"	,	L_794
SQ_TYPE_INT64	,	V_460
hf_afp_dir_bitmap_Attributes	,	V_195
"afp.cnid"	,	L_849
query_catsearch	,	F_70
"New length (64 bits)"	,	L_609
dissect_reply_afp_byte_lock	,	F_110
proto_tree_add_string	,	F_49
hf_afp_unicode_name_offset	,	V_164
hf_afp_ofork_len	,	V_330
"Support change password"	,	L_804
hf_afp_access_deny_write	,	V_261
hf_afp_request_bitmap_ModDate	,	V_294
hf_afp_spotlight_uuid	,	V_428
AFP_GETAPPL	,	V_673
"Set"	,	L_333
dir_ofs	,	V_531
dissect_query_afp_with_did	,	F_150
"afp.map_name_type"	,	L_585
kFPRenameInhibitBit	,	V_727
"Spec 2"	,	L_17
decode_vol_did_file_dir_bitmap	,	F_43
"afp.short_name_offset"	,	L_382
"Write extended attributes"	,	L_720
hf_afp_file_bitmap_FinderInfo	,	V_103
decode_file_attribute	,	F_25
"afp.create_flag"	,	L_420
hf_afp_dir_ar_e_read	,	V_142
sign_ofs	,	V_529
mark_exists	,	V_442
tp_ofs	,	V_158
hf_afp_vol_bitmap_Attributes	,	V_36
hf_afp_vol_bitmap_ExtBytesFree	,	V_45
attributes	,	V_212
hf_afp_dir_GroupID	,	V_228
"Spec 1"	,	L_16
AFP_SETFLDRPARAM	,	V_658
hf_afp_vol_creation_date	,	V_76
"afp.file_flag"	,	L_417
len_uam	,	V_308
g_hash_table_lookup	,	F_188
hf_afp_file_attribute_BackUpNeeded	,	V_125
"Version offset"	,	L_872
"Dir"	,	L_416
hf_afp_ace_flags	,	V_511
dissect_query_afp_set_dir_param	,	F_96
dissect_reply_afp_get_session_token	,	F_134
AFP_READ	,	V_648
"afp.start_index32"	,	L_414
BASE_VAL64_STRING	,	V_807
"afp.server_name"	,	L_785
hf_afp_request_bitmap_Attributes	,	V_291
"Application index"	,	L_524
"Return owner id if directory"	,	L_238
expert_register_protocol	,	F_209
"Source path: %s"	,	L_24
hf_afp_unknown	,	V_358
"Directory Attributes"	,	L_250
"Server support directory services"	,	L_824
"Directory services list: %d"	,	L_82
wmem_packet_scope	,	F_38
hf_afp_vol_flag	,	V_255
"Session token length"	,	L_613
SPOTLIGHT_CMD_GET_VOLID	,	V_493
"afp.request_bitmap.partial_names"	,	L_449
hf_afp_message_bitmap_UTF	,	V_767
hf_afp_spotlight_volflags	,	V_495
"afp"	,	L_898
ulen	,	V_590
"Short name offset in packet"	,	L_383
"Servers's volume path"	,	L_769
hf_afp_vol_attribute_SupportsUnixPrivs	,	V_55
"afp.dir_bitmap"	,	L_364
"afp.request_bitmap.UTF8_name"	,	L_444
"afp.server_flag.directory"	,	L_823
dissect_query_afp_get_fldr_param	,	F_92
hf_afp_user_bitmap	,	V_379
VALS64	,	F_204
complex_query_type	,	V_441
hf_afp_file_bitmap_NodeID	,	V_106
CommandCode_vals_ext	,	V_10
hf_afp_spotlight_request_command	,	V_488
AFP_CATSEARCH	,	V_668
"Map ID reply type"	,	L_593
hf_afp_start_index32	,	V_268
AFPSTATUS_VERSOFF	,	V_552
"afp.struct_size"	,	L_451
PI_MALFORMED	,	V_813
"First byte to be locked"	,	L_534
toc_index	,	V_439
KAUTH_VNODE_GENERIC_READ	,	V_787
ett_afp_lock_flags	,	V_333
AFP_WRITE_EXT	,	V_656
"ACL"	,	L_683
"Len"	,	L_109
"afp.acl_list_bitmap"	,	L_678
"true"	,	L_43
"Directory access rights"	,	L_542
nsecs	,	V_70
SQ_TYPE_UUID	,	V_461
"afp.flag"	,	L_455
SPOTLIGHT_CMD_GET_VOLPATH	,	V_491
"afp.extattr_bitmap"	,	L_650
ett_afp_acl_list_bitmap	,	V_503
hf_afp_server_flag_reconnect	,	V_542
"Append data to a file / create a subdirectory"	,	L_710
dissect_query_afp_open_fork	,	F_60
"afp.vol_id"	,	L_344
"Only inherit"	,	L_756
ett_afp_ace_entries	,	V_516
proto_register_protocol	,	F_205
ett_afp_ace_flags	,	V_512
"Return parent directory ID if file"	,	L_277
hf_afp_dir_ar_u_read	,	V_145
hf_afp_dir_attribute_InExpFolder	,	V_217
tvb_new_subset_remaining	,	F_171
len	,	V_95
"Offset is relative to start/end of the fork"	,	L_456
"AFP version"	,	L_788
"Old name: %s"	,	L_30
decal	,	V_279
hf_afp_extattr_bitmap_Replace	,	V_388
"afp.acl_access_bitmap.append_data"	,	L_709
tvb	,	V_18
"User ID"	,	L_389
shared_attr	,	V_130
"Lock/unlock op"	,	L_529
dissect_query_afp_delete_id	,	F_100
"UAM"	,	L_101
val_to_str_ext	,	F_193
hf_afp_dir_ar_g_search	,	V_138
hf_afp_acl_access_bitmap_execute	,	V_402
"ACL flags"	,	L_693
sub_tree	,	V_150
"Type of user name"	,	L_108
hf_afp_acl_access_bitmap_write_attrs	,	V_407
"Unknown type"	,	L_5
print_date	,	F_17
"afp.group_ID"	,	L_624
hf_afp_file_ExtDataForkLen	,	V_189
call_dissector	,	F_164
AFP_SETEXTATTR	,	V_679
ett_afp_vol_did	,	V_331
parse_long_filename	,	F_29
frame_res	,	V_607
frame_req	,	V_605
dissect_query_afp_get_user_info	,	F_137
proto_afp	,	V_611
dissect_reply_afp_open_dt	,	F_89
kFPVolAttributeBit	,	V_72
hf_afp_acl_access_bitmap_write_extattrs	,	V_409
"AFP Version"	,	L_98
hf_afp_user_bitmap_UUID	,	V_764
"Search attributes"	,	L_423
COL_PROTOCOL	,	V_600
"afp.reserved"	,	L_578
"afp.map_id_type"	,	L_587
"Delete directory"	,	L_713
AFP_GETCMT	,	V_676
"Extended (&gt;2GB) free space"	,	L_357
"Directory is in a shared area"	,	L_266
subquery_count	,	V_438
hf_afp_session_token_len	,	V_362
"Support server signature"	,	L_811
"Deny read"	,	L_501
"[Reply without query?]"	,	L_85
"afp.dir_ar"	,	L_541
"afp.map_id_reply_type"	,	L_592
"Complex types ToC (%u entries)"	,	L_57
kFPAccessRightsBit	,	V_229
hf_afp_vol_bitmap_BlockSize	,	V_47
ett_afp_server_addr	,	V_582
"Offset (64 bits)"	,	L_603
"No follow symlinks"	,	L_652
"Volume name offset"	,	L_346
"Dest volume"	,	L_29
"Flags: 0x%02x"	,	L_32
"Map ID type"	,	L_588
"afp.dir_bitmap.create_date"	,	L_215
req_time	,	V_17
val_to_str_ext_wmem	,	F_3
"Return UNIX privileges if directory"	,	L_249
AFP_BYTELOCK_EXT	,	V_617
tvb_get_guint8	,	F_23
kFPModDateBit	,	V_173
prv	,	V_13
hf_afp_file_DataForkLen	,	V_185
hf_afp_file_bitmap_ParentDirID	,	V_99
"Directory needs to be backed up"	,	L_269
"User Authentication Method"	,	L_103
"User/Group name"	,	L_595
"Inherit"	,	L_687
"Maximum number of structures returned"	,	L_408
tvb_ip6_to_str	,	F_183
hf_afp_rw_count64	,	V_324
"Path length"	,	L_482
pss	,	V_11
decode_unix_privs	,	F_27
hf_afp_acl_access_bitmap_delete_child	,	V_405
"Deny rule"	,	L_747
hf_afp_query_type	,	V_470
"Return creation date if file"	,	L_279
"afp_spotlight"	,	L_900
ett_afp_vol_list	,	V_254
"afp.request_bitmap.attributes"	,	L_422
hf_afp_vol_attribute_SupportsACLs	,	V_61
spotlight_uuid	,	F_155
find_dissector	,	F_217
"Directory bitmap"	,	L_363
"Read only volume"	,	L_139
AFPSRVRINFO_SRVRECONNECT	,	V_801
proto_tree_add_uint64_format_value	,	F_161
"afp.vol_attribute.acls"	,	L_169
AR_O_WRITE	,	V_743
"afp.vol_attribute.read_only"	,	L_138
"afp.ace_flags.only_inherit"	,	L_757
"Message bitmap"	,	L_638
"afp.acl_access_bitmap.read_attrs"	,	L_715
G_MAXINT	,	V_363
proto_tree_add_time	,	F_20
hf_afp_dir_OwnerID	,	V_226
AR_E_WRITE	,	V_749
AFPSTATUS_PRELEN	,	V_560
"afp.dir_bitmap.owner_id"	,	L_237
afp_srt_table	,	V_6
hf_afp_max_reply_size32	,	V_269
parse_dir_bitmap	,	F_35
"afp.offset"	,	L_464
AFP_MAX_ACL_ENTRIES	,	V_518
hf_afp_GRPUUID	,	V_523
"Volume is password-protected"	,	L_339
"afp.lock_len64"	,	L_598
"afp.vol_bitmap.attributes"	,	L_134
g_array_index	,	F_7
dissect_reply_afp_list_ext_attrs	,	F_145
"afp.user_len"	,	L_110
hf_afp_unix_privs_ua_permissions	,	V_155
"Return offspring count if directory"	,	L_235
hf_afp_file_attribute_SetClear	,	V_129
hf_afp_rw_count	,	V_321
"afp.acl_access_bitmap.change_owner"	,	L_729
col_clear	,	F_186
hf_afp_req_count	,	V_267
hf_afp_file_bitmap_ShortName	,	V_105
"afp.ace_flags.deny"	,	L_746
"Volumes : %d"	,	L_12
hf_afp_vol_bitmap_BytesFree	,	V_42
"DID"	,	L_212
"Reply type"	,	L_591
toc_entries	,	V_472
" Size=%d"	,	L_23
hf_afp_acl_list_bitmap	,	V_502
hf_afp_extattr_req_count	,	V_396
hf_afp_server_flag_fast_copy	,	V_547
"Supports UTF-8 names"	,	L_157
"afp.dir_ar.o_search"	,	L_544
"afp.session_token_len"	,	L_612
new_register_dissector	,	F_213
query_data64	,	V_421
"Volume creation date"	,	L_182
"afp.acl_flags"	,	L_694
"Owner id"	,	L_236
kReadOnly	,	V_707
cpx_query_type	,	V_435
hf_afp_ace_flags_fileinherit	,	V_507
"Address value"	,	L_843
hf_afp_start_index	,	V_270
hf_afp_user_name	,	V_317
hf_afp_spotlight_reqlen	,	V_496
hf_afp_ofork_len64	,	V_329
extattr_len	,	V_393
dissect_reply_afp_map_name	,	F_129
KAUTH_VNODE_CHANGE_OWNER	,	V_782
uam	,	V_307
gconstpointer	,	T_16
" (%u entries)"	,	L_59
"afp.message_bitmap.requested"	,	L_640
hf_afp_vol_flag_has_config	,	V_251
"Server signature"	,	L_797
AFP_ADDICON	,	V_677
"Apple Filing Protocol"	,	L_897
hf_afp_map_name_type	,	V_359
"afp.file_attribute.df_open"	,	L_320
kGetKerberosSessionKey	,	V_367
dissect_reply_afp_get_server_message	,	F_136
SQ_TYPE_FLOAT	,	V_462
init_srt_table_row	,	F_4
"afp.dir_bitmap.long_name"	,	L_225
"afp.acl_access_bitmap"	,	L_695
hf_afp_file_attribute_CopyProtect	,	V_128
kFPOffspringCountBit	,	V_223
"Volume attributes"	,	L_135
"Support server reconnect"	,	L_819
dissect_query_afp_access	,	F_149
"afp.acl_access_bitmap.delete_child"	,	L_712
hf_afp_acl_access_bitmap_read_security	,	V_410
hf_afp_file_bitmap_DataForkLen	,	V_107
tmp_str	,	V_9
FT_NONE	,	V_695
PI_SEQUENCE	,	V_819
"afp.command"	,	L_2
hf_afp_dir_attribute_BackUpNeeded	,	V_218
tree	,	V_33
"New name: %s"	,	L_31
spotlight_int64	,	F_151
"Time from request"	,	L_122
"afp.vol_attribute.TM_lock_steal"	,	L_175
"Return extended (&gt;2GB) resource fork size if file"	,	L_308
"UAMS offset"	,	L_874
"User UUID"	,	L_681
ei_afp_too_many_acl_entries	,	V_519
"afp.file_bitmap.backup_date"	,	L_282
map_name_type_vals_ext	,	V_755
"ACL control list bitmap"	,	L_679
"Primary group ID"	,	L_632
AFP_MOVE	,	V_644
SQ_TYPE_NULL	,	V_454
"afp.vol_bytes_total"	,	L_354
"afp.file_attribute.write_inhibit"	,	L_326
"Extended attribute name length"	,	L_662
kFPMultiUserBit	,	V_722
decode_vol_attribute	,	F_16
hf_afp_vol_ex_bytes_free	,	V_90
"Icon tag"	,	L_522
"%s, toc index: %u, string: '%s'"	,	L_38
ei_afp_subquery_count_over_query_count	,	V_456
"Shared area"	,	L_264
"Query length"	,	L_866
kHasVolumePassword	,	V_708
hf_afp_vol_bitmap_ExtBytesTotal	,	V_46
"u &gt; %u (bogus)"	,	L_54
ett_afp_vol_flag	,	V_256
variable_data_offset	,	V_533
hf_afp_time	,	V_687
proto_item_set_len	,	F_58
add_info_vol	,	F_52
"Type"	,	L_106
"Message length"	,	L_645
"afp.ofork"	,	L_461
"afp.toc_entry"	,	L_863
"Multi user"	,	L_315
"unlock"	,	L_527
"afp.subquery_count_over_query_count"	,	L_888
"afp.dir_bitmap.access_rights"	,	L_243
"UAMS list: %u"	,	L_70
dissect_query_afp_move	,	F_105
tvb_reported_length	,	F_130
ett_afp_server_addr_line	,	V_583
"afp.too_many_acl_entries"	,	L_892
"afp.file_creator"	,	L_509
"Bitmap (reserved)"	,	L_676
"Newline mask"	,	L_468
"afp.acl_list_bitmap.REMOVEACL"	,	L_686
hf_afp_vol_attribute_ReadOnly	,	V_50
"Group UUID"	,	L_628
"Catalog position"	,	L_584
"afp.start_index"	,	L_410
"ToC Offset"	,	L_860
dissect_query_afp_map_name	,	F_128
AFPSRVRINFO_SRVUTF8	,	V_568
kLoginWithoutID	,	V_366
FT_BOOLEAN	,	V_706
dissect_query_afp_disconnect_old_session	,	F_131
"Return short name if directory"	,	L_229
"Extended data fork size"	,	L_298
hf_afp_lock_from	,	V_335
"afp.dir_bitmap.finder_info"	,	L_222
"request"	,	L_89
"afp.acl_access_bitmap.write_data"	,	L_701
"Spotlight RPC Flags"	,	L_759
request_key	,	V_596
"%"	,	L_52
"Extended attribute length"	,	L_666
hf_afp_file_RsrcForkLen	,	V_187
hf_afp_access_mode	,	V_263
ett_afp_unix_privs	,	V_151
"Bytes free"	,	L_192
"Write security"	,	L_725
dissect_query_afp_set_fldr_param	,	F_94
"Unknown parameter"	,	L_778
AFP_GETEXTATTR	,	V_678
hf_afp_file_attribute_Invisible	,	V_119
kSupportsFileIDs	,	V_709
"Copy protect"	,	L_331
ett_afp_file_attribute	,	V_132
unameoff	,	V_163
"afp.file_bitmap.ex_resource_fork_len"	,	L_307
"Volume total bytes"	,	L_197
time_t	,	T_19
"UTF-8 server name length"	,	L_780
PAD	,	F_31
"Search finder info"	,	L_433
"afp.request_bitmap.ex_data_fork_len"	,	L_442
"[Error!IP port reused, you need to split the capture file]"	,	L_92
"afp.long_name_offset"	,	L_379
hf_afp_vol_name	,	V_96
hf_afp_file_attribute_DeleteInhibit	,	V_127
kFPVolNameBit	,	V_87
"Generic all"	,	L_732
"ACL bitmap"	,	L_677
"afp.dir_bitmap.did"	,	L_213
hf_afp_vol_attribute_SupportsExtAttrs	,	V_60
"Unknown command (%u)"	,	L_87
"Count"	,	L_465
hf_afp_message_bitmap_REQ	,	V_766
"Inherit ACL"	,	L_689
hf_afp_vol_attribute_SupportsTMLockSteal	,	V_63
AFP_FLUSH	,	V_619
AFP_GETVOLPARAM	,	V_637
"AFP Commands"	,	L_1
SQ_CPX_TYPE_ARRAY	,	V_446
byte_order	,	V_22
hf_afp_acl_access_bitmap_delete	,	V_403
reply	,	V_603
hf_afp_ace_flags_limitinherit	,	V_509
"afp.dir_ar.g_search"	,	L_550
count	,	V_273
max_offset	,	V_167
data_handle	,	V_689
"Write data to a file / add a file to a directory"	,	L_702
hf_afp_UUID	,	V_354
parse_UTF8_filename	,	F_30
dissect_spotlight	,	F_165
hf_afp_server_directory	,	V_589
register_srt_table	,	F_215
"afp.login_flags"	,	L_129
"Return resource fork size if file"	,	L_297
AFP_ACCESS	,	V_684
"Return finder info if file"	,	L_285
hf_afp_dir_attribute_System	,	V_215
dissect_query_afp_set_ext_attr	,	F_143
"Supports UNIX access privileges"	,	L_154
toc_offset	,	V_436
"afp.float"	,	L_845
expert_add_info	,	F_194
"afp.dir_attribute.invisible"	,	L_253
"afp.req_count"	,	L_407
hf_afp_passwd	,	V_246
"Signature"	,	L_177
dissect_query_afp_rename	,	F_108
"User Info flag"	,	L_622
"Return UNIX privileges if file"	,	L_310
AFP_RMVAPPL	,	V_672
"Resource fork open"	,	L_322
length	,	V_399
PI_WARN	,	V_817
hf_afp_user	,	V_312
"afp.dir_owner_id"	,	L_369
hf_afp_path_unicode_hint	,	V_165
"afp.request_bitmap.data_fork_len"	,	L_436
kFPVolBackupDateBit	,	V_79
hf_afp_file_ExtRsrcForkLen	,	V_193
decode_vol	,	F_41
"Icon index in desktop database"	,	L_519
hf_afp_vol_attribute_SupportsCatSearch	,	V_53
hf_afp_backup_date	,	V_176
"First byte locked/unlocked (64 bits)"	,	L_601
"Server supports UUIDs"	,	L_830
wmem_free	,	F_5
FT_GUID	,	V_761
": Fork=%u"	,	L_9
hf_afp_offset64	,	V_323
"afp.user_bitmap.GID"	,	L_633
"Return access rights if directory"	,	L_244
"afp.access.read"	,	L_496
hf_afp_vol_modification_date	,	V_78
"Search resource fork size"	,	L_441
"afp.lock_op"	,	L_528
"afp.resource_fork_len"	,	L_399
"Response to"	,	L_119
hf_afp_last_written	,	V_322
"Tag"	,	L_520
AFPSRVRINFO_NOSAVEPASSWD	,	V_798
"afp.signature_offset"	,	L_879
hf_afp_acl_list_bitmap_Inherit	,	V_501
"IP: %s:%d"	,	L_73
"ToC Entry"	,	L_862
"Search extended (&gt;2GB) data fork size"	,	L_443
"Support extended sleep"	,	L_831
"Return attributes if directory"	,	L_211
"afp.file_attribute.invisible"	,	L_313
"afp.vol_ex_bytes_total"	,	L_358
"afp.acl_access_bitmap.write_extattrs"	,	L_721
AFP_CREATEDIR	,	V_662
"Index"	,	L_517
"afp.server_addr.len"	,	L_837
hf_afp_dir_ar_g_read	,	V_139
ACE_INHERITED	,	V_790
kFPDeleteInhibitBit	,	V_728
"Search modification date"	,	L_429
FT_ABSOLUTE_TIME	,	V_733
hf_afp_vol_attribute_NoExchangeFiles	,	V_59
dissect_query_afp_read_ext	,	F_88
"afp.file_bitmap.data_fork_len"	,	L_293
"Random number"	,	L_116
dissect_afp_server_status	,	F_181
hf_afp_dir_bitmap	,	V_210
hf_afp_spotlight_volpath_client	,	V_492
gui_data	,	V_5
"Request Count (64 bits)"	,	L_649
"afp.appl_index"	,	L_523
"Get Status"	,	L_68
"afp.backup_date"	,	L_376
"Volume extended (&gt;2GB) total bytes"	,	L_206
"Server's volume path"	,	L_767
VALS	,	F_203
hf_afp_icon_index	,	V_347
ett_afp_vers	,	V_571
hf_afp_lock_range_start64	,	V_341
"afp.vol_block_size"	,	L_360
"File/folder comment"	,	L_507
"data"	,	L_901
"Deny"	,	L_745
"Client AFP version"	,	L_100
"UTF-8 server name: %s"	,	L_83
hf_afp_directory_services_offset	,	V_567
"Too many ACL entries (%u). Stopping dissection."	,	L_66
ENC_NA	,	V_162
"afp.dir_attribute.delete_inhibit"	,	L_273
"afp.session_token_type"	,	L_610
"afp.network_address_offset"	,	L_881
": Vol=%u"	,	L_10
kFPShortNameBit	,	V_180
dissect_query_afp_get_icon	,	F_116
hf_afp_server_flag_passwd	,	V_536
hf_afp_machine_offset	,	V_549
"Dest path:   %s"	,	L_27
hf_afp_message_len	,	V_375
"Name"	,	L_198
"Generic execute"	,	L_734
hf_afp_toc_offset	,	V_478
"Support UUIDs"	,	L_828
"afp.vol_attribute.inherit_parent_privs"	,	L_161
"Return backup date if directory"	,	L_220
"afp.server_icon"	,	L_792
"Maximum number of matches to return."	,	L_576
hf_afp_lock_len	,	V_337
hf_afp_extattr_bitmap_NoFollow	,	V_386
hf_afp_path_name	,	V_161
nameoff	,	V_71
AFP_CHANGEPW	,	V_659
hf_afp_reserved	,	V_288
hf_afp_server_flag_srv_msg	,	V_538
"Group has search access"	,	L_549
"Offset of the last byte written"	,	L_476
hf_afp_access_read	,	V_258
header	,	V_238
dissect_query_afp_map_id	,	F_126
"Modification date"	,	L_183
hf_afp_acl_access_bitmap_write_security	,	V_411
SQ_CPX_TYPE_DICT	,	V_447
hf_afp_server_type	,	V_570
AFP_MAPID	,	V_642
"User has read access"	,	L_563
kFileSec_GRPUUID	,	V_522
hf_afp_server_flag	,	V_558
"Inherited"	,	L_748
"afp.file_attribute"	,	L_312
hf_afp_utf8_server_name_offset	,	V_569
AFP_CLOSEFORK	,	V_625
hf_afp_file_bitmap	,	V_114
SQ_CPX_TYPE_UTF16_STRING	,	V_451
tvb_new_subset_length	,	F_163
"%s: %s"	,	L_75
"u &lt; 8 (bogus)"	,	L_53
"afp.uams_offset"	,	L_875
AFP_LOGIN_EXT	,	V_638
AR_U_WRITE	,	V_752
ett_afp_spotlight_toc	,	V_484
INET6_ADDRLEN	,	V_584
kFPVolBytesFreeBit	,	V_83
"User has write access"	,	L_565
wmem_new	,	F_189
"2-Way Randnum exchange"	,	L_20
kFPRAlreadyOpenBit	,	V_725
afp_tap	,	V_688
"afp.extattr.reply_size"	,	L_674
"afp.extattr_bitmap.create"	,	L_656
aspinfo	,	V_594
decode_dt_did	,	F_120
"Return UTF-8 name if directory"	,	L_247
dissect_query_afp_get_acl	,	F_178
AFP_GETFORKPARAM	,	V_632
AFP_CLOSEVOL	,	V_620
afpstat_packet	,	F_6
hf_afp_ofork	,	V_266
"Request message"	,	L_639
ett_afp_access_mode	,	V_264
"Spotlight RPC data"	,	L_56
kFPSystemBit	,	V_723
FT_RELATIVE_TIME	,	V_705
AFPSRVRINFO_SRVSIGNATURE	,	V_562
hf_afp_file_attribute_WriteInhibit	,	V_124
"Number of entries"	,	L_868
hf_afp_lock_len64	,	V_340
COL_INFO	,	V_240
hf_afp_extattr_start_index	,	V_397
KAUTH_VNODE_GENERIC_EXECUTE	,	V_785
hf_afp_server_time	,	V_252
afp_cleanup	,	F_200
hf_afp_acl_access_bitmap_change_owner	,	V_412
"afp.spotlight.volflags"	,	L_773
"%s, toc index: %u, children: %u"	,	L_36
hf_afp_dir_bitmap_GroupID	,	V_206
"afp.did"	,	L_361
"afp.null"	,	L_851
hf_afp_session_token	,	V_364
KAUTH_VNODE_READ_EXTATTRIBUTES	,	V_778
"Everyone has write access"	,	L_559
"afp.extattr.len"	,	L_665
shared	,	V_116
"Message is UTF-8"	,	L_642
dissect_query_afp_set_acl	,	F_177
FT_STRINGZ	,	V_702
hf_afp_file_bitmap_BackupDate	,	V_102
dissect_query_afp_read	,	F_87
AFPSTATUS_ICONOFF	,	V_556
proto_item_set_text	,	F_57
abs_ts	,	V_608
ett_afp_message_bitmap	,	V_373
"Open for writing"	,	L_500
"afp.server_addr.value"	,	L_842
"Execute a program"	,	L_705
"Server supports extended sleep"	,	L_833
hf_afp_dir_ar	,	V_230
AFP_CATSEARCH_EXT	,	V_667
"Search offspring count"	,	L_439
"Generic write"	,	L_736
"IP port reused, you need to split the capture file"	,	L_895
"afp.request_bitmap.finder_info"	,	L_432
"Return long name if directory"	,	L_226
"afp.abnormal_num_subqueries"	,	L_890
"afp.server_directory"	,	L_795
hf_afp_user_flag	,	V_377
"afp.dir_bitmap.mod_date"	,	L_217
hf_afp_server_flag_notify	,	V_541
"Launch limit"	,	L_301
AR_O_READ	,	V_742
"Desktop database reference num"	,	L_459
"Start index"	,	L_409
dissect_reply_afp_write_ext	,	F_86
g_hash_table_destroy	,	F_201
proto_tree_add_uint64_format	,	F_168
hf_afp_dir_bitmap_OwnerID	,	V_205
hf_afp_extattr_name	,	V_385
dissect_reply_afp_cat_search	,	F_74
hf_afp_request_bitmap_LongName	,	V_297
tvb_strsize	,	F_146
"afp.file_bitmap"	,	L_405
BASE_OCT	,	V_738
"%u: unknown: 0x%08"	,	L_65
hf_afp_request_bitmap_ParentDirID	,	V_292
"afp.unix_privs.ua_permissions"	,	L_395
gboolean	,	T_24
"afp.acl_access_bitmap.generic_write"	,	L_737
catsearch_spec	,	F_69
KAUTH_VNODE_WRITE_ATTRIBUTES	,	V_777
dissect_query_afp_set_fork_param	,	F_104
"Attributes"	,	L_34
kFPBackUpNeededBit	,	V_726
val64_to_str_const	,	F_160
"DNS"	,	L_76
hf_afp_signature_offset	,	V_563
hf_afp_vol_attribute	,	V_64
afp_key	,	V_32
AFP_GETSRVINFO	,	V_635
hf_afp_user_type	,	V_315
"Volume id"	,	L_343
decode_dir_bitmap	,	F_33
"afp.ip_port_reused"	,	L_894
register_init_routine	,	F_211
"afp.vol_name"	,	L_336
hf_afp_server_flag_copyfile	,	V_535
ett_afp_status_server_flag	,	V_559
dissect_reply_afp_get_ext_attr	,	F_142
AFP_ENUMERATE	,	V_631
hf_afp_server_flag_no_save_passwd	,	V_537
"File bitmap"	,	L_404
dissect_reply_afp_create_dir	,	F_99
"afp.acl_entrycount"	,	L_691
decode_attr_bitmap	,	F_140
"Date"	,	L_776
"System"	,	L_258
hf_afp_session_token_type	,	V_361
"Return long name if file"	,	L_287
hf_afp_access_bitmap	,	V_420
hf_afp_dir_attribute_IsExpFolder	,	V_214
hf_afp_lock_range_start	,	V_338
AFP_OPENDT	,	V_618
"afp.icon_length"	,	L_515
asp_error_vals_ext	,	V_610
"afp.subquery_count_over_safety_limit"	,	L_886
"First byte locked/unlocked"	,	L_540
"afp.dir_ar.u_search"	,	L_562
"afp.ace_flags.limit_inherit"	,	L_755
"Support fast copy"	,	L_834
spotlight_req_command	,	V_490
decode_acl_access_bitmap	,	F_148
"The response to this packet is in this packet"	,	L_127
"Network address offset"	,	L_880
"Delete"	,	L_706
"afp.server_signature"	,	L_798
"CNID"	,	L_848
hf_afp_acl_access_bitmap_read_extattrs	,	V_408
"Supports case-sensitive filenames"	,	L_173
AFP_SETVOLPARAM	,	V_654
"afp.lock_range_start64"	,	L_600
KAUTH_VNODE_DELETE_CHILD	,	V_775
dissect_query_afp_cat_search_ext	,	F_72
"Login flags"	,	L_130
ett_afp_acl_access_bitmap	,	V_419
kFPOwnerIDBit	,	V_225
"No User Authent"	,	L_21
hf_afp_acl_list_bitmap_GRPUUID	,	V_498
"Creation date"	,	L_180
"afp.dir_bitmap.unix_privs"	,	L_248
"afp.extattr.namelen"	,	L_661
hf_afp_file_attribute	,	V_131
hf_afp_request_bitmap_OffspringCount	,	V_301
adr_tree	,	V_577
"afp.vol_bitmap.mod_date"	,	L_184
"Extended (&gt;2GB) data fork length"	,	L_401
decode_uam_parameters	,	F_79
item_query	,	V_444
"afp.file_bitmap.launch_limit"	,	L_302
kFPParentDirIDBit	,	V_169
dissect_query_afp_get_icon_info	,	F_117
"Req count"	,	L_406
kFPLaunchLimitBit	,	V_190
"afp.vol_bitmap.bytes_free"	,	L_193
"Return launch limit if file"	,	L_303
"afp.message_type"	,	L_635
hf_afp_acl_access_bitmap_read_data	,	V_400
"Volume backup date"	,	L_188
"afp.file_attribute.system"	,	L_317
"No exchange files"	,	L_162
"File creator"	,	L_508
"Read extended attributes"	,	L_718
"afp.comment"	,	L_506
"Pad"	,	L_95
"Extended bytes free"	,	L_201
"Type of server message"	,	L_636
"Number of structures returned"	,	L_581
"afp.vol_attribute.fileIDs"	,	L_144
"Deny write"	,	L_503
"afp.cat_count"	,	L_580
SQ_TYPE_CNIDS	,	V_468
"Data"	,	L_667
"afp.vol_bitmap.name"	,	L_199
AFP_GETICON	,	V_669
"afp.lock_range_start"	,	L_539
"afp.vol_flag_passwd"	,	L_338
"afp.extattr.start_index"	,	L_673
decode_name_label	,	F_46
"afp.vol_bitmap.ex_bytes_free"	,	L_202
AFP_NUM_PROCEDURES	,	V_8
dissect_reply_afp_get_user_info	,	F_138
"Access rights"	,	L_242
"Owner ID"	,	L_368
"afp.access.deny_read"	,	L_502
hf_afp_file_attribute_System	,	V_121
PI_PROTOCOL	,	V_816
"afp.file_attribute.rename_inhibit"	,	L_329
"Server support fast copy"	,	L_836
"Replace extended attribute"	,	L_660
hf_afp_acl_list_bitmap_REMOVEACL	,	V_500
"Server directory service"	,	L_796
"IPv6: %s:%d"	,	L_80
tvb_ip_to_str	,	F_182
proto_item	,	T_22
"afp_server_status"	,	L_899
hf_afp_message_type	,	V_371
expert_add_info_format	,	F_154
"UTF-8 name"	,	L_245
hf_afp_login_flags	,	V_314
AFP_FLUSHFORK	,	V_623
"Max answers"	,	L_574
"Mounted"	,	L_261
ENC_LITTLE_ENDIAN	,	V_25
AFP_GETSESSTOKEN	,	V_633
"afp.map_name"	,	L_594
hf_afp_file_bitmap_ModDate	,	V_101
spotlight_dissect_query_loop	,	F_159
"Delete inhibit"	,	L_272
"afp.user_flag"	,	L_621
hf_afp_message_bitmap	,	V_372
"File is not visible"	,	L_314
ett_afp_server_vol	,	V_253
"Group has read access"	,	L_551
nstime_t	,	T_20
offset	,	V_19
"Cat count"	,	L_579
"afp.file_bitmap.ex_data_fork_len"	,	L_299
server_message_type	,	V_765
dissect_reply_afp_enumerate	,	F_67
edt	,	T_9
ett_afp_status	,	V_548
dissect_reply_afp_get_acl	,	F_179
"Search UTF-8 name"	,	L_445
kFPCreateDateBit	,	V_171
"afp.dir_attribute.backup_needed"	,	L_268
"Return data fork size if file"	,	L_294
"Return creation date if directory"	,	L_216
"Directory offspring"	,	L_367
"afp.rw_count64"	,	L_604
dissect_query_afp_enumerate_ext2	,	F_62
wmem_file_scope	,	F_190
"afp.dir_ar.g_write"	,	L_554
"afp.dt_ref"	,	L_458
"afp.acl_access_bitmap.delete"	,	L_707
hf_afp_spotlight_request_reserved	,	V_489
"afp.request_bitmap.mod_date"	,	L_428
"GRPUUID"	,	L_626
"End"	,	L_530
command	,	V_16
parse_file_bitmap	,	F_32
"afp.file_bitmap.fid"	,	L_290
"afp.grpuuid"	,	L_627
"Case sensitive"	,	L_171
ei_afp_toc_offset	,	V_479
"Pad Byte"	,	L_97
"Group id"	,	L_239
"afp.extattr.req_count"	,	L_671
d_bitmap	,	V_274
AFP_DISCTOLDSESS	,	V_628
"reply"	,	L_88
ENC_UTF_8	,	V_97
"Everyone has read access"	,	L_557
"Match on partial names"	,	L_448
"File is a system file"	,	L_318
kFPUnixPrivsBit	,	V_194
"Last written"	,	L_474
tvb_get_string_enc	,	F_37
ett_afp_ace_entry	,	V_520
"afp.dir_ar.u_write"	,	L_566
"Start"	,	L_538
"Cleartxt passwrd"	,	L_18
ett_afp_spotlight_query_line	,	V_448
"afp.file_bitmap.mod_date"	,	L_280
"afp.access.write"	,	L_499
"bool"	,	L_856
"Unknown(%u)"	,	L_3
dissect_query_afp_remove_ext_attr	,	F_147
"Resource fork size"	,	L_295
"afp.dir_ar.blank"	,	L_568
"unknown2"	,	L_847
"Extended (&gt;2GB) volume size"	,	L_359
"u, type: %s, offset: %"	,	L_61
"afp.server_flag"	,	L_799
"Message Requested"	,	L_641
"Subquery count &gt; safety limit "	,	L_887
"afp.message_bitmap.utf8"	,	L_643
"Offspring"	,	L_365
kReconnWithTimeAndID	,	V_369
hf_afp_file_bitmap_UnixPrivs	,	V_113
hf_afp_max_reply_size	,	V_271
hf_afp_struct_size	,	V_282
"afp.request_bitmap.did"	,	L_424
hf_afp_file_attribute_RAlreadyOpen	,	V_123
hf_afp_network_address_offset	,	V_565
AFP_RENAME	,	V_650
array_length	,	F_207
KAUTH_VNODE_EXECUTE	,	V_772
hf_afp_query_len	,	V_481
KAUTH_VNODE_READ_DATA	,	V_770
"afp.response_in"	,	L_126
"afp.toc_offset"	,	L_861
decode_attr_name	,	F_139
"afp.server_flag.no_save_passwd"	,	L_808
ENC_ASCII	,	V_234
dissect_query_afp_add_appl	,	F_121
"Backup date"	,	L_186
hf_afp_icon_tag	,	V_348
hf_register_info	,	T_26
dissect_query_afp_enumerate	,	F_63
"afp.dir_offspring"	,	L_366
dissect_reply_afp_get_appl	,	F_124
"afp.dir_ar.e_write"	,	L_560
"User Info bitmap"	,	L_630
register_srt	,	V_1
kFPBackupDateBit	,	V_175
AFP_SETACL	,	V_683
dissect_reply_afp_get_icon_info	,	F_118
"ACL access bitmap"	,	L_696
dissect_query_afp_set_vol_param	,	F_78
dissect_reply_afp_get_fldr_param	,	F_93
"afp.icon_type"	,	L_513
AFP_CREATEFILE	,	V_627
"afp.server_flag.copyfile"	,	L_802
hf_afp_unix_privs_uid	,	V_152
ett_afp_vol_attribute	,	V_65
hf_afp_vol_bytes_free	,	V_84
"Owner has search access"	,	L_543
"Extended bytes total"	,	L_204
"Sizeof of struct"	,	L_452
vol_signature_vals	,	V_732
KAUTH_VNODE_SYNCHRONIZE	,	V_783
afp_request_hash	,	V_602
proto_item_add_subtree	,	F_66
"afp.file_id"	,	L_396
hf_afp_file_bitmap_LaunchLimit	,	V_110
rep	,	V_245
"Permissions"	,	L_392
kFPNodeIDBit	,	V_182
AFPSRVRINFO_UUID	,	V_802
AFPSTATUS_UAMSOFF	,	V_554
FT_BYTES	,	V_703
afp_equal	,	F_11
add	,	V_275
KAUTH_VNODE_GENERIC_WRITE	,	V_786
encoding	,	V_21
"Read attributes"	,	L_714
"afp.dir_attribute.mounted"	,	L_262
"afp.ace_flags.allow"	,	L_743
ett_afp_utf8_name	,	V_591
"afp.vol_attribute.case_sensitive"	,	L_172
"Directory services offset"	,	L_882
"Volume bitmap"	,	L_133
"afp.unicode_name_offset"	,	L_385
"afp.UAM"	,	L_102
"First structure returned"	,	L_411
hf_afp_request_bitmap_FinderInfo	,	V_296
port	,	V_581
lnameoff	,	V_157
"Reply size"	,	L_412
"afp.vol_bitmap.bytes_total"	,	L_196
"User name (unicode)"	,	L_113
SQ_TYPE_BOOL	,	V_458
vol	,	V_244
"Size for icon bitmap"	,	L_516
"afp.vol_bitmap.backup_date"	,	L_187
org_offset	,	V_156
"Is a dir"	,	L_418
"afp.directory_services_offset"	,	L_883
dissect_query_afp_get_fork_param	,	F_102
map_id_reply_type_vals	,	V_757
"Return finder info if directory"	,	L_223
"DDP: %u.%u:%u"	,	L_74
label	,	V_237
register_cleanup_routine	,	F_212
hf_afp_file_bitmap_LongName	,	V_104
"File Attributes"	,	L_311
dissect_reply_afp_spotlight	,	F_180
hf_afp_dir_bitmap_UTF8Name	,	V_208
"afp.version_offset"	,	L_873
"Malformed DNS address"	,	L_78
hf_afp_server_icon	,	V_575
hf_afp_comment	,	V_342
reply_catsearch	,	F_73
"afp.num_toc_entries"	,	L_869
"File ID"	,	L_230
hf_afp_vol_bitmap_Name	,	V_44
ei_afp_abnormal_num_subqueries	,	V_457
"Supports catalog search operations"	,	L_148
AFP_ADDCMT	,	V_674
"afp.file_attribute.delete_inhibit"	,	L_330
hf_afp_acl_access_bitmap_generic_all	,	V_414
"Blank access right"	,	L_567
KAUTH_VNODE_READ_SECURITY	,	V_780
"Flags"	,	L_128
SPOTLIGHT_CMD_GET_THREE	,	V_494
hf_afp_file_bitmap_Attributes	,	V_98
"Exchange files not supported"	,	L_164
"Group has write access"	,	L_553
"afp.endianness"	,	L_865
"User name length (unicode)"	,	L_111
hf_afp_acl_list_bitmap_UUID	,	V_497
nbe	,	V_534
decode_kauth_acl	,	F_175
"afp.machine_offset"	,	L_871
ett_afp_dir_ar	,	V_149
decode_kauth_ace	,	F_174
proto_tree_add_item_ret_uint	,	F_132
"afp.request_bitmap.create_date"	,	L_426
"Server support change password"	,	L_806
"New name:    %s"	,	L_26
hf_afp_server_flag_uuid	,	V_545
"Extended Attributes"	,	L_165
"Unicode name offset"	,	L_384
"Create extended attribute"	,	L_657
"Value"	,	L_841
hf_afp_dir_bitmap_FinderInfo	,	V_200
"Return group id if directory"	,	L_241
rights	,	V_134
token_type_vals_ext	,	V_759
ett_afp_uams	,	V_573
AFPSRVRINFO_FASTBOZO	,	V_804
hf_afp_offset	,	V_320
hf_afp_access_write	,	V_259
"Map name type"	,	L_586
r_bitmap	,	V_286
kNoExchangeFiles	,	V_716
ACE_ALLOW	,	V_788
"afp.query_type"	,	L_859
AD_DATE_TO_UNIX	,	F_19
AFP_LOGIN	,	V_639
"%u: count: %"	,	L_60
hf_afp_lock_offset64	,	V_339
"Path: %s"	,	L_8
"Free space"	,	L_353
kDefaultPrivsFromParent	,	V_715
hf_afp_server_flag_directory	,	V_543
"afp.acl_access_bitmap.read_security"	,	L_723
init_srt_table	,	F_2
"afp.reply_size"	,	L_413
"afp.dir_bitmap.short_name"	,	L_228
hf_afp_int64	,	V_422
net	,	V_579
"afp.acl_access_bitmap.read_extattrs"	,	L_719
hf_afp_did	,	V_170
ei_afp_ip_port_reused	,	V_614
"afp.file_attribute.set_clear"	,	L_334
guint	,	T_10
AFP_ENUMERATE_EXT	,	V_630
ett	,	V_809
"afp.access.deny_write"	,	L_504
query_type	,	V_440
"Return attributes if file"	,	L_275
dissect_query_afp_close_dt	,	F_90
decode_uuid_acl	,	F_176
packet_info	,	T_7
hf_afp_icon_type	,	V_345
AFP_SETFILEPARAM	,	V_652
"IP: %s"	,	L_72
adr_ofs	,	V_530
"Offset"	,	L_463
"Volume block size"	,	L_209
EXPFILL	,	V_815
"afp.message_bitmap"	,	L_637
ett_afp_vol_bitmap	,	V_49
"afp.pad"	,	L_96
"afp.spotlight.reserved"	,	L_763
"Read access rights"	,	L_724
"afp.ace_flags.directory_inherit"	,	L_753
hf_afp_appl_index	,	V_350
"Synchronize"	,	L_730
"Rename inhibit"	,	L_270
reply_enumerate	,	F_65
"afp.user_ID"	,	L_623
len_field	,	V_398
"afp.dir_bitmap.UTF8_name"	,	L_246
"Subquery count (%d) &gt; safety limit (%d)"	,	L_35
kFPDataForkLenBit	,	V_184
decode_file_bitmap	,	F_24
"Session token type"	,	L_611
ett_afp_path_name	,	V_241
"afp.file_attribute.rf_open"	,	L_323
dissect_reply_afp_get_server_param	,	F_56
"Unknown"	,	L_37
"This packet is a response to the packet in this frame"	,	L_121
"Search long name"	,	L_435
"afp.server_flag.tcpip"	,	L_814
hf_afp_file_bitmap_RsrcForkLen	,	V_108
"afp.acl_list_bitmap.ACL"	,	L_684
hf_afp_utf8_server_name_len	,	V_592
"Directory is a share point"	,	L_257
"afp.server_flag.uuids"	,	L_829
hf_afp_dir_ar_u_own	,	V_148
"afp.ext_resource_fork_len"	,	L_402
AR_U_OWN	,	V_754
"Icon offset"	,	L_876
hf_afp_acl_access_bitmap_generic_read	,	V_417
"afp.dir_ar.o_write"	,	L_548
"New length"	,	L_477
gint	,	T_14
hf_afp_acl_access_bitmap_generic_write	,	V_416
"afp.vol_name_offset"	,	L_347
"Write access rights"	,	L_727
hf_afp_user_ID	,	V_378
kSupportsExtAttrs	,	V_717
"afp.cat_position"	,	L_583
kFPDAlreadyOpenBit	,	V_724
"Address length."	,	L_838
AFP_SETFORKPARAM	,	V_653
decode_ace_flags_bitmap	,	F_173
"Server icon bitmap"	,	L_793
ext	,	V_276
"afp.file_bitmap.attributes"	,	L_274
kNoNetworkUserIDs	,	V_714
"Owner has read access"	,	L_545
sub_tree_queries	,	V_474
"AFP"	,	L_84
remain	,	V_356
"File needs to be backed up"	,	L_328
hf_afp_dir_bitmap_ShortName	,	V_202
AFP_CREATEID	,	V_663
expert_afp	,	V_820
hf_afp_vol_id	,	V_82
"afp.dir_ar.e_search"	,	L_556
"Time between Request and Response for AFP cmds"	,	L_124
AFPSTATUS_MACHOFF	,	V_550
PI_ERROR	,	V_814
"afp.server_flag.notify"	,	L_817
"Version list: %u"	,	L_69
"afp.file_bitmap.short_name"	,	L_288
hf_afp_path_unicode_len	,	V_166
dissect_reply_afp_open_fork	,	F_61
"UNIX access privileges"	,	L_152
"afp.server_uams"	,	L_790
AFP_CLOSEDIR	,	V_621
hf_afp_access_deny_read	,	V_260
"afp.vol_creation_date"	,	L_349
"Open fork reference number"	,	L_462
AFPSRVRINFO_TCPIP	,	V_564
hf_afp_utf_16_string	,	V_465
name_in_bitmap	,	F_36
kSupportsACLs	,	V_718
attribute	,	V_117
"Message"	,	L_646
dissect_query_afp_add_icon	,	F_119
hf_afp_dir_ar_o_write	,	V_137
"Remove ACL"	,	L_685
hf_afp_message	,	V_376
"afp.vol_attributes"	,	L_136
"afp.server_flag.reconnect"	,	L_820
dissect_reply_afp_enumerate_ext	,	F_68
"Return UTF-8 name if file"	,	L_305
"afp.unix_privs.gid"	,	L_391
path_type	,	V_313
ptree	,	V_272
hf_afp_ace_flags_allow	,	V_504
guint8	,	T_21
hf_afp_file_creator	,	V_343
"Request Count"	,	L_670
"afp.spotlight.volpath_client"	,	L_766
hf_afp_server_flag_srv_sig	,	V_539
hf_afp_command	,	V_613
kFPVolExtBytesFreeBit	,	V_89
AFP_CLOSEDT	,	V_622
"Short name"	,	L_227
hf_afp_server_signature	,	V_576
hf_afp_server_flag_tcpip	,	V_540
tvb_get_ntohl	,	F_18
AFP_DELETEID	,	V_664
"afp.file_attribute.backup_needed"	,	L_327
"Address type."	,	L_840
tvbuff_t	,	T_13
byte_order_mark	,	V_23
"afp.acl_list_bitmap.GRPUUID"	,	L_682
tvb_get_ntohs	,	F_15
proto_tree_add_bitmask	,	F_14
"afp.vol_modification_date"	,	L_350
"afp.ace_flags.inherited"	,	L_749
"afp.message_length"	,	L_644
dissect_query_afp_write	,	F_83
AR_E_SEARCH	,	V_747
FT_UINT_STRING	,	V_697
GArray	,	T_2
ett_afp_enumerate	,	V_284
hf_afp_vol_attribute_SupportsFileIDs	,	V_52
hf_afp_finder_info	,	V_178
"afp.dir_group_id"	,	L_372
AFPSRVRINFO_SRVMSGS	,	V_799
"afp.user_type"	,	L_107
"Volume ID"	,	L_191
ett_afp_file_bitmap	,	V_115
"Owner has write access"	,	L_547
"afp.session_token_timestamp"	,	L_615
name	,	V_232
AFP_LISTEXTATTR	,	V_680
hf_afp_file_bitmap_UTF8Name	,	V_111
"%u: pad byte count: %"	,	L_63
AFPSTATUS_FLAGOFF	,	V_557
hf_afp_dir_bitmap_LongName	,	V_201
"afp.file_bitmap.resource_fork_len"	,	L_296
"afp.icon_offset"	,	L_877
ett_afp_directory	,	V_588
add_srt_table_data	,	F_8
"afp.server_addr.type"	,	L_839
hf_afp_dir_bitmap_ParentDirID	,	V_196
hf_afp_dir_offspring	,	V_224
kFileSec_UUID	,	V_521
"IP (SSH tunnel)"	,	L_77
hf_afp_user_bitmap_UID	,	V_762
"afp.user_bitmap.UID"	,	L_631
hf_afp_extattr_len	,	V_394
isdir	,	V_231
FT_INT32	,	V_737
hf_afp_server_flag_utf8_name	,	V_544
"First byte to be locked (64 bits)"	,	L_597
"afp.server_flag.srv_sig"	,	L_812
hf_afp_UAM	,	V_311
"Do not follow symlink"	,	L_654
user_flag_vals	,	V_760
afp_tree	,	V_595
FT_DOUBLE	,	V_806
KAUTH_VNODE_WRITE_DATA	,	V_771
"Finder info"	,	L_221
"afp.session_token"	,	L_618
"afp.spotlight.volpath_server"	,	L_768
dissect_query_afp_get_server_message	,	F_135
"x, type: %s, offset: %"	,	L_64
"afp.appl_tag"	,	L_525
hf_afp_string	,	V_464
"Data fork already open"	,	L_321
hf_afp_file_type	,	V_344
"afp.dir_ar.u_owner"	,	L_570
"afp.string"	,	L_853
"Icon type"	,	L_512
"afp.file_bitmap.UTF8_name"	,	L_304
hf_afp_short_name_offset	,	V_181
"Supports Time Machine lock stealing"	,	L_176
"Support UTF-8 server name"	,	L_825
kFPLongNameBit	,	V_179
"CNID Array"	,	L_50
"afp.lock_offset"	,	L_533
"Allow"	,	L_742
kFPVolModDateBit	,	V_77
dissect_query_afp_copy_file	,	F_107
"Server support reconnect"	,	L_821
item	,	V_248
AFP_SYNCFORK	,	V_624
kFPInvisibleBit	,	V_721
proto_item_append_text	,	F_162
KAUTH_VNODE_WRITE_EXTATTRIBUTES	,	V_779
"afp.unknown"	,	L_779
kFPVolSignatureBit	,	V_73
dissect_query_afp_byte_lock_ext	,	F_111
"Parent directory ID"	,	L_362
"Bytes total"	,	L_195
AFPSRVRINFO_SRVDIRECTORY	,	V_566
"afp.vol_bitmap"	,	L_132
epan_dissect_t	,	T_8
hf_afp_num_toc_entries	,	V_485
dissect_query_afp_get_ext_attr	,	F_141
hf_afp_acl_access_bitmap_generic_execute	,	V_415
"afp.vol_signature"	,	L_345
hf_afp_dir_bitmap_NodeID	,	V_203
"DT ref"	,	L_457
proto_tree_add_item	,	F_22
pinfo	,	V_12
hf_afp_vol_signature	,	V_74
col_add_fstr	,	F_192
hf_afp_file_flag	,	V_283
hf_afp_vol_attribute_NoNetworkUserID	,	V_57
flags	,	V_249
hf_afp_vol_bitmap_ID	,	V_41
"Abnormal number of subqueries"	,	L_891
AFPSRVRINFO_PASSWD	,	V_797
afp_request_val	,	T_12
"Change owner"	,	L_728
"Bitmap"	,	L_131
AFP_GETSRVPARAM	,	V_636
"Newline char"	,	L_471
"Read data / list directory"	,	L_699
INT_MAX	,	V_483
"Return parent directory ID if directory"	,	L_214
afpstat_init	,	F_1
hf_afp_dir_attribute_Mounted	,	V_216
proto_register_afp	,	F_202
hf_afp_dir_ar_g_write	,	V_140
"afp.time"	,	L_123
"afp.last_written"	,	L_475
"afp.ofork_len64"	,	L_608
"Supports blank access privileges"	,	L_151
"Number of bytes to be read/written (64 bits)"	,	L_605
"afp.passwd"	,	L_115
tap_queue_packet	,	F_197
kFPCopyProtectBit	,	V_730
"DHCAST128"	,	L_19
dissect_query_afp_get_appl	,	F_123
srt_array	,	V_3
hf_afp_spotlight_request_flags	,	V_487
not_shared_attr	,	V_118
AFP_SYNCDIR	,	V_685
tvb_format_text	,	F_45
"afp.ofork_len"	,	L_478
"Padding"	,	L_762
afp_init	,	F_198
"Return file ID if directory"	,	L_232
"afp.spotlight.flags"	,	L_758
hf_afp_vol_block_size	,	V_94
"afp.request_bitmap.backup_date"	,	L_430
dissect_query_afp_add_cmt	,	F_113
"Clear/set attribute"	,	L_335
"afp.request_bitmap.ex_resource_fork_len"	,	L_446
hf_afp_dir_attribute_Invisible	,	V_213
num	,	V_247
hf_afp_server_vers	,	V_572
hf_afp_version_offset	,	V_551
hf_afp_request_bitmap_CreateDate	,	V_293
AR_O_SEARCH	,	V_741
parse_vol_bitmap	,	F_21
ei_register_info	,	T_27
hf_afp_vol_attribute_SupportsUTF8Names	,	V_56
KAUTH_VNODE_READ_ATTRIBUTES	,	V_776
hf_afp_acl_list_bitmap_ACL	,	V_499
hf_afp_cnid	,	V_434
"afp.vol_attribute.blank_access_privs"	,	L_150
dissect_query_afp_get_vol_param	,	F_76
"afp.request_bitmap.long_name"	,	L_434
kCaseSensitive	,	V_719
"Volume size"	,	L_355
"afp.icon_index"	,	L_518
"Delete dir"	,	L_711
hf_afp_vol_attribute_CaseSensitive	,	V_62
"afp.utf_16_string"	,	L_855
hf_afp_file_attribute_DAlreadyOpen	,	V_122
AR_G_WRITE	,	V_746
hf_afp_unix_privs_permissions	,	V_154
"afp.server_flag.ext_sleep"	,	L_832
hf_afp_acl_access_bitmap	,	V_418
"afp.user_bitmap.UUID"	,	L_634
"afp.vol_flag_has_config"	,	L_341
proto_tree_add_uint64	,	F_166
hf_afp_spotlight_volpath_server	,	V_526
hf_afp_dir_attribute_RenameInhibit	,	V_219
"Extended (&gt;2GB) resource fork length"	,	L_403
endian_vals	,	V_808
"Directory is not visible"	,	L_254
"Fork access mode"	,	L_494
hf_afp_path_len	,	V_160
"Search extended (&gt;2GB) resource fork size"	,	L_447
"afp.utf8_server_name_offset"	,	L_885
"Attribute: %s"	,	L_33
"Volume signature"	,	L_179
hf_afp_dir_ar_e_write	,	V_143
hf_afp_dir_bitmap_CreateDate	,	V_197
"Read security"	,	L_722
"Unknown type: %u"	,	L_81
"afp.icon_tag"	,	L_521
AFP_SPOTLIGHTRPC	,	V_604
ACE_DENY	,	V_789
"Return modification date if file"	,	L_281
"Group ID"	,	L_371
"afp.rw_count"	,	L_466
"unknown1"	,	L_846
"Size"	,	L_514
hf_afp_bool	,	V_459
hf_afp_file_attribute_MultiUser	,	V_120
"Volume free bytes"	,	L_194
ofork	,	V_243
ett_afp	,	V_612
"Directory group ID"	,	L_373
"afp.finder_info"	,	L_377
afp_request_key	,	T_17
"Session token"	,	L_619
"Unicode hint"	,	L_485
SQ_TYPE_DATE	,	V_469
"afp.unix_privs.permissions"	,	L_393
"Support server message"	,	L_809
SQ_TYPE_DATA	,	V_463
"afp.int64"	,	L_844
bitmap	,	V_34
get_name	,	F_44
hf_afp_dir_ar_e_search	,	V_141
"afp.vol_attribute.unix_privs"	,	L_153
"afp.acl_access_bitmap.write_security"	,	L_726
"afp.vol_bitmap.ex_bytes_total"	,	L_205
ACE_DIR_INHERIT	,	V_792
tvb_reported_length_remaining	,	F_54
"Token"	,	L_617
hf_afp_cat_position	,	V_289
ett_afp_extattr_bitmap	,	V_390
name_in_fbitmap	,	F_40
"afp.file_attribute.multi_user"	,	L_316
"afp.vol_bytes_free"	,	L_352
hf_afp_server_addr_type	,	V_586
"Server type"	,	L_786
"Number of bytes to be read/written"	,	L_467
"Abnormal number of subqueries (%d)"	,	L_42
"afp.lock_offset64"	,	L_596
hf_afp_dir_ar_u_search	,	V_144
dissect_reply_afp_open_vol	,	F_55
kFileSec_Inherit	,	V_769
"Everyone has search access"	,	L_555
"Supports Extended Attributes"	,	L_167
"Number of bytes to be locked/unlocked"	,	L_537
dissect_query_afp_create_id	,	F_97
"Struct size"	,	L_450
"User"	,	L_104
seq	,	V_31
Did	,	V_236
"afp.vol_bitmap.create_date"	,	L_181
"afp.access"	,	L_493
"Response in"	,	L_125
"Server support notifications"	,	L_818
hf_afp_map_id_type	,	V_352
"afp.dir_attribute.system"	,	L_259
AR_BLANK	,	V_753
hf_afp_dir_attribute	,	V_221
"string"	,	L_852
query_length	,	V_20
kFPWriteInhibitBit	,	V_729
"afp.message"	,	L_647
"Session time stamp"	,	L_616
hf_afp_dir_ar_o_read	,	V_136
unknown2	,	V_431
unknown1	,	V_430
hf_afp_dir_bitmap_AccessRights	,	V_207
AFP_ADDAPPL	,	V_671
ett_afp_enumerate_line	,	V_280
"afp.file_bitmap.create_date"	,	L_278
BASE_HEX	,	V_698
"Data fork size"	,	L_292
hf_afp_modification_date	,	V_174
"afp.spotlight.return"	,	L_771
"Read/List"	,	L_697
kFPAttributeBit	,	V_168
"Backup needed"	,	L_267
"afp.reply_size32"	,	L_415
PI_UNDECODED	,	V_818
"Blank access privileges"	,	L_149
AFPSRVRINFO_SRVNOTIFY	,	V_800
proto_register_field_array	,	F_206
"Client's volume path"	,	L_765
"afp.request_bitmap.resource_fork_len"	,	L_440
"From"	,	L_454
ei	,	V_812
nstime_delta	,	F_196
kFPVolBlockSizeBit	,	V_93
hf_afp_extattr_namelen	,	V_384
ett_afp_user_bitmap	,	V_380
"Don't allow save password"	,	L_807
dissect_query_afp_login_ext	,	F_82
"Server name"	,	L_784
tvb_captured_length	,	F_167
"Server support UTF-8 server name"	,	L_827
"afp.newline_char"	,	L_472
dissect_query_afp_get_session_token	,	F_133
fd	,	V_606
hf_afp_dir_bitmap_ModDate	,	V_198
"Read only"	,	L_137
"Volume name"	,	L_200
bitmaps	,	V_35
"AFP function"	,	L_94
"Open for reading"	,	L_497
g_hash_table_new	,	F_199
hf_afp_dir_attribute_DeleteInhibit	,	V_220
hf_afp_float	,	V_429
AFPSRVRINFO_COPY	,	V_796
flag_vals	,	V_739
"Resource fork already open"	,	L_324
"filemeta"	,	L_48
"Return file ID if file"	,	L_291
kSupportsBlankAccessPrivs	,	V_711
"Unicode name offset in packet"	,	L_386
AFP_ENUMERATE_EXT2	,	V_629
"afp.dir_ar.o_read"	,	L_546
hf_afp_vol_flag_passwd	,	V_250
"Position"	,	L_582
STR_UNICODE	,	V_795
"Write inhibit"	,	L_325
AFP_COPYFILE	,	V_626
hf_afp_extattr_reply_size	,	V_392
"Extended attributes bitmap"	,	L_651
hf_afp_unix_privs_gid	,	V_153
"Invisible"	,	L_252
"ToC offset bogus"	,	L_896
AFP_GTICNINFO	,	V_670
afp_message_bitmaps	,	V_374
kFPUTF8NameBit	,	V_191
hf_afp_vol_bitmap_BytesTotal	,	V_43
hf	,	V_133
"afp.path_len"	,	L_481
afp_server_addr_type_vals_ext	,	V_805
"File inherit"	,	L_750
val2	,	V_29
val1	,	V_28
"afp.server_flag.srv_msg"	,	L_810
"afp.user_bitmap"	,	L_629
"Request Count."	,	L_672
AFP_GETUSERINFO	,	V_634
col_append_fstr	,	F_47
"Volume"	,	L_13
hf_afp_session_token_timestamp	,	V_370
"Return backup date if file"	,	L_283
id	,	V_66
SQ_CPX_TYPE_FILEMETA	,	V_466
hf_afp_vol_bitmap_CreateDate	,	V_38
"afp.ace_flags.file_inherit"	,	L_751
"float"	,	L_47
ett_afp_spotlight_query	,	V_810
spotlight_get_utf16_string_byte_order	,	F_9
"Flag"	,	L_620
dissect_query_afp_byte_lock	,	F_109
index	,	V_601
AFP_GETACL	,	V_682
hf_afp_request_bitmap_ExtDataForkLen	,	V_300
"afp.cat_req_matches"	,	L_575
"afp.user_name"	,	L_112
sub_tree_toc	,	V_475
kSupportsUnixPrivs	,	V_712
hf_afp_server_addr_len	,	V_585
dissect_query_afp_rmv_appl	,	F_122
"afp.acl_access_bitmap.generic_execute"	,	L_735
"Support copyfile"	,	L_801
f_bitmap	,	V_265
"Has config"	,	L_340
"afp.server_flag.passwd"	,	L_805
"afp.extattr_bitmap.nofollow"	,	L_653
srt_gui_init_cb	,	T_3
"Directory is mounted"	,	L_263
"Volume has Apple II config info"	,	L_342
map_id_type_vals_ext	,	V_756
kFPRsrcForkLenBit	,	V_186
hf_afp_appl_tag	,	V_349
hf_afp_spotlight_date	,	V_427
hf_afp_ace_flags_inherited	,	V_506
"afp.extattr_bitmap.replace"	,	L_659
hf_afp_long_name_offset	,	V_159
"UNIX privileges"	,	L_4
hf_afp_extattr_bitmap	,	V_389
AFP_SETDIRPARAM	,	V_651
"afp.acl_access_bitmap.generic_all"	,	L_733
"ACE: %u"	,	L_67
"afp.extattr.data"	,	L_668
BASE_DEC	,	V_691
"afp.dir_bitmap.backup_date"	,	L_219
ABSOLUTE_TIME_LOCAL	,	V_734
ett_afp_cat_spec	,	V_285
"int64"	,	L_45
"type: %s (%s), toc index: %u, children: %u"	,	L_40
"afp.dir_attribute.in_exported_folder"	,	L_265
"Replace"	,	L_658
AFP_BYTELOCK	,	V_616
"%s %s"	,	L_86
"Command"	,	L_93
SQ_CPX_TYPE_STRING	,	V_450
FT_INT64	,	V_758
"afp.dir_ar.u_read"	,	L_564
"%s"	,	L_14
AR_G_SEARCH	,	V_744
hf_afp_random	,	V_309
server_name_len	,	V_528
srt_data_t	,	T_11
AFP_GETSRVRMSG	,	V_660
"IPv6: %s"	,	L_79
"afp.vol_ex_bytes_free"	,	L_356
hf_afp_acl_access_bitmap_append_data	,	V_404
ett_afp_spotlight_data	,	V_811
hf_afp_last_written64	,	V_325
"Length"	,	L_535
dissect_query_afp_exchange_file	,	F_106
afp_user_bitmaps	,	V_381
hf_afp_extattr_data	,	V_395
"Value to compare ANDed bytes with when looking for newline"	,	L_473
" Offset=%d"	,	L_22
dissect_query_afp_login	,	F_81
"afp.vol_attribute.no_exchange_files"	,	L_163
"Subquery count (%d) &gt; query count (%d)"	,	L_41
"afp.unix_privs.uid"	,	L_388
hf_afp_pad	,	V_694
hf_afp_ace_flags_dirinherit	,	V_508
hf_afp_dir_bitmap_OffspringCount	,	V_204
"afp.creation_date"	,	L_374
"File IDs"	,	L_143
delta_ts	,	V_599
hf_afp_map_name	,	V_357
code	,	V_609
"afp.offset64"	,	L_602
"Allow rule"	,	L_744
hf_afp_cat_req_matches	,	V_287
"No Network User ID"	,	L_158
"afp.ace_flags"	,	L_740
kFileSec_ACL	,	V_524
"Value to AND bytes with when looking for newline"	,	L_470
dissect_afp	,	F_184
"Access mode"	,	L_492
"afp.acl_access_bitmap.write_attrs"	,	L_717
HFILL	,	V_693
hf_afp_vol_bytes_total	,	V_86
hf_afp_vol_bitmap	,	V_48
"GID"	,	L_390
request_val	,	V_15
"afp.Version"	,	L_99
"type"	,	L_858
gchar	,	T_6
proto_tree_add_subtree_format	,	F_48
"utf-16 string"	,	L_854
"afp.bool"	,	L_857
"ACE flags"	,	L_741
"u"	,	L_62
hf_afp_newline_mask	,	V_326
srt	,	T_1
kFPExtRsrcForkLenBit	,	V_192
AFP_OPENDIR	,	V_646
"afp.vol_flag"	,	L_337
"Offset of the last byte written (64 bits)"	,	L_607
ACE_ONLY_INHERIT	,	V_794
"Long name offset in packet"	,	L_380
"afp.request_bitmap.offspring_count"	,	L_438
"Address list: %d"	,	L_71
utf_ofs	,	V_532
"Write attributes"	,	L_716
hf_afp_group_ID	,	V_382
"afp.last_written64"	,	L_606
g_hash_table_insert	,	F_191
hf_afp_unknown16	,	V_432
"afp.vol_bitmap.block_size"	,	L_208
kFPExtDataForkLenBit	,	V_188
"User's access rights"	,	L_394
hf_afp_icon_length	,	V_346
hf_afp_server_addr_value	,	V_587
"Source volume"	,	L_28
"Search parent directory ID"	,	L_425
node	,	V_580
"Server support copyfile"	,	L_803
"Number of ACL entries"	,	L_692
cinfo	,	V_239
"Extended attribute data"	,	L_669
dissect_reply_afp_get_fork_param	,	F_103
"afp.file_type"	,	L_511
ACE_FILE_INHERIT	,	V_791
querylen	,	V_471
register_tap	,	F_214
"Reserved"	,	L_577
hf_afp_vol_ex_bytes_total	,	V_92
"UUID"	,	L_46
access	,	V_257
AFP_EXCHANGEFILE	,	V_666
"Offset is relative to the end of the fork"	,	L_532
hf_afp_unknown32	,	V_433
"afp.map_id"	,	L_589
hf_afp_user_bitmap_GID	,	V_763
hf_afp_null	,	V_455
"Unknown error (%u)"	,	L_91
"afp.query_len"	,	L_867
"afp.uuid"	,	L_625
"Spotlight RPC Padding"	,	L_764
"afp.file_bitmap.finder_info"	,	L_284
"afp.ext_data_fork_len"	,	L_400
dissect_query_afp_write_ext	,	F_85
": Vol=%u Did=%u"	,	L_6
"afp.dir_bitmap.attributes"	,	L_210
"afp.dir_bitmap.group_id"	,	L_240
hf_afp_reqcount64	,	V_391
ti	,	V_476
hf_afp_acl_flags	,	V_517
secs	,	V_69
KAUTH_VNODE_GENERIC_ALL	,	V_784
"afp.server_vers"	,	L_789
"afp.struct_size16"	,	L_453
v2	,	V_27
"Volume password"	,	L_140
num_entries	,	V_513
"Endianness"	,	L_864
tv	,	V_68
tvb_get_stringz_enc	,	F_170
"Extended attribute name"	,	L_664
hf_afp_vol_bitmap_ModDate	,	V_39
AFP_RESOLVEID	,	V_665
"Limit inherit"	,	L_754
"Fork"	,	L_460
"afp.path_unicode_len"	,	L_483
"Signature offset"	,	L_878
"afp.reqcount64"	,	L_648
hf_afp_icon_offset	,	V_555
dissect_query_afp_resolve_id	,	F_101
AFP_MAPNAME	,	V_643
AR_U_SEARCH	,	V_750
spotlight_date	,	F_153
hf_afp_toc_entry	,	V_486
"Extended resource fork size"	,	L_306
"User/Group ID"	,	L_590
"Return modification date if directory"	,	L_218
"afp.fork_type"	,	L_490
SPOTLIGHT_TIME_DELTA	,	V_426
"Return code"	,	L_770
"afp.file_bitmap.did"	,	L_276
"Execute/Search"	,	L_703
hf_afp_uams_offset	,	V_553
AFP_GETFLDRPARAM	,	V_657
token_len	,	V_360
AFP_DELETE	,	V_661
AFP_RMVCMT	,	V_675
"Data fork open"	,	L_319
"ACEs count"	,	L_690
hf_afp_ace_flags_deny	,	V_505
"afp.path_name"	,	L_487
"UTF-8 server name"	,	L_782
AFP_READ_EXT	,	V_649
"afp.acl_access_bitmap.read_data"	,	L_698
"Generic read"	,	L_738
"afp.modification_date"	,	L_375
param	,	V_318
"afp.utf8_server_name"	,	L_783
decode_vol_did	,	F_42
"Return extended (&gt;2GB) data fork size if file"	,	L_300
hf_afp_request_bitmap_UTF8Name	,	V_302
org	,	V_278
hf_afp_server_name	,	V_561
"afp.response_to"	,	L_120
"Comment"	,	L_505
hf_afp_fork_type	,	V_262
ENC_BIG_ENDIAN	,	V_24
hf_afp_lock_offset	,	V_336
"afp.newline_mask"	,	L_469
dissect_reply_afp_byte_lock_ext	,	F_112
"Number of bytes to be locked/unlocked (64 bits)"	,	L_599
"Support TCP/IP"	,	L_813
"afp.server_flag.utf8_name"	,	L_826
hf_afp_acl_access_bitmap_synchronize	,	V_413
kSupportsCatSearch	,	V_710
"afp.spotlight.uuid"	,	L_775
ace_tree	,	V_514
hf_afp_dir_bitmap_UnixPrivs	,	V_209
"Search creation date"	,	L_427
"Password"	,	L_114
hf_afp_cat_count	,	V_305
"Too many ACL entries"	,	L_893
qtype_string_values	,	V_453
"afp.spotlight.date"	,	L_777
"UID"	,	L_387
KAUTH_VNODE_APPEND_DATA	,	V_774
BASE_EXT_STRING	,	V_692
"ID"	,	L_189
FT_UINT64	,	V_736
hf_afp_file_bitmap_ExtRsrcForkLen	,	V_112
"Server time"	,	L_572
hf_afp_vol_bitmap_Signature	,	V_37
hf_afp_file_bitmap_CreateDate	,	V_100
hf_afp_request_bitmap_RsrcForkLen	,	V_299
hf_afp_user_len	,	V_316
decode_vol_bitmap	,	F_13
"afp.lock_from"	,	L_531
kFPVolExtBytesTotalBit	,	V_91
proto_register_subtree_array	,	F_208
hf_afp_dt_ref	,	V_328
hf_afp_request_bitmap_ExtRsrcForkLen	,	V_303
"afp.server_type"	,	L_787
"Soft/hard create file"	,	L_421
flag	,	V_332
ett_afp_dir_attribute	,	V_222
dissect_query_afp_get_cmt	,	F_114
"afp.vol_attribute.network_user_id"	,	L_159
"afp.vol_attribute.passwd"	,	L_141
_U_	,	V_2
"Directory owner ID"	,	L_370
"afp.data_fork_len"	,	L_398
dissect_query_afp_list_ext_attrs	,	F_144
hf_afp_acl_access_bitmap_write_data	,	V_401
ett_afp_spotlight_queries	,	V_482
"Path name"	,	L_488
hf_afp_create_flag	,	V_351
"afp.vol_attribute.utf8_names"	,	L_156
"Volume extended (&gt;2GB) free bytes"	,	L_203
dissect_reply_afp_get_vol_param	,	F_77
"afp.access_bitmap"	,	L_675
"Inherit parent privileges"	,	L_160
"Hard create"	,	L_419
spotlight_tvb	,	V_443
"Write"	,	L_498
KAUTH_VNODE_WRITE_SECURITY	,	V_781
FT_UINT8	,	V_690
"afp.spotlight.command"	,	L_760
expert_register_field_array	,	F_210
"afp.vol_bitmap.signature"	,	L_178
token	,	V_365
"md031234"	,	L_51
afp_hash	,	F_12
"afp.dir_ar.e_read"	,	L_558
dissect_query_afp_with_fork	,	F_91
ett_afp_cat_search	,	V_306
dissect_reply_afp_get_cmt	,	F_115
hf_afp_spotlight_returncode	,	V_527
hf_afp_file_bitmap_ExtDataForkLen	,	V_109
date	,	V_67
data	,	V_14
hf_afp_server_uams	,	V_574
"afp.server_flag.fast_copy"	,	L_835
"afp.dir_ar.g_read"	,	L_552
"UAM random number"	,	L_118
SUBQ_SAFETY_LIM	,	V_424
"afp.dir_bitmap.offspring_count"	,	L_234
"Server support TCP/IP"	,	L_815
"afp.vol_attribute.extended_attributes"	,	L_166
AFP_REMOVEATTR	,	V_681
"afp.file_attribute.copy_protect"	,	L_332
"afp.extattr.name"	,	L_663
"afp.acl_access_bitmap.execute"	,	L_704
hf_afp_file_attribute_RenameInhibit	,	V_126
conversation_t	,	T_25
"afp.dir_attribute.rename_inhibit"	,	L_271
"afp.dir_attribute"	,	L_251
"Icon bitmap"	,	L_791
expert_module_t	,	T_28
"Path length (unicode)"	,	L_484
"afp.vol_backup_date"	,	L_351
AFP_LOGINCONT	,	V_640
hf_afp_vol_attribute_SupportsBlankAccessPrivs	,	V_54
hf_afp_lock_op	,	V_334
dissect_query_afp_open_vol	,	F_53
kSupportsTMLockSteal	,	V_720
hf_afp_response_in	,	V_615
new_request_key	,	V_597
proto_tree_add_uint	,	F_158
"afp.dir_bitmap.fid"	,	L_231
hf_afp_vol_attribute_DefaultPrivsFromParent	,	V_58
"Search backup date"	,	L_431
dissect_query_afp_spotlight	,	F_169
hf_afp_acl_entrycount	,	V_515
"TM lock steal"	,	L_174
"afp.path_unicode_hint"	,	L_486
hf_afp_dir_ar_o_search	,	V_135
"Block size"	,	L_207
hf_afp_request_bitmap_DataForkLen	,	V_298
ei_afp_subquery_count_over_safety_limit	,	V_425
hf_afp_vol_attribute_HasVolumePassword	,	V_51
dissect_query_afp_cat_search	,	F_71
"File type"	,	L_510
kSupportsUTF8Names	,	V_713
kLoginWithTimeAndID	,	V_368
name_in_dbitmap	,	F_39
"Support server notifications"	,	L_816
hf_afp_map_id	,	V_353
FT_FRAMENUM	,	V_704
kFPGroupIDBit	,	V_227
SQ_TYPE_COMPLEX	,	V_445
"Dest dir:    %s"	,	L_25
path_type_vals	,	V_699
"afp.acl_list_bitmap.UUID"	,	L_680
"afp.spotlight.reqlen"	,	L_774
"Type of names"	,	L_480
proto_tree	,	T_18
