"Called station ID"	,	L_45
"Accounting"	,	L_51
opsi_opcode	,	V_39
"SMC RAN name"	,	L_73
tvb_get_string_enc	,	F_3
hf_framed_routing_att	,	V_78
hf_opsi_hook_id	,	V_48
proto_register_protocol	,	F_38
"Reassemble OPSI messages spanning multiple TCP segments"	,	L_100
ett_opsi_accounting	,	V_126
tvb_reported_length	,	F_33
ett_opsi_called_station_id	,	V_123
MAJOR_VERSION_OFFSET	,	V_44
"Minor version"	,	L_9
"Unknown attribute (%d)"	,	L_1
tcp_dissect_pdus	,	F_35
"opsi.attr.flags"	,	L_86
gint	,	T_11
"opsi.attr.designation_number"	,	L_60
"OPSI flags"	,	L_85
ett_opsi_smc_vpn_name	,	V_134
"opsi.major"	,	L_8
"opsi.attr.acct.session_id"	,	L_54
tvb	,	V_1
guint32	,	T_6
"opsi.attr.framed_filter"	,	L_40
ett_opsi_nas_port	,	V_114
ett_opsi_smc_vpn_id	,	V_133
pbuffer	,	V_8
COL_INFO	,	V_37
ei_opsi_unknown_attribute	,	V_29
"Accounting session ID"	,	L_53
ett_opsi_nas_identifier	,	V_125
HEADER_LENGTH	,	V_54
"Calling station ID"	,	L_47
proto_register_opsi	,	F_36
"SMC VPN name"	,	L_67
ett_opsi_chap_password	,	V_112
"opsi.session_id"	,	L_18
proto_tree_add_expert_format	,	F_20
hf_framed_netmask_att	,	V_76
at	,	V_21
attribute_length	,	V_25
MIN	,	F_32
"opsi.attr_too_short"	,	L_93
proto_tree_add_ipv4	,	F_8
cinfo	,	V_35
"Whether the OPSI dissector should desegment all messages spanning multiple TCP segments"	,	L_101
array_length	,	F_40
"opsi.attr.called_station_id"	,	L_46
"desegment_opsi_messages"	,	L_99
"%s (%d)"	,	L_2
hf_framed_compression_att	,	V_82
hf_accounting_att	,	V_87
"NAS IP address"	,	L_25
ENC_ASCII	,	V_10
hf_smc_ran_name_att	,	V_99
ett_opsi_nas_port_id	,	V_131
hf_nas_identifier_att	,	V_86
min	,	V_17
"opsi.attr.framed_mtu"	,	L_42
hf_called_station_att	,	V_84
hf_register_info	,	T_10
dissect_opsi_pdu	,	F_24
"Framed protocol"	,	L_31
hf_smc_vpn_id_att	,	V_95
"opsi.attr.user_name"	,	L_20
hf_framed_filter_att	,	V_80
"opsi.attr.smc_pop_name"	,	L_78
middle	,	V_20
COL_PROTOCOL	,	V_36
OPSI_ATTRIBUTES_COUNT	,	V_28
hf_smc_pop_id_att	,	V_100
"SMC AAA ID"	,	L_63
"OPSI application name"	,	L_87
i	,	V_24
ett_opsi_smc_pop_id	,	V_138
ett_opsi_smc_stat_time	,	V_142
HOOK_ID_OFFSET	,	V_49
decode_string_attribute	,	F_1
opsi_attributes	,	V_22
hf_opsi_length	,	V_50
guint8	,	T_5
hf_smc_id_att	,	V_102
ti	,	V_26
BASE_NONE	,	V_63
col_append_sep_fstr	,	F_27
secs	,	V_14
dissect	,	F_22
"opsi.attr.nas_port_id"	,	L_62
"opsi"	,	L_98
TCP_PORT_OPSI	,	V_153
tvb_get_ntohl	,	F_11
"Too short attribute!"	,	L_94
hf_framed_mtu_att	,	V_81
decode_ipv4_attribute	,	F_6
hf_opsi_session_id	,	V_52
hf_chap_challenge_att	,	V_89
tvbuff_t	,	T_1
dissect_opsi	,	F_34
"opsi.attr.framed_netmask"	,	L_36
tvb_get_ntohs	,	F_17
"User name"	,	L_19
BASE_HEX	,	V_70
hf_nas_ip_add_att	,	V_66
ett_opsi_nas_ip_address	,	V_113
"SMC RAN IP address"	,	L_71
proto_item_add_subtree	,	F_31
module_t	,	T_13
"opsi.length"	,	L_16
proto_register_field_array	,	F_39
ett_opsi_smc_pop_name	,	V_139
ett_opsi_flags	,	V_143
ei	,	V_145
opsi_handle	,	V_152
dissector_add_uint	,	F_48
"opsi.attr.smc_aaa_id"	,	L_64
PACKET_LENGTH_OFFSET	,	V_51
"OPSI"	,	L_3
"Framed address"	,	L_33
opsi_module	,	V_150
get_opsi_attribute_index	,	F_18
FT_UINT16	,	V_60
"opsi.attr_unknown"	,	L_91
tvb_get_guint8	,	F_29
ett_opsi_user_password	,	V_111
ei_opsi_short_frame	,	V_34
expert_opsi	,	V_151
ett_opsi_framed_compression	,	V_122
ett_opsi_framed_routing	,	V_119
opsi_service_type_code	,	V_72
hf_nas_port_id_att	,	V_93
tree_text	,	V_31
expert_add_info	,	F_2
decode_longint_attribute	,	F_9
hf_type_attribute	,	V_33
opsi_nas_port_type_code	,	V_91
FT_STRING	,	V_62
hf_framed_address_att	,	V_75
"NAS port"	,	L_27
proto_reg_handoff_opsi	,	F_46
opsi_tree	,	V_23
"opsi.attr.smc_vpn_id"	,	L_66
new_create_dissector_handle	,	F_47
"opsi.attr.framed_protocol"	,	L_32
ett_opsi_smc_id	,	V_140
ett_opsi_chap_challenge	,	V_128
"Operation code"	,	L_11
length	,	V_7
MINOR_VERSION_OFFSET	,	V_46
ip_address	,	V_11
PI_WARN	,	V_147
"SMC receive time"	,	L_81
ENC_BIG_ENDIAN	,	V_12
"opsi.attr.smc_ran_ip"	,	L_72
FT_UINT32	,	V_69
hf_calling_station_att	,	V_85
ett_opsi_framed_address	,	V_117
"User password"	,	L_21
"opsi.attr.chap_password"	,	L_24
"opsi.attr.smc_pop_id"	,	L_76
hf	,	V_56
ett_opsi_framed_protocol	,	V_116
"opsi.attr.accounting"	,	L_52
ett_opsi_framed_filter	,	V_120
hf_acct_session_id_att	,	V_88
hf_opsi_opcode	,	V_47
proto_tree_add_time	,	F_15
"opsi.attr.smc_id"	,	L_80
hf_opsi_major_version	,	V_43
prefs_register_protocol	,	F_44
"opsi.attr.smc_ran_name"	,	L_74
"Service type"	,	L_29
"CHAP password attribute"	,	L_23
"&lt;Unknown opcode %d&gt;"	,	L_6
col_set_str	,	F_25
FT_IPv4	,	V_67
hf_smc_ran_ip_att	,	V_98
item	,	V_4
"opsi.opcode"	,	L_12
ett_opsi_application_name	,	V_144
"Unknown attribute"	,	L_92
col_set_fence	,	F_30
hf_nas_port_att	,	V_68
BASE_NETMASK	,	V_77
decode_time_attribute	,	F_14
"Short frame"	,	L_96
col_clear	,	F_26
FT_ABSOLUTE_TIME	,	V_104
proto_register_subtree_array	,	F_41
proto_tree_add_string	,	F_5
val_to_str	,	F_28
"Framed routing"	,	L_37
"SMC ID"	,	L_79
decode_value_string_attribute	,	F_12
"SMC POP name"	,	L_77
hf_nas_port_type_att	,	V_90
proto_tree_add_item	,	F_13
"NAS port type"	,	L_57
pinfo	,	V_2
dissector_handle_t	,	T_15
_U_	,	V_16
ntree	,	V_27
"CHAP challenge"	,	L_55
ett_opsi_smc_ran_name	,	V_137
"opsi.attr.smc_stat_time"	,	L_84
ett_opsi_smc_ran_ip	,	V_136
"opsi.attr.nas_ip_addr"	,	L_26
"Designation number"	,	L_59
hf_chap_password_att	,	V_65
tvb_get_ipv4	,	F_7
VALS	,	F_37
hf_smc_receive_time_att	,	V_103
ett_opsi_acct_session_id	,	V_127
prefs_register_bool_preference	,	F_45
ett_opsi_framed_netmask	,	V_118
"Framed filter"	,	L_39
"opsi.hook"	,	L_14
PI_PROTOCOL	,	V_146
max	,	V_18
FT_UINT8	,	V_57
BASE_DEC	,	V_58
proto_item	,	T_4
hf_password_att	,	V_64
expert_register_field_array	,	F_43
ENC_NA	,	V_41
ABSOLUTE_TIME_LOCAL	,	V_105
"opsi.attr.smc_vpn_name"	,	L_68
ei_opsi_short_attribute	,	V_9
hf_framed_protocol_att	,	V_73
ett_opsi_nas_port_type	,	V_129
ett_opsi_smc_ran_id	,	V_135
hf_smc_vpn_name_att	,	V_96
hf_smc_stat_time_att	,	V_106
"SMC stat time"	,	L_83
"NAS ID"	,	L_49
"%s"	,	L_5
"SMC POP id"	,	L_75
data	,	T_9
hf_service_type_att	,	V_71
"opsi.attr.smc_ran_id"	,	L_70
"SMC RAN ID"	,	L_69
"opsi.attr_length"	,	L_90
proto_opsi	,	V_40
"opsi.attr.nas_id"	,	L_50
hf_smc_ran_id_att	,	V_97
ett_opsi_user_name	,	V_110
hfValue	,	V_5
ei_register_info	,	T_12
expert_register_protocol	,	F_42
opsi_framed_routing_code	,	V_79
nstime_t	,	T_7
SESSION_OFFSET	,	V_53
guint	,	T_8
"Length"	,	L_89
offset	,	V_6
ett	,	V_109
wmem_packet_scope	,	F_4
expert_module_t	,	T_14
tree	,	V_3
hf_smc_pop_name_att	,	V_101
ett_opsi_service_type	,	V_115
ett_opsi_designation_number	,	V_130
"opsi.attr.smc_receive_time"	,	L_82
hf_opsi_flags_att	,	V_107
packet_info	,	T_2
"Hook ID"	,	L_13
opsi_framed_compression_code	,	V_83
ett_opsi_smc_receive_time	,	V_141
"Major version"	,	L_7
"opsi.attr.framed_address"	,	L_34
CODE_OFFSET	,	V_38
"Framed netmask"	,	L_35
hf_smc_aaa_id_att	,	V_94
"opsi.attr.application_name"	,	L_88
proto_tree_add_uint	,	F_10
"Framed MTU"	,	L_41
EXPFILL	,	V_148
"NAS port ID"	,	L_61
"opsi.short_frame"	,	L_95
ns	,	V_13
tree_id	,	V_30
opsi_desegment	,	V_55
proto_tree_add_expert	,	F_23
hf_opsi_application_name_att	,	V_108
"Session ID"	,	L_17
"opsi.attr.nas_port"	,	L_28
"opsi.attr.framed_routing"	,	L_38
"Open Policy Service Interface"	,	L_97
"opsi.minor"	,	L_10
get_opsi_pdu_len	,	F_16
"SMC VPN ID"	,	L_65
hf_opsi_attribute_length	,	V_32
hf_user_name_att	,	V_61
"opsi.attr.chap_challenge"	,	L_56
ett_opsi	,	V_42
", "	,	L_4
HFILL	,	V_59
PI_MALFORMED	,	V_149
"opsi.attr.nas_port_type"	,	L_58
ett_opsi_smc_aaa_id	,	V_132
opsi_framed_protocol_code	,	V_74
hf_opsi_minor_version	,	V_45
attribute_type	,	V_19
"Framed compression"	,	L_43
proto_tree_add_subtree_format	,	F_21
"opsi.attr.framed_compression"	,	L_44
"opsi.attr.calling_station_id"	,	L_48
ett_opsi_calling_station_id	,	V_124
nsecs	,	V_15
dissect_attributes	,	F_19
hf_designation_num_att	,	V_92
ett_opsi_framed_mtu	,	V_121
"Message length"	,	L_15
"tcp.port"	,	L_102
"opsi.attr.service_type"	,	L_30
proto_tree	,	T_3
"opsi.attr.password"	,	L_22
