dissect_type29ucd	,	F_1
THROW	,	F_10
proto_register_protocol	,	F_14
"3 Preamble Pattern"	,	L_22
"FEC (T) Codeword Parity Bits = 2^T"	,	L_41
tvb_reported_length	,	F_2
"docsis_type29ucd.symrate"	,	L_17
hf_docsis_scdma_scrambler_onoff	,	V_87
len	,	V_12
hf_docsis_type29ucd_scdma_spreading_interval	,	V_37
type29ucd_GUARD_TIME	,	V_73
gint	,	T_8
"docsis_type29ucd.maintainpowerspectraldensity"	,	L_88
"docsis_type29ucd.burst.scdmaframerintstepsize"	,	L_109
"FEC Codeword Info Bytes (k)"	,	L_44
tvb	,	V_1
"SCDMA Framer Interleaving Step Size"	,	L_110
hf_docsis_type29ucd_down_chid	,	V_23
COL_INFO	,	V_16
type29ucd_LAST_CW_LEN	,	V_75
hf_docsis_tcm_enabled	,	V_93
"Maintain power spectral density"	,	L_89
hf_docsis_rs_int_depth	,	V_81
type29ucd_FREQUENCY	,	V_27
"Guard Time Size"	,	L_53
hf_docsis_type29ucd_scdma_us_ratio_num	,	V_45
"Burst Descriptor"	,	L_47
hf_docsis_burst_preamble_len	,	V_62
hf_docsis_burst_scrambler_seed	,	V_70
docsis_type29ucd_handle	,	V_108
cinfo	,	V_15
type29ucd_SCRAMBLER_ONOFF	,	V_77
"13 SCDMA US Ratio Denominator"	,	L_81
array_length	,	F_16
symrate	,	V_14
hf_docsis_preamble_type	,	V_85
"docsis_type29ucd.burst.scrambler_seed"	,	L_46
hf_docsis_scdma_framer_int_step_size	,	V_91
"5 FEC (T)"	,	L_39
"docsis_type29ucd"	,	L_116
type29ucd_RS_INT_DEPTH	,	V_80
tlvlen	,	V_7
"DOCSIS type29ucd"	,	L_115
type29ucd_SCMDA_SCRAMBLER_ONOFF	,	V_86
"18 Scrambler On/Off"	,	L_111
type29ucd_RS_INT_BLOCK	,	V_82
pos	,	V_4
type29ucd_tree	,	V_10
type29ucd_SCDMA_US_RATIO_NUM	,	V_44
hf_register_info	,	T_7
"Preamble Length (Bits)"	,	L_35
"type29ucd Message:  Channel ID = %u (U%u)"	,	L_1
hf_docsis_type29ucd_config_ch_cnt	,	V_21
hf_docsis_burst_scrambler_onoff	,	V_78
hf_docsis_type29ucd_scdma_mode_enable	,	V_35
type29ucd_BURST_DESCR5	,	V_79
"10 Last Codeword Length"	,	L_54
"SCDMA Scrambler On/Off"	,	L_104
ReportedBoundsError	,	V_26
guint16	,	T_4
tlvtype	,	V_8
guint8	,	T_5
"docsis_type29ucd.burst.maxburst"	,	L_49
BASE_NONE	,	V_100
"docsis_type29ucd.burst.last_cw_len"	,	L_55
type29ucd_PREAMBLE	,	V_29
"Downstream Channel ID"	,	L_13
"5 Burst Descriptor (Length = %u)"	,	L_5
"SCDMA US Ratio Denominator"	,	L_83
"Config Change Count"	,	L_8
register_dissector	,	F_18
hf_docsis_type29ucd_scdma_codes_per_mini_slot	,	V_39
"Ranging Required"	,	L_92
tvbuff_t	,	T_1
proto_tree_add_protocol_format	,	F_5
"Interval Usage Code"	,	L_25
"7 SCDMA Mode Enable"	,	L_63
hf_docsis_type29ucd_scdma_us_ratio_denom	,	V_47
type29ucd_SCDMA_ACTIVE_CODES	,	V_40
BASE_HEX	,	V_105
"14 Scrambler On/Off"	,	L_99
"docsis_type29ucd.burst.fec_codeword"	,	L_43
"docsis_type29ucd.scdmaactivecodes"	,	L_73
proto_item_add_subtree	,	F_7
"type29ucd Message"	,	L_3
"docsis_type29ucd.upchid"	,	L_7
proto_register_field_array	,	F_15
"docsis_type29ucd.burst.rsintblock"	,	L_97
hf_docsis_type29ucd_iuc	,	V_56
type29ucd_PREAMBLE_VAL_OFF	,	V_63
FT_BYTES	,	V_99
"SCDMA Code Hopping Seed"	,	L_77
hf_docsis_type29ucd_mini_slot_size	,	V_22
"DOCSIS Upstream Channel Descriptor Type 29"	,	L_114
"R-S Interleaver Block"	,	L_98
hf_docsis_type29ucd_ext_preamble	,	V_33
upchid	,	V_13
"4 Burst Descriptor (Length = %u)"	,	L_4
"docsis_type29ucd.burst.preamble_off"	,	L_37
dissector_add_uint	,	F_21
"docsis_mgmt"	,	L_117
"Modulation Type"	,	L_29
"docsis_type29ucd.freq"	,	L_20
type29ucd_FEC	,	V_65
FT_UINT16	,	V_104
type29ucd_SCDMA_MODE_ENABLE	,	V_34
type29ucd_TCM_ENABLED	,	V_92
ett_burst_descr	,	V_55
tvb_get_guint8	,	F_3
iuc_vals2	,	V_101
tvb_captured_length	,	F_6
type29ucd_SCRAMBLER_SEED	,	V_69
"docsis_type29ucd.burst.diffenc"	,	L_31
"docsis_type29ucd.burst.preamble_len"	,	L_34
"docsis_type29ucd.burst.modtype"	,	L_28
"17 Scrambler On/Off"	,	L_108
"12 SCDMA US Ratio Numerator"	,	L_78
hf_docsis_rs_int_block	,	V_83
hf_docsis_scdma_codes_per_subframe	,	V_89
"SCDMA Codes per mini slot"	,	L_71
hf_docsis_type29ucd_ranging_required	,	V_53
"docsis_type29ucd.burst.guardtime"	,	L_52
type29ucd_DIFF_ENCODING	,	V_59
"docsis_type29ucd.scdmacodesperminislot"	,	L_70
type29ucd_item	,	V_11
type29ucd_SCDMA_CODES_PER_MINI_SLOT	,	V_38
length	,	V_6
type29ucd_RANGING_REQUIRED	,	V_52
find_dissector	,	F_20
"7 Scrambler Seed"	,	L_45
"docsis_type29ucd.burst.tcmenabled"	,	L_112
"docsis_type29ucd.extpreamble"	,	L_61
ENC_BIG_ENDIAN	,	V_20
"docsis_type29ucd.scdmausratiodenom"	,	L_82
"docsis_type29ucd.burst.preambletype"	,	L_100
hf_docsis_type29ucd_scdma_timestamp_snapshot	,	V_49
hf_docsis_type29ucd_scdma_code_hopping_seed	,	V_43
FT_UINT32	,	V_98
"Mini Slot Size (6.25us TimeTicks)"	,	L_11
type29ucd_SYMBOL_RATE	,	V_24
endtlvpos	,	V_5
hf_docsis_type29ucd_upstream_chid	,	V_19
hf_docsis_burst_mod_type	,	V_58
hf	,	V_94
type29ucd_SCDMA_TIMESTAMP_SNAPSHOT	,	V_48
hf_docsis_type29ucd_maintain_power_spectral_density	,	V_51
"9 SCDMA Codes per mini slot"	,	L_69
type29ucd_SCDMA_CODE_HOPPING_SEED	,	V_42
proto_docsis_type29ucd	,	V_17
last_cw_len_vals	,	V_106
"Scrambler On/Off"	,	L_59
type29ucd_MAINTAIN_POWER_SPECTRAL_DENSITY	,	V_50
type29ucd_BURST_DESCR	,	V_54
hf_docsis_burst_guard_time	,	V_74
ett_docsis_type29ucd	,	V_18
"docsis_type29ucd.scdmausrationum"	,	L_79
"R-S Interleaver Depth"	,	L_95
"docsis_type29ucd.burst.scdmascrambleronoff"	,	L_103
hf_docsis_type29ucd_scdma_active_codes	,	V_41
type29ucd_FEC_CODEWORD	,	V_67
"14 SCDMA Timestamp Snapshot"	,	L_84
"docsis_type29ucd.burst.rsintdepth"	,	L_94
"Preamble Superstring"	,	L_24
"6 Extended Preamble Pattern"	,	L_60
"docsis_type29ucd.scdmaspreadinginterval"	,	L_67
"docsis_type29ucd.burst.fec"	,	L_40
proto_register_subtree_array	,	F_17
"SCDMA Mode Enable"	,	L_65
type29ucd_MODULATION	,	V_57
type29ucd_SCDMA_US_RATIO_DENOM	,	V_46
"docsis_type29ucd.preamble"	,	L_23
type29ucd_SCDMA_SPREADING_INTERVAL	,	V_36
type29ucd_MAX_BURST	,	V_71
proto_tree_add_item	,	F_8
"Symbol Rate"	,	L_18
pinfo	,	V_2
col_add_fstr	,	F_4
dissector_handle_t	,	T_9
"docsis_type29ucd.confcngcnt"	,	L_9
hf_docsis_type29ucd_symbol_rate	,	V_25
"Extended Preamble Pattern"	,	L_62
"type29ucd Message:  Channel ID = %u (Telephony Return)"	,	L_2
"11 Scrambler On/Off"	,	L_57
type29ucd_SCDMA_FRAMER_INT_STEP_SIZE	,	V_90
"2 Frequency (Hz)"	,	L_19
on_off_vals	,	V_103
VALS	,	F_13
"docsis_type29ucd.burst.scrambleronoff"	,	L_58
"SCDMA US Ratio Numerator"	,	L_80
"13 Scrambler On/Off"	,	L_96
type29ucd_PREAMBLE_TYPE	,	V_84
FT_UINT8	,	V_95
"8 SCDMA Spreading Interval"	,	L_66
"Upstream Channel ID"	,	L_6
BASE_DEC	,	V_96
proto_item	,	T_6
burst_descr_tree	,	V_9
proto_register_docsis_type29ucd	,	F_12
ENC_NA	,	V_31
hf_docsis_burst_diff_encoding	,	V_60
"1 Modulation Type"	,	L_27
"15 Maintain power spectral density"	,	L_87
hf_docsis_burst_last_cw_len	,	V_76
"Upstream Center Frequency"	,	L_21
"Preamble Offset (Bits)"	,	L_38
"8 Max Burst Size (Minislots)"	,	L_48
"SCDMA Codes per Subframe"	,	L_107
"11 SCDMA Code Hopping Seed"	,	L_75
hf_docsis_burst_fec	,	V_66
"TCM Enabled"	,	L_113
"docsis_type29ucd.scdmacodehoppingseed"	,	L_76
"9 Guard Time Size (Symbol Times)"	,	L_51
"docsis_type29ucd.rangingrequired"	,	L_91
"15 Scrambler On/Off"	,	L_102
"Management Message"	,	L_15
"docsis_type29ucd.burst.scdmacodespersubframe"	,	L_106
"1 Symbol Rate (ksym/sec)"	,	L_16
"docsis_type29ucd.iuc"	,	L_26
type29ucd_PREAMBLE_LEN	,	V_61
hf_docsis_type29ucd_preamble_pat	,	V_30
"Max Burst Size (Minislots)"	,	L_50
"Differential Encoding"	,	L_32
"16 Scrambler On/Off"	,	L_105
"docsis_type29ucd.scdmaenable"	,	L_64
ett	,	V_107
tree	,	V_3
packet_info	,	T_2
hf_docsis_type29ucd_frequency	,	V_28
"3 Preamble Length (Bits)"	,	L_33
"2 Differential Encoding"	,	L_30
hf_docsis_burst_preamble_val_off	,	V_64
"6 FEC Codeword Info bytes (k)"	,	L_42
proto_tree_add_uint	,	F_9
"4 Preamble Offset (Bits)"	,	L_36
"SCDMA Active Codes"	,	L_74
"12 Scrambler On/Off"	,	L_93
"docsis_type29ucd.mslotsize"	,	L_12
"16 Ranging Required"	,	L_90
"SCDMA Spreading Interval"	,	L_68
HFILL	,	V_97
"Last Codeword Length"	,	L_56
"Preamble Type"	,	L_101
type29ucd_EXT_PREAMBLE	,	V_32
proto_tree_add_subtree_format	,	F_11
"docsis_type29ucd.scdmatimestamp"	,	L_85
"10 SCDMA Active Codes"	,	L_72
type29ucd_SCDMA_CODES_PER_SUBFRAME	,	V_88
"SCDMA Timestamp Snapshot"	,	L_86
"Configuration Change Count"	,	L_10
hf_docsis_burst_max_burst	,	V_72
proto_reg_handoff_docsis_type29ucd	,	F_19
"docsis_type29ucd.downchid"	,	L_14
proto_tree	,	T_3
mod_vals2	,	V_102
hf_docsis_burst_fec_codeword	,	V_68
