"D"	,	L_12
GdkEventConfigure	,	T_44
stop_channels	,	F_54
PaTimestamp	,	T_30
info_timestamp	,	V_124
paClipOff	,	V_244
voip_calls_list	,	V_70
"Pa_GetDefaultHostApi() = %d\n"	,	L_59
info_sync_src	,	V_51
"No Device"	,	L_24
GtkSpinButton	,	V_30
frame_index	,	V_151
stat_hbox	,	V_265
g_new	,	F_215
title_name_ptr	,	V_281
gtk_adjustment_get_page_size	,	F_87
widget_alloc	,	V_157
gtk_adjustment_get_page_increment	,	F_93
play_channels	,	F_149
gtk_progress_bar_new	,	F_168
g_signal_connect	,	F_95
silence	,	V_105
update_progress_bar	,	F_32
"toggled"	,	L_41
out_diff_time	,	V_154
channel_draw	,	F_104
g_main_context_iteration	,	F_212
guint32	,	T_20
gtk_widget_set_size_request	,	F_133
"This should be ALSA: %s\n"	,	L_63
pool	,	V_46
diff	,	V_93
expose_event_channels	,	F_117
gtk_widget_is_drawable	,	F_118
count_channel_frames	,	F_148
gdk_pixbuf_get_from_surface	,	F_79
currentTime	,	V_184
PaDeviceIndex	,	T_51
win_name	,	V_282
stop	,	V_141
on_bt_check_clicked	,	F_102
FRAMES_PER_BUFFER	,	V_243
progbar_count	,	V_123
cf_get_display_name	,	F_187
object	,	T_53
""	,	L_1
gtk_message_dialog_new	,	F_57
paNoError	,	V_143
gdk_pixmap_new	,	F_125
Pa_Initialize	,	F_214
label_string	,	V_193
bt_stop	,	V_34
small_layout	,	V_190
gpointer	,	T_1
"%.0f s"	,	L_16
channelCount	,	V_256
tm_hour	,	V_209
gtk_scrolled_window_add_with_viewport	,	F_196
rci	,	V_3
h_scrollbar_adjustment	,	V_169
g_list_append	,	F_25
add_channel_to_window	,	F_127
seq	,	V_96
num_packets	,	V_121
rtp_player_max_visible	,	V_270
inputBuffer	,	T_34
rtp_player_on_destroy	,	F_183
i	,	V_85
rtp_decoder_hash_table_new	,	F_43
j	,	V_86
imax	,	V_187
GTK_STOCK_MEDIA_STOP	,	V_291
g_list_first	,	F_6
sample	,	V_106
time_t	,	T_42
rtp_stream_info_t	,	T_3
cr	,	V_158
"PaHostApiInfo[%u].type = %d (%s)\n"	,	L_61
wrong_timestamp	,	V_132
blue	,	V_224
bt_decode	,	V_23
x	,	V_215
y	,	V_216
callsinfos	,	V_79
g_string_printf	,	F_18
MAX_NUM_COL_CONV	,	V_205
rci_arg	,	V_2
bt_play	,	V_32
"delete_event"	,	L_55
label_height	,	V_192
deviceName	,	V_245
g_array_append_val	,	F_42
red	,	V_222
graph_item	,	V_69
gtk_main_iteration	,	F_37
window_delete_event_cb	,	V_294
dst_addr	,	V_100
new_jitter_buff	,	V_29
gtk_window_set_destroy_with_parent	,	F_190
api_index	,	V_296
info	,	V_10
area	,	V_214
gtk_scrolled_window_new	,	F_129
pause_channels	,	F_161
"button_press_event"	,	L_21
gtk_separator_new	,	F_147
gtk_statusbar_new	,	F_211
ssrc	,	V_55
address_to_display	,	F_19
voip_calls_tapinfo_t	,	T_56
nstime_to_msec	,	F_27
WIRESHARK_STOCK_DECODE	,	V_288
false_val	,	V_22
rtp_streams_list	,	V_60
gtk_widget_create_pango_layout	,	F_106
fd	,	V_57
rtp_play_channels_t	,	T_33
g_hash_table_new_full	,	F_16
new_rtp_packet	,	V_41
statusFlags	,	T_37
on_bt_decode_clicked	,	F_179
gdk_window_create_similar_surface	,	F_123
GTK_DIALOG	,	F_60
GTK_MESSAGE_ERROR	,	V_147
"  Creating channels view..."	,	L_36
g_string_new	,	F_17
cairo_stroke	,	F_84
alpha	,	V_221
total_packets	,	V_81
drop_by_jitter_buff	,	V_130
remove_channel_to_window	,	F_163
nstime_sum	,	F_47
gdk_cairo_set_source_pixmap	,	F_76
framesToPlay	,	V_182
counter	,	V_227
label	,	V_228
window_cancel_button_cb	,	V_293
label_width	,	V_191
prefs	,	V_269
SAMPLE	,	T_17
GTK_VIEWPORT	,	F_139
rtp_channel_info_t	,	T_2
gtk_widget_show_all	,	F_176
arrive_time_prev	,	V_90
rtp_info	,	V_38
wmem_free	,	F_40
"Default PaHostApiInfo.type = %d (%s)\n"	,	L_60
channel	,	V_185
play_state	,	V_18
variation	,	V_99
Pa_GetHostApiInfo	,	F_157
GTK_STOCK_CLOSE	,	V_292
GTK_STOCK_MEDIA_PLAY	,	V_289
MULT	,	V_166
_WIN32	,	V_218
stream_parameters	,	V_254
gdk_pixbuf_get_from_drawable	,	F_80
suggestedLatency	,	V_258
"Can not Initialize the PortAudio Library.\n Error: %s"	,	L_57
channels_vb	,	V_236
"(No device info)"	,	L_25
GtkWindow	,	V_144
Pa_OpenDefaultStream	,	F_154
pa_start_time	,	V_159
surface	,	V_163
PaStream	,	T_24
rtp_channels	,	V_31
rtp_streams_hash	,	V_43
g_queue_peek_nth_link	,	F_30
framesLeft	,	V_181
cairo_get_source	,	F_72
voip_calls	,	V_72
S_DROP_BY_JITT	,	V_131
G_MAXINT16	,	V_219
on_cb_view_as_time_of_day_clicked	,	F_177
gtk_scrolled_window_set_policy	,	F_130
gtk_scrolled_window_get_hadjustment	,	F_132
GTK_POLICY_ALWAYS	,	V_231
GTK_POLICY_NEVER	,	V_232
gtk_adjustment_value_changed	,	F_91
gtk_container_add	,	F_136
"Pa_GetHostApiCount() = %d\n"	,	L_58
on_bt_pause_clicked	,	F_181
Pa_GetStreamTime	,	F_52
Pa_GetErrorText	,	F_58
CAIRO_CONTENT_COLOR	,	V_220
Pa_StartStream	,	F_159
Pa_GetDeviceInfo	,	F_152
outTime	,	V_177
status	,	V_108
"Uninterrupted mode"	,	L_48
cb_use_uninterrupted_mode	,	V_26
G_OBJECT	,	F_114
getMonoTime	,	F_49
mark_all_rtp_stream_to_decode	,	F_31
MAX	,	F_98
gtk_statusbar_push	,	F_171
reset_channels	,	F_164
"Can not even get the host API info from PortAudio Library."	,	L_31
"View as time of day"	,	L_39
g_malloc	,	F_26
GtkButton	,	T_38
stream	,	T_25
GTK_STATUSBAR	,	F_173
on_cb_use_method_group_clicked	,	F_178
gtk_adjustment_new	,	F_199
new_jitter_value	,	V_21
silence_frames	,	V_95
gtk_viewport_new	,	F_134
gdk_cairo_create	,	F_69
err	,	V_139
max	,	V_189
GTK_ORIENTATION_VERTICAL	,	V_285
pango_layout_set_text	,	F_111
frame_number	,	V_76
pack_period	,	V_94
gtk_widget_add_events	,	F_140
check_bt	,	V_16
rtp_player_dlg_create	,	F_186
gtk_widget_grab_focus	,	F_142
GTK_POLICY_AUTOMATIC	,	V_286
gtk_box_set_spacing	,	F_207
CAIRO_EXTEND_REPEAT	,	V_165
"View the timestamps as time of day instead of seconds since beginning of capture"	,	L_40
"Close this dialog"	,	L_54
draw_cursors	,	F_55
"Got this info from PortAudio Library:\n"	,	L_26
gtk_button_box_new	,	F_204
"Stop the RTP channel(s)"	,	L_53
GTK_IS_PROGRESS_BAR	,	F_33
G_PRIORITY_DEFAULT_IDLE	,	V_263
col	,	V_217
g_hash_table_lookup	,	F_20
GDK_IS_DRAWABLE	,	F_115
start_timestamp	,	V_109
gtk_events_pending	,	F_36
GTK_WINDOW	,	F_191
GList	,	T_4
size_t	,	T_15
decode	,	V_17
gtk_toggle_button_get_active	,	F_11
out_buff	,	V_104
outputBufferDacTime	,	V_183
tm_sec	,	V_211
GTK_BOX	,	F_144
g_string_free	,	F_28
selected	,	V_80
stop_time_abs	,	V_119
guint	,	T_7
"value_changed"	,	L_9
stop_p	,	V_15
reset_rtp_channels	,	F_162
gtk_window_set_default_size	,	F_193
PaStreamCallbackFlags	,	T_36
separator	,	V_237
packet_info	,	T_9
cairo_t	,	T_32
graph_analysis	,	V_73
conv_num	,	V_78
GdkEventButton	,	T_45
"configure_event"	,	L_20
_rtp_info	,	V_37
S_WRONG_TIMESTAMP	,	V_133
cairo_create	,	F_68
gtk_widget_set_tooltip_text	,	F_197
rtp_packet_list	,	V_7
"Ignore RTP Timestamp. Play stream as it is completed. It is useful when the RTP timestamp is missing."	,	L_49
paALSA	,	V_298
"Packet drop by jitter buffer exceeded\n"	,	L_5
out_of_seq	,	V_127
pause_state	,	V_19
dst	,	V_49
MAX_SILENCE_FRAMES	,	F_46
g_print	,	F_158
cb_use_jitter_buffer	,	V_24
progress_bar	,	V_83
GdkRGBA	,	T_41
g_object_unref	,	F_78
total_frames	,	V_207
decoders_hash	,	V_110
dialog	,	V_140
"S"	,	L_14
gtk_spin_button_get_value	,	F_13
mean_delay	,	V_98
PA_SAMPLE_TYPE	,	V_242
cairo_pattern_set_extend	,	F_71
on_bt_stop_clicked	,	F_182
gtk_widget_set_can_default	,	F_209
GDK_BUTTON_PRESS_MASK	,	V_235
g_list_free	,	F_166
"From %s:%d to %s:%d   Duration:%.2f   Drop by Jitter Buff:%d(%.1f%%)   Out of Seq: %d(%.1f%%)   Wrong Timestamp: %d(%.1f%%)"	,	L_23
"clicked"	,	L_10
src	,	V_47
gtk_dialog_run	,	F_59
gchar	,	T_6
gtk_widget_get_window	,	F_85
GTK_CHECK_VERSION	,	F_67
CHANNEL_WIDTH	,	V_273
gtk_adjustment_get_lower	,	F_89
DEBUG	,	F_39
GTK_TOGGLE_BUTTON	,	F_12
nsecs	,	V_136
GTK_WIN_POS_NONE	,	V_284
cairo_set_line_width	,	F_81
info_data	,	V_66
GTK_SHADOW_NONE	,	V_234
PaDeviceID	,	T_46
hostApiName	,	V_262
g_strdup_printf	,	F_188
cfile	,	V_283
tmp_voip_call	,	V_71
" Default hostApiName: %s\n"	,	L_32
GdkEventExpose	,	T_43
sampleFormat	,	V_257
"Can not even get the default host API from PortAudio Library.\n Error: %s"	,	L_30
cursor_catch	,	V_138
userData	,	V_178
GHFunc	,	V_36
gtk_widget_show	,	F_169
gtk_adjustment_get_value	,	F_92
timestamp_hb	,	V_277
HEIGHT_TIME_LABEL	,	V_168
"%02d:%02d:%02d"	,	L_15
gtk_radio_button_get_group	,	F_202
g_hash_table_foreach	,	F_14
rtp_channels_hash	,	V_35
progbar_quantum	,	V_112
decoded_bytes_prev	,	V_102
len	,	V_129
start_index	,	V_149
g_hash_table_size	,	F_146
stop_state	,	V_20
api_info	,	V_297
g_hash_table_insert	,	F_23
gint	,	T_26
GTK_CONTAINER	,	F_137
GtkAdjustment	,	T_55
defined	,	F_121
gtk_box_pack_start	,	F_143
draw_area	,	V_160
height	,	V_167
g_timeout_add_full	,	F_160
gtk_widget_set_can_focus	,	F_141
gtk_statusbar_get_context_id	,	F_170
GTK_SCROLLED_WINDOW	,	F_131
pango_font_description_from_string	,	F_108
host_api_info	,	V_252
nstime_to_sec	,	F_109
deviceCount	,	V_253
hostApiInfo	,	V_261
ws_gtk_button_new_from_stock	,	F_208
info_all_data_present	,	V_63
rtp_packet_t	,	T_5
draw_channel_cursor	,	F_63
gtk_label_new	,	F_198
hostApi	,	V_260
arrive_time	,	V_89
str	,	V_52
"Channel graph truncated to 32k samples"	,	L_17
set_sensitive_check_bt	,	F_8
MIN	,	F_94
dest_addr	,	V_13
red_color	,	V_196
"api_index for paALSA not found (%d)\n"	,	L_62
arrive_offset	,	V_62
start_time_abs	,	V_117
items	,	V_74
PaStreamCallbackTimeInfo	,	T_35
device	,	V_246
rp	,	V_8
on_bt_play_clicked	,	F_180
PaStreamParameters	,	T_50
pixmap	,	V_164
rsi	,	V_6
abs_ts	,	V_118
"W"	,	L_13
g_list_next	,	F_7
min	,	V_188
" Default deviceName: %s (%d)"	,	L_27
jitter_spinner_value_changed	,	F_185
payload_data	,	V_11
g_new0	,	F_21
GObject	,	T_52
progbar_nextstep	,	V_111
start_rel_time	,	V_58
key	,	V_1
timestamp	,	V_203
"Jitter buffer [ms] "	,	L_42
cairo_move_to	,	F_82
g_array_free	,	F_4
jitter_spinner_adj	,	V_280
g_free	,	F_2
src_addr	,	V_12
GTK_DIALOG_DESTROY_WITH_PARENT	,	V_146
g_str_hash	,	V_44
"Can not Close Stream in PortAudio Library.\n Error: %s"	,	L_8
gtk_viewport_set_shadow_type	,	F_138
data_info	,	T_22
init_rtp_channels_vals	,	F_97
bg_color	,	V_204
guint8	,	V_65
GLIB_CHECK_VERSION	,	F_50
secs	,	V_135
progbar_val	,	V_113
"Decode the RTP stream(s)"	,	L_50
g_hash_table_destroy	,	F_48
tm	,	V_202
info_payload_offset	,	V_67
defaultOutputDevice	,	V_255
dlg_window_new	,	F_189
PaTime	,	T_23
max_frame_index	,	V_134
pause_duration	,	V_153
ws_gtk_box_new	,	F_194
"Can not Start Stream in PortAudio Library.\n Error: %s"	,	L_33
cb_use_rtp_timestamp	,	V_25
gtk_toggle_button_set_active	,	F_103
statusbar_context	,	V_264
cairo_destroy	,	F_77
draw_color_p	,	V_200
seq_analysis_item_t	,	T_12
gboolean	,	T_8
"main"	,	L_34
"Use RTP Timestamp instead of the arriving packet time. This will not reproduce the RTP stream as the user heard it, but is useful when the RTP is being tunneled and the original packet timing is missing"	,	L_47
"Use jitter buffer to heard RTP stream as end user"	,	L_45
PaDeviceInfo	,	T_47
dest_port	,	V_54
spinner	,	T_54
info_payload_len	,	V_64
S_WRONG_SEQ	,	V_128
deviceInfo	,	V_247
sample_delta	,	V_107
start_time	,	V_91
gtk_widget_set_sensitive	,	F_9
channels	,	V_126
voip_calls_tap	,	V_295
name	,	V_248
gtk_spin_button_new	,	F_200
g_array_new	,	F_41
PORTAUDIO_API_1	,	V_155
idx	,	V_156
cairo_set_source_rgb	,	F_124
this_channel	,	V_225
window_set_cancel_button	,	F_210
Pa_StreamTime	,	F_64
Pa_OpenStream	,	F_150
gtk_progress_bar_set_fraction	,	F_34
gtk_check_button_new_with_label	,	F_145
paNoDevice	,	V_241
start_rtp_time	,	V_92
COPY_ADDRESS	,	F_22
button_press_event_channel	,	F_126
"Play the RTP channel(s)"	,	L_51
PangoLayout	,	T_40
button	,	T_39
S_SILENCE	,	V_208
rtp_time	,	V_87
g_strdup	,	F_24
GTK_RADIO_BUTTON	,	F_203
info_seq_num	,	V_125
sample_t	,	T_18
allocation	,	V_212
gdk_cairo_set_source_rgba	,	F_105
green	,	V_223
Pa_GetHostApiCount	,	F_155
rtp_channel_value_destroy	,	F_3
decode_streams	,	F_167
decode_rtp_stream	,	F_38
gtk_widget_destroy	,	F_61
cairo_line_to	,	F_83
"  Decoding RTP packets..."	,	L_35
ptr	,	T_11
Pa_HostApiTypeIdToHostApiIndex	,	F_216
src_port	,	V_53
paCallback	,	F_100
stream_info	,	V_40
g_get_monotonic_time	,	F_51
rtp_player_init	,	F_213
gtk_radio_button_new_with_label	,	F_201
RTP_PLAYER_DEFAULT_VISIBLE	,	V_271
rtp_player_dlg_w	,	V_145
"Use RTP timestamp"	,	L_46
Pa_GetDefaultOutputDevice	,	F_153
GtkToggleButton	,	V_186
MAX_TIME_LABEL	,	V_194
framesPerBuffer	,	V_176
host_api_index	,	V_251
g_assert	,	F_44
pa_stream	,	V_142
PaError	,	T_29
PaHostApiIndex	,	T_48
cursor_prev	,	V_162
cairo_fill	,	F_74
rpci	,	V_170
seconds	,	V_201
graph_list	,	V_68
G_CALLBACK	,	F_96
gtk_window_set_position	,	F_192
white_color	,	V_198
h_scrollbar_changed	,	F_53
gtk_container_set_border_width	,	F_195
total_time	,	V_97
getCurrentTime	,	F_65
add_rtp_packet	,	F_15
val	,	V_114
wptr	,	V_179
gtk_scrolled_window_get_vadjustment	,	F_135
g_array_index	,	F_101
"From %s:%d to %s:%d   Duration:%.2f   Out of Seq: %d(%.1f%%)   Wrong Timestamp: %d(%.1f%%)"	,	L_22
gtk_adjustment_set_value	,	F_88
GtkStatusbar	,	V_266
GString	,	T_10
samples	,	V_4
current_channel	,	V_116
bt_pause	,	V_33
decode_rtp_packet	,	F_45
GTK_BUTTON_BOX	,	F_206
gint32	,	T_16
scroll_window	,	V_230
GTK_BUTTONBOX_SPREAD	,	V_287
key_str	,	V_42
"Jitter buffer"	,	L_44
"destroy"	,	L_56
GtkAllocation	,	T_31
GTK_BUTTONS_CLOSE	,	V_148
widget	,	T_28
configure_event_channels	,	F_119
g_list_foreach	,	F_174
pinfo	,	V_39
amber_color	,	V_197
_U_	,	V_14
GtkWidget	,	T_27
bt_state	,	F_10
gtk_drawing_area_new	,	F_128
cursor_pixbuf	,	V_161
g_signal_handlers_disconnect_by_func	,	F_86
Pa_GetDefaultOutputDeviceID	,	F_151
S_NORMAL	,	V_115
INT_MAX	,	V_240
pango_cairo_show_layout	,	F_113
initialized	,	V_274
event	,	V_213
default_host_api_index	,	V_250
output_channels	,	V_239
jitter_buff	,	V_103
voip_calls_info_t	,	T_13
pango_layout_get_pixel_size	,	F_112
rsi_arg	,	V_5
"%s:%d %s:%d %d"	,	L_2
Pa_GetDefaultHostApi	,	F_156
"Helvetica,Sans,Bold 7"	,	L_11
prev_index	,	V_226
fraction	,	V_82
cb_view_as_time_of_day	,	V_27
gtk_widget_get_allocation	,	F_66
sample_rate	,	V_122
"Resync...\n"	,	L_6
"Pause the RTP channel(s)"	,	L_52
GTK_STOCK_MEDIA_PAUSE	,	V_290
rtp_key_destroy	,	F_1
hbuttonbox	,	V_276
GHashTable	,	T_21
width	,	V_206
main_vb	,	V_275
first	,	V_84
rtp_time_prev	,	V_88
bt_close	,	V_279
data	,	V_9
GTK_PROGRESS_BAR	,	F_35
num	,	V_75
"Trying Host API: %s\n"	,	L_29
stop_time_0	,	V_173
stop_time_1	,	V_174
tm_min	,	V_210
cairo_set_source_surface	,	F_75
"Can not terminate the PortAudio Library.\n Error: %s"	,	L_37
CHANNEL_HEIGHT	,	V_233
start_time_0	,	V_171
start_time_1	,	V_172
nstime_t	,	T_19
call_num	,	V_77
"expose_event"	,	L_19
mark_rtp_stream_to_play	,	F_29
GTK_ORIENTATION_HORIZONTAL	,	V_238
GFunc	,	V_268
info_bar	,	V_267
offset	,	V_195
report_failure	,	F_122
end_index	,	V_150
finished	,	V_180
Pa_Terminate	,	F_184
rtp_stream_value_destroy	,	F_5
user_data	,	V_137
black_color	,	V_199
"Can not Stop Stream in PortAudio Library.\n Error: %s"	,	L_7
pause	,	V_152
rel_ts	,	V_59
"seq = %d arr = %f abs_diff = %f index = %d tim = %f ji=%d jb=%f\n"	,	L_4
draw_channels	,	F_116
"%s - RTP Player"	,	L_38
Pa_StopStream	,	F_56
first_stream	,	V_120
g_str_equal	,	V_45
destport	,	V_50
gtk_statusbar_set_has_resize_grip	,	F_172
gtk_adjustment_get_upper	,	F_90
cairo_rectangle	,	F_73
gfloat	,	T_14
start_fd	,	V_56
"draw"	,	L_18
gdk_cairo_set_source_pixbuf	,	F_70
"The simulated jitter buffer in [ms]"	,	L_43
"%s:%d %s:%d %d %u"	,	L_3
Pa_CloseStream	,	F_62
g_snprintf	,	F_110
main_scrolled_window	,	V_272
pango_layout_set_font_description	,	F_107
hostApiSpecificStreamInfo	,	V_259
gtk_statusbar_pop	,	F_175
packet_count	,	V_61
gtk_button_box_set_layout	,	F_205
reset_rtp_player	,	F_165
outputBuffer	,	V_175
nstime_cmp	,	F_99
decoded_bytes	,	V_101
cairo_surface_destroy	,	F_120
host_api_count	,	V_249
viewport	,	V_229
"Can not Open Stream in PortAudio Library.\n Error: %s"	,	L_28
h_jitter_buttons_box	,	V_278
srcport	,	V_48
jitter_spinner	,	V_28
PaHostApiInfo	,	T_49
