AU0828_VMUX_COMPOSITE	,	V_230
"Line in"	,	L_69
VFL_TYPE_VBI	,	V_176
usb_submit_urb	,	F_11
number_of_packets	,	V_36
"VIDIOC_SET_FMT: interrupting stream!\n"	,	L_55
dev	,	V_2
"restarting V4L2\n"	,	L_74
alloc_devs	,	V_133
bus_info	,	V_209
V4L2_CAP_STREAMING	,	V_213
max_pkt_size	,	V_50
v4l2_device_call_all	,	F_72
AU0828_AUDIOCTRL_50C	,	V_139
"Au0828 can't set alternate to 0!\n"	,	L_53
input_type	,	V_240
active	,	V_94
V4L2_CAP_DEVICE_CAPS	,	V_218
EIO	,	V_23
packet	,	V_8
vb2_queue_init	,	F_126
v4l2_fmtdesc	,	V_219
stream_state	,	V_40
vidioc_s_fmt_vid_cap	,	F_100
V4L2_COLORSPACE_SMPTE170M	,	V_198
size	,	V_134
reserved	,	V_267
left	,	V_271
au0828_dmaqueue	,	V_25
pr_err	,	F_50
vb2_is_busy	,	F_101
vidioc_g_input	,	F_105
""	,	L_23
actual_length	,	V_38
vidioc_enum_fmt_vid_cap	,	F_97
streaming_users	,	V_153
test_bit	,	F_5
GFP_ATOMIC	,	V_39
"S-Video"	,	L_63
vb_vbiq	,	V_293
frame_size	,	V_201
"%s() v4l2_ctrl_handler_init failed\n"	,	L_38
capability	,	V_251
EBUSY	,	V_148
v4l2_device_unregister	,	F_46
"packet bigger than packet size"	,	L_33
au0828_v4l2_device_register	,	F_48
"failed to initialize input pad[%d]!\n"	,	L_77
v4l_enable_media_source	,	F_90
"unlinked synchronuously"	,	L_2
err_reg_vbi_dev	,	V_330
nbuffers	,	V_129
"Auvitek tuner"	,	L_70
"stopping V4L2\n"	,	L_72
au0828_v4l2_close	,	F_88
cc	,	V_269
a	,	V_250
d	,	V_140
pr_info	,	F_6
f	,	V_181
h	,	V_143
i	,	V_30
j	,	V_53
"Undefined"	,	L_61
bEndpointAddress	,	V_314
ENOENT	,	V_11
k	,	V_54
iface_desc	,	V_309
USB_ENDPOINT_XFERTYPE_MASK	,	V_318
p	,	V_80
q	,	V_69
t	,	V_254
"au0828_analog_register called for intf#%d!\n"	,	L_79
jiffies	,	V_109
w	,	V_144
vbi_height	,	V_100
vidioc_g_fmt_vid_cap	,	F_98
au0828_vbi_buffer_timeout	,	F_83
ctrl_ainput	,	V_241
EPIPE	,	V_14
"au0828_irq_callback called: status kill\n"	,	L_14
au0828_stop_vbi_streaming	,	F_75
au0828_set_format	,	F_93
frame_count	,	V_74
vidioc_g_std	,	F_103
AU0828_VMUX_CABLE	,	V_232
fmt	,	V_192
s_tuner	,	V_256
vb_buf	,	V_97
"Stalled (device not responding)"	,	L_5
in_interrupt	,	F_24
reg	,	V_278
AU0828_SENSORCTRL_VBI_103	,	V_149
usb_free_coherent	,	F_16
STREAM_INTERRUPT	,	V_151
g_frequency	,	V_260
VB2_READ	,	V_282
ret	,	V_142
URB_ISO_ASAP	,	V_61
"URB packet %d, status %d [%s].\n"	,	L_11
v4l2_ctrl_handler_free	,	F_45
strlcpy	,	F_95
count	,	V_152
au0828_i2s_init	,	F_60
max_packets	,	V_49
list	,	V_96
v4l2_format	,	V_190
"even"	,	L_36
users	,	V_169
vidioc_g_frequency	,	F_114
_vb2_fop_release	,	F_91
spin_unlock_irqrestore	,	F_10
usb_host_interface	,	V_308
vidioc_g_register	,	F_118
"p is null\n"	,	L_31
au0828_init_isoc	,	F_19
video_devdata	,	F_89
bNumEndpoints	,	V_313
mdev	,	V_123
lencopy	,	V_88
fh	,	V_279
vbioutp	,	V_104
transfer_flags	,	V_60
interface	,	V_121
"unable to register video device (error = %d).\n"	,	L_86
MEDIA_PAD_FL_SOURCE	,	V_303
fieldstart	,	V_83
list_del	,	F_34
VB2_MMAP	,	V_283
end	,	V_177
ERESTARTSYS	,	V_171
"Au0828 can't set alt setting to 5!\n"	,	L_42
afc	,	V_257
vbiq	,	V_101
capabilities	,	V_217
au0828_analog_stream_reset	,	F_67
MEDIA_ENT_F_CONN_SVIDEO	,	V_306
length	,	V_64
au0828_vid_buffer_timeout	,	F_82
ent	,	V_300
wMaxPacketSize	,	V_320
vidioc_try_fmt_vid_cap	,	F_99
"au0828"	,	L_57
g_tuner	,	V_255
usb_rcvisocpipe	,	F_25
list_entry	,	F_33
V4L2_TUNER_ANALOG_TV	,	V_184
V4L2_CAP_VBI_CAPTURE	,	V_216
AU0828_ISO_PACKETS_PER_URB	,	V_154
ENOMEM	,	V_57
linesdone	,	V_86
tvnorms	,	V_238
vb2_buffer_done	,	F_29
release	,	V_126
"failed to initialize vbi media entity!\n"	,	L_76
CONFIG_MEDIA_CONTROLLER	,	F_41
setup_timer	,	F_136
HZ	,	V_110
au0828_stop_streaming	,	F_73
err_reg_vdev	,	V_329
tmp	,	V_228
pixelaspect	,	V_274
inames	,	V_229
context	,	V_27
au0828_vbi_qops	,	V_294
lock	,	V_170
URB_NO_TRANSFER_DMA_MAP	,	V_62
s_routing	,	V_242
MEDIA_ENT_F_CONN_COMPOSITE	,	V_305
"Failure setting usb interface0 to as5\n"	,	L_80
V4L2_INPUT_TYPE_CAMERA	,	V_237
isoc_in_endpointaddr	,	V_59
VIDIOC_TRY_FMT	,	V_200
errmsg	,	V_10
index	,	V_220
"dev is null\n"	,	L_29
au0828_isoc_copy	,	F_37
"au0828_analog_stream_disable called\n"	,	L_43
log_status	,	V_280
field	,	V_76
driver	,	V_205
"au0828: called au0828_uninit_isoc\n"	,	L_17
USB_DIR_IN	,	V_316
media_entity_pads_init	,	F_129
usb_kill_urb	,	F_14
V4L2_BUF_TYPE_VIDEO_CAPTURE	,	V_72
cmd	,	V_189
au0828_usb_v4l2_release	,	F_44
status	,	V_9
vbi_buf	,	V_102
s_frequency	,	V_188
vbi_width	,	V_99
"unable to setup videobuf2 queues (error = %d).\n"	,	L_85
V4L2_CAP_AUDIO	,	V_211
list_add_tail	,	F_59
VIDIOC_S_FMT	,	V_224
"%s called\n"	,	L_58
file	,	V_166
top	,	V_272
"error interrupting video stream!\n"	,	L_56
u16	,	T_2
VB2_USERPTR	,	V_284
vidioc_g_audio	,	F_110
"%s completed!\n"	,	L_89
media_entity	,	V_299
urb	,	V_24
video_unregister_device	,	F_78
au0828_writereg	,	F_61
"%s called std_set %d dev_state %ld\n"	,	L_54
v4l2_ctrl_hdl	,	V_119
"Overflow of %zi bytes past buffer end (1)\n"	,	L_26
"au0828: called au0828_prepare_isoc\n"	,	L_18
entity	,	V_297
"au0828_stop_vbi_streaming called %d\n"	,	L_49
au0828_init_tuner	,	F_92
"au0828_init_isoc failed\n"	,	L_47
vbi_timeout	,	V_112
iso_frame_desc	,	V_37
bAlternateSetting	,	V_147
"CRC/Timeout (could be anything)"	,	L_8
"au0828_analog_unregister called\n"	,	L_50
v4l2_mc_create_media_graph	,	F_140
"URB status %d [%s].\n"	,	L_10
function	,	V_304
pipe	,	V_52
pix	,	V_193
AUVI_INPUT	,	F_42
v4l2_capability	,	V_203
"Overflow %zi bytes past buf end (2)\n"	,	L_27
buffer_queue	,	F_58
"%s queue busy\n"	,	L_60
MEDIA_PAD_FL_SINK	,	V_296
timestamp_flags	,	V_286
filp	,	V_167
io_modes	,	V_281
"unlinked asynchronuously"	,	L_3
mod_timer	,	F_39
usb_free_urb	,	F_17
transfer_buffer	,	V_44
"%s() v4l2_device_register failed\n"	,	L_37
buffer_prepare	,	F_54
ctrl_handler	,	V_127
spin_lock_irqsave	,	F_9
STREAM_ON	,	V_41
video_pad	,	V_295
"urb completition error %d.\n"	,	L_15
v4l2_dbg_register	,	V_277
media_device_unregister_entity	,	F_43
mem_ops	,	V_291
VB2_BUF_STATE_ERROR	,	V_159
v4l_disable_media_source	,	F_108
video_set_drvdata	,	F_138
vidioc_g_tuner	,	F_112
mem	,	V_98
STREAM_OFF	,	V_48
"au0828a vbi"	,	L_84
startread	,	V_85
s_power	,	V_179
vidioc_g_fmt_vbi_cap	,	F_116
tuner	,	V_187
au0828_analog_unregister	,	F_76
au0828_s_input	,	F_106
set_bit	,	F_70
"odd"	,	L_35
i2c_gate_ctrl	,	F_1
au0828_usb_v4l2_media_release	,	F_40
vb2_v4l2_buffer	,	V_66
"au0828a video"	,	L_83
currlinedone	,	V_87
vbi_data	,	V_165
vbi_timeout_running	,	V_111
"stopping V4L2 active URBs\n"	,	L_73
container_of	,	F_8
"%s() au0282_dev_register failed to create graph\n"	,	L_88
vb_vbi_queue_lock	,	V_326
"Unknown"	,	L_1
vb2_buf	,	V_70
V4L2_CAP_READWRITE	,	V_212
spin_lock_init	,	F_134
v4l2_ctrl_handler_init	,	F_51
"Packed YUV2"	,	L_59
vbuf	,	V_138
vb2_set_plane_payload	,	F_57
dvb	,	V_4
ctrl_input	,	V_239
buf_struct_size	,	V_289
len	,	V_82
sizes	,	V_131
audio_setup	,	V_245
num_bufs	,	V_43
usb_set_interface	,	F_65
vidioc_s_std	,	F_102
defined	,	F_128
height	,	V_135
V4L2_CAP_TUNER	,	V_214
std	,	V_186
"%s data will not fit into plane (%lu &lt; %lu)\n"	,	L_39
remain	,	V_89
au0828_sysfs_lock	,	V_160
au0828_buffer	,	V_65
usb_make_path	,	F_96
rc	,	V_55
input	,	V_227
"%s: v4l2_fh_open() returned error %d\n"	,	L_52
"Could not locate isoc endpoint\n"	,	L_82
"unknown input type set [%d]\n"	,	L_67
usbdev	,	V_45
au0828_copy_video	,	F_30
GFP_KERNEL	,	V_56
device	,	V_132
field_size	,	V_202
vidioc_enum_input	,	F_104
AU0828_VMUX_TELEVISION	,	V_233
freq	,	V_258
au0828_uninit_isoc	,	F_12
mutex_init	,	F_137
v4l2_device_disconnect	,	F_80
"Bit-stuff error (bad cable?)"	,	L_7
mutex_unlock	,	F_79
endpoint	,	V_311
vbi_frame_count	,	V_75
ENOSR	,	V_13
nfields	,	V_42
pos	,	V_92
"submit of urb %i failed (error=%i)\n"	,	L_24
"Video frame %s\n"	,	L_34
audio	,	V_246
cur_altsetting	,	V_145
v4l2_dev	,	V_118
le16_to_cpu	,	F_132
au0828_v4l2_resume	,	F_124
timestamp	,	V_78
au0828_usb_release	,	F_47
bmAttributes	,	V_317
pixelformat	,	V_194
vid_timeout_running	,	V_107
"Changing intf#0 to alt 5\n"	,	L_41
au0828_analog_stream_disable	,	F_66
vidioc_s_frequency	,	F_115
buf	,	V_58
colorspace	,	V_197
mutex_lock	,	F_77
vb2_vmalloc_memops	,	V_292
video_drvdata	,	F_85
open	,	V_321
v4l2_std_id	,	T_1
"au0828_analog_stream_enable called\n"	,	L_40
mdelay	,	F_68
DEV_INITIALIZED	,	V_172
"au0828_start_analog_streaming called %d\n"	,	L_46
frequency	,	V_182
INIT_LIST_HEAD	,	F_135
usb_unlink_urb	,	F_15
vbi_dma_q	,	V_103
"cannot allocate memory for usb transfer\n"	,	L_20
"failed to register input entity %d!\n"	,	L_78
slock	,	V_33
priv	,	V_199
au0828_dev	,	V_1
"au0828_analog_stream_reset called\n"	,	L_44
vfl_type	,	V_174
s_stream	,	V_157
media_dev	,	V_124
V4L2_PIX_FMT_GREY	,	V_264
v4l2_frequency	,	V_180
usb_ifnum_to_if	,	F_64
AU0828_MAX_ISO_BUFS	,	V_155
"DVB"	,	L_66
vb	,	V_67
"No active queue to serve\n"	,	L_28
au0828_analog_register	,	F_131
retval	,	V_122
numerator	,	V_275
MEDIA_ENT_F_CONN_RF	,	V_307
ETIMEDOUT	,	V_31
ops	,	V_6
USB_ENDPOINT_XFER_ISOC	,	V_319
mutex_lock_interruptible	,	F_86
vidq	,	V_28
name	,	V_208
au0828_isocdbg	,	F_3
VB2_BUF_STATE_DONE	,	V_79
vq	,	V_128
dev_state	,	V_20
desc	,	V_146
next	,	V_95
au0828_analog_stream_enable	,	F_62
vb_queue_lock	,	V_325
"v4l2 ioctl: device is misconfigured; close and open it again\n"	,	L_13
"[%p/%d] wakeup\n"	,	L_25
AU0828_VMUX_UNDEFINED	,	V_115
"%s device is misconfigured!\n"	,	L_45
printk	,	F_23
description	,	V_221
ECONNRESET	,	V_12
vb2_buffer	,	V_137
video	,	V_156
au0828_analog_create_entities	,	F_127
VFL_TYPE_GRABBER	,	V_175
kzalloc	,	F_20
"unable to register vbi device (error = %d).\n"	,	L_87
outp	,	V_81
s_std	,	V_185
DEV_MISCONFIGURED	,	V_22
V4L2_INPUT_TYPE_TUNER	,	V_235
transfer_dma	,	V_47
audioset	,	V_236
USB_ENDPOINT_DIR_MASK	,	V_315
start	,	V_266
"Television"	,	L_65
EPROTO	,	V_16
EILSEQ	,	V_17
isoc_copy	,	V_35
"Composite"	,	L_62
usb_alloc_urb	,	F_21
transfer_buffer_length	,	V_46
to_vb2_v4l2_buffer	,	F_55
V4L2_AUDCAP_STEREO	,	V_252
AU0828_SENSORCTRL_100	,	V_150
vb_vidq	,	V_222
samples_per_line	,	V_262
au0828_v4l2_suspend	,	F_123
V4L2_CAP_VIDEO_CAPTURE	,	V_215
vidioc_s_audio	,	F_111
list_empty	,	F_32
isoc_ctl	,	V_34
vidioc_querycap	,	F_94
au0828_stream_interrupt	,	F_69
"%s called std_set %d dev_state %ld stream users %d users %d\n"	,	L_51
"Device does not respond"	,	L_9
"urb resubmit failed (error=%i)\n"	,	L_16
analog_ops	,	V_7
enable	,	V_244
init_waitqueue_head	,	F_133
au0828_v4l2_open	,	F_84
video_register_device	,	F_139
v4l2_device_put	,	F_81
sample_format	,	V_263
val	,	V_3
vb2_plane_size	,	F_56
del_timer_sync	,	F_74
V4L2_PIX_FMT_UYVY	,	V_195
device_caps	,	V_210
queue_setup	,	F_52
startwrite	,	V_84
sampling_rate	,	V_265
"unable to allocate %i bytes for transfer buffer %i%s\n"	,	L_21
input_ent	,	V_116
AU0828_VMUX_DVB	,	V_234
__func__	,	V_125
" while in int"	,	L_22
buffer_filled	,	F_27
bounds	,	V_270
greenscreen_detected	,	V_93
AU0828_MAX_INPUT	,	V_114
std_set_in_tuner_core	,	V_168
vbi	,	V_261
card	,	V_206
usb_fill_int_urb	,	F_26
ENODEV	,	V_21
au0828_video_template	,	V_327
v4l2_device_register	,	F_49
kfree	,	F_18
ktime_get_ns	,	F_28
dprintk	,	F_63
video_device	,	V_173
flags	,	V_29
usb_interface	,	V_120
v4l2_fh_open	,	F_87
out	,	V_223
"dma_q is null\n"	,	L_30
au0828_video_qops	,	V_290
AU0828_VMUX_SVIDEO	,	V_231
vbi_dev	,	V_162
input_pad	,	V_302
dma_q	,	V_26
vid_data	,	V_164
ETIME	,	V_18
ESHUTDOWN	,	V_32
irqs_disabled	,	F_13
v4l2_cropcap	,	V_268
V4L2_BUF_TYPE_VBI_CAPTURE	,	V_158
EINVAL	,	V_136
"Cable TV"	,	L_64
defrect	,	V_273
au0828_read	,	F_119
ctrl_freq	,	V_183
width	,	V_91
v4l2_audio	,	V_249
au0828_copy_vbi	,	F_35
board	,	V_207
queue	,	V_328
"Found isoc endpoint 0x%02x, max size = %d\n"	,	L_81
data	,	V_163
vidioc_s_input	,	F_107
DEV_DISCONNECTED	,	V_19
usb_endpoint_descriptor	,	V_310
"au0828_stop_streaming called %d\n"	,	L_48
vidioc_log_status	,	F_121
norm	,	V_225
vidioc_s_tuner	,	F_113
"Buffer error (overrun)"	,	L_4
check_dev	,	F_4
vb2_get_drv_priv	,	F_53
au0828_vb2_setup	,	F_125
usb_alloc_coherent	,	F_22
vidioc_enumaudio	,	F_109
media_device_register_entity	,	F_130
drv_priv	,	V_288
offset	,	V_63
au0828_start_analog_streaming	,	F_71
vidioc_cropcap	,	F_117
fbyte	,	V_105
new_freq	,	V_259
V4L2_STD_NTSC_M	,	V_324
format	,	V_191
v4l2_ctrl_log_status	,	F_122
vbi_get_next_buf	,	F_36
"cannot alloc memory for usb buffers\n"	,	L_19
vmux	,	V_243
nplanes	,	V_130
denominator	,	V_276
vidioc_s_register	,	F_120
sequence	,	V_73
iface	,	V_141
core	,	V_178
V4L2_FIELD_INTERLACED	,	V_77
vfd	,	V_248
vid_timeout	,	V_108
v4l2_device	,	V_117
get_next_buf	,	F_31
print_err_status	,	F_2
v4l2_input	,	V_226
"outp is null\n"	,	L_32
"failed to initialize video media entity!\n"	,	L_75
NTSC_STD_H	,	V_323
vb2_queue_release	,	F_141
bytesperline	,	V_90
vbi_read	,	V_113
v4l2_tuner	,	V_253
cap	,	V_204
vb2_queue	,	V_68
top_field	,	V_71
sizeimage	,	V_196
vbi_pad	,	V_298
NTSC_STD_W	,	V_322
"Babble (bad cable?)"	,	L_6
amux	,	V_247
au0828_irq_callback	,	F_7
"VIDIOC_S_INPUT in function %s, input=%d\n"	,	L_68
vbi_field_size	,	V_106
vdev	,	V_161
sb_size	,	V_51
EOVERFLOW	,	V_15
vb2_plane_vaddr	,	F_38
"VIDIOC_S_TUNER: signal = %x, afc = %x\n"	,	L_71
VB2_DMABUF	,	V_285
"v4l2 ioctl: device not present\n"	,	L_12
MEDIA_ENT_FL_CONNECTOR	,	V_301
bInterfaceNumber	,	V_312
frontend	,	V_5
V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC	,	V_287
