atomic_set	,	F_5
sctp_write_space	,	V_47
sctp_hmac_algo_param	,	V_7
htons	,	F_4
prsctp_enable	,	V_56
sctp_has_association	,	F_49
skb	,	V_100
pdiscard	,	V_111
SCTP_PARAM_CHUNKS	,	V_30
sctp_put_port	,	F_34
sctp_endpoint_lookup_assoc	,	F_43
stats	,	V_107
auth_chunks	,	V_10
sctp_chunks_param	,	V_9
sctp_inq_set_th_handler	,	F_7
state	,	V_91
__u16	,	V_19
asocs	,	V_42
unlikely	,	F_28
sctp_state_t	,	T_3
work	,	V_85
sndbuf_policy	,	V_43
sctp_endpoint_init	,	F_1
sctp_addr	,	V_68
skb_clone	,	F_54
fail_init	,	V_58
sctp_shared_key	,	V_11
sctp_chunks_param_t	,	V_22
sctp_sstate	,	F_23
sock_hold	,	F_9
fail	,	V_57
sin_port	,	V_73
SCTP_NUM_CHUNK_TYPES	,	V_23
nomem	,	V_21
paddr	,	V_74
sk_ack_backlog	,	V_64
sctp_bind_addr_match	,	F_42
SCTP_STATE_CLOSED	,	V_103
SCTP_SIGNATURE_SIZE	,	V_15
bind_addr	,	V_41
endpoint_shared_keys	,	V_51
sctp_unhash_endpoint	,	F_25
param_hdr	,	V_24
auth_enable	,	V_16
next_hdr	,	V_96
laddr	,	V_69
kfree	,	F_17
chunks	,	V_32
sctp_chunkhdr	,	V_95
sctp_source	,	F_55
dead	,	V_38
sctp_auth_init_hmacs	,	F_15
GFP_ATOMIC	,	V_101
list_add_tail	,	F_21
SCTP_CID_ASCONF	,	V_33
bp	,	V_82
out	,	V_78
sctp_endpoint_bh_rcv	,	V_40
sctp_chunk_is_data	,	F_57
sctp_do_sm	,	F_60
SCTP_EVENT_T_CHUNK	,	V_110
SCTP_EP_TYPE_SOCKET	,	V_36
peer	,	V_104
sk	,	V_4
digest	,	V_14
sctp_sk	,	F_33
sock_net	,	F_2
bind_hash	,	V_67
sctp_auth_shkey_create	,	F_13
a	,	V_83
err	,	V_13
sctp_association	,	V_59
SCTP_INC_STATS	,	F_58
rcu_read_lock	,	F_44
SCTP_CID_COOKIE_ECHO	,	V_98
last_time_heard	,	V_109
sctp_bind_addr_init	,	F_8
sctp_auth_recv_cid	,	F_56
auth_hmacs_list	,	V_54
gfp	,	V_5
t	,	V_77
sk_data_ready	,	V_44
sctp_endpoint_is_match	,	F_40
auth_chunk	,	V_99
v4	,	V_72
sock_set_flag	,	F_11
sctp_inq	,	V_89
last_data_from	,	V_105
sctp_endpoint_is_peeled_off	,	F_47
ktime_get	,	F_59
sctp_endpoint_add_asoc	,	F_20
sctp_inq_pop	,	F_51
auth	,	V_102
SCTP_CID_ASCONF_ACK	,	V_34
atomic_inc	,	F_38
ictrlchunks	,	V_108
sctp_subtype_t	,	T_2
"Attempt to destroy undead endpoint %p!\n"	,	L_1
sctp_endpoint_destroy	,	F_27
INIT_LIST_HEAD	,	F_10
SOCK_USE_WRITE_QUEUE	,	V_48
sctp_auth_destroy_keys	,	F_16
sctp_endpoint_new	,	F_18
first_time	,	V_92
sctp_paramhdr_t	,	V_27
sctp_endpoint_hold	,	F_37
net	,	V_6
inqueue	,	V_39
sctp_style	,	F_22
sctp_bind_addr	,	V_81
sctp_inq_peek	,	F_53
key_list	,	V_52
atomic_dec_and_test	,	F_39
auth_hmacs	,	V_8
SCTP_PARAM_HMAC_ALGO	,	V_25
sctp_transport	,	V_75
sctp_inq_init	,	F_6
SCTP_AUTH_HMAC_ID_SHA1	,	V_29
ep	,	V_2
asoc	,	V_60
WARN	,	F_29
retval	,	V_70
refcnt	,	V_37
port	,	V_71
immediate	,	V_86
list_add	,	F_14
list_for_each_entry	,	F_48
TCP	,	V_62
work_struct	,	V_84
SCTP_AUTH_NUM_HMACS	,	V_20
null_key	,	V_12
nomem_hmacs	,	V_53
hmac_ids	,	V_28
chunk	,	V_88
sctp_bind_addr_free	,	F_32
chunk_hdr	,	V_93
rcvbuf_policy	,	V_49
sctp_endpoint_free	,	F_24
sctp_chunk	,	V_87
sctp_inq_free	,	F_31
auth_chunk_list	,	V_55
secret_key	,	V_50
SCTP_DBG_OBJCNT_INC	,	F_19
sctp_hmac_algo_param_t	,	V_18
sctp_endpoint	,	V_1
kzalloc	,	F_3
subtype	,	V_90
sk_write_space	,	V_46
SCTP_ST_CHUNK	,	F_52
addr	,	V_80
sctp_data_ready	,	V_45
normal	,	V_97
temp	,	V_61
sk_state	,	V_65
sctp_endpoint_put	,	F_26
rcu_read_unlock	,	F_46
length	,	V_26
LISTENING	,	V_63
get_random_bytes	,	F_12
SCTP_CID_AUTH	,	V_94
sctp_auth_destroy_hmacs	,	F_30
transport	,	V_76
sctp_sockaddr_entry	,	V_79
SCTP_MIB_INCTRLCHUNKS	,	V_106
sctp_epaddr_lookup_transport	,	F_45
sock_put	,	F_35
sock	,	V_3
container_of	,	F_50
net_eq	,	F_41
addip_enable	,	V_31
SCTP_DBG_OBJCNT_DEC	,	F_36
SCTP_SS_CLOSED	,	V_66
sctp	,	V_17
gfp_t	,	T_1
base	,	V_35
