mv88e6xxx_g2_wait	,	F_7
irq_set_chip_and_handler	,	F_45
ENOMEM	,	V_81
nhandled	,	V_63
mv88e6xxx_g2_irq_thread_fn	,	F_36
virq	,	V_75
GLOBAL2_SMI_PHY_CMD	,	V_50
masked	,	V_60
irq_domain_add_simple	,	F_52
hwirq	,	V_58
mv88e6xxx_g2_eeprom_cmd	,	F_24
mv88e6xxx_g2_irq_domain_ops	,	V_80
irq_set_chip_data	,	F_44
irq_dispose_mapping	,	F_49
mv88e6xxx_g2_irq_chip	,	V_82
len	,	V_47
dev	,	V_77
mv88e6xxx_g2_smi_phy_wait	,	F_29
mv88e6xxx_g2_irq_bus_sync_unlock	,	F_42
irq_domain	,	V_72
id	,	V_25
eeprom	,	V_45
mv88e6xxx_g2_irq_setup	,	F_51
val	,	V_4
hask	,	V_21
pointer	,	V_32
mv88e6xxx_g2_clear_irl	,	F_18
GLOBAL2_PVT_ADDR	,	V_91
mv88e6xxx_g2_clear_pot	,	F_22
IRQ_HANDLED	,	V_69
mv88e6xxx_g2_update	,	F_5
MV88E6XXX_FLAG_G2_MGMT_EN_0X	,	V_11
GLOBAL2_INT_MASK	,	V_71
mv88e6xxx_g2_smi_phy_write	,	F_32
mv88e6xxx_g2_trunk_mapping_write	,	F_16
mv88e6xxx_g2_smi_phy_read	,	F_31
domain	,	V_68
of_node	,	V_78
cmd	,	V_40
GLOBAL2_SWITCH_MGMT	,	V_88
"mv88e6xxx-g1"	,	L_1
irq_data	,	V_55
mv88e6xxx_g2_irq_bus_lock	,	F_41
GLOBAL2_SMI_PHY_CMD_OP_22_WRITE_DATA	,	V_54
IRQ_NONE	,	V_70
free_irq	,	F_48
mv88e6xxx_g2_set_switch_mac	,	F_20
sub_irq	,	V_64
handle_level_irq	,	V_74
GLOBAL2_SMI_PHY_CMD_OP_22_READ_DATA	,	V_52
out	,	V_67
GLOBAL2_SWITCH_MGMT_RSVD2CPU	,	V_87
mutex_unlock	,	F_38
irq_hw_number_t	,	T_4
irq_data_get_irq_chip_data	,	F_34
GLOBAL2_PVT_ADDR_OP_INIT_ONES	,	V_92
mv88e6xxx_read	,	F_2
GLOBAL2_EEPROM_CMD_WRITE_EN	,	V_48
u16	,	T_1
GLOBAL2_INT_SOURCE	,	V_66
map	,	V_26
GLOBAL2_EEPROM_DATA	,	V_42
GLOBAL2_SMI_PHY_DATA	,	V_53
chip	,	V_2
u8	,	T_2
err	,	V_8
d	,	V_56
g2_irq	,	V_59
GLOBAL2_IRL_CMD	,	V_29
GLOBAL_STATUS_IRQ_DEVICE	,	V_84
i	,	V_28
irq	,	V_61
device_irq	,	V_76
mv88e6xxx_g2_irq_free	,	F_47
n	,	V_57
DSA_RTABLE_NONE	,	V_19
EINVAL	,	V_79
GLOBAL2_MGMT_EN_0X	,	V_12
mv88e6xxx_g2_switch_mac_write	,	F_19
mutex_lock	,	F_37
irq_domain_remove	,	F_50
GLOBAL2_EEPROM_CMD	,	V_37
IRQF_ONESHOT	,	V_85
ADDR_GLOBAL2	,	V_5
GLOBAL2_TRUNK_MAPPING	,	V_27
GLOBAL2_SWITCH_MAC	,	V_34
EROFS	,	V_49
rtable	,	V_18
data	,	V_33
mv88e6xxx_g2_smi_phy_cmd	,	F_30
num	,	V_20
mv88e6xxx_chip	,	V_1
mv88e6xxx_g2_eeprom_read16	,	F_25
DSA_MAX_SWITCHES	,	V_16
mv88e6xxx_g2_irq_unmask	,	F_35
ds	,	V_17
GLOBAL2_TRUNK_MASK	,	V_24
port_mask	,	V_22
reg	,	V_3
mv88e6xxx_num_ports	,	F_15
GLOBAL2_IRL_CMD_OP_INIT_ALL	,	V_30
mv88e6xxx_g2_pot_write	,	F_21
mv88e6xxx_g2_setup	,	F_55
GLOBAL2_TRUNK_MASK_HASK	,	V_23
offset	,	V_46
GLOBAL2_EEPROM_CMD_BUSY	,	V_38
mv88e6xxx_wait	,	F_8
GLOBAL2_MGMT_EN_2X	,	V_10
irq_create_mapping	,	F_53
mv88e6xxx_write	,	F_4
GLOBAL2_PRIO_OVERRIDE	,	V_36
mv88e6xxx_g2_eeprom_write16	,	F_26
mv88e6xxx_update	,	F_6
port	,	V_14
GLOBAL2_EEPROM_CMD_RUNNING	,	V_39
MV88E6XXX_FLAGS_PVT	,	V_90
reg_lock	,	V_65
GLOBAL2_EEPROM_CMD_OP_WRITE	,	V_43
mv88e6xxx_has	,	F_10
GLOBAL2_DEVICE_MAPPING	,	V_15
mv88e6xxx_g2_set_device_mapping	,	F_12
mv88e6xxx_g2_eeprom_wait	,	F_23
mv88e6xxx_g2_set_eeprom16	,	F_28
update	,	V_6
GLOBAL2_SWITCH_MGMT_FORCE_FLOW_CTRL_PRI	,	V_86
GLOBAL2_EEPROM_CMD_OP_READ	,	V_41
irq_find_mapping	,	F_39
host_data	,	V_73
irq_set_noprobe	,	F_46
GLOBAL2_IRL_CMD_BUSY	,	V_31
addr	,	V_35
mask	,	V_7
mv88e6xxx_g2_get_eeprom16	,	F_27
mv88e6xxx_g2_clear_trunk	,	F_17
mv88e6xxx_g2_irq_domain_map	,	F_43
mv88e6095_g2_mgmt_rsvd2cpu	,	F_9
irqreturn_t	,	T_3
MV88E6XXX_FLAGS_IRL	,	V_89
mv88e6xxx_g2_device_mapping_write	,	F_11
mv88e6xxx_g2_irq_mask	,	F_33
handle_nested_irq	,	F_40
BIT	,	F_14
mv88e6xxx_g2_read	,	F_1
target	,	V_13
dev_id	,	V_62
MV88E6XXX_FLAG_G2_MGMT_EN_2X	,	V_9
GLOBAL2_SMI_PHY_CMD_BUSY	,	V_51
g1_irq	,	V_83
ethtool_eeprom	,	V_44
request_threaded_irq	,	F_54
MV88E6XXX_FLAG_G2_POT	,	V_93
mv88e6xxx_g2_write	,	F_3
mv88e6xxx_g2_trunk_mask_write	,	F_13
