pr_debug	,	F_4
ENOMEM	,	V_26
ngpio	,	V_28
out_be32	,	F_23
__iomem	,	T_1
direction_input	,	V_29
simple_gpioe	,	V_38
mpc52xx_gpio	,	V_34
mpc52xx_gpio_wkup	,	V_6
direction_output	,	V_30
ofdev	,	V_23
mpc52xx_wkup_gpio_dir_out	,	F_12
dev	,	V_24
to_of_mm_gpio_chip	,	F_2
mpc52xx_wkup_gpio_dir_in	,	F_11
mpc52xx_gpiochip	,	V_12
ret	,	V_8
val	,	V_11
simple_dvo	,	V_36
ARRAY_SIZE	,	F_30
platform_unregister_drivers	,	F_32
mpc52xx_simple_gpio_dir_in	,	F_25
wkup_dvo	,	V_15
in_8	,	F_3
in_be32	,	F_21
spin_unlock_irqrestore	,	F_10
of_mm_gpiochip_remove	,	F_19
spin_lock_irqsave	,	F_9
mpc52xx_gpio_init	,	F_28
__func__	,	V_10
mpc52xx_simple_gpio_dir_out	,	F_26
mpc52xx_wkup_gpio_set	,	F_8
mpc52xx_gpiochip_remove	,	F_17
of_node	,	V_33
mpc52xx_wkup_gpiochip_probe	,	F_13
GFP_KERNEL	,	V_25
mpc52xx_simple_gpiochip_probe	,	F_27
drivers	,	V_39
platform_set_drvdata	,	F_15
devm_kzalloc	,	F_14
mmchip	,	V_27
platform_get_drvdata	,	F_18
platform_register_drivers	,	F_29
of_mm_gpiochip_add_data	,	F_16
mpc52xx_gpio_exit	,	F_31
wkup_ddr	,	V_19
flags	,	V_16
gpio_lock	,	V_17
mpc52xx_wkup_gpio_get	,	F_1
gpiochip_get_data	,	F_6
shadow_dvo	,	V_14
out_8	,	F_7
simple_ddr	,	V_37
get	,	V_31
wkup_ival	,	V_9
gc	,	V_2
__mpc52xx_simple_gpio_set	,	F_22
__mpc52xx_wkup_gpio_set	,	F_5
chip	,	V_13
set	,	V_32
mm_gc	,	V_5
regs	,	V_7
simple_ival	,	V_35
gpio_chip	,	V_1
mpc52xx_simple_gpio_get	,	F_20
"%s: gpio: %d ret: %d\n"	,	L_1
of_mm_gpio_chip	,	V_4
__init	,	T_2
__exit	,	T_3
wkup_gpioe	,	V_21
shadow_ddr	,	V_18
platform_device	,	V_22
mpc52xx_simple_gpio_set	,	F_24
"%s: gpio: %d val: %d\n"	,	L_2
shadow_gpioe	,	V_20
gpio	,	V_3
