"disconnect"	,	L_1
wedge	,	V_128
gr_modestring	,	V_39
inode	,	V_81
bytes_used	,	V_106
dev	,	V_23
"usb state = %s\n"	,	L_39
"Invalid request for %s: buf=%p list_empty=%d\n"	,	L_49
gr_finish_request	,	F_32
seq_puts	,	F_13
type_bulk	,	V_231
gr_free_dma_desc	,	F_29
ARRAY_SIZE	,	F_2
usb_endpoint_xfer_int	,	F_94
unlikely	,	F_47
gr_endpoint_request	,	F_73
USB_DT_ENDPOINT	,	V_202
"STATUS: vbus invalid detected\n"	,	L_64
"  mode = %s\n"	,	L_16
size	,	V_99
of_node	,	V_238
"Failed to request irq %d\n"	,	L_91
""	,	L_12
"desc_pool"	,	L_88
IRQ_NONE	,	V_195
TEST_PACKET	,	V_156
GR_EP0_IDATA	,	V_6
USB_DEVICE_TEST_MODE	,	V_154
gr_interface_request	,	F_72
GFP_ATOMIC	,	V_142
alloc_err	,	V_111
wmb	,	F_39
gr_udc_usbreset	,	F_80
dma_alloc_coherent	,	F_118
GR_DESC_OUT_CTRL_EN	,	V_112
gr_stop_activity	,	F_58
USB_SPEED_HIGH	,	V_256
EBUSY	,	V_121
gr_udc	,	V_26
usb_endpoint_dir_in	,	F_90
GR_EPCTRL_TT_MASK	,	V_36
usb_gadget	,	V_213
seq	,	V_31
GR_CONTROL_TS_POS	,	V_138
resume	,	V_188
address	,	V_145
i	,	V_141
irq	,	V_189
"EP: stall ep0\n"	,	L_54
EOPNOTSUPP	,	V_133
GR_DMACTRL_DA	,	V_97
"  Queue:\n"	,	L_35
halt	,	V_127
IRQ_WAKE_THREAD	,	V_196
gr_pullup	,	F_111
v	,	V_70
" (truncated)"	,	L_11
usb_state_string	,	F_16
gr_device_request	,	F_71
gr_setup_out_desc_list	,	F_44
platform_device	,	V_243
"    0x%p: 0x%p %d %d\n"	,	L_36
gr_ep0state	,	V_1
gr_queue_int	,	F_51
added	,	V_245
"%s mode: multiple trans./microframe not valid\n"	,	L_71
dev_dbg	,	F_5
gr_dequeue	,	F_103
gr_ep_remove	,	F_121
test_mode	,	V_80
TEST_J	,	V_155
DUMP_PREFIX_NONE	,	V_24
req	,	V_16
ret	,	V_107
res	,	V_249
first_desc	,	V_63
test	,	V_147
USB_STATE_SUSPENDED	,	V_186
gr_set_halt	,	F_105
dma_pool_create	,	F_137
GR_SPEED_STR	,	F_17
ep	,	V_14
"AMBA Error occurred for %s\n"	,	L_69
spin_unlock_irqrestore	,	F_87
dma_pool_destroy	,	F_126
platform_get_resource	,	F_131
"STATE:  ep0state=%s\n"	,	L_59
"Hw buffer size %d &lt; max payload %d * %d\n"	,	L_75
"%s:\n"	,	L_15
private	,	V_71
GR_EP0_STALL	,	V_10
dev_vdbg	,	F_8
GR_DESC_OUT_CTRL_IE	,	V_103
dma_pool_zalloc	,	F_27
USB_STATE_CONFIGURED	,	V_158
debugfs_remove	,	F_25
GR_DESC_IN_CTRL_PI	,	V_114
GR_STATUS_NEPI_MASK	,	V_258
remote_wakeup	,	V_79
GR_DMACTRL_AD	,	V_98
ep_list	,	V_229
debugfs_create_dir	,	F_21
GR_DMACTRL_AE	,	V_193
"  wedged = %d\n"	,	L_22
gr_dbgprint_devreq	,	F_7
GR_DMACTRL_AI	,	V_206
GR_STATUS_DM	,	V_262
"STATUS: address %d\n"	,	L_61
next_desc	,	V_64
gr_fifo_flush	,	F_108
gr_ep_disable	,	F_98
ep0	,	V_242
"odata"	,	L_4
length	,	V_19
maxpacket	,	V_47
spin_unlock	,	F_63
is_on	,	V_217
print_hex_dump_debug	,	F_6
"  halted: %d\n"	,	L_17
gr_vbus_connected	,	F_76
usb_gadget_driver	,	V_218
gr_enable_vbus_detect	,	F_78
USB_DEVICE_REMOTE_WAKEUP	,	V_153
USB_STATE_POWERED	,	V_167
usb_gadget_map_request	,	F_48
ACCESS_ONCE	,	F_82
dma	,	V_109
setup	,	V_179
USB_SPEED_UNKNOWN	,	V_119
wedged	,	V_45
ENOMEM	,	V_100
gadget	,	V_74
"epibufsizes"	,	L_84
"Slave mode cores are not supported\n"	,	L_87
GFP_DMA	,	V_226
gr_irq_handler	,	F_85
maxplimit	,	V_220
usb_add_gadget_udc	,	F_138
"Could not allocate from DMA pool\n"	,	L_47
"usb_gadget_map_request"	,	L_52
suspended_from	,	V_185
gr_dfs_open	,	F_18
inames	,	V_221
lock	,	V_136
epi	,	V_126
likely	,	F_50
gr_irq	,	F_88
epo	,	V_124
USB_ENDPOINT_NUMBER_MASK	,	V_161
rowlen	,	V_21
index	,	V_29
GR_BUFFER_SIZE	,	F_97
"irq_enabled = %d\n"	,	L_43
USB_REQ_SET_ADDRESS	,	V_148
IRQ_HANDLED	,	V_194
irqi	,	V_253
driver	,	V_117
"set"	,	L_57
irqo	,	V_254
GR_EPCTRL_PI	,	V_204
"regs: %p, irq %d\n"	,	L_95
ep0reqo	,	V_166
ep0reqi	,	V_140
status	,	V_73
gr_dma_desc	,	V_60
_ep	,	V_92
list_add_tail	,	F_49
GR_DESC_OUT_CTRL_LEN_MASK	,	V_177
file	,	V_82
desc_pool	,	V_89
reqbuf	,	V_139
"address = %d\n"	,	L_40
u16	,	T_2
GR_CONTROL_RW	,	V_216
GR_EPSTAT_B0CNT_MASK	,	V_54
last_desc	,	V_69
USB_STATE_ATTACHED	,	V_182
max	,	V_199
"invalid"	,	L_30
GR_CONTROL_SI	,	V_168
bufsize	,	V_241
dfs_root	,	V_84
names	,	V_3
GR_CONTROL_SP	,	V_171
dma_free_coherent	,	F_122
complete	,	F_66
GR_CONTROL_SU	,	V_146
dfs_state	,	V_85
gr_abort_dma	,	F_42
fromhost	,	V_129
usb_gadget_set_state	,	F_59
GR_CONTROL_TM	,	V_137
GR_STATUS_NEPO_POS	,	V_261
mode	,	V_35
pdev	,	V_244
gr_ep0state_string	,	F_1
dma_desc	,	V_88
u32	,	T_3
gr_fifo_status	,	F_107
dmaaddr	,	V_96
GR_DESC_IN_CTRL_LEN_MASK	,	V_101
oddlen	,	V_94
GR_EPSTAT_B1CNT_MASK	,	V_57
gr_ep	,	V_13
suspend	,	V_187
"Could not allocate DMA pool"	,	L_89
"No irq found\n"	,	L_85
bytes_left	,	V_105
GR_EP0_ISTATUS	,	V_8
gr_dbgprint_request	,	F_3
is_in	,	V_18
type_control	,	V_228
USB_REQ_CLEAR_FEATURE	,	V_157
gr_regs	,	V_250
GR_CONTROL_UI	,	V_169
"  stopped = %d\n"	,	L_21
gr_handle_in_ep	,	F_81
gr_free_request	,	F_99
spin_lock_irqsave	,	F_86
type_iso	,	V_230
GR_CONTROL_UA_POS	,	V_76
list_for_each_entry	,	F_14
gr_set_ep0state	,	F_56
GR_EP0_SETUP	,	V_5
platform_set_drvdata	,	F_127
devm_kzalloc	,	F_116
np	,	V_237
nepi	,	V_163
gr_get_frame	,	F_109
platform_get_drvdata	,	F_124
nepo	,	V_164
nt	,	V_198
"-EBUSY"	,	L_51
gr_probe	,	F_130
gr_vbus_disconnected	,	F_79
USB_REQ_GET_STATUS	,	V_151
gr_alloc_dma_desc	,	F_26
GR_DMACTRL_IE	,	V_205
GR_CONTROL_VI	,	V_170
usb_ep_set_maxpacket_limit	,	F_117
gr_remove	,	F_123
GR_EPSTAT_B0	,	V_52
GR_EPSTAT_B1	,	V_56
"STATUS: USB suspend\n"	,	L_67
"Found irqi but not irqo\n"	,	L_86
"RESP"	,	L_53
USB_STATE_DEFAULT	,	V_150
"STATUS: USB reset - speed is %s\n"	,	L_65
usb_endpoint_maxp_mult	,	F_96
dev_name	,	F_22
control	,	V_72
gr_dfs_delete	,	F_24
to_gr_udc	,	F_113
"wedge"	,	L_56
container_of	,	F_61
GR_EPSTAT_BS	,	V_53
bytes	,	V_211
callback	,	V_46
"test_mode = %d\n"	,	L_45
"Failed to request irqo %d\n"	,	L_93
IS_ERR	,	F_133
GR_STATUS_SU	,	V_184
maxpacket_limit	,	V_48
spin_lock_init	,	F_136
dma_addr_t	,	T_5
"speed = %s\n"	,	L_41
gr_free_dma_desc_chain	,	F_31
len	,	V_176
"Requested max payload %d &gt; limit %d\n"	,	L_77
"Could not add gadget udc"	,	L_90
dmactrl	,	V_93
gr_queue	,	F_46
"    %c 0x%p (0x%08x): 0x%05x 0x%08x\n"	,	L_37
state	,	V_2
gr_ep_halt_wedge	,	F_55
"  nt = %d\n"	,	L_27
USB_REQ_SET_FEATURE	,	V_152
str	,	V_12
usb_endpoint_maxp	,	F_95
"UNKNOWN"	,	L_9
paddr	,	V_66
"request not dequeued properly before freeing\n"	,	L_80
GR_EPCTRL_NT_MASK	,	V_50
GFP_KERNEL	,	V_251
EINPROGRESS	,	V_122
"EP: disable %s\n"	,	L_79
gr_control_stall	,	F_54
GR_EPCTRL_TT_POS	,	V_37
GR_EPCTRL_ED	,	V_41
"remote_wakeup = %d\n"	,	L_44
"stall"	,	L_7
ctrl	,	V_67
buffer_size	,	V_200
device_node	,	V_236
usb_del_gadget_udc	,	F_125
GR_EPCTRL_EH	,	V_40
i_private	,	V_83
seq_printf	,	F_11
min	,	F_4
gr_ep_enable	,	F_89
GR_EPSTAT_B1CNT_POS	,	V_58
gr_set_halt_wedge	,	F_104
gr_setup_in_desc_list	,	F_45
stopped	,	V_44
bmAttributes	,	V_131
devm_ioremap_resource	,	F_132
u8	,	T_1
seq_file	,	V_30
"  disabled: %d\n"	,	L_18
regs	,	V_33
GR_EPCTRL_EV	,	V_42
buf	,	V_25
"%s: 0x%p, %d bytes data%s:\n"	,	L_10
"  bytes_per_buffer = %d\n"	,	L_26
handled	,	V_180
gr_queue_ext	,	F_102
GR_DESC_IN_CTRL_EN	,	V_102
bus	,	V_219
GR_EP0_OSTATUS	,	V_9
GR_EPCTRL_CB	,	V_212
"suspend"	,	L_8
"REQ: %02x.%02x v%04x i%04x l%04x\n"	,	L_14
"Unknown transfer type for %s\n"	,	L_70
__iomem	,	T_8
USB_STATE_ADDRESS	,	V_149
INIT_LIST_HEAD	,	F_35
zero	,	V_113
"Failed to request irqi %d\n"	,	L_92
"  valid: %d\n"	,	L_19
"ep0state = %s\n"	,	L_42
cpu_to_le16	,	F_68
"  Buffer 1: %s %s%d\n"	,	L_33
platform_get_irq	,	F_135
actual	,	V_20
GR_EP0_SUSPEND	,	V_11
curr_desc	,	V_65
retval	,	V_130
gr_ep0_setup	,	F_75
WARN	,	F_100
usb_endpoint_xfer_isoc	,	F_92
GR_EPCTRL_CS	,	V_125
USB_ENDPOINT_XFER_ISOC	,	V_132
ops	,	V_223
"-ESHUTDOWN"	,	L_50
dir_in	,	V_233
__le16	,	T_6
name	,	V_38
"STATUS: vbus valid detected\n"	,	L_63
GR_EP0_DISCONNECT	,	V_4
"  dma_start = %d\n"	,	L_20
desc	,	V_61
GR_STATUS_VB	,	V_173
next	,	V_62
"EXTERN"	,	L_81
gr_alloc_request	,	F_33
BUG_ON	,	F_38
"   "	,	L_13
powstate	,	V_181
ECONNRESET	,	V_209
gr_wakeup	,	F_110
"selected "	,	L_32
GR_STATUS_UR	,	V_183
speed	,	V_118
dev_err	,	F_28
gr_ep_reset	,	F_53
caps	,	V_227
kzalloc	,	F_34
le_response	,	V_144
gr_udc_stop	,	F_114
gr_ep_nuke	,	F_52
gr_request	,	V_15
type_int	,	V_232
GR_EPCTRL_MAXPL_POS	,	V_203
USB_STATE_NOTATTACHED	,	V_134
USB_ENDPOINT_DIR_MASK	,	V_162
start	,	V_108
gr_ep0out_requeue	,	F_74
"STATUS: USB Speed change to %s\n"	,	L_66
bytes_per_buffer	,	V_49
gr_seq_show	,	F_15
driver_name	,	V_247
GR_STATUS_NEPO_MASK	,	V_260
"epobufsizes"	,	L_83
"No ep descriptor for %s\n"	,	L_48
gfp_t	,	T_4
"idata"	,	L_3
epctrl_val	,	V_239
disconnect	,	V_174
bDescriptorType	,	V_201
list_empty	,	F_12
dev_info	,	F_139
gr_write32	,	F_40
"  Queue: empty\n\n"	,	L_34
gr_set_wedge	,	F_106
dir_out	,	V_234
devm_request_threaded_irq	,	F_129
buflen	,	V_17
"  maxpacket = %d\n"	,	L_24
gr_ep0_respond_empty	,	F_69
GR_EP0_ODATA	,	V_7
gr_ep_ops	,	V_224
usb_endpoint_xfer_bulk	,	F_93
ep_dmactrl	,	V_175
epctrl	,	V_32
dma_start	,	V_43
single_open	,	F_19
gr_ep_init	,	F_115
gr_ep0_testmode_complete	,	F_60
"valid"	,	L_29
epnum	,	V_160
PAGE_SIZE	,	V_225
gr_ep0_dummy_complete	,	F_64
"Could not queue ep0in setup response: %d\n"	,	L_60
gr_dfs_create	,	F_20
irq_enabled	,	V_78
usb_request	,	V_90
ENODEV	,	V_207
"EP: %s enabled - %s with %d bytes/buffer\n"	,	L_78
kfree	,	F_101
GR_STATUS_NEPI_POS	,	V_259
"EP: flush fifo %s\n"	,	L_82
flags	,	V_191
"  callback = %d\n"	,	L_23
"gr_udc_state"	,	L_46
debugfs_create_file	,	F_23
gr_ep0_respond	,	F_65
evenlen	,	V_110
out	,	V_192
"istatus"	,	L_5
GR_STATUS_FN_MASK	,	V_215
"Max payload cannot be set to 0\n"	,	L_76
GR_EPSTAT_B0CNT_POS	,	V_55
GR_EPCTRL_NT_POS	,	V_51
gr_disable_interrupts_and_pullup	,	F_57
ESHUTDOWN	,	V_120
EAGAIN	,	V_210
gr_ops	,	V_257
usb_ep	,	V_91
EINVAL	,	V_116
"setup"	,	L_2
GR_DESC_OUT_CTRL_NX	,	V_104
"Could not queue ep0out setup request: %d\n"	,	L_62
gr_request_irq	,	F_128
gr_add_dma_desc	,	F_43
_dev	,	V_190
queue	,	V_59
"\n"	,	L_38
"Control"	,	L_73
data	,	V_68
list_first_entry	,	F_37
tailbuf_paddr	,	V_95
num	,	V_115
"  maxpacket_limit = %d\n"	,	L_25
usb_endpoint_descriptor	,	V_197
usb_endpoint_xfer_control	,	F_91
plen	,	V_22
"Bulk"	,	L_72
"  Buffer 0: %s %s%d\n"	,	L_28
onames	,	V_222
halted	,	V_159
gr_set_address	,	F_70
" "	,	L_31
resource	,	V_248
max_speed	,	V_255
PTR_ERR	,	F_134
"regs: %p, irqs %d, %d, %d\n"	,	L_94
"clear"	,	L_58
gr_handle_out_ep	,	F_83
gr_seq_ep_show	,	F_9
gr_udc_start	,	F_112
gr_dma_advance	,	F_41
request	,	V_27
of_property_read_u32_index	,	F_120
GR_CONTROL_EP	,	V_172
epstat	,	V_34
ep0state	,	V_77
gr_read32	,	F_10
"STATUS: USB resume\n"	,	L_68
driver_data	,	V_208
MAX_CTRL_PL_SIZE	,	V_123
"EP: %s halt %s\n"	,	L_55
_gadget	,	V_214
dmactrl_val	,	V_240
GR_SPEED	,	F_77
gr_dfs_fops	,	V_86
IRQF_SHARED	,	V_246
spin_lock	,	F_62
gr_ep0_respond_u16	,	F_67
IORESOURCE_MEM	,	V_252
value	,	V_28
gr_udc_init	,	F_119
gfp_flags	,	V_87
"ostatus"	,	L_6
irqreturn_t	,	T_7
gr_start_dma	,	F_36
"Invalid value 0x3 for additional trans./microframe\n"	,	L_74
tailbuf	,	V_235
GR_CONTROL_UA_MASK	,	V_75
USB_ENDPOINT_HALT	,	V_165
_req	,	V_135
response	,	V_143
GR_DESC_OUT_CTRL_SE	,	V_178
gr_handle_state_changes	,	F_84
dma_pool_free	,	F_30
