fscache_histogram_show	,	F_1
fscache_histogram_stop	,	F_7
fscache_histogram_open	,	F_8
"JIFS  SECS  OBJ INST  OP RUNS   OBJ RUNS  RETRV DLY RETRIEVLS\n"	,	L_1
fscache_objs_histogram	,	V_9
seq_printf	,	F_4
inode	,	V_15
HZ	,	V_12
file	,	V_16
fscache_retrieval_histogram	,	V_11
pos	,	V_14
seq_open	,	F_9
fscache_ops_histogram	,	V_8
fscache_histogram_ops	,	V_17
fscache_obj_instantiate_histogram	,	V_7
seq_puts	,	F_2
fscache_histogram_start	,	F_5
"===== ===== ========= ========= ========= ========= =========\n"	,	L_2
atomic_read	,	F_3
"%4lu  0.%03u %9u %9u %9u %9u %9u\n"	,	L_3
fscache_retrieval_delay_histogram	,	V_10
seq_file	,	V_1
index	,	V_4
m	,	V_2
n	,	V_5
loff_t	,	T_1
t	,	V_6
v	,	V_3
fscache_histogram_next	,	F_6
_pos	,	V_13
