I40IW_TIMER_TYPE_CLOSE	,	V_144
i40iw_pr_err	,	F_9
I40IW_AE_IB_RREQ_AND_Q1_FULL	,	V_161
spin_lock_init	,	F_5
i40iw_ccq_cqe_info	,	V_49
I40IW_HMC_IW_ARP	,	V_18
num_pds	,	V_3
CQE_MAJOR_DRV	,	V_294
max_cqe	,	V_19
device_cap_flags	,	V_28
user_pri	,	V_242
flush_code	,	V_299
I40IW_AE_LLP_TERMINATE_RECEIVED	,	V_150
dev	,	V_47
FLUSH_PROT_ERR	,	V_277
state	,	V_89
i40iw_debug	,	F_20
hmc_obj	,	V_13
qp	,	V_114
element	,	V_158
iwarp_info_valid	,	V_187
i40iw_cm_info	,	V_222
I40IW_AE_DDP_UBE_INVALID_DDP_VERSION	,	V_162
netdev	,	V_243
I40IW_CQ_TYPE_ILQ	,	V_86
i40iw_send_syn	,	F_42
resource_ptr	,	V_10
i40iw_qhash_table_info	,	V_230
scratch	,	V_54
i40iw_iwarp_ce_handler	,	F_13
iwcqp	,	V_234
i40iw_device	,	V_1
i40iw_puda_poll_completion	,	F_15
i40iw_sc_ceq	,	V_79
iwcq	,	V_66
I40IW_AE_RDMAP_ROE_INVALID_RDMAP_VERSION	,	V_166
I40IW_QHASH_TYPE_TCP_ESTABLISHED	,	V_252
size	,	V_119
I40IW_AE_LCE_QP_CATASTROPHIC	,	V_178
I40IW_HMC_IW_QP	,	V_14
aeqcnt	,	V_118
I40IW_CQP_COMPL_SQ_WQE_FLUSHED	,	V_267
maj_err_code	,	V_56
"opcode = 0x%x maj_err_code = 0x%x min_err_code = 0x%x\n"	,	L_1
GFP_KERNEL	,	V_24
i40iw_qp_flush_info	,	V_259
I40IW_AE_LLP_FIN_RECEIVED	,	V_134
entry_type	,	V_238
sc_ceq	,	V_80
device	,	V_155
i40iw_terminate_connection	,	F_32
rq	,	V_296
allocated_cqs	,	V_33
i40iwcq	,	V_68
i40iw_ceq	,	V_77
del_hash	,	V_90
ipv4_valid	,	V_241
rq_minor_code	,	V_300
qp_num	,	V_245
ceq	,	V_78
ibevent	,	V_154
cmnode	,	V_228
I40IW_AE_INVALID_ARP_ENTRY	,	V_170
min	,	V_292
dev_addr	,	V_244
mr_stagmask	,	V_40
I40IWQP_TERM_SEND_TERM_ONLY	,	V_100
I40IW_CQP_COMPL_RQ_SQ_WQE_FLUSHED	,	V_268
repost_aeq_entries	,	V_192
i40iw_hw_manage_vf_pble_bp	,	F_47
term	,	V_91
arm	,	V_43
sq	,	V_183
u8	,	T_2
atomic_read	,	F_28
qp_table	,	V_37
rq_major_code	,	V_301
min_err_code	,	V_57
"DELETE"	,	L_10
IB_DEVICE_MEM_MGT_EXTENSIONS	,	V_31
process_ceq	,	V_82
IB_DEVICE_MEM_WINDOW	,	V_30
i40iw_hw_flush_wqes	,	F_45
sq_major_code	,	V_298
cq	,	V_42
get_next_aeqe	,	V_121
i40iw_terminate_send_fin	,	F_30
arp_table	,	V_27
compl_error	,	V_75
arp_cache_idx_valid	,	V_97
term_flags	,	V_103
sq_drained	,	V_264
u	,	V_199
I40IW_AE_LLP_SYN_RECEIVED	,	V_175
compl_ctx	,	V_151
i40iw_set_flush_info	,	F_49
reset_tcp_conn	,	V_105
add_ref	,	V_141
sc_dev	,	V_11
I40IW_AE_DDP_UBE_INVALID_MO	,	V_163
OP_MANAGE_QHASH_TABLE_ENTRY	,	V_258
vlan_id	,	V_239
close_timer_started	,	V_135
i40iw_cqp_ce_handler	,	F_8
i40iw_process_ceq	,	F_16
I40IW_AE_STALE_ARP_ENTRY	,	V_172
i40iw_add_ref	,	F_23
opcode	,	V_276
qp_setctx	,	V_189
sc_cqp	,	V_206
qp_cq_id	,	V_125
ae_id	,	V_124
IB_WC_FATAL_ERR	,	V_290
ib_event	,	V_153
request_done	,	V_61
accel_local_port	,	V_193
mac_addr	,	V_208
IB_WC_GENERAL_ERR	,	V_288
cpu_to_le16	,	F_36
I40IW_AE_RESET_SENT	,	V_146
i40iw_sc_cq	,	V_41
"Processing an iWARP related AE for CQ misc = 0x%04X\n"	,	L_6
ibqp_state	,	V_137
I40IW_ERR_QUEUE_EMPTY	,	V_76
dest_port	,	V_248
info	,	V_50
event_handler	,	V_152
ret	,	V_51
add	,	V_201
I40IW_AE_LLP_CONNECTION_RESET	,	V_147
BITS_TO_LONGS	,	F_2
last_aeq	,	V_131
max_cq	,	V_7
i40iw_manage_apbvt	,	F_34
I40IW_ERR_NO_MEMORY	,	V_235
i40iw_next_iw_state	,	F_17
i40iw_sc_aeq	,	V_109
i40iw_puda_ce_handler	,	F_14
va	,	V_191
spin_unlock_irqrestore	,	F_22
allocated_qps	,	V_32
i40iw_flush_opcode	,	V_275
port	,	V_202
cm_id	,	V_140
I40IW_ARP_ADD	,	V_214
userflushcode	,	V_295
loc_addr	,	V_251
IB_EVENT_CQ_ERR	,	V_157
cm_node	,	V_142
err_rq_idx	,	V_184
OP_ADD_ARP_CACHE_ENTRY	,	V_215
waiting	,	V_60
tcp_state	,	V_129
iwarp_state	,	V_130
ibqp	,	V_126
aeq	,	V_108
kzalloc	,	F_3
param	,	V_221
resources_size	,	V_4
cpu_to_le32	,	F_44
IB_DEVICE_LOCAL_DMA_LKEY	,	V_29
I40IW_CQ_TYPE_IEQ	,	V_87
etype	,	V_225
resource_lock	,	V_38
wqe_idx	,	V_185
vlan_valid	,	V_240
"CQP-OP Manage Qhash Entry fail"	,	L_13
FLUSH_LOC_LEN_ERR	,	V_285
I40IW_HMC_IW_CQ	,	V_16
i40iw_arp_table	,	F_39
IB_WC_LOC_QP_OP_ERR	,	V_282
sc_qp	,	V_102
i40iw_add_arp_cache_entry_info	,	V_212
manage	,	V_237
i40iw_terminate_received	,	F_31
I40IW_AE_ROE_INVALID_RDMA_WRITE_OR_READ_RESP	,	V_169
src_port	,	V_253
callback_fcn	,	V_64
I40IW_QP_STATE_ERROR	,	V_104
post_sq	,	V_205
i40iw_manage_qhash	,	F_43
manage_vf_pble_bp	,	V_272
atomic_inc_return	,	F_24
rem_addr	,	V_256
i40iw_cqp	,	V_233
FLUSH_FATAL_ERR	,	V_289
i40iw_put_cqp_request	,	F_11
manage_qhash_table_entry	,	V_236
ip_addr	,	V_209
ENOMEM	,	V_25
i40iw_flush_wqes	,	F_50
ceq_ops	,	V_81
i40iw_process_aeq	,	F_19
host_ctx	,	V_190
add_port	,	V_194
termlen	,	V_92
send_ack	,	V_220
OP_QP_FLUSH_WQES	,	V_263
cqp_cmd	,	V_203
i40iw_get_ib_wc	,	F_48
mtype	,	V_227
loc_port	,	V_249
I40IW_AE_DDP_NO_L_BIT	,	V_165
compl_info	,	V_58
i40iw_terminate_done	,	F_27
i40iw_process_bh	,	F_12
i40iw_hw_modify_qp	,	F_18
lock	,	V_127
action	,	V_211
IB_WC_REM_OP_ERR	,	V_284
OP_MANAGE_APBVT_ENTRY	,	V_204
"%s ae_id = 0x%x bool qp=%d qp_id = %d\n"	,	L_4
"ADD"	,	L_11
CCQ_CREATED	,	V_271
max_pd	,	V_26
err_rq_idx_valid	,	V_132
in	,	V_198
waitq	,	V_62
cq_type	,	V_83
I40IW_AE_RDMAP_ROE_UNEXPECTED_OPCODE	,	V_167
i40iw_sc_vsi	,	V_231
"puda compl_err  =0x%x\n"	,	L_3
"puda  status = %d\n"	,	L_2
i40iw_arp_entry	,	V_21
I40IW_CQ_TYPE_IWARP	,	V_85
i40iw_quad_hash_manage_type	,	V_226
cqp_info	,	V_197
ether_addr_copy	,	F_40
__func__	,	V_123
dest_ip	,	V_250
cminfo	,	V_223
back_qp	,	V_261
I40IW_AE_LCE_FUNCTION_CATASTROPHIC	,	V_179
cq_context	,	V_72
"CQP-OP Add/Del Arp Cache entry fail"	,	L_8
i40iw_puda_buf	,	V_143
status	,	V_74
I40IW_AE_LLP_DOUBT_REACHABILITY	,	V_177
wait	,	V_229
dont_send_fin	,	V_99
i40iw_quad_entry_type	,	V_224
pinfo	,	V_291
OP_MANAGE_VF_PBLE_BP	,	V_273
flags	,	V_117
I40IW_DEBUG_CM	,	V_257
i40iw_qp	,	V_22
qp_flush_wqes	,	V_262
vsi	,	V_232
i40iw_sc_qp	,	V_113
I40IW_AE_PRIV_OPERATION_DENIED	,	V_159
max_qp	,	V_6
qp_id	,	V_247
"CQP-OP Flush WQE's fail"	,	L_14
maj	,	V_293
u16	,	T_3
event	,	V_156
ctx_info	,	V_116
I40IW_AE_LLP_TOO_MANY_RETRIES	,	V_176
FLUSH_GENERAL_ERR	,	V_287
I40IW_AE_QP_SUSPEND_COMPLETE	,	V_148
max	,	F_6
hw_iwarp_state	,	V_106
cnt	,	V_15
"%s:%s IP=%pI6, port=%d, mac=%pM, vlan_id=%d\n"	,	L_12
IB_WC_LOC_LEN_ERR	,	V_286
i40iw_schedule_cm_timer	,	F_26
I40IW_AE_STAG_ZERO_INVALID	,	V_160
i40iw_modify_qp_info	,	V_93
IB_WC_LOC_PROT_ERR	,	V_278
ccq_arm	,	V_65
"CQP-OP Manage APBVT entry fail"	,	L_7
mem_resources	,	V_23
ibcq	,	V_70
permanent	,	V_217
i40iw_status_code	,	V_73
i40iw_qp_host_ctx_info	,	V_115
cq_num_valid	,	V_96
OP_DELETE_ARP_CACHE_ENTRY	,	V_218
complete	,	F_46
I40IWQP_TERM_SEND_FIN_ONLY	,	V_101
init_state	,	V_270
i40iw_rem_ref	,	F_33
sc_aeq	,	V_110
wake_up	,	F_10
allocated_pds	,	V_35
back_cq	,	V_69
rem_port	,	V_254
i40iw_cqp_request	,	V_44
I40IW_AE_LLP_CLOSE_COMPLETE	,	V_145
get_count_order	,	F_7
I40IW_AE_UDA_XMIT_IPADDR_MISMATCH	,	V_182
hmc_info	,	V_12
I40IW_AE_ROE_INVALID_RDMA_READ_REQUEST	,	V_168
qptable_lock	,	V_39
aeinfo	,	V_112
iw_priv_qp_ops	,	V_188
u32	,	T_1
i40iw_qp_suspend_resume	,	F_29
del_arp_cache_entry	,	V_219
i40iw_manage_vf_pble_info	,	V_269
i40iw_cq	,	V_67
i40iw_aeqe_info	,	V_111
I40IW_AE_LCE_CQ_CATASTROPHIC	,	V_180
I40IW_AE_LLP_RECEIVED_MPA_CRC_ERROR	,	V_173
i40iw_manage_arp_cache	,	F_38
uintptr_t	,	V_207
I40IW_CQP_COMPL_RQ_WQE_FLUSHED	,	V_266
ilq	,	V_246
"%s qp_id %d is already freed\n"	,	L_5
hw_tcp_state	,	V_128
spin_lock_irqsave	,	F_21
i40iw_handle_cqp_op	,	F_37
cqp_commands_info	,	V_196
cqp_request	,	V_45
sq_minor_code	,	V_297
aeq_ops	,	V_120
I40IW_HMC_IW_MR	,	V_17
IB_QPS_RTS	,	V_138
i40iw_aeq	,	V_107
cqp	,	V_63
i40iw_send_syn_cqp_callback	,	F_41
allocated_arps	,	V_36
i40iw_get_cqp_request	,	F_35
FLUSH_LOC_QP_OP_ERR	,	V_281
remove_hash_idx	,	V_95
i40iw_initialize_hw_resources	,	F_1
ccq_get_cqe_info	,	V_53
I40IW_CQ_TYPE_CQP	,	V_84
op_code	,	V_55
src_ip	,	V_255
dont_send_term	,	V_98
tcp_info_valid	,	V_186
ipv4	,	V_210
ib_wc_status	,	V_274
FLUSH_REM_ACCESS_ERR	,	V_279
I40IW_AE_CQ_OPERATION_ERROR	,	V_133
iwdev	,	V_2
ccq_ops	,	V_52
hw_info	,	V_260
I40IW_QP_STATE_CLOSING	,	V_139
I40IW_MAX_PDS	,	V_20
op_ret_val	,	V_59
IB_WC_REM_ACCESS_ERR	,	V_280
mrdrvbits	,	V_9
set_bit	,	F_4
i40iw_apbvt_info	,	V_195
"%s:%s IP=%pI4, port=%d, mac=%pM, vlan_id=%d\n"	,	L_9
max_mr	,	V_5
add_arp_cache_entry	,	V_216
rq_drained	,	V_265
I40IW_TCP_STATE_CLOSE_WAIT	,	V_136
I40IW_AE_TERMINATE_SENT	,	V_149
next_iwarp_state	,	V_94
i40iw_sc_dev	,	V_46
I40IW_AE_INVALID_TCP_OPTION_RCVD	,	V_171
cqe_count	,	V_48
i40iw_cm_disconn	,	F_25
I40IW_AE_UDA_XMIT_DGRAM_TOO_LONG	,	V_181
comp_handler	,	V_71
manage_apbvt_entry	,	V_200
arp_index	,	V_213
FLUSH_REM_OP_ERR	,	V_283
I40IW_AE_LLP_SEGMENT_TOO_SMALL	,	V_174
allocated_mrs	,	V_34
iwqp	,	V_88
"CQP-OP Manage VF pble_bp fail"	,	L_15
arp_table_size	,	V_8
I40IW_DEBUG_AEQ	,	V_122
I40IW_AE_DDP_UBE_INVALID_QN	,	V_164
