pci_read_config_word	,	F_14
i915_gem_restore_fences	,	F_23
IS_MOBILE	,	F_16
pci_write_config_word	,	F_24
I915_READ	,	F_3
i915_restore_display	,	F_6
I915_WRITE	,	F_7
dev_priv	,	V_2
pdev	,	V_11
mutex_unlock	,	F_21
drm_device	,	V_8
IS_GEN2	,	F_15
saveCACHE_MODE_0	,	V_17
saveMI_ARB_STATE	,	V_19
dev	,	V_9
saveGCDGMBUS	,	V_16
i915_redisable_vga	,	F_9
i915_save_state	,	F_10
CACHE_MODE_0	,	V_18
MI_ARB_STATE	,	V_20
IS_G4X	,	F_5
GCDGMBUS	,	V_15
HAS_GMCH_DISPLAY	,	F_20
i915_restore_state	,	F_22
IS_GEN4	,	F_13
drm	,	V_12
saveDSPARB	,	V_4
saveFBC_CONTROL	,	V_6
INTEL_GEN	,	F_2
intel_i2c_reset	,	F_25
SWF1	,	F_18
drm_i915_private	,	V_1
i	,	V_13
SWF0	,	F_17
regfile	,	V_3
HAS_FBC	,	F_4
DSPARB	,	V_5
to_i915	,	F_11
pci_dev	,	V_10
intel_fbc_global_disable	,	F_8
FBC_CONTROL	,	V_7
struct_mutex	,	V_14
SWF3	,	F_19
mutex_lock	,	F_12
i915_save_display	,	F_1
saveSWF1	,	V_22
saveSWF3	,	V_23
saveSWF0	,	V_21
