intel_dsi_dcs_init_backlight_funcs	,	F_10
data	,	V_9
POWER_SAVE_MEDIUM	,	V_27
dev_priv	,	V_36
intel_panel	,	V_25
drm_device	,	V_33
dev	,	V_34
u32	,	T_1
enable	,	V_43
pipe	,	V_29
dcs_get_backlight	,	F_1
level	,	V_14
MIPI_DCS_GET_DISPLAY_BRIGHTNESS	,	V_13
PANEL_PWM_MAX_VALUE	,	V_32
encoder	,	V_4
cabc	,	V_16
INTEL_OUTPUT_DSI	,	V_40
connector	,	V_2
port	,	V_10
dcs_enable_backlight	,	F_8
MIPI_DCS_GET_CONTROL_DISPLAY	,	V_20
unused	,	V_30
device	,	V_12
INTEL_BACKLIGHT_DSI_DCS	,	V_38
MIPI_DCS_WRITE_POWER_SAVE	,	V_18
ENODEV	,	V_39
ctrl	,	V_19
backlight	,	V_28
vbt	,	V_37
intel_dsi	,	V_5
mipi_dsi_dcs_write	,	F_6
CONTROL_DISPLAY_BL	,	V_21
intel_connector	,	V_1
get	,	V_46
CONTROL_DISPLAY_BCTRL	,	V_23
dsi_hosts	,	V_11
panel	,	V_26
dsi_device	,	V_8
u8	,	T_2
set	,	V_45
dcs_disable_backlight	,	F_7
max	,	V_31
drm_i915_private	,	V_35
WARN_ON	,	F_12
MIPI_DCS_WRITE_CONTROL_DISPLAY	,	V_24
enc_to_intel_dsi	,	F_2
MIPI_DCS_SET_DISPLAY_BRIGHTNESS	,	V_15
to_i915	,	F_11
EINVAL	,	V_41
for_each_dsi_port	,	F_3
mipi_dsi_device	,	V_7
disable	,	V_44
CONTROL_DISPLAY_DD	,	V_22
setup	,	V_42
dcs_set_backlight	,	F_5
POWER_SAVE_OFF	,	V_17
dcs_setup_backlight	,	F_9
intel_encoder	,	V_3
mipi_dsi_dcs_read	,	F_4
base	,	V_6
