DP_EDP_BACKLIGHT_BRIGHTNESS_MSB	,	V_13
drm_dp_dpcd_writeb	,	F_4
intel_dp_aux_set_backlight	,	F_8
DP_EDP_BACKLIGHT_BRIGHTNESS_BYTE_COUNT	,	V_15
intel_dp_aux_init_backlight_funcs	,	F_14
enable_dpcd_backlight	,	V_34
DP_EDP_BACKLIGHT_PIN_ENABLE_CAP	,	V_31
intel_panel	,	V_23
DP_EDP_BACKLIGHT_ENABLE	,	V_6
u32	,	T_4
enable	,	V_2
DP_EDP_BACKLIGHT_MODE_SET_REGISTER	,	V_18
intel_dp_aux_display_control_capable	,	F_13
DP_EDP_BACKLIGHT_CONTROL_MODE_MASK	,	V_19
pipe	,	V_22
drm_dp_dpcd_read	,	F_7
DP_EDP_BACKLIGHT_CONTROL_MODE_DPCD	,	V_21
"AUX Backlight Control Supported!\n"	,	L_6
"Failed to read DPCD register 0x%x\n"	,	L_1
"Failed to write aux backlight level\n"	,	L_5
enc_to_intel_dp	,	F_6
i915	,	V_33
level	,	V_12
intel_dp_aux_enable_backlight	,	F_10
drm_dp_dpcd_readb	,	F_2
encoder	,	V_9
DP_EDP_BACKLIGHT_AUX_ENABLE_CAP	,	V_30
uint16_t	,	T_3
DP_EDP_DISPLAY_CONTROL_REGISTER	,	V_5
"Failed to %s aux backlight\n"	,	L_2
connector	,	V_8
DP_EDP_BACKLIGHT_CONTROL_MODE_PRESET	,	V_20
read_val	,	V_11
uint8_t	,	T_1
intel_dp_aux_setup_backlight	,	F_12
ENODEV	,	V_35
aux	,	V_4
vals	,	V_16
backlight	,	V_25
reg_val	,	V_3
enabled	,	V_28
drm_dp_dpcd_write	,	F_9
intel_connector	,	V_7
min	,	V_27
DP_EDP_BACKLIGHT_BRIGHTNESS_PWM_PIN_CAP	,	V_32
get	,	V_39
panel	,	V_24
DP_EDP_TCON_BACKLIGHT_ADJUSTMENT_CAP	,	V_29
"disable"	,	L_4
intel_dp_aux_get_backlight	,	F_5
set	,	V_38
intel_dp_aux_disable_backlight	,	F_11
max	,	V_26
intel_dp	,	V_1
uint32_t	,	T_2
"enable"	,	L_3
dpcd_buf	,	V_17
set_aux_backlight_enable	,	F_1
edp_dpcd	,	V_14
disable	,	V_37
setup	,	V_36
DRM_DEBUG_KMS	,	F_3
base	,	V_10
