totl	,	V_141
ring	,	V_186
IXGB_REQ_TX_DESCRIPTOR_MULTIPLE	,	V_209
stringset	,	V_229
advertising	,	V_10
tx_pause	,	V_38
len	,	V_159
stats	,	V_223
RDTR	,	V_69
bus_info	,	V_183
toth	,	V_142
rx_pause	,	V_36
state	,	V_213
eeprom	,	V_162
ixgb_ethtool_ops	,	V_233
ethtool_cmd	,	V_3
RDLEN	,	V_66
netdev	,	V_2
adapter	,	V_6
device_id	,	V_51
txdr	,	V_188
lfc	,	V_149
ixgb_hw	,	V_32
netif_wake_queue	,	F_7
gotcl	,	V_139
xofftxc	,	V_157
version	,	V_49
gotch	,	V_140
ixgb_get_sset_count	,	F_48
ARD	,	V_95
xonrxc	,	V_154
ixgb_get_pauseparam	,	F_14
rx_ring	,	V_191
rx_pending	,	V_196
vendor_id	,	V_171
sizeof_stat	,	V_228
GFP_KERNEL	,	V_173
ixgb_update_stats	,	F_50
XCVR_EXTERNAL	,	V_16
RCTL	,	V_61
ixgb_update_eeprom_checksum	,	F_32
vptcl	,	V_135
IXGB_STATS	,	V_227
min	,	F_39
ixgb_get_eeprom_word	,	F_27
RDH	,	V_67
netif_carrier_ok	,	F_3
ethtool_cmd_speed_set	,	F_4
netif_carrier_on	,	F_6
ixgb_desc_ring	,	V_187
u8	,	T_2
RDT	,	V_68
stat_string	,	V_231
i	,	V_48
ETHTOOL_ID_ON	,	V_215
regs	,	V_44
IXGB_EEPROM_SIZE	,	V_160
vptch	,	V_136
MAX_RXD	,	V_193
EOPNOTSUPP	,	V_221
rlec	,	V_120
p	,	V_45
AUTONEG_DISABLE	,	V_23
ixgb_free_tx_resources	,	F_44
pci_name	,	F_35
ICS	,	V_58
PCSS2	,	V_89
ICR	,	V_57
PCSS1	,	V_88
err_setup_rx	,	V_210
IXGB_GET_STAT	,	F_23
ixgb_driver_name	,	V_181
PAP	,	V_85
supported	,	V_7
link_duplex	,	V_25
dc	,	V_143
ethtool_ringparam	,	V_185
stat_offset	,	V_226
ixgb_get_ringparam	,	F_36
ruc	,	V_118
duplex	,	V_18
APAE	,	V_94
ixgb_adapter	,	V_5
pfrc	,	V_150
ETH_SS_STATS	,	V_219
reg	,	V_46
ethtool_ops	,	V_232
ADVERTISED_FIBRE	,	V_12
RXDCTL	,	V_70
ecmd	,	V_4
netif_running	,	F_10
MSCA	,	V_97
xoffrxc	,	V_156
strlcpy	,	F_34
count	,	V_197
ixgb_fc_full	,	V_39
RXCSUM	,	V_72
rfc	,	V_148
IXGB_REG_DUMP_LEN	,	F_19
ixgb_get_eeprom	,	F_25
ixgb_gstrings_stats	,	V_224
port	,	V_13
crcerrs	,	V_121
__le16	,	T_3
fc	,	V_34
ixgb_led_off	,	F_47
PORT_FIBRE	,	V_14
ETHTOOL_ID_INACTIVE	,	V_217
IXGB_REQ_RX_DESCRIPTOR_MULTIPLE	,	V_207
ETHTOOL_ID_OFF	,	V_216
speed	,	V_27
SPEED_10000	,	V_17
bprch	,	V_104
MACA	,	V_93
pftc	,	V_151
RDBAH	,	V_65
bprcl	,	V_103
kmalloc	,	F_26
RDBAL	,	V_64
jptch	,	V_138
jptcl	,	V_137
netdev_priv	,	F_2
IXGB_STATS_LEN	,	V_220
icbc	,	V_122
ethtool_regs	,	V_43
ADVERTISED_10000baseT_Full	,	V_11
max_len	,	V_165
ptr	,	V_175
CTRL1	,	V_53
CTRL0	,	V_52
ethtool_eeprom	,	V_161
MIN_TXD	,	V_208
autoneg	,	V_22
ixgb_set_ethtool_ops	,	F_52
ixgb_write_eeprom	,	F_31
TCTL	,	V_76
rx_max_pending	,	V_192
ENOMEM	,	V_174
ixgb_set_speed_duplex	,	F_5
hw	,	V_33
last_word	,	V_167
FULL_DUPLEX	,	V_26
ixgb_read_eeprom	,	F_30
XPCSS	,	V_90
ixgb_fc_rx_pause	,	V_35
ixgb_fc_tx_pause	,	V_37
ixgb_free_rx_resources	,	F_43
EECD	,	V_55
mpc	,	V_124
ixgb_set_settings	,	F_8
rjc	,	V_158
AIS	,	V_96
plt64c	,	V_144
ixgb_get_msglevel	,	F_16
DUPLEX_UNKNOWN	,	V_21
gprch	,	V_102
NETDEV_STATS	,	V_225
gprcl	,	V_101
driver	,	V_180
rx_mini_pending	,	V_204
sset	,	V_218
TDLEN	,	V_79
ixgb_get_strings	,	F_51
ixgb_set_phys_id	,	F_45
kfree	,	F_28
uprcl	,	V_107
ixgb_led_on	,	F_46
rnbc	,	V_117
net_device	,	V_1
ixgb_get_regs_len	,	F_18
IXGB_ALL_RAR_ENTRIES	,	V_73
ixgb_driver_version	,	V_182
ixgb_set_pauseparam	,	F_15
ixgb_get_drvinfo	,	F_33
bptch	,	V_130
first_word	,	V_166
ALIGN	,	F_40
bptcl	,	V_129
tx_old	,	V_199
UCCR	,	V_91
RAIDC	,	V_71
jprch	,	V_112
u16	,	T_4
DUPLEX_FULL	,	V_19
ethtool_phys_id_state	,	V_212
MSRWD	,	V_98
revision_id	,	V_50
jprcl	,	V_111
rxdr	,	V_190
mptch	,	V_132
err	,	V_203
max	,	F_38
XPCSTC	,	V_92
EFAULT	,	V_176
link_speed	,	V_24
reg_start	,	V_47
mptcl	,	V_131
EINVAL	,	V_29
ecbc	,	V_123
drvinfo	,	V_179
ETHTOOL_ID_ACTIVE	,	V_214
ixgb_set_msglevel	,	F_17
rx_new	,	V_202
MIN_RXD	,	V_206
uprch	,	V_108
ixgb_get_settings	,	F_1
IXGB_READ_REG_ARRAY	,	F_22
tx_max_pending	,	V_194
tprl	,	V_99
magic	,	V_170
tx_ring	,	V_189
data	,	V_42
tprh	,	V_100
SUPPORTED_10000baseT_Full	,	V_8
transceiver	,	V_15
PCSC2	,	V_87
PCSC1	,	V_86
ixgb_set_eeprom	,	F_29
pdev	,	V_184
ixgb_down	,	F_11
STATUS	,	V_54
IXGB_READ_REG	,	F_21
FCRTH	,	V_63
u32	,	T_1
eeprom_buff	,	V_164
FCRTL	,	V_62
tsctfc	,	V_146
ixgb_reset	,	F_12
IMC	,	V_60
msg_enable	,	V_41
offset	,	V_172
ixgb_get_regs	,	F_20
ethtool_drvinfo	,	V_178
tsctc	,	V_145
gorcl	,	V_113
AUTONEG_ENABLE	,	V_28
pause	,	V_31
IMS	,	V_59
ixgb_set_ringparam	,	F_37
ixgb_get_ethtool_stats	,	F_49
gorch	,	V_114
gptch	,	V_128
ixgb_get_eeprom_len	,	F_24
ixgb_setup_rx_resources	,	F_41
ethtool_pauseparam	,	V_30
gptcl	,	V_127
err_setup_tx	,	V_211
ixgb_up	,	F_13
xontxc	,	V_155
TDBAL	,	V_77
tptl	,	V_125
ibic	,	V_147
torl	,	V_115
TDBAH	,	V_78
tpth	,	V_126
torh	,	V_116
roc	,	V_119
uptcl	,	V_133
ethtool_cmd_speed	,	F_9
mcftc	,	V_153
vprcl	,	V_109
ixgb_setup_tx_resources	,	F_42
TDH	,	V_80
MFS	,	V_56
SUPPORTED_FIBRE	,	V_9
TSPMT	,	V_84
geeprom_error	,	V_169
tx_new	,	V_200
ETH_GSTRING_LEN	,	V_230
TIDV	,	V_82
mprch	,	V_106
TDT	,	V_81
ethtool_stats	,	V_222
tx_pending	,	V_198
MAX_TXD	,	V_195
mprcl	,	V_105
ret_val	,	V_168
SPEED_UNKNOWN	,	V_20
vprch	,	V_110
mcfrc	,	V_152
u64	,	T_5
TXDCTL	,	V_83
bytes	,	V_163
RAH	,	V_75
EEPROM_CHECKSUM_REG	,	V_177
rx_jumbo_pending	,	V_205
uptch	,	V_134
ixgb_fc_none	,	V_40
RAL	,	V_74
rx_old	,	V_201
