pp	,	V_54
per_cpu	,	F_38
of_find_property	,	F_34
leon_cross_call_irq	,	F_56
resched	,	V_68
prev	,	V_43
"i3"	,	L_15
local_irq_save	,	F_35
NR_CPUS	,	V_26
cpumask_clear_cpu	,	F_52
do_swap	,	F_1
init_mm	,	V_9
sparc32_ipi_ops	,	V_87
leon_cpu_pre_starting	,	F_2
cpu_callin_map	,	V_5
len	,	V_50
cpu_online_mask	,	V_79
"Processor %d is stuck.\n"	,	L_8
property	,	V_53
mm_count	,	V_10
phys_addr	,	V_37
"continue anyway\n"	,	L_4
val	,	V_2
real_irq_entry	,	V_65
leon_smp_done	,	F_27
"i4"	,	L_16
"Note: You have to enable snooping in the vhdl model cpu %d, disabling caches\n"	,	L_2
work	,	V_52
of_find_node_by_path	,	F_33
nrcpu	,	V_24
smp_resched_interrupt	,	F_49
leon3_irqctrl_regs	,	V_20
LEON3_IRQMPSTATUS_BROADCAST	,	V_22
leon_cross_call	,	F_50
free_reserved_page	,	F_31
mpstatus	,	V_21
force	,	V_70
cpu_data	,	F_29
broadcast	,	V_19
ENODEV	,	V_41
leon_boot_cpus	,	F_21
for_each_possible_cpu	,	F_37
trap_table	,	V_58
"i5"	,	L_17
current_set	,	V_34
flags	,	V_59
active_mm	,	V_12
cpumask_t	,	T_3
leon_smp_setbroadcast	,	F_15
leon_smp_nrcpus	,	F_18
prom_printf	,	F_17
device_node	,	V_55
current	,	V_11
local_irq_restore	,	F_36
cpu_present	,	F_30
BUG	,	F_19
arg	,	V_3
task_struct	,	V_31
trapbase_cpu3	,	V_47
"/ambapp0"	,	L_9
linux_trap_ipi15_sun4m	,	V_86
leon_enable_irq_cpu	,	F_23
trapbase_cpu2	,	V_46
trapbase_cpu1	,	V_45
cache_all	,	V_7
leonsmp_ipi_interrupt	,	F_45
cpuid	,	V_4
cfg	,	V_14
SP_TRAP_IRQ1	,	V_62
f	,	T_4
i	,	V_30
single	,	V_66
__init	,	T_1
udelay	,	F_26
smp_processor_id	,	F_10
asm	,	V_78
leon_ipi_work	,	V_51
processors_in	,	V_81
leon_ipi_init	,	F_22
mpbroadcast	,	V_23
first	,	V_42
"%d:(%d:%d) cpus mpirq at 0x%x\n"	,	L_5
reg_size	,	V_39
sparc_leon3_get_dcachecfg	,	F_9
msk	,	V_67
"Starting CPU %d : (irqmp: 0x%x)\n"	,	L_6
smpfunc_t	,	T_2
atomic_inc	,	F_6
smp_commenced_mask	,	V_13
LEON_BYPASS_STORE_PA	,	F_20
which_io	,	V_36
leon_cpu_pre_online	,	F_4
cpu_online	,	F_28
leon_init_smp	,	F_57
ASI_LEON3_SYSCTRL_CFG_SNOOPING	,	V_17
high	,	V_76
barrier	,	F_54
leon_ipi_ops	,	V_88
mb	,	F_8
me	,	V_15
LEON3_BYPASS_STORE_PA	,	F_41
cpumask_test_cpu	,	F_7
LEON3_IRQ_TICKER	,	V_28
leon_configure_cache_smp	,	F_3
hard_smp_processor_id	,	F_5
leon_ipi_single	,	F_42
level	,	V_69
processors_out	,	V_82
task_thread_info	,	F_25
"i0"	,	L_12
cpu	,	V_49
sparc_ttable	,	V_61
leon_get_irqmask	,	F_40
linux_trap_ipi15_leon	,	V_85
this_cpu_ptr	,	F_46
arg3	,	V_74
t_nmi	,	V_84
arg2	,	V_73
spin_unlock_irqrestore	,	F_55
arg5	,	V_83
arg4	,	V_75
LEON3_IRQMPSTATUS_CPUNR	,	V_25
spin_lock_irqsave	,	F_51
arg1	,	V_72
smp_penguin_ctable	,	V_35
smpleon_ipi	,	V_64
"ipi_num"	,	L_10
next	,	V_44
LEON3_BYPASS_LOAD_PA	,	F_16
KERN_INFO	,	V_16
printk	,	F_12
leon_ipi_mask_one	,	F_43
ASI_LEON3_SYSCTRL_CFG_SSIZE	,	F_11
tt_entry	,	V_57
"i1"	,	L_13
sparc_leon3_disable_cache	,	F_13
smp_call_function_interrupt	,	F_48
timeout	,	V_33
leon_ipi_resched	,	F_44
inst_three	,	V_63
leon_boot_one_cpu	,	F_24
leon_ipi_irq	,	V_29
"Note: SMP with snooping only works on 4k cache, found %dk(0x%x) on cpu %d, disabling caches\n"	,	L_1
value	,	V_60
"leon: SMP IPIs at IRQ %d\n"	,	L_11
LEON3_IRQ_CROSS_CALL	,	V_27
mask	,	V_18
tlb_all	,	V_8
ccall_info	,	V_80
idle	,	V_32
"i2"	,	L_14
virt_to_page	,	F_32
leon_send_ipi	,	F_39
"######## !!!! The irqmp-ctrl must have broadcast enabled, smp wont work !!!!! ####### nr cpus: %d\n"	,	L_3
ptr	,	V_1
"Started CPU %d\n"	,	L_7
cpumask_and	,	F_53
srmmu_ctx_table_phys	,	V_38
a1	,	T_5
local_ops	,	V_6
a2	,	T_6
smp_call_function_single_interrupt	,	F_47
a3	,	T_7
a4	,	T_8
func	,	V_71
a5	,	T_9
KERN_ERR	,	V_40
smp_processors_ready	,	V_48
cross_call_lock	,	V_77
sparc_leon3_enable_snooping	,	F_14
rootnp	,	V_56
