pr_debug	,	F_9
mx3fb_pdata	,	V_68
ENOMEM	,	V_3
arm_memblock_steal	,	F_62
"Failed to drive the USB OTG reset gpio\n"	,	L_9
imx31_add_mxc_nand	,	F_39
msleep	,	F_11
MUX_PGP_CSPI_BB	,	V_60
imx31_add_mxc_mmc	,	F_58
imx31_add_imx2_wdt	,	F_42
"Failed to request camera gpios"	,	L_21
mxc_expio_init	,	F_56
dev	,	V_9
platform_device_add	,	F_6
mx31_3ds_sdhc1_init	,	F_12
pr_warn	,	F_15
options	,	V_58
id	,	V_43
MX31_3DS_CAMERA_BUF_SIZE	,	V_10
ARRAY_SIZE	,	F_14
MX31_PIN_PC_BVD2	,	V_53
MX31_PIN_PC_BVD1	,	V_52
"devices on the debug board are unusable.\n"	,	L_20
MXC_EHCI_POWER_PINS_ENABLED	,	V_44
MX31_PIN_PC_RW_B	,	V_56
otg	,	V_75
KERN_WARNING	,	V_82
devices	,	V_73
USB_PAD_CFG	,	V_29
request_irq	,	F_16
gpio_request	,	F_25
"otg_mode neither \"host\" nor \"device\". "	,	L_15
imx31_add_fsl_usb2_udc	,	F_55
"Failed to request the USB Host 2 reset gpio\n"	,	L_11
gpio_free_array	,	F_19
imx31_add_mxc_ehci_hs	,	F_54
mx31_3ds_camera_gpios	,	V_84
__func__	,	V_15
MX31_PIN_USBH2_DIR	,	V_46
platform_add_devices	,	F_51
mx31_3ds_camera_power	,	F_8
pr_err	,	F_26
imx31_add_imx_keypad	,	F_41
device	,	V_13
mx31_3ds_sdhc1_gpios	,	V_21
free_irq	,	F_21
"Defaulting to device\n"	,	L_16
out	,	V_17
mx31_3ds_camera_pdata	,	V_6
imx31_soc_init	,	F_35
"sdhc1-detect"	,	L_5
mx31_3ds_host2_init	,	F_31
imx31_add_imx_ssi	,	F_47
MX31_3DS_GPIO_SDHC1_BE	,	V_27
mx31_3ds_pins	,	V_61
power	,	V_86
DMA_MEMORY_MAP	,	V_11
"ENABLE"	,	L_2
mx31_3ds_otg_init	,	F_29
mx31_3ds_nand_board_info	,	V_63
imx31_add_mxc_ehci_otg	,	F_53
platform_device_put	,	F_7
MX31_PIN_GPIO1_3	,	V_72
gpio_set_value	,	F_10
MX31_PIN_GPIO1_1	,	V_81
err	,	V_8
gpio_request_array	,	F_13
gpio_direction_output	,	F_27
pr_info	,	F_33
USBOTG_RST_B	,	V_41
irq	,	V_71
"host"	,	L_13
usbotg_pdata	,	V_79
MX31_PIN_IOIS16	,	V_55
mx31_3ds_keymap_data	,	V_65
mx31_3ds_late	,	F_49
mxc_iomux_setup_multiple_pins	,	F_37
mxc_iomux_set_pad	,	F_24
USBH2_RST_B	,	V_57
usbh2_pdata	,	V_78
MX31_PIN_USBOTG_CLK	,	V_37
otg_pdata	,	V_74
"Init of the debug board failed, all "	,	L_19
irq_handler_t	,	T_2
vdd	,	V_26
__init	,	T_1
IRQF_TRIGGER_FALLING	,	V_23
MX31_PIN_USBOTG_STP	,	V_40
usbotg_free_reset	,	V_42
mx31_3ds_init_camera	,	F_1
platform_device	,	V_4
IRQF_TRIGGER_RISING	,	V_24
MX31_CS5_BASE_ADDR	,	V_80
data	,	V_20
DMA_MEMORY_EXCLUSIVE	,	V_12
mdelay	,	F_28
imx31_add_imx_i2c0	,	F_43
gpio_to_irq	,	F_17
MX31_PIN_USBH2_DATA0	,	V_49
pdev	,	V_5
MX31_PIN_PC_VS2	,	V_51
gpio_free	,	V_25
MX31_PIN_USBH2_NXT	,	V_47
MX31_PIN_USBH2_DATA1	,	V_50
mx31_3ds_spi_devs	,	V_70
mxc_iomux_set_gpr	,	F_36
MX31_3DS_GPIO_CAMERA_PW	,	V_16
"DISABLE"	,	L_3
mx31_3ds_reserve	,	F_61
ret	,	V_2
"Unable to request the SD/MMC GPIOs.\n"	,	L_4
imx31_add_mx3_sdc_fb	,	F_46
mx31_3ds_usbotg_init	,	F_23
"Unable to request the SD/MMC card-detect IRQ.\n"	,	L_6
PTR_ERR	,	F_4
ULPI_OTG_DRVVBUS_EXT	,	V_77
mx31_3ds_ssi_pdata	,	V_69
spi1_pdata	,	V_64
"imx_mc13783"	,	L_18
iclink_ov2640	,	V_85
"Failed to request the USB OTG reset gpio\n"	,	L_8
"Failed to drive the USB Host 2 reset gpio\n"	,	L_12
imx31_alloc_mx3_camera	,	F_2
IOMUX_TO_GPIO	,	F_18
imx31_add_imx_uart0	,	F_38
dma_declare_coherent_memory	,	F_5
MX31_PIN_USBOTG_NXT	,	V_39
MX31_PIN_PC_RST	,	V_54
detect_irq	,	V_19
mx31_clocks_init	,	F_60
printk	,	F_57
mx3_camera_base	,	V_7
"usbh2-reset"	,	L_10
"device"	,	L_14
mx31_3ds_otg_mode	,	F_32
"otgusb-reset"	,	L_7
MX31_PIN_USBH2_STP	,	V_48
sdhc1_pdata	,	V_83
"%s: %s the camera\n"	,	L_1
mx31_3ds_sdhc1_setpower	,	F_22
MX31_PIN_USBOTG_DIR	,	V_38
MX31_PIN_USBH2_CLK	,	V_45
imx31_add_spi_imx1	,	F_40
imx31_add_spi_imx0	,	F_44
on	,	V_14
MX31_PIN_GPIO3_1	,	V_22
MX31_PIN_USBOTG_DATA5	,	V_34
mx31_3ds_sdhc1_exit	,	F_20
MX31_PIN_USBOTG_DATA6	,	V_35
MX31_PIN_USBOTG_DATA3	,	V_32
MX31_PIN_USBOTG_DATA4	,	V_33
mx31_3ds_init	,	F_34
uart_pdata	,	V_62
MX31_PIN_USBOTG_DATA7	,	V_36
imx31_add_ipu_core	,	F_45
imx_add_platform_device	,	F_48
imx_otg_ulpi_create	,	F_52
otg_mode_host	,	V_59
MX31_PIN_USBOTG_DATA1	,	V_30
spi_register_board_info	,	F_50
MX31_PIN_USBOTG_DATA2	,	V_31
mx31_initialize_usb_hw	,	F_30
MX31_PIN_USBOTG_DATA0	,	V_28
"mx31_3ds"	,	L_17
spi0_pdata	,	V_67
mx31_3ds_timer_init	,	F_59
dma	,	V_1
ULPI_OTG_DRVVBUS	,	V_76
mx31_3ds_i2c0_data	,	V_66
IS_ERR	,	F_3
MX31_3DS_GPIO_CAMERA_RST	,	V_18
