sysfs_remove_file	,	F_19
ENOMEM	,	V_29
i2c_client	,	V_1
data	,	V_4
device_attribute	,	V_16
MCP3021_VDD_REF_MIN	,	V_42
to_i2c_client	,	F_8
__be16	,	T_2
dev_get_platdata	,	F_14
be16_to_cpu	,	F_4
"%d\n"	,	L_1
dev	,	V_15
reg	,	V_6
MCP3021_VDD_REF_DEFAULT	,	V_30
u32	,	T_4
DIV_ROUND_CLOSEST	,	F_6
id	,	V_20
i2c_device_id	,	V_19
kobj	,	V_44
ret	,	V_5
val	,	V_11
i2c_get_clientdata	,	F_2
adapter	,	V_25
hwmon_device_register	,	F_16
EIO	,	V_8
show_in_input	,	F_7
PTR_ERR	,	F_18
mcp3021_probe	,	F_9
mcp3021_remove	,	F_20
MCP3021_SAR_MASK	,	V_35
MCP3021_VDD_REF_MAX	,	V_41
exit_remove	,	V_47
of_node	,	V_24
GFP_KERNEL	,	V_28
device	,	V_14
sar_mask	,	V_10
devm_kzalloc	,	F_11
ENODEV	,	V_27
mcp3221	,	V_37
MCP3221_SAR_SHIFT	,	V_38
np	,	V_23
ssize_t	,	T_3
"reference-voltage-microvolt"	,	L_2
pdata	,	V_31
MCP3021_SAR_SHIFT	,	V_34
MCP3221_SAR_MASK	,	V_39
driver_data	,	V_32
device_node	,	V_22
I2C_FUNC_I2C	,	V_26
mcp3021	,	V_33
hwmon_device_unregister	,	F_21
in_input	,	V_18
i2c_master_recv	,	F_3
of_property_read_u32	,	F_13
hwmon_dev	,	V_46
client	,	V_2
volts_from_reg	,	F_5
u16	,	T_1
mcp3021_data	,	V_3
attr	,	V_17
sar_shift	,	V_9
err	,	V_21
i2c_check_functionality	,	F_10
dev_attr_in0_input	,	V_45
mcp3021_read16	,	F_1
MCP3221_OUTPUT_RES	,	V_40
EINVAL	,	V_43
buf	,	V_7
i2c_set_clientdata	,	F_12
output_res	,	V_13
MCP3021_OUTPUT_RES	,	V_36
vdd	,	V_12
sysfs_create_file	,	F_15
IS_ERR	,	F_17
