"ep%dout"	,	L_39
parent	,	V_93
"%s\n"	,	L_1
wedge	,	V_144
resume_state	,	V_214
"EP FLUSH TIMEOUT for ep%d%s\n"	,	L_17
"SEND"	,	L_4
MV_U3D_USBINT_RXDESC_ERR	,	V_252
"warm reset\n"	,	L_44
trbcomplete	,	V_153
dev	,	V_22
MV_U3D_TRB_ALIGNMENT	,	V_284
type_bulk	,	V_203
mv_u3d_irq_process_tr_complete	,	F_78
status_req	,	V_262
unlikely	,	F_45
usb_state	,	V_210
USB_DT_ENDPOINT	,	V_109
mv_u3d_ep_set_wedge	,	F_51
active	,	V_176
EIO	,	V_91
"in"	,	L_18
dcbaaph	,	V_173
dcbaapl	,	V_172
ltssmstate	,	V_209
"%s: softconnect %d, vbus_active %d\n"	,	L_36
size	,	V_265
MV_U3D_EPXCR_MAX_PACKET_SIZE_SHIFT	,	V_14
MV_U3D_EP0_MAX_PKT_SIZE	,	V_13
mv_u3d_irq_process_link_change	,	F_72
IRQ_NONE	,	V_248
mv_u3d_done	,	F_12
free_irq	,	F_86
"add trb to non-empty queue!\n"	,	L_6
GFP_ATOMIC	,	V_73
wmb	,	F_17
err_alloc_ep_context	,	V_283
MV_U3D_XFERSTATUS_COMPLETE_SHIFT	,	V_51
dma_alloc_coherent	,	F_97
"%s, dma_pool_alloc fail\n"	,	L_7
MV_U3D_EP_CONTEXT_ALIGNMENT	,	V_282
dev_addr	,	V_228
EBUSY	,	V_190
MV_U3D_LINK_CHANGE_VBUS_INVALID	,	V_222
"no I/O memory resource defined\n"	,	L_62
usb_gadget	,	V_181
curr_trb	,	V_33
mv_u3d_ch9setaddress	,	F_73
EMSGSIZE	,	V_137
"link resume\n"	,	L_43
mv_u3d_handle_setup_packet	,	F_75
"cap_regs address: 0x%lx/0x%lx\n"	,	L_64
"failed to map I/O memory\n"	,	L_63
g	,	V_188
i	,	V_6
loops	,	V_129
irq	,	V_244
mv_u3d_req_to_trb	,	F_25
mv_u3d_pullup	,	F_63
EOPNOTSUPP	,	V_145
USB_ENDPOINT_XFERTYPE_MASK	,	V_117
ioread32	,	F_2
halt	,	V_143
r	,	V_264
is_first_req	,	V_133
MV_U3D_EPXCR_EP_FLUSH	,	V_130
mv_u3d_stop_activity	,	F_61
platform_device	,	V_259
err_pdata	,	V_267
mv_u3d_shutdown	,	F_108
temp_req	,	V_243
dev_dbg	,	F_6
dir	,	V_81
"maxburst: %d on bulk %s\n"	,	L_13
MV_U3D_USBINT_LINK_CHG	,	V_254
is_last	,	V_85
"max burst should be 1 on int ep "	,	L_14
trb_len	,	V_77
mv_u3d_irq	,	F_80
epcontext	,	V_238
req	,	V_41
ret	,	V_96
mv_u3d_controller_stop	,	F_52
USB_STATE_SUSPENDED	,	V_215
dma_pool_create	,	F_98
iowrite32	,	F_3
count	,	V_88
break_processing	,	V_100
intrcause	,	V_247
ep	,	V_4
list	,	V_99
spin_unlock_irqrestore	,	F_39
"successful probe usb3 device %s clock gating.\n"	,	L_70
dma_pool_destroy	,	F_84
USB_ENDPOINT_XFER_BULK	,	V_118
platform_get_resource	,	F_100
MV_U3D_USBINT_TX_COMPLETE	,	V_255
wValue	,	V_229
iounmap	,	F_87
req_list	,	V_97
MV_U3D_INTR_ENABLE_RXDESC_ERR	,	V_163
MV_U3D_INTR_ENABLE_VBUS_VALID	,	V_149
linkchange	,	V_154
MV_U3D_LINK_CHANGE_INACT	,	V_220
dma_map_single	,	F_29
USB_ENDPOINT_XFER_INT	,	V_120
mv_u3d_stop	,	F_65
remote_wakeup	,	V_290
ep_list	,	V_205
"link up: ltssm state: 0x%x\n"	,	L_41
USB_DIR_OUT	,	V_192
mv_u3d_controller_start	,	F_53
ep0	,	V_297
vuoff	,	V_281
MV_U3D_COMPLETE_SHORT_PACKET	,	V_54
"%s, TRB own error!\n"	,	L_2
mv_u3d_queue_trb	,	F_13
length	,	V_40
maxpacket	,	V_87
is_on	,	V_187
spin_unlock	,	F_69
err_get_cap_regs	,	V_272
trb_pool	,	V_74
wMaxPacketSize	,	V_115
"ep0"	,	L_37
usb_gadget_driver	,	V_189
USB_STATE_POWERED	,	V_218
err_request_irq	,	V_295
list_entry	,	F_9
usb_gadget_map_request	,	F_32
dma	,	V_68
setup	,	V_226
USB_SPEED_UNKNOWN	,	V_113
MV_U3D_USBINT_UNDER_RUN	,	V_251
clk_disable	,	F_58
MV_U3D_CMD_RUN_STOP	,	V_157
ENOMEM	,	V_58
dev_get_drvdata	,	F_104
gadget	,	V_92
MV_U3D_EPXCR_EP_ENABLE_SHIFT	,	V_16
MV_U3D_BRIDGE_SETTING_VBUS_VALID	,	V_250
MV_U3D_EPXCR_MAX_BURST_SIZE_SHIFT	,	V_15
mv_u3d_ep_disable	,	F_36
vbus_active	,	V_183
usb_add_gadget_udc	,	F_102
softconnect	,	V_184
tmp	,	V_21
clk_put	,	F_88
lock	,	V_125
"disable u3d\n"	,	L_35
"ep0 status stage\n"	,	L_20
clk	,	V_177
MV_U3D_LINK_CHANGE_SUSPEND	,	V_213
list_for_each_entry_safe	,	F_79
mv_u3d_ep_set_halt_wedge	,	F_49
setup_buffer	,	V_239
bridgesetting	,	V_246
eps	,	V_7
index	,	V_29
stall	,	V_142
ep_type	,	V_200
IRQ_HANDLED	,	V_258
driver	,	V_111
err_u3d_enable	,	V_277
TYPE_NORMAL	,	V_79
mv_u3d_irq_process_setup	,	F_77
status	,	V_39
mv_u3d_alloc_request	,	F_40
MV_U3D_RESET_TIMEOUT	,	V_169
mv_u3d_vbus_session	,	F_60
"call mv_u3d_start_queue from ep complete\n"	,	L_54
_ep	,	V_103
IORESOURCE_IRQ	,	V_291
list_add_tail	,	F_27
"desc err 0x%x\n"	,	L_59
"missing platform_data\n"	,	L_60
vuc_regs	,	V_9
USB_TYPE_STANDARD	,	V_234
u16	,	T_3
bRequestType	,	V_232
is_active	,	V_182
USB_STATE_ATTACHED	,	V_223
err	,	V_227
max	,	V_106
"no IRQ resource defined\n"	,	L_67
EFAULT	,	V_95
mv_u3d_irq_process_error	,	F_71
mv_u3d_ep_context	,	V_56
virt_to_phys	,	F_99
mv_u3d_ops	,	V_296
cap_regs	,	V_261
mA	,	V_185
dma_free_coherent	,	F_85
complete	,	V_135
mv_u3d_build_trb_chain	,	F_23
mv_u3d_process_ep_req	,	F_7
MV_U3D_USB3_OP_REGS_OFFSET	,	V_279
local_setup_buff	,	V_240
size_t	,	T_7
mv_u3d_ep0_reset	,	F_1
u32	,	T_1
MV_U3D_INTR_ENABLE_TXDESC_ERR	,	V_162
max_eps	,	V_201
spin_lock_irq	,	F_105
op_regs	,	V_66
trbunderrun	,	V_152
mv_u3d_eps_init	,	F_66
mv_u3d_controller_reset	,	F_54
trb	,	V_70
type_control	,	V_196
phy_regs	,	V_179
ltssm	,	V_159
MV_U3D_STATUS_STAGE	,	V_134
spin_lock_irqsave	,	F_37
type_iso	,	V_202
"%s, cannot setaddr in this state (%d)\n"	,	L_49
mv_u3d_is_set_configuration	,	F_74
next_req	,	V_139
list_for_each_entry	,	F_47
errors	,	V_207
platform_set_drvdata	,	F_90
setuplock	,	V_155
platform_get_drvdata	,	F_82
"enable u3d\n"	,	L_33
MV_U3D_LINK_CHANGE_RESUME	,	V_216
u3d	,	V_2
MV_U3D_INTR_ENABLE_RX_COMPLETE	,	V_165
usb_ep_set_maxpacket_limit	,	F_67
"vbus invalid\n"	,	L_48
"ss.disabled\n"	,	L_47
USB_STATE_DEFAULT	,	V_211
"chain trb\n"	,	L_8
clk_get	,	F_91
direction	,	V_36
ep0_state	,	V_25
mv_u3d_ep_dequeue	,	F_46
platform_get_resource_byname	,	F_94
MV_U3D_USBINT_RX_COMPLETE	,	V_256
MV_U3D_LINK_CHANGE_WRESET	,	V_217
trb_hw	,	V_44
mv_u3d_trb_hw	,	V_71
err_unregister	,	V_298
container_of	,	F_34
MV_U3D_LTSSM_PHY_INIT_DONE	,	V_160
"with"	,	L_71
bit_pos	,	V_241
IS_ERR	,	F_92
epxincr1	,	V_20
spin_lock_init	,	F_68
dma_addr_t	,	T_2
trb_num	,	V_89
"inactive\n"	,	L_46
vbus_valid_detect	,	V_148
MV_U3D_EP_MAX_LENGTH_TRANSFER	,	V_72
USB_ENDPOINT_XFER_CONTROL	,	V_119
doorbell	,	V_67
mv_u3d_ep	,	V_3
"%s, u3d address is wrong (out of range)\n"	,	L_51
epxincr0	,	V_19
mv_u3d_remove	,	F_81
"after u3d_stop, USBCMD 0x%x\n"	,	L_30
MV_U3D_LINK_CHANGE_HRESET	,	V_219
mv_u3d_ep0_desc	,	V_199
"ep%din"	,	L_38
dma_pool_alloc	,	F_21
request_irq	,	F_101
ep_context	,	V_8
MV_U3D_INTR_ENABLE_LINK_CHG	,	V_161
processing	,	V_98
err_alloc_eps	,	V_287
mv_u3d_ep_dir	,	F_14
GFP_KERNEL	,	V_268
mv_u3d_probe	,	F_89
"allocate ep context memory failed\n"	,	L_65
device	,	V_299
EINPROGRESS	,	V_101
maxburst	,	V_107
clock_gating	,	V_147
USB_REQ_SET_CONFIGURATION	,	V_236
pdata	,	V_175
"%s: 0x%x\n"	,	L_50
ctrl	,	V_45
mv_u3d_ep_fifo_flush	,	F_42
MV_U3D_WAIT_FOR_SETUP	,	V_26
list_del_init	,	F_11
buf_addr_lo	,	V_75
usb_del_gadget_udc	,	F_83
intr	,	V_245
min	,	F_24
mv_u3d_get_setup_data	,	F_76
mv_u3d_start_queue	,	F_31
USB_SPEED_SUPER	,	V_212
trb_addr_lo	,	V_61
mv_u3d_trb	,	V_32
le16_to_cpu	,	F_35
err_get_clk	,	V_270
bmAttributes	,	V_116
u8	,	T_5
"after u3d_start, USBCMD 0x%x\n"	,	L_31
"%s, bad ep\n"	,	L_25
kcalloc	,	F_28
mv_u3d_nuke	,	F_38
statuslo	,	V_49
mv_u3d_resume	,	F_107
"it is the last request in this ep queue\n"	,	L_29
ep_context_size	,	V_260
MV_U3D_EPXCR_EP_HALT	,	V_24
buf	,	V_136
"tr comp: check req_list\n"	,	L_53
epcr	,	V_10
"than 16 on bulk ep\n"	,	L_12
ep_context_dma	,	V_171
LOOPS	,	F_43
"%s, mv_u3d_req_to_trb fail\n"	,	L_10
vbus	,	V_224
epxoutcr0	,	V_11
epxoutcr1	,	V_18
MV_U3D_EP_DIR_IN	,	V_80
bus	,	V_191
mv_u3d_free_request	,	F_41
__iomem	,	V_274
mv_u3d_build_trb_one	,	F_18
dev_get_platdata	,	F_56
USB_STATE_ADDRESS	,	V_230
INIT_LIST_HEAD	,	F_26
zero	,	V_86
mv_u3d_start	,	F_64
"external vbus detection\n"	,	L_69
mv_u3d	,	V_1
MV_U3D_INTR_ENABLE_TX_COMPLETE	,	V_164
err_map_cap_regs	,	V_276
actual	,	V_34
err_get_irq	,	V_292
USB_TYPE_MASK	,	V_233
en_done	,	V_122
ioremap	,	F_95
retval	,	V_38
trb_head	,	V_62
"under run, ep%d\n"	,	L_58
ETIMEDOUT	,	V_170
"RECV"	,	L_5
USB_ENDPOINT_XFER_ISOC	,	V_121
ops	,	V_193
dir_in	,	V_197
"%s, bad params, _req: 0x%p,"	,	L_22
name	,	V_47
"Request irq %d for u3d failed\n"	,	L_68
phy_deinit	,	V_180
"vbus valid\n"	,	L_56
desc	,	V_105
next	,	V_43
"if transfer size is not 1024\n"	,	L_15
"list is not empty\n"	,	L_27
BUG_ON	,	F_19
buf_addr_hi	,	V_76
ECONNRESET	,	V_141
speed	,	V_112
dev_err	,	F_10
caps	,	V_195
"capregs"	,	L_61
MV_U3D_COMPLETE_SUCCESS	,	V_53
kzalloc	,	F_20
cpu_to_le32	,	F_16
dma_mapping_error	,	F_30
MV_U3D_LINK_CHANGE_DISABLE_AFTER_U0	,	V_221
trb_addr_hi	,	V_65
type_int	,	V_204
MV_U3D_USBINT_TXDESC_ERR	,	V_253
USB_STATE_NOTATTACHED	,	V_289
MV_U3D_XFERSTATUS_TRB_LENGTH_MASK	,	V_52
start	,	V_275
"max burst should not be greater "	,	L_11
usbintr	,	V_158
EPROTO	,	V_55
driver_name	,	V_294
curr_ep	,	V_242
usb_ctrlrequest	,	V_225
ep0_dir	,	V_27
"req-&gt;req.complete: 0x%p, req-&gt;req.buf: 0x%p,"	,	L_23
err_alloc_status_req	,	V_288
phy_init	,	V_178
gfp_t	,	T_4
"init phy error %d\n"	,	L_34
disconnect	,	V_206
bDescriptorType	,	V_108
mv_u3d_disable	,	F_59
list_empty	,	F_8
"u3d_trb"	,	L_66
intrenable	,	V_150
MV_U3D_EP_DIR_OUT	,	V_28
rxst	,	V_48
dir_out	,	V_198
remaining_length	,	V_35
mv_u3d_vuc_regs	,	V_280
"hot reset\n"	,	L_45
rsvd0	,	V_59
rsvd1	,	V_60
usbcmd	,	V_156
mv_u3d_cap_regs	,	V_273
MV_U3D_INTR_ENABLE_SETUP	,	V_166
clk_enable	,	F_57
MV_U3D_DMA_BOUNDARY	,	V_285
err_alloc_private	,	V_269
__func__	,	V_23
"call mv_u3d_start_queue from usb_ep_queue\n"	,	L_28
MV_U3D_EPXCR_EP_INIT	,	V_12
usb_request	,	V_126
mv_u3d_req	,	V_30
ENODEV	,	V_266
ep_num	,	V_37
kfree	,	F_22
TYPE_DATA	,	V_78
flags	,	V_124
"%s, mv_u3d_build_trb_chain fail\n"	,	L_9
enabled	,	V_123
out	,	V_140
ctrlepenable	,	V_167
curr_req	,	V_31
power	,	V_186
"link suspend\n"	,	L_42
spin_unlock_irq	,	F_106
"bad params of driver/speed\n"	,	L_26
chain	,	V_84
ESHUTDOWN	,	V_114
MV_U3D_FLUSH_TIMEOUT	,	V_131
EAGAIN	,	V_146
DCS_ENABLE	,	V_64
"linkchange: 0x%x\n"	,	L_40
"without"	,	L_72
MV_U3D_EPXCR_EP_TYPE_CONTROL	,	V_17
trb_list	,	V_42
usb_ep	,	V_102
EINVAL	,	V_110
req_lock	,	V_138
mv_usb_platform_data	,	V_174
bRequest	,	V_235
udelay	,	F_4
"max burst should be 1 on isoc ep "	,	L_16
MV_U3D_USBINT_SETUP	,	V_257
mv_u3d_op_regs	,	V_278
queue	,	V_57
DMA_BIDIRECTIONAL	,	V_94
"irq error!\n"	,	L_55
own	,	V_46
usb_endpoint_descriptor	,	V_104
"Wait for RESET completed TIMEOUT\n"	,	L_32
mv_u3d_ep_queue	,	F_44
MV_U3D_USBINT_VBUS_VALID	,	V_249
trb_count	,	V_90
epxcr	,	V_5
"out"	,	L_19
resource	,	V_263
LOOPS_USEC	,	V_132
PTR_ERR	,	F_93
trb_dma	,	V_63
mv_u3d_ep_set_halt	,	F_50
MV_U3D_CMD_CTRL_RESET	,	V_168
mv_u3d_ep_enable	,	F_33
"list_empty: 0x%x\n"	,	L_24
err_alloc_trb_pool	,	V_286
mv_u3d_enable	,	F_55
mv_u3d_ep0_stall	,	F_5
buffer_ptr	,	V_237
devaddrtiebrkr	,	V_231
mv_u3d_vbus_draw	,	F_62
txst	,	V_50
"%s: %s, req: 0x%p\n"	,	L_21
IRQF_SHARED	,	V_293
spin_lock	,	F_70
IORESOURCE_MEM	,	V_271
endcomplete	,	V_151
mv_u3d_ep_ops	,	V_194
"complete_tr error: ep=%d %s: error = 0x%x\n"	,	L_3
no_interrupt	,	V_82
gfp_flags	,	V_127
temp	,	V_69
mv_u3d_suspend	,	F_103
"tr_complete: ep: 0x%x\n"	,	L_52
irqreturn_t	,	T_6
WARN_ON	,	F_15
resource_size	,	F_96
_req	,	V_128
mv_u3d_ep_set_stall	,	F_48
ioc	,	V_83
MV_U3D_LINK_CHANGE_LINK_UP	,	V_208
"vbus bit is not set\n"	,	L_57
