"%s\n"	,	L_1
tx_dma	,	V_258
netif_msg_wol	,	F_82
max_mtu	,	V_96
"%s: link up.\n"	,	L_38
CfgPhyDis	,	V_153
printed_version	,	V_57
BMSR_ANEGCOMPLETE	,	V_198
MII_ADVERTISE	,	V_36
get_settings	,	F_152
drain_rx	,	F_108
mdio_write	,	F_56
"%s: tx frame #%d finished, status %#08x.\n"	,	L_53
dev	,	V_2
miiport_write	,	F_55
MII_EN_SCRM	,	V_135
bus_info	,	V_351
pci_release_regions	,	F_48
DSPCFG_VAL	,	V_145
netdev_alloc_skb	,	F_98
natsemi_probe1	,	F_23
netdev_tx_done	,	F_116
netdev_get_sopass	,	F_158
netif_msg_probe	,	F_20
wolopts	,	V_359
netif_device_present	,	F_190
KERN_WARNING	,	V_169
PCIBusCfg	,	V_175
IntrTxIdle	,	V_289
netdev_set_ecmd	,	F_155
reset_rx	,	F_61
ring_dma	,	V_209
MII_LPA	,	V_199
NETDEV_TX_OK	,	V_261
ADVERTISE_100BASE4	,	V_419
netif_wake_queue	,	F_96
"%s: switching to external transceiver.\n"	,	L_23
version	,	V_58
WakeArp	,	V_385
RFCRAddressMask	,	V_394
"%s: PCI error %#08x\n"	,	L_68
reinit_rx	,	F_112
rx_ring	,	V_239
full_duplex	,	V_87
WOLPkt	,	V_322
PHY_ADDR_NONE	,	V_83
SWAP_BITS	,	F_174
desc_status	,	V_294
""	,	L_10
ssize_t	,	T_1
IRQ_NONE	,	V_277
free_irq	,	F_67
pci_dma_sync_single_for_cpu	,	F_133
TX_DRTH_VAL_INC	,	V_321
MII_MCTRL	,	V_133
"%s: Tx/Rx process stopped in %d usec.\n"	,	L_34
wmb	,	F_115
err_ioremap	,	V_65
StatsCtrl	,	V_231
dev_addr	,	V_67
set_settings	,	F_154
reinit_ring	,	F_88
netif_carrier_ok	,	F_80
netif_carrier_on	,	F_17
ADVERTISED_Autoneg	,	V_416
b	,	V_342
tx_config	,	V_204
cfg	,	V_127
i	,	V_47
irq	,	V_49
"%s: going OOM.\n"	,	L_51
netif_msg_tx_err	,	F_94
j	,	V_420
EOPNOTSUPP	,	V_434
eebuf	,	V_368
TxRingPtr	,	V_213
AUTONEG_DISABLE	,	V_34
r	,	V_364
pci_name	,	F_22
pci_resource_len	,	F_29
IntrTxDone	,	V_287
jiffies	,	V_186
"status %#08x.\n"	,	L_61
get_regs	,	F_162
netdev_get_regs	,	F_163
KERN_NOTICE	,	V_197
netdev_get_eeprom	,	F_170
"half"	,	L_12
tx_skbuff	,	V_255
register_netdev	,	F_43
SRR_DP83815_C	,	V_144
SRR_DP83815_D	,	V_388
SavedClkRun	,	V_224
reg	,	V_124
wol	,	V_357
ethtool_ops	,	V_92
rx_buf_sz	,	V_221
iostart	,	V_53
MICRIntEn	,	V_151
info	,	V_348
net_device_stats	,	V_329
ret	,	V_438
DescRxRunt	,	V_304
res	,	V_355
pci_get_drvdata	,	F_183
DescTxFIFO	,	V_270
hands_off	,	V_73
strlcpy	,	F_149
ee_addr	,	V_107
count	,	V_9
IFF_ALLMULTI	,	V_339
rx_head_desc	,	V_256
ADVERTISE_100FULL	,	V_40
NATSEMI_RX_LIMIT	,	V_97
spin_unlock_irqrestore	,	F_6
ADVERTISE_10HALF	,	V_396
__set_rx_mode	,	F_83
init_timer	,	F_74
"%s: Transmit frame #%d queued in slot %d.\n"	,	L_52
"%s: Interrupt, status %#08x, mask %#08x.\n"	,	L_54
port	,	V_395
undo_cable_magic	,	F_78
pci_unmap_single	,	F_106
WCSR_RESET_SAVE	,	V_163
"natsemi %s: found external phy %08x at address %d.\n"	,	L_26
netif_device_attach	,	F_193
iounmap	,	F_47
netif_queue_stopped	,	F_85
WakePhy	,	V_377
"  netdev_rx() entry %d status was %#08x.\n"	,	L_57
" resetting...\n"	,	L_49
"link capability.\n"	,	L_40
PCI_DMA_TODEVICE	,	V_259
netif_msg_tx_queued	,	F_118
MII_Data	,	V_119
WOLCmd	,	V_162
netif_device_detach	,	F_187
PCI_PM_CTRL_STATE_MASK	,	V_60
le32_to_cpu	,	F_120
kmalloc	,	F_169
rx_bytes	,	V_314
netif_receive_skb	,	F_138
eeprom_read	,	F_35
DEFAULT_INTR	,	V_228
next_desc	,	V_237
err_pci_request_regions	,	V_64
SDCFG_VAL	,	V_148
if_mii	,	F_176
rx_missed_errors	,	V_327
SDCFG	,	V_149
ADVERTISED_MII	,	V_413
netif_msg_intr	,	F_121
spin_unlock	,	F_128
ent	,	V_46
natsemi_pci_info	,	V_76
natsemi_stop_rxtx	,	F_62
natsemi_set_dspcfg_workaround	,	F_4
netif_napi_add	,	F_36
MII_BMSR	,	V_43
mc_filter	,	V_330
ns_tx_timeout	,	F_93
rbuf	,	V_421
val_out	,	V_430
ha	,	V_341
TxCollRetry	,	V_215
__napi_schedule	,	F_124
autoneg	,	V_31
"%s: Poll, status %#08x, mask %#08x.\n"	,	L_56
TxOff	,	V_177
RxStatusFIFOOver	,	V_284
WAKE_UCAST	,	V_378
newval	,	V_374
ENOMEM	,	V_62
rx_skbuff	,	V_247
natsemi_reset	,	F_40
NATSEMI_FLAG_IGNORE_PHY	,	V_77
SIOCSMIIREG	,	V_432
"%s: RX reset did not complete in %d usec.\n"	,	L_29
skb	,	V_245
"natsemi %s: EEPROM reloaded in %d usec.\n"	,	L_32
HZ	,	V_233
"  Rx ring %p:\n"	,	L_47
ignore_phy	,	V_21
tmp	,	V_20
lock	,	V_12
set_rx_mode	,	F_147
ETH_ZLEN	,	V_94
alloc_ring	,	F_66
WAKE_BCAST	,	V_382
DescTxOOWCol	,	V_274
work_to_do	,	V_292
RxCRCErrs	,	V_326
DescTxExcColl	,	V_268
move_int_phy	,	F_12
IRQ_HANDLED	,	V_278
TxMxdma_256	,	V_216
dataval	,	V_112
driver	,	V_349
netdev_get_wol	,	F_157
natsemi_suspend	,	F_185
"natsemi %s: silicon revision %#04x.\n"	,	L_15
AcceptAllPhys	,	V_336
cur_rx_mode	,	V_183
cmd	,	V_125
enable_wol_mode	,	F_177
natsemi_resume	,	F_189
rx_fifo_errors	,	V_324
EE_ShiftClk	,	V_114
tx_fifo_errors	,	V_271
net_device	,	V_13
NATSEMI_CREATE_FILE	,	F_44
TX_RING_SIZE	,	V_236
pci_free_consistent	,	F_111
"%s: Queue pointers were Tx %d / %d,  Rx %d / %d.\n"	,	L_72
SET_NETDEV_DEV	,	F_32
find_mii	,	F_41
mac	,	V_182
"%s: Shutting down ethercard, status was %#04x.\n"	,	L_71
enable_intr	,	V_435
tx_errors	,	V_241
phy_address	,	V_409
pci_set_drvdata	,	F_37
dspcfg_workaround	,	V_8
BMCR_RESET	,	V_155
u16	,	T_6
DUPLEX_FULL	,	V_29
natsemi_reload_eeprom	,	F_39
"%s: Wake-up event %#08x\n"	,	L_41
napi_enable	,	F_68
tx_carrier_errors	,	V_273
set_wol	,	F_159
pci_request_regions	,	F_33
netif_msg_hw	,	F_42
RxAcceptLong	,	V_223
IFF_PROMISC	,	V_332
EE_ReadCmd	,	V_110
ChipConfig	,	V_78
TxConfig	,	V_207
"disabled, force"	,	L_9
ADVERTISED_100baseT_Half	,	V_399
LPA_100FULL	,	V_200
"%s: link down.\n"	,	L_37
LinkChange	,	V_315
netif_msg_timer	,	F_84
mii_getbit	,	F_51
do_cable_magic	,	F_77
tx_ring	,	V_235
"%s: possible phy reset: "	,	L_43
netif_msg_ifdown	,	F_179
transceiver	,	V_411
TX_DRTH_VAL_LIMIT	,	V_320
"%s: remaining active for wake-on-lan\n"	,	L_70
"(%s), %pM, IRQ %d"	,	L_17
phy_id	,	V_123
size_t	,	T_2
pci_read_config_dword	,	F_26
SUPPORTED_TP	,	V_406
pdev	,	V_44
phy_addr_external	,	V_18
RxOff	,	V_176
TxAutoPad	,	V_214
"0"	,	L_5
u32	,	T_4
PORT_TP	,	V_82
rfcr	,	V_158
dirty_tx	,	V_253
function	,	V_188
IntrAbnormalSummary	,	V_291
spin_lock_irq	,	F_70
ADVERTISED_10baseT_Full	,	V_398
PHY_ADDR_INTERNAL	,	V_84
SPEED_100	,	V_25
msg_enable	,	V_70
tx_aborted_errors	,	V_269
"%s: RX reset took %d usec.\n"	,	L_30
watchdog_timeo	,	V_90
"off"	,	L_3
PMEStatus	,	V_227
IntrRxErr	,	V_285
PCI_VENDOR_ID_NS	,	V_371
AcceptAllMulticast	,	V_335
"pci_enable_device() failed: %d\n"	,	L_73
AUTONEG_ENABLE	,	V_33
TSTDAT	,	V_143
mod_timer	,	F_91
natsemi_init_mod	,	F_194
SUPPORTED_10baseT_Full	,	V_403
RxAcceptTx	,	V_203
entry	,	V_246
MODULE	,	F_24
"1"	,	L_4
natsemi_poll_controller	,	F_142
spin_lock_irqsave	,	F_5
PCIPM	,	V_59
tx_dropped	,	V_260
"%s: reset completed in %d usec.\n"	,	L_28
RxReset	,	V_172
np	,	V_7
KERN_INFO	,	V_38
check_link	,	F_79
WAKE_MAGICSECURE	,	V_389
napi_disable	,	F_180
MIntrCtrl	,	V_152
NATSEMI_DEF_MSG	,	V_72
skb_put	,	F_135
NATSEMI_PG0_NREGS	,	V_422
timer	,	V_184
WakeUnicast	,	V_379
BMCR_ANRESTART	,	V_128
bmcr	,	V_154
netdev_get_ecmd	,	F_153
CfgSpeed100	,	V_191
get_drvinfo	,	F_148
attr	,	V_4
DescMore	,	V_297
SUPPORTED_100baseT_Half	,	V_404
reg_num	,	V_431
NATSEMI_RFDR_NREGS	,	V_423
writel	,	F_9
netdev_for_each_mc_addr	,	F_144
val_in	,	V_433
init_phy_fixup	,	F_57
NATSEMI_PADDING	,	V_249
napi_schedule_prep	,	F_123
writew	,	F_13
srr	,	V_100
container_of	,	F_125
to_net_dev	,	F_3
TxHeartIgn	,	V_206
sval	,	V_393
mdio_read	,	F_19
mii_nway_result	,	F_81
RxMxdma_256	,	V_219
start_tx	,	F_113
"%s: Ignoring interrupt, status %#08x, mask %#08x.\n"	,	L_55
TxDrthMask	,	V_319
spin_lock_init	,	F_38
set_msglevel	,	F_165
EE_ChipSelect	,	V_115
netdev_error	,	F_129
free_ring	,	F_110
advertising	,	V_35
ADVERTISE_100HALF	,	V_41
newtmp	,	V_61
"%s: netdev_open() irq %d.\n"	,	L_35
RxResetDone	,	V_171
s32	,	T_9
IntrTxUnderrun	,	V_318
len	,	V_120
pci_unregister_driver	,	F_197
stats	,	V_240
netif_trans_update	,	F_95
StatsMax	,	V_317
pmatch	,	V_159
"natsemi %s: EEPROM did not reload in %d usec.\n"	,	L_31
switch_port_external	,	F_59
RxFilterData	,	V_166
netdev_close	,	F_178
state	,	V_437
wcsr	,	V_157
eeprom	,	V_367
ethtool_cmd	,	V_353
"%s: shoot, we dropped an interrupt (%#08x)\n"	,	L_69
ADVERTISED_10baseT_Half	,	V_397
request_irq	,	F_64
DescRxOver	,	V_302
rx_frame_errors	,	V_307
netif_carrier_off	,	F_18
dspcfg	,	V_138
TX_TIMEOUT	,	V_91
rx_dma	,	V_250
IntrPCIErr	,	V_325
get_stats	,	F_140
PhyAddrMask	,	V_418
PHYID_AM79C874	,	V_132
netif_msg_rx_err	,	F_103
BMCR_FULLDPLX	,	V_28
get_eeprom_len	,	F_151
GFP_KERNEL	,	V_369
device	,	V_1
natsemi_netdev_ops	,	V_89
disable_irq	,	F_86
get_regs_len	,	F_150
rtnl_unlock	,	F_188
netdev_set_sopass	,	F_161
rq	,	V_426
MAX_UNITS	,	V_85
cur	,	V_391
XCVR_EXTERNAL	,	V_414
nway_reset	,	F_166
regval	,	V_392
NATSEMI_LONGPKT	,	V_222
DescRxAbort	,	V_301
mii	,	V_129
eeprom_size	,	V_75
EE_Write0	,	V_111
EE_Write1	,	V_113
ClkRun	,	V_225
dirty_rx	,	V_243
SUPPORTED_10baseT_Half	,	V_402
"%s: increased tx threshold, txcfg %#08x.\n"	,	L_64
pci_map_single	,	F_99
NATSEMI_TIMER_FREQ	,	V_187
eedata	,	V_66
"natsemi %s: ignoring user supplied media type %d"	,	L_14
" #%d desc. %#08x %#08x %#08x.\n"	,	L_46
ethtool_cmd_speed_set	,	F_172
natsemi_change_mtu	,	F_146
u8	,	T_10
DescRxCRC	,	V_308
ETH_ALEN	,	V_343
mii_ioctl_data	,	V_427
find_cnt	,	V_52
regs	,	V_361
natsemi_driver	,	V_440
PGSEL	,	V_139
netif_msg_link	,	F_58
init_registers	,	F_71
netif_stop_queue	,	F_117
"%s: DSPCFG mismatch after retrying for %d usec.\n"	,	L_21
buf	,	V_5
BMSR_LSTATUS	,	V_196
RX_DRTH_VAL	,	V_220
pci_alloc_consistent	,	F_97
"%s: Transmit timed out, status %#08x,"	,	L_48
rx_crc_errors	,	V_309
PMDCSR	,	V_141
WakeMulticast	,	V_381
supported	,	V_358
MII_BMCR	,	V_22
EECtrl	,	V_108
__iomem	,	T_3
duplex	,	V_27
IntrTxErr	,	V_290
rx_copybreak	,	V_310
round_jiffies	,	F_75
dev_instance	,	V_276
netif_start_queue	,	F_73
oom	,	V_234
get_link	,	F_167
EE_DataOut	,	V_116
IntrMask	,	V_229
new_mtu	,	V_346
DRV_VERSION	,	V_350
natsemi_poll	,	V_69
"natsemi %s: %s at %#08llx "	,	L_16
"%s: phy reset did not complete in %d usec.\n"	,	L_25
StatsClear	,	V_230
ADVERTISED_FIBRE	,	V_415
pci_set_master	,	F_30
HASH_TABLE	,	V_345
mdio_val	,	V_121
ecmd	,	V_354
ChipCmd	,	V_168
"10%s %s duplex.\n"	,	L_7
switch_port_internal	,	F_60
netif_running	,	F_141
DSPCFG_COEF	,	V_146
budget	,	V_280
netdev_mc_count	,	F_143
dump_ring	,	F_87
add_timer	,	F_76
netdev_timer	,	V_189
rx_length_errors	,	V_299
SPEED_10	,	V_26
"%s: Link wake-up event %#08x\n"	,	L_66
ioremap	,	F_34
retval	,	V_106
PMDCSR_VAL	,	V_140
pci_dev	,	V_39
ETH_DATA_LEN	,	V_252
netdev_private	,	V_6
sk_buff	,	V_244
name	,	V_104
DescRxAlign	,	V_306
SIOCGMIIPHY	,	V_428
netdev_ops	,	V_88
tx_status	,	V_266
prev_eedata	,	V_56
PORT_FIBRE	,	V_136
RxOn	,	V_179
expires	,	V_185
BUG_ON	,	F_191
ADVERTISED_TP	,	V_410
prefetch	,	F_122
printk	,	F_21
netdev_desc	,	V_212
WAKE_ARP	,	V_384
speed	,	V_23
rx_packets	,	V_313
dev_err	,	F_192
"on"	,	L_2
"buffers, entry %#08x "	,	L_60
netdev_hw_addr	,	V_340
intr_handler	,	V_180
NATSEMI_HEADERS	,	V_98
PCI_DEVICE_ID_NS_83815	,	V_372
cpu_to_le32	,	F_102
IntrRxDone	,	V_282
AcceptMyPhys	,	V_337
WakeMagic	,	V_387
ADVERTISE_10FULL	,	V_42
", port MII, ignoring PHY\n"	,	L_19
RxFilterAddr	,	V_164
TxCarrierIgn	,	V_205
napi	,	V_68
netdev_priv	,	F_2
sopass	,	V_160
boguscnt	,	V_293
WAKE_MAGIC	,	V_386
" %#04x  partner %#04x.\n"	,	L_63
multicast_filter_limit	,	V_338
eeprom_delay	,	F_50
BasicControl	,	V_126
PCI_DMA_FROMDEVICE	,	V_251
ethtool_regs	,	V_360
__get_stats	,	F_139
target	,	V_17
pci_device_id	,	V_45
TSTDAT_FIXED	,	V_192
wol_status	,	V_323
ethtool_eeprom	,	V_366
set_bufsize	,	F_104
netif_msg_ifup	,	F_65
NATSEMI_REGS_SIZE	,	V_352
dev_kfree_skb_irq	,	F_114
"%s: Autonegotiation advertising"	,	L_62
location	,	V_105
get_msglevel	,	F_164
pm_message_t	,	T_11
pci_write_config_dword	,	F_27
WakeBroadcast	,	V_383
IntrEnable	,	V_15
netdev_open	,	F_63
work_done	,	V_281
propagate_state	,	V_195
TX_QUEUE_LEN	,	V_262
skb_reserve	,	F_132
RFCR_RESET_SAVE	,	V_165
DescOwn	,	V_257
rx_over_errors	,	V_303
options	,	V_86
drain_ring	,	F_109
natsemi_init_media	,	F_16
buflen	,	V_248
"%s: Setting %s-duplex based on negotiated "	,	L_39
free_netdev	,	F_49
val	,	V_363
RX_OFFSET	,	V_311
"%s: DSPCFG accepted after %d usec.\n"	,	L_22
napi_struct	,	V_279
del_timer_sync	,	F_181
MII_FX_SEL	,	V_134
", port MII, phy ad %d.\n"	,	L_20
cmd_status	,	V_238
LPA_100HALF	,	V_417
pci_dma_mapping_error	,	F_100
get_eeprom	,	F_168
err_create_file	,	V_103
min_mtu	,	V_93
netdev_ioctl	,	F_175
cur_rx	,	V_242
netif_msg_drv	,	F_45
natsemi_exit_mod	,	F_196
ETH_FCS_LEN	,	V_95
", port TP.\n"	,	L_18
"%s: Rx status FIFO overrun\n"	,	L_67
"  Tx ring at %p:\n"	,	L_45
"%s: switching to internal transceiver.\n"	,	L_24
TX_FLTH_VAL	,	V_217
kfree	,	F_171
rx_mode	,	V_331
SUPPORTED_100baseT_Full	,	V_405
TX_DRTH_VAL_START	,	V_218
ether_crc	,	F_145
flags	,	V_11
"full"	,	L_11
resource_size_t	,	T_5
DRV_NAME	,	V_63
PORT_MII	,	V_81
new_setting	,	V_10
SUPPORTED_Autoneg	,	V_401
IntrStatus	,	V_173
StatsFreeze	,	V_436
natsemi_remove1	,	F_182
out	,	V_439
"%s: tx_timeout while in hands_off state?\n"	,	L_50
napi_complete	,	F_130
iosize	,	V_54
init_ring	,	F_69
lpa	,	V_316
netif_msg_tx_done	,	F_119
read_cmd	,	V_109
NATSEMI_HW_TIMEOUT	,	V_137
tx_bytes	,	V_265
PhyCtrl	,	V_19
spin_unlock_irq	,	F_72
LPA_10FULL	,	V_201
eth_type_trans	,	F_137
ioaddr	,	V_14
RX_RING_SIZE	,	V_211
IntrRxOverrun	,	V_286
WAKE_MCAST	,	V_380
natsemi_show_dspcfg_workaround	,	F_1
netif_msg_pktdata	,	F_92
DescTxCarrier	,	V_272
err_register_netdev	,	V_102
chip_idx	,	V_50
natsemi_irq_disable	,	F_11
SRR_DP83816_A5	,	V_190
DescSizeMask	,	V_296
ADVERTISE_ALL	,	V_37
netdev_set_wol	,	F_160
pkt_len	,	V_295
EINVAL	,	V_365
"%s: reset did not complete in %d usec.\n"	,	L_27
enable_irq	,	F_89
netdev_rx	,	F_126
"natsemi %s: Transceiver default autonegotiation %s "	,	L_6
cur_tx	,	V_254
ethtool_wolinfo	,	V_356
__init	,	T_12
__exit	,	T_13
udelay	,	F_15
SiliconRev	,	V_101
dev_kfree_skb_any	,	F_101
WakeMagicSecure	,	V_390
magic	,	V_370
"%s: Oversized(?) Ethernet "	,	L_58
alloc_etherdev	,	F_31
data	,	V_117
TxOn	,	V_178
DescTxAbort	,	V_267
MIntrStatus	,	V_150
if_port	,	V_80
tx_window_errors	,	V_275
device_attribute	,	V_3
RxFilterEnable	,	V_333
pci_enable_device	,	F_25
NATSEMI_REGS_VER	,	V_362
protocol	,	V_312
BMCR_SPEED100	,	V_24
IntrTxIntr	,	V_288
ifreq	,	V_425
"%s: Media selection timer tick.\n"	,	L_42
"%s: tx underrun with maximum tx threshold, txcfg %#08x.\n"	,	L_65
DUPLEX_HALF	,	V_30
MII_Write	,	V_122
get_wol	,	F_156
rtnl_lock	,	F_186
netif_msg_rx_status	,	F_131
ns_ioaddr	,	F_7
offset	,	V_373
dev_kfree_skb	,	F_107
DescRxInvalid	,	V_305
NATSEMI_REMOVE_FILE	,	F_184
ethtool_drvinfo	,	V_347
WAKE_PHY	,	V_376
SUPPORTED_MII	,	V_407
CFG_RESET_SAVE	,	V_161
AcceptMulticast	,	V_344
mii_delay	,	F_52
intr_status	,	V_74
"re-initializing\n"	,	L_44
DescRxLong	,	V_298
PMEEnable	,	V_226
mtu	,	V_99
mii_send_bits	,	F_53
pci_resource_start	,	F_28
refill_rx	,	F_90
MII_ShiftClk	,	V_118
MII_PHYSID1	,	V_130
MII_PHYSID2	,	V_131
pci_register_driver	,	F_195
DSPCFG_LOCK	,	V_193
pcibar	,	V_55
DescPktOK	,	V_263
IntrRxIntr	,	V_283
option	,	V_48
ebuf	,	V_424
DSPCFG	,	V_147
bmsr	,	V_194
"natsemi %s: Transceiver status %#04x advertising %#04x.\n"	,	L_13
EepromReload	,	V_174
ethtool_cmd_speed	,	F_173
driver_data	,	V_51
SIOCGMIIREG	,	V_429
rx_errors	,	V_300
RxMissed	,	V_328
ADVERTISED_100baseT_Full	,	V_400
WakeOptsSummary	,	V_375
readw	,	F_14
CfgExtPhy	,	V_79
did_switch	,	V_156
drain_tx	,	F_105
natsemi_irq_enable	,	F_8
IRQF_SHARED	,	V_181
"%s: Done netdev_open(), status: %#08x.\n"	,	L_36
netdev_tx_t	,	T_7
spin_lock	,	F_127
addr	,	V_16
"frame spanned multiple "	,	L_59
SUPPORTED_FIBRE	,	V_408
ChipReset	,	V_167
tx_packets	,	V_264
BMCR_ANENABLE	,	V_32
readl	,	F_10
debug	,	V_71
next_tick	,	V_232
irqreturn_t	,	T_8
"enabled, advertise"	,	L_8
miiport_read	,	F_54
TSTDAT_VAL	,	V_142
rx_config	,	V_202
unregister_netdev	,	F_46
"%s: Tx/Rx process did not stop in %d usec.\n"	,	L_33
skb_copy_to_linear_data	,	F_134
RxConfig	,	V_208
pci_dma_sync_single_for_device	,	F_136
XCVR_INTERNAL	,	V_412
RxRingPtr	,	V_210
KERN_DEBUG	,	V_170
AcceptBroadcast	,	V_334
