NFSD_DRC_SIZE_SHIFT	,	F_38
spin_lock_init	,	F_40
nfsd_inet6addr_notifier	,	V_74
sp_nrthreads	,	V_103
"Unable to start nfsd thread: out of memory\n"	,	L_9
pc_cachetype	,	V_149
perm_sock	,	V_118
nfsd_net	,	V_22
NFSD_SET	,	V_6
nfsd_version	,	V_8
inode	,	V_168
module_put_and_exit	,	F_73
dev	,	V_49
unregister_inetaddr_notifier	,	F_30
PAGE_SHIFT	,	V_91
svo_setup	,	V_110
statp	,	V_140
rq_argp	,	V_154
defined	,	F_2
RC_REPLY	,	V_157
nfsd_inet6addr_event	,	F_27
nrservs	,	V_32
serv	,	V_70
KERN_WARNING	,	V_75
svc_bind	,	F_48
"nfsd: creating service\n"	,	L_8
nfsd_serv	,	V_26
sockaddr_in	,	V_51
svc_serv	,	V_69
NFS_PORT	,	V_30
NFSD_MAXSERVS	,	V_107
ifa_dev	,	V_50
sv_pools	,	V_102
nfsd	,	F_62
set_freezable	,	F_67
CONFIG_NFSD_V3_ACL	,	V_10
nfserr_wrongsec	,	V_138
sv_ops	,	V_109
out_lockd	,	V_41
umask	,	V_125
nfserr	,	V_135
rv	,	V_21
NFSD_CLEAR	,	V_14
__be32	,	T_2
test_bit	,	F_77
rq_res	,	V_159
nfs4_state_shutdown_net	,	F_22
mutex_unlock	,	F_7
current	,	V_123
min	,	F_59
iov_base	,	V_153
svc_age_temp_xprts_now	,	F_26
nfsd_net_up	,	V_38
sv_nrpools	,	V_99
typeof	,	F_64
max_connections	,	V_97
nfsd_reset_versions	,	F_36
"%s nfsd_drc_max_mem %lu \n"	,	L_7
i	,	V_77
sin6	,	V_64
pc_decode	,	V_150
n	,	V_100
"nfsd_inetaddr_event: removed %pI4\n"	,	L_3
out_socks	,	V_39
sin_family	,	V_55
nfs4_state_start	,	F_13
nfserr_dropit	,	V_137
mutex_lock	,	F_6
sockaddr_in6	,	V_63
unregister_inet6addr_notifier	,	F_32
nthreads	,	V_101
nfsd_acl_program	,	V_81
nfsd_nrthreads	,	F_4
CONFIG_NFSD_V3	,	V_37
nfs4_state_shutdown	,	F_16
nfsd_get_nrthreads	,	F_55
pc_func	,	V_161
dev_net	,	F_24
NOTIFY_DONE	,	V_60
unshare_fs_struct	,	F_65
nfsd_thread_sv_ops	,	V_94
RQ_DROPME	,	V_163
nfsd_pool_stats_release	,	F_81
register_inet6addr_notifier	,	F_52
sysinfo	,	V_87
nfserrp	,	V_144
allow_signal	,	F_66
svc_procedure	,	V_141
kxdrproc_t	,	T_3
svc_get	,	F_46
ret	,	V_33
nfsd_acl_version	,	V_13
nfsd_drc_max_mem	,	V_82
this	,	V_43
nfsd_init_socks	,	F_8
found_one	,	V_76
CONFIG_NFSD_V2_ACL	,	V_9
sin6_family	,	V_66
SIGINT	,	V_128
nfsd_set_nrthreads	,	F_58
svc_process	,	F_70
rq_arg	,	V_151
nfsd_notifier_refcount	,	V_71
next	,	V_120
xpt_net	,	V_122
set_max_drc	,	F_37
svc_recv	,	F_68
svc_create_xprt	,	F_10
rq_procinfo	,	V_147
validate_process_creds	,	F_69
th_cnt	,	V_131
printk	,	F_34
nfssvc_boot	,	V_98
NFSD_SUPPORTED_MINOR_VERSION	,	V_18
fs	,	V_124
SIGKILL	,	V_126
nfs4_state_start_net	,	F_19
NETDEV_DOWN	,	V_52
nfsd_supported_minorversions	,	V_19
do_gettimeofday	,	F_53
nfsd_net_id	,	V_24
nfsd_max_blksize	,	V_93
ifa	,	V_47
"nfsd: last server has exited, flushing export "	,	L_5
AF_INET6	,	V_67
ptr	,	V_45
target	,	V_88
RC_NOCACHE	,	V_165
nfsd_mutex	,	V_25
atomic_inc_return	,	F_50
list_entry	,	F_63
NFSD_ACL_NRVERS	,	V_11
nfsd_racache_init	,	F_12
nfsd_startup_net	,	F_18
nr_free_buffer_pages	,	F_39
svc_create_pooled	,	F_47
NFSD_AVAIL	,	V_16
ENOMEM	,	V_95
nfsd_program	,	V_78
nfsd_vers	,	F_1
nfserr_jukebox	,	V_136
"nfsd: failed to decode arguments!\n"	,	L_11
vers	,	V_1
"nfsd_inet6addr_event: removed %pI6\n"	,	L_4
out_shutdown	,	V_113
xdr	,	V_143
list_empty	,	F_9
"nfsd_dispatch: vers %d proc %d\n"	,	L_10
totalram	,	V_89
mutex_is_locked	,	F_45
vrqstp	,	V_114
svc_xprt	,	V_117
rpc_system_err	,	V_167
NFSD_NRVERS	,	V_5
HZ	,	V_132
nfsd_cache_lookup	,	F_76
rq_server	,	V_119
out_destroy	,	V_112
ifa_local	,	V_54
rq_resp	,	V_162
xpt_list	,	V_121
"nfsd: failed to encode result!\n"	,	L_13
nfsd_create_serv	,	F_43
destroy	,	V_104
RC_DOIT	,	V_158
AF_INET	,	V_56
si_meminfo	,	F_42
nfsd_minorversion	,	F_3
sv_permsocks	,	V_28
nfsd_dispatch	,	F_75
__func__	,	V_86
PAGE_SIZE	,	V_83
out_racache	,	V_36
net_generic	,	F_5
nfsd_pool_stats_open	,	F_79
idev	,	V_62
ENODEV	,	V_172
SVC_SOCK_DEFAULTS	,	V_31
nfsd_svc	,	F_60
nfsd_inetaddr_notifier	,	V_72
totalhigh	,	V_90
dprintk	,	F_25
net_device	,	V_48
sockaddr	,	V_59
sin_addr	,	V_57
out	,	V_53
inet6_ifaddr	,	V_61
file	,	V_169
nfsd_destroy	,	F_56
rq_flags	,	V_164
NFSD_MINVERS	,	V_4
tot	,	V_105
nfsd_cache_update	,	F_78
SIGHUP	,	V_127
event	,	V_44
seq_release	,	F_82
proc	,	V_142
err	,	V_106
minorversion	,	V_17
max	,	F_61
change	,	V_3
nfsd_shutdown_generic	,	F_15
EAGAIN	,	V_133
svc_destroy	,	F_49
"cache\n"	,	L_6
svc_rpcb_cleanup	,	F_33
NFSD_TEST	,	V_15
atomic_dec_return	,	F_29
notifier_block	,	V_42
nfsd_versions	,	V_7
"nfsd: Dropping request; may be revisited later\n"	,	L_12
IS_ENABLED	,	F_31
map_new_errors	,	F_74
lockd_down	,	F_20
nfsdstats	,	V_130
u32	,	T_1
"tcp"	,	L_2
pg_vers	,	V_79
nfsd_acl_versions	,	V_12
s_addr	,	V_58
svc_exit_thread	,	F_72
net	,	V_20
rq_proc	,	V_146
nfsd_last_thread	,	F_28
new	,	V_108
nfsd_inetaddr_event	,	F_23
vers_op	,	V_2
nfsd_export_flush	,	F_35
sin6_addr	,	V_68
s_fs_info	,	V_171
nfsd_get_default_max_blksize	,	F_41
nfsd_drc_lock	,	V_85
"udp"	,	L_1
svc_pool_stats_open	,	F_80
nn	,	V_23
SIGQUIT	,	V_129
EINTR	,	V_134
nfsd_nrpools	,	F_54
head	,	V_152
in_ifaddr	,	V_46
lockd_up	,	V_40
rpc_garbage_args	,	V_155
RC_DROPIT	,	V_156
i_sb	,	V_170
NFSD_ACL_MINVERS	,	V_80
dec_users	,	V_35
svc_shutdown_net	,	F_57
nfsd_drc_mem_used	,	V_84
nfserr_acces	,	V_139
sv_maxconn	,	V_96
addr	,	V_65
rq_cachetype	,	V_148
iov_len	,	V_160
nfsd_shutdown_net	,	F_21
WARN_ON	,	F_44
register_inetaddr_notifier	,	F_51
pc_encode	,	V_166
rqstp	,	V_116
sv_nrthreads	,	V_27
flush_signals	,	F_71
nfsd_racache_shutdown	,	F_14
nfsd_startup_generic	,	F_11
nfsd_up_before	,	V_111
CONFIG_IPV6	,	V_73
nfsd_needs_lockd	,	F_17
svc_rqst	,	V_115
NFSSVC_MAXBLKSIZE	,	V_92
rq_vers	,	V_145
nfsd_users	,	V_34
PF_INET	,	V_29
