irq_set_chip_and_handler	,	F_88
parent	,	V_28
rcar_rmw32	,	F_7
shift	,	V_12
of_match_device	,	F_130
rcar_pcie_get_resources	,	F_98
pci_bus	,	V_14
PCI_CLASS_BRIDGE_PCI	,	V_101
upper_32_bits	,	F_27
msleep	,	F_38
PCI_SECONDARY_BUS	,	V_103
"failed to create IRQ domain\n"	,	L_13
dev	,	V_17
msi_domain_ops	,	V_164
SPCHGFAIL	,	V_74
LINK_SPEED_5_0GTS	,	V_63
"PCIe x%d: link up\n"	,	L_27
RVCCAP	,	F_58
rcar_pcie_msi_irq	,	F_72
RCAR_PCI_ACCESS_WRITE	,	V_41
resource_list_for_each_entry_safe	,	F_121
rcar_pci_read_reg	,	F_5
PCI_FUNC	,	F_11
rcar_read_conf	,	F_8
CONFIG_SEND_ENABLE	,	V_29
pna	,	V_200
H1_PCIEPHYDOUTR	,	V_95
pm_runtime_put	,	F_133
PCI_CAP_ID_EXP	,	V_105
devfn	,	V_16
EXPCAP	,	F_37
"5"	,	L_7
node	,	V_196
size	,	V_38
domain	,	V_131
rcar_pcie_of_match	,	V_211
of_node	,	V_163
GFP_KERNEL	,	V_172
"failed to enable MSI support: %d\n"	,	L_28
device	,	V_58
resource_entry	,	V_54
LIST_HEAD	,	F_41
PCIEPAUR	,	F_28
address_lo	,	V_141
of_n_addr_cells	,	F_114
IRQ_NONE	,	V_130
setup_irqs	,	V_161
PCIE_CONF_BUS	,	F_14
"pcie_bus"	,	L_17
__be32	,	V_203
pcie_bus_configure_settings	,	F_50
PCI_EXP_SLTCAP_PSN	,	V_114
test_bit	,	F_75
mutex_init	,	F_91
"cannot get platform resources for msi interrupt\n"	,	L_19
wmb	,	F_59
device_node	,	V_195
mutex_unlock	,	F_66
"unhandled MSI\n"	,	L_11
irq_hw_number_t	,	T_4
min	,	F_109
nvec	,	V_146
rlen	,	V_199
pci_common_swizzle	,	V_82
where	,	V_9
pci_write_msi_msg	,	F_79
resource_list_for_each_entry	,	F_32
order_base_2	,	F_69
clear_bit	,	F_71
res_start	,	V_45
chip	,	V_3
devm_ioremap_resource	,	F_100
LAR_ENABLE	,	V_186
d	,	V_155
"Speed change already in progress\n"	,	L_3
i	,	V_55
irq	,	V_128
PCIETCTLR	,	V_99
PCIEMSIALR	,	V_142
rcar_msi_irq_chip	,	V_157
ENOENT	,	V_177
pm_runtime_get_sync	,	F_132
rcar_pcie_setup_window	,	F_21
"unexpected MSI\n"	,	L_12
PCI_EXP_TYPE_ROOT_PORT	,	V_108
mutex_lock	,	F_63
irq_domain_remove	,	F_97
PCI_STATUS	,	V_34
pcie	,	V_5
platform_device	,	V_208
bus	,	V_15
"pcie-config-write: bus=%3d devfn=0x%04x where=0x%04x size=%d val=0x%08lx\n"	,	L_2
H1_PCIEPHYSR	,	V_119
PCI_EXP_FLAGS_TYPE	,	V_107
__ffs64	,	F_108
of_pci_range_parser	,	V_193
dev_dbg	,	F_19
pci_pio_to_address	,	F_26
rcar_pcie_force_speedup	,	F_35
"pcie"	,	L_15
PCIE_CONF_FUNC	,	F_16
GEN2_PCIEPHYADDR	,	V_120
INIT_LIST_HEAD	,	F_129
DATA_LINK_ACTIVE	,	V_97
IORESOURCE_PREFETCH	,	V_188
MACCGSPSETR	,	V_70
pci_add_flags	,	F_42
rcar_msi_free	,	F_70
reg	,	V_7
pci_fixup_irqs	,	F_46
rcar_pci_write_reg	,	F_3
rcar_pcie_parse_map_dma_ranges	,	F_116
MACCTLR	,	V_64
SPCHGSUC	,	V_73
SZ_128	,	V_46
pci_is_root_bus	,	F_12
ret	,	V_40
res	,	V_44
pci_bus_assign_resources	,	F_48
PCIELAR	,	F_111
"Failed to map inbound regions!\n"	,	L_20
rcar_pcie_probe	,	F_126
irq_domain_add_linear	,	F_92
SPCHGFIN	,	V_72
resource_type	,	F_33
bus_clk	,	V_175
list	,	V_150
rcar_msi	,	V_1
PCIBIOS_DEVICE_NOT_FOUND	,	V_20
restype	,	V_181
PCICONF	,	F_13
ETIMEDOUT	,	V_86
pci_dev	,	V_133
parser	,	V_194
name	,	V_169
PCIE_CONF_DEV	,	F_15
list_is_singular	,	F_82
generic_handle_irq	,	F_76
SPCNGRSN	,	V_71
idx	,	V_187
alignment	,	V_191
fail_clk	,	V_176
child	,	V_75
desc	,	V_136
next	,	V_149
irq_set_msi_desc_off	,	F_84
"pcie-config-read: bus=%3d devfn=0x%04x where=0x%04x size=%d val=0x%08lx\n"	,	L_1
WRITE_CMD	,	V_91
address_hi	,	V_144
roundup_pow_of_two	,	F_24
PCI_EXP_LNKCAP_DLLLARC	,	V_112
timeout	,	V_59
dev_err	,	F_36
handle_simple_irq	,	V_158
rcar_pcie_enable_msi	,	F_90
of_id	,	V_210
PCIEMSR	,	V_100
rcar_pcie_write_conf	,	F_20
RCONF	,	F_17
rate	,	V_87
host_data	,	V_159
pci	,	V_53
INT_PCI_MSI_NR	,	V_125
rcar_pcie_parse_request_of_pci_ranges	,	F_118
nr_zeros	,	V_190
end	,	V_202
of_device_id	,	V_209
msi_controller	,	V_2
for_each_of_pci_range	,	F_117
"Speed change timed out\n"	,	L_5
mask	,	V_10
devm_clk_get	,	F_103
H1_PCIEPHYADRR	,	V_84
start	,	V_49
multiple	,	V_153
clk_disable_unprepare	,	F_106
PCI_EXP_LNKCAP	,	V_111
PCI_PRIMARY_BUS	,	V_22
func	,	V_18
GEN2_PCIEPHYDATA	,	V_121
rcar_msi_setup_irq	,	F_77
list_entry	,	F_83
irq1	,	V_166
PCIEINTXR	,	V_118
irq2	,	V_170
msi_msg	,	V_137
TYPE1	,	V_32
base	,	V_8
TYPE0	,	V_30
LAM_PREFETCH	,	V_189
LANE_POS	,	V_93
MSIFE	,	V_143
ENOMEM	,	V_165
cpu_end	,	V_183
"failed to request resources: %d\n"	,	L_24
find_first_bit	,	F_73
LAM_64BIT	,	V_185
PCIEPAMR	,	F_25
pci_scan_root_bus_msi	,	F_44
hwirq	,	V_139
IORESOURCE_IO	,	V_48
GEN2_PCIEPHYCTRL	,	V_122
PAR_ENABLE	,	V_50
dev_info	,	F_39
no_irqs	,	V_127
PCI_CAP_ID_MSIX	,	V_147
to_rcar_msi	,	F_1
PCIECCTLR	,	V_31
irq_set_chip_data	,	F_89
PCIECDR	,	V_37
"Scanning rootbus failed"	,	L_9
number	,	V_26
pci_bus_add_devices	,	F_51
tmp	,	V_205
"0x%08x 0x%016llx..0x%016llx -&gt; 0x%016llx\n"	,	L_22
lock	,	V_123
irq_domain	,	V_156
pci_add_resource	,	F_34
"2.5"	,	L_8
REXPCAP	,	F_57
RCAR_PCI_ACCESS_READ	,	V_21
val	,	V_6
rcar_msi_map	,	F_87
"Current link speed is %s GT/s\n"	,	L_6
IORESOURCE_BUS	,	V_57
PCI_REASSIGN_ALL_BUS	,	V_77
PCIEMSITXR	,	V_116
clk	,	V_174
PCIEPALR	,	F_30
of_irq_parse_and_map_pci	,	V_83
irq_set_msi_desc	,	F_78
index	,	V_19
PCIETSTR	,	V_96
"cannot get platform clock\n"	,	L_16
ENOSPC	,	V_126
msi_desc	,	V_135
UNSUPPORTED_REQUEST	,	V_33
IRQ_HANDLED	,	V_132
__get_free_pages	,	F_95
PCI_HEADER_TYPE	,	V_109
rcar_msi_alloc_region	,	F_67
rcar_pcie_hw_init_h1	,	F_60
IRQF_NO_THREAD	,	V_168
rcar_pcie_hw_init	,	F_56
msi_list	,	V_148
irq_data	,	V_154
SPEED_CHANGE	,	V_65
pci_scan_root_bus	,	F_45
ENODEV	,	V_81
access_type	,	V_13
PCI_SUBORDINATE_BUS	,	V_104
setup_irq	,	V_160
of_address_to_resource	,	F_99
CONFIG_PCI_MSI	,	V_78
of_pci_range	,	V_179
flags	,	V_47
resource_size_t	,	T_2
rcar_pcie_setup	,	F_31
range	,	V_180
of_get_property	,	F_115
PCIEERRFR	,	V_25
"pm_runtime_get_sync failed\n"	,	L_25
PCIEMSIAUR	,	V_145
rcar_pcie_read_conf	,	F_18
root_bus_nr	,	V_23
MAX_NR_INBOUND_MAPS	,	V_192
find_first_zero_bit	,	F_64
pm_runtime_disable	,	F_134
PCI_EXP_SLTCAP	,	V_113
rcar_msi_setup_irqs	,	F_80
clk_prepare_enable	,	F_104
err	,	V_98
PCIECAR	,	V_27
PHY_ACK	,	V_85
PCI_STATUS_REC_MASTER_ABORT	,	V_35
devm_request_pci_bus_resources	,	F_120
virt_to_phys	,	F_96
EINVAL	,	V_140
pci_free_resource_list	,	F_125
hw_init_fn	,	F_127
PCI_SLOT	,	F_10
udelay	,	F_53
MACS2R	,	V_61
rcar_pcie_ops	,	V_79
out_release_res	,	V_207
msg	,	V_138
iobase	,	V_204
PCI_REASSIGN_ALL_RSRC	,	V_76
msi	,	V_80
data	,	V_11
err_pm_disable	,	V_212
"Speed change failed\n"	,	L_4
IS_ENABLED	,	F_43
PCIELAMR	,	F_112
TLCTLR	,	V_115
used	,	V_124
err_map_reg	,	V_178
pci_remap_iospace	,	F_122
rcar_pcie	,	V_4
PCI_EXP_LNKSTA_CLS_5_0GB	,	V_69
rcar_pcie_config_access	,	F_9
lower_32_bits	,	F_29
LINK_SPEED	,	V_62
pdev	,	V_134
PCI_EXP_FLAGS	,	V_106
pages	,	V_171
err_pm_put	,	V_213
"failed to request IRQ: %d\n"	,	L_14
u32	,	T_1
MACSR	,	V_66
IO_SPACE	,	V_51
pci_dma_range_parser_init	,	F_113
PCIEMSIFR	,	V_129
pci_addr	,	V_184
sysdata	,	V_39
rcar_pcie_inbound_ranges	,	F_107
nvec_used	,	V_151
"cannot get pcie bus clock\n"	,	L_18
PCIEPRAR	,	F_110
CFINIT	,	V_117
resource	,	V_43
PCIEPTCTLR	,	F_22
rcar_pcie_enable	,	F_40
phy_wait_for_ack	,	F_52
ADR_POS	,	V_94
rcar_msi_alloc	,	F_62
irq_create_mapping	,	F_93
done	,	V_67
PTR_ERR	,	F_102
rcar_pcie_hw_init_gen2	,	F_61
RATE_POS	,	V_92
na	,	V_197
teardown_irq	,	V_162
irq_of_parse_and_map	,	F_105
PCI_STATUS_REC_TARGET_ABORT	,	V_36
PCIEMSIIER	,	V_173
list_for_each_entry	,	F_49
devm_kzalloc	,	F_128
np	,	V_201
macsr	,	V_60
IDSETR1	,	V_102
ns	,	V_198
rcar_msi_teardown_irq	,	F_85
"Access to PCIe phy timed out\n"	,	L_10
"PCIe link down\n"	,	L_26
pci_bus_size_bridges	,	F_47
"dma-ranges"	,	L_21
irq_find_mapping	,	F_74
IRQF_SHARED	,	V_167
rcar_pcie_wait_for_dl	,	F_55
IORESOURCE_MEM	,	V_56
addr	,	V_88
win	,	V_42
lane	,	V_89
pm_runtime_enable	,	F_131
readl	,	F_6
writel	,	F_4
list_head	,	V_52
set_bit	,	F_65
irqreturn_t	,	T_3
WARN_ON	,	F_81
resources	,	V_206
dev_warn	,	F_123
of_pci_get_host_bridge_resources	,	F_119
resource_list_destroy_entry	,	F_124
msi_attrib	,	V_152
PCI_EXP_LNKSTA_CLS	,	V_68
bitmap_find_free_region	,	F_68
"error %d: failed to map resource %pR\n"	,	L_23
irq_get_irq_data	,	F_86
PCIBIOS_SUCCESSFUL	,	V_24
resource_size	,	F_23
container_of	,	F_2
u64	,	T_5
cpu_addr	,	V_182
PCI_HEADER_TYPE_BRIDGE	,	V_110
phyaddr	,	V_90
phy_write_reg	,	F_54
devm_request_irq	,	F_94
IS_ERR	,	F_101
