pp	,	V_30
parent	,	V_18
ENOMEM	,	V_27
"rc_dbi"	,	L_9
of_match_device	,	F_31
pci_generic_config_read	,	F_4
PCIBIOS_BAD_REGISTER_NUMBER	,	V_37
pci_bus	,	V_1
subctrl	,	V_40
number	,	V_11
dev	,	V_10
pci_generic_config_read32	,	F_3
"cannot get subctrl base\n"	,	L_8
hisi_pcie_probe	,	F_30
val	,	V_6
hisi_pcie_cfg_write	,	F_20
regmap_read	,	F_23
PCIE_LTSSM_STATE_MASK	,	V_43
devfn	,	V_3
hisi_pcie_acpi_wr_conf	,	F_5
"can't get rc base address\n"	,	L_2
hisi_pcie_init	,	F_10
size	,	V_5
driver	,	V_56
adev	,	V_20
port_id	,	V_42
of_node	,	V_49
GFP_KERNEL	,	V_26
device	,	V_17
pcie_soc_ops	,	V_58
hisi_pcie	,	V_39
dbi_base	,	V_61
pcie_port	,	V_29
reg_val	,	V_32
acpi_device	,	V_19
of_property_read_u32	,	F_28
"port-id"	,	L_3
__force	,	V_35
dw_pcie_host_init	,	F_29
where	,	V_4
u16	,	V_36
hisi_pcie_link_up	,	F_25
devm_ioremap_resource	,	F_36
u8	,	V_34
cfg	,	V_8
hisi_pcie_host_ops	,	V_52
EINVAL	,	V_50
"failed to initialize host\n"	,	L_6
syscon_regmap_lookup_by_compatible	,	F_32
dw_pcie_readl_rc	,	F_19
PCI_SLOT	,	F_2
platform_device	,	V_47
bus	,	V_2
pci_config_window	,	V_7
PCIE_SYS_STATE4	,	V_45
data	,	V_59
__iomem	,	T_2
pci_generic_config_write32	,	F_6
hisi_pcie_acpi_rd_conf	,	F_1
soc_ops	,	V_46
"hisilicon,pcie-sas-subctrl"	,	L_7
pdev	,	V_48
u32	,	T_1
reg	,	V_31
segment	,	V_28
"HISI0081"	,	L_1
device_driver	,	V_55
priv	,	V_16
sysdata	,	V_9
ret	,	V_25
res	,	V_24
hisi_pcie_cfg_read	,	F_18
resource	,	V_23
dw_pcie_writel_rc	,	F_21
of_match_table	,	V_57
to_hisi_pcie	,	F_26
walker	,	V_33
PTR_ERR	,	F_34
PCIBIOS_DEVICE_NOT_FOUND	,	V_14
ops	,	V_51
hisi_add_pcie_port	,	F_27
pci_generic_config_write	,	F_7
hisi_pcie_link_up_hip06	,	F_24
hisi_pcie_link_up_hip05	,	F_22
devm_kzalloc	,	F_13
acpi_driver_data	,	F_12
"failed to read port-id\n"	,	L_4
pci_ecam_map_bus	,	F_9
to_acpi_device	,	F_11
dev_err	,	F_15
"Invalid port-id: %d\n"	,	L_5
root	,	V_22
reg_base	,	V_15
acpi_pci_root	,	V_21
of_device_id	,	V_53
busr	,	V_12
IORESOURCE_MEM	,	V_60
PCIE_LTSSM_LINKUP_STATE	,	V_44
platform_get_resource_byname	,	F_35
devm_ioremap	,	F_16
start	,	V_13
match	,	V_54
acpi_get_rc_resources	,	F_14
hisi_pcie_map_bus	,	F_8
resource_size	,	F_17
PCIBIOS_SUCCESSFUL	,	V_38
PCIE_SUBCTRL_SYS_STATE4_REG	,	V_41
IS_ERR	,	F_33
