dput	,	F_14
fs_type	,	V_22
FIRST_PROCESS_ENTRY	,	V_47
"openprom"	,	L_11
proc_sys_init	,	F_30
proc_lookup	,	F_37
inode	,	V_41
CONFIG_SUN_OPENPROMFS	,	V_33
options	,	V_1
","	,	L_1
task_active_pid_ns	,	F_11
proc_kill_sb	,	F_13
defined	,	F_28
unlikely	,	F_40
"or missing value\n"	,	L_4
proc_init_inodecache	,	F_18
kstat	,	V_37
ctx	,	V_45
nlink	,	V_39
pid_ns_release_proc	,	F_46
proc_self_init	,	F_21
mount_ns	,	F_12
"fs/nfsd"	,	L_10
pr_err	,	F_7
proc_root_getattr	,	F_31
proc_pid_readdir	,	F_41
kern_mount_data	,	F_43
proc_root	,	V_40
hide_pid	,	V_14
sync_filesystem	,	F_9
flags	,	V_17
set_proc_pid_nlink	,	F_19
sb	,	V_16
current	,	V_26
file	,	V_43
pos	,	V_46
d_inode	,	F_33
strsep	,	F_2
proc_fs_type	,	V_32
register_filesystem	,	F_20
"self/mounts"	,	L_6
make_kgid	,	F_5
proc_remount	,	F_8
proc_pid_lookup	,	F_36
stat	,	V_38
proc_net_init	,	F_24
err	,	V_31
proc_mount	,	F_10
token	,	V_7
p	,	V_4
proc_fill_super	,	V_28
__init	,	T_2
match_token	,	F_3
substring_t	,	T_1
to	,	V_8
"mounts"	,	L_5
"fs"	,	L_8
user_ns	,	V_27
data	,	V_18
MS_KERNMOUNT	,	V_25
proc_parse_options	,	F_1
super_block	,	V_15
pid	,	V_3
"sysvipc"	,	L_7
dir	,	V_42
nr_processes	,	F_34
proc_mkdir	,	F_26
pid_ns_prepare_proc	,	F_42
proc_thread_self	,	V_30
proc_mnt	,	V_48
from	,	V_9
pid_gid	,	V_12
proc_readdir	,	F_39
s_fs_info	,	V_19
Opt_gid	,	V_11
PTR_ERR	,	F_45
current_user_ns	,	F_6
proc_root_lookup	,	F_35
option	,	V_6
CONFIG_SUN_OPENPROMFS_MODULE	,	V_34
kern_unmount	,	F_47
vfsmount	,	V_35
proc_root_readdir	,	F_38
proc_root_init	,	F_17
ns	,	V_24
"driver"	,	L_9
CONFIG_SYSVIPC	,	F_25
dir_context	,	V_44
"bus"	,	L_12
file_system_type	,	V_21
pid_namespace	,	V_2
"proc: hidepid value must be between 0 and 2.\n"	,	L_2
proc_symlink	,	F_23
generic_fillattr	,	F_32
tokens	,	V_10
put_pid_ns	,	F_16
MAX_OPT_ARGS	,	V_5
dev_name	,	V_23
"proc: unrecognized mount option \"%s\" "	,	L_3
dentry	,	V_20
match_int	,	F_4
proc_thread_self_init	,	F_22
Opt_hidepid	,	V_13
mnt	,	V_36
proc_tty_init	,	F_29
proc_create_mount_point	,	F_27
kill_anon_super	,	F_15
proc_self	,	V_29
IS_ERR	,	F_44
