cgs_kmap_gpu_mem	,	F_32
ENOMEM	,	V_9
smum_send_msg_to_smc	,	F_20
uint64_t	,	T_3
smum_populate_all_graphic_levels	,	F_38
smum_wait_for_indirect_register_unequal	,	F_28
output	,	V_28
process_firmware_header	,	V_38
amd_pp_init	,	V_1
is_dpm_running	,	V_67
get_argument	,	V_39
CHIP_TONGA	,	V_20
cur_value	,	V_52
smum_download_powerplay_table	,	F_18
get_offsetof	,	V_37
get_mac_definition	,	V_41
index	,	V_49
handle	,	V_4
smum_fini	,	F_9
smum_upload_powerplay_table	,	F_19
polaris10_smum_init	,	F_7
input	,	V_27
smum_get_offsetof	,	F_14
cgs_read_register	,	F_23
size	,	V_54
upload_pptable_settings	,	V_44
GFP_KERNEL	,	V_8
smum_thermal_setup_fan_table	,	F_11
device	,	V_10
smu_mgr	,	V_16
smum_update_sclk_threshold	,	F_12
smum_process_firmware_header	,	F_15
send_msg_to_smc_with_parameter	,	V_48
smum_populate_all_memory_levels	,	F_39
usec_timeout	,	V_13
smum_send_msg_to_smc_with_parameter	,	F_21
kfree	,	F_8
update_sclk_threshold	,	V_34
thermal_setup_fan_table	,	V_33
result	,	V_30
cgs_handle	,	V_60
chip_family	,	V_11
cgs_write_register	,	F_27
reload_fw	,	V_15
smum_wait_for_register_unequal	,	F_25
hwmgr	,	V_26
member	,	V_36
update_smc_table	,	V_35
table	,	V_42
pp_instance	,	V_3
initialize_mc_reg_table	,	V_66
uint32_t	,	T_1
i	,	V_51
error_kmap	,	V_62
smum_get_argument	,	F_16
smum_update_smc_table	,	F_13
EINVAL	,	V_7
smum_initialize_mc_reg_table	,	F_40
cgs_gunmap_gpu_mem	,	F_33
udelay	,	F_24
cgs_kunmap_gpu_mem	,	F_36
smum_init_smc_table	,	F_37
smum_thermal_avfs_enable	,	F_10
msg	,	V_45
cgs_alloc_gpu_mem	,	F_30
populate_all_memory_levels	,	V_65
indirect_port	,	V_53
kptr	,	V_58
chip_id	,	V_12
smum_is_dpm_running	,	F_41
smum_get_mac_definition	,	F_17
CHIP_FIJI	,	V_21
ret	,	V_59
pp_smumgr	,	V_5
CHIP_POLARIS10	,	V_23
CHIP_POLARIS11	,	V_22
mc_addr	,	V_57
populate_all_graphic_levels	,	V_64
CHIP_POLARIS12	,	V_24
smumgr	,	V_6
pp_init	,	V_2
AMDGPU_FAMILY_CZ	,	V_17
uint16_t	,	T_2
cgs_gmap_gpu_mem	,	F_31
smum_wait_on_register	,	F_22
smumgr_funcs	,	V_31
iceland_smum_init	,	F_4
init_smc_table	,	V_63
cz_smum_init	,	F_3
storage	,	V_29
cgs_gpu_mem_type	,	V_55
AMD_MAX_USEC_TIMEOUT	,	V_14
kzalloc	,	F_2
parameter	,	V_47
value	,	V_40
mask	,	V_50
pp_hwmgr	,	V_25
download_pptable_settings	,	V_43
tonga_smum_init	,	F_5
smu_allocate_memory	,	F_29
cgs_free_gpu_mem	,	F_34
AMDGPU_FAMILY_VI	,	V_18
smum_wait_on_indirect_register	,	F_26
error_gmap	,	V_61
send_msg_to_smc	,	V_46
thermal_avfs_enable	,	V_32
cgs_handle_t	,	T_4
byte_align	,	V_56
CHIP_TOPAZ	,	V_19
smu_free_memory	,	F_35
fiji_smum_init	,	F_6
smum_init	,	F_1
