parent	,	V_52
videobuf_streamoff	,	F_97
remote	,	V_252
soc_camera_enum_input	,	F_31
ealloc	,	V_215
dev	,	V_2
V4L2_CLK_NAME_SIZE	,	V_211
videobuf_reqbufs	,	F_38
soc_camera_set_fmt	,	F_60
v4l2_subdev_selection	,	V_272
soc_camera_prepare_buf	,	F_51
soc_camera_g_parm	,	F_101
einitvb	,	V_147
adapter	,	V_222
v4l2_device_unregister_subdev	,	F_136
__user	,	T_3
devices	,	V_301
sd_pdata	,	V_11
enum_mbus_code	,	V_113
v4l2_fmtdesc	,	V_162
vb2_expbuf	,	F_54
size	,	V_228
soc_camera_apply_board_flags	,	F_21
of_node	,	V_259
v4l2_selection	,	V_173
soc_camera_ioctl_ops	,	V_305
ssize_t	,	T_2
role	,	V_232
stepwise	,	V_288
of_graph_get_next_endpoint	,	F_156
test_bit	,	F_198
use_count	,	V_135
scan_async_group	,	F_144
EBUSY	,	V_92
v4l2_device_unregister	,	F_188
host_lock	,	V_133
soc_camera_reqbufs	,	F_37
sel	,	V_271
clear_bit	,	F_199
a	,	V_81
b	,	V_104
address	,	V_247
cfg	,	V_39
v4l2_requestbuffers	,	V_89
user_formats	,	V_36
f	,	V_40
vb2_querybuf	,	F_42
fourcc	,	V_33
i	,	V_34
j	,	V_248
elockhost	,	V_134
p	,	V_90
platform_device_add_data	,	F_112
r	,	V_179
s	,	V_174
vb2_streamoff	,	F_98
soc_camera_async_complete	,	F_143
"Trying to poll with no queued buffers!\n"	,	L_20
querycap	,	V_170
platform_device	,	V_190
of_node_put	,	F_159
soc_camera_clock_stop	,	F_19
VIDIOC_G_STD	,	V_309
is_streaming	,	F_88
default_g_selection	,	F_171
grp_id	,	V_196
dev_dbg	,	F_24
vma	,	V_154
fmt	,	V_56
pad	,	V_112
ren	,	V_261
i2c	,	V_245
VB2_READ	,	V_152
soc_camera_to_subdev	,	F_13
soc_camera_s_input	,	F_33
info	,	V_254
ret	,	V_7
which	,	V_110
add	,	V_126
res	,	V_158
i2c_get_adapter	,	F_123
vm_start	,	V_155
v4l2_ctrl_handler_free	,	F_167
strlcpy	,	F_90
SOCAM_SUBDEV_DATA_SOURCE	,	V_233
vb2_vidq	,	V_96
count	,	V_97
soc_camera_g_input	,	F_32
soc_camera_video_start	,	F_121
v4l2_clk_register	,	F_126
ep	,	V_251
v4l2_format	,	V_51
list	,	V_293
soc_camera_init_user_formats	,	F_55
shd	,	V_205
default_s_parm	,	F_174
platform_device_unregister	,	F_170
ei2cnd	,	V_221
fsize	,	V_87
soc_camera_pdrv_remove	,	F_197
soc_camera_read	,	F_79
soc_camera_expbuf	,	F_53
reqbufs	,	V_95
video_devdata	,	F_64
"Couldn't activate the camera: %d\n"	,	L_13
v4l2_ctrl_handler_setup	,	F_73
soc_camera_s_std	,	F_34
module_name	,	V_265
fops	,	V_302
soc_camera_host	,	V_26
fh	,	V_85
"Camera"	,	L_7
vb2_dqbuf	,	F_48
videobuf_dqbuf	,	F_47
i2c_unregister_device	,	F_138
regulators	,	V_13
list_del	,	F_182
init_videobuf2	,	V_146
client	,	V_203
esfmt	,	V_145
vm_end	,	V_156
ERESTARTSYS	,	V_130
evdc	,	V_262
owner	,	V_131
capabilities	,	V_62
bound	,	V_241
"vma start=0x%08lx, size=%ld, ret=%d\n"	,	L_19
soc_camera_s_selection	,	F_100
v4l2_async_subdev	,	V_225
v4l2_ctrl_add_handler	,	F_120
v4l2_subdev_call	,	F_14
soc_camera_mmap	,	F_81
ENOMEM	,	V_116
v4l2_async_notifier_register	,	F_147
"multiple subdevices aren't supported yet!\n"	,	L_29
dev_get_drvdata	,	F_165
to_soc_camera_desc	,	F_70
tvnorms	,	V_79
release	,	V_306
v4l2_mbus_framefmt	,	V_194
"Cannot enable regulators\n"	,	L_2
to_i2c_client	,	F_135
DEFAULT_WIDTH	,	V_313
videobuf_qbuf	,	F_44
max_width	,	V_282
V4L2_MBUS_HSYNC_ACTIVE_HIGH	,	V_43
egfmt	,	V_117
soc_camera_enum_fmt_vid_cap	,	F_89
platform_device_add	,	F_115
tmp	,	V_295
scan_of_host	,	F_155
lock	,	V_307
id	,	V_300
to_platform_device	,	F_190
epn	,	V_260
clk	,	V_6
V4L2_INPUT_TYPE_CAMERA	,	V_76
i2c_get_clientdata	,	F_137
list_for_each_entry_safe	,	F_187
V4L2_ASYNC_MATCH_OF	,	V_257
index	,	V_75
sasd	,	V_230
sasc	,	V_189
ix	,	V_291
field	,	V_124
driver	,	V_168
fse	,	V_278
V4L2_BUF_TYPE_VIDEO_CAPTURE	,	V_72
eclkreg	,	V_220
O_NONBLOCK	,	V_100
v4l2_clk_disable	,	F_7
v4l2_disable_ioctl	,	F_193
SOCAM_SENSOR_INVERT_HSYNC	,	V_42
init_videobuf	,	V_93
v4l2_subdev	,	V_20
vfree	,	F_58
list_add_tail	,	F_178
v4l2_async_notifier	,	V_223
"S_FMT(%c%c%c%c, %ux%u)\n"	,	L_9
soc_camera_s_fmt_vid_cap	,	F_86
file	,	V_69
vb2_qbuf	,	F_45
stream	,	V_160
video_is_registered	,	F_66
soc_camera_clk_disable	,	F_107
"camera device read not implemented\n"	,	L_17
v4l2_clk	,	V_5
video_get_drvdata	,	F_67
soc_camera_add_pdev	,	F_114
err	,	V_17
video_unregister_device	,	F_169
set_fmt	,	V_120
ioctl_ops	,	V_304
"Cannot enable clock: %d\n"	,	L_1
device_map	,	V_191
clock_stop	,	V_31
v4l2_clk_name_of	,	F_153
min_height	,	V_283
soc_camera_async_subdev	,	V_229
epower	,	V_142
complete	,	V_243
ENOTTY	,	V_103
vb2_reqbufs	,	F_39
i2c_put_adapter	,	F_133
del_device	,	V_264
v4l2_subdev_frame_size_enum	,	V_277
soc_camera_qbuf	,	F_43
size_t	,	T_4
eallocpdev	,	V_237
num_user_formats	,	V_35
pdev	,	V_57
v4l2_get_subdevdata	,	F_130
s_parm	,	V_276
u32	,	V_68
soc_camera_i2c_init	,	F_122
mf	,	V_195
subdevs	,	V_239
enodrv	,	V_267
soc_camera_pdrv_probe	,	F_195
pix	,	V_55
pixfmtstr	,	F_25
soc_camera_i2c_to_desc	,	F_141
soc_camera_free_user_formats	,	F_59
v4l2_capability	,	V_166
soc_camera_fops	,	V_303
io_modes	,	V_151
drv	,	V_270
soc_camera_remove_device	,	F_62
soc_camera_streamon	,	F_93
videobuf_streamon	,	F_94
v4l2_subdev_format	,	V_193
ctrl_handler	,	V_148
"Probing %s\n"	,	L_30
fmts	,	V_106
try_fmt	,	V_66
unbalanced_power	,	V_9
list_add	,	F_184
sensor	,	V_227
list_for_each_entry	,	F_104
platform_set_drvdata	,	F_196
devm_kzalloc	,	F_145
np	,	V_258
code	,	V_109
platform_get_drvdata	,	F_116
ENXIO	,	V_115
nr	,	V_186
soc_camera_querycap	,	F_92
video_set_drvdata	,	F_192
xlate	,	V_53
poll_table	,	T_6
econtrol	,	V_132
of	,	V_255
vm_area_struct	,	V_153
soc_camera_try_fmt_vid_cap	,	F_29
s_power	,	V_23
min_width	,	V_281
of_graph_get_remote_port	,	F_157
dev_name	,	F_161
num_regulators	,	V_12
soc_camera_add_device	,	F_61
soc_camera_close	,	F_76
v4l2_pix_format	,	V_54
set_bit	,	F_110
soc_camera_async_bound	,	F_139
soc_camera_probe_finish	,	F_117
dev_warn	,	F_87
control	,	V_140
to_soc_camera_host	,	F_23
"read called, buf %p\n"	,	L_16
clock_toggle	,	V_8
soc_camera_enum_framesizes	,	F_36
v4l2_mbus_config	,	V_38
container_of	,	F_140
"video_register_device failed: %d\n"	,	L_31
__soc_camera_power_on	,	F_12
set_parm	,	V_184
g_parm	,	V_275
soc_camera_xlate_by_fourcc	,	F_20
request_module	,	F_164
IS_ERR	,	F_127
V4L2_SEL_TGT_COMPOSE	,	V_177
pt	,	V_157
v4l2_ctrl_handler_init	,	F_162
soc_mbus_image_size	,	F_28
"camera device open\n"	,	L_14
soc_of_bind	,	F_151
ENOSYS	,	V_143
video_device_alloc	,	F_191
regulator_bulk_enable	,	F_5
pixel_format	,	V_279
eusrfmt	,	V_198
height	,	V_60
std	,	V_77
asd_sizes	,	V_249
hosts	,	V_294
SOCAM_SENSOR_INVERT_PCLK	,	V_48
loff_t	,	T_5
node	,	V_256
i2c_adapter	,	V_207
eadd	,	V_127
POLLERR	,	V_159
"Host driver hasn't set up current format correctly!\n"	,	L_10
GFP_KERNEL	,	V_214
device	,	V_1
evidstart	,	V_200
LIST_HEAD	,	F_181
videobuf_mmap_mapper	,	F_82
video_device_release	,	F_166
v4l2_set_subdev_hostdata	,	F_119
edevreg	,	V_292
"TRY_FMT(%c%c%c%c, %ux%u)\n"	,	L_6
"Cannot get I2C adapter #%d. No driver?\n"	,	L_25
soc_camera_device	,	V_18
mutex_init	,	F_179
soc_camera_g_std	,	F_35
device_node	,	V_250
soc_camera_power_off	,	F_8
sd	,	V_21
mutex_unlock	,	F_18
"current_fmt-&gt;fourcc: 0x%08x\n"	,	L_23
soc_camera_clk_ops	,	V_219
V4L2_MBUS_PCLK_SAMPLE_RISING	,	V_49
soc_camera_clk_enable	,	F_106
match_type	,	V_234
default_g_parm	,	F_173
v4l2_dev	,	V_187
pixelformat	,	V_58
default_enum_framesizes	,	F_175
v4l2_clk_unregister	,	F_131
SOCAM_HOST_CAP_STRIDE	,	V_63
buf	,	V_149
eadddev	,	V_266
scan_add_host	,	F_103
asd	,	V_226
max_t	,	F_27
v4l2_frmsizeenum	,	V_86
enum_framesizes	,	V_88
colorspace	,	V_123
mutex_lock	,	F_17
v4l2_std_id	,	T_1
ERR_PTR	,	F_146
platform_device_del	,	F_148
icd	,	V_19
regulator_bulk_disable	,	F_6
soc_mbus_bytes_per_line	,	F_26
ici	,	V_27
soc_camera_dyn_pdev	,	F_108
of_node_full_name	,	F_154
streamer	,	V_91
device_driver	,	V_269
priv	,	V_70
module_put	,	F_75
v4l2_subdev_mbus_code_enum	,	V_108
set_bus_param	,	V_125
s_stream	,	V_172
"Found %d supported formats.\n"	,	L_8
eaddpdev	,	V_238
soc_camera_g_selection	,	F_99
dev_notice	,	F_158
discrete	,	V_286
__soc_camera_power_off	,	F_15
clk_name	,	V_210
ops	,	V_28
subdev_desc	,	V_138
mutex_lock_interruptible	,	F_65
DEFAULT_HEIGHT	,	V_314
name	,	V_80
soc_mbus_pixelfmt	,	V_163
v4l2_buf_type	,	V_171
raw_fmts	,	V_107
soc_camera_format_xlate	,	V_32
f_flags	,	V_99
description	,	V_165
video	,	V_82
put_device	,	F_186
dev_err	,	F_4
ENODATA	,	V_236
eregenable	,	V_14
try_module_get	,	F_68
to_soc_camera_control	,	F_69
VFL_TYPE_GRABBER	,	V_312
board_info	,	V_216
notifiers	,	V_296
ssdd	,	V_4
s_std	,	V_83
ENOIOCTLCMD	,	V_24
soc_camera_g_fmt_vid_cap	,	F_91
bus_id	,	V_231
soc_camera_host_unregister	,	F_180
v4l2_buffer	,	V_98
devm_kfree	,	F_149
put_formats	,	V_119
soc_camera_dqbuf	,	F_46
soc_camera_async_unbind	,	F_142
"Cannot disable regulators\n"	,	L_5
soc_camera_create_bufs	,	F_49
sdsel	,	V_273
soc_camera_poll	,	F_84
target	,	V_176
pm_runtime_suspend	,	F_78
get_parm	,	V_183
scan_async_host	,	F_150
clock_start	,	V_29
vb_vidq	,	V_94
platform_device_alloc	,	F_111
i2c_client	,	V_202
soc_mbus_get_fmtdesc	,	F_57
sdesc	,	V_137
subdev	,	V_209
list_empty	,	F_85
dev_info	,	F_160
max_height	,	V_284
soc_camera_i2c_free	,	F_134
VIDIOC_ENUMSTD	,	V_311
vb2_create_bufs	,	F_50
v4l2_clk_name_i2c	,	F_125
v4l2_i2c_new_subdev_board	,	F_129
clk_lock	,	V_30
g_tvnorms	,	V_197
soc_camera_host_desc	,	V_204
video_register_device	,	F_194
current_fmt	,	V_118
"mmap called, vma=0x%08lx\n"	,	L_18
V4L2_ASYNC_MATCH_I2C	,	V_235
"Platform failed to power-off the camera.\n"	,	L_4
soc_camera_s_parm	,	F_102
soc_camera_querybuf	,	F_40
list_lock	,	V_129
default_s_selection	,	F_172
"Platform failed to power-on the camera.\n"	,	L_3
V4L2_MBUS_PCLK_SAMPLE_FALLING	,	V_50
clock_state	,	V_10
get_device	,	F_183
V4L2_MBUS_HSYNC_ACTIVE_LOW	,	V_44
v4l2_async_notifier_unregister	,	F_185
soc_camera_power_init	,	F_10
videobuf_querybuf	,	F_41
reset	,	V_139
devnum	,	V_298
V4L2_PIX_FMT_JPEG	,	V_61
ENODEV	,	V_25
v4l2_device_register	,	F_177
private_data	,	V_71
kfree	,	F_132
video_device	,	V_128
flags	,	V_41
v4l2_create_buffers	,	V_101
V4L2_MBUS_VSYNC_ACTIVE_LOW	,	V_47
soc_camera_subdev_desc	,	V_3
find_first_zero_bit	,	F_109
pm_runtime_disable	,	F_74
adapter_id	,	V_246
power	,	V_15
get_formats	,	V_114
platform_device_put	,	F_113
soc_camera_open	,	F_63
soc_camera_probe	,	F_105
set_selection	,	V_181
"Couldn't lock capture bus driver.\n"	,	L_12
user_height	,	V_122
EPROBE_DEFER	,	V_212
host_fmt	,	V_37
video_dev_create	,	F_163
EINVAL	,	V_67
v4l2_clk_enable	,	F_3
test_and_set_bit	,	F_2
vmalloc	,	F_56
width	,	V_59
MAP_MAX_NUM	,	V_192
SOCAM_SENSOR_INVERT_VSYNC	,	V_45
vb2_read	,	F_80
soc_camera_clock_start	,	F_16
drv_name	,	V_169
num	,	V_297
device_type	,	V_308
poll	,	V_161
get_selection	,	V_175
V4L2_SUBDEV_FORMAT_ACTIVE	,	V_111
"camera device close\n"	,	L_15
"set width: %d height: %d\n"	,	L_11
g_std	,	V_84
vb2_streamon	,	F_95
V4L2_FRMSIZE_TYPE_CONTINUOUS	,	V_287
soc_camera_try_fmt	,	F_22
"group probe failed: %d\n"	,	L_27
of_find_i2c_device_by_node	,	F_152
"S_FMT denied: queue initialised\n"	,	L_22
create	,	V_102
soc_camera_host_register	,	F_176
v4l2_streamparm	,	V_182
epwron	,	V_16
"soc-camera-pdrv"	,	L_24
i2c_adapter_id	,	V_213
format	,	V_164
V4L2_SEL_TGT_CROP	,	V_178
PTR_ERR	,	F_128
get_fmt	,	V_201
V4L2_FIELD_ANY	,	V_199
enum_frame_size	,	V_280
core	,	V_22
iface	,	V_185
soc_camera_async_client	,	V_188
devm_regulator_bulk_get	,	F_11
num_subdevs	,	V_240
unbind	,	V_242
V4L2_FRMSIZE_TYPE_DISCRETE	,	V_285
soc_of_info	,	V_253
soc_camera_remove	,	F_168
V4L2_MBUS_VSYNC_ACTIVE_HIGH	,	V_46
soc_camera_desc	,	V_136
pm_runtime_resume	,	F_72
adap	,	V_208
v4l2_input	,	V_73
vb2_mmap	,	F_83
"Wrong buf-type %d\n"	,	L_21
kmemdup	,	F_124
vb2_queue_release	,	F_77
ppos	,	V_150
"No I2C data source found!\n"	,	L_26
bytesperline	,	V_64
cap	,	V_167
soc_camera_grp_id	,	F_118
user_width	,	V_121
step_height	,	V_290
vb2_prepare_buf	,	F_52
set_liveselection	,	V_180
notifier	,	V_224
parm	,	V_274
host_priv	,	V_299
addr	,	V_218
sizeimage	,	V_65
pm_runtime_enable	,	F_71
soc_camera_streamoff	,	F_96
soc_camera_power_on	,	F_1
efinish	,	V_268
VIDIOC_S_STD	,	V_310
vdev	,	V_78
match	,	V_244
WARN_ON	,	F_30
inp	,	V_74
"no remote for %s\n"	,	L_28
add_device	,	V_263
host_desc	,	V_206
soc_camera_device_register	,	F_189
eiciadd	,	V_141
eresume	,	V_144
test_and_clear_bit	,	F_9
v4l2_exportbuffer	,	V_105
step_width	,	V_289
platform_data	,	V_217
