nr_spis	,	V_13
vgic_data_mmio_bus_to_host	,	F_35
vgic_uaccess	,	F_33
len	,	V_4
vgic_v3_set_vmcr	,	F_23
pmr	,	V_46
dev	,	V_54
nr_vcpus	,	V_24
GENMASK	,	F_14
vgic_v2_has_attr_regs	,	F_32
write	,	V_77
val	,	V_19
ARRAY_SIZE	,	F_30
vgic_mmio_write_sgir	,	F_5
kvm_vgic_global_state	,	V_41
KVM_DEV_ARM_VGIC_GRP_DIST_REGS	,	V_67
vgic_v2_cpu_registers	,	V_69
vgic_v2_init_dist_iodev	,	F_29
iodev_type	,	V_79
vgic_v3_get_vmcr	,	F_26
KVM_DEV_ARM_VGIC_OFFSET_MASK	,	V_65
kvm_device	,	V_60
is_write	,	V_73
GIC_CPU_IDENT	,	V_51
vgic_mmio_write_vcpuif	,	F_28
vgic_dist	,	V_20
vgic_mmio_write_target	,	F_13
GIC_DIST_CTR	,	V_12
regions	,	V_55
nr_irqs	,	V_63
vcpu	,	V_2
vgic_mmio_read_target	,	F_11
vgic_v2_set_vmcr	,	F_22
vgic_mmio_read_vcpuif	,	F_27
targets	,	V_26
enabled	,	V_10
vmcr	,	V_40
gpa_t	,	T_1
kvm_for_each_vcpu	,	F_6
vgic_v2_get_vmcr	,	F_25
vgic_queue_irq_unlock	,	F_9
GIC_CPU_BINPOINT	,	V_47
GIC_DIST_IIDR	,	V_16
vgic_mmio_write_sgipends	,	F_20
kvm	,	V_7
atomic_read	,	F_2
c	,	V_28
u8	,	T_4
vcpu_id	,	V_29
vgic_mmio_read_v2_misc	,	F_1
irq	,	V_31
i	,	V_35
reg_offset	,	V_72
was_enabled	,	V_22
vgic_vmcr	,	V_39
vgic_mmio_write_sgipendc	,	F_19
buf	,	V_75
VGIC_V2	,	V_42
KVM_DEV_ARM_VGIC_GRP_CPU_REGS	,	V_68
vgic_put_irq	,	F_10
kvm_device_attr	,	V_61
arch	,	V_8
kvm_io_gic_ops	,	V_58
IODEV_CPUIF	,	V_80
PRODUCT_ID_KVM	,	V_17
kvm_vcpu	,	V_1
irq_lock	,	V_32
VGIC_ADDR_TO_INTID	,	F_12
dist	,	V_21
source	,	V_34
vgic_irq	,	V_30
vgic_set_vmcr	,	F_21
mode	,	V_27
GIC_DIST_CTRL	,	V_6
vgic_mmio_read_sgipend	,	F_18
VGIC_NR_PRIVATE_IRQS	,	V_14
u32	,	T_2
ctlr	,	V_44
vgic_mmio_write_v2_misc	,	F_3
GICC_ARCH_VERSION_V2	,	V_52
group	,	V_66
target_vcpu	,	V_38
ret	,	V_76
read	,	V_78
offset	,	V_74
vgic_get_vmcr	,	F_24
vgic_v2_dist_uaccess	,	F_37
intid	,	V_25
__ffs	,	F_15
vgic_kick_vcpus	,	F_4
vgic	,	V_9
cpu_mask	,	V_36
GIC_CPU_CTRL	,	V_43
vgic_v2_dist_registers	,	V_56
ENXIO	,	V_70
vgic_data_host_to_mmio_bus	,	F_34
vgic_register_region	,	V_64
vgic_v2_cpuif_uaccess	,	F_36
pending	,	V_33
vgic_io_device	,	V_53
abpr	,	V_50
GICD_ENABLE	,	V_11
nr_regions	,	V_57
SZ_4K	,	V_59
IMPLEMENTER_ARM	,	V_18
spin_lock	,	F_8
addr	,	V_3
attr	,	V_62
value	,	V_5
vgic_get_irq	,	F_7
IODEV_DIST	,	V_81
kvm_get_vcpu	,	F_16
source_vcpu	,	V_23
bpr	,	V_48
GIC_CPU_ALIAS_BINPOINT	,	V_49
bits_per_irq	,	V_71
spin_unlock	,	F_17
kvm_iodevice_init	,	F_31
online_vcpus	,	V_15
target	,	V_37
GIC_CPU_PRIMASK	,	V_45
u64	,	T_3
