regmap	,	V_45
HCD_FLAG_POLL_RH	,	V_112
usb_wakeup_enable	,	F_25
"phys"	,	L_24
platform_driver_unregister	,	F_97
CTRL_U2_PORT_PDN	,	V_20
dev	,	V_28
xhci_hcd_mtk	,	V_1
power_off_phy	,	V_62
usb_create_shared_hcd	,	F_76
usb_wakeup_disable	,	F_26
usb_hcd_is_primary_hcd	,	F_50
STS1_REF_RST	,	V_24
regmap_read	,	F_17
vusb33	,	V_64
node	,	V_79
xhci_mtk_phy_init	,	F_33
wk_deb_p1	,	V_41
wk_deb_p0	,	V_39
__maybe_unused	,	T_3
XHCI_LPM_SUPPORT	,	V_74
of_node	,	V_80
xhci_init_driver	,	F_94
GFP_KERNEL	,	V_90
device	,	V_58
xhci_mtk_phy_exit	,	F_36
usb_disabled	,	F_54
xhci_mtk_host_disable	,	F_6
shared_hcd	,	V_105
power_off_phys	,	V_106
"failed to enable wk_deb_p1\n"	,	L_6
devm_regulator_get	,	F_56
dma_set_mask	,	F_66
num_u3_ports	,	V_13
device_node	,	V_56
of_property_read_u32	,	F_28
CTRL_U3_PORT_DIS	,	V_16
clear_bit	,	F_88
usb_p0_err	,	V_40
devm_ioremap_resource	,	F_72
i	,	V_9
irq	,	V_88
"%s: restart port polling\n"	,	L_29
regs	,	V_98
pm_runtime_get_sync	,	F_61
pericfg	,	V_46
CAP_U2_PORT_NUM	,	F_10
xhci_mtk_probe	,	F_53
of_property_read_bool	,	F_57
vbus	,	V_63
platform_device	,	V_77
dealloc_usb2_hcd	,	V_111
xhci_mtk_host_enable	,	F_1
usb_hcd	,	V_67
__iomem	,	T_1
u3_ctrl_p	,	V_14
CTRL_U2_PORT_DIS	,	V_21
"vbus"	,	L_17
xhci_to_hcd	,	F_46
dn	,	V_57
dev_dbg	,	F_11
"mediatek,wakeup-src"	,	L_8
"wakeup_deb_p0"	,	L_9
CTRL1_IP_HOST_PDN	,	V_12
xhci_mtk_ldos_disable	,	F_44
"failed to enable wk_deb_p0\n"	,	L_5
xhci_mtk_sch_init	,	F_52
"fail to get wakeup_deb_p1\n"	,	L_12
XHCI_MTK_HOST	,	V_71
usb_wakeup_line_state_dis	,	F_24
platform_get_irq	,	F_63
SSUSB_WK_IP_SLEEP	,	V_54
put_usb3_hcd	,	V_110
ret	,	V_8
res	,	V_84
hcc_params	,	V_107
CTRL0_IP_SW_RST	,	V_31
STS1_XHCI_RST	,	V_26
num_u2_ports	,	V_18
xhci_mtk_sch_exit	,	F_80
check_val	,	V_7
"wakeup_deb_p1"	,	L_11
coherent_dma_mask	,	V_96
xhci_dbg	,	F_87
"ip sleep failed!!!\n"	,	L_2
"fail to get sys_ck\n"	,	L_22
devm_of_phy_get_by_index	,	F_74
num_usb2_ports	,	V_76
"failed to enable vusb33\n"	,	L_16
main_hcd	,	V_104
hcd	,	V_68
CTRL_U3_PORT_PDN	,	V_15
phy_power_off	,	F_39
ip_xhci_cap	,	V_34
xhci_mtk_resume	,	F_90
dev_err	,	F_5
phy_num	,	V_86
num_usb3_ports	,	V_75
"fail to get vusb33\n"	,	L_20
sys_clk	,	V_36
regmap_write	,	F_19
"#phy-cells"	,	L_25
UWK_CTL1_IS_C	,	F_18
UWK_CTL1_IS_E	,	V_49
devm_clk_get	,	F_29
wakeup_src	,	V_38
start	,	V_101
clk_disable_unprepare	,	F_14
xhci_mtk_phy_power_off	,	F_40
DMA_BIT_MASK	,	F_65
usb_put_hcd	,	F_81
phy_exit	,	F_35
usb_p1_err	,	V_42
hcd_to_xhci	,	F_49
UWK_CTL1_IS_P	,	V_48
regulator_enable	,	F_42
"fail to get wakeup_deb_p0\n"	,	L_10
phy_init	,	F_34
quirks	,	V_69
put_usb2_hcd	,	V_99
pm_runtime_put_sync	,	F_82
ENOMEM	,	V_91
dev_get_drvdata	,	F_86
"mediatek,syscon-wakeup"	,	L_13
mtk_xhci_driver	,	V_116
tmp	,	V_44
usb_create_hcd	,	F_67
xhci_mtk_exit	,	F_96
del_timer_sync	,	F_89
xhci_mtk_phy_power_on	,	F_37
dma_mask	,	V_95
phys	,	V_60
regulator_disable	,	F_43
"%s u2p:%d, u3p:%d\n"	,	L_3
"ippc"	,	L_27
xhci_mtk_ldos_enable	,	F_41
driver	,	V_82
disable_pm	,	V_92
__func__	,	V_35
lpm_support	,	V_73
"%s: stop port polling\n"	,	L_28
syscon_regmap_lookup_by_phandle	,	F_32
ENODEV	,	V_87
num_phys	,	V_59
flags	,	V_113
xhci_mtk_hc_driver	,	V_89
can_do_streams	,	V_108
rsrc_len	,	V_102
xhci_mtk_init	,	F_93
"usb3-lpm-capable"	,	L_23
xhci_mtk_suspend	,	F_85
pm_runtime_disable	,	F_83
xhci_mtk_quirks	,	F_45
clk_prepare_enable	,	F_13
STS1_SYS125_RST	,	V_25
"vusb33"	,	L_19
dma_set_coherent_mask	,	F_64
xhci_mtk_clks_disable	,	F_15
ippc	,	V_4
disable_ldos	,	V_93
usb_wakeup_ip_sleep_dis	,	F_20
usb_wakeup_of_property_parse	,	F_27
xhci	,	V_66
EINVAL	,	V_43
xhci_mtk_remove	,	F_84
sys_clk_err	,	V_37
XHCI_PLAT	,	V_70
devm_kcalloc	,	F_59
__init	,	T_4
__exit	,	T_5
udelay	,	F_8
usb_hcd_poll_rh_status	,	F_92
rsrc_start	,	V_100
xhci_mtk_setup	,	F_48
phy	,	V_85
device_enable_async_suspend	,	F_62
ip_pw_ctr2	,	V_32
hc_driver	,	V_81
rh_timer	,	V_114
ip_pw_ctr1	,	V_11
ip_pw_sts1	,	V_27
u2_ctrl_p	,	V_19
CAP_U3_PORT_NUM	,	F_9
ippc_regs	,	V_5
xhci_mtk_ssusb_config	,	F_7
UWK_CTL1_0P_LS_C	,	F_22
pdev	,	V_78
u32	,	T_2
xhci_hcd	,	V_65
ip_pw_ctr0	,	V_30
exit_phy	,	V_61
UWK_CTL1_0P_LS_E	,	V_51
"%s(): WK_CTRL1[P6,E25,C26:29]=%#x\n"	,	L_7
STS1_IP_SLEEP_STS	,	V_29
"failed to enable vbus\n"	,	L_15
usb_add_hcd	,	F_78
mtk	,	V_2
resource	,	V_83
xhci_mtk_overrides	,	V_115
CTRL_U3_PORT_HOST_SEL	,	V_17
platform_driver_register	,	F_95
PTR_ERR	,	F_31
usb_remove_hcd	,	F_79
"clocks are not stable (0x%x)\n"	,	L_1
PERI_WK_CTRL0	,	V_52
PERI_WK_CTRL1	,	V_47
"sys_ck"	,	L_21
"fail to get pericfg regs\n"	,	L_14
phy_power_on	,	F_38
HCC_MAX_PSA	,	F_77
has_ippc	,	V_10
platform_set_drvdata	,	F_70
devm_kzalloc	,	F_55
XHCI_SPURIOUS_SUCCESS	,	V_72
"fail to get vbus\n"	,	L_18
platform_get_drvdata	,	F_69
"mac"	,	L_26
mu3c_ippc_regs	,	V_3
of_count_phandle_with_args	,	F_58
usb_wakeup_ip_sleep_en	,	F_16
CTRL_U2_PORT_HOST_SEL	,	V_22
readl_poll_timeout	,	F_4
CTRL2_IP_DEV_PDN	,	V_33
exit_phys	,	V_103
usb_wakeup_line_state_en	,	F_21
IRQF_SHARED	,	V_109
IORESOURCE_MEM	,	V_97
value	,	V_6
pm_runtime_enable	,	F_60
dev_name	,	F_68
UWK_CTL1_0P_LS_P	,	V_50
readl	,	F_2
disable_clk	,	V_94
writel	,	F_3
STS1_SYSPLL_STABLE	,	V_23
platform_get_resource_byname	,	F_71
set_bit	,	F_91
SSUSB_WK_LINE_STATE	,	V_55
resource_size	,	F_73
UWK_CTL1_1P_LS_C	,	F_23
xhci_mtk_clks_enable	,	F_12
"failed to enable sys_clk\n"	,	L_4
UWK_CTL1_1P_LS_E	,	V_53
xhci_gen_setup	,	F_51
hcd_to_mtk	,	F_47
device_init_wakeup	,	F_75
IS_ERR	,	F_30
