irq_set_chip_and_handler	,	F_19
"Can't read pcb info %d\n"	,	L_7
pxa2xx_set_spi_info	,	F_57
PCFR_DC_EN	,	V_96
irq_set_chained_handler	,	F_21
ngpio	,	V_65
i2c_client	,	V_62
IRQ_NOREQUEST	,	V_25
PMCR	,	V_90
dev_info	,	F_43
zeus_ac97_info	,	V_85
ZEUS_LCD_EN_GPIO	,	V_41
bit	,	V_3
IRQ_NOPROBE	,	V_26
dev	,	V_70
ZEUS_ISA_GPIO	,	V_27
irq_desc	,	V_9
context	,	V_66
state	,	V_28
zeus_devices	,	V_81
APM_BATTERY_STATUS_NOT_PRESENT	,	V_58
out_err_lcd	,	V_45
ARRAY_SIZE	,	F_18
pxa_set_i2c_info	,	F_55
likely	,	F_11
ZEUS_BKLEN_GPIO	,	V_42
ARRAY_AND_SIZE	,	F_48
zeus_unmask_irq	,	F_7
"LCD_EN"	,	L_1
UP2OCR	,	V_32
pcb_info	,	V_68
gpio_request	,	F_29
zeus_get_power_status	,	F_37
UP2OCR_HXOE	,	V_33
platform_add_devices	,	F_49
pxa27x_init_irq	,	F_15
ZEUS_CPLD_VERSION	,	V_76
pr_err	,	F_50
pxa27x_map_io	,	F_61
zeus_cf_reset	,	F_22
cmd	,	V_47
irq_data	,	V_5
zeus_fb_info	,	V_82
"BKLEN"	,	L_2
PCFR_FP	,	V_98
PCFR_FS	,	V_97
apm_power_info	,	V_53
pxa_set_ac97_info	,	F_54
ZEUS_AC97_GPIO	,	V_16
"Failed to setup fb gpios\n"	,	L_10
gpio_direction_input	,	F_41
MSC1	,	V_78
regulator_has_full_constraints	,	F_59
pxa_set_ohci_info	,	F_24
__raw_writel	,	F_46
si	,	V_40
MSC0	,	V_77
"Zeus PCB version %d issue %d\n"	,	L_8
zeus_irq_pending	,	F_8
zeus_init_irq	,	F_14
apm_get_power_status	,	V_61
u16	,	T_2
zeus_i2c_devices	,	V_86
zeus_register_ohci	,	F_23
__raw_readl	,	F_45
__raw_writew	,	F_5
zeus_mci_platform_data	,	V_83
msc0	,	V_73
zeus_pin_config	,	V_80
PSPR	,	V_91
OSCC	,	V_92
chip	,	V_12
gpio_set_value	,	F_26
zeus_isa_irqs	,	V_4
u8	,	T_3
d	,	V_6
err	,	V_43
gpio_direction_output	,	F_30
out_err_bkl	,	V_46
pr_info	,	F_33
msc1	,	V_74
__raw_readw	,	F_9
zeus_spi_board_info	,	V_88
irq	,	V_1
irq_ack	,	V_13
i	,	V_67
battery_flag	,	V_59
zeus_udc_info	,	V_84
IRQ_TYPE_EDGE_RISING	,	V_17
"Can't request pcb info %d\n"	,	L_6
ZEUS_CPLD_CONTROL	,	V_30
__init	,	T_1
UP2OCR_HXS	,	V_34
ZEUS_WAKEUP_GPIO	,	V_18
pxa_set_udc_info	,	F_53
zeus_ack_irq	,	F_4
ZEUS_CAN_GPIO	,	V_22
UP2OCR_DMPDE	,	V_35
PXA2XX_UDC_CMD_CONNECT	,	V_49
zeus_power_off	,	F_34
gpio_get_value	,	F_42
irq_set_irq_type	,	F_16
zeus_bit_to_irq	,	F_3
IRQ_TYPE_EDGE_FALLING	,	V_21
isa_irq	,	V_15
gpio_to_irq	,	F_17
APM_BATTERY_FLAG_NOT_PRESENT	,	V_60
zeus_irq_enabled_mask	,	V_8
zeus_ohci_platform_data	,	V_37
ZEUS_CPLD_CONTROL_CF_RST	,	V_31
gpio_free	,	F_31
u32	,	T_4
zeus_udc_command	,	F_32
cpld_state	,	V_29
info	,	V_54
cpu_suspend	,	F_36
OSCC_OON	,	V_93
pxa2xx_mfp_config	,	F_47
"zeus: connecting USB client\n"	,	L_4
"zeus: disconnecting USB client\n"	,	L_3
UP2OCR_DPPUE	,	V_50
level	,	V_14
pcb_bit	,	V_69
irq_clear_status_flags	,	F_20
battery_status	,	V_57
zeus_setup_fb_gpios	,	F_28
zeus_lcd_power	,	F_25
__ffs	,	F_12
pxa_set_mci_info	,	F_52
zeus_irq_to_bitmask	,	F_1
UP2OCR_DPPDE	,	V_36
zeus_irq_chip	,	V_23
ac_line_status	,	V_55
generic_handle_irq	,	F_13
desc	,	V_10
"pcb info"	,	L_5
pxa_set_fb_info	,	F_51
zeus_map_io	,	F_60
pxa27x_finish_suspend	,	V_52
APM_AC_ONLINE	,	V_56
zeus_get_pcb_info	,	F_39
dm9000_msc	,	V_71
system_rev	,	V_75
pending	,	V_11
ZEUS_CPLD_ISA_IRQ	,	V_7
zeus_backlight_power	,	F_27
pm_power_off	,	V_79
dev_err	,	F_40
zeus_setup_apm	,	F_38
zeus_init	,	F_44
zeus_mask_irq	,	F_6
iotable_init	,	F_62
PWRMODE_DEEPSLEEP	,	V_51
zeus_io_desc	,	V_89
zeus_isa_irq_map	,	V_2
client	,	V_63
DM9K_MSC_VALUE	,	V_72
PCFR	,	V_94
local_irq_disable	,	F_35
on	,	V_38
handle_edge_irq	,	V_24
fb_var_screeninfo	,	V_39
pxa2xx_spi_ssp3_master_info	,	V_87
readl	,	F_64
"Zeus CPLD V%dI%d\n"	,	L_9
writel	,	F_63
ZEUS_PTT_GPIO	,	V_19
PXA2XX_UDC_CMD_DISCONNECT	,	V_48
i2c_register_board_info	,	F_56
spi_register_board_info	,	F_58
PCFR_OPDE	,	V_95
PXA_ISA_IRQ	,	F_2
zeus_irq_handler	,	F_10
ZEUS_EXTGPIO_GPIO	,	V_20
out_err	,	V_44
gpio	,	V_64
