ad5064_sync_powerdown_mode	,	F_2
ENOMEM	,	V_56
parent	,	V_60
cpu_to_be32	,	F_31
spi_write	,	F_34
modes	,	V_63
dev_get_drvdata	,	F_27
i2c_client	,	V_75
ad5064_set_config	,	F_17
val2	,	V_33
ad5064_write_func	,	T_4
shift	,	V_6
channel	,	V_17
regulator_bulk_enable	,	F_23
regulator_get_voltage	,	F_12
to_i2c_client	,	F_43
supply	,	V_58
use_internal_vref	,	V_28
len	,	V_26
dev	,	V_52
INDIO_DIRECT_MODE	,	V_64
id	,	V_72
ad5064_get_powerdown_mode	,	F_3
write	,	V_7
val	,	V_5
ad5064_chip_info_tbl	,	V_57
ad5064_i2c_unregister_driver	,	F_50
ad5064_type	,	V_53
mlock	,	V_23
chip_info	,	V_12
indio_dev	,	V_21
ad5064_vref_name	,	F_16
ad5064_i2c_write	,	F_42
ad5064_exit	,	F_53
spi_get_device_id	,	F_36
ad5064_num_vref	,	F_15
ad5064_spi_driver	,	V_74
AD5064_LDAC_PWRDN_1K	,	V_66
cmd	,	V_3
"vref"	,	L_2
iio_priv	,	F_4
device	,	V_51
AD5064_CMD_POWERDOWN_DAC	,	V_19
ad5064_init	,	F_52
iio_device_unregister	,	F_28
ssize_t	,	T_1
shared_vref	,	V_30
AD5064_CMD_WRITE_INPUT_N_UPDATE_N	,	V_45
IIO_CHAN_INFO_RAW	,	V_36
mutex_unlock	,	F_7
IIO_CHAN_INFO_SCALE	,	V_39
ad5064_write_raw	,	F_14
ad5064_state	,	V_1
put_unaligned_be16	,	F_44
ad5064_write_dac_powerdown	,	F_9
dac_cache	,	V_37
AD5064_CMD	,	F_32
ad5064_i2c_driver	,	V_79
st	,	V_2
scale_uv	,	V_35
address	,	V_10
devm_iio_device_alloc	,	F_19
realbits	,	V_41
AD5064_REGMAP_ADI2	,	V_15
i	,	V_27
vref	,	V_47
pwr_down	,	V_16
m	,	V_34
spi_device	,	V_68
"Failed to enable internal vref: %d\n"	,	L_3
EINVAL	,	V_43
buf	,	V_25
midscale	,	V_55
mutex_lock	,	F_6
__init	,	T_5
__exit	,	T_6
ad5064_spi_write	,	F_29
i2c_add_driver	,	F_49
spi_register_driver	,	F_39
chan	,	V_9
internal_vref	,	V_29
num_channels	,	V_46
AD5064_REGMAP_LTC	,	V_14
ad5064_probe	,	F_18
data	,	V_70
AD5064_ADDR	,	F_33
scan_type	,	V_40
ad5064_set_powerdown_mode	,	F_5
size_t	,	T_3
regulator_bulk_disable	,	F_25
mode	,	V_22
i2c_master_send	,	F_45
"%d\n"	,	L_1
ad5064_i2c_remove	,	F_47
i2c	,	V_76
i2c_device_id	,	V_78
ad5064_spi_unregister_driver	,	F_40
info	,	V_61
ret	,	V_11
ad5064_info	,	V_62
pwr_down_mode	,	V_18
uintptr_t	,	T_2
ad5064_spi_remove	,	F_37
AD5064_CONFIG_INT_VREF_ENABLE	,	V_59
spi	,	V_69
ad5064_read_raw	,	F_13
AD5064_CMD_CONFIG	,	V_50
devm_regulator_bulk_get	,	F_21
channels	,	V_65
name	,	V_54
ad5064_i2c_probe	,	F_46
dev_set_drvdata	,	F_20
iio_chan_spec	,	V_8
iio_dev	,	V_20
spi_unregister_driver	,	F_41
private	,	V_24
vref_reg	,	V_31
ad5064_spi_probe	,	F_35
error_disable_reg	,	V_67
ad5064_write	,	F_1
driver_data	,	V_73
dev_err	,	F_22
ad5064_read_dac_powerdown	,	F_8
regmap_type	,	V_13
iio_device_register	,	F_24
ad5064_spi_register_driver	,	F_38
cmd_shift	,	V_77
addr	,	V_4
ad5064_get_vref	,	F_11
consumer	,	V_32
strtobool	,	F_10
mask	,	V_44
ad5064_i2c_register_driver	,	F_48
to_spi_device	,	F_30
ad5064_vref_names	,	V_48
ad5064_remove	,	F_26
spi_device_id	,	V_71
IIO_VAL_INT	,	V_38
IIO_VAL_FRACTIONAL_LOG2	,	V_42
i2c_del_driver	,	F_51
AD5064_CMD_CONFIG_V2	,	V_49
