rsa_edesc	,	V_3
ENOMEM	,	V_50
dev_get_drvdata	,	F_51
rsa_edesc_alloc	,	F_14
sg_to_sec4_sg_last	,	F_21
rsa_parse_priv_key	,	F_41
keylen	,	V_80
sec4_sg_len	,	V_45
DESC_RSA_PUB_LEN	,	V_72
perfmon	,	V_94
dev_info	,	F_55
GFP_DMA	,	V_49
d_sz	,	V_31
caam_rsa_enc	,	F_27
raw_key	,	V_82
"unable to map S/G table\n"	,	L_3
RSA_PDB_D_SHIFT	,	V_67
caam_jr_enqueue	,	F_31
crypto_register_akcipher	,	F_53
dev	,	V_2
len	,	V_79
context	,	V_34
DMA_TO_DEVICE	,	V_12
dma_map_sg	,	F_18
DMA_FROM_DEVICE	,	V_9
dst_len	,	V_47
val	,	V_78
unlikely	,	F_19
sec4_sg_dma	,	V_14
ctx	,	V_18
kzfree	,	F_35
init_rsa_priv_f1_desc	,	F_33
"unable to map source\n"	,	L_1
dma_unmap_single	,	F_3
crypto_akcipher_reqtfm	,	F_5
desclen	,	V_36
d_dma	,	V_30
"%s alg registration failed\n"	,	L_12
dma_unmap_sg	,	F_2
akcipher_tfm_ctx	,	F_6
tfm	,	V_16
GFP_KERNEL	,	V_41
device	,	V_1
EINPROGRESS	,	V_74
ENODEV	,	V_92
sec4_sg	,	V_53
kfree	,	F_11
rsa_parse_pub_key	,	F_39
ctrl	,	V_93
"fsl,sec-v4.0"	,	L_10
flags	,	V_37
sec4_sg_bytes	,	V_13
GFP_ATOMIC	,	V_42
device_node	,	V_83
f_dma	,	V_59
priv_f1	,	V_29
caam_rsa_ctx	,	V_17
src_nents	,	V_11
key	,	V_20
rd_reg32	,	F_52
u8	,	T_4
err	,	V_33
d	,	V_64
e	,	V_56
caam_rsa_dec	,	F_32
init_rsa_pub_desc	,	F_30
akcipher_request	,	V_5
n	,	V_55
EINVAL	,	V_70
init_fail	,	V_73
buf	,	V_76
f_len	,	V_63
sec4_sg_index	,	V_44
"fsl,sec4.0"	,	L_11
__init	,	T_5
__exit	,	T_6
set_rsa_priv_f1_pdb	,	F_26
caam_rsa_exit_tfm	,	F_45
dev_node	,	V_84
platform_device	,	V_85
of_node_put	,	F_50
rsa_priv_f1_done	,	F_13
ERR_PTR	,	F_17
caam_rsa_key	,	V_19
caam_drv_private	,	V_88
cha_inst	,	V_90
caam_rsa	,	V_98
size_t	,	T_2
sgc	,	V_43
caam_rsa_set_pub_key	,	F_38
pdev	,	V_86
sec4_sg_fail	,	V_54
sgf	,	V_57
u32	,	T_1
caam_read_raw_data	,	F_36
priv	,	V_89
n_dma	,	V_24
src_fail	,	V_51
req	,	V_6
ret	,	V_69
"Unable to map RSA modulus memory\n"	,	L_4
e_dma	,	V_26
caam_jr_alloc	,	F_44
rsa_key	,	V_81
caam_jr_strstatus	,	F_9
PTR_ERR	,	F_29
cha_num_ls	,	V_95
e_sz	,	V_27
rsa_priv_f1_pdb	,	V_28
src_len	,	V_46
caam_pkc_exit	,	F_56
"caam pkc algorithms registered in /proc/crypto\n"	,	L_13
DESC_RSA_PRIV_F1_LEN	,	V_75
caam_rsa_check_key_length	,	F_37
caam_rsa_set_priv_key	,	F_40
RSA_PDB_E_SHIFT	,	V_62
pk_inst	,	V_91
sg_dma_address	,	F_25
cra_driver_name	,	V_99
caam_rsa_max_size	,	F_42
ctrldev	,	V_87
desc	,	V_32
of_find_device_by_node	,	F_49
hw_desc	,	V_35
akcipher_request_complete	,	F_12
dst	,	V_7
jrdev	,	V_68
"Output buffer length less than parameter n\n"	,	L_8
crypto_unregister_akcipher	,	F_57
edesc	,	V_4
dma_map_single	,	F_22
CHA_ID_LS_PK_SHIFT	,	V_97
caam_rsa_free_key	,	F_34
dev_err	,	F_20
rsa_pub_done	,	F_8
dst_nents	,	V_8
RSA_PRIV_PDB_SGF_F	,	V_66
kzalloc	,	F_16
dma_mapping_error	,	F_23
"Unable to map RSA private exponent memory\n"	,	L_7
of_find_compatible_node	,	F_48
sec4_sg_entry	,	V_48
caam_pkc_init	,	F_47
RSA_PRIV_PDB_SGF_G	,	V_65
CHA_ID_LS_PK_MASK	,	V_96
CRYPTO_TFM_REQ_MAY_BACKLOG	,	V_39
rsa_priv_f1_unmap	,	F_7
src	,	V_10
dst_fail	,	V_52
"Unable to map RSA public exponent memory\n"	,	L_5
caam_jr_free	,	F_46
crypto_akcipher	,	V_15
rsa_pub_pdb	,	V_21
rsa_io_unmap	,	F_1
RSA_PDB_SGF_F	,	V_58
dev_warn	,	F_54
RSA_PDB_SGF_G	,	V_60
"Unable to map modulus memory\n"	,	L_6
n_sz	,	V_25
"unable to map destination\n"	,	L_2
rsa_pub_unmap	,	F_4
EOVERFLOW	,	V_71
pdb	,	V_22
nbytes	,	V_77
container_of	,	F_10
CRYPTO_TFM_REQ_MAY_SLEEP	,	V_40
set_rsa_pub_pdb	,	F_24
g_dma	,	V_61
sg_nents_for_len	,	F_15
pub	,	V_23
gfp_t	,	T_3
caam_rsa_init_tfm	,	F_43
"Job Ring Device allocation for transform failed\n"	,	L_9
base	,	V_38
IS_ERR	,	F_28
