iio_chan_spec	,	V_3
num_channels	,	V_30
iio_dev	,	V_1
cio_dac_iio	,	V_8
cio_dac_write_raw	,	F_3
ENOMEM	,	V_21
modes	,	V_26
cio_dac_probe	,	F_5
val2	,	V_6
devm_request_region	,	F_7
channel	,	V_13
IIO_CHAN_INFO_RAW	,	V_10
dev_err	,	F_9
chan_out_states	,	V_12
devm_iio_device_register	,	F_10
dev	,	V_18
EBUSY	,	V_23
cio_dac_read_raw	,	F_1
INDIO_DIRECT_MODE	,	V_27
priv	,	V_9
id	,	V_19
outw	,	F_4
mask	,	V_7
info	,	V_24
val	,	V_5
CIO_DAC_NUM_CHAN	,	V_31
dev_name	,	F_8
devm_iio_device_alloc	,	F_6
i	,	V_20
indio_dev	,	V_2
CIO_DAC_EXTENT	,	V_22
EINVAL	,	V_11
cio_dac_channels	,	V_29
channels	,	V_28
IIO_VAL_INT	,	V_14
cio_dac_info	,	V_25
"Unable to request port addresses (0x%X-0x%X)\n"	,	L_1
name	,	V_32
chan_addr_offset	,	V_15
chan	,	V_4
iio_priv	,	F_2
device	,	V_17
base	,	V_16
