gates_lock	,	V_26
of_clk_add_provider	,	F_15
sun4i_a10_ahb_critical_clocks	,	V_30
__iomem	,	T_2
clk_onecell_data	,	V_5
of_property_count_u32_elems	,	F_7
clk_num	,	V_27
of_node_full_name	,	F_3
number	,	V_16
clk_data	,	V_6
clk_reg	,	V_13
sun4i_a10_ahb_init	,	F_22
protected	,	V_3
clk_bit	,	V_19
reg	,	V_14
u32	,	T_5
property	,	V_9
clk_parent	,	V_7
"clock-indices"	,	L_1
release_mem_region	,	F_19
ARRAY_SIZE	,	F_23
res	,	V_12
clk	,	V_24
resource	,	V_11
index	,	V_20
node	,	V_2
clk_name	,	V_8
of_clk_get_parent_name	,	F_5
of_property_read_string_index	,	F_11
GFP_KERNEL	,	V_21
"clock-output-names"	,	L_2
clks	,	V_23
of_property_for_each_u32	,	F_10
of_property_read_u32_index	,	F_8
iounmap	,	F_17
kfree	,	F_16
of_address_to_resource	,	F_18
err_unmap	,	V_22
__be32	,	T_3
sunxi_simple_gates_init	,	F_21
nprotected	,	V_4
err_free_data	,	V_25
device_node	,	V_1
clk_register_gate	,	F_12
prop	,	V_10
kmalloc	,	F_6
clk_prepare_enable	,	F_14
of_io_request_and_map	,	F_2
u8	,	T_4
sunxi_simple_gates_setup	,	F_1
start	,	V_29
i	,	V_17
kcalloc	,	F_9
WARN_ON	,	F_13
j	,	V_18
sun4i_a10_dram_init	,	F_24
p	,	V_15
resource_size	,	F_20
sun4i_a10_dram_critical_clocks	,	V_31
__init	,	T_1
of_clk_src_onecell_get	,	V_28
IS_ERR	,	F_4
