snd_pcm_substream	,	V_5
CX18_F_S_STREAMING	,	V_37
snd_cx18_lock	,	F_9
ENOMEM	,	V_48
snd_pcm_hw_params	,	V_49
snd_card	,	V_59
spin_lock_init	,	F_39
subs	,	V_45
snd_cx18_pcm_pointer	,	F_33
cx18_alsa_announce_pcm_data	,	F_1
snd_pcm_runtime	,	V_7
stride	,	V_10
hw	,	V_38
snd_pcm_get_vmalloc_page	,	F_34
pcm_data	,	V_3
item	,	V_29
snd_pcm_hw_constraint_integer	,	F_14
snd_pcm_period_elapsed	,	F_5
streams	,	V_31
"CX23418 PCM"	,	L_10
"stride is zero\n"	,	L_4
params	,	V_50
hwptr_done	,	V_53
snd_cx18_pcm_trigger	,	F_32
"substream was NULL\n"	,	L_2
size	,	V_46
__func__	,	V_15
snd_cx18_unlock	,	F_11
snd_cx18_pcm_hw_params	,	F_26
card_name	,	V_66
cmd	,	V_43
snd_cx18_pcm_prepare	,	F_31
hwptr_done_capture	,	V_17
frame_bits	,	V_14
private_data	,	V_41
dprintk	,	F_2
buffer_size	,	V_18
flags	,	V_51
info_flags	,	V_64
snd_pcm_alloc_vmalloc_buffer	,	F_23
test_bit	,	F_12
params_buffer_bytes	,	F_27
vfree	,	F_24
snd_cx18_pcm_create	,	F_36
sc	,	V_60
"%s called\n"	,	L_8
EBUSY	,	V_34
arg	,	V_44
pcm_announce_callback	,	V_42
"dma area was NULL - ignoring\n"	,	L_6
v4l2_dev	,	V_23
sp	,	V_58
substream	,	V_6
snd_pcm_stream_unlock	,	F_4
clear_bit	,	F_19
num_bytes	,	V_4
u8	,	T_1
snd_cx18_pcm_capture_ops	,	V_63
snd_cx18_card	,	V_1
cnt	,	V_19
CX18_ENC_STREAM_TYPE_PCM	,	V_32
snd_pcm_set_ops	,	F_40
"%s: length was zero\n"	,	L_5
cx18	,	V_24
s	,	V_27
snd_cx18_pcm_capture_open	,	F_6
cx	,	V_25
test_and_set_bit	,	F_13
cx18_start_v4l2_encode_stream	,	F_16
vmalloc	,	F_25
period_size	,	V_21
snd_cx18_hw_capture	,	V_39
cx18_open_id	,	V_28
open_id	,	V_33
to_cx18	,	F_8
snd_pcm_new	,	F_37
cx18_claim_stream	,	F_10
snd_cx18_pcm_ioctl	,	F_21
size_t	,	T_2
period_elapsed	,	V_11
snd_cx18_pcm_hw_free	,	F_28
cx18_release_stream	,	F_20
snd_cx18_pcm_capture_close	,	F_17
slock	,	V_52
snd_pcm_lib_ioctl	,	F_22
dma_area	,	V_16
capture_transfer_done	,	V_20
ret	,	V_30
offset	,	V_55
strlcpy	,	F_41
runtime	,	V_8
cxsc	,	V_2
spin_unlock_irqrestore	,	F_30
"%s: snd_cx18_pcm_create() failed with err %d\n"	,	L_11
SNDRV_PCM_STREAM_CAPTURE	,	V_62
spin_lock_irqsave	,	F_29
capture_pcm_substream	,	V_13
name	,	V_65
v4l2_device	,	V_22
page	,	V_54
cx18_stream	,	V_26
"Allocating vbuffer\n"	,	L_7
CX18_ALSA_ERR	,	F_38
snd_pcm	,	V_57
snd_pcm_substream_chip	,	F_7
SNDRV_PCM_HW_PARAM_PERIODS	,	V_40
"cx18 alsa announce ptr=%p data=%p num_bytes=%zu\n"	,	L_1
vmalloc_to_page	,	F_35
snd_pcm_stream_lock	,	F_3
s_flags	,	V_36
pageptr	,	V_56
set_bit	,	F_15
length	,	V_12
oldptr	,	V_9
cx18_stop_v4l2_encode_stream	,	F_18
snd_pcm_uframes_t	,	T_3
dma_bytes	,	V_47
"runtime was NULL\n"	,	L_3
err_exit	,	V_61
"freeing pcm capture region\n"	,	L_9
CX18_F_S_STREAMOFF	,	V_35
