saved_powerctrl_4	,	V_63
ENOMEM	,	V_117
NV_PRMDIO_READ_MODE_ADDRESS	,	V_44
NV_PRAMDAC_DACCLK	,	V_78
saved_rpc1	,	V_30
nv04_dac_mode_set	,	F_34
saved_rgen_ctrl	,	V_35
NV_PRMDIO_WRITE_MODE_ADDRESS	,	V_52
saved_powerctrl_2	,	V_62
nv04_dac_commit	,	F_37
nv04_dac_in_use	,	F_28
MAX_HBLANK_OSC	,	V_24
msleep	,	F_16
regoffset	,	V_61
drm_encoder_helper_add	,	F_51
output	,	V_113
drm_device	,	V_9
NV_DEBUG	,	F_19
drm_encoder_cleanup	,	F_45
enc_restore	,	V_119
dev	,	V_10
NV_DEVICE_INFO_V0_CURIE	,	V_81
enable	,	V_107
sense_b	,	V_19
drm_encoder_init	,	F_50
sense_a	,	V_18
nvif_wr08	,	F_18
nvkm_gpio	,	V_57
dpms	,	V_94
connector_status_disconnected	,	V_56
dcb_output	,	V_3
NV_CIO_CRE_RPC1_INDEX	,	V_43
index	,	V_93
sense	,	V_11
DRM_MODE_DPMS_OFF	,	V_95
encoder	,	V_2
adjusted_mode	,	V_88
crtc	,	V_92
NV_CIO_CR_MODE_INDEX	,	V_37
connector	,	V_27
nvif_rd32	,	F_23
dac_offset	,	V_97
NV_PRAMDAC_TEST_CONTROL_TP_INS_EN_ASSERTED	,	V_84
uint8_t	,	T_1
GFP_KERNEL	,	V_116
device	,	V_15
object	,	V_16
sense_pair	,	V_51
nv04_dac_funcs	,	V_122
nv17_dac_detect	,	F_27
nv04_dfp_disable	,	F_33
kfree	,	F_46
otherdac	,	V_98
saved_routput	,	V_64
vbios	,	V_71
drm_mode_connector_attach_encoder	,	F_52
NVWriteVgaCrtc	,	F_11
out	,	V_53
nv_gf4_disp_arch	,	F_35
saved_rtest_ctrl	,	V_34
saved_gpio0	,	V_65
drm_encoder_helper_funcs	,	V_89
EBUSY	,	V_22
saved_gpio1	,	V_66
nv04_dac_detect	,	F_7
nv04_dac_save	,	F_42
NV_PRAMDAC_TESTPOINT_DATA_NOTBLANK	,	V_83
nvkm_gpio_set	,	F_26
saved_cr_mode	,	V_31
b	,	T_5
nvkm_gpio_get	,	F_25
routput	,	V_68
g	,	T_4
NV_PRAMDAC_TEST_CONTROL_SENSEB_ALLHI	,	V_85
nv04_dac_restore	,	F_43
i	,	V_17
uint32_t	,	T_2
nv04_dac_output_offset	,	F_1
j	,	V_21
nv04_dac_update_dacclk	,	F_39
sample	,	V_59
nouveau_drm	,	V_12
r	,	T_3
NV_PRAMDAC_GENERAL_CONTROL	,	V_47
blue	,	V_36
testval	,	V_60
NV_PBUS_POWERCTRL_4	,	V_75
udelay	,	F_5
heads	,	V_125
nv04_dac_prepare	,	F_31
NV_PBUS_POWERCTRL_2	,	V_74
nv_encoder	,	V_102
nvif_object	,	V_14
saved_palette0	,	V_32
nv_crtc	,	V_103
"Output %s is running on CRTC %d using output %c\n"	,	L_3
NV_CIO_CRE_PIXEL_FORMAT	,	V_42
possible_crtcs	,	V_124
mode	,	V_87
drm_encoder	,	V_1
DCB_OUTPUT_C	,	V_7
to_drm_encoder	,	F_49
DCB_OUTPUT_B	,	V_8
helper	,	V_90
"Load detected on head A\n"	,	L_1
nouveau_encoder	,	F_2
NV_PRAMDAC_GENERAL_CONTROL_TERMINATION_75OHM	,	V_49
NV_PRAMDAC_GENERAL_CONTROL_PIXMIX_ON	,	V_50
saved_palette_mask	,	V_33
dacclk_off	,	V_109
nv04_dac_helper_funcs	,	V_121
drm	,	V_13
info	,	V_79
NV_PRAMDAC_DACCLK_SEL_DACCLK	,	V_99
drm_display_mode	,	V_86
offset	,	V_5
drm_connector_status	,	V_25
DCB_OUTPUT_ANALOG	,	V_100
sample_load_twice	,	F_3
nv04_dac_create	,	F_47
nvxx_gpio	,	F_21
NV_PRMDIO_PALETTE_DATA	,	V_45
NV_PRAMDAC_TEST_CONTROL_PWRDWN_DAC_OFF	,	V_40
DCB_OUTPUT_TV	,	V_70
nv_two_heads	,	F_8
NV_PRAMDAC_TESTPOINT_DATA	,	V_82
entry	,	V_115
sense_b_prime	,	V_20
ffs	,	F_29
nv04_dac_dpms	,	F_41
nvif_wr32	,	F_24
rebind	,	V_96
connector_status_connected	,	V_55
name	,	V_106
possible_clones	,	V_126
list_for_each_entry	,	F_36
nv04_dac_destroy	,	F_44
NV_PRMDIO_PIXEL_MASK	,	V_46
NV_DPMS_CLEARED	,	V_114
DRM_MODE_DPMS_ON	,	V_104
dcb	,	V_4
nvif_msec	,	F_4
last_dpms	,	V_111
NVWriteRAMDAC	,	F_15
nv17_dac_sample_load	,	F_20
NVReadRAMDAC	,	F_14
drm_connector	,	V_26
NVWriteVgaSeq	,	F_13
nvif_rd08	,	F_6
saved_seq1	,	V_28
saved_pi	,	V_29
MASK	,	F_17
head	,	V_69
nv04_display	,	F_40
"Load detected on output %c\n"	,	L_2
RGB_TEST_DATA	,	F_22
kzalloc	,	F_48
dac_users	,	V_108
NVReadVgaSeq	,	F_12
tvdactestval	,	V_72
nouveau_crtc	,	F_32
nv17_dac_helper_funcs	,	V_120
nv04_dac_mode_fixup	,	F_30
MAX_SAMPLE_PAIRS	,	V_54
dactestval	,	V_73
NV_CIO_CRE_PIXEL_INDEX	,	V_41
temp	,	V_67
or	,	V_6
restore	,	V_112
nouveau_encoder_connector_get	,	F_38
enc_save	,	V_118
NV_PRAMDAC_GENERAL_CONTROL_BPC_8BITS	,	V_48
NV_VIO_SR_CLOCK_INDEX	,	V_38
chipset	,	V_101
DCB_GPIO_TVDAC0	,	V_77
DCB_GPIO_TVDAC1	,	V_76
NVSetOwner	,	F_9
DRM_MODE_ENCODER_DAC	,	V_123
NV_PRAMDAC_TEST_CONTROL	,	V_39
"Setting dpms mode %d on vga encoder (output %d)\n"	,	L_4
NV_PRMCIO_INP0	,	V_23
dacclk	,	V_110
NVReadVgaCrtc	,	F_10
family	,	V_80
helper_private	,	V_91
gpio	,	V_58
base	,	V_105
