drm_info_node	,	V_3
ENOMEM	,	V_70
"Cannot create /sys/kernel/debug/dri/%pd/%s\n"	,	L_1
drm_debugfs_cleanup	,	F_20
inode	,	V_1
drm_device	,	V_15
dev	,	V_16
len	,	V_56
drm_debugfs_fops	,	V_29
tmp	,	V_18
"digital"	,	L_12
edid_open	,	F_28
drm_property_blob	,	V_62
seq_puts	,	F_22
debugfs_list	,	V_33
"Cannot create /sys/kernel/debug/dri/%s\n"	,	L_3
single_open	,	F_2
__user	,	T_3
dent	,	V_30
loff_t	,	T_5
node	,	V_4
fail	,	V_25
extensions	,	V_68
driver	,	V_23
connector	,	V_47
force	,	V_50
GFP_KERNEL	,	V_24
list_for_each_safe	,	F_17
connector_write	,	F_24
debugfs_entry	,	V_71
status	,	V_49
primary	,	V_69
EDID_LENGTH	,	V_67
debugfs_remove_recursive	,	F_35
drm_minor	,	V_13
ssize_t	,	T_2
kfree	,	F_7
private_data	,	V_58
"unspecified"	,	L_14
drm_connector_fops	,	V_73
debugfs_create_file	,	F_5
mutex_init	,	F_14
DRM_FORCE_ON_DIGITAL	,	V_52
i_private	,	V_5
drm_edid_fops	,	V_74
mutex_unlock	,	F_10
file	,	V_2
pos	,	V_40
edid_show	,	F_26
debugfs_root	,	V_35
seq_file	,	V_43
i	,	V_19
"off\n"	,	L_9
EFAULT	,	V_61
m	,	V_44
driver_features	,	V_22
"DRM: Driver failed to initialize "	,	L_5
EINVAL	,	V_60
q	,	V_41
buf	,	V_59
S_IWUSR	,	V_72
mutex_lock	,	F_8
info_ent	,	V_6
drm_debugfs_create_files	,	F_3
"/sys/kernel/debug/dri.\n"	,	L_6
drm_debugfs_list	,	V_36
copy_from_user	,	F_25
minor	,	V_14
data	,	V_45
edid_write	,	F_29
DRM_DEBUGFS_ENTRIES	,	V_37
size_t	,	T_4
debugfs_init	,	V_38
connector_open	,	F_23
INIT_LIST_HEAD	,	F_13
drm_debugfs_init	,	F_12
features	,	V_21
u32	,	T_1
drm_debugfs_remove_files	,	F_11
drm_debugfs_connector_add	,	F_34
ret	,	V_20
S_IRUGO	,	V_28
DRM_FORCE_UNSPECIFIED	,	V_54
override_edid	,	V_65
"off"	,	L_13
count	,	V_10
debugfs_lock	,	V_31
drm_debugfs_open	,	F_1
S_IFREG	,	V_27
list	,	V_32
PTR_ERR	,	F_32
minor_id	,	V_34
DRM_ERROR	,	F_6
"reset"	,	L_15
name	,	V_26
files	,	V_9
list_add	,	F_9
edid_blob_ptr	,	V_64
drm_info_list	,	V_8
private	,	V_48
drm_mode_connector_update_edid_property	,	F_33
"unspecified\n"	,	L_10
show	,	V_7
drm_connector	,	V_46
"force"	,	L_16
debugfs_remove	,	F_16
"on"	,	L_11
"%d"	,	L_2
list_del	,	F_19
debugfs_create_dir	,	F_15
offp	,	V_57
edid	,	V_63
root	,	V_12
kmalloc	,	F_4
DRM_FORCE_ON	,	V_51
connector_show	,	F_21
memdup_user	,	F_30
"edid_override"	,	L_17
DRM_FORCE_OFF	,	V_53
list_head	,	V_39
ubuf	,	V_55
length	,	V_66
dentry	,	V_11
ent	,	V_17
seq_write	,	F_27
debugfs_cleanup	,	V_42
list_entry	,	F_18
drm_debugfs_connector_remove	,	F_36
"on\n"	,	L_7
"Failed to create core drm debugfs files\n"	,	L_4
"digital\n"	,	L_8
IS_ERR	,	F_31
