regmap	,	V_28
savesub	,	V_111
fsl_ssi_writeable_reg	,	F_4
FSLSSI_SIER_DBG_TX_FLAGS	,	V_76
"could not get clock: %d\n"	,	L_10
fsl_ssi_precious_reg	,	F_3
dev	,	V_2
fsl_ssi_shutdown	,	F_30
fsl_ssi_debugfs_remove	,	F_91
snd_soc_set_ac97_ops_of_reset	,	F_74
scr	,	V_59
baudrate	,	V_108
fsl_ssi_rx_config	,	F_19
"Timeout waiting TX FIFO filling\n"	,	L_1
CCSR_SSI_STCR_TXDIR	,	V_142
"no irq for node %s\n"	,	L_22
dai_fmt	,	V_20
use_dual_fifo	,	V_92
pr_err	,	F_56
of_node	,	V_202
CCSR_SSI_SISR	,	V_10
"could not allocate DAI object\n"	,	L_15
sfcsr	,	V_66
fsl_ssi_rxtx_reg_val	,	V_37
CCSR_SSI_SRMSK	,	V_172
reg_val	,	V_192
CCSR_SSI_SRCR	,	V_44
SNDRV_PCM_TRIGGER_STOP	,	V_177
of_property_read_u32	,	F_90
sample_size	,	V_126
SND_SOC_DAIFMT_MASTER_MASK	,	V_23
c	,	V_196
CCSR_SSI_SACCDIS	,	V_5
"baud"	,	L_12
irq	,	V_26
i	,	V_63
CCSR_SSI_SxCCR_DIV2	,	V_119
p	,	V_195
s	,	V_194
of_property_read_bool	,	F_73
platform_device	,	V_197
SND_SOC_DAIFMT_NB_NF	,	V_156
devm_regmap_init_mmio_clk	,	F_80
"could not get baud clock: %ld\n"	,	L_13
is_rx	,	V_48
dev_dbg	,	F_63
dir	,	V_124
fmt	,	V_135
CCSR_SSI_SFCSR_TFWM0_MASK	,	V_246
reg	,	V_3
lreg	,	V_188
stccr	,	V_103
ret	,	V_90
res	,	V_218
fsl_ssi_ac97_read	,	F_58
CCSR_SSI_SIER_TFE0_EN	,	V_69
devm_snd_soc_register_component	,	F_85
platform_device_unregister	,	F_94
slots	,	V_168
SNDRV_PCM_STREAM_PLAYBACK	,	V_122
platform_get_resource	,	F_76
dbg_stats	,	V_34
params_channels	,	F_33
regmap_config	,	V_220
CCSR_SSI_SRCCR	,	V_78
fsl_ssi_ac97_dai	,	V_227
baudclk_is_used	,	V_113
max_loop	,	V_64
ssi_private	,	V_19
devm_regmap_init_mmio	,	F_79
regcache_sacnt	,	V_242
SND_SOC_DAIFMT_NB_IF	,	V_158
"failed to register platform: %d\n"	,	L_31
avals	,	V_52
sprop	,	V_215
sisr_write_mask	,	V_33
max_register	,	V_232
strcr	,	V_136
BIT	,	F_37
CCSR_SSI_SCR_NET	,	V_131
CCSR_SSI_SACADD	,	V_13
fsl_ssi_set_dai_sysclk	,	F_42
fsl_ssi_hw_free	,	F_45
symmetric_samplebits	,	V_235
ENOMEM	,	V_226
CCSR_SSI_SFCSR_TFCNT0	,	F_17
dev_get_drvdata	,	F_93
CCSR_SSI_SRCR_RFEN1	,	V_163
CCSR_SSI_SRCR_RFEN0	,	V_68
nr_active_streams	,	V_53
"could not set AC'97 ops\n"	,	L_19
sisr2	,	V_31
num_reg_defaults_raw	,	V_233
platform_device_register_data	,	F_89
clk	,	V_91
hw_params	,	V_96
of_find_node_by_path	,	F_88
dma_params_rx	,	V_184
"ac97 read clk_prepare_enable failed: %d\n"	,	L_8
SND_SOC_DAIFMT_IB_NF	,	V_157
IRQ_HANDLED	,	V_35
fsl_ssi_fifo_clear	,	F_14
CCSR_SSI_SCR	,	V_56
"ipg"	,	L_9
fsl_ssi_rxtx_config	,	F_12
snd_soc_set_ac97_ops	,	F_95
cmd	,	V_173
fifo_depth	,	V_162
fsl_ssi_suspend	,	F_96
SNDRV_PCM_TRIGGER_PAUSE_PUSH	,	V_179
tx_mask	,	V_166
CCSR_SSI_STCR_TEFS	,	V_146
fsl_ssi_dai_probe	,	F_54
vals	,	V_38
CCSR_SSI_STCR_TFDIR	,	V_141
stream	,	V_118
CCSR_SSI_SOR_RX_CLR	,	V_49
CCSR_SSI_SOR_WAIT	,	F_25
fsl_ssi_dai_template	,	V_229
CCSR_SSI_SACCEN	,	V_4
fsl_ssi_volatile_reg	,	F_2
fsl_ssi_hw_params	,	F_43
dma_params_tx	,	V_182
fsl_ssi_setup_reg_vals	,	F_21
use_dma	,	V_62
"could not claim irq %u\n"	,	L_26
CCSR_SSI_SACNT_AC97EN	,	V_79
"/"	,	L_28
fsl_ssi_isr	,	F_8
fsl_ssi_set_dai_fmt	,	F_51
make_lowercase	,	F_59
soc	,	V_32
"failed to register AC97 codec platform: %d\n"	,	L_35
error_sound_card	,	V_239
error_pcm	,	V_211
CCSR_SSI_SACDAT	,	V_14
CCSR_SSI_SOR_TX_CLR	,	V_50
fsl_ssi_debugfs_create	,	F_87
fsl_ssi_private	,	V_18
pdev	,	V_198
u32	,	T_3
CCSR_SSI_SCR_I2S_MODE_SLAVE	,	V_151
params_rate	,	F_34
"dmas"	,	L_14
fsl_ssi_remove	,	F_92
ssi_phys	,	V_207
"codec-handle"	,	L_27
fsl_ssi_tx_config	,	F_20
offline_config	,	V_60
baudclk_streams	,	V_117
CCSR_SSI_SCR_TE	,	V_57
sier	,	V_42
CCSR_SSI_SACNT_WR	,	V_191
CCSR_SSI_SCR_SSIEN	,	V_65
devm_kzalloc	,	F_71
np	,	V_201
CCSR_SSI_SFCSR_RFWM1_MASK	,	V_243
CCSR_SSI_STCR	,	V_46
CCSR_SSI_SACNT_RDWR_MASK	,	V_190
CCSR_SSI_SxCCR_PM	,	F_40
fsl_ssi_regconfig	,	V_222
imx_pcm_dma_init	,	F_66
"ac97-codec"	,	L_34
dev_name	,	F_75
regcache_sync	,	F_100
i2s_mode	,	V_132
slot_width	,	V_169
fsl_ssi_imx_probe	,	F_60
fsl_ssi_trigger	,	F_53
div2	,	V_101
dev_id	,	V_27
CCSR_SSI_SIER_RFF0_EN	,	V_67
of_property_match_string	,	F_78
CCSR_SSI_SCR_RE	,	V_58
u64	,	T_4
CCSR_SSI_SACNT	,	V_12
rx_mask	,	V_167
fsl_ssi_resume	,	F_99
pm	,	V_100
SNDRV_PCM_TRIGGER_SUSPEND	,	V_178
IS_ERR	,	F_35
devm_request_irq	,	F_86
CCSR_SSI_SATAG	,	V_15
snd_pcm_hw_params	,	V_95
CCSR_SSI_STCR_TXBIT0	,	V_140
synchronous	,	V_97
of_match_device	,	F_70
CCSR_SSI_SCR_SYN	,	V_138
CCSR_SSI_SACNT_RD	,	V_193
"failed to register DAI: %d\n"	,	L_25
ssi_idx	,	V_240
fsl_ssi_component	,	V_236
fsl_ssi_dbg_isr	,	F_11
regcache_sfcsr	,	V_241
regmap_read	,	F_9
capture_dma_data	,	V_183
do_div	,	F_39
CCSR_SSI_SFCSR_RFWM0_MASK	,	V_245
GFP_KERNEL	,	V_225
"cell-index"	,	L_32
device	,	V_1
SNDRV_PCM_TRIGGER_PAUSE_RELEASE	,	V_176
snd_pcm_hw_constraint_step	,	F_29
CCSR_SSI_SFCSR	,	V_11
sub	,	V_110
maxburst	,	V_205
SND_SOC_DAIFMT_FORMAT_MASK	,	V_21
rx	,	V_41
__be32	,	T_2
freq	,	V_112
symmetric_rates	,	V_99
"baudclk is missing which is necessary for master mode\n"	,	L_5
clk_id	,	V_123
device_node	,	V_200
SNDRV_PCM_TRIGGER_START	,	V_174
CCSR_SSI_SIER_TIE	,	V_74
dmas	,	V_203
fsl_ssi_setup_ac97	,	F_22
substream	,	V_83
"failed to handle the required sysclk\n"	,	L_3
be32_to_cpup	,	F_83
SND_SOC_DAIFMT_INV_MASK	,	V_155
devm_ioremap_resource	,	F_77
rtd	,	V_87
u8	,	T_5
CCSR_SSI_STX1	,	V_7
bitclk_freq	,	V_114
uint32_t	,	T_7
regs	,	V_29
regmap_update_bits	,	F_13
clkrate	,	V_107
FSLSSI_SIER_DBG_RX_FLAGS	,	V_75
fsl_ssi_probe	,	F_69
CCSR_SSI_SCR_SYS_CLK_EN	,	V_160
"snd-soc-%s"	,	L_30
CCSR_SSI_STX0	,	V_6
CCSR_SSI_SxCCR_WL	,	F_23
tx	,	V_43
__iomem	,	T_6
symmetric_channels	,	V_234
fsl_ssi_readable_reg	,	F_1
CCSR_SSI_SFCSR_TFWM1_MASK	,	V_244
fsl_ssi_reg_val	,	V_51
SND_SOC_DAIFMT_IB_IF	,	V_159
SND_SOC_DAIFMT_LEFT_J	,	V_152
platform_get_irq	,	F_81
stcr	,	V_47
CCSR_SSI_STCR_TFEN1	,	V_164
CCSR_SSI_STCR_TFEN0	,	V_70
SND_SOC_DAIFMT_CBS_CFS	,	V_24
cpu_dai	,	V_89
clk_get_rate	,	F_36
iprop	,	V_216
CCSR_SSI_SCR_I2S_MODE_NORMAL	,	V_130
channels	,	V_125
IMX_SSI_DMABUF_SIZE	,	V_212
name	,	V_219
CCSR_SSI_SOR	,	V_17
dev_set_drvdata	,	F_84
fsl_ssi_startup	,	F_26
"compatible"	,	L_29
fsl_ssi_is_i2s_master	,	F_6
CCSR_SSI_SFCSR_RFWM0	,	F_48
tmprate	,	V_109
CCSR_SSI_SFCSR_RFWM1	,	F_50
psr	,	V_102
dev_err	,	F_18
of_id	,	V_214
"ac97 write clk_prepare_enable failed: %d\n"	,	L_7
of_property_read_u32_array	,	F_64
wl	,	V_127
fsl_ssi_disable_val	,	F_16
wm	,	V_137
SND_SOC_DAIFMT_AC97	,	V_22
regmap_write	,	F_10
of_device_id	,	V_213
factor	,	V_106
mask	,	V_104
CCSR_SSI_SxCCR_PM_MASK	,	V_121
devm_clk_get	,	F_61
imx21regs	,	V_81
regconfig	,	V_221
start	,	V_231
clk_disable_unprepare	,	F_31
CCSR_SSI_SIER	,	V_40
ac97	,	V_186
has_ipg_clk_name	,	V_204
CCSR_SSI_SIER_RDMAE	,	V_71
"failed to set baudclk rate\n"	,	L_4
"fsl,fiq-stream-filter"	,	L_18
fsl_ssi_set_bclk	,	F_32
fsl_ssi_ac97_write	,	F_55
snd_ac97	,	V_185
CCSR_SSI_SRX0	,	V_8
CCSR_SSI_SRX1	,	V_9
base	,	V_210
sisr	,	V_30
snd_pcm_substream	,	V_82
of_find_property	,	F_82
fsl_ssi_imx_clean	,	F_67
fiq_params	,	V_209
i2smode	,	V_129
lval	,	V_189
cpu_dai_drv	,	V_98
SND_SOC_DAIFMT_I2S	,	V_147
CCSR_SSI_SACCST	,	V_16
CCSR_SSI_STMSK	,	V_171
iomem	,	V_199
enable	,	V_36
CCSR_SSI_SIER_TDMAE	,	V_72
baudclk	,	V_115
error_asoc_register	,	V_237
val	,	V_170
"clock-names"	,	L_20
SNDRV_PCM_TRIGGER_RESUME	,	V_175
CCSR_SSI_SCR_TCH_EN	,	V_165
srcr	,	V_45
snd_soc_pcm_runtime	,	V_86
private_data	,	V_88
regcache_cache_only	,	F_97
of_get_property	,	F_72
scr_val	,	V_54
enabled	,	V_128
fsl_ssi_is_i2s_cbm_cfs	,	F_7
CCSR_SSI_SCR_I2S_MODE_MASK	,	V_133
IMX_DMATYPE_SSI_DUAL	,	V_208
clk_round_rate	,	F_38
CCSR_SSI_SxCCR_DC	,	F_24
_fsl_ssi_set_dai_fmt	,	F_46
config_done	,	V_61
clk_prepare_enable	,	F_28
SND_SOC_DAIFMT_CBM_CFM	,	V_150
SND_SOC_DAIFMT_CBM_CFS	,	V_25
"fsl,ssi-asynchronous"	,	L_23
"ac97-slave"	,	L_17
EINVAL	,	V_116
CCSR_SSI_SxCCR_PSR	,	V_120
"bitclk &gt; ipgclk/5\n"	,	L_2
udelay	,	F_57
SNDRV_PCM_HW_PARAM_PERIOD_SIZE	,	V_94
fsl_ac97_data	,	V_187
data	,	V_224
CCSR_SSI_STCCR	,	V_77
playback_dma_data	,	V_181
CCSR_SSI_STCR_TSCKP	,	V_143
dai	,	V_85
CCSR_SSI_SRCR_RXDIR	,	V_161
regcache_mark_dirty	,	F_98
resource	,	V_217
CCSR_SSI_SACNT_FV	,	V_80
runtime	,	V_93
fsl_ssi_ids	,	V_223
PTR_ERR	,	F_62
"clk_prepare_enable failed: %d\n"	,	L_11
done	,	V_238
keep_active	,	V_55
CCSR_SSI_SCR_I2S_MODE_MASTER	,	V_149
clk_set_rate	,	F_41
"fsl,mode"	,	L_16
fsl_ssi_is_ac97	,	F_5
CCSR_SSI_SIER_RIE	,	V_73
"fsl,fifo-depth"	,	L_24
imx	,	V_180
"Failed to init register map\n"	,	L_21
"cannot get SSI index property\n"	,	L_33
addr	,	V_206
IORESOURCE_MEM	,	V_230
CCSR_SSI_SxCCR_WL_MASK	,	V_134
afreq	,	V_105
CCSR_SSI_SFCSR_TFWM0	,	F_47
CCSR_SSI_SFCSR_TFWM1	,	F_49
params_width	,	F_44
fsl_ssi_set_dai_tdm_slot	,	F_52
irqreturn_t	,	T_1
fsl_ssi_config	,	F_15
fsl_ssi_ac97_ops	,	V_228
CCSR_SSI_SCR_SYNC_TX_FS	,	V_139
snd_soc_dai_get_drvdata	,	F_27
imx_pcm_fiq_exit	,	F_68
snd_soc_dai	,	V_84
CCSR_SSI_STCR_TFSI	,	V_144
rxtx_reg_val	,	V_39
CCSR_SSI_STCR_TFSL	,	V_145
CCSR_SSI_SxCCR_DC_MASK	,	V_148
SND_SOC_DAIFMT_DSP_A	,	V_153
"slot number should be &gt;= 2 in I2S or NET\n"	,	L_6
SND_SOC_DAIFMT_DSP_B	,	V_154
imx_pcm_fiq_init	,	F_65
