cchop_allocate	,	V_28
cch	,	V_25
OPT_STATS	,	V_23
nsec	,	V_4
GRU_PADDR_SHIFT	,	V_56
CCHOP_ALLOCATE	,	V_27
tghop_invalidate	,	V_47
gru_flush_cache	,	F_7
TFH	,	V_15
TFHOP_EXCEPTION	,	V_61
goff	,	V_11
w0	,	V_10
get_cycles	,	F_13
CCHOP_DEALLOCATE	,	V_33
id	,	V_12
atomic_long_inc	,	F_3
ret	,	V_26
TGHOP_TLBINV	,	V_46
"CCH"	,	L_2
wait_instruction_complete	,	F_12
start_instruction	,	F_5
opc	,	V_17
cchop_start	,	V_30
gru_tlb_global_handle	,	V_37
tfh_exception	,	F_26
cchop_interrupt	,	V_32
count	,	V_6
cchop_deallocate	,	V_34
"TGH"	,	L_3
CCHOP_INTERRUPT_SYNC	,	V_35
tfhop_write_only	,	V_58
TFHOP_USER_POLLING_MODE	,	V_60
panic	,	F_11
update_mcs_stats	,	F_1
start_time	,	V_19
sync_core	,	F_17
tfh_user_polling_mode	,	F_25
TGH	,	V_14
ctxbitmap	,	V_45
paddr	,	V_50
tfh	,	V_49
"???"	,	L_1
vaddrmask	,	V_40
pfn	,	V_55
TFHOP_WRITE_ONLY	,	V_57
TYPE_IS	,	F_10
CCHOP_INTERRUPT	,	V_31
clks	,	V_3
status	,	V_18
mcs_op_statistics	,	V_5
fillasid	,	V_53
KERN_ALERT	,	V_16
gaa	,	V_51
global	,	V_43
vaddr	,	V_39
wmb	,	F_6
TFHOP_WRITE_RESTART	,	V_59
GET_MSEG_HANDLE_STATUS	,	F_15
cch_start	,	F_18
total	,	V_7
report_instruction_timeout	,	F_8
tgh	,	V_38
pagesize	,	V_42
CLKS2NSEC	,	F_2
cchop_interrupt_sync	,	V_36
CCHOP_START	,	V_29
"GRU %p (%s) is malfunctioning\n"	,	L_5
CCHSTATUS_ACTIVE	,	V_20
gru_options	,	V_22
asid	,	V_41
dirty	,	V_52
op	,	V_2
gru_context_configuration_handle	,	V_24
tfh_write_only	,	F_23
max	,	V_8
cch_deallocate	,	F_20
h	,	V_9
GSEGPOFF	,	F_9
"TFH"	,	L_4
CCH	,	V_13
mcs_op	,	V_1
n	,	V_44
GRU_OPERATION_TIMEOUT	,	V_21
cch_interrupt	,	F_19
cch_interrupt_sync	,	F_21
gru_tlb_fault_handle	,	V_48
tgh_invalidate	,	F_22
atomic_long_add	,	F_4
cch_allocate	,	F_16
fillvaddr	,	V_54
tfh_write_restart	,	F_24
cpu_relax	,	F_14
