ENODEV	,	V_10
i915_exit	,	F_15
driver_data	,	V_7
drm_dev_unref	,	F_10
pdev	,	V_2
i915_pci_remove	,	F_7
i915_driver_load	,	F_6
drm_device	,	V_13
dev	,	V_14
pci_unregister_driver	,	F_16
i915_driver_unload	,	F_9
"See CONFIG_DRM_I915_PRELIMINARY_HW_SUPPORT, and/or modparam preliminary_hw_support\n"	,	L_2
vga_switcheroo_client_probe_defer	,	F_5
DRM_DEBUG_DRIVER	,	F_13
PCI_FUNC	,	F_4
owner	,	V_19
pci_get_drvdata	,	F_8
i915	,	V_8
i915_pci_driver	,	V_17
ent	,	V_4
EPROBE_DEFER	,	V_12
intel_info	,	V_6
use_kms	,	V_15
devfn	,	V_11
pci_device_id	,	V_3
i915_pci_probe	,	F_1
pci_dev	,	V_1
intel_device_info	,	V_5
"This hardware requires preliminary hardware support.\n"	,	L_1
driver	,	V_18
preliminary_hw_support	,	V_9
__init	,	T_1
__exit	,	T_2
i915_init	,	F_11
"KMS disabled.\n"	,	L_3
pci_register_driver	,	F_14
vgacon_text_force	,	F_12
IS_PRELIMINARY_HW	,	F_2
modeset	,	V_16
DRM_INFO	,	F_3
