ib_dm_mad	,	V_58
SRP_RDMA_READ_FROM_IOC	,	V_109
port_tpg_1	,	V_445
sess	,	V_336
out_undo	,	V_481
se_node_acl	,	V_530
DM_ATTR_SVC_ENTRIES	,	V_127
" (guid=0x%llx:0x%llx)\n"	,	L_54
"%s: %s-%d; release_done = %p\n"	,	L_51
port_modify	,	V_161
ib_destroy_cq	,	F_127
DMA_FROM_DEVICE	,	V_260
cdb	,	V_337
unlikely	,	F_103
iocp	,	V_74
IB_QP_STATE	,	V_282
ib_set_cpi_resp_time	,	F_17
raw	,	V_422
SRPT_STATE_DATA_IN	,	V_298
rej_rcvd	,	V_468
ib_cm_listen	,	F_195
size	,	V_246
IB_CM_DREQ_RECEIVED	,	V_472
"ch %p; cmd %d: unexpected command state %d\n"	,	L_87
srpt_device	,	V_19
SRP_TSK_MGMT	,	V_363
vendor_id	,	V_81
pr_err	,	F_9
SRP_TSK_MGMT_FUNC_NOT_SUPP	,	V_485
IB_EVENT_QP_LAST_WQE_REACHED	,	V_50
ssize_t	,	T_4
phys_port_cnt	,	V_29
"Received CM REJ for ch %s-%d; reason %d%s%s.\n"	,	L_74
srpt_queue_status	,	F_179
IB_SRQT_BASIC	,	V_512
mad_agent	,	V_130
" cm_id %p sess %p\n"	,	L_31
SRP_LOGIN_REJ	,	V_460
rdma_read_depth	,	V_99
SRP_SERVICE_NAME_PREFIX	,	V_117
i	,	V_69
transport_deregister_session	,	F_146
nents	,	V_250
ib_cm_rep_param	,	V_413
SRP_LOGIN_RSP_MULTICHAN_TERMINATED	,	V_436
srpt_zerolength_write_done	,	F_67
p	,	V_417
wait_event_interruptible	,	F_183
s	,	V_41
"srpt"	,	L_98
w	,	V_399
SRP_DATA_DESC_INDIRECT	,	V_265
destroy_ib	,	V_443
req_flags	,	V_428
TARGET_SCF_ACK_KREF	,	V_339
"rejected SRP_LOGIN_REQ because the target port"	,	L_57
"rejected SRP_LOGIN_REQ because creating"	,	L_63
TMR_FUNCTION_REJECTED	,	V_359
opcode	,	V_220
lockdep_assert_held	,	F_140
transport_deregister_session_configfs	,	F_145
SRPT_STATE_NEW	,	V_201
__same_type	,	F_81
ib_event	,	V_17
data_out_desc_cnt	,	V_269
"rejected SRP_LOGIN_REQ because it"	,	L_60
rej	,	V_412
MIN_SRPT_SRQ_SIZE	,	V_542
DM_MAD_STATUS_NO_IOC	,	V_76
srpt_make_tpg	,	F_231
rkey	,	V_248
IB_QP_PORT	,	V_284
port_attr	,	V_163
req	,	V_409
ret	,	V_164
res	,	V_498
srpt_check_stop_free	,	F_109
srpt_free_rw_ctxs	,	F_79
c_list	,	V_53
max_send_sge	,	V_388
tmp_ch	,	V_415
list	,	V_203
IB_CM_REJ_PRIVATE_DATA_SIZE	,	V_469
spin_unlock_irqrestore	,	F_4
"%s-%d: already closed\n"	,	L_46
port	,	V_30
cm_id	,	V_47
free_list	,	V_293
srp_max_rsp_size	,	V_440
DEFAULT_MAX_RSP_SIZE	,	V_519
cif	,	V_61
atomic_add	,	F_102
SRP_LOGIN_REJ_REQ_IT_IU_LENGTH_TOO_LARGE	,	V_424
srpt_tpg_attrib_srp_max_rsp_size_show	,	F_224
DECLARE_COMPLETION_ONSTACK	,	F_212
se_sess	,	V_400
SRP_REV16A_IB_IO_CLASS	,	V_90
srp_tm_status	,	V_489
max_send_wr	,	V_386
scsi_status	,	V_491
ib_destroy_ah	,	F_30
kmalloc	,	F_51
grh	,	V_144
srp_tmr_to_tcm	,	F_115
SRPT_STATE_MGMT_RSP_SENT	,	V_300
src_qp	,	V_147
spin_unlock	,	F_188
ib_query_port	,	F_42
err_event	,	V_517
ib_destroy_srq	,	F_200
srp_indirect_buf	,	V_266
send_wr	,	V_487
protocol_version	,	V_95
config_item	,	V_535
"received SRP_AER_RSP\n"	,	L_34
out_wait	,	V_361
CH_LIVE	,	V_43
srp_max_rdma_size	,	V_104
ib_alloc_pd	,	F_192
IB_SIGNAL_REQ_WR	,	V_382
req_rcvd	,	V_466
device_version	,	V_85
IB_ACCESS_REMOTE_READ	,	V_280
"%s-%d\n"	,	L_17
"ASYNC event= %d on device= %s\n"	,	L_2
srpt_client	,	V_24
svc_entries	,	V_115
INIT_IB_EVENT_HANDLER	,	F_196
srpt_init_nodeacl	,	F_219
srpt_queue_data_in	,	F_176
HZ	,	V_529
ch_releaseQ	,	V_403
"added %s.\n"	,	L_95
tmp	,	V_57
BUILD_BUG_ON	,	F_35
leading_zero_bytes	,	V_533
node_guid	,	V_514
ib_device_attr	,	V_372
ib_free_cq	,	F_130
srpt_wwn_version_show	,	F_239
IB_EVENT_SM_CHANGE	,	V_36
srpt_write_pending	,	F_166
srpt_send_ioctx	,	V_193
attrs	,	V_82
ib_cqe	,	V_479
max_rd_atomic	,	V_291
"failed to create_qp ret= %d\n"	,	L_44
MIN_MAX_REQ_SIZE	,	V_555
srpt_free_ioctx_ring	,	F_58
cmd	,	V_237
srpt_create_ch_ib	,	F_124
wait	,	V_528
ib_alloc_cq	,	F_125
sm_lid	,	V_32
IB_QPT_RC	,	V_384
SRPT_RQ_SIZE	,	V_439
srpt_get_cmd_state	,	F_59
"%s: ib_post_send() returned %d for %d (avail: %d)\n"	,	L_86
kref_put	,	F_135
SRP_TSK_CLEAR_ACA	,	V_349
err	,	V_145
SRP_TSK_MGMT_FAILED	,	V_486
IB_CM_DREQ_ERROR	,	V_476
srpt_srq_event	,	F_10
srpt_set_cmd_state	,	F_61
tpg	,	V_526
max_srq_wr	,	V_507
ib_register_mad_agent	,	F_46
nacl	,	V_531
"hex2bin failed for srpt_parse_i_port_id: %d\n"	,	L_102
tcm_mgmt_status	,	V_482
IB_MGMT_DEVICE_DATA	,	V_149
srpt_dev_lock	,	V_501
atomic_dec_return	,	F_122
SRP_TSK_MGMT_SUCCESS	,	V_484
srpt_template	,	V_556
" length (%d bytes) is out of range (%d .. %d)\n"	,	L_56
flow_control	,	V_454
SRP_CMD_SIMPLE_Q	,	V_325
srpt_post_recv	,	F_63
ib_modify_qp	,	F_85
subnet_prefix	,	V_173
" with status %d\n"	,	L_40
ib_free_recv_mad	,	F_39
rdma_ch_state	,	V_8
IB_MGMT_METHOD_GET	,	V_155
srpt_aborted_task	,	F_178
IB_EVENT_GID_CHANGE	,	V_38
bad_wr	,	V_206
"received IU with unknown opcode 0x%x\n"	,	L_36
buffer	,	V_1
err_free_ioctx	,	V_187
" wr_id = %u.\n"	,	L_42
srp_cmd	,	V_254
new	,	V_9
ib_event_handler	,	V_15
port_num	,	V_28
"received unrecognized CM event %d\n"	,	L_84
target_fabric_configfs	,	V_550
"val: %lu exceeds MAX_SRPT_RDMA_SIZE: %d\n"	,	L_106
out_unregister_target	,	V_557
rch_list	,	V_459
srpt_tpg_attrib_srp_max_rdma_size_show	,	F_220
cqe	,	V_211
mgmt_class	,	V_175
list_add	,	F_210
list_for_each_entry	,	F_141
ib_dma_sync_single_for_cpu	,	F_120
srpt_sess_get_index	,	F_214
__srpt_lookup_port	,	F_185
slot	,	V_54
srq_limit	,	V_510
rsp_flags	,	V_431
sess_name	,	V_48
SRP_TSK_ABORT_TASK	,	V_341
resp_data_len	,	V_317
new_state	,	V_480
srpt_zerolength_write	,	F_65
"req_lim = %d &lt; 0\n"	,	L_37
err_pd	,	V_513
attr	,	V_275
IB_CM_REJ_RECEIVED	,	V_467
TMR_CLEAR_ACA	,	V_350
set_bit	,	F_45
"%s: unexpected I/O context state %d\n"	,	L_20
private_data_len	,	V_452
SRP_RSP	,	V_311
"%s: ch %p %s-%d\n"	,	L_114
srpt_get_iou	,	F_18
srpt_srq_size	,	V_506
srpt_alloc_rw_ctxs	,	F_70
MIN_MAX_RSP_SIZE	,	V_313
attr_id	,	V_122
"%s%016llx"	,	L_14
srpt_get_tcm_cmd_state	,	F_216
list_empty_careful	,	F_184
config_item_name	,	F_238
srpt_cm_handler	,	F_164
srpt_event_handler	,	F_5
"live"	,	L_6
sport	,	V_22
pkey_index	,	V_148
IS_ERR	,	F_34
cpu_to_be32	,	F_22
reason	,	V_423
spin_lock_init	,	F_94
ring	,	V_191
ioctx_ring	,	V_196
prev	,	V_11
"received unrecognized IB event %d\n"	,	L_3
srpt_get_send_ioctx	,	F_90
ioui	,	V_68
SRPT_STATE_NEED_DATA	,	V_297
len	,	V_247
pr_warn	,	F_107
"Received CM DREP message for ch %s-%d.\n"	,	L_79
srpt_mad_send_handler	,	F_29
state	,	V_14
dma_size	,	V_182
"receiving failed for ioctx %p with status %d\n"	,	L_38
ib_mad_reg_req	,	V_158
se_nacl	,	V_534
element	,	V_27
srpt_init_module	,	F_241
device_id	,	V_83
TCM_HEAD_TAG	,	V_331
ctx	,	V_40
MIN_SRPT_SQ_SIZE	,	V_391
ib_create_send_mad	,	F_37
req_lim	,	V_369
srpt_recv_done	,	V_213
wait_for_completion_timeout	,	F_213
table_desc	,	V_268
SRP_AER_RSP	,	V_367
srp_tsk	,	V_352
GFP_KERNEL	,	V_150
" type (%u out + %u in != %u / %zu)\n"	,	L_19
IB_QPS_ERR	,	V_292
list_del_init	,	F_149
mutex_init	,	F_191
srpt_build_tskmgmt_rsp	,	F_108
rsp	,	V_139
mutex_unlock	,	F_151
srpt_rw_ctx	,	V_243
__srpt_close_all_ch	,	F_139
arg	,	V_5
"rejected SRP_LOGIN_REQ because no memory.\n"	,	L_62
" RTR failed (error code = %d)\n"	,	L_66
srpt_handle_tsk_mgmt	,	F_116
srpt_make_tport	,	F_236
ib_cm_notify	,	F_14
cpu_to_be64	,	F_21
num_svc_entries	,	V_105
"Not yet implemented: SRP_I_LOGOUT\n"	,	L_32
data_direction	,	V_263
DM_MAD_STATUS_UNSUP_METHOD	,	V_157
release_done	,	V_401
target_wait_for_sess_cmds	,	F_144
subsys_device_id	,	V_88
IB_CM_TIMEWAIT_EXIT	,	V_474
sense_data	,	V_296
mutex_lock	,	F_148
IB_QPS_INIT	,	V_277
ERR_PTR	,	F_233
"; private data"	,	L_75
lid	,	V_31
"%s[%d]: wrong state = %d\n"	,	L_25
send_cq	,	V_379
sam_task_attr	,	V_326
SRP_LOGIN_RSP	,	V_448
SRP_CMD	,	V_362
"Closing channel %s-%d because target %s has been disabled\n"	,	L_50
srq_context	,	V_508
INIT_LIST_HEAD	,	F_158
srpt_cm_rtu_recv	,	F_163
initiator_depth	,	V_457
"%d\n"	,	L_78
class_version	,	V_64
IB_EVENT_CLIENT_REREGISTER	,	V_37
SRP_SEND_FROM_IOC	,	V_108
priv	,	V_463
err_ring	,	V_521
"disconnecting"	,	L_7
IB_MGMT_DEVICE_HDR	,	V_146
"%s(%s-%d state %d): still waiting ...\n"	,	L_100
task_attr	,	V_324
WARN	,	F_99
core_tpg_register	,	F_232
name	,	V_25
page	,	V_537
next	,	V_215
SRPT_ID_STRING	,	V_78
ib_send_cm_drep	,	F_138
add_data	,	V_255
ib_send_cm_dreq	,	F_137
SRP_TSK_ABORT_TASK_SET	,	V_343
IB_EVENT_LID_CHANGE	,	V_34
srpt_test_and_set_cmd_state	,	F_62
ib_destroy_qp	,	F_129
TMR_ABORT_TASK_SET	,	V_344
srpt_tpg_attrib_srp_sq_size_store	,	F_227
srpt_refresh_port_work	,	F_180
kzalloc	,	F_84
srpt_drop_tpg	,	F_234
ib_query_gid	,	F_43
cpu_to_be16	,	F_19
IB_SEND_SIGNALED	,	V_224
tx_done	,	V_294
" srpt_srq_size -- must be in the range [%d..%d].\n"	,	L_120
ib_create_cm_id	,	F_194
target_alloc_session	,	F_159
transport_send_check_condition_and_sense	,	F_118
release_ioctx	,	V_335
sdev	,	V_20
err_mod_port	,	V_168
srq_attr	,	V_503
transport_generic_free_cmd	,	F_98
list_empty	,	F_91
SRPT_STATE_CMD_RSP_SENT	,	V_299
CH_DRAINING	,	V_45
kmalloc_array	,	F_72
ib_send_cm_rep	,	F_160
release_channel	,	V_458
max_it_iu_len	,	V_449
IB_ACCESS_REMOTE_WRITE	,	V_281
srpt_queue_response	,	F_171
" %02x"	,	L_73
"failed to create CQ cqe= %d ret= %d\n"	,	L_43
CH_CONNECTING	,	V_42
ib_send_cm_rej	,	F_161
MAX_SRPT_SRQ_SIZE	,	V_541
item	,	V_536
qp_access_flags	,	V_278
srpt_qp_event	,	F_13
srpt_release_cmd	,	F_114
"truncated sense data from %d to %d"	,	L_26
"%s(%s) failed.\n"	,	L_96
"rejected SRP_LOGIN_REQ because its"	,	L_55
method_mask	,	V_178
__func__	,	V_301
PAGE_SIZE	,	V_543
base_version	,	V_63
req_it_iu_len	,	V_418
flags	,	V_10
set_port_cap_mask	,	V_165
SRP_LOGIN_RSP_MULTICHAN_MAINTAINED	,	V_437
srp_rsp	,	V_307
enabled	,	V_426
srpt_free_ioctx	,	F_55
init_completion	,	F_95
err_cm	,	V_516
"invalid value %d for kernel module parameter"	,	L_118
"received unsupported SRP_CMD request"	,	L_18
"received SRP_CRED_RSP\n"	,	L_33
clr_port_cap_mask	,	V_167
rdma_rw_ctx_wrs	,	F_168
op_cap_mask	,	V_106
offsetof	,	F_36
IB_MGMT_CLASS_DEVICE_MGMT	,	V_176
send_buf	,	V_133
DMA_NONE	,	V_262
"val: %lu smaller than DEFAULT_MAX_RDMA_SIZE: %d\n"	,	L_107
qp_type	,	V_383
"connecting"	,	L_5
ib_post_send_mad	,	F_38
se_session	,	V_353
__exit	,	T_7
"disabling MAD processing failed.\n"	,	L_16
srpt_port	,	V_21
list_first_entry	,	F_92
srpt_get_u64_x	,	F_1
send_flags	,	V_223
subsys_vendor_id	,	V_87
ib_free_send_mad	,	F_31
protocol	,	V_93
SRP_RSP_FLAG_SNSVALID	,	V_315
kref_init	,	F_156
mad_wc	,	V_132
sg_chain	,	F_77
group	,	V_547
atomic_dec	,	F_175
srpt_set_default_node_attrs	,	F_215
ib_mad_recv_wc	,	V_136
"%s: max_cqe= %d max_sge= %d sq_size = %d cm_id= %p\n"	,	L_45
srpt_set_ioc	,	F_15
done	,	V_212
srpt_abort_cmd	,	F_96
SCSI_PROTOCOL_SRP	,	V_549
IB_CM_RTU_RECEIVED	,	V_470
target_free_sgl	,	F_75
"registering session %s\n"	,	L_67
srpt_destroy_ch_ib	,	F_131
TMR_FUNCTION_COMPLETE	,	V_483
"Unable to extract srpt_tpg_store_enable\n"	,	L_112
rq_mad	,	V_120
IB_QPT_GSI	,	V_179
srpt_recv_ioctx	,	V_192
kstrtoul	,	F_223
ib_recv_wr	,	V_204
ib_cm_req_event_param	,	V_405
" bytes\n"	,	L_27
err_srq	,	V_515
srpt_add_one	,	F_189
rdma_rw_ctx_init	,	F_74
wr_cqe	,	V_214
reject	,	V_425
se_wwn	,	V_544
addr	,	V_207
"%s: IB send queue full (needed %d)\n"	,	L_85
srpt_ch_qp_err	,	F_89
WARN_ON	,	F_25
ib_dma_mapping_error	,	F_53
"%s-%d: queuing zero-length write failed: %d\n"	,	L_49
srpt_close_session	,	F_211
SRPT_STATE_DONE	,	V_199
IB_CM_REP_ERROR	,	V_475
atomic_xchg	,	F_106
"target_submit_cmd() returned %d for tag %#llx\n"	,	L_29
IB_CM_REQ_RECEIVED	,	V_465
DEF_SRPT_SQ_SIZE	,	V_520
ib_post_srq_recv	,	F_64
id_string	,	V_77
SRP_IO_SUBCLASS	,	V_92
"draining"	,	L_8
be64_to_cpu	,	F_44
ioc_guid	,	V_111
atomic_set	,	F_128
"%s\n"	,	L_117
lun	,	V_338
TCM_CHECK_CONDITION_ABORT_CMD	,	V_304
se_tpg	,	V_525
responder_resources	,	V_456
dev	,	V_500
"sending response for ioctx 0x%p failed"	,	L_39
"pkey=ffff,service_id=%016llx\n"	,	L_93
"%s: interrupted.\n"	,	L_89
data_in_desc_cnt	,	V_270
max_wr	,	V_509
ARRAY_SIZE	,	F_182
spinlock	,	V_13
ib_unregister_mad_agent	,	F_49
SRP_TSK_CLEAR_TASK_SET	,	V_345
IB_EVENT_PKEY_CHANGE	,	V_35
"Received CM REP error for ch %s-%d.\n"	,	L_81
ah	,	V_134
recv_buf	,	V_141
qp_context	,	V_377
ib_class_port_info	,	V_60
se_cmd	,	V_320
cg_item	,	V_553
"Unexpected command state (%d)"	,	L_23
"%s: sending cmd response failed for tag %llu (%d)\n"	,	L_88
srpt_service_guid	,	V_80
srpt_handle_cmd	,	F_111
""	,	L_76
DM_ATTR_CLASS_PORT_INFO	,	V_123
hw_ver	,	V_86
err_destroy_qp	,	V_393
attr_mask	,	V_287
srp_tsk_mgmt	,	V_351
dm_mad	,	V_140
srpt_tpg_attrib_srp_sq_size_show	,	F_226
srpt_release_channel_work	,	F_142
srpt_process_wait_list	,	F_68
TMR_CLEAR_TASK_SET	,	V_346
srpt_command_state	,	V_197
ioctx_size	,	V_181
max_ti_iu_len	,	V_314
SRP_MULTICHAN_SINGLE	,	V_430
TARGET_PROT_NORMAL	,	V_446
DM_ATTR_IOC_PROFILE	,	V_125
srpt_handle_new_iu	,	F_119
INIT_WORK	,	F_157
SRP_CMD_ACA	,	V_332
ch	,	V_7
pr_info	,	F_11
max_controllers	,	V_71
"make_tport(%s)\n"	,	L_115
cq	,	V_226
"kstrtoul() failed with ret: %d\n"	,	L_105
"ch %s-%d state %d\n"	,	L_99
" srp_max_req_size -- must be at least %d.\n"	,	L_119
ib_dma_sync_single_for_device	,	F_174
transport_check_aborted_status	,	F_172
kref	,	V_394
DM_MAD_STATUS_INVALID_FIELD	,	V_75
db	,	V_232
"Relogin - closed existing channel %s\n"	,	L_59
"0x%016llx%016llx"	,	L_15
srpt_mad_recv_handler	,	F_32
"Illegal value for srpt_tpg_store_enable: %lu\n"	,	L_113
TCM_SIMPLE_TAG	,	V_327
SRPT_STATE_MGMT	,	V_303
dir	,	V_184
IB_PORT_DEVICE_MGMT_SUP	,	V_166
SRPT_MAX_SG_PER_WQE	,	V_390
initiator_port_id	,	V_420
sge	,	V_488
be16_to_cpu	,	F_27
"%s(%s): nothing to do.\n"	,	L_97
tcm_to_srp_tsk_mgmt_status	,	F_170
ib_dma_unmap_single	,	F_56
num_sge	,	V_217
srpt_check_false	,	F_205
ib_cq	,	V_225
"device = %p, device-&gt;dma_ops = %p\n"	,	L_90
count	,	V_532
rdma_rw_ctx_destroy	,	F_78
SCF_EMULATED_TASK_SENSE	,	V_496
MAX_SRPT_RSP_SIZE	,	V_540
srpt_unregister_mad_agent	,	F_48
"Received CM TimeWait exit for ch %s-%d.\n"	,	L_80
"%u\n"	,	L_104
add_cdb_len	,	V_257
target_sess_cmd_list_set_waiting	,	F_143
ib_get_client_data	,	F_6
work_struct	,	V_398
IB_MGMT_METHOD_GET_RESP	,	V_154
"val: %lu exceeds MAX_SRPT_SRQ_SIZE: %d\n"	,	L_110
srpt_get_desc_buf	,	F_80
srp_direct_buf	,	V_231
wait_list	,	V_368
"Received CM MRA event\n"	,	L_83
fn	,	V_340
cancel_work_sync	,	F_203
list_del	,	F_93
ib_sge	,	V_202
retry	,	V_375
srq_size	,	V_98
ib_dm_iou_info	,	V_67
remote_addr	,	V_244
srpt_dev_list	,	V_522
length	,	V_208
wwn_group	,	V_552
config_group	,	V_546
"Target login info: id_ext=%016llx,ioc_guid=%016llx,"	,	L_92
srpt_ch_qp_rtr	,	F_86
se_cmd_flags	,	V_494
srpt_ch_qp_rts	,	F_88
max_dest_rd_atomic	,	V_289
ib_dma_map_single	,	F_52
IB_MGMT_BASE_VERSION	,	V_151
ib_ah	,	V_138
dma	,	V_188
t_port_id	,	V_434
"RDMA_READ for ioctx 0x%p failed with status %d\n"	,	L_24
srpt_lookup_port	,	F_186
sq_sig_type	,	V_381
pr_debug	,	F_7
hi	,	V_112
ENOMEM	,	V_241
srpt_disconnect_ch	,	F_136
ib_dm_ioc_profile	,	V_73
"tag %#llx: RDMA read error\n"	,	L_22
rep_param	,	V_414
context	,	V_137
kref_get	,	F_133
"rejected SRP_LOGIN_REQ because enabling"	,	L_65
" (error code = %d)\n"	,	L_72
id	,	V_56
qp_init	,	V_371
ENOTCONN	,	V_396
IB_CM_DREP_RECEIVED	,	V_473
list_for_each_entry_safe	,	F_155
SRP_CMD_HEAD_OF_Q	,	V_330
srpt_free_ch	,	V_395
IB_CM_REJ_CONSUMER_DEFINED	,	V_461
"QP event %d on cm_id=%p sess_name=%s state=%d\n"	,	L_11
index	,	V_195
ib_cm_id	,	V_404
srpt_get_fabric_name	,	F_206
transport_generic_request_failure	,	F_97
TCM_ORDERED_TAG	,	V_329
cq_context	,	V_228
status	,	V_66
IB_QPS_RTR	,	V_288
SRP_MTCH_ACTION	,	V_429
ring_size	,	V_190
list_add_tail	,	F_121
mad	,	V_59
n_rdma	,	V_253
buf_fmt	,	V_259
rnr_retry_count	,	V_453
u16	,	T_3
"Received CM DREQ ERROR event.\n"	,	L_82
max_sge	,	V_389
kp	,	V_3
srpt_queue_tm_rsp	,	F_177
SRP_LOGIN_REJ_UNABLE_ASSOCIATE_CHANNEL	,	V_438
DM_ATTR_IOU_INFO	,	V_124
io_subclass	,	V_91
srp_login_rsp	,	V_410
complete	,	F_150
"Aborting cmd with state %d and tag %lld\n"	,	L_21
lo	,	V_113
sense_buffer	,	V_493
wake_up	,	F_152
"val: %lu smaller than MIN_MAX_RSP_SIZE: %d\n"	,	L_109
size_t	,	T_5
wwn	,	V_545
ib_mad	,	V_119
" t_port_id 0x%llx:0x%llx and it_iu_len %d on port %d"	,	L_53
u32	,	T_2
SRP_DATA_DESC_DIRECT	,	V_264
SRP_RDMA_WRITE_FROM_IOC	,	V_110
"0x%016llx"	,	L_1
srpt_get_desc_tbl	,	F_82
to_tpg	,	F_229
srpt_check_true	,	F_204
prev_nents	,	V_238
local_dma_lkey	,	V_210
__be64	,	V_419
hex2bin	,	F_218
srpt_tpg_enable_show	,	F_228
srpt_mgmt_method_get	,	F_26
target_alloc_sgl	,	F_73
"MAD registration failed for %s-%d.\n"	,	L_94
rsp_size	,	V_402
qp_state	,	V_276
spin_lock_irqsave	,	F_3
SRP_SEND_TO_IOC	,	V_107
cmd_wait_list	,	V_364
IB_CM_USER_ESTABLISHED	,	V_471
queue_status_only	,	V_295
port_attrib	,	V_103
IB_QPS_RTS	,	V_290
srpt_get_fabric_wwn	,	F_207
vendor_part_id	,	V_84
listen_id	,	V_435
srpt_alloc_ioctx	,	F_50
WARN_ON_ONCE	,	F_134
ib_cm_rej_reason	,	V_462
srpt_rdma_ch	,	V_6
desc_list	,	V_272
" has not yet been enabled\n"	,	L_58
ib_qp_attr	,	V_274
target_reverse_dma_direction	,	F_71
SRP_CRED_RSP	,	V_366
IB_EVENT_PORT_ERR	,	V_26
tsk_mgmt_func	,	V_355
"%s-%d: changing queue pair into error state failed: %d\n"	,	L_47
recv_cq	,	V_380
port_guid	,	V_171
srpt_parse_i_port_id	,	F_217
u64	,	V_4
container_of	,	F_101
srq	,	V_218
first_wr	,	V_478
pd	,	V_142
srpt_tpg_attrib_srp_max_rsp_size_store	,	F_225
ib_destroy_cm_id	,	F_147
srpt_close_ch	,	F_132
dma_data_direction	,	V_183
client_data	,	V_523
handler	,	V_16
ib_mad_agent	,	V_129
free_ring	,	V_442
DEFAULT_MAX_RDMA_SIZE	,	V_518
srpt_tpg_attrib_srp_max_rdma_size_store	,	F_222
srpt_get_class_port_info	,	F_16
srpt_send_done	,	F_123
srpt_get_ioc	,	F_20
qp	,	V_51
srpt_refresh_port	,	F_40
"couldn't register IB client\n"	,	L_121
ib_device	,	V_499
s8	,	V_256
old	,	V_200
ib_unregister_client	,	F_246
ib_post_send	,	F_66
atomic_sub_return	,	F_167
rc	,	V_323
service_entries	,	V_116
rdma_size	,	V_102
qp_attr	,	V_286
CH_DISCONNECTING	,	V_44
err_destroy_cq	,	V_392
device	,	V_23
lkey	,	V_209
rw	,	V_252
ib_wc	,	V_227
global	,	V_172
target_register_template	,	F_242
qp_num	,	V_52
"val: %lu smaller than MIN_SRPT_SRQ_SIZE: %d\n"	,	L_111
send_queue_depth	,	V_97
min	,	F_23
sg	,	V_235
ib_port_attr	,	V_162
recv_ioctx	,	V_321
tcm_tmr	,	V_354
sp	,	V_118
scsilun_to_int	,	F_113
key	,	V_249
core_tpg_deregister	,	F_235
try_again	,	V_444
scatterlist	,	V_234
u8	,	T_1
atomic_read	,	F_169
TMR_LUN_RESET	,	V_348
SRP_BUF_FORMAT_DIRECT	,	V_450
SRP_RSP_FLAG_RSPVALID	,	V_319
IB_WR_RDMA_WRITE	,	V_221
" configured yet for initiator %s.\n"	,	L_69
buf	,	V_186
task_tag	,	V_356
tf	,	V_551
interface_id	,	V_174
" (?)"	,	L_77
srpt_get_tag	,	F_208
err_query_port	,	V_169
rsp_mad	,	V_121
"Received SRP_RSP\n"	,	L_35
srpt_build_cmd_rsp	,	F_105
i_port_id	,	V_433
IB_MGMT_METHOD_SET	,	V_156
rdma_cqe	,	V_305
resp_len	,	V_318
target_submit_cmd_map_sgls	,	F_112
"invalid initiator port ID %s\n"	,	L_103
DRV_VERSION	,	V_554
IB_QP_PKEY_INDEX	,	V_285
MAX_SRPT_RDMA_SIZE	,	V_539
release_work	,	V_230
max_rdma_ctxs	,	V_387
target_port_id	,	V_421
srpt_init_ch_qp	,	F_83
srpt_rdma_read_done	,	F_100
event_handler	,	V_378
IB_WC_SUCCESS	,	V_229
s_rw_ctx	,	V_240
SRP_PROTOCOL	,	V_94
idb	,	V_267
data_len	,	V_258
srpt_tpg_get_inst_index	,	F_209
va	,	V_245
fabric_sess_ptr	,	V_527
change_id	,	V_70
guid	,	V_79
ioctx	,	V_185
mad_hdr	,	V_65
attr_mod	,	V_126
changed	,	V_12
ib_modify_port	,	F_41
srpt_ioctx	,	V_180
BUG_ON	,	F_60
ib_create_qp	,	F_126
reg_req	,	V_159
rq_size	,	V_374
wc	,	V_143
srpt_tpg_enable_store	,	F_230
param	,	V_406
attrib_to_tpg	,	F_221
se_tmr_req	,	V_357
"sending SRP_LOGIN_REQ response failed"	,	L_71
wr	,	V_205
ib_qp_init_attr	,	V_370
ib_unregister_event_handler	,	F_199
CH_DISCONNECTED	,	V_46
max_sense_len	,	V_309
err_free_buf	,	V_189
"recv tsk_mgmt fn %d for task_tag %lld and cmd tag %lld"	,	L_30
SRP_LOGIN_REJ_CHANNEL_LIMIT_REACHED	,	V_447
previous	,	V_198
ib_dm_svc_entries	,	V_114
data_length	,	V_490
IB_ACCESS_LOCAL_WRITE	,	V_279
sg_cnt	,	V_236
ib_qp	,	V_273
ib_create_ah_from_wc	,	F_33
ib_mad_send_buf	,	V_135
SRP_LOGIN_REJ_INSUFFICIENT_RESOURCES	,	V_427
srpt_get_svc_entries	,	F_24
srpt_drop_tport	,	F_237
se_portal_group	,	V_524
srpt_write_pending_status	,	F_165
SAM_STAT_CHECK_CONDITION	,	V_497
kernel_param	,	V_2
send_ioctx	,	V_322
"0x%llx: parsing SRP descriptor table failed.\n"	,	L_28
SRP_LOGIN_RSP_MULTICHAN_NO_CHAN	,	V_432
init_waitqueue_head	,	F_190
scsi_sense_length	,	V_310
sense_data_len	,	V_308
free_ch	,	V_441
target_unregister_template	,	F_244
DMA_TO_DEVICE	,	V_261
val	,	V_538
SRP_CMD_ORDERED_Q	,	V_328
ib_port_modify	,	V_160
srp_login_rej	,	V_411
method	,	V_153
sq_wr_avail	,	V_306
work	,	V_39
ib_send_wr	,	V_219
srp_login_req	,	V_408
ib_create_srq	,	F_193
be32_to_cpu	,	F_28
sg_unmark_end	,	F_76
srpt_release_sdev	,	F_181
"drop_tport(%s\n"	,	L_116
fail	,	V_360
sg_list	,	V_216
"???"	,	L_10
WARN_ONCE	,	F_69
"Rejected login because no ACL has been"	,	L_68
srpt_cm_rej_recv	,	F_162
ib_mad_send_wc	,	V_131
it_iu_len	,	V_416
kfree	,	F_54
private_data	,	V_407
controller_list	,	V_72
mutex	,	V_397
SRP_PROTOCOL_VERSION	,	V_96
out	,	V_194
srp_sq_size	,	V_373
ib_register_client	,	F_243
req_lim_delta	,	V_312
IB_EVENT_PORT_ACTIVE	,	V_33
event	,	V_18
zw_cqe	,	V_222
"received unrecognized IB QP event %d\n"	,	L_13
"val: %lu exceeds MAX_SRPT_RSP_SIZE: %d\n"	,	L_108
"disconnected"	,	L_9
irqs_disabled	,	F_154
IB_CM_MRA_RECEIVED	,	V_477
EAGAIN	,	V_334
"0x"	,	L_101
TMR_ABORT_TASK	,	V_342
srp_max_req_size	,	V_101
"Received SRP_LOGIN_REQ with i_port_id 0x%llx:0x%llx,"	,	L_52
n_rw_ctx	,	V_242
EINVAL	,	V_271
srpt_alloc_ioctx_ring	,	F_57
"%s-%d, state %s: received Last WQE event.\n"	,	L_12
__init	,	T_6
data	,	V_62
IB_QP_ACCESS_FLAGS	,	V_283
atomic_inc	,	F_173
SCF_TRANSPORT_TASK_SENSE	,	V_495
DM_MAD_STATUS_UNSUP_METHOD_ATTR	,	V_128
"%s-%d: queued zerolength write\n"	,	L_48
srpt_cm_req_recv	,	F_153
ib_cm_init_qp_attr	,	F_87
free_dev	,	V_505
SRP_BUF_FORMAT_INDIRECT	,	V_451
srq_type	,	V_511
dma_ops	,	V_504
target_submit_tmr	,	F_117
tag	,	V_302
scnprintf	,	F_240
err_rsp	,	V_152
IB_EVENT_COMM_EST	,	V_49
ib_cm_event	,	V_464
get_ch_state_name	,	F_12
PTR_ERR	,	F_47
" a new RDMA channel failed.\n"	,	L_64
srpt_cleanup_module	,	F_245
"%s: create SRQ #wr= %d max_allow=%d dev= %s\n"	,	L_91
schedule_work	,	F_8
port_wwn	,	V_548
gid	,	V_170
mgmt_class_version	,	V_177
failover_accepted	,	V_455
srpt_remove_one	,	F_202
"Establish connection sess=%p name=%s cm_id=%p\n"	,	L_70
" has an invalid target port identifier.\n"	,	L_61
srpt_set_ch_state	,	F_2
IB_POLL_WORKQUEUE	,	V_376
unwind	,	V_251
send_size	,	V_100
cap	,	V_385
"IB completion has been received too late for"	,	L_41
spin_lock	,	F_187
value	,	V_55
target_execute_cmd	,	F_104
ib_set_client_data	,	F_198
rw_ctxs	,	V_239
rsp_code	,	V_316
"SRQ event %d\n"	,	L_4
SRP_TSK_LUN_RESET	,	V_347
ib_srq_init_attr	,	V_502
TCM_ACA_TAG	,	V_333
SRP_I_LOGOUT	,	V_365
io_class	,	V_89
target_put_sess_cmd	,	F_110
ib_register_event_handler	,	F_197
nbufs	,	V_233
ib_dealloc_pd	,	F_201
IB_WR_SEND	,	V_492
response	,	V_358
