pr_warn_once	,	F_163
level2_kernel_pgt	,	V_46
__meminit	,	T_9
remove_pud_table	,	F_115
pmd	,	V_25
to_vmem_altmap	,	F_92
nid	,	V_88
pglist_data	,	V_90
__pgd	,	F_45
"PAGETABLE BUG #00! %p &lt;-&gt; %p\n"	,	L_7
vmemmap_free	,	F_122
"spp_getpage %p\n"	,	L_6
PFN_ALIGN	,	F_139
_PAGE_CACHE_MODE_UC	,	V_41
remove_pmd_table	,	F_110
PAGE_SHIFT	,	V_48
above	,	V_130
PAGE_MASK	,	V_20
pgdat	,	V_91
mem_init	,	F_133
vmem_altmap	,	V_100
free_pte_table	,	F_99
pud_page	,	V_27
memblock_set_node	,	F_77
vmemmap_populate_print_last	,	F_171
cache	,	V_33
pgd_present	,	F_121
pmd_offset	,	F_27
panic	,	F_18
initmem_init	,	F_76
str	,	V_1
node	,	V_135
nr_pages	,	V_96
_brk_end	,	V_45
size	,	V_31
vmemmap_populate_hugepages	,	F_158
paddr	,	V_51
_PAGE_USER	,	V_39
roundup	,	F_54
X86_FEATURE_PSE	,	V_145
""	,	L_5
phys_pmd_init	,	F_63
"Set kernel text: %lx - %lx for read only\n"	,	L_14
__flush_tlb_all	,	F_73
pmd_addr_end	,	F_111
debug_checkwx	,	F_149
pud_populate	,	F_26
pgt_lock	,	V_13
PG_LEVEL_4K	,	V_61
memory_block_size_bytes	,	F_157
GFP_ATOMIC	,	V_17
pmd_index	,	F_64
KERNEL_IMAGE_SIZE	,	V_44
NODE_DATA	,	F_86
PMD_SIZE	,	V_37
free_all_bootmem	,	F_135
_PAGE_CACHE_MODE_WB	,	V_40
kernel_set_to_readonly	,	V_120
pgd_t	,	T_2
bz	,	V_132
pfn_pte	,	F_61
paddr_last	,	V_55
pgprot_4k_2_large	,	F_42
"Write protecting the kernel read-only data: %luk\n"	,	L_15
pmd_t	,	T_6
kern_addr_valid	,	F_150
address	,	V_7
pr_info	,	F_60
__pte	,	F_58
pgd_page_get_mm	,	F_9
PAGE_INUSE	,	V_112
i	,	V_56
__START_KERNEL_map	,	V_42
__end_rodata_hpage_align	,	V_123
rodata_test	,	F_145
vmemmap_populate_basepages	,	F_164
boot_cpu_has	,	F_166
p	,	V_137
pud_index	,	F_33
start_page	,	V_148
pgd_populate	,	F_21
__pud	,	F_48
phys_addr_t	,	V_77
PUD_MASK	,	V_69
nonx32_setup	,	F_1
"unused kernel"	,	L_18
ZONE_NORMAL	,	V_94
page_size_mask	,	V_63
pud_page_vaddr	,	F_118
pud_clear	,	F_102
set_pte_vaddr	,	F_36
pgd_ref	,	V_9
pud_present	,	F_117
PG_LEVEL_2M	,	V_66
max_pfn_mapped	,	V_47
pmd_base	,	V_115
pmd_clear	,	F_100
memblock	,	V_79
vmemmap_pud_populate	,	F_160
PTRS_PER_PUD	,	V_68
vaddr_start	,	V_74
probe_memory_block_size	,	F_155
_KERNPG_TABLE	,	V_38
all_end	,	V_127
page_cache_mode	,	V_32
"Set kernel text: %lx - %lx for read write\n"	,	L_13
node_clear_state	,	F_81
pgd_page_vaddr	,	F_11
ret	,	V_97
__add_pages	,	F_89
__va	,	F_44
init_memory_mapping	,	F_88
"vmemmap: falling back to regular page backing\n"	,	L_21
page_table_lock	,	V_14
spp_getpage	,	F_15
cachemode2pgprot	,	F_43
"Testing CPA: again\n"	,	L_17
pte_val	,	F_105
phys_pte_init	,	F_55
PTRS_PER_PTE	,	V_57
new_prot	,	V_65
put_page_bootmem	,	F_96
pte_present	,	F_104
pte_pfn	,	F_154
p_start	,	V_141
pgd_offset_k	,	F_3
paddr_end	,	V_52
pmd_page_vaddr	,	F_66
fill_pte	,	F_28
register_page_bootmem_info_node	,	F_132
force_personality32	,	V_2
page	,	V_10
CONFIG_CPA_DEBUG	,	F_146
altmap	,	V_101
"PAGETABLE BUG #02!\n"	,	L_9
section_nr	,	V_147
next	,	V_103
start_pfn	,	V_95
kernel_physical_mapping_init	,	F_74
memory	,	V_80
paddr_start	,	V_72
PGDIR_MASK	,	V_76
pr_err_once	,	F_167
BUG_ON	,	F_10
node_zones	,	V_93
printk	,	F_23
"on"	,	L_1
"%s: no cpu support for altmap allocations\n"	,	L_22
kernel_physical_mapping_remove	,	F_123
fill_pud	,	F_20
addr_end	,	V_143
end	,	V_5
p_end	,	V_139
alloc_bootmem_pages	,	F_17
pte	,	V_26
E820_RAM	,	V_58
vaddr_end	,	V_43
start	,	V_4
spin_unlock	,	F_14
set_pte_vaddr_pud	,	F_32
PG_LEVEL_1G	,	V_71
populate_extra_pmd	,	F_38
pmd_none	,	F_29
pgprot_t	,	T_8
free_pages	,	F_98
max_low_pfn	,	V_86
spinlock_t	,	T_3
ptr	,	V_15
pgd_index	,	F_8
pte_start	,	V_106
vmem_altmap_offset	,	F_126
arch_remove_memory	,	F_124
pte_t	,	T_7
free_init_pages	,	F_147
KCORE_OTHER	,	V_118
memory_block_size_probed	,	V_134
MIX_SECTION_INFO	,	V_105
text_end	,	V_124
pud	,	V_22
set_pmd	,	F_49
pr_debug	,	F_19
paging_init	,	F_78
_sdata	,	V_129
ENOMEM	,	V_136
high_memory	,	V_87
" [%lx-%lx] PMD -&gt; [%p-%p] on node %d\n"	,	L_20
pgd_val	,	F_75
get_order	,	F_114
page_addr	,	V_110
_PAGE_PSE	,	V_67
pci_iommu_alloc	,	F_134
mark_rodata_ro	,	F_143
rodata_end	,	V_125
init_mm	,	V_23
get_zeroed_page	,	F_16
pteval	,	V_29
pte_index	,	F_56
mem_init_print_info	,	F_137
"PAGETABLE BUG #01! %p &lt;-&gt; %p\n"	,	L_8
N_NORMAL_MEMORY	,	V_83
pgd_addr_end	,	F_120
set_memory_rw	,	F_140
phys_pud_init	,	F_71
phys_addr	,	V_111
VSYSCALL_ADDR	,	V_117
order	,	V_98
set_memory_ro	,	F_142
"after bootmem"	,	L_4
E820_RESERVED_KERN	,	V_59
phys	,	V_30
pmd_present	,	F_112
addr_start	,	V_142
__stop___ex_table	,	V_119
__pa_symbol	,	F_148
init_extra_mapping_wb	,	F_51
__start_rodata	,	V_122
free_reserved_page	,	F_97
pgd_changed	,	V_73
free_pmd_table	,	F_101
__func__	,	V_146
PAGE_SIZE	,	V_19
PGDIR_SIZE	,	V_8
pmd_populate_kernel	,	F_30
__ClearPageReserved	,	F_95
__pmd	,	F_50
__pgprot	,	F_69
PMD_MASK	,	V_36
rodata_start	,	V_121
pte_clrhuge	,	F_68
pte_none	,	F_59
direct	,	V_109
node_start	,	V_140
SECTION_INFO	,	V_104
pgd	,	V_12
pmd_start	,	V_107
__end_rodata	,	V_126
update_page_count	,	F_62
pud_start	,	V_114
vmemmap_populate	,	F_165
prot	,	V_34
vmem_altmap_free	,	F_93
pud_t	,	T_5
remove_pagetable	,	F_119
page_address	,	F_7
PageReserved	,	F_94
pmd_page	,	V_62
vmemmap_verify	,	F_162
kcore_vsyscall	,	V_116
pte_offset_kernel	,	F_31
PUD_SIZE	,	V_70
update_end_of_memory_vars	,	F_83
ULLONG_MAX	,	V_78
__remove_pages	,	F_128
pud_addr_end	,	F_116
err	,	V_144
CONFIG_NUMA	,	F_130
vaddr_next	,	V_75
remove_pte_table	,	F_103
pmd_pfn	,	F_153
pfn_valid	,	F_151
N_MEMORY	,	V_82
removed	,	V_6
__init	,	T_1
pgd_page	,	F_170
for_each_online_node	,	F_131
"PGD FIXMAP MISSING, it should be setup in head.S!\n"	,	L_11
_text	,	V_49
MAX_NUMNODES	,	V_81
magic	,	V_99
__flush_tlb_one	,	F_35
__GFP_NOTRACK	,	V_18
get_page_bootmem	,	F_169
max_pfn	,	V_85
native_pte_val	,	F_37
e820_any_mapped	,	F_57
sparse_init	,	F_80
cleanup_highmap	,	F_53
sparse_memory_present_with_active_regions	,	F_79
pages	,	V_53
"x86/mm: Memory block size: %ldMB\n"	,	L_19
pte_pgprot	,	F_67
zone	,	V_92
set_memory_nx	,	F_144
"   pte=%p addr=%lx pte=%016lx\n"	,	L_12
free_pagetable	,	F_91
for_device	,	V_89
PTRS_PER_PMD	,	V_64
PFN_UP	,	F_84
set_pgd	,	F_13
"off"	,	L_2
flush_tlb_all	,	F_109
PAGE_KERNEL_LARGE	,	V_35
lru	,	V_102
set_kernel_text_rw	,	F_138
after_bootmem	,	V_16
__VIRTUAL_MASK_SHIFT	,	V_131
entry	,	V_138
READ_IMPLIES_EXEC	,	V_3
populate_extra_pte	,	F_39
pte_page	,	V_50
pud_none	,	F_25
set_kernel_text_ro	,	F_141
pfn_to_page	,	F_125
arch_add_memory	,	F_85
kclist_add	,	F_136
list_for_each_entry	,	F_6
new_pte	,	V_28
KERN_INFO	,	V_128
"set_pte_phys: cannot allocate page data %s\n"	,	L_3
MIN_MEMORY_BLOCK_SIZE	,	V_133
sync_global_pgds	,	F_2
zone_sizes_init	,	F_82
PAGE_KERNEL	,	V_60
vaddr	,	V_21
zone_for_memory	,	F_87
WARN_ON_ONCE	,	F_90
is_uv_system	,	F_156
set_pte	,	F_34
pgd_none	,	F_4
register_page_bootmem_memmap	,	F_168
IS_ALIGNED	,	F_113
"Testing CPA: undo %lx-%lx\n"	,	L_16
__ref	,	T_4
PAGE_ALIGNED	,	F_106
pud_offset	,	F_22
spin_lock	,	F_5
"set_pte_vaddr %lx to %lx\n"	,	L_10
fill_pmd	,	F_24
addr	,	V_108
pgd_clear	,	F_12
init_extra_mapping_uc	,	F_52
vmemmap_pgd_populate	,	F_159
pgd_lock	,	V_11
end_pfn	,	V_84
pgprot_val	,	F_41
alloc_low_page	,	F_70
page_zone	,	F_127
register_page_bootmem_info	,	F_129
__init_extra_mapping	,	F_40
u64	,	T_10
memchr_inv	,	F_108
KERN_ERR	,	V_24
pud_pfn	,	F_152
set_pud	,	F_47
pte_base	,	V_113
pmd_large	,	F_65
__vmemmap_alloc_block_buf	,	F_161
paddr_next	,	V_54
__pa	,	F_46
pud_large	,	F_72
pte_clear	,	F_107
