bad_board	,	V_10
load_firmware	,	F_5
GML_SPDIF_PRO_MODE	,	V_64
GML_22KHZ	,	V_67
asic_loaded	,	V_37
GML_16KHZ	,	V_68
check_asic_status	,	F_13
ECHO_CLOCK_BIT_ADAT	,	V_15
input_clock	,	V_51
dev	,	V_9
switch_asic	,	F_15
"set_sample_rate: %d invalid!\n"	,	L_3
lock	,	V_56
ECHOCAPS_HAS_DIGITAL_MODE_SPDIF_OPTICAL	,	V_18
DSP_FNC_LOAD_MONA_PCI_CARD_ASIC	,	V_40
GML_88KHZ	,	V_61
device_id	,	V_3
GML_CLOCK_DETECT_BIT_WORD	,	V_34
FW_MONA_361_1_ASIC48	,	V_38
status_clocks	,	V_31
input_clock_types	,	V_11
ECHO_CLOCK_INTERNAL	,	V_52
clocks_from_dsp	,	V_28
DIGITAL_MODE_SPDIF_RCA	,	V_25
card	,	V_8
GML_CONVERTER_ENABLE	,	V_44
"set_sample_rate: %d clock %d\n"	,	L_4
ENODEV	,	V_7
echoaudio	,	V_1
"init_hw - could not initialize DSP comm page\n"	,	L_1
dsp_set_digital_mode	,	F_23
DIGITAL_MODE_ADAT	,	V_54
ECHO_CLOCK_SPDIF	,	V_73
load_asic	,	F_10
FW_MONA_301_1_ASIC96	,	V_48
GML_CLOCK_DETECT_BIT_WORD96	,	V_78
u16	,	T_1
FW_MONA_2_ASIC	,	V_43
set_input_clock	,	F_21
GML_DIGITAL_MODE_CLEAR_MASK	,	V_85
asic_code	,	V_41
DIGITAL_MODE_SPDIF_OPTICAL	,	V_84
spin_unlock_irq	,	F_19
chip	,	V_2
GML_48KHZ	,	V_45
atomic_read	,	F_22
u8	,	T_3
err	,	V_5
opencount	,	V_71
FW_MONA_361_DSP	,	V_22
GML_8KHZ	,	V_70
clock_bits	,	V_29
EAGAIN	,	V_72
comm_page	,	V_30
FW_MONA_301_DSP	,	V_23
GML_96KHZ	,	V_60
EINVAL	,	V_55
GML_SPDIF_OPTICAL_MODE	,	V_86
sample_rate	,	V_53
ECHO_CLOCK_WORD	,	V_77
snd_BUG_ON	,	F_2
set_mixer_defaults	,	F_6
control_reg	,	V_35
GML_CLOCK_DETECT_BIT_SPDIF	,	V_32
"Set Mona clock to ADAT\n"	,	L_5
GML_CLOCK_DETECT_BIT_ADAT	,	V_33
ECHO_CLOCK_BIT_INTERNAL	,	V_12
mdelay	,	F_11
set_sample_rate	,	F_16
FW_MONA_361_1_ASIC96	,	V_47
dev_dbg	,	F_17
ECHO_CLOCK_BIT_SPDIF	,	V_13
mode	,	V_82
ECHOCAPS_HAS_DIGITAL_MODE_SPDIF_RCA	,	V_17
DSP_FNC_LOAD_MONA_EXTERNAL_ASIC	,	V_42
double_speed	,	V_46
subdevice_id	,	V_4
GML_32KHZ	,	V_66
u32	,	T_2
GML_ADAT_MODE	,	V_87
spin_lock_irq	,	F_20
"Input clock 0x%x not supported for Mona\n"	,	L_6
write_control_reg	,	F_14
professional_spdif	,	V_26
digital_mode	,	V_24
load_asic_generic	,	F_12
"Digital mode not supported: %d\n"	,	L_7
GML_SPDIF_SAMPLE_RATE1	,	V_62
GML_CLOCK_DETECT_BIT_SPDIF96	,	V_74
GML_SPDIF_SAMPLE_RATE0	,	V_65
force_write	,	V_50
GML_ADAT_CLOCK	,	V_81
digital_modes	,	V_16
digital_in_automute	,	V_27
init_hw	,	F_1
"Cannot set sample rate - clock not set to CLK_CLOCKININTERNAL\n"	,	L_2
GML_CLOCK_CLEAR_MASK	,	V_58
init_dsp_comm_page	,	F_3
dev_err	,	F_4
GML_11KHZ	,	V_69
init_line_levels	,	F_7
FW_MONA_301_1_ASIC48	,	V_39
rate	,	V_49
cpu_to_le32	,	F_18
DEVICE_ID_56361	,	V_20
le32_to_cpu	,	F_9
ECHOCAPS_HAS_DIGITAL_MODE_ADAT	,	V_19
ECHO_CLOCK_BIT_WORD	,	V_14
asic	,	V_36
GML_WORD_CLOCK	,	V_79
detect_input_clocks	,	F_8
GML_44KHZ	,	V_63
"set_digital_mode to %d\n"	,	L_8
GML_SPDIF_RATE_CLEAR_MASK	,	V_59
GML_DOUBLE_SPEED_MODE	,	V_76
dsp_code_to_load	,	V_21
MONA	,	V_6
incompatible_clock	,	V_83
ECHO_CLOCK_ADAT	,	V_80
GML_SPDIF_CLOCK	,	V_75
control_register	,	V_57
