ENOMEM	,	V_27
nsfs_show_path	,	F_35
dput	,	F_22
i_fop	,	V_37
fs_type	,	V_66
ns_dname	,	F_1
ns_ops	,	V_6
put	,	V_15
inode	,	V_4
ns_dentry_operations	,	V_71
path	,	V_16
qstr	,	V_20
lockref_get_not_dead	,	F_11
qname	,	V_21
buflen	,	V_3
out_invalid	,	V_62
get_parent	,	V_53
fget	,	F_33
NSFS_MAGIC	,	V_72
i_mode	,	V_34
clear_inode	,	F_7
file_inode	,	F_29
d_delete	,	F_21
EBADF	,	V_60
nsfs_mount	,	F_37
nsfs_init	,	F_39
panic	,	F_41
slow	,	V_23
size	,	V_57
iput	,	F_18
nsfs_mnt	,	V_19
stashed	,	V_13
""	,	L_2
ns_prune_dentry	,	F_4
new_inode_pseudo	,	F_14
mount_pseudo	,	F_38
flags	,	V_67
inum	,	V_28
d_instantiate	,	F_19
NS_GET_PARENT	,	V_52
i_private	,	V_12
nsfs_evict	,	F_6
i_atime	,	V_30
seq_printf	,	F_36
"nsfs:"	,	L_4
file	,	V_46
d_inode	,	F_2
get	,	V_44
arg	,	V_49
task_struct	,	V_40
current_time	,	F_16
seq	,	V_64
mnt_sb	,	V_26
nsfs	,	V_73
d	,	V_22
seq_file	,	V_63
MS_NOUSER	,	V_75
rcu_read_lock	,	F_9
EAGAIN	,	V_39
proc_ns_operations	,	V_5
i_flags	,	V_32
ENOENT	,	V_45
i_ctime	,	V_31
EINVAL	,	V_54
buf	,	V_56
f_op	,	V_61
dynamic_dname	,	F_3
"%s:[%lu]"	,	L_1
ns_get_name	,	F_31
__init	,	T_2
get_proc_ns	,	F_28
ENOTTY	,	V_55
ns_ioctl	,	F_27
ERR_PTR	,	F_15
proc_ns_fget	,	F_32
data	,	V_69
kern_mount	,	F_40
size_t	,	T_1
"can't set nsfs up\n"	,	L_5
buffer	,	V_2
ns_common	,	V_10
ret	,	V_42
res	,	V_58
S_IRUGO	,	V_36
i_mtime	,	V_29
filp	,	V_47
got_it	,	V_25
S_IFREG	,	V_35
PTR_ERR	,	F_26
ops	,	V_14
atomic_long_read	,	F_10
task	,	V_41
name	,	V_8
atomic_long_set	,	F_5
atomic_long_cmpxchg	,	F_20
fd	,	V_59
vfsmount	,	V_17
d_fsdata	,	V_7
ns	,	V_11
mntget	,	F_13
__ns_get_path	,	F_8
file_system_type	,	V_65
ioctl	,	V_48
d_lockref	,	V_24
S_IMMUTABLE	,	V_33
fput	,	F_34
"%s:[%u]"	,	L_3
open_related_ns	,	F_30
d_alloc_pseudo	,	F_17
ns_get_path	,	F_24
i_ino	,	V_9
dev_name	,	V_68
s_flags	,	V_74
ns_get_owner	,	V_51
rcu_read_unlock	,	F_12
again	,	V_43
dentry	,	V_1
ns_file_operations	,	V_38
mnt	,	V_18
NS_GET_USERNS	,	V_50
nsfs_ops	,	V_70
cpu_relax	,	F_23
IS_ERR	,	F_25
