extent	,	V_44
parent	,	V_68
"no grant space, fall back to sync i/o\n"	,	L_34
atomic_set	,	F_28
"truncate"	,	L_13
next_extent	,	F_6
l_policy_data	,	V_45
osc_dlmlock_at_pgoff	,	F_202
oe_memalloc	,	V_11
oap_magic	,	V_315
cpl_obj	,	V_198
ops_from	,	V_337
oap_count	,	V_134
"reading %d.\n"	,	L_22
osc_send_write_rpc	,	F_165
memory_pressure_get	,	F_187
unlikely	,	F_167
cp_reference	,	V_160
oe_obj	,	V_23
EALREADY	,	V_172
EIO	,	V_327
ops_srvlock	,	V_328
osc_extent_erase	,	F_48
cl_index	,	F_193
ar	,	V_291
cld_start	,	V_112
nr_pages	,	V_120
oo_tree	,	V_367
size	,	V_348
reserved	,	V_238
transient	,	V_243
radix_tree_gang_lookup	,	F_198
unused	,	V_239
OSC_EXTENT_DUMP	,	F_21
CPT_CACHEABLE	,	V_370
lwi	,	V_142
"waiting for busy extent\n"	,	L_57
osc_env_io	,	F_70
CPS_FREEING	,	V_163
end_of_region	,	V_369
ols_hold	,	V_114
OES_INV	,	V_33
ext_chk_start	,	V_117
cl_loi_ready_list	,	V_283
oe_grants	,	V_38
osc_extent_put_trust	,	F_39
sanity_check_nolock	,	F_74
discard_cb	,	F_203
atomic_dec_and_lock	,	F_64
oi_write_osclock	,	V_102
"trunc at %llu\n"	,	L_61
result	,	V_188
osc_async_page	,	V_24
"overlapped after expanding for %lu.\n"	,	L_17
obd_timeout	,	V_254
osc_list_maint	,	F_156
"cp_state:%u, cmd:%d\n"	,	L_23
"make_ready returned %d\n"	,	L_65
ar_min_xid	,	V_294
EBUSY	,	V_78
LASSERTF	,	F_71
osc_cache_writeback_range	,	F_196
obd_export	,	V_313
list_empty_marker	,	F_2
cb	,	V_355
osc_refresh_count	,	F_109
"in tree %d.\n"	,	L_19
cl_page_put	,	F_102
oe_users	,	V_32
i	,	V_360
j	,	V_361
l	,	V_268
cl_object_attr_unlock	,	F_119
cp	,	V_341
n	,	V_17
equi	,	F_122
p	,	V_65
chunk_mask	,	V_100
u	,	V_318
__osc_extent_remove	,	F_53
oap2osc_page	,	F_114
cl_io_fini	,	F_103
"flush an in-rpc page?\n"	,	L_55
cl_import	,	V_123
osc_quota_chkdq	,	F_181
oo_ready_item	,	V_183
ols_cl	,	V_105
osc_build_rpc	,	F_168
CPS_PAGEIN	,	V_204
need_release	,	V_326
cl_object_attr_get	,	F_118
OBD_FAIL_CHECK	,	F_143
rb_next	,	F_8
od_stats	,	V_220
os_bsize	,	V_126
"oap %p page %p added for cmd %d\n"	,	L_48
osc_queue_sync_pages	,	F_191
l_wait_info	,	V_141
prev_extent	,	F_9
oo_oinfo	,	V_252
"try to trunc:%llu.\n"	,	L_58
info	,	V_373
ret	,	V_140
oo_nr_reads	,	V_276
res	,	V_362
osc_send_read_rpc	,	F_169
ops_oap	,	V_314
atomic_dec_and_test	,	F_36
oo_nr_writes	,	V_275
oe_intree	,	V_6
count	,	V_138
"need:%d\n"	,	L_27
cl_env_nested_put	,	F_104
list	,	V_15
oi_active	,	V_340
osc_object_unlock	,	F_56
cl_page_get	,	F_97
"update pending cmd %d delta %d.\n"	,	L_42
ldlm_extent	,	V_43
D_CACHE	,	V_71
cld_end	,	V_111
osc_extent_state_set	,	F_23
osc_extent_tree_dump	,	F_76
cl_lock_descr	,	V_92
should_be_on	,	V_282
OES_CACHE	,	V_37
ocw_oap	,	V_261
cl_loi_hp_ready_list	,	V_284
atomic_add	,	F_151
pgoff_t	,	T_2
waiting	,	V_349
osc_extent_get	,	F_33
osc_extent_make_ready	,	F_105
tree_lock	,	V_364
capable	,	F_178
osc_cancel_async_page	,	F_188
rb_link_node	,	F_46
OBD_FAIL_OSC_NO_GRANT	,	V_256
cl_w_in_flight	,	V_263
osc_object_lock	,	F_55
ASYNC_COUNT_STABLE	,	V_173
oe_urgent	,	V_10
end	,	V_48
osc_extent_search	,	F_41
ERESTARTSYS	,	V_267
osc_cache_waiter	,	V_246
cl_object_attr_lock	,	F_117
oap	,	V_25
grants	,	V_87
ops_to	,	V_338
"index = %lu.\n"	,	L_50
"hp %d.\n"	,	L_20
chunk_end	,	V_75
imp_invalid	,	V_274
check_and_discard_cb	,	F_201
spin_unlock	,	F_108
env	,	V_63
cl_pending_r_pages	,	V_280
ops_submitter	,	V_210
CPS_PAGEOUT	,	V_205
ppc_bits	,	V_76
AT_OFF	,	V_253
obj	,	V_20
oap2osc	,	F_20
list_entry	,	F_146
oo_write_item	,	V_285
"page %lu is not covered by lock\n"	,	L_7
cl_loi_write_list	,	V_286
oo_hp_ready_item	,	V_184
max_pages	,	V_98
grant	,	V_241
PageDirty	,	F_205
cl_page_own	,	F_98
cl_reserved_grant	,	V_237
oap_rpc_item	,	V_131
CLP_GANG_RESCHED	,	V_371
overlapped	,	F_67
osc_extent_expand	,	F_110
osc_extent_truncate	,	F_91
ENOMEM	,	V_101
last_count	,	V_128
brw_flags	,	V_324
"add into tree %lu/%lu.\n"	,	L_10
hp	,	V_352
oo_reading_exts	,	V_277
pvec	,	V_357
cl_page_completion	,	F_125
"using %lu grant credits for brw %p page %p\n"	,	L_25
KLASSERT	,	F_204
is_ready	,	V_289
osc_prep_async_page	,	F_176
tmp	,	V_56
osc_extent_release	,	F_62
cl_io	,	V_151
D_ERROR	,	V_55
extent_wait_cb	,	F_85
"%s: event for cache space @ %p never arrived due to %d, fall back to sync i/o\n"	,	L_35
"trunc at %lu.\n"	,	L_53
CLP_GANG_OKAY	,	V_363
atomic_long_inc	,	F_128
chunk_start	,	V_74
cli	,	V_89
ocw	,	V_247
list_for_each_entry_safe	,	F_82
io	,	V_152
cl_writeback_work	,	V_311
index	,	V_54
"after merging %p.\n"	,	L_6
osc_update_next_shrink	,	F_129
"forced sync i/o\n"	,	L_28
list_move_tail	,	F_65
ASYNC_URGENT	,	V_344
l_granted_mode	,	V_49
"%s:%d sanity check %p failed with rc = %d\n"	,	L_1
"granted from cache\n"	,	L_29
cmd	,	V_185
trunc_chunk	,	V_154
partial	,	V_148
lu_ref_add	,	F_37
"finally got grant space\n"	,	L_31
chunks	,	V_164
oap_obj_off	,	V_133
pga	,	V_225
oo_root	,	V_21
list_add_tail	,	F_144
"Do not permit different type of IO"	,	L_44
qid	,	V_329
last_off	,	V_127
cl_page_make_ready	,	F_115
osc_extent_sanity_check0	,	F_13
loi_ar	,	V_259
oe_trunc_pending	,	V_12
oe_link	,	V_61
cl_page_disown	,	F_100
osc_enter_cache	,	F_142
osc_extent_hold	,	F_50
atomic_long_dec	,	F_131
cond_resched	,	F_208
osc_extent_alloc	,	F_25
cl_req_type	,	V_200
write_item	,	V_307
"timeout, fall back to sync i/o\n"	,	L_32
"osc_extent"	,	L_2
max	,	F_60
CFS_CAP_SYS_RESOURCE	,	V_320
cnt	,	V_181
osc_page_gang_lookup	,	F_197
LASSERT	,	F_7
ext_chk_end	,	V_118
lu_device	,	V_214
osc_exit_cache	,	F_137
cl_env_nested_get	,	F_92
ar_rc	,	V_293
get_write_extents	,	F_164
oo_seatbelt	,	V_209
ld	,	V_215
oo_cl	,	V_331
end_chunk	,	V_177
OAP_MAGIC	,	V_316
cat_uid	,	V_333
read_item	,	V_308
osc_release_write_grant	,	F_130
osc_page_gang_cbt	,	T_6
oap_lock	,	V_171
wake_up	,	F_147
list_splice_init	,	F_61
EDQUOT	,	V_235
osc_io	,	V_322
size_t	,	T_1
oap_cli	,	V_317
mode	,	V_379
osc_next_obj	,	F_170
u32	,	T_5
USRQUOTA	,	V_332
ERANGE	,	V_79
osc_extent_tree_dump0	,	F_111
cl_max_pages_per_rpc	,	V_110
cl_page_vmpage	,	F_206
ar_force_sync	,	V_258
EXTPARA	,	F_45
"trunc index = %lu/%d.\n"	,	L_60
rb_node	,	V_16
rb_erase	,	F_49
EASSERTF	,	F_44
kmem_cache_zalloc	,	F_26
level	,	V_180
oti_attr	,	V_194
oap_obj	,	V_249
cl_io_init	,	F_95
ptlrpc_req_xid	,	F_159
OES_LOCKING	,	V_167
cl_dirty_transit	,	V_234
"pageout [%lu, %lu], %d.\n"	,	L_66
rb_right	,	V_67
descr	,	V_93
rb_first	,	F_12
"extent finished.\n"	,	L_11
"%s: wait ext to %u timedout, recovery in progress?\n"	,	L_12
CRT_READ	,	V_208
"Queue writeback work for client %p.\n"	,	L_46
"wake up %p for oap %p, avail grant %ld, %d\n"	,	L_37
ci_ignore_layout	,	V_380
rb_insert_color	,	F_47
list_for_each_entry	,	F_18
cls_lock	,	V_106
CERROR	,	F_161
oap_pending_item	,	V_132
l_extent	,	V_46
nr	,	V_359
osc_cache_truncate_start	,	F_192
"%s: sleeping for cache space @ %p for %p\n"	,	L_30
" for a same RPC\n"	,	L_45
LCK_GROUP	,	V_51
CLM_WRITE	,	V_109
OBD_BRW_FROM_GRANT	,	V_228
lo_dev	,	V_217
MAXQUOTAS	,	V_330
OBD_OBJECT_EOF	,	V_376
rb_prev	,	F_10
ldlm_lock	,	V_375
"completion on oap %p obj %p returns %d.\n"	,	L_43
oio	,	V_323
max_end	,	V_97
oe_end	,	V_40
ocw_rc	,	V_265
victim	,	V_73
attr	,	V_193
ex2	,	V_86
ex1	,	V_85
osc_ap_completion	,	F_83
CDEBUG	,	F_112
crt	,	V_201
OBD_BRW_RWMASK	,	V_339
OSC_IO_DEBUG	,	F_152
oap_cmd	,	V_297
osc_cache_wait_range	,	F_195
__osc_list_maint	,	F_155
"flush page %p make it urgent.\n"	,	L_56
"teardown oap %p page %p at index %lu.\n"	,	L_51
LCK_PW	,	V_50
container_of	,	F_5
oe_dlmlock	,	V_42
pc	,	V_299
ready_item	,	V_306
ols_state	,	V_103
bytes	,	V_221
oe_pages	,	V_35
pg	,	V_231
cl_object_top	,	F_94
"error: %d.\n"	,	L_62
IS_ERR	,	F_77
blocksize	,	V_122
oap_async_flags	,	V_169
osc_extent_wait	,	F_78
spin_lock_init	,	F_179
osc_lock	,	V_90
cl_extent_tax	,	V_115
delta	,	V_278
on_list	,	F_154
cbdata	,	V_356
"found caching ext for %lu.\n"	,	L_9
discard_list	,	V_354
osc_max_rpc_in_flight	,	F_148
stats	,	V_219
osc_extent_kmem	,	V_59
PAGE_SHIFT	,	V_81
"expanded for %lu.\n"	,	L_49
PAGE_MASK	,	V_137
state	,	V_57
osc_env_info	,	F_93
cl_cache_waiters	,	V_264
osc_cache_truncate_end	,	F_194
ocw_waitq	,	V_260
cl_lock_mode	,	V_378
ext	,	V_2
OBD_BRW_ASYNC	,	V_325
cl_page_discard	,	F_99
ext_flags	,	F_1
osc_update_pending	,	F_51
loff_t	,	T_4
ops_inflight	,	V_211
rc	,	V_27
cl_object	,	V_191
hprpc	,	V_270
osc_free_grant	,	F_84
oe_mppr	,	V_52
GFP_NOFS	,	V_60
oe_srvlock	,	V_8
ptlrpcd_queue_work	,	F_174
list_for_each_safe	,	F_145
NO_QUOTA	,	V_336
exp_obd	,	V_145
LIST_HEAD	,	F_166
cur	,	V_72
"%u/%u/%u.\n"	,	L_8
"trunc_index %lu, partial %d\n"	,	L_14
"trunc -&gt; cache.\n"	,	L_63
osc_extent_find	,	F_68
list_del_init	,	F_52
OES_RPC	,	V_130
LWI_TIMEOUT_INTR	,	F_86
cl_lost_grant	,	V_240
unplug	,	V_343
invalid_import	,	V_273
osc_cli	,	F_58
ptlrpc_req_finished	,	F_160
obd_max_dirty_pages	,	V_245
current	,	V_161
min	,	F_59
found	,	V_95
"interrupted\n"	,	L_33
cp_type	,	V_302
oe_hp	,	V_9
"make ready\n"	,	L_15
assert_spin_locked	,	F_127
OES_TRUNC	,	V_83
cl_ar	,	V_257
atomic_read	,	F_15
CRT_WRITE	,	V_189
"truncate error %d\n"	,	L_59
cl_page	,	V_158
osc_is_ready	,	F_113
osc_teardown_async_page	,	F_183
"will be merged by %p.\n"	,	L_5
nest	,	V_150
hp_ready_item	,	V_305
l_wait_event	,	F_88
osc_makes_rpc	,	F_150
buf	,	V_4
oo_read_item	,	V_287
cl_dirty_pages	,	V_230
cat_kms	,	V_199
EASSERT	,	F_75
ergo	,	F_80
"urgent %d.\n"	,	L_21
ERR_PTR	,	F_69
osc_process_ar	,	F_157
oo_lock	,	V_82
ptlrpc_sample_next_xid	,	F_158
oap_brw_page	,	V_242
OES_LOCK_DONE	,	V_300
cp_req	,	V_207
"urgent request forcing RPC\n"	,	L_40
osc_extent_lookup	,	F_42
INIT_LIST_HEAD	,	F_29
cfs_size_round	,	F_177
last_index	,	V_165
"oap %p page %p obj off %llu\n"	,	L_47
oe_nr_pages	,	V_34
"page index %lu is NOT covered.\n"	,	L_54
brw_page	,	V_224
ops_submit_time	,	V_190
last	,	V_166
oe_start	,	V_41
opg	,	V_187
ASYNC_READY	,	V_170
obd_dirty_pages	,	V_229
osc_unreserve_grant	,	F_134
ptlrpcd_wake	,	F_190
osc_io_unplug0	,	F_173
D_INFO	,	V_321
ETIMEDOUT	,	V_144
osc_io_unplug_async	,	F_66
ops	,	V_312
page	,	V_159
cl_attr	,	V_192
idx	,	V_358
oap2cl_page	,	F_96
conflict	,	V_94
oti_fn_index	,	V_374
next	,	V_176
rpcs_in_flight	,	F_149
oi_trunc	,	V_351
"oap %p is not in cache.\n"	,	L_52
cat_gid	,	V_335
EXTSTR	,	V_69
oti_pvec	,	V_365
OBD_BRW_WRITE	,	V_70
lu_ref_del	,	F_101
mppr	,	V_346
cfs_time_seconds	,	F_87
"sync file range.\n"	,	L_64
osc_stats	,	V_218
os_lockless_writes	,	V_223
ops_cl	,	V_197
GRPQUOTA	,	V_334
LWI_INTR	,	F_90
oe_owner	,	V_168
oap_request	,	V_295
obd_osfs	,	V_125
again	,	V_350
start	,	V_47
cl_req_page_done	,	F_123
osc_queue_async_io	,	F_180
LWI_ON_SIGNAL_NOOP	,	V_143
ocw_entry	,	V_248
func	,	V_22
osc_check_rpcs	,	F_172
oe_state	,	V_29
list_to_obj	,	F_171
oe_sync	,	V_7
wake_up_all	,	F_24
os_lockless_reads	,	V_222
osc_io_unplug	,	F_175
cl_chunkbits	,	V_80
osc	,	V_182
CLM_READ	,	V_381
cld_mode	,	V_108
discard	,	V_353
"destroyed.\n"	,	L_4
trunc_index	,	V_147
osc_make_ready	,	F_106
ops_transfer_pinned	,	V_206
lu2osc_dev	,	F_124
srvlock	,	V_202
oe_rw	,	V_5
osc_extent_free	,	F_31
osc_extent_merge	,	F_57
OES_ACTIVE	,	V_36
osc_reserve_grant	,	F_132
list_empty	,	F_3
OSC_DUMP_GRANT	,	F_139
osc_consume_write_grant	,	F_126
osc_async_rc	,	V_290
cfs_time_current	,	F_116
init_waitqueue_head	,	F_30
osc_extent_insert	,	F_43
chunksize	,	V_99
cl_avail_grant	,	V_236
osc_wake_cache_waiters	,	F_135
oo_urgent_exts	,	V_84
__osc_unreserve_grant	,	F_133
page_count	,	V_26
pages_in_chunk	,	V_153
item	,	V_281
osc_extent_is_overlapped	,	F_22
oap2	,	V_301
cl_pending_w_pages	,	V_279
OBD_BRW_READ	,	V_196
osc_extent	,	V_1
olck	,	V_91
first_extent	,	F_11
cl_offset	,	F_16
OBD_BRW_NOCACHE	,	V_232
oap_interrupted	,	V_296
PAGE_SIZE	,	V_135
imp_obd	,	V_124
osc_enter_cache_try	,	F_138
ocw_granted	,	F_141
oap_page	,	V_319
OTI_PVEC_SIZE	,	V_368
osc_object_is_locked	,	F_14
"lost %u grant: %lu avail: %lu dirty: %lu\n"	,	L_26
flag	,	V_227
CL_PAGE_EOF	,	V_347
"cache waiters forcing RPC\n"	,	L_41
loi	,	V_251
flags	,	V_3
osc_completion	,	F_120
rpclist	,	V_298
cp_state	,	V_162
cl_lru_shrinkers	,	V_310
oti_next_index	,	V_377
osc_lru_add_batch	,	F_81
at_max	,	V_255
out	,	V_28
oe_node	,	V_18
osc2cl	,	F_17
kms	,	V_195
plist	,	V_345
LDLM_LOCK_GET	,	F_73
osc_makes_hprpc	,	F_153
rb_extent	,	F_4
lost_grant	,	V_121
osc_index	,	F_19
oe_refc	,	V_31
last_oap_count	,	V_174
osc_object	,	V_19
restart	,	V_116
ols_dlmlock	,	V_113
EAGAIN	,	V_179
obd_dirty_transit_pages	,	V_233
EINVAL	,	V_77
oe_rc	,	V_129
__u64	,	T_3
oap_page_off	,	V_175
ci_obj	,	V_156
OES_STATE_MAX	,	V_30
try_to_add_extent_for_io	,	F_162
osc_extent_put	,	F_35
"\n"	,	L_3
first	,	V_304
oe_fsync_wait	,	V_13
cll_descr	,	V_107
OBD_BRW_SRVLOCK	,	V_213
list_first_entry	,	F_163
atomic_inc	,	F_34
"Dump object %p extents at %s:%d, mppr: %u.\n"	,	L_18
extent_debug	,	V_53
cl2osc	,	F_121
need_resched	,	F_200
xid	,	V_292
"high prio request forcing RPC\n"	,	L_39
CIT_MISC	,	V_157
oap_brw_flags	,	V_212
rb_left	,	V_66
co_lu	,	V_216
cl_page_prep	,	F_186
atomic_long_sub	,	F_136
LDLM_LOCK_PUT	,	F_38
atomic_dec	,	F_40
osc_page	,	V_186
offset	,	V_136
wakeup	,	V_269
cpl_page	,	V_342
end_index	,	V_178
osc_flush_async_page	,	F_184
oe_max_end	,	V_39
sent	,	V_119
PTR_ERR	,	F_182
ptlrpc_mark_interrupted	,	F_189
l_reference	,	V_64
CL_PAGE_DEBUG	,	F_185
atomic_long_read	,	F_140
cl_loi_list_lock	,	V_226
osc_export	,	F_89
lov_oinfo	,	V_250
"invalid import forcing RPC\n"	,	L_38
oe_waitq	,	V_58
ocw_grant	,	V_262
EINTR	,	V_266
lu_ref_add_atomic	,	F_199
client_obd	,	V_88
chunk	,	V_96
"transfer"	,	L_24
obd_name	,	V_146
cl_dirty_max_pages	,	V_244
oo_hp_exts	,	V_271
OLS_GRANTED	,	V_104
kmem_cache_free	,	F_32
"unknown return code: %d\n"	,	L_16
"gang_lookup"	,	L_67
oo_tree_lock	,	V_366
osc_extent_finish	,	F_79
cl_loi_read_list	,	V_288
spin_lock	,	F_107
RB_CLEAR_NODE	,	F_27
oti_io	,	V_155
lu_env	,	V_62
cl_env_nest	,	V_149
temp	,	V_303
cl_max_rpcs_in_flight	,	V_272
list_head	,	V_14
"no dirty room: dirty: %ld osc max %ld, sys max %ld\n"	,	L_36
osc_lock_discard_pages	,	F_207
osc_extent_remove	,	F_54
OBD_BRW_NOQUOTA	,	V_203
async	,	V_309
osc_thread_info	,	V_372
min_t	,	F_72
sanity_check	,	F_63
osc_extent_state	,	V_139
