ENOMEM	,	V_36
parent	,	V_39
"Missing device tree data\n"	,	L_5
dev	,	V_6
MAX_MAGNITUDE_SHIFT	,	V_12
"max-microvolt"	,	L_6
devm_regulator_get_exclusive	,	F_25
to_platform_device	,	F_34
"min-microvolt"	,	L_8
"cannot set regulator voltage to %d: %d\n"	,	L_4
regulator_disable	,	F_3
work	,	V_14
active	,	V_4
"cannot parse min-microvolt\n"	,	L_9
suspended	,	V_16
input	,	V_18
node	,	V_28
__maybe_unused	,	T_2
of_node	,	V_29
GFP_KERNEL	,	V_35
device	,	V_26
pdata	,	V_34
regulator_haptic_close	,	F_14
mutex	,	V_15
mutex_init	,	F_22
"failed to register input device\n"	,	L_15
device_node	,	V_27
regulator_haptic_toggle	,	F_1
mutex_unlock	,	F_10
of_property_read_u32	,	F_17
input_ff_create_memless	,	F_31
close	,	V_40
"haptic"	,	L_11
regulator_haptic_suspend	,	F_33
INIT_WORK	,	F_23
ff_effect	,	V_20
regulator_haptic_data	,	V_33
EINVAL	,	V_30
regulator_haptic_set_voltage	,	F_5
u	,	V_22
mutex_lock	,	F_9
input_register_device	,	F_32
platform_device	,	V_31
regulator_haptic	,	V_1
"regulator-haptic"	,	L_13
strong_magnitude	,	V_24
data	,	V_19
IS_ENABLED	,	F_24
FF_RUMBLE	,	V_42
"cannot parse max-microvolt\n"	,	L_7
"failed to get regulator\n"	,	L_12
dev_get_platdata	,	F_19
pdev	,	V_32
haptic	,	V_2
regulator_haptic_resume	,	F_37
"failed to switch regulator %s: %d\n"	,	L_1
input_set_capability	,	F_30
"off"	,	L_3
max_volt	,	V_10
regulator_haptic_parse_dt	,	F_16
PTR_ERR	,	F_27
weak_magnitude	,	V_25
"Missing platform data\n"	,	L_10
mutex_lock_interruptible	,	F_36
regulator_set_voltage	,	F_6
effect	,	V_21
name	,	V_38
regulator	,	V_5
min_volt	,	V_11
schedule_work	,	F_13
rumble	,	V_23
platform_set_drvdata	,	F_21
work_struct	,	V_13
devm_kzalloc	,	F_20
input_get_drvdata	,	F_12
platform_get_drvdata	,	F_35
regulator_haptic_probe	,	F_18
volt_mag_multi	,	V_8
dev_err	,	F_4
"on"	,	L_2
CONFIG_OF	,	V_37
cancel_work_sync	,	F_15
magnitude	,	V_7
on	,	V_3
input_dev	,	V_17
devm_input_allocate_device	,	F_28
input_set_drvdata	,	F_29
"failed to create force-feedback\n"	,	L_14
intensity	,	V_9
u64	,	T_1
container_of	,	F_8
ACCESS_ONCE	,	F_38
regulator_enable	,	F_2
regulator_haptic_work	,	F_7
EV_FF	,	V_41
regulator_haptic_play_effect	,	F_11
IS_ERR	,	F_26
