RK808_WEEKS_REG	,	V_5
RK808_INT_STS_REG2	,	V_15
regmap	,	V_19
devm_mfd_add_devices	,	F_17
"rockchip,system-power-controller"	,	L_11
RK808_INT_STS_REG1	,	V_14
ENOMEM	,	V_37
i2c_client	,	V_21
regmap_irq_chip	,	V_43
RK818_ID	,	V_47
RK808_DCDC_UV_STS_REG	,	V_9
i2c_smbus_read_word_data	,	F_9
"Failed to read the chip id at 0x%02x\n"	,	L_3
dev_dbg	,	F_10
"Failed to add irq_chip %d\n"	,	L_8
rk808	,	V_17
nr_cells	,	V_33
RK808_ID	,	V_40
dev	,	V_2
reg	,	V_3
regmap_irq_get_domain	,	F_18
variant	,	V_38
RK808_DCDC_PG_REG	,	V_11
id	,	V_24
i2c	,	V_53
rk808_device_shutdown	,	F_2
i2c_device_id	,	V_23
mfd_cell	,	V_30
ret	,	V_16
ARRAY_SIZE	,	F_11
i2c_get_clientdata	,	F_3
RK808_DEVCTRL_REG	,	V_13
RK808_SECONDS_REG	,	V_4
"0x%x write err\n"	,	L_9
rk818s	,	V_51
PTR_ERR	,	F_15
RK808_LDO_UV_STS_REG	,	V_10
"regmap initialization failed\n"	,	L_6
rk818_regmap_config	,	V_48
"Chip id: 0x%x\n"	,	L_4
RK808_RTC_STATUS_REG	,	V_6
of_node	,	V_27
GFP_KERNEL	,	V_36
device	,	V_1
RK808_LDO_PG_REG	,	V_12
regmap_add_irq_chip	,	F_16
"have no rk808, so do nothing here\n"	,	L_1
irq_data	,	V_56
devm_kzalloc	,	F_8
rk808_regmap_config	,	V_42
"Unsupported RK8XX ID %lu\n"	,	L_5
np	,	V_26
rk808_irq_chip	,	V_44
rk808_pre_init_reg	,	V_45
"power off error!\n"	,	L_2
regmap_del_irq_chip	,	F_20
rk808_remove	,	F_21
rk808_probe	,	F_7
device_node	,	V_25
pm_power_off	,	V_62
RK808_THERMAL_REG	,	V_8
rk808_reg_data	,	V_28
dev_err	,	F_6
rk808_is_volatile_reg	,	F_1
RK808_VB_MON_REG	,	V_7
client	,	V_22
"failed to add MFD devices %d\n"	,	L_10
regmap_cfg	,	V_41
devm_regmap_init_i2c	,	F_13
addr	,	V_57
value	,	V_59
mask	,	V_58
err_irq	,	V_61
rk818_irq_chip	,	V_49
rk808_i2c_client	,	V_18
pm_off	,	V_34
DEV_OFF_RST	,	V_20
dev_warn	,	F_4
i	,	V_35
irq	,	V_54
nr_pre_init_regs	,	V_32
rk808s	,	V_46
RK808_ID_MSB	,	V_39
regmap_update_bits	,	F_5
rk818_pre_init_reg	,	V_50
EINVAL	,	V_52
i2c_set_clientdata	,	F_12
cells	,	V_31
pre_init_reg	,	V_29
of_property_read_bool	,	F_19
PLATFORM_DEVID_NONE	,	V_60
IRQF_ONESHOT	,	V_55
"No interrupt support, no core IRQ\n"	,	L_7
IS_ERR	,	F_14
