lem_reject_ct	,	V_342
ec_echo	,	V_209
smt_p_neighbor	,	V_288
lem_pad2	,	V_335
FC_SMT_LAN_LOC	,	V_100
remote	,	V_295
fddiMACOld_Error_Ct	,	V_55
path	,	V_219
FSC_TYPE0	,	V_353
sba_timer_poll	,	F_26
FDDI_SMT_EVENT	,	V_416
smt_send_sif_config	,	F_45
smt_fill_una	,	F_56
sba_raf_received_pack	,	F_52
FDDI_REMOTE_SELF_TEST	,	V_421
smt_echo_test	,	F_43
EVENT_ECM	,	V_41
fddiMACDownstreamNbr	,	V_91
SMT_DAS	,	V_285
smt_para	,	V_385
RS_EVENT	,	V_425
version	,	V_183
PATH0	,	V_327
fddiMACFrameErrorRatio	,	V_58
SMT_ECF	,	V_118
sde	,	V_201
sde_master	,	V_245
"SMT: ECHODATA missing\n"	,	L_20
mc_transmit_ct	,	V_359
sde_non_master	,	V_243
mac_resource_idx	,	V_311
SM_FAST	,	V_43
pd_mac	,	V_300
"SMT: smt_check_para - missing para %x\n"	,	L_39
"SMT: info length error, len = %d\n"	,	L_8
"SMT : replying to SIF Operation request from %s\n"	,	L_18
SMT_P_REFUSED	,	V_192
"SMT: ignoring PMF-SET with I/G set\n"	,	L_30
fddiMACOld_Frame_Ct	,	V_57
policy	,	V_215
smt_clear_old_una_dna	,	F_10
a	,	V_5
smt_clear_una_dna	,	F_9
pswap	,	V_402
SMT_ST_UNA_DUPA	,	V_264
e	,	V_394
i	,	V_14
ALLPHYS	,	V_301
fddiMACNotCopied_Ct	,	V_63
m	,	V_7
neighbor	,	V_217
SLIM_SMT	,	F_8
hex_asc_lo	,	F_96
fddiPRIVECF_Req_Rx	,	V_150
p	,	V_268
FC_SMT_NSA	,	V_83
uniq_time	,	V_270
lem_ct	,	V_344
r	,	V_137
phy_remote_type	,	V_307
s	,	V_222
smt_action	,	F_101
rdf	,	V_172
smt_phy_rec	,	V_298
SMT_PMF_SET	,	V_158
x	,	V_406
y	,	V_72
"SMT : ECF test DNA ok\n"	,	L_23
pd_phy	,	V_303
smt_version	,	V_107
FC_SMT_LOC	,	V_101
st_dupl_addr	,	V_133
SMT_TID_MAGIC	,	V_381
pcm_rooted_station	,	F_85
tid	,	V_197
smt_class_name	,	V_108
mac_addr	,	V_310
fddiPORTHardwarePresent	,	V_73
rej	,	V_169
please_reconnect	,	V_28
lem_mib_index	,	V_333
fnc	,	V_229
fddiMACNotCopiedThreshold	,	V_68
SMT_ST_WRAPPED	,	V_255
st_t_max	,	V_320
count	,	V_35
ess_raf_received_pack	,	F_50
list	,	V_382
RS_DISCONNECT	,	V_414
smt_send_ecf	,	F_63
smt_timer_poll	,	F_20
fddiSMTNonMaster_Ct	,	V_244
"SMT : NIF test TID ok\n"	,	L_15
"SMT agent task\n"	,	L_1
rdf_reason	,	V_182
SMT_REPLY	,	V_135
port	,	V_49
"SMT : updated my UNA = %s\n"	,	L_10
"NIF"	,	L_36
smt_free_mbuf	,	F_36
fc	,	V_165
SMT_SIF_OPER	,	V_123
fddiSMTCF_State	,	V_387
frame_len	,	V_174
MAC0	,	V_8
SMT_P_PATH	,	V_302
st_t_neg	,	V_318
smt_sif_operation	,	V_220
smt_p_lem	,	V_226
LAST_CLASS	,	V_110
DA_NONE	,	V_24
SMT_P_POLICY	,	V_276
DA_FAILED	,	V_136
fs	,	V_95
phy_type	,	V_305
sif	,	V_212
"SMT : version %d, class %s\n"	,	L_5
smt_fill_fsc	,	F_60
smt_string_swap	,	F_100
sm_len	,	V_105
fddiMACCopied_Ct	,	V_65
INDEX_PORT	,	V_77
class	,	V_234
smt_ecf	,	V_206
fddiMACSMTTransmit_Ct	,	V_168
fddiSMTManufacturerData	,	V_20
length	,	V_235
hex_asc_hi	,	F_95
smt_p_state	,	V_130
una	,	V_200
mc_index	,	V_357
EC_DISCONNECT	,	V_413
NUMPHYS	,	V_71
smt_swap_para	,	F_39
fddiMACOld_Copied_Ct	,	V_66
SMT_STATION_ACTION_CONNECT	,	V_410
CONCENTRATOR	,	F_73
fddiMACOldDownstreamNbr	,	V_92
st_tvx_value	,	V_322
smt_p_mac_status	,	V_312
"SMT : ignoring NSA with A-indicator set from %s\n"	,	L_6
SMT_ANNOUNCE	,	V_113
vers	,	V_346
RM_DUP_ADDR	,	V_140
dump_smt	,	F_47
SMT_ST_ROOTED_S	,	V_260
hw	,	V_15
fddiMACOldUpstreamNbr	,	V_88
u_long	,	V_31
fddiMACLost_Ct	,	V_52
nb_mib_index	,	V_290
dna	,	V_204
smp_p_manufacturer	,	V_366
SMT_RDF	,	V_153
fddiMACUpstreamNbr	,	V_86
smt_send_nif	,	F_32
fddiPRIVPMF_Set_Rx	,	V_160
fddiMACDupAddressTest	,	V_23
fddiPORTLer_Alarm	,	V_339
in	,	V_273
"SMT : updated my DNA\n"	,	L_14
lower	,	V_47
index	,	V_408
"SMT : DNA expired\n"	,	L_3
ansi_weirdness	,	V_275
una_node	,	V_240
SMT_ECF_LEN	,	V_208
s_phy	,	V_50
SMT_TID_NIF_TEST	,	V_143
fsc	,	V_203
p_type	,	V_177
smt_p_echo	,	V_377
fddiMACOld_Lost_Ct	,	V_53
SMT_RDF_CLASS	,	V_156
smt_fill_state	,	F_58
mc_mib_index	,	V_356
status	,	V_227
smt_p_timestamp	,	V_265
smt_send_ecf_request	,	F_62
mc_receive_ct	,	V_358
smc	,	V_2
smt_agent_init	,	F_5
fddiMACOld_NotCopied_Ct	,	V_64
nb_dna	,	V_293
SMT_MAX_INFO_LEN	,	V_121
local	,	V_97
mac	,	V_296
nc_mib_index	,	V_363
fddiMACError_Ct	,	V_54
fsc_mac_index	,	V_350
fddi_addr	,	V_3
st_mib_index	,	V_314
top	,	V_251
smt	,	V_175
man	,	V_230
map	,	V_272
SMT_P_USER	,	V_370
ESS	,	F_23
SMT_P_LEM	,	V_332
PC_STOP	,	V_442
smt_fill_echo	,	F_64
smt_type	,	V_112
fddiPORTLem_Ct	,	V_345
SMbuf	,	T_1
plist_nif	,	V_128
update_dac	,	F_33
SMT_MAX_ECHO_LEN	,	V_120
is_equal	,	F_4
SMT_ST_UNATTACHED	,	V_256
report	,	V_162
PC_MAINT	,	V_438
setcount	,	V_218
smt_mac_rec	,	V_299
ess_timer_poll	,	F_24
SMT_COND_PORT_EB_ERROR	,	V_76
EVENT_PCM	,	V_426
phy	,	V_51
SMT_ST_SYNC_SERVICE	,	V_262
sde_type	,	V_248
DB_ESSN	,	F_49
fddiPATHSbaPayload	,	V_261
fddiSMTStationId	,	V_17
SK_UNUSED	,	F_94
SMT_MAX_TEST	,	V_26
smt_p_latency	,	V_281
fddiMACDA_Flag	,	V_141
cem_get_downstream	,	F_98
"SIF Configuration Reply"	,	L_37
fddiMACT_Min	,	V_325
fddi_mib_p	,	V_331
mb	,	V_94
PARA_LEN	,	V_181
SMT_SAS	,	V_224
mc	,	V_228
fddi_mib_m	,	V_45
SMT_P_ECHODATA	,	V_146
lem_cutoff	,	V_336
fddiSMTRemoteDisconnectFlag	,	V_411
smt_build_frame	,	F_55
SC11_C_WRAP_S	,	V_390
SMT_RAF	,	V_152
PC_ENABLE	,	V_435
TICKS_PER_SECOND	,	V_37
SMT_COND_MAC_FRAME_ERROR	,	V_61
fddiPRIVECF_Req_Tx	,	V_210
SMT_VID	,	V_124
SMT_TEST_ECHO_LEN	,	V_205
twist	,	V_252
fddiMACDuplicateAddressCond	,	V_163
np	,	V_78
code	,	V_407
smt_get_event_word	,	F_104
physp	,	V_297
SMT6_10	,	F_59
"SMT: discarding invalid frame, reason = %d\n"	,	L_33
latency	,	V_216
smt_agent_task	,	F_11
SMT_PORT_ACTION	,	V_433
"SMT: received ECF reply from %s\n"	,	L_19
ptype	,	V_401
phy_mib_index	,	V_304
st_t_req	,	V_316
smt_fill_sde	,	F_57
smt_header	,	V_96
smt_get_mbuf	,	F_80
direction	,	V_395
u_short	,	V_10
SMT_EVENT_MAC_NEIGHBOR_CHANGE	,	V_89
NIF	,	V_115
fddi_home_addr	,	V_16
smt_dest	,	V_104
fddiMACNotCopiedFlag	,	V_69
RS_SET	,	F_102
smt_get_time	,	F_16
u_char	,	T_2
SMT_P_MAC_COUNTER	,	V_355
PA	,	V_393
pa	,	V_396
SMT_STATION_ACTION	,	V_409
PB	,	V_429
pd	,	V_398
mac_con_resource_index	,	F_93
smt_fill_mac_status	,	F_74
SMT_ST_MY_DUPA	,	V_134
s_smc	,	V_1
"SMT : expected TID %lx, got %lx\n"	,	L_16
m_fc	,	F_35
EVENT_SMT	,	V_32
v_index	,	V_188
smt_fill_mac_counter	,	F_75
reason	,	V_170
PS	,	V_233
lem_alarm	,	V_338
SMT_ESF	,	V_155
SMT_P_LATENCY	,	V_282
upper	,	V_46
nif	,	V_199
echo	,	V_378
fddiMACSMTCopied_Ct	,	V_102
SIZEOF_SMT_SIF_CONFIG	,	V_213
len	,	V_173
lem	,	V_232
fsc_value	,	V_352
mac_ring_is_up	,	V_38
fddiPRIVRDF_Tx	,	V_195
div_ratio	,	F_30
state	,	V_202
sid_oem	,	V_18
DB_SMT	,	F_14
smtod	,	F_37
fddiMACT_Req	,	V_317
sde_mac_count	,	V_247
fddiPORTLem_Reject_Ct	,	V_343
nc_index	,	V_364
fddiMACSMTAddress	,	V_9
INDEX_MAC	,	V_62
st_lost_ct	,	V_330
"SMT : replying to SIF Config request from %s\n"	,	L_17
smt_p_mac_counter	,	V_354
SC4_THRU_A	,	V_392
SMT_P_SETCOUNT	,	V_374
C_INDICATOR	,	V_129
smt_tvu	,	V_85
SMT_P_UNA	,	V_238
"SMT: sending RDF to %s,reason = 0x%x\n"	,	L_34
SC9_C_WRAP_A	,	V_388
fddiPRIVPMF_Get_Rx	,	V_159
smt_p_mac_fnc	,	V_361
phy_con_resource_index	,	F_92
EVENT_RMT	,	V_139
st_topology	,	V_263
SMT_SDE_STATION	,	V_250
smt_tvd	,	V_90
seed	,	V_379
mib	,	V_6
OPT_SRF	,	F_84
SMT_P_FSC	,	V_348
smt_add_frame_len	,	F_72
LITTLE_ENDIAN	,	F_90
SMT_PORT_ACTION_STOP	,	V_441
"SMT - sending ECF reply to %s\n"	,	L_25
us_data	,	V_371
ENTITY_MAC	,	V_386
smt_len	,	V_119
ports	,	V_221
smt_received_pack	,	F_34
found	,	V_384
"SRF received"	,	L_31
sm	,	V_21
smt_nif	,	V_198
fddiPRIVRDF_Rx	,	V_154
smt_check_para	,	F_42
SMT_P_MANUFACTURER	,	V_367
pend	,	V_27
timestamp	,	V_376
st	,	V_131
refused	,	V_191
fddiSMTConfigPolicy	,	V_279
utime	,	V_269
is_individual	,	F_3
"SMT - received ESF, sending RDF\n"	,	L_29
fddiSMTUserData	,	V_372
SMT_STATION_ACTION_PATHTEST	,	V_418
smt_send_sif_operation	,	F_46
"SIF Operation Reply"	,	L_38
"SMT : ECF test TID ok\n"	,	L_21
TM	,	V_432
smt_last_notify	,	V_79
DA_PASSED	,	V_142
sid_node	,	V_19
ts	,	V_214
smt_timer	,	V_30
fddiMACFrameErrorFlag	,	V_60
FDDI_PATH_TEST	,	V_419
SMT_RDF_LENGTH	,	V_127
smt_source	,	V_117
dest	,	V_196
ts_time	,	V_267
fddiPORTMy_Type	,	V_431
mac_update_counter	,	F_29
fddiMACTransmit_Ct	,	V_360
phy_connect_state	,	V_306
smt_swap_short	,	F_91
smt_type_name	,	V_106
SMT_P_MAC_FNC	,	V_362
nb_una	,	V_292
priv	,	V_144
uniq_ticks	,	V_29
smt_srf_event	,	F_27
"SMT : version = %d, dest = %s\n"	,	L_7
fddiPRIVECF_Reply_Rx	,	V_145
smt_fill_setcount	,	F_70
SMT_PORT_ACTION_DISABLE	,	V_436
smt_p_sde	,	V_241
smt_event	,	F_17
fddiMACNotCopiedRatio	,	V_67
"****"	,	L_42
smt_sif_config	,	V_211
driver_get_bia	,	F_6
smt_fill_timestamp	,	F_65
SMT_TID_ECF_DNA	,	V_149
nb_mac_index	,	V_291
is_broadcast	,	F_2
smt_timer_start	,	F_12
smt_p_version	,	V_185
st_error_ct	,	V_329
smt_fill_manufacturer	,	F_77
phy_index	,	F_87
GROUP_ADDR	,	V_11
fddi_broadcast	,	V_82
FC_SMT_INFO	,	V_99
una_pad	,	V_239
"SMT : ECF test UNA ok\n"	,	L_22
lt_latency1	,	V_284
SMT_STATION_ACTION_DISCONNECT	,	V_412
lt_latency2	,	V_287
PM_PEER	,	V_424
SK_LOC_DECL	,	F_88
smt_pdef	,	V_397
fddiMACT_Neg	,	V_319
"SMT : duplicate address\n"	,	L_13
SMT_TID_ECF	,	V_147
nc_counter	,	V_365
v_pad2	,	V_190
lt_phyout_idx2	,	V_286
fddiMACT_Max	,	V_321
v_n	,	V_187
fsc_pad1	,	V_351
fsc_pad0	,	V_349
smt_fill_version	,	F_66
BOOT	,	F_22
"SBA: RAF frame received\n"	,	L_28
FDDI_REMOTE_DISCONNECT	,	V_417
SMT_COND_MAC_DUP_ADDR	,	V_164
"SMT : UNA expired\n"	,	L_2
DB_SBAN	,	F_51
fddiMACUNDA_Flag	,	V_25
NUMMACS	,	V_93
SMT_TID_ECF_UNA	,	V_148
lt_phyout_idx1	,	V_283
SMT_P_REASON	,	V_178
v_version	,	V_189
smt_send_nif_request	,	F_61
SMT_P_NEIGHBORS	,	V_289
fddiPORTOldEBError_Ct	,	V_75
smt_p_setcount	,	V_373
last_tok_time	,	V_36
SMT_COND_MAC_NOT_COPIED	,	V_70
smt_emulate_token_ct	,	F_15
cond	,	V_48
fddiPORTEBError_Ct	,	V_74
fddiSMTMaster_Ct	,	V_246
fddiMACFrame_Ct	,	V_56
smt_p_una	,	V_237
SMT_PORT_ACTION_START	,	V_439
smt_set_timestamp	,	F_86
addr_to_string	,	F_40
SWAP_SMTHEADER	,	V_399
"SMT : received NIF response from %s\n"	,	L_12
smt_p_policy	,	V_271
SM_TIMER	,	V_33
EV_TOKEN	,	F_13
entity_to_index	,	F_97
SMT_ST_TWISTED_B	,	V_258
smt_p_reason	,	V_180
SMT_REQUEST	,	V_84
sm_lem_evaluate	,	F_28
SMT_ST_TWISTED_A	,	V_257
fddiMACFrameErrorThreshold	,	V_59
"SMT : replying to NIF request %s\n"	,	L_11
smt_p_path	,	V_294
SMT_PMF_GET	,	V_157
SMT_P_SDE	,	V_242
SMT_SDE_CONCENTRATOR	,	V_249
hwm_conv_can	,	F_38
"ESS: RAF frame received\n"	,	L_27
smt_fill_policy	,	F_67
smt_fill_latency	,	F_68
out	,	V_274
fddiSMTConnectionPolicy	,	V_277
SMT_PORT_ACTION_ENABLE	,	V_434
SMT_Unknown	,	V_87
event	,	V_40
SMT_TID_NIF	,	V_81
smt_get_tid	,	F_31
smt_fill_path	,	F_71
AIX_EVENT	,	F_103
bitrev8	,	F_7
fddiPRIVECF_Reply_Tx	,	V_151
SMT_STATION_ACTION_DISABLE_M	,	V_430
SMT_STATION_ACTION_DISABLE_B	,	V_428
SMT_STATION_ACTION_DISABLE_A	,	V_422
smt_send_mbuf	,	F_54
SMT_STATION_ACTION_SELFTEST	,	V_420
SMT_VID_2	,	V_125
SC5_THRU_B	,	V_389
SMT_PORT_ACTION_MAINT	,	V_437
L_INDICATOR	,	V_103
"SMT: ECF with para problem,sending RDF\n"	,	L_24
"RDF"	,	L_35
fddiPORTLer_Cutoff	,	V_337
mac_index	,	V_34
SMT_SIF_CONFIG	,	V_122
pc_mode	,	V_423
st_pad	,	V_253
phy_remote_mac	,	V_308
fddiSMTPeerWrapFlag	,	V_254
pl_config	,	V_278
lem_phy_index	,	V_334
smt_start_watchdog	,	F_21
SMT_P_MAC_STATUS	,	V_313
"SMT : sm_to_para - odd length %d\n"	,	L_41
pcm_status_twisted	,	F_83
PC_START	,	V_440
data	,	V_403
ec_data	,	V_380
ecf	,	V_207
phy_resource_idx	,	V_309
smt_fill_mac_fnc	,	F_76
A_INDICATOR	,	V_116
st_t_min	,	V_324
p_len	,	V_179
plen	,	V_383
SMT_SRF	,	V_161
"SMT: action %d code %d\n"	,	L_43
smt_sid	,	V_167
dup_addr_test	,	V_138
ENTITY_PHY	,	F_99
smt_send_frame	,	F_48
SMT_P_TIMESTAMP	,	V_266
SIZEOF_SMT_SIF_OPERATION	,	V_225
fddiMACTvxValue	,	V_323
smt_p_fsc	,	V_347
SMT_ST_SRF	,	V_259
format	,	V_404
ref_header	,	V_194
PC_DISABLE	,	V_427
illegal	,	V_98
ref_fc	,	V_193
SMT_NIF	,	V_111
fddiSMTTT_Notify	,	V_80
pcm_status_state	,	F_89
fddiPORTLer_Estimate	,	V_341
SMT_P_STATE	,	V_132
smt_fill_neighbor	,	F_69
SC10_C_WRAP_B	,	V_391
smt_send_rdf	,	F_41
smt_fill_user	,	F_78
"ECF REPLY"	,	L_26
"SMT : class = %d, send RDF to %s\n"	,	L_32
st_mac_index	,	V_315
fddiMACToken_Ct	,	V_39
SMT_RDF_VERSION	,	V_126
queue_event	,	F_19
FDDI_RING_STATUS	,	V_415
smt_last_lem	,	V_44
smt_pad	,	V_236
SBA	,	F_25
para	,	V_176
open_paren	,	V_405
smt_tid	,	V_22
SMTSETPARA	,	F_81
st_sba	,	V_326
is_my_addr	,	F_1
addr	,	V_4
"SMT : received packet [%s] at 0x%x\n"	,	L_4
smt_class	,	V_109
v_pad	,	V_186
sm_to_para	,	F_44
pl_connect	,	V_280
addr2	,	V_13
sm_ma_avail	,	V_166
sas	,	V_223
addr1	,	V_12
N_SMT_PLEN	,	V_400
smp_p_user	,	V_369
smt_pmf_received_pack	,	F_53
cfm_status_unattached	,	F_82
SMT_REAL_TOKEN_CT	,	F_18
SMT_P_VERSION	,	V_184
EC_CONNECT	,	V_42
mf_data	,	V_368
"SMT : sm_to_para - length error %d\n"	,	L_40
sba	,	V_114
smt_rdf	,	V_171
lem_estimate	,	V_340
smt_fill_lem	,	F_79
"SMT: NIF with para problem, ignoring\n"	,	L_9
user	,	V_231
st_frame_ct	,	V_328
fddiSMTSetCount	,	V_375
