ENOMEM	,	V_31
parent	,	V_35
FPGA_NAND_ENABLE	,	V_11
dev_get_drvdata	,	F_25
IO_ADDR_R	,	V_36
ecc	,	V_44
out_be32	,	F_4
read_buf	,	V_42
io_base	,	V_10
read_byte	,	V_39
mtd_device_register	,	F_21
nand_to_mtd	,	F_15
NAND_ECC_HAMMING	,	V_48
NAND_NCE	,	V_24
mode	,	V_45
ofdev	,	V_27
len	,	V_4
dev	,	V_29
nand_chip	,	V_6
host	,	V_9
mtd	,	V_2
nand_set_flash_node	,	F_17
socrates_nand_write_buf	,	F_1
val	,	V_14
res	,	V_28
write_buf	,	V_41
byte	,	V_16
nand_release	,	F_22
NAND_CMD_NONE	,	V_20
this	,	V_7
EIO	,	V_33
socrates_nand_device_ready	,	F_10
nand_scan_ident	,	F_19
FPGA_NAND_DATA_SHIFT	,	V_13
nand_scan_tail	,	F_20
FPGA_NAND_CMD_WRITE	,	V_12
socrates_nand_read_word	,	F_8
in_be32	,	F_6
read_word	,	V_40
FPGA_NAND_CMD_READ	,	V_15
uint16_t	,	T_3
socrates_nand_cmd_ctrl	,	F_9
name	,	V_34
"socrates_nand"	,	L_2
uint8_t	,	T_1
of_node	,	V_32
dev_ready	,	V_43
socrates_nand_read_byte	,	F_7
cmd	,	V_18
GFP_KERNEL	,	V_30
word	,	V_17
dev_set_drvdata	,	F_18
devm_kzalloc	,	F_12
iounmap	,	F_23
ENXIO	,	V_50
ctrl	,	V_19
socrates_nand_read_buf	,	F_5
chip_delay	,	V_49
FPGA_NAND_BUSY	,	V_25
socrates_nand_remove	,	F_24
dev_err	,	F_14
out	,	V_51
mtd_info	,	V_1
socrates_nand_probe	,	F_11
mtd_to_nand	,	F_2
NAND_ECC_SOFT	,	V_46
nand_set_controller_data	,	F_16
i	,	V_5
uint32_t	,	T_2
socrates_nand_host	,	V_8
FPGA_NAND_CMD_ADDR	,	V_23
"ioremap failed\n"	,	L_1
buf	,	V_3
NAND_CLE	,	V_21
of_iomap	,	F_13
cmd_ctrl	,	V_38
nand_get_controller_data	,	F_3
FPGA_NAND_CMD_COMMAND	,	V_22
IO_ADDR_W	,	V_37
platform_device	,	V_26
algo	,	V_47
