EEXIST	,	V_156
atomic_set	,	F_94
"%s\n"	,	L_10
thermal_tz_idr	,	V_187
forced_passive	,	V_117
trip	,	V_30
bind	,	V_54
dev	,	V_100
polling_delay	,	V_65
thermal_init	,	F_155
ARRAY_SIZE	,	F_75
governor_list	,	V_19
unlikely	,	F_14
"Failed to set trips: %d\n"	,	L_6
"%ld\n"	,	L_27
INIT_DELAYED_WORK	,	F_121
thermal_zone_bind_cooling_device	,	F_21
THERMAL_GENL_ATTR_EVENT	,	V_213
attr_name	,	V_148
idr_destroy	,	F_124
"last_temperature=%d, current_temperature=%d\n"	,	L_9
EIO	,	V_126
dev_attr_type	,	V_188
delay	,	V_60
size	,	V_122
"passive\n"	,	L_17
power_actor_get_max_power	,	F_77
class_unregister	,	F_160
""	,	L_34
ssize_t	,	T_1
bind_tz	,	F_25
cancel_delayed_work	,	F_30
indx	,	V_179
test_bit	,	F_38
GFP_ATOMIC	,	V_210
result	,	V_106
EBUSY	,	V_18
THERMAL_TEMP_INVALID	,	V_91
"trip_point_%d_hyst"	,	L_21
thermal_idr_lock	,	V_169
"hot\n"	,	L_16
thermal_zone_get_zone_by_name	,	F_126
"unknown\n"	,	L_19
sustainable_power	,	V_125
i	,	V_48
pos1	,	V_142
pos2	,	V_143
thermal_exit	,	F_161
sysfs_create_link	,	F_91
thermal_zone_device_ops	,	V_185
trip_point_temp_show	,	F_60
thermal_gov_bang_bang_unregister	,	F_151
dev_attr_temp	,	V_190
dev_dbg	,	F_43
power_actor_set_power	,	F_80
last_temperature	,	V_37
weight_attr	,	V_141
gov	,	V_120
thermal_governor	,	V_1
ref	,	V_198
thermal_zone_params	,	V_53
THERMAL_TREND_STABLE	,	V_40
update_temperature	,	F_44
dev_attr_cdev_type	,	V_176
kobj	,	V_147
thermal_generate_netlink_event	,	F_129
ret	,	V_13
strlcpy	,	F_103
idr_init	,	F_118
count	,	V_77
thermal_release	,	F_99
PM_SUSPEND_PREPARE	,	V_220
of_thermal_destroy_zones	,	F_163
dev_attr_passive	,	V_192
"governor %s failed to bind and the previous one (%s) failed to bind again, thermal zone %s has no governor\n"	,	L_1
get_tz_trend	,	F_17
"%u\n"	,	L_26
work_struct	,	V_97
thermal_trip_type	,	V_66
genlmsg_new	,	F_131
THERMAL_TRIPS_NONE	,	V_118
"critical\n"	,	L_15
list_del	,	F_11
THERMAL_TRIP_CRITICAL	,	V_72
PM_POST_RESTORE	,	V_222
thermal_gov_bang_bang_register	,	F_145
class	,	V_170
"trip_point_%d_type"	,	L_14
"cdev%d_weight"	,	L_31
thermal_instance	,	V_41
get_trip_temp	,	V_70
get_max_state	,	V_133
cdev	,	V_43
policy_show	,	F_67
ENOMEM	,	V_144
genlmsg_end	,	F_136
thermal_zone_device_check	,	F_50
THERMAL_WEIGHT_DEFAULT	,	V_119
thermal_gov_fair_share_unregister	,	F_150
CONFIG_THERMAL_EMULATION	,	V_81
thermal_pm_nb	,	V_227
THERMAL_DEVICE_ENABLED	,	V_109
thermal_zone_device_unregister	,	F_122
set_trip_temp	,	V_114
skb	,	V_204
power2state	,	V_136
to_cooling_device	,	F_83
lock	,	V_27
id	,	V_28
get_mode	,	V_107
list_for_each_entry_safe	,	F_98
"disabled"	,	L_13
lower	,	V_51
available_policies_show	,	F_68
need_update	,	V_160
thermal_attr	,	V_180
thermal_cdev_list	,	V_175
mutex_destroy	,	F_125
create_trip_attrs	,	F_115
remove_trip_file	,	V_155
no_hwmon	,	V_196
cdev_node	,	V_159
trip_point_hyst_show	,	F_62
set_trips	,	V_85
list_add_tail	,	F_93
notify	,	V_71
hysteresis	,	V_84
trip_point_type_show	,	F_57
thermal_cdev_update	,	F_81
dev_attr_cur_state	,	V_178
kstrtoint	,	F_59
handle_non_critical_trips	,	F_32
notify_event	,	V_96
num_tbps	,	V_56
"%s "	,	L_24
err	,	V_15
thermal_device_mode	,	V_104
state2power	,	V_130
__thermal_cooling_device_register	,	F_101
thermal_set_governor	,	F_5
remove_symbol_link	,	V_150
THERMAL_NO_TARGET	,	V_145
"cooling_device"	,	L_33
unregister_class	,	V_225
notifier_block	,	V_215
nlattr	,	V_205
passive_store	,	F_63
thermal_gov_step_wise_unregister	,	F_149
THERMAL_NO_LIMIT	,	V_52
prev_low_trip	,	V_88
"%s"	,	L_23
instance	,	V_134
"cdev%d_trip_point"	,	L_30
bind_previous_governor	,	F_3
thermal_cooling_device_weight_store	,	F_89
size_t	,	T_2
thermal_cooling_device_unregister	,	F_111
thermal_pm_notify	,	F_154
mode	,	V_105
high	,	V_83
u32	,	T_3
crit_temp	,	V_78
register_pm_notifier	,	F_158
idr_alloc	,	F_13
strim	,	F_66
THERMAL_TRIP_ACTIVE	,	V_113
system_freezable_wq	,	V_61
thermal_gov_fair_share_register	,	F_144
thermal_zone_device	,	V_6
_unused	,	V_217
passive_delay	,	V_64
cdev_is_power_actor	,	F_78
genlmsg_multicast	,	F_137
thermal_gov_power_allocator_unregister	,	F_153
device_unregister	,	F_112
thermal_notify_framework	,	F_114
nb	,	V_216
list_add	,	F_8
governor	,	V_9
thermal_cdev_idr	,	V_168
list_for_each_entry	,	F_2
"cooling_device%d"	,	L_35
np	,	V_165
get_idr	,	F_12
"Processor"	,	L_22
devdata	,	V_166
thermal_genl_event	,	V_206
thermal_unregister_governors	,	F_148
free_mem	,	V_146
"Failed to send netlink event:%d"	,	L_39
governor_name	,	V_24
__unbind	,	F_22
"active\n"	,	L_18
bind_to_tz	,	V_10
"enabled"	,	L_12
print_bind_err_msg	,	F_19
attr	,	V_102
handle_critical_trips	,	F_33
dev_name	,	F_100
set_bit	,	F_119
temp_show	,	F_54
thermal_gov_user_space_unregister	,	F_152
unregister	,	V_189
dev_warn	,	F_45
thermal_event_genl_family	,	V_211
tz_node	,	V_157
thermal_add_hwmon_sysfs	,	F_120
container_of	,	F_51
thermal_cooling_device	,	V_42
"critical temperature reached(%d C),shutting down\n"	,	L_4
thermal_instances	,	V_158
DEFAULT_THERMAL_GOVERNOR	,	V_21
IS_ERR	,	F_40
thermal_class	,	V_171
thermal_zone_device_register	,	F_117
sysfs_remove_link	,	F_96
"zone%d-&gt;target=%lu\n"	,	L_36
upper	,	V_50
thermal_cooling_device_cur_state_show	,	F_85
thermal_zone_get_temp	,	F_39
dev_set_name	,	F_106
trace_cdev_update	,	F_113
get_cur_state	,	V_139
type_show	,	F_52
THERMAL_TRIP_HOT	,	V_75
pr_warn	,	F_159
state	,	V_116
events	,	V_202
trip_low	,	V_87
THERMAL_MAX_TRIPS	,	V_186
node	,	V_174
binding_limits	,	V_59
GFP_KERNEL	,	V_29
device	,	V_11
thermal_event_seqnum	,	V_209
prev_high_trip	,	V_89
"failed to read out thermal zone (%d)\n"	,	L_7
of_parse_thermal_zones	,	F_157
PM_POST_SUSPEND	,	V_223
device_register	,	F_107
unregister_pm_notifier	,	F_162
mutex_init	,	F_104
device_node	,	V_164
mutex_unlock	,	F_9
thermal_unregister_governor	,	F_10
found	,	V_199
dev_attr	,	V_128
pos	,	V_3
get_thermal_instance	,	F_18
set_cur_state	,	V_140
temperature	,	V_36
device_create_file	,	F_76
limits	,	V_46
handle_thermal_trip	,	F_37
atomic_read	,	F_49
"Failed to set governor %s for thermal zone %s: %d\n"	,	L_2
THERMAL_TRIP_PASSIVE	,	V_112
sustainable_power_show	,	F_71
store	,	V_154
thermal_register_governor	,	F_6
thermal_zone_set_trips	,	F_42
buf	,	V_103
passive_show	,	F_64
S_IWUSR	,	V_152
orig	,	V_214
trips	,	V_49
mutex_lock	,	F_7
trip_point_hyst_store	,	F_61
set_trip_hyst	,	V_115
cooling_device_attr_groups	,	V_173
ERR_PTR	,	F_102
thermal_cooling_device_register	,	F_109
trip_mask	,	V_58
tz	,	V_7
dev_tzp_attrs	,	V_127
round_jiffies	,	F_28
emul_temp_store	,	F_70
mod_delayed_work	,	F_27
INIT_LIST_HEAD	,	F_105
in_suspend	,	V_95
trip_type_attrs	,	V_181
"%d\n"	,	L_11
thermal_gov_step_wise_register	,	F_143
thermal_zone_unbind_cooling_device	,	F_23
set_emul_temp	,	V_124
trip_point_temp_store	,	F_58
dev_attr_mode	,	V_191
weight	,	V_47
tzp	,	V_23
THERMAL_GENL_CMD_EVENT	,	V_212
ops	,	V_34
idr	,	V_25
sk_buff	,	V_203
name	,	V_2
"Thermal: Can not register suspend notifier, return %d\n"	,	L_40
create_tzp_attrs	,	F_74
updated	,	V_138
next	,	V_161
emul_temperature	,	V_33
release_idr	,	F_15
thermal_cooling_device_max_state_show	,	F_84
target_instance	,	V_44
show	,	V_149
get_temp	,	V_80
nla_total_size	,	F_130
dev_err	,	F_4
nla_data	,	F_135
kzalloc	,	F_90
thermal_zone_get_slope	,	F_127
THERMAL_TREND_DROPPING	,	V_39
trip_temp_attrs	,	V_182
mask	,	V_45
def_governor	,	V_4
sustainable_power_store	,	F_72
poll_queue	,	V_62
policy_store	,	F_65
thermal_tz_list	,	V_197
thermal_list_lock	,	V_22
target	,	V_137
failed_gov_name	,	V_8
PM_HIBERNATION_PREPARE	,	V_218
thermal_event	,	V_207
remove_trip_attrs	,	F_116
trend	,	V_32
thermal_remove_hwmon_sysfs	,	F_123
PM_POST_HIBERNATION	,	V_221
dev_attr_emul_temp	,	V_193
get_trend	,	V_35
THERMAL_EVENT_UNSPECIFIED	,	V_99
trace_thermal_temperature	,	F_46
bind_cdev	,	F_24
THERMAL_DEVICE_DISABLED	,	V_111
kstrtou32	,	F_73
exit_netlink	,	V_226
dev_attr_max_state	,	V_177
thermal_register_governors	,	F_142
work	,	V_98
mode_store	,	F_56
dev_attr_available_policies	,	V_195
thermal_cooling_device_cur_state_store	,	F_86
slope	,	V_200
genlmsg_put	,	F_132
thermal_trend	,	V_31
thermal_governor_lock	,	V_17
PAGE_SIZE	,	V_123
set_mode	,	V_110
atomic_cmpxchg	,	F_108
min_power	,	V_131
throttle	,	V_68
ENODEV	,	V_163
EPERM	,	V_108
kfree	,	F_97
genl_unregister_family	,	F_141
PM_RESTORE_PREPARE	,	V_219
mutex	,	V_26
weight_attr_name	,	V_151
msg_header	,	V_208
trip_type	,	V_67
low	,	V_82
"trip_point_%d_temp"	,	L_20
INT_MAX	,	V_79
initialized	,	V_92
power	,	V_135
event	,	V_94
"-1\n"	,	L_28
"thermal_zone%d"	,	L_38
thermal_zone_device_update	,	F_48
monitor_thermal_zone	,	F_31
thermal_cooling_device_weight_show	,	F_88
mode_show	,	F_55
EAGAIN	,	V_90
thermal_cooling_device_type_show	,	F_82
thermal_zone_get_offset	,	F_128
THERMAL_NAME_LENGTH	,	V_5
new_gov	,	V_12
EINVAL	,	V_16
devattr	,	V_121
to_thermal_zone	,	F_53
__init	,	T_4
__exit	,	T_5
trip_hyst_attrs	,	V_183
"\n"	,	L_25
thermal_governor_list	,	V_20
orderly_poweroff	,	F_36
"set to state %lu\n"	,	L_37
IS_ENABLED	,	F_41
device_attribute	,	V_101
dev_attr_policy	,	V_194
thermal_cooling_device_trip_point_show	,	F_87
thermal_zone_device_reset	,	F_47
thermal_gov_power_allocator_register	,	F_147
get_trip_hyst	,	V_86
THERMAL_TREND_RAISING	,	V_38
__bind	,	F_20
dev_emerg	,	F_35
get_trip_type	,	V_74
thermal_gov_user_space_register	,	F_146
unregister_governors	,	V_224
scnprintf	,	F_69
S_IRUGO	,	V_153
offset	,	V_201
thermal_of_cooling_device_register	,	F_110
__find_governor	,	F_1
max_power	,	V_129
thermal_cooling_device_ops	,	V_167
unbind	,	V_162
genl_register_family	,	F_139
unbind_from_tz	,	V_14
sysfs_attr_init	,	F_92
"binding zone %s with cdev %s failed:%d\n"	,	L_3
power_actor_get_min_power	,	F_79
thermal_notify_event	,	V_93
nlmsg_free	,	F_133
nla_reserve	,	F_134
tbp	,	V_55
genetlink_exit	,	F_140
CONFIG_THERMAL_WRITABLE_TRIPS	,	V_184
msecs_to_jiffies	,	F_29
idr_remove	,	F_16
class_register	,	F_156
trips_disabled	,	V_73
temp	,	V_76
"thermal_zone"	,	L_32
match	,	V_57
trip_temp	,	V_69
groups	,	V_172
"last_temperature N/A, current_temperature=%d\n"	,	L_8
passive	,	V_63
thermal_zone_device_set_polling	,	F_26
"new temperature boundaries: %d &lt; x &lt; %d\n"	,	L_5
"cdev%d"	,	L_29
device_remove_file	,	F_95
genetlink_init	,	F_138
max_state	,	V_132
trace_thermal_zone_trip	,	F_34
