irq_set_chip_and_handler	,	F_18
regmap	,	V_40
devm_mfd_add_devices	,	F_40
ENOMEM	,	V_36
tps65217_update_bits	,	F_28
i2c_client	,	V_49
virq	,	V_24
of_match_device	,	F_33
hwirq	,	V_13
dev_info	,	F_42
tps65217s	,	V_64
"TPS65217 ID %#x version 1.%d\n"	,	L_15
irq_set_chip_data	,	F_17
tps65217_irq_enable	,	F_9
hw	,	V_25
dev	,	V_10
tps65217_irq_map	,	F_16
devm_request_threaded_irq	,	F_25
irq_domain	,	V_21
"id is null.\n"	,	L_10
id	,	V_62
ARRAY_SIZE	,	F_13
val	,	V_39
tps65217_volatile_reg	,	F_31
regmap_read	,	F_26
tps65217_irq	,	V_11
TPS65217_NUM_IRQ	,	V_34
version	,	V_53
IRQ_HANDLED	,	V_22
"Failed to sync IRQ masks\n"	,	L_1
irq_to_tps65217_irq	,	F_8
TPS65217_INT_ACM	,	V_31
tps65217_clear_bits	,	F_30
"ti,pmic-shutdown-controller"	,	L_9
tps65217_irq_thread	,	F_11
of_node	,	V_33
"Could not create IRQ domain\n"	,	L_3
GFP_KERNEL	,	V_61
TPS65217_PROTECT_L2	,	V_46
TPS65217_PROTECT_L1	,	V_43
device	,	V_48
irq_data	,	V_1
status	,	V_16
irq_mask	,	V_8
tps65217_irq_disable	,	F_10
ENODEV	,	V_60
tps65217_init	,	F_43
IRQ_NONE	,	V_19
tps65217_irqs	,	V_12
num_resources	,	V_65
mutex_init	,	F_23
mutex_unlock	,	F_7
TPS65217_REG_PASSWORD	,	V_45
irq_hw_number_t	,	T_2
TPS65217_REG_CHIPID	,	V_66
irq_data_get_irq_chip_data	,	F_2
tps65217_exit	,	F_45
TPS65217_REG_INT	,	V_7
devm_regmap_init_i2c	,	F_37
TPS65217_CHIPID_CHIP_MASK	,	V_69
TPS65217_PROTECT_NONE	,	V_9
tps65217_reg_read	,	F_12
h	,	V_23
irq	,	V_15
i	,	V_18
status_off	,	V_58
EINVAL	,	V_47
tps65217_irq_domain_ops	,	V_35
i2c_set_clientdata	,	F_36
tps	,	V_4
irq_set_nested_thread	,	F_19
mutex_lock	,	F_3
handled	,	V_17
of_property_read_bool	,	F_34
__init	,	T_3
__exit	,	T_4
IRQF_ONESHOT	,	V_37
i2c_add_driver	,	F_44
irq_lock	,	V_5
tps65217_regmap_config	,	V_63
data	,	V_2
tps65217_irq_init	,	F_22
"Failed to read revision register: %d\n"	,	L_13
chip_id	,	V_54
TPS65217_CHIPID_REV_MASK	,	V_70
tps65217_irq_lock	,	F_1
reg	,	V_38
interrupt	,	V_20
i2c_device_id	,	V_51
ret	,	V_6
"tps65217-irq"	,	L_4
irq_domain_add_linear	,	F_24
level	,	V_41
tps65217_probe	,	F_32
tps65217_irq_sync_unlock	,	F_4
"Failed to request IRQ %d: %d\n"	,	L_5
PTR_ERR	,	F_39
TPS65217_INT_USBM	,	V_32
TPS65217_INT_RESERVEDM	,	V_29
tps65217	,	V_3
ids	,	V_52
devm_kzalloc	,	F_35
"mfd_add_devices failed: %d\n"	,	L_12
tps65217_irq_chip	,	V_27
"Read from reg 0x%x failed\n"	,	L_6
tps65217_of_match	,	V_59
driver_data	,	V_55
dev_err	,	F_6
"Failed to read IRQ status: %d\n"	,	L_2
"Failed to find matching dt id\n"	,	L_8
TPS65217_REG_STATUS	,	V_67
irq_find_mapping	,	F_15
host_data	,	V_26
"unable to set the status OFF\n"	,	L_14
irq_set_noprobe	,	F_21
regmap_write	,	F_27
client	,	V_50
of_device_id	,	V_56
"Failed to allocate register map: %d\n"	,	L_11
mask	,	V_14
xor_reg_val	,	V_42
handle_edge_irq	,	V_28
TPS65217_INT_PBM	,	V_30
tps65217_driver	,	V_71
tps65217_reg_write	,	F_5
irqreturn_t	,	T_1
irq_set_parent	,	F_20
match	,	V_57
TPS65217_STATUS_OFF	,	V_68
dev_warn	,	F_41
handle_nested_irq	,	F_14
"Write for reg 0x%x failed\n"	,	L_7
TPS65217_PASSWORD_REGS_UNLOCK	,	V_44
i2c_del_driver	,	F_46
tps65217_set_bits	,	F_29
IS_ERR	,	F_38
