tramp_name	,	V_47
trace_event_call	,	V_42
trace_event_read_lock	,	F_57
el_size	,	V_34
trace_array	,	V_90
trace_stack_print	,	F_87
trace_event_read_unlock	,	F_58
"%s0x%llx"	,	L_7
trace_print_printk_msg_only	,	F_7
TRACE_EVENT_TYPE_MAX	,	V_128
trace_flags	,	V_93
state	,	V_117
hardirq	,	V_71
"%8.8s-%-5d %3d"	,	L_19
events	,	V_173
ARRAY_SIZE	,	F_43
TRACE_FLAG_NMI	,	V_74
"%s%2.2x"	,	L_3
KERN_WARNING	,	V_132
raw	,	V_135
trace_event	,	V_41
ap	,	V_46
"[+0x%lx]"	,	L_13
str	,	V_12
bitmask_ptr	,	V_30
do_div	,	F_46
"0x%llx"	,	L_2
node	,	V_138
seq_print_user_ip	,	F_32
size	,	V_48
__unregister_trace_event	,	F_67
TRACE_FLAG_IRQS_NOSUPPORT	,	V_78
"%x"	,	L_18
""	,	L_4
trace_print_context	,	F_47
trace_ctxwake_raw	,	F_80
TRACE_FILE_TIME_IN_NS	,	V_97
": "	,	L_44
"[unknown/kretprobe'd]"	,	L_12
trace_print_bprintk_msg_only	,	F_5
trace_seq_bitmask	,	F_15
abs_ts	,	V_98
" nmi-count:%u"	,	L_42
" &lt;-"	,	L_30
SEQ_PUT_FIELD	,	F_76
abs_msec	,	V_105
S	,	V_144
trace_event_sem	,	V_129
T	,	V_145
EVENT_HASHSIZE	,	V_121
" %12llu: "	,	L_26
task_struct	,	V_159
trace_fn_raw	,	F_72
trace_iterator	,	V_2
seq	,	V_6
key	,	V_120
get_task_mm	,	F_91
timestamp	,	V_167
trace_print_flags_seq	,	F_8
": %lx : "	,	L_45
trace_print_lat_context	,	F_48
u8	,	V_37
address	,	V_49
kretprobed	,	F_26
d	,	V_86
hardsoft_irq	,	V_68
e	,	V_124
i	,	V_24
TRACE_FLAG_PREEMPT_RESCHED	,	V_80
": %s"	,	L_46
trace_assign_type	,	F_2
trace_event_name	,	F_22
next_entry	,	V_115
print_line_t	,	V_1
trace_handle_return	,	F_4
p	,	V_17
IP_FMT	,	V_65
__TRACE_LAST_TYPE	,	V_126
buf	,	V_15
s	,	V_5
t	,	V_109
trace_wake_print	,	F_79
secs	,	V_110
CONFIG_GENERIC_SCHED_CLOCK	,	V_171
" %4lldus%c: "	,	L_22
tr	,	V_91
rel_msec	,	V_107
ts	,	V_99
TRACE_FLAG_NEED_RESCHED	,	V_79
trace_nop_print	,	V_134
trace_seq_path	,	F_35
trace_wake_hex	,	F_85
vma	,	V_59
nmi	,	V_73
fmt	,	V_14
"#%-5u inner/outer(us): %4llu/%-5llu ts:%ld.%09ld"	,	L_40
find_vma	,	F_34
INIT_LIST_HEAD	,	F_62
trace_seq_printf	,	F_10
trace_print_bputs_msg_only	,	F_1
down_read	,	F_33
lat_print_generic	,	F_40
"# %lx %s"	,	L_47
ret	,	V_23
va_list	,	T_2
vmstart	,	V_56
vm_start	,	V_62
last	,	V_125
TRACE_FLAG_SOFTIRQ	,	V_76
count	,	V_33
trace_output_raw	,	F_23
trace_output_call	,	F_25
USEC_PER_SEC	,	V_113
list	,	V_123
trace_hwlat_raw	,	F_96
"%c%c%c"	,	L_17
trace_find_next_entry	,	F_49
__ffs	,	F_51
next_event_type	,	V_131
next_cpu	,	V_151
name	,	V_26
up_write	,	F_66
idx	,	V_116
prev_state	,	V_147
full	,	V_57
TRACE_ITER_SYM_USEROBJ	,	V_158
" %5d:%3d:%c %s [%03d] %5d:%3d:%c %s\n"	,	L_32
TRACE_ITER_VERBOSE	,	V_94
FTRACE_STACK_ENTRIES	,	V_162
init_events	,	F_103
sym	,	V_88
seqnum	,	V_164
TRACE_ITER_SYM_OFFSET	,	V_67
printk	,	F_64
duration	,	V_165
trace_bprint_raw	,	F_100
trace_seq_vprintf	,	F_24
seq_print_ip_sym	,	F_38
TRACE_ITER_IRQ_INFO	,	V_112
trace_ctx_hex	,	F_84
list_del	,	F_69
trace_print_flags_u64	,	V_29
next_pid	,	V_148
trace_bprint_print	,	F_99
usec_rem	,	V_111
end	,	V_154
mask	,	V_22
seq_print_sym_offset	,	F_30
prev_prio	,	V_150
in_ns	,	V_95
"&lt;user stack trace&gt;\n"	,	L_38
task_state_char	,	F_50
ent	,	V_9
ptr	,	V_36
" %5lu.%06lu: "	,	L_25
"[%016llx] %lld (+%lld): "	,	L_21
"??"	,	L_39
trace_print_raw	,	F_102
ent_size	,	V_114
register_trace_event	,	F_59
trace_raw_output_prep	,	F_18
tgid	,	V_161
bitmask_size	,	V_31
trace_print_hex_seq	,	F_16
"type: %d\n"	,	L_29
mark	,	V_87
next_prio	,	V_152
"%16s %5d %3d %d %08x %08lx "	,	L_27
prefix	,	V_35
ftrace_entry	,	V_140
list_empty	,	F_55
bit	,	V_118
irqs_off	,	V_70
ftrace_event_list	,	V_127
" &lt;"	,	L_14
" %4lld: "	,	L_23
sym_flags	,	V_54
state_to_char	,	V_119
","	,	L_9
"Need to add type to trace.h\n"	,	L_28
hex	,	V_136
mm_struct	,	V_51
val	,	V_27
trace_print_array_seq	,	F_17
hlist_add_head	,	F_65
find_task_by_vpid	,	F_90
comm	,	V_83
f_path	,	V_63
"BAD SIZE:%zu 0x%x"	,	L_8
lat_print_timestamp	,	F_44
ip	,	V_53
iter	,	V_3
"event %d failed to register\n"	,	L_48
"[%08llx] %ld.%03ldms (+%ld.%03ldms): "	,	L_20
mmap_sem	,	V_60
trace_print_flags	,	V_20
field	,	V_11
event_hash	,	V_139
binary	,	V_137
ftrace_find_event	,	F_52
symbol_array	,	V_28
"==&gt;"	,	L_33
trace_user_stack_print	,	F_88
TRACE_FLAG_IRQS_OFF	,	V_77
flags	,	V_19
trace_find_cmdline	,	F_41
abs_usec	,	V_103
list_add_tail	,	F_63
TASK_COMM_LEN	,	V_84
out	,	V_66
next_state	,	V_146
TRACE_ITER_PRINT_PARENT	,	V_141
file	,	V_55
next_ts	,	V_89
softirq	,	V_72
hlist_del	,	F_68
trace_seq	,	V_4
TRACE_ITER_SYM_ADDR	,	V_64
trace_ctxwake_hex	,	F_83
" =&gt; "	,	L_37
u16	,	V_38
event	,	V_43
mmput	,	F_93
trace_ctxwake_bin	,	F_86
nmi_count	,	V_170
"%llu %lld %ld %09ld %u\n"	,	L_43
" nmi-total:%llu"	,	L_41
rcu_read_lock	,	F_89
ns2usecs	,	F_45
trace_seq_has_overflowed	,	F_37
trace_print_bitmask_seq	,	F_14
"%s: "	,	L_10
verbose	,	V_92
trace_fn_hex	,	F_73
"kretprobe_trampoline"	,	L_11
prev_pid	,	V_149
"&gt;"	,	L_15
bprint_entry	,	V_13
trace_print_print	,	F_101
flag_array	,	V_21
__init	,	T_3
rel_usec	,	V_106
trace_fn_bin	,	F_75
up_read	,	F_36
first	,	V_25
"%s"	,	L_16
trace_print_lat_fmt	,	F_39
trace_bputs_print	,	F_97
"&lt;stack trace&gt;\n"	,	L_36
userstack_entry	,	V_157
IS_ENABLED	,	F_95
"%d %d %c %d %d %d %c\n"	,	L_35
tv_sec	,	V_168
pid	,	V_85
size_t	,	T_1
need_resched	,	V_69
"%lx %lx\n"	,	L_31
vm_file	,	V_61
trace_search_list	,	F_54
trace_ctxwake_print	,	F_77
"0x%lx"	,	L_1
KSYM_SYMBOL_LEN	,	V_50
u32	,	V_39
hlist_for_each_entry	,	F_53
"  +"	,	L_34
trace_fn_trace	,	F_71
ctx_switch_entry	,	V_143
ULONG_MAX	,	V_156
trace_hwlat_print	,	F_94
tmp_seq	,	V_44
trace_seq_init	,	F_21
TRACE_FLAG_HARDIRQ	,	V_75
mm	,	V_52
" "	,	L_5
print_entry	,	V_16
cpu	,	V_82
rel_ts	,	V_102
entry	,	V_8
trace_print_symbols_seq_u64	,	F_13
task	,	V_160
kallsyms_lookup	,	F_29
trace_buffer	,	V_100
trace_find_mark	,	F_42
parent_ip	,	V_142
list_for_each_entry	,	F_56
SEQ_PUT_HEX_FIELD	,	F_74
time_start	,	V_101
trace_seq_bprintf	,	F_6
iter_flags	,	V_96
hwlat_entry	,	V_163
trace_ctx_raw	,	F_81
WARN_ON_ONCE	,	F_20
bputs_entry	,	V_10
seq_print_sym_short	,	F_27
trace	,	V_133
unregister_trace_event	,	F_70
down_write	,	F_60
NSEC_PER_USEC	,	V_108
sprint_symbol	,	F_31
buf_len	,	V_32
vm_area_struct	,	V_58
stack_entry	,	V_153
trace_print_symbols_seq	,	F_12
tv_nsec	,	V_169
delim	,	V_18
list_head	,	V_122
rcu_read_unlock	,	F_92
trace_seq_puts	,	F_3
WARN_ON	,	F_61
TRACE_TYPE_UNHANDLED	,	V_45
"%16s-%-5d [%03d] "	,	L_24
trace_seq_buffer_ptr	,	F_9
"%s0x%x"	,	L_6
trace_ctx_print	,	F_78
u64	,	V_40
container_of	,	F_19
caller	,	V_155
trace_bputs_raw	,	F_98
trace_entry	,	V_7
CONFIG_KALLSYMS	,	F_28
trace_wake_raw	,	F_82
trace_seq_putc	,	F_11
funcs	,	V_130
outer_duration	,	V_166
USEC_PER_MSEC	,	V_104
nmi_total_ts	,	V_172
preempt_count	,	V_81
