nonblock	,	V_15
page_mapcount	,	F_59
refc	,	V_27
mapping_set_error	,	F_42
list_empty	,	F_60
unlock_page	,	F_10
inode	,	V_23
cpl_obj	,	V_26
cl_object_page_slice	,	F_76
vvp_page_assume	,	F_13
slice	,	V_9
vpg_page	,	V_5
get_page	,	F_79
cl_io	,	V_13
vvp_transient_page_ops	,	V_76
vvp_io	,	V_54
D_ERROR	,	V_48
vio	,	V_55
page_count	,	F_58
unlikely	,	F_8
inode_trylock	,	F_70
mapping	,	V_20
vvp_page_export	,	F_29
vvp_page_prep_read	,	F_32
cp_vmpage	,	V_70
vvp_transient_page_assume	,	F_64
vvp_transient_page_fini	,	F_73
cookie	,	V_60
vvp_write_pending	,	F_37
io	,	V_14
clp	,	V_67
vvp_page_unassume	,	F_16
printer	,	V_61
vvp_object_invariant	,	F_78
vvp_page_disown	,	F_17
EALREADY	,	V_32
index	,	V_64
cl_inode2vvp	,	F_39
cl_object	,	V_24
unused	,	V_17
vvp_page_discard	,	F_18
CPT_CACHEABLE	,	V_73
vpg_defer_uptodate	,	V_18
ioret	,	V_35
""	,	L_9
CL_PAGE_EOF	,	V_59
CLOBINVRNT	,	F_77
flags	,	V_63
cp_state	,	V_45
clobj	,	V_68
ll_invalidate_page	,	F_20
vpg_cl	,	V_74
max_index	,	V_49
result	,	V_44
vvp_write_complete	,	F_23
trylock_page	,	F_7
cp_type	,	V_72
EBUSY	,	V_30
fd_flags	,	V_57
vmpage	,	V_4
LASSERTF	,	F_26
vpg_ra_used	,	V_19
CIT_WRITE	,	V_52
SetPageError	,	F_41
cl_page_export	,	F_48
vob_discard_page_warned	,	V_37
SetPageUptodate	,	F_30
"%lx %d:%d %lx %lu %slru"	,	L_7
cp_obj	,	V_41
ESHUTDOWN	,	V_39
cl_page	,	V_10
EAGAIN	,	V_16
LASSERT	,	F_2
vui_fd	,	V_56
SetPagePrivate	,	F_82
cp_sync_io	,	V_34
ll_ra_count_put	,	F_46
i_mapping	,	V_38
vvp_transient_page_is_vmlocked	,	F_69
atomic_dec_return	,	F_25
ClearPageError	,	F_40
cl_page_slice_add	,	F_83
"\n"	,	L_10
"readied\n"	,	L_4
"not-"	,	L_8
"-page@%p(%d:%d:%d) vm@%p "	,	L_6
atomic_inc	,	F_81
cp_ref	,	V_28
CIT_FAULT	,	V_53
INIT_LIST_HEAD	,	F_80
vvp_page_is_vmlocked	,	F_31
vvp_page_make_ready	,	F_51
cl_page_delete	,	F_68
vvp_page_prep_write	,	F_34
vvp_page_own	,	F_6
vvp_transient_page_prep	,	F_62
host	,	V_21
vvp_object_inode	,	F_22
locked	,	V_66
vvp_page_fini	,	F_4
PageUptodate	,	F_33
put_page	,	F_3
LUSTRE_VVP_NAME	,	V_62
vvp_transient_page_completion	,	F_72
atomic_dec	,	F_74
ClearPagePrivate	,	F_28
vvp_page_ops	,	V_75
cpl_page	,	V_12
vvp_page_is_under_lock	,	F_55
LBUG	,	F_54
lock_page	,	F_11
lru	,	V_65
CL_PAGE_DEBUG	,	F_53
vvp_page_init	,	F_75
end_page_writeback	,	F_50
PageWriteback	,	F_9
ll_ra_stats_inc	,	F_19
"completing READ with %d\n"	,	L_2
CL_PAGE_HEADER	,	F_45
page	,	V_3
vpg_write_queued	,	V_43
cl2vm_page	,	F_14
wait_on_page_writeback	,	F_12
RA_STAT_DISCARDED	,	V_22
"completing WRITE with %d\n"	,	L_3
vvp_page_fail	,	F_61
private	,	V_11
D_PAGE	,	V_42
vpg_pending_linkage	,	V_71
pgoff_t	,	T_1
ll_dirty_page_discard_warn	,	F_43
vvp_transient_page_own	,	F_63
EINTR	,	V_40
vvp_page	,	V_1
CIT_READ	,	V_51
vvp_transient_page_unassume	,	F_65
clear_page_dirty_for_io	,	F_52
vvp_env_io	,	F_56
ENODATA	,	V_31
PageLocked	,	F_15
"page = %p, refc = %d\n"	,	L_1
ci_type	,	V_50
vvp_vmpage_error	,	F_38
vob_transient_pages	,	V_69
vvp_page_print	,	F_57
cl2vvp	,	F_24
lu_env	,	V_6
ClearPageUptodate	,	F_27
uptodate	,	V_29
cl_page_slice	,	V_8
cl2vvp_page	,	F_5
vvp_transient_page_disown	,	F_66
vpg	,	V_2
env	,	V_7
ll_i2sbi	,	F_47
CPS_CACHED	,	V_46
vvp_page_completion_write	,	F_49
CPS_PAGEOUT	,	V_47
vvp_transient_page_discard	,	F_67
vvp_page_fini_common	,	F_1
obj	,	V_25
LL_FILE_GROUP_LOCKED	,	V_58
pg	,	V_33
vvp_object	,	V_36
vvp_page_completion_read	,	F_44
vvp_page_delete	,	F_21
set_page_writeback	,	F_36
"Unexpecting page state %d.\n"	,	L_5
inode_unlock	,	F_71
PageDirty	,	F_35
lu_printer_t	,	T_2
