CT_R_UNSUPPORTED_ENTRY_TYPE	,	V_19
SCT_set_log_entry_type	,	F_7
SCT	,	T_1
uint64_t	,	T_5
SCT_get_signature_nid	,	F_21
CT_F_SCT_SET0_LOG_ID	,	V_22
nid	,	V_26
CT_F_SCT_SET1_LOG_ID	,	V_24
sct_source_t	,	T_6
cert	,	V_58
SCT_VALIDATION_STATUS_UNKNOWN_VERSION	,	V_50
NID_undef	,	V_40
issuer	,	V_55
CT_LOG_ENTRY_TYPE_NOT_SET	,	V_5
CT_F_SCT_SET1_SIGNATURE	,	V_39
log_pkey	,	V_49
NID_ecdsa_with_SHA256	,	V_32
SCT_set_version	,	F_6
ct_log_entry_type_t	,	T_3
ext	,	V_9
SCT_new	,	F_1
SCT_VALIDATION_STATUS_UNKNOWN_LOG	,	V_52
sct	,	V_1
ctx	,	V_45
version	,	V_6
SCT_CTX_new	,	F_31
hash_alg	,	V_28
CT_V1_HASHLEN	,	V_21
SCT_VALIDATION_STATUS_INVALID	,	V_60
CT_POLICY_EVAL_CTX	,	T_8
SCT_set_signature_nid	,	F_12
entry_type	,	V_4
SCT_VALIDATION_STATUS_UNVERIFIED	,	V_56
X509_PUBKEY_free	,	F_39
CT_R_UNRECOGNIZED_SIGNATURE_NID	,	V_35
SCT_signature_is_complete	,	F_25
X509_PUBKEY_set	,	F_32
SCT_get0_extensions	,	F_22
timestamp	,	V_25
sig_alg	,	V_30
log_id	,	V_8
SCT_get_validation_status	,	F_28
err	,	V_53
SCT_CTX_set1_issuer_pubkey	,	F_36
TLSEXT_signature_ecdsa	,	V_33
CT_LOG_ENTRY_TYPE_PRECERT	,	V_17
SCT_get_log_entry_type	,	F_18
CT_F_SCT_SET1_EXTENSIONS	,	V_37
SCT_VALIDATION_STATUS_VALID	,	V_59
X509_PUBKEY	,	T_10
CT_F_SCT_SET_VERSION	,	V_12
OPENSSL_memdup	,	F_10
SCT_get0_signature	,	F_23
validation_status	,	V_14
SCT_is_complete	,	F_24
SCT_CTX_free	,	F_40
CTerr	,	F_3
EVP_PKEY	,	T_12
is_sct_valid	,	V_46
sct_validation_status_t	,	T_7
SCT_CTX	,	T_9
issuer_pkey	,	V_54
size_t	,	T_4
source	,	V_41
SCT_CTX_set1_pubkey	,	F_34
OPENSSL_zalloc	,	F_2
TLSEXT_hash_sha256	,	V_29
SCT_VERSION_NOT_SET	,	V_7
OPENSSL_free	,	F_5
SCT_set1_log_id	,	F_9
CTLOG_STORE_get0_log_by_id	,	F_30
SCT_set0_log_id	,	F_8
SCT_set0_signature	,	F_15
CT_R_INVALID_LOG_ID_LENGTH	,	V_23
SCT_set0_extensions	,	F_13
SCT_SOURCE_OCSP_STAPLED_RESPONSE	,	V_43
SCT_get_version	,	F_17
CT_F_SCT_NEW	,	V_2
NID_sha256WithRSAEncryption	,	V_27
SCT_SOURCE_TLS_EXTENSION	,	V_42
CT_F_SCT_SET_LOG_ENTRY_TYPE	,	V_18
CT_LOG_ENTRY_TYPE_X509	,	V_16
SCT_set1_extensions	,	F_14
ERR_R_MALLOC_FAILURE	,	V_3
CT_F_SCT_SET_SIGNATURE_NID	,	V_34
SCT_VALIDATION_STATUS_NOT_SET	,	V_15
CT_R_UNSUPPORTED_VERSION	,	V_13
SCT_set1_signature	,	F_16
SCT_free	,	F_4
CTLOG	,	T_11
log_id_len	,	V_20
SCT_validate	,	F_29
X509_get0_pubkey	,	F_35
SCT_CTX_verify	,	F_38
SCT_get_source	,	F_26
SCT_CTX_set1_cert	,	F_37
sig	,	V_10
SCT_set_source	,	F_27
SCT_VERSION_V1	,	V_11
SCT_set_timestamp	,	F_11
sig_len	,	V_38
SCT_get0_log_id	,	F_19
end	,	V_57
ext_len	,	V_36
sct_version_t	,	T_2
sctx	,	V_47
SCT_SOURCE_X509V3_EXTENSION	,	V_44
log_store	,	V_51
TLSEXT_signature_rsa	,	V_31
SCT_get_timestamp	,	F_20
CTLOG_get0_public_key	,	F_33
pub	,	V_48
