BN_CTX	,	T_2
BN_CTX_new	,	F_2
DH	,	T_1
dh	,	V_1
DH_CHECK_INVALID_J_VALUE	,	V_18
BN_prime_checks	,	V_14
BN_div	,	F_10
DH_GENERATOR_2	,	V_19
DH_GENERATOR_5	,	V_20
tmp	,	V_25
DH_CHECK_P_NOT_PRIME	,	V_22
DH_CHECK_INVALID_Q_VALUE	,	V_16
BN_mod_exp	,	F_7
DH_CHECK_PUBKEY_TOO_LARGE	,	V_27
ret	,	V_2
BN_CTX_start	,	F_3
ctx	,	V_5
DH_NOT_SUITABLE_GENERATOR	,	V_12
DH_CHECK_Q_NOT_PRIME	,	V_15
BN_mod_word	,	F_12
DH_check_pub_key	,	F_16
t1	,	V_7
t2	,	V_8
BN_ULONG	,	T_3
BIGNUM	,	T_4
BN_cmp	,	F_5
BN_CTX_end	,	F_14
BN_set_word	,	F_17
DH_CHECK_PUBKEY_INVALID	,	V_28
DH_CHECK_P_NOT_SAFE_PRIME	,	V_23
DH_CHECK_PUBKEY_TOO_SMALL	,	V_26
BN_copy	,	F_18
ok	,	V_3
DH_check	,	F_1
BN_CTX_get	,	F_4
DH_UNABLE_TO_CHECK_GENERATOR	,	V_21
err	,	V_9
g	,	V_11
BN_is_prime_ex	,	F_9
BN_rshift1	,	F_13
j	,	V_17
l	,	V_6
pub_key	,	V_24
p	,	V_13
q	,	V_10
r	,	V_4
BN_sub_word	,	F_19
BN_value_one	,	F_6
BN_is_one	,	F_8
BN_is_word	,	F_11
BN_CTX_free	,	F_15
