G_LOG_FLAG_RECURSION	,	V_26
G_LOG_FLAG_FATAL	,	V_25
"Info"	,	L_5
set_console_log_handler	,	F_8
tm_min	,	V_22
_WIN32	,	F_2
tm_sec	,	V_23
G_LOG_LEVEL_MASK	,	V_9
console_log_level	,	V_11
"Dbg "	,	L_6
HAVE_LIBPCAP	,	F_10
LOG_DOMAIN_MAIN	,	V_27
curr	,	V_5
get_has_console	,	F_4
LOG_DOMAIN_CAPTURE_CHILD	,	V_29
console_open_never	,	V_13
"Err "	,	L_1
level	,	V_8
"Warn"	,	L_3
log_level	,	V_2
user_data	,	T_3
stderr	,	V_20
LOG_DOMAIN_CAPTURE	,	V_28
"Msg "	,	L_4
"%02u:%02u:%02u %8s %s %s\n"	,	L_8
g_log_default_handler	,	F_7
log_domain	,	V_1
""	,	L_9
G_LOG_LEVEL_MESSAGE	,	V_17
log_flags	,	V_24
_U_	,	V_4
_getch	,	F_6
G_LOG_LEVEL_DEBUG	,	V_19
gpointer	,	T_2
tm_hour	,	V_21
console_log_handler	,	F_1
G_LOG_LEVEL_INFO	,	V_18
today	,	V_7
G_LOG_LEVEL_WARNING	,	V_16
g_assert_not_reached	,	F_5
G_LOG_LEVEL_ERROR	,	V_14
G_LOG_LEVEL_CRITICAL	,	V_15
message	,	V_3
"Crit"	,	L_2
time_t	,	T_4
prefs	,	V_10
gui_console_open	,	V_12
g_log_set_handler	,	F_9
"\n\nPress any key to exit\n"	,	L_10
GLogLevelFlags	,	T_1
tm	,	V_6
"unknown log_level %u\n"	,	L_7
create_console	,	F_3
