g_direct_hash	,	V_154
g_slist_last	,	F_46
tvb_reported_length	,	F_17
"before dissecting record %d"	,	L_12
compare_key_func	,	V_152
caller_func	,	V_145
"after heuristic dissector for protocol: %s has accepted and dissected packet"	,	L_29
next_func	,	V_149
g_slist_delete_link	,	F_47
num_of_postdissectors	,	V_173
guint32	,	T_9
g_slist_find_custom	,	F_152
postseq_cleanup_all_protocols	,	F_40
pool	,	V_70
selector_type	,	V_147
dtbl_entry	,	V_113
LINK_DIR_UNKNOWN	,	V_68
file_handle	,	V_16
annex_a_used	,	V_65
PT_NONE	,	V_62
"&lt;Missing Protocol Name&gt;"	,	L_11
get_dissector_table_selector_type	,	F_125
g_slist_append	,	F_44
""	,	L_6
dissector_reset_uint	,	F_102
REC_TYPE_PACKET	,	V_44
RETHROW	,	V_105
gpointer	,	T_1
final_registration_all_protocols	,	F_59
dtbl_entry_get_initial_handle	,	F_120
save_src	,	V_103
curr_layer_num	,	V_96
a	,	V_137
guint16	,	T_16
b	,	V_138
address	,	T_17
mark_frame_as_depended_upon	,	F_54
get_dissector_names	,	F_163
register_final_registration_routine	,	F_57
has_heur_dissector_list	,	F_146
proto_get_id_by_filter_name	,	F_14
dissector_all_tables_foreach_changed	,	F_132
i	,	V_119
j	,	V_120
find_string_dtbl_entry	,	F_107
g_slist_free	,	F_6
dissector_delete_all	,	F_99
l	,	V_31
"after heuristic dissector for protocol: %s has returned false"	,	L_30
heur_dissector_foreach_table_info_t	,	T_34
save_dst	,	V_104
packet_cleanup	,	F_15
host_name_lookup_cleanup	,	F_37
ui_name	,	V_151
g_list_sort	,	F_138
"Event"	,	L_9
dissector_tables	,	V_10
dtbl_entry_get_handle	,	F_115
plurality	,	F_51
FT_UINT24	,	V_111
"file"	,	L_2
init_dissection	,	F_23
layers	,	V_69
proto_is_protocol_enabled	,	F_76
expert_packet_init	,	F_30
epan_conversation_init	,	F_27
init_routines	,	V_21
info	,	V_144
ret	,	V_85
is_new	,	V_87
dissector_add_uint	,	F_89
dissector_handle_get_dissector_name	,	F_164
dependent_frames	,	V_34
list	,	V_5
dissector_table_foreach_handle	,	F_129
data_handle	,	V_17
expert_packet_cleanup	,	F_35
FT_UINT16	,	V_110
DATFunc_table	,	T_30
phdr	,	V_39
g_error	,	F_142
"after calling handle-&gt;dissector.new_d for %s"	,	L_21
"Protocol being registered is \"%s\"\n"	,	L_25
fd	,	V_40
g_hash_table_new_full	,	F_10
dissector_get_string_handle	,	F_113
dissector_table_t	,	T_18
dissector_dump_heur_decodes	,	F_158
call_dissector_with_data	,	F_172
session	,	V_47
save_writable	,	V_98
"The filter name %s (%s) is already registered - do you use a buggy plugin?"	,	L_27
g_slist_prepend	,	F_21
heur_dissector_add	,	F_147
FT_STRING	,	V_130
"after calling handle-&gt;dissector.old for %s"	,	L_23
selector	,	V_170
wmem_leave_file_scope	,	F_36
proto_get_id	,	F_80
wtap_pkthdr	,	V_38
b_name	,	V_140
frame_data	,	T_11
find_dissector_table	,	F_86
g_slist_next	,	F_130
length	,	V_30
heur_dissector_lists	,	V_14
get_dissector_table_base	,	F_144
record_type	,	V_42
AT_NONE	,	V_53
FT_UINT32	,	V_112
visited	,	V_81
REC_TYPE_FT_SPECIFIC_REPORT	,	V_46
dissector_add_uint_range	,	F_94
"before calling handle-&gt;dissector.new_d for %s"	,	L_20
frame_delta_abs_time	,	F_64
hdtbl_entry_p	,	V_163
proto_get_protocol_filter_name	,	F_117
stream_cleanup	,	F_34
GINT_TO_POINTER	,	F_79
dummy	,	T_6
register_heur_dissector_list	,	F_159
dissector_handles	,	V_9
tmp	,	V_150
epan_get_user_comment	,	F_65
new_dissector_t	,	T_37
g_slist_find	,	F_118
ENDTRY	,	V_80
handle	,	V_83
heur_dissector_t	,	T_33
"File"	,	L_17
caller_data	,	V_148
save_net_src	,	V_101
hdtbl_entry_b	,	V_161
frame_num	,	V_33
g_hash_table_remove	,	F_96
hdtbl_entry_a	,	V_160
status	,	V_165
saved_layers_len	,	V_94
hash_table	,	V_8
dissector_try_heuristic	,	F_154
call_dissector_through_handle	,	F_73
g_ptr_array_add	,	F_178
dissector_handle_t	,	T_13
epan_conversation_cleanup	,	F_32
"after dissecting record %d"	,	L_14
"before calling heuristic dissector for protocol: %s"	,	L_28
dl_dst	,	V_54
saved_can_desegment	,	V_93
g_malloc	,	F_91
dissector_handle_get_long_name	,	F_160
can_desegment	,	V_95
CATCH	,	F_69
dissector_add_for_decode_as	,	F_93
dissector_reset_string	,	F_111
tvb_set_reported_length	,	F_18
a_name	,	V_139
table	,	V_7
g_hash_table_foreach_remove	,	F_100
"data"	,	L_3
tvb_length	,	F_49
dissect_record	,	F_60
DATFunc_heur_table	,	T_35
data_src	,	V_28
dissector_get_default_string_handle	,	F_114
final_registration_routines	,	V_35
dl_src	,	V_52
destroy_heuristic_dissector_list	,	F_4
call_dissector_work_error	,	F_81
ep_strdup_printf	,	F_50
g_slice_new	,	F_42
g_hash_table_lookup	,	F_87
in_error_pkt	,	V_97
dissector_all_heur_tables_foreach_table	,	F_157
GList	,	T_31
call_heur_dissector_direct	,	F_173
g_ptr_array_index	,	F_180
high	,	V_124
net_src	,	V_55
call_all_postdissectors	,	F_181
TRY	,	F_67
get_dissector_table_ui_name	,	F_143
guint	,	T_5
proto_get_protocol_name	,	F_148
void_func_t	,	T_7
"_ws.malformed"	,	L_4
dissector_table_foreach	,	F_128
dissector_delete_uint_range	,	F_97
ftenum_t	,	T_25
packet_info	,	T_8
"s"	,	L_7
entry	,	V_141
"%s (%u byte%s)"	,	L_5
dissector_delete_string	,	F_109
dst	,	V_57
dissector_change_string	,	F_110
ptype	,	V_61
packet_init	,	F_9
column_info	,	T_12
save_net_dst	,	V_102
dissector_get_uint_handle	,	F_105
remove_last_data_source	,	F_45
g_list_free	,	F_140
"frame"	,	L_1
dissector_change_uint	,	F_101
dissector_try_uint	,	F_104
wmem_list_count	,	F_77
src	,	V_27
wmem_new	,	F_166
gchar	,	T_22
dissector_all_tables_foreach_list_func	,	F_135
register_postdissector	,	F_176
create_dissector_handle	,	F_165
"WIRESHARK_ABORT_ON_DISSECTOR_BUG"	,	L_26
col_init	,	F_62
se_free_all	,	F_24
net_dst	,	V_56
call_init_routine	,	F_22
dissector_all_heur_tables_foreach_table_func	,	F_156
packet_cache_proto_handles	,	F_11
pi	,	V_48
P2P_DIR_UNKNOWN	,	V_64
link_dir	,	V_67
dissector_handle	,	V_127
"[Malformed Record: Packet Length]"	,	L_18
dissect_file	,	F_72
add_proto_name	,	V_92
call_dissector_work	,	F_75
dissector_all_tables_foreach_table	,	F_136
dissector_try_uint_new	,	F_103
dissector	,	V_88
dissector_table_foreach_func	,	F_123
table_name	,	V_146
find_matching_heur_dissector	,	F_150
DATFunc	,	T_27
find_protocol_by_id	,	F_149
g_hash_table_foreach	,	F_126
g_hash_table_insert	,	F_92
gint	,	T_23
g_slist_insert_sorted	,	F_119
uint_val	,	V_126
tvb	,	V_19
dissector_table_foreach_changed	,	F_133
dissector_dump_decodes_display	,	F_174
wmem_list_remove_frame	,	F_82
old	,	V_90
wmem_epan_scope	,	F_167
postseq_cleanup_routines	,	V_23
data_source	,	V_26
cinfo	,	V_41
dtbl_entry_t	,	T_19
epan	,	V_49
wmem_list_append	,	F_78
registered_dissectors	,	V_13
saved_match_string	,	V_133
g_direct_equal	,	V_155
FT_STRINGZ	,	V_131
call_dissector	,	F_68
dissector_dump_heur_decodes_display	,	F_155
g_ptr_array_new	,	F_177
saved_match_uint	,	V_128
dissector_compare_filter_name	,	F_116
heur_dissector_list_t	,	T_32
current	,	V_115
routine	,	V_22
noreassembly_reason	,	V_60
current_proto	,	V_50
want_pdu_tracking	,	V_106
key	,	T_21
g_assert_not_reached	,	F_61
col_set_writable	,	F_85
GUINT_TO_POINTER	,	F_56
g_free	,	F_2
g_str_hash	,	V_11
heur_dissector_set_enabled	,	F_153
saved_proto	,	V_84
specified_len	,	V_20
file_type_subtype	,	V_37
GSList	,	T_3
g_hash_table_destroy	,	F_8
get_data_source_name	,	F_48
frame_ref_num	,	V_71
register_dissector	,	F_169
tvbuff_t	,	T_4
proto_tree_add_protocol_format	,	F_71
save_dl_src	,	V_99
list_name	,	V_4
g_slice_free	,	F_3
DATFunc_handle	,	T_28
has_phdr_comment	,	V_76
get_data_source_tvb	,	F_52
wmem_enter_file_scope	,	F_25
dissector_table_get_type	,	F_122
stream_init	,	F_29
gboolean	,	T_15
proto_get_protocol_long_name	,	F_90
decode_as	,	V_171
destroy_heuristic_dissector_entry	,	F_1
last	,	V_29
dissector_handle_get_protocol_index	,	F_162
heur_dtbl_entry_t	,	V_3
have_postdissector	,	F_179
stderr	,	V_114
register_init_routine	,	F_19
"before dissecting file %d"	,	L_16
call_postseq_cleanup_routine	,	F_39
CT_NONE	,	V_59
"Report"	,	L_10
"before calling handle-&gt;dissector.old for %s"	,	L_22
save_dl_dst	,	V_100
name	,	V_25
match_uint	,	V_129
dissector_delete_uint	,	F_95
next	,	V_32
ranges	,	V_122
g_strdup	,	F_43
dissector_t	,	T_36
dissector_a	,	V_135
new_create_dissector_handle	,	F_168
dissector_b	,	V_136
frame_handle	,	V_15
find_dissector	,	F_12
proto_name	,	V_157
EP_CHECK_CANARY	,	F_66
wmem_list_tail	,	F_83
func	,	F_20
rec_type	,	V_43
CATCH2	,	F_70
dissector_table_foreach_changed_func	,	F_131
hdtbl_entry	,	V_158
base	,	V_153
pkt_comment	,	V_75
match_string	,	V_134
host_name_lookup_init	,	F_26
g_assert	,	F_13
dissector_all_tables_foreach_table_func	,	F_134
wmem_list_new	,	F_63
dissector_foreach_table_info_t	,	T_29
REC_TYPE_FT_SPECIFIC_EVENT	,	V_45
set_actual_length	,	F_16
dissector_get_default_uint_handle	,	F_106
find_uint_dtbl_entry	,	F_88
"&lt;Missing Filetype Name&gt;"	,	L_15
"%s\t%u\t%s\n"	,	L_32
dissector_foreach_info_t	,	T_26
pinfo_arg	,	V_91
epan_circuit_init	,	F_28
epan_dissect_t	,	T_10
register_postseq_cleanup_routine	,	F_38
g_list_foreach	,	F_139
pinfo	,	V_24
_U_	,	V_2
flags	,	V_73
pattern	,	V_108
range	,	V_118
has_user_comment	,	V_74
new_register_dissector	,	F_170
enabled	,	V_159
FT_STRINGZPAD	,	V_132
opt_comment	,	V_77
dissector_dump_decodes	,	F_175
proto_malformed	,	V_18
low	,	V_123
"%s\t%s\t%c\n"	,	L_31
call_dissector_only	,	F_171
sub_dissectors	,	V_107
initial	,	V_116
FT_UINT8	,	V_109
gconstpointer	,	T_24
WTAP_FILE_TYPE_SUBTYPE_UNKNOWN	,	V_82
"Frame"	,	L_8
dissector_add_string	,	F_108
destroy_dissector_table	,	F_7
register_dissector_table	,	F_141
data	,	V_1
num	,	V_78
dissector_table	,	V_6
protocol	,	V_86
GCompareFunc	,	V_142
saved_heur_list_name	,	V_167
saved_curr_proto	,	V_166
g_slist_foreach	,	F_5
dissector_handle_get_short_name	,	F_161
MTP2_ANNEX_A_USED_UNKNOWN	,	V_66
FT_NONE	,	V_143
dissector_delete_all_check	,	F_98
tree	,	V_79
user_data	,	T_2
rel_ts	,	V_72
add_new_data_source	,	F_41
free_data_sources	,	F_53
edt	,	V_36
ctype	,	V_58
proto	,	V_156
heur_dtbl_entry	,	V_164
new_d	,	V_89
range_t	,	T_20
found_entry	,	V_162
find_heur_dissector_list	,	F_145
abbrev	,	V_117
g_str_equal	,	V_12
"after dissecting file %d"	,	L_19
pseudo_header	,	V_51
col_get_writable	,	F_84
nranges	,	V_121
post_dissectors	,	V_172
call_final_registration_routine	,	F_58
dissector_table_get_dissector_handles	,	F_121
epan_circuit_cleanup	,	F_33
proto_get_protocol_short_name	,	F_74
dissector_try_string	,	F_112
proto_id	,	V_168
PINFO_FD_NUM	,	F_55
value	,	V_125
p2p_dir	,	V_63
dissector_all_tables_foreach	,	F_127
"OOPS: dissector table \"%s\" doesn't exist\n"	,	L_24
g_hash_table_get_keys	,	F_137
dissector_all_tables_foreach_func	,	F_124
heur_dissector_delete	,	F_151
cleanup_dissection	,	F_31
heur_list_name	,	V_169
"[Malformed %s: Packet Length]"	,	L_13
proto_tree	,	T_14
