"pcapng_read_section_header_block: opt_comment %s"	,	L_15
g_direct_hash	,	V_6
"pcapng_read_interface_statistics_block: isb_osdrop length %u not 8 as expected"	,	L_111
WTAP_HAS_CAP_LEN	,	V_119
g_list_nth_data	,	F_60
ws_buffer_init	,	F_35
shb_user_appl_len	,	V_212
"pcapng_write_interface_statistics_block"	,	L_160
"pcapng_read_section_header_block: shb_os %s"	,	L_19
"pcapng_read: block type BLOCK_TYPE_IDB"	,	L_135
"pcapng_write_enhanced_packet_block: Wrote Options comments: comment_len %u, comment_pad_len %u"	,	L_169
pcapng_section_header_block_t	,	T_12
pcapng_dump	,	F_62
"pcapng_dump_can_write_encap: encap = %d (%s)"	,	L_181
"pcapng_dump: encap = %d (%s)"	,	L_174
errno	,	V_19
guint32	,	T_20
"pcapng_read_interface_statistics_block: isb_usrdeliv %"	,	L_112
"pcapng_dump_open: Number of IDB:s to write (number of interfaces) %u"	,	L_180
"pcapng_read_section_header_block: shb_os length %u seems strange, opt buffsize %u"	,	L_20
packet	,	V_96
G_MAXUINT64	,	V_81
wtapng_if_descr	,	V_196
reserved	,	V_229
MIN_PB_SIZE	,	V_112
"pcapng_read_if_descr_block: if_name length %u seems strange"	,	L_33
bh	,	V_33
pcapng_close	,	V_192
"pcapng_seek_read: couldn't read packet block (err=%d, errno=%d, bytes_read=%d)."	,	L_143
pcapng_write_section_header_block	,	F_52
REC_TYPE_PACKET	,	V_116
isb_ifdrop	,	V_163
seek_off	,	V_199
result	,	V_78
IDB_OPT_IF_TSRESOL	,	V_232
OPT_SHB_USERAPPL	,	V_53
"pcapng_write_if_descr_block, if_name:'%s' if_name_len %u if_name_pad_len %u"	,	L_154
"pcapng_write_enhanced_packet_block, comment:'%s' comment_len %u comment_pad_len %u"	,	L_168
int_data	,	V_179
"pcapng_read_interface_statistics_block: failed to read packet data"	,	L_95
pcapng_read_section_header_block	,	F_14
guint16	,	V_227
"pcapng_read: data_offset is initially %"	,	L_130
"pcapng_read_interface_statistics_block: total block length %u is too small (&lt; %u)"	,	L_94
pcapng_open	,	F_47
i	,	V_79
j	,	V_262
if_filter_bpf_bytes	,	V_73
ws_buffer_assure_space	,	F_38
NRES_IP6RECORD	,	V_157
time_t	,	V_128
p	,	V_142
isb	,	V_159
"pcapng_read_interface_statistics_block: unknown option %u - ignoring %u bytes"	,	L_114
register_pcapng_block_type_handler	,	F_1
if_filter_str_pad_len	,	V_226
"pcapng_read_interface_statistics_block: isb_ifrecv length %u not 8 as expected"	,	L_105
ISB_OSDROP	,	V_240
BLOCK_TYPE_IDB	,	V_172
MIN_SPB_SIZE	,	V_141
"pcapng_open: opening file"	,	L_121
"pcapng_dump_open: wrote section header block."	,	L_179
"pcapng_read_if_descr_block: if_filter_str %s oh.option_length %u"	,	L_43
wtap_pcap_encap_to_wtap_encap	,	F_23
g_array_append_val	,	F_46
if_fcslen	,	V_75
shb_os	,	V_30
"pcapng_read_if_descr_block: if_tsresol %u, units/s %"	,	L_40
pcapng_enhanced_packet_block_t	,	T_17
ws_buffer_start_ptr	,	F_31
"pcapng_read_option: failed to read content of option %u"	,	L_3
packet_len	,	V_111
"pcapng: interface index %u is not less than interface count %u"	,	L_60
"pcapng_seek_read: block type %u not PB/EPB/SPB"	,	L_144
byte_swapped	,	V_21
pcapng_t	,	T_6
"pcapng_read_packet_block: drop_count length %u not 8 as expected"	,	L_72
bytes_dumped	,	V_217
subtype_write	,	V_263
pcapng_write_name_resolution_block	,	F_59
shb	,	V_36
WTAP_HAS_PACK_FLAGS	,	V_135
isb_endtime	,	V_171
WTAP_ENCAP_PER_PACKET	,	V_89
"pcapng_write_name_resolution_block: Write bh.block_total_length bytes %d, rec_off %u"	,	L_171
"pcapng_read_section_header_block: shb_user_appl length %u seems strange"	,	L_22
phdr	,	V_197
wtap_dump_file_write	,	F_53
"pcapng_read_packet_block: unknown option %u - ignoring %u bytes"	,	L_73
if_descr	,	V_60
g_hash_table_new_full	,	F_2
fh	,	V_9
pcapng_read_simple_packet_block	,	F_32
bpf_filter_len	,	V_72
"pcapng_read: *data_offset is updated to %"	,	L_138
add_new_ipv6	,	V_158
add_new_ipv4	,	V_156
content	,	V_12
cap_len	,	V_109
got_packet	,	V_198
snap_len	,	V_63
timestamp_high	,	V_106
wtap_pkthdr	,	V_200
isb_usrdeliv	,	V_166
"pcapng_read_name_resolution_block: unknown record type 0x%x"	,	L_93
isb_filteraccept	,	V_164
interface_data	,	V_182
"pcapng_read_option: failed to read option"	,	L_2
nrb_rec	,	V_147
GUINT16_SWAP_LE_BE	,	F_10
"pcapng_write_if_descr_block, comment:'%s' comment_len %u comment_pad_len %u"	,	L_153
WTAP_TSPREC_PER_PACKET	,	V_92
record_type	,	V_153
OPT_EPB_FLAGS	,	V_134
"pcapng_read: data_offset is finally %"	,	L_132
ipv4_addr_list	,	V_253
"pcapng_dump_close: write ISB for interface %u"	,	L_175
guint64	,	T_14
REC_TYPE_FT_SPECIFIC_REPORT	,	V_259
ENOMEM	,	V_48
"pcapng_read_packet_block: encapsulation = %d (%s), pseudo header size = %d."	,	L_61
pcap_read_post_process	,	F_30
"pcapng_read_section_header_block: shb_user_appl %s"	,	L_21
block_handlers	,	V_5
if_os_pad_len	,	V_225
linktype	,	V_62
G_GINT64_MODIFIER	,	V_76
namelen	,	V_144
"pcapng_open: Check for more IDB:s block_type 0x%x"	,	L_127
file_encap	,	V_87
"pcapng_write_if_descr_block, if_description:'%s' if_description_len %u if_description_pad_len %u"	,	L_155
wtapng_if_stats_t	,	T_29
"pcapng_read_packet_block: pack_flags %u (ignored)"	,	L_67
"pcapng_write_interface_statistics_block, comment:'%s' comment_len %u comment_pad_len %u"	,	L_161
epb	,	V_94
"pcapng_read_if_descr_block: total block length %u of an IDB is less than the minimum IDB size %u"	,	L_24
BLOCK_TYPE_EPB	,	V_175
IDB_OPT_IF_FILTER	,	V_233
err_info	,	V_16
if_speed	,	V_69
"pcapng_read_interface_statistics_block: isb_ifdrop %"	,	L_106
IDB_OPT_IF_SPEED	,	V_231
write	,	V_3
drops_count	,	V_104
file_tell	,	F_49
"pcapng_open: couldn't read first SHB"	,	L_123
wth	,	V_54
block_reader	,	T_2
if_name_pad_len	,	V_223
"pcapng_open:  Check for more IDB:s, wtap_read_bytes_or_eof() failed, err = %d."	,	L_126
"pcapng_read_if_descr_block: if_speed %"	,	L_36
"pcapng_read_name_resolution_block: NRB record has non-null-terminated host name"	,	L_83
NRES_ENDOFRECORD	,	V_154
"pcapng_read_interface_statistics_block: %u bytes after opt_endofopt"	,	L_98
ISB_USRDELIV	,	V_241
pcapng_read_option	,	F_6
"pcapng_read_if_descr_block: if_tsresol length %u not 1 as expected"	,	L_42
"NRB: added IPv4 record for %s"	,	L_172
rec_off	,	V_248
WTAP_TSPREC_DSEC	,	V_85
time_units_per_second	,	V_55
if_stats	,	V_161
timestamp_low	,	V_108
shb_user_appl	,	V_31
"pcapng_read_section_header_block: unknown SHB version %u.%u"	,	L_10
num_stat_entries	,	V_180
wtap_encap_string	,	F_24
"pcapng_open: time conversion might be inaccurate"	,	L_39
fcslen	,	V_101
"pcapng: multiple section header blocks not supported"	,	L_9
"pcapng_open: Read IDB number_of_interfaces %u, wtap_encap %i"	,	L_129
"pcapng: total block length %u is too large (&gt; %u)"	,	L_8
"pcapng_read_name_resolution_block, total %d bytes"	,	L_85
"pcapng_read_name_resolution_block: total block length %u of an NRB is less than the minimum NRB size %u"	,	L_84
"pcapng_read_packet_block: pack_flags length %u not 4 as expected"	,	L_68
"pcapng_read_section_header_block: Options %u bytes"	,	L_11
"pcapng_read_interface_statistics_block: isb_ifrecv %"	,	L_104
v4_addr	,	V_148
g_malloc	,	F_3
comment_len	,	V_209
isb_ifrecv	,	V_162
value_length	,	V_218
WTAP_HAS_INTERFACE_ID	,	V_120
"pcapng_read_section_header_block: failed to read option"	,	L_13
"pcapng_write_if_descr_block, if_os:'%s' if_os_len %u if_os_pad_len %u"	,	L_159
pcapng_read_name_resolution_block	,	F_34
WTAP_MAX_PACKET_SIZE	,	V_66
subtype_read	,	V_187
err	,	V_15
"pcapng_read_packet_block: total block length %u of EPB is too small for %u bytes of packet data"	,	L_56
if_name_len	,	V_219
subtype_seek_read	,	V_189
"pcapng_read_interface_statistics_block: isb_filteraccept %"	,	L_108
pcapng_interface_description_block_t	,	T_15
"pcapng_read_if_descr_block: if_filter length %u seems strange"	,	L_44
namep	,	V_149
"pcapng_read_packet_block: total block length %u of a PB is less than the minimum PB size %u"	,	L_53
ISB_STARTTIME	,	V_235
BLOCK_TYPE_SPB	,	V_174
g_hash_table_lookup	,	F_42
"pcapng_read_block: Unknown block_type: 0x%x (block ignored), block total length %d"	,	L_118
pcapng_write_if_descr_block	,	F_54
if_name	,	V_67
size_t	,	V_152
"pcapng_read_packet_block: failed to read packet data"	,	L_51
HAVE_PLUGINS	,	F_41
WTAP_TSPREC_NSEC	,	V_82
"pcapng_read_name_resolution_block: %d bytes left in the block &lt; NRB record header size %u"	,	L_86
high	,	V_168
"pcapng_read_packet_block: block_total_length %d"	,	L_55
wtapng_simple_packet_t	,	T_23
"pcapng_close: closing file"	,	L_145
pcapng_block_header_t	,	T_11
WTAP_HAS_COMMENTS	,	V_133
if_filter_str	,	V_71
saved_offset	,	V_183
subtype_close	,	V_191
guint	,	T_1
read	,	V_2
pcapng_name_resolution_block_t	,	T_24
spb	,	V_139
name_resolution_block_find_name_end	,	F_33
"pcapng_read_interface_statistics_block: isb_endtime %"	,	L_103
ftsrec	,	V_260
version_major	,	V_42
"pcapng_read_interface_statistics_block: isb_ifdrop length %u not 8 as expected"	,	L_107
if_os	,	V_74
shb_read	,	V_45
"pcapng_read_packet_block: opt_comment length %u seems strange"	,	L_66
addrinfo_lists	,	V_252
"pcapng_read_if_descr_block: unknown option %u - ignoring %u bytes"	,	L_49
"pcapng_read_packet_block: PB on interface_id %d, cap_len %d, packet_len %d"	,	L_54
WTAP_ERR_REC_TYPE_UNSUPPORTED	,	V_261
pcapng_read	,	V_188
"pcapng_dump_close"	,	L_176
captured_len	,	V_110
snapshot_length	,	V_185
wtap_wtap_encap_to_pcap_encap	,	F_66
ISB_FILTERACCEPT	,	V_239
option_hdr	,	V_207
"pcapng_read_if_descr_block: failed to read IDB"	,	L_25
"pcapng_read_packet_block: cap_len %u is larger than WTAP_MAX_PACKET_SIZE %u"	,	L_58
FILE_T	,	T_5
MIN_SHB_SIZE	,	V_39
WTAP_ENCAP_UNKNOWN	,	V_88
"pcapng_write_interface_statistics_block, isb_starttime: %"	,	L_162
oh	,	V_11
WTAP_TSPREC_UNKNOWN	,	V_91
"pcapng_write_section_header_block, shb_user_appl:'%s' shb_user_appl_len %u shb_user_appl_pad_len %u"	,	L_151
g_list_free	,	F_61
"pcapng_read: Unknown block type 0x%08x"	,	L_141
pcapng_dump_can_write_encap	,	F_65
WTAP_TSPREC_CSEC	,	V_84
"pcapng_read: block type BLOCK_TYPE_ISB"	,	L_137
pkt_encap	,	V_122
WTAP_ERR_INTERNAL	,	V_246
gchar	,	T_8
ts_low	,	V_107
frame_buffer	,	V_130
OPT_EPB_HASH	,	V_136
MIN_IDB_SIZE	,	V_59
option_code	,	V_22
"u"	,	L_71
IDB_OPT_IF_OS	,	V_234
"pcapng_read_block: couldn't read second block length"	,	L_119
WTAP_ERR_PACKET_TOO_LARGE	,	V_245
pb	,	V_95
nsecs	,	V_129
"pcapng_read_simple_packet_block: total block length %u of an SPB is less than the minimum SPB size %u"	,	L_74
"pcapng_read: couldn't read packet block"	,	L_133
pd	,	V_242
drop_count	,	V_131
shb_hardware_pad_len	,	V_214
"pcapng_read_simple_packet_block: Could only read %d bytes for pseudo header."	,	L_82
g_strdup_printf	,	F_15
"pcapng_read_interface_statistics_block: isb_usrdeliv length %u not 8 as expected"	,	L_113
pcapng_process_idb	,	F_45
"pcapng_write_interface_statistics_block, isb_osdrop: %"	,	L_166
pn	,	V_10
handler	,	V_4
"pcapng: multi-section files not currently supported"	,	L_134
"pcapng_seek_read: reading at offset %"	,	L_142
INITIAL_NRB_REC_SIZE	,	V_151
"pcapng_read: block type BLOCK_TYPE_ISB. First ISB found, no previous entry"	,	L_140
wtapng_if_descr_t	,	T_27
"pcapng_read_if_descr_block: if_os %s"	,	L_45
shb_hdr	,	V_184
len	,	V_13
"pcapng: SPB appeared before any IDBs"	,	L_76
isb_osdrop	,	V_165
"pcapng_read_section_header_block: %u bytes after opt_endofopt"	,	L_14
"pcapng_read_simple_packet_block: failed to read packet data"	,	L_75
g_hash_table_insert	,	F_4
if_filter_str_len	,	V_222
gint	,	T_31
GUINT32_SWAP_LE_BE	,	F_17
pcapng_read_unknown_block	,	F_40
"pcapng_read_if_descr_block: snapshot length %u unrealistic."	,	L_27
wtapng_packet_t	,	T_19
pcapng	,	V_178
"pcapng_read_name_resolution_block: NRB record length for IPv6 record %u &gt; remaining data in NRB"	,	L_92
presence_flags	,	V_117
"pcapng_open: doesn't begin with SHB, probably not a pcap-ng file"	,	L_122
hashipv4_t	,	T_32
MAX_BLOCK_SIZE	,	V_44
WTAP_TSPREC_MSEC	,	V_83
shb_os_pad_len	,	V_215
section_length	,	V_47
comment_pad_len	,	V_213
"pcapng_read_name_resolution_block: NRB record length for IPv4 record %u &lt; minimum length 4"	,	L_89
pseudo_header_len	,	V_100
"There are no interfaces. Can't handle that..."	,	L_178
"pcapng_read_name_resolution_block: NRB record length for IPv6 record %u &lt; minimum length 16"	,	L_91
"u, tsprecision %d"	,	L_41
g_direct_equal	,	V_7
"pcapng_read_interface_statistics_block: opt_comment %s"	,	L_99
WTAP_ERR_CANT_READ	,	V_20
wtap_encap	,	V_65
tsprecision	,	V_56
"pcapng_read_packet_block: EPB on interface_id %d, cap_len %d, packet_len %d"	,	L_52
"pcapng_read_section_header_block: total block length %u of an SHB is less than the minimum SHB size %u"	,	L_4
"pcapng_write_if_descr_block, if_filter_str:'%s' if_filter_str_len %u if_filter_str_pad_len %u"	,	L_158
"pcapng_read_if_descr_block: if_speed length %u not 8 as expected"	,	L_38
"pcapng_read_section_header_block: opt_comment length %u seems strange"	,	L_16
packet_header	,	V_114
WTAP_FILE_TYPE_SUBTYPE_PCAPNG	,	V_125
GUINT_TO_POINTER	,	F_5
g_array_free	,	F_51
"pcapng_open: couldn't read IDB"	,	L_128
g_free	,	V_8
interface_info_t	,	T_21
"pcapng_write_section_header_block: Have shb_hdr"	,	L_146
"pcapng_read_simple_packet_block: packet data: packet_len %u"	,	L_80
guint8	,	T_16
file_type_subtype	,	V_193
buf	,	V_201
interface_id	,	V_103
"pcapng_read_if_descr_block: %u bytes after opt_endofopt"	,	L_29
"pcapng_read_packet_block: total block length %u of an EPB is less than the minimum EPB size %u"	,	L_50
BLOCK_TYPE_ISB	,	V_177
secs	,	V_127
"pcapng_read_interface_statistics_block: isb_osdrop %"	,	L_110
ISB_IFDROP	,	V_238
"pcapng_read_packet_block: epb_hash %u currently not handled - ignoring %u bytes"	,	L_69
"pcapng_read_packet_block: total block length %u of PB is too small for %u bytes of packet data"	,	L_57
ts	,	V_99
"pcapng_write_enhanced_packet_block: Wrote Options packet flags: %x"	,	L_170
"pcapng_write_interface_statistics_block, isb_ifrecv: %"	,	L_163
"pcapng_write_interface_statistics_block, isb_ifdrop: %"	,	L_164
block_writer	,	T_3
block_handler	,	T_4
BLOCK_TYPE_SHB	,	V_25
zero_pad	,	V_204
tot_rec_len	,	V_249
"pcapng_read_unknown_block: total block length %u of an unknown block type is less than the minimum block size %u"	,	L_115
rec_data	,	V_247
"pcapng_read_if_descr_block: if_fcslen length %u not 1 as expected"	,	L_48
pcapng_option_header_t	,	T_7
ipv6_hash_list_entry	,	V_251
gboolean	,	T_10
"pcapng_read_block: wtap_read_bytes_or_eof() failed, err = %d."	,	L_116
pcapng_packet_block_t	,	T_18
WTAP_ERR_UNSUPPORTED_ENCAP	,	V_228
"NRB: added IPv6 record for %s"	,	L_173
ts_high	,	V_105
WTAP_TSPREC_SEC	,	V_86
priv	,	V_186
"pcapng_read_section_header_block: unknown option %u - ignoring %u bytes"	,	L_23
file_tsprec	,	V_90
G_GUINT64_CONSTANT	,	F_56
opt_cont_buf_len	,	V_35
block_read	,	V_17
idb	,	V_58
snaplen	,	V_64
MIN_EPB_SIZE	,	V_102
pcapng_free_wtapng_block_data	,	F_13
"pcapng_dump_open"	,	L_177
"pcapng_read_block: block_type 0x%x"	,	L_117
"pcapng_read_if_descr_block: if_description length %u seems strange"	,	L_35
pack_flags	,	V_132
"pcapng_open: first block type %u not SHB"	,	L_124
"pcapng_read_name_resolution_block: %d bytes left in the block &lt; NRB record length + padding %u"	,	L_88
wtap_read_bytes_or_eof	,	F_44
enhanced	,	V_93
simple_packet	,	V_140
"pcapng_write_if_descr_block: encap = %d (%s), snaplen = %d"	,	L_152
NRES_REC_MAX_SIZE	,	V_255
"pcapng_read_section_header_block: SHB (little endian) V%u.%u, len %u"	,	L_5
"pcapng_read_if_descr_block: IDB link_type %u (%s), snap %u"	,	L_26
wtap_pseudo_header	,	V_124
if_description_pad_len	,	V_224
name	,	V_256
g_array_new	,	F_48
"pcapng_read_if_descr_block: opt_comment %s"	,	L_30
pcapng_debug0	,	F_9
pcapng_debug2	,	F_21
"pcapng_write_section_header_block, comment:'%s' comment_len %u comment_pad_len %u"	,	L_148
pcapng_debug1	,	F_11
"pcapng_read_interface_statistics_block: opt_comment length %u seems strange"	,	L_100
pcapng_debug3	,	F_16
if_tsresol	,	V_70
"pcapng_read_simple_packet_block: block_total_length %d"	,	L_77
"pcapng_read_interface_statistics_block: interface_id %u"	,	L_96
"pcapng_read_packet_block: %u bytes after opt_endofopt"	,	L_64
file_seek	,	F_50
g_strdup	,	F_7
"pcapng_write_if_descr_block: if_tsresol %u"	,	L_157
"No more IDBs available..."	,	L_125
"pcapng_write_interface_statistics_block, isb_filteraccept: %"	,	L_165
options_total_length	,	V_208
wblock	,	V_24
"pcapng_read_packet_block: drop_count %"	,	L_70
PADDING4	,	F_37
interfaces	,	V_113
"pcapng_write_if_descr_block: if_speed %"	,	L_156
pkt_tsprec	,	V_123
ws_buffer_free	,	F_36
"pcapng_read_block: total block lengths (first %u and second %u) don't match"	,	L_120
"pcapng_read_if_descr_block: if_fcslen %u"	,	L_47
pcap_write_phdr	,	F_58
OPT_EOFOPT	,	V_49
rec_type	,	V_115
record_len	,	V_143
pcapng_read_block	,	F_43
base	,	V_77
pcapng_read_packet_block	,	F_25
pcapng_write_interface_statistics_block	,	F_55
block_type	,	V_1
have_options	,	V_205
"pcapng_read_section_header_block: Options %u bytes remaining"	,	L_12
shb_hardware	,	V_29
"pcapng_write_section_header_block, shb_hardware:'%s' shb_hardware_len %u shb_hardware_pad_len %u"	,	L_149
WTAP_TSPREC_USEC	,	V_57
REC_TYPE_FT_SPECIFIC_EVENT	,	V_258
pcap_process_pseudo_header	,	F_28
shb_hardware_len	,	V_210
pcapng_read_if_descr_block	,	F_22
random_fh	,	V_202
OPT_SHB_OS	,	V_52
BLOCK_TYPE_NRB	,	V_176
wtap_read_packet_bytes	,	F_29
nrb	,	V_146
Buffer	,	T_25
g_array_index	,	F_26
"pcapng_read_interface_statistics_block: failed to read option"	,	L_97
"pcapng_read_section_header_block: shb_hardware %s"	,	L_17
"pcapng_read_simple_packet_block: Need to read pseudo header of size %d"	,	L_81
"pcapng_read_if_descr_block: failed to read option"	,	L_28
"pcapng_read_if_descr_block: if_name %s"	,	L_32
wdh	,	V_203
IDB_OPT_IF_NAME	,	V_230
pcap_get_phdr_size	,	F_27
g_try_malloc	,	F_19
"pcapng_read_interface_statistics_block: isb_filteraccept length %u not 8 as expected"	,	L_109
_U_	,	V_145
pcapng_seek_read	,	V_190
ipv4_hash_list_entry	,	V_250
opt_comment	,	V_28
OPT_SHB_HARDWARE	,	V_51
isb_starttime	,	V_170
low	,	V_169
shb_os_len	,	V_211
gint64	,	T_28
pcapng_write_enhanced_packet_block	,	F_57
g_strndup	,	F_20
"pcapng_read_interface_statistics_block: isb_starttime %"	,	L_101
if_description_len	,	V_220
pcapng_interface_statistics_block_t	,	T_26
"u (bps)"	,	L_37
OPT_EPB_DROPCOUNT	,	V_137
"pcapng_read_if_descr_block: if_description %s"	,	L_34
"pcapng_read_packet_block: length %u opt_comment '%s'"	,	L_65
ISB_ENDTIME	,	V_236
OPT_COMMENT	,	V_50
link_type	,	V_61
"pcapng_read_simple_packet_block: cap_len %u is larger than WTAP_MAX_PACKET_SIZE %u"	,	L_79
caplen	,	V_126
"pcapng_read_section_header_block: shb_hardware length %u seems strange"	,	L_18
ISB_IFRECV	,	V_237
magic	,	V_41
iface_info	,	V_98
data	,	V_26
WTAP_HAS_DROP_COUNT	,	V_138
pad_len	,	V_243
section	,	V_27
"pcapng_read_name_resolution_block: failed to read IPv4 record data"	,	L_90
"pcapng_read: block type BLOCK_TYPE_NRB"	,	L_136
"pcapng_read_packet_block: packet data: packet_len %u captured_len %u interface_id %u"	,	L_59
"pcapng_read_if_descr_block: opt_comment length %u seems strange"	,	L_31
"pcapng_write_section_header_block, shb_os:'%s' shb_os_len %u shb_os_pad_len %u"	,	L_150
if_description	,	V_68
BLOCK_TYPE_PB	,	V_173
"pcapng_read: BLOCK_TYPE_ISB wblock.if_stats.interface_id %u &gt; number_of_interfaces"	,	L_139
"pcapng_read_if_descr_block: if_os length %u seems strange"	,	L_46
"pcapng_read_option: option goes past the end of the block"	,	L_1
exponent	,	V_80
ipv6_addr_list	,	V_254
"pcapng_write_interface_statistics_block, isb_usrdeliv: %"	,	L_167
NRES_IP4RECORD	,	V_155
"pcapng_read_section_header_block: unknown byte-order magic number 0x%08x"	,	L_7
hashipv6_t	,	T_33
MIN_BLOCK_SIZE	,	V_167
pcapng_read_interface_statistics_block	,	F_39
WTAP_HAS_TS	,	V_118
"pcapng_read_packet_block: failed to read option"	,	L_63
version_minor	,	V_43
"pcapng_read_simple_packet_block: total block length %u of PB is too small for %u bytes of packet data"	,	L_78
MIN_ISB_SIZE	,	V_160
wtap_dumper	,	T_30
if_os_len	,	V_221
wtap_read_bytes	,	F_8
wtapng_block_t	,	T_9
shb_user_appl_pad_len	,	V_216
option	,	V_206
pseudo_header	,	V_121
option_length	,	V_23
MIN_NRB_SIZE	,	V_150
pcapng_dump_open	,	F_64
pcapng_dump_close	,	F_63
pcapng_simple_packet_block_t	,	T_22
WTAP_ERR_BAD_FILE	,	V_18
WTAP_ERR_SHORT_READ	,	V_40
first_block	,	V_32
"pcapng_read_name_resolution_block: failed to read record header"	,	L_87
addr	,	V_257
WTAP_ERR_UNSUPPORTED	,	V_46
SEEK_SET	,	V_194
"d"	,	L_131
padding	,	V_97
file_skip	,	F_12
bytes_read	,	V_34
data_offset	,	V_195
interface_statistics	,	V_181
GUINT64_SWAP_LE_BE	,	F_18
to_read	,	V_14
"pcapng_read_section_header_block: SHB (big endian) V%u.%u, len %u"	,	L_6
"pcapng_read_packet_block: Could only read %d bytes for pseudo header."	,	L_62
"pcapng_read_interface_statistics_block: isb_starttime length %u not 8 as expected"	,	L_102
block_total_length	,	V_38
wtap	,	T_13
"pcapng_write_section_header_block: Total len %u, Options total len %u"	,	L_147
option_content	,	V_37
phdr_len	,	V_244
