g_array_set_size	,	F_34
uat_undquote	,	F_61
uat_unesc	,	F_60
cbdata	,	V_54
fld_data	,	V_55
uat_field_t	,	T_9
"dissector not found"	,	L_14
"%.2x"	,	L_2
valid_rec	,	V_35
len	,	V_38
free_rep	,	V_28
fname	,	V_66
errno	,	V_67
"This should not happen, it is a bug in wireshark! please report to wireshark-dev@wireshark.org"	,	L_18
PT_TXTMOD_NONE	,	V_57
"w"	,	L_3
c0	,	V_92
c1	,	V_93
c2	,	V_94
"uat_save: error creating '%s'"	,	L_4
str	,	V_74
filename	,	V_4
size	,	V_3
uat_load_all	,	F_41
get_persconffile_path	,	F_18
convert_ret_t	,	T_19
uat_fld_chk_range	,	F_54
fld_ptr	,	V_51
flds_array	,	V_14
UAT_USER_INDEX_PTR	,	F_33
update_cb	,	V_11
g_ptr_array_new	,	F_2
d0	,	V_88
d1	,	V_89
"OIDs must start with \"0.\" (ITU-T assigned), \"1.\" (ISO assigned) or \"2.\" (joint ISO/ITU-T assigned)"	,	L_13
si	,	V_84
user_ptr	,	V_18
"syntax error in range: %s"	,	L_16
u1	,	T_14
ncols	,	V_33
u2	,	T_15
u3	,	T_16
cb	,	V_52
from_global	,	V_26
a	,	V_39
b	,	V_40
g_assert_not_reached	,	F_27
c	,	V_62
f	,	V_30
i	,	V_16
g_free	,	F_21
j	,	V_70
ENOENT	,	V_68
p	,	V_90
uat_fld_chk_num_dec	,	F_51
guint8	,	V_65
r	,	V_79
buf	,	V_87
s	,	V_41
u	,	V_48
"value too large in range: '%s' (max = %u)"	,	L_17
v	,	V_77
value_string	,	T_17
"NULL pointer"	,	L_10
UAT_INDEX_PTR	,	F_14
g_strchug	,	F_49
data_ptr	,	V_6
uat_swap	,	F_12
loaded	,	V_25
rec	,	V_36
gboolean	,	T_3
g_array_append_vals	,	F_10
ep_alloc	,	F_13
uat_fld_chk_num_hex	,	F_52
"\\x%.2x"	,	L_1
priv	,	V_32
rep	,	V_27
uat_destroy	,	F_35
in_len	,	V_85
raw_data	,	V_22
ret	,	V_80
PT_TXTMOD_FILENAME	,	V_59
nrows_p	,	V_19
uat_find	,	F_37
name	,	V_2
numitems_ptr	,	V_7
g_array_new	,	F_8
fields	,	V_20
idx	,	V_44
vs	,	V_78
changed	,	V_24
uat_get_table_by_name	,	F_22
all_uats	,	V_1
fp	,	V_49
title	,	V_29
data_fname	,	V_47
uat_fld_chk_enum	,	F_53
"Only digits [0-9] and \".\" allowed in an OID"	,	L_11
uat_fld_chk_proto	,	F_46
uat_remove_record_idx	,	F_15
g_strdup	,	F_7
end	,	V_95
uat_foreach_table	,	F_40
len_p	,	V_86
find_dissector	,	F_50
ascii_strdown_inplace	,	F_48
for_writing	,	V_45
file_exists	,	F_19
g_strerror	,	F_32
fld_len	,	V_50
uat_init	,	F_1
uat_new	,	F_3
g_assert	,	F_6
UAT_UPDATE	,	F_11
uat_unbinstring	,	F_57
free_cb	,	V_12
tmp	,	V_42
","	,	L_8
uat_clear	,	F_38
"invalid value: %s"	,	L_15
guchar	,	V_63
putfld	,	F_25
ep_alloc0	,	F_63
colnum	,	V_31
CVT_NUMBER_TOO_BIG	,	V_83
tostr	,	V_53
g_ptr_array_add	,	F_5
uat_free_cb_t	,	T_7
flags	,	V_8
_U_	,	V_72
valid_data	,	V_23
out	,	V_96
valid	,	V_37
uat_esc	,	F_62
g_malloc	,	F_4
create_persconffile_dir	,	F_30
GPOINTER_TO_UINT	,	F_56
FILE	,	T_12
CVT_SYNTAX_ERROR	,	V_82
err	,	V_71
uat	,	V_15
get_datafile_path	,	F_20
EINVAL	,	V_76
help	,	V_9
uat_fld_chk_str	,	F_44
PT_TXTMOD_DIRECTORYNAME	,	V_60
uat_post_update_cb_t	,	T_8
ep_strdup_printf	,	F_31
uat_save	,	F_28
uat_add_record	,	F_9
"\n"	,	L_7
data	,	V_34
tmp_bool	,	V_43
uat_cb_t	,	T_13
size_t	,	T_2
ws_fopen	,	F_29
g_ptr_array_index	,	F_23
"uat_save: error opening '%s': %s"	,	L_5
mode	,	V_56
uat_update_cb_t	,	T_6
g_array_remove_index	,	F_16
ERANGE	,	V_75
fld_data_t	,	T_10
guint	,	T_4
report_failure	,	F_43
in_end	,	V_91
record_size	,	V_17
pers_fname	,	V_46
user_data	,	V_21
from_profile	,	V_5
CVT_NO_ERROR	,	V_81
g_ascii_isprint	,	F_26
range_t	,	T_18
PT_TXTMOD_STRING	,	V_61
g_malloc0	,	F_58
copy_cb	,	V_10
g_str_equal	,	F_24
ep_strndup	,	F_47
uat_t	,	T_1
uat_get_actual_filename	,	F_17
uat_unload_all	,	F_39
strptr	,	V_73
uat_copy_cb_t	,	T_5
"# This file is automatically generated, DO NOT MODIFY.\n"	,	L_6
g_snprintf	,	F_64
pf_dir_path	,	V_69
range_convert_str	,	F_55
uat_load	,	F_42
gchar	,	T_11
uat_fld_chk_oid	,	F_45
ws_xton	,	F_59
post_update_cb	,	V_13
PT_TXTMOD_ENUM	,	V_58
PT_TXTMOD_HEXBYTES	,	V_64
"OIDs must not be terminated with a \".\""	,	L_12
"Error loading table '%s': %s"	,	L_9
g_ptr_array_remove	,	F_36
