lua_pushnil	,	F_47
"%s\n"	,	L_6
lua_getglobal	,	F_19
wslua_loadfile	,	F_43
g_string_append	,	F_24
"Memory alloc error while calling statcmd callback"	,	L_12
G_DIR_SEPARATOR_S	,	V_25
LUA_ERRMEM	,	V_38
wslua_format_time	,	F_9
fname	,	V_21
guint32	,	V_8
then	,	V_6
GString	,	T_7
str	,	V_2
luaL_ref	,	F_64
filename	,	V_24
LUA_MULTRET	,	V_30
wslua_format_date	,	F_4
get_persconffile_path	,	F_37
"\t"	,	L_5
statcmd_init	,	F_53
""	,	L_2
statcmd_t	,	T_8
register_stat_cmd_arg	,	F_66
"Runtime error while calling statcmd callback"	,	L_11
"tostring"	,	L_3
_U_	,	V_31
opt_arg	,	V_32
L	,	V_1
wslua_get_version	,	F_1
wslua_message	,	F_30
WSLUA_ARG_format_time_TIMESTAMP	,	F_10
sc	,	V_34
lua_Number	,	T_4
arg	,	V_39
wslua_warn	,	F_29
timestamp	,	V_5
lua_call	,	F_21
g_assert_not_reached	,	F_59
wslua_log	,	F_16
WSLUA_ARG_loadfile_FILENAME	,	F_44
f	,	V_23
fname_clean	,	V_22
i	,	V_14
g_strlcpy	,	F_34
g_free	,	F_38
loadfile	,	V_27
n	,	V_13
get_datafile_path	,	F_39
ABSOLUTE_TIME_LOCAL	,	V_10
WSLUA_OPTARG_register_stat_cmd_arg_ACTION	,	F_62
s	,	V_11
secs	,	V_7
dofile	,	V_29
VERSION	,	V_3
wslua_info	,	F_31
luaL_checknumber	,	F_6
"%s"	,	L_1
lua_State	,	T_2
"wslua"	,	L_8
LS	,	V_4
"must be a string"	,	L_10
WSLUA_ARG_ERROR	,	F_45
wslua_register_stat_cmd_arg	,	F_60
luaL_error	,	F_23
wslua_get_actual_filename	,	F_33
g_string_free	,	F_27
lua_insert	,	F_48
WSLUA_ARG_format_date_TIMESTAMP	,	F_5
"`tostring' must return a string"	,	L_4
LOG_DOMAIN_LUA	,	V_15
nstime_t	,	T_5
LUA_REGISTRYINDEX	,	V_35
statcmd_init_cb_error_handler	,	F_52
WSLUA_ARG_dofile_FILENAME	,	F_50
report_failure	,	F_15
log_level	,	V_12
WSLUA_ARG_register_stat_cmd_arg_ARGUMENT	,	F_61
g_log	,	F_26
running_in_build_directory	,	F_40
luaL_checkstring	,	F_14
luaL_loadfile	,	F_46
rel_time_to_str	,	F_11
g_malloc0	,	F_63
WSLUA_FUNCTION	,	T_1
lua_pcall	,	F_57
lua_pop	,	F_25
G_LOG_LEVEL_MESSAGE	,	V_18
LUA_ERRRUN	,	V_37
G_LOG_LEVEL_DEBUG	,	V_20
wslua_dofile	,	F_49
userdata	,	V_33
lua_tostring	,	F_22
g_string_new	,	F_17
G_LOG_LEVEL_INFO	,	V_19
G_LOG_LEVEL_WARNING	,	V_17
g_strdup	,	F_36
g_warning	,	F_58
WSLUA_RETURN	,	F_3
lua_pushvalue	,	F_20
FILENAME	,	V_28
lua_settop	,	F_54
func_ref	,	V_36
lua_pushstring	,	F_2
"epan"	,	L_7
wslua_critical	,	F_28
"file does not exist"	,	L_9
lua_error	,	F_51
lua_remove	,	F_65
gchar	,	T_3
lua_rawgeti	,	F_56
abs_time_to_str	,	F_7
lua_gettop	,	F_18
G_LOG_LEVEL_CRITICAL	,	V_16
wslua_debug	,	F_32
given_fname	,	V_26
WSLUA_ARG_report_failure_TEXT	,	F_13
get_datafile_dir	,	F_42
nsecs	,	V_9
file_exists	,	F_35
GLogLevelFlags	,	T_6
g_strdup_printf	,	F_41
lua_pushcfunction	,	F_55
wmem_free	,	F_8
wslua_report_failure	,	F_12
