parent	,	V_6
pll_recalc	,	F_1
extal2_clk	,	V_27
clk_register	,	F_13
mult	,	V_2
extal2_div2_clk	,	V_28
__iomem	,	T_3
sh_clk_div6_reparent_register	,	F_15
enable_bit	,	V_4
div6_clks	,	V_33
FRQCRB	,	V_18
u32	,	T_1
reg	,	V_19
pll_set_parent	,	F_4
clk_reparent	,	F_5
main_clk	,	V_24
div4_kick	,	F_7
parent_num	,	V_12
ckscr	,	V_21
val	,	V_8
ret	,	V_10
ARRAY_SIZE	,	F_12
clk	,	V_1
MSTP_NR	,	V_36
iowrite32	,	F_6
shmobile_clk_init	,	F_18
mstp_clks	,	V_35
extal1_div2_clk	,	V_26
CPG_MAP	,	F_3
parent_table	,	V_11
DIV4_NR	,	V_31
"failed to setup r8a73a4 clocks\n"	,	L_1
div4_table	,	V_32
panic	,	F_19
sh_clk_div4_register	,	F_14
PAGE_SIZE	,	V_23
clkdev_add_table	,	F_17
sh_clk_mstp_register	,	F_16
ENODEV	,	V_14
ioremap_nocache	,	F_9
iounmap	,	F_11
BUG_ON	,	F_10
src_shift	,	V_16
CKSCR	,	V_22
src_width	,	V_15
DIV6_NR	,	V_34
r8a73a4_clock_init	,	F_8
rate	,	V_7
main_clks	,	V_29
div4_clks	,	V_30
value	,	V_17
lookups	,	V_37
i	,	V_9
k	,	V_20
ioread32	,	F_2
mapped_reg	,	V_5
EINVAL	,	V_13
PLLECR	,	V_3
extal1_clk	,	V_25
__init	,	T_2
