_result	,	V_4
ENOMEM	,	V_20
data	,	V_31
namelen	,	V_2
size_t	,	T_1
put	,	V_27
kdebug	,	F_4
len	,	V_17
kenter	,	F_2
payload	,	V_30
options	,	V_3
rkey	,	V_7
down_read	,	F_11
expiry	,	V_33
kleave	,	F_17
saved_cred	,	V_11
ret	,	V_16
dns_resolver_cache	,	V_21
key_validate	,	F_12
PTR_ERR	,	F_10
datalen	,	V_32
user_key_payload	,	V_8
desclen	,	V_13
name	,	V_1
GFP_KERNEL	,	V_19
typelen	,	V_12
request_key	,	F_6
desc	,	V_14
""	,	L_2
kfree	,	F_8
perm	,	V_25
key_put	,	F_16
dns_query	,	F_1
KEY_USR_VIEW	,	V_26
revert_creds	,	F_7
_expiry	,	V_5
out	,	V_23
key_type_dns_resolver	,	V_22
kmalloc	,	F_3
sem	,	V_24
" = %d"	,	L_4
key	,	V_6
cred	,	V_10
override_creds	,	F_5
type_data	,	V_28
lockdep_is_held	,	F_14
"%s,%*.*s,%zu,%s"	,	L_1
rcu_dereference_protected	,	F_13
cp	,	V_15
time_t	,	T_2
"call request_key(,%s,%s)"	,	L_3
EINVAL	,	V_18
x	,	V_29
upayload	,	V_9
up_read	,	F_15
IS_ERR	,	F_9
