"0x%08lx,0x%08lx\n"	,	L_3
authenticated	,	V_109
pt	,	V_62
__alpha__	,	F_13
_DRM_CONSISTENT	,	V_73
dev	,	V_30
mtrr	,	V_70
PAGE_SHIFT	,	V_56
arch_phys_wc_del	,	F_27
get_page	,	F_15
PAGE_MASK	,	V_82
_DRM_SCATTER_GATHER	,	V_72
defined	,	F_3
_PAGE_GUARDED	,	V_14
__x86_64__	,	V_8
size	,	V_76
drm_dma_prot	,	F_8
busaddr	,	V_75
GFP_KERNEL	,	V_90
device	,	V_113
__arm__	,	V_19
mutex_unlock	,	F_32
drm_do_vm_fault	,	F_9
current	,	V_92
sg	,	V_85
vendor	,	V_114
drm_hash_item	,	V_34
dmah	,	V_68
__pte	,	F_52
uint32_t	,	T_2
i	,	V_59
drm_vm_close	,	F_46
VM_MAYWRITE	,	V_101
drm_ht_find_item	,	F_11
_DRM_REMOVABLE	,	V_67
vma_count	,	V_65
mutex_lock	,	F_22
"dma_fault 0x%lx (page %lu)\n"	,	L_5
vm_fault_error	,	V_36
io_remap_pfn_range	,	F_55
map_offset	,	V_86
__ia64__	,	V_15
vma	,	V_4
VM_DONTDUMP	,	V_107
vmf	,	V_24
map_type	,	V_21
_DRM_FRAME_BUFFER	,	V_69
drm_mmap_locked	,	F_54
_DRM_SHM	,	V_71
drm_vm_fault	,	F_36
priv	,	V_26
efi_range_is_wc	,	F_7
drm_do_vm_dma_fault	,	F_33
_DRM_REGISTERS	,	V_9
ret	,	V_123
vm_ops	,	V_104
vm_start	,	V_16
drm_do_vm_sg_fault	,	F_35
drm_core_has_AGP	,	F_10
pte_val	,	F_50
DRM_ERROR	,	F_31
map_hash	,	V_39
page	,	V_47
vm_page_prot	,	V_102
baddr	,	V_44
iounmap	,	F_28
virtual	,	V_88
memory	,	V_55
_DRM_WRITE_COMBINING	,	V_11
drm_vm_ops	,	V_119
drm_device_is_unplugged	,	F_59
capable	,	F_48
drm_map_list	,	V_32
list_del	,	F_24
kmalloc	,	F_42
drm_vm_shm_ops	,	V_121
vm_pgoff	,	V_40
vm_end	,	V_17
EACCES	,	V_110
vmalloc_to_page	,	F_19
_DRM_AGP	,	V_41
bound	,	V_51
start	,	V_50
pagelist	,	V_81
virt_to_page	,	F_34
length	,	V_96
drm_core_has_MTRR	,	F_26
found_maps	,	V_64
pgprot_t	,	T_1
PCI_VENDOR_ID_APPLE	,	V_115
drm_local_map	,	V_1
drm_vm_sg_ops	,	V_122
dma	,	V_79
dense_mem_base	,	V_108
DRM_DEBUG	,	F_16
drm_dma_handle_t	,	T_4
_DRM_RESTRICTED	,	V_116
VM_FAULT_SIGBUS	,	V_57
agp	,	V_37
drm_device	,	V_29
tmp	,	V_5
drm_core_get_reg_ofs	,	F_53
page_count	,	F_17
vm_fault	,	V_23
list_for_each_entry_safe	,	F_23
VM_DONTEXPAND	,	V_106
handle	,	V_60
drm_vm_dma_fault	,	F_38
__powerpc__	,	V_12
PAGE_SIZE	,	V_53
__i386__	,	V_7
drm_device_dma	,	V_78
hash	,	V_35
_DRM_GEM	,	V_77
__pgprot	,	F_49
vm_flags	,	V_6
pte_wrprotect	,	F_51
ENODEV	,	V_124
__drm_pci_free	,	F_30
drm_io_prot	,	F_1
private_data	,	V_28
kfree	,	F_25
EPERM	,	V_117
flags	,	V_10
resource_size_t	,	T_3
vfree	,	F_29
file	,	V_94
map	,	V_2
_DRM_DMA_USE_PCI_RO	,	V_99
__mips__	,	V_20
EAGAIN	,	V_120
page_nr	,	V_80
EINVAL	,	V_97
drm_hash_entry	,	F_12
"tried to rmmap GEM object\n"	,	L_4
drm_vm_open	,	F_44
drm_vm_dma_ops	,	V_105
_DRM_READ_ONLY	,	V_118
vmalist	,	V_93
drm_mmap_dma	,	F_47
minor	,	V_31
drm_sg_mem	,	V_83
drm_mmap	,	F_58
atomic_inc	,	F_41
pgprot_writecombine	,	F_5
cant_use_aperture	,	V_38
drm_vm_shm_close	,	F_20
pid	,	V_91
vm_file	,	V_27
virtual_address	,	V_43
drm_agp_mem	,	V_45
pages	,	V_52
_PAGE_NO_CACHE	,	V_13
__sparc__	,	V_18
drm_vm_shm_fault	,	F_37
drm_vm_open_locked	,	F_40
atomic_dec	,	F_21
offset	,	V_42
filp	,	V_95
hose	,	V_48
page_offset	,	V_87
drm_vm_sg_fault	,	F_39
"baddr = 0x%llx page = 0x%p, offset = 0x%llx, count=%d\n"	,	L_1
drm_vma_entry	,	V_61
entry	,	V_84
vm_get_page_prot	,	F_2
struct_mutex	,	V_66
__OS_HAS_AGP	,	V_111
list_add	,	F_43
mem_space	,	V_49
list_for_each_entry	,	F_14
vm_private_data	,	V_58
agp_info	,	V_112
r_list	,	V_33
_PAGE_RW	,	V_103
pgprot_noncached	,	F_4
drm_do_vm_shm_fault	,	F_18
" offset = 0x%llx\n"	,	L_9
remap_pfn_range	,	F_56
VM_WRITE	,	V_100
page_to_pfn	,	F_57
vaddr	,	V_74
head	,	V_54
drm_vm_close_locked	,	F_45
vm_area_struct	,	V_3
CAP_SYS_ADMIN	,	V_98
"   Type = %d; start = 0x%lx, end = 0x%lx,"	,	L_8
"start = 0x%lx, end = 0x%lx, page offset = 0x%lx\n"	,	L_6
CONFIG_NOT_COHERENT_CACHE	,	V_22
temp	,	V_63
"Could not find map\n"	,	L_7
"shm_fault 0x%lx\n"	,	L_2
pgprot_val	,	F_6
agpmem	,	V_46
drm_file	,	V_25
vma_entry	,	V_89
