pm_runtime_put_sync	,	F_39
ENOMEM	,	V_55
"get_sync failed with err %d\n"	,	L_20
_omap	,	V_17
"UNKNOWN utmi mode %d\n"	,	L_23
dev_get_drvdata	,	F_45
"VBUS Disconnect\n"	,	L_3
spin_lock_init	,	F_31
dwc3_omap_probe	,	F_23
USBOTGSS_IRQSTATUS_0	,	V_8
x_major	,	V_57
OMAP_DWC3_ID_FLOAT	,	V_27
"OTG Event\n"	,	L_6
USBOTGSS_UTMI_OTG_OFFSET	,	V_74
dwc3_omap_read_utmi_status	,	F_5
utmi_otg_status	,	V_83
dev	,	V_20
"DRVVBUS Fall\n"	,	L_11
dwc3_omap_write_irq0_status	,	F_8
"DRVVBUS Rise\n"	,	L_7
utmi_mode	,	V_56
USBOTGSS_IRQMISC_DISCHRGVBUS_FALL	,	V_41
of_device_is_compatible	,	F_35
lock	,	V_31
USBOTGSS_IRQMISC_CHRGVBUS_RISE	,	V_36
to_platform_device	,	F_19
USBOTGSS_UTMI_OTG_STATUS_POWERPRESENT	,	V_25
val	,	V_16
USBOTGSS_IRQMISC_DRVVBUS_FALL	,	V_39
"not enough memory\n"	,	L_16
dma_mask	,	V_62
"failed to request IRQ #%d --&gt; %d\n"	,	L_25
dwc3_omap_complete	,	F_46
IRQ_HANDLED	,	V_43
node	,	V_50
"CHRGVBUS Fall\n"	,	L_12
omap_dwc3_vbus_id_status	,	V_14
of_node	,	V_51
dwc3_omap_write_irqmisc_set	,	F_11
GFP_KERNEL	,	V_59
device	,	V_44
status	,	V_15
USBOTGSS_REVISION_XMAJOR	,	F_34
err2	,	V_82
DWC3_OMAP_UTMI_MODE_HW	,	V_78
err1	,	V_81
err0	,	V_64
USBOTGSS_UTMI_OTG_STATUS_SW_MODE	,	V_77
USBOTGSS_SYSCONFIG_DMADISABLE	,	V_80
USBOTGSS_UTMI_OTG_STATUS_SESSVALID	,	V_24
irq_eoi_offset	,	V_69
of_platform_populate	,	F_38
device_node	,	V_49
"DISCHRGVBUS Fall\n"	,	L_13
of_property_read_u32	,	F_36
USBOTGSS_UTMI_OTG_STATUS_VBUSVALID	,	V_22
"ID GND\n"	,	L_1
"ID float\n"	,	L_4
pm_runtime_disable	,	F_40
USBOTGSS_IRQENABLE_SET_MISC	,	V_12
dwc3_omap_remove	,	F_41
USBOTGSS_IRQMISC_DRVVBUS_RISE	,	V_35
c	,	V_45
"dwc3-omap"	,	L_24
"device node not found\n"	,	L_15
irq	,	V_29
EPROBE_DEFER	,	V_18
USBOTGSS_IRQMISC_IDPULLUP_RISE	,	V_38
pm_runtime_get_sync	,	F_33
irqmisc_offset	,	V_11
dwc3_omap_suspend	,	F_47
EINVAL	,	V_58
"ioremap failed\n"	,	L_19
"CHRGVBUS Rise\n"	,	L_8
"VBUS Connect\n"	,	L_2
dwc3_omap_readl	,	F_1
USBOTGSS_IRQENABLE_SET_0	,	V_13
dma_status	,	V_33
irq0_offset	,	V_9
platform_device	,	V_46
dwc3_omap_resume	,	F_48
dwc3_omap_prepare	,	F_44
USBOTGSS_IRQMISC_OFFSET	,	V_73
__iomem	,	T_2
dev_dbg	,	F_14
USBOTGSS_IRQSTATUS_MISC	,	V_10
USBOTGSS_REVISION	,	V_65
"utmi-mode"	,	L_22
pdev	,	V_47
device_for_each_child	,	F_43
u32	,	T_1
reg	,	V_30
"missing IRQ resource\n"	,	L_17
OMAP_DWC3_VBUS_OFF	,	V_28
platform_get_irq	,	F_27
ret	,	V_54
dwc3_omap_write_utmi_status	,	F_6
res	,	V_53
offset	,	V_2
resource	,	V_52
dwc3_omap_read_irq0_status	,	F_7
"ti,am437x-dwc3"	,	L_21
"DISCHRGVBUS Rise\n"	,	L_9
USBOTGSS_IRQO_COREIRQ_ST	,	V_48
"DMA Disable was Cleared\n"	,	L_5
dwc3_omap_mailbox	,	F_13
dwc3_omap	,	V_4
platform_device_unregister	,	F_20
revision	,	V_66
USBOTGSS_EOI_OFFSET	,	V_71
USBOTGSS_IRQMISC_DMADISABLECLR	,	V_32
"failed to create dwc3 core\n"	,	L_26
omap	,	V_5
"IDPULLUP Fall\n"	,	L_14
USBOTGSS_IRQMISC_OEVT	,	V_34
platform_get_resource	,	F_28
debug_offset	,	V_70
dwc3_omap_writel	,	F_3
platform_set_drvdata	,	F_26
devm_kzalloc	,	F_25
platform_get_drvdata	,	F_42
OMAP_DWC3_VBUS_VALID	,	V_26
USBOTGSS_UTMI_OTG_STATUS	,	V_6
USBOTGSS_UTMI_OTG_STATUS_SESSEND	,	V_23
dwc3_omap_read_irqmisc_status	,	F_9
USBOTGSS_SYSCONFIG	,	V_79
dev_err	,	F_24
USBOTGSS_REVISION_XMAJOR1	,	V_67
pm_runtime_set_active	,	F_49
USBOTGSS_REVISION_XMAJOR2	,	V_68
dwc3_omap_write_irq0_set	,	F_12
USBOTGSS_IRQMISC_IDPULLUP_FALL	,	V_42
USBOTGSS_IRQ0_OFFSET	,	V_72
devm_ioremap_nocache	,	F_29
spin_lock	,	F_16
USBOTGSS_UTMI_OTG_STATUS_IDDIG	,	V_21
IORESOURCE_MEM	,	V_60
value	,	V_3
dwc3_omap_write_irqmisc_status	,	F_10
pm_runtime_enable	,	F_32
dwc3_omap_remove_core	,	F_18
readl	,	F_2
writel	,	F_4
irqreturn_t	,	T_3
start	,	V_61
spin_unlock	,	F_17
USBOTGSS_IRQMISC_DISCHRGVBUS_RISE	,	V_37
DWC3_OMAP_UTMI_MODE_SW	,	V_76
OMAP_DWC3_ID_GROUND	,	V_19
dwc3_omap_enable_irqs	,	F_21
"missing memory base resource\n"	,	L_18
resource_size	,	F_30
utmi_otg_offset	,	V_7
USBOTGSS_IRQMISC_CHRGVBUS_FALL	,	V_40
dwc3_omap_interrupt	,	F_15
"IDPULLUP Rise\n"	,	L_10
dwc3_omap_dma_mask	,	V_63
USBOTGSS_DEBUG_OFFSET	,	V_75
dwc3_omap_disable_irqs	,	F_22
base	,	V_1
devm_request_irq	,	F_37
