"nvidia,needs-double-reset"	,	L_11
status_reg	,	V_28
cleanup_hcd_create	,	V_93
map_urb_for_dma	,	V_121
msleep	,	F_15
"Failed to remap I/O memory\n"	,	L_13
platform_driver_unregister	,	F_77
dev	,	V_76
unmap_urb_for_dma	,	V_122
of_parse_phandle	,	F_48
old_xfer_buffer	,	V_58
gpio_is_valid	,	F_31
"can't request vbus gpio %d"	,	L_5
"vbus_gpio"	,	L_4
"Unable to create HCD\n"	,	L_8
typeReq	,	V_20
u_phy	,	V_84
needs_double_reset	,	V_44
gpio_request	,	F_33
kmalloc_ptr	,	V_60
cleanup_transceiver	,	V_114
pr_err	,	F_11
of_node	,	V_77
vbus_gpio	,	V_75
GFP_KERNEL	,	V_105
"Can't get ehci clock\n"	,	L_9
usb_disabled	,	F_72
pdata	,	V_72
wLength	,	V_24
"Failed to power on the phy\n"	,	L_16
": "	,	L_19
device_node	,	V_81
sg	,	V_64
SetPortFeature	,	V_34
usb_hcd_map_urb_for_dma	,	F_27
tegra	,	V_26
operating_mode	,	V_108
clear_bit	,	F_16
ehci_init_driver	,	F_74
pr_info	,	F_73
ehci	,	V_2
USB_PORT_FEAT_RESET	,	V_45
i	,	V_7
PORT_WAKE_BITS	,	V_49
irq	,	V_80
regs	,	V_11
ehci_tegra_init	,	F_71
tegra_ehci_unmap_urb_for_dma	,	F_28
buf	,	V_23
port_resuming	,	V_31
intr_enable	,	V_12
jiffies	,	V_48
of_property_read_bool	,	F_50
usb_hcd_unmap_urb_for_dma	,	F_29
"Platform data missing\n"	,	L_7
platform_device	,	V_69
reset_done	,	V_47
ERR_PTR	,	F_61
usb_phy_set_suspend	,	F_57
EPIPE	,	V_36
mdelay	,	F_6
usb_hcd	,	V_18
__iomem	,	T_2
cleanup_vbus_gpio	,	V_90
tegra_usb_phy_postresume	,	F_9
PORT_WKCONN_E	,	V_39
DRIVER_DESC	,	V_118
orig_hub_control	,	F_17
priv	,	V_27
platform_get_irq	,	F_58
ret	,	V_68
res	,	V_79
dma_aligned_buffer	,	V_53
num_sgs	,	V_63
TEGRA_USB_OTG	,	V_109
retval	,	V_6
spin_unlock_irqrestore	,	F_5
ETIMEDOUT	,	V_15
coherent_dma_mask	,	V_88
ehci_tegra_cleanup	,	F_76
platform_get_resource	,	F_51
"nvidia,vbus-gpio"	,	L_3
wValue	,	V_21
tegra_ehci_probe	,	F_36
hcd	,	V_19
tegra_ehci_map_urb_for_dma	,	F_26
transfer_flags	,	V_54
cleanup_phy	,	V_106
dev_err	,	F_34
caps	,	V_102
URB_ALIGNED_TEMP_BUFFER	,	V_55
kmalloc	,	F_23
"Failed to get IRQ\n"	,	L_17
devm_clk_get	,	F_41
start	,	V_100
clk_disable_unprepare	,	F_64
PORT_RESUME	,	V_50
DMA_BIT_MASK	,	F_37
usb_put_hcd	,	F_66
tegra_usb_phy_preresume	,	F_13
PTR_ALIGN	,	F_24
setup_vbus_gpio	,	F_30
usb_otg	,	V_104
transfer_buffer_length	,	V_59
tegra_ehci_driver	,	V_123
PORT_WKOC_E	,	V_41
"%s: timeout waiting for RESUME\n"	,	L_2
gfp_t	,	T_4
tegra_ehci_remove	,	F_67
tries	,	V_8
ENOMEM	,	V_67
usb_phy_init	,	F_54
usb_urb_dir_out	,	F_25
"Failed to alloc memory for otg\n"	,	L_15
tegra_usb_get_phy	,	F_49
otg_set_host	,	F_60
clk_put	,	F_65
tegra_ehci_hub_control	,	F_7
"can't enable vbus\n"	,	L_6
lock	,	V_10
usb_create_hcd	,	F_38
TEGRA_USB_DMA_ALIGN	,	V_66
tegra_periph_reset_assert	,	F_45
tegra_ehci_internal_port_reset	,	F_1
PORT_PE	,	V_14
hcd_to_bus	,	F_56
dma_mask	,	V_87
clk	,	V_92
otg	,	V_103
kmalloc_size	,	V_62
ehci_handshake	,	F_10
tegra_ehci_platform_data	,	V_71
driver	,	V_115
PORT_CSC	,	V_16
__func__	,	V_42
USB_PHY_TYPE_USB2	,	V_111
cleanup_clk_get	,	V_94
tegra_periph_reset_deassert	,	F_47
status	,	V_17
has_tt	,	V_91
ENODEV	,	V_95
"%s: timeout waiting for SUSPEND\n"	,	L_1
kfree	,	F_21
cleanup_clk_en	,	V_96
flags	,	V_5
usb_phy_shutdown	,	F_63
DRV_NAME	,	V_117
usb_phy	,	V_83
rsrc_len	,	V_101
PORT_SUSPEND	,	V_32
u16	,	T_3
clk_prepare_enable	,	F_44
PORT_WKDISC_E	,	V_40
"nvidia,phy"	,	L_10
ClearPortFeature	,	V_46
urb	,	V_52
err	,	V_73
gpio_direction_output	,	F_35
"Failed to get I/O memory\n"	,	L_12
mem_flags	,	V_61
EINVAL	,	V_86
__init	,	T_6
__exit	,	T_7
udelay	,	F_46
self	,	V_112
rsrc_start	,	V_99
"\n"	,	L_20
phy	,	V_33
data	,	V_57
transceiver	,	V_110
np_phy	,	V_82
size_t	,	T_5
PORT_RESET	,	V_13
ehci_hcd	,	V_1
pdev	,	V_70
"Failed to add USB HCD\n"	,	L_18
USB_PORT_FEAT_SUSPEND	,	V_35
tegra_ehci_hcd_shutdown	,	F_70
u32	,	T_1
PORT_RWC_BITS	,	V_38
host	,	V_107
usb_add_hcd	,	F_62
portsc_reg	,	V_3
resource	,	V_78
platform_driver_register	,	F_75
usb_urb_dir_in	,	F_20
uintptr_t	,	V_65
done	,	V_37
PTR_ERR	,	F_43
transfer_buffer	,	V_56
tegra_ehci_hc_driver	,	V_89
usb_remove_hcd	,	F_69
spin_lock_irqsave	,	F_2
of_get_named_gpio	,	F_32
"Failed to initialize phy\n"	,	L_14
shutdown	,	V_116
platform_set_drvdata	,	F_40
resuming_ports	,	V_51
devm_kzalloc	,	F_55
platform_get_drvdata	,	F_68
ENXIO	,	V_98
saved_usbintr	,	V_9
GetPortStatus	,	V_30
msecs_to_jiffies	,	F_14
wIndex	,	V_22
port_status	,	V_29
hcd_to_ehci	,	F_8
IRQF_SHARED	,	V_113
tegra_overrides	,	V_119
devm_usb_get_phy	,	F_59
IORESOURCE_MEM	,	V_97
dev_name	,	F_39
hub_control	,	V_120
temp	,	V_4
set_bit	,	F_12
devm_ioremap	,	F_53
suspended_ports	,	V_43
free_dma_aligned_buffer	,	F_18
resource_size	,	F_52
container_of	,	F_19
tegra_ehci_hcd	,	V_25
ehci_writel	,	F_4
ehci_readl	,	F_3
platform_data	,	V_85
alloc_dma_aligned_buffer	,	F_22
gpio	,	V_74
IS_ERR	,	F_42
