INTR_STATUS_PAGE_VALID	,	V_43
INTR_EN_PAGE_MASK	,	V_45
pm_runtime_put_sync	,	F_31
cpu_to_be32	,	F_11
ENOMEM	,	V_58
dev_get_drvdata	,	F_6
ERROR_VECTOR_MAX	,	V_22
elm_completion	,	V_46
dev	,	V_7
enable	,	V_16
bch_type	,	V_9
val	,	V_4
error_loc	,	V_38
elm_isr	,	F_16
"failed to allocate memory\n"	,	L_2
elm_load_syndrome	,	F_10
ERROR_LOCATION_SIZE	,	V_33
index	,	V_15
SYNDROME_FRAGMENT_REG_SIZE	,	V_25
IRQ_HANDLED	,	V_49
"no memory resource defined\n"	,	L_4
ELM_LOCATION_CONFIG	,	V_14
elm_start_processing	,	F_12
ELM_IRQSTATUS	,	V_41
ELM_PAGE_CTRL	,	V_17
GFP_KERNEL	,	V_57
device	,	V_6
error_uncorrectable	,	V_40
ENODEV	,	V_11
ELM_SYNDROME_FRAGMENT_0	,	V_24
IRQ_NONE	,	V_50
ELM_SYNDROME_FRAGMENT_6	,	V_28
IORESOURCE_IRQ	,	V_59
ECC_CORRECTABLE_MASK	,	V_34
error_count	,	V_36
reg_val	,	V_10
elm_remove	,	F_30
init_completion	,	F_26
elm_decode_bch_error_page	,	F_14
"can't enable clock\n"	,	L_6
elm_probe	,	F_18
pm_runtime_disable	,	F_25
BCH4_SIZE	,	V_27
u8	,	T_2
devm_request_and_ioremap	,	F_21
i	,	V_21
irq	,	V_56
j	,	V_30
err_vec	,	V_19
pm_runtime_get_sync	,	F_24
elm_read_reg	,	F_3
EINVAL	,	V_64
"failure requesting irq %i\n"	,	L_5
bch_ecc	,	V_8
elm_errorvec	,	V_18
this_irq	,	V_47
complete	,	F_17
platform_device	,	V_51
ecc	,	V_20
"Unable to configure elm - device not probed?\n"	,	L_1
wait_for_completion	,	F_15
INIT_LIST_HEAD	,	F_27
pdev	,	V_52
"no irq resource defined\n"	,	L_3
elm_config	,	F_5
u32	,	T_1
info	,	V_2
ret	,	V_53
res	,	V_55
offset	,	V_3
resource	,	V_54
elm_devices	,	V_66
elm_base	,	V_5
list	,	V_65
elm_write_reg	,	F_1
ELM_ERROR_LOCATION_0	,	V_35
ECC_NB_ERRORS_MASK	,	V_37
ECC_BCH_LEVEL_MASK	,	V_12
name	,	V_63
list_add	,	F_28
platform_get_resource	,	F_20
errors	,	V_31
platform_set_drvdata	,	F_29
ECC_ERROR_LOCATION_MASK	,	V_39
devm_kzalloc	,	F_19
elm_info	,	V_1
BCH8_SIZE	,	V_26
dev_err	,	F_7
IORESOURCE_MEM	,	V_60
ELM_ECC_SIZE	,	V_13
pm_runtime_enable	,	F_23
EADDRNOTAVAIL	,	V_61
ELM_SYNDROME_VALID	,	V_29
readl	,	F_4
writel	,	F_2
irqreturn_t	,	T_3
start	,	V_62
elm_configure_page_mode	,	F_8
BIT	,	F_9
error_reported	,	V_23
ELM_IRQENABLE	,	V_44
dev_id	,	V_48
ELM_LOCATION_STATUS	,	V_32
ecc_calc	,	V_42
elm_error_correction	,	F_13
devm_request_irq	,	F_22
