regmap	,	V_9
ENOMEM	,	V_70
FAN53555_SLEW_RATE_64MV	,	V_38
i2c_client	,	V_62
REGULATOR_VOLTAGE	,	V_50
enable_reg	,	V_53
dev_info	,	F_19
sleep_vsel_id	,	V_23
fan53555_get_mode	,	F_6
REGULATOR_MODE_FAST	,	V_13
chip_rev	,	V_75
fan53555_regmap_config	,	V_71
dev	,	V_28
fan53555_regulator_probe	,	F_13
vsel_min	,	V_34
regulator_map_voltage_linear	,	F_3
fan53555_set_suspend_voltage	,	F_1
id	,	V_65
val	,	V_17
"Chip ID[%d]\n not supported!\n"	,	L_2
regulator_desc	,	V_44
i2c_get_clientdata	,	F_21
regmap_read	,	F_7
"fan53555-reg"	,	L_3
FAN53555_CHIP_ID_04	,	V_36
FAN53555_CHIP_ID_05	,	V_33
FAN53555_CHIP_ID_03	,	V_32
FAN53555_CHIP_ID_00	,	V_30
FAN53555_CHIP_ID_01	,	V_31
CTL_SLEW_SHIFT	,	V_40
VSEL_NSEL_MASK	,	V_11
CTL_SLEW_MASK	,	V_41
"Failed to get chip Rev!\n"	,	L_8
GFP_KERNEL	,	V_69
ENODEV	,	V_68
FAN53555_VSEL_ID_0	,	V_24
pdata	,	V_19
FAN53555_VSEL_ID_1	,	V_27
vsel_step	,	V_35
fan53555_regulator_register	,	F_10
FAN53555_NVOLTAGES	,	V_52
regulator_unregister	,	F_22
rdev	,	V_2
vsel_reg	,	V_58
FAN53555_CONTROL	,	V_39
devm_regmap_init_i2c	,	F_15
fan53555_device_info	,	V_4
"FAN53555 Option[%d] Rev[%d] Detected!\n"	,	L_9
regulator_config	,	V_42
vsel_mask	,	V_59
"Platform data not found!\n"	,	L_4
PTR_RET	,	F_12
fan53555_device_setup	,	F_8
fan53555_set_mode	,	F_5
sleep_reg	,	V_10
regmap_update_bits	,	F_4
EINVAL	,	V_8
i2c_set_clientdata	,	F_18
min_uV	,	V_56
DIE_ID	,	V_73
rdesc	,	V_45
"Failed to register regulator!\n"	,	L_11
config	,	V_43
vol_reg	,	V_14
uV	,	V_3
data	,	V_21
di	,	V_5
mode	,	V_12
chip_id	,	V_29
reg	,	V_20
DIE_REV	,	V_76
i2c_device_id	,	V_64
ret	,	V_6
uV_step	,	V_57
THIS_MODULE	,	V_61
"Invalid VSEL ID!\n"	,	L_1
PTR_ERR	,	F_17
regulator_dev	,	V_1
ops	,	V_48
name	,	V_47
regulator	,	V_67
fan53555_platform_data	,	V_18
rdev_get_drvdata	,	F_2
desc	,	V_46
devm_kzalloc	,	F_14
VSEL_MODE	,	V_15
"Failed to allocate regmap!\n"	,	L_6
"Failed to allocate device info data!\n"	,	L_5
FAN53555_VSEL1	,	V_26
FAN53555_VSEL0	,	V_25
slew_rate	,	V_37
driver_data	,	V_78
dev_err	,	F_9
REGULATOR_MODE_NORMAL	,	V_16
client	,	V_63
fan53555_regulator_remove	,	F_20
mask	,	V_22
owner	,	V_60
fan53555_regulator_ops	,	V_49
FAN53555_ID2	,	V_74
FAN53555_ID1	,	V_72
init_data	,	V_77
regulator_register	,	F_11
VSEL_BUCK_EN	,	V_55
sleep_vol_cache	,	V_7
n_voltages	,	V_51
"Failed to setup device!\n"	,	L_10
"Failed to get chip ID!\n"	,	L_7
enable_mask	,	V_54
platform_data	,	V_66
IS_ERR	,	F_16
