seq_send_order	,	V_34
CMDSN_LOWER_THAN_EXP	,	V_48
atomic_set	,	F_46
first_data_sg	,	V_191
sess	,	V_40
check_immediate_queue	,	V_91
total_tx	,	V_234
ISCSI_OP_SCSI_TMFUNC	,	V_112
send_pg	,	V_206
iov	,	V_183
ISCSI_LOGIN_FAIL_NEGOTIATE	,	V_262
DMA_FROM_DEVICE	,	V_107
" while InitialR2T=Yes, protocol error.\n"	,	L_17
iscsi_conn	,	V_21
conn_waiting_on_uc	,	V_140
conn_cmd_list	,	V_148
se_cmd	,	V_59
iscsit_handle_ooo_cmdsn	,	F_32
"Unable to locate ITT: 0x%08x on CID: %hu"	,	L_23
pr_err	,	F_3
"Total %u bytes exceeds FirstBurstLength: %u"	,	L_18
session_usage_count	,	V_117
"ITT: 0x%08x response_queue_count: %d\n"	,	L_30
ISCSI_OP_LOGIN_RSP	,	V_223
nopin_response_timeout	,	V_171
session_waiting_on_uc_comp	,	V_119
"struct iscsi_cmd-&gt;seq_list is NULL!\n"	,	L_7
last_fail_time	,	V_246
rx_loop	,	V_229
GFP_ATOMIC	,	V_10
iscsit_find_cmd_for_recovery	,	F_42
iscsit_stop_dataout_timer	,	F_60
iov_base	,	V_199
lio_qr_cache	,	V_86
of_marker_offset	,	V_130
iscsit_reject_cmd	,	F_34
last_intr_fail_ip_addr	,	V_245
"Setting OFMarker value to %u based on Initial"	,	L_31
iscsit_do_rx_data	,	F_104
c	,	V_236
iscsit_handle_nopin_timeout	,	F_89
InitiatorName	,	V_163
i	,	V_35
" 0x%08x.\n"	,	L_5
cr	,	V_79
want_response	,	V_142
sendpage	,	V_209
nopin_timeout	,	V_176
nopin_response_timer	,	V_170
iscsit_check_received_cmdsn	,	F_23
total_rx	,	V_230
MSG_WAITALL	,	V_233
ISCSI_TX_DATA	,	V_238
CMDSN_HIGHER_THAN_EXP	,	V_47
nopin_timer	,	V_177
cr_ptr	,	V_78
datain_list	,	V_28
error_lock	,	V_32
iscsit_fe_sendpage_sg	,	F_95
" for this Unsolicited DataOut Burst.\n"	,	L_19
"Unable to locate ITT: 0x%08x on CID: %hu,"	,	L_24
" incremented ExpCmdSN to: 0x%08x\n"	,	L_11
opcode	,	V_222
iscsit_get_r2t_from_list	,	F_11
iscsit_check_conn_usage_count	,	F_75
"Unable to allocate memory for struct iscsi_cmd.\n"	,	L_6
empty	,	V_97
ISCSI_LOGIN_STATUS_AUTH_FAILED	,	V_254
response_queue_count	,	V_96
in_interrupt	,	F_66
conn_login	,	V_219
iscsit_snmp_get_tiqn	,	F_109
FirstBurstLength	,	V_68
pdu_list	,	V_99
ret	,	V_42
" -EAGAIN\n"	,	L_42
iscsit_get_holder_for_r2tsn	,	F_22
ISCSI_CRC_LEN	,	V_198
immed_queue_list	,	V_89
itt	,	V_224
count	,	V_228
IFMarker	,	V_131
iscsit_add_cmd_to_immediate_queue	,	F_7
"Unable to locate R2T for Offset: %u, Length:"	,	L_2
"Started NOPIN Timer on CID: %d at %u second"	,	L_38
cmdsn	,	V_41
init_timer	,	F_85
iov_count	,	V_181
iscsit_do_tx_data	,	F_106
iscsit_free_r2t	,	F_12
iscsi_queue_req	,	V_84
tmr_req	,	V_100
iscsit_put_login_tx	,	V_226
cid	,	V_74
session_waiting_on_uc	,	V_118
ISCSI_RX_DATA	,	V_237
se_sess	,	V_113
iscsit_find_cmd_from_itt_or_dump	,	F_39
sid	,	V_153
list_del	,	F_13
i_conn_node	,	V_27
iov_data_count	,	V_185
length	,	V_17
spin_unlock	,	F_44
iscsit_alloc_cmd	,	F_17
spin_unlock_bh	,	F_6
"Data length is: %d\n"	,	L_48
conn_waiting_on_uc_comp	,	V_141
iscsi_cmd	,	V_1
ISTATE_SEND_NOPIN_WANT_RESPONSE	,	V_144
pr_debug	,	F_25
pdu	,	V_200
last_sess_fail_rem_name	,	V_162
first_data_sg_off	,	V_194
sg_page	,	F_97
" %u\n"	,	L_3
"ITT: 0x%08x immed_queue_count: %d\n"	,	L_29
login_ofmarker_count	,	V_121
HZ	,	V_172
r2t_list	,	V_11
iscsi_sna_gt	,	F_24
datain_lock	,	V_29
lock	,	V_161
gfp_mask	,	V_22
RESERVED_ITT	,	V_146
list_for_each_entry_safe	,	F_16
"Unsolicited non-immediate data received %u"	,	L_20
se_tfo	,	V_115
ttt_lock	,	V_147
login_ip	,	V_244
iscsit_tpg_get_node_attrib	,	F_82
ISCSI_STATUS_CLS_SUCCESS	,	V_247
" SID: %u, failing connection.\n"	,	L_35
cr_a_lock	,	V_82
cmd	,	V_2
targ_xfer_tag	,	V_75
__iscsit_start_nopin_timer	,	F_90
iscsit_get_cmd_from_response_queue	,	F_54
iscsit_dec_session_usage_count	,	F_68
list_add_tail	,	F_5
ISCSI_FLAG_CMD_FINAL	,	V_71
login	,	V_218
next_marker	,	V_122
iscsit_get_cmd_from_immediate_queue	,	F_48
iscsit_get_conn_from_cid_rcfr	,	F_74
if_marker	,	V_132
u16	,	T_6
sg_next	,	F_98
" does not equal FirstBurstLength: %u, and does"	,	L_21
tpg	,	V_156
ISCSI_LOGIN_FAIL_OTHER	,	V_264
iscsit_inc_conn_usage_count	,	F_73
ISCSI_OP_REJECT	,	V_114
iscsit_add_cmd_to_response_queue	,	F_53
authenticate_fails	,	V_255
" than ExpCmdSN: 0x%08x, not acknowledging.\n"	,	L_13
" struct iscsi_queue_req\n"	,	L_28
r2t_sn	,	V_6
istate_lock	,	V_31
iscsi_login_rsp	,	V_216
ISCSI_LOGIN_FAIL_AUTHENTICATE	,	V_256
complete	,	F_69
"%s"	,	L_52
iscsit_tx_login_rsp	,	F_99
ls	,	V_242
wake_up	,	F_47
iscsit_free_queue_reqs_for_conn	,	F_57
wait_for_completion	,	F_67
iscsi_data_count	,	V_227
iscsit_collect_login_stats	,	F_100
ISCSI_LOGIN_STATUS_INIT_ERR	,	V_260
iscsit_add_r2t_to_list	,	F_1
ISCSI_OP_SCSI_CMD	,	V_111
u32	,	T_1
iscsit_release_cmd	,	V_25
"tcp_sendpage() returned"	,	L_41
function	,	V_174
ISCSI_REASON_PROTOCOL_ERROR	,	V_58
response_queue_list	,	V_95
iscsi_login	,	V_217
sess_ooo_cmdsn_list	,	V_55
other_fails	,	V_263
kmem_cache_zalloc	,	F_2
accepts	,	V_248
text_in_ptr	,	V_102
recovery_r2t	,	V_12
mod_timer	,	F_83
iscsi_data	,	V_60
status_detail	,	V_215
"tcp_sendpage() failure: %d\n"	,	L_43
na	,	V_169
iscsit_check_session_usage_count	,	F_65
iscsit_dec_conn_usage_count	,	F_76
list_for_each_entry	,	F_10
release_cmd	,	V_24
conn_timeout_errors	,	V_167
ISCSI_TF_RUNNING	,	V_154
ISTATE_REMOVE	,	V_57
of_marker	,	V_127
cxn_timeout_errors	,	V_166
iscsit_stop_nopin_response_timer	,	F_87
iscsit_free_cmd	,	F_62
kernel_sendmsg	,	F_107
"Unable to locate TTT: 0x%08x on CID: %hu\n"	,	L_26
iscsi_find_param_from_key	,	F_110
HeaderDigest	,	V_197
" seconds\n"	,	L_37
" interval\n"	,	L_39
"Started NOPIN Response Timer on CID: %d to %u"	,	L_36
conn_state	,	V_134
intrname	,	V_240
iscsi_seq	,	V_33
iscsit_get_seq_holder_for_datain	,	F_20
iscsit_conn_all_queues_empty	,	F_56
iscsit_find_cmd_from_itt	,	F_38
OFMarkInt	,	V_125
"Setting IFMarker value to %u based on Initial"	,	L_33
iscsit_inc_session_usage_count	,	F_70
negotiate_fails	,	V_261
last_fail_type	,	V_251
max_cmd_sn	,	V_43
iscsit_execute_cmd	,	F_29
redirects	,	V_250
session_usage_lock	,	V_116
iov_p	,	V_211
tx_loop	,	V_235
"Unknown"	,	L_51
iscsi_tiqn	,	V_157
spin_lock_bh	,	F_8
reason	,	V_52
response_queue_lock	,	V_94
spin_lock_init	,	F_19
tx_data	,	F_94
"rx_loop: %d total_rx: %d\n"	,	L_46
sent_r2t	,	V_18
cmdsn_mutex	,	V_54
iscsi_session	,	V_39
iov_d	,	V_213
ISCSI_STATUS_CLS_REDIRECT	,	V_249
ISCSI_HDR_LEN	,	V_128
"Received CmdSN: 0x%08x is greater"	,	L_12
state	,	V_83
nopin_timer_flags	,	V_175
qr	,	V_85
"Received CmdSN: 0x%08x is less than"	,	L_14
iscsit_send_tx_data	,	F_93
InitialR2T	,	V_65
i_state	,	V_56
init_task_tag	,	V_19
rc	,	V_109
CMDSN_NORMAL_OPERATION	,	V_46
lio_cmd_cache	,	V_23
iscsit_allocate_cmd	,	F_18
iov_misc	,	V_186
iov_off	,	V_195
__be32	,	T_3
"tx_loop: %d, total_tx: %d, data: %d\n"	,	L_50
ISCSI_OP_NOOP_IN	,	V_143
rsp	,	V_221
__iscsit_free_cmd	,	F_59
tpg_tiqn	,	V_159
mutex_unlock	,	F_33
IFMarkInt	,	V_123
login_failed	,	V_220
" dumping payload\n"	,	L_25
tx_size	,	V_180
sg	,	V_190
iscsit_get_conn_from_cid	,	F_72
iscsi_dump_conn_ops	,	F_102
iscsit_stop_nopin_timer	,	F_92
iov_misc_count	,	V_187
iscsit_mod_nopin_response_timer	,	F_81
iscsi_node_attrib	,	V_168
scatterlist	,	V_189
u8	,	T_4
atomic_read	,	F_52
data_direction	,	V_105
INITIATORNAME	,	V_266
qr_list	,	V_87
"Received CmdSN matches ExpCmdSN,"	,	L_10
kernel_recvmsg	,	F_105
buf	,	V_49
state_lock	,	V_136
conn_usage_lock	,	V_138
r2t	,	V_8
mutex_lock	,	F_27
login_ifmarker_count	,	V_120
" not equal ExpXferLen %u.\n"	,	L_22
get_jiffies_64	,	F_84
login_stats	,	V_243
r2t_lock	,	V_14
TCM_INCORRECT_AMOUNT_OF_DATA	,	V_69
INIT_LIST_HEAD	,	F_4
iscsi_param	,	V_239
OFMarker	,	V_126
check_queues	,	V_104
lio_r2t_cache	,	V_9
DataDigest	,	V_203
"Did not receive response to NOPIN on CID: %hu on"	,	L_34
"-----------------------------[Session Params for"	,	L_44
sess_ops	,	V_64
TCM_UNEXPECTED_UNSOLICITED_DATA	,	V_66
r2t_tmp	,	V_20
add_timer	,	F_86
data_len	,	V_193
ISCSI_STATUS_CLS_INITIATOR_ERR	,	V_253
iscsi_conn_recovery	,	V_77
buf_ptr	,	V_98
iscsi_opcode	,	V_110
ops	,	V_208
rx_data	,	F_108
status_class	,	V_214
iscsi_login_stats	,	V_241
qr_tmp	,	V_93
expires	,	V_173
conn_ops	,	V_124
last_intr_fail_ip_family	,	V_269
"Unable to allocate memory for"	,	L_27
seq_count	,	V_36
iscsit_cause_connection_reinstatement	,	F_80
cmd_ptr	,	V_76
"Received unexpected unsolicited data"	,	L_16
transport_send_check_condition_and_sense	,	F_37
data_length	,	V_72
queues_wq	,	V_92
sess_err_stats	,	V_160
ntoh24	,	F_36
ISCSI_LOGIN_FAIL_REDIRECT	,	V_252
hdr	,	V_61
"Unable to allocate memory for struct iscsi_r2t.\n"	,	L_1
tx_sent	,	V_179
gfp_t	,	T_2
transport_generic_free_cmd	,	F_63
conn	,	V_15
TARG_CONN_STATE_LOGGED_IN	,	V_135
ISCSI_LOGIN_STATUS_TGT_FORBIDDEN	,	V_257
"rx_loop: %d, total_rx: %d, data: %d\n"	,	L_47
list_empty	,	F_30
iscsit_find_cmd_from_ttt	,	F_41
iscsit_remove_cmd_from_immediate_queue	,	F_51
DMA_TO_DEVICE	,	V_106
nopin_timer_lock	,	V_150
iscsit_sequence_cmd	,	F_26
immed_queue_count	,	V_90
iscsi_portal_group	,	V_155
del_timer_sync	,	F_88
iscsit_print_session_params	,	F_101
cmd_r2t_list	,	V_13
be32_to_cpu	,	F_28
sub_len	,	V_205
iscsit_remove_cmd_from_response_queue	,	F_55
authorize_fails	,	V_258
immed_queue_lock	,	V_88
cmd_lock	,	V_73
scsi_cmd	,	V_103
ISCSI_LOGIN_FAIL_AUTHORIZE	,	V_259
seq_list	,	V_37
" Markerless Interval.\n"	,	L_32
"Unable to locate next R2T to send for ITT:"	,	L_4
kfree	,	F_58
"Received CmdSN: 0x%08x is greater than"	,	L_8
flags	,	V_70
CMDSN_ERROR_CANNOT_RECOVER	,	V_44
msghdr	,	V_231
" ExpCmdSN: 0x%08x, ignoring.\n"	,	L_15
MARKER_SIZE	,	V_129
" SID: %u]-----------------------------\n"	,	L_45
login_itt	,	V_225
connection_wait_rcfr	,	V_137
tiqn	,	V_158
iscsit_free_r2ts_from_list	,	F_15
ISTATE_SEND_NOPIN_NO_RESPONSE	,	V_145
EAGAIN	,	V_188
IPV6_ADDRESS_SPACE	,	V_271
last_intr_fail_name	,	V_267
ISTATE_SEND_R2T	,	V_16
conn_lock	,	V_133
login_family	,	V_270
iscsit_execute_ooo_cmdsns	,	F_31
kvec	,	V_182
first_burst_len	,	V_67
iscsit_dump_data_payload	,	F_40
iscsit_check_unsolicited_dataout	,	F_35
iscsit_set_sync_and_steering_values	,	F_71
msg	,	V_232
list_first_entry	,	F_49
data	,	V_149
atomic_inc	,	F_45
send_padding	,	V_210
iov_data	,	V_101
space	,	V_204
iscsi_dump_sess_ops	,	F_103
send_data	,	V_184
iscsit_start_nopin_timer	,	F_91
nopin_response_timer_flags	,	V_151
conn_recovery_cmd_lock	,	V_81
itt_t	,	T_5
atomic_dec	,	F_50
offset	,	V_3
"tx_loop: %d total_tx %d\n"	,	L_49
" MaxCmdSN: 0x%08x, protocol error.\n"	,	L_9
iscsit_free_all_datain_reqs	,	F_61
iscsit_start_nopin_response_timer	,	F_78
iscsi_r2t	,	V_7
dlength	,	V_63
use_misc	,	V_178
shutdown	,	V_108
ISCSI_SESS_ERR_CXN_TIMEOUT	,	V_165
"tx_data() returned -EAGAIN\n"	,	L_40
cmdsn_ret	,	V_50
recovery	,	V_5
ISCSI_TF_STOP	,	V_152
tx_hdr_size	,	V_192
kmem_cache_free	,	F_14
send_datacrc	,	V_212
reject	,	V_51
cr_i_lock	,	V_80
iscsit_handle_nopin_response_timeout	,	F_79
spin_lock	,	F_43
value	,	V_268
send_hdr	,	V_196
padding	,	V_202
xfer_len	,	V_4
conn_transport	,	V_26
iov_len	,	V_201
iscsit_get_r2t_for_eos	,	F_9
iscsit_add_nopin	,	F_77
conn_usage_count	,	V_139
last_sess_failure_type	,	V_164
ISCSI_REASON_BOOKMARK_NO_RESOURCES	,	V_53
payload_length	,	V_62
target_put_sess_cmd	,	F_64
param_list	,	V_265
sock	,	V_207
SEQTYPE_NORMAL	,	V_38
dataout_timeout_lock	,	V_30
min_t	,	F_96
exp_cmd_sn	,	V_45
iscsit_get_seq_holder_for_r2t	,	F_21
