regmap	,	V_8
ENOMEM	,	V_78
parent	,	V_87
modes	,	V_88
dev_get_drvdata	,	F_43
store_range	,	F_17
i2c_client	,	V_73
val2	,	V_58
lval	,	V_51
new_range	,	V_4
supp_adcbit	,	V_14
msleep	,	F_8
isl29018_probe	,	F_29
lux	,	V_27
COMMANDII_RANGE_MASK	,	V_10
dev	,	V_23
isl29018_remove	,	F_38
INDIO_DIRECT_MODE	,	V_89
lock	,	V_52
id	,	V_76
ARRAY_SIZE	,	F_2
val	,	V_57
isl29018_read_proximity_ir	,	F_13
i2c_get_clientdata	,	F_39
store_prox_infrared_suppression	,	F_24
regmap_read	,	F_9
ir	,	V_35
indio_dev	,	V_49
"%s()\n"	,	L_20
suspended	,	V_63
strict_strtoul	,	F_18
ISL29018_REG_ADD_DATA_LSB	,	V_25
__func__	,	V_90
COMMANDII_SCHEME_SHIFT	,	V_42
device	,	V_44
iio_priv	,	F_16
isl29018_chip_init	,	F_27
status	,	V_18
"Error in setting operating mode\n"	,	L_5
COMMANDII_RESOLUTION_MASK	,	V_15
iio_device_unregister	,	F_41
ssize_t	,	T_1
scheme	,	V_38
isl29018_suspend	,	F_42
"Error in setting max range with err %d\n"	,	L_8
range	,	V_3
lux_scale	,	V_32
iio_device_alloc	,	F_30
mutex_init	,	F_32
lux_uscale	,	V_33
isl29018_read_sensor_input	,	F_5
IIO_CHAN_INFO_RAW	,	V_65
mutex_unlock	,	F_20
new_adc_bit	,	V_53
exit_iio_free	,	V_80
"Error in setting operating mode err %d\n"	,	L_1
EBUSY	,	V_64
adcbit	,	V_12
isl29018_read_ir	,	F_12
devm_regmap_init_i2c	,	F_33
ir_data	,	V_36
"Error in setting resolution\n"	,	L_10
chip	,	V_2
"The resolution is not supported\n"	,	L_9
err	,	V_77
lux_unshifted	,	V_30
COMMMAND1_OPMODE_IR_ONCE	,	V_37
i	,	V_6
conf_adc_bit	,	V_13
data_x_range	,	V_29
COMMMAND1_OPMODE_ALS_ONCE	,	V_31
adc_bit	,	V_34
regmap_update_bits	,	F_3
EINVAL	,	V_7
iio_device_free	,	F_37
ISL29018_REG_ADD_COMMAND1	,	V_21
buf	,	V_47
i2c_set_clientdata	,	F_31
near_ir	,	V_39
IIO_CHAN_INFO_CALIBSCALE	,	V_61
mutex_lock	,	F_19
show_range	,	F_14
IIO_VAL_INT_PLUS_MICRO	,	V_70
chan	,	V_56
msb	,	V_20
isl29018_resume	,	F_44
num_channels	,	V_85
COMMANDII_RANGE_SHIFT	,	V_11
"Failed to clear isl29018 TEST reg."	,	L_13
device_attribute	,	V_45
size_t	,	T_2
dev_dbg	,	F_40
isl29018_read_lux	,	F_11
"iio allocation fails\n"	,	L_17
isl29018_regmap_config	,	V_79
mode	,	V_17
"%d\n"	,	L_11
"Error in reading MSB DATA with error %d\n"	,	L_3
reg	,	V_72
supp_ranges	,	V_5
COMMMAND1_OPMODE_SHIFT	,	V_22
isl29018_set_resolution	,	F_4
i2c_device_id	,	V_75
info	,	V_81
isl29018_chip	,	V_1
show_resolution	,	F_21
"The mode is not supported\n"	,	L_12
ret	,	V_60
COMMANDII_RESOLUTION_SHIFT	,	V_16
show_prox_infrared_suppression	,	F_23
isl29108_info	,	V_82
count	,	V_50
isl29018_read_raw	,	F_26
PTR_ERR	,	F_35
ISL29018_REG_TEST	,	V_71
"Error in reading LSB DATA with err %d\n"	,	L_2
dev_to_iio_dev	,	F_15
isl29018_channels	,	V_84
isl29018_set_range	,	F_1
channels	,	V_83
prox_scheme	,	V_54
"(%d)\n"	,	L_14
IIO_INTENSITY	,	V_67
name	,	V_86
lsb	,	V_19
COMMANDII_SCHEME_MASK	,	V_41
"%u\n"	,	L_6
lux_data	,	V_28
iio_chan_spec	,	V_55
iio_dev	,	V_48
isl29018_write_raw	,	F_25
dev_vdbg	,	F_10
store_resolution	,	F_22
prox_data	,	V_40
IIO_CHAN_INFO_PROCESSED	,	V_66
dev_err	,	F_7
"MSB 0x%x and LSB 0x%x\n"	,	L_4
COMMMAND1_OPMODE_PROX_ONCE	,	V_43
IIO_LIGHT	,	V_62
is_volatile_reg	,	F_28
regmap_write	,	F_6
iio_device_register	,	F_36
client	,	V_74
attr	,	V_46
mask	,	V_59
"The range is not supported\n"	,	L_7
ISL29018_REG_ADD_COMMANDII	,	V_9
"regmap initialization failed: %d\n"	,	L_18
CONVERSION_TIME_MS	,	V_24
ISL29018_REG_ADD_DATA_MSB	,	V_26
IIO_PROXIMITY	,	V_68
"Init of isl29018 fails\n"	,	L_16
IIO_VAL_INT	,	V_69
"Failed to clear isl29018 CMD1 reg."	,	L_15
"iio registration fails\n"	,	L_19
IS_ERR	,	F_34
