"%s\n"	,	L_29
USB_SOFT_RESET	,	V_209
fifo_mode	,	V_211
"pci dma error; stat %08x\n"	,	L_87
CLEAR_ENDPOINT_TOGGLE	,	V_83
dep	,	V_216
"CRC "	,	L_49
dev	,	V_11
net2280_alloc_request	,	F_21
w_index	,	F_105
pciirqenb1	,	V_62
release_mem_region	,	F_118
pciirqenb0	,	V_58
DATA_PACKET_RECEIVED_INTERRUPT	,	V_95
unlikely	,	F_40
USB_DT_ENDPOINT	,	V_20
DMA_START	,	V_139
net2280_pullup	,	F_82
raw	,	V_254
"in"	,	L_65
scratch	,	V_251
setup4567	,	V_261
"controller already in use\n"	,	L_90
REG_CHIPREV	,	V_312
size	,	V_184
ep0name	,	V_18
usbctl	,	V_171
""	,	L_12
ioremap_nocache	,	F_128
pci_pool_create	,	F_130
get_idx_reg	,	F_79
ssize_t	,	T_8
IRQ_NONE	,	V_289
free_irq	,	F_116
wmb	,	F_11
read_fifo	,	F_37
result	,	V_68
USB_SPEED_HIGH	,	V_43
EBUSY	,	V_303
DATA_PACKET_RECEIVED_INTERRUPT_ENABLE	,	V_59
CLEAR_NAK_OUT_PACKETS	,	V_56
net2280_ops	,	V_302
"unlink (%s) pio\n"	,	L_23
usb_gadget	,	V_167
FIFO_OVERFLOW	,	V_85
"%s dma hiccup td %p\n"	,	L_21
ep_cfg	,	V_57
ep_avail	,	V_125
resume	,	V_281
d	,	V_202
" count %08x buf %08x desc %08x\n"	,	L_73
abort_dma	,	F_68
e	,	V_265
", chiprev %04x, dma %s\n\n"	,	L_32
w_value	,	F_104
i	,	V_186
irq	,	V_288
bEndpointAddress	,	V_27
EOPNOTSUPP	,	V_148
USB_ENDPOINT_XFERTYPE_MASK	,	V_2
r	,	V_256
request_mem_region	,	F_127
s	,	V_150
pci_resource_len	,	F_120
t	,	V_185
u	,	V_257
HIGH_SPEED	,	V_196
SET_NAK_OUT_PACKETS_MODE	,	V_80
set_fifo_bytecount	,	F_33
"chaining"	,	L_36
INFO	,	F_123
net2280_pci_driver	,	V_314
"high speed"	,	L_39
DEVICE_REMOTE_WAKEUP_ENABLE	,	V_172
DMA_SCATTER_GATHER_DONE_INTERRUPT	,	V_76
queue_dma	,	F_51
"\t(nothing queued)\n"	,	L_68
req	,	V_103
"unhandled irqstat1 %08x\n"	,	L_88
ret	,	V_149
pci_get_drvdata	,	F_111
count	,	V_114
"\treq %p len %d/%d "	,	L_69
"  dma\tctl %08x stat %08x count %08x\n"	,	L_59
chiprev	,	V_42
ep	,	V_13
dep_cfg	,	V_217
net2280_pci_regs	,	V_306
spin_unlock_irqrestore	,	F_10
" nak"	,	L_16
"enabled %s (ep%d%s-%s) %s max %04x\n"	,	L_6
xcvrdiag	,	V_245
DMA_MEMORY_WRITE_AND_INVALIDATE_ENABLE	,	V_309
USB_ENDPOINT_XFER_BULK	,	V_3
usb_add_gadget_udc_release	,	F_133
"irqstat0 %04x irqstat1 %08x\n"	,	L_35
iounmap	,	F_117
ROOT_PORT_RESET_INTERRUPT	,	V_276
VBUS_PIN	,	V_195
USB_ENDPOINT_XFER_INT	,	V_5
prevent	,	V_122
type_string	,	F_1
show_function	,	F_83
ouraddr	,	V_198
ep_list	,	V_205
SHORT_PACKET_OUT_DONE_INTERRUPT	,	V_93
pci	,	V_137
le32_to_cpu	,	F_70
PCI_INTERRUPT_ENABLE	,	V_228
end	,	V_143
"*"	,	L_58
net2280_dma_regs	,	V_135
DIR_STRING	,	F_13
pcimstctl	,	V_138
responded	,	V_153
PCI_RETRY_ABORT_INTERRUPT_ENABLE	,	V_231
handle_stat0_irqs	,	F_101
ep0	,	V_215
length	,	V_117
maxpacket	,	V_33
spin_unlock	,	F_54
is_on	,	V_176
ENDPOINT_0_INTERRUPT	,	V_258
net2280_request	,	V_102
"can't get request pool\n"	,	L_95
usb_gadget_driver	,	V_235
allow_status	,	F_58
usb_gadget_map_request	,	F_57
list_entry	,	F_62
net2280_dequeue	,	F_69
usb_reset	,	F_89
dma	,	V_38
setup	,	V_237
USB_SPEED_UNKNOWN	,	V_25
protocol_stall	,	V_164
GENERATE_RESUME	,	V_173
"%s lost packet sync!\n"	,	L_19
wedged	,	V_35
stop_dma	,	F_46
GET_INTERFACE_STATUS	,	V_222
ENOMEM	,	V_301
VDEBUG	,	F_20
dev_get_drvdata	,	F_84
get_ep_by_addr	,	F_100
gadget	,	V_23
out_flush	,	F_34
spin_stop_dma	,	F_45
td_dma	,	V_107
"addr 0x%02x (%s)\n"	,	L_44
ENDPOINT_0_INTERRUPT_ENABLE	,	V_227
dummy	,	V_144
DMA_ENABLE	,	V_136
REG_EP_MAXPKT	,	F_7
net2280_queue	,	F_56
softconnect	,	V_177
tmp	,	V_15
lock	,	V_32
out_overflow	,	V_36
"\tstat %08x avail %04x "	,	L_56
id	,	V_297
SUSPEND_REQUEST_INTERRUPT	,	V_206
ep_irqenb	,	V_61
cpu_to_le32s	,	F_32
USB_IN_NAK_SENT	,	V_89
"DATA1 "	,	L_53
net2280_shutdown	,	F_134
likely	,	F_43
init	,	F_135
restart_dma	,	F_66
CLEAR_EP_FORCE_CRC_ERROR	,	V_199
"disabled"	,	L_38
USB_ENDPOINT_NUMBER_MASK	,	V_249
GET_DEVICE_STATUS	,	V_221
"No IRQ.  Check PCI setup!\n"	,	L_92
DATA_IN_TOKEN_INTERRUPT	,	V_98
IRQ_HANDLED	,	V_290
driver	,	V_22
pci_try_set_mwi	,	F_132
"set"	,	L_25
USB_DIR_IN	,	V_44
irqs	,	V_201
TIMEOUT	,	V_87
status	,	V_126
handle_stat1_irqs	,	F_107
USB_SPEED_FULL	,	V_47
DEVICE_SET_CLEAR_DEVICE_REMOTE_WAKEUP	,	V_220
_ep	,	V_7
list_add_tail	,	F_59
init_dma	,	V_212
"iso"	,	L_2
valid	,	V_129
delegate	,	V_267
pci_disable_device	,	F_121
nuke	,	F_19
net2280_free_request	,	F_25
"%s version "	,	L_31
pci_set_drvdata	,	F_122
u16	,	T_7
"DATA0 "	,	L_54
start_out_naking	,	F_38
bRequestType	,	V_262
avail	,	V_165
SET_NAK_OUT_PACKETS	,	V_53
"hide "	,	L_48
max	,	V_14
PCI_ERROR_INTERRUPTS	,	V_287
EFAULT	,	V_304
fill_dma_desc	,	F_42
next_endpoints	,	V_271
use_dma	,	V_99
stop_out_naking	,	F_48
net2280_led_init	,	F_90
fifoctl	,	V_192
complete	,	V_146
"%s dma ep_stat %08x ??\n"	,	L_76
USB_DETECT_ENABLE	,	V_178
"can't get dummy %d\n"	,	L_96
usb	,	V_170
rmb	,	F_63
mode	,	V_203
pdev	,	V_54
net2280	,	V_10
u32	,	T_2
mb	,	F_36
function	,	V_182
ERANGE	,	V_31
ep_reset	,	F_16
"ep0 max 64 pio %s\n"	,	L_67
dmaaddr	,	V_110
net2280_dma	,	V_104
suspend	,	V_279
net2280_fifo_status	,	F_72
set_halt	,	F_73
net2280_get_frame	,	F_78
is_in	,	V_52
USB_REQ_CLEAR_FEATURE	,	V_272
SUSPEND_REQUEST_CHANGE_INTERRUPT	,	V_278
entry	,	V_155
SUSPEND_REQUEST_CHANGE_INTERRUPT_ENABLE	,	V_234
irqstat0	,	V_193
spin_lock_irqsave	,	F_5
cleanup	,	V_121
irqstat1	,	V_194
DMA_DONE_INTERRUPT_ENABLE	,	V_134
list_for_each_entry	,	F_67
"interrupt "	,	L_50
gadget_release	,	F_109
dev_attr_queues	,	V_241
DMA_ABORT	,	V_78
"req %02x.%02x protocol STALL; stat %d\n"	,	L_83
show_queues	,	F_87
USB_REQ_GET_STATUS	,	V_264
"bulk"	,	L_1
total	,	V_115
dmactl_default	,	V_140
wIndex	,	V_248
net2280_ep_regs	,	V_112
use_dma_chaining	,	V_39
NAK_OUT_PACKETS	,	V_123
USB_ROOT_PORT_WAKEUP_ENABLE	,	V_223
"enabled"	,	L_37
attr	,	V_181
ep0_start	,	F_92
FIFO_FLUSH	,	V_40
"requests"	,	L_94
ep_data	,	V_118
"request interrupt %d failed\n"	,	L_93
writel	,	F_9
END_OF_CHAIN	,	V_131
DEBUG	,	F_8
"version: "	,	L_98
usb_gadget_unmap_request	,	F_53
container_of	,	F_3
"wedge"	,	L_27
VALID_BIT	,	V_132
stop_activity	,	F_97
DMA_DIRECTION	,	V_130
"unlink (%s) dma\n"	,	L_22
spin_lock_init	,	F_125
dma_addr_t	,	T_5
DMA_FIFO_VALIDATE	,	V_141
prev	,	V_156
USB_IN_ACK_RCVD	,	V_90
reqmode	,	V_157
ep_rsp	,	V_46
ep_stat	,	V_41
len	,	V_247
pci_unregister_driver	,	F_137
statp	,	V_119
set_idx_reg	,	F_6
USB_RECIP_ENDPOINT	,	V_266
"\n%s (ep%d%s-%s) max %04x %s fifo %d\n"	,	L_64
RESUME_INTERRUPT	,	V_283
dma_done_ie	,	V_159
USB_REQ_SET_FEATURE	,	V_274
"powered"	,	L_40
"status "	,	L_51
request_irq	,	F_129
"%s stat %02x\n"	,	L_77
dmastat	,	V_79
SETUP_PACKET_INTERRUPT	,	V_253
usb_endpoint_maxp	,	F_4
get_unaligned	,	F_31
net2280_start	,	F_93
usb_speed_string	,	F_103
net2280_set_halt	,	F_75
dev_attr_function	,	V_239
GFP_KERNEL	,	V_300
device	,	V_55
dmacount	,	V_108
t1	,	V_187
EINPROGRESS	,	V_145
t2	,	V_188
scan_dma_completions	,	F_61
DMA_READ_MULTIPLE_ENABLE	,	V_310
CLEAR_EP_HIDE_STATUS_PHASE	,	V_81
list_del_init	,	F_52
usb_del_gadget_udc	,	F_112
SHORT_PACKET_TRANSFERRED_INTERRUPT_ENABLE	,	V_63
is_short	,	V_120
min	,	F_50
REG_FRAME	,	V_169
__force	,	V_270
SET_TEST_MODE	,	V_218
device_create_file	,	F_94
"write %s fifo (IN) %d bytes%s req %p\n"	,	L_10
"setup %02x.%02x v%04x i%04x l%04x "	,	L_81
devinit	,	V_191
is_iso	,	V_48
net2280_fifo_flush	,	F_77
bmAttributes	,	V_1
stopped	,	V_34
net2280_set_halt_and_wedge	,	F_71
stat	,	V_250
"can't map memory\n"	,	L_91
u8	,	T_1
"stdrsp %08x usbctl %08x usbstat %08x "	,	L_43
net2280_disable	,	F_18
regs	,	V_37
ASSERT_OUT_NAKING	,	F_35
SET_ENDPOINT_HALT	,	V_269
td	,	V_105
buf	,	V_113
"\taddr %08x desc %08x\n"	,	L_60
"pci irqenb0 %02x irqenb1 %08x "	,	L_34
"NAK "	,	L_47
"pio"	,	L_8
start_dma	,	F_49
bus	,	V_238
w_length	,	F_106
EP_DONTUSE	,	V_28
dma_done	,	F_60
PCI_ENABLE	,	V_207
__iomem	,	T_3
ENDPOINT_ENABLE	,	V_51
INIT_LIST_HEAD	,	F_17
CONTROL_STATUS_INTERRUPT	,	V_282
zero	,	V_128
"irqenb %02x\n"	,	L_46
"%s, no dma for maxpacket %d\n"	,	L_5
"\treq %p len %d/%d buf %p\n"	,	L_71
pci_set_master	,	F_131
do_stall	,	V_268
EDOM	,	V_29
"%s status ack\n"	,	L_18
pci_pool_destroy	,	F_115
" %s/%lu"	,	L_62
dev_attr_registers	,	V_295
actual	,	V_116
fifo_size	,	V_166
FULL_SPEED	,	V_277
"complete %s req %p stat %d len %u/%u\n"	,	L_17
net2280_dep_regs	,	V_307
SETUP_PACKET_INTERRUPT_ENABLE	,	V_226
WARNING	,	F_65
retval	,	V_162
got_irq	,	V_292
ETIMEDOUT	,	V_70
USB_OUT_PING_NAK_SENT	,	V_91
pci_dev	,	V_291
USB_ENDPOINT_XFER_ISOC	,	V_4
ops	,	V_73
pci_pool_free	,	F_28
name	,	V_17
CLEAR_ENDPOINT_HALT	,	V_84
net2280_led_active	,	F_95
region	,	V_293
"%s wedged, halt not cleared\n"	,	L_78
desc	,	V_9
clear_halt	,	F_74
next	,	V_154
DRIVER_VERSION	,	V_189
net2280_remove	,	F_110
BUG_ON	,	F_113
prefetch	,	F_30
usbstat	,	V_174
ECONNRESET	,	V_160
speed	,	V_24
M8051_RESET	,	V_210
DATA_OUT_PING_TOKEN_INTERRUPT	,	V_97
kzalloc	,	F_22
"ep_cfg %08x\n"	,	L_82
cpu_to_le32	,	F_44
net2280_ep	,	V_12
net2280_usb_regs	,	V_305
mask	,	V_65
usb_reinit	,	F_91
net2280_probe	,	F_124
driver_desc	,	V_313
"unregistered driver '%s'\n"	,	L_75
net2280_regs	,	V_71
DATA_PACKET_TRANSMITTED_INTERRUPT	,	V_96
net2280_irq	,	F_108
ptr	,	V_64
EPROTO	,	V_259
pci_device_id	,	V_296
"irq %d, pci mem %p, chip rev %04x\n"	,	L_97
USB_OUT_ACK_SENT	,	V_92
driver_name	,	V_190
dmactl	,	V_75
__le32	,	T_6
"halt"	,	L_28
usb_ctrlrequest	,	V_255
"%s set halt\n"	,	L_80
PCI_TARGET_ABORT_RECEIVED_INTERRUPT_ENABLE	,	V_230
dmadesc	,	V_109
gfp_t	,	T_4
ep_name	,	V_213
base	,	V_299
"buf %p (dmacount %08x)\n"	,	L_70
disconnect	,	V_246
"%s %s %s\n"	,	L_24
"not attached"	,	L_42
bDescriptorType	,	V_19
SELF_POWERED_STATUS	,	V_175
list_empty	,	F_27
SELF_POWERED_USB_DEVICE	,	V_224
DMA_TRANSACTION_DONE_INTERRUPT	,	V_77
err_func	,	V_242
USB_STALL_SENT	,	V_88
net2280_enable	,	F_2
FORCE_FULL_SPEED_MODE	,	V_244
" (short)"	,	L_11
write_fifo	,	F_29
"%s out fifo %d bytes, expected %d\n"	,	L_13
FIFO_FULL	,	V_124
"%s dma, discard %d len %d\n"	,	L_20
setup0123	,	V_260
VBUS_INTERRUPT	,	V_275
"disconnect %s\n"	,	L_85
epregs	,	V_214
"\nirqs:  "	,	L_61
PAGE_SIZE	,	V_183
"%s ready, usbctl %08x stdrsp %08x\n"	,	L_74
"intr"	,	L_3
"disabled %s %s\n"	,	L_9
usb_request	,	V_100
ENODEV	,	V_69
"dma"	,	L_7
kfree	,	F_24
"%s no xact done? %08x\n"	,	L_86
handle_ep_small	,	F_99
flags	,	V_16
net2280_stop	,	F_98
requests	,	V_106
INTA_ASSERTED	,	V_252
enabled	,	V_294
enable_suspend	,	V_280
net2280_led_shutdown	,	F_114
ENDPOINT_BYTE_COUNT	,	V_50
"unhandled irqstat0 %08x\n"	,	L_84
ESHUTDOWN	,	V_26
EAGAIN	,	V_163
net2280_show_registers	,	F_86
usb_ep	,	V_6
EINVAL	,	V_21
expect	,	V_152
bRequest	,	V_263
__init	,	T_10
__exit	,	T_11
udelay	,	F_15
DATA_PACKET_TRANSMITTED_INTERRUPT_ENABLE	,	V_60
_dev	,	V_179
FIFO_UNDERFLOW	,	V_86
err_unbind	,	V_240
queue	,	V_72
"NAKmode "	,	L_52
"(ep%d%s-%s)%s\n"	,	L_57
"\n"	,	L_63
stdrsp	,	V_197
le32_to_cpup	,	F_64
SOF_INTERRUPT	,	V_284
num	,	V_30
usb_endpoint_descriptor	,	V_8
device_attribute	,	V_180
usec	,	V_67
REMOTE_WAKEUP_SUPPORT	,	V_225
pci_enable_device	,	F_126
"\n%s\tcfg %05x rsp (%02x) %s%s%s%s%s%s%s%s"	,	L_45
"HALT "	,	L_55
"unbind\n"	,	L_89
"full speed"	,	L_41
net2280_led_speed	,	F_102
SET_ADDRESS	,	V_219
valid_bit	,	V_158
"devinit %03x fifoctl %08x gadget '%s'\n"	,	L_33
put_unaligned	,	F_41
"\t    td %08x "	,	L_72
DMA_INTERRUPTS	,	V_286
net2280_ep_ops	,	V_74
SOF_DOWN_INTERRUPT	,	V_285
set_fifo_mode	,	F_88
FIFO_SOFT_RESET	,	V_208
scnprintf	,	F_85
VBUS_INTERRUPT_ENABLE	,	V_232
"out"	,	L_66
resource	,	V_298
DMA_BYTE_COUNT_MASK	,	V_147
max_speed	,	V_236
done	,	V_66
in_fifo_validate	,	V_142
net2280_set_wedge	,	F_76
pci_resource_start	,	F_119
"clear"	,	L_26
pci_register_driver	,	F_136
" flush"	,	L_15
SHORT_PACKET_TRANSFERRED_INTERRUPT	,	V_94
DMA_READ_LINE_ENABLE	,	V_311
FIFO_EMPTY	,	V_151
prefetchw	,	F_39
handshake	,	F_14
ROOT_PORT_RESET_INTERRUPT_ENABLE	,	V_233
CLEAR_NAK_OUT_PACKETS_MODE	,	V_45
"control"	,	L_4
PCI_BASE2_RANGE	,	V_204
_gadget	,	V_168
net2280_wakeup	,	F_80
full_speed	,	V_243
IRQF_SHARED	,	V_308
spin_lock	,	F_55
value	,	V_161
"; dma %s\n"	,	L_99
gfp_flags	,	V_101
no_interrupt	,	V_133
start_queue	,	F_47
readl	,	F_12
net2280_set_selfpowered	,	F_81
"%s clear halt\n"	,	L_79
PCI_MASTER_ABORT_RECEIVED_INTERRUPT_ENABLE	,	V_229
irqreturn_t	,	T_9
WARN_ON	,	F_26
EOVERFLOW	,	V_127
CLEAR_INTERRUPT_MODE	,	V_82
"(none)"	,	L_30
USB_ENDPOINT_HALT	,	V_273
ENDPOINT_TYPE	,	V_49
_req	,	V_111
CLEAR_CONTROL_STATUS_PHASE_HANDSHAKE	,	V_200
device_remove_file	,	F_96
pci_pool_alloc	,	F_23
"read %s fifo (OUT) %d bytes%s%s%s req %p %d/%d\n"	,	L_14
