ENOMEM	,	V_16
drm_mm_search_free	,	F_18
map_list	,	V_31
page_cache_release	,	F_10
size_t	,	T_2
accessed	,	V_20
inode	,	V_5
drm_device	,	V_21
pages	,	V_9
dev	,	V_22
drm_gem_object	,	V_2
PAGE_SHIFT	,	V_15
npages	,	V_11
mm	,	V_24
ret	,	V_30
mapping	,	V_7
drm_ht_insert_item	,	F_21
file_inode	,	F_2
filp	,	V_12
handle	,	V_34
list	,	V_27
out_free_mm	,	V_45
ENOSPC	,	V_39
drm_malloc_ab	,	F_3
offset_hash	,	V_44
fail	,	V_17
_drm_gem_create_mmap_offset_size	,	F_16
file_offset_node	,	V_35
size	,	V_14
DRM_ERROR	,	F_19
address_space	,	V_6
offset_manager	,	V_36
PAGE_SIZE	,	V_37
name	,	V_38
_drm_gem_put_pages	,	F_13
"failed to allocate offset for bo %d\n"	,	L_1
"failed to add to map hash\n"	,	L_2
page	,	V_1
GFP_KERNEL	,	V_32
_DRM_GEM	,	V_33
hash	,	V_41
kfree	,	F_23
mapping_gfp_mask	,	F_5
BUG_ON	,	F_8
mark_page_accessed	,	F_15
page_to_pfn	,	F_9
drm_mm_get_block	,	F_20
_drm_gem_get_pages	,	F_1
ERR_CAST	,	F_12
drm_map_list	,	V_26
drm_gem_mm	,	V_23
gfpmask	,	V_4
kzalloc	,	F_17
mm_private	,	V_25
map	,	V_29
key	,	V_42
dirty	,	V_19
set_page_dirty	,	F_14
shmem_read_mapping_page_gfp	,	F_6
out_free_list	,	V_40
start	,	V_43
i	,	V_10
drm_free_large	,	F_11
p	,	V_8
drm_local_map	,	V_28
__GFP_DMA32	,	V_18
i_mapping	,	V_13
obj	,	V_3
gfp_t	,	T_1
drm_mm_put_block	,	F_22
ERR_PTR	,	F_4
IS_ERR	,	F_7
