PCI_VENDOR_ID_ATI	,	V_17
" (BIOS bug?) %08x\n"	,	L_8
OHCI_INTR_OC	,	V_73
commit	,	V_21
msleep	,	F_46
usb_enable_xhci_ports	,	F_58
OHCI_CONTROL	,	V_70
uhci_reset_hc	,	F_25
"Configurable ports to enable SuperSpeed: 0x%x\n"	,	L_17
dev	,	V_2
len	,	V_122
"xHCI HW did not halt within %d usec "	,	L_28
UHCI_USBINTR_RESUME	,	V_60
XHCI_HC_OS_OWNED	,	V_127
"to xHCI: 0x%x\n"	,	L_22
EHCI_USBCMD_RUN	,	V_99
"OHCI: BIOS handoff failed"	,	L_7
XHCI_LEGACY_CONTROL_OFFSET	,	V_128
EHCI_USBSTS_HALTED	,	V_97
"QUIRK: Enable AMD PLL fix\n"	,	L_1
usb_is_intel_lpt_switchable_xhci	,	F_56
hc_init	,	V_124
device	,	V_1
XHCI_LEGACY_SMI_EVENTS	,	V_130
pci_read_config_word	,	F_3
ioremap_nocache	,	F_64
to_pci_dev	,	F_2
dev_printk	,	F_53
XHCI_EXT_CAPS_LEGACY	,	V_125
nb_dev	,	V_22
XHCI_HC_LENGTH	,	F_67
result	,	V_105
intr	,	V_53
"%02x\n"	,	L_12
mmio_resource_enabled	,	F_38
vendor	,	V_86
quirk_usb_disable_ehci	,	F_51
quirk_usb_handoff_uhci	,	F_34
" (BIOS bug ?) %08x\n"	,	L_25
"USB 2.0 ports that are now switched over "	,	L_21
u8	,	T_2
UHCI_USBCMD_CONFIGURE	,	V_58
ehci_dmi_nohandoff_table	,	V_87
"Configurable USB 2.0 ports to hand over to xCHI: 0x%x\n"	,	L_20
i	,	V_63
PCI_DEVICE_ID_INTEL_PANTHERPOINT_XHCI	,	V_110
EHCI_USBSTS	,	V_96
pci_resource_len	,	F_63
UHCI_USBLEGSUP	,	V_46
CONFIG_USB_XHCI_HCD	,	V_115
__iomem	,	T_4
dev_dbg	,	F_32
OHCI_CTRL_IR	,	V_71
PCI_ROM_RESOURCE	,	V_64
usb_is_intel_ppt_switchable_xhci	,	F_55
try_handoff	,	V_84
usb_disable_xhci_ports	,	F_60
UHCI_USBCMD_RUN	,	V_57
io_type_enabled	,	F_33
quirk_usb_handoff_ohci	,	F_40
PCI_COMMAND	,	V_62
PCI_VENDOR_ID_INTEL	,	V_109
"USB 3.0 ports that are now enabled "	,	L_18
reset_needed	,	V_56
OHCI_INTRENABLE	,	V_74
AX_DATAC	,	V_36
info	,	V_10
ret	,	V_11
XHCI_LEGACY_DISABLE_SMI	,	V_129
quirk_usb_early_handoff	,	F_68
usb_amd_quirk_pll_enable	,	F_23
hcc_params	,	V_92
USB_INTEL_XUSB2PR	,	V_119
rev	,	V_7
probe_result	,	V_15
wait_time	,	V_72
UHCI_USBLEGSUP_RO	,	V_54
mmio_enabled	,	F_39
count	,	V_94
XHCI_STS_HALT	,	V_136
UHCI_USBCMD_EGSM	,	V_59
spin_unlock_irqrestore	,	F_7
ETIMEDOUT	,	V_106
pci_dev	,	V_5
UHCI_USBINTR	,	V_50
EHCI_CONFIGFLAG	,	V_91
pci_get_device	,	F_8
UHCI_USBCMD_HCRESET	,	V_48
ext_cap_offset	,	V_120
PCI_DEVICE_ID_INTEL_LYNX_POINT_XHCI	,	V_111
amd_chipset	,	V_13
idx	,	V_66
iounmap	,	F_47
pci_write_config_word	,	F_4
printk	,	F_10
pci_write_config_byte	,	F_50
"%s: intr = 0x%04x\n"	,	L_5
op_reg_base	,	V_81
timeout	,	V_121
PCI_CLASS_SERIAL_USB_XHCI	,	V_108
cpu_to_le32	,	F_61
XHCI_STS_CNR	,	V_132
isoc_reqs	,	V_31
OHCI_CTRL_MASK	,	F_44
outw	,	F_26
class	,	V_107
misc	,	V_4
mask	,	V_61
USB_INTEL_USB3_PSSEN	,	V_117
ports_available	,	V_114
EHCI_USBLEGCTLSTS	,	V_90
outl	,	F_19
fminterval	,	V_68
ptr	,	V_101
addr_high	,	V_28
msec	,	V_89
XHCI_STS_OFFSET	,	V_131
probe_count	,	V_14
"EHCI: capability loop?\n"	,	L_13
base	,	V_45
pci_write_config_dword	,	F_21
"xHCI HW not ready after 5 sec (HC bug?) "	,	L_26
usb_amd_dev_put	,	F_24
IORESOURCE_IO	,	V_65
bit	,	V_30
sb800_prefetch	,	F_1
NB_PCIE_INDX_DATA	,	V_39
AB_REG_BAR_SB700	,	V_34
UHCI_USBCMD	,	V_49
val	,	V_29
OHCI_CMDSTATUS	,	V_76
quirk_usb_handoff_xhci	,	F_62
amd_chipset_info	,	V_9
"USB 3.0 devices will work at USB 2.0 speeds.\n"	,	L_16
USB_INTEL_USB3PRM	,	V_116
XHCI_HC_BIOS_OWNED	,	V_126
delay_usec	,	V_104
PCI_CLASS_SERIAL_USB_EHCI	,	V_140
EHCI_HCC_PARAMS	,	V_95
sb_type	,	V_19
__func__	,	V_55
PCI_CLASS_SERIAL_USB_UHCI	,	V_138
amd_lock	,	V_12
cmd	,	V_52
tried_handoff	,	V_85
usb_amd_find_chipset_info	,	F_5
"Can't enable PCI device, "	,	L_29
XHCI_EXT_CAPS_ID	,	F_66
flags	,	V_8
NB_PCIE_INDX_ADDR	,	V_38
PCI_DEVICE_ID_INTEL_LYNX_POINT_LP_XHCI	,	V_112
XHCI_MAX_HALT_USEC	,	V_137
pci_disable_device	,	F_70
u16	,	T_1
outl_p	,	F_14
uhci_check_and_reset_hc	,	F_31
addr_low	,	V_27
XHCI_IRQS	,	V_135
smbus	,	V_44
OHCI_INTRDISABLE	,	V_77
PCI_CLASS_SERIAL_USB_OHCI	,	V_139
AB_DATA	,	F_16
cnt	,	V_69
AB_REG_BAR_LOW	,	V_32
"%s: legsup = 0x%04x\n"	,	L_3
AX_INDXC	,	V_35
inb_p	,	F_13
pci_dev_put	,	F_9
disable	,	V_25
usb_amd_quirk_pll_disable	,	F_22
UHCI_USBLEGSUP_RWC	,	V_47
"defaulting to EHCI.\n"	,	L_15
udelay	,	F_28
EHCI_USBCMD	,	V_98
nb_type	,	V_23
OHCI_OCR	,	V_75
xhci_find_next_cap_offset	,	F_65
IS_ENABLED	,	F_59
pci_ioremap_bar	,	F_41
EHCI_USBINTR	,	V_100
legsup	,	V_51
pci_enable_device	,	F_69
pci_read_config_dword	,	F_18
pci_resource_flags	,	F_36
NB_PIF0_PWRDOWN_1	,	V_42
pdev	,	V_6
PCIE_P_CNTL	,	V_37
dmi_check_system	,	F_49
NB_PIF0_PWRDOWN_0	,	V_41
u32	,	T_3
mb	,	F_27
"EHCI: BIOS handoff\n"	,	L_9
XHCI_CMD_OFFSET	,	V_133
XHCI_CMD_RUN	,	V_134
offset	,	V_83
cap_length	,	V_93
AB_INDX	,	F_15
"%s: cmd = 0x%04x\n"	,	L_4
usb_is_intel_switchable_xhci	,	F_57
AB_REG_BAR_HIGH	,	V_33
done	,	V_102
"xHCI controller failing to respond"	,	L_23
revision	,	V_18
__hppa__	,	F_43
pci_resource_start	,	F_37
nb	,	V_43
OHCI_HCR	,	V_80
spin_lock_irqsave	,	F_6
wait_usec	,	V_103
handshake	,	F_54
"under xHCI: 0x%x\n"	,	L_19
EHCI_USBLEGSUP_BIOS	,	V_88
USB_INTEL_USB2PRM	,	V_118
"HCRESET not completed yet!\n"	,	L_2
BIF_NB	,	V_40
cap	,	V_82
smbus_dev	,	V_16
outb_p	,	F_12
usb_amd_quirk_pll	,	F_11
"Performing full reset\n"	,	L_6
"xHCI BIOS handoff failed"	,	L_24
"EHCI: BIOS handoff failed"	,	L_10
addr	,	V_26
xhci_pdev	,	V_113
on	,	V_3
PCI_VENDOR_ID_AMD	,	V_20
pio_enabled	,	F_35
inl_p	,	F_17
readl	,	F_42
writel	,	F_45
inl	,	F_20
XHCI_HCC_PARAMS_OFFSET	,	V_123
dev_warn	,	F_30
control	,	V_67
OHCI_HCFS	,	V_78
"BIOS handoff failed.\n"	,	L_30
"status = 0x%x\n"	,	L_27
inw	,	F_29
ehci_bios_handoff	,	F_48
readb	,	F_52
"EHCI: unrecognized capability "	,	L_11
OHCI_FMINTERVAL	,	V_79
"CONFIG_USB_XHCI_HCD is turned off, "	,	L_14
KERN_DEBUG	,	V_24
