"DFP6 connected\n"	,	L_47
GPIO_Pin_LUT	,	V_70
CompassionateData	,	V_455
ATOM_DEVICE_DFP2_INDEX	,	V_257
CLOCK_RANGE_SHIFT	,	V_893
whole_fb_div	,	V_723
bwcntl	,	V_750
radeon_atom_get_clock_dividers	,	F_61
ATOM_ROUTER_DDC_PATH_SELECT_RECORD	,	T_20
usCoreReferenceClock	,	V_290
LOW_NIBBLE_MASK	,	V_894
usHDMISSpreadRateIn10Hz	,	V_364
ATOM_OBJECT_HEADER	,	T_13
adapter	,	V_551
devices	,	V_221
ComputeMemoryEnginePLL	,	V_703
ulReturnMemoryClock	,	V_765
VOLTAGE_SW	,	V_647
usCRTC_H_Disp	,	V_475
ATOM_VOLTAGE_FORMULA_V2	,	T_46
sucConnectorInfo	,	V_247
radeon_mode_info	,	V_118
SET_ENGINE_CLOCK_PS_ALLOCATION	,	T_37
usModuleSize	,	V_856
ATOM_TV_PALCN	,	V_504
ATOM_S3_LCD1_CRTC_ACTIVE	,	V_969
R600_BIOS_6_SCRATCH	,	V_903
ATOM_DEVICE_CRT2_INDEX	,	V_259
size	,	V_60
ucFakeEDIDString	,	V_448
ucCntlFlag	,	V_719
enum_id	,	V_198
enc_obj	,	V_123
usOffDelayInMs	,	V_410
THERMAL_TYPE_EVERGREEN	,	V_592
usEncoderObjectTableOffset	,	V_139
usAccess	,	V_414
atom_supported_devices	,	V_233
"CV connected\n"	,	L_29
RADEON_HPD_6	,	V_90
RADEON_HPD_5	,	V_89
usEngineClockLow	,	V_637
RADEON_HPD_4	,	V_88
ATOM_PM_MISCINFO_3D_ACCELERATION_EN	,	V_532
RADEON_HPD_3	,	V_87
pal_tvdac_adj	,	V_517
dac_info	,	V_457
RADEON_PM_STATE_SINGLE_DISPLAY_ONLY	,	V_534
ASIC_IS_AVIVO	,	F_24
CONNECTOR_OBJECT_ID_PCIE_CONNECTOR	,	V_160
radeon_save_bios_scratch_regs	,	F_93
RREG32	,	F_91
ATOM_DEVICE_CV_INDEX	,	V_245
ASIC_INTERNAL_ENGINE_SS	,	V_380
ATOM_DISPLAY_OBJECT_PATH_TABLE	,	T_12
usStructureSize	,	V_798
reference_freq	,	V_271
_ATOM_PPLIB_NONCLOCK_INFO	,	V_615
clock_array_index	,	V_676
COMMAND	,	V_702
ATOM_TV_PAL	,	V_498
usBootUpMVDDCVoltage	,	V_613
cd_path	,	V_195
ucOverdriveThermalController	,	V_545
susModeMiscInfo	,	V_413
usRegIndex	,	V_883
ATOM_VRAM_MODULE_V4	,	T_49
ATOM_VRAM_MODULE_V7	,	T_50
router_obj	,	V_124
i	,	V_61
j	,	V_127
ATOM_VRAM_MODULE_V3	,	T_48
k	,	V_128
COMPUTE_MEMORY_PLL_PARAM	,	V_776
ucSS_Range	,	V_354
p	,	V_864
router_src_dst_table	,	V_196
tv_info_v1_2	,	V_466
max_pixel_clock	,	V_309
ATOM_S6_CRITICAL_STATE	,	V_915
set_voltage	,	V_779
isb	,	V_252
usLvdsSSPercentage	,	V_366
radeon_atombios_get_tv_info	,	F_43
radeon_atom_set_voltage	,	F_74
ATOM_INIT_REG_INDEX_FORMAT	,	T_53
usCRTC_V_SyncStart	,	V_485
TV_STD_NTSC	,	V_493
"DFP5 connected\n"	,	L_45
ASIC_IS_DCE3	,	F_4
usEngineClock	,	V_563
CHIP_BARTS	,	V_629
en_data_reg	,	V_24
radeon_atom_get_hpd_info_from_gpio	,	F_12
true_voltage	,	V_826
DATA_EQU_PREV	,	V_897
ATOM_PPLIB_PCIE_LINK_WIDTH_MASK	,	V_619
LCD_PANEL_RESOLUTION_RECORD_TYPE	,	V_451
clockInfoIndex	,	V_690
CRTC_INTERLACE_HALVE_V	,	V_429
reg	,	V_76
native_mode	,	V_390
CHIP_TAHITI	,	V_645
usPixClk	,	V_392
i2c	,	V_18
RADEON_HPD_NONE	,	V_91
ASIC_IS_DCE6	,	F_13
ATOM_PLL_CNTL_FLAG_MPLL_VCO_MODE	,	V_728
asVoltageObj	,	V_800
ASIC_IS_DCE4	,	F_3
ASIC_IS_DCE5	,	F_29
num_modes	,	V_542
ulDefaultEngineClock	,	V_301
ret	,	V_829
strlcpy	,	F_50
spll	,	V_269
SET_ASIC_VOLTAGE_MODE_GET_GPIOVAL	,	V_796
evergreen	,	V_651
SET_ASIC_VOLTAGE_MODE_ALL_SOURCE	,	V_784
usDstObjectID	,	V_201
i2c_new_device	,	F_51
TMDS_Info	,	V_324
voltage_type	,	V_778
RADEON_HPD_2	,	V_86
RADEON_HPD_1	,	V_85
"DFP4 disconnected\n"	,	L_44
"DFP1 disconnected\n"	,	L_38
ATOM_DEVICE_TV2_INDEX	,	V_251
ulDDISlot1Config	,	V_166
plugged_state	,	V_219
encoder_obj	,	V_178
voltage_step	,	V_824
usClkEnRegisterIndex	,	V_23
asControl	,	V_814
R600_BIOS_0_SCRATCH	,	V_909
OBJECT_TYPE_SHIFT	,	V_157
"Default TV standard: SECAM\n"	,	L_14
radeon_atom_set_ac_timing	,	F_73
usFirmwareCapability	,	V_312
usDeviceSupport	,	V_141
le32_to_cpu	,	F_28
kmalloc	,	F_39
scratch_reg	,	V_908
radeon_atombios_get_igp_ss_overrides	,	F_34
ucDAC2_PAL_DAC_Adjustment	,	V_516
ATOM_DEVICE_TV1_INDEX	,	V_250
usPixelClock	,	V_488
mode_index	,	V_614
sHeader	,	V_797
non_clock_array_index	,	V_675
TV_STD_PAL_M	,	V_501
TV_STD_PAL_N	,	V_503
vddci	,	V_608
dev_private	,	V_117
"new table version %d, %d\n"	,	L_26
atom_context	,	V_52
ulBootUpMemoryClock	,	V_316
"Unsupported ASIC_InternalSS_Info table: %d %d\n"	,	L_5
ATOM_S3_TV1_CRTC_ACTIVE	,	V_965
ATOM_MAX_NUMBEROF_POWER_BLOCK	,	V_553
radeon_atom_get_voltage_gpio_settings	,	F_77
router_obj_id	,	V_191
family	,	V_5
usMaxEngineClockPLL_Input	,	V_294
tmds	,	V_322
ATOM_DEVICE_LCD1_SUPPORT	,	V_931
R600_BIOS_3_SCRATCH	,	V_923
_ClockInfoArray	,	V_679
radeon_router	,	V_135
max_device	,	V_235
radeon_atombios_add_pplib_thermal_controller	,	F_52
usImageVSize	,	V_428
ATOM_S2_CRT2_DPMS_STATE	,	V_977
ATOM_DEVICE_DFP1_SUPPORT	,	V_107
usSrcDstTableOffset	,	V_197
SetEngineClock	,	V_767
ATOM_S3_CV_CRTC_ACTIVE	,	V_966
ATOM_PPLIB_CLASSIFICATION_3DPERFORMANCE	,	V_626
tmp	,	V_773
"CRT1 connected\n"	,	L_33
ddev	,	V_68
usMinEngineClockPLL_Input	,	V_293
usHSize	,	V_452
ATOM_GPIO_PIN_ASSIGNMENT	,	T_5
radeon_tv_std	,	V_490
ucNumberOfDst	,	V_200
firmware_info	,	V_264
radeon_atom_set_engine_dram_timings	,	F_71
ATOM_ROUTER_DATA_CLOCK_PATH_SELECT_RECORD	,	T_21
fb_div	,	V_709
igp_info	,	V_314
ucDAC2_PAL_BG_Adjustment	,	V_515
connector	,	V_918
ATOM_S6_ACC_REQ_CV	,	V_929
ATOM_PPLIB_SINGLE_DISPLAY_ONLY	,	V_627
current_vddc	,	V_696
ATOM_S2_TV1_DPMS_STATE	,	V_974
DRM_INFO	,	F_48
SET_MEMORY_CLOCK_PS_ALLOCATION	,	T_38
CHIP_RS600	,	V_315
"DFP3 connected\n"	,	L_41
usMinPixelClockPLL_Output	,	V_275
aModeTimings	,	V_472
COMPUTE_MEMORY_CLOCK_PARAM_PARAMETERS_V2_1	,	T_33
crev	,	V_121
ucVoltageDropIndex	,	V_570
valid	,	V_50
crtc_vtotal	,	V_480
post_div	,	V_707
ucMuxControlPin	,	V_209
ATOM_VSYNC_POLARITY	,	V_415
min_voltage	,	V_823
bios_connector	,	V_236
usVSyncWidth	,	V_408
crtc_hsync_start	,	V_476
ATOM_S0_DFP6	,	V_961
ATOM_S0_DFP3	,	V_949
bios_6_scratch	,	V_900
ATOM_S0_DFP2	,	V_946
ATOM_S0_DFP5	,	V_957
ATOM_S0_DFP4	,	V_953
usVDDC	,	V_648
radeon_atombios_get_primary_dac_info	,	F_41
radeon_restore_bios_scratch_regs	,	F_94
ATOM_S0_DFP1	,	V_943
ATOM_ENCODER_CAP_RECORD_TYPE	,	V_188
ucNumOfVRAMModule	,	V_847
crtc_vsync_start	,	V_484
AnalogTV_Info	,	V_469
bfAssociatedDAC	,	V_249
ASIC_INTERNAL_SS_ON_HDMI	,	V_362
radeon_get_encoder_enum	,	F_25
usDataY_RegisterIndex	,	V_29
radeon_i2c_bus_rec	,	V_17
leakage_idx	,	V_792
LCD_MODE_PATCH_RECORD_MODE_TYPE	,	V_437
radeon_encoder_int_tmds	,	V_321
device_support	,	V_130
linkb	,	V_431
v6_out	,	V_738
mode	,	V_464
pin	,	V_73
_COMPASSIONATE_DATA	,	V_456
ulCapsAndSettings	,	V_617
bfHW_Capable	,	V_46
ucNumberOfObjects	,	V_177
ATOM_DEVICE_CRT1_INDEX	,	V_258
crtc_htotal	,	V_471
ATOM_PPLIB_CLASSIFICATION_UI_BALANCED	,	V_623
usCRTC_V_Total	,	V_481
uint16_t	,	T_4
atom_mc_reg_table	,	V_869
ENUM_ID_SHIFT	,	V_155
"Default TV standard: NTSC\n"	,	L_7
y_clk_mask	,	V_39
supported_devices_connector_convert	,	V_246
DRM_MODE_CONNECTOR_VGA	,	V_114
ATOM_S0_CRT1_MASK	,	V_938
radeon_atom_init_mc_reg_table	,	F_89
mask_data_mask	,	V_35
usVActive	,	V_396
ATOM_DEVICE_TV_SUPPORT	,	V_115
bios_0_scratch	,	V_921
radeon_atom_ss	,	V_338
vco_mode	,	V_715
usMaxPixelClockPLL_Input	,	V_288
ucFakeEDIDLength	,	V_444
ATOM_S6_ACC_REQ_LCD1	,	V_934
current_dispclk	,	V_308
half_rate	,	V_757
ATOM_S2_DFP4_DPMS_STATE	,	V_982
"CRT2 connected\n"	,	L_35
vddci_id	,	V_580
ATOM_S3_DFP6_ACTIVE	,	V_962
ATOM_INTERLACE	,	V_421
TV_STD_PAL_60	,	V_507
ATOM_VOLTAGE_OBJECT	,	T_39
default_mclk	,	V_302
current_clock_mode_index	,	V_695
ucSS_Delay	,	V_352
ATOM_PP_THERMALCONTROLLER_RV770	,	V_589
max_vddci	,	V_632
VOLTAGE_TYPE_VDDC	,	V_661
radeon_i2c_lookup	,	F_49
RADEON_BIOS_3_SCRATCH	,	V_924
CONNECTOR_OBJECT_ID_SINGLE_LINK_DVI_D	,	V_230
"Default TV standard: PAL-M\n"	,	L_10
DYNAMIC_CLOCK_GATING_PS_ALLOCATION	,	T_34
aVramInfo	,	V_849
CONNECTOR_OBJECT_ID_SINGLE_LINK_DVI_I	,	V_229
bios_hardcoded_edid_size	,	V_450
sucI2cId	,	V_12
ulVoltageId	,	V_837
"DFP4 connected\n"	,	L_43
ulClockFreq	,	V_737
POWER_STATE_TYPE_PERFORMANCE	,	V_533
mclk_max	,	V_891
usMemoryReferenceClock	,	V_295
voltage_object	,	V_813
power_state_offset	,	V_683
ATOM_S2_DFP3_DPMS_STATE	,	V_981
ulDefaultDispEngineClkFreq	,	V_305
ATOM_PPLIB_CLASSIFICATION_UI_NONE	,	V_625
ATOM_OBJECT_TABLE	,	T_11
gpio_mask	,	V_794
ASIC_INTERNAL_MEMORY_SS	,	V_381
ATOM_DEVICE_CV_SUPPORT	,	V_116
OBJECT_ID_SHIFT	,	V_153
ATOM_COMPOSITESYNC	,	V_419
ddc_bus	,	V_134
usGpioPin_AIndex	,	V_77
radeon_atombios_parse_misc_flags_1_3	,	F_45
ucSS_Step	,	V_350
usEncoderCap	,	V_189
usDVISSpreadRateIn10Hz	,	V_361
usLowEngineClockLow	,	V_640
ctx	,	V_53
grph_obj_type	,	V_174
bios_connectors	,	V_237
ucPLL_VCO_Gain	,	V_335
default_sclk	,	V_300
ATOM_PANEL_RESOLUTION_PATCH_RECORD	,	T_28
ucDataMaskShift	,	V_11
radeon_atom_update_memory_dll	,	F_72
asFormula	,	V_803
GFP_KERNEL	,	V_240
ucPllRefDiv	,	V_739
reg_data	,	V_875
ucEngineClockHigh	,	V_638
_ATOM_GPIO_I2C_INFO	,	V_57
ATOM_S0_TV1_MASK	,	V_927
ATOM_DEVICE_DFP2_SUPPORT	,	V_104
LCD_FAKE_EDID_PATCH_RECORD_TYPE	,	V_443
"Default TV standard: PAL-CN\n"	,	L_12
ATOM_PP_THERMALCONTROLLER_EVERGREEN	,	V_591
ref_div	,	V_714
ntsc_tvdac_adj	,	V_520
"DFP5 disconnected\n"	,	L_46
ucNumOfDispPath	,	V_142
ucRecommendedRef_Div	,	V_356
ATOM_PPLIB_CLASSIFICATION_UI_MASK	,	V_621
ATOM_VOLTAGE_OBJECT_V3	,	T_43
edid_size	,	V_446
ATOM_VOLTAGE_OBJECT_V2	,	T_41
ATOM_ROUTER_DATA_CLOCK_PATH_SELECT_RECORD_TYPE	,	V_212
ATOM_S6_ACC_BLOCK_DISPLAY_SWITCH	,	V_907
ucRecordSize	,	V_185
ATOM_PM_MISCINFO_LOAD_BALANCE_EN	,	V_530
ps2_pdac_adj	,	V_462
pplib_power_state	,	V_662
radeon_atom_get_voltage_table	,	F_86
dtd_timings	,	V_467
usClassification	,	V_618
radeon_atombios_parse_power_table_1_3	,	F_46
THERMAL_TYPE_SI	,	V_598
active_high	,	V_571
SetMemoryClock	,	V_770
encoder_enum	,	V_389
RADEON_PM_MODE_NO_DISPLAY	,	V_541
FirmwareInfo	,	V_263
ATOM_DEVICE_LCD_SUPPORT	,	V_261
ATOM_S3_CV_ACTIVE	,	V_928
gpio_value	,	V_793
_NonClockInfoArray	,	V_681
ucFbDiv	,	V_710
y_clk_reg	,	V_26
bad_record	,	V_435
ulMaxEngineClockPLL_Output	,	V_292
_StateArray	,	V_677
bios_2_scratch	,	V_899
ATOM_S0_CRT2_MASK	,	V_942
ComputeMemoryClockParam	,	V_744
ATOM_PP_THERMALCONTROLLER_SISLANDS	,	V_597
PowerPlayInfo	,	V_544
ulMaxMemoryClockPLL_Output	,	V_297
VRAM_Info	,	V_844
num_ranges	,	V_872
voltage_table	,	V_828
usClockInfoArrayOffset	,	V_672
THERMAL_TYPE_RV6XX	,	V_588
ucVoltageIndex	,	V_785
radeon_atombios_encoder_dpms_scratch_regs	,	F_100
radeon_atombios_sideport_present	,	F_30
ATOM_VOLTAGE_OBJECT_INFO_V3_1	,	T_44
last	,	V_885
path_size	,	V_129
pre_reg_data	,	V_884
radeon_atom_get_memory_pll_dividers	,	F_65
ATOM_S2_DFP1_DPMS_STATE	,	V_979
SI_DC_GPIO_HPD_A	,	V_82
usHDMISSPercentage	,	V_363
ATOM_RECORD_END_TYPE	,	V_436
ATOM_PM_MISCINFO2_VDDCI_DYNAMIC_VOLTAGE_EN	,	V_578
ucI2cLine	,	V_606
p2pll	,	V_267
dll_speed	,	V_748
ATOM_PPLIB_CLASSIFICATION_UI_PERFORMANCE	,	V_624
gddr5	,	V_858
ATOM_PP_THERMALCONTROLLER_NISLANDS	,	V_595
firmware_flags	,	V_311
non_clock_info	,	V_616
igp_offset	,	V_161
slot_config	,	V_164
name	,	V_550
"Unknown TV standard; defaulting to NTSC\n"	,	L_15
CHIP_RV770	,	V_712
PPLL_SS_Info	,	V_340
igp_obj	,	V_162
THERMAL_TYPE_NI	,	V_596
ucClkMaskShift	,	V_10
WREG32	,	F_92
radeon_encoder_tv_dac	,	V_510
i2c_config	,	V_193
ucMuxState	,	V_211
ATOM_MEMORY_TIMING_FORMAT_V2	,	V_862
mc_reg_table_entry	,	V_890
GET_MEMORY_CLOCK_PS_ALLOCATION	,	T_36
t_mem_id	,	V_871
clock_info	,	V_540
ucDAC2_CRT2_DAC_Adjustment	,	V_513
caps	,	V_184
ulClock	,	V_706
i2c_record	,	V_192
ATOM_VIRTUAL_VOLTAGE_ID0	,	V_653
lcd_pll_out_min	,	V_280
ATOM_VIRTUAL_VOLTAGE_ID1	,	V_654
crtc_hsync_end	,	V_478
ATOM_VIRTUAL_VOLTAGE_ID2	,	V_655
kzalloc	,	F_21
ATOM_VIRTUAL_VOLTAGE_ID3	,	V_656
ATOM_VIRTUAL_VOLTAGE_ID4	,	V_657
ATOM_VIRTUAL_VOLTAGE_ID5	,	V_658
en_clk_mask	,	V_36
ATOM_VIRTUAL_VOLTAGE_ID6	,	V_659
"unknown voltage object table\n"	,	L_24
ATOM_VIRTUAL_VOLTAGE_ID7	,	V_660
RADEON_IS_IGP	,	V_159
radeon_get_atom_connector_info_from_object_table	,	F_15
pplib	,	V_663
asVIDAdjustEntries	,	V_806
ATOM_S3_DFP2_ACTIVE	,	V_947
i2c_addr	,	V_203
usDVISSPercentage	,	V_360
radeon_lookup_i2c_gpio	,	F_6
ATOM_DEVICE_CRT_SUPPORT	,	V_113
bios_scratch	,	V_912
vdisplay	,	V_395
THERMAL_TYPE_RV770	,	V_590
usCRTC_V_SyncWidth	,	V_487
ulMiscInfo2	,	V_577
start	,	V_801
ATOM_S2_LCD1_DPMS_STATE	,	V_978
reference_div	,	V_273
ulDefaultMemoryClock	,	V_303
"Default TV standard: PAL-60\n"	,	L_13
ATOM_PM_MISCINFO_DEFAULT_LOW_DC_STATE_ENTRY_TRUE	,	V_529
ucMemoryClockHigh	,	V_644
ucI2cAddress	,	V_605
usMinEngineClockPLL_Output	,	V_291
ATOM_DOUBLE_CLOCK_MODE	,	V_423
TV_STD_PAL_CN	,	V_505
panel_pwr_delay	,	V_409
DRM_MODE_FLAG_INTERLACE	,	V_422
ATOM_PM_MISCINFO_POWER_SAVING_MODE	,	V_525
ulTargetEngineClock	,	V_768
atom_clock_dividers	,	V_699
usCRTC_V_Disp	,	V_483
drm_device	,	V_92
OBJECT_ID_MASK	,	V_152
pcie_lanes	,	V_564
ucNumPciELanes	,	V_565
ucRecordType	,	V_186
v2_1	,	V_857
frac_fb_div	,	V_725
radeon_atom_get_clock_info	,	F_27
usRouterObjectTableOffset	,	V_140
atom_memory_info	,	V_842
ATOM_S3_CRT1_ACTIVE	,	V_936
"Skipping Component Video\n"	,	L_2
usClkMaskRegisterIndex	,	V_9
ATOM_VOLTAGE_FORMULA	,	T_45
ulDDISlot2Config	,	V_167
voltage_info	,	V_812
crtc_vdisplay	,	V_482
r600	,	V_652
crtc	,	V_964
ulMemoryClock	,	V_575
ucNumOfPowerModeEntries	,	V_552
ATOM_GET_VOLTAGE_LEVEL	,	V_791
CHIP_R420	,	V_6
ATOM_I2C_RECORD	,	T_18
ATOM_DEVICE_DFP_SUPPORT	,	V_262
CHIP_R423	,	V_7
RADEON_BIOS_6_SCRATCH	,	V_905
usImageHSize	,	V_426
ATOM_S3_DFP4_ACTIVE	,	V_954
EDID_LENGTH	,	V_447
ATOM_TV_PALM	,	V_500
ddc_path	,	V_194
ATOM_TV_PALN	,	V_502
default_power_state_index	,	V_538
non_clock_info_array	,	V_682
post_divider	,	V_733
flags	,	V_158
eng_clock	,	V_766
"DFP1 connected\n"	,	L_37
ucSS_Id	,	V_345
radeon_atom_get_tv_timings	,	F_42
GetIndexIntoMasterTable	,	F_7
state_array	,	V_678
GetMemoryClock	,	V_764
ucMemoryVenderID	,	V_852
offsetof	,	F_79
asSS_Info	,	V_344
ATOM_PP_THERMALCONTROLLER_EXTERNAL_GPIO	,	V_601
usNonClockInfoArrayOffset	,	V_668
ucEntrySize	,	V_692
ENUM_ID_MASK	,	V_154
radeon_atom_output_lock	,	F_95
VoltageObjectInfo	,	V_810
ATOM_S2_CRT1_DPMS_STATE	,	V_976
radeon_gpio_rec	,	V_69
ATOM_PLL_INPUT_FLAG_PLL_STROBE_MODE_EN	,	V_731
radeon_atom_set_engine_clock	,	F_69
vtotal	,	V_403
ATOM_S2_VRI_BRIGHT_ENABLE	,	V_906
asMiscInfo	,	V_331
ATOM_MAX_SUPPORTED_DEVICE	,	V_239
VOLTAGE_CONTROLLED_BY_GPIO	,	V_816
IntegratedSystemInfo	,	V_163
con_obj_id	,	V_148
maxfreq	,	V_327
reg_block	,	V_873
supported_devices	,	V_234
"LCD1 disconnected\n"	,	L_32
dac	,	V_232
usHSyncOffset	,	V_400
ucGpioPinBitShift	,	V_79
xtmds	,	V_224
radeon_pll	,	V_265
ucPLL_ChargePump	,	V_334
percentage	,	V_346
radeon_power_state	,	V_554
_ATOM_TMDS_INFO	,	V_325
i2c_info	,	V_58
VOLTAGE_VDDC	,	V_573
voltage_id	,	V_789
radeon_encoder	,	V_319
mc_reg_address	,	V_881
ulClockParams	,	V_718
format	,	V_867
LVDS_Info	,	V_385
clkf	,	V_747
radeon_atom_get_min_voltage	,	F_83
radeon_atombios_get_ppll_ss_info	,	F_33
radeon_atom_set_clock_gating	,	F_66
voltage_level	,	V_777
dp_extclk	,	V_306
sumo	,	V_636
susAccess	,	V_313
y_data_mask	,	V_41
ucPllPostDiv	,	V_740
ATOM_S6_ACC_MODE	,	V_916
conn_id	,	V_132
bc_size	,	V_238
panel_res_record	,	V_434
usVSize	,	V_453
ATOM_DEVICE_DFP4_SUPPORT	,	V_952
lcd_pll_out_max	,	V_283
radeon_atom_get_memory_info	,	F_87
drm_connector	,	V_917
THERMAL_TYPE_SUMO	,	V_594
default_clock_mode	,	V_539
cap_record	,	V_183
CLOCK_RANGE_MASK	,	V_892
usCRTC_H_Total	,	V_473
usHActive	,	V_394
htotal	,	V_397
ATOM_PM_MISCINFO2_SYSTEM_AC_LITE_MODE	,	V_535
default_vddc	,	V_630
ATOM_XTMDS_INFO	,	T_24
atom_memory_clock_range_table	,	V_859
router_id	,	V_199
mvdd	,	V_609
line_mux	,	V_96
ATOM_PM_MISCINFO_DEFAULT_DC_STATE_ENTRY_TRUE	,	V_527
addr	,	V_143
radeon_atom_get_max_vddc	,	F_57
ATOM_TV_NTSC	,	V_495
mask_data_reg	,	V_20
mem_clock	,	V_769
"DFP6 disconnected\n"	,	L_48
ucDAC1_BG_Adjustment	,	V_460
EVERGREEN_DC_GPIO_HPD_A	,	V_83
width_mm	,	V_425
mask_low	,	V_833
usMinMemoryClockPLL_Output	,	V_296
ucOverdriveI2cLine	,	V_548
ATOM_S3_LCD1_ACTIVE	,	V_933
usGraphicObjIds	,	V_175
ucSpreadSpectrumMode	,	V_376
radeon_atom_get_mclk_range_table	,	F_88
mask_clk_mask	,	V_34
a_clk_reg	,	V_30
reg_table	,	V_870
i2c_board_info	,	V_549
CHIP_R600	,	V_901
gpio	,	V_3
usLcdMinPixelClockPLL_Output	,	V_282
lcd_misc	,	V_411
data_index	,	V_468
ucClkY_Shift	,	V_40
max_voltage	,	V_817
usVDDCI	,	V_649
pll_out_min	,	V_274
path	,	V_145
dev	,	V_93
con_obj	,	V_122
record	,	V_181
SET_CLOCK_FREQ_MASK	,	V_774
THERMAL_TYPE_CI	,	V_600
radeon_atom_get_max_voltage	,	F_55
usMemClkPatchTblOffset	,	V_874
ARRAY_SIZE	,	F_47
nonClockInfoIndex	,	V_687
sThermalController	,	V_664
ddc_valid	,	V_170
GetEngineClock	,	V_762
ATOM_COMMON_TABLE_HEADER	,	V_64
voltage_object_info	,	V_811
ATOM_S0_CV_MASK	,	V_930
ddc_mux_control_pin	,	V_208
ucLVDS_Misc	,	V_412
usClkY_RegisterIndex	,	V_27
delay	,	V_351
clock_type	,	V_697
"Unsupported IGP table: %d %d\n"	,	L_3
en_clk_reg	,	V_22
asGPIO_Pin	,	V_74
atom_lookup_voltage_object_v3	,	F_81
ulComputeClockFlag	,	V_736
atom_lookup_voltage_object_v2	,	F_80
i2c_bus	,	V_67
VOLTAGE_NONE	,	V_558
atom_lookup_voltage_object_v1	,	F_78
a_data_mask	,	V_44
MAX_SUPPORTED_TV_TIMING	,	V_470
ATOM_S3_DFP2_CRTC_ACTIVE	,	V_971
default_vddci	,	V_631
bios	,	V_63
path_obj	,	V_125
hdisplay	,	V_393
bg	,	V_458
asPowerPlayInfo	,	V_560
usLcdMaxPixelClockPLL_Output	,	V_284
ucSpreadSpectrumType	,	V_348
usDisplayPathTableOffset	,	V_137
ATOM_S3_DFP1_CRTC_ACTIVE	,	V_970
radeon_add_atom_connector	,	F_17
radeon_add_legacy_encoder	,	F_26
gpio_info	,	V_72
MPLL_CNTL_FLAG_QDR_ENABLE	,	V_756
usRegIndexTblSize	,	V_876
cd_valid	,	V_171
ulFbDiv	,	V_724
usLvdsSSpreadRateIn10Hz	,	V_367
ATOM_ANALOG_TV_INFO	,	T_29
current_power_state_index	,	V_694
ucDataA_Shift	,	V_16
hpd	,	V_81
subsystem_device	,	V_100
asDispPath	,	V_144
ci	,	V_243
bios_hardcoded_edid	,	V_449
ucGpioEntryNum	,	V_835
vddci_enabled	,	V_579
asVolGpioLut	,	V_836
DRM_MODE_CONNECTOR_9PinDIN	,	V_111
radeon_get_atom_connector_info_from_supported_devices_table	,	F_20
"TMDS PLL From ATOMBIOS %u %x\n"	,	L_4
ATOM_S3_TV1_ACTIVE	,	V_925
radeon_lookup_i2c_gpio_quirks	,	F_1
ct	,	V_165
ATOM_INIT_REG_BLOCK	,	T_51
vsync_end	,	V_407
a_clk_mask	,	V_42
asConnInfo	,	V_244
ucDllSpeed	,	V_749
supported_devices_connector_object_id_convert	,	V_222
height_mm	,	V_427
ATOM_DISPLAY_OBJECT_PATH	,	T_14
DRM_DEBUG_KMS	,	F_23
ATOM_S3_DFP3_CRTC_ACTIVE	,	V_972
bfConnectorType	,	V_248
info_21	,	V_289
ucDAC2_CRT2_BG_Adjustment	,	V_512
ATOM_ENCODER_CAP_RECORD	,	T_17
info_22	,	V_611
usStateArrayOffset	,	V_666
pp_lib_thermal_controller_names	,	V_604
DRM_MODE_CONNECTOR_Unknown	,	V_169
usFrequency	,	V_332
radeon_link_encoder_connector	,	F_18
usSpreadRateInKhz	,	V_377
ATOM_DEVICE_DFP3_SUPPORT	,	V_102
vddc_id	,	V_574
info	,	V_241
info_14	,	V_281
DRM_MODE_FLAG_NHSYNC	,	V_418
info_12	,	V_276
count	,	V_834
nominal_voltage	,	V_825
DRM_MODE_CONNECTOR_LVDS	,	V_106
radeon_connector	,	V_920
object_connector_convert	,	V_168
cd_mux_type	,	V_213
DRM_ERROR	,	F_31
ATOM_ENCODER_OBJECT_TABLE	,	T_10
MAX_SUPPORTED_TV_TIMING_V1_2	,	V_489
dcpll	,	V_268
qdr	,	V_755
tmds_info	,	V_326
radeon_atom_get_voltage_step	,	F_84
ucDataY_Shift	,	V_15
mclk_range_table	,	V_860
ATOM_CONNECTOR_OBJECT_TABLE	,	T_9
ATOM_PLL_CNTL_FLAG_FRACTION_DISABLE	,	V_722
tmds_pll	,	V_329
ucMemoryType	,	V_854
ucPreRegDataLength	,	V_879
states	,	V_685
ucNonClockStateIndex	,	V_670
ATOM_PLL_CNTL_FLAG_PLL_POST_DIV_EN	,	V_720
mc_data	,	V_896
tv_dac	,	V_511
usObjectID	,	V_180
rate	,	V_357
misc	,	V_386
ucDataEnShift	,	V_14
_ATOM_GPIO_PIN_LUT	,	V_71
asObjects	,	V_179
radeon_atombios_get_lvds_info	,	F_36
DRM_MODE_CONNECTOR_HDMIA	,	V_101
crtc_vsync_end	,	V_486
hpd_record	,	V_216
ATOM_SRC_DST_TABLE_FOR_ONE_OBJECT	,	T_22
cd_mux_state	,	V_215
ATOM_LCD_MODE_CONTROL_CAP	,	V_442
ucSupportedLink	,	V_225
ATOM_DTD_FORMAT	,	T_31
SET_ASIC_VOLTAGE_MODE_GET_GPIOMASK	,	V_795
i2c_id	,	V_49
ATOM_SPREAD_SPECTRUM_ASSIGNMENT	,	V_343
ATOM_PM_MISCINFO_VOLTAGE_DROP_ACTIVE_HIGH	,	V_568
ucClockStateIndices	,	V_673
radeon_atombios_connected_scratch_regs	,	F_96
ulMaxPixelClockPLL_Output	,	V_279
asGpioVoltageObj	,	V_809
ATOM_DEVICE_CRT1_SUPPORT	,	V_108
asMemTiming	,	V_866
crtc_hdisplay	,	V_474
strobe_mode	,	V_698
usRegDataBlkSize	,	V_898
_ATOM_SPREAD_SPECTRUM_INFO	,	V_341
sReserved	,	V_775
radeon_encoder_primary_dac	,	V_454
radeon_atombios_parse_power_table_4_5	,	F_58
ATOM_SET_VOLTAGE	,	V_788
radeon_atombios_i2c_init	,	F_9
supported_device	,	V_94
get_clock_dividers	,	V_701
ucPllCntlFlag	,	V_741
lock	,	V_914
usDataA_RegisterIndex	,	V_33
id	,	V_51
"Unknown table version %d, %d\n"	,	L_23
ATOM_PP_THERMALCONTROLLER_SUMO	,	V_593
phase_delay	,	V_839
Object_Header	,	V_119
index	,	V_4
enable_post_div	,	V_711
encoder	,	V_320
ATOM_LCD_RTS_RECORD	,	V_440
nonClockInfo	,	V_688
R600_BIOS_2_SCRATCH	,	V_902
CONNECTOR_OBJECT_ID_DUAL_LINK_DVI_D	,	V_228
ulBootUpSidePortClock	,	V_318
"Internal thermal controller %s fan control\n"	,	L_17
CONNECTOR_OBJECT_ID_DUAL_LINK_DVI_I	,	V_227
radeon_i2c_create	,	F_10
usRecordOffset	,	V_182
ATOM_GPIO_I2C_ASSIGMENT	,	T_1
drm_edid_is_valid	,	F_40
ATOM_PP_THERMALCONTROLLER_EMC2103_WITH_INTERNAL	,	V_603
state_index	,	V_521
y_data_reg	,	V_28
OBJECT_TYPE_MASK	,	V_156
ATOM_DEVICE_DFP6_SUPPORT	,	V_960
ATOM_S2_CV_DPMS_STATE	,	V_975
ATOM_PM_MISCINFO_DRIVER_DEFAULT_MODE	,	V_536
ATOM_S3_CRT1_CRTC_ACTIVE	,	V_967
usUniphyDPModeExtClkFreq	,	V_307
ATOM_ROUTER_DDC_PATH_SELECT_RECORD_TYPE	,	V_205
mm_i2c	,	V_48
ucClkEnShift	,	V_37
"Default TV standard: NTSC-J\n"	,	L_8
u16	,	T_6
radeon_atom_initialize_bios_scratch_regs	,	F_90
usMaxMemoryClockPLL_Input	,	V_299
POWER_STATE_TYPE_BATTERY	,	V_528
GET_ENGINE_CLOCK_PS_ALLOCATION	,	T_35
p_dac	,	V_459
ATOM_HPD_INT_RECORD	,	T_23
max	,	F_38
POWER_STATE_TYPE_DEFAULT	,	V_537
ucVoltageMode	,	V_783
usMinPixelClockPLL_Input	,	V_286
mem_timing_size	,	V_861
ASIC_INTERNAL_SS_ON_LVDS	,	V_365
radeon_atombios_get_asic_ss_info	,	F_35
con_obj_type	,	V_150
fake_edid_record	,	V_433
clkfrac	,	V_746
CONNECTOR_7PIN_DIN_ENUM_ID1	,	V_112
radeon_atombios_get_tmds_info	,	F_32
MPLL_CNTL_FLAG_VCO_MODE_MASK	,	V_752
SetVoltage	,	V_780
ucInputFlag	,	V_730
radeon_atom_get_leakage_vddc_based_on_leakage_idx	,	F_76
usDataMaskRegisterIndex	,	V_21
"TV1 connected\n"	,	L_27
hsync_end	,	V_401
vsync_start	,	V_405
radeon_atom_get_engine_clock	,	F_67
info_3	,	V_383
size_t	,	T_25
info_2	,	V_317
info_7	,	V_368
info_8	,	V_369
info_6	,	V_359
ATOM_PP_THERMALCONTROLLER_RV6xx	,	V_584
pdev	,	V_97
atom_parse_cmd_header	,	F_62
drm_encoder	,	V_913
u32	,	T_7
num_clock_modes	,	V_556
radeon_encoder_atom_dig	,	V_384
ucClkA_Shift	,	V_43
ucPlugged_PinState	,	V_220
asGPIO_Info	,	V_65
usSize	,	V_146
ATOM_HSYNC_POLARITY	,	V_417
ATOM_ANALOG_TV_INFO_V1_2	,	T_30
mclk	,	V_559
asRegIndexBuf	,	V_877
usHSyncWidth	,	V_402
CHIP_CEDAR	,	V_650
ucDAC2_NTSC_DAC_Adjustment	,	V_519
entries	,	V_831
ATOM_I2C_ID_CONFIG_ACCESS	,	T_19
ucPLL_DutyCycle	,	V_336
ucClockIndication	,	V_374
CHIP_BONAIRE	,	V_642
SupportedDevicesInfo	,	V_231
usMaxPixelClock	,	V_310
ulMinPixelClockPLL_Output	,	V_277
ATOM_DEVICE_CRT2_SUPPORT	,	V_109
dividers	,	V_700
usClkA_RegisterIndex	,	V_31
con_obj_num	,	V_149
to_radeon_connector	,	F_97
usConnObjectId	,	V_151
ATOM_FAKE_EDID_PATCH_RECORD	,	T_27
radeon_atom_apply_quirks	,	F_14
edid	,	V_445
ATOM_S0_CRT2_COLOR	,	V_939
radeon_atombios_parse_pplib_clock_info	,	F_56
int_thermal_type	,	V_587
v6_in	,	V_735
on	,	V_973
lcd_ss_id	,	V_430
subsystem_vendor	,	V_99
ddc_mux_state	,	V_210
ucAction	,	V_705
AVIVO_DC_GPIO_HPD_A	,	V_84
clockInfo	,	V_691
power_info	,	V_543
ucVoltageControlId	,	V_815
ATOM_S0_CRT1_COLOR	,	V_935
ATOM_INTEGRATED_SYSTEM_INFO_V2	,	T_15
ucFanParameters	,	V_585
MAX_VOLTAGE_ENTRIES	,	V_830
ddc_mux_type	,	V_206
rs780	,	V_639
yclk_sel	,	V_753
"with"	,	L_19
mem_info	,	V_843
asic_ss_info	,	V_371
pm	,	V_523
radeon_hpd	,	V_80
ATOM_DEVICE_DFP5_SUPPORT	,	V_956
DRM_MODE_CONNECTOR_DVII	,	V_105
radeon_atom_round_to_true_voltage	,	F_85
ucNumOfVoltageEntries	,	V_805
vram_module	,	V_848
TV_STD_PAL	,	V_499
usDeviceTag	,	V_147
ps2_tvdac_adj	,	V_514
"Default TV standard: PAL-N\n"	,	L_11
usMaxFrequency	,	V_328
XTMDS_Info	,	V_223
radeon_atombios_get_power_modes	,	F_60
num_power_states	,	V_693
ulMiscInfo	,	V_566
s1	,	V_882
ucTV_BootUpDefaultStandard	,	V_494
voltage_mode	,	V_808
ucFlag	,	V_819
ucPostDiv	,	V_708
VOLTAGE_LUT_ENTRY	,	V_807
RADEON_BIOS_2_SCRATCH	,	V_904
smio_low	,	V_832
DRM_MODE_CONNECTOR_DVID	,	V_103
usVoltageValue	,	V_822
ulClkRange	,	V_868
radeon_r4xx_atom	,	V_260
uint8_t	,	T_3
ss_info	,	V_342
device	,	V_98
VBIOS_MC_REGISTER_ARRAY_SIZE	,	V_878
mem_type	,	V_853
ATOM_S3_DFP5_ACTIVE	,	V_958
ATOM_VOLTAGE_OBJECT_INFO_V2	,	T_42
usVoltageBaseLevel	,	V_820
radeon_atom_set_memory_clock	,	F_70
freq	,	V_330
drm_mode_set_crtcinfo	,	F_37
atom_parse_data_header	,	F_8
frev	,	V_120
atom_voltage_table	,	V_827
mpll	,	V_270
"DFP2 disconnected\n"	,	L_40
ucDAC2_NTSC_BG_Adjustment	,	V_518
rdev	,	V_2
si	,	V_646
SET_VOLTAGE_GET_MAX_VOLTAGE	,	V_790
ucBWCntl	,	V_751
ATOM_S3_DFP1_ACTIVE	,	V_944
le16_to_cpu	,	F_2
radeon_atombios_get_default_voltages	,	F_53
to_radeon_encoder	,	F_98
thermal_controller_names	,	V_546
SET_VOLTAGE_TYPE_ASIC_VDDCI	,	V_633
ss	,	V_339
controller	,	V_582
RADEON_BIOS_NUM_SCRATCH	,	V_911
u8	,	T_2
END_OF_REG_DATA_BLOCK	,	V_886
atombios_get_connector_object_id	,	F_19
ATOM_HPD_INT_RECORD_TYPE	,	V_217
uint32_t	,	T_8
grph_obj_id	,	V_172
power_state	,	V_524
ATOM_S3_CRT2_ACTIVE	,	V_940
usCRTC_H_SyncStart	,	V_477
connected	,	V_919
info_2d1	,	V_253
tv_std	,	V_492
v1	,	V_669
mpll_param	,	V_743
v2	,	V_686
v3	,	V_717
num_entries	,	V_865
v4	,	V_732
v5	,	V_729
usMinMemoryClockPLL_Input	,	V_298
ATOM_MAX_SUPPORTED_DEVICE_INFO	,	V_242
ucPLL_VoltageSwing	,	V_337
radeon_device	,	V_1
ASIC_InternalSS_Info	,	V_370
ATOM_PM_MISCINFO_VOLTAGE_DROP_SUPPORT	,	V_567
module_index	,	V_841
TV_STD_NTSC_J	,	V_497
ATOM_XTMDS_SUPPORTED_DUALLINK	,	V_226
hsync_start	,	V_399
DynamicClockGating	,	V_760
connector_type	,	V_95
cpu_to_le16	,	F_75
VBIOS_MAX_AC_TIMING_ENTRIES	,	V_887
ucVDDCI_VoltageDropIndex	,	V_581
ucPhaseDelay	,	V_840
SET_ASIC_VOLTAGE_MODE_SET_VOLTAGE	,	V_786
radeon_add_atom_encoder	,	F_16
drm_display_mode	,	V_463
"Possible %s thermal controller at 0x%02x %s fan control\n"	,	L_21
ATOM_DEVICE_DFP1_INDEX	,	V_256
DATA_FROM_TABLE	,	V_895
usConnectorObjectTableOffset	,	V_138
COMPUTE_ENGINE_PLL_PARAM	,	V_716
pll_in_max	,	V_287
mode_info	,	V_54
num_indices	,	V_62
ATOM_S6_ACC_REQ_TV1	,	V_926
"Unknown thermal controller type %d at 0x%02x %s fan control\n"	,	L_22
"CRT2 disconnected\n"	,	L_36
usVSyncOffset	,	V_406
atom_execute_table	,	F_64
MPLL_CNTL_FLAG_AD_HALF_RATE	,	V_758
vo	,	V_802
"Possible %s thermal controller at 0x%02x\n"	,	L_16
CHIP_RV410	,	V_8
en_data_mask	,	V_38
"LCD1 connected\n"	,	L_31
ATOM_TV_NTSCJ	,	V_496
real_clock	,	V_734
ATOM_S6_ACC_REQ_CRT1	,	V_937
ATOM_S6_ACC_REQ_CRT2	,	V_941
pplib_clock_info	,	V_634
ucHPDIntGPIOID	,	V_218
ATOM_VOLTAGE_OBJECT_INFO	,	T_40
ulGpioMaskVal	,	V_838
p1pll	,	V_266
ucNumDPMLevels	,	V_689
MPLL_CNTL_FLAG_BYPASS_DQ_PLL	,	V_754
ulReturnEngineClock	,	V_763
"old table version %d, %d\n"	,	L_25
cpu_to_le32	,	F_63
ucNumEntries	,	V_684
vram_info	,	V_845
ATOM_TV_PAL60	,	V_506
ucGPIO_ID	,	V_75
mask	,	V_78
ATOM_PP_FANPARAMETERS_NOFAN	,	V_586
GRAPH_OBJECT_TYPE_ENCODER	,	V_176
ATOM_I2C_RECORD_TYPE	,	V_202
ATOM_S2_DFP5_DPMS_STATE	,	V_983
usModePatchTableOffset	,	V_432
ATOM_TV_SECAM	,	V_508
ucIntSrcBitmap	,	V_255
ATOM_PP_THERMALCONTROLLER_ADT7473_WITH_INTERNAL	,	V_602
ucAccess	,	V_13
voltage	,	V_557
clock_info_array	,	V_680
sLCDTiming	,	V_391
ATOM_PPLIB_CLASSIFICATION_UI_BATTERY	,	V_622
GRAPH_OBJECT_TYPE_ROUTER	,	V_190
misc2	,	V_522
ATOM_PP_THERMALCONTROLLER_CISLANDS	,	V_599
formula	,	V_818
step	,	V_349
ATOM_MAX_OBJECT_RECORD_NUMBER	,	V_187
LCD_RTS_RECORD_TYPE	,	V_439
base	,	V_323
sbfAccess	,	V_45
ATOM_PPLIB_CLASSIFICATION_BOOT	,	V_628
GPIO_I2C_Info	,	V_56
ATOM_MEMORY_SETTING_DATA_BLOCK	,	T_52
"DFP2 connected\n"	,	L_39
ucNonClockSize	,	V_671
"CRT1 disconnected\n"	,	L_34
TV_STD_SECAM	,	V_509
ATOM_PPLIB_THERMALCONTROLLER	,	T_32
usBootUpVDDCVoltage	,	V_610
usMemoryClock	,	V_561
enable	,	V_759
ATOM_S0_LCD1	,	V_932
ucDAC1_DAC_Adjustment	,	V_461
pll_out_max	,	V_278
radeon_lookup_gpio	,	F_11
cd_mux_control_pin	,	V_214
radeon_atombios_parse_power_table_6	,	F_59
default_dispclk	,	V_304
ATOM_DEVICE_TV1_SUPPORT	,	V_110
radeon_atombios_parse_pplib_non_clock_info	,	F_54
"TV1 disconnected\n"	,	L_28
ATOM_GPIO_VOLTAGE_OBJECT_V3	,	T_47
usBootUpVDDCIVoltage	,	V_612
usVoltageStep	,	V_821
MEM_ID_SHIFT	,	V_889
asMemory	,	V_851
radeon_get_bus_rec_for_i2c_gpio	,	F_5
obj_header	,	V_126
ucI2CAddr	,	V_204
usVoltageLevel	,	V_787
mem_vendor	,	V_850
kfree	,	F_22
v1_4	,	V_855
range	,	V_353
usFbDiv	,	V_713
ATOM_S3_CRT2_CRTC_ACTIVE	,	V_968
tv_info	,	V_465
usVBlanking_Time	,	V_404
refdiv	,	V_355
v1_3	,	V_846
ucEnable	,	V_761
igp_lane_info	,	V_131
usMemoryClockLow	,	V_643
ATOM_CONNECTOR_INFO_I2C	,	T_26
usDataEnRegisterIndex	,	V_25
radeon_atom_is_voltage_gpio	,	F_82
ATOM_COMMON_RECORD_HEADER	,	T_16
ulTargetClockRange	,	V_375
"without"	,	L_18
radeon_pm_clock_info	,	V_555
EINVAL	,	V_704
connector_object_id	,	V_133
ucOverdriveControllerAddress	,	V_547
usReferenceClock	,	V_272
DRM_MODE_FLAG_NVSYNC	,	V_416
ATOM_PPLIB_PCIE_LINK_WIDTH_SHIFT	,	V_620
DynamicMemorySettings	,	V_772
mask_clk_reg	,	V_19
a_data_reg	,	V_32
ucLowEngineClockHigh	,	V_641
"Special thermal controller config\n"	,	L_20
asSpreadSpectrum	,	V_373
ASIC_INTERNAL_SS_ON_TMDS	,	V_358
"0x%x"	,	L_1
radeon_atombios_get_tv_dac_info	,	F_44
ATOM_ASIC_SS_ASSIGNMENT	,	V_372
CHIP_PALM	,	V_635
usSpreadSpectrumPercentage	,	V_347
router	,	V_136
VOLTAGE_GPIO	,	V_569
ucVoltageType	,	V_782
vddc	,	V_607
ulTargetMemoryClock	,	V_771
usHBlanking_Time	,	V_398
POWER_STATE_TYPE_BALANCED	,	V_531
offset	,	V_799
asIntSrcInfo	,	V_254
"Default TV standard: PAL\n"	,	L_9
ucStateEntrySize	,	V_667
usFbDivFrac	,	V_726
ATOM_S6_ACC_REQ_DFP6	,	V_963
ATOM_S6_ACC_REQ_DFP5	,	V_959
ucType	,	V_583
lvds	,	V_388
ATOM_MEMORY_TIMING_FORMAT	,	V_863
ATOM_S6_ACC_REQ_DFP2	,	V_948
"CV disconnected\n"	,	L_30
ATOM_S6_ACC_REQ_DFP1	,	V_945
ATOM_S6_ACC_REQ_DFP4	,	V_955
usSpreadRateIn10Hz	,	V_379
ATOM_PM_MISCINFO_PROGRAM_VOLTAGE	,	V_572
ATOM_S6_ACC_REQ_DFP3	,	V_951
pll_in_min	,	V_285
bios_3_scratch	,	V_922
ucRefDiv	,	V_727
DRM_MODE_FLAG_CSYNC	,	V_420
ATOM_S2_DFP2_DPMS_STATE	,	V_980
DATA	,	V_55
ATOM_ASIC_SS_ASSIGNMENT_V2	,	V_378
ATOM_ASIC_SS_ASSIGNMENT_V3	,	V_382
ucMuxType	,	V_207
POWER_STATE_TYPE_POWERSAVE	,	V_526
ulEngineClock	,	V_576
grph_obj_num	,	V_173
ATOM_S3_DFP3_ACTIVE	,	V_950
enable_dithen	,	V_721
ATOM_PATCH_RECORD_MODE	,	V_438
MEM_ID_MASK	,	V_888
MPLL_INPUT_FLAG_STROBE_MODE_EN	,	V_745
ucNumStates	,	V_665
"Bad LCD record %d\n"	,	L_6
lvds_info	,	V_387
value	,	V_333
RADEON_BIOS_0_SCRATCH	,	V_910
hw_capable	,	V_47
radeon_atom_get_memory_clock	,	F_68
atom_mpll_param	,	V_742
ACCESS_PLACEHOLDER	,	V_880
"DFP3 disconnected\n"	,	L_42
usCRTC_H_SyncWidth	,	V_479
ucClockInfoSize	,	V_674
_ATOM_ANALOG_TV_INFO	,	V_491
data_offset	,	V_59
stmp	,	V_66
LCD_CAP_RECORD_TYPE	,	V_441
radeon_atombios_encoder_crtc_scratch_regs	,	F_99
sclk	,	V_562
volt_index	,	V_781
ucVIDAdjustEntries	,	V_804
DRM_MODE_FLAG_DBLSCAN	,	V_424
