rtl2832_reg_value	,	V_45
DVBT_SCALE1_BA9	,	V_69
DVBT_SCALE1_BA7	,	V_68
rtl2832_initial_regs	,	V_47
RTL2832_TUNER_FC0012	,	V_90
len	,	V_5
dev	,	V_15
constellation	,	V_162
RTL2832_TUNER_FC0013	,	V_91
rtl2832_read_ber	,	F_26
DVBT_EN_BBIN	,	V_43
xtal	,	V_42
frequency_stepsize	,	V_111
ARRAY_SIZE	,	F_16
DVBT_SCALE1_BB1	,	V_74
set_params	,	V_126
DVBT_SCALE1_BB0	,	V_73
DVBT_SOFT_RST	,	V_104
hierarchy	,	V_141
writing_tmp	,	V_32
DVBT_SCALE1_BAB	,	V_71
DVBT_SCALE1_BAC	,	V_72
i2c_adapter	,	V_167
DVBT_SCALE1_BAA	,	V_70
rtl2832_init	,	F_15
reg_start_addr	,	V_20
max_drift	,	V_112
GFP_KERNEL	,	V_168
snr_constant	,	V_164
"%s: load settings for tuner=%02x\n"	,	L_8
RTL2832_TUNER_TUA9001	,	V_93
DVBT_KB_P3	,	V_77
FE_HAS_SYNC	,	V_159
rtl2832_tuner_init_tua9001	,	V_94
rtl2832_wr_regs	,	F_5
"len=%d\n"	,	L_2
reading_tmp	,	V_24
dvb_frontend_tune_settings	,	V_106
DVBT_KB_P2	,	V_76
DVBT_KB_P1	,	V_75
FEC_7_8	,	V_151
DVBT_MGD_THD0	,	V_51
KBUILD_MODNAME	,	V_16
DVBT_MGD_THD1	,	V_52
DVBT_MGD_THD2	,	V_53
u8	,	T_1
DVBT_MGD_THD3	,	V_54
c	,	V_114
DVBT_MGD_THD4	,	V_55
cfg	,	V_11
DVBT_MGD_THD5	,	V_56
DVBT_MGD_THD6	,	V_57
DVBT_MGD_THD7	,	V_58
i	,	V_25
j	,	V_116
buf	,	V_7
s	,	V_107
pset_iffreq	,	V_40
DVBT_RSAMP_RATIO	,	V_127
HIERARCHY_4	,	V_145
DVBT_TRK_KS_I2	,	V_84
div_u64	,	F_14
HIERARCHY_2	,	V_144
DVBT_AD_EN_REG	,	V_48
modulation	,	V_129
FEC_2_3	,	V_148
"%s: frequency=%d bandwidth_hz=%d "	,	L_9
RTL2832_TUNER_E4000	,	V_95
dev_dbg	,	F_10
DVBT_MPEG_IO_OPT_1_0	,	V_82
HIERARCHY_1	,	V_143
GUARD_INTERVAL_1_16	,	V_138
ber	,	V_165
frequency	,	V_123
QPSK	,	V_130
reg	,	V_3
DVBT_EN_CACQ_NOTCH	,	V_60
QAM_16	,	V_131
registers	,	V_27
priv	,	V_2
i2c	,	V_14
info	,	V_110
ret	,	V_6
DVBT_EN_BK_TRK	,	V_59
rtl2832_wr	,	F_1
rtl2832_priv	,	V_1
demodulator_priv	,	V_36
ops	,	V_100
rtl2832_tuner_init_r820t	,	V_98
"%s: i2c wr failed=%d reg=%02x "	,	L_1
page	,	V_19
fe	,	V_34
"%s:\n"	,	L_7
FEC_1_2	,	V_147
en_bbin	,	V_41
tuner_ops	,	V_101
DVBT_RSD_BER_FAIL_VAL	,	V_50
sleeping	,	V_105
DVBT_MPEG_IO_OPT_2_2	,	V_81
rtl2832_set_frontend	,	F_19
kzalloc	,	F_30
cfreq_off_ratio	,	V_121
i2c_addr	,	V_12
mask	,	V_26
DVBT_REG_GPE	,	V_79
FE_HAS_CARRIER	,	V_157
"%s: invalid bandwidth\n"	,	L_11
reading	,	V_23
"%s: TPS=%*ph\n"	,	L_12
rtl2832_config	,	V_166
fe_status_t	,	T_4
DVBT_PIP_ON	,	V_63
start_address	,	V_28
rtl2832_read_snr	,	F_22
"%s: if_frequency=%d pset_iffreq=%08x\n"	,	L_6
rtl2832_get_tune_settings	,	F_18
DVBT_SCALE1_B92	,	V_66
DVBT_SCALE1_B93	,	V_67
"inversion=%d\n"	,	L_10
rtl2832_i2c_gate_ctrl	,	F_12
rtl2832_attach	,	F_29
dtv_property_cache	,	V_115
dvb_frontend_ops	,	V_170
DVBT_AD_EN_REG1	,	V_49
rtl2832_set_if	,	F_13
enable	,	V_35
tmp	,	V_154
val	,	V_4
init	,	V_46
min_delay_ms	,	V_108
bandwidth_hz	,	V_124
CONSTELLATION_NUM	,	F_23
__func__	,	V_30
"%s: enable=%d\n"	,	L_5
DVBT_FSM_STAGE	,	V_155
i2c_msg	,	V_8
rtl2832_sleep	,	F_17
status	,	V_153
FEC_3_4	,	V_149
kfree	,	F_28
guard_interval	,	V_136
flags	,	V_13
rtl2832_ops	,	V_169
bw_params	,	V_122
code_rate_LP	,	V_152
rtl2832_get_frontend	,	F_20
GUARD_INTERVAL_1_32	,	V_137
DVBT_CR_THD_SET2	,	V_87
writing	,	V_31
TRANSMISSION_MODE_2K	,	V_134
FE_HAS_SIGNAL	,	V_156
u16	,	T_5
i2c_transfer	,	F_2
resamp_ratio	,	V_120
dvb_frontend	,	V_33
num2	,	V_119
HIERARCHY_NUM	,	F_24
REG_MASK	,	F_9
err	,	V_29
DVBT_TRK_KC_I2	,	V_86
rtl2832_wr_demod_reg	,	F_11
EINVAL	,	V_99
get_if_frequency	,	V_102
snr	,	V_161
"%s: i2c rd failed=%d reg=%02x "	,	L_3
RTL2832_TUNER_R820T	,	V_97
msb	,	V_21
HIERARCHY_NONE	,	V_142
msg	,	V_9
DVBT_PSET_IFFREQ	,	V_44
num	,	V_118
DVBT_AD_AV_REF	,	V_61
rtl2832_release	,	F_27
DVBT_TR_THD_SET2	,	V_85
u32	,	T_2
TRANSMISSION_MODE_8K	,	V_135
DVBT_IIC_REPEAT	,	V_38
rtl2832_tuner_init_e4000	,	V_96
if_dvbt	,	V_103
rtl2832_rd_reg	,	F_7
dtv_frontend_properties	,	V_113
transmission_mode	,	V_133
FE_HAS_VITERBI	,	V_158
EREMOTEIO	,	V_17
intlog10	,	F_25
lsb	,	V_22
DVBT_CFREQ_OFF_RATIO	,	V_128
if_freq	,	V_39
DVBT_TRK_KS_P2	,	V_83
step_size	,	V_109
rtl2832_rd	,	F_4
rtl2832_rd_regs	,	F_6
DVBT_CDIV_PH0	,	V_64
DVBT_CDIV_PH1	,	V_65
I2C_M_RD	,	V_18
rtl2832_read_status	,	F_21
code_rate_HP	,	V_146
FE_HAS_LOCK	,	V_160
inversion	,	V_125
DVBT_SERIAL	,	V_80
addr	,	V_10
value	,	V_88
FEC_5_6	,	V_150
DVBT_REG_PI	,	V_62
tuner	,	V_89
rtl2832_rd_demod_reg	,	F_8
dev_warn	,	F_3
tmp16	,	V_163
bw_mode	,	V_117
QAM_64	,	V_132
GUARD_INTERVAL_1_4	,	V_140
u64	,	T_3
rtl2832_tuner_init_fc0012	,	V_92
DVBT_K1_CR_STEP12	,	V_78
GUARD_INTERVAL_1_8	,	V_139
i2c_gate_state	,	V_37
"%s: failed=%d\n"	,	L_4
