rts5249_turn_off_led	,	F_12
rts5249_card_power_on	,	F_15
EXTRA_CAPS_SD_SDR50	,	V_33
rts5249_get_ic_version	,	F_1
PHY_BPCR	,	V_14
rts5249_card_power_off	,	F_16
msleep	,	F_9
rts5249_sd_pull_ctl_enable_tbl	,	V_40
rts5249_extra_init_hw	,	F_3
LDO_PWR_SEL	,	V_7
rts5249_ms_pull_ctl_enable_tbl	,	V_44
rtsx_pci_send_cmd	,	F_6
OLT_LED_CTL	,	V_8
ms_pull_ctl_enable_tbl	,	V_43
DUMMY_REG_RESET_0	,	V_4
WRITE_REG_CMD	,	V_5
val	,	V_3
SD_POWER_OFF	,	V_22
rts5249_init_params	,	F_18
ic_version	,	V_38
EXTRA_CAPS_SD_SDR104	,	V_34
clk_drive	,	V_24
rts5249_pcr_ops	,	V_37
SD_VCC_PARTIAL_POWER_ON	,	V_18
ops	,	V_36
SD30_CLK_DRIVE_SEL	,	V_9
SD_VCC_POWER_ON	,	V_21
rtsx_pci_write_phy_register	,	F_8
rts5249_optimize_phy	,	F_7
SD30_CMD_DRIVE_SEL	,	V_10
extra_caps	,	V_32
rts5249_turn_on_led	,	F_10
card	,	V_15
rts5249_enable_auto_blink	,	F_13
num_slots	,	V_35
SD30_DAT_DRIVE_SEL	,	V_11
rts5249_ms_pull_ctl_disable_tbl	,	V_46
rts5249_switch_output_voltage	,	F_17
rtsx_pci_write_register	,	F_11
SD_POWER_MASK	,	V_17
dat_drive	,	V_26
CARD_PWR_CTL	,	V_16
PWR_GATE_CTRL	,	V_19
PHY_REG_REV	,	V_13
rtsx_pcr	,	V_1
OUTPUT_1V8	,	V_29
rts5249_disable_auto_blink	,	F_14
PHY_BACR	,	V_30
cmd_drive	,	V_25
OUTPUT_3V3	,	V_27
pcr	,	V_2
u8	,	T_1
rtsx_pci_add_cmd	,	F_5
err	,	V_12
LDO3318_PWR_MASK	,	V_20
rts5249_sd_pull_ctl_disable_tbl	,	V_42
voltage	,	V_23
EINVAL	,	V_31
ms_pull_ctl_disable_tbl	,	V_45
sd_pull_ctl_disable_tbl	,	V_41
rtsx_pci_read_register	,	F_2
GPIO_CTL	,	V_6
PHY_TUNE	,	V_28
rtsx_pci_init_cmd	,	F_4
sd_pull_ctl_enable_tbl	,	V_39
