snd_pcm_substream	,	V_1
snd_pcm_hw_params	,	V_3
SND_SOC_BIAS_OFF	,	V_25
snd_soc_of_parse_card_name	,	F_26
snd_soc_dapm_new_controls	,	F_9
SND_SOC_DAIFMT_I2S	,	V_12
at91sam9g20ek_audio_probe	,	F_15
dapm	,	V_18
dev	,	V_40
clk_put	,	F_24
of_parse_phandle	,	F_28
codec_of_node	,	V_53
ARRAY_SIZE	,	F_10
clk	,	V_44
clk_enable	,	F_4
"atmel,audio-routing"	,	L_15
atmel_ssc_set_audio	,	F_18
params	,	V_4
clk_set_parent	,	F_23
codec_name	,	V_52
at91sam9g20ek_dai	,	V_51
"Failed to set WM8731 SYSCLK: %d\n"	,	L_3
SND_SOC_BIAS_ON	,	V_22
"RLINEIN"	,	L_4
"LLINEIN"	,	L_5
of_node	,	V_41
card	,	V_16
ENODEV	,	V_47
snd_soc_pcm_runtime	,	V_5
private_data	,	V_7
SND_SOC_CLOCK_IN	,	V_32
pllb	,	V_45
snd_soc_dai_set_sysclk	,	F_8
device_node	,	V_38
substream	,	V_2
rtd	,	V_6
err	,	V_49
at91sam9g20ek_hw_params	,	F_1
SND_SOC_DAIFMT_CBM_CFM	,	V_14
cpu_of_node	,	V_56
"ssc channel is not valid\n"	,	L_8
"pllb"	,	L_11
MCLK_RATE	,	V_31
EINVAL	,	V_48
at91sam9g20ek_wm8731_init	,	F_6
snd_soc_unregister_card	,	F_34
err_mclk	,	V_50
SND_SOC_BIAS_PREPARE	,	V_23
platform_device	,	V_36
of_node_put	,	F_29
SND_SOC_DAIFMT_NB_NF	,	V_13
at91sam9g20ek_audio_remove	,	F_32
"ASoC: Failed to set MCLK parent\n"	,	L_13
pdev	,	V_37
cpu_dai_name	,	V_54
snd_soc_of_parse_audio_routing	,	F_27
ret	,	V_11
machine_is_at91sam9g20ek_2mmc	,	F_17
"ASoC: snd_soc_register_card() failed\n"	,	L_20
snd_soc_card	,	V_15
level	,	V_20
"Ext Spk"	,	L_7
at91sam9g20ek_set_bias_level	,	F_3
mclk	,	V_24
machine_is_at91sam9g20ek	,	F_16
"atmel,ssc-controller"	,	L_18
PTR_ERR	,	F_22
"dai and pcm info missing\n"	,	L_19
cpu_dai	,	V_10
codec	,	V_28
snd_soc_dapm_add_routes	,	F_11
"pck0"	,	L_9
"at91sam9g20ek_wm8731 "	,	L_1
"Int Mic"	,	L_6
clk_set_rate	,	F_25
codec_np	,	V_42
np	,	V_39
platform_get_drvdata	,	F_33
snd_soc_dai_set_fmt	,	F_2
printk	,	F_7
"ASoC: Failed to get MCLK\n"	,	L_10
dev_err	,	F_19
": at91sam9g20ek_wm8731_init() called\n"	,	L_2
"ASoC: Failed to get PLLB\n"	,	L_12
mclk_on	,	V_21
snd_soc_bias_level	,	V_19
platform_name	,	V_55
intercon	,	V_35
snd_soc_register_card	,	F_30
clk_get	,	F_20
"atmel,audio-codec"	,	L_16
SND_SOC_BIAS_STANDBY	,	V_26
ENABLE_MIC_INPUT	,	F_13
"codec info missing\n"	,	L_17
codec_dai	,	V_9
snd_soc_dapm_nc_pin	,	F_12
cpu_np	,	V_43
snd_soc_dapm_enable_pin	,	F_14
snd_soc_dapm_context	,	V_17
platform_of_node	,	V_57
at91sam9g20ek_dapm_widgets	,	V_34
snd_soc_dai	,	V_8
KERN_ERR	,	V_33
atmel_ssc_put_audio	,	F_31
WM8731_SYSCLK_MCLK	,	V_30
snd_soc_codec	,	V_27
snd_soc_at91sam9g20ek	,	V_46
KERN_DEBUG	,	V_29
clk_disable	,	F_5
IS_ERR	,	F_21
"atmel,model"	,	L_14
