fid	,	V_63
atomic_set	,	F_38
SMB2_CHANGE_NOTIFY_HE	,	V_112
smb2_sync_write	,	F_55
SMB2_IOCTL_HE	,	V_108
smb2_negotiate_rsize	,	F_23
f_type	,	V_154
cifs_dbg	,	F_2
inode	,	V_166
iov	,	V_134
path	,	V_140
SMB2_TREE_DISCONNECT_HE	,	V_101
stats	,	V_82
seq_puts	,	F_40
smb2_set_credits	,	F_8
SMB2_OPLOCK_BREAK_HE	,	V_115
__u16	,	T_9
index_of_last_entry	,	V_146
"\nSessionSetups: %d sent %d failed"	,	L_14
MAX_NAME	,	V_78
"\n\tShare Capabilities:"	,	L_5
Status	,	V_38
smb2_oplock_response	,	F_65
SMB2_WRITE_HE	,	V_106
FILE_ALL_INFO	,	T_5
smb2_close_dir	,	F_63
resp_buf	,	V_26
get_credits_field	,	V_16
smb2_get_lease_state	,	F_67
rc	,	V_13
smb2_query_dir_next	,	F_62
size	,	V_136
cifs_sb_info	,	V_54
cpu_to_le64	,	F_58
wsize	,	V_51
GFP_KERNEL	,	V_79
SMB2_query_info	,	F_33
cifs_search_info	,	V_142
SMB2_CLOSE_HE	,	V_103
CIFS_DEFAULT_IOSIZE	,	V_52
mid	,	V_24
FILE_OPEN	,	V_68
rsp	,	V_125
"smb buf %p len %u\n"	,	L_4
seq_printf	,	F_41
CONFIG_CIFS_STATS	,	F_37
current	,	V_164
cifs_sb	,	V_55
reconnect	,	V_70
" SCALEOUT,"	,	L_8
d_inode	,	V_121
SMB2_open	,	F_26
le16_to_cpu	,	F_11
__le64	,	T_8
smb2_get_next_mid	,	F_12
smb2_negotiate	,	F_19
smb2_flush_file	,	F_48
parms	,	V_129
ses	,	V_44
le64_to_cpu	,	F_30
STATUS_PENDING	,	V_148
SMB2_READ_HE	,	V_105
cifsFileInfo	,	V_116
atomic_read	,	F_43
u8	,	T_10
seq_file	,	V_86
SMB2_LOCK_HE	,	V_107
mid_q_entry	,	V_23
cifs_fid	,	V_62
SMB2_CANCEL_HE	,	V_109
echo_credits	,	V_4
i	,	V_80
"Cmd: %d Err: 0x%x Flags: 0x%x Mid: %llu Pid: %d\n"	,	L_3
smb2_com_sent	,	V_84
Flags	,	V_39
m	,	V_87
echoes	,	V_6
__u8	,	T_3
SMB2_QUERY_DIRECTORY_HE	,	V_111
SMB2_MAGIC_NUMBER	,	V_155
buf	,	V_30
srch_path	,	V_153
"\nSetInfos: %d sent %d failed"	,	L_30
smb2_add_credits	,	F_3
SMB2_NEGOTIATE_HE	,	V_97
oplocks	,	V_7
smb2_com_failed	,	V_85
smb2_get_credits_field	,	F_9
"\nFlushes: %d sent %d failed"	,	L_20
"\nCloses: %d sent %d failed"	,	L_19
SMB2_LEASE_KEY_SIZE	,	V_167
"\nReads: %d sent %d failed"	,	L_21
SMB2_LOCKFLAG_UNLOCK	,	V_162
SMB2_oplock_break	,	F_68
written	,	V_132
oplock_credits	,	V_5
SMB2_ECHO_HE	,	V_110
add	,	V_10
smb2_read_data_length	,	F_51
smb2_data	,	V_77
unlock	,	V_160
cifs_tcon	,	V_47
FILE_READ_DATA	,	V_144
volatile_fid	,	V_72
"\nWrites: %d sent %d failed"	,	L_22
SMB2_close	,	F_28
"\nOplockBreaks: %d sent %d failed"	,	L_31
"\nNegotiates: %d sent %d failed"	,	L_13
ops	,	V_15
__le16	,	T_2
tcon	,	V_48
"\nChangeNotifies: %d sent %d failed"	,	L_28
EHOSTDOWN	,	V_46
in_flight	,	V_17
ob2	,	V_157
nr_segs	,	V_135
ob1	,	V_156
"\nEchos: %d sent %d failed"	,	L_26
cifs_ses	,	V_43
" DFS,"	,	L_6
CIFS_I	,	F_45
persistent_fid	,	V_71
SMB2_SET_INFO_HE	,	V_114
mid_state	,	V_33
smb2_can_echo	,	F_35
SMB2_GLOBAL_CAP_LEASING	,	V_149
__u32	,	T_7
kzalloc	,	F_32
le32_to_cpu	,	F_52
"\nQueryDirectories: %d sent %d failed"	,	L_27
uniqueid	,	V_73
smb2_dump_detail	,	F_15
capabilities	,	V_88
CIFS_NEG_OP	,	V_19
SMB2_CREATE_HE	,	V_102
length	,	V_147
spin_unlock	,	F_5
dentry	,	V_120
get_random_bytes	,	F_78
smb2_get_srv_inum	,	F_29
cifs_convert_path_to_utf16	,	F_25
SMB2_SHARE_CAP_ASYMMETRIC	,	V_93
"\nCancels: %d sent %d failed"	,	L_25
Command	,	V_36
hdr	,	V_31
clientCanCacheRead	,	V_151
tgid	,	V_165
tlink	,	V_163
SMB2_SHARE_CAP_DFS	,	V_89
eof	,	V_138
GlobalMid_Lock	,	V_28
SMB2_set_eof	,	F_59
MessageId	,	V_32
"query directory failed\n"	,	L_33
ENOMEM	,	V_64
smb2_queryfs	,	F_69
change_conf	,	F_1
"\nCreates: %d sent %d failed"	,	L_18
SMB2_SHARE_CAP_CLUSTER	,	V_92
smb2_close_file	,	F_47
rsize	,	V_53
smb2_clear_stats	,	F_36
lease_key	,	V_150
cifs_io_parms	,	V_128
lock	,	V_159
"\tShare Flags: 0x%x"	,	L_12
val	,	V_12
atomic_t	,	T_6
SMB2_query_directory	,	F_61
SMB2_write	,	F_56
smb2_find_mid	,	F_13
smb2_mand_lock	,	F_72
smb2_dump_share_caps	,	F_39
"open dir failed\n"	,	L_32
smb2_calc_size	,	F_17
SMB2_lease_break	,	F_66
"disabling oplocks\n"	,	L_2
smb2_is_path_accessible	,	F_24
oparms	,	V_61
"\nIOCTLs: %d sent %d failed"	,	L_24
smb2_new_lease_key	,	F_77
smb2_query_dir_first	,	F_60
server	,	V_2
wait	,	V_161
kfree	,	F_27
kstatfs	,	V_152
SMB2_SHARE_CAP_SCALEOUT	,	V_91
SMB2_lock	,	F_73
SMB2_SHARE_CAP_CONTINUOUS_AVAILABILITY	,	V_90
smb	,	V_37
oplock	,	V_58
optype	,	V_11
smb2_set_lease_key	,	F_76
FILE_READ_ATTRIBUTES	,	V_66
smb2_print_stats	,	F_42
smb2_set_oplock_level	,	F_46
SMB2_LOGOFF_HE	,	V_99
create_options	,	V_69
volume_info	,	V_50
EAGAIN	,	V_45
cifs_open_parms	,	V_60
buf_type	,	V_131
SMB2_negotiate	,	F_20
req_lock	,	V_14
disposition	,	V_67
NUMBER_OF_SMB2_COMMANDS	,	V_81
__u64	,	T_1
smb2_sync_read	,	F_53
" CLUSTER,"	,	L_9
smb2_hdr	,	V_25
DataLength	,	V_127
smb2_read_data_offset	,	F_50
entries_in_buffer	,	V_145
smb2_need_neg	,	F_18
clientCanCacheAll	,	V_123
kvec	,	V_133
"\nTreeConnects: %d sent %d failed"	,	L_16
cinode	,	V_119
data	,	V_74
SMB2_FLUSH_HE	,	V_104
CIFS_OP_MASK	,	V_18
cifs_reconnect	,	F_7
wake_up	,	F_6
"\nQueryInfos: %d sent %d failed"	,	L_29
smb2_set_file_size	,	F_57
utf16_path	,	V_57
pid	,	V_139
xid	,	V_42
set_alloc	,	V_137
desired_access	,	V_65
IndexNumber	,	V_75
SMB2_SESSION_SETUP_HE	,	V_98
CONFIG_CIFS_DEBUG2	,	F_16
request_q	,	V_20
SMB2_OPLOCK_LEVEL_NONE	,	V_59
share_flags	,	V_94
VFS	,	V_8
smb_vol	,	V_49
SMB2_read	,	F_54
TCP_Server_Info	,	V_1
offset	,	V_158
srch_inf	,	V_143
CIFS_ECHO_OP	,	V_21
smb2_file_all_info	,	V_76
failed	,	V_96
DataOffset	,	V_126
sent	,	V_95
smb2_is_status_pending	,	F_64
list_for_each_entry	,	F_14
smb2_set_fid	,	F_44
max_read	,	V_41
smb2_read_rsp	,	V_124
CreditRequest	,	V_27
"\nTreeDisconnects: %d sent %d failed"	,	L_17
CurrentMid	,	V_29
CIFS_OBREAK_OP	,	V_22
tlink_tcon	,	F_74
smb2_get_lease_key	,	F_75
smb2_query_file_info	,	F_31
" CONTINUOUS AVAILABILITY,"	,	L_7
cifsInodeInfo	,	V_118
" ASYMMETRIC,"	,	L_10
credits	,	V_3
FYI	,	V_9
MID_REQUEST_SUBMITTED	,	V_34
SMB2_flush	,	F_49
spin_lock	,	F_4
can_cache_brlcks	,	V_122
SMB2_QFS_info	,	F_70
full_path	,	V_56
smb2_get_credits	,	F_10
"\nLocks: %d sent %d failed"	,	L_23
" None"	,	L_11
smb2_compare_fids	,	F_71
bytes_read	,	V_130
search_flags	,	V_141
command	,	V_35
u64	,	T_4
"\nLogoffs: %d sent %d failed"	,	L_15
SMB2_TREE_CONNECT_HE	,	V_100
"disabling echoes and oplocks\n"	,	L_1
min_t	,	F_22
smb2_stats	,	V_83
smb2_negotiate_wsize	,	F_21
move_smb2_info_to_cifs	,	F_34
ProcessId	,	V_40
SMB2_QUERY_INFO_HE	,	V_113
cfile	,	V_117
