ENOMEM	,	V_88
bcm63xx_txrx_bufs	,	F_13
chip_select	,	V_47
total_len	,	V_62
unprepare_transfer_hardware	,	V_95
dev_info	,	F_43
bus_num	,	V_92
spi_master_put	,	F_45
do_tx	,	V_29
"spi"	,	L_8
bcm_readw	,	F_5
prepare_transfer_hardware	,	V_94
HZ	,	V_51
spi_master	,	V_56
n_transfers	,	V_61
dev	,	V_19
len	,	V_27
rx_tail	,	V_24
clk_put	,	F_46
spi_unregister_master	,	F_50
to_platform_device	,	F_52
spi_message	,	V_58
"no clock for device\n"	,	L_9
bcm63xx_spi_remove	,	F_47
SPI_RX_DATA	,	V_101
bcm63xx_spireg	,	F_3
clk	,	V_83
memcpy_fromio	,	F_18
pm_runtime_put	,	F_22
bcm63xx_spi_setup_transfer	,	F_10
EIO	,	V_54
SPI_INT_STATUS	,	V_73
wait_for_completion_timeout	,	F_17
IRQ_HANDLED	,	V_75
msg_ctl_width	,	V_43
SPI_CMD_PREPEND_BYTE_CNT_SHIFT	,	V_46
bcm63xx_spi	,	V_1
BCM63XX_SPI_MAX_PREPEND	,	V_33
bcm_readb	,	F_2
cmd	,	V_23
device	,	V_79
spi_master_get_devdata	,	F_11
status	,	V_60
"unable to change speed between transfers\n"	,	L_4
SPI_HD_R	,	V_41
msg_ctl	,	V_22
actual_length	,	V_69
pdata	,	V_81
SPI_HD_W	,	V_42
spi_master_get	,	F_48
SPI_MSG_CTL	,	V_44
init_completion	,	F_16
bcm63xx_spi_pdata	,	V_80
out	,	V_87
bs	,	V_2
intr	,	V_72
SPI_MSG_DATA	,	V_100
SPI_CLK_MASK	,	V_14
"unable to do transfers larger than FIFO size (%i &gt; %i)\n"	,	L_3
mode_bits	,	V_97
transfers	,	V_68
num_chipselect	,	V_93
out_clk_disable	,	V_102
u16	,	T_2
tx_io	,	V_34
clk_prepare_enable	,	F_41
memcpy_toio	,	F_14
bcm63xx_spi_prepare_transfer	,	F_19
devm_ioremap_resource	,	F_38
u8	,	T_1
bcm_spi_writew	,	F_8
i	,	V_13
irq	,	V_70
regs	,	V_4
pm_runtime_get_sync	,	F_20
spi_device	,	V_6
m	,	V_59
delay_usecs	,	V_66
SPI_INTR_CLEAR_ALL	,	V_74
spi_master_suspend	,	F_53
EINVAL	,	V_65
r	,	V_78
t	,	V_9
"at 0x%08x (irq %d, FIFOs size %d)\n"	,	L_14
complete	,	F_29
platform_device	,	V_76
first	,	V_20
bcm_spi_writeb	,	F_6
tx_buf	,	V_31
SPI_RX_TAIL	,	V_53
transfer_list	,	V_35
"unsupported MSG_CTL width: %d\n"	,	L_12
msg_type_shift	,	V_40
dev_dbg	,	F_12
list_is_last	,	F_26
"unable to request irq\n"	,	L_11
pdev	,	V_57
MODEBITS	,	V_98
reg	,	V_12
SPI_CMD_DEVICE_ID_SHIFT	,	V_48
prepend_len	,	V_26
bcm63xx_spi_transfer_one	,	F_23
platform_get_irq	,	F_32
ret	,	V_84
fifo_size	,	V_64
clk_cfg	,	V_11
offset	,	V_3
bcm_spi_readw	,	F_4
resource	,	V_77
spi_transfer	,	V_8
bcm_writew	,	F_9
rx_buf	,	V_32
"no iomem\n"	,	L_6
spi	,	V_7
done	,	V_37
PTR_ERR	,	F_35
ETIMEDOUT	,	V_52
num_transfers	,	V_21
bcm_spi_readb	,	F_1
name	,	V_91
SPI_BYTE_CNT_SHIFT	,	V_38
cs_change	,	V_67
platform_get_resource	,	F_31
out_clk	,	V_89
"Setting clock register to %02x (hz %d)\n"	,	L_1
list_for_each_entry	,	F_24
SPI_CMD_START_IMMEDIATE	,	V_45
SPI_CMD	,	V_49
transfer_one_message	,	V_96
SPI_CLK_CFG	,	V_18
SPI_FD_RW	,	V_39
platform_set_drvdata	,	F_37
next	,	V_36
rx_io	,	V_55
bcm63xx_spi_probe	,	F_30
bcm63xx_spi_unprepare_transfer	,	F_21
platform_get_drvdata	,	F_49
ENXIO	,	V_86
spi_finalize_current_message	,	F_27
bcm63xx_spi_freq_table	,	V_16
timeout	,	V_25
SPI_BPW_MASK	,	F_40
do_rx	,	V_28
dev_err	,	F_25
"unable to keep CS asserted after transfer\n"	,	L_5
spi_register_master	,	F_42
can_use_prepend	,	V_63
SPI_INT_MASK	,	V_30
bcm_writeb	,	F_7
"spi register failed\n"	,	L_13
spi_master_resume	,	F_55
IORESOURCE_MEM	,	V_85
value	,	V_5
clk_get	,	F_33
SPI_CLK_0_391MHZ	,	V_17
bcm63xx_spi_resume	,	F_54
irqreturn_t	,	T_3
start	,	V_103
bcm63xx_spi_suspend	,	F_51
clk_disable_unprepare	,	F_44
bcm63xx_spi_interrupt	,	F_28
"out of memory\n"	,	L_10
bits_per_word_mask	,	V_99
master	,	V_10
dev_id	,	V_71
speed_hz	,	V_15
"txrx: tx %p, rx %p, len %d\n"	,	L_2
list_entry	,	F_15
platform_data	,	V_82
SPI_INTR_CMD_DONE	,	V_50
out_err	,	V_90
"no irq\n"	,	L_7
IS_ERR	,	F_34
spi_alloc_master	,	F_36
devm_request_irq	,	F_39
