devm_kzalloc	,	F_7
sram_dev	,	V_4
ENOMEM	,	V_13
sram_remove	,	F_16
devm_gen_pool_create	,	F_10
platform_get_drvdata	,	F_17
__iomem	,	T_1
gen_pool_avail	,	F_18
dev_dbg	,	F_15
gen_pool_destroy	,	F_13
pdev	,	V_2
gen_pool_add_virt	,	F_12
dev	,	V_11
sram_driver	,	V_18
virt_base	,	V_3
IORESOURCE_MEM	,	V_10
clk_prepare_enable	,	F_9
ret	,	V_9
res	,	V_7
devm_ioremap_resource	,	F_3
clk	,	V_14
devm_clk_get	,	F_8
gen_pool_size	,	F_19
"removed while SRAM allocated\n"	,	L_2
resource	,	V_6
pool	,	V_15
start	,	V_17
sram_init	,	F_21
platform_driver_register	,	F_22
clk_disable_unprepare	,	F_20
PTR_ERR	,	F_5
ilog2	,	F_11
sram_probe	,	F_1
resource_size	,	F_6
size	,	V_8
__init	,	T_2
platform_get_resource	,	F_2
GFP_KERNEL	,	V_12
platform_device	,	V_1
sram	,	V_5
SRAM_GRANULARITY	,	V_16
"SRAM pool: %ld KiB @ 0x%p\n"	,	L_1
IS_ERR	,	F_4
platform_set_drvdata	,	F_14
