dpm_thermal	,	V_179
thermal_auto_throttling	,	V_155
CURRENT_STATE_SHIFT	,	V_356
DS_DIV	,	F_38
sclk_frequency	,	V_219
STATE_VALID	,	F_57
radeon_ps	,	V_2
radeon_atom_get_clock_dividers	,	F_6
vid	,	V_80
DpmXNbPsHi_MASK	,	V_191
trinity_override_mgpg_sequences	,	V_53
trinity_convert_voltage_index_to_value	,	F_123
thermal	,	V_169
trinity_sysls_disable	,	V_55
usNBP3Voltage	,	V_342
trinity_dpm_force_performance_level	,	F_113
GNB_SLOW	,	F_46
WINDOW_SIZE_MASK	,	V_248
DS_DIV_MASK	,	V_78
nonClockInfoIndex	,	V_310
CLK_DIVIDER_MASK	,	V_73
SMU_UVD_DPM_STATES	,	V_136
trinity_disable_clock_power_gating	,	F_33
trinity_get_min_sclk_divider	,	F_107
radeon_mode_info	,	V_271
CURRENT_STATE_MASK	,	V_119
trinity_apply_state_adjust_rules	,	F_116
trinity_gfx_dynamic_mgpg_config	,	F_30
trinity_set_divider_value	,	F_34
at	,	V_94
AT	,	F_54
"Unsupported IGP table: %d %d\n"	,	L_4
trinity_dpm_fini	,	F_161
CG_THERMAL_INT_CTRL	,	V_166
usEngineClockLow	,	V_268
bios	,	V_294
trinity_add_dccac_value	,	F_137
trinity_gfx_powergating_initialize	,	F_3
WINDOW_SIZE_SHIFT	,	V_249
RREG32	,	F_5
CG_CGTT_LOCAL_1	,	V_38
AT_MASK	,	V_96
CG_CGTT_LOCAL_0	,	V_37
gnb_slow	,	V_86
_ATOM_PPLIB_NONCLOCK_INFO	,	V_252
clock_array_index	,	V_278
RESET_BUSY_CNT	,	V_122
seq	,	V_45
trinity_stop_dpm	,	F_66
CLK_DIVIDER	,	F_35
trinity_setup_uvd_dpm_interval	,	F_78
requested_state	,	V_358
DYN_PWR_DOWN_EN	,	V_59
nbp_nclk	,	V_336
i	,	V_51
irq	,	V_174
j	,	V_275
r600_dpm_print_cap_info	,	F_156
vddc_index	,	V_100
uvdstates	,	V_131
k	,	V_276
m	,	V_355
p	,	V_13
ucDPMState1DclkFid	,	V_350
trinity_parse_pplib_clock_info	,	F_143
DISPLAY_WM_MASK	,	V_92
CC_SMU_MISC_FUSES	,	V_182
u	,	V_14
ucUMAChannelNumber	,	V_343
enable_dpm	,	V_197
new_ps	,	V_125
GENERAL_PWRMGT	,	V_111
SCLK_DPM_EN	,	F_59
trinity_override_dynamic_mg_powergating	,	F_17
did	,	V_317
TRINITY_POWERSTATE_FLAGS_BAPM_DISABLE	,	V_241
sumo_take_smu_control	,	F_121
trinity_dpm_init	,	F_153
sssd	,	V_19
trinity_sysls_enable	,	V_54
trinity_dpm_pre_set_power_state	,	F_115
usStateArrayOffset	,	V_296
vclk_low_divider	,	V_132
clockInfoIndex	,	V_313
ATOM_PPLIB_CLASSIFICATION_THERMAL	,	V_236
old_ps	,	V_126
SCLK_DPM	,	F_92
DYNAMIC_PM_EN	,	V_116
SMU_SCLK_DPM_TTT	,	V_152
trinity_update_current_ps	,	F_97
radeon_get_xclk	,	F_4
SSSD	,	F_8
trinity_parse_power_table	,	F_144
ret	,	V_20
count	,	V_44
sAvail_SCLK	,	V_344
SMU_SCLK_DPM_CNTL	,	V_107
EN	,	V_114
local1	,	V_36
SCLK_TT_EN	,	F_90
local0	,	V_35
DRM_ERROR	,	F_94
trinity_set_vid	,	F_41
SMU_SCLK_DPM_STATE_0_PG_CNTL	,	V_74
trinity_dpm_get_mclk	,	F_163
trinity_set_at	,	F_53
CGTS_SM_CTRL_REG_ENABLE	,	V_42
ATOM_PPLIB_NONCLOCKINFO_VER1	,	V_259
CG_GIPOTS	,	V_31
n_current_state_levels	,	V_127
states	,	V_302
requested_rps	,	V_171
trinity_dpm_disable	,	F_105
divider	,	V_76
high_index	,	V_226
vid_7bit	,	V_81
new_rps	,	V_123
le32_to_cpu	,	F_141
WREG32_CG	,	F_20
vclk	,	V_142
sclk_voltage_mapping_table	,	V_216
class	,	V_228
TRINITY_SIZEOF_DPM_STATE_TABLE	,	V_71
PD_SCLK_DIVIDER_MASK	,	V_75
trinity_program_power_levels_0_to_n	,	F_75
ATI_REV_ID_MASK	,	V_23
trinity_dpm_n_levels_disabled	,	F_114
length	,	V_52
rps2	,	V_145
rps1	,	V_144
usBootUpNBVoltage	,	V_327
non_clock_array_index	,	V_277
ulDCLK	,	V_261
DS_SH_DIV_MASK	,	V_79
TRINITY_MINIMUM_ENGINE_CLOCK	,	V_212
ucDPMState2VclkFid	,	V_347
atom_context	,	V_293
dentist_vco_freq	,	V_318
trinity_uvd_clocks_zero	,	F_79
ucHtcHystLmt	,	V_330
r600_is_uvd_state	,	F_134
_ClockInfoArray	,	V_281
ENOMEM	,	V_301
dc_cac_value	,	V_246
SMU_SCLK_DPM_STATE_0_CNTL_0	,	V_72
DIG_THERM_INTL_MASK	,	V_168
ATI_REV_ID_SHIFT	,	V_24
HT	,	F_87
ps_priv	,	V_5
DS_PG_CNTL	,	F_28
SMU_SCLK_DPM_STATE_0_CNTL_3	,	V_87
SMU_SCLK_DPM_STATE_0_CNTL_1	,	V_77
SUMO_MAX_HARDWARE_POWERLEVELS	,	V_99
trinity_ls_clockgating_enable	,	F_25
trinity_get_uvd_clock_index	,	F_132
trinity_start_am	,	F_67
tmp	,	V_149
ulDentistVCOFreq	,	V_326
usNBP2Voltage	,	V_341
TRINITY_MAX_DEEPSLEEP_DIVIDER_ID	,	V_214
CG_GIPOT_MASK	,	V_32
SMU_UVD_DPM_CNTL	,	V_141
index	,	V_68
GPU_CAC_AVRG_CNTL	,	V_247
SCLK_DPM_BOOT_STATE_MASK	,	V_109
trinity_get_valid_engine_clock	,	F_129
ix	,	V_70
nonClockInfo	,	V_311
igp_info	,	V_320
trinity_gfx_clockgating_enable	,	F_23
interval	,	V_137
current_vddc	,	V_222
nb_dpm_enable	,	V_186
RADEON_DPM_FORCED_LEVEL_LOW	,	V_195
trinity_calculate_display_wm	,	F_131
hw_rev	,	V_21
MinSClkDid_MASK	,	V_183
trinity_gfx_dynamic_mgpg_enable	,	F_27
uvd_dpm	,	V_148
TARGET_STATE_MASK	,	V_118
crev	,	V_290
ucDPMState0DclkFid	,	V_349
post_div	,	V_29
SVI_Mode	,	V_202
trinity_acquire_mutex	,	F_100
current_sclk	,	V_223
min_voltage	,	V_232
sumo_construct_sclk_voltage_mapping_table	,	F_151
DS_PG_EN	,	F_29
u16	,	T_2
dpm	,	V_11
nbps_flags	,	V_205
DS_PG_EN_MASK	,	V_63
htc_tmp_lmt	,	V_329
GFX_POWER_GATING_CNTL	,	V_26
trinity_release_mutex	,	F_101
trinity_set_thermal_temperature_range	,	F_93
GFX_CLK_FORCE_ON	,	V_49
trinity_set_ss_dividers	,	F_39
LVRT	,	F_44
num_levels	,	V_128
trinity_setup_uvd_clocks	,	F_81
SSSD_MASK	,	V_27
bapm_flags	,	V_206
LT	,	F_88
dclk_high_divider	,	V_135
sclk_dpm_cntl	,	V_120
sclk_in_sr	,	V_220
info_7	,	V_321
requested_ps	,	V_172
xclk	,	V_18
trinity_dpm_debugfs_print_current_performance_level	,	F_159
u32	,	T_1
LVRT_MASK	,	V_85
ulCapsAndSettings	,	V_256
usBackbiasTime	,	V_306
max_temp	,	V_162
trinity_set_force_nbp_state	,	F_47
"The htcTmpLmt should be larger than htcHystLmt.\n"	,	L_5
current_ps	,	V_151
backbias_response_time	,	V_305
dclk_did	,	V_231
level	,	V_193
PDS_DIV	,	F_9
radeon_irq_set	,	F_104
WREG32_P	,	F_15
trinity_program_clk_gating_hw_sequence	,	F_22
vclk_high_divider	,	V_133
trinity_calculate_vce_wm	,	F_125
PM_I_CNTL_1	,	V_60
min_sclk_did	,	V_181
ATOM_PPLIB_CLASSIFICATION_SDSTATE	,	V_238
boot_ps	,	V_180
CGCG_CGTT_LOCAL1_MASK	,	V_40
entries	,	V_218
ucDPMState1VclkFid	,	V_346
boot_pl	,	V_130
trinity_update_requested_ps	,	F_98
SMU_SCRATCH_A	,	V_58
ni	,	V_159
SMU_SCLK_DPM_TT_CNTL	,	V_157
RESET_SCLK_CNT	,	V_121
ulVCLK	,	V_260
trinity_dce_enable_voltage_adjustment	,	F_139
trinity_cleanup_asic	,	F_136
nbp_mclk	,	V_334
dividers	,	V_17
table_rev	,	V_254
trinity_dpm_display_configuration_changed	,	F_138
sumo_gfx_clockgating_initialize	,	F_32
sumo_ps	,	V_292
uvd_clock_table_entries	,	V_225
r600_dpm_print_ps_status	,	F_158
int_thermal_type	,	V_176
clockInfo	,	V_314
power_info	,	V_285
num_max_dpm_entries	,	V_217
u64	,	T_4
rps	,	V_3
DISPLAY_WM	,	F_50
current_rps	,	V_170
pi	,	V_9
trinity_reset_am	,	F_68
pl	,	V_98
pm	,	V_10
disp_clk	,	V_244
GNB_SLOW_MASK	,	V_88
voltage_drop_in_dce	,	V_251
trinity_dpm_print_power_state	,	F_154
ps	,	V_4
power_state_offset	,	V_291
SCLK_DPM_BOOT_STATE	,	F_61
delta	,	V_204
sumo_get_sleep_divider_from_id	,	F_128
display_wm	,	V_104
old_rps	,	V_124
dclk	,	V_143
trinity_patch_boot_state	,	F_124
VOLTAGE_CHG_EN_MASK	,	V_110
CGTS_SM_CTRL_REG	,	V_41
num_active_displays	,	V_234
trinity_get_pi	,	F_2
"engine clock out of range!"	,	L_2
FORCE_NBPS1_MASK	,	V_90
usNBP1Voltage	,	V_340
trinity_enable_att	,	F_89
ulNbpStateNClkFreq	,	V_337
trinity_set_uvd_clock_after_set_eng_clock	,	F_85
trinity_get_ps	,	F_1
WREG32_SMC	,	F_10
NB_PSTATE_CONFIG	,	V_187
nbp_voltage_index	,	V_338
radeon_dpm_forced_level	,	V_192
"\tuvd    vclk: %d dclk: %d\n"	,	L_6
TARGET_AND_CURRENT_PROFILE_INDEX	,	V_117
SMU_S_PG_CNTL	,	V_62
TRINITY_AT_DFLT	,	V_353
trinity_enable_power_level_0	,	F_70
trinity_program_ttt	,	F_86
MinSClkDid_SHIFT	,	V_184
dclk_low_divider	,	V_134
ulBootUpEngineClock	,	V_322
GFP_KERNEL	,	V_300
trinity_dpm_set_power_state	,	F_117
trinity_dpm_post_set_power_state	,	F_118
RB_BACKEND_DISABLE_MASK	,	V_57
VOLTAGE_CHG_EN	,	F_62
ucEngineClockHigh	,	V_269
sys_info	,	V_82
lower_limit	,	V_215
FORCE_NBPS1	,	F_48
trinity_wait_for_level_0	,	F_69
nbpsconfig	,	V_185
atom_parse_data_header	,	F_146
LT_MASK	,	V_154
frev	,	V_289
seq_printf	,	F_160
DS_SH_DIV	,	F_40
DpmXNbPsHi	,	F_112
min	,	V_211
PDS_DIV_MASK	,	V_28
ucNBDPMEnable	,	V_332
rdev	,	V_8
RREG32_SMC	,	F_7
ATOM_PPLIB_CLASSIFICATION_UI_MASK	,	V_239
SP	,	F_13
le16_to_cpu	,	F_142
htc_hyst_lmt	,	V_156
force_nbp_state	,	V_89
trinity_adjust_uvd_state	,	F_133
SU	,	F_14
u8	,	T_3
pplib_power_state	,	V_273
seq_file	,	V_354
usClassification	,	V_257
SCLK_DPM_EN_MASK	,	V_108
"\t\tpower level %d    sclk: %u vddc: %u\n"	,	L_7
voltage_response_time	,	V_307
ucDPMState0VclkFid	,	V_345
power_state	,	V_274
min_sclk_in_sr	,	V_209
R600_TEMP_RANGE_MIN	,	V_177
force_high	,	V_233
_NonClockInfoArray	,	V_283
trinity_program_override_mgpg_sequences	,	F_24
enable_auto_thermal_throttling	,	V_173
tp	,	V_138
v2	,	V_309
SCLK_PWRMGT_CNTL	,	V_47
_StateArray	,	V_279
HW_REV	,	V_22
sumo_program_sstp	,	F_120
radeon_device	,	V_7
ulPlatformCaps	,	V_304
new_active_crtc_count	,	V_235
RREG32_CG	,	F_19
low_temp	,	V_163
PowerPlayInfo	,	V_287
ps2	,	V_147
ps1	,	V_146
enable_gfx_dynamic_mgpg	,	V_67
trinity_start_dpm	,	F_60
DIG_THERM_INTL	,	F_96
priv	,	V_12
CGCG_CGTT_LOCAL0_MASK	,	V_39
DIG_THERM_INTH	,	F_95
usClockInfoArrayOffset	,	V_297
DIG_THERM_INTH_MASK	,	V_167
ulNbpStateMemclkFreq	,	V_335
override_dynamic_mgpg	,	V_33
enable_nbps_policy	,	V_331
COMPUTE_ENGINE_PLL_PARAM	,	V_25
trinity_wait_for_dpm_enabled	,	F_64
bootup_nb_voltage_index	,	V_208
mode_info	,	V_272
non_clock_info	,	V_253
class2	,	V_229
GB_ADDR_CONFIG	,	V_50
trinity_dpm_enable	,	F_99
low_index	,	V_227
allow_gnb_slow	,	V_103
enable_mg_clock_gating	,	V_65
VCE_WM_MASK	,	V_93
trinity_pl	,	V_97
installed	,	V_175
trinity_dpm_config	,	F_63
WREG32	,	F_12
trinity_ps	,	V_1
pplib_clock_info	,	V_265
printk	,	F_157
clock_info	,	V_266
DpmXNbPsLo	,	F_111
ucNumDPMLevels	,	V_312
VID_MASK	,	V_84
caps	,	V_255
SCLK_DPM_MASK	,	V_160
trinity_set_vce_wm	,	F_51
kzalloc	,	F_147
wm	,	V_91
r600_dpm_print_class_info	,	F_155
pplib	,	V_295
ucNumEntries	,	V_299
Dpm0PgNbPsLo_MASK	,	V_188
trinity_dpm_force_state	,	F_72
high_temp	,	V_164
trinity_dpm_get_sclk	,	F_162
sumo_convert_vid2_to_vid7	,	F_42
trinity_unforce_levels	,	F_73
ucDPMState3DclkFid	,	V_352
clock_info_array	,	V_282
TRINITY_NUM_NBPSTATES	,	V_333
ATOM_PPLIB_CLASSIFICATION_UI_BATTERY	,	V_240
ulMinEngineClock	,	V_323
trinity_power_info	,	V_6
step	,	V_203
sumo_clear_vc	,	F_106
ATOM_PPLIB_CLASSIFICATION_BOOT	,	V_262
num_ps	,	V_316
trinity_mg_clockgating_initialize	,	F_21
"UVD clock index not found!\n"	,	L_3
trinity_power_level_enable_disable	,	F_56
sumo_get_sleep_divider_id_from_clock	,	F_135
atom_clock_dividers	,	V_16
"power level %d    sclk: %u vddc: %u\n"	,	L_10
enable	,	V_34
trinity_mg_clockgating_enable	,	F_18
trinity_program_power_level	,	F_55
usNBP0Voltage	,	V_339
current_index	,	V_224
val	,	V_140
bootup_sclk	,	V_207
trinity_set_display_wm	,	F_49
trinity_setup_nbp_sim	,	F_108
platform_caps	,	V_303
enable_gfx_clock_gating	,	V_64
trinity_parse_pplib_non_clock_info	,	F_140
ucDPMState2DclkFid	,	V_351
default_dispclk	,	V_245
trinity_program_sclk_dpm	,	F_91
usVoltageTime	,	V_308
DpmXNbPsLo_MASK	,	V_190
CG_CG_VOLTAGE_CNTL	,	V_113
vid_2bit	,	V_199
trinity_patch_thermal_state	,	F_130
Dpm0PgNbPsLo	,	F_109
svi_mode	,	V_200
trinity_gfx_powergating_enable	,	F_26
trinity_enable_clock_power_gating	,	F_31
usec_timeout	,	V_115
kfree	,	F_148
non_clock_info_array	,	V_284
trinity_program_bootup_state	,	F_76
HT_MASK	,	V_153
trinity_get_sleep_divider_id_from_clock	,	F_127
GetIndexIntoMasterTable	,	F_145
trinity_set_allos_gnb_slow	,	F_45
state_array	,	V_280
low	,	V_357
bootup_uma_clk	,	V_324
trinity_construct_boot_state	,	F_126
trinity_uvd_clocks_equal	,	F_80
CG_MISC_REG	,	V_150
R600_TEMP_RANGE_MAX	,	V_178
usNonClockInfoArrayOffset	,	V_298
"invalid dpm profile %d\n"	,	L_8
DYN_GFX_CLK_OFF_EN	,	V_48
sumo_program_vc	,	F_102
ucEntrySize	,	V_315
EINVAL	,	V_165
GLOBAL_PWRMGT_EN	,	V_112
PM_TP	,	V_139
gpu_cac_avrg_cntl_window_size	,	V_243
udelay	,	F_65
PD_SCLK_DIVIDER	,	F_36
levels	,	V_129
trinity_uvd_dpm_config	,	F_83
vclk_did	,	V_230
IntegratedSystemInfo	,	V_319
SMU_SCLK_DPM_STATE_0_AT	,	V_95
CG_GIPOT	,	F_16
uvd_ps	,	V_264
ulBootUpUMAClock	,	V_325
"invalid thermal range: %d - %d\n"	,	L_1
ucHtcTmpLmt	,	V_328
trinity_dpm_reset_asic	,	F_122
PM_CONFIG	,	V_201
uma_channel_number	,	V_242
enable_gfx_power_gating	,	V_66
trinity_force_level_0	,	F_71
ss_divider_index	,	V_101
VCE_WM	,	F_52
trinity_parse_sys_info_table	,	F_150
STATE_VALID_MASK	,	V_106
Dpm0PgNbPsHi_MASK	,	V_189
sumo	,	V_267
vddcIndex	,	V_270
ucDPMState3VclkFid	,	V_348
DATA	,	V_286
usClassification2	,	V_258
trinity_dpm_setup_asic	,	F_119
trinity_set_ds_dividers	,	F_37
trinity_dpm_no_forced_level	,	F_74
trinity_setup_uvd_clock_table	,	F_77
forced_level	,	V_196
trinity_mgcg_shls_default	,	V_46
"uvd    vclk: %d dclk: %d\n"	,	L_9
Dpm0PgNbPsHi	,	F_110
r600_is_internal_thermal_sensor	,	F_103
DS_PG_CNTL_MASK	,	V_61
SCLK_TT_EN_MASK	,	V_158
ATOM_PPLIB_CLASSIFICATION_UVDSTATE	,	V_263
min_temp	,	V_161
r600_calculate_u_and_p	,	F_11
trinity_dpm_enabled	,	F_58
value	,	V_15
RADEON_DPM_FORCED_LEVEL_AUTO	,	V_198
CG_PG_CTRL	,	V_30
vid_mapping_table	,	V_83
ds_divider_index	,	V_102
temp	,	V_210
vce_wm	,	V_105
trinity_set_uvd_clock_before_set_eng_clock	,	F_84
RADEON_DPM_FORCED_LEVEL_HIGH	,	V_194
data_offset	,	V_288
DC_CAC_VALUE	,	V_250
min_sclk	,	V_221
VID	,	F_43
CGTS_SM_CTRL_REG_DISABLE	,	V_43
sumo_construct_vid_mapping_table	,	F_152
trinity_convert_did_to_freq	,	F_149
enable_sclk_ds	,	V_213
sclk	,	V_69
radeon_set_uvd_clocks	,	F_82
ATOM_PPLIB_CLASSIFICATION_HDSTATE	,	V_237
CC_SMU_TST_EFUSE1_MISC	,	V_56
