tok_idx	,	V_16
data	,	V_21
fsm_get_pattern	,	F_12
fsm_get_pattern_len	,	F_13
conf	,	V_7
size_t	,	T_3
block_idx	,	V_15
UINT_MAX	,	V_33
match_start	,	V_14
startover	,	V_26
len	,	V_35
init_fsm	,	F_14
fsm_ops	,	V_47
no_match	,	V_22
state	,	V_9
gfp_mask	,	V_36
TS_FSM_TYPE_MAX	,	V_44
strict	,	V_18
errout	,	V_42
ts_config_priv	,	F_3
TS_FSM_HEAD_IGNORE	,	V_25
TS_IGNORECASE	,	V_43
likely	,	F_7
offset	,	V_20
ntokens	,	V_27
token_lookup_tbl	,	V_4
TS_FSM_SINGLE	,	V_28
TS_FSM_RECUR_MAX	,	V_45
TS_FSM_ANY	,	V_31
fsm_init	,	F_8
next	,	V_13
consumed	,	V_19
fsm	,	V_11
cur	,	V_12
pattern	,	V_34
flags	,	V_37
textsearch_unregister	,	F_17
ts_state	,	V_8
TS_FSM_MULTI	,	V_30
fsm_find	,	F_2
recur	,	V_24
textsearch_register	,	F_15
ts_config	,	V_6
tokens	,	V_23
ts_fsm_token	,	V_1
TS_FSM_PERHAPS	,	V_29
value	,	V_5
priv_size	,	V_41
exit_fsm	,	F_16
u8	,	T_1
d	,	V_3
err	,	V_39
token_map	,	V_46
block_len	,	V_17
GET_NEXT_BLOCK	,	F_4
i	,	V_38
found_match	,	V_32
EINVAL	,	V_40
end_of_data	,	F_6
ts_fsm	,	V_10
t	,	V_2
alloc_ts_config	,	F_9
__init	,	T_4
__exit	,	T_5
match_token	,	F_1
TOKEN_MISMATCH	,	F_5
gfp_t	,	T_2
IS_ERR	,	F_10
ERR_PTR	,	F_11
