pm_runtime_put_sync	,	F_4
ENOMEM	,	V_25
handler	,	V_29
"devicetree"	,	L_2
spin_lock_init	,	F_18
release	,	V_48
dev_info	,	V_9
MAX_UIO_MAPS	,	V_41
inode	,	V_3
pdev	,	V_6
s32	,	T_2
irq_flags	,	V_31
dev	,	V_7
memtype	,	V_42
lock	,	V_10
priv	,	V_5
UIO_IRQ_NONE	,	V_34
uio_pdrv_genirq_platdata	,	V_4
platform_get_irq	,	F_19
info	,	V_2
ret	,	V_20
disable_irq_nosync	,	F_8
resource	,	V_38
uio_pdrv_genirq_open	,	F_1
uio_pdrv_genirq_release	,	F_3
uio_pdrv_genirq_handler	,	F_5
uio_pdrv_genirq_irqcontrol	,	F_10
version	,	V_27
"unable to kmalloc\n"	,	L_1
IRQ_HANDLED	,	V_13
UIO_MEM_PHYS	,	V_43
spin_unlock_irqrestore	,	F_14
size	,	V_46
spin_lock_irqsave	,	F_11
uio_pdrv_genirq_remove	,	F_28
uiomem	,	V_19
name	,	V_26
uioinfo	,	V_16
of_node	,	V_23
GFP_KERNEL	,	V_24
__stringify	,	F_21
"interrupt configuration error\n"	,	L_4
device	,	V_50
irq_on	,	V_14
uio_info	,	V_1
"failed to get IRQ\n"	,	L_5
"unable to register uio device\n"	,	L_8
platform_set_drvdata	,	F_25
irqcontrol	,	V_30
platform_get_drvdata	,	F_29
ENXIO	,	V_33
kfree	,	F_27
uio_pdrv_genirq_runtime_nop	,	F_31
num_resources	,	V_37
flags	,	V_12
dev_err	,	F_17
uio_pdrv_genirq_probe	,	F_15
mem	,	V_36
kzalloc	,	F_16
"missing platform_data\n"	,	L_3
__test_and_clear_bit	,	F_12
IRQF_SHARED	,	V_32
"device has more than "	,	L_6
pm_runtime_disable	,	F_26
spin_lock	,	F_6
IORESOURCE_MEM	,	V_40
addr	,	V_44
uio_mem	,	V_18
pm_runtime_enable	,	F_23
uio_unregister_device	,	F_30
" I/O memory resources.\n"	,	L_7
__test_and_set_bit	,	F_7
bad1	,	V_35
bad2	,	V_49
bad0	,	V_28
uio_register_device	,	F_24
irqreturn_t	,	T_1
start	,	V_45
irq	,	V_8
spin_unlock	,	F_9
i	,	V_22
dev_warn	,	F_20
pm_runtime_get_sync	,	F_2
EINVAL	,	V_21
enable_irq	,	F_13
resource_size	,	F_22
r	,	V_39
platform_data	,	V_17
platform_device	,	V_15
open	,	V_47
UIO_IRQ_DISABLED	,	V_11
