PKCS12_key_gen	,	F_5
data	,	V_13
RAND_pseudo_bytes	,	F_18
PKCS12_F_PKCS12_SETUP_MAC	,	V_33
ASN1_INTEGER_get	,	F_2
p12	,	V_1
ASN1_INTEGER_set	,	F_16
V_ASN1_NULL	,	V_37
PKCS12_set_mac	,	F_10
EVP_get_digestbyobj	,	F_3
EVP_MAX_MD_SIZE	,	V_24
algorithm	,	V_17
EVP_MD_type	,	F_20
dinfo	,	V_15
PKCS12_verify_mac	,	F_9
OPENSSL_malloc	,	F_17
PKCS12_gen_mac	,	F_1
pass	,	V_2
PKCS12_MAC_KEY_LENGTH	,	V_9
iter	,	V_12
HMAC_Init	,	F_6
PKCS12_R_MAC_SETUP_ERROR	,	V_31
PKCS12_R_MAC_GENERATION_ERROR	,	V_27
OBJ_nid2obj	,	F_19
PKCS12_setup_mac	,	F_12
ASN1_TYPE_new	,	F_21
HMAC_Final	,	F_8
passlen	,	V_3
EVP_MD	,	T_2
ERR_R_MALLOC_FAILURE	,	V_34
PKCS12_SALT_LEN	,	V_35
PKCS12	,	T_1
PKCS12_F_PKCS12_SET_MAC	,	V_30
PKCS12_MAC_DATA_new	,	F_14
HMAC_Update	,	F_7
mac	,	V_4
PKCS12err	,	F_4
PKCS12_R_MAC_ABSENT	,	V_26
PKCS12_R_KEY_GEN_ERROR	,	V_21
hmac	,	V_7
parameter	,	V_36
digest	,	V_28
M_ASN1_OCTET_STRING_set	,	F_13
PKCS12_F_PKCS12_GEN_MAC	,	V_18
PKCS12_F_VERIFY_MAC	,	V_25
key	,	V_8
maclen	,	V_5
salt	,	V_10
d	,	V_23
saltlen	,	V_11
length	,	V_14
PKCS12_R_UNKNOWN_DIGEST_ALGORITHM	,	V_19
HMAC_CTX	,	T_3
algor	,	V_16
M_ASN1_INTEGER_new	,	F_15
EVP_sha1	,	F_11
PKCS12_ERROR	,	V_29
PKCS12_MAC_ID	,	V_20
authsafes	,	V_22
PKCS12_R_MAC_STRING_SET_ERROR	,	V_32
md_type	,	V_6
