fixed_rate	,	V_21
s3c2412_clk_suspend	,	F_1
samsung_clk_register_div	,	F_22
s3c2412_common_clk_init	,	F_16
samsung_clk_of_add_provider	,	F_25
samsung_clk_save	,	F_2
ALIAS	,	F_13
__iomem	,	T_2
NOTIFY_DONE	,	V_12
s3c2412_restart	,	F_10
ext_f	,	V_16
mode	,	V_8
samsung_clk_register_alias	,	F_15
pr_warn	,	F_8
samsung_clk_register_fixed_rate	,	F_14
s3c2412_dividers	,	V_29
ARRAY_SIZE	,	F_3
ret	,	V_25
samsung_clk_init	,	F_19
CLKSRC	,	V_10
ctx	,	V_14
this	,	V_7
"xtal"	,	L_2
samsung_clk_alloc_reg_dump	,	F_7
register_restart_handler	,	F_26
panic	,	F_18
"cannot register restart handler, %d\n"	,	L_5
"%s: failed to map registers\n"	,	L_3
__func__	,	V_4
s3c2412_clk_regs	,	V_3
cmd	,	V_9
NR_CLKS	,	V_26
s3c2412_ffactor	,	V_31
np	,	V_23
samsung_clk_register_mux	,	F_21
s3c2412_save	,	V_2
xti_f	,	V_15
samsung_clk_restore	,	F_5
"%s: unable to allocate context.\n"	,	L_4
s3c2412_common_clk_register_fixed_ext	,	F_12
XTI	,	V_19
device_node	,	V_22
s3c2412_plls	,	V_27
xti_alias	,	V_18
s3c2412_restart_handler	,	V_33
s3c2412_common_frate_clks	,	V_20
s3c2412_clk_resume	,	F_4
__raw_writel	,	F_11
s3c2412_clk_syscore_ops	,	V_5
s3c2412_gates	,	V_30
reg_base	,	V_1
s3c2412_clk_sleep_init	,	F_6
samsung_clk_register_pll	,	F_20
"%s: failed to allocate sleep save data, no sleep support!\n"	,	L_1
samsung_clock_alias	,	V_17
s3c2412_clk_init	,	F_27
samsung_clk_register_fixed_factor	,	F_24
s3c2412_aliases	,	V_32
s3c2412_muxes	,	V_28
SWRST	,	V_11
samsung_clk_provider	,	V_13
__init	,	T_1
of_iomap	,	F_17
samsung_clk_register_gate	,	F_23
notifier_block	,	V_6
register_syscore_ops	,	F_9
base	,	V_24
