regmap	,	V_27
snd_pcm_substream	,	V_48
snd_pcm_hw_params	,	V_50
cs4271_common_probe	,	F_28
ENOMEM	,	V_89
cs4271_mute_stream	,	F_14
CS4271_DACCTL	,	V_41
of_match_device	,	F_20
enable_soft_reset	,	V_54
snd_soc_codec_get_drvdata	,	F_3
SND_SOC_DAIFMT_I2S	,	V_31
CS4271_MODE1_MODE_2X	,	V_63
dev	,	V_2
cs4271	,	V_13
CS4271_MODE2_CPEN	,	V_85
CS4271_MODE1_DAC_DIF_MASK	,	V_35
cs4271_hw_params	,	F_12
gpio_is_valid	,	F_22
cs4271_volatile_reg	,	F_1
cs4271_set_dai_sysclk	,	F_2
cs4271_soc_suspend	,	F_15
val	,	V_16
ARRAY_SIZE	,	F_8
"reset-gpio"	,	L_5
mute	,	V_71
params	,	V_51
CS4271_MODE1_MODE_1X	,	V_62
speed_mode	,	V_67
cs4271_clk_tab	,	V_66
CS4271_MODE1_MODE_MASK	,	V_69
of_node	,	V_83
GFP_KERNEL	,	V_88
device	,	V_1
snd_soc_kcontrol_codec	,	F_10
SND_SOC_DAIFMT_FORMAT_MASK	,	V_24
kcontrol	,	V_44
freq	,	V_8
CS4271_DACCTL_DEM_DIS	,	V_37
of_get_property	,	F_21
clk_id	,	V_7
cs4271_put_deemph	,	F_11
devm_gpio_request	,	F_31
ratio_mask	,	V_68
snd_kcontrol	,	V_43
stream	,	V_55
CS4271_MODE2_PDN	,	V_61
amutec_eq_bmutec	,	V_81
"cirrus,enable-soft-reset"	,	L_4
capture_active	,	V_57
CS4171_NR_RATIOS	,	V_65
substream	,	V_49
cs4271_probe	,	F_32
SND_SOC_DAIFMT_MASTER_MASK	,	V_18
gpio_set_value	,	F_25
c	,	V_87
CS4271_CHIPID	,	V_4
gpio_direction_output	,	F_23
gpio_nreset	,	V_84
val_b	,	V_73
i	,	V_36
CS4271_DACCTL_DEM_MASK	,	V_42
SND_SOC_DAIFMT_CBM_CFM	,	V_21
playback_active	,	V_59
regmap_update_bits	,	F_6
val_a	,	V_72
EINVAL	,	V_23
"Invalid sample rate\n"	,	L_2
CS4271_MODE1_DIV_MASK	,	V_70
udelay	,	F_26
CS4271_MODE1_DAC_DIF_I2S	,	V_32
ratio	,	V_53
CS4271_VOLB	,	V_77
cs4271_get_deemph	,	F_9
mdelay	,	F_24
cs4271_dai	,	V_91
CS4271_VOLA	,	V_76
cs4271_set_dai_fmt	,	F_4
dir	,	V_9
cs4271_set_deemph	,	F_7
dai	,	V_52
reg	,	V_3
SND_SOC_DAIFMT_LEFT_J	,	V_25
CS4271_ADCCTL_ADC_DIF_LJ	,	V_30
cs4271_codec_remove	,	F_27
snd_ctl_elem_value	,	V_45
params_rate	,	F_13
cs4271_private	,	V_12
cs4271_deemph	,	V_39
ret	,	V_17
cs4271_platform_data	,	V_78
"CS4271 Reset"	,	L_6
mclk	,	V_14
cs4271_soc_resume	,	F_16
format	,	V_15
CS4271_MODE1_DAC_DIF_LJ	,	V_26
SND_SOC_DAIFMT_CBS_CFS	,	V_19
PTR_ERR	,	F_34
codec	,	V_11
SNDRV_PCM_STREAM_CAPTURE	,	V_58
"Invalid DAI format\n"	,	L_1
SNDRV_PCM_STREAM_PLAYBACK	,	V_56
of_get_named_gpio	,	F_30
dev_set_drvdata	,	F_35
devm_kzalloc	,	F_29
CS4271_ADCCTL_ADC_DIF_MASK	,	V_29
deemph	,	V_38
CS4271_VOLB_MUTE	,	V_75
dev_err	,	F_5
CS4271_MODE1_MODE_4X	,	V_64
CONFIG_OF	,	F_19
CS4271_MODE1_MASTER	,	V_22
rate	,	V_40
cs4271_dt_ids	,	V_82
CS4271_VOLA_MUTE	,	V_74
value	,	V_47
codec_dai	,	V_6
regcache_sync	,	F_17
CS4271_MODE2	,	V_60
CS4271_ADCCTL	,	V_28
ucontrol	,	V_46
"cirrus,amutec-eq-bmutec"	,	L_3
CS4271_MODE2_MUTECAEQUB	,	V_86
snd_soc_register_codec	,	F_36
CS4271_MODE1	,	V_34
cs4271_codec_probe	,	F_18
cs4271plat	,	V_79
master	,	V_20
CS4271_ADCCTL_ADC_DIF_I2S	,	V_33
snd_soc_dai	,	V_5
soc_codec_dev_cs4271	,	V_90
snd_soc_codec	,	V_10
platform_data	,	V_80
IS_ERR	,	F_33
