"Unknown key %x pressed\n"	,	L_1
pr_debug	,	F_4
ENOMEM	,	V_44
"Battery unplugged\n"	,	L_14
wmi_install_notify_handler	,	F_26
"wmi/input0"	,	L_21
err_free_dev	,	V_50
acpi_video_get_backlight_type	,	F_25
dummy	,	V_55
sparse_keymap_report_entry	,	F_5
input_free_device	,	F_17
len	,	V_20
pr_warn	,	F_8
context	,	V_10
scancode	,	V_41
id	,	V_47
"bad event status 0x%x\n"	,	L_3
"Unknown WMI event type 0x%x\n"	,	L_19
pointer	,	V_23
dell_wmi_exit	,	F_29
"no response\n"	,	L_4
phys	,	V_46
KEY_BRIGHTNESSUP	,	V_6
KE_KEY	,	V_39
dmi_walk	,	F_24
reported_key	,	V_1
pr_err	,	F_28
GFP_KERNEL	,	V_33
acpi_backlight_vendor	,	V_58
dell_bios_hotkey_table	,	V_29
status	,	V_16
"NIC Link is Down\n"	,	L_11
ENODEV	,	V_57
"Dell WMI hotkeys"	,	L_20
kfree	,	F_9
buffer_size	,	V_17
KEY_RESERVED	,	V_36
"0x%x\n"	,	L_13
sparse_keymap_entry_from_scancode	,	F_2
hotkey_num	,	V_28
KEY_KBDILLUMTOGGLE	,	V_37
dell_wmi_init	,	F_22
dell_wmi_input_setup	,	F_12
BUS_HOST	,	V_49
u16	,	T_4
key	,	V_3
AE_OK	,	V_22
"No known WMI GUID found\n"	,	L_22
err	,	V_43
pr_info	,	F_3
i	,	V_21
kcalloc	,	F_11
"changed\n"	,	L_17
"Received WMI event (%*ph)\n"	,	L_6
wmi_get_event_data	,	F_7
__init	,	T_5
__exit	,	T_6
sparse_keymap_setup	,	F_14
input_register_device	,	F_15
"Key %x pressed\n"	,	L_2
acpi_size	,	T_3
wmi_remove_notify_handler	,	F_30
ACPI_ALLOCATE_BUFFER	,	V_13
dmi_header	,	V_53
bios_entry	,	V_34
"NIC Link is Up\n"	,	L_10
DELL_EVENT_GUID	,	V_56
dm	,	V_54
KEY_BRIGHTNESSDOWN	,	V_7
sparse_keymap_free	,	F_16
acpi_status	,	T_2
find_hk_type	,	F_20
dell_wmi_notify	,	F_6
u32	,	T_1
"Keyboard backlight level "	,	L_16
"Invalid length of WMI event\n"	,	L_8
buffer	,	V_25
KE_IGNORE	,	V_38
keycode	,	V_5
KE_END	,	V_42
dell_new_hk_type	,	V_27
acpi_object	,	V_14
wmi_has_guid	,	F_23
key_entry	,	V_2
input_allocate_device	,	F_13
name	,	V_45
header	,	V_30
"Battery inserted\n"	,	L_15
acpi_buffer	,	V_11
input_unregister_device	,	F_19
ACPI_FAILURE	,	F_27
keymap	,	V_32
code	,	V_40
dell_wmi_input_destroy	,	F_18
dell_wmi_legacy_keymap	,	V_51
dell_wmi_process_key	,	F_1
ACPI_TYPE_BUFFER	,	V_24
"Unable to register notify handler - %d\n"	,	L_23
value	,	V_9
acpi_video	,	V_8
dell_wmi_prepare_new_keymap	,	F_10
"Received unknown WMI event\n"	,	L_7
bios_to_linux_keycode	,	V_35
err_free_keymap	,	V_52
length	,	V_26
"bad response type %x\n"	,	L_5
"Unknown WMI event type 0x00: "	,	L_12
bustype	,	V_48
container_of	,	F_21
dell_wmi_input_dev	,	V_4
response	,	V_12
obj	,	V_15
buffer_end	,	V_19
buffer_entry	,	V_18
dell_bios_keymap_entry	,	V_31
"Process buffer (%*ph)\n"	,	L_9
"Unknown WMI event type 0x11: "	,	L_18
