ACPI_ACTIVE_BOTH	,	V_10
ACPI_EDGE_SENSITIVE	,	V_4
IRQ_TYPE_NONE	,	V_12
IRQ_TYPE_EDGE_FALLING	,	V_5
acpi_gsi_to_irq	,	F_2
"GSI: No registered irqchip, giving up\n"	,	L_1
irq_dispose_mapping	,	F_10
IRQ_TYPE_EDGE_BOTH	,	V_11
ACPI_ACTIVE_LOW	,	V_3
acpi_register_gsi	,	F_5
dev	,	V_21
u32	,	T_1
param	,	V_25
irq_find_mapping	,	F_4
pr_warn	,	F_7
irq_domain	,	V_15
irq_find_matching_fwnode	,	F_3
irq_create_fwspec_mapping	,	F_8
model	,	V_28
fwspec	,	V_23
fwnode	,	V_24
acpi_gsi_domain_id	,	V_17
polarity	,	V_2
acpi_set_irq_model	,	F_11
ACPI_ACTIVE_HIGH	,	V_7
d	,	V_16
param_count	,	V_26
irq	,	V_14
WARN_ON	,	F_6
DOMAIN_BUS_ANY	,	V_18
trigger	,	V_1
IRQ_TYPE_LEVEL_LOW	,	V_6
IRQ_TYPE_EDGE_RISING	,	V_8
acpi_irq_model	,	V_30
EINVAL	,	V_19
acpi_unregister_gsi	,	F_9
acpi_gsi_get_irq_type	,	F_1
acpi_irq_model_id	,	V_27
IRQ_TYPE_LEVEL_HIGH	,	V_9
__init	,	T_2
gsi	,	V_13
device	,	V_20
irq_fwspec	,	V_22
fwnode_handle	,	V_29
