quirks	,	V_24
ENOMEM	,	V_16
vhci_open_timeout	,	F_39
misc_deregister	,	F_56
skb	,	V_7
iov_iter	,	V_29
inode	,	V_67
vhci_open_dev	,	F_1
skb_dequeue	,	F_32
len	,	V_31
init_waitqueue_head	,	F_44
ki_filp	,	V_58
id	,	V_28
cancel_delayed_work_sync	,	F_27
POLLOUT	,	V_62
skb_queue_head_init	,	F_43
vhci_close_dev	,	F_2
skb_push	,	F_7
INIT_DELAYED_WORK	,	F_45
POLLIN	,	V_60
__user	,	T_4
work	,	V_65
loff_t	,	T_5
copy_from_iter	,	F_24
byte_tx	,	V_45
iocb	,	V_57
hci_unregister_dev	,	F_50
"Virtual HCI driver ver %s"	,	L_2
GFP_KERNEL	,	V_15
vhci_open	,	F_41
hci_get_drvdata	,	F_3
sco_tx	,	V_49
ENODEV	,	V_38
EBADFD	,	V_39
wait	,	V_59
ssize_t	,	T_2
private_data	,	V_52
kfree	,	F_51
wake_up_interruptible	,	F_10
O_NONBLOCK	,	V_54
hci_dev	,	V_1
skb_queue_purge	,	F_4
copy_to_user	,	F_30
file	,	V_50
vhci_data	,	V_3
EBUSY	,	V_26
pos	,	V_51
skb_pull	,	F_25
close	,	V_20
put_unaligned_le16	,	F_21
stat	,	V_44
vhci_put_user	,	F_28
hci_free_dev	,	F_19
HCI_VIRTUAL	,	V_18
skb_queue_head	,	F_33
EAGAIN	,	V_55
EFAULT	,	V_34
__u8	,	T_1
EINVAL	,	V_14
wait_event_interruptible	,	F_34
vhci_write	,	F_36
buf	,	V_41
acl_tx	,	V_48
BT_INFO	,	F_53
HCI_SCODATA_PKT	,	V_37
vhci_read	,	F_31
__init	,	T_7
VERSION	,	V_68
__exit	,	T_8
POLLRDNORM	,	V_61
hci_set_drvdata	,	F_15
iov_iter_count	,	F_23
open	,	V_19
bus	,	V_17
vhci_get_user	,	F_22
data	,	V_4
poll_wait	,	F_38
vhci_flush	,	F_5
size_t	,	T_3
vhci_miscdev	,	V_69
opcode	,	V_10
skb_queue_empty	,	F_35
bt_skb_alloc	,	F_12
"Can't register HCI device"	,	L_1
from	,	V_30
hdev	,	V_2
misc_register	,	F_54
ret	,	V_32
HCI_QUIRK_RAW_DEVICE	,	V_25
hci_register_dev	,	F_17
count	,	V_42
vhci_poll	,	F_37
hci_recv_frame	,	F_26
BT_ERR	,	F_18
vhci_release	,	F_49
sk_buff	,	V_6
cmd_tx	,	V_47
dev_type	,	V_11
HCI_QUIRK_EXTERNAL_CONFIG	,	V_23
vhci_send_frame	,	F_6
send	,	V_22
work_struct	,	V_64
vhci_exit	,	F_55
pkt_type	,	V_8
skb_queue_tail	,	F_9
amp	,	V_66
HCI_MAX_FRAME_SIZE	,	V_33
hci_alloc_dev	,	F_13
f_flags	,	V_53
HCI_BREDR	,	V_12
kfree_skb	,	F_14
HCI_COMMAND_PKT	,	V_46
skb_put	,	F_20
msecs_to_jiffies	,	F_48
flush	,	V_21
poll_table	,	T_6
HCI_AMP	,	V_13
kzalloc	,	F_42
open_timeout	,	V_40
read_wait	,	V_9
schedule_delayed_work	,	F_47
HCI_VENDOR_PKT	,	V_27
set_bit	,	F_16
kiocb	,	V_56
nonseekable_open	,	F_46
vhci_create_device	,	F_11
readq	,	V_5
ptr	,	V_43
vhci_init	,	F_52
container_of	,	F_40
POLLWRNORM	,	V_63
min_t	,	F_29
bt_cb	,	F_8
HCI_EVENT_PKT	,	V_35
HCI_ACLDATA_PKT	,	V_36
