"NVMUPD: i40e_allocate_virt_mem for exec buff failed, %d\n"	,	L_21
"NVMUPD: bad cmd %s in reading state.\n"	,	L_14
I40E_GLNVM_FLA_LOCKED_MASK	,	V_14
sr_reg	,	V_38
i40e_nvmupd_nvm_write	,	F_42
I40E_NVMUPD_WRITE_LCB	,	V_126
i40e_read_nvm_buffer_srctl	,	F_20
I40E_GLNVM_SRDATA_RDDATA_SHIFT	,	V_45
"NVM write error: offset %d beyond Shadow RAM limit %d\n"	,	L_7
time_left	,	V_23
len	,	V_162
I40E_NVM_SA	,	V_143
vpd_module	,	V_72
I40E_AQ_RC_EBUSY	,	V_129
i40e_aq_release_resource	,	F_10
i40e_nvmupd_get_aq_result	,	F_44
i40e_aq_update_nvm	,	F_25
rd32	,	F_2
i40e_acquire_nvm	,	F_5
module	,	V_133
i40e_aq_request_resource	,	F_6
EIO	,	V_118
i40e_aq_erase_nvm	,	F_49
datalen	,	V_156
wb_desc	,	V_65
aq	,	V_28
aq_data_len	,	V_153
I40E_NVM_EXEC	,	V_144
I40E_GLNVM_SRDATA	,	V_43
I40E_NVMUPD_READ_LCB	,	V_122
hw_semaphore_timeout	,	V_27
I40E_SR_VPD_PTR	,	V_75
i40e_nvmupd_state_init	,	F_36
aq_desc	,	V_149
i40e_asq_cmd_details	,	V_50
access	,	V_21
usleep_range	,	F_8
I40E_NVMUPD_STATE_WRITE_WAIT	,	V_106
"i40e_nvmupd_nvm_write mod 0x%x off 0x%x len 0x%x\n"	,	L_31
wr32	,	F_14
I40E_SR_WORDS_IN_1KB	,	V_12
i40e_read_nvm_aq	,	F_15
min	,	F_22
gtime	,	V_22
I40E_SR_VPD_MODULE_MAX_SIZE	,	V_79
EBUSY	,	V_108
i40e_free_virt_mem	,	F_28
I40E_GLNVM_GENS_SR_SIZE_SHIFT	,	V_11
"NVM write fail error: tried to write %d words, limit is %d.\n"	,	L_8
fla	,	V_6
"%s: offset too big %d &gt; %d\n"	,	L_23
i40e_release_nvm	,	F_9
retry_attempt	,	V_123
le16_to_cpu	,	F_18
"NVMUPD: bad cmd %s in init state\n"	,	L_13
u8	,	T_3
i40e_read_nvm_buffer	,	F_23
"NVMUPD: bad cmd %s in writing state.\n"	,	L_15
words	,	V_47
i	,	V_63
i40e_read_nvm_word_srctl	,	F_13
I40E_MAX_NVM_TIMEOUT	,	V_16
last_command	,	V_48
i40e_nvmupd_exec_aq	,	F_43
max_t	,	F_45
read_nvm_exit	,	V_40
config	,	V_135
buff	,	V_151
le_sum	,	V_82
I40E_NVMUPD_GET_AQ_RESULT	,	V_120
sr_size	,	V_8
"NVM write error: cannot spread over two sectors in a single write offset=%d words=%d\n"	,	L_9
"NVMUPD: %s\n"	,	L_19
"%s: copy length %d too big, trimming to %d\n"	,	L_24
I40E_GLNVM_GENS	,	V_9
nvmupd_state	,	V_97
"NVM acquire type %d failed time_left=%llu ret=%d aq_err=%d\n"	,	L_2
cpu_to_le16	,	F_30
"NVMUPD: not enough aq desc bytes for exec, size %d &lt; %d\n"	,	L_20
i40e_nvmupd_get_module	,	F_32
I40E_RESOURCE_WRITE	,	V_114
I40E_NVMUPD_STATE_INIT	,	V_102
last	,	V_164
I40E_NVM_ERA	,	V_146
read_size	,	V_60
va	,	V_74
I40E_NVMUPD_INVALID	,	V_99
I40E_HW_FLAG_AQ_SRCTL_ACCESS_ENABLE	,	V_56
i40e_validate_nvm_checksum	,	F_31
i40e_nvm_update_state_str	,	V_96
i40e_hw	,	V_1
I40E_NVM_CSUM	,	V_147
__le16	,	V_53
ret_code	,	V_5
I40E_NVM_WRITE	,	V_145
I40E_NVM_MOD_PNT_MASK	,	V_86
i40e_nvmupd_nvm_erase	,	F_41
I40E_ERR_NVM_BLANK_MODE	,	V_18
i40e_status_code	,	V_54
i40e_read_nvm_buffer_aq	,	F_21
timeout	,	V_15
I40E_GLNVM_GENS_SR_SIZE_MASK	,	V_10
"%s: databuf bytes %d to %d\n"	,	L_26
I40E_NVMUPD_WRITE_SA	,	V_115
I40E_NVMUPD_STATE_READING	,	V_103
words_read	,	V_62
retry	,	V_124
i40e_aq_str	,	F_48
"NVM init error: unsupported blank mode.\n"	,	L_1
i40e_nvmupd_nvm_read	,	F_40
I40E_GLNVM_SRCTL_START_SHIFT	,	V_42
I40E_NVMUPD_CSUM_SA	,	V_117
nvm_buff	,	V_157
I40E_GLNVM_FLA	,	V_13
BIT	,	F_3
"NVMUPD: write semaphore expired (%d &gt;= %lld), retrying\n"	,	L_16
I40E_NVM_RESOURCE_ID	,	V_25
I40E_NVM_SNT	,	V_141
new_len	,	V_161
start_byte	,	V_163
I40E_NVM_TRANS_MASK	,	V_87
i40e_i40e_acquire_nvm_exit	,	V_24
I40E_NVM_CON	,	V_140
read_nvm_buffer_aq_exit	,	V_64
"i40e_nvmupd_validate_command returns %d errno %d\n"	,	L_11
hw	,	V_2
i40e_status	,	T_1
"i40e_nvmupd_exec_aq err %s aq_err %s\n"	,	L_22
gens	,	V_7
last_cmd	,	V_61
i40e_nvmupd_state_reading	,	F_37
I40E_NVMUPD_EXEC_AQ	,	V_119
I40E_SR_SW_CHECKSUM_WORD	,	V_78
val	,	V_85
I40E_NVMUPD_STATUS	,	V_101
data_size	,	V_136
asq_last_status	,	V_29
upd_cmd	,	V_95
i40e_aq_rc_to_posix	,	F_39
I40E_NVM_LCB	,	V_142
I40E_ERR_NVM	,	V_49
i40e_write_nvm_aq	,	F_24
old_asq_status	,	V_131
index	,	V_58
"Done bit in GLNVM_SRCTL not set"	,	L_4
i40e_aq_read_nvm	,	F_16
I40E_DEBUG_NVM	,	V_19
I40E_NVM_READ	,	V_139
__func__	,	V_154
ESRCH	,	V_110
wait_cnt	,	V_32
cmd	,	V_90
buff_size	,	V_150
I40E_DEBUG_ALL	,	V_132
word	,	V_59
status	,	V_93
i40e_read_nvm_word	,	F_19
I40E_RESOURCE_READ	,	V_57
i40e_poll_sr_srctl_done_bit	,	F_11
checksum_local	,	V_71
i40e_read_nvm_word_aq	,	F_17
flags	,	V_55
i40e_debug	,	F_4
aq_total_len	,	V_159
u16	,	T_5
I40E_SR_SW_CHECKSUM_BASE	,	V_81
i40e_asq_send_command	,	F_46
pcie_alt_module	,	V_70
i40e_nvm_access	,	V_89
i40e_nvmupd_get_transaction	,	F_33
i40e_stat_str	,	F_47
i40e_nvm_info	,	V_3
I40E_NVMUPD_CSUM_CON	,	V_127
EFAULT	,	V_100
"%s: aq_desc bytes %d to %d\n"	,	L_25
I40E_GLNVM_SRCTL_DONE_MASK	,	V_35
i40e_nvmupd_command	,	F_34
EINVAL	,	V_155
"i40e_nvmupd_nvm_write status %d aq %d\n"	,	L_32
I40E_SR_SECTOR_SIZE_IN_WORDS	,	V_52
udelay	,	F_12
transaction	,	V_134
i40e_aq_desc	,	V_148
"i40e_nvmupd_nvm_erase status %d aq %d\n"	,	L_30
"NVM acquire timed out, wait %llu ms before trying again. status=%d aq_err=%d\n"	,	L_3
data	,	V_37
aq_desc_len	,	V_152
i40e_aq_resource_access_type	,	V_20
"NVM read error: Couldn't access Shadow RAM address: 0x%x\n"	,	L_6
i40e_nvmupd_cmd	,	V_94
I40E_GLVFGEN_TIMER	,	V_26
I40E_GLNVM_SRCTL_ADDR_SHIFT	,	V_41
I40E_GLNVM_SRCTL	,	V_34
i40e_validate_nvm_checksum_exit	,	V_84
u32	,	T_2
perrno	,	V_92
nvm_wb_desc	,	V_66
i40e_calc_nvm_checksum_exit	,	V_73
I40E_NVMUPD_WRITE_ERA	,	V_113
I40E_ERR_NOT_READY	,	V_107
blank_nvm_mode	,	V_17
nvm	,	V_4
offset	,	V_36
i40e_calc_nvm_checksum	,	F_26
vmem	,	V_69
I40E_NVMUPD_STATE_WRITING	,	V_104
checksum_sr	,	V_83
i40e_virt_mem	,	V_68
I40E_SRRD_SRCTL_ATTEMPTS	,	V_33
I40E_SR_PCIE_ALT_AUTO_LOAD_PTR	,	V_77
nvm_release_on_done	,	V_98
module_pointer	,	V_46
I40E_NOT_SUPPORTED	,	V_109
I40E_NVMUPD_MAX_DATA	,	V_137
I40E_NVMUPD_WRITE_SNT	,	V_116
I40E_NVMUPD_CSUM_LCB	,	V_128
I40E_NVMUPD_WRITE_CON	,	V_125
"i40e_nvmupd_nvm_read status %d aq %d\n"	,	L_28
I40E_ERR_NVM_CHECKSUM	,	V_76
asq_buf_size	,	V_158
"i40e_nvmupd_validate_command data_size %d\n"	,	L_18
srctl	,	V_31
"i40e_nvmupd_nvm_erase mod 0x%x  off 0x%x len 0x%x\n"	,	L_29
i40e_nvmupd_validate_command	,	F_35
I40E_ERR_PARAM	,	V_39
checksum	,	V_67
"NVMUPD: write semaphore reacquire failed aq_err = %d\n"	,	L_17
"NVM read error: offset %d beyond Shadow RAM limit %d\n"	,	L_5
I40E_NVMUPD_READ_SA	,	V_111
I40E_SR_PCIE_ALT_MODULE_MAX_SIZE	,	V_80
I40E_NVMUPD_STATE_INIT_WAIT	,	V_105
old_status	,	V_130
I40E_GLNVM_SRDATA_RDDATA_MASK	,	V_44
i40e_allocate_virt_mem	,	F_27
I40E_NVMUPD_READ_SNT	,	V_112
cmd_details	,	V_51
i40e_update_nvm_checksum	,	F_29
I40E_NVM_TRANS_SHIFT	,	V_88
"%s state %d nvm_release_on_hold %d\n"	,	L_10
i40e_init_nvm	,	F_1
i40e_nvmupd_state_writing	,	F_38
command	,	V_138
u64	,	T_4
I40E_ERR_TIMEOUT	,	V_30
"i40e_nvmupd_nvm_read mod 0x%x  off 0x%x  len 0x%x\n"	,	L_27
bytes	,	V_91
I40E_MS_TO_GTIME	,	F_7
remainder	,	V_160
"NVMUPD: no such state %d\n"	,	L_12
I40E_NVMUPD_READ_CON	,	V_121
