CMSPAR	,	V_205
virt	,	V_19
tx_dma	,	V_16
uart_handle_sysrq_char	,	F_39
dev	,	V_6
release_mem_region	,	F_92
PORT_UNKNOWN	,	V_241
DMA_FROM_DEVICE	,	V_50
ARRAY_SIZE	,	F_69
unlikely	,	F_77
msm_set_baud_rate	,	F_70
EIO	,	V_87
UART_CR_CMD_RESET_CTS	,	V_139
TIOCM_CAR	,	V_150
uart_get_baud_rate	,	F_83
msm_dma	,	V_3
size	,	V_232
rfr_level	,	V_189
old_snap_state	,	V_116
pr_err	,	F_100
of_node	,	V_26
dst_maxburst	,	V_32
msm_request_rx_dma	,	F_14
break_ctl	,	V_162
msm_get_mctrl	,	F_63
UART_MR2_STOP_BIT_LEN_ONE	,	V_218
msm_handle_rx_dm	,	F_44
free_irq	,	F_81
msm_uart_ports	,	V_252
tf_pointer	,	V_128
fifosize	,	V_138
msm_complete_tx_dma	,	F_22
UART_DM_MR1_AUTO_RFR_LEVEL1	,	V_192
of_property_read_u32	,	F_12
UART_MR1_CTS_CTL	,	V_221
EBUSY	,	V_235
rf_reg	,	V_244
ser	,	V_240
tport	,	V_92
c	,	V_121
pr_info	,	F_112
tail	,	V_79
msm_uart_irq	,	F_61
i	,	V_93
irq	,	V_142
"serial"	,	L_10
j	,	V_256
msm_config_port	,	F_97
co	,	V_258
n	,	V_266
request_mem_region	,	F_95
s	,	V_253
msm_console_setup	,	F_110
platform_device	,	V_228
tty_termios_baud_rate	,	F_84
UARTDM_NCF_TX	,	V_62
UART_TO_MSM	,	F_19
UART_CR	,	V_58
delta_msr_wait	,	V_141
PORT_MSM	,	V_238
enable_bit	,	V_12
dir	,	V_14
x_char	,	V_135
dst_addr	,	V_30
ret	,	V_24
PARENB	,	V_202
UART_MR2_STOP_BIT_LEN_TWO	,	V_219
count	,	V_9
msm_baud_map	,	V_165
spin_unlock_irqrestore	,	F_28
port	,	V_2
msm_stop_dma	,	F_1
UART_CR_CMD_START_BREAK	,	V_163
platform_get_resource	,	F_90
UARTDM_DMRX	,	V_112
msm_set_termios	,	F_82
UART_MR2_PARITY_MODE_ODD	,	V_204
TTY_BREAK	,	V_107
frame	,	V_124
iounmap	,	F_93
fail_release_port	,	V_236
rxstale	,	V_171
parity	,	V_263
misr	,	V_114
dma_map_single	,	F_30
PARODD	,	V_203
TTY_NORMAL	,	V_104
UART_IPR_STALE_LSB	,	V_178
CRTSCTS	,	V_222
dma_tx_state	,	V_66
uart_register_driver	,	F_133
msm_stop_tx	,	F_18
spin_unlock	,	F_47
uart_update_timeout	,	F_86
residue	,	V_76
UART_DM_IPR_STALE_TIMEOUT_MSB	,	V_179
atomic_inc_return	,	F_120
"msm_serial: driver initialized\n"	,	L_15
UARTDM_BURST_SIZE	,	V_33
dma	,	V_4
num_chars	,	V_127
uart_get_divisor	,	F_68
UART_IPR_RXSTALE_LAST	,	V_180
UART_CR_CMD_RESET_BREAK_INT	,	V_155
saved_flags	,	V_170
CSTOPB	,	V_220
UARTDM_TX_AIGN	,	F_58
CSIZE	,	V_209
msm_init_clock	,	F_72
UART_IMR_RXLEV	,	V_95
UARTDM_DMEN_RX_DM_ENABLE	,	V_51
lock	,	V_70
TTY_FRAME	,	V_125
id	,	V_272
to_platform_device	,	F_89
UART_CONFIG_TYPE	,	V_237
write	,	V_270
flow	,	V_264
likely	,	F_78
clk	,	V_177
cookie	,	V_72
UART_MR2_PARITY_MODE_SPACE	,	V_206
UART_IPR_STALE_TIMEOUT_MSB	,	V_181
bits	,	V_262
index	,	V_259
msm_stop_rx	,	F_42
IRQ_HANDLED	,	V_148
crci	,	V_23
dmaengine_tx_status	,	F_24
UARTDM_RX_SIZE	,	V_42
status	,	V_68
tty_port	,	V_91
r_count	,	V_118
msm_type	,	F_87
msm_serial_early_write	,	F_114
UART_IMR	,	V_61
INPCK	,	V_224
msm_reset_dm_count	,	F_21
table	,	V_169
err	,	V_49
c_iflag	,	V_223
"msm_serial%d"	,	L_5
msm_handle_tx_pio	,	F_50
"qcom,tx-crci"	,	L_2
"msm_serial"	,	L_7
DMA_DEV_TO_MEM	,	V_45
msm_handle_delta_cts	,	F_59
read_status_mask	,	V_108
uart_set_options	,	F_113
uart_tx_stopped	,	F_55
con	,	V_265
UARTDM_RXFS_BUF_MASK	,	V_250
msm_start_rx_dma	,	F_40
TTY_OVERRUN	,	V_99
msm_poll_get_char_dm	,	F_102
msm_request_port	,	F_94
pdev	,	V_229
UART_CR_RX_ENABLE	,	V_185
u32	,	T_1
IGNBRK	,	V_225
UART_MISR	,	V_144
UART_CR_CMD_RESET_RX	,	V_154
uart_handle_break	,	F_38
mr	,	V_158
msm_platform_driver	,	V_277
UART_IMR_RXBREAK_START	,	V_145
UARTDM_RXFS	,	V_248
uartclk	,	V_176
entry	,	V_168
spin_lock_irqsave	,	F_23
WAKEUP_CHARS	,	V_81
mapped	,	V_7
DMA_PREP_INTERRUPT	,	V_85
msm_start_tx	,	F_20
platform_set_drvdata	,	F_127
UART_SR_RX_BREAK	,	V_109
msm_poll_get_char_single	,	F_101
code	,	V_174
UART_TFWR	,	V_183
platform_get_drvdata	,	F_130
CS5	,	V_210
ENXIO	,	V_234
pio_count	,	V_132
CS7	,	V_214
CS6	,	V_212
UART_MR1	,	V_159
CS8	,	V_216
UART_MR2	,	V_199
slop	,	V_246
head	,	V_136
UART_MR1_AUTO_RFR_LEVEL1	,	V_193
uart_port	,	V_1
UART_NR	,	V_260
UART_MR1_AUTO_RFR_LEVEL0	,	V_194
UART_CR_CMD_RESET_TX	,	V_74
iowrite32_rep	,	F_52
direction	,	V_27
msm_uart_next_id	,	V_273
circ_buf	,	V_63
console	,	V_257
UART_CR_CMD_FORCE_STALE	,	V_251
msm_set_mctrl	,	F_65
msm_uartdm_table	,	V_274
dev_id	,	V_143
msm_serial_set_mnd_regs	,	F_74
cpu_addr	,	V_82
UARTDM_DMEN_TX_BAM_ENABLE	,	V_40
uart	,	V_17
UART_MR2_BITS_PER_CHAR_7	,	V_215
callback	,	V_89
UART_MR2_BITS_PER_CHAR_8	,	V_217
UART_CR_CMD_STALE_EVENT_DISABLE	,	V_147
UART_MR2_BITS_PER_CHAR_5	,	V_211
UART_MR2_BITS_PER_CHAR_6	,	V_213
UART_MR1_RX_RDY_CTL	,	V_160
IS_ERR	,	F_11
of_match_device	,	F_122
UART_IMR_TXLEV	,	V_60
msm_handle_tx_dma	,	F_29
platform_driver_unregister	,	F_137
msm_handle_rx	,	F_49
UART_CR_CMD_PROTECTION_EN	,	V_184
DMA_MEM_TO_DEV	,	V_28
uart_circ_chars_pending	,	F_25
brk	,	V_106
state	,	V_65
UART_SR_OVERRUN	,	V_97
tx_count	,	V_126
cts	,	V_140
old	,	V_198
uart_parse_options	,	F_111
request_irq	,	F_76
msm_uart_driver	,	V_276
"core"	,	L_12
rx_dma	,	V_18
uart_unregister_driver	,	F_135
oldstate	,	V_243
dma_submit_error	,	F_34
GFP_KERNEL	,	V_43
TIOCM_DSR	,	V_152
device	,	V_5
dmaengine_prep_slave_single	,	F_32
tty_flip_buffer_push	,	F_41
msm_break_ctl	,	F_66
UART_RF	,	V_122
tty_insert_flip_char	,	F_37
wake_up_interruptible	,	F_60
rx	,	V_102
msm_handle_tx	,	F_27
msm_get_port_from_line	,	F_106
UART_ISR_TX_READY	,	V_56
UART_CR_CMD_RESET_RXBREAK_START	,	V_146
break_detected	,	V_105
min	,	F_51
UART_MR2_PARITY_MODE_EVEN	,	V_207
msm_tx_empty	,	F_62
msm_serial_early_write_dm	,	F_116
sp	,	V_247
sr	,	V_115
"uartclk = %d\n"	,	L_14
msm_request_tx_dma	,	F_9
src_addr	,	V_46
replaced	,	V_255
msm_verify_port	,	F_98
buf	,	V_83
tf	,	V_129
mctrl	,	V_157
UART_SR	,	V_53
dma_release_channel	,	F_7
TIOCM_RTS	,	V_153
tx	,	V_78
UART_TF	,	V_130
UART_ISR	,	V_55
pclk	,	V_187
unmap	,	V_88
__iomem	,	T_3
msm_release_dma	,	F_6
msm_complete_rx_dma	,	F_36
icount	,	V_77
"qcom,rx-crci"	,	L_4
CIRC_CNT_TO_END	,	F_57
IRQF_TRIGGER_HIGH	,	V_191
msm_serial_early_console_setup	,	F_115
dmaengine_submit	,	F_33
uart_circ_empty	,	F_53
"msm_serial: detected port #%d\n"	,	L_11
platform_get_irq	,	F_126
UART_MR2_PARITY_MODE	,	V_200
DMA_PREP_FENCE	,	V_86
UART_CR_CMD_SET_RFR	,	V_156
uart_add_one_port	,	F_128
membase	,	V_120
dma_slave_config	,	V_21
dma_request_slave_channel_reason	,	F_10
"tx"	,	L_1
ioremap	,	F_96
clk_get_rate	,	F_125
BRKINT	,	V_226
opt	,	V_268
callback_param	,	V_90
"iface"	,	L_13
name	,	V_190
msm_enable_ms	,	F_43
UARTDM_DMEN_TX_DM_ENABLE	,	V_39
UART_RFWR	,	V_117
"MSM"	,	L_6
desc	,	V_84
BUG_ON	,	F_109
device_fc	,	V_29
UART_CR_CMD_RESET_TX_READY	,	V_57
UARTDM_RXFS_BUF_SHIFT	,	V_249
TIOCM_CTS	,	V_151
kzalloc	,	F_15
UART_MR2_BITS_PER_CHAR	,	V_208
dma_mapping_error	,	F_31
msm_console_write	,	F_108
xmit	,	V_64
UARTDM_TX_MAX	,	V_137
src_maxburst	,	V_48
UART_CR_CMD_STALE_EVENT_ENABLE	,	V_111
of_device_id	,	V_271
mask	,	V_173
msm_release_port	,	F_88
devm_clk_get	,	F_123
UART_IPR	,	V_182
start	,	V_275
clk_disable_unprepare	,	F_80
msm_read	,	F_3
msm_poll_get_char	,	F_103
msm_find_best_baud	,	F_67
"msm_serial: Unknown PM state %d\n"	,	L_8
base	,	V_20
UART_CSR	,	V_175
termios	,	V_197
UART_SR_TX_READY	,	V_131
UARTDM_TF	,	V_31
UART_SR_RX_READY	,	V_119
conf	,	V_22
dev_info	,	F_121
UART_CR_TX_ENABLE	,	V_75
UARTDM_DMEN	,	V_11
ktermios	,	V_196
msm_write	,	F_4
options	,	V_261
__msm_console_write	,	F_107
uart_remove_one_port	,	F_131
PARMRK	,	V_227
DMA_TO_DEVICE	,	V_36
val	,	V_8
baud	,	V_166
watermark	,	V_172
phys	,	V_13
msm_serial_probe	,	F_118
"rx"	,	L_3
dma_unmap_single	,	F_5
msm_startup	,	F_75
UARTDM_RX_TOTAL_SNAP	,	V_101
uart_resource	,	V_231
UARTDM_RF	,	V_47
sysrq	,	V_94
ENODEV	,	V_269
flag	,	V_103
kfree	,	F_8
flags	,	V_69
resource_size_t	,	T_2
is_uartdm	,	V_37
divisor	,	V_167
msm_serial_remove	,	F_129
uart_write_wakeup	,	F_26
clk_prepare_enable	,	F_73
"msm_serial: console setup on port #%d\n"	,	L_9
EINVAL	,	V_242
msm_reset	,	F_64
UART_XMIT_SIZE	,	V_80
UART_CR_CMD_RESET_ERR	,	V_100
__init	,	T_5
__exit	,	T_6
udelay	,	F_17
dma_status	,	V_67
chan	,	V_10
CIRC_CNT	,	F_56
no_tx	,	V_25
msm_power	,	F_99
msm_serial_init	,	F_132
data	,	V_188
msm_port	,	V_15
ioread32_rep	,	F_45
UARTDM_1P4	,	V_38
UARTDM_1P3	,	V_73
UART_CR_CMD_RESET_RFR	,	V_161
msm_serial_exit	,	F_136
UART_CR_CMD_STOP_BREAK	,	V_164
dma_count	,	V_133
tty_termios_encode_baud_rate	,	F_85
UART_IMR_CURRENT_CTS	,	V_186
serial_struct	,	V_239
UART_SR_TX_EMPTY	,	V_54
rel_tx	,	V_35
dma_async_issue_pending	,	F_35
resource	,	V_230
platform_driver_register	,	F_134
msm_poll_put_char	,	F_104
done	,	V_71
PTR_ERR	,	F_124
num_newlines	,	V_254
c_cflag	,	V_201
msm_serial_early_console_setup_dm	,	F_117
clk_set_rate	,	F_71
UART_CR_CMD_RESET_STALE_INT	,	V_110
msm_wait_for_xmitr	,	F_16
of_alias_get_id	,	F_119
overrun	,	V_98
no_rx	,	V_41
mapbase	,	V_195
imr	,	V_59
iowrite8_rep	,	F_54
dmaengine_slave_config	,	F_13
spin_lock	,	F_48
IORESOURCE_MEM	,	V_233
NO_POLL_CHAR	,	V_245
rel_rx	,	V_44
irqreturn_t	,	T_4
UART_IMR_DELTA_CTS	,	V_113
dmaengine_terminate_all	,	F_2
resource_size	,	F_91
UART_SR_PAR_FRAME_ERR	,	V_123
TIOCSER_TEMT	,	V_149
UART_IMR_RXSTALE	,	V_96
min_t	,	F_46
dma_min	,	V_134
earlycon_device	,	V_267
msm_shutdown	,	F_79
UARTDM_DMEN_RX_BAM_ENABLE	,	V_52
slave_id	,	V_34
cpu_relax	,	F_105
