per_cpu	,	F_22
virt	,	V_42
ppro_init	,	F_72
saved	,	V_35
ENOSYS	,	V_52
nmi_switch_event	,	F_32
APIC_LVTERR	,	V_65
"i386/pii"	,	L_19
"x86-64/family10"	,	L_28
counters	,	V_30
"i386/piii"	,	L_20
op_counter_config	,	V_3
op_p4_ht2_spec	,	V_92
APIC_LVT_MASKED	,	V_66
__unregister_cpu_notifier	,	F_58
str	,	V_94
wrmsrl	,	F_28
stop	,	V_25
CONFIG_SMP	,	F_69
"oprofile: forcing NMI timer mode\n"	,	L_15
GFP_KERNEL	,	V_46
op_x86_get_ctrl	,	F_1
nmi_suspend	,	F_62
"count"	,	L_4
nmi_resume	,	F_63
p4_init	,	F_68
CPU_DOWN_FAILED	,	V_75
ARCH_PERFMON_EVENTSEL_EDGE	,	V_15
create_files	,	V_114
op_nmi_init	,	F_73
msrs	,	V_28
nmi_multiplex_on	,	F_31
ARCH_PERFMON_EVENTSEL_USR	,	V_9
mux_init	,	F_33
"i386/arch_perfmon"	,	L_33
si	,	V_50
vendor	,	V_104
nmi_cpu_restore_registers	,	F_42
"x86-64/family11h"	,	L_29
check_ctrs	,	V_21
op_nmi_exit	,	F_74
b	,	V_72
op_msrs	,	V_27
kernel	,	V_10
nmi_cpu_save_registers	,	F_4
i	,	V_32
regs	,	V_19
__register_cpu_notifier	,	F_55
__u8	,	T_5
switch_ctrl	,	V_39
buf	,	V_70
"arch_perfmon"	,	L_16
multiplex	,	V_43
v	,	V_64
smp_processor_id	,	F_30
free_msrs	,	F_35
"user"	,	L_7
ARCH_PERFMON_EVENTSEL_CMASK	,	V_16
fill_in_addresses	,	V_81
controls	,	V_31
multiplex_size	,	V_44
oprofile_syscore_ops	,	V_85
NOTIFY_DONE	,	V_78
"oprofile"	,	L_9
dir	,	V_69
"unit_mask"	,	L_5
ctr_running	,	V_20
mux_clone	,	F_34
cpu_type	,	V_86
"i386/atom"	,	L_25
counters_size	,	V_57
NMI_LOCAL	,	V_82
"timer"	,	L_14
ret	,	V_108
X86_VENDOR_INTEL	,	V_113
count	,	V_49
apic_write	,	F_41
this_cpu_ptr	,	F_3
ops	,	V_54
APIC_LVTPC	,	V_62
op_ppro_spec	,	V_101
nmi_enabled	,	V_23
raw_spin_lock	,	F_38
smp_num_siblings	,	V_91
nmi_cpu_save_mpx_registers	,	F_26
printk	,	F_70
on_each_cpu	,	F_11
kzalloc	,	F_24
cpu_notifier_register_begin	,	F_54
root	,	V_68
"oprofile: forcing architectural perfmon\n"	,	L_17
"i386/core_2"	,	L_23
op_arch_perfmon_spec	,	V_103
"i386/p4-ht"	,	L_11
start	,	V_38
dentry	,	V_67
nmi_cpu_shutdown	,	F_43
exit_suspend_resume	,	F_66
arch_perfmon	,	V_99
"event"	,	L_3
nmi_shutdown_mux	,	F_19
"oprofile: Reverting to timer mode.\n"	,	L_13
num_controls	,	V_36
profile_exceptions_notify	,	F_2
setup	,	V_115
cpu_notifier_register_done	,	F_56
family	,	V_106
nmi_cpu_switch	,	F_29
register_syscore_ops	,	F_65
ENOMEM	,	V_80
"i386/athlon"	,	L_26
kernel_param	,	V_95
"extra"	,	L_8
"oprofile: P4 HyperThreading detected with &gt; 2 threads\n"	,	L_12
oprofile_cpu_nb	,	V_83
dummy	,	V_37
unit_mask	,	V_12
"oprofile: using NMI interrupt.\n"	,	L_34
put_cpu_var	,	F_61
x86_model	,	V_89
"x86-64/family14h"	,	L_31
action	,	V_73
model	,	V_2
val	,	V_5
init	,	V_116
has_mux	,	F_15
phys	,	V_40
oprofilefs_lock	,	V_59
cpu_has_arch_perfmon	,	V_102
nmi_cpu_up	,	F_44
avail_to_resrv_perfctr_nmi_bit	,	F_47
register_nmi_handler	,	F_53
nmi_start	,	F_8
fail	,	V_58
num_virt_counters	,	V_45
setup_ctrs	,	V_60
__this_cpu_read	,	F_17
set_cpu_type	,	F_71
"i386/p4"	,	L_10
nmi_cpu_setup_mux	,	F_25
X86_VENDOR_AMD	,	V_111
"i386/p6_mobile"	,	L_21
ENODEV	,	V_110
ARCH_PERFMON_EVENTSEL_OS	,	V_11
for_each_possible_cpu	,	F_20
oprofilefs_mkdir	,	F_48
x86_vendor	,	V_105
op_x86_phys_to_virt	,	F_16
kfree	,	F_21
force_cpu_type	,	V_97
"i386/ppro"	,	L_18
"x86-64/hammer"	,	L_27
nmi_shutdown	,	F_57
put_online_cpus	,	F_12
enabled	,	V_48
nmi_cpu_start	,	F_6
"i386/core"	,	L_22
nmi_cpu_stop	,	F_13
CPU_DOWN_PREPARE	,	V_77
"x86-64/family15h"	,	L_32
cpu_model	,	V_87
u16	,	T_2
event	,	V_6
nmi_cpu_setup	,	F_37
err	,	V_79
kp	,	V_96
switch_events	,	V_55
boot_cpu_data	,	V_88
smp_mb	,	F_10
EINVAL	,	V_51
APIC_DM_NMI	,	V_63
nmi_cpu_restore_mpx_registers	,	F_27
get_cpu_var	,	F_60
x86	,	V_107
get_online_cpus	,	F_9
__init	,	T_4
notifier_block	,	V_71
cpu_msrs	,	V_22
nmi_setup_mux	,	F_23
data	,	V_74
oprofile_operations	,	V_53
size_t	,	T_3
oprofile_cpu_notifier	,	F_50
spec	,	V_100
"x86-64/family12h"	,	L_30
op_amd_spec	,	V_112
counter_config	,	V_4
pt_regs	,	V_18
NMI_HANDLED	,	V_26
cpu	,	V_47
init_suspend_resume	,	F_64
rdmsrl	,	F_5
apic_read	,	F_40
op_x86_virt_to_phys	,	F_18
ARCH_PERFMON_EVENTSEL_INV	,	V_14
ARCH_PERFMON_EVENTSEL_INT	,	V_7
unregister_nmi_handler	,	F_59
shutdown	,	V_84
controls_size	,	V_56
saved_lvtpc	,	V_61
KERN_INFO	,	V_93
smp_call_function_single	,	F_51
op_p4_spec	,	V_90
num_counters	,	V_33
unregister_syscore_ops	,	F_67
op_x86_model_spec	,	V_1
WARN_ON_ONCE	,	F_7
raw_spin_unlock	,	F_39
"%d"	,	L_1
timer	,	V_98
"kernel"	,	L_6
cpu_has_apic	,	V_109
extra	,	V_13
event_mask	,	V_17
"enabled"	,	L_2
addr	,	V_34
nmi_setup	,	F_52
"i386/core_i7"	,	L_24
nmi_create_files	,	F_46
allocate_msrs	,	F_36
CPU_ONLINE	,	V_76
op_msr	,	V_29
nmi_stop	,	F_14
u64	,	T_1
switch_index	,	V_41
nmi_cpu_down	,	F_45
user	,	V_8
oprofilefs_create_ulong	,	F_49
NMI_DONE	,	V_24
