cpu_to_be32	,	F_30
qib_get_pkey	,	F_6
r_flags	,	V_61
QIB_PERMISSIVE_LID	,	V_125
ib_grh	,	V_52
n_multicast_xmit	,	V_127
QIB_LRH_BTH	,	V_142
ohdr	,	V_104
ud_wr	,	V_26
len	,	V_75
remote_qkey	,	V_49
QIB_R_WRID_VALID	,	V_86
IB_NOTICE_TRAP_BAD_QKEY	,	V_50
state	,	V_33
dqptype	,	V_25
qp	,	V_12
next_cur	,	V_110
qib_bad_pqkey	,	F_9
QIB_S_BUSY	,	V_159
ARRAY_SIZE	,	F_32
unlikely	,	F_7
IB_OPCODE_UD_SEND_ONLY	,	V_145
qib_rc_error	,	F_13
ah	,	V_36
qib_swqe	,	V_3
s_cur_sge	,	V_131
has_grh	,	V_170
r_aflags	,	V_87
pkeys	,	V_167
device	,	V_8
wr_id	,	V_88
qib_ud_rcv	,	F_33
lkey	,	V_79
qib_sge	,	V_18
s_sge	,	V_132
ib_wc	,	V_20
qp_num	,	V_38
to_iport	,	F_2
rcd	,	V_166
SIZE_OF_CRC	,	V_149
n_pkt_drops	,	V_28
bth	,	V_153
sl	,	V_46
s_dma_busy	,	V_117
atomic_read	,	F_25
ppd	,	V_11
i	,	V_165
l	,	V_139
ppd_from_ibp	,	F_5
m	,	V_82
QIB_S_WAIT_DMA	,	V_119
n	,	V_80
sl_to_vl	,	V_147
u	,	V_138
ibp	,	V_6
qib_send_complete	,	F_27
IB_NOTICE_TRAP_BAD_PKEY	,	V_45
qkey	,	V_48
QIB_FLUSH_SEND	,	V_113
pkey1	,	V_39
s_wqe	,	V_135
pkey2	,	V_40
dd	,	V_162
qib_pportdata	,	V_10
IB_AH_GRH	,	V_69
s_next_psn	,	V_155
lid	,	V_41
vendor_err	,	V_180
qib_copy_sge	,	F_14
segs	,	V_85
opcode	,	V_54
n_loop_pkts	,	V_100
refcount	,	V_101
nwords	,	V_106
ud	,	V_143
sge	,	V_19
IB_MGMT_CLASS_SUBN_DIRECTED_ROUTE	,	V_179
pad	,	V_174
be16_to_cpu	,	F_35
dlid_path_bits	,	V_96
IB_LID_PERMISSIVE	,	V_150
num_sge	,	V_74
deth	,	V_157
remote_qpn	,	V_27
ret	,	V_63
IB_WC_SUCCESS	,	V_91
IB_BTH_SOLICITED	,	V_151
unlock	,	V_158
atomic_dec_and_test	,	F_22
s_hdrwords	,	V_129
imm_data	,	V_59
sqptype	,	V_24
spin_unlock_irqrestore	,	F_21
ex	,	V_58
bth0	,	V_108
to_iah	,	F_4
r_len	,	V_67
IB_SEND_SOLICITED	,	V_99
drop	,	V_35
QIB_MULTICAST_LID_BASE	,	V_124
BUG_ON	,	F_16
ibqp	,	V_7
wqe	,	V_105
wc	,	V_21
qib_ib_header	,	V_168
static_rate	,	V_134
qib_pkey_ok	,	F_8
cpu_to_be16	,	F_10
wr	,	V_53
grh	,	V_71
s_lock	,	V_111
s_flags	,	V_118
length	,	V_22
IB_WC_LOC_QP_OP_ERR	,	V_64
src_qp	,	V_93
to_icq	,	F_20
s_pkey_index	,	V_42
byte_len	,	V_51
mapsz	,	V_83
s_cur	,	V_122
hdr	,	V_169
ib_qib_state_ops	,	V_32
qib_lookup_qpn	,	F_3
lrh0	,	V_109
qib_sge_state	,	V_16
QIB_SEGSZ	,	V_81
slid	,	V_95
lmc	,	V_44
ctxt	,	V_163
total_len	,	V_136
ssge	,	V_17
ah_attr	,	V_14
s_srate	,	V_133
IB_QPT_UD	,	V_31
tlen	,	V_172
IB_WC_WR_FLUSH_ERR	,	V_120
ib_ah_attr	,	V_13
oth	,	V_141
ib_qp_type	,	V_23
be32_to_cpu	,	F_34
r_lock	,	V_60
sg_list	,	V_73
r_sge	,	V_70
n_unicast_xmit	,	V_128
QIB_MULTICAST_QPN	,	V_154
qib_get_rwqe	,	F_12
status	,	V_90
QIB_DEFAULT_P_KEY	,	V_152
wait	,	V_102
s_cur_size	,	V_130
flags	,	V_15
s_last	,	V_115
qib_ibport	,	V_5
bail_unlock	,	V_65
qib_make_grh	,	F_29
QIB_PSN_MASK	,	V_156
IB_WC_RECV	,	V_92
swqe	,	V_4
QIB_R_REUSE_SGE	,	V_62
QIB_PROCESS_RECV_OK	,	V_34
qib_cq_enter	,	F_19
IB_OPCODE_UD_SEND_ONLY_WITH_IMMEDIATE	,	V_144
smp	,	V_177
src_path_bits	,	V_43
u16	,	T_2
map	,	V_84
hdrsize	,	V_173
qp_type	,	V_29
get_swqe_ptr	,	F_26
IB_WC_WITH_IMM	,	V_57
IB_WR_SEND_WITH_IMM	,	V_55
hw_pidx	,	V_164
pmastats	,	V_126
QIB_LRH_GRH	,	V_140
qib_devdata	,	V_161
s_head	,	V_116
data	,	V_171
wake_up	,	F_23
send_flags	,	V_98
dlid	,	V_47
bail	,	V_114
ib_smp	,	V_176
sge_length	,	V_76
IB_QPT_SMI	,	V_146
u32	,	T_1
r_wr_id	,	V_89
extra_bytes	,	V_107
qib_other_headers	,	V_103
lrh	,	V_148
mr	,	V_78
port_num	,	V_9
ah_flags	,	V_68
s_hdr	,	V_137
done	,	V_121
spin_lock_irqsave	,	F_11
mgmt_class	,	V_178
qib_skip_sge	,	F_15
qib_make_ud_req	,	F_24
this_cpu_inc	,	F_28
IB_QPT_GSI	,	V_30
qib_put_ss	,	F_17
vaddr	,	V_77
qib_ud_loopback	,	F_1
sqp	,	V_2
qib_lookup_pkey	,	F_31
n_vl15_dropped	,	V_66
pkey	,	V_160
attr	,	V_37
QIB_PROCESS_NEXT_SEND_OK	,	V_112
s_size	,	V_123
IB_WC_GRH	,	V_72
recv_cq	,	V_97
test_and_clear_bit	,	F_18
wc_flags	,	V_56
QIB_QPN_MASK	,	V_175
qib_qp	,	V_1
pkey_index	,	V_94
