TTM_PL_FLAG_SYSTEM	,	V_47
ttm_bo_type	,	V_60
aper_size	,	V_107
ring	,	V_118
allowed	,	V_126
num_pages	,	V_9
objects	,	V_102
vram_pin_size	,	V_96
RADEON_TILING_EG_BANKW_MASK	,	V_153
dev	,	V_98
PAGE_SHIFT	,	V_10
gem_base	,	V_21
arch_phys_wc_del	,	F_63
radeon_ttm_bo_is_radeon_bo	,	F_14
pin_count	,	V_91
vram_start	,	V_93
defined	,	F_25
unlikely	,	F_22
ttm_bo_unmap_virtual	,	F_76
radeon_bo_fault_reserve_notify	,	F_85
CONFIG_X86_32	,	F_24
radeon_bo_force_delete	,	F_54
bankw	,	V_147
RADEON_TILING_EG_BANKW_SHIFT	,	V_152
current_domain	,	V_128
radeon_fence	,	V_170
radeon_bo_clear_surface_reg	,	F_9
gtt_usage	,	V_12
ttm_bo_reference	,	F_38
size	,	V_7
domain	,	V_24
CHIP_RV610	,	V_77
placement	,	V_27
GFP_KERNEL	,	V_70
radeon_surface_reg	,	V_135
roundup	,	F_17
rbo	,	V_23
bankh	,	V_148
radeon_bo_fence	,	F_90
shared	,	V_172
mem_type	,	V_3
radeon_bo_pin	,	F_49
list_del_init	,	F_7
bo	,	V_2
ttm_bo_wait	,	F_88
mutex_unlock	,	F_8
sg	,	V_56
CONFIG_X86	,	V_79
rdev	,	V_6
mc_vram_size	,	V_108
RADEON_GEM_GTT_WC	,	V_43
bdev	,	V_69
trace_radeon_bo_create	,	F_30
num_busy_placement	,	V_50
radeon_bo_wait	,	F_86
c	,	V_25
surface_reg	,	V_73
CONFIG_X86_PAT	,	V_80
vram_mtrr	,	V_105
kernel	,	V_54
real_vram_size	,	V_35
i	,	V_26
uint32_t	,	T_4
prefered_domains	,	V_125
n	,	V_101
drm_gem_object_unreference_unlocked	,	F_56
ttm_buffer_object	,	V_15
r	,	V_64
mutex_lock	,	F_6
"Please enable CONFIG_MTRR and CONFIG_X86_PAT for "	,	L_1
"%p %p %lu %lu force free\n"	,	L_7
bo_ptr	,	V_59
ttm_eu_backoff_reservation	,	F_72
radeon_bo_kmap	,	F_31
radeon_bo_init	,	F_57
ttm_bo_dma_acc_size	,	F_19
radeon_device	,	V_5
refcount	,	V_103
lockdep_assert_held	,	F_74
TTM_PL_TT	,	V_11
INIT_LIST_HEAD	,	F_23
num_placement	,	V_49
kptr	,	V_85
num_bytes_moved	,	V_131
reg	,	V_136
TTM_PL_VRAM	,	V_13
atomic64_read	,	F_65
down_read	,	F_27
radeon_vm_bo_invalidate	,	F_84
RADEON_GEM_GTT_UC	,	V_41
duplicates	,	V_121
radeon_update_memory_usage	,	F_1
reservation_object_add_shared_fence	,	F_91
radeon_ttm_fini	,	F_62
max_offset	,	V_87
va	,	V_20
list	,	V_19
radeon_bo_unpin	,	F_50
half_vram	,	V_111
new_mem	,	V_167
RADEON_GEM_DOMAIN_VRAM	,	V_30
surface_regs	,	V_141
radeon_uvd_force_into_uvd_segment	,	F_71
CHIP_RV635	,	V_78
gpu_addr	,	V_88
ttm_bo_unreserve	,	F_89
placements	,	V_28
TTM_PL_MASK_CACHING	,	V_48
dev_err	,	F_48
RADEON_IS_AGP	,	V_44
radeon_ttm_bo_destroy	,	F_4
kzalloc	,	F_20
RADEON_TILING_EG_BANKH_MASK	,	V_155
RADEON_TILING_EG_MACRO_TILE_ASPECT_SHIFT	,	V_156
R600_RING_TYPE_UVD_INDEX	,	V_130
RADEON_IS_IGP	,	V_99
RADEON_TILING_EG_STENCIL_TILE_SPLIT_MASK	,	V_161
ERESTARTSYS	,	V_132
radeon_bo	,	V_1
retry	,	V_129
TTM_PL_FLAG_NO_EVICT	,	V_95
TTM_PL_FLAG_VRAM	,	V_39
RADEON_GEM_DOMAIN_CPU	,	V_46
ttm_bo_init	,	F_28
RADEON_TILING_SURFACE	,	V_165
ticket	,	V_115
RADEON_GEM_CPU_ACCESS	,	V_51
ttm_bo_kmap	,	F_32
radeon_bo_check_tiling	,	F_34
start	,	V_145
TTM_PL_FLAG_CACHED	,	V_45
ptr	,	V_83
ttm_eu_reserve_buffers	,	F_68
ttm_kmap_obj_virtual	,	F_33
radeon_bo_pin_restricted	,	F_41
no_wait	,	V_169
DRM_DEBUG	,	F_75
family	,	V_76
base	,	V_140
ENOMEM	,	V_71
ttm_bo_kunmap	,	F_36
bytes_moved	,	V_122
list_empty	,	F_11
RADEON_IS_PCIE	,	V_75
RADEON_GEM_NO_CPU_ACCESS	,	V_32
gart_pin_size	,	V_97
radeon_ttm_placement_from_domain	,	F_15
initial_bytes_moved	,	V_123
RADEON_TILING_EG_STENCIL_TILE_SPLIT_SHIFT	,	V_160
has_moved	,	V_163
RADEON_GEM_MAX_SURFACES	,	V_143
lock	,	V_139
pitch	,	V_144
radeon_bo_create	,	F_16
RADEON_TILING_EG_MACRO_TILE_ASPECT_MASK	,	V_157
ddev	,	V_72
RADEON_TILING_EG_TILE_SPLIT_SHIFT	,	V_158
radeon_set_surface_reg	,	F_77
likely	,	F_46
fpfn	,	V_36
radeon_bo_kunmap	,	F_35
kmap	,	V_86
list_for_each_entry_safe	,	F_55
radeon_bo_get_threshold_for_moves	,	F_64
vram_width	,	V_109
destroy	,	V_22
aper_base	,	V_106
radeon_bo_get_tiling_flags	,	F_82
reservation_object_add_excl_fence	,	F_92
initial_domain	,	V_74
radeon_bo_evict_vram	,	F_52
radeon_bo_list	,	V_119
PAGE_SIZE	,	V_62
lobj	,	V_120
reservation_object	,	V_57
igp_sideport_enabled	,	V_100
DRM_INFO	,	F_59
ttm_bo_reserve	,	F_87
kfree	,	F_13
acc_size	,	V_63
EPERM	,	V_90
drm_gem_object_release	,	F_12
stilesplit	,	V_151
flags	,	V_31
radeon_bo_ref	,	F_37
mutex	,	V_18
"Userspace still has active objects !\n"	,	L_6
old_object	,	V_137
tilesplit	,	V_150
gem	,	V_17
out	,	V_142
ALIGN	,	F_18
atomic64_sub	,	F_3
fastfb_working	,	V_104
sg_table	,	V_55
"%p pin failed\n"	,	L_3
radeon_bo_set_tiling_flags	,	F_79
RADEON_GEM_DOMAIN_GTT	,	V_40
max	,	F_66
ttm_bo_unref	,	F_40
robj	,	V_124
EINVAL	,	V_162
page_align	,	V_61
arch_phys_wc_add	,	F_58
radeon_bo_get_surface_reg	,	F_73
is_iomem	,	V_84
radeon_ttm_init	,	F_60
up_read	,	F_29
lpfn	,	V_52
RADEON_TILING_EG_TILE_SPLIT_MASK	,	V_159
ttm_bo_evict_mm	,	F_53
radeon_bo_list_validate	,	F_67
allowed_domains	,	V_127
RADEON_TILING_EG_BANKH_SHIFT	,	V_154
sign	,	V_4
size_t	,	T_3
gpu_offset	,	V_133
ww_acquire_ctx	,	V_114
u32	,	T_2
mc	,	V_33
domain_start	,	V_92
radeon_bo_size	,	F_47
tiling_flags	,	V_134
radeon_ttm_tt_has_userptr	,	F_42
TTM_PL_FLAG_TT	,	V_42
vram_is_ddr	,	V_110
ttm_bo_type_device	,	V_67
offset	,	V_168
ttm_bo_type_kernel	,	V_65
"RAM width %dbits %cDR\n"	,	L_9
CHIP_CEDAR	,	V_146
radeon_bo_unref	,	F_39
DRM_INFO_ONCE	,	F_26
radeon_clear_surface_reg	,	F_78
list_for_each_entry	,	F_69
tbo	,	V_8
gtt_start	,	V_94
"stealing surface reg %d from %p\n"	,	L_10
ttm_bo_validate	,	F_45
bytes_moved_threshold	,	V_113
force_drop	,	V_164
steal	,	V_138
mclk_lock	,	V_82
WARN_ON_ONCE	,	F_44
radeon_bo_fini	,	F_61
head	,	V_117
TTM_PL_FLAG_WC	,	V_37
busy_placement	,	V_29
drm_gem_object_init	,	F_21
mem	,	V_16
TTM_PL_FLAG_UNCACHED	,	V_38
visible_vram_size	,	V_34
"%p validate failed for unpin\n"	,	L_5
radeon_bo_gpu_offset	,	F_43
radeon_bo_reserve	,	F_80
"Detected VRAM RAM=%lluM, BAR=%lluM\n"	,	L_8
resv	,	V_58
vram_usage	,	V_14
list_head	,	V_116
WARN_ON	,	F_10
dev_warn	,	F_51
ttm	,	V_89
"%p unpin not necessary\n"	,	L_4
ttm_mem_reg	,	V_166
u64	,	T_1
container_of	,	F_5
"better performance thanks to write-combining\n"	,	L_2
half_free_vram	,	V_112
atomic64_add	,	F_2
radeon_bo_move_notify	,	F_83
radeon_bo_unreserve	,	F_81
byte_align	,	V_53
ttm_bo_type_sg	,	V_66
radeon_mem_type_to_domain	,	F_70
pm	,	V_81
mtaspect	,	V_149
fence	,	V_171
mman	,	V_68
