RT5651_VENDOR_ID	,	V_18
RT5651_PLL_MODE_3	,	V_73
regmap	,	V_123
RT5651_DEPOP_MASK	,	V_135
n_code	,	V_243
RT5651_IN_DF2	,	V_271
RT5651_PLL_MODE_4	,	V_74
snd_pcm_hw_params	,	V_170
RT5651_PLL_MODE_1	,	V_71
SND_SOC_BIAS_OFF	,	V_258
RT5651_PLL_MODE_2	,	V_72
RT5651_SV_ZCD2	,	V_106
RT5651_SV_ZCD1	,	V_105
RT5651_PLL1_SRC_BCLK1	,	V_238
RT5651_DEVICE_ID	,	V_19
RT5651_PLL1_SRC_BCLK2	,	V_240
snd_soc_codec_get_drvdata	,	F_6
rt5651_amp_power_event	,	F_13
pre_div	,	V_177
RT5651_PLL_MODE_7	,	V_77
RT5651_I2S_DL_MASK	,	V_189
RT5651_REC_L1_MIXER	,	V_41
RT5651_PLL_MODE_5	,	V_75
RT5651_REC_R1_MIXER	,	V_43
RT5651_PLL_MODE_6	,	V_76
RT5651_IN1_IN2	,	V_24
dev	,	V_2
RT5651_PGM_REG_ARR5	,	V_95
RT5651_PGM_REG_ARR3	,	V_17
RT5651_HP_DCC_INT1	,	V_143
RT5651_PGM_REG_ARR4	,	V_94
RT5651_PGM_REG_ARR1	,	V_16
RT5651_PGM_REG_ARR2	,	V_93
RT5651_CHPUMP_INT_REG1	,	V_134
ARRAY_SIZE	,	F_2
SND_SOC_DAPM_POST_PMU	,	V_132
RT5651_SCLK_SRC_MCLK	,	V_221
RT5651_PWR_ANLG1	,	V_55
RT5651_STO_DAC_MIXER	,	V_37
RT5651_PWR_ANLG2	,	V_56
RT5651_CP_FQ1_SFT	,	V_156
regmap_read	,	F_49
RT5651_SCB_CTRL	,	V_97
sysclk	,	V_122
RT5651_CP_FQ_12_KHZ	,	V_157
RT5651_ADC_DIG_VOL	,	V_31
RT5651_CP_FQ1_MASK	,	V_152
RT5651_D_MISC	,	V_107
pll_src	,	V_231
RT5651_ALC_2	,	V_85
RT5651_ALC_1	,	V_13
val_len	,	V_174
RT5651_ALC_3	,	V_86
RT5651_BASE_BACK	,	V_98
rl6231_pll_calc	,	F_31
GFP_KERNEL	,	V_264
device	,	V_1
RT5651_SCB_FUNC	,	V_96
RT5651_PWR_LDO_DVO_1_2V	,	V_257
pdata	,	V_263
RT5651_MP3_PLUS2	,	V_100
SND_SOC_DAIFMT_FORMAT_MASK	,	V_205
freq_in	,	V_226
RT5651_MP3_PLUS1	,	V_99
RT5651_PWR_BST1_OP2	,	V_165
freq	,	V_217
RT5651_HP_CB_PU	,	V_142
usleep_range	,	F_16
regmap_register_patch	,	F_50
clk_id	,	V_216
RT5651_DMIC_CLK_SFT	,	V_126
RT5651_PWR_FV2	,	V_145
frame_size	,	V_179
RT5651_DIG_DP_EN	,	V_149
reg_val	,	V_195
window_len	,	V_7
RT5651_PWR_FV1	,	V_144
in2_diff	,	V_270
snd_kcontrol	,	V_112
RT5651_GP2_PIN_MASK	,	V_273
RT5651_OUT_L3_MIXER	,	V_48
"Failed to apply regmap patch: %d\n"	,	L_15
range_max	,	V_9
snd_soc_codec_force_bias_level	,	F_36
RT5651_STO1_ADC_MIXER	,	V_34
"Invalid clock id (%d)\n"	,	L_7
rl6231_get_pre_div	,	F_7
lrck	,	V_180
devm_regmap_init_i2c	,	F_46
substream	,	V_169
SND_SOC_DAIFMT_MASTER_MASK	,	V_196
rl6231_get_clk_info	,	F_24
RT5651_DAC2_CTRL	,	V_30
SND_SOC_DAIFMT_INV_MASK	,	V_201
RT5651_PRIV_DATA	,	V_11
RT5651_REC_R2_MIXER	,	V_44
i	,	V_4
RT5651_PLL_M_BP_SFT	,	V_247
regmap_update_bits	,	F_14
RT5651_DAC1_DIG_VOL	,	V_28
"bclk is %dHz and lrck is %dHz\n"	,	L_4
rt5651_set_dai_sysclk	,	F_29
i2c_set_clientdata	,	F_45
w	,	V_111
RT5651_CP_FQ3_MASK	,	V_154
RT5651_I2S_MS_MASK	,	V_213
SND_SOC_DAIFMT_NB_NF	,	V_202
RT5651_HP_CP_MASK	,	V_137
rt5651_i2c_probe	,	F_42
RT5651_A_JD_CTL1	,	V_83
pll_id	,	V_225
source	,	V_127
dev_dbg	,	F_26
fmt	,	V_194
dir	,	V_218
RT5651_DD_MIXER	,	V_38
RT5651_HP_CP_PU	,	V_140
RT5651_PLL1_SRC_MCLK	,	V_236
dev_get_platdata	,	F_43
RT5651_I2S_DF_MASK	,	V_215
"Unsupported frame size: %d\n"	,	L_3
reg	,	V_3
SND_SOC_DAIFMT_LEFT_J	,	V_207
pll_in	,	V_232
RT5651_DEVICE_ID_VALUE	,	V_267
i2c	,	V_260
rt5651_suspend	,	F_37
RT5651_DMIC_CLK_MASK	,	V_125
RT5651_I2S_PD2_SFT	,	V_193
rl6231_pll_code	,	V_228
RT5651_LOUT_CTRL1	,	V_22
ret	,	V_230
RT5651_HP_CP_PD	,	V_161
RT5651_I2S_PD2_MASK	,	V_192
RT5651_LOUT_CTRL2	,	V_23
snd_soc_params_to_frame_size	,	F_25
sink	,	V_128
rt5651_set_bias_level	,	F_33
RT5651_OUT_R3_MIXER	,	V_51
RT5651_CP_FQ2_SFT	,	V_158
"Unsupported clock setting\n"	,	L_2
window_start	,	V_6
RT5651_PM_HP_HV	,	V_151
SND_SOC_DAIFMT_CBS_CFS	,	V_199
"Wrong dai-&gt;id: %d\n"	,	L_6
RT5651_DAC2_DIG_VOL	,	V_29
RT5651_PM_HP_MASK	,	V_150
RT5651_PWR_BST3_OP2	,	V_167
rt5651_dai	,	V_276
RT5651_I2S_BP_INV	,	V_204
idx	,	V_120
k_code	,	V_244
RT5651_DIG_DP_MASK	,	V_147
RT5651_HP_VOL	,	V_21
RT5651_DMIC	,	V_64
RT5651_PDM_CTL	,	V_40
RT5651_SCLK_S_PLL1	,	V_222
RT5651_GPIO_CTRL2	,	V_91
RT5651_GPIO_CTRL1	,	V_90
val_clk	,	V_175
RT5651_HPO_MIXER	,	V_45
RT5651_CHARGE_PUMP	,	V_81
RT5651_GPIO_CTRL3	,	V_92
RT5651_PR_BASE	,	V_133
RT5651_PWR_BST2_OP2	,	V_166
init_list	,	V_269
dev_err	,	F_9
RT5651_PWR_HA	,	V_146
RT5651_AD_DA_MIXER	,	V_36
snd_soc_dapm_to_codec	,	F_5
rate	,	V_121
RT5651_IN3	,	V_25
regmap_write	,	F_15
RT5651_PWR_VREF1	,	V_252
RT5651_CP_FQ2_MASK	,	V_153
RT5651_PWR_VREF2	,	V_255
RT5651_ADDA_CLK2	,	V_63
snd_soc_write	,	F_32
RT5651_ADDA_CLK1	,	V_62
SND_SOC_BIAS_STANDBY	,	V_251
dmic_en	,	V_272
hp_mute	,	V_163
snd_soc_read	,	F_12
rt5651_set_dai_pll	,	F_30
RT5651_REC_L2_MIXER	,	V_42
snd_soc_register_codec	,	F_52
RT5651_IRQ_CTRL1	,	V_89
RT5651_GP2_PIN_DMIC1_SCL	,	V_274
RT5651_PWR_MIXER	,	V_57
RT5651_IRQ_CTRL2	,	V_14
RT5651_HP_SG_EN	,	V_162
RT5651_SCLK_S_RCCLK	,	V_223
rt5651_i2c_remove	,	F_53
snd_soc_unregister_codec	,	F_54
RT5651_PWR_DIG1	,	V_53
RT5651_INT_IRQ_ST	,	V_15
RT5651_PWR_DIG2	,	V_54
snd_soc_update_bits	,	F_10
RT5651_PLL_N_SFT	,	V_245
snd_pcm_substream	,	V_168
ENOMEM	,	V_265
RT5651_DUMMY3	,	V_109
RT5651_I2S_BP_MASK	,	V_214
RT5651_DUMMY2	,	V_108
RT5651_CP_FQ_192_KHZ	,	V_155
i2c_client	,	V_259
RT5651_OUT_L1_MIXER	,	V_46
RT5651_INL1_INR1_VOL	,	V_26
rl6231_calc_dmic_clk	,	F_8
RT5651_I2S_PD1_SFT	,	V_124
RT5651_I2S_MS_S	,	V_200
RT5651_PRIV_INDEX	,	V_59
SND_SOC_DAIFMT_I2S	,	V_206
rt5651_hp_event	,	F_17
dapm	,	V_117
m_code	,	V_242
rt5651_hp_post_event	,	F_18
rt5651_bst2_event	,	F_20
id	,	V_181
val	,	V_129
RT5651_EQ_CTRL1	,	V_12
snd_soc_dapm_widget	,	V_110
"Unknown PLL source %d\n"	,	L_10
mask_clk	,	V_176
RT5651_EQ_CTRL2	,	V_84
SND_SOC_DAIFMT_IB_NF	,	V_203
RT5651_RESET	,	V_10
params	,	V_171
snd_soc_cache_sync	,	F_41
rt5651_priv	,	V_118
rt5651_platform_data	,	V_262
is_sysclk_from_pll	,	F_11
"bclk_ms is %d and pre_div is %d for iis %d\n"	,	L_5
"bypass=%d m=%d n=%d k=%d\n"	,	L_12
"Sysclk is %dHz and clock id is %d\n"	,	L_8
sysclk_src	,	V_219
rt5651	,	V_119
rt5651_probe	,	F_35
SND_SOC_DAPM_PRE_PMD	,	V_164
RT5651_DEPOP_M2	,	V_79
RT5651_DEPOP_M3	,	V_80
ENODEV	,	V_268
RT5651_JD_CTRL2	,	V_88
regcache_cache_only	,	F_38
RT5651_DEPOP_M1	,	V_78
RT5651_JD_CTRL1	,	V_87
kcontrol	,	V_113
soc_codec_dev_rt5651	,	V_275
RT5651_OUT_R2_MIXER	,	V_50
m_bp	,	V_241
RT5651_CP_FQ3_SFT	,	V_159
RT5651_I2S2_SDP	,	V_61
pll_out	,	V_233
event	,	V_114
RT5651_PLL1_S_MCLK	,	V_234
RT5651_PLL_CTRL2	,	V_70
"Failed to set DMIC clock\n"	,	L_1
RT5651_PLL1_SRC_MASK	,	V_235
range_min	,	V_8
RT5651_I2S_DL_8	,	V_186
RT5651_PLL_CTRL1	,	V_69
SND_SOC_DAIFMT_CBM_CFM	,	V_197
RT5651_ADC_BST_VOL	,	V_33
RT5651_PWR_MB	,	V_253
RT5651_VERSION_ID	,	V_20
RT5651_PLL_M_SFT	,	V_246
RT5651_INL2_INR2_VOL	,	V_27
EINVAL	,	V_182
RT5651_AIF2	,	V_190
RT5651_I2S_DL_24	,	V_185
RT5651_OUT_R1_MIXER	,	V_49
RT5651_SCLK_SRC_MASK	,	V_130
RT5651_I2S_DL_20	,	V_184
RT5651_AIF1	,	V_187
RT5651_HP_CALIB_AMP_DET	,	V_103
rt5651_set_dai_fmt	,	F_28
rt5651_bst3_event	,	F_21
SND_SOC_BIAS_PREPARE	,	V_250
RT5651_ADC_DATA	,	V_32
RT5651_TDM_CTL_2	,	V_66
RT5651_HP_SG_MASK	,	V_138
RT5651_TDM_CTL_3	,	V_67
"Device with ID register %#x is not rt5651\n"	,	L_14
RT5651_GLB_CLK	,	V_68
pll_code	,	V_229
RT5651_TDM_CTL_1	,	V_65
RT5651_SCLK_S_MCLK	,	V_220
RT5651_I2S_PD1_MASK	,	V_188
dai	,	V_173
RT5651_DIG_INF_DATA	,	V_39
rt5651_volatile_register	,	F_1
RT5651_PWR_LDO_DVO_MASK	,	V_256
"Unsupport input clock %d\n"	,	L_11
regcache_mark_dirty	,	F_39
params_rate	,	F_23
RT5651_PWR_BG	,	V_254
RT5651_PWR_VOL	,	V_58
rt5651_resume	,	F_40
i2c_device_id	,	V_261
rt5651_ranges	,	V_5
rt5651_bst1_event	,	F_19
RT5651_PLL1_S_BCLK1	,	V_237
level	,	V_249
rt5651_readable_register	,	F_3
RT5651_PLL1_S_BCLK2	,	V_239
RT5651_OUT_L2_MIXER	,	V_47
RT5651_SCLK_SRC_RCCLK	,	V_224
PTR_ERR	,	F_48
bclk	,	V_183
RT5651_ADJ_HPF_CTRL2	,	V_102
codec	,	V_116
RT5651_ADJ_HPF_CTRL1	,	V_101
"PLL disabled\n"	,	L_9
RT5651_MAMP_INT_REG2	,	V_160
RT5651_I2S_BCLK_MS2_MASK	,	V_191
RT5651_HP_CB_MASK	,	V_139
devm_kzalloc	,	F_44
RT5651_HP_SG_DIS	,	V_141
RT5651_DEPOP_MAN	,	V_136
RT5651_I2S1_SDP	,	V_60
RT5651_DEPOP_AUTO	,	V_148
RT5651_HP_CALIB2	,	V_104
snd_soc_bias_level	,	V_248
"Failed to allocate register map: %d\n"	,	L_13
snd_soc_codec_get_bias_level	,	F_34
rt5651_regmap	,	V_266
params_width	,	F_27
RT5651_I2S_DF_PCM_A	,	V_210
RT5651_I2S_DF_PCM_B	,	V_212
rt5651_hw_params	,	F_22
RT5651_SCLK_SRC_PLL1	,	V_131
dev_warn	,	F_51
RT5651_I2S_DF_LEFT	,	V_208
RT5651_MICBIAS	,	V_82
master	,	V_198
snd_soc_dai	,	V_172
bclk_ms	,	V_178
RT5651_STO2_ADC_MIXER	,	V_35
SND_SOC_DAIFMT_DSP_A	,	V_209
freq_out	,	V_227
snd_soc_codec	,	V_115
SND_SOC_DAIFMT_DSP_B	,	V_211
RT5651_LOUT_MIXER	,	V_52
set_dmic_clk	,	F_4
IS_ERR	,	F_47
