ENOMEM	,	V_46
touser	,	V_33
"%s\n"	,	L_11
i2c_client	,	V_1
tm_year	,	V_26
pcf2127_rtc_ops	,	V_51
dev_info	,	F_5
dev_dbg	,	F_7
PCF2127_REG_DM	,	V_21
to_i2c_client	,	F_13
pcf2127_probe	,	F_17
PCF2127_REG_HR	,	V_19
tm_wday	,	V_22
i2c_master_send	,	F_2
rtc_time	,	V_3
tm_min	,	V_16
dev	,	V_7
tm_sec	,	V_15
id	,	V_40
"%s: secs=%d, mins=%d, hours=%d, "	,	L_9
i2c_device_id	,	V_39
ret	,	V_34
pcf2127_rtc_set_time	,	F_16
adapter	,	V_42
"%s: tm is secs=%d, mins=%d, hours=%d, "	,	L_7
__user	,	V_36
PTR_ERR_OR_ZERO	,	F_22
EIO	,	V_9
THIS_MODULE	,	V_52
bin2bcd	,	F_11
"%s: raw data is cr1=%02x, cr2=%02x, cr3=%02x, "	,	L_4
PCF2127_REG_SC	,	V_12
driver	,	V_49
__func__	,	V_8
devm_rtc_device_register	,	F_21
name	,	V_50
pcf2127_get_datetime	,	F_1
cmd	,	V_31
GFP_KERNEL	,	V_45
device	,	V_30
RTC_VL_READ	,	V_35
"%s: err=%d"	,	L_10
PCF2127_REG_CTRL3_BLF	,	V_11
"sec=%02x, min=%02x, hr=%02x, "	,	L_5
devm_kzalloc	,	F_19
ENODEV	,	V_44
pcf2127_set_datetime	,	F_10
pcf2127	,	V_41
"low voltage detected, check/replace RTC battery.\n"	,	L_2
dev_err	,	F_4
I2C_FUNC_I2C	,	V_43
pcf2127_driver	,	V_48
i2c_master_recv	,	F_3
copy_to_user	,	F_14
pcf2127_rtc_read_time	,	F_15
"oscillator stop detected, date/time is not reliable\n"	,	L_3
tm_hour	,	V_18
tm_mday	,	V_20
arg	,	V_32
ENOIOCTLCMD	,	V_38
client	,	V_2
tm_mon	,	V_24
rtc	,	V_47
PCF2127_OSF	,	V_13
PCF2127_REG_MN	,	V_17
err	,	V_29
PCF2127_REG_MO	,	V_25
dev_warn	,	F_6
i	,	V_28
EFAULT	,	V_37
rtc_valid_tm	,	F_9
pcf2127_rtc_ioctl	,	F_12
i2c_check_functionality	,	F_18
EINVAL	,	V_14
buf	,	V_5
"%s: read error\n"	,	L_1
PCF2127_REG_CTRL3	,	V_10
"mday=%02x, wday=%02x, mon=%02x, year=%02x\n"	,	L_6
i2c_set_clientdata	,	F_20
bcd2bin	,	F_8
PCF2127_REG_CTRL1	,	V_6
PCF2127_REG_DW	,	V_23
"mday=%d, mon=%d, year=%d, wday=%d\n"	,	L_8
tm	,	V_4
PCF2127_REG_YR	,	V_27
