"doesn't fully claim to support it.\n"	,	L_10
ps	,	V_124
SYSKT_POWER_START	,	V_132
MMC_CAP2_HS200	,	V_137
probe_slot	,	V_187
MMC_CAP2_BOOTPART_NOACC	,	V_40
SDHCI_BLOCK_COUNT	,	V_64
PCI_DEVICE_ID_INTEL_SPT_EMMC	,	V_77
sdhci_priv	,	F_64
SYSKT_POWER_CMD	,	V_133
msleep	,	F_4
sdhci_runtime_suspend_host	,	F_83
PCI_DEVICE_ID_JMICRON_JMB38X_MMC	,	V_97
bar	,	V_175
dev	,	V_37
sdhci_pci_spt_drive_strength	,	V_52
"Failure enabling card power\n"	,	L_5
AMD_CHIPSET_CZ	,	V_145
rtsx_probe_slot	,	F_61
gpio_is_valid	,	F_12
SDHCI_QUIRK_UNSTABLE_RO_DETECT	,	V_104
"experience problems.\n"	,	L_14
MMC_CAP_WAIT_WHILE_BUSY	,	V_72
PCI_FUNC	,	F_39
PCI_VENDOR_ID_JMICRON	,	V_102
SDHCI_QUIRK2_BROKEN_HS200	,	V_150
pch_hc_probe_slot	,	F_7
request_irq	,	F_16
scratch	,	V_87
devfn	,	V_82
version	,	V_106
SDHCI_CTRL_8BITBUS	,	V_160
gpio_request	,	F_13
jmicron_pmos	,	F_40
sdhci_enable_irq_wakeups	,	F_77
drive_strength	,	V_51
pci_release_region	,	F_100
SDHCI_TIMEOUT_CLK_UNIT	,	V_17
SDHCI_QUIRK_NO_CARD_NO_RESET	,	V_8
PCI_SDHCI_IFDMA	,	V_122
MMC_VDD_33_34	,	V_113
drv_type	,	V_50
SYSKT_CHIP_REV	,	V_128
pci_read_config_byte	,	F_41
GFP_KERNEL	,	V_200
SDHCI_ARGUMENT	,	V_65
device	,	V_74
SDHCI_PRESENT_STATE	,	V_58
byt_emmc_probe_slot	,	F_35
ctrl	,	V_157
free_irq	,	F_20
usleep_range	,	F_27
PCI_DEVICE_ID_JMICRON_JMB388_ESD	,	V_99
to_pci_dev	,	F_74
dead	,	V_118
mmc_card	,	V_45
fixes	,	V_168
ocr_avail_mmc	,	V_117
SYSKT_POWER_STATUS_OK	,	V_135
vendor	,	V_196
remove_slot	,	V_193
mmcdev	,	V_89
slotno	,	V_174
resume	,	V_171
chip	,	V_2
mmc_driver_type_mask	,	F_29
jmicron_probe_slot	,	F_52
AMD_CHIPSET_UNKNOWN	,	V_147
u8	,	T_2
"cannot allocate host\n"	,	L_17
ricoh_mmc_probe_slot	,	F_2
select_drive_strength	,	V_78
rst_n_gpio	,	V_163
SDHCI_INT_STATUS	,	V_67
irq	,	V_24
i	,	V_54
SDHCI_SIGNAL_ENABLE	,	V_60
mmc_detect_change	,	F_9
m	,	V_56
pm_runtime_allow	,	F_106
allow_runtime_pm	,	V_192
MMC_CAP_POWER_OFF_CARD	,	V_42
pci_resource_len	,	F_89
t	,	V_55
SDHCI_HOST_CONTROL	,	V_158
SDHCI_BLOCK_SIZE	,	V_63
MMC_CAP2_HC_ERASE_SZ	,	V_41
PCI_DEVICE_ID_AMD_HUDSON2_SMBUS	,	V_142
sdhci_remove_host	,	F_103
jmicron_remove_slot	,	F_54
tm	,	V_123
MMC_CAP_1_8V_DDR	,	V_70
card_drv	,	V_49
SDHCI_QUIRK_RESET_AFTER_REQUEST	,	V_94
ERR_PTR	,	F_88
bus	,	V_103
PCI_DEVICE_ID_JMICRON_JMB388_SD	,	V_98
unmap	,	V_188
sdhci_alloc_host	,	F_90
host_drv	,	V_48
dev_dbg	,	F_116
MMC_CAP_8_BIT_DATA	,	V_22
SDHCI_QUIRK2_CLEAR_TRANSFERMODE_REG_BEFORE_CMD	,	V_149
own_cd_for_runtime_pm	,	V_191
MMC_VDD_32_33	,	V_112
"cannot request region\n"	,	L_20
PCI_SLOT_INFO_FIRST_BAR_MASK	,	V_199
reg	,	V_43
pci_set_master	,	F_67
ret	,	V_88
via_probe	,	F_60
pm_runtime_get_noresume	,	F_112
pci_get_drvdata	,	F_75
MMC_PM_KEEP_POWER	,	V_170
pm_runtime_set_autosuspend_delay	,	F_107
"Invalid iomem size. You may "	,	L_13
SDHCI_HOST_CONTROL2	,	V_57
pci_dev	,	V_100
slots	,	V_119
ops	,	V_182
pci_bar	,	V_177
pci_get_device	,	F_44
MMC_CAP_NONREMOVABLE	,	V_38
"secondary interface.\n"	,	L_4
SDHCI_HOST_VERSION	,	V_107
"eMMC_reset"	,	L_22
err_pci_runtime_suspend	,	V_172
intel_mrfl_mmc_probe_slot	,	F_38
mrst_hc_probe_slot	,	F_5
sdhci_writeb	,	F_25
iounmap	,	F_99
mmc	,	V_21
"SDHCI controller found [%04x:%04x] (rev %x)\n"	,	L_25
SDHCI_QUIRK_DELAY_AFTER_POWER	,	V_136
BUG_ON	,	F_114
sdhci_pci_sd_cd	,	F_8
sdhci_pci_add_own_cd	,	F_11
"Failed to set 64-bit DMA mask\n"	,	L_11
sdhci_writel	,	F_33
pci_write_config_byte	,	F_42
sd_dev	,	V_101
SDHCI_CTRL_4BITBUS	,	V_161
caps	,	V_12
dev_err	,	F_48
MMC_PM_WAKE_SDIO_IRQ	,	V_167
caps2	,	V_39
max_dtr	,	V_47
AMD_CHIPSET_NL	,	V_146
kzalloc	,	F_118
SDHCI_CAN_DO_SDMA	,	V_20
mfd_emmc_probe_slot	,	F_21
pm_runtime_put_noidle	,	F_105
class	,	V_120
sdhci_writew	,	F_34
MMC_CAP2_NO_PRESCAN_POWERUP	,	V_190
mmc_pm_flag_t	,	T_5
ent	,	V_195
DMA_BIT_MASK	,	F_66
sdhci_pci_select_drive_strength	,	F_72
"failed to request rst_n_gpio\n"	,	L_23
jmicron_suspend	,	F_55
gpio_set_value_cansleep	,	F_70
sdhci_free_host	,	F_101
pci_device_id	,	V_194
sdhci_pci_slot	,	V_9
PCI_DEVICE_ID_JMICRON_JMB38X_SD	,	V_96
SDHCI_POWER_CONTROL	,	V_44
"SysKonnect CardBus2SDIO, "	,	L_6
SDHCI_TIMEOUT_CONTROL	,	V_62
setup	,	V_180
slot_pm_flags	,	V_164
amd_chipset_gen	,	V_139
sdhci_pci_runtime_resume	,	F_85
quirks	,	V_7
SDHCI_CAN_DO_HISPD	,	V_19
ENOMEM	,	V_185
"Will use DMA mode even though HW "	,	L_9
pm_runtime_forbid	,	F_111
release	,	V_186
"power regulator never stabilized"	,	L_8
dev_info	,	F_47
hw_reset	,	V_73
ricoh_mmc_resume	,	F_3
SDHCI_QUIRK_BROKEN_SMALL_PIO	,	V_95
chip_rev	,	V_127
INTEL_MRFL_EMMC_1	,	V_84
SDHCI_COMMAND	,	V_66
PCI_DEVICE_ID_INTEL_BSW_EMMC	,	V_75
INTEL_MRFL_EMMC_0	,	V_83
cd_irq	,	V_32
PCI_VENDOR_ID_SAMSUNG	,	V_5
quirks2	,	V_148
"BAR %d is not iomem. Aborting.\n"	,	L_12
sdhci_host	,	V_26
SDHCI_QUIRK_BROKEN_ADMA	,	V_110
SYSKT_BOARD_REV	,	V_126
jmicron_enable_mmc	,	F_49
val	,	V_53
ocr_avail_sd	,	V_111
"Unknown interface. Aborting.\n"	,	L_16
sdhci_pci_chip	,	V_1
sdhci_pci_enable_dma	,	F_63
sdhci_pci_int_hw_reset	,	F_23
IRQ_HANDLED	,	V_27
MMC_VDD_165_195	,	V_116
SDHCI_TRANSFER_MODE	,	V_61
sdhci_pci_resume	,	F_80
sdhci_resume_host	,	F_79
SYSKT_POWER_DATA	,	V_131
syskt_probe	,	F_57
sdhci_pci_probe	,	F_113
card	,	V_46
syskt_probe_slot	,	F_58
pci_set_dma_mask	,	F_65
SDHCI_CLOCK_BASE_MASK	,	V_16
ENODEV	,	V_85
sdhci_suspend_host	,	F_76
cd_idx	,	V_80
SDHCI_CAN_VDD_330	,	V_18
kfree	,	F_121
AMD_CHIPSET_BEFORE_ML	,	V_143
SDHCI_CLOCK_BASE_SHIFT	,	V_15
MMC_CAP_BUS_WIDTH_TEST	,	V_71
flags	,	V_152
SDHCI_QUIRK_32BIT_ADMA_SIZE	,	V_93
sdhci_pci_runtime_pm_allow	,	F_104
"PCI"	,	L_19
PCI_DEVICE_ID_AMD_KERNCZ_SMBUS	,	V_144
gpio_direction_input	,	F_14
ERR_CAST	,	F_92
out	,	V_33
amd_probe	,	F_62
sdhci_pci_get_data	,	V_178
PCI_SLOT_INFO_SLOTS	,	F_115
MMC_VDD_30_31	,	V_115
gen	,	V_140
pci_disable_device	,	F_122
pci_set_drvdata	,	F_119
spt_read_drive_strength	,	F_30
jmicron_probe	,	F_43
SDHCI_USE_64_BIT_DMA	,	V_154
PCI_SDHCI_IFVENDOR	,	V_121
u16	,	T_4
ioaddr	,	V_105
SDHCI_VENDOR_VER_SHIFT	,	V_109
err	,	V_28
gpio_direction_output	,	F_96
spt_select_drive_strength	,	F_28
"Refusing to bind to "	,	L_3
EINVAL	,	V_31
MMC_VDD_29_30	,	V_114
"failed to setup card detect wake up\n"	,	L_2
jmicron_resume	,	F_56
PCI_SLOT	,	F_45
sdhci_pci_fixes	,	V_201
pci_dev_put	,	F_46
IRQF_TRIGGER_FALLING	,	V_36
width	,	V_156
udelay	,	F_26
"found %d slot(s)\n"	,	L_26
"Invalid first BAR. Aborting.\n"	,	L_27
timeout_clk	,	V_76
IRQF_TRIGGER_RISING	,	V_35
"board rev %d.%d, chip rev %d.%d\n"	,	L_7
data	,	V_179
out_free	,	V_34
PCI_VENDOR_ID_SONY	,	V_6
mrst_hc_probe	,	F_6
"Vendor specific interface. Aborting.\n"	,	L_15
pci_ioremap_bar	,	F_95
cd_override_level	,	V_81
pci_enable_device	,	F_117
pci_request_region	,	F_93
cd_con_id	,	V_79
board_rev	,	V_125
pci_resource_flags	,	F_87
gpio_to_irq	,	F_15
pdev	,	V_3
gpio_free	,	F_17
SDHCI_QUIRK_FORCE_DMA	,	V_129
u32	,	T_3
SYSKT_POWER_STATUS	,	V_134
host	,	V_11
SDHCI_TIMEOUT_CLK_MASK	,	V_14
sdhci_pci_set_bus_width	,	F_68
suspend	,	V_169
sdhci_pci_remove_own_cd	,	F_19
sdhci_pci_ops	,	V_183
PTR_ERR	,	F_120
revision	,	V_90
pm_suspend_ignore_children	,	F_109
pm_flags	,	V_165
byt_sdio_probe_slot	,	F_36
PCI_SLOT_INFO	,	V_197
err_pci_suspend	,	V_166
cleanup	,	V_184
hw_name	,	V_181
SDHCI_INT_ENABLE	,	V_59
num_slots	,	V_23
pm_caps	,	V_189
mmc_gpiod_request_cd	,	F_97
ricoh_probe	,	F_1
"failed to setup card detect gpio\n"	,	L_24
sdhci_pci_remove	,	F_123
SDHCI_QUIRK_32BIT_DMA_ADDR	,	V_91
sdhci_pci_remove_slot	,	F_102
"platform setup failed\n"	,	L_18
mfd_sdio_probe_slot	,	F_22
slot	,	V_10
driver_data	,	V_202
MMC_CAP_HW_RESET	,	V_69
SDHCI_QUIRK_32BIT_DMA_SIZE	,	V_92
msecs_to_jiffies	,	F_10
SYSKT_POWER_330	,	V_130
sdhci_pci_gpio_hw_reset	,	F_69
readw	,	F_59
smbus_dev	,	V_138
sdhci_pci_probe_slot	,	F_86
sdhci_runtime_resume_host	,	F_84
"failed to remap registers\n"	,	L_21
SDHCI_USE_SDMA	,	V_153
MMC_BUS_WIDTH_4	,	V_162
sdhci_pci_hw_reset	,	F_71
sdhci_pci_runtime_suspend	,	F_81
IORESOURCE_MEM	,	V_176
MMC_BUS_WIDTH_8	,	V_159
on	,	V_86
mmc_hostname	,	F_94
PCI_VENDOR_ID_AMD	,	V_141
subsystem_vendor	,	V_4
byt_sd_probe_slot	,	F_37
readl	,	F_53
sdhci_readb	,	F_24
irqreturn_t	,	T_1
dev_warn	,	F_18
"sd_cd"	,	L_1
sdhci_add_host	,	F_98
writeb	,	F_51
SDHCI_VENDOR_VER_MASK	,	V_108
MAX_SLOTS	,	V_198
pm_runtime_use_autosuspend	,	F_108
SDHCI_TIMEOUT_CLK_SHIFT	,	V_13
dev_id	,	V_25
probe	,	V_203
SDHCI_QUIRK2_BROKEN_64_BIT_DMA	,	V_155
sdhci_readw	,	F_31
container_of	,	F_82
cd_gpio	,	V_30
first_bar	,	V_173
readb	,	F_50
sdhci_readl	,	F_32
device_init_wakeup	,	F_78
PCI_CLASS_SYSTEM_SDHCI	,	V_151
sdhci_pci_runtime_pm_forbid	,	F_110
gpio	,	V_29
SDHCI_BUFFER	,	V_68
sdhci_pci_suspend	,	F_73
IS_ERR	,	F_91
