quirks	,	V_47
pr_debug	,	F_23
st21nfca_se_wt_timeout	,	F_24
ST21NFCA_ATR_TA_PRESENT	,	F_4
bwi_timer	,	V_59
skb	,	V_13
nfc_hci_send_event	,	F_12
nfc_evt_transaction	,	V_71
NFC_SE_UICC	,	V_51
ST21NFCA_EVT_WTX_REQUEST	,	V_85
ST21NFCA_ATR_GET_Y_FROM_TD	,	F_3
len	,	V_16
dev	,	V_70
bwi_active	,	V_60
ST21NFCA_SE_COUNT_PIPE_UICC	,	V_30
state	,	V_20
NFC_HCI_ADMIN_GATE	,	V_42
st21nfca_hci_discover_se	,	F_16
se_count	,	V_45
del_timer_sync	,	F_32
wait_for_completion_interruptible	,	F_15
ST21NFCA_ESE_HOST_ID	,	V_31
ST21NFCA_EVT_SE_HARD_RESET	,	V_65
params	,	V_83
apdu	,	V_55
cb_context	,	V_58
ST21NFCA_APDU_READER_GATE	,	V_14
GFP_KERNEL	,	V_78
device	,	V_69
aid	,	V_80
"apdu reader gate event: %x\n"	,	L_5
ENODEV	,	V_62
se_info	,	V_8
count_pipes	,	V_28
nfc_add_se	,	F_18
test_bit	,	F_17
nfc_err	,	F_30
sk_host_list	,	V_21
init_completion	,	F_34
NFC_MIN_AID_LENGTH	,	V_75
ST21NFCA_SE_COUNT_PIPE_EMBEDDED	,	V_34
nfc_hci_get_clientdata	,	F_2
"Unexpected event on apdu reader gate\n"	,	L_6
event	,	V_68
cb	,	V_57
ETIME	,	V_66
u8	,	T_1
req_completion	,	V_36
ST21NFCA_ESE_MAX_LENGTH	,	V_7
i	,	V_3
ST21NFCA_EVT_SE_SOFT_RESET	,	V_54
st21nfca_apdu_reader_event_received	,	F_31
nfc_hci_dev	,	V_1
host_id	,	V_23
nfc_remove_se	,	F_20
td	,	V_4
EINVAL	,	V_35
ST21NFCA_EVT_TRANSACTION	,	V_74
ST21NFCA_EVT_SE_END_OF_APDU_TRANSFER	,	V_84
r	,	V_11
st21nfca_hci_enable_se	,	F_19
ST21NFCA_EVT_CONNECTIVITY	,	V_73
jiffies	,	V_39
NFC_HCI_UICC_HOST_ID	,	V_24
st21nfca_hci_disable_se	,	F_21
st21nfca_se_activation_timeout	,	F_25
NFC_EVT_TRANSACTION_AID_TAG	,	V_76
ST21NFCA_PARAM_ATR	,	V_15
complete	,	F_26
"\n"	,	L_2
transaction	,	V_72
se_active_timer	,	V_38
data	,	V_17
aid_len	,	V_79
"Unexpected event on connectivity gate\n"	,	L_4
size_t	,	T_3
reinit_completion	,	F_11
st21nfca_se_deinit	,	F_36
st21nfca_se_get_bwi	,	F_1
u32	,	T_2
nfc_se_transaction	,	F_29
function	,	V_86
ST21NFCA_SE_MODE_OFF	,	V_44
host	,	V_67
wt_timeout	,	V_18
hdev	,	V_2
atr	,	V_9
info	,	V_6
st21nfca_hci_control_se	,	F_10
"connectivity gate event: %x\n"	,	L_3
NFC_HCI_ADMIN_HOST_LIST	,	V_43
ST21NFCA_EVT_SE_ACTIVATE	,	V_32
se_active	,	V_41
se_idx	,	V_19
NFC_SE_EMBEDDED	,	V_53
ST21NFCA_EVT_UICC_DEACTIVATE	,	V_27
ST21NFCA_ATR_DEFAULT_BWI	,	V_10
mod_timer	,	F_13
se_status	,	V_48
ST21NFCA_FACTORY_MODE	,	V_46
se_event	,	V_22
init_timer	,	F_35
sk_buff	,	V_12
xch_error	,	V_64
st21nfca_hci_info	,	V_5
st21nfca_connectivity_event_received	,	F_27
NFC_EVT_TRANSACTION_PARAMS_TAG	,	V_81
expected_pipes	,	V_29
ST21NFCA_SE_MODE_ON	,	V_25
devm_kzalloc	,	F_28
ST21NFCA_EVT_UICC_ACTIVATE	,	V_26
ST21NFCA_EVT_TRANSMIT_DATA	,	V_61
ST21NFCA_DEVICE_MGNT_GATE	,	V_37
kfree_skb	,	F_9
ST21NFCA_ATR_TB_PRESENT	,	F_5
params_len	,	V_82
"se_io %x\n"	,	L_1
msecs_to_jiffies	,	F_14
is_ese_present	,	V_52
ndev	,	V_50
param	,	V_63
is_uicc_present	,	V_49
ST21NFCA_EVT_SE_DEACTIVATE	,	V_33
st21nfca_se_get_atr	,	F_6
apdu_length	,	V_56
se_io_cb_t	,	T_4
EPROTO	,	V_77
st21nfca_hci_se_io	,	F_22
ST21NFCA_BWI_TO_TIMEOUT	,	F_8
st21nfca_se_init	,	F_33
nfc_hci_get_param	,	F_7
ST21NFCA_SE_TO_HOT_PLUG	,	V_40
