ieee754sp	,	V_1
ieee754sp_indef	,	F_6
SP_EMAX	,	V_32
IEEE754_CLASS_ZERO	,	V_15
yc	,	V_12
ieee754_setcx	,	F_5
ye	,	V_31
SP_HIDDEN_BIT	,	V_28
IEEE754_CLASS_INF	,	V_18
ieee754_csr	,	V_22
ym	,	V_29
ieee754sp_zero	,	F_7
SPDNORMX	,	V_25
SPXSRSYn	,	F_8
ys	,	V_20
IEEE754_INVALID_OPERATION	,	V_21
FPU_CSR_RD	,	V_24
SPDNORMY	,	V_26
ieee754sp_nanxcpt	,	F_4
EXPLODEYSP	,	V_8
EXPLODEXSP	,	V_7
SP_FBITS	,	V_33
IEEE754_CLASS_SNAN	,	V_14
SPXSRSX1	,	F_10
IEEE754_CLASS_NORM	,	V_16
ieee754sp_format	,	F_11
CLPAIR	,	F_3
ieee754sp_add	,	F_1
xc	,	V_11
xe	,	V_30
s	,	V_4
COMPYSP	,	V_6
COMPXSP	,	V_5
xm	,	V_27
x	,	V_2
ieee754_clearcx	,	F_2
y	,	V_3
FLUSHYSP	,	V_10
IEEE754_CLASS_QNAN	,	V_13
SPXSRSXn	,	F_9
FLUSHXSP	,	V_9
xs	,	V_19
rm	,	V_23
IEEE754_CLASS_DNORM	,	V_17
