parent	,	V_42
snd_pcm_hw_params	,	V_141
SND_SOC_BIAS_OFF	,	V_116
TWL4030_VIF_SLAVE_EN	,	V_186
TWL4030_VIF_TRI_EN	,	V_191
TWL4030_ARXL1_VRX_EN	,	V_131
pin_mux	,	V_47
shift	,	V_99
snd_soc_codec_get_drvdata	,	F_4
twl4030_dai	,	V_196
msleep	,	F_10
SND_SOC_DAPM_POST_PMD	,	V_79
audio_if	,	V_83
snd_soc_put_twl4030_opmode_enum_double	,	F_50
twl4030_write	,	F_6
TWL4030_ARXL2_EN	,	V_55
TWL4030_ATXL2_VTXL_EN	,	V_133
twl4030_voice_startup	,	F_68
dev	,	V_40
TWL4030_CACHEREGNUM	,	V_13
predrivel_enabled	,	V_21
gpio_is_valid	,	F_18
offset_cncl_path	,	V_37
private_value	,	V_98
"ti,ramp_delay_value"	,	L_2
TWL4030_PMBR1_REG	,	V_49
ARRAY_SIZE	,	F_81
SND_SOC_DAPM_POST_PMU	,	V_77
apll_enabled	,	V_63
ramp	,	V_65
sysclk	,	V_90
EIO	,	V_14
reg2	,	V_106
twl4030_voice_shutdown	,	F_69
vibramux_event	,	F_34
handsfree_ramp	,	F_30
TWL4030_HF_CTL_RAMP_EN	,	V_68
node	,	V_34
twl4030_priv	,	V_1
delay	,	V_89
snd_soc_get_volsw_twl4030	,	F_42
"hs_extmute"	,	L_9
SND_SOC_BIAS_ON	,	V_113
TWL4030_DATA_WIDTH	,	V_162
snd_soc_put_enum_double	,	F_51
of_node	,	V_43
GFP_KERNEL	,	V_44
TWL4030_REG_PRECKR_CTL	,	V_6
hw_param_interval	,	F_63
twl_set_regcache_bypass	,	F_28
twl4030_set_dai_sysclk	,	F_64
snd_soc_kcontrol_codec	,	F_43
pdata	,	V_32
TWL4030_HF_CTL_REF_EN	,	V_67
SND_SOC_DAIFMT_FORMAT_MASK	,	V_176
TWL4030_HF_CTL_HB_EN	,	V_70
freq	,	V_168
usleep_range	,	F_9
GPIOF_OUT_INIT_LOW	,	V_46
twl4030_hw_params	,	F_59
clk_id	,	V_167
device_node	,	V_33
of_property_read_u32	,	F_16
twl4030_startup	,	F_57
min	,	V_165
snd_kcontrol	,	V_73
EBUSY	,	V_110
"Failed to get hs_extmute GPIO\n"	,	L_10
TWL4030_AIF_FORMAT_TDM	,	V_147
TWL4030_AIF_EN	,	V_85
rshift	,	V_100
substream	,	V_135
SND_SOC_DAIFMT_MASTER_MASK	,	V_171
TWL4030_ARXR1_EN	,	V_132
SND_SOC_DAIFMT_INV_MASK	,	V_187
u8	,	T_1
soc_codec_dev_twl4030	,	V_195
i	,	V_3
fls	,	F_44
TWL4030_ATXL1_EN	,	V_53
SNDRV_PCM_HW_PARAM_SAMPLE_BITS	,	V_125
headsetrpga_event	,	F_40
snd_pcm_hw_constraint_single	,	F_55
"%s: unsupported bits/sample %d\n"	,	L_13
TWL4030_CLK256FS_EN	,	V_174
TWL4030_APLL_RATE	,	V_150
TWL4030_APLL_RATE_24000	,	V_156
w	,	V_72
TWL4030_REG_AUDIO_IF	,	V_84
"ti,offset_cncl_path"	,	L_3
twl4030_apll_enable	,	F_29
platform_device	,	V_193
twl4030_codec_remove	,	F_82
TWL4030_REG_ARXR2_APGA_CTL	,	V_57
TWL4030_AIF_TRI_EN	,	V_181
TWL4030_APLL_RATE_44100	,	V_158
dir	,	V_169
fmt	,	V_170
dev_get_platdata	,	F_20
reg	,	V_11
carkitr_enabled	,	V_24
snd_ctl_elem_value	,	V_94
slave_substream	,	V_121
TWL4030_REG_HFR_CTL	,	V_80
"codec"	,	L_6
ret	,	V_45
SNDRV_PCM_HW_PARAM_CHANNELS	,	V_127
TWL4030_CNCL_OFFSET_START	,	V_62
predriver_enabled	,	V_22
twl4030_init_chip	,	F_24
hsl_enabled	,	V_25
SND_SOC_DAIFMT_CBS_CFS	,	V_175
twl4030_codec_data	,	V_31
TWL4030_SMOOTH_ANAVOL_EN	,	V_51
channels	,	V_128
SNDRV_PCM_STREAM_PLAYBACK	,	V_130
TWL4030_APLL_RATE_32000	,	V_157
"Mismatch in HFCLKIN: %u (configured: %u)\n"	,	L_15
aif_event	,	F_36
params_channels	,	F_60
snd_soc_get_volsw_r2_twl4030	,	F_48
digimic_event	,	F_41
TWL4030_AIF_SLAVE_EN	,	V_173
tw4030_init_ctl_cache	,	F_1
snd_soc_codec_set_drvdata	,	F_75
twl4030	,	V_2
dev_err	,	F_23
TWL4030_REG_MISC_SET_1	,	V_50
TWL4030_APLL_RATE_48000	,	V_159
snd_soc_dapm_to_codec	,	F_32
rate	,	V_124
SND_SOC_DAIFMT_NB_IF	,	V_190
rreg	,	V_107
TWL4030_OPTION_1	,	V_139
twl4030_voice_set_tristate	,	F_73
TWL4030_OPTION_2	,	V_183
TWL4030_VIF_FORMAT	,	V_189
mask	,	V_102
TWL4030_EXTMUTE	,	V_91
SND_SOC_BIAS_STANDBY	,	V_115
codec_dai	,	V_166
TWL4030_REG_HS_GAIN_SET	,	V_18
hs_pop	,	V_87
snd_soc_read	,	F_45
snd_soc_register_codec	,	F_80
ramp_delay_value	,	V_36
TWL4030_MODULE_INTBR	,	V_48
TWL4030_AUDIO_RES_POWER	,	V_30
TWL4030_MODULE_AUDIO_VOICE	,	V_7
handsfreerpga_event	,	F_33
TWL4030_REG_EAR_CTL	,	V_5
hs_extmute_gpio	,	V_39
TWL4030_REG_OPTION	,	V_52
snd_soc_unregister_codec	,	F_83
TWL4030_AUDIO_RES_APLL	,	V_64
headset_ramp	,	F_37
TWL4030_OPT_MODE	,	V_182
snd_soc_update_bits	,	F_47
snd_pcm_substream	,	V_117
ENOMEM	,	V_192
ctl_cache	,	V_8
hs_gain	,	V_86
val2	,	V_104
TWL4030_REG_VOICE_IF	,	V_185
twl4030_read	,	F_3
twl4030_codec_node	,	V_41
SND_SOC_DAIFMT_I2S	,	V_177
dapm	,	V_76
enable	,	V_27
TWL4030_VMID_EN	,	V_92
TWL4030_APLL_RATE_16000	,	V_154
hs_ctl	,	V_66
val	,	V_103
snd_soc_dapm_widget	,	V_71
carkitl_enabled	,	V_23
soc_mixer_control	,	V_96
byte	,	V_4
slv_substream	,	V_119
twl4030_audio_enable_resource	,	F_12
SND_SOC_DAIFMT_IB_NF	,	V_188
params	,	V_142
master_substream	,	V_120
twl4030_setup_pdata_of	,	F_15
snd_soc_put_volsw_twl4030	,	F_46
twl4030_tdm_enable	,	F_56
hsr_enabled	,	V_26
twl4030_codec_enable	,	F_11
TWL4030_ATXR2_VTXR_EN	,	V_134
__func__	,	V_161
twl4030_get_pdata	,	F_19
TWL4030_RAMP_DELAY	,	V_59
TWL4030_DATA_WIDTH_32S_24W	,	V_164
write_to_reg	,	V_19
twl4030_wait_ms	,	F_8
twl4030_constraints	,	F_54
"%s: the codec mode is not option2\n"	,	L_17
kcontrol	,	V_74
SND_SOC_DAPM_PRE_PMU	,	V_82
TWL4030_OFFSET_CNCL_SEL	,	V_61
TWL4030_APLL_RATE_8000	,	V_151
twl4030_set_tristate	,	F_66
stream	,	V_140
mst_substream	,	V_118
twl_i2c_read_u8	,	F_2
"ti,digimic_delay"	,	L_1
event	,	V_75
TWL4030_REG_VIBRA_SET	,	V_81
sample_bits	,	V_126
TWL4030_AIF_FORMAT	,	V_146
gpio_set_value	,	F_38
TWL4030_HF_CTL_LOOP_EN	,	V_69
err	,	V_108
max	,	V_101
twl4030_shutdown	,	F_58
TWL4030_REG_PRECKL_CTL	,	V_17
"ti,hs_extmute"	,	L_4
"%s: HFCLKIN is %u KHz, voice interface needs 26MHz\n"	,	L_16
SND_SOC_DAIFMT_CBM_CFM	,	V_172
SNDRV_PCM_HW_PARAM_RATE	,	V_123
old_mode	,	V_143
snd_soc_put_volsw_r2_twl4030	,	F_49
EINVAL	,	V_148
twl_i2c_write_u8	,	F_7
old_format	,	V_145
TWL4030_RAMP_EN	,	V_93
udelay	,	F_14
twl4030_voice_set_dai_sysclk	,	F_71
handsfreelpga_event	,	F_31
TWL4030_SEL_16K	,	V_184
twl4030_soc_remove	,	F_77
SND_SOC_BIAS_PREPARE	,	V_114
tristate	,	V_180
ramp_base	,	V_88
TWL4030_APLL_RATE_11025	,	V_152
TWL4030_REG_ANAMICL	,	V_60
val_mask	,	V_105
apll_event	,	F_35
dai	,	V_137
mode	,	V_28
TWL4030_REG_PREDR_CTL	,	V_16
TWL4030_CODECPDZ	,	V_149
pdev	,	V_194
of_find_node_by_name	,	F_21
gpio_free	,	F_78
mc	,	V_97
"Can not allocate memory\n"	,	L_7
twl4030_voice_hw_params	,	F_70
params_rate	,	F_61
configured	,	V_109
TWL4030_APLL_RATE_12000	,	V_153
level	,	V_112
format	,	V_144
twl4030_can_write_to_chip	,	F_5
runtime	,	V_122
twl4030_codec_probe	,	F_79
TWL4030_APLL_RATE_22050	,	V_155
codec	,	V_10
twl4030_set_dai_fmt	,	F_65
gpio_request_one	,	F_26
"Unsupported HFCLKIN: %u\n"	,	L_14
TWL4030_REG_CODEC_MODE	,	V_138
earpiece_enabled	,	V_20
of_get_named_gpio	,	F_17
TWL4030_DATA_WIDTH_16S_16W	,	V_163
TWL4030_REG_PREDL_CTL	,	V_15
devm_kzalloc	,	F_22
twl4030_voice_set_dai_fmt	,	F_72
TWL4030_ARXR2_EN	,	V_56
TWL4030_REG_HFL_CTL	,	V_78
digimic_delay	,	V_35
"%s: unknown rate %d\n"	,	L_12
"operation mode cannot be changed on-the-fly\n"	,	L_11
twl4030_set_bias_level	,	F_52
TWL4030_REG_HS_POPN_SET	,	V_58
twl4030_audio_get_mclk	,	F_76
hs_extmute	,	V_38
codec_powered	,	V_29
twl4030_audio_disable_resource	,	F_13
TWL4030_APLL_RATE_96000	,	V_160
snd_soc_bias_level	,	V_111
TWL4030_AIF_FORMAT_CODEC	,	V_178
"Extmute GPIO is 0 is this correct?\n"	,	L_8
value	,	V_12
direction	,	V_129
snd_soc_codec_get_bias_level	,	F_53
params_width	,	F_62
TWL4030_ATXR1_EN	,	V_54
ucontrol	,	V_95
dev_warn	,	F_25
snd_soc_dai	,	V_136
"ti,hs_extmute_gpio"	,	L_5
headsetlpga_event	,	F_39
twl4030_voice_enable	,	F_67
twl4030_soc_probe	,	F_74
SND_SOC_DAIFMT_DSP_A	,	V_179
snd_soc_codec	,	V_9
TWL4030_GPIO6_PWM0_MUTE	,	F_27
