handler	,	V_2
xattr_handler	,	V_1
CONFIG_XFS_POSIX_ACL	,	F_6
ATTR_REPLACE	,	V_23
xfs_attr_list_context	,	V_30
data	,	V_42
prefix	,	V_27
POSIX_ACL_XATTR_ACCESS	,	V_52
namelen	,	V_32
attrlist_cursor_kern	,	V_46
XATTR_CREATE	,	V_20
size_t	,	T_1
dp	,	V_48
inode	,	V_14
xfs_attr_get	,	F_4
xfs_xattr_security_handler	,	V_26
len	,	V_41
context	,	V_31
ERANGE	,	V_45
forget_cached_acl	,	F_7
xflags	,	V_7
xfs_attr_set	,	F_10
ATTR_KERNOVAL	,	V_13
POSIX_ACL_XATTR_DEFAULT	,	V_53
xfs_inode	,	V_9
offset	,	V_35
ip	,	V_10
count	,	V_37
xfs_vn_listxattr	,	F_17
arraytop	,	V_36
ATTR_CREATE	,	V_21
size	,	V_6
resynch	,	V_49
name	,	V_4
""	,	L_1
cursor	,	V_47
ssize_t	,	T_2
xfs_xattr_get	,	F_1
flags	,	V_8
prefix_len	,	V_34
capable	,	F_14
firstu	,	V_39
posix_acl_access_exists	,	F_19
result	,	V_43
ACL_TYPE_ACCESS	,	V_17
XATTR_REPLACE	,	V_22
put_listent	,	V_51
XFS_I	,	F_2
d_inode	,	F_3
xfs_xattr_user_handler	,	V_29
xfs_attr_list_int	,	F_18
xfs_xattr_set	,	F_8
CAP_SYS_ADMIN	,	V_38
value	,	V_5
XFS_ATTR_SECURE	,	V_24
ACL_TYPE_DEFAULT	,	V_19
xfs_xattr_put_listent_sizes	,	F_15
xfs_forget_acl	,	F_5
xfs_xattr_trusted_handler	,	V_28
bufsize	,	V_50
dentry	,	V_3
xfs_attr_remove	,	F_9
ATTR_ROOT	,	V_15
xfs_xattr_prefix	,	F_12
SGI_ACL_FILE	,	V_16
asize	,	V_11
EINVAL	,	V_12
p	,	V_44
list_one_attr	,	F_16
xfs_xattr_prefix_len	,	F_11
valuelen	,	V_33
alist	,	V_40
XFS_ATTR_ROOT	,	V_25
xfs_xattr_put_listent	,	F_13
"trusted"	,	L_3
SGI_ACL_DEFAULT	,	V_18
"security"	,	L_2
"user"	,	L_4
posix_acl_default_exists	,	F_20
