parent	,	V_14
ENOMEM	,	V_39
dev_get_drvdata	,	F_3
AAT2870_ID_BL	,	V_37
AAT2870_BL_CH_ALL	,	V_43
backlight_device_unregister	,	F_16
aat2870_bl_driver_data	,	V_1
dev_dbg	,	F_8
aat2870_brightness	,	F_1
aat2870_bl_platform_data	,	V_30
out_bl_dev_unregister	,	V_45
platform_driver_unregister	,	F_24
aat2870_bl_remove	,	F_18
"Failed to allocate memory for aat2870 backlight\n"	,	L_5
pdev	,	V_12
dev	,	V_13
aat2870_bl_get_brightness	,	F_5
"No platform data\n"	,	L_3
aat2870_bl_ops	,	V_41
state	,	V_22
id	,	V_36
max_current	,	V_7
write	,	V_15
val	,	V_6
ret	,	V_19
backlight_update_status	,	F_20
backlight_device_register	,	F_12
aat2870_bl_disable	,	F_4
platform_driver_register	,	F_22
aat2870_bl_check_fb	,	F_9
"aat2870-backlight"	,	L_6
PTR_ERR	,	F_14
props	,	V_8
fb_info	,	V_27
channels	,	V_18
GFP_KERNEL	,	V_38
out_kfree	,	V_42
aat2870_bl_probe	,	F_10
platform_set_drvdata	,	F_15
aat2870_bl_enable	,	F_2
bd	,	V_5
fi	,	V_28
pdata	,	V_31
platform_get_drvdata	,	F_19
ENXIO	,	V_34
"Failed to initialize\n"	,	L_8
kfree	,	F_17
FB_BLANK_UNBLANK	,	V_23
aat2870	,	V_11
dev_err	,	F_7
out	,	V_35
aat2870_data	,	V_10
aat2870_bl_init	,	F_21
kzalloc	,	F_11
max_brightness	,	V_9
BL_CORE_FBBLANK	,	V_24
AAT2870_CURRENT_27_9	,	V_44
power	,	V_21
"Invalid device ID, %d\n"	,	L_4
"Failed allocate memory for backlight device\n"	,	L_7
"brightness=%d, power=%d, state=%d\n"	,	L_2
AAT2870_BL_CH_EN	,	V_16
u8	,	V_17
aat2870_bl_driver	,	V_47
FB_BLANK_POWERDOWN	,	V_46
BL_CORE_SUSPENDED	,	V_25
"invalid brightness, %d\n"	,	L_1
aat2870_bl_exit	,	F_23
aat2870_bl_update_status	,	F_6
EINVAL	,	V_20
brightness	,	V_3
BACKLIGHT_RAW	,	V_40
backlight_properties	,	V_33
__init	,	T_1
__exit	,	T_2
aat2870_bl	,	V_2
backlight_device	,	V_4
AAT2870_BLM	,	V_26
platform_data	,	V_32
platform_device	,	V_29
IS_ERR	,	F_13
