scb_tag	,	V_332
"(scsi%d) Downloading sequencer code..."	,	L_19
DID_RESET	,	V_272
"(scsi%d) Narrow "	,	L_271
needwdtr	,	V_277
pci_bus	,	V_709
"narrow transfers.\n"	,	L_104
"Card Dump:\n"	,	L_348
"seltime"	,	L_15
eprom_present	,	V_668
aic7xxx_irq_trigger	,	V_18
adapter_control	,	V_679
"aic7xxx: Loading serial EEPROM..."	,	L_294
current_p	,	V_813
"no_probe"	,	L_8
queue_depth	,	V_263
"(scsi%d) IO Memory at 0x%lx, MMAP Memory at %p\n"	,	L_277
busy_scbid	,	V_221
"back.\n"	,	L_102
aic7xxx_status	,	F_80
MPARCKEN	,	V_908
MAX_OFFSET_16BIT	,	V_150
HCNT	,	V_504
PCI_FUNC	,	F_132
KERN_WARNING	,	V_491
old_period	,	V_160
"message buffer busy, unable to abort.\n"	,	L_339
aic7xxx_slave_alloc	,	F_108
"Device failed to complete Parallel Protocol "	,	L_44
aic7xxx_reset_device	,	F_65
DISCONNECTED_SCBH	,	V_217
"aic7xxx"	,	L_289
"aic7xxx: &lt;%s&gt; at PCI %d/%d/%d\n"	,	L_302
QUEUE_FULL	,	V_306
kmalloc_ptr	,	V_251
AIC_DEV	,	F_63
"CHECK_CONDITION on REQUEST_SENSE, returning "	,	L_117
"(scsi%d) Illegal cable configuration!!  Only two\n"	,	L_256
"aic7xxx: external SCB RAM detected, "	,	L_310
tagged_supported	,	V_610
left	,	V_946
vendor_id	,	V_821
SFUNCT	,	V_896
AHC_NONE	,	V_828
"dump_sequencer"	,	L_12
new_bus_width	,	V_524
bogus	,	V_573
aic7xxx_handle_command_completion_intr	,	F_101
ioremap_nocache	,	F_156
"Scratch RAM:\n"	,	L_350
SRAM_BASE	,	V_976
ins_formats	,	V_72
IRQ_NONE	,	V_595
aic7xxx_slave_destroy	,	F_112
SCB_RESID_SGCNT	,	V_502
"Disconnection disabled, unable to "	,	L_220
GFP_ATOMIC	,	V_239
msg_len	,	V_390
"Data-Out"	,	L_134
"Target busy\n"	,	L_121
"aic7xxx driver version %s\n"	,	L_327
bufs	,	V_236
hscbs_dma_len	,	V_737
__aic7xxx_abort	,	F_180
result	,	V_271
"No active SCB for reconnecting target - Issuing "	,	L_89
bugs	,	V_796
DEVICE_PRINT_DTR	,	V_178
aic7xxx_construct_wdtr	,	F_77
AHC_CHNLB	,	V_650
AHC_CHNLC	,	V_712
maxscbs	,	V_238
MSG_EXT_PPR_LEN	,	V_406
"Commands queued exceeds queue "	,	L_324
"aborted.\n"	,	L_335
bdev	,	V_965
"(scsi%d) Force clearing STPWLEVEL bit\n"	,	L_279
MSG_EXT_PPR_OPTION_DT_CRC_QUICK	,	V_135
"  %s seen Data Phase. Length=%d, NumSGs=%d.\n"	,	L_135
address	,	V_90
int_68	,	V_661
SUCCESS	,	V_962
"an error.\n"	,	L_118
AIC7XXX_VERBOSE_DEBUGGING	,	F_49
bios_disabled	,	V_618
AHC_BUG_PCI_2_1_RETRY	,	V_797
scsi_for_each_sg	,	F_168
i	,	V_10
SCB_DTR_SCB	,	V_291
irq	,	V_593
j	,	V_971
k	,	V_117
CFSYNCHISULTRA	,	V_780
PCI_COMMAND_PARITY	,	V_886
AHC_B_SCANNED	,	V_606
vlb	,	V_943
n	,	V_11
p	,	V_2
SCB_QUEUED_FOR_DONE	,	V_304
"Bus device reset mailed.\n"	,	L_125
USCBSIZE32	,	V_907
s	,	V_9
SCSISEQ	,	V_347
"isn't"	,	L_331
MSG_EXT_PPR_OPTION_DT_UNITS	,	V_133
"      SAVED_TCL=0x%x, ARG_1=0x%x, SEQADDR=0x%x\n"	,	L_91
"  Dual Edge transmission error.\n"	,	L_190
x	,	V_4
configure_termination	,	F_128
"default_queue_depth"	,	L_13
AHC_USEDEFAULTS	,	V_622
sdptr	,	V_947
format3	,	V_91
SCB_MSGOUT_SENT	,	V_486
format1	,	V_80
HOST_MSG	,	V_450
SELTO	,	V_545
CCSCBCTL	,	V_45
DATA_OVERRUN	,	V_488
SG_COUNT	,	V_336
opcode	,	V_78
CLRINT	,	V_367
"PHASEMIS while sending REQINIT message.\n"	,	L_165
"Referenced SCB %d not valid during SELTO.\n"	,	L_174
"Channel reset\n"	,	L_74
aic7xxx_error	,	F_89
ENSELTIMO	,	V_728
INTEN	,	V_890
"Cleaning disconnected scbs "	,	L_66
AHC_WIDE	,	V_377
status1	,	V_393
SCSIPERR	,	V_555
P_DATAOUT	,	V_559
BRKADRINT	,	V_50
GOOD	,	V_454
VERBOSE_PROBE	,	V_110
"\naic7xxx: No SEEPROM available.\n"	,	L_295
"Unknown scsi bus phase, continuing\n"	,	L_97
ret	,	V_106
ENSTIMER	,	V_726
MSG_MESSAGE_REJECT	,	V_532
sectors	,	V_969
"%02x:%02x "	,	L_349
aic7xxx_panic_abort	,	F_74
CFXFER	,	V_786
scsi_host_template	,	V_692
DFF_THRSH	,	V_922
list	,	V_607
LAST_SEG	,	V_516
HSCSIID	,	V_787
"Received a PCI Master Abort\n"	,	L_78
spin_unlock_irqrestore	,	F_106
term_override	,	V_716
"SCB found in QINFIFO and aborted.\n"	,	L_336
brddat	,	V_674
SCBID_ADDR	,	V_740
"Adaptec AHA274x/284x/294x (EISA/VLB/PCI-Fast SCSI) "	,	L_25
scsi_unregister	,	F_139
port	,	V_3
pci_get_device	,	F_149
success	,	V_961
pci_unmap_single	,	F_57
SCB_DMA_ADDR	,	F_87
AHC_CHIPID_MASK	,	V_380
AHC_SYNCRATE_ULTRA3	,	V_529
iounmap	,	F_157
MSG_TYPE_NONE	,	V_389
"(scsi%d) while DMAing SCB from host to card.\n"	,	L_216
sdpnt	,	V_599
pci_write_config_word	,	F_145
SEQCTL	,	V_57
"Synchronous at %s Mbyte/sec, "	,	L_29
"Tagged queuing disabled, queue depth %d.\n"	,	L_227
AHC_SPIOCAP	,	V_718
AHC_AIC7895_FE	,	V_857
"CMDCMPLT without command for SCB %d, SCB flags "	,	L_207
"sequencer %s paused\n"	,	L_330
needppr_copy	,	V_284
max_channel	,	V_706
dtr_pending	,	V_292
"Received pre-emptive PPR message from "	,	L_162
AHC_SYNCRATE_ULTRA2	,	V_482
SG_NEXT	,	V_514
"done\n"	,	L_298
AHC_TERM_ENB_SE_LOW	,	V_690
PCI_COMMAND_SERR	,	V_885
"SSTAT0 0x%x, SSTAT1 0x%x, SSTAT2 0x%x\n"	,	L_56
DIS_MSGIN_DUALEDGE	,	V_899
le32_to_cpu	,	F_18
kmalloc	,	F_46
ACTNEGEN	,	V_727
pci	,	V_944
end	,	V_12
SG_segment_count	,	V_463
"Device failed to complete Wide Negotiation "	,	L_37
oldverbose	,	V_880
fmt1_ins	,	V_75
untagged_scbs	,	V_218
VERBOSE_ABORT_PROCESS	,	V_307
"Tracepoint #2 reached.\n"	,	L_153
"aic7xxx: Unable to allocate device space.\n"	,	L_315
aic7xxx_check_scbs	,	F_95
ENREQINIT	,	V_387
AHC_TWIN	,	V_376
SCB_NO_LIST	,	F_96
message	,	V_548
SCBPTR	,	V_213
"SCB %d abort delivered.\n"	,	L_170
COMMAND_SIZE	,	F_88
prev_p	,	V_945
SCBRAMSEL	,	V_916
prev_scbp	,	V_328
"0x%x, cmd 0x%lx\n"	,	L_208
new_offset	,	V_528
old_offset	,	V_161
"Device is refusing tagged commands, using "	,	L_99
next_hscb	,	V_469
simple_strtoul	,	F_12
"Unexpected busfree, LASTPHASE = 0x%x, "	,	L_171
sstat2	,	V_558
"(scsi%d) SE High byte termination Enabled\n"	,	L_259
needwdtr_copy	,	V_278
"(scsi%d) Cables present (Int-50 %s, Ext-50 %s)\n"	,	L_255
channel	,	V_153
ACCUM	,	V_424
"completion.\n"	,	L_51
INFO_LEAD	,	V_181
SG_CACHEPTR	,	V_335
number	,	V_883
AHC_AIC7770	,	V_381
spurious_int	,	V_402
"Enabling REQINITs for MSG_IN\n"	,	L_98
active_hscb	,	V_468
saved_tcl	,	V_546
aic7xxx_buildscb	,	F_165
aic7xxx_hwscb	,	V_248
tmp	,	V_512
HWSCSIID	,	V_935
MSG_EXT_PPR	,	V_407
BAD_PHASE	,	V_429
period	,	V_129
"(scsi%d) Couldn't register IRQ %d, ignoring "	,	L_290
seeprom_chip_type	,	T_5
cmd_len	,	V_952
ATNO	,	V_442
"Cleaning waiting_scbs.\n"	,	L_61
AIC_OP_JNE	,	V_85
"(scsi%d) Secondary Low byte termination "	,	L_234
cylinders	,	V_970
AIC_OP_JNC	,	V_83
IRQ_HANDLED	,	V_598
CHIPRST	,	V_755
SCB_MSGOUT_WDTR	,	V_276
AIC_OP_JNZ	,	V_86
CK_2840	,	V_632
DPE	,	V_395
SCSIID	,	V_721
" SCB.\n"	,	L_341
MSG_TYPE_INITIATOR_MSGIN	,	V_432
"Fixing up SG address for sequencer.\n"	,	L_152
cmd	,	V_253
PCI_COMMAND_MASTER	,	V_887
sg_tablesize	,	V_699
"offset %d.\n"	,	L_30
"(scsi%d) option unless you have a verifiable need "	,	L_287
CLRSINT0	,	V_356
wait	,	V_754
MSG_BUS_DEV_RESET	,	V_476
CLRSINT1	,	V_350
AIC7XXX_NOT_YET	,	F_91
AHC_AIC7899_FE	,	V_875
DPR	,	V_401
ENSELI	,	V_384
"Interrupted for status of GOOD???\n"	,	L_112
aic7xxx_handle_scsiint	,	F_94
AHC_SYNCRATE_ULTRA	,	V_483
ULTRA_ENB	,	V_174
pci_free_consistent	,	F_141
ENSELO	,	V_348
SCAMCTL	,	V_895
aic7xxx_index_busy_target	,	F_43
PAUSE	,	V_42
tok	,	V_31
"%08x"	,	L_22
"Using %s transfers\n"	,	L_32
"CRC error during %s phase.\n"	,	L_186
SCB_QSIZE_256	,	V_742
CMDCMPLT	,	V_582
CACHETHEN	,	V_811
sector_t	,	T_8
AIC_OP_JMP	,	V_81
VERBOSE_NEGOTIATION	,	V_177
aic7xxx_position	,	F_51
pci_request_regions	,	F_152
num_patches	,	V_64
"and delayed_scbs.\n"	,	L_59
SCB_WAITINGQ	,	V_321
AHC_ABORT_PENDING	,	V_268
"Requesting SENSE, no MSG\n"	,	L_116
"SCB disconnected.  Queueing Abort"	,	L_340
CLRSEQINT	,	V_364
AHC_ULTRA	,	V_484
"Completed receipt of REQINIT message.\n"	,	L_167
"  Target incorrectly requested a CRC packet.\n"	,	L_189
SCB_RECOVERY_SCB	,	V_267
board_names	,	V_126
P_MESGOUT	,	V_536
"invalid scb_index during SEQ_SG_FIXUP.\n"	,	L_147
temp_p	,	V_812
MINSLOT	,	V_925
"Request processing and\n"	,	L_45
MSG_PARITY_ERROR	,	V_563
"Device is rejecting WDTR messages, using "	,	L_103
fifo_dma	,	V_739
MSG_EXT_WDTR_BUS_8_BIT	,	V_449
CLRSCSIRSTI	,	V_358
needsdtr	,	V_280
NO_MATCH	,	V_421
"(scsi%d) Wide channel termination Disabled\n"	,	L_245
MSG_EXT_WDTR_LEN	,	V_411
BRDSTB_ULTRA2	,	V_652
aic7xxx_allocate_scb	,	F_45
MSG_ABORT_TAG	,	V_477
pci_read_config_dword	,	F_154
offset_min	,	V_372
"Unexpected target status 0x%x.\n"	,	L_124
aic7xxx_dump_card	,	V_26
tmp_word	,	V_794
this_id	,	V_700
"enable tagged queueing.\n"	,	L_221
lastbyte	,	V_533
spin_lock_irq	,	F_175
tok_end2	,	V_33
int_50	,	V_654
CFAUTOTERM	,	V_683
buffer	,	V_121
VERBOSE_NEGOTIATION2	,	V_189
"Moving SCB from delayed to waiting queue.\n"	,	L_48
aic7xxx_handle_seqint	,	F_82
instrptr	,	V_70
"in use at a time!\n"	,	L_258
"HSCB %d bad, SCB_NEXT points to self.\n"	,	L_201
array_size	,	V_733
MSG_IDENTIFYFLAG	,	V_436
"aic7xxx: BIOS %sabled, IO Port 0x%lx, IRQ %d (%s)\n"	,	L_320
VERBOSE_RESET_PROCESS	,	V_308
can_queue	,	V_698
seeprom_config	,	V_624
"scbram"	,	L_14
OID	,	V_893
aic7xxx_panic_on_abort	,	V_24
scsi_done	,	V_256
"phase.\n"	,	L_76
" list and aborted.\n"	,	L_338
"edge triggered"	,	L_322
AHC_TERM_ENB_B	,	V_720
AHC_TERM_ENB_A	,	V_731
DI_2840	,	V_636
BIOSMODE	,	V_933
"aic7xxx: MMAPed I/O failed, reverting to "	,	L_308
AHC_MORE_SRAM	,	V_977
unpause	,	V_53
list_for_each_entry	,	F_66
CTL_OF_CMD	,	F_173
ENSCSIRST	,	V_369
SIMODE1	,	V_368
"Device is rejecting PPR messages, falling "	,	L_101
"failing detection.\n"	,	L_281
aic7xxx_queue_cmd_complete	,	F_50
"Unknown SEQINT, INTSTAT 0x%x, SCSISIGI 0x%x.\n"	,	L_156
P_MESGIN	,	V_540
saved_scbptr	,	V_222
"Received pre-emptive WDTR message from "	,	L_160
"Ignoring.\n"	,	L_108
slot	,	V_615
generic_sense	,	V_457
SIMODE0	,	V_554
SCB_MSGOUT_PPR	,	V_282
BOFF	,	V_940
BUSFREE	,	V_544
sequencer_patches	,	V_65
"Rejecting unknown message (0x%x) received from "	,	L_92
scbq_insert_head	,	F_35
sort_list	,	V_942
enableSE_high	,	V_665
ext_present	,	V_655
discenable	,	V_611
ENSPCHK	,	V_725
EXTSCBPEN	,	V_914
unpause_always	,	V_46
"pausing controller!\n"	,	L_215
"Couldn't get a free SCB.\n"	,	L_326
SSE	,	V_397
BUSY	,	V_466
sg_count	,	V_258
SCSI_cmd_length	,	V_462
AHC_TERM_ENB_SE_HIGH	,	V_687
sg_dma_len	,	F_169
simple_tags	,	V_289
aic7xxx_queue_lck	,	F_171
aic7xxx_syncrate	,	V_128
dev_id	,	V_579
unbusy	,	V_220
seeprom_size	,	V_823
"supported by\n"	,	L_300
DISCONNECTED	,	V_414
"Device is rejecting SDTR messages, using "	,	L_105
"Sending WDTR message.\n"	,	L_128
"aic7xxx: &lt;%s&gt; at VLB %d\n"	,	L_319
"(scsi%d) If not, then please properly set the "	,	L_250
"unknown"	,	L_185
DFON	,	V_723
board_name_index	,	V_127
"irq_trigger"	,	L_3
STA	,	V_400
end_addr	,	V_92
sc_type	,	V_765
C46	,	V_766
DIAGLEDEN	,	V_918
prev	,	V_215
needsdtr_copy	,	V_281
CFLVDSTERM	,	V_684
msleep	,	F_181
"Bogus SCBPTR %d\n"	,	L_195
"Requesting %d bit transfers, rejecting.\n"	,	L_159
"(scsi%d) during machine bootup.\n"	,	L_254
PCI_DEVICE_ID_ADAPTEC2_3950U2D	,	V_867
rate_mod	,	V_179
"SEQADDR = 0x%x\n"	,	L_172
len	,	V_629
DID_RETRY_COMMAND	,	V_472
n_io_port	,	V_703
AHC_AIC7880_FE	,	V_847
SCB_MSGOUT_BITS	,	V_273
eeprom	,	V_656
TARGCRCENDEN	,	V_904
defined	,	F_147
MSG_ORDERED_TAG	,	V_613
SCB_DISCONNECTED_LIST	,	F_99
TERM_ENB	,	V_763
bios_control	,	V_773
device_id	,	V_822
aic7xxx_abort	,	F_182
use_sg	,	V_948
PCI_DEVICE_ID_ADAPTEC_38602	,	V_837
range_val	,	V_974
AIC_OP_ADC	,	V_97
AIC_OP_ADD	,	V_96
"aic7xxx: Unknown REQINIT message type.\n"	,	L_168
devfn	,	V_884
scbid	,	V_352
" the aic7xxx.c source file.\n"	,	L_225
"(scsi%d) Resetting channel B\n"	,	L_283
aic7xxx_dump_sequencer	,	V_27
scsi_track_queue_full	,	F_90
rq_data_dir	,	F_59
CFDISC	,	V_783
completeq	,	V_255
CFSCSIID	,	V_772
"Data overrun detected in %s phase, tag %d;\n"	,	L_132
GFP_KERNEL	,	V_603
"Signaled a PCI Target Abort\n"	,	L_80
aic7xxx_alloc	,	F_135
cur	,	V_163
"Message-Out"	,	L_182
"override_term"	,	L_6
AUTO_MSGOUT_DE	,	V_898
aic_outb	,	F_5
MAX_TARGETS	,	V_38
"(scsi%d) BIOS %sabled, IO Port 0x%lx, IRQ %d\n"	,	L_274
MSG_ORDERED_Q_TAG	,	V_437
found	,	V_303
RAMPSM_ULTRA2	,	V_911
qoutfifonext	,	V_327
"returned a sense error code for invalid message, "	,	L_39
"%s at "	,	L_344
"Received MESSAGE_REJECT for unknown cause.  "	,	L_107
pci_map_single	,	F_86
"processing aic_dev %p\n"	,	L_57
scsi_partsize	,	F_187
skip_addr	,	V_61
"Data Parity Error during PCI address or PCI write"	,	L_75
write_brdctl	,	F_123
sg_addr	,	V_500
"for it.\n"	,	L_288
register_ranges	,	V_972
ULTRA_SXFR	,	V_145
MSG_NOOP	,	V_549
print_warning	,	V_612
aic7xxx_pci_parity	,	V_25
EXP_ACTIVE	,	V_481
"%d/%d SCBs\n"	,	L_273
AIC_OP_XOR	,	V_95
AHC_MOTHERBOARD	,	V_688
CRCCONTROL1	,	V_906
DFCNTRL	,	V_508
maxoffset	,	V_148
"Received pre-emptive SDTR message from "	,	L_157
SHADDR	,	V_501
"invalid scb_index during WIDE_RESIDUE.\n"	,	L_142
ppr	,	V_602
HA_274_BIOSCTRL	,	V_931
pci_alloc_consistent	,	F_47
seeprom_cmd	,	V_628
hscbs_dma	,	V_735
IRQF_DISABLED	,	V_753
"  Raw SCSI Command: 0x"	,	L_138
intstat	,	V_417
"stpwlev"	,	L_7
"aic7xxx: Please update the aic7xxx_tag_info array in"	,	L_224
TMODE_NUMCMDS	,	V_113
mdelay	,	F_24
last_patch	,	V_63
slun	,	V_203
"Bogus DISCONNECTED_SCBH %d\n"	,	L_198
CS_2840	,	V_633
ext_68	,	V_662
source	,	V_104
MINREG	,	V_761
FREE_SCBH	,	V_211
"aic7xxx: Unknown opcode encountered in sequencer program."	,	L_18
INIT_LIST_HEAD	,	F_109
features	,	V_43
CRCREQERR	,	V_566
AHC_AIC7890_FE	,	V_860
SCSIRATE	,	V_175
msg_index	,	V_404
num_ranges	,	V_973
ALL_LUNS	,	V_207
hscb	,	V_200
MSG_BUFFER_BUSY	,	V_519
"Bogus WAITING_SCBH %d\n"	,	L_199
free_scbh	,	V_570
tok_end	,	V_32
actual	,	V_413
scb_ap	,	V_233
AHC_TRANS_QUITE	,	V_176
SCB_FREE	,	V_257
"Narrow(8bit)"	,	L_34
SCSI_SENSE_BUFFERSIZE	,	V_265
scsi_dma_map	,	F_166
downloaded	,	V_108
"Handling REQINIT, SSTAT1=0x%x.\n"	,	L_193
"Don't Care"	,	L_239
aic7xxx_check_patch	,	F_16
aic7xxx_validate_offset	,	F_30
MSG_EXT_SDTR_LEN	,	V_408
pci_dev	,	V_881
SEQ_FLAGS	,	V_425
WIDE_RESIDUE	,	V_493
SCB_FREE_LIST	,	F_97
AHC_A_SCANNED	,	V_604
SELWIDE	,	V_757
name	,	V_13
msg_type	,	V_388
seeprom_type	,	V_824
free_scbs	,	V_250
AHC_IN_ISR	,	V_597
"(scsi%d) Please verify driver detected settings "	,	L_248
next	,	V_216
"Disconnected List inconsistency; SCB index=%d, "	,	L_67
underflow	,	V_416
aic7xxx_ultra2_term_detect	,	F_127
address_offset	,	V_89
host_no	,	V_112
BRDCTL	,	V_647
CFBPRIMARY	,	V_790
target_channel_lun	,	V_201
INT_PEND	,	V_580
aic7xxx_reset_channel	,	F_69
"(scsi%d) Not resetting SCSI bus.  Note: Don't use "	,	L_285
cur_patch	,	V_62
wait_scbh	,	V_572
aic7xxx_biosparam	,	F_185
"SSTAT1 = 0x%x\n"	,	L_176
aic2940_uwpro_wide_cable_detect	,	F_125
start_patch	,	V_59
kzalloc	,	F_137
"%03x: "	,	L_21
aic7xxx_construct_sdtr	,	F_76
old_width	,	V_187
SEERDY	,	V_639
resid_dcnt	,	V_497
"Cleaning QINFIFO.\n"	,	L_60
VERBOSE_SCSIINT	,	V_569
outb	,	F_8
aic7xxx_reverse_scan	,	V_20
CHIPRSTACK	,	V_756
SCB_CONTROL	,	V_210
CFSYNCH	,	V_785
PCI_COMMAND_MEMORY	,	V_888
"aic7xxx_abort: called with NULL cmd!\n"	,	L_332
"Reset device, hardware_scb %d,\n"	,	L_52
PERRORDIS	,	V_114
phasemis	,	V_534
"Completed sending of REQINIT message.\n"	,	L_164
"pci_parity"	,	L_10
TARG_SCSIRATE	,	V_165
target	,	V_152
ptr	,	V_295
"PHASEMIS while receiving REQINIT message.\n"	,	L_166
MSGOUT_PHASEMIS	,	V_538
sdev	,	V_963
"disabling future\n"	,	L_40
"untagged I/O.\n"	,	L_100
CHECK_CONDITION	,	V_456
hscb_physaddr	,	V_734
aic7xxx_verbose	,	V_19
aic7xxx_chip_reset	,	F_134
PCI_DEVICE_ID_ADAPTEC2_2940U2	,	V_863
pci_write_config_dword	,	F_155
"aic7xxx: REQINIT with no active message!\n"	,	L_163
enableLVD_high	,	V_667
ILLHADDR	,	V_590
hsgp	,	V_232
scsi_adjust_queue_depth	,	F_83
DPHASE	,	V_492
"PCI %d/%d/%d.\n"	,	L_347
errmesg	,	V_586
list_empty	,	F_115
geom	,	V_967
DPARERR	,	V_591
hscb_kmalloc_ptr	,	V_736
MSG_EXT_PPR_OPTION_DT_UNITS_QUICK	,	V_136
"NO"	,	L_241
CFULTRAEN	,	V_778
DEVICE_SCSI_3	,	V_531
detect_maxscb	,	F_129
"spurious interrupt during configuration, cleared.\n"	,	L_292
FAILED	,	V_960
VERBOSE_RESET	,	V_447
AIC_OP_AND	,	V_94
"processing and\n"	,	L_38
options	,	V_15
aic_dev	,	V_155
pause_sequencer	,	F_13
HSCB_ADDR	,	V_738
AIC_OP_ROL	,	V_101
CLRPHASECHG	,	V_361
restart_sequencer	,	F_15
aic7xxx_detect	,	F_146
"Parsing PPR message (%d/%d/%d/%d)\n"	,	L_161
SCB_TAG_TYPE	,	V_440
aic7xxx_default_queue_depth	,	V_28
"(scsi%d) EEPROM %s present.\n"	,	L_242
AHC_BUG_CACHETHEN	,	V_800
CFSEAUTOTERM	,	V_680
unpause_sequencer	,	F_14
host_scribble	,	V_254
cpu_flags	,	V_594
native_length	,	V_499
tindex	,	V_156
PAGE_SIZE	,	V_230
CLOCK_PULSE	,	F_118
dma_len	,	V_243
__i386__	,	V_815
aic7xxx_search_qinfifo	,	F_62
"scb-&gt;cmd:0x%lx\n"	,	L_144
device_flags	,	V_779
acquire_seeprom	,	F_119
activescbs	,	V_293
"to WDTR/SDTR\n"	,	L_192
list_p	,	V_814
"Aborting scb %d, flags 0x%x, SEQADDR 0x%x, LASTPHASE "	,	L_333
flags	,	V_51
HCNTRL	,	V_8
"0x%x\n"	,	L_54
SEEDI	,	V_643
residual_data_count	,	V_310
scb_queue_type	,	T_1
SCSISIGI	,	V_337
native_addr	,	V_498
WRITE	,	V_297
MSG_EXT_WDTR	,	V_412
SEECS	,	V_642
"Bogus parameters found in card SCB array structures.\n"	,	L_203
HNSCB_QOFF	,	V_324
"YES"	,	L_240
SCB_CURRENTLY_ACTIVE	,	F_100
scb_status	,	V_575
queue_flag	,	V_418
"(scsi%d)   SEQADDR=0x%x\n"	,	L_212
spin_unlock_irq	,	F_177
"Sending SDTR %d/%d message.\n"	,	L_129
AIC7XXX_C_VERSION	,	V_124
target_mask	,	V_157
SEECK	,	V_641
AHC_PAGESCBS	,	V_351
aic7xxx_configure_bugs	,	F_143
PHASE_MASK	,	V_535
aic7xxx_isr	,	F_102
"&gt;"	,	L_28
SCSISIGO	,	V_443
dma_offset	,	V_242
RESET_SCSI	,	V_793
pci_dev_put	,	F_189
width	,	V_186
"SG_CACHEPTR 0x%x, SSTAT2 0x%x, STCNT 0x%x\n"	,	L_149
CFWSTERM	,	V_682
heads	,	V_968
chan	,	V_202
"\n"	,	L_23
AIC7XXX_MAX_SG	,	V_228
AHC_AIC7860_FE	,	V_835
"Invalid SCB during SEQINT 0x%x, scb %d, flags 0x%x,"	,	L_110
"level sensitive"	,	L_321
"Reset channel called, %s initiate reset.\n"	,	L_69
LOADRAM	,	V_115
sblkctl	,	V_374
LASTPHASE	,	V_334
"scb-&gt;cmd:0x%p\n"	,	L_151
STATUS_2840	,	V_635
SCB_MSGOUT_SDTR	,	V_279
waiting_scbs	,	V_288
dooh	,	V_120
pci_enable_device	,	F_150
aic7xxx_extended	,	V_16
"Current scb %d, SEQADDR 0x%x, LASTPHASE "	,	L_53
AHC_AIC7870_FE	,	V_841
FASTMODE	,	V_56
scbq_insert_tail	,	F_38
MAXREG	,	V_760
disconnected	,	V_956
"not have a waiting message.\n"	,	L_131
"aic7xxx: Extended translation %sabled.\n"	,	L_323
aic7xxx_tag_info	,	V_39
have_seeprom	,	V_762
DSCOMMAND0	,	V_810
Scsi_Host	,	V_119
data_count	,	V_460
scbq_remove_head	,	F_36
"aic7xxx: Message-in phasemis.\n"	,	L_155
aic787x_cable_detect	,	F_126
ALT_MODE	,	V_897
"tag_info"	,	L_16
tag_commands	,	V_40
" "	,	L_24
AHC_TRANS_USER	,	V_184
AHC_TRANS_ACTIVE	,	V_166
skip_patch	,	V_69
"Wide negotiation to this device.\n"	,	L_41
QOUTPOS	,	V_741
ENABLE	,	V_750
done	,	V_37
pause	,	V_41
cur_addr	,	V_496
dis_scbh	,	V_571
seeprom	,	V_627
aic7xxx_print_scratch_ram	,	F_164
proc_name	,	V_820
AHC_FENONE	,	V_830
request	,	V_296
"controller.\n"	,	L_291
AHC_EISA	,	V_620
SCB_ABORT	,	V_270
aic7xxx_free_scb	,	F_53
new_period	,	V_527
"device termination\n"	,	L_251
"Stealthily resetting idle channel.\n"	,	L_72
"Message-In"	,	L_184
"Haven't"	,	L_137
scb_size	,	V_226
"aic7xxx: The 7810 RAID controller is not "	,	L_299
reject	,	V_521
AHC_VL	,	V_621
SCBSIZE32	,	V_894
fmt3_ins	,	V_77
AWAITING_MSG	,	V_473
CFBIOSEN	,	V_777
SPIOCAP	,	V_659
MSG_EXT_WDTR_BUS_16_BIT	,	V_188
printerror	,	V_547
temp	,	V_118
C56_66	,	V_767
DIRECTION	,	V_592
"EISA slot %d\n"	,	L_262
"active %d\n"	,	L_120
qinfifonext	,	V_319
scsirate	,	V_141
status_byte	,	F_84
AHC_AIC7892_FE	,	V_870
requeue	,	V_315
qinpos	,	V_316
QOFF_CTLSTA	,	V_743
aic7xxx_setup	,	F_9
maddr	,	V_5
SCB_RESID_DCNT	,	V_503
aic785x_cable_detect	,	F_124
min_t	,	F_19
"aic7xxx: Using leftover BIOS values.\n"	,	L_297
dconsts	,	V_71
qoutfifo	,	V_326
enableSE_low	,	V_664
"(scsi%d) Wide "	,	L_270
user	,	V_185
ALL_TARGETS	,	V_206
tag_enabled	,	V_609
"%s\n"	,	L_204
download_consts	,	V_109
lun	,	V_158
"device.\n"	,	L_47
"PCI %d/%d/%d\n"	,	L_264
"SG_CACHEPTR 0x%x, SG_COUNT %d, SCSISIGI 0x%x\n"	,	L_55
r_bins	,	V_301
AHC_NO_STPWEN	,	V_732
AHC_CHANNEL_B_PRIMARY	,	V_791
BUSTIME	,	V_941
HOSTCONF	,	V_937
SOFS	,	V_169
CFNEWULTRAFORMAT	,	V_781
scb	,	V_194
pci_release_regions	,	F_159
scb_count	,	V_231
aic7xxx_slave_configure	,	F_114
ARRAY_SIZE	,	F_11
errno	,	V_583
aic7xxx_find_syncrate	,	F_27
"Allocating %ld additional SCB structures.\n"	,	L_36
"SDTR"	,	L_114
CRCREQCHKEN	,	V_903
SLOTBASE	,	F_160
qinfifo	,	V_320
diff	,	V_471
enableLVD_low	,	V_666
PCI_VENDOR_ID_ADAPTEC	,	V_826
AIC7XXX_STRICT_PCI_SETUP	,	F_153
HADDR	,	V_505
SCB_TARGET_STATUS	,	V_453
panic	,	F_21
MK_MESSAGE	,	V_951
"Tagged queuing enabled, queue depth %d.\n"	,	L_226
aic7xxx_add_curscb_to_free_list	,	F_40
aic7xxx_scbram	,	V_29
target_status	,	V_262
aic7xxx_handle_reqinit	,	F_93
q_next	,	V_195
""	,	L_266
pci_read_config_word	,	F_144
scbptr	,	V_214
free_irq	,	F_188
aic7xxx_clear_intstat	,	F_67
ENRSELI	,	V_385
bp	,	V_122
lastphase	,	V_489
aic7xxx_loadseq	,	F_22
aic7xxx_calculate_residual	,	F_78
AHC_TRANS_GOAL	,	V_182
PCI_COMMAND_INVALIDATE	,	V_809
patch_func	,	V_67
host_lock	,	V_596
term	,	V_696
"PERR#\n"	,	L_82
chip	,	V_379
scb_data	,	V_224
tail	,	V_192
devconfig	,	V_713
AHC_FNONE	,	V_829
AHC_AIC7896_FE	,	V_865
resid_sgcnt	,	V_494
MAXSLOT	,	V_926
start_instr	,	V_60
sxfrctl0	,	V_171
sxfrctl1	,	V_676
"Tagged Command Queueing disabled.\n"	,	L_122
PCI_STATUS	,	V_394
SEQADDR1	,	V_55
SEQADDR0	,	V_54
AIC7XXX_MAXSCB	,	V_576
CLRSELINGO	,	V_355
ssleep	,	F_184
AHC_BUG_PCI_MWI	,	V_801
CTL_OF_SCB	,	F_58
"aic7xxx: Controller disabled by BIOS, ignoring.\n"	,	L_307
"(scsi%d) in the Adaptec SCSI BIOS by hitting "	,	L_252
"no_reset"	,	L_2
aic7xxx_host	,	V_1
"Target did not send an IDENTIFY message; "	,	L_94
aic7xxx_parse_msg	,	F_92
SCSIOFFSET	,	V_167
aic7xxx_rem_scb_from_disc_list	,	F_41
AHC_AIC7850	,	V_798
"Waiting List inconsistency; SCB index=%d, "	,	L_64
reply	,	V_522
CFEXTEND	,	V_776
VERBOSE_RESET_RETURN	,	V_312
aic7xxx_stpwlev	,	V_22
aic7xxx_abort_waiting_scb	,	F_61
SCB_QUEUED_ABORT	,	V_552
count	,	V_102
msg_buf	,	V_403
release_seeprom	,	F_120
scb_control	,	V_959
"Abort message mailed.\n"	,	L_126
ENAB40	,	V_480
" A"	,	L_267
AHC_AIC7860	,	V_795
BRDDAT7	,	V_663
INTDEF	,	V_929
FAST20	,	V_173
CONFIG_PCI	,	F_103
BRDDAT5	,	V_657
immediate	,	V_100
BRDDAT6	,	V_658
BRDDAT3	,	V_670
STPWEN	,	V_678
BRDDAT4	,	V_669
sg_dma_address	,	F_170
SAVED_TCL	,	V_419
SBLKCTL	,	V_378
sdtr	,	V_601
RETURN_1	,	V_452
AIC_OP_CALL	,	V_84
sht	,	V_758
aic7xxx_match_scb	,	F_39
"level %d, ignoring.\n"	,	L_317
SCSICONF	,	V_722
SCSIINT	,	V_48
SEND_SENSE	,	V_464
max_sync	,	V_479
"BUS DEVICE RESET.\n"	,	L_90
parity	,	V_99
"Bogus settings at start of interrupt."	,	L_209
"is"	,	L_243
fn	,	F_172
MSG_SIMPLE_Q_TAG	,	V_439
TRACEPOINT2	,	V_518
aic7xxx_download_instr	,	F_17
AIC7XXX_H_VERSION	,	V_125
MSG_EXT_SDTR	,	V_409
AHC_AIC7870	,	V_689
AHC_NEWEEPROM_FMT	,	V_768
P_BUSFREE	,	V_430
CFSTERM	,	V_681
" B"	,	L_268
init_lists	,	V_333
list_del	,	F_113
rate	,	V_138
"verbose"	,	L_4
TARGET_INDEX	,	F_55
CLRREQINIT	,	V_362
scbpos	,	V_313
internal68_present	,	V_672
"wrote"	,	L_85
scsi_id_b	,	V_710
CFSPARITY	,	V_792
prev_hscb	,	V_470
next_scbp	,	V_467
"Scanning channel for devices.\n"	,	L_219
length	,	V_415
AHC_AIC7850_FE	,	V_832
target_scsirate	,	V_523
P_STATUS	,	V_562
ENSCSIPERR	,	V_729
BRDRW	,	V_648
MSG_ABORT	,	V_478
" C"	,	L_269
AHC_AIC7880	,	V_802
maxhscbs	,	V_225
aic7xxx_run_done_queue	,	F_60
MMAPIO	,	F_2
STPWLEVEL	,	V_715
MSGIN_PHASEMIS	,	V_520
REJECT_MSG	,	V_433
TAG_ENB	,	V_322
"Data Parity Error has been reported via PCI pin "	,	L_81
AHC_BIOS_ENABLED	,	V_623
aic7xxx_set_syncrate	,	F_32
external_present	,	V_673
message_error	,	V_274
aic7xxx_handle_device_reset	,	F_81
SG_SIZEOF	,	V_515
"extended"	,	L_1
AHC_AIC7892	,	V_805
aic7xxx_scb_on_qoutfifo	,	F_64
"won't"	,	L_71
AHC_AIC7890	,	V_803
SG_list_pointer	,	V_458
AHC_AIC7896	,	V_788
tag_action	,	V_260
initiate_reset	,	V_371
SCSI_cmd_pointer	,	V_459
AHC_AIC7895	,	V_649
"aic7xxx: Unsupported adapter type %d, ignoring.\n"	,	L_293
PCI_DEVICE_ID_ADAPTEC2_7890	,	V_859
"aic7xxx: unrecoverable BRKADRINT.\n"	,	L_213
MSG_INITIATOR_DET_ERR	,	V_560
id	,	V_342
PCIERRSTAT	,	V_581
AHC_AIC7899	,	V_789
DISC_DSB	,	V_782
dma_address	,	V_241
COMMAND_TERMINATED	,	V_455
PCI_DEVICE_ID_ADAPTEC2_7896	,	V_864
DPARCKEN	,	V_910
"Selection Timeout.\n"	,	L_177
INTSTAT	,	V_47
CLRSELTIMEO	,	V_349
CF284XSTERM	,	V_775
CCSCBBADDR	,	V_917
"Data Overrun during SEND_SENSE operation.\n"	,	L_141
"en"	,	L_275
bits	,	V_630
index	,	V_495
AHC_BUG_CACHETHEN_DIS	,	V_807
"Underflow - Wanted %u, %s %u, residual SG "	,	L_83
aic7xxx_load_seeprom	,	F_142
DIAGLEDON	,	V_919
"(scsi%d) Cables present (Int-50 %s, Int-68 %s, "	,	L_237
aic7xxx_reset_current_bus	,	F_68
ILLSADDR	,	V_589
aic7xxx_reset	,	F_183
old_verbose	,	V_444
SCB_TCL	,	V_162
SCBRAMSEL_ULTRA2	,	V_912
MSG_EXT_PPR_OPTION_DT_CRC	,	V_132
MAX_OFFSET_8BIT	,	V_151
"during scsiint 0x%x scb(%d)\n"	,	L_179
"aic7xxx: AWAITING_MSG for an SCB that does "	,	L_130
begin	,	V_66
AHC_BUG_SCBCHAN_UPLOAD	,	V_806
status	,	V_542
"depth, active=%d\n"	,	L_325
template	,	V_693
SCB_SENSE	,	V_264
"  %s\n"	,	L_211
scsi_cmnd	,	V_252
list_add_tail	,	F_110
OPTIONMODE	,	V_900
CF284XEXTEND	,	V_774
SCSIDATL	,	V_539
targ	,	V_199
data_pointer	,	V_461
TARG_OFFSET	,	V_168
cmd_per_lun	,	V_446
active_cmds	,	V_286
sc_size	,	V_764
"EISA Slot %d.\n"	,	L_346
AHC_TRANS_CUR	,	V_164
CLRBUSFREE	,	V_359
first_aic7xxx	,	V_748
SCB_TAG	,	V_209
"Bogus FREE_SCBH %d\n"	,	L_196
SEECTL	,	V_638
aic7xxx_find_period	,	F_29
RMA	,	V_398
"pointer.\n"	,	L_146
SCB_LIST_NULL	,	V_208
scb_index	,	V_345
"(scsi%d) Narrow channel termination Enabled\n"	,	L_236
DISCENB	,	V_949
"aic7xxx: WARNING, insufficient tag_info instances for"	,	L_222
scb_array	,	V_249
"VLB slot %d\n"	,	L_263
scb_data_type	,	V_759
aic7xxx_override_term	,	V_21
"/"	,	L_26
"(scsi%d) Force setting STPWLEVEL bit\n"	,	L_278
max_activescbs	,	V_392
request_region	,	F_161
"aic7xxx: &lt;Adaptec 7770 SCSI Host Adapter&gt; "	,	L_228
cards_ds	,	V_975
complete	,	V_302
CHANNEL_B_PRIMARY	,	V_932
"aic7xxx: SEEPROM checksum error, ignoring SEEPROM settings.\n"	,	L_230
aic7xxx_no_probe	,	V_23
"Command"	,	L_181
DEVCONFIG	,	V_714
PCI_DEVICE_ID_ADAPTEC2_7899P	,	V_878
instance	,	V_35
LAST_MSG	,	V_435
read_brdctl	,	F_122
sense_buffer	,	V_275
AIC_OP_BMOV	,	V_98
size_t	,	T_6
msg_out	,	V_474
"(scsi%d) Secondary High byte termination "	,	L_235
"(scsi%d) Wide channel termination Enabled\n"	,	L_246
"LASTPHASE 0x%x, SAVED_TCL 0x%x\n"	,	L_95
RD_DFTHRSH_MAX	,	V_920
pdev	,	V_240
DSPCISTATUS	,	V_924
DID_OK	,	V_294
AHC_EXTERNAL_SRAM	,	V_913
mb	,	F_7
AHC_MULTI_CHANNEL	,	V_711
host	,	V_445
"reverse_scan"	,	L_5
"Signal System Error Detected\n"	,	L_77
SCB_WAITING_LIST	,	F_98
aic_pdevs	,	V_825
AHC_AIC7770_FE	,	V_930
aic7xxx_done_cmds_complete	,	F_52
"invalid scb during WIDE_RESIDUE flags:0x%x "	,	L_143
AHC_SEEPROM_FOUND	,	V_717
"aic7xxx: Initial PCI_COMMAND value was 0x%x\n"	,	L_305
SEEMS	,	V_637
syncrate	,	V_131
SELBUSB	,	V_382
"target, SEQ_FLAGS=0x%x\n"	,	L_93
SSTAT2	,	V_340
mesg_out	,	V_557
EEPROM	,	V_660
AHC_EXTEND_TRANS_B	,	V_770
PCI_DEVICE_ID_ADAPTEC2_7899A	,	V_874
SSTAT1	,	V_339
AHC_EXTEND_TRANS_A	,	V_769
SSTAT0	,	V_338
"(scsi%d) while DMAing SCB from card to host.\n"	,	L_217
MODULE	,	F_148
"  CRC error in intermediate CRC packet.\n"	,	L_187
spin_lock_irqsave	,	F_105
scsi_id	,	V_701
AHC_BUG_AUTOFLUSH	,	V_804
qintail	,	V_317
scsi_register	,	F_136
PCI_DEVICE_ID_ADAPTEC_1480A	,	V_868
" %d instructions downloaded\n"	,	L_20
ahc_chip	,	T_4
PCI_DEVICE_ID_ADAPTEC2_7899D	,	V_877
aic7xxx_device_queue_depth	,	F_111
PCI_DEVICE_ID_ADAPTEC2_7899B	,	V_876
"SCSISIGI 0x%x, SEQADDR 0x%x, SSTAT0 0x%x, SSTAT1 "	,	L_148
"invalid scb during SEQ_SG_FIXUP flags:0x%x "	,	L_150
"Controller type:\n    %s\n"	,	L_328
KERN_INFO	,	V_111
sxfr	,	V_144
do_aic7xxx_isr	,	F_104
scsi_conf	,	V_697
aic7xxx_free	,	F_140
head	,	V_191
CLRPARERR	,	V_366
"aic7xxx: Initial DEVCONFIG value was 0x%x\n"	,	L_306
SXFR	,	V_143
"HSCB %d bad, SCB_NEXT invalid(%d).\n"	,	L_200
"target.\n"	,	L_158
"      SIMODE0 0x%x, SIMODE1 0x%x, SSTAT0 0x%x, SEQADDR 0x%x\n"	,	L_180
"Status"	,	L_183
CRCVALCHKEN	,	V_901
sxfr_ultra2	,	V_139
temp_q_depth	,	V_285
skip_instr	,	V_68
control	,	V_261
writeb	,	F_6
VERBOSE_RESET_MID	,	V_428
CFWIDEB	,	V_784
release_region	,	F_138
"Using asynchronous transfers.\n"	,	L_31
read_284x_seeprom	,	F_117
"(scsi%d) LVD/Primary Low byte termination "	,	L_231
SINDEX	,	V_537
MSG_SIMPLE_TAG	,	V_438
WR_DFTHRSH_MAX	,	V_921
TMODE_CMDADDR_NEXT	,	V_747
aic7xxx_print_sequencer	,	F_25
"Bogus settings at end of interrupt."	,	L_218
SPIOEN	,	V_724
"is not"	,	L_244
__alpha__	,	V_816
__aic7xxx_bus_device_reset	,	F_176
seqprog	,	V_79
SCB_ACTIVE	,	V_344
SNSCB_QOFF	,	V_745
"aic7xxx: Message buffer busy.\n"	,	L_154
SCSIRSTI	,	V_543
"VLB Slot %d.\n"	,	L_345
saved_hscbptr	,	V_957
r_total	,	V_300
AHC_HID0	,	V_927
"read"	,	L_86
"Parallel Protocol Request negotiation to this "	,	L_46
"panic_on_abort"	,	L_9
isr_count	,	V_577
SQPARERR	,	V_587
ILLOPCODE	,	V_588
ENAUTOATNP	,	V_386
PCI_DEVICE_ID_ADAPTEC2_2930U2	,	V_862
"Programmed I/O.\n"	,	L_309
MSG_EXTENDED	,	V_405
ENBUSFREE	,	V_383
PCI_COMMAND_IO	,	V_889
nextscb	,	V_550
request_irq	,	F_133
PCI_DEVICE_ID_ADAPTEC_7810	,	V_827
EXTENDED_MSG	,	V_431
VERBOSE_MINOR_ERROR	,	V_396
CLRSELDI	,	V_354
rc	,	V_955
SCSIRSTO	,	V_370
SCB_BUSYTARGETS	,	V_691
"status 0x%x.\n"	,	L_87
brdctl	,	V_644
"Got WIDE_RESIDUE message, patching up data "	,	L_145
SXFRCTL0	,	V_172
CLRSELDO	,	V_353
pci_read_config_byte	,	F_72
NO_IDENT	,	V_426
SXFRCTL1	,	V_677
wdtr	,	V_600
device	,	V_36
RTA	,	V_399
disable_irq	,	F_178
WIDEXFER	,	V_180
"aic7xxx_isr - referenced scb not valid "	,	L_178
curscb	,	V_197
"parity error during PPR message, reverting "	,	L_191
RAMPSM	,	V_915
"        SCSISEQ = 0x%x SEQADDR = 0x%x SSTAT0 = 0x%x "	,	L_175
SDptr	,	V_341
AHC_BUG_TMODE_WIDEODD	,	V_799
sc	,	V_625
"Abort successful.\n"	,	L_343
sd	,	V_330
"HSCB %d on multiple lists, status 0x%02x"	,	L_197
sense_cmd	,	V_246
"count %d.\n"	,	L_84
min	,	F_31
BUSSPD	,	V_939
sg	,	V_954
strsep	,	F_10
max_id	,	V_705
aic7xxx_set_width	,	F_33
BUS_DEVICE_RESET_PENDING	,	V_343
AHC_SYNCRATE_CRC	,	V_140
scatterlist	,	V_953
BCTL	,	V_751
aic7xxx	,	V_819
AHC_ULTRA2	,	V_44
internal50_present	,	V_671
"are correct.\n"	,	L_249
hard_error	,	V_585
"aic7xxx: Unable to allocate device memory, "	,	L_313
AHC_ULTRA3	,	V_134
old_options	,	V_159
"(scsi%d) connectors on the SCSI controller may be "	,	L_257
"Queue full received; queue depth %d, "	,	L_119
buf	,	V_616
sequencer_patch	,	V_58
max_t	,	F_28
"dis"	,	L_276
"WDTR"	,	L_115
BAD_STATUS	,	V_451
"     sg[%d] - Addr 0x%x : Length %d\n"	,	L_140
"CMDCMPLT with invalid SCB index %d\n"	,	L_206
active_scb	,	V_331
bus	,	V_882
"         this driver, we are ignoring it.\n"	,	L_301
DFTHRSH_100	,	V_923
HDMAEN	,	V_510
"(scsi%d) LVD/Primary High byte termination "	,	L_233
P_DATAIN	,	V_490
aic7xxx_probe	,	F_116
mbase	,	V_704
offset_max	,	V_373
"Have"	,	L_136
PCI_VENDOR_ID_ADAPTEC2	,	V_858
DID_ERROR	,	V_465
FAILDIS	,	V_116
PCI_COMMAND	,	V_808
SCB_RESET	,	V_269
"list.\n"	,	L_63
PCI_DEVICE_ID_ADAPTEC2_7892B	,	V_871
PCI_DEVICE_ID_ADAPTEC2_7892A	,	V_869
aic7xxx_done	,	F_54
SCB_QUEUE_FULL	,	V_305
REQINIT	,	V_568
aic_devs	,	V_608
SDSCB_QOFF	,	V_744
"Data-In"	,	L_133
"Invalid WAITING_SCBH value %d, improvising.\n"	,	L_173
"%02x "	,	L_139
SEQINT	,	V_49
scb_dma	,	V_235
MSG_TYPE_INITIATOR_MSGOUT	,	V_487
PCI_DEVICE_ID_ADAPTEC2_7890B	,	V_861
aic7xxx_seltime	,	V_30
DID_TIME_OUT	,	V_551
scbp	,	V_196
bios_address	,	V_892
BRDCS	,	V_651
DFTHRSH	,	V_938
aic7xxx_register	,	F_130
"Resetting currently active channel.\n"	,	L_73
SCSIEN	,	V_509
"(scsi%d) Resetting channel%s\n"	,	L_284
pci_device_fn	,	V_708
aic7xxx_run_waiting_queues	,	F_70
io_port	,	V_702
aic7xxx_busy_target	,	F_42
aic7xxx_init_transinfo	,	F_107
"Device failed to complete Sync Negotiation "	,	L_42
w_total	,	V_298
VERBOSE_ABORT_RETURN	,	V_311
"aic7xxx: Found &lt;%s&gt;\n"	,	L_312
BUG_ON	,	F_167
destination	,	V_105
printk	,	F_23
VERBOSE_PROBE2	,	V_605
"Missed busfree.\n"	,	L_96
SEQRAM	,	V_107
PCI_DEVICE_ID_ADAPTEC_3860	,	V_836
pci_write_config_byte	,	F_73
BRDSTB	,	V_653
"numscbs=%d\n"	,	L_65
aic_inb	,	F_1
WARN_LEAD	,	V_346
hostconf	,	V_818
SCSIID_ULTRA2	,	V_730
"(scsi%d) BRKADRINT error(0x%x):\n"	,	L_210
cpu_to_le32	,	F_85
"Queue depth reduced to %d\n"	,	L_123
AHC_SYNCRATE_FAST	,	V_485
SEECTL_2840	,	V_634
ultraenb	,	V_170
max_q_depth	,	V_290
mask	,	V_103
"Abort never delivered, returning FAILED\n"	,	L_342
wide	,	V_147
sg_length	,	V_259
SDONE	,	V_517
hcntrl	,	V_817
hscbs	,	V_244
PCI_DEVICE_ID_ADAPTEC2_7892D	,	V_872
PCI_DMA_FROMDEVICE	,	V_266
"Cleaning up status information "	,	L_58
PCI_DEVICE_ID_ADAPTEC2_7892P	,	V_873
"(scsi%d) &lt;%s&gt; found at "	,	L_261
CIOPARCKEN	,	V_909
"Wide(16bit)"	,	L_33
" cmd 0x%lx.\n"	,	L_111
new_trans_options	,	V_526
aic7xxx_scb	,	V_193
step	,	V_229
ahc_flag_type	,	T_3
base	,	V_6
max_targets	,	V_695
hw_scatterlist	,	V_227
"Too many lost scbs.\n"	,	L_202
scsi_dma_unmap	,	F_56
"dump_card"	,	L_11
CLRSCSIPERR	,	V_360
PCI_DEVICE_ID_ADAPTEC_7886	,	V_853
aic7xxx_construct_ppr	,	F_75
PCI_DEVICE_ID_ADAPTEC_7887	,	V_854
PCI_DEVICE_ID_ADAPTEC_7884	,	V_851
PCI_DEVICE_ID_ADAPTEC_7885	,	V_852
"Sync negotiation to this device.\n"	,	L_43
PCI_DEVICE_ID_ADAPTEC_7888	,	V_855
cur_channel	,	V_375
"Bus Device Reset delivered.\n"	,	L_88
lost	,	V_574
reset_delay	,	V_694
instr	,	V_73
CLRSCSIINT	,	V_363
scsi_device	,	V_329
needppr	,	V_283
val	,	V_7
phase	,	V_556
AHC_NEW_AUTOTERM	,	V_686
goal	,	V_183
bus_width	,	V_410
" installed controllers.\n"	,	L_223
AHC_HANDLING_REQINITS	,	V_52
"the no_reset\n"	,	L_286
"SCB found on hardware waiting"	,	L_337
BIOS_SEL	,	V_936
CLRATNO	,	V_357
CRCENDERR	,	V_565
"(scsi%d) Unable to allocate hardware SCB array; "	,	L_280
PCI_DEVICE_ID_ADAPTEC_7895	,	V_856
SEQINT_MASK	,	V_420
residual_SG_segment_count	,	V_309
sg_list	,	V_245
aic7xxx_no_reset	,	V_17
"       &lt;"	,	L_27
AIC_OP_JZ	,	V_88
BRDRW_ULTRA2	,	V_646
SXFR_ULTRA2	,	V_142
"disabled at slot %d, ignored.\n"	,	L_229
"SCB found on waiting list and "	,	L_334
AIC_OP_JC	,	V_82
flag	,	V_14
curindex	,	V_223
CLRBRKADRINT	,	V_365
"aic7xxx: Using default values.\n"	,	L_296
PCI_DEVICE_ID_ADAPTEC2_3940U2	,	V_866
kfree	,	F_48
"Command Complete Int.\n"	,	L_205
signature	,	V_617
AIC_OP_JE	,	V_87
"CTRL-A when prompted\n"	,	L_253
"aic7xxx: Host adapter uses unsupported IRQ "	,	L_316
"aic7xxx: &lt;%s&gt; at EISA %d\n"	,	L_318
"Unknown SCSIINT status, SSTAT1(0x%x).\n"	,	L_194
hostdata	,	V_123
BIOSDISABLED	,	V_934
"aic7xxx: I/O ports already in use, ignoring.\n"	,	L_303
capacity	,	V_966
last_msg	,	V_434
scbq_remove	,	F_37
aic7xxx_release	,	F_162
TARGCRCCNTEN	,	V_905
PCI_DEVICE_ID_ADAPTEC_7871	,	V_842
AUTOFLUSHDIS	,	V_749
PCI_DEVICE_ID_ADAPTEC_7872	,	V_843
PCI_DEVICE_ID_ADAPTEC_7870	,	V_840
"  CRC error in ending CRC packet.\n"	,	L_188
seeprom_read	,	V_631
brtime_id	,	V_771
"p-&gt;flags=0x%lx, p-&gt;chip=0x%x, p-&gt;features=0x%x, "	,	L_329
QINPOS	,	V_318
P_COMMAND	,	V_561
aic_dev_data	,	V_154
SCB_NEXT	,	V_212
max_target	,	V_675
hscbptr	,	V_958
"Sending PPR (%d/%d/%d/%d) message.\n"	,	L_127
PCI_DEVICE_ID_ADAPTEC_7873	,	V_844
PCI_DEVICE_ID_ADAPTEC_7874	,	V_845
w_bins	,	V_299
"Free list inconsistency!.\n"	,	L_68
"will"	,	L_70
",."	,	L_17
SEQ_SG_FIXUP	,	V_511
PCI_DEVICE_ID_ADAPTEC_7882	,	V_849
CRCENDCHKEN	,	V_902
SCB_DEVICE_RESET	,	V_475
read_seeprom	,	F_121
PCI_SLOT	,	F_131
PCI_DEVICE_ID_ADAPTEC_7883	,	V_850
PCI_DEVICE_ID_ADAPTEC_7880	,	V_846
PCI_DEVICE_ID_ADAPTEC_7881	,	V_848
"%d commands found and queued for "	,	L_50
udelay	,	F_20
"Received a PCI Target Abort\n"	,	L_79
queue	,	V_190
ins_format1	,	V_74
ins_format3	,	V_76
KERNEL_QINPOS	,	V_325
trans_options	,	V_525
DEVICE_DTR_SCANNED	,	V_530
scbq_init	,	F_34
"(scsi%d) Warning - detected auto-termination\n"	,	L_247
aic7xxx_scb_dma	,	V_234
block_device	,	V_964
CLRCMDINT	,	V_578
cmnd	,	V_247
"Someone else reset the channel!!\n"	,	L_169
"(scsi%d) SE Low byte termination Enabled\n"	,	L_260
VERBOSE_SEQINT	,	V_427
aic7xxx_info	,	F_26
"Cleaning waiting for selection "	,	L_62
barrier	,	F_179
PCI_DEVICE_ID_ADAPTEC_7850	,	V_831
tag	,	V_198
SCSIBUSL	,	V_541
CRCVALERR	,	V_564
"Channel%s, SCSI ID=%d, "	,	L_272
"Enabled\n"	,	L_232
maxsync	,	V_130
aic7xxx_syncrates	,	V_137
unique_id	,	V_707
offset	,	V_146
MSG_OUT	,	V_441
aic7xxx_print_card	,	F_163
"Requesting SENSE with %s\n"	,	L_113
sent	,	V_391
AIC7xxx	,	V_619
AHC_QUEUE_REGS	,	V_323
PCI_DEVICE_ID_ADAPTEC_7855	,	V_833
AIC_OP_OR	,	V_93
"(scsi%d) Unable to allocate hardware FIFO arrays; "	,	L_282
pci_resource_start	,	F_151
PCI_DEVICE_ID_ADAPTEC_7860	,	V_838
PCI_DEVICE_ID_ADAPTEC_7861	,	V_839
"skipping.\n"	,	L_314
delayed_scbs	,	V_287
skip_pci_controller	,	V_891
DMAPARAMS	,	V_506
TMODE_CMDADDR	,	V_746
IRQMS	,	V_928
aic7xxx_bus_device_reset	,	F_174
PCI_DEVICE_ID_ADAPTEC_7821	,	V_834
pci_dev_get	,	F_158
MAX_OFFSET_ULTRA2	,	V_149
"Allocating initial %ld SCB structures.\n"	,	L_35
"(scsi%d) BUG! Driver accessed chip without first "	,	L_214
aic7xxx_find_scb	,	F_44
"but not enabled\n"	,	L_311
aic7xxx_pci_intr	,	F_71
"Invalid SCB during SEQINT 0x%02x, SCB_TAG %d.\n"	,	L_109
SEND_REJECT	,	V_423
ARG_1	,	V_422
WAITING_SCBH	,	V_314
scsi_bios_ptable	,	F_186
"async transfers.\n"	,	L_106
checksum	,	V_626
IRQF_SHARED	,	V_752
inb	,	F_4
tcl	,	V_219
DUAL_EDGE_ERROR	,	V_567
AHC_PCI	,	V_553
value	,	V_645
VERBOSE_ABORT	,	V_448
scarray	,	V_640
"Aborting scb %d\n"	,	L_49
SSPIOCPS	,	V_719
"aic7xxx: &lt;%s&gt; at PCI %d/%d\n"	,	L_304
scsi_set_resid	,	F_79
irqreturn_t	,	T_2
match	,	V_204
scbnum	,	V_614
PRELOADEN	,	V_507
numscbs	,	V_237
command	,	V_879
STCNT	,	V_513
tok_list	,	V_34
ALL_CHANNELS	,	V_205
TEST_UNIT_READY	,	V_950
ahc_feature	,	T_7
KERN_ERR	,	V_584
"(scsi%d) Twin Channel, A SCSI ID %d, B SCSI ID %d, "	,	L_265
readb	,	F_3
"Ext-68 %s)\n"	,	L_238
AHC_TERM_ENB_LVD	,	V_685
