"failed"	,	L_39
"a1_d1=%d\n"	,	L_22
AR_PHY_ACTIVE_EN	,	V_224
"Register offset (0x%04x) QQ COFF (bitfields 0x%08x) after update = 0x%x\n"	,	L_14
"IQ Cal and Correction (offset 0x%04x) enabled (bit position 0x%08x). New Value 0x%08x\n"	,	L_16
AR_PHY_TX_IQCAL_STATUS_B0	,	V_136
AR_PHY_TX_IQCAL_STATUS_B2	,	V_157
AR_PHY_TX_IQCAL_STATUS_B1	,	V_156
AR_PHY_CHAN_INFO_TAB_S2_READ	,	V_168
hw_caps	,	V_186
s32	,	T_4
AR_PHY_TIMING4	,	V_10
AR_PHY_RX_IQCAL_CORR_IQCORR_Q_I_COFF	,	V_62
AR_PHY_AGC_CONTROL_PKDET_CAL	,	V_193
AH_WAIT_TIMEOUT	,	V_154
init_cal	,	V_243
CAL_DONE	,	V_37
calPostProc	,	V_35
CL_TAB_ENTRY	,	F_49
num_measures	,	V_144
ar9003_hw_rtt_clear_hist	,	F_42
ah	,	V_2
run_agc_cal	,	V_183
ath_common	,	V_5
CAL_WAITING	,	V_41
mp_count	,	V_129
ath9k_hw_cal_data	,	V_24
AR_PHY_CL_CAL_CTL	,	V_202
AR_PHY_CALMODE_IQ	,	V_14
ar9003_hw_rtt_load_hist	,	F_38
max_delta	,	V_122
REG_READ	,	F_8
calData	,	V_7
"%d: Chn %d pmi=0x%08x;pmq=0x%08x;iqcm=0x%08x;\n"	,	L_3
"\nMCI BT is not responding\n"	,	L_44
min_idx	,	V_126
cal_samples	,	V_30
AR_PHY_TX_IQCAL_CONTROL_3_IQCORR_EN	,	V_146
AR_PHY_CALMODE	,	V_13
calNumSamples	,	V_31
"Chn %d iCoff = 0x%08x\n"	,	L_9
TX_IQ_CAL	,	V_204
AR_PHY_AGC_CONTROL_CAL	,	V_227
AR_PHY_AGC_CONTROL_CLC_SUCCESS	,	V_230
iq_corr_a1_d1	,	V_104
MCI_GPM_BT_CAL_GRANT	,	V_221
AR_PHY_TX_IQCAL_CORR_COEFF_01_COEFF_TABLE	,	V_143
ATH9K_HW_CAP_RTT	,	V_187
AR_PHY_TX_IQCAL_CONTROL_1	,	V_206
AR_PHY_TX_IQCAL_CONTROL_0	,	V_209
AR_PHY_CAL_MEAS_2	,	F_18
AR_PHY_TX_IQCAL_CONTROL_3	,	V_145
abs_i	,	V_86
AR_PHY_CAL_MEAS_0	,	F_16
agc_supp_cals	,	V_190
AR_PHY_CAL_MEAS_1	,	F_17
"iqCorrNeg is 0x%08x\n"	,	L_8
AR_PHY_TX_IQCAL_CORR_COEFF_00_COEFF_TABLE	,	V_142
ar9003_hw_iqcalibrate	,	F_19
coeff	,	V_131
calCollect	,	V_29
abs_q	,	V_87
mp_avg	,	V_127
u8	,	T_1
"IQ Cal and Correction done for Chain %d\n"	,	L_15
tx_corr_coeff	,	V_134
qCoff	,	V_55
AR_PHY_CALIBRATED_GAINS_0	,	V_137
ar9003_hw_rtt_set_mask	,	F_37
"Tx IQ Cal failed for chain %d\n"	,	L_34
i	,	V_32
j	,	V_162
min_abs	,	V_89
CALIBRATE	,	V_15
result_shift	,	V_83
iq_corr_a1_d0	,	V_101
tx_iqcal_fail	,	V_164
AR_PHY_AGC_CONTROL_FLTR_CAL	,	V_192
rtt	,	V_184
AR_PHY_TIMING4_IQCAL_LOG_COUNT_MAX	,	V_11
ath9k_hw_loadnf	,	F_12
in_re	,	V_84
calibrate	,	V_245
wlan_cal_seq	,	V_217
ar9003_hw_rtt_disable	,	F_40
TX_IQ_ON_AGC_CAL	,	V_208
config	,	V_213
MCI_GPM	,	V_220
"Doing Tx IQ Cal for chain %d\n"	,	L_33
calType	,	V_8
powerMeasQ	,	V_50
"a2_d0=%d\n"	,	L_21
phs_rx	,	V_82
ar9003_hw_init_cal	,	F_41
ath9k_hw_reset_calibration	,	F_9
AR_PHY_65NM_CH0_THERM_LOCAL	,	V_19
f1	,	V_76
f2	,	V_78
f3	,	V_77
CalValid	,	V_36
ar9003_hw_calc_iq_corr	,	F_23
CAL_RUNNING	,	V_28
MCI_BT_AWAKE	,	V_212
"Divide by 0: mag_rx=%d, res_scale=%d\n"	,	L_29
ar9003_mci_wait_for_gpm	,	F_47
iq_res	,	V_91
i2_p_q2_a1_d0	,	V_100
i2_p_q2_a1_d1	,	V_103
mp_max	,	V_123
mci_hw	,	V_176
AR_PHY_TX_IQCAL_START	,	V_152
ar9003_hw_tx_iq_cal_reload	,	F_34
chain_idx	,	V_90
run_rtt_cal	,	V_182
mag_a1_d0	,	V_73
phs_coeff	,	V_140
mag_a1_d1	,	V_106
ops	,	V_241
setup_calibration	,	V_244
curchan	,	V_43
ATH9K_HW_CAP_MCI	,	V_188
REG_WRITE	,	F_4
res_scale	,	V_115
tempCompCalData	,	V_237
phs_a0_d1	,	V_107
AR_PHY_CL_TAB_2	,	V_197
"starting Temperature Compensation Calibration\n"	,	L_2
AR_PHY_RX_IQCAL_CORR_IQCORR_Q_Q_COFF	,	V_63
phs_a0_d0	,	V_72
"Divide by 0: mag1=%d, mag2=%d\n"	,	L_23
AR_PHY_CL_TAB_0	,	V_195
AR_PHY_CL_TAB_1	,	V_196
idx	,	V_165
solved_eq	,	V_75
"enabling IQ Calibration\n"	,	L_47
qCoffDenom	,	V_53
outlier_idx	,	V_128
"MCI send WLAN_CAL_REQ 0x%x\n"	,	L_41
MAX_PHS_DELTA	,	V_141
AR_PHY_ACTIVE	,	V_222
phs_tx	,	V_80
"Divide by 0: mag_tx=%d, res_scale=%d\n"	,	L_26
totalPowerMeasI	,	V_46
REG_RMW_FIELD	,	F_3
nmeasurement	,	V_121
ichan	,	V_22
"Original: Chn %d iq_corr_meas = 0x%08x\n"	,	L_5
ar9003_hw_init_cal_settings	,	F_20
caps	,	V_185
common	,	V_6
REG_CLR_BIT	,	F_43
phs_corr_rx	,	V_112
ath_hw_private_ops	,	V_238
caldata	,	V_25
done_txclcal_once	,	V_201
q_q_coff	,	V_113
MCI_GPM_SET_CAL_TYPE	,	F_45
ar9003_hw_iqcal_collect	,	F_14
ath_hw	,	V_1
IQ_MISMATCH_CAL	,	V_9
ath9k_hw_common	,	F_2
btcoex_hw	,	V_177
cl_idx	,	V_194
ar9003_hw_rtt_restore	,	F_35
ath9k_rtt_hist	,	V_169
BIT	,	F_15
MAX_CL_TAB_ENTRY	,	V_231
totalPowerMeasQ	,	V_47
DELPT	,	V_119
AR_PHY_TX_FORCED_GAIN	,	V_150
txiqcal_done	,	V_179
AR_PHY_CHAN_INFO_TAB_2	,	V_161
"starting IQ Mismatch Calibration\n"	,	L_1
init_cal_settings	,	V_242
mag_corr_rx	,	V_111
ath9k_hw_getnf	,	F_11
powerMeasI	,	V_51
AR_PHY_CHAN_INFO_TAB_0	,	V_159
AR_PHY_CHAN_INFO_TAB_1	,	V_160
tx_clcal	,	V_232
cos_2phi_2	,	V_70
cos_2phi_1	,	V_68
mp_coeff	,	V_120
"chain %d: mag mismatch=%d phase mismatch=%d\n"	,	L_25
"rx chain %d: mag corr=%d  phase corr=%d\n"	,	L_30
calState	,	V_27
TX_CL_CAL	,	V_200
"MCI Send WLAN_CAL_DONE 0x%x\n"	,	L_45
MCI_GPM_WLAN_CAL_REQ	,	V_218
mag2	,	V_118
mag1	,	V_117
"IQ_RES[%d]=0x%x IQ_RES[%d]=0x%x\n"	,	L_35
iscaldone	,	V_26
tx_gain_forced	,	V_149
mag_a0_d1	,	V_105
mag_a0_d0	,	V_71
calCountMax	,	V_12
hist	,	V_170
phs_corr_tx	,	V_110
ar9003_mci_send_message	,	F_46
iCoffDenom	,	V_54
is_reusable	,	V_132
"Chn %d qCoff = 0x%08x\n"	,	L_10
currCal	,	V_4
longcal	,	V_39
agc_ctrl	,	V_189
"Divide by 0\n"	,	L_17
im	,	V_133
i2_m_q2_a1_d0	,	V_99
i2_m_q2_a1_d1	,	V_102
ath9k_hw_private_ops	,	F_54
"MCI got BT_CAL_GRANT\n"	,	L_43
RTT_HIST_MAX	,	V_233
AR_PHY_65NM_CH0_THERM_START	,	V_20
"a0_d1=%d\n"	,	L_20
mag_corr_tx	,	V_109
IS_CHAN_2GHZ	,	F_44
"Chn %d : iCoff = 0x%x  qCoff = 0x%x\n"	,	L_11
delpt_shift	,	V_116
AR_PHY_TX_IQCAL_CORR_COEFF_B2	,	F_29
mag_rx	,	V_81
AR_PHY_TX_IQCAL_CORR_COEFF_B1	,	F_28
max_idx	,	V_124
"Tx IQ Cal failed\n"	,	L_37
rtt_hist	,	V_173
ath9k_hw_mci	,	V_175
MCI_GPM_WLAN_CAL_W_SEQUENCE	,	V_219
status	,	V_181
ar9003_hw_setup_calibration	,	F_1
max_abs	,	V_88
calNext	,	V_42
INIT_CAL	,	F_51
rxchainmask	,	V_23
ar9003_hw_tx_iqcal_load_avg_2_passes	,	F_25
AR_SREV_9485	,	F_27
bt_state	,	V_211
AR_PHY_TX_IQCAL_CORR_COEFF_B0	,	F_26
AR_PHY_RX_IQCAL_CORR_B0_LOOPBACK_IQCORR_EN	,	V_147
"succeed"	,	L_40
wlan_cal_done	,	V_228
supp_cals	,	V_236
u_int32_t	,	T_3
offset_array	,	V_58
phs_a1_d0	,	V_74
ar9003_hw_per_calibration	,	F_7
num_chains	,	V_130
AR_PHY_TX_IQCAL_STATUS_FAILED	,	V_163
phs_a1_d1	,	V_108
ar9003_hw_calibrate	,	F_10
"enabling Temperature Compensation Calibration\n"	,	L_48
AR_PHY_TIMING4_DO_CAL	,	V_16
"Register offset (0x%04x) QI COFF (bitfields 0x%08x) after update = 0x%x\n"	,	L_13
table	,	V_171
iqCorrNeg	,	V_57
AR_PHY_65NM_CH0_THERM	,	V_18
REG_SET_BIT	,	F_6
txiqcal_status	,	V_155
cal_list	,	V_234
"Failed in calculation of IQ correction\n"	,	L_36
AR_PHY_TX_IQCAL_CONTROL_0_ENABLE_TXIQ_CAL	,	V_210
numChains	,	V_33
ar9003_hw_tx_iq_cal_post_proc	,	F_33
MCI	,	V_216
AR_PHY_RX_IQCAL_CORR_IQCORR_ENABLE	,	V_64
"a0_d0=%d\n"	,	L_19
mag_tx	,	V_79
i2_p_q2_a0_d0	,	V_94
ar9003_hw_detect_outlier	,	F_24
udelay	,	F_48
ar9003_hw_solve_iq_cal	,	F_21
TEMP_COMP_CAL	,	V_17
chan	,	V_38
iq_cal_single_sample	,	V_66
i2_p_q2_a0_d1	,	V_97
REG_READ_FIELD	,	F_30
txchainmask	,	V_45
AR_PHY_AGC_CONTROL	,	V_198
in_im	,	V_85
AH_FASTCC	,	V_226
done_txiqcal_once	,	V_148
AR_PHY_RX_IQCAL_CORR_B0	,	V_59
AR_PHY_RX_IQCAL_CORR_B2	,	V_61
"Starting IQ Cal and Correction for Chain %d\n"	,	L_4
AR_PHY_RX_IQCAL_CORR_B1	,	V_60
ar9003_hw_rtt_force_restore	,	F_39
AR5416_MAX_CHAINS	,	V_44
ath9k_hw_wait	,	F_32
"tx chain %d: mag corr=%d  phase corr=%d\n"	,	L_27
mci	,	V_178
"RTT restore %s\n"	,	L_38
u32	,	T_2
"rx chain %d: iq corr coeff=%x\n"	,	L_31
skip_tx_iqcal	,	V_205
MCI_GPM_WLAN_CAL_DONE	,	V_229
int32_t	,	V_49
ath_hw_ops	,	V_240
offset	,	V_166
ATH_MCI_CONFIG_DISABLE_MCI_CAL	,	V_214
ath9k_cal_list	,	V_3
MAX_MAG_DELTA	,	V_139
AR_PHY_AGC_CONTROL_OFFSET_CAL	,	V_191
ah_flags	,	V_225
MAX_MEASUREMENT	,	V_135
iq_corr_a0_d1	,	V_98
iq_corr_a0_d0	,	V_95
"offset calibration failed to complete in 1ms; noisy environment?\n"	,	L_46
AR_PHY_CL_CAL_ENABLE	,	V_203
AR_PHY_TX_IQCAL_START_DO_CAL	,	V_153
ath9k_hw_start_nfcal	,	F_13
"Tx IQ Cal is not completed\n"	,	L_32
iqc_coeff	,	V_92
cal_list_curr	,	V_40
i2_m_q2_a0_d1	,	V_96
i2_m_q2_a0_d0	,	V_93
ar9003_hw_rtt_enable	,	F_36
q_i_coff	,	V_114
INSERT_CAL	,	F_52
"Chn %d pwr_meas_i = 0x%08x\n"	,	L_6
AR_PHY_CHAN_INFO_MEMORY	,	V_167
txclcal_done	,	V_180
priv_ops	,	V_239
chan_info_tab	,	V_158
AR_PHY_ACTIVE_DIS	,	V_223
"tx chain %d: iq corr coeff=%x\n"	,	L_28
ar9003_hw_tx_iq_cal_run	,	F_31
AR_PHY_TXGAIN_FORCE	,	V_151
iCoff	,	V_56
iqCorrMeas	,	V_52
"MCI wait for BT_CAL_GRANT\n"	,	L_42
sin_2phi_1	,	V_67
sin_2phi_2	,	V_69
mag_coeff	,	V_138
ath9k_hw_ops	,	F_55
num_readings	,	V_174
"Register offset (0x%04x) before update = 0x%x\n"	,	L_12
reg_base	,	T_5
cal_list_last	,	V_235
ar9003_hw_attach_calib_ops	,	F_53
"Chn %d pwr_meas_q = 0x%08x\n"	,	L_7
"Divide by 0:\n"	,	L_18
totalIqCorrMeas	,	V_48
ar9003_hw_rtt_fill_hist	,	F_50
enabled_cals	,	V_199
mp_min	,	V_125
ar9003_hw_find_mag_approx	,	F_22
restore	,	V_172
pld	,	V_215
ath_dbg	,	F_5
iq_caldata	,	V_65
AR_PHY_TX_IQCAL_CONTROL_1_IQCORR_I_Q_COFF_DELPT	,	V_207
ath9k_channel	,	V_21
"Call to ar9003_hw_solve_iq_cal() failed\n"	,	L_24
AR9300_MAX_CHAINS	,	V_34
