CMSPAR	,	F_24
tty_insert_flip_string_fixed_flag	,	F_59
spin_lock_init	,	F_14
interrupt_in_urb	,	V_75
ark3116_ioctl	,	F_41
prev	,	V_114
descriptor	,	V_5
usb_submit_urb	,	F_39
ark3116_attach	,	F_9
"%s - setting hcr:0x%02x,lcr:0x%02x,quot:%d"	,	L_7
TIOCM_DTR	,	V_132
dev	,	V_4
"submit irq_in urb failed %d\n"	,	L_10
TTY_PARITY	,	V_169
brk	,	V_98
tty_kref_put	,	F_61
usb_rcvctrlpipe	,	F_7
UART_MSR_DDSR	,	V_144
UART_DLL	,	V_37
cts	,	V_89
__user	,	T_2
UART_DLM	,	V_38
UART_MSR_DDCD	,	V_145
UART_LCR_SBC	,	V_73
EIO	,	V_117
ark3116_write_reg	,	F_3
TIOCM_CD	,	V_120
UART_IER	,	V_29
GFP_KERNEL	,	V_23
TIOCM_DSR	,	V_119
tty_flip_buffer_push	,	F_60
CLOCAL	,	V_51
UART_LSR_OE	,	V_151
actual_length	,	V_159
"IrDA"	,	L_4
TIOCM_RNG	,	V_118
tty_insert_flip_char	,	F_58
UART_IER_MSI	,	V_82
ctrl	,	V_124
wake_up_interruptible	,	F_52
rx	,	V_93
usb_get_serial_port_data	,	F_18
UART_IIR_ID	,	V_161
"%s:"	,	L_17
mutex_init	,	F_13
GFP_ATOMIC	,	V_165
result	,	V_10
UART_RX	,	V_77
mutex_unlock	,	F_27
current	,	V_115
UART_MCR_OUT1	,	V_135
arg	,	V_101
le16_to_cpu	,	F_2
hw_lock	,	V_26
UART_MCR_OUT2	,	V_137
KBUILD_MODNAME	,	V_21
set	,	V_139
UART_LCR_SPAR	,	V_70
I_IXON	,	F_29
ENOENT	,	V_157
__u8	,	T_1
buf	,	V_12
usb_serial_generic_open	,	F_38
num_bulk_out	,	V_19
mutex_lock	,	F_26
usb_serial_debug_data	,	F_55
tty_termios_baud_rate	,	F_31
UART_MSR_DCTS	,	V_143
TIOCM_RTS	,	V_134
tx	,	V_94
delta_msr_wait	,	V_25
UART_MSR_RI	,	V_128
DRIVER_DESC	,	V_177
buf_overrun	,	V_99
"%s - usb_serial_generic_open failed: %d"	,	L_9
ARK_TIMEOUT	,	V_11
HUPCL	,	V_50
icount	,	V_85
reg	,	V_8
serial_icounter_struct	,	V_84
priv	,	V_17
calc_divisor	,	F_8
"%s - urb shutting down with status: %d"	,	L_11
TIOCM_OUT1	,	V_136
old_termios	,	V_54
TIOCM_OUT2	,	V_138
UART_LSR_PE	,	V_150
B9600	,	V_47
"%s - nonzero urb status received: %d"	,	L_12
PARENB	,	V_66
err_out	,	V_76
baud_base	,	V_110
ark3116_update_lsr	,	F_53
retval	,	V_172
signal_pending	,	F_45
spin_unlock_irqrestore	,	F_48
eval	,	V_56
port	,	V_15
TIOCMIWAIT	,	V_113
frame	,	V_95
TTY_BREAK	,	V_168
DRIVER_VERSION	,	V_176
parity	,	V_97
UART_MSR_DCD	,	V_130
UART_IIR_RLSI	,	V_163
printk	,	F_65
":"	,	L_18
ECONNRESET	,	V_156
"%s: iir=%02x"	,	L_13
ark3116_device	,	V_173
usb_serial_port	,	V_14
num_bulk_in	,	V_18
dev_err	,	F_10
PARODD	,	V_68
TTY_NORMAL	,	V_167
"%s using %s mode\n"	,	L_3
TIOCM_CTS	,	V_121
__u32	,	T_3
kzalloc	,	F_11
usb_serial_deregister	,	F_66
hcr	,	V_31
ark3116_open	,	F_36
kmalloc	,	F_37
ENOIOCTLCMD	,	V_122
ark3116_break_ctl	,	F_50
UART_LSR_BI	,	V_148
ERESTARTSYS	,	V_116
CRTSCTS	,	V_71
ark3116_update_msr	,	F_51
tty_port_tty_get	,	F_57
UART_IIR_MSI	,	V_162
async_icount	,	V_87
"%s - missing endpoint - "	,	L_1
ark3116_read_int_callback	,	F_54
interruptible_sleep_on	,	F_44
UART_MSR_DSR	,	V_126
"%s: don't know how to do software flow control\n"	,	L_8
usb_serial	,	V_1
ark3116_process_read_urb	,	F_56
ENOMEM	,	V_24
termios	,	V_44
dev_info	,	F_16
ark3116_tiocmget	,	F_46
CSTOPB	,	V_64
number	,	V_108
CSIZE	,	V_57
ktermios	,	V_43
init_waitqueue_head	,	F_12
UART_MSR_CTS	,	V_127
context	,	V_153
TTY_FRAME	,	V_170
id	,	V_160
usb_deregister	,	F_68
"%s - setting bps to %d"	,	L_6
val	,	V_9
UART_LCR_WLEN6	,	V_61
ark3116_get_icount	,	F_40
UART_LCR_WLEN5	,	V_59
break_state	,	V_141
UART_LCR_WLEN8	,	V_40
tty_struct	,	V_41
UART_LCR_WLEN7	,	V_63
clr	,	V_140
usb_set_serial_port_data	,	F_15
usb_device	,	V_3
ark3116_driver	,	V_174
usb_serial_generic_close	,	F_34
mutex_destroy	,	F_19
__func__	,	V_72
UART_LCR	,	V_34
usb_kill_urb	,	F_35
cmd	,	V_100
quot	,	V_36
status	,	V_123
UART_LCR_DLAB	,	V_35
UART_MCR_RTS	,	V_133
kfree	,	F_20
UART_LSR	,	V_81
flags	,	V_125
is_irda	,	F_1
copy_to_user	,	F_42
UART_LCR_PARITY	,	V_67
UART_FCR_DMA_SELECT	,	V_74
irda	,	V_28
UART_LSR_FE	,	V_149
urb	,	V_152
ESHUTDOWN	,	V_158
ark3116_set_termios	,	F_22
UART_LSR_BRK_ERROR_BITS	,	V_147
usb_serial_register	,	F_63
EFAULT	,	V_111
EINVAL	,	V_22
"%s: msr=%02x"	,	L_14
PORT_16654	,	V_106
__init	,	T_4
__exit	,	T_5
UART_MCR	,	V_33
"\n"	,	L_19
"bulk in: %d, bulk out: %d, int in %d\n"	,	L_2
copy_from_user	,	F_43
ark3116_private	,	V_16
"%s - Error %d submitting interrupt urb\n"	,	L_16
minor	,	V_107
data	,	V_154
status_lock	,	V_27
tty_std_termios	,	V_45
UART_MSR	,	V_79
ark3116_init	,	F_62
TTY_OVERRUN	,	V_171
idVendor	,	V_6
msr	,	V_78
CREAD	,	V_49
UART_LCR_STOP	,	V_65
tty_get_baud_rate	,	F_23
tty_termios_encode_baud_rate	,	F_32
idProduct	,	V_7
serial_struct	,	V_102
mcr	,	V_32
TIOCSSERIAL	,	V_112
usb_control_msg	,	F_4
UART_IER_RLSI	,	V_83
num_interrupt_in	,	V_20
UART_MSR_TERI	,	V_146
dbg	,	F_25
rng	,	V_91
TIOCGSERIAL	,	V_105
transfer_buffer	,	V_155
tty_flag	,	V_166
spin_lock_irqsave	,	F_47
usb_register	,	F_64
UART_FCR	,	V_30
c_cflag	,	V_46
I_IXOFF	,	F_28
custom_divisor	,	V_109
cnow	,	V_88
UART_MSR_ANY_DELTA	,	V_142
"%s: lsr=%02x"	,	L_15
"RS232"	,	L_5
user_arg	,	V_104
dsr	,	V_90
overrun	,	V_96
CS5	,	V_58
dcd	,	V_92
KERN_INFO	,	V_175
serstruct	,	V_103
ark3116_release	,	F_17
CS7	,	V_62
CS6	,	V_60
CS8	,	V_48
lsr	,	V_80
ark3116_read_reg	,	F_6
driver_data	,	V_86
UART_LCR_EPAR	,	V_69
UART_MCR_DTR	,	V_131
lcr	,	V_39
ark3116_init_termios	,	F_21
usb_sndctrlpipe	,	F_5
TIOCM_RI	,	V_129
c_ispeed	,	V_52
c_ospeed	,	V_53
debug	,	V_164
bps	,	V_13
ark3116_close	,	F_33
dev_warn	,	F_30
cflag	,	V_55
serial	,	V_2
ark3116_exit	,	F_67
tty	,	V_42
ark3116_tiocmset	,	F_49
