c4iw_rdev_close	,	F_43
countp	,	V_4
spin_lock_init	,	F_57
ENOSYS	,	V_103
qp_release	,	F_6
debugfs_read	,	F_2
inode	,	V_35
dev	,	V_96
len	,	V_124
PAGE_SHIFT	,	V_74
alloc_skb	,	F_63
"0x12345678\n"	,	L_7
"ep tid %u state %u %pI4:%u-&gt;%pI4:%u\n"	,	L_2
state	,	V_25
qp	,	V_14
cqidr	,	V_97
ib_dealloc_device	,	F_47
unlikely	,	F_69
cqids	,	V_71
qpd	,	V_15
__user	,	T_2
ctx	,	V_95
c4iw_unregister_device	,	F_49
idr_destroy	,	F_45
T4_MAX_NUM_PD	,	V_90
c4iw_qid_list	,	V_64
loff_t	,	T_4
sin_port	,	V_33
rc	,	V_129
c4iw_uld_state_change	,	F_71
pkt_gl	,	V_117
size	,	V_84
c4iw_ocqp_pool_create	,	F_39
c4iw_pblpool_destroy	,	F_41
nomem	,	V_127
lldi	,	V_75
GFP_KERNEL	,	V_39
list_for_each_safe	,	F_21
CXGB4_STATE_UP	,	V_135
device	,	V_142
rq	,	V_23
c4iw_alloc	,	F_51
ssize_t	,	T_1
c4iw_init_dev_ucontext	,	F_26
CXGB4_STATE_DOWN	,	V_136
qp_open	,	F_9
c4iw_dev	,	V_49
list_del_init	,	F_23
mutex_init	,	F_28
GFP_ATOMIC	,	V_126
c4iw_dealloc	,	F_44
cxgb4_pktgl_to_skb	,	F_68
c4iw_debugfs_data	,	V_9
rsp	,	V_116
i_private	,	V_43
c4iw_pblpool_create	,	F_37
mutex_unlock	,	F_25
"%s: Fatal Error\n"	,	L_34
cxgb4_lld_info	,	V_100
uld_ctx_list	,	V_113
qpidr	,	V_45
pos	,	V_12
qpids	,	V_70
d_inode	,	V_55
rdev	,	V_59
"stags"	,	L_9
CXGB4_ULD_RDMA	,	V_145
pldbuflen_qid	,	V_130
sq	,	V_19
c4iw_register_device	,	F_73
cc	,	V_17
rsp_ctrl	,	V_125
d	,	V_10
i	,	V_107
cq	,	V_86
p	,	V_2
ntohs	,	F_5
ucq_density	,	V_78
stag	,	V_82
buf	,	V_6
"error %d initializing rqt pool\n"	,	L_17
pci_name	,	F_32
pci_resource_len	,	F_34
S_IWUSR	,	V_53
stag_open	,	F_16
"qp sq id %u rq id %u state %u onchip %u "	,	L_1
stagd	,	V_47
mutex_lock	,	F_20
nports	,	V_111
"qp qid start %u size %u cq qid start %u size %u\n"	,	L_12
infop	,	V_101
ERR_PTR	,	F_52
de	,	V_51
"hw_start 0x%x size %u mw_pa 0x%lx mw_kva %p\n"	,	L_23
qpshift	,	V_73
"%s no handler opcode 0x%x...\n"	,	L_28
dump_stag	,	F_14
i_size	,	V_56
"error %d initializing resources\n"	,	L_15
opcode	,	V_123
INIT_LIST_HEAD	,	F_27
"%s c4iw_dev %p\n"	,	L_19
ib_event	,	V_138
"Cannot allocate ib device\n"	,	L_21
ret	,	V_38
c4iw_rdev	,	V_58
vers_printed	,	V_106
uld_ctx	,	V_94
idr_init	,	F_56
"could not create debugfs entry, continuing\n"	,	L_36
count	,	V_7
qp_debugfs_fops	,	V_54
ep	,	V_22
ilog2	,	F_30
"rxqid[%u] %u\n"	,	L_27
cxgb4_state	,	V_133
cqshift	,	V_77
sk_buff	,	V_119
qpmask	,	V_66
pbl	,	V_85
vr	,	V_81
iounmap	,	F_46
"%s: Down\n"	,	L_33
"%s: initialization failed: %ld\n"	,	L_31
printk	,	F_7
roundup_pow_of_two	,	F_54
hwtid	,	V_28
debugfs_create_dir	,	F_58
devp	,	V_42
kzalloc	,	F_60
"%s found device %s nchan %u nrxq %u ntxq %u nports %u\n"	,	L_26
rxq_ids	,	V_114
kmalloc	,	F_10
udb_density	,	V_76
wq	,	V_18
remote_addr	,	V_34
simple_read_from_buffer	,	F_3
gl	,	V_118
oc_mw_kva	,	V_98
start	,	V_83
dentry	,	V_50
"pbl start 0x%0x size 0x%0x rq start 0x%0x size 0x%0x "	,	L_11
cxgb4_register_uld	,	F_77
gts_reg	,	V_88
idr_for_each	,	F_12
"error %d initializing pbl pool\n"	,	L_16
"%s: Detach\n"	,	L_35
list_entry	,	F_22
qid_fifo_lock	,	V_69
c4iw_qp	,	V_13
nchan	,	V_108
ENOMEM	,	V_40
cqmask	,	V_79
"udb len 0x%x udb base %p db_reg %p gts_reg %p qpshift %lu "	,	L_13
skb	,	V_120
ntxq	,	V_110
c4iw_uld_info	,	V_146
setup_debugfs	,	F_17
tmp	,	V_147
lock	,	V_44
id	,	V_1
PDBG	,	F_31
ocq	,	V_102
cpl_act_establish	,	V_121
c4iw_cm_term	,	F_81
CXGB4_MSG_AN	,	V_128
c4iw_dev_ucontext	,	V_60
"Unable to open CXIO rdev err %d\n"	,	L_24
mmidr	,	V_48
list_for_each_entry_safe	,	F_79
handle	,	V_115
be32_to_cpu	,	F_66
__func__	,	V_37
c4iw_uld_add	,	F_59
qid_fifo	,	V_68
c4iw_num_stags	,	F_33
err4	,	V_93
err3	,	V_92
debugfs_remove_recursive	,	F_82
err2	,	V_91
err1	,	V_46
private_data	,	V_11
kfree	,	F_8
flags	,	V_26
sin_addr	,	V_31
"0x%x\n"	,	L_5
debugfs_create_file	,	F_18
list_add_tail	,	F_61
DRV_NAME	,	V_144
qid	,	V_20
"%s: Up\n"	,	L_30
c4iw_release_dev_ucontext	,	F_19
out	,	V_41
file	,	V_5
stag_release	,	F_15
c4iw_rdev_open	,	F_29
c4iw_rqtpool_destroy	,	F_40
event	,	V_139
spin_unlock_irq	,	F_13
debugfs_root	,	V_52
err	,	V_72
db_reg	,	V_87
stag_debugfs_fops	,	V_57
bufsize	,	V_21
"%s new_state %u\n"	,	L_29
"%s: RDMA registration failed: %d\n"	,	L_32
EINVAL	,	V_89
c4iw_remove	,	F_48
__init	,	T_7
__exit	,	T_8
c4iw_init_resource	,	F_36
CXGB4_STATE_DETACH	,	V_143
"%s: RDMA not supported on this device.\n"	,	L_20
dump_qp	,	F_4
com	,	V_29
c4iw_rqtpool_create	,	F_38
data	,	V_3
"qps"	,	L_8
oc_mw_pa	,	V_104
c4iw_destroy_resource	,	F_42
count_idrs	,	F_1
size_t	,	T_3
c4iw_debugfs_root	,	V_105
space	,	V_16
nrxq	,	V_109
pdev	,	V_80
T4_SQ_ONCHIP	,	V_27
u32	,	T_6
s_addr	,	V_32
spin_lock_irq	,	F_11
"%s null qpd?\n"	,	L_4
"Chelsio T4 RDMA Driver - version %s\n"	,	L_25
uctx	,	V_61
__be64	,	T_5
resource	,	V_67
rdma_supported	,	F_50
"qpmask 0x%x cqshift %lu cqmask 0x%x\n"	,	L_14
ibdev	,	V_99
c4iw_ev_handler	,	F_67
c4iw_init_module	,	F_75
"error %d initializing ocqp pool\n"	,	L_18
entry	,	V_65
pci_resource_start	,	F_35
c4iw_uld_rx_handler	,	F_62
cxgb4_unregister_uld	,	F_80
cplhdr	,	F_70
c4iw_cm_init	,	F_76
c4iw_handlers	,	V_132
c4iw_put_resource	,	F_24
KERN_INFO	,	V_36
c4iw_exit_module	,	F_78
"qp sq id %u rq id %u state %u onchip %u\n"	,	L_3
ppos	,	V_8
dev_mutex	,	V_112
new_state	,	V_134
ioremap_wc	,	F_55
attr	,	V_24
IB_EVENT_DEVICE_FATAL	,	V_141
ib_alloc_device	,	F_53
list_head	,	V_62
ot	,	V_131
T4_FATAL_ERROR	,	V_140
local_addr	,	V_30
"%s dev %s stag start 0x%0x size 0x%0x num stags %d "	,	L_10
nxt	,	V_63
rpl	,	V_122
CXGB4_STATE_START_RECOVERY	,	V_137
__skb_put	,	F_64
"ocq memory: "	,	L_22
"%s null stagd?\n"	,	L_6
skb_copy_to_linear_data	,	F_65
ib_dispatch_event	,	F_74
IS_ERR	,	F_72
