plane	,	V_2
ENOMEM	,	V_39
drm_plane_cleanup	,	F_8
data	,	V_42
exynos_drm_fn_encoder	,	F_5
possible_crtcs	,	V_37
MAX_PLANE	,	V_51
MAX_CRTC	,	V_40
zpos_req	,	V_46
mode	,	V_27
drm_device	,	V_34
dev	,	V_35
drm_exynos_plane_set_zpos	,	V_45
"Unknown plane ID %d\n"	,	L_3
fb_y	,	V_26
drm_core_check_feature	,	F_14
fb_x	,	V_25
file_priv	,	V_44
ret	,	V_23
exynos_plane_destroy	,	F_7
exynos_plane_init	,	F_10
DRM_MODE_OBJECT_PLANE	,	V_55
zpos	,	V_29
overlay	,	V_18
mode_config	,	V_52
drm_mode_object_find	,	F_17
crtc	,	V_4
drm_plane_init	,	F_12
exynos_drm_overlay_update	,	F_4
DRM_ERROR	,	F_15
"zpos not within limits\n"	,	L_2
__func__	,	V_24
plane_id	,	V_54
exynos_plane	,	V_15
DRIVER_MODESET	,	V_49
GFP_KERNEL	,	V_38
fb	,	V_6
drm_plane	,	V_1
src_h	,	V_14
kfree	,	F_9
nr	,	V_36
mutex	,	V_53
enabled	,	V_31
drm_framebuffer	,	V_5
exynos_drm_crtc_pos	,	V_19
out	,	V_56
drm_mode_object	,	V_47
mutex_unlock	,	F_19
exynos_disable_plane	,	F_6
src_x	,	V_11
src_w	,	V_13
pos	,	V_20
"[%d] %s\n"	,	L_1
kzalloc	,	F_11
exynos_drm_overlay	,	V_17
obj_to_plane	,	F_18
src_y	,	V_12
exynos_drm_encoder_crtc_plane_commit	,	V_30
DEFAULT_ZPOS	,	V_33
drm_crtc	,	V_3
exynos_plane_funcs	,	V_41
exynos_drm_encoder_crtc_mode_set	,	V_28
exynos_drm_encoder_crtc_disable	,	V_32
exynos_plane_set_zpos_ioctl	,	F_13
uint32_t	,	T_1
crtc_h	,	V_10
exynos_update_plane	,	F_1
EINVAL	,	V_50
container_of	,	F_2
crtc_y	,	V_8
obj	,	V_48
mutex_lock	,	F_16
x	,	V_21
y	,	V_22
crtc_w	,	V_9
drm_file	,	V_43
crtc_x	,	V_7
base	,	V_16
DRM_DEBUG_KMS	,	F_3
