core_sib	,	V_118
EEXIST	,	V_80
PERF_RECORD_MISC_CPUMODE_MASK	,	V_195
"failed to create perf header event type\n"	,	L_70
"%*s %"	,	L_18
" }"	,	L_42
perf_evsel__alloc_id	,	F_128
perf_header__read_build_ids_abi_quirk	,	F_117
perf_session__write_header	,	F_102
__used	,	V_82
bitmap_weight	,	F_99
cpu_topo	,	V_113
print_osrelease	,	F_80
", config2 = 0x%"	,	L_38
print_total_mem	,	F_90
mkdir	,	F_47
errno	,	V_19
"/proc/cpuinfo"	,	L_13
exclude_user	,	V_144
event_size	,	V_181
mkdir_p	,	F_33
" free = %"	,	L_49
size	,	V_17
PERF_RECORD_MISC_USER	,	V_52
"reading input file"	,	L_71
perf_evsel	,	V_105
dso__set_build_id	,	F_116
""	,	L_5
umisc	,	V_51
ssize_t	,	T_4
"Failed to lseek to %"	,	L_53
bf	,	V_20
PERF_MAGIC	,	V_170
test_bit	,	F_9
exclude_kernel	,	V_145
sec	,	V_187
search	,	V_95
perf_header__write_pipe	,	F_101
__dsos__read_build_ids	,	F_49
perf_file_header__read	,	F_108
F_OK	,	V_74
perf_event__synthesize_tracing_data	,	F_137
PERF_RECORD_HEADER_ATTR	,	V_223
clear_bit	,	F_7
b	,	V_43
c	,	V_133
HEADER_LAST_FEATURE	,	V_154
dso_type	,	V_193
"nel.kallsyms]"	,	L_65
PRIx64	,	V_140
kernel	,	V_78
h	,	T_8
i	,	V_10
j	,	V_134
n	,	V_112
pr_warning	,	F_2
p	,	V_94
__dsos__write_buildid_table	,	F_19
q	,	V_98
"/%s"	,	L_6
r	,	V_97
event_id	,	V_9
s	,	V_93
sec_size	,	V_162
perf_header__set_feat	,	F_4
thread_sib	,	V_121
event_types	,	V_185
perf_event_header	,	V_200
machine__write_buildid_table	,	F_21
write_it	,	V_137
config	,	V_141
perf_header__set_cmdline	,	F_18
orig_offset	,	V_205
do_read_string	,	F_15
cpu_map	,	V_131
die	,	F_141
print_cmdline	,	F_85
"failed to write feature section\n"	,	L_59
feat_ops	,	V_155
sbuild_id	,	V_63
rb_next	,	F_26
tdata	,	V_231
bev	,	V_191
perf_event__synthesize_build_id	,	F_142
machine__read_build_ids	,	F_48
perf_event__synthesize_event_type	,	F_134
perf_file_section	,	V_146
"# nrcpus avail : %u\n"	,	L_29
id_offset	,	V_177
pid_t	,	T_5
ret	,	V_18
count	,	V_21
zero_buf	,	V_23
is_kallsyms	,	V_65
write_cmdline	,	F_67
perf_event_attr	,	V_138
"unknown feature %d\n"	,	L_56
ev	,	V_222
mem_bswap_64	,	F_106
"failed to create perf header attribute\n"	,	L_69
fd	,	V_15
perf_event	,	V_221
__dsos__findnew	,	F_115
"# cpuid : %s\n"	,	L_52
session	,	V_58
fp	,	V_116
print_cpu_topology	,	F_86
argv	,	V_33
header_print_data	,	V_149
"MemFree:"	,	L_21
f_header	,	V_168
misc	,	V_39
argc	,	V_32
bitmap_zero	,	F_111
"%*s %*d %s %"	,	L_20
tracing_data_put	,	F_139
count_aligned	,	V_22
write_total_mem	,	F_73
perf_event__process_event_type	,	F_136
disable_buildid_cache	,	F_144
print	,	V_156
"/proc/meminfo"	,	L_16
list_entry	,	F_103
long_name_len	,	V_45
machine__cache_build_ids	,	F_45
write_hostname	,	F_54
hd	,	V_150
kptr_restrict	,	V_72
BUFSIZ	,	V_236
pr_debug	,	F_30
ENOMEM	,	V_6
release	,	V_90
", excl_usr = %d, excl_kern = %d"	,	L_39
write_osrelease	,	F_56
tracing_data	,	V_230
" offset for feature "	,	L_54
tmp	,	V_215
print_version	,	F_84
id	,	V_1
"%s%s%s"	,	L_3
feat	,	V_13
write	,	F_11
__dsos__cache_build_ids	,	F_44
data_size	,	V_166
_SC_NPROCESSORS_ONLN	,	V_104
dso__cache_build_id	,	F_43
THRD_SIB_FMT	,	V_120
"# arch : %s\n"	,	L_26
perf_event__synthesize_event_types	,	F_135
attrs	,	V_183
machine__is_host	,	F_22
"failed to write feature %d\n"	,	L_58
MAX_EVENT_NAME	,	V_3
field	,	V_128
symbol_conf	,	V_71
"%s/.build-id/%.2s/%s"	,	L_10
build_id_event	,	V_42
perf_file_section__fprintf_info	,	F_93
perf_evlist	,	V_83
ALIGN	,	F_14
file	,	V_92
write_cpu_topology	,	F_72
DSO_TYPE_KERNEL	,	V_196
" %"	,	L_41
"# perf version : %s\n"	,	L_30
u16	,	T_6
FILE	,	T_9
f_attr	,	V_174
map	,	V_135
perf_event__synthesize_attrs	,	F_132
n_ids	,	V_226
"# event desc: not available or unable to read\n"	,	L_43
"%s "	,	L_32
err	,	V_25
feat_sec	,	V_161
"repiping tracing data padding"	,	L_72
write_trace_info	,	F_51
perf_event__process_tracing_data	,	F_140
perf_event_header__bswap	,	F_118
nodename	,	V_89
perf_event__process_attr	,	F_133
"/"	,	L_4
build_cpu_topology	,	F_71
machine	,	V_48
"/proc/kallsyms"	,	L_7
with_hits	,	V_81
config2	,	V_143
__perf_magic	,	V_188
"%s/.build-id/%.2s"	,	L_8
"%s"	,	L_11
perf_evlist__id_add	,	F_129
perf_header__read_pipe	,	F_123
pid	,	V_38
size_t	,	T_2
perf_session	,	V_57
do_write_string	,	F_13
dso_kernel_type	,	V_192
MAXPATHLEN	,	V_110
"r"	,	L_14
u32	,	T_3
limit	,	V_202
buffer	,	V_136
dsos__write_buildid_table	,	F_23
rb_node	,	V_59
config1	,	V_142
buildid_dir	,	V_79
read	,	F_16
host_machine	,	V_61
cpu	,	V_115
free_cpu_topo	,	F_70
out_delete_evlist	,	V_217
tool	,	V_220
perf_version_string	,	V_91
"# %s info available, use -I to display\n"	,	L_57
rb_first	,	F_25
entries	,	V_85
header_argc	,	V_34
uts	,	V_88
nd	,	V_60
write_topo_node	,	F_74
header	,	V_12
list_for_each_entry	,	F_65
build_cpu_topo	,	F_69
dso	,	V_40
kmisc	,	V_49
cpu_map__new	,	F_76
SEEK_CUR	,	V_159
nr	,	V_99
attr_size	,	V_182
perf_event__process_build_id	,	F_143
long_name	,	V_47
head	,	V_37
bswap_32	,	F_17
" kB,"	,	L_48
mem	,	V_125
"failed to write perf header events\n"	,	L_63
print_nrcpus	,	F_83
attr	,	V_106
header_argv	,	V_35
PERF_RECORD_MISC_GUEST_KERNEL	,	V_53
write_build_id	,	F_53
do_write_feat	,	F_97
set_bit	,	F_5
"# node%u cpu list : %s\n"	,	L_50
get_cpuid	,	F_78
HEADER_HOSTNAME	,	V_189
realname	,	V_67
u64	,	T_1
container_of	,	F_24
"/sys/devices/system/node/node%d/cpulist"	,	L_22
ph	,	V_29
machines	,	V_62
debugdir	,	V_64
"tracing data size mismatch"	,	L_73
realpath	,	F_31
"# nrcpus online : %u\n"	,	L_28
DSO_TYPE_GUEST_KERNEL	,	V_197
write_nrcpus	,	F_62
perf_header__push_event	,	F_1
len	,	V_27
perf_session__read_build_ids	,	F_50
events	,	V_4
write_numa_topology	,	F_75
HEADER_TRACE_INFO	,	V_206
PERF_RECORD_MISC_GUEST_USER	,	V_54
perf_session__cache_build_ids	,	F_46
tracing_data_event	,	V_237
uname	,	F_55
CORE_SIB_FMT	,	V_117
print_event_desc	,	F_87
frozen	,	V_186
repipe	,	V_207
str	,	V_26
node	,	V_127
input	,	V_199
filename	,	V_68
build_id	,	V_46
perf_session__findnew_machine	,	F_114
perf_event__synthesize_attr	,	F_131
access	,	F_34
"MemTotal:"	,	L_17
event_offset	,	V_180
"# os release : %s\n"	,	L_25
core_siblings	,	V_119
"# numa topology : not available\n"	,	L_51
build_id_cache__add_b	,	F_38
pos	,	V_41
PERF_RECORD_HEADER_BUILD_ID	,	V_239
out_err_write	,	V_178
__unused	,	V_229
typeof	,	F_110
"failed to write buildid table\n"	,	L_12
u8	,	T_7
DEFAULT_GUEST_KERNEL_ID	,	V_204
"/sys/devices/system/node/online"	,	L_23
sz	,	V_30
PATH_MAX	,	V_66
perf_header__read_build_ids	,	F_119
NAME_ALIGN	,	V_24
build_id__sprintf	,	F_39
buf	,	V_16
bswap_64	,	F_89
print_numa_topology	,	F_91
"Event %s will be truncated\n"	,	L_1
perf_file_header__read_pipe	,	F_122
tp	,	V_114
out_errno	,	V_216
PERF_RECORD_MISC_KERNEL	,	V_50
"unknown feature %d, continuing...\n"	,	L_66
perf_header__find_event	,	F_3
"# node%u meminfo  : total = %"	,	L_47
print_cpudesc	,	F_82
adds_features	,	V_14
write_padded	,	F_12
size_read	,	V_235
targetname	,	V_70
user_dsos	,	V_56
print_arch	,	F_81
nr_attrs	,	V_211
nr_sections	,	V_160
_SC_NPROCESSORS_CONF	,	V_102
build_id_cache__add_s	,	F_28
BITS_TO_LONGS	,	F_112
perf_evlist__add	,	F_127
nr_entries	,	V_184
sec_start	,	V_163
write_cpudesc	,	F_59
name	,	V_2
ids	,	V_109
write_arch	,	F_57
linkname	,	V_69
HOST_KERNEL_ID	,	V_203
read_tracing_data	,	F_52
full	,	V_158
next	,	V_176
"Not caching a kptr_restrict'ed /proc/kallsyms\n"	,	L_2
lseek	,	F_94
readlink	,	F_41
event_count	,	V_8
"# sibling cores   : %s\n"	,	L_33
no_buildid_cache	,	V_86
perf_event__attr_swap	,	F_88
perf_tool	,	V_219
aligned_size	,	V_232
PERF_RECORD_HEADER_EVENT_TYPE	,	V_228
pair	,	V_175
"build id event received for %s: %s\n"	,	L_64
nevents	,	V_7
HEADER_FEAT_BITS	,	V_164
perf_session__read_header	,	F_124
pevlist	,	V_225
"/proc/%d/exe"	,	L_15
"/sys/devices/system/node/node%d/meminfo"	,	L_19
HEADER_BUILD_ID	,	V_190
__event_process_build_id	,	F_113
write_event_desc	,	F_64
ncpus	,	V_124
uint64_t	,	T_10
X_OK	,	V_75
event_type	,	V_227
sysconf	,	F_63
nra	,	V_101
", config1 = 0x%"	,	L_37
"# event : name = %s, "	,	L_35
print_cpuid	,	F_92
nrc	,	V_100
PERF_RECORD_HEADER_TRACING_DATA	,	V_234
kernel_dsos	,	V_55
nre	,	V_107
thread_siblings	,	V_122
"# cpudesc : %s\n"	,	L_27
perf_event__handler_t	,	T_11
perf_header__fprintf_info	,	F_95
BUILD_ID_SIZE	,	V_77
perf_evlist__delete	,	F_130
tracing_data_get	,	F_138
build_id_size	,	V_76
CPUINFO_PROC	,	F_60
nri	,	V_108
PRIu64	,	V_126
"# total memory : %"	,	L_44
at_exit	,	V_171
fd_pipe	,	V_213
", id = {"	,	L_40
zalloc	,	F_29
perf_file_attr	,	V_173
out	,	V_194
"# hostname : %s\n"	,	L_24
for_each_set_bit	,	F_100
full_only	,	V_157
"Failed to read buildids, continuing...\n"	,	L_67
symlink	,	F_37
offsetof	,	F_109
trace_report	,	F_121
event	,	V_224
perf_header__process_sections	,	F_96
proc	,	V_111
STDOUT_FILENO	,	V_208
node_map	,	V_132
EINVAL	,	V_209
olen	,	V_28
perf_header	,	V_11
perf_trace_event_type	,	V_5
attr_offset	,	V_179
magic	,	V_169
perf_file_section__process	,	F_120
"../.."	,	L_9
data	,	V_148
out_free	,	V_73
perf_file_header	,	V_172
" kB\n"	,	L_45
section	,	V_147
do_write	,	F_10
utsname	,	V_87
UINT_MAX	,	V_103
hit	,	V_44
msz	,	V_139
nr_ids	,	V_212
perf_header__clear_feat	,	F_6
perf_evlist__new	,	F_125
scnprintf	,	F_32
perf_header__getbuffer64	,	F_104
"# total memory : unknown\n"	,	L_46
offset	,	V_151
perf_header__adds_write	,	F_98
done	,	V_96
copyfile	,	F_35
"# cmdline : "	,	L_31
perf_header__has_feat	,	F_8
mem_free	,	V_130
old_bev	,	V_201
event_name	,	F_66
f_id	,	V_210
"incompatible file format\n"	,	L_68
retw	,	V_238
evlist	,	V_84
link	,	F_36
"failed to write perf header\n"	,	L_61
evsel	,	V_214
nr_events	,	V_218
build_id_cache__remove_s	,	F_40
write_cpuid	,	F_77
print_hostname	,	F_79
"failed to write perf pipe header\n"	,	L_60
getline	,	F_61
DSO_TYPE_USER	,	V_198
addr	,	V_123
perf_evsel__new	,	F_126
SEEK_SET	,	V_152
padding	,	V_233
process	,	F_107
write_version	,	F_58
list_head	,	V_36
off_t	,	V_153
perf_pipe_file_header	,	V_167
rb_entry	,	F_27
data_offset	,	V_165
readn	,	F_105
mem_total	,	V_129
"# sibling threads : %s\n"	,	L_34
dsos__for_each_with_build_id	,	F_20
"failed to write perf header attribute\n"	,	L_62
unlink	,	F_42
"%d, continuing...\n"	,	L_55
needs_swap	,	V_31
"type = %d, config = 0x%"	,	L_36
getpid	,	F_68
