parent	,	V_95
"%s\n"	,	L_23
ps2_command	,	F_22
prev	,	V_8
msleep	,	F_30
psmouse_attr_hgpk_mode	,	V_134
keybit	,	V_98
hgpk_reset_device	,	F_28
PSMOUSE_CMD_ENABLE	,	V_109
len	,	V_2
dev	,	V_56
time_before	,	F_20
PSMOUSE_CMD_SETSCALE21	,	V_88
hgpk_detect	,	F_64
PSMOUSE_BAD_DATA	,	V_75
ABS_X	,	V_71
curr	,	V_7
ABS_Y	,	V_72
ARRAY_SIZE	,	F_2
INIT_DELAYED_WORK	,	F_61
input_report_rel	,	F_18
EIO	,	V_86
packet	,	V_45
psmouse_err	,	F_31
version	,	V_157
"ALPS"	,	L_30
input	,	V_90
old_dev	,	V_127
left	,	V_58
PSMOUSE_CMD_SETSCALE11	,	V_87
alloc_fail	,	V_149
BTN_LEFT	,	V_66
GFP_KERNEL	,	V_148
approx_half	,	F_3
hgpk_mode_name	,	V_159
"l=%d r=%d x=%d y=%d\n"	,	L_10
abovehalf	,	V_10
ssize_t	,	T_2
hgpk_model_t	,	V_152
psmouse_queue_work	,	F_6
"detected %dpx jump in x\n"	,	L_1
hgpk_trigger_recal_show	,	F_49
"detected secondary %dpx jump in x\n"	,	L_2
reconnect	,	V_143
ylast	,	V_24
BUG	,	F_27
BTN_RIGHT	,	V_67
vendor	,	V_158
"Failed creating 'hgpk_mode' sysfs node\n"	,	L_26
device_create_file	,	F_58
do_recal	,	V_19
"packet spew detected (%d,%d)\n"	,	L_6
attr_show_mode	,	F_43
HGPK_GS	,	V_51
"touchpad reactivated\n"	,	L_18
SPEW_WATCH_COUNT	,	V_42
autorecal	,	V_107
psmouse_dbg	,	F_12
HGPK_MODEL_D	,	V_114
i	,	V_3
abs_y	,	V_36
HGPK_MODEL_C	,	V_106
"Powering off touchpad.\n"	,	L_21
right	,	V_59
l	,	V_38
power_state	,	V_118
abs_x	,	V_35
init_fail	,	V_151
hgpk_process_byte	,	F_19
buf	,	V_1
r	,	V_39
err_try_restore	,	V_130
RECALIBRATING	,	V_44
tpdebug	,	V_64
jiffies	,	V_79
recalibrate	,	V_103
psmouse_ret_t	,	T_1
w	,	V_139
x	,	V_12
y	,	V_13
z	,	V_62
"Failed creating 'powered' sysfs node\n"	,	L_25
x_tally	,	V_31
hgpk_mode_from_name	,	F_1
spew_delay	,	V_40
powered	,	V_121
BTN_TOOL_FINGER	,	V_101
MAYBE_SPEWING	,	V_41
hgpk_recalib_work	,	F_54
"packet inside calibration window, queueing another recalibration\n"	,	L_14
psmouse_attr_recalibrate	,	V_135
down	,	V_57
"%d\n"	,	L_22
hgpk_trigger_recal	,	F_50
hgpk_process_advanced_packet	,	F_13
priv	,	V_15
recalib_wq	,	V_28
psmouse_warn	,	F_5
"bad data, mode %d (%d) %02x %02x %02x %02x %02x %02x\n"	,	L_7
strlcpy	,	F_66
count	,	V_123
recal_guard_time	,	V_111
hgpk_disconnect	,	F_51
ps2dev	,	V_82
"detected %dpx jump in y\n"	,	L_3
input_allocate_device	,	F_45
pktsize	,	V_76
err_remove_mode	,	V_147
HGPK_MODE_PENTABLET	,	V_52
belowhalf	,	V_9
REL_X	,	V_73
REL_Y	,	V_74
name	,	V_5
hgpk_register	,	F_57
hgpk_discard_decay_hack	,	F_4
finger_down	,	V_61
work_struct	,	V_136
private	,	V_16
dupe_count	,	V_30
jumpy_delay	,	V_27
psmouse_info	,	F_63
xsaw_secondary	,	V_23
psmouse_set_state	,	F_33
hgpk_setup_input_device	,	F_23
ps2_sendbyte	,	F_35
kzalloc	,	F_60
param	,	V_153
hgpk_init	,	F_59
hgpk_process_simple_packet	,	F_17
"Failed to reset device!\n"	,	L_19
avx	,	V_17
err_remove_powered	,	V_146
avy	,	V_18
input_abs_set_res	,	F_26
input_report_key	,	F_15
hgpk_reconnect	,	F_37
new_dev	,	V_128
hgpk_reset_hack_state	,	F_9
new_mode	,	V_126
PSMOUSE_GOOD_DATA	,	V_81
"Failed creating 'recalibrate' sysfs node\n"	,	L_27
input_report_abs	,	F_14
ENOMEM	,	V_129
disconnect	,	V_142
PSMOUSE_ACTIVATED	,	V_110
serio	,	V_116
hgpk_is_byte_valid	,	F_11
old_input	,	V_91
"pd=%d fd=%d z=%d"	,	L_8
to_delayed_work	,	F_55
hgpk_spewing_hack	,	F_10
ysaw_secondary	,	V_26
spew_count	,	V_29
input_free_device	,	F_48
recalib_delta	,	V_20
enable	,	V_112
EV_KEY	,	V_99
model	,	V_105
id	,	V_94
PSMOUSE_CMD_MODE	,	V_131
"scheduling recalibration\n"	,	L_5
phys	,	V_93
work	,	V_137
xbigj	,	V_22
psmouse_attr_powered	,	V_132
"recalibration failed!\n"	,	L_24
delayed_work	,	V_138
hgpk_mode_names	,	V_4
cmd	,	V_83
idev	,	V_55
ENODEV	,	V_155
x_diff	,	V_69
kfree	,	F_53
ABS_PRESSURE	,	V_63
EV_REL	,	V_100
olpc_board_at_least	,	F_38
set_properties	,	V_156
spew_flag	,	V_33
valid	,	V_47
PSMOUSE_IGNORE	,	V_115
hgpk_force_recalibrate	,	F_32
resync_time	,	V_144
input_sync	,	F_16
PSMOUSE_INITIALIZING	,	V_108
y_tally	,	V_32
HGPK_PT	,	V_53
"HGPK"	,	L_31
power	,	V_117
event	,	V_119
hgpk_get_model	,	F_62
"recalibrating touchpad..\n"	,	L_17
EV_ABS	,	V_102
err	,	V_104
hgpk_set_powered	,	F_41
old_mode	,	V_125
EINVAL	,	V_89
evbit	,	V_96
input_register_device	,	F_46
hgpk_module_init	,	F_65
psmouse_reset	,	F_29
hgpk_poll	,	F_36
ILLEGAL_XY	,	V_37
data	,	V_122
"ID: %02x %02x %02x\n"	,	L_28
size_t	,	T_3
poll	,	V_141
post_interrupt_delay	,	V_80
input_set_abs_params	,	F_25
olpc_board	,	F_39
mode	,	V_48
HGPK_MODE_GLIDESENSOR	,	V_50
hgpk_reset_spew_detection	,	F_8
hgpk_select_mode	,	F_21
__set_bit	,	F_24
"overflow -- 0x%02x 0x%02x 0x%02x\n"	,	L_13
relbit	,	V_97
"hard spew detected\n"	,	L_11
HGPK_MODE_INVALID	,	V_6
advanced_init	,	V_84
"Touchpad powered up.\n"	,	L_20
HGPK_MODE_MOUSE	,	V_49
psmouse	,	V_11
hgpk_mode	,	V_92
done	,	V_68
hgpk_data	,	V_14
ybigj	,	V_25
PSMOUSE_FULL_PACKET	,	V_77
protocol_handler	,	V_140
"pd=%d "	,	L_9
input_unregister_device	,	F_47
xlast	,	V_21
"failed to select mode\n"	,	L_15
resetafter	,	V_145
pktcnt	,	V_46
PSMOUSE_CMD_GETINFO	,	V_154
msecs_to_jiffies	,	F_7
BTN_TOUCH	,	V_65
"recalibration disabled, ignoring\n"	,	L_16
"OLPC touchpad revision 0x%x\n"	,	L_29
attr_set_mode	,	F_44
timeo	,	V_113
hgpk_show_powered	,	F_40
NO_SPEW	,	V_34
"discarding\n"	,	L_12
value	,	V_124
input_dev	,	V_54
hgpk_toggle_powersave	,	F_34
pt_down	,	V_60
PM_EVENT_ON	,	V_120
SPEW_DETECTED	,	V_43
y_diff	,	V_70
"detected secondary %dpx jump in y\n"	,	L_4
container_of	,	F_56
recalib_window	,	V_78
device_remove_file	,	F_52
PSMOUSE_CMD_DISABLE	,	V_85
kstrtouint	,	F_42
hgpk_default_mode	,	V_150
dattr	,	V_133
