watchdog_ifnum	,	V_17
atomic_set	,	F_24
lun	,	V_46
ident	,	V_81
"can't register smi watcher\n"	,	L_45
strstrip	,	F_5
IPMI_WDOG_SET_TIMER	,	V_49
msleep	,	F_75
IPMI_WDOG_RESET_TIMER	,	V_58
remove_wait_queue	,	F_51
WDOG_TIMEOUT_NONE	,	V_37
inode	,	V_114
len	,	V_98
"set timeout error: %d\n"	,	L_1
ipmi_hndlrs	,	V_136
check_parms	,	F_6
ipmi_request_supply_msgs	,	F_21
wdog_reboot_notifier	,	V_176
POLLIN	,	V_122
"Pretimeout op is to give data"	,	L_35
__user	,	T_2
WDIOC_GETPRETIMEOUT	,	V_88
inval	,	V_165
" test NMI: 0x%x.  The NMI pretimeout will"	,	L_17
pretimeout_since_last_heartbeat	,	V_31
EIO	,	V_74
fasync_helper	,	F_60
TASK_INTERRUPTIBLE	,	V_112
panic_halt_recv_msg	,	V_62
": Unable to send the command to"	,	L_6
loff_t	,	T_5
panic	,	F_67
WDOG_PREOP_PANIC	,	V_130
" reset\n"	,	L_41
set_timeout_recv_msg	,	V_55
ipmi_heartbeat	,	F_27
ipmi_ignore_heartbeat	,	V_66
nowayout	,	V_100
set_param_wdog_ifnum	,	F_8
unused	,	V_156
do_nmi	,	V_174
device	,	V_164
ssize_t	,	T_3
ipmi_poll	,	F_57
rv	,	V_6
WDIOC_GETSTATUS	,	V_93
IPMI_BMC_CHANNEL	,	V_45
wake_up_interruptible	,	F_68
fasync_q	,	V_127
"pre_none"	,	L_28
read_q	,	V_111
result	,	V_126
WDOG_PRETIMEOUT_MSG_INT	,	V_172
mutex_unlock	,	F_25
current	,	V_110
EBUSY	,	V_119
WDIOC_SETPRETIMEOUT	,	V_86
old_timeout	,	V_140
arg	,	V_8
"Error starting timer to"	,	L_16
panic_recv_free	,	F_30
clear_bit	,	F_62
" to have been reset, will attempt to reinitialize"	,	L_10
atomic_read	,	F_34
c	,	V_102
start_now	,	V_146
ipmi_smi_msg	,	V_18
i	,	V_79
regs	,	V_148
ipmi_smi_gone	,	F_82
ipmi_read	,	F_44
l	,	V_5
timeout_retries	,	V_65
buf	,	V_97
ipmi_create_user	,	F_70
s	,	V_13
set_timeout_free_recv	,	F_15
ipmi_recv_msg	,	V_22
WDIOC_KEEPALIVE	,	V_89
": Unable to restore the IPMI"	,	L_4
mutex_lock	,	F_23
ipmi_unlocked_ioctl	,	F_41
POLLRDNORM	,	V_123
IPMI_SET_TIMEOUT_NO_HB	,	V_76
WDIOS_ENABLECARD	,	V_92
hbnow	,	V_30
"Unable to register misc device\n"	,	L_15
WDOG_TIMEOUT_POWER_CYCLE	,	V_168
set_timeout_tofree	,	V_20
"preop_give_data"	,	L_34
set_timeout_free_smi	,	F_12
panic_halt_heartbeat_smi_msg	,	V_59
poll_wait	,	F_58
wdog_panic_notifier	,	V_178
testing_nmi	,	V_144
WDOG_TIMER_USE_SMS_OS	,	V_32
ipmi_destroy_user	,	F_73
kernel_ipmi_msg	,	V_26
" set the watchdog's settings, giving up.\n"	,	L_7
"Unknown preaction '%s', defaulting to"	,	L_42
WDOG_SET_TIMEOUT	,	F_20
WDOG_SET_PRETIMEOUT_ACT	,	F_19
set_current_state	,	F_48
send_heartbeat_now	,	V_25
WDOG_TIMEOUT_POWER_DOWN	,	V_169
heartbeat_smi_msg	,	V_71
ipmi_version_major	,	V_33
ipmi_version_minor	,	V_34
ipmi_addr	,	V_51
ipmi_close	,	F_61
"ipmi"	,	L_38
i_ipmi_set_timeout	,	F_16
action_fn	,	T_1
ret	,	V_95
preaction	,	V_170
old_pretimeout	,	V_139
atomic_dec_and_test	,	F_13
data_len	,	V_50
count	,	V_103
this	,	V_154
ipmi_watchdog_mutex	,	V_96
ipmi_set_timeout	,	F_3
ipmi_wdog_init	,	F_88
signal_pending	,	F_52
POLL_IN	,	V_134
"preop_panic"	,	L_33
set_param_str	,	F_4
watchdog_user	,	V_9
"IPMI NMI didn't seem to"	,	L_19
ipmi_smi_watcher_register	,	F_91
fd	,	V_124
ipmi_wdog_exit	,	F_94
" likely not work\n"	,	L_18
atomic_add	,	F_32
get_user	,	F_43
fn	,	V_11
printk	,	F_22
f_flags	,	V_107
timeout	,	V_41
WDIOC_GET_PRETIMEOUT	,	V_87
SYS_POWER_OFF	,	V_158
heartbeat_tofree	,	V_63
set_param_timeout	,	F_1
ENOIOCTLCMD	,	V_94
endp	,	V_4
ERESTARTSYS	,	V_113
atomic_inc_and_test	,	F_66
mask	,	V_121
" but NMI pretimeout is enabled, setting"	,	L_36
add_wait_queue	,	F_47
WDIOC_SET_PRETIMEOUT	,	V_85
WDOG_SET_TIMER_USE	,	F_17
spin_unlock	,	F_49
" the watchdog timer\n"	,	L_11
preop_val	,	V_129
init_waitqueue_entry	,	F_46
nonseekable_open	,	F_56
WDIOC_SETTIMEOUT	,	V_83
schedule	,	F_50
set_timeout_smi_msg	,	V_54
argp	,	V_78
get_param_str	,	F_7
WDOG_PREOP_GIVE_DATA	,	V_132
"pre_nmi"	,	L_30
NMI_UNKNOWN	,	V_175
simple_strtoul	,	F_2
outval	,	V_166
addr_type	,	V_42
set_timeout_lock	,	V_53
expect_close	,	V_101
wait_queue_t	,	T_6
channel	,	V_44
"response: Error %x on cmd %x\n"	,	L_12
kernel_param	,	V_2
misc_deregister	,	F_76
panic_halt_ipmi_heartbeat	,	F_31
netfn	,	V_47
action	,	V_167
"pre_smi"	,	L_29
preaction_op	,	F_84
recv_msg	,	V_24
WDOG_TIMEOUT_RESET	,	V_142
val	,	V_1
heartbeat_free_recv	,	F_37
" occur.  The NMI pretimeout will"	,	L_20
PFX	,	V_152
SIGIO	,	V_133
ifnum_to_use	,	V_16
ipmi_intf	,	V_135
ipmi_new_smi	,	F_81
unregister_reboot_notifier	,	F_93
out_unlock	,	V_75
old_preop_val	,	V_141
out_restore	,	V_145
register_nmi_handler	,	F_86
ipmi_smi_watcher_unregister	,	F_95
atomic_notifier_chain_register	,	F_90
IPMI_SET_TIMEOUT_FORCE_HB	,	V_56
" watchdog's settings, giving up.\n"	,	L_5
cmd	,	V_48
heartbeat_wait	,	V_64
ipmi_open	,	F_53
ENODEV	,	V_120
wait	,	V_104
ipmi_nmi	,	F_78
panic_smi_free	,	F_28
O_NONBLOCK	,	V_108
kill_fasync	,	F_69
ipmi_unregister_watchdog	,	F_10
IPMI_SYSTEM_INTERFACE_ADDR_TYPE	,	V_43
" none\n"	,	L_43
IPMI_SET_TIMEOUT_HB_IF_NECESSARY	,	V_10
"Unknown preop '%s', defaulting to"	,	L_44
"none"	,	L_25
out	,	V_14
heartbeat_lock	,	V_69
copy_to_user	,	F_39
file	,	V_77
HAVE_DIE_NMI	,	F_74
ipmi_system_interface_addr	,	V_28
set_timeout_wait	,	V_21
"preop_none"	,	L_32
panic_halt_smi_msg	,	V_61
action_op	,	F_83
event	,	V_161
WDOG_PRETIMEOUT_NMI	,	V_151
"Starting now!\n"	,	L_21
ipmi_read_lock	,	V_105
kp	,	V_3
restart	,	V_70
ipmi_wdog_msg_handler	,	F_63
EAGAIN	,	V_109
EFAULT	,	V_82
ipmi_wdog_open	,	V_118
EINVAL	,	V_7
wdog_panic_handler	,	F_80
"Unable to register with ipmi\n"	,	L_14
"power_cycle"	,	L_26
smi_watcher	,	V_179
preaction_val	,	V_39
heartbeat_free_smi	,	F_36
test_and_set_bit	,	F_55
"response: The IPMI controller appears"	,	L_9
__init	,	T_8
__exit	,	T_9
preop_panic_excl	,	V_131
notifier_block	,	V_153
"Can't register nmi handler\n"	,	L_39
complete	,	F_14
pretimeout	,	V_38
msg	,	V_19
do_heartbeat	,	V_52
heartbeat_recv_msg	,	V_72
copy_from_user	,	F_40
reboot_event_handled	,	V_157
WDOG_PREOP_NONE	,	V_143
wdog_reboot_handler	,	F_79
data	,	V_27
IPMI_WDOG_TIMER_NOT_INIT_RESP	,	V_73
panic_notifier_list	,	V_177
"heartbeat failure: %d\n"	,	L_3
preop_op	,	F_85
"power_off"	,	L_27
size_t	,	T_4
wait_for_completion	,	F_26
ipmi_ioctl	,	F_38
nmi_handler_registered	,	V_138
WATCHDOG_MINOR	,	V_117
if_num	,	V_163
"error unlinking from IPMI: %d\n"	,	L_22
SYS_HALT	,	V_159
ipmi_wdog_miscdev	,	V_137
buffer	,	V_15
preop	,	V_173
panic_done_count	,	V_57
handler_data	,	V_128
WDOG_SET_TIMEOUT_ACT	,	F_18
misc_register	,	F_72
"Unknown action '%s', defaulting to"	,	L_40
ipmi_write	,	F_42
atomic_dec	,	F_29
ipmi_start_timer_on_heartbeat	,	V_67
pt_regs	,	V_147
register_reboot_notifier	,	F_89
NMI_HANDLED	,	V_149
WDOG_PRETIMEOUT_SMI	,	V_171
ipmi_poll_interface	,	F_35
iminor	,	F_54
ipmi_wdog_pretimeout_handler	,	F_65
"reset"	,	L_24
param_set_int	,	F_9
"pre_int"	,	L_31
filep	,	V_116
data_to_read	,	V_106
unregister_nmi_handler	,	F_87
ipmi_register_watchdog	,	F_11
WDIOC_GETSUPPORT	,	V_80
WDOG_PRETIMEOUT_NONE	,	V_40
code	,	V_155
"Watchdog pre-timeout"	,	L_13
panic_event_handled	,	V_162
ppos	,	V_99
poll_table	,	T_7
panic_halt_heartbeat_recv_msg	,	V_60
"Unexpected close, not stopping watchdog!\n"	,	L_8
atomic_notifier_chain_unregister	,	F_92
"driver initialized\n"	,	L_46
spin_lock	,	F_45
WDOG_DONT_STOP_ON_SET	,	V_35
addr	,	V_29
ipmi_get_version	,	F_71
panic_halt_ipmi_set_timeout	,	F_33
on	,	V_125
"pre-timeout"	,	L_23
valcp	,	V_12
ipmi_watchdog_state	,	V_36
WDIOC_GETTIMEOUT	,	V_84
ipmi_fasync	,	F_59
NOTIFY_OK	,	V_160
ino	,	V_115
smi_msg	,	V_23
WDIOC_SETOPTIONS	,	V_90
ipmi_free_recv_msg	,	F_64
schedule_timeout_uninterruptible	,	F_77
" pretimeout op to none\n"	,	L_37
"Unable to extend the watchdog timeout."	,	L_2
action_val	,	V_68
WDIOS_DISABLECARD	,	V_91
NMI_DONE	,	V_150
