parent	,	V_162
bt_sock_recvmsg	,	F_54
BT_OPEN	,	V_19
"sk %p state %d"	,	L_6
BT_CONFIG	,	V_129
remove_wait_queue	,	F_31
len	,	V_11
opts	,	V_65
l2cap_sock_getsockopt	,	F_39
state	,	V_29
__u16	,	T_1
SINGLE_DEPTH_NESTING	,	V_51
sock_orphan	,	F_67
l2cap_sock_new_connection_cb	,	F_68
__user	,	T_2
sock_reset_flag	,	F_84
release_sock	,	F_12
sock_init_data	,	F_81
DECLARE_WAITQUEUE	,	F_20
l2cap_sock_connect	,	F_13
hcon	,	V_95
sock_sndtimeo	,	F_16
TASK_INTERRUPTIBLE	,	V_52
SOCK_DGRAM	,	V_172
iocb	,	V_138
cinfo	,	V_67
sk_rmem_alloc	,	V_149
optname	,	V_61
sk_ack_backlog	,	V_44
proto_register	,	F_88
alen	,	V_5
proto_unregister	,	F_92
l2cap_pi	,	F_2
key_size	,	V_110
l2cap_chan_ops	,	V_180
ENOPROTOOPT	,	V_98
CONN_LOCAL_BUSY	,	V_146
BTPROTO_L2CAP	,	V_163
optval	,	V_62
BT_CHANNEL_POLICY	,	V_120
bt_security	,	V_100
sock_owned_by_user	,	F_17
l2cap_sock_alloc	,	F_69
test_bit	,	F_37
GFP_ATOMIC	,	V_164
BT_BOUND	,	V_30
L2CAP_FCS_CRC16	,	V_176
l2cap_sock_getsockopt_old	,	F_34
sec	,	V_101
how	,	V_154
"sk %p backlog %d"	,	L_2
current	,	V_48
chan_type	,	V_107
sk	,	V_6
BT_CLOSED	,	V_159
sock_net	,	F_70
SS_CONNECTED	,	V_55
BT_DEFER_SETUP	,	V_112
ENOTSUPP	,	V_42
clear_bit	,	F_42
l2cap_sock_init	,	F_72
u8	,	V_136
atomic_read	,	F_56
l2cap_proto	,	V_185
CAP_NET_BIND_SERVICE	,	V_23
EOPNOTSUPP	,	V_135
sa_family	,	V_13
l2cap_options	,	V_64
l2cap_sock_setsockopt	,	F_44
MSG_OOB	,	V_142
BT_INFO	,	F_90
"sock %p, sk %p"	,	L_5
BT_SECURITY_HIGH	,	V_83
conf_state	,	V_125
sock_set_flag	,	F_61
L2CAP_CHAN_CONN_ORIENTED	,	V_108
l2cap_chan_create	,	F_85
l2cap_sock_listen	,	F_18
l2cap_chan_close	,	F_65
BT_LISTEN	,	V_45
L2CAP_CHAN_RAW	,	V_109
sk_alloc	,	F_80
l2cap_conn	,	V_126
INIT_LIST_HEAD	,	F_82
flush_to	,	V_73
imtu	,	V_71
BT_CONNECTED	,	V_32
set_current_state	,	F_25
l2cap_chan_connect	,	F_14
cpu_to_le16	,	F_33
SOL_BLUETOOTH	,	V_105
L2CAP_MODE_STREAMING	,	V_40
prio	,	V_183
hdev	,	V_132
bacpy	,	F_10
sk_sndtimeo	,	V_188
SOCK_RAW	,	V_117
hci_handle	,	V_93
enc_key_size	,	V_111
L2CAP_CONN_TIMEOUT	,	V_189
bt_sock_reclassify_lock	,	F_71
L2CAP_CHAN_CONN_LESS	,	V_173
l2cap_sock_create	,	F_86
l2cap_cleanup_sockets	,	F_93
l2cap_sock_bind	,	F_1
signal_pending	,	F_27
max_tx	,	V_75
sock_rcvtimeo	,	F_22
opt	,	V_68
sk_err	,	V_160
ops	,	V_179
BT_ERR	,	F_91
sk_buff	,	V_165
dev_class	,	V_97
L2CAP_DEFAULT_EXT_WINDOW	,	V_123
SOCK_SEQPACKET	,	V_35
get_user	,	F_35
"L2CAP socket layer initialized"	,	L_8
lock_sock	,	F_5
capable	,	F_7
l2cap_sock_shutdown	,	F_63
psm	,	V_22
sk_rcvbuf	,	V_150
kfree_skb	,	F_77
L2CAP_DEFAULT_FLUSH_TO	,	V_178
BT_SECURITY_LOW	,	V_79
l2cap_chan	,	V_7
EACCES	,	V_24
l2cap_chan_send	,	F_50
sk_state	,	V_18
ESOCKTNOSUPPORT	,	V_194
kiocb	,	V_137
sk_shutdown	,	V_155
bt_sock_unregister	,	F_94
TASK_RUNNING	,	V_54
sk_socket	,	V_152
omtu	,	V_72
SHUTDOWN_MASK	,	V_156
sock_put	,	F_62
accept_q	,	V_186
"L2CAP socket registration failed"	,	L_9
BT_CHANNEL_POLICY_AMP_PREFERRED	,	V_134
sk_lingertime	,	V_158
sk_priority	,	V_143
BT_POWER	,	V_115
smp_conn_security	,	F_45
l2cap_sock_accept	,	F_19
l2cap_sock_getname	,	F_32
gfp_t	,	T_5
bt_sk	,	F_11
FLAG_FORCE_ACTIVE	,	V_119
BT_CONNECT2	,	V_90
ENOMEM	,	V_167
conn	,	V_94
l2cap_add_scid	,	F_8
SOCK_LINGER	,	V_157
BT_FLUSHABLE_OFF	,	V_131
l2cap_conninfo	,	V_66
skb	,	V_166
l2cap_sock_recvmsg	,	F_51
sock_error	,	F_49
sock_intr_errno	,	F_28
tx_win	,	V_77
enable_hs	,	V_121
bt_accept_dequeue	,	F_26
ENOTCONN	,	V_92
SS_UNCONNECTED	,	V_193
BT_SECURITY	,	V_106
"sk %p timeo %ld"	,	L_3
kern	,	V_192
l2cap_pinfo	,	V_144
FLAG_FLUSHABLE	,	V_114
handle	,	V_96
sk_sleep	,	F_24
BT_SECURITY_SDP	,	V_27
BT_SECURITY_MEDIUM	,	V_81
BT_FLUSHABLE	,	V_113
EBADFD	,	V_20
__le16_to_cpu	,	F_6
sk_protocol	,	V_190
wait	,	V_47
l2cap_sock_setsockopt_old	,	F_40
EPERM	,	V_196
PF_BLUETOOTH	,	V_184
O_NONBLOCK	,	V_33
nsk	,	V_49
flags	,	V_31
optlen	,	V_63
force_active	,	V_118
sockaddr	,	V_3
bt_sock_register	,	F_89
pwr	,	V_103
FLAG_ROLE_SWITCH	,	V_85
out	,	V_128
SOCK_ZAPPED	,	V_151
msghdr	,	V_139
skb_queue_purge	,	F_78
copy_to_user	,	F_36
peer	,	V_56
fcs	,	V_74
__set_current_state	,	F_30
bt_sock_stream_recvmsg	,	F_53
scid	,	V_60
L2CAP_CID_LE_DATA	,	V_127
BT_POWER_FORCE_ACTIVE_ON	,	V_133
l2cap_chan_check_security	,	F_46
err	,	V_12
l2cap_sock_sendmsg	,	F_48
EAGAIN	,	V_53
l2_psm	,	V_17
EFAULT	,	V_69
l2cap_sock_release	,	F_66
bt_sock_wait_state	,	F_15
chan_policy	,	V_122
l2cap_chan_busy	,	F_57
l2cap_sock_state_change_cb	,	F_75
newsock	,	V_46
sock_flag	,	F_59
EINVAL	,	V_15
la	,	V_10
BT_DBG	,	F_3
__init	,	T_6
chan	,	V_8
l2_cid	,	V_16
__l2cap_connect_rsp_defer	,	F_52
l2_bdaddr	,	V_25
copy_from_user	,	F_41
msg	,	V_140
FLAG_FORCE_RELIABLE	,	V_87
data	,	V_161
sk_write_queue	,	V_169
l2cap_chan_destroy	,	F_60
__l2cap_wait_ack	,	F_64
lock_sock_nested	,	F_21
size_t	,	T_4
l2cap_sock_recv_cb	,	F_73
mode	,	V_37
msg_flags	,	V_141
protocol	,	V_191
txwin_size	,	V_76
SOL_L2CAP	,	V_104
u32	,	T_3
L2CAP_OPTIONS	,	V_70
lmp_no_flush_capable	,	F_47
pchan	,	V_170
CAP_NET_RAW	,	V_195
"new socket %p"	,	L_4
net	,	V_181
tx_win_max	,	V_171
L2CAP_LM_SECURE	,	V_84
AF_BLUETOOTH	,	V_14
level	,	V_99
"sock %p"	,	L_7
done	,	V_21
sk_receive_queue	,	V_168
backlog	,	V_34
rx_busy_skb	,	V_148
"sk %p"	,	L_1
sk_type	,	V_116
proto	,	V_182
CONF_STATE2_DEVICE	,	V_124
SOCK_DEAD	,	V_153
L2CAP_LM_MASTER	,	V_86
dst	,	V_57
add_wait_queue_exclusive	,	F_23
L2CAP_LM	,	V_78
sec_level	,	V_26
L2CAP_MODE_BASIC	,	V_38
l2cap_sock_ops	,	V_197
sockaddr_l2	,	V_9
L2CAP_LM_AUTH	,	V_80
msecs_to_jiffies	,	F_83
SOCK_STREAM	,	V_36
l2cap_sock_destruct	,	F_76
timeo	,	V_50
L2CAP_LM_ENCRYPT	,	V_82
conn_state	,	V_147
bt_power	,	V_102
sock_queue_rcv_skb	,	F_55
l2cap_sock_family_ops	,	V_198
put_user	,	F_38
addr	,	V_4
l2cap_sock_close_cb	,	F_74
l2cap_sock_kill	,	F_58
L2CAP_DEFAULT_MTU	,	V_174
defer_setup	,	V_91
src	,	V_28
set_bit	,	F_43
L2CAP_MODE_ERTM	,	V_39
disable_ertm	,	V_41
schedule_timeout	,	F_29
sk_destruct	,	V_187
sock	,	V_2
l2cap_add_psm	,	F_9
dcid	,	V_58
L2CAP_CONNINFO	,	V_89
min_t	,	F_4
BT_FLUSHABLE_ON	,	V_130
L2CAP_DEFAULT_TX_WINDOW	,	V_177
sk_max_ack_backlog	,	V_43
pi	,	V_145
socket	,	V_1
L2CAP_DEFAULT_MAX_TX	,	V_175
L2CAP_LM_RELIABLE	,	V_88
security_sk_clone	,	F_79
sport	,	V_59
l2cap_init_sockets	,	F_87
"L2CAP socket unregistration failed"	,	L_10
