irq_set_handler	,	F_29
mpc85xxcds_8259_irqaction	,	V_39
rsrc	,	V_50
"fsl,mpc8548-pcie"	,	L_11
"CDS Version = 0x%x in slot %d\n"	,	L_8
skip_fake_bridge	,	F_11
dev	,	V_10
" OpenPIC  "	,	L_1
tmp	,	V_11
irq_desc	,	V_22
of_device_is_compatible	,	F_23
"Failed to map cascade interrupt\n"	,	L_5
mpc85xx_cds_setup_arch	,	F_30
PCI_INTERRUPT_LINE	,	V_19
PCI_FUNC	,	F_10
i8259_init	,	F_26
phid1	,	V_58
__devinit	,	T_3
mpc85xx_cds_restart	,	F_3
devfn	,	V_4
IRQ_HANDLED	,	V_27
cadmus	,	V_42
CM_CSR	,	V_46
SPRN_SVR	,	V_60
"fsl,mpc8540-pci"	,	L_10
mpic_alloc	,	F_18
mpc85xx_cds_probe	,	F_38
mpc85xx_cds_pci_irq_fixup	,	F_9
pci_exclude_device	,	V_53
cmd	,	V_8
pci_read_config_byte	,	F_5
i8259_irq	,	F_13
device	,	V_16
"pci"	,	L_9
PCI_DEVICE_ID_VIA_82C586_1	,	V_17
ENODEV	,	V_36
PCI_DEVICE_ID_VIA_82C586_2	,	V_20
setup_irq	,	F_28
of_address_to_resource	,	F_33
ARCADIA_2ND_BRIDGE_IDSEL	,	V_5
pci_irq_fixup	,	V_52
mpc85xx_cds_show_cpuinfo	,	F_35
mfspr	,	F_36
device_node	,	V_32
seq_printf	,	F_37
"SVR\t\t: 0x%x\n"	,	L_15
mpc85xx_8259_cascade_handler	,	F_12
NO_IRQ	,	V_25
vendor	,	V_15
mpc85xx_cds_pic_init	,	F_17
fsl_add_bridge	,	F_34
"Vendor\t\t: Freescale Semiconductor\n"	,	L_12
CADMUS_BASE	,	V_43
c	,	V_14
mpic_init	,	F_20
CADMUS_SIZE	,	V_44
seq_file	,	V_54
fsl_rstcr_restart	,	F_8
irq	,	V_18
uint	,	T_5
m	,	V_55
buf	,	V_47
PCI_SLOT	,	F_2
cascade_node	,	V_34
pci_dev_put	,	F_7
__init	,	T_2
of_get_flat_dt_root	,	F_39
progress	,	V_41
of_node_put	,	F_27
SPRN_PVR	,	V_59
hdr_type	,	V_21
bus	,	V_3
"MPC85xxCDS"	,	L_17
ppc_md	,	V_40
"Machine\t\t: MPC85xx CDS (0x%x)\n"	,	L_13
svid	,	V_57
mpc85xx_cds_8259_attach	,	F_21
CM_VER	,	V_48
mpc85xx_exclude_device	,	F_1
pvid	,	V_56
MPIC_WANTS_RESET	,	V_29
SPRN_HID1	,	V_61
"PLL setting\t: 0x%x\n"	,	L_16
PCI_DEVICE_ID_VIA_82C686	,	V_13
"Could not find i8259 PIC\n"	,	L_4
ret	,	V_31
cds_pci_slot	,	V_45
for_each_node_by_type	,	F_22
resource	,	V_49
"interrupt-controller"	,	L_2
hose	,	V_2
handle_fasteoi_irq	,	F_15
ioremap	,	F_32
PCIBIOS_DEVICE_NOT_FOUND	,	V_6
pci_dev	,	V_9
CONFIG_PCI	,	F_31
pci_get_device	,	F_4
irq_of_parse_and_map	,	F_25
PCI_VENDOR_ID_VIA	,	V_12
generic_handle_irq	,	F_14
desc	,	V_23
np	,	V_33
ENXIO	,	V_38
BUG_ON	,	F_19
pci_controller	,	V_1
printk	,	F_24
"Failed to setup cascade interrupt\n"	,	L_6
pci_write_config_byte	,	F_6
mpic	,	V_28
mpc85xx_8259_cascade_action	,	F_16
root	,	V_62
of_flat_dt_is_compatible	,	F_40
MPIC_BIG_ENDIAN	,	V_30
irqreturn_t	,	T_4
start	,	V_51
cascade_irq	,	V_24
dev_id	,	V_26
u_char	,	T_1
PCIBIOS_SUCCESSFUL	,	V_7
"mpc85xx_cds_setup_arch()"	,	L_7
"chrp,iic"	,	L_3
KERN_ERR	,	V_37
KERN_DEBUG	,	V_35
"PVR\t\t: 0x%x\n"	,	L_14
