pr_debug	,	F_2
pixis_bdcfg0	,	V_18
"fsl,mpc8610-pci"	,	L_12
rsrc	,	V_41
"%s: can't request pixis event IRQ: %d\n"	,	L_4
simple_gpiochip_init	,	F_10
bits_per_pixel	,	V_10
irq_dispose_mapping	,	F_7
mpc8610_ids	,	V_7
valid_monitor_port	,	V_50
of_device_is_compatible	,	F_33
pixis_arch	,	V_13
"mpc86xx_hpcd_setup_arch()"	,	L_10
DIV_ROUND_CLOSEST	,	F_23
clrsetbits_8	,	F_16
defined	,	F_36
CLKDVDR_PXCLK_MASK	,	V_34
mpc8610_declare_of_platform_devices	,	F_9
PX_BRDCFG0_DIU_MASK	,	V_19
SPRN_TBWL	,	V_53
"can't find device node 'fsl,fpga-pixis'\n"	,	L_17
"Err: can't map FPGA cfg register!\n"	,	L_15
request_irq	,	F_6
clamp_t	,	F_25
IRQ_HANDLED	,	V_4
do_div	,	F_22
"Err: "	,	L_16
__func__	,	V_3
mpc8610hpcd_set_monitor_port	,	F_15
get_pixel_format	,	V_46
pr_err	,	F_5
diu_ops	,	V_45
SPRN_TBWU	,	V_54
clrbits8	,	F_17
"pci"	,	L_11
CONFIG_FB_FSL_DIU_MODULE	,	V_44
FSL_DIU_PORT_LVDS	,	V_22
of_address_to_resource	,	F_34
fsl_diu_monitor_port	,	V_8
freq	,	V_28
mfspr	,	F_44
device_node	,	V_24
pixis	,	V_38
fsl_add_bridge	,	F_35
CONFIG_FB_FSL_DIU	,	V_43
"fsl,mpc8641-pcie"	,	L_13
CLKDVDR_PXCKDLY	,	V_33
"fsl,fpga-pixis"	,	L_14
mpc8610_suspend_init	,	F_3
FSL_DIU_PORT_DLVDS	,	V_17
pixelformat	,	V_11
mpc8610hpcd_get_pixel_format	,	F_12
irq	,	V_1
i	,	V_16
"sw9:wakeup"	,	L_3
r	,	V_36
set_monitor_port	,	V_48
__init	,	T_2
MAKE_AD	,	F_13
pxclk	,	V_30
of_iomap	,	F_20
of_get_flat_dt_root	,	F_40
"%s: PIXIS' event (sw9/wakeup) IRQ handled\n"	,	L_1
progress	,	V_40
"fsl-diu: unsupported pixel depth %u\n"	,	L_6
clrbits32	,	F_26
of_node_put	,	F_21
data	,	V_2
ppc_md	,	V_39
mpc8610_sw9_irq	,	F_1
FSL_DIU_PORT_DVI	,	V_14
__iomem	,	T_4
HID0_TBEN	,	V_56
SPRN_HID0	,	V_55
"fsl,fpga-pixis-gpio-bank"	,	L_5
pixclock	,	V_23
fsl_get_sys_freq	,	F_24
u32	,	T_3
mtspr	,	F_43
"fsl,mpc8610-guts"	,	L_7
ret	,	V_5
"MPC86xx HPCD board from Freescale Semiconductor\n"	,	L_18
pixis_node	,	V_6
for_each_node_by_type	,	F_32
clkdvdr	,	V_31
resource	,	V_35
ioremap	,	F_37
mpc8610hpcd_valid_monitor_port	,	F_29
CONFIG_PCI	,	F_31
port	,	V_9
guts_np	,	V_25
irq_of_parse_and_map	,	F_4
"mpc8610hpcd: missing global utilties device node\n"	,	L_8
ccsr_guts_86xx	,	V_26
gamma_table_base	,	V_15
iounmap	,	F_28
np	,	V_37
"%s: can't map pixis event IRQ.\n"	,	L_2
printk	,	F_38
"fsl,MPC8610HPCD"	,	L_19
PX_BRDCFG0_DVISEL	,	V_20
enable_irq_wake	,	F_8
"mpc8610hpcd: could not map global utilties device\n"	,	L_9
of_find_compatible_node	,	F_19
root	,	V_52
of_flat_dt_is_compatible	,	F_41
guts	,	V_27
set_pixel_clock	,	V_49
PX_BRDCFG0_DLINK	,	V_21
temp	,	V_29
irqreturn_t	,	T_1
setbits32	,	F_27
of_platform_bus_probe	,	F_11
start	,	V_42
arch_monitor	,	V_12
mpc8610hpcd_set_gamma_table	,	F_14
mpc86xx_time_init	,	F_42
mpc86xx_hpcd_setup_arch	,	F_30
mpc86xx_hpcd_probe	,	F_39
u64	,	T_5
KERN_ERR	,	V_51
CLKDVDR_PXCKEN	,	V_32
set_gamma_table	,	V_47
mpc8610hpcd_set_pixel_clock	,	F_18
