part_get_fact_prot_info	,	F_22
parent	,	V_70
virt	,	V_18
part_write_oob	,	F_28
mtd_block_markbad	,	F_54
"0x%012llx-0x%012llx : \"%s\"\n"	,	L_5
write_oob	,	V_78
get_user_prot_info	,	V_83
mtd_get_unmapped_area	,	F_12
mtd_oob_ops	,	V_21
mtd_read_oob	,	F_15
mtd_part	,	V_7
len	,	V_4
dev	,	V_69
stats	,	V_10
mtd_suspend	,	F_48
read_oob	,	V_77
badblocks	,	V_49
unlikely	,	F_4
KERN_WARNING	,	V_102
loff_t	,	T_1
del_mtd_partitions	,	F_57
size	,	V_14
writebufsize	,	V_65
GFP_KERNEL	,	V_60
part_write_user_prot_reg	,	F_30
mtd_get_user_prot_info	,	F_19
get_fact_prot_info	,	V_84
part_read	,	F_1
"Creating %d MTD partitions on \"%s\":\n"	,	L_10
erase_info	,	V_40
mutex_unlock	,	F_62
part_get_unmapped_area	,	F_11
mtd_read_user_prot_reg	,	F_17
"mtd: partition \"%s\" doesn't end on an erase block -- force read-only\n"	,	L_9
part_panic_write	,	F_26
writesize	,	V_64
partno	,	V_58
"mtd partition \"%s\" doesn't have enough space: %#llx &lt; %#llx, disabled\n"	,	L_4
resume	,	V_88
MTDPART_OFS_NXTBLK	,	V_96
out_register	,	V_100
mtd_add_partition	,	F_71
i	,	V_104
mtd_writev	,	F_35
p	,	V_50
buf	,	V_6
mutex_lock	,	F_58
to	,	V_34
KERN_NOTICE	,	V_98
EROFS	,	V_36
ERR_PTR	,	F_67
mtd_is_locked	,	F_44
write_user_prot_reg	,	V_81
part_parsers	,	V_122
eraseregions	,	V_109
add_mtd_partitions	,	F_78
mtd_part_parser_data	,	V_125
oobavail	,	V_29
backing_dev_info	,	V_68
mtd_is_bitflip	,	F_5
part_is_locked	,	F_43
panic_write	,	V_73
ret	,	V_42
res	,	V_11
part_block_markbad	,	F_53
unlock	,	V_91
count	,	V_39
MTD_WRITEABLE	,	V_35
part_unlock	,	F_41
list	,	V_56
sync	,	V_85
part_parser_lock	,	V_121
subpage_sft	,	V_66
read_fact_prot_reg	,	V_80
ooboffs	,	V_31
register_mtd_parser	,	F_83
mtd_read_fact_prot_reg	,	F_21
ops	,	V_22
parser	,	V_127
MTD_FAIL_ADDR_UNKNOWN	,	V_45
mtd_sync	,	F_46
name	,	V_51
parts	,	V_118
mtd_div_by_ws	,	F_14
deregister_mtd_parser	,	F_84
mtd_del_partition	,	F_77
next	,	V_53
otp_info	,	V_33
BUG_ON	,	F_70
printk	,	F_66
mtd_unpoint	,	F_10
mtd_is_eccerr	,	F_6
"mtd: partition \"%s\" extends beyond the end of device \"%s\" -- size truncated to %#llx\n"	,	L_7
offs	,	V_111
try_module_get	,	F_81
list_del	,	F_61
free_partition	,	F_55
kzalloc	,	F_64
end	,	V_106
mtd_erase_callback	,	F_38
class	,	V_86
mtd_ecc_stats	,	V_9
owner	,	V_67
types	,	V_123
part_read_fact_prot_reg	,	F_20
length	,	V_112
start	,	V_114
spin_unlock	,	F_82
block_isbad	,	V_93
mtd_resume	,	F_50
mask_flags	,	V_63
mtd_div_by_eb	,	F_69
MTD_OPS_AUTO_OOB	,	V_28
ENOMEM	,	V_62
add_mtd_device	,	F_76
oobbuf	,	V_25
uint64_t	,	T_5
pparts	,	V_124
mtd_write_oob	,	F_29
part_write	,	F_24
instr	,	V_41
"mtd: partition \"%s\" is out of reach -- disabled\n"	,	L_6
ecclayout	,	V_110
parse_fn	,	V_129
lock	,	V_90
"0x%012llx -&gt; 0x%012llx\n"	,	L_3
write	,	V_72
part_writev	,	F_34
default_mtd_part_types	,	V_128
erasesize	,	V_97
list_for_each_entry_safe	,	F_59
phys	,	V_19
mtd_lock_user_prot_reg	,	F_33
index	,	V_117
mtd_is_partition	,	F_88
nbparts	,	V_119
"%d %s partitions found on MTD device %s\n"	,	L_12
lock_user_prot_reg	,	V_82
regions	,	V_108
mtd_write	,	F_25
kfree	,	F_56
flags	,	V_20
resource_size_t	,	T_4
kstrdup	,	F_65
put_partition_parser	,	F_87
part_sync	,	F_45
datbuf	,	V_24
slave	,	V_52
mtd_partition	,	V_57
mtd_info	,	V_1
part_read_oob	,	F_13
oobsize	,	V_30
erase	,	V_46
mtd_block_isbad	,	F_52
err	,	V_54
"mtd: partition \"%s\" doesn't start on an erase block boundary -- force read-only\n"	,	L_8
max	,	V_105
part_point	,	F_7
vecs	,	V_38
get_partition_parser	,	F_79
corrected	,	V_16
EINVAL	,	V_23
kvec	,	V_37
ofs	,	V_48
mtd_erase	,	F_37
is_locked	,	V_92
"%s"	,	L_11
data	,	V_126
size_t	,	T_2
read_user_prot_reg	,	V_79
mode	,	V_27
pages	,	V_26
from	,	V_3
retlen	,	V_5
mtd	,	V_2
numeraseregions	,	V_103
suspend	,	V_87
ecc_stats	,	V_13
new	,	V_113
parse_mtd_partitions	,	F_85
read	,	V_71
offset	,	V_15
MTDPART_OFS_APPEND	,	V_95
mtd_mod_by_eb	,	F_68
ispart	,	V_130
failed	,	V_17
PTR_ERR	,	F_73
mtd_get_fact_prot_info	,	F_23
mtd_unlock	,	F_42
part_suspend	,	F_47
MTDPART_SIZ_FULL	,	V_101
part_unpoint	,	F_9
list_add	,	F_75
block_markbad	,	V_94
part_block_isbad	,	F_51
list_for_each_entry	,	F_74
mtd_read	,	F_3
part_read_user_prot_reg	,	F_16
err_inv	,	V_115
part	,	V_8
mtd_lock	,	F_40
fail_addr	,	V_44
mtd_part_parser	,	V_120
point	,	V_74
del_mtd_device	,	F_60
mtd_partitions	,	V_116
allocate_partition	,	F_63
part_erase	,	F_36
PART	,	F_2
get_unmapped_area	,	V_76
part_resume	,	F_49
part_lock_user_prot_reg	,	F_32
spin_lock	,	F_80
unpoint	,	V_75
addr	,	V_43
part_lock	,	F_39
"memory allocation error while creating partitions for \"%s\"\n"	,	L_1
mtd_panic_write	,	F_27
MTDPART_OFS_RETAIN	,	V_99
ooblen	,	V_32
mtd_partitions_mutex	,	V_55
cur_offset	,	V_59
master	,	V_12
u_char	,	T_3
part_get_user_prot_info	,	F_18
u64	,	T_6
mtd_erase_region_info	,	V_107
KERN_ERR	,	V_61
mtd_write_user_prot_reg	,	F_31
callback	,	V_47
mtd_point	,	F_8
request_module	,	F_86
writev	,	V_89
"Moving partition %d: "	,	L_2
IS_ERR	,	F_72
