ENOMEM	,	V_24
parent	,	V_43
virt	,	V_37
physmap_data	,	V_6
physmap_exit	,	F_28
simple_map_init	,	F_16
MAX_RESOURCES	,	V_11
platform_driver_unregister	,	F_27
map_destroy	,	F_6
pdev	,	V_15
dev	,	V_2
mtd_suspend	,	F_21
map_info	,	V_12
nr_parts	,	V_46
physmap_init	,	F_23
state	,	V_14
mtd	,	V_10
info	,	V_4
mtd_concat_destroy	,	F_5
init	,	V_26
platform_device_register	,	F_26
do_map_probe	,	F_17
physmap_flash_shutdown	,	F_20
err_out	,	V_25
resource	,	V_29
phys	,	V_32
platform_driver_register	,	F_24
physmap_flash_data	,	V_5
EIO	,	V_38
THIS_MODULE	,	V_42
platform_device_unregister	,	F_29
size	,	V_33
physmap_flash_info	,	V_3
name	,	V_31
parts	,	V_45
physmap_set_vpp	,	F_7
GFP_KERNEL	,	V_23
mtd_device_unregister	,	F_4
mtd_device_parse_register	,	F_19
platform_set_drvdata	,	F_3
"physmap platform flash device: %.8llx at %.8llx\n"	,	L_1
devm_kzalloc	,	F_9
ENODEV	,	V_22
platform_get_drvdata	,	F_2
probe_type	,	V_18
ENXIO	,	V_40
num_resources	,	V_27
printk	,	F_10
set_vpp	,	V_17
bankwidth	,	V_34
part_types	,	V_19
dev_err	,	F_14
"Could not reserve memory region\n"	,	L_2
"Failed to ioremap flash region\n"	,	L_3
physmap_flash	,	V_48
devices_found	,	V_21
map_priv_1	,	V_16
map	,	V_13
owner	,	V_41
dev_name	,	F_13
physmap_flash_probe	,	F_8
err	,	V_20
devm_ioremap	,	F_15
physmap_flash_driver	,	V_47
pfow_base	,	V_36
start	,	V_30
i	,	V_7
part_probe_types	,	V_44
CONFIG_MTD_PHYSMAP_COMPAT	,	F_25
physmap_flash_remove	,	F_1
resource_size	,	F_11
"map_probe failed\n"	,	L_4
cmtd	,	V_9
mtd_resume	,	F_22
devm_request_mem_region	,	F_12
width	,	V_35
__init	,	T_1
__exit	,	T_2
platform_data	,	V_8
KERN_NOTICE	,	V_28
mtd_concat_create	,	F_18
platform_device	,	V_1
rom_probe_types	,	V_39
