radeon_crtc_fb_gamma_get	,	F_29
unpin_work	,	V_87
drm_vblank_put	,	F_52
dce5_crtc_load_lut	,	F_7
radeon_fbdev_init	,	F_125
pll_out_min	,	V_217
RADEON_DAC_CNTL2	,	V_56
radeon_fence_signaled	,	F_45
dev	,	V_5
"flip-ioctl() cur_fbo = %p, cur_bbo = %p\n"	,	L_5
gem_base	,	V_74
load_detect_property	,	V_288
RADEON_PLL_IS_LCD	,	V_215
NI_GRPH_REGAMMA_MODE	,	F_18
new_radeon_fb	,	V_107
DRM_MODE_CONNECTOR_DisplayPort	,	V_188
drm_framebuffer_init	,	F_103
connector_names	,	V_145
radeon_user_framebuffer_create_handle	,	F_100
ARRAY_SIZE	,	F_113
dfixed_div	,	F_139
unlikely	,	F_39
ddc_valid	,	V_161
adapter	,	V_199
vbl_end	,	V_342
devices	,	V_144
AVIVO_DC_LUTA_CONTROL	,	V_11
fb_base	,	V_306
ddc_mux_control_pin	,	V_162
AVIVO_D1GRPH_LUT_SEL	,	V_27
radeon_div	,	F_95
size	,	V_66
crtc_offset	,	V_12
en_clk_reg	,	V_156
dp_i2c_bus	,	V_197
rbo	,	V_111
radeon_connector_encoder_get_dp_bridge_encoder_id	,	F_87
in_vbl	,	V_344
"    CRT2: %s\n"	,	L_20
min_feed_div	,	V_258
radeon_crtc_init	,	F_69
bios	,	V_187
hdisplay	,	V_314
radeon_modeset_create_props	,	F_111
"PLL freq %llu %u %u\n"	,	L_31
ref_div_p	,	V_226
ASIC_IS_AVIVO	,	F_27
RREG32	,	F_23
cd_valid	,	V_164
EBUSY	,	V_118
radeon_hpd_fini	,	F_131
reference_freq	,	V_209
radeon_crtc_scaling_mode_fixup	,	F_135
"tmds_pll"	,	L_36
"  Clock/Data Router 0x%x/0x%x\n"	,	L_16
drm_crtc	,	V_1
hpd	,	V_147
drm_vblank_get	,	F_67
RADEON_CRTC_STATUS	,	V_362
INIT_WORK	,	F_62
a	,	V_333
b	,	V_334
NI_OUTPUT_CSC_OVL_MODE	,	F_21
d	,	V_235
e	,	V_78
"    DFP5: %s\n"	,	L_26
bios_hardcoded_edid	,	V_310
RADEON_PALETTE_INDEX	,	V_58
i	,	V_9
ENOENT	,	V_279
radeon_get_atom_connector_info_from_supported_devices_table	,	F_80
n	,	V_234
r	,	V_72
"underscan hborder"	,	L_40
blue	,	V_63
drm_kms_helper_poll_init	,	F_126
avivo_get_post_div	,	F_93
"flip queue: crtc already busy\n"	,	L_4
x	,	V_130
"    DFP1: %s\n"	,	L_22
tv_usec	,	V_98
y	,	V_129
radeon_i2c_fini	,	F_133
RADEON_TILING_MACRO	,	V_126
DRM_DEBUG_KMS	,	F_3
EVERGREEN_CRTC3_REGISTER_OFFSET	,	V_350
en_data_reg	,	V_157
dig	,	V_192
drm_crtc_cleanup	,	F_32
EVERGREEN_CRTC0_REGISTER_OFFSET	,	V_346
radeon_get_connector_for_encoder	,	F_136
"No GEM object associated to handle 0x%08X, "	,	L_33
to_radeon_framebuffer	,	F_58
RADEON_CRTC2_VLINE_CRNT_VLINE	,	V_364
red	,	V_61
NI_INPUT_GAMMA_USE_LUT	,	V_46
rec	,	V_151
drm_gem_object	,	V_108
native_mode	,	V_325
NI_INPUT_CSC_CONTROL	,	V_39
pll_in	,	V_248
timeval	,	V_79
RADEON_HPD_NONE	,	V_148
ATOM_DEVICE_DFP3_SUPPORT	,	V_180
ASIC_IS_DCE4	,	F_26
RADEON_PLL_PREFER_LOW_POST_DIV	,	V_268
ASIC_IS_DCE5	,	F_25
ret	,	V_186
drm_property_add_enum	,	F_114
"    DFP2: %s\n"	,	L_23
"failed to pin new rbo buffer before flip\n"	,	L_7
AVIVO_D1CRTC_V_BLANK_START_END	,	V_353
DRM_MODE_CONNECTOR_LVDS	,	V_200
radeon_connector	,	V_140
target_clock	,	V_203
rfb	,	V_273
spin_unlock_irqrestore	,	F_46
dp_sink_type	,	V_194
DRM_ERROR	,	F_40
hsc	,	V_337
fb	,	V_104
crtcs	,	V_76
work_struct	,	V_68
RADEON_GEM_DOMAIN_VRAM	,	V_121
drm_helper_mode_fill_fb_struct	,	F_104
AVIVO_DC_LUTA_BLACK_OFFSET_GREEN	,	V_14
avivo_get_fb_div	,	F_92
is_atom_bios	,	V_137
radeon_i2c_init	,	F_119
drm_gem_object_reference	,	F_59
drm_kms_helper_poll_fini	,	F_130
v_border	,	V_322
end	,	V_67
frac_feedback_div	,	V_262
hpos	,	V_84
DRM_MODE_CONNECTOR_HDMIB	,	V_172
DRM_MODE_CONNECTOR_HDMIA	,	V_171
radeon_get_crtc_scanoutpos	,	F_48
RADEONFB_CONN_LIMIT	,	V_134
RADEON_PLL_USE_FRAC_FB_DIV	,	V_231
cd_mux_state	,	V_166
NI_GRPH_DEGAMMA_MODE	,	F_12
dev_private	,	V_8
best_vco_diff	,	V_246
obj	,	V_109
NI_DEGAMMA_CONTROL	,	V_47
CONNECTOR_OBJECT_ID_DISPLAYPORT	,	V_195
AVIVO_DC_LUTA_BLACK_OFFSET_BLUE	,	V_13
family	,	V_296
ATOM_DEVICE_LCD1_SUPPORT	,	V_177
radeon_fbdev_fini	,	F_128
ENOMEM	,	V_115
"  DDC: no ddc bus - possible BIOS bug - please report to xorg-driver-ati@lists.x.org\n"	,	L_17
radeon_framebuffer_init	,	F_102
ATOM_DEVICE_CRT1_SUPPORT	,	V_173
legacy_crtc_load_lut	,	F_22
bits_per_pixel	,	V_125
ATOM_DEVICE_DFP1_SUPPORT	,	V_178
"%lld %d, pll dividers - fb: %d.%d ref: %d, post %d\n"	,	L_32
max_width	,	V_304
NI_GRPH_INPUT_GAMMA_MODE	,	F_10
tmp	,	V_208
event_lock	,	V_86
sync_obj	,	V_117
RADEON_CRTC_V_DISP_SHIFT	,	V_359
max_frac_feed_div	,	V_261
ddev	,	V_85
likely	,	F_37
mode_config	,	V_301
new_crtc_base	,	V_90
index	,	V_133
max_feedback_div	,	V_210
RADEON_PLL_USE_POST_DIV	,	V_213
handle	,	V_272
radeon_bo_get_tiling_flags	,	F_65
encoder	,	V_142
fb_div	,	V_206
connector	,	V_139
"    LCD1: %s\n"	,	L_21
min_post_div	,	V_221
AVIVO_DC_LUTA_WHITE_OFFSET_GREEN	,	V_17
"failed to reserve new rbo in error path\n"	,	L_9
radeon_crtc_funcs	,	V_136
hpd_names	,	V_149
DRM_INFO	,	F_75
y_data_reg	,	V_159
vsc	,	V_336
EVERGREEN_DC_LUT_WRITE_EN_MASK	,	V_36
"  %s\n"	,	L_13
ATOM_DEVICE_DFP6_SUPPORT	,	V_183
list_add_tail	,	F_50
radeon_fb	,	V_270
post_div	,	V_204
crtc_vtotal	,	V_367
fb_div_p	,	V_224
underscan_hborder	,	V_330
event_wait	,	V_102
radeon_crtc_gamma_set	,	F_30
UNDERSCAN_ON	,	V_328
u16	,	T_2
radeon_output_poll_changed	,	F_109
AVIVO_D2CRTC_V_BLANK_START_END	,	V_355
avivo_crtc_load_lut	,	F_1
NI_OUTPUT_CSC_GRPH_MODE	,	F_20
radeon_crtc_load_lut	,	F_24
stat_crtc	,	V_338
"can't create framebuffer\n"	,	L_34
NI_ICON_DEGAMMA_MODE	,	F_14
"  DDC: 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n"	,	L_14
radeon_disp_priority	,	V_295
drm_mode_create_scaling_mode_property	,	F_115
__work	,	V_69
radeon_crtc_destroy	,	F_31
"failed to unpin buffer after flip\n"	,	L_2
"failed to unpin new rbo in error path\n"	,	L_10
tv_sec	,	V_97
event_list	,	V_101
max_ref_div	,	V_232
RADEON_PLL_NO_ODD_POST_DIV	,	V_253
RADEON_DAC2_PALETTE_ACC_CTL	,	V_57
mode	,	V_312
pdev	,	V_278
drm_encoder	,	V_141
NI_INPUT_CSC_OVL_MODE	,	F_9
u32	,	T_3
h_border	,	V_321
mc	,	V_307
pitches	,	V_124
tiling_flags	,	V_112
radeon_user_framebuffer_create	,	F_105
radeon_crtc	,	V_3
EVERGREEN_DC_LUT_WHITE_OFFSET_BLUE	,	V_32
RMX_OFF	,	V_324
best_post_div	,	V_240
radeon_get_legacy_connector_info_from_bios	,	F_82
encoder_id	,	V_175
RADEON_CRTC2_STATUS	,	V_365
pflip_cleanup1	,	V_132
spin_lock_irqsave	,	F_44
position	,	V_340
DRM_MODE_CONNECTOR_eDP	,	V_189
list_for_each_entry	,	F_76
DRM_MODE_CONNECTOR_VGA	,	V_167
MAX_TOLERANCE	,	V_233
pitch_pixels	,	V_113
dac2_cntl	,	V_55
dst_v	,	V_318
ATOM_DEVICE_CRT2_SUPPORT	,	V_176
radeon_mode_funcs	,	V_303
RADEON_PLL_PREFER_LOW_REF_DIV	,	V_264
EVERGREEN_DC_LUT_RW_MODE	,	V_35
drm_framebuffer	,	V_103
to_radeon_connector	,	F_77
EVERGREEN_CRTC5_REGISTER_OFFSET	,	V_352
edid	,	V_198
EVERGREEN_CRTC2_REGISTER_OFFSET	,	V_349
underscan_type	,	V_327
dst_h	,	V_320
radeon_crtc_handle_flip	,	F_43
DRM_MODE_PROP_RANGE	,	V_282
AVIVO_DC_LUT_RW_INDEX	,	V_22
ddc_mux_state	,	V_163
radeon_hpd_init	,	F_123
"    DFP3: %s\n"	,	L_24
radeon_framebuffer	,	V_105
feedback_div	,	V_255
radeon_bios_get_hardcoded_edid	,	F_89
pll	,	V_202
container_of	,	F_35
u64	,	T_4
EVERGREEN_DC_LUT_RW_INDEX	,	V_37
min_frac_feedback_div	,	V_251
AVIVO_DC_LUTA_WHITE_OFFSET_RED	,	V_18
drm_file	,	V_271
fence	,	V_88
handles	,	V_277
NI_OUTPUT_CSC_BYPASS	,	V_54
ATOM_DEVICE_DFP5_SUPPORT	,	V_182
DRM_MODE_CONNECTOR_DVII	,	V_168
best_frac_feedback_div	,	V_243
ATOM_DEVICE_CV_SUPPORT	,	V_185
ddc_bus	,	V_150
unlock_free	,	V_119
radeon_print_display_setup	,	F_74
radeon_setup_encoder_clones	,	F_84
rmx_type	,	V_323
radeon_pre_page_flip	,	F_68
file_priv	,	V_100
"underscan"	,	L_39
"Scaling not consistent across encoder.\n"	,	L_42
NI_INPUT_GAMMA_CONTROL	,	V_45
vpos	,	V_83
radeon_user_framebuffer_destroy	,	F_98
adjusted_mode	,	V_315
DRM_MODE_CONNECTOR_DVIA	,	V_170
do_div	,	F_96
mode_config_initialized	,	V_300
radeon_fb_output_poll_changed	,	F_110
drm_mode_config_init	,	F_118
DRM_MODE_CONNECTOR_DVID	,	V_169
AVIVO_DC_LUT_RW_MODE	,	V_20
max_fractional_feed_div	,	V_238
radeon_r4xx_atom	,	V_138
RADEON_PLL_PREFER_HIGH_REF_DIV	,	V_265
best_feedback_div	,	V_242
NI_REGAMMA_BYPASS	,	V_52
GFP_KERNEL	,	V_114
con_priv	,	V_193
src_h	,	V_319
wake_up_interruptible	,	F_51
ATOM_DEVICE_DFP2_SUPPORT	,	V_179
freq	,	V_222
mid	,	V_247
radeon_bo_pin	,	F_64
ref_div	,	V_205
drm_get_edid	,	F_88
src_v	,	V_317
"  Encoders:\n"	,	L_18
rdev	,	V_7
drm_add_edid_modes	,	F_91
to_radeon_encoder	,	F_78
NI_GAMUT_REMAP_BYPASS	,	V_50
"failed to reserve new rbo buffer before flip\n"	,	L_6
sz	,	V_280
uint32_t	,	T_1
"  DDC Router 0x%x/0x%x\n"	,	L_15
EVERGREEN_DC_LUT_BLACK_OFFSET_BLUE	,	V_29
drm_mode_crtc_set_gamma_size	,	F_71
drm_gem_object_unreference_unlocked	,	F_42
"coherent"	,	L_35
AVIVO_DC_LUT_WRITE_EN_MASK	,	V_21
gem_to_radeon_bo	,	F_60
radeon_atom_dcpll_init	,	F_122
disp_priority	,	V_299
radeon_atom_encoder_init	,	F_121
y_clk_reg	,	V_158
radeon_modeset_fini	,	F_127
ERR_PTR	,	F_108
drm_property_create	,	F_112
EVERGREEN_DC_LUT_30_COLOR	,	V_38
radeon_device	,	V_6
min_feedback_div	,	V_211
EVERGREEN_DC_LUT_WHITE_OFFSET_RED	,	V_34
CONNECTOR_OBJECT_ID_eDP	,	V_196
underscan_property	,	V_292
EVERGREEN_DC_LUT_BLACK_OFFSET_GREEN	,	V_30
NI_OVL_PRESCALE_BYPASS	,	V_44
"%d\n"	,	L_1
RADEON_PLL_LEGACY	,	V_254
RADEON_PALETTE_30_DATA	,	V_59
best_error	,	V_245
tv_std_property	,	V_290
connector_type	,	V_146
DRM_MODE_PROP_ENUM	,	V_286
drm_display_mode	,	V_311
radeon_tv_std_enum_list	,	V_289
drm_crtc_init	,	F_70
"    DFP4: %s\n"	,	L_25
AVIVO_DC_LUTA_WHITE_OFFSET_BLUE	,	V_16
byteshift	,	V_127
RADEON_PLL_PREFER_LOW_FB_DIV	,	V_266
max_post_div	,	V_220
radeon_pm_fini	,	F_129
underscan_vborder	,	V_331
RADEON_PLL_PREFER_HIGH_POST_DIV	,	V_269
pll_in_max	,	V_250
mode_info	,	V_75
radeon_bo_unpin	,	F_38
radeon_fb_funcs	,	V_276
ENCODER_OBJECT_ID_NONE	,	V_190
name	,	V_287
NI_PRESCALE_GRPH_CONTROL	,	V_41
full	,	V_335
"    CRT1: %s\n"	,	L_19
"failed to get vblank before flip\n"	,	L_8
radeon_tmds_pll_enum_list	,	V_284
WREG32	,	F_4
CHIP_RV515	,	V_297
NI_OVL_DEGAMMA_MODE	,	F_13
RADEON_CRTC_V_TOTAL	,	V_361
AVIVO_DC_LUT_30_COLOR	,	V_23
dev_err	,	F_107
min_fractional_feed_div	,	V_237
lcd_pll_out_min	,	V_216
kzalloc	,	F_57
now	,	V_80
RADEON_PLL_PREFER_MINM_OVER_MAXP	,	V_214
radeon_router_select_ddc_port	,	F_86
RADEON_IS_IGP	,	V_298
radeon_get_atom_connector_info_from_object_table	,	F_81
AVIVO_D1CRTC_STATUS_POSITION	,	V_354
EVERGREEN_CRTC_STATUS_POSITION	,	V_347
radeon_bo	,	V_110
green	,	V_62
vdisplay	,	V_313
"failed to reserve buffer after flip\n"	,	L_3
NI_INPUT_CSC_BYPASS	,	V_40
start	,	V_65
radeon_crtc_page_flip	,	F_56
radeon_combios_check_hardcoded_edid	,	F_120
"Connector %d:\n"	,	L_12
RADEON_CRTC_V_DISP	,	V_358
reference_div	,	V_230
"underscan vborder"	,	L_41
drm_mode_fb_cmd2	,	V_274
NI_INPUT_CSC_GRPH_MODE	,	F_8
RMX_FULL	,	V_332
radeon_underscan_enum_list	,	V_291
current_freq	,	V_256
base	,	V_92
best_ref_div	,	V_241
"%d, pll dividers - fb: %d.%d ref: %d, post %d\n"	,	L_30
mod	,	V_236
DRM_MODE_FLAG_INTERLACE	,	V_326
pflip_cleanup	,	V_120
uint64_t	,	T_5
lut_b	,	V_26
radeon_unpin_work_func	,	F_34
hwmode	,	V_93
max_height	,	V_305
radeon_page_flip	,	F_47
radeon_crtc_fb_gamma_set	,	F_28
drm_device	,	V_4
radeon_modeset_init	,	F_117
lut_r	,	V_24
frac_fb_div	,	V_207
lut_g	,	V_25
DRM_DEBUG_DRIVER	,	F_63
regno	,	V_64
best_freq	,	V_244
coherent_mode_property	,	V_281
vbl_start	,	V_341
work	,	V_71
pll_out_max	,	V_219
cd_mux_control_pin	,	V_165
radeon_setup_enc_conn	,	F_79
aper_base	,	V_308
crtc_vdisplay	,	V_94
crtc	,	V_2
ATOM_DEVICE_TV1_SUPPORT	,	V_184
radeon_fence_unref	,	F_53
AVIVO_D2CRTC_STATUS_POSITION	,	V_356
radeon_connector_atom_dig	,	V_191
tmds_pll_property	,	V_285
EVERGREEN_CRTC_V_BLANK_START_END	,	V_345
ASIC_IS_R300	,	F_66
NI_OVL_INPUT_GAMMA_MODE	,	F_11
NI_CURSOR_DEGAMMA_MODE	,	F_15
EVERGREEN_CRTC1_REGISTER_OFFSET	,	V_348
EVERGREEN_CRTC4_REGISTER_OFFSET	,	V_351
vbl	,	V_339
kfree	,	F_33
flags	,	V_81
drm_gem_handle_create	,	F_101
DRM_SCANOUTPOS_INVBL	,	V_368
enabled	,	V_60
best_vco	,	V_239
num_crtc	,	V_309
radeon_update_display_priority	,	F_116
AVIVO_DC_LUT_RW_SELECT	,	V_19
is_hdtv_mode	,	F_134
deferred_flip_completion	,	V_89
max_feed_div	,	V_259
underscan_vborder_property	,	V_294
event	,	V_95
radeon_pm_init	,	F_124
frac_fb_div_p	,	V_225
EVERGREEN_DC_LUT_CONTROL	,	V_28
min_frac_feed_div	,	V_260
vco	,	V_212
vco_diff	,	V_257
underscan_hborder_property	,	V_293
"    CV: %s\n"	,	L_29
AVIVO_DC_LUTA_BLACK_OFFSET_RED	,	V_15
EINVAL	,	V_122
drm_framebuffer_cleanup	,	F_99
RADEON_CRTC_VLINE_CRNT_VLINE	,	V_360
RADEON_PLL_PREFER_HIGH_FB_DIV	,	V_267
NI_REGAMMA_CONTROL	,	V_51
mask_clk_reg	,	V_152
a_data_reg	,	V_155
vtotal	,	V_343
first	,	V_316
radeon_ddc_get_modes	,	F_85
UNDERSCAN_AUTO	,	V_329
mode_cmd	,	V_275
radeon_get_legacy_connector_info_from_table	,	F_83
NI_GRPH_PRESCALE_BYPASS	,	V_42
router	,	V_160
radeon_pll	,	V_201
RADEON_PLL_USE_REF_DIV	,	V_229
radeon_compute_pll_avivo	,	F_94
NI_OVL_GAMUT_REMAP_MODE	,	F_17
EVERGREEN_DC_LUT_WHITE_OFFSET_GREEN	,	V_33
radeon_atombios_init_crtc	,	F_72
"load detection"	,	L_37
RADEON_PLL_PREFER_CLOSEST_LOWER	,	V_263
NI_OUTPUT_CSC_CONTROL	,	V_53
to_radeon_crtc	,	F_2
tile_addr	,	V_128
DRM_SCANOUTPOS_VALID	,	V_91
offset	,	V_131
RADEON_CRTC_V_TOTAL_DISP	,	V_357
drm_pending_vblank_event	,	V_77
radeon_encoder	,	V_143
encoder_names	,	V_174
"    DFP6: %s\n"	,	L_27
NI_PRESCALE_OVL_CONTROL	,	V_43
old_radeon_fb	,	V_106
max_frac_feedback_div	,	V_252
RADEON_CRTC2_V_TOTAL_DISP	,	V_363
drm_mode_config_cleanup	,	F_132
pll_in_min	,	V_249
dce4_crtc_load_lut	,	F_6
radeon_unpin_work	,	V_70
sequence	,	V_96
"    TV1: %s\n"	,	L_28
dfixed_const	,	F_138
radeon_fence_ref	,	F_61
NI_GRPH_GAMUT_REMAP_MODE	,	F_16
schedule_work	,	F_55
DRM_SCANOUTPOS_ACCURATE	,	V_366
tbo	,	V_116
"Radeon Display Connectors\n"	,	L_11
ATOM_DEVICE_DFP4_SUPPORT	,	V_181
lcd_pll_out_max	,	V_218
update_pending	,	V_82
drm_mode_connector_update_edid_property	,	F_90
legacy_display_base_addr	,	V_123
NI_OVL_REGAMMA_MODE	,	F_19
values	,	V_283
link	,	V_99
drm_connector	,	V_135
drm_gem_object_lookup	,	F_106
radeon_post_page_flip	,	F_54
dot_clock_p	,	V_223
min_ref_div	,	V_228
radeon_compute_pll_legacy	,	F_97
radeon_bo_reserve	,	F_36
drm_vblank_count_and_time	,	F_49
drm_detect_hdmi_monitor	,	F_137
EVERGREEN_DC_LUT_BLACK_OFFSET_RED	,	V_31
mask_data_reg	,	V_153
old_rbo	,	V_73
WREG8	,	F_5
"tv standard"	,	L_38
NI_DEGAMMA_BYPASS	,	V_48
radeon_bo_unreserve	,	F_41
post_div_p	,	V_227
a_clk_reg	,	V_154
funcs	,	V_302
fixed20_12	,	T_6
crtc_id	,	V_10
NI_GAMUT_REMAP_CONTROL	,	V_49
radeon_legacy_init_crtc	,	F_73
