dev_info	,	F_26
bit	,	V_6
save_control	,	V_19
platform_driver_unregister	,	F_44
rtc_time	,	V_15
twl_rtc_shutdown	,	F_38
twl_rtc_suspend	,	F_39
mask_rtc_irq_bit	,	F_7
dev	,	V_12
twl6030_interrupt_mask	,	F_36
state	,	V_64
REG_RTC_INTERRUPTS_REG	,	V_10
events	,	V_37
REG_RTC_STATUS_REG	,	V_41
val	,	V_7
twl6030_interrupt_unmask	,	F_25
twl_i2c_write	,	F_15
__devinit	,	T_3
alarm_data	,	V_34
TWL4030_MODULE_INT	,	V_46
bin2bcd	,	F_14
IRQ_HANDLED	,	V_48
rd_reg	,	V_40
TWL6030_RTC_INT_MASK	,	V_55
pr_err	,	F_3
rtc_data	,	V_17
rtc_irq_bits	,	V_8
device	,	V_11
__devexit	,	T_4
twl_rtc_resume	,	F_40
IRQ_NONE	,	V_38
"twl_rtc: Could not write TWL"	,	L_3
rtc_wkalrm	,	V_31
free_irq	,	F_37
twl_rtc_init	,	F_41
enabled	,	V_13
out	,	V_29
RTC_AF	,	V_44
rtc_device	,	V_51
twl_rtc_exit	,	F_43
tm_hour	,	V_25
REG_INT_MSK_LINE_A	,	V_56
"Enabling TWL-RTC.\n"	,	L_10
twl_i2c_read_u8	,	F_2
tm_mon	,	V_27
twl_rtc_alarm_irq_enable	,	F_8
rtc	,	V_36
RTC_IRQF	,	V_43
ALL_TIME_REGS	,	V_18
u8	,	T_1
BIT_RTC_STATUS_REG_POWER_UP_M	,	V_54
twl_rtc_remove	,	F_34
"register %X - error %d\n"	,	L_2
irq	,	V_35
twl_rtc_probe	,	F_21
EINVAL	,	V_52
twl_i2c_write_u8	,	F_5
REG_INT_MSK_STS_A	,	V_57
__init	,	T_6
__exit	,	T_7
tm	,	V_16
twl_class_is_6030	,	F_24
BIT_RTC_INTERRUPTS_REG_IT_TIMER_M	,	V_63
twl4030rtc_driver	,	V_68
platform_device	,	V_49
rtc_device_register	,	F_27
IRQF_TRIGGER_RISING	,	V_61
data	,	V_1
tm_year	,	V_28
rtc_update_irq	,	F_20
rtc_device_unregister	,	F_33
"rtc_read_alarm error %d\n"	,	L_6
BIT_RTC_INTERRUPTS_REG_IT_ALARM_M	,	V_14
rtc_reg_map	,	V_5
BIT_RTC_STATUS_REG_ALARM_M	,	V_42
out2	,	V_62
pdev	,	V_50
tm_min	,	V_24
BIT_RTC_INTERRUPTS_REG_EVERY_M	,	V_9
tm_sec	,	V_23
reg	,	V_2
twl_rtc_ops	,	V_59
out1	,	V_53
REG_RTC_CTRL_REG	,	V_20
twl_rtc_read_u8	,	F_1
platform_get_irq	,	F_22
ret	,	V_3
res	,	V_39
alm	,	V_32
twl_rtc_interrupt	,	F_18
twl_class_is_4030	,	F_19
set_rtc_irq_bit	,	F_6
platform_driver_register	,	F_42
THIS_MODULE	,	V_60
"IRQ is not free.\n"	,	L_12
PTR_ERR	,	F_29
twl_i2c_read	,	F_10
REG_ALARM_SECONDS_REG	,	V_33
"rtc_set_alarm error %d\n"	,	L_7
BIT_RTC_CTRL_REG_STOP_RTC_M	,	V_30
TWL4030_INT_PWR_ISR1	,	V_47
"Power up reset detected.\n"	,	L_8
name	,	V_58
"Pending Alarm interrupt detected.\n"	,	L_9
platform_set_drvdata	,	F_32
platform_get_drvdata	,	F_35
twl4030_rtc_reg_map	,	V_66
TWL_MODULE_RTC	,	V_4
"rtc_set_time error %d\n"	,	L_5
dev_err	,	F_11
BIT_RTC_CTRL_REG_GET_TIME_M	,	V_21
"rtc_read_time error %d\n"	,	L_4
twl_rtc_read_time	,	F_9
tm_mday	,	V_26
"can't register RTC device, err %ld\n"	,	L_11
twl6030_rtc_reg_map	,	V_67
twl_rtc_write_u8	,	F_4
irqstat	,	V_65
"twl_rtc: Could not read TWL"	,	L_1
twl_rtc_set_alarm	,	F_17
REG_SECONDS_REG	,	V_22
dev_name	,	F_31
RTC_UF	,	V_45
irqreturn_t	,	T_2
twl_rtc_read_alarm	,	F_16
dev_warn	,	F_23
twl_rtc_set_time	,	F_13
bcd2bin	,	F_12
request_threaded_irq	,	F_30
pm_message_t	,	T_5
IS_ERR	,	F_28
