register_intf_hdl	,	F_10
r8712_free_io_queue	,	F_17
r8712_alloc_io_queue	,	F_12
io_queue	,	V_29
pio_queue	,	V_30
spin_lock_init	,	F_14
pallocated_free_ioreqs_buf	,	V_38
_init_intf_hdl	,	F_1
pintfpriv	,	V_10
unload_intf_priv	,	F_9
intf_hdl	,	V_3
pintf_hdl	,	V_4
intf_option	,	V_18
init_intf_priv	,	F_5
addr_t	,	V_41
dev	,	V_25
u32	,	T_2
r8712_usb_init_intf_priv	,	V_14
unregister_intf_hdl	,	F_11
lock	,	V_37
r8712_usb_set_intf_option	,	V_11
adapter	,	V_16
_FAIL	,	V_22
intf_dev	,	V_20
register_intf_hdl_fail	,	V_27
list	,	V_42
set_intf_option	,	F_2
padapter	,	V_2
free_ioreqs_buf	,	V_40
r8712_usb_unload_intf_priv	,	V_24
_init_intf_hdl_fail	,	V_15
intf_priv	,	V_5
_SUCCESS	,	V_23
processing	,	V_35
list_insert_tail	,	F_16
set_intf_ops	,	F_4
kfree	,	F_7
sema_init	,	F_15
pending	,	V_36
r8712_usb_set_intf_ops	,	V_13
dvobjpriv	,	V_21
_unload_intf_hdl	,	F_8
sema	,	V_43
_init_listhead	,	F_13
pio_req	,	V_32
NUM_IOREQ	,	V_39
_io_ops	,	V_8
poption	,	V_7
pintf_priv	,	V_6
u8	,	V_17
intf	,	V_44
alloc_io_queue_fail	,	V_33
i	,	V_28
uint	,	T_1
_adapter	,	V_1
io_ops	,	V_19
set_intf_funs	,	F_3
pintfhdl	,	V_26
io_req	,	V_31
pops	,	V_9
free_ioreqs	,	V_34
r8712_usb_set_intf_funs	,	V_12
_malloc	,	F_6
