dma_data_direction	,	V_173
xd_show_cnt	,	V_60
SPI_CARD	,	V_234
lun	,	V_219
do_reset_sd_card	,	F_14
MAX_SHOW_CNT	,	V_80
CARD_SHARE_48_MS	,	V_224
XD_CARD	,	V_14
"Reset chip in polling thread!\n"	,	L_5
SD_CLR_ERR	,	V_70
LDO_OFF	,	V_214
CHK_SD_SDR104	,	F_56
SSC_150	,	V_168
disable_card_clock	,	F_18
CLR_BIT	,	F_49
CHK_SD_SDR50	,	F_57
ms_info	,	V_7
pmos_pwr_on_interval	,	V_209
enable_card_clock	,	F_70
"chip-&gt;need_reset = 0x%x\n"	,	L_8
CLK_30	,	V_158
rtsx_force_power_on	,	F_35
max_N	,	V_119
DMA_PACK_SIZE_MASK	,	V_187
DMA_FROM_DEVICE	,	V_185
CARD_SHARE_MASK	,	V_222
do_remaining_work	,	F_1
rw_fail_cnt	,	V_46
MS_POWER_ON	,	V_203
rtsx_write_register	,	F_12
turn_off_led	,	F_50
SSC_CTL2	,	V_149
SSC_CTL1	,	V_147
reg1	,	V_19
"Retry RW, (i = %d)\n"	,	L_25
OCPCLR	,	V_109
reg2	,	V_20
sdio_idle	,	V_33
rtsx_release_chip	,	F_75
DISABLE_CARD_INT	,	F_46
turn_on_led	,	F_80
sdio_raw_data	,	V_31
ssc_depth_sd_ddr50	,	V_134
"Switch clock to 20MHz\n"	,	L_13
eject_card	,	F_87
MS_CARD	,	V_17
ms_show_cnt	,	V_65
CARD_SELECT	,	V_236
SD_CARD	,	V_10
"SDIO exit ASPM!\n"	,	L_3
MS_OC_NOW	,	V_98
"Switch clock to 60MHz\n"	,	L_17
ssc_depth	,	V_122
CLK_20	,	V_156
"Switch clock to 40MHz\n"	,	L_15
"Switch clock to 80MHz\n"	,	L_18
OC_PDCTL	,	V_78
sdio_aspm	,	V_35
card_power_off	,	F_17
SSC_DIV_N_0	,	V_150
DMACTL	,	V_186
rw_need_retry	,	V_220
sec_addr	,	V_217
dynamic_configure_sdio_aspm	,	F_13
N	,	V_117
SD_EXIST	,	V_74
CARD_PWR_CTL	,	V_207
CLK_DIV_1	,	V_130
CLK_DIV_2	,	V_140
RTSX_BIPR	,	V_73
CHK_MS4BIT	,	F_62
rtsx_power_off_card	,	F_25
toggle_gpio	,	F_79
CLK_DIV_4	,	V_127
sel	,	V_155
trans_dma_enable	,	F_69
detect_card_cd	,	F_76
clear_bit	,	F_15
CLK_DIV_8	,	V_126
CLK_50	,	V_161
need_reinit	,	V_85
chip	,	V_2
SUPPORT_OCP	,	F_47
u8	,	T_1
try_to_switch_sdio_ctrl	,	F_9
xd_power_off_card3v3	,	F_27
MS_OC_CLR	,	V_101
SD_OUTPUT_EN	,	V_56
"RW fail, but no need to retry\n"	,	L_24
i	,	V_30
ssc_depth_ms_hg	,	V_138
STATUS_ERROR	,	V_154
"%s: %d, card2lun = 0x%x\n"	,	L_4
sd_rw	,	V_51
RING_BUFFER	,	V_192
buf	,	V_28
card_share_mode	,	F_77
CHECK_PID	,	F_24
CARD_OC_CLR	,	V_111
CHECK_LUN_MODE	,	F_48
CLK_40	,	V_160
need_reset	,	V_44
MS_OC_EVER	,	V_99
SD_OCP_INT_CLR	,	V_104
SSC_80	,	V_157
ms_cleanup_work	,	F_8
need_release	,	V_47
dir	,	V_174
sd_cleanup_work	,	F_6
SPI_MOD_SEL	,	V_235
cur_card	,	V_128
rtsx_reset_cards	,	F_34
reg	,	V_29
MS_NR	,	V_64
WAIT_TIME	,	V_153
temp_reg	,	V_238
SDIO_BUS_CTRL	,	V_23
sd_info	,	V_3
SD_CLK_EN	,	V_196
release_ms_card	,	F_33
CARD_GPIO	,	V_239
ssc_en	,	V_131
CARD_SHARE_48_SD	,	V_223
rtsx_disable_aspm	,	F_36
ssc_depth_mmc_52m	,	V_136
card_ready	,	V_9
"chip-&gt;need_release = 0x%x\n"	,	L_6
rtsx_init_cards	,	F_42
retval	,	V_38
xd_rw	,	V_61
rtsx_read_register	,	F_10
CHK_HG8BIT	,	F_61
"Switch clock to 100MHz\n"	,	L_19
CARD_OE	,	V_55
do_reset_ms_card	,	F_21
release_sdio	,	F_23
select_card	,	F_78
seq_mode	,	V_11
SD_VPCLK0_CTL	,	V_151
CARD_SHARE_BAROSSA_XD	,	V_228
SD_NR	,	V_43
sd_reset_counter	,	V_40
reset_map	,	V_87
LDO_SUSPEND	,	V_208
CLK_200	,	V_169
card_ejected	,	V_112
MAX_RESET_CNT	,	V_53
card_rw	,	F_72
card2lun	,	V_41
MS_OUTPUT_EN	,	V_67
"Wrong card type: 0x%x\n"	,	L_26
rtsx_reinit_cards	,	F_38
LDO_ON	,	V_27
CHK_MMC_DDR52	,	F_54
XD_CLK_EN	,	V_195
QFN	,	V_81
SCSI_LUN	,	F_73
check_card_exist	,	F_81
rtsx_send_cmd	,	F_65
mask	,	V_94
"SDIO enter ASPM!\n"	,	L_2
DMA_1024	,	V_177
sd_int	,	V_21
chip_insert_with_sdio	,	V_71
"ssc_depth = %d\n"	,	L_12
DMA_DONE_INT	,	V_180
rtsx_set_stat	,	F_3
CARD_STOP	,	V_68
SSC_DEPTH_4M	,	V_141
card_cd_debounce	,	F_41
IRQSTAT0	,	V_179
"Switch SSC clock to %dMHz (cur_clk = %d)\n"	,	L_10
card_cd	,	V_240
CARD_OC_EVER	,	V_108
int_reg	,	V_72
"chip-&gt;card_exist = 0x%x\n"	,	L_7
"Switch clock to 30MHz\n"	,	L_14
lun_mc	,	V_113
XD_MOD_SEL	,	V_233
CLK_CTL	,	V_144
byte_cnt	,	V_175
mod	,	V_230
RTSX_WRITE_REG	,	F_67
"chip-&gt;need_reinit = 0x%x\n"	,	L_9
val2	,	V_200
XD_DELAY_WRITE	,	F_2
val1	,	V_199
CLK_100	,	V_165
wait_timeout	,	F_40
MAX_ALLOWED_LUN_CNT	,	V_42
XD_NR	,	V_59
MS_CLK_EN	,	V_197
delay_write	,	V_15
rtsx_reset_chip	,	F_39
MS_MOD_SEL	,	V_232
DMA_EN	,	V_189
ssc_depth_ms_4bit	,	V_139
"N = %d, div = %d\n"	,	L_11
SSC_RSTB	,	V_148
CARD_SHARE_BAROSSA_MS	,	V_227
SDIO_CD_CTRL	,	V_24
WRITE_REG_CMD	,	V_143
sec_cnt	,	V_218
CHK_MSPRO	,	F_4
SD_STOP	,	V_69
val	,	V_95
reset_xd_card	,	F_20
clk	,	V_116
rtsx_readl	,	F_30
ssc_depth_sd_sdr104	,	V_132
double_depth	,	F_51
SD_VPCLK1_CTL	,	V_171
check_card_ejected	,	F_85
reset_chip	,	V_84
TRACE_RET	,	F_55
pack_size	,	V_176
__func__	,	V_39
STATUS_SUCCESS	,	V_48
rtsx_release_cards	,	F_29
ssc_depth_sd_hs	,	V_135
SSC_PDCTL	,	V_77
SSC_DEPTH_MASK	,	V_142
card	,	V_193
status	,	V_241
CARD_SHARE_48_XD	,	V_225
CLK_SEL	,	V_172
CLK_LOW_FREQ	,	V_145
sd_card	,	V_4
release_sd_card	,	F_31
CARD_CLK_EN	,	V_198
SD_POWER_ON	,	V_206
RTSX_STAT_RUN	,	V_12
ft2_fast_mode	,	V_57
ms_rw	,	V_66
DEBOUNCE_CNT	,	V_91
CLK_120	,	V_166
scsi_cmnd	,	V_215
capacity	,	V_54
ms_power_off_card3v3	,	F_28
MS_OCP_INT_CLR	,	V_100
sd_io	,	V_52
u16	,	T_3
mcu_cnt	,	V_120
PMOS_STRG_MASK	,	V_212
sdio_counter	,	V_32
SD_OC_NOW	,	V_102
max_div	,	V_121
DMA_512	,	V_178
XD_EXIST	,	V_75
CHK_MMC_52M	,	F_60
card_exist	,	V_79
"Switch clock to 150MHz\n"	,	L_21
get_lun_card	,	F_86
LDO3318_PWR_MASK	,	V_26
CARD_SHARE_MODE	,	V_229
RBCTL	,	V_82
rtsx_add_cmd	,	F_64
card_wp	,	V_243
ASPM_FORCE_CTL	,	V_36
depth	,	V_115
SSC_200	,	V_170
sd_vpclk_phase_reset	,	V_124
rtsx_chip	,	V_1
udelay	,	F_66
"Switch clock to 50MHz\n"	,	L_16
xd_card	,	V_6
reset_ms_card	,	F_22
reset_sd_card	,	F_16
cur_clk	,	V_125
lun2card	,	V_242
xd_cleanup_work	,	F_7
rtsx_get_stat	,	F_44
RTSX_CLR_DELINK	,	F_45
RB_FLUSH	,	V_83
release_xd_card	,	F_32
CLK_DIV	,	V_146
CARD_OC_NOW	,	V_107
MS_EXIST	,	V_76
sd_cnt	,	V_89
min_N	,	V_118
DMA_DIR_FROM_CARD	,	V_188
DMA_DIR_TO_CARD	,	V_190
sd_power_off_card3v3	,	F_26
u32	,	T_2
check_card_wp	,	F_83
release_map	,	V_86
rtsx_check_chip_exist	,	F_74
"reg 0xFF34: 0x%x, reg 0xFF38: 0x%x\n"	,	L_1
RTSX_STAT_SS	,	V_93
CHECK_BARO_PKG	,	F_37
SD_POWER_OFF	,	V_211
SDIO_CTRL	,	V_22
ms_card	,	V_8
ssc_depth_low_speed	,	V_137
"Try to switch to an illegal clock (%d)\n"	,	L_23
PMOS_STRG_400mA	,	V_213
DMATC3	,	V_181
DMATC0	,	V_184
ocp_stat	,	V_97
ssc_depth_sd_sdr50	,	V_133
aspm_level	,	V_37
DMATC2	,	V_182
CARD_SHARE_BAROSSA_SD	,	V_226
delay_write_flag	,	V_16
DMATC1	,	V_183
CLK_60	,	V_163
card_fail	,	V_49
SSC_100	,	V_162
cleanup_counter	,	V_13
MS_PARTIAL_POWER_ON	,	V_202
check_card_ready	,	F_82
STATUS_FAIL	,	V_129
"Switch clock to 120MHz\n"	,	L_20
card_power_on	,	F_71
HOST_SLEEP_STATE	,	V_92
SD_MS_2LUN	,	V_96
CHK_SD_HS	,	F_59
RTSX_DEBUGP	,	F_11
do_reset_xd_card	,	F_19
CHK_SD_DDR50	,	F_58
xd_reset_counter	,	V_58
CHK_SD30_SPEED	,	F_53
rtsx_init_cmd	,	F_63
rw_card	,	V_50
XD_OUTPUT_EN	,	V_62
CARD_OC_INT_CLR	,	V_110
SD_POWER_MASK	,	V_204
RTSX_TST_DELINK	,	F_43
ms_cnt	,	V_90
PWR_GATE_CTRL	,	V_25
SD_OC_CLR	,	V_105
OCPCTL	,	V_106
switch_normal_clock	,	F_68
xd_info	,	V_5
SDIO_IDLE_COUNT	,	V_34
value	,	V_221
ssc_depth_mask	,	V_123
SD_PARTIAL_POWER_ON	,	V_205
CARD_DATA_SOURCE	,	V_191
srb	,	V_216
xd_cnt	,	V_88
POLLING_WAIT_CNT	,	V_18
PHASE_NOT_RESET	,	V_152
SD_MOD_SEL	,	V_231
LED_GPIO	,	V_114
MS_POWER_MASK	,	V_201
switch_ssc_clock	,	F_52
SSC_120	,	V_159
sd_show_cnt	,	V_45
CLK_150	,	V_167
SD_OC_EVER	,	V_103
CLK_80	,	V_164
"Switch clock to 200MHz\n"	,	L_22
clk_en	,	V_194
MS_DELAY_WRITE	,	F_5
check_card_fail	,	F_84
ms_reset_counter	,	V_63
MS_POWER_OFF	,	V_210
gpio	,	V_237
