SUNKBD_KEY	,	V_15
ENOMEM	,	V_46
"Sun Type %d keyboard"	,	L_5
parent	,	V_63
serio	,	V_1
led	,	V_26
keybit	,	V_72
SND_CLICK	,	V_31
input_free_device	,	F_33
HZ	,	V_36
dev	,	V_16
enable	,	V_42
init_waitqueue_head	,	F_22
EV_KEY	,	V_66
fail1	,	V_49
id	,	V_56
EV_SND	,	V_30
fail4	,	V_74
fail3	,	V_53
fail2	,	V_51
ARRAY_SIZE	,	F_28
LED_CAPSL	,	V_25
KERN_WARNING	,	V_18
sunkbd_initialize	,	F_12
work	,	V_40
phys	,	V_50
serio_register_driver	,	F_38
LED_NUML	,	V_29
"%s/input0"	,	L_4
ledbit	,	V_68
version	,	V_62
IRQ_HANDLED	,	V_19
reset	,	V_5
GFP_KERNEL	,	V_48
sunkbd_connect	,	F_19
ENODEV	,	V_52
wait	,	V_6
kfree	,	F_34
wake_up_interruptible	,	F_3
sunkbd_reinit	,	F_14
BUS_RS232	,	V_58
flags	,	V_3
KEY_RESERVED	,	V_73
EV_REP	,	V_67
test_bit	,	F_11
enabled	,	V_13
out	,	V_7
sunkbd_enable	,	F_16
input_sync	,	F_6
vendor	,	V_59
SUNKBD_CMD_RESET	,	V_35
__clear_bit	,	F_30
SUNKBD_CMD_BELLOFF	,	V_34
keycodemax	,	V_71
event	,	V_64
INIT_WORK	,	F_23
SUNKBD_RET_LAYOUT	,	V_11
product	,	V_61
serio_continue_rx	,	F_18
err	,	V_45
"pressed"	,	L_3
snd	,	V_41
i	,	V_47
SUNKBD_CMD_LAYOUT	,	V_37
sunkbd_init	,	F_37
serio_unregister_driver	,	F_40
__init	,	T_2
__exit	,	T_3
sunkbd_exit	,	F_39
evbit	,	V_65
input_register_device	,	F_31
tq	,	V_10
sunkbd_event	,	F_8
sndbit	,	V_69
SUNKBD_RET_RESET	,	V_9
wait_event_interruptible_timeout	,	F_13
data	,	V_2
sunkbd_disconnect	,	F_35
serio_set_drvdata	,	F_24
BIT_MASK	,	F_27
__set_bit	,	F_29
keycode	,	V_14
sunkbd_drv	,	V_75
drv	,	V_44
serio_pause_rx	,	F_17
input_allocate_device	,	F_21
SERIO_SUNKBD	,	V_60
SND_BELL	,	V_33
sunkbd_interrupt	,	F_1
SUNKBD_LAYOUT_5_MASK	,	V_38
name	,	V_54
schedule_work	,	F_4
"released"	,	L_2
sunkbd	,	V_4
work_struct	,	V_39
input_get_drvdata	,	F_9
input_unregister_device	,	F_36
code	,	V_21
SUNKBD_CMD_SETLED	,	V_24
printk	,	F_7
SUNKBD_CMD_NOCLICK	,	V_32
serio_get_drvdata	,	F_2
SUNKBD_RELEASE	,	V_17
kzalloc	,	F_20
serio_write	,	F_10
LED_SCROLLL	,	V_27
value	,	V_22
serio_close	,	F_32
"sunkbd.c: Unknown key (scancode %#x) %s.\n"	,	L_1
input_dev	,	V_20
SUNKBD_RET_ALLUP	,	V_12
irqreturn_t	,	T_1
serio_open	,	F_25
sunkbd_keycode	,	V_55
input_set_drvdata	,	F_26
bustype	,	V_57
input_report_key	,	F_5
layout	,	V_8
container_of	,	F_15
keycodesize	,	V_70
EV_LED	,	V_23
serio_driver	,	V_43
LED_COMPOSE	,	V_28
