JPAKE_R_HASH_OF_HASH_OF_KEY_MISMATCH	,	V_54
JPAKE_R_G_TO_THE_X4_IS_ONE	,	V_48
SHA1	,	F_58
hk	,	V_56
JPAKE_STEP3A_generate	,	F_57
bin	,	V_24
JPAKE_F_JPAKE_STEP3A_PROCESS	,	V_53
BN_bin2bn	,	F_31
JPAKE_STEP1_process	,	F_49
JPAKE_F_JPAKE_STEP2_PROCESS	,	V_49
JPAKE_R_ZKP_VERIFY_FAILED	,	V_38
BN_mod_exp	,	F_34
s1	,	V_7
JPAKE_R_VERIFY_X4_FAILED	,	V_47
BN_bn2bin	,	F_26
ctx	,	V_10
JPAKE_CTX_free	,	F_19
BN_is_negative	,	F_47
received	,	V_42
proof_name	,	V_27
JPAKE_STEP1	,	T_3
JPAKE_STEP3B_generate	,	F_62
JPAKE_STEP2	,	T_8
BN_new	,	F_2
t1	,	V_33
t2	,	V_34
t3	,	V_35
JPAKE_STEP3B_init	,	F_61
BIGNUM	,	T_5
s3a	,	V_51
JPAKE_CTX_release	,	F_13
s3b	,	V_55
JPAKE_STEP3A_release	,	F_60
JPAKE_STEP1_init	,	F_7
secret	,	V_15
genrand	,	F_41
bn	,	V_23
JPAKE_STEP2_process	,	F_53
BN_copy	,	F_42
JPAKE_R_G_TO_THE_X4_IS_NOT_LEGAL	,	V_45
JPAKE_ZKP_init	,	F_1
zkp	,	V_1
key	,	V_20
SHA1_Update	,	F_22
is_legal	,	F_46
b	,	V_3
JPAKE_STEP3B	,	T_10
BN_mod_mul	,	F_35
JPAKE_R_VERIFY_X3_FAILED	,	V_46
JPAKE_STEP3A	,	T_9
JPAKE_STEP3A_process	,	F_59
JPAKE_ZKP_release	,	F_3
g	,	V_13
h	,	V_25
JPAKE_F_VERIFY_ZKP	,	V_37
hhk	,	V_52
l	,	V_22
JPAKE_STEP1_release	,	F_8
BN_add_word	,	F_44
p	,	V_4
q	,	V_14
r	,	V_31
t	,	V_32
JPAKE_STEP_PART_release	,	F_6
JPAKE_STEP_PART_init	,	F_5
x	,	V_30
BN_is_one	,	F_48
compute_key	,	F_51
BN_CTX_new	,	F_12
JPAKE_STEP3B_release	,	F_64
BN_mod_add	,	F_54
JPAKE_R_G_TO_THE_X3_IS_NOT_LEGAL	,	V_44
JPAKE_R_HASH_OF_KEY_MISMATCH	,	V_58
size_t	,	T_7
OPENSSL_assert	,	F_21
JPAKE_CTX	,	T_4
gxd	,	V_17
gxc	,	V_16
qm1	,	V_39
SHA_CTX	,	T_6
md	,	V_28
JPAKE_STEP1_generate	,	F_45
OPENSSL_free	,	F_16
JPAKE_CTX_init	,	F_9
BN_dup	,	F_11
BN_free	,	F_4
ret	,	V_36
JPAKE_STEP3B_process	,	F_63
res	,	V_41
OPENSSL_malloc	,	F_18
sha	,	V_21
JPAKE_STEP2_generate	,	F_50
name	,	V_11
OPENSSL_strdup	,	F_10
JPAKE_R_VERIFY_B_FAILED	,	V_50
generate_step_part	,	F_40
send	,	V_40
SHA_DIGEST_LENGTH	,	V_29
JPAKE_get_shared_key	,	F_65
zkpx	,	V_6
p1	,	V_8
p2	,	V_9
BN_cmp	,	F_38
JPAKEerr	,	F_39
JPAKE_F_JPAKE_STEP3B_PROCESS	,	V_57
SHA1_Final	,	F_30
zkpg	,	V_26
hashstring	,	F_23
JPAKE_ZKP	,	T_1
BN_sub	,	F_52
peer_name	,	V_12
BN_is_zero	,	F_29
JPAKE_F_JPAKE_STEP1_PROCESS	,	V_43
hashbn	,	F_24
BN_rand_range	,	F_33
BN_clear_free	,	F_15
JPAKE_CTX_new	,	F_17
generate_zkp	,	F_32
BN_mod_sub	,	F_36
JPAKE_STEP_PART	,	T_2
xa	,	V_18
xb	,	V_19
gr	,	V_2
verify_zkp	,	F_37
JPAKE_STEP3A_init	,	F_56
quickhashbn	,	F_55
gx	,	V_5
BN_num_bytes	,	F_25
hashlength	,	F_20
BN_sub_word	,	F_43
zkp_hash	,	F_27
BN_CTX_free	,	F_14
SHA1_Init	,	F_28
