"brcm,brcmstb-cpu-biu-ctrl"	,	L_4
ENODEV	,	V_9
ENOMEM	,	V_10
np	,	V_7
mcp_write_pairing_set	,	F_1
brcmstb_cpu_credit_reg_resume	,	F_12
brcmstb_biuctrl_init	,	F_13
writel_relaxed	,	F_4
creds	,	V_1
device_node	,	V_6
out	,	V_11
"MCP: Enabling write pairing\n"	,	L_1
u32	,	T_2
"failed to remap BIU control base\n"	,	L_6
CONFIG_PM_SLEEP	,	F_14
of_find_compatible_node	,	F_6
"MCP: Disabling write pairing\n"	,	L_2
"brcm,write-pairing"	,	L_7
cpu_credit_reg_dump	,	V_12
ret	,	V_8
cpubiuctrl_base	,	V_2
brcmstb_cpu_credit_reg_suspend	,	F_11
"MCP: Write pairing already disabled\n"	,	L_3
pr_info	,	F_3
"missing BIU control node\n"	,	L_5
setup_hifcpubiuctrl_regs	,	F_5
CPU_CREDIT_REG_MCPx_WR_PAIRING_EN_MASK	,	V_5
"MCP: Unable to disable write pairing!\n"	,	L_8
readl_relaxed	,	F_2
__init	,	T_1
mcp_wr_pairing_en	,	V_4
of_iomap	,	F_8
of_property_read_bool	,	F_9
brcmstb_cpu_credit_syscore_ops	,	V_13
pr_err	,	F_7
CPU_CREDIT_REG_OFFSET	,	V_3
of_node_put	,	F_10
register_syscore_ops	,	F_15
