kvmppc_book3s_shadow_vcpu	,	V_93
shift	,	V_66
slb_max	,	V_98
trace_kvm_book3s_slb_map	,	F_36
proto_vsid_next	,	V_85
rflags	,	V_32
attempt	,	V_34
vcpu_book3s	,	V_83
to_book3s	,	F_5
kvm_release_pfn_clean	,	F_27
HPTE_R_WIMG	,	V_60
MMU_PAGE_64K	,	V_63
kvmppc_mmu_destroy_pr	,	F_43
VSID_PR	,	V_18
PAGE_SHIFT	,	V_44
raddr	,	V_43
sid_map_mask	,	V_16
PAGE_MASK	,	V_64
hash__alloc_context_id	,	F_47
slb_vsid	,	V_104
kvmppc_mmu_hpte_init	,	F_48
guest_esid	,	V_108
kvmppc_mmu_flush_icache	,	F_19
"KVM: Segment map for 0x%llx (0x%lx) failed\n"	,	L_2
slb	,	V_99
EIO	,	V_76
out_unlock	,	V_69
sid_map	,	V_19
svcpu_get	,	F_38
hpaddr	,	V_27
VSID_MULTIPLIER_256M	,	V_91
kvmppc_gpa_to_pfn	,	F_10
find_sid_vsid	,	F_3
pfn	,	V_45
mmu_psize_defs	,	V_65
PP_RXRX	,	V_57
hash	,	V_28
mmu_notifier_seq	,	V_46
ESID_BITS	,	V_117
kvmppc_mmu_invalidate_pte	,	F_1
kvm_set_pfn_accessed	,	F_16
vcpu	,	V_2
SID_MAP_MASK	,	V_13
HPTE_R_N	,	V_59
mmu_notifier_retry	,	F_23
VSID_BITS_65_256M	,	V_81
writable	,	V_38
out	,	V_49
valid	,	V_20
mmu_seq	,	V_39
trace_kvm_book3s_slb_fail	,	F_7
pagesize	,	V_9
SID_MAP_BITS	,	V_12
u16	,	T_1
_PTEIDX_SECONDARY	,	V_77
hpte_cache	,	V_3
map	,	V_15
trace_kvm_book3s_64_mmu_map	,	F_24
kvm	,	V_40
vsid_bits	,	V_80
err	,	V_116
esid	,	V_92
EAGAIN	,	V_68
kvmppc_mmu_hpte_cache_free	,	F_28
i	,	V_95
eaddr	,	V_53
ENOENT	,	V_107
mmu_slb_size	,	V_102
gfn	,	V_42
kvmppc_sid_hash	,	F_2
map_again	,	V_70
EINVAL	,	V_48
SLB_VSID_KP	,	V_109
trace_kvm_book3s_slbmte	,	F_41
r	,	V_35
slb_esid	,	V_103
"Couldn't get guest page for gpa %lx!\n"	,	L_1
svcpu_put	,	F_39
arch	,	V_50
kvm_set_pfn_dirty	,	F_18
kvm_vcpu	,	V_1
__destroy_context	,	F_45
esid_to_vsid	,	V_52
hpte_invalidate	,	V_6
host_vsid	,	V_22
hpt_hash	,	F_20
CONFIG_PPC_64K_PAGES	,	F_40
vcpu3s	,	V_115
hpte_remove	,	V_73
hpt_vpn	,	F_15
iswrite	,	V_25
seg_size	,	V_112
ea	,	V_111
gvsid	,	V_11
kvmppc_vcpu_book3s	,	V_82
ret	,	V_31
ESID_MASK	,	V_101
may_write	,	V_56
MSR_PR	,	V_17
sllp	,	V_110
MMU_SEGSIZE_256M	,	V_10
MMU_PAGE_4K	,	V_37
mmu_lock	,	V_67
vsid	,	V_30
kvmppc_mmu_hpte_destroy	,	F_44
cpte	,	V_41
mmu_has_feature	,	F_34
vpage	,	V_79
MMU_FTR_68_BIT_VA	,	V_89
seg_mask	,	V_113
kvmppc_mmu_pte_flush	,	F_32
kvmppc_mmu_pte_vflush	,	F_30
kvmppc_mmu_init	,	F_46
SID_MAP_NUM	,	V_88
proto_vsid_first	,	V_87
vsid_scramble	,	F_35
max_slb_size	,	V_96
KERN_INFO	,	V_47
SLB_ESID_V	,	V_100
host_vpn	,	V_8
printk	,	F_12
slot	,	V_7
slb_index	,	V_106
SID_SHIFT	,	V_54
kvmppc_mmu_next_segment	,	F_37
orig_pte	,	V_24
hpsize	,	V_36
HPTES_PER_GROUP	,	V_72
ulong	,	T_4
create_sid_map	,	F_31
kvmppc_sid_map	,	V_14
mmu	,	V_51
kvmppc_get_msr	,	F_4
found_inval	,	V_97
kvmppc_mmu_map_page	,	F_8
smp_rmb	,	F_9
spin_lock	,	F_22
wimg	,	V_61
SLB_VSID_USER	,	V_105
trace_kvm_book3s_slb_found	,	F_6
mask	,	V_78
pte	,	V_4
hpteg	,	V_29
VSID_64K	,	V_62
backwards_map	,	V_84
kvmppc_mmu_flush_segments	,	F_33
guest_vsid	,	V_21
kvmppc_mmu_unmap_page	,	F_29
kvmppc_mmu_map_segment	,	F_13
WARN_ON	,	F_14
HPTE_V_SECONDARY	,	V_75
spin_unlock	,	F_26
htab_hash_mask	,	V_71
proto_vsid_max	,	V_86
mark_page_dirty	,	F_17
may_execute	,	V_58
svcpu	,	V_94
u64	,	T_2
kvm_pfn_t	,	T_3
VSID_BITS_256M	,	V_90
kvmppc_mmu_flush_segment	,	F_42
kvmppc_pte	,	V_23
vpn	,	V_26
KERN_ERR	,	V_55
mmu_hash_ops	,	V_5
kvmppc_mmu_hpte_cache_map	,	F_25
vflags	,	V_33
context_id	,	V_114
is_error_noslot_pfn	,	F_11
hpte_insert	,	V_74
kvmppc_mmu_hpte_cache_next	,	F_21
