snd_pcm_substream	,	V_1
SND_JACK_BTN_2	,	V_33
snd_pcm_hw_params	,	V_3
SND_JACK_BTN_1	,	V_32
ENOMEM	,	V_57
snd_soc_dai_set_tdm_slot	,	F_14
cht_mc_private	,	V_27
SND_JACK_BTN_3	,	V_34
data	,	V_18
CHT_PLAT_CLK_3_HZ	,	V_12
SND_JACK_BTN_0	,	V_31
snd_soc_card_jack_new	,	F_10
fmt	,	V_41
"snd_soc_register_card failed %d\n"	,	L_9
num_aux_devs	,	V_60
cht_max98090_headset_init	,	F_19
snd_soc_dapm_disable_pin	,	F_7
pdev	,	V_53
dev	,	V_14
dapm	,	V_22
snd_soc_card_cht	,	V_58
SND_SOC_DAIFMT_LEFT_J	,	V_43
SND_JACK_MICROPHONE	,	V_24
SND_JACK_HEADPHONE	,	V_30
"Headset Jack"	,	L_4
cht_aif1_startup	,	F_17
ret	,	V_10
cht_aif1_hw_params	,	F_1
jack_type	,	V_26
snd_soc_card_get_drvdata	,	F_9
SNDRV_PCM_HW_PARAM_CHANNELS	,	V_40
snd_soc_card	,	V_51
ctx	,	V_28
"104C227E"	,	L_8
devm_snd_soc_register_card	,	F_25
runtime	,	V_25
drv	,	V_55
params	,	V_4
SND_SOC_DAIFMT_CBS_CFS	,	V_45
ts3a227e_present	,	V_29
acpi_dev_found	,	F_23
ts3a227e_enable_jack_detect	,	F_20
cpu_dai	,	V_42
aux_dev	,	V_59
nb	,	V_16
channels	,	V_39
"can't set codec sysclk: %d\n"	,	L_1
"SHDN"	,	L_2
"can't set cpu_dai set fmt: %d\n"	,	L_7
card	,	V_23
snd_soc_dapm_sync	,	F_6
cht_codec_init	,	F_8
hw_param_interval	,	F_13
platform_set_drvdata	,	F_26
devm_kzalloc	,	F_22
snd_soc_pcm_runtime	,	V_5
private_data	,	V_7
SND_SOC_CLOCK_IN	,	V_13
snd_soc_dai_set_fmt	,	F_15
snd_soc_dai_set_sysclk	,	F_2
GFP_ATOMIC	,	V_56
snd_soc_component	,	V_49
"Headset Jack creation failed %d\n"	,	L_5
dev_err	,	F_3
snd_cht_mc_probe	,	F_21
snd_soc_jack_notifier_register	,	F_11
snd_soc_jack	,	V_19
min	,	V_46
SNDRV_PCM_FORMAT_S24_LE	,	V_48
rate	,	V_37
"can't set cpu_dai slot fmt: %d\n"	,	L_6
event	,	V_17
cht_jack_nb	,	V_35
substream	,	V_2
codec_dai	,	V_9
rtd	,	V_6
max	,	V_47
SNDRV_PCM_HW_PARAM_RATE	,	V_38
ret_val	,	V_54
snd_soc_dapm_context	,	V_21
params_set_format	,	F_16
jack	,	V_20
snd_pcm_hw_constraint_single	,	F_18
snd_soc_dai	,	V_8
component	,	V_50
"MICBIAS"	,	L_3
snd_soc_card_set_drvdata	,	F_24
cht_codec_fixup	,	F_12
notifier_block	,	V_15
cht_ti_jack_event	,	F_4
snd_interval	,	V_36
snd_soc_dapm_force_enable_pin	,	F_5
platform_device	,	V_52
SND_SOC_DAIFMT_NB_NF	,	V_44
M98090_REG_SYSTEM_CLOCK	,	V_11
