regmap	,	V_8
ENOMEM	,	V_20
clk_register	,	F_12
shift	,	V_10
num	,	V_32
"Failed to register clk %s: %ld\n"	,	L_2
clk_onecell_data	,	V_33
clk_init_data	,	V_17
mtk_clk_register_cpumuxes	,	F_15
hw	,	V_4
to_mtk_clk_cpumux	,	F_1
clk_data	,	V_34
mtk_clk_register_cpumux	,	F_8
reg	,	V_9
u32	,	T_2
id	,	V_37
mtk_composite	,	V_15
val	,	V_7
init	,	V_18
clk	,	V_14
regmap_read	,	F_5
index	,	V_13
PTR_ERR	,	F_18
_hw	,	V_3
node	,	V_30
ops	,	V_22
full_name	,	V_36
name	,	V_21
clk_cpumux_ops	,	V_23
pr_err	,	F_17
syscon_node_to_regmap	,	F_16
GFP_KERNEL	,	V_19
clk_hw_get_num_parents	,	F_4
clks	,	V_31
mux_width	,	V_28
kfree	,	F_14
flags	,	V_25
mux_shift	,	V_27
device_node	,	V_29
mux	,	V_5
mux_reg	,	V_26
kzalloc	,	F_9
"Cannot find regmap for %s: %ld\n"	,	L_1
clk_hw	,	V_2
mask	,	V_11
u8	,	T_1
clk_cpumux_set_parent	,	F_6
i	,	V_35
BIT	,	F_11
num_parents	,	V_6
regmap_update_bits	,	F_7
mtk_clk_cpumux	,	V_1
EINVAL	,	V_12
container_of	,	F_2
parent_names	,	V_24
__init	,	T_3
cpumux	,	V_16
clk_cpumux_get_parent	,	F_3
ERR_PTR	,	F_10
IS_ERR	,	F_13
