"dvb-core: unable register character device\n"	,	L_16
dvb_create_media_entity	,	F_25
media_device_for_each_entity	,	F_50
DVB_DEVICE_FRONTEND	,	V_59
fops_get	,	F_5
umode_t	,	T_2
"dvb/adapter%d/%s%d"	,	L_13
inode	,	V_1
dev	,	V_32
kernel_ioctl	,	V_26
nums2minor	,	F_38
cdev_del	,	F_78
MAX_DVB_MINORS	,	V_95
defined	,	F_16
"%s: media entity '%s' registered.\n"	,	L_2
demux	,	V_104
class_create	,	F_77
media_pad	,	V_51
adapter	,	V_44
init_dvbdev	,	F_73
__user	,	V_130
module	,	V_92
dvb_unregister_adapter	,	F_62
"%s: failed to create device dvb%d.%s%d (%ld)\n"	,	L_6
dvb_device_fops	,	V_139
list_for_each	,	F_56
dvbdev_check_free_adapter_num	,	F_55
pr_err	,	F_32
dvb_generic_ioctl	,	F_11
GFP_KERNEL	,	V_49
device	,	V_87
replace_fops	,	F_6
dvb_remove_device	,	F_44
minor_rwsem	,	V_6
"DVB_DEVICE_NUM=%d"	,	L_12
dvr_pad	,	V_107
mutex_init	,	F_61
connector_name	,	V_110
file_operations	,	V_10
dvb_free_device	,	F_47
mutex_unlock	,	F_8
cdev_init	,	F_75
EBUSY	,	V_18
ndemod	,	V_109
arg	,	V_25
conn_pads	,	V_46
CONFIG_DVB_DYNAMIC_MINORS	,	F_36
ca	,	V_105
pr_info	,	F_27
intf	,	V_81
i	,	V_39
kcalloc	,	F_21
dvb_device_cdev	,	V_138
demux_sink_pads	,	V_58
dvb_generic_release	,	F_10
"DVB: registering new adapter (%s)\n"	,	L_9
pads	,	V_37
f_op	,	V_14
readers	,	V_22
mutex_lock	,	F_2
dvb_generic_open	,	F_9
add_uevent_var	,	F_71
open	,	V_15
pdvbdev	,	V_83
MEDIA_INTF_T_DVB_CA	,	V_78
dvb_devnode	,	F_72
intf_type	,	V_74
"%s: couldn't find free device id\n"	,	L_3
dvb_create_media_graph	,	F_51
"%s #%d"	,	L_1
MEDIA_INTF_T_DVB_NET	,	V_79
INIT_LIST_HEAD	,	F_60
dvbdev_register_lock	,	V_89
"DVB_ADAPTER_NUM=%d"	,	L_10
kasprintf	,	F_22
mfe_dvbdev	,	V_120
down_read	,	F_3
priv	,	V_85
ret	,	V_48
dvb_register_device	,	F_31
adapter_nums	,	V_118
dvb_create_io_intf_links	,	F_49
TUNER_PAD_RF_INPUT	,	V_114
"DVB"	,	L_14
users	,	V_17
retval	,	V_137
MEDIA_ENT_F_CONN_RF	,	V_113
name	,	V_41
up_write	,	F_37
dvb_unregister_device	,	F_48
mdev	,	V_57
fops	,	V_8
dvb_media_device_free	,	F_15
dvb_adapter_list	,	V_122
cdev_add	,	F_76
create_rf_connector	,	V_101
MEDIA_ENT_F_IO_DTV	,	V_54
MEDIA_LNK_FL_ENABLED	,	V_82
f_flags	,	V_19
MEDIA_PAD_FL_SOURCE	,	V_67
MEDIA_ENT_F_DTV_CA	,	V_69
list_del	,	F_46
kzalloc	,	F_26
mbuf	,	V_124
unregister_chrdev_region	,	F_79
kmalloc	,	F_66
ENOIOCTLCMD	,	V_132
media_device	,	V_100
owner	,	V_91
device_list	,	V_94
_IOC_NONE	,	V_126
MEDIA_INTF_T_DVB_FE	,	V_75
dvb_class	,	V_97
DVB_DEVICE_NET	,	V_65
media_link	,	V_72
env	,	V_135
MEDIA_ENT_F_DTV_DEMOD	,	V_66
"Television"	,	L_8
func	,	F_63
list_entry	,	F_57
dev_uevent	,	V_141
register_chrdev_region	,	F_74
dvb_register_adapter	,	F_59
DVB_MAX_IDS	,	V_31
MEDIA_INTF_T_DVB_DVR	,	V_77
ENOMEM	,	V_50
conn	,	V_45
dev_get_drvdata	,	F_70
demux_pad	,	V_106
MEDIA_INTF_T_DVB_DEMUX	,	V_76
CONFIG_MEDIA_CONTROLLER_DVB	,	V_35
DVB_DEVICE_CA	,	V_64
sbuf	,	V_123
init_waitqueue_head	,	F_33
id	,	V_30
media_device_for_each_intf	,	F_54
dvb_uevent	,	F_69
DVR_TSOUT	,	V_61
dvb_device	,	V_3
_IOC_DIR	,	F_64
DVB_MAJOR	,	V_80
fail	,	V_12
dvbdev_mutex	,	V_5
__func__	,	V_70
media_entity_pads_init	,	F_23
"DVB_DEVICE_TYPE=%s"	,	L_11
"dvb"	,	L_17
cmd	,	V_24
dvbdev_get_free_adapter_num	,	F_58
template	,	V_84
ENODEV	,	V_16
private_data	,	V_13
kfree	,	F_18
dprintk	,	F_43
flags	,	V_55
media_interface	,	V_99
skip	,	V_33
_IOC_READ	,	V_127
list_add_tail	,	F_34
out	,	V_131
class_destroy	,	F_81
tsout_pads	,	V_42
demod	,	V_103
copy_to_user	,	F_68
file	,	V_2
dvbdev	,	V_4
"DVB: register adapter%d/%s%d @ minor: %i (0x%02x)\n"	,	L_7
"%s: dvb_register_media_device failed to create the mediagraph\n"	,	L_4
media_entity	,	V_52
tsout_num_entities	,	V_40
DVB_DEVICE_DVR	,	V_60
err	,	V_9
"dvb%d.%s%d"	,	L_5
DVB_DEVICE_DEMUX	,	V_62
media_devnode_create	,	F_29
EFAULT	,	V_129
devnode	,	V_142
MEDIA_ENT_F_TS_DEMUX	,	V_68
EINVAL	,	V_27
O_RDONLY	,	V_21
DEMUX_TSOUT	,	V_63
dvbdevfops	,	V_86
__init	,	T_3
__exit	,	T_5
dvb_usercopy	,	F_12
dev_t	,	T_4
up_read	,	F_7
ENOTTY	,	V_133
dvb_adapter	,	V_28
entity	,	V_36
copy_from_user	,	F_67
ntuner	,	V_108
minor	,	V_71
dnames	,	V_98
num	,	V_96
dvb_register_media_device	,	F_28
wait_queue	,	V_90
kobj_uevent_env	,	V_134
ENFILE	,	V_34
mode	,	V_136
dvbdev_get_free_id	,	F_13
u32	,	T_1
function	,	V_53
intf_devnode	,	V_43
media_device_register_entity	,	F_24
MEDIA_PAD_FL_SINK	,	V_56
dvb_create_tsout_entity	,	F_20
THIS_MODULE	,	V_140
PTR_ERR	,	F_42
entry	,	V_116
iminor	,	F_4
MEDIA_ENT_F_TUNER	,	V_111
dvb_minors	,	V_7
clsdev	,	V_88
list_for_each_entry	,	F_14
DVB_MAX_ADAPTERS	,	V_117
media_device_unregister_entity	,	F_17
adap	,	V_29
"dvb-core: unable to get major %d\n"	,	L_15
tsout_entity	,	V_38
exit_dvbdev	,	F_80
link	,	V_73
media_create_intf_link	,	F_30
TUNER_PAD_OUTPUT	,	V_115
_IOC_WRITE	,	V_128
parg	,	V_125
down_write	,	F_35
new_fops	,	V_11
device_destroy	,	F_45
O_ACCMODE	,	V_20
_IOC_SIZE	,	F_65
tuner	,	V_102
media_create_pad_link	,	F_53
list_head	,	V_93
media_create_pad_links	,	F_52
dvb_device_open	,	F_1
writers	,	V_23
npads	,	V_47
mfe_shared	,	V_119
device_create	,	F_39
MEDIA_ENT_FL_CONNECTOR	,	V_112
MKDEV	,	F_40
media_devnode_remove	,	F_19
mfe_lock	,	V_121
IS_ERR	,	F_41
