tx_control	,	V_247
"%s: handle_set_tim_queue: aid=%d set=%d\n"	,	L_224
"%s: hfa384x_setup_bap - offset error "	,	L_33
"%s: could not find TX callback (idx %d)\n"	,	L_158
"completed (res=%d, entry=%p, type=%d, cmd=0x%04x, "	,	L_17
"%s: setting cnfAltRetryCount to %d failed\n"	,	L_79
hostap_free_data	,	F_221
comms_qual_update	,	V_375
resp0	,	V_44
hostap_remove_interface	,	F_213
retry_count	,	V_298
silence	,	V_289
skb_queue_head_init	,	F_194
prism2_cmd_ev	,	F_41
KERN_WARNING	,	V_66
prism2_hw_init	,	F_78
frames	,	V_333
duration_id	,	V_300
hostap_interface	,	V_31
DECLARE_WAITQUEUE	,	F_24
netif_wake_queue	,	F_90
io_debug_enabled	,	V_451
left	,	V_326
GFP_ATOMIC	,	V_52
prism2_interrupt	,	F_161
prism2_init_local_data	,	F_183
hfa384x_get_rid	,	F_47
CMD_CALLBACK	,	V_70
tallies32	,	V_171
clear_bit	,	F_80
"%s: cannot get RID %04x (len=%d) - no PRI "	,	L_35
d	,	T_7
f	,	T_6
txfid	,	V_205
__hostap_cmd_queue_free	,	F_4
i	,	V_194
irq	,	V_221
m	,	V_381
n	,	V_27
q	,	T_5
v	,	V_382
HOSTAP_BITS_BAP_TASKLET2	,	V_335
tick_timer	,	V_379
"%s: cnfEnhSecurity setting to 0x%x failed\n"	,	L_74
"%s: could not read TX "	,	L_164
"%s: CMD=0x%04x =&gt; res=0x%02x, "	,	L_21
PRISM2_CALLBACK_ENABLE	,	V_215
HFA384X_RESP0_OFF	,	V_79
txfidlock	,	V_230
"%s: hfa384x_get_rid (rid=%04x, "	,	L_41
rxdesc	,	V_270
rec	,	V_99
PRISM2_DUMP_RX_HDR	,	V_283
INTEN	,	V_405
"%s: prism2_set_tim: aid=%d "	,	L_222
reg	,	V_3
payload	,	V_292
PRISM2_NO_PROCFS_DEBUG	,	F_209
IW_MODE_MONITOR	,	V_274
ret	,	V_69
res	,	V_46
TXCOMPLFID	,	V_400
"%s: TXEXC - status=0x%04x (%s%s%s%s)"	,	L_169
PCICOR	,	V_409
generic_elem	,	V_180
PRISM2_CALLBACK_TX_END	,	V_262
hw_module	,	V_449
rts_threshold	,	V_173
list	,	V_20
HFA384X_PARAM1_OFF	,	V_43
spin_unlock_irqrestore	,	F_11
HFA384X_TX_STATUS_FORMERR	,	V_322
init_timer	,	F_196
ARPHRD_IEEE80211	,	V_486
hostap_netdev_addr_lock_key	,	V_437
sta_fw_ver	,	V_167
netif_queue_stopped	,	F_89
private	,	V_383
PDE_DATA	,	F_174
rx_tasklet	,	V_276
"resp0=0x%04x, transmit_txfid=0x%04x\n"	,	L_127
"prism2_tx_timeout: "	,	L_117
"%s: Received frame with invalid "	,	L_141
refcount_set	,	F_28
hfa384x_setup_bap	,	F_46
hostap_bss_info	,	V_498
le32_to_cpu	,	F_129
kmalloc	,	F_141
DEBUG_PS2	,	V_427
end	,	V_229
"a workaround for firmware bug in Host AP mode WEP\n"	,	L_213
HFA384X_EV_ALLOC	,	V_117
prism2_transmit	,	F_106
"%s: could not configure encryption\n"	,	L_72
addr_list_lock	,	V_436
spin_unlock	,	F_43
info_list	,	V_325
spin_unlock_bh	,	F_53
BIT	,	F_39
pda	,	V_195
"%s: MAC port 0 resetting failed\n"	,	L_101
iw_mode	,	V_137
hfa384x_read_reg	,	F_1
tries	,	V_33
prism2_read_fid_reg	,	F_118
"Already released txfid found at idx "	,	L_149
channel	,	V_145
"length 0x%04x\n"	,	L_142
skb_copy_from_linear_data	,	F_111
rid	,	V_93
HFA384X_RID_CNFOWNDTIMPERIOD	,	V_150
ieee80211_has_tods	,	F_149
flush_work	,	F_215
swsupport0	,	V_14
HZ	,	V_61
tmp	,	V_131
"retrying\n"	,	L_86
HFA384X_CMDCODE_ENABLE	,	V_121
cmd_queue_len	,	V_21
"%s: TX (err=%d) - fid=0x%04x - could not "	,	L_162
ddev	,	V_489
HFA384X_EV_TXEXC	,	V_306
inten	,	V_339
AUXOFFSET	,	V_408
HFA384X_RID_CNFTIMCTRL	,	V_430
"%s: interrupt delivery does not "	,	L_19
PRISM2_AUTH_OPEN	,	V_475
HFA384X_PARAM0_OFF	,	V_41
IRQ_HANDLED	,	V_348
hostap_skb_tx_data	,	V_243
hostap_hw_ready	,	F_205
prism2_io_debug_error	,	F_21
HFA384X_TX_STATUS_AGEDERR	,	V_308
"cmd not issued\n"	,	L_27
" (hw_resetting)"	,	L_207
cmd	,	V_6
hfa384x_read_regs	,	F_3
hfa384x_to_bap	,	F_57
aid	,	V_422
HFA384X_INIT_TIMEOUT	,	V_192
wait	,	V_48
"frame payload\n"	,	L_165
last_tick_timer	,	V_341
PRISM2_DUMP_TXEXC_HDR	,	V_304
"not ready; skipping events 0x%04x "	,	L_204
hostap_set_multicast_list_queue	,	V_481
local	,	V_16
dtim_period	,	V_151
"FID: found matching txfid[%d]\n"	,	L_148
HFA384X_INFO_COMMTALLIES	,	V_338
HFA384X_RID_CNFDBMADJUST	,	V_176
"%s: reset port failed to enable "	,	L_51
"%s: interrupt - SWSUPPORT0=%04x "	,	L_198
yield	,	F_65
HFA384X_RXFID_OFF	,	V_272
noise	,	V_288
PARAM2	,	V_387
"IW_MODE_MASTER\n"	,	L_230
HFA384X_RID_CNFBASICRATES	,	V_163
PARAM1	,	V_386
"rid=0x%04x, len=%d (expected %d)\n"	,	L_40
PARAM0	,	V_385
hw_ready	,	V_212
PRISM2_TXFID_EMPTY	,	V_207
reset_port	,	V_459
err	,	V_45
HFA384X_CMD_BUSY	,	V_39
beacon_int	,	V_149
hostap_remove_proc	,	F_223
HFA384X_RID_CNFENHSECURITY	,	V_168
"%s: assuming no Primary image in "	,	L_87
passive_scan_interval	,	V_364
proc_create_data	,	F_210
timer_pending	,	F_218
"(IntEn=0x%04x)%s%s%s\n"	,	L_205
IW_MODE_MASTER	,	V_138
ENOTTY	,	V_101
dev_template	,	V_444
PRISM2_IO_DEBUG	,	F_186
minor	,	V_129
auth_algs	,	V_474
rxfid	,	V_267
"TX - delaying\n"	,	L_217
evstat	,	V_8
"interrupt: TX (err=%d) - fid=0x%04x\n"	,	L_161
DEBUG_FID	,	V_236
"%s: could not set host roaming\n"	,	L_73
STATUS	,	V_388
function	,	V_484
prism2_check_sta_fw_version	,	F_85
hfa384x_tx_frame	,	V_241
HFA384X_INW	,	F_2
"%s: WTERR event\n"	,	L_209
_xmit_lock	,	V_434
HFA384X_OUTW	,	F_22
"prism2_hw_init: initialized in %lu ms\n"	,	L_89
"%s: RX failed to allocate skb\n"	,	L_143
"%04x (%04x %04x %04x)\n"	,	L_138
tx_dropped	,	V_235
schedule_reset	,	V_460
"%s: cnfThirty2Tally setting "	,	L_75
ap_addr	,	V_501
skb_queue_tail	,	F_125
"%s: hfa384x_set_rid (rid=%04x, len=%d) - "	,	L_44
prism2_download_volatile	,	F_97
tmp1	,	V_134
HFA384X_ALLOCFID_OFF	,	V_118
num_dev_open	,	V_214
"failed (res=%d, rid=%04x, len=%d)\n"	,	L_47
set_bit	,	F_155
EVACK	,	V_406
"(1600 bytes)\n"	,	L_97
HFA384X_CMD_COMPL_TIMEOUT	,	V_75
dev_id	,	V_344
"%s: cnfSupportedRates setting to %d failed\n"	,	L_69
"read txdesc\n"	,	L_163
"%s: SW TICK stuck? "	,	L_192
"- only Primary f/w present\n"	,	L_95
"%s: %s: resetting card\n"	,	L_110
wireless_send_event	,	F_146
HFA384X_OFFSET0_OFF	,	V_11
ALLOCFID	,	V_399
spin_lock_init	,	F_188
"[Discon]"	,	L_174
"%s: Could not allocate skb for info "	,	L_187
"%s: download (PRI) failed\n"	,	L_113
wrqu	,	V_310
bap_tasklet	,	V_353
"len=0x%04x, type=0x%04x\n"	,	L_190
HFA384X_SWSUPPORT0_OFF	,	V_15
del_req	,	V_19
HFA384X_RID_CNFSUPPORTEDRATES	,	V_162
remove_wait_queue	,	F_34
"%s: driver bug: prism2_transmit_cb called "	,	L_124
len	,	V_95
stats	,	V_234
HFA384X_EV_TX	,	V_301
hostap_set_word	,	F_67
PCIHCR	,	V_410
"%s: CMD=0x%04x =&gt; res=0x%02x\n"	,	L_25
"%s: prism2_interrupt: hw "	,	L_203
sta_tx_exc_tasklet	,	V_320
cmd_queue	,	V_57
events	,	V_345
netif_carrier_off	,	F_207
last_scan_results	,	V_500
PRISM2_MONITOR_RADIOTAP	,	V_479
list_for_each	,	F_86
"%s: defaulting to host-based encryption as "	,	L_212
set_tim_lock	,	V_426
PRISM2_TXFID_LEN	,	V_203
hostap_set_roaming	,	F_75
HFA384X_RID_CNFMAXDATALEN	,	V_141
"prism2_hw_init()\n"	,	L_82
prism2_infdrop	,	F_156
HFA384X_RID_CNFOWNNAME	,	V_166
ieee80211_is_data	,	F_112
PRISM2_NO_STATION_MODES	,	F_216
HFA384X_CMDCODE_ACCESS	,	V_104
list_del_init	,	F_6
mutex_init	,	F_189
irq_init_lock	,	V_346
mutex_unlock	,	F_49
SWSUPPORT0	,	V_401
SWSUPPORT1	,	V_402
SWSUPPORT2	,	V_403
read_aux_fops	,	V_461
hostscan_wq	,	V_482
hw_config	,	V_456
"%s: setting FragmentationThreshold to %d "	,	L_77
"failed\n"	,	L_76
frame_dump	,	V_259
PRISM2_IO_DEBUG_CMD_INTERRUPT	,	V_349
HFA384X_ALLOC_COMPL_TIMEOUT	,	V_116
"wifi%d"	,	L_231
seq_file	,	V_380
ETH_ALEN	,	V_253
regs	,	V_5
rssi_to_dBm	,	V_177
"packet dropped\n"	,	L_120
txq	,	V_432
"SWSUPPORT0 write/read failed: %04X != %04X\n"	,	L_90
sa_family	,	V_314
prism2_get_version_info	,	F_69
hostap_tick_timer	,	F_169
"%s: set_tim failed (aid=%d "	,	L_225
txt	,	V_124
skb_copy_from_linear_data_offset	,	F_114
del_timer	,	F_219
IW_MODE_REPEAT	,	V_317
"%s: passive scan channel %d\n"	,	L_220
tx_callback	,	V_296
INIT_LIST_HEAD	,	F_185
"%s: removed pending cmd_queue entry "	,	L_1
skb_put_data	,	F_123
"%d\n"	,	L_150
HOSTAP_TASKLET_INIT	,	F_192
frag_cache	,	V_497
HFA384X_RID_CNFTHIRTY2TALLY	,	V_170
"Could not get info frame (fid=0x%04x)\n"	,	L_184
"(type=%d, cmd=0x%04x, param0=0x%04x)\n"	,	L_2
"%s: hfa384x_cmd: cmd_queue full\n"	,	L_12
"%s: detected fid change (try=%d, reg=%04x):"	,	L_135
unlock	,	V_107
"MAGIC=%04x\n"	,	L_199
HFA384X_RID_CNFOWNMACADDR	,	V_208
add_timer	,	F_166
sw_tick_stuck	,	V_342
signal_pending	,	F_26
ETIMEDOUT	,	V_40
dl_pri	,	V_222
INFOFID	,	V_392
HFA384X_CMDCODE_ALLOC	,	V_114
mutex_lock_interruptible	,	F_48
SHOW_REG	,	F_171
__le16	,	T_3
name	,	V_29
ieee80211_is_ctl	,	F_148
HFA384X_OFFSET1_OFF	,	V_13
CONTROL	,	V_393
next	,	V_78
"%s: scheduled card reset\n"	,	L_116
hostap_set_hostapd	,	F_224
RESP0	,	V_389
RESP1	,	V_390
RESP2	,	V_391
set_tim_queue	,	V_429
read_regs	,	V_452
"f/w\n"	,	L_36
prism2_download_free_data	,	F_226
"in interrupt context\n"	,	L_106
HFA384X_CMDCODE_DOWNLOAD	,	V_73
ENODATA	,	V_108
"context\n"	,	L_11
kzalloc	,	F_27
hostap_init_ap_proc	,	F_211
"%s: hfa384x_setup_bap - timeout after\n"	,	L_32
cpu_to_be16	,	F_116
netdev_priv	,	F_18
hfa384x_events_all	,	F_61
"firmware\n"	,	L_112
add_wait_queue	,	F_30
"%s: Command completion event, but no "	,	L_28
"%s: passive scan detected pending "	,	L_216
hostap_get_porttype	,	F_72
start	,	V_185
"hostap: Invalid dev_template='%s'\n"	,	L_228
"%04X != %04X - card removed?\n"	,	L_197
ptr	,	V_26
hfa384x_disable_interrupts	,	F_58
"(%d,0x04%x,%d); reg=0x%04x\n"	,	L_34
func	,	V_34
sdev	,	V_442
prism2_update_comms_qual	,	F_168
hostap_add_interface	,	F_206
"%s: Interrupt, but dev not configured\n"	,	L_200
HFA384X_COMP_ID_STA	,	V_357
"%s: %s: already resetting card - "	,	L_107
"when previous TX was pending\n"	,	L_129
prism2_set_lockdep_class	,	F_181
list_empty	,	F_5
"%s: prism2_tx_80211 - to BAP0 failed\n"	,	L_134
hfa384x_events_only_cmd	,	F_62
prism2_reset_port	,	F_66
"%s: hostap_tx_callback failed to allocate "	,	L_159
HFA384X_CMDCODE_TEST	,	V_372
hostap_init_proc	,	F_208
hfa384x_info_frame	,	V_327
issued	,	V_37
sta_tx_exc_list	,	V_302
"prism2_interrupt: &gt;%d events "	,	L_210
HFA384X_CMD_BUSY_TIMEOUT	,	V_38
base_addr	,	V_347
hostap_sta_tx_exc_tasklet	,	F_143
tx_rate	,	V_257
"%s: setting genericElement failed\n"	,	L_81
fragm_threshold	,	V_122
passive_scan_channel	,	V_370
wds_max_connections	,	V_472
HFA384X_DL_COMPL_TIMEOUT	,	V_74
PRISM2_FRAG_CACHE_LEN	,	V_496
"%s: prism2_interrupt: ev=0xffff\n"	,	L_202
flags	,	V_23
DEBUG_FLOW	,	V_186
AUXPAGE	,	V_407
"threshold (%d) after Port0 enable\n"	,	L_54
"%s: %s: id=0x%02x v%d.%d.%d\n"	,	L_56
skb_pull	,	F_131
HFA384X_RID_FRAGMENTATIONTHRESHOLD	,	V_123
"%s: setting RTSThreshold to %d failed\n"	,	L_78
"%s: hfa384x_cmd: entry still in list? "	,	L_13
proc	,	V_491
initial	,	V_183
prism2_tx_ev	,	F_142
HOSTAP_WDS_AP_CLIENT	,	V_319
HFA384X_RATES_11MBPS	,	V_159
show_dump	,	V_303
enable_irq	,	F_95
RXFID	,	V_398
"%s: hfa384x_set_rid: CMDCODE_ACCESS_WRITE "	,	L_46
chan	,	V_363
"\n"	,	L_156
"registers"	,	L_234
PDEBUG	,	F_79
HFA384X_RID_CNFBEACONINT	,	V_148
hostap_interfaces	,	V_448
"hang\n"	,	L_195
fw_ap	,	V_133
prism2_registers_proc_show	,	F_170
hfa384x_cmd_wait	,	F_38
intransmitfid	,	V_206
"%s: MAC port 0 enabling failed\n"	,	L_100
hostap_tx_callback_info	,	V_293
prism2_set_tim	,	F_175
"%s: Received info frame with invalid "	,	L_185
major	,	V_128
next_txfid	,	V_231
prism2_callback	,	F_92
ether_addr_equal	,	F_138
"PRI"	,	L_92
hostap_rx_tasklet	,	F_133
PRISM2_DOWNLOAD_SUPPORT	,	F_81
rtnl_lock	,	F_198
dev_kfree_skb	,	F_127
done	,	V_63
"duration_id=%d\n"	,	L_168
last_inquire	,	V_336
handle_comms_qual_update	,	F_167
HFA384X_CMDCODE_TRANSMIT	,	V_237
shutdown	,	V_350
mac_time	,	V_287
HFA384X_RID_CNFDESIREDSSID	,	V_154
HFA384X_TEST_CHANGE_CHANNEL	,	V_373
prism2_suspend	,	F_227
CMD_SLEEP	,	V_54
"%d"	,	L_227
PRISM2_TXFID_RESERVED	,	V_232
o_off	,	V_80
"%s: reset port failed to disable port\n"	,	L_50
addr	,	V_311
hostap_info_tasklet	,	F_151
"resp0=0x%04x\n"	,	L_22
PRISM2_CALLBACK_DISABLE	,	V_217
skb_reset_mac_header	,	F_139
card_present	,	V_35
PRISM2_DUMP_TX_HDR	,	V_260
" (!dev_enabled)"	,	L_208
prism2_helper_functions	,	V_438
"%s: Channel list read failed\n"	,	L_60
"Could not get RID for component %s\n"	,	L_55
test_and_clear_bit	,	F_104
prism2_ev_tick	,	F_158
"failed - res=%d\n"	,	L_45
PRISM2_MAX_INTERRUPT_EVENTS	,	V_356
funcs	,	V_439
hostap_set_encryption	,	F_74
fid	,	V_112
" %04x %04x %04x\n"	,	L_136
PASSIVE_SCAN_LISTEN	,	V_366
"%s: Uhhuh.. could not read good fid from reg "	,	L_137
bap	,	V_83
inode	,	V_420
HFA384X_RATES_5MBPS	,	V_158
dev	,	V_2
time_before	,	F_64
prism2_transmit_cb	,	F_103
"FID: interrupt: ALLOC - fid=0x%04x\n"	,	L_147
"seem to work\n"	,	L_20
EVSTAT	,	V_404
HFA384X_CMD_OFF	,	V_7
ap	,	V_362
delay	,	V_113
need_tx_headroom	,	V_467
"%s: Registered netdevice %s\n"	,	L_233
rx_pending	,	V_266
"failed (res=%d)\n"	,	L_131
"[AgedErr]"	,	L_173
HFA384X_EVSTAT_OFF	,	V_9
"%s: Port type setting to %d failed\n"	,	L_57
""	,	L_172
hostap_80211_get_hdrlen	,	F_130
test_bit	,	F_136
refcount_inc	,	F_15
"%s: Channel setting to %d failed\n"	,	L_63
"%s: RX failed to read "	,	L_144
"%s: hfa384x_cmd: command was not "	,	L_16
"%s: Interrupt, but SWSUPPORT0 does not match: "	,	L_196
lockdep_set_class	,	F_180
dev_addr	,	V_209
"%s: MAC data length setting to %d failed\n"	,	L_59
EBUSY	,	V_146
rlen	,	V_97
fw_encrypt_ok	,	V_359
"%s: Beacon interval setting to %d failed\n"	,	L_64
"%s: passive scan channel set %d "	,	L_221
"NIC"	,	L_91
cb	,	V_249
INIT_WORK	,	F_191
prism2_hw_init2	,	F_83
set	,	V_423
ARPHRD_ETHER	,	V_315
reset_queue	,	V_224
prism2_tx_80211	,	F_109
hostap_tx_callback	,	F_137
" (!hw_ready)"	,	L_206
hdrlen	,	V_281
prism2_download	,	V_464
jiffies	,	V_115
"with no pending transmit\n"	,	L_125
tx_cb_idx	,	V_254
" %04x[%04x]"	,	L_155
PCI_STATUS	,	V_415
netdev_queue	,	V_431
HFA384X_TX_STATUS_RETRYERR	,	V_307
hostap_cmd_queue_free	,	F_9
enh_sec	,	V_169
prism2_read_pda	,	F_84
"%s: cmd_queue_len (%d) not zero after "	,	L_3
eth_hw_addr_inherit	,	F_87
hfa384x_set_rid	,	F_55
HOSTAP_HW_NO_DISABLE	,	V_218
hostap_handle_sta_tx_exc	,	F_144
HFA384X_RID_RTSTHRESHOLD	,	V_172
"%s: failed to restore fragmentation "	,	L_53
in_interrupt	,	F_25
set_current_state	,	F_31
hw_downloading	,	V_102
HFA384X_CMDCODE_INIT	,	V_190
iwreq_data	,	V_309
info	,	V_328
prism2_txexc	,	F_145
remove_proc_entry	,	F_222
essid	,	V_139
sa_data	,	V_312
usecnt	,	V_22
wpa	,	V_178
PRISM2_FW_VER	,	F_76
ieee80211_is_mgmt	,	F_147
"(%d)!\n"	,	L_62
ev	,	V_332
local_info	,	V_443
"read 0x%04x) for alloc event\n"	,	L_153
"TXFIDs:"	,	L_154
baplock	,	V_105
"%s: Setting promiscuous mode (%d) failed\n"	,	L_66
crypt_info	,	V_483
PRISM2_TXFID_COUNT	,	V_204
HFA384X_TX_STATUS_DISCON	,	V_321
"%s: cannot set RID %04x (len=%d) - no PRI "	,	L_43
fc	,	V_248
HFA384X_EV_INFO	,	V_331
work_struct	,	V_225
hostap_80211_rx_status	,	V_280
"%s: Info frame read failed (fid=0x%04x, "	,	L_189
HFA384X_EVENT_MASK	,	V_110
"port\n"	,	L_52
tx_cb_prev	,	V_494
"%s: persistent download of secondary "	,	L_114
"%s: Initialization failed\n"	,	L_99
"skb\n"	,	L_160
prism2_rx	,	F_120
list_del	,	F_177
rate	,	V_258
dl_sec	,	V_223
"%s: cannot allocate fid, len=%d\n"	,	L_48
IRQ_RETVAL	,	F_163
prism2_info	,	F_153
prism2_get_ram_size	,	F_82
PRISM2_CALLBACK_TX_START	,	V_250
"%s: card already removed or not configured "	,	L_102
HFA384X_RX_STATUS_FCSERR	,	V_284
"%s: hfa384x_get_rid - RID len mismatch: "	,	L_39
passive_scan_timer	,	V_368
TASK_RUNNING	,	V_62
"%s: Desired SSID setting failed\n"	,	L_67
SIOCGIWAP	,	V_502
prism2_hw_reset	,	F_54
MAX_PARM_DEVICES	,	V_470
txfid_len	,	V_202
list_entry	,	F_14
handle_reset_queue	,	F_100
ENOMEM	,	V_53
HFA384X_RID_CNFOWNCHANNEL	,	V_147
hostap_setup_dev	,	F_197
was_resetting	,	V_210
val3	,	V_265
val2	,	V_264
"   retry_count=%d tx_rate=%d fc=0x%04x "	,	L_176
hfa384x_cmd_no_wait	,	F_40
skb	,	V_240
hw_reset	,	V_457
"%s: Invalid command completion type %d\n"	,	L_30
HFA384X_TXCOMPLFID_OFF	,	V_297
name_set	,	V_165
context	,	V_67
lock	,	V_295
"for %d usec\n"	,	L_7
id	,	V_84
CMD	,	V_384
"%s: TXRateControl setting to %d failed\n"	,	L_68
init	,	V_189
s_off	,	V_86
HFA384X_BAP_BUSY_TIMEOUT	,	V_81
issue	,	V_47
last_comms_qual_update	,	V_376
bits	,	V_188
HFA384X_RID_TXRATECONTROL	,	V_161
HFA384X_INFOFID_OFF	,	V_329
new_entry	,	V_425
bss_list	,	V_485
hostap_dump_rx_header	,	F_121
"%s: could not find matching txfid (0x%04x, new "	,	L_152
status	,	V_68
"retry_count=%d tx_rate=%d seq_ctrl=%d "	,	L_167
register_netdevice	,	F_201
HFA384X_STATUS_OFF	,	V_76
"%s: Using shorter TX FID "	,	L_96
HFA384X_RID_CHANNELLIST	,	V_143
dev_alloc_name	,	F_199
net_device	,	V_1
list_add_tail	,	F_32
"%s: hfa384x_cmd_issue - timeout - "	,	L_8
SET_NETDEV_DEV	,	F_200
skb_queue_purge	,	F_220
tx_errors	,	V_305
file	,	V_421
u16	,	T_1
PRISM2_CALLBACK_RX_START	,	V_271
prism2_clear_cmd_queue	,	F_12
tx_cb	,	V_493
prism2_hw_enable	,	F_88
prism2_registers_proc_fops	,	V_492
"%s: TX callback - foreign frame\n"	,	L_157
"pending commands\n"	,	L_29
HFA384X_CMDCODE_DISABLE	,	V_120
set_tim	,	V_466
prism2_hw_shutdown	,	F_93
seq_ctrl	,	V_299
"   A1=%pM A2=%pM A3=%pM A4=%pM\n"	,	L_183
"%s: could not get own MAC address\n"	,	L_98
"%s: setting ssnHandlingMode to 1 failed\n"	,	L_80
" ToDS"	,	L_181
HFA384X_CMDCODE_INQUIRE	,	V_337
tx_rate_control	,	V_155
HFA384X_EV_CMD	,	V_65
MAX_SSID_LEN	,	V_471
"frame data\n"	,	L_145
"%s: too many reset tries, skipping\n"	,	L_109
hfa384x_rid_hdr	,	V_98
"%s: init command completed too quickly - "	,	L_85
"%s: copy from BAP0 failed %d\n"	,	L_140
download	,	V_463
HOSTAP_INTERFACE_MAIN	,	V_490
HFA384X_OFFSET_BUSY	,	V_82
hfa384x_allocate_fid	,	F_63
"%s: hfa384x_get_rid: CMDCODE_ACCESS failed "	,	L_37
tasklet_schedule	,	F_126
"(EvStat=0x%04x)\n"	,	L_211
PRISM2_PCI	,	F_160
hfa384x_cmd_issue	,	F_17
prev_stuck	,	V_340
HFA384X_RID_CNFOWNSSID	,	V_140
_unused	,	V_433
THIS_MODULE	,	V_450
entry	,	V_18
handle_set_tim_queue	,	F_176
spin_lock_irqsave	,	F_10
"%s: driver bug - prism2_hw_reset() called "	,	L_105
HFA384X_EV_WTERR	,	V_354
"%s: Create IBSS setting to 1 failed\n"	,	L_71
io_debug_num	,	V_71
hostap_set_hostapd_sta	,	F_225
"Already reserved txfid found at idx "	,	L_151
monitor_type	,	V_478
hfa384x_events_no_bap0	,	F_60
"%s: hfa384x_cmd_issue: cmd reg was busy "	,	L_6
HFA384X_BAP0_EVENTS	,	V_111
monitor_allow_fcserr	,	V_285
HFA384X_RID_PRIID	,	V_200
KERN_INFO	,	V_127
lib80211_crypt_info_init	,	F_195
scan_channel_mask	,	V_477
"%s: hfa384x_cmd called from interrupt "	,	L_10
"%s: driver bug - prism2_transmit() called "	,	L_128
HOSTAP_HW_ENABLE_CMDCOMPL	,	V_219
skb_put	,	F_124
HFA384X_CMD_TX_RECLAIM	,	V_238
"%s: AP own SSID setting failed\n"	,	L_58
PRISM2_DATA_MAXLEN	,	V_142
cmdlock	,	V_24
HOSTAP_BITS_TRANSMIT	,	V_187
wds_type	,	V_318
hfa384x_enable_interrupts	,	F_59
ok	,	V_291
info_queue	,	V_495
hw_shutdown	,	V_458
manual_retry_count	,	V_174
info_tasklet	,	V_330
"set=%d ==&gt; %d\n"	,	L_223
set_rid	,	V_454
param0	,	V_30
schedule_timeout	,	F_33
cor_sreset	,	V_220
HFA384X_EV_RX	,	V_279
param1	,	V_42
hostap_info_init	,	F_193
container_of	,	F_101
" found\n"	,	L_219
HFA384X_RID_GENERICELEMENT	,	V_181
hostap_passive_scan	,	F_165
callback	,	F_36
is_promisc	,	V_153
"Ctrl"	,	L_179
spin_lock_bh	,	F_50
wait_completion	,	V_59
SELECT0	,	V_394
SELECT1	,	V_395
IEEE80211_FCTL_STYPE	,	V_323
"Mgmt"	,	L_178
rid_bap_mtx	,	V_103
skb_dequeue	,	F_134
"(entry=%p, type=%d, res=%d)\n"	,	L_14
hostap_tx_compl_read	,	F_140
netif_trans_update	,	F_108
hostap_set_auth_algs	,	F_77
HFA384X_INTEN_OFF	,	V_64
"prism2: Unknown iw_mode %d; using "	,	L_229
IFNAMSIZ	,	V_445
next_event	,	V_351
prism2_schedule_reset	,	F_98
HFA384X_RID_SSNHANDLINGMODE	,	V_179
refcount_dec_and_test	,	F_7
prism2_check_magic	,	F_159
HFA384X_EV_INFDROP	,	V_355
TASK_INTERRUPTIBLE	,	V_56
HFA384X_EVACK_OFF	,	V_77
"%s: fid allocate, len=%d - timeout\n"	,	L_49
ieee80211_has_a4	,	F_113
hostap_set_string	,	F_73
hostap_set_antsel	,	F_68
meta	,	V_244
list_for_each_safe	,	F_13
sw_support	,	V_256
device	,	V_441
local_info_t	,	T_2
"ignoring reset request\n"	,	L_108
disable_irq	,	F_94
rtnl_unlock	,	F_202
HFA384X_SELECT1_OFF	,	V_89
GET_INT_PARM	,	F_190
BAP0	,	V_106
bss	,	V_499
wake_up_interruptible	,	F_44
"%s: prism2_transmit_cb: txfid[%d]=0x%04x, "	,	L_126
offset0	,	V_10
"(res=%d, rid=%04x, len=%d)\n"	,	L_38
offset1	,	V_12
"%s: Channel setting out of range "	,	L_61
rx_list	,	V_275
current	,	V_49
hostap_80211_rx	,	F_132
le16_to_cpu	,	F_52
ieee80211_has_fromds	,	F_150
HFA384X_RID_CNFALTRETRYCOUNT	,	V_175
issuing	,	V_58
hfa384x_wait_offset	,	F_45
HFA384X_RID_CREATEIBSS	,	V_164
"prism2_rx: rxfid=0 (next 0x%04x)\n"	,	L_139
HFA384X_RID_CNFPORTTYPE	,	V_135
" FromDS"	,	L_182
HFA384X_RATES_1MBPS	,	V_156
HFA384X_COMP_ID_FW_AP	,	V_358
HFA384X_RID_TICKTIME	,	V_132
netif_stop_queue	,	F_105
buf	,	V_94
CMD_COMPLETED	,	V_60
rwlock_init	,	F_187
"%s: Command completion event, but "	,	L_26
set_multicast_list_queue	,	V_480
BAP1	,	V_88
ap_data	,	V_446
"reg=0x%04x\n"	,	L_9
tx	,	V_465
"%s: TX - status=0x%04x "	,	L_166
card_idx	,	V_440
"idx=%d\n"	,	L_123
"%s: no allowed passive scan channels"	,	L_218
HFA384X_SELECT0_OFF	,	V_90
hostap_rx_skb	,	F_128
hfa384x_rx_frame	,	V_269
cpu_to_le16	,	F_56
variant	,	V_130
compl	,	V_55
hostap_info_process	,	F_152
last_magic_err	,	V_343
data_len	,	V_246
"%s: hfa384x_cmd: interrupted; err=%d\n"	,	L_15
HFA384X_MAGIC	,	V_196
"len=%d) - failed - res=%d\n"	,	L_42
"flash - card initialization not completed\n"	,	L_88
hostap_init_data	,	F_203
" tx_control=%04x\n"	,	L_170
sk_buff	,	V_239
"workaround for firmware bug in Host AP mode WDS\n"	,	L_215
set_tim_list	,	V_428
hostap_netdev_xmit_lock_key	,	V_435
idx	,	V_228
"prism2_get_txfid_idx: no room in txfid buf: "	,	L_119
generic_elem_len	,	V_182
hostap_dump_tx_header	,	F_117
hostap_check_sta_fw_version	,	F_164
drop	,	V_286
expires	,	V_369
"%s: cnfBasicRates setting to %d failed\n"	,	L_70
printk	,	F_16
netdev_for_each_tx_queue	,	F_182
HFA384X_CMDCODE_ACCESS_WRITE	,	V_109
cpu_to_le32	,	F_115
no_pri	,	V_100
host_encrypt	,	V_360
"%s: RX: len(%d) &gt; MAX(%d)\n"	,	L_146
__hfa384x_cmd_no_wait	,	F_37
"%s: hfa384x_setup_bap - timeout before\n"	,	L_31
"%s: trying to recover from IRQ "	,	L_194
prism2_download_aux_dump_proc_fops	,	V_462
prism2_download_genesis	,	F_96
"%s: register netdevice failed!\n"	,	L_232
rx_dropped	,	V_273
prism2_set_lockdep_class_one	,	F_179
max_tries	,	V_367
"%s: prism2_transmit_cb - res=0x%02x\n"	,	L_121
"[FormErr]"	,	L_175
"%s: prism2_tx_80211: hw not ready -"	,	L_132
"%s: Shutdown failed\n"	,	L_104
next_alloc	,	V_290
HFA384X_RATES_2MBPS	,	V_157
HFA384X_CMDCODE_MASK	,	V_72
HFA384X_OFFSET_ERR	,	V_92
HFA384X_RID_NICID	,	V_199
iface_lock	,	V_469
no_disable	,	V_216
" skipping\n"	,	L_133
frame_control	,	V_251
HOSTAP_CMD_QUEUE_MAX_LEN	,	V_50
dev_info	,	V_191
init_waitqueue_head	,	F_29
IWEVTXDROP	,	V_316
"set=%d)\n"	,	L_226
prism2_alloc_ev	,	F_135
free_netdev	,	F_204
val	,	V_263
comp	,	V_126
hw_reset_tries	,	V_213
single_open	,	F_173
HOSTAP_INTERFACE_MASTER	,	V_447
work	,	V_226
prism2_registers_proc_open	,	F_172
get_rid	,	V_453
HFA384X_TX_CTRL_FLAGS	,	V_473
"%s: driver bug - re-issuing command @%p\n"	,	L_5
fail	,	V_136
PCI_M1_ADDRH	,	V_416
IW_MODE_INFRA	,	V_377
PCI_M1_ADDRL	,	V_417
DEBUG_EXTRA	,	V_227
"%s: DTIM period setting to %d failed\n"	,	L_65
ENODEV	,	V_36
__le16_to_cpu	,	F_70
"STA"	,	L_93
PCI_M0_ADDRL	,	V_412
EXTRA_FID_READ_TESTS	,	F_119
kfree	,	F_8
HFA384X_EV_TICK	,	V_352
"Data"	,	L_180
"wake up queue\n"	,	L_118
PCI_M0_ADDRH	,	V_411
out	,	V_91
basic_rates	,	V_160
"%s: prism2_transmit: CMDCODE_TRANSMIT "	,	L_130
IW_MODE_ADHOC	,	V_378
HFA384X_RID_PROMISCUOUSMODE	,	V_152
HOSTAP_BITS_BAP_TASKLET	,	V_334
net_ratelimit	,	F_110
PCI_M0_LEN	,	V_413
time_after	,	F_157
dev_alloc_skb	,	F_122
HFA384X_RID_STAID	,	V_201
PCI_M0_CTL	,	V_414
"%s: INFDROP event\n"	,	L_191
PRISM2_AUTH_SHARED_KEY	,	V_476
lib80211_crypt_info_free	,	F_217
macport	,	V_268
"(%s%s%s::%d%s%s)\n"	,	L_177
dev_enabled	,	V_119
"%s: first command failed - assuming card "	,	L_83
"[RetryErr]"	,	L_171
"frame\n"	,	L_188
EINVAL	,	V_87
"flush\n"	,	L_4
test_and_set_bit	,	F_107
prism2_setup_rids	,	F_71
udelay	,	F_19
OFFSET0	,	V_396
first	,	V_184
OFFSET1	,	V_397
final_version	,	F_20
data	,	V_261
alloc_etherdev	,	F_184
"param0=0x%04x, EVSTAT=%04x INTEN=%04x)\n"	,	L_18
hfa384x_from_bap	,	F_51
hostap_bap_tasklet	,	F_154
prism2_clear_set_tim_queue	,	F_178
channel_mask	,	V_144
"%s: prism2_transmit_cb called with invalid "	,	L_122
passive_scan_state	,	V_365
PASSIVE_SCAN_WAIT	,	V_371
"%s: defaulting to bogus WDS frame as a "	,	L_214
"during shutdown\n"	,	L_103
exact_len	,	V_96
HFA384X_TX_CTRL_TX_OK	,	V_255
"%s: persistent download of primary "	,	L_111
sram_type	,	V_193
hfa384x_comp_ident	,	V_125
offset	,	V_85
PCI_M1_LEN	,	V_418
"does not have primary firmware\n"	,	L_84
txdesc	,	V_242
failed	,	V_197
PCI_M1_CTL	,	V_419
mtu	,	V_468
"%s: __hfa384x_cmd_no_wait(%d) - timeout - "	,	L_23
iface	,	V_32
hostap_cmd_queue	,	V_17
"bits=0x%lx EvStat=%04x IntEn=%04x\n"	,	L_193
set_tim_data	,	V_424
schedule_work	,	F_99
rx_exit	,	V_277
EINTR	,	V_51
prism2_io_debug_add	,	F_162
"%s: Interrupt, but dev not OK\n"	,	L_201
hfa384x_regs	,	V_4
hfa384x_cmd_callback	,	F_35
hostap_80211_ops	,	V_488
hw_enable	,	V_455
prism2_get_txfid_idx	,	F_102
hfa384x_cmd	,	F_23
DEBUG_EXTRA2	,	V_233
hdr_len	,	V_245
"%s: Failed to read STA f/w version "	,	L_94
prism2_hw_config	,	F_91
"%s: download (SEC) failed\n"	,	L_115
spin_lock	,	F_42
"%s: hfa384x_cmd_wait - timeout2 - "	,	L_24
rx_hdrlen	,	V_282
"length 0x%04x (type 0x%04x)\n"	,	L_186
pri_only	,	V_198
header_ops	,	V_487
addr2	,	V_294
list_head	,	V_25
addr1	,	V_313
addr4	,	V_252
hw_resetting	,	V_211
addr3	,	V_324
irqreturn_t	,	T_4
HOSTAP_WDS_STANDARD_FRAME	,	V_361
PRISM2_CALLBACK_RX_END	,	V_278
unregister_netdev	,	F_214
KERN_ERR	,	V_374
prism2_free_local_data	,	F_212
KERN_DEBUG	,	V_28
