show_tdl_1_id	,	F_31
error_compute_l3_cache	,	V_104
"No suitable MUX config for \"COMPUTE_L3_CACHE\" metric set\n"	,	L_7
get_memory_writes_mux_config	,	F_7
error_hdc_and_sf	,	V_106
flex_eu_config_memory_writes	,	V_51
metrics_kobj	,	V_90
get_memory_reads_mux_config	,	F_6
"No suitable MUX config for \"HDC_AND_SF\" metric set\n"	,	L_8
get_sampler_mux_config	,	F_13
i915_oa_reg	,	V_3
dev_priv	,	V_2
sysfs_create_group	,	F_36
METRIC_SET_ID_COMPUTE_L3_CACHE	,	V_55
BUILD_BUG_ON	,	F_2
group_compute_extra	,	V_117
mux_config_hdc_and_sf	,	V_21
b_counter_regs_len	,	V_32
DRM_DEBUG_DRIVER	,	F_19
METRIC_SET_ID_SAMPLER	,	V_67
ARRAY_SIZE	,	F_3
mux_regs	,	V_9
sysfs_remove_group	,	F_37
mux_regs_lens	,	V_10
flex_regs_len	,	V_34
METRIC_SET_ID_COMPUTE_EXTENDED	,	V_52
mux_config_compute_extended	,	V_19
show_test_oa_id	,	F_34
b_counter_config_rasterizer_and_pixel_backend	,	V_65
show_render_basic_id	,	F_20
error_compute_basic	,	V_94
group_hdc_and_sf	,	V_105
b_counter_config_sampler	,	V_68
b_counter_config_compute_extra	,	V_77
group_render_basic	,	V_91
get_compute_extended_mux_config	,	F_8
"No suitable MUX config for \"SAMPLER\" metric set\n"	,	L_11
get_tdl_2_mux_config	,	F_15
device	,	V_83
ENODEV	,	V_82
mux_lens	,	V_88
ssize_t	,	T_1
error_compute_extra	,	V_118
error_render_basic	,	V_92
b_counter_config_compute_extended	,	V_53
i915_oa_select_metric_set_bxt	,	F_18
METRIC_SET_ID_RENDER_BASIC	,	V_36
b_counter_regs	,	V_31
group_compute_basic	,	V_93
get_l3_1_mux_config	,	F_11
"No suitable MUX config for \"L3_1\" metric set\n"	,	L_9
group_tdl_2	,	V_115
group_tdl_1	,	V_113
flex_eu_config_rasterizer_and_pixel_backend	,	V_66
show_rasterizer_and_pixel_backend_id	,	F_29
mux_config_memory_reads	,	V_17
METRIC_SET_ID_COMPUTE_BASIC	,	V_40
error_compute_extended	,	V_102
show_compute_extra_id	,	F_33
group_memory_reads	,	V_97
"No suitable MUX config for \"MEMORY_WRITES\" metric set\n"	,	L_5
mux_config_render_pipe_profile	,	V_16
get_test_oa_mux_config	,	F_17
metrics_set	,	V_35
METRIC_SET_ID_TEST_OA	,	V_79
drm_i915_private	,	V_1
get_render_basic_mux_config	,	F_1
regs	,	V_4
n	,	V_6
"No suitable MUX config for \"COMPUTE_EXTENDED\" metric set\n"	,	L_6
EINVAL	,	V_37
buf	,	V_87
show_memory_reads_id	,	F_23
error_memory_writes	,	V_100
METRIC_SET_ID_COMPUTE_EXTRA	,	V_76
flex_eu_config_test_oa	,	V_81
error_render_pipe_profile	,	V_96
"No suitable MUX config for \"TDL_1\" metric set\n"	,	L_12
group_sampler	,	V_111
error_sampler	,	V_112
i915_perf_unregister_sysfs_bxt	,	F_38
"No suitable MUX config for \"COMPUTE_EXTRA\" metric set\n"	,	L_14
show_compute_basic_id	,	F_21
error_tdl_2	,	V_116
i915_perf_register_sysfs_bxt	,	F_35
error_tdl_1	,	V_114
device_attribute	,	V_85
group_rasterizer_and_pixel_backend	,	V_109
pdev	,	V_12
flex_eu_config_compute_extended	,	V_54
error_memory_reads	,	V_98
error_l3_1	,	V_108
"%d\n"	,	L_16
mux_config_rasterizer_and_pixel_backend	,	V_24
get_tdl_1_mux_config	,	F_14
b_counter_config_compute_l3_cache	,	V_56
group_l3_1	,	V_107
flex_eu_config_l3_1	,	V_63
flex_eu_config_sampler	,	V_69
get_compute_extra_mux_config	,	F_16
mux_config_compute_extra	,	V_28
group_test_oa	,	V_119
drm	,	V_11
"No suitable MUX config for \"TDL_2\" metric set\n"	,	L_13
ret	,	V_89
METRIC_SET_ID_RASTERIZER_AND_PIXEL_BACKEND	,	V_64
b_counter_config_compute_basic	,	V_41
mux_config_compute_l3_cache	,	V_20
show_hdc_and_sf_id	,	F_27
group_memory_writes	,	V_99
flex_regs	,	V_33
b_counter_config_render_basic	,	V_38
"No suitable MUX config for \"COMPUTE_BASIC\" metric set\n"	,	L_2
"No suitable MUX config for \"MEMORY_READS\" metric set\n"	,	L_4
flex_eu_config_hdc_and_sf	,	V_60
mux_config_sampler	,	V_25
revision	,	V_13
"No suitable MUX config for \"RENDER_BASIC\" metric set\n"	,	L_1
flex_eu_config_render_basic	,	V_39
show_sampler_id	,	F_30
b_counter_config_render_pipe_profile	,	V_44
group_render_pipe_profile	,	V_95
group_compute_l3_cache	,	V_103
mux_config_memory_writes	,	V_18
METRIC_SET_ID_L3_1	,	V_61
get_compute_l3_cache_mux_config	,	F_9
mux_config_render_basic_0_sku_gte_0x03	,	V_14
b_counter_config_l3_1	,	V_62
show_memory_writes_id	,	F_24
flex_eu_config_compute_l3_cache	,	V_57
group_compute_extended	,	V_101
flex_eu_config_render_pipe_profile	,	V_45
get_rasterizer_and_pixel_backend_mux_config	,	F_12
flex_eu_config_memory_reads	,	V_48
b_counter_config_memory_writes	,	V_50
b_counter_config_hdc_and_sf	,	V_59
"No suitable MUX config for \"TEST_OA\" metric set\n"	,	L_15
mux_config_l3_1_0_sku_gte_0x03	,	V_22
lens	,	V_5
METRIC_SET_ID_TDL_1	,	V_70
flex_eu_config_tdl_1	,	V_72
n_mux_configs	,	V_30
METRIC_SET_ID_TDL_2	,	V_73
flex_eu_config_tdl_2	,	V_75
oa	,	V_8
mux_config_tdl_2	,	V_27
mux_config_tdl_1	,	V_26
error_test_oa	,	V_120
"No suitable MUX config for \"RENDER_PIPE_PROFILE\" metric set\n"	,	L_3
METRIC_SET_ID_HDC_AND_SF	,	V_58
attr	,	V_86
perf	,	V_7
show_tdl_2_id	,	F_32
show_render_pipe_profile_id	,	F_22
b_counter_config_tdl_2	,	V_74
METRIC_SET_ID_MEMORY_READS	,	V_46
b_counter_config_memory_reads	,	V_47
"No suitable MUX config for \"RASTERIZER_AND_PIXEL_BACKEND\" metric set\n"	,	L_10
b_counter_config_tdl_1	,	V_71
flex_eu_config_compute_extra	,	V_78
show_compute_extended_id	,	F_25
mux_config_l3_1_0_sku_lt_0x03	,	V_23
b_counter_config_test_oa	,	V_80
get_render_pipe_profile_mux_config	,	F_5
show_compute_l3_cache_id	,	F_26
error_rasterizer_and_pixel_backend	,	V_110
mux_config_compute_basic	,	V_15
get_hdc_and_sf_mux_config	,	F_10
METRIC_SET_ID_MEMORY_WRITES	,	V_49
mux_config_test_oa	,	V_29
METRIC_SET_ID_RENDER_PIPE_PROFILE	,	V_43
kdev	,	V_84
show_l3_1_id	,	F_28
get_compute_basic_mux_config	,	F_4
flex_eu_config_compute_basic	,	V_42
