"Device at %p\n"	,	L_29
"Firmware present in device.\n"	,	L_32
spin_lock_init	,	F_85
descriptor	,	V_147
usb_get_intfdata	,	F_77
usb_submit_urb	,	F_23
fwname	,	V_38
dev	,	V_23
len	,	V_124
stats	,	V_96
netif_trans_update	,	F_74
cancel_delayed_work_sync	,	F_56
"Status was -EPIPE.\n"	,	L_13
__u16	,	T_2
usb_rcvctrlpipe	,	F_9
int_callback	,	F_26
unlikely	,	F_24
"Interface cannot be resumed.\n"	,	L_21
"Statistics collection: %x\n"	,	L_45
netdev	,	V_143
INIT_DELAYED_WORK	,	F_93
NETDEV_TX_OK	,	V_123
scratch	,	V_33
EIO	,	V_111
netif_wake_queue	,	F_61
"Initializing net device.\n"	,	L_53
netif_carrier_off	,	F_28
usb_fill_control_urb	,	F_104
KAWETH_COMMAND_GET_ETHERNET_DESC	,	V_24
size	,	V_9
"Resetting.\n"	,	L_31
"Firmware length: %d\n"	,	L_9
"resubmitting rx_urb %d failed\n"	,	L_12
kaweth_internal_control_msg	,	F_6
usb_sndbulkpipe	,	F_69
"High: %i, Low:%i\n"	,	L_7
GFP_KERNEL	,	V_112
kaweth	,	V_2
device	,	V_85
kaweth_usb_transmit_complete	,	F_60
count2	,	V_89
"kaweth/new_code_fix.bin"	,	L_36
actual_length	,	V_88
rv	,	V_145
usb_start_wait_urb	,	F_102
wLength	,	V_22
KAWETH_COMMAND_SET_SOFS_WAIT	,	V_35
GFP_ATOMIC	,	V_16
le16_to_cpup	,	F_35
usb_autopm_get_interface	,	F_48
kaweth_start_xmit	,	F_63
INTBUFFERSIZE	,	V_114
result	,	V_49
irq_urb	,	V_52
usb_fill_bulk_urb	,	F_33
segment_size	,	V_157
usb_device_id	,	V_139
dev_addr	,	V_165
EBUSY	,	V_15
kaweth_async_set_rx_mode	,	F_53
KAWETH_FIRMWARE_BUF_SIZE	,	V_45
act_state	,	V_62
"kaweth/trigger_code.bin"	,	L_38
usb_reset_configuration	,	F_20
kaweth_open	,	F_46
le16_to_cpu	,	F_83
netif_carrier_on	,	F_27
intf	,	V_44
ENOENT	,	V_64
__get_free_page	,	F_88
"Set SOFS wait to %d\n"	,	L_3
KAWETH_PACKET_FILTER_PROMISCUOUS	,	V_133
__u8	,	T_1
kaweth_resubmit_tl	,	F_29
netif_stop_queue	,	F_58
"Error setting URB size\n"	,	L_50
u	,	V_60
tx_skb	,	V_119
firmware_buf	,	V_47
KAWETH_PACKET_FILTER_BROADCAST	,	V_129
suspend_lowmem_rx	,	V_74
usb_rcvintpipe	,	F_50
usb_api_blocking_completion	,	F_101
usb_rcvbulkpipe	,	F_34
bLength	,	V_151
bcdDevice	,	V_150
bus	,	V_56
IS_BLOCKED	,	F_31
EPIPE	,	V_95
mdelay	,	F_21
STATE_OFFSET	,	V_69
"Descriptor length: %x type: %x\n"	,	L_30
USB_RECIP_DEVICE	,	V_27
register_netdev	,	F_96
dev_dbg	,	F_37
netif_start_queue	,	F_52
"Downloading firmware...\n"	,	L_33
dr	,	V_12
"Set Rx mode to %d\n"	,	L_26
packet_filter_bitmap	,	V_127
usb_unlink_urb	,	F_75
"Error triggering firmware (%d)\n"	,	L_42
in_interrupt	,	F_2
ethtool_ops	,	V_171
cpu_to_le16	,	F_5
statistics_mask	,	V_155
usb_free_coherent	,	F_97
linkstate	,	V_67
GFP_NOIO	,	V_75
ret	,	V_43
res	,	V_110
KAWETH_COMMAND_SCAN	,	V_48
kaweth_resume	,	F_80
max_multicast_filters	,	V_156
kaweth_trigger_firmware	,	F_18
kaweth_usb_receive	,	V_80
err_out	,	V_113
netdev_mc_empty	,	F_72
data_len	,	V_42
count	,	V_87
IFF_ALLMULTI	,	V_134
free_page	,	F_89
netif_rx	,	F_45
USB_TYPE_VENDOR	,	V_25
retval	,	V_13
"Failed to set Rx mode: %d\n"	,	L_25
spin_unlock_irqrestore	,	F_79
ETIMEDOUT	,	V_178
ops	,	V_172
sk_buff	,	V_93
err_only_tx	,	V_160
__le16	,	V_92
name	,	V_106
rx_urb	,	V_77
__skb_push	,	F_68
"Packet length too long for USB frame (pkt_len: %x, count: %x)\n"	,	L_18
KAWETH_STATUS_CLOSING	,	V_118
wValue	,	V_20
work_struct	,	V_72
KAWETH_STATUS_SUSPENDING	,	V_138
netdev_ops	,	V_166
err_tx_and_rx	,	V_161
ECONNRESET	,	V_63
transfer_flags	,	V_81
timeout	,	V_10
dev_err	,	F_16
rx_packets	,	V_108
wqh	,	V_177
fw	,	V_41
requesttype	,	V_5
kmalloc	,	F_4
KAWETH_BUF_SIZE	,	V_79
rx_bytes	,	V_109
end	,	V_98
USB_DIR_OUT	,	V_32
netdev_priv	,	F_47
"Setting URB size to %d\n"	,	L_2
STATE_MASK	,	V_70
usb_set_intfdata	,	F_94
transfer_dma	,	V_83
"Error downloading firmware fix (%d)\n"	,	L_37
length	,	V_182
spin_unlock	,	F_39
release_firmware	,	F_17
message	,	V_137
kaweth_device	,	V_1
err_all_but_rxbuf	,	V_163
EPROTO	,	V_100
awd	,	V_175
EILSEQ	,	V_102
err_tx_and_rx_and_irq	,	V_162
"Setting Rx mode to %d\n"	,	L_24
"Error setting receive filter\n"	,	L_52
usb_ctrlrequest	,	V_11
usb_alloc_urb	,	F_91
transfer_buffer_length	,	V_90
suspend_lowmem_ctrl	,	V_53
dev_kfree_skb_irq	,	F_62
"Error downloading trigger code fix (%d)\n"	,	L_41
gfp_t	,	T_3
pm_message_t	,	T_6
"Kawasaki Device Probe (Device number:%d): 0x%4.4x:0x%4.4x:0x%4.4x\n"	,	L_28
sofs_wait	,	V_34
kaweth_resubmit_rx_urb	,	F_32
ENOMEM	,	V_17
bDescriptorType	,	V_152
receive_filter	,	V_36
KAWETH_CONTROL_TIMEOUT	,	V_29
"in_interrupt()\n"	,	L_1
dev_info	,	F_87
skb	,	V_94
eth_addr_t	,	T_7
HZ	,	V_55
"kaweth_reset() returns %d.\n"	,	L_10
skb_reserve	,	F_41
err_intfdata	,	V_173
init_waitqueue_head	,	F_86
kaweth_set_receive_filter	,	F_13
context	,	V_61
usb_autopm_put_interface	,	F_54
id	,	V_140
usb_api_data	,	V_174
URB_NO_TRANSFER_DMA_MAP	,	V_82
free_netdev	,	F_90
"Firmware loaded.  I'll be back...\n"	,	L_43
hw_addr	,	V_158
kaweth_set_rx_mode	,	F_71
work	,	V_73
index	,	V_7
"can't resubmit intr, %s-%s, status %d\n"	,	L_11
"kaweth failed tx_urb %d\n"	,	L_23
wait_event_timeout	,	F_103
usb_device	,	V_141
ENOSPC	,	V_46
rxbufferhandle	,	V_84
private_header	,	V_120
USB_DIR_IN	,	V_26
usb_kill_urb	,	F_51
devnum	,	V_146
cmd	,	V_180
err_fw	,	V_154
status	,	V_51
usb_fill_int_urb	,	F_49
broadcast	,	V_164
devpath	,	V_58
kfree	,	F_7
kaweth_reset	,	F_19
flags	,	V_131
net_device	,	V_86
skip	,	V_121
STATE_SHIFT	,	V_71
kaweth_close	,	F_57
usb_interface	,	V_136
SET_NETDEV_DEV	,	F_95
"%s RX status: %d count: %d packet_len: %d\n"	,	L_17
KAWETH_PACKET_FILTER_MULTICAST	,	V_130
kaweth_download_firmware	,	F_14
tx_errors	,	V_122
firmware	,	V_40
dev_alloc_skb	,	F_40
tx_bytes	,	V_126
bRequestType	,	V_18
eth_type_trans	,	F_44
spin_unlock_irq	,	F_66
ETIME	,	V_101
bcast_addr	,	V_144
urb	,	V_59
ESHUTDOWN	,	V_65
kaweth_netdev_ops	,	V_167
kaweth_set_urb_size	,	F_10
KAWETH_PACKET_FILTER_ALL_MULTICAST	,	V_135
IFF_PROMISC	,	V_132
mem_flags	,	V_76
pkt_len	,	V_91
device_lock	,	V_104
kaweth_suspend	,	F_76
"Status was -EOVERFLOW.\n"	,	L_16
kaweth_set_sofs_wait	,	F_12
bRequest	,	V_19
"kaweth/trigger_code_fix.bin"	,	L_40
dev_kfree_skb_any	,	F_67
"Error setting SOFS wait\n"	,	L_51
urb_size	,	V_30
kaweth_resubmit_int_urb	,	F_22
data	,	V_8
alloc_etherdev	,	F_84
"Packet len &amp; 2047: %x\n"	,	L_19
"%s: Tx timed out. Resetting.\n"	,	L_27
"Firmware request failed\n"	,	L_5
wake_up	,	F_36
"%s: TX status %d.\n"	,	L_22
"usb_control/bulk_msg: timeout\n"	,	L_58
idVendor	,	V_148
KAWETH_COMMAND_SET_URB_SIZE	,	V_31
tx_urb	,	V_117
"Count 2: %x\n"	,	L_20
protocol	,	V_107
u32	,	T_4
"Firmware not functioning properly, no net device created\n"	,	L_49
interrupt	,	V_39
mf	,	V_50
spin_lock_irq	,	F_64
idProduct	,	V_149
pipe	,	V_3
net	,	V_14
usb_alloc_coherent	,	F_92
"Error reading configuration (%d), no net device created\n"	,	L_44
KAWETH_COMMAND_SET_PACKET_FILTER	,	V_37
err_free_netdev	,	V_153
"Downloading firmware at %p to kaweth device at %p\n"	,	L_8
watchdog_timeo	,	V_168
rx_buf	,	V_78
opened	,	V_116
"Multicast filter limit: %x\n"	,	L_46
done	,	V_176
usb_free_urb	,	F_98
"Read MAC address %pM\n"	,	L_48
KAWETH_TX_TIMEOUT	,	V_169
mtu	,	V_170
"kaweth/new_code.bin"	,	L_34
kaweth_control	,	F_1
EREMOTEIO	,	V_105
spin_lock_irqsave	,	F_78
udev	,	V_142
term_wait	,	V_99
"Set receive filter to %d\n"	,	L_4
"unregistering non-existent device\n"	,	L_56
"Unregistering net device\n"	,	L_57
intbufferhandle	,	V_115
retv	,	V_181
request	,	V_4
kaweth_read_configuration	,	F_8
lowmem_work	,	V_54
configuration	,	V_28
netdev_dbg	,	F_3
rx_errors	,	V_97
skb_put	,	F_43
KAWETH_PACKET_FILTER_DIRECTED	,	V_128
"Status was -EPROTO, -ETIME, or -EILSEQ.\n"	,	L_15
usb_dev	,	V_179
wIndex	,	V_21
"MTU: %d\n"	,	L_47
KAWETH_SOFS_TO_WAIT	,	V_159
netdev_tx_t	,	T_5
request_firmware	,	F_15
spin_lock	,	F_38
value	,	V_6
usb_sndctrlpipe	,	F_11
schedule_delayed_work	,	F_25
kaweth_probe	,	F_81
"Error downloading firmware (%d)\n"	,	L_35
tx_packets	,	V_125
skb_cow_head	,	F_65
kaweth_kill_urbs	,	F_55
dev_warn	,	F_70
kaweth_disconnect	,	F_99
kaweth_tx_timeout	,	F_73
kaweth_get_link	,	F_59
"Firmware too big: %zu\n"	,	L_6
intbuffer	,	V_68
EOVERFLOW	,	V_103
"Error registering netdev.\n"	,	L_54
container_of	,	F_30
"Status was -ECONNRESET or -ESHUTDOWN.\n"	,	L_14
interface_to_usbdev	,	F_82
skb_copy_to_linear_data	,	F_42
unregister_netdev	,	F_100
"Error downloading trigger code (%d)\n"	,	L_39
resubmit	,	V_66
bus_name	,	V_57
"kaweth interface created at %s\n"	,	L_55
