"%s\n"	,	L_9
lun	,	V_114
DID_RESET	,	V_304
PCIE_LINK_STATE_CLKPM	,	V_248
"Using geometry: heads=%d, sectors=%d.\n"	,	L_4
"outstanding cmd: lowlevel-%d\n"	,	L_12
"Adapter health - %d\n"	,	L_21
aac_pci_mmio_enabled	,	F_147
"aacraid: Unable to create command thread.\n"	,	L_43
aac_supplement_adapter_info	,	V_195
pci_enable_pcie_error_reporting	,	F_110
end_head	,	V_37
scmnd	,	V_90
inode	,	V_167
aac_flush_ios	,	F_142
dev	,	V_11
queue_depth	,	V_78
raw_io_interface	,	V_138
PCI_ERS_RESULT_CAN_RECOVER	,	V_308
SCp	,	V_6
AAC_OWNER_ERROR_HANDLER	,	V_99
"%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X\n"	,	L_10
__user	,	T_4
aac_compat_cfg_ioctl	,	F_53
ehcnt	,	V_94
"%s: Host adapter reset request. SCSI hang ?\n"	,	L_20
maximum_num_containers	,	V_68
fib_ioctl	,	V_187
aac_compat_ioctl	,	F_52
error_ptr_lo	,	V_127
devtype	,	V_17
tagged_supported	,	V_64
expose_physicals	,	V_61
aac_pci_error_detected	,	F_144
pr_err	,	F_34
aac_resume	,	F_132
aac_is_src	,	F_77
""	,	L_8
"SUPPORTED_JBOD\n"	,	L_26
aac	,	V_40
ssize_t	,	T_3
"PCI 32 BIT dma mask set failed"	,	L_35
free_irq	,	F_78
raw_io_64	,	V_139
FIB_CONTEXT_FLAG_TIMED_OUT	,	V_146
result	,	V_302
FSACTL_GET_CONTAINERS	,	V_184
EBUSY	,	V_220
"Hidden\n"	,	L_6
aac_do_ioctl	,	F_25
bdev	,	V_21
common_config	,	V_54
address	,	V_110
SUCCESS	,	V_135
pci_disable_pcie_error_reporting	,	F_146
is_native_device	,	V_77
f	,	V_188
SDEV_OFFLINE	,	V_317
i	,	V_222
irq	,	V_230
aac_acquire_resources	,	F_119
cp	,	V_193
ioctl_mutex	,	V_261
sdev_id	,	F_14
no_uld_attach	,	V_63
r	,	V_5
"aacraid: PCI error - slot reset failed\n"	,	L_50
XferState	,	V_144
"outstanding cmd: midlevel-%d\n"	,	L_11
x	,	V_199
aac_hba_cmd_req	,	V_120
aac_dev	,	V_10
fibs	,	V_116
"SUPPORTED_POWER_MANAGEMENT\n"	,	L_27
AAC_OPTION_IGNORE_RESET	,	V_164
FSACTL_GET_NEXT_ADAPTER_FIB	,	V_186
mfg_pcba_serial_no	,	V_212
tid	,	V_43
aac_hba_reset_req	,	V_157
raid_scsi_mode	,	V_60
aac_serial_number	,	V_221
PCI_ERS_RESULT_NEED_RESET	,	V_310
request_queue	,	V_74
AAC_OPTION_DOORBELL_RESET	,	V_163
AAC_OPT_NEW_COMM	,	V_278
ret	,	V_105
aac_fib_map_free	,	F_112
sectors	,	V_29
pci_get_drvdata	,	F_128
pci_disable_link_state	,	F_85
chn	,	V_42
count	,	V_102
minor_number	,	V_169
handle_pci_error	,	V_301
spin_unlock_irqrestore	,	F_29
PCI_ERS_RESULT_DISCONNECT	,	V_312
error_ptr_hi	,	V_126
removable	,	V_57
SERVICE_ACTION_IN_16	,	V_137
saved_cylinders	,	V_35
cid	,	V_67
aac_src_access_devreg	,	F_123
aac_adapter_enable_int	,	F_121
PCI_D0	,	V_299
FSACTL_GET_PCI_INFO	,	V_180
aif_thread	,	V_224
SDEV_RUNNING	,	V_318
capable	,	F_24
max_channel	,	V_213
aac_change_queue_depth	,	F_18
FSACTL_CLOSE_GET_ADAPTER_FIB	,	V_178
list_del	,	F_139
aac_get_driver_ident	,	F_4
aac_sync_mode	,	V_243
le32_to_cpu	,	F_61
"aacraid: PCI error detected %x\n"	,	L_45
managed_request_id	,	V_111
PCIE_LINK_STATE_L1	,	V_247
nblank	,	F_58
needs_freset	,	V_245
DMA_BIT_MASK	,	F_88
FSACTL_DELETE_DISK	,	V_182
pci_set_consistent_dma_mask	,	F_89
pci_set_dma_max_seg_size	,	F_102
pci_save_state	,	F_111
cdev	,	V_198
max_lun	,	V_284
NoResponseExpected	,	V_150
register_chrdev	,	F_83
tmf	,	V_108
"%.*s\n"	,	L_22
HZ	,	V_76
AAC_MAX_TARGETS	,	V_48
tmp	,	V_202
to_scsi_device	,	F_20
model	,	V_194
id	,	V_173
AAC_DRIVERNAME	,	V_112
aac_mutex	,	V_172
aac_pci_slot_reset	,	F_148
init	,	V_264
adapter_type_text	,	V_192
aac_acquire_irq	,	F_124
index	,	V_235
"aacraid: PCI error - mmio enabled\n"	,	L_46
AAC_OWNER_MIDLEVEL	,	V_100
cylinders	,	V_30
CAP_SYS_RAWIO	,	V_86
pci_choose_state	,	F_131
"aacraid: failed to enable slave\n"	,	L_48
cmd	,	V_4
jbod	,	V_55
sg_tablesize	,	V_274
pci_set_dma_mask	,	F_87
status	,	V_109
scsi_block_requests	,	F_129
class_to_shost	,	F_55
fail_device	,	V_300
TYPE_DISK	,	V_56
scsi_cmnd	,	V_3
no_of_msix_vectors	,	V_297
ctrl_dev	,	V_91
valid	,	V_70
pci_disable_device	,	F_116
KERNEL_UP_AND_RUNNING	,	V_292
supported_options2	,	V_151
file	,	V_168
SAI_READ_CAPACITY_16	,	V_140
fib_callback	,	V_133
pci_set_drvdata	,	F_107
event_wait	,	V_226
sector_t	,	T_1
aac_slave_configure	,	F_11
mlcnt	,	V_92
AAC_OWNER_LOWLEVEL	,	V_8
err	,	V_170
aac_remove_one	,	F_137
aac_command_thread	,	V_268
EFAULT	,	V_189
"PCI_HAS_MSI\n"	,	L_28
aac_store_reset_adapter	,	F_69
aac_adapter_disable_int	,	F_76
FSACTL_OPEN_GET_ADAPTER_FIB	,	V_177
"aac"	,	L_33
"%s%d: Sync. mode enforced "	,	L_37
kthread_run	,	F_98
dma_free_coherent	,	F_113
hba_map	,	V_50
AAC_NUM_MGT_FIB	,	V_115
error_iounmap	,	V_295
aac_show_serial_number	,	F_65
scsi_scan_host	,	F_109
size_t	,	T_8
msi_enabled	,	V_293
aac_driver_version	,	V_210
set_qd_dev_type	,	V_46
pdev	,	V_101
aac_get_adapter_info	,	F_101
this_id	,	V_283
"outstanding cmd: error handler-%d\n"	,	L_13
u32	,	T_5
kthread_stop	,	F_75
Async	,	V_149
host	,	V_41
scsi_host_put	,	F_115
PMC_DEVICE_S7	,	V_244
adapter_info	,	V_203
can_queue	,	V_71
aac_show_bios_version	,	F_63
scsi_done	,	V_305
sync_mode	,	V_266
entry	,	V_34
iminor	,	F_44
FW_ERROR_BUFFER_SIZE	,	V_129
aac_show_reset_adapter	,	F_70
spin_lock_irqsave	,	F_27
header	,	V_143
list_add	,	F_105
scsi_host_ptr	,	V_89
list_for_each_entry	,	F_28
AAC_QUIRK_17SG	,	V_276
cap_to_cyls	,	F_7
"by driver parameter. This will cause "	,	L_38
aac_define_int_mode	,	F_122
aac_compat_do_ioctl	,	F_48
ENXIO	,	V_62
KERN_INFO	,	V_267
llcnt	,	V_93
DID_NO_CONNECT	,	V_303
FIB_CONTEXT_FLAG	,	V_145
"%s%d: Async. mode not supported "	,	L_40
pci_channel_io_perm_failure	,	V_311
cardtype	,	V_14
attr	,	V_81
CAP_SYS_ADMIN	,	V_218
"Strange geometry: heads=%d, sectors=%d in partition table %d.\n"	,	L_3
aac_show_flags	,	F_57
out_deinit	,	V_270
aac_cfg_major	,	V_231
src_readl	,	F_120
shost_priv	,	F_145
"Adaptec %s driver %s\n"	,	L_54
dev_warn	,	F_149
thread	,	V_227
FSACTL_FORCE_DELETE_DISK	,	V_183
"%s%d: resume failed.\n"	,	L_44
aac_queuecommand	,	F_1
aac_adapter_check_health	,	F_40
u64	,	T_6
pci_irq_vector	,	F_79
aac_fib_alloc	,	F_35
biosrev	,	V_208
aac_driver_template	,	V_253
IS_ERR	,	F_99
aac_biosparm	,	F_5
aac_cfg_open	,	F_43
spin_lock_init	,	F_95
r7	,	V_296
msleep	,	F_38
out_disable_pdev	,	V_251
aac_cfg_ioctl	,	F_47
AAC_MAX_LUN	,	V_285
FSACTL_QUERY_DISK	,	V_181
len	,	V_191
pci_unregister_driver	,	F_157
state	,	V_298
qd_limit	,	V_52
pci_cleanup_aer_uncorrect_error_status	,	F_152
shost	,	V_2
__aac_shutdown	,	F_72
clear_user	,	F_50
OMR	,	V_291
monitorbuild	,	V_207
GFP_KERNEL	,	V_258
device	,	V_79
aac_msix	,	V_229
aac_get_serial_number	,	F_71
bled	,	V_217
rq_timeout	,	V_75
aac_adapter_ioremap	,	F_114
mutex_init	,	F_96
"aacraid: unable to register \"aac\" device.\n"	,	L_34
scsi_remove_host	,	F_138
FIB_CONTEXT_FLAG_NATIVE_HBA	,	V_118
"aacraid: ioremap failed\n"	,	L_51
AAC_COMM_PRODUCER	,	V_315
mutex_unlock	,	F_46
rst	,	V_158
partition	,	V_32
found	,	V_103
min	,	F_66
AAC_ENABLE_MSIX	,	V_294
vendor	,	V_73
sa_firmware	,	V_49
arg	,	V_85
adapter_shutdown	,	V_223
max_id	,	V_214
sn	,	V_83
HBA_TMF_LUN_RESET	,	V_156
"%d.%d-%d[%d]\n"	,	L_29
u8	,	T_2
aac_get_config_status	,	F_103
NATIVE_CHANNEL	,	V_72
aac_init	,	F_154
aac_init_char	,	F_82
krlcnt	,	V_96
pci_disable_msix	,	F_81
blk_queue_rq_timeout	,	F_16
buf	,	V_26
aac_exit	,	F_156
set_timeout	,	V_45
supplement_adapter_info	,	V_161
mutex_lock	,	F_45
aac_shutdown	,	F_136
AAC_OWNER_FIRMWARE	,	V_98
bus	,	V_104
aac_show_max_channel	,	F_67
sdev_state	,	V_316
"Adopting geometry: heads=%d, sectors=%d from partition table %d.\n"	,	L_2
PCIE_LINK_STATE_L0S	,	V_246
end_sector	,	V_39
sup_adap_info	,	V_196
aac_reset_adapter	,	F_42
INIT_LIST_HEAD	,	F_93
"%d\n"	,	L_31
shost_for_each_device	,	F_153
cpu_to_le16	,	F_9
mask_bits	,	V_242
aac_intr_normal	,	F_106
pci_set_master	,	F_90
scsi_host_alloc	,	F_91
callback_data	,	V_119
up	,	F_74
aac_devices	,	V_239
dmamask	,	V_241
is_ignore_reset	,	V_153
copy_in_user	,	F_51
hbacmd_size	,	V_130
retval	,	V_215
AAC_DETAILED_STATUS_INFO	,	F_59
pci_dev	,	V_233
vname	,	V_197
pci_enable_wake	,	F_133
channels	,	V_272
max_sectors	,	V_275
pci_channel_state	,	V_306
aac_driver_ident	,	V_16
HBA_TMF_ABORT_TASK	,	V_122
aac_drivers	,	V_13
__le16	,	V_31
aac_scsi_cmd	,	F_2
name	,	V_15
"%06X\n"	,	L_30
"PCI %d B consistent dma mask set failed\n"	,	L_36
aac_release_resources	,	F_117
PCI_ERS_RESULT_RECOVERED	,	V_313
aac_info	,	F_3
host_no	,	V_113
aac_hba_tm_req	,	V_107
"aac_biosparm.\n"	,	L_1
printk	,	F_97
dev_err	,	F_41
aac_eh_abort	,	F_31
param	,	V_25
end_sec	,	V_38
kzalloc	,	F_94
cpu_to_le32	,	F_36
kernelbuild	,	V_205
CONTAINER_CHANNEL	,	V_58
ENOIOCTLCMD	,	V_190
AAC_MIN_FOOTPRINT_SIZE	,	V_263
EACCES	,	V_216
base_start	,	V_257
scsi_add_host	,	F_108
HBA_IU_TYPE_SCSI_TM_REQ	,	V_132
aac_show_model	,	F_54
IOP_HWSOFT_RESET	,	V_166
num_one	,	V_66
__shost_for_each_device	,	F_15
nondasd_support	,	V_280
aac_pci_driver	,	V_319
pci_device_id	,	V_234
__le32	,	T_7
aac_show_max_id	,	F_68
aac_logical_to_phys	,	F_12
aac_probe_one	,	F_84
comm_phys	,	V_288
printf_enabled	,	V_279
queues	,	V_289
sdev	,	V_19
hw_fib_va	,	V_117
maximum_num_channels	,	V_271
scmd_id	,	F_33
HBA_IU_TYPE_SATA_REQ	,	V_159
INQUIRY	,	V_141
request_id	,	V_121
pm_message_t	,	T_9
"AAC_DETAILED_STATUS_INFO\n"	,	L_24
max_msix	,	V_228
quirks	,	V_249
scsi_dma_unmap	,	F_143
"aacraid: PCI error - resume\n"	,	L_53
"%s: Host adapter abort request timed out\n"	,	L_17
comm_interface	,	V_314
dev_info	,	F_30
list_empty	,	F_140
"outstanding cmd: firmware-%d\n"	,	L_14
geom	,	V_23
scsi_change_queue_depth	,	F_17
hw_error_pa	,	V_125
pci_restore_state	,	F_134
FAILED	,	V_9
base_size	,	V_262
MUnit	,	V_290
scsi_device	,	V_18
options	,	V_277
unregister_chrdev	,	F_141
compat_alloc_user_space	,	F_49
phase	,	V_7
aac_hba_callback	,	V_134
identifier	,	V_84
aac_show_kernel_version	,	F_60
rmw_nexus	,	V_124
kernelrev	,	V_204
list_lock	,	V_97
fwcnt	,	V_95
READ_CAPACITY	,	V_142
FSACTL_MINIPORT_REV_CHECK	,	V_175
AAC_DEVTYPE_ARC_RAW	,	V_53
PAGE_SIZE	,	V_82
ResponseExpected	,	V_225
AAC_QUIRK_34SG	,	V_273
max_cmd_len	,	V_254
"SAI_READ_CAPACITY_16\n"	,	L_25
ENODEV	,	V_171
use_cmd_list	,	V_255
kfree	,	F_10
EPERM	,	V_87
private_data	,	V_174
"by current driver, sync. mode enforced."	,	L_41
dprintk	,	F_6
flags	,	V_88
AAC_CHARDEV_NEEDS_REINIT	,	V_256
is_doorbell_reset	,	V_154
maximum_num_physicals	,	V_281
"0x%x\n"	,	L_32
hostdata	,	V_12
capacity	,	V_22
out	,	V_160
AAC_QUIRK_SRC	,	V_250
num_lsu	,	V_65
aac_ioctl	,	F_23
out_unmap	,	V_265
"aacraid: PCI error - slot reset\n"	,	L_47
aac_suspend	,	F_127
MAXIMUM_NUM_CONTAINERS	,	V_282
sent_command	,	V_131
"ATA"	,	L_5
monitorrev	,	V_206
pci_enable_device_mem	,	F_150
in_reset	,	V_219
AAC_MAX_BUSES	,	V_47
scmd_channel	,	F_32
depth	,	V_44
FSACTL_SEND_LARGE_FIB	,	V_185
__init	,	T_11
__exit	,	T_12
aac_show_monitor_version	,	F_62
heads	,	V_28
"%s: Host adapter abort request (%d,%d,%d,%d)\n"	,	L_16
aac_get_containers	,	F_104
scsi_unblock_requests	,	F_135
inq_periph_qual	,	V_59
get_container_type	,	F_21
first	,	V_33
"pci_enable_device_mem failed\n"	,	L_49
msi	,	V_201
aac_free_irq	,	F_118
num	,	V_36
pci_channel_io_normal	,	V_307
device_attribute	,	V_80
pci_enable_device	,	F_86
block_device	,	V_20
cmnd	,	V_136
"dprintk\n"	,	L_23
FSACTL_SEND_RAW_SRB	,	V_179
AAC_OPTION_MU_RESET	,	V_162
AAC_OPTION_POWER_MANAGEMENT	,	V_200
Scsi_Host	,	V_1
aac_eh_reset	,	F_39
"aacraid: unable to map adapter.\n"	,	L_52
FSACTL_SENDFIB	,	V_176
unique_id	,	V_240
fib_lock	,	V_260
"\nPlease update driver to get full performance.\n"	,	L_42
aac_show_raid_level	,	F_19
"%s: Outstanding commands on (%d,%d,%d,%d):\n"	,	L_19
PTR_ERR	,	F_100
diskparm	,	V_24
is_mu_reset	,	V_152
aac_check_reset	,	V_165
pci_resource_start	,	F_92
AAC_DEVTYPE_NATIVE_RAW	,	V_51
"outstanding cmd: kernel-%d\n"	,	L_15
"%s: Host adapter abort request.\n"	,	L_18
pci_register_driver	,	F_155
pci_channel_io_frozen	,	V_309
aac_cfg_fops	,	V_232
aac_pci_resume	,	F_151
AAC_QUIRK_31BIT	,	V_252
sdev_channel	,	F_13
comm_size	,	V_287
pci_set_power_state	,	F_130
insert	,	V_238
aac_hba_send	,	F_37
driver_data	,	V_236
comm_addr	,	V_286
"JBOD\n"	,	L_7
aac_send_shutdown	,	F_73
aac_show_driver_version	,	F_64
scsi_bios_ptable	,	F_8
aac_show_unique_id	,	F_22
aac_adapter_start	,	F_126
biosbuild	,	V_209
pci_ers_result_t	,	T_10
pci_disable_msi	,	F_80
it_nexus	,	V_123
list_head	,	V_237
aac_fib_vector_assign	,	F_125
out_free_host	,	V_259
command	,	V_148
error_length	,	V_128
"a significant performance decrease!\n"	,	L_39
TEST_UNIT_READY	,	V_147
aac_show_vendor	,	F_56
serial	,	V_211
fsa_dev	,	V_69
KERN_ERR	,	V_269
get_num_of_incomplete_fibs	,	F_26
KERN_DEBUG	,	V_27
fib	,	V_106
reset_state	,	V_155
