hif_cs	,	V_144
"device not ready\n"	,	L_32
wdev	,	V_235
WID_POWER_MANAGEMENT	,	V_104
wilc_get_chipid	,	F_36
monitor_flag	,	V_222
WID_BSS_TYPE	,	V_85
vif	,	V_15
dev	,	V_12
wilc1000_wlan_init	,	F_65
unregister_inetaddr_notifier	,	F_106
"netif_rx ret value is: %d\n"	,	L_47
netdev	,	V_237
wilc_resolve_disconnect_aberration	,	F_8
"Deinitializing wilc1000...\n"	,	L_23
netif_wake_queue	,	F_34
EIO	,	V_150
buff_to_send	,	V_216
gpio_request	,	F_14
txq_spinlock	,	V_146
size	,	V_80
get_if_handler	,	F_24
WID_AUTH_TYPE	,	V_108
MIMO_MODE	,	V_137
isr_bh_routine	,	F_11
WILC_WFI_mgmt_rx	,	F_102
"Firmware Ver = %s\n"	,	L_28
wilc_get_mac_address	,	F_77
free_irq	,	F_20
WID_11N_ENABLE	,	V_128
GFP_ATOMIC	,	V_193
cfg_event	,	V_148
wilc_multicast_mac_addr_list	,	V_180
"12345678"	,	L_20
"Can't register WILC Wiphy\n"	,	L_50
WID_SCAN_TYPE	,	V_96
ethhdr	,	V_191
dev_addr	,	V_164
WID_11N_CURRENT_TX_MCS	,	V_139
txq_event	,	V_68
close	,	V_37
"Mac close\n"	,	L_40
wilc_wlan_cfg_get_val	,	F_22
kthread_should_stop	,	F_30
rssi	,	V_203
"wilc1000 deinitialization Done\n"	,	L_24
irq	,	V_34
i	,	V_57
wilc_wlan_start	,	F_40
EOPNOTSUPP	,	V_212
IRQ_WAKE_THREAD	,	V_39
netdev_err	,	F_10
"Can't handle UH interrupt\n"	,	L_6
u	,	V_207
isr_uh_routine	,	F_9
buff	,	V_194
WID_11I_MODE	,	V_106
WILC_WFI_p2p_rx	,	F_104
"Failed to request IRQ GPIO: %d\n"	,	L_11
NOTIFY_DONE	,	V_19
null_bssid	,	V_63
register_netdev	,	F_116
reg	,	V_167
wilc_vif	,	V_14
WID_CURRENT_TX_RATE	,	V_87
wilc_hif_func	,	V_227
mac_add	,	V_159
WID_PC_TEST_MODE	,	V_83
wilc_wlan_txq_add_net_pkt	,	F_90
"Can't handle BH interrupt\n"	,	L_7
NO_POWERSAVE	,	V_103
req	,	V_201
ret	,	V_41
net_device_stats	,	V_170
wilc_wlan_get_num_conn_ifcs	,	F_27
IFF_ALLMULTI	,	V_176
count	,	V_178
wilc_mac_close	,	F_91
netif_rx	,	F_101
WID_11N_IMMEDIATE_BA_ENABLED	,	V_140
"p2p%d"	,	L_49
"Deinitializing wilc1000\n"	,	L_41
ifa_address	,	V_31
init_irq	,	F_13
netif_queue_stopped	,	F_33
frame_len	,	V_214
wilc_wlan_stop	,	F_52
dev_irq_num	,	V_44
WID_11N_OPERATING_MODE	,	V_130
WID_11N_RIFS_PROT_ENABLE	,	V_136
"WLAN Iinitialization FAILED\n"	,	L_30
wilc_set_multicast_list	,	F_81
WID_TX_POWER_LEVEL_11A	,	V_118
WID_TX_POWER_LEVEL_11B	,	V_119
ndev	,	V_60
iftype	,	V_24
kmalloc	,	F_88
rx_bytes	,	V_219
wilc_wlan_set_bssid	,	F_26
c_val	,	V_81
netdev_info	,	F_37
length	,	V_208
WID_11N_SMPS_MODE	,	V_138
schedule	,	F_31
wlan_deinit_locks	,	F_54
WID_REKEY_POLICY	,	V_122
wrq	,	V_206
ha	,	V_173
INFRASTRUCTURE	,	V_84
WID_FRAG_THRESHOLD	,	V_100
WID_REKEY_PERIOD	,	V_123
ENOMEM	,	V_230
WID_STATUS	,	V_50
"failed to copy\n"	,	L_45
skb	,	V_184
txq_thread	,	V_149
RATE_AUTO	,	V_86
WID_SET_DRV_HANDLER	,	V_82
WID_DTIM_PERIOD	,	V_114
"K_TXQ_TASK"	,	L_26
ether_addr_equal_unaligned	,	F_25
ih	,	V_190
WILC_WFI_monitor_rx	,	F_103
"rssi %d"	,	L_44
"wilc1000 already initialized\n"	,	L_31
AUTO_PROT	,	V_93
IRQ_HANDLED	,	V_38
bssid1	,	V_56
wilc_setup_multicast_filter	,	F_82
mutex_destroy	,	F_59
"IRQ request succeeded IRQ-NUM= %d on GPIO: %d\n"	,	L_12
RTS_CTS_NONHT_PROT	,	V_134
wilc1000_firmware_download	,	F_43
cmd	,	V_202
pv_data	,	V_183
"Start configuring Firmware\n"	,	L_17
status	,	V_48
WID_11I_PSK	,	V_110
WID_11N_OBSS_NONHT_DETECTION	,	V_133
net_device	,	V_11
tx_complete_data	,	V_182
SIOCSIWPRIV	,	V_204
"Host = %p\n"	,	L_18
gpio_direction_input	,	F_15
txq_count	,	V_66
SET_NETDEV_DEV	,	F_115
iwreq	,	V_205
copy_to_user	,	F_96
wiphy_priv	,	F_2
h_proto	,	V_196
wlan_dev_name	,	V_17
dev_iface	,	V_6
wilc1000_wlan_deinit	,	F_48
"could not obtain gpio for WILC_INTR\n"	,	L_9
ieee80211_ptr	,	V_21
FLOW_CONTROL_UPPER_THRESHOLD	,	V_199
"RSSI"	,	L_42
mac_status	,	V_51
EFAULT	,	V_210
"password"	,	L_21
IFF_PROMISC	,	V_175
wilc_handle_isr	,	F_12
FIRMWARE_1002	,	V_74
wilc_wlan_cleanup	,	F_53
FIRMWARE_1003	,	V_75
notifier_block	,	V_1
kthread_run	,	F_61
complete	,	F_23
"wilc1000 is not initialized\n"	,	L_25
G_SELF_CTS_PROT	,	V_126
is_valid_ether_addr	,	F_78
ENOBUFS	,	V_78
wilc_deinit_host_int	,	F_73
wilc_get_rssi	,	F_95
wait_for_completion	,	F_29
mode	,	V_59
chip_id	,	V_71
iphdr	,	V_189
kthread_stop	,	F_64
u32	,	T_4
mc	,	V_177
WID_RTS_THRESHOLD	,	V_99
WID_1X_SERV_ADDR	,	V_112
"Firmware buffer is NULL\n"	,	L_15
WID_11N_TXOP_PROT_DISABLE	,	V_131
CHECKSUM_UNNECESSARY	,	V_221
netdev_dbg	,	F_6
userdata	,	V_40
linux_wlan_tx_complete	,	F_84
wilc_netdev_ops	,	V_233
request_firmware	,	F_38
WILC_MAC_INDICATE_STATUS	,	V_49
wilc_mac_indicate	,	F_21
wilc_init_host_int	,	F_72
netdev_for_each_mc_addr	,	F_83
ifc_id	,	V_162
"WILC_IRQ"	,	L_10
WILC_MULTICAST_TABLE_SIZE	,	V_179
txq_thread_started	,	V_67
IS_ERR	,	F_62
wilc_free_wiphy	,	F_108
spin_lock_init	,	F_57
WID_QOS_ENABLE	,	V_102
tx_data	,	V_186
"Download Succeeded\n"	,	L_16
WID_BEACON_INTERVAL	,	V_120
wilc_mac_xmit	,	F_87
WID_WEP_KEY_VALUE	,	V_109
WID_USER_CONTROL_ON_TX_POWER	,	V_117
host_if_drv	,	V_9
"wlan0"	,	L_1
s32	,	T_5
len	,	V_195
stats	,	V_215
"RSSI :%d\n"	,	L_43
"Mac address: %pM\n"	,	L_34
pointer	,	V_209
s8	,	T_3
wait_for_completion_timeout	,	F_41
CLIENT_MODE	,	V_26
IFC_UP	,	V_27
"p2p0"	,	L_2
ifa_dev	,	V_18
GFP_KERNEL	,	V_229
device	,	V_225
"loading firmware %s\n"	,	L_13
frame_reg	,	V_166
wilc_wlan_firmware_download	,	F_44
wilc_during_ip_timer	,	V_29
mutex_init	,	F_56
vif_num	,	V_58
"wl is NULL\n"	,	L_22
mutex_unlock	,	F_50
_fail_wilc_wlan_	,	V_152
wireless_dev	,	V_234
hif_func	,	V_142
wilc_frmw_to_linux	,	F_97
u8	,	T_1
queue_count	,	V_187
null_ip	,	V_16
ETH_ALEN	,	V_160
src_addr	,	V_163
linux_wlan_start_firmware	,	F_39
wilc_optaining_ip	,	V_28
netif_stop_queue	,	F_70
del_timer	,	F_4
linux_wlan_init_test_config	,	F_46
mutex_lock	,	F_49
IRQF_ONESHOT	,	V_46
wilc_firmware	,	V_73
firmware_ver	,	V_157
FLOW_CONTROL_LOWER_THRESHOLD	,	V_69
eth_h	,	V_192
mac_stats	,	F_80
netif_start_queue	,	F_69
"Wrong MAC address\n"	,	L_35
"Command - %d - has been received\n"	,	L_46
ml_priv	,	V_236
skb_put_data	,	F_99
mac_header	,	V_54
wilc_mgmt_frame_register	,	F_79
STATION_MODE	,	V_25
ifa_label	,	V_20
priv	,	V_8
"[%s] Up IP\n"	,	L_3
_fail_fw_start_	,	V_158
"%s - firmware not available\n"	,	L_14
wilc_wlan_handle_txq	,	F_32
this	,	V_2
ops	,	V_228
sk_buff	,	V_185
name	,	V_231
vp	,	V_65
idx	,	V_32
wilc_wlan_cfg_get	,	F_67
netdev_ops	,	V_232
udp_buf	,	V_188
wilc_netdev	,	V_62
wilc_create_wiphy	,	F_114
enable_interrupt	,	V_153
G_MIXED_11B_2_MODE	,	V_88
wilc_set_operation_mode	,	F_76
NETDEV_DOWN	,	V_33
rx_packets	,	V_218
IRQF_TRIGGER_LOW	,	V_45
netdev_hw_addr	,	V_172
pkt_offset	,	V_213
mac_ioctl	,	F_93
wl	,	V_42
kzalloc	,	F_111
cpu_to_be16	,	F_89
REKEY_DISABLE	,	V_121
WID_11G_OPERATING_MODE	,	V_89
netdev_priv	,	F_3
HT_MIXED_MODE	,	V_129
wlan_initialize_threads	,	F_60
WID_SITE_SURVEY	,	V_98
wilc_netdev_init	,	F_110
release_firmware	,	F_45
_fail_irq_init_	,	V_154
ptr	,	V_4
sync_event	,	V_53
NETDEV_UP	,	V_23
"Entry[%d]: %x:%x:%x:%x:%x:%x\n"	,	L_36
open_ifcs	,	V_168
WID_11N_PROT_MECH	,	V_94
WID_BCAST_SSID	,	V_101
NO_SECURITY	,	V_105
SITE_SURVEY_OFF	,	V_97
rxq_cs	,	V_145
free_netdev	,	F_109
mac_opened	,	V_169
WILC_WFI_deinit_mon_interface	,	F_92
WID_1X_KEY	,	V_111
WID_11N_ERP_PROT_TYPE	,	V_127
netstats	,	V_171
NORMAL_ACK	,	V_115
txq_add_to_head_cs	,	V_147
WID_REKEY_PACKET_COUNT	,	V_124
mac_init_fn	,	F_68
"[%s] Down IP\n"	,	L_5
ENODEV	,	V_161
wilc_set_wfi_drv_handler	,	F_74
"IP add=%d:%d:%d:%d\n"	,	L_4
flag	,	V_47
WILC_MAC_STATUS_INIT	,	V_52
kfree	,	F_86
"EAPOL transmitted\n"	,	L_38
bssid	,	V_55
WID_SHORT_SLOT_ALLOWED	,	V_125
WID_LISTEN_INTERVAL	,	V_113
wlan_deinitialize_threads	,	F_51
flags	,	V_174
init_completion	,	F_58
g_dev_notifier	,	V_223
"couldn't create TXQ thread\n"	,	L_27
WILC_TX_ERR_NO_BUF	,	V_70
initialized	,	V_141
event	,	V_3
firmware	,	V_72
tx_bytes	,	V_198
dev_alloc_skb	,	F_98
eth_type_trans	,	F_100
ip_summed	,	V_220
ETIME	,	V_77
"MAC OPEN[%p]\n"	,	L_33
EINVAL	,	V_165
dev_state_ev_handler	,	F_1
wilc_netdev_cleanup	,	F_105
OPEN_SYSTEM	,	V_107
wilc_mac_open	,	F_71
ACTIVE_SCAN	,	V_95
"wlan%d"	,	L_48
data	,	V_79
alloc_etherdev	,	F_113
wlan_init_locks	,	F_55
deinit_irq	,	F_19
hif_drv	,	V_10
gpio_to_irq	,	F_16
ip_addr_buf	,	V_13
"123456790abcdef1234567890"	,	L_19
protocol	,	V_217
wilc_set_power_mgmt	,	F_5
gpio_free	,	F_18
disable_interrupt	,	V_143
ifreq	,	V_200
wilc_enable_ps	,	V_30
wilc_setup_ipaddress	,	F_7
DETECT_PROTECT_REPORT	,	V_132
dev_kfree_skb	,	F_85
wilc_get_vif_idx	,	F_75
user_data	,	V_35
PTR_ERR	,	F_63
done	,	V_211
G_SHORT_PREAMBLE	,	V_91
WID_ACK_POLICY	,	V_116
"Packet not destined to this device\n"	,	L_37
"DHCP Message transmitted, type:%x %x %x\n"	,	L_39
"Failed to configure firmware\n"	,	L_29
wilc_wlan_cfg_set	,	F_47
WID_PREAMBLE	,	V_92
NUM_CONCURRENT_IFC	,	V_224
wilc_priv	,	V_7
_fail_locks_	,	V_151
wiphy	,	V_22
msecs_to_jiffies	,	F_42
wilc_wlan_init	,	F_66
in_ifaddr	,	V_5
addr	,	V_181
memdup_user	,	F_94
linux_wlan_txq_task	,	F_28
WID_FIRMWARE_VERSION	,	V_156
WID_CURRENT_CHANNEL	,	V_90
tx_packets	,	V_197
wilc_wlan_get_firmware	,	F_35
AP_MODE	,	V_61
_fail_	,	V_76
irqreturn_t	,	T_2
_fail_irq_enable_	,	V_155
register_inetaddr_notifier	,	F_112
ret_val	,	V_64
"WILC_INTR"	,	L_8
request_threaded_irq	,	F_17
unregister_netdev	,	F_107
WID_11N_HT_PROT_TYPE	,	V_135
io_type	,	V_226
wilc	,	V_36
gpio	,	V_43
