plane	,	V_27
MDP5_LM_CURSOR_FORMAT_FORMAT	,	F_83
mdp5_ctl_set_cursor	,	F_93
old_crtc_state	,	V_158
spin_lock_init	,	F_135
MDP5_LM_BLEND_COLOR_OUT_STAGE1_FG_ALPHA	,	V_48
is_fullscreen	,	F_65
mdp5_crtc_pp_done_irq	,	F_113
mdp5_ctl_blend	,	F_23
stride	,	V_176
MDP5_LM_CURSOR_START_XY_Y_START	,	F_98
"vblank time out, crtc=%d\n"	,	L_23
cur_alpha	,	V_179
dev	,	V_6
MDP5_LM_BLEND_OP_MODE_BG_ALPHA	,	F_42
REG_MDP5_LM_OUT_SIZE	,	F_50
MDP5_LM_BLEND_OP_MODE_FG_MOD_ALPHA	,	V_98
ctl	,	V_19
state	,	V_17
mdp5_crtc_destroy	,	F_28
height	,	V_169
unlikely	,	F_73
mdp5_enable	,	F_57
MDP5_LM_BLEND_OP_MODE_FG_ALPHA	,	F_41
new_crtc_state	,	V_120
drm_plane_state	,	V_144
wait_for_completion_timeout	,	F_116
adjusted_mode	,	V_103
"Stage %d fg_alpha %x bg_alpha %x"	,	L_4
mixer_op_mode	,	V_79
irqmask	,	V_160
mixer	,	V_24
mdp5_crtc_vblank	,	F_125
new_mixer	,	V_124
GFP_KERNEL	,	V_196
drm_plane	,	V_26
get_start_stage	,	F_66
mdp5_ctl_commit	,	F_13
drm_format_plane_cpp	,	F_80
ctl_blend_flags	,	V_71
hdisplay	,	V_106
r_hwpipe	,	V_153
MAX_PIPE_STAGE	,	V_73
PENDING_CURSOR	,	V_192
"%s: send event: %p"	,	L_2
mdp5_crtc	,	V_10
mdp5_pipeline	,	V_20
mdp5_crtc_duplicate_state	,	F_105
min	,	F_75
drm_crtc	,	V_2
r_lm	,	V_67
drm_atomic_crtc_for_each_plane	,	F_16
PIPE_LEFT	,	V_84
a	,	V_137
CURSOR_FMT_ARGB8888	,	V_189
b	,	V_138
drm_flip_work_commit	,	F_111
drm_flip_work_cleanup	,	F_30
cfg	,	V_80
intf	,	V_123
uint32_t	,	T_1
i	,	V_76
irq	,	V_198
ENOENT	,	V_185
to_mdp5_crtc_state	,	F_11
"Cursor off"	,	L_14
vblank	,	V_12
MDP5_LM_BLEND_OP_MODE_BG_INV_ALPHA	,	V_97
MDP5_LM_BLEND_COLOR_OUT_SPLIT_LEFT_RIGHT	,	V_114
drm_gem_object_unreference_unlocked	,	F_27
MDP5_LM_CURSOR_BLEND_CONFIG_BLEND_ALPHA_SEL	,	F_91
p	,	V_194
mdp5_write	,	F_43
mdp5_crtc_wait_for_commit_done	,	F_133
stage	,	V_44
vsync_end	,	V_112
MDP_CAP_SRC_SPLIT	,	V_195
__drm_atomic_helper_crtc_duplicate_state	,	F_107
x	,	V_168
"dis"	,	L_17
y	,	V_170
mdp_ctl_flush_mask_cursor	,	F_77
"failed to %sable cursor: %d\n"	,	L_15
"too many planes! cnt=%d, start stage=%d\n"	,	L_9
mdp5_crtc_cursor_move	,	F_95
ERR_PTR	,	F_131
to_mdp_kms	,	F_3
drm_crtc_cleanup	,	F_29
premultiplied	,	V_93
mdp_ctl_flush_mask_lm	,	F_18
REG_MDP5_LM_CURSOR_START_XY	,	F_97
reinit_completion	,	F_9
unref_cursor_worker	,	F_24
blender	,	F_34
to_mdp5_kms	,	F_2
alpha_enable	,	V_89
to_mdp5_plane_state	,	F_36
drm_gem_object	,	V_172
hsync_start	,	V_107
mdp5_cstate	,	V_16
plane_cnt	,	V_77
drm_crtc_vblank_put	,	F_124
priv	,	V_5
mdp_irq_unregister	,	F_54
bg_alpha	,	V_70
"(null)"	,	L_19
irqstatus	,	V_199
REG_MDP5_LM_BLEND_FG_ALPHA	,	F_45
ret	,	V_128
drm_display_mode	,	V_101
cursor_bo	,	V_173
vblank_irqmask	,	V_133
MDP_LM_CAP_DISPLAY	,	V_129
mdp5_crtc_err_irq	,	F_112
spin_unlock_irqrestore	,	F_22
MDP5_LM_BLEND_COLOR_OUT_STAGE3_FG_ALPHA	,	V_52
complete_flip	,	F_19
mdp5_interface	,	V_122
name	,	V_22
mdp5_crtc_funcs	,	V_204
right_pipe	,	V_83
fb	,	V_88
roi_w	,	V_162
mdp5_crtc_atomic_print_state	,	F_100
mdp5_hw_mixer	,	V_23
cursor	,	V_166
drm_crtc_vblank_get	,	F_120
MDP5_LM_BLEND_OP_MODE_BG_INV_MOD_ALPHA	,	V_96
mdp5_crtc_get_mixer	,	F_130
MDP5_LM_CURSOR_IMG_SIZE_SRC_W	,	F_86
pending	,	V_9
mdp5_crtc_disable	,	F_53
caps	,	V_127
bpstate	,	V_149
dev_err	,	F_69
roi_h	,	V_163
msm_framebuffer_format	,	F_40
kzalloc	,	F_104
alpha	,	V_92
end	,	V_191
wq	,	V_200
mixer_width	,	V_100
pp_completion	,	V_13
mdp5_crtc_setup_pipeline	,	F_58
set_cursor	,	V_184
MDP5_LM_OUT_SIZE_HEIGHT	,	F_52
CURSOR_HEIGHT	,	V_183
unref_cursor_work	,	V_40
mdp5_plane_right_pipe	,	F_38
vdisplay	,	V_110
msm_kms	,	V_41
start	,	V_152
msm_drm_private	,	V_4
get_roi	,	F_74
drm_printf	,	F_101
crtc_flush_all	,	F_14
crtc_h	,	V_148
mdp5_crtc_wait_for_pp_done	,	F_115
old_bo	,	V_174
STAGE_BASE	,	V_86
dev_private	,	V_7
MDP5_LM_BLEND_COLOR_OUT_STAGE6_FG_ALPHA	,	V_58
crtc_y	,	V_146
REG_MDP5_LM_CURSOR_STRIDE	,	F_81
mdp5_crtc_init	,	F_134
MDP5_CTL_BLEND_OP_FLAG_BORDER_OUT	,	V_87
MDP5_LM_CURSOR_IMG_SIZE_SRC_H	,	F_85
"unref cursor"	,	L_24
crtc_w	,	V_147
"\tright hwmixer=%s\n"	,	L_20
mdp5_crtc_reset	,	F_102
crtc_x	,	V_145
flushed_mask	,	V_159
base	,	V_11
mdp5_cfg_hw	,	V_59
mdp5_crtc_destroy_state	,	F_108
ENOMEM	,	V_202
mdp5_crtc_helper_funcs	,	V_205
hw_cfg	,	V_60
uint64_t	,	T_3
mdp5_crtc_wait_for_flush_done	,	F_119
INTF_DSI	,	V_134
mdp5_crtc_mode_set_nofb	,	F_49
drm_atomic_crtc_state_for_each_plane_state	,	F_68
REG_MDP5_LM_CURSOR_FORMAT	,	F_82
"%s: check"	,	L_7
BG_CONST	,	V_91
max_width	,	V_155
xres	,	V_164
drm_device	,	V_31
mdp5_crtc_atomic_flush	,	F_72
CURSOR_WIDTH	,	V_182
enable	,	V_36
event_lock	,	V_35
intf2vblank	,	F_62
to_mdp_format	,	F_39
old_mixer	,	V_125
lock	,	V_187
flush_mask	,	V_14
msm_gem_put_iova	,	F_26
FG_CONST	,	V_90
id	,	V_104
REG_MDP5_LM_BLEND_OP_MODE	,	F_44
val	,	V_39
err_irqmask	,	V_131
pp_done	,	V_117
cursor_enable	,	V_181
work	,	V_38
"en"	,	L_16
r_mixer	,	V_25
MDP5_LM_BLEND_COLOR_OUT_STAGE2_FG_ALPHA	,	V_50
"%s: assign pipe %s on stage=%d"	,	L_10
handle	,	V_171
mdp5_kms	,	V_1
"\thwmixer=%s\n"	,	L_18
wait_event_timeout	,	F_121
mdp5_crtc_state	,	V_15
"%s: flush=%08x"	,	L_1
drm_flip_work	,	V_37
mdp5_plane_get_flush	,	F_17
crtc	,	V_3
mdp5_disable	,	F_55
DRM_FORMAT_ARGB8888	,	V_186
REG_MDP5_LM_CURSOR_BLEND_CONFIG	,	F_92
drm_flip_work_init	,	F_138
intf2err	,	F_61
mdp5_plane_pipe	,	F_37
kfree	,	F_31
flags	,	V_34
aspace	,	V_42
REG_MDP5_LM_CURSOR_BASE_ADDR	,	F_90
enabled	,	V_115
"%s: begin"	,	L_11
out	,	V_82
MDP5_LM_CURSOR_SIZE_ROI_H	,	F_88
init_completion	,	F_136
kms	,	V_8
drm_crtc_helper_add	,	F_139
file	,	V_30
CURSOR_ALPHA_PER_PIXEL	,	V_180
mdp5_crtc_vblank_irq	,	F_109
MDP5_LM_BLEND_OP_MODE_BG_MOD_ALPHA	,	V_95
event	,	V_33
cursor_addr	,	V_177
scanout_bo	,	V_188
MDP5_LM_CURSOR_SIZE_ROI_W	,	F_89
REG_MDP5_LM_BLEND_COLOR_OUT	,	F_48
get_kms	,	F_1
err	,	V_118
blend_op	,	V_68
max	,	F_96
mdp_irq_update	,	F_127
cnt	,	V_151
"bad cursor size: %dx%d\n"	,	L_13
mdp_format	,	V_65
mdp5_ctl_set_pipeline	,	F_128
MDP5_LM_BLEND_COLOR_OUT_STAGE5_FG_ALPHA	,	V_56
MDP5_LM_OUT_SIZE_WIDTH	,	F_51
mdp5_crtc_atomic_begin	,	F_71
mdp5_crtc_get_ctl	,	F_129
mdp5_cfg_get_hw_config	,	F_35
pipeline	,	V_21
EINVAL	,	V_157
MDP5_LM_BLEND_OP_MODE_FG_INV_MOD_ALPHA	,	V_99
STAGE0	,	V_45
STAGE1	,	V_47
STAGE2	,	V_49
cstate	,	V_143
STAGE3	,	V_51
STAGE4	,	V_53
mdp5_crtc_cursor_set	,	F_76
STAGE5	,	V_55
STAGE6	,	V_57
width	,	V_167
FG_PIXEL	,	V_94
vtotal	,	V_113
"couldn't assign mixers %d\n"	,	L_8
complete	,	F_114
crtc_flush	,	F_10
MDP5_LM_BLEND_COLOR_OUT_STAGE0_FG_ALPHA	,	V_46
queue	,	V_201
cursor_plane	,	V_150
drm_printer	,	V_193
lm	,	V_28
"%s"	,	L_6
mdp5_ctl_get_commit_status	,	F_123
MDP5_LM_BLEND_COLOR_OUT_STAGE4_FG_ALPHA	,	V_54
"%s: set mode: %d:\"%s\" %d %d %d %d %d %d %d %d %d %d 0x%x 0x%x"	,	L_5
hsync_end	,	V_108
vsync_start	,	V_111
mdp5_crtc_enable	,	F_56
num	,	V_132
DBG	,	F_12
pstate	,	V_62
need_right_mixer	,	V_121
drm_crtc_send_vblank_event	,	F_21
to_mdp5_crtc	,	F_5
mdp5_mixer_release	,	F_60
PIPE_RIGHT	,	V_85
mode	,	V_102
bg_alpha_enabled	,	V_78
u32	,	T_2
drm_crtc_index	,	F_122
blendcfg	,	V_175
mdp5_crtc_set_pipeline	,	F_126
mdp5_crtc_get_pipeline	,	F_132
fg_alpha	,	V_69
old_r_mixer	,	V_126
PENDING_FLIP	,	V_161
zpos	,	V_142
drm_pending_vblank_event	,	V_32
cmd_mode	,	V_116
lm_lock	,	V_81
msm_gem_get_iova	,	F_79
format	,	V_66
mdp5_cursor_alpha	,	V_178
sort	,	F_70
mdp5_crtc_no_lm_cursor_funcs	,	V_203
request_pending	,	F_4
SSPP_NONE	,	V_74
MDP5_INTF_DSI_MODE_COMMAND	,	V_135
spin_lock_irqsave	,	F_20
mdp5_lm_use_fg_alpha_mask	,	F_32
MDP5_LM_CURSOR_BLEND_CONFIG_BLEND_EN	,	V_190
atomic_or	,	F_6
REG_MDP5_LM_BLEND_BG_ALPHA	,	F_46
mdp_irq_register	,	F_7
DRM_PLANE_TYPE_CURSOR	,	V_154
MDP5_LM_CURSOR_START_XY_X_START	,	F_99
lm2ppdone	,	F_63
yres	,	V_165
pp_done_irqmask	,	V_136
mdp5_pipe	,	V_72
drm_crtc_init_with_planes	,	F_137
drm_crtc_state	,	V_119
kmemdup	,	F_106
STAGE_MAX	,	V_64
drm_gem_object_lookup	,	F_78
mdp5_plane_state	,	V_61
__drm_atomic_helper_crtc_destroy_state	,	F_103
"%s: error: %08x"	,	L_21
msecs_to_jiffies	,	F_117
htotal	,	V_109
mdp5_mixer_assign	,	F_59
"%s: event: %p"	,	L_12
blend_setup	,	F_33
vrefresh	,	V_105
request_pp_done_pending	,	F_8
plane_state	,	V_139
r_stage	,	V_75
mdp_irq	,	V_197
"Border Color is enabled"	,	L_3
REG_MDP5_LM_CURSOR_IMG_SIZE	,	F_84
WARN_ON	,	F_15
dev_warn	,	F_118
mdp5_read	,	F_47
mdp_mixer_stage_id	,	V_43
MDP_LM_CAP_PAIR	,	V_130
pa	,	V_140
container_of	,	F_25
pb	,	V_141
drm_flip_work_queue	,	F_94
atomic_xchg	,	F_110
REG_MDP5_LM_CURSOR_SIZE	,	F_87
pstates	,	V_63
nb_stages	,	V_156
drm_file	,	V_29
pstate_cmp	,	F_64
mdp5_crtc_atomic_check	,	F_67
"pp done time out, lm=%d\n"	,	L_22
mdp5_ctl	,	V_18
