ENOMEM	,	V_34
spin_lock_init	,	F_24
REG1_TIME_IV_MASK	,	V_14
dev_info	,	F_30
RC_BIT_ALL_IR_DECODER	,	V_46
IR_DEC_STATUS	,	V_16
dev	,	V_24
RC_DRIVER_IR_RAW	,	V_36
of_device_is_compatible	,	F_28
"no irq resource\n"	,	L_2
lock	,	V_12
RC_MAP_EMPTY	,	V_44
REG1_MODE_SHIFT	,	V_62
rawir	,	V_11
map_name	,	V_30
ir	,	V_2
REG0_RATE_MASK	,	V_56
meson_ir_set_mask	,	F_1
IRQ_HANDLED	,	V_20
rc	,	V_19
node	,	V_26
meson_ir_remove	,	F_31
"failed to register rc device\n"	,	L_6
of_node	,	V_27
GFP_KERNEL	,	V_33
device	,	V_23
status	,	V_10
input_name	,	V_38
meson_ir_shutdown	,	F_35
flags	,	V_60
of_get_property	,	F_22
device_node	,	V_25
"failed to request irq\n"	,	L_7
BUS_HOST	,	V_43
rx_resolution	,	V_47
US_TO_NS	,	F_9
devm_ioremap_resource	,	F_16
IR_DEC_REG1	,	V_13
IR_DEC_REG2	,	V_53
irq	,	V_31
meson_ir_irq	,	F_4
STATUS_IR_DEC_IN	,	V_18
MS_TO_NS	,	F_23
ir_raw_event_handle	,	F_11
devm_rc_register_device	,	F_26
REG1_MODE_MASK	,	V_51
DECODE_MODE_RAW	,	V_52
IR_DEC_REG0	,	V_55
allowed_protocols	,	V_45
REG1_ENABLE	,	V_59
platform_device	,	V_21
FIELD_PREP	,	F_29
DEFINE_IR_RAW_EVENT	,	F_5
data	,	V_6
DRIVER_NAME	,	V_39
REG1_RESET	,	V_50
pdev	,	V_22
reg	,	V_3
u32	,	T_1
priv	,	V_37
platform_get_irq	,	F_20
ret	,	V_32
res	,	V_29
REG1_IRQSEL_RISE_FALL	,	V_58
REG2_MODE_MASK	,	V_54
resource	,	V_28
PTR_ERR	,	F_19
ir_raw_event_store	,	F_10
spin_unlock_irqrestore	,	F_34
readl_relaxed	,	F_7
spin_lock_irqsave	,	F_33
devm_rc_allocate_device	,	F_21
"failed to map registers\n"	,	L_1
platform_get_resource	,	F_15
"/input0"	,	L_4
input_id	,	V_41
REG2_MODE_SHIFT	,	V_63
platform_set_drvdata	,	F_25
devm_kzalloc	,	F_14
input_phys	,	V_40
"amlogic,meson6-ir"	,	L_8
platform_get_drvdata	,	F_32
FIELD_GET	,	F_8
MESON_TRATE	,	V_15
meson_ir	,	V_1
timeout	,	V_48
dev_err	,	F_18
duration	,	V_9
irqno	,	V_7
"receiver initialized\n"	,	L_9
meson_ir_probe	,	F_13
spin_lock	,	F_6
IORESOURCE_MEM	,	V_35
value	,	V_5
mask	,	V_4
readl	,	F_2
DECODE_MODE_NEC	,	V_61
writel	,	F_3
irqreturn_t	,	T_2
spin_unlock	,	F_12
bustype	,	V_42
dev_id	,	V_8
driver_name	,	V_49
REG1_IRQSEL_MASK	,	V_57
"failed to allocate rc device\n"	,	L_3
"linux,rc-map-name"	,	L_5
pulse	,	V_17
IS_ERR	,	F_17
devm_request_irq	,	F_27
