np	,	V_18
mult	,	V_9
__iomem	,	T_3
MV98DX3236_CPU_TO_DDR	,	V_11
mv98dx4251_cpu_mpll_ratios	,	V_15
mv98dx3236_core_clocks	,	V_20
mv98dx3236_get_clk_ratio	,	F_6
cgnp	,	V_19
MV98DX3236_CPU_TO_MPLL	,	V_14
device_node	,	V_17
cpu_freq	,	V_2
SAR1_MV98DX3236_CPU_DDR_MPLL_FREQ_OPT_MASK	,	V_5
"marvell,armadaxp-98dx3236"	,	L_2
mv98dx3236_gating_desc	,	V_21
cpu_freq_select	,	V_3
u32	,	T_1
of_find_compatible_node	,	F_8
mvebu_clk_gating_setup	,	F_10
"marvell,armadaxp-98dx4251"	,	L_1
id	,	V_8
SAR1_MV98DX3236_CPU_DDR_MPLL_FREQ_OPT	,	V_4
mvebu_coreclk_setup	,	F_9
"CPU freq select unsupported %d\n"	,	L_3
mv98dx3236_get_cpu_freq	,	F_2
mv98dx3236_cpu_mpll_ratios	,	V_16
u8	,	T_4
readl	,	F_3
sar	,	V_1
mv98dx3236_clk_init	,	F_7
mv98dx3236_cpu_ddr_ratios	,	V_13
"marvell,mv98dx3236-gating-clock"	,	L_4
opt	,	V_10
mv98dx3236_cpu_frequencies	,	V_7
__init	,	T_2
pr_err	,	F_5
of_machine_is_compatible	,	F_4
mv98dx3236_get_tclk_freq	,	F_1
mv98dx4251_cpu_ddr_ratios	,	V_12
mv98dx4251_cpu_frequencies	,	V_6
