EEXIST	,	V_145
IPS_SRC_NAT_DONE_BIT	,	V_118
htonl	,	F_37
nf_nat_l4proto_sctp	,	V_133
NF_NAT_RANGE_PROTO_SPECIFIED	,	V_51
nfct_help	,	F_54
dev	,	V_32
len	,	V_37
nf_ct_l3proto_try_module_get	,	F_80
skb_dst_drop	,	F_15
rhltable_lookup	,	F_33
net_hash_mix	,	F_20
CONFIG_NF_NAT_PROTO_DCCP	,	F_81
find_best_ips_proto	,	F_35
IPS_NAT_MASK	,	V_113
smp_wmb	,	F_73
manip	,	V_110
nlattr_to_range	,	V_141
nf_nat_l4proto	,	V_4
nf_ct_protonum	,	F_63
nfnetlink_parse_nat_proto	,	F_87
route	,	V_30
GFP_KERNEL	,	V_123
nfnetlink_parse_nat	,	F_89
NF_CT_EXT_NAT	,	V_100
seed	,	V_38
dst_hold	,	F_11
__be32	,	V_91
GFP_ATOMIC	,	V_34
ip_conntrack_info	,	V_14
result	,	V_65
pskb_expand_head	,	F_18
mutex_unlock	,	F_76
min_proto	,	V_53
curr_tuple	,	V_101
EBUSY	,	V_125
__force	,	V_89
nf_nat_cleanup	,	F_99
arg	,	V_59
sk	,	V_31
CTA_NAT_PROTO	,	V_144
NF_NAT_MANIP_DST	,	V_104
nf_nat_init	,	F_92
u3	,	V_55
key	,	V_62
skb_dst_set	,	F_16
clear_bit	,	F_64
lockdep_is_held	,	F_75
nfnetlink_parse_nat_setup	,	F_90
u8	,	T_1
nf_ct_extend_register	,	F_94
h	,	V_68
NFPROTO_IPV4	,	V_85
nf_nat_l4proto_dccp	,	V_131
i	,	V_76
ntohl	,	F_36
j	,	V_80
dst_entry	,	V_25
EOPNOTSUPP	,	V_147
tb	,	V_138
xfrm_decode_session	,	F_9
CONFIG_NF_NAT_PROTO_SCTP	,	F_82
ct	,	V_13
jhash2	,	F_22
t	,	V_40
u	,	V_56
CONFIG_NF_NAT_PROTO_UDPLITE	,	F_83
mutex_lock	,	F_70
CTA_NAT_MAX	,	V_142
nf_nat_proto_mutex	,	V_121
NF_NAT_MANIP_SRC	,	V_52
skb_dst	,	F_10
decode_session	,	V_22
nf_nat_initialized	,	F_51
IPPROTO_UDPLITE	,	V_134
nf_ct_ext_add	,	F_47
dir	,	V_17
max_proto	,	V_54
nf_nat_bysource_cmp	,	F_29
new_tuple	,	V_102
nf_nat_l3proto_unregister	,	F_84
nfnetlink_parse_nat_setup_hook	,	V_151
nf_ct_nat_ext_add	,	F_44
IP_CT_DIR_ORIGINAL	,	V_19
RCU_INIT_POINTER	,	F_72
reply	,	V_45
ret	,	V_120
nf_nat_used_tuple	,	F_23
__nf_nat_alloc_null_binding	,	F_58
nfct_seqadj_ext_add	,	F_56
IPS_DST_NAT	,	V_20
sk_buff	,	V_7
HOOK2MANIP	,	F_60
rhl_for_each_entry_rcu	,	F_34
full_range	,	V_82
nf_ct_zone_equal	,	F_31
get_unique_tuple	,	F_39
rhltable_remove	,	F_65
hooknum	,	V_111
BUG_ON	,	F_50
fl	,	V_10
minip	,	V_78
printk	,	F_96
nf_conntrack_tuple	,	V_39
__u32	,	V_92
"nf_nat_core: Unable to register extension\n"	,	L_2
l3num	,	V_94
kmalloc	,	F_71
follow_master_nat	,	V_150
nf_nat_l4proto_tcp	,	V_127
nf_ct_iterate_destroy	,	F_67
nf_ct_get	,	F_5
NF_NAT_RANGE_MAP_IPS	,	V_50
nf_ct_zone	,	F_40
target	,	V_114
nf_conn_nat	,	V_98
__nf_nat_l4proto_find	,	F_3
obj	,	V_60
CTINFO2DIR	,	F_7
family	,	V_2
rcu_dereference	,	F_2
ip_conntrack_dir	,	V_16
pr_debug	,	F_42
ENOMEM	,	V_35
hl	,	V_67
protonat_nla_policy	,	V_140
hh_len	,	V_24
var_ipp	,	V_75
skb	,	V_8
xfrm_lookup	,	F_12
nf_nat_bysource_hash	,	F_19
mtype	,	V_112
rhltable_destroy	,	F_95
nf_nat_l4protos	,	V_6
IPPROTO_TCP	,	V_126
nf_nat_l4proto_unregister	,	F_77
rhltable_init	,	F_93
id	,	V_90
ctinfo	,	V_15
reciprocal_scale	,	F_38
nat	,	V_99
skb_headroom	,	F_17
nla_parse_nested	,	F_88
rhashtable_compare_arg	,	V_58
rhltable_insert_key	,	F_57
ip	,	V_86
nf_nat_bysource_table	,	V_69
flowi	,	V_9
nf_nat_l4proto_udplite	,	V_135
nf_nat_l4proto_register	,	F_69
nf_conn	,	V_12
nf_nat_manip_type	,	V_72
nf_ct_net	,	F_21
nf_nat_l4proto_udp	,	V_129
synchronize_rcu	,	F_78
status	,	V_105
statusbit	,	V_18
nf_inet_addr	,	V_74
nf_ct_l3proto_module_put	,	F_85
nf_ct_l3num	,	F_6
kfree	,	F_102
nf_inet_addr_cmp	,	F_28
flags	,	V_49
range	,	V_48
nf_nat_alloc_null_binding	,	F_59
maniptype	,	V_73
nf_ct_helper_expectfn_register	,	F_97
nf_nat_l4proto_unknown	,	V_124
orig_tuple	,	V_93
out	,	V_96
tuple	,	V_42
__nf_nat_l3proto_find	,	F_1
ignored_conntrack	,	V_44
nf_nat_l3proto_register	,	F_79
nf_ct_helper_expectfn_unregister	,	F_101
err	,	V_27
find_appropriate_src	,	F_32
max	,	V_77
nf_nat_l3proto_clean	,	F_68
tuplehash	,	V_41
rcu_read_lock	,	F_41
EAGAIN	,	V_146
nf_nat_bysource_params	,	V_70
nf_xfrm_me_harder	,	F_8
IP_CT_DIR_REPLY	,	V_71
nf_conntrack_zone	,	V_64
nf_nat_l4proto_clean	,	F_66
nf_nat_l3protos	,	V_3
nf_ct_is_confirmed	,	F_46
CTA_PROTONAT_MAX	,	V_139
"get_unique_tuple: Found current src map\n"	,	L_1
__init	,	T_3
__exit	,	T_4
in_range	,	F_26
nlattr	,	V_136
nf_nat_l3proto	,	V_1
manip_pkt	,	V_115
IPPROTO_SCTP	,	V_132
nat_nla_policy	,	V_143
data	,	V_36
IPS_SRC_NAT_DONE	,	V_109
l3proto	,	V_11
dist	,	V_81
IPS_SRC_NAT	,	V_21
nf_nat_range	,	V_47
l4protos	,	V_119
IPPROTO_MAX	,	V_122
xfrm	,	V_28
protonum	,	V_5
u32	,	T_2
zone	,	V_63
nf_nat_conn_key	,	V_61
IPPROTO_DCCP	,	V_130
hard_header_len	,	V_33
net	,	V_23
l4proto	,	V_46
all	,	V_57
nf_ct_extend_unregister	,	F_100
nf_nat_proto_clean	,	V_116
CONFIG_XFRM	,	F_98
maxip	,	V_79
max_addr	,	V_84
same_src	,	F_27
PTR_ERR	,	F_14
nat_bysource	,	V_107
nf_nat_cleanup_conntrack	,	F_86
nf_nat_decode_session_hook	,	V_152
nf_nat_packet	,	F_61
dst	,	V_26
NF_CT_ASSERT	,	F_49
nf_conntrack_tuple_taken	,	F_25
nfct_seqadj	,	F_55
WARN_ON_ONCE	,	F_91
xfrm_dst	,	V_29
NF_NAT_RANGE_PROTO_RANDOM_ALL	,	V_95
NFPROTO_NUMPROTO	,	V_153
nf_nat_setup_info	,	F_48
min_addr	,	V_83
nf_nat_proto_remove	,	F_62
rhlist_head	,	V_66
attr	,	V_137
NF_DROP	,	V_106
__nf_nat_decode_session	,	F_4
unique_tuple	,	V_97
src	,	V_43
IPS_DST_NAT_DONE	,	V_108
NF_NAT_RANGE_PERSISTENT	,	V_88
rcu_read_unlock	,	F_43
nat_extend	,	V_148
rcu_dereference_protected	,	F_74
nf_ct_invert_tuplepr	,	F_24
clean	,	V_117
ip6	,	V_87
net_eq	,	F_30
IPPROTO_UDP	,	V_128
KERN_ERR	,	V_149
nfct_nat	,	F_45
NF_ACCEPT	,	V_103
nf_ct_tuple_equal	,	F_52
nf_conntrack_alter_reply	,	F_53
IS_ERR	,	F_13
