VAL	,	V_29
_Q_LOCKED_MASK	,	V_23
_Q_TAIL_OFFSET	,	V_12
pv_kick_node	,	F_38
release	,	V_32
prev	,	V_21
mcs_spinlock	,	V_19
set_locked	,	F_11
clear_pending_set_locked	,	F_4
mcs_nodes	,	V_30
smp_read_barrier_depends	,	F_30
u32	,	T_2
__pv_kick_node	,	F_14
BUILD_BUG_ON	,	F_20
lock	,	V_7
pv_wait_head_or_lock	,	F_35
__pv_wait_head_or_lock	,	F_15
_Q_TAIL_CPU_BITS	,	V_26
locked	,	V_18
val	,	V_14
xchg_tail	,	F_6
new	,	V_16
decode_tail	,	F_29
old	,	V_15
count	,	V_31
cpu	,	V_1
arch_mcs_spin_lock_contended	,	F_32
arch_mcs_spin_unlock_contended	,	F_37
__this_cpu_dec	,	F_39
done	,	V_22
_Q_TAIL_MASK	,	V_33
this_cpu_ptr	,	F_25
node	,	V_20
queued_spin_unlock_wait	,	F_16
__pv_wait_node	,	F_13
virt_spin_lock	,	F_22
__always_inline	,	T_3
atomic_cmpxchg_release	,	F_10
queued_spin_trylock	,	F_28
smp_acquire__after_ctrl_dep	,	F_18
idx	,	V_2
_Q_PENDING_VAL	,	V_13
prefetchw	,	F_34
next	,	V_24
WRITE_ONCE	,	F_5
atomic_add	,	F_8
pv_enabled	,	F_21
encode_tail	,	F_1
BUG_ON	,	F_3
atomic_cmpxchg_acquire	,	F_23
queued_spin_lock_slowpath	,	F_19
pv_wait_node	,	F_31
__pv_init_node	,	F_12
smp_cond_load_acquire	,	F_24
CONFIG_DEBUG_SPINLOCK	,	F_2
__pure	,	T_1
xchg_release	,	F_7
atomic_cmpxchg_relaxed	,	F_36
_Q_TAIL_IDX_OFFSET	,	V_5
qspinlock	,	V_6
__qspinlock	,	V_8
locked_pending	,	V_10
pv_init_node	,	F_27
atomic_read	,	F_9
CONFIG_NR_CPUS	,	V_25
tail	,	V_3
_Q_TAIL_CPU_OFFSET	,	V_4
counter	,	V_28
l	,	V_9
READ_ONCE	,	F_33
_Q_LOCKED_VAL	,	V_11
_Q_LOCKED_PENDING_MASK	,	V_17
smp_processor_id	,	F_26
queue	,	V_27
cpu_relax	,	F_17
