pci_write_config_dword	,	F_3
quirks	,	V_34
O2_SD_LD0_CTRL	,	V_15
O2_SD_PLL_SETTING	,	V_6
sdhci_pci_o2_resume	,	F_12
pci_read_config_dword	,	F_2
pdev	,	V_5
O2_SD_CAP_REG0	,	V_16
u32	,	T_1
reg	,	V_26
O2_SD_CAP_REG2	,	V_51
O2_SD_TEST_REG	,	V_10
host	,	V_25
sdhci_host	,	V_24
ret	,	V_7
PCI_DEVICE_ID_O2_8320	,	V_40
PCI_DEVICE_ID_O2_8321	,	V_41
sdhci_pci_chip	,	V_1
sdhci_pci_o2_probe	,	F_9
O2_SD_INF_MOD	,	V_47
O2_SD_MISC_REG5	,	V_13
o2_pci_led_enable	,	F_4
scratch	,	V_37
O2_SD_CAPS	,	V_20
PCI_DEVICE_ID_O2_FUJIN2	,	V_32
O2_SD_CLKREQ	,	V_44
pci_read_config_byte	,	F_10
device	,	V_27
o2_pci_set_baseclk	,	F_1
sdhci_pci_resume_host	,	F_13
sdhci_pci_o2_fujin2_pci_init	,	F_5
O2_SD_FREG4_ENABLE_CLK_SET	,	V_49
O2_SD_DELAY_CTRL	,	V_14
scratch_32	,	V_4
slot	,	V_23
sdhci_writel	,	F_8
O2_SD_FREG0_LEDOFF	,	V_9
pci_write_config_byte	,	F_11
O2_SD_MISC_CTRL4	,	V_21
O2_SD_LED_ENABLE	,	V_11
O2_SD_UHS2_L1_CTRL	,	V_18
O2_SD_MULTI_VCC3V	,	V_43
PCI_DEVICE_ID_O2_SDS1	,	V_31
PCI_DEVICE_ID_O2_SDS0	,	V_28
O2_SD_DEV_CTRL	,	V_12
value	,	V_3
O2_SD_TUNING_CTRL	,	V_17
PCI_DEVICE_ID_O2_8221	,	V_39
PCI_DEVICE_ID_O2_8220	,	V_38
chip	,	V_2
O2_SD_ADMA1	,	V_45
u8	,	T_2
O2_SD_ADMA2	,	V_46
SDHCI_QUIRK_MULTIBLOCK_READ_ACMD12	,	V_35
O2_SD_CLK_SETTING	,	V_50
sdhci_pci_o2_probe_slot	,	F_6
O2_SD_FUNC_REG0	,	V_8
O2_SD_VENDOR_SETTING	,	V_33
O2_SD_VENDOR_SETTING2	,	V_36
sdhci_pci_slot	,	V_22
O2_SD_LOCK_WP	,	V_42
PCI_DEVICE_ID_O2_SEABIRD0	,	V_29
PCI_DEVICE_ID_O2_SEABIRD1	,	V_30
sdhci_readl	,	F_7
O2_SD_FUNC_REG4	,	V_48
O2_SD_FUNC_REG3	,	V_19
