per_cpu	,	F_20
CPUHP_AP_ONLINE_IDLE	,	V_4
is_xen_pmu	,	F_26
xen_pfn_to_cr3	,	F_69
ENOSYS	,	V_93
xen_pv_smp_prepare_cpus	,	F_43
IRQF_PERCPU	,	V_15
failsafe_callback_eip	,	V_75
skip_ioapic_setup	,	V_32
gdt_ents	,	V_63
asmlinkage	,	T_1
PAGE_MASK	,	V_61
disabled_cpus	,	V_25
xen_feature	,	F_5
__KERNEL_PERCPU	,	V_49
xen_pmu_init	,	F_50
desc_struct	,	V_42
CONFIG_X86_32	,	F_39
subtract	,	V_24
panic	,	F_45
rc	,	V_9
cpu_bringup_and_idle	,	F_17
cpu_report_state	,	F_76
GFP_KERNEL	,	V_12
HYPERVISOR_sched_op	,	F_77
cpu_data	,	F_10
stop_self	,	F_93
preempt_disable	,	F_4
eip	,	V_53
XENFEAT_writable_page_tables	,	V_26
BUG	,	F_52
EBUSY	,	V_89
loadsegment	,	F_40
xen_teardown_timer	,	F_87
xen_smp_intr_free_pv	,	F_19
__USER_DS	,	V_29
task_struct	,	V_38
xen_vcpu	,	V_84
touch_softlockup_watchdog	,	F_3
XEN_IRQ_WORK_VECTOR	,	V_13
event_callback_cs	,	V_69
xen_fill_possible_map	,	F_28
ss	,	V_57
callfunc_name	,	V_10
xen_init_lock_cpu	,	F_46
local_irq_enable	,	F_16
user_regs	,	V_47
irq	,	V_6
i	,	V_20
m	,	V_33
cs	,	V_77
cpu_check_up_prepare	,	F_75
cpumask_copy	,	F_54
evtchn_upcall_mask	,	V_85
xen_failsafe_callback	,	V_76
v	,	V_94
smp_processor_id	,	F_8
x86_max_cores	,	V_3
xen_filter_cpu_maps	,	F_32
smp_store_boot_cpu_info	,	F_47
num_possible_cpus	,	F_56
xen_pv_smp_prepare_boot_cpu	,	F_35
set_cpu_sibling_map	,	F_11
irq_exit	,	F_99
bind_virq_to_irqhandler	,	F_27
ds	,	V_28
xen_smp_intr_init	,	F_51
kasprintf	,	F_24
xen_smp_init	,	F_100
VCPUOP_down	,	V_92
event_callback_eip	,	V_73
cpu_init	,	F_2
GDT_ENTRIES	,	V_64
es	,	V_30
make_lowmem_page_readonly	,	F_65
cpu_disable_common	,	F_79
IRQF_NOBALANCING	,	V_16
tick_nohz_idle_enter	,	F_91
smp_store_cpu_info	,	F_9
failsafe_callback_cs	,	V_71
name	,	V_7
zalloc_cpumask_var	,	F_49
play_dead_common	,	F_90
xen_smp_ops	,	V_100
BUG_ON	,	F_36
fs	,	V_48
load_cr3	,	F_80
swapper_pg_dir	,	V_79
xen_enable_syscall	,	F_7
CONFIG_HOTPLUG_CPU	,	F_34
kzalloc	,	F_61
arbitrary_virt_to_mfn	,	F_64
VCPUOP_is_up	,	V_22
"could not allocate xen_cpu_initialized_map\n"	,	L_6
cpumask_test_and_set_cpu	,	F_60
xen_cpu_initialized_map	,	V_37
mfn_to_virt	,	F_66
"irqwork%d"	,	L_1
gs	,	V_50
gdt_frames	,	V_62
SCHEDOP_yield	,	V_88
per_cpu_offset	,	F_67
ENOMEM	,	V_46
ldt_ents	,	V_60
xen_hypervisor_callback	,	V_74
xen_raw_printk	,	F_44
ctxt	,	V_41
xen_pv_stop_other_cpus	,	F_94
xen_setup_cpu_clockevents	,	F_12
cpu_callout_mask	,	V_45
xen_cr3	,	V_78
xen_vcpu_nr	,	F_71
set_cpu_present	,	F_33
unbind_from_irqhandler	,	F_21
xen_setup_runstate_info	,	F_74
make_lowmem_page_readwrite	,	F_38
HZ	,	V_91
native_smp_prepare_boot_cpu	,	F_37
"The noapic parameter is incompatible with Xen"	,	L_5
cpu_bringup	,	F_1
__KERNEL_STACK_CANARY	,	V_51
xen_init_spinlocks	,	F_42
inc_irq_stat	,	F_98
XENFEAT_supervisor_mode_kernel	,	V_2
xen_copy_trap_info	,	F_63
xen_smp_intr_free	,	F_85
cpumask_set_cpu	,	F_59
IRQ_HANDLED	,	V_98
fail	,	V_17
cpu_llc_shared_map	,	V_36
cpumask_of	,	F_55
gdt	,	V_43
bind_ipi_to_irqhandler	,	F_25
"use Xen dom0_max_vcpus=1 parameter"	,	L_4
gdt_mfn	,	V_44
common_cpu_die	,	F_84
get_cpu_gdt_rw	,	F_62
ctrlreg	,	V_82
for_each_possible_cpu	,	F_48
wait	,	V_95
virt_to_gfn	,	F_70
kfree	,	F_22
"pmu%d"	,	L_2
flags	,	V_54
xen_initial_domain	,	F_29
__visible	,	T_2
__KERNEL_DS	,	V_58
xen_setup_vcpu_info_placement	,	F_41
__set_current_state	,	F_82
gs_base_kernel	,	V_72
eflags	,	V_56
TASK_UNINTERRUPTIBLE	,	V_90
VGCF_IN_KERNEL	,	V_55
sp0	,	V_68
__KERNEL_CS	,	V_70
cpu_set_state_online	,	F_15
__init	,	T_3
notify_cpu_starting	,	F_13
nr_cpu_ids	,	V_21
xen_irq_work	,	V_5
cpu_initialize_context	,	F_58
VIRQ_XENPMU	,	V_18
xen_initial_gdt	,	V_27
fpu_ctxt	,	V_52
esp	,	V_80
vcpu_guest_context	,	V_40
cpu_startup_entry	,	F_18
VCPUOP_initialise	,	V_83
max_cpus	,	V_31
smp_ops	,	V_99
alloc_cpumask_var	,	F_53
cpu_core_map	,	V_35
"The nosmp parameter is incompatible with Xen; "	,	L_3
irq_enter	,	F_96
xen_pv_cpu_disable	,	F_78
xen_smp_intr_init_pv	,	F_23
num_processors	,	V_23
xen_pv_play_dead	,	F_89
pt_regs	,	V_81
xen_irq_work_interrupt	,	V_14
cpu	,	V_1
xen_enable_sysenter	,	F_6
smp_call_function	,	F_95
apic_irq_work_irqs	,	V_97
xen_uninit_lock_cpu	,	F_86
irq_work_run	,	F_97
set_cpu_online	,	F_14
kernel_ss	,	V_65
xen_pv_cpu_up	,	F_72
xen_pv_cpu_die	,	F_81
xen_pmu_irq	,	V_8
set_cpu_possible	,	F_31
common_cpu_up	,	F_73
idle	,	V_39
HYPERVISOR_vcpu_op	,	F_30
CPU_ONLINE	,	V_87
irqreturn_t	,	T_4
schedule_timeout	,	F_83
thread	,	V_67
VCPUOP_up	,	V_86
dev_id	,	V_96
cpu_sibling_map	,	V_34
kernel_sp	,	V_66
pmu_name	,	V_11
trap_ctxt	,	V_59
xen_pmu_irq_handler	,	V_19
cpuhp_online_idle	,	F_92
cpu_possible	,	F_57
xen_pmu_finish	,	F_88
__pa	,	F_68
