pr_debug	,	F_2
zfree	,	F_3
ENOMEM	,	V_14
"failed to enlarge read_values threads arrays"	,	L_3
out_free_pid	,	V_7
"  %*d  %*d  %*s  %*"	,	L_21
perf_read_values_init	,	F_1
"Name"	,	L_18
pid	,	V_4
perf_read_values__display_raw	,	F_12
"failed to allocate read_values threads arrays"	,	L_1
countwidth	,	V_37
tid	,	V_5
"failed to enlarge read_values -&gt;values array"	,	L_6
"Count"	,	L_20
u32	,	T_1
"  %*s"	,	L_13
perf_read_values__findnew_thread	,	F_6
out_free_counter	,	V_12
counters_max	,	V_9
"INTERNAL ERROR: Failed to allocate counterwidth array\n"	,	L_7
perf_read_values_destroy	,	F_4
nvalue	,	V_19
out_free_rawid	,	V_22
counters	,	V_13
cindex	,	V_27
PRIu64	,	V_34
raw	,	V_39
perf_read_values__display_pretty	,	F_11
perf_read_values__enlarge_counters	,	F_7
perf_read_values__findnew_counter	,	F_8
tindex	,	V_26
counterwidth	,	V_32
"TID"	,	L_12
rawid	,	V_24
name	,	V_25
"Raw"	,	L_19
perf_read_values__enlarge_threads	,	F_5
"PID"	,	L_11
"%"	,	L_9
namewidth	,	V_35
perf_read_values	,	V_1
out_free_name	,	V_23
values	,	V_2
fp	,	V_28
"# %*s  %*s  %*s  %*s  %*s\n"	,	L_17
tidwidth	,	V_31
pidwidth	,	V_30
rawwidth	,	V_36
"%d"	,	L_8
ntid	,	V_18
"failed to enlarge read_values rawid array"	,	L_5
perf_read_values_display	,	F_13
FILE	,	T_3
value	,	V_6
nthreads_max	,	V_16
PRIx64	,	V_38
threads_max	,	V_3
counterrawid	,	V_10
threads	,	V_8
i	,	V_15
j	,	V_29
perf_read_values_add_value	,	F_10
"  %*"	,	L_16
npid	,	V_17
countername	,	V_11
"  %*d  %*d"	,	L_15
"failed to allocate read_values counters arrays"	,	L_2
u64	,	T_2
out_enomem	,	V_21
"failed to allocate read_values counters array"	,	L_4
width	,	V_33
strdup	,	F_9
out_err	,	V_20
"\n"	,	L_14
"# %*s  %*s"	,	L_10
