EP93XX_CS6_PHYS_BASE	,	V_15
gpio_to_irq	,	F_24
pdev	,	V_3
gpio_free	,	F_10
dev	,	V_7
GPIOF_INIT_HIGH	,	V_6
ep93xx_register_flash	,	F_18
ep93xxfb_info	,	V_18
vision_io_desc	,	V_1
pr_warn	,	F_23
VISION_LCD_ENABLE	,	V_5
vision_init_machine	,	F_16
GPIOF_DIR_IN	,	V_19
info	,	V_13
ARRAY_SIZE	,	F_4
ep93xx_register_eth	,	F_19
platform_device_register	,	F_15
vision_map_io	,	F_1
EP93XX_SYSCON_DEVCFG_EXVC	,	V_10
EP93XX_SYSCON_DEVCFG_RAS	,	V_8
ep93xx_register_i2c	,	F_25
ep93xx_map_io	,	F_2
gpio_request_one	,	F_6
fb_info	,	V_12
SZ_64M	,	V_16
vision_i2c_info	,	V_20
ep93xx_init_devices	,	F_17
EP93XX_GPIO_LINE_F	,	F_22
vision_register_i2s	,	F_13
vision_lcd_teardown	,	F_9
iotable_init	,	F_3
"pca9539:74"	,	L_1
ep93xx_devcfg_clear_bits	,	F_8
vision_lcd_setup	,	F_5
ep93xx_register_spi	,	F_26
EP93XX_SYSCON_DEVCFG_RASONP3	,	V_9
ep93xx_register_i2s	,	F_14
dev_name	,	F_7
gpio_set_value	,	F_12
err	,	V_4
ep93xx_register_fb	,	F_20
irq	,	V_21
vision_i2c_gpio_data	,	V_22
"cannot request interrupt gpio for pca9539:74\n"	,	L_2
blank_mode	,	V_11
vision_audio_device	,	V_14
ep93xx_register_pwm	,	F_21
vision_spi_board_info	,	V_24
vision_lcd_blank	,	F_11
__init	,	T_1
vision_eth_data	,	V_17
platform_device	,	V_2
vision_spi_master	,	V_23
