EEXIST	,	V_207
out_nomem	,	V_153
nla_get_u32	,	F_170
htons	,	F_52
ipv6_hdr	,	F_27
tx_pkts	,	V_23
dev	,	V_2
icmp6hdr	,	V_164
NETDEV_UNREGISTER	,	V_259
ip6_dst_idev	,	F_72
in6_dev_put	,	F_88
skb_dst_drop	,	F_31
iph	,	V_50
__ipv6_neigh_lookup_noref	,	F_67
unlikely	,	F_36
NETIF_F_VLAN_CHALLENGED	,	V_225
eth_zero_addr	,	F_59
vrf_netns_init	,	F_181
nla_put_u32	,	F_152
NETDEV_TX_OK	,	V_41
netdev_for_each_lower_dev	,	F_167
version	,	V_188
rtnl_link_stats64	,	V_14
fl4	,	V_82
fl6	,	V_52
flowi6_oif	,	V_53
vrf_ip_out_direct	,	F_105
port_dev	,	V_149
rt6_need_strict	,	F_81
vrf_output	,	F_101
unused	,	V_256
skb_header_pointer	,	F_134
qdisc_tx_is_default	,	F_12
vrf_netdev_ops	,	V_216
dst_hold	,	F_39
ip6_input	,	V_132
u64_stats_fetch_retry_irq	,	F_11
ethhdr	,	V_100
dev_addr	,	V_103
rcu_read_lock_bh	,	F_60
skb2	,	V_135
FLOWI_FLAG_ANYSRC	,	V_88
skb_dst_set	,	F_17
EMSGSIZE	,	V_209
per_cpu_ptr	,	F_9
free_percpu	,	F_126
vrf_ip6_route_lookup	,	F_135
DST_NOXFRM	,	V_120
RTNL_FAMILY_IPMR	,	V_213
saddr	,	V_58
vrf_get_drvinfo	,	F_143
NFPROTO_IPV4	,	V_78
i	,	V_15
in6_addr	,	V_108
NFPROTO_IPV6	,	V_46
ENOENT	,	V_208
dst_entry	,	V_34
EOPNOTSUPP	,	V_150
ip6_route_output	,	F_30
netdev_err	,	F_116
netdev_queue	,	V_28
netdev_notifier_info_to_dev	,	F_179
vrf_newlink	,	F_169
is_ip_tx_frame	,	F_51
NETIF_F_FRAGLIST	,	V_230
ipv6_mod_enabled	,	F_90
flowi6_mark	,	V_60
NOTIFY_DONE	,	V_260
vrf_output_direct	,	F_104
vrf_link_scope_lookup	,	F_141
NDISC_REDIRECT	,	V_172
ethtool_ops	,	V_219
vrf_local_xmit	,	F_15
info	,	V_185
ret	,	V_66
vrf_ip6_out_redirect	,	F_76
rtnl_dereference	,	F_83
RTF_LOCAL	,	V_130
FRA_PRIORITY	,	V_204
vrf_ip6_rcv	,	F_138
strlcpy	,	F_144
IP6CB	,	F_75
rx_pkts	,	V_7
h_source	,	V_102
nla_put_failure	,	V_198
netif_rx	,	F_21
netif_is_l3_slave	,	F_121
l3mdev_ops	,	V_217
flowi4_tos	,	V_85
num_tx_queues	,	V_32
dev_change_flags	,	F_115
ip_rt_put	,	F_49
netdev_master_upper_dev_link	,	F_118
vrf_add_fib_rules	,	F_157
CONFIG_IP_MROUTE_MULTIPLE_TABLES	,	V_212
ETH_HLEN	,	V_99
FRA_L3MDEV	,	V_203
NEXTHDR_ICMP	,	V_163
netdev_master_upper_dev_get	,	F_180
vrf_ip6_local_out	,	F_23
vrf_fillinfo	,	F_175
in6_dev_get	,	F_38
nd_tbl	,	V_110
tdrops	,	V_18
rx_bytes	,	V_8
vrf_init_module	,	F_182
out_stats	,	V_154
ip6_flowinfo	,	F_29
netdev_get_tx_queue	,	F_13
nlmsg_new	,	F_149
"Failed to cycle device %s; route tables might be wrong!\n"	,	L_1
ipv6_addr_any	,	F_142
need_strict	,	V_178
AF_INET6	,	V_142
needs_free_netdev	,	V_221
rt6_local	,	V_75
PACKET_LOOPBACK	,	V_37
priv_flags	,	V_151
rcu_dereference	,	F_35
family	,	V_192
vrf_ip_rcv	,	F_139
"Failed to add FIB rules.\n"	,	L_2
ENOMEM	,	V_124
ipv4_is_multicast	,	F_107
RT_TOS	,	F_46
dst_null	,	V_68
ETH_P_IP	,	V_95
skb_iif	,	V_177
vrf_setup	,	F_159
hh_len	,	V_133
netdev_upper_dev_unlink	,	F_123
skb	,	V_11
output	,	V_126
hook	,	V_162
action	,	V_201
vrf_ip_local_out	,	F_43
frh	,	V_194
NET_XMIT_DROP	,	V_67
likely	,	F_20
skb_headroom	,	F_56
flowi4_oif	,	V_83
RT_SCOPE_LINK	,	V_93
rt_nexthop	,	F_99
vrf	,	V_73
nf_hook	,	F_24
loopback_dev	,	V_71
vrf_net_ops	,	V_262
ether_addr_copy	,	F_58
driver	,	V_186
skb_network_offset	,	F_41
NF_INET_PRE_ROUTING	,	V_182
nexthdr	,	V_63
register_netdevice	,	F_171
vrf_output6	,	F_73
vrf_net_id	,	V_251
net_device	,	V_1
neighbour	,	V_106
vrf_rcv_finish	,	F_131
nlmsg_put	,	F_150
tx_errors	,	V_13
nlmsg_flags	,	V_199
h_proto	,	V_105
vrf_notifier_block	,	V_261
tos	,	V_86
u16	,	T_4
rt6_nexthop	,	F_66
table	,	V_173
err	,	V_45
netdev_lockdep_set_classes	,	F_129
rcu_read_lock	,	F_34
dst_release	,	F_33
tx_drps	,	V_24
RTN_UNICAST	,	V_143
netif_is_l3_master	,	F_120
vrf_get_slave_size	,	F_176
notifier_block	,	V_255
nlattr	,	V_235
RTF_NONEXTHOP	,	V_129
vrf_fib_rule	,	F_148
is_valid_ether_addr	,	F_164
size_t	,	T_6
IP6SKB_L3SLAVE	,	V_179
iphdr	,	V_79
u32	,	T_3
eth	,	V_101
skb_set_owner_w	,	F_97
net	,	V_42
NDISC_NEIGHBOUR_ADVERTISEMENT	,	V_171
NDISC_ROUTER_ADVERTISEMENT	,	V_169
register_pernet_subsys	,	F_184
unregister_pernet_subsys	,	F_186
IFLA_VRF_PORT_TABLE	,	V_254
tx_dropped	,	V_26
IFLA_ADDRESS	,	V_240
slave_dev	,	V_253
flowi6_iif	,	V_55
this_cpu_inc	,	F_22
vrf_process_v6_outbound	,	F_26
flowlabel	,	V_59
vrf_nl_getsize	,	F_174
Qdisc	,	V_30
arp_tbl	,	V_137
vrf_dev_uninit	,	F_125
dst	,	V_35
vrf_l3_out	,	F_108
NF_INET_POST_ROUTING	,	V_113
head	,	V_244
ipv6	,	V_69
vrf_rt6_create	,	F_89
IFF_L3MDEV_SLAVE	,	V_152
u64_stats_fetch_begin_irq	,	F_10
rx_drps	,	V_40
vrf_rtable_release	,	F_109
vrf_fill_slave_info	,	F_177
EADDRNOTAVAIL	,	V_242
extack	,	V_239
icmp6_type	,	V_167
rt6i_flags	,	V_127
bond_dev	,	V_252
vrf_dev	,	V_9
u64	,	T_1
netdev_alloc_pcpu_stats	,	F_128
vrf_fib_table	,	F_130
pf	,	V_161
rt6i_idev	,	V_76
IS_ERR	,	F_48
IPSKB_L3SLAVE	,	V_183
NF_INET_LOCAL_OUT	,	V_47
mac_len	,	V_181
vrf_rcv_nfhook	,	F_132
len	,	V_3
vrf_ip_out	,	F_106
stats	,	V_12
flowi6_proto	,	V_62
tb_id	,	V_125
NDISC_ROUTER_SOLICITATION	,	V_168
rth_local	,	V_92
rtnl_link_register	,	F_185
vrf_device_event	,	F_178
IPSTATS_MIB_OUT	,	V_138
skb_push	,	F_57
ptype_all	,	V_98
ip4h	,	V_80
fib_nl_delrule	,	F_155
vrf_dellink	,	F_166
IPSKB_REROUTED	,	V_117
IPSTATS_MIB_OUTNOROUTES	,	V_111
rc	,	V_123
input	,	V_131
vrf_tx_error	,	F_5
rt6	,	V_116
ip6_dst_alloc	,	F_92
GFP_KERNEL	,	V_197
icmph	,	V_165
rt	,	V_91
unregister_netdevice_notifier	,	F_187
u64_stats_update_begin	,	F_3
vrf_finish_output6	,	F_64
unregister_netdevice_queue	,	F_168
dst_output	,	V_48
vrf_ip6_out	,	F_80
NET_XMIT_SUCCESS	,	V_77
__force	,	V_136
sk	,	V_44
NET_XMIT_CN	,	V_97
vrf_l3mdev_ops	,	V_218
LOOPBACK_IFINDEX	,	V_56
ip_hdr	,	F_45
net_vrf	,	V_72
u8	,	T_5
orig_iif	,	V_176
add_fib_rules	,	V_247
rth	,	V_139
sz	,	V_190
ETH_ALEN	,	V_241
NETIF_F_RXCSUM	,	V_227
nlh	,	V_196
txq	,	V_29
nexthop	,	V_109
tb	,	V_236
__u8	,	T_7
hw_features	,	V_232
vrf_finish_direct	,	F_54
ip6_null_entry	,	V_70
skb_orphan	,	F_16
nlmsg_data	,	F_151
IFLA_VRF_TABLE	,	V_248
skb_dst	,	F_25
nla_len	,	F_163
dev_net	,	F_28
vrf_rtable_create	,	F_110
consume_skb	,	F_98
features	,	V_222
DRV_VERSION	,	V_189
RCU_INIT_POINTER	,	F_84
vrf_get_stats64	,	F_7
netif_running	,	F_114
hw_enc_features	,	V_233
inet_select_addr	,	F_50
flowi4_iif	,	V_84
rcu_read_unlock_bh	,	F_62
rt_dst_alloc	,	F_112
flowi4	,	V_81
dev_queue_xmit_nit	,	F_61
this_cpu_ptr	,	F_2
flowi6	,	V_51
IF_OPER_UP	,	V_160
ip_route_output_flow	,	F_47
sk_buff	,	V_10
name	,	V_148
ip6_pol_route	,	F_136
tpkts	,	V_17
__ipv4_neigh_lookup_noref	,	F_100
FLOWI_FLAG_SKIP_NH_OIF	,	V_65
add_it	,	V_193
netdev_ops	,	V_215
rcu_assign_pointer	,	F_93
fib6_new_table	,	F_91
kfree_skb	,	F_6
nla_total_size	,	F_147
FR_ACT_TO_TBL	,	V_202
rx_packets	,	V_27
nla_data	,	F_165
IP_UPD_PO_STATS	,	F_102
RTF_UP	,	V_128
__neigh_create	,	F_68
_icmph	,	V_166
RT6_LOOKUP_F_IFACE	,	V_175
netdev_priv	,	F_32
vrf_l3_rcv	,	F_140
IFF_L3MDEV_MASTER	,	V_250
vrf_output6_direct	,	F_77
start	,	V_21
NETIF_F_HIGHDMA	,	V_231
fib_rule_hdr	,	V_191
ptr	,	V_258
skb_dst_force	,	F_18
enqueue	,	V_33
DST_NOPOLICY	,	V_119
unregister_netdevice	,	F_173
h_dest	,	V_104
eth_hw_addr_random	,	F_161
ETH_P_IPV6	,	V_96
mark	,	V_61
out_err	,	V_210
NF_HOOK_COND	,	F_74
cycle_netdev	,	F_113
vrf_xmit	,	F_53
nf_reset	,	F_65
list_empty	,	F_55
NETIF_F_NETNS_LOCAL	,	V_224
NLM_F_EXCL	,	V_200
dev_put	,	F_86
NDISC_NEIGHBOUR_SOLICITATION	,	V_170
skb_realloc_headroom	,	F_96
operstate	,	V_159
ipv6_ndisc_frame	,	F_133
nlmsg_end	,	F_153
rbytes	,	V_19
flowi6_flags	,	V_64
vrf_validate	,	F_162
iter	,	V_245
u64_stats_update_end	,	F_4
DST_HOST	,	V_118
AF_INET	,	V_141
vrf_ethtool_ops	,	V_220
ipmr_err	,	V_214
vrf_process_v4_outbound	,	F_44
dev_hold	,	F_87
net_generic	,	F_172
synchronize_rcu	,	F_85
RT6_LOOKUP_F_HAS_SADDR	,	V_174
PACKET_HOST	,	V_180
vrf_rt6_release	,	F_82
for_each_possible_cpu	,	F_8
flowi4_proto	,	V_89
flags	,	V_114
NLMSG_ALIGN	,	F_146
ether_setup	,	F_160
pcpu_dstats	,	V_4
DRV_NAME	,	V_187
out	,	V_94
vrf_fib_rule_nl_size	,	F_145
register_netdevice_notifier	,	F_183
IFF_MASTER	,	V_156
rcu_access_pointer	,	F_14
skb_pull	,	F_63
rpkts	,	V_20
src_net	,	V_246
fib_nl_newrule	,	F_154
vrf_ip_out_redirect	,	F_103
IFF_UP	,	V_147
event	,	V_257
tx_bytes	,	V_22
LL_RESERVED_SPACE	,	F_95
eth_type_trans	,	F_19
IP6SKB_REROUTED	,	V_115
fib6_table	,	V_121
EINVAL	,	V_112
NETIF_F_HW_CSUM	,	V_228
nlmsghdr	,	V_195
__init	,	T_9
net_xmit_eval	,	F_42
IFF_NOARP	,	V_157
NETIF_F_GSO_SOFTWARE	,	V_226
rtable	,	V_90
data	,	V_237
IS_ENABLED	,	F_158
__skb_pull	,	F_40
ipv6hdr	,	V_49
netlink_ext_ack	,	V_238
RT_TABLE_UNSPEC	,	V_249
protocol	,	V_38
dstats	,	V_5
rt6i_table	,	V_122
flowi4_flags	,	V_87
vrf_ip6_input_dst	,	F_137
NETIF_F_SG	,	V_229
vrf_dev_init	,	F_127
ipv6_err	,	V_211
ifindex	,	V_54
IFF_NO_QUEUE	,	V_234
ethtool_drvinfo	,	V_184
rt_table_id	,	V_146
mtu	,	V_158
vrf_add_slave	,	F_119
rtnl	,	V_206
vrf_ip6_out_direct	,	F_79
proto	,	V_140
syncp	,	V_6
do_vrf_del_slave	,	F_122
nlmsg_free	,	F_156
pkt_type	,	V_36
NET_RX_SUCCESS	,	V_39
__net_init	,	T_8
neigh	,	V_107
NETIF_F_LLTX	,	V_223
netdev_tx_t	,	T_2
vrf_rx_stats	,	F_1
tx_packets	,	V_25
fib_new_table	,	F_111
qdisc	,	V_31
header_ops	,	V_134
IPCB	,	F_78
list_head	,	V_243
rcu_read_unlock	,	F_37
sock	,	V_43
vrf_finish_output	,	F_94
do_vrf_add_slave	,	F_117
rt6_info	,	V_74
sock_confirm_neigh	,	F_69
vrf_link_ops	,	V_263
tbytes	,	V_16
vrf_del_slave	,	F_124
daddr	,	V_57
IP6_INC_STATS	,	F_71
RTCF_LOCAL	,	V_144
RTN_LOCAL	,	V_145
FIB_RULE_PREF	,	V_205
neigh_output	,	F_70
out_rth	,	V_155
