xfs_ifork_init_cow	,	F_78
cancel	,	V_152
xfs_buf	,	V_11
next_extent	,	V_83
xfs_bmapi_write	,	F_24
trace_xfs_reflink_end_cow	,	F_63
trace_xfs_reflink_punch_range	,	F_93
del	,	V_69
i_cowfp	,	V_59
XFS_BTREE_NOERROR	,	V_17
i_d	,	V_93
XFS_QMOPT_RES_REGBLKS	,	V_63
inode	,	V_126
cancel_real	,	V_68
xfs_bmapi_reserve_delalloc	,	F_19
xfs_defer_finish	,	F_42
len	,	V_116
unmap_len	,	V_114
i_size_read	,	F_81
isize	,	V_141
if_bytes	,	V_73
xfs_trans_cancel	,	F_46
filemap_write_and_wait	,	F_129
xfs_trans_commit	,	F_43
xfs_sb_version_hasreflink	,	F_72
out_error	,	V_91
fpos	,	V_143
xfs_iext_get_extent	,	F_29
xfs_filblks_t	,	T_6
file_out	,	V_124
xfs_iomap_ops	,	V_147
xfs_reflink_trim_around_shared	,	F_7
file_inode	,	F_107
EIO	,	V_135
loff_t	,	T_10
di_flags2	,	V_94
xfs_reflink_inode_has_shared_extents	,	F_121
needs_flag	,	V_151
XFS_ICHGTIME_CHG	,	V_105
xfs_refcount_increase_extent	,	F_96
xfs_refcount_recover_cow_leftovers	,	F_73
xfs_reflink_cancel_cow_range	,	F_59
agbno	,	V_6
br_startblock	,	V_25
NULLAGBLOCK	,	V_27
cur	,	V_14
shared	,	V_22
ssize_t	,	T_12
nmaps	,	V_145
cowextsize	,	V_99
pos_out	,	V_125
xfs_bmap_del_extent_cow	,	F_57
XFS_NEXTENTADD_SPACE_RES	,	F_66
agno	,	V_5
truncate_inode_pages_range	,	F_115
fsblen	,	V_132
current	,	V_119
found	,	V_52
rlen	,	V_77
trace_xfs_reflink_cow_enospc	,	F_20
XFS_AG_RESV_METADATA	,	V_109
XFS_ICHGTIME_MOD	,	V_104
xfs_reflink_remap_blocks	,	F_100
xfs_trans_brelse	,	F_6
trace_xfs_reflink_remap_blocks_loop	,	F_101
XFS_BMAPI_PREALLOC	,	V_64
xfs_reflink_find_shared	,	F_1
imap	,	V_28
MAX_RW_COUNT	,	V_78
xfs_reflink_clear_inode_flag	,	F_123
t_mountp	,	V_85
di_cowextsize	,	V_102
same_inode	,	V_129
EOPNOTSUPP	,	V_134
trace_xfs_reflink_trim_irec	,	F_50
find_end_of_shared	,	V_10
VFS_I	,	F_82
XFS_IS_REALTIME_INODE	,	F_111
xfs_reflink_end_cow	,	F_62
i_mapping	,	V_153
xfs_bmap_del_extent_delay	,	F_53
XFS_ILOG_CORE	,	V_96
xfs_reflink_unshare	,	F_126
xfs_qm_dqattach_locked	,	F_18
tp	,	V_4
i_mount	,	V_24
xfs_ifork	,	V_29
br_state	,	V_45
xfs_reflink_convert_cow	,	F_25
dest	,	V_89
got	,	V_32
trace_xfs_reflink_remap_range	,	F_114
xfs_trans_log_inode	,	F_77
trace_xfs_reflink_remap_blocks_error	,	F_105
count_fsb	,	V_39
xfs_reflink_update_dest	,	F_80
lockmode	,	V_54
pag	,	V_107
inode_in	,	V_127
xfs_agnumber_t	,	T_1
XFS_MMAPLOCK_EXCL	,	V_136
PAGE_ALIGN	,	F_116
resaligned	,	V_55
offset_fsb	,	V_38
ret	,	V_133
xfs_defer_ops	,	V_40
xfs_isilocked	,	F_32
xfs_refcountbt_init_cursor	,	F_3
count	,	V_50
XFS_EXTENTADD_SPACE_RES	,	F_94
XFS_DATA_FORK	,	V_82
xfs_reflink_reserve_cow	,	F_13
resblks	,	V_56
real_extent	,	V_112
xfs_iread_extents	,	F_122
trace_xfs_reflink_cow_found	,	F_16
xfs_aligned_fsb_count	,	F_34
XFS_IO_OVERWRITE	,	V_66
vfs_clone_file_prep_inodes	,	F_113
trace_xfs_reflink_remap_imap	,	F_103
trimmed	,	V_23
idx	,	V_34
isnullstartblock	,	F_33
next	,	V_146
xfs_trans	,	V_3
_RET_IP_	,	V_76
xfs_ilock	,	F_28
has_shared	,	V_148
xfs_bmap_is_real_extent	,	F_9
out_bmap_cancel	,	V_65
new_isize	,	V_111
agbp	,	V_12
end	,	V_140
xfs_reflink_dirty_extents	,	F_119
retry	,	V_57
xfs_get_cowextsz_hint	,	F_35
sb_agcount	,	V_87
i_ino	,	V_92
unlock_two_nondirectories	,	F_117
inode_dio_wait	,	F_128
XFS_FSB_TO_AGBNO	,	F_12
XFS_AG_RESV_AGFL	,	V_108
XFS_DIFLAG2_COWEXTSIZE	,	V_103
lock_two_nondirectories	,	F_110
xfs_bmbt_irec	,	V_20
trace_xfs_reflink_cancel_cow_range_error	,	F_61
xfs_reflink_remap_extent	,	F_92
ifp	,	V_30
xfs_iext_lookup_extent	,	F_15
out_defer	,	V_84
xfs_extnum_t	,	T_4
br_blockcount	,	V_26
is_dedupe	,	V_100
trace_xfs_reflink_trim_around_shared	,	F_10
eof	,	V_33
br_startoff	,	V_35
XFS_ILOCK_EXCL	,	V_53
xfs_defer_init	,	F_41
xfs_btree_cur	,	V_13
ENOMEM	,	V_15
XFS_ILOCK_SHARED	,	V_58
XFS_IFEXTENTS	,	V_150
XFS_BMAPI_CONVERT	,	V_48
xfs_inode_clear_cowblocks_tag	,	F_58
newlen	,	V_98
convert	,	V_60
tr_ichange	,	V_90
xfs_trim_extent	,	F_17
xfs_fsblock_t	,	T_7
xfs_reflink_convert_cow_extent	,	F_22
xfs_mount	,	V_1
BUILD_BUG_ON	,	F_64
trace_xfs_reflink_remap	,	F_95
trace_xfs_reflink_update_inode_size_error	,	F_86
XFS_TRANS_DQ_BCOUNT	,	V_72
xfs_inode	,	V_18
iomap_file_dirty	,	F_120
trace_xfs_reflink_cancel_cow	,	F_52
ip	,	V_19
xfs_perag	,	V_106
range_len	,	V_117
out_unlock	,	V_138
xfs_is_reflink_inode	,	F_8
ENOSPC	,	V_36
sfsbno	,	V_130
dfops	,	V_41
xfs_reflink_try_clear_inode_flag	,	F_125
xfs_trans_ijoin	,	F_40
xfs_trans_ichgtime	,	F_85
XFS_FSB_TO_B	,	F_97
XFS_FORCED_SHUTDOWN	,	F_109
XFS_EXT_NORM	,	V_46
out	,	V_61
xfs_alloc_read_agf	,	F_2
fbno	,	V_8
xfs_bmap_add_free	,	F_55
m_sb	,	V_86
file	,	V_121
xfs_trans_unreserve_quota_nblks	,	F_45
XFS_I	,	F_108
i_data	,	V_139
trace_xfs_reflink_remap_range_error	,	F_118
map	,	V_144
xfs_lock_two_inodes	,	F_75
destoff	,	V_110
xfs_force_shutdown	,	F_65
XFS_B_TO_FSBT	,	F_26
xfs_refcount_free_cow_extent	,	F_54
err	,	V_118
XFS_COW_FORK	,	V_31
uint	,	T_9
EINVAL	,	V_137
xfs_bmap_map_extent	,	F_69
xfs_reflink_allocate_cow	,	F_31
tpp	,	V_67
trace_xfs_reflink_unshare_error	,	F_130
trace_xfs_reflink_cancel_cow_range	,	F_60
i_size_write	,	F_84
xfs_perag_get	,	F_89
nimaps	,	V_44
pos_in	,	V_123
trace_xfs_reflink_unshare	,	F_127
xfs_perag_put	,	F_91
trace_xfs_reflink_set_inode_flag	,	F_76
EDQUOT	,	V_37
xfs_off_t	,	T_8
trace_xfs_reflink_cow_alloc	,	F_21
xfs_trans_reserve_quota_nblks	,	F_39
UINT_MAX	,	V_79
xfs_agblock_t	,	T_2
XFS_DIOSTRAT_SPACE_RES	,	F_36
out_cancel	,	V_75
xfs_extlen_t	,	T_3
commit_flags	,	V_97
XFS_BMAPI_COWFORK	,	V_47
mp	,	V_2
offset	,	V_49
EFSCORRUPTED	,	V_80
dfsbno	,	V_131
xfs_sb_version_hasrmapbt	,	F_88
aglen	,	V_7
IS_DAX	,	F_112
xfs_reflink_trim_irec_to_next_cow	,	F_49
trace_xfs_reflink_cow_remap	,	F_68
xfs_trans_mod_dquot_byino	,	F_56
tr_write	,	V_62
fatal_signal_pending	,	F_104
trace_xfs_reflink_update_inode_size	,	F_83
irec	,	V_21
xfs_fileoff_t	,	T_5
srcoff	,	V_115
xfs_ag_resv_critical	,	F_90
xfs_refcount_find_shared	,	F_4
firstfsb	,	V_70
xfs_reflink_cancel_cow_blocks	,	F_51
xfs_defer_cancel	,	F_44
flen	,	V_9
xfs_reflink_recover_cow	,	F_71
file_in	,	V_122
rbno	,	V_142
trace_xfs_reflink_remap_extent_error	,	F_99
EINTR	,	V_120
NULLFSBLOCK	,	V_43
xfs_btree_del_cursor	,	F_5
xfs_reflink_set_inode_flag	,	F_74
first_block	,	V_42
xfs_reflink_find_cow_mapping	,	F_47
trace_xfs_reflink_convert_cow	,	F_23
trace_xfs_reflink_set_inode_flag_error	,	F_79
XFS_FSB_TO_AGNO	,	F_11
trace_xfs_reflink_find_cow_mapping	,	F_48
uirec	,	V_113
XFS_B_TO_FSB	,	F_27
xfs_bmapi_read	,	F_102
XFS_IFORK_PTR	,	F_14
xfs_reflink_remap_range	,	F_106
src	,	V_88
if_flags	,	V_149
M_RES	,	F_38
xfs_reflink_ag_has_free_space	,	F_87
end_fsb	,	V_51
xfs_iunlock	,	F_30
trace_xfs_reflink_end_cow_error	,	F_70
XFS_DIFLAG2_REFLINK	,	V_95
XFS_BTREE_ERROR	,	V_16
u64	,	T_11
xfs_trans_alloc	,	F_37
SHUTDOWN_CORRUPT_INCORE	,	V_81
__xfs_bunmapi	,	F_67
min_t	,	F_98
trace_xfs_reflink_unset_inode_flag	,	F_124
XFS_EXT_UNWRITTEN	,	V_71
di_size	,	V_101
NULLFILEOFF	,	V_74
inode_out	,	V_128
