wire_size	,	V_8
ftype_length	,	F_18
drange_node_get_length	,	F_44
cmp_lt	,	V_14
ftype_can_lt	,	F_24
g_assert	,	F_14
set_value_floating	,	V_54
drange_node	,	T_10
ftype_register_double	,	F_3
slice_failure	,	V_40
drange_node_get_start_offset	,	F_42
len	,	V_26
slice	,	V_9
ftype_can_le	,	F_25
gint	,	T_12
cmp_bitwise_and	,	V_16
g_byte_array_new	,	F_48
ftype_t	,	T_1
new_value	,	V_20
guint32	,	T_15
ftype_can_eq	,	F_20
field_length	,	V_38
val_from_string	,	V_25
ftrepr_t	,	T_8
fvalue_from_string	,	F_34
slice_data	,	V_34
get_value	,	V_55
cmp_le	,	V_15
gint32	,	T_16
val_to_string_repr	,	V_30
slice_data_t	,	T_11
ftype_register_pcre	,	F_12
cmp_contains	,	V_17
DRANGE_NODE_END_T_LENGTH	,	V_42
fvalue_contains	,	F_67
fvalue_get	,	F_55
ftype_can_contains	,	F_27
fvalue_set	,	F_50
fvalue_lt	,	F_64
get_value_sinteger	,	V_57
drange_node_get_ending	,	F_43
gpointer	,	T_9
drange_t	,	T_14
fvalue_from_unparsed	,	F_32
DRANGE_NODE_END_T_OFFSET	,	V_43
cmp_ge	,	V_13
set_value_sinteger	,	V_52
slice_func	,	F_41
val_from_unparsed	,	V_24
fvalue_slice	,	F_47
fvalue_le	,	F_65
fvalue_get_floating	,	F_59
ftype_register_guid	,	F_7
drange_node_get_end_offset	,	F_45
cmp_eq	,	V_10
gdouble	,	T_18
a	,	V_60
g_assert_not_reached	,	F_46
b	,	V_61
fvalue_to_string_repr	,	F_39
drange_node_end_t	,	T_13
logfunc	,	V_23
ftenum	,	V_1
cmp_matches	,	V_18
type_list	,	V_5
buf	,	V_29
fvalue_matches	,	F_68
ftype	,	V_2
s	,	V_21
cmp_ne	,	V_11
start_offset	,	V_35
g_slice_new	,	F_30
data	,	V_31
fvalue_get_sinteger	,	F_57
fvalue_t	,	T_3
fvalue_new	,	F_29
fvalue_get_uinteger	,	F_56
end_offset	,	V_37
drnode	,	V_33
ftype_register_bytes	,	F_2
fvalue_length	,	F_37
ftype_register_time	,	F_10
gboolean	,	T_2
fvalue_eq	,	F_60
LogFunc	,	T_6
fvalue_set_uinteger	,	F_51
FVALUE_FREE	,	F_33
fvalue_set_sinteger	,	F_52
ftype_can_bitwise_and	,	F_26
fvalue_ne	,	F_61
ftype_register	,	F_13
FT_BYTES	,	V_47
cmp_gt	,	V_12
guint	,	T_7
user_data	,	V_32
fvalue_bitwise_and	,	F_66
FT_NUM_TYPES	,	V_4
ftenum_t	,	T_4
ftype_register_string	,	F_9
ftypes_initialize	,	F_1
ending	,	V_39
pretty_name	,	V_7
new_fv	,	V_46
ftype_register_tvbuff	,	F_11
name	,	V_6
fvalue_ftype	,	F_35
g_malloc0	,	F_40
ftype_register_ipv4	,	F_5
ftype_register_ipv6	,	F_6
ftype_pretty_name	,	F_17
FvalueNewFunc	,	T_5
fvalue_string_repr_len	,	F_38
FTYPE_LOOKUP	,	F_16
fvalue_set_floating	,	F_54
drange_foreach_drange_node	,	F_49
fvalue_set_integer64	,	F_53
"\"%s\" cannot be converted to %s."	,	L_1
ft	,	V_3
fv	,	V_19
rtype	,	V_27
get_value_uinteger	,	V_56
fvalue_type_name	,	F_36
set_value_uinteger	,	V_51
ftype_can_ne	,	F_21
fvalue_gt	,	F_62
ftype_can_matches	,	F_28
fvalue_get_integer64	,	F_58
ftype_register_integers	,	F_4
d_range	,	V_45
value	,	V_48
already_copied	,	V_49
get_value_floating	,	V_59
fvalue_init	,	F_31
ftype_can_slice	,	F_19
allow_partial_value	,	V_22
set_value	,	V_50
fvalue_ge	,	F_63
length	,	V_36
ftype_register_none	,	F_8
ftype_can_gt	,	F_22
get_value_integer64	,	V_58
DRANGE_NODE_END_T_TO_THE_END	,	V_41
bytes	,	V_44
len_string_repr	,	V_28
set_value_integer64	,	V_53
guint64	,	T_17
ftype_can_ge	,	F_23
ftype_name	,	F_15
