hfi_msg_getblocks_start	,	V_77
hfi_string_varint_count64	,	V_33
varint_length	,	V_26
THROW	,	F_24
col_append_sep_str	,	F_33
proto_register_protocol	,	F_46
hfi_bitcoin_msg_version	,	V_37
expert_bitcoin	,	V_169
dissect_bitcoin_msg_tx_common	,	F_21
tvb_reported_length	,	F_40
hfi_msg_getblocks_stop	,	V_78
hfi_msg_version_nonce	,	V_45
tvb_new_subset_remaining	,	F_34
hfi_msg_tx_out_script64	,	V_125
tcp_dissect_pdus	,	F_39
gint	,	T_9
create_address_tree	,	F_7
ett_services	,	V_9
tvb	,	V_2
guint32	,	T_5
COL_INFO	,	V_151
hfi_msg_getdata_hash	,	V_71
version	,	V_36
"Bitcoin"	,	L_3
hfi_msg_addr_count64	,	V_53
"Whether the Bitcoin dissector should desegment all messages"	,	L_12
hfi_msg_tx_in_sig_script	,	V_113
cinfo	,	V_140
tvb_get_letoh64	,	F_5
hfi_msg_tx_out_script	,	V_126
array_length	,	F_31
hfi_msg_block_transactions8	,	V_135
hfi_bitcoin_checksum	,	V_147
BITCOIN_TESTNET_MAGIC_NUMBER	,	V_157
dissect_bitcoin_msg_addr	,	F_15
hfi_bitcoin_msg_addr	,	V_49
prevtree	,	V_98
ENC_ASCII	,	V_35
DISSECTOR_ASSERT	,	F_22
hfi_msg_block_merkle_root	,	V_131
proto_tree_add_boolean	,	F_6
dissect_bitcoin_tcp_pdu	,	F_29
hfi_msg_tx_in_script16	,	V_108
hfi8	,	V_20
dissect_bitcoin_msg_tx	,	F_26
dissect_bitcoin_msg_inv	,	F_16
ReportedBoundsError	,	V_112
COL_PROTOCOL	,	V_141
rti	,	V_87
i	,	V_139
services	,	V_8
hfi_msg_getheaders_stop	,	V_85
ett_bitcoin	,	V_143
tvb_memeql	,	F_32
hfi_bitcoin_msg_inv	,	V_56
ti	,	V_6
hfi_msg_tx_lock_time	,	V_127
create_services_tree	,	F_3
hfi_msg_tx_out_value	,	V_121
hfi_msg_tx_in_script8	,	V_107
dissect_bitcoin_msg_getheaders	,	F_20
dissect_bitcoin_msg_block	,	F_27
hfi_bitcoin_magic	,	V_144
hfi_msg_tx_in_prev_output	,	V_103
dissect_bitcoin_msg_getblocks	,	F_19
tvbuff_t	,	T_4
hfi_msg_inv_hash	,	V_63
hfi_bitcoin_msg_getdata	,	V_64
hfi_msg_block_transactions16	,	V_136
"desegment"	,	L_10
conversation_set_dissector	,	F_44
"Bitcoin protocol"	,	L_8
dissect_bitcoin_msg_getdata	,	F_18
hfi_msg_getheaders_count32	,	V_82
gboolean	,	T_12
proto_item_add_subtree	,	F_4
module_t	,	T_15
get_varint	,	F_9
conversation	,	V_155
ret	,	V_18
get_bitcoin_pdu_length	,	F_1
ei	,	V_164
hfi_bitcoin	,	V_142
count	,	V_48
ett_getdata_list	,	V_69
tvb_get_guint8	,	F_10
hfi_msg_version_services	,	V_40
hfi_msg_tx_out_script16	,	V_123
hfi64	,	V_23
"Tx message [ %4d ]"	,	L_2
hfi_address_address	,	V_14
hfi_msg_addr_address	,	V_54
expert_add_info	,	F_36
ett_addr_list	,	V_161
hfi_msg_block_transactions32	,	V_137
heur_dissector_add	,	F_57
hfi_msg_getblocks_count8	,	V_73
add_varint_item	,	F_12
hfi_msg_tx_out_script8	,	V_122
hfi_msg_getheaders_count16	,	V_81
hfi_msg_block_time	,	V_132
bitcoin_handle	,	V_159
magic_number	,	V_154
msgnum	,	V_86
tvb_sub	,	V_150
proto_register_bitcoin	,	F_45
pti	,	V_99
proto_tree_add_none_format	,	F_23
length	,	V_4
PI_WARN	,	V_166
ENC_BIG_ENDIAN	,	V_17
hfi_msg_getdata_type	,	V_70
hfi_string_value	,	V_34
hfi_msg_tx_out_script32	,	V_124
hfi_msg_inv_type	,	V_62
hfi_msg_block_bits	,	V_133
hfi_msg_tx_in_count64	,	V_97
find_or_create_conversation	,	F_43
guint64	,	T_8
dissect_bitcoin_msg_version	,	F_14
ENC_TIME_TIMESPEC	,	V_42
string_length	,	V_28
hfi_msg_version_addr_you	,	V_43
hfi_bitcoin_command	,	V_145
G_MAXINT	,	V_111
msg_dissectors	,	V_148
hfi_msg_block_version	,	V_129
hfi_msg_version_start_height	,	V_47
prefs_register_protocol	,	F_53
hfi_msg_getblocks_count64	,	V_76
"[unknown command]"	,	L_5
"Inventory vector"	,	L_1
hfi_msg_tx_out_count8	,	V_115
col_set_str	,	F_30
hfi_msg_tx_in_count32	,	V_96
id	,	V_92
ett_bitcoin_msg	,	V_38
hfi32	,	V_22
BITCOIN_MAIN_MAGIC_NUMBER	,	V_156
script_length	,	V_100
hfi	,	V_24
hfi_msg_getdata_count64	,	V_68
ett_tx_in_list	,	V_102
"bitcoin.command.unknown"	,	L_6
ei_bitcoin_command_unknown	,	V_152
hfi_msg_inv_count16	,	V_58
hfi_msg_getheaders_count64	,	V_83
col_clear	,	F_38
hfi_msg_tx_out_count32	,	V_117
proto_register_subtree_array	,	F_48
proto_register_fields	,	F_49
hfi_string_varint_count8	,	V_30
hfi_msg_getdata_count8	,	V_65
proto_bitcoin	,	V_170
hfi_msg_addr_timestamp	,	V_55
hfi_address_services	,	V_12
"Unknown command"	,	L_7
proto_tree_add_item	,	F_8
pinfo	,	T_3
_U_	,	V_1
hfi_msg_getdata_count32	,	V_67
hfi_msg_tx_in_prev_outp_hash	,	V_105
hfi_bitcoin_length	,	V_146
new_register_dissector	,	F_52
count_length	,	V_88
hfi_msg_tx_out_count64	,	V_118
hfi_msg_block_nonce	,	V_134
bitcoin_module	,	V_168
prefs_register_bool_preference	,	F_54
hfi_msg_version_timestamp	,	V_41
PI_PROTOCOL	,	V_165
ett_tx_in_outp	,	V_104
hfi_string_varint_count16	,	V_31
hfi_msg_block_transactions64	,	V_138
tvb_length	,	F_42
hfi_msg_tx_in_count16	,	V_95
proto_tree_add_text	,	F_17
hfi_bitcoin_msg_getblocks	,	V_72
proto_item	,	T_7
dissect_bitcoin_msg_empty	,	F_28
expert_register_field_array	,	F_51
ENC_NA	,	V_15
subtree	,	V_25
out_count	,	V_90
hfi_msg_tx_in_count8	,	V_94
hfi16	,	V_21
in_count	,	V_89
ENC_LITTLE_ENDIAN	,	V_13
varint	,	V_27
hfi_address_port	,	V_16
data	,	T_11
hfi_msg_inv_count64	,	V_60
hfi_msg_addr_count32	,	V_52
BITCOIN_TESTNET3_MAGIC_NUMBER	,	V_158
ei_register_info	,	T_14
expert_register_protocol	,	F_50
"tcp"	,	L_15
hfi_msg_getheaders_start	,	V_84
function	,	F_35
header_field_info	,	T_10
tvb_get_letohl	,	F_2
hfi_msg_tx_version	,	V_93
BITCOIN_HEADER_LENGTH	,	V_5
tvb_get_letohs	,	F_11
create_string_tree	,	F_13
conversation_t	,	T_13
ett_string	,	V_29
guint	,	T_1
hfi_string_varint_count32	,	V_32
hfi_bitcoin_msg_getheaders	,	V_79
offset	,	V_3
ett	,	V_160
hfi_msg_addr_count8	,	V_50
expert_module_t	,	T_16
tree	,	V_7
hfi_msg_version_addr_me	,	V_44
dissector_add_handle	,	F_56
hfi_msg_tx_in_script32	,	V_109
"Desegment all Bitcoin messages spanning multiple TCP segments"	,	L_11
packet_info	,	T_2
hfi_msg_getheaders_count8	,	V_80
hfi_bitcoin_msg_tx	,	V_91
hfi_msg_getblocks_count32	,	V_75
hfi_msg_getdata_count16	,	V_66
"bitcoin"	,	L_9
ett_tx_out_list	,	V_120
hfi_msg_version_version	,	V_39
dissect_bitcoin_heur	,	F_41
hfi_msg_tx_in_seq	,	V_114
EXPFILL	,	V_167
bitcoin_desegment	,	V_153
hfi_msg_addr_count16	,	V_51
proto_reg_handoff_bitcoin	,	F_55
hfi_msg_tx_in_script64	,	V_110
hfi_msg_version_user_agent	,	V_46
hfi_msg_block_prev_block	,	V_130
hfi_services_network	,	V_10
hfi_bitcoin_msg_block	,	V_128
hfi_msg_tx_in	,	V_101
dissect_bitcoin	,	F_37
", "	,	L_4
value	,	V_19
ett_getblocks_list	,	V_162
ett_getheaders_list	,	V_163
proto_registrar_get_nth	,	F_47
hfi_msg_tx_out	,	V_119
hfi_msg_inv_count32	,	V_59
command	,	V_149
" spanning multiple TCP segments"	,	L_13
proto_item_set_len	,	F_25
hfi_msg_inv_count8	,	V_57
ett_address	,	V_11
ett_inv_list	,	V_61
hfi_msg_tx_in_prev_outp_index	,	V_106
hfi_msg_getblocks_count16	,	V_74
hfi_msg_tx_out_count16	,	V_116
"tcp.port"	,	L_14
proto_tree	,	T_6
