"The IP identifying the Web Cache"	,	L_205
ett_capabilities_info	,	V_112
"wccp.message_header_version"	,	L_85
hf_item_type	,	V_129
tfs_redirect_protocol0	,	V_400
list_entry_tree	,	V_64
"Assignment Key Change Number"	,	L_186
decode_bitfield_value	,	F_40
proto_reg_handoff_wccp	,	F_84
dissect_wccp2_security_info	,	V_89
"Unknown address family: %d"	,	L_45
guint32	,	V_12
"The WCCP Service id (Standard)"	,	L_127
hf_router_query_info_ip	,	V_239
curr_offset	,	V_341
"wccp.service_info_priority"	,	L_132
version	,	V_9
"wccp.assignment_weight"	,	L_181
"The Address length must be 4, but I found  %d for IPv4 addresses. Correcting this."	,	L_43
WCCP2_ASSIGNMENT_METHOD_HASH	,	V_409
ei_wccp_web_cache_identity_hash_rev_zero	,	V_216
"Router IP"	,	L_197
"Mask Assignment Data"	,	L_53
array_length	,	F_80
"0.0.0.0"	,	L_2
hf_router_identity_received_from_num	,	V_210
hf_alt_assignment_map_assignment_type	,	V_279
"wccp.command_element_length"	,	L_121
dissect_wccp2_alternate_mask_assignment_data_element	,	F_65
"INVALID IPv6 table empty!"	,	L_7
"MD5 checksum (not checked)"	,	L_116
WCCP2_WEB_CACHE_ASSIGNMENT_DATA_TYPE_NOT_PRESENT	,	V_224
remaining_item_length	,	V_131
"Web Cache IP address"	,	L_99
hf_wc_num	,	V_44
" &lt; %d ms &gt; %d ms"	,	L_72
capability_val	,	V_342
"Command length: %u"	,	L_41
hf_capability_element_type	,	V_302
WCCP2_WEB_CACHE_ASSIGNMENT_DATA_TYPE_EXTENDED	,	V_225
hf_register_info	,	T_15
assignment_length	,	V_277
"The WCCP version"	,	L_83
"wccp.router_identity.ip"	,	L_163
"The packet only has %d bytes left. That is not enough for a WCCP item type and length."	,	L_21
hf_service_info_protocol	,	V_168
"Number of Valye Sequence Numbers"	,	L_283
capability_length	,	V_259
", %s"	,	L_66
a	,	V_355
guint16	,	T_2
SECURITY_INFO_LEN	,	V_153
dissect_wccp2_router_view_info	,	V_101
c	,	V_356
"wccp.security_info_option"	,	L_115
value_tree	,	V_332
"The data for an unknown item type"	,	L_113
"wccp.router_query_info.send_to_ip"	,	L_216
i	,	V_29
e_in6_addr	,	V_14
"Buckets %d - %d: %10s %10s %10s %10s"	,	L_12
WCCP2_COMMAND_EXTENSION	,	V_124
n	,	V_56
"The protocol must be zero for well-known services."	,	L_343
hf_message_header_length	,	V_70
BASE_NONE	,	V_387
"wccp.router_identity.received_from_ip"	,	L_195
"wccp.web_cache_identity.hash_rev"	,	L_171
ASSIGNMENT_INFO_MIN_LEN	,	V_247
"Ports"	,	L_144
hf_capability_timer_scale_timeout_scale	,	V_357
ITEM_LABEL_LENGTH	,	V_20
ett_address_table	,	V_120
n_web_caches	,	V_231
method_tree	,	V_344
"wccp.missing.query_info"	,	L_305
"Web Cache %d IP Address: %s"	,	L_11
"Change Number"	,	L_90
"Buckets %3d - %3d: %10s %10s %10s %10s"	,	L_40
"Assignment length is %d but %d remain in the packet. Assuming that the assignment length is wrong and setting it to %d."	,	L_51
"Number of Received From IP addresses (Webcache to which the message is directed)"	,	L_167
WCCP2_I_SEE_YOU	,	V_48
col_add_str	,	F_18
hf_message_header_version	,	V_69
"wccp.hash_buckets_assignment.wc_ip"	,	L_212
"wccp.extended_assignment_data.type"	,	L_271
wccp2_alt_assignment	,	V_82
"wccp.item_data"	,	L_112
"INVALID IPv4 table empty!"	,	L_4
proto_item_add_subtree	,	F_21
hf_alt_assignment_info_assignment_type	,	V_373
hf_cache_ip	,	V_46
FT_BYTES	,	V_388
hf_web_cache_identity_flag_version_request	,	V_221
tfs_defined_not_defined	,	V_398
wccp_fmt_ipadddress	,	F_5
WCCP2_ASSIGNMENT_METHOD	,	V_310
FT_UINT16	,	V_383
"wccp.service_info_flag.dest_port_alt_hash"	,	L_157
"Family Type"	,	L_287
WCCP2_WEB_CACHE_ASSIGNMENT_DATA_TYPE_HASH	,	V_222
port	,	V_197
hf_security_info_option	,	V_154
"wccp.capability_info.forwarding_method_flag.l2"	,	L_227
"Address"	,	L_295
"wccp.wc_num"	,	L_103
"Message interval lower limit in milliseconds"	,	L_238
hf_service_info_flags_src_port_hash	,	V_176
wccp_handle	,	V_426
hf_service_info_flags_dest_port_alt_hash	,	V_185
find_wccp_address_table	,	F_1
FT_STRING	,	V_418
hf_assignment_key_change_num	,	V_229
dissect_wccp	,	F_14
"wccp.contains.redirect_assignment"	,	L_314
hf_alt_assignment_mask_value_set_list_num_elements	,	V_330
"Alternate Mask/Value Set Element(%d)"	,	L_63
ei_wccp_contains_rtr_view_info	,	V_137
"Assignment length bad"	,	L_337
"The dissector needed %d more bytes to decode the packet, but the item is not that long"	,	L_28
"wccp.contains.router_id_info"	,	L_316
upper_limit	,	V_350
hf_capability_transmit_t_upper_limit	,	V_353
"Number of Value Elements"	,	L_178
ett_command_extension	,	V_125
wccp_version_val	,	V_382
FT_UINT32	,	V_378
"wccp.service_info_priority.nonzero"	,	L_340
forwarding_method_flags	,	V_309
"wccp.assignment_info.router_ip"	,	L_208
family	,	V_8
ett_service_flags	,	V_173
ei_wccp_assignment_length_bad	,	V_281
dissect_wccp2_assignment_info	,	V_107
hf_address_table_length	,	V_271
decode_wccp_encoded_address	,	F_10
ett_wc_identity_element	,	V_227
"Source IP address in primary hash"	,	L_136
wccp2_service_info	,	V_74
col_set_str	,	F_16
"wccp.address_table.element"	,	L_296
tfs_src_dest_port	,	V_399
"Flags"	,	L_93
"This message contains a Assignment Info component, but it should not"	,	L_315
ett_wccp	,	V_36
FT_IPv4	,	V_386
"wccp.missing.wc_id_info"	,	L_301
WCCP2_FORWARDING_METHOD_GRE	,	V_405
"wccp.cache_ip"	,	L_100
WCCP2_SI_SRC_IP_ALT_HASH	,	V_192
hf_capability_assignment_method_flag_mask	,	V_410
ei_wccp_contains_router_id_info	,	V_135
short_name	,	V_347
ett_alternate_mask_value_set_element	,	V_335
dissector_handle_t	,	T_18
"Value"	,	L_222
"Web-Cache %d: IP address %s"	,	L_49
"Web Cache Address"	,	L_257
"wccp.contains.alt_assignment"	,	L_322
"The WCCP message that was sent"	,	L_80
WCCP2_HASH_ASSIGNMENT_TYPE	,	V_282
"wccp.alt_assignment_mask_value_list.num_elements"	,	L_286
"Unknown WCCP message (%u)"	,	L_10
ett_capability_assignment_method	,	V_311
ei_wccp_contains_redirect_assignment	,	V_139
dissect_timer_scale_capability	,	F_68
hf_capability_info_value	,	V_346
proto_tree_add_text	,	F_28
ett_alternate_mask_value_set	,	V_329
phf	,	V_349
"The WCCP Service id (Dynamic)"	,	L_130
ei_wccp_contains_assign_map	,	V_142
expert_wccp	,	V_425
"Excessive WCCP Length values"	,	L_22
dissect_wccp2_web_cache_view_info	,	V_104
"wccp.capability_element.length"	,	L_221
ett_capability_element	,	V_303
wccp_wccp_address_table	,	V_6
hf_wc_view_info_change_num	,	V_241
"RA Timer scale upper limit"	,	L_247
hf_router_identity_received_from_ip	,	V_211
"This message contains a Alternate Assignment component, but it should not"	,	L_323
hf_capability_return_method_flag_gre	,	V_412
wccp2_assign_map	,	V_83
QUERY_INFO_LEN	,	V_251
"wccp.command_element_shudown_ip"	,	L_122
WCCP2_SI_SRC_IP_HASH	,	V_186
" id: %d"	,	L_38
"wccp.service_info_flag.dest_ip_alt_hash"	,	L_153
hf_service_info_flags_dest_ip_hash	,	V_175
list_tree	,	V_327
expert_register_protocol	,	F_82
WC_VIEW_INFO_MIN_LEN	,	V_240
"Assignment length is %d but only %d remain in the packet. Ignoring this for now"	,	L_50
buffer	,	V_16
assignment_bucket_name	,	F_53
ett_mv_set_value_list	,	V_371
hf_router_identity_ip	,	V_200
"wccp.router_view.ip"	,	L_213
dissect_wccp2_hash_assignment_data_element	,	F_46
hf_web_cache_value_element_num_values	,	V_340
guint	,	T_8
ett	,	V_72
ALT_ASSIGNMENT_INFO_MIN_LEN	,	V_372
wmem_packet_scope	,	F_12
"wccp.router_identity.send_to_ip"	,	L_166
"wccp.capability.transmit_t.upper_limit"	,	L_237
ett_unknown_info	,	V_127
packet_info	,	T_3
hf_item_data	,	V_132
"wccp.service_info_flag.ports_source"	,	L_147
hf_value_element_dest_port	,	V_367
"Received ID"	,	L_96
"Unassigned"	,	L_18
ports_tree	,	V_159
EXPFILL	,	V_423
"Reserved, must be 0: %d"	,	L_69
"This message should contain a Query Info component, but it is missing"	,	L_306
"wccp.hash_flag"	,	L_94
dissect_wccp2_hash_buckets_assignment_element	,	F_54
"wccp.capability.timer_scale.timeout_scale"	,	L_240
"Source Port"	,	L_158
"RA Timer scale lower limit"	,	L_249
ett_hash_buckets_assignment_buckets	,	V_258
ei_wccp_service_info_protocol_nonzero	,	V_169
hf_router_view_member_change_num	,	V_234
proto_register_wccp	,	F_75
"Mask/Value Set Element(%d)"	,	L_76
num_of_elem	,	V_320
wccp2_wc_view_info	,	V_78
ei_wccp_router_identity_receive_id_zero	,	V_202
"Destination Address Mask"	,	L_263
"Security Option"	,	L_114
"wccp.web_cache_identity.flags.assign_type"	,	L_175
"wccp.alt_assignment_map.assignment_length"	,	L_274
"wccp.hf_wc_identity_ip_address"	,	L_204
proto_register_protocol	,	F_78
dissector	,	F_36
hf_wc_identity_ip_address	,	V_226
hf_service_info_priority	,	V_166
"Hash Revision"	,	L_87
hf_mask_element_dest_ip	,	V_324
"This message contains a Command Extension component, but it should not"	,	L_335
gint	,	T_12
hf_assignment_info_router_num	,	V_248
"wccp.router_view.router_num"	,	L_191
ett_router_assignment_element	,	V_250
WCCP2_REMOVAL_QUERY	,	V_49
tvb	,	V_1
addr_index	,	V_22
ett_wc_view_info_router_element	,	V_208
dissect_wccp2_router_identity_info	,	V_95
"Sent To IP Address"	,	L_165
assignment_type_vals	,	V_416
assignment_method_flags	,	V_312
"wccp.address_table.length"	,	L_293
"Value: %s"	,	L_60
el_index	,	V_331
hf_service_info_flags_src_port_alt_hash	,	V_184
PI_ERROR	,	V_422
ett_wc_view_info	,	V_103
dissect_web_cache_list_entry	,	F_24
wccp_command_type_vals	,	V_390
"WCCP Service ID (Standard)"	,	L_125
WCCP2_PACKET_RETURN_METHOD_L2	,	V_415
"Timer scale"	,	L_239
"Assignment length"	,	L_273
cur	,	V_246
"The cache hash revision"	,	L_89
hf_router_identity_receive_id	,	V_201
"Accepting a range"	,	L_71
hf_service_info_id_standard	,	V_165
WCCP2_WEB_CACHE_ASSIGNMENT_DATA_TYPE_MASK	,	V_223
"This message contains a Alternative Assignment Map component, but it should not"	,	L_327
dissect_wccp2r1_alt_assignment_map_info	,	V_119
"Source port in primary hash"	,	L_140
WCCP2_SI_PORTS_DEFINED	,	V_179
WCCP2_MASK_ASSIGNMENT_TYPE	,	V_283
hf_assignment_weight	,	V_290
COL_PROTOCOL	,	V_32
"Message interval in milliseconds"	,	L_234
"Source Address"	,	L_251
"Only accepting one value"	,	L_68
ett_hash_flags	,	V_60
hf_service_info_flags_src_ip_hash	,	V_174
"Ports fields not used"	,	L_33
guint8	,	V_19
"Destination port in primary hash"	,	L_142
WCCP2_SERVICE_INFO	,	V_90
"wccp.contains.capabilities_info"	,	L_332
"The WCCP version for version 2 and above"	,	L_86
"wccp.contains.rtr_view_info"	,	L_318
ett_alternate_mv_set_element_list	,	V_337
"Command Extension Type"	,	L_118
tvb_get_ntohl	,	F_13
"wccp.service_info_protocol.nonzero"	,	L_342
tvbuff_t	,	T_1
tvb_get_ntohs	,	F_2
"wccp.service_info_flag.src_ip_hash"	,	L_137
"wccp.web_cache_identity.flags.hash_info"	,	L_173
data_element_type	,	V_212
"This message should contain a Alternate Assignment, Assignment Map, Assignment Info or "	,	L_312
WCCP2_TIMER_SCALE	,	V_318
ett_alt_assignment_info	,	V_115
"wccp.missing.wc_view_info"	,	L_307
"This message should contain a Web-Cache View Info component, but it is missing"	,	L_308
tvb_get_guint8	,	F_30
ei_wccp_missing_router_id_info	,	V_144
"wccp.router_assignment_element.change_num"	,	L_206
capability_type_vals	,	V_305
"wccp.capability_info.assignment_method_flag.hash"	,	L_229
dissect_wccp2_router_assignment_element	,	F_52
tvb_ip6_to_str	,	F_58
"wccp.service_info_flag.redirect_only_protocol_0"	,	L_149
"Web-Cache List Entry(%d)"	,	L_14
"wccp.service_info_flag.ports_defined"	,	L_145
hf_service_info_type	,	V_163
"WCCP"	,	L_9
dissect_wccp2_web_cache_value_element	,	F_73
SERVICE_INFO_LEN	,	V_162
"Extended Assignment Data Element"	,	L_55
hf_capability_assignment_method_flag_hash	,	V_408
ett_service_info	,	V_91
"Buckets"	,	L_39
"Source port in secondary hash"	,	L_154
service_type_vals	,	V_393
new_create_dissector_handle	,	F_85
ei_wccp_missing_query_info	,	V_148
hf_capability_timer_scale_ra_timer_scale	,	V_358
WCCP_HERE_I_AM	,	V_38
start	,	V_67
ett_security_info	,	V_88
"INVALID IPv4 index: %d &gt; %d"	,	L_3
wccp2_query_info	,	V_80
ett_hash_assignment_buckets	,	V_285
"WCCP Service ID ( Dynamic)"	,	L_128
WCCP2_PACKET_RETURN_METHOD	,	V_313
wccp_web_cache_assignment_data_type_val	,	V_401
table_length	,	V_10
"wccp.service_info_flag.dest_port_hash"	,	L_143
ip6_to_str_buf	,	F_9
"Mask/Value Set List"	,	L_61
dissect_wccp2_mask_value_set_element	,	F_70
l_te	,	V_256
"Number of elements"	,	L_259
"Error C is 0, but A is not"	,	L_74
"wccp.contains.query_info"	,	L_320
wccp_tree_item	,	V_25
bucket_name	,	F_29
dissect_wccp2_assignment_weight_and_status_element	,	F_64
"wccp.missing.router_id_info"	,	L_303
proto_item_append_text	,	F_41
"L2 rewrite"	,	L_226
ett_alternate_mv_set_element	,	V_419
col_clear	,	F_17
command_type	,	V_260
assignment_type	,	V_276
EAT	,	F_44
ett_capability_transmit_t	,	V_317
"%d: %s"	,	L_48
hf_hash_flag_u	,	V_61
proto_tree_add_item	,	F_20
pinfo	,	T_4
flags	,	V_158
hf_wc_view_wc_num	,	V_237
"wccp.address_table.address_length"	,	L_291
hf_wccp_message_type	,	V_37
wccp2r1_alt_assignment_map	,	V_85
hf_web_cache_identity_flag_hash_info	,	V_219
"Destination IP address in primary hash"	,	L_138
hf_capability_transmit_t_lower_limit	,	V_354
"wccp.alt_assignment_info.assignment_length"	,	L_275
" %d ms"	,	L_70
dissect_wccp2_hash_assignment_info	,	F_61
"Received From IP Address/Target Web Cache IP"	,	L_194
ett_router_identity_info	,	V_94
dissect_wccp2_mask_element	,	F_71
hf_router_view_ip	,	V_236
wccp2_capabilities_info	,	V_81
hf_service_info_flags	,	V_172
"wccp.service_info_std_id"	,	L_126
dissect_wccp2_capability_info	,	V_113
"wccp.message_header_length"	,	L_105
"wccp.router_identity.receive_id.zero"	,	L_344
wccp_message_type	,	V_26
hf_change_num	,	V_43
"Web-Cache Address"	,	L_281
hf_extended_assignment_data_type	,	V_297
hf_web_cache_identity_flags	,	V_217
ei_register_info	,	T_16
"wccp.address_table.family_type.unknown"	,	L_348
"Number of Alternate Mask/Value Set Elements"	,	L_285
"wccp.alt_assignment_map.assignment_type"	,	L_272
tree	,	V_24
"wccp.wc_view_info.change_num"	,	L_196
ett_router_assignment_info	,	V_106
dissect_wccp2_web_cache_identity_element	,	F_45
ei_wccp_missing_wc_id_info	,	V_136
hf_capability_timer_scale_timeout_scale_lower_limit	,	V_360
WCCP2_REDIRECT_ASSIGN	,	V_50
" %d"	,	L_32
"Message interval upper limit in milliseconds"	,	L_236
"wccp.wc_view_info.router_ip"	,	L_198
ei_wccp_length_bad	,	V_86
"Not Assigned"	,	L_17
hf_alt_assignment_mask_value_set_element_num_wc_value_elements	,	V_336
old_length	,	V_238
proto_tree_get_parent	,	F_56
"The Address length must be 16, but I found %d for IPv6 addresses.  Correcting this"	,	L_44
UDP_PORT_WCCP	,	V_427
addr	,	V_18
WCCP2_QUERY_INFO	,	V_108
hf_assignment_status	,	V_291
"udp.port"	,	L_354
num_of_val_elements	,	V_328
hf_service_info_flags_ports_defined	,	V_178
WCCP2_ASSIGNMENT_METHOD_MASK	,	V_411
"wccp.mask_element.src_ip"	,	L_262
wccp2_security_info	,	V_73
proto_item_set_len	,	F_51
hf_wc_view_info_router_ip	,	V_243
dissect_wccp2_capability_element	,	F_55
"Type"	,	L_108
"Hash"	,	L_228
WCCP2r1_ADDRESS_TABLE	,	V_15
ipproto_val_ext	,	V_396
"Destination Address"	,	L_253
ei_wccp_contains_alt_assignment_map	,	V_143
"wccp.service_info_type"	,	L_124
ett_mask_assignment_data_element	,	V_288
"wccp.missing.security_info"	,	L_297
hf_address_table_family	,	V_269
"wccp.capability_info.assignment_method_flag.mask"	,	L_231
WCCP2_SI_DST_IP_HASH	,	V_187
"wccp.command_element_type"	,	L_119
WCCP2_SI_SRC_PORT_HASH	,	V_188
ipaddr	,	V_28
ett_wc_identity_info	,	V_97
TFS	,	F_77
ett_extended_assigment_data_element	,	V_296
wccp2_rtr_view_info	,	V_77
"Ran out of space to decode"	,	L_46
FT_BOOLEAN	,	V_384
"Source Port Mask"	,	L_265
"wccp.missing.assignment"	,	L_311
"wccp.recvd_id"	,	L_97
WCCP2r1_SI_REDIRECT_ONLY_PROTOCOL_0	,	V_191
bucket	,	V_68
dissect_wccp2_info	,	F_32
"wccp.capability_info.return_method_flag.l2"	,	L_233
"wccp.assignment_key.change_num"	,	L_187
bucket_tree	,	V_52
"Member Change Number"	,	L_188
"Invalid WCCP Type/Length values"	,	L_20
""	,	L_37
"Target IP Address"	,	L_217
"wccp.web_cache_value_element.wc_address"	,	L_282
hf_mask_value_set_element_value_element_num	,	V_370
"INVALID IP family"	,	L_8
DISSECTOR_ASSERT	,	F_38
WCCP2_SI_DST_PORT_ALT_HASH	,	V_195
hf_command_element_shutdown_ip	,	V_267
"Version Request"	,	L_176
ROUTER_VIEW_INFO_MIN_LEN	,	V_233
ei_wccp_missing_security_info	,	V_133
hf_mask_element_src_ip	,	V_323
"Unknown info type (%u)"	,	L_25
"wccp.capability.timer_scale.timeout_scale.upper_limit"	,	L_242
"wccp.capability_element.type"	,	L_219
proto_wccp	,	V_34
"wccp.missing.rtr_view_info"	,	L_309
mask_item	,	V_286
"wccp.alt_assignment_info.assignment_type"	,	L_270
hf_web_cache_identity_ip	,	V_214
"wccp.assignment_status"	,	L_183
wccp_type_vals	,	V_30
hf_web_cache_value_element_wc_address	,	V_338
dissect_wccp2_wc_identity_info	,	V_98
"The Length ofthe WCCPv2 item"	,	L_107
tvb_bytes_to_str	,	F_69
ei_wccp_missing_rtr_view_info	,	V_146
hf_router_assignment_element_change_num	,	V_245
"Alternate Mask/Value Set List"	,	L_62
WCCP2_ASSIGN_MAP	,	V_121
"wccp.hash_buckets_assignment.wc_num"	,	L_210
hf_router_query_info_send_to_ip	,	V_252
hf_value_element_src_ip	,	V_364
"Assignment type"	,	L_269
"Destination port in secondary hash"	,	L_156
reserv	,	V_21
dissect_wccp2_extended_assignment_data_element	,	F_48
"wccp.service_info_flag.src_port_alt_hash"	,	L_155
BASE_CUSTOM	,	V_391
"Web Cache Communication Protocol"	,	L_352
ett_web_cache_value_element_list	,	V_339
BASE_HEX	,	V_381
dissect_wccp2r1_address_table_info	,	F_4
"wccp.item_length"	,	L_106
capability_flag	,	T_14
proto_register_field_array	,	F_79
"wccp.service_info_flag.src_port_hash"	,	L_141
"WCCP Message Type"	,	L_78
"The number of I_SEE_YOU's that have been sent"	,	L_98
"Assignment Key IP Address"	,	L_184
"wccp.assignment_info.router_num"	,	L_207
ei	,	V_420
dissect_32_bit_capability_flags	,	F_66
"wccp.web_cache_identity.ip"	,	L_170
"This message contains a Web-Cache View Info component, but it should not"	,	L_331
dissector_add_uint	,	F_86
"wccp.router_query_info.target_ip"	,	L_218
"This message should contain a Web-Cache Identity Info component, but it is missing"	,	L_302
max_offset	,	V_161
"wccp.mask_element.dest_ip"	,	L_264
hf_command_element_length	,	V_264
"wccp.service_info_source_port"	,	L_159
capability_type	,	V_300
bucket_item	,	V_51
ei_wccp_contains_wc_view_info	,	V_147
hf_security_info_md5_checksum	,	V_156
")"	,	L_67
"Value Length"	,	L_220
ip_to_str	,	F_27
expert_add_info	,	F_39
"wccp.service_info_flag.src_ip_alt_hash"	,	L_151
WCCP2_WC_ID_INFO	,	V_96
WCCP2_CAPABILITIES_INFO	,	V_111
ei_wccp_missing_assignment	,	V_151
ALT_COMMAND_EXTENSION_MIN_LEN	,	V_262
dissect_wccp2_mask_assignment_data_element	,	F_47
ett_cache_info	,	V_66
"Bucket %3d: %s"	,	L_15
"wccp.web_cache_identity.hash_rev.zero"	,	L_346
"wccp.change_num"	,	L_91
"No Assignment Data Present"	,	L_34
"wccp"	,	L_353
length	,	V_3
wccp2_router_id_info	,	V_75
PI_WARN	,	V_424
"wccp.value_element.dest_port"	,	L_256
ett_table_element	,	V_272
"The IP address of a Web cache"	,	L_101
"Web Cache Identity"	,	L_203
hf	,	V_377
WCCP2_MD5_SECURITY	,	V_155
ei_wccp_contains_alt_assignment	,	V_141
hf_hash_flag	,	V_59
bucket_info	,	V_55
WCCP2_SERVICE_DYNAMIC	,	V_170
WCCP2_FORWARDING_METHOD_L2	,	V_407
"wccp.capability.timer_scale.ra_timer_scale"	,	L_246
WCCP2r1_ALT_MASK_ASSIGNMENT_TYPE	,	V_284
"This message should contain a Service Info component, but it is missing"	,	L_300
wmem_strdup_printf	,	F_35
"Value Element(%u) %s"	,	L_75
"This message should contain a Security Info component, but it is missing"	,	L_298
WCCP2_COMMAND_TYPE_SHUTDOWN	,	V_265
total_length	,	V_334
host_addr	,	V_17
"wccp.wc_view_info.wc_ip"	,	L_200
"Assignment Type"	,	L_174
"wccp.contains.command_extension"	,	L_334
dissect_wccp2_alternate_mask_value_set_list	,	F_63
item_tree	,	V_294
hf_capability_timer_scale_ra_scale_lower_limit	,	V_362
"The WCCP Address Table Family type"	,	L_289
dissect_wccp2_command_extension	,	V_126
ei_wccp_contains_capabilities_info	,	V_149
hf_router_identity_send_to_ip	,	V_209
"wccp.capability.timer_scale.timeout_scale.lower_limit"	,	L_244
val_to_str	,	F_19
address_length	,	V_268
"Unknown command"	,	L_42
hf_service_info_id_dynamic	,	V_171
type_of_assignment	,	V_295
dissect_wccp2_alternate_assignment_info	,	V_116
"wccp.hash_revision"	,	L_88
WCCP2_FORWARDING_METHOD	,	V_307
hf_alt_assignment_info_assignment_length	,	V_374
"This message contains a Capabilities Info component, but it should not"	,	L_333
"wccp.assignment_key.ip"	,	L_185
ei_wccp_address_table_family_unknown	,	V_273
hf_router_query_info_target_ip	,	V_253
tvb_get_ipv4	,	F_25
hf_wc_view_info_wc_ip	,	V_244
"wccp.service_info_dyn_id"	,	L_129
hf_web_cache_identity_hash_rev	,	V_215
tvb_get_ipv6	,	F_59
wccp2_command_extension	,	V_84
dissect_hash_data	,	F_23
wccp_address_family_val	,	V_417
VALS	,	F_76
tvb_length	,	F_33
"Web Cache IP"	,	L_199
BASE_DEC	,	V_379
try_val_to_str	,	F_15
ENC_NA	,	V_35
wmem_alloc	,	F_11
"wccp.extended_assignment_data.length"	,	L_276
"wccp.mask_value_set_selement.value_element_num"	,	L_179
"%s"	,	L_24
ROUTER_ID_INFO_MIN_LEN	,	V_206
WCCP2_TRANSMIT_T	,	V_316
ett_service_info_ports	,	V_196
"::"	,	L_5
"%s : %s"	,	L_29
hf_hash_revision	,	V_57
"The item has length %d but the remaining WCCP data is only %d long"	,	L_26
"wccp.address_table.family_type"	,	L_288
field_tree	,	V_54
"Length"	,	L_104
hf_capability_forwarding_method_flag_l2	,	V_406
hf_hash_buckets_assignment_wc_ip	,	V_257
header	,	V_293
"Destination Port Mask"	,	L_267
"%u"	,	L_19
"RA Timer scale"	,	L_245
"IP Address"	,	L_162
hf_service_info_flags_ports_source	,	V_180
ett_router_alt_assignment_element	,	V_376
"Hash Assignment Data"	,	L_52
"The dissector left %d bytes undecoded"	,	L_27
packet_return_method_flags	,	V_315
"Mask"	,	L_230
HFILL	,	V_380
"reserved, should be 0"	,	L_30
new_length	,	V_232
item_length	,	V_5
"WC IP"	,	L_211
"wccp.version"	,	L_82
"Status"	,	L_182
"wccp.capability_info.value"	,	L_223
info_tree	,	T_9
gchar	,	T_7
"Alternate Mask Assignment Data"	,	L_54
"wccp.web_cache_value_element.num_values"	,	L_284
dissect_wccp2_assignment_map	,	V_123
"Value Sequence Number %d: %x"	,	L_64
"wccp.service_info_protocol"	,	L_134
ett_hash_buckets_assignment_wc_element	,	V_255
table_ipv6	,	V_13
mask_tree	,	V_287
"Error A is 0, but C is not"	,	L_73
"The WCCP Address Table Address Length"	,	L_292
table_ipv4	,	V_11
WCCP2_WC_VIEW_INFO	,	V_102
ei_wccp_contains_query_info	,	V_140
WCCP2_PACKET_RETURN_METHOD_GRE	,	V_413
n_received_from	,	V_203
"Router IP Address"	,	L_192
"Ports list: "	,	L_31
in_use	,	V_7
hf_service_info_destination_port	,	V_199
ett_capability_timer_scale	,	V_319
"wccp.router_identity.receive_id"	,	L_164
hf_capability_return_method_flag_l2	,	V_414
ip_to_str_buf	,	F_7
WCCP_IP_MAX_LENGTH	,	V_23
WCCP2_ALT_ASSIGNMENT	,	V_114
WCCP2_RTR_VIEW_INFO	,	V_99
HASH_INFO_SIZE	,	V_65
"INVALID: reserved part non zero"	,	L_1
service_id_vals	,	V_394
hf_address_table_address_length	,	V_270
WCCP2r1_ALT_ASSIGNMENT_MAP	,	V_117
command_length	,	V_261
ett_value_element	,	V_363
dissect_wccp2_router_query_info	,	V_110
GUINT32_SWAP_LE_BE	,	F_6
COL_INFO	,	V_33
WCCP_I_SEE_YOU	,	V_42
"This message contains a Assignment Map component, but it should not"	,	L_325
hf_capability_element_length	,	V_304
proto_tree_add_string_format_value	,	F_60
hf_alt_assignment_map_assignment_length	,	V_280
dissect_wccp2_alternate_mask_value_set_element	,	F_72
cinfo	,	V_31
hf_address_table_element	,	V_274
"wccp.web_cache_identity.flags"	,	L_172
"wccp.item_type"	,	L_109
wccp2_wc_id_info	,	V_76
lower_limit	,	V_351
"The priority must be zero for well-known services."	,	L_341
hf_router_identity_router_ip	,	V_207
wccp_bucket_info	,	F_34
" (Alt)"	,	L_36
WCCP2_SI_PORTS_SOURCE	,	V_190
WCCP2_REDIRECT_ASSIGNMENT	,	V_105
dissect_wccp2_header	,	F_31
"The WCCP Address Table Length"	,	L_294
"unknown family"	,	L_47
"wccp.router_identity.router_ip"	,	L_193
NOTE_EATEN_LENGTH	,	F_50
"wccp.capability.timer_scale.ra_timer_scale.upper_limit"	,	L_248
"Receive ID shouldn't be 0"	,	L_345
te	,	V_204
"This message should contain a Router Identity Info component, but it is missing"	,	L_304
hf_wccp_version	,	V_39
tf	,	V_53
buf	,	V_160
"The length of the item is %d but there are only %d bytes remaining in the packet, I counted %d remaining"	,	L_23
"The Web-Cache list entry change number"	,	L_92
"wccp.hash_flag.u"	,	L_95
tl	,	V_63
"Unknown (0x%08X)"	,	L_58
tm	,	V_343
"This message contains a Router Identity Info component, but it should not"	,	L_317
hf_capability_timer_scale_timeout_scale_upper_limit	,	V_359
tvb_length_remaining	,	F_3
hf_item_length	,	V_130
"Number of routers"	,	L_277
dissect_wccp2_router_identity_element	,	F_42
"wccp.length_bad"	,	L_338
"Timer scale upper limit"	,	L_241
"wccp.contains.wc_id_info"	,	L_328
gboolean	,	T_13
wccp_tree	,	T_6
"wccp.capability.transmit_t"	,	L_235
"Command Extension Length"	,	L_120
"Unknown address family"	,	L_349
"wccp.assignment_length_bad"	,	L_336
"This message contains a Web-Cache Identity Info component, but it should not"	,	L_329
hf_web_cache_identity_flag_assign_type	,	V_220
"Hash information"	,	L_13
WCCP2r1_ASSIGNMENT_WEIGHT_STATUS	,	V_299
ei_wccp_contains_wc_id_info	,	V_145
"wccp.service_info_flag.dest_ip_hash"	,	L_139
hf_service_info_source_port	,	V_198
"wccp.value_element.src_port"	,	L_255
"Assignment length is %d but %d remain in the packet. Assuming that this is wrong as this is only 4 bytes to small, proceding with the assumption it is %d"	,	L_56
"Timer scale lower limit"	,	L_243
ei_wccp_service_info_priority_nonzero	,	V_167
hf_service_info_flags_dest_ip_alt_hash	,	V_183
idx	,	V_62
ett_assignment_map	,	V_122
"Source Address Mask"	,	L_261
hf_extended_assignment_data_length	,	V_298
"This message should contain a Router View Info component, but it is missing"	,	L_310
WCCP2_COMMAND_TYPE_SHUTDOWN_RESPONSE	,	V_266
"Number of Routers"	,	L_190
"wccp.service_info_flags"	,	L_135
"Ports refer to"	,	L_146
hf_service_info_flags_redirect_only_protocol_0	,	V_181
"wccp.alt_assignment_info.num_routers"	,	L_278
EAT_AND_CHECK	,	F_43
hf_mask_value_set_list_num_elements	,	V_322
" (%s"	,	L_65
"GRE-encapsulated"	,	L_224
element_tree	,	V_205
security_option	,	V_152
cache_count	,	V_27
ROUTER_WC_ID_ELEMENT_MIN_LEN	,	V_213
"Type: %s"	,	L_57
WCCP2_SI_DST_PORT_HASH	,	V_189
hf_service_info_flags_dest_port_hash	,	V_177
"wccp.capability_element.length.invalid"	,	L_350
"wccp.contains.assign_map"	,	L_324
number_of_elements	,	V_333
ENC_BIG_ENDIAN	,	V_40
"INVALID IPv6 index: %d &gt; %d"	,	L_6
"Number of WC"	,	L_209
"Router %d Assignment Element: IP address %s"	,	L_77
"Destination Port"	,	L_160
hf_wc_view_router_num	,	V_242
"Service Type"	,	L_123
"Priority (highest is 255)"	,	L_131
ALT_ASSIGNMENT_MAP_MIN_LEN	,	V_278
proto_tree_add_ipv4_format	,	F_26
"Length bad"	,	L_339
WCCP2_HERE_I_AM	,	V_47
"The type of the WCCPv2 item"	,	L_110
"wccp.security_md5_checksum"	,	L_117
tfs_version_min_max	,	V_402
"wccp.router.num_recv_ip"	,	L_168
ett_wc_identity_flags	,	V_218
"wccp.web_cache_identity.flags.version_request"	,	L_177
ei_wccp_missing_wc_view_info	,	V_138
hf_assignment_info_router_ip	,	V_249
hf_command_element_type	,	V_263
"wccp.mask_value_set_list.num_elements"	,	L_260
BASE_EXT_STRING	,	V_395
"Address Length"	,	L_290
WCCP2_SERVICE_STANDARD	,	V_164
tfs_used_notused	,	V_397
"This message contains a Query Info component, but it should not"	,	L_321
hf_mask_element_dest_port	,	V_326
message_type	,	V_71
"wccp.wc_view_info.router_num"	,	L_201
ei_wccp_capability_element_length	,	V_306
"wccp.mask_element.src_port"	,	L_266
"Source IP address in secondary hash"	,	L_150
proto_register_subtree_array	,	F_81
hf_value_element_src_port	,	V_366
WCCP2_SI_SRC_PORT_ALT_HASH	,	V_194
dissect_wccp2_mask_value_set_list	,	F_62
"Number of Web-Cache Value Elements"	,	L_279
"wccp.contains.wc_view_info"	,	L_330
hf_capability_forwarding_method_flag_gre	,	V_403
"wccp.router_query_info.ip"	,	L_215
"Data"	,	L_111
_U_	,	V_4
"wccp.message"	,	L_79
"wccp.value_element.src_ip"	,	L_252
dissect_wccp2_value_element	,	F_74
"Web-Cache IP Address"	,	L_169
"wccp.contains.alt_assignment_map"	,	L_326
dissect_wccp2_assignment_key_element	,	F_49
tfs_historical_current	,	V_385
wccp2_redirect_assignment	,	V_79
PI_PROTOCOL	,	V_421
"%u%s"	,	L_35
hf_value_element_dest_ip	,	V_365
FT_UINT8	,	V_392
tvb_ip_to_str	,	F_57
info_type_vals	,	V_128
proto_item	,	T_11
WCCP2_SECURITY_INFO	,	V_87
tfs_supported_not_supported	,	V_404
expert_register_field_array	,	F_83
hf_assignment_key_ip	,	V_228
"Value Length: %u (illegal, must be &gt;= 4)"	,	L_59
ei_wccp_missing_service_info	,	V_134
expert_add_info_format	,	F_37
"wccp.value_element.dest_ip"	,	L_254
hf_capability_timer_scale_ra_scale_upper_limit	,	V_361
"wccp.alt_assignment_mask_value_set_element.num_wc_value_elements"	,	L_280
first	,	V_345
ett_router_view_info	,	V_100
"wccp.value_element.web_cache_ip"	,	L_258
hf_alt_assignment_info_num_routers	,	V_375
data	,	T_10
dissect_transmit_t_capability	,	F_67
"WCCP Version (&gt;=2)"	,	L_84
hf_recvd_id	,	V_41
hf_hash_buckets_assignment_wc_num	,	V_254
security_option_vals	,	V_389
ett_mv_set_element	,	V_369
WCCP2_SI_DST_IP_ALT_HASH	,	V_193
"wccp.mask_element.dest_port"	,	L_268
"Alternative Assignment Map component, but it is missing"	,	L_313
ett_alt_assignment_map	,	V_118
ett_alternate_mask_assignment_data_element	,	V_289
hf_service_info_flags_src_ip_alt_hash	,	V_182
"Should be 0 (6.4)"	,	L_347
offset	,	V_2
"wccp.wc_view_info.wc_num"	,	L_202
expert_module_t	,	T_17
element_item	,	V_292
ett_buckets	,	V_58
ett_query_info	,	V_109
HASH_ASSIGNMENT_INFO_MIN_LEN	,	V_275
ei_wccp_contains_command_extension	,	V_150
proto_tree_add_uint	,	F_22
hf_router_router_num	,	V_235
ett_mv_set_list	,	V_321
ett_capability_forwarding_method	,	V_308
capability_val_len	,	V_301
"This message contains a Router View Info component, but it should not"	,	L_319
WCCP_ASSIGN_BUCKET	,	V_45
"wccp.capability.timer_scale.ra_timer_scale.lower_limit"	,	L_250
hf_value_element_web_cache_ip	,	V_368
g_snprintf	,	F_8
"WCCP Version"	,	L_81
hf_mask_element_src_port	,	V_325
"Assigned"	,	L_16
"Assignment Weight"	,	L_180
"Value Length invalid"	,	L_351
"Number of Web Caches"	,	L_102
"wccp.capability_info.return_method_flag.gre"	,	L_232
WCCP2_ROUTER_ID_INFO	,	V_93
value	,	V_348
"wccp.missing.service_info"	,	L_299
"Redirect only protocol 0"	,	L_148
"wccp.service_info_destination_port"	,	L_161
"Web-Cache Identity Element IP address"	,	L_214
service_type	,	V_157
"Protocol"	,	L_133
ett_capability_return_method	,	V_314
n_routers	,	V_230
"wccp.capability_info.forwarding_method_flag.gre"	,	L_225
"wccp.router_view.member_change_num"	,	L_189
hf_capability_transmit_t	,	V_352
proto_tree	,	T_5
dissect_wccp2_service_info	,	V_92
"Destination IP address in secondary hash"	,	L_152
