fl_entry	,	V_11
reason	,	V_45
PROF_STAT_COPY	,	V_27
g_assert	,	F_30
PROF_STAT_NEW	,	V_15
_WIN32	,	F_40
"Can't rename directory\n\"%s\" to\n\"%s\":\n%s."	,	L_4
profilename	,	V_4
G_DIR_SEPARATOR_S	,	V_43
"%s%s%s"	,	L_6
g_strstrip	,	F_16
g_list_remove_link	,	F_10
errno	,	V_28
PROF_STAT_CHANGED	,	V_33
init_profile_list	,	F_31
"A profile name cannot %s\nProfiles unchanged."	,	L_11
profile	,	V_9
remove_profile_entry	,	F_8
fl1	,	V_19
fl2	,	V_20
ep_strbuf_printf	,	F_18
str	,	V_26
filename	,	V_41
add_to_profile_list	,	F_26
invalid_dir_char	,	V_46
EISDIR	,	V_44
invalid	,	V_47
profile_name_is_valid	,	F_17
"Can't delete profile directory\n\"%s\":\n%s."	,	L_5
status	,	V_6
edited_profiles	,	V_2
profile_exists	,	F_43
g_list_length	,	F_12
ws_dir_read_name	,	F_34
g_list_next	,	F_13
found	,	V_23
file	,	V_39
ESD_BTN_OK	,	V_31
pf_dir_path2	,	V_17
g_list_append	,	F_7
apply_profile_changes	,	F_14
from_global	,	V_8
get_profiles_dir	,	F_32
expression	,	V_34
get_global_profiles_dir	,	F_39
g_free	,	F_9
i	,	V_14
g_list_first	,	F_2
edit_list	,	V_35
DEFAULT_PROFILE	,	V_32
edited_profile_list	,	F_3
err_msg	,	V_25
flpp	,	V_36
"contain the '/' character."	,	L_10
PROF_STAT_EXISTS	,	V_29
delete_persconffile_profile	,	F_24
"%s"	,	L_1
ESD_TYPE_ERROR	,	V_30
data	,	V_12
"   \\ / : * ? \" &amp;lt; &amp;gt; |"	,	L_9
copy_persconffile_profile	,	F_21
current_profile_list	,	F_1
GList	,	T_1
simple_dialog	,	F_22
dir	,	V_38
reference	,	V_5
ws_dir_get_name	,	F_35
gboolean	,	T_2
guint	,	T_5
empty_profile_list	,	F_29
"\\/:*?\"&lt;&gt;|"	,	L_7
delete_current_profile	,	F_41
"start or end with period (.), or contain any of the following characters:\n"	,	L_8
PROF_STAT_DEFAULT	,	V_42
create_persconffile_profile	,	F_19
copy_profile_list	,	F_25
"Can't create directory\n\"%s\":\n%s."	,	L_2
ws_dir_open	,	F_33
ep_strbuf_new	,	F_15
name	,	V_10
"Can't copy file \"%s\" in directory\n\"%s\" to\n\"%s\":\n%s."	,	L_3
WS_DIR	,	T_7
g_malloc0	,	F_5
rename_persconffile_profile	,	F_23
get_profile_parent	,	F_11
profiles_dir	,	V_40
add_profile_entry	,	F_4
fl	,	V_3
is_global	,	V_7
remove_from_profile_list	,	F_28
pf_dir_path	,	V_16
flp_src	,	V_37
ws_dir_close	,	F_38
g_strdup	,	F_6
test_for_directory	,	F_37
pf_filename	,	V_18
no_edited	,	V_13
WS_DIRENT	,	T_8
current_profiles	,	V_1
gchar	,	T_4
profile1	,	V_21
profile2	,	V_22
message	,	V_24
profile_def	,	T_3
g_list_last	,	F_27
g_strerror	,	F_20
get_profile_name	,	F_42
g_strdup_printf	,	F_36
emem_strbuf_t	,	T_6
