magic	,	V_27
TNEF_SIGNATURE	,	V_28
G_GINT64_MODIFIER	,	V_12
file_encap	,	V_31
file_error	,	F_11
wtap_file_size	,	F_2
random_fh	,	V_24
len	,	V_15
gboolean	,	T_1
file_type	,	V_29
"d-byte packet, bigger than maximum of %u"	,	L_2
err_info	,	V_7
wtap_read_packet_bytes	,	F_4
file_tell	,	F_6
Buffer	,	T_4
offset	,	V_20
guint32	,	T_8
presence_flags	,	V_13
wth	,	V_1
tnef_read	,	F_5
phdr	,	V_4
tnef_read_file	,	F_1
snapshot_length	,	V_33
fh	,	V_2
tsprecision	,	V_36
_U_	,	V_23
FILE_T	,	T_3
WTAP_FILE_TSPREC_SEC	,	V_37
seek_off	,	V_22
file_seek	,	F_8
WTAP_ERR_BAD_FILE	,	V_11
gint64	,	T_6
WTAP_FILE_TNEF	,	V_30
WTAP_MAX_PACKET_SIZE	,	V_10
htolel	,	F_12
subtype_read	,	V_34
wtap_pkthdr	,	V_3
SEEK_SET	,	V_25
err	,	V_6
"tnef: File has %"	,	L_1
gchar	,	T_5
length	,	T_7
WTAP_ENCAP_TNEF	,	V_32
frame_buffer	,	V_21
tnef_seek_read	,	F_7
bytes_read	,	V_26
data_offset	,	V_19
file_size	,	V_8
subtype_seek_read	,	V_35
buf	,	V_5
nsecs	,	V_18
file_read	,	F_10
packet_size	,	V_9
secs	,	V_17
caplen	,	V_14
tnef_open	,	F_9
wtap	,	T_2
g_strdup_printf	,	F_3
ts	,	V_16
