atomic_set	,	F_6
sctp_assoc_lookup_paddr	,	F_67
htons	,	F_21
pdiscard	,	V_257
htonl	,	F_93
rwnd_press	,	V_79
list_splice_tail_init	,	F_63
pmtu_pending	,	V_196
sctp_inq_set_th_handler	,	F_16
ipaddr	,	V_165
SCTP_ADDR_UNREACHABLE	,	V_224
sctp_assoc_set_id	,	F_112
unlikely	,	F_89
sctp_tsnmap_init	,	F_108
SCTP_STATE_ESTABLISHED	,	V_264
rx_count	,	V_278
af	,	V_234
tsn_map	,	V_116
frag_point	,	V_29
sctp_addr	,	V_166
active	,	V_185
raw	,	V_291
packet	,	V_197
rtt_in_progress	,	V_188
sctp_ulpevent	,	V_211
sctp_association_free	,	F_30
sk_rmem_alloc	,	V_281
endpoint_shared_keys	,	V_132
sctp_ssnmap_clear	,	F_110
param_hdr	,	V_138
trans	,	V_262
laddr	,	V_246
asconf_capable	,	V_106
ipv4_address	,	V_120
dead	,	V_18
GFP_ATOMIC	,	V_228
initmsg	,	V_67
srto_max	,	V_39
sctp_sk	,	F_3
sctp_assocs_id_lock	,	V_160
sack_generation	,	V_105
sctp_make_ecne	,	F_91
"rwnd_over not zero"	,	L_17
SCTP_ADDR_CONFIRMED	,	V_218
c	,	V_65
address	,	V_205
ch	,	V_187
SCTP_INC_STATS	,	F_102
i	,	V_12
sctp_bind_addr_init	,	F_7
sackdelay	,	V_46
sctp_ssnmap_free	,	F_38
sctp_cookie	,	V_286
p	,	V_13
ntohs	,	F_20
t	,	V_206
sctp_sn_error_t	,	T_5
jiffies	,	V_190
tv_usec	,	V_28
sctp_outq_init	,	F_17
changeover	,	V_162
sctp_auth_asoc_copy_shkeys	,	F_19
SCTP_TRANSPORT_UP	,	V_216
sack_cnt	,	V_104
sctp_assoc_del_peer	,	F_76
sctp_auth_key_put	,	F_48
ack	,	V_302
SCTP_EVENT_TIMEOUT_T5_SHUTDOWN_GUARD	,	V_57
sctp_assoc_lookup_asconf_ack	,	F_134
transmitted_list	,	V_303
atomic_dec_and_test	,	F_86
ep	,	V_4
my_ttag	,	V_88
list	,	V_301
default_hmac_id	,	V_135
"%s: Sending window update SACK- asoc: %p "	,	L_14
port	,	V_21
immediate	,	V_250
peer_vtag	,	V_87
idr_pre_get	,	F_128
sctp_assoc_lookup_tsn	,	F_92
flight_size	,	V_202
work_struct	,	V_248
SCTP_STATE_SHUTDOWN_PENDING	,	V_269
sctp_assoc_is_match	,	F_94
sk_rcvbuf	,	V_74
SCTP_ADDR6_ALLOWED	,	V_283
sctp_chunk	,	V_186
sctp_inq_free	,	F_36
list_del	,	F_31
__u32	,	V_199
sctp_endpoint	,	V_3
scope	,	V_7
sockaddr_len	,	V_227
retry	,	V_293
SPP_PMTUD_DISABLE	,	V_194
over	,	V_279
sctp_sock	,	V_10
SCTP_EVENT_TIMEOUT_AUTOCLOSE	,	V_60
length	,	V_139
active_path	,	V_169
spin_unlock_bh	,	F_53
SCTP_MIB_INCTRLCHUNKS	,	V_255
sock_put	,	F_24
oldsk	,	V_260
param_flags	,	V_48
sctp_assoc_del_nonprimary_peers	,	F_78
sinit_max_instreams	,	V_66
list_entry	,	F_44
sctp	,	V_34
need_ecne	,	V_118
rwnd_over	,	V_78
ENOMEM	,	V_294
cwnd	,	V_198
SCTP_INACTIVE	,	V_222
malloced	,	V_19
sctp_association_new	,	F_25
pmtu	,	V_267
sinit_max_attempts	,	V_70
PF_INET6	,	V_122
setup_timer	,	F_10
sctp_assoc_free_asconf_queue	,	F_130
cacc	,	V_172
"Assoc is not dead"	,	L_2
HZ	,	V_61
tmp	,	V_300
auth_chunks	,	V_141
default_timetolive	,	V_130
cookie	,	V_155
list_for_each_entry_safe	,	F_79
a_rwnd	,	V_77
sctp_outq_tail	,	F_121
idr_get_new_above	,	F_129
default_context	,	V_129
wait	,	V_84
raw_addr_list_len	,	V_290
srto_min	,	V_41
sctp_transport_reset	,	F_109
ctsn_ack_point	,	V_93
list_add_tail	,	F_75
SCTP_AUTH_RANDOM_LENGTH	,	V_144
peer_state	,	V_193
peer	,	V_80
peer_init	,	V_288
SCTP_ASSERT	,	F_50
sctp_assoc_t	,	V_298
err	,	V_14
cycling_changeover	,	V_174
"sctp_assoc_update_retran_path:association"	,	L_9
change	,	V_277
out_qlen	,	V_171
transport_count	,	V_102
sctp_transport_set_owner	,	F_69
dst_release	,	F_81
sctp_assoc_set_bind_addr_from_cookie	,	F_125
timer_pending	,	F_40
primary_addr	,	V_164
auth	,	V_254
tv_sec	,	V_25
second	,	V_210
peer_random	,	V_156
sctp_transport_cmd_t	,	T_4
sctp_paramhdr_t	,	T_3
sctp_endpoint_hold	,	F_4
assoc	,	V_146
net	,	V_9
sctp_transport_free	,	F_45
asconf_ack_list	,	V_100
sctp_assoc_rwnd_increase	,	F_119
new	,	V_261
sctp_make_sack	,	F_120
partial_bytes_acked	,	V_201
sctp_generate_tsn	,	F_13
asoc	,	V_2
mod_timer	,	F_64
sctp_assoc_set_primary	,	F_57
sctp_assoc_sync_pmtu	,	F_115
hbinterval	,	V_43
pathmtu	,	V_45
list_for_each_entry	,	F_62
last_ecne_tsn	,	V_239
newsp	,	V_259
dst	,	V_223
newsk	,	V_258
ipv6_address	,	V_123
sk_family	,	V_121
peer_hmacs	,	V_158
rcvbuf_policy	,	V_280
tsn	,	V_240
sctp_assoc_bh_rcv	,	V_112
user_frag	,	V_30
auth_chunk_list	,	V_140
sctp_assoc_update_retran_path	,	F_60
ss1	,	V_231
head	,	V_265
timer	,	V_276
ss2	,	V_232
subtype	,	V_252
primary_path	,	V_163
SCTP_EVENT_TIMEOUT_NONE	,	V_51
SCTP_EVENT_TIMEOUT_SACK	,	V_59
t_new	,	F_26
sctp_assoc_add_peer	,	F_66
SCTP_STATE_SHUTDOWN_RECEIVED	,	V_270
sctp_endpoint_put	,	F_23
ulp_notify	,	V_215
SCTP_UNKNOWN	,	V_168
LISTENING	,	V_153
cmp_addr	,	V_237
transport	,	V_148
sasoc_asocmaxrxt	,	V_32
container_of	,	F_97
sctp_timer_events	,	V_64
sctp_chunk_hold	,	F_135
spin_lock_bh	,	F_51
init_last_sent_to	,	V_181
SCTP_STATE_SHUTDOWN_SENT	,	V_271
shutdown_last_sent_to	,	V_182
SCTP_UNCONFIRMED	,	V_204
rto_initial	,	V_35
SCTP_DEBUG_PRINTK_IPADDR	,	F_59
asoc_shared_key	,	V_134
max_init_timeo	,	V_71
sctp_ulpq_tail_event	,	F_83
len	,	V_273
state	,	V_22
active_key_id	,	V_133
subh	,	V_243
asocs	,	V_124
timers	,	V_63
af_specific	,	V_226
adv_peer_ack_point	,	V_94
sctp_assoc_rm_peer	,	F_58
sctp_transport_new	,	F_68
fail_init	,	V_115
SCTP_TSN_MAP_INITIAL	,	V_263
sctp_sstate	,	F_33
sock_hold	,	F_5
sin_port	,	V_177
paddr	,	V_247
sk_ack_backlog	,	V_154
changeover_active	,	V_173
sctp_bind_addr_match	,	F_96
addip_last_asconf	,	V_183
bind_addr	,	V_20
list_for_each_safe	,	F_43
"sctp_assoc_add_peer:association %p addr: "	,	L_5
var_size3	,	V_289
next_tsn_at_change	,	V_175
sctp_ulpq_init	,	F_18
var_size2	,	V_287
pathmaxrxt	,	V_44
burst_limited	,	V_203
data_hdr	,	V_244
addip_chunk_list	,	V_99
__be32	,	T_6
sctp_transport_route	,	F_70
spc_state	,	V_214
idr_low	,	V_295
ssnmap	,	V_73
list_del_init	,	F_105
sa	,	V_235
rto_max	,	V_38
min	,	F_73
found	,	V_292
pos	,	V_150
sk	,	V_6
sock_net	,	F_2
sinit_max_init_timeo	,	V_72
max_init_attempts	,	V_69
timer_list	,	V_275
sp	,	V_11
rtoinfo	,	V_36
key	,	V_242
asconf_addr_del_pending	,	V_108
asconf	,	V_299
pf_retrans	,	V_33
atomic_read	,	F_55
T3_rtx_timer	,	V_189
sctp_association	,	V_1
next_tsn	,	V_92
rto	,	V_191
sa_family	,	V_236
SCTP_EP_TYPE_ASSOCIATION	,	V_16
auth_hmacs_list	,	V_136
__u8	,	T_8
"sctp_assoc_add_peer:association %p PMTU set to "	,	L_7
del_timer	,	F_41
max_t	,	F_74
SCTP_EVENT_TIMEOUT_T3_RTX	,	V_55
highest_sacked	,	V_95
v4	,	V_176
"Created asoc %p\n"	,	L_1
sctp_tsnmap_free	,	F_37
sctp_inq	,	V_251
sctp_endpoint_add_asoc	,	F_106
sctp_inq_pop	,	F_98
sctp_af	,	V_233
" port: %d\n"	,	L_4
rwnd	,	V_76
sctp_assoc_migrate	,	F_104
INIT_LIST_HEAD	,	F_14
dst_mtu	,	F_117
"%d\n"	,	L_8
sctp_tsnmap	,	V_117
autoclose	,	V_125
default_rcv_context	,	V_131
sctp_auth_destroy_keys	,	F_47
sctp_association_hold	,	F_84
sctp_style	,	F_32
sctp_cmp_addr_exact	,	F_77
auth_hmacs	,	V_137
sctp_transport	,	V_147
retval	,	V_230
sockaddr_storage	,	V_213
default_flags	,	V_128
outstanding_bytes	,	V_170
"rwnd: %u a_rwnd: %u\n"	,	L_15
sctp_association_put	,	F_42
sctp_assoc_rwnd_decrease	,	F_122
cookie_life	,	V_24
outqueue	,	V_113
next	,	V_179
SCTP_ADDR6_PEERSUPP	,	V_285
sctp_assoc_update	,	F_107
my_port	,	V_90
src_out_of_asoc_ok	,	V_109
sackfreq	,	V_47
sctp_association_destroy	,	F_49
sctp_bind_addr_free	,	F_39
chunk_hdr	,	V_253
" %p addr: "	,	L_10
SCTP_DBG_OBJCNT_INC	,	F_27
addip_serial	,	V_98
sctp_ulpevent_make_peer_addr_change	,	F_82
SCTP_EVENT_TIMEOUT_HEARTBEAT	,	V_58
SCTP_DEFAULT_MINWINDOW	,	V_75
get_random_bytes	,	F_22
addip_hdr	,	V_304
ulpq	,	V_114
"- %u\n"	,	L_13
transport_addr_list	,	V_101
sctp_assoc_lookup_laddr	,	F_127
SCTP_DBG_OBJCNT_DEC	,	F_56
"%s: asoc %p rwnd increased by %d to (%u, %u) "	,	L_12
sctp_ulpq_flush	,	F_111
new_transport	,	V_110
gfp_t	,	T_2
sctp_association_get_next_tsn	,	F_87
base	,	V_15
sinit_num_ostreams	,	V_68
sack	,	V_274
sctp_chunk_free	,	F_131
timeouts	,	V_50
list_empty	,	F_61
transmitted	,	V_184
auth_random	,	V_142
sctp_auth_asoc_init_active_key	,	F_113
sctp_asconf_queue_teardown	,	F_46
SCTP_PARAM_RANDOM	,	V_143
init_waitqueue_head	,	F_11
sasoc_cookie_life	,	V_27
sctp_assoc_choose_alter_transport	,	F_114
sctp_frag_point	,	F_71
SCTP_EVENT_TIMEOUT_T1_INIT	,	V_53
work	,	V_249
"%s: asoc:%p, pmtu:%d, frag_point:%d\n"	,	L_11
sctp_bind_addr_copy	,	F_124
fail	,	V_145
max_retrans	,	V_31
__func__	,	V_268
SCTP_STATE_CLOSED	,	V_23
SCTP_TRANSPORT_DOWN	,	V_221
primary	,	V_207
sctp_assoc_clean_asconf_ack_cache	,	F_133
rto_min	,	V_40
rmem_alloc	,	V_83
kfree	,	F_29
flags	,	V_282
"sctp_assoc_rm_peer:association %p addr: "	,	L_3
SCTP_DEFAULT_MAXWINDOW	,	V_81
out	,	V_245
sctp_assoc_free_asconf_acks	,	F_132
sctp_chunk_is_data	,	F_101
last_cwr_tsn	,	V_96
sctp_do_sm	,	F_103
SCTP_EVENT_T_CHUNK	,	V_256
srto_initial	,	V_37
sctp_get_af_specific	,	F_88
INT_MAX	,	V_296
event	,	V_212
sctp_generate_tag	,	F_12
sctp_peer_needs_update	,	F_118
"rwnd zero"	,	L_16
assocparams	,	V_26
sctp_scope_t	,	T_1
default_ppid	,	V_127
" port: %d state:%d\n"	,	L_6
sctp_assoc_control_transport	,	F_80
EAGAIN	,	V_297
SCTP_EVENT_TIMEOUT_T1_COOKIE	,	V_52
unack_data	,	V_97
last_time_heard	,	V_229
sctp_association_init	,	F_1
sctp_auth_recv_cid	,	F_100
gfp	,	V_8
overall_error_count	,	V_42
first	,	V_209
sndbuf_used	,	V_82
last_data_from	,	V_180
atomic_inc	,	F_85
sctp_subtype_t	,	T_7
sctp_ulpq_free	,	F_35
rwnd_upd_shift	,	V_272
max_burst	,	V_49
retran_path	,	V_178
SCTP_HEARTBEAT_SUCCESS	,	V_217
inqueue	,	V_111
sctp_assoc_set_bind_addr_from_ep	,	F_123
sctp_inq_init	,	F_15
SCTP_ADDR4_PEERSUPP	,	V_284
refcnt	,	V_17
SCTP_DEFAULT_MAXSEGMENT	,	V_195
SCTP_ACTIVE	,	V_167
sctp_transport_update_pmtu	,	F_116
sctp_packet_init	,	F_72
peer_chunks	,	V_157
default_stream	,	V_126
SCTP_EVENT_TIMEOUT_T2_SHUTDOWN	,	V_54
TCP	,	V_152
assoc_id	,	V_119
chunk	,	V_238
SCTP_DEBUG_PRINTK	,	F_28
SCTP_EVENT_TIMEOUT_T4_RTO	,	V_56
msecs_to_jiffies	,	F_8
sack_needed	,	V_103
sctp_outq_free	,	F_34
idr_remove	,	F_52
addip_noauth	,	V_107
SCTP_TRANSPORT_PF	,	V_225
SCTP_ST_CHUNK	,	F_99
addr	,	V_192
initial_tsn	,	V_91
temp	,	V_151
sctp_raw_to_bind_addrs	,	F_126
SCTP_NUM_TIMEOUT_TYPES	,	V_62
my_vtag	,	V_85
sctp_transport_hold	,	F_65
list_head	,	V_149
sctp_assocs_id	,	V_161
ssthresh	,	V_200
sctp_get_ecne_prepend	,	F_90
match	,	V_241
WARN_ON	,	F_54
last_sent_to	,	V_266
init_tag	,	V_86
command	,	V_208
sock	,	V_5
transports	,	V_159
"%s: asoc %p rwnd decreased by %d to (%u, %u, %u)\n"	,	L_18
net_eq	,	F_95
peer_ttag	,	V_89
serial	,	V_305
min_t	,	F_9
SCTP_PF	,	V_220
SCTP_ADDR_AVAILABLE	,	V_219
