parent	,	V_78
at91_adc_data	,	V_107
at91_adc_probe_pdata	,	F_50
"atmel,adc-vref"	,	L_10
iio_priv_to_dev	,	F_44
"Could not allocate register memory.\n"	,	L_12
"atmel,adc-status-register"	,	L_17
"adc_clk"	,	L_30
AT91_ADC_CHAN	,	F_5
dev	,	V_39
bitmap_weight	,	F_16
"Could not allocate trigger list memory.\n"	,	L_21
state	,	V_64
iio_pollfunc_store_time	,	V_85
at91_adc_trigger	,	V_56
wq_data_avail	,	V_32
__devinit	,	T_4
request_irq	,	F_58
trig	,	V_21
indio_dev	,	V_7
triggers	,	V_57
chan_array	,	V_34
node	,	V_101
"Failed to allocate IRQ.\n"	,	L_29
AT91_ADC_STARTUP_	,	F_66
at91_adc_trigger_handler	,	F_1
iio_trigger	,	V_63
AT91_ADC_SWRST	,	V_127
of_node	,	V_102
GFP_KERNEL	,	V_40
at91_adc_buffer_init	,	F_34
__devexit	,	T_5
AT91_ADC_MR	,	V_133
access	,	V_19
error_ret	,	V_81
pdata	,	V_108
AT91_ADC_PRESCAL_	,	F_65
wake_up_interruptible	,	F_14
free_irq	,	F_71
scan_bytes	,	V_71
test_bit	,	F_3
"atmel,adc-num-channels"	,	L_6
mutex_init	,	F_68
IIO_CHAN_INFO_RAW	,	V_89
device_node	,	V_100
at91_adc_allocate_trigger	,	F_26
mutex_unlock	,	F_42
of_property_read_u32	,	F_46
"atmel,adc-channel-base"	,	L_13
"Missing adc-channel-base property in the DT.\n"	,	L_14
IIO_CHAN_INFO_RAW_SEPARATE_BIT	,	V_53
scan_index	,	V_46
timestamp	,	V_17
st	,	V_9
use_external_triggers	,	V_110
u8	,	V_18
irq	,	V_1
i	,	V_12
j	,	V_13
at91_adc_writel	,	F_24
vref	,	V_111
at91_adc_eoc_trigger	,	F_9
"atmel,adc-channels-used"	,	L_4
p	,	V_2
s64	,	T_2
mutex_lock	,	F_39
IIO_VAL_INT_PLUS_MICRO	,	V_97
of_property_read_bool	,	F_45
IIO_VOLTAGE	,	V_43
platform_device	,	V_98
iio_trigger_free	,	F_32
iio_trigger_notify_done	,	F_7
num_channels	,	V_37
iio_trigger_unregister	,	F_31
adc_clk	,	V_116
"No platform data available.\n"	,	L_27
scan_type	,	V_47
at91_adc_channel_init	,	F_15
"Missing trigger-value property in the DT.\n"	,	L_25
iio_trigger_register	,	F_28
"adc_op_clk"	,	L_33
reg	,	V_67
registers	,	V_27
kasprintf	,	F_20
platform_get_irq	,	F_55
"Failed to get the clock.\n"	,	L_31
"Could not allocate trigger %d\n"	,	L_2
info	,	V_122
ret	,	V_77
res	,	V_118
disable_irq_nosync	,	F_11
last_value	,	V_30
trigger_list	,	V_69
"atmel,adc-use-external-triggers"	,	L_3
vref_mv	,	V_96
trig_node	,	V_103
at91_adc_probe_dt	,	F_43
clk_get_rate	,	F_63
ETIMEDOUT	,	V_93
iio_triggered_buffer_cleanup	,	F_37
storagebits	,	V_50
ops	,	V_79
channels	,	V_55
error_disable_adc_clk	,	V_132
name	,	V_61
of_property_read_string	,	F_49
info_mask	,	V_51
platform_get_resource	,	F_56
idx	,	V_36
store_to	,	V_20
iio_dev	,	V_5
private	,	V_25
"Missing adc-vref property in the DT.\n"	,	L_11
"Missing adc-trigger-register property in the DT.\n"	,	L_20
"trigger-external"	,	L_26
"No startup time available.\n"	,	L_36
dev_err	,	F_30
drdy_mask	,	V_29
trigger_name	,	V_58
at91_adc_get_trigger_value_by_name	,	F_19
iio_trigger_poll	,	F_12
kmalloc	,	F_23
error_trigger	,	V_84
iio_device_register	,	F_69
mask	,	V_88
"Failed to get the ADC clock.\n"	,	L_34
devm_clk_get	,	F_59
"Couldn't initialize the buffer.\n"	,	L_38
trigger_number	,	V_60
ticks	,	V_115
is_external	,	V_82
clk_disable_unprepare	,	F_70
channels_mask	,	V_38
at91_adc_state	,	V_8
IIO_VAL_INT	,	V_94
at91_adc_trigger_remove	,	F_33
at91_adc_info	,	V_123
ENOMEM	,	V_41
AT91_ADC_CH	,	F_25
modes	,	V_120
val2	,	V_87
channel	,	V_45
bit	,	V_35
round_up	,	F_64
init_waitqueue_head	,	F_67
INDIO_DIRECT_MODE	,	V_121
lock	,	V_90
id	,	V_62
val	,	V_86
mstrclk	,	V_114
clk	,	V_129
indexed	,	V_44
AT91_ADC_START	,	V_92
"trigger-value"	,	L_24
AT91_ADC_IDR	,	V_74
AT91_ADC_LCDR	,	V_23
iio_buffer	,	V_10
IRQ_HANDLED	,	V_24
"atmel,adc-trigger-register"	,	L_19
"Couldn't setup the triggers.\n"	,	L_39
driver	,	V_128
error_unregister_buffer	,	V_136
iio_poll_func	,	V_3
"Could not prepare or enable the clock.\n"	,	L_32
at91_adc_remove	,	F_73
idev	,	V_6
iio_priv	,	F_2
irq_enabled	,	V_22
status	,	V_26
AT91_ADC_IER	,	V_73
ENODEV	,	V_124
AT91_ADC_PRESCAL	,	V_134
iio_device_unregister	,	F_75
kfree	,	F_21
private_data	,	V_65
use_external	,	V_83
"Couldn't initialize the channels.\n"	,	L_37
iio_device_alloc	,	F_52
"Missing adc-status-register property in the DT.\n"	,	L_18
"Missing trigger-name property in the DT.\n"	,	L_23
ALIGN	,	F_6
IIO_CHAN_INFO_SCALE	,	V_95
for_each_set_bit	,	F_18
at91_adc_reg_desc	,	V_66
prop	,	V_104
for_each_child_of_node	,	F_48
error_disable_clk	,	V_131
at91_adc_trigger_init	,	F_29
clk_prepare_enable	,	F_62
devm_request_and_ioremap	,	F_57
realbits	,	V_49
error_remove_triggers	,	V_137
trigger	,	V_76
trigger_register	,	V_68
iio_get_time_ns	,	F_13
EINVAL	,	V_70
iio_device_free	,	F_72
masklength	,	V_14
enable_irq	,	F_8
error_free_device	,	V_119
of_get_child_count	,	F_47
"Missing adc-num-channels property in the DT.\n"	,	L_7
"Couldn't register the device.\n"	,	L_40
AT91_ADC_CR	,	V_91
chan	,	V_42
"%s-dev%d-%s"	,	L_1
wait_event_interruptible_timeout	,	F_40
"atmel,adc-drdy-mask"	,	L_15
sign	,	V_48
"Missing adc-startup-time property in the DT.\n"	,	L_9
IIO_CHAN_INFO_SCALE_SHARED_BIT	,	V_52
pdev	,	V_99
AT91_ADC_CHER	,	V_72
u32	,	T_3
buffer	,	V_11
at91_adc_configure_trigger	,	F_22
active_scan_mask	,	V_15
iio_triggered_buffer_setup	,	F_35
resource	,	V_117
status_register	,	V_28
at91_adc_trigger_ops	,	V_80
channel_base	,	V_106
done	,	V_31
PTR_ERR	,	F_61
iio_trigger_alloc	,	F_27
at91_adc_buffer_remove	,	F_36
AT91_ADC_CHDR	,	V_75
"No IRQ ID is designated\n"	,	L_28
scan_timestamp	,	V_16
platform_set_drvdata	,	F_53
iio_chan_spec	,	V_33
devm_kzalloc	,	F_17
startup_time	,	V_105
platform_get_drvdata	,	F_74
"atmel,adc-startup-time"	,	L_8
AT91_ADC_STARTUP	,	V_135
msecs_to_jiffies	,	F_41
at91_adc_read_raw	,	F_38
"Could not prepare or enable the ADC clock.\n"	,	L_35
channels_used	,	V_112
"Missing adc-drdy-mask property in the DT.\n"	,	L_16
"Missing adc-channels-used property in the DT.\n"	,	L_5
reg_base	,	V_126
IIO_TIMESTAMP	,	V_54
IORESOURCE_MEM	,	V_125
iio_buffer_enabled	,	F_10
value	,	V_59
dev_name	,	F_54
prsc	,	V_113
irqreturn_t	,	T_1
error_free_irq	,	V_130
"trigger-name"	,	L_22
pf	,	V_4
at91_adc_probe	,	F_51
platform_data	,	V_109
at91_adc_readl	,	F_4
IS_ERR	,	F_60
