unregister_binfmt	,	F_14
open_exec	,	F_6
ET_DYN	,	V_19
elfhdr	,	V_10
init_em86_binfmt	,	F_11
remove_arg_zero	,	F_4
load_em86	,	F_1
file	,	V_8
SELFMAG	,	V_15
fput	,	F_3
ELFMAG	,	V_14
e_type	,	V_17
argc	,	V_29
ET_EXEC	,	V_18
copy_strings_kernel	,	F_5
interp	,	V_5
pt_regs	,	V_3
bprm	,	V_2
linux_binprm	,	V_1
elf_ex	,	V_11
EM86_I_NAME	,	V_27
regs	,	V_4
allow_write_access	,	F_2
EM86_INTERP	,	V_26
e_machine	,	V_20
PTR_ERR	,	F_8
retval	,	V_9
buf	,	V_12
recursion_depth	,	V_25
filename	,	V_28
prepare_binprm	,	F_9
i_arg	,	V_7
f_op	,	V_23
ENOEXEC	,	V_16
em86_format	,	V_30
__init	,	T_1
__exit	,	T_2
exit_em86_binfmt	,	F_13
i_name	,	V_6
register_binfmt	,	F_12
EM_486	,	V_22
mmap	,	V_24
EM_386	,	V_21
search_binary_handler	,	F_10
e_ident	,	V_13
IS_ERR	,	F_7
