sysfs__read_build_id	,	F_2
"%s\n"	,	L_2
"don't complain, do it"	,	L_9
prefix	,	T_3
sbuild_id	,	V_4
perf_session__list_build_ids	,	F_6
show_kernel	,	V_20
perf_session	,	V_10
"Show current kernel build id"	,	L_11
"file"	,	L_6
options	,	V_22
sysfs__fprintf_build_id	,	F_1
perf_session__new	,	F_8
parse_options	,	F_17
"input file name"	,	L_7
BUILD_ID_SIZE	,	V_3
OPT_INCR	,	F_15
perf_session__fprintf_dsos_buildid	,	F_10
perf_session__delete	,	F_11
filename	,	V_14
filename__read_build_id	,	F_5
build_id	,	V_6
name	,	V_5
__maybe_unused	,	V_19
"input"	,	L_5
force	,	V_8
option	,	V_21
fd_pipe	,	V_16
input_name	,	V_7
symbol__elf_init	,	F_7
session	,	V_11
fp	,	V_1
"force"	,	L_8
argv	,	V_18
setup_pager	,	F_18
out	,	V_15
perf_session__process_events	,	F_9
OPT_END	,	F_16
"kernel"	,	L_10
"/sys/kernel/notes"	,	L_1
"verbose"	,	L_12
FILE	,	T_1
argc	,	V_17
u8	,	T_2
"with-hits"	,	L_3
"perf buildid-list [&lt;options&gt;]"	,	L_14
cmd_buildid_list	,	F_12
OPT_BOOLEAN	,	F_13
verbose	,	V_23
build_id__sprintf	,	F_3
"Show only DSOs with hits"	,	L_4
"be more verbose"	,	L_13
O_RDONLY	,	V_12
build_id__mark_dso_hit_ops	,	V_13
with_hits	,	V_9
OPT_STRING	,	F_14
buildid_list_usage	,	V_24
filename__fprintf_build_id	,	F_4
kallsyms_build_id	,	V_2
