unregister_tcf_proto_ops	,	F_41
nla_get_u32	,	F_20
exit_fw	,	F_40
skb	,	V_5
TCA_FW_MAX	,	V_47
ht	,	V_19
fw_change_attrs	,	F_18
len	,	V_60
id	,	V_16
fw_ext_map	,	V_39
errout	,	V_42
tcf_walker	,	V_51
fw_delete	,	F_15
tcf_exts_is_available	,	F_30
tcf_exts_dump_stats	,	F_36
tcmsg	,	V_57
nla_parse_nested	,	F_25
nla_put_u32	,	F_32
handle	,	V_1
indev	,	V_21
tcf_exts_exec	,	F_5
fw_get	,	F_7
TCA_FW_CLASSID	,	V_40
nlmsg_trim	,	F_37
stop	,	V_52
tcf_exts_destroy	,	F_12
GFP_KERNEL	,	V_49
TCA_RATE	,	V_38
init_fw	,	F_38
kfree	,	F_13
tcf_tree_unlock	,	F_17
fw_walk	,	F_27
skip	,	V_54
out	,	V_29
tcf_exts	,	V_35
tcf_match_indev	,	F_4
arg	,	V_27
exts	,	V_22
cls_fw_ops	,	V_63
b	,	V_58
u8	,	T_2
err	,	V_37
e	,	V_36
f	,	V_14
nla_nest_start	,	F_31
h	,	V_26
fw_put	,	F_8
nest	,	V_59
tb	,	V_32
EINVAL	,	V_30
q	,	V_23
r	,	V_15
CONFIG_NET_CLS_IND	,	F_3
classid	,	V_24
t	,	V_3
TCA_OPTIONS	,	V_46
__init	,	T_3
__exit	,	T_4
register_tcf_proto_ops	,	F_39
nlattr	,	V_31
tp	,	V_7
tcf_bind_filter	,	F_21
tcf_exts_validate	,	F_19
fw_init	,	F_9
ENOBUFS	,	V_50
fw_hash	,	F_1
TC_H_MAJ	,	F_6
tcf_tree_lock	,	F_16
fw_dump	,	F_28
u32	,	T_1
in_skb	,	V_44
res	,	V_9
tcf_change_indev	,	F_22
count	,	V_53
nla_put_failure	,	V_62
fw_policy	,	V_48
HTSIZE	,	V_2
opt	,	V_45
sk_buff	,	V_4
tcf_result	,	V_8
fw_head	,	V_10
tcm_handle	,	V_61
nla_nest_end	,	F_35
next	,	V_20
tcf_exts_dump	,	F_34
fh	,	V_56
fn	,	V_55
fp	,	V_28
tcf_unbind_filter	,	F_11
tcf_proto	,	V_6
fw_filter	,	V_13
head	,	V_11
tca	,	V_33
kzalloc	,	F_26
root	,	V_12
class	,	V_25
fw_classify	,	F_2
mask	,	V_18
tcf_exts_change	,	F_23
fw_delete_filter	,	F_10
fw_change	,	F_24
TCA_FW_INDEV	,	V_41
nla_put_string	,	F_33
skb_tail_pointer	,	F_29
TCA_FW_MASK	,	V_43
fw_destroy	,	F_14
mark	,	V_17
base	,	V_34
