pxa_set_udc_info	,	F_23
corgi_wait_for_hsync	,	F_1
pxa2xx_set_spi_info	,	F_9
machine_is_husky	,	F_28
corgi_pin_config	,	V_11
CORGI_GPIO_CHRG_FULL	,	V_15
CORGI_GPIO_MAIN_BAT_LOW	,	V_16
gpio_get_value	,	F_2
symbol_put	,	F_7
gpio_set_wake	,	F_19
nr_banks	,	V_31
mode	,	V_6
meminfo	,	V_29
bank	,	V_32
cmdline	,	V_28
corgi_init	,	F_17
corgi_restart	,	F_16
tag	,	V_26
mi	,	V_30
pxa_set_i2c_info	,	F_26
ARRAY_SIZE	,	F_30
pxa2xx_mfp_config	,	F_18
ARRAY_AND_SIZE	,	F_11
corgi_poweroff	,	F_12
devices	,	V_25
kick_batt	,	F_5
sharpsl_battery_kick	,	V_2
corgi_pcmcia_config	,	V_22
tags	,	V_27
CORGI_GPIO_WAKEUP	,	V_13
pxa_set_btuart_info	,	F_21
pxa_set_stuart_info	,	F_22
pxa_set_ficp_info	,	F_25
pxa_set_mci_info	,	F_24
size	,	V_24
platform_add_devices	,	F_29
cmd	,	V_7
machine_is_corgi	,	F_13
corgi_ficp_platform_data	,	V_19
corgi_init_spi	,	F_8
pxa_restart	,	F_15
CORGI_GPIO_HSYNC	,	V_1
pm_power_off	,	V_8
symbol_get	,	F_6
corgi_mci_platform_data	,	V_18
corgi_i2c_devices	,	V_20
corgi_bl_kick_battery	,	F_4
CORGI_GPIO_AC_IN	,	V_14
PCFR	,	V_9
pxa_set_ffuart_info	,	F_20
CORGI_GPIO_KEY_INT	,	V_12
fixup_corgi	,	F_31
gpio_set_value	,	F_14
CORGI_GPIO_LED_GREEN	,	V_5
start	,	V_33
sharpsl_nand_partitions	,	V_23
corgi_spi_info	,	V_3
i2c_register_board_info	,	F_27
spi_register_board_info	,	F_10
udc_info	,	V_17
platform_scoop_config	,	V_21
corgi_spi_devices	,	V_4
PCFR_OPDE	,	V_10
__init	,	T_1
sharpsl_save_param	,	F_32
cpu_relax	,	F_3
