reason	,	V_86
"%s\n"	,	L_25
active_ref	,	V_135
cx88_mpeg_irqs	,	V_98
spin_lock_init	,	F_58
prev	,	V_55
queued	,	V_56
PCI_LATENCY_TIMER	,	V_112
dev	,	V_4
"queue is not empty - append to active\n"	,	L_19
pci_unregister_driver	,	F_97
RISC_IRQ1	,	V_83
cx88_core_get	,	F_91
state	,	V_59
dtmp	,	V_155
GP_COUNT_CONTROL_RESET	,	V_46
"cx88/2: cx2388x MPEG-TS Driver Manager version %s loaded\n"	,	L_62
cx_read	,	F_41
height	,	V_18
ARRAY_SIZE	,	F_43
cx8802_dev	,	V_3
KERN_WARNING	,	V_99
pci_rev	,	V_110
mpeg_dbg	,	F_80
"%s() Post acquire GPIO=%x\n"	,	L_46
__devinit	,	T_4
active	,	V_54
request_irq	,	F_62
"exclusive"	,	L_52
EIO	,	V_109
cx_set	,	F_15
cx88_core	,	V_15
rc	,	V_72
input	,	V_131
boardnr	,	V_31
"cx8802_start_dma doing .blackbird\n"	,	L_6
size	,	V_69
"cancel"	,	L_24
"cx8802_start_dma w: %d, h: %d, f: %d\n"	,	L_3
cx88_sram_channel_setup	,	F_11
VIDEOBUF_PREPARED	,	V_79
cx88_free_buffer	,	F_30
pci_read_config_byte	,	F_55
GFP_KERNEL	,	V_147
"[%p/%d] %s - append to active\n"	,	L_20
__devexit	,	T_5
free_irq	,	F_66
"[%p/%d] %s - dma=0x%08lx\n"	,	L_21
TS_HW_SOP_CNTRL	,	V_30
MO_PINMUX_IO	,	V_29
request_release	,	V_152
mutex_unlock	,	F_86
"timeout"	,	L_26
EBUSY	,	V_129
request_module_async	,	F_1
CX88_MPEG_DVB	,	V_9
btcx_riscmem_free	,	F_67
cx8802_init	,	F_94
disabled	,	V_120
"cx88/2: cx8802_driver is invalid\n"	,	L_53
cx8802_remove	,	F_93
INIT_WORK	,	F_5
"%s/0: irq loop -- clearing mask\n"	,	L_36
resume	,	V_150
subsystem_device	,	V_146
"cx8802_mpeg_irq\n"	,	L_27
d	,	V_125
i	,	V_64
irq	,	V_101
cx88_reset	,	F_77
cx8802_timeout	,	F_38
ts_packet_size	,	V_22
"cx8802_restart_queue\n"	,	L_10
q	,	V_12
buf	,	V_14
del_timer	,	F_70
pci_name	,	F_56
videobuf_to_dma	,	F_27
stopper	,	V_85
jiffies	,	V_62
MO_TS_GPCNT	,	V_100
cx88_shutdown	,	F_71
handled	,	V_104
mutex_lock	,	F_84
IRQF_DISABLED	,	V_117
MO_DEV_CNTRL2	,	V_52
"%s/2: Oops: no 32bit PCI DMA ???\n"	,	L_37
cx8802_init_common	,	F_50
"cx8802_fini_common\n"	,	L_41
cx88_dmaqueue	,	V_11
hw_access	,	V_139
request_acquire	,	V_151
fmt	,	V_65
INIT_LIST_HEAD	,	F_59
request_module_wk	,	V_5
"cx88-dvb"	,	L_1
pci_irqmask	,	V_49
active_type_id	,	V_26
loop	,	V_103
slock	,	V_89
pci_set_master	,	F_52
"%s: can't enable device\n"	,	L_44
v4l2_field	,	V_68
pci_get_drvdata	,	F_69
cx88_core_put	,	F_92
cx8802_check_driver	,	F_82
"restarting queue\n"	,	L_22
cx88_risc_databuffer	,	F_29
count	,	V_47
cx88_print_irqbits	,	F_42
vb	,	V_16
"suspend\n"	,	L_42
VIDEOBUF_ACTIVE	,	V_60
"[%p/%d] %s - first active\n"	,	L_18
cx8802_get_driver	,	F_78
spin_unlock_irqrestore	,	F_35
pci_dev	,	V_119
init_timer	,	F_60
name	,	V_97
cx8802_request_acquire	,	F_79
work_struct	,	V_1
next	,	V_57
"setting the interrupt mask\n"	,	L_8
"%s: %p\n"	,	L_15
baddr	,	V_73
PCI_D0	,	V_121
advise_release	,	V_137
printk	,	F_14
cx8802_request_release	,	F_81
VIDEOBUF_ERROR	,	V_90
devlist	,	V_161
cx8802_suspend_common	,	F_68
TS_SOP_STAT	,	V_36
timeout	,	V_61
BUFFER_TIMEOUT	,	V_63
cx8802_pci_driver	,	V_165
CX88_MPEG_BLACKBIRD	,	V_10
"cx8802_cancel_buffers"	,	L_23
list_del	,	F_21
kzalloc	,	F_85
cpu_to_le32	,	F_24
"latency: %d, mmio: 0x%llx\n"	,	L_39
pci	,	V_77
IRQ_RETVAL	,	F_49
RISC_CNT_INC	,	V_84
CX88_BOARD_HAUPPAUGE_NOVASE2_S1	,	V_39
mask	,	V_95
"irq mpeg "	,	L_28
sglist	,	V_78
spin_unlock	,	F_46
DMA_BIT_MASK	,	F_54
"queue is empty - first active\n"	,	L_17
pci_dma_supported	,	F_53
pci_device_id	,	V_156
risc	,	V_23
"core-&gt;active_type_id = 0x%08x\n"	,	L_4
list_entry	,	F_20
cx8802_fini_common	,	F_64
dma	,	V_24
bsize	,	V_74
pci_save_state	,	F_72
"%s: resume mpeg\n"	,	L_45
TS_VALERR_CNTRL	,	V_41
pm_message_t	,	T_3
"[%p/%d] restart_queue - move to active\n"	,	L_13
ENOMEM	,	V_148
cx8802_unregister_driver	,	F_87
MO_PCI_INTMSK	,	V_48
cx8802_fini	,	F_96
btype	,	V_124
cx88_core_irq	,	F_48
list_empty	,	F_19
flush_work	,	F_8
"%s() Post release GPIO=%x\n"	,	L_47
"%s/2: subsystem: %04x:%04x, board: %s [card=%d]\n"	,	L_54
"%s: mpeg risc op code error\n"	,	L_29
pci_restore_state	,	F_76
MO_GP0_IO	,	V_136
cx8802_restart_queue	,	F_18
cx8802_driver	,	V_122
tmp	,	V_163
lock	,	V_153
"%s/2: found at %s, rev: %d, irq: %d, "	,	L_38
"restart_queue [%p/%d]: restart dma\n"	,	L_14
CX88_BOARD_HAUPPAUGE_NOVASPLUS_S1	,	V_38
del_timer_sync	,	F_37
list_for_each_entry_safe	,	F_88
work	,	V_2
pci_lat	,	V_113
"cx8802_stop_dma\n"	,	L_9
MO_TS_DMACNTRL	,	V_53
fail	,	V_76
"clearing mask\n"	,	L_35
field	,	V_19
CX88_BOARD_NONE	,	V_128
driver	,	V_143
__func__	,	V_43
cx8802_mpeg_irq	,	F_40
pci_choose_state	,	F_74
"dvb"	,	L_49
"while cx8802 sub-drivers still loaded?!\n"	,	L_61
status	,	V_94
ENODEV	,	V_138
"failed (%d)\n"	,	L_58
PCI_INT_TSINT	,	V_50
cx8802_mutex	,	V_144
kfree	,	F_89
dprintk	,	F_10
flags	,	V_88
cx_write	,	F_12
list_add_tail	,	F_22
"cx88-blackbird"	,	L_2
out	,	V_107
pci_disable_device	,	F_65
"%s/2: Trying to remove cx8802 driver "	,	L_60
dvbdev	,	V_159
cx8802_devlist	,	V_162
pci_set_drvdata	,	F_63
fail_free	,	V_160
CX88_BOARD_DVICO_FUSIONHDTV_3_GOLD_Q	,	V_32
CX88_VMUX_DVB	,	V_133
CX88_BOARD_DVICO_FUSIONHDTV_3_GOLD_T	,	V_33
CX88_BOARD_HAUPPAUGE_HVR1300	,	V_40
err	,	V_108
videobuf_dmabuf	,	V_71
restart	,	V_87
type_id	,	V_126
CX88_BOARD_DVICO_FUSIONHDTV_5_GOLD	,	V_34
flush_request_modules	,	F_7
advise_acquire	,	V_134
"blackbird"	,	L_50
drvlist	,	V_154
EINVAL	,	V_44
cx88_input	,	V_132
cx88q	,	V_80
width	,	V_17
ts_gen_cntrl	,	V_28
__init	,	T_6
__exit	,	T_7
udelay	,	F_13
"cx8802_restart_queue: queue is empty\n"	,	L_11
MAX_IRQ_LOOP	,	V_105
board	,	V_7
queue	,	V_58
"    loop: %d/%d\n"	,	L_33
data	,	V_92
last_analog_input	,	V_130
"cx8802_start_dma doing .dvb\n"	,	L_5
wake_up	,	F_34
pci_enable_device	,	F_51
jmp	,	V_66
"%s/2: cx8802 driver remove "	,	L_57
cx8802_cancel_buffers	,	F_36
do_cancel_buffers	,	F_32
u32	,	T_1
cx8802_start_dma	,	F_9
function	,	V_115
"cx88/2: unregistering cx8802 driver, type: %s access: %s\n"	,	L_56
cx8802_resume_common	,	F_75
fail_core	,	V_158
"cx88/2: registering cx8802 driver, type: %s access: %s\n"	,	L_48
suspend	,	V_149
MO_PCI_INTSTAT	,	V_106
"%s: suspend mpeg\n"	,	L_43
ts_packet_count	,	V_70
cx8802_register_driver	,	F_83
"shared"	,	L_51
"    status: %d\n"	,	L_34
MO_TS_LNGTH	,	V_25
drv	,	V_127
cx88_wakeup	,	F_45
"cx8802_irq\n"	,	L_32
cx8802_stop_dma	,	F_16
mod_timer	,	F_23
done	,	V_91
revision	,	V_111
core	,	V_6
pci_resource_start	,	F_57
MO_TS_INTMSK	,	V_51
spin_lock_irqsave	,	F_33
mpeg	,	V_8
mpegq	,	V_81
pci_register_driver	,	F_95
schedule_work	,	F_6
list_for_each_entry	,	F_25
TS_GEN_CNTRL	,	V_27
"%s/2: cx2388x 8802 Driver Manager\n"	,	L_59
cx_clear	,	F_17
KERN_INFO	,	V_114
videobuf_iolock	,	F_28
pci_set_power_state	,	F_73
"%s() Failed. Unsupported value in .mpeg (0x%08x)\n"	,	L_7
"%s/2: cx8802 probe failed, err = %d\n"	,	L_55
"[%p/%d] restart_queue - first active\n"	,	L_12
cx88_sram_channel_dump	,	F_39
CX88_BOARD_SAMSUNG_SMT_7020	,	V_37
cx8802_irq	,	F_47
cx88_board_type	,	V_123
MO_TS_GPCNTRL	,	V_45
"general errors: 0x%08x\n"	,	L_31
cx88_sram_channels	,	V_20
CX8802_DRVCTL_EXCLUSIVE	,	V_141
IRQF_SHARED	,	V_116
MO_TS_INTSTAT	,	V_96
spin_lock	,	F_44
SRAM_CH28	,	V_21
CX88_BOARD_PINNACLE_PCTV_HD_800i	,	V_42
CX88_VERSION	,	V_164
VIDEOBUF_NEEDS_INIT	,	V_75
RISC_JUMP	,	V_82
"%s: can't get IRQ %d\n"	,	L_40
CX8802_DRVCTL_SHARED	,	V_140
"wake up\n"	,	L_30
"cx8802_buf_queue\n"	,	L_16
subsystem_vendor	,	V_145
debug	,	V_93
irqreturn_t	,	T_2
pci_id	,	V_157
cx88_buffer	,	V_13
dev_id	,	V_102
probe	,	V_142
cx8802_buf_prepare	,	F_26
container_of	,	F_2
cx8802_buf_queue	,	F_31
cx8802_probe	,	F_90
KERN_ERR	,	V_118
request_modules	,	F_4
videobuf_queue	,	V_67
CX88_BOARD_PCHDTV_HD5500	,	V_35
request_module	,	F_3
cx88_risc_stopper	,	F_61
