ENOMEM	,	V_10
"Not enough free contexts.\n"	,	L_6
bad	,	V_28
_DRM_LOCK_IS_HELD	,	F_24
list_empty	,	F_37
ctx_entry	,	V_49
drm_device	,	V_1
dev	,	V_2
lock	,	V_37
file_priv	,	V_15
"Out of memory expanding drawable idr\n"	,	L_1
drm_ctx	,	V_42
list_for_each_entry_safe	,	F_38
old	,	V_29
ctx	,	V_43
ctx_handle	,	V_3
drm_addctx	,	F_28
handle	,	V_24
idr_get_new_above	,	F_8
driver	,	V_57
GFP_KERNEL	,	V_9
ctxlist_mutex	,	V_53
drm_modctx	,	F_32
drm_ctx_priv_map	,	V_16
kfree	,	F_40
flags	,	V_56
mutex_unlock	,	F_4
drm_context_switch	,	F_19
copy_to_user	,	F_27
found	,	V_27
EBUSY	,	V_32
pos	,	V_59
ctx_idr	,	V_5
map	,	V_19
hw_lock	,	V_38
clear_bit	,	F_22
new_id	,	V_6
EAGAIN	,	V_12
drm_ctx_res	,	V_40
i	,	V_44
EFAULT	,	V_47
n	,	V_60
EINVAL	,	V_23
context_flag	,	V_31
idr_remove_all	,	F_12
drm_ctxbitmap_free	,	F_1
test_and_set_bit	,	F_20
jiffies	,	V_35
mutex_lock	,	F_2
idr_find	,	F_14
last_switch	,	V_34
data	,	V_13
drm_getsareactx	,	F_13
wake_up	,	F_25
context_dtor	,	V_58
drm_switchctx	,	F_34
contexts	,	V_46
ctxlist	,	V_54
INIT_LIST_HEAD	,	F_30
context_wait	,	V_39
"%d\n"	,	L_5
"Lock isn't held after context switch\n"	,	L_4
tag	,	V_52
DRM_RESERVED_CONTEXTS	,	V_11
ret	,	V_7
new	,	V_30
res	,	V_41
idr_init	,	F_10
count	,	V_45
_entry	,	V_21
drm_getctx	,	F_33
DRM_ERROR	,	F_7
struct_mutex	,	V_4
idr_pre_get	,	F_6
ctx_id	,	V_22
list_add	,	F_31
list_for_each_entry	,	F_15
r_list	,	V_26
request	,	V_17
"Reentering -- FIXME\n"	,	L_2
DRM_KERNEL_CONTEXT	,	V_50
drm_map_list	,	V_20
head	,	V_51
drm_ctxbitmap_init	,	F_9
drm_newctx	,	F_35
list_del	,	F_39
drm_ctx_list	,	V_48
idr_remove	,	F_3
drm_ctxbitmap_cleanup	,	F_11
kmalloc	,	F_29
ctx_count	,	V_55
user_token	,	V_25
"Context switch from %d to %d\n"	,	L_3
drm_resctx	,	F_26
last_context	,	V_33
again	,	V_8
"out of memory\n"	,	L_7
idr_replace	,	F_18
drm_context_switch_complete	,	F_23
master	,	V_36
drm_local_map	,	V_18
drm_rmctx	,	F_36
drm_ctxbitmap_next	,	F_5
drm_setsareactx	,	F_16
drm_file	,	V_14
DRM_DEBUG	,	F_21
IS_ERR	,	F_17
