EM28XX_R08_GPIO	,	V_53
ctl_freq	,	V_119
v4l2_i2c_tuner_type	,	V_162
xc2028_cfg	,	V_116
descriptor	,	V_235
"Your board has no unique USB ID and thus need a "	,	L_24
"Sensor is %s, using model %s entry.\n"	,	L_5
EM28XX_R06_I2C_CLK	,	V_48
EM2861_BOARD_PLEXTOR_PX_TV100U	,	V_49
em28xx_write_regs	,	F_17
dvb_max_pkt_size	,	V_255
dev	,	V_7
em28xx_err	,	F_61
em28xx_do_i2c_scan	,	F_23
EM2874_R80_GPIO	,	V_202
"Identified as %s (card=%d)\n"	,	L_36
"chip ID is em2840\n"	,	L_57
em28xx_usb_probe	,	F_56
v4l2_device_call_all	,	F_21
xtal	,	V_155
usb_put_dev	,	F_45
ARRAY_SIZE	,	F_5
usb_get_dev	,	F_57
" audio device (%04x:%04x): "	,	L_74
"\xff"	,	L_10
active	,	V_215
version	,	V_29
"interface %i, class %i\n"	,	L_75
size	,	V_247
ir_codes	,	V_173
EM2882_BOARD_DIKOM_DK300	,	V_90
msp3400_addrs	,	V_144
""	,	L_84
mt9v011_platform_data	,	V_150
ADDRS_DEMOD	,	V_161
"mt9m001"	,	L_3
EM2881_BOARD_PINNACLE_HYBRID_PRO	,	V_80
uif	,	V_267
"\n\n"	,	L_38
usb_device_id	,	V_219
USB_SPEED_HIGH	,	V_250
v4l2_device_unregister	,	F_44
EM28XX_EP_DIGITAL	,	V_254
request_module_async	,	F_33
usb_endpoint_dir_in	,	F_68
EM28XX_MT9M111	,	V_43
tda9887_conf	,	V_110
clear_bit	,	F_46
INIT_WORK	,	F_37
"Please send an email with this log to:\n"	,	L_28
e	,	V_245
f	,	V_98
EM2820_BOARD_MSI_VOX_USB_2	,	V_59
i	,	V_23
bEndpointAddress	,	V_251
"\xfd"	,	L_9
component	,	V_2
EM28XX_MT9M001	,	V_44
config	,	V_265
adecoder	,	V_156
tvaudio_addr	,	V_158
": Supports only %i em28xx boards.\n"	,	L_73
EM2870_BOARD_TERRATEC_XS_MT2060	,	V_56
DRIVER_NAME	,	V_230
request_module_wk	,	V_169
be16_to_cpu	,	F_10
em28xx_release_analog_resources	,	F_42
USB_SPEED_LOW	,	V_258
"disconnecting %s\n"	,	L_92
"If the board were missdetected, "	,	L_18
"This method is not 100%% failproof.\n"	,	L_17
"not to V4L mailing list (and/or to other "	,	L_42
": Device initialization failed.\n"	,	L_88
ep	,	V_242
users	,	V_276
wait_after_write	,	V_191
em28xx_hint_sensor	,	F_8
bNumEndpoints	,	V_243
ifnum	,	V_224
work_struct	,	V_167
EM2880_BOARD_TERRATEC_HYBRID_XS	,	V_78
is_webcam	,	V_126
em28xx_card_setup	,	F_24
"chip ID is em2874\n"	,	L_60
"Unknown Micron Sensor 0x%04x\n"	,	L_4
em28xx_eeprom_hash	,	V_121
"based on i2c devicelist hash.\n"	,	L_23
interface	,	V_180
XC3028_FE_ZARLINK456	,	V_77
EM2882_BOARD_TERRATEC_HYBRID_XS	,	V_75
driver_info	,	V_262
kmalloc	,	F_64
EM28XX_EP_AUDIO	,	V_252
em28xx_gpio_set	,	F_2
T_ANALOG_TV	,	V_101
EM2820_BOARD_KWORLD_PVRTV2800RF	,	V_139
vbiq	,	V_216
em28xx_uninit_isoc	,	F_79
XC5000_TUNER_RESET	,	V_12
tuner_setup	,	V_95
wMaxPacketSize	,	V_249
v4l2_i2c_tuner_addrs	,	F_31
em28xx_read_reg_req	,	V_188
V4L2_TUNER_ANALOG_TV	,	V_117
"please email this log to:\n"	,	L_19
progressive	,	V_127
USB_SPEED_UNKNOWN	,	V_259
sensor_name	,	V_26
ENOMEM	,	V_231
version_be	,	V_28
flush_work	,	F_40
em28xx_close_extension	,	F_75
"saa7115_auto"	,	L_45
"chip ID is em28174\n"	,	L_61
"Your board has no unique USB ID.\n"	,	L_14
em28xx_initialize_mt9m001	,	F_7
lock	,	V_270
model	,	V_16
id	,	V_220
em28xx_i2c_unregister	,	F_43
devno	,	V_176
num_altsetting	,	V_241
cmd	,	V_27
"Board i2c devicelist hash is 0x%08lx\n"	,	L_31
hash	,	V_122
s_frequency	,	V_120
EM2882_BOARD_KWORLD_ATSC_315U	,	V_60
USB_SPEED_FULL	,	V_260
em28xx_write_reg	,	F_14
"The support for this board weren't "	,	L_39
USB_CLASS_AUDIO	,	V_234
v4l2_subdev	,	V_165
EM2880_BOARD_AMD_ATI_TV_WONDER_HD_600	,	V_84
valid	,	V_141
em28xx_alloc_isoc	,	F_71
u16	,	T_2
"chip ID is em2884\n"	,	L_63
"tveeprom"	,	L_37
EM28XX_BOARD_NOT_VALIDATED	,	V_142
em28xx_tuner_setup	,	F_20
err	,	V_238
EM2870_BOARD_PINNACLE_PCTV_DVB	,	V_57
EM28XX_DVB_NUM_BUFS	,	V_274
"msp34xx(2) failed! error [%d]\n"	,	L_72
is_audio_only	,	V_206
EM2820_BOARD_UNKNOWN	,	V_128
flush_request_modules	,	F_39
tda9887_cfg	,	V_112
unregister_dev	,	V_210
em28xx_initialize_mt9m111	,	F_4
"1.5"	,	L_78
EM28XX_XCLK_IR_RC5_MODE	,	V_18
sizedescr	,	V_246
EM28XX_DVB_MAX_PACKETS	,	V_273
EM28XX_SAA711X	,	V_146
minor	,	V_181
"%s: em28xx_i2c_register - error [%d]!\n"	,	L_68
"deallocation are deferred on close.\n"	,	L_94
"device %s is open! Deregistration and memory "	,	L_93
radio	,	V_104
"msp3400"	,	L_44
mode	,	V_279
xclk	,	V_17
chip_id	,	V_193
audio_ifnum	,	V_264
EM2882_BOARD_EVGA_INDTUBE	,	V_93
altsetting	,	V_225
em28xx_set_model	,	F_3
sensor_xres	,	V_35
em28xx_init_extension	,	F_35
XC2028_TUNER_RESET	,	V_11
"tuner"	,	L_48
alt	,	V_263
tuner_callback	,	V_103
XC3028_FE_OREN538	,	V_94
"\x07"	,	L_6
num_alt	,	V_268
tun_setup	,	V_96
MODULE	,	V_134
em28xx_setup_xc3028	,	F_19
"\x7f"	,	L_11
" USB 2.0 port.\n"	,	L_90
"A hint were successfully done, "	,	L_15
EM28XX_EP_ANALOG	,	V_253
"em28xx-dvb"	,	L_51
EM2880_BOARD_TERRATEC_HYBRID_XS_FR	,	V_79
nr	,	V_223
" insmod option:\n"	,	L_33
"    card=%d -&gt; %s\n"	,	L_34
i2c_master_recv	,	F_9
EM2860_BOARD_KAIOMY_TVNPC_U2	,	V_61
em28xx_read_reg	,	V_185
"addresses)\n\n"	,	L_43
unlock_and_free	,	V_271
audio_processor	,	V_136
"chip ID is em2710\n"	,	L_54
s_power	,	V_218
"%s: em28xx_write_reg failed!"	,	L_65
" retval [%d]\n"	,	L_66
EM28XX_R0F_XCLK	,	V_46
tuner	,	V_107
s_type_addr	,	V_108
em28xx_audio_setup	,	F_50
container_of	,	F_34
interface_to_usbdev	,	F_58
"\x6b"	,	L_12
em28xx_warn	,	F_77
sensor_yres	,	V_36
TUNER_TDA9887	,	V_113
request_modules	,	F_36
request_module	,	F_27
mt9v011_info	,	V_153
"unknown"	,	L_81
CONFIG_MODULES	,	V_133
em28xx_tuner_callback	,	F_1
"chip ID is em2860\n"	,	L_58
CHIP_ID_EM2820	,	V_197
spin_lock_init	,	F_49
ADDRS_TV_WITH_DEMOD	,	V_163
"based on eeprom hash.\n"	,	L_16
EM2880_BOARD_MSI_DIGIVOX_AD	,	V_140
usb_get_intfdata	,	F_74
__be16	,	T_1
msleep	,	F_15
v4l2_i2c_new_subdev	,	F_29
bInterfaceClass	,	V_233
EM28XX_ANALOG_MODE	,	V_64
"chip ID is em2800\n"	,	L_53
ctl	,	V_67
state	,	V_277
"Board eeprom hash is 0x%08lx\n"	,	L_30
defined	,	F_26
em28xx	,	V_6
"tvp5150"	,	L_46
CHIP_ID_EM2710	,	V_195
fname	,	V_68
em28xx_hint_board	,	F_22
dvb_alt	,	V_256
"\x42"	,	L_8
"\tV4L Mailing List &lt;linux-media@vger.kernel.org&gt;\n"	,	L_29
EM28XX_XCLK_FREQUENCY_4_3MHZ	,	V_37
EM2880_BOARD_PINNACLE_PCTV_HD_PRO	,	V_88
rc	,	V_5
"Please send a report of having this working\n"	,	L_41
"snd-usb-audio"	,	L_49
is_em2800	,	V_47
em28xx_read_reg_req_len	,	V_186
GFP_KERNEL	,	V_239
pdata	,	V_151
CHIP_ID_EM2840	,	V_198
mutex_init	,	F_48
"chip ID is em2870\n"	,	L_59
v4l2_device_disconnect	,	F_76
sd	,	V_166
mutex_unlock	,	F_72
endpoint	,	V_248
arg	,	V_4
s_config	,	V_115
v4l2_dev	,	V_106
eedata	,	V_135
le16_to_cpu	,	F_62
"Here is a list of valid choices for the card=&lt;n&gt;"	,	L_32
disable_ir	,	V_174
"\x40"	,	L_7
EM28XX_DIGITAL_MODE	,	V_272
regs	,	V_24
i2s_speed	,	V_50
radio_addr	,	V_105
reg_gpio_num	,	V_190
has_audio_class	,	V_170
"em28xx-alsa"	,	L_50
em28xx_release_resources	,	F_41
mutex_lock	,	F_70
T_RADIO	,	V_102
TUNER_XC2028	,	V_9
"out of memory!\n"	,	L_77
tv	,	V_132
em28xx_write_regs_req	,	V_187
CHIP_ID_EM2860	,	V_199
mdelay	,	F_16
em28xx_sensor	,	V_33
EM2882_BOARD_PINNACLE_HYBRID_PRO_330E	,	V_82
"valid yet.\n"	,	L_40
frequency	,	V_118
INIT_LIST_HEAD	,	F_54
EM2880_BOARD_HAUPPAUGE_WINTV_HVR_900	,	V_74
": Video interface %i found\n"	,	L_86
em28xx_boards	,	V_15
slock	,	V_184
EM2861_BOARD_KWORLD_PVRTV_300U	,	V_51
priv	,	V_114
sensor_xtal	,	V_38
"\xf8"	,	L_13
CHIP_ID_EM2874	,	V_201
CHIP_ID_EM2750	,	V_196
CHIP_ID_EM2870	,	V_200
v4l2_frequency	,	V_97
": Audio Vendor Class interface %i found\n"	,	L_85
retval	,	V_182
EM2800_BOARD_UNKNOWN	,	V_129
usb_endpoint_xfer_isoc	,	F_67
"12"	,	L_79
EM2883_BOARD_HAUPPAUGE_WINTV_HVR_850	,	V_86
vidq	,	V_214
name	,	V_45
i2c_adap	,	V_143
desc	,	V_226
tuner_type	,	V_8
reg_gpo	,	V_208
em28xx_set_mode	,	F_18
"chip ID is em2882/em2883\n"	,	L_62
has_audio	,	V_221
EM2750_BOARD_UNKNOWN	,	V_41
EM28XX_VINCTRL_INTERLACED	,	V_211
CHIP_ID_EM2884	,	V_205
CHIP_ID_EM2883	,	V_204
printk	,	F_11
EM2880_R04_GPO	,	V_55
alt_max_pkt_size	,	V_240
video_device_node_name	,	F_78
has_video	,	V_222
speed	,	V_228
em28xx_i2c_register	,	F_52
bNumInterfaces	,	V_266
kzalloc	,	F_63
DEV_MISCONFIGURED	,	V_278
usb_set_intfdata	,	F_69
EM2870_BOARD_COMPRO_VIDEOMATE	,	V_54
TUNER_ABSENT	,	V_99
ptr	,	V_1
max_len	,	V_70
"hint to be detected.\n"	,	L_25
EM2820_BOARD_IODATA_GVMVP_SZ	,	V_63
"chip ID is em2820 (or em2710)\n"	,	L_56
EM2883_BOARD_HAUPPAUGE_WINTV_HVR_950	,	V_87
v4l2_i2c_subdev_addr	,	F_32
"%s: Error while setting audio - error [%d]!\n"	,	L_69
i2c_client	,	V_25
v4l2_priv_tun_config	,	V_111
"em28xx #%d"	,	L_91
EM28XX_XCLK_FREQUENCY_12MHZ	,	V_19
v4l2_i2c_new_subdev_board	,	F_30
EM2883_BOARD_KWORLD_HYBRID_330U	,	V_89
xc2028_ctrl	,	V_66
"mt9v011"	,	L_1
err_no_slot	,	V_232
work	,	V_168
EM2820_BOARD_SILVERCREST_WEBCAM	,	V_32
usb_device	,	V_178
reg_gpo_num	,	V_189
fail	,	V_213
XC3028L_DEFAULT_FIRMWARE	,	V_85
"\tV4L Mailing List "	,	L_20
__func__	,	V_209
EM28XX_MAXBOARDS	,	V_229
i2c_hash	,	V_123
card	,	V_269
tvp5150_addrs	,	V_149
ENODEV	,	V_207
v4l2_device_register	,	F_51
TUNER_XC5000	,	V_10
kfree	,	F_65
tveeprom	,	V_131
CHIP_ID_EM28174	,	V_203
usb_interface	,	V_179
": New device %s %s @ %s Mbps "	,	L_82
demod	,	V_76
"Board not discovered\n"	,	L_35
"tvaudio"	,	L_47
err_free	,	V_257
ADDRS_TV	,	V_164
find_first_zero_bit	,	F_59
V4L2_IDENT_MSPX4XX	,	V_137
ctrl_urb_lock	,	V_183
"Call to v4l2_device_register() failed!\n"	,	L_67
mts_firmware	,	V_72
em28xx_i2c_hash	,	V_124
has_dvb	,	V_172
hb_mult	,	F_66
EM2882_BOARD_KWORLD_VS_DVBT	,	V_91
em28xx_init_dev	,	F_47
" &lt;linux-media@vger.kernel.org&gt;\n"	,	L_21
": out of memory!\n"	,	L_76
tuner_gpio	,	V_14
"480"	,	L_80
EINVAL	,	V_31
mode_mask	,	V_100
test_and_set_bit	,	F_60
vinctl	,	V_40
em28xx_errdev	,	F_13
em28xx_register_analog_devices	,	F_55
EM2860_BOARD_EASYCAP	,	V_62
board	,	V_13
EM28XX_TVP5150	,	V_148
tuner_addr	,	V_109
em28xx_wake_i2c	,	F_53
"%s: em28xx_write_reg - "	,	L_70
": DVB interface %i found\n"	,	L_87
EM2880_BOARD_HAUPPAUGE_WINTV_HVR_900_R2	,	V_81
usb_endpoint_descriptor	,	V_244
DEV_DISCONNECTED	,	V_280
"Board detected as %s\n"	,	L_22
idVendor	,	V_236
i2c_master_send	,	F_6
EM28XX_XCLK_FREQUENCY_48MHZ	,	V_42
"chip ID is em2750\n"	,	L_55
em28xx_devused	,	V_177
"msp34xx(1) failed! error [%d]\n"	,	L_71
has_msp34xx	,	V_138
XC3028_FE_DEFAULT	,	V_83
XC3028_FE_CHINA	,	V_92
idProduct	,	V_237
EM2820_BOARD_HAUPPAUGE_WINTV_USB_2	,	V_130
"em28xx-rc"	,	L_52
EM28XX_I2C_FREQ_100_KHZ	,	V_22
"em28xx chip ID = %d\n"	,	L_64
has_demod	,	V_159
"mt9m111"	,	L_2
decoder	,	V_145
mts	,	V_71
core	,	V_217
vinmode	,	V_39
EM2880_BOARD_EMPIRE_DUAL_TV	,	V_73
tveeprom_hauppauge_analog	,	F_28
udev	,	V_175
": Device must be connected to a high-speed"	,	L_89
schedule_work	,	F_38
em28xx_usb_disconnect	,	F_73
has_alsa_audio	,	V_171
CHIP_ID_EM2800	,	V_194
em28xx_pre_card_setup	,	F_12
"(%04x:%04x, interface %d, class %d)\n"	,	L_83
EM28XX_R0A_CHIPID	,	V_192
i2c_speed	,	V_20
EM28XX_VINCTRL_CCIR656_ENABLE	,	V_212
addr	,	V_30
em28xx_bcount	,	V_125
XC2028_DEFAULT_FIRMWARE	,	V_69
"workaround that.\n"	,	L_27
EM28XX_I2C_CLK_WAIT_ENABLE	,	V_21
TDA9887_PRESENT	,	V_160
em28xx_info	,	F_25
EM28XX_TVAUDIO	,	V_157
"You may try to use card=&lt;n&gt; insmod option to "	,	L_26
vdev	,	V_275
saa711x_addrs	,	V_147
EM28XX_SUSPEND	,	V_65
command	,	V_3
EM2880_BOARD_KWORLD_DVB_305U	,	V_52
disable_usb_speed_check	,	V_261
EM2820_BOARD_GADMEI_UTV310	,	V_58
bInterfaceNumber	,	V_227
EM28XX_MT9V011	,	V_34
platform_data	,	V_154
i2c_board_info	,	V_152
