CDB	,	V_244
parent	,	V_304
next_buffhd_to_fill	,	V_103
bulk_in_complete	,	F_19
do_read	,	F_42
do_read_capacity	,	F_66
"error in file write: %d\n"	,	L_16
lun	,	V_203
bulk_out_complete	,	F_24
USB_RECIP_INTERFACE	,	V_66
"INQUIRY"	,	L_37
thread_notifier	,	V_282
ep0_queue	,	F_16
inode	,	V_132
bind	,	V_344
dev	,	V_284
READ_6	,	V_92
fsg_common_get	,	F_125
w_index	,	V_53
wake_up_process	,	F_11
ss_descriptors	,	V_324
new_fsg	,	V_248
"Unknown x%02x"	,	L_58
Status	,	V_196
bulk_out_maxpacket	,	V_16
unlikely	,	F_45
check_command_size_in_blocks	,	F_91
fsg_num_buffers	,	V_251
__user	,	V_107
fsg_buffer_state	,	V_75
EIO	,	V_100
usb_ep_free_request	,	F_102
RELEASE	,	V_229
can_stall	,	V_181
SEND_SIG_FORCED	,	V_32
pbusy	,	V_74
buf0	,	V_153
"LUN: %s%s%sfile: %s\n"	,	L_79
do_mode_sense	,	F_70
invalidate_mapping_pages	,	F_57
try_to_freeze	,	F_37
nluns	,	V_73
ASCQ	,	F_65
dev_attr_ro_cdrom	,	V_305
""	,	L_81
amount_left	,	V_86
fsg_common_from_params	,	F_174
ssize_t	,	T_4
autoconf_fail	,	V_327
wLength	,	V_58
bh	,	V_12
FSG_STATE_RESET	,	V_69
fsg_ss_bulk_in_desc	,	V_335
test_bit	,	F_95
lcfg	,	V_292
GFP_ATOMIC	,	V_36
DATA_DIR_TO_HOST	,	V_182
fsg_intf_desc	,	V_300
buffhds	,	V_252
filesem	,	V_173
d_inode	,	V_135
post_eject	,	V_174
error_release	,	V_299
bMaxBurst	,	V_337
ENOTSUPP	,	V_341
dirletter	,	V_204
usb_gadget	,	V_290
clear_bit	,	F_108
"File-CD Gadget"	,	L_72
c	,	V_321
"error in submission: %s --&gt; %d\n"	,	L_5
cfg	,	V_289
f	,	V_7
w_value	,	V_55
i	,	V_202
SS_UNRECOVERED_READ_ERROR	,	V_110
bEndpointAddress	,	V_331
EOPNOTSUPP	,	V_59
cdrom	,	V_139
"WRITE(12)"	,	L_57
p	,	V_318
r	,	V_171
fsg_bind	,	F_164
usb_copy_descriptors	,	F_167
i_mapping	,	V_136
Length	,	V_242
fsg_strings	,	V_296
fsg_lun_open	,	F_144
"failed to register LUN%d: %d\n"	,	L_67
kref	,	V_319
fsg_from_func	,	F_3
FSG_STATE_IDLE	,	V_10
interface_number	,	V_67
DATA_DIR_NONE	,	V_179
US_BULK_RESET_REQUEST	,	V_62
INFO	,	F_141
ref	,	V_285
bulk_in_enabled	,	V_253
fsg_bind_config	,	F_171
set_current_state	,	F_38
allow_signal	,	F_119
rem	,	V_14
reply	,	V_209
req	,	V_40
info	,	V_264
inreq	,	V_78
USB_GADGET_DELAYED_STATUS	,	V_263
raise_exception	,	F_12
usb_composite_setup_continue	,	F_117
vendor_name	,	V_313
ep	,	V_19
spin_unlock_irqrestore	,	F_15
RESERVE	,	V_230
removable	,	V_142
SIGINT	,	V_278
O_SYNC	,	V_122
US_BULK_CB_SIGN	,	V_237
LERROR	,	F_52
wValue	,	V_56
fsg_main_thread	,	F_118
alloc_request	,	F_99
fsg_is_set	,	F_28
needs_medium	,	V_201
fsg_set_alt	,	F_109
SIGKILL	,	V_280
"bulk-out"	,	L_3
prevent	,	V_175
sig	,	V_266
__fsg_is_set	,	F_1
le32_to_cpu	,	F_96
kmalloc	,	F_145
fsg_common	,	V_1
smp_rmb	,	F_51
USB_DIR_OUT	,	V_64
data_dir	,	V_178
usb_ep_fifo_flush	,	F_20
"invalid CBW: len %u sig 0x%x\n"	,	L_59
ep0	,	V_34
SS_COMMUNICATION_FAILURE	,	V_127
do_scsi_command	,	F_92
TASK_RUNNING	,	V_82
length	,	V_13
"WRITE(10)"	,	L_56
spin_unlock	,	F_23
num_sectors	,	V_96
"reset interface\n"	,	L_63
"(no medium)"	,	L_77
"%-8s%-16s%04x"	,	L_69
residue	,	V_109
schedule	,	F_40
"unsupported LUN %d\n"	,	L_36
wait_event	,	F_162
"partial file verify: %d/%u\n"	,	L_20
"CD-ROM "	,	L_83
FSG_STATE_CONFIG_CHANGE	,	V_262
setup	,	V_346
US_BULK_STAT_FAIL	,	V_190
cdev	,	V_271
pathbuf	,	V_293
fsg_lun_release	,	F_124
ENOMEM	,	V_247
fsg_wait	,	V_255
fsg_fs_bulk_out_desc	,	V_328
"WRITE(6)"	,	L_55
"unload attempt prevented\n"	,	L_21
gadget	,	V_256
release	,	V_303
inquiry_string	,	V_143
"READ CAPACITY"	,	L_46
FSG_BUFLEN	,	V_101
verification_length	,	V_137
siginfo_t	,	T_5
context	,	V_41
kref_get	,	F_126
lock	,	V_28
cmnd_size	,	V_198
US_BULK_CS_WRAP_LEN	,	V_197
id	,	V_298
data_size	,	V_183
likely	,	F_113
"MODE SELECT(10)"	,	L_39
all_pages	,	V_157
DATA_DIR_UNKNOWN	,	V_180
stall	,	V_352
SS_MEDIUM_REMOVAL_PREVENTED	,	V_168
params	,	V_350
"ep0-setup"	,	L_7
do_request_sense	,	F_61
USB_DIR_IN	,	V_72
START_STOP	,	V_222
", H%c=%u"	,	L_31
page_code	,	V_155
usb_string_id	,	F_136
fsg	,	V_4
SS_LOGICAL_UNIT_NOT_SUPPORTED	,	V_147
initially_ro	,	V_302
luns	,	V_172
atomic_bitflags	,	V_235
dev_attr_file_nonremovable	,	V_309
status	,	V_42
TYPE_ROM	,	V_140
US_BULK_CB_WRAP_LEN	,	V_236
empty_write	,	V_128
"usb_ep_set_halt -&gt; %d\n"	,	L_23
nread	,	V_90
"MODE SENSE(6)"	,	L_40
TYPE_DISK	,	V_141
"READ(12)"	,	L_45
US_BULK_FLAG_IN	,	V_241
valid	,	V_146
start_out_transfer	,	F_35
usb_ep_queue	,	F_17
file	,	V_131
SS_WRITE_PROTECTED	,	V_119
strings	,	V_342
iInterface	,	V_301
"but we got %d\n"	,	L_34
loej	,	V_163
FSG_DRIVER_VERSION	,	V_316
u16	,	T_1
outreq_busy	,	V_49
SS_NO_SENSE	,	V_148
bRequestType	,	V_63
kref_put	,	F_128
sleep_thread	,	F_36
error_luns	,	V_307
bulk_out	,	V_22
"File-Stor Gadget"	,	L_71
"unknown class-specific control req %02x.%02x v%04x i%04x l%u\n"	,	L_10
do_inquiry	,	F_60
fsg_hs_bulk_in_desc	,	V_330
gadget_is_superspeed	,	F_169
disable	,	V_348
usb_composite_dev	,	V_287
complete	,	V_258
up_read	,	F_74
usb_ep_dequeue	,	F_114
invalidate_sub	,	F_56
thread_task	,	V_24
usb_ep_clear_halt	,	F_116
wake_up	,	F_104
wait_for_completion	,	F_158
amount_left_to_req	,	V_114
fsg_setup	,	F_26
u32	,	T_2
function	,	V_8
limit	,	V_160
spin_lock_irq	,	F_32
SYNCHRONIZE_CACHE	,	V_223
usb_ep_enable	,	F_106
usb_amount_left	,	V_125
bulk_cb_wrap	,	V_232
"READ TOC"	,	L_48
fsg_hs_bulk_out_desc	,	V_332
bulk_out_intended_length	,	V_15
fsg_fs_bulk_in_desc	,	V_326
filp	,	V_106
alt	,	V_261
"partial file read: %d/%u\n"	,	L_13
lba	,	V_85
fsg_common_release	,	V_286
fsg_common_init	,	F_129
"can't allocate request for %s\n"	,	L_62
"TEST UNIT READY"	,	L_53
fsg_config	,	V_288
fsg_set_halt	,	F_7
device_unregister	,	F_160
spin_lock_irqsave	,	F_13
valid_page	,	V_158
do_start_stop	,	F_72
"bulk-in set wedge\n"	,	L_24
do_prevent_allow	,	F_79
file_offset_tmp	,	V_88
fsg_lun_close	,	F_76
get_some_more	,	V_113
FORMAT_UNIT	,	V_228
VLDBG	,	F_47
usb_ep_set_halt	,	F_9
"READ(10)"	,	L_44
running	,	V_249
"removable "	,	L_80
fsg_buffhd	,	V_11
fsg_common_put	,	F_127
usb_configuration	,	V_320
wIndex	,	V_54
prevent_medium_removal	,	V_167
down_write	,	F_75
"Main thread exiting on signal\n"	,	L_64
REQUEST_SENSE	,	V_206
new_state	,	V_26
send_status	,	F_88
start_in_transfer	,	F_34
usb_ep_disable	,	F_103
WRITE_6	,	V_123
set_bit	,	F_97
bulk_cs_wrap	,	V_185
READ_FORMAT_CAPACITIES	,	V_221
container_of	,	F_4
pc	,	V_154
set_bulk_out_req_length	,	F_6
"write %u @ %llu beyond end %llu\n"	,	L_14
Residue	,	V_195
short_packet_received	,	V_130
unit_attention_data	,	V_208
READ_TOC	,	V_220
buffhds_first_it	,	V_312
IS_ERR	,	F_151
start_transfer	,	F_31
spin_lock_init	,	F_148
"file read %u @ %llu -&gt; %d\n"	,	L_11
DataTransferLength	,	V_245
"(error)"	,	L_78
csw	,	V_186
fsg_fs_function	,	V_329
WRITE_10	,	V_226
"file write %u @ %llu -&gt; %d\n"	,	L_15
dev_set_name	,	F_139
FSG_STATE_TERMINATED	,	V_272
"file-storage"	,	L_73
pmi	,	V_149
start_track	,	V_151
bad_lun_okay	,	V_138
MODE_SENSE	,	V_162
len	,	V_159
US_BULK_STAT_PHASE	,	V_189
fsg_unbind	,	F_161
do_read_format_capacities	,	F_80
set_alt	,	V_347
ep0_req_tag	,	V_30
do_read_header	,	F_67
preq	,	V_246
state	,	V_9
"Number of LUNs=%d\n"	,	L_76
f_lock	,	V_120
fsg_ss_bulk_out_comp_desc	,	V_339
send_sig_info	,	F_14
"lun%d"	,	L_66
fsg_strings_array	,	V_343
smp_wmb	,	F_21
"usb_ep_set_wedge -&gt; %d\n"	,	L_26
SIGUSR1	,	V_31
sense_data_info	,	V_104
TASK_INTERRUPTIBLE	,	V_79
file_offset	,	V_87
loff_t	,	T_3
rc	,	V_33
usb_endpoint_maxp	,	F_107
filename	,	V_311
WRITE_12	,	V_227
"SCSI command: %s;  Dc=%d, D%c=%u;  Hc=%d%s\n"	,	L_32
usb_ep_alloc_request	,	F_100
usb_ep_set_wedge	,	F_85
set_freezable	,	F_120
GFP_KERNEL	,	V_77
"bulk reset request\n"	,	L_8
SS_RESET_OCCURRED	,	V_259
ro	,	V_118
device	,	V_283
BUF_STATE_FULL	,	V_50
"using LUN %d from CBW, not LUN %d from CDB\n"	,	L_35
fsg_dev	,	V_5
US_BULK_STAT_OK	,	V_187
ctrl	,	V_52
device_register	,	F_140
finish_reply	,	F_87
fsg_hs_function	,	V_333
"bulk-in"	,	L_2
dev_attr_file	,	V_308
FSG_DRIVER_DESC	,	V_315
"Linux"	,	L_70
curlun	,	V_84
fsg_lun	,	V_83
sd	,	V_144
ASC	,	F_64
"no file given for LUN%d\n"	,	L_68
current	,	V_80
min	,	F_30
nofua	,	V_124
check_command	,	F_90
fsg_module_parameters	,	V_349
put_unaligned_be16	,	F_71
SK	,	F_62
"partial file write: %d/%u\n"	,	L_17
fsg_lun_fsync_sub	,	F_55
READ_10	,	V_215
device_create_file	,	F_143
READ_12	,	V_216
le16_to_cpu	,	F_27
usb_add_function	,	F_172
file_count	,	V_351
BUF_STATE_EMPTY	,	V_47
halt_bulk_in_endpoint	,	F_82
u8	,	V_60
gadget_is_at91	,	F_147
blksize	,	V_108
data_direction	,	V_199
handle_exception	,	F_111
intf	,	V_260
PATH_MAX	,	V_317
kcalloc	,	F_134
Flags	,	V_240
hdlen	,	V_205
buf	,	V_48
throw_away_data	,	F_86
fsg_num_buffers_validate	,	F_130
fsg_ss_function	,	V_340
msleep_interruptible	,	F_83
SS_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE	,	V_97
sense_data	,	V_93
dev_attr_nofua	,	V_310
"delayed bulk-in endpoint halt\n"	,	L_22
file_length	,	V_102
ERR_PTR	,	F_131
outreq	,	V_17
kthread_create	,	F_150
"get max LUN\n"	,	L_9
w_length	,	V_57
usb_offset	,	V_116
MODE_SENSE_10	,	V_213
usb_function	,	V_6
IGNORE_BULK_OUT	,	V_234
store_cdrom_address	,	F_68
FSG_STATE_INTERFACE_CHANGE	,	V_273
zero	,	V_111
"cmdlen %u\n"	,	L_61
"error in file verify: %d\n"	,	L_19
down_read	,	F_78
EDOM	,	V_68
bulk_in	,	V_21
"PREVENT-ALLOW MEDIUM REMOVAL"	,	L_42
actual	,	V_43
nwritten	,	V_117
received_cbw	,	F_94
fsg_lun_config	,	V_291
"SYNCHRONIZE CACHE"	,	L_52
hs_descriptors	,	V_323
DATA_DIR_FROM_HOST	,	V_184
LINFO	,	F_156
MODE_SELECT_10	,	V_212
WARNING	,	F_18
"MODE SENSE(10)"	,	L_41
"common-&gt;fsg is NULL in %s at %u\n"	,	L_1
"%s is buggy! Expected length %d "	,	L_33
signal_pending	,	F_39
do_read_toc	,	F_69
ops	,	V_169
name	,	V_20
"invalidate_mapping_pages -&gt; %ld\n"	,	L_18
up_write	,	F_77
dequeue_signal_lock	,	F_112
desc	,	V_257
dev_set_drvdata	,	F_138
next	,	V_112
config_ep_by_speed	,	F_105
mscmnd	,	V_152
"error in file read: %d\n"	,	L_12
f_flags	,	V_121
VERIFY	,	V_225
ECONNRESET	,	V_45
US_BULK_CS_SIGN	,	V_192
"START-STOP UNIT"	,	L_51
put_device	,	F_142
dev_err	,	F_132
"READ HEADER"	,	L_47
"%s --&gt; %d, %u/%u\n"	,	L_6
dump_cdb	,	F_93
common	,	V_2
kzalloc	,	F_133
cpu_to_le32	,	F_89
pre_eject	,	V_170
mask	,	V_200
ALLOW_MEDIUM_REMOVAL	,	V_214
"sending phase-error status\n"	,	L_27
start	,	V_164
usb_interface_id	,	F_165
dentry	,	V_134
SS_MEDIUM_NOT_PRESENT	,	V_166
phase_error	,	V_188
FSG_STATE_COMMAND_PHASE	,	V_275
info_valid	,	V_105
func	,	V_3
usb_ctrlrequest	,	V_51
"%s set halt\n"	,	L_4
INQUIRY	,	V_207
exception_req_tag	,	V_29
do_mode_select	,	F_81
"sending command-failure status\n"	,	L_28
ep0req	,	V_35
get_unaligned_be32	,	F_44
FSG_STATE_ABORT_BULK_OUT	,	V_177
thread_wakeup_needed	,	V_23
dev_attr_ro	,	V_306
init_waitqueue_head	,	F_154
bulk_out_enabled	,	V_254
"REQUEST SENSE"	,	L_50
SS_WRITE_ERROR	,	V_129
get_unaligned_be24	,	F_43
unknown_cmnd	,	V_219
READ_HEADER	,	V_218
f_path	,	V_133
free_storage_on_release	,	V_294
task_pid_nr	,	F_157
FSG_STATE_EXIT	,	V_268
wedge_bulk_in_endpoint	,	F_84
DELAYED_STATUS	,	V_70
SS_INVALID_FIELD_IN_CDB	,	V_94
SS_INVALID_COMMAND	,	V_165
READ_CAPACITY	,	V_217
fsg_disable	,	F_110
dump_msg	,	F_25
d_path	,	F_155
SEND_DIAGNOSTIC	,	V_231
__func__	,	V_44
old_state	,	V_265
get_unaligned_be16	,	F_59
reset	,	V_250
usb_request	,	V_39
do_verify	,	F_58
kfree	,	F_135
private_data	,	V_295
BUF_STATE_BUSY	,	V_76
data_size_from_cmnd	,	V_99
flags	,	V_27
MODE_SELECT	,	V_211
"  info x%x\n"	,	L_30
fsg_lun_is_open	,	F_73
unknown	,	V_210
init_completion	,	F_153
blocked	,	V_267
VDBG	,	F_29
__set_current_state	,	F_41
MAX_COMMAND_SIZE	,	V_243
"READ(6)"	,	L_43
spin_unlock_irq	,	F_33
ESHUTDOWN	,	V_38
usb_free_descriptors	,	F_163
blkbits	,	V_98
EAGAIN	,	V_176
"delayed bulk-in endpoint wedge\n"	,	L_25
usb_ep	,	V_18
EINVAL	,	V_95
common_	,	V_277
FSG_STATE_DISCONNECT	,	V_274
bRequest	,	V_61
Tag	,	V_193
"READ FORMAT CAPACITIES"	,	L_49
FSG_STRING_INTERFACE	,	V_297
fsg_ss_bulk_out_desc	,	V_338
"\n"	,	L_75
msf	,	V_150
fsg_ss_bulk_in_comp_desc	,	V_336
get_default_bcdDevice	,	F_146
DBG	,	F_8
num_active	,	V_269
do_write	,	F_50
"unbind\n"	,	L_85
cmnd	,	V_91
sdinfo	,	V_145
get_ds	,	F_122
do_synchronize_cache	,	F_54
kref_init	,	F_149
gadget_is_dualspeed	,	F_168
tag	,	V_194
"MODE SELECT(6)"	,	L_38
FSG_MAX_LUNS	,	V_239
max_burst	,	V_334
put_unaligned_be32	,	F_63
"invalid number of LUNs: %u\n"	,	L_65
exception_in_progress	,	F_5
LDBG	,	F_48
amount_left_to_write	,	V_115
vfs_read	,	F_46
FSG_STATE_STATUS_PHASE	,	V_270
"read only "	,	L_82
"unable to autoconfigure all endpoints\n"	,	L_86
FSG_STATE_DATA_PHASE	,	V_276
product_name	,	V_314
PTR_ERR	,	F_152
unbind	,	V_345
usb_ep_autoconfig	,	F_166
inreq_busy	,	V_46
"I/O thread pid: %d\n"	,	L_84
"VERIFY"	,	L_54
complete_and_exit	,	F_123
US_BULK_GET_MAX_LUN	,	V_71
EINTR	,	V_81
USB_TYPE_CLASS	,	V_65
set_fs	,	F_121
driver_data	,	V_37
descriptors	,	V_322
init_rwsem	,	F_137
spin_lock	,	F_22
next_buffhd_to_drain	,	V_126
SIGTERM	,	V_279
get_next_command	,	F_98
do_set_interface	,	F_101
SS_SAVING_PARAMETERS_NOT_SUPPORTED	,	V_161
thread_exits	,	V_281
"non-meaningful CBW: lun = %u, flags = 0x%x, "	,	L_60
amount	,	V_89
Lun	,	V_238
WARN_ON	,	F_2
wakeup_thread	,	F_10
vfs_write	,	F_53
TEST_UNIT_READY	,	V_224
test_and_clear_bit	,	F_115
", version: "	,	L_74
round_down	,	F_49
min_t	,	F_170
changeable_values	,	V_156
Signature	,	V_191
device_remove_file	,	F_159
fsg_state	,	V_25
"  sense data: SK x%02x, ASC x%02x, ASCQ x%02x;"	,	L_29
cbw	,	V_233
bInterfaceNumber	,	V_325
fsg_config_from_params	,	F_173
