"Illegal cache-sram-size in command line\n"	,	L_5
out_be32	,	F_10
kstrtoull	,	F_3
get_cache_sram_params	,	F_1
dev_info	,	F_22
LOCK_WAYS_FULL	,	V_17
L2CR_L2FI	,	V_25
sram_parameters	,	V_1
upper_32_bits	,	F_13
platform_driver_unregister	,	F_26
"MPC85xx L2 controller unloaded\n"	,	L_8
lower_32_bits	,	F_11
dev	,	V_10
"Can't map L2 controller\n"	,	L_6
LOCK_WAYS_TWO_EIGHTH	,	V_28
get_size_from_cmdline	,	F_4
ctl	,	V_23
rem	,	V_12
clrsetbits_be32	,	F_14
sram_params	,	V_2
"Missing L2 cache-size\n"	,	L_3
"Can't instantiate Cache-SRAM\n"	,	L_7
"cache-size"	,	L_2
__devinit	,	T_2
platform_driver_register	,	F_24
"Device's OF-node is NULL\n"	,	L_1
str	,	V_8
L2CR_SRAM_QUART	,	V_29
l2cache_size	,	V_15
instantiate_cache_sram	,	F_17
size	,	V_4
srbarea0	,	V_21
of_node	,	V_16
get_offset_from_cmdline	,	F_5
LOCK_WAYS_EIGHTH	,	V_26
__devexit	,	T_3
iounmap	,	F_18
mpc85xx_l2ctlr_of_exit	,	F_25
sram_size	,	V_5
L2SRAM_BARE_MSK_HI4	,	V_22
BUG_ON	,	F_20
l2ctlr	,	V_18
of_get_property	,	F_8
mpc85xx_l2ctlr_of_remove	,	F_19
L2CR_SRAM_HALF	,	V_31
dev_err	,	F_7
ways	,	V_13
"Entire L2 as cache, provide valid sram offset and size\n"	,	L_4
prop	,	V_14
CONFIG_PHYS_64BIT	,	F_12
rval	,	V_11
addr	,	V_3
remove_cache_sram	,	F_21
L2CR_L2E	,	V_24
sram_offset	,	V_7
setbits32	,	F_15
LOCK_WAYS_HALF	,	V_30
eieio	,	F_16
srbar0	,	V_19
L2CR_SRAM_FULL	,	V_32
EINVAL	,	V_6
L2SRAM_BAR_MSK_LO18	,	V_20
mpc85xx_l2ctlr_of_platform_driver	,	V_33
L2CR_SRAM_EIGHTH	,	V_27
kstrtouint	,	F_2
__init	,	T_1
of_iomap	,	F_9
__exit	,	T_4
mpc85xx_l2ctlr_of_probe	,	F_6
platform_device	,	V_9
mpc85xx_l2ctlr_of_init	,	F_23
