tty_insert_flip_string_fixed_flag	,	F_85
CMSPAR	,	V_245
"Fixing invalid wMaxPacketSize on read pipe\n"	,	L_33
descriptor	,	V_56
change_speed	,	F_16
FTDI_SIO_SET_DATA_PARITY_MARK	,	V_250
dev	,	V_13
TTY_PARITY	,	V_203
__u16	,	T_2
usb_rcvctrlpipe	,	F_21
ftdi_232bm_baud_to_divisor	,	F_4
get_serial_info	,	F_23
__user	,	T_3
ftdi_dtr_rts	,	F_70
urb_index_value	,	V_68
ftdi_init	,	F_97
FTDI_SIO_GET_MODEM_STATUS_REQUEST	,	V_264
EIO	,	V_135
packet	,	V_182
version	,	V_107
B0	,	V_236
ftdi_2232h_baud_to_divisor	,	F_6
size	,	V_175
FTDI_NDI_SPECTRA_SCU_PID	,	V_59
INTERFACE_A	,	V_116
ftdi_sio_port_probe	,	F_47
"%s arg not supported - it was 0x%04x - check /usr/include/asm/ioctls.h\n"	,	L_54
INTERFACE_D	,	V_119
INTERFACE_B	,	V_117
INTERFACE_C	,	V_118
actual_length	,	V_219
ssize_t	,	T_4
usb_get_serial_port_data	,	F_8
"Detected %s\n"	,	L_17
ftdi_HE_TIRA1_setup	,	F_55
newinfo	,	V_88
FTDI_NDI_FUTURE_2_PID	,	V_60
result	,	V_103
remove_sysfs_attrs	,	F_43
usb_device_id	,	V_141
"%s  request to enable xonxoff iflag=%04x\n"	,	L_48
usb_serial_deregister_drivers	,	F_100
FTDI_RS0_RI	,	V_193
force_rtscts	,	V_154
KBUILD_MODNAME	,	V_296
"Number of endpoints %d\n"	,	L_18
set	,	V_8
c	,	V_178
ch	,	V_185
ASYNC_FLAGS	,	V_97
"Unable to write latency timer: %i\n"	,	L_13
id_table_combined	,	V_291
i	,	V_126
"%s setting NDI device latency to %d\n"	,	L_28
k	,	V_163
l	,	V_74
urb_value	,	V_14
ftdi_232am_baud_base_to_divisor	,	F_1
v	,	V_134
usb_serial_generic_open	,	F_68
kref	,	V_148
ftdi_break_ctl	,	F_90
ftdi_sio_b38400	,	V_47
delta_msr_wait	,	V_150
FTDI_SIO_SET_MODEM_CTRL_REQUEST_TYPE	,	V_25
dev_dbg	,	F_9
"%s error from disable flowcontrol urb\n"	,	L_44
buf_overrun	,	V_277
FTDI_SIO_SET_DATA_PARITY_NONE	,	V_254
"LOW"	,	L_4
"Overriding wMaxPacketSize on endpoint %d\n"	,	L_20
ASYNC_LOW_LATENCY	,	V_76
dev_attr_latency_timer	,	V_140
dev_attr_event_char	,	V_139
usb_set_serial_data	,	F_46
write_latency_timer	,	F_17
serial_icounter_struct	,	V_274
ret	,	V_147
PARENB	,	V_244
count	,	V_133
get_lsr_info	,	F_30
ep	,	V_160
"%s - Baud rate set to %d (divisor 0x%lX) on chip %s\n"	,	L_11
FTDI_SIO_DSR_MASK	,	V_266
spin_unlock_irqrestore	,	F_79
cprev	,	V_281
port	,	V_7
"%i\n"	,	L_23
TIOCMIWAIT	,	V_284
SIO	,	V_39
bNumEndpoints	,	V_127
div_value	,	V_31
ASYNC_SPD_CUST	,	V_35
urb_index	,	V_67
TTY_BREAK	,	V_200
frame	,	V_207
parity	,	V_204
capable	,	F_28
interface	,	V_26
PARODD	,	V_243
TTY_NORMAL	,	V_197
__u32	,	T_1
driver_info	,	V_145
FTDI_RS_FE	,	V_205
kmalloc	,	F_20
"sysfs attributes for %s\n"	,	L_26
ERESTARTSYS	,	V_286
ftdi_232bm_baud_base_to_divisor	,	F_3
CRTSCTS	,	V_237
wMaxPacketSize	,	V_128
"%s: setting latency timer = %i\n"	,	L_12
"BeagleBone/XDS100"	,	L_32
FTDI_SIO_SET_LATENCY_TIMER_REQUEST	,	V_77
serial_drivers	,	V_295
no_skip	,	V_238
ASYNC_SPD_WARP	,	V_102
FTDI_SIO_SET_DATA_REQUEST_TYPE	,	V_225
"%s Setting to CRTSCTS flow control\n"	,	L_46
ep_in	,	V_161
"%s: bcdDevice = 0x%x, bNumInterfaces = %u\n"	,	L_15
ENOMEM	,	V_81
simple_strtoul	,	F_39
"CSIZE was set but not CS7-CS8\n"	,	L_42
set_mctrl	,	F_71
usb_serial_register_drivers	,	F_98
dummy	,	V_165
CSTOPB	,	V_246
ASYNC_SPD_MASK	,	V_34
CSIZE	,	V_242
tmp	,	V_86
kref_get	,	F_69
context	,	V_216
lock	,	V_179
TTY_FRAME	,	V_206
ic	,	V_276
id	,	V_142
ddev	,	V_227
ftdi_process_packet	,	F_81
ftdi_sio_b4800	,	V_44
FTDI_SIO_SET_FLOW_CTRL_REQUEST_TYPE	,	V_173
break_state	,	V_220
tty_struct	,	V_29
cfg_lock	,	V_91
"%s - Baud rate too high!\n"	,	L_10
inter	,	V_113
FTDI_SIO_SET_DATA_STOP_BITS_2	,	V_248
FTDI_NDI_HUC_PID	,	V_58
check_and_exit	,	V_95
FTDI_SIO_SET_DATA_STOP_BITS_1	,	V_249
FTDI_SIO_SET_EVENT_CHAR_REQUEST	,	V_136
cmd	,	V_278
FTDI_RS_ERR_MASK	,	V_198
FTDI_NDI_FUTURE_3_PID	,	V_61
status	,	V_183
ftdi_sio_b1200	,	V_42
FTX	,	V_54
FTDI_SIO_GET_LATENCY_TIMER_REQUEST	,	V_82
manufacturer	,	V_157
copy_to_user	,	F_24
ftdi_sio_b600	,	V_41
FTDI_SIO_SET_RTS_LOW	,	V_20
valbuf	,	V_132
FTDI_RS_TEMT	,	V_211
FTDI_SIO_RTS_CTS_HS	,	V_257
ftdi_tiocmset	,	F_92
"Endpoint %d MaxPacketSize %d\n"	,	L_19
kref_put	,	F_65
product	,	V_158
ftdi_sio_b2400	,	V_43
urb	,	V_215
c_iflag	,	V_232
update_mctrl	,	F_7
set_serial_info	,	F_25
EFAULT	,	V_87
FTDI_SIO_SET_DATA_REQUEST	,	V_224
ftdi_set_max_packet_size	,	F_33
FTDI_RS_PE	,	V_202
ftdi_prepare_write_buffer	,	F_75
max_packet_size	,	V_129
FTDI_SIO_RI_MASK	,	V_270
size_t	,	T_5
ndi_latency_timer	,	V_155
TTY_OVERRUN	,	V_210
FTDI_SIO_XON_XOFF_HS	,	V_262
"unchanged"	,	L_5
last_set_data_urb_value	,	V_222
c_cc	,	V_259
tty_get_baud_rate	,	F_13
last_dtr_rts	,	V_28
buffer	,	V_176
get_ftdi_divisor	,	F_12
altsetting	,	V_114
TIOCSSERIAL	,	V_283
usb_control_msg	,	F_10
"%s FAILED to set databits/stopbits/parity\n"	,	L_43
read_latency_timer	,	F_19
store_latency_timer	,	F_38
rng	,	V_194
tty_encode_baud_rate	,	F_15
transfer_buffer	,	V_218
spin_lock_irqsave	,	F_76
VSTOP	,	V_261
custom_divisor	,	V_36
retinfo	,	V_85
dsr	,	V_192
"HIGH"	,	L_3
CS7	,	V_255
latency	,	V_75
CS8	,	V_256
quirk	,	V_144
ftdi_sio_port_remove	,	F_63
kfifo_out	,	F_78
FTDI_SIO_SET_DATA_PARITY_ODD	,	V_252
ASYNC_SPD_HI	,	V_98
"1\n"	,	L_22
CAP_SYS_ADMIN	,	V_92
attr	,	V_131
"Ignoring serial port reserved for JTAG\n"	,	L_30
"%s - DTR %s, RTS %s\n"	,	L_6
on	,	V_169
console	,	V_213
c_ospeed	,	V_240
"%s cmd 0x%04x\n"	,	L_53
"%s FAILED to enable/disable break state (state was %d)\n"	,	L_36
ftdi_private	,	V_10
IXOFF	,	V_258
usb_get_serial_data	,	F_48
probe	,	V_146
FTDI_RS_OE	,	V_208
container_of	,	F_62
store_event_char	,	F_40
"%s - DTR|RTS not being set|cleared\n"	,	L_1
tty	,	V_30
FTDI_SIO_GET_MODEM_STATUS_REQUEST_TYPE	,	V_265
FTDI_RS0_CTS	,	V_189
"Unable to write event character: %i\n"	,	L_25
"%s - custom divisor %d sets baud rate to %d\n"	,	L_8
FT232H	,	V_65
old_priv	,	V_90
disc_mutex	,	V_170
"%s urb failed to set baudrate\n"	,	L_45
TIOCM_DTR	,	V_16
len	,	V_177
WDR_TIMEOUT	,	V_27
product_id	,	V_55
FTDI_SIO_SET_EVENT_CHAR_REQUEST_TYPE	,	V_137
brk	,	V_201
tty_kref_put	,	F_89
CBAUD	,	V_235
FTDI_SIO_SET_LATENCY_TIMER_REQUEST_TYPE	,	V_78
cts	,	V_190
ftdi_tiocmget	,	F_91
ftdi_chip_name	,	V_66
FTDI_SIO_SET_MODEM_CTRL_REQUEST	,	V_24
TIOCM_CD	,	V_273
match_flags	,	V_293
usb_endpoint_maxp	,	F_35
divfrac	,	V_5
FTDI_SIO_RESET_SIO	,	V_168
GFP_KERNEL	,	V_80
TIOCM_DSR	,	V_267
device	,	V_12
num_endpoints	,	V_125
tty_flip_buffer_push	,	F_88
rv	,	V_15
tty_insert_flip_char	,	F_83
TIOCM_RNG	,	V_287
rx	,	V_212
vstart	,	V_234
mutex_init	,	F_51
"%s: forcing baud rate for this device\n"	,	L_38
mutex_unlock	,	F_29
endpoint	,	V_124
current	,	V_285
FT2232C	,	V_52
ftdi_2232h_baud_base_to_divisor	,	F_5
vendor	,	V_290
ftdi_232am_baud_to_divisor	,	F_2
arg	,	V_279
FT2232H	,	V_63
device_create_file	,	F_42
cur_altsetting	,	V_123
FTDI_SIO_SET_FLOW_CTRL_REQUEST	,	V_172
"Setting CS8\n"	,	L_41
le16_to_cpu	,	F_14
FTDI_RS0_DSR	,	V_191
FTDI_RS0_RLSD	,	V_195
"error from flowcontrol urb\n"	,	L_34
"NDI device with a latency value of %d\n"	,	L_29
"%s - Baudrate (%d) requested is not supported\n"	,	L_9
ftdi_process_read_urb	,	F_86
buf	,	V_79
clear_mctrl	,	F_72
mutex_lock	,	F_27
FTDI_SIO_RESET_REQUEST_TYPE	,	V_167
bcdDevice	,	V_109
"Setting MaxPacketSize %d\n"	,	L_21
TIOCM_RTS	,	V_17
tx	,	V_181
dest	,	V_174
port_probe	,	V_152
icount	,	V_149
"Unable to read latency timer: %i\n"	,	L_14
ftdi_sio_b300	,	V_40
cpu_to_le16	,	F_34
priv	,	V_11
old_termios	,	V_226
iflag	,	V_231
"%s: something fishy - bcdDevice too low for multi-interface device\n"	,	L_16
baud_base	,	V_37
FT8U232AM	,	V_50
retval	,	V_138
signal_pending	,	F_96
prev_status	,	V_187
desc	,	V_111
"urb failed to clear flow control\n"	,	L_52
ftdi_sio_priv_release	,	F_61
usb_serial_port	,	V_6
"%s break state is %d - urb is %d\n"	,	L_37
dev_err	,	F_18
FTDI_SIO_GET_LATENCY_TIMER_REQUEST_TYPE	,	V_83
bNumInterfaces	,	V_112
TIOCM_CTS	,	V_269
kzalloc	,	F_49
VSTART	,	V_260
ftdi_stmclite_probe	,	F_59
ENOIOCTLCMD	,	V_289
"%s- kmalloc(%Zd) failed.\n"	,	L_27
WDR_SHORT_TIMEOUT	,	V_71
FT232RL	,	V_53
new_serial	,	V_89
ftdi_open	,	F_66
FTDI_SIO_SET_DATA_PARITY_EVEN	,	V_253
interfaces	,	V_108
tty_port_tty_get	,	F_87
ftdi_close	,	F_73
divisor3	,	V_4
async_icount	,	V_275
ftdi_sio_b57600	,	V_48
interruptible_sleep_on	,	F_95
ftdi_mtxorb_hack_setup	,	F_60
ftdi_sio_b115200	,	V_49
ep_desc	,	V_122
usb_serial	,	V_106
"Setting CS7\n"	,	L_40
base	,	V_2
kfifo_out_locked	,	F_80
ftdi_determine_type	,	F_31
termios	,	V_228
ftdi_ioctl	,	F_94
dev_info	,	F_32
FTDI_SIO_SET_DTR_HIGH	,	V_21
FTDI_SIO_SET_DTR_LOW	,	V_19
ktermios	,	V_164
init_waitqueue_head	,	F_52
dev_gone	,	V_151
baud	,	V_1
TIOCSERGETLSR	,	V_288
"%s: forcing rtscts for this device\n"	,	L_39
write_fifo	,	V_180
FTDI_SIO_SET_BAUDRATE_REQUEST_TYPE	,	V_70
FTDI_SIO_RLSD_MASK	,	V_272
usb_set_serial_port_data	,	F_53
div_okay	,	V_32
FT232BM	,	V_51
usb_device	,	V_72
usb_serial_generic_close	,	F_74
FTDI_NDI_AURORA_SCU_PID	,	V_62
__func__	,	V_18
usb_host_endpoint	,	V_159
no_data_parity_stop_changes	,	V_247
ftdi_jtag_probe	,	F_57
ENODEV	,	V_156
sysrq	,	V_214
FT4232H	,	V_64
flag	,	V_184
kfree	,	F_22
EPERM	,	V_94
show_latency_timer	,	F_36
flags	,	V_33
usb_interface	,	V_120
enabled	,	V_162
out	,	V_263
divisor	,	V_3
ftdi_sio_b9600	,	V_45
"urb failed to set to "	,	L_49
FTDI_RS_BI	,	V_199
create_sysfs_attrs	,	F_41
EINVAL	,	V_96
ASYNC_SPD_VHI	,	V_100
FTDI_SIO_CTS_MASK	,	V_268
wake_up_interruptible_all	,	F_64
__init	,	T_6
__exit	,	T_7
copy_from_user	,	F_26
data	,	V_217
ftdi_sio_b19200	,	V_46
usb_endpoint_descriptor	,	V_121
device_attribute	,	V_130
idVendor	,	V_292
to_usb_serial_port	,	F_37
disconnected	,	V_171
usb_serial_handle_sysrq_char	,	F_84
FTDI_STATUS_B0_MASK	,	V_186
ftdi_get_icount	,	F_93
kref_init	,	F_50
idProduct	,	V_57
"CALAO Systems"	,	L_31
serial_struct	,	V_84
ftdi_set_termios	,	F_67
chip_type	,	V_38
"%s: setting event char = %i\n"	,	L_24
FTDI_SIO_SET_DATA_PARITY_SPACE	,	V_251
"urb failed to set to rts/cts flow control\n"	,	L_47
TIOCGSERIAL	,	V_282
ASYNC_SPD_SHI	,	V_101
udev	,	V_73
FTDI_SIO_SET_BREAK	,	V_223
c_cflag	,	V_230
cnow	,	V_280
usb_serial_handle_break	,	F_82
actconfig	,	V_110
diff_status	,	V_188
overrun	,	V_209
ftdi_sio_quirk	,	V_143
dcd	,	V_196
ftdi_sio_probe	,	F_45
"malformed packet\n"	,	L_35
driver_data	,	V_221
vstop	,	V_233
ftdi_NDI_device_setup	,	F_56
ftdi_8u2232c_probe	,	F_58
alt_speed	,	V_99
ASYNC_USR_MASK	,	V_93
"xon/xoff flow control\n"	,	L_50
ftdi_exit	,	F_99
usb_sndctrlpipe	,	F_11
TIOCM_RI	,	V_271
c_ispeed	,	V_239
"%s Error from MODEM_CTRL urb: DTR %s, RTS %s\n"	,	L_2
force_baud	,	V_153
FTDI_SIO_RESET_REQUEST	,	V_166
transmit_empty	,	V_104
clear	,	V_9
"%s Turning off hardware flow control\n"	,	L_51
FTDI_SIO_SET_BAUDRATE_REQUEST	,	V_69
"%s - tty_get_baud_rate reports speed %d\n"	,	L_7
cflag	,	V_229
USB_DEVICE_ID_MATCH_DEVICE	,	V_294
ftdi_USB_UIRT_setup	,	F_54
TIOCSER_TEMT	,	V_105
serial	,	V_23
min_t	,	F_77
device_remove_file	,	F_44
bInterfaceNumber	,	V_115
FTDI_SIO_SET_RTS_HIGH	,	V_22
no_c_cflag_changes	,	V_241
