ENOMEM	,	V_16
simple_strtoul	,	F_9
mode_opt	,	V_69
dev_get_drvdata	,	F_36
get_order	,	F_21
dev_info	,	F_27
GFP_DMA	,	V_89
bits_per_pixel	,	V_10
platform_driver_unregister	,	F_41
xres	,	V_8
fix	,	V_14
dev	,	V_63
options	,	V_54
","	,	L_5
visual	,	V_37
"failed to allocate mem with fb_alloc_cmap\n"	,	L_13
grvga_modedb	,	V_85
DMA_TO_DEVICE	,	V_90
regno	,	V_41
val	,	T_2
framebuffer_release	,	F_34
FBINFO_PARTIAL_PAN_OK	,	V_78
var	,	V_2
xoffset	,	V_50
__devinit	,	T_4
FBINFO_DEFAULT	,	V_77
lower_margin	,	V_28
base_addr	,	V_49
grvga_check_var	,	F_1
__get_free_pages	,	F_20
screendata	,	V_55
grvga_driver	,	V_98
node	,	V_95
fb_info	,	V_3
fb_bitfield	,	V_22
pseudo_palette	,	V_47
cmap	,	V_83
PAGE_SIZE	,	V_91
fb_get_options	,	F_13
fb_fix_screeninfo	,	V_48
device	,	V_97
vsync_len	,	V_31
grvga_remove	,	F_35
status	,	V_40
__devexit	,	T_5
ENODEV	,	V_70
grvga_parse_custom	,	F_7
kfree	,	F_31
yoffset	,	V_52
flags	,	V_76
upper_margin	,	V_34
FB_VISUAL_TRUECOLOR	,	V_39
grvga_ops	,	V_73
"custom"	,	L_6
"framebuffer_alloc failed\n"	,	L_2
grvga_par	,	V_5
__raw_writel	,	F_3
EBUSY	,	V_82
left_margin	,	V_35
strsep	,	F_8
unmap_regs	,	V_84
dealloc_cmap	,	V_86
grvga_pan_display	,	F_6
physical_start	,	V_67
__raw_readl	,	F_29
grvga_probe	,	F_10
sync_length	,	V_33
i	,	V_7
regs	,	V_18
smem_len	,	V_15
front_porch	,	V_30
free_fb	,	V_71
"Aeroflex Gaisler framebuffer device (fb%d), %dx%d-%d, using %luK of video memory @ %p\n"	,	L_17
grvga_init	,	F_38
EINVAL	,	V_11
blue	,	V_24
"unable to allocate framebuffer memory (%lu bytes)\n"	,	L_16
CNVT_TOHW	,	F_5
right_margin	,	V_29
v	,	V_45
"grlib-svgactrl regs"	,	L_10
width	,	T_3
__init	,	T_6
__exit	,	T_7
grvga_exit	,	F_40
platform_device	,	V_62
of_iounmap	,	F_33
of_ioremap	,	F_16
__iomem	,	V_94
"grvga"	,	L_3
SetPageReserved	,	F_24
yres_virtual	,	V_13
red	,	V_21
"failed to register framebuffer\n"	,	L_18
pixclock	,	V_17
fb_find_mode	,	F_18
"registers already mapped\n"	,	L_11
u32	,	T_1
grvga_set_par	,	F_2
framebuffer_alloc	,	F_11
PAGE_ALIGN	,	F_23
info	,	V_4
par	,	V_6
screen_base	,	V_93
fb_alloced	,	V_92
offset	,	V_46
" "	,	L_1
resource	,	V_80
count	,	V_57
platform_driver_register	,	F_39
video_length	,	V_27
vmode	,	V_60
this_opt	,	V_56
ioremap	,	F_19
transp	,	V_25
retval	,	V_64
fb_alloc_cmap	,	F_17
fb_dealloc_cmap	,	F_32
activate	,	V_58
name	,	V_87
"failed to map registers\n"	,	L_12
page	,	V_88
fbops	,	V_72
yres	,	V_9
dev_set_drvdata	,	F_26
iounmap	,	F_30
hsync_len	,	V_32
smem_start	,	V_51
grvga_setcolreg	,	F_4
FB_ACTIVATE_NOW	,	V_59
line_length	,	V_36
"Failed to parse custom mode (%s).\n"	,	L_7
dma_map_single	,	F_22
grayscale	,	V_42
dev_err	,	F_12
"error mapping framebuffer memory\n"	,	L_15
free_mem	,	V_96
"size"	,	L_9
clk_sel	,	V_20
xres_virtual	,	V_12
"640x480-8@60"	,	L_4
grvga_fix_addr	,	V_66
FB_VMODE_NONINTERLACED	,	V_61
fb_var_screeninfo	,	V_1
FB_VISUAL_PSEUDOCOLOR	,	V_38
unregister_framebuffer	,	F_37
register_framebuffer	,	F_28
green	,	V_23
"addr"	,	L_8
clut	,	V_44
length	,	V_43
start	,	V_81
virt_to_page	,	F_25
FBINFO_HWACCEL_YPAN	,	V_79
clk_vector	,	V_19
virtual_start	,	V_65
grvga_fix	,	V_74
color_palette	,	V_75
fb_pos	,	V_53
resource_size	,	F_15
func	,	V_26
devm_request_mem_region	,	F_14
"failed to request memory region\n"	,	L_14
grvga_mem_size	,	V_68
