ENOMEM	,	V_31
dai_link	,	V_47
snd_soc_of_parse_card_name	,	F_20
i2c_client	,	V_21
num_dapm_widgets	,	V_50
SND_SOC_DAIFMT_I2S	,	V_42
"could not set codec driver clock params\n"	,	L_1
dev	,	V_7
stream_name	,	V_35
clk_put	,	F_25
of_parse_phandle	,	F_11
codec_of_node	,	V_37
"mux-int-port"	,	L_2
ARRAY_SIZE	,	F_22
init	,	V_40
__devinit	,	T_1
clk_fail	,	V_45
fail	,	V_29
dai_fmt	,	V_41
ssi_pdev	,	V_20
clk_frequency	,	V_11
imx_sgtl5000_dai_init	,	F_1
IMX_AUDMUX_V2_PTCR_TCLKDIR	,	V_27
of_node	,	V_17
GFP_KERNEL	,	V_30
device	,	V_6
card	,	V_5
"audmux internal port setup failed\n"	,	L_6
__devexit	,	T_2
IMX_AUDMUX_V2_PTCR_TFSEL	,	F_8
snd_soc_pcm_runtime	,	V_1
"clock-frequency missing or invalid\n"	,	L_14
SND_SOC_CLOCK_IN	,	V_12
snd_soc_dai_set_sysclk	,	F_3
device_node	,	V_15
of_property_read_u32	,	F_6
num_links	,	V_46
clk_prepare_enable	,	F_18
IMX_AUDMUX_V2_PDCR_RXDSEL	,	F_10
SGTL5000_SYSCLK	,	V_10
rtd	,	V_2
"model"	,	L_18
SND_SOC_DAIFMT_CBM_CFM	,	V_44
codec_dev	,	V_22
dapm_widgets	,	V_48
EINVAL	,	V_28
"failed to find SSI platform device\n"	,	L_11
imx_sgtl5000_remove	,	F_27
IMX_AUDMUX_V2_PTCR_TFSDIR	,	V_26
codec_clk	,	V_32
snd_soc_unregister_card	,	F_30
ssi_np	,	V_18
int_port	,	V_23
platform_device	,	V_13
of_node_put	,	F_26
SND_SOC_DAIFMT_NB_NF	,	V_43
data	,	V_4
"failed to find codec platform device\n"	,	L_12
"mux-ext-port missing or invalid\n"	,	L_5
dai	,	V_33
pdev	,	V_14
cpu_dai_name	,	V_38
"audio-codec"	,	L_9
of_find_i2c_device_by_node	,	F_13
imx_sgtl5000_dapm_widgets	,	V_49
snd_soc_of_parse_audio_routing	,	F_21
ret	,	V_8
"audio-routing"	,	L_19
"mux-int-port missing or invalid\n"	,	L_3
IMX_AUDMUX_V2_PTCR_SYN	,	V_25
IMX_AUDMUX_V2_PTCR_TCSEL	,	F_9
codec_dai_name	,	V_36
clk_get_rate	,	F_17
"ssi-controller"	,	L_8
name	,	V_34
platform_set_drvdata	,	F_24
of_find_device_by_node	,	F_12
devm_kzalloc	,	F_14
codec_np	,	V_19
np	,	V_16
platform_get_drvdata	,	F_28
"phandle missing or invalid\n"	,	L_10
imx_audmux_v2_configure_port	,	F_7
"sgtl5000"	,	L_16
dev_err	,	F_4
"HiFi"	,	L_15
imx_sgtl5000_probe	,	F_5
"snd_soc_register_card failed (%d)\n"	,	L_20
imx_sgtl5000_data	,	V_3
platform_name	,	V_39
snd_soc_register_card	,	F_23
"audmux external port setup failed\n"	,	L_7
clk_get	,	F_15
dev_name	,	F_19
codec_dai	,	V_9
"mux-ext-port"	,	L_4
"clock-frequency"	,	L_13
clk_disable_unprepare	,	F_29
"imx-pcm-audio"	,	L_17
container_of	,	F_2
ext_port	,	V_24
IS_ERR	,	F_16
