"uf_inetaddr_event null priv (%lu) ndev=%p, InterfacePriv=%p\n"	,	L_3
NOTIFY_DONE	,	V_13
net_device	,	V_5
unifi_priv_t	,	T_1
uf_register_inet_notifier	,	F_10
"IP address assigned for %s\n"	,	L_4
"uf_inetaddr_event (%lu) ifa=%p\n"	,	L_1
NETDEV_DOWN	,	V_22
UDBG1	,	V_12
unifi_error	,	F_5
sme_mgt_packet_filter_set	,	F_9
in_ifaddr	,	V_8
unifi_info	,	F_7
ndev	,	V_6
dev	,	V_14
unregister_inetaddr_notifier	,	F_15
netInterface_priv_t	,	T_2
uf_inetaddr_event	,	F_1
CSR_SUPPORT_WEXT	,	F_8
uf_unregister_inet_notifier	,	F_13
priv	,	V_7
event	,	V_3
InterfaceTag	,	V_18
netdev_priv	,	F_3
"uf_inetaddr_event (%lu) ndev=%p, other netdev_priv=%p\n"	,	L_2
netdev	,	V_17
ifa	,	V_4
"IP address removed for %s\n"	,	L_5
register_inetaddr_notifier	,	F_12
uf_inetaddr_notifier	,	V_24
notif	,	V_2
inet_notif_refs	,	V_23
atomic_inc_return	,	F_11
uf_find_priv	,	F_6
NETDEV_UP	,	V_16
if_addr	,	V_9
InterfacePriv	,	V_10
name	,	V_19
atomic_dec_return	,	F_14
unifi_trace	,	F_2
notifier_block	,	V_1
ifa_dev	,	V_11
ifa_address	,	V_21
uf_find_netdev_priv	,	F_4
sta_ip_address	,	V_20
privPtr	,	V_15
