gxio_trio_alloc_pio_regions	,	F_4
uint64_t	,	T_3
check_mmio_offset_param	,	V_64
gxio_trio_force_ep_link_up	,	F_13
pcie_trio_ports_property	,	V_29
force_rc_link_up_param	,	V_56
config_msi_intr_param	,	V_50
alloc_asids_param	,	V_5
config_legacy_intr_param	,	V_39
init_memory_map_mmu_aux_param	,	V_27
GXIO_TRIO_OP_CONFIG_LEGACY_INTR	,	V_46
context	,	V_1
interrupt	,	V_40
gxio_trio_config_msi_intr	,	F_10
ipi	,	V_44
offset	,	V_63
GXIO_TRIO_OP_GET_MMIO_BASE	,	V_62
count	,	V_2
bus_address_hi	,	V_17
GXIO_TRIO_OP_FORCE_EP_LINK_UP	,	V_59
va	,	V_21
params	,	V_7
GXIO_TRIO_OP_ALLOC_PIO_REGIONS	,	V_14
pio_region	,	V_15
__result	,	V_31
node	,	V_25
mps	,	V_52
gxio_trio_get_mmio_base	,	F_14
uint16_t	,	T_4
size	,	V_22
GXIO_TRIO_OP_ALLOC_MEMORY_MAPS	,	V_12
bus_address	,	V_24
alloc_pio_regions_param	,	V_13
fd	,	V_8
gxio_trio_init_memory_map_mmu_aux	,	F_6
mem_map_limit	,	V_49
GXIO_TRIO_OP_CONFIG_MSI_INTR	,	V_51
gxio_trio_init_pio_region_aux	,	F_5
GXIO_TRIO_OP_ALLOC_ASIDS	,	V_10
GXIO_TRIO_OP_INIT_MEMORY_MAP_MMU_AUX	,	V_28
GXIO_TRIO_OP_CHECK_MMIO_OFFSET	,	V_65
flags	,	V_4
gxio_trio_set_mps_mrs	,	F_11
gxio_trio_force_rc_link_up	,	F_12
inter_ipi	,	V_36
mac	,	V_16
set_mps_mrs_param	,	V_54
mem_map_base	,	V_48
GXIO_TRIO_OP_INIT_PIO_REGION_AUX	,	V_19
HV_PTE	,	T_5
gxio_trio_context_t	,	T_1
force_ep_link_up_param	,	V_58
GXIO_TRIO_OP_GET_PORT_PROPERTY	,	V_33
intx	,	V_38
gxio_trio_alloc_memory_maps	,	F_3
event	,	V_45
map	,	V_20
trio_ports	,	V_30
gxio_trio_config_legacy_intr	,	F_9
asid	,	V_23
inter_x	,	V_34
get_mmio_base_param	,	V_61
temp	,	V_6
inter_y	,	V_35
gxio_trio_alloc_asids	,	F_1
order_mode	,	V_26
kernel	,	V_41
hv_dev_pread	,	F_8
uint32_t	,	T_2
inter_event	,	V_37
hv_dev_pwrite	,	F_2
mrs	,	V_53
gxio_trio_get_port_property	,	F_7
GXIO_TRIO_OP_FORCE_RC_LINK_UP	,	V_57
init_pio_region_aux_param	,	V_18
alloc_memory_maps_param	,	V_11
HV_VirtAddr	,	V_9
gxio_trio_check_mmio_offset	,	F_15
x	,	V_42
y	,	V_43
get_port_property_param	,	V_32
first	,	V_3
GXIO_TRIO_OP_SET_MPS_MRS	,	V_55
mem_map	,	V_47
base	,	V_60
