s3c_i2c0_set_platdata	,	F_11
nr_banks	,	V_7
smdk2413_iodesc	,	V_12
S3C2410_MISCCR_USBHOST	,	V_14
meminfo	,	V_4
bank	,	V_8
smdk2413_machine_init	,	F_8
cmdline	,	V_3
smdk2413_map_io	,	F_3
s3c24xx_init_clocks	,	F_6
smdk_machine_init	,	F_13
smdk2413_devices	,	V_18
tag	,	V_1
smdk2413_uartcfgs	,	V_13
mi	,	V_5
phys_to_virt	,	F_2
s3c24xx_init_uarts	,	F_7
ARRAY_SIZE	,	F_5
smdk2413_udc_cfg	,	V_17
S3C2410_SDRAM_PA	,	V_6
start	,	V_9
S3C2410_MISCCR_USBSUSPND0	,	V_15
S3C2410_MISCCR_USBSUSPND1	,	V_16
tags	,	V_2
smdk2413_fixup	,	F_1
s3c24xx_udc_set_platdata	,	F_10
size	,	V_10
SZ_64M	,	V_11
platform_add_devices	,	F_12
__init	,	T_1
s3c24xx_init_io	,	F_4
s3c2410_modify_misccr	,	F_9
