parent	,	V_35
cluster	,	V_50
mark_buffer_dirty_inode	,	F_44
msdos_mount	,	F_51
MSDOS_SB	,	F_3
fs_type	,	V_106
umode_t	,	T_2
adate	,	V_59
set_nlink	,	F_36
bad_chars	,	V_12
inode	,	V_16
i_logstart	,	V_91
len	,	V_2
opts	,	V_5
qstr	,	V_32
options	,	V_25
CURRENT_TIME_SEC	,	V_66
new_dentry	,	V_75
fat_alloc_new_dir	,	F_34
old_dentry	,	V_72
dotdot_bh	,	V_77
i_mode	,	V_87
sinfo	,	V_19
d_sb	,	V_33
msdos_unlink	,	F_38
EIO	,	V_86
loff_t	,	T_3
new_msdos_name	,	V_96
str	,	V_37
cdate	,	V_58
timespec	,	V_51
size	,	V_61
__func__	,	V_94
brelse	,	F_5
msdos_hash	,	F_6
hash	,	V_34
is_hid	,	V_49
fat_build_inode	,	F_11
msdos_create	,	F_22
err2	,	V_93
bh	,	V_30
flags	,	V_42
fat_add_entries	,	F_18
new_i_pos	,	V_82
msdos_cmp	,	F_8
d_instantiate	,	F_25
s_d_op	,	V_99
out	,	V_41
sb	,	V_44
i_atime	,	V_67
dotsOK	,	V_9
mutex_unlock	,	F_13
MS_NOATIME	,	V_102
clear_nlink	,	F_31
i_attrs	,	V_88
is_dir	,	V_48
d_inode	,	V_68
init_msdos_fs	,	F_53
mark_inode_dirty	,	F_21
error_inode	,	V_90
register_filesystem	,	F_54
fat_fs_error	,	F_46
pinode	,	V_36
old_inode	,	V_79
silent	,	V_104
c	,	V_7
err	,	V_24
IS_DIRSYNC	,	F_19
msdos_sb_info	,	V_20
dotdot_de	,	V_78
fat_detach	,	F_32
ENOENT	,	V_26
fat_set_start	,	F_17
msdos_rmdir	,	F_27
fat_remove_entries	,	F_29
bad_if_strict	,	V_13
i_ctime	,	V_62
new_dir	,	V_73
EINVAL	,	V_10
fat_get_dotdot_entry	,	F_41
d_splice_alias	,	F_14
do_msdos_rename	,	F_39
excl	,	V_65
msdos_fs_type	,	V_108
old_name	,	V_71
mutex_lock	,	F_10
fat_mount_options	,	V_4
fat_free_clusters	,	F_37
__init	,	T_4
__exit	,	T_5
ERR_PTR	,	F_12
ts	,	V_52
date	,	V_54
de	,	V_27
msdos_find	,	F_2
unregister_filesystem	,	F_56
data	,	V_103
out_free	,	V_69
msdos_format_name	,	F_1
super_block	,	V_43
ATTR_HIDDEN	,	V_29
i_pos	,	V_47
dir	,	V_17
error_dotdot	,	V_92
space	,	V_8
nocase	,	V_14
dir_ops	,	V_97
mode	,	V_64
b_msdos_name	,	V_39
update_dotdot	,	V_84
d_name	,	V_46
i_version	,	V_89
fat_dir_empty	,	F_28
msdos_lookup	,	F_9
ctime_cs	,	V_60
buffer_head	,	V_76
msdos_dir_inode_operations	,	V_98
msdos_dir_entry	,	V_53
res	,	V_3
ATTR_DIR	,	V_55
fat_flush_inodes	,	F_26
i_mtime	,	V_63
msdos_rename	,	F_47
name_check	,	V_11
PTR_ERR	,	F_24
fat_sync_inode	,	F_20
fat_scan	,	F_4
old_sinfo	,	V_81
__le16	,	T_1
name	,	V_1
old_dir	,	V_70
lcase	,	V_57
msdos_name	,	V_23
a_msdos_name	,	V_38
msdos_add_entry	,	F_15
"%s: Filesystem corrupted (i_pos %lld)"	,	L_1
msdos_dentry_operations	,	V_100
old_attrs	,	V_83
MSDOS_I	,	F_42
old_msdos_name	,	V_95
MSDOS_NAME	,	V_15
file_system_type	,	V_105
i_sb	,	V_22
new_inode	,	V_80
fat_fill_super	,	F_50
old_compare	,	V_40
msdos_fill_super	,	F_49
attr	,	V_28
s_lock	,	V_45
new_name	,	V_74
dev_name	,	V_107
corrupt	,	V_85
fat_attach	,	F_43
s_flags	,	V_101
fat_time_unix2fat	,	F_16
msdos_mkdir	,	F_33
full_name_hash	,	F_7
dentry	,	V_31
ATTR_ARCH	,	V_56
setup	,	F_48
S_ISDIR	,	F_40
mount_bdev	,	F_52
sbi	,	V_21
drop_nlink	,	F_30
fat_slot_info	,	V_18
walk	,	V_6
sync_dirty_buffer	,	F_45
IS_ERR	,	F_23
inc_nlink	,	F_35
exit_msdos_fs	,	F_55
