plane	,	V_4
vblank_cb	,	F_16
uint64_t	,	T_2
drm_device	,	V_31
num_planes	,	V_13
dev	,	V_10
event_lock	,	V_37
property	,	V_51
omap_crtc_commit	,	F_13
file_priv	,	V_42
id	,	V_47
DRM_ROTATE_270	,	V_56
omap_plane_set_property	,	F_31
omap_crtc_page_flip_locked	,	F_26
val	,	V_52
"already a pending flip\n"	,	L_3
destroy	,	V_6
DRM_MODE_DPMS_OFF	,	V_26
adjusted_mode	,	V_17
crtc	,	V_2
omap_overlay	,	V_57
"could not allocate CRTC\n"	,	L_4
fail	,	V_60
omap_crtc_prepare	,	F_11
GFP_KERNEL	,	V_59
drm_plane	,	V_14
kfree	,	F_4
omap_crtc_mode_fixup	,	F_8
hdisplay	,	V_23
wake_up_interruptible	,	F_20
omap_plane_on_endwin	,	F_23
flags	,	V_34
list_add_tail	,	F_19
bo	,	V_46
drm_crtc_helper_add	,	F_36
update_plane	,	V_28
arg	,	V_29
event_wait	,	V_44
drm_crtc	,	V_1
event	,	V_33
old_fb	,	V_21
omap_crtc_load_lut	,	F_15
ovl	,	V_58
i	,	V_12
uint32_t	,	T_1
drm_gem_object_unreference_unlocked	,	F_25
EINVAL	,	V_48
omap_crtc_funcs	,	V_61
omap_crtc_destroy	,	F_1
omap_framebuffer_bo	,	F_24
omap_crtc_set_property	,	F_30
x	,	V_18
y	,	V_19
tv_usec	,	V_39
omap_crtc_dpms	,	F_5
"%s"	,	L_1
drm_crtc_cleanup	,	F_3
DBG	,	F_12
tv_sec	,	V_38
event_list	,	V_43
mode	,	V_7
drm_gem_object	,	V_45
OMAP_GEM_READ	,	V_49
priv	,	V_9
timeval	,	V_35
omap_crtc_helper_funcs	,	V_62
omap_crtc_mode_set_base	,	F_14
omap_crtc_init	,	F_32
drm_display_mode	,	V_16
drm_pending_vblank_event	,	V_32
drm_crtc_init	,	F_35
omap_plane_install_properties	,	F_37
planes	,	V_15
rotation_prop	,	V_53
sequence	,	V_30
spin_unlock_irqrestore	,	F_21
invert_dimensions	,	V_54
spin_lock_irqsave	,	F_18
"%d -&gt; %d"	,	L_2
name	,	V_25
fb	,	V_22
page_flip_cb	,	F_22
omap_crtc	,	V_3
DRM_MODE_DPMS_ON	,	V_27
drm_property	,	V_50
omap_drm_private	,	V_8
link	,	V_41
drm_gem_object_reference	,	F_28
drm_framebuffer	,	V_20
dev_err	,	F_27
do_gettimeofday	,	F_17
omap_plane_mode_set	,	F_10
kzalloc	,	F_33
omap_plane_init	,	F_34
now	,	V_36
vdisplay	,	V_24
DRM_ROTATE_90	,	V_55
WARN_ON	,	F_6
omap_gem_op_async	,	F_29
dev_private	,	V_11
to_omap_crtc	,	F_2
omap_plane_dpms	,	F_7
funcs	,	V_5
omap_crtc_mode_set	,	F_9
base	,	V_40
