quirks	,	V_46
ENOMEM	,	V_28
"Error enabling clock\n"	,	L_8
parent	,	V_41
put_clk	,	V_38
dev_get_drvdata	,	F_41
"sdhci"	,	L_11
sdhci_probe_config_dt	,	F_8
ENOSYS	,	V_29
dev	,	V_9
iomem	,	V_31
clk_put	,	F_37
sdhci_suspend	,	F_40
set_drvdata	,	V_50
gpio_is_valid	,	F_10
sdhci_host	,	V_5
SDHCI_QUIRK_BROKEN_ADMA	,	V_47
val	,	V_11
clk	,	V_37
__devinit	,	T_2
scratch	,	V_53
IRQ_HANDLED	,	V_20
"cannot allocate memory for sdhci\n"	,	L_6
sdhci_resume_host	,	F_44
of_node	,	V_24
GFP_KERNEL	,	V_27
device	,	V_55
__devexit	,	T_3
"DT: Failed to get pdata\n"	,	L_9
ENODEV	,	V_39
sdhci_suspend_host	,	F_42
pdata	,	V_25
sdhci_resume	,	F_43
dead	,	V_52
devm_gpio_request	,	F_28
device_node	,	V_22
gpio_direction_input	,	F_30
EBUSY	,	V_36
sdhci	,	V_8
clk_prepare_enable	,	F_22
"gpio request irq fail: %d\n"	,	L_16
ioaddr	,	V_48
gpio_set_value	,	F_6
err	,	V_34
gpio_direction_output	,	F_29
SDHCI_INT_STATUS	,	V_54
irq	,	V_1
power_always_enb	,	V_17
sdhci_plat_data	,	V_21
"gpio request fail: %d\n"	,	L_14
sdhci_remove_host	,	F_34
platform_device	,	V_3
ERR_PTR	,	F_13
gpio_irq_type	,	V_10
data	,	V_12
gpio_get_value	,	F_4
sdhci_alloc_host	,	F_23
dev_dbg	,	F_16
irq_set_irq_type	,	F_5
dev_get_platdata	,	F_3
"cannot request region\n"	,	L_5
gpio_to_irq	,	F_32
pdev	,	V_4
"error allocating host\n"	,	L_10
u32	,	T_4
IRQF_TRIGGER_HIGH	,	V_15
host	,	V_6
"gpio set direction fail: %d\n"	,	L_15
card_power_gpio	,	V_16
platform_get_irq	,	F_24
tasklet_schedule	,	F_7
ret	,	V_32
sdhci_remove	,	F_38
spear_sdhci	,	V_7
sdhci_gpio_irq	,	F_1
power_active_high	,	V_18
resource	,	V_30
"DT: kzalloc failed\n"	,	L_2
"spear-sdhci"	,	L_4
PTR_ERR	,	F_21
ops	,	V_44
of_get_named_gpio	,	F_9
platform_get_resource	,	F_15
"Error getting clock\n"	,	L_7
hw_name	,	V_43
free_host	,	V_49
platform_set_drvdata	,	F_27
devm_kzalloc	,	F_11
np	,	V_23
mmc	,	V_51
platform_get_drvdata	,	F_2
"Resume: Error enabling clock\n"	,	L_18
"error adding host\n"	,	L_13
dev_err	,	F_12
IRQF_TRIGGER_LOW	,	V_14
"failed to remap registers\n"	,	L_12
IORESOURCE_MEM	,	V_33
clk_get	,	F_19
mmc_hostname	,	F_33
card_int_gpio	,	V_13
readl	,	F_39
disable_clk	,	V_42
devm_ioremap	,	F_25
irqreturn_t	,	T_1
start	,	V_35
clk_disable_unprepare	,	F_36
sdhci_add_host	,	F_26
"cd-gpios"	,	L_1
sdhci_free_host	,	F_35
dev_id	,	V_2
resource_size	,	F_18
cd_gpio	,	V_26
sdhci_probe	,	F_14
"memory resource not defined\n"	,	L_3
devm_request_mem_region	,	F_17
platform_data	,	V_40
sdhci_pltfm_ops	,	V_45
"spear-sdhci probe failed: %d\n"	,	L_17
card_tasklet	,	V_19
IS_ERR	,	F_20
devm_request_irq	,	F_31
