EEXIST	,	V_90
ICMP_SR_FAILED	,	V_114
ipip6_tunnel_xmit	,	F_80
iph6	,	V_145
ICMP_PORT_UNREACH	,	V_115
htons	,	F_72
ipv6_addr_type	,	F_85
ipv6_hdr	,	F_51
remote	,	V_23
__be16	,	T_8
htonl	,	F_21
cmax	,	V_72
dev	,	V_3
len	,	V_75
IP6_ECN_set_ce	,	F_65
stats	,	V_15
time_before	,	F_62
skb_dst_drop	,	F_103
ip_tunnel	,	V_21
IFNAMSIZ	,	V_57
ipv4_redirect	,	F_61
ICMP_DEST_UNREACH	,	V_113
iph	,	V_32
prl_count	,	V_82
dst_link_failure	,	F_93
ifr_ifru	,	V_188
netdev_state_change	,	F_112
sit_init	,	F_134
skb_push	,	F_102
__user	,	T_4
ICMP_PARAMETERPROB	,	V_112
ndisc_nodetype	,	V_102
NETDEV_TX_OK	,	V_173
relay_prefixlen	,	V_52
version	,	V_177
rtnl_link_stats64	,	V_1
datalen	,	V_78
SIOCCHG6RD	,	V_203
fl4	,	V_153
__ipip6_bucket	,	F_11
SIOCGET6RD	,	V_187
err_count	,	V_127
ICMPV6_PKT_TOOBIG	,	V_171
GFP_KERNEL	,	V_81
t0	,	V_53
tunnels_wc	,	V_39
frag_off	,	V_147
LIST_HEAD	,	F_126
rtnl_unlock	,	F_129
pbw0	,	V_139
rt	,	V_149
ipip6_rcv	,	F_66
__be32	,	T_2
unregister_netdevice_queue	,	F_122
GFP_ATOMIC	,	V_83
SIOCDEL6RD	,	V_204
CONFIG_IPV6_SIT_6RD	,	F_18
ICMP_FRAG_NEEDED	,	V_120
dev_addr	,	V_195
tunnels_r_l	,	V_222
ipip6_tunnel_del_prl	,	F_47
sk	,	V_174
skb_shared	,	F_96
skb_reset_network_header	,	F_70
ip_hdr	,	F_68
ca	,	V_74
network_header	,	V_132
parms	,	V_31
skb_dst_set	,	F_104
a	,	V_69
ipv6_prefix_equal	,	F_78
per_cpu_ptr	,	F_3
c	,	V_73
u8	,	T_7
free_percpu	,	F_117
d	,	V_142
collisions	,	V_167
ipip6_bucket	,	F_12
pr_info	,	F_135
saddr	,	V_33
isatap_chksrc	,	F_50
h	,	V_41
i	,	V_5
kcalloc	,	F_35
in6_addr	,	V_105
ntohl	,	F_79
ip_tunnel_parm	,	V_40
iflink	,	V_36
ENOENT	,	V_119
kprl	,	V_70
pbi0	,	V_140
n	,	V_95
pbi1	,	V_141
__IPTUNNEL_XMIT	,	F_107
alloc_percpu	,	F_119
p	,	V_87
NDISC_NODETYPE_NODEFAULT	,	V_104
__dev_get_by_index	,	F_109
IFF_XMIT_DST_RELEASE	,	V_213
ipip6_tunnel_bind_dev	,	F_108
t	,	V_27
jiffies	,	V_124
x	,	V_96
tp	,	V_44
df	,	V_146
ipip6_ecn_decapsulate	,	F_63
skb_dst	,	F_82
dev_net	,	F_55
ICMP_TIME_EXCEEDED	,	V_116
register_netdev	,	F_124
dst_mtu	,	F_91
new_mtu	,	V_205
mac_header	,	V_131
features	,	V_215
RCU_INIT_POINTER	,	F_56
icmpv6_send	,	F_92
prio	,	V_42
ipip6_tunnel_change_mtu	,	F_116
transport_header	,	V_175
info	,	V_109
rtnl_dereference	,	F_14
ret	,	V_76
net_dbg_ratelimited	,	F_84
chg	,	V_86
INET_ECN_encapsulate	,	F_105
IPTUNNEL_ERR_TIMEO	,	V_126
CAP_NET_ADMIN	,	V_80
strlcpy	,	F_23
destructor	,	V_208
ipip6_tunnel_setup	,	V_59
prl	,	V_67
netif_rx	,	F_76
list	,	V_226
flowi4	,	V_152
this_cpu_ptr	,	F_74
IP_DF	,	V_194
relay_prefix	,	V_50
opt	,	V_176
ops	,	V_169
ipv6_addr_prefix	,	F_114
ETH_DATA_LEN	,	V_211
sk_buff	,	V_97
IPPROTO_IPV6	,	V_122
ip_route_output_ports	,	F_87
ip_rt_put	,	F_90
name	,	V_56
call_rcu	,	F_49
"sit: nexthop == NULL\n"	,	L_2
rcu_head	,	V_93
ipv6_chk_prefix	,	F_53
next	,	V_46
netdev_ops	,	V_206
h0	,	V_25
h1	,	V_26
rcu_assign_pointer	,	F_15
ipip6_tunnel_uninit	,	F_54
capable	,	F_34
kfree_skb	,	F_73
rx_packets	,	V_8
SIOCADDTUNNEL	,	V_191
register_pernet_device	,	F_136
ipip6_get_stats64	,	F_1
kzalloc	,	F_43
dev_net_set	,	F_25
tstats	,	V_7
rx_bytes	,	V_9
ipip6_tunnel_add_prl	,	F_41
IPV6_MIN_MTU	,	V_168
HASH_SIZE	,	V_219
netdev_priv	,	F_19
ASSERT_RTNL	,	F_42
"sit0"	,	L_3
rcu_barrier	,	F_133
ipip6_tunnel_link	,	F_16
ipip6_dev_free	,	F_29
dst_neigh_lookup	,	F_83
start	,	V_12
fb_tunnel_dev	,	V_47
"sit%d"	,	L_1
sit_net_ops	,	V_229
primary_key	,	V_160
AF_INET6	,	V_228
unregister_netdevice	,	F_113
ifr	,	V_183
priv_flags	,	V_63
ETH_P_IPV6	,	V_134
SIOCDELTUNNEL	,	V_197
rcu_dereference	,	F_10
unregister_pernet_device	,	F_132
tunnel	,	V_129
rt_type	,	V_165
ENOMEM	,	V_84
RT_TOS	,	F_88
addr_type	,	V_155
prefix	,	V_49
NDISC_NODETYPE_DEFAULT	,	V_103
nf_reset	,	F_106
ifru_data	,	V_189
skb	,	V_98
NETIF_F_NETNS_LOCAL	,	V_216
ipip6_tunnel_get_prl	,	F_32
ipv6_addr_equal	,	F_115
dev_put	,	F_57
IPV6_ADDR_ANY	,	V_162
tdev	,	V_150
skb_realloc_headroom	,	F_99
tiph	,	V_144
free_netdev	,	F_118
skb_headroom	,	F_95
update_pmtu	,	V_170
__ipip6_tunnel_locate_prl	,	F_30
for_each_ip_tunnel_rcu	,	F_9
iter	,	V_45
SIOCADD6RD	,	V_202
ihl	,	V_178
hop_limit	,	V_179
skb_cloned	,	F_97
HASH	,	F_7
tunnels	,	V_43
SIOCCHGTUNNEL	,	V_192
err_time	,	V_125
ipv6_addr_is_isatap	,	F_52
__func__	,	V_230
dev_hold	,	F_28
cmd	,	V_184
net_generic	,	F_8
sit_cleanup	,	F_130
PACKET_HOST	,	V_136
for_each_prl_rcu	,	F_31
broadcast	,	V_196
for_each_possible_cpu	,	F_2
tx_fifo_errors	,	V_16
ipip6_tunnel_locate	,	F_22
register_netdevice	,	F_27
kfree	,	F_40
EPERM	,	V_193
flags	,	V_37
SIOCADDPRL	,	V_199
net_device	,	V_2
ipip6_err	,	F_58
neighbour	,	V_157
err_alloc_dev	,	V_223
local	,	V_24
out	,	V_85
s6_addr32	,	V_107
icmp_hdr	,	F_59
copy_to_user	,	F_38
sit_handler	,	V_227
tx_errors	,	V_20
secpath_reset	,	F_69
IPV6_ADDR_UNICAST	,	V_161
xfrm4_tunnel_deregister	,	F_131
tot	,	V_4
tx_error	,	V_156
prefixlen	,	V_51
tos	,	V_128
ICMP_EXC_TTL	,	V_117
__skb_tunnel_rx	,	F_75
IFF_UP	,	V_38
NDISC_NODETYPE_HOST	,	V_108
tx_bytes	,	V_11
LL_RESERVED_SPACE	,	F_94
unregister_netdevice_many	,	F_128
ip_tunnel_prl_entry	,	V_65
tx_carrier_errors	,	V_17
ip_tunnel_prl	,	V_68
sit_init_net	,	F_123
err	,	V_88
sitn	,	V_29
kp	,	V_71
IFF_POINTOPOINT	,	V_180
skb_clone_writable	,	F_98
rcu_read_lock	,	F_36
tunnels_l	,	V_220
err_dev_free	,	V_224
EFAULT	,	V_77
i_flags	,	V_61
tunnels_r	,	V_221
"%s: can't add protocol\n"	,	L_5
RTN_UNICAST	,	V_166
ipv6_addr_set	,	F_20
EINVAL	,	V_89
u64_stats_fetch_retry_bh	,	F_5
__exit	,	T_11
__init	,	T_12
INADDR_ANY	,	V_79
sit_net_id	,	V_30
ipip6_netdev_ops	,	V_207
ipip6_tunnel_ioctl	,	F_110
IFF_NOARP	,	V_212
copy_from_user	,	F_33
data	,	V_110
rtable	,	V_148
SIT_ISATAP	,	V_62
ENOBUFS	,	V_92
ipv6hdr	,	V_130
SIOCCHGPRL	,	V_201
LL_MAX_HEADER	,	V_210
s6_addr16	,	V_143
kfree_rcu	,	F_48
protocol	,	V_133
iphdr	,	V_99
SIOCGETPRL	,	V_198
sit_net	,	V_28
u32	,	T_5
ifreq	,	V_182
create	,	V_54
ip6rd	,	V_48
skb_set_owner_w	,	F_101
hard_header_len	,	V_181
net	,	V_22
IPV6_ADDR_COMPATv4	,	V_163
addr_len	,	V_214
max_headroom	,	V_151
tx_aborted_errors	,	V_19
neigh_release	,	F_86
ip_tunnel_6rd	,	V_185
ifindex	,	V_121
rtnl_lock	,	F_127
ipip6_fb_tunnel_init	,	F_120
dev_kfree_skb	,	F_100
pcpu_tstats	,	V_6
do_tx_error	,	V_159
failed	,	V_58
tx_error_icmp	,	V_164
ipv6_get_dsfield	,	F_81
done	,	V_190
ipip6_tunnel_lookup	,	F_6
mtu	,	V_154
ipip6_tunnel_unlink	,	F_13
tx_dropped	,	V_18
xfrm4_tunnel_register	,	F_137
syncp	,	V_13
sit_destroy_tunnels	,	F_121
err_reg_dev	,	V_225
pkt_type	,	V_135
code	,	V_111
ENXIO	,	V_91
dst	,	V_138
nt	,	V_55
failed_free	,	V_60
link	,	V_35
__net_init	,	T_9
ipip6_tunnel_init	,	F_26
neigh	,	V_158
rx_errors	,	V_14
head	,	V_94
PRL_DEFAULT	,	V_101
ARPHRD_SIT	,	V_209
alloc_netdev	,	F_24
try_6rd	,	F_77
NETIF_F_LLTX	,	V_217
u64_stats_fetch_begin_bh	,	F_4
netdev_tx_t	,	T_6
put_user	,	F_39
pskb_may_pull	,	F_67
addr	,	V_66
ok	,	V_100
v6dst	,	V_137
tx_packets	,	V_10
prl_list_destroy_rcu	,	F_44
addr6	,	V_106
SIOCDELPRL	,	V_200
"IPv6 over IPv4 tunneling driver\n"	,	L_4
__rcu	,	T_3
ipip6_tunnel_clone_6rd	,	F_17
IPCB	,	F_71
INET_ECN_is_ce	,	F_64
list_head	,	V_218
synchronize_net	,	F_111
rcu_read_unlock	,	F_37
rcu_dereference_protected	,	F_46
new_skb	,	V_172
ttl	,	V_123
IFF_ISATAP	,	V_64
u64	,	T_1
container_of	,	F_45
sit_exit_net	,	F_125
__net_exit	,	T_10
daddr	,	V_34
SIOCGETTUNNEL	,	V_186
ipv4_update_pmtu	,	F_60
ICMP_REDIRECT	,	V_118
IS_ERR	,	F_89
