mgslpc_paranoia_check	,	F_28
"%s:hdlcdev_close(%s)\n"	,	L_138
CMD_TXRESET	,	V_418
wait_command_complete	,	F_30
"mgslpc_put_char"	,	L_38
netdev	,	V_162
"%s(%d):mgslpc_write(%s) returning=%d\n"	,	L_44
KERN_WARNING	,	V_471
__user	,	T_5
rxshort	,	V_341
DECLARE_WAITQUEUE	,	F_127
netif_wake_queue	,	F_216
TIOCM_CAR	,	V_290
"%s(%d):mgslpc_open with invalid line #%d.\n"	,	L_84
hdlcdev_open	,	F_206
_locked	,	V_180
stop	,	V_64
size	,	V_474
config_regs	,	V_53
HDLC_CRC_16_CCITT	,	V_462
mgslpc_wait_until_sent	,	F_149
" rxcrc:%d"	,	L_102
M	,	V_375
"set_rxenable(%s,%d)\n"	,	L_67
N	,	V_376
result	,	V_287
rx_alloc_buffers	,	F_169
dsr_change	,	F_70
mgslpc_resume	,	F_27
mgslpc_probe	,	F_8
TTY_THROTTLED	,	V_318
clear_bit	,	F_86
rx_reset_buffers	,	F_171
c	,	V_142
ttymajor	,	V_361
txtimeout	,	V_449
irq	,	V_60
i	,	V_69
m	,	V_338
s	,	V_260
v	,	V_345
TTY_DRIVER_TYPE_SERIAL	,	V_363
rxabort	,	V_428
HDLC_FLAG_RXC_RXCPIN	,	V_484
IRQ_EXITHUNT	,	V_189
KERN_NOTICE	,	V_499
tty_unregister_device	,	F_176
"%s(%d):%s can't allocate transmit buffer\n"	,	L_34
"%s(%d):mgslpc_close(%s) exit, count=%d\n"	,	L_78
unregister_hdlc_device	,	F_226
DEBUG_LEVEL_DATA	,	V_433
alloc_hdlcdev	,	F_222
"mgslpc_write_room"	,	L_45
badmagic	,	V_67
isr	,	V_177
rx_get	,	V_425
HUPCL	,	V_212
PUT_USER	,	F_134
ASYNC_LOW_LATENCY	,	V_335
rxlong	,	V_342
mgslpc_detach	,	F_24
mgslpc_put_char	,	F_101
HDLC_PREAMBLE_PATTERN_10	,	V_409
return_frame	,	V_427
CONF_AUTO_SET_IO	,	V_50
"%s(%d):startup(%s)\n"	,	L_33
ASYNC_CTS_FLOW	,	V_235
user_params	,	V_246
read_count	,	V_94
ret	,	V_20
" pe:%d"	,	L_105
PARENB	,	V_227
netif_rx	,	F_221
BGR	,	V_377
encoding	,	V_392
"Warning: bad magic number for mgsl struct (%s) in %s\n"	,	L_6
MgslEvent_RiInactive	,	V_276
spin_unlock_irqrestore	,	F_38
HDLC_CRC_32_CCITT	,	V_398
"%s:hdlcdev_ioctl(%s)\n"	,	L_139
port	,	V_27
TIOCMIWAIT	,	V_301
"%s(%d):rx_start(%s)\n"	,	L_120
HDLC_PREAMBLE_PATTERN_01	,	V_410
dtr_rts	,	F_159
"%s(%d):%s tiocmset(%x,%x)\n"	,	L_70
netif_queue_stopped	,	F_217
CMD_TXEOM	,	V_149
IRQ_ALLSENT	,	V_200
async_mode	,	F_94
mgslpc_close	,	F_146
hdlcdev_close	,	F_209
pcmcia_register_driver	,	F_185
put_tty_driver	,	F_187
kmalloc	,	F_170
tiocmset	,	F_137
rx_bytes	,	V_503
ERESTARTSYS	,	V_279
rx_overflow	,	V_104
hdlc_type_trans	,	F_220
testing_irq	,	V_416
XBCH	,	V_415
issue_command	,	F_33
spin_unlock	,	F_76
MGSL_IOCGTXIDLE	,	V_304
hdlcdev_tx_timeout	,	F_215
mgslpc_release	,	F_22
argp	,	V_298
HDLC_FLAG_TXC_DPLL	,	V_388
driver_version	,	V_346
set_rxenable	,	F_125
mgslpc_device_list	,	V_328
HDLC_ENCODING_NRZI_SPACE	,	V_456
TXFIFO	,	V_145
eom	,	V_92
IO_PIN_SHUTDOWN_LIMIT	,	V_150
bits_per_char	,	V_216
"%s:hdlcdev_open(%s)\n"	,	L_136
channel	,	V_2
skb_copy_from_linear_data	,	F_204
"|CTS"	,	L_91
setup_timer	,	F_79
dummy	,	V_175
release_resources	,	F_84
MGSL_IOCSPARAMS	,	V_303
HZ	,	V_33
trans_start	,	V_469
"mgslpc_detach(0x%p)\n"	,	L_5
IRQ_DCD	,	V_157
dev_to_hdlc	,	F_223
tty_struct	,	V_9
new_line	,	V_476
PVR_RI	,	V_170
IRQ_HANDLED	,	V_181
HDLC_PREAMBLE_LENGTH_32BITS	,	V_405
"%s(%d):mgslpc_chars_in_buffer(%s)=%d\n"	,	L_49
bh_requested	,	V_83
mgslpc_change_params	,	F_85
driver	,	V_316
IRQ_TIMER	,	V_187
"%s(%d):%s queueing bh task.\n"	,	L_31
cmd	,	V_72
tx_timeout	,	V_207
synclink_cs_exit	,	F_188
wait	,	V_267
MgslEvent_DcdActive	,	V_271
CMD_TXFIFO	,	V_148
"tx_pause"	,	L_8
"mgslpc_throttle"	,	L_55
hdlcdev_tx_done	,	F_59
rxover	,	V_343
"mgslpc_break"	,	L_72
copy_to_user	,	F_213
ENCODING_NRZI	,	V_455
HDLC_ENCODING_BIPHASE_MARK	,	V_395
"%s(%d):mgslpc_wait_until_sent(%s) entry\n"	,	L_79
err	,	V_244
tty_port_hangup	,	F_157
MGSL_INTERFACE_RS422	,	V_256
newsigs	,	V_266
"synclink driver:%s\n"	,	L_110
MGSL_IOCTXENABLE	,	V_308
read_status_mask	,	V_122
tx_enabled	,	V_76
onoff	,	V_325
MAX_DEVICE_COUNT	,	V_349
ENOBUFS	,	V_483
MODE	,	V_380
register_test	,	F_197
HDLC_FLAG_TXC_TXCPIN	,	V_486
"tx_pause(%s)\n"	,	L_9
tty_set_operations	,	F_183
CLOCK_INT	,	V_490
mode	,	V_129
"ttySLP%d"	,	L_113
bh_handler	,	V_30
pis	,	V_179
event_wait_q	,	V_36
tx_aborted_errors	,	V_498
tty_register_driver	,	F_184
DiagStatus_IrqFailure	,	V_445
bh_transmit	,	F_45
rx_buf	,	V_96
rng	,	V_171
mod_timer	,	F_193
hdlc_mode	,	F_93
"%s(%d):tx_ready(%s)\n"	,	L_21
imrb_value	,	V_7
tty_hangup	,	F_69
IRQ_UNDERRUN	,	V_197
idle_mode	,	V_42
tx_aborting	,	V_128
adapter_test	,	F_81
BH_RECEIVE	,	V_79
"%s(%d):tx_timeout(%s)\n"	,	L_134
START_CHAR	,	F_112
VSTR	,	V_423
HDLC_CRC_RETURN_EX	,	V_429
write_reg16	,	F_2
CAP_SYS_ADMIN	,	V_208
ASYNC_PARITY_NONE	,	V_226
"%s(%d):bh_handler(%s) entry\n"	,	L_12
set_bit	,	F_83
sync_serial_settings	,	V_475
mgslpc_write	,	F_103
dev_id	,	V_176
remove_info	,	V_354
trace_block	,	F_195
HDLC_MAX_FRAME_SIZE	,	V_240
SerialSignal_DCD	,	V_159
MGSL_INTERFACE_RS232	,	V_252
tty	,	V_10
"%s tx data:\n"	,	L_127
IS_ERR	,	F_181
data_rate	,	V_232
spin_lock_init	,	F_14
ri_chkcount	,	V_88
dcd_change	,	F_66
MGSL_PARAMS	,	V_41
remove_wait_queue	,	F_132
tx_pause	,	F_35
TIOCM_DTR	,	V_289
len	,	V_466
stats	,	V_430
events	,	V_263
get_params	,	F_115
tx_count	,	V_131
cts	,	V_152
read_reg	,	F_31
" txunder:%d"	,	L_97
"%s(%d):mgslpc_wait_until_sent(%s) exit\n"	,	L_81
SerialSignal_CTS	,	V_153
rx_ready_async	,	F_51
netif_carrier_off	,	F_68
bh_running	,	V_82
get_stats	,	F_113
TIOCM_CD	,	V_285
MgslEvent_CtsActive	,	V_273
data_bits	,	V_220
"%s(%d):mgslpc_flush_buffer(%s) entry\n"	,	L_50
mgslpc_flush_chars	,	F_102
CLOCK_TXINT	,	V_491
irq_enable	,	F_3
"mgslpc_ioctl"	,	L_74
"%s(%d):rx_ready_async(tty=NULL)\n"	,	L_18
"%s(%d):mgslpc_close(%s) entry, count=%d\n"	,	L_77
GFP_KERNEL	,	V_23
TIOCM_DSR	,	V_284
"%s(%d):mgslpc_set_termios %s\n"	,	L_75
maxframe	,	V_350
tty_flip_buffer_push	,	F_54
crc_type	,	V_397
tty_insert_flip_char	,	F_53
"%s(%d):Interrupt test failure for device %s IRQ=%d\n"	,	L_125
rxidle	,	V_280
priv_data	,	V_47
cts_up	,	V_155
config_index	,	V_52
routine	,	V_66
tty_port_close_end	,	F_151
arg	,	V_63
MGSL_IOCGIF	,	V_306
max_frame_size	,	V_31
"%s(%d):rx_ready_async"	,	L_19
SerialSignal_RTS	,	V_137
attach	,	V_510
orig_jiffies	,	V_322
CCR1	,	V_382
"%s(%d):mgslpc_hangup(%s)\n"	,	L_82
CCR0	,	V_381
framesize	,	V_426
seq_file	,	V_337
tty_ldisc_deref	,	F_7
tx_put	,	V_132
__u8	,	T_2
if_mode	,	V_249
del_timer	,	F_56
msleep_interruptible	,	F_153
hdlc_close	,	F_210
close_wait	,	V_331
ASYNC_CHECK_CD	,	V_163
"|DSR"	,	L_93
clock_rate	,	V_494
BH_TRANSMIT	,	V_80
"bh_transmit() entry on %s\n"	,	L_16
netif_start_queue	,	F_208
"get_interface(%s)=%d\n"	,	L_63
icount	,	V_105
"mgslpc_write"	,	L_43
rxok	,	V_340
priv	,	V_46
CCR4	,	V_383
CCR3	,	V_407
old_termios	,	V_315
CCR2	,	V_378
" brk:%d"	,	L_106
B9600	,	V_368
last	,	V_355
"%s rx data:\n"	,	L_128
tx_queue_len	,	V_509
"%s(%d):rx_ready_hdlc(eom=%d)\n"	,	L_17
HDLC_PREAMBLE_PATTERN_NONE	,	V_402
sync	,	V_479
clkmode	,	V_385
signal_pending	,	F_131
port_irq_disable	,	F_71
name	,	V_65
claim_resources	,	F_80
BH_STATUS	,	V_81
" %s\n"	,	L_108
MGSL_IOCWAITEVENT	,	V_312
"on"	,	L_25
kzalloc	,	F_10
xmit	,	V_446
RX_OK	,	V_434
"tx_release"	,	L_10
clock_speed	,	V_379
HDLC_FLAG_RXC_TXCPIN	,	V_485
DEBUG_LEVEL_BH	,	V_87
tx_done	,	F_55
add_wait_queue	,	F_129
hdlcdev_rx	,	F_196
start	,	V_58
DEBUG_LEVEL_ISR	,	V_99
line_info	,	F_164
set_reg_bits	,	F_139
ENCODING_FM_MARK	,	V_457
closing_wait	,	V_34
TIMR	,	V_441
low_latency	,	V_334
"%s: hdlc_open returning busy\n"	,	L_137
mgslpc_flush_buffer	,	F_106
waitqueue_active	,	F_133
err_put_tty	,	V_370
HDLC_PREAMBLE_PATTERN_ONES	,	V_411
MGSL_INTERFACE_V35	,	V_254
status_event_wait_q	,	V_35
get_zeroed_page	,	F_78
rx_frame_count	,	V_101
ignore_status_mask	,	V_121
ASYNC_PARITY_ODD	,	V_229
ktermios	,	V_314
"hdlcdev_tx_timeout(%s)\n"	,	L_140
HDLC_FLAG_AUTO_CTS	,	V_417
_input_signal_events	,	V_264
mgslpc_remove_device	,	F_25
"|CD"	,	L_94
tx_set_idle	,	F_120
del_timer_sync	,	F_88
CMD_RXFIFO	,	V_110
ifs_ifsu	,	V_478
"%s(%d):set_params %s\n"	,	L_59
base_addr	,	V_505
char_time	,	V_323
"Warning: null mgslpc_info for (%s) in %s\n"	,	L_7
hdlcdev_ops	,	V_507
ASYNC_SAK	,	V_192
enable_auxclk	,	F_191
PRESENT_OPTION	,	V_54
modem_input_wait	,	F_135
hdlc	,	V_504
EPERM	,	V_496
"%s(%d):Register test failure for device %s Addr=%04X\n"	,	L_124
"%s:hdlc_xmit(%s)\n"	,	L_135
flags	,	V_12
set_interface	,	F_122
txok	,	V_201
read_reg16	,	F_50
ldisc_receive_buf	,	F_5
HDLC_ENCODING_BIPHASE_SPACE	,	V_394
MgslEvent_DsrInactive	,	V_270
tx_bytes	,	V_468
"Error can't allocate device instance data\n"	,	L_2
HDLC_FLAG_AUTO_RTS	,	V_419
mgslpc_write_room	,	F_104
mgslpc_get_icount	,	F_141
"%s(%d):bh_handler() work item action=%d\n"	,	L_13
" rxlong:%d"	,	L_100
tx_timer	,	V_134
mgslpc_device_count	,	V_327
IF_IFACE_SYNC_SERIAL	,	V_482
mask_ptr	,	V_259
break_on_load	,	V_356
"|RTS"	,	L_90
serial_signals	,	V_136
__exit	,	T_7
hw_stopped	,	V_141
"\n"	,	L_133
ENCODING_FM_SPACE	,	V_458
"%s(%d):mgslpc_isr(%d)exit.\n"	,	L_32
mgslpc_open	,	F_160
tty_wakeup	,	F_48
HDLC_PREAMBLE_LENGTH_64BITS	,	V_406
"%s(%d):mgslpc_write(%s) count=%d\n"	,	L_42
"get_txidle(%s)=%d\n"	,	L_61
"%s(%d):mgslpc_put_char(%d) on %s\n"	,	L_37
loopback_enable	,	F_192
"mgslpc_attach\n"	,	L_1
CREAD	,	V_214
CLOCK_TXFROMRX	,	V_492
mgslpc_get_text_ptr	,	F_4
protocol	,	V_501
major	,	V_360
wait_events	,	F_126
pcmcia_unregister_driver	,	F_189
dev_kfree_skb	,	F_205
clear_reg_bits	,	F_140
pcmcia_loop_config	,	F_19
TIOCGSERIAL	,	V_299
IMR	,	V_6
GIS	,	V_182
rxcrc	,	V_344
mgslpc_set_termios	,	F_143
"%c"	,	L_131
"%s(%d):mgslpc_write_room(%s)=%d\n"	,	L_46
dsr_up	,	V_168
cnow	,	V_262
"%s(%d):mgslpc_ioctl %s cmd=%08X\n"	,	L_73
IRQ_CTS	,	V_151
shutdown	,	F_87
"%s(%d):mgslpc_throttle(%s) entry\n"	,	L_54
" fe:%d"	,	L_104
HDLC_CRC_NONE	,	V_400
overrun	,	V_126
PARITY_NONE	,	V_460
dcd	,	V_158
" ASYNC tx:%d rx:%d"	,	L_103
TTY_DRIVER_DYNAMIC_DEV	,	V_358
driver_data	,	V_74
mgslpc_proc_show	,	F_166
ri_up	,	V_173
netdev_tx_t	,	T_8
"tx_release(%s)\n"	,	L_11
MGSL_MODE_HDLC	,	V_143
tty_port_tty_set	,	F_152
tx_packets	,	V_467
MgslEvent_IdleReceived	,	V_281
SIOCWANDEV	,	V_480
"mgslpc_chars_in_buffer"	,	L_48
"%s(%d):%s tiocmget() value=%08X\n"	,	L_69
clear	,	V_292
WARN_ON	,	F_147
"|RI"	,	L_95
cflag	,	V_215
preamble_length	,	V_403
MGSL_IOCRXENABLE	,	V_309
MGSL_IOCGPARAMS	,	V_302
min_t	,	F_62
PARITY_CRC32_PR1_CCITT	,	V_463
IPC	,	V_421
hdlcdev_exit	,	F_177
CMSPAR	,	F_97
write_reg	,	F_34
"doing serial hangup..."	,	L_27
dev_to_port	,	F_201
ASYNC_INITIALIZED	,	V_205
tx_active	,	V_127
RLCR	,	V_413
inode	,	V_347
"%s(%d):mgslpc_send_xchar(%s,%d)\n"	,	L_52
"synclink_cs:hardware failed or ejected\n"	,	L_30
dev	,	V_353
TTY_PARITY	,	V_123
mgslpc_throttle	,	F_108
tx_abort	,	F_124
ARRAY_SIZE	,	F_198
tty_ldisc	,	V_14
RELEVANT_IFLAG	,	F_144
set_params	,	F_116
tty_buffer_request_room	,	F_52
NETDEV_TX_OK	,	V_470
EIO	,	V_239
set_signals	,	F_58
exithunt	,	V_190
hdlcdev_ioctl	,	F_211
clock_type	,	V_488
mgslpc_hangup	,	F_156
"mgslpc_hangup"	,	L_83
cts_chkcount	,	V_91
user_icount	,	V_243
pcmcia_request_io	,	F_18
"%s(%d):rx_get_frame(%s) status=%04X size=%d\n"	,	L_123
CLOCK_EXT	,	V_489
"%s CD now %s..."	,	L_24
HDLC_ENCODING_BIPHASE_LEVEL	,	V_396
test_bit	,	F_145
drop_rts_on_tx_done	,	V_135
mgslpc_config	,	F_15
EBUSY	,	V_336
rx_buf_total_size	,	V_348
netif_carrier_on	,	F_67
INIT_WORK	,	F_12
set	,	V_291
ch	,	V_237
tty_port_close_start	,	F_148
ISR	,	V_185
reset_device	,	F_91
tty_port_cts_enabled	,	F_65
mgslpc_ioctl	,	F_142
jiffies	,	V_324
BREAKPOINT	,	F_179
CHB	,	V_8
tx_start	,	F_40
CHA	,	V_4
rx_ready_hdlc	,	F_49
mgsl_icount	,	V_113
"mgslpc_open"	,	L_85
stat_buf	,	V_339
buf_overrun	,	V_106
RFC	,	V_422
CMD_RXFIFO_READ	,	V_194
x_char	,	V_242
startup	,	F_77
set_current_state	,	F_128
mgslpc_chars_in_buffer	,	F_105
COPY_FROM_USER	,	F_117
serial_icounter_struct	,	V_296
IRQ_RXFIFO	,	V_196
info	,	V_1
CLOCK_DEFAULT	,	V_493
netcount	,	V_139
ri_change	,	F_72
CAP_NET_ADMIN	,	V_495
patterns	,	V_437
count	,	V_13
cprev	,	V_261
ASYNC_HUP_NOTIFY	,	V_332
HDLC_FLAG_AUTO_DCD	,	V_414
linecount	,	V_447
" HDLC txok:%d rxok:%d"	,	L_96
ifr_settings	,	V_477
"%s(%d):set_params(%s) user buffer copy failed\n"	,	L_60
MGSL_IOCSTXIDLE	,	V_305
mgslpc_set_rate	,	F_190
PCR	,	V_420
frame	,	V_120
work_struct	,	V_84
hdlc_device	,	T_10
rx_put	,	V_97
parity	,	V_119
capable	,	F_82
timeout	,	V_233
PARODD	,	V_228
IF_GET_IFACE	,	V_481
mgslpc_port_ops	,	V_28
config_flags	,	V_48
TTY_NORMAL	,	V_116
hdlc_open	,	F_207
rate	,	V_374
"%s(%d):mgslpc_change_params(%s)\n"	,	L_36
tty_ldisc_ref	,	F_6
irq_level	,	V_59
CRTSCTS	,	V_234
"%s(%d):mgslpc_break(%s,%d)\n"	,	L_71
TASK_RUNNING	,	V_282
schedule	,	F_130
" rxover:%d"	,	L_101
RXFIFO	,	V_108
tty_alloc_driver	,	F_180
BIT7	,	V_117
BIT6	,	V_118
BIT5	,	V_114
BIT4	,	V_384
BIT3	,	V_186
BIT2	,	V_71
BIT1	,	V_183
"%s(%d):block_til_ready(%s) returned %d\n"	,	L_87
BIT0	,	V_184
ENOMEM	,	V_24
I_IGNPAR	,	F_100
MGSL_IOCGSTATS	,	V_311
"%s(%d):mgslpc_open(%s), old ref count = %d\n"	,	L_86
"%s(%d):rx=%d brk=%d parity=%d frame=%d overrun=%d\n"	,	L_20
init_termios	,	V_366
imra_value	,	V_5
synclink_cs_init	,	F_178
skb	,	V_465
mgslpc_send_xchar	,	F_107
init_error	,	V_443
CSTOPB	,	V_224
u_long	,	V_61
CSIZE	,	V_218
MgslEvent_RiActive	,	V_275
"CTS tx stop..."	,	L_23
dcd_up	,	V_160
mgslpc_program_hw	,	F_92
ASYNC_CLOSING	,	V_330
context	,	V_448
lock	,	V_37
action	,	V_86
TTY_FRAME	,	V_124
break_state	,	V_293
index	,	V_326
params	,	V_39
"%s(%d):mgslpc_open(%s) success\n"	,	L_88
XAD1	,	V_438
status	,	V_109
XAD2	,	V_439
tty_port	,	V_321
"release_resources(%s)\n"	,	L_112
MgslEvent_ExitHuntMode	,	V_277
net_device	,	V_450
"mgslpc_isr %s gis=%04X\n"	,	L_29
"CTS tx start..."	,	L_22
tx_errors	,	V_497
file	,	V_319
pcmcia_enable_device	,	F_21
"."	,	L_132
carrier_raised	,	F_158
"mgslpc_flush_chars"	,	L_40
COPY_TO_USER	,	F_114
c_iflag	,	V_317
badinfo	,	V_68
txunder	,	V_199
end_time	,	V_440
EFAULT	,	V_245
PVR_DTR	,	V_424
ld	,	V_15
"tx_abort(%s)\n"	,	L_66
PIS	,	V_203
mgslpc_ioprobe	,	F_17
MgslEvent_CtsInactive	,	V_274
"wait_events(%s,%d)\n"	,	L_68
"%s(%d):mgslpc_shutdown(%s)\n"	,	L_35
tty_std_termios	,	V_367
size_t	,	T_9
clksubmode	,	V_386
STOP_CHAR	,	F_110
p_dev	,	V_45
netlock	,	V_38
TXBUFSIZE	,	V_144
tty_get_baud_rate	,	F_98
HDLC_ENCODING_NRZ	,	V_454
IRQ_BREAK_ON	,	V_191
"SyncLink PC Card %s:IO=%04X IRQ=%d\n"	,	L_114
"%s:unable to register hdlc device\n"	,	L_144
TIOCSSERIAL	,	V_300
close_delay	,	V_32
get_txidle	,	F_118
watchdog_timeo	,	V_508
"off"	,	L_26
TTY_IO_ERROR	,	V_209
ENCODING_NRZ	,	V_453
filp	,	V_320
hdlcdev_xmit	,	F_202
txabort	,	V_198
serial_driver	,	V_352
receive_buf	,	V_17
task	,	V_29
rx_free_buffers	,	F_172
spin_lock_irqsave	,	F_36
cleanup	,	V_238
WAKEUP_CHARS	,	V_147
CMD_RXRESET	,	V_103
cts_change	,	F_63
mgslpc_isr	,	V_55
I_IXOFF	,	F_109
pcmcia_device	,	V_18
oldsigs	,	V_265
register_hdlc_device	,	F_224
dsr	,	V_166
CS5	,	V_219
KERN_INFO	,	V_373
"%s(%d):device %s passed diagnostics\n"	,	L_126
CS7	,	V_222
CS6	,	V_221
CS8	,	V_223
"%s %s, tty major#%d\n"	,	L_118
"%s(%d):bh_handler(%s) exit\n"	,	L_15
skb_put	,	F_219
dcd_down	,	V_161
"get_params(%s)\n"	,	L_58
ENCODING_MANCHESTER	,	V_459
debug_level	,	V_21
tiocmget	,	F_136
subtype	,	V_364
"hdlcdev_rx(%s)\n"	,	L_141
irq_occurred	,	V_188
mgslpc_break	,	F_138
"Unknown work item ID=%08X!\n"	,	L_14
"set_txenable(%s,%d)\n"	,	L_65
minor_start	,	V_362
container_of	,	F_42
"txactive=%d bh_req=%d bh_run=%d pending_bh=%x\n"	,	L_109
"mgslpc_close"	,	L_76
"ttySLP"	,	L_116
preamble	,	V_401
stop_bits	,	V_225
bh_action	,	F_41
"set_txidle(%s,%d)\n"	,	L_62
I_INPCK	,	F_99
next_device	,	V_329
DAFO	,	V_295
brk	,	V_125
tty_kref_put	,	F_47
err_unreg_tty	,	V_372
CBAUD	,	V_217
MGSL_IOCTXABORT	,	V_310
rx_frame_errors	,	V_432
TASK_INTERRUPTIBLE	,	V_278
"%s:hdlc device allocation failure\n"	,	L_143
ASYNC_PARITY_SPACE	,	V_231
irq_test	,	F_199
rc	,	V_77
"mgslpc_wait_until_sent"	,	L_80
CLOCAL	,	V_236
TIOCM_RNG	,	V_283
SYNCLINK_GENERIC_HDLC	,	V_138
wake_up_interruptible	,	F_64
rx	,	V_115
seq_printf	,	F_165
current	,	V_268
min	,	F_61
" rxshort:%d"	,	L_99
tx_stop	,	F_37
port_irq_enable	,	F_95
"Can't allocate rx buffer %s\n"	,	L_111
stopped	,	V_140
open_wait	,	V_164
CMDR	,	V_73
"%s(%d):Couldn't register serial driver\n"	,	L_117
netif_stop_queue	,	F_203
buf	,	V_95
" txabort:%d"	,	L_98
STAR	,	V_70
set_txenable	,	F_123
HDLC_FLAG_RXC_DPLL	,	V_387
"mgslpc_flush_buffer"	,	L_51
tx_buf	,	V_146
TIOCM_RTS	,	V_288
PRE	,	V_412
tx	,	V_297
pcmcia_request_irq	,	F_20
cts_down	,	V_156
MgslEvent_DsrActive	,	V_269
SerialSignal_RI	,	V_172
IRQ_RXTIME	,	V_193
PVR_DSR	,	V_165
CONF_ENABLE_IRQ	,	V_49
MGSLPC_PARANOIA_CHECK	,	F_29
"mgslpc_unthrottle"	,	L_57
rx_buf_count	,	V_102
dcd_chkcount	,	V_90
HDLC_ENCODING_NRZI	,	V_393
tmp_params	,	V_248
free_page	,	F_89
tx_ready	,	F_60
retval	,	V_204
PVR_RS232	,	V_253
rx_buf_size	,	V_98
HDLC_FLAG_TXC_RXCPIN	,	V_487
ops	,	V_16
pcmcia_disable_device	,	F_23
sk_buff	,	V_464
ri_down	,	V_174
HDLC_ENCODING_NRZB	,	V_399
RBCL	,	V_107
netdev_ops	,	V_506
"|DTR"	,	L_92
"%02X "	,	L_129
printk	,	F_9
dsr_down	,	V_169
"   "	,	L_130
"%s(%d):tx_stop(%s)\n"	,	L_122
rx_packets	,	V_502
device_name	,	V_75
pending_bh	,	V_78
TIOCM_CTS	,	V_286
hdlcdev_attach	,	F_200
ENOIOCTLCMD	,	V_313
mask	,	V_3
"set_interface(%s,%d)\n"	,	L_64
RXBUF	,	T_3
set_txidle	,	F_119
tty_port_tty_get	,	F_43
do_SAK	,	F_74
PVR_V35	,	V_255
tty_port_init	,	F_11
rx_stop	,	F_90
rx_dropped	,	V_500
driver_name	,	V_359
interruptible_sleep_on	,	F_162
SERIAL_TYPE_NORMAL	,	V_365
ifr	,	V_473
irq_disable	,	F_1
" oe:%d"	,	L_107
HDLC_FLAG_TXC_BRG	,	V_390
termios	,	V_210
new_encoding	,	V_451
io_base	,	V_56
PVR	,	V_251
jiffies_to_msecs	,	F_154
tty_hung_up_p	,	F_161
default_params	,	V_40
init_waitqueue_head	,	F_13
enable	,	V_258
flag_buf	,	V_436
pim_value	,	V_44
"mgslpc_config(0x%p)\n"	,	L_3
tty_ldisc_flush	,	F_150
loopback	,	V_391
free_netdev	,	F_225
val	,	V_250
mgslpc_proc_open	,	F_167
single_open	,	F_168
work	,	V_85
"%s(%d):mgslpc_chars_in_buffer(%s)\n"	,	L_47
HDLC_FLAG_RXC_BRG	,	V_389
input_signal_events	,	V_154
PVR_RS422	,	V_257
MgslEvent_DcdInactive	,	V_272
rx_enabled	,	V_100
"synclink_cs"	,	L_115
dsr_chkcount	,	V_89
"%s:io:%04X irq:%d"	,	L_89
get_interface	,	F_121
ENODEV	,	V_62
flag	,	V_112
kfree	,	F_173
CMD_START_TIMER	,	V_442
mgslpc_ops	,	V_369
HDLC_TXIDLE_FLAGS	,	V_43
new_params	,	V_247
MGSL_IOCSIF	,	V_307
"%s(%d):mgslpc_flush_chars() entry on %s starting transmitter\n"	,	L_41
time_after	,	F_155
dev_alloc_skb	,	F_218
IRQ_RXEOM	,	V_195
EAGAIN	,	V_333
mgslpc_driver	,	V_371
EINVAL	,	V_294
tty_port_block_til_ready	,	F_163
MGSLPC_INFO	,	T_1
DiagStatus_AddressFailure	,	V_444
"%s(%d):mgslpc_flush_chars() entry on %s tx_count=%d\n"	,	L_39
__init	,	T_6
udelay	,	F_32
"%s(%d):tx_start(%s)\n"	,	L_121
PARITY_CRC16_PR1_CCITT	,	V_461
fifo_count	,	V_93
magic	,	V_25
copy_from_user	,	F_214
DEBUG_LEVEL_INFO	,	V_22
"mgslpc_isr(%d) entry.\n"	,	L_28
data	,	V_11
mgslpc_add_device	,	F_16
"mgslpc_send_xchar"	,	L_53
MGSL_MODE_ASYNC	,	V_130
"%s: can't alloc skb, dropping packet\n"	,	L_142
mgslpc_suspend	,	F_26
mgslpc_unthrottle	,	F_111
current_dev	,	V_351
ifreq	,	V_472
MGSLPC_MAGIC	,	V_26
tx_release	,	F_39
tx_get	,	V_133
resource	,	V_57
failed	,	V_51
PTR_ERR	,	F_182
new_crctype	,	V_452
rx_get_frame	,	F_44
schedule_work	,	F_75
c_cflag	,	V_211
write_wait	,	V_241
link	,	V_19
ASYNC_PARITY_EVEN	,	V_230
"%s(%d):rx_stop(%s)\n"	,	L_119
rx_errors	,	V_431
gis	,	V_178
msecs_to_jiffies	,	F_194
tcd	,	V_111
HDLC_PREAMBLE_PATTERN_FLAGS	,	V_408
hdlc_ioctl	,	F_212
spin_lock	,	F_73
HDLC_PREAMBLE_LENGTH_16BITS	,	V_404
bh_status	,	F_46
get_signals	,	F_57
irqreturn_t	,	T_4
SerialSignal_DTR	,	V_213
hdlcdev_init	,	F_174
tty_port_register_device	,	F_175
TTY_DRIVER_REAL_RAW	,	V_357
"%s(%d):mgslpc_unthrottle(%s) entry\n"	,	L_56
rx_start	,	F_96
"mgslpc_release(0x%p)\n"	,	L_4
SerialSignal_DSR	,	V_167
KERN_ERR	,	V_206
tty_unregister_driver	,	F_186
IRQ_TXFIFO	,	V_202
RX_CRC_ERROR	,	V_435
