crypto_hash_update	,	F_25
test_acipher_cycles	,	F_64
"cbc(serpent)"	,	L_44
"lrw(serpent)"	,	L_46
crypto_free_blkcipher	,	F_20
do_one_ahash_op	,	F_37
time_before	,	F_2
"cbc(anubis)"	,	L_76
speed_template_8	,	V_81
"michael_mic"	,	L_66
fips_enabled	,	V_70
crypto_blkcipher_encrypt	,	F_3
ahash_request	,	V_55
crypto_ablkcipher_encrypt	,	F_62
"\ntesting speed of async %s\n"	,	L_20
"ecb(xtea)"	,	L_69
test_hash_jiffies	,	F_23
"hmac(rmd128)"	,	L_108
"sha512"	,	L_55
test_hash_jiffies_digest	,	F_21
test_acipher_jiffies	,	F_61
crypto_hash_setkey	,	F_33
"tcrypt: one or more tests failed!\n"	,	L_121
"hmac(sha1)"	,	L_102
pr_err	,	F_51
"cbc(blowfish)"	,	L_36
tfm	,	V_27
INIT_COMPLETION	,	F_39
GFP_KERNEL	,	V_61
tcrypt_test	,	F_78
"zlib"	,	L_98
hash_speed_template_16	,	V_88
crypto_hash_init	,	F_24
EINPROGRESS	,	V_53
crypto_ahash	,	V_60
"sha256"	,	L_34
"gcm(aes)"	,	L_89
"xcbc(aes)"	,	L_107
crypto_blkcipher_set_iv	,	F_19
"rfc3686(ctr(aes))"	,	L_53
sec	,	V_7
crypto_free_hash	,	F_34
"sha1"	,	L_28
tcrypt_mod_init	,	F_82
sg	,	V_5
speed_template_32_40_48	,	V_75
EBUSY	,	V_56
"\ntesting speed of %s\n"	,	L_14
test_ahash_cycles_digest	,	F_47
pcount	,	V_40
test_cipher_jiffies	,	F_1
blen	,	V_6
key	,	V_24
completion	,	V_54
ablkcipher_request_free	,	F_74
"xts(camellia)"	,	L_86
scatterlist	,	V_4
u8	,	T_2
"\ntesting speed of %s %s\n"	,	L_5
e	,	V_28
pr_info	,	F_56
speed_template_16_32	,	V_82
local_irq_enable	,	F_9
i	,	V_15
j	,	V_22
k	,	V_64
ENOENT	,	V_91
__get_free_page	,	F_83
des3_speed_template	,	V_77
ablkcipher_request_alloc	,	F_67
m	,	V_72
crypto_ablkcipher_clear_flags	,	F_69
"ecb(serpent)"	,	L_43
blkcipher_desc	,	V_1
crypto_ahash_init	,	F_43
"\ntesting speed of async %s %s\n"	,	L_22
speed_template_32_64	,	V_84
jiffies	,	V_12
"ansi_cprng"	,	L_112
"vmac(aes)"	,	L_110
crypto_async_request	,	V_47
algo	,	V_17
tr	,	V_57
tcount	,	V_20
"xts(cast6)"	,	L_64
"lrw(cast6)"	,	L_63
test_hash_sg_init	,	F_29
tvmem	,	V_36
"rfc4309(ccm(aes))"	,	L_99
"hmac(rmd160)"	,	L_109
"test%3u "	,	L_17
"tgr192"	,	L_77
crypto_alloc_hash	,	F_31
"(%5u byte blocks,%5u bytes per update,%4u updates): "	,	L_18
get_cycles	,	F_8
test_ahash_cycles	,	F_48
req	,	V_48
ret	,	V_11
res	,	V_51
crypto_ablkcipher_ivsize	,	F_72
"ecb(tnepres)"	,	L_74
free_page	,	F_84
crypto_hash_digest	,	F_22
check	,	V_68
speed_template_32_48	,	V_83
test_hash_cycles	,	F_28
"found\n"	,	L_25
name	,	V_67
ablkcipher_request	,	V_63
"ecb(anubis)"	,	L_75
ENCRYPT	,	V_30
desc	,	V_2
sg_init_table	,	F_16
crypto_hash_digestsize	,	F_32
"setkey() failed flags=%x\n"	,	L_10
"sha224"	,	L_87
"cfb(des)"	,	L_119
ahash_request_set_crypt	,	F_57
printk	,	F_5
"xts(twofish)"	,	L_42
ablkcipher_request_set_crypt	,	F_73
"wp256"	,	L_73
speed	,	V_42
"ecb(des)"	,	L_29
"lzo"	,	L_90
"rmd256"	,	L_95
"ecb(blowfish)"	,	L_35
crypto_ablkcipher_setkey	,	F_70
"ecb(khazad)"	,	L_70
"ctr(cast6)"	,	L_62
end	,	V_9
enc	,	V_3
"salsa20"	,	L_88
local_irq_disable	,	F_7
tcrypt_complete	,	F_35
mask	,	V_89
"failed to load transform for %s: %ld\n"	,	L_6
crypto_hash	,	V_43
start	,	V_8
"ecb(seed)"	,	L_97
crypto_alloc_ahash	,	F_50
"ecb(camellia)"	,	L_82
"hmac(sha384)"	,	L_104
"test %u (%d bit key, %d byte blocks): "	,	L_9
"xts(serpent)"	,	L_47
"ctr(aes)"	,	L_52
"%d operations in %d seconds (%ld bytes)\n"	,	L_1
cycles_t	,	T_1
"tcrypt: skcipher: Failed to allocate request for %s\n"	,	L_23
"lrw(camellia)"	,	L_85
"ahash request allocation failure\n"	,	L_21
"ecb(xeta)"	,	L_80
tcrypt_mod_fini	,	F_85
base	,	V_58
"hmac(sha224)"	,	L_106
ENOMEM	,	V_92
test_cipher_speed	,	F_10
"%6u opers/sec, %9lu bytes/sec\n"	,	L_12
crypto_ahash_update	,	F_44
"lrw(twofish)"	,	L_41
"template (%u) too big for tvmem (%lu)\n"	,	L_16
do_test	,	F_80
"%s() failed flags=%x\n"	,	L_11
"cbc(twofish)"	,	L_39
bcount	,	V_10
TVMEMSIZE	,	V_34
test_hash_cycles_digest	,	F_27
ahash_request_alloc	,	F_53
do_one_acipher_op	,	F_60
"tgr160"	,	L_78
output	,	V_44
HZ	,	V_13
"tgr128"	,	L_79
b_size	,	V_29
"template (%u) too big for "	,	L_7
"ctr(cast5)"	,	L_59
"hmac(md5)"	,	L_101
"wp512"	,	L_71
crypto_ablkcipher_get_flags	,	F_71
speed_template_8_16	,	V_85
crypto_blkcipher	,	V_26
"ctr(camellia)"	,	L_84
wait_for_completion_interruptible	,	F_38
crypto_free_ahash	,	F_59
"cbc(cast5)"	,	L_58
iv	,	V_25
crypto_blkcipher_ivsize	,	F_18
tresult	,	V_59
crypto_alloc_ablkcipher	,	F_66
"crc32c"	,	L_67
test_ahash_jiffies_digest	,	F_40
PAGE_SIZE	,	V_35
"digestsize(%u) &gt; outputbuffer(%zu)\n"	,	L_15
"1 operation in %lu cycles (%d bytes)\n"	,	L_2
"ecb(des3_ede)"	,	L_31
"cts(cbc(aes))"	,	L_92
"cbc(aes)"	,	L_49
"encryption"	,	L_3
crypto_blkcipher_get_flags	,	F_15
"rmd320"	,	L_96
template	,	V_19
sg_set_buf	,	F_17
"rfc4106(gcm(aes))"	,	L_113
block_sizes	,	V_33
crypto_hash_final	,	F_26
flags	,	V_32
out	,	V_16
hash_desc	,	V_38
init_completion	,	F_54
CRYPTO_ALG_ASYNC	,	V_31
"ghash"	,	L_100
"cbc(des3_ede)"	,	L_32
"ofb(aes)"	,	L_116
"ecb(twofish)"	,	L_38
"%6lu cycles/operation, %4lu cycles/byte\n"	,	L_13
crypto_ablkcipher_decrypt	,	F_63
test_cipher_cycles	,	F_6
crypto_free_ablkcipher	,	F_75
"ecb(aes)"	,	L_48
crypto_ahash_digestsize	,	F_52
"ctr(blowfish)"	,	L_37
err	,	V_49
crypto_alloc_blkcipher	,	F_11
"ecb(tea)"	,	L_68
"wp384"	,	L_72
EAGAIN	,	V_94
ahash_request_set_callback	,	F_55
speed_template_8_32	,	V_80
"cbc(cast6)"	,	L_61
EINVAL	,	V_71
"ccm(aes)"	,	L_91
test_acipher_speed	,	F_65
"rmd128"	,	L_93
"md4"	,	L_33
"pcbc(fcrypt)"	,	L_81
"deflate"	,	L_56
"ecb(arc4)"	,	L_65
cipher_speed_template	,	V_18
"rmd160"	,	L_94
__init	,	T_4
__exit	,	T_5
test_ahash_jiffies	,	F_42
crypto_ablkcipher	,	V_65
crypto_blkcipher_decrypt	,	F_4
complete	,	F_36
test_available	,	F_76
"hashing failed ret=%d\n"	,	L_19
speed_template_32_48_64	,	V_76
data	,	V_52
"cfb(des3_ede)"	,	L_117
cycles	,	V_14
"hmac(sha512)"	,	L_105
out_free_req	,	V_66
mode	,	V_87
plen	,	V_39
keysize	,	V_21
"md5"	,	L_27
u32	,	T_3
"ecb(cast6)"	,	L_60
test_ahash_speed	,	F_49
test_hash_speed	,	F_30
alg	,	V_69
"hmac(sha256)"	,	L_103
err_free_tv	,	V_93
"tvmem (%lu)\n"	,	L_8
generic_hash_speed_template	,	V_86
PTR_ERR	,	F_13
crypto_ahash_digest	,	F_41
"ofb(des3_ede)"	,	L_118
do_alg_test	,	F_81
"alg %s "	,	L_24
"lrw(aes)"	,	L_50
KERN_INFO	,	V_45
"xts(aes)"	,	L_51
CRYPTO_ALG_TYPE_MASK	,	V_90
"ghash-generic"	,	L_114
crypto_has_alg	,	F_77
hash_speed	,	V_41
DECRYPT	,	V_74
speed_template_16_24_32	,	V_73
tcrypt_result	,	V_50
"ecb(cast5)"	,	L_57
iv_len	,	V_23
CRYPTO_TFM_REQ_MAY_BACKLOG	,	V_62
"cbc(des)"	,	L_30
pr_cont	,	F_46
"hmac(crc32)"	,	L_111
"ctr(serpent)"	,	L_45
"sha384"	,	L_54
"cfb(aes)"	,	L_115
crypto_ahash_final	,	F_45
speed_template_24	,	V_79
"ctr(twofish)"	,	L_40
DES3_SPEED_VECTORS	,	V_78
"decryption"	,	L_4
ahash_request_free	,	F_58
alg_test	,	F_79
"cbc(camellia)"	,	L_83
KERN_ERR	,	V_46
"ofb(des)"	,	L_120
"not found\n"	,	L_26
klen	,	V_37
ablkcipher_request_set_callback	,	F_68
crypto_blkcipher_setkey	,	F_14
IS_ERR	,	F_12
