plane	,	V_120
VIDIOC_S_EXT_CTRLS	,	V_461
"capabilities=0x%08x, device_caps=0x%08x\n"	,	L_2
v4l2_hw_freq_seek	,	V_108
ident	,	V_193
"field=%s\n"	,	L_102
"-w"	,	L_125
V4L2_IDENT_NONE	,	V_405
VFL_TYPE_VBI	,	V_273
"tuner=%u, type=%u, frequency=%u\n"	,	L_36
", capability=0x%x, capturemode=0x%x, timeperframe=%d/%d, "	,	L_52
V4L2_SEL_TGT_COMPOSE_DEFAULT	,	V_398
num_planes	,	V_68
INFO_FL_QUEUE	,	V_424
jpeg_markers	,	V_177
vidioc_s_selection	,	V_394
bitmap	,	V_77
bus_info	,	V_22
unlikely	,	F_71
V4L2_BUF_TYPE_VIDEO_CAPTURE_MPLANE	,	V_65
vidioc_s_output	,	V_295
frames	,	V_134
__user	,	T_4
chromakey	,	V_76
v4l_print_enc_idx	,	F_37
vidioc_s_dv_timings	,	V_307
capturemode	,	V_143
vidioc_streamon	,	V_339
v4l2_vbi_format	,	V_47
service_lines	,	V_95
"hfrontporch=%u, hsync=%u, "	,	L_84
version	,	V_23
v4l2_fmtdesc	,	V_37
standards	,	V_4
vidioc_s_fmt_vid_cap	,	V_319
"il_vfrontporch=%u, il_vsync=%u, "	,	L_87
V4L2_SEL_TGT_CROP_BOUNDS	,	V_397
VIDIOC_SUBDEV_G_EDID	,	V_456
size	,	V_163
stop	,	V_187
left	,	V_74
reserved	,	V_259
"std=0x%08Lx\n"	,	L_39
ctrl_class	,	V_160
"type=%s, target=%d, flags=0x%x, wxh=%dx%d, x,y=%d,%d\n"	,	L_67
v4l2_selection	,	V_169
""	,	L_115
is_tx	,	V_277
vidioc_enum_fmt_vid_cap	,	V_314
vidioc_reqbufs	,	V_367
stepwise	,	V_230
test_bit	,	F_98
CONFIG_VIDEO_ADV_DEBUG	,	F_116
V4L2_DEC_CMD_STOP	,	V_186
hbackporch	,	V_209
capability	,	V_35
bt	,	V_203
spacing	,	V_111
v4l_querycap	,	F_61
v4l_print_querycap	,	F_6
v4l_print_format	,	F_14
": error %ld\n"	,	L_132
user_ptr	,	V_448
v4l_querymenu	,	F_99
V4L2_OUT_CAP_PRESETS	,	V_311
VIDIOC_DQBUF	,	V_453
vidioc_enum_fmt_vid_overlay	,	V_316
v4l_create_bufs	,	F_93
rxsubchans	,	V_105
v4l2_event_ctrl	,	V_241
v4l2_try_ext_ctrls	,	F_109
b	,	V_373
c	,	V_81
V4L2_TYPE_IS_MULTIPLANAR	,	F_26
v4l_print_enuminput	,	F_8
v4l2_sliced_vbi_format	,	V_49
v4l2_requestbuffers	,	V_112
pr_info	,	F_40
i	,	V_3
j	,	V_354
VIDIOC_QUERY_DV_TIMINGS	,	V_477
v4l_print_encoder_cmd	,	F_38
m	,	V_125
n	,	V_471
p	,	V_19
bytesused	,	V_128
V4L2_BUF_TYPE_VIDEO_OUTPUT_OVERLAY	,	V_72
r	,	V_171
s	,	V_388
"type=%s, service_set=0x%08x\n"	,	L_110
t	,	V_413
v4l_print_hw_freq_seek	,	F_23
u	,	V_245
w	,	V_73
userptr	,	V_130
"id=0x%x, value=%d\n"	,	L_59
tv_usec	,	V_123
maximum	,	V_153
v4l2_sliced_vbi_cap	,	V_255
vidioc_g_fmt_vid_cap	,	V_280
"index=%u\n"	,	L_9
il_vfrontporch	,	V_213
V4L2_BUF_TYPE_VIDEO_OUTPUT_MPLANE	,	V_66
vidioc_g_ctrl	,	V_383
controls	,	V_162
vidioc_s_ctrl	,	V_385
v4l2_type_names	,	V_38
is_rx	,	V_274
" wxh=%ux%u\n"	,	L_95
vidioc_g_std	,	V_359
fmt	,	V_57
dir	,	V_426
writebuffers	,	V_150
v4l2_crop	,	V_168
v4l_enum_fmt	,	F_70
V4L2_BAND_MODULATION_VSB	,	V_415
v4l2_ioctl_get_lock	,	F_129
reg	,	V_196
vidioc_g_fmt_vid_out_mplane	,	V_284
vidioc_g_fmt_sliced_vbi_cap	,	V_288
v4l2_tuner_type	,	V_350
info	,	V_432
V4L2_CID_PRIVATE_BASE	,	V_261
ret	,	V_363
vidioc_s_crop	,	V_393
v4l2_ioctl_info	,	V_430
vidioc_prepare_buf	,	V_374
strlcpy	,	F_5
count	,	V_90
planes	,	V_126
INFO_FL_CTRL	,	V_437
v4l2_format	,	V_42
V4L2_CHIP_MATCH_I2C_DRIVER	,	V_191
v4l2_dv_enum_preset	,	V_198
"type=%u\n"	,	L_93
vidioc_g_frequency	,	V_349
vidioc_querybuf	,	V_368
vidioc_g_crop	,	V_389
v4l_print_freq_band	,	F_53
V4L2_BUF_TYPE_VIDEO_OUTPUT	,	V_56
v4l_s_priority	,	F_66
vidioc_g_register	,	V_403
"name=%s, "	,	L_75
il_vsync	,	V_214
video_devdata	,	F_60
v4l_g_fmt	,	F_72
vidioc_g_fmt_vid_overlay	,	V_282
" default_value=%d\n"	,	L_107
fh	,	V_290
vidioc_g_modulator	,	V_348
audmode	,	V_103
capable	,	F_117
V4L2_SEL_TGT_CROP_DEFAULT	,	V_399
V4L2_FL_USE_FH_PRIO	,	V_435
__u32	,	V_135
v4l2_dbg_chip_ident	,	V_189
v4l2_video_std_construct	,	F_4
kmalloc	,	F_141
timings	,	V_217
vidioc_s_priority	,	V_301
V4L2_SEL_TGT_COMPOSE_ACTIVE	,	V_390
"%s: has no ioctl_ops.\n"	,	L_129
afc	,	V_104
v4l_print_standard	,	F_21
vidioc_g_chip_ident	,	V_406
vidioc_subscribe_event	,	V_409
v4l_print_default	,	F_56
_IOC_NONE	,	V_427
capabilities	,	V_24
_IOC_TYPE	,	F_131
blocks	,	V_460
length	,	V_127
v4l_s_ext_ctrls	,	F_106
vidioc_s_fmt_vid_overlay	,	V_321
INFO_FL_PRIO	,	V_439
v4l_print_dv_timings_cap	,	F_47
vidioc_enum_fmt_vid_out_mplane	,	V_318
V4L2_BUF_TYPE_VBI_OUTPUT	,	V_84
vidioc_try_fmt_vid_cap	,	V_329
v4l_print_create_buffers	,	F_27
"index=%u, pixelformat=%c%c%c%c, wxh=%ux%u, type=%u"	,	L_97
V4L2_TUNER_ANALOG_TV	,	V_344
"pixelclock=%llu-%llu, standards=0x%x, capabilities=0x%x\n"	,	L_92
"extendedmode=%d, readbuffers=%d\n"	,	L_53
_IOC_NR	,	F_128
ENOMEM	,	V_469
v4l_enumstd	,	F_83
"%s: =================  START STATUS  =================\n"	,	L_116
tvnorms	,	V_352
v4l2_s_ext_ctrls	,	F_107
vidioc_s_fmt_vbi_cap	,	V_322
video_ioctl2	,	F_145
v4l_print_buftype	,	F_17
v4l_try_fmt	,	F_75
v4l_dbg_g_chip_ident	,	F_119
output	,	V_148
max_width	,	V_220
V4L2_OUT_CAP_DV_TIMINGS	,	V_312
v4l2_captureparm	,	V_140
extendedmode	,	V_145
v4l_g_parm	,	F_95
sbuf	,	V_465
pixelaspect	,	V_167
v4l2_ext_control	,	V_382
V4L2_TUNER_RADIO	,	V_343
vidioc_s_parm	,	V_376
lock	,	V_421
id	,	V_1
VIDIOC_PREPARE_BUF	,	V_450
v4l2_prio_check	,	F_136
vidioc	,	V_442
framelines	,	V_15
V4L2_EVENT_CTRL	,	V_246
"value64=%lld, "	,	L_104
v4l_print_control	,	F_31
index	,	V_27
"speed=%d, format=%u\n"	,	L_72
v4l2_field_names	,	V_61
v4l_querybuf	,	F_90
"flags=0x%08x, field=%s, sequence=%d, memory=%s"	,	L_44
frameperiod	,	V_8
driver	,	V_20
field	,	V_60
v4l_enuminput	,	F_68
"addr=%u, "	,	L_76
v4l_print_frequency	,	F_20
V4L2_BUF_TYPE_VIDEO_CAPTURE	,	V_55
cmd	,	V_182
"index=%u, id=0x%Lx, name=%s, fps=%u/%u, "	,	L_37
status	,	V_30
V4L2_FRMIVAL_TYPE_DISCRETE	,	V_235
v4l_g_sliced_vbi_cap	,	F_124
v4l2_event	,	V_240
O_NONBLOCK	,	V_408
v4l2_framebuffer	,	V_96
current_norm	,	V_360
_IOC_READ	,	V_428
COM_len	,	V_176
v4l_print_fmtdesc	,	F_12
"tuner=%u, type=%u, seek_upward=%u, wrap_around=%u, spacing=%u, "	,	L_40
"defrect wxh=%dx%d, x,y=%d,%d\n, "	,	L_64
"pixelaspect %d/%d\n"	,	L_65
"il_vbackporch=%u, standards=0x%x, flags=0x%x\n"	,	L_88
"type=bt-656/1120, interlaced=%u, "	,	L_81
copy_to_user	,	F_143
"class=0x%x, count=%d, error_idx=%d"	,	L_60
hfrontporch	,	V_207
vidioc_default	,	V_445
file	,	V_262
top	,	V_75
"%s: error %ld\n"	,	L_131
v4l_print_tuner	,	F_19
"width=%u, height=%u, polarities=0x%x, "	,	L_83
v4l2_s_ctrl	,	F_103
", sampling_rate=%u, offset=%u, samples_per_line=%u, "	,	L_22
APP_len	,	V_175
v4l_print_dbg_register	,	F_42
v4l2_subdev_edid	,	V_458
"index=%u, preset=%u, name=%s, width=%u, height=%u\n"	,	L_79
pix_mp	,	V_67
"rxsubchans=0x%x, audmode=%u\n"	,	L_35
v4l_print_std	,	F_22
"bytesperline=%u sizeimage=%u, colorspace=%d\n"	,	L_14
vfrontporch	,	V_210
curr_id	,	V_353
err	,	V_341
max	,	V_238
frame_sequence	,	V_253
ioctl_ops	,	V_268
"index=%u, audmode=%u\n"	,	L_32
V4L2_EVENT_VSYNC	,	V_244
v4l_queryctrl	,	F_97
EFAULT	,	V_470
", id/val=0x%x/0x%x"	,	L_61
V4L2_STD_525_60	,	V_9
" min=%d/%d, max=%d/%d, step=%d/%d\n"	,	L_99
"type=%s, bounds wxh=%dx%d, x,y=%d,%d, "	,	L_63
v4l2_enum_dv_timings	,	V_216
min_height	,	V_221
v4l_printk_ioctl	,	F_130
V4L2_CID_MAX_CTRLS	,	V_464
v4l_enumoutput	,	F_69
vidioc_try_fmt_vbi_cap	,	V_332
v4l_print_frmsizeenum	,	F_48
vidioc_g_fmt_vbi_out	,	V_287
vidioc_querystd	,	V_364
"capability=0x%x, flags=0x%x, base=0x%p, width=%u, "	,	L_26
ENOTTY	,	V_361
v4l_s_std	,	F_85
V4L2_SEL_TGT_CROP_ACTIVE	,	V_391
"%s"	,	L_121
v4l_print_ext_controls	,	F_32
"index=%u, mode=0x%x\n"	,	L_7
check_ext_ctrls	,	F_57
V4L2_TYPE_IS_OUTPUT	,	F_111
tv_sec	,	V_122
VIDIOC_QUERYBUF	,	V_451
size_t	,	T_3
vidioc_s_fmt_vbi_out	,	V_327
v4l_g_priority	,	F_64
mode	,	V_34
u32	,	T_2
"extendedmode=%d, writebuffers=%d\n"	,	L_55
vidioc_enum_output	,	V_313
V4L2_CTRL_ID2CLASS	,	F_58
array_size	,	V_447
pix	,	V_44
vidioc_s_fmt_vid_cap_mplane	,	V_320
vidioc_overlay	,	V_366
v4l2_capability	,	V_18
mp	,	V_46
"v4l2_int"	,	L_119
v4l_streamon	,	F_76
vidioc_qbuf	,	V_369
V4L2_IN_CAP_DV_TIMINGS	,	V_308
vidioc_queryctrl	,	V_379
v4l_print_audioout	,	F_11
"preset=%u\n"	,	L_80
descr	,	V_6
v4l2_dv_preset	,	V_200
"rangelow=%u, rangehigh=%u, signal=%u, afc=%d, "	,	L_34
entries	,	V_179
INFO_FL_STD	,	V_441
min_pixelclock	,	V_223
ctrl_handler	,	V_378
plane_fmt	,	V_70
v4l2_dbg_register	,	V_195
v4l2_g_ext_ctrls	,	F_105
"index=%u, name=%s, type=%u, audioset=0x%x, "	,	L_5
polarities	,	V_206
vidioc_s_dv_preset	,	V_305
", width=%u, height=%u, "	,	L_12
vidioc_g_fmt_vid_cap_mplane	,	V_281
"%02ld:%02d:%02d.%08ld index=%d, type=%s, "	,	L_43
VIDEO_MAX_PLANES	,	V_455
"index=%u, name=%s, capability=0x%x, mode=0x%x\n"	,	L_8
" fps=%d/%d\n"	,	L_98
frame_sync	,	V_252
"type=%s\n"	,	L_28
vidioc_g_tuner	,	V_345
VIDIOC_TRY_EXT_CTRLS	,	V_463
vidioc_enum_freq_bands	,	V_412
v4l_print_cropcap	,	F_33
edid	,	V_459
"index=%u, "	,	L_90
global_alpha	,	V_78
"frame_sequence=%u\n"	,	L_108
CAP_SYS_ADMIN	,	V_401
"pts=%llu\n"	,	L_73
V4L2_FRMIVAL_TYPE_STEPWISE	,	V_236
min_width	,	V_219
vidioc_try_fmt_vid_overlay	,	V_331
allow_priv	,	V_258
vidioc_g_fmt_vbi_cap	,	V_286
"v4l2"	,	L_120
v4l2_window	,	V_51
v4l_unsubscribe_event	,	F_123
v4l2_querymenu	,	V_156
tuner	,	V_29
", wxh=%dx%d, x,y=%d,%d, field=%s, "	,	L_18
v4l2_pix_format	,	V_43
vidioc_g_priority	,	V_296
vidioc_unsubscribe_event	,	V_410
"index=%d, count=%d, memory=%s, "	,	L_51
"flags=0x%08x, frames=%d, userbits=0x%08x\n"	,	L_50
v4l2_output	,	V_31
v4l2_ioctl_ops	,	V_266
valid_ioctls	,	V_436
"std=0x%08Lx, status=0x%x, capabilities=0x%x\n"	,	L_4
v4l_streamoff	,	F_77
", id/size=0x%x/%u"	,	L_62
"modulator=%u, std=0x%08Lx, capabilities=0x%x\n"	,	L_6
"unknown"	,	L_122
"framelines=%u\n"	,	L_38
video_usercopy	,	F_139
"id=0x%x, type=%d, name=%s, min/max=%d/%d, "	,	L_56
vidioc_try_fmt_vbi_out	,	V_337
v4l_prepare_buf	,	F_94
"changes=0x%x, type=%u, "	,	L_103
vidioc_g_fmt_vid_out_overlay	,	V_285
v4l_overlay	,	F_88
V4L2_TUNER_CAP_FREQ_BANDS	,	V_346
"rangelow=%u, rangehigh=%u, modulation=0x%x\n"	,	L_112
v4l2_prio_change	,	F_67
timecode	,	V_118
vidioc_g_parm	,	V_375
"step=%d, default=%d, flags=0x%08x\n"	,	L_57
pixel_format	,	V_226
v4l2_dv_timings	,	V_201
v4l_cropcap	,	F_113
pr_warn	,	F_134
v4l_qbuf	,	F_91
"clip %u: wxh=%dx%d, x,y=%d,%d\n"	,	L_21
vidioc_s_std	,	V_303
V4L2_FL_USES_V4L2_FH	,	V_377
write_only	,	V_17
height	,	V_59
v4l_print_newline	,	F_55
V4L2_STD_NTSC	,	V_358
V4L2_DEC_CMD_START	,	V_184
std	,	V_5
value64	,	V_250
V4L2_IN_CAP_STD	,	V_304
v4l_g_std	,	F_84
v4l_s_input	,	F_62
v4l_g_modulator	,	F_80
v4l_print_dbg_chip_ident	,	F_41
vidioc_s_hw_freq_seek	,	V_365
quality	,	V_173
v4l2_ioctls	,	V_417
io_size	,	V_94
", capability=0x%x, outputmode=0x%x, timeperframe=%d/%d, "	,	L_54
"r-"	,	L_124
"COM_len=%d, jpeg_markers=0x%x\n"	,	L_69
v4l_s_parm	,	F_96
"index=%u, pixelformat=%c%c%c%c, type=%u"	,	L_94
V4L2_BAND_MODULATION_FM	,	V_414
vidioc_streamoff	,	V_340
outputmode	,	V_149
V4L2_FRMIVAL_TYPE_CONTINUOUS	,	V_239
LINUX_VERSION_CODE	,	V_292
GFP_KERNEL	,	V_468
txsubchans	,	V_99
v4l2_frmivalenum	,	V_234
ctrl	,	V_247
v4l_g_crop	,	F_110
vidioc_enum_input	,	V_309
V4L2_STD_PAL	,	V_356
": "	,	L_130
"type=0x%x, pending=%u, sequence=%u, id=%u, "	,	L_100
V4L2_BUF_TYPE_VIDEO_OVERLAY	,	V_71
min	,	V_237
V4L2_BUF_TYPE_SLICED_VBI_CAPTURE	,	V_91
", service_set=0x%08x, io_size=%d\n"	,	L_24
"tuner=%u, type=%u, index=%u, capability=0x%x, "	,	L_111
v4l2_g_ctrl	,	F_101
arg	,	V_16
interlaced	,	V_204
v4l2_dev	,	V_297
timestamp	,	V_121
vidioc_create_bufs	,	V_372
u8	,	V_474
pixelformat	,	V_40
v4l_print_modulator	,	F_18
vidioc_s_frequency	,	V_351
vidioc_try_fmt_sliced_vbi_cap	,	V_333
VIDIOC_G_EXT_CTRLS	,	V_462
v4l2_outputparm	,	V_147
tc	,	V_117
"index=%u, name=%s, type=%u, capability=0x%x, "	,	L_33
"height=%u, pixelformat=%c%c%c%c, "	,	L_27
seek_upward	,	V_109
buf	,	V_454
v4l2_frmsizeenum	,	V_225
colorspace	,	V_64
v4l2_jpegcompression	,	V_172
timeperframe	,	V_144
v4l2_fh	,	V_299
"rangelow=%u, rangehigh=%u\n"	,	L_41
VFL_DIR_TX	,	V_276
v4l2_std_id	,	T_1
modulation	,	V_257
v4l2_modulator	,	V_98
clips	,	V_79
V4L2_BUF_TYPE_SLICED_VBI_OUTPUT	,	V_92
out_array_args	,	V_475
"entries=%d, entries_cap=%d\n"	,	L_70
frequency	,	V_107
v4l2_plane	,	V_119
v4l_print_queryctrl	,	F_29
v4l_print_u32	,	F_54
v4l_print_dv_timings	,	F_45
APPn	,	V_174
modulator	,	V_32
"format=%c%c%c%c, field=%s, "	,	L_15
reserved2	,	V_260
"id=0x%x, index=%d\n"	,	L_58
prio	,	V_298
v4l_print_dv_enum_presets	,	F_43
vfl_type	,	V_270
v4l_print_sliced_vbi_cap	,	F_52
v4l2_video_std_frame_period	,	F_3
"chromakey=0x%08x, bitmap=%p, "	,	L_19
vsync	,	V_211
v4l2_standard	,	V_12
v4l2_frequency	,	V_106
INFO_FL_CLEAR_MASK	,	V_472
v4l_g_ext_ctrls	,	F_104
numerator	,	V_10
discrete	,	V_228
kernel_ptr	,	V_449
V4L2_CTRL_TYPE_INTEGER64	,	V_249
ops	,	V_267
"reg=0x%llx, val=0x%llx\n"	,	L_78
"count=%d, type=%s, memory=%s\n"	,	L_42
v4l2_ext_controls	,	V_159
name	,	V_14
"index=%u, type=%s, flags=0x%x, pixelformat=%c%c%c%c, description='%s'\n"	,	L_10
"colorspace=%d, num_planes=%u\n"	,	L_16
v4l_print_decoder_cmd	,	F_39
VFL_DIR_RX	,	V_278
"%s ioctl '%c', dir=%s, #%d (0x%08x)"	,	L_128
vs	,	V_13
"sample_format=%c%c%c%c, start=%u,%u, count=%u,%u\n"	,	L_23
max_pixelclock	,	V_224
v4l2_buf_type	,	V_263
next	,	V_82
ctrls	,	V_381
memory	,	V_113
BUG_ON	,	F_2
pending	,	V_242
printk	,	F_15
"chip_ident=%u, revision=0x%x\n"	,	L_77
changes	,	V_248
v4l2_event_dequeue	,	F_121
description	,	V_41
f_flags	,	V_407
vidioc_try_fmt_vid_cap_mplane	,	V_330
service_set	,	V_93
video_device_node_name	,	F_135
speed	,	V_185
v4l_dqbuf	,	F_92
ioctl	,	V_418
V4L2_DEBUG_IOCTL	,	V_440
"timecode=%02d:%02d:%02d type=%d, "	,	L_49
ENODATA	,	V_355
v4l_dqevent	,	F_120
"type=%u, "	,	L_74
is_vid	,	V_269
VFL_TYPE_GRABBER	,	V_271
"type=0x%x, id=0x%x, flags=0x%x\n"	,	L_109
default_info	,	V_431
mbuf	,	V_466
has_array_args	,	V_467
"type=%s, wxh=%dx%d, x,y=%d,%d\n"	,	L_66
ENOIOCTLCMD	,	V_476
"%s: ==================  END STATUS  ==================\n"	,	L_117
v4l2_buffer	,	V_115
v4l_dbg_s_register	,	F_118
hours	,	V_131
v4l_querystd	,	F_86
vidioc_g_selection	,	V_392
audioset	,	V_28
start	,	V_89
vidioc_try_fmt_sliced_vbi_out	,	V_338
hsync	,	V_208
pts	,	V_188
target	,	V_170
v4l2_queryctrl	,	V_151
v4l_print_crop	,	F_34
func	,	V_444
v4l2_event_subscription	,	V_254
"global_alpha=0x%02x\n"	,	L_20
use_fh_prio	,	V_433
v4l_s_hw_freq_seek	,	F_87
vidioc_op	,	F_137
step	,	V_154
v4l_s_tuner	,	F_79
vidioc_dqbuf	,	V_370
v4l2_is_known_ioctl	,	F_127
base	,	V_97
"vsync=%u, vbackporch=%u, "	,	L_86
samples_per_line	,	V_87
is_vbi	,	V_272
prefix	,	V_425
v4l_g_frequency	,	F_81
VIDIOC_SUBDEV_S_EDID	,	V_457
v4l2_dv_timings_cap	,	V_218
max_height	,	V_222
v4l_g_tuner	,	F_78
"rw"	,	L_126
v4l2_memory_names	,	V_114
vidioc_querycap	,	V_293
v4l_print_frmivalenum	,	F_49
V4L2_OUT_CAP_STD	,	V_310
check_fmt	,	F_59
"offset/userptr=0x%lx, length=%d\n"	,	L_47
seconds	,	V_133
check_array_args	,	F_138
clipcount	,	V_80
"flags=0x%x, minimum=%d, maximum=%d, step=%d,"	,	L_106
INFO_FL_FUNC	,	V_443
"index=%u, txsubchans=0x%x"	,	L_29
" min=%ux%u, max=%ux%u, step=%ux%u\n"	,	L_96
v4l2_norm_to_name	,	F_1
"type=bt-656/1120, width=%u-%u, height=%u-%u, "	,	L_91
"driver=%s, card=%s, bus=%s, version=0x%08x, "	,	L_1
"index=%u, name=%s, type=%u, audioset=0x%x, tuner=%u, "	,	L_3
vidioc_s_fmt_vid_out_overlay	,	V_326
sample_format	,	V_88
vidioc_g_sliced_vbi_cap	,	V_411
val	,	V_197
"driver-specific ioctl\n"	,	L_114
v4l_dbg_g_register	,	F_115
v4l_subscribe_event	,	F_122
V4L2_SEL_TGT_COMPOSE_BOUNDS	,	V_396
device_caps	,	V_25
v4l2_fract	,	V_7
_IOC_DIR	,	F_132
v4l2_frequency_band	,	V_256
sampling_rate	,	V_85
v4l_try_ext_ctrls	,	F_108
"--"	,	L_123
v4l2_kioctl	,	T_5
V4L2_STD_SECAM	,	V_357
bounds	,	V_165
"plane %d: bytesused=%d, data_offset=0x%08x "	,	L_46
vbi	,	V_48
v4l_print_requestbuffers	,	F_24
v4l2_timecode	,	V_116
card	,	V_21
"pixelclock=%llu, "	,	L_82
V4L2_EVENT_FRAME_SYNC	,	V_251
v4l2_decoder_cmd	,	V_183
private_data	,	V_302
EPERM	,	V_402
kfree	,	F_144
v4l_print_audio	,	F_10
video_device	,	V_264
flags	,	V_39
"type=%s"	,	L_11
"plane %u: bytesperline=%u sizeimage=%u\n"	,	L_17
mutex	,	V_419
preset	,	V_199
vidioc_s_fmt_vid_out_mplane	,	V_325
v4l2_create_buffers	,	V_137
v4l_s_frequency	,	F_82
v4l2_clip	,	V_53
out	,	V_473
"index=%u, name=%s, capability=0x%x, "	,	L_30
vidioc_querymenu	,	V_380
v4l_print_event	,	F_50
vidioc_s_fmt_sliced_vbi_cap	,	V_323
v4l_log_status	,	F_114
offsetof	,	F_125
V4L2_IN_CAP_PRESETS	,	V_306
v4l_s_crop	,	F_112
rangehigh	,	V_101
v4l2_cropcap	,	V_164
V4L2_FRMSIZE_TYPE_STEPWISE	,	V_229
V4L2_BUF_TYPE_VBI_CAPTURE	,	V_83
v4l_reqbufs	,	F_89
v4l_print_streamparm	,	F_28
v4l_print_buffer	,	F_25
default_value	,	V_155
"%s: "	,	L_118
EINVAL	,	V_279
sliced	,	V_50
defrect	,	V_166
userbits	,	V_136
width	,	V_58
"type=%d\n"	,	L_89
v4l2_audio	,	V_33
V4L2_IOCTLS	,	V_416
minimum	,	V_152
clip	,	V_54
"\n"	,	L_45
queue	,	V_423
vidioc_try_fmt_vid_out	,	V_334
copy_from_user	,	F_142
v4l_print_querymenu	,	F_30
vidioc_s_input	,	V_294
wrap_around	,	V_110
"quality=%d, APPn=%d, APP_len=%d, "	,	L_68
"line[%02u]=0x%04x, 0x%04x\n"	,	L_25
v4l_print_selection	,	F_35
v4l2_audioout	,	V_36
vidioc_log_status	,	V_400
norm	,	V_362
vidioc_s_tuner	,	V_347
v4l_print_event_subscription	,	F_51
V4L2_FRMSIZE_TYPE_CONTINUOUS	,	V_233
v4l2_control	,	V_157
readbuffers	,	V_146
vidioc_try_ext_ctrls	,	V_387
create	,	V_371
prt_names	,	F_13
v4l2_streamparm	,	V_139
v4l2_encoder_cmd	,	V_181
v4l_print_framebuffer	,	F_16
VIDIOC_QBUF	,	V_452
disable_locking	,	V_422
offset	,	V_86
vidioc_cropcap	,	V_395
minutes	,	V_132
V4L2_DV_BT_656_1120	,	V_202
format	,	V_138
v4l_g_ctrl	,	F_100
capture	,	V_142
v4l_print_jpegcompression	,	F_36
vidioc_enum_fmt_vid_cap_mplane	,	V_315
vidioc_s_fmt_vid_out	,	V_324
done	,	V_438
denominator	,	V_11
error_idx	,	V_161
revision	,	V_194
vidioc_s_register	,	V_404
vidioc_try_fmt_vid_out_mplane	,	V_335
sequence	,	V_124
"bytesused=%d, offset/userptr=0x%lx, length=%d\n"	,	L_48
v4l2_pix_format_mplane	,	V_45
v4l2_enc_idx	,	V_178
vfd	,	V_265
V4L2_FRMSIZE_TYPE_DISCRETE	,	V_227
vidioc_try_fmt_vid_out_overlay	,	V_336
vfh	,	V_300
CLEAR_AFTER_FIELD	,	F_74
il_vbackporch	,	V_215
v4l_print_dv_preset	,	F_44
v4l_s_ctrl	,	F_102
vidioc_enum_fmt_vid_out	,	V_317
v4l2_input	,	V_26
"rangelow=%u, rangehigh=%u, txsubchans=0x%x\n"	,	L_31
vidioc_s_ext_ctrls	,	V_386
vfl_dir	,	V_275
"*ERR*"	,	L_127
pixelclock	,	V_205
v4l_print_enumoutput	,	F_9
"hbackporch=%u, vfrontporch=%u, "	,	L_85
v4l_print_enum_dv_timings	,	F_46
_IOC_WRITE	,	V_429
bytesperline	,	V_62
v4l2_tuner	,	V_102
parg	,	V_446
cap	,	V_291
step_height	,	V_232
parm	,	V_141
"value=%u\n"	,	L_113
"pixelformat=%c%c%c%c, field=%s, "	,	L_13
v4l2_prio_max	,	F_65
addr	,	V_192
win	,	V_52
value	,	V_158
tv_nsec	,	V_243
v4l_enum_freq_bands	,	F_126
vidioc_s_fmt_sliced_vbi_out	,	V_328
sizeimage	,	V_63
_IOC_SIZE	,	F_140
v4l_s_output	,	F_63
"value=%d, "	,	L_105
debug	,	V_434
pr_cont	,	F_7
rangelow	,	V_100
VFL_TYPE_RADIO	,	V_342
__video_do_ioctl	,	F_133
vbackporch	,	V_212
match	,	V_190
vdev	,	V_420
"cmd=%d, flags=0x%x\n"	,	L_71
vidioc_g_fmt_sliced_vbi_out	,	V_289
data_offset	,	V_129
vidioc_g_ext_ctrls	,	V_384
myid	,	V_2
v4l_s_fmt	,	F_73
step_width	,	V_231
entries_cap	,	V_180
KERN_DEBUG	,	V_69
"timestamp=%lu.%9.9lu\n"	,	L_101
vidioc_g_fmt_vid_out	,	V_283
