regmap	,	V_38
wm8400_register_regulator	,	F_20
parent	,	V_45
dev_get_drvdata	,	F_21
data	,	V_13
DIV_ROUND_UP	,	F_3
platform_driver_unregister	,	F_26
REGULATOR_MODE_FAST	,	V_21
mode	,	V_23
pdev	,	V_29
dev	,	V_2
wm8400_regulator_remove	,	F_17
reg	,	V_40
input_uV	,	V_25
REGULATOR_MODE_IDLE	,	V_19
id	,	V_31
wm8400_dcdc_get_optimum_mode	,	F_10
regulator_init_data	,	V_41
wm8400_block_read	,	F_7
wm8400_set_bits	,	F_9
wm8400_regulator_exit	,	F_25
val	,	V_8
ret	,	V_14
platform_device_register	,	F_22
wm8400_regulator_init	,	F_23
offset	,	V_11
WM8400_LDO1_VSEL_MASK	,	V_4
__devinit	,	T_2
platform_driver_register	,	F_24
PTR_ERR	,	F_15
wm8400_ldo_map_voltage	,	F_2
wm8400_regulator_probe	,	F_11
regulator_dev	,	V_1
max_uV	,	V_7
volt	,	V_9
name	,	V_43
rdev_get_drvdata	,	F_5
device	,	V_39
initdata	,	V_42
WM8400_DC1_SLEEP	,	V_16
platform_set_drvdata	,	F_16
__devexit	,	T_3
platform_get_drvdata	,	F_18
wm8400_dcdc_set_mode	,	F_8
WM8400_DCDC1_CONTROL_2	,	V_24
WM8400_DCDC1_CONTROL_1	,	V_15
rdev_get_id	,	F_6
"wm8400-regulator"	,	L_1
driver_data	,	V_37
regulators	,	V_30
output_uV	,	V_26
REGULATOR_MODE_NORMAL	,	V_22
regulator_unregister	,	F_19
EBUSY	,	V_44
rdev	,	V_34
selector	,	V_3
u16	,	T_1
WM8400_DC1_FRC_PWM	,	V_20
wm8400_regulator_driver	,	V_46
wm8400_ldo_list_voltage	,	F_1
REGULATOR_MODE_STANDBY	,	V_17
init_data	,	V_35
regulator_config	,	V_32
regulator_register	,	F_13
wm8400_dcdc_get_mode	,	F_4
EINVAL	,	V_5
container_of	,	F_12
min_uV	,	V_6
load_uA	,	V_27
wm8400	,	V_10
__init	,	T_4
__exit	,	T_5
WM8400_DCDC1	,	V_12
WM8400_DC1_ACTIVE	,	V_18
platform_data	,	V_36
platform_device	,	V_28
config	,	V_33
IS_ERR	,	F_14
