bar_id	,	V_56
pmisc	,	V_16
ADF_VF2PF_IN_USE_BY_VF_MASK	,	V_38
ADF_IOV_MSG_RESP_TIMEOUT	,	V_85
ADF_VF2PF_INT	,	V_42
ADF_PF2VF_MSGTYPE_SHIFT	,	V_67
remote_in_use_pattern	,	V_29
ADF_PF2VF_MAJORVERSION_SHIFT	,	V_76
GET_DEV	,	F_13
ADF_CSR_RD	,	F_6
ADF_PF2VF_IN_USE_BY_PF_MASK	,	V_40
msleep	,	F_14
int_bit	,	V_32
ADF_PF2VF_VF_COMPAT_UNKNOWN	,	V_73
compatible	,	V_87
local_in_use_pattern	,	V_27
BUILD_BUG_ON	,	F_24
is_vf	,	V_34
lock	,	V_31
accel_pci_dev	,	V_5
GET_BARS	,	F_5
vf_nr	,	V_22
"Shutdown message received from VF%d 0x%x\n"	,	L_10
val	,	V_23
init	,	V_79
ADF_VF2PF_MSGTYPE_MASK	,	V_60
__adf_iov_putmsg	,	F_10
pf2vf_lock	,	V_45
"PF2VF CSR in use by remote - collision detected\n"	,	L_2
EIO	,	V_52
wait_for_completion_timeout	,	F_25
pci_num_vf	,	F_20
remote_in_use_mask	,	V_28
adf_accel_vf_info	,	V_55
ADF_PF2VF_MINORVERSION_SHIFT	,	V_77
ADF_VF2PF_MSGTYPE_INIT	,	V_78
ADF_VF2PF_MSGTYPE_SHUTDOWN	,	V_80
"Unknown message from VF%d (0x%x);\n"	,	L_12
"PF (vers %d) and VF (vers %d) are not compatible\n"	,	L_16
vf_info	,	V_44
ADF_VF2PF_COMPAT_VER_REQ_SHIFT	,	V_64
"VF (vers %d) incompatible with PF (vers %d)\n"	,	L_5
ADF_VF2PF_MSGORIGIN_SYSTEM	,	V_58
mutex	,	V_30
num_vfs	,	V_83
ADF_DH895XCC_ERRMSK3_VF2PF_L_MASK	,	F_7
"PF2VF CSR in use by remote function\n"	,	L_1
adf_accel_dev	,	V_1
out	,	V_48
"Compatibility Version Request from VF%d vers=%u\n"	,	L_4
ADF_PF2VF_VF_INCOMPATIBLE	,	V_71
mutex_unlock	,	F_15
pci_info	,	V_4
EBUSY	,	V_47
vf2pf_lock	,	V_37
adf_enable_pf2vf_interrupts	,	F_1
u8	,	T_3
err	,	V_59
pf_version	,	V_88
"Failed to send restarting msg to VF%d\n"	,	L_13
ADF_VF2PF_IN_USE_BY_VF	,	V_39
i	,	V_82
"ACK not received from remote\n"	,	L_3
adf_vf2pf_request_version	,	F_22
adf_enable_vf2pf_comms	,	F_26
"Failed to send Compatibility Version Request.\n"	,	L_14
EINVAL	,	V_89
ADF_CSR_WR	,	F_2
ADF_PF2VF_VF_COMPATIBLE	,	V_74
local_in_use_mask	,	V_26
mutex_lock	,	F_11
ADF_DH895XCC_ERRMSK5_VF2PF_U_MASK	,	F_8
virt_addr	,	V_12
"VF (vers %d) compatible with PF (vers %d)\n"	,	L_7
adf_pf2vf_notify_restarting	,	F_19
"Init message received from VF%d 0x%x\n"	,	L_9
vf_mask	,	V_14
msg	,	V_21
adf_enable_vf2pf_interrupts	,	F_4
adf_disable_vf2pf_interrupts	,	F_9
ADF_PF2VF_IN_USE_BY_PF	,	V_41
ADF_IOV_MSG_COLLISION_DETECT_DELAY	,	V_49
__iomem	,	T_1
ADF_PF2VF_MSGTYPE_RESTARTING	,	V_81
dev_dbg	,	F_12
get_misc_bar_id	,	V_11
adf_accel_pci	,	V_3
"Legacy VersionRequest received from VF%d 0x%x\n"	,	L_8
pmisc_addr	,	V_17
u32	,	T_2
reg	,	V_18
ADF_IOV_MSG_ACK_DELAY	,	V_50
adf_iov_putmsg	,	F_16
vf_compat_ver	,	V_63
ADF_PFVF_COMPATIBILITY_VERSION	,	V_68
accel_to_pci_dev	,	F_21
pf2vf_offset	,	V_24
ADF_IOV_MSG_RETRY_DELAY	,	V_53
ret	,	V_33
ADF_VF2PF_MSGTYPE_VERSION_REQ	,	V_75
ADF_VF2PF_MSGTYPE_COMPAT_VER_REQ	,	V_62
count	,	V_25
pci_bars	,	V_10
"VF (vers %d) compat with PF (vers %d) unkn.\n"	,	L_6
min_iov_compat_ver	,	V_70
vf	,	V_36
get_pf2vf_offset	,	V_35
pmisc_bar_addr	,	V_9
adf_disable_pf2vf_interrupts	,	F_3
accel_dev	,	V_2
ADF_DH895XCC_ERRMSK3	,	V_19
ADF_DH895XCC_ERRMSK5	,	V_20
ADF_PF2VF_MSGTYPE_VERSION_RESP	,	V_66
adf_hw_device_data	,	V_6
ADF_VF2PF_MSGTYPE_SHIFT	,	V_61
ADF_IOV_MSG_ACK_MAX_RETRY	,	V_51
adf_vf2pf_req_hndl	,	F_17
timeout	,	V_84
dev_err	,	F_18
msecs_to_jiffies	,	F_23
hw_device	,	V_8
"IOV request/response message timeout expired\n"	,	L_15
ADF_PF2VF_VERSION_RESP_VERS_SHIFT	,	V_69
"Invalid response from PF; assume not compatible\n"	,	L_17
hw_data	,	V_7
adf_bar	,	V_15
resp	,	V_57
"Failed to send response to VF\n"	,	L_11
iov_msg_completion	,	V_86
ADF_PF2VF_INT	,	V_46
ADF_PF2VF_VERSION_RESP_RESULT_SHIFT	,	V_72
pf	,	V_43
ADF_IOV_MSG_MAX_RETRIES	,	V_54
get_vintmsk_offset	,	V_13
ADF_PF2VF_MSGORIGIN_SYSTEM	,	V_65
