irq_set_chained_handler	,	F_24
spin_lock_init	,	F_4
hook_irq	,	V_32
__iomem	,	V_5
BCSR_HEXLEDS	,	V_7
BCSR_REG_INTSTAT	,	V_21
bcsr1_phys	,	V_1
bcsr_init_irq	,	F_22
bcsr_irq_unmask	,	F_21
reg	,	V_12
bcsr_irq_maskack	,	F_20
bcsr_csc_base	,	V_24
raddr	,	V_9
irq_desc	,	V_18
bcsr_virt	,	V_4
lock	,	V_10
val	,	V_15
bcsr_init	,	F_1
clr	,	V_16
irq_set_chip_and_handler_name	,	F_23
spin_unlock_irqrestore	,	F_8
irq_desc_get_chip	,	F_14
__ffs	,	F_17
spin_lock_irqsave	,	F_6
bcsr_irq_mask	,	F_19
BCSR_REG_MASKCLR	,	V_28
bcsr_read	,	F_5
generic_handle_irq	,	F_16
chained_irq_enter	,	F_15
irq_data	,	V_25
BCSR_REG_INTSET	,	V_33
chained_irq_exit	,	F_18
bcsr_id	,	V_11
bcsr_csc_handler	,	F_13
flags	,	V_14
bisr	,	V_20
BCSR_CNT	,	V_6
handle_level_irq	,	V_35
KSEG1ADDR	,	F_2
wmb	,	F_11
bcsr_mod	,	F_12
CPHYSADDR	,	F_3
csc_start	,	V_30
bcsr2_phys	,	V_2
irq_chip	,	V_22
__raw_writew	,	F_10
bcsr_write	,	F_9
chip	,	V_23
set	,	V_17
d	,	V_19
"level"	,	L_1
BCSR_REG_MASKSET	,	V_29
bcsr_irq_type	,	V_34
__raw_readw	,	F_7
i	,	V_3
irq	,	V_27
csc_end	,	V_31
bcsr_regs	,	V_8
r	,	V_13
v	,	V_26
__init	,	T_1
