"nid=%td start=%lx end=%lx reserve=%d flags=%x\n"	,	L_6
midx	,	V_66
last_end_off	,	V_73
DIV_ROUND_UP	,	F_3
shift	,	V_35
link_bootmem	,	F_7
"nid=%td released=%lx\n"	,	L_3
start_off	,	V_70
pglist_data	,	V_43
"nid=%td start=%lx end=%lx flags=%x\n"	,	L_4
find_next_zero_bit	,	F_49
physaddr	,	V_25
bootmem_node_data	,	V_18
init_bootmem_core	,	F_10
ARCH_LOW_ADDRESS_LIMIT	,	V_83
PFN_PHYS	,	F_13
pgdat_end_pfn	,	F_69
PAGE_SHIFT	,	V_6
eidx	,	V_47
merge	,	V_67
exclusive	,	V_50
pgdat	,	V_19
GFP_NOWAIT	,	V_75
"bootmem alloc of %lu bytes failed!\n"	,	L_8
bootmem_data_t	,	T_2
order	,	V_37
__alloc_bootmem_node_high	,	F_67
goal	,	V_63
totalram_pages	,	V_28
hint_idx	,	V_48
panic	,	F_60
__free_pages_bootmem	,	F_22
MAX_NR_ZONES	,	V_41
end_off	,	V_71
__alloc_bootmem	,	F_61
size	,	V_26
PAGE_SIZE	,	V_74
mark_bootmem	,	F_40
find_block	,	V_72
mapstart	,	V_12
new_goal	,	V_82
BITS_PER_BYTE	,	V_5
bootmem_bootmap_pages	,	F_5
cur	,	V_31
kmemleak_alloc	,	F_51
slab_is_available	,	F_54
flags	,	V_49
"nid=%td start=%lx map=%lx end=%lx mapsize=%lx\n"	,	L_1
test_bit	,	F_50
"nid=%td start=%lx end=%lx\n"	,	L_2
list_add_tail	,	F_9
pg_data_t	,	T_3
init_bootmem_node	,	F_15
freepfn	,	V_20
NODE_DATA	,	F_17
free_all_bootmem	,	F_31
ALIGN	,	F_4
min	,	F_41
BUG	,	F_35
EBUSY	,	V_52
pos	,	V_54
min_low_pfn	,	V_24
kzalloc_node	,	F_63
map	,	V_30
___alloc_bootmem_node_nopanic	,	F_62
sidx	,	V_46
err	,	V_55
max	,	V_56
restart	,	V_77
MAX_DMA32_PFN	,	F_68
reserve_bootmem	,	F_45
i	,	V_69
total_pages	,	V_45
free_bootmem_node	,	F_42
align_off	,	F_47
off	,	V_61
pr_alert	,	F_59
buf	,	V_1
reset_managed_pages_done	,	V_44
test_and_set_bit	,	F_37
__init	,	T_1
z	,	V_39
"nid=%td size=%lx [%lu pages] align=%lx goal=%lx limit=%lx\n"	,	L_7
bootmem_debug_setup	,	F_1
node_id	,	V_79
bdata_list	,	V_11
__reserve	,	F_36
align	,	V_62
___alloc_bootmem_nopanic	,	F_56
___alloc_bootmem_node	,	F_65
node_low_pfn	,	V_17
pages	,	V_3
vec	,	V_34
zone	,	V_38
limit	,	V_64
mark_bootmem_node	,	F_38
alloc_bootmem_bdata	,	F_48
PAGE_ALIGN	,	F_6
bootmap_bytes	,	F_2
bdata	,	V_7
phys_to_virt	,	F_12
alloc_bootmem_core	,	F_52
PFN_UP	,	F_20
node_min_pfn	,	V_9
count	,	V_32
list	,	V_10
ilog2	,	F_26
PFN_DOWN	,	F_21
"silent double reserve of PFN %lx\n"	,	L_5
"Out of memory"	,	L_9
mapsize	,	V_15
mminit_validate_memmodel_limits	,	F_11
node_bootmem_map	,	V_16
pfn_to_page	,	F_23
page	,	V_29
__alloc_bootmem_nopanic	,	F_57
__alloc_bootmem_node	,	F_66
idx	,	V_33
region	,	V_68
list_for_each_entry	,	F_8
fallback	,	V_65
for_each_online_pgdat	,	F_30
cursor	,	V_27
BUG_ON	,	F_39
init_bootmem	,	F_16
node_zones	,	V_40
free_bootmem_late	,	F_18
__free	,	F_32
kmemleak_free_part_phys	,	F_19
WARN_ON_ONCE	,	F_53
managed_pages	,	V_42
IS_ALIGNED	,	F_25
mem	,	V_78
kzalloc	,	F_55
___alloc_bootmem	,	F_58
free_bootmem	,	F_43
reserve	,	V_53
bootmem_debug	,	V_2
reset_all_zones_managed_pages	,	F_29
end	,	V_14
bdebug	,	F_14
align_idx	,	F_46
addr	,	V_57
bootmem_data	,	V_58
__alloc_bootmem_node_nopanic	,	F_64
again	,	V_80
start	,	V_13
virt_to_page	,	F_27
__alloc_bootmem_low_nopanic	,	F_71
WARN_ON	,	F_33
ent	,	V_8
startpfn	,	V_21
endpfn	,	V_22
end_pfn	,	V_81
max_low_pfn	,	V_23
ptr	,	V_76
BITS_PER_LONG	,	V_36
free_all_bootmem_core	,	F_24
test_and_clear_bit	,	F_34
__alloc_bootmem_low	,	F_70
__alloc_bootmem_low_node	,	F_72
reset_node_managed_pages	,	F_28
bytes	,	V_4
reserve_bootmem_node	,	F_44
step	,	V_59
BOOTMEM_EXCLUSIVE	,	V_51
base	,	V_60
