parent	,	V_120
BU21013_SENSOR_0_7_REG	,	V_51
"rohm,touch-max-x"	,	L_22
bu21013_platform_device	,	V_96
msleep	,	F_15
"BU21013_CLK_MODE reg write failed\n"	,	L_8
input_mt_sync	,	F_6
"BU21013_TH_OFF reg write failed\n"	,	L_13
dev	,	V_40
BU21013_POS_MODE2_ZERO	,	V_58
gpio_is_valid	,	F_35
"bu21013_do_touch_report failed\n"	,	L_1
"no platform data available\n"	,	L_26
bu21013_init_chip	,	F_13
adapter	,	V_107
"rohm,touch-max-y"	,	L_23
RESET_DELAY	,	V_50
EIO	,	V_109
BU21013_CLK_MODE_EXT	,	V_65
ext_clk	,	V_63
SHIFT_2	,	V_20
cs_pin	,	V_94
PEN_DOWN_INTR	,	V_44
of_node	,	V_100
BU21013_GAIN_REG	,	V_81
GFP_KERNEL	,	V_102
SHIFT_8	,	V_19
device	,	V_97
disable_irq	,	F_61
IRQ_NONE	,	V_41
pdata	,	V_101
DELTA_MIN	,	V_26
free_irq	,	F_18
err_free_mem	,	V_110
BU21013_CLK_MODE_CALIB	,	V_66
"BU21013_IDLE reg write failed\n"	,	L_9
"failed to register input device\n"	,	L_37
device_node	,	V_98
bu21013_cs_disable	,	F_19
of_property_read_u32	,	F_28
BU21013_SENSORS_BTN_0_7_REG	,	V_8
"BU21013_RESET reg write failed\n"	,	L_2
BU21013_FILTER_REG	,	V_73
BU21013_IDLET_0	,	V_69
"touch-gpio"	,	L_24
chip	,	V_27
u8	,	T_1
"BU21013_REG_DONE reg write failed\n"	,	L_17
hweight32	,	F_4
BU21013_OFFSET_MODE_DEFAULT	,	V_85
i	,	V_5
irq	,	V_35
BU21013_XY_EDGE_REG	,	V_86
BU21013_TH_ON_REG	,	V_76
i2c_check_functionality	,	F_32
"BU21013_INT_MODE reg write failed\n"	,	L_10
p	,	V_22
buf	,	V_3
i2c_set_clientdata	,	F_49
BU21013_TH_ON_5	,	V_77
x	,	V_23
of_property_read_bool	,	F_27
y	,	V_25
IRQF_ONESHOT	,	V_127
regulator_get	,	F_39
bu21013_gpio_irq	,	F_8
ERR_PTR	,	F_25
gpio_get_value	,	F_10
"device memory alloc failed\n"	,	L_29
dev_get_platdata	,	F_31
touch_stopped	,	V_46
"no device tree or platform data\n"	,	L_19
"regulator_get failed\n"	,	L_31
err_disable_regulator	,	V_114
"bu21013 regulator enable failed\n"	,	L_38
i2c	,	V_38
in_dev	,	V_32
"%s: gpio direction failed, error: %d\n"	,	L_18
ret	,	V_4
finger_down_count	,	V_15
"BU21013_POS_MODE1 reg write failed\n"	,	L_6
retval	,	V_39
BU21013_INT_MODE_LEVEL	,	V_72
BU21013_DONE_REG	,	V_91
input_allocate_device	,	F_37
"BU21013_POS_MODE2 reg write failed\n"	,	L_7
has_y_sensors	,	V_14
BU21013_POS_MODE2_EN_RAW	,	V_61
name	,	V_116
regulator	,	V_111
EV_SYN	,	V_121
BU21013_TH_OFF_REG	,	V_78
I2C_FUNC_SMBUS_BYTE_DATA	,	V_108
MASK_BITS	,	V_24
BU21013_SENSORS_EN_0_7	,	V_16
bu21013_free_irq	,	F_16
dev_err	,	F_9
"BU21013_GAIN reg write failed\n"	,	L_14
touch_y_max	,	V_31
"BU21013_SENSOR_8_15 reg write failed\n"	,	L_4
BU21013_SENSOR_16_23_REG	,	V_53
ABS_MT_POSITION_Y	,	V_34
kzalloc	,	F_36
ABS_MT_POSITION_X	,	V_33
bu21013_parse_dt	,	F_24
client	,	V_7
"rohm,flip-x"	,	L_20
"Unable to request gpio reset_pin\n"	,	L_34
BUS_I2C	,	V_119
input_set_drvdata	,	F_45
bu21013_read_block_data	,	F_1
err_free_irq	,	V_128
BU21013_DONE	,	V_92
input_report_abs	,	F_5
"rohm,flip-y"	,	L_21
regulator_enable	,	F_40
ENOMEM	,	V_103
dev_get_drvdata	,	F_58
i2c_client	,	V_37
pos_y	,	V_12
BU21013_POS_MODE2_AVG1	,	V_59
input_free_device	,	F_52
pos_x	,	V_11
BU21013_POS_MODE2_AVG2	,	V_60
init_waitqueue_head	,	F_41
err_cs_disable	,	V_115
intr_pin	,	V_42
EV_KEY	,	V_123
id	,	V_105
touch_pin	,	V_43
BU21013_POS_MODE2_REG	,	V_57
i2c_get_clientdata	,	F_55
regulator_disable	,	F_50
BU21013_POS_MODE2_MULTI	,	V_62
"reset-gpio"	,	L_25
wait_event_timeout	,	F_11
IRQ_HANDLED	,	V_47
__func__	,	V_95
wait	,	V_45
"BU21013_TH_ON reg write failed\n"	,	L_12
kfree	,	F_53
LENGTH_OF_BUFFER	,	V_9
"BU21013_SENSOR_16_23 reg write failed\n"	,	L_5
BU21013_IDLE_REG	,	V_68
BU21013_IDLE_INTERMIT_EN	,	V_70
input_sync	,	F_7
bu21013_do_touch_report	,	F_3
BU21013_SENSORS_EN_8_15	,	V_17
DRIVER_TP	,	V_117
touch_x_max	,	V_29
BU21013_GAIN_1	,	V_83
gpio_set_value	,	F_22
EV_ABS	,	V_124
bu21013_ts_data	,	V_1
gpio_direction_output	,	F_20
"touchp_reset"	,	L_33
err_put_regulator	,	V_112
EINVAL	,	V_10
GPIOF_OUT_INIT_HIGH	,	V_113
enable_irq	,	F_64
BU21013_POS_MODE1_1	,	V_56
BU21013_POS_MODE1_0	,	V_55
"i2c smbus byte data not supported\n"	,	L_27
MAX_FINGERS	,	V_21
BU21013_X_EDGE_0	,	V_87
IRQF_TRIGGER_FALLING	,	V_125
BU21013_X_EDGE_2	,	V_88
evbit	,	V_122
input_register_device	,	F_47
"invalid touch_pin supplied\n"	,	L_28
BU21013_GAIN_0	,	V_82
data	,	V_2
wake_up	,	F_17
BU21013_RESET_ENABLE	,	V_49
input_set_abs_params	,	F_44
bu21013_suspend	,	F_57
BU21013_SENSOR_8_15_REG	,	V_52
gpio_to_irq	,	F_38
BU21013_OFFSET_MODE_REG	,	V_84
BU21013_RESET_REG	,	V_48
gpio_free	,	F_23
y_flip	,	V_30
"BU21013_FILTER reg write failed\n"	,	L_11
__set_bit	,	F_43
BU21013_CLK_MODE_DIV	,	V_67
BU21013_SENSORS_EN_16_23	,	V_18
i2c_device_id	,	V_104
BU21013_CLK_MODE_REG	,	V_64
i2c_smbus_read_i2c_block_data	,	F_2
I2C_RETRY_COUNT	,	V_6
wakeup	,	V_129
"bu21013 controller config failed\n"	,	L_39
bu21013_probe	,	F_30
PTR_ERR	,	F_34
"BU21013_OFFSET_MODE reg write failed\n"	,	L_15
device_may_wakeup	,	F_59
gpio_request_one	,	F_42
BU21013_POS_MODE1_REG	,	V_54
regulator_put	,	F_51
bu21013_resume	,	F_62
BU21013_DELTA_0_6	,	V_74
BU21013_Y_EDGE_1	,	V_89
of_get_named_gpio	,	F_29
BU21013_Y_EDGE_3	,	V_90
devm_kzalloc	,	F_26
np	,	V_99
input_unregister_device	,	F_56
msecs_to_jiffies	,	F_12
enable_irq_wake	,	F_60
disable_irq_wake	,	F_63
bu21013_remove	,	F_54
IRQF_SHARED	,	V_126
"request irq %d failed\n"	,	L_36
input_dev	,	V_106
x_flip	,	V_28
irqreturn_t	,	T_2
BU21013_TH_OFF_3	,	V_80
BU21013_TH_OFF_4	,	V_79
dev_warn	,	F_21
BU21013_FILTER_EN	,	V_75
"regulator enable failed\n"	,	L_32
bustype	,	V_118
device_data	,	V_36
i2c_smbus_write_byte_data	,	F_14
request_threaded_irq	,	F_46
"BU21013_XY_EDGE reg write failed\n"	,	L_16
BU21013_INT_MODE_REG	,	V_71
has_x_sensors	,	V_13
"avdd"	,	L_30
"BU21013_SENSOR_0_7 reg write failed\n"	,	L_3
bu21013_data	,	V_93
device_init_wakeup	,	F_48
IS_ERR	,	F_33
"error in bu21013 config\n"	,	L_35
