atomic_set	,	F_93
coo_io_init	,	V_47
prev	,	V_22
cl_io_is_going	,	F_3
iot	,	V_37
cio_read_ahead	,	V_101
cl_2queue	,	V_110
"lock: %d: [%lu, %lu]\n"	,	L_2
cio_end	,	V_96
curr	,	V_68
cl_page_discard	,	F_84
cl_req_attr	,	V_147
unlikely	,	F_101
cio_fini	,	V_26
cp_reference	,	V_140
ci_layers	,	V_21
cl_io_lock_link	,	V_67
LINVRNT	,	F_8
ci_need_restart	,	V_33
loff_t	,	T_1
ra	,	V_100
rc	,	V_120
cld_start	,	V_72
cl_sync_io_init	,	F_59
cis_obj	,	V_133
cl_object	,	V_38
csi_waitq	,	V_150
GFP_NOFS	,	V_93
cio_iter_init	,	V_88
CIT_DATA_VERSION	,	V_30
lu_fid_cmp	,	F_23
cl_page_assume	,	F_82
csi_sync_rc	,	V_154
lwi	,	V_157
ioret	,	V_158
ci_continue	,	V_125
ci_owned_nr	,	V_13
cl_object_same	,	F_33
scan	,	V_40
cl_lock_descr_sort	,	F_22
cp_queue_ref	,	V_141
list_del_init	,	F_11
linkage	,	V_131
LWI_TIMEOUT_INTR	,	F_96
d0	,	V_63
d1	,	V_64
CIT_SETATTR	,	V_34
result	,	V_41
ci_state	,	V_14
current	,	V_136
min	,	F_29
lu_ref_add_at	,	F_68
pos	,	V_49
cio_advance	,	V_91
cl_io_for_each	,	F_39
cl_page_list_add	,	F_67
cb	,	V_106
cl_io_rw_advance	,	F_45
set	,	V_78
atomic_read	,	F_99
cl_page_put	,	F_73
cl_io_lock_add	,	F_46
CIS_ZERO	,	V_42
cl_page	,	V_118
cl_io_is_loopable	,	F_2
cl_page_list_for_each	,	F_58
cl_2queue_init	,	F_85
l_wait_event	,	F_98
cp_sync_io	,	V_121
u	,	V_55
cl_page_disown0	,	F_80
cl_io_fini	,	F_7
ergo	,	F_6
to	,	V_105
crw_count	,	V_61
CIS_FINI	,	V_28
cl_io_end	,	F_53
CIS_IO_GOING	,	V_15
lu_object_fid	,	F_24
c2_qout	,	V_112
CIS_LOCKED	,	V_16
cl_sync_io	,	V_115
cill_descr	,	V_70
cl_io_commit_async	,	F_55
INIT_LIST_HEAD	,	F_15
l_wait_info	,	V_156
cl_free_io_lock_link	,	F_48
cl_lock_request	,	F_36
cp_batch	,	V_139
csi_end_io	,	V_155
up	,	V_11
c2_qin	,	V_122
info	,	V_20
crw_nonblock	,	V_57
pl_owner	,	V_135
atomic_dec_and_test	,	F_103
need	,	V_79
count	,	V_50
cl_lockset_lock	,	F_35
LBUG	,	F_13
list	,	V_144
cl_page_get	,	F_69
ci_verify_layout	,	V_36
ops	,	V_129
cld_end	,	V_73
cl_io_locks_sort	,	F_25
cl_io_read_ahead	,	F_54
pl_nr	,	V_123
page	,	V_137
cl_io_invariant	,	F_5
cl_lock_descr	,	V_62
nob	,	V_90
next	,	V_132
cl_page_list_del	,	F_70
pgoff_t	,	T_3
clt_anchor	,	V_117
CIT_READ	,	V_2
timeout	,	V_114
cld_obj	,	V_65
cl_page_list_discard	,	F_83
cl_object_for_each	,	F_16
ci_type	,	V_6
kzalloc	,	F_51
cls_todo	,	V_44
cfs_time_seconds	,	F_97
end	,	F_94
"IO failed: %d, still wait for %d remaining entries\n"	,	L_4
cl_thread_info	,	V_19
start	,	V_98
cl_page_list_move	,	F_74
cl_page_list_fini	,	F_81
cl_io_slice	,	V_17
env	,	V_9
cl_2queue_discard	,	F_87
ci_wr	,	V_58
obj	,	V_39
wake_up_all	,	F_92
cld_mode	,	V_74
ENOMEM	,	V_94
cl_page_list_for_each_safe	,	F_78
cio_unlock	,	V_86
cl_io_top	,	F_90
list_empty	,	F_9
CIS_IO_FINISHED	,	V_97
cl_io_submit_rw	,	F_56
cl_lockset_merge	,	F_31
cl_sync_io_note	,	F_60
lu_ref_del_at	,	F_72
cl_page_list_splice	,	F_77
slice	,	V_18
D_VFSTRACE	,	V_52
tmp	,	V_146
init_waitqueue_head	,	F_95
cl_io	,	V_4
ci_rw	,	V_56
cl_page_list_move_head	,	F_76
cl_2queue_fini	,	F_88
cl_io_iter_init	,	F_43
cio_start	,	V_95
list_for_each_entry_safe	,	F_26
io	,	V_5
cio_submit	,	V_111
cis_iop	,	V_24
list_move_tail	,	F_27
cis_io	,	V_27
crw_pos	,	V_60
cis_linkage	,	V_23
kfree	,	F_49
csi_barrier	,	V_151
ci_lockset	,	V_43
CLM_GROUP	,	V_76
list_add_tail	,	F_65
ci_parent	,	V_12
plist	,	V_134
cl_io_for_each_reverse	,	F_42
CIT_OP_NR	,	V_3
coo_req_attr_set	,	V_149
CIT_WRITE	,	V_29
cio_iter_fini	,	V_89
cl_io_unlock	,	F_40
cl_sync_io_end	,	V_124
cl_io_loop	,	F_63
cill_fini	,	V_85
cp_owner	,	V_138
CIS_IT_ENDED	,	V_87
cl_req_type	,	V_108
max	,	F_30
cl_io_operations	,	V_128
co_ops	,	V_46
LASSERT	,	F_12
__u64	,	V_54
anchor	,	V_116
cl_2queue_init_page	,	F_89
ci_obj	,	V_51
cl_read_ahead	,	V_99
queue	,	V_103
cl_page_is_vmlocked	,	F_71
cl_lockset	,	V_77
ci_result	,	V_127
cl_env_info	,	F_4
size_t	,	T_2
ci_nob	,	V_126
CIT_FAULT	,	V_31
cl_req_attr_set	,	F_91
csi_sync_nr	,	V_153
cl_io_lock_alloc_add	,	F_50
wr_append	,	V_59
cill_linkage	,	V_71
CIS_IT_STARTED	,	V_82
CIT_MISC	,	V_7
cl_io_slice_add	,	F_64
co_lu	,	V_53
from	,	V_104
cl_io_rw_init	,	F_20
cl_io_init	,	F_19
cls_done	,	V_45
done	,	V_66
cl_sync_io_wait	,	F_61
descr	,	V_92
cl_commit_cbt	,	T_4
cl_io_start	,	F_52
list_add	,	F_47
cl_page_list_init	,	F_66
ci_ignore_layout	,	V_35
cio_lock	,	V_83
list_for_each_entry	,	F_32
cl_lock_release	,	F_41
clt_current_io	,	V_10
CERROR	,	F_100
cl_io_type	,	V_1
dst	,	V_142
nr	,	V_152
cl_io_init0	,	F_14
"io range: %u [%llu, %llu) %u %u\n"	,	L_1
link	,	V_80
cill_lock	,	V_81
CIS_UNLOCKED	,	V_84
CLM_WRITE	,	V_75
LU_OBJECT_HEADER	,	F_21
head	,	V_145
list_move	,	F_37
cl_io_lock	,	F_38
cl_io_submit_sync	,	F_57
"queue"	,	L_3
cl_io_type_is_valid	,	F_1
CIT_FSYNC	,	V_32
pl_pages	,	V_113
cl_io_sub_init	,	F_17
attr	,	V_148
lu_env	,	V_8
op	,	V_25
temp	,	V_69
cl_page_list	,	V_102
CDEBUG	,	F_34
crt	,	V_109
list_head	,	V_130
src	,	V_143
cl_page_list_disown	,	F_79
lu_ref_set_at	,	F_75
cio_commit_async	,	V_107
container_of	,	F_10
cl_lock_descr_merge	,	F_28
cl_2queue_disown	,	F_86
CIS_INIT	,	V_48
cl_io_iter_fini	,	F_44
pg	,	V_119
cl_page_list_assume	,	F_62
cl_object_top	,	F_18
cpu_relax	,	F_102
