irq_set_chained_handler	,	F_7
IT8152_INTC_PDCNIRR	,	V_13
cmx2xx_pci_resume	,	F_13
it8152_irq_demux	,	F_2
dev_dbg	,	F_15
pcibios_min_io	,	V_24
irq_set_irq_type	,	F_5
IT8152_PCI_CFG_ADDR	,	V_26
IT8152_INTC_LPCNIRR	,	V_14
pcibios_min_mem	,	V_25
gpio_to_irq	,	F_6
cmx2xx_it8152_irq_demux	,	F_1
cmx2xx_init_pci	,	F_21
dev	,	V_16
pin	,	V_18
irq_desc	,	V_1
"%s: slot=%x, pin=%x\n"	,	L_1
IT8152_PCI_INTB	,	V_22
IT8152_INTC_PDCNIMR	,	V_10
IT8152_PCI_INTC	,	V_23
IT8152_PCI_INTA	,	V_21
cmx2xx_pci	,	V_29
IT8152_PCI_CFG_DATA	,	V_27
pci_dev	,	V_15
"CardBus Bridge found.\n"	,	L_4
__func__	,	V_20
irq_data	,	V_3
desc	,	V_2
cmx2xx_pci_map_irq	,	F_14
cmx2xx_pci_suspend	,	F_12
it8152_pci_map_irq	,	F_16
machine_is_armcore	,	F_22
__cmx2xx_pci_resume	,	F_11
slot	,	V_17
__cmx2xx_pci_init_irq	,	F_3
cmx2xx_it8152_irq_gpio	,	V_7
__raw_writel	,	F_10
pci_common_init	,	F_23
__cmx2xx_pci_suspend	,	F_8
__raw_readl	,	F_9
chip	,	V_4
u8	,	T_2
readl	,	F_20
IT8152_GPIO_GPDR	,	V_28
pr_info	,	F_18
writel	,	F_19
irq_gpio	,	V_6
irq_ack	,	V_5
irq	,	V_19
"PCI Bridge found.\n"	,	L_3
IRQ_TYPE_EDGE_RISING	,	V_8
IT8152_INTC_LPNIAR	,	V_12
cmx2xx_pci_preinit	,	F_17
IT8152_INTC_LPCNIMR	,	V_11
it8152_init_irq	,	F_4
"Initializing CM-X2XX PCI subsystem\n"	,	L_2
__init	,	T_1
sleep_save_ite	,	V_9
