parent	,	V_31
ENOMEM	,	V_35
tmc_read_prepare_etb	,	F_41
dev_get_drvdata	,	F_15
tmc_etf_enable_hw	,	F_12
tmc_etf_disable_hw	,	F_13
writel_relaxed	,	F_4
dev_info	,	F_20
csdev	,	V_26
TMC_MODE	,	V_5
trigger_cntr	,	V_12
TMC_MEM_INTF_WIDTH_128BITS	,	V_75
tmc_drvdata	,	V_1
len	,	V_18
dev	,	V_30
PAGE_SHIFT	,	V_57
lost	,	V_62
TMC_RWP	,	V_69
GENMASK	,	F_39
config_type	,	V_78
overwrite	,	V_47
data_size	,	V_61
TMC_FFCR_EN_TI	,	V_7
TMC_MODE_CIRCULAR_BUFFER	,	V_4
spinlock	,	V_32
local_inc	,	F_37
CS_UNLOCK	,	F_2
read_data	,	V_15
TMC_FFCR_EN_FMT	,	V_6
handle	,	V_54
cs_buffers	,	V_49
"TMC-ETB/ETF enabled\n"	,	L_1
node	,	V_48
nr_pages	,	V_46
tmc_wait_for_tmcready	,	F_3
size	,	V_33
PAGE_SIZE	,	V_59
"TMC-ETF enabled\n"	,	L_3
GFP_KERNEL	,	V_34
cpu_to_node	,	F_28
snapshot	,	V_50
status	,	V_66
tmc_disable_hw	,	F_11
cur	,	V_58
TMC_MEM_INTF_WIDTH_64BITS	,	V_74
tmc_etb_disable_hw	,	F_9
kfree	,	F_19
tmc_read_unprepare_etb	,	F_42
flags	,	V_29
tmc_set_etf_buffer	,	F_31
inport	,	V_42
TMC_FFCR_FON_TRIG_EVT	,	V_9
out	,	V_38
EBUSY	,	V_37
tmc_enable_hw	,	F_5
tmc_etb_dump_hw	,	F_7
TMC_FFCR_TRIGON_TRIGIN	,	V_10
perf_output_handle	,	V_53
kzalloc_node	,	F_29
tmc_disable_etf_sink	,	F_23
CS_MODE_SYSFS	,	V_22
memwidth	,	V_19
TMC_MODE_HARDWARE_FIFO	,	V_23
tmc_enable_etf_sink	,	F_22
i	,	V_16
tmc_enable_etf_sink_perf	,	F_21
TMC_STS_FULL	,	V_71
EINVAL	,	V_39
buf	,	V_17
bufp	,	V_14
drvdata	,	V_2
"TMC disabled\n"	,	L_4
TMC_TRG	,	V_13
"TMC-ETB/ETF disabled\n"	,	L_2
smp_processor_id	,	F_27
config	,	V_52
sink_config	,	V_55
CIRC_CNT	,	F_38
tmc_flush_and_stop	,	F_10
TMC_BUFWM	,	V_24
read_ptr	,	V_64
used	,	V_28
tmc_enable_etf_link	,	F_24
coresight_device	,	V_25
mode	,	V_21
pages	,	V_45
u32	,	T_1
CS_MODE_DISABLED	,	V_40
tmc_enable_etf_sink_sysfs	,	F_14
tmc_free_etf_buffer	,	F_30
ret	,	V_27
local_set	,	F_32
offset	,	V_60
cpu	,	V_44
TMC_MEM_INTF_WIDTH_32BITS	,	V_73
spin_unlock_irqrestore	,	F_17
buf_ptr	,	V_63
readl_relaxed	,	F_8
spin_lock_irqsave	,	F_16
TMC_FFCR	,	V_11
data_pages	,	V_51
tmc_etb_enable_hw	,	F_1
tmc_disable_etf_link	,	F_25
write_ptr	,	V_65
local_xchg	,	F_34
TMC_MEM_INTF_WIDTH_256BITS	,	V_76
CS_MODE_PERF	,	V_41
WARN_ON_ONCE	,	F_36
head	,	V_56
kzalloc	,	F_18
tmc_mode	,	V_77
TMC_CONFIG_TYPE_ETB	,	V_79
TMC_FFCR_FON_FLIN	,	V_8
CS_LOCK	,	F_6
TMC_CONFIG_TYPE_ETF	,	V_80
tmc_alloc_etf_buffer	,	F_26
outport	,	V_43
mask	,	V_72
TMC_RRD	,	V_20
local_add	,	F_40
tmc_reset_etf_buffer	,	F_33
reading	,	V_36
tmc_update_etf_buffer	,	F_35
TMC_STS	,	V_70
to_read	,	V_67
TMC_RRP	,	V_68
base	,	V_3
