per_cpu	,	F_15
reason	,	V_68
"Xen support was detected before, but it has disappeared\n"	,	L_10
shared_info_page	,	V_115
shift	,	V_42
ENOSYS	,	V_11
SIF_INITDOMAIN	,	V_93
xtime_sec	,	V_39
len	,	V_80
ACPI_LEVEL_SENSITIVE	,	V_108
SHUTDOWN_poweroff	,	V_72
"events"	,	L_13
xen_feature	,	F_43
xenbus_probe	,	F_67
uname	,	V_77
timespec64_to_ns	,	F_12
version	,	V_14
pvclock_wall_clock	,	V_20
rc	,	V_70
node	,	V_76
vcpu_info	,	V_55
pr_err	,	F_52
xen_xlate_remap_gfn_array	,	F_2
GFP_KERNEL	,	V_118
HYPERVISOR_sched_op	,	F_28
xen_platform_op	,	V_34
efi_runtime_disabled	,	F_37
xen_remap_domain_gfn_array	,	F_1
xen_dt_guest_init	,	F_50
xen_remap_domain_gfn_range	,	F_3
"No Xen support\n"	,	L_5
device_node	,	V_111
sec	,	V_26
found	,	V_83
sec_hi	,	V_25
BUG	,	F_60
arg	,	V_74
"hypervisor"	,	L_2
HVMOP_get_param	,	V_104
xen_vcpu	,	V_58
vcpu_register_vcpu_info	,	V_53
xen_pvclock_gtod_notify	,	F_10
a	,	V_97
per_cpu_ptr	,	F_17
free_percpu	,	F_65
pr_info	,	F_16
cpuhp_setup_state	,	F_74
gnttab_init	,	F_66
domid	,	V_8
irq	,	V_73
pvclock_gtod_register_notifier	,	F_73
alloc_percpu	,	F_61
xen_auto_xlat_grant_frames	,	V_126
disable_cpufreq	,	F_69
r	,	V_67
s	,	V_18
xen_efi_runtime_setup	,	F_57
CONFIG_XEN_EFI	,	V_85
u	,	V_47
tk	,	V_38
secs	,	V_50
"Xen version not found\n"	,	L_6
xen_vcpu_id	,	V_125
ts	,	V_13
ACPI_EDGE_SENSITIVE	,	V_107
XENFEAT_dom0	,	V_91
vma	,	V_2
hyper_node	,	V_81
console_set_on_cmdline	,	V_95
xen_setup_features	,	F_42
xen_xlate_map_ballooned_pages	,	F_64
suspend_cancelled	,	V_135
priv	,	V_32
timekeeper	,	V_37
info	,	V_54
polarity	,	V_100
disable_cpuidle	,	F_68
system_time	,	V_36
xen_guest_init	,	F_54
gnttab_max_grant_frames	,	F_63
count	,	V_127
wall_clock	,	V_21
xen_timer_resume	,	F_79
xen_events_irq	,	V_64
XENMAPSPACE_shared_info	,	V_122
page	,	V_9
idx	,	V_120
compat	,	V_82
xen_pm_init	,	F_75
"compatible"	,	L_3
xen_pvclock_gtod_notifier	,	V_131
err_ptr	,	V_6
BUG_ON	,	F_22
SIF_PRIVILEGED	,	V_94
xen_time_setup_guest	,	F_72
wc	,	V_22
xen_vcpu_info	,	V_60
request_percpu_irq	,	F_71
now	,	V_15
"hvc"	,	L_8
XEN_HVM_DOMAIN	,	V_90
SHUTDOWN_reboot	,	V_69
DOMID_SELF	,	V_101
timespec64_compare	,	F_11
xen_acpi_guest_init	,	F_46
xen_read_wallclock	,	F_6
"uefi"	,	L_4
next_sync	,	V_33
disable_percpu_irq	,	F_26
pgprot_t	,	T_2
of_get_flat_dt_prop	,	F_34
pr_debug	,	F_41
was_set	,	V_31
ENOMEM	,	V_119
of_scan_flat_dt	,	F_40
uint64_t	,	V_24
prefix	,	V_84
xen_vcpu_nr	,	F_21
xen_setup_runstate_info	,	F_23
xen_add_to_physmap	,	V_113
XENMEM_add_to_physmap	,	V_124
nsec	,	V_28
get_zeroed_page	,	F_58
ktime_get_ts64	,	F_8
acpi_register_gsi	,	F_49
HVM_PARAM_CALLBACK_IRQ	,	V_103
fdt_find_hyper_node	,	F_32
xen_offset_in_page	,	F_19
xen_starting_cpu	,	F_14
xatp	,	V_114
"not enough memory\n"	,	L_12
reboot_mode	,	V_65
xen_xlate_unmap_gfn_range	,	F_5
index	,	V_102
"arm/xen:starting"	,	L_15
do_settimeofday64	,	F_76
IRQ_HANDLED	,	V_75
HYPERVISOR_memory_op	,	F_59
"Xen event channel interrupt not found\n"	,	L_11
xen_domain	,	F_55
xen_arch_pre_suspend	,	F_77
pfn	,	V_128
cmd	,	V_45
"xen,xen"	,	L_9
ENODEV	,	V_117
gpfn	,	V_123
for_each_possible_cpu	,	F_62
"Error request IRQ %d\n"	,	L_14
virt_to_gfn	,	F_18
of_get_flat_dt_subnode_by_name	,	F_36
xtime_nsec	,	V_41
flags	,	V_88
"Xen: initializing cpu%d\n"	,	L_1
xen_arm_callback	,	F_30
xen_initial_domain	,	F_44
prot	,	V_7
xen_unmap_domain_gfn_range	,	F_4
xen_early_init	,	F_39
xen_start_info	,	V_92
xen_hvm_evtchn_do_upcall	,	F_31
CONFIG_ACPI	,	F_47
timespec64	,	V_12
err	,	V_57
trigger	,	V_99
gfn	,	V_4
sched_shutdown	,	V_66
HYPERVISOR_hvm_op	,	F_48
EINVAL	,	V_130
depth	,	V_78
__init	,	T_5
notifier_block	,	V_29
VCPUOP_register_vcpu_info	,	V_63
xen_domain_type	,	V_89
xen_restart	,	F_27
mbz	,	V_49
data	,	V_79
rmb	,	F_7
xen_arch_resume	,	F_80
IS_ENABLED	,	F_35
tv_sec	,	V_23
HVM_PARAM_CALLBACK_TYPE_PPI	,	V_106
space	,	V_121
xen_init_IRQ	,	F_70
SCHEDOP_shutdown	,	V_71
xen_arch_post_suspend	,	F_78
pages	,	V_10
vcpup	,	V_56
ACPI_ACTIVE_LOW	,	V_109
u32	,	T_3
interrupt	,	V_98
"Xen %s support found\n"	,	L_7
wall_to_monotonic	,	V_43
offset	,	V_62
cpu	,	V_52
timespec64_add	,	F_9
acpi_disabled	,	V_116
arm_pm_restart	,	V_134
nb	,	V_30
irq_of_parse_and_map	,	F_53
xen_pfn_t	,	T_1
HYPERVISOR_platform_op	,	F_13
nr	,	V_5
efi_enabled	,	F_56
add_preferred_console	,	F_45
vaddr	,	V_129
pm_power_off	,	V_133
xen_dying_cpu	,	F_25
xen_hvm_param	,	V_96
xen_arch_suspend	,	F_81
of_find_compatible_node	,	F_51
of_flat_dt_is_compatible	,	F_33
ts_monotonic	,	V_16
vm_area_struct	,	V_1
addr	,	V_3
tv_nsec	,	V_27
value	,	V_105
after_register_vcpu_info	,	V_59
op	,	V_35
ACPI_ACTIVE_HIGH	,	V_110
shared_info	,	V_17
XENPF_settime64	,	V_46
set_bit	,	F_38
xen_node	,	V_112
HYPERVISOR_vcpu_op	,	F_20
EFI_RUNTIME_SERVICES	,	V_86
irqreturn_t	,	T_4
efi	,	V_87
NOTIFY_OK	,	V_44
HYPERVISOR_shared_info	,	V_19
nsecs	,	V_51
mfn	,	V_61
enable_percpu_irq	,	F_24
CPUHP_AP_ARM_XEN_STARTING	,	V_132
settime64	,	V_48
xen_power_off	,	F_29
tkr_mono	,	V_40
