"GPIO registering failed (%d)\n"	,	L_3
ENOMEM	,	V_45
parent	,	V_48
ngpio	,	V_51
spin_lock_init	,	F_32
pcim_iomap_table	,	F_31
pcim_iomap_regions	,	F_30
idio_16_gpio_set_multiple	,	F_12
direction_output	,	V_57
dev	,	V_40
lock	,	V_17
id	,	V_38
idio_16_irq_handler	,	F_19
idio_16_gpio_direction_output	,	F_3
out8_15	,	V_11
bits	,	V_18
"Could not add irqchip (%d)\n"	,	L_4
IRQ_HANDLED	,	V_34
flow_type	,	V_24
idio_16_irq_ack	,	F_13
GFP_KERNEL	,	V_44
device	,	V_39
irq_data	,	V_19
irq_mask	,	V_21
IRQ_NONE	,	V_32
idio_16_probe	,	F_25
flags	,	V_15
IRQ_TYPE_NONE	,	V_25
pci_bar_index	,	V_42
gpiochip_irqchip_add	,	F_34
gpiochip_get_data	,	F_5
IRQ_TYPE_EDGE_BOTH	,	V_26
for_each_set_bit	,	F_22
irq_data_get_irq_chip_data	,	F_15
get	,	V_58
in0_7	,	V_12
chip	,	V_2
set	,	V_5
err	,	V_41
in8_15	,	V_13
iowrite8	,	F_10
irq	,	V_28
"Unable to map PCI I/O addresses (%d)\n"	,	L_2
EINVAL	,	V_27
pci_name	,	F_26
names	,	V_53
idio_16_irq_mask	,	F_14
idio_16_gpio_get_direction	,	F_1
idio_16_names	,	V_54
data	,	V_20
IDIO_16_NGPIO	,	V_52
__iomem	,	T_1
direction_input	,	V_56
size_t	,	T_3
devm_gpiochip_add_data	,	F_33
pdev	,	V_36
irq_status	,	V_30
reg	,	V_9
get_direction	,	V_55
irq_ctl	,	V_22
idio_16_gpio_set	,	F_8
offset	,	V_3
filter_ctl	,	V_46
THIS_MODULE	,	V_50
"IRQ handler registering failed (%d)\n"	,	L_5
idio_16_gpio_get	,	F_4
spin_unlock_irqrestore	,	F_11
ioread8	,	F_7
pci_dev	,	V_35
spin_lock_irqsave	,	F_9
idio_16_irqchip	,	V_60
name	,	V_43
generic_handle_irq	,	F_23
devm_kzalloc	,	F_27
pcim_enable_device	,	F_28
irqdomain	,	V_33
"Failed to enable PCI device (%d)\n"	,	L_1
out0_7	,	V_10
dev_err	,	F_29
irqd_to_hwirq	,	F_16
idio_16_irq_set_type	,	F_18
irq_find_mapping	,	F_24
IRQF_SHARED	,	V_62
spin_lock	,	F_20
idio_16_gpio	,	V_6
value	,	V_4
mask	,	V_8
owner	,	V_49
handle_edge_irq	,	V_61
set_multiple	,	V_59
prev_irq_mask	,	V_23
idio16gpio	,	V_7
irqreturn_t	,	T_2
spin_unlock	,	F_21
label	,	V_47
idio_16_gpio_direction_input	,	F_2
BIT	,	F_6
idio_16_irq_unmask	,	F_17
out_state	,	V_16
dev_id	,	V_29
pci_device_id	,	V_37
gpio_chip	,	V_1
base	,	V_14
gpio	,	V_31
devm_request_irq	,	F_35
