ENOMEM	,	V_17
hypfs_diag0c_init	,	F_21
num_online_cpus	,	F_7
data	,	V_4
GFP_DMA	,	V_15
size_t	,	T_1
fail_put_online_cpus	,	V_13
for_each_online_cpu	,	F_11
len	,	V_22
dbfs_diag0c_free	,	F_16
hypfs_diag0c_entry	,	V_1
diag0c_fn	,	F_3
hypfs_diag0c_data	,	V_6
count	,	V_5
MACHINE_IS_VM	,	V_25
cpu	,	V_9
PTR_ERR	,	F_19
version	,	V_23
hypfs_dbfs_create_file	,	F_22
entry	,	V_2
size	,	V_19
get_tod_clock_ext	,	F_20
hypfs_diag0c_hdr	,	V_14
hypfs_diag0c_exit	,	F_23
diag0c_store	,	F_5
cpu_vec	,	V_11
GFP_KERNEL	,	V_12
data_free_ptr	,	V_18
tod_ext	,	V_21
kfree	,	F_13
diag0c	,	F_1
hypfs_dbfs_remove_file	,	F_24
on_each_cpu	,	F_12
put_online_cpus	,	F_14
cpu_count	,	V_8
DBFS_D0C_HDR_VERSION	,	V_24
kzalloc	,	F_10
fail_kfree_cpu_vec	,	V_16
kmalloc	,	F_8
i	,	V_10
dbfs_file_0c	,	V_26
diag0c_data	,	V_7
DIAG_STAT_X00C	,	V_3
diag_stat_inc	,	F_2
dbfs_diag0c_create	,	F_17
hdr	,	V_20
get_online_cpus	,	F_6
__init	,	T_2
smp_processor_id	,	F_4
num_possible_cpus	,	F_9
ERR_PTR	,	F_15
IS_ERR	,	F_18
