ENOMEM	,	V_48
read_id	,	V_87
i_readcount	,	V_28
ima_init	,	F_39
template_desc	,	V_3
FILE_CHECK	,	V_58
init_ima	,	F_37
hash_setup_done	,	V_5
IMA_APPRAISE	,	V_38
inode	,	V_20
IMA_AUDIT	,	V_70
out_digsig	,	V_64
action	,	V_49
hash_algo_name	,	V_13
HASH_ALGO__LAST	,	V_12
ima_bprm_check	,	F_30
hash_setup	,	F_1
ima_audit_measurement	,	F_26
inode_lock	,	F_11
i_writecount	,	V_31
xattr_len	,	V_55
MAY_EXEC	,	V_77
ima_get_action	,	F_17
f_path	,	V_32
i_mode	,	V_40
bprm	,	V_79
file_inode	,	F_4
PROT_EXEC	,	V_76
linux_binprm	,	V_78
"open_writers"	,	L_5
CONFIG_MODULE_SIG_FORCE	,	F_35
version	,	V_33
loff_t	,	T_3
integrity_inode_get	,	F_18
str	,	V_1
rc	,	V_47
filename	,	V_21
size	,	V_42
ima_update_xattr	,	F_12
IMA_APPRAISE_FIRMWARE	,	V_91
MAY_READ	,	V_81
ima_init_template_list	,	F_38
FMODE_WRITE	,	V_27
ima_template_desc	,	V_2
violation_check	,	V_56
kfree	,	F_27
IS_IMA	,	F_6
flags	,	V_29
out	,	V_11
"sha1"	,	L_1
integrity_iint_cache	,	V_15
file	,	V_14
prot	,	V_75
d_inode	,	V_84
ima_hash_algo	,	V_8
"invalid_pcr"	,	L_3
READING_MODULE	,	V_88
ima_file_mmap	,	F_29
atomic_read	,	F_5
ima_read_file	,	F_34
ima_update_policy_flag	,	F_40
i	,	V_4
ima_add_violation	,	F_9
ima_store_measurement	,	F_24
IMA_MEASURE	,	V_30
IMA_DONE_MASK	,	V_36
ima_rdwr_violation_check	,	F_3
ima_get_hash_algo	,	F_22
integrity_iint_find	,	F_7
IMA_APPRAISE_SUBMASK	,	V_65
read_idmap	,	V_92
buf	,	V_41
MAY_ACCESS	,	V_85
__init	,	T_1
xattr_value	,	V_54
file_dentry	,	F_21
kernel_read_file_id	,	V_86
ima_file_free	,	F_14
out_free	,	V_61
IMA_FILE_APPRAISE	,	V_60
ima_post_path_mknod	,	F_32
IMA_APPRAISE_MODULES	,	V_89
hash_algo	,	V_57
ima_read_xattr	,	F_20
must_measure	,	V_17
READING_FIRMWARE	,	V_90
mode	,	V_23
BPRM_CHECK	,	V_80
process_measurement	,	F_16
"md5"	,	L_2
i_version	,	V_34
ima_post_read_file	,	F_36
ima_hooks	,	V_44
send_tomtou	,	V_25
MAY_WRITE	,	V_71
ima_collect_measurement	,	F_23
ima_file_check	,	F_31
f_mode	,	V_24
IMA_DIGSIG	,	V_72
opened	,	V_46
pathname	,	V_19
IMA_PERMIT_DIRECTIO	,	V_68
HASH_ALGO_SHA1	,	V_9
measured_pcrs	,	V_37
name	,	V_6
fmode_t	,	T_2
ima_appraise	,	V_73
"ToMToU"	,	L_4
evm_ima_xattr_data	,	V_53
MMAP_CHECK	,	V_59
IMA_MEASURED	,	V_63
send_writers	,	V_26
CONFIG_IMA_MEASURE_PCR_IDX	,	V_52
f_flags	,	V_66
IMA_NEW_FILE	,	V_35
ima_appraise_measurement	,	F_25
__putname	,	F_28
iint	,	V_16
ima_template_desc_current	,	F_2
ima_policy_flag	,	V_39
EACCES	,	V_69
ima_check_last_writer	,	F_10
pcr	,	V_51
ima_initialized	,	V_94
mask	,	V_43
must_appraise	,	V_50
ima_get_cache_status	,	F_19
ima_must_appraise	,	F_33
dentry	,	V_83
IMA_DO_MASK	,	V_62
S_ISREG	,	F_15
MAY_APPEND	,	V_82
func	,	V_45
IMA_APPRAISE_ENFORCE	,	V_74
IMA_TEMPLATE_IMA_NAME	,	V_7
HASH_ALGO_MD5	,	V_10
O_DIRECT	,	V_67
ima_d_path	,	F_8
CONFIG_IMA_DEFAULT_HASH	,	V_93
inode_unlock	,	F_13
pathbuf	,	V_18
NAME_MAX	,	V_22
