FP_UNPACK_SP	,	F_10
FP_ADD_D	,	F_25
FOP_SRC_Q	,	V_66
FP_TO_INT_ROUND_D	,	F_31
FPE_FLTDIV	,	V_85
IEEE_TRAP_ENABLE_INE	,	V_79
done_d	,	V_51
FPCR_MASK	,	V_74
FPE_FLTRES	,	V_80
_FP_FRAC_HIGH_RAW_D	,	F_30
FOP_FNC_ADDx	,	V_35
FP_DENORM_ZERO	,	V_44
pack_d	,	V_52
FP_EX_DENORM	,	V_43
alpha_read_fp_reg	,	F_16
OPC_INTS	,	V_103
DR_s	,	V_58
FP_EX_UNDERFLOW	,	V_70
__user	,	V_29
FOP_FNC_CVTQL	,	V_67
IEEE_TRAP_ENABLE_INV	,	V_86
rc	,	V_94
FP_DECL_EX	,	V_8
save_emul	,	V_3
si_code	,	V_28
IEEE_TRAP_ENABLE_UNF	,	V_81
FP_ADD_S	,	F_12
FP_SQRT_D	,	F_28
alpha_write_fp_reg_s	,	F_35
FOP_FNC_SQRTx	,	V_38
ieee_state	,	V_30
DA_e	,	V_42
FP_ISSIGNAN_D	,	F_22
D	,	V_55
OPC_FLTL	,	V_108
FP_PACK_DP	,	F_36
_FP_FRAC_ZEROP_1	,	F_18
OPC_FLTI	,	V_107
init_module	,	F_1
OPC_FLTC	,	V_105
SA	,	V_9
SB	,	V_10
egress	,	V_97
SB_f	,	V_62
FP_EX_INVALID	,	V_47
OPC_PAL	,	V_95
S	,	V_54
do_alpha_fp_emul	,	V_6
IEEE_TRAP_ENABLE_DZE	,	V_84
_FP_ZEROFRAC_1	,	V_45
FPE_FLTOVF	,	V_83
FP_CONV	,	F_29
write_mask	,	V_91
SR	,	V_11
FOP_FNC_CMPxEQ	,	V_48
MISC_TRAPB	,	V_99
IEEE_MAP_UMZ	,	V_71
FP_SUB_S	,	F_11
do_alpha_fp_emul_imprecise	,	V_5
FP_CLS_NAN	,	V_64
FOP_FNC_CVTxT	,	V_68
FP_UNPACK_RAW_DP	,	F_17
FOP_FNC_CVTxS	,	V_53
pack_s	,	V_34
FP_DECL_S	,	F_3
FP_SUB_D	,	F_24
regs	,	V_90
FP_SET_EXCEPTION	,	F_19
insn	,	V_27
alpha_read_fp_reg_s	,	F_9
FP_PACK_SP	,	F_34
swcr_update_status	,	F_7
OPC_FLTV	,	V_106
FOP_FNC_CMPxUN	,	V_41
FP_DECL_D	,	F_4
DA	,	V_12
DB	,	V_13
OPC_JSR	,	V_96
save_emul_imprecise	,	V_1
alpha_write_fp_reg	,	F_37
IEEE_TRAP_ENABLE_OVF	,	V_82
fpcr	,	V_26
alpha_fp_emul_imprecise	,	V_2
opcode	,	V_93
FOP_FNC_CMPxLT	,	V_49
alpha_fp_emul	,	V_4
DR	,	V_14
"alpha_fp_emul: Invalid FP insn %#x at %#lx\n"	,	L_1
mode	,	V_19
wrfpcr	,	F_39
FOP_FNC_CVTxQ	,	V_63
current_thread_info	,	F_8
FP_FROM_INT_S	,	F_32
FOP_FNC_CMPxLE	,	V_50
trigger_pc	,	V_92
res	,	V_21
FPE_FLTUND	,	V_78
FPE_FLTINV	,	V_87
pt_regs	,	V_89
FPCR_DYN_MASK	,	V_75
ieee_swcr_to_fpcr	,	F_38
va	,	V_22
OPC_MISC	,	V_98
vb	,	V_23
FP_FROM_INT_D	,	F_33
vc	,	V_24
done	,	V_72
FP_MUL_D	,	F_26
cleanup_module	,	F_2
_FP_FRAC_SET_1	,	F_20
bad_insn	,	V_39
fa	,	V_15
IEEE_STATUS_TO_EXCSUM_SHIFT	,	V_73
fb	,	V_16
fc	,	V_17
FP_DIV_D	,	F_27
FP_CMP_D	,	F_21
FP_MUL_S	,	F_13
get_user	,	F_5
printk	,	F_40
FP_SQRT_S	,	F_15
IEEE_TRAP_ENABLE_DNO	,	V_77
OPC_INTA	,	V_101
FP_DIV_S	,	F_14
rdfpcr	,	F_6
DR_c	,	V_56
__u32	,	T_1
_FP_QNANBIT_D	,	V_65
DR_e	,	V_60
FP_UNPACK_DP	,	F_23
DR_f	,	V_61
FOP_FNC_SUBx	,	V_33
FOP_FNC_MULx	,	V_36
OPC_INTM	,	V_104
OPC_INTL	,	V_102
src	,	V_20
swcr	,	V_25
FOP_FNC_DIVx	,	V_37
MISC_EXCB	,	V_100
DB_s	,	V_59
pc	,	V_7
func	,	V_18
FPCR_DYN_SHIFT	,	V_31
_fex	,	V_69
KERN_ERR	,	V_88
IEEE_TRAP_ENABLE_MASK	,	V_76
FOP_SRC_S	,	V_32
FOP_SRC_T	,	V_40
DB_e	,	V_46
DB_c	,	V_57
