plane	,	V_2
fixed16_to_int	,	F_6
ENOMEM	,	V_74
OSD_COLOR_MATRIX_16_RGB565	,	V_62
DRM_MODE_FLAG_INTERLACE	,	V_63
io_base	,	V_52
dev	,	V_72
OSD_COLOR_MATRIX_32_ARGB	,	V_55
event_lock	,	V_38
MESON_CANVAS_WRAP_NONE	,	V_68
state	,	V_4
DRM_PLANE_HELPER_NO_SCALING	,	V_15
height	,	V_67
ARRAY_SIZE	,	F_20
viu	,	V_39
OSD_BLK_MODE_24	,	V_58
osd1_ctrl_stat	,	V_40
drm_plane_state	,	V_3
OSD_BLK0_ENABLE	,	V_43
crtc	,	V_9
drm_gem_cma_object	,	V_23
drm_universal_plane_init	,	F_19
paddr	,	V_65
old_state	,	V_17
DRM_FORMAT_ARGB8888	,	V_56
DRM_FORMAT_RGB888	,	V_57
OSD_BLK_MODE_32	,	V_54
GFP_KERNEL	,	V_73
drm_plane	,	V_1
int64_t	,	T_1
meson_vpu_is_compatible	,	F_10
osd1_blk0_cfg	,	V_44
OSD_ENDIANNESS_LE	,	V_47
src_h	,	V_30
DRM_PLANE_TYPE_PRIMARY	,	V_78
hdisplay	,	V_12
flags	,	V_36
gem	,	V_24
to_meson_plane	,	F_8
src_x	,	V_27
src_w	,	V_29
drm_atomic_get_crtc_state	,	F_2
src_y	,	V_28
OSD_COLOR_MATRIX_24_RGB	,	V_59
VIU_OSD1_CTRL_STAT2	,	V_53
drm_fb_cma_get_gem_obj	,	F_13
OSD_OUTPUT_COLOR_RGB	,	V_48
drm_rect	,	V_7
meson_canvas_setup	,	F_14
VPP_OSD1_POSTBLEND	,	V_70
clip	,	V_8
OSD_ENABLE	,	V_41
dest	,	V_31
osd1_interlace	,	V_64
mode	,	V_11
meson_plane_funcs	,	V_76
OSD_REPLACE_EN	,	V_51
meson_plane_atomic_update	,	F_7
_REG	,	F_12
pitches	,	V_66
priv	,	V_22
writel_bits_relaxed	,	F_11
drm	,	V_37
"amlogic,meson-gxbb-vpu"	,	L_1
supported_drm_formats	,	V_77
OSD_CANVAS_SEL	,	V_46
DRM_FORMAT_RGB565	,	V_60
crtc_state	,	V_6
format	,	V_49
PTR_ERR	,	F_4
spin_unlock_irqrestore	,	F_15
spin_lock_irqsave	,	F_9
drm_plane_helper_add	,	F_21
meson_plane_create	,	F_17
meson_plane_atomic_disable	,	F_16
x1	,	V_26
x2	,	V_10
fb	,	V_20
devm_kzalloc	,	F_18
OSD_BLK_MODE_16	,	V_61
meson_plane_atomic_check	,	F_1
drm_crtc_state	,	V_5
OSD_GLOBAL_ALPHA_SHIFT	,	V_42
drm_framebuffer	,	V_19
VPP_MISC	,	V_71
meson_drm	,	V_21
y2	,	V_13
value	,	V_16
primary_plane	,	V_80
vdisplay	,	V_14
src	,	V_25
"meson_primary_plane"	,	L_2
crtc_h	,	V_35
meson_plane_helper_funcs	,	V_79
drm_plane_helper_check_state	,	F_5
crtc_y	,	V_33
meson_plane	,	V_18
MESON_CANVAS_BLKMODE_LINEAR	,	V_69
MESON_CANVAS_ID_OSD1	,	V_45
crtc_w	,	V_34
DRM_FORMAT_XRGB8888	,	V_50
crtc_x	,	V_32
IS_ERR	,	F_3
base	,	V_75
