WDIOC_GETBOOTSTATUS	,	V_32
spin_lock_init	,	F_25
ident	,	V_25
dev_info	,	F_29
misc_deregister	,	F_32
size_t	,	T_3
wait_for_completion	,	F_31
setup_timer	,	F_27
inode	,	V_15
devm_gpio_request_one	,	F_23
pdev	,	V_44
mtx1_wdt_ioctl	,	F_17
dev	,	V_48
options	,	V_26
lock	,	V_3
mtx1_wdt_write	,	F_21
"MTX-1 WDT"	,	L_1
"MTX-1 Watchdog driver\n"	,	L_5
misc_register	,	F_28
ret	,	V_45
__user	,	T_1
watchdog_info	,	V_24
resource	,	V_46
WDIOF_CARDRESET	,	V_27
count	,	V_40
EIO	,	V_42
mtx1_wdt_remove	,	F_30
mod_timer	,	F_4
loff_t	,	T_4
spin_unlock_irqrestore	,	F_10
stop	,	V_12
"failed to register\n"	,	L_4
mtx1_wdt_device	,	V_2
spin_lock_irqsave	,	F_9
inuse	,	V_17
unused	,	V_1
cmd	,	V_19
mtx1_wdt_reset	,	F_7
WDIOC_GETSUPPORT	,	V_29
"mtx1-wdt"	,	L_2
mtx1_wdt_trigger	,	F_1
ssize_t	,	T_2
WDIOC_GETSTATUS	,	V_31
get_user	,	F_20
gstate	,	V_6
flags	,	V_14
mtx1_wdt_misc	,	V_50
MTX1_WDT_INTERVAL	,	V_11
dev_err	,	F_24
init_completion	,	F_26
running	,	V_4
ppos	,	V_41
timer	,	V_9
copy_to_user	,	F_18
mtx1_wdt_start	,	F_8
file	,	V_16
EBUSY	,	V_18
identity	,	V_28
mtx1_wdt_stop	,	F_11
arg	,	V_20
spin_lock	,	F_2
put_user	,	F_19
value	,	V_23
clear_bit	,	F_16
mtx1_wdt_release	,	F_15
gpio_set_value	,	F_3
ticks	,	V_5
start	,	V_47
spin_unlock	,	F_6
EFAULT	,	V_30
nonseekable_open	,	F_14
mtx1_wdt_open	,	F_12
"failed to request gpio"	,	L_3
p	,	V_22
WDIOC_SETOPTIONS	,	V_33
EINVAL	,	V_36
GPIOF_OUT_INIT_HIGH	,	V_49
buf	,	V_39
WDIOC_KEEPALIVE	,	V_37
jiffies	,	V_10
test_and_set_bit	,	F_13
argp	,	V_21
mtx1_wdt_probe	,	F_22
default_ticks	,	V_13
WDIOS_ENABLECARD	,	V_34
complete	,	F_5
ENOTTY	,	V_38
platform_device	,	V_43
queue	,	V_8
WDIOS_DISABLECARD	,	V_35
gpio	,	V_7
