parent	,	V_150
pci_host_bridge	,	V_153
AE_NOT_EXIST	,	V_83
"no IO and memory resources present in _CRS\n"	,	L_30
osc_lock	,	V_61
"OS requested"	,	L_18
acpi_hest_init	,	F_110
"PCI Bus %04x:%02x"	,	L_32
pci_bus	,	V_66
IORESOURCE_DISABLED	,	V_143
len	,	V_32
dev	,	V_36
"FADT indicates ASPM is unsupported, using BIOS configuration\n"	,	L_17
pci_scan_child_bus	,	F_105
hnd	,	V_76
resource_list_for_each_entry_safe	,	F_78
ARRAY_SIZE	,	F_14
pci_acpi_add_bus_pm_notifier	,	F_59
pointer	,	V_48
"no secondary bus range in _CRS\n"	,	L_21
pbus	,	V_67
"can't evaluate _SEG\n"	,	L_20
"%s%s"	,	L_1
PCI_IOBASE	,	F_87
"ignoring host bridge window %pR (conflicts with %s %pR)\n"	,	L_31
OSC_PCI_MSI_SUPPORT	,	V_93
"_ADR"	,	L_5
"failed to parse _CRS method, error code %d\n"	,	L_29
secondary	,	V_112
pci_remove_root_bus	,	F_72
node	,	V_70
release_data	,	V_154
requested	,	V_86
size	,	V_29
SYSTEM_BOOTING	,	V_107
acpi_pci_probe_root_resources	,	F_92
adev	,	V_2
pci_acpi_scan_root	,	F_57
GFP_KERNEL	,	V_73
bridge	,	V_125
device	,	V_5
LIST_HEAD	,	F_27
resource_entry	,	V_131
"pci_root"	,	L_34
pci_osc_support_bit	,	V_37
""	,	L_3
acpi_pci_query_osc	,	F_20
"platform does not support"	,	L_7
AE_ERROR	,	V_22
ctrl	,	V_80
PCI_DEVFN	,	F_35
mcfg_addr	,	V_121
"Apple Inc."	,	L_9
dev_printk	,	F_108
"_OSC failed (%s); disabling ASPM\n"	,	L_12
OSC_PCI_EXPRESS_PME_CONTROL	,	V_88
out_release_info	,	V_159
pci_acpi_crs_quirks	,	F_111
uuid_str	,	V_43
result	,	V_51
mutex_unlock	,	F_23
boot_flags	,	V_100
not_used	,	V_103
min	,	F_79
resource_overlaps	,	F_81
acpi_resource_address64	,	V_11
pci_ops	,	V_161
OSC_PCI_SEGMENT_GROUPS_SUPPORT	,	V_89
resource_list_for_each_entry	,	F_80
address	,	V_12
AE_OK	,	V_14
pr_info	,	F_54
i	,	V_31
pci_create_root_bus	,	F_104
pcibios_resource_survey_bus	,	F_61
buf	,	V_30
decode_osc_bits	,	F_11
mutex_lock	,	F_22
acpi_osc_context	,	V_41
run_wake	,	V_124
bus	,	V_75
OSC_PCI_SUPPORT_MASKS	,	V_52
"Not a PCI-to-PCI bridge\n"	,	L_6
"Bus %04x:%02x not present in PCI namespace\n"	,	L_24
pci_root_handler	,	V_165
dev_dbg	,	F_37
acpi_walk_resources	,	F_10
INIT_LIST_HEAD	,	F_29
"OS assumes control of"	,	L_10
segment	,	V_104
OSC_PCI_CONTROL_MASKS	,	V_57
entry2	,	V_132
req	,	V_79
info	,	V_145
ret	,	V_4
res	,	V_10
rev	,	V_45
acpi_resource	,	V_7
"not requesting control; platform does not support"	,	L_8
iomem_resource	,	V_135
resource_type	,	V_16
to_pci_host_bridge	,	F_107
aer_acpi_firmware_first	,	F_47
list	,	V_128
retval	,	V_40
adr	,	V_64
pci_dev	,	V_62
ops	,	V_151
OSC_PCI_ASPM_SUPPORT	,	V_91
port	,	V_141
pci_lock_rescan_remove	,	F_64
name	,	V_148
osc_support_set	,	V_53
support	,	V_49
desc	,	V_35
conflict	,	V_149
next	,	V_137
acpi_driver_data	,	F_25
acpi_is_root_bridge	,	F_3
pci_address_to_pio	,	F_90
BUG_ON	,	F_76
pci_osc_bit_struct	,	V_27
fn	,	V_63
acpi_pci_osc_control_set	,	F_39
resource_list_add_tail	,	F_85
"can't evaluate _BBN\n"	,	L_22
dev_err	,	F_49
acpi_match_device_ids	,	F_5
acpi_resource_to_address64	,	F_7
no_aspm	,	V_85
decode_osc_support	,	F_13
kzalloc	,	F_28
pci_acpi_root_add_resources	,	F_95
root	,	V_24
OSC_PCI_EXPRESS_AER_CONTROL	,	V_98
end	,	V_20
mask	,	V_78
pci_msi_enabled	,	F_44
acpi_device_class	,	F_52
device_list	,	V_72
init_info	,	V_158
acpi_evaluate_integer	,	F_33
pcie_no_aspm	,	F_58
busnum	,	V_157
start	,	V_18
length	,	V_47
ACPI_FADT_NO_ASPM	,	V_101
pci_aer_available	,	F_46
acpi_ioapic_remove	,	F_74
"OS now controls"	,	L_16
hotadd	,	V_105
ENOMEM	,	V_108
subordinate	,	V_77
pcie_aspm_support_enabled	,	F_43
prepare_resources	,	V_160
IORESOURCE_IO	,	V_134
dev_info	,	F_12
bit	,	V_34
negotiate_os_control	,	F_40
resource_list_del	,	F_83
acpi_pci_find_root	,	F_24
acpi_pci_root_create	,	F_101
ioport_resource	,	V_136
pci_bus_add_devices	,	F_65
tmp	,	V_71
context	,	V_42
capbuf	,	V_39
pci_add_resource	,	F_103
pci_ioapic_remove	,	F_70
AE_BAD_PARAMETER	,	V_81
"platform willing to grant"	,	L_19
IORESOURCE_BUS	,	V_113
phandle	,	V_65
list_for_each_entry_safe	,	F_38
pci_set_host_bridge_release	,	F_106
handle	,	V_3
remove_dmar	,	V_122
acpi_pci_root_add	,	F_48
METHOD_NAME__SEG	,	V_109
ACPI_PCIE_REQ_SUPPORT	,	V_95
acpi_device_bid	,	F_55
insert_resource_conflict	,	F_96
release_info	,	V_152
word	,	V_26
status	,	V_13
address_length	,	V_15
ACPI_BUS_NUMBER_RANGE	,	V_17
ACPI_PCI_ROOT_CLASS	,	V_117
pcie_ports_disabled	,	V_94
ENODEV	,	V_111
ACPI_SUCCESS	,	F_18
ACPI_PCI_ROOT_DEVICE_NAME	,	V_116
kfree	,	F_19
METHOD_NAME__BBN	,	V_115
dmar_device_add	,	F_53
flags	,	V_60
acpi_scan_add_handler_with_hotplug	,	F_112
resource_size_t	,	T_4
OSC_PCI_CLOCK_PM_SUPPORT	,	V_92
acpi_run_osc	,	F_17
acpi_device	,	V_1
out	,	V_74
DMI_SYS_VENDOR	,	V_87
acpi_dev_filter_resource_type_cb	,	V_147
acpi_dev_get_resources	,	F_93
"host bridge window %pR (ignored, not CPU addressable)\n"	,	L_25
pci_ext_cfg_avail	,	F_42
"OS supports"	,	L_11
table	,	V_28
acpi_pci_root_ops	,	V_155
acpi_get_pci_dev	,	F_26
osc_control_set	,	V_59
err	,	V_142
pci_osc_control_bit	,	V_38
max	,	F_82
acpi_pci_root_info	,	V_144
root_device_ids	,	V_6
"PCIe AER handled by firmware\n"	,	L_15
acpi_format_exception	,	F_45
"Remapped I/O %pa to %pR\n"	,	L_28
acpi_gbl_FADT	,	V_99
acpi_pci_run_osc	,	F_16
AE_SUPPORT	,	V_84
acpi_get_parent	,	F_31
acpi_pci_root_remap_iospace	,	F_86
"on NUMA node %d\n"	,	L_33
OSC_CONTROL_DWORD	,	V_58
pci_dev_put	,	F_36
NUMA_NO_NODE	,	V_162
"_OSC: %s [%s]\n"	,	L_4
pci_osc_uuid_str	,	V_44
acpi_pci_root_release_info	,	F_99
__init	,	T_5
"%s [%s] (domain %04x %pR)\n"	,	L_23
try_get_root_bridge_busnr	,	F_9
minimum	,	V_19
IORESOURCE_MEM_8AND16BIT	,	V_146
OSC_SUPPORT_DWORD	,	V_56
acpi_handle	,	T_1
msg	,	V_25
data	,	V_9
AE_NOT_FOUND	,	V_110
list_splice_init	,	F_77
pci_unmap_iospace	,	F_100
get_root_bridge_busnr_callback	,	F_6
pci_remap_iospace	,	F_91
acpi_status	,	T_2
"host bridge window %pR ([%#llx-%#llx] ignored, not CPU addressable)\n"	,	L_26
FW_BUG	,	V_114
acpi_pci_root_validate_resources	,	F_75
pdev	,	V_68
dmi_match	,	F_41
u32	,	T_3
acpi_pci_root_remove	,	F_68
release_resource	,	F_98
"host bridge window expanded to %pR; %pR ignored\n"	,	L_27
pci_addr	,	V_139
sysdata	,	V_156
acpi_pci_root_scan_dependent	,	F_1
OSC_QUERY_DWORD	,	V_54
OSC_PCI_EXT_CONFIG_SUPPORT	,	V_90
" "	,	L_2
res1	,	V_129
offset	,	V_140
resource	,	V_8
wakeup	,	V_123
res2	,	V_130
OSC_PCI_EXPRESS_CAPABILITY_CONTROL	,	V_96
acpi_ioapic_add	,	F_63
entry	,	V_33
pci_register_io_range	,	F_89
pci_stop_root_bus	,	F_69
PREFIX	,	V_120
list_add	,	F_30
METHOD_NAME__CRS	,	V_21
pci_acpi_remove_bus_pm_notifier	,	F_71
list_for_each_entry	,	F_32
"not requesting OS control; OS requires"	,	L_14
pci_unlock_rescan_remove	,	F_66
ACPI_FAILURE	,	F_8
ENXIO	,	V_119
acpi_handle_node	,	V_69
acpi_pci_disabled	,	V_164
driver_data	,	V_118
acpi_bus_get_device	,	F_4
device_set_run_wake	,	F_60
cap	,	V_46
OSC_QUERY_ENABLE	,	V_55
acpi_get_node	,	F_102
acpi_pci_root_get_mcfg_addr	,	F_56
acpi_pci_root	,	V_23
IORESOURCE_MEM	,	V_133
OSC_PCI_EXPRESS_NATIVE_HP_CONTROL	,	V_97
AE_TYPE	,	V_82
__acpi_pci_root_release_info	,	F_97
list_head	,	V_126
acpi_pci_osc_support	,	F_21
dmar_device_remove	,	F_67
acpi_device_name	,	F_51
acpiphp_check_host_bridge	,	F_2
dev_warn	,	F_50
WARN_ON	,	F_73
resources	,	V_127
control	,	V_50
resource_list_destroy_entry	,	F_94
system_state	,	V_106
pci_get_slot	,	F_34
resource_size	,	F_88
cpu_addr	,	V_138
pci_assign_unassigned_root_bus_resources	,	F_62
acpi_pci_root_init	,	F_109
resource_list_free_entry	,	F_84
"PCIe port services disabled; not requesting _OSC control\n"	,	L_13
acpi_device_id	,	V_102
KERN_DEBUG	,	V_163
decode_osc_control	,	F_15
