phy	,	V_9
ENOMEM	,	V_33
isp1301_get_client	,	F_17
i2c_client	,	V_28
data	,	V_42
MC2_BI_DI	,	V_14
OTG1_DP_PULLDOWN	,	V_20
isp	,	V_2
OTG1_VBUS_DRV	,	V_27
ISP1301_I2C_INTERRUPT_FALLING	,	V_24
to_i2c_client	,	F_19
isp1301_driver	,	V_47
ISP1301_I2C_REG_CLEAR_ADDR	,	V_7
dev	,	V_31
reg	,	V_3
isp1301_probe	,	F_8
OTG1_DM_PULLDOWN	,	V_19
i2c_device_id	,	V_29
init	,	V_37
i2c_get_clientdata	,	F_14
OTG1_DM_PULLUP	,	V_21
node	,	V_44
driver	,	V_46
USB_PHY_TYPE_USB2	,	V_39
of_node	,	V_45
isp1301_write	,	F_3
GFP_KERNEL	,	V_32
device	,	V_41
devm_kzalloc	,	F_9
__isp1301_write	,	F_1
isp1301	,	V_1
ISP1301_I2C_MODE_CONTROL_1	,	V_10
bus_find_device	,	F_18
phy_to_isp	,	F_6
ISP1301_I2C_MODE_CONTROL_2	,	V_13
isp1301_remove	,	F_13
isp1301_phy_init	,	F_5
ISP1301_I2C_INTERRUPT_LATCH	,	V_23
mutex	,	V_34
MC1_SPEED_REG	,	V_12
mutex_init	,	F_10
DRV_NAME	,	V_36
device_node	,	V_43
usb_phy	,	V_8
isp1301_i2c_client	,	V_40
usb_add_phy_dev	,	F_12
client	,	V_6
ISP1301_I2C_OTG_CONTROL_1	,	V_17
value	,	V_4
on	,	V_26
isp1301_clear	,	F_4
u8	,	T_1
MC1_UART_EN	,	V_11
set_vbus	,	V_38
clear	,	V_5
match	,	F_16
label	,	V_35
OTG1_DP_PULLUP	,	V_22
i2c_bus_type	,	V_48
i2c_smbus_write_byte_data	,	F_2
i2c_set_clientdata	,	F_11
MC2_SPD_SUSP_CTRL	,	V_16
ISP1301_I2C_INTERRUPT_RISING	,	V_25
MC1_DAT_SE0	,	V_18
usb_remove_phy	,	F_15
i2c_id	,	V_30
MC2_PSW_EN	,	V_15
isp1301_phy_set_vbus	,	F_7
