ENOMEM	,	V_49
"unable to register Cygnus IOMUX pinctrl\n"	,	L_10
cygnus_pinmux_init	,	F_33
functions	,	V_16
spin_lock_init	,	F_27
shift	,	V_30
pinctrl_gpio_range	,	V_38
cygnus_gpio_request_enable	,	F_19
cygnus_pinctrl	,	V_3
number	,	V_60
base1	,	V_46
dev	,	V_14
" %s"	,	L_1
lock	,	V_34
val	,	V_26
ARRAY_SIZE	,	F_24
mux_log	,	V_22
cygnus_pin_groups	,	V_62
GFP_KERNEL	,	V_48
cygnus_pinctrl_desc	,	V_64
flags	,	V_28
range	,	V_39
pins	,	V_9
func_select	,	V_36
devm_pinctrl_register	,	F_32
pctrl_dev	,	V_2
seq_printf	,	F_6
CYGNUS_NUM_MUX_PER_REG	,	V_51
pinctrl_pin_desc	,	V_57
cygnus_pins	,	V_58
"unable to map I/O space\n"	,	L_8
cygnus_pin_group	,	V_19
ENOTSUPP	,	V_45
cygnus_mux_log_init	,	F_21
cygnus_get_function_name	,	F_9
"func:%s grp:%s\n"	,	L_3
devm_ioremap_resource	,	F_29
seq_file	,	V_11
cygnus_get_group_name	,	F_3
i	,	V_25
j	,	V_47
grp_select	,	V_37
EINVAL	,	V_33
cygnus_get_functions_count	,	F_8
is_supported	,	V_44
s	,	V_12
pinctrl_dev	,	V_1
devm_kcalloc	,	F_22
"unable to initialize IOMUX log\n"	,	L_9
__init	,	T_2
cygnus_get_group_pins	,	F_4
is_configured	,	V_31
platform_device	,	V_52
cygnus_gpio_mux	,	V_41
dev_dbg	,	F_18
pinctrl_dev_get_drvdata	,	F_2
"gpio disable free pin=%u offset=0x%x shift=%u\n"	,	L_7
cygnus_gpio_disable_free	,	F_20
"gpio request enable pin=%u offset=0x%x shift=%u\n"	,	L_6
pdev	,	V_53
cygnus_mux_log	,	V_21
pin	,	V_40
u32	,	T_1
num_functions	,	V_15
pctl	,	V_66
drv_data	,	V_43
ret	,	V_56
res	,	V_55
cygnus_mux	,	V_23
pinctrl	,	V_4
cygnus_get_function_groups	,	F_10
offset	,	V_13
resource	,	V_54
alt	,	V_32
gpio_mux	,	V_61
platform_driver_register	,	F_34
"double configuration error detected!\n"	,	L_2
PTR_ERR	,	F_31
npins	,	V_65
cygnus_pinmux_set_mux	,	F_17
spin_unlock_irqrestore	,	F_16
"offset:0x%08x shift:%u alt:%u\n"	,	L_5
spin_lock_irqsave	,	F_13
name	,	V_8
cygnus_pinmux_driver	,	V_67
platform_get_resource	,	F_28
desc	,	V_42
platform_set_drvdata	,	F_26
devm_kzalloc	,	F_25
CYGNUS_NUM_IOMUX	,	V_29
cygnus_pin_functions	,	V_63
"func:%u name:%s grp:%u name:%s\n"	,	L_4
num_groups	,	V_5
dev_err	,	F_12
mux	,	V_24
selector	,	V_6
IORESOURCE_MEM	,	V_59
cygnus_get_groups_count	,	F_1
mask	,	V_27
dev_name	,	F_7
readl	,	F_14
grp	,	V_20
writel	,	F_15
cygnus_pin_function	,	V_17
groups	,	V_7
cygnus_pin_dbg_show	,	F_5
cygnus_pinmux_set	,	F_11
base0	,	V_35
func	,	V_18
CYGNUS_NUM_IOMUX_REGS	,	V_50
num_pins	,	V_10
cygnus_pinmux_probe	,	F_23
IS_ERR	,	F_30
