fid	,	V_50
DMAE_REG_CMD_MEM	,	V_118
qed_dmae_grc2host	,	F_65
spin_lock_init	,	F_5
p_pool	,	V_4
REG_RD	,	F_31
dma_addr_t	,	T_5
ooo_pq	,	V_181
p_hwfn	,	V_2
pretend	,	V_15
upper_32_bits	,	F_61
dcqcn	,	V_191
dev	,	V_128
pure_ack_pq	,	V_189
DMAE_CMD_DST_ADDR_RESET_MASK	,	V_89
quota	,	V_43
qed_dmae_host2grc	,	F_64
is_vf	,	V_184
DMAE_MIN_WAIT_TIME	,	V_138
new_hw_addr	,	V_29
PXP_PRETEND_CMD_USE_PORT	,	V_54
qed_ptt_get_bar_addr	,	F_22
QED_DMAE_ADDRESS_GRC	,	V_146
rc	,	V_165
dest_addr	,	V_166
"qed_dmae_host2grc: Wait Failed. source_addr 0x%llx, grc_addr 0x%llx, size_in_dwords 0x%x\n"	,	L_12
GFP_KERNEL	,	V_5
qed_wr	,	F_29
qed_port_pretend	,	F_44
qed_memcpy_hw	,	F_32
is_dst_type_grc	,	V_64
DMAE_CMD_DST_MASK_GRC	,	V_74
PXP_CONCRETE_FID_VFID	,	V_62
p_buff	,	V_123
qed_dmae_execute_sub_operation	,	F_60
pq_id	,	V_170
usleep_range	,	F_16
src_vfid	,	V_93
size_in_dwords	,	V_150
dma_alloc_coherent	,	F_52
qed_dmae_post_command	,	F_49
length_cur	,	V_151
RESERVED_PTT_MAX	,	V_17
mutex_unlock	,	F_56
DMAE_CMD_DST_PF_ID_SHIFT	,	V_78
EBUSY	,	V_139
QED_DMAE_ADDRESS_HOST_PHYS	,	V_147
qed_dmae_params	,	V_65
qed_ptt_invalidate	,	F_6
QED_DMAE_FLAG_COMPLETION_DST	,	V_84
le16_to_cpu	,	F_50
pxp_ptt_entry	,	V_26
QED_BAR_INVALID_OFFSET	,	V_14
qed_ptt_acquire	,	F_9
qed_ptt_get_hw_addr	,	F_19
u8	,	V_47
reserved_ptts	,	V_33
PXP_PRETEND_CMD_PRETEND_PORT	,	V_55
completion_word_phys_addr	,	V_121
i	,	V_6
src_addr	,	V_140
DIRECT_REG_RD	,	F_37
n	,	V_38
tc	,	V_176
PXP_PRETEND_CMD_PRETEND_FUNCTION	,	V_52
REG_ADDR	,	F_35
DMAE_CMD_SRC_PF_ID_MASK	,	V_72
qed_dmae_opcode	,	F_47
mutex_lock	,	F_54
DP_NOTICE	,	F_17
DMAE_CMD_SIZE	,	V_115
qed_qm_pq_params	,	V_169
qed_memcpy_to	,	F_39
__iomem	,	T_3
DMAE_CMD_DST_SHIFT	,	V_76
num_pf_rls	,	V_193
DMAE_MAX_RW_SIZE	,	V_132
dst_addr_split	,	V_155
dest	,	V_48
opcode	,	V_68
INIT_LIST_HEAD	,	F_3
grc_addr	,	V_162
qed_rd	,	F_30
qed_ptt_release	,	F_18
PXP_CONCRETE_FID_PFID	,	V_57
"hw_addr 0x%x, dest %p hw_addr 0x%x, size %lu\n"	,	L_6
dst_addr	,	V_141
cpu_to_le16	,	F_43
qed_ptt_pool_alloc	,	F_1
DMAE_CMD_DST_ADDR_RESET_SHIFT	,	V_90
DMAE_CMD_DST_PF_ID_MASK	,	V_77
qed_ptt	,	V_21
qed_set_ptt	,	F_27
p_params	,	V_66
"bar_addr 0x%x, hw_addr 0x%x, val 0x%x\n"	,	L_5
qed_dmae_info_alloc	,	F_51
protocol_type	,	V_167
"Updating PTT entry %d to offset 0x%x\n"	,	L_3
free_list	,	V_8
src_addr_hi	,	V_112
idx	,	V_11
DMAE_CMD_DST_VF_ID_SHIFT	,	V_99
p_cmd	,	V_122
DMAE_CMD_COMP_WORD_EN_SHIFT	,	V_80
GET_FIELD	,	F_42
PXP_PF_WINDOW_ADMIN_PER_PF_START	,	V_25
dst_vfid	,	V_98
DMAE_CMD_PORT_ID_SHIFT	,	V_88
list_del	,	F_13
qed_port_unpretend	,	F_45
DMAE_REG_GO_C0	,	V_103
cpu_to_le32	,	F_24
kmalloc	,	F_2
le32_to_cpu	,	F_20
dw_count	,	V_40
qed_dmae_execute_command	,	F_63
PXP_EXTERNAL_BAR_PF_WINDOW_START	,	V_27
"Posting DMAE command [idx %d]: opcode = [0x%08x,0x%04x] len=0x%x src=0x%x:%x dst=0x%x:%x\n"	,	L_10
PROTOCOLID_ETH	,	V_172
PXP_EXTERNAL_BAR_PF_WINDOW_NUM	,	V_9
qed_memcpy_from	,	F_38
comp_addr_hi	,	V_158
p_addr	,	V_120
p_intermediate_buffer	,	V_124
dst_addr_hi	,	V_110
spin_unlock_bh	,	F_14
concrete_fid	,	V_58
qed_ptt_set_win	,	F_23
cnt_split	,	V_152
p_ptt	,	V_22
list_entry	,	V_18
DMAE_CMD_SRC_VF_ID_MASK	,	V_95
reg_addr	,	V_45
cdev	,	V_46
IS_PF	,	F_34
PXP_CONCRETE_FID_VFVALID	,	V_56
ENOMEM	,	V_7
DIRECT_REG_WR	,	F_36
QED_BAR_ACQUIRE_TIMEOUT	,	V_23
channel	,	V_107
DMAE_CMD_SRC_ADDR_RESET_MASK	,	V_81
list_empty	,	F_11
p_phys	,	V_133
DMAE_CMD_COMP_FUNC_SHIFT	,	V_85
SET_FIELD	,	F_41
lock	,	V_20
OOO_LB_TC	,	V_180
host_addr	,	V_41
length_mod	,	V_153
hw_addr	,	V_31
val	,	V_35
"source or destination address 0 idx_cmd=%d\n"	,	L_8
PXP_PRETEND_CMD_PORT	,	V_53
is_src_type_grc	,	V_63
opcode_b	,	V_67
phys	,	V_144
params	,	V_164
QED_DMAE_FLAG_RW_REPL_SRC	,	V_160
DMAE_CMD_ENDIANITY_MODE_SHIFT	,	V_87
QED_DMAE_FLAG_VF_DST	,	V_96
qed_dmae_info_free	,	F_53
length_limit	,	V_156
vf_queues_offset	,	V_185
src_addr_lo	,	V_111
QED_DMAE_ADDRESS_HOST_VIRT	,	V_148
port_id	,	V_59
rel_pf_id	,	V_61
DMAE_GO_VALUE	,	V_119
PXP_PRETEND_CMD_IS_CONCRETE	,	V_51
wait_cnt	,	V_136
cmd	,	V_145
PROTOCOLID_ROCE	,	V_174
DMAE_COMPLETION_VAL	,	V_137
p_ptt_pool	,	V_19
kfree	,	F_8
flags	,	V_83
mutex	,	V_134
NETIF_MSG_HW	,	V_24
offload_pq	,	V_182
qpid	,	V_192
DMAE_CMD_ENDIANITY	,	V_86
QED_DMAE_FLAG_VF_SRC	,	V_91
dmae_cmd	,	V_104
comp_addr_lo	,	V_157
"opcode = [0x%08x,0x%04x] len=0x%x src=0x%x:%x dst=0x%x:%x\n"	,	L_9
offsetof	,	F_26
p_command	,	V_105
u16	,	T_4
wait_cnt_limit	,	V_135
REG_WR	,	F_25
idx_cmd	,	V_106
DMAE_CMD_COMP_WORD_EN_MASK	,	V_79
err	,	V_129
qed_vfid_to_concrete	,	F_46
pxp	,	V_12
"PTT acquire timeout - failed to allocate PTT\n"	,	L_2
dst_addr_lo	,	V_109
roce	,	V_190
qed_ptt_pool	,	V_3
qed_hwfn	,	V_1
DMAE_CMD_DST_VF_ID_VALID_SHIFT	,	V_97
"Protocol %d received NULL PQ params\n"	,	L_14
EINVAL	,	V_114
iscsi	,	V_187
length_dw	,	V_113
p_completion_word	,	V_126
udelay	,	F_59
PROTOCOLID_ISCSI	,	V_173
dma_free_coherent	,	F_55
PROTOCOLID_FCOE	,	V_194
source_addr	,	V_161
qed_dmae_operation_wait	,	F_57
"Timed-out waiting for operation to complete. Completion word is 0x%08x expected 0x%08x.\n"	,	L_11
DP_VERBOSE	,	F_15
list_first_entry	,	F_12
data	,	V_116
"hw_addr 0x%x, hw_addr 0x%x, src %p size %lu\n"	,	L_7
PROTOCOLID_CORE	,	V_171
DMAE_CMD_SRC_MASK_PCIE	,	V_70
q_idx	,	V_188
size_t	,	T_2
lower_32_bits	,	F_62
qed_get_qm_pq	,	F_67
pdev	,	V_127
p_dmae_cmd	,	V_102
barrier	,	F_58
u32	,	T_1
LB_TC	,	V_177
eth	,	V_183
"allocated ptt %d\n"	,	L_1
qed_ptt_config_addr	,	F_21
DMAE_CMD_SRC_SHIFT	,	V_71
offset	,	V_13
vf_id	,	V_186
DMAE_CMD_DST_VF_ID_MASK	,	V_100
qed_ptt_pool_free	,	F_7
uintptr_t	,	V_149
done	,	V_44
grc_addr_in_dw	,	V_163
DMAE_CMD_SRC_MASK_GRC	,	V_69
prev_hw_addr	,	V_30
dst_type	,	V_143
core	,	V_175
ptts	,	V_10
proto	,	V_168
list_add	,	F_4
DMAE_CMD_SRC_PF_ID_SHIFT	,	V_73
src_type	,	V_142
src_addr_split	,	V_154
DMAE_CMD_SRC_VF_ID_VALID_SHIFT	,	V_92
CM_TX_PQ_BASE	,	V_195
DMAE_CMD_SRC_ADDR_RESET_SHIFT	,	V_82
comp_val	,	V_159
DMAE_CMD_SRC_VF_ID_SHIFT	,	V_94
ptt_idx	,	V_34
QED_PQ	,	V_196
RESC_START	,	F_68
win_hw_addr	,	V_32
PXP_EXTERNAL_BAR_PF_WINDOW_SINGLE_SIZE	,	V_28
DMAE_CMD_SIZE_TO_FILL	,	V_117
qed_fid_pretend	,	F_40
addr	,	V_37
dmae_cmd_phys_addr	,	V_130
pure_lb_pq	,	V_179
dmae_info	,	V_101
qed_dmae_idx_to_go_cmd	,	F_48
qed_status	,	V_108
intermediate_buffer_phys_addr	,	V_131
hw_offset	,	V_42
to_device	,	V_39
src	,	V_49
qed_dmae_host2host	,	F_66
control	,	V_16
"Requested PTT %d is out of range\n"	,	L_4
u64	,	T_6
min_t	,	F_33
p_comp	,	V_125
"qed_dmae_execute_sub_operation Failed with error 0x%x. source_addr 0x%llx, destination addr 0x%llx, size_in_dwords 0x%x\n"	,	L_13
vfid	,	V_60
DMAE_CMD_DST_MASK_PCIE	,	V_75
bar_addr	,	V_36
qm_info	,	V_178
spin_lock_bh	,	F_10
qed_get_reserved_ptt	,	F_28
