bus	,	V_21
ENOMEM	,	V_29
rio_register_driver	,	F_12
rio_uevent	,	F_18
dev_dbg	,	F_11
"RIO: %s\n"	,	L_1
kobj_uevent_env	,	V_27
rio_bus_init	,	F_20
vid	,	V_5
rio_dev	,	V_3
driver_register	,	F_13
dev	,	V_10
found_id	,	V_25
rio_dev_put	,	F_4
device_driver	,	V_23
id	,	V_2
rio_device_id	,	V_1
asm_did	,	V_9
ret	,	V_30
rio_bus_type	,	V_22
rio_match_bus	,	F_17
rio_dev_get	,	F_2
drv	,	V_24
get_device	,	F_3
rio_mport_class	,	V_31
driver	,	V_14
__func__	,	V_18
name	,	V_20
driver_unregister	,	F_15
class_unregister	,	F_23
device	,	V_11
shutdown	,	V_19
ENODEV	,	V_15
RIO_ANY_ID	,	V_7
rdrv	,	V_13
bus_register	,	F_22
to_rio_driver	,	F_7
rio_match_device	,	F_1
put_device	,	F_5
out	,	V_26
to_rio_dev	,	F_8
rio_device_shutdown	,	F_10
rio_unregister_driver	,	F_14
rdev	,	V_4
rio_driver	,	V_12
"MODALIAS=rapidio:v%04Xd%04Xav%04Xad%04X"	,	L_2
class_register	,	F_21
id_table	,	V_17
rio_device_probe	,	F_6
rio_device_remove	,	F_9
rio_attach_device	,	F_16
asm_vid	,	V_6
env	,	V_28
probe	,	V_16
__init	,	T_1
add_uevent_var	,	F_19
did	,	V_8
