fic	,	V_22
snd_pcm_hw_params	,	V_56
S3C2412_IISFIC_TXFLUSH	,	V_90
S3C_I2SV2_CLKSRC_PCLK	,	V_71
local_irq_save	,	F_22
dbg_showcon	,	F_3
best_fs	,	V_128
S3C2412_IISCON	,	V_26
dev	,	V_32
s3c2412_snd_lrsync	,	F_12
"%s r: IISMOD: %x\n"	,	L_18
ARRAY_SIZE	,	F_31
set_clkdiv	,	V_153
s3c2412_i2s_set_clkdiv	,	F_24
"failed to get iis_clock\n"	,	L_27
active	,	V_139
s3c2412_i2s_resume	,	F_40
S3C2412_IISCON_RXFIFO_FULL	,	V_11
delay	,	V_114
S3C2412_IISMOD_BCLK_48FS	,	V_103
pr_err	,	F_16
iis_cclk	,	V_116
device	,	V_137
SNDRV_PCM_TRIGGER_PAUSE_RELEASE	,	V_92
"iis"	,	L_26
SND_SOC_DAIFMT_FORMAT_MASK	,	V_46
"unknown master/slave format\n"	,	L_13
S3C2412_IISFIC_TXCOUNT	,	F_26
freq	,	V_69
s3c_i2sv2_get_clock	,	F_28
clk_id	,	V_68
snd_soc_dai_set_drvdata	,	F_33
cmp_drv	,	V_145
SNDRV_PCM_TRIGGER_START	,	V_88
SNDRV_PCM_TRIGGER_STOP	,	V_94
snd_dmaengine_dai_dma_data	,	V_59
best_deviation	,	V_131
S3C2412_IISMOD_MODE_TXONLY	,	V_29
substream	,	V_55
SND_SOC_DAIFMT_MASTER_MASK	,	V_39
resume	,	V_156
s3c2412_snd_txctrl	,	F_6
suspend_iismod	,	V_140
rtd	,	V_82
best_div	,	V_129
iiscon	,	V_33
pr_info	,	F_41
loops	,	V_34
regs	,	V_21
ENOENT	,	V_138
S3C2412_IISMOD_RCLK_384FS	,	V_107
clkrate	,	V_122
pr_warning	,	F_39
S3C2412_IISCON_TXFIFO_FULL	,	V_10
fstab	,	V_120
dma_data	,	V_60
dma_playback	,	V_63
"%s(%d)\n"	,	L_4
"%s: RXDMA active?\n"	,	L_28
"RXDIS: Invalid MODE %x in IISMOD\n"	,	L_9
S3C2412_IISMOD_RCLK_MASK	,	V_110
S3C_I2SV2_DIV_RCLK	,	V_105
__iomem	,	T_2
fmt	,	V_37
dir	,	V_70
best_rate	,	V_130
fs_div	,	V_134
clk_div	,	V_135
S3C2412_IISCON_RXCH_PAUSE	,	V_15
S3C2412_IISMOD_BCLK_16FS	,	V_100
SND_SOC_DAIFMT_LEFT_J	,	V_50
reg	,	V_98
"%ufs: div %u =&gt; result %u, deviation %d\n"	,	L_24
"RXEN: Invalid MODE %x in IISMOD\n"	,	L_8
"TXEN: Invalid MODE %x in IISMOD\n"	,	L_6
s3c2412_i2s_trigger	,	F_21
S3C2412_IISFIC	,	V_25
info	,	V_119
ret	,	V_87
"Unknown data format\n"	,	L_14
actual	,	V_124
s3c_i2sv2_probe	,	F_32
"dai_active %d, IISMOD %08x, IISCON %08x\n"	,	L_31
i2s	,	V_19
SND_SOC_DAIFMT_CBS_CFS	,	V_43
S3C_I2SV2_DIV_BCLK	,	V_99
devm_snd_soc_register_component	,	F_44
cpu_dai	,	V_3
clk_get_rate	,	F_30
ndelay	,	F_42
ETIMEDOUT	,	V_36
ops	,	V_149
SNDRV_PCM_STREAM_PLAYBACK	,	V_62
s3c_i2sv2_rate_calc	,	V_118
S3C2412_IISMOD_MODE_TXRX	,	V_30
iounmap	,	F_36
SND_SOC_DAIFMT_RIGHT_J	,	V_47
S3C2412_IISMOD_IMS_SYSMUX	,	V_72
fn	,	V_4
printk	,	F_4
"%s: ACTIVE: TXDMA=%d, RXDMA=%d, IIS=%d\n"	,	L_3
fs	,	V_125
dev_err	,	F_9
rate	,	V_121
to_info	,	F_1
S3C2412_IISMOD_BCLK_32FS	,	V_101
s3c_i2sv2_iis_calc_rate	,	F_29
snd_soc_component_driver	,	V_144
suspend_iiscon	,	V_141
fsclk	,	V_123
S3C_FEATURE_CDCLKCON	,	V_76
"%s: IIS: CON=%x MOD=%x FIC=%x\n"	,	L_5
S3C2412_IISCON_LRINDEX	,	V_7
s3c2412_snd_rxctrl	,	F_11
dma_capture	,	V_64
"Entered %s\n"	,	L_10
SND_SOC_CLOCK_OUT	,	V_79
base	,	V_136
pr_debug	,	F_7
snd_pcm_substream	,	V_54
mod	,	V_23
"%s: timeout\n"	,	L_11
"%s: IIS active\n"	,	L_30
s3c2412_i2s_delay	,	F_25
snd_soc_dai_ops	,	V_148
S3C2412_IISMOD_SDF_MASK	,	V_45
snd_soc_dai_set_dma_data	,	F_18
SND_SOC_DAIFMT_I2S	,	V_52
S3C2412_IISCON_RXFIFO_EMPTY	,	V_9
S3C2412_IISMOD_SDF_MSB	,	V_49
"%s: w: IISMOD: %x\n"	,	L_17
id	,	V_143
dai_drv	,	V_147
set_sysclk	,	V_154
clk	,	V_115
hw_params	,	V_151
"%s: TXDMA active?\n"	,	L_29
clk_enable	,	F_37
div_id	,	V_97
params	,	V_57
SNDRV_PCM_TRIGGER_RESUME	,	V_91
S3C2412_IISMOD_RCLK_256FS	,	V_106
S3C2412_IISMOD_SDF_IIS	,	V_53
"%s: MOD=%08x\n"	,	L_21
__func__	,	V_24
irqs	,	V_86
cmd	,	V_80
s3c_i2sv2_register_component	,	F_43
"%s: PAUSE: TXDMA=%d, RXDMA=%d, TXCH=%d, RXCH=%d\n"	,	L_2
S3C2412_IISCON_IIS_ACTIVE	,	V_18
SNDRV_PCM_TRIGGER_PAUSE_PUSH	,	V_96
snd_soc_pcm_runtime	,	V_81
private_data	,	V_83
"hw_params w: IISMOD: %x \n"	,	L_15
SND_SOC_CLOCK_IN	,	V_77
S3C2412_IISCON_TXCH_PAUSE	,	V_14
snd_pcm_sframes_t	,	T_3
S3C2412_IISCON_RXDMA_PAUSE	,	V_13
S3C2412_IISMOD_BCLK_MASK	,	V_104
local_irq_restore	,	F_23
feature	,	V_75
stream	,	V_61
INT_MAX	,	V_132
S3C2412_IISMOD_SDF_LSB	,	V_51
S3C64XX_IISMOD_BLC_MASK	,	V_65
S3C_I2SV2_CLKSRC_AUDIOBUS	,	V_73
S3C_I2SV2_CLKSRC_CDCLK	,	V_74
set_fmt	,	V_152
iis_pclk	,	V_117
SND_SOC_DAIFMT_CBM_CFM	,	V_40
S3C2412_IISMOD_RCLK_512FS	,	V_108
trigger	,	V_150
EINVAL	,	V_44
S3C2412_IISFIC_RXFLUSH	,	V_89
fsdiv	,	V_126
S3C64XX_IISMOD_BLC_24BIT	,	V_67
con	,	V_5
S3C_I2SV2_DIV_PRESCALER	,	V_111
dai	,	V_58
S3C2412_IISMOD	,	V_27
S3C2412_IISMOD_SLAVE	,	V_42
u32	,	T_1
s3c_i2sv2_set_sysclk	,	F_20
s3c2412_i2s_set_fmt	,	F_15
s3c_i2sv2_hw_params	,	F_17
S3C2412_IISFIC_RXCOUNT	,	F_27
S3C64XX_IISMOD_BLC_8BIT	,	V_66
"Input clock rate %ldHz\n"	,	L_23
suspend	,	V_155
"%s: r: IISMOD: %x\n"	,	L_16
capture	,	V_84
S3C64XX_IISMOD_CDCLKCON	,	V_78
suspend_iispsr	,	V_142
S3C2412_IISCON_TXFIFO_EMPTY	,	V_8
SNDRV_PCM_STREAM_CAPTURE	,	V_85
S3C2412_IISMOD_MODE_RXONLY	,	V_31
"TXDIS: Invalid MODE %x in IISMOD\n"	,	L_7
exit_err	,	V_93
S3C2412_IISMOD_MODE_MASK	,	V_28
S3C2412_IISPSR_PSREN	,	V_112
S3C2412_IISCON_TXDMA_ACTIVE	,	V_16
"hw_params r: IISMOD: %x \n"	,	L_12
msecs_to_loops	,	F_13
"%s: LRI=%d, TXFEMPT=%d, RXFEMPT=%d, TXFFULL=%d, RXFFULL=%d\n"	,	L_1
S3C2412_IISPSR	,	V_113
S3C2412_IISMOD_RCLK_768FS	,	V_109
"%s: PSR=%08x\n"	,	L_22
S3C2412_IISMOD_LR_RLOW	,	V_48
iis_fs_tab	,	V_133
S3C2412_IISCON_RXDMA_ACTIVE	,	V_17
clk_get	,	F_34
on	,	V_20
readl	,	F_8
"best: fs=%u, div=%u, rate=%u\n"	,	L_25
params_width	,	F_19
writel	,	F_10
iismod	,	V_38
deviation	,	V_127
s3c_i2sv2_info	,	V_1
"%s w: IISMOD: %x\n"	,	L_19
s3c2412_i2s_suspend	,	F_38
snd_soc_dai_get_drvdata	,	F_2
bit_set	,	F_5
master	,	V_41
snd_soc_dai	,	V_2
KERN_ERR	,	V_35
"%s(%p, %d, %d)\n"	,	L_20
S3C2412_IISMOD_BCLK_24FS	,	V_102
S3C2412_IISCON_TXDMA_PAUSE	,	V_12
snd_soc_dai_driver	,	V_146
KERN_DEBUG	,	V_6
SNDRV_PCM_TRIGGER_SUSPEND	,	V_95
cpu_relax	,	F_14
IS_ERR	,	F_35
