spin_lock_init	,	F_6
msi_data	,	V_153
GITS_CIDR0	,	V_76
GITS_CIDR1	,	V_77
shift	,	V_109
cwriter	,	V_187
vgic_its_alloc_collection	,	F_63
has_its	,	V_214
itte_list	,	V_106
GITS_BASER_INNER_CACHEABILITY_MASK	,	V_169
GITS_BASER_PAGE_SIZE_MASK	,	V_175
len	,	V_64
dev	,	V_87
PAGE_SHIFT	,	V_123
kvm_vgic_register_its_device	,	F_118
update_64bit_reg	,	F_88
for_each_lpi_its	,	F_29
ARRAY_SIZE	,	F_105
vgic_its_unmap_device	,	F_70
kvm_io_bus_register_dev	,	F_107
KVM_DEV_ARM_VGIC_GRP_CTRL	,	V_229
device_id	,	V_25
kvm_io_device	,	V_86
__user	,	T_8
E_ITS_INT_UNMAPPED_INTERRUPT	,	V_83
GITS_CMD_INT	,	V_162
dev_temp	,	V_221
GITS_CMD_INV	,	V_163
vgic_sanitise_its_baser	,	F_83
kvm_device	,	V_211
KVM_DEV_ARM_VGIC_CTRL_INIT	,	V_230
GITS_BASER_INDIRECT	,	V_122
vgic_its_free_collection	,	F_64
INTERRUPT_ID_BITS_ITS	,	V_52
GITS_CBASER_INNER_CACHEABILITY_MASK	,	V_179
size	,	V_110
vgic_dist	,	V_4
PROPBASER_ADDRESS	,	F_18
GIC_PIDR2_ARCH_GICv3	,	V_74
GITS_CIDR2	,	V_78
GITS_CIDR3	,	V_79
its_cmd_get_id	,	F_54
GFP_KERNEL	,	V_10
new_coll	,	V_130
E_ITS_MAPTI_UNMAPPED_DEVICE	,	V_132
list_for_each_safe	,	F_111
device	,	V_26
find_itte	,	F_15
devid	,	V_80
address_lo	,	V_102
cur	,	V_222
nr_irqs	,	V_57
vgic_its_check_id	,	F_57
l1_tbl_size	,	V_116
vgic_its_handle_command	,	F_82
mutex_init	,	F_109
kvm_is_visible_gfn	,	F_61
mutex_unlock	,	F_46
vcpu1	,	V_150
min	,	F_31
baser	,	V_114
GITS_CMD_INVALL	,	V_164
vgic_has_its	,	F_43
EBUSY	,	V_82
GITS_BASER_RO_MASK	,	V_196
le64_to_cpu	,	F_50
kvm_read_guest	,	F_19
kvm	,	V_2
u8	,	T_3
address	,	V_95
atomic_read	,	F_76
target_addr	,	V_49
irq	,	V_8
i	,	V_47
byte_offset	,	V_58
vgic_its_create	,	F_108
LPI_PROP_ENABLE_BIT	,	F_21
GITS_BASER_SHAREABILITY_SHIFT	,	V_167
vgic_mmio_write_its_ctlr	,	F_100
CBASER_ADDRESS	,	F_90
its_cmd_get_physical_id	,	F_67
kvm_register_device_ops	,	F_119
event_id	,	V_28
extract_bytes	,	F_36
mutex_lock	,	F_45
propbase	,	V_36
lpi_nr	,	V_131
intid_ptr	,	V_44
phys_addr_t	,	T_6
kvm_device_attr	,	V_224
arch	,	V_6
kvm_io_gic_ops	,	V_90
creadr	,	V_186
config	,	V_15
ERR_PTR	,	F_4
its_cmd_get_collection	,	F_56
gfn_t	,	T_5
irq_lock	,	V_14
target1_addr	,	V_148
propbaser	,	V_37
nr_idbits	,	V_51
vgic_its_cmd_handle_invall	,	F_79
vgic_add_lpi	,	F_1
slots_lock	,	V_209
refcount	,	V_17
vgic_irq	,	V_1
VGIC_CONFIG_EDGE	,	V_16
INIT_LIST_HEAD	,	F_5
its_cmd_mask_field	,	F_49
pending_latch	,	V_62
reg	,	V_65
IODEV_ITS	,	V_92
clearbits	,	V_193
GITS_BASER_TYPE_COLLECTION	,	V_195
vgic_get_its_iodev	,	F_40
vgic_mmio_read_its_cbaser	,	F_86
vgic_mmio_read_its_cwriter	,	F_94
GITS_TYPER_DEVBITS_SHIFT	,	V_67
ret	,	V_39
target_vcpu	,	V_41
E_ITS_MAPD_DEVICE_OOR	,	V_141
KVM_VGIC_ITS_ADDR_TYPE	,	V_228
kvm_io_bus_get_dev	,	F_44
its	,	V_24
KVM_MMIO_BUS	,	V_103
collection	,	V_32
GITS_BASER_INNER_CACHEABILITY_SHIFT	,	V_170
KVM_MSI_VALID_DEVID	,	V_99
collection_list	,	V_129
GITS_BASER_PAGE_SIZE_64K	,	V_176
intid	,	V_3
baser_device_table	,	V_140
ops	,	V_89
GITS_CMD_MAPTI	,	V_133
itt_head	,	V_135
GENMASK_ULL	,	F_62
next	,	V_223
lpi_list_lock	,	V_18
eventid	,	V_81
coll	,	V_50
address_hi	,	V_101
private	,	V_217
vgic_io_device	,	V_85
vgic_its	,	V_23
find_collection	,	F_16
list_del	,	F_48
vgic_enable_lpis	,	F_102
iodev	,	V_88
kzalloc	,	F_3
pendbaser	,	V_55
colp	,	V_124
kvm_get_vcpu	,	F_27
baser_coll_table	,	V_125
vgic_register_its_iodev	,	F_103
GITS_PIDR4	,	V_75
GITS_PIDR2	,	V_73
vgic_its_cmd_handle_mapd	,	F_72
device_list	,	V_142
GITS_PIDR1	,	V_72
vgic_its_cmd_handle_mapc	,	F_74
GITS_PIDR0	,	V_71
GITS_CMD_MAPI	,	V_157
GITS_CMD_SYNC	,	V_165
update_affinity_itte	,	F_25
target2_addr	,	V_149
spin_unlock	,	F_13
kvm_iodevice_init	,	F_106
vgic_sanitise_shareability	,	V_168
itte	,	V_29
its_device	,	V_22
COLLECTION_NOT_MAPPED	,	V_127
update_lpi_config	,	F_17
GIC_LPI_OFFSET	,	V_40
vgic_its_cmd_handle_mapi	,	F_65
BIT_ULL	,	F_51
vgic_its_has_attr	,	F_112
GITS_CMD_MAPD	,	V_155
GITS_CMD_MAPC	,	V_156
ENOMEM	,	V_11
pendbase	,	V_53
indirect_ptr	,	V_119
find_its_device	,	F_14
E_ITS_MAPC_COLLECTION_OOR	,	V_126
bit_nr	,	V_59
E_ITS_MOVALL_PROCNUM_OOR	,	V_152
GITS_BASER_SHAREABILITY_MASK	,	V_166
vgic_its_set_attr	,	F_113
kmalloc_array	,	F_24
vgic_check_ioaddr	,	F_115
pendmask	,	V_60
BASER_INDEX	,	F_97
intids	,	V_45
id	,	V_115
dev_list	,	V_138
its_cmd_get_validbit	,	F_73
val	,	V_184
list_for_each_entry_safe	,	F_71
GITS_BASER_TYPE_SHIFT	,	V_198
E_ITS_MAPC_PROCNUM_OOR	,	V_144
update_affinity_collection	,	F_28
iodev_type	,	V_91
index	,	V_118
out_unlock	,	V_19
filter_vcpu	,	V_35
priority	,	V_42
vgic_its_get_attr	,	F_116
base_addr	,	V_208
vgic_its_cmd_handle_movi	,	F_55
vgic_its_trigger_msi	,	F_39
vgic_its_cmd_handle_discard	,	F_52
GITS_BASER_ENTRY_SIZE_SHIFT	,	V_197
its_lock	,	V_104
vgic_sanitise_outer_cacheability	,	V_174
word	,	V_108
cmd_lock	,	V_185
its_mmio_write_wi	,	F_101
BITS_PER_BYTE	,	V_61
ENODEV	,	V_97
vgic_register_its_iodevs	,	F_120
its_cmd_get_command	,	F_66
regions	,	V_205
kfree	,	F_10
its_itte	,	V_27
vcpu	,	V_48
flags	,	V_98
GITS_BASER_OUTER_CACHEABILITY_SHIFT	,	V_173
list_add_tail	,	F_12
enabled	,	V_43
collection_id	,	V_33
valid	,	V_139
VGIC_ADDR_UNDEF	,	V_213
copy_to_user	,	F_117
gpa_t	,	T_4
GITS_CBASER_SHAREABILITY_MASK	,	V_177
LPI_PROP_PRIORITY	,	F_20
E_ITS_DISCARD_UNMAPPED_INTERRUPT	,	V_111
vgic_queue_irq_unlock	,	F_22
prop	,	V_38
cmd_buf	,	V_188
initialized	,	V_202
INITIAL_PROPBASER_VALUE	,	V_216
u16	,	T_7
GITS_CBASER_OUTER_CACHEABILITY_SHIFT	,	V_182
ITS_CMD_SIZE	,	V_189
KVM_DEV_TYPE_ARM_VGIC_ITS	,	V_212
vgic_get_irq_kref	,	F_11
E_ITS_INVALL_UNMAPPED_COLLECTION	,	V_147
lpi	,	V_136
ap_list	,	V_13
E_ITS_CLEAR_UNMAPPED_INTERRUPT	,	V_145
EFAULT	,	V_232
oldirq	,	V_9
lpi_list	,	V_12
vgic_its_cmd_handle_inv	,	F_78
GITS_BASER_ENTRY_SIZE	,	F_59
kvm_arm_vgic_its_ops	,	V_233
gfn	,	V_120
vgic_its_cmd_handle_int	,	F_81
EINVAL	,	V_100
GITS_BASER_OUTER_CACHEABILITY_MASK	,	V_172
GITS_CBASER_OUTER_CACHEABILITY_MASK	,	V_181
GITS_CMD_MOVALL	,	V_161
E_ITS_MOVI_UNMAPPED_COLLECTION	,	V_113
entry_size	,	V_190
PENDBASER_ADDRESS	,	F_33
vgic_put_irq	,	F_34
uaddr	,	V_231
kvm_dev	,	V_218
PRODUCT_ID_KVM	,	V_69
E_ITS_MOVI_UNMAPPED_INTERRUPT	,	V_112
kvm_vcpu	,	V_34
copy_from_user	,	F_114
msi	,	V_94
GITS_BASER_NR_PAGES	,	F_58
data	,	V_105
BASER_ADDRESS	,	F_60
dist	,	V_5
device_type	,	V_191
esz	,	V_121
vgic_mmio_read_its_creadr	,	F_95
regptr	,	V_192
u32	,	T_1
vgic_mmio_write_its_cwriter	,	F_92
lpi_list_head	,	V_20
kref_init	,	F_7
GITS_BASER_TYPE_DEVICE	,	V_194
vgic_mmio_read_its_iidr	,	F_37
vgic_mmio_read_its_ctlr	,	F_99
GITS_CTLR_ENABLE	,	V_200
GITS_CBASER_INNER_CACHEABILITY_SHIFT	,	V_180
group	,	V_226
vgic_its_cmd_handle_movall	,	F_80
GITS_TYPER_IDBITS_SHIFT	,	V_68
lpi_list_count	,	V_21
its_collection	,	V_30
INITIAL_BASER_VALUE	,	V_215
GITS_CMD_CLEAR	,	V_160
its_free_itte	,	F_47
its_cmd_get_target_addr	,	F_75
vgic_mmio_read_its_baser	,	F_96
PTR_ERR	,	F_69
vcpu2	,	V_151
GITS_CMD_MOVI	,	V_158
GITS_CBASER_SHAREABILITY_SHIFT	,	V_178
GICR_PENDBASER_PTZ	,	V_201
msi_devid	,	V_154
vgic_sanitise_inner_cacheability	,	V_171
E_ITS_INV_UNMAPPED_INTERRUPT	,	V_146
SZ_64K	,	V_117
GITS_CMD_DISCARD	,	V_159
GITS_TYPER_PLPIS	,	V_66
KVM_DEV_ARM_VGIC_GRP_ADDR	,	V_227
its_registers	,	V_206
vgic	,	V_7
cbaser	,	V_183
list_for_each_entry	,	F_9
vgic_mmio_write_its_baser	,	F_98
its_cmd	,	V_107
irq_count	,	V_46
ENXIO	,	V_204
vgic_its_process_commands	,	F_89
ITS_CMD_BUFFER_SIZE	,	F_91
its_sync_lpi_pending_table	,	F_32
GITS_CTLR_QUIESCENT	,	V_199
E_ITS_MAPTI_PHYSICALID_OOR	,	V_134
vgic_mmio_read_its_typer	,	F_35
lpis_enabled	,	V_84
vgic_cpu	,	V_54
vgic_copy_lpi_list	,	F_23
nr_regions	,	V_207
IMPLEMENTER_ARM	,	V_70
vgic_its_inject_msi	,	F_42
coll_id	,	V_31
vgic_sanitise_field	,	F_84
spin_lock	,	F_8
last_byte_offset	,	V_56
addr	,	V_63
attr	,	V_225
vgic_get_irq	,	F_2
vgic_sanitise_its_cbaser	,	F_85
vgic_its_cmd_handle_clear	,	F_77
coll_list	,	V_128
temp	,	V_137
KVM_VGIC_V3_ITS_SIZE	,	V_210
dev_cur	,	V_220
ITS_CMD_OFFSET	,	F_93
kvm_msi	,	V_93
list_head	,	V_219
vgic_its_destroy	,	F_110
max_lpis_propbaser	,	F_30
online_vcpus	,	V_143
its_cmd_get_deviceid	,	F_53
IS_VGIC_ADDR_UNDEF	,	F_104
vgic_its_base	,	V_203
u64	,	T_2
container_of	,	F_41
its_is_collection_mapped	,	F_26
vgic_mmio_write_its_cbaser	,	F_87
vgic_mmio_read_its_idregs	,	F_38
kvm_io_dev	,	V_96
IS_ERR	,	F_68
