spin_lock_init	,	F_73
stop_update	,	V_54
balloon_page_insert	,	F_64
fs_type	,	V_97
num_pages	,	V_26
msleep	,	F_23
CONFIG_BALLOON_COMPACTION	,	F_78
pfns	,	V_16
inode	,	V_118
len	,	V_15
dev	,	V_25
unregister_oom_notifier	,	F_82
stats	,	V_35
PAGE_SHIFT	,	V_3
get_page	,	F_63
balloon_page_delete	,	F_66
find_vqs	,	V_86
events	,	V_36
balloon_dev_info	,	V_21
ARRAY_SIZE	,	F_19
dentry_operations	,	V_100
si_mem_available	,	F_38
newpage	,	V_87
diff	,	V_78
VIRTIO_BALLOON_S_MEMTOT	,	V_50
notifier_call	,	V_111
freeram	,	V_49
virtqueue	,	V_6
VIRTIO_BALLOON_S_SWAP_IN	,	V_40
iput	,	F_92
GFP_KERNEL	,	V_18
update_balloon_size	,	F_52
adjust_managed_page_count	,	F_25
num_pfns	,	V_17
update_balloon_stats	,	F_35
out_del_vqs	,	V_114
stats_handle_request	,	F_45
num_allocated_pages	,	V_23
mutex_trylock	,	F_62
BALLOON_KVM_MAGIC	,	V_104
VIRTIO_F_VERSION_1	,	V_64
mutex_init	,	F_74
mutex_unlock	,	F_26
min	,	F_18
sg	,	V_14
BUG	,	F_60
balloon_mnt	,	V_115
__force	,	V_65
a_ops	,	V_121
"Out of puff! Can't get %u pages\n"	,	L_1
INIT_WORK	,	F_72
__virtio32	,	T_2
scatterlist	,	V_13
dev_info_ratelimited	,	F_22
i	,	V_19
virtballoon_restore	,	F_94
s64	,	T_6
i_mapping	,	V_120
mutex_lock	,	F_20
balloon_devinfo_init	,	F_76
config	,	V_85
del_vqs	,	V_123
virtio_has_feature	,	F_24
kern_mount	,	F_79
virtqueue_get_buf	,	F_14
available	,	V_39
"balloon-kvm:"	,	L_5
"inflate"	,	L_2
d_dname	,	V_102
sysinfo	,	V_38
pages_to_bytes	,	F_40
priv	,	V_11
ret	,	V_125
actual	,	V_67
put_page	,	F_29
cpu_to_virtio64	,	F_34
leak_balloon	,	F_30
VIRTBALLOON_OOM_NOTIFY_PRIORITY	,	V_113
alloc_anon_inode	,	F_83
balloon_page_dequeue	,	F_31
freed	,	V_72
vb	,	V_9
spin_unlock_irqrestore	,	F_48
ops	,	V_101
vb_dev_info	,	V_22
page	,	V_1
vq	,	V_7
idx	,	V_31
remove_common	,	F_87
work_struct	,	V_76
stats_vq	,	V_58
BUG_ON	,	F_5
tell_host	,	F_9
VIRTIO_BALLOON_S_MEMFREE	,	V_48
file_system_type	,	V_96
balloon_ack	,	F_7
dev_err	,	F_70
cancel_work_sync	,	F_91
virtio_balloon_config	,	V_63
virtio_balloon	,	V_8
virtio32_to_cpu	,	F_28
cpu_to_le32	,	F_53
balloon_aops	,	V_122
VIRTIO_BALLOON_S_MAJFLT	,	V_44
le32_to_cpu	,	F_51
kmalloc	,	F_71
PGMAJFAULT	,	V_45
VIRTIO_BALLOON_S_MINFLT	,	V_46
spin_unlock	,	F_44
dentry	,	V_95
pages_lock	,	V_91
target	,	V_62
__le32	,	V_66
wait_event	,	F_13
update_balloon_stats_work	,	V_56
migratepage	,	V_117
page_to_balloon_pfn	,	F_1
NR_VM_EVENT_ITEMS	,	V_37
ENOMEM	,	V_108
cpu_to_virtio32	,	F_16
stats_request	,	F_41
callbacks	,	V_80
totalram	,	V_51
stop_update_lock	,	V_53
virtio_cread	,	F_50
dummy	,	V_70
balloon_pfn_to_page	,	F_4
balloon_page_enqueue	,	F_21
virtio_device	,	V_59
BUILD_BUG_ON	,	F_3
PSWPOUT	,	V_43
init_waitqueue_head	,	F_75
vqs	,	V_79
vq_callback_t	,	T_7
"%s failure: config access disabled\n"	,	L_6
val	,	V_33
out_free_vb	,	V_110
work	,	V_77
balloon_lock	,	V_24
VIRTIO_BALLOON_F_STATS_VQ	,	V_84
si_meminfo	,	F_37
priority	,	V_112
virtio_cwrite	,	F_54
__func__	,	V_106
pfn	,	V_2
balloon_fs	,	V_116
reset	,	V_124
update_balloon_size_work	,	V_61
register_oom_notifier	,	F_77
virtballoon_oom_notify	,	F_55
towards_target	,	F_49
mount_pseudo	,	F_68
kfree	,	F_86
flags	,	V_60
cpu_to_virtio16	,	F_33
virtballoon_remove	,	F_88
out	,	V_109
BALLOON_MIGRATE	,	V_93
update_balloon_stats_func	,	F_57
migrate_mode	,	V_88
simple_dname	,	V_103
get	,	V_105
oom_pages	,	V_75
num_stats	,	V_57
u16	,	T_4
VIRTIO_BALLOON_PFN_SHIFT	,	V_4
mnt_sb	,	V_119
spin_unlock_irq	,	F_90
virtballoon_freeze	,	F_93
"stats"	,	L_4
err	,	V_82
CONFIG_VM_EVENT_COUNTERS	,	F_39
EAGAIN	,	V_90
num_freed_pages	,	V_29
init_vqs	,	F_59
acked	,	V_12
EINVAL	,	V_107
balloon_mount	,	F_67
names	,	V_81
"deflate"	,	L_3
virtballoon_probe	,	F_69
PGFAULT	,	V_47
isolated_pages	,	V_92
self	,	V_69
notifier_block	,	V_68
PSWPIN	,	V_41
data	,	V_99
num	,	V_20
wake_up	,	F_8
size_t	,	T_3
inflate_vq	,	V_28
mode	,	V_89
virtqueue_kick	,	F_12
u32	,	T_1
virtqueue_add_outbuf	,	F_11
VIRTIO_BALLOON_S_AVAIL	,	V_52
update_balloon_size_func	,	F_58
spin_lock_irq	,	F_89
tag	,	V_32
release_pages_balloon	,	F_27
system_freezable_wq	,	V_55
VIRTIO_BALLOON_PAGES_PER_PAGE	,	V_5
PTR_ERR	,	F_81
virtballoon_changed	,	F_46
nb	,	V_73
all_vm_events	,	F_36
spin_lock_irqsave	,	F_47
pfn_to_page	,	F_6
VIRTIO_BALLOON_S_NR	,	V_34
fill_balloon	,	F_17
kern_unmount	,	F_84
page_to_pfn	,	F_2
set_page_pfns	,	F_15
MIGRATEPAGE_SUCCESS	,	V_94
parm	,	V_71
nvqs	,	V_83
spin_lock	,	F_42
update_stat	,	F_32
__count_vm_event	,	F_65
dev_name	,	V_98
vdev	,	V_10
NOTIFY_OK	,	V_74
deflate_vq	,	V_30
sg_init_one	,	F_10
u64	,	T_5
queue_work	,	F_43
container_of	,	F_56
virtio_device_ready	,	F_85
VIRTIO_BALLOON_F_DEFLATE_ON_OOM	,	V_27
virtballoon_migratepage	,	F_61
VIRTIO_BALLOON_S_SWAP_OUT	,	V_42
IS_ERR	,	F_80
