REQ_OP_SCSI_OUT	,	V_50
hctx_idx	,	V_150
VIRTIO_BLK_S_UNSUPP	,	V_5
"%s\n"	,	L_5
spin_lock_init	,	F_70
refc	,	V_203
virtblk_queue_depth	,	V_172
REQ_OP_FLUSH	,	V_74
virtqueue_enable_cb	,	F_24
len	,	V_57
dev	,	V_105
out_unregister_blkdev	,	V_208
VIRTIO_BLK_F_CONFIG_WCE	,	V_145
kref_read	,	F_115
queue_depth	,	V_178
blk_mq_complete_request	,	F_21
find_vqs	,	V_135
num_vqs	,	V_127
blk_mq_queue_data	,	V_63
have_data	,	V_12
ARRAY_SIZE	,	F_77
unlikely	,	F_22
alignment_offset	,	V_162
__user	,	V_48
BLK_MQ_RQ_QUEUE_ERROR	,	V_78
num_in	,	V_19
req_get_ioprio	,	F_32
EIO	,	V_7
REQ_OP_WRITE	,	V_73
PART_BITS	,	V_102
virtqueue	,	V_8
min_io_size	,	V_160
destroy_workqueue	,	F_124
VIRTIO_BLK_T_GET_ID	,	V_77
rq_data_dir	,	F_35
out_free_index	,	V_169
GFP_KERNEL	,	V_91
virtblk_result	,	F_1
device	,	V_104
nr_hw_queues	,	V_182
blk_put_request	,	F_46
rq	,	V_65
bd	,	V_64
ssize_t	,	T_3
STRING_UNITS_10	,	V_120
virtio_queue_rq	,	F_27
virtio_blk_config	,	V_97
REQ_OP_READ	,	V_72
blk_mq_tag_set	,	V_153
inhdr	,	V_16
GFP_ATOMIC	,	V_27
virtblk_request_done	,	F_13
del_gendisk	,	F_108
blk_queue_alignment_offset	,	F_102
"RESIZE=1"	,	L_1
sg	,	V_81
blk_mq_stop_hw_queues	,	F_117
out_free_tags	,	V_184
blk_mq_init_queue	,	F_94
device_create_file	,	F_107
bdev	,	V_40
set_capacity	,	F_61
INIT_WORK	,	F_91
virtblk_req	,	V_1
index_to_minor	,	F_50
scatterlist	,	V_10
queuedata	,	V_33
u8	,	T_6
set	,	V_154
"req.%d"	,	L_4
disk_name	,	V_185
i	,	V_124
virtblk_serial_show	,	F_52
numa_node	,	V_152
VIRTIO_BLK_S_OK	,	V_4
nr_phys_segments	,	V_70
init_vq	,	F_67
virtblk_done	,	F_16
blk_mq_stop_hw_queue	,	F_37
p	,	V_141
q	,	V_32
buf	,	V_108
virtblk_config_changed_work	,	F_55
v	,	V_157
geometry	,	V_98
kref	,	V_205
config	,	V_134
virtio_cread_feature	,	F_68
blk_queue_io_opt	,	F_104
VIRTIO_BLK_T_SCSI_CMD	,	V_76
del_vqs	,	V_202
irq_affinity	,	V_128
blk_rq_pos	,	F_31
virtio_has_feature	,	F_10
virtqueue_get_buf	,	F_19
residual	,	V_36
out_hdr	,	V_20
hctx	,	V_62
virtblk_config_changed	,	F_65
blk_execute_rq	,	F_45
VIRTIO_BLK_ID_BYTES	,	V_92
request_queue	,	V_90
out_del_disk	,	V_199
blk_mq_rq_to_pdu	,	F_7
priv	,	V_52
KOBJ_CHANGE	,	V_122
sector	,	V_79
sgs	,	V_17
kobj	,	V_121
req	,	V_29
ret	,	V_206
VQ_NAME_LEN	,	V_133
cpu_to_virtio64	,	F_30
sectors	,	V_101
last	,	V_87
out_destroy_workqueue	,	V_207
virtblk_ioctl	,	F_9
size_max	,	V_195
alloc_workqueue	,	F_120
count	,	V_148
blk_queue_logical_block_size	,	F_100
SCSI_SENSE_BUFFERSIZE	,	V_25
VIRTIO_BLK_F_GEOMETRY	,	V_96
dev_notice	,	F_60
spin_unlock_irqrestore	,	F_26
STRING_UNITS_2	,	V_119
ops	,	V_176
name	,	V_132
fmode_t	,	T_1
CONFIG_VIRTIO_BLK_SCSI	,	F_83
vq	,	V_9
VIRTIO_BLK_F_FLUSH	,	V_147
fops	,	V_189
blk_queue_physical_block_size	,	F_101
desc	,	V_129
sg_init_table	,	F_84
REQ_OP_DRV_IN	,	V_51
work_struct	,	V_110
num_queues	,	V_131
BUG_ON	,	F_28
blk_mq_start_request	,	F_33
VIRTIO_BLK_F_SIZE_MAX	,	V_194
virtio_blk	,	V_30
virtblk_get_cache_mode	,	F_73
dev_err	,	F_88
out_put_disk	,	V_183
"virtblk"	,	L_9
register_blkdev	,	F_121
virtqueue_disable_cb	,	F_18
virtio32_to_cpu	,	F_8
get_capacity	,	F_49
kmalloc	,	F_90
end	,	V_140
VIRTIO_BLK_T_FLUSH	,	V_75
cap_str_2	,	V_114
num_free	,	V_173
config_work	,	V_112
virtblk_add_req_scsi	,	F_2
cap_str_10	,	V_115
dev_attr_serial	,	V_198
virtblk_map_queues	,	F_85
virtblk_get_id	,	F_40
string_get_size	,	F_58
dev_attr_cache_type_rw	,	V_200
blk_mq_free_tag_set	,	F_110
hdr	,	V_13
virtqueue_add_sgs	,	F_5
blk_mq_rq_from_pdu	,	F_20
blk_mq_start_stopped_hw_queues	,	F_25
dev_attr_cache_type_ro	,	V_201
virtblk_add_req	,	F_12
base	,	V_138
ENOMEM	,	V_84
virtblk_update_cache_mode	,	F_74
cpu_to_virtio32	,	F_4
resid_len	,	V_35
prefix	,	V_136
blk_queue_max_segment_size	,	F_99
virtqueue_is_broken	,	F_23
virtblk_getgeo	,	F_47
callbacks	,	V_125
virtblk_cache_type_show	,	F_81
data_sg	,	V_11
envp	,	V_116
virtblk_wq	,	V_123
flush_work	,	F_114
queue_num	,	V_67
virtio_cread	,	F_48
physical_block_exp	,	V_161
kmalloc_array	,	F_69
BLK_BOUNCE_ANY	,	V_193
VIRTIO_BLK_F_SEG_MAX	,	V_167
virtio_device	,	V_113
BUILD_BUG_ON	,	F_54
"new size: %llu %d-byte logical blocks (%s/%s)\n"	,	L_3
wce	,	V_146
vqs	,	V_58
lock	,	V_59
buflen	,	V_137
first_minor	,	V_188
ida_simple_remove	,	F_112
vblk	,	V_31
vq_callback_t	,	T_5
"%s failure: config access disabled\n"	,	L_6
VIRTIO_BLK_F_SCSI	,	V_47
init	,	F_119
BLK_MQ_F_SHOULD_MERGE	,	V_180
VIRTIO_BLK_F_MQ	,	V_130
work	,	V_111
cmd_len	,	V_22
dev_to_disk	,	F_53
index	,	V_55
sense	,	V_15
cylinders	,	V_99
ENOSPC	,	V_85
out_free_vq	,	V_171
vd_index_ida	,	V_165
__func__	,	V_164
virtqueue_kick_prepare	,	F_38
virtqueue_notify	,	F_39
PAGE_SIZE	,	V_109
reset	,	V_204
cmd	,	V_14
begin	,	V_139
status	,	V_3
private_data	,	V_46
kfree	,	F_71
blk_size	,	V_158
unregister_blkdev	,	F_123
virtblk_name_format	,	F_72
vbr	,	V_2
flags	,	V_56
bd_disk	,	V_45
blk_mq_alloc_tag_set	,	F_93
qid	,	V_54
notify	,	V_69
scsi_cmd_blk_ioctl	,	F_11
WRITE	,	V_82
out	,	V_93
capacity	,	V_117
geo	,	V_95
DISK_NAME_LEN	,	V_186
hd_geometry	,	V_94
virtblk_restore	,	F_118
get	,	V_163
sector_t	,	V_118
offsetof	,	F_80
u16	,	T_8
out_free_vblk	,	V_170
blk_queue_io_min	,	F_103
err	,	V_68
virtblk_fops	,	V_190
virtblk_scsi_reques_done	,	F_6
VIRTIO_BLK_F_BLK_SIZE	,	V_196
req_op	,	F_14
EINVAL	,	V_143
blk_rq_map_sg	,	F_34
names	,	V_126
writeback	,	V_144
NUMA_NO_NODE	,	V_179
__init	,	T_9
__exit	,	T_10
MINORBITS	,	V_166
heads	,	V_100
revalidate_disk	,	F_62
ENOTTY	,	V_6
sreq	,	V_21
queue	,	V_60
sense_len	,	V_37
BLK_MQ_RQ_QUEUE_BUSY	,	V_86
VIRTIO_BLK_F_RO	,	V_192
data	,	V_42
minor	,	V_103
sysfs_streq	,	F_78
num	,	V_66
ida_simple_get	,	F_89
device_attribute	,	V_106
size_t	,	T_7
block_device	,	V_39
tag_set	,	V_175
blk_cleanup_queue	,	F_109
blk_mq_hw_ctx	,	V_61
blk_queue_bounce_limit	,	F_97
mode	,	V_41
fini	,	F_125
VIRTIO_BLK_T_IN	,	V_83
virtqueue_kick	,	F_36
major	,	V_187
unregister_virtio_driver	,	F_126
u32	,	T_2
blk_queue_write_cache	,	F_75
virtio_cwrite8	,	F_79
request_idx	,	V_151
virtblk_remove	,	F_113
register_virtio_driver	,	F_122
virtblk_cache_type_store	,	F_76
set_disk_ro	,	F_95
blk_mq_virtio_map_queues	,	F_86
PTR_ERR	,	F_43
disk	,	V_44
unit	,	V_142
ioprio	,	V_80
queue_logical_block_size	,	F_59
blk_rq_map_kern	,	F_44
spin_lock_irqsave	,	F_17
kobject_uevent_env	,	F_63
blk_queue_max_segments	,	F_96
alloc_disk	,	F_92
VIRTIO_RING_F_INDIRECT_DESC	,	V_174
in_hdr	,	V_26
errors	,	V_38
sg_elems	,	V_71
request	,	V_28
"vd"	,	L_7
disk_to_dev	,	F_64
opt_io_size	,	V_159
driver_data	,	V_155
WARN_ON_ONCE	,	F_29
VIRTIO_BLK_T_OUT	,	V_24
virtio_mq_ops	,	V_177
cap	,	V_156
device_add_disk	,	F_106
num_out	,	V_18
blk_mq_end_request	,	F_15
"Capacity %llu too large: truncating\n"	,	L_2
gendisk	,	V_43
put_disk	,	F_111
"virtio-blk"	,	L_8
blk_get_request	,	F_41
virtblk_cache_types	,	V_149
cmd_size	,	V_181
id_str	,	V_89
REQ_OP_SCSI_IN	,	V_49
scsi_request	,	V_34
req_done	,	V_53
attr	,	V_107
minor_to_index	,	F_51
seg_max	,	V_168
GENHD_FL_EXT_DEVT	,	V_191
blk_queue_max_hw_sectors	,	F_98
BLK_MQ_RQ_QUEUE_OK	,	V_88
vdev	,	V_23
dev_warn	,	F_57
virtblk_freeze	,	F_116
VIRTIO_BLK_F_TOPOLOGY	,	V_197
sg_init_one	,	F_3
container_of	,	F_56
u64	,	T_4
queue_work	,	F_66
virtblk_probe	,	F_87
virtblk_init_request	,	F_82
virtio_device_ready	,	F_105
IS_ERR	,	F_42
