VMCI_LEAST_PRIVILEGE_FLAGS	,	V_134
spin_lock_init	,	F_13
VMCI_DOORBELL_CPT_STATE	,	V_113
vmci_handle_arr_remove_tail	,	F_70
ctx_signal_notify	,	F_1
"Invalid suer_version %d\n"	,	L_3
VMCI_ERROR_ALREADY_EXISTS	,	V_97
datagram_queue	,	V_19
vmci_event_ctx	,	V_48
vmci_datagram	,	V_64
vmci_ctx_dequeue_datagram	,	F_56
vmci_ctx_exists	,	F_18
vmci_ctx_supports_host_qp	,	F_80
VMCI_ERROR_DUPLICATE_ENTRY	,	V_121
pr_warn	,	F_11
vmci_ctx_put	,	F_27
VMCI_ERROR_MORE_DATA	,	V_105
vmci_qp_broker_detach	,	F_48
vmci_ctx_enqueue_datagram	,	F_40
n_notifiers	,	V_98
vmci_ctx_add_notification	,	F_60
pr_devel	,	F_9
VMCI_DG_SIZE	,	F_41
node	,	V_45
err_free_ctx	,	V_25
vmci_dg_size	,	V_69
pbuf	,	V_101
queue_pair_array	,	V_23
list_del_rcu	,	F_25
GFP_KERNEL	,	V_16
hndl	,	V_132
temp_handle	,	V_79
rv	,	V_85
VMCI_SUCCESS	,	V_61
vmci_ctx_destroy	,	F_24
vmci_handle_arr_has_entry	,	F_72
GFP_ATOMIC	,	V_106
result	,	V_47
vmci_ctx_get	,	F_39
uid	,	V_135
found	,	V_99
vmci_ctx_get_chkpt_state	,	F_66
vmci_handle_arr_get_entry	,	F_36
dg_src	,	V_68
vmci_ctx_remove_notification	,	F_63
vmci_dbell_get_priv_flags	,	F_77
arr	,	V_123
c	,	V_77
is_owner	,	V_136
i	,	V_35
vmci_handle_list	,	V_44
next_entry	,	V_88
VMCI_CONTEXT_IS_VM	,	F_61
n	,	V_91
vmci_ctx_notify_dbell	,	F_76
VMCI_ERROR_NO_ACCESS	,	V_96
vmci_handle_arr_append_entry	,	F_34
db_handle_array	,	V_118
src_cid	,	V_124
kref	,	V_17
doorbell_array	,	V_26
VMCI_ERROR_NO_MORE_DATAGRAMS	,	V_86
VMCI_WELLKNOWN_CPT_STATE	,	V_112
ERR_PTR	,	F_23
VMCI_ERROR_OBSOLETE	,	V_117
host_context	,	V_21
dg	,	V_65
n_doorbells	,	V_109
VMCI_ERROR_NOT_FOUND	,	V_92
event_data	,	V_57
INIT_LIST_HEAD	,	F_14
payload	,	V_60
vmci_make_handle	,	F_29
vmci_handle_arr_create	,	F_16
put_page	,	F_59
vmci_ctx_dbell_destroy_all	,	F_75
err_out	,	V_14
buf_size	,	V_100
list_add_tail_rcu	,	F_20
ctx_clear_notify	,	F_2
subscriber_array	,	V_39
ev	,	V_49
VMCI_ERROR_DST_UNREACHABLE	,	V_93
current_id	,	V_115
success	,	V_120
page	,	V_89
vmci_ctx_dbell_create	,	F_73
"Failed to get privilege flags for destination (handle=0x%x:0x%x)\n"	,	L_17
datagram_queue_size	,	V_72
"Invalid context (ID=0x%x)\n"	,	L_7
num_ids	,	V_116
cid	,	V_7
VMCI_VERSION_HOSTQP	,	V_131
next	,	V_87
vmci_ctx_pending_datagrams	,	F_38
"Caller's buffer should be at least (size=%u bytes)\n"	,	L_11
pending	,	V_62
list_del	,	F_52
kzalloc	,	F_10
notifiers	,	V_102
err_free_db_array	,	V_28
kmalloc	,	F_42
VMCI_ERROR_NO_RESOURCES	,	V_75
VMCI_NO_PRIVILEGE_FLAGS	,	V_130
"Failed to allocate memory for datagram\n"	,	L_8
cpt_type	,	V_110
spin_unlock	,	F_7
notifier_list	,	V_20
"Context removed notifications for other VMs not supported (src=0x%x, remote=0x%x)\n"	,	L_12
VMCI_MAX_DG_SIZE	,	V_70
"Context (ID=0x%x) receive queue is full\n"	,	L_9
"Datagram too large (bytes=%zu)\n"	,	L_6
vmci_ctx	,	V_1
priv_flags	,	V_8
hdr	,	V_51
list_entry	,	F_57
vmci_ctx_rcv_notifications_get	,	F_68
vmci_handle_is_invalid	,	F_71
err_free_qp_array	,	V_27
VMCI_PRIVILEGE_ALL_FLAGS	,	V_15
ENOMEM	,	V_24
vmci_datagram_dispatch	,	F_37
VMCI_PRIVILEGE_FLAG_RESTRICTED	,	V_95
pending_datagrams	,	V_4
sub_ctx	,	V_37
list_item	,	V_18
vmci_datagram_queue_entry	,	V_66
VMCI_INVALID_HANDLE	,	V_82
init_waitqueue_head	,	F_15
tmp	,	V_81
context	,	V_2
kref_get	,	F_45
lock	,	V_6
event_hnd	,	V_9
vmci_is_context_owner	,	F_85
dg_size	,	V_71
data_size	,	V_103
VMCI_ERROR_NO_MEM	,	V_43
"Invalid flag (flags=0x%x) for VMCI context\n"	,	L_2
list_for_each_entry_safe	,	F_50
"No datagrams pending\n"	,	L_10
VMCI_MAX_DATAGRAM_QUEUE_SIZE	,	V_73
handle	,	V_46
ctx_list	,	V_31
"Invalid cpt state (type=%d)\n"	,	L_13
dq_entry	,	V_67
vmci_ctx_set_chkpt_state	,	F_67
vmci_ctx_qp_exists	,	F_83
VMCI_EVENT_CTX_REMOVED	,	V_59
ctx_clear_notify_call	,	F_3
VMCI_ERROR_INVALID_ARGS	,	V_63
synchronize_rcu	,	F_26
VMCI_EVENT_HANDLER	,	V_42
kfree	,	F_22
flags	,	V_133
"Invalid context ID for VMCI context\n"	,	L_1
notify	,	V_3
out	,	V_94
VMCI_MAX_DATAGRAM_AND_EVENT_QUEUE_SIZE	,	V_74
vmci_ctx_dbell_destroy	,	F_74
VMCI_INVALID_ID	,	V_12
vmci_ctx_unset_notify	,	F_53
remote_cid	,	V_90
vmci_context_get_priv_flags	,	F_78
event	,	V_58
get_cred	,	F_17
vmci_handle_arr_destroy	,	F_21
kref_put	,	F_55
cred	,	V_11
vmci_ctx_get_chkpt_notifiers	,	F_64
removed_handle	,	V_122
max	,	F_19
put_cred	,	F_54
uid_eq	,	F_86
VMCI_RESERVED_CID_LIMIT	,	V_32
rcu_read_lock	,	F_30
cpt_buf	,	V_114
dst_priv_flags	,	V_127
"Doorbell notification from VM to VM not supported (src=0x%x, dst=0x%x)\n"	,	L_16
EINVAL	,	V_13
VMCI_HYPERVISOR_CONTEXT_ID	,	V_54
ctx_fire_notification	,	F_28
list_for_each_entry_rcu	,	F_31
exists	,	V_76
ctx_dummy_notify	,	V_29
user_version	,	V_10
msg	,	V_50
vmci_ctx_get_chkpt_doorbells	,	F_65
kuid_t	,	T_4
VMCI_HOST_CONTEXT_ID	,	V_129
wake_up	,	F_44
vmci_handle_is_equal	,	F_33
vmci_ctx_qp_destroy	,	F_82
size_t	,	T_3
wait_queue	,	V_22
dq_entry_tmp	,	V_78
u32	,	T_1
ctx_free_ctx	,	F_46
kref_init	,	F_12
vmci_handle_arr	,	V_38
array_size	,	V_36
kunmap	,	F_58
"Attempt to restore checkpoint with obsolete wellknown handles\n"	,	L_14
resource	,	V_128
"Failed to enqueue event datagram (type=%d) for context (ID=0x%x)\n"	,	L_5
dst_context	,	V_126
uintptr_t	,	T_2
"Failed to allocate memory for VMCI context\n"	,	L_4
context_handle	,	V_41
vmci_handle_arr_get_size	,	F_4
max_size	,	V_83
entry	,	V_104
list_add	,	F_43
qp_handle_array	,	V_119
list_for_each_entry	,	F_62
vmci_handle	,	V_40
src_priv_flags	,	V_125
dst	,	V_52
vmci_handle_arr_remove_entry	,	F_49
vmci_deny_interaction	,	F_32
head	,	V_33
dbell_cpt_state	,	V_107
vmci_dbell_host_context_notify	,	F_79
vmci_ctx_check_signal_notify	,	F_5
dbells	,	V_108
vmci_ctx_qp_create	,	F_81
VMCI_CONTEXT_RESOURCE_ID	,	V_55
notifier	,	V_80
spin_lock	,	F_6
notify_page	,	V_30
vmci_host_code_active	,	F_84
src	,	V_53
list_head	,	V_84
rcu_read_unlock	,	F_35
WARN_ON	,	F_51
pending_doorbell_array	,	V_5
vmci_ctx_create	,	F_8
container_of	,	F_47
vmci_ctx_rcv_notifications_release	,	F_69
context_id	,	V_34
VMCI_NOTIFICATION_CPT_STATE	,	V_111
payload_size	,	V_56
"Failed to set cpt state (type=%d) (error=%d)\n"	,	L_15
