EP_REQUEST	,	V_36
gadget	,	V_28
v_enqueue_ret_unlink	,	F_24
list_empty	,	F_27
ubuf_pos	,	V_63
frame_start	,	V_95
rbuf_pos	,	V_64
setup_timer	,	F_30
len	,	V_62
dev	,	V_121
tmp	,	V_86
w_index	,	V_16
DEV_REQUEST	,	V_23
"timer kick"	,	L_2
lock	,	V_79
v_init_timer	,	F_29
state	,	V_92
usb_gadget_giveback_request	,	F_13
DEV_INREQUEST	,	V_46
dev_len	,	V_61
v_enqueue_ret_submit	,	F_23
unlikely	,	F_10
usb_device_speed	,	V_1
USB_REQ_SET_FEATURE	,	V_25
list_for_each_entry_safe	,	F_21
a_hnp_support	,	V_31
lock_tx	,	V_113
USB_REQ_SET_ADDRESS	,	V_21
_vudc	,	V_80
driver	,	V_108
USB_DIR_IN	,	V_72
devstatus	,	V_35
EINPROGRESS	,	V_77
status	,	V_12
vrequest	,	V_56
USB_SPEED_FULL	,	V_4
actual_length	,	V_53
flags	,	V_87
vudc	,	V_7
list_del_init	,	F_11
_ep	,	V_89
transfer_timer	,	V_81
is_short	,	V_65
min	,	F_8
v_start_timer	,	F_31
USB_SPEED_HIGH	,	V_5
top	,	V_59
USB_DEVICE_U1_ENABLE	,	V_41
USB_SPEED_SUPER	,	V_6
USB_DEVICE_U2_ENABLE	,	V_42
VUDC_TR_IDLE	,	V_93
time_after	,	F_18
le16_to_cpu	,	F_3
req_entry	,	V_78
bRequestType	,	V_22
treat_control_like_bulk	,	V_109
usb_pipein	,	F_9
address	,	V_24
u8	,	V_52
urb	,	V_9
restart	,	V_98
w_value	,	V_17
USB_DEVICE_A_ALT_HNP_SUPPORT	,	V_32
EOPNOTSUPP	,	V_34
VUDC_TR_RUNNING	,	V_101
vudc_find_endpoint	,	F_4
usb_ep	,	V_88
return_urb	,	V_100
buf	,	V_49
t	,	V_118
jiffies	,	V_94
bRequest	,	V_20
tr_timer	,	V_83
rescan	,	V_67
EPIPE	,	V_106
wake_up	,	F_26
dev_dbg	,	F_32
urb_queue	,	V_117
"timer start"	,	L_1
zero	,	V_74
pdev	,	V_120
b_hnp_enable	,	V_29
USB_SPEED_LOW	,	V_3
u32	,	V_54
urb_entry	,	V_114
EXDEV	,	V_111
limit	,	V_55
pipe	,	V_70
urbp	,	V_84
"timer stop"	,	L_3
req	,	V_57
vep	,	V_13
ret	,	V_90
halted	,	V_39
actual	,	V_69
new	,	V_104
setup_packet	,	V_107
USB_REQ_CLEAR_FEATURE	,	V_40
already_seen	,	V_97
USB_DEVICE_A_HNP_SUPPORT	,	V_30
ep	,	V_37
sent	,	V_58
mod_timer	,	F_28
a_alt_hnp_support	,	V_33
transfer_buffer	,	V_50
urb_p	,	V_85
spin_unlock_irqrestore	,	F_17
transfer	,	F_6
USB_ENDPOINT_XFER_ISOC	,	V_110
udc	,	V_8
spin_lock_irqsave	,	F_16
name	,	V_38
INTF_INREQUEST	,	V_47
USB_ENDPOINT_XFER_BULK	,	V_103
list_for_each_entry	,	F_7
setup_stage	,	V_105
wValue	,	V_19
EP_INREQUEST	,	V_48
to_host	,	V_66
free_urbp_and_urb	,	F_25
seqnum	,	V_115
get_frame_limit	,	F_1
USB_REQ_GET_STATUS	,	V_45
transfer_flags	,	V_75
USB_ENDPOINT_XFER_INT	,	V_112
speed	,	V_2
timer	,	V_82
msecs_to_jiffies	,	F_19
total	,	V_91
wIndex	,	V_18
list_del	,	F_22
handle_control_request	,	F_2
spin_lock	,	F_14
VUDC_TR_STOPPED	,	V_119
URB_ZERO_PACKET	,	V_76
frame_limit	,	V_96
host_len	,	V_60
ep2	,	V_14
to_vep	,	F_20
USB_DEVICE_B_HNP_ENABLE	,	V_27
length	,	V_68
maxpacket	,	V_71
spin_unlock	,	F_12
tx_waitq	,	V_116
ret_val	,	V_15
EOVERFLOW	,	V_73
unlinked	,	V_99
EPROTO	,	V_102
v_timer	,	F_15
usb_ctrlrequest	,	V_10
USB_DEVICE_REMOTE_WAKEUP	,	V_26
transfer_buffer_length	,	V_51
min_t	,	F_5
v_kick_timer	,	F_33
setup	,	V_11
v_stop_timer	,	F_34
USB_DEVICE_LTM_ENABLE	,	V_43
wedged	,	V_44
