"%s"	,	L_7
DSOerr	,	F_4
"lib%s.so"	,	L_5
DSO_convert_filename	,	F_3
dlfcn_unload	,	F_12
DSO_R_NULL_HANDLE	,	V_17
dlsym	,	F_17
translated	,	V_31
DSO_F_DLFCN_UNLOAD	,	V_15
rsize	,	V_32
DSO_flags	,	F_22
DSO_R_NO_FILENAME	,	V_8
dlclose	,	F_11
len	,	V_30
DSO_F_DLFCN_MERGER	,	V_27
DSO_METHOD	,	T_1
DSO_F_DLFCN_LOAD	,	V_7
DSO_R_NAME_TRANSLATION_FAILED	,	V_36
dlopen	,	F_6
OPENSSL_free	,	F_10
spec2len	,	V_29
dlfcn_name_converter	,	F_21
DSO	,	T_2
OPENSSL_malloc	,	F_20
"filename("	,	L_1
sk_pop	,	F_14
DSO_R_SYM_FAILURE	,	V_21
ERR_R_PASSED_NULL_PARAMETER	,	V_16
dlfcn_bind_func	,	F_18
RTLD_GLOBAL	,	F_5
filename	,	V_4
DLOPEN_FLAG	,	V_6
DSO_F_DLFCN_BIND_FUNC	,	V_23
DSO_F_DLFCN_NAME_CONVERTER	,	V_35
ERR_R_MALLOC_FAILURE	,	V_28
dso_meth_dlfcn	,	V_1
DSO_R_LOAD_FAILED	,	V_11
dlfcn_bind_var	,	F_15
dso	,	V_2
ERR_add_error_data	,	F_7
sym	,	V_19
flags	,	V_5
loaded_filename	,	V_14
symname	,	V_18
"%s.so"	,	L_6
sk_num	,	F_13
transform	,	V_33
sk_push	,	F_9
meth_data	,	V_12
"symname("	,	L_3
DSO_FLAG_NAME_TRANSLATION_EXT_ONLY	,	V_34
sk_value	,	F_16
dlfcn_merger	,	F_19
err	,	V_9
tsym	,	V_22
"): "	,	L_2
DSO_R_STACK_ERROR	,	V_13
DSO_F_DLFCN_BIND_VAR	,	V_20
DSO_FUNC_TYPE	,	T_3
merged	,	V_26
dlfcn_load	,	F_2
ptr	,	V_3
"/"	,	L_4
filespec2	,	V_25
DSO_METHOD_dlfcn	,	F_1
DSO_FLAG_GLOBAL_SYMBOLS	,	V_10
filespec1	,	V_24
dlerror	,	F_8
