"PHY calibration failed.\n"	,	L_2
AHCI_P0DMACR	,	V_24
dev_get_drvdata	,	F_22
sunxi_clrbits	,	F_1
__iomem	,	T_1
shift	,	V_6
ata_port	,	V_16
msleep	,	F_8
"PHY power up failed.\n"	,	L_1
PORT_CMD_START	,	V_26
AHCI_PHYCS0R	,	V_13
set_val	,	V_4
pdev	,	V_28
dev	,	V_8
reg	,	V_1
u32	,	T_2
host	,	V_21
AHCI_HFLAG_NO_MSI	,	V_34
AHCI_HFLAG_YES_NCQ	,	V_36
ahci_port_base	,	F_13
disable_resources	,	V_31
EIO	,	V_15
PTR_ERR	,	F_17
AHCI_PHYCS1R	,	V_12
ap	,	V_17
ata_host	,	V_38
AHCI_HFLAG_NO_PMP	,	V_35
sunxi_getbits	,	F_6
AHCI_PHYCS2R	,	V_14
rc	,	V_29
ahci_host_priv	,	V_19
device	,	V_7
port_mmio	,	V_18
ahci_sunxi_resume	,	F_21
ahci_sunxi_probe	,	F_14
sunxi_clrsetbits	,	F_5
private_data	,	V_22
ahci_sunxi_phy_init	,	F_7
ahci_sunxi_start_engine	,	F_12
ahci_platform_init_host	,	F_19
flags	,	V_32
ahci_platform_resume_host	,	F_23
clr_val	,	V_2
reg_val	,	V_3
timeout	,	V_10
AHCI_RWCR	,	V_11
dev_err	,	F_10
sunxi_setbits	,	F_4
reg_base	,	V_9
ahci_platform_get_resources	,	F_15
mask	,	V_5
readl	,	F_2
u8	,	T_3
writel	,	F_3
BIT	,	F_9
ahci_platform_enable_resources	,	F_18
ahci_platform_disable_resources	,	F_20
start_engine	,	V_30
mmio	,	V_23
udelay	,	F_11
hpriv	,	V_20
platform_device	,	V_27
AHCI_HFLAG_32BIT_ONLY	,	V_33
PORT_CMD	,	V_25
IS_ERR	,	F_16
ahci_sunxi_port_info	,	V_37
