"Cannot find power supply \"%s\"\n"	,	L_77
"Battery Reinserted?"	,	L_22
"%s\n"	,	L_8
CM_EVENT_BATT_IN	,	V_218
POWER_SUPPLY_STATUS_CHARGING	,	V_112
cm_check_thermal_status	,	F_27
"cm-fullbatt-vchkdrop-ms"	,	L_48
dev	,	V_27
time_before	,	F_37
cm_monitor_poller	,	F_40
"Recharging"	,	L_11
ARRAY_SIZE	,	F_101
INIT_DELAYED_WORK	,	F_102
attr_name	,	V_169
charger_manager	,	V_1
CM_POLL_EXTERNAL_POWER_ONLY	,	V_42
"EVENT_HANDLE: Battery Fully Charged\n"	,	L_17
diff	,	V_67
rtc_class_open	,	F_64
notifier_call	,	V_158
is_charging	,	F_4
UEVENT_BUF_SIZE	,	V_56
charger	,	V_151
delay	,	V_213
stop	,	V_90
keep_polling	,	V_94
cm_get_battery_temperature	,	F_24
regulator_name	,	V_53
CM_EVENT_EXT_PWR_IN_OUT	,	V_219
pr_err	,	F_63
charger_regulator	,	V_161
of_node	,	V_191
""	,	L_7
psy_name_buf	,	V_203
ssize_t	,	T_2
POWER_SUPPLY_PROP_PRESENT	,	V_15
"Ignoring full-battery voltage threshold as it is not supplied\n"	,	L_71
cancel_delayed_work	,	F_119
fuel_gauge	,	V_13
"cm-poll-mode"	,	L_46
of_property_read_u32	,	F_91
cm_suspend_prepare	,	F_116
"name"	,	L_39
err_reg_extcon	,	V_207
temp_alrt	,	V_87
INIT_WORK	,	F_72
thermal_zone_get_zone_by_name	,	F_87
pr_info	,	F_52
POWER_SUPPLY_PROP_STATUS	,	V_29
"Discharging duration exceed %ums\n"	,	L_14
fullbatt_vchkdrop_uV	,	V_69
i	,	V_6
cm	,	V_2
j	,	V_162
fullbatt_full_capacity	,	V_34
"cm-fullbatt-soc"	,	L_51
"Cannot disable %s regulator\n"	,	L_5
fullbatt_vchk_work	,	V_65
charger_get_property	,	F_47
jiffies	,	V_101
platform_device	,	V_200
"No platform data (desc) found\n"	,	L_70
ktime_get	,	F_10
min_uA	,	V_149
"CHARGING"	,	L_18
"Cannot find charger(%s)\n"	,	L_31
charger_manager_cleanup	,	F_124
find_power_supply	,	F_127
NOTIFY_DONE	,	V_157
emergency_stop	,	V_25
dev_dbg	,	F_29
fullbatt_vchk_jiffies_at	,	V_68
_cm_monitor	,	F_28
rtc_only_wakeup	,	V_137
cm_suspend_complete	,	F_120
KOBJ_CHANGE	,	V_60
kobj	,	V_59
ret	,	V_7
next_polling	,	V_102
add	,	V_128
"Failed to initialize thermal data\n"	,	L_80
POWER_SUPPLY_STATUS_FULL	,	V_30
max_uA	,	V_150
count	,	V_173
polling_mode	,	V_39
POWER_SUPPLY_PROP_CHARGE_FULL	,	V_35
"Discharging"	,	L_13
charger_manager_remove	,	F_110
"Cannot initialize extcon device\n"	,	L_82
"%s: get_batt_uV error(%d)\n"	,	L_9
"cm-chargers"	,	L_55
child	,	V_198
work_struct	,	V_61
"Cannot get RTC %s\n"	,	L_69
dwork	,	V_64
attr_state	,	V_170
env_str_save	,	V_57
duration	,	V_73
cancel_work_sync	,	F_70
list_del	,	F_112
cm_get_drv_data	,	F_96
CM_NO_BATTERY	,	V_11
"In-suspend monitoring won't work.\n"	,	L_27
gd	,	V_143
"Ignoring full-battery soc(state of charge) threshold as it is not supplied\n"	,	L_73
"No wakeup timer is given for charger manager.  "	,	L_26
cm_suspend_again	,	F_60
upper_limit	,	V_80
num_properties	,	V_184
is_polling_required	,	F_7
polling_jiffy	,	V_97
"Cannot register extcon_dev for %s(cable: %s)\n"	,	L_30
temp_diff	,	V_84
extcon_name	,	V_160
"Cannot register charger-manager with name \"%s\"\n"	,	L_81
ENOMEM	,	V_177
CM_EVENT_UNKNOWN	,	V_221
dev_get_drvdata	,	F_117
extcon_register_interest	,	F_73
psy_fuel_gauge	,	V_196
to_delayed_work	,	F_20
"cm-battery-cold-in-minus"	,	L_59
status_save_batt	,	V_140
rtc_time	,	V_141
sysfs_create_group	,	F_85
"cm-fullbatt-vchkdrop-volt"	,	L_49
chg_regs	,	V_197
err_reg_sysfs	,	V_208
power_supply_property	,	V_109
tmp	,	V_126
"Incorrect polling_mode (%d)\n"	,	L_3
"cm-thermal-zone"	,	L_57
rtc_time_to_tm	,	F_56
_next_polling	,	V_95
misc_event_handler	,	F_46
regulator_disable	,	F_12
"disabled"	,	L_34
cm_setup_timer	,	F_48
charger_cable	,	V_145
fbchk_ms	,	V_123
attrs	,	V_178
"state"	,	L_40
cm_suspend_noirq	,	F_114
POWER_SUPPLY_STATUS_DISCHARGING	,	V_31
_setup_polling	,	F_34
regulator_is_enabled	,	F_13
charger_name_show	,	F_78
POWER_SUPPLY_PROP_TEMP_AMBIENT	,	V_118
charger_externally_control_store	,	F_81
"cm-battery-temp-diff"	,	L_61
power_supply_unregister	,	F_109
charger_manager_init	,	F_121
poll_mode	,	V_192
cm_monitor	,	F_30
extcon_dev	,	V_159
"Cannot read ONLINE value from %s\n"	,	L_1
psy_charger_stat	,	V_28
rtc_wkalarm_save_time	,	V_132
rtc_name	,	V_144
"Cannot read STATUS value from %s\n"	,	L_2
err	,	V_45
CM_POLL_ALWAYS	,	V_41
"Cannot register regulator because charger-manager must need at least one charger for charging battery\n"	,	L_44
"Cannot create sysfs entry of %s regulator\n"	,	L_43
is_full_charged	,	F_6
POWER_SUPPLY_STATUS_NOT_CHARGING	,	V_32
measure_battery_temp	,	V_77
charger_extcon_init	,	F_71
"The callback rtc_only_wakeup is not given\n"	,	L_25
notifier_block	,	V_153
"charger_regulators undefined\n"	,	L_75
charger_global_desc	,	V_142
charging_start_time	,	V_47
of_cm_parse_desc	,	F_88
attr_g	,	V_179
"cm-discharging-max"	,	L_63
attr_externally_control	,	V_172
_cm_fbchk_in_suspend	,	F_58
CM_MIN_VALID	,	F_51
size_t	,	T_3
setup_charger_manager	,	F_61
cm_list_mtx	,	V_91
mode	,	V_180
pdev	,	V_201
u32	,	T_4
ULONG_MAX	,	V_93
"cm-fuel-gauge"	,	L_56
cable	,	V_146
time_after_eq	,	F_59
cables	,	V_164
"'%s' regulator's externally_control is %d\n"	,	L_42
intval	,	V_16
"Disable regulator(%s) forcibly\n"	,	L_6
cm_monitor_work	,	V_103
"cm-cable-min"	,	L_67
power_supply_propval	,	V_3
entry	,	V_209
regulator_force_disable	,	F_14
power_supply_register	,	F_103
nb	,	V_156
regulator_put	,	F_108
attached	,	V_148
list_add	,	F_104
charger_manager_probe	,	F_98
present	,	V_5
list_for_each_entry	,	F_32
CM_RTC_SMALL	,	V_130
platform_set_drvdata	,	F_100
edev	,	V_211
uevent_notify	,	F_16
devm_kzalloc	,	F_83
charging_end_time	,	V_48
np	,	V_190
platform_get_drvdata	,	F_111
CM_EVENT_BATT_OUT	,	V_105
"cm-charging-max"	,	L_62
"Battery Pulled Out!\n"	,	L_21
assume_timer_stops_in_suspend	,	V_136
"enabled"	,	L_33
attr	,	V_167
"%s: type not specified\n"	,	L_85
consumer	,	V_52
queue_delayed_work	,	F_39
dev_warn	,	F_5
cm_init_thermal_data	,	F_86
setup_polling	,	V_104
rtc_class_close	,	F_62
cm_suspend_duration_ms	,	V_133
container_of	,	F_21
u64	,	T_1
POWER_SUPPLY_HEALTH_OVERHEAT	,	V_114
power_supply	,	V_107
externally_control	,	V_51
online	,	V_19
regulator_set_current_limit	,	F_68
charger_externally_control_show	,	F_80
POWER_SUPPLY_HEALTH_COLD	,	V_115
wakeup_ms	,	V_121
PSY_NAME_MAX	,	V_204
"cm-num-chargers"	,	L_54
properties	,	V_183
IS_ERR	,	F_76
POWER_SUPPLY_PROP_VOLTAGE_NOW	,	V_23
DIV_ROUND_UP	,	F_53
charging_max_duration_ms	,	V_74
thermal_zone_get_temp	,	F_26
CM_POLL_DISABLE	,	V_40
platform_driver_unregister	,	F_126
fullbatt_vchk	,	F_19
pr_warn	,	F_66
charger_manager_register_extcon	,	F_74
"cm-cable-name"	,	L_65
state	,	V_171
cancel_delayed_work_sync	,	F_113
curr	,	V_72
CM_EVENT_BATT_COLD	,	V_86
CM_DEFAULT_RECHARGE_TEMP_DIFF	,	V_188
str	,	V_175
"Cannot initialize charger(%s)\n"	,	L_32
rtc_tm_to_time	,	F_55
destroy_workqueue	,	F_125
kobject_uevent	,	F_17
GFP_KERNEL	,	V_176
device	,	V_165
"Charger Manager wakeup timer: %u ms\n"	,	L_23
lower_limit	,	V_81
rtc_wkalrm	,	V_125
g_desc	,	V_135
CM_POLL_CHARGING_ONLY	,	V_43
num_chgs	,	V_194
charger_manager_register_sysfs	,	F_82
device_node	,	V_189
mutex_unlock	,	F_33
temp_min	,	V_83
min	,	V_92
found	,	V_215
cm_event_types	,	V_106
POWER_SUPPLY_PROP_HEALTH	,	V_113
polling_interval_ms	,	V_96
store	,	V_182
"Cannot enable %s regulator\n"	,	L_4
IS_ERR_OR_NULL	,	F_65
buf	,	V_168
rtc_wkalarm_save	,	V_131
mutex_lock	,	F_31
regulator_get	,	F_75
battery_stat	,	V_193
CM_CHARGER_STAT	,	V_17
time_is_before_eq_jiffies	,	F_50
ERR_PTR	,	F_89
uV	,	V_21
battout_handler	,	F_44
"'%s' regulator should be controlled in charger-manager because charger-manager must need at least one charger for charging\n"	,	L_37
"cm-cable-max"	,	L_68
charger_enabled	,	V_26
default_charger_props	,	V_205
dev_get_platdata	,	F_97
mod_delayed_work	,	F_38
"%d\n"	,	L_35
CM_FUEL_GAUGE	,	V_12
check_charging_duration	,	F_23
CM_BATTERY_PRESENT	,	V_10
fullbatt_uV	,	V_36
cm_rtc_set	,	V_138
charger_regulators	,	V_50
tzd	,	V_185
found_power_supply	,	V_217
CM_JIFFIES_SMALL	,	V_98
"Waking up after %lu secs\n"	,	L_24
POWER_SUPPLY_PROP_CAPACITY	,	V_38
CM_EVENT_BATT_FULL	,	V_89
WARN	,	F_36
get_property	,	V_14
try_charger_enable	,	F_8
"Set current limit of %s : %duA ~ %duA\n"	,	L_29
name	,	V_152
"cm-poll-interval"	,	L_47
is_batt_present	,	F_1
of_property_read_string	,	F_90
charger_desc	,	V_33
charger_psy	,	V_111
desc	,	V_8
rtc_set_alarm	,	F_57
pending	,	V_212
show	,	V_181
"externally_control"	,	L_41
"cm-regulator-name"	,	L_64
psp	,	V_110
fullbatt_soc	,	V_37
dev_err	,	F_22
psy	,	V_108
now	,	V_127
wq	,	V_147
charger_stat	,	V_18
env_str	,	V_55
ptr	,	V_155
"cm-fullbatt-capacity"	,	L_52
"polling_interval_ms is too small\n"	,	L_78
chargers_externally_control	,	V_174
NUM_CHARGER_PSY_OPTIONAL	,	V_206
cm_notify_event	,	F_128
extcon_unregister_interest	,	F_107
regulator_enable	,	F_11
"No power supply defined\n"	,	L_76
charger_extcon_notifier	,	F_69
"Charging/Discharging duration is out of range\n"	,	L_16
get_batt_uV	,	F_3
dev_info	,	F_18
fullbatt_vchkdrop_ms	,	V_70
jiffies_to_msecs	,	F_49
"Cannot set current limit of %s (%s)\n"	,	L_28
charger_extcon_work	,	F_67
cm_suspended	,	V_58
fullbatt_handler	,	F_42
enable	,	V_44
discharging_max_duration_ms	,	V_75
val	,	V_4
POWER_SUPPLY_PROP_ONLINE	,	V_20
sysfs_remove_group	,	F_106
cm_list	,	V_210
work	,	V_62
"Disabling full-battery voltage drop checking mechanism as it is not supplied\n"	,	L_72
". try it later. %s\n"	,	L_20
delayed_work	,	V_63
rtc_dev	,	V_124
charger_state_show	,	F_79
num_cables	,	V_163
try_charger_restart	,	F_15
__func__	,	V_71
ENODEV	,	V_22
of_get_property	,	F_93
rtc_read_alarm	,	F_118
status_save_ext_pwr_inserted	,	V_139
power_supply_get_by_name	,	F_99
temp_max	,	V_82
battery_present	,	V_9
enabled	,	V_129
out	,	V_99
rtc_read_time	,	F_54
"cm-cable-extcon"	,	L_66
"Cannot limit charging duration checking mechanism to prevent overcharge/overheat and control discharging duration\n"	,	L_79
for_each_child_of_node	,	F_95
event	,	V_54
"charger-manager: workqueue not initialized"	,	L_19
jiffy_now	,	V_134
is_ext_pwr_online	,	F_2
EAGAIN	,	V_46
cm_wq	,	V_100
"Charging duration exceed %ums\n"	,	L_12
EINVAL	,	V_120
"cm-battery-hot"	,	L_60
of_get_child_count	,	F_94
__init	,	T_5
__exit	,	T_6
self	,	V_154
"charger.%d"	,	L_38
batt_uV	,	V_66
CONFIG_THERMAL	,	F_25
msg	,	V_216
CM_EVENT_OTHERS	,	V_222
CM_EVENT_BATT_OVERHEAT	,	V_85
device_attribute	,	V_166
"Cannot initialize sysfs entry of regulator\n"	,	L_83
psy_name	,	V_195
UINT_MAX	,	V_122
charger_manager_driver	,	V_214
"cm-fullbatt-voltage"	,	L_50
dev_emerg	,	F_45
device_set_wakeup_capable	,	F_43
num_charger_regulators	,	V_49
"cm-battery-stat"	,	L_53
"Ignoring full-battery full capacity threshold as it is not supplied\n"	,	L_74
platform_driver_register	,	F_123
POWER_SUPPLY_PROP_CURRENT_NOW	,	V_117
PTR_ERR	,	F_77
device_may_wakeup	,	F_115
"VBATT dropped %duV after full-batt\n"	,	L_10
of_property_read_string_index	,	F_92
"cm-battery-cold"	,	L_58
sysfs_attr_init	,	F_84
schedule_work	,	F_41
"charger_manager"	,	L_84
"Failed to get battery temperature\n"	,	L_15
POWER_SUPPLY_HEALTH_GOOD	,	V_116
create_freezable_workqueue	,	F_122
tzd_batt	,	V_78
CM_DEFAULT_CHARGE_TEMP_MAX	,	V_187
"cm-name"	,	L_45
default_event_names	,	V_88
msecs_to_jiffies	,	F_35
"%d"	,	L_36
POWER_SUPPLY_PROP_CHARGE_NOW	,	V_119
_child	,	V_199
psy_default	,	V_202
temp	,	V_76
thermal_zone	,	V_186
charging	,	V_24
POWER_SUPPLY_PROP_TEMP	,	V_79
ktime_to_ms	,	F_9
CM_EVENT_CHG_START_STOP	,	V_220
device_init_wakeup	,	F_105
