TCSETA	,	V_146
TIOCMODG	,	V_176
APR	,	F_2
"DIGI_SETA"	,	L_45
pci_bus	,	V_67
rawreadok	,	V_133
TIOCSWINSZ	,	V_159
"TIOCMBIS"	,	L_43
BD_NOFEP	,	V_79
state_wait	,	V_80
pci_unregister_driver	,	F_5
dev	,	V_32
bd_dividend	,	V_101
new_time	,	V_129
brd	,	V_38
TIOCMODS	,	V_177
pr_warn	,	F_6
PCI_DEVICE_CLASSIC_8_422_DID	,	V_45
state	,	V_83
"TIOCGETD"	,	L_37
class_create	,	F_12
dgnc_init_one	,	F_22
"%s, Digi International Part Number %s\n"	,	L_1
"DIGI_SETAFLOW"	,	L_49
TIOCMBIS	,	V_162
dgnc_driver	,	V_5
"TCSETA"	,	L_27
tasklet	,	V_124
request_irq	,	F_58
EIO	,	V_29
"Can't init tty devices (%d)\n"	,	L_17
TASK_INTERRUPTIBLE	,	V_141
devfn	,	V_71
rc	,	V_1
dgnc_jiffies_from_ms	,	F_18
"Failed to hook IRQ %d\n"	,	L_22
dgnc_class	,	V_12
PCI_DEVICE_NEO_EXPRESS_4RJ45_DID	,	V_114
dgnc_remove_ports_sysfiles	,	F_32
GFP_KERNEL	,	V_62
pci_read_config_byte	,	F_47
DRIVER_READY	,	V_24
device	,	V_41
pci_read_config_word	,	F_46
bd_flags	,	V_76
BD_RUNNING	,	V_123
wake_up_interruptible	,	F_57
free_irq	,	F_37
PCI_SUBSYSTEM_ID	,	V_87
dgnc_neo_ops	,	V_118
TCSETAF	,	V_150
dgnc_probe1	,	F_24
DIGI_SETAFLOW	,	V_168
intr	,	V_126
current	,	V_140
vendor	,	V_65
DIGI_GETAFLOW	,	V_170
dgnc_NumBoards	,	V_4
"Can't register dgnc driver device (%d)\n"	,	L_6
dgnc_tty_preinit	,	F_15
subvendor	,	V_86
"TIOCMBIC"	,	L_44
msgbuf_head	,	V_50
u8	,	V_64
DIGI_SETA	,	V_164
dgnc_found_board	,	F_25
dgnc_do_remap	,	F_50
"TIOCMODS"	,	L_58
i	,	V_33
irq	,	V_47
"TIOCGSID"	,	L_36
dgnc_init_module	,	F_1
card_type	,	V_31
maxports	,	V_74
TCSETS	,	V_147
MAXBOARDS	,	V_138
dgnc_start	,	F_3
PCI_DEVICE_NEO_2DB9_DID	,	V_105
"Did not find any compatible Neo or Classic PCI boards in system.\n"	,	L_14
schedule_poller	,	V_131
tasklet_kill	,	F_38
dgnc_trcbuf_size	,	V_134
jiffies	,	V_20
bd_intr_lock	,	V_82
PCI_DEVICE_NEO_EXPRESS_8_DID	,	V_112
TCSETAW	,	V_148
TIOCGETD	,	V_156
TIOCMGET	,	V_160
DIGI_GETFLOW	,	V_169
dgnc_poll_handler	,	V_17
dgnc_poll_timer	,	V_15
bus	,	V_68
dgnc_driver_state	,	V_23
"TIOCCDTR"	,	L_60
dgnc_tty_uninit	,	F_33
BOARD_FAILED	,	V_120
"Finished init_module. Returning %d\n"	,	L_3
lock_flags	,	V_34
"TCSBRK"	,	L_33
"dgnc_scan(%d) - printing out the msgbuf\n"	,	L_18
dgnc_tty_post_uninit	,	F_35
dpatype	,	V_91
dgnc_pci_tbl	,	V_66
dgnc_Major	,	V_11
TCSBRK	,	V_152
"DIGI_GEDELAY"	,	L_53
"tty preinit - not enough memory (%d)\n"	,	L_8
dgnc_finalize_board_init	,	F_53
"DIGI_SETAW"	,	L_46
ch_rqueue	,	V_55
rev	,	V_90
PCI_DEVICE_NEO_4_DID	,	V_103
add_timer	,	F_20
iobase_end	,	V_97
membase	,	V_94
dgnc_init_globals	,	F_10
DGNC_BOARD_MAGIC	,	V_40
dgnc_poll_stop	,	V_35
dgnc_create_driver_sysfiles	,	F_8
"TCSETAW"	,	L_29
pci_resource_end	,	F_49
ioremap	,	F_60
PCI_DEVICE_NEO_2RJ45PRI_DID	,	V_108
"DIGI_SETAF"	,	L_47
signal_pending	,	F_64
pci_dev	,	V_25
init_timer	,	F_17
channels	,	V_54
name	,	V_72
dgnc_Ids	,	V_73
"TCSETAF"	,	L_31
dgnc_ioctl_name	,	F_65
iounmap	,	F_39
PCI_DEVICE_NEO_2DB9PRI_DID	,	V_106
"TIOCGWINSZ"	,	L_39
expires	,	V_22
dgnc_poll_tick	,	V_21
"dgnc_finalize_board_init() - start\n"	,	L_19
printk	,	F_40
MAXPORTS	,	V_53
tasklet_init	,	F_56
dgnc_Board	,	V_36
BOARD_FOUND	,	V_84
dpastatus	,	V_78
ch_equeue	,	V_56
dev_err	,	F_59
ulong	,	T_1
"card has no PCI IO resources, failing board.\n"	,	L_12
kzalloc	,	F_42
PCI_DEVICE_NEO_1_422_485_DID	,	V_110
"Requested and received usage of IRQ %d\n"	,	L_23
"TCSETSW"	,	L_30
outb	,	F_36
pci_irq	,	V_61
boardnum	,	V_59
TIOCSETD	,	V_157
flipbuf	,	V_58
dgnc_board	,	V_37
DGNC_LOCK	,	F_16
BD_IS_PCI_EXPRESS	,	V_77
ent	,	V_28
vpd	,	V_102
TCXONC	,	V_153
pci_device_id	,	V_27
ch_wqueue	,	V_57
PCI_DEVICE_NEO_8_DID	,	V_104
dgnc_poll_counter	,	V_130
"TCSETS"	,	L_28
dgnc_global_lock	,	V_51
"DIGI_SETFLOW"	,	L_48
"TIOCMODG"	,	L_57
dgnc_cleanup_module	,	F_7
dgnc_create_ports_sysfiles	,	F_55
TIOCCDTR	,	V_179
ENOMEM	,	V_63
dvid	,	V_119
"TIOCSWINSZ"	,	L_40
"Can't register tty devices (%d)\n"	,	L_15
"TIOCMGET"	,	L_41
register_chrdev	,	F_11
DIGI_SETAW	,	V_165
dummy	,	V_128
number	,	V_69
PCI_SUBSYSTEM_VENDOR_ID	,	V_85
HZ	,	V_142
PCI_DEVICE_NEO_2RJ45_DID	,	V_107
"DIGI_GETAFLOW"	,	L_51
"Incrementing numboards to %d\n"	,	L_9
init_waitqueue_head	,	F_44
unregister_chrdev	,	F_31
id	,	V_60
PCI_DEVICE_NEO_1_422_DID	,	V_109
dgnc_debug	,	V_136
dgnc_remove_one	,	F_26
DGNC_SPINLOCK_INIT	,	F_45
DIGI_SETAF	,	V_166
del_timer_sync	,	F_27
bd_uart_offset	,	V_100
DIGI_SEDELAY	,	V_173
"DGNC"	,	L_21
PCI_REVISION_ID	,	V_89
"TCSETSF"	,	L_32
PCI_DEVICE_NEO_EXPRESS_8RJ45_DID	,	V_115
"dgnc_found_board - Classic.\n"	,	L_11
"dgnc_mgmt"	,	L_7
T_CLASSIC	,	V_92
TIOCSDTR	,	V_178
DGNC_UNLOCK	,	F_19
cmd	,	V_143
bd_lock	,	V_81
dgnc_Major_Control_Registered	,	V_8
DIGI_SETCUSTOMBAUD	,	V_175
"remapped mem: 0x%p\n"	,	L_24
ENODEV	,	V_95
kfree	,	F_41
trcbuf_size	,	V_135
flags	,	V_6
dgnc_ms_sleep	,	F_62
dgnc_driver_start	,	V_7
class_destroy	,	F_30
"dgnc_finalize_board_init() - start #2\n"	,	L_20
"TIOCSDTR"	,	L_59
dgnc_tty_register	,	F_52
dgnc_rawreadok	,	V_132
DPR_INIT	,	F_9
DG_NAME	,	V_2
dgnc_poll_lock	,	V_14
TIOCMSET	,	V_161
PCI_SLOT	,	F_43
"For the tools package or updated drivers please visit http://www.digi.com\n"	,	L_4
PCI_DEVICE_CLASSIC_4_422_DID	,	V_44
dgnc_BoardFops	,	V_9
DIGI_GEDELAY	,	V_172
"dgnc"	,	L_5
DG_PART	,	V_3
magic	,	V_39
iobase	,	V_46
"TCXONC"	,	L_34
"%s"	,	L_10
data	,	V_18
dgnc_cls_ops	,	V_99
TCSETSW	,	V_149
dgnc_tty_init	,	F_54
pci_enable_device	,	F_23
PCI_DEVICE_CLASSIC_4_DID	,	V_42
dgnc_remove_driver_sysfiles	,	F_28
MYFLIPLEN	,	V_125
"DIGI_SEDELAY"	,	L_54
pdev	,	V_26
dgnc_cleanup_board	,	F_34
TCGETA	,	V_144
"TIOCMSET"	,	L_42
re_map_membase	,	V_49
TCSETSF	,	V_151
function	,	V_16
dgnc_poll_time	,	V_19
"TCGETA"	,	L_25
T_PCIBUS	,	V_93
tasklet_schedule	,	F_61
is_pci_express	,	V_75
TCFLSH	,	V_154
subdevice	,	V_88
"dgnc_found_board - NEO.\n"	,	L_13
DIGI_SETFLOW	,	V_167
"TCGETS"	,	L_26
ms	,	V_139
membase_end	,	V_96
THIS_MODULE	,	V_13
failed	,	V_121
"TIOCSETD"	,	L_38
dgnc_init_pci	,	F_4
"WARNING: dgnc driver load failed.  No Digi Neo or Classic boards found.\n"	,	L_2
"TCFLSH"	,	L_35
pci_resource_start	,	F_48
"DIGI_SETCUSTOMBAUD"	,	L_56
pci_register_driver	,	F_21
TIOCGSID	,	V_155
PCI_DEVICE_NEO_EXPRESS_4_DID	,	V_113
T_NEO	,	V_117
BOARD_READY	,	V_122
ENXIO	,	V_10
"Can't finalize board init (%d)\n"	,	L_16
T_NEO_EXPRESS	,	V_116
helper_tasklet	,	V_48
DIGI_GETA	,	V_171
driver_data	,	V_30
PCI_DEVICE_CLASSIC_8_DID	,	V_43
TIOCMBIC	,	V_163
msgbuf	,	V_52
PCI_DEVICE_NEO_2_422_485_DID	,	V_111
IRQF_SHARED	,	V_127
"DIGI_GETCUSTOMBAUD"	,	L_55
device_destroy	,	F_29
bd_ops	,	V_98
debug	,	V_137
TCGETS	,	V_145
"DIGI_GETA"	,	L_52
schedule_timeout	,	F_63
TIOCGWINSZ	,	V_158
pci_slot	,	V_70
DIGI_GETCUSTOMBAUD	,	V_174
"DIGI_GETFLOW"	,	L_50
device_create	,	F_13
MKDEV	,	F_14
readb	,	F_51
"unknown"	,	L_61
