echo_create_md_object	,	F_196
ioo	,	V_450
umode_t	,	T_5
ed_site	,	V_119
mo_xattr_get	,	F_176
coh_lu	,	V_109
OBD_MD_FLGROUP	,	V_414
eo_lsm	,	V_88
oi_oa	,	V_496
mdo_create	,	F_192
cfs_curproc_cap_pack	,	F_216
rc2	,	V_176
cl_env_get	,	F_130
"ecl: %p, cookie: %#llx\n"	,	L_17
OBD_CONNECT_VERSION	,	V_516
"Can't find child %s: rc = %ld\n"	,	L_36
echo_page_prep	,	F_30
cl_index	,	F_141
echo_resolve_path	,	F_206
size	,	V_282
LU_XATTR_CREATE	,	V_351
eoc_md	,	V_87
unused	,	V_43
CPS_FREEING	,	V_257
ioc_conn1	,	V_503
seq_client_get_seq	,	F_251
ECHO_MD_SETATTR	,	V_402
lcfg	,	V_507
echo_attr_get_complex	,	F_180
eo_obj_chain	,	V_91
result	,	V_227
out_free_seq	,	V_135
oi_md	,	V_495
MA_HSM	,	V_353
ld_obd	,	V_185
lu_buf	,	V_290
obd_size	,	T_7
"Can not locate the child "	,	L_25
uc_o_gid	,	V_370
ed_next_ismd	,	V_84
ioc_command	,	V_486
lu_object_conf	,	V_71
ed_cl_seq	,	V_133
OBD_MD_FLFLAGS	,	V_436
tgt	,	V_147
c	,	V_32
d	,	V_5
cfg	,	V_144
e	,	V_360
la_ctime	,	V_345
i	,	V_246
lu_context_tags_update	,	F_258
ENOENT	,	V_231
o_misc	,	V_393
lu_kmem_fini	,	F_273
o	,	V_13
p	,	V_103
CONFIG_FS_POSIX_ACL	,	F_185
cp_sync_io	,	V_48
ldto_device_init	,	V_171
s	,	V_16
t	,	V_142
u	,	V_159
echo_lock	,	V_18
eti_big_lmmsize	,	V_281
error_lock	,	V_253
LUSTRE_SEQ_METADATA	,	V_136
cfs_time_current_64	,	F_197
niobuf_remote	,	V_453
" %s %p\n"	,	L_27
sp_cr_flags	,	V_326
test_mode	,	V_463
FID_SEQ_ECHO	,	V_192
lcs_width	,	V_138
ma_need	,	V_293
echo_lock_fits_into	,	F_36
block_debug_check	,	F_234
ret	,	V_456
need	,	V_58
lmm_stripe_count	,	V_333
"Can not resolve the path %s: rc = %ld\n"	,	L_57
lmm_magic	,	V_331
obdecho_init	,	F_276
uc_valid	,	V_363
eti_md	,	V_200
"fail to connect to device %s\n"	,	L_74
econf	,	V_86
eti_ma	,	V_324
cld_end	,	V_216
"End lookup object "	,	L_47
echo_client_prep_commit	,	F_238
cl_lock_descr	,	V_57
echo_object_print	,	F_72
loc_flags	,	V_308
echo_client_setup	,	F_100
child	,	V_305
stripe_index	,	V_394
ldto_device_fini	,	V_178
oti_ack_locks	,	V_506
stripe_count	,	V_320
"Echo OBD driver; http://www.lustre.org/\n"	,	L_77
__u32	,	T_4
offp	,	V_417
typ_name	,	V_157
end	,	V_207
obd_connect	,	F_260
echo_thread_key	,	V_29
ECHO_MD_CTX_TAG	,	V_382
cl_object_header	,	V_106
echo_object_init	,	F_50
eti_big_lmm	,	V_283
ec_locks	,	V_184
spin_unlock	,	F_57
lu_site_purge	,	F_120
env	,	V_26
obd_setattr	,	F_253
lo_header	,	V_83
LUSTRE_ECHO_CLIENT_NAME	,	V_54
S_ISREG	,	F_183
eti_buf	,	V_284
"End setattr object "	,	L_41
OBD_CONNECT_64BITHASH	,	V_521
cl_page_own	,	F_161
cl_lock_slice	,	V_19
echo_session_kmem	,	V_128
DFID	,	V_311
LA_CTIME	,	V_343
lov_user_md_v3	,	V_328
namelen	,	V_318
"Start getattr object "	,	L_42
ss_server_seq	,	V_137
OBD_IOC_GETATTR	,	V_493
"echo device:%p is going to be freed, next = %p\n"	,	L_11
ec_lock	,	V_90
clk	,	V_180
kmap	,	F_230
lustre_md	,	V_198
clp	,	V_235
vrc	,	V_446
ostid_set_id	,	F_222
lprocfs_echo_init_vars	,	F_270
MA_LOV	,	V_288
cl_object_find	,	F_133
obd_lu_dev	,	V_8
echo_md_build_name	,	F_174
cmd	,	V_474
lu_object_locate	,	F_190
echo_alloc_memmd	,	F_58
OBD_FL_DEBUG_CHECK	,	V_438
obd_preprw	,	F_240
cl_page_size	,	F_158
ma_attr	,	V_340
pga	,	V_429
echo_thread_key_fini	,	F_85
mdo_lookup	,	F_187
uc_suppgids	,	V_365
copy_to_user	,	F_171
ma_acl_size	,	V_298
MIN_MD_SIZE	,	V_385
echo_lu_obj_ops	,	V_113
pgp	,	V_430
LUSTRE_OSC_NAME	,	V_174
_ulsm	,	V_260
OBD_PAGE_ALLOC	,	F_236
echo_client_iocontrol	,	F_248
ostid_to_fid	,	F_132
LASSERT	,	F_14
lu_device	,	V_79
"async"	,	L_19
"%s no type name for echo %s setup\n"	,	L_7
seq_server_site	,	V_130
obd_exports	,	V_531
D_INODE	,	V_300
ENOTTY	,	V_505
cl_lock	,	V_21
ed_ec	,	V_76
ECHO_PERSISTENT_OBJID	,	V_435
OBD_CONNECT_GRANT	,	V_519
echo_session_key_init	,	F_87
LUSTRE_STRIPE_MAXBYTES	,	V_100
mode	,	V_208
uc_fsuid	,	V_371
pages	,	V_240
obdo_to_ioobj	,	F_239
ERANGE	,	V_295
el_chain	,	V_55
eo_dev	,	V_89
localdata	,	V_535
below	,	V_78
CFS_PAGE_MASK	,	V_247
rnb	,	V_454
exp_obd_chain_timed	,	V_530
echo_dev2cl	,	F_3
obdo	,	V_404
READ	,	V_250
MAX_OBD_NAME	,	V_134
descr	,	V_211
CRT_READ	,	V_259
ed_cl	,	V_4
list_add	,	F_145
list_for_each_entry	,	F_101
cl_lock_release	,	F_112
cls_lock	,	V_23
cl2echo_conf	,	F_15
ulsm_nob	,	V_261
CLM_WRITE	,	V_219
lo_dev	,	V_73
obd_id	,	T_6
cl_echo_object_put	,	F_136
lck	,	V_210
echo_get_object	,	F_225
ucred	,	V_362
eo_cl	,	V_12
ldlm_lock_decref	,	F_255
CDEBUG	,	F_119
set_bit	,	F_139
obd_stopping	,	V_193
echo_site_fini	,	F_81
LCK_PR	,	V_251
ocd_connect_flags	,	V_515
LCK_PW	,	V_218
cl_2queue_disown	,	F_167
uarg	,	V_476
loh_flags	,	V_205
ioc_pbuf2	,	V_387
lu_printer_t	,	T_1
ioc_pbuf1	,	V_465
IS_ERR	,	F_131
OBD_ALLOC	,	F_61
nonblock	,	V_39
ostid_set_seq_echo	,	F_64
spin_lock_init	,	F_257
cl_lock_mutex_get	,	F_113
PAGE_CACHE_SIZE	,	V_249
D_RPCTRACE	,	V_313
cs_lu	,	V_118
len	,	V_458
eti_conf	,	V_194
eo_deleted	,	V_182
MDS_OPEN_HAS_EA	,	V_339
OBD_BRW_ASYNC	,	V_443
ctx	,	V_121
OBD_FREE	,	F_62
from_kgid	,	F_212
echo_thread_key_exit	,	F_86
echo_device_type	,	V_223
lu_object_header_fini	,	F_71
do_div	,	F_228
list_for_each	,	F_150
GFP_NOFS	,	V_64
echo_client_init	,	F_269
echo_page_print	,	F_31
la_mode	,	V_341
md_op_spec	,	V_302
ec_parent	,	V_317
mutex_trylock	,	F_19
mutex_init	,	F_40
list_del_init	,	F_69
lcfg_bufcount	,	V_512
mutex_unlock	,	F_22
el_cookie	,	V_224
found	,	V_164
vmpage	,	V_50
coc_oinfo	,	V_197
echo_create_object	,	F_220
lu_context_key	,	V_122
echo_lookup_object	,	F_202
ioc_plen1	,	V_466
ioc_plen2	,	V_381
lu_object_init	,	F_75
ma_lmm	,	V_289
cl_page	,	V_60
class_connect	,	F_265
"Start lookup object "	,	L_45
echo_object_alloc	,	F_73
lu2cl_site	,	F_124
mutex_lock	,	F_18
OBD_MD_FLHANDLE	,	V_464
"oa oid "	,	L_62
ERR_PTR	,	F_84
OBD_MD_FLID	,	V_410
loi_ost_idx	,	V_413
ECHO_MD_SES_TAG	,	V_383
LUSTRE_METADATA_SEQ_MAX_WIDTH	,	V_491
lu_context_tags_clear	,	F_261
lu_site_init_finish	,	F_80
obd_commitrw	,	F_241
"requires a TARGET OBD name\n"	,	L_71
typ	,	V_258
OBD_CONNECT_REQPORTAL	,	V_517
"echo_client still has objects at cleanup time, "	,	L_13
LA_MODE	,	V_344
INIT_LIST_HEAD	,	F_47
ld_ops	,	V_81
echo_device_alloc	,	F_96
lsm_oinfo	,	V_97
cl_lock_request	,	F_142
cl_page_delete	,	F_24
OBD_IOC_DESTROY	,	V_492
echo_site_init	,	F_77
cl_echo_cancel0	,	F_149
echo_obj2cl	,	F_6
"Can not find the parent "	,	L_52
echo_put_object	,	F_226
exp_refcount	,	V_532
ECHO_MD_CREATE	,	V_389
lu_fid	,	V_188
obd_ioobj	,	V_449
batch	,	V_448
cl_object_page_init	,	F_54
cl2echo_obj	,	F_7
echo_md_handler	,	F_218
"Can not create child %s: rc = %d\n"	,	L_32
echo_io_init	,	F_43
"lookup %s under parent "	,	L_54
name	,	V_177
page	,	V_34
el_cl	,	V_20
next	,	V_145
nob	,	V_263
"still has clients!\n"	,	L_75
CFS_CAP_FS_MASK	,	V_376
echo_lock_release	,	F_109
echo_lock_kmem	,	V_56
DOSTID	,	V_191
"%llu"	,	L_21
ecop	,	V_416
ENODATA	,	V_46
lname	,	V_271
echo_thread_kmem	,	V_124
cfs_time_seconds	,	F_123
echo_session_key_fini	,	F_88
OBD_CONNECT_LVB_TYPE	,	V_522
"after getattr rc = %d, ma_valid = %#llx ma_lmm=%p\n"	,	L_22
obd_create	,	F_223
echo_uuid	,	V_509
class_disconnect	,	F_268
lu_object_header	,	V_104
start	,	V_206
cl_echo_object_brw	,	F_157
OBD_IOC_ECHO_ALLOC_SEQ	,	V_487
ECHO_IOC_ENQUEUE	,	V_502
hdr	,	V_105
OBD_ECHO_BLOCK_SIZE	,	V_426
"echo client: drop an object failed"	,	L_64
cl_site_fini	,	F_82
CLM_READ	,	V_220
cl_page_find	,	F_160
OBD_IOC_BRW_READ	,	V_499
": rc = %ld\n"	,	L_24
eti_io	,	V_212
ulsm	,	V_262
list_empty	,	F_33
lu_site2seq	,	F_102
md_device	,	V_356
lmm_pattern	,	V_335
cl_site_init	,	F_78
obd_type	,	V_156
ldto_device_free	,	V_186
slice	,	V_35
LU_BUF_NULL	,	V_279
echo_object	,	V_10
echo_page	,	V_14
obd2echo_dev	,	F_4
echo_client_page_debug_setup	,	F_229
page_size	,	V_245
lnb	,	V_452
"Cookie is %#llx\n"	,	L_67
echo_client_cleanup	,	F_104
lu_object_fini	,	F_70
eo_hdr	,	V_107
loh	,	V_203
cl_echo_async_brw	,	F_154
EPERM	,	V_482
flags	,	V_459
lu_object_add_top	,	F_76
ostid_seq	,	F_129
echo_page_init	,	F_37
echo_get_stripe_off_id	,	F_227
OBD_CONNECT_BRW_SIZE	,	V_518
offsetof	,	F_170
echo_device	,	V_1
"lookup %s in parent "	,	L_33
echo_page_disown	,	F_20
ec_objects	,	V_92
path_len	,	V_355
echo_client_brw_ioctl	,	F_244
eti_xattr_buf	,	V_349
echo_client_cancel	,	F_247
co_ops	,	V_110
ECHO_MD_LOOKUP	,	V_400
ldo_object_alloc	,	V_82
md_object	,	V_275
__u64	,	T_3
current_fsuid	,	F_214
width	,	V_420
ocd_version	,	V_526
ci_obj	,	V_222
OBD_IOC_SETATTR	,	V_497
"\n"	,	L_16
out_free	,	V_386
eti_spec	,	V_323
cl2echo_dev	,	F_1
el_refcount	,	V_67
echo_client_connect	,	F_264
co_lu	,	V_108
"Only support MDD layer right now!\n"	,	L_56
cl_object_header_init	,	F_74
"No valid oid\n"	,	L_59
obd_dev_lock	,	V_529
atomic_dec	,	F_28
kunmap	,	F_232
"%s.test1"	,	L_39
"Cannot create objects: rc = %d\n"	,	L_61
cconf	,	V_85
cl_echo_enqueue0	,	F_140
created	,	V_408
cpl_page	,	V_44
"ECHO_UUID"	,	L_70
echo_fid_fini	,	F_94
lu2cl_conf	,	F_53
OBD_SLAB_FREE_PTR	,	F_34
ioc_obdo2	,	V_391
ioc_obdo1	,	V_396
la_valid	,	V_342
uc_o_fsuid	,	V_372
ldt_ops	,	V_170
lov_oinfo	,	V_98
echo_page_fini	,	F_27
cl2echo_lock	,	F_10
echo_device_cl_ops	,	V_154
lsm	,	V_187
eoc_cl	,	V_33
obd_trans_info	,	V_406
MA_ACL_DEF	,	V_296
oinfo	,	V_195
LUSTRE_VERSION_CODE	,	V_527
uc_gid	,	V_369
echo_free_memmd	,	F_65
addr	,	V_422
temp	,	V_236
uc_cap	,	V_375
cfs_rand	,	F_221
stripe_off	,	V_423
OBD_ALLOC_LARGE	,	F_179
enqflags	,	V_209
cl_lock_get	,	F_110
obd_ioctl_data	,	V_380
fid	,	V_189
parent	,	V_301
EEXIST	,	V_310
atomic_set	,	F_48
"ec enqueue"	,	L_10
lum	,	V_329
uc_fsgid	,	V_373
block_debug_setup	,	F_231
echo_device_lu_ops	,	V_152
"echo_client %s write returns %d\n"	,	L_18
echo_md_destroy_internal	,	F_203
"fail to disconnect device: %d\n"	,	L_76
cpl_obj	,	V_49
path	,	V_354
dev	,	V_3
MA_INODE	,	V_294
oti_req_ack_lock	,	V_477
"create object failed with: rc = %d\n"	,	L_63
echo_page_vmpage	,	F_16
current_gid	,	F_213
tmp_name	,	V_346
cld_start	,	V_215
PAGE_CACHE_SHIFT	,	V_442
lu_session_tags_clear	,	F_262
"-page@%p %d vm@%p\n"	,	L_1
ECHO_MD_GETATTR	,	V_401
ioret	,	V_47
OBD_IOC_BRW_WRITE	,	V_498
FMODE_WRITE	,	V_327
eo_npages	,	V_51
EBUSY	,	V_45
LASSERTF	,	F_126
ostid_id	,	F_127
obd_export	,	V_447
eti_lmm	,	V_316
seq	,	V_489
echo_client_enqueue	,	F_246
cd	,	V_146
OBD_IOC_CREATE	,	V_480
cl_page_put	,	F_162
le_ctx	,	V_28
UCRED_NEW	,	V_377
EOPNOTSUPP	,	V_473
cl_2queue_init	,	F_159
cl_io_fini	,	F_148
cl_page_slice_add	,	F_41
ed_next	,	V_77
lpages	,	V_457
under	,	V_80
echo_caches	,	V_539
echo_device_init	,	F_106
fid2	,	V_306
cl_device_init	,	F_97
lu_object_fid	,	F_191
" %s %p rc  = %d\n"	,	L_31
dir	,	V_484
ma_lmm_size	,	V_278
dummy_oti	,	V_462
obd_uuid	,	V_508
out_put	,	V_312
ECHO_IOC_GET_STRIPE	,	V_500
obdecho_exit	,	F_278
set_current_state	,	F_121
lu_session_tags_update	,	F_259
ld_type	,	V_168
ld_site	,	V_166
refcheck	,	V_190
cl_echo_enqueue	,	F_146
ec	,	V_75
OBD_FREE_PTR	,	F_93
info	,	V_27
ed	,	V_72
ECHO_MD_DESTROY	,	V_398
atomic_dec_and_test	,	F_152
el	,	V_63
count	,	V_319
echo_fid_init	,	F_90
ep	,	V_40
o_valid	,	V_409
ulh	,	V_471
echo_cl_obj_ops	,	V_111
POSTID	,	F_128
cl_page_clip	,	F_164
cluuid	,	V_534
echo_page_discard	,	F_23
lu_context_exit	,	F_242
session	,	V_127
OBD_FREE_LARGE	,	F_178
echo_copyout_lsm	,	F_169
capable	,	F_250
"wait for 1 second\n"	,	L_14
cld_obj	,	V_214
echo_device_fini	,	F_108
LUSTRE_MDD_NAME	,	V_315
MA_PFID	,	V_352
module_vars	,	V_541
uc_o_uid	,	V_367
ma_acl	,	V_297
UCRED_INVALID	,	V_364
current_fsgid	,	F_215
cl_page_slice	,	V_15
GFP_IOFS	,	V_439
cl_2queue_discard	,	F_166
o_handle	,	V_472
obd_free_memmd	,	F_66
LOV_USER_MAGIC_V3	,	V_332
stripe_size	,	V_419
obd	,	V_7
obj	,	V_59
list_entry	,	F_151
ec_unique	,	V_225
"Can not create child "	,	L_28
S_ISDIR	,	F_184
echo_copyin_lsm	,	F_172
echo_session_info	,	V_126
ENOMEM	,	V_68
loi_init	,	F_63
mo_xattr_set	,	F_200
echo_big_lmm_get	,	F_175
brw_flags	,	V_434
lsm_size	,	V_95
lu2md	,	F_193
LU_OBJECT_HEARD_BANSHEE	,	V_204
mutex_is_locked	,	F_21
cl_echo_cancel	,	F_153
cl_unuse	,	F_111
lsm_stripe_count	,	V_264
"Can not setattr child "	,	L_40
"Can not find the child "	,	L_23
ocd	,	V_511
echo_page_ops	,	V_61
LUSTRE_MDT_NAME	,	V_158
lu2md_dev	,	F_207
cl_io	,	V_37
lock	,	V_62
LOC_F_NEW	,	V_309
id	,	V_272
gfp_mask	,	V_433
echo_client_obd_ops	,	V_540
"Waiting for the reference of echo object to be dropped\n"	,	L_12
cl_2queue_fini	,	F_168
cookie	,	V_52
echo_lock_ops	,	V_65
io	,	V_38
printer	,	V_53
echo_destroy_object	,	F_205
LCT_DT_THREAD	,	V_479
container_of0	,	F_2
oti_transno	,	V_461
ocd_group	,	V_528
cl_2queue_add	,	F_163
ed_next_islov	,	V_173
list_add_tail	,	F_56
cl_wait	,	F_143
lustre_cfg_string	,	F_99
DT_MAX_BRW_SIZE	,	V_525
lsmp	,	V_94
echo_md_create_internal	,	F_186
ep_vmpage	,	V_36
cl_req_type	,	V_232
eti_lum	,	V_330
eti_fid	,	V_202
echo_object_kmem	,	V_102
echo_client_kbrw	,	F_235
EFAULT	,	V_265
ln_name	,	V_273
off	,	V_431
lu_device_is_cl	,	F_103
lu_object_put	,	F_194
"/"	,	L_53
lustre_handle	,	V_243
XATTR_NAME_ACL_DEFAULT	,	V_299
o_flags	,	V_437
ld	,	V_163
lh	,	V_244
mdo_unlink	,	F_204
echo_client_page_debug_check	,	F_233
ls	,	V_162
CEF_NEVER	,	V_252
init_user_ns	,	V_368
lu_object	,	V_70
md_attr	,	V_276
XATTR_USER_PREFIX	,	V_350
"Cannot initialize site for echo client(%d)\n"	,	L_3
ma	,	V_277
md	,	V_199
obd_off	,	T_2
"echoclient-object@%p"	,	L_2
mo_attr_get	,	F_182
echo_device_free	,	F_118
o_mode	,	V_392
cl_io_init	,	F_147
eti_lname	,	V_322
"End getattr object "	,	L_44
lov_stripe_md_size	,	F_60
ECHO_IOC_SET_STRIPE	,	V_501
PFID	,	F_189
cleanup	,	V_149
lu_name	,	V_270
echo_session_key_exit	,	F_89
ci_ignore_layout	,	V_228
cl_device	,	V_2
ep_cl	,	V_17
OBD_CONNECT_FULL20	,	V_520
CERROR	,	F_79
ENXIO	,	V_325
obd_destroy	,	F_224
cl_device_fini	,	F_105
LUSTRE_OST_NAME	,	V_175
OBD_ALLOC_PTR	,	F_91
"srv-%s"	,	L_4
still_used	,	V_179
cld_enq_flags	,	V_221
ioc_count	,	V_467
ECHO_MD_MKDIR	,	V_390
oa	,	V_405
echo_lock_delete	,	F_35
obd_connect_data	,	V_510
"Start destroy object "	,	L_48
src	,	V_533
schedule_timeout	,	F_122
obd_info	,	V_494
cl_env_put	,	F_135
o_stripe_idx	,	V_395
container_of	,	F_8
cl_lock_cancel	,	F_114
echo_getattr_object	,	F_201
CFS_CAP_SYS_ADMIN	,	V_481
woffset	,	V_421
lb_buf	,	V_285
pg	,	V_444
lsm_stripe_size	,	V_269
lu_ucred	,	V_361
lu_site	,	V_161
cl_page_cache_add	,	F_156
delta	,	V_425
page_cache_release	,	F_29
"MD echo client is not being initialized properly\n"	,	L_55
luh2coh	,	F_138
lb_len	,	V_286
cl_2queue	,	V_233
lov_stripe_md	,	V_93
npages	,	V_241
lsm_oi	,	V_101
echo_client_exit	,	F_274
eti_queue	,	V_248
rc	,	V_117
cl_object	,	V_9
echo_ucred_fini	,	F_217
"get root error: rc = %d\n"	,	L_51
"%s is not lu device type!\n"	,	L_6
"Error in echo object %#llx\n"	,	L_66
karg	,	V_475
exp_obd	,	V_470
echo_thread_key_init	,	F_83
echo_lock_init	,	F_44
echo_object_free	,	F_67
rw	,	V_238
echo_page_completion	,	F_26
class_name2obd	,	F_98
current	,	V_226
cp_type	,	V_255
strsep	,	F_208
uc_uid	,	V_366
"echo_ioctl(): unrecognised ioctl %#x\n"	,	L_69
cl2echo_page	,	F_9
key	,	V_123
eti_descr	,	V_213
ss	,	V_131
atomic_read	,	F_68
CRT_WRITE	,	V_237
coc_md	,	V_201
mdo_root_get	,	V_358
buf	,	V_291
"Cannot allocate md: rc = %d\n"	,	L_60
out_env	,	V_384
echo_page_own	,	F_17
ln_namelen	,	V_274
LCONSOLE_INFO	,	F_277
ack_lock	,	V_478
XATTR_NAME_LOV	,	V_280
lu2cl_dev	,	F_5
"echo fid init error %d\n"	,	L_8
ec_nstripes	,	V_266
echo_env_info	,	F_12
"%s: Can not alloc seq: rc = %d\n"	,	L_68
OBD_SLAB_ALLOC_PTR_GFP	,	F_45
OBD_PAGE_FREE	,	F_237
ECHO_SEQ_WIDTH	,	V_139
size_roundup_power2	,	F_177
"sync"	,	L_20
"Cleanup obd device %s error(%d)\n"	,	L_9
stripe_id	,	V_424
brw_page	,	V_428
ldt_name	,	V_169
ocd_brw_size	,	V_524
lsm_magic	,	V_267
ec_child	,	V_304
on_target	,	V_403
LBUG	,	F_107
D_INFO	,	V_181
lvars	,	V_538
idp	,	V_418
ioo_bufcnt	,	V_460
echo_client	,	V_160
OBD_CONNECT_FID	,	V_523
idx	,	V_412
"Can not lookup child %s: rc = %d\n"	,	L_46
obd_device	,	V_6
page_cache_get	,	F_39
dirlen	,	V_485
"Start creating object "	,	L_26
OBD_BRW_WRITE	,	V_427
eti_name	,	V_347
cl_lock_delete	,	F_115
obd_getattr	,	F_252
"lookup %s: rc = %d\n"	,	L_35
echo_client_obd	,	V_74
lmm_stripe_offset	,	V_334
GFP_HIGHUSER	,	V_440
echo_lock_fini	,	F_32
obd_attached	,	V_513
": rc = %d\n"	,	L_29
gfp_t	,	T_9
cld_mode	,	V_217
cl_page_list_for_each_safe	,	F_155
conn	,	V_536
ec_exp	,	V_96
stripe_offset	,	V_321
prefix	,	V_132
conf	,	V_69
lu_object_attr	,	F_181
sp_cr_lookup	,	V_314
uc_o_fsgid	,	V_374
lu_context_enter	,	F_243
cl_object_page_slice	,	F_38
lu_object_find_at	,	F_188
eti_fid2	,	V_307
"End destroy object "	,	L_50
cl_env	,	V_488
lu_kmem_init	,	F_271
LOV_MAGIC	,	V_268
echo_object_conf	,	V_30
"unknown command %d\n"	,	L_58
niobuf_local	,	V_451
oti	,	V_407
"Can not find tgt device %s\n"	,	L_5
class_unregister_type	,	F_275
class_conn2export	,	F_266
OBD_BRW_READ	,	V_441
"Can not unlink child %s: rc = %d\n"	,	L_49
"device not attached or not set up (%s)\n"	,	L_72
tot_pages	,	V_455
sp_ea	,	V_336
lsm_maxbytes	,	V_99
cd_lu_dev	,	V_151
class_exp2obd	,	F_245
cl_echo_object_find	,	F_125
lu_env_fini	,	F_254
echo_lock2cl	,	F_11
ENODEV	,	V_155
ECHO_IOC_CANCEL	,	V_504
CPT_TRANSIENT	,	V_254
flag	,	V_445
cd_ops	,	V_153
cp_state	,	V_256
UCRED_INIT	,	V_378
out	,	V_150
echo_ucred_init	,	F_209
lprocfs_static_vars	,	V_537
echo_conf_set	,	F_49
seq_client_init	,	F_92
max_count	,	V_490
current_uid	,	F_211
ECHO_MD_RMDIR	,	V_399
OBD_IOC_ECHO_MD	,	V_483
eadatalen	,	V_338
verify	,	V_432
echo_client_disconnect	,	F_267
ep_lock	,	V_41
lo_ops	,	V_112
EAGAIN	,	V_42
echo_md_lookup	,	F_198
lu_env_refill_by_tags	,	F_219
lu_context	,	V_120
EINVAL	,	V_165
TASK_UNINTERRUPTIBLE	,	V_183
site	,	V_115
ma_valid	,	V_287
mo_lu	,	V_292
__init	,	T_10
obddev	,	V_140
"Can not locate the child %s\n"	,	L_37
queue	,	V_234
copy_from_user	,	F_173
LUSTRE_CFG_BUFLEN	,	F_256
lustre_cfg	,	V_143
data	,	V_125
atomic_inc	,	F_42
spec	,	V_303
ecl	,	V_22
eco	,	V_11
"End creating object "	,	L_30
ioc_offset	,	V_469
CIT_MISC	,	V_229
class_register_type	,	F_272
cl_site	,	V_114
eadata	,	V_337
o_oi	,	V_397
obd_disconnect	,	F_263
cl_object_conf	,	V_31
PTLRPC_MAX_BRW_SIZE	,	V_468
cl_lock_slice_add	,	F_46
seq_client_fini	,	F_95
"Start setattr object "	,	L_38
lu_device_type	,	V_141
offset	,	V_239
md_ops	,	V_357
ls_ld_lock	,	V_167
failed	,	V_411
PTR_ERR	,	F_137
last_object_id	,	V_415
from_kuid	,	F_210
cl_object_put	,	F_134
cl_lock_put	,	F_117
el_object	,	V_66
f_oid	,	V_348
LUSTRE_LOV_NAME	,	V_172
tgt_type_name	,	V_148
ld_parent	,	V_359
cl_lock_mutex_put	,	F_116
obd_alloc_memmd	,	F_59
obd_name	,	V_129
ed_site_myself	,	V_116
echo_setattr_object	,	F_199
"Can not getattr child "	,	L_43
obd_count	,	T_8
cl_io_submit_sync	,	F_165
obd_set_up	,	V_514
lu2cl	,	F_51
spin_lock	,	F_55
lu_env	,	V_25
list_head	,	V_230
lu_env_init	,	F_249
lu_object_add	,	F_52
out_name	,	V_388
"test_brw"	,	L_65
loi_oi	,	V_196
" %p\n"	,	L_34
echo_set_lmm_size	,	F_195
command	,	V_379
"No object exists, exiting...\n"	,	L_15
async	,	V_242
lu_context_key_get	,	F_13
cl_lock_at	,	F_144
echo_page_is_vmlocked	,	F_25
"Can't alloc ocd connecting to %s\n"	,	L_73
echo_thread_info	,	V_24
