old_driver_ver	,	V_712
HPSA_TMF_ABORT_TASK	,	V_660
" for removal."	,	L_56
"encrypytion = OFF\n"	,	L_140
PCIE_LINK_STATE_CLKPM	,	V_802
"protocol error"	,	L_115
hpsa_scsi_do_simple_cmd_core	,	F_108
try_soft_reset	,	V_838
Addr	,	V_193
heartbeat_sample_interval	,	V_109
"report logical LUNs failed.\n"	,	L_159
"cp %p had connection lost\n"	,	L_94
READ_6	,	V_423
cpu_online_mask	,	V_805
retry_count	,	V_285
SA5_ioaccel_mode2_access	,	V_871
parity_rotation_shift	,	V_317
cmd_dma_handle	,	V_581
cdb	,	V_103
INIT_DELAYED_WORK	,	F_365
__user	,	T_7
CCISS_GETFIRMVER	,	V_609
"C%d:B%d:T%d:L%d Volume is undergoing encryption re-keying process.\n"	,	L_47
"unknown message type %d\n"	,	L_216
size	,	V_342
reserved	,	V_459
left	,	V_640
DriverVer	,	V_627
ext_target_model	,	V_358
ioremap_nocache	,	F_236
ssize_t	,	T_1
IRQ_NONE	,	V_677
cancel_delayed_work	,	F_372
OBDR_TAPE_SIG	,	F_150
hpsa_pci_info	,	V_621
result	,	V_209
"PCI PM not supported\n"	,	L_227
haystack	,	V_148
ENOTSUPP	,	V_525
clear_bit	,	F_215
a	,	V_74
b	,	V_855
c	,	V_10
address	,	V_457
SUCCESS	,	V_555
d	,	V_288
h	,	V_8
hpsa_unmap_sg_chain_block	,	F_96
i	,	V_51
j	,	V_142
l	,	V_55
n	,	V_128
p	,	V_593
q	,	V_73
swizzle_abort_tag	,	F_200
cmd_free	,	F_100
HPSA_LV_OK	,	V_160
buff	,	V_633
dev_handle	,	V_442
HPSA_LV_UNDERGOING_RPI	,	V_162
unresettable_controller	,	V_52
"Abort Tag:0x%08x:%08x using request Tag:0x%08x:%08x\n"	,	L_215
opcode	,	V_680
hpsa_free_irqs_and_disable_msix	,	F_332
offload_to_mirror	,	V_138
cmd_sz	,	V_687
figure_bus_target_lun	,	F_154
maxSG	,	V_416
hpsa_scsi_ioaccel_queue_command	,	F_174
"device is ready.\n"	,	L_180
rescan_hba_mode	,	V_403
scsi_add_device	,	F_85
"disk_starting_blk = 0x%llx\n"	,	L_132
pci_get_drvdata	,	F_369
ABORTED_COMMAND	,	V_254
ncurrent	,	V_401
list	,	V_72
"firmware bug, circa July, 2001.)\n"	,	L_111
enqueue_cmd_and_start_io	,	F_45
hpsa_pci_init	,	F_308
spin_unlock_irqrestore	,	F_26
pmcsr	,	V_700
"   Heartbeat Counter = 0x%x\n\n\n"	,	L_251
ILLEGAL_REQUEST	,	V_251
HPSA_BOARD_READY_ITERATIONS	,	V_773
pci_unmap_single	,	F_97
"volume_blk_size = %u\n"	,	L_127
REPORT_LUNS_CHANGED	,	V_20
out_of_memory	,	V_849
"0x%08x, ignoring.\n"	,	L_260
DIRECT_LOOKUP_MASK	,	V_589
IOACCEL1_FUNCTION_SCSIIO	,	V_876
PERFORMANT_MODE	,	V_892
DECLARE_COMPLETION_ONSTACK	,	F_109
"C%d:B%d:T%d:L%d Volume is queued for rapid parity initialization process.\n"	,	L_43
PCI_DMA_TODEVICE	,	V_192
scsi_status	,	V_348
hpsa_volume_offline	,	F_143
r5or6_blocks_per_row	,	V_481
"Out of memory in hpsa_get_raid_map()\n"	,	L_146
le32_to_cpu	,	F_128
devname	,	V_807
scsi_device_type	,	F_61
chainsize	,	V_179
"Reset as abort: Failed: Device never recovered from reset: 0x%02x%02x%02x%02x%02x%02x%02x%02x\n"	,	L_194
bitmap_zero	,	F_55
IOACCEL2_SENSE_DATA_PRESENT	,	V_212
ErrDescriptor	,	V_685
"has check condition: unit "	,	L_72
argp	,	V_620
"cp %p has"	,	L_88
pci_save_state	,	F_280
driver_version	,	V_708
min_blocks	,	V_853
"cp %p had  hardware error\n"	,	L_93
"%s: scsi_nexus:0x%08x device id: 0x%02x%02x%02x%02x %02x%02x%02x%02x %02x%02x%02x%02x %02x%02x%02x%02x\n"	,	L_153
CCISS_SETINTINFO	,	V_604
error_info	,	V_596
"Acknowledging event: 0x%08x (HP SSD Smart Path %s)\n"	,	L_291
cm1	,	V_560
IOACCEL_STATUS_BYTE	,	F_134
SA5_CTCFG_OFFSET	,	V_778
"Unexpectedly found byte-swapped tag in completion queue.\n"	,	L_196
channel	,	V_578
cm2	,	V_561
" suspect firmware bug or unsupported hardware "	,	L_33
cleanup1	,	V_643
cleanup0	,	V_646
board_id	,	V_50
tmp	,	V_830
BUILD_BUG_ON	,	F_358
block	,	V_419
"hpsa_update_device_info: inquiry failed\n"	,	L_149
DID_SOFT_ERROR	,	V_230
cmd_alloc	,	F_147
monitor_ctlr_work	,	V_833
RepQSize	,	V_865
hpsa_find_board_params	,	F_298
cmd_len	,	V_432
hpsa_update_device_info	,	F_148
IRQ_HANDLED	,	V_679
CAP_SYS_RAWIO	,	V_38
sense_key	,	V_233
HPSA_INQUIRY	,	V_292
ReplyQueue	,	V_91
scsi_get_tag_type	,	F_190
"unable to get board into"	,	L_303
IOACCEL1_BUSADDR_CMDTYPE	,	V_98
page_code	,	V_653
cmd	,	V_200
find_PCI_BAR_index	,	F_289
current_group	,	V_470
wait	,	V_280
TYPE_ROM	,	V_357
"FAILED abort on device C%d:B%d:T%d:L%d\n"	,	L_207
TYPE_MEDIUM_CHANGER	,	V_406
hpsa_scan_finished	,	F_187
"Reset as abort: Failed on physical device at scsi3addr 0x%02x%02x%02x%02x%02x%02x%02x%02x\n"	,	L_193
firmware_flash_in_progress	,	V_108
first_row_offset	,	V_475
offline_device_entry	,	V_152
pci_free_consistent	,	F_214
XFER_READ	,	V_513
hpsa_undo_allocations_after_kdump_soft_reset	,	F_336
COMMAND_COMPLETE	,	V_240
pci_disable_device	,	F_279
"C%d:B%d:T%d:L%d Volume is pending migration to encrypted state, but process has not started.\n"	,	L_49
addr64	,	V_274
hpsa_gather_lun_info	,	F_161
ioaccel1_blockFetchTable	,	V_97
pci_request_regions	,	F_311
"cmd=[%02x %02x %02x %02x %02x "	,	L_81
bufsize	,	V_290
"CISS"	,	L_270
HPSA	,	V_17
temp_name	,	V_727
hpsa_init_reset_devices	,	F_315
ENOTTY	,	V_652
"%d: LUN failure "	,	L_3
col	,	V_309
ioaccel2_bft2_regs	,	V_886
strip_size	,	V_318
"C%d:B%d:T%d:L%d Volume is not encrypted and cannot be accessed because controller is in encryption-only mode.\n"	,	L_45
hpsa_getdrivver_ioctl	,	F_228
IOACCEL2_MAXSGENTRIES	,	V_456
"no memory BAR found\n"	,	L_262
IOACCEL_MODE1_REPLY_UNUSED	,	V_874
CMD_SUCCESS	,	V_550
map_row	,	V_492
function	,	V_875
ctlr	,	V_18
use_doorbell	,	V_699
scsi_host_put	,	F_193
scsi_device_lookup	,	F_82
hpsa_scsi_ioaccel1_queue_command	,	F_172
"Not resetting device.\n"	,	L_230
"or device reset detected\n"	,	L_8
Timeout	,	V_508
HPSATMF_LOG_TASK_ABORT	,	V_577
cpu	,	V_282
IOACCEL1_IOFLAGS_CDBLEN_MAX	,	V_433
HPSA_LV_UNDERGOING_ENCRYPTION_REKEYING	,	V_167
bmic_controller_parameters	,	V_296
"physicalBlockShift = %u\n"	,	L_129
commands_outstanding	,	V_47
raid_level_show	,	F_23
disk_block	,	V_494
list_for_each_entry	,	F_77
figure_lunaddrbytes	,	F_162
sg_index	,	V_411
hpsa_scsi_ioaccel2_queue_command	,	F_176
IOACCEL2_DIRECTION_MASK	,	V_461
"Board READY.\n"	,	L_298
HPSA_DRIVER_VERSION	,	V_631
free_and_out	,	V_175
direction	,	V_446
IOACCEL2_SERV_RESPONSE_TMF_WRONG_LUN	,	V_226
remove_in_progress	,	V_834
ioaccel_handle	,	V_137
set_bit	,	F_157
maxsgentries	,	V_414
hpsa_map_sg_chain_block	,	F_93
sg_dma_len	,	F_170
SG_ENTRIES_IN_CMD	,	V_645
r5or6_last_row	,	V_483
SGTotal	,	V_191
HPSA_TASK_MANAGEMENT	,	V_659
csd	,	V_174
HPSA_LV_PLAINTEXT_IN_ENCRYPT_ONLY_CONTROLLER	,	V_165
r0_first_row	,	V_479
"lockup detected but scratchpad register is zero\n"	,	L_287
data_present	,	V_211
Ext	,	V_188
UNIT_ATTENTION_CLEARED	,	V_22
spin_lock_init	,	F_359
DIRECT_LOOKUP_SHIFT	,	V_465
complete_scsi_command	,	F_101
len	,	V_34
pci_unregister_driver	,	F_383
"overrun condition"	,	L_112
n_io_port	,	V_530
PAGE_MASK	,	V_663
CCISS_REGNEWDISK	,	V_613
shost	,	V_35
HEARTBEAT_SAMPLE_INTERVAL	,	V_111
events	,	V_822
BMIC_SENSE_CONTROLLER_PARAMETERS	,	V_297
host_show_commands_outstanding	,	F_14
CommandList	,	V_9
"detected, action required\n"	,	L_4
use_sg	,	V_410
init_driver_version	,	F_271
offline_list	,	V_156
max_commands	,	V_85
IOACCEL2_STATUS_SR_TASK_COMP_RES_CON	,	V_218
do_div	,	F_181
"cp %p has status 0x%x "	,	L_84
paddr	,	V_716
CMD_DATA_OVERRUN	,	V_258
"SCSI Status = %02x\n"	,	L_107
"max supported commands of %d, an obvious lie. "	,	L_266
"%s: task complete with unrecognized status: 0x%02x\n"	,	L_64
hpsa_scsi_ioaccel_direct_map	,	F_173
Attribute	,	V_509
lunaddrbytes	,	V_359
"device lookup failed.\n"	,	L_182
last_heartbeat	,	V_820
"%s: Tag:0x%08x:%08x: do_simple_cmd_core completed.\n"	,	L_185
"out of memory in %s\n"	,	L_39
HPSA_MAX_PHYS_LUN	,	V_371
found	,	V_121
"using doorbell to reset controller\n"	,	L_225
BUG	,	F_163
pos	,	V_701
n_ext_target_devs	,	V_363
READ_10	,	V_427
READ_12	,	V_424
hpsa_kdump_soft_reset	,	F_329
READ_16	,	V_451
"dekindex = %u\n"	,	L_141
sg_used	,	V_272
"%02x %02x %02x %02x %02x %02x "	,	L_82
LUN_FAILED	,	V_19
txt	,	V_287
HPSA_ABORT_MSG	,	V_563
"Soft reset had no effect.\n"	,	L_283
"  Row%u:\n"	,	L_143
hpsa_map_one	,	F_107
HPSA_RESET_TYPE_TARGET	,	V_567
RequestBlock	,	V_684
CommandListHeader	,	V_682
PCIE_LINK_STATE_L0S	,	V_800
CMD_IOCTL_PEND	,	V_636
host_store_raid_offload_debug	,	F_10
"ABORT REQUEST FAILED, Controller lookup failed.\n"	,	L_197
lun_assigned	,	V_132
CISS_LUN	,	V_249
scsi_host_alloc	,	F_195
ioaccel2_alloc_cmds_and_bft	,	F_378
chain_indicator	,	V_460
priv	,	V_4
pci_enable_msi	,	F_295
"physical device with no LUN=0,"	,	L_32
"cp %p timedout\n"	,	L_99
"reported incorrectly due to a known "	,	L_110
prod_index	,	V_798
get_cpu_mask	,	F_323
DEVICE_SAME	,	F_73
block_cnt	,	V_420
"abort\n"	,	L_98
TYPE_MSG	,	V_300
ASCQ_LUN_NOT_READY_INITIALIZING_CMD_REQ	,	F_146
"Resetting array controller failed.\n"	,	L_281
page	,	V_289
psa	,	V_566
"after soft reset.\n"	,	L_286
layout_map_count	,	V_323
queue_head	,	V_564
"%d: a power on "	,	L_7
set_encrypt_ioaccel2	,	F_175
ulong	,	T_14
kzalloc	,	F_81
"Command unabortable\n"	,	L_100
hpsa_kdump_hard_reset_controller	,	F_277
"Soft reset not supported. "	,	L_231
"giving up on device.\n"	,	L_179
sdev_to_hba	,	F_1
intr_mode	,	V_542
ctlr_is_soft_resettable	,	F_19
ioaccel_cmd_pool_dhandle	,	V_434
raid_offload_debug	,	V_43
"out of memory\n"	,	L_163
ptr	,	V_647
__le32	,	V_360
raid_map_data	,	V_302
"  %d devices ignored.\n"	,	L_167
r5or6_first_row_offset	,	V_484
"simple"	,	L_23
"Logical aborts not supported\n"	,	L_269
RAID_MAP_FLAG_ENCRYPT_ON	,	V_324
interrupt_pending	,	F_240
"unable to enable PCI device\n"	,	L_273
scsi_adjust_queue_depth	,	F_189
"driver version string '%s' "	,	L_211
PCI_BASE_ADDRESS_MEM_TYPE_MASK	,	V_748
list_empty	,	F_49
pci_restore_state	,	F_284
CFGTBL_Trans_use_short_tags	,	V_857
CCISS_SETNODENAME	,	V_606
fifo_full	,	V_667
FAILED	,	V_553
IOACCEL1_IOFLAGS_CDBLEN_MASK	,	V_245
"Soft reset appears to have failed.\n"	,	L_300
lock_and_start_io	,	F_238
cfg_offset	,	V_713
host_scribble	,	V_504
dial_down_lockup_detection_during_fw_flash	,	F_41
__func__	,	V_155
hpsa_scan_start	,	F_12
get_next_completion	,	F_239
scsi_nexus	,	V_377
EPERM	,	V_634
clean_up	,	V_890
SpecValence	,	V_729
"cp %p had HP SSD Smart Path error\n"	,	L_101
"%s Request SUCCEEDED (driver queue).\n"	,	L_204
SAM_STAT_BUSY	,	V_26
"failed to enable device.\n"	,	L_233
HPSA_ERROR_BIT	,	V_697
"parity_rotation_shift = %u\n"	,	L_130
HBA_INQUIRY_BYTE_COUNT	,	F_314
scsi_remove_device	,	F_83
handle_ioaccel_mode2_error	,	F_98
io_accel2_cmd	,	V_99
misc_fw_support	,	V_717
"cp %p SCSI status was 0. "	,	L_86
"%s: scsi_host_alloc"	,	L_175
current_entry	,	V_82
__exit	,	T_18
"not a valid CISS config table\n"	,	L_271
cmd_pool_dhandle	,	V_585
HPSA_EVENT_NOTIFY_ACCEL_IO_PATH_STATE_CHANGE	,	V_823
bft2_offset	,	V_884
dac	,	V_837
IOACCEL1_IOFLAGS_IO_REQ	,	V_444
ErrDesc	,	V_588
pci_enable_device	,	F_285
ASCQ_LUN_NOT_READY_FORMAT_IN_PROGRESS	,	F_145
hpsa_find_cfg_addrs	,	F_282
"hpsa: Set raid_offload_debug level = %d\n"	,	L_18
is_OBDR	,	V_404
" "	,	L_229
BusTypes	,	V_737
done	,	F_183
host_show_firmware_revision	,	F_13
"%s FAILED, Device lookup failed.\n"	,	L_199
pci_register_driver	,	F_381
"Command:0x%x SN:0x%lx "	,	L_202
"HP SSD Smart Path"	,	L_60
request	,	V_506
xor_mult	,	V_326
sdev_channel	,	F_88
COMMANDLIST_ALIGNMENT	,	V_841
MaxPerformantModeCommands	,	V_783
"%s: LUN:%02x%02x%02x%02x%02x%02x%02x%02x"	,	L_103
"Unable to successfully reset "	,	L_236
"unabortable"	,	L_122
reply_queue_size	,	V_813
first_block	,	V_445
hpsa_put_ctlr_into_performant_mode	,	F_364
IORESOURCE_MEM	,	V_769
DECLARE_BITMAP	,	F_54
tag_index	,	V_672
HPSA_SG_LAST	,	V_278
CCISS_GETBUSTYPES	,	V_608
VPD_PAGE	,	V_301
ioaccel2_blockFetchTable	,	V_101
NO_SENSE	,	V_551
nremoved	,	V_141
HPSA_SG_CHAIN	,	V_189
WARN_ON	,	F_48
clean	,	V_181
"HP SSD Smart Path %s\n"	,	L_24
MaxScatterGatherElements	,	V_784
"cp %p reports abort failed\n"	,	L_96
hpsa_print_cmd	,	F_118
ctlr_params	,	V_396
CDB	,	V_107
"%s\n"	,	L_21
lun	,	V_120
"for device to become ready.\n"	,	L_178
"hpsa_reset_controller: "	,	L_226
ascq	,	V_235
dev	,	V_16
IOACCEL2_SERV_RESPONSE_TMF_COMPLETE	,	V_223
"using PCI PM to reset controller\n"	,	L_228
ARRAY_SIZE	,	F_18
HPSA_REPORT_PHYS_EXTENDED	,	V_388
ABORT_COMPLETE_WAIT_SECS	,	F_210
hpsa_scsi_interpret_error	,	F_119
"unknown command type %d\n"	,	L_217
MISC_FW_RAID_OFFLOAD_BASIC	,	V_356
bucket	,	V_850
doorbell_value	,	V_790
domain	,	V_623
"%s: task complete with reservation conflict.\n"	,	L_62
first_row	,	V_473
busaddr	,	V_86
tmpdiv	,	V_497
hpsa_ack_ctlr_events	,	F_344
CFGTBL_Trans_enable_directed_msix	,	V_858
pci_read_config_word	,	F_269
""	,	L_278
hpsa_eh_abort_handler	,	F_207
hpsa_big_passthru_ioctl	,	F_231
check_ioctl_unit_attention	,	F_230
HPSA_VPD_LV_STATUS	,	V_343
"configuration change"	,	L_290
max_cmd_sg_entries	,	V_187
dekindex	,	V_325
hpsa_find_cmd_in_queue	,	F_203
stripesize	,	V_489
hpsa_compat_ioctl	,	F_225
start_io	,	F_46
subsystem_device	,	V_763
nadded	,	V_127
"no-op failed%s\n"	,	L_276
ReportLUNdata	,	V_337
sdev_id	,	F_89
"Returning no connection.\n"	,	L_87
"metadata_disks_per_row = %u\n"	,	L_135
r5or6_last_row_offset	,	V_485
decrement_passthru_count	,	F_233
added	,	V_126
"reported\n"	,	L_90
IOACCEL1_CONTROL_NODATAXFER	,	V_441
hpsa_pci_driver	,	V_894
msi_vector	,	V_759
disk_block_cnt	,	V_495
PCI_DMA_NONE	,	V_277
count	,	V_32
curr_sg	,	V_413
HPSA_DEVICE_RESET_MSG	,	V_299
MISC_FW_DOORBELL_RESET2	,	V_720
fixup_ioaccel_cdb	,	F_171
volume_offline	,	V_151
sg_dma_address	,	F_169
timeout_sec	,	V_882
SGList	,	V_89
swizzle	,	V_562
access_method	,	V_859
waiting	,	V_281
logdev	,	V_384
"(known firmware bug.)  Ignoring.\n"	,	L_221
list_del	,	F_351
subsystem_vendor_id	,	V_760
SA5_DOORBELL	,	V_702
last_column	,	V_478
"failed waiting for board to become ready "	,	L_234
HPSA_VPD_LV_STATUS_UNSUPPORTED	,	V_158
HPSA_MAX_LUN	,	V_389
retry	,	V_203
SGDescriptor	,	V_182
offload_config	,	V_136
IOACCEL2_DIRECTION_ENCRYPT_MASK	,	V_447
length	,	V_458
"unknown status"	,	L_123
"Reset as abort: Device recovered from reset: scsi3addr 0x%02x%02x%02x%02x%02x%02x%02x%02x\n"	,	L_195
last_group	,	V_491
list_entry	,	F_237
"Controller Configuration information\n"	,	L_239
max_lun	,	V_535
ENOMEM	,	V_180
HPSA_BOARD_NOT_READY_ITERATIONS	,	V_774
nreply_queues	,	V_92
lock	,	V_60
wait_for_ready	,	V_770
"unexpected delivery or target failure, status = 0x%02x\n"	,	L_65
"aborted"	,	L_118
sense	,	V_345
IOCTL32_Command_struct	,	T_6
"maximum logical + physical LUNs (%d) exceeded. "	,	L_162
ASC_LUN_NOT_READY	,	F_144
status	,	V_33
hpsa_controller_hard_reset	,	F_267
scsi_block_requests	,	F_345
"configuration."	,	L_152
HPSA_MSG_SEND_RETRY_LIMIT	,	V_693
list_add_tail	,	F_31
hpsa_scsi_do_report_luns	,	F_138
products	,	V_764
io_accel_request_size_offset	,	V_885
"cp %p has check condition: "	,	L_77
scsi_host_get	,	F_354
"C%d:B%d:T%d:L%d Volume is encrypted and cannot be accessed because controller does not have encryption enabled.\n"	,	L_48
hpsa_eh_device_reset_handler	,	F_199
map	,	V_307
RepQCount	,	V_866
"task management function rejected.\n"	,	L_66
"controller message %02x:%02x timed out\n"	,	L_222
"timed out"	,	L_121
hpsa_find_cmd_in_queue_by_tag	,	F_204
RepQCtrAddrLow32	,	V_867
scsi_sg_count	,	F_104
HPSA_MAX_CONCURRENT_PASSTHRUS	,	V_650
"MSI\n"	,	L_257
"ABORT REQUEST on C%d:B%d:T%d:L%llu "	,	L_198
sc_data_direction	,	V_435
size_t	,	T_2
extended_response	,	V_338
"has check condition: aborted command: "	,	L_75
"Reset as abort: Abort requested on C%d:B%d:T%d:L%d scsi3addr 0x%02x%02x%02x%02x%02x%02x%02x%02x\n"	,	L_189
find	,	V_373
host	,	V_5
disks_per_row	,	V_312
device_is_the_same	,	F_68
SA5_performant_access_no_read	,	V_863
"%s: Retrying on standard path.\n"	,	L_69
exit_supported	,	V_333
BIG_IOCTL32_Command_struct	,	T_9
MAX_REPLY_QUEUES	,	V_754
hpsa_tag_contains_index	,	F_244
blockFetchTable	,	V_87
lockup_detected	,	F_111
hpsa_debug_map_buff	,	F_127
SA5_CTMEM_OFFSET	,	V_779
"performant"	,	L_22
HPSATMF_PHYS_TASK_ABORT	,	V_575
lunid	,	V_67
TYPE_TAPE	,	V_405
CMD_ABORTED	,	V_264
raid_retry	,	V_227
errinfo_pool_dhandle	,	V_587
"%s Request FAILED.\n"	,	L_206
CfgTable	,	V_709
read_driver_ver_from_cfgtable	,	F_274
subsystem_vendor	,	V_762
writel	,	F_265
HPSA_INTR_ON	,	V_847
"layout_map_count = %u\n"	,	L_137
writeb	,	F_273
container_of	,	F_253
"HBA mode disabled\n"	,	L_165
"%s FAILED, Command to abort is NULL.\n"	,	L_200
CMD_UNSOLICITED_ABORT	,	V_267
ctlr_is_hard_resettable	,	F_17
backoff_time	,	V_284
dma_addr_t	,	V_275
HPSA_FIRMWARE_READY	,	V_776
"controller message %02x:%02x succeeded\n"	,	L_224
"Using 16.  Ensure that firmware is up to date.\n"	,	L_267
hpsa_set_bus_target_lun	,	F_141
physicals	,	V_367
arg64	,	V_592
CmdsOutMax	,	V_736
process_nonindexed_cmd	,	F_250
"   Transport methods active = 0x%x\n"	,	L_244
ioaccel2_cmd_pool_dhandle	,	V_453
"HBA mode enabled\n"	,	L_164
OFFLOAD_ENABLED_BIT	,	F_136
"resetting device %d:%d:%d:%d\n"	,	L_183
hpsa_vpd_page_supported	,	F_132
hpsa_allocate_sg_chain_blocks	,	F_92
cmd_pool	,	V_584
nphysicals	,	V_372
"%s: task complete with aborted status.\n"	,	L_63
CMD_SCSI	,	V_238
MAX_KMALLOC_SIZE	,	V_644
hpsa_interrupt_mode	,	F_291
CMD_TIMEOUT	,	V_268
sgl_offset	,	V_878
cpu_to_le64	,	F_177
"C%d:B%d:T%d:L%d Volume is encrypted and cannot be accessed because key is not present.\n"	,	L_44
hpsa_wait_for_clear_event_notify_ack	,	F_304
mem_type	,	V_742
host_show_transport_mode	,	F_15
IOACCEL1_MAXSGENTRIES	,	V_888
IOACCEL2_SERV_RESPONSE_FAILURE	,	V_222
"cp %p was aborted with status 0x%x\n"	,	L_95
OBDR_SIG_OFFSET	,	F_149
IU_type	,	V_454
hpsa_hba_inquiry	,	F_313
hpsa_ioctl	,	F_222
ATTR_HEADOFQUEUE	,	V_691
intr	,	V_541
hpsa_slave_destroy	,	F_90
REPORT_LUNS	,	V_252
DEVICE_COUNT_RESOURCE	,	V_745
"Can't lookup %s device handle: report physical LUNs failed.\n"	,	L_154
le64_to_cpu	,	F_129
queue_to_hba	,	F_252
CoalIntCount	,	V_735
map_index	,	V_469
check_signature	,	F_300
lun_taken	,	V_122
alloc_percpu	,	F_360
reinit_after_soft_reset	,	V_840
phys_blk_shift	,	V_316
HPSA_DEBUG	,	F_288
hpsa_lookup_board_id	,	F_278
data_ptr	,	V_642
__iomem	,	T_13
put_cpu	,	F_114
"%s FAILED. Aborted command has not completed after %d seconds.\n"	,	L_209
DID_ERROR	,	V_261
interrupt_not_for_us	,	F_241
tweak_upper	,	V_449
"c%db%dt%dl%d: temporarily offline\n"	,	L_53
HPSA_MAX_DEVICES	,	V_123
hpsa_scsi_queue_command_lck	,	F_182
data_len	,	V_202
HPSA_LV_UNDERGOING_ENCRYPTION	,	V_166
"hpsa_eh_device_reset_handler: "	,	L_181
hpsa_scsi_do_simple_cmd_with_retry	,	F_116
extended_response_flag	,	V_341
"%s device c%db%dt%dl%d removed.\n"	,	L_38
hpsa_get_ioaccel_status	,	F_133
"Map%u:\n"	,	L_142
volume_blk_cnt	,	V_315
last_block	,	V_471
currentsd	,	V_400
arg32	,	V_591
err_ptr	,	V_467
HostWrite	,	V_732
printk	,	F_357
"%s: task complete with check condition.\n"	,	L_59
dev_err	,	F_59
cpu_to_le32	,	F_159
hpsa_hba_mode_enabled	,	F_164
SAM_STAT_TASK_SET_FULL	,	V_27
CCISS_BIG_PASSTHRU	,	V_601
PCI_VENDOR_ID_HP	,	V_765
"disk_blk_cnt = 0x%llx\n"	,	L_133
PCI_DMA_FROMDEVICE	,	V_295
pci_enable_msix	,	F_294
command_completed	,	V_80
hpsa_unregister_scsi	,	F_191
hpsa_free_cmd_pool	,	F_319
"%s REQUEST SUCCEEDED.\n"	,	L_208
cfg_base_addr	,	V_714
event_notify	,	V_827
"Unknown command status %x\n"	,	L_124
"MSI-X init failed %d\n"	,	L_256
hpsa_init	,	F_380
wake_up_all	,	F_186
"MSI init failed\n"	,	L_258
base	,	V_661
ext_report_lun_entry	,	V_380
IOACCEL2_STATUS_SR_TASK_COMP_ABORTED	,	V_221
scsi_dma_unmap	,	F_102
total_len	,	V_428
"%s device c%db%dt%dl%d changed.\n"	,	L_37
"C%d:B%d:T%d:L%d Volume is undergoing rapid parity initialization process.\n"	,	L_42
"Maximum number of external "	,	L_150
set_performant_mode	,	F_34
do_hpsa_intr_intx	,	F_257
hpsa_send_reset	,	F_125
hpsa_get_volume_status	,	F_142
buflen	,	V_276
DMA_TO_DEVICE	,	V_436
compat_alloc_user_space	,	F_217
CMD_UNABORTABLE	,	V_270
hpsa_bmic_ctrl_mode_sense	,	F_124
val	,	V_198
work	,	V_832
data_disks_per_row	,	V_321
be32_to_cpu	,	F_160
is_write	,	V_418
hpsa_driver_template	,	V_527
reportlunsize	,	V_381
fail	,	V_528
CCISS_PASSTHRU	,	V_599
err_info_len	,	V_877
buff_size	,	V_639
wraparound	,	V_83
ENODEV	,	V_62
HPSA_CISS_READ	,	V_657
POWER_OR_RESET	,	V_21
hpsa_tag_to_index	,	F_245
phys_scsi3addr	,	V_565
ScsiStatus	,	V_25
original_tag	,	V_557
"Can't abort: Failed lookup of physical address.\n"	,	L_191
MAX_COMMAND_SIZE	,	V_534
MAX_EXT_TARGETS	,	V_364
ioaccel_status	,	V_334
last_row_offset	,	V_476
"inaccessible.\n"	,	L_31
EAGAIN	,	V_651
DID_ABORT	,	V_265
"%s: Searched h=0x%08x, Found h=0x%08x, scsiaddr 0x%8phN\n"	,	L_155
BOARD_NOT_READY	,	V_810
process_indexed_cmd	,	F_249
test_and_set_bit	,	F_211
__init	,	T_17
hpsa_ctlr_needs_rescan	,	F_348
Tag	,	V_246
tweak_lower	,	V_448
msg	,	V_573
MISC_FW_DOORBELL_RESET	,	V_722
UNIT_ATTENTION	,	V_13
metadata_disks_per_row	,	V_322
atomic_inc	,	F_42
"%s device c%db%dt%dl%d added.\n"	,	L_35
IOACCEL1_CONTROL_SIMPLEQUEUE	,	V_430
PCI_BASE_ADDRESS_SPACE_IO	,	V_747
io_accel_max_embedded_sg_count	,	V_887
"   Max outstanding commands = 0x%d\n"	,	L_248
cmnd	,	V_255
"only %d MSI-X vectors "	,	L_254
"data_disks_per_row = %u\n"	,	L_134
disk_starting_blk	,	V_319
hpsa_find_cfgtables	,	F_296
__set_bit	,	F_56
PERF_MODE_INT	,	V_806
hpsa_send_abort_both_ways	,	F_206
HeartBeat	,	V_739
default_int_mode	,	V_756
ctlr_info	,	V_1
unique_id	,	V_543
offset	,	V_741
finished	,	V_521
"Abort request on C%d:B%d:T%d:L%d\n"	,	L_203
"Firmware update is required.\n"	,	L_232
chain_block	,	V_184
FIFO_EMPTY	,	V_84
SenseInfo	,	V_12
DOORBELL_CTLR_RESET2	,	V_721
raid_ctlr_position	,	V_390
vaddr	,	V_690
"row_cnt = %u\n"	,	L_136
"maximum devices (%d) exceeded."	,	L_166
"after hard reset\n"	,	L_235
"Physical aborts not supported\n"	,	L_268
host_show_hp_ssd_smart_path_status	,	F_16
device_updated	,	F_69
"SCSI status is abnormally zero.  "	,	L_108
scmd	,	V_374
is_firmware_flash_cmd	,	F_40
IOACCEL2_SERV_RESPONSE_TMF_REJECTED	,	V_225
elapsed_time	,	V_520
value	,	V_814
HPSA_GET_RAID_MAP	,	V_328
raid_map_disk_data	,	V_304
addr2	,	V_130
LUN	,	V_247
addr1	,	V_129
cmpQ	,	V_570
irqreturn_t	,	T_15
err_len	,	V_468
check_for_unit_attention	,	F_4
map_buff	,	V_303
hpsa_get_raid_map	,	F_131
add_ext_target_dev	,	F_155
"intervention required\n"	,	L_74
hpsa_wait_for_mode_change_ack	,	F_305
"C%d:B%d:T%d:L%d Volume is encrypted and is pending encryption rekeying.\n"	,	L_50
ioc	,	V_638
"MSIX\n"	,	L_253
num_online_cpus	,	F_293
"unknown data direction: %d\n"	,	L_169
DEVICE_NOT_FOUND	,	F_71
"    D%02u: h=0x%04x xor=%u,%u\n"	,	L_144
submit_command	,	V_669
reportsize	,	V_370
hpsa_allow_any	,	V_767
queue_depth	,	V_526
"   Bus Types = 0x%x\n"	,	L_249
hpsa_noop	,	F_316
CCISS_REGNEWD	,	V_614
DMA_FROM_DEVICE	,	V_438
rc2	,	V_569
unlikely	,	F_33
last_intr_timestamp	,	V_678
DID_IMM_RETRY	,	V_220
XFER_RSVD	,	V_516
"SCSI status"	,	L_105
"   Transport methods supported = 0x%x\n"	,	L_243
retries	,	V_505
hpsa_scatter_gather	,	F_166
host_show_hp_ssd_smart_path_enabled	,	F_29
ResidualCnt	,	V_241
" CDB:%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x\n"	,	L_104
"cmd_special_alloc returned NULL!\n"	,	L_125
hba_mode_enabled	,	V_395
iocommand	,	V_632
reset_type	,	V_298
IOACCEL2_COMMANDLIST_ALIGNMENT	,	V_891
offline_device_lock	,	V_153
errinfo_pool	,	V_586
inq_buff	,	V_351
hpsa_request_irq	,	F_325
CONFIG_X86	,	F_302
IOACCEL2_STATUS_SR_TASK_COMP_SET_FULL	,	V_219
IOACCEL_MODE1_PRODUCER_INDEX	,	V_873
SA5_REPLY_PORT_OFFSET	,	V_694
"%s: task complete with BUSY status.\n"	,	L_61
hpsa_flush_cache	,	F_367
PCI_D3hot	,	V_706
per_cpu_ptr	,	F_113
free_percpu	,	F_366
HPSA_POST_RESET_NOOP_RETRIES	,	V_804
scsi_for_each_sg	,	F_168
irq	,	V_540
"%02x %02x %02x %02x %02x]\n"	,	L_83
logical	,	V_336
driver_ver	,	V_711
HPSA_RAID_ADM	,	V_500
cmd_pool_bits	,	V_583
IOACCEL2_DIR_NO_DATA	,	V_464
hpsa_pci_unmap	,	F_106
taglower	,	V_558
serv_response	,	V_205
dev_dbg	,	F_105
bar_type	,	V_743
HPSA_LV_PENDING_ENCRYPTION_REKEYING	,	V_170
host_context_flags	,	V_880
"  %d LUNs ignored.\n"	,	L_158
hpsa_get_raid_level	,	F_126
CFGTBL_Trans_Simple	,	V_796
physical_entry_size	,	V_386
"hardware error"	,	L_116
LUNListLength	,	V_379
process_ioaccel2_completion	,	F_99
hpsa_msix_entries	,	V_753
SA5_SCRATCHPAD_OFFSET	,	V_775
acciopath_status	,	V_41
iounmap	,	F_263
PCI_D0	,	V_707
hpsa_scsi_do_report_phys_luns	,	F_139
hpsa_send_abort	,	F_202
pci_write_config_word	,	F_270
SCSI3ADDR_EQ	,	F_75
max_channel	,	V_532
"RAID %s\n"	,	L_26
IOACCEL2_SERV_RESPONSE_COMPLETE	,	V_206
kmalloc	,	F_78
hpsa_free_sg_chain_blocks	,	F_91
PCI_PM_CTRL_STATE_MASK	,	V_705
"report physical LUNs failed.\n"	,	L_156
PCIE_LINK_STATE_L1	,	V_801
"hpsa: HP SSD Smart Path %s via sysfs update.\n"	,	L_15
"   Spec Number = %d\n"	,	L_242
ent	,	V_836
fill_cmd	,	F_122
"0x%02x%02x%02x%02x%02x%02x%02x%02x\n"	,	L_27
shost_to_hba	,	F_3
hpsa_enter_performant_mode	,	F_374
TYPE_CMD	,	V_293
driver_support	,	V_785
IOACCEL1_CONTROL_DATA_IN	,	V_439
err_dma_handle	,	V_582
to_delayed_work	,	F_353
HPSA_SIMPLE_ERROR_BITS	,	F_248
swizzled_tag	,	V_568
number	,	V_624
msixhandler	,	F_326
command_pool_addr_hi	,	V_797
pci_zalloc_consistent	,	F_213
vmaj	,	V_628
BYTE	,	T_12
err_info	,	V_11
to_scsi_device	,	F_24
BMIC_FLASH_FIRMWARE	,	V_105
HPSA_TUR_RETRY_LIMIT	,	V_548
pciinfo	,	V_622
hpsa_register_scsi	,	F_194
cmd_type	,	V_112
paddr64	,	V_688
"unable to remove device\n"	,	L_302
fail_host_put	,	V_544
io_flags	,	V_244
HPSA_BOARD_READY_POLL_INTERVAL_MSECS	,	V_777
hba_inquiry_data	,	V_46
sg_tablesize	,	V_539
" completed with data overrun "	,	L_89
pci_set_dma_mask	,	F_361
CONFIG_PCI_MSI	,	F_292
IOACCEL2_STATUS_SR_TASK_COMP_CHK_COND	,	V_208
"Waiting for controller to respond to no-op\n"	,	L_275
Direction	,	V_511
copy_to_user	,	F_221
controller_lockup_detected	,	F_341
"%d: unknown "	,	L_11
pci_set_drvdata	,	F_363
dev_fn	,	V_625
removeQ	,	F_47
set_ioaccel2_performant_mode	,	F_39
logicals_start	,	V_393
cmdindex	,	V_96
err	,	V_594
hpsa_getpciinfo_ioctl	,	F_226
DOORBELL_CLEAR_EVENTS	,	V_792
hpsa_init_one	,	F_356
hpsa_get_device_id	,	F_137
HPSA_RAID_1	,	V_499
paddr32	,	V_689
HPSA_RAID_0	,	V_498
IOACCEL1_HCFLAGS_CISS_FORMAT	,	V_881
compat_ptr	,	F_220
removed	,	V_140
ServerName	,	V_738
HPSA_VPD_LV_IOACCEL_STATUS	,	V_335
hpsa_simple_mode	,	V_842
" performant mode\n"	,	L_304
drv_req_rescan	,	V_229
"%d: report LUN data "	,	L_5
HPSA_RAID_5	,	V_501
HPSA_RAID_6	,	V_502
CCISS_DEREGDISK	,	V_612
memory_bar	,	V_768
wait_for_device_to_become_ready	,	F_198
"out of memory in %s"	,	L_279
pci_ioremap_bar	,	F_260
err_out_free_res	,	V_803
msi_enabled	,	V_812
wait_for_completion	,	F_110
pci_resource_flags	,	F_290
SIMPLE_MODE	,	V_795
pages	,	V_329
this_id	,	V_531
ENABLE_UNIT_ATTN	,	V_787
"resetting device failed.\n"	,	L_184
can_queue	,	V_537
bft2	,	V_862
scsi_done	,	V_228
"unknown command 0x%c\n"	,	L_214
last_row	,	V_474
IOACCEL2_DIR_DATA_IN	,	V_463
malloc_size	,	V_600
do_hpsa_intr_msi	,	F_258
raw_tag	,	V_673
HPSA_INTR_OFF	,	V_816
ldstat	,	V_346
hpsa_get_max_perf_mode_cmds	,	F_297
raid_label	,	V_66
"scsi_add_device c%db%dt%dl%d failed, "	,	L_57
"Returning result: 0x%x\n"	,	L_85
scsi3addr	,	V_54
IOACCEL2_STATUS_SR_TASK_COMP_GOOD	,	V_207
"enabled"	,	L_16
"protocol error\n"	,	L_92
row	,	V_308
attr	,	V_30
CAP_SYS_ADMIN	,	V_37
IO_ERROR	,	V_547
map_cnt	,	V_310
"board ready after hard reset.\n"	,	L_238
sg_count	,	V_102
hpsa_scsi_replace_entry	,	F_64
"Cannot abort: no device pointer for command.\n"	,	L_188
HPSA_RESET_TYPE_LUN	,	V_554
Len	,	V_190
scan_finished	,	V_518
needle	,	V_147
reason	,	V_523
DIV_ROUND_UP	,	F_318
write_driver_ver_to_cfgtable	,	F_272
nlogicals	,	V_385
HPSA_MAX_WAIT_INTERVAL_SECS	,	V_549
hpsa_scsi_remove_entry	,	F_65
msleep	,	F_117
STATE_CHANGED	,	V_14
last_heartbeat_timestamp	,	V_819
c2a	,	V_375
HPSA_PERF_ERROR_BITS	,	F_247
adjust_hpsa_scsi_table	,	F_80
CMD_HARDWARE_ERR	,	V_262
device_id	,	V_69
page_base	,	V_662
vmin	,	V_629
devfn	,	V_626
unique_id_show	,	F_28
CMD_TARGET_STATUS	,	V_24
"device busy"	,	L_13
physdev_list	,	V_391
HPSA_RESET_TYPE_CONTROLLER	,	V_809
devlock	,	V_176
cmd_sg_list	,	V_177
ATTR_SIMPLE	,	V_510
pci_dir	,	V_654
GFP_KERNEL	,	V_154
HBA_MODE_ENABLED_FLAG	,	V_398
"probably means device no longer present\n"	,	L_114
reset_devices	,	V_675
trans_support	,	V_794
list_del_init	,	F_50
is_logical_dev_addr_mode	,	F_22
hpsa_send_reset_as_abort_ioaccel2	,	F_205
SG	,	V_186
vendor	,	V_146
arg	,	V_590
pci_map_single	,	F_94
assert_spin_locked	,	F_338
data_direction	,	V_273
TMFSupportFlags	,	V_576
MISC_FW_EVENT_NOTIFY	,	V_826
set_lockup_detected_for_all_cpus	,	F_339
"target devices exceeded.  Check your hardware "	,	L_151
asc	,	V_234
dma_prefetch	,	V_788
"Returning result: 0x%x, "	,	L_80
pci_alloc_consistent	,	F_264
lunaddr	,	V_545
hpsa_scsi_dev_t	,	V_57
hpsa_get_tag	,	F_201
ReportExtendedLUNdata	,	V_366
sense_data_buff	,	V_216
nvram_flags	,	V_397
hpsa_p600_dma_prefetch_quirk	,	F_303
"cmd_alloc returned NULL!\n"	,	L_172
ioaccel2_cmd_pool	,	V_100
hpsa_update_scsi_devices	,	F_165
INIT_LIST_HEAD	,	F_212
"%d\n"	,	L_20
TransMethodOffset	,	V_781
hdev	,	V_58
copy_in_user	,	F_223
"controller. Will try soft reset.\n"	,	L_237
"; re-trying"	,	L_277
"Failed to request_irq after "	,	L_296
SCSI_SENSE_BUFFERSIZE	,	V_214
scsi_dma_map	,	F_167
WARN	,	F_208
iterations	,	V_771
XFER_NONE	,	V_514
ETIMEDOUT	,	V_696
pci_dev	,	V_271
"%s: scsi_add_host"	,	L_173
next	,	V_666
host_no	,	V_159
disk_handle	,	V_493
HPSA_LV_ENCRYPTED_NO_KEY	,	V_164
dma_mapping_error	,	F_95
CCISS_GETDRIVVER	,	V_610
now	,	V_817
sense_data_size	,	V_236
lunzerobits	,	V_362
EACCES	,	V_39
scsi_add_host	,	F_196
"RAID map size is too large!\n"	,	L_147
tagupper	,	V_559
num_buckets	,	V_851
"device not added.\n"	,	L_58
"abort failed"	,	L_119
"state change"	,	L_289
target	,	V_119
"not ready, manual "	,	L_73
last_device	,	V_394
is_scsi_rev_5	,	F_52
pci_find_capability	,	F_268
sdev	,	V_3
rlevel	,	V_56
"cannot obtain PCI resources, aborting\n"	,	L_274
Qdepth	,	V_116
error_data	,	V_204
hpsa_scsi_ioaccel_raid_map	,	F_180
heartbeat	,	V_818
host_store_hp_ssd_smart_path_status	,	F_7
PCI_CAP_ID_MSIX	,	V_757
"report luns requested format %u, got %u\n"	,	L_148
MIN_IOACCEL2_BFT_ENTRY	,	F_375
ndevices	,	V_124
SA5_ioaccel_mode1_access	,	V_870
HPSA_MSG_SEND_RETRY_INTERVAL_MSECS	,	V_695
bucket_map	,	V_854
IOACCEL2_STATUS_SR_TASK_COMP_BUSY	,	V_217
"%s Request SUCCEEDED (not known to driver).\n"	,	L_205
"C%d:B%d:T%d:L%d Volume status is not available through vital product data pages.\n"	,	L_40
"Reset as abort: Resetting physical device at scsi3addr 0x%02x%02x%02x%02x%02x%02x%02x%02x\n"	,	L_192
flush_buf	,	V_848
chained	,	V_412
sglist_finished	,	V_415
CCISS_BIG_PASSTHRU32	,	V_618
bad_tag	,	F_242
number_of_controllers	,	V_839
register_value	,	V_856
PAGE_SIZE	,	V_63
"fifo full\n"	,	L_218
max_cmd_len	,	V_533
"Waiting for board to soft reset.\n"	,	L_282
HPSA_LV_PENDING_RPI	,	V_163
"SCSI Status = 02, Sense key = %02x, ASC = %02x, ASCQ = %02x\n"	,	L_106
reqQ	,	V_115
flags	,	V_59
BMIC_READ	,	V_658
" failed for controller %d\n"	,	L_174
"%02X%02X%02X%02X%02X%02X%02X%02X"	,	L_28
find_first_zero_bit	,	F_57
offsetof	,	F_178
"%hhu.%hhu.%hhu"	,	L_210
ndevs_to_allocate	,	V_402
HPSA_VPD_SUPPORTED_PAGES	,	V_330
SA5_REQUEST_PORT_OFFSET	,	V_692
"%s device c%db%dt%dl%d updated.\n"	,	L_36
DMA_NONE	,	V_440
"board not ready, timed out.\n"	,	L_263
lookup_hpsa_scsi_dev	,	F_86
irq_set_affinity_hint	,	F_322
hpsa_allocate_cmd_pool	,	F_317
CMD_CONNECTION_LOST	,	V_263
page_remapped	,	V_665
"\n"	,	L_292
transfer_len	,	V_443
cpumask_next	,	F_324
"------------------------------------\n"	,	L_240
bail_out	,	V_353
HPSA_EVENT_NOTIFY_ACCEL_IO_PATH_CONFIG_CHANGE	,	V_824
CCISS_RESCANDISK	,	V_615
Scsi_Host	,	V_6
hpsa_scsi_find_entry	,	F_70
CMD_PROTOCOL_ERR	,	V_260
CCISS_PASSTHRU32	,	V_617
"%s: Tag:0x%08x:%08x: interpreting error.\n"	,	L_186
ignore_bogus_interrupt	,	F_251
physical_mode	,	V_383
BOARD_READY	,	V_725
cmd_special_alloc	,	F_121
HPSA_REPORT_PHYS	,	V_340
BIG_IOCTL_Command_struct	,	T_10
"waiting %d secs "	,	L_177
"Bug detected, passthru_count seems to be incorrect.\n"	,	L_213
"%d"	,	L_14
PCI_DMA_BIDIRECTIONAL	,	V_637
blocks_per_row	,	V_472
r0_last_row	,	V_480
hpsa_alloc_ioaccel_cmd_and_bft	,	F_377
ENABLE_SCSI_PREFETCH	,	V_786
pci_disable_msi	,	F_334
"DEBUG: Using physical disk map index %d from mirror group %d\n"	,	L_171
it_nexus	,	V_376
fwrev	,	V_45
r5or6_first_column	,	V_486
total_disks_per_row	,	V_488
transtable	,	V_782
"%s: &lt;0x%x&gt; at IRQ %d%s using DAC\n"	,	L_294
intxhandler	,	F_327
io_accel1_cmd	,	V_93
addQ	,	F_30
"unsolicited abort"	,	L_120
PCI_BASE_ADDRESS_MEM_TYPE_32	,	V_749
DIRECT_LOOKUP_BIT	,	V_466
pci_domain_nr	,	F_227
"available\n"	,	L_255
print_cfg_table	,	F_287
clean2	,	V_845
pci_release_regions	,	F_312
clean1	,	V_844
clean4	,	V_846
fixup_botched_add	,	F_66
"base address is invalid\n"	,	L_252
msix_entry	,	V_752
"out of memory in "	,	L_51
hpsa_offline_devices_ready	,	F_349
CFGTBL_Trans_Performant	,	V_49
CCISS_GETHEARTBEAT	,	V_607
EIO	,	V_698
I2O_DMA1_CFG	,	V_789
c2	,	V_201
cfg_base_addr_index	,	V_715
"   Signature = %s\n"	,	L_241
devtype	,	V_133
hpsa_ioctl32_passthru	,	F_216
"(probably indicates selection timeout "	,	L_109
as	,	V_572
transMethod	,	V_48
set_ioaccel1_performant_mode	,	F_37
scsicmd	,	V_552
remap_pci_mem	,	F_235
page_offs	,	V_664
ndev_allocated	,	V_399
reply_queue_buffer	,	V_75
CCISS_GETLUNINFO	,	V_616
free_irq	,	F_331
"unit attention detected\n"	,	L_12
usleep_range	,	F_306
test_bit	,	F_156
wmb	,	F_340
"structure_size = %u\n"	,	L_126
CMD_IOACCEL_DISABLED	,	V_250
"too many devices, some will be "	,	L_30
"unrecognized."	,	L_212
BlockFetch	,	V_864
"Tag:0x%08x:%08x "	,	L_201
set_intr_mask	,	V_815
scsi_device_put	,	F_84
PCI_BASE_ADDRESS_MEM_TYPE_64	,	V_751
CDBLen	,	V_243
"%s: Tag:0x%08x:%08x: Finished.\n"	,	L_187
trans_offset	,	V_780
hpsa_scsi_do_simple_cmd_core_if_no_lockup	,	F_115
cp	,	V_94
hpsa_set_driver_support_bits	,	F_301
hpsa_enter_simple_mode	,	F_307
is_OBDR_device	,	V_350
PCI_BASE_ADDRESS_0	,	V_744
lunid_show	,	F_27
dd	,	V_305
u64bit	,	V_196
CMD_ABORT_FAILED	,	V_266
HPSA_LV_UNDERGOING_ERASE	,	V_161
CCISS_GETPCIINFO	,	V_602
"Controller reports "	,	L_265
"maximum physical LUNs (%d) exceeded."	,	L_157
atomic_dec_and_test	,	F_44
ei	,	V_232
"cp %p returned unknown status %x\n"	,	L_102
pci_disable_link_state	,	F_309
SenseLen	,	V_242
"configuration.\n"	,	L_34
hpsa_free_device_info	,	F_370
bft	,	V_861
"device unexpectedly changed.\n"	,	L_54
HPSA_REPORT_LOG	,	V_339
CMD_IOACCEL1	,	V_113
IOACCEL1_SGLOFFSET	,	V_879
CMD_IOACCEL2	,	V_114
accel_cmds_out	,	V_893
logdev_list	,	V_392
work_struct	,	V_831
"%d: unit attention "	,	L_9
HPSA_CACHE_FLUSH	,	V_655
capable	,	F_9
DriverVer_type	,	T_11
"N/A\n"	,	L_25
OBDR_SIG_LEN	,	F_151
BMIC_CACHE_FLUSH	,	V_656
free_irqs	,	F_330
hpsa_scsi_do_inquiry	,	F_120
"maximum logical LUNs (%d) exceeded.  "	,	L_160
dial_up_lockup_detection_on_fw_flash_complete	,	F_43
raid_map_helper	,	F_179
calc_bucket_map	,	F_373
hpsa_intx_discard_completions	,	F_254
pci_bar_addr	,	V_740
DMA_BIT_MASK	,	F_262
"cannot find cfg_base_addr_index\n"	,	L_264
HPSA_LV_PENDING_ENCRYPTION	,	V_169
wait_event	,	F_185
vsubmin	,	V_630
pci_set_consistent_dma_mask	,	F_261
Command	,	V_681
haystack_size	,	V_149
CCISS_GETINTINFO	,	V_603
hpsa_remove_one	,	F_371
hpsa_slave_alloc	,	F_87
"unknown type: "	,	L_78
SIMPLE_MODE_INT	,	V_843
"Sense: 0x%x, ASC: 0x%x, ASCQ: 0x%x, "	,	L_79
SCSI_QDEPTH_DEFAULT	,	V_524
LUN_info	,	V_595
unmap_cfgtable	,	V_723
model	,	V_145
id	,	V_579
TransportActive	,	V_731
host_addr	,	V_883
HEARTBEAT_SAMPLE_INTERVAL_DURING_FLASH	,	V_110
likely	,	F_35
"disabled"	,	L_17
nsds	,	V_171
lower	,	V_194
index	,	V_150
tmpdevice	,	V_361
cpumask_first	,	F_321
RepQAddr	,	V_869
OBDR_TAPE_INQ_SIZE	,	F_152
new_entry	,	V_135
out_kfree	,	V_635
nsgs	,	V_852
MAX_DRIVER_CMD_RETRIES	,	V_286
class_to_shost	,	F_8
unmap_vaddr	,	V_719
IO_ACCEL_INELIGIBLE	,	V_425
TYPE_DISK	,	V_354
scsi_cmnd	,	V_199
"volume_blk_cnt = 0x%llx\n"	,	L_128
"Can't abort: device is not operating in HP SSD Smart Path mode.\n"	,	L_190
NOT_READY	,	V_253
cmd_per_lun	,	V_538
u16	,	V_279
command_register	,	V_718
serial_number	,	V_580
EFAULT	,	V_598
"unable to get board into simple mode\n"	,	L_272
fw_support	,	V_355
raid_map	,	V_139
volume_blk_size	,	V_314
HPSA_LV_ENCRYPTED_IN_NON_ENCRYPTED_CONTROLLER	,	V_168
complete	,	F_243
"didn't find c%db%dt%dl%d "	,	L_55
"%d LUNs ignored.\n"	,	L_161
DEVICE_CHANGED	,	F_72
sense_buffer	,	V_213
scsi_scan_host	,	F_197
CMD_DATA_UNDERRUN	,	V_257
"Received interrupt while interrupts disabled "	,	L_220
chain_sg	,	V_183
pdev	,	V_15
DID_OK	,	V_239
u32	,	T_3
DEVICE_UPDATED	,	F_74
"cleared by another initiator\n"	,	L_10
ml	,	V_574
"C%d:B%d:T%d:L%d Volume is undergoing encryption process.\n"	,	L_46
hpsa_monitor_offline_device	,	F_76
ErrorInfo	,	V_231
"flags = %u\n"	,	L_138
offline_device_list	,	V_157
scan_wait_queue	,	V_519
entry	,	V_134
spin_lock_irqsave	,	F_25
fifo_recently_full	,	V_668
exit_failed	,	V_344
PCI_CAP_ID_PM	,	V_703
host_store_rescan	,	F_11
"Board failed to become ready "	,	L_285
"task management function invalid LUN\n"	,	L_67
cdb_len	,	V_417
clear_event_notify	,	V_825
hpsa_wait_for_board_state	,	F_286
DID_NO_CONNECT	,	V_256
head	,	V_81
"adjust_hpsa_scsi_table\n"	,	L_52
debug_level	,	V_42
passthru_count	,	V_649
tmpbuf	,	V_36
hpsa_ioctl32_big_passthru	,	F_224
"   Server Name = %s\n"	,	L_250
schedule_delayed_work	,	F_355
fail_all_cmds_on_list	,	F_337
WRITE_6	,	V_421
r5or6_first_row	,	V_482
TransportRequest	,	V_733
increment_passthru_count	,	F_232
IOACCEL2_IU_TYPE	,	V_455
"%02X%02X%02X%02X%02X%02X%02X%02X\n"	,	L_29
shost_priv	,	F_2
dev_warn	,	F_5
control	,	V_429
u64	,	T_5
"Controller lockup detected: 0x%08x\n"	,	L_288
hpsa_find_target_lun	,	F_53
RAID_UNKNOWN	,	V_65
upper	,	V_195
REQ_TYPE_FS	,	V_507
WRITE_10	,	V_426
structure_size	,	V_313
interrupts_enabled	,	V_671
responsesize	,	V_368
"cp %p has "	,	L_91
"no suitable DMA available\n"	,	L_293
exit_unsupported	,	V_332
"unable to get irq %d for %s\n"	,	L_280
"C%d:B%d:T%d:L%d Volume is undergoing background erase process.\n"	,	L_41
check_for_busy	,	F_6
first_group	,	V_490
ErrorDescriptor	,	V_686
HPSA_POST_RESET_PAUSE_MSECS	,	V_724
temp64	,	V_185
offload_enabled	,	V_70
is_hba_lunid	,	F_51
request_irq	,	F_328
rc	,	V_283
WRITE_16	,	V_450
Header	,	V_88
WRITE_12	,	V_422
list_for_each_safe	,	F_350
device	,	V_28
rq	,	V_76
io_may_be_stalled	,	V_674
access	,	V_79
CFGTBL_ChangeReq	,	V_793
__be32	,	V_378
OFFLOAD_CONFIGURED_BIT	,	F_135
scsi_remove_host	,	F_192
extended	,	V_369
TransportSupport	,	V_730
sc	,	V_571
sd	,	V_131
sg	,	V_409
sh	,	V_7
max_id	,	V_536
vector	,	V_755
sn	,	V_68
hpsa_CISS_signature_present	,	F_299
le16_to_cpu	,	F_130
hpsa_scsi_do_report_log_luns	,	F_140
hpsa_free_reply_queues	,	F_335
reply_queue	,	V_77
scatterlist	,	V_408
u8	,	T_4
subsystem_device_id	,	V_761
msix_enabled	,	V_811
IOCTL_Command_struct	,	T_8
sz	,	V_641
uint32_t	,	T_16
"error flushing cache on controller\n"	,	L_301
passthru_count_lock	,	V_648
tb	,	V_726
pci_disable_msix	,	F_333
buf	,	V_31
SA5_performant_access	,	V_860
qdepth	,	V_522
intr_pending	,	V_670
smp_processor_id	,	F_38
"cp %p "	,	L_70
hpsa_cleanup	,	F_382
bus	,	V_118
hpsa_message	,	F_259
get_jiffies_64	,	F_255
"%c%c%c%c\n"	,	L_19
dev1	,	V_143
dev2	,	V_144
hpsa_msix_discard_completions	,	F_256
pci_set_master	,	F_310
scan_lock	,	V_517
this_device	,	V_327
hostno	,	V_125
raid_level	,	V_64
cmd_special_free	,	F_123
buf_size	,	V_597
hpsa_send_host_reset	,	F_234
RESCAN_REQUIRED_EVENT_BITS	,	V_828
this	,	V_829
DID_TIME_OUT	,	V_269
hpsa_monitor_ctlr_worker	,	F_352
"Board reset, awaiting READY status.\n"	,	L_284
get_cpu	,	F_112
RAID_CTLR_LUNID	,	V_117
hpsa_irq_affinity_hints	,	F_320
io_port	,	V_529
MAX_CONFIG_WAIT	,	V_791
BUG_ON	,	F_63
SCSI_MLQUEUE_HOST_BUSY	,	V_503
"cp %p aborted due to an unsolicited "	,	L_97
get_user	,	F_219
changes	,	V_173
is_ext_target	,	F_153
next_command	,	F_32
nr_cmds	,	V_178
hpsa_show_volume_status	,	F_79
physdev	,	V_382
"detected, command retried\n"	,	L_2
"   Requested transport Method = 0x%x\n"	,	L_245
time_after64	,	F_343
ENOIOCTLCMD	,	V_619
"Waiting for stale completions to drain.\n"	,	L_299
Request	,	V_106
CFGTBL_Trans_io_accel2	,	V_387
CFGTBL_Trans_io_accel1	,	V_78
XFER_WRITE	,	V_512
LunAddrBytes	,	V_248
obdr_sig	,	V_352
pci_device_id	,	V_835
BITS_PER_LONG	,	V_496
IOACCEL2_DIR_DATA_OUT	,	V_462
CoalIntDelay	,	V_734
HPSA_IOACCEL2_HEADER_SZ	,	F_376
ctlr_is_resettable	,	F_20
SAM_STAT_CHECK_CONDITION	,	V_210
dev_info	,	F_60
"controller message %02x:%02x failed\n"	,	L_223
controller_reset_failed	,	F_276
event_type	,	V_821
" not"	,	L_295
init_waitqueue_head	,	F_362
scsi_device	,	V_2
sense_data_len	,	V_215
r5or6_last_column	,	V_487
finish_cmd	,	F_209
cmd_status	,	V_347
hpsa_tag_discard_error_bits	,	F_246
row_cnt	,	V_311
hpsa_drain_accel_commands	,	F_346
"memory BAR = %lx\n"	,	L_261
ioaccel_maxsg	,	V_431
disk_blk_cnt	,	V_320
IOACCEL1_COMMANDLIST_ALIGNMENT	,	V_889
do_not_scan_if_controller_locked_up	,	F_184
ioaccel_cmd_pool	,	V_95
"    M%02u: h=0x%04x xor=%u,%u\n"	,	L_145
"connection lost"	,	L_117
CommandStatus	,	V_23
scsi_cmd	,	V_237
hpsa_change_queue_depth	,	F_188
kfree	,	F_67
soft_unresettable_controller	,	V_53
hostdata	,	V_61
out	,	V_294
hpsa_pci_find_memory_BAR	,	F_281
CCISS_REVALIDVOLS	,	V_611
hpsa_get_pdisk_of_ioaccel2	,	F_158
CCISS_GETNODENAME	,	V_605
IOACCEL2_SERV_RESPONSE_TMF_SUCCESS	,	V_224
"soft reset.\n"	,	L_297
"   Coalesce Interrupt Count = 0x%x\n"	,	L_247
PCI_VENDOR_ID_COMPAQ	,	V_766
hpsa_passthru_ioctl	,	F_229
waittime	,	V_546
"%d: a state change "	,	L_1
EINVAL	,	V_40
"unrecognized board ID: "	,	L_259
IOACCEL_MODE1_REPLY_QUEUE_INDEX	,	V_872
"wait_for_device_to_become_ready.\n"	,	L_176
scsi_host	,	V_44
first_column	,	V_477
scsi_unblock_requests	,	F_347
DMA_BIDIRECTIONAL	,	V_515
queue	,	V_676
copy_from_user	,	F_218
IOACCEL1_CONTROL_DATA_OUT	,	V_437
data	,	V_306
ioaccel2_cmd_to_abort	,	V_365
is_accelerated_cmd	,	F_379
detect_controller_lockup	,	F_342
device_attribute	,	V_29
PCI_PM_CTRL	,	V_704
PCI_CAP_ID_MSI	,	V_758
tag	,	V_556
TYPE_RAID	,	V_407
"ERROR: %s: IOACCEL request CDB size not supported for encryption\n"	,	L_170
PCI_BASE_ADDRESS_SPACE	,	V_746
host_show_resettable	,	F_21
raw_smp_processor_id	,	F_36
BMIC_WRITE	,	V_104
product_name	,	V_799
HPSA_VPD_HEADER_SZ	,	V_331
pci_resource_start	,	F_283
"strip_size = %u\n"	,	L_131
"encrypytion = ON\n"	,	L_139
CommandHeader	,	V_683
IO_OK	,	V_291
"has check condition\n"	,	L_71
cfgtable	,	V_710
"   Coalesce Interrupt Delay = 0x%x\n"	,	L_246
RepQCtrAddrHigh32	,	V_868
hpsa_shutdown	,	F_368
"bad tag 0x%08x ignored.\n"	,	L_219
hpsa_scsi_update_entry	,	F_62
"%s: Unrecognized server response: 0x%02x\n"	,	L_68
"out of memory at %s:%d\n"	,	L_168
ioaccel2_sg_element	,	V_452
scratchpad	,	V_772
IRQF_SHARED	,	V_808
device_change	,	V_172
hpsa_scsi_add_entry	,	F_58
readl	,	F_266
list_head	,	V_71
scsi_set_resid	,	F_103
PCI_BASE_ADDRESS_MEM_TYPE_1M	,	V_750
msix_vector	,	V_90
val32	,	V_197
"ASC: 0x%x, ASCQ: 0x%x\n"	,	L_76
TEST_UNIT_READY	,	V_349
Signature	,	V_728
CMD_INVALID	,	V_259
readb	,	F_275
"invalid command"	,	L_113
"changed, action required\n"	,	L_6
