atomic_set	,	F_39
shift	,	V_35
imp_state	,	V_44
lprocfs_seq_read_frac_helper	,	F_14
dev	,	V_5
len	,	V_92
stats	,	V_94
cl_read_offset_hist	,	V_89
osc_lockless_truncate_seq_show	,	F_43
osc_shrink_grant_to_target	,	F_28
od_contention_time	,	V_57
ARRAY_SIZE	,	F_35
__user	,	T_4
pool	,	V_24
OSC_MAX_RIF_MAX	,	V_26
osc_cur_dirty_bytes_seq_show	,	F_24
loff_t	,	T_3
rc	,	V_7
"snapshot_time:	 %lu.%lu (secs.usecs)\n"	,	L_11
PAGE_CACHE_SHIFT	,	V_31
osc_lockless_truncate_seq_write	,	F_44
osc_obd_max_pages_per_rpc_seq_show	,	F_46
ssize_t	,	T_1
osc_lru_shrink	,	F_23
cl_lost_grant	,	V_46
osc_checksum_seq_show	,	F_32
seq_printf	,	F_3
"pages per rpc	 rpcs   %% cum %% |"	,	L_17
cl_read_page_hist	,	V_81
read_cum	,	V_73
seq	,	V_68
osc_rpc_stats_fops	,	V_101
osc_checksum_type_seq_write	,	F_36
obd_vars	,	V_106
atomic_read	,	F_19
osc_rpc_stats_seq_show	,	F_49
OSC_MAX_DIRTY_MB_MAX	,	V_32
osc_grant_shrink_interval_seq_write	,	F_31
seq_file	,	V_1
i	,	V_49
prp_populate	,	V_27
osc_grant_shrink_interval_seq_show	,	F_30
m	,	V_2
lprocfs_write_u64_helper	,	F_27
chunk_mask	,	V_63
r	,	V_84
buf	,	V_91
u	,	V_8
v	,	V_3
w	,	V_86
lprocfs_write_frac_helper	,	F_16
tv_usec	,	V_76
"pending read pages:   %d\n"	,	L_15
cl_import	,	V_10
ptlrpc_set_import_active	,	F_7
"[%s] "	,	L_8
"%d:\t\t%10lu %3lu %3lu   | %10lu %3lu %3lu\n"	,	L_19
osc_checksum_seq_write	,	F_33
od_stats	,	V_95
"%d\n"	,	L_1
osc_max_rpcs_in_flight_seq_write	,	F_12
kernbuf	,	V_38
lprocfs_obd_rd_max_pages_per_rpc	,	F_47
"lockless_truncate\t\t%llu\n"	,	L_24
cl_grant_shrink_interval	,	V_47
timeval	,	V_69
ptlrpc_request_pool	,	V_23
ocd_brw_size	,	V_66
cl_read_rpc_hist	,	V_87
count	,	V_14
osc_destroys_in_flight_seq_show	,	F_45
lprocfs_oh_clear	,	F_54
osc_cached_mb_seq_write	,	F_20
lprocfs_write_helper	,	F_6
lprocfs_oh_sum	,	F_51
lvars	,	V_103
LUSTRE_IMP_FULL	,	V_45
"%u\n"	,	L_3
osc_checksum_type_seq_show	,	F_34
obd_device	,	V_4
oh_buckets	,	V_85
private	,	V_6
DECLARE_CKSUM_NAME	,	V_50
"read RPCs in flight:  %d\n"	,	L_12
lprocfs_osc_obd_vars	,	V_107
"used_mb:"	,	L_6
write_tot	,	V_72
client_obd_list_lock	,	F_10
cl_w_in_flight	,	V_78
cl_destroy_in_flight	,	V_59
do_gettimeofday	,	F_50
module_vars	,	V_104
now	,	V_70
"       rpcs   %% cum %%\n"	,	L_18
"offset		rpcs   %% cum %% |"	,	L_21
osc_stats	,	V_93
os_lockless_writes	,	V_96
osc_active_seq_show	,	F_1
osc_contention_seconds_seq_show	,	F_40
pct	,	F_52
cl_cksum_type	,	V_53
cl_r_in_flight	,	V_77
cl_pending_r_pages	,	V_80
obd	,	V_43
"pending write pages:  %d\n"	,	L_14
imp_rq_pool	,	V_25
pages_number	,	V_30
cl_lru_busy	,	V_37
cl_resends	,	V_54
os_lockless_reads	,	V_97
cl_chunkbits	,	V_65
lprocfs_osc_module_vars	,	V_105
lprocfs_find_named_value	,	F_22
osc_cur_grant_bytes_seq_show	,	F_25
"osc_stats"	,	L_25
mult	,	V_28
"busy_cnt: %d\n"	,	L_5
ocd	,	V_61
osc_device	,	V_55
osc_resend_count_seq_write	,	F_38
cl_avail_grant	,	V_42
osc_wake_cache_waiters	,	F_17
val	,	V_17
cli	,	V_9
LPROCFS_CLIMP_CHECK	,	F_2
totalram_pages	,	V_33
cl_pending_w_pages	,	V_79
"rpcs in flight	rpcs   %% cum %% |"	,	L_20
cl_checksum	,	V_48
cl_write_offset_hist	,	V_90
lprocfs_obd_seq_create	,	F_59
client_obd_list_unlock	,	F_11
cl_supp_cksum_types	,	V_52
private_data	,	V_16
osc_stats_seq_show	,	F_55
"lockless_read_bytes\t\t%llu\n"	,	L_23
OBD_HIST_MAX	,	V_83
lprocfs_static_vars	,	V_102
file	,	V_12
osc_cur_lost_grant_bytes_seq_show	,	F_29
od_lockless_truncate	,	V_58
"\n\t\t\tread\t\t\twrite\n"	,	L_16
osc_rpc_stats_seq_write	,	F_53
ONE_MB_BRW_SIZE	,	V_64
cl_write_rpc_hist	,	V_88
"%s "	,	L_9
imp_deactive	,	V_11
EFAULT	,	V_40
off	,	V_15
EINVAL	,	V_39
__u64	,	T_5
cl_dirty	,	V_41
osc_cached_mb_seq_show	,	F_18
"\n"	,	L_10
read_tot	,	V_71
copy_from_user	,	F_21
LPROCFS_CLIMP_EXIT	,	F_4
imp_connect_data	,	V_62
osc_stats_fops	,	V_100
tv_sec	,	V_75
size_t	,	T_2
osc_resend_count_seq_show	,	F_37
D_CONFIG	,	V_19
lprocfs_osc_init_vars	,	F_60
ERANGE	,	V_18
cl_max_pages_per_rpc	,	V_67
buffer	,	V_13
"activate %d: ignoring repeat request\n"	,	L_2
"%lu\n"	,	L_7
cl_lru_in_list	,	V_36
osc_stats_seq_write	,	F_56
cksum_name	,	V_51
osc_active_seq_write	,	F_5
"lockless_write_bytes\t\t%llu\n"	,	L_22
cl_loi_list_lock	,	V_21
"write RPCs in flight: %d\n"	,	L_13
osc_max_dirty_mb_seq_show	,	F_13
os_lockless_truncates	,	V_98
osc_contention_seconds_seq_write	,	F_42
cl_write_page_hist	,	V_82
client_obd	,	V_20
"rpc_stats"	,	L_26
"used_mb: %d\n"	,	L_4
obd_count	,	V_34
od	,	V_56
lprocfs_seq_create	,	F_58
lproc_osc_attach_seqstat	,	F_57
CDEBUG	,	F_8
cl_max_rpcs_in_flight	,	V_22
obd_connect_data	,	V_60
write_cum	,	V_74
obd_proc_entry	,	V_99
osc_max_dirty_mb_seq_write	,	F_15
cl_dirty_max	,	V_29
osc_cur_grant_bytes_seq_write	,	F_26
obd2osc_dev	,	F_41
osc_obd_max_pages_per_rpc_seq_write	,	F_48
osc_max_rpcs_in_flight_seq_show	,	F_9
