pr_debug	,	F_2
simtec_audio_add	,	F_20
s3c2410_nand_set	,	V_1
ANUBIS_IDREG_REVMASK	,	V_13
anubis_iodesc	,	V_8
anubis_init	,	F_17
anubis_nand_info	,	V_20
anubis_i2c_devs	,	V_23
gpio_free	,	F_13
nr_partitions	,	V_18
tmp	,	V_4
ARRAY_SIZE	,	F_7
partitions	,	V_16
anubis_nand_select	,	F_1
"anubis_nand: ctrl1 now %02x\n"	,	L_2
s3c2440_init_clocks	,	F_15
__raw_writeb	,	F_4
samsung_set_timer_source	,	F_9
gpio_request_one	,	F_11
anubis_audio	,	V_21
anubis_map_io	,	F_5
platform_add_devices	,	F_21
s3c24xx_init_io	,	F_6
samsung_timer_init	,	F_16
anubis_devices	,	V_22
S3C2410_GPA	,	F_12
s3c_i2c0_set_platdata	,	F_18
KERN_INFO	,	V_14
anubis_default_nand_part_large	,	V_17
s3c_nand_set_platdata	,	F_19
printk	,	F_10
nr_map	,	V_5
slot	,	V_3
anubis_init_time	,	F_14
__raw_readb	,	F_3
anubis_uartcfgs	,	V_9
ANUBIS_VA_CTRL1	,	V_6
"ANUBIS-B detected (revision %d)\n"	,	L_3
s3c24xx_init_uarts	,	F_8
set	,	V_2
anubis_nand_sets	,	V_15
i2c_register_board_info	,	F_22
SAMSUNG_PWM4	,	V_11
GPIOF_OUT_INIT_HIGH	,	V_19
SAMSUNG_PWM3	,	V_10
ANUBIS_CTRL1_NANDSEL	,	V_7
"anubis_nand: selecting slot %d (set %p,%p)\n"	,	L_1
__init	,	T_1
ANUBIS_VA_IDREG	,	V_12
