spin_lock_init	,	F_48
REQ_TYPE_FS	,	V_22
mtd_blktrans_ops	,	V_12
QUEUE_FLAG_DISCARD	,	V_93
"Unable to register %s block device on major %d: %d\n"	,	L_5
REQ_DISCARD	,	V_28
mtd_blktrans_request	,	F_29
dev	,	V_3
readonly	,	V_81
driverfs_dev	,	V_100
KERN_WARNING	,	V_111
old	,	V_103
unregister_mtd_user	,	F_82
EIO	,	V_23
__blk_end_request_cur	,	F_27
deregister_mtd_blktrans	,	F_77
size	,	V_90
add_disk	,	F_56
destroy_workqueue	,	F_63
rq_data_dir	,	F_19
"%s%c"	,	L_2
blktrans_majors	,	V_112
blk_fetch_request	,	F_25
rq	,	V_7
MTD_ABSENT	,	V_108
mutex_trylock	,	F_40
mutex_init	,	F_44
del_gendisk	,	F_62
mutex_unlock	,	F_10
BUG	,	F_41
EBUSY	,	V_76
rq_flush_dcache_pages	,	F_20
error_release	,	V_58
arg	,	V_66
bdev	,	V_49
set_capacity	,	F_47
limits	,	V_94
INIT_WORK	,	F_54
queuedata	,	V_45
queue_flag_set_unlocked	,	F_52
add_mtd_blktrans_dev	,	F_39
d	,	V_70
blksize	,	V_31
disk_name	,	V_88
cmd_flags	,	V_24
buf	,	V_18
mutex_lock	,	F_8
kref	,	V_1
blktrans_ref_mutex	,	V_10
KERN_NOTICE	,	V_35
tr	,	V_13
open	,	V_54
blktrans_dev_put	,	F_11
readsect	,	V_32
blk_rq_pos	,	F_14
added	,	V_75
blk_rq_cur_sectors	,	F_17
INIT_LIST_HEAD	,	F_74
ref	,	V_4
blktrans_getgeo	,	F_37
writesect	,	V_34
request_queue	,	V_39
module_put	,	F_34
kobj	,	V_102
req	,	V_15
ret	,	V_52
res	,	V_42
unlock	,	V_11
remove_dev	,	V_107
alloc_workqueue	,	F_53
blk_queue_logical_block_size	,	F_51
mtd_blktrans_dev	,	V_2
list	,	V_8
spin_unlock_irqrestore	,	F_66
blktrans_release	,	F_35
name	,	V_89
fmode_t	,	T_1
fops	,	V_86
work_struct	,	V_37
next	,	V_106
BUG_ON	,	F_79
printk	,	F_21
blk_init_queue	,	F_49
devs	,	V_80
"%s%d"	,	L_4
register_blkdev	,	F_72
list_del	,	F_5
flush	,	V_26
get_capacity	,	F_18
blktrans_dev_get	,	F_7
blktrans_dev_release	,	F_1
wq	,	V_47
ERESTARTSYS	,	V_53
BLKFLSBUF	,	V_67
gd	,	V_72
owner	,	V_55
bg_stop	,	V_36
register_mtd_blktrans	,	F_70
mtd_table_mutex	,	V_73
blktrans_open	,	F_31
discard	,	V_29
ENOMEM	,	V_82
release	,	V_60
bio	,	V_20
list_empty	,	F_80
"Unknown request %u\n"	,	L_1
file_mode	,	V_59
blktrans_notify_remove	,	F_67
queue_lock	,	V_41
__module_get	,	F_32
sysfs_create_group	,	F_57
blk_queue_flush	,	F_50
kref_get	,	F_9
lock	,	V_44
first_minor	,	V_85
block	,	V_16
register_mtd_user	,	F_71
sysfs_remove_group	,	F_61
list_for_each_entry_safe	,	F_68
work	,	V_38
index	,	V_98
do_blktrans_request	,	F_13
blktrans_ioctl	,	F_38
blktrans_notify_add	,	F_69
cmd_type	,	V_21
devnum	,	V_74
cmd	,	V_65
mtd_block_ops	,	V_87
ENODEV	,	V_46
blk_start_queue	,	F_65
private_data	,	V_6
kfree	,	F_6
unregister_blkdev	,	F_78
flags	,	V_104
bd_disk	,	V_51
list_add_tail	,	F_43
WRITE	,	V_33
geo	,	V_62
__get_mtd_device	,	F_33
hd_geometry	,	V_61
mtd_info	,	V_105
rq_disk	,	V_27
kref_put	,	F_12
spin_unlock_irq	,	F_26
blk_rq_cur_bytes	,	F_15
MINORMASK	,	V_77
blktrans_notifier	,	V_110
del_mtd_blktrans_dev	,	F_60
add_mtd	,	V_109
REQ_FLUSH	,	V_25
"%s%c%c"	,	L_3
__exit	,	T_2
ENOTTY	,	V_68
queue	,	V_97
block_device	,	V_48
blk_cleanup_queue	,	F_3
__blk_end_request_all	,	F_28
UINT_MAX	,	V_96
mode	,	V_50
major	,	V_84
mtd_blktrans_work	,	F_23
kref_init	,	F_45
spin_lock_irq	,	F_24
mtd	,	V_56
mtd_blktrans_exit	,	F_81
new	,	V_69
__put_mtd_device	,	F_36
set_disk_ro	,	F_55
QUEUE_FLAG_NONROT	,	V_92
READ	,	V_30
blkshift	,	V_19
disk	,	V_5
ffs	,	F_73
getgeo	,	V_64
spin_lock_irqsave	,	F_64
background	,	V_43
max_discard_sectors	,	V_95
alloc_disk	,	F_46
list_add	,	F_75
mtd_blktrans_cease_background	,	F_22
list_for_each_entry	,	F_42
request	,	V_14
ENXIO	,	V_63
disk_to_dev	,	F_58
background_done	,	V_40
put_disk	,	F_4
gendisk	,	V_9
mtd_for_each_device	,	F_76
WARN_ON	,	F_59
last_devnum	,	V_71
disk_attributes	,	V_101
error_put	,	V_57
part_bits	,	V_78
container_of	,	F_2
nsect	,	V_17
queue_work	,	F_30
bio_data	,	F_16
error4	,	V_99
error1	,	V_79
error3	,	V_91
error2	,	V_83
