EEXIST	,	V_139
new_nat	,	V_128
nf_nat_net_ops	,	V_145
htonl	,	F_35
NF_NAT_RANGE_PROTO_SPECIFIED	,	V_55
nfct_help	,	F_49
dev	,	V_35
nf_ct_l3proto_try_module_get	,	F_80
skb_dst_drop	,	F_17
find_best_ips_proto	,	F_32
IPS_NAT_MASK	,	V_106
old	,	V_127
smp_wmb	,	F_73
manip	,	V_103
nlattr_to_range	,	V_135
nf_nat_l4proto	,	V_4
nf_ct_protonum	,	F_59
nfnetlink_parse_nat_proto	,	F_87
route	,	V_34
nf_ct_alloc_hashtable	,	F_93
nf_ct_iterate_cleanup	,	F_66
hash_by_src	,	F_21
GFP_KERNEL	,	V_119
rtnl_unlock	,	F_67
nfnetlink_parse_nat	,	F_89
NF_CT_EXT_NAT	,	V_91
dst_hold	,	F_12
__be32	,	V_86
GFP_ATOMIC	,	V_38
ip_conntrack_info	,	V_14
result	,	V_63
pskb_expand_head	,	F_20
mutex_unlock	,	F_76
min_proto	,	V_57
hlist_add_head_rcu	,	F_52
curr_tuple	,	V_92
EBUSY	,	V_121
__force	,	V_85
nf_nat_cleanup	,	F_104
sk	,	V_36
CTA_NAT_PROTO	,	V_138
NF_NAT_MANIP_DST	,	V_95
nf_nat_init	,	F_96
u3	,	V_60
skb_dst_set	,	F_18
lockdep_is_held	,	F_75
nfnetlink_parse_nat_setup	,	F_90
u8	,	T_1
nf_ct_extend_register	,	F_97
h	,	V_64
NFPROTO_IPV4	,	V_81
i	,	V_72
ntohl	,	F_34
j	,	V_76
dst_entry	,	V_29
EOPNOTSUPP	,	V_141
tb	,	V_132
xfrm_decode_session	,	F_10
ct	,	V_13
del_timer	,	F_60
jhash2	,	F_22
t	,	V_59
u	,	V_61
mutex_lock	,	F_70
CTA_NAT_MAX	,	V_136
nf_nat_lock	,	V_98
nf_nat_proto_mutex	,	V_117
NF_NAT_MANIP_SRC	,	V_56
hlist_replace_rcu	,	F_86
skb_dst	,	F_11
decode_session	,	V_27
dev_net	,	F_14
nf_nat_initialized	,	F_46
nf_ct_ext_add	,	F_42
dir	,	V_17
max_proto	,	V_58
new_tuple	,	V_93
nf_nat_l3proto_unregister	,	F_81
nfnetlink_parse_nat_setup_hook	,	V_148
nf_ct_nat_ext_add	,	F_39
IP_CT_DIR_ORIGINAL	,	V_20
RCU_INIT_POINTER	,	F_72
nf_ct_free_hashtable	,	F_95
reply	,	V_49
ret	,	V_116
add_timer	,	F_62
bysource	,	V_99
cleanup_extend	,	V_146
nf_nat_used_tuple	,	F_23
__nf_nat_alloc_null_binding	,	F_54
nfct_seqadj_ext_add	,	F_50
IPS_DST_NAT	,	V_25
sk_buff	,	V_7
HOOK2MANIP	,	F_56
full_range	,	V_78
get_unique_tuple	,	F_36
hooknum	,	V_104
nat_htable_size	,	V_47
old_nat	,	V_129
BUG_ON	,	F_45
fl	,	V_10
minip	,	V_74
printk	,	F_98
nf_conntrack_tuple	,	V_42
timeout	,	V_113
__u32	,	V_87
"nf_nat_core: Unable to register extension\n"	,	L_2
l3num	,	V_23
kmalloc	,	F_71
follow_master_nat	,	V_147
nf_nat_l4proto_tcp	,	V_123
nf_ct_get	,	F_5
for_each_net	,	F_65
NF_NAT_RANGE_MAP_IPS	,	V_54
nf_ct_zone	,	F_31
nf_nat_net_exit	,	F_94
spin_unlock_bh	,	F_53
target	,	V_107
nf_conn_nat	,	V_65
__nf_nat_l4proto_find	,	F_3
CTINFO2DIR	,	F_7
family	,	V_2
rcu_dereference	,	F_2
ip_conntrack_dir	,	V_16
pr_debug	,	F_38
ENOMEM	,	V_39
protonat_nla_policy	,	V_134
htable_size	,	V_142
hlist_del_rcu	,	F_61
hh_len	,	V_28
var_ipp	,	V_71
skb	,	V_8
xfrm_lookup	,	F_13
mtype	,	V_105
nf_nat_l4protos	,	V_6
nf_nat_net_init	,	F_92
IPPROTO_TCP	,	V_122
nf_nat_l4proto_unregister	,	F_77
ctinfo	,	V_15
nat	,	V_66
skb_headroom	,	F_19
hlist_for_each_entry_rcu	,	F_30
nla_parse_nested	,	F_88
ip	,	V_82
nf_nat_move_storage	,	F_85
flowi	,	V_9
nf_nat_l4proto_register	,	F_69
nf_conn	,	V_12
nf_nat_manip_type	,	V_68
nf_ct_net	,	F_37
nf_nat_l4proto_udp	,	V_125
synchronize_rcu	,	F_78
hash	,	V_43
status	,	V_96
statusbit	,	V_18
nf_inet_addr	,	V_70
nf_ct_l3proto_module_put	,	F_82
nf_ct_l3num	,	F_33
kfree	,	F_107
nf_inet_addr_cmp	,	F_28
flags	,	V_53
range	,	V_52
nf_nat_alloc_null_binding	,	F_55
maniptype	,	V_69
nf_ct_helper_expectfn_register	,	F_100
nf_nat_l4proto_unknown	,	V_120
orig_tuple	,	V_88
out	,	V_24
tuple	,	V_21
__nf_nat_l3proto_find	,	F_1
ignored_conntrack	,	V_48
u16	,	T_2
nf_nat_l3proto_register	,	F_79
nf_ct_helper_expectfn_unregister	,	F_106
err	,	V_31
find_appropriate_src	,	F_29
max	,	V_73
nf_nat_l3proto_clean	,	F_68
tuplehash	,	V_19
rcu_read_lock	,	F_6
EAGAIN	,	V_140
srchash	,	V_97
nf_xfrm_me_harder	,	F_9
IP_CT_DIR_REPLY	,	V_67
IPS_NAT_DONE_MASK	,	V_114
nf_nat_l4proto_clean	,	F_63
nf_nat_l3protos	,	V_3
nf_ct_is_confirmed	,	F_41
CTA_PROTONAT_MAX	,	V_133
"get_unique_tuple: Found current src map\n"	,	L_1
__init	,	T_5
__exit	,	T_6
in_range	,	F_26
nlattr	,	V_130
nf_nat_l3proto	,	V_1
manip_pkt	,	V_108
nf_conntrack_hash_rnd	,	V_45
nat_nla_policy	,	V_137
data	,	V_110
IPS_SRC_NAT_DONE	,	V_102
l3proto	,	V_11
dist	,	V_77
IPS_SRC_NAT	,	V_26
nf_nat_range	,	V_51
l4protos	,	V_115
IPPROTO_MAX	,	V_118
xfrm	,	V_32
protonum	,	V_5
zone	,	V_41
u32	,	V_44
hard_header_len	,	V_37
net	,	V_40
l4proto	,	V_50
all	,	V_62
new	,	V_126
rtnl_lock	,	F_64
nf_ct_extend_unregister	,	F_103
nf_nat_proto_clean	,	V_111
CONFIG_XFRM	,	F_102
maxip	,	V_75
max_addr	,	V_80
register_pernet_subsys	,	F_99
unregister_pernet_subsys	,	F_105
same_src	,	F_27
PTR_ERR	,	F_16
nat_bysource	,	V_100
nf_ct_ext_find	,	F_84
nf_nat_cleanup_conntrack	,	F_83
nf_nat_decode_session_hook	,	V_149
nf_nat_packet	,	F_57
dst	,	V_30
NF_CT_ASSERT	,	F_44
nf_conntrack_tuple_taken	,	F_25
__net_init	,	T_3
WARN_ON_ONCE	,	F_91
xfrm_dst	,	V_33
NF_NAT_RANGE_PROTO_RANDOM_ALL	,	V_89
NFPROTO_NUMPROTO	,	V_150
nf_nat_setup_info	,	F_43
min_addr	,	V_79
nf_nat_proto_remove	,	F_58
nf_ct_untracked_status_or	,	F_101
attr	,	V_131
NF_DROP	,	V_109
__nf_nat_decode_session	,	F_4
unique_tuple	,	V_90
src	,	V_22
IPS_DST_NAT_DONE	,	V_101
synchronize_net	,	F_108
rcu_read_unlock	,	F_8
NF_NAT_RANGE_PERSISTENT	,	V_84
nat_extend	,	V_143
rcu_dereference_protected	,	F_74
nf_ct_invert_tuplepr	,	F_24
clean	,	V_112
ip6	,	V_83
u64	,	V_46
IPPROTO_UDP	,	V_124
KERN_ERR	,	V_144
nfct_nat	,	F_40
NF_ACCEPT	,	V_94
nf_ct_tuple_equal	,	F_47
__net_exit	,	T_4
nf_conntrack_alter_reply	,	F_48
IS_ERR	,	F_15
spin_lock_bh	,	F_51
