ENOMEM	,	V_54
max_points	,	V_32
set_dma_count	,	F_7
cfc_write_to_buffer	,	F_12
clear_dma_ff	,	F_5
labpc_private	,	V_14
CMD3_DMATCINTEN	,	V_27
set_dma_addr	,	F_6
TRIG_COUNT	,	V_23
comedi_board	,	F_15
STAT2_OUTA1	,	V_48
GFP_DMA	,	V_53
disable_dma	,	F_4
labpc_free_dma_chan	,	F_22
dma_transfer_size	,	V_21
irq_flags	,	V_18
dev	,	V_11
dma_buffer	,	V_38
cmd3	,	V_25
labpc_handle_dma_status	,	F_14
is_labpc1200	,	V_46
stop_src	,	V_22
read_subdev	,	V_28
events	,	V_39
labpc_drain_dma	,	F_10
ret	,	V_50
convert_arg	,	V_7
leftover	,	V_35
count	,	V_24
labpc_boardinfo	,	V_43
num_points	,	V_33
convert_src	,	V_5
virt_to_bus	,	F_20
TRIG_TIMER	,	V_6
comedi_device	,	V_10
dma_addr	,	V_20
size	,	V_3
comedi_subdevice	,	V_12
labpc_suggest_transfer_size	,	F_1
devpriv	,	V_15
cmd	,	V_2
GFP_KERNEL	,	V_52
handle_isa_dma	,	F_13
status	,	V_30
private	,	V_16
dma_buffer_size	,	V_9
dma_flags	,	V_49
kfree	,	F_19
freq	,	V_4
flags	,	V_31
get_dma_residue	,	F_11
STAT1_GATA0	,	V_45
sample_size	,	V_8
stat2	,	V_47
dma_chan	,	V_19
ni_labpc_isadma_init_module	,	F_24
stat1	,	V_37
kmalloc	,	F_17
request_dma	,	F_18
enable_dma	,	F_8
CMD3_DMAEN	,	V_26
set_dma_mode	,	F_21
DMA_MODE_READ	,	V_56
comedi_cmd	,	V_1
labpc_setup_dma	,	F_2
write_byte	,	V_41
comedi_async	,	V_29
release_dma_lock	,	F_9
i	,	V_36
COMEDI_CB_BLOCK	,	V_40
labpc_init_dma_chan	,	F_16
residue	,	V_34
ni_labpc_isadma_cleanup_module	,	F_25
EINVAL	,	V_51
board_name	,	V_55
async	,	V_17
s	,	V_13
claim_dma_lock	,	F_3
free_dma	,	F_23
__init	,	T_1
__exit	,	T_2
DMATC_CLEAR_REG	,	V_42
board	,	V_44
