iobase	,	V_24
gatecfg	,	V_31
GATE_A1	,	V_39
ENOMEM	,	V_49
data	,	V_42
GATE_A0	,	V_36
dio_1	,	V_32
dio_2	,	V_33
buffer_config	,	V_18
BUF_A1	,	V_7
CR_CW	,	V_20
s_dio2	,	V_17
dev	,	V_13
s_dio1	,	V_15
BUF_A0	,	V_6
comedi_alloc_subdevices	,	F_11
options	,	V_50
CR_B_IO	,	V_22
priv	,	V_28
ret	,	V_44
port_8255_cfg	,	V_19
devno	,	V_2
GATE_B1	,	V_38
GATE_B0	,	V_35
CR_CHAN	,	F_5
it	,	V_47
insn_config	,	V_52
n_subdevices	,	V_51
comedi_device	,	V_12
compute_buffer	,	F_1
pcm3724_attach	,	F_8
comedi_subdevice	,	V_3
subdev_8255_init	,	F_12
_8255_CR	,	V_25
CR_A_IO	,	V_21
io_bits	,	V_5
enable_chan	,	F_4
private	,	V_29
GATE_C0	,	V_34
do_3724_config	,	F_2
GATE_C1	,	V_37
comedi_alloc_devpriv	,	F_9
BUF_C1	,	V_11
BUF_C0	,	V_10
comedi_dio_insn_config	,	F_7
mask	,	V_30
outb	,	F_3
i	,	V_48
chanspec	,	V_14
subdevices	,	V_16
n	,	V_45
SIZE_8255	,	V_26
insn	,	V_41
comedi_devconfig	,	V_46
s	,	V_4
BUF_B0	,	V_8
BUF_B1	,	V_9
subdev_3724_insn_config	,	F_6
CR_C_IO	,	V_23
priv_pcm3724	,	V_27
chan	,	V_43
config	,	V_1
comedi_insn	,	V_40
comedi_request_region	,	F_10
