ENOMEM	,	V_38
pwmchip_add	,	F_48
of_pwm_n_cells	,	V_82
dev_get_drvdata	,	F_54
samsung_pwm_chip	,	V_1
of_match_node	,	F_37
shift	,	V_7
channel	,	V_4
"tin parent at %lu\n"	,	L_2
pwm_samsung_enable	,	F_25
dev	,	V_29
"tried to request PWM channel %d without output\n"	,	L_3
property	,	V_61
pwm_samsung_ops	,	V_77
pwm_samsung_is_tdiv	,	F_11
val	,	V_64
period	,	V_50
samsung_pwm_variant	,	V_18
clk	,	V_26
"timers"	,	L_10
hwpwm	,	V_35
bits	,	V_10
TCFG1_SHIFT	,	F_5
TCON_START	,	F_26
npwm	,	V_78
pwm_samsung_request	,	F_19
pwm_samsung_suspend	,	F_53
PWM_POLARITY_NORMAL	,	V_55
__func__	,	V_69
NSEC_PER_SEC	,	V_47
of_node	,	V_58
GFP_KERNEL	,	V_37
device	,	V_72
"samsung,pwm-outputs"	,	L_7
of_property_for_each_u32	,	F_38
cur	,	V_63
ENODEV	,	V_66
to_samsung_pwm_chip	,	F_1
tcnt	,	V_45
"base_clk at %lu, tclk0 at %lu, tclk1 at %lu\n"	,	L_16
pwm	,	V_5
__be32	,	T_3
flags	,	V_8
freq	,	V_25
SAMSUNG_PWM_NUM	,	V_68
pwm_samsung_parse_dt	,	F_36
device_node	,	V_56
divisor	,	V_6
tclk1	,	V_28
tclk0	,	V_27
pwm_chip	,	V_2
prop	,	V_62
tin_rate	,	V_49
clk_prepare_enable	,	F_46
"tclk of PWM %d is inoperational, using tdiv\n"	,	L_1
pwm_samsung_disable	,	F_29
chip	,	V_3
devm_ioremap_resource	,	F_43
u8	,	T_1
REG_TCFG1	,	V_15
tcmp	,	V_46
of_pwm_xlate_with_flags	,	V_81
tclk_mask	,	V_19
REG_TCFG0	,	V_22
pwm_polarity	,	V_53
i	,	V_85
tcon_chan	,	V_39
pwm_samsung_set_invert	,	F_33
fls	,	F_6
inverter_mask	,	V_52
pwm_samsung_resume	,	F_55
EINVAL	,	V_36
"tin_ns=%u, tcmp=%u/%u\n"	,	L_6
pwm_set_chip_data	,	F_21
pwm_samsung_config	,	F_30
"failed to get timer base clk\n"	,	L_11
pwm_samsung_probe	,	F_40
samsung_pwm_lock	,	V_13
chan	,	V_17
platform_device	,	V_70
pwm_samsung_set_divisor	,	F_4
"no platform data specified\n"	,	L_9
data	,	V_67
IS_ENABLED	,	F_41
"pwm-tclk1"	,	L_14
dev_dbg	,	F_18
pdev	,	V_71
pwm_samsung_calc_tin	,	F_15
our_chip	,	V_31
samsung_pwm_matches	,	V_65
u32	,	T_2
reg	,	V_9
to_tcon_channel	,	F_3
samsung_pwm_channel	,	V_32
div_base	,	V_12
variant	,	V_11
ERANGE	,	V_48
"duty_ns=%d, period_ns=%d (%u)\n"	,	L_4
"tin_rate=%lu\n"	,	L_5
polarity	,	V_54
ret	,	V_75
res	,	V_74
invert	,	V_51
pwm_samsung_set_polarity	,	F_35
TCON_MANUALUPDATE	,	F_27
resource	,	V_73
"failed to enable base clock\n"	,	L_12
our_chan	,	V_33
pwm_get_chip_data	,	F_24
PTR_ERR	,	F_44
clk_get_rate	,	F_14
pwm_samsung_free	,	F_22
REG_TCNTB	,	F_31
spin_unlock_irqrestore	,	F_10
output_mask	,	V_34
ops	,	V_76
spin_lock_irqsave	,	F_7
tcon	,	V_40
platform_get_resource	,	F_42
platform_set_drvdata	,	F_47
devm_kzalloc	,	F_20
REG_TCON	,	V_41
np	,	V_57
pwm_device	,	V_30
platform_get_drvdata	,	F_51
period_ns	,	V_43
tin_ns	,	V_44
pwm_samsung_remove	,	F_50
"failed to register PWM chip\n"	,	L_15
TCFG0_PRESCALER_MASK	,	V_24
dev_err	,	F_39
CONFIG_OF	,	V_79
rate	,	V_20
TCON_INVERT	,	F_34
TCFG0_PRESCALER1_SHIFT	,	V_23
pwms	,	V_86
of_device_id	,	V_59
base_clk	,	V_21
IORESOURCE_MEM	,	V_84
devm_kfree	,	F_23
readl	,	F_8
TCFG1_MUX_MASK	,	V_16
devm_clk_get	,	F_45
writel	,	F_9
pwm_samsung_get_tin_rate	,	F_13
match	,	V_60
"pwm-tclk0"	,	L_13
dev_warn	,	F_17
clk_disable_unprepare	,	F_49
BIT	,	F_12
container_of	,	F_2
REG_TCMPB	,	F_32
TCON_AUTORELOAD	,	F_28
pwmchip_remove	,	F_52
platform_data	,	V_83
"%s: invalid channel index in samsung,pwm-outputs property\n"	,	L_8
of_xlate	,	V_80
base	,	V_14
IS_ERR	,	F_16
duty_ns	,	V_42
