MII_BMCR	,	V_16
smsc_phy_reset	,	F_6
smsc_phy_config_init	,	F_5
link	,	V_19
MII_LAN83C185_MODE_ALL	,	V_15
msleep	,	F_11
smsc_phy_driver	,	V_20
timeout	,	V_14
MII_LAN83C185_MODE_MASK	,	V_12
MII_LAN83C185_ISF	,	V_8
MII_LAN83C185_MODE_POWERDOWN	,	V_13
MII_LAN83C185_SPECIAL_MODES	,	V_11
BMCR_RESET	,	V_17
interrupts	,	V_6
MII_LAN83C185_CTRL_STATUS	,	V_9
ARRAY_SIZE	,	F_14
MII_LAN83C185_EDPWRDOWN	,	V_10
phy_drivers_unregister	,	F_16
phy_read	,	F_4
phy_device	,	V_1
smsc_init	,	F_12
phydev	,	V_2
err	,	V_18
genphy_read_status	,	F_10
lan87xx_read_status	,	F_9
MII_LAN83C185_IM	,	V_4
MII_LAN83C185_ISF_INT_PHYLIB_EVENTS	,	V_7
phy_drivers_register	,	F_13
rc	,	V_3
smsc_phy_ack_interrupt	,	F_3
lan911x_config_init	,	F_8
smsc_exit	,	F_15
__init	,	T_1
__exit	,	T_2
udelay	,	F_7
phy_write	,	F_2
smsc_phy_config_intr	,	F_1
PHY_INTERRUPT_ENABLED	,	V_5
