allowed	,	V_97
WRITE_10	,	V_83
ENOSYS	,	V_108
GENHD_FL_CD	,	V_133
cdrom_open	,	F_41
driver_byte	,	F_24
CDC_DVD	,	V_164
sr_block_check_events	,	F_48
dev	,	V_7
driverfs_dev	,	V_144
sshdr	,	V_25
events	,	V_44
DMA_FROM_DEVICE	,	V_27
ignore_get_event	,	V_48
KERN_WARNING	,	V_54
__user	,	T_3
transfersize	,	V_95
scsi_register_driver	,	F_94
scsi_block_when_processing_errors	,	F_55
scsi_sense_hdr	,	V_24
cdi	,	V_39
TYPE_WORM	,	V_117
sr_block_release	,	F_42
sdb	,	V_93
retries	,	V_151
rc	,	V_156
"unsupported sector size %d."	,	L_16
size	,	V_90
add_disk	,	F_72
rq_data_dir	,	F_36
"dvd-ram "	,	L_27
GFP_KERNEL	,	V_120
sr_done	,	F_20
device	,	V_6
scsi_bufflen	,	F_21
rq	,	V_74
"caddy"	,	L_17
""	,	L_20
"bad sector size %d\n"	,	L_7
sdev_printk	,	F_73
sr_set_blocklength	,	F_35
sr_template	,	V_136
get_capabilities	,	F_67
GFP_ATOMIC	,	V_75
del_gendisk	,	F_91
result	,	V_26
"sr"	,	L_31
mutex_unlock	,	F_9
fail_put	,	V_125
"reading"	,	L_13
sg	,	V_88
EBUSY	,	V_10
"%s %d/%u 512 byte blocks.\n"	,	L_11
"tray"	,	L_18
arg	,	V_104
CDC_MRW_W	,	V_169
READ_10	,	V_86
"xa/form2 "	,	L_29
event_header	,	V_20
bdev	,	V_99
scsi_device_put	,	F_11
set_capacity	,	F_28
blk_rq_sectors	,	F_33
clear_bit	,	F_85
cd	,	V_8
scatterlist	,	V_87
stat	,	V_184
u8	,	T_1
atomic_read	,	F_49
disk_name	,	V_129
CDC_RAM	,	V_170
scsi_for_each_sg	,	F_39
i	,	V_89
IOCTL_TIMEOUT	,	V_183
n	,	V_157
blk_queue_rq_timeout	,	F_66
asc	,	V_52
CDSL_CURRENT	,	V_46
buf	,	V_17
max_t	,	F_78
mutex_lock	,	F_5
scsi_status_is_good	,	F_18
scsi_cd	,	V_1
SCSI_IOCTL_GET_BUS_NUMBER	,	V_107
kref	,	V_13
KERN_NOTICE	,	V_94
scsi_ioctl	,	F_45
cgc	,	V_178
get_event_changed	,	V_47
cdrom_get_last_written	,	F_77
sr_check_events	,	F_16
blk_rq_pos	,	F_26
media_event_desc	,	V_22
be16_to_cpu	,	F_15
CDC_OPEN_TRAY	,	V_174
in_interrupt	,	F_34
mechtype_individual_changer	,	V_175
cdrom_ioctl	,	F_46
request_queue	,	V_135
scsi_sense_valid	,	F_14
sr_mutex	,	V_102
scsi_cd_put	,	F_10
ret	,	V_45
eh	,	V_21
data_len	,	V_33
BLKPREP_KILL	,	V_78
blk_queue_logical_block_size	,	F_79
"cartridge changer"	,	L_22
readcd_cdda	,	V_139
retval	,	V_113
do_tur	,	V_49
"Retry with 0x%p\n"	,	L_5
ops	,	V_140
header_length	,	V_171
MEDIUM_ERROR	,	V_65
sr_ref_mutex	,	V_11
sr_vendor_init	,	F_68
blk_dump_rq_flags	,	F_37
name	,	V_143
exit_sr	,	F_96
ILLEGAL_REQUEST	,	V_67
fmode_t	,	T_2
media_present	,	V_9
fops	,	V_130
changed	,	V_50
"Unknown sr command"	,	L_8
dev_set_drvdata	,	F_71
tur_changed	,	V_51
bio_sectors	,	F_25
underflow	,	V_96
cdrom_device_info	,	V_38
mechtype_cartridge_changer	,	V_176
unregister_cdrom	,	F_88
BLKPREP_OK	,	V_76
scsi_mode_data	,	V_154
speed	,	V_160
timeout	,	V_182
scsi_autopm_put_device	,	F_74
scsi_unregister_driver	,	F_97
register_blkdev	,	F_93
CDC_CD_R	,	V_161
kzalloc	,	F_59
get_capacity	,	F_27
sr_do_ioctl	,	F_84
kmalloc	,	F_80
scsi_nonblockable_ioctl	,	F_47
sr_remove	,	F_89
"Attached scsi CD-ROM %s\n"	,	L_15
"GET_EVENT and TUR disagree continuously, suppress GET_EVENT events\n"	,	L_1
mask	,	V_142
"writer "	,	L_26
scsi_init_io	,	F_30
MAX_RETRIES	,	V_29
EDRIVE_CANT_DO_THIS	,	V_181
length	,	V_92
spin_unlock	,	F_64
tur_mismatch	,	V_53
special	,	V_77
sr_dops	,	V_141
"cdda "	,	L_30
scsi_execute_req	,	F_13
sdev	,	V_16
argp	,	V_105
sr_probe	,	F_57
ENOMEM	,	V_119
sr_index_lock	,	V_122
scsi_mode_sense	,	F_81
dev_get_drvdata	,	F_3
the_result	,	V_150
bio	,	V_68
no_read_disc_info	,	V_180
GFP_DMA	,	V_159
sr_bdops	,	V_131
"sr%d"	,	L_14
RECOVERED_ERROR	,	V_71
sr_block_revalidate_disk	,	F_51
sr_cd_check	,	F_52
scsi_test_unit_ready	,	F_17
kref_get	,	F_6
scsi_device	,	V_15
to_scsi_device	,	F_58
first_minor	,	V_128
block	,	V_72
sr_block_open	,	F_40
last_present	,	V_43
SCSI_LOG_HLQUEUE	,	F_31
sr_kref_release	,	V_14
handle	,	V_42
"Doing sr request, block = %d\n"	,	L_3
cdrom_number_of_slots	,	F_82
cdrom_check_events	,	F_50
READ_CAPACITY	,	V_152
sr_release	,	F_56
fail	,	V_118
driver	,	V_5
sr_printk	,	F_19
sense_key	,	V_30
"unaligned transfer\n"	,	L_10
CDC_DVD_R	,	V_163
cmd	,	V_18
sector_size	,	V_69
"mismatch count %d, bytes %d\n"	,	L_9
error_out	,	V_114
ENODEV	,	V_110
"Finishing %u sectors\n"	,	L_4
TYPE_ROM	,	V_116
private_data	,	V_4
kfree	,	F_76
"pop-up"	,	L_19
unregister_blkdev	,	F_95
flags	,	V_132
sr_open	,	F_54
bd_disk	,	V_103
scsi_cmnd	,	V_55
out	,	V_12
capacity	,	V_70
WRITE	,	V_80
CDC_SELECT_DISC	,	V_166
SCpnt	,	V_56
fail_free	,	V_121
find_first_zero_bit	,	F_63
GENHD_FL_BLOCK_EVENTS_ON_EXCL_WRITE	,	V_134
CDC_DVD_RAM	,	V_165
"out of memory.\n"	,	L_23
rq_disk	,	V_62
kref_put	,	F_8
block_sectors	,	V_59
sr_index_bits	,	V_123
block_descriptor_length	,	V_172
get_sectorsize	,	F_53
readcd_known	,	V_138
clearing	,	V_40
sr_packet	,	F_83
media_event_code	,	V_36
"scsi3-mmc drive: %dx/%dx %s%s%s%s%s%s\n"	,	L_25
blk_pm_runtime_init	,	F_70
__init	,	T_4
__exit	,	T_5
"done: %x\n"	,	L_2
"can't switch blocksize: in interrupt\n"	,	L_6
SCSI_IOCTL_GET_IDLUN	,	V_106
scsi_cd_get	,	F_4
queue	,	V_146
UNIT_ATTENTION	,	V_31
scsi_sg_count	,	F_38
CDC_CD_RW	,	V_162
error_sector	,	V_60
minor	,	V_115
data	,	V_155
use	,	V_137
sense_buffer	,	V_64
nea	,	V_34
writeable	,	V_81
block_device	,	V_98
DISK_EVENT_MEDIA_CHANGE	,	V_32
this_count	,	V_57
cmnd	,	V_82
sr_init_command	,	F_29
mode	,	V_100
major	,	V_126
SCSI_CDROM_MAJOR	,	V_127
kref_init	,	F_60
CDC_CLOSE_TRAY	,	V_173
__set_bit	,	F_65
GENHD_FL_REMOVABLE	,	V_147
buffer	,	V_149
sr_runtime_suspend	,	F_2
sr_block_ioctl	,	F_44
SR_TIMEOUT	,	V_28
FMODE_NDELAY	,	V_109
scsi_device_get	,	F_7
notification_class	,	V_35
CDC_SELECT_SPEED	,	V_167
disk_events_disable_depth	,	V_111
READ	,	V_85
GET_EVENT_STATUS_NOTIFICATION	,	V_19
disk	,	V_3
CDC_MRW	,	V_168
"changer"	,	L_21
alloc_disk	,	F_61
packet_command	,	V_177
VOLUME_OVERFLOW	,	V_66
scsi_device_online	,	F_32
request	,	V_61
KERN_INFO	,	V_63
ENXIO	,	V_101
purpose	,	V_112
MINOR	,	F_86
slot	,	V_41
SR_DISKS	,	V_124
med	,	V_23
sdev_gendev	,	V_145
init_sr	,	F_92
gendisk	,	V_2
put_disk	,	F_75
DISK_EVENT_EJECT_REQUEST	,	V_37
spin_lock	,	F_62
last_written	,	V_153
gendrv	,	V_185
GPCMD_READ_DISC_INFO	,	V_179
sr_get_events	,	F_12
s_size	,	V_73
"writing"	,	L_12
disk_devt	,	F_87
media_written	,	V_84
cdrom_release	,	F_43
sg_count	,	V_91
"scsi-1 drive"	,	L_24
register_cdrom	,	F_69
good_bytes	,	V_58
DEBUG	,	F_22
scsi_autopm_get_device	,	F_90
loadmech	,	V_158
container_of	,	F_1
"cd/rw "	,	L_28
scmd_printk	,	F_23
KERN_ERR	,	V_79
KERN_DEBUG	,	V_148
