PLLD_MSB_SHIFT	,	V_89
regmap	,	V_134
snd_pcm_hw_params	,	V_44
SND_SOC_BIAS_OFF	,	V_147
shift	,	V_11
aic3007_class_d	,	V_227
snd_soc_codec_get_drvdata	,	F_7
regulator_bulk_enable	,	F_28
supply	,	V_224
LINE2L_2_HPLCOM_VOL	,	V_185
BIT_CLK_MASTER	,	V_115
MONOLOPM_CTRL	,	V_152
dev	,	V_195
SOFT_RESET	,	V_140
HPLOUT_CTRL	,	V_168
snd_soc_dapm_kcontrol_codec	,	F_2
"Failed to init class D: %d\n"	,	L_10
gpio_is_valid	,	F_24
private_value	,	V_9
ARRAY_SIZE	,	F_11
SND_SOC_DAPM_POST_PMU	,	V_27
AIC3X_ASD_INTF_CTRLA	,	V_111
AIC3X_ASD_INTF_CTRLB	,	V_63
sysclk	,	V_64
mute	,	V_92
notifier_call	,	V_193
AIC3X_ASD_INTF_CTRLC	,	V_127
gpio_request	,	F_57
delay	,	V_110
SND_SOC_BIAS_ON	,	V_143
LINE2L_2_HPLOUT_VOL	,	V_183
HPRCOM_CTRL	,	V_171
"gpio-reset"	,	L_3
err_gpio	,	V_226
of_node	,	V_218
aic3x_regulator_event	,	F_22
GFP_KERNEL	,	V_219
soc_codec_dev_aic3x	,	V_228
aic3x_set_dai_sysclk	,	F_20
DACL1_2_LLOPM_VOL	,	V_164
pdata	,	V_212
SND_SOC_DAIFMT_FORMAT_MASK	,	V_118
LDAC_VOL	,	V_94
freq	,	V_100
regmap_register_patch	,	F_60
"%s(): unable to setup PLL\n"	,	L_1
clk_id	,	V_99
device_node	,	V_216
aic3x_probe	,	F_40
of_property_read_u32	,	F_56
found	,	V_79
snd_kcontrol	,	V_1
bias_level	,	V_145
REGULATOR_EVENT_DISABLE	,	V_132
aic3x_i2c_probe	,	F_48
devm_regmap_init_i2c	,	F_50
connect	,	V_18
substream	,	V_43
SND_SOC_DAIFMT_MASTER_MASK	,	V_112
AIC3X_CODEC_DATAPATH_REG	,	V_76
a	,	V_190
aic3x_priv	,	V_25
SND_SOC_DAIFMT_INV_MASK	,	V_119
DACL1_2_HPLOUT_VOL	,	V_160
u8	,	T_1
d	,	V_60
i	,	V_191
j	,	V_53
fls	,	F_3
iface_areg	,	V_108
intercon_mono	,	V_38
LDAC2LCH	,	V_71
aic3x_is_shared_reset	,	F_38
AIC3X_SAMPLE_RATE_SEL_REG	,	V_77
p	,	V_55
r	,	V_54
i2c_set_clientdata	,	F_53
w	,	V_23
AIC3X_GPIO1_REG	,	V_198
codec_clk	,	V_48
AIC3X_PLL_PROGB_REG	,	V_86
ldac_reg	,	V_93
gpio_func	,	V_199
SND_SOC_DAIFMT_NB_NF	,	V_121
DACL1_2_MONOLOPM_VOL	,	V_148
DACL1_2_HPLCOM_VOL	,	V_162
intercon_3007	,	V_41
dir	,	V_101
fmt	,	V_107
AIC3X_MICBIAS_2_0V	,	V_203
regulator_bulk_disable	,	F_32
DACR1_2_MONOLOPM_VOL	,	V_151
WORD_CLK_MASTER	,	V_116
INIT_LIST_HEAD	,	F_41
snd_soc_dapm_update	,	V_16
reg	,	V_10
SND_SOC_DAIFMT_LEFT_J	,	V_126
snd_ctl_elem_value	,	V_3
i2c	,	V_208
aic3x_set_dai_fmt	,	F_21
ret	,	V_136
invert	,	V_14
aic3x_setup_data	,	V_214
"ai3x-gpio-func"	,	L_4
aic3x	,	V_26
"Failed to request regulator notifier: %d\n"	,	L_2
list	,	V_192
SND_SOC_DAIFMT_CBS_CFS	,	V_117
LINE2R_2_MONOLOPM_VOL	,	V_157
snd_soc_dapm_add_routes	,	F_12
DACR1_2_RLOPM_VOL	,	V_165
PGAR_2_HPROUT_VOL	,	V_178
LINE2R_2_HPROUT_VOL	,	V_184
DACR1_2_HPROUT_VOL	,	V_161
MICBIAS_CTRL	,	V_28
snd_soc_dapm_mixer_update_power	,	F_5
LINE1R_2_RADC_CTRL	,	V_176
SND_SOC_DAIFMT_RIGHT_J	,	V_125
aic3x_init	,	F_37
ai3x_setup	,	V_215
printk	,	F_18
aic3x_suspend	,	F_34
update	,	V_17
PLLR_SHIFT	,	V_85
MUTE_ON	,	V_95
regulator_unregister_notifier	,	F_45
dev_err	,	F_43
MICBIAS_LEVEL_SHIFT	,	V_31
list_del	,	F_47
of_property_read_u32_array	,	F_55
PGAL_2_MONOLOPM_VOL	,	V_154
client	,	V_231
AIC3X_PAGE_SELECT	,	V_158
snd_soc_write	,	F_16
mask	,	V_13
SND_SOC_BIAS_STANDBY	,	V_146
PLLQ_SHIFT	,	V_66
codec_dai	,	V_98
LINE1L_2_LADC_CTRL	,	V_175
PAGE0_SELECT	,	V_159
snd_soc_read	,	F_14
aic3x_dapm_mono_widgets	,	V_37
snd_soc_register_codec	,	F_61
AIC3X_PLL_PROGA_REG	,	V_65
snd_soc_dapm_context	,	V_33
bypass_pll	,	V_49
PLLCLK_IN_MASK	,	V_103
last_clk	,	V_51
rdac_reg	,	V_96
PLLCLK_IN_SHIFT	,	V_104
LLOPM_CTRL	,	V_166
"Failed to request supplies: %d\n"	,	L_9
aic3007_dapm_widgets	,	V_40
AIC3X_GPIOB_REG	,	V_67
snd_soc_unregister_codec	,	F_66
setup	,	V_197
snd_soc_update_bits	,	F_8
snd_pcm_substream	,	V_42
ENOMEM	,	V_220
mic_bias_event	,	F_6
PGAR_2_MONOLOPM_VOL	,	V_155
i2c_client	,	V_207
snd_soc_dapm_new_controls	,	F_10
SND_SOC_DAIFMT_I2S	,	V_120
snd_soc_dapm_put_volsw_aic3x	,	F_1
dapm	,	V_21
AIC3X_PLL_PROGC_REG	,	V_88
supplies	,	V_137
model	,	V_34
id	,	V_210
val	,	V_15
snd_soc_dapm_widget	,	V_22
aic3x_disable_nb	,	V_130
clk	,	V_62
i2c_get_clientdata	,	F_65
soc_mixer_control	,	V_7
PLLJ_SHIFT	,	V_87
SND_SOC_DAIFMT_IB_NF	,	V_123
params	,	V_45
aic3x_regmap	,	V_221
MICBIAS_LEVEL_MASK	,	V_29
AIC3X_CLKGEN_CTRL_REG	,	V_102
AIC3X_MICBIAS_2_5V	,	V_204
PLLP_MASK	,	V_83
CODEC_CLKIN_CLKDIV	,	V_68
__func__	,	V_81
SND_SOC_DAPM_PRE_PMD	,	V_32
aic3x_pdata	,	V_211
regcache_cache_only	,	F_30
kcontrol	,	V_2
UNMUTE	,	V_153
LINE2L_2_LLOPM_VOL	,	V_187
ROUTE_ON	,	V_150
out	,	V_138
tmp_clk	,	V_78
PGAL_2_HPLOUT_VOL	,	V_177
u16	,	T_2
power	,	V_135
event	,	V_24
aic3x_resume	,	F_35
AIC3X_MICBIAS_OFF	,	V_206
PGAL_2_HPLCOM_VOL	,	V_179
RDAC2RCH	,	V_72
gpio_set_value	,	F_25
LINE2L_2_MONOLOPM_VOL	,	V_156
aic3x_hw_params	,	F_13
aic3x_set_bias_level	,	F_33
err	,	V_223
gpio_direction_output	,	F_58
max	,	V_12
change	,	V_19
PLL_ENABLE	,	V_69
aic3x_mono_controls	,	V_201
aic3x_add_widgets	,	F_9
SND_SOC_DAIFMT_CBM_CFM	,	V_113
EINVAL	,	V_82
fsref	,	V_50
PGAL_2_LLOPM_VOL	,	V_181
LINE2R_2_HPRCOM_VOL	,	V_186
udelay	,	F_29
notifier_block	,	V_128
SND_SOC_BIAS_PREPARE	,	V_144
RLOPM_CTRL	,	V_167
FSREF_44100	,	V_73
aic3x_supply_names	,	V_225
AIC3X_PLL_PROGD_REG	,	V_90
data	,	V_52
pll_j	,	V_59
pll_d	,	V_61
aic3x_set_power	,	F_27
dai	,	V_47
CLKDIV_IN_SHIFT	,	V_106
gpio_free	,	F_63
u32	,	T_3
mc	,	V_8
CODEC_CLKIN_PLLDIV	,	V_70
micbias_vg	,	V_30
regcache_mark_dirty	,	F_26
RADC_VOL	,	V_174
params_rate	,	F_17
AIC3X_MODEL_3007	,	V_39
HPLCOM_CTRL	,	V_170
LADC_VOL	,	V_172
i2c_device_id	,	V_209
reset_list	,	V_230
level	,	V_142
aic3x_mono_init	,	F_36
PGAR_2_RLOPM_VOL	,	V_182
PTR_ERR	,	F_52
aic3x_classd_amp_gain_ctrl	,	V_202
"Unsuitable MicBias voltage "	,	L_6
codec	,	V_6
snd_soc_test_bits	,	F_4
snd_soc_add_codec_controls	,	F_44
nb	,	V_129
devm_regulator_bulk_get	,	F_59
regulator_register_notifier	,	F_42
of_get_named_gpio	,	F_54
list_add	,	F_62
AIC3X_OVRF_STATUS_AND_PLLR_REG	,	V_84
pll_p	,	V_57
AIC3X_RESET	,	V_139
list_for_each_entry	,	F_39
pll_r	,	V_58
pll_q	,	V_56
devm_kzalloc	,	F_49
np	,	V_217
PLLD_LSB_SHIFT	,	V_91
DEFAULT_GAIN	,	V_173
RDAC_VOL	,	V_97
"tlv320aic3x reset"	,	L_8
AIC3X_MODEL_33	,	V_36
"found in DT\n"	,	L_7
iface_breg	,	V_109
driver_data	,	V_222
aic3x_dai	,	V_229
CLASSD_CTRL	,	V_189
DEFAULT_VOL	,	V_149
FSREF_48000	,	V_74
aic3x_mute	,	F_19
"ai3x-micbias-vg"	,	L_5
snd_soc_bias_level	,	V_141
aic3x_i2c_remove	,	F_64
value	,	V_20
consumer	,	V_194
AIC3X_MICBIAS_AVDDV	,	V_205
gpio_reset	,	V_133
regcache_sync	,	F_31
params_width	,	F_15
AIC3X_GPIO2_REG	,	V_200
AIC3X_MODEL_3X	,	V_35
ucontrol	,	V_4
disable_nb	,	V_131
CLKDIV_IN_MASK	,	V_105
DACR1_2_HPRCOM_VOL	,	V_163
aic3x_remove	,	F_46
master	,	V_114
PGAR_2_HPRCOM_VOL	,	V_180
snd_soc_dai	,	V_46
container_of	,	F_23
DUAL_RATE_MODE	,	V_75
KERN_ERR	,	V_80
HPROUT_CTRL	,	V_169
LINE2R_2_RLOPM_VOL	,	V_188
SND_SOC_DAIFMT_DSP_A	,	V_122
snd_soc_codec	,	V_5
SND_SOC_DAIFMT_DSP_B	,	V_124
err_notif	,	V_196
platform_data	,	V_213
IS_ERR	,	F_51
