"failed to enable PRI queue\n"	,	L_56
arm_smmu_domain_finalise	,	F_82
STRTAB_STE_1_S1STALLD	,	V_165
n_dwords	,	V_29
ARM_SMMU_FEAT_TRANS_S1	,	V_269
ARM_SMMU_FEAT_TRANS_S2	,	V_271
iommu_fwspec_free	,	F_111
"false"	,	L_63
ssid_bits	,	V_480
PRIQ_0_SSID_MASK	,	V_207
ARM_SMMU_EVTQ_CONS	,	V_347
CR1_QUEUE_IC_SHIFT	,	V_416
ARM_SMMU_DOMAIN_S2	,	V_270
disable_bypass	,	V_149
size	,	V_46
DOMAIN_ATTR_NESTING	,	V_316
gbpa	,	V_372
Q_BASE_LOG2SIZE_SHIFT	,	V_343
arm_smmu_put_resv_regions	,	F_124
IRQ_NONE	,	V_226
"failed to enable cmdq-sync irq\n"	,	L_46
ARM_SMMU_DOMAIN_NESTED	,	V_274
strtab_dma	,	V_355
of_property_read_u32	,	F_161
CMDQ_TLBI_1_IPA_MASK	,	V_67
IDR1_TABLES_PRESET	,	V_468
nvec	,	V_387
num_l1_ents	,	V_307
arm_smmu_init_strtab	,	F_133
IDR0_TTENDIAN_LE	,	V_446
arm_lpae_s1_cfg	,	V_260
"Illegal command"	,	L_3
clear_bit	,	F_75
cfg	,	V_115
IDR0_SEV	,	V_451
IDR1_PRIQ_MASK	,	V_479
i	,	V_7
irq	,	V_193
ENOENT	,	V_89
q	,	V_15
ARM_SMMU_OPT_SKIP_PREFETCH	,	V_180
STRTAB_STE_2_S2PTW	,	V_174
STRTAB_STE_1_STRW_SHIFT	,	V_163
phys_addr_t	,	T_9
SH0	,	V_109
node_data	,	V_513
arm_smmu_queue	,	V_14
STRTAB_STE_2_S2R	,	V_176
"CMDQ error (cons 0x%08x): %s\n"	,	L_5
STRTAB_STE_1_EATS_SHIFT	,	V_161
iommu_resv_region	,	V_321
opcode	,	V_37
ARM_SMMU_EVTQ_BASE	,	V_427
iommu_get_dma_cookie	,	F_67
dev_err_ratelimited	,	F_37
reg	,	V_351
arm_smmu_write_strtab_l1_desc	,	F_43
cons_reg	,	V_18
arm_smmu_handle_ppr	,	F_55
ret	,	V_19
res	,	V_517
PTR_ERR_OR_ZERO	,	F_107
prod_off	,	V_332
"AArch64 table format not supported!\n"	,	L_65
iommu_domain	,	V_2
list	,	V_329
spin_unlock_irqrestore	,	F_38
irqen_flags	,	V_397
"embedded implementation not supported\n"	,	L_66
ARM_SMMU_PRIQ_PROD	,	V_349
IDR5_OAS_48_BIT	,	V_506
arm_lpae_s2_cfg	,	V_262
arm_smmu_gather_ops	,	V_278
msi_index	,	V_381
IDR0_TTENDIAN_MASK	,	V_440
"EVTQ write aborted -- events may have been lost\n"	,	L_33
writeq_relaxed	,	F_144
ARM_SMMU_DOMAIN_S1	,	V_238
CTXDESC_CD_0_AA64	,	V_121
arm_smmu_init_l2_strtab	,	F_50
arm_smmu_attach_dev	,	F_88
IOMMU_DOMAIN_UNMANAGED	,	V_245
fwspec	,	V_286
iova_to_phys	,	V_300
Q_BASE_RWA	,	V_339
arm_smmu_init_one_queue	,	F_126
ent	,	V_30
PRIQ_1_ADDR_SHIFT	,	V_216
tlb	,	V_277
max_n_shift	,	V_336
parse_driver_options	,	F_3
IDR5_STALL_MAX_MASK	,	V_488
"L"	,	L_19
Q_BASE_ADDR_SHIFT	,	V_341
IDR1_SSID_SHIFT	,	V_481
CMDQ_OP_CFGI_ALL	,	V_55
CMDQ_OP_PREFETCH_CFG	,	V_42
queue_insert_raw	,	F_25
CMDQ_PRI_1_RESP_SUCC	,	V_85
IDR5_GRAN64K	,	V_489
Q_BASE_ADDR_MASK	,	V_340
GERROR_CMDQ_ERR	,	V_234
clr	,	V_370
arm_smmu_device_group	,	F_112
STRTAB_BASE_CFG_FMT_2LVL	,	V_356
out_unlock	,	V_293
IDR0_TTENDIAN_BE	,	V_445
PRIQ_0_PRG_LAST	,	V_208
IRQ_HANDLED	,	V_200
arm_smmu_device_reset	,	F_152
driver	,	V_305
SZ_32M	,	V_494
iommu_priv	,	V_289
cmd	,	V_34
arm_smmu_options	,	V_10
CMDQ_TLBI_0_VMID_SHIFT	,	V_66
SZ_512M	,	V_491
acpi_iort_node	,	V_511
iommu_device_set_fwnode	,	F_172
iommu_fwspec_add_ids	,	F_119
IOMMU_DOMAIN_DMA	,	V_246
EVTQ_0_ID_MASK	,	V_199
"un"	,	L_21
queue_remove_raw	,	F_29
"PRIQ MSI write aborted\n"	,	L_29
arm_smmu_ops	,	V_310
arm_smmu_strtab_ent	,	V_138
arm_smmu_remove_device	,	F_108
generic_device_group	,	F_115
s2_cfg	,	V_152
"failed to allocate l2 stream table for SID %u\n"	,	L_14
__arm_smmu_tlb_sync	,	F_60
IDR1_PRIQ_SHIFT	,	V_478
iommu_attr	,	V_314
msi_desc_to_dev	,	F_143
nent	,	V_182
ERANGE	,	V_312
"event 0x%02x received:\n"	,	L_15
ARM_SMMU_FEAT_TT_BE	,	V_444
GERROR_ERR_MASK	,	V_225
dwords	,	V_334
readl_relaxed_poll_timeout	,	F_138
CMDQ_MAX_SZ_SHIFT	,	V_471
STRTAB_BASE_CFG_SPLIT_MASK	,	V_359
ARM_SMMU_STRTAB_BASE	,	V_422
arm_smmu_domain	,	V_1
"R"	,	L_22
CTXDESC_CD_0_ASID_SHIFT	,	V_122
ARM_SMMU_IRQ_CTRLACK	,	V_401
GBPA_ABORT	,	V_431
pgtbl_cfg	,	V_257
PRIQ_0_PERM_WRITE	,	V_213
queue_sync_prod	,	F_15
devm_kzalloc	,	F_129
ktime_add_us	,	F_18
CMDQ_OP_TLBI_S2_IPA	,	V_64
"failed to allocate arm_smmu_device\n"	,	L_74
arm_smmu_device_disable	,	F_59
STRTAB_STE_1_S1C_CACHE_WBRA	,	V_155
"failed to enable evtq irq\n"	,	L_44
PRIQ_0_SID_SHIFT	,	V_203
"failed to disable irqs\n"	,	L_42
STRTAB_L1_DESC_L2PTR_SHIFT	,	V_137
attr	,	V_315
arm_smmu_strtab_l1_desc	,	V_130
s1_cfg	,	V_151
platform_msi_domain_free_irqs	,	F_141
arm_smmu_strtab_cfg	,	V_184
STRTAB_STE_1_S1C_SH_ISH	,	V_158
l2ptr	,	V_188
evt	,	V_195
iort_smmu	,	V_510
set_bit	,	F_134
ARM_SMMU_FEAT_SEV	,	V_101
"EVTQ MSI write aborted\n"	,	L_30
arm_smmu_bitmap_alloc	,	F_71
"GBPA not responding to update\n"	,	L_58
"true"	,	L_62
CMDQ_TLBI_1_LEAF	,	V_62
"unexpected global error reported (0x%08x), this could be serious\n"	,	L_26
EVTQ_MSI_INDEX	,	V_393
CR1_QUEUE_SH_SHIFT	,	V_414
arm_smmu_domain_free	,	F_76
l1size	,	V_352
STRTAB_BASE_CFG_LOG2SIZE_SHIFT	,	V_358
"Unknown"	,	L_6
IS_ERR	,	F_104
devm_request_irq	,	F_151
spin_lock_init	,	F_70
"unknown output address size. Truncating to 48-bit\n"	,	L_68
ARM_SMMU_CR0ACK	,	V_405
CMDQ_CFGI_1_RANGE_SHIFT	,	V_57
IDR1_EVTQ_SHIFT	,	V_475
CMDQ_PREFETCH_1_SIZE_SHIFT	,	V_47
arm_smmu_tlb_inv_context	,	F_62
iommu	,	V_313
IDR5_OAS_44_BIT	,	V_505
IDR0_S1P	,	V_459
CMDQ_OP_TLBI_NH_VA	,	V_58
arm_smmu_bitmap_free	,	F_74
io_pgtable_fmt	,	V_265
"failed to enable irqs\n"	,	L_51
vmid	,	V_65
CMDQ_0_OP_MASK	,	V_38
IDR0_ST_LVL_MASK	,	V_435
IOMMU_CAP_NOEXEC	,	V_244
IDR0_S2P	,	V_460
paddr	,	V_295
GFP_KERNEL	,	V_190
__GFP_ZERO	,	V_191
SZ_128K	,	V_520
IDR0_STALL_MODEL_MASK	,	V_455
CMDQ_PRI_1_GRPID_SHIFT	,	V_78
IRGN0	,	V_107
mutex_init	,	F_69
arm_smmu_domain_alloc	,	F_65
"ias %lu-bit, oas %lu-bit (features 0x%08x)\n"	,	L_70
"W"	,	L_23
IDR1_SID_MASK	,	V_484
mutex_unlock	,	F_91
BUG	,	F_46
IRQ_CTRL_PRIQ_IRQEN	,	V_403
CMDQ_PRI_1_RESP_FAIL	,	V_83
iommu_device_unlink	,	F_110
of_phandle_args	,	V_318
arm_smmu_update_gbpa	,	F_139
__le64	,	T_3
"unexpected PRI request received:\n"	,	L_17
STRTAB_STE_0_CFG_ABORT	,	V_148
iova	,	V_239
iommu_device_register	,	F_173
arm_smmu_free_msis	,	F_140
IOMMU_DOMAIN_IDENTITY	,	V_247
strtab_base_cfg	,	V_361
"X"	,	L_24
acpi_iort_smmu_v3	,	V_509
CONFIG_PCI_ATS	,	F_48
arm_smmu_write_msi_msg	,	F_142
asid_map	,	V_253
CMDQ_ENT_DWORDS	,	V_36
EPD0	,	V_110
mutex_lock	,	F_89
EPD1	,	V_111
amba_bustype	,	V_524
CMDQ_OP_TLBI_NSNH_ALL	,	V_41
CMDQ_PREFETCH_1_ADDR_MASK	,	V_49
ack_off	,	V_368
Q_BASE_LOG2SIZE_MASK	,	V_342
unmap	,	V_299
PRIQ_MAX_SZ_SHIFT	,	V_477
"cannot attach to SMMU %s (upstream of %s)\n"	,	L_35
dev_get_platdata	,	F_159
features	,	V_100
PRIQ_MSI_INDEX	,	V_396
PRIQ_ENT_DWORDS	,	V_218
CONFIG_PCI_PRI	,	V_447
arm_smmu_cmdq_ent	,	V_35
iommu_dev	,	V_279
priq	,	V_217
GERROR_PRIQ_ABT_ERR	,	V_232
IDR0_ATS	,	V_449
last	,	V_202
pri	,	V_73
"SMMU currently enabled! Resetting...\n"	,	L_53
IDR5_GRAN4K	,	V_495
"smmu3.%pa"	,	L_80
ETIMEDOUT	,	V_26
"#iommu-cells"	,	L_71
CMDQ_ERR_MASK	,	V_97
GERROR_MSI_GERROR_ABT_ERR	,	V_228
next	,	V_331
CR0_CMDQEN	,	V_425
evtq	,	V_194
CR1_SH_ISH	,	V_409
IDR0_TTENDIAN_SHIFT	,	V_441
IDR0_STALL_MODEL_STALL	,	V_457
PRIQ_0_SSID_V	,	V_205
prefetch	,	V_43
kzalloc	,	F_66
ARM_SMMU_FEAT_HYP	,	V_426
arm_smmu_device	,	V_5
arm_smmu_write_strtab_ent	,	F_45
arm_smmu_get_step_for_sid	,	F_85
STRTAB_BASE_ADDR_SHIFT	,	V_364
IDR0_PRI	,	V_448
arm_smmu_cmdq_skip_err	,	F_31
free_io_pgtable_ops	,	F_78
ttbr	,	V_125
start	,	V_521
STRTAB_STE_0_S1CTXPTR_MASK	,	V_167
iommu_put_dma_cookie	,	F_77
__BIG_ENDIAN	,	F_42
STRTAB_STE_DWORDS	,	V_183
bypass	,	V_406
"failed to enable command queue\n"	,	L_54
"failed to allocate MSIs\n"	,	L_41
STRTAB_L1_DESC_DWORDS	,	V_189
queue_inc_cons	,	F_12
pci_request_acs	,	F_175
devm_request_threaded_irq	,	F_150
options	,	V_12
arm_smmu_setup_irqs	,	F_149
CR0_EVTQEN	,	V_428
arm_smmu_device_remove	,	F_178
CMDQ_OP_PRI_RESP	,	V_70
"failed to allocate linear stream table (%u bytes)\n"	,	L_40
PRIQ_1_PRG_IDX_MASK	,	V_210
ACPI_IORT_SMMU_V3_COHACC_OVERRIDE	,	V_514
GERROR_MSI_PRIQ_ABT_ERR	,	V_229
CMDQ_CFGI_1_RANGE_MASK	,	V_56
CMDQ_ERR_SHIFT	,	V_96
CTXDESC_CD_0_V	,	V_123
EPERM	,	V_317
Q_WRP	,	F_8
flags	,	V_99
STRTAB_BASE_RA	,	V_365
resource_size_t	,	T_11
arm_smmu_capable	,	F_64
platform_msi_domain_alloc_irqs	,	F_146
ssid	,	V_74
cdptr	,	V_124
EVTQ_0_ID_SHIFT	,	V_198
alloc_io_pgtable_ops	,	F_84
prot	,	V_296
prop	,	V_11
find_first_zero_bit	,	F_72
IDR0_STALL_MODEL_SHIFT	,	V_456
CTXDESC_CD_0_R	,	V_118
enables	,	V_407
prod	,	V_16
ARM_SMMU_EVTQ_IRQ_CFG0	,	V_390
STRTAB_STE_1_SHCFG_SHIFT	,	V_154
arm_smmu_msi_cfg	,	V_379
STRTAB_STE_2_S2AA64	,	V_175
"cmdq-sync"	,	L_78
CTXDESC_CD_0_A	,	V_119
ARM_SMMU_CMDQ_BASE	,	V_424
IDR1_QUEUES_PRESET	,	V_469
wfe	,	V_23
STRTAB_STE_0_V	,	V_142
IDR5_OAS_42_BIT	,	V_504
"CMD_SYNC timeout\n"	,	L_13
STRTAB_STE_1_S1COR_SHIFT	,	V_157
STRTAB_BASE_ADDR_MASK	,	V_363
CR1_TABLE_IC_SHIFT	,	V_413
ktime_t	,	T_2
pgtbl_lock	,	V_249
prod_reg	,	V_20
IDR0_TTENDIAN_MIXED	,	V_442
IDR1_SSID_MASK	,	V_482
STRTAB_STE_0_CFG_S2_TRANS	,	V_147
vtcr	,	V_170
group	,	V_309
IOMMU_RESV_SW_MSI	,	V_328
CR2_E2H	,	V_420
"failed to enable event queue\n"	,	L_55
asid_bits	,	V_258
EVTQ_MAX_SZ_SHIFT	,	V_474
CMDQ_ERR_CERROR_ILL_IDX	,	V_92
IDR5_OAS_SHIFT	,	V_500
platform_bus_type	,	V_525
"PRIQ overflow detected -- requests lost\n"	,	L_25
CMDQ_OP_TLBI_EL2_ALL	,	V_40
CR1_TABLE_SH_SHIFT	,	V_410
ARM_SMMU_CMDQ_CONS	,	V_345
IDR5_STALL_MAX_SHIFT	,	V_487
IDR0_ASID16	,	V_465
arm_smmu_init_strtab_linear	,	F_132
arm_smmu_init_structures	,	F_135
addr	,	V_48
IORESOURCE_MEM	,	V_519
"arm-smmu-v3-cmdq-sync"	,	L_45
PRI_RESP_SUCC	,	V_84
granule	,	V_240
base_dma	,	V_337
q_base	,	V_338
"ignoring unknown CMDQ opcode 0x%x\n"	,	L_11
resp	,	V_79
pgtbl_ops	,	V_251
EOVERFLOW	,	V_21
to_smmu_domain	,	F_1
STRTAB_STE_0_CFG_S1_TRANS	,	V_146
vmid_bits	,	V_261
reg_off	,	V_367
arm_smmu_detach_dev	,	F_87
ARM_SMMU_TCR2CD	,	F_40
CMDQ_ERR_CERROR_NONE_IDX	,	V_91
ARM_SMMU_EVTQ_PROD	,	V_346
PRI_RESP_FAIL	,	V_82
STRTAB_STE_1_STRW_NSEL1	,	V_162
ARM_SMMU_GERROR_IRQ_CFG0	,	V_389
IPS	,	V_112
arm_smmu_init_bypass_stes	,	F_49
EVTQ_ENT_DWORDS	,	V_196
queue_write	,	F_23
ARM_SMMU_CMDQ_PROD	,	V_344
ARM_SMMU_IDR5	,	V_485
dev	,	V_8
PRIQ_0_PERM_READ	,	V_212
ARM_SMMU_IDR0	,	V_434
TG0	,	V_106
ARM_SMMU_IDR1	,	V_467
IDR1_REL	,	V_470
ARRAY_SIZE	,	F_33
MSI_CFG0_ADDR_MASK	,	V_384
CMDQ_TLBI_0_ASID_SHIFT	,	V_61
IDR5_OAS_32_BIT	,	V_501
active	,	V_221
IDR1_EVTQ_MASK	,	V_476
domain	,	V_4
"arm-smmu-v3-evtq"	,	L_43
of_node	,	V_9
assigned	,	V_150
prefetch_cmd	,	V_141
""	,	L_20
ARM_SMMU_PRIQ_BASE	,	V_429
drain	,	V_22
"device has entered Service Failure Mode!\n"	,	L_27
ARM_SMMU_CR2	,	V_421
ARM_SMMU_CR1	,	V_417
CTXDESC_CD_3_MAIR_SHIFT	,	V_129
arm_smmu_init_strtab_2lvl	,	F_130
ARM_SMMU_CR0	,	V_404
PRIQ_1_PRG_IDX_SHIFT	,	V_209
cd	,	V_116
CMDQ_PRI_0_SID_SHIFT	,	V_76
set	,	V_369
STRTAB_BASE_CFG_SPLIT_SHIFT	,	V_360
IDR5_OAS_40_BIT	,	V_503
CTXDESC_CD_0_ASET_PRIVATE	,	V_120
IDR1_CMDQ_MASK	,	V_473
stage	,	V_237
of_property_read_bool	,	F_4
GERROR_EVTQ_ABT_ERR	,	V_233
platform_device	,	V_507
arm_smmu_sid_in_range	,	F_100
"gerror"	,	L_79
ktime_get	,	F_19
tlbi	,	V_59
fmt	,	V_266
"No error"	,	L_2
"EVTQ overflow detected -- events lost\n"	,	L_16
arm_smmu_domain_set_attr	,	F_117
ARM_SMMU_MAX_MSIS	,	V_388
arm_smmu_gerror_handler	,	F_58
cfgi	,	V_51
STRTAB_STE_0_CFG_MASK	,	V_143
"failed to enable SMMU interface\n"	,	L_59
ilog2	,	F_51
ARM_SMMU_GBPA	,	V_373
cmd_sync	,	V_98
readl_relaxed	,	F_11
CONFIG_PCI	,	F_174
"failed to allocate l1 stream table desc\n"	,	L_37
platform_get_resource	,	F_164
CR0_PRIQEN	,	V_430
STRTAB_L1_SZ_SHIFT	,	V_353
ARM_SMMU_FEAT_MSI	,	V_392
arm_smmu_cpu_tcr_to_cd	,	F_39
arm_smmu_tlb_inv_range_nosync	,	F_63
CTXDESC_CD_0_ENDI	,	V_117
timeout	,	V_24
arm_smmu_cmdq_issue_cmd	,	F_34
sid	,	V_44
driver_find_device	,	F_97
iommu_device_sysfs_add	,	F_170
strtab_cfg	,	V_185
CR0_SMMUEN	,	V_408
arm_smmu_device_dt_probe	,	F_160
asid	,	V_60
oas	,	V_264
ARM_SMMU_PRIQ_CONS	,	V_350
arm_smmu_cmdq_sync_handler	,	F_57
arm_smmu_master_data	,	V_287
IDR1_CMDQ_SHIFT	,	V_472
DMA_BIT_MASK	,	F_156
for_each_msi_entry	,	F_147
iommu_group	,	V_308
CTXDESC_CD_1_TTB0_SHIFT	,	V_127
"Abort on command fetch"	,	L_4
STRTAB_L1_DESC_SPAN_SHIFT	,	V_134
arm_smmu_write_reg_sync	,	F_136
"failed to enable gerror irq\n"	,	L_48
STRTAB_STE_2_VTCR_MASK	,	V_171
CMDQ_0_SSV	,	V_72
arm_smmu_tlb_sync	,	F_61
msi_msg	,	V_376
queue_poll_cons	,	F_17
STRTAB_STE_1_S1CSH_SHIFT	,	V_159
ARM_SMMU_FEAT_COHERENCY	,	V_433
ENOMEM	,	V_192
PRIQ_0_PERM_PRIV	,	V_211
iommu_group_put	,	F_105
vmid_map	,	V_255
dev_get_drvdata	,	F_99
IDR0_TTF_AARCH64	,	V_464
Q_IDX	,	F_7
strtab	,	V_181
pgsize_bitmap	,	V_276
CMDQ_0_OP_SHIFT	,	V_39
IDR0_COHACC	,	V_454
lock	,	V_102
arm_smmu_driver	,	V_304
id	,	V_197
grpid	,	V_77
"MMIO region too small (%pr)\n"	,	L_75
GERROR_MSI_EVTQ_ABT_ERR	,	V_230
cookie	,	V_235
list_for_each_entry_safe	,	F_125
"unknown/unsupported TT endianness!\n"	,	L_60
ENOSPC	,	V_31
iommu_group_get_for_dev	,	F_103
arm_smmu_init_queues	,	F_127
arm_smmu_unmap	,	F_93
CR2_PTM	,	V_418
"failed to allocate context descriptor\n"	,	L_34
arm_smmu_device_acpi_probe	,	F_158
IOMMU_MMIO	,	V_325
dom	,	V_3
ARM_SMMU_STRTAB_BASE_CFG	,	V_423
CMDQ_PRI_1_RESP_DENY	,	V_81
IOMMU_CAP_CACHE_COHERENCY	,	V_243
list_add_tail	,	F_122
arm_smmu_domain_finalise_s2	,	F_81
smmu_domain	,	V_236
u16	,	T_8
map	,	V_250
arm_smmu_domain_finalise_s1	,	F_80
ARM_SMMU_PRIQ_IRQ_CFG0	,	V_391
"invalid #iommu-cells value (%d)\n"	,	L_73
max	,	F_157
iommu_device_link	,	F_106
GERROR_MSI_INDEX	,	V_394
arm_smmu_get_resv_regions	,	F_120
sid_bits	,	V_354
ARM_SMMU_IRQ_CTRL	,	V_400
arm_smmu_s2_cfg	,	V_254
"CMDQ MSI write aborted\n"	,	L_31
fwnode_handle	,	V_303
arm_smmu_write_ctx_desc	,	F_41
IRQ_CTRL_EVTQ_IRQEN	,	V_398
cons_off	,	V_333
ARM_64_LPAE_S2	,	V_275
IDR0_MSI	,	V_452
bus_set_iommu	,	F_176
arm_smmu_s1_cfg	,	V_114
size_t	,	T_5
"CMDQ timeout\n"	,	L_12
ARM_64_LPAE_S1	,	V_273
mair	,	V_128
"unit-length command queue not supported\n"	,	L_67
pdev	,	V_508
ARM_SMMU_FEAT_2_LVL_STRTAB	,	V_284
arm_smmu_evtq_thread	,	F_53
u32	,	T_1
limit	,	V_306
queue_sync_cons	,	F_10
ent_dwords	,	V_32
entry	,	V_330
spin_lock_irqsave	,	F_36
smmu	,	V_6
SZ_64K	,	V_490
platform_set_drvdata	,	F_169
platform_get_drvdata	,	F_179
dst	,	V_27
ENXIO	,	V_294
iommu_fwspec	,	V_285
arm_smmu_match_node	,	F_95
WARN_ON_ONCE	,	F_102
head	,	V_320
STRTAB_L1_DESC_SPAN_MASK	,	V_133
io_pgtable_ops	,	V_267
IOMMU_WRITE	,	V_323
dev_name	,	F_90
writel	,	F_14
src	,	V_28
T0SZ	,	V_105
substream_valid	,	V_71
dev_warn	,	F_35
CONFIG_ARM_AMBA	,	F_177
STRTAB_BASE_CFG_LOG2SIZE_MASK	,	V_357
master	,	V_288
container_of	,	F_2
u64	,	T_4
gerrorn	,	V_220
"failed to convert to CMD_SYNC\n"	,	L_10
GERROR_SFM_ERR	,	V_227
"skipping command in error state:\n"	,	L_8
dma_addr_t	,	T_10
coherent	,	V_432
strtab_base	,	V_366
writel_relaxed	,	F_137
io_pgtable_cfg	,	V_256
CR2_RECINVSID	,	V_419
IDR5_OAS_MASK	,	V_499
doorbell	,	V_378
ssv	,	V_201
init_mutex	,	V_248
arm_smmu_of_xlate	,	F_118
dmam_alloc_coherent	,	F_52
"\t0x%016llx\n"	,	L_9
ste	,	V_139
"no translation support!\n"	,	L_64
CMDQ_PREFETCH_0_SID_SHIFT	,	V_45
pci_bus_type	,	V_522
SZ_16K	,	V_493
CR1_QUEUE_OC_SHIFT	,	V_415
node	,	V_512
CTXDESC_CD_DWORDS	,	V_252
MSI_IOVA_BASE	,	V_326
cpu_to_le64	,	F_24
"failed to allocate l1 stream table (%u bytes)\n"	,	L_39
device	,	V_292
IDR0_ST_LVL_SHIFT	,	V_436
arm_smmu_map	,	F_92
address_lo	,	V_383
CMDQ_SYNC_0_CS_SEV	,	V_88
IDR0_ST_LVL_2LVL	,	V_437
"IDR0.COHACC overridden by dma-coherent property (%s)\n"	,	L_61
CMDQ_OP_TLBI_S12_VMALL	,	V_69
min	,	F_131
IDR0_TTF_SHIFT	,	V_462
"eventq"	,	L_76
CMDQ_ERR_CERROR_ABT_IDX	,	V_93
IDR0_STALL_MODEL_FORCE	,	V_458
cmdq	,	V_94
ias	,	V_263
IDR1_SID_SHIFT	,	V_483
CMDQ_TLBI_1_VA_MASK	,	V_63
le64_to_cpu	,	F_28
IDR0_TTF_AARCH32_64	,	V_463
devm_ioremap_resource	,	F_166
u8	,	T_7
cerror_str	,	V_90
ste_live	,	V_140
IDR5_OAS_36_BIT	,	V_502
STRTAB_STE_2_S2VMID_SHIFT	,	V_169
of_dma_is_coherent	,	F_162
queue_full	,	F_6
ARM_SMMU_GERRORN	,	V_224
arm_smmu_device_probe	,	F_163
geometry	,	V_280
devm_add_action	,	F_148
IRQF_ONESHOT	,	V_402
IDR5_GRAN16K	,	V_492
PRIQ_0_SID_MASK	,	V_204
__iomem	,	V_371
"failed to set DMA mask for table walker\n"	,	L_69
ARM_SMMU_FEAT_STALLS	,	V_164
queue_read	,	F_27
finalise_stage_fn	,	F_83
MSI_CFG0_ADDR_SHIFT	,	V_385
arm_smmu_priq_thread	,	F_56
force_aperture	,	V_282
qsz	,	V_335
arm_smmu_add_device	,	F_101
fwnode	,	V_302
CTXDESC_CD_1_TTB0_MASK	,	V_126
"failed to clear cr0\n"	,	L_52
pci_device_group	,	F_114
STRTAB_STE_0_S1CTXPTR_SHIFT	,	V_168
dev_notice	,	F_5
ARM_SMMU_POLL_TIMEOUT_US	,	V_25
opt	,	V_13
GBPA_UPDATE	,	V_374
ops	,	V_297
STRTAB_STE_1_EATS_TRANS	,	V_160
ids	,	V_291
idx	,	V_95
region	,	V_322
queue_empty	,	F_9
CMDQ_OP_CFGI_STE	,	V_50
num_ids	,	V_290
desc	,	V_131
"retrying command fetch\n"	,	L_7
address_hi	,	V_382
BUG_ON	,	F_47
iommu_dma_get_resv_regions	,	F_123
put_device	,	F_98
dev_err	,	F_32
"GERROR MSI write aborted\n"	,	L_28
"failed to allocate queue (0x%zx bytes)\n"	,	L_36
IDR0_CD2L	,	V_438
GERROR_MSI_CMDQ_ABT_ERR	,	V_231
iommu_cap	,	V_241
"missing #iommu-cells property\n"	,	L_72
STRTAB_L1_DESC_L2PTR_MASK	,	V_136
iommu_group_remove_device	,	F_109
ARM_SMMU_GERROR	,	V_223
Q_OVF	,	F_13
"2-level strtab only covers %u/%u bits of SID\n"	,	L_38
vttbr	,	V_177
max_stalls	,	V_486
cells	,	V_515
STRTAB_STE_1_S1CIR_SHIFT	,	V_156
"arm-smmu-v3-gerror"	,	L_47
aperture_end	,	V_281
step	,	V_283
PRIQ_1_ADDR_MASK	,	V_215
base	,	V_222
PRIQ_0_SSID_SHIFT	,	V_206
dev_info	,	F_54
out_free_asid	,	V_259
STRTAB_STE_3_S2TTB_MASK	,	V_178
PRI_RESP_DENY	,	V_80
dmam_free_coherent	,	F_79
ORGN0	,	V_108
cons	,	V_17
val	,	V_104
STRTAB_STE_2_VTCR_SHIFT	,	V_172
cdptr_dma	,	V_166
gerr_irq	,	V_395
msi_desc	,	V_375
PRIQ_0_PERM_EXEC	,	V_214
dev_is_pci	,	F_113
iommu_fwnode	,	V_311
ARM_SMMU_DOMAIN_BYPASS	,	V_268
iommu_ops	,	V_523
MSI_CFG2_MEMATTR_DEVICE_nGnRE	,	V_386
IRQ_CTRL_GERROR_IRQEN	,	V_399
ENODEV	,	V_298
ARM_SMMU_FEAT_2_LVL_CDTAB	,	V_439
kfree	,	F_68
STRTAB_SPLIT	,	V_187
arm_smmu_device_hw_probe	,	F_153
"failed to enable priq irq\n"	,	L_50
ARM_SMMU_FEAT_TT_LE	,	V_443
IDR0_VMID16	,	V_466
arm_smmu_setup_msis	,	F_145
arm_smmu_init_l1_strtab	,	F_128
arm_smmu_cmdq_build_cmd	,	F_30
arm_smmu_get_by_fwnode	,	F_96
ioaddr	,	V_518
l1_desc	,	V_186
platform_get_irq_byname	,	F_168
EAGAIN	,	V_33
leaf	,	V_53
STRTAB_BASE_CFG_FMT_LINEAR	,	V_362
EINVAL	,	V_86
test_and_set_bit	,	F_73
STRTAB_STE_2_S2ENDI	,	V_173
udelay	,	F_22
STRTAB_STE_0_CFG_BYPASS	,	V_145
Q_ENT	,	F_26
dma_set_mask_and_coherent	,	F_155
span	,	V_132
msg	,	V_377
IDR0_HYP	,	V_453
data	,	V_301
gerror	,	V_219
VA_BITS	,	V_272
IS_ENABLED	,	F_154
SZ_2M	,	V_497
CMDQ_OP_CMD_SYNC	,	V_87
iommu_alloc_resv_region	,	F_121
CR1_TABLE_OC_SHIFT	,	V_412
STRTAB_STE_0_CFG_SHIFT	,	V_144
arm_smmu_domain_get_attr	,	F_116
arm_smmu_install_ste_for_dev	,	F_86
"arm-smmu-v3-priq"	,	L_49
iommu_device_set_ops	,	F_171
resource	,	V_516
ARM_SMMU_FEAT_PRI	,	V_348
PTR_ERR	,	F_167
CMDQ_PRI_0_SSID_SHIFT	,	V_75
"priq"	,	L_77
ARM_SMMU_FEAT_ATS	,	V_450
SZ_1G	,	V_498
CR1_CACHE_WB	,	V_411
"\tsid 0x%08x.0x%05x: [%u%s] %sprivileged %s%s%s access at iova 0x%016llx\n"	,	L_18
platform	,	V_380
TBI0	,	V_113
cap	,	V_242
SZ_4K	,	V_496
ktime_compare	,	F_20
"failed to setup irqs\n"	,	L_57
l2ptr_dma	,	V_135
STRTAB_STE_3_S2TTB_SHIFT	,	V_179
CMDQ_CFGI_1_LEAF	,	V_54
tcr	,	V_103
CMDQ_OP_TLBI_NH_ASID	,	V_68
list_head	,	V_319
"option %s\n"	,	L_1
irqreturn_t	,	T_6
"PRIQ write aborted -- events may have been lost\n"	,	L_32
queue_inc_prod	,	F_16
STRTAB_STE_1_SHCFG_INCOMING	,	V_153
IOMMU_NOEXEC	,	V_324
arm_smmu_iova_to_phys	,	F_94
CMDQ_CFGI_0_SID_SHIFT	,	V_52
resource_size	,	F_165
IDR0_TTF_MASK	,	V_461
MSI_IOVA_LENGTH	,	V_327
arm_smmu_sync_ste_for_sid	,	F_44
cpu_relax	,	F_21
