regmap	,	V_26
devm_mfd_add_devices	,	F_17
ENOMEM	,	V_20
"failed to get slow clock\n"	,	L_6
"failed to get system clock\n"	,	L_4
slow_clk	,	V_25
pdev	,	V_12
dev	,	V_14
reg	,	V_2
u32	,	T_1
regmap_atmel_hlcdc_reg_read	,	F_4
"slow_clk"	,	L_5
context	,	V_1
periph_clk	,	V_23
devm_regmap_init	,	F_15
platform_get_irq	,	F_12
val	,	V_3
ARRAY_SIZE	,	F_18
res	,	V_18
"sys_clk"	,	L_3
ATMEL_HLCDC_DIS	,	V_6
resource	,	V_17
regmap_atmel_hlcdc_reg_write	,	F_1
PTR_ERR	,	F_11
atmel_hlcdc	,	V_15
atmel_hlcdc_probe	,	F_6
GFP_KERNEL	,	V_19
platform_get_resource	,	F_8
device	,	V_13
status	,	V_7
dev_set_drvdata	,	F_16
devm_kzalloc	,	F_7
dev_err	,	F_14
atmel_hlcdc_regmap_config	,	V_27
"periph_clk"	,	L_1
readl_poll_timeout_atomic	,	F_2
sys_clk	,	V_24
IORESOURCE_MEM	,	V_21
atmel_hlcdc_cells	,	V_28
hregmap	,	V_5
devm_ioremap_resource	,	F_9
readl	,	F_5
devm_clk_get	,	F_13
writel	,	F_3
irq	,	V_22
regs	,	V_8
ATMEL_HLCDC_SR	,	V_9
hlcdc	,	V_16
atmel_hlcdc_regmap	,	V_4
ATMEL_HLCDC_SIP	,	V_10
"failed to get peripheral clock\n"	,	L_2
platform_device	,	V_11
IS_ERR	,	F_10
