ktime_get	,	F_10
data	,	V_24
spin_lock_init	,	F_48
blk_stat_enable_accounting	,	F_45
__blk_stat_time	,	F_8
nr_batch	,	V_8
callbacks	,	V_33
blk_rq_stat	,	V_1
list_empty	,	F_37
blk_stat_callback	,	V_17
setup_timer	,	F_28
INIT_LIST_HEAD	,	F_47
blk_free_queue_stats	,	F_49
kmalloc_array	,	F_24
s32	,	T_1
for_each_online_cpu	,	F_20
ktime_to_ns	,	F_9
stats	,	V_30
blk_stat_free_callback	,	F_43
request_queue	,	V_15
lock	,	V_31
blk_stat_add_callback	,	F_29
blk_stat_alloc_callback	,	F_22
del_timer_sync	,	F_39
div64_s64	,	F_4
__blk_stat_add	,	F_6
buckets	,	V_26
batch	,	V_7
cpu	,	V_25
list_add_tail_rcu	,	F_32
list	,	V_32
blk_stat_flush_batch	,	F_2
blk_stat_time	,	F_11
nr_samples	,	V_5
bucket	,	V_19
QUEUE_FLAG_STATS	,	V_34
blk_throtl_stat_add	,	F_12
call_rcu	,	F_44
timer_fn	,	V_27
list_del_rcu	,	F_36
get_cpu_ptr	,	F_16
rcu_head	,	V_37
blk_queue_stats	,	V_40
GFP_KERNEL	,	V_28
bucket_fn	,	V_22
rq	,	V_14
request	,	V_13
for_each_possible_cpu	,	F_30
dst	,	V_9
kfree	,	F_25
enable_accounting	,	V_36
head	,	V_38
put_cpu_ptr	,	F_17
blk_stat_timer_fn	,	F_19
timer	,	V_29
__alloc_percpu	,	F_26
blk_stat_remove_callback	,	F_35
min	,	V_3
now	,	V_20
kmalloc	,	F_23
blk_alloc_queue_stats	,	F_46
spin_lock	,	F_31
blk_stat_sum	,	F_5
value	,	V_11
blk_stat_is_active	,	F_15
cb	,	V_18
clear_bit	,	F_38
stat	,	V_2
BLK_RQ_STAT_BATCH	,	V_12
per_cpu_ptr	,	F_21
__alignof__	,	F_27
free_percpu	,	F_42
max	,	V_4
src	,	V_10
set_bit	,	F_33
rcu	,	V_39
rcu_read_unlock	,	F_18
rcu_read_lock	,	F_13
spin_unlock	,	F_34
WARN_ON	,	F_50
cpu_stat	,	V_23
blk_stat_init	,	F_1
s64	,	T_3
READ_ONCE	,	F_3
q	,	V_16
u64	,	T_2
container_of	,	F_41
blk_stat_free_callback_rcu	,	F_40
mean	,	V_6
blk_stat_add	,	F_7
queue_flags	,	V_35
list_for_each_entry_rcu	,	F_14
issue_stat	,	V_21
