regmap	,	V_8
parent	,	V_23
ENOMEM	,	V_33
dev_get_drvdata	,	F_13
data	,	V_15
i2c_client	,	V_24
clk_init_data	,	V_30
hw	,	V_2
rk808	,	V_7
clkout1_hw	,	V_19
pdev	,	V_21
dev	,	V_22
enable	,	V_4
rk808_clkout2_prepare	,	F_5
rk808_clkout	,	V_5
rk808_clkout2_unprepare	,	F_6
i2c	,	V_26
rk808_clkout1_ops	,	V_38
rk808_clkout2_enable	,	F_2
rk808_clkout_probe	,	F_12
rk808_clkout2_is_prepared	,	F_7
val	,	V_11
ret	,	V_12
init	,	V_31
regmap_read	,	F_8
RK808_CLK32OUT_REG	,	V_9
node	,	V_28
clkspec	,	V_14
ops	,	V_37
of_clk_rk808_get	,	F_9
of_property_read_string_index	,	F_15
__func__	,	V_17
name	,	V_36
pr_err	,	F_10
of_node	,	V_29
GFP_KERNEL	,	V_32
idx	,	V_16
"clock-output-names"	,	L_3
devm_kzalloc	,	F_14
"rk808-clkout2"	,	L_4
device_node	,	V_27
rk808_clkout_recalc_rate	,	F_1
parent_rate	,	V_3
of_phandle_args	,	V_13
client	,	V_25
clk_hw	,	V_1
rk808_clkout_remove	,	F_18
devm_clk_hw_register	,	F_16
"rk808-clkout1"	,	L_2
rk808_clkout2_ops	,	V_39
uint32_t	,	T_1
"%s: invalid index %u\n"	,	L_1
num_parents	,	V_35
regmap_update_bits	,	F_4
clkout2_hw	,	V_6
EINVAL	,	V_18
of_clk_del_provider	,	F_19
container_of	,	F_3
parent_names	,	V_34
CLK32KOUT2_EN	,	V_10
of_clk_add_hw_provider	,	F_17
platform_device	,	V_20
ERR_PTR	,	F_11
