DMA_BUS_MODE_PBL_SHIFT	,	V_9
DMA_INTR_ENA	,	V_12
data	,	V_27
__iomem	,	T_1
reg_space	,	V_23
dwmac100_dma_diagnostic_fr	,	F_6
DMA_CONTROL_TTC_32	,	V_20
u32	,	T_2
stats	,	V_31
rx_over_errors	,	V_35
miss_f	,	V_42
DMA_CONTROL	,	V_19
DMA_MISSED_FRAME_OVE	,	V_34
net_device_stats	,	V_30
unlikely	,	F_7
dwmac100_dma_init	,	F_1
DMA_INTR_DEFAULT_MASK	,	V_11
DMA_BUS_MODE	,	V_10
atds	,	V_6
DMA_CONTROL_TTC_64	,	V_21
rx_missed_cntr	,	V_41
DMA_BUS_MODE_DEFAULT	,	V_7
pbl	,	V_8
DMA_CUR_RX_BUF_ADDR	,	V_26
dma_rx	,	V_5
rxmode	,	V_16
DMA_MISSED_FRAME_CTR	,	V_33
rx_overflow_cntr	,	V_36
dwmac100_dump_dma_regs	,	F_5
rxfifosz	,	V_17
DMA_TX_BASE_ADDR	,	V_13
stmmac_dma_cfg	,	V_2
DMA_MISSED_FRAME_OVE_M	,	V_39
DMA_MISSED_FRAME_M_CNTR	,	V_43
DMA_CONTROL_TTC_128	,	V_22
csr8	,	V_32
csr6	,	V_18
ioaddr	,	V_1
rx_missed_errors	,	V_40
readl	,	F_4
writel	,	F_2
DMA_RCV_BASE_ADDR	,	V_14
txmode	,	V_15
DMA_CUR_TX_BUF_ADDR	,	V_25
i	,	V_24
stmmac_extra_stats	,	V_28
ove_cntr	,	V_37
dma_cfg	,	V_3
DMA_MISSED_FRAME_OVE_CNTR	,	V_38
dwmac100_dma_operation_mode	,	F_3
x	,	V_29
dma_tx	,	V_4
