fbtft_par	,	V_1
PWCTRL1	,	V_13
rotate	,	V_20
VDVS	,	V_10
MADCTL_BGR	,	V_17
blank	,	F_6
write_reg	,	F_2
mdelay	,	F_3
num_curves	,	V_31
bgr	,	V_16
VCMOFSET	,	V_12
u32	,	T_2
MIPI_DCS_EXIT_SLEEP_MODE	,	V_3
set_gamma	,	F_5
MADCTL_MV	,	V_21
MIPI_DCS_SET_ADDRESS_MODE	,	V_25
MADCTL_MX	,	V_23
set_var	,	F_4
info	,	V_18
on	,	V_34
par	,	V_2
MADCTL_MY	,	V_22
VDVVRHEN	,	V_8
u8	,	T_1
c	,	V_29
MIPI_DCS_SET_DISPLAY_OFF	,	V_35
MIPI_DCS_SET_PIXEL_FORMAT	,	V_4
var	,	V_19
i	,	V_27
j	,	V_28
init_display	,	F_1
VRHS	,	V_9
madctl_par	,	V_15
EINVAL	,	V_24
num_values	,	V_32
PVGAMCTRL	,	V_33
curves	,	V_26
VCOMS	,	V_11
MIPI_DCS_PIXEL_FMT_16BIT	,	V_5
gamma_par_mask	,	V_30
PORCTRL	,	V_6
GCTRL	,	V_7
MIPI_DCS_SET_DISPLAY_ON	,	V_14
