aper_size	,	V_115
spin_lock_init	,	F_50
ring	,	V_99
amdgpu_vm_adjust_size	,	F_51
gmc_v9_0_vm_init	,	F_46
amdgpu_bo_fini	,	F_65
dev	,	V_35
INVALIDATE_L2_PDE2	,	V_53
vram_start	,	V_91
INVALIDATE_L2_PDE0	,	V_51
state	,	V_6
INVALIDATE_L2_PDE1	,	V_52
AMDGPU_PTE_PRT	,	V_87
num_level	,	V_131
HDP_MISC_CNTL__FLUSH_INVALIDATE_CACHE_MASK	,	V_151
AMDGPU_VM_MTYPE_CC	,	V_82
DF_CS_AON0_DramBaseAddress0__IntLvNumChan__SHIFT	,	V_111
num_gpu_pages	,	V_125
ARRAY_SIZE	,	F_69
amdgpu_sriov_vf	,	F_5
src_data	,	V_32
KERN_WARNING	,	V_143
PER_VMID_INVALIDATE_REQ	,	V_48
vmid	,	V_56
asic_type	,	V_145
AMDGPU_IRQ_STATE_ENABLE	,	V_25
mmDF_CS_AON0_DramBaseAddress0	,	V_109
id_mgr	,	V_127
AMD_IS_APU	,	V_130
mmHDP_HOST_PATH_CNTL	,	V_152
rings	,	V_100
MTYPE_CC	,	V_83
adev	,	V_2
VM_CONTEXT1_CNTL__RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT_MASK	,	V_13
amdgpu_irq_get	,	F_31
gmc_v9_0_mc_init	,	F_36
INVALIDATE_L2_PTES	,	V_50
gmc_v9_0_gart_disable	,	F_76
need_dma32	,	V_142
RREG32	,	F_2
amdgpu_interrupt_state	,	V_5
vm_inv_eng	,	V_96
gmc_v9_0_wait_for_idle	,	F_86
mc_vram_size	,	V_116
AMDGPU_VRAM_TYPE_UNKNOWN	,	V_134
gmc_v9_0_gart_flush_gpu_tlb	,	F_12
amdgpu_vm_fault_stop	,	V_153
amd_powergating_state	,	V_158
real_vram_size	,	V_117
i	,	V_12
uint32_t	,	T_2
amdgpu_gart_table_vram_free	,	F_60
j	,	V_58
MTYPE_UC	,	V_85
vmhub	,	V_21
"VM_L2_PROTECTION_FAULT_STATUS:0x%08X\n"	,	L_5
r	,	V_122
pci_resource_len	,	F_39
AMDGPU_PTE_EXECUTABLE	,	V_71
nbio_v6_1_get_memsize	,	F_40
amdgpu_gart_size	,	V_119
VM_CONTEXT1_CNTL__WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT_MASK	,	V_18
CHIP_VEGA10	,	V_146
ring_id	,	V_37
gmc_v9_0_init_golden_registers	,	F_66
DF	,	V_108
__iomem	,	T_5
source	,	V_26
client_id	,	V_40
num_types	,	V_43
nbio_v6_1_hdp_flush	,	F_13
pte_flag	,	V_69
reg	,	V_10
gmc_v9_0_vram_gtt_location	,	F_32
amdgpu_vram_location	,	F_34
AMDGPU_VM_PAGE_EXECUTABLE	,	V_70
req	,	V_46
amdgpu_vmhub	,	V_7
gmc_v9_0_gart_enable	,	F_67
amdgpu_vm_reset_all_ids	,	F_84
mc_addr	,	V_88
vram_base_offset	,	V_90
gmc_v9_0_gart_funcs	,	V_94
AMDGPU_VRAM_TYPE_HBM	,	V_135
golden_settings_vega10_hdp	,	V_147
mmhub_v1_0_gart_disable	,	F_78
gmc_v9_0_set_clockgating_state	,	F_88
gart	,	V_92
WARN	,	F_43
INVALIDATE_L1_PTES	,	V_54
amdgpu_gart_table_vram_pin	,	F_70
DRM_ERROR	,	F_19
AMDGPU_VM_MTYPE_WC	,	V_80
gmc_v9_0_soft_reset	,	F_87
name	,	V_102
FLUSH_TYPE	,	V_49
idx	,	V_101
num_ids	,	V_128
WREG32	,	F_3
BUG_ON	,	F_30
gart_funcs	,	V_93
printk	,	F_56
"mmhub"	,	L_2
amdgpu_gem_force_release	,	F_64
dev_err	,	F_8
amdgpu_vm_manager_fini	,	F_63
HDP	,	V_149
gmc_v9_0_late_init	,	F_28
block_size	,	V_137
gmc_v9_0_gart_set_pte_pde	,	F_21
SOC15_REG_OFFSET	,	F_37
vm_context0_cntl	,	V_23
eng	,	V_57
amdgpu_irq_put	,	F_81
gfxhub_v1_0_gart_enable	,	F_71
WREG32_NO_KIQ	,	F_15
spin_unlock	,	F_20
AMDGPU_IH_CLIENTID_UTCL2	,	V_139
DMA_BIT_MASK	,	F_55
vm_inv_eng0_req	,	V_61
ptr	,	V_67
amdgpu_gtt_location	,	F_35
hub	,	V_8
pci_set_consistent_dma_mask	,	F_57
mmhub_v1_0_get_fb_location	,	F_33
AMDGPU_VM_MTYPE_UC	,	V_84
mmHDP_MISC_CNTL	,	V_150
AMDGPU_VM_PAGE_READABLE	,	V_72
"Timeout waiting for VM flush ACK!\n"	,	L_6
base	,	V_104
"gfxhub"	,	L_3
amdgpu_gart_init	,	F_44
uint64_t	,	T_4
dma_bits	,	V_132
VM_CONTEXT1_CNTL__PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT_MASK	,	V_15
AMDGPU_VM_PAGE_WRITEABLE	,	V_74
dev_info	,	F_29
"[%s] VMC page fault (src_id:%u ring:%u vm_id:%u pas_id:%u)\n"	,	L_1
vm_id	,	V_38
gmc_v9_0_hw_fini	,	F_80
AMDGPU_GFXHUB	,	V_24
gmc_v9_0_get_invalidate_req	,	F_10
tmp	,	V_9
gmc_v9_0_early_init	,	F_27
DF_CS_AON0_DramBaseAddress0__IntLvNumChan_MASK	,	V_110
vm_inv_eng0_ack	,	V_62
vm_size	,	V_136
gmc_v9_0_gart_init	,	F_42
numchan	,	V_107
amdgpu_vm_manager_init	,	F_47
mmhub_v1_0_set_fault_enable_default	,	F_74
amdgpu_mc	,	V_103
vm_fault	,	V_42
AMDGPU_VM_PAGE_PRT	,	V_86
"No VRAM object for PCIE GART.\n"	,	L_13
gmc_v9_0_vm_fault_interrupt_state	,	F_1
bits	,	V_11
vram_width	,	V_112
handle	,	V_95
mmhub_v1_0_gart_enable	,	F_72
aper_base	,	V_113
AMDGPU_VM_MTYPE_DEFAULT	,	V_77
amdgpu_irq_add_id	,	F_53
chansize	,	V_106
AMDGPU_VM_FAULT_STOP_ALWAYS	,	V_154
gmc_v9_0_resume	,	F_83
vm_l2_pro_fault_cntl	,	V_34
VM_CONTEXT1_CNTL__DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT_MASK	,	V_14
pci_set_dma_mask	,	F_54
status	,	V_30
DRM_INFO	,	F_52
amdgpu_gart_table_vram_unpin	,	F_79
MTYPE_NC	,	V_78
usec_timeout	,	V_63
gmc_v9_0_vm_fini	,	F_48
flags	,	V_66
"vm manager initialization failed (%d).\n"	,	L_12
vram_type	,	V_133
enabled	,	V_144
gmc_v9_0_set_gart_funcs	,	F_26
VM_CONTEXT1_CNTL__EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT_MASK	,	V_19
amdgpu_iv_entry	,	V_27
gmc_v9_0_set_powergating_state	,	F_89
gtt_size	,	V_120
AMDGPU_PTE_READABLE	,	V_73
amd_clockgating_state	,	V_157
gmc_v9_0_adjust_mc_addr	,	F_25
"vm size is %llu GB, block size is %u-bit\n"	,	L_9
amdgpu_bo_init	,	F_58
VM_CONTEXT1_CNTL__READ_PROTECTION_FAULT_ENABLE_INTERRUPT_MASK	,	V_17
gart_pte_flags	,	V_126
"amdgpu: No suitable DMA available.\n"	,	L_10
max	,	F_41
"  at page 0x%016llx from %d\n"	,	L_4
gmc_v9_0_sw_fini	,	F_62
invalidate_lock	,	V_59
"ring %u(%s) uses VM inv eng %u on hub %u\n"	,	L_7
robj	,	V_123
EINVAL	,	V_148
AMDGPU_IRQ_STATE_DISABLE	,	V_20
pas_id	,	V_39
vm_manager	,	V_89
AMDGPU_DEFAULT_GTT_SIZE_MB	,	V_121
udelay	,	F_18
"PCIE GART of %uM enabled (table at 0x%016llX).\n"	,	L_14
table_size	,	V_124
AMDGPU_MMHUB	,	V_22
AMDGPU_VM_MTYPE_MASK	,	V_76
printk_ratelimit	,	F_7
max_pfn	,	V_140
amdgpu_ring	,	V_98
gtt_base_align	,	V_105
table_addr	,	V_155
VM_CONTEXT1_CNTL__VALID_PROTECTION_FAULT_ENABLE_INTERRUPT_MASK	,	V_16
pdev	,	V_114
mc_mask	,	V_141
u32	,	T_1
"amdgpu: No coherent DMA available.\n"	,	L_11
mc	,	V_41
VM_INVALIDATE_ENG0_REQ	,	V_47
REG_SET_FIELD	,	F_11
amdgpu_program_register_sequence	,	F_68
gmc_v9_0_suspend	,	F_82
num_rings	,	V_97
WREG32_P	,	F_6
MTYPE_WC	,	V_81
gmc_v9_0_set_irq_funcs	,	F_9
AMDGPU_PTE_MTYPE	,	F_24
entry	,	V_28
pci_resource_start	,	F_38
gmc_v9_0_process_interrupt	,	F_4
gmc_v9_0_gart_fini	,	F_59
AMDGPU_NUM_OF_VMIDS	,	V_129
gfxhub_v1_0_set_fault_enable_default	,	F_73
amdgpu_gart_fini	,	F_61
CLEAR_PROTECTION_FAULT_STATUS_ADDR	,	V_55
cpu_pt_addr	,	V_64
gmc_v9_0_is_idle	,	F_85
amdgpu_irq_src	,	V_3
AMDGPU_PTE_WRITEABLE	,	V_75
gmc_v9_0_hw_init	,	F_75
ready	,	V_156
visible_vram_size	,	V_118
spin_lock	,	F_14
addr	,	V_31
AMDGPU_MAX_VMHUBS	,	V_60
value	,	V_68
AMDGPU_VM_MTYPE_NC	,	V_79
gmc_v9_0_sw_init	,	F_49
amdgpu_device	,	V_1
vm_l2_pro_fault_status	,	V_33
src_id	,	V_36
src	,	V_4
AMDGPU_IH_CLIENTID_VMC	,	V_138
amdgpu_gart_table_vram_alloc	,	F_45
u64	,	T_3
gmc_v9_0_irq_funcs	,	V_45
"VEGA10 PCIE GART already initialized\n"	,	L_8
writeq	,	F_22
funcs	,	V_44
gpu_page_idx	,	V_65
gfxhub_v1_0_gart_disable	,	F_77
RREG32_NO_KIQ	,	F_16
vm_id_src	,	V_29
gmc_v9_0_get_vm_pte_flags	,	F_23
cpu_relax	,	F_17
