ENOMEM	,	V_20
gro_cell_poll	,	F_11
work_done	,	V_18
skb	,	V_4
napi_skbs	,	V_10
dev	,	V_6
state	,	V_22
gro_cells_receive	,	F_1
napi_complete_done	,	F_15
napi_schedule	,	F_10
budget	,	V_17
atomic_long_inc	,	F_7
napi_struct	,	V_16
netif_rx	,	F_4
__skb_queue_purge	,	F_26
skb_cloned	,	F_2
__skb_queue_tail	,	F_9
gcells	,	V_2
gro_cell	,	V_7
this_cpu_ptr	,	F_5
skb_queue_len	,	F_6
sk_buff	,	V_3
netdev_max_backlog	,	V_11
for_each_possible_cpu	,	F_18
NET_RX_DROP	,	V_13
NET_RX_SUCCESS	,	V_15
NAPI_POLL_WEIGHT	,	V_23
net_device	,	V_5
cell	,	V_8
kfree_skb	,	F_8
napi_gro_receive	,	F_14
__skb_queue_head_init	,	F_20
gro_cells_init	,	F_16
gro_cells	,	V_1
netif_napi_del	,	F_25
napi	,	V_14
napi_enable	,	F_23
per_cpu_ptr	,	F_19
free_percpu	,	F_27
set_bit	,	F_21
rx_dropped	,	V_12
i	,	V_19
gro_cells_destroy	,	F_24
__skb_dequeue	,	F_13
alloc_percpu	,	F_17
NAPI_STATE_NO_BUSY_POLL	,	V_21
netif_napi_add	,	F_22
netif_elide_gro	,	F_3
container_of	,	F_12
cells	,	V_9
