ENOMEM	,	V_51
"modifying GSI QP to state %d\n"	,	L_15
spin_lock_init	,	F_21
mlx5_ib_create_qp_sqpn_qp1	,	F_32
max_pkeys	,	V_44
dev	,	V_6
ud_wr	,	F_47
gsi_wr	,	V_98
IB_QPT_UD	,	V_70
lock	,	V_34
state	,	V_93
qp	,	V_3
ib_free_cq	,	F_27
ARRAY_SIZE	,	F_14
tx_qp	,	V_106
ib_device	,	V_88
IB_QP_STATE	,	V_75
outstanding_pi	,	V_17
max_inline_data	,	V_63
set_deth_sqpn	,	V_8
ib_send_wr	,	V_104
index	,	V_15
completed	,	V_21
mlx5_ib_warn	,	F_15
qp_context	,	V_68
ib_post_send	,	F_48
ib_pd	,	V_35
attrs	,	V_43
mlx5_ib_deth_sqpn_cap	,	F_3
mlx5_ib_gsi_qp	,	V_1
qp_attr	,	V_94
err_destroy_cq	,	V_65
handle_single_completion	,	F_8
num_qps	,	V_45
mlx5_ib_gsi_post_send	,	F_46
GFP_KERNEL	,	V_50
cq_context	,	V_29
wr_id	,	V_32
device	,	V_39
IB_QPS_RTR	,	V_84
status	,	V_100
MLX5_IB_QPT_HW_GSI	,	V_61
tx_qps	,	V_52
kfree	,	F_28
err_destroy_qp	,	V_90
"unable to create hardware GSI QP. error %ld\n"	,	L_5
attr_mask	,	V_91
ib_alloc_cq	,	F_22
ib_wc	,	V_28
flags	,	V_33
mutex	,	V_55
mutex_init	,	F_19
ports	,	V_48
qp_num	,	V_58
mutex_unlock	,	F_26
EBUSY	,	V_56
err_free	,	V_53
"unable to read P_Key at port %d, index %d\n"	,	L_11
IB_QP1_QKEY	,	V_83
init_attr	,	V_38
u16	,	T_4
"already existing GSI TX QP at port %d, index %d. Skipping\n"	,	L_13
IB_QP_SQ_PSN	,	V_87
IB_POLL_SOFTIRQ	,	V_59
u8	,	T_3
err_free_wrs	,	V_57
err	,	V_109
kcalloc	,	F_18
qp_type	,	V_60
cq	,	V_27
generate_completions	,	F_5
EINVAL	,	V_49
modify_to_rts	,	F_33
mlx5_ib_gsi_modify_qp	,	F_39
ib_post_recv	,	F_50
mutex_lock	,	F_20
ib_query_pkey	,	F_37
IB_SIGNAL_ALL_WR	,	V_23
qkey	,	V_82
"GSI QP already exists on port %d\n"	,	L_3
IB_QPS_INIT	,	V_80
mlx5_ib_err	,	F_35
ERR_PTR	,	F_16
ib_modify_qp	,	F_34
qp_index	,	V_66
send_cq	,	V_12
send_flags	,	V_24
opcode	,	V_102
mlx5_ib_generate_wc	,	F_7
mlx5_ib_gsi_destroy_qp	,	F_29
create_gsi_ud_qp	,	F_31
IB_QP_PKEY_INDEX	,	V_76
u32	,	T_1
mlx5_ib_add_outstanding_wr	,	F_43
bad_wr	,	V_105
mlx5_ib_gsi_query_qp	,	F_41
setup_qps	,	F_38
mlx5_ib_gsi_post_recv	,	F_49
"unable to destroy hardware GSI QP. error %d\n"	,	L_7
IB_QP_PORT	,	V_78
ib_query_qp	,	F_42
event_handler	,	V_67
ret	,	V_46
"could not change QP%d state to INIT: %d\n"	,	L_8
IB_WC_SUCCESS	,	V_101
ib_cq	,	V_10
qp_attr_mask	,	V_95
unlock	,	V_92
port_num	,	V_41
"invalid port number %d during GSI QP creation\n"	,	L_2
err_free_tx	,	V_54
max_send_sge	,	V_62
outstanding_wrs	,	V_18
IB_QP_QKEY	,	V_77
"could not change QP%d state to RTS: %d\n"	,	L_10
MLX5_CAP_GEN	,	F_4
PTR_ERR	,	F_24
done	,	V_99
cur_wr	,	V_108
spin_unlock_irqrestore	,	F_10
setup_qp	,	F_36
outstanding_ci	,	V_16
to_mqp	,	F_40
"creating GSI QP\n"	,	L_1
"destroying GSI QP\n"	,	L_6
qp_state	,	V_79
spin_lock_irqsave	,	F_9
cqe	,	V_31
gsi_cq	,	V_11
create_flags	,	V_71
num_pkeys	,	V_42
mlx5_ib_dbg	,	F_13
"unable to create hardware UD QP for GSI: %ld\n"	,	L_14
mdev	,	V_7
"no available GSI work request.\n"	,	L_17
IB_QPS_RTS	,	V_85
next	,	V_107
ib_recv_wr	,	V_110
rx_qp	,	V_64
hw_init_attr	,	V_40
ib_create_qp	,	F_25
sq_psn	,	V_86
ibqp	,	V_4
wc	,	V_26
max_send_wr	,	V_20
mlx5_ib_dev	,	V_5
WARN_ON_ONCE	,	F_6
ib_destroy_qp	,	F_30
"invalid P_Key at port %d, index %d.  Skipping.\n"	,	L_12
wr_cqe	,	V_30
"unable to create send CQ for GSI QP. error %ld\n"	,	L_4
cap	,	V_19
devr	,	V_47
kzalloc	,	F_17
mlx5_ib_gsi_silent_drop	,	F_44
wr	,	V_14
pkey	,	V_89
IB_SEND_SIGNALED	,	V_25
ib_qp_init_attr	,	V_37
attr	,	V_73
mask	,	V_74
ib_ud_wr	,	V_97
ib_qp_attr	,	V_72
mlx5_ib_gsi_pkey_change	,	F_51
to_mdev	,	F_12
"unable to modify GSI rx QP: %d\n"	,	L_16
gsi_qp	,	F_1
"could not change QP%d state to RTR: %d\n"	,	L_9
IB_WC_SEND	,	V_103
recv_cq	,	V_69
ib_qp	,	V_2
container_of	,	F_2
mlx5_ib_gsi_wr	,	V_13
u64	,	T_2
pd	,	V_36
qp_init_attr	,	V_96
get_tx_qp	,	F_45
gsi	,	V_9
mlx5_ib_gsi_create_qp	,	F_11
pkey_index	,	V_81
sq_sig_type	,	V_22
IS_ERR	,	F_23
