kvm_chardev_ops	,	V_457
VM_PFNMAP	,	V_198
kvm_vm_compat_ioctl	,	F_367
page_to_phys	,	F_246
kvm_starting_cpu	,	F_383
out_err_no_srcu	,	V_97
kvm_io_bus_get_first_dev	,	F_398
kvm_arch_vm_ioctl	,	F_366
zero_page	,	V_215
cpu_online_mask	,	V_22
kmem_cache_create	,	F_448
unlikely	,	F_26
kvm_io_bus_register_dev	,	F_407
KVM_REGISTER_COALESCED_MMIO	,	V_356
devices	,	V_92
__user	,	V_144
mmu_notifier_unregister	,	F_120
ktime_add_ns	,	F_264
has_attr	,	V_324
KVM_GET_MP_STATE	,	V_299
kvm_arch_init_vm	,	F_98
vcpu_stat_get_per_vm	,	F_423
KVM_CAP_USER_MEMORY	,	V_338
size	,	V_170
stop	,	V_227
kvm_arch_flush_shadow_all	,	F_70
pr_err	,	F_410
update_memslots	,	F_131
kvm_vcpu_mark_page_dirty	,	F_251
KVM_ADDRESS_SPACE_NUM	,	V_96
kvm_set_pfn_accessed	,	F_215
preempt_disable	,	F_12
GFP_ATOMIC	,	V_20
created_vcpus	,	V_262
vcpu_decrement	,	V_264
kvm_fpu	,	V_277
PIDTYPE_PID	,	V_239
vm_stat_clear_per_vm	,	F_420
spin_loop	,	V_241
CONFIG_X86	,	F_296
padding2	,	V_384
padding1	,	V_383
__KVM_HAVE_READONLY_MEM	,	F_135
kvm_arch_vcpu_ioctl_get_fpu	,	F_337
kvm_read_guest	,	F_223
kvm	,	V_14
address	,	V_48
KVM_MEM_LOG_DIRTY_PAGES	,	V_126
ZERO_PAGE	,	F_247
i	,	V_15
ENOENT	,	V_160
kvm_send_userspace_msi	,	F_359
n	,	V_158
p	,	V_81
r	,	V_31
kvm_coalesced_mmio_zone	,	V_357
KVM_REQUEST_NO_WAKEUP	,	V_21
f_op	,	V_326
__simple_attr_check_format	,	F_422
v	,	V_402
arch	,	V_155
kvm_create_dirty_bitmap	,	F_129
pids	,	V_289
kvm_reboot_notifier	,	V_454
hardware_disable_nolock	,	F_386
kvm_vcpu_release	,	F_300
vma	,	V_168
vmf	,	V_249
get_user_page_nowait	,	F_178
kvm_dying_cpu	,	F_388
gpa	,	V_206
req	,	V_8
kvm_io_bus_destroy	,	F_117
ret	,	V_208
kvm_dirty_bitmap_bytes	,	F_130
KVMIO	,	V_281
dir_name	,	V_76
kvm_io_bus_get_dev	,	F_411
KVM_INTERRUPT	,	V_287
kvm_debugfs_open	,	F_412
irq_srcu	,	V_99
slots	,	V_63
vcpu_stat_get	,	F_429
raw_spin_lock	,	F_384
kvm_async_pf_deinit	,	F_455
kvm_arch_can_set_irq_routing	,	F_362
KVM_CAP_IRQ_ROUTING	,	V_348
out_free_0a	,	V_449
kvm_vcpu_gfn_to_pfn_atomic	,	F_200
dirty_bitmap	,	V_69
FOLL_NOWAIT	,	V_178
young	,	V_58
compat_log	,	V_382
set_bit_le	,	F_249
kvm_vcpu_gfn_to_memslot	,	F_159
stat_fops	,	V_436
kvm_free_memslots	,	F_79
kvm_vcpu_read_guest_atomic	,	F_231
kvm_arch_commit_memory_region	,	F_146
refcount_set	,	F_97
debugfs_create_dir	,	F_87
iodev	,	V_428
kmalloc	,	F_408
fput	,	F_373
end	,	V_56
SetPageDirty	,	F_214
raw_spin_is_locked	,	F_434
__get_user_pages_fast	,	F_182
__gfn_to_pfn_memslot	,	F_195
_IOC_TYPE	,	F_321
kvm_irqfd_init	,	F_441
kvm_is_error_hva	,	F_164
spin_unlock	,	F_54
__gfn_to_hva_many	,	F_170
mark_page_dirty	,	F_250
memory_size	,	V_138
hva_to_pfn_slow	,	F_184
ACCESS_ONCE	,	F_293
argp	,	V_276
gfn_to_pfn_memslot_atomic	,	F_198
rcu_dereference	,	F_285
kvm_release_pfn_dirty	,	F_212
register_syscore_ops	,	F_451
kvm_arch_hardware_unsetup	,	F_459
KVM_GET_VCPU_MMAP_SIZE	,	V_389
FOLL_HWPOISON	,	V_179
called	,	V_18
DECLARE_SWAITQUEUE	,	F_262
kvm_coalesced_mmio_init	,	F_369
KVM_CAP_IOEVENTFD_ANY_LENGTH	,	V_345
kvm_io_bus_sort_cmp	,	F_395
hardware_enable_failed	,	V_396
BUILD_BUG_ON	,	F_102
tmp	,	V_109
kvm_vcpu_cache	,	V_455
kvm_arch_vcpu_wq	,	F_276
preempt_notifier_dec	,	F_122
write	,	V_173
smp_call_function_many	,	F_27
vm_fault	,	V_248
__copy_to_user	,	F_233
gfn_to_page_many_atomic	,	F_203
kvm_arch_free_vm	,	F_109
kvm_age_hva	,	F_65
out_unlock	,	V_429
kvm_vcpu_fops	,	V_258
mmap_sem	,	V_171
KVM_REQ_UNHALT	,	V_223
"kvm"	,	L_9
kvm_io_range	,	V_410
KVM_CAP_COALESCED_MMIO	,	V_347
pfn	,	V_1
wait	,	V_19
kvm_vcpu_write_guest_page	,	F_236
mark_page_accessed	,	F_216
wpage	,	V_186
FAULT_FLAG_WRITE	,	V_192
KVM_PFN_ERR_HWPOISON	,	V_195
hardware_enable_nolock	,	F_377
copy_to_user	,	F_151
kvm_sched_in	,	F_436
IN_GUEST_MODE	,	V_12
kvm_vcpu_gfn_to_hva	,	F_174
new_bus	,	V_422
id_to_index	,	V_65
rcu_read_lock	,	F_284
dirty_bitmap_buffer	,	V_162
KVM_SET_USER_MEMORY_REGION	,	V_353
mslots	,	V_120
CPUHP_AP_KVM_STARTING	,	V_452
compat_ptr	,	F_340
kvm_vm_ioctl_check_extension	,	F_354
kvm_release_page_clean	,	F_208
gfn_to_pfn	,	F_201
nr_cpu_ids	,	V_235
notifier_block	,	V_400
kvm_dev	,	V_459
VERIFY_WRITE	,	V_143
kvm_device_ioctl	,	F_344
KVM_IRQ_LINE_STATUS	,	V_367
ENOTTY	,	V_325
hva_to_pfn	,	F_193
simple_attr_open	,	F_416
kvm_irqfd_release	,	F_128
kvm_sched_out	,	F_438
kvm_read_guest_page	,	F_221
kvm_alloc_memslots	,	F_73
kvm_arch_vcpu_create	,	F_307
kvm_vm_ioctl_irq_line	,	F_361
pid	,	V_33
unlock_vcpu_destroy	,	V_267
unlocked	,	V_191
mode	,	V_9
cpu_online	,	F_280
pages	,	V_201
__KVM_HAVE_IRQ_LINE	,	F_360
misc_register	,	F_450
kvm_suspend	,	F_432
new	,	V_119
cpu	,	V_4
KVM_PIO_PAGE_OFFSET	,	V_252
mmu_lock	,	V_52
check_user_page_hwpoison	,	F_180
list_add	,	F_105
"kvm: enabling virtualization on CPU%d failed\n"	,	L_5
try	,	V_246
KVM_SET_REGS	,	V_296
list_for_each_entry	,	F_427
guest_phys_addr	,	V_140
kvm_mmu_notifier_clear_flush_young	,	F_64
page_to_pfn	,	F_183
slot	,	V_132
gfn_to_hva_prot	,	F_176
sched_in	,	V_462
kvm_stats_debugfs_item	,	V_80
__kvm_set_memory_region	,	F_140
kvm_async_pf_vcpu_init	,	F_37
kvm_mmu_notifier_clear_young	,	F_66
kvm_device_ops_table	,	V_329
attr	,	V_317
users_count	,	V_91
online_vcpus	,	V_269
any	,	V_159
KVM_S390_IRQ	,	V_286
blocked_vcpu_list	,	V_36
halt_poll_ns	,	V_219
kvm_pfn_t	,	T_1
cpuhp_remove_state_nocalls	,	F_458
kvm_create_vcpu_debugfs	,	F_303
IS_ERR	,	F_308
kvm_arch_create_memslot	,	F_143
spin_lock_init	,	F_94
"kvm_vcpu"	,	L_11
kvm_release_pfn_clean	,	F_210
len	,	V_204
KVM_CAP_IRQFD	,	V_343
out_dir	,	V_437
KVM_S390_INTERRUPT	,	V_285
kvm_for_each_memslot	,	F_80
state	,	V_440
defined	,	F_119
stat_tmp	,	V_434
kvm_io_device	,	V_407
kvm_init_mmu_notifier	,	F_71
fd_install	,	F_374
kvm_sregs	,	V_279
kvm_memory_slot	,	V_67
kvm_userspace_mem	,	V_354
KVM_CAP_MULTI_ADDRESS_SPACE	,	V_350
KVM_CAP_IRQFD_RESAMPLE	,	V_344
trace_kvm_halt_poll_ns_shrink	,	F_256
KVM_GET_DIRTY_LOG	,	V_355
end_gfn	,	V_212
bus_idx	,	V_420
atomic	,	V_183
rel_gfn	,	V_216
out_undebugfs	,	V_464
sigset_from_compat	,	F_341
GFP_KERNEL	,	V_37
yield_to	,	F_288
vcpu_stat_clear_per_vm	,	F_424
__GFP_ZERO	,	V_38
cur	,	V_224
kvm_largepages_enabled	,	F_155
kvm_arch_destroy_vm	,	F_121
kvm_vm_ioctl_set_memory_region	,	F_149
mark_page_dirty_in_slot	,	F_234
accessor	,	F_343
memslot_is_readonly	,	F_169
mutex_init	,	F_35
vcpu_put	,	F_11
kvm_guest_debug	,	V_307
writable	,	V_176
i_private	,	V_431
KVM_MAX_VCPUS	,	V_263
mutex_unlock	,	F_16
routing	,	V_373
kvm_is_reserved_pfn	,	F_1
kvm_unmap_hva_range	,	F_60
nr_pages_avail	,	V_214
kvm_vm_release	,	F_127
gfn_to_hva_memslot_prot	,	F_175
pos	,	V_408
might_sleep	,	F_185
arg	,	V_275
out_fail	,	V_446
task_struct	,	V_237
KVM_CAP_DESTROY_MEMORY_REGION_WORKS	,	V_339
kvm_device_from_filp	,	F_346
broken	,	V_425
kvm_io_bus	,	V_103
get_task_pid	,	F_323
anon_inode_getfile	,	F_371
kvm_vcpu_mmap	,	F_299
kvm_register_device_ops	,	F_347
ioeventfd_count	,	V_423
KVM_GET_FPU	,	V_313
is_error_page	,	F_209
mutex_lock	,	F_148
remote_tlb_flush	,	V_27
kvm_device_attr	,	V_316
kvm_exit	,	F_462
ERR_PTR	,	F_93
gfn_to_pfn_atomic	,	F_199
KVM_SET_SIGNAL_MASK	,	V_309
kvm_vfio_ops_exit	,	F_463
out_slots	,	V_154
nr_pages_needed	,	V_213
run	,	V_41
kvm_write_guest	,	F_237
INIT_LIST_HEAD	,	F_38
kvm_vcpu_uninit	,	F_45
kvm_set_irq_routing	,	F_364
srcu_read_lock	,	F_51
newpid	,	V_291
kvm_vm_fops	,	V_385
sigmask_arg	,	V_311
cpuhp_setup_state_nocalls	,	F_445
OUTSIDE_GUEST_MODE	,	V_11
put_page	,	F_187
__va	,	F_245
kvm_arch_exit	,	F_461
kvm_vcpu_exiting_guest_mode	,	F_18
vma_is_valid	,	F_188
signal_pending	,	F_260
KVM_GET_REGS	,	V_293
cpumask_var_t	,	T_2
name	,	V_84
zalloc_cpumask_var	,	F_21
page	,	V_30
gfn_to_hva_memslot	,	F_173
next	,	V_439
kvm_arch_vcpu_ioctl_get_regs	,	F_327
KVM_CREATE_VM	,	V_388
largepages_enabled	,	V_165
on_each_cpu	,	F_390
kvm_test_age_hva	,	F_68
kvm_make_all_cpus_request	,	F_20
ulong	,	V_432
kvzalloc	,	F_74
kzalloc	,	F_89
pte	,	V_54
kvm_userspace_memory_region	,	V_123
start	,	V_55
virt_to_page	,	F_295
is_dirty	,	V_157
__kvm_write_guest_page	,	F_232
target	,	V_236
is_error_noslot_pfn	,	F_205
kvm_vcpu_compat_ioctl	,	F_339
vcpu_load	,	F_5
kvm_arch_vcpu_ioctl_run	,	F_325
vm_node	,	V_110
KVM_PFN_ERR_FAULT	,	V_194
start_gfn	,	V_211
preempt_notifier_unregister	,	F_14
kvm_arch_mmu_enable_log_dirty_pt_masked	,	F_154
kvm_eventfd_init	,	F_96
install_new_memslots	,	F_136
kvfree	,	F_76
for_each_online_cpu	,	F_443
find_vma_intersection	,	F_194
kvm_device_ioctl_attr	,	F_342
kvm_mr_change	,	V_134
generation	,	V_98
grow_halt_poll_ns	,	F_252
kvm_arch_memslots_updated	,	F_139
KVM_REQ_MMU_RELOAD	,	V_28
task_pid_nr	,	F_86
destroy	,	V_111
csigset	,	V_315
out_err_no_disable	,	V_93
put_unused_fd	,	F_372
PAGE_SIZE	,	V_139
"kvm: misc device register failed\n"	,	L_12
KVM_REQ_TLB_FLUSH	,	V_25
synchronize_rcu	,	F_324
fail_free_run	,	V_43
kvm_host_page_size	,	F_162
EPERM	,	V_318
__kvm_io_bus_read	,	F_404
flags	,	V_128
create_vcpu_fd	,	F_301
simple_attr_release	,	F_418
gpa_t	,	T_6
tmp_val	,	V_435
init_srcu_struct	,	F_104
KVM_MEM_SLOTS_NUM	,	V_64
kvm_vm_ioctl_unregister_coalesced_mmio	,	F_358
dev_idx	,	V_426
kvm_device_ops	,	V_328
gfn_to_page	,	F_206
CONFIG_KVM_MMIO	,	F_297
_completed	,	V_13
kvm_arch_create_vcpu_debugfs	,	F_305
kmem_cache_destroy	,	F_456
__kvm_read_guest_page	,	F_219
__gfn_to_memslot	,	F_158
compat_sigset_t	,	T_10
pio_data	,	V_253
access_ok	,	F_141
KVM_REQUEST_WAIT	,	V_10
FOLL_WRITE	,	V_180
pagefault_enable	,	F_229
ktime_before	,	F_267
preempt_notifier	,	V_7
out_unreg	,	V_460
mmu_notifier_count	,	V_57
out_free	,	V_152
swake_up	,	F_278
ktime_t	,	T_7
vm_file	,	V_250
kvm_release_page_dirty	,	F_211
"kvm: exiting hardware virtualization\n"	,	L_6
ktime_to_ns	,	F_273
zone	,	V_358
kvm_arch_vcpu_put	,	F_13
cpumask_test_cpu	,	F_379
kvm_translation	,	V_304
kind	,	V_87
halt_successful_poll	,	V_229
sched_out	,	V_463
init_swait_queue_head	,	F_36
dbg	,	V_308
kvm_destroy_dirty_bitmap	,	F_75
__copy_from_user_inatomic	,	F_228
kvm_destroy_vm	,	F_114
kvm_mmu_notifier_change_pte	,	F_57
kvm_count_lock	,	V_397
kvm_stat_data	,	V_78
kvm_gfn_to_hva_cache_init	,	F_240
dont	,	V_70
cpumask_empty	,	F_28
sigset	,	V_270
kvm_read_guest_atomic	,	F_230
smp_call_function_single	,	F_444
kvm_arch_vcpu_runnable	,	F_258
kvm_io_bus_unregister_dev	,	F_409
hardware_disable_all_nolock	,	F_389
kvm_free_memslot	,	F_77
kvm_arch_hardware_enable	,	F_380
vm_stat_get	,	F_426
irq_event	,	V_370
addr	,	V_169
memdup_user	,	F_328
kvm_vcpu_gfn_to_hva_prot	,	F_177
kvm_vcpu_kick	,	F_279
cpus	,	V_17
WARN_ON	,	F_132
KVM_MR_DELETE	,	V_150
KVM_PFN_ERR_RO_FAULT	,	V_199
debugfs_entries	,	V_83
kvm_arch_vcpu_blocking	,	F_268
kvm_arch_vcpu_ioctl_get_mpstate	,	F_332
kvm_free_irq_routing	,	F_116
kvm_make_request	,	F_23
kvm_vcpu_on_spin	,	F_292
VM_READ	,	V_188
EEXIST	,	V_151
atomic_set	,	F_391
ITOA_MAX_LEN	,	V_77
srcu_read_unlock	,	F_56
coalesced_mmio_ring	,	V_255
preempt_enable	,	F_15
pagefault_disable	,	F_227
KVM_GET_SREGS	,	V_297
KVM_SET_MP_STATE	,	V_302
synchronize_srcu_expedited	,	F_138
inode	,	V_114
dev_count	,	V_406
dev	,	V_108
kvm_vcpu_yield_to	,	F_283
kvm_irq_routing	,	V_372
get_page	,	F_217
KVM_SIGNAL_MSI	,	V_364
kvm_dev_ioctl_create_vm	,	F_368
KVM_MR_CREATE	,	V_147
ARRAY_SIZE	,	F_348
grow	,	V_218
shrink	,	V_221
pass	,	V_247
kvm_vcpu_block	,	F_261
EIO	,	V_280
kvm_irq_level	,	V_369
nr_pages	,	V_172
gfn_to_hva_many	,	F_172
halt_attempted_poll	,	V_228
"kvm-vcpu"	,	L_2
refcount_inc	,	F_124
waited	,	V_225
kvm_mmu_notifier_invalidate_range_end	,	F_61
hardware_disable_all	,	F_108
seg	,	V_207
EBUSY	,	V_399
kvm_vcpu_gfn_to_page	,	F_207
trace_kvm_halt_poll_ns_grow	,	F_254
cd	,	V_332
CONFIG_MIPS	,	V_284
kvm_arch_vcpu_ioctl_set_fpu	,	F_338
set	,	F_414
pr_info	,	F_382
KVM_GET_API_VERSION	,	V_386
base_gfn	,	V_122
KVM_CAP_SIGNAL_MSI	,	V_342
kvm_destroy_vm_debugfs	,	F_81
EOPNOTSUPP	,	V_393
kvm_arch_hardware_disable	,	F_387
vm_stat_get_per_vm_open	,	F_421
kvm_resume	,	F_433
kvm_arch_mmu_notifier_invalidate_page	,	F_55
KVM_MR_MOVE	,	V_148
junk	,	V_394
kvm_set_pfn_dirty	,	F_213
kvm_get_dirty_log_protect	,	F_152
ktime_get	,	F_263
preempt_notifier_init	,	F_310
fmt	,	V_430
out_err_no_irq_srcu	,	V_100
out_free_irq_routing	,	V_378
follow_pfn	,	F_190
"%d-%d"	,	L_1
mmdrop	,	F_110
KVM_MEM_MAX_NR_PAGES	,	V_146
kvm_mmu_notifier_ops	,	V_60
put_task_struct	,	F_289
kvm_read_guest_cached	,	F_243
test	,	V_333
vm_list	,	V_106
CONFIG_HAVE_KVM_MSI	,	F_352
kvm_write_guest_offset_cached	,	F_241
CONFIG_HAVE_KVM_IRQ_ROUTING	,	F_353
kvm_regs	,	V_294
kvm_iodevice_write	,	F_400
get_user_pages	,	F_179
srcu_idx	,	V_427
smp_load_acquire	,	F_31
kvm_mmu_notifier_invalidate_range_start	,	F_59
kvm_ioeventfd	,	V_363
debugfs_initialized	,	F_85
alloc_page	,	F_39
fd	,	V_75
kvm_arch_alloc_vm	,	F_92
fixup_user_fault	,	F_191
NR_IOBUS_DEVS	,	V_424
out_free1	,	V_295
kvm_write_guest_cached	,	F_242
vcpu_valid_wakeup	,	F_265
SIGKILL	,	V_271
kvm_arch_prepare_memory_region	,	F_145
list_del	,	F_113
CONFIG_MMU_NOTIFIER	,	V_112
wqp	,	V_233
retry	,	V_196
owner	,	V_458
get_pid_task	,	F_286
single_task_running	,	F_266
TASK_RUNNING	,	V_441
fpu	,	V_278
schedule	,	F_270
kvm_reboot	,	F_392
exit_reason	,	V_292
get_attr	,	V_322
pte_t	,	T_3
kvm_irqfd_exit	,	F_460
KVM_ARCH_WANT_MMU_NOTIFIER	,	V_113
hva_to_pfn_remapped	,	F_189
KVM_PFN_NOSLOT	,	V_200
kvm_irq_routing_entry	,	V_375
KVM_CAP_INTERNAL_ERROR_DATA	,	V_341
kvm_init_debug	,	F_431
kvm_dev_ioctl	,	F_375
ENOMEM	,	V_39
KVM_IRQ_LINE	,	V_368
kvm_preempt_ops	,	V_265
KVM_TRACE_PAUSE	,	V_391
xchg	,	F_153
hva	,	V_177
kvm_arch_vcpu_unblocking	,	F_272
_offset	,	V_433
EHWPOISON	,	V_182
lock	,	V_88
id	,	V_29
kvm_arch_vcpu_load	,	F_9
init	,	V_337
gfn_to_hva	,	F_163
list_for_each_entry_safe	,	F_112
kvm_vcpu_gfn_to_pfn	,	F_202
cookie	,	V_421
kvm_arch_vcpu_setup	,	F_311
unregister_reboot_notifier	,	F_457
yielded	,	V_245
ENOSPC	,	V_330
kvm_vcpu_read_guest_page	,	F_222
dy_eligible	,	V_243
shrink_halt_poll_ns	,	F_255
kvm_mmu_notifier_invalidate_page	,	F_50
refcount_inc_not_zero	,	F_415
dirty_bytes	,	V_118
mmu_notifier_seq	,	V_53
debugfs_remove_recursive	,	F_82
vm_flags	,	V_187
vcpu	,	V_3
tlbs_dirty	,	V_24
CONFIG_PPC	,	V_283
vfree	,	F_365
halt_wakeup	,	V_234
kvm_for_each_vcpu	,	F_22
file	,	V_115
kvm_device_release	,	F_345
kvm_arch_vcpu_ioctl_set_sregs	,	F_331
kvm_vcpu_write_guest	,	F_238
kvm_mmu_notifier_test_young	,	F_67
u16	,	V_137
halt_poll_ns_shrink	,	V_222
kvm_arch_hardware_setup	,	F_442
KVM_SET_SREGS	,	V_298
change	,	V_135
EFAULT	,	V_161
kvm_debugfs_num_entries	,	V_74
off	,	V_418
kvm_arch_has_vcpu_debugfs	,	F_304
KVM_MAX_VCPU_ID	,	V_261
kvm_vcpu_eligible_for_directed_yield	,	F_290
preempt_notifier_inc	,	F_106
up_read	,	F_168
KVM_UNREGISTER_COALESCED_MMIO	,	V_359
pre_pcpu	,	V_35
debugfs_stat_data	,	V_73
used_slots	,	V_121
kvm_vm_ioctl_create_vcpu	,	F_306
kvm_irqfd	,	V_361
oldpid	,	V_290
KVM_MR_FLAGS_ONLY	,	V_149
KVM_TRACE_ENABLE	,	V_390
kvm_io_bus_write	,	F_401
kvm_arch_vcpu_should_kick	,	F_281
u32	,	T_4
me	,	V_16
check_memory_region_flags	,	F_134
kvm_vcpu_ioctl	,	F_320
KVM_CREATE_DEVICE	,	V_379
mm	,	V_47
mn	,	V_45
kvm_create_device	,	V_331
userspace_addr	,	V_142
register_reboot_notifier	,	F_446
filp	,	V_116
sort	,	F_397
"kvm: create debugfs files failed\n"	,	L_13
kvm_destroy_devices	,	F_111
kvm_arch_sync_events	,	F_115
kvm_arch_vcpu_postcreate	,	F_315
entry	,	V_202
entries	,	V_376
task	,	V_238
KVM_HVA_ERR_RO_BAD	,	V_175
kvm_set_memory_region	,	F_147
need_tlb_flush	,	V_49
p1	,	V_415
p2	,	V_416
as_id	,	V_130
nr	,	V_377
memslot	,	V_68
VM_WRITE	,	V_189
preempt_notifier_to_vcpu	,	F_435
KVM_CAP_JOIN_MEMORY_REGIONS_WORKS	,	V_340
unregister_syscore_ops	,	F_453
kvm_arch_check_processor_compat	,	V_450
kvm_create_vm	,	F_91
gfn_to_pfn_memslot	,	F_197
WARN_ON_ONCE	,	F_133
KVM_IOEVENTFD	,	V_362
__copy_from_user	,	F_220
mem	,	V_124
next_segment	,	F_218
kvm_arch_vcpu_ioctl_set_regs	,	F_329
KVM_TRACE_DISABLE	,	V_392
vm_area_struct	,	V_167
mmu_notifier_register	,	F_72
kvm_arch_vcpu_ioctl_set_guest_debug	,	F_336
kvm_usage_count	,	V_398
gfn_to_hva_cache	,	V_209
gfn_to_memslot	,	F_157
preempt_notifier_register	,	F_8
kvm_clear_guest	,	F_248
kvm_arch_vcpu_destroy	,	F_316
__alignof__	,	F_447
kvm_msi	,	V_365
ack_flush	,	F_19
kvm_arch_vcpu_init	,	F_43
NOTIFY_OK	,	V_404
stat_data	,	V_79
KVM_IRQFD	,	V_360
container_of	,	F_49
u64	,	T_8
kvm_rebooting	,	V_403
pn	,	V_438
r1	,	V_411
r2	,	V_412
KVM_API_VERSION	,	V_387
kvm_signal_mask	,	V_310
kvm_request_needs_ipi	,	F_17
KVM_CREATE_DEVICE_TEST	,	V_334
KVM_CHECK_EXTENSION	,	V_380
kvm_vcpu_wake_up	,	F_24
PAGE_SHIFT	,	V_145
write_fault	,	V_185
cmpxchg	,	F_32
npages	,	V_71
"%llu\n"	,	L_8
kvm_iodevice_read	,	F_405
irq_ack_notifier_list	,	V_94
refcount_dec_and_test	,	F_126
old	,	V_133
smp_wmb	,	F_62
module	,	V_445
KVM_ERR_PTR_BAD_PAGE	,	V_203
out_free_3	,	V_456
kvm_device	,	V_107
out_free_2	,	V_453
TASK_INTERRUPTIBLE	,	V_231
smp_send_reschedule	,	F_282
rc	,	V_181
urouting	,	V_374
out_free_1	,	V_451
out_free_0	,	V_448
KVM_MEM_READONLY	,	V_127
mutex_lock_killable	,	F_6
kvm_put_kvm	,	F_125
kvm_lock	,	V_105
pgoff	,	V_251
kvm_debugfs_release	,	F_417
last_boosted_vcpu	,	V_244
vcpu_align	,	V_444
old_memslots	,	V_131
kvm_is_visible_gfn	,	F_161
KVM_SET_FPU	,	V_314
current	,	V_61
O_RDWR	,	V_259
kvm_arch_vcpu_uninit	,	F_47
key	,	V_417
stat	,	V_26
atomic_read	,	F_313
kvm_init	,	F_439
vcpu_id	,	V_32
KVM_MAX_IRQ_ROUTES	,	V_349
stat_fops_per_vm	,	V_86
kvm_unmap_hva	,	F_53
kcalloc	,	F_88
"kvm-vm"	,	L_4
kvm_vcpu_vm_ops	,	V_257
KVM_RUN	,	V_288
sigset_active	,	V_273
KVM_GET_DEVICE_ATTR	,	V_321
tr	,	V_305
gfn_t	,	T_5
kvm_arch_vcpu_ioctl	,	F_322
irq_lock	,	V_89
kvm_cpu_has_pending_timer	,	F_259
bus	,	V_405
kvm_vm_ioctl_register_coalesced_mmio	,	F_357
put_cpu	,	F_10
slots_lock	,	V_90
find_vma	,	F_166
kvm_arch_sched_in	,	F_437
kvm_debugfs_dir	,	V_82
cpus_hardware_enabled	,	V_395
kvm_vcpu_init	,	F_34
KVM_CREATE_VCPU	,	V_352
kvm_async_pf_init	,	F_449
kvm_vm_ioctl_check_extension_generic	,	F_351
kvm_get_dirty_log	,	F_150
kvm_vfio_ops_init	,	F_452
down_read	,	F_165
kvm_disable_largepages	,	F_156
get_user_pages_unlocked	,	F_186
kvm_vcpu_fault	,	F_294
free_cpumask_var	,	F_29
vm_ops	,	V_256
mmu_notifier_to_kvm	,	F_48
mmu_notifier	,	V_44
kvm_write_guest_page	,	F_235
free_page	,	F_44
swait_queue_head	,	V_232
put_pid	,	F_46
kvm_io_bus_cmp	,	F_394
kvm_coalesced_mmio_free	,	F_118
ops	,	V_59
sigdelsetmask	,	F_318
mp_state	,	V_301
get_cpu	,	F_7
buses	,	V_102
KVM_SET_GUEST_DEBUG	,	V_306
kvm_vcpu_ioctl_set_sigmask	,	F_317
idx	,	V_50
offset_in_page	,	F_224
p_pfn	,	V_190
O_CLOEXEC	,	V_260
KVM_USER_MEM_SLOTS	,	V_141
BUG_ON	,	F_63
rcu_assign_pointer	,	F_103
ioctl	,	V_274
KVM_SET_DEVICE_ATTR	,	V_319
block_ns	,	V_226
kvm_arch_init	,	F_440
kvm_io_bus_insert_dev	,	F_396
kvm_arch_vcpu_ioctl_get_sregs	,	F_330
wq	,	V_34
kvm_vcpu_set_in_spin_loop	,	F_41
mask	,	V_163
kvm_bus	,	V_419
debugfs_dentry	,	V_72
CONFIG_HAVE_KVM_CPU_RELAX_INTERCEPT	,	F_291
dirty_count	,	V_23
BITS_PER_LONG	,	V_164
kvm_ioctl_create_device	,	F_350
vma_kernel_pagesize	,	F_167
READ_ONCE	,	F_253
kvm_arch_free_memslot	,	F_78
anon_inode_getfd	,	F_302
out_irqfd	,	V_447
kvm_arch_flush_shadow_memslot	,	F_144
out_err	,	V_104
misc_deregister	,	F_454
kvm_unregister_device_ops	,	F_349
cpumask_clear_cpu	,	F_381
kvm_vcpu_check_block	,	F_257
swait_active	,	F_277
CONFIG_S390	,	V_282
kvm_dirty_log	,	V_156
KVM_CAP_CHECK_EXTENSION_VM	,	V_346
__kvm_gfn_to_hva_cache_init	,	F_239
INIT_HLIST_HEAD	,	F_101
kvm_iodevice_destructor	,	F_393
cleanup_srcu_struct	,	F_107
mm_struct	,	V_46
kvm_get_vcpu_by_id	,	F_312
val	,	V_217
"kvm: failed to shrink bus, removing it completely\n"	,	L_7
srcu	,	V_51
SHRT_MAX	,	V_95
__kvm_io_bus_write	,	F_399
id_to_memslot	,	F_142
cpumask_set_cpu	,	F_25
kvm_memslots	,	V_62
fail	,	V_40
finish_swait	,	F_271
compat_kvm_dirty_log	,	V_381
vcpu_destroy	,	V_266
preempted	,	V_42
hva_to_pfn_fast	,	F_181
vcpu_stat_clear	,	F_430
ENODEV	,	V_335
kfree	,	F_83
private_data	,	V_117
srcu_dereference	,	F_402
mutex	,	V_5
range	,	V_409
debugfs_create_file	,	F_90
sigmask	,	F_319
VM_IO	,	V_197
out	,	V_136
kvm_mmu_notifier_release	,	F_69
KVM_HAS_DEVICE_ATTR	,	V_323
page_address	,	F_40
get	,	F_413
PageReserved	,	F_3
"vcpu%d"	,	L_3
kvm_io_bus_read	,	F_406
kvm_get_pfn	,	F_192
kvm_create_vm_debugfs	,	F_84
KVM_SET_GSI_ROUTING	,	V_371
vcpu_stat_get_per_vm_open	,	F_425
vm_stat_clear	,	F_428
EAGAIN	,	V_193
pfn_valid	,	F_2
gfn	,	V_166
EINVAL	,	V_129
kvm_pfn_to_page	,	F_204
SIGSTOP	,	V_272
vmalloc	,	F_363
sigset_t	,	T_9
get_unused_fd_flags	,	F_370
kvm_vcpu	,	V_2
copy_from_user	,	F_333
KVM_CAP_MAX_VCPU_ID	,	V_351
kvm_syscore_ops	,	V_461
msi	,	V_366
data	,	V_205
KVM_TRANSLATE	,	V_303
atomic_inc	,	F_314
kvm_arch_dev_ioctl	,	F_376
trace_kvm_vcpu_wakeup	,	F_274
KVM_COALESCED_MMIO_PAGE_OFFSET	,	V_254
kvm_io_bus_write_cookie	,	F_403
create	,	V_336
KVM_HVA_ERR_BAD	,	V_174
gfn_to_pfn_prot	,	F_196
ghc	,	V_210
offset	,	V_85
kvm_mp_state	,	V_300
halt_poll_invalid	,	V_230
KVM_NR_BUSES	,	V_101
kvm_arch_vcpu_ioctl_translate	,	F_335
PTR_ERR	,	F_309
raw_smp_processor_id	,	F_378
"kvm/cpu:starting"	,	L_10
kvm_set_spte_hva	,	F_58
kvm_get_kvm	,	F_123
pfn_to_page	,	F_4
prepare_to_swait	,	F_269
kvm_arch_vcpu_fault	,	F_298
memslots	,	V_66
kvm_arch_vcpu_ioctl_set_mpstate	,	F_334
EINTR	,	V_6
CONFIG_HAVE_KVM_IRQFD	,	F_100
__gfn_to_hva_memslot	,	F_171
kvm_vm_ioctl_get_dirty_log	,	F_356
vm_stat_get_per_vm	,	F_419
trace_kvm_userspace_exit	,	F_326
hardware_enable_all	,	F_99
kvm_vcpu_set_dy_eligible	,	F_42
kvm_device_fops	,	V_327
raw_spin_unlock	,	F_385
KVM_MEMSLOT_INVALID	,	V_153
halt_poll_ns_grow	,	V_220
in_spin_loop	,	V_242
kvm_vm_ioctl	,	F_355
eligible	,	V_240
valid_flags	,	V_125
kvm_vcpu_read_guest	,	F_225
notifier	,	V_401
spin_lock	,	F_52
mmgrab	,	F_95
__kvm_read_guest_atomic	,	F_226
kvm_vcpu_memslots	,	F_160
vcpu_size	,	V_443
kvm_clear_guest_page	,	F_244
__kvm_memslots	,	F_137
opaque	,	V_442
addr2	,	V_414
addr1	,	V_413
rcu_read_unlock	,	F_287
kvm_reload_remote_mmus	,	F_33
vcpus	,	V_268
async	,	V_184
kvm_arch_vcpu_block_finish	,	F_275
kvm_flush_remote_tlbs	,	F_30
set_attr	,	V_320
kvm_sigmask	,	V_312
