i2c_client	,	V_9
of_match_device	,	F_16
axis_x	,	V_42
axis_y	,	V_45
regulator_bulk_enable	,	F_4
to_i2c_client	,	F_28
CTRL_REG1	,	V_19
supply	,	V_51
axis_z	,	V_47
release_resources	,	V_59
s32	,	T_1
len	,	V_13
dev	,	V_32
bus_priv	,	V_11
pm_runtime_suspended	,	F_31
state	,	V_3
id	,	V_29
lis3lv02d_i2c_remove	,	F_23
write	,	V_26
fail2	,	V_58
ARRAY_SIZE	,	F_3
init	,	V_54
ac	,	V_56
CTRL1_PM0	,	V_21
adapter	,	V_39
i2c_get_clientdata	,	F_24
lis3_i2c_read	,	F_8
lis3lv02d_i2c_dt_ids	,	V_34
lis3_i2c_blockread	,	F_10
fail	,	V_50
lis3lv02d_i2c_suspend	,	F_27
CTRL1_Yen	,	V_23
CTRL1_PD0	,	V_25
of_node	,	V_36
device	,	V_60
I2C_FUNC_SMBUS_I2C_BLOCK	,	V_40
pdata	,	V_31
usleep_range	,	F_5
lis3lv02d	,	V_1
lis3lv02d_joystick_disable	,	F_25
reg_vdd_io	,	V_53
setup_resources	,	V_49
lis3lv02d_i2c_resume	,	F_30
u8	,	T_2
c	,	V_10
irq	,	V_55
lis3lv02d_i2c_probe	,	F_14
i2c_check_functionality	,	F_18
lis3lv02d_platform_data	,	V_30
driver_features	,	V_37
lis3	,	V_2
CTRL1_Xen	,	V_22
i2c_set_clientdata	,	F_20
v	,	V_12
lis3lv02d_init_dt	,	F_17
lis3_i2c_write	,	F_6
x	,	V_44
y	,	V_46
z	,	V_48
regulator_bulk_free	,	F_22
lis3lv02d_axis_map	,	V_43
lis3lv02d_init_device	,	F_21
regulator_bulk_disable	,	F_2
regulator_bulk_get	,	F_19
reg	,	V_7
lis3_dev	,	V_35
WHO_AM_I	,	V_16
pm_dev	,	V_57
i2c_smbus_read_byte_data	,	F_9
i2c_device_id	,	V_28
ret	,	V_4
i2c_smbus_read_i2c_block_data	,	F_11
LIS3_REG_ON	,	V_14
lis3_i2c_init	,	F_12
read	,	V_15
lis3_i2c_runtime_suspend	,	F_33
whoami	,	V_17
LIS3_REG_OFF	,	V_5
printk	,	F_13
lis3lv02d_poweroff	,	F_29
lis3lv02d_poweron	,	F_32
regulators	,	V_6
WAI_3DLH	,	V_20
CONFIG_OF	,	F_15
client	,	V_27
value	,	V_8
lis3_i2c_runtime_resume	,	F_34
lis3lv02d_remove_fs	,	F_26
CTRL1_Zen	,	V_24
blkread	,	V_41
i2c_smbus_write_byte_data	,	F_7
reg_vdd	,	V_52
"lis3: power on failure\n"	,	L_1
LIS3_USE_BLOCK_READ	,	V_38
lis3_reg_ctrl	,	F_1
KERN_ERR	,	V_18
wakeup_flags	,	V_61
platform_data	,	V_33
