parent	,	V_32
MII_BUS_ID_SIZE	,	V_29
max_mtu	,	V_266
dsa_slave_priv	,	V_5
htons	,	F_110
of_phy_connect	,	F_137
set_rxnfc	,	V_221
SET_NETDEV_DEVTYPE	,	F_152
dev	,	V_2
bus_info	,	V_139
of_phy_deregister_fixed_link	,	F_139
dev_queue_xmit	,	F_65
slave_mii_bus	,	V_24
unlikely	,	F_63
netpoll_tx_running	,	F_64
netdev	,	V_271
NETDEV_TX_OK	,	V_127
id_len	,	V_123
phy_attached_info	,	F_140
clear_allmulti	,	V_57
dsa_slave_xmit	,	F_62
dsa_slave_port_vlan_del	,	F_31
dsa_slave_set_state	,	F_10
pr_err	,	F_171
of_node	,	V_269
set_eee	,	V_178
trans	,	V_70
port_mirror_add	,	V_197
mirror	,	V_202
tcf_mirred_ifindex	,	F_111
dsa_slave_bridge_port_leave	,	F_55
br	,	V_115
dsa_slave_port_mdb_del	,	F_37
dsa_slave_port_fdb_del	,	F_34
lockdep_set_class	,	F_142
dev_addr	,	V_52
of_phy_register_fixed_link	,	F_133
cb	,	V_75
phy_flags	,	V_241
a	,	V_63
cd	,	V_146
e	,	V_3
i	,	V_99
to_dev	,	V_194
EOPNOTSUPP	,	V_73
p	,	V_6
dsa_slave_mii_bus_init	,	F_7
dsa_slave_close	,	F_18
phy_is_fixed	,	V_240
netdev_err	,	F_56
u	,	V_95
v	,	V_4
dsa_slave_port_attr_set	,	F_47
w	,	V_174
get_regs	,	V_144
get_phy_flags	,	V_244
ageing_time_max	,	V_105
netdev_queue	,	V_246
netdev_notifier_info_to_dev	,	F_166
TC_CLSMATCHALL_DESTROY	,	V_215
dev_uc_unsync	,	F_21
of_node_put	,	F_136
dsa_slave_get_rxnfc	,	F_121
tcf_exts_to_list	,	F_107
dsa_slave_ioctl	,	F_39
NOTIFY_DONE	,	V_273
"tx_bytes"	,	L_8
dn	,	V_243
eth_hw_addr_inherit	,	F_151
register_netdev	,	F_156
dp	,	V_9
of_phy_is_fixed_link	,	F_132
ds	,	V_10
fixed_phy_set_link_update	,	F_138
reg	,	V_16
dsa_slave_setup_tc	,	F_118
ethtool_ops	,	V_216
dsa_mall_tc_entry	,	V_185
dsa_slave_open	,	F_11
info	,	V_117
ret	,	V_81
switchdev_obj_dump_cb_t	,	T_3
stp_state	,	V_42
strlcpy	,	F_71
sa_data	,	V_65
dsa_netpoll_send_skb	,	F_58
IFF_ALLMULTI	,	V_54
count	,	V_163
ethtool_link_ksettings	,	V_134
list	,	V_199
DSA_PORT_MALL_MIRROR	,	V_203
BR_STATE_FORWARDING	,	V_44
port	,	V_39
"failed to notify DSA_NOTIFIER_BRIDGE_LEAVE\n"	,	L_3
dsa_port	,	V_36
phy_write	,	V_23
netif_device_attach	,	F_147
dsa_slave_destroy	,	F_160
dsa_slave_ethtool_ops	,	V_258
old_link	,	V_223
interface	,	V_236
dsa_slave_poll_controller	,	F_99
dsa_slave_port_fdb_add	,	F_33
notifier_from_errno	,	F_164
dsa_fastest_ageing_time	,	F_43
list_del	,	F_116
get_eee	,	V_179
port_mirror_del	,	V_206
netif_device_detach	,	F_144
rx_bytes	,	V_172
dsa_slave_phy_read	,	F_5
"dsa-%d.%d"	,	L_2
ageing_jiffies	,	V_102
fixed_link_update	,	V_231
dsa_notifier_bridge_info	,	V_116
dsa_slave_get_eeprom	,	F_79
port_fdb_prepare	,	V_79
obj	,	V_111
priv_flags	,	V_259
ethtool_rxnfc	,	V_217
SWITCHDEV_OBJ_ID_PORT_VLAN	,	V_114
ENOMEM	,	V_183
port_fast_age	,	V_41
"dsa slave smi"	,	L_1
cpu_switch	,	V_161
phy_print_status	,	F_124
dsa_slave_get_drvinfo	,	F_70
"p%.2d"	,	L_11
ETH_P_ALL	,	V_200
skb	,	V_125
"rx_packets"	,	L_9
tc_to_netdev	,	V_208
dsa_slave_netdev_xmit_lock_key	,	V_250
dsa_slave_get_link	,	F_76
phy_dn	,	V_238
phy_mask	,	V_33
id	,	V_28
write	,	V_27
is_tcf_mirred_egress_mirror	,	F_109
master_ethtool_ops	,	V_164
tc_single_action	,	F_106
cookie	,	V_186
mall_tc_list	,	V_205
index	,	V_31
CONFIG_NET_POLL_CONTROLLER	,	F_59
port_mdb_add	,	V_87
handle	,	V_207
"DSA: failed to unregister slave notifier (%d)\n"	,	L_20
cls	,	V_190
raw_notifier_call_chain	,	F_3
dsa_slave_switchdev_ops	,	V_264
ether_addr_copy	,	F_28
driver	,	V_137
phy_interface	,	V_234
cmd	,	V_92
dsa_slave_fixed_link_update	,	F_125
status	,	V_230
dsa_slave_dev_check	,	F_113
pfx	,	V_169
net_device	,	V_1
sockaddr	,	V_64
list_add_tail	,	F_114
SET_NETDEV_DEV	,	F_154
dsa_ptr	,	V_160
of_mdio_parse_addr	,	F_135
vlan	,	V_68
TC_SETUP_MATCHALL	,	V_211
PHY_INTERFACE_MODE_NA	,	V_235
notifier_to_errno	,	F_4
del_unicast	,	V_55
u16	,	T_1
BR_STATE_LEARNING	,	V_43
cpu_port	,	V_162
set_wol	,	V_176
err	,	V_12
change	,	V_62
NETDEV_CHANGEUPPER	,	V_281
dsa_slave_set_mac_address	,	F_26
switchdev_obj_port_fdb	,	V_77
dsa_slave_port_obj_del	,	F_52
IFF_PROMISC	,	V_56
port_mdb_prepare	,	V_86
drvinfo	,	V_136
dsa_slave_resume	,	F_146
netpoll_info	,	V_180
notifier_block	,	V_277
dsa_slave_netpoll_cleanup	,	F_97
dsa_slave_mall_tc_entry_find	,	F_101
phy	,	V_59
dev_uc_sync	,	F_25
is_valid_ether_addr	,	F_27
ethtool_eee	,	V_177
phy_id	,	V_245
size_t	,	T_10
mode	,	V_242
u32	,	T_5
master_netdev	,	V_34
ERANGE	,	V_104
net	,	V_192
"platform"	,	L_6
dev_set_promiscuity	,	F_15
set_ageing_time	,	V_106
read	,	V_26
of_get_phy_mode	,	F_130
port_dn	,	V_239
_xmit_lock	,	V_249
_unused	,	V_248
mdb	,	V_85
nfc	,	V_218
dsa_slave_register_notifier	,	F_167
dsa_slave_changeupper	,	F_162
tc_action	,	V_195
phy_connect_direct	,	F_128
nb	,	V_278
ageing_time	,	V_98
nh	,	V_8
dsa_slave_set_link_ksettings	,	F_68
ni	,	V_181
slave_dev	,	V_232
list_for_each_entry	,	F_102
NETIF_F_HW_TC	,	V_256
switchdev_trans_ph_prepare	,	F_30
tc_cls_matchall_offload	,	V_189
dsa_slave_port_vlan_add	,	F_29
dsa_slave_port_obj_add	,	F_48
dst	,	V_11
port_fdb_dump	,	V_83
switchdev_attr	,	V_93
SWITCHDEV_OBJ_PORT_FDB	,	F_49
of_node_get	,	F_134
"p%d"	,	L_12
phys_mii_mask	,	V_19
"error %d setting up slave phy\n"	,	L_19
eeprom_len	,	V_147
dsa_slave_get_phys_port_name	,	F_100
dsa_slave_del_cls_matchall	,	F_115
DSA_NOTIFIER_BRIDGE_JOIN	,	V_119
attr	,	V_94
"dsa"	,	L_4
dsa_slave_phy_setup	,	F_129
ETH_GSTRING_LEN	,	V_156
dsa_slave_nb	,	V_282
EADDRNOTAVAIL	,	V_66
phy_ethtool_ksettings_get	,	F_67
NOTIFY_OK	,	V_276
port_disable	,	V_61
dsa_slave_get_link_ksettings	,	F_66
dsa_slave_get_eeprom_len	,	F_78
phy_ethtool_get_eee	,	F_92
master	,	V_48
nskb	,	V_128
"failed to connect to port %d: %d\n"	,	L_17
SWITCHDEV_ATTR_ID_BRIDGE_AGEING_TIME	,	V_109
dsa_slave_port_mdb_add	,	F_36
fw_version	,	V_138
dsa_slave_ageing_time	,	F_44
vlan_features	,	V_255
genphy_restart_aneg	,	F_75
stringset	,	V_154
__be16	,	T_11
len	,	V_132
stats	,	V_129
of_parse_phandle	,	F_131
state	,	V_38
eeprom	,	V_150
TC_CLSMATCHALL_REPLACE	,	V_214
clock_t_to_jiffies	,	F_45
"rx_bytes"	,	L_10
dsa_slave_vlan_filtering	,	F_42
BR_STATE_BLOCKING	,	V_46
s8	,	T_9
SWITCHDEV_ATTR_ID_PORT_STP_STATE	,	V_107
netif_carrier_off	,	F_158
dsa_slave_netdevice_event	,	F_165
dsa_slave_notify	,	F_1
__netpoll_setup	,	F_95
SWITCHDEV_OBJ_PORT_VLAN	,	F_51
get_eeprom_len	,	V_148
uint8_t	,	T_7
GFP_KERNEL	,	V_182
actions	,	V_196
device	,	V_251
get_regs_len	,	V_140
LIST_HEAD	,	F_105
SWITCHDEV_ATTR_ID_PORT_PARENT_ID	,	V_121
dsa_slave_unregister_notifier	,	F_169
unregister_netdevice_notifier	,	F_170
dsa_switch	,	V_17
dsa_slave_get_wol	,	F_87
ports	,	V_101
device_node	,	V_237
"no phy at %d\n"	,	L_13
dev_set_allmulti	,	F_14
dev_mc_unsync	,	F_20
BUG	,	F_61
phy_mii_ioctl	,	F_40
dsa_slave_create	,	F_149
exts	,	V_198
phy_read	,	V_21
"failed to register fixed PHY: %d\n"	,	L_15
u8	,	T_2
uint32_t	,	T_6
regs	,	V_142
txq	,	V_247
dsa_cpu_port_get_strings	,	F_84
tc	,	V_209
switchdev_obj	,	V_110
__dev_get_by_index	,	F_112
sw_index	,	V_118
hw_features	,	V_257
dev_uc_del	,	F_17
dsa_slave_phy_write	,	F_6
get_ethtool_stats	,	V_166
bus	,	V_14
netpoll_send_skb	,	F_60
"N/A"	,	L_5
dev_net	,	F_104
duplex	,	V_225
TC_H_MAJ	,	F_119
INIT_LIST_HEAD	,	F_155
dsa_slave_set_rx_mode	,	F_23
features	,	V_254
port_fdb_add	,	V_80
ETH_SS_STATS	,	V_155
priv	,	V_18
get_sset_count	,	V_165
dsa_slave_get_eee	,	F_91
mii_bus	,	V_13
dsa_slave_adjust_link	,	F_123
netif_is_bridge_master	,	F_163
dsa_slave_get_ethtool_stats	,	F_85
raw_notifier_head	,	V_7
ingress	,	V_191
ops	,	V_20
dsa_slave_set_eee	,	F_89
sk_buff	,	V_124
dsa_slave_netdev_ops	,	V_262
name	,	V_25
fixed_phy_status	,	V_229
dsa_slave_get_strings	,	F_81
SWITCHDEV_OBJ_ID_PORT_FDB	,	V_112
netdev_ops	,	V_261
dsa_slave_port_mdb_dump	,	F_38
phy_start	,	F_16
adjust_link	,	V_228
rx_packets	,	V_171
netdev_for_each_tx_queue	,	F_153
old_pause	,	V_226
kzalloc	,	F_94
switchdev_trans	,	V_69
xmit	,	V_133
phy_ethtool_ksettings_set	,	F_69
port_mdb_del	,	V_88
netdev_priv	,	F_2
DSA_NOTIFIER_BRIDGE_LEAVE	,	V_120
cls_mall	,	V_212
dev_uc_add	,	F_13
ethtool_regs	,	V_141
to_local_port	,	V_204
NET_NAME_UNKNOWN	,	V_252
ptr	,	V_280
ethtool_eeprom	,	V_149
dsa_slave_get_regs	,	F_73
ifr	,	V_91
"phy-handle"	,	L_14
switchdev_obj_port_vlan	,	V_67
get_strings	,	V_157
netpoll	,	V_126
"error %d registering interface %s\n"	,	L_18
uint64_t	,	T_8
dsa_slave_nway_reset	,	F_74
jiffies_to_msecs	,	F_46
dsa_slave_phy_connect	,	F_126
phy_suspend	,	F_145
free_netdev	,	F_157
netdev_notifier_changeupper_info	,	V_272
val	,	V_22
SWITCHDEV_ATTR_ID_BRIDGE_VLAN_FILTERING	,	V_108
ndata	,	V_170
linking	,	V_275
get_eeprom	,	V_152
dsa_cpu_port_ethtool_init	,	F_120
min_mtu	,	V_265
ppid	,	V_122
get_rxnfc	,	V_220
switchdev_obj_port_mdb	,	V_84
dsa_slave_port_obj_dump	,	F_53
sset	,	V_167
tag_ops	,	V_270
bridge_dev	,	V_37
vlan_filtering	,	V_97
ENODEV	,	V_233
dsa_slave_bridge_port_join	,	F_54
kfree	,	F_96
flags	,	V_49
dsa_mall_mirror_tc_entry	,	V_201
ether_setup	,	V_253
port_vlan_add	,	V_72
ageing_time_min	,	V_103
out	,	V_53
register_netdevice_notifier	,	F_168
dsa_port_is_bridged	,	F_9
dsa_slave_port_fdb_dump	,	F_35
port_mdb_dump	,	V_89
dsa_slave_get_sset_count	,	F_86
IFF_UP	,	V_50
event	,	V_279
tx_bytes	,	V_131
"tx_packets"	,	L_7
clear_promisc	,	V_60
fdb	,	V_78
mcount	,	V_168
dsa_switch_tree	,	V_159
__netpoll_free_async	,	F_98
port_enable	,	V_58
dsa_slave_netpoll_setup	,	F_93
EINVAL	,	V_184
dsa_slave_stp_state_set	,	F_41
SWITCHDEV_OBJ_ID_PORT_MDB	,	V_113
dsa_cpu_port_get_ethtool_stats	,	F_82
dsa_slave_get_iflink	,	F_8
ethtool_wolinfo	,	V_173
dsa_slave_port_attr_get	,	F_57
dsa_slave_add_cls_matchall	,	F_103
data	,	V_151
list_first_entry	,	F_108
dsa_slave_set_wol	,	F_88
genphy_update_link	,	F_77
mall_tc_entry	,	V_187
"failed to connect to phy%d: %d\n"	,	L_16
protocol	,	V_188
dsa_slave_change_rx_flags	,	F_22
ether_addr_equal	,	F_12
ifreq	,	V_90
SWITCHDEV_OBJ_PORT_MDB	,	F_50
to_p	,	V_193
dsa_slave_set_lockdep_class_one	,	F_141
BR_STATE_DISABLED	,	V_45
get_wol	,	V_175
ifindex	,	V_35
IFF_NO_QUEUE	,	V_260
BR_STATE_LISTENING	,	V_47
port_vlan_del	,	V_74
tree	,	V_30
dev_mc_sync	,	F_24
upper_dev	,	V_274
port_vlan_dump	,	V_76
ethtool_drvinfo	,	V_135
pause	,	V_227
dsa_slave_set_rxnfc	,	F_122
phy_disconnect	,	F_161
phy_resume	,	F_148
port_vlan_prepare	,	V_71
status_changed	,	V_222
switchdev_ops	,	V_263
old_duplex	,	V_224
port_vlan_filtering	,	V_96
link	,	V_145
dsa_slave_port_vlan_dump	,	F_32
dsa_slave_suspend	,	F_143
num_ports	,	V_100
TC_H_INGRESS	,	V_210
dsa_slave_set_eeprom	,	F_80
alloc_netdev	,	F_150
phy_ethtool_set_eee	,	F_90
netdev_tx_t	,	T_4
addr	,	V_15
rule_locs	,	V_219
tx_packets	,	V_130
port_stp_state_set	,	V_40
ethtool_stats	,	V_158
port_fdb_del	,	V_82
dsa_slave_get_regs_len	,	F_72
WARN_ON	,	F_117
set_eeprom	,	V_153
command	,	V_213
ENETDOWN	,	V_51
_p	,	V_143
mdiobus_get_phy	,	F_127
unregister_netdev	,	F_159
phy_stop	,	F_19
ETH_MAX_MTU	,	V_267
dsa_cpu_port_get_sset_count	,	F_83
dsa_type	,	V_268
