regmap	,	V_10
ENOMEM	,	V_21
"%s\n"	,	L_6
"HBI-%03x\n"	,	L_5
device_attribute	,	V_4
dev_info	,	F_17
pdev	,	V_9
realview_get_build	,	F_5
soc_device_to_device	,	F_16
dev	,	V_3
u32	,	T_1
realview_get_board	,	F_3
soc_device	,	V_12
id	,	V_1
realview_build_attr	,	V_31
ret	,	V_19
"RealView Syscon Core ID: 0x%08x, HBI-%03x\n"	,	L_11
realview_get_manf	,	F_2
realview_get_arch	,	F_4
regmap_read	,	F_14
realview_soc_probe	,	F_6
syscon_regmap	,	V_11
soc_device_attribute	,	V_14
soc_dev	,	V_13
PTR_ERR	,	F_9
realview_arch_attr	,	V_30
REALVIEW_SYS_ID_OFFSET	,	V_27
of_node	,	V_18
of_property_read_string	,	F_11
GFP_KERNEL	,	V_20
device	,	V_2
"Versatile"	,	L_10
syscon_regmap_lookup_by_phandle	,	F_7
"compatible"	,	L_8
soc_dev_attr	,	V_15
ENODEV	,	V_26
realview_manf_attr	,	V_28
np	,	V_17
ssize_t	,	T_2
kfree	,	F_13
realview_coreid	,	V_7
device_node	,	V_16
"%02x\n"	,	L_4
"AHB"	,	L_1
soc_id	,	V_22
kzalloc	,	F_10
device_create_file	,	F_15
attr	,	V_5
realview_arch_str	,	F_1
"regmap"	,	L_7
"RealView"	,	L_9
realview_board_attr	,	V_29
EINVAL	,	V_23
buf	,	V_6
soc_device_register	,	F_12
machine	,	V_24
"Unknown"	,	L_3
"Multi-layer AXI"	,	L_2
family	,	V_25
platform_device	,	V_8
IS_ERR	,	F_8
