UART_LSR_DR	,	V_5
set_current_state	,	F_12
synth_flush	,	F_17
get_last_char	,	F_1
time_after_eq	,	F_16
spinlock	,	V_21
last	,	V_11
last_char	,	V_6
do_catch_up	,	F_4
TASK_INTERRUPTIBLE	,	V_28
synth	,	V_9
spin_unlock_irqrestore	,	F_7
synth_immediate	,	V_35
spin_lock_irqsave	,	F_6
"\033P;10z\033\\"	,	L_2
synth_buffer_skip_nonlatin1	,	F_9
synth_out	,	V_30
DELAY	,	V_20
jiffy_delta	,	V_15
spk_get_var	,	F_5
in_escape	,	V_32
UART_LSR	,	V_4
flags	,	V_12
spk_synth	,	V_8
JIFFY	,	V_19
UART_RX	,	V_7
SPACE	,	V_33
msecs_to_jiffies	,	F_14
flush	,	V_27
delay_time_val	,	V_18
port_tts	,	V_3
flushing	,	V_26
value	,	V_24
synth_buffer_empty	,	F_10
delay_time	,	V_16
kthread_should_stop	,	F_8
avail	,	V_1
synth_buffer_peek	,	F_11
speakup_info	,	V_2
ch	,	V_10
jiffy_delta_val	,	V_17
",.!?;:"	,	L_1
jiff_max	,	V_13
TASK_RUNNING	,	V_31
schedule_timeout	,	F_13
io_ops	,	V_29
n	,	V_23
u_char	,	T_1
var_t	,	V_14
inb_p	,	F_2
u	,	V_22
jiffies	,	V_25
synth_buffer_getc	,	F_15
synth_full	,	F_3
PROCSPEECH	,	V_34
