acpi_ut_scan_number	,	F_5
digit_index	,	V_9
upper	,	V_7
precision	,	V_18
ACPI_FORMAT_SIGN_PLUS	,	V_30
sign	,	V_19
zero	,	V_20
number	,	V_5
s32	,	T_5
u32	,	T_2
acpi_gbl_upper_hex_digits	,	V_11
acpi_cpu_flags	,	T_7
ascii_string	,	V_14
acpi_os_acquire_lock	,	F_10
va_list	,	T_6
count	,	V_1
format	,	V_33
acpi_ut_divide	,	F_4
acpi_os_release_lock	,	F_11
acpi_gbl_print_lock	,	V_41
acpi_ut_print_number	,	F_6
"&lt;NULL&gt;"	,	L_1
size	,	V_32
qualifier	,	V_34
acpi_gbl_lower_hex_digits	,	V_12
ACPI_PTR_DIFF	,	F_8
ACPI_FORMAT_LEFT	,	V_24
flags	,	V_40
file	,	V_44
ACPI_FORMAT_ZERO	,	V_25
pos	,	V_10
s16	,	V_38
ACPI_UINT32_MAX	,	V_39
end	,	V_3
u16	,	V_37
number_ptr	,	V_13
FILE	,	T_8
acpi_ut_bound_string_length	,	F_1
c	,	V_4
u8	,	T_4
need_prefix	,	V_21
acpi_ut_format_number	,	F_7
length	,	V_2
pos1	,	V_15
i	,	V_22
pos2	,	V_16
reversed_string	,	V_23
s64	,	V_29
p	,	V_36
u64	,	T_3
s	,	V_35
ACPI_FORMAT_SIGN	,	V_28
acpi_ut_put_number	,	F_3
width	,	V_17
ACPI_FORMAT_UPPER	,	V_27
digits	,	V_8
ACPI_FORMAT_PREFIX	,	V_26
acpi_gbl_print_buffer	,	V_42
acpi_size	,	T_1
ACPI_FORMAT_SIGN_PLUS_SPACE	,	V_31
ACPI_TO_INTEGER	,	F_9
ACPI_FILE_OUT	,	V_43
acpi_ut_bound_string_output	,	F_2
base	,	V_6
