GNLD_PPT	,	V_70
ThotspotLimit	,	V_22
smu_feature_bitmap	,	V_72
vega10_disable_power_containment	,	F_9
"Attempt to disable PPT feature Failed!"	,	L_3
data	,	V_4
vega10_enable_power_containment	,	F_5
GNLD_TDC	,	V_73
TdcLimit	,	V_16
ucLiquid2_I2C_address	,	V_43
LoadLineResistance	,	V_36
"Failed to set Default Power Limit in SMC!"	,	L_2
tdp_table	,	V_10
cpu_to_le16	,	F_2
ucLiquid1_I2C_address	,	V_41
FitLimit	,	V_39
phm_ppt_v2_information	,	V_6
ucLiquid_I2C_LineSDA	,	V_51
SocketPowerLimit	,	V_14
usTemperatureLimitHBM	,	V_25
TDPAdjustment	,	V_77
Liquid_I2C_LineSCL	,	V_48
pp_table	,	V_13
usTemperatureLimitTedge	,	V_21
vega10_initialize_power_tune_defaults	,	F_1
pptable	,	V_8
Vr_I2C_LineSDA	,	V_54
smumgr	,	V_63
phm_cap_enabled	,	F_6
Tliquid1Limit	,	V_30
usTemperatureLimitLiquid1	,	V_31
usTemperatureLimitVrVddc	,	V_27
usTemperatureLimitLiquid2	,	V_33
registry_data	,	V_61
PHM_PlatformCaps_PowerContainment	,	V_68
table_info	,	V_7
Vr_I2C_LineSCL	,	V_52
vega10_set_power_limit	,	F_3
"Attempt to enable PPT feature Failed!"	,	L_1
Plx_I2C_address	,	V_46
ucPlx_I2C_LineSDA	,	V_59
Liquid_I2C_LineSDA	,	V_50
enable_pkg_pwr_tracking_feature	,	V_62
smc_state_table	,	V_12
vega10_hwmgr	,	V_3
default_pwr_limit	,	V_65
TedgeLimit	,	V_20
smum_send_msg_to_smc_with_parameter	,	F_4
platformCaps	,	V_67
PPTable_t	,	T_1
Vr_I2C_address	,	V_44
TDPAdjustmentPolarity	,	V_76
TplxLimit	,	V_34
LoadLineSlope	,	V_38
usMaximumPowerDeliveryLimit	,	V_15
ucVr_I2C_address	,	V_45
ucPlx_I2C_Line	,	V_57
result	,	V_66
PPSMC_MSG_OverDriveSetPercentage	,	V_75
Tvr_memLimit	,	V_28
usTDC	,	V_17
ucVr_I2C_LineSDA	,	V_55
Tliquid2Limit	,	V_32
usTemperatureLimitVrMvdd	,	V_29
hwmgr	,	V_2
platform_descriptor	,	V_37
backend	,	V_5
Tvr_socLimit	,	V_26
PP_ASSERT_WITH_CODE	,	F_7
table	,	V_11
PPSMC_MSG_SetPptLimit	,	V_64
pp_hwmgr	,	V_1
Plx_I2C_LineSCL	,	V_56
usTemperatureLimitHotspot	,	V_23
EdcLimit	,	V_18
usEDCLimit	,	V_19
uint32_t	,	T_2
ThbmLimit	,	V_24
ucVr_I2C_Line	,	V_53
n	,	V_60
Plx_I2C_LineSDA	,	V_58
smu_features	,	V_69
adjust_percent	,	V_74
Liquid2_I2C_address	,	V_42
vega10_power_control_set_level	,	F_11
Liquid1_I2C_address	,	V_40
vega10_enable_smc_features	,	F_8
vega10_set_overdrive_target_percentage	,	F_10
phm_tdp_table	,	V_9
usTemperatureLimitPlx	,	V_35
ucPlx_I2C_address	,	V_47
ucLiquid_I2C_Line	,	V_49
supported	,	V_71
