soc_table	,	V_323
UlvMp1clkDid	,	V_352
min_fan_limit	,	V_263
"Cannot find UCLK in SOC_VDD-UCLK Dependency Table!"	,	L_42
dep_dcef_table	,	V_319
usMclkDependencyTableOffset	,	V_584
vid	,	V_418
ulMeanNsigmaAcontant2	,	V_458
vddmem_lookup_table	,	V_212
ulMeanNsigmaAcontant1	,	V_457
ulMeanNsigmaAcontant0	,	V_456
cks_enable	,	V_185
ucMemClockIndexLow	,	V_614
"Too many voltage values for VDDC. Trimming to fit state table."	,	L_22
sclk_dpm_key_disabled	,	V_10
vbiosInterruptId	,	V_248
DF_CS_AON0_DramBaseAddress0__IntLvNumChan__SHIFT	,	V_410
usClockStretchAmount	,	V_95
is_tlu_enabled	,	V_243
current_soc_vol	,	V_430
ucAcDcPolarity	,	V_527
vega10_find_highest_dpm_level	,	F_101
PHM_PlatformCaps_PowerContainment	,	V_88
vega10_enable_thermal_protection	,	F_75
ucSocClockIndexLow	,	V_611
PP_PowerSource_DC	,	V_646
size	,	V_74
dep_gfx_table	,	V_316
UclkLevel	,	V_403
usMaxFanRPM	,	V_258
PHM_PlatformCaps_TDRamping	,	V_91
num_active_disps	,	V_729
vega10_populate_smc_uvd_levels	,	F_64
vega10_enable_deep_sleep_master_switch	,	F_79
vega10_are_power_levels_equal	,	F_143
vega10_populate_single_dclock_level	,	F_63
num_wm_sets_dmif	,	V_768
ulPll_ss_fbsmult	,	V_379
DC_tol_sigma	,	V_459
PPTable_t	,	T_6
dep_soc_table	,	V_315
result	,	V_64
phm_cap_unset	,	F_7
gfx_table	,	V_324
pp_clock_levels_with_latency	,	V_750
vega10_populate_gpio_parameters	,	F_68
disp_clock	,	V_417
"Failed to initialize VCE Level!"	,	L_58
"Attempt to read mclk index Failed!"	,	L_122
vega10_upload_dpm_bootup_level	,	F_103
phm_ppt_v1_mm_clock_voltage_dependency_table	,	V_204
vega10_dpm_table	,	V_337
"Overdrive mclk exceeds limit"	,	L_89
vega10_get_mvdd_voltage_table	,	F_35
"Failed to enable VR hot feature!"	,	L_78
b	,	V_487
amd_pp_simple_clock_info	,	V_747
"percent sclk value must range from 1% to 100%, setting default value"	,	L_87
dep_table	,	V_286
AConstant	,	V_455
VceDpmVoltageMode	,	V_542
gfxclk_dep_table	,	V_581
i	,	V_101
j	,	V_178
gen_speed	,	V_308
PP_PowerSource_AC	,	V_644
vega10_hwmgr_backend_init	,	F_25
FEATURE_DS_SOCCLK_BIT	,	V_133
ulGbFuseTableCksoffB	,	V_497
supportedPowerLevels	,	V_602
usMvddc	,	V_553
VR0HotPolarity	,	V_517
engine_max_clock	,	V_748
uvd_clks	,	V_624
clock_freq_in_khz	,	V_721
PHM_PlatformCaps_StablePState	,	V_653
us_vdd	,	V_174
Watermarks_t	,	T_14
DSPCLK_COUNT	,	V_427
MEM_LATENCY_ERR	,	V_758
"Failed to enable deep sleep master switch!"	,	L_80
vega10_trim_single_dpm_states_with_mask	,	F_98
"Failed to init sclk threshold!"	,	L_13
vdd_dep_on_pixclk	,	V_197
FEATURE_RM_BIT	,	V_145
reg	,	V_400
ulDcefclk2GfxclkB	,	V_506
vega10_single_dpm_table	,	V_298
AMD_DPM_FORCED_LEVEL_HIGH	,	V_738
"Failed to enable ULV!"	,	L_79
disableFrameModulation	,	V_598
ulMaxRPM	,	V_266
ret	,	V_273
PHM_PlatformCaps_SMC	,	V_87
"Error retrieving EVV voltage value!"	,	L_4
classification_flag	,	V_573
GfxclkSlewRate	,	V_389
FEATURE_FW_CTF_BIT	,	V_155
mclk_dep_table	,	V_583
pcie_table	,	V_302
avfs_params	,	V_450
vega10_get_fan_control_mode	,	F_127
GNLD_DS_SOCCLK	,	V_132
vega10_init_smc_table	,	F_71
AMD_DPM_FORCED_LEVEL_AUTO	,	V_740
socclk	,	V_166
ulMemClk	,	V_615
GNLD_DPM_UVD	,	V_116
enable_pkg_pwr_tracking_feature	,	V_23
hardwarePerformanceLevels	,	V_246
SMC_DPM_FEATURES	,	V_281
odn_core_clock_dpm_levels	,	V_341
PP_POWER_CONTAINMENT_MASK	,	V_21
telemetry_slope	,	V_236
ulDispclk2GfxclkB	,	V_503
pixel_clk_quad_eqn_a	,	V_45
pixel_clk_quad_eqn_b	,	V_46
pixel_clk_quad_eqn_c	,	V_47
BtcGbVdroopTableCksOn	,	V_478
PP_Clocks	,	V_628
pcie_dpm_key_disabled	,	V_17
low_sclk_interrupt_threshold	,	V_267
le32_to_cpu	,	F_89
vega10_disable_thermal_protection	,	F_76
"Failed to initialize Display Level!"	,	L_57
DSPCLK_PIXCLK	,	V_421
GNLD_VR0HOT	,	V_150
"Failed to set soft min mclk index!"	,	L_96
ATOM_PPLIB_CLASSIFICATION_UI_SHIFT	,	V_589
pp_hw_power_state	,	V_2
vddci	,	V_208
"Failed to populate MCLK during \(NL)					PopulateNewDPMClocksStates Function!"	,	L_91
dyn_state	,	V_223
eclk_table	,	V_327
vega10_get_vddci_voltage_table	,	F_36
"Failed to setup default DPM tables!"	,	L_52
AcDcGpio	,	V_524
allowed_sclk_vdd_table	,	V_219
lclk	,	V_313
mclk_table	,	V_202
GNLD_DPM_VCE	,	V_118
GNLD_THERMAL	,	V_140
vega10_setup_default_dpm_tables	,	F_43
pcie_gen	,	V_307
wm_max_memclk_in_khz	,	V_779
VEGA10_MAX_LEAKAGE_COUNT	,	V_182
tmp	,	V_272
DF_CS_AON0_DramBaseAddress0__IntLvNumChan_MASK	,	V_409
pp_power_state	,	V_571
Platform_sigma	,	V_463
dep_phy_table	,	V_322
PHM_PlatformCaps_UVDDPM	,	V_99
clk	,	V_175
DPMTABLE_UPDATE_SCLK	,	V_677
max_vol_steps	,	V_287
PP_MCLK_DPM_MASK	,	V_16
max_limits	,	V_637
gfx_clock	,	V_368
vega10_populate_single_lclk_level	,	F_45
usSocclkDependencyTableOffset	,	V_580
psi1_enable	,	V_359
stable_pstate_sclk_dpm_percentage	,	V_638
PHM_PlatformCaps_DynamicPatchPowerState	,	V_68
"Failed to initialize ULV state!"	,	L_53
vega10_get_clock_by_type_with_voltage	,	F_135
clocks	,	V_751
FEATURE_ULV_BIT	,	V_127
disable_mclk_switching	,	V_630
engineClockInSR	,	V_675
vega10_pcie_table	,	V_301
GNLD_DPM_PREFETCHER	,	V_108
memory_max_clock	,	V_749
engineClock	,	V_250
"2.5GB, x1"	,	L_124
water_marks_table	,	V_767
FEATURE_DS_LCLK_BIT	,	V_135
entry_index	,	V_619
mem_boot_level	,	V_691
vega10_init_sclk_threshold	,	F_29
uvd_power_gated	,	V_710
soft_min_level	,	V_294
gfx_activity_average_alpha	,	V_57
FEATURE_VR1HOT_BIT	,	V_153
"Failed to enable thermal protection!"	,	L_77
stable_pstate_sclk	,	V_639
DPMTABLE_OD_UPDATE_VDDC	,	V_372
wm_max_socclk_in_khz	,	V_786
vega10_power_gate_uvd	,	F_142
"Failed to get GFX Clock settings from VBIOS!"	,	L_36
"5.0GB, x16"	,	L_125
ulSocClk	,	V_556
vega10_performance_level	,	V_575
"Attempt to Enable LED DPM feature Failed!"	,	L_72
vega10_force_dpm_lowest	,	F_119
target_temperature	,	V_259
"Enable THERMAL Feature Failed!"	,	L_66
vega10_check_states_equal	,	F_144
"SOCCLK dependency table is missing. This table is mandatory"	,	L_26
PHM_PlatformCaps_Falcon_QuickTransition	,	V_566
ulPll_fb_mult	,	V_374
phy_table	,	V_335
DclkDid	,	V_443
PHM_PlatformCaps_ControlVDDCI	,	V_71
soc_clock	,	V_383
amd_pp_clock_type	,	V_717
"Failed to trim VDDCI table."	,	L_18
vega10_get_power_state_size	,	F_86
PHM_PlatformCaps_MicrocodeFanControl	,	V_745
vclk_dpm_table	,	V_439
num_levels	,	V_752
GNLD_PPT	,	V_136
pcie_sclk	,	V_314
wm_set_id	,	V_781
allowed_mclk_vdd_table	,	V_220
dep_pix_table	,	V_320
UclkDpmVoltageMode	,	V_538
PPSMC_MSG_SetUclkFastSwitch	,	V_714
mode	,	V_742
max_clock_voltage_on_ac	,	V_221
"[avfs_control] Attempt to Disable AVFS feature Failed!"	,	L_51
uvd_clocks	,	V_603
clk_request	,	V_723
display_voltage_mode	,	V_36
ulCapsAndSettings	,	V_595
phm_ppt_v2_information	,	V_59
"Failed to populate Clock in DisplayClockTable!"	,	L_46
current_ps	,	V_626
ulPixelclk2GfxclkM2	,	V_508
PP_MCLK	,	V_792
ulPixelclk2GfxclkM1	,	V_507
soc15_get_register_offset	,	F_56
phm_ppt_v1_pcie_table	,	V_303
EclkDid	,	V_432
phyclk_table	,	V_200
phm_cap_enabled	,	F_11
ulClk	,	V_612
vega10_ps	,	V_627
"Failed to upload DPM Bootup Levels!"	,	L_113
DSPCLK_e	,	T_8
soft_max_level	,	V_295
vega10_disable_dpm_tasks	,	F_146
"THERMAL Feature Already disabled!"	,	L_67
uint16_t	,	T_2
pl1	,	V_801
current_vclk_did	,	V_436
"Failed to get VCLK clock settings from VBIOS!"	,	L_48
pl2	,	V_802
bgate	,	V_800
"Failed to retrieve MVDDC table!"	,	L_19
DPMTABLE_OD_UPDATE_SCLK	,	V_672
PHM_PlatformCaps_SQRamping	,	V_89
usMeanNsigmaPlatformMean	,	V_462
latency	,	V_641
vega10_get_powerplay_table_entry	,	F_91
PP_PCIE_DPM_MASK	,	V_18
"Lookup table is empty"	,	L_2
enable_tdc_limit_feature	,	V_24
PHM_PlatformCaps_ODFuzzyFanControlSupport	,	V_85
bios_pcie_table	,	V_304
"Failed to initialize Graphics Level!"	,	L_55
"Overdrive sclk exceeds limit"	,	L_88
"Failed to initialize GPIO Parameters!"	,	L_62
"Performance levels exceeds Driver limit!"	,	L_85
PP_ASSERT_WITH_CODE	,	F_2
mmDF_CS_AON0_DramBaseAddress0_BASE_IDX	,	V_407
phm_set_power_state_input	,	V_666
vega10_apply_dal_minimum_voltage_request	,	F_102
"Attempt to read sclk index Failed!"	,	L_117
dcefClockInSR	,	V_733
"Failed to disable power containment!"	,	L_130
VOLTAGE_TYPE_VDDC	,	V_234
gfx_boot_level	,	V_690
PPSMC_MSG_NumOfDisplays	,	V_568
PcieLaneCount	,	V_366
apply_optimized_settings	,	V_683
max_clock_voltage_on_dc	,	V_218
GNLD_DPM_GFXCLK	,	V_110
"Failed to upload PPtable!"	,	L_63
PP_StateUILabel_Battery	,	V_643
lowest_uclk_reserved_for_ulv	,	V_416
dep_on_mclk	,	V_399
smum_send_msg_to_smc	,	F_112
"VI should always have 2 performance levels"	,	L_86
PHM_PlatformCaps_SclkDeepSleep	,	V_67
ucVR0HotPolarity	,	V_518
performance_level	,	V_576
PPREGKEY_VEGA10QUADRATICEQUATION_DFLT	,	V_39
PPSMC_MSG_RequestDisplayClockByFreq	,	V_728
vega10_update_sclk_threshold	,	F_107
dep_disp_table	,	V_321
state	,	V_570
vega10_populate_smc_link_levels	,	F_46
vega10_setup_default_single_dpm_table	,	F_41
convert_to_vid	,	F_53
mvddInd	,	V_210
vddc_lookup_table	,	V_184
BtcGbVdroopTableCksOff	,	V_466
AMDGPU_PP_SENSOR_GPU_TEMP	,	V_708
pp_wm_sets_with_clock_ranges_soc15	,	V_765
min_clocks	,	V_670
input	,	V_665
vega10_populate_smc_vce_levels	,	F_61
ucGfxClockIndexHigh	,	V_617
ucTargetTemperature	,	V_260
PPSMC_MSG_GetCurrentGfxclkIndex	,	V_703
GFP_KERNEL	,	V_228
to_be_deleted	,	V_592
vdd_dependency_on_mclk	,	V_347
sys_info	,	V_63
clk_freq	,	V_720
odn_dpm_table	,	V_340
"8.0GB, x16"	,	L_126
leakage_table	,	V_191
FEATURE_VR0HOT_BIT	,	V_151
config_telemetry	,	V_225
min_dcef_set_clk	,	V_732
FEATURE_AVFS_BIT	,	V_129
"Attempt to Trim DPM States Failed!"	,	L_99
found	,	V_283
vega10_init_dpm_state	,	F_40
ucPll_ss_enable	,	V_377
vclock	,	V_435
vega10_hwmgr_init	,	F_149
ATOM_PPLIB_CLASSIFICATION_UI_MASK	,	V_588
"Failed to initialize AVFS Parameters!"	,	L_61
PHM_PlatformCaps_UnTabledHardwareInterface	,	V_83
dclock	,	V_437
ulMinVddc	,	V_453
ulUClk	,	V_555
ulGfxClk	,	V_554
MEM_LATENCY_HIGH	,	V_756
usClassification	,	V_587
amd_dpm_forced_level	,	V_736
NUM_LINK_LEVELS	,	V_305
DisplayDpmVoltageMode	,	V_546
socclk_table	,	V_181
vega10_avfs_enable	,	F_70
m1_shift	,	V_489
current_mem_vid	,	V_396
"Attempt to upload DPM Bootup Levels Failed!"	,	L_100
a1_shift	,	V_472
FEATURE_DPM_UVD_BIT	,	V_117
MaxUclk	,	V_778
ecclk	,	V_650
supported	,	V_107
SocDpmVoltageIndex	,	V_393
PHM_PlatformCaps_OD6PlusinACSupport	,	V_684
ucAcDcGpio	,	V_525
boot_up_values	,	V_531
cgs_get_active_displays_info	,	F_94
"GFXCLK dependency table is empty. This table is mandatory"	,	L_29
vclk_table	,	V_329
ulGbFuseTableCksonB	,	V_488
vega10_read_arg_from_smc	,	F_113
cks_voffset	,	V_345
vega10_set_fan_control_mode	,	F_122
"Failed to set soft max mclk index!"	,	L_98
voltage_table	,	V_529
"Cannot find SOC_CLK in SOC_VDD-SOC_CLK Dependency Table"	,	L_38
num_wm_sets_mcif	,	V_782
vega10_upload_dpm_max_level	,	F_104
ulDcefclk2GfxclkM1	,	V_504
ulDcefclk2GfxclkM2	,	V_505
eclk	,	V_328
"Attempt to Enable DS_GFXCLK Feature Failed!"	,	L_71
vvalue	,	V_282
VEGA10_MINIMUM_ENGINE_CLOCK	,	V_676
Freq	,	V_424
mclk_dpm_key_disabled	,	V_15
PPSMC_MSG_GetAverageGfxActivity	,	V_707
WM_DCEFCLK	,	V_770
psb	,	V_807
AcDcPolarity	,	V_526
psa	,	V_806
hw_ps	,	V_3
PHM_PlatformCaps_VCEPowerGating	,	V_82
vega10_populate_single_display_type	,	F_58
vega10_notify_smc_display_change	,	F_115
vega10_enable_dpm_tasks	,	F_83
vr1hot_enabled	,	V_34
vega10_find_lowest_dpm_level	,	F_100
PHM_PlatformCaps_EnableSMU7ThermalManagement	,	V_73
"[disable_dpm_tasks] Failed to disable DPM!"	,	L_133
"Too many voltage values for VDDCI. Trimming to fit state table."	,	L_23
ATOM_VIRTUAL_VOLTAGE_ID0	,	V_183
lclock	,	V_360
ucEnableGbVdroopTableCkson	,	V_477
kzalloc	,	F_26
AMD_FAN_CTRL_NONE	,	V_743
now	,	V_795
GfxActivityAverageAlpha	,	V_562
"Failed to get LCLK clock settings from VBIOS!"	,	L_32
"Failed to populate and upload SCLK MCLK DPM levels!"	,	L_104
is_update_required	,	V_808
"VDD dependency on MCLK table is empty. \(NL)		This table is mandatory"	,	L_10
NUM_VCE_DPM_LEVELS	,	V_434
uc_mp0_dpm_voltage_mode	,	V_545
GNLD_DS_GFXCLK	,	V_130
tmp_result	,	V_217
equal	,	V_805
current_eclk_did	,	V_429
vega10_enable_disable_vce_dpm	,	F_106
usFanPWMMinLimit	,	V_264
PHM_PlatformCaps_AutomaticDCTransition	,	V_98
gpio_params	,	V_514
current_vol_index	,	V_385
GNLD_TDC	,	V_138
dpm_levels	,	V_300
UlvSmnclkDid	,	V_350
VEGA10_MAX_HARDWARE_POWERLEVELS	,	V_245
"Populate LClock Level %d Failed!\n"	,	L_33
temperatures	,	V_606
SocDpmVoltageMode	,	V_536
"Can't find requested voltage id in vdd_dep_on_socclk table!"	,	L_3
ulMinFanSCLKAcousticLimit	,	V_262
uc_vce_dpm_voltage_mode	,	V_543
hardware	,	V_574
vega10_print_clock_levels	,	F_138
FEATURE_FAN_CONTROL_BIT	,	V_159
us_ulv_gfxclk_bypass	,	V_355
UclkAverageAlpha	,	V_561
pp_table	,	V_268
vega10_patch_voltage_dependency_tables_with_lookup_table	,	F_18
vega10_setup_default_pcie_table	,	F_42
dcef_clk_quad_eqn_b	,	V_40
vega10_check_smc_update_required_for_display_configuration	,	F_145
dcef_clk_quad_eqn_a	,	V_38
dcef_clk_quad_eqn_c	,	V_41
MinVoltageVid	,	V_451
vega10_set_power_state_tasks	,	F_108
uc_soc_dpm_voltage_mode	,	V_537
GNLD_DPM_MAX	,	V_565
eclock	,	V_428
"Attempt to Enable/Disable DPM VCE Failed!"	,	L_102
PHM_PlatformCaps_ODNinACSupport	,	V_338
vega10_get_pp_table_entry	,	F_90
MemVid	,	V_402
clocks_in_khz	,	V_753
SsSlewFrac	,	V_380
wm_max_dcefclk_in_khz	,	V_775
PHM_PlatformCaps_TCPRamping	,	V_92
vega10_force_dpm_highest	,	F_118
"Failed to power control set level!"	,	L_83
flags	,	V_590
mem_table	,	V_326
pp_atomfwctrl_is_voltage_controlled_by_gpio_v4	,	F_27
phm_clock_and_voltage_limits	,	V_636
enabled	,	V_106
dspclk_table	,	V_198
PHM_PlatformCaps_DisableMclkSwitchForVR	,	V_660
FEATURE_DPM_PREFETCHER_BIT	,	V_109
ulMaxVddc	,	V_454
low	,	V_697
VR0HotGpio	,	V_515
PP_SCLK_DPM_MASK	,	V_12
usPll_ss_slew_frac	,	V_381
AMD_FAN_CTRL_AUTO	,	V_746
vega10_setup_asic_task	,	F_31
a2_shift	,	V_475
mclk_over_drive	,	V_658
PHM_PlatformCaps_SclkThrottleLowNotification	,	V_694
ulGbVdroopTableCksoffA2	,	V_474
ulGbVdroopTableCksoffA1	,	V_471
ulGbVdroopTableCksoffA0	,	V_468
min_core_set_clock	,	V_652
display	,	V_597
vega10_get_dal_power_level	,	F_128
VOLTAGE_OBJ_GPIO_LUT	,	V_241
total_active_cus	,	V_253
PHM_PlatformCaps_VCEDPM	,	V_100
vddc_control	,	V_232
vega10_power_control_set_level	,	F_85
vega10_find_dpm_states_clocks_in_dpm_table	,	F_95
"DPM is not running right now, no need to disable DPM!"	,	L_129
DPMTABLE_UPDATE_MCLK	,	V_679
"disable THERMAL Feature Failed!"	,	L_68
"Performance levels exceeds SMC limit!"	,	L_84
"Divide by 0!"	,	L_92
PP_SCLK	,	V_791
limitRefreshrate	,	V_599
gfxclk_table	,	V_193
disable_mclk_switching_for_vr	,	V_632
vega10_get_mem_latency	,	F_130
MinUclk	,	V_776
table_size	,	V_214
sclk_over_drive	,	V_656
"Failed to upload DPM Max Levels!"	,	L_114
vega10_disable_power_containment	,	F_147
vddInd	,	V_173
ulGbFuseTableCksonM2	,	V_486
ulGbFuseTableCksonM1	,	V_484
PPVEGA10_VEGA10GFXCLKAVERAGEALPHA_DFLT	,	V_52
hard_max_level	,	V_297
request_ps	,	V_625
cgs_display_info	,	V_634
vega10_construct_voltage_tables	,	F_39
amd_pp_sys_clock	,	V_760
us_gfxclk_slew_rate	,	V_390
int32_t	,	T_3
NumMemoryChannels	,	V_411
voltage_id	,	V_168
"Invalid SOC_VDD-GFX_CLK Dependency Table!"	,	L_34
GNLD_DPM_UCLK	,	V_112
vega10_sort_lookup_table	,	F_19
pp_vega10_thermal_initialize	,	F_150
SocclkAverageAlpha	,	V_560
dcefclk_table	,	V_194
CksVidOffset	,	V_446
NUM_UVD_DPM_LEVELS	,	V_442
min_core_set_clock_in_sr	,	V_809
HBM_MEMORY_CHANNEL_WIDTH	,	V_413
vega10_enable_ulv	,	F_78
GfxclkAverageAlpha	,	V_559
pp_display_clock_request	,	V_715
MaxClock	,	V_774
vega10_populate_all_graphic_levels	,	F_52
AMDGPU_PP_SENSOR_GFX_SCLK	,	V_702
VclkDid	,	V_441
vce_arbiter	,	V_649
"Failed to populate SCLK during \(NL)					PopulateNewDPMClocksStates Function!"	,	L_90
"[LocateVddcGivenClock] Cannot locate SOC Vddc for this clock!"	,	L_40
wm_min_memclk_in_khz	,	V_777
battery_state	,	V_642
sclk_idx	,	V_699
DisplayClockTable	,	V_423
disp_clk_quad_eqn_c	,	V_44
vddci_voltage_table	,	V_290
mvdd_control	,	V_233
AMDGPU_PP_SENSOR_GPU_LOAD	,	V_706
disp_clk_quad_eqn_b	,	V_43
disp_clk_quad_eqn_a	,	V_42
PHM_PlatformCaps_UVDPowerGating	,	V_80
NUM_SOCCLK_DPM_LEVELS	,	V_394
"Failed to upload dpm max level to highest!"	,	L_112
vddc_leakage	,	V_186
mvdd	,	V_211
"Failed to get SOC Clock settings from VBIOS!"	,	L_39
cast_phw_vega10_power_state	,	F_1
vega10_unforce_dpm_levels	,	F_120
dpm_state	,	V_293
max_vid_step	,	V_533
GNLD_DS_LCLK	,	V_134
vega10_apply_state_adjust_rules	,	F_93
mem_clock	,	V_395
pcieSpeedOverride	,	V_306
mask_low	,	V_275
"Voltage Dependency Table empty."	,	L_16
current_memclk_level	,	V_397
phm_ppt_v1_voltage_lookup_table	,	T_1
a0	,	V_467
a1	,	V_470
a2	,	V_473
UlvPhaseSheddingPsi0	,	V_356
vega10_thermal_get_temperature	,	F_114
vega10_display_clock_voltage_request	,	F_116
UlvPhaseSheddingPsi1	,	V_358
PHM_PlatformCaps_DisableMclkSwitchingForFrameLock	,	V_659
pp_atomfwctrl_get_avfs_information	,	F_67
LowGfxclkInterruptThreshold	,	V_695
"Invalid Divider ID!"	,	L_44
PP_DCEFCLK_DPM_MASK	,	V_20
overdriveLimit	,	V_657
actual_voltage	,	V_187
PHM_PlatformCaps_EngineSpreadSpectrumSupport	,	V_375
GNLD_VR1HOT	,	V_152
VOLTAGE_VID_OFFSET_SCALE2	,	V_447
"Attempt to Enable/Disable DPM UVD Failed!"	,	L_128
VOLTAGE_VID_OFFSET_SCALE1	,	V_448
sclk_table	,	V_669
virtual_voltage_id	,	V_165
WaterMarksExist	,	V_788
enableVariBright	,	V_600
odn_memory_clock_dpm_levels	,	V_346
PPVEGA10_VEGA10SOCCLKAVERAGEALPHA_DFLT	,	V_54
FEATURE_ACDC_BIT	,	V_149
PP_SOCCLK_DPM_MASK	,	V_14
GNLD_DPM_LINK	,	V_122
smu_feature_id	,	V_104
mem_channels	,	V_401
FEATURE_PPT_BIT	,	V_137
bitmap	,	V_564
vega10_get_dcefclocks	,	F_132
us_ulv_voltage_offset	,	V_349
gfxclk_average_alpha	,	V_51
advanceFanControlParameters	,	V_257
vega10_display_configuration_changed_task	,	F_139
FEATURE_TDC_BIT	,	V_139
LclkDid	,	V_367
AMD_DPM_FORCED_LEVEL_MANUAL	,	V_790
vega10_initialize_power_tune_defaults	,	F_10
dep_mm_table	,	V_318
"Invalid Powerstate Type!"	,	L_1
diff	,	V_288
a0_shift	,	V_469
VOLTAGE_TYPE_LEDDPM	,	V_274
ucGfxClockIndexLow	,	V_613
table_info	,	V_60
"Failed to get ECLK clock settings from VBIOS!"	,	L_47
gfx_max_level	,	V_692
GNLD_AVFS	,	V_128
FEATURE_DPM_LINK_BIT	,	V_123
clock_type	,	V_719
dep_on_sclk	,	V_370
MinClock	,	V_771
usVddci	,	V_551
""	,	L_120
FEATURE_DS_DCEFCLK_BIT	,	V_147
uc_gfx_dpm_voltage_mode	,	V_535
mvdd_voltage_table	,	V_289
led_dpm_enabled	,	V_32
vv_id	,	V_176
socclk_dpm_key_disabled	,	V_13
phy_clk_quad_eqn_a	,	V_48
vce_power_gated	,	V_712
phy_clk_quad_eqn_c	,	V_50
SsOn	,	V_376
"Attempt to get current sclk index Failed!"	,	L_116
phy_clk_quad_eqn_b	,	V_49
CGS_SYSTEM_INFO_PG_FLAGS	,	V_76
Platform_mean	,	V_461
Did	,	V_382
pr_info	,	F_15
"Attempt to set Hard Min for DCEFCLK Failed!"	,	L_109
telemetry_offset	,	V_237
has_disp	,	V_713
AMD_DPM_FORCED_LEVEL_LOW	,	V_739
current_soc_did	,	V_384
vega10_set_default_registry_data	,	F_4
vega10_init_dpm_defaults	,	F_9
stable_pstate_mclk	,	V_640
mm_dep_table	,	V_206
dpm_table	,	V_299
GfxDpmVoltageMode	,	V_534
vega10_patch_with_vdd_leakage	,	F_14
vega10_enable_power_containment	,	F_84
"Attempt to enable AVFS feature Failed!"	,	L_64
pp_clock_type	,	V_789
"Cannot find requested DCEFCLK!"	,	L_110
memoryClock	,	V_251
vce_clks	,	V_647
FEATURE_DPM_MP0CLK_BIT	,	V_121
LowestUclkReservedForUlv	,	V_415
GNLD_ACDC	,	V_148
MemSocVoltageIndex	,	V_404
"Failed to initialize SMC table!"	,	L_76
leakage_id	,	V_188
display_timing	,	V_673
GNLD_RM	,	V_144
uc_uvd_dpm_voltage_mode	,	V_541
PHM_PlatformCaps_FanSpeedInTableIsRPM	,	V_84
PPTABLE	,	V_563
golden_dpm_table	,	V_336
ulGbFuseTableCksoffM2	,	V_496
ulGbFuseTableCksoffM1	,	V_495
info	,	V_635
"Failed to get DCLK clock settings from VBIOS!"	,	L_49
dpm_level	,	V_741
ucSocClockIndexHigh	,	V_616
vdd_dep_on_dispclk	,	V_199
vega10_fan_ctrl_set_fan_speed_percent	,	F_123
clock_req	,	V_716
vega10_get_sclks	,	F_129
count	,	V_170
"MCLK dependency table has to have is missing. This table is mandatory"	,	L_31
wm_sets_dmif	,	V_772
smumgr	,	V_280
"Failed to set soft max sclk index!"	,	L_97
need_update_dpm_table	,	V_671
"Failed to generate DPM level enabled mask!"	,	L_105
FEATURE_VOLTAGE_CONTROLLER_BIT	,	V_161
vega10_setup_dpm_led_config	,	F_30
smc_state_table	,	V_269
vddc_dep_on_dal_pwrl	,	V_224
AMDGPU_PP_SENSOR_VCE_POWER	,	V_711
pp_atomfwctrl_gpio_parameters	,	V_513
vega10_start_dpm	,	F_82
sclk_offset	,	V_498
VCLK	,	V_604
SsFbMult	,	V_378
platformCaps	,	V_66
ulDid	,	V_364
SocclkDid	,	V_392
ATOM_Vega10_DISALLOW_ON_DC	,	V_596
states	,	V_667
"Attempt to get current mclk index Failed!"	,	L_121
FbMult	,	V_373
usMeanNsigmaDcTolSigma	,	V_460
activity_percent	,	V_701
"*"	,	L_119
vclk	,	V_331
UvdDpmVoltageMode	,	V_540
vega10_set_watermarks_for_clocks_ranges	,	F_136
"Voltage Table empty."	,	L_15
power_source	,	V_645
pp_hwmgr	,	V_4
vega10_dpm_get_mclk	,	F_110
cast_const_phw_vega10_power_state	,	F_3
uclk_average_alpha	,	V_55
WaterMarksLoaded	,	V_798
ATOM_Vega10_SOCCLK_Dependency_Table	,	T_11
dcefclk_dpm_key_disabled	,	V_19
vega10_copy_table_to_smc	,	F_74
vega10_fan_ctrl_stop_smc_fan_control	,	F_124
FEATURE_LED_DISPLAY_BIT	,	V_157
vega10_enable_vrhot_feature	,	F_77
vdd_dependency_on_sclk	,	V_344
GNLD_VOLTAGE_CONTROLLER	,	V_160
clock_stretcher_support	,	V_25
odn_fan_table	,	V_254
vega10_get_clock_by_type_with_latency	,	F_134
"%d: %uMhz %s\n"	,	L_118
phm_ppt_v1_voltage_lookup_record	,	V_215
PP_PCIE	,	V_793
PHM_PlatformCaps_RegulatorHot	,	V_97
WMTABLE	,	V_799
FEATURE_DPM_VCE_BIT	,	V_119
"Failed to configure telemetry!"	,	L_73
display_count	,	V_662
ENOMEM	,	V_229
VEGA10_VOLTAGE_CONTROL_BY_SVID2	,	V_238
clk_type	,	V_718
socclk_average_alpha	,	V_53
vega10_is_dpm_running	,	F_32
dc_compatible	,	V_623
fanInfo	,	V_265
lookup_table	,	V_164
GNLD_DPM_SOCCLK	,	V_114
ucVR0HotGpio	,	V_516
dcefClock	,	V_731
ui_label	,	V_586
Mp0DpmVoltageMode	,	V_544
validation	,	V_593
PPSMC_MSG_SetMinDeepSleepDcefclk	,	V_735
vdd_dep_on_socclk	,	V_171
wm_with_clock_ranges	,	V_766
VOLTAGE_TYPE_MVDDC	,	V_239
phase_delay	,	V_284
amd_pp_dcef_clock	,	V_724
index	,	V_192
classification	,	V_585
"Invalid SOC_VDD-SOC_CLK Dependency Table!"	,	L_37
GfxclkLevel	,	V_387
"Attempt to upload DPM Max Levels Failed!"	,	L_101
vega10_notify_smc_display_config_after_ps_adjustment	,	F_117
vega10_fan_ctrl_set_static_mode	,	F_125
ulv_support	,	V_548
smum_send_msg_to_smc_with_parameter	,	F_73
amd_pp_disp_clock	,	V_725
ucMemClockIndexHigh	,	V_618
usVddc	,	V_550
"Failed to start DPM!"	,	L_81
m2_shift	,	V_490
"SOCCLK dependency table is empty. This table is mandatory"	,	L_27
power_containment_support	,	V_22
cgs_system_info	,	V_62
cgs_query_system_info	,	F_8
VR1HotPolarity	,	V_521
table	,	V_270
phm_ppt_v1_clock_voltage_dependency_table	,	V_180
ulPixelclk2GfxclkB	,	V_509
ATOM_Vega10_POWERPLAYTABLE	,	T_10
m1	,	V_483
NUM_DSPCLK_LEVELS	,	V_426
m2	,	V_485
max	,	V_608
fw_ctf_enabled	,	V_30
clk_select	,	V_722
min_performance_clock	,	V_261
"VDD dependency on MCLK table is missing. \(NL)		This table is mandatory"	,	L_9
smu_features	,	V_103
"Failed to enable power containment!"	,	L_82
current_mem_soc_vind	,	V_398
vega10_enable_disable_uvd_dpm	,	F_140
wm_table	,	V_797
dclk_table	,	V_330
amd_pp_phy_clock	,	V_727
ATOM_Vega10_GFXCLK_Dependency_Table	,	T_12
wm_min_dcefclk_in_khz	,	V_773
pp_atomfwctrl_get_gpio_information	,	F_69
prefetcher_dpm_key_disabled	,	V_162
"Failed to initialize Memory Level!"	,	L_56
vega10_pptable_funcs	,	V_813
high_limit	,	V_687
vega10_generate_dpm_level_enable_mask	,	F_105
"Failed to stop DPM!"	,	L_132
GNLD_DS_DCEFCLK	,	V_146
"VDDCR_SOC is not SVID2!"	,	L_11
AvfsGbCksOn	,	V_482
level	,	V_737
mclk	,	V_222
"Failed to contruct voltage tables!"	,	L_75
PPSMC_MSG_SetLowGfxclkInterruptThreshold	,	V_696
"power state did not have any performance level"	,	L_93
GNLD_FAN_CONTROL	,	V_158
PPVEGA10_VEGA10UCLKCLKAVERAGEALPHA_DFLT	,	V_56
PHM_PlatformCaps_ThermalController	,	V_569
vega10_dpm_force_dpm_level	,	F_121
PcieGenSpeed	,	V_365
entries	,	V_172
DSPCLK_DCEFCLK	,	V_419
usGfxclkDependencyTableOffset	,	V_582
pstate2	,	V_804
pstate1	,	V_803
info_id	,	V_75
vega10_leakage_voltage	,	V_190
disable_dpm_mask	,	V_230
FEATURE_DPM_GFXCLK_BIT	,	V_111
ATOM_Vega10_ENABLE_VARIBRIGHT	,	V_601
"%d: %s %s\n"	,	L_123
vega10_hwmgr	,	V_6
high_limit_count	,	V_688
force_mclk_high	,	V_633
WmSetting	,	V_780
vega10_set_features_platform_caps	,	F_5
"Failed to find DPM states clocks in DPM table!"	,	L_103
dividers	,	V_363
phm_cap_set	,	F_6
low_limit	,	V_686
amd_pp_soc_clock	,	V_762
backend	,	V_8
vdd_dep_on_mclk	,	V_203
temporary_state	,	V_591
vega10_populate_single_soc_level	,	F_50
latency_in_us	,	V_759
AMDGPU_PP_SENSOR_GFX_MCLK	,	V_704
vdd_dep_on_phyclk	,	V_201
vega10_populate_all_memory_levels	,	F_55
pp_atomfwctrl_bios_boot_up_values	,	V_530
bsoc_vddc_lock	,	V_558
state_entry	,	V_577
MEM_FREQ_LOW_LATENCY	,	V_754
PHM_PlatformCaps_ODNinDCSupport	,	V_339
performance_level_entries	,	V_343
avfs_support	,	V_31
channel_number	,	V_414
FEATURE_GFX_PER_CU_CG_BIT	,	V_143
DF_HWID	,	V_406
PhwVega10_Magic	,	V_622
AMD_FAN_CTRL_MANUAL	,	V_744
num_turned_on_displays	,	V_796
vega10_get_evv_voltages	,	F_13
"Voltage value looks like a Leakage ID \(NL)				but it's not patched\n"	,	L_6
mm_table	,	V_205
regulator_hot_gpio_support	,	V_35
"THERMAL Feature Already enabled!"	,	L_65
ps	,	V_620
GNLD_DPM_MP0CLK	,	V_120
powerplay_table	,	V_578
AMD_PG_SUPPORT_VCE	,	V_81
vega10_trim_single_dpm_states	,	F_97
"[avfs_control] Attempt to Enable AVFS feature Failed!"	,	L_50
"Failed to update WMTABLE!"	,	L_127
us_ulv_smnclk_did	,	V_351
dclk	,	V_332
GNLD_LED_DISPLAY	,	V_156
"Attempt to Enable VR0 Hot feature Failed!"	,	L_69
vega10_populate_all_display_clock_levels	,	F_59
ucVR1HotGpio	,	V_520
hard_min_level	,	V_296
vega10_patch_boot_state	,	F_92
"GFXCLK dependency table is missing. This table is mandatory"	,	L_28
dep_on_soc	,	V_386
DCLK	,	V_605
GNLD_GFX_PER_CU_CG	,	V_142
CksEnable	,	V_445
"VDD dependency on SCLK table is missing. \(NL)		This table is mandatory"	,	L_7
"Failed to populate Clock Stretcher Table!"	,	L_60
"Invalid VDDC value"	,	L_5
current_dclk_did	,	V_438
mmDF_CS_AON0_DramBaseAddress0	,	V_408
vega10_get_vdd_voltage_table	,	F_37
PHM_PlatformCaps_CAC	,	V_93
smio_low	,	V_285
pp_atomfwctrl_avfs_parameters	,	V_449
cgs_read_register	,	F_57
target_fan_speed	,	V_255
minimum_clocks	,	V_629
uint8_t	,	T_4
"Failed to upload boot level to highest!"	,	L_111
device	,	V_77
NUM_GFXCLK_DPM_LEVELS	,	V_388
vega10_get_memclocks	,	F_131
DSPCLK_DISPCLK	,	V_420
voltage_in_mv	,	V_764
vega10_populate_single_vclock_level	,	F_62
WM_SOCCLK	,	V_783
vega10_hwmgr_funcs	,	V_811
"Failed to retrieve VDDCR_SOC table!"	,	L_21
ac_dc_switch_gpio_support	,	V_523
vega10_populate_single_eclock_level	,	F_60
min_dcef_deep_sleep_set_clk	,	V_734
"Failed to retrieve VDDCI_MEM table!"	,	L_20
"VDD dependency on SCLK table is empty. \(NL)		This table is mandatory"	,	L_8
curr_lclk_did	,	V_361
min	,	V_607
dep_mclk_table	,	V_317
PHM_PlatformCaps_ForceMclkHigh	,	V_661
le16_to_cpu	,	F_88
psi0_enable	,	V_357
VR1HotGpio	,	V_519
fan_control_support	,	V_28
vddc_voltage_table	,	V_291
GNLD_FEATURES_MAX	,	V_102
uint32_t	,	T_5
pp_clock_levels_with_voltage	,	V_763
power_state	,	V_572
pp_atomfwctrl_get_vbios_bootup_values	,	F_72
WatermarkRow	,	V_769
buf	,	V_794
UlvOffsetVid	,	V_348
PPLIB_VEGA10_EVV_SUPPORT	,	F_21
"Failed to disable AVFS!"	,	L_131
vddcInd	,	V_213
pptable_func	,	V_812
display_table	,	V_334
pp_atomfwctrl_clock_dividers_soc15	,	V_362
PHM_PlatformCaps_DBRamping	,	V_90
frequency	,	V_664
MEM_LATENCY_LOW	,	V_757
tdp_table	,	V_94
FEATURE_DPM_SOCCLK_BIT	,	V_115
ucEnableGbFuseTableCkson	,	V_493
vega10_trim_voltage_table	,	F_34
cpu_to_le16	,	F_49
vol_table	,	V_227
feature_mask	,	V_11
FEATURE_DS_GFXCLK_BIT	,	V_131
b_shift	,	V_491
vddci_control	,	V_69
mclk_latency_table	,	V_663
AvfsGbCksOff	,	V_494
vega10_set_private_data_based_on_pptable	,	F_22
registry_data	,	V_9
vega10_populate_single_gfx_level	,	F_47
mode_info	,	V_730
vega10_patch_lookup_table_with_leakage	,	F_16
NUM_UCLK_DPM_LEVELS	,	V_405
vega10_dpm_get_sclk	,	F_109
idx	,	V_698
"Failed to get UCLK settings from VBIOS!"	,	L_43
VEGA10_VOLTAGE_CONTROL_BY_GPIO	,	V_242
StaticVoltageOffsetVid	,	V_499
SocVid	,	V_391
PHM_PlatformCaps_DynamicPowerManagement	,	V_86
min_clock_in_sr	,	V_674
"DPM Table Has Too Many Entries!"	,	L_94
PHM_PlatformCaps_OD6PlusinDCSupport	,	V_685
clock_percent	,	V_682
"Attempt to set divider for DCEFCLK Failed!"	,	L_108
vega10_populate_avfs_parameters	,	F_66
water_marks_bitmap	,	V_787
pp_atomfwctrl_get_voltage_table_v4	,	F_28
cpu_to_le32	,	F_48
platform_descriptor	,	V_65
"Failed to upload boot level to lowest!"	,	L_115
mask	,	V_271
MEM_FREQ_HIGH_LATENCY	,	V_755
disallowOnDC	,	V_594
lane_width	,	V_311
FEATURE_THERMAL_BIT	,	V_141
GNLD_FW_CTF	,	V_154
voltage	,	V_189
ulGbVdroopTableCksonA0	,	V_479
vega10_get_smc_features	,	F_33
ulGbVdroopTableCksonA2	,	V_481
ulGbVdroopTableCksonA1	,	V_480
disable_water_mark	,	V_27
"Failed to set up led dpm config!"	,	L_14
ulDispclk2GfxclkM1	,	V_501
sclk_deep_sleep_support	,	V_163
ulDispclk2GfxclkM2	,	V_502
PPVEGA10_VEGA10DISPLAYVOLTAGEMODE_DFLT	,	V_37
UvdDpmVoltageIndex	,	V_444
workload_mask	,	V_231
ATOM_Vega10_State	,	T_9
wm_sets_mcif	,	V_784
PHM_PlatformCaps_TablelessHardwareInterface	,	V_72
vega10_get_socclocks	,	F_133
vega10_power_off_asic	,	F_148
vega10_power_state	,	V_1
PPVEGA10_VEGA10GFXACTIVITYAVERAGEALPHA_DFLT	,	V_58
vega10_get_socclk_for_voltage_evv	,	F_12
sclk_threshold	,	V_655
thermal_controller	,	V_256
VceDpmVoltageIndex	,	V_433
MemoryChannelWidth	,	V_412
PllSetting_t	,	T_7
enable	,	V_528
evclk	,	V_648
uc_dcef_dpm_voltage_mode	,	V_547
OverrideBtcGbCksOn	,	V_476
display_config	,	V_651
vdd_dep_on_sclk	,	V_169
MAX_REGULAR_DPM_NUMBER	,	V_689
vdd_dep_on_dcefclk	,	V_195
current_gfxclk_level	,	V_369
"Get EVV Voltage Failed.  Abort Driver loading!"	,	L_12
GNLD_DPM_DCEFCLK	,	V_124
MaxVidStep	,	V_532
vega10_trim_voltage_table_to_fit_state_table	,	F_38
vddci_lookup_table	,	V_209
CGS_SYSTEM_INFO_GFX_CU_INFO	,	V_252
vega10_force_clock_level	,	F_137
pixel_table	,	V_333
uc_uclk_dpm_voltage_mode	,	V_539
apply_overdrive_next_settings_mask	,	V_371
vbios_boot_state	,	V_549
performance_levels	,	V_609
entry_id	,	V_167
PHM_PlatformCaps_ClockStretcher	,	V_96
vega10_read_sensor	,	F_111
kfree	,	F_24
socclk_dep_table	,	V_579
vega10_locate_vddc_given_clock	,	F_51
features_enabled	,	V_279
dcef_table	,	V_325
DSPCLK_PHYCLK	,	V_422
disable_mclk_switching_for_frame_lock	,	V_631
"Failed to set soft min sclk index!"	,	L_95
thermal_support	,	V_29
ulPhyclk2GfxclkB	,	V_512
"Invalid SOC_VDD-UCLK Dependency Table!"	,	L_41
PPSMC_MSG_SetFloorSocVoltage	,	V_557
mclk_idx	,	V_700
hwmgr	,	V_5
pp_atomfwctrl_voltage_table	,	V_226
usPsmAgeComfactor	,	V_465
UlvGfxclkBypass	,	V_354
gfx_arbiter	,	V_654
hardwareActivityPerformanceLevels	,	V_244
PP_CLOCK_STRETCH_MASK	,	V_26
"Enable ULV Feature Failed!"	,	L_70
"Too many voltage values for MVDD. Trimming to fit state table."	,	L_24
EINVAL	,	V_431
"DPM is already running right , skipping re-enablement!"	,	L_74
amd_pp_mem_clock	,	V_761
tmp_voltage_lookup_record	,	V_216
"[DisplayClockVoltageRequest]Invalid Clock Type!"	,	L_107
num_existing_displays	,	V_678
FEATURE_DPM_UCLK_BIT	,	V_113
pcieLaneOverride	,	V_309
DPMTABLE_OD_UPDATE_MCLK	,	V_680
vega10_populate_clock_stretcher_table	,	F_65
magic	,	V_621
hwmgr_func	,	V_810
smu_feature_bitmap	,	V_105
FEATURE_DPM_DCEFCLK_BIT	,	V_125
data	,	V_7
PPSMC_MSG_GetCurrentUclkIndex	,	V_705
OverrideAvfsGbCksOn	,	V_492
vega10_stop_dpm	,	F_80
vega10_hwmgr_backend_fini	,	F_23
vega10_populate_single_memory_level	,	F_54
LedPin2	,	V_278
"Failed to initialize UVD Level!"	,	L_59
"Failed to update SCLK threshold!"	,	L_106
vddc	,	V_177
PSM_Age_CompFactor	,	V_464
AMD_PG_SUPPORT_UVD	,	V_79
LedPin0	,	V_276
LedPin1	,	V_277
vr0hot_enabled	,	V_33
dclk_dpm_table	,	V_440
pptable	,	V_61
"Number Of Entries Exceeded maximum!"	,	L_45
mvddc	,	V_552
vega10_patch_clock_voltage_limits_with_vddc_leakage	,	F_17
ulPhyclk2GfxclkM2	,	V_511
dpm_count	,	V_681
ulPhyclk2GfxclkM1	,	V_510
minimumClocksReductionPercentage	,	V_247
clockStep	,	V_249
"MCLK dependency table is missing. This table is mandatory"	,	L_30
vega10_populate_and_upload_sclk_mclk_dpm_levels	,	F_96
MaxVoltageVid	,	V_452
"Incorrect number of PCIE States from VBIOS!"	,	L_25
ucVR1HotPolarity	,	V_522
"Failed to initialize Link Level!"	,	L_54
VEGA10_VOLTAGE_CONTROL_NONE	,	V_70
GNLD_ULV	,	V_126
pnew_state	,	V_668
vega10_complete_dependency_tables	,	F_20
DisplayClock2Gfxclk	,	V_500
vega10_populate_ulv_state	,	F_44
AMDGPU_PP_SENSOR_UVD_POWER	,	V_709
vega10_get_pp_table_entry_callback_func	,	F_87
us_ulv_mp1clk_did	,	V_353
value	,	V_78
mem_max_level	,	V_693
vega10_fan_ctrl_start_smc_fan_control	,	F_126
vddciInd	,	V_207
"Cannot find gfx_clk in SOC_VDD-GFX_CLK!"	,	L_35
performance_level_count	,	V_610
vega10_dpm_state	,	V_292
wm_min_socclk_in_khz	,	V_785
pcie_lane	,	V_310
vega10_power_gate_vce	,	F_141
"Failed to trim MVDD Table!"	,	L_17
ATOM_Vega10_MCLK_Dependency_Table	,	T_13
VOLTAGE_OBJ_SVID2	,	V_235
Vid	,	V_425
PPSMC_MSG_ConfigureTelemetry	,	V_567
VOLTAGE_TYPE_VDDCI	,	V_240
number_of_performance_levels	,	V_342
vega10_enable_smc_features	,	F_81
vega10_trim_dpm_states	,	F_99
amd_pp_pixel_clock	,	V_726
sclk	,	V_179
pcieClockOverride	,	V_312
pixclk_table	,	V_196
