vhost_vq_meta_update	,	F_143
vhost_add_used_and_signal	,	F_201
__vhost_vq_meta_reset	,	F_38
in_num	,	V_253
"Failed to write used id"	,	L_29
vhost_process_iotlb_msg	,	F_127
iov_iter	,	V_135
iov	,	V_247
dev	,	V_39
llist_node	,	V_78
vq_access_ok	,	F_142
vhost_vq_avail_empty	,	F_203
wake_up_process	,	F_35
__u16	,	T_13
ARRAY_SIZE	,	F_107
vhost_dev_check_owner	,	F_65
unlikely	,	F_176
last_avail_idx	,	V_57
vhost_dev_reset_owner_prepare	,	F_77
vhost16_to_cpu	,	F_181
POLLIN	,	V_96
__user	,	T_1
"Failed to check avail idx at %p: %d\n"	,	L_37
VHOST_SET_VRING_ERR	,	V_221
unuse_mm	,	F_54
size	,	V_126
read_list	,	V_92
vq_msg	,	V_154
"vq size %u head %u\n"	,	L_22
vhost_attach_cgroups	,	F_68
ssize_t	,	T_9
vring_desc	,	V_167
vhost_poll_func	,	F_15
acked_features	,	V_66
VHOST_GET_VRING_BUSYLOOP_TIMEOUT	,	V_225
VIRTIO_F_VERSION_1	,	V_17
GFP_ATOMIC	,	V_149
VHOST_IOTLB_MISS	,	V_156
iov_base	,	V_146
umem_list	,	V_109
EBUSY	,	V_8
VHOST_SET_VRING_KICK	,	V_218
get_indirect	,	F_184
clear_bit	,	F_20
kthread_should_stop	,	F_46
vhost_del_umem_range	,	F_123
a	,	V_121
vhost_msg_node	,	V_115
d	,	V_50
vhost_chr_write_iter	,	F_128
f	,	V_142
log_num	,	V_243
i	,	V_51
VERIFY_READ	,	V_158
vhost_add_used_n	,	F_194
j	,	V_47
EOPNOTSUPP	,	V_187
l	,	V_244
vhost_reset_is_le	,	F_11
m	,	V_178
n	,	V_116
err_mm	,	V_104
p	,	V_229
vhost64_to_cpu	,	F_186
vhost_flush_struct	,	V_21
r	,	V_204
s	,	V_6
t	,	V_136
VHOST_SET_VRING_CALL	,	V_220
f_op	,	V_41
vhost_overflow	,	F_97
vhost_vq_meta_fetch	,	F_100
v	,	V_268
vhost_work	,	V_19
pollstart	,	V_197
pollstop	,	V_198
vhost_dev_init	,	F_60
VHOST_SET_VRING_BUSYLOOP_TIMEOUT	,	V_224
set_current_state	,	F_45
last_used_idx	,	V_60
init_poll_funcptr	,	F_24
VRING_DESC_F_NEXT	,	V_251
VRING_AVAIL_F_NO_INTERRUPT	,	V_270
ret	,	V_40
vhost_vq_access_ok	,	F_149
orig_addr	,	V_174
count	,	V_254
nregions	,	V_188
vhost_update_avail_event	,	F_177
mm_segment_t	,	T_7
iov_count	,	V_257
vhost_work_queue	,	F_30
fd	,	V_219
max_iotlb_entries	,	V_150
vhost_avail_event	,	F_178
vhost_new_umem_range	,	F_118
fn	,	V_34
"Failed to get flags"	,	L_33
"Failed to enable notification at %p: %d\n"	,	L_35
vhost_umem_alloc	,	F_150
wqh	,	V_24
list_del	,	F_84
kmalloc	,	F_58
error_ctx	,	V_68
fput	,	F_92
end	,	V_147
smp_rmb	,	F_190
next_desc	,	F_182
vhost_has_work	,	F_36
ERESTARTSYS	,	V_165
VIRTIO_F_NOTIFY_ON_EMPTY	,	V_269
owner	,	V_100
TASK_RUNNING	,	V_83
vring_used_elem	,	V_263
spin_unlock	,	F_90
numem	,	V_113
newumem	,	V_183
"Translation failure %d descriptor idx %d\n"	,	L_26
meta_iotlb	,	V_49
busyloop_timeout	,	V_73
memory_size	,	V_192
VHOST_IOTLB_INVALIDATE	,	V_160
"Descriptor has out after in: "	,	L_27
schedule	,	F_49
wait_event	,	V_22
llist_add	,	F_34
argp	,	V_4
used_user_addr	,	V_212
vhost_has_feature	,	F_10
log_guest_addr	,	V_217
handle_kick	,	V_95
write_page	,	V_241
vhost_memory_region	,	V_181
VHOST_F_LOG_ALL	,	V_132
ENOMEM	,	V_89
wait_queue_t	,	T_5
vhost_flush_work	,	F_12
bit	,	V_237
eventfp	,	V_195
log_base	,	V_67
tmp	,	V_114
BUILD_BUG_ON	,	F_155
vqs	,	V_53
iotlb_lock	,	V_94
id	,	V_266
out_num	,	V_252
likely	,	F_144
VHOST_SET_OWNER	,	V_230
list_for_each_entry_safe	,	F_86
__copy_to_user	,	F_105
index	,	V_15
vhost_work_init	,	F_19
last_used_event	,	V_58
signalled_used_valid	,	V_62
llist_reverse_order	,	F_50
VHOST_IOTLB_UPDATE	,	V_159
vring_need_event	,	F_198
err_nomem	,	V_88
"%p size 0x%llx\n"	,	L_3
VHOST_GET_VRING_ENDIAN	,	V_223
wake_up_interruptible_poll	,	F_93
wait	,	V_29
"len 0x%llx not multiple of 0x%zx\n"	,	L_7
set_bit_to_user	,	F_160
newmem	,	V_180
VHOST_VRING_BIG_ENDIAN	,	V_12
list_add_tail	,	F_121
"Translation failure %d indirect idx %d\n"	,	L_14
"Guest moved used index from %u to %u"	,	L_18
copy_to_user	,	F_8
is_le	,	V_16
file	,	V_23
translate_desc	,	F_106
eventfd_ctx_put	,	F_91
iovec	,	V_246
"Desc index is %u &gt; %u, head = %u"	,	L_21
u16	,	T_11
"vhost-%d"	,	L_1
table	,	V_28
avail	,	V_55
idxp	,	V_201
err	,	V_103
EFAULT	,	V_9
vhost_enable_cross_endian_little	,	F_4
use_mm	,	F_44
umem	,	V_74
vhost_iotlb_miss	,	F_140
complete	,	F_14
call_ctx	,	V_70
VERIFY_WRITE	,	V_124
used_flags	,	V_63
avail_event	,	V_245
USHRT_MAX	,	V_256
ENOBUFS	,	V_205
vhost_dev_free_iovecs	,	F_59
pid	,	V_105
size_t	,	T_10
wait_for_completion	,	F_31
mode	,	V_30
oiotlb	,	V_228
u32	,	T_2
kthread_stop	,	F_75
umem_access_ok	,	F_126
log_file	,	V_91
ULONG_MAX	,	V_123
locked	,	V_117
mm	,	V_81
new	,	V_265
userspace_addr	,	V_128
vhost_set_vring_endian	,	F_5
uintptr_t	,	V_130
write_address	,	V_239
max_mem_regions	,	V_189
READ	,	V_144
vhost_get_used	,	F_180
vhost_vring_file	,	V_202
vhost_add_used_and_signal_n	,	F_202
list_for_each_entry	,	F_99
VHOST_SET_LOG_FD	,	V_234
guest_phys_addr	,	V_191
kmap_atomic	,	F_163
vhost_dev_alloc_iovecs	,	F_57
vhost_set_memory	,	F_151
nr	,	V_235
vhost_disable_notify	,	F_205
kunmap_atomic	,	F_165
vhost_update_used_flags	,	F_173
vhost_vring_state	,	V_5
vhost_attach_cgroups_struct	,	V_99
head	,	V_260
__copy_from_user	,	F_111
poll_table	,	T_4
mem	,	V_179
nvqs	,	V_52
ok	,	V_131
log_access_ok	,	F_95
vhost_vq_init_access	,	F_179
__alignof__	,	V_214
set_bit	,	F_164
vhost_umem_node	,	V_110
VHOST_SET_VRING_BASE	,	V_207
VRING_DESC_F_WRITE	,	V_259
err_cgroup	,	V_107
vhost_chr_read_iter	,	F_133
work_list	,	V_46
container_of	,	F_13
u64	,	T_8
vhost_poll_start	,	F_25
"indirect size %u\n"	,	L_11
finish_wait	,	F_138
"Indirect descriptor "	,	L_15
virtio_legacy_is_little_endian	,	F_2
VHOST_WORK_QUEUED	,	V_35
vhost_get_avail	,	F_189
IS_ERR	,	F_73
pt	,	V_25
spin_lock_init	,	F_64
ring	,	V_171
VRING_USED_ALIGN_SIZE	,	V_216
vhost_vq_free_iovecs	,	F_55
vhost_umem_free	,	F_82
VHOST_SET_VRING_ADDR	,	V_209
vhost_new_msg	,	F_141
"idx %d\n"	,	L_28
VHOST_SET_VRING_NUM	,	V_206
user_be	,	V_3
remove_wait_queue	,	F_26
len	,	V_173
vhost_work_flush	,	F_28
worker	,	V_44
copy_from_iter_full	,	F_187
vq_err	,	F_112
log_write	,	F_168
ctx	,	V_200
old	,	V_264
smp_wmb	,	F_51
vring_avail	,	V_168
TASK_INTERRUPTIBLE	,	V_82
vhost_vq_reset	,	F_40
vhost_dev_ioctl	,	F_159
oldumem	,	V_184
node	,	V_45
POLLERR	,	V_42
llist_empty	,	F_37
GFP_KERNEL	,	V_87
vq_log_access_ok	,	F_148
"Failed to update avail event index at %p: %d\n"	,	L_36
VHOST_PAGE_SIZE	,	V_122
access	,	V_157
UIO_MAXIOV	,	V_86
log_all	,	V_127
vhost_iotlb_msg	,	V_152
vhost_vq_meta_reset	,	F_39
mutex_init	,	F_61
mutex_unlock	,	F_103
RB_ROOT	,	V_176
current	,	V_97
min	,	F_170
found	,	V_255
BUG	,	F_172
task_struct	,	V_102
attach	,	V_101
VHOST_ADDR_USED	,	V_172
vhost_umem_clean	,	F_85
VRING_USED_F_NO_NOTIFY	,	V_262
key	,	V_32
get_task_mm	,	F_71
typeof	,	F_120
"Non atomic userspace memory access: uaddr "	,	L_4
iova	,	V_155
vhost_dev_has_owner	,	F_69
__vhost_add_used_n	,	F_195
cpu_to_vhost16	,	F_175
sz	,	V_120
vhost_chr_poll	,	F_130
vhost_poll_queue	,	F_18
call	,	V_71
vhost_poll_wakeup	,	F_17
kick	,	V_69
mutex_lock	,	F_102
POLLRDNORM	,	V_118
__vhost_get_user_slow	,	F_114
to	,	V_133
iov_iter_count	,	F_129
VHOST_SET_LOG_BASE	,	V_232
kthread_create	,	F_72
eventfd_fget	,	F_156
noblock	,	V_163
poll_wait	,	F_131
vhost_init	,	F_206
vhost_poll_init	,	F_22
vhost_dev_unlock_vqs	,	F_117
vhost_exit	,	F_207
INIT_LIST_HEAD	,	F_63
vq_memory_access_ok	,	F_98
__virtio16	,	T_12
copy_to_iter	,	F_109
"Failed to get descriptor: idx %d addr %p\n"	,	L_23
vhost32_to_cpu	,	F_185
put_page	,	F_167
last	,	V_151
write_length	,	V_240
"Failure detected "	,	L_24
"Failed to read head: idx %d address %p\n"	,	L_19
VHOST_VRING_LITTLE_ENDIAN	,	V_11
sync	,	V_31
VRING_DESC_F_INDIRECT	,	V_258
vhost_clear_msg	,	F_88
__vhost_get_user	,	F_115
signal_pending	,	F_137
desc_user_addr	,	V_211
vq	,	V_2
page	,	V_236
idx	,	V_14
vhost_iotlb_notify_vq	,	F_125
region	,	V_182
"Failed indirect descriptor: idx %d, %zx\n"	,	L_12
desc	,	V_54
next	,	V_250
vhost_dev_cleanup	,	F_80
perm	,	V_148
BUG_ON	,	F_162
get_user	,	F_154
DEFINE_WAIT	,	F_134
vhost_log_access_ok	,	F_147
ioctl	,	V_194
log_ctx	,	V_72
vhost_dev	,	V_38
kvzalloc	,	F_78
flush	,	V_43
ENOIOCTLCMD	,	V_18
E2BIG	,	V_190
vhost_umem_interval_tree_remove	,	F_83
vhost_umem	,	V_108
mask	,	V_33
"Can't access used idx at %p\n"	,	L_5
add_wait_queue	,	F_16
VHOST_ACCESS_WO	,	V_139
vhost_used_event	,	F_199
"in indirect descriptor at idx %d\n"	,	L_25
"Failed to increment used idx"	,	L_32
VHOST_ADDR_AVAIL	,	V_175
llist_for_each_entry_safe	,	F_52
start	,	V_129
"Translation failure %d in indirect.\n"	,	L_8
VHOST_IOTLB_MSG	,	V_162
get_user_pages_fast	,	F_161
vhost_put_user	,	F_174
base	,	V_233
vhost_disable_cross_endian	,	F_1
"IOTLB translation failure: uaddr "	,	L_2
vhost_log	,	V_242
list_empty	,	F_132
vhost_dev_reset_owner	,	F_79
kvfree	,	F_87
err_worker	,	V_106
vhost_umem_interval_tree_iter_first	,	F_124
"Guest says index %u &gt; %u is available"	,	L_20
vhost_dequeue_msg	,	F_136
init_waitqueue_head	,	F_21
VHOST_ADDR_DESC	,	V_137
"Failed to access avail idx at %p\n"	,	L_17
VRING_AVAIL_ALIGN_SIZE	,	V_215
vhost_vring_addr	,	V_203
work	,	V_20
iotlb_access_ok	,	F_145
iov_size	,	V_248
avail_idx	,	V_59
eventfd_ctx_fileget	,	F_157
copy_from_iter	,	F_113
VHOST_SET_MEM_TABLE	,	V_231
PAGE_SIZE	,	V_238
iov_iter_init	,	F_108
EBADFD	,	V_166
regions	,	V_185
private_data	,	V_7
kfree	,	F_56
EPERM	,	V_98
vhost_msg	,	V_161
avail_user_addr	,	V_213
vq_iotlb_prefetch	,	F_146
flags	,	V_36
wait_queue_head_t	,	T_3
mutex	,	V_90
enabled	,	V_226
init_completion	,	F_29
out	,	V_140
WRITE	,	V_141
umem_tree	,	V_111
"Loop detected: last one at %u "	,	L_10
vhost_poll	,	V_26
"has out after in: idx %d\n"	,	L_16
vhost_init_device_iotlb	,	F_158
offsetof	,	F_152
__set_current_state	,	F_47
mmput	,	F_76
event	,	V_267
"Indirect buffer length too big: %d\n"	,	L_9
"Failed to get used event idx"	,	L_34
set_page_dirty_lock	,	F_166
vring_used	,	V_169
EAGAIN	,	V_164
vhost_notify	,	F_196
vhost_copy_from_user	,	F_110
vhost_enable_cross_endian_big	,	F_3
smp_mb	,	F_197
EINVAL	,	V_13
test_and_set_bit	,	F_33
vhost_dev_set_owner	,	F_70
access_ok	,	F_96
uaddr	,	V_125
__init	,	T_14
__exit	,	T_15
oldfs	,	V_79
heads	,	V_85
_iov	,	V_249
vhost_get_vring_endian	,	F_7
VHOST_NUM_ADDRS	,	V_48
ring_head	,	V_261
copy_from_user	,	F_6
msg	,	V_153
vhost_get_vq_desc	,	F_188
vhost_worker	,	F_41
data	,	V_76
list_first_entry	,	F_119
USER_DS	,	V_80
vhost_copy_to_user	,	F_104
VHOST_ACCESS_RO	,	V_143
num	,	V_10
eventfd_signal	,	F_171
vhost_enable_notify	,	F_204
poll	,	V_27
used	,	V_56
need_resched	,	F_53
vhost_poll_stop	,	F_27
VHOST_ACCESS_RW	,	V_193
vhost_dev_lock_vqs	,	F_116
vhost_virtqueue	,	V_1
vhost_dev_stop	,	F_81
vhost_init_is_le	,	F_9
init_waitqueue_func_entry	,	F_23
memory_access_ok	,	F_101
vhost_enqueue_msg	,	F_139
"Nested indirect descriptor: idx %d, %zx\n"	,	L_13
from	,	V_134
work_next	,	V_77
vhost_add_used	,	F_192
signalled_used	,	V_61
cpu_to_vhost32	,	F_193
indirect	,	V_84
eventfd_ctx	,	V_199
done	,	V_37
PTR_ERR	,	F_74
read_barrier_depends	,	F_183
iotlb_iov	,	V_138
filep	,	V_196
cgroup_attach_task_all	,	F_67
"Failed to write used len"	,	L_30
llist_del_all	,	F_48
prepare_to_wait	,	F_135
set_fs	,	F_43
link	,	V_112
vhost_umem_interval_tree_insert	,	F_122
"Invalid length in indirect descriptor: "	,	L_6
VIRTIO_RING_F_EVENT_IDX	,	V_170
vhost_attach_cgroups_work	,	F_66
VHOST_SET_VRING_ENDIAN	,	V_222
vhost_discard_vq_desc	,	F_191
vhost_poll_flush	,	F_32
vhost_memory	,	V_177
spin_lock	,	F_89
"Failed to write used"	,	L_31
addr	,	V_119
get_fs	,	F_42
log_used	,	V_64
padding	,	V_186
init_llist_head	,	F_62
iov_len	,	V_145
list_head	,	V_271
niotlb	,	V_227
VHOST_VRING_F_LOG	,	V_210
vhost_signal	,	F_200
WARN_ON	,	F_94
VHOST_GET_VRING_BASE	,	V_208
pending_list	,	V_93
log_addr	,	V_65
vhost_vring_ioctl	,	F_153
vhost_log_write	,	F_169
vhost_work_fn_t	,	T_6
iotlb	,	V_75
