ENOMEM	,	V_32
USB_RECIP_INTERFACE	,	V_75
interrupt_in_urb	,	V_9
"%s: port %d, is for %s use\n"	,	L_14
dev_info	,	F_17
descriptor	,	V_49
usb_submit_urb	,	F_5
vid	,	V_60
dev	,	V_7
context	,	V_16
id	,	V_25
usb_rcvctrlpipe	,	F_11
tty_struct	,	V_1
"%s - urb shutting down with status: %d\n"	,	L_4
"HotSync"	,	L_10
"missing endpoints\n"	,	L_20
EIO	,	V_73
"%s: get interface number bad return length: %d\n"	,	L_24
usb_serial_generic_close	,	F_7
__func__	,	V_11
USB_DIR_IN	,	V_72
USB_REQ_GET_CONFIGURATION	,	V_71
palm_os_3_probe	,	F_15
usb_kill_urb	,	F_8
GFP_KERNEL	,	V_10
device	,	V_26
"%s - error %d getting connection info\n"	,	L_18
visor_connection_info	,	V_27
VISOR_GET_CONNECTION_INFORMATION	,	V_33
status	,	V_17
ENODEV	,	V_8
actual_length	,	V_21
"%s: Number of ports: %d\n"	,	L_16
kfree	,	F_12
GFP_ATOMIC	,	V_22
out	,	V_64
result	,	V_5
VISOR_FUNCTION_DEBUGGER	,	V_37
usb_device_id	,	V_24
epds	,	V_59
VISOR_FUNCTION_HOTSYNC	,	V_38
le16_to_cpu	,	F_16
u8	,	T_1
USB_REQ_GET_INTERFACE	,	V_74
urb	,	V_15
ESHUTDOWN	,	V_20
clie_3_5_startup	,	F_27
i	,	V_30
bulk_out	,	V_69
usb_serial_endpoints	,	V_58
ENOENT	,	V_19
USB_CLASS_COMM	,	V_51
VISOR_FUNCTION_REMOTE_FILE_SYS	,	V_40
"active config #%d != 1 ??\n"	,	L_19
read_urb	,	V_6
"Debugger"	,	L_9
usb_serial_generic_open	,	F_3
"%s: get interface number failed: %d\n"	,	L_23
usb_serial_debug_data	,	F_14
"%s: get config number bad return length: %d\n"	,	L_22
palm_os_4_probe	,	F_20
"%s - Error %d submitting interrupt urb\n"	,	L_6
SAMSUNG_SPH_I500_ID	,	V_48
data	,	V_70
visor_calc_num_ports	,	F_23
KYOCERA_VENDOR_ID	,	V_62
dev_dbg	,	F_4
"%s - nonzero urb status received: %d\n"	,	L_5
idVendor	,	V_45
visor_close	,	F_6
"%s: No valid connect info available\n"	,	L_15
"%s: get config number failed: %d\n"	,	L_21
usb_set_serial_data	,	F_19
startup	,	F_22
"%s - error %d getting bytes available request\n"	,	L_17
visor_probe	,	F_21
bDeviceSubClass	,	V_52
idProduct	,	V_47
connections	,	V_34
bConfigurationValue	,	V_56
bulk_in	,	V_67
VISOR_FUNCTION_CONSOLE	,	V_39
usb_control_msg	,	F_10
VISOR_FUNCTION_GENERIC	,	V_36
num_interrupt_in	,	V_63
swap	,	F_25
palm_ext_connection_info	,	V_43
"Device lied about number of ports, please use a lower one.\n"	,	L_1
retval	,	V_29
transfer_buffer	,	V_12
USB_CDC_SUBCLASS_ACM	,	V_53
"Generic"	,	L_8
port	,	V_4
interrupt_in	,	V_68
desc	,	V_55
VISOR_CLOSE_NOTIFICATION	,	V_14
actconfig	,	V_54
VISOR_REQUEST_BYTES_AVAILABLE	,	V_42
description	,	V_41
num_ports	,	V_31
ECONNRESET	,	V_18
interface	,	V_66
"%s - failed submitting interrupt urb, error %d\n"	,	L_3
usb_serial_port	,	V_3
dev_err	,	F_2
num_bulk_in	,	V_65
driver_info	,	V_57
kmalloc	,	F_9
visor_read_int_callback	,	F_13
"%s - error %d getting connection information\n"	,	L_7
port_function_id	,	V_35
visor_open	,	F_1
clie_5_calc_num_ports	,	F_26
bDeviceClass	,	V_50
HANDSPRING_VENDOR_ID	,	V_61
dev_warn	,	F_18
"Remote File System"	,	L_12
"adding interrupt input for treo\n"	,	L_2
usb_get_serial_data	,	F_24
serial	,	V_13
connection_info	,	V_28
tty	,	V_2
"Console"	,	L_11
usb_serial	,	V_23
"unknown"	,	L_13
PALM_GET_EXT_CONNECTION_INFORMATION	,	V_44
SAMSUNG_VENDOR_ID	,	V_46
