atomic_set	,	F_20
xfs_bui_item_committed	,	F_15
bui_flags	,	V_64
xfs_bud_item_size	,	F_24
xfs_bui_log_format_sizeof	,	F_6
XFS_BMAP_EXTENT_FLAGS	,	V_77
xfs_fsblock_t	,	T_3
err_dfops	,	V_90
xfs_log_iovec	,	V_13
xfs_defer_finish	,	F_49
xfs_bud_item_push	,	F_28
startblock_fsb	,	V_50
xfs_mount	,	V_26
xfs_bud_item_unlock	,	F_29
state	,	V_55
xfs_trans_cancel	,	F_54
li_flags	,	V_23
XFS_BMAP_EXTENT_UNWRITTEN	,	V_84
xfs_trans_commit	,	F_50
xfs_log_item	,	V_2
xfs_inode	,	V_58
xfs_iflags_set	,	F_45
bui_size	,	V_18
ip	,	V_59
xfs_bud_item_unpin	,	F_27
EIO	,	V_65
bui_extents	,	V_66
budp	,	V_38
BUI_ITEM	,	F_1
xfs_log_vec	,	V_11
xfs_bud_zone	,	V_45
bui_item	,	V_4
xfs_bud_log_format	,	V_37
xfs_bui_init	,	F_17
dfops	,	V_61
xfs_trans_ijoin	,	F_47
test_bit	,	F_34
xfs_bui_item_free	,	F_3
SHUTDOWN_LOG_IO_ERROR	,	V_34
XFS_BUI_MAX_FAST_EXTENTS	,	V_30
XFS_EXT_NORM	,	V_86
xfs_trans_ail_remove	,	F_22
me_startblock	,	V_67
me_len	,	V_73
m_sb	,	V_74
tr_itruncate	,	V_78
bui_next_extent	,	V_15
XLOG_REG_TYPE_BUI_FORMAT	,	V_19
xfs_bui_item_format	,	F_7
bui_id	,	V_31
xfs_bui_zone	,	V_6
bud_item	,	V_36
xfs_bud_log_item	,	V_35
atomic_read	,	F_8
bui_type	,	V_16
me_owner	,	V_68
vecp	,	V_14
uint	,	T_1
xfs_bui_item_unlock	,	F_14
kmem_zone_zalloc	,	F_18
bui_format	,	V_9
VFS_I	,	F_44
xfs_bud_item_format	,	F_25
err_inode	,	V_81
XFS_ITEM_PINNED	,	V_22
tp	,	V_57
xfs_bui_item_pin	,	F_10
me_flags	,	V_69
XFS_BMAP_UNMAP	,	V_72
xfs_bud_item_committed	,	F_30
nvecs	,	V_7
lv	,	V_12
xfs_bui_log_item	,	V_1
XFS_BMAP_MAP	,	V_71
xfs_log_item_init	,	F_19
bud_size	,	V_42
XFS_BMAP_EXTENT_TYPE_MASK	,	V_70
kmem_zone_free	,	F_4
xfs_map_extent	,	V_48
sb_agblocks	,	V_76
xfs_bud_item_ops	,	V_46
lip	,	V_3
KM_SLEEP	,	V_28
buip	,	V_5
bmap	,	V_49
XFS_BB_TO_FSB	,	F_36
XFS_FSB_TO_DADDR	,	F_37
xfs_bui_item_unpin	,	F_11
xfs_bud_init	,	F_32
IRELE	,	F_52
xfs_bui_item_push	,	F_13
xfs_defer_ops	,	V_60
mp	,	V_27
xlog_copy_iovec	,	F_9
xfs_bui_item_ops	,	V_29
atomic_dec_and_test	,	F_21
BUD_ITEM	,	F_23
EFSCORRUPTED	,	V_89
XFS_LI_BUI	,	V_17
xfs_bud_item_committing	,	F_31
op_ok	,	V_52
uintptr_t	,	V_32
bud_format	,	V_39
XFS_EXTENTADD_SPACE_RES	,	F_41
XFS_DATA_FORK	,	V_79
XFS_ATTR_FORK	,	V_88
XFS_LI_BUD	,	V_41
me_startoff	,	V_91
bud_buip	,	V_44
bud_bui_id	,	V_47
XFS_LI_ABORTED	,	V_24
firstfsb	,	V_62
xfs_defer_cancel	,	F_53
xfs_trans	,	V_56
lsn	,	V_25
XLOG_REG_TYPE_BUD_FORMAT	,	V_43
XFS_IRECOVERY	,	V_83
bud_type	,	V_40
xfs_bui_item_size	,	F_5
whichfork	,	V_54
xfs_bmap_intent_type	,	V_53
xfs_trans_get_bud	,	F_42
XFS_BMAP_EXTENT_ATTR_FORK	,	V_87
buffer_list	,	V_21
bui_refcount	,	V_33
i_nlink	,	V_82
XFS_INO_TO_FSB	,	F_38
XFS_BUI_RECOVERED	,	V_63
xfs_exntst_t	,	T_4
xfs_bui_recover	,	F_33
list_head	,	V_20
set_bit	,	F_35
inode_fsb	,	V_51
M_RES	,	F_40
xfs_iunlock	,	F_51
xfs_trans_log_finish_bmap_update	,	F_48
nbytes	,	V_8
xfs_bud_item_pin	,	F_26
container_of	,	F_2
xfs_trans_alloc	,	F_39
sb_dblocks	,	V_75
xfs_iget	,	F_43
XFS_EXT_UNWRITTEN	,	V_85
xfs_bui_release	,	F_12
bui_nextents	,	V_10
xfs_lsn_t	,	T_2
XFS_ILOCK_EXCL	,	V_80
xfs_bui_item_committing	,	F_16
xfs_defer_init	,	F_46
