adf_exit_arb	,	V_73
csr	,	V_28
fw_name	,	V_58
ADF_C3XXX_UERRSSMSH	,	F_22
GET_DEV	,	F_11
ADF_CSR_RD	,	F_18
accel_mask	,	V_9
ADF_C3XXX_AE_CTX_ENABLES	,	F_19
ADF_C3XXX_SMIA1_MASK	,	V_38
ADF_C3XXX_ENABLE_AE_ECC_ERR	,	V_31
num_accel	,	V_46
accel_pci_dev	,	V_22
GET_BARS	,	F_17
sku	,	V_23
adf_enable_error_correction	,	F_16
adf_clean_hw_data_c3xxx	,	F_27
ctr	,	V_8
val	,	V_30
ae_mask	,	V_11
ADF_C3XXX_TX_RINGS_MASK	,	V_52
ADF_C3XXX_PF2VF_OFFSET	,	F_13
enable_vf2pf_comms	,	V_76
dev_sku_info	,	V_15
enable_error_correction	,	V_57
adf_isr_resource_free	,	V_56
tx_rx_gap	,	V_49
get_sku	,	F_8
ADF_C3XXX_MAX_ACCELERATORS	,	V_10
free_irq	,	V_55
thrd_to_arb_map_6_me_sku	,	V_24
adf_exit_admin_comms	,	V_65
alloc_irq	,	V_53
adf_get_arbiter_mapping	,	F_9
"The configuration doesn't match any SKU"	,	L_1
adf_accel_dev	,	V_19
fuse	,	V_1
ADF_C3XXX_PMISC_BAR	,	V_13
get_accel_mask	,	F_1
fw_mmp_name	,	V_60
tx_rings_mask	,	V_51
ADF_C3XXX_SMIA0_MASK	,	V_36
num_engines	,	V_48
DEV_SKU_UNKNOWN	,	V_18
ADF_C3XXX_ERRSSMSH_EN	,	V_33
exit_admin_comms	,	V_64
num_logical_accel	,	V_47
i	,	V_7
adf_init_hw_data_c3xxx	,	F_26
get_arb_mapping	,	V_74
misc_bar	,	V_27
ADF_C3XXX_MMP	,	V_61
enable_ints	,	V_75
get_num_accels	,	F_3
ADF_CSR_WR	,	F_20
self	,	V_6
virt_addr	,	V_29
ADF_C3XXX_SMIAPF1_MASK_OFFSET	,	V_37
adf_send_admin_init	,	V_69
ADF_C3XXX_SMIAPF0_MASK_OFFSET	,	V_35
__iomem	,	T_2
ADF_C3XXX_ACCELENGINES_MASK	,	V_4
adf_pf_enable_vf2pf_comms	,	F_25
send_admin_init	,	V_68
get_misc_bar_id	,	F_5
adf_init_admin_comms	,	V_63
u32	,	T_1
disable_iov	,	V_66
ADF_PFVF_COMPATIBILITY_VERSION	,	V_78
arb_map_config	,	V_21
c3xxx_class	,	V_41
ADF_C3XXX_ETR_BAR	,	V_14
ADF_C3XXX_ETR_MAX_BANKS	,	V_45
init_arb	,	V_70
ADF_C3XXX_VINTMSK_OFFSET	,	F_15
get_ae_mask	,	F_2
init_admin_comms	,	V_62
get_etr_bar_id	,	F_6
DEV_SKU_4	,	V_17
ADF_C3XXX_RX_RINGS_OFFSET	,	V_50
min_iov_compat_ver	,	V_77
adf_enable_ints	,	F_24
instance_id	,	V_42
ADF_C3XXX_ACCELERATORS_MASK	,	V_3
get_pf2vf_offset	,	F_12
num_banks	,	V_44
accel_dev	,	V_20
dev_class	,	V_40
ADF_C3XXX_ACCELERATORS_REG_OFFSET	,	V_2
adf_hw_device_data	,	V_5
adf_disable_sriov	,	V_67
instances	,	V_43
ADF_C3XXX_CERRSSMSH	,	F_23
aes	,	V_16
exit_arb	,	V_72
dev_err	,	F_10
hw_device	,	V_25
hw_data	,	V_39
adf_isr_resource_alloc	,	V_54
get_sram_bar_id	,	F_7
adf_bar	,	V_26
ADF_C3XXX_AE_MISC_CONTROL	,	F_21
addr	,	V_34
ADF_C3XXX_ENABLE_AE_ECC_PARITY_CORR	,	V_32
ADF_C3XXX_MAX_ACCELENGINES	,	V_12
ADF_C3XXX_FW	,	V_59
adf_init_arb	,	V_71
get_num_aes	,	F_4
get_vintmsk_offset	,	F_14
