ETM_ADDR_TYPE_STOP	,	V_61
parent	,	V_9
etm_get_trace_id	,	F_81
dev_get_drvdata	,	F_2
addr_type	,	V_26
val2	,	V_56
trigger_event_show	,	F_22
val1	,	V_55
addr_acctype_store	,	F_40
ETM_MODE_EXCLUDE	,	V_23
cntr_idx_store	,	F_42
ctxid_pid	,	V_84
ETMTECR1_INC_EXC	,	V_30
ETM_ADDR_TYPE_START	,	V_59
cntr_rld_val_store	,	F_44
dev	,	V_2
etm_readl	,	F_9
seq_32_event	,	V_73
seq_curr_state_show	,	F_65
seq_12_event	,	V_69
addr_range_store	,	F_33
nr_cntr	,	V_11
nr_ctxid_cmp_show	,	F_4
"%lx %lx"	,	L_5
cntr_rld_event	,	V_67
ETMCNTVRn	,	F_51
enable_event_show	,	F_24
ctxid_pid_show	,	F_69
val	,	V_6
spinlock	,	V_14
seq_32_event_store	,	F_62
"%#lx %#lx\n"	,	L_4
CS_UNLOCK	,	F_8
mode_store	,	F_19
addr_single_store	,	F_31
pm_runtime_put	,	F_12
seq_31_event_store	,	F_60
timestamp_event_show	,	F_76
ETM_ADDR_TYPE_SINGLE	,	V_53
size	,	V_17
addr_idx	,	V_51
addr_idx_show	,	F_28
PAGE_SIZE	,	V_90
ETMCCR_FIFOFULL	,	V_36
cntr_event	,	V_66
device	,	V_1
etmsr_show	,	F_5
ETM_MODE_CTXID	,	V_44
traceid	,	V_91
ssize_t	,	T_1
EPERM	,	V_57
ctrl	,	V_32
traceid_show	,	F_80
flags	,	V_13
cntr_rld_event_store	,	F_48
err_unlock	,	V_38
out	,	V_76
fifofull_level	,	V_50
"stall mode not supported\n"	,	L_2
seq_23_event_store	,	F_58
etmccr	,	V_35
etmccer	,	V_41
addr_idx_store	,	F_29
local_read	,	F_50
coresight_vpid_to_pid	,	F_71
etm_set_default	,	F_16
ETM_ADDR_TYPE_RANGE	,	V_58
addr_start_store	,	F_35
vpid	,	V_82
u8	,	T_3
sync_freq_store	,	F_75
ETMTECR1_START_STOP	,	V_62
mode_show	,	F_18
nr_cntr_show	,	F_3
i	,	V_18
pm_runtime_get_sync	,	F_6
fifofull_level_store	,	F_27
cntr_val	,	V_68
seq_23_event	,	V_71
EINVAL	,	V_37
buf	,	V_5
addr_range_show	,	F_32
cntr_event_show	,	F_45
drvdata	,	V_8
ETM_SYNC_MASK	,	V_87
traceid_store	,	F_82
cntr_rld_val_show	,	F_43
nr_addr_cmp_show	,	F_1
config	,	V_21
"timestamp not supported\n"	,	L_3
cntr_rld_val	,	V_65
addr_stop_store	,	F_38
timestamp_event_store	,	F_77
ETMCCER_TIMESTAMP	,	V_42
addr_acctype_show	,	F_39
timestamp_event	,	V_88
seq_31_event_show	,	F_59
seq_21_event_show	,	F_55
etm_config	,	V_20
device_attribute	,	V_3
ctxid_vpid	,	V_81
addr_val	,	V_54
pid	,	V_83
size_t	,	T_2
seq_curr_state_store	,	F_66
enable_event_store	,	F_25
mode	,	V_22
ctxid_idx_show	,	F_67
reset_store	,	F_13
enable_ctrl1	,	V_29
trigger_event_store	,	F_23
addr_stop_show	,	F_37
"%d\n"	,	L_7
ETM_TRACEID_MASK	,	V_92
u32	,	T_4
"%#lx\n"	,	L_1
ETM_DEFAULT_EVENT_VAL	,	V_25
seq_curr_state	,	V_75
seq_13_event_store	,	F_64
ETM_EVENT_MASK	,	V_48
seq_12_event_store	,	F_54
ret	,	V_19
scnprintf	,	F_79
seq_21_event_store	,	F_56
cntr_event_store	,	F_46
ctxid_mask_store	,	F_73
nr_addr_cmp	,	V_10
cntr_rld_event_show	,	F_47
cpu	,	V_89
ctxid_pid_store	,	F_70
ETMSR	,	V_16
cntr_idx_show	,	F_41
seq_13_event	,	V_74
ctxid_idx_store	,	F_68
spin_unlock_irqrestore	,	F_11
spin_lock_irqsave	,	F_7
ETM_SQR_MASK	,	V_78
ETM_MODE_ALL	,	V_28
idx	,	V_52
seq_21_event	,	V_70
ETM_MODE_STALL	,	V_34
cntr_idx	,	V_64
kstrtoul	,	F_14
ETM_SEQ_STATE_MAX_VAL	,	V_79
ctxid_idx	,	V_80
enable_event	,	V_49
ETM_ADDR_TYPE_NONE	,	V_27
ETMCR_CYC_ACC	,	V_33
trigger_event	,	V_24
ETM_MODE_TIMESTAMP	,	V_40
ETMCR_TIMESTAMP_EN	,	V_43
cntr_val_show	,	F_49
ETM_MODE_EXCL_USER	,	V_47
cpu_show	,	F_78
ctxid_mask_show	,	F_72
seq_12_event_show	,	F_53
ETM_MODE_CYCACC	,	V_31
CS_LOCK	,	F_10
addr_acctype	,	V_63
spin_lock	,	F_15
seq_13_event_show	,	F_63
seq_32_event_show	,	F_61
attr	,	V_4
addr_start_show	,	F_34
fifofull_level_show	,	F_26
ETM_MODE_EXCL_KERN	,	V_46
cntr_val_store	,	F_52
seq_23_event_show	,	F_57
sync_freq	,	V_86
spin_unlock	,	F_17
dev_warn	,	F_20
etm_drvdata	,	V_7
ETMCR_CTXID_SIZE	,	V_45
addr_single_show	,	F_30
BIT	,	F_36
"counter %d: %x\n"	,	L_6
seq_31_event	,	V_72
etm_config_trace_mode	,	F_21
ETMSQR	,	V_77
startstop_ctrl	,	V_60
ETMCR_STALL_MODE	,	V_39
sync_freq_show	,	F_74
nr_ctxid_cmp	,	V_12
base	,	V_15
ctxid_mask	,	V_85
