usb_device_descriptor	,	V_56
"Process %d (%s) called USBDEVFS_%s for active endpoint 0x%02x\n"	,	L_26
usercontext	,	V_322
USB_RECIP_INTERFACE	,	V_183
usb_pipetype	,	F_48
"%s: CLAIMINTERFACE\n"	,	L_57
descriptor	,	V_58
numisoframes	,	V_73
wTotalLength	,	V_69
"%s: BULK\n"	,	L_41
usb_submit_urb	,	F_166
number_of_packets	,	V_107
"failed cmd %s rqt %u rq %u len %u ret %d\n"	,	L_25
inode	,	V_203
error_free_usbm	,	V_35
USB_SG_SIZE	,	V_105
dev	,	V_10
usbdev_notify	,	F_226
usbdevfs_setinterface	,	V_248
POLLOUT	,	V_394
proc_disconnectsignal_compat	,	F_187
usb_rcvctrlpipe	,	F_120
usb_put_dev	,	F_112
usb_endpoint_xfer_int	,	F_155
USBDEVFS_RELEASE_PORT	,	V_385
usbfs_increase_memory_usage	,	F_1
__user	,	T_4
disabled_bulk_eps	,	V_115
destroy_async	,	F_66
filelist	,	V_210
DECLARE_WAITQUEUE	,	F_173
"in"	,	L_6
urb_use_count	,	V_18
num_eps	,	V_196
get_urb32	,	F_188
as	,	V_74
size	,	V_21
USBDEVFS_REAPURB32	,	V_360
usbfs_memory_usage	,	V_5
usb_dev_state	,	V_7
USB_CLASS_PRINTER	,	V_179
proc_control_compat	,	F_182
si_addr	,	V_126
proc_connectinfo	,	F_138
destroy_all_async	,	F_70
FMODE_WRITE	,	V_356
actual_length	,	V_109
ssize_t	,	T_3
task_pid	,	F_108
wLength	,	V_216
__le16_to_cpup	,	F_152
usbdev_read	,	F_24
test_bit	,	F_81
usb_host_config	,	V_245
le16_to_cpup	,	F_151
GFP_ATOMIC	,	V_301
usb_driver	,	V_326
proc_drop_privileges	,	F_216
le16_to_cpus	,	F_26
usbdev_file_operations	,	V_409
"reap %p\n"	,	L_33
usb_device_id	,	V_141
USB_SPEED_HIGH	,	V_293
cdev_init	,	F_230
EBUSY	,	V_251
USBDEVFS_CAP_BULK_SCATTER_GATHER	,	V_348
"%s: IOCTL32\n"	,	L_54
clear_bit	,	F_75
interface_allowed_mask	,	V_148
usb_unregister_notify	,	F_235
d	,	V_99
usbdevfs_streams	,	V_189
proc_alloc_streams	,	F_212
e	,	V_156
ci	,	V_240
num_streams	,	V_195
i	,	V_52
VERIFY_READ	,	V_284
j	,	V_155
bEndpointAddress	,	V_169
"%s: REAPURB\n"	,	L_36
ENOENT	,	V_132
__get_free_page	,	F_118
usbdevfs_iso_packet_desc	,	V_259
n	,	V_314
p	,	V_136
q	,	V_137
r	,	V_353
t	,	V_98
URB_NO_INTERRUPT	,	V_291
usb_devio_cleanup	,	F_234
u	,	V_250
poll_table_struct	,	V_392
usbdev_mmap	,	F_17
proc_reapurb_compat	,	F_193
config	,	V_66
usb_rcvbulkpipe	,	F_127
USBDEVFS_CLAIM_PORT	,	V_384
dc	,	V_350
async_removepending	,	F_40
"isoc"	,	L_1
EPIPE	,	V_226
usbdev_lookup_by_devt	,	F_98
disccontext	,	V_318
find_memory_area	,	F_147
siginfo	,	V_117
USBDEVFS_BULK	,	V_365
vma	,	V_25
VM_DONTDUMP	,	V_42
out_free_ps	,	V_204
ptr_to_compat	,	F_192
dev_dbg	,	F_202
AS_UNLINK	,	V_114
__get_user	,	F_189
isofrmlen	,	V_264
rawdescriptors	,	V_67
len1	,	V_229
dr	,	V_262
len2	,	V_230
ds	,	V_316
proc_resetdevice	,	F_139
checkintf	,	F_88
USB_SPEED_LOW	,	V_244
set_current_state	,	F_179
usb_free_coherent	,	F_13
DUMP_PREFIX_NONE	,	V_104
ret	,	V_31
USBDEVFS_URB_BULK_CONTINUATION	,	V_269
URB_ISO_ASAP	,	V_287
vm_start	,	V_30
async_pending	,	V_84
usb_endpoint_num	,	F_165
strlcpy	,	F_137
"Unable to register minors for usb_device\n"	,	L_63
num_sgs	,	V_78
setup_packet	,	V_81
count	,	V_15
usbdevfs_ctrltransfer	,	V_212
cancel_bulk_urbs	,	F_54
ep	,	V_97
list	,	V_9
USB_TYPE_VENDOR	,	V_176
"%s: CONNECTINFO\n"	,	L_46
num_eps_ret	,	V_192
USBDEVFS_CONNECTINFO	,	V_370
spin_unlock_irqrestore	,	F_12
usb_host_interface	,	V_157
bNumEndpoints	,	V_167
"control urb: bRequestType=%02x "	,	L_21
usb_devio_init	,	F_227
ioctl_name	,	V_232
buffer_length	,	V_258
USBDEVFS_SETINTERFACE	,	V_371
ifclaimed	,	V_145
intf_ret	,	V_194
usb_iso_packet_descriptor	,	V_283
proc_getdriver	,	F_136
ifnum	,	V_135
sg_init_table	,	F_160
wValue	,	V_224
atomic_add	,	F_3
bus_find_device	,	F_99
driver_suspend	,	F_78
USB_STATE_CONFIGURED	,	V_151
compat_uptr_t	,	T_11
transfer_flags	,	V_128
USB_ENDPOINT_XFER_INT	,	V_277
interface	,	V_165
timeout	,	V_223
signr	,	V_120
USBDEVFS_SETCONFIGURATION	,	V_372
list_del	,	F_11
__u32	,	T_9
USBDEVFS_CAP_ZERO_PACKET	,	V_341
"%s: SUBMITURB32\n"	,	L_53
USBDEVFS_DISCSIGNAL	,	V_380
"%s: CONTROL32\n"	,	L_50
kmalloc	,	F_96
usb_driver_claim_interface	,	F_83
vm_end	,	V_29
snoop	,	F_63
gd	,	V_235
USBDEVFS_REAPURBNDELAY32	,	V_361
i_rdev	,	V_207
uurb	,	V_254
TASK_RUNNING	,	V_306
length	,	V_68
spin_unlock	,	F_56
schedule	,	F_177
check_reset_of_active_ep	,	F_131
usbdev_open	,	F_101
usb_find_alt_setting	,	F_92
"timeout %d\n"	,	L_11
ACCESS_ONCE	,	F_2
list_entry	,	F_43
free_async	,	F_33
ep_in	,	V_186
USBDEVFS_CLAIMINTERFACE	,	V_381
ENOMEM	,	V_6
usb_interface_claimed	,	F_140
usbdev_remove	,	F_224
sg_page	,	F_36
USBDEVFS_DISCSIGNAL32	,	V_376
USBDEVFS_CONTROL	,	V_362
USBDEVFS_CAP_BULK_CONTINUATION	,	V_347
number	,	V_246
to_usb_device	,	F_100
async_getcompleted	,	F_42
tmo	,	V_214
context	,	V_116
proc_setintf	,	F_142
lock	,	V_17
discsignr	,	V_317
action	,	V_400
id	,	V_142
URB_NO_TRANSFER_DMA_MAP	,	V_298
likely	,	F_74
sinfo	,	V_118
alloc_async	,	F_31
USBDEVFS_RESET	,	V_367
USB_ENDPOINT_NUMBER_MASK	,	V_187
VM_DONTEXPAND	,	V_41
processcompl	,	F_170
kurb	,	V_319
index	,	V_172
eps	,	V_197
"opened by process %d: %s\n"	,	L_20
num_altsetting	,	V_166
list_move_tail	,	F_60
usb_pipeendpoint	,	F_47
driver	,	V_236
USB_DIR_IN	,	V_161
usb_kill_urb	,	F_67
interval	,	V_294
cmd	,	V_354
bulk	,	V_228
sg_tablesize	,	V_281
USBDEVFS_DISCONNECT	,	V_330
status	,	V_121
sg_set_buf	,	F_161
vm_flags	,	V_39
wait	,	V_133
USBDEVFS_URB_NO_FSBR	,	V_270
"actual_length %u status %d\n"	,	L_9
print_hex_dump	,	F_51
usb_free_streams	,	F_215
USBDEVFS_URB_TYPE_INTERRUPT	,	V_278
proc_submiturb	,	F_168
tbuf	,	V_215
_IOC_READ	,	V_335
list_add_tail	,	F_23
USBDEVFS_CONTROL32	,	V_374
destroy_async_on_interface	,	F_68
"interface number %u out of range\n"	,	L_16
i_atime	,	V_391
ioctl_code	,	V_327
copy_to_user	,	F_27
file	,	V_27
async_completed	,	V_85
security_task_getsecid	,	F_110
usb_alloc_streams	,	F_213
"%s: CLEAR_HALT\n"	,	L_44
usbdevfs_urb32	,	V_320
usb_unlock_device	,	F_30
usbdev_nb	,	V_411
"length %u\n"	,	L_8
get_cred	,	F_62
bRequestType	,	V_217
dec_usb_memory_use_count	,	F_9
cred	,	V_77
usb_pipein	,	F_49
err	,	V_54
urb	,	V_75
"%s: RELEASE_PORT\n"	,	L_61
max	,	F_122
EFAULT	,	V_63
USBDEVFS_URB_NO_INTERRUPT	,	V_272
"%s: SUBMITURB\n"	,	L_49
virt_to_phys	,	F_22
usb_lock_device	,	F_25
USBDEVFS_GETDRIVER	,	V_369
snoop_urb	,	F_46
num_streams_ret	,	V_191
mem_usage	,	V_82
compat_ptr	,	F_185
temp_desc	,	V_57
usb_autoresume_device	,	F_105
proc_unlinkurb	,	F_169
notifier_block	,	V_398
get_current_cred	,	F_109
usb_autosuspend_device	,	F_115
usbdev_release	,	F_113
VERIFY_WRITE	,	V_225
complete	,	V_296
unlocked_ioctl	,	V_332
ENOTTY	,	V_333
"usbfs: USBDEVFS_CONTROL "	,	L_24
eps_ret	,	V_193
"bRequest=%02x wValue=%04x "	,	L_22
"wIndex=%04x wLength=%04x\n"	,	L_23
proc_resetep	,	F_132
wake_up	,	F_65
USBDEVFS_DROP_PRIVILEGES	,	V_390
pid	,	V_76
size_t	,	T_1
iso_frame_desc	,	V_260
memory_list	,	V_45
USBDEVFS_ALLOC_STREAMS	,	V_388
ep_to_host_endpoint	,	F_93
proc_reapurbnonblock_compat	,	F_194
u32	,	T_7
usbdev_vm_open	,	F_15
spin_lock_irq	,	F_164
pipe	,	V_89
buffer	,	V_257
altsetting	,	V_143
USBDEVFS_CAP_REAP_AFTER_DISCONNECT	,	V_343
USB_STATE_UNAUTHENTICATED	,	V_174
usb_control_msg	,	F_121
proc_free_streams	,	F_214
proc_release_port	,	F_208
is_in	,	V_265
usb_memory	,	V_13
dirs	,	V_96
"port %d claimed by process %d: %s\n"	,	L_35
"ep%d %s-%s, actual_length %u, "	,	L_12
"usbfs: process %d (%s) did not claim "	,	L_17
usb_free_urb	,	F_38
transfer_buffer	,	V_80
"RESETEP"	,	L_27
usb_register_notify	,	F_232
USBDEVFS_CONNECT	,	V_331
EREMOTEIO	,	V_300
spin_lock_irqsave	,	F_10
usbdev_vm_ops	,	V_44
"usb_device"	,	L_62
vm_private_data	,	V_26
list_for_each_entry	,	F_45
usbfs_decrease_memory_usage	,	F_6
"Unable to get usb_device major %d\n"	,	L_64
remap_pfn_range	,	F_21
"userurb %p, ep%d %s-%s, "	,	L_7
usbdevfs_bulktransfer	,	V_227
"bulk"	,	L_4
proc_releaseinterface	,	F_197
wIndex	,	V_219
proc_ioctl_default	,	F_204
mem	,	V_22
usbfs_driver	,	V_150
error_cdev	,	V_410
dma_handle	,	V_23
vm_area_struct	,	V_24
put_user	,	F_171
endpt	,	V_160
USBDEVFS_URB_ISO_ASAP	,	V_267
usb_hub_release_all_ports	,	F_114
set_bit	,	F_84
usbdevfs_disconnectsignal	,	V_323
USBDEVFS_URB_ZERO_PACKET	,	V_271
dev_warn	,	F_76
"%s: CLAIM_PORT\n"	,	L_60
NOTIFY_OK	,	V_403
USBDEVFS_RELEASEINTERFACE	,	V_382
nbytes	,	V_47
POLLWRNORM	,	V_395
USBDEVFS_IOCTL32	,	V_378
hitlist	,	V_138
IS_ERR	,	F_158
proc_disconnectsignal	,	F_195
ps	,	V_8
spin_lock_init	,	F_106
usbdevfs_ioctl	,	V_324
usbdev_compat_ioctl	,	F_221
dma_addr_t	,	T_2
DIV_ROUND_UP	,	F_154
CONFIG_COMPAT	,	F_219
usb_get_intfdata	,	F_73
usbdevfs_disconnectsignal32	,	V_315
"%s: IOCTL\n"	,	L_59
usbdevfs_urb	,	V_253
remove_wait_queue	,	F_178
"%s: SETCONFIGURATION\n"	,	L_48
USBDEVFS_BULK32	,	V_375
bInterfaceClass	,	V_178
bNumConfigurations	,	V_64
len	,	V_50
USB_ENDPOINT_XFER_CONTROL	,	V_275
PAGE_SHIFT	,	V_36
cdev_del	,	F_236
USB_RECIP_ENDPOINT	,	V_181
vma_use_count	,	V_19
ctl	,	V_325
state	,	V_11
si_signo	,	V_122
usb_set_interface	,	F_143
usb_set_configuration	,	F_146
releaseintf	,	F_85
match_devt	,	F_97
USB_DEVICE_REMOVE	,	V_402
usb_device_cdev	,	V_408
urb_list	,	V_233
smp_wmb	,	F_111
file_inode	,	F_218
TASK_INTERRUPTIBLE	,	V_305
alt_setting	,	V_173
loff_t	,	T_5
rc	,	V_339
si_code	,	V_124
slow	,	V_242
POLLERR	,	V_396
"%s: REAPURB32\n"	,	L_38
proc_bulk	,	F_126
usb_sndbulkpipe	,	F_128
GFP_KERNEL	,	V_32
list_for_each_safe	,	F_69
usbfs_mutex	,	V_205
device	,	V_199
usbdev_do_ioctl	,	F_217
proc_reapurb	,	F_180
check_ctrlrecip	,	F_91
ctrl	,	V_213
dev_printk	,	F_124
list_del_init	,	F_41
error_count	,	V_304
usbdevfs_ioctl32	,	V_336
mutex_unlock	,	F_104
proc_control	,	F_116
current	,	V_153
endpoint	,	V_168
usb_hub_release_port	,	F_209
min	,	F_29
sg	,	V_79
usbdev_ioctl	,	F_220
pos	,	V_51
snoop_urb_data	,	F_52
arg	,	V_211
totlen	,	V_263
usbdev_vm_close	,	F_16
usb_reset_configuration	,	F_145
cur_altsetting	,	V_247
le16_to_cpu	,	F_28
atomic_sub	,	F_5
usbdev_poll	,	F_222
scatterlist	,	V_285
atomic_read	,	F_4
u8	,	T_6
AS_CONTINUATION	,	V_112
usb_endpoint_type	,	F_153
"%s: CONTROL\n"	,	L_40
intf	,	V_140
"%s: GETDRIVER\n"	,	L_45
EHOSTUNREACH	,	V_152
uptr	,	V_321
connected	,	F_7
USBDEVFS_GET_CAPABILITIES	,	V_386
URB_DIR_IN	,	V_130
buf	,	V_46
usb_maxpacket	,	F_129
"%s: REAPURBNDELAY\n"	,	L_37
SUBMIT	,	V_101
mutex_lock	,	F_102
USBDEVFS_DISCARDURB	,	V_379
usb_bus_type	,	V_202
USBDEVFS_DISCONNECT_CLAIM_IF_DRIVER	,	V_351
bcdDevice	,	V_62
ERR_PTR	,	F_148
USBDEVFS_FREE_STREAMS	,	V_389
userurb	,	V_87
isopkt	,	V_261
bus	,	V_280
claimintf	,	F_80
poll_wait	,	F_223
out_unlock_device	,	V_208
proc_do_submiturb	,	F_149
USBDEVFS_URB_TYPE_BULK	,	V_274
USBDEVFS_REAPURB	,	V_358
USB_STATE_ADDRESS	,	V_175
INIT_LIST_HEAD	,	F_20
usb_unlink_urb	,	F_57
lim	,	V_2
usb_get_urb	,	F_55
"%s: RELEASEINTERFACE\n"	,	L_58
usbdevfs_ctrltransfer32	,	V_309
"disconnect by usbfs\n"	,	L_34
usbfs_snoop	,	V_100
usb_config_descriptor	,	V_65
"%s: REAPURBNDELAY32\n"	,	L_39
"data: "	,	L_14
CURRENT_TIME	,	V_364
bcdUSB	,	V_59
SI_ASYNCIO	,	V_125
bConfigurationValue	,	V_252
copy_in_user	,	F_184
f_mode	,	V_355
USBDEVFS_URB_TYPE_ISO	,	V_282
vm_ops	,	V_43
err_out	,	V_303
USBDEVFS_DISCONNECT_CLAIM	,	V_387
USBDEVFS_CAP_DROP_PRIVILEGES	,	V_345
data_len	,	V_94
"%s: DISCSIGNAL32\n"	,	L_52
get_pid	,	F_61
usb_ifnum_to_if	,	F_82
free_page	,	F_125
put_pid	,	F_34
USB_TYPE_MASK	,	V_177
"usbfs: interface %d claimed by %s "	,	L_30
retval	,	V_307
usb_endpoint_xfer_isoc	,	F_156
signal_pending	,	F_176
error_decrease_mem	,	V_33
USB_ENDPOINT_XFER_ISOC	,	V_276
privileges_dropped	,	V_147
proc_claim_port	,	F_206
name	,	V_238
timeout_or_status	,	V_90
"while '%s' sets config #%d\n"	,	L_31
cdev_add	,	F_231
parse_usbdevfs_streams	,	F_94
vm_page_prot	,	V_37
desc	,	V_71
next	,	V_86
USBDEVFS_SUBMITURB	,	V_373
"%s: process %i (%s) requesting ep %02x but needs %02x\n"	,	L_19
USB_DEVICE_MAX	,	V_405
driver_disconnect	,	F_72
USBDEVFS_IOCTL	,	V_383
get_user	,	F_95
printk	,	F_229
alloclen	,	V_70
si_errno	,	V_123
ECONNRESET	,	V_131
speed	,	V_243
p32	,	V_310
proc_get_capabilities	,	F_210
caps	,	V_340
"ep%d %s-%s, length %u, "	,	L_10
driver_resume	,	F_79
devt	,	V_200
ENODATA	,	V_237
requesttype	,	V_170
bNumInterfaces	,	V_164
kzalloc	,	F_18
to_usb_driver	,	F_201
unregister_chrdev_region	,	F_233
ENOIOCTLCMD	,	V_334
"interface %u before use\n"	,	L_18
EACCES	,	V_149
mask	,	V_393
types	,	V_95
add_wait_queue	,	F_174
USB_STATE_NOTATTACHED	,	V_12
usb_set_intfdata	,	F_77
transfer_dma	,	V_299
usbfs_snoop_max	,	V_102
USB_ENDPOINT_DIR_MASK	,	V_185
proc_claiminterface	,	F_196
bulk_status	,	V_111
USBDEVFS_DISCONNECT_CLAIM_EXCEPT_DRIVER	,	V_352
usb_clear_halt	,	F_135
usb_alloc_urb	,	F_32
usb_ctrlrequest	,	V_221
"%s: DISCSIGNAL\n"	,	L_56
transfer_buffer_length	,	V_108
register_chrdev_region	,	F_228
wake_up_all	,	F_225
pm_message_t	,	T_8
proc_ioctl_compat	,	F_205
udata	,	V_311
USBDEVFS_CLEAR_HALT	,	V_368
proc_clearhalt	,	F_134
list_empty	,	F_8
dev_info	,	F_50
ep_out	,	V_188
when	,	V_92
compat_uint_t	,	T_10
USB_DEVICE_DEV	,	V_404
"usbfs: interface %d claimed by %s while '%s' resets device\n"	,	L_29
stream_id	,	V_266
init_waitqueue_head	,	F_107
URB_SHORT_NOT_OK	,	V_288
usb_bulk_msg	,	F_130
driver_probe	,	F_71
"%s: SETINTERFACE\n"	,	L_47
USBFS_XFER_MAX	,	V_4
compat_alloc_user_space	,	F_183
usb_endpoint_xfer_bulk	,	F_163
comm	,	V_154
usbdevfs_connectinfo	,	V_239
"int"	,	L_2
usb_driver_release_interface	,	F_87
usbdevfs_bulktransfer32	,	V_313
task_pid_nr	,	F_89
streams	,	V_190
iter	,	V_255
start_frame	,	V_292
usb_device	,	V_49
_IOC_DIR	,	F_200
__create_pipe	,	F_162
"%s: RESET\n"	,	L_43
__func__	,	V_182
USBDEVFS_URB_SHORT_NOT_OK	,	V_268
usb_host_endpoint	,	V_184
PAGE_SIZE	,	V_220
epnum	,	V_231
proc_disconnect_claim	,	F_211
ESRCH	,	V_163
devnum	,	V_241
proc_setconfig	,	F_144
USBDEVFS_RESETEP	,	V_366
ENODEV	,	V_53
kfree	,	F_14
private_data	,	V_28
EPERM	,	V_357
proc_submiturb_compat	,	F_190
flags	,	V_16
async_getpending	,	F_44
bInterval	,	V_295
userbuffer	,	V_106
usb_put_urb	,	F_58
usb_interface	,	V_139
findintfep	,	F_90
VM_IO	,	V_40
out	,	V_407
proc_ioctl	,	F_198
USBDEVFS_URB_TYPE_CONTROL	,	V_273
asynclist	,	V_83
URB_NO_FSBR	,	V_289
__set_current_state	,	F_175
copy_urb_data_to_user	,	F_53
uioc	,	V_337
usbm	,	V_14
spin_unlock_irq	,	F_167
memlist	,	V_20
put_cred	,	F_35
EAGAIN	,	V_38
USBDEVFS_CAP_NO_PACKET_SIZE_LIM	,	V_342
URB_DIR_MASK	,	V_129
EINVAL	,	V_55
URB_DIR_OUT	,	V_286
USB_RECIP_MASK	,	V_180
bRequest	,	V_218
access_ok	,	F_119
__init	,	T_12
self	,	V_399
dev_t	,	V_201
rescan	,	V_113
msg	,	V_146
copy_from_user	,	F_117
data	,	V_93
reap_as	,	F_172
USB_DEVICE_ADD	,	V_401
async_newpending	,	F_39
snoop_when	,	V_91
usb_endpoint_descriptor	,	V_159
idVendor	,	V_60
usb_reset_endpoint	,	F_133
usb_endpoint_xfer_control	,	F_150
USBDEVFS_CAP_MMAP	,	V_344
"%s: DISCARDURB %p\n"	,	L_55
"%s: RESETEP\n"	,	L_42
idProduct	,	V_61
"ctrl"	,	L_3
usbdevfs_getdriver	,	V_234
"%s: BULK32\n"	,	L_51
usb_alloc_coherent	,	F_19
"urb complete\n"	,	L_15
disc_pid	,	V_209
offset	,	V_297
"out"	,	L_5
i_mtime	,	V_363
imajor	,	F_103
USBDEVFS_SUBMITURB32	,	V_377
USBDEVFS_REAPURBNDELAY	,	V_359
done	,	V_222
PTR_ERR	,	F_159
secid	,	V_119
ifno	,	V_329
USB_DEVICE_MAJOR	,	V_206
GFP_USER	,	V_34
udev	,	V_88
actconfig	,	V_162
request	,	V_171
"CLEAR_HALT"	,	L_28
kill_pid_info_as_cred	,	F_64
bulk_addr	,	V_110
portnum	,	V_338
USB_MAXENDPOINTS	,	V_198
EINTR	,	V_308
usb_hub_claim_port	,	F_207
alts	,	V_158
ppos	,	V_48
"status %d\n"	,	L_13
_IOC_WRITE	,	V_328
COMPLETE	,	V_127
processcompl_compat	,	F_191
uurb_start	,	V_256
POLLHUP	,	V_397
proc_reapurbnonblock	,	F_181
usb_reset_device	,	F_141
spin_lock	,	F_59
"usbfs: usb_submit_urb returned %d\n"	,	L_32
memdup_user	,	F_157
addr	,	V_302
usb_sndctrlpipe	,	F_123
interrupt_urb	,	V_279
URB_ZERO_PACKET	,	V_290
_IOC_SIZE	,	F_199
no_stop_on_short	,	V_346
sg_virt	,	F_37
amount	,	V_1
setintf	,	V_249
usbfs_memory_mb	,	V_3
list_head	,	V_134
device_attach	,	F_203
compat_caddr_t	,	V_312
usbdevfs_disconnect_claim	,	V_349
async	,	V_72
test_and_clear_bit	,	F_86
KERN_ERR	,	V_406
proc_bulk_compat	,	F_186
bInterfaceNumber	,	V_144
KERN_DEBUG	,	V_103
