drm_vma_offset_manager	,	V_1
parent	,	V_21
ENOMEM	,	V_36
read_unlock	,	F_27
vm_filp	,	V_33
drm_vma_node_revoke	,	F_24
vm_addr_space_mm	,	V_8
vm_node	,	V_18
vm_rb	,	V_17
drm_mm_remove_node	,	F_20
vm_count	,	V_34
pages	,	V_11
rb_left	,	V_20
mgr	,	V_2
write_lock	,	F_5
drm_mm_takedown	,	F_6
rb_node	,	V_14
rb_erase	,	F_19
drm_mm_init	,	F_3
write_unlock	,	F_7
ret	,	V_23
likely	,	F_9
new	,	V_29
unlock	,	V_35
offset	,	V_16
filp	,	V_27
iter	,	V_15
read_lock	,	F_26
page_offset	,	V_3
out_unlock	,	V_24
iter_node	,	V_22
node	,	V_12
rb_right	,	V_19
entry	,	V_30
size	,	V_4
rb_insert_color	,	F_14
GFP_KERNEL	,	V_31
vm_lock	,	V_5
drm_vma_offset_lookup_locked	,	F_8
kfree	,	F_23
drm_vma_node_allow	,	F_21
best	,	V_13
drm_vma_offset_remove	,	F_18
rb_link_node	,	F_13
drm_vma_offset_manager_init	,	F_1
RB_ROOT	,	V_7
vm_files	,	V_32
file	,	V_26
BUG	,	F_12
kmalloc	,	F_22
drm_mm_node_allocated	,	F_16
start	,	V_10
rb_entry	,	F_10
drm_vma_node_is_allowed	,	F_25
drm_mm_insert_node	,	F_17
drm_vma_offset_manager_destroy	,	F_4
drm_vma_offset_add	,	F_15
drm_vma_offset_node	,	V_9
DRM_MM_SEARCH_DEFAULT	,	V_25
drm_vma_offset_file	,	V_28
vm_addr_space_rb	,	V_6
rwlock_init	,	F_2
_drm_vma_offset_add_rb	,	F_11
