SoftRegisters	,	V_178
"Pwr Virus for AVFS "	,	L_37
fiji_copy_bytes_to_smc	,	F_6
cgs_write_ind_register	,	F_27
UCODE_ID_RLC_G_MASK	,	V_68
UCODE_ID_CP_ME_MASK	,	V_64
"[AVFS] Something is broken. See log!"	,	L_40
header_buffer	,	V_94
mc_addr_low	,	V_97
fiji_smu_funcs	,	V_191
byte_count	,	V_52
smcStartAddress	,	V_33
SMUM_WRITE_VFPF_INDIRECT_FIELD	,	F_35
soft_regs_start	,	V_87
meta_data_addr_low	,	V_77
fiji_smu	,	V_188
smu_upper_32_bits	,	F_24
"[AVFS][fiji_setup_pm_fuse_for_avfs] "	,	L_20
ixFIRMWARE_FLAGS	,	V_111
UCODE_ID_CP_CE	,	V_11
version	,	V_71
CGS_IND_REG__SMC	,	V_41
SMUM_WAIT_VFPF_INDIRECT_FIELD_UNEQUAL	,	F_37
cgs_read_register	,	F_7
PPSMC_MSG_DRV_DRAM_ADDR_LO	,	V_96
fiji_avfs_event_mgr	,	F_45
AUTO_INCREMENT_IND_0	,	V_32
AVFS_BTC_DPMTABLESETUP_FAILED	,	V_165
AMD_CG_STATE_GATE	,	V_172
uint8_t	,	T_2
PWR_Command_Table	,	T_4
GFP_KERNEL	,	V_189
device	,	V_29
PPSMC_MSG_PerformBtc	,	V_136
SMU73_Firmware_Header	,	V_177
"[AVFS][fiji_avfs_event_mgr] Could not Copy Graphics "	,	L_27
SMU_DRAMData_TOC	,	V_85
fiji_get_mask_for_firmware_type	,	F_22
"fiji_setup_pm_fuse_for_avfs"	,	L_33
virus	,	V_123
SMC_IND	,	V_112
result	,	V_3
"vr_config value over to SMC"	,	L_25
cgs_write_register	,	F_4
PwrCmdEnd	,	V_131
UCODE_ID_CP_MEC_MASK	,	V_65
"[AVFS][fiji_avfs_event_mgr] SMU did not respond "	,	L_29
fiji_smu_init	,	F_50
"[AVFS][Fiji_SetupGfxLvlStruct] Copying of DPM table failed!"	,	L_26
AVFS_BTC_STARTED	,	V_134
fiji_start_smu_in_non_protection_mode	,	F_38
fiji_write_smc_sram_dword	,	F_21
UCODE_ID_CP_MEC_JT2	,	V_21
"Table Exit with Invalid Command!"	,	L_11
UCODE_ID_CP_MEC_JT1	,	V_19
image_size	,	V_55
"[AVFS][Fiji_SetupGfxLvlStruct] SMU could not "	,	L_22
fiji_send_msg_to_smc	,	F_12
uint32_t	,	T_1
i	,	V_121
" table over to SMU"	,	L_35
cgs_ucode_id	,	V_1
fw_to_load	,	V_84
SMC_SYSCON_CLOCK_CNTL_0	,	V_42
data_size_byte	,	V_78
SMU73_Discrete_DpmTable	,	V_155
fiji_populate_single_firmware_entry	,	F_23
"Fail to Request SMU Load uCode"	,	L_8
SMUM_READ_VFPF_INDIRECT_FIELD	,	F_10
AVFS_BTC_NOTSUPPORTED	,	V_168
originalData	,	V_37
num_entries	,	V_91
mmSMC_MESSAGE_0	,	V_49
image_addr_high	,	V_73
"Level table over to SMU"	,	L_28
"[AVFS][fiji_avfs_event_mgr] Failure at "	,	L_32
AVFS_BTC_COMPLETED_RESTORED	,	V_159
mmBIF_IOV_FUNC_IDENTIFIER	,	V_103
CGS_UCODE_ID_CP_PFP	,	V_14
fiji_is_smc_ram_running	,	F_9
SMU_FIRMWARE	,	V_169
fiji_send_msg_to_smc_with_parameter	,	F_16
SMU_STATUS	,	V_116
AUTO_START	,	V_110
GraphicsLevel	,	V_157
kptr	,	V_58
fiji_restore_vft_table	,	F_43
fiji_start_smu	,	F_46
table_start	,	V_142
reg	,	V_122
fiji_request_smu_specific_fw_load	,	F_33
mmGRBM_SOFT_RESET	,	V_141
priv	,	V_82
AVFS_BTC_VIRUS_FAIL	,	V_133
cgs_set_clockgating_state	,	F_47
fiji_upload_smu_firmware_image	,	F_18
info	,	V_54
mc_addr	,	V_74
vr_config	,	V_150
smumgr	,	V_26
"Failed to send Previous Message."	,	L_3
fiji_smumgr	,	V_81
"[AVFS][fiji_start_avfs_btc] "	,	L_14
FIRMWARE_FLAGS	,	V_119
"[AVFS][fiji_avfs_event_mgr] Could not save VFT Table"	,	L_39
fiji_setup_pwr_virus	,	F_39
UCODE_ID_CP_PFP	,	V_13
AVFS_BTC_SAVEVFT_FAILED	,	V_166
smumgr_funcs	,	V_101
BIF_IOV_FUNC_IDENTIFIER__IOV_ENABLE_MASK	,	V_104
PwrCmdWrite	,	V_130
AVFS_BTC_FAILED	,	V_164
cgs_read_ind_register	,	F_11
printk	,	F_14
"UCode type is out of range!"	,	L_6
kaddr	,	V_185
fiji_check_fw_load_finish	,	F_29
SMUM_READ_FIELD	,	F_13
mmSMC_IND_DATA_0	,	V_40
"PerformBTC SMU msg failed"	,	L_15
"[AVFS][Fiji_SetupGfxLvlStruct] Problems copying "	,	L_24
kzalloc	,	F_55
byteCount	,	V_35
fiji_save_vft_table	,	F_44
cgs_firmware_info	,	V_53
"be populated."	,	L_19
SMU_INPUT_DATA	,	V_109
mmSMC_IND_INDEX_0	,	V_30
SMU73_Discrete_PmFuses	,	V_147
AMD_IP_BLOCK_TYPE_COMMON	,	V_175
mask	,	V_99
smu_allocate_memory	,	F_51
start_smu	,	V_102
avfs_graphics_level	,	V_154
"starting address of PmFuse structure"	,	L_17
"correctly to VftTableIsValid Msg"	,	L_30
"check firmware loading failed\n"	,	L_9
smum_wait_on_indirect_register	,	F_30
CGS_GPU_MEM_TYPE__VISIBLE_CONTIG_FB	,	V_183
UCODE_ID_CP_CE_MASK	,	V_62
ixSMU_STATUS	,	V_108
SMC_RESP_0	,	V_46
RCU_UC_EVENTS	,	V_113
"[AVFS][fiji_start_avfs_btc] Attempt"	,	L_12
AVFS_EN_MSB	,	V_180
AMD_IP_BLOCK_TYPE_GFX	,	V_171
efuse	,	V_179
mmSMC_MSG_ARG_0	,	V_51
PPSMC_MSG_DisableAvfs	,	V_139
"[AVFS][Fiji_SetupGfxLvlStruct] SMU could not communicate "	,	L_16
fiji_smum_init	,	F_54
atomctrl_read_efuse	,	F_49
ENOMEM	,	V_190
SMUM_WRITE_FIELD	,	F_5
uint64_t	,	T_6
"Failed to Get Firmware Entry.\n"	,	L_7
fiji_read_smc_sram_dword	,	F_20
fiji_start_avfs_btc	,	F_40
PPSMC_MSG_Test	,	V_115
VRConfig	,	V_156
id	,	V_72
fiji_reload_firmware	,	F_31
"communicate starting address of DPM table"	,	L_23
"fiji_start_avfs_btc. AVFS Disabled"	,	L_38
data_size	,	V_182
UcodeLoadStatus	,	V_89
fiji_request_smu_load_fw	,	F_26
AVFS_BTC_COMPLETED_UNSAVED	,	V_138
CGS_UCODE_ID_CP_MEC	,	V_18
masks	,	V_105
handle	,	V_186
num_register_entries	,	V_79
boot_seq_done	,	V_120
CGS_UCODE_ID_CP_ME	,	V_16
mmCP_MEC_CNTL	,	V_140
charz_freq_addr	,	V_143
SMU7_FIRMWARE_HEADER_LOCATION	,	V_176
AMD_IP_BLOCK_TYPE_GMC	,	V_173
SMU_Entry	,	V_69
UCODE_ID_SDMA0	,	V_7
SMU_PASS	,	V_118
PAGE_SIZE	,	V_184
UCODE_ID_SDMA1	,	V_9
AVFS_EN_LSB	,	V_181
ck_disable	,	V_43
"Out of memory."	,	L_41
inversion_voltage	,	V_146
"[AVFS][fiji_setup_pm_fuse_for_avfs] charz_freq could not "	,	L_18
AMD_IP_BLOCK_TYPE_SDMA	,	V_174
kfree	,	F_53
acpi_optimization	,	V_187
flags	,	V_80
toc	,	V_86
vr_config_addr	,	V_152
"charz_freq could not be populated."	,	L_21
"[AVFS][fiji_avfs_event_mgr] Could not Copy Graphics Level"	,	L_34
FIJI_SMC_SIZE	,	V_57
ixSMC_PC_C	,	V_44
charz_freq	,	V_145
UCODE_ID_CP_MEC	,	V_17
offsetof	,	F_28
UCODE_ID_RLC_G	,	V_23
CGS_UCODE_ID_CP_MEC_JT2	,	V_22
UCODE_ID_SDMA0_MASK	,	V_60
AVFS_LOAD_VIRUS	,	V_127
CGS_UCODE_ID_CP_MEC_JT1	,	V_20
smu_started	,	V_160
UCODE_ID_CP_ME	,	V_15
CGS_UCODE_ID_SDMA0	,	V_8
CGS_UCODE_ID_SDMA1	,	V_10
structure_version	,	V_92
meta_data_addr_high	,	V_76
EINVAL	,	V_56
AVFS_BTC_SMUMSG_ERROR	,	V_162
PsmCharzFreq	,	V_148
AVFS_BTC_COMPLETED_SAVED	,	V_158
"correctly to EnableAvfs Message Msg"	,	L_31
fiji_is_hw_avfs_present	,	F_48
PPSMC_MSG_LoadUcodes	,	V_98
fiji_start_smu_in_protection_mode	,	F_34
UCODE_ID_SMU	,	V_5
msg	,	V_45
level_addr	,	V_151
data	,	V_36
CGS_UCODE_ID_RLC_G	,	V_24
"[AVFS][fiji_avfs_event_mgr] Could not setup "	,	L_36
level_size	,	V_153
SMU_MODE	,	V_170
fiji_setup_graphics_level_structure	,	F_42
fiji_setup_pm_fuse_for_avfs	,	F_41
SMC_IND_ACCESS_CNTL	,	V_31
mmSMC_IND_INDEX	,	V_100
AVFS_BTC_RESTOREVFT_FAILED	,	V_161
inversion_voltage_addr	,	V_144
limit	,	V_28
SMC_SYSCON_RESET_CNTL	,	V_106
SMUM_WAIT_FIELD_UNEQUAL	,	F_15
int32_t	,	T_5
smc_addr	,	V_27
pp_smumgr	,	V_25
image_addr_low	,	V_75
"SMC ucode is not 4 bytes aligned\n"	,	L_4
SMU_DONE	,	V_117
entry	,	V_70
uint16_t	,	T_3
UCODE_ID_CP_MEC_JT2_MASK	,	V_67
extraShift	,	V_39
PPSMC_MSG_DRV_DRAM_ADDR_HI	,	V_93
header	,	V_90
PPSMC_MSG_EnableAvfs	,	V_137
" to Enable AVFS Failed!"	,	L_13
fiji_send_msg_to_smc_with_parameter_without_waiting	,	F_17
"SMC address is beyond the SMC RAM area\n"	,	L_5
AvfsBtcStatus	,	V_126
AVFS_BTC_DISABLED	,	V_167
SMC_RESP	,	V_47
fiji_is_hw_virtualization_enabled	,	F_32
fw_type	,	V_2
AvfsBtcParam	,	V_135
CGS_UCODE_ID_MAXIMUM	,	V_4
"SMU Firmware start failed!"	,	L_10
parameter	,	V_50
INTERRUPTS_ENABLED	,	V_114
backend	,	V_83
mc_addr_high	,	V_95
SMUM_WAIT_VFPF_INDIRECT_FIELD	,	F_36
addr	,	V_38
PP_ASSERT_WITH_CODE	,	F_3
value	,	V_59
CGS_UCODE_ID_SMU	,	V_6
"SMC address must be 4 byte aligned."	,	L_1
UCODE_ID_CP_MEC_JT1_MASK	,	V_66
fiji_set_smc_sram_address	,	F_2
src	,	V_34
fiji_convert_fw_type_to_cgs	,	F_1
UCODE_ID_CP_PFP_MASK	,	V_63
AVFS_BTC_BOOT	,	V_163
command	,	V_129
avfs	,	V_125
InversionVoltage	,	V_149
"SMC address is beyond the SMC RAM area."	,	L_2
AVFS_BTC_VIRUS_LOADED	,	V_132
cgs_get_firmware_info	,	F_19
smu_lower_32_bits	,	F_25
KERN_ERR	,	V_48
UCODE_ID_SDMA1_MASK	,	V_61
fiji_smu_fini	,	F_52
PwrVirusTable	,	V_124
SMU73_SoftRegisters	,	V_88
PWR_VIRUS_TABLE_SIZE	,	V_128
rst_reg	,	V_107
fiji_program_jump_on_start	,	F_8
CGS_UCODE_ID_CP_CE	,	V_12
