def	,	V_2
" * This file was generated by %s\n"	,	L_9
bit	,	V_4
argv	,	V_13
high	,	V_3
"#include &lt;linux/const.h&gt;\n\n"	,	L_11
array	,	V_7
"\n#endif\n"	,	L_12
dword	,	V_5
"/*\n"	,	L_6
"#define %s_DWORDS %d\n"	,	L_3
argc	,	V_12
" * DO NOT MODIFY.\n"	,	L_7
" */\n\n"	,	L_10
bits	,	V_9
i	,	V_6
"#define %s "	,	L_1
facility_defs	,	V_11
facility_def	,	V_1
"_AC(0x%016llx,UL)%c"	,	L_2
EXIT_FAILURE	,	V_8
"#ifndef __ASM_S390_FACILITIES__\n"	,	L_4
print_facility_list	,	F_1
name	,	V_10
" *\n"	,	L_8
print_facility_lists	,	F_2
"#define __ASM_S390_FACILITIES__\n"	,	L_5
