pr_warn_once	,	F_52
setup_clear_cpu_cap	,	F_18
descriptor	,	V_93
X86_FEATURE_DS	,	V_77
clear_cpu_bug	,	F_27
wrmsr	,	F_7
pr_warn	,	F_10
pr_notice	,	F_30
intel_smp_check	,	F_22
X86_FEATURE_TPR_SHADOW	,	V_58
CONFIG_X86_32	,	F_57
"Mobile Pentium II (Dixon)"	,	L_15
TLB_DATA_2M_4M	,	V_113
node	,	V_50
intel_num_cpu_cores	,	F_41
wrmsrl	,	F_53
CONFIG_SMP	,	V_53
size	,	V_89
cpu_to_node	,	F_39
TLB_INST_4M	,	V_107
TLB_INST_4K	,	V_106
X86_FEATURE_PSE	,	V_15
X86_FEATURE_VMX	,	V_88
msr_set_bit	,	F_32
CONFIG_X86_64	,	F_12
"ENERGY_PERF_BIAS: Set to 'normal', was 'performance'\n"	,	L_12
"Pentium Pro with Errata#50 detected. Taking evasive action.\n"	,	L_5
f00f_workaround_enabled	,	V_40
"CPU: C0 stepping P4 Xeon detected.\n"	,	L_10
X86_FEATURE_PAE	,	V_42
TLB_DATA0_4M	,	V_112
TLB_DATA0_4K	,	V_110
CONFIG_X86_INTEL_USERCOPY	,	F_33
X86_FEATURE_ERMS	,	V_26
__unused	,	V_37
X86_FEATURE_PAT	,	V_22
X86_VMX_FEATURE_PROC_CTLS_VNMI	,	F_46
msr_ctl	,	V_56
misc_enable	,	V_3
"WARNING: SMP operation may be unreliable"	,	L_6
c	,	V_2
intel_workarounds	,	F_25
pr_info	,	F_16
X86_FEATURE_PEBS	,	V_80
cpuid_level	,	V_8
i	,	V_118
j	,	V_119
regs	,	V_121
k	,	V_91
"PAE forced!\n"	,	L_9
n	,	V_120
rdmsr	,	F_9
boot_cpu_has	,	F_61
p	,	V_84
"Atom PSE erratum detected, BIOS microcode update recommended\n"	,	L_1
cpuinfo_x86	,	V_1
cpuid_count	,	F_43
msr_ctl2	,	V_57
STLB_4K	,	V_95
smp_processor_id	,	F_36
x86_max_cores	,	V_72
forcepae	,	V_38
MSR_IA32_VMX_PROCBASED_CTLS	,	V_63
X86_FEATURE_NONSTOP_TSC	,	V_20
vmx_msr_low	,	V_54
set_cpu_bug	,	F_29
"Disabling PGE capability bit\n"	,	L_4
numa_set_node	,	F_40
X86_FEATURE_IA64	,	V_10
x86_power	,	V_19
tlb_lld_2m	,	V_102
early_init_intel	,	F_1
movsl_mask	,	V_48
MSR_IA32_MISC_ENABLE_PREFETCH_DISABLE_BIT	,	V_45
X86_VENDOR_INTEL	,	V_35
numa_cpu_node	,	F_37
ENERGY_PERF_BIAS_NORMAL	,	V_69
X86_FEATURE_ARCH_PERFMON	,	V_74
lower_word	,	V_11
detect_extended_topology	,	F_56
tlb_lli_2m	,	V_101
X86_FEATURE_PGE	,	V_27
tlb_lld_1g	,	V_117
MSR_IA32_VMX_PROCBASED_CTLS2	,	V_64
tlb_type	,	V_94
desc	,	V_90
intel_size_cache	,	F_62
X86_VMX_FEATURE_PROC_CTLS_TPR_SHADOW	,	F_45
X86_FEATURE_FLEXPRIORITY	,	V_60
X86_FEATURE_EPB	,	V_66
X86_VMX_FEATURE_PROC_CTLS_2ND_CTLS	,	F_47
detect_ht	,	F_58
"CPU: Disabling hardware prefetching (Errata 037)\n"	,	L_11
tlb_lld_4k	,	V_99
X86_FEATURE_CONSTANT_TSC	,	V_9
X86_BUG_11AP	,	V_47
X86_FEATURE_EPT	,	V_61
msr_clear_bit	,	F_2
tlb_lld_4m	,	V_104
X86_FEATURE_LFENCE_RDTSC	,	V_76
mask	,	V_49
x86_coreid_bits	,	V_32
ENERGY_PERF_BIAS_PERFORMANCE	,	V_68
X86_FEATURE_NONSTOP_TSC_S3	,	V_21
X86_FEATURE_XTOPOLOGY	,	V_71
"with B stepping processors.\n"	,	L_7
X86_FEATURE_VPID	,	V_62
X86_BUG_F00F	,	V_39
TLB_INST_2M_4M	,	V_108
microcode	,	V_13
cpuid_eax	,	F_3
LOCKDEP_NOW_UNRELIABLE	,	V_44
tlb_lli_4m	,	V_103
tlb_lli_4k	,	V_96
node_online	,	F_38
intel_tlb_lookup	,	F_63
X86_VMX_FEATURE_PROC_CTLS2_VPID	,	F_50
"Celeron (Covington)"	,	L_14
TLB_DATA_4M	,	V_111
vmx_msr_high	,	V_55
TLB_DATA_4K	,	V_109
intel_bsp_resume	,	F_54
srat_detect_node	,	F_34
x86_model	,	V_5
epb	,	V_65
X86_VMX_FEATURE_PROC_CTLS2_VIRT_APIC	,	F_48
"Celeron-A"	,	L_17
x86_phys_bits	,	V_18
cpu_index	,	V_36
set_sched_clock_stable	,	F_14
add_taint	,	F_31
X86_FEATURE_SYSENTER32	,	V_16
WARN_ONCE	,	F_23
x86_vendor	,	V_34
l1	,	V_78
cpu_has	,	F_6
l2	,	V_70
cpu_has_xmm2	,	V_75
CONFIG_KMEMCHECK	,	F_15
MSR_IA32_UCODE_REV	,	V_12
X86_FEATURE_P3	,	V_87
X86_FEATURE_P4	,	V_86
eax	,	V_28
intel_tlb_table	,	V_92
cpuid	,	F_19
CONFIG_NUMA	,	F_35
x86_mask	,	V_14
boot_cpu_data	,	V_33
X86_VMX_FEATURE_PROC_CTLS2_EPT	,	F_49
MSR_IA32_MISC_ENABLE_FAST_STRING	,	V_24
paravirt_enabled	,	F_28
NUMA_NO_NODE	,	V_52
x86	,	V_4
__init	,	T_3
ebx	,	V_29
"ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)\n"	,	L_13
intel_detect_tlb	,	F_64
X86_FEATURE_BTS	,	V_79
X86_FEATURE_SEP	,	V_41
get_cpu_cap	,	F_4
IS_ENABLED	,	F_42
get_count_order	,	F_20
TLB_INST_ALL	,	V_105
u32	,	T_2
detect_vmx_virtcap	,	F_44
ecx	,	V_30
"Intel Pentium with F0 0F bug - workaround enabled.\n"	,	L_8
ENTRIES	,	V_97
cpu_has_clflush	,	V_81
cpu	,	V_51
init_intel	,	F_55
TLB_DATA_1G	,	V_116
TLB_DATA_4K_4M	,	V_115
rdmsrl	,	F_17
clear_cpu_cap	,	F_11
sync_core	,	F_8
entries	,	V_98
x86_cache_size	,	V_73
init_intel_energy_perf	,	F_51
edx	,	V_31
"Disabled fast string operations\n"	,	L_3
"Celeron (Mendocino)"	,	L_16
MSR_IA32_MISC_ENABLE	,	V_6
MSR_IA32_ENERGY_PERF_BIAS	,	V_67
ppro_with_ram_bug	,	F_21
"Celeron (Coppermine)"	,	L_18
cpu_detect_cache_sizes	,	F_60
STLB_4K_2M	,	V_100
x86_cache_alignment	,	V_17
set_cpu_cap	,	F_5
x86_model_id	,	V_85
init_intel_cacheinfo	,	F_59
cpu_has_apic	,	V_46
check_tsc_unstable	,	F_13
X86_FEATURE_REP_GOOD	,	V_25
X86_BUG_CLFLUSH_MONITOR	,	V_82
CONFIG_X86_F00F_BUG	,	F_26
X86_FEATURE_VNMI	,	V_59
"kmemcheck: Disabling fast string operations\n"	,	L_2
forcepae_setup	,	F_24
TAINT_CPU_OUT_OF_SPEC	,	V_43
MSR_IA32_MISC_ENABLE_LIMIT_CPUID_BIT	,	V_7
u64	,	T_1
TLB_DATA0_2M_4M	,	V_114
x86_clflush_size	,	V_83
MSR_IA32_MISC_ENABLE_FAST_STRING_BIT	,	V_23
