ENOMEM	,	V_37
IRQC_INT_CPU_BASE	,	F_30
"not enough IOMEM resources\n"	,	L_7
hw_irq	,	V_13
irq_set_type	,	V_66
dev_info	,	F_35
bit	,	V_25
platform_driver_unregister	,	F_47
dev	,	V_11
iomem	,	V_21
tmp	,	V_18
enable	,	V_57
irq_domain	,	V_27
clk	,	V_23
irqc_priv	,	V_1
irq_set_irq_wake	,	F_10
io	,	V_32
pm_runtime_put	,	F_39
clk_enable	,	F_11
request_irq	,	F_34
irq_gc_mask_disable_reg	,	V_63
DETECT_STATUS	,	V_26
IRQ_HANDLED	,	V_28
irqc_dbg	,	F_2
str	,	V_8
"%s (%d:%d)\n"	,	L_1
domain	,	V_4
of_node	,	V_48
GFP_KERNEL	,	V_36
irq_data	,	V_2
irq_mask	,	V_62
err4	,	V_71
ioremap_nocache	,	F_28
err3	,	V_52
"sense"	,	L_2
err2	,	V_46
IRQ_NONE	,	V_29
err1	,	V_40
irqc_device_driver	,	V_72
err0	,	V_38
kfree	,	F_41
free_irq	,	F_36
flags	,	V_68
IORESOURCE_IRQ	,	V_42
handle_level_irq	,	V_50
"driving %d irqs\n"	,	L_13
"cannot allocate generic chip\n"	,	L_11
pm_runtime_disable	,	F_40
"failed to remap IOMEM\n"	,	L_9
IRQC_IRQ_MAX	,	V_41
irq_generic_chip_ops	,	V_49
chip	,	V_61
irq_gc_unmask_enable_reg	,	V_65
requested_irq	,	V_12
d	,	V_14
i	,	V_7
irq	,	V_19
regs	,	V_56
k	,	V_35
pm_runtime_get_sync	,	F_26
ENOENT	,	V_70
ioread32	,	F_6
p	,	V_9
EINVAL	,	V_20
irqc_irq	,	V_6
irqc_irq_set_type	,	F_4
disable	,	V_59
irq_domain_remove	,	F_37
__init	,	T_3
__exit	,	T_4
platform_device	,	V_30
cpu_int_base	,	V_47
data	,	V_3
irqc_init	,	F_44
IRQC_EN_SET	,	V_58
dev_dbg	,	F_3
"unable to get clock\n"	,	L_6
pdev	,	V_10
IRQC_CONFIG	,	F_7
u32	,	T_1
ret	,	V_34
resource	,	V_31
irq_domain_add_linear	,	F_31
iowrite32	,	F_8
platform_driver_register	,	F_45
irq_get_domain_generic_chip	,	F_33
irqc_exit	,	F_46
IRQ_TYPE_SENSE_MASK	,	V_17
irqc_irq_handler	,	F_13
name	,	V_33
IRQC_EN_STS	,	V_60
generic_handle_irq	,	F_15
platform_get_resource	,	F_27
"not enough IRQ resources\n"	,	L_8
irq_set_wake	,	V_67
platform_set_drvdata	,	F_21
iounmap	,	F_38
platform_get_drvdata	,	F_43
ENXIO	,	V_45
"cannot initialize irq domain\n"	,	L_10
chip_types	,	V_55
irq_alloc_domain_generic_chips	,	F_32
irqc_sense	,	V_16
irqc_remove	,	F_42
dev_err	,	F_20
number_of_irqs	,	V_44
irqd_to_hwirq	,	F_5
kzalloc	,	F_19
IRQ_GC_INIT_NESTED_LOCK	,	V_51
host_data	,	V_5
irq_find_mapping	,	F_16
irqc_irq_set_wake	,	F_9
irq_data_to_priv	,	F_1
"demux2"	,	L_4
reg_base	,	V_54
"failed to request IRQ\n"	,	L_12
IORESOURCE_MEM	,	V_39
gc	,	V_53
value	,	V_15
on	,	V_22
pm_runtime_enable	,	F_25
dev_name	,	F_18
IRQCHIP_MASK_ON_SUSPEND	,	V_69
devm_clk_get	,	F_22
irqreturn_t	,	T_2
start	,	V_43
dev_warn	,	F_24
irq_unmask	,	V_64
BIT	,	F_14
irqc_probe	,	F_17
dev_id	,	V_24
resource_size	,	F_29
"failed to allocate driver data\n"	,	L_5
"demux1"	,	L_3
clk_disable	,	F_12
IS_ERR	,	F_23
