parent	,	V_8
ENOMEM	,	V_34
asic3_led_probe	,	F_9
dev_get_drvdata	,	F_4
ASIC3_LED_DutyTime	,	V_20
led	,	V_31
dev_get_platdata	,	F_10
pdev	,	V_6
dev	,	V_7
MS_TO_CLK	,	F_7
u32	,	T_1
blink_set	,	F_6
id	,	V_18
default_trigger	,	V_39
to_platform_device	,	F_2
mfd_cell	,	V_9
mfd_cell_enable	,	F_11
ret	,	V_32
led_classdev_unregister	,	F_16
suspend	,	V_41
ASIC3_LED_AutoStopCount	,	V_21
led_brightness	,	V_3
MAX_MS	,	V_27
MAX_CLK	,	V_29
timebase	,	V_13
ASIC3_LED_PeriodTime	,	V_19
ASIC3_LED_TimeBase	,	V_22
name	,	V_36
brightness_set	,	F_1
asic3_led_suspend	,	F_17
GFP_KERNEL	,	V_33
delay_off	,	V_24
device	,	V_40
delay_on	,	V_23
devm_kzalloc	,	F_12
led_n_base	,	V_17
flags	,	V_37
cell	,	V_10
out	,	V_35
asic3_write_register	,	F_5
asic3_led_resume	,	F_18
led_classdev	,	V_1
value	,	V_4
asic3_led	,	V_30
mfd_get_cell	,	F_3
on	,	V_25
mfd_cell_disable	,	F_14
resume	,	V_42
asic	,	V_12
LED_EN	,	V_16
asic3	,	V_11
off	,	V_26
EINVAL	,	V_28
LED_CORE_SUSPENDRESUME	,	V_38
asic3_led_remove	,	F_15
LED_OFF	,	V_15
led_classdev_register	,	F_13
CLK_TO_MS	,	F_8
cdev	,	V_2
platform_device	,	V_5
base	,	V_14
