"disconnect"	,	L_3
sock_send_bvec	,	F_32
sock_xmit	,	F_26
QUEUE_FLAG_DISCARD	,	V_123
htonl	,	F_38
inode	,	V_156
iov	,	V_48
REQ_DISCARD	,	V_77
dev	,	V_102
seq_puts	,	F_107
"NBD_FLAG_READ_ONLY\n"	,	L_41
unlikely	,	F_27
EIO	,	V_27
nbd_lock	,	V_175
nbd_size_update	,	F_8
size	,	V_41
add_disk	,	F_132
pid_show	,	F_55
unused	,	V_154
nbd_handle_req	,	F_65
ssize_t	,	T_2
__nbd_ioctl	,	F_88
nbd_init	,	F_116
nbd_size_clear	,	F_5
result	,	V_44
"timeout"	,	L_47
iov_base	,	V_57
EBUSY	,	V_120
"nbd: registered device at major %d\n"	,	L_52
"Receive control failed (result %d)\n"	,	L_19
bdev	,	V_13
"Hex: 0x%08x\n\n"	,	L_38
kthread_should_stop	,	F_73
"recv"	,	L_14
nbds_max	,	V_171
queue_flag_set_unlocked	,	F_86
ntohl	,	F_52
i	,	V_167
"Send data failed (result %d)\n"	,	L_18
ENOENT	,	V_95
nbd_thread_send	,	F_71
fls	,	F_119
cmd_flags	,	V_76
wait_event_interruptible	,	F_44
q	,	V_29
s	,	V_153
jiffies	,	V_66
MSG_WAITALL	,	V_96
"trim/discard"	,	L_5
nbd_request	,	V_73
part_shift	,	V_168
"NBD_DISCONNECT\n"	,	L_33
timedout	,	V_38
EPIPE	,	V_64
tx_lock	,	V_114
NBD_SET_FLAGS	,	V_139
dev_dbg	,	F_12
dir	,	V_161
NBD_CMD_FLUSH	,	V_10
dev_err_ratelimited	,	F_76
SHUT_RDWR	,	V_34
request_queue	,	V_28
KOBJ_CHANGE	,	V_17
reply	,	V_98
kobj	,	V_16
req	,	V_25
ret	,	V_21
"Wrong magic (0x%lx)\n"	,	L_20
"next = %p, prev = %p, head = %p\n"	,	L_35
spin_unlock_irqrestore	,	F_15
init_timer	,	F_130
msg_controllen	,	V_62
fmode_t	,	T_3
fops	,	V_188
private	,	V_155
nbd_ioctl	,	F_100
"request %p: got %d bytes data\n"	,	L_25
task_send	,	V_116
nbd_fops	,	V_189
timeout_timer	,	V_35
capable	,	F_101
kaddr	,	V_69
blk_init_queue	,	F_122
waiting_queue	,	V_110
debugfs_create_dir	,	F_109
NBD_FLAG_SEND_FLUSH	,	V_128
nbd_dbg_tasks_show	,	F_102
pid_attr	,	V_108
NBD_DISCONNECT	,	V_129
NBD_CMD_TRIM	,	V_11
REQ_TYPE_DRV_PRIV	,	V_75
NBD_SET_SIZE	,	V_135
spin_unlock	,	F_49
list_entry	,	F_64
pflags	,	V_49
"Request send failed\n"	,	L_31
ENOMEM	,	V_166
nbd_dbg_flags_ops	,	V_165
MSG_NOSIGNAL	,	V_63
queue_lock	,	V_31
HZ	,	V_138
tmp	,	V_90
blk_queue_flush	,	F_87
BUILD_BUG_ON	,	F_117
NBD_MAGIC	,	V_107
NBD_SET_BLKSIZE	,	V_133
xreq	,	V_89
nbd_to_dev	,	F_1
sock_shutdown	,	F_16
kmap	,	F_33
list_for_each_entry_safe	,	F_47
"shutting down socket\n"	,	L_10
handle	,	V_85
NBD_MAJOR	,	V_183
cmd_type	,	V_74
nbd_end_request	,	F_11
nbd	,	V_3
NBD_PRINT_DEBUG	,	V_145
EBADR	,	V_101
cmd	,	V_6
debugfs_remove_recursive	,	F_113
"Known flags:\n"	,	L_39
"request %p: sending control (%s@%llu,%uB)\n"	,	L_15
NBD_FLAG_SEND_TRIM	,	V_127
unregister_blkdev	,	F_137
"NBD_FLAG_SEND_TRIM\n"	,	L_43
list_add_tail	,	F_69
req_iterator	,	V_87
"nbd%d"	,	L_53
file	,	V_157
"blocksize"	,	L_48
"Failed to create debugfs dir for '%s'\n"	,	L_44
err	,	V_91
"invalid"	,	L_6
queuelist	,	V_94
bv_page	,	V_70
NBD_CMD_DISC	,	V_9
kthread_run	,	F_95
NBD_CMD_READ	,	V_7
ENOTTY	,	V_147
NBD_DO_IT	,	V_140
"%s"	,	L_34
"recv: %d\n"	,	L_36
wake_up	,	F_77
__blk_end_request_all	,	F_14
blk_cleanup_queue	,	F_133
mode	,	V_148
bd_inode	,	V_14
u32	,	T_1
kthread_stop	,	F_99
function	,	V_185
spin_lock_irq	,	F_17
nbd_reset	,	F_79
sockfd_lookup	,	F_93
mod_timer	,	F_31
disk	,	V_4
msg_control	,	V_61
debugfs_create_u64	,	F_111
rq_for_each_segment	,	F_41
bytesize	,	V_18
spin_lock_irqsave	,	F_13
NBD_FLAG_HAS_FLAGS	,	V_159
alloc_disk	,	F_121
blk_rq_bytes	,	F_36
errors	,	V_26
max_part	,	V_125
"Write on read-only\n"	,	L_29
KERN_INFO	,	V_184
kernel_sendmsg	,	F_28
NBD_REQUEST_MAGIC	,	V_81
debugfs_create_u32	,	F_112
attr	,	V_104
CAP_SYS_ADMIN	,	V_150
nbd_parse_flags	,	F_85
"NBD_FLAG_HAS_FLAGS\n"	,	L_40
dev_warn	,	F_19
"device_create_file failed!\n"	,	L_27
thread	,	V_142
u64	,	V_83
msg_namelen	,	V_60
dbg_dir	,	V_163
list_empty_careful	,	F_68
socket	,	V_43
IS_ERR	,	F_53
blocksize	,	V_19
"failed"	,	L_8
div_s64	,	F_94
spin_lock_init	,	F_128
"nbd"	,	L_50
REQ_TYPE_FS	,	V_111
prev	,	V_146
blkdev_reread_part	,	F_84
nbd_thread_recv	,	F_58
NBD_SET_SIZE_BLOCKS	,	V_136
"read"	,	L_1
nbd_find_request	,	F_43
len	,	V_84
nr_blocks	,	V_20
nbdcmd_to_ascii	,	F_4
"Receive data failed (result %d)\n"	,	L_24
nbd_cleanup	,	F_135
loff_t	,	V_23
"send"	,	L_13
bd_invalidated	,	V_126
kobject_uevent	,	F_7
rq_data_dir	,	F_37
GFP_KERNEL	,	V_174
active_req	,	V_93
device	,	V_1
blk_fetch_request	,	F_75
"done"	,	L_9
nbd_xmit_timeout	,	F_23
bio_vec	,	V_67
nbd_dbg_flags_open	,	F_108
nbd_dbg_dir	,	V_162
blk_rq_init	,	F_91
DISK_MAX_PARTS	,	V_170
list_del_init	,	F_48
mutex_init	,	F_129
bv_len	,	V_72
i_private	,	V_158
del_gendisk	,	F_136
seq_printf	,	F_103
mutex_unlock	,	F_67
current	,	V_50
arg	,	V_36
nbd_request_handler	,	F_74
sk	,	V_53
task_struct	,	V_141
device_create_file	,	F_61
set_capacity	,	F_6
limits	,	V_178
cpu_to_be64	,	F_39
blksize	,	V_22
disk_name	,	V_190
seq_file	,	V_152
sockfd_put	,	F_21
kcalloc	,	F_120
kernel_recvmsg	,	F_29
del_timer	,	F_22
buf	,	V_40
mutex_lock	,	F_66
bv_offset	,	V_71
"Unexpected reply (%p)\n"	,	L_21
PF_MEMALLOC	,	V_52
kill_bdev	,	F_92
discard_zeroes_data	,	V_181
ERR_PTR	,	F_45
"Attempted %s on closed socket in sock_xmit\n"	,	L_12
active_wq	,	V_92
blk_rq_pos	,	F_40
i_size	,	V_15
"flush"	,	L_4
INIT_LIST_HEAD	,	F_127
"%d\n"	,	L_26
set_blocksize	,	F_10
sk_set_memalloc	,	F_60
MSG_MORE	,	V_86
GFP_NOIO	,	V_55
NBD_REPLY_MAGIC	,	V_99
task_recv	,	V_5
NBD_SET_TIMEOUT	,	V_137
nbd_clear_que	,	F_63
sock_lock	,	V_32
ETIMEDOUT	,	V_143
max_sectors	,	V_182
discard_granularity	,	V_179
nbd_dbg_tasks_ops	,	V_164
set_user_nice	,	F_72
"request %p: %s\n"	,	L_7
next	,	V_109
"Attempted send on closed socket\n"	,	L_30
queue_flag_clear_unlocked	,	F_80
BUG_ON	,	F_59
QUEUE_FLAG_ADD_RANDOM	,	V_177
"Connection timed out, shutting down connection\n"	,	L_11
queue_head	,	V_37
printk	,	F_118
nbd_name	,	F_96
dev_err	,	F_25
register_blkdev	,	F_126
"nbd: unregistered device at major %d\n"	,	L_54
"write"	,	L_2
"tasks"	,	L_45
dentry	,	V_160
EPROTO	,	V_100
wake_up_all	,	F_70
bsize	,	V_134
nbd_dbg_flags_show	,	F_106
disconnect	,	V_122
xmit_timeout	,	V_65
NBD_CLEAR_QUE	,	V_144
nbd_reply	,	V_97
list_empty	,	F_24
dev_info	,	F_89
init_waitqueue_head	,	F_131
first_minor	,	V_187
del_timer_sync	,	F_81
nbd_dbg_tasks_open	,	F_104
nbd_size_set	,	F_9
single_open	,	F_105
dev_to_disk	,	F_56
task_pid_nr	,	F_57
waiting_wq	,	V_118
iter	,	V_88
nbd_dbg_init	,	F_114
NBD_SET_SOCK	,	V_132
error_out	,	V_112
private_data	,	V_106
fsync_bdev	,	F_90
EPERM	,	V_151
kfree	,	F_134
flags	,	V_30
debugfs_create_file	,	F_110
bd_disk	,	V_149
NBD_CLEAR_SOCK	,	V_131
WRITE	,	V_79
out	,	V_121
msghdr	,	V_45
nbd_dev	,	V_173
"nbd: max_part must be &gt;= 0\n"	,	L_51
rq_disk	,	V_119
spin_unlock_irq	,	F_18
kernel_sock_shutdown	,	F_20
rq_iter_last	,	F_42
nbd_dev_dbg_init	,	F_97
EINVAL	,	V_51
REQ_FLUSH	,	V_78
nbd_dev_dbg_close	,	F_98
__GFP_MEMALLOC	,	V_56
__init	,	T_4
__exit	,	T_5
MINORBITS	,	V_172
NBD_CMD_WRITE	,	V_8
kvec	,	V_47
set_device_ro	,	F_83
queue	,	V_124
sreq	,	V_130
msg	,	V_46
magic	,	V_80
data	,	V_115
nbd_read_stat	,	F_51
NBD_FLAG_READ_ONLY	,	V_113
device_attribute	,	V_103
block_device	,	V_12
"Send control failed (result %d)\n"	,	L_16
UINT_MAX	,	V_180
MIN_NICE	,	V_117
msg_flags	,	V_42
major	,	V_186
blk_queue_max_discard_sectors	,	F_124
"request %p: sending %d bytes data\n"	,	L_17
from	,	V_82
"Other side returned error (%d)\n"	,	L_22
"request %p: dequeued (flags=%x)\n"	,	L_32
nbd_is_connected	,	F_3
kunmap	,	F_34
nbd_dbg_close	,	F_115
QUEUE_FLAG_NONROT	,	V_176
PTR_ERR	,	F_54
send	,	V_39
nbd_send_req	,	F_35
request	,	V_24
"size_bytes"	,	L_46
disk_to_dev	,	F_2
tsk_restore_flags	,	F_30
nbd_device	,	V_2
gendisk	,	V_105
put_disk	,	F_123
spin_lock	,	F_46
sk_allocation	,	V_54
bvec	,	V_68
"flags"	,	L_49
"queue cleared\n"	,	L_28
iov_len	,	V_58
"send: %d\n"	,	L_37
blk_queue_max_hw_sectors	,	F_125
sock_recv_bvec	,	F_50
nbd_set_socket	,	F_78
nbd_bdev_reset	,	F_82
sock	,	V_33
KERN_ERR	,	V_169
msg_name	,	V_59
device_remove_file	,	F_62
"request %p: got reply\n"	,	L_23
"NBD_FLAG_SEND_FLUSH\n"	,	L_42
