readq_relaxed	,	F_4
nic_update_hw_frs	,	F_23
padd	,	V_89
new_frs	,	V_47
nic_send_rss_size	,	F_31
nic	,	V_2
bgx_set_lmac_mac	,	F_44
nic_irq	,	V_209
nic_mbx_send_ack	,	F_16
dev	,	V_39
pci_unregister_driver	,	F_92
NIC_MBOX_MSG_BGX_STATS	,	V_43
stats	,	V_46
nicvf_ptr	,	V_153
nic_cfg	,	V_20
pci_release_regions	,	F_82
cancel_delayed_work_sync	,	F_86
mbx_addr	,	V_14
CPI_ALG_DIFF	,	V_109
qs	,	V_179
INIT_DELAYED_WORK	,	F_80
NIC_PF_QSET_0_127_RQ_0_7_BP_CFG	,	V_187
"SRIOV enable failed, num VF is %d\n"	,	L_12
request_irq	,	F_55
NIC_PF_QSET_0_127_RQ_0_7_CFG	,	V_182
NIC_MBOX_MSG_NACK	,	V_35
nic_set_tx_pkt_pad	,	F_24
rx_hdr	,	V_75
node	,	V_27
"NIC Mbox1"	,	L_9
size	,	V_54
destroy_workqueue	,	F_87
vf_en	,	V_221
nic_unregister_interrupts	,	F_56
GFP_KERNEL	,	V_248
"Cannot map config register space, aborting\n"	,	L_18
device	,	V_247
"Invalid MTU setting from VF%d rejected, should be between %d and %d\n"	,	L_2
rq	,	V_183
NIC_PF_CHAN_0_255_RX_CFG	,	V_104
pci_read_config_word	,	F_59
pci_enable_sriov	,	F_62
nr_node_ids	,	V_226
ETH_P_8021Q	,	V_82
NIC_SRIOV_ENABLED	,	V_235
rx	,	V_44
free_irq	,	F_53
tns_mode	,	V_23
NIC_MBOX_MSG_ACK	,	V_34
NIC_PF_PKIND_0_15_CFG	,	V_53
NIC_MBOX_MSG_QS_CFG	,	V_177
NIC_PF_TL2_0_63_CFG	,	V_148
NIC_GET_LMAC_FROM_VF_LMAC_MAP	,	F_13
rq_idx	,	V_96
err_unregister_interrupts	,	V_255
intr	,	V_206
"NIC Mbox0"	,	L_8
min	,	F_60
nic_mbx_send_ready	,	F_11
nic_handle_mbx_intr	,	F_42
pos	,	V_222
pkind	,	V_51
MAX_BGX_CHANS_PER_LMAC	,	V_97
vector	,	V_217
ind_tbl_size	,	V_116
sq	,	V_127
lenerr_en	,	V_74
rssi	,	V_94
cpi_alg	,	V_105
svf	,	V_122
u8	,	V_28
qset	,	V_95
cfg	,	V_86
msix_enabled	,	V_215
pr_info	,	F_89
nic_tx_channel_cfg	,	F_33
"Failed to enable PCI device\n"	,	L_14
bgx_get_lmac_mac	,	F_14
NIC_PF_SW_SYNC_RX	,	V_37
bgx_get_tx_stats	,	F_22
i	,	V_65
irq	,	V_208
bgx_stats	,	V_42
pci_disable_msix	,	F_51
ETYPE_ALG_VLAN_STRIP	,	V_81
NIC_PF_QSET_0_127_RQ_0_7_DROP_CFG	,	V_190
nic_enable_msix	,	F_48
nic_cleanup_module	,	F_91
NIC_PF_LMAC_0_7_CREDIT	,	V_64
NIC_MBOX_MSG_RQ_CFG	,	V_181
"%s: Mailbox msg %d from VF%d\n"	,	L_3
"Receive queue software sync failed"	,	L_1
nic_mbx1_intr_handler	,	F_47
sqs_alloc	,	V_158
nic_driver	,	V_260
node_id	,	V_32
WQ_UNBOUND	,	V_256
set_loopback	,	V_163
nic_reg_read	,	F_3
nic_config_cpi	,	F_30
__iomem	,	T_2
sq_num	,	V_133
nicvf	,	V_151
duplex	,	V_175
nic_poll_for_link	,	F_64
link_status	,	V_240
NIC_PF_VF_0_127_MAILBOX_0_1	,	V_10
dev_dbg	,	F_43
pqs_vnic	,	V_134
ind_tbl	,	V_123
nic_send_pnicvf	,	F_34
"%s, ver %s\n"	,	L_20
sqs_used	,	V_157
pass1_silicon	,	F_10
DRV_VERSION	,	V_259
rr_quantum	,	V_131
nic_get_bgx_stats	,	F_20
mac_addr	,	V_29
WQ_MEM_RECLAIM	,	V_257
err_release_regions	,	V_252
NIC_PF_CHAN_0_255_RX_BP_CFG	,	V_103
NIC_MBOX_MSG_NICVF_PTR	,	V_204
pcim_iomap	,	F_77
NIC_Q_NUM_SHIFT	,	V_142
MAX_SQS_PER_VF	,	V_227
ret	,	V_170
lmac_cnt	,	V_61
NIC_PF_MSIX_VECTORS	,	V_212
pci_get_drvdata	,	F_85
NIC_PF_QSET_0_127_SQ_0_7_CFG2	,	V_140
unlock	,	V_198
err_disable_sriov	,	V_258
nic_alloc_sqs	,	F_37
alloc_workqueue	,	F_79
NIC_MBOX_MSG_RSS_CFG_CONT	,	V_200
NIC_MAX_PKIND	,	V_77
rss_size	,	V_114
NIC_MAX_RSS_IDR_TBL_SIZE	,	V_254
vf	,	V_7
err_disable_device	,	V_251
pci_dev	,	V_230
nic_get_node_id	,	F_78
tl3	,	V_129
tl2	,	V_128
num_vf_en	,	V_31
idx	,	V_45
qs_num	,	V_184
tl4	,	V_130
NIC_PF_INTF_0_1_BP_CFG	,	V_72
sqs_mode	,	V_30
bgx_get_map	,	F_26
work_struct	,	V_236
ETH_HLEN	,	V_50
NIC_MBOX_MSG_RQ_SW_SYNC	,	V_188
total_vf_cnt	,	V_232
bgx_lmac_rx_tx_enable	,	F_41
NIC_MAX_CPI_PER_LMAC	,	V_99
nic_register_interrupts	,	F_54
dwork	,	V_239
timeout	,	V_36
speed	,	V_176
writeq_relaxed	,	F_2
dev_err	,	F_19
vf_per_mbx_reg	,	V_207
bgx	,	V_41
nic_enable_mbx_intr	,	F_5
NIC_MBOX_MSG_SQ_CFG	,	V_191
total_vf	,	V_225
nic_sriov_init	,	F_61
"Request irq failed\n"	,	L_10
vf_sqs	,	V_124
CPI_ALG_VLAN16	,	V_108
msix_entries	,	V_213
bgx_lmac_internal_loopback	,	F_39
"Intr from VF %d\n"	,	L_6
pci_enable_msix	,	F_49
NIC_QS_ID_SHIFT	,	V_141
ent	,	V_246
rss_ind_tbl_size	,	V_101
DMA_BIT_MASK	,	F_75
nic_init_hw	,	F_29
pci_device_id	,	V_245
pqs_vf	,	V_135
nic_probe	,	F_68
"SRIOV capability is not found in PCIe config space\n"	,	L_11
sq_cfg_msg	,	V_126
pci_set_consistent_dma_mask	,	F_76
cpi_base	,	V_91
bgx_stats_msg	,	V_40
BIT_ULL	,	F_7
nic_config_loopback	,	F_38
reg_addr	,	V_169
NIC_MBOX_MSG_CFG_DONE	,	V_202
send_mbox	,	V_160
ENOMEM	,	V_249
"Invalid msg from VF%d, msg 0x%x\n"	,	L_4
dev_info	,	F_63
NIC_HW_MIN_FRS	,	V_49
NIC_PF_INTR_TIMER_CFG	,	V_78
vf_enabled	,	V_167
vf_lmac_map	,	V_26
sqs_per_vf	,	V_223
HZ	,	V_244
tbl_offset	,	V_120
NIC_PF_QSET_0_127_SQ_0_7_CFG	,	V_192
enable	,	V_166
NIC_PF_VF_MAILBOX_SIZE	,	V_172
NIC_MBOX_MSG_CPI_CFG	,	V_197
BUILD_BUG_ON	,	F_69
rssi_base	,	V_93
NIC_PF_RSSI_0_4097_RQ	,	V_111
val	,	V_4
nic_clear_mbx_intr	,	F_6
NIC_MBOX_MSG_LOOPBACK	,	V_205
CPI_ALG_NONE	,	V_106
NIC_SET_VF_LMAC_MAP	,	F_28
frs	,	V_195
work	,	V_237
qs_count	,	V_161
NIC_PF_INTF_0_1_SEND_CFG	,	V_69
rss_cfg_msg	,	V_117
bgx_get_lmac_count	,	F_27
"Request for #%d msix vectors failed\n"	,	L_7
IRQ_HANDLED	,	V_210
NIC_MBOX_MSG_RQ_BP_CFG	,	V_186
fail	,	V_219
nic_mbx_send_nack	,	F_17
ether_addr_copy	,	F_15
NIC_MBOX_MSG_RSS_SIZE	,	V_115
__func__	,	V_173
NIC_MBOX_MSG_BGX_LINK_CHANGE	,	V_241
pci_set_dma_mask	,	F_74
nic_enable_vf	,	F_40
ENODEV	,	V_233
NIC_CPI_PER_BGX	,	V_100
NIC_MBOX_MSG_READY	,	V_21
flags	,	V_234
NIC_PF_CPI_0_2047_CFG	,	V_112
"SRIOV enabled, number of VF available %d\n"	,	L_13
idx_addr	,	V_119
NIC_PF_TL3_0_255_CHAN	,	V_145
nic_mbx_intr_handler	,	F_45
DRV_NAME	,	V_250
mac	,	V_19
next_bgx_lmac	,	V_60
nic_reg_write	,	F_1
lmac	,	V_18
pci_disable_device	,	F_83
mbx_lock	,	V_171
pci_set_drvdata	,	F_71
u16	,	T_3
nic_config_rss	,	F_32
NIC_PF_TL3_0_255_CFG	,	V_144
bgx_map	,	V_59
cpi_cfg	,	V_118
MAX_BGX_PER_CN88XX	,	V_56
pci_request_regions	,	F_73
err	,	V_231
alloc_qs	,	V_159
nic_set_lmac_vf_mapping	,	F_25
"PF interrupt Mbox%d 0x%llx\n"	,	L_5
nic_disable_msix	,	F_50
rq_num	,	V_185
nic_get_mbx_addr	,	F_8
hdr_sl	,	V_76
NIC_PF_MPI_0_2047_CFG	,	V_113
sqs_id	,	V_154
NIC_MBOX_MSG_SET_MAX_FRS	,	V_194
nic_mbx	,	V_12
minlen	,	V_73
__init	,	T_6
__exit	,	T_7
nic_rcv_queue_sw_sync	,	F_18
NIC_PF_CQM_CFG	,	V_83
chan	,	V_88
NIC_RSSI_PER_BGX	,	V_102
NIC_PF_CFG	,	V_67
msg	,	V_15
cpi_count	,	V_90
mbx	,	V_13
NIC_MBOX_MSG_SET_MAC	,	V_193
rq_cnt	,	V_110
num	,	V_180
"Unable to get usable DMA configuration\n"	,	L_16
BGX1_BLOCK	,	V_71
NIC_MBOX_MSG_RQ_DROP_CFG	,	V_189
nic_free_all_interrupts	,	F_52
pci_enable_device	,	F_72
"PCI request regions failed 0x%x\n"	,	L_15
NIC_CHANS_PER_INF	,	V_98
NIC_PF_TL2_0_63_PRI	,	V_149
link_up	,	V_242
"check_link_status"	,	L_19
NIC_PF_INTR_ID_MBOX0	,	V_218
pdev	,	V_16
NIC_PF_INTR_ID_MBOX1	,	V_220
NIC_PF_MAILBOX_INT	,	V_9
u32	,	T_4
irq_allocated	,	V_216
MAX_SQS_PER_VF_SINGLE_NODE	,	V_224
max_frs	,	V_196
NIC_MBOX_MSG_SHUTDOWN	,	V_203
PCI_SRIOV_TOTAL_VF	,	V_229
NIC_TL4_PER_LMAC	,	V_136
num_vec	,	V_211
NICPF_CLK_PER_INT_TICK	,	V_79
NICPF_CQM_MIN_DROP_LEVEL	,	V_84
bgx_link_status	,	V_238
cpi	,	V_92
cpi_cfg_msg	,	V_85
NIC_PF_QSET_0_127_CFG	,	V_178
NIC_VF_NUM_SHIFT	,	V_11
loopback_supported	,	V_33
offset	,	V_3
vf_id	,	V_22
lmac_cfg	,	V_55
NIC_MAX_BGX	,	V_63
PCI_CFG_REG_BAR_NUM	,	V_253
NIC_MAX_TL4	,	V_138
NIC_MAX_TL3	,	V_139
nic_num_sqs_en	,	F_57
NIC_GET_BGX_FROM_VF_LMAC_MAP	,	F_12
NIC_PF_MAILBOX_ENA_W1S	,	V_6
entry	,	V_214
NIC_MBOX_MSG_PNICVF_PTR	,	V_152
rss_cfg	,	V_201
lbk	,	V_164
NIC_PF_TL4_0_1023_CFG	,	V_143
pci_find_ext_capability	,	F_58
tbl_len	,	V_121
pci_register_driver	,	F_90
bgx_get_lmac_link_state	,	F_66
maxlen	,	V_52
devm_kzalloc	,	F_70
nicpf	,	V_1
NIC_PF_TL3A_0_63_CFG	,	V_147
MAX_LMAC	,	V_25
check_link	,	V_243
MAX_LMAC_PER_BGX	,	V_57
link	,	V_174
nic_init_module	,	F_88
lmac_credit	,	V_62
lmac_idx	,	V_165
NIC_PF_RX_ETYPE_0_7	,	V_80
mbx_reg	,	V_8
nic_send_snicvf	,	F_35
sqs	,	V_150
BGX0_BLOCK	,	V_70
NIC_PF_SW_SYNC_RX_DONE	,	V_38
nic_nxt_avail_sqs	,	F_36
mbx_data	,	V_168
nic_send_msg_to_vf	,	F_9
NIC_TNS_BYPASS_MODE	,	V_24
reg_base	,	V_5
pci_disable_sriov	,	F_81
queue_delayed_work	,	F_67
vnic	,	V_87
NIC_HW_MAX_FRS	,	V_48
irqreturn_t	,	T_5
NIC_TL4_PER_BGX	,	V_137
NIC_MBOX_MSG_ALLOC_SQS	,	V_162
PCI_EXT_CAP_ID_SRIOV	,	V_228
NIC_PF_LMAC_0_7_CFG	,	V_58
NIC_PF_CHAN_0_255_TX_CFG	,	V_146
cqm_cfg	,	V_66
NIC_PF_BP_CFG	,	V_68
u64	,	T_1
container_of	,	F_65
CPI_ALG_VLAN	,	V_107
nic_remove	,	F_84
bgx_get_rx_stats	,	F_21
NIC_MBOX_MSG_SNICVF_PTR	,	V_155
NIC_MBOX_MSG_RSS_CFG	,	V_199
hash_bits	,	V_125
bgx_idx	,	V_17
num_sqs_en	,	V_156
sq_idx	,	V_132
nic_mbx0_intr_handler	,	F_46
"Unable to get 48-bit DMA for consistent allocations\n"	,	L_17
