iobase	,	V_39
ENOMEM	,	V_12
HERMES_16BIT_REGSPACING	,	V_29
__iomem	,	T_1
priv_to_wiphy	,	F_13
msleep	,	F_4
pcmcia_request_irq	,	F_22
hw	,	V_17
p_dev	,	V_7
orinoco_private	,	V_1
dev	,	V_11
free_orinocodev	,	F_14
CONF_ENABLE_IRQ	,	V_24
orinoco_if_add	,	F_25
"orinoco_if_add() failed\n"	,	L_5
CONF_AUTO_SET_IO	,	V_23
"orinoco_init() failed\n"	,	L_4
lock	,	V_36
orinoco_cs_detach	,	F_9
hermes	,	V_16
orinoco_init	,	F_24
priv	,	V_2
CONF_AUTO_SET_VPP	,	V_21
ret	,	V_18
resource	,	V_27
ioport_unmap	,	F_27
orinoco_cs_config	,	F_8
orinoco_if_del	,	F_10
orinoco_pccard	,	V_3
pcmcia_loop_config	,	F_17
failed	,	V_26
orinoco_up	,	F_32
ops	,	V_34
pcmcia_disable_device	,	F_26
"GetNextTuple(): No matching "	,	L_1
wiphy_unregister	,	F_12
orinoco_interrupt	,	V_30
pcmcia_request_io	,	F_16
pcmcia_reset_card	,	F_3
unlock_irqrestore	,	V_38
card	,	V_4
orinoco_cs_config_check	,	F_15
pcmcia_device	,	V_5
CONF_AUTO_CHECK_VCC	,	V_22
orinoco_cs_resume	,	F_31
ENODEV	,	V_32
lock_irqsave	,	V_35
link	,	V_6
printk	,	F_18
flags	,	V_33
test_bit	,	F_29
priv_data	,	V_13
config_index	,	V_14
config_flags	,	V_20
mem	,	V_19
orinoco_cs_suspend	,	F_28
orinoco_cs_release	,	F_11
pcmcia_enable_device	,	F_23
clear_bit	,	F_5
alloc_orinocodev	,	F_7
ignore_cis_vcc	,	V_25
hermes_struct_init	,	F_21
"CIS configuration.  Maybe you need the "	,	L_2
err	,	V_8
hw_unavailable	,	V_37
set_bit	,	F_2
orinoco_cs_hard_reset	,	F_1
orinoco_cs_probe	,	F_6
"ignore_cis_vcc=1 parameter.\n"	,	L_3
start	,	V_28
irq	,	V_31
orinoco_down	,	F_30
hard_reset_in_progress	,	V_9
EINVAL	,	V_15
resource_size	,	F_20
socket	,	V_10
ioport_map	,	F_19
