ibmtu	,	V_73
cpu_to_be32	,	F_31
atomic_set	,	F_18
ssn	,	V_130
dev	,	V_49
ud_wr	,	V_111
iowait	,	V_53
state	,	V_126
mk_qpn	,	F_1
qp	,	V_44
unlikely	,	F_11
RVT_BITS_PER_PAGE	,	V_6
RVT_S_BUSY	,	V_55
ah	,	V_105
max_scan	,	V_18
qpn	,	V_19
qib_free_all_qps	,	F_13
qpt	,	V_2
size	,	V_89
rvt_put_mr	,	F_23
qib_mtu_from_qp	,	F_29
GFP_KERNEL	,	V_115
device	,	V_51
QIB_MSN_MASK	,	V_76
nmaps	,	V_34
__be32	,	T_4
r_msn	,	V_75
list_del_init	,	F_22
qp_num	,	V_124
s_sending_psn	,	V_134
seq_printf	,	F_56
get_map_page	,	F_4
min	,	V_80
n_krcv_queues	,	V_32
INIT_WORK	,	F_37
s_dma_busy	,	V_48
u8	,	T_2
atomic_read	,	F_45
s_timer	,	V_96
qp_table	,	V_120
tail	,	V_88
seq_file	,	V_121
i	,	V_16
IB_MTU_256	,	V_66
ibah_to_rvtah	,	F_51
n	,	V_7
rvt_swqe	,	V_102
s	,	V_122
rdi	,	V_13
ibp	,	V_40
x	,	V_82
pidx	,	V_70
s_psn	,	V_132
ERR_PTR	,	F_34
rvt_qpn_map	,	V_3
dd	,	V_24
_qib_do_send	,	V_95
s_last_psn	,	V_131
s_next_psn	,	V_133
opcode	,	V_128
qib_compute_aeth	,	F_30
pqp	,	V_116
INIT_LIST_HEAD	,	F_38
credit_table	,	V_90
priv	,	V_47
ret	,	V_20
RVT_QPN_MAX	,	V_31
remote_qpn	,	V_141
last	,	V_30
free_page	,	F_7
s_hdrwords	,	V_57
rvp	,	V_43
pport	,	V_41
port	,	V_15
page	,	V_9
qib_flush_qp_waiters	,	F_46
qib_qp_iter	,	V_113
qib_qp_priv_free	,	F_39
next	,	V_119
qpt_mask	,	V_8
ibqp	,	V_50
wqe	,	V_103
rvt_rwq	,	V_84
timeout	,	V_129
qib_get_pmtu_from_attr	,	F_26
qib_put_txreq	,	F_24
cancel_work_sync	,	F_41
qib_check_send_wqe	,	F_50
qib_qp_priv_alloc	,	F_32
kzalloc	,	F_33
qib_qp_priv	,	V_46
num_pports	,	V_38
wq	,	V_85
wr	,	V_127
qp_dev	,	V_117
owner	,	V_91
qib_ibdev	,	V_21
s_flags	,	V_54
qib_schedule_send	,	F_48
qib_alloc_qpn	,	F_9
length	,	V_109
spin_unlock	,	F_8
s_work	,	V_94
wait_event	,	F_44
s_cur	,	V_137
qib_get_credit	,	F_47
rcu_dereference	,	F_15
gfp_t	,	T_1
ENOMEM	,	V_36
qib_qp_iter_init	,	F_52
find_next_zero_bit	,	F_3
list_empty	,	F_21
pmtu	,	V_69
path_mtu	,	V_72
mtu_to_enum	,	F_25
get_zeroed_page	,	F_5
s_acked	,	V_136
qp_inuse	,	V_37
init_waitqueue_head	,	F_36
IB_QPT_UC	,	V_108
IB_QPT_UD	,	V_110
lock	,	V_11
r_rq	,	V_86
IB_MTU_4096	,	V_62
del_timer_sync	,	F_42
ib_qp_type	,	V_14
remote_ah_attr	,	V_142
IB_MTU_512	,	V_65
iter	,	V_114
rvt_ah	,	V_104
"N %d QP%u %s %u %u %u f=%x %u %u %u %u %u PSN %x %x %x %x %x (%u %u %u %u %u %u) QP%u LID %x\n"	,	L_1
verbs_dev	,	V_22
RVT_QPNMAP_ENTRIES	,	V_35
qp_table_size	,	V_118
s_tail	,	V_138
rvt_qp	,	V_45
qib_qp_iter_print	,	F_54
IB_MTU_1024	,	V_64
kfree	,	F_35
flags	,	V_27
s_last	,	V_123
qib_ibport	,	V_39
IB_QPT_RC	,	V_107
QIB_AETH_CREDIT_SHIFT	,	V_79
log_pmtu	,	V_112
map	,	V_4
RVT_S_ANY_WAIT_IO	,	V_56
find_next_offset	,	F_2
pending_lock	,	V_52
max	,	V_81
rcu_read_lock	,	F_14
qp_type	,	V_106
off	,	V_5
gfp	,	V_10
EINVAL	,	V_28
test_and_set_bit	,	F_12
to_idev	,	F_20
s_lsn	,	V_101
RVT_S_UNLIMITED_CREDIT	,	V_99
s_sending_hpsn	,	V_135
rvt_qpn_table	,	V_1
qib_devdata	,	V_23
rvt_dev_info	,	V_12
s_head	,	V_139
wait_dma	,	V_93
bail	,	V_29
dlid	,	V_143
IB_QPT_SMI	,	V_25
u32	,	T_3
IB_MTU_2048	,	V_63
qib_quiesce_qp	,	F_43
credit	,	V_97
RVT_S_WAIT_SSN_CREDIT	,	V_100
ib_mtu_enum_to_int	,	F_27
offset	,	V_17
QIB_AETH_CREDIT_INVAL	,	V_78
qib_notify_error_qp	,	F_19
qib_cmp24	,	F_49
port_num	,	V_71
s_hdr	,	V_92
mtu	,	V_60
RVT_BITS_PER_PAGE_MASK	,	V_33
aeth	,	V_74
qib_mtu_to_path_mtu	,	F_28
qib_notify_qp_reset	,	F_17
IB_QPT_GSI	,	V_26
rvt_get_swqe_ptr	,	F_55
head	,	V_87
s_rdma_mr	,	V_58
credits	,	V_83
spin_lock	,	F_6
attr	,	V_68
s_size	,	V_140
qib_stop_send_queue	,	F_40
ib_qp_attr	,	V_67
qp_type_str	,	V_125
s_tx	,	V_59
rcu_read_unlock	,	F_16
enum_mtu	,	V_61
qib_qp_iter_next	,	F_53
QIB_AETH_CREDIT_MASK	,	V_98
ibport_data	,	V_42
container_of	,	F_10
srq	,	V_77
