"DVBH"	,	L_18
"endpoint %d %02x %02x %d\n"	,	L_36
usb_get_intfdata	,	F_36
usb_submit_urb	,	F_16
media_device_register	,	F_43
dev	,	V_7
pr_warn	,	F_29
smscore_registry_getmode	,	F_58
state	,	V_42
usb_set_interface	,	F_56
"rom interface 0 is not used\n"	,	L_37
"Unspecified sms device type!\n"	,	L_25
surb	,	V_4
smscore_putbuffer	,	F_19
surbs	,	V_38
"Device initialized with return code %d\n"	,	L_42
usb_make_path	,	F_49
rc	,	V_39
size	,	V_18
SMSUSB_DISCONNECTED	,	V_68
smsdevice_params_t	,	V_75
pr_err	,	F_5
usb_sndbulkpipe	,	F_24
GFP_KERNEL	,	V_58
"rc %d\n"	,	L_46
device	,	V_95
sms_board	,	V_71
actual_length	,	V_12
smsusb1_load_firmware	,	F_27
"smsusb_probe %d\n"	,	L_35
buffer_size	,	V_30
SMS_STELLAR	,	V_78
smsusb_start_streaming	,	F_20
GFP_ATOMIC	,	V_35
usb_fill_bulk_urb	,	F_14
endpoint	,	V_91
usb_device_id	,	V_101
cur_altsetting	,	V_89
le16_to_cpu	,	F_48
smsusb_onresponse	,	F_4
cb	,	V_15
INIT_WORK	,	F_11
is_usb_device	,	V_100
bmAttributes	,	V_107
MSG_HDR_FLAG_SPLIT_MSG	,	V_21
u8	,	T_2
pr_info	,	F_45
usb_init_urb	,	F_53
intf	,	V_67
"smscore_register_device(...) failed, rc %d\n"	,	L_27
i	,	V_36
bEndpointAddress	,	V_92
ENOENT	,	V_44
"error, urb status %d, %d bytes\n"	,	L_5
"failed to allocate firmware buffer\n"	,	L_14
p	,	V_16
sendrequest_handler	,	V_98
"smsusb_start_streaming(...) failed\n"	,	L_29
product_string	,	V_60
smsusb_stop_streaming	,	F_17
siano_media_device_register	,	F_39
"%s  Entering.\n"	,	L_44
"smsusb_submit_urb(...) failed\n"	,	L_7
usb_rcvbulkpipe	,	F_15
"sending %s(%d) size: %d\n"	,	L_9
msg_length	,	V_17
bus	,	V_111
"device 0x%p created\n"	,	L_31
smsusb_sendrequest	,	F_21
"in_ep = %02x, out_ep = %02x\n"	,	L_26
smsusb_suspend	,	F_61
"stellar device now in warm state\n"	,	L_40
smsusb_device_t	,	V_6
SMS_DEVICE_FAMILY2	,	V_88
"smscore_getbuffer(...) returned NULL\n"	,	L_6
DEVICE_MODE_DVBT	,	V_55
ret	,	V_73
smsendian_handle_message_header	,	F_6
"read FW %s, size=%zu\n"	,	L_15
phdr	,	V_14
"DVBT"	,	L_20
name	,	V_74
bNumEndpoints	,	V_90
msg_type	,	V_24
smscore_getbuffer	,	F_13
mdev	,	V_70
do_submit_urb	,	F_1
smsusb_submit_urb	,	F_3
desc	,	V_85
work_struct	,	V_1
MSG_SW_RELOAD_REQ	,	V_64
response_alignment	,	V_19
printk	,	F_62
transfer_flags	,	V_33
smsusb_probe	,	F_55
sms_board_load_modules	,	F_59
fw	,	V_47
bNumInterfaces	,	V_109
kzalloc	,	F_41
driver_info	,	V_102
exit_and_resubmit	,	V_23
kmalloc	,	F_30
setmode_handler	,	V_80
wq	,	V_5
SMS1XXX_BOARD_SIANO_STELLAR_ROM	,	V_110
smscore_register_device	,	F_50
smsendian_handle_rx_message	,	F_9
media_device	,	V_69
usb_set_intfdata	,	F_38
transfer_dma	,	V_31
busnum	,	V_112
"failed to open '%s' mode %d\n"	,	L_12
release_firmware	,	F_32
smscore_unregister_device	,	F_37
usb_clear_halt	,	F_57
smscore_translate_msg	,	F_8
wMaxPacketSize	,	V_86
"sent %zu(%d) bytes, rc %d\n"	,	L_13
"invalid response msglen %d actual %d\n"	,	L_4
"media controller created\n"	,	L_24
smsusb1_detectmode	,	F_33
ep_in	,	V_84
sms_get_fw_name	,	F_25
coredev	,	V_26
pm_message_t	,	T_3
pr_debug	,	F_7
smsusb_init_device	,	F_46
media_device_unregister	,	F_51
ENOMEM	,	V_27
"%s usb_set_interface failed, "	,	L_45
smsendian_handle_tx_message	,	F_22
smsusb1_fw_lkup	,	V_48
"%d \"%s\"\n"	,	L_22
dummy	,	V_41
USB1_BUFFER_SIZE	,	V_79
smscore_start_device	,	F_54
CONFIG_MEDIA_CONTROLLER_DVB	,	F_40
board_id	,	V_46
smsusb_urb_t	,	V_3
context	,	V_9
usb_bulk_msg	,	F_23
"usb\\%d-%s"	,	L_38
"Device not active yet\n"	,	L_8
smsusb_resume	,	F_63
id	,	V_50
"BDA"	,	L_19
URB_NO_TRANSFER_DMA_MAP	,	V_34
"TDMB"	,	L_21
"invalid response msglen %d offset %d size %d\n"	,	L_2
work	,	V_2
phys	,	V_32
smsusb1_setmode	,	F_34
num_altsetting	,	V_106
params	,	V_76
out_ep	,	V_94
usb_device	,	V_49
"smscore_start_device(...) failed\n"	,	L_30
"stellar device in cold state was found at %s.\n"	,	L_39
__func__	,	V_114
USB_DIR_IN	,	V_93
sms_msg_hdr	,	V_13
usb_kill_urb	,	F_18
status	,	V_10
devpath	,	V_99
ENODEV	,	V_105
kfree	,	F_31
flags	,	V_87
usb_interface	,	V_66
"none"	,	L_16
"invalid firmware id specified %d\n"	,	L_10
fw_buffer	,	V_52
event	,	V_115
firmware	,	V_51
smsusb_disconnect	,	F_60
product	,	V_61
urb	,	V_8
ESHUTDOWN	,	V_11
SMS_UNKNOWN_TYPE	,	V_82
num_buffers	,	V_96
"product string not found\n"	,	L_17
fw_filename	,	V_53
"%s  Entering status %d.\n"	,	L_43
"smsusb_start_streaming(...).\n"	,	L_28
USB2_BUFFER_SIZE	,	V_83
DEVICE_MODE_DVBT_BDA	,	V_56
"error, urb status %d (-ESHUTDOWN), %d bytes\n"	,	L_1
EINVAL	,	V_57
MAX_URBS	,	V_37
media_device_usb_init	,	F_42
board	,	V_72
msg	,	V_63
"Failed to put stellar in warm state. Error: %d\n"	,	L_41
"interface %d won't be used. Expecting interface %d to popup\n"	,	L_33
data	,	V_59
device_type	,	V_77
size_t	,	T_1
mode	,	V_45
msg_flags	,	V_20
SMSUSB_SUSPENDED	,	V_116
"failed to open '%s' mode %d, trying again with default firmware\n"	,	L_11
buffer	,	V_40
intf_num	,	V_104
offset	,	V_22
"board id=%lu, interface number %d\n"	,	L_32
sms_get_board	,	F_26
udev	,	V_28
schedule_work	,	F_12
actconfig	,	V_108
KERN_INFO	,	V_113
sms_msg_data	,	V_25
"usb_set_interface failed, rc %d\n"	,	L_34
HIF_TASK	,	V_65
"received %s(%d) size: %d\n"	,	L_3
DEVICE_MODE_NONE	,	V_62
SMSUSB_ACTIVE	,	V_43
request_firmware	,	F_28
default_mode	,	V_54
smsusb_term_device	,	F_35
smscore_onresponse	,	F_10
media_device_cleanup	,	F_44
"device 0x%p destroyed\n"	,	L_23
container_of	,	F_2
interface_to_usbdev	,	F_47
detectmode_handler	,	V_81
bInterfaceNumber	,	V_103
smscore_set_board_id	,	F_52
in_ep	,	V_29
MAX_BUFFERS	,	V_97
