ENOMEM	,	V_14
SOLO_DMA_CTRL_REFRESH_CYCLE	,	F_43
SOLO_P2M_DES_ADR	,	F_14
get_order	,	F_35
dma_addr_t	,	T_2
solo_p2m_dev	,	V_19
"Error detecting SDRAM size\n"	,	L_1
SOLO_IRQ_P2M	,	F_33
test_fail	,	V_56
p2m_count	,	V_26
dev	,	V_67
id	,	V_45
desc_cnt	,	V_18
SOLO_P2M_PCI_MASTER_MODE	,	V_59
order	,	V_54
solo_p2m_dma	,	F_1
solo_reg_read	,	F_11
EIO	,	V_39
pci_dma_mapping_error	,	F_4
wait_for_completion_timeout	,	F_20
SOLO_P2M_BURST_SIZE	,	F_24
__get_free_pages	,	F_36
solo_irq_off	,	F_32
dma_addr	,	V_8
size	,	V_5
solo_dev	,	V_1
GFP_KERNEL	,	V_55
SOLO_P2M_EXT_CFG	,	F_18
p2m_timeouts	,	V_40
solo_p2m_test	,	F_34
desc_count	,	V_32
SOLO_DMA_CTRL_READ_CLK_SELECT	,	V_63
SOLO_DMA_CTRL	,	V_61
solo_p2m_desc	,	V_15
ctrl	,	V_37
mutex	,	V_28
mutex_init	,	F_39
solo_p2m_dma_desc	,	F_7
init_completion	,	F_40
mutex_unlock	,	F_21
ext_addr	,	V_4
SOLO_P2M_DESC_ID	,	F_15
SOLO_P2M_WRITE	,	V_43
pci_map_single	,	F_3
SOLO_P2M_DMA_INTERVAL	,	F_41
solo_irq_on	,	F_42
solo_p2m_fill_desc	,	F_22
SOLO_P2M_PCI_INC	,	F_26
completion	,	V_30
solo_p2m_error_isr	,	F_30
err	,	V_46
cfg	,	V_36
EAGAIN	,	V_41
i	,	V_48
SOLO_PCI_ERR_P2M	,	V_49
EINVAL	,	V_10
SOLO_P2M_EXT_ADR	,	F_17
SOLO_P2M_DESC_MODE	,	V_34
ext_size	,	V_7
complete	,	F_29
config	,	V_22
"SDRAM is not large enough (%u &lt; %u)\n"	,	L_2
sdram_size	,	V_60
p2m_jiffies	,	V_38
SOLO_PCI_ERR_P2M_DESC	,	V_50
solo_reg_write	,	F_13
SOLO_P2M_REPEAT	,	F_27
wr_buf	,	V_52
reinit_completion	,	F_10
pdev	,	V_11
u32	,	T_1
SOLO_P2M_TRANS_ON	,	V_44
ret	,	V_9
SOLO_P2M_EXT_INC	,	F_25
desc_idx	,	V_33
solo_p2m_dma_t	,	F_5
SOLO_P2M_TAR_ADR	,	F_16
descs	,	V_35
solo_p2m_isr	,	F_28
mutex_lock_interruptible	,	F_9
SOLO_P2M_DESC_INTR_OPT	,	V_58
SOLO_DEV_6110	,	V_24
pci_unmap_single	,	F_6
SOLO_SYS_CFG	,	V_64
sys_addr	,	V_3
desc	,	V_16
SOLO_P2M_CSC_16BIT_565	,	V_57
SOLO_DMA_CTRL_LATENCY	,	F_45
SOLO_PCI_ERR	,	V_47
EINTR	,	V_29
SOLO_P2M_COPY_SIZE	,	F_23
solo_p2m_init	,	F_38
SOLO_SYS_CFG_RESET	,	V_66
SOLO_NR_P2M	,	V_27
SOLO_DMA_CTRL_SDRAM_SIZE	,	F_44
desc_mode	,	V_31
WARN_ON_ONCE	,	F_2
timeout	,	V_21
SOLO_P2M_CONFIG	,	F_12
dev_err	,	F_46
PCI_DMA_TODEVICE	,	V_12
rd_buf	,	V_53
SOLO_SDRAM_END	,	F_47
solo_p2m_exit	,	F_31
repeat	,	V_6
sys_config	,	V_65
wr	,	V_2
desc_dma	,	V_17
SOLO_P2M_CONTROL	,	F_19
SOLO_DMA_CTRL_SDRAM_CLK_INVERT	,	V_62
PCI_DMA_FROMDEVICE	,	V_13
SOLO_P2M_BURST_256	,	V_42
free_pages	,	F_37
multi_p2m	,	V_25
atomic_inc_return	,	F_8
p2m_dev	,	V_20
p2m_id	,	V_23
base	,	V_51
