dma_data_direction	,	V_25
handler	,	V_33
dma_addr_t	,	T_1
buf_priv	,	V_9
dev	,	V_18
PAGE_SHIFT	,	V_78
dma_buf_detach	,	F_85
PAGE_MASK	,	V_83
dma_attrs	,	V_95
vb2_dc_dmabuf_ops_unmap	,	F_44
dma_map_sg	,	F_43
dma_get_sgtable_attrs	,	F_51
__pfn_to_bus	,	F_68
DMA_FROM_DEVICE	,	V_84
"dmabuf buffer is already unpinned\n"	,	L_18
for_each_sg	,	F_3
expected	,	V_5
EIO	,	V_66
rd	,	V_57
dma_addr	,	V_12
vb2_dc_vaddr	,	F_6
dma_buf_vmap	,	F_7
size	,	V_8
dma_map_sg_attrs	,	F_78
"%s: mapped dma addr 0x%08lx at 0x%08lx, size %ld\n"	,	L_4
pr_err	,	F_31
GFP_KERNEL	,	V_30
device	,	V_29
dma_sync_sg_for_cpu	,	F_13
dma_buf_vunmap	,	F_83
contig_size	,	V_81
dma_buf_unmap_attachment	,	F_81
sg_free_table	,	F_16
vb2_dc_dmabuf_ops_mmap	,	F_48
mutex_unlock	,	F_42
dma_unmap_sg_attrs	,	F_60
arg	,	V_35
attach	,	V_56
scatterlist	,	V_3
vb2_dc_dmabuf_ops_map	,	F_40
atomic_read	,	F_9
frame_vector_pfns	,	F_76
i	,	V_7
vb2_dc_attachment	,	V_55
vb2_dc_detach_dmabuf	,	F_84
nents	,	V_65
DEFINE_DMA_BUF_EXPORT_INFO	,	F_53
__pfn_to_phys	,	F_69
orig_nents	,	V_19
IS_ERR_OR_NULL	,	F_90
buf	,	V_11
s	,	V_4
pgnum	,	V_67
mutex_lock	,	F_41
open	,	V_48
ERR_PTR	,	F_22
dma_align	,	V_82
vma	,	V_37
VM_DONTDUMP	,	V_44
refcount	,	V_16
vb2_dc_prepare	,	F_10
vb2_dc_mmap	,	F_28
sgl	,	V_6
vb2_dc_dmabuf_ops_release	,	F_45
priv	,	V_59
frame_vector_to_pages	,	F_75
ret	,	V_38
vb2_dma_contig_init_ctx_attrs	,	F_88
sgt	,	V_2
vm_ops	,	V_46
vm_start	,	V_50
atomic_dec_and_test	,	F_15
vb2_dc_unmap_dmabuf	,	F_82
fail_map_sg	,	V_92
"trying to unpin a not attached buffer\n"	,	L_17
vb2_dma_contig_cleanup_ctx	,	F_89
dmabuf	,	V_15
frame_vector_count	,	F_63
ops	,	V_71
vb2_dc_num_users	,	F_8
sg_dma_address	,	F_2
page	,	V_73
vb2_dc_finish	,	F_12
BUG_ON	,	F_62
vb2_dc_get_userptr	,	F_70
printk	,	F_29
put_device	,	F_19
dev_err	,	F_24
vb2_dc_dmabuf_ops_attach	,	F_33
kzalloc	,	F_21
kmalloc	,	F_50
vm_pgoff	,	V_41
wr	,	V_58
"failed to initialize sg table\n"	,	L_11
"user data must be aligned to %lu bytes\n"	,	L_8
length	,	V_60
vb2_dc_dmabuf_ops	,	V_72
vb2_create_framevec	,	F_73
dbuf_attach	,	V_54
gfp_t	,	T_2
pr_debug	,	F_32
ENOMEM	,	V_31
vb2_dc_map_dmabuf	,	F_79
sg_page	,	F_36
vb2_dc_get_contiguous_size	,	F_1
alloc_ctx	,	V_24
conf	,	V_28
vb2_dc_dmabuf_ops_kmap	,	F_46
put	,	V_34
vb2_dc_get_base_sgt	,	F_49
vb2_dc_put	,	F_14
vb2_dc_conf	,	V_27
lock	,	V_64
dma_free_attrs	,	F_18
DMA_ATTR_NO_KERNEL_MAPPING	,	V_32
"dmabuf buffer is already pinned\n"	,	L_14
cookie	,	V_22
VM_DONTEXPAND	,	V_43
vb2_dc_get_dmabuf	,	F_52
vb2_dc_dmabuf_ops_vmap	,	F_47
attrs	,	V_23
get_device	,	F_26
sgt_base	,	V_21
__func__	,	V_49
dma_unmap_sg	,	F_39
PAGE_SIZE	,	V_68
pfn	,	V_77
dma_set_attr	,	F_59
vm_flags	,	V_42
kfree	,	F_17
vb2_dc_attach_dmabuf	,	F_86
flags	,	V_69
mutex	,	V_63
dma_buf_map_attachment	,	F_80
out	,	V_88
sg_table	,	V_1
"Remapping memory failed, error: %d\n"	,	L_3
db_attach	,	V_14
__arch_pfn_to_dma	,	F_67
vb2_dc_alloc	,	F_20
sg_next	,	F_37
dma_mmap_attrs	,	F_30
set_page_dirty_lock	,	F_64
"failed to attach dmabuf\n"	,	L_19
DMA_NONE	,	V_62
dma_get_attr	,	F_25
"failed to alloc sg table\n"	,	L_6
EFAULT	,	V_91
EINVAL	,	V_40
"failed to allocate sg table\n"	,	L_10
"trying to pin a non attached buffer\n"	,	L_13
vb2_dc_put_userptr	,	F_57
vb2_dc_dmabuf_ops_detach	,	F_38
dma_buf_attach	,	F_87
"failed to map scatterlist\n"	,	L_5
atomic_inc	,	F_27
fail_sgt_init	,	V_90
vb2_common_vm_ops	,	V_47
dma_sync_sg_for_device	,	F_11
pages	,	V_74
vec	,	V_76
"contiguous chunk is too small %lu/%lu b\n"	,	L_16
"failed to get scatterlist from DMA API\n"	,	L_7
nums	,	V_86
dbuf	,	V_52
frame_vector	,	V_79
dba	,	V_94
offset	,	V_61
"dma_alloc_coherent of size %ld failed\n"	,	L_1
dma_get_cache_alignment	,	F_71
dma_sgt	,	V_17
PTR_ERR	,	F_74
dma_dir	,	V_20
vb2_dc_buf	,	V_10
vm_private_data	,	V_45
vb2_dc_pfn_to_dma	,	F_66
fail_sgt	,	V_89
sg_alloc_table	,	F_34
DEFINE_DMA_ATTRS	,	F_58
vaddr	,	V_13
"Error getting dmabuf scatterlist\n"	,	L_15
n_pages	,	V_80
DMA_ATTR_SKIP_CPU_SYNC	,	V_75
IS_ALIGNED	,	F_72
sg_alloc_table_from_pages	,	F_77
"contiguous mapping is too small %lu/%lu\n"	,	L_12
vm_area_struct	,	V_36
"size is zero\n"	,	L_9
dma_alloc_attrs	,	F_23
sg_set_page	,	F_35
exp_info	,	V_70
dma_buf	,	V_51
gfp_flags	,	V_26
frame_vector_pages	,	F_61
dma_buf_export	,	F_55
WARN_ON	,	F_54
sg_dma_len	,	F_4
fail_buf	,	V_85
KERN_ERR	,	V_39
vb2_dc_cookie	,	F_5
"No buffer to map\n"	,	L_2
mem_priv	,	V_93
dma_buf_attachment	,	V_53
fail_pfnvec	,	V_87
IS_ERR	,	F_56
vb2_destroy_framevec	,	F_65
