pll_table	,	V_4
MSR_GLCP_SYS_RSTPLL_DOTPREDIV2	,	V_23
MSR_GLCP_DOTPLL_DOTRESET	,	V_21
MSR_GLCP_SYS_RSTPLL_DOTPOSTDIV3	,	V_25
FP_DFC	,	V_47
FB_BLANK_NORMAL	,	V_74
sys_rstpll_bits	,	V_26
VP_DCFG_CRT_EN	,	V_65
FP_PT2_VSP	,	V_43
FB_SYNC_HOR_HIGH_ACT	,	V_44
pixclock	,	V_16
FP_PM	,	V_35
u32	,	T_2
dotpll_value	,	V_20
info	,	V_2
ARRAY_SIZE	,	F_3
par	,	V_29
val	,	V_30
FP_DFC_NFI	,	V_48
gx_configure_tft	,	F_6
FP_PT2_HSP	,	V_45
MSR_GLCP_SYS_RSTPLL_DOTPREMULT2	,	V_24
VP_DCFG_HSYNC_EN	,	V_55
VP_MISC_DACPWRDN	,	V_64
vsync	,	V_71
var	,	V_17
VP_MISC_APWRDN	,	V_63
gx_pll_table_48MHz	,	V_15
diff	,	V_9
sync	,	V_41
rdmsrl	,	F_4
MSR_GLCP_SYS_RSTPLL	,	V_18
dcfg	,	V_52
wrmsrl	,	F_5
fb_info	,	V_1
gx_set_dclk_frequency	,	F_1
FP_PM_P	,	V_36
FP_PT1	,	V_37
cpu_data	,	F_2
yres	,	V_39
FP_PT2	,	V_46
gx_configure_display	,	F_11
VP_DCFG_CRT_SYNC_SKW	,	V_56
fp_pm	,	V_68
blank	,	V_69
MSR_GX_MSR_PADSEL_MASK	,	V_33
FB_BLANK_UNBLANK	,	V_73
MSR_GLCP_DOTPLL	,	V_19
fp	,	V_31
gx_pll_entry	,	V_3
VP_DCFG_DAC_BL_EN	,	V_66
best_i	,	V_7
timeout	,	V_12
MSR_GX_MSR_PADSEL_TFT	,	V_34
MSR_GLCP_DOTPLL_BYPASS	,	V_22
FP_PT1_VSIZE_SHIFT	,	V_40
VP_DCFG_CRT_HSYNC_POL	,	V_57
min	,	V_8
VP_DCFG	,	V_49
FB_BLANK_VSYNC_SUSPEND	,	V_75
MSR_GX_MSR_PADSEL	,	V_32
FB_BLANK_HSYNC_SUSPEND	,	V_76
write_fp	,	F_8
FB_SYNC_VERT_HIGH_ACT	,	V_42
VP_DCFG_VSYNC_EN	,	V_54
VP_DCFG_FP_DATA_EN	,	V_51
misc	,	V_53
crt	,	V_72
read_vp	,	F_9
VP_DCFG_CRT_VSYNC_POL	,	V_58
FB_BLANK_POWERDOWN	,	V_77
x86_mask	,	V_13
i	,	V_6
VP_MISC_GAM_EN	,	V_61
pll_table_len	,	V_5
gxfb_par	,	V_28
write_vp	,	F_10
VP_MISC	,	V_60
hsync	,	V_70
blank_mode	,	V_67
sys_rstpll	,	V_11
dotpll	,	V_10
EINVAL	,	V_78
u64	,	T_1
enable_crt	,	V_62
read_fp	,	F_7
gx_pll_table_14MHz	,	V_14
VP_DCFG_FP_PWR_EN	,	V_50
VP_DCFG_CRT_SYNC_SKW_DEFAULT	,	V_59
FP_PT1_VSIZE_MASK	,	V_38
MSR_GLCP_DOTPLL_LOCK	,	V_27
gx_blank_display	,	F_12
