BUS_CREATE_EXIT_PC	,	V_184
parent	,	V_200
visorchipset_chipset_selftest	,	F_75
BUS_ROOT_DEVICE	,	V_173
bus_destroy	,	V_156
CONTROLVM_DEVICE_CREATE	,	V_159
busdev_responders	,	V_94
exit_unisys	,	F_154
request_payload_offset	,	V_219
periodic_controlvm_work	,	V_290
payload_vm_offset	,	V_118
inode	,	V_1
dev	,	V_7
send_msg	,	V_82
bus_info	,	V_146
chipset_init	,	F_45
check_chipset_events	,	F_39
CONTROLVM_RESP_ERROR_IOREMAP_FAILED	,	V_216
INIT_DELAYED_WORK	,	F_140
payload_bytes	,	V_117
__user	,	V_321
active	,	V_244
major_dev	,	V_323
"chipset"	,	L_4
parahotplug_process_list	,	F_91
size	,	V_273
file_cdev	,	V_324
init_chipset	,	V_107
clear_chipset_events	,	F_40
local_crash_msg_offset	,	V_131
DEVICE_CREATE_ENTRY_PC	,	V_201
chipset_dev_no	,	V_78
ssize_t	,	T_5
allocbytes	,	V_13
spar_segment_state	,	V_125
parm_bytes	,	V_253
result	,	V_268
KOBJ_OFFLINE	,	V_229
cdev_init	,	F_128
parm_addr	,	V_252
destroy_device	,	V_209
parser_id_get	,	F_12
local_crash_dev_msg	,	V_292
CONTROLVM_CRASHMSG_MAX	,	V_136
parahotplug_next_expiration	,	F_86
address	,	V_272
pr_info	,	F_153
parahotplug_request_list_lock	,	V_248
visorchipset_mmap	,	F_120
visor_device	,	V_72
pmsg_hdr	,	V_149
"SPAR_PARAHOTPLUG_STATE=%d"	,	L_9
"%63s"	,	L_13
i	,	V_52
visorchipset_platform_device	,	V_223
POLLJIFFIES_CONTROLVMCHANNEL_SLOW	,	V_288
p	,	V_25
toolaction_show	,	F_17
CONTROLVM_QUEUE_RESPONSE	,	V_281
initiator_offset	,	V_37
jiffies	,	V_233
CONTROLVM_INVALID	,	V_280
for_visorbus	,	V_158
controlvm_pending_msg	,	V_283
SAVE_MSG_DEV_FAILURE_PC	,	V_141
parser_ctx	,	V_187
chipset_events	,	V_84
vma	,	V_303
pscan	,	V_48
down	,	F_42
CRASH_DEV_COUNT_FAILURE_PC	,	V_137
ultra_vbus_deviceinfo	,	V_89
parahotplug_request_destroy	,	F_89
parser_string_get	,	F_15
payload	,	V_214
parahotplug_process_message	,	F_99
"Unisys Visorchipset Driver Loaded.\n"	,	L_16
VMCALL_UPDATE_PHYSICAL_TIME	,	V_318
KOBJ_CHANGE	,	V_228
CONTROLVM_QUEUE_EVENT	,	V_232
kobj	,	V_224
info	,	V_213
req	,	V_236
ret	,	V_61
need_response	,	V_147
which_string	,	V_35
vm_start	,	V_312
count	,	V_60
minor_number	,	V_3
remaining_steps_store	,	F_33
list	,	V_249
handle_command	,	F_101
platform_device_unregister	,	F_148
parser_context	,	V_8
request_payload_bytes	,	V_221
phdr	,	V_31
"%i\n"	,	L_2
"%u\n"	,	L_1
visorchipset_busdev_notifiers	,	V_85
expiration	,	V_237
adjustment	,	V_317
CRASH_DEV_EXIT_PC	,	V_300
visorbus_get_device_by_id	,	F_37
work_struct	,	V_274
controlvm_periodic_work	,	F_106
"SPAR_PARAHOTPLUG=1"	,	L_7
issue_vmcall_update_physical_time	,	F_123
bus_find_device	,	F_38
target_length	,	V_41
bus_destroy_response	,	F_111
error_store	,	F_28
list_del	,	F_96
installation_text_id	,	V_69
driver_info	,	V_90
BUS_CONFIGURE_FAILURE_PC	,	V_190
kmalloc	,	F_16
initialize_controlvm_payload	,	F_71
vm_pgoff	,	V_304
vm_end	,	V_313
retry	,	V_12
owner	,	V_326
controlvm_id	,	V_142
CONTROLVM_CHIPSET_SELFTEST	,	V_261
visorchipset_device_pause_response	,	F_114
parser_done	,	F_11
chipset_bus_no	,	V_77
spin_unlock	,	F_97
visorchipset_open	,	F_1
textid_show	,	F_30
data_type_uuid	,	V_202
atomic_inc_return	,	F_85
visorbus_type	,	V_81
env_dev	,	V_242
list_entry	,	F_94
bus_data_type_uuid	,	V_180
dev_inst_uuid	,	V_199
vrtc_offset	,	V_320
CONTROLVM_CHIPSET_STOP	,	V_262
high_memory	,	V_26
controlvm_respond_physdev_changestate	,	F_51
envp	,	V_227
"CALLHOMEDISK_MOUNTED"	,	L_14
partition_uuid	,	V_192
visorchipset_chipset_notready	,	F_77
HZ	,	V_285
tmp	,	V_247
id	,	V_33
env_bus	,	V_241
create_bus	,	V_171
BUS_CONFIGURE_EXIT_PC	,	V_194
my_device_changestate	,	F_67
MEMREMAP_WB	,	V_29
visorchipset_fops	,	V_325
mapping	,	V_28
controlvm_message_header	,	V_114
msg_hdr	,	V_115
response_state	,	V_145
VISORCHIPSET_MMAP_CONTROLCHANOFFSET	,	V_307
params	,	V_267
device_epilog	,	F_58
SAVE_MSG_BUS_FAILURE_PC	,	V_140
memunmap	,	F_10
cmd	,	V_106
bytes_remaining	,	V_23
poll_count	,	V_278
setup_crash_devices_work_queue	,	F_109
CONTROLVM_RESP_ERROR_KMALLOC_FAILED	,	V_152
vm_flags	,	V_308
alive	,	V_162
env_selftest	,	V_226
CONTROLVM_DEVICE_CONFIGURE	,	V_259
vmcall_io_controlvm_addr_params	,	V_266
CRASH_DEV_ENTRY_PC	,	V_293
MAX_CONTROLVM_PAYLOAD_BYTES	,	V_17
PARSERSTRING_CONNECTION	,	V_42
"SPAR_PARAHOTPLUG_BUS=%d"	,	L_10
visor_controlvm_payload_info	,	V_212
list_add_tail	,	F_100
local	,	V_11
efi_spar_indication	,	V_63
pending_msg_hdr	,	V_144
copy_to_user	,	F_125
file	,	V_2
ULTRA_CHIPSET_FEATURE_REPLY	,	V_109
value_length	,	V_50
initiator_length	,	V_38
notifier_lock	,	V_91
u16	,	T_7
visorchipset_busdev_responders	,	V_87
kstrtoint	,	F_26
cmd_id	,	V_143
guest_handle	,	V_191
CONTROLVM_QUEUE_ACK	,	V_256
destroy_bus	,	V_185
outmsg	,	V_122
cpuid	,	F_150
CONTROLVM_DEVICE_DESTROY	,	V_168
EFAULT	,	V_322
busdev_notifiers	,	V_92
virt_to_phys	,	F_7
test_message	,	V_123
saved_crash_message_offset	,	V_138
POSTCODE_SEVERITY_INFO	,	V_103
ackmsg	,	V_255
device_resume_response	,	F_115
visorchannel_signalremove	,	F_82
"SPAR_PARAHOTPLUG_ID=%d"	,	L_8
visorchipset_chipset_ready	,	F_73
visorchannel_read	,	F_18
name_length	,	V_47
size_t	,	T_6
spar_controlvm_channel_protocol	,	V_58
visorchipset_exit	,	F_145
DRIVER_EXIT_PC	,	V_338
u32	,	T_2
controlvm_message	,	V_96
MAX_CHIPSET_EVENTS	,	V_83
segment_state_standby	,	V_166
time_after_eq	,	F_95
VMCALL_QUERY_GUEST_VIRTUAL_TIME_OFFSET	,	V_316
my_device_create	,	F_64
ULTRA_CHIPSET_FEATURE_PARA_HOTPLUG	,	V_108
DEVICE_CHANGESTATE_FAILURE_PC	,	V_207
NULL_UUID_LE	,	V_32
visorchipset_init	,	F_135
devicedisabled_store	,	F_117
nscan	,	V_49
CONTROLVM_RESP_SUCCESS	,	V_101
visorchipset_release	,	F_3
THIS_MODULE	,	V_327
boottotool_store	,	F_25
controlvm_message_packet	,	V_170
iminor	,	F_2
controlvm_channel	,	V_57
handle_command_failed	,	V_277
cleanup	,	V_18
bus_epilog	,	F_57
chipset_selftest	,	F_79
MAJOR	,	F_129
target_offset	,	V_40
CONTROLVM_RESP_ERROR_BUS_INVALID	,	V_186
DEVICE_CREATE_EXIT_PC	,	V_206
ENXIO	,	V_306
remap_pfn_range	,	F_121
parser_param_start	,	F_13
inmsg	,	V_97
bus_create_response	,	F_110
chipsetready_store	,	F_116
boottotool_show	,	F_24
gp_control_channel	,	V_311
switch_count	,	V_295
issue_vmcall_io_controlvm_addr	,	F_102
vm_area_struct	,	V_302
attr	,	V_54
device_destroy	,	V_169
bus_count	,	V_294
schedule_delayed_work	,	F_108
local_crash_bus_msg	,	V_291
visorchipset_major	,	V_331
read_controlvm_event	,	F_81
local_addr	,	V_254
issue_vmcall_query_guest_virtual_time_offset	,	F_122
CRASH_BUS	,	V_139
CONTROLVM_BUS_CREATE	,	V_153
device_resume	,	V_165
CONTROLVM_RESP_ERROR_MESSAGE_ID_UNKNOWN	,	V_263
u64	,	T_1
MIN_IDLE_SECONDS	,	V_286
connection_length	,	V_44
device_create	,	V_160
bytes	,	V_10
MKDEV	,	F_133
bus_create	,	V_154
ATOMIC_INIT	,	F_84
__GFP_NORETRY	,	V_20
bus_no	,	V_75
CRASH_DEV_CTRL_RD_FAILURE_PC	,	V_134
text_id	,	V_68
UNISYS_SPAR_ID_EBX	,	V_345
spar_vhba_channel_protocol_uuid	,	V_204
PAGE_SHIFT	,	V_305
cdev_del	,	F_144
visorbus_init	,	F_142
"SPAR_PARAHOTPLUG_FUNCTION=%d"	,	L_12
visorchipset_holdchipsetready	,	V_230
state	,	V_126
cancel_delayed_work_sync	,	F_147
curr	,	V_22
phys_device	,	V_128
msgtype	,	V_301
visorchipset_dev_release	,	F_4
visorchannel_write	,	F_23
poll_jiffies	,	V_287
device_pause	,	V_167
ctx	,	V_15
saved_crash_message_count	,	V_133
visorbusregistered	,	V_93
PARSER_WHICH_STRING	,	V_34
rc	,	V_14
PARSERSTRING_TARGET	,	V_39
CHIPSET_INIT_ENTRY_PC	,	V_102
CONTROLVM_CHIPSET_INIT	,	V_257
kobject_uevent	,	F_74
env_state	,	V_240
visorchannel_get_physaddr	,	F_72
GFP_KERNEL	,	V_19
list_for_each_safe	,	F_93
CHIPSET_INIT_FAILURE_PC	,	V_332
device	,	V_6
dev_no	,	V_76
channel_type_guid	,	V_203
UNISYS_SPAR_LEAF_ID	,	V_344
BUS_CONFIGURE_ENTRY_PC	,	V_189
DIAG_SEVERITY_ERR	,	V_333
controlvm_payload_info	,	V_222
KOBJ_ONLINE	,	V_225
pos	,	V_246
param_bytes	,	V_21
arg	,	V_319
remaining_steps	,	V_70
controlvm_init_response	,	F_48
parahotplug_request_create	,	F_88
operating	,	V_164
deviceenabled_store	,	F_119
u8	,	T_4
"MODULES_LOADED"	,	L_15
uint32_t	,	T_12
create_device	,	V_196
s64	,	T_9
spar_controlvm_parameters_header	,	V_30
buf	,	V_55
inst	,	V_198
tool_action	,	V_56
visorchannel_set_clientpartition	,	F_63
parahotplug_next_id	,	F_83
bus_responder	,	F_54
chipset_ready	,	F_78
CHIPSET_INIT_SUCCESS_PC	,	V_336
typ	,	V_130
got_command	,	V_276
channel_addr	,	V_178
responders	,	V_88
INIT_LIST_HEAD	,	F_59
BUS_CREATE_ENTRY_PC	,	V_177
VMCALL_SUCCESS	,	V_269
features	,	V_100
initialize_controlvm_payload_info	,	F_69
save_crash_message	,	F_52
"SPARSP_SELFTEST=%d"	,	L_6
up	,	F_44
visorchannel_signalinsert	,	F_50
g_devicechangestate_packet	,	V_258
controlvm_payload_bytes_buffered	,	V_16
visor_busdev	,	V_74
controlvm_respond	,	F_49
__va	,	F_8
control_addr	,	V_264
connection_offset	,	V_43
uuid_le	,	T_3
ISSUE_IO_VMCALL	,	F_103
DEVICE_CREATE_FAILURE_PC	,	V_197
PARSERSTRING_INITIATOR	,	V_36
ops	,	V_337
name	,	V_193
list_all	,	V_176
POLLJIFFIES_CONTROLVMCHANNEL_FAST	,	V_289
installation_error	,	V_67
cdev_add	,	F_132
chipset_notready	,	F_80
vm_page_prot	,	V_314
away	,	V_150
configure_bus	,	V_188
device_create_response	,	F_112
devt	,	V_334
CHIPSET_INIT_EXIT_PC	,	V_105
kzalloc	,	F_6
notifiers	,	V_86
unregister_chrdev_region	,	F_134
CRASH_DEV_RD_DEV_FAIULRE_PC	,	V_297
visorchipset_file_init	,	F_127
VMCALL_SUCCESSFUL	,	F_104
dev_start	,	V_80
visorbus_exit	,	F_146
to_visor_device	,	F_36
payload_offset	,	V_218
acpi_bus_register_driver	,	F_152
kstrtou16	,	F_34
segment_state_running	,	V_163
bus_inst_uuid	,	V_181
most_recent_message_jiffies	,	V_284
visorchannel_get_header	,	F_137
SPAR_CONTROLVM_CHANNEL_OK_CLIENT	,	F_136
PARSERSTRING_NAME	,	V_45
ptr	,	V_217
textid_store	,	F_31
CRASH_DEV_RD_BUS_FAIULRE_PC	,	V_296
local_crash_msg_count	,	V_132
hdr	,	V_110
register_chrdev_region	,	F_131
g_chipset_msg_hdr	,	V_231
channel_bytes	,	V_179
dev_info	,	V_157
CONTROLVM_DEVICE_CHANGESTATE	,	V_161
visorchannel	,	V_172
physaddr	,	V_270
CONTROLVM_QUEUE_REQUEST	,	V_124
CONTROLVM_BUS_DESTROY	,	V_155
uuid_le_cmp	,	F_61
phys_addr	,	V_210
val	,	V_66
kstrtou32	,	F_29
atomic_t	,	T_8
init_unisys	,	F_151
platform_device_register	,	F_141
visorchipset_register_busdev	,	F_41
work	,	V_275
acpi_bus_unregister_driver	,	F_155
parser_init_byte_stream	,	F_5
env_id	,	V_239
SPAR_CONTROLVM_CHANNEL_PROTOCOL_UUID	,	V_330
visorchipset_ioctl	,	F_124
PAGE_SIZE	,	V_59
control_bytes	,	V_265
CONTROLVM_RESP_ERROR_MESSAGE_ID_INVALID_FOR_CLIENT	,	V_151
ENODEV	,	V_4
private_data	,	V_5
kfree	,	F_14
file_controlvm_channel	,	V_310
remaining_steps_show	,	F_32
flags	,	V_111
is_kdump_kernel	,	F_139
bus_device_info_init	,	F_43
BUS_CREATE_FAILURE_PC	,	V_175
boot_to_tool	,	V_65
alloc_chrdev_region	,	F_130
VM_IO	,	V_309
acpi_device	,	V_328
error_show	,	F_27
destroy_controlvm_payload_info	,	F_70
visorchannel_destroy	,	F_138
parahotplug_request	,	V_235
offsetof	,	F_19
time_after	,	F_107
env_func	,	V_243
eax	,	V_339
response_expected	,	V_112
CRASH_DEV_DEV_NULL_FAILURE_PC	,	V_299
crash_obj_type	,	V_129
EAGAIN	,	V_315
EINVAL	,	V_62
CONTROLVM_RESP_ERROR_DEVICE_UDEV_TIMEOUT	,	V_250
efi_spar_ind	,	V_64
VERSION	,	V_95
__init	,	T_11
unisys_acpi_driver	,	V_348
dev_t	,	T_10
ebx	,	V_340
my_device_destroy	,	F_68
name_offset	,	V_46
CRASH_DEV	,	V_205
"visorchipset"	,	L_5
msg	,	V_113
copy_from_user	,	F_126
data	,	V_27
device_responder	,	F_56
bus_configure	,	F_62
visorutil_spar_detect	,	F_149
CONTROLVM_RESP_ERROR_ALREADY_DONE	,	V_104
CONTROLVM_RESP_ERROR_DEVICE_INVALID	,	V_208
device_attribute	,	V_53
device_destroy_response	,	F_113
uuid	,	V_329
VMCALL_IO_CONTROLVM_ADDR	,	V_271
ultra_chipset_feature	,	V_99
visorchannel_create_with_lock	,	F_66
completion_status	,	V_121
CONTROLVM_RESP_ERROR_PAYLOAD_INVALID	,	V_215
from	,	V_79
"SPAR_PARAHOTPLUG_DEVICE=%d"	,	L_11
DEVICE_REGISTER_FAILURE_PC	,	V_335
ecx	,	V_341
spar_siovm_uuid	,	V_182
scnprintf	,	F_20
offset	,	V_211
created	,	V_174
device_change_state	,	V_127
failed	,	V_120
controlvm_pending_msg_valid	,	V_282
cpu_has_hypervisor	,	V_343
chipset_inited	,	V_98
device_changestate_responder	,	F_55
match_visorbus_dev_by_id	,	F_35
parahotplug_request_kickoff	,	F_90
kobject_uevent_env	,	F_76
edx	,	V_342
CRASH_DEV_BUS_NULL_FAILURE_PC	,	V_298
memremap	,	F_9
CONTROLVM_BUS_CONFIGURE	,	V_195
controlvm_get_channel_address	,	F_105
visorchipset_file_cleanup	,	F_143
dump_vhba_bus	,	V_183
parahotplug_request_list	,	V_251
toolaction_store	,	F_21
installation_remaining_steps	,	V_71
CONTROLVM_CHIPSET_READY	,	V_260
msecs_to_jiffies	,	F_87
UNISYS_SPAR_ID_EDX	,	V_347
controlvm_respond_chipset_init	,	F_47
CONTROLVM_INIT_FAILURE_PC	,	V_220
spin_lock	,	F_92
addr	,	V_9
value	,	V_51
env_cmd	,	V_238
visorchannel_create	,	F_60
list_head	,	V_245
notified	,	V_148
"%hu\n"	,	L_3
vdev	,	V_73
PARAHOTPLUG_TIMEOUT_MS	,	V_234
POSTCODE_LINUX_2	,	F_46
payload_max_bytes	,	V_119
POSTCODE_LINUX_4	,	F_65
POSTCODE_LINUX_3	,	F_53
UNISYS_SPAR_ID_ECX	,	V_346
parahotplug_request_complete	,	F_98
byte_stream	,	V_24
response	,	V_116
kstrtouint	,	F_118
POSTCODE_SEVERITY_ERR	,	V_135
kstrtou8	,	F_22
visorchipset_visorbusregwait	,	V_279
