vpath_genstats_count2	,	V_254
vpath_genstats_count1	,	V_253
vpath_genstats_count0	,	V_252
"target_illegal_access_%d\t\t"	,	L_144
rx_pause_count	,	V_181
"\nAGGR STATISTICS%s\t\t\t\t"	,	L_71
"%s : %d Failure in getting sw stats"	,	L_6
dev	,	V_2
"rx_mpa_ok_frms_%d\t\t\t"	,	L_70
"rx_vp_reset_discarded_frms_%d\t"	,	L_189
bus_info	,	V_32
"rx_len_discard_%d\t\t\t"	,	L_117
"soft_reset_cnt_%d\t\t\t"	,	L_134
skb_alloc_fail	,	V_287
rx_in_rng_len_err_frms	,	V_185
rx_pause	,	V_65
"tx_unknown_protocol_%d\t\t"	,	L_84
vpath_genstats_count5	,	V_257
vpath_genstats_count4	,	V_256
vpath_genstats_count3	,	V_255
"%s : %d hw_stats_get error"	,	L_7
"tx_ttl_frms_%d\t\t\t"	,	L_82
vxge_ethtool_ops	,	V_309
rx_err_tcp	,	V_145
"tx_any_err_frms_%d\t\t\t"	,	L_94
tx_tcp_offload	,	V_108
version	,	V_29
"rx_xgmii_ctrl_err_cnt_%d\t\t"	,	L_123
"ring_usage_cnt_%d\t\t\t"	,	L_151
"prog_event_vnum3_%d\t\t\t"	,	L_181
tmp_stats	,	V_71
"fifo_reserve_free_swaps_cnt_%d\t"	,	L_159
""	,	L_9
rx_lost_ip_offload	,	V_148
"tx_rst_tcp_%d\t\t\t"	,	L_21
"rx_drop_ip_%d\t\t\t"	,	L_108
vxge_ethtool_sset	,	F_1
vxgedev	,	V_25
"rx_local_fault_%d\t\t\t"	,	L_129
tx_parse_error	,	V_107
"tx_marker_pdu_frms_%d\t\t"	,	L_86
aggr_stats	,	V_155
tx_ttl_eth_octets	,	V_93
EBUSY	,	V_306
"tx_parse_error_%d\t\t\t"	,	L_25
"fifo_usage_cnt_%d\t\t\t"	,	L_157
"rx_wol_frms_%d\t\t\t"	,	L_190
netif_carrier_ok	,	F_4
rx_data_octets	,	V_116
"rx_err_tcp_%d\t\t\t"	,	L_62
"fifo_total_posts_%d\t\t\t"	,	L_161
rx_xgmii_column2_match	,	V_210
parms	,	V_301
rx_ttl_gt_max_frms	,	V_137
subsystem_device	,	V_49
stat_size	,	V_290
i	,	V_291
j	,	V_72
k	,	V_73
"rx_ttl_65_127_frms_%d\t\t"	,	L_46
EOPNOTSUPP	,	V_299
AUTONEG_DISABLE	,	V_23
"rx_fcs_err_frms_%d\t\t\t"	,	L_103
pci_name	,	F_9
rx_offload_frms	,	V_114
"rx_in_rng_len_err_frms_%d\t\t"	,	L_104
"tx_ttl_eth_octects_%d\t\t"	,	L_11
"kdfcctl_fifo0_dma_error_%d\t\t"	,	L_140
rx_switch_discard	,	V_196
"rx_ttl_octects_%d\t\t\t"	,	L_97
VXGE_SW_STATS_LEN	,	V_297
config	,	V_66
vxge_hw_mgmt_reg_read	,	F_11
rx_xgmii_err_sym	,	V_206
"tx_vld_ip_%d\t\t\t"	,	L_17
rx_ttl_65_127_frms	,	V_129
wrcrdtarb_xoff	,	V_250
"rx_discard_frms_%d\t\t\t"	,	L_107
"rx_marker_resp_pdu_frms_%d\t\t"	,	L_113
vxge_hw_vpath_reg	,	V_47
"rx_drop_udp_%d\t\t\t"	,	L_109
vxge_fw_upgrade	,	F_32
error_stats	,	V_215
"rx_remote_fault_%d\t\t\t"	,	L_132
reg	,	V_41
kdfcctl_fifo0_overwrite	,	V_219
ethtool_ops	,	V_308
"prc_rxdcm_sc_abort_%d\t\t"	,	L_148
"tx_tagged_frms_%d\t\t\t"	,	L_16
info	,	V_4
rx_red_discard	,	V_151
prc_rxdcm_sc_err	,	V_228
strlcpy	,	F_8
tx_data_octets	,	V_94
tx_ttl_eth_frms	,	V_92
ep	,	V_63
swstatus	,	V_74
statsb_pif_chain_error	,	V_223
"rx_xgmii_column1_match_%d\t\t"	,	L_127
"rx_permitted_frms_%d\t\t"	,	L_188
"rx_bcast_frms_%d\t\t\t"	,	L_77
"prc_quanta_size_err_%d\t\t"	,	L_149
port	,	V_17
"rx_pause_ctrl_frms_%d\t\t"	,	L_101
"rx_red_discard_%d\t\t\t"	,	L_68
tx_vp_reset_discarded_frms	,	V_271
"rx_unknown_pdu_frms_%d\t\t"	,	L_112
"vpath_genstats_count4_%d\t\t"	,	L_176
rx_sleep_discard	,	V_150
"prog_event_vnum1_%d\t\t\t"	,	L_179
SPEED_10000	,	V_7
prog_event_vnum2	,	V_260
"rx_data_octects_%d\t\t\t"	,	L_33
ndev	,	V_307
prog_event_vnum3	,	V_261
tx_vld_ip_octets	,	V_100
"rx_ip_octets_%d\t\t\t"	,	L_99
rx_bytes	,	V_284
prog_event_vnum0	,	V_258
prog_event_vnum1	,	V_259
"rx_vld_frms_%d\t\t\t"	,	L_30
"tx_lost_ip_offload_%d\t\t"	,	L_28
"tx_errored_frms_%d\t\t\t"	,	L_74
full_cnt	,	V_233
fifo	,	V_277
tx_xgmii_column2_match	,	V_175
rx_drop_frms	,	V_187
txd_not_free	,	V_280
vxge_ethtool_get_strings	,	F_26
"rx_accepted_nucast_frms_%d\t\t"	,	L_38
"vpath_genstats_count1_%d\t\t"	,	L_173
rx_mpa_crc_fail_frms	,	V_267
"tx_vp_reset_discarded_frms_%d\t"	,	L_191
vxge_ethtool_gset	,	F_3
rx_rpa_discard	,	V_198
autoneg	,	V_5
"rxd_returned_%d\t\t\t"	,	L_184
vxge_hw_driver_stats_get	,	F_24
ring_stats	,	V_231
"rx_errored_frms_%d\t\t\t"	,	L_79
" firmware\n"	,	L_193
"Single Function Mode is required to flash the"	,	L_192
network_sustained_ok	,	V_218
VXGE_HW_PORT_STATS_LEN	,	V_296
tx_drop_ip	,	V_171
"statsb_pif_chain_error_%d\t\t"	,	L_142
"rx_rts_discard_%d\t\t\t"	,	L_120
"rx_tcp_%d\t\t\t\t"	,	L_60
"rx_xgmii_column2_match_%d\t\t"	,	L_130
rx_unknown_pdu_frms	,	V_192
rx_remote_fault	,	V_212
"kdfcctl_fifo0_poison_%d\t\t"	,	L_139
rx_vld_mcast_frms	,	V_118
rx_buff_full_discard	,	V_202
reserve_free_swaps_cnt	,	V_236
index	,	V_37
network_sustained_fault	,	V_217
rx_ttl_eth_octets	,	V_115
rx_lost_frms	,	V_146
"rx_discarded_frms_%d\t\t"	,	L_78
rx_ttl_128_255_frms	,	V_130
driver	,	V_27
pci_map_fail	,	V_286
vxge_ethtool_get_sset_count	,	F_20
status	,	V_40
ini_num_mrd_sent	,	V_246
"\n HARDWARE STATISTICS%s\t\t\t"	,	L_164
"rx_mpa_crc_fail_frms_%d\t\t"	,	L_187
rx_lost_ip	,	V_147
tx_discarded_frms	,	V_157
"rx_tagged_frms_%d\t\t\t"	,	L_39
"tx_ttl_eth_frms_%d\t\t\t"	,	L_10
net_device	,	V_1
rx_ip_octets	,	V_140
tx_errors	,	V_278
rx_vp_reset_discarded_frms	,	V_269
statsb_drop_timeout	,	V_224
DUPLEX_FULL	,	V_9
ethtool_phys_id_state	,	V_56
ethtool_flash	,	V_300
"rx_ttl_8192_max_frms_%d\t\t"	,	L_53
"rx_queue_full_discard_%d\t\t"	,	L_69
vxge_add_string	,	F_27
vxge_initialize_ethtool_ops	,	F_33
soft_reset_cnt	,	V_214
rx_mcast_frms	,	V_160
"prc_rxdcm_sc_err_%d\t\t\t"	,	L_147
vxge_ethtool_setpause_data	,	F_17
kdfcctl_fifo0_dma_error	,	V_221
rx_queue_full_discard	,	V_152
"kdfcctl_fifo0_overwrite_%d\t\t"	,	L_138
"tx_icmp_%d\t\t\t\t"	,	L_19
ethtool_driver_stats_keys	,	V_292
"rx_sleep_discard_%d\t\t\t"	,	L_67
__vxge_hw_device	,	V_43
rx_ttl_eth_frms	,	V_112
hldev	,	V_44
rx_frms	,	V_159
"fifo_full_cnt_%d\t\t\t"	,	L_156
"ini_num_mwr_sent_%d\t\t\t"	,	L_165
target_illegal_access	,	V_225
transceiver	,	V_19
vpaths	,	V_51
rx_illegal_pdu_frms	,	V_195
rx_usized_frms	,	V_124
pdev	,	V_33
rx_various_discard	,	V_149
ini_num_cpl_rcvd	,	V_247
"tx_xgmii_column1_match_%d\t\t"	,	L_93
"vpath_genstats_count0_%d\t\t"	,	L_172
u32	,	T_2
vxge_hw_device_stats_hw_info	,	V_81
tx_ttl_octets	,	V_167
tx_errored_frms	,	V_158
rx_jettison	,	V_211
xmac_stats	,	V_78
rx_accepted_ucast_frms	,	V_120
rx_errored_frms	,	V_163
"fifo_total_buffers_%d\t\t"	,	L_162
vxge_hw_device_getpause_data	,	F_16
AUTONEG_ENABLE	,	V_6
tx_unknown_protocol	,	V_105
"rx_lost_frms_%d\t\t\t"	,	L_63
"rx_jabber_frms_%d\t\t\t"	,	L_44
"rx_unknown_slow_proto_frms_%d\t"	,	L_80
"rx_ttl_256_511_frms_%d\t\t"	,	L_48
"rx_ip_octects_%d\t\t\t"	,	L_57
"rx_usized_frms_%d\t\t\t"	,	L_41
"rx_xgmii_data_err_cnt_%d\t\t"	,	L_124
"prc_ring_bumps_%d\t\t\t"	,	L_146
txd_out_of_desc	,	V_281
estats	,	V_70
"rx_ip_%d\t\t\t\t"	,	L_98
tx_stats	,	V_91
vxge_hw_device_setpause_data	,	F_18
"rx_ttl_4096_8191_frms_%d\t\t"	,	L_52
KERN_INFO	,	V_304
rx_bcast_frms	,	V_161
rx_xgmii_char2_match	,	V_208
"rx_frms_%d\t\t\t\t"	,	L_75
"vpath_genstats_count5_%d\t\t"	,	L_177
tx_vld_ip	,	V_99
ini_num_cpl_byte_rcvd	,	V_249
rx_ttl_8192_max_frms	,	V_136
"rx_lost_ip_%d\t\t\t"	,	L_64
max_config_port	,	V_154
"tx_udp_%d\t\t\t\t"	,	L_22
tx_xgmii_char2_match	,	V_173
tx_any_err_frms	,	V_177
VXGE_HW_VPATH_RX_STATS_LEN	,	V_90
"tx_bcast_frms_%d\t\t\t"	,	L_14
"tx_lost_ip_%d\t\t\t"	,	L_24
rx_xgmii_char1_match	,	V_205
total_buffers	,	V_242
VXGE_HW_MAX_VIRTUAL_PATHS	,	V_303
SPEED_UNKNOWN	,	V_21
tx_xgmii_char1_match	,	V_174
VXGE_FLICKER_ON	,	V_59
"rx_drop_frms_%d\t\t\t"	,	L_106
u64	,	T_1
"%s:%d Getting reg dump Failed"	,	L_1
prc_quanta_size_err	,	V_230
vxge_fw_flash	,	F_29
"rx_various_discard_%d\t\t"	,	L_66
fw_version	,	V_31
"tx_xgmii_column2_match_%d\t\t"	,	L_92
VXGE_HW_ERR_PRIVILAGED_OPEARATION	,	V_86
rx_ttl_4096_8191_frms	,	V_135
tx_rst_tcp	,	V_103
rx_ttl_frms	,	V_179
ring	,	V_282
"rx_frm_transferred_%d\t\t"	,	L_183
rxd_returned	,	V_264
stringset	,	V_288
advertising	,	V_14
reg_space	,	V_42
"tx_tcp_%d\t\t\t\t"	,	L_20
rx_err_ip	,	V_141
"tx_frms_%d\t\t\t\t"	,	L_72
tx_pause	,	V_64
len	,	V_46
stats	,	V_272
"rx_offload_frms_%d\t\t\t"	,	L_31
"prog_event_vnum2_%d\t\t\t"	,	L_180
rx_fcs_err_frms	,	V_184
"rx_switch_discard_%d\t\t"	,	L_116
state	,	V_57
ethtool_cmd	,	V_3
rx_icmp	,	V_142
rdcrdtarb_xoff	,	V_251
device_id	,	V_52
vxge_hw_xmac_stats	,	V_77
"rx_ttl_512_1023_frms_%d\t\t"	,	L_49
"tx_marker_resp_pdu_frms_%d\t\t"	,	L_89
"fifo_usage_max_%d\t\t\t"	,	L_158
"rx_vld_bcast_frms_%d\t\t"	,	L_36
common_stats	,	V_232
"rx_accepted_ip_%d\t\t\t"	,	L_56
"tx_ttl_octects_%d\t\t\t"	,	L_83
vxge_hw_mgmt_reg_type_vpath	,	V_50
tx_xgmii_column1_match	,	V_176
GFP_KERNEL	,	V_85
rx_vld_bcast_frms	,	V_119
"rx_accepted_ucast_frms_%d\t\t"	,	L_37
XCVR_EXTERNAL	,	V_20
"rx_frag_frms_%d\t\t\t"	,	L_43
rx_unknown_slow_proto_frms	,	V_164
hw_stats	,	V_82
VXGE_ERR	,	V_54
VXGE_HW_VPATH_STATS_LEN	,	V_244
rx_frm_transferred	,	V_263
vxge_hw_device_stats_sw_info	,	V_79
VXGE_DRIVER_NAME	,	V_28
"rx_ttl_eth_octects_%d\t\t"	,	L_32
"wrcrdtarb_xoff_%d\t\t\t"	,	L_170
"rx_marker_pdu_frms_%d\t\t"	,	L_110
ethtool_cmd_speed_set	,	F_5
prc_ring_bumps	,	V_227
rx_mpa_mrk_fail_frms	,	V_266
"rx_ttl_frms_%d\t\t\t"	,	L_96
rx_lacpdu_frms	,	V_191
rx_pause_ctrl_frms	,	V_182
vxge_ethtool_gregs	,	F_10
u8	,	T_3
tx_lost_ip	,	V_106
rx_multi_cast_frame_discard	,	V_262
regs	,	V_35
rx_mpa_len_fail_frms	,	V_265
port_stats	,	V_165
"rx_multi_cast_frame_discard_%d\t"	,	L_182
vxge_ethtool_idnic	,	F_13
total_compl_cnt	,	V_237
rx_xgmii_column1_match	,	V_207
rx_ttl_1024_1518_frms	,	V_133
unknown_alarms	,	V_216
"vpath_genstats_count3_%d\t\t"	,	L_175
supported	,	V_11
"rx_mpa_mrk_fail_frms_%d\t\t"	,	L_186
"rx_rpa_discard_%d\t\t\t"	,	L_118
duplex	,	V_8
"network_sustained_ok_%d\t\t"	,	L_137
"statsb_drop_timeout_%d\t\t"	,	L_143
"rx_xgmii_char2_match_%d\t\t"	,	L_128
vxge_vpath	,	V_75
DRV_VERSION	,	V_30
ETH_SS_STATS	,	V_84
tx_drop_frms	,	V_178
rx_local_fault	,	V_209
ADVERTISED_FIBRE	,	V_16
VXGE_HW_AGGR_STATS_LEN	,	V_295
VXGE_TITLE_LEN	,	V_294
netif_running	,	F_31
tx_ucast_frms	,	V_97
kdfcctl_fifo0_poison	,	V_220
"ini_serr_det_%d\t\t\t"	,	L_145
rxd_t_code_err_cnt	,	V_239
"tx_tcp_offload_%d\t\t\t"	,	L_26
"prog_event_vnum0_%d\t\t\t"	,	L_178
"rx_fcs_discard_%d\t\t\t"	,	L_114
rx_accepted_ip	,	V_139
"rx_ttl_64_frms_%d\t\t\t"	,	L_45
"network_sustained_fault_%d\t\t"	,	L_136
"ring_reserve_free_swaps_cnt_%d\t"	,	L_153
rx_ttl_64_frms	,	V_128
"tx_xgmii_char2_match_%d\t\t"	,	L_90
"rx_mcast_frms_%d\t\t\t"	,	L_76
name	,	V_305
prc_rxdcm_sc_abort	,	V_229
tx_retx_tcp_offload	,	V_109
"rx_jettison_%d\t\t\t"	,	L_131
PORT_FIBRE	,	V_18
VXGE_HW_OK	,	V_53
ETHTOOL_ID_INACTIVE	,	V_60
vxge_ethtool_getpause_data	,	F_15
rx_marker_pdu_frms	,	V_190
tx_ttl_frms	,	V_166
vxge_hw_vpath_stats_sw_info	,	V_213
"rx_mpa_len_fail_frms_%d\t\t"	,	L_185
tx_pause_ctrl_frms	,	V_168
printk	,	F_30
rx_wol_frms	,	V_270
"txd_t_code_err_cnt%d_%d\t\t"	,	L_163
"tx_xgmii_char1_match_%d\t\t"	,	L_91
"rx_offload_octects_%d\t\t"	,	L_34
tx_frms	,	V_156
"rx_lost_ip_offload_%d\t\t"	,	L_65
"VPATH STATISTICS%s\t\t\t"	,	L_8
vpath_open_fail	,	V_274
kzalloc	,	F_21
dblgen_fifo0_overflow	,	V_222
"dblgen_fifo0_overflow_%d\t\t"	,	L_141
sw_stats	,	V_80
rx_l2_mgmt_discard	,	V_199
"rx_ttl_1519_4095_frms_%d\t\t"	,	L_51
rx_vld_frms	,	V_113
"tx_unknown_proto_%d\t\t\t"	,	L_23
devh	,	V_45
"tx_vld_ip_octects_%d\t\t"	,	L_18
"rx_osized_frms_%d\t\t\t"	,	L_42
tx_lost_ip_offload	,	V_110
netdev_priv	,	F_7
"firmware\n"	,	L_195
"tx_lacpdu_frms_%d\t\t\t"	,	L_87
fifo_stats	,	V_240
ethtool_regs	,	V_34
vxge_get_ethtool_stats	,	F_19
rx_ttl_1519_4095_frms	,	V_134
ADVERTISED_10000baseT_Full	,	V_15
ptr	,	V_83
link_down	,	V_276
max_vpath_supported	,	V_302
rx_discarded_frms	,	V_162
"Interface %s must be down to flash the "	,	L_194
"rx_err_ip_%d\t\t\t"	,	L_58
"%s : %d Memory Allocation failed for hw_stats"	,	L_4
"rx_l2_mgmt_discard_%d\t\t"	,	L_119
"tx_pause_ctrl_frms_%d\t\t"	,	L_85
rx_out_rng_len_err_frms	,	V_186
rx_xgmii_ctrl_err_cnt	,	V_203
"rx_long_frms_%d\t\t\t"	,	L_40
rx_offload_octets	,	V_117
rx_udp	,	V_144
tx_mcast_frms	,	V_95
tx_tcp	,	V_102
VXGE_FLICKER_OFF	,	V_61
rx_accepted_nucast_frms	,	V_121
VXGE_HW_DTR_MAX_T_CODE	,	V_238
"rx_lacpdu_frms_%d\t\t\t"	,	L_111
"%s : %d Memory Allocation failed for sw_stats"	,	L_3
vxge_hw_device_xmac_stats_get	,	F_23
vpath	,	V_76
"rx_xgmii_char1_match_%d\t\t"	,	L_125
DUPLEX_UNKNOWN	,	V_22
rx_marker_resp_pdu_frms	,	V_193
tx_marker_resp_pdu_frms	,	V_172
"vpath_genstats_count2_%d\t\t"	,	L_174
__func__	,	V_55
rx_ttl_512_1023_frms	,	V_132
rx_tcp	,	V_143
"rx_udp_%d\t\t\t\t"	,	L_61
sset	,	V_293
tx_udp	,	V_104
rx_unsup_ctrl_frms	,	V_183
"rx_icmp_%d\t\t\t\t"	,	L_59
kfree	,	F_22
"tx_drop_frms_%d\t\t\t"	,	L_95
"tx_retx_tcp_offload_%d\t\t"	,	L_27
"tx_drop_ip_%d\t\t\t"	,	L_88
vpaths_open	,	V_273
tx_pause_enable	,	V_67
"rx_ip%d\t\t\t\t"	,	L_55
vxge_hw_device_flick_link_led	,	F_14
"\nPORT STATISTICS%s\t\t\t\t"	,	L_81
tx_marker_pdu_frms	,	V_169
vxge_ethtool_gdrvinfo	,	F_6
"%s : %d Memory Allocation failed for xmac_stats"	,	L_2
no_of_vpath	,	V_48
rx_drop_ip	,	V_188
tx_bytes	,	V_279
tx_lacpdu_frms	,	V_170
rx_frag_frms	,	V_126
vxge_hw_vpath_stats_hw_info	,	V_87
rx_trash_discard	,	V_201
"rx_illegal_pdu_frms_%d\t\t"	,	L_115
"rxd_t_code_err_cnt%d_%d\t\t"	,	L_155
"ini_num_mwr_byte_sent_%d\t\t"	,	L_168
rx_osized_frms	,	V_125
EINVAL	,	V_10
rx_rts_discard	,	V_200
total_posts	,	V_241
ETHTOOL_ID_ACTIVE	,	V_58
"tx_data_octects_%d\t\t\t"	,	L_12
rx_xgmii_data_err_cnt	,	V_204
"rx_ttl_128_255_frms_%d\t\t"	,	L_47
tx_tagged_frms	,	V_98
rx_tagged_frms	,	V_122
rx_jabber_frms	,	V_127
vpath_info	,	V_88
data	,	V_289
SUPPORTED_10000baseT_Full	,	V_12
ini_num_mwr_byte_sent	,	V_248
space	,	V_36
link_up	,	V_275
rx_mcast	,	V_285
rx_pause_enable	,	V_68
vxge_hw_status	,	V_39
ini_num_mwr_sent	,	V_245
"ini_num_cpl_byte_rcvd_%d\t\t"	,	L_169
"rx_out_rng_len_err_frms_%d\t\t"	,	L_105
rx_ttl_octets	,	V_180
"rx_ttl_eth_frms_%d\t\t\t"	,	L_29
"unknown_alarms_%d\t\t\t"	,	L_135
tx_icmp	,	V_101
vxge_ethtool_get_regs_len	,	F_28
offset	,	V_38
ethtool_drvinfo	,	V_24
"rx_unsup_ctrl_frms_%d\t\t"	,	L_102
rx_drop_udp	,	V_189
"ring_full_cnt_%d\t\t\t"	,	L_150
rx_long_frms	,	V_123
rx_fcs_discard	,	V_194
"tx_discarded_frms_%d\t\t"	,	L_73
"%s : %d Failure in getting xmac stats"	,	L_5
rx_ttl_256_511_frms	,	V_131
ethtool_pauseparam	,	V_62
rx_mpa_ok_frms	,	V_153
"rx_ttl_1024_1518_frms_%d\t\t"	,	L_50
"rx_pause_count_%d\t\t\t"	,	L_100
"fifo_total_compl_cnt_%d\t\t"	,	L_160
rx_stats	,	V_111
rx_ip	,	V_138
"ring_total_compl_cnt_%d\t\t"	,	L_154
"ring_usage_max_%d\t\t\t"	,	L_152
"\n SOFTWARE STATISTICS%s\t\t\t"	,	L_133
"rx_vld_mcast_frms_%d\t\t"	,	L_35
ethtool_cmd_speed	,	F_2
txd_t_code_err_cnt	,	V_243
rx_errors	,	V_283
"tx_ucast_frms_%d\t\t\t"	,	L_15
"ini_num_cpl_rcvd_%d\t\t\t"	,	L_167
"tx_mcast_frms_%d\t\t\t"	,	L_13
tx_bcast_frms	,	V_96
"rx_ttl_gt_max_frms_%d\t\t"	,	L_54
SUPPORTED_FIBRE	,	V_13
rx_len_discard	,	V_197
VXGE_HW_VPATH_TX_STATS_LEN	,	V_89
usage_cnt	,	V_234
"rx_trash_discard_%d\t\t\t"	,	L_121
ethtool_stats	,	V_69
rx_permitted_frms	,	V_268
vdev	,	V_26
"rx_buff_full_discard_%d\t\t"	,	L_122
"rx_xgmii_err_sym_%d\t\t\t"	,	L_126
vxge_debug_init	,	F_12
usage_max	,	V_235
DRIVER_STAT_LEN	,	V_298
vxge_hw_device_stats_get	,	F_25
"ini_num_mrd_sent_%d\t\t\t"	,	L_166
"rdcrdtarb_xoff_%d\t\t\t"	,	L_171
ini_serr_det	,	V_226
