spin_lock_init	,	F_77
dma_addr_t	,	T_2
xilinx_vdma_free_tx_segment	,	F_12
prev	,	V_102
"xlnx,datawidth"	,	L_13
is_slave_direction	,	F_67
xilinx_vdma_start	,	F_43
stride	,	V_77
list_splice_tail_init	,	F_50
to_xilinx_chan	,	F_26
xilinx_vdma_free_chan_resources	,	F_25
dev	,	V_31
XILINX_VDMA_LOOP_COUNT	,	V_49
XILINX_VDMA_DMASR_ERR_IRQ	,	V_87
dchan	,	V_30
DMA_MEM_TO_DEV	,	V_65
async_tx_ack	,	F_69
vdma_ctrl_set	,	F_9
xilinx_vdma_tx_segment	,	V_11
tail_segment	,	V_53
xilinx_vdma_tx_status	,	F_37
xilinx_vdma_issue_pending	,	F_51
XILINX_VDMA_DMACR_MASTER_SHIFT	,	V_124
unlikely	,	F_62
XILINX_VDMA_S2MM_CTRL_OFFSET	,	V_144
dma_pool_alloc	,	F_11
tasklet	,	V_94
request_irq	,	F_83
DMA_PRIVATE	,	V_168
node	,	V_21
vdma_desc_write	,	F_5
xilinx_vdma_chan_desc_cleanup	,	F_29
delay	,	V_126
"xlnx,axi-vdma-s2mm-channel"	,	L_16
XILINX_VDMA_DMASR_FRM_CNT_IRQ	,	V_93
size	,	V_107
of_node	,	V_160
GFP_KERNEL	,	V_18
XILINX_VDMA_DMACR_FSYNCSRC_SHIFT	,	V_133
device	,	V_149
dma_async_device_unregister	,	F_98
"missing xlnx,datawidth property\n"	,	L_14
IRQ_NONE	,	V_86
xilinx_vdma_chan	,	V_1
free_irq	,	F_73
xilinx_vdma_alloc_tx_descriptor	,	F_14
GFP_ATOMIC	,	V_15
frame_size	,	V_108
device_node	,	V_134
XILINX_VDMA_DMACR_FRAME_COUNT_MAX	,	V_127
xilinx_vdma_channel_set_config	,	F_71
of_property_read_u32	,	F_79
dma_spec	,	V_152
device_issue_pending	,	V_174
to_vdma_tx_descriptor	,	F_64
of_dma_controller_register	,	F_97
tail_desc	,	V_52
XILINX_VDMA_DMACR_FRAMECNT_EN	,	V_57
XILINX_VDMA_DMASR_ALL_ERR_MASK	,	V_89
of_phandle_args	,	V_151
"Inter-packet latency too long\n"	,	L_9
XILINX_VDMA_REG_CURDESC	,	V_55
XILINX_VDMA_REG_FRMSTORE	,	V_58
xilinx_vdma_config	,	V_50
devm_ioremap_resource	,	F_89
set	,	V_10
"xilinx_vdma_desc_pool"	,	L_2
cfg	,	V_117
i	,	V_71
irq	,	V_84
regs	,	V_5
dma_async_device_register	,	F_96
XILINX_VDMA_PARK_PTR_RD_REF_SHIFT	,	V_67
fls	,	F_80
xilinx_vdma_alloc_chan_resources	,	F_32
ioread32	,	F_2
"unable to request IRQ %d\n"	,	L_19
tasklet_kill	,	F_74
"xilinx-vdma-controller"	,	L_18
of_property_read_bool	,	F_78
config	,	V_51
platform_device	,	V_158
append_desc_queue	,	F_61
xilinx_vdma_probe	,	F_87
tx	,	V_99
xilinx_vdma_device	,	V_135
dev_dbg	,	F_27
XILINX_VDMA_DMACR_FRAME_COUNT_SHIFT	,	V_128
dir	,	V_104
icg	,	V_111
vdma_read	,	F_1
INIT_LIST_HEAD	,	F_16
reg	,	V_3
xilinx_vdma_do_tasklet	,	F_31
segment	,	V_12
sgl	,	V_106
XILINX_VDMA_MAX_CHANS_PER_DEVICE	,	V_157
frm_dly	,	V_113
last	,	V_70
xdev	,	V_4
dma_pool_create	,	F_33
iowrite32	,	F_4
XILINX_VDMA_REG_PARK_PTR	,	V_66
list	,	V_23
ext_fsync	,	V_132
spin_unlock_irqrestore	,	F_24
ETIMEDOUT	,	V_82
dma_async_tx_descriptor	,	V_98
dst_start	,	V_115
channels	,	V_150
dma_pool_destroy	,	F_28
callback_param	,	V_33
copy_align	,	V_138
"Free all channel resources.\n"	,	L_1
"xlnx,axi-vdma-mm2s-channel"	,	L_15
platform_get_resource	,	F_88
xilinx_vdma_chan_remove	,	F_72
dma_cookie_status	,	F_38
XILINX_VDMA_REG_START_ADDRESS	,	F_49
"Xilinx AXI VDMA Engine Driver Probed!!\n"	,	L_27
"Unable to register DMA to DT\n"	,	L_26
desc	,	V_17
child	,	V_161
next	,	V_20
dma_cookie_complete	,	F_53
vdma_ctrl_write	,	F_7
tasklet_init	,	F_84
dev_err	,	F_35
list_del	,	F_19
dmacr	,	V_118
XILINX_VDMA_REG_HSIZE	,	V_74
common	,	V_109
kzalloc	,	F_15
dma_chan	,	V_29
num_frames	,	V_164
device_free_chan_resources	,	V_170
next_desc	,	V_97
"Reset channel failed\n"	,	L_20
buf_addr	,	V_73
xilinx_vdma_remove	,	F_100
dma_tx_state	,	V_40
cap_mask	,	V_167
device_prep_interleaved_dma	,	V_171
XILINX_VDMA_FLUSH_BOTH	,	V_141
tx_submit	,	V_110
spin_unlock	,	F_59
XILINX_VDMA_REG_TAILDESC	,	V_69
"reset timeout, cr %x, sr %x\n"	,	L_7
xilinx_vdma_chan_probe	,	F_75
device_alloc_chan_resources	,	V_169
XILINX_VDMA_REG_VSIZE	,	V_78
src_start	,	V_116
xilinx_vdma_tx_submit	,	F_63
xt	,	V_101
dma_cookie_assign	,	F_65
append	,	V_96
ENOMEM	,	V_37
XILINX_VDMA_S2MM_DESC_OFFSET	,	V_145
xilinx_vdma_reset	,	F_55
dma_get_slave_channel	,	F_86
list_empty	,	F_45
desc_pendingcount	,	V_59
dev_info	,	F_99
hw	,	V_72
XILINX_VDMA_DMACR_DELAY_SHIFT	,	V_130
park_frm	,	V_62
tmp	,	V_80
of_device_is_compatible	,	F_81
XILINX_VDMA_REG_FRMDLY_STRIDE	,	V_76
lock	,	V_25
XILINX_VDMA_FRMDLY_STRIDE_STRIDE_SHIFT	,	V_112
vdma_ctrl_read	,	F_6
id	,	V_36
"xlnx,genlock-mode"	,	L_12
"xlnx,flush-fsync"	,	L_24
device_tx_status	,	V_173
has_sg	,	V_54
xilinx_vdma_is_running	,	F_39
val	,	V_48
chan_id	,	V_156
list_for_each_entry_safe	,	F_18
cookie	,	V_39
phys	,	V_13
io	,	V_163
clr	,	V_9
xilinx_vdma_alloc_tx_segment	,	F_10
done_list	,	V_27
xilinx_vdma_poll_timeout	,	F_42
gen_lock	,	V_120
txstate	,	V_41
IRQ_HANDLED	,	V_95
xilinx_vdma_chan_reset	,	F_56
flush_on_fsync	,	V_91
"xlnx,include-dre"	,	L_11
XILINX_VDMA_DMACR_FSYNCSRC_MASK	,	V_131
of_dma_xilinx_xlate	,	F_85
reset	,	V_119
ctrl_offset	,	V_8
xilinx_vdma_complete_descriptor	,	F_52
status	,	V_85
vdma_ctrl_clr	,	F_8
kfree	,	F_20
genlock	,	V_122
of_dma_data	,	V_155
flags	,	V_24
XILINX_VDMA_DMASR_ERR_RECOVER_MASK	,	V_90
dma_async_tx_descriptor_init	,	F_68
XILINX_VDMA_DMAXR_ALL_IRQ_MASK	,	V_83
XILINX_VDMA_DMASR_HALTED	,	V_43
list_add_tail	,	F_54
XILINX_VDMA_FLUSH_S2MM	,	V_146
segments	,	V_19
async_tx	,	V_34
desc_pool	,	V_14
XILINX_VDMA_MM2S_CTRL_OFFSET	,	V_139
for_each_child_of_node	,	F_95
xilinx_vdma_free_desc_list	,	F_21
"Cannot start channel %p: %x\n"	,	L_5
frm_cnt_en	,	V_56
xilinx_vdma_start_transfer	,	F_44
err	,	V_47
active_list	,	V_28
XILINX_VDMA_FRMDLY_STRIDE_FRMDLY_SHIFT	,	V_114
xilinx_vdma_halt	,	F_41
device_terminate_all	,	V_172
XILINX_VDMA_FLUSH_MM2S	,	V_142
EINVAL	,	V_147
"Invalid channel compatible node\n"	,	L_17
DMA_DEV_TO_MEM	,	V_143
"Channel %p has errors %x, cdr %x tdr %x\n"	,	L_8
width	,	V_137
dma_status	,	V_38
xilinx_vdma_irq_handler	,	F_57
chan	,	V_2
xilinx_vdma_terminate_all	,	F_70
dma_interleaved_template	,	V_100
coalesc	,	V_125
data	,	V_35
"unable to allocate channel %d descriptor pool\n"	,	L_3
list_first_entry	,	F_46
dma_run_dependencies	,	F_30
hsize	,	V_75
XILINX_VDMA_DMACR_RESET	,	V_81
ofdma	,	V_154
XILINX_VDMA_MM2S_DESC_OFFSET	,	V_140
pdev	,	V_159
xilinx_vdma_is_idle	,	F_40
numf	,	V_105
u32	,	T_1
XILINX_VDMA_DMACR_CIRC_EN	,	V_61
"DMA controller still busy\n"	,	L_6
xilinx_vdma_tx_descriptor	,	V_16
tasklet_schedule	,	F_60
xilinx_vdma_dma_prep_interleaved	,	F_66
of_dma	,	V_153
dma_cookie_t	,	T_4
resource	,	V_162
PTR_ERR	,	F_91
vdma_write	,	F_3
xilinx_vdma_desc_hw	,	V_103
XILINX_VDMA_DMASR_DLY_CNT_IRQ	,	V_92
spin_lock_irqsave	,	F_23
dma_cookie_init	,	F_36
irq_of_parse_and_map	,	F_82
list_for_each_entry	,	F_48
errors	,	V_88
DMA_SLAVE	,	V_166
platform_set_drvdata	,	F_94
devm_kzalloc	,	F_76
"Cannot stop channel %p: %x\n"	,	L_4
vsize	,	V_79
platform_get_drvdata	,	F_101
desc_offset	,	V_7
"xlnx,include-sg"	,	L_21
of_dma_controller_free	,	F_102
list_last_entry	,	F_47
dma_async_tx_callback	,	T_3
"missing xlnx,flush-fsync property\n"	,	L_25
dma_cap_set	,	F_93
xilinx_vdma_free_tx_descriptor	,	F_17
XILINX_VDMA_REG_DMASR	,	V_42
XILINX_VDMA_DMASR_IDLE	,	V_46
IRQF_SHARED	,	V_148
spin_lock	,	F_58
IORESOURCE_MEM	,	V_165
value	,	V_6
park	,	V_60
direction	,	V_64
"xlnx,num-fstores"	,	L_22
__alignof__	,	F_34
"desc pendingcount is too high\n"	,	L_10
list_head	,	V_22
"missing xlnx,num-fstores property\n"	,	L_23
xilinx_vdma_free_descriptors	,	F_22
XILINX_VDMA_REG_DMACR	,	V_44
irqreturn_t	,	T_5
XILINX_VDMA_DMACR_DELAY_MAX	,	V_129
dev_warn	,	F_92
XILINX_VDMA_PARK_PTR_WR_REF_SHIFT	,	V_68
num_frms	,	V_63
master	,	V_121
pending_list	,	V_26
callback	,	V_32
XILINX_VDMA_DMACR_GENLOCK_EN	,	V_123
has_dre	,	V_136
XILINX_VDMA_DMACR_RUNSTOP	,	V_45
dma_pool_free	,	F_13
IS_ERR	,	F_90
