network_instruments_dump_can_write_encap	,	F_22
data_rate	,	V_90
WTAP_HAS_CAP_LEN	,	V_99
packet_entry_header	,	T_7
seek_increment	,	V_15
OBSERVER_ETHERNET	,	V_143
WIRELESS_WEP_SUCCESS	,	V_85
len	,	V_102
"Observer: bad record (offset to first packet %d &lt; %d)"	,	L_2
PACKET_TYPE_DATA_PACKET	,	V_62
gint	,	T_18
true_magic_length	,	V_25
WTAP_ERR_UNWRITABLE_REC_TYPE	,	V_136
"This capture was saved from Wireshark on %s"	,	L_9
presence_flags	,	V_97
file_header	,	V_12
WTAP_ENCAP_FIBRE_CHANNEL_FC2_WITH_FRAME_DELIMS	,	V_101
nano_seconds_since_2000	,	V_107
observer_dump	,	V_129
MIN	,	F_19
TLV_HEADER_FROM_LE_IN_PLACE	,	F_6
conditions	,	V_84
WTAP_OPEN_MINE	,	V_55
signal_percent	,	V_93
wtap_encap	,	V_148
skip_to_next_packet	,	F_15
INFORMATION_TYPE_TIME_INFO	,	V_34
strengthPercent	,	V_94
REC_TYPE_PACKET	,	V_96
has_channel	,	V_86
seek_off	,	V_67
dst_offset	,	V_112
WTAP_ERR_ENCAP_PER_PACKET_UNSUPPORTED	,	V_117
"Observer: bad record (offset to next packet %d &lt; %d)"	,	L_8
PACKET_ENTRY_HEADER_FROM_LE_IN_PLACE	,	F_10
packet_header	,	V_17
current_time	,	V_125
observer_version	,	V_23
guint16	,	V_130
i	,	V_13
g_strlcpy	,	F_24
INFORMATION_TYPE_COMMENT	,	V_131
ws_buffer_assure_space	,	F_20
time_t	,	V_2
ieee_802_11	,	V_78
file_type_subtype	,	V_52
buf	,	V_69
guint8	,	V_73
secs	,	V_106
tm	,	V_4
tlv_header	,	T_6
network_instruments_magic	,	V_24
network_type	,	V_39
ts	,	V_105
fcs_len	,	V_76
wtap_to_observer_encap	,	F_12
local_tm	,	V_6
read_packet_data	,	F_17
ansi_epoch_plus_one_day	,	V_3
OBSERVER_WIRELESS_802_11	,	V_147
read_packet_header	,	F_14
frequency	,	V_88
PHDR_802_11_PHY_UNKNOWN	,	V_82
gboolean	,	T_9
"Observer: bad record: Invalid magic number 0x%08x"	,	L_5
priv	,	V_28
file_tsprec	,	V_50
system_time	,	V_126
seconds_since_2000	,	V_135
bytes_dumped	,	V_132
subtype_write	,	V_128
datapad	,	V_80
wtap_read_bytes_or_eof	,	F_18
WTAP_ENCAP_IEEE_802_11_WITH_RADIO	,	V_77
WTAP_ENCAP_PER_PACKET	,	V_116
phdr	,	V_59
wtap_pseudo_header	,	V_70
wtap_dump_file_write	,	F_27
WTAP_FILE_TYPE_SUBTYPE_NETWORK_INSTRUMENTS	,	V_53
fh	,	V_19
observer_read	,	V_44
comment_header	,	V_121
file_seek	,	F_9
rate	,	V_91
OBSERVER_FIBRE_CHANNEL	,	V_146
number_of_information_elements	,	V_31
offset_to_frame	,	V_64
wtap_pkthdr	,	V_68
INFORMATION_TYPE_WIRELESS	,	V_83
gmt_to_localtime_offset	,	V_1
capture_file_header	,	T_4
packet_magic	,	V_36
network_instruments_dump_open	,	F_23
"Observer: bad record (TLV length %u &lt; %lu)"	,	L_1
length	,	V_32
OBSERVER_UNDEFINED	,	V_118
WTAP_ENCAP_TOKEN_RING	,	V_145
rec_type	,	V_95
observer_packet_magic	,	V_37
"Observer: unsupported packet version %ul"	,	L_3
comment	,	V_123
guint64	,	T_17
captured_size	,	V_104
channel	,	V_87
current_offset_from_packet_header	,	V_113
file_encap	,	V_41
network_speed	,	V_138
header_offset	,	V_16
random_fh	,	V_71
err_info	,	V_10
tlvh	,	V_14
wtap_read_packet_bytes	,	F_21
file_tell	,	F_13
Buffer	,	T_11
time_format	,	V_26
OBSERVER_TOKENRING	,	V_144
header_bytes_consumed	,	V_57
bytes_consumed	,	V_114
wth	,	V_8
wireless_header	,	V_72
has_data_rate	,	V_89
observer_encap	,	V_142
wdh	,	V_120
tm_isdst	,	V_7
packet_type	,	V_61
observer_dump_private_state	,	T_8
comment_length	,	V_124
_U_	,	V_134
flags	,	V_139
encap	,	V_115
WTAP_ENCAP_ETHERNET	,	V_74
g_malloc	,	F_5
gint64	,	T_10
private_state	,	V_18
subtype_read	,	V_43
time_header	,	V_122
err	,	V_9
CAPTURE_FILE_HEADER_FROM_LE_IN_PLACE	,	F_4
original_packet_number	,	V_141
TIME_INFO_LOCAL	,	V_27
observer_to_wtap_encap	,	F_11
process_packet_header	,	F_16
subtype_seek_read	,	V_45
WTAP_OPEN_NOT_MINE	,	V_22
packet_number	,	V_140
caplen	,	V_66
offset_to_first_packet	,	V_29
tlv_wireless_info	,	T_13
daylight_tm	,	V_110
phy	,	V_81
TLV_HEADER_TO_LE_IN_PLACE	,	F_28
size_t	,	T_16
"Observer: network type %u unknown or unsupported"	,	L_4
WTAP_TSPREC_NSEC	,	V_51
has_signal_percent	,	V_92
subtype_sequential_close	,	V_48
eth	,	V_75
"Observer: bad record (offset to packet data %d &lt; %d)"	,	L_7
subtype_close	,	V_47
guint	,	T_5
offset	,	V_11
network_size	,	V_103
standard_tm	,	V_111
WTAP_ERR_UNWRITABLE_ENCAP	,	V_119
WTAP_HAS_TS	,	V_98
"Observer: bad record: Packet length %u &lt; 4"	,	L_6
wtap_dumper	,	T_14
ansi_to_observer_epoch_offset	,	V_108
TIME_INFO_GMT	,	V_127
wtap_read_bytes	,	F_3
pseudo_header	,	V_60
snapshot_length	,	V_49
SEEK_CUR	,	V_35
offset_to_first_packet_high_byte	,	V_30
wtap_open_return_val	,	T_1
init_gmt_to_localtime_offset	,	F_1
FILE_T	,	T_12
WTAP_ENCAP_UNKNOWN	,	V_40
g_snprintf	,	F_25
offset_to_next_packet	,	V_63
WTAP_ERR_BAD_FILE	,	V_33
WTAP_ERR_SHORT_READ	,	V_20
packet_count	,	V_42
GUINT32_FROM_LE	,	F_8
WTAP_ERR_UNSUPPORTED	,	V_38
SEEK_SET	,	V_54
pkt_encap	,	V_100
gchar	,	T_3
data_bytes_consumed	,	V_58
frame_buffer	,	V_65
TLV_TIME_INFO_TO_LE_IN_PLACE	,	F_29
CAPTURE_FILE_HEADER_TO_LE_IN_PLACE	,	F_26
data_offset	,	V_56
decrypted	,	V_79
network_instruments_open	,	F_2
PACKET_ENTRY_HEADER_TO_LE_IN_PLACE	,	F_30
WTAP_ERR_PACKET_TOO_LARGE	,	V_137
gmt_tm	,	V_5
observer_seek_read	,	V_46
nsecs	,	V_109
pd	,	V_133
WTAP_OPEN_ERROR	,	V_21
tlv_time_info	,	T_15
wtap	,	T_2
g_strdup_printf	,	F_7
