capture_sll	,	F_6
"Link"	,	L_7
proto_register_protocol	,	F_32
register_decode_as	,	F_40
packet_type_vals	,	V_34
LINUX_SLL_HOST	,	V_22
tvb_new_subset_remaining	,	F_23
sll_prompt	,	F_1
len	,	V_8
col_set_str	,	F_13
gint	,	T_16
proto_sll	,	V_5
id	,	V_36
AT_ETHER	,	V_46
tvb	,	V_13
LINUX_SLL_MULTICAST	,	V_24
find_dissector_add_dependency	,	F_43
COL_INFO	,	V_33
guchar	,	T_5
pool	,	V_4
hfi	,	V_64
hfi_sll_etype	,	V_59
col_clear	,	F_14
p_get_proto_data	,	F_4
cinfo	,	V_31
trailer_id	,	V_60
proto_register_fields	,	F_34
proto_register_subtree_array	,	F_36
val_to_str	,	F_16
array_length	,	F_35
SLL_HEADER_SIZE	,	V_12
next_tvb	,	V_19
try_capture_dissector	,	F_9
decode_as_t	,	T_19
register_capture_dissector_table	,	F_39
proto_tree_add_item	,	F_19
call_dissector	,	F_12
"gre.proto"	,	L_12
pinfo	,	V_1
copy_address_shallow	,	F_22
_U_	,	V_7
LINUX_SLL_OUTGOING	,	V_27
hfi_sll_pkttype	,	V_38
"SLL protocol type 0x%04x as"	,	L_1
"ethertype"	,	L_3
gpointer	,	T_3
"Unknown (%u)"	,	L_5
result	,	V_2
GPOINTER_TO_UINT	,	F_3
AT_IPv4	,	V_43
LINUX_SLL_BROADCAST	,	V_23
ethertype_data_t	,	T_14
fh_tree	,	V_20
netlink_handle	,	V_30
guint16	,	T_9
COL_PROTOCOL	,	V_32
GUINT_TO_POINTER	,	F_25
"sll"	,	L_9
"Linux cooked capture"	,	L_6
sll_da_build_value	,	V_66
sll_da	,	V_68
"Linux cooked-mode capture"	,	L_8
register_capture_dissector	,	F_45
dissect_sll	,	F_10
proto_item	,	T_13
decode_as_default_populate_list	,	V_69
dl_src	,	V_42
ENC_NA	,	V_48
MAX_DECODE_AS_PROMPT_LEN	,	V_3
ti	,	V_18
WTAP_ENCAP_SLL	,	V_76
ethertype_handle	,	V_63
hfi_sll_src_ipv4	,	V_45
hfi_sll_src_eth	,	V_47
"sll.ltype"	,	L_2
pkttype	,	V_15
build_valid_func	,	T_17
register_dissector_table	,	F_38
fcs_len	,	V_62
data	,	T_12
tvbuff_t	,	T_10
hfi_sll_hatype	,	V_40
proto_tree_add_protocol_format	,	F_17
"wtap_encap"	,	L_14
tvb_get_ntohs	,	F_11
BASE_HEX	,	V_74
protocol	,	V_11
col_add_str	,	F_15
decode_as_default_reset	,	V_70
gboolean	,	T_4
hfi_sll	,	V_35
"SLL"	,	L_4
decode_as_default_change	,	V_71
header_field_info	,	T_15
proto_item_add_subtree	,	F_18
halen	,	V_17
LINUX_SLL_P_NETLINK	,	V_29
guint	,	V_51
offset	,	T_6
ett	,	V_65
P2P_DIR_RECV	,	V_26
hfi_sll_trailer	,	V_61
proto_register_sll	,	F_30
dissector_add_uint	,	F_44
hfi_sll_src_other	,	V_49
gre_dissector_table	,	V_55
tree	,	V_14
ethertype_data	,	V_21
hfi_sll_halen	,	V_41
FT_UINT16	,	V_73
packet_info	,	T_1
sll_linux_dissector_table	,	V_52
set_address_tvb	,	F_21
p_add_proto_data	,	F_24
wtap_pseudo_header	,	V_10
hfi_sll_ltype	,	V_50
tvb_captured_length	,	F_29
hatype	,	V_16
hfi_sll_gretype	,	V_54
"Linux SLL protocol"	,	L_11
capture_packet_info_t	,	T_7
"Linux SLL protocol type"	,	L_10
proto_tree_add_uint	,	F_20
pseudo_header	,	T_8
sll_value	,	F_5
call_dissector_with_data	,	F_28
etype_id	,	V_58
DISSECTOR_TABLE_NOT_ALLOW_DUPLICATE	,	V_75
ett_sll	,	V_37
HAVE_HFI_SECTION_INIT	,	F_31
"netlink"	,	L_13
g_snprintf	,	F_2
cpinfo	,	V_9
ARPHRD_IPGRE	,	V_53
P2P_DIR_SENT	,	V_28
call_data_dissector	,	F_27
etype	,	V_56
p2p_dir	,	V_25
offset_after_ethertype	,	V_57
dissector_try_uint	,	F_26
src	,	V_44
find_dissector_table	,	F_42
proto_registrar_get_nth	,	F_33
gchar	,	T_2
BYTES_ARE_IN_FRAME	,	F_7
create_dissector_handle	,	F_37
ENC_BIG_ENDIAN	,	V_39
pntoh16	,	F_8
proto_reg_handoff_sll	,	F_41
pd	,	V_6
decode_as_value_t	,	T_18
sll_da_values	,	V_67
sll_handle	,	V_72
proto_tree	,	T_11
