root_ns	,	V_21
free_elements	,	F_87
parent	,	V_1
stack	,	V_12
tvb_get_string_enc	,	F_20
nameroot_ns	,	V_77
register_dtd	,	F_90
dissect_xml	,	F_2
XML_FRAME_TAG	,	V_47
root_element	,	V_162
XML_FRAME_ROOT	,	V_15
xml_ns	,	V_25
proto_reg_handoff_xml	,	F_131
"xml"	,	L_29
tvb_new_child_real_data	,	F_21
proto_tree_add_format_text	,	F_34
"/XML"	,	L_1
want_stoptag	,	V_97
copy_attrib_item	,	F_77
"XML"	,	L_63
name_tok	,	V_64
attr_name	,	V_111
pool	,	V_37
after_token	,	F_26
ap	,	V_110
after_untag	,	F_42
wmem_strdup	,	F_38
get_persconffile_path	,	F_101
before_tag	,	F_37
EISDIR	,	V_174
XML_FRAME_ATTRIB	,	V_49
"abcdefghijklmnopqrstuvwxyz.-_ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:"	,	L_8
media_types	,	V_24
array_length	,	F_113
""	,	L_34
new_item	,	V_148
ENC_ASCII	,	V_67
ascii_strup_inplace	,	F_11
col_append_str	,	F_12
gpointer	,	T_20
insert_xml_frame	,	F_1
xml_handle	,	V_181
hf_register_info	,	T_19
proto_register_xml	,	F_118
get_attrib_value	,	F_47
dtd_build_data_t	,	T_21
g_ptr_array_remove_index_fast	,	F_35
prev_sibling	,	V_6
d	,	V_131
e	,	V_160
i	,	V_149
k	,	V_127
"xml.xmlpi"	,	L_39
p	,	V_129
_attr_reg_data	,	V_130
"Dtd Preparser in file %s%c%s: %s"	,	L_36
s	,	V_152
BASE_NONE	,	V_123
v	,	V_128
"Doctype"	,	L_46
xml_get_tag	,	F_23
tvbparse_string	,	F_57
dir	,	V_169
g_array_append_val	,	F_72
wmem_array_append_one	,	F_68
g_string_truncate	,	F_108
g_array_append_vals	,	F_120
proto_item_add_subtree	,	F_14
module_t	,	T_30
bitmask	,	V_125
hf_doctype	,	V_82
make_xml_hier	,	F_84
proto_register_field_array	,	F_94
va_list	,	T_17
XML_CDATA	,	V_60
want_closing_tag	,	V_103
ei	,	V_186
copy_attributes_hash	,	F_78
list	,	V_143
prefs_register_range_preference	,	F_125
proto_root	,	V_141
tvb_captured_length	,	F_17
XML_FRAME_XMPLI	,	V_71
want_doctype_start	,	V_104
frame	,	V_44
pref_heuristic_unicode	,	V_39
dissect_xml_heur	,	F_18
g_hash_table_new	,	F_64
element_names	,	V_150
tvbparse_chars	,	F_51
tvbparse_set_oneof	,	F_54
heur_dissector_add	,	F_133
HEURISTIC_ENABLE	,	V_195
FT_STRING	,	V_121
g_string_new	,	F_81
root	,	V_154
"PUBLIC"	,	L_20
hf_unknowwn_attrib	,	V_88
"/&gt;"	,	L_6
hf_arr	,	V_135
last_item	,	V_35
ascii_strdown_inplace	,	F_32
xmlpi_xml_ns	,	V_168
"encoding"	,	L_31
GETFNAME_OP	,	F_106
PI_WARN	,	V_191
"abcdefghijklmnopqrstuvwxyz.-_ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"	,	L_7
tvbparse_quoted	,	F_55
unknown_ns	,	V_79
G_DIR_SEPARATOR	,	V_177
fresh	,	V_156
"standalone"	,	L_32
hf	,	V_133
tvbparse_one_or_more	,	F_56
dissector_add_uint_range	,	F_117
"Dtd Parser in file %s%c%s: %s"	,	L_37
fqn	,	V_117
xml_get_cdata	,	F_25
wmem_array_new	,	F_91
namelen	,	V_175
g_string_append	,	F_82
"Tag"	,	L_52
global_xml_tcp_range	,	V_182
prefs_register_protocol	,	F_123
xmpli_names	,	V_68
dummy	,	V_173
want_attrib_value	,	V_94
wmem_array_t	,	T_18
add_xml_field	,	F_66
media_type	,	V_139
"UTF8"	,	L_3
last_child	,	V_4
wmem_array_get_count	,	F_96
id	,	V_59
xml_tcp_range	,	V_180
hfidp	,	V_86
name_orig_case	,	V_17
before_dtd_doctype	,	F_44
dtd_preparse	,	F_109
want_comment	,	V_99
"CDATA"	,	L_50
"media"	,	L_79
want_dtd_close	,	V_108
want_name	,	V_90
"xml.unknown"	,	L_55
want_attributes	,	V_96
hash	,	V_109
g_ptr_array_add	,	F_7
fully_qualified_name	,	F_80
tvbparse_casestring	,	F_59
blurb	,	V_126
xml_get_attrib	,	F_24
tok	,	V_53
g_malloc	,	F_62
file	,	V_170
strings	,	V_124
"."	,	L_24
"&lt;"	,	L_16
wmem_array_append	,	F_119
prefs_register_bool_preference	,	F_126
hier	,	V_151
g_hash_table_foreach_remove	,	F_88
"&lt;?"	,	L_15
tvbparse_get	,	F_15
xml_new_namespace	,	F_61
g_ptr_array_free	,	F_3
tvbparse_init	,	F_8
"--&gt;"	,	L_14
want_dtd_tag	,	V_105
get_datafile_path	,	F_103
"element %s defined more than once\n"	,	L_27
"Unrecognized text"	,	L_61
ENC_NA	,	V_33
want_xmlpi	,	V_102
"Closing an unopened tag"	,	L_57
"xml_http"	,	L_75
"/"	,	L_2
elem_name	,	V_153
attributes	,	V_87
"TCP Ports range"	,	L_67
wmem_alloc	,	F_5
g_hash_table_lookup	,	F_9
"%s"	,	L_4
DIRECTORY_T	,	T_26
"XMLPI"	,	L_41
hf_base	,	V_184
g_ptr_array_index	,	F_27
add_xmlpi_namespace	,	F_71
"eXtensible Markup Language"	,	L_62
tvbparse_elem_t	,	T_12
ett_p	,	V_134
"heuristic_udp"	,	L_68
g_string_free	,	F_76
expert_register_protocol	,	F_121
"xml_media"	,	L_81
"tcp"	,	L_82
"Dtd Registration in file: %s%c%s: %s"	,	L_38
guint	,	T_23
g_array_data	,	F_98
ett	,	V_34
wmem_packet_scope	,	F_6
DIRGETNEXT_OP	,	F_105
dissector_delete_uint_range	,	F_115
packet_info	,	T_3
basename	,	V_132
"heuristic_tcp"	,	L_65
"xml_sip"	,	L_78
"udp"	,	L_85
new_child	,	V_2
is_cdata	,	V_56
nl	,	V_142
errors	,	V_161
want_tag_name	,	V_93
CLOSEDIR_OP	,	F_112
EXPFILL	,	V_189
dst	,	V_145
ns	,	V_29
init_xml_parser	,	F_50
FILE_T	,	T_27
leaf_tok	,	V_76
add_dissector_media	,	F_129
unicode_tvb	,	V_43
ei_xml_closing_unopened_tag	,	V_80
tvb_new_subset_length	,	F_30
XML_SCOPED_NAME	,	V_74
test_for_directory	,	F_102
attr	,	V_48
HFILL	,	V_185
PI_MALFORMED	,	V_187
g_ptr_array_remove_index	,	F_85
tvbparse_peek	,	F_19
src	,	V_146
gchar	,	T_10
colinfo_str_buf	,	V_26
"wtap_file"	,	L_88
hfinfo	,	V_119
hf_xmlpi	,	V_69
want_scoped_name	,	V_92
pi	,	V_57
"Unknown"	,	L_54
ett_xmpli	,	V_70
dtd_named_list_t	,	T_22
pt	,	V_63
proto_register_protocol	,	F_93
tvbparse_t	,	T_6
ENC_UCS_2	,	V_41
g_hash_table_foreach	,	F_73
wmem_array_get_raw	,	F_95
len	,	V_54
gint	,	T_14
g_hash_table_insert	,	F_65
after_xmlpi	,	F_33
recursion	,	V_166
"XML file"	,	L_89
element	,	V_164
tvb	,	V_7
"element %s is not defined\n"	,	L_28
"Try to recognize XML encoded in Unicode (UCS-2BE)"	,	L_71
want	,	V_36
wmem_epan_scope	,	F_70
tvbparse_shrink_token_cb	,	V_95
str	,	V_178
filename	,	V_171
cinfo	,	V_27
PI_ERROR	,	V_188
new_frame	,	V_58
"XML over TCP"	,	L_83
sub	,	V_65
g_ptr_array_new	,	F_4
current_frame	,	V_13
proto_item_set_text	,	F_28
tvbparse_until	,	F_58
"http"	,	L_73
xml_frame_t	,	T_1
hf_comment	,	V_100
"SYSTEM"	,	L_21
key	,	V_144
root_tok	,	V_75
"xml.cdata"	,	L_51
"XML over UDP"	,	L_86
COL_PROTOCOL	,	V_28
g_array_free	,	F_99
g_free	,	F_75
g_str_hash	,	V_112
guint8	,	T_9
orig	,	V_147
g_hash_table_destroy	,	F_89
start_offset	,	V_20
id_p	,	V_165
tt	,	V_11
register_dissector	,	F_127
tvbuff_t	,	T_2
GPtrArray	,	T_7
"DTD Tag"	,	L_48
gboolean	,	T_8
destroy_dtd_data	,	F_74
GArray	,	T_25
curr_name	,	V_163
"xml.closing_unopened_xmpli_tag"	,	L_58
"heuristic"	,	L_64
hfid	,	V_55
"version"	,	L_30
range_empty	,	F_128
duplicate_element	,	F_79
ett_base	,	V_183
p_add_proto_data	,	F_16
name	,	V_16
g_array_new	,	F_92
data_str	,	V_40
XML_FRAME_DTD_DOCTYPE	,	V_83
next	,	V_66
tvbparse_not_chars	,	F_60
"heuristic_unicode"	,	L_69
"xml.attribute"	,	L_45
dtd_item	,	V_81
"["	,	L_19
description	,	V_140
":"	,	L_9
TP_UNTIL_INCLUDE	,	V_101
"&lt;!--"	,	L_13
"xml.tag"	,	L_53
"Closing an unopened xmpli tag"	,	L_59
g_strdup	,	F_63
prefs_register_obsolete_preference	,	F_124
find_dissector	,	F_132
"XML in SIP"	,	L_77
proto_name	,	V_138
xml_ns_t	,	V_23
"Comment"	,	L_42
pop_stack	,	F_45
want_ignore	,	V_19
recurred	,	V_157
hf_cdata	,	V_61
default_media_types	,	V_179
ei_xml_closing_unopened_xmpli_tag	,	V_72
HFILL_INIT	,	F_67
"element '%s' is not defined\n"	,	L_26
range_copy	,	F_116
match_string	,	V_22
after_attrib	,	F_48
"]"	,	L_22
child_name	,	V_158
dirname	,	V_172
"TCP Ports"	,	L_66
child_element	,	V_159
"XML in media"	,	L_80
unrecognized_token	,	F_49
item	,	V_30
"DOCTYPE"	,	L_18
"="	,	L_11
GError	,	T_28
before_xmpli	,	F_31
after_open_tag	,	F_39
proto_item_append_text	,	F_40
tvbparse_set_seq	,	F_52
GString	,	T_24
cdata	,	V_50
"xml.closing_unopened_tag"	,	L_56
hfp	,	V_114
hfs	,	V_115
proto_register_subtree_array	,	F_97
add_xml_attribute_names	,	F_69
first_child	,	V_3
etts	,	V_155
proto_tree_add_item	,	F_13
pinfo	,	V_8
want_heur	,	V_38
_U_	,	V_10
wanted_data	,	T_11
"0123456789"	,	L_10
free_both	,	F_86
tvbparse_wanted_t	,	T_15
hf_dtd_tag	,	V_106
"media_type"	,	L_72
PI_PROTOCOL	,	V_190
want_stopxmlpi	,	V_98
dtd_data	,	V_137
g_ascii_strcasecmp	,	F_107
display	,	V_122
colinfo_str	,	V_14
proto_item	,	T_13
ett_dtd	,	V_84
expert_register_field_array	,	F_122
g_string_append_printf	,	F_83
xml_item	,	V_46
dissector_add_string	,	F_130
"&gt;"	,	L_5
elements	,	V_78
GHashTable	,	T_16
"xml_wtap"	,	L_90
tvb_format_text	,	F_29
ENC_LITTLE_ENDIAN	,	V_42
p_id	,	V_116
"?&gt;"	,	L_12
data	,	T_5
tvbparse_data	,	V_52
hfri	,	V_118
root_name	,	V_73
ett_arr	,	V_136
ei_register_info	,	T_29
"XML in HTTP"	,	L_74
"Attribute"	,	L_44
apply_prefs	,	F_114
hf_tag	,	V_31
tag	,	V_45
"xml.dtdtag"	,	L_49
want_attr_name	,	V_91
wmem_strconcat	,	F_10
"xml.doctype"	,	L_47
offset	,	V_62
OPENDIR_OP	,	F_104
".dtd"	,	L_35
report_failure	,	F_110
expert_module_t	,	T_31
tree	,	V_9
XML_FRAME_CDATA	,	V_51
"xml_udp"	,	L_87
after_dtd_close	,	F_46
dtd_parse	,	F_111
add_new_data_source	,	F_22
ei_xml_unrecognized_text	,	V_89
after_closed_tag	,	F_41
orig_root	,	V_167
"%s."	,	L_25
abbrev	,	V_120
g_str_equal	,	V_113
HEURISTIC_DISABLE	,	V_194
"dtds"	,	L_33
"sip"	,	L_76
init_xml_names	,	F_100
"!"	,	L_17
preparsed	,	V_176
proto_tree_add_expert	,	F_36
want_tag	,	V_107
next_sibling	,	V_5
value_part	,	V_85
"xml_tcp"	,	L_84
"Use Unicode in heuristics"	,	L_70
tvbparse_char	,	F_53
"xml.comment"	,	L_43
" \t\r\n"	,	L_23
value	,	V_18
xml_module	,	V_192
"xml.unrecognized_text"	,	L_60
proto_item_set_len	,	F_43
ENC_UTF_8	,	V_32
"tcp.port"	,	L_40
expert_xml	,	V_193
proto_tree	,	T_4
