atomic_set	,	F_64
digi	,	V_22
ax25_fwd	,	V_310
sock_alloc_send_skb	,	F_123
inode	,	V_327
dev	,	V_7
EADDRINUSE	,	V_231
AX25_DEF_BACKOFF	,	V_117
" * * *\n"	,	L_11
seq_puts	,	F_164
SIOCSIFNETMASK	,	V_318
skb_queue_head_init	,	F_65
sock_orphan	,	F_47
lastrepeat	,	V_223
KERN_WARNING	,	V_227
__user	,	T_5
sock_init_data	,	F_88
ax25_info_start	,	F_154
skb_clone	,	F_32
ax25_proto	,	V_167
ax25_stop_idletimer	,	F_44
AX25_N2	,	V_89
SIOCAX25CTLCON	,	V_289
iocb	,	V_246
size	,	V_255
sk_rmem_alloc	,	V_40
ax25_std_establish_data_link	,	F_109
proto_unregister	,	F_178
""	,	L_6
optval	,	V_129
GFP_ATOMIC	,	V_42
AX25_P_IP	,	V_163
AX25_KILL	,	V_66
how	,	V_273
dev_addr	,	V_243
"ax25"	,	L_13
ax25_create_cb	,	F_62
dtimer	,	V_49
SIOCAX25ADDFWD	,	V_307
SS_CONNECTED	,	V_218
modulus	,	V_80
seq	,	V_323
EMSGSIZE	,	V_265
sk_has_allocations	,	F_50
SIOCADDRT	,	V_286
SIOCAX25NOUID	,	V_283
backoff	,	V_105
i	,	V_242
fsa_digipeater	,	V_208
k	,	V_57
EOPNOTSUPP	,	V_153
CONFIG_INET	,	F_80
ct	,	V_213
ax25_find_listener	,	F_22
s	,	V_8
AX25_VALUES_PROTOCOL	,	V_76
calls	,	V_67
jiffies	,	V_51
sk_wmem_alloc_get	,	F_145
v	,	V_325
ax25_clear_queues	,	F_45
digi_count	,	V_62
skb_peek	,	F_146
sock_set_flag	,	F_96
EPIPE	,	V_263
ax25_info_struct	,	V_292
ax25_accept	,	F_118
ax25_info_stop	,	F_158
NOTIFY_DONE	,	V_16
sk_alloc	,	F_86
EISCONN	,	V_220
AX25_P_ARP	,	V_162
refcount	,	V_121
dp	,	V_254
ax25cmp	,	F_24
ax25_proto_ops	,	V_172
SIOCAX25DELFWD	,	V_308
out_put	,	V_98
ax25	,	V_3
AX25_PACLEN	,	V_96
AX25_VALUES_EWINDOW	,	V_109
sk_free	,	F_87
ret	,	V_58
ax25_packet_type	,	V_332
res	,	V_134
SIOCSIFBRDADDR	,	V_316
remove_proc_entry	,	F_174
CAP_NET_ADMIN	,	V_202
strlcpy	,	F_75
ax25_setsockopt	,	F_67
ax25_uid_put	,	F_100
ax25_disconnect	,	F_12
TIOCINQ	,	V_277
ax25_dev_device_down	,	F_18
ax25_digi	,	T_4
SOCK_SEQPACKET	,	V_31
ECONNREFUSED	,	V_219
ax25_create	,	F_79
capable	,	F_101
sk_rcvbuf	,	V_41
sockaddr_ax25	,	V_197
sock_unregister	,	F_177
write_queue	,	V_122
AX25_DEF_N2	,	V_114
ax25_fwd_ioctl	,	F_153
AX25_P_SEGMENT	,	V_161
kmalloc	,	F_106
ax25_cb	,	T_1
devname	,	V_131
"*"	,	L_5
",%s%s"	,	L_8
AX25_STATE_1	,	V_179
ERESTARTSYS	,	V_235
AX25_STATE_2	,	V_180
AX25_STATE_0	,	V_47
AX25_DEF_PACLEN	,	V_115
AX25_STATE_3	,	V_181
sk_state	,	V_26
AX25_STATE_4	,	V_182
ESOCKTNOSUPPORT	,	V_166
kiocb	,	V_245
sk_shutdown	,	V_186
paclen	,	V_97
length	,	V_148
spin_unlock	,	F_26
AX25_DEF_WINDOW	,	V_120
spin_unlock_bh	,	F_8
ax25_sendmsg	,	F_121
ax25_bind	,	F_97
sock_put	,	F_39
schedule	,	F_115
hlist_del_init	,	F_7
einval_put	,	V_82
argp	,	V_274
sk_rmem_alloc_get	,	F_152
AX25_VALUES_AXDEFMODE	,	V_107
ENOMEM	,	V_168
ax25_calculate_t1	,	F_94
skb	,	V_35
ax25_rt_autobind	,	F_108
setup_timer	,	F_51
HZ	,	V_52
SIOCGSTAMP	,	V_278
seq_hlist_next	,	F_157
seq_open	,	F_166
ax25_queue_xmit	,	F_134
ENOTCONN	,	V_69
sock_graft	,	F_119
hlist_add_head	,	F_21
SS_UNCONNECTED	,	V_143
ax25_sk	,	F_3
kern	,	V_156
proc_net	,	V_335
ax25_stop_heartbeat	,	F_40
AX25_ADDR_LEN	,	V_244
sax25	,	V_45
ax25_connect	,	F_104
skb_transport_header	,	F_133
fsa	,	V_212
sk_sleep	,	F_113
warned	,	V_304
ax25_info_struct_deprecated	,	V_306
ax25_dev_device_up	,	F_16
ax25_init	,	F_167
cmd	,	V_53
wait	,	V_233
O_NONBLOCK	,	V_232
sk_protinfo	,	V_169
optlen	,	V_130
net_device	,	V_6
sockaddr	,	V_190
mac	,	V_272
skb_queue_purge	,	F_49
copy_to_user	,	F_77
ax25_list	,	V_20
file	,	V_328
peer	,	V_241
SIOCSIFMETRIC	,	V_320
ax25_fillin_cb_from_dev	,	F_59
out_release	,	V_217
ax25_rt_device_down	,	F_17
ax25_info	,	V_293
proc_create	,	F_172
SIOCGIFBRDADDR	,	V_315
AX25_PROTO_STD_DUPLEX	,	V_184
rcv_q	,	V_298
err	,	V_196
AX25_BACKOFF	,	V_137
EFAULT	,	V_59
AX25_MODULUS	,	V_81
sock_flag	,	F_102
EWOULDBLOCK	,	V_238
notifier_block	,	V_11
ax25_start_heartbeat	,	F_48
ax25_info_show	,	F_159
"%s"	,	L_7
n2	,	V_91
AX25_PIDINCL	,	V_139
copied	,	V_269
ENOBUFS	,	V_222
t3timer	,	V_296
lv	,	V_256
ax25_dev_notifier	,	V_333
size_t	,	T_8
memcpy_fromiovec	,	F_125
ax2asc	,	F_162
snd_q	,	V_299
ax25_uid_fops	,	V_338
ax25_find_cb	,	F_28
ULONG_MAX	,	V_65
AX25_DEF_IDLE	,	V_116
hard_header_len	,	V_266
skb_recv_datagram	,	F_136
net	,	V_154
sock_get_timestampns	,	F_148
AX25_VALUES_IDLE	,	V_104
level	,	V_127
SIOCDELRT	,	V_287
AX25_PROTO_STD_SIMPLEX	,	V_183
digipeat	,	V_33
t1timer	,	V_294
sk_receive_queue	,	V_44
ax25_info_seqops	,	V_329
ax25_device_event	,	F_13
ax25_ctl	,	V_56
AX25_P_NETROM	,	V_164
" %d %d %lu\n"	,	L_10
ax25_ctl_ioctl	,	F_53
ax25_protocol_is_registered	,	F_84
hlist_entry	,	F_160
ax25_output	,	F_129
ax25_info_next	,	F_156
maxlen	,	V_147
AX25_POLLON	,	V_71
frag_queue	,	V_123
pidincl	,	V_140
ax25_get_socket	,	F_27
MSG_CMSG_COMPAT	,	V_261
KERN_INFO	,	V_305
newsk	,	V_237
send_sig	,	F_122
skb_set_transport_header	,	F_132
skb_copy_datagram_iovec	,	F_139
"ax25_connect(): %s uses autobind, please contact jreuter@yaina.de\n"	,	L_1
ax25_stop_t2timer	,	F_42
TCP_ESTABLISHED	,	V_178
ax25_exit	,	F_173
skb_put	,	F_126
sax25_family	,	V_199
sock_i_ino	,	F_163
ax25_route_fops	,	V_336
put_user	,	F_76
PF_AX25	,	V_159
iamdigi	,	V_23
EADDRNOTAVAIL	,	V_144
SIOCGIFNETMASK	,	V_317
skb_mac_header	,	F_140
SIOCSIFADDR	,	V_312
CONFIG_NETROM	,	F_81
sax25_ndigis	,	V_207
src	,	V_271
sk_destruct	,	V_170
init_net	,	V_15
skb_reset_transport_header	,	F_138
AX25_IAMDIGI	,	V_141
ARPHRD_AX25	,	V_17
SIOCGIFDSTADDR	,	V_313
sk_sndbuf	,	V_177
msg_namelen	,	V_257
sk_max_ack_backlog	,	V_151
finish_wait	,	F_116
socket	,	V_126
MSG_EOR	,	V_260
spin_lock_bh	,	F_6
ENETRESET	,	V_78
SIOCAX25GETINFOOLD	,	V_291
ax25_dama_off	,	F_58
ax25_ds_establish_data_link	,	F_110
ax25_family_ops	,	V_331
skb_dequeue	,	F_46
len	,	V_249
ax25_release	,	F_93
ax25_ctl_struct	,	V_55
state	,	V_46
IFNAMSIZ	,	V_132
dtmp	,	V_253
ax25_list_lock	,	V_5
skb_push	,	F_128
sock_reset_flag	,	F_103
release_sock	,	F_72
SOCK_DGRAM	,	V_158
TASK_INTERRUPTIBLE	,	V_234
ax25_shutdown	,	F_143
loff_t	,	T_9
ax25_for_each	,	F_11
sock_hold	,	F_25
rc	,	V_330
ax25_node	,	V_4
optname	,	V_128
dest_addr	,	V_29
sk_ack_backlog	,	V_239
proto_register	,	F_168
ax25_destroy_socket	,	F_37
GFP_KERNEL	,	V_221
t1	,	V_86
ax25_rt_ioctl	,	F_150
t2	,	V_88
SOL_AX25	,	V_135
EINPROGRESS	,	V_216
"%s uses old SIOCAX25GETINFO\n"	,	L_2
t3	,	V_93
SIOCAX25GETUID	,	V_282
sock_copy_flags	,	F_91
ENOPROTOOPT	,	V_136
dev_get_by_name	,	F_70
unregister_netdevice_notifier	,	F_175
digi_addr	,	V_68
msg_iov	,	V_267
seq_printf	,	F_161
current	,	V_228
pos	,	V_324
ax25_cb_put	,	F_2
arg	,	V_54
sk	,	V_2
AX25_PROTO_DAMA_SLAVE	,	V_77
sock_net	,	F_90
skb_reset_network_header	,	F_127
ax25_addr_build	,	F_131
ax25_addr_parse	,	F_141
ax25_cb_hold	,	F_20
atomic_read	,	F_31
SO_BINDTODEVICE	,	V_142
seq_file	,	V_322
AX25_VALUES_WINDOW	,	V_110
AX25_EMODULUS	,	V_108
src_addr	,	V_30
ax25_start_t1timer	,	F_95
ax25_uid_policy	,	V_201
EHOSTUNREACH	,	V_230
AX25_DISC	,	V_70
call	,	V_195
buf	,	V_326
rtt	,	V_85
CONFIG_AX25_DAMA_SLAVE	,	F_57
SIOCAX25DELUID	,	V_281
ax25_recvmsg	,	F_135
ax25_uid_free	,	F_180
EAFNOSUPPORT	,	V_157
CONFIG_ROSE_MODULE	,	F_85
MSG_TRUNC	,	V_270
ax25_getname	,	F_120
AX25_MAX_DIGIS	,	V_63
SIOCGIFMETRIC	,	V_319
dev_net	,	F_15
TCP_SYN_SENT	,	V_215
repeated	,	V_226
ax25_call	,	V_224
SIGPIPE	,	V_262
port_addr	,	V_60
AX25_DEF_AXDEFMODE	,	V_118
SIOCGSTAMPNS	,	V_279
SOCK_RAW	,	V_38
AX25_P_ROSE	,	V_165
uaddr_len	,	V_240
add_timer	,	F_52
sock_get_timestamp	,	F_147
this	,	V_12
ax25_findbyuid	,	F_98
va	,	V_302
SIOCAX25OPTRT	,	V_288
signal_pending	,	F_114
ax25_send_control	,	F_56
null_ax25_address	,	V_209
opt	,	V_133
MSG_DONTWAIT	,	V_259
ops	,	V_171
AX25_VALUES_N2	,	V_102
sk_buff	,	V_34
name	,	V_149
vr	,	V_301
vs	,	V_300
CONFIG_NETROM_MODULE	,	F_83
SOCK_DESTROY	,	V_189
expires	,	V_50
get_user	,	F_68
DEFINE_WAIT	,	F_111
valptr	,	V_145
printk	,	F_107
lock_sock	,	F_69
ENETUNREACH	,	V_10
ax25digicmp	,	F_29
kfree_skb	,	F_34
NETDEV_DOWN	,	V_19
SIOCSIFDSTADDR	,	V_314
ax25_info_open	,	F_165
dev_add_pack	,	F_170
ax25_ioctl	,	F_144
bh_unlock_sock	,	F_38
kzalloc	,	F_63
skb_free_datagram	,	F_142
ENOIOCTLCMD	,	V_321
EACCES	,	V_203
AX25_NOUID_BLOCK	,	V_285
sk_state_change	,	V_188
again	,	V_9
ptr	,	V_14
NETDEV_UP	,	V_18
fsa_ax25	,	V_198
SIOCAX25GETINFO	,	V_290
sk_priority	,	V_176
sock_register	,	F_169
sax25_call	,	V_204
window	,	V_83
dama	,	V_73
osk	,	V_173
CONFIG_ROSE	,	F_82
dev_put	,	F_71
AX25_VALUES_PACLEN	,	V_103
ack_queue	,	V_124
skb_reserve	,	F_124
ax25_fillin_cb	,	F_61
sock_error	,	F_117
ax25_info_fops	,	V_337
val	,	V_146
comm	,	V_229
ax25_fwd_struct	,	V_309
SIOCGIFADDR	,	V_311
"ax25_calls"	,	L_14
bh_lock_sock	,	F_36
ax25_listen	,	F_78
ax25_make_new	,	F_89
ax25_uid_ioctl	,	F_149
ax25_dev_ax25dev	,	F_10
"???"	,	L_4
ax25_stop_t1timer	,	F_41
vs_max	,	V_303
AX25_P_TEXT	,	V_160
AX25_UI	,	V_268
sk_protocol	,	V_39
ENODEV	,	V_61
TIOCOUTQ	,	V_275
ax25_address	,	T_3
"%8.8lx %s %s%s "	,	L_3
kfree	,	F_105
EPERM	,	V_284
AX25_DEF_EWINDOW	,	V_119
flags	,	V_210
"ax25_route"	,	L_12
my_addr	,	V_28
AX25_WINDOW	,	V_79
out	,	V_152
SOCK_ZAPPED	,	V_205
register_netdevice_notifier	,	F_171
slave	,	V_74
msghdr	,	V_247
ax25_cb_del	,	F_4
current_euid	,	F_99
skb_pull	,	F_137
SS_CONNECTING	,	V_214
ax25_stop_t3timer	,	F_43
copy	,	V_37
event	,	V_13
AX25_VALUES_BACKOFF	,	V_106
usax	,	V_250
newsock	,	V_236
ax25_addr_ax25dev	,	F_55
EINVAL	,	V_64
ax25t	,	V_211
uaddr	,	V_191
ax25_display_timer	,	F_151
__init	,	T_10
__exit	,	T_11
AX25_T2	,	V_87
AX25_T1	,	V_84
AX25_VALUES_T1	,	V_99
AX25_T3	,	V_92
source_addr	,	V_24
AX25_VALUES_T3	,	V_101
AX25_VALUES_T2	,	V_100
copy_from_user	,	F_54
msg	,	V_248
data	,	V_43
sk_write_queue	,	V_48
AX25_HBIT	,	V_225
" %d %d %d %d %lu %lu %lu %lu %lu %lu %lu %lu %d %d %lu %d %d"	,	L_9
msg_flags	,	V_258
protocol	,	V_155
ax25_free_sock	,	F_1
ax25_getsockopt	,	F_73
ax25_kill_by_device	,	F_9
AX25_COMMAND	,	V_72
sk_prot	,	V_175
hlist_unhashed	,	F_5
addr_len	,	V_192
TCP_CLOSE	,	V_185
full_sockaddr_ax25	,	V_193
__must_check	,	T_7
S_IRUGO	,	V_334
ndigi	,	V_32
TCP_LISTEN	,	V_27
AX25_DEF_T3	,	V_113
ax25_setup_timers	,	F_66
SEND_SHUTDOWN	,	V_187
done	,	V_206
AX25_DEF_T2	,	V_112
AX25_DEF_T1	,	V_111
mtu	,	V_264
backlog	,	V_150
sk_type	,	V_25
AX25_IDLE	,	V_94
ax25_dev	,	T_2
proto	,	V_36
AX25_EXTSEQ	,	V_138
ax25_rt_free	,	F_179
ax25_addr_size	,	F_130
values	,	V_75
prepare_to_wait	,	F_112
kmemdup	,	F_92
dev_remove_pack	,	F_176
ax25_send_to_raw	,	F_30
reseq_queue	,	V_125
msecs_to_jiffies	,	F_60
AF_AX25	,	V_200
sock_queue_rcv_skb	,	F_33
spin_lock	,	F_23
ax25_uid_assoc	,	T_6
addr	,	V_21
amount	,	V_276
oax25	,	V_174
seq_hlist_start	,	F_155
ax25_cb_add	,	F_19
idletimer	,	V_297
idle	,	V_95
sax	,	V_252
n2count	,	V_90
sock	,	V_1
net_eq	,	F_14
min_t	,	F_74
msg_name	,	V_251
ax25_dev_free	,	F_181
user	,	V_194
ax25_destroy_timer	,	F_35
t2timer	,	V_295
SIOCAX25ADDUID	,	V_280
