bfa_ioc_bar0	,	F_3
iocfc	,	V_6
handler	,	V_31
bfa_msix_all	,	V_33
BFI_MSIX_RME_QMIN_CT	,	V_39
__iomem	,	T_1
nvecs	,	V_29
HOSTFN1_INT_STATUS	,	V_14
bfa_hwct_reqq_ack	,	F_6
num_vecs	,	V_26
vec	,	V_3
u32	,	T_2
rme_q_ctrl	,	V_23
BFI_MSIX_RME_QMAX_CT	,	V_40
BFI_MSIX_CPE_QMIN_CT	,	V_36
bfa	,	V_2
bfa_hwct_reginit	,	F_2
msix_vecs_bmap	,	V_25
rme_q_ci	,	V_24
mmiowb	,	F_11
CT2_HOSTFN_INT_STATUS	,	V_16
bfa_regs	,	V_5
reqq	,	V_18
BFI_MSIX_LPU_ERR_CT	,	V_32
intr_status	,	V_10
bfa_hwct_msix_get_rme_range	,	F_22
bfa_iocfc_regs_s	,	V_4
bfa_ioc_pcifn	,	F_4
HOSTFN0_INT_MSK	,	V_13
CT2_HOSTFN_INTR_MASK	,	V_17
rspq	,	V_21
bfa_trc	,	F_16
HOSTFN0_INT_STATUS	,	V_11
bfa_hwct_msix_queue_install	,	F_19
bfa_hwct_msix_dummy	,	F_1
bfa_s	,	V_1
fn	,	V_9
bfa_ioc_isr_mode_set	,	F_21
bfa_hwct_msix_ctrl_install	,	F_18
bfa_msix_rspq	,	V_41
r32	,	V_19
BFI_MSIX_CPE_QMAX_CT	,	V_37
bfa_rspq_ci	,	F_10
bfa_hwct_isr_mode_set	,	F_20
intr_mask	,	V_12
kva	,	V_7
bfa_hwct2_rspq_ack	,	F_12
end	,	V_43
cpe_q_ctrl	,	V_20
bfa_msix_reqq	,	V_38
readl	,	F_7
bfa_msix_lpu_err	,	V_34
bfa_hwct_msix_init	,	F_14
writel	,	F_8
ci	,	V_22
msix	,	V_30
start	,	V_42
WARN_ON	,	F_15
i	,	V_35
bfa_hwct_msix_uninstall	,	F_17
bfa_hwct_rspq_ack	,	F_9
bfa_boolean_t	,	T_3
bfa_hwct2_reginit	,	F_5
BFI_MSIX_CT_MAX	,	V_28
bfa_hwct_msix_getvecs	,	F_13
max_vec_bit	,	V_27
ioc	,	V_8
HOSTFN1_INT_MSK	,	V_15
