cpll	,	V_11
samsung_clk_register_div	,	F_12
__iomem	,	T_2
"fout_epll"	,	L_9
vpll	,	V_8
samsung_clk_register_fixed_rate	,	F_9
gpll	,	V_10
"%s: unable to determine soc\n"	,	L_2
ext_clk_match	,	V_16
"fout_bpll"	,	L_6
ARRAY_SIZE	,	F_5
exynos5250_fixed_factor_clks	,	V_18
samsung_clk_init	,	F_4
clk	,	V_4
"fout_vpll"	,	L_10
panic	,	F_3
"fout_cpll"	,	L_8
exynos5250_div_clks	,	V_20
samsung_clk_register_pll35xx	,	F_7
"%s: failed to map registers\n"	,	L_1
__func__	,	V_12
"fout_mpll"	,	L_5
exynos5250_fixed_rate_ext_clks	,	V_15
"mout_vpllsrc"	,	L_11
_get_rate	,	F_15
exynos5250_gate_clks	,	V_21
exynos5250_clk_regs	,	V_14
np	,	V_2
apll	,	V_5
samsung_clk_register_mux	,	F_11
epll	,	V_7
device_node	,	V_1
mpll	,	V_6
reg_base	,	V_3
samsung_clk_of_register_fixed_ext	,	F_6
exynos5250_fixed_rate_clks	,	V_17
bpll	,	V_9
"armclk"	,	L_13
"fout_gpll"	,	L_7
pr_info	,	F_14
"Exynos5250: clock setup completed, armclk=%ld\n"	,	L_12
"fin_pll"	,	L_4
exynos5250_clk_init	,	F_1
"fout_apll"	,	L_3
samsung_clk_register_fixed_factor	,	F_10
exynos5250_mux_clks	,	V_19
samsung_clk_register_pll36xx	,	F_8
nr_clks	,	V_13
__init	,	T_1
of_iomap	,	F_2
samsung_clk_register_gate	,	F_13
