cancel	,	V_68
INSN_CONFIG_DIO_OUTPUT	,	V_14
PLX_CONTROL_REG	,	V_28
" events 0x%x\n"	,	L_44
INSN_CONFIG_DIO_INPUT	,	V_17
TRIG_COUNT	,	V_142
" cleared local doorbell bits 0x%x\n"	,	L_38
PLX_DMA1_PCI_ADDRESS_REG	,	V_170
ICS_DMA0_A	,	V_180
dev	,	V_5
range_digital	,	V_62
ICS_DMA0_E	,	V_87
" descriptors at 0x%lx\n"	,	L_15
pci_start_addr	,	V_101
hpdi_board_status	,	V_173
PLX_DESC_IN_PCI_BIT	,	V_92
di_cmd	,	F_48
hpdi_private	,	V_11
stop_src	,	V_143
" plx dma channel 0 local address 0x%x\n"	,	L_8
rx_fifo_size	,	V_78
events	,	V_184
ICS_PIE	,	V_83
INTERRUPT_STATUS_REG	,	V_183
BIGEND_DMA1	,	V_40
transfer_size	,	V_88
ARRAY_SIZE	,	F_22
BIGEND_DMA0	,	V_39
COMEDI_INPUT	,	V_20
spinlock	,	V_155
device_id	,	V_115
PLX_INTRCS_REG	,	V_24
request_irq	,	F_32
EIO	,	V_131
convert_src	,	V_140
comedi_device	,	V_4
fifo_size_bits	,	V_3
comedi_subdevice	,	V_6
" desc %i\n"	,	L_16
uint8_t	,	T_4
GFP_KERNEL	,	V_125
device	,	V_114
comedi_pci_enable	,	F_28
dma_desc_phys_addr	,	V_97
IRQ_NONE	,	V_179
free_irq	,	F_36
SDF_WRITEABLE	,	V_55
desc_dio_buffer	,	V_106
board_ptr	,	V_122
next_bits	,	V_91
chanlist_len	,	V_145
dma1_status	,	V_177
len_chanlist	,	V_59
TRIG_NOW	,	V_137
cfc_check_trigger_arg_min	,	F_44
COMEDI_OUTPUT	,	V_19
disable_plx_interrupts	,	F_7
subsystem_device	,	V_116
range_table	,	V_61
d	,	V_171
abort_dma	,	F_14
PLX_DEMAND_MODE_BIT	,	V_46
hpdi_cancel	,	V_69
ICS_PLIE	,	V_84
comedi_async	,	V_151
uint32_t	,	T_1
i	,	V_95
irq	,	V_127
COMEDI_CB_ERROR	,	V_189
"rx fifo underrun"	,	L_41
j	,	V_167
hpdi_board	,	V_110
n	,	V_16
insn	,	V_9
scan_end_arg	,	V_146
s	,	V_7
PLX_DMA1_MODE_REG	,	V_31
pci_name	,	F_26
pci_alloc_consistent	,	F_34
PLX_DMA_INTR_PCI_BIT	,	V_45
requested_block_size	,	V_132
RX_PROG_ALMOST_REG	,	V_74
RX_ENABLE_BIT	,	V_164
PLX_LOCAL_ADDR_CONST_BIT	,	V_44
hpdi_detach	,	F_35
ICS_PERR	,	V_82
INSN_CONFIG_DIO_QUERY	,	V_18
num_words	,	V_1
dio_config_insn	,	F_5
__iomem	,	T_2
dev_dbg	,	F_33
" plx revision 0x%x\n"	,	L_4
"board status 0x%x, "	,	L_42
TX_PROG_ALMOST_REG	,	V_75
DMA_BUFFER_SIZE	,	V_96
" plx dma channel 0 threshold 0x%x\n"	,	L_12
pci_set_master	,	F_29
RX_UNDERRUN_BIT	,	V_160
ret	,	V_49
fifo_size	,	F_4
stop_arg	,	V_147
" plx dma channel 0 transfer size 0x%x\n"	,	L_9
plx_dma_desc	,	V_130
ICS_PAIE	,	V_85
CR_CHAN	,	F_45
PLX_REVISION_REG	,	V_29
" next 0x%lx\n"	,	L_18
BOARD_STATUS_REG	,	V_162
retval	,	V_120
NUM_DMA_BUFFERS	,	V_99
spin_unlock_irqrestore	,	F_51
pci_dev	,	V_111
do_cmdtest	,	V_66
dio_count	,	V_159
devpriv	,	V_12
name	,	V_124
gsc_hpdi_pci_probe	,	F_57
plx_bits	,	V_175
interrupt_source	,	V_2
" dma descriptors not quad-word aligned (bug)\n"	,	L_27
next	,	V_105
iounmap	,	F_37
private	,	V_13
"hpdi: intr status 0x%x, "	,	L_33
COMEDI_CB_EOA	,	V_188
dev_err	,	F_25
ICS_DMA1_A	,	V_181
kzalloc	,	F_27
cpu_to_le32	,	F_20
PLX_XFER_LOCAL_TO_PCI	,	V_94
le32_to_cpu	,	F_53
hpdi_auto_attach	,	F_23
PLX_LOCAL_BUS_32_WIDE_BITS	,	V_48
block_size	,	V_109
PLX_DMA0_TRANSFER_SIZE_REG	,	V_34
ICS_LDIA	,	V_186
comedi_cmd	,	V_133
"dma0 status 0x%x\n"	,	L_34
pci_device_id	,	V_191
__BIG_ENDIAN	,	F_13
board_name	,	V_123
cfc_check_trigger_arg_is	,	F_43
INTERRUPT_CONTROL_REG	,	V_80
dio_buffer_phys_addr	,	V_102
hpdi_intr_status	,	V_172
" plx id bits 0x%x\n"	,	L_2
COMEDI_SUBD_DIO	,	V_52
gsc_hpdi_driver	,	V_193
num_samples	,	V_168
ENOMEM	,	V_126
" transfer_size %i\n"	,	L_14
PLX_DMA0_LOCAL_ADDRESS_REG	,	V_33
channel	,	V_165
BOARD_CONTROL_REG	,	V_73
" hpdi remapped to 0x%p\n"	,	L_23
SDF_READABLE	,	V_54
TRIG_EXT	,	V_139
comedi_alloc_subdevices	,	F_16
hpdi_cmd_test	,	V_67
cfc_check_trigger_src	,	F_41
ICS_AERR	,	V_81
local_start_addr	,	V_103
" plx dma channel 0 command status 0x%x\n"	,	L_11
ICS_LIE	,	V_86
id	,	V_192
hpdi_find_board	,	F_21
setup_subdevices	,	F_15
"rx fifo overrun"	,	L_39
almost_full_bits	,	F_1
num_dma_descriptors	,	V_108
dma0_status	,	V_176
ICS_LIA	,	V_182
bits	,	V_25
hpdi_boards	,	V_113
" plx control reg 0x%x\n"	,	L_3
"failed to remap io memory\n"	,	L_21
TX_FIFO_SIZE_REG	,	V_77
IRQ_HANDLED	,	V_190
plx9080_iobase	,	V_23
"next desc addr 0x%lx\n"	,	L_31
PLX_DBR_OUT_REG	,	V_187
comedi_to_pci_dev	,	F_24
scan_begin_src	,	V_138
dio_buffer	,	V_107
cmd	,	V_134
hpdi_cmd	,	V_65
handle_interrupt	,	V_128
hpdi_writel	,	F_47
PLX_DMA_EN_READYIN_BIT	,	V_41
flags	,	V_150
PLX_DMA_START_BIT	,	V_157
"chanlist must be ch 0 to 31 in order"	,	L_28
pci_free_consistent	,	F_38
PLX_BIGEND_REG	,	V_38
NUM_DMA_DESCRIPTORS	,	V_98
"plx status 0x%x\n"	,	L_43
"pci addr reg 0x%x\n"	,	L_32
PLX_DMA0_CS_REG	,	V_36
RX_OVERRUN_BIT	,	V_161
maxdata	,	V_60
" desc %i next fixup 0x%lx\n"	,	L_19
cfc_write_array_to_buffer	,	F_54
BOARD_RESET_BIT	,	V_71
plx_status	,	V_174
"gsc_hpdi: pci %s not supported\n"	,	L_20
INSN_CONFIG_BLOCK_SIZE	,	V_21
err	,	V_135
dio_config_block_size	,	F_6
do_cmd	,	V_64
RX_FIFO_RESET_BIT	,	V_153
PLX_DMA_LOCAL_BURST_EN_BIT	,	V_47
"hpdi: in di_cmd\n"	,	L_29
PLX_CLEAR_DMA_INTR_BIT	,	V_158
EINVAL	,	V_22
PLX_DMA0_PCI_ADDRESS_REG	,	V_32
comedi_pci_disable	,	F_39
drain_dma_buffers	,	F_52
udelay	,	F_18
data	,	V_10
"hpdi: starting rx\n"	,	L_30
PLX_DMA0_DESCRIPTOR_REG	,	V_35
pci_addr_reg	,	V_169
pci_ioremap_bar	,	F_30
PLX_ID_REG	,	V_27
" plx dma channel 0 descriptor 0x%x\n"	,	L_10
PLX_INTR_TERM_COUNT	,	V_93
subdev_flags	,	V_53
init_plx9080	,	F_9
buffer_index	,	V_89
PLX_DMA0_THRESHOLD_REG	,	V_37
chanlist	,	V_148
dma_desc	,	V_100
subdevice_id	,	V_117
setup_dma_descriptors	,	F_19
" plx dma channel 0 mode 0x%x\n"	,	L_5
context_unused	,	V_118
"dma1 status 0x%x\n"	,	L_36
" cleared dma ch1 interrupt\n"	,	L_37
n_chan	,	V_58
start_src	,	V_136
PLX_EN_CHAIN_BIT	,	V_42
read_subdev	,	V_51
intr_bit	,	F_3
offset	,	V_149
" plx9080 remapped to 0x%p\n"	,	L_22
insn_config	,	V_63
dio_config_output	,	V_15
" plx interrupt status 0x%x\n"	,	L_1
RX_FIFO_SIZE_REG	,	V_79
tx_fifo_size	,	V_76
FIFO_REG	,	V_104
comedi_error	,	F_46
"unable to allocate irq %u\n"	,	L_24
spin_lock_irqsave	,	F_49
TRIG_NONE	,	V_144
attached	,	V_178
pcidev	,	V_112
class_dev	,	V_121
init_hpdi	,	F_17
next_transfer_addr	,	V_166
plx9080_abort_dma	,	F_56
thisboard	,	V_119
" irq %u\n"	,	L_25
driver_data	,	V_194
cfc_handle_events	,	F_55
IRQF_SHARED	,	V_129
dma_desc_index	,	V_154
" plx dma channel 1 mode 0x%x\n"	,	L_6
buffer_offset	,	V_90
PLX_DMA1_CS_REG	,	V_185
" plx bigend 0x%x\n"	,	L_13
comedi_pci_auto_config	,	F_58
" cleared dma ch0 interrupt\n"	,	L_35
" plx dma channel 0 pci address 0x%x\n"	,	L_7
PLX_DMA0_MODE_REG	,	V_30
readl	,	F_11
almost_empty_bits	,	F_2
writel	,	F_8
irqreturn_t	,	T_3
"dma0_status 0x%x\n"	,	L_40
dev_warn	,	F_31
writeb	,	F_50
PLX_DMA_EN_BIT	,	V_156
subdevices	,	V_50
plx_iobase	,	V_26
SDF_CMD_READ	,	V_57
hpdi_iobase	,	V_72
async	,	V_152
cfc_check_trigger_is_unique	,	F_42
PLX_EN_DMA_DONE_INTR_BIT	,	V_43
" start addr virt 0x%p, phys 0x%lx\n"	,	L_17
plx_intcsr_bits	,	V_70
DEBUG_PRINT	,	F_10
readb	,	F_12
SDF_LSAMPL	,	V_56
di_cmd_test	,	F_40
"dio_buffer at virt 0x%p, phys 0x%lx\n"	,	L_26
scan_end_src	,	V_141
RX_FULL_INTR	,	V_163
comedi_insn	,	V_8
