ENOMEM	,	V_64
shutdown_work	,	V_31
hv_vmbus_device_id	,	V_57
channel	,	V_5
host_ts	,	V_35
ictimesync_data	,	V_45
vmbus_driver_register	,	F_28
parenttime	,	V_49
dummy	,	V_2
do_settimeofday	,	F_11
s32	,	T_5
dev	,	V_56
adj_guesttime	,	F_15
context	,	V_3
ICMSGHDRFLAG_TRANSACTION	,	V_28
ICMSGHDRFLAG_RESPONSE	,	V_29
icmsg_negotiate	,	V_16
ICTIMESYNCFLAG_SAMPLE	,	V_44
hv_set_drvdata	,	F_23
MAX_SRV_VER	,	V_22
VM_PKT_DATA_INBAND	,	V_30
scnt	,	V_41
util_timesynch	,	V_48
work	,	V_37
vmbus_recvpacket	,	F_4
hv_set_host_time	,	F_12
shut_txf_buf	,	V_9
exit_hyperv_utils	,	F_29
timespec	,	V_34
timedatap	,	V_46
shutdown_msg_data	,	V_12
PAGE_SIZE	,	V_18
host_tns	,	V_33
HV_S_OK	,	V_25
host_time	,	V_40
GFP_KERNEL	,	V_63
set_channel_read_state	,	F_21
status	,	V_24
ENODEV	,	V_66
kfree	,	F_14
shutdown_msg	,	V_13
heartbeat_msg_data	,	V_50
HV_E_FAIL	,	V_26
flags	,	V_23
execute_shutdown	,	V_8
GFP_ATOMIC	,	V_42
hbeat_txf_buf	,	V_52
negop	,	V_17
shutdown_onchannelcallback	,	F_3
hosttime	,	V_32
vmbus_channel	,	V_4
vmbus_driver_unregister	,	F_30
vmbus_close	,	F_26
util_init	,	V_65
util_deinit	,	V_69
ICTIMESYNCFLAG_SYNC	,	V_43
INIT_WORK	,	F_17
timesync_onchannelcallback	,	F_18
u8	,	T_3
pr_info	,	F_6
util_drv	,	V_70
s64	,	T_4
heartbeat_onchannelcallback	,	F_19
heartbeat_msg	,	V_51
vmbus_open	,	F_22
__init	,	T_6
" graceful shutdown initiated\n"	,	L_2
icflags	,	V_27
util_shutdown	,	V_10
orderly_poweroff	,	F_2
adj_time_work	,	V_38
seq_num	,	V_54
init_hyperv_utils	,	F_27
"Registering HyperV Utility Driver\n"	,	L_4
vmbus_prep_negotiate_resp	,	F_5
u32	,	T_1
hv_get_drvdata	,	F_25
util_cb	,	V_68
icmsg_hdr	,	V_14
ret	,	V_62
icmsghdrp	,	V_15
time_txf_buf	,	V_47
hv_util_service	,	V_59
icmsgtype	,	V_20
util_heartbeat	,	V_53
requestid	,	V_7
util_probe	,	F_20
schedule_work	,	F_8
WLTIMEDELTA	,	V_36
perform_shutdown	,	F_1
work_struct	,	V_1
" Invalid request\n"	,	L_3
vmbus_sendpacket	,	F_7
driver_data	,	V_61
ICMSGTYPE_NEGOTIATE	,	V_21
hv_device	,	V_55
kmalloc	,	F_16
"Shutdown request received -"	,	L_1
do_adj_guesttime	,	F_9
recvlen	,	V_6
recv_buffer	,	V_11
dev_id	,	V_58
wrk	,	V_39
u64	,	T_2
container_of	,	F_13
"De-Registered HyperV Utility Driver\n"	,	L_5
srv	,	V_60
util_remove	,	F_24
error1	,	V_67
ns_to_timespec	,	F_10
vmbuspipe_hdr	,	V_19
