intel_panel_compute_brightness	,	F_14
quirks	,	V_43
pr_warn_once	,	F_12
BLM_PIPE	,	F_23
lid_state	,	V_71
I915_WRITE	,	F_9
intel_panel_get_max_backlight	,	F_11
intel_panel_init	,	F_39
dev_priv	,	V_17
drm_device	,	V_12
saveBLC_PWM_CTL2	,	V_39
DRM_MODE_SCALE_CENTER	,	V_24
dev	,	V_13
tmp	,	V_51
height	,	V_22
DRM_DEBUG_DRIVER	,	F_13
val	,	V_36
connector_status_disconnected	,	V_73
intel_panel_update_status	,	F_28
HAS_PCH_SPLIT	,	F_8
BLM_PCH_OVERRIDE_ENABLE	,	V_67
intel_panel_init_backlight	,	F_25
adjusted_mode	,	V_3
props	,	V_54
connector_status_unknown	,	V_74
scaled_width	,	V_26
connector	,	V_78
fitting_mode	,	V_14
pci_read_config_byte	,	F_16
device	,	V_53
"max backlight PWM = %d\n"	,	L_2
ENODEV	,	V_80
set_level	,	V_63
bd	,	V_76
hdisplay	,	V_4
fixed_mode	,	V_2
BLC_PWM_CPU_CTL2	,	V_58
I915_READ	,	F_5
pch_pf_size	,	V_30
BLM_LEGACY_MODE	,	V_35
enabled	,	V_56
BLM_PCH_PWM_ENABLE	,	V_61
gen	,	V_31
BLC_PWM_CTL	,	V_34
IS_GEN2	,	F_6
BACKLIGHT_DUTY_CYCLE_MASK	,	V_46
intel_panel_destroy_backlight	,	F_37
is_backlight_combination_mode	,	F_3
intel_panel_fini	,	F_40
num_pipes	,	V_64
panel	,	V_86
PCI_LBPC	,	V_49
pch_pf_pos	,	V_29
INTEL_INFO	,	F_4
QUIRK_INVERT_BRIGHTNESS	,	V_44
drm_mode_destroy	,	F_42
u8	,	T_2
i915_panel_ignore_lid	,	V_69
max	,	V_41
BLM_PIPE_SELECT_IVB	,	V_65
drm_i915_private	,	V_16
uint32_t	,	T_3
BLM_COMBINATION_MODE	,	V_33
ioread32	,	F_27
intel_panel_detect	,	F_26
BACKLIGHT_RAW	,	V_81
vsync_end	,	V_10
BLC_PWM_CPU_CTL	,	V_45
intel_panel_get_brightness	,	F_30
x	,	V_19
width	,	V_21
y	,	V_20
backlight_device	,	V_75
vtotal	,	V_11
scaled_height	,	V_27
intel_panel_get_backlight	,	F_15
hsync_end	,	V_6
intel_panel_enable_backlight	,	F_22
vsync_start	,	V_9
backlight_device_unregister	,	F_38
intel_panel_actually_set_backlight	,	F_18
intel_panel_disable_backlight	,	F_21
BLM_PIPE_SELECT	,	V_66
mode	,	V_15
i915_read_blc_pwm_ctl	,	F_7
pdev	,	V_48
intel_panel	,	V_85
u32	,	T_1
"get backlight PWM = %d\n"	,	L_3
reg	,	V_57
hsync_start	,	V_5
pipe	,	V_62
saveBLC_PWM_CTL	,	V_40
drm_display_mode	,	V_1
backlight_device_register	,	F_33
level	,	V_50
drm_connector_status	,	V_68
"set backlight PWM = %d\n"	,	L_4
"fixme: max PWM is zero\n"	,	L_1
regfile	,	V_38
intel_panel_set_backlight	,	F_20
POSTING_READ	,	F_24
done	,	V_23
PTR_ERR	,	F_36
opregion	,	V_70
DRM_ERROR	,	F_35
connector_status_connected	,	V_72
DRM_MODE_SCALE_ASPECT	,	V_25
intel_panel_bl_ops	,	V_84
intel_pch_panel_fitting	,	F_2
backlight	,	V_52
drm_connector	,	V_77
pci_write_config_byte	,	F_19
BLM_PWM_ENABLE	,	V_59
intel_pch_panel_set_backlight	,	F_17
htotal	,	V_7
intel_connector	,	V_87
"intel_backlight"	,	L_6
max_brightness	,	V_82
BLC_PWM_PCH_CTL2	,	V_37
DRM_MODE_SCALE_FULLSCREEN	,	V_28
lbpc	,	V_47
intel_panel_setup_backlight	,	F_31
vdisplay	,	V_8
BLC_PWM_PCH_CTL1	,	V_60
"Failed to get maximum backlight value\n"	,	L_5
_intel_panel_get_max_backlight	,	F_10
WARN_ON	,	F_32
intel_fixed_panel_mode	,	F_1
dev_private	,	V_18
container_of	,	F_41
brightness	,	V_55
i915_panel_invert_brightness	,	V_42
backlight_properties	,	V_79
kdev	,	V_83
BLC_PWM_CTL2	,	V_32
"Failed to register backlight: %ld\n"	,	L_7
bl_get_data	,	F_29
IS_ERR	,	F_34
base	,	V_88
