"#"	,	L_33
ReadWorkItem	,	V_264
device_alloc_frag_buf	,	F_60
"device_close2 \n"	,	L_30
"usb_device_reset fail status=%d\n"	,	L_13
dev	,	V_183
str1	,	V_320
str2	,	V_321
pDataBuf	,	V_220
CONFIG_PATH	,	V_333
usb_put_dev	,	F_44
byPreambleType	,	V_44
usb_get_dev	,	F_35
unlikely	,	F_81
netdev	,	V_194
pRCBMem	,	V_217
"%s: can not alloc frag bufs\n"	,	L_22
byTxAntennaMode	,	V_123
wMaxTransmitMSDULifetime	,	V_21
apRCB	,	V_215
NETDEV_TX_OK	,	V_309
netif_wake_queue	,	F_87
iw_handler_def	,	V_207
version	,	V_374
byRxAntennaMode	,	V_127
bNonERPPresent	,	V_86
RCB	,	V_229
buf1	,	V_326
buf2	,	V_327
device_alloc_bufs	,	F_53
bDiversityEnable	,	V_129
abyCurrentNetAddr	,	V_77
eCurrState	,	V_306
"USA"	,	L_38
GFP_ATOMIC	,	V_227
nsDMA_tx_packet	,	F_85
byMinChannel	,	V_142
byShortPreamble	,	V_23
result	,	V_335
usb_device_id	,	V_187
dev_addr	,	V_209
byRevId	,	V_97
byMaxChannel	,	V_143
fWPA_Authened	,	V_247
abyPermanentNetAddr	,	V_158
vDMA0_tx_80211	,	F_83
tmpbuffer	,	V_336
DEVICE_FULL_DRV_NAM	,	V_196
bCCK	,	V_84
i	,	V_240
WLAN_CMD_DISASSOCIATE	,	V_295
EOPNOTSUPP	,	V_375
pDevice	,	V_2
PS_MODE_DEF	,	V_26
FIRMWAREbDownload	,	F_9
ANT_A	,	V_128
wireless_handlers	,	V_206
PUSB_SEND_CONTEXT	,	T_6
ANT_B	,	V_124
uScanTime	,	V_136
u	,	V_364
byTmpMode	,	V_344
abyBroadcastAddr	,	V_3
KERN_NOTICE	,	V_195
device_ioctl	,	F_102
byFOETuning	,	V_41
free_rx_tx	,	V_235
uKeyLength	,	V_285
register_netdev	,	F_41
vt6656_probe	,	F_32
abyOFDMAPwrTbl	,	V_115
MESSAGE_TYPE_READ	,	V_80
RATE_1M	,	V_96
bwextstep0	,	V_276
bwextstep1	,	V_277
bLinkPass	,	V_294
bwextstep2	,	V_278
LEDSTS_SLOW	,	V_176
bwextstep3	,	V_279
"device_open fail.. \n"	,	L_28
rx_buf_sz	,	V_236
info	,	V_371
net_device_stats	,	V_310
GPIO3_DATA	,	V_171
PREAMBLE_TYPE_DEF	,	V_24
"Failed to alloc int urb\n"	,	L_20
IFF_ALLMULTI	,	V_352
ulSQ3TH	,	V_134
Ndis802_11EncryptionDisabled	,	V_271
byTMax2	,	V_133
byTMax3	,	V_135
"%s Ver. %s\n"	,	L_9
MSG_LEVEL_ERR	,	V_223
init_timer	,	F_3
bShortSlotTime	,	V_162
netif_queue_stopped	,	F_86
WLAN_SCAN_MINITIME	,	V_137
fKillEventPollingThread	,	V_273
pInterruptURB	,	V_238
tasklet_init	,	F_68
bIsRxWorkItemQueued	,	V_272
DEVICE_NAME	,	V_373
vnt_private	,	V_1
WLAN_IEHDR_LEN	,	V_297
TimerSQ3Tmax3CallBack	,	V_56
ulDiversityMValue	,	V_131
"Failed to alloc int buf\n"	,	L_21
LEDSTS_STS	,	V_175
eConfigMode	,	V_289
device_free_int_bufs	,	F_52
BBbVT3184Init	,	F_12
kmalloc	,	F_54
sKey	,	V_255
fput	,	F_95
RTS_THRESH_DEF	,	V_14
bExistSWNetAddr	,	V_45
byTmp	,	V_67
abyOFDMPwrTbl	,	V_106
" Failed to alloc rx skb\n"	,	L_18
DEFAULT_MSDU_LIFETIME	,	V_22
"&lt;----INIbInitAdapter Exit\n"	,	L_8
fMP_DISCONNECTED	,	V_249
"pDevice-&gt;byRxMode out= %x\n"	,	L_46
length	,	V_315
wRTSThreshold	,	V_13
message	,	V_181
FIRMWAREbBrach2Sram	,	F_10
USB_SEND_CONTEXT	,	V_221
mc_filter	,	V_342
ZoneType_Japan	,	V_109
cbFreeDFCB	,	V_246
wrq	,	V_361
device_netdev_ops	,	V_205
ha	,	V_341
MACvRegBitsOff	,	F_23
DBG_PRT	,	F_6
SIOCETHTOOL	,	V_365
ENOMEM	,	V_198
bWPASuppWextEnabled	,	V_280
sTimerCommand	,	V_302
BB_TYPE_11A	,	V_160
abyDesireSSID	,	V_296
MESSAGE_TYPE_WRITE	,	V_353
skb	,	V_216
bit	,	V_318
BB_TYPE_11B	,	V_90
HZ	,	V_53
CB_MAX_CHANNEL	,	V_144
RATE_AUTO	,	V_33
fMP_CONTROL_READS	,	V_250
DATA_RATE_DEF	,	V_32
lock	,	V_73
id	,	V_188
free_all	,	V_254
MAX_TOTAL_SIZE_WITH_ALL_HEADERS	,	V_248
"device_close1\n"	,	L_29
ii	,	V_62
MACbShutdown	,	F_75
PSDeFragControlBlock	,	T_8
abyMACAddr	,	V_256
BBP_TYPE_DEF	,	V_36
TimerSQ3Tmax2	,	V_54
err_nomem	,	V_199
TimerSQ3Tmax3	,	V_55
TimerSQ3Tmax1	,	V_47
driver	,	V_372
device_set_options	,	F_1
free_tx	,	V_226
" Failed to register netdev\n"	,	L_12
vt6656_disconnect	,	F_79
start_p	,	V_328
usb_kill_urb	,	F_46
device_free_rx_bufs	,	F_49
cmd	,	V_359
status	,	V_218
"read file error?\n"	,	L_36
net_device	,	V_193
dwTxAntennaSel	,	V_125
vt6656_resume	,	F_30
SET_NETDEV_DEV	,	F_40
iwreq	,	V_360
ETHTOOL_GDRVINFO	,	V_369
copy_to_user	,	F_106
file	,	V_332
MAX_INTERRUPT_SIZE	,	V_239
sTimerSecondCallback	,	V_268
byCCKPwr	,	V_99
u16	,	V_89
config_file	,	V_337
device_free_frag_bufs	,	F_61
CARDbRadioPowerOn	,	F_26
WMAC_CONFIG_AP	,	V_290
eConfigPHYMode	,	V_138
tx_80211	,	V_201
pDeF	,	V_241
EFAULT	,	V_363
IFF_PROMISC	,	V_347
bEnableRoaming	,	V_261
TimerSQ3CallBack	,	V_51
EEP_ANTINV	,	V_118
BB_TYPE_11G	,	V_140
O_RDONLY	,	V_334
intBuf	,	V_219
ulTxPower	,	V_141
bScheduleCommand	,	F_71
KeybSetDefaultKey	,	F_70
" Issue Card init fail \n"	,	L_5
RCR_MULTICAST	,	V_348
byTopCCKBasicRate	,	V_95
vnt_manager	,	V_58
MAC_REG_MAR0	,	V_354
EEP_OFS_PWR_OFDMG	,	V_103
MP_SET_FLAG	,	F_63
TX_DESC_DEF0	,	V_8
device_init_registers	,	F_5
usb	,	V_200
RATE_24M	,	V_94
NumRecvFreeList	,	V_234
INTvWorkItem	,	V_267
u32	,	T_9
DEVICE_INIT_COLD	,	V_74
function	,	V_49
pAdapter	,	V_203
spin_lock_irq	,	F_7
eAuthenMode	,	V_339
kstrstr	,	F_89
buffer	,	V_331
bDiversityRegCtlON	,	V_46
byTopOFDMBasicRate	,	V_93
LEDSTS_TMLEN	,	V_174
bShareKeyAlgorithm	,	V_299
ethernet_polynomial	,	V_319
RATE_11M	,	V_91
MESSAGE_REQUEST_BBREG	,	V_153
LastRecvFreeList	,	V_231
EEP_OFS_PWR_CCK	,	V_101
EEP_OFS_ZONETYPE	,	V_108
usb_free_urb	,	F_47
bRoaming	,	V_259
RCR_BROADCAST	,	V_349
wFragmentationThreshold	,	V_15
EEP_OFS_MINOR_VER	,	V_149
tx_dropped	,	V_313
byPacketType	,	V_37
EventWorkItem	,	V_266
ifr_data	,	V_366
ethtool_ioctl	,	F_104
DEVICE_INIT_TYPE	,	T_2
KERN_INFO	,	V_72
PRCB	,	T_7
free_frag	,	V_244
WLAN_CMD_BSSID_SCAN	,	V_292
bEncryptionEnable	,	V_282
err_netdev	,	V_210
bEventAvailable	,	V_274
FirstRecvFreeList	,	V_230
crc	,	V_316
int_interval	,	V_269
byCurPwr	,	V_98
tmp_p	,	V_330
device_dma0_tx_80211	,	V_202
MAC_REG_PAPEDELAY	,	V_173
MESSAGE_TYPE_CARDINIT	,	V_78
bTxRxAntInv	,	V_119
abyKey	,	V_286
netdev_for_each_mc_addr	,	F_98
MACvRegBitsOn	,	F_22
"Config_FileOperation file Not exist\n"	,	L_35
"----&gt;INIbInitAdapter. [%d][%d]\n"	,	L_1
uConnectionRate	,	V_31
interface_to_usbdev	,	F_33
pRCB	,	V_214
WMAC_STATE_IDLE	,	V_307
eOPMode	,	V_29
MESSAGE_REQUEST_MACREG	,	V_82
CHvInitChannelTable	,	F_15
IS_ERR	,	F_93
abySNAP_Bridgetunnel	,	V_6
MACvDisableKeyEntry	,	F_74
kernel_read	,	F_94
spin_lock_init	,	F_38
wCTSDuration	,	V_43
vMgrObjectInit	,	F_67
sTimerTxData	,	V_303
usb_get_intfdata	,	F_28
CMD_CARD_INIT	,	T_3
byBBVGACurrent	,	V_163
" FIRMWAREbBrach2Sram fail \n"	,	L_2
stats	,	V_311
"%s : allocate tx usb context failed\n"	,	L_14
bTransmitKey	,	V_283
fMP_POST_READS	,	V_252
CARDbSetMediaChannel	,	F_17
ntStatus	,	V_64
useraddr	,	V_367
byOFDMPwrG	,	V_102
fake_mac	,	V_189
"ENCRYPTIONMODE"	,	L_43
"Network address = %pM\n"	,	L_7
rc	,	V_192
CHANNEL_DEF	,	V_12
Ndis802_11Encryption1Enabled	,	V_288
bBarkerPreambleMd	,	V_87
uIBSSChannel	,	V_157
GFP_KERNEL	,	V_222
vt6656_suspend	,	F_27
device	,	V_182
abySNAP_RFC1042	,	V_5
byOFDMPwrA	,	V_113
bWPADEVUp	,	V_275
rq	,	V_358
PHY_TYPE_AUTO	,	V_139
bRadioControlOff	,	V_178
RUN_AT	,	F_4
Config_FileGetParameter	,	F_90
RSP_CARD_INIT	,	T_4
RATE_54M	,	V_92
BBvSetVGAGainOffset	,	F_21
filp_open	,	F_92
byRFType	,	V_145
device_free_tx_bufs	,	F_45
X80211h_MODE_DEF	,	V_28
" device_open...\n"	,	L_23
byAutoPwrTunning	,	V_42
MAC_REG_GPIOCTL0	,	V_177
MAC_REG_GPIOCTL1	,	V_170
u8	,	T_1
MSG_LEVEL_DEBUG	,	V_71
intf	,	V_180
vt6656_hostap_ioctl	,	F_103
ETH_ALEN	,	V_4
ulDiversityNValue	,	V_130
byLocalID	,	V_83
current_octet	,	V_317
"Cardinit request in status fail!\n"	,	L_6
netif_stop_queue	,	F_72
byAntenna	,	V_61
del_timer	,	F_76
CB_MAX_CHANNEL_5G	,	V_114
tasklet_kill	,	F_77
byNetAddr	,	V_159
MAX_KEY_TABLE	,	V_300
byAutoFBCtrl	,	V_38
DEVICE_FLAGS_OPENED	,	V_186
RXvMngWorkItem	,	V_263
vnt_mgmt	,	V_60
EnqueueRCB	,	F_58
mdelay	,	F_73
byShortRetryLimit	,	V_17
source	,	V_325
"device_open success..\n"	,	L_27
dest	,	V_324
IOCTL_CMD_HOSTAPD	,	V_362
CARDvSetBSSMode	,	F_20
"AUTHENMODE"	,	L_42
device_open	,	F_31
LONG_RETRY_DEF	,	V_20
str1_len	,	V_322
"Unknown Zonetype[%s]?\n"	,	L_41
MP_CLEAR_FLAG	,	F_62
KeyvInitTable	,	F_66
device_set_multi	,	F_65
WLAN_CMD_RUN_AP	,	V_291
netdev_mc_count	,	F_97
EEP_OFS_OFDMA_PWR_TBL	,	V_116
uu	,	V_293
bCmdRunning	,	V_304
add_timer	,	F_69
sInitRsp	,	V_66
byReAssocCount	,	V_281
EEP_OFS_CALIB_RX_IQ	,	V_152
CARDbRadioPowerOff	,	F_25
RCR_UNICAST	,	V_350
sk_buff	,	V_308
name	,	V_225
byLongRetryLimit	,	V_19
" FIRMWAREbDownload fail \n"	,	L_3
EEP_OFS_CCK_PWR_TBL	,	V_105
Config_FileOperation	,	F_91
netdev_ops	,	V_204
expires	,	V_52
bFixRate	,	V_34
printk	,	F_34
usb_device_reset	,	F_42
netdev_hw_addr	,	V_340
kzalloc	,	F_56
byAntennaCount	,	V_122
DEVICE_VERSION	,	V_197
cpu_to_le32	,	F_99
MESSAGE_TYPE_INIT_RSP	,	V_79
EEP_ANTENNA_AUX	,	V_120
abyEEPROM	,	V_100
CARDbAddBasicRate	,	F_18
"Failed to alloc control urb\n"	,	L_19
MAC_REG_LOCALID	,	V_81
DEVICE_FLAGS_UNPLUG	,	V_301
netdev_priv	,	F_37
"ZONETYPE"	,	L_37
pUrb	,	V_213
ePSMode	,	V_25
usb_set_intfdata	,	F_39
EEP_RADIOCTL_ENABLE	,	V_169
BSSvClearNodeDBTable	,	F_78
EEP_OFS_ANTENNA	,	V_117
ControlvMaskByte	,	F_24
apTD	,	V_212
usb_alloc_urb	,	F_55
bHWRadioOff	,	V_168
dev_kfree_skb_irq	,	F_82
device_close	,	F_29
CB_MAX_RX_FRAG	,	V_242
pm_message_t	,	T_5
cbRD	,	V_9
"alloc tx urb failed\n"	,	L_15
eEncryptionStatus	,	V_270
bUpdateBBVGA	,	V_40
byCalibTXDC	,	V_69
"JAPAN"	,	L_39
abyCurrBSSID	,	V_305
bit_nr	,	V_355
str2_len	,	V_323
eScanType	,	V_154
b11hEnable	,	V_27
"pDevice-&gt;byRxMode in= %x\n"	,	L_44
pMgmt	,	V_59
free_netdev	,	F_43
CONTROLnsRequestIn	,	F_14
RXvWorkItem	,	V_265
cbTD	,	V_7
device_xmit	,	F_84
uCurrChannel	,	V_156
Read_config_file	,	F_64
AUTO_FB_0	,	V_39
" BBbVT3184Init fail \n"	,	L_4
"="	,	L_31
usb_device	,	V_190
cbDFCB	,	V_245
bIsRoaming	,	V_260
STATUS_SUCCESS	,	V_65
ENODEV	,	V_184
EEP_OFS_MAJOR_VER	,	V_148
kfree	,	F_48
ether_crc	,	F_88
abyBBVGA	,	V_164
flags	,	V_185
bySWNetAddr	,	V_76
EEP_OFS_RADIOCTL	,	V_167
MACvWriteMultiAddr	,	F_100
byTMax	,	V_132
usb_interface	,	V_179
EEP_OFS_CALIB_TX_DC	,	V_151
out	,	V_312
ZoneType	,	V_338
InitType	,	V_57
CONTROLnsRequestOut	,	F_13
EEP_OFS_OFDM_PWR_TBL	,	V_107
OP_MODE_DEF	,	V_30
BBvSetShortSlotTime	,	F_19
" Failed to alloc rx urb\n"	,	L_17
dev_alloc_skb	,	F_57
spin_unlock_irq	,	F_11
byCalibRXIQ	,	V_70
ControlvWriteByte	,	F_16
GPIO3_INTMD	,	V_172
FirstRecvMngList	,	V_232
iwctl_handler_def	,	V_208
ZoneType_USA	,	V_112
dwRxAntennaSel	,	V_126
FRAG_THRESH_DEF	,	V_16
bStopTx0Pkt	,	V_257
bStopDataPkt	,	V_258
byInitClass	,	V_75
bProtectMode	,	V_85
"\n"	,	L_32
LastRecvMngList	,	V_233
copy_from_user	,	F_105
": allocate net device failed\n"	,	L_11
RxMngWorkItem	,	V_262
data	,	V_48
alloc_etherdev	,	F_36
EEP_ANTENNA_MAIN	,	V_121
pControlURB	,	V_237
" init register fail\n"	,	L_26
ifreq	,	V_357
sInitCmd	,	V_63
simple_strtol	,	F_96
byOriginalZonetype	,	V_111
MAC_REG_RCR	,	V_345
byCalibTXIQ	,	V_68
EEP_OFS_CALIB_TX_IQ	,	V_150
dev_kfree_skb	,	F_50
TYPE_AC0DMA	,	V_314
ethtool_drvinfo	,	V_370
bBoolInUse	,	V_228
pbyData	,	V_343
RF_VT3226D0	,	V_147
udev	,	V_191
WMAC_SCAN_PASSIVE	,	V_155
byBBVGANew	,	V_165
WLAN_SSID_MAXLEN	,	V_298
device_get_stats	,	F_101
"%s : alloc rx usb context failed\n"	,	L_16
fMP_CONTROL_WRITES	,	V_251
SHORT_RETRY_DEF	,	V_18
device_init_defrag_cb	,	F_59
"%s: Promiscuous mode enabled.\n"	,	L_45
TimerFunction	,	V_50
"allocate mem for file fail?\n"	,	L_34
end_p	,	V_329
wCurrentRate	,	V_88
RF_EMU	,	V_146
RX_DESC_DEF0	,	V_10
usb_reset_device	,	F_51
FIRMWAREbCheckVersion	,	F_8
addr	,	V_356
device_init_diversity_timer	,	F_2
byBBType	,	V_35
multicast_limit	,	V_351
byKeyIndex	,	V_284
" device_alloc_bufs fail... \n"	,	L_24
uChannel	,	V_11
KEY_CTL_WEP	,	V_287
abyCCKPwrTbl	,	V_104
byRadioCtl	,	V_166
pTxContext	,	V_211
" Initial defragment cb fail \n"	,	L_25
ethcmd	,	V_368
sRxDFCB	,	V_243
byRxMode	,	V_346
"EUROPE"	,	L_40
unregister_netdev	,	F_80
ZoneType_Europe	,	V_110
KERN_ERR	,	V_224
RATE_6M	,	V_161
"Copyright (c) 2004 VIA Networking Technologies, Inc.\n"	,	L_10
fMP_POST_WRITES	,	V_253
