s5pcsis_open	,	F_50
CSIS_CLK_GATE	,	V_157
spin_lock_init	,	F_64
CSIS_MAX_PIX_HEIGHT	,	V_73
NUM_CSIS_CLOCKS	,	V_41
regulator_bulk_enable	,	F_87
s5pcsis_formats	,	V_9
supply	,	V_139
S5PCSIS_CTRL	,	V_16
s5pcsis_s_stream	,	F_36
"%s events: %d\n"	,	L_12
dev	,	V_44
len	,	V_86
pm_runtime_set_suspended	,	F_94
lanes	,	V_113
ST_POWERED	,	V_87
state	,	V_11
events	,	V_57
height	,	V_26
ARRAY_SIZE	,	F_4
"INTMSK"	,	L_7
pm_runtime_put	,	F_39
"SDW_CONFIG"	,	L_9
s5pcsis_log_status	,	F_49
S5PCSIS_INTSRC_NON_IMAGE_DATA	,	V_100
V4L2_SUBDEV_FL_HAS_DEVNODE	,	V_148
node	,	V_119
csis_supply_name	,	V_140
full_name	,	V_124
size	,	V_83
clk_frequency	,	V_111
of_node	,	V_120
GFP_KERNEL	,	V_135
wclk_ext	,	V_39
device	,	V_43
DEFAULT_SCLK_CSIS_FREQ	,	V_123
S5PCSIS_DPHYCTRL_HSS_MASK	,	V_33
__s5pcsis_get_format	,	F_43
__s5pcsis_set_format	,	F_11
pdata	,	V_109
s5pcsis_reset	,	F_8
mutex_init	,	F_63
v4l2_subdev_init	,	F_74
"DPHYSTS"	,	L_6
device_node	,	V_118
"Failed to get irq\n"	,	L_23
sd	,	V_4
mutex_unlock	,	F_38
of_property_read_u32	,	F_56
endpoint	,	V_122
EBUSY	,	V_64
V4L2_FIELD_NONE	,	V_93
devm_ioremap_resource	,	F_66
s5p_csis_phy_enable	,	F_84
cfg	,	V_53
CSIS1_MAX_LANES	,	V_116
i	,	V_8
irq	,	V_94
CSIS_PAD_SINK	,	V_150
regs	,	V_104
pm_runtime_get_sync	,	F_34
csis_pktbuf	,	V_96
buf	,	V_82
"Interrupt request failed\n"	,	L_25
"RESOL"	,	L_8
pads	,	V_149
colorspace	,	V_88
mutex_lock	,	F_37
of_property_read_bool	,	F_59
"DPHYCTRL"	,	L_4
platform_device	,	V_107
of_node_put	,	F_60
ERR_PTR	,	F_19
bus	,	V_129
s5pcsis_stop_stream	,	F_28
s5pcsis_irq_handler	,	F_51
S5PCSIS_CONFIG	,	V_27
"lanes: %d, hs_settle: %d, wclk: %d, freq: %u\n"	,	L_27
fmt	,	V_78
v4l2_of_parse_endpoint	,	F_58
regulator_bulk_disable	,	F_85
pad	,	V_79
S5PCSIS_INTSRC_ERRORS	,	V_105
V4L2_SUBDEV_FORMAT_TRY	,	V_76
registers	,	V_52
slock	,	V_55
s5pcsis_enum_mbus_code	,	F_40
platform_get_irq	,	F_67
ret	,	V_46
v4l2_subdev_mbus_code_enum	,	V_69
which	,	V_75
"%10s: 0x%08x\n"	,	L_11
s5pcsis_parse_dt	,	F_55
unlock	,	V_65
"No port node at %s\n"	,	L_19
s5pcsis_pm_suspend	,	F_81
ST_SUSPENDED	,	V_63
"%s: %d, state: 0x%x\n"	,	L_13
spin_unlock_irqrestore	,	F_31
CSIS_SUBDEV_NAME	,	V_147
CSIS_MAX_PIX_WIDTH	,	V_71
port	,	V_125
CSIS_MAX_ENTITIES	,	V_127
name	,	V_51
platform_get_resource	,	F_65
fh	,	V_68
V4L2_COLORSPACE_JPEG	,	V_89
pktbuf	,	V_97
"samsung,csis-hs-settle"	,	L_20
s5pcsis_probe	,	F_61
dev_err	,	F_24
max_num_lanes	,	V_115
MEDIA_PAD_FL_SOURCE	,	V_152
pkt_buf	,	V_84
v4l2_of_get_next_endpoint	,	F_57
CSIS_CLK_MUX	,	V_141
"failed to get clock: %s\n"	,	L_2
mask	,	V_18
owner	,	V_145
s5pcsis_s_rx_buffer	,	F_47
sd_to_csis_state	,	F_1
"%s.%d"	,	L_26
s5pcsis_set_fmt	,	F_45
clk_rate	,	V_112
v4l2_dbg	,	F_12
label	,	V_49
counter	,	V_58
s5pcsis_clear_counters	,	F_29
v4l2_info	,	F_26
dump_regs	,	F_25
"status: %08x\n"	,	L_15
clk_unprepare	,	F_17
S5PCSIS_INTMSK_EN_ALL	,	V_15
S5PCSIS_CTRL_ALIGN_32BIT	,	V_37
CSIS_PAD_SOURCE	,	V_80
sdev	,	V_3
s5pcsis_start_stream	,	F_27
v4l2_of_endpoint	,	V_121
clk_disable	,	F_80
"fmt: %#x, %d x %d\n"	,	L_1
pm_runtime_put_sync	,	F_35
ENOMEM	,	V_134
S5PCSIS_DPHYCTRL	,	V_20
CSIS_PADS_NUM	,	V_154
v4l2_mbus_framefmt	,	V_6
dev_info	,	F_79
mipi_csi2	,	V_130
S5PCSIS_CTRL_RESET	,	V_17
"%s: flags: 0x%x\n"	,	L_28
S5PCSIS_CTRL_WCLK_EXTCLK	,	V_38
S5PCSIS_DEF_PIX_WIDTH	,	V_90
enable	,	V_60
supplies	,	V_138
clk_put	,	F_18
lock	,	V_62
s5pcsis_try_format	,	F_41
S5PCSIS_PKTDATA_EVEN	,	V_102
id	,	V_114
e_clkdis	,	V_143
to_platform_device	,	F_82
val	,	V_13
s5p_platform_mipi_csis	,	V_108
csis_pix_format	,	V_5
clk_enable	,	F_71
index	,	V_70
IRQ_HANDLED	,	V_106
field	,	V_92
"No clock frequency specified!\n"	,	L_24
__func__	,	V_61
s5pcsis_get_fmt	,	F_46
csis_state	,	V_1
status	,	V_98
"Unsupported number of data lanes: %d (max. %d)\n"	,	L_22
pix_width_alignment	,	V_72
num_data_lanes	,	V_131
csis_fmt	,	V_29
settle	,	V_32
flags	,	V_54
v4l2_subdev_format_whence	,	V_74
find_csis_format	,	F_3
v4l2_subdev	,	V_2
s5pcsis_read	,	F_6
"%s: %d\n"	,	L_14
s5pcsis_clk_put	,	F_15
S5PCSIS_INTSRC_EVEN	,	V_101
s5pcsis_system_enable	,	F_10
pm_runtime_disable	,	F_93
non_errors	,	V_59
S5PCSIS_INTMSK	,	V_14
S5PCSIS_CTRL_UPDATE_SHADOW	,	V_40
s5pcsis_suspend	,	F_88
s5pcsis_runtime_resume	,	F_91
err	,	V_48
max	,	F_54
EAGAIN	,	V_158
s5pcsis_log_counters	,	F_32
s5pcsis_subdev_ops	,	V_144
media_entity_init	,	F_75
s5pcsis_set_hsync_settle	,	F_13
EINVAL	,	V_42
csi_clock_name	,	V_47
s5pcsis_write	,	F_7
clk_prepare	,	F_23
width	,	V_25
udelay	,	F_9
entity	,	V_153
data_alignment	,	V_36
"Platform data not specified\n"	,	L_16
data	,	V_85
rmb	,	F_52
s5pcsis_events	,	V_155
v4l2_set_subdevdata	,	F_76
V4L2_SUBDEV_FORMAT_ACTIVE	,	V_81
S5PCSIS_CFG_FMT_MASK	,	V_28
pdev	,	V_45
u32	,	T_1
S5PCSIS_PKTDATA_ODD	,	V_103
S5PCSIS_CFG_NR_LANE_MASK	,	V_34
hs_settle	,	V_35
mf	,	V_7
num_lanes	,	V_22
e_clkput	,	V_142
v4l_bound_align_image	,	F_42
offset	,	V_50
MEDIA_PAD_FL_SINK	,	V_151
"--- %s ---\n"	,	L_10
resource	,	V_132
s5pcsis_remove	,	F_92
format	,	V_23
fmt_reg	,	V_30
runtime	,	V_156
s5pcsis_get_platform_data	,	F_53
THIS_MODULE	,	V_146
s5pcsis_clk_get	,	F_20
PTR_ERR	,	F_22
s5pcsis_s_power	,	F_33
v4l2_subdev_format	,	V_77
devm_regulator_bulk_get	,	F_68
spin_lock_irqsave	,	F_30
mem_res	,	V_133
v4l2_subdev_get_try_format	,	F_44
CSIS0_MAX_LANES	,	V_117
clk_set_rate	,	F_69
S5PCSIS_DPHYCTRL_ENABLE	,	V_21
platform_set_drvdata	,	F_77
s5pcsis_enable_interrupts	,	F_5
devm_kzalloc	,	F_62
"bus-width"	,	L_18
code	,	V_10
platform_get_drvdata	,	F_83
ENXIO	,	V_128
ST_STREAMING	,	V_66
S5PCSIS_CTRL_ENABLE	,	V_19
"samsung,csis-wclk"	,	L_21
s5pcsis_pm_resume	,	F_86
S5PCSIS_DEF_PIX_HEIGHT	,	V_91
media_entity_cleanup	,	F_95
"CONFIG"	,	L_5
v4l2_subdev_fh	,	V_67
s5pcsis_runtime_suspend	,	F_90
IORESOURCE_MEM	,	V_136
clk_get	,	F_21
S5PCSIS_NUM_EVENTS	,	V_56
on	,	V_12
pm_runtime_enable	,	F_78
dev_name	,	F_73
debug	,	V_24
irqreturn_t	,	T_2
"clock-frequency"	,	L_17
"CTRL"	,	L_3
CSIS_NUM_SUPPLIES	,	V_137
dev_id	,	V_95
s5pcsis_set_params	,	F_14
container_of	,	F_2
min_t	,	F_48
S5PCSIS_RESOL	,	V_31
dev_WARN	,	F_70
s5pcsis_resume	,	F_89
S5PCSIS_INTSRC	,	V_99
platform_data	,	V_110
FIMC_INPUT_MIPI_CSI2_0	,	V_126
IS_ERR	,	F_16
devm_request_irq	,	F_72
