new_speed	,	V_160
chips	,	V_14
nsc_ircc_dma_xmit	,	F_71
htons	,	F_82
susp	,	V_107
IORESOURCE_DISABLED	,	V_118
"%s, Found dongle: %s\n"	,	L_17
nsc_ircc_init_dongle_interface	,	F_26
MCR_TX_DFR	,	V_152
dev	,	V_30
irda_setup_dma	,	F_72
IRDA_MESSAGE	,	F_9
ARRAY_SIZE	,	F_6
netdev	,	V_36
hwname	,	V_243
NETDEV_TX_OK	,	V_163
"%s(), probing fir_base=0x%03x\n"	,	L_23
netif_wake_queue	,	F_63
diff	,	V_168
"%s()\n"	,	L_8
version	,	V_119
pnp_irq_valid	,	F_47
EIR	,	V_241
CFG_338_FER	,	V_92
EIR_TXEMP_EV	,	V_234
irda_init_max_qos_capabilies	,	F_21
"NSC-FIR @ 0x%03x"	,	L_54
"control block!\n"	,	L_13
ASCR	,	V_196
CFG_108_BAIC	,	V_84
"%s() : From PnP, found firbase 0x%03X ; irq %d ; dma %d.\n"	,	L_31
CHIP_IO_EXTENT	,	V_40
free_irq	,	F_97
nsc_ircc_driver	,	V_9
"%s(), invalid dongle_id %#x"	,	L_37
"%s(), %s, (cmd=0x%X)\n"	,	L_55
dma_alloc_coherent	,	F_23
eir	,	V_231
nsc_ircc_change_speed	,	F_57
IER_TXEMP_IE	,	V_233
chip	,	V_2
cfg	,	V_5
min_turn_time	,	V_54
tail	,	V_73
i	,	V_8
irq	,	V_24
"%s, unable to allocate irq=%d\n"	,	L_52
EOPNOTSUPP	,	V_258
EIR_TMR_EV	,	V_237
CFG_338_PNP0	,	V_93
CFG_338_PNP1	,	V_95
jiffies	,	V_162
CFG_338_PNP3	,	V_96
tv_usec	,	V_172
nsc_ircc_pio_receive	,	F_84
platform_device	,	V_259
IER_TXLDL_IE	,	V_166
IO_RECV	,	V_159
register_netdev	,	F_24
nsc_ircc_interrupt	,	F_89
reg	,	V_7
info	,	V_1
ret	,	V_3
dev_self	,	V_28
baud_rate	,	V_44
CAP_NET_ADMIN	,	V_252
fir_ext	,	V_39
netif_rx	,	F_83
pnp_unregister_driver	,	F_12
"%s(), Wrong chip id=0x%02x\n"	,	L_7
platform_device_unregister	,	F_36
nsc_ircc_dma_receive_complete	,	F_76
spin_unlock_irqrestore	,	F_64
CFG_338_FAR	,	V_94
MCR_MIR	,	V_150
"(), Chip is in PnP mode\n"	,	L_26
pnp_dma_valid	,	F_50
netif_device_attach	,	F_115
CFG_39X_BASEL	,	V_109
qos_mtt_bits	,	V_55
nsc_ircc_suspend	,	F_107
IR_4000000	,	V_53
capable	,	F_105
FCR_RXSR	,	V_129
OUTSIDE_FRAME	,	V_68
sir_base	,	V_87
__u32	,	T_6
IER_DMA_IE	,	V_182
netif_device_detach	,	F_111
rx_bytes	,	V_225
IRQ_RETVAL	,	F_92
CFG_39X_BASEH	,	V_108
FRM_ST_ERR_MSK	,	V_211
LSR_TXEMP	,	V_194
RXFLV	,	V_242
nsc_ircc_probe_39x	,	F_42
spin_unlock	,	F_91
ECR1_DMANF	,	V_187
EIR_TXLDL_EV	,	V_232
"%s, Using dongle: %s\n"	,	L_18
free_dma	,	F_103
pnp_irq_flags	,	F_48
dma	,	V_23
"%s, unable to allocate dma=%d\n"	,	L_53
IRDA_ERROR	,	F_3
ASCR_CTE	,	V_238
ENOMEM	,	V_35
async_wrap_skb	,	F_66
"%s, PnP init failed\n"	,	L_6
pnp_dma_flags	,	F_51
skb_copy_from_linear_data	,	F_68
skb	,	V_156
nsc_ircc_change_dongle_speed	,	F_56
CFG_39X_DMA1	,	V_113
CFG_39X_DMA0	,	V_112
trans_start	,	V_161
"%s(), maximum number of supported chips reached!\n"	,	L_9
lock	,	V_37
id	,	V_6
nsc_ircc_probe_108	,	F_38
IR_1152000	,	V_52
init	,	V_25
st_fifo	,	V_201
"%s(), Changing speed!\n"	,	L_49
io	,	V_27
nsc_ircc_pio_write	,	F_73
byte	,	V_229
bits	,	V_45
index	,	V_38
suspended	,	V_89
"%s(), potential "	,	L_50
MCR_IR_PLS	,	V_190
cfg_base	,	V_4
cmd	,	V_249
irqt	,	V_104
IER_SFIF_IE	,	V_154
irda_get_next_speed	,	F_62
status	,	V_204
nsc_ircc_sir_interrupt	,	F_86
rx_fifo_errors	,	V_221
tx_fifo_errors	,	V_199
pnp_port_flags	,	F_45
net_device	,	V_29
stamp	,	V_173
CFG_338_PTR	,	V_97
tx_errors	,	V_198
ifr_receiving	,	V_257
nsc_ircc_net_close	,	F_100
nsc_ircc_is_receiving	,	F_93
err	,	V_33
IER_TMR_IE	,	V_180
SIOCSBANDWIDTH	,	V_251
"%s(), invalid data_rate\n"	,	L_38
"%s(), memory squeeze, "	,	L_47
nsc_ircc_fir_interrupt	,	F_87
inb_p	,	F_74
FRM_ST_LOST_FR	,	V_212
request_region	,	F_19
dma_free_coherent	,	F_32
MCR	,	V_134
nsc_ircc_pnp_probe	,	F_43
iobase	,	V_82
com	,	V_90
SIOCSMEDIABUSY	,	V_255
ECR1_EXT_SL	,	V_123
ASCR_TXUR	,	V_197
IRDA_WARNING	,	F_20
DMA_RX_MODE	,	V_203
mcr	,	V_146
MAX_TX_WINDOW	,	V_183
"%s, chip-&gt;init\n"	,	L_5
pnp_device_id	,	V_115
entries	,	V_210
spin_lock_irqsave	,	F_61
LCR	,	V_132
"%s(), Releasing Region %03x\n"	,	L_19
platform_set_drvdata	,	F_30
platform_get_drvdata	,	F_108
"%s(), fifo_size %d ; %d sent of %d\n"	,	L_45
cid_index	,	V_17
"dropping frame.\n"	,	L_48
DMA_TX_MODE	,	V_189
"%s, Suspending\n"	,	L_56
skb_put	,	F_79
head	,	V_59
IR_9600	,	V_46
"%s, Can't register driver!\n"	,	L_1
nsc_ircc_init_39x	,	F_41
direction	,	V_158
EIR_DMA_EV	,	V_239
release_region	,	F_33
probe	,	V_26
dev_id	,	V_240
nsc_ircc_cb	,	V_31
irlap_open	,	F_99
NSC_IRCC_DRIVER_NAME	,	V_80
nsc_ircc_probe_338	,	F_40
IS_ERR	,	F_28
nsc_ircc_dma_xmit_complete	,	F_75
spin_lock_init	,	F_18
async_unwrap_char	,	F_85
CFG_39X_IRQSEL	,	V_111
MAX_RX_WINDOW	,	V_209
rx_buff_dma	,	V_60
nsc_ircc_init	,	F_1
platform_driver_unregister	,	F_11
bank	,	V_142
"Tx queue lockup !\n"	,	L_51
qos	,	V_43
len	,	V_71
IRDA_ASSERT	,	F_35
dma2	,	V_106
stats	,	V_164
dma1	,	V_105
rx_buff	,	V_56
state	,	V_67
nsc_ircc_net_open	,	F_94
irda_device_txqueue_empty	,	F_88
pnp_irq	,	F_49
BSR	,	V_143
IER_RXHDL_IE	,	V_140
irda_qos_bits_to_value	,	F_22
reg1	,	V_102
MID	,	V_121
request_irq	,	F_95
IR_19200	,	V_47
IR_57600	,	V_49
reg2	,	V_103
rx_frame_errors	,	V_217
IR_115200	,	V_50
irlap	,	V_246
FCR_FIFO_EN	,	V_130
EIR_RXHDL_EV	,	V_235
pnp	,	V_91
"%s, Wrong chip version %02x\n"	,	L_33
cid_value	,	V_19
"%s() Found %s chip, revision=%d\n"	,	L_4
GFP_KERNEL	,	V_61
rtnl_unlock	,	F_112
rq	,	V_248
__GFP_ZERO	,	V_62
bsr	,	V_184
TXD	,	V_195
FRM_ST	,	V_205
TMRH	,	V_176
"%s(), register_netdev() failed!\n"	,	L_15
pnp_dev	,	V_114
"%s(), %s is not for IrDA mode\n"	,	L_35
TMRL	,	V_175
"%s(), probing irq=%d\n"	,	L_24
u8	,	V_188
MCR_DMA_EN	,	V_185
"io=0x%04x, irq=%d, dma=%d\n"	,	L_28
CFG_39X_LDN	,	V_98
__u8	,	T_5
netif_stop_queue	,	F_60
buf	,	V_191
"%s() Driver %s Found chip version %02x\n"	,	L_32
rx_crc_errors	,	V_219
pnp_register_driver	,	F_4
NSC_FORCE_DONGLE_TYPE9	,	V_117
switch_bank	,	F_53
netif_start_queue	,	F_98
nsc_ircc_dma_receive	,	F_58
out2	,	V_63
out3	,	V_65
out4	,	V_76
out5	,	V_81
FRM_ST_BAD_CRC	,	V_218
out1	,	V_42
"%s(): nsc_ircc_init_39x (user settings): "	,	L_27
"%s(), handling baud of 576000\n"	,	L_40
"%s(), invalid dma"	,	L_22
SIOCGRECEIVING	,	V_256
netif_running	,	F_110
fifo_size	,	V_41
actual	,	V_192
rx_length_errors	,	V_215
"%s(), %s\n"	,	L_36
dongle_id	,	V_77
"%s, driver loaded (Dag Brattli)\n"	,	L_11
BANK0	,	V_125
BANK2	,	V_122
sk_buff	,	V_155
FRM_ST_OVR1	,	V_220
BANK3	,	V_120
IER	,	V_141
FRM_ST_OVR2	,	V_222
name	,	V_15
"%s, Found chip at base=0x%03x\n"	,	L_10
nsc_ircc_setup	,	F_15
BANK4	,	V_174
BANK5	,	V_138
BANK6	,	V_139
BANK7	,	V_144
RXD	,	V_230
netdev_ops	,	V_74
EIR_SFIF_EV	,	V_236
chipio_t	,	T_2
pldev	,	V_79
"%s(), %s not defined by irda yet\n"	,	L_34
speed	,	V_145
rx_packets	,	V_226
tx_buff_dma	,	V_64
"%s(), probing dma=%d\n"	,	L_25
do_gettimeofday	,	F_70
"%s(), can't get iobase of 0x%03x\n"	,	L_14
CFG_39X_IRQNUM	,	V_110
ier	,	V_147
now	,	V_171
nsc_ircc_init_338	,	F_39
"%s, Waking up\n"	,	L_57
pnp_registered	,	V_12
nsc_ircc_cleanup	,	F_13
CFG_39X_SPC	,	V_101
outb	,	F_8
netdev_priv	,	F_17
EXCR2_TFSIZ	,	V_136
rx_dropped	,	V_224
MCR_FIR	,	V_151
start	,	V_170
nsc_ircc_sir_ops	,	V_75
nsc_ircc_read_dongle_id	,	F_25
ptr	,	V_72
driver_name	,	V_10
nsc_ircc_fir_ops	,	V_153
unregister_netdevice	,	F_114
FRM_ST_VLD	,	V_206
nsc_ircc_init_108	,	F_37
pm_message_t	,	T_10
"%s(), Probing for %s ...\n"	,	L_2
IRDA_DEBUG	,	F_5
irda_get_mtt	,	F_69
nsc_ircc_close	,	F_14
skb_reserve	,	F_78
platform_device_register_simple	,	F_27
fir_base	,	V_21
IR_576000	,	V_51
FRM_ST_PHY_ERR	,	V_216
ifr_baudrate	,	V_254
ECR1	,	V_124
free_netdev	,	F_34
tx_fifo	,	V_70
FCR_RXTH	,	V_126
nsc_ircc_resume	,	F_113
CFG_108_CSRT	,	V_85
"%s(), can't allocate memory for "	,	L_12
nsc_ircc_hard_xmit_sir	,	F_59
nsc_ircc_open	,	F_10
FCR	,	V_131
__func__	,	V_16
MCR_SIR	,	V_133
ENODEV	,	V_13
EPERM	,	V_253
"%s(), warning, FIFO not empty yet!\n"	,	L_44
"%s(), handling baud of 1152000\n"	,	L_41
flags	,	V_157
enabled	,	V_88
out	,	V_181
pending_bytes	,	V_202
CFG_108_MCTL	,	V_86
__s32	,	T_8
cid_mask	,	V_18
"%s(), invalid base_address"	,	L_20
if_irda_req	,	V_250
CFG_39X_SIOCF1	,	V_100
tx_bytes	,	V_165
dev_alloc_skb	,	F_77
pnp_info	,	V_22
ECR1_DMASWP	,	V_186
BROKEN_DONGLE_ID	,	F_55
irlap_close	,	F_101
EAGAIN	,	V_244
IER_LS_IE	,	V_245
"%s(), handling baud of 4000000\n"	,	L_42
alloc_irdadev	,	F_16
truesize	,	V_57
FRM_ST_MAX_LEN	,	V_214
__init	,	T_1
__exit	,	T_4
"%s(), speed=%d\n"	,	L_39
self	,	V_32
udelay	,	F_54
queue	,	V_169
chip_index	,	V_34
IO_XMIT	,	V_179
"%s(), unknown baud rate of %d\n"	,	L_43
"%s(), window is full!\n"	,	L_46
data	,	V_69
EXCR2_RFSIZ	,	V_135
dongle_types	,	V_78
IRCR1_TMR_EN	,	V_177
"%s(): io=0x%02x%02x, irq=%d (type %d), rxdma=%d, txdma=%d, enabled=%d (suspended=%d)\n"	,	L_30
nsc_ircc_net_ioctl	,	F_104
FCR_TXSR	,	V_128
disable_dma	,	F_102
BGDL	,	V_149
protocol	,	V_227
BGDH	,	V_148
ifreq	,	V_247
LSR_RXDA	,	V_223
ETH_P_IRDA	,	V_228
rtnl_lock	,	F_109
nsc_ircc_pnp_driver	,	V_11
"%s() no chip at 0x%03x\n"	,	L_3
dev_kfree_skb	,	F_65
platform_driver_register	,	F_2
pnp_port_start	,	F_46
LSR	,	V_193
mtt	,	V_167
PTR_ERR	,	F_29
pnp_dma	,	F_52
tx_buff	,	V_58
"IrDA: Registered device %s\n"	,	L_16
pnp_succeeded	,	V_20
nsc_chip_t	,	T_3
CFG_39X_ACT	,	V_99
driver_data	,	V_116
rx_errors	,	V_213
netdev_tx_t	,	T_7
request_dma	,	F_96
spin_lock	,	F_90
inb	,	F_7
nsc_ircc_hard_xmit_fir	,	F_67
tx_packets	,	V_200
FCR_TXTH	,	V_127
temp	,	V_83
IR_38400	,	V_48
in_frame	,	V_66
EXCR2	,	V_137
irqreturn_t	,	T_9
"%s(), invalid irq"	,	L_21
skb_reset_mac_header	,	F_81
pnp_port_valid	,	F_44
IRCR1	,	V_178
unregister_netdev	,	F_31
skb_copy_to_linear_data	,	F_80
irda_device_set_media_busy	,	F_106
RFLFL	,	V_207
"%s(), nsc_ircc_probe_39x, base=%d\n"	,	L_29
RFLFH	,	V_208
