pci_write_config_dword	,	F_26
dev_get_drvdata	,	F_32
ata_port	,	V_6
ata_host_resume	,	F_34
dummy	,	V_18
qc	,	V_29
dev	,	V_11
id	,	V_53
val	,	V_27
ata_sff_prereset	,	F_4
pio_timing	,	V_17
ata_device	,	V_14
devno	,	V_20
devfn	,	V_41
ap	,	V_7
ata_host	,	V_30
rc	,	V_33
adev	,	V_15
qc_active	,	V_34
bridge	,	V_39
pio_mask	,	V_58
ata_pci_bmdma_init_one	,	F_30
device	,	V_44
pci_read_config_word	,	F_7
PCI_DEVFN	,	F_22
CTRL_P0EN	,	V_49
info_dma	,	V_55
flags	,	V_56
to_pci_dev	,	F_2
sl82c105_enable_bits	,	V_5
PCI_VENDOR_ID_WINBOND	,	V_43
ports	,	V_32
ata_bmdma_stop	,	F_15
sl82c105_qc_defer	,	F_16
CTRL_P1F16	,	V_51
vendor	,	V_42
u16	,	T_1
deadline	,	V_3
sl82c105_configure_dmamode	,	F_9
CTRL_IDE_IRQA	,	V_38
CTRL_IDE_IRQB	,	V_37
pio_mode	,	V_21
ppi	,	V_65
sl82c105_sff_irq_check	,	F_18
ENOENT	,	V_13
ATA_FLAG_SLAVE_POSS	,	V_57
sl82c105_port_ops	,	V_63
PCI_SLOT	,	F_23
pci_dev_put	,	F_24
mwdma_mask	,	V_60
udelay	,	F_12
dma_mode	,	V_25
sl82c105_reinit_one	,	F_31
XFER_MW_DMA_0	,	V_26
info_early	,	V_64
bus	,	V_40
XFER_PIO_0	,	V_22
"pata_sl82c105: Early bridge revision, no DMA available\n"	,	L_2
sl82c105_fixup	,	F_25
pci_read_config_dword	,	F_19
sl82c105_bridge_revision	,	F_20
pdev	,	V_9
ata_link	,	V_1
u32	,	T_2
ATA_DEFER_PORT	,	V_35
pio	,	V_16
host	,	V_10
port_ops	,	V_62
sl82c105_sht	,	V_67
port_no	,	V_12
rev	,	V_66
timing	,	V_19
alt	,	V_31
ata_std_qc_defer	,	F_17
sl82c105_pre_reset	,	F_1
ATA_PIO4	,	V_59
revision	,	V_48
pci_dev	,	V_8
sl82c105_configure_piomode	,	F_5
ata_bmdma_start	,	F_13
sl82c105_bmdma_stop	,	F_14
ata_port_info	,	V_54
pcim_enable_device	,	F_28
sl82c105_init_one	,	F_27
pci_write_config_word	,	F_6
link	,	V_2
ata_pci_device_do_resume	,	F_33
PCI_DEVICE_ID_WINBOND_83C553	,	V_45
pci_test_config_bits	,	F_3
sl82c105_set_piomode	,	F_8
class	,	V_46
mask	,	V_36
ata_queued_cmd	,	V_28
sl82c105_reset_engine	,	F_10
PCI_CLASS_BRIDGE_ISA	,	V_47
dev_warn	,	F_29
pci_bits	,	V_4
pci_get_slot	,	F_21
pci_device_id	,	V_52
ATA_MWDMA2	,	V_61
sl82c105_bmdma_start	,	F_11
dma_timing	,	V_23
CTRL_P0F16	,	V_50
"pata_sl82c105: Unable to find bridge, disabling DMA\n"	,	L_1
dma	,	V_24
