"seize list\n"	,	L_65
"aerState"	,	L_35
"%s\n"	,	L_78
spin_lock_init	,	F_7
dev_data	,	V_9
xen_pcibk_device	,	V_28
xen_pcibk_error_resume	,	F_82
sh_info	,	V_70
pcistub_slot_show	,	F_95
pci_domain_nr	,	F_15
" (%x:%x:*.*) %n"	,	L_81
dev	,	V_3
pci_unregister_driver	,	F_105
pcistub_put_pci_dev	,	F_36
"error %d when start xenbus transaction\n"	,	L_34
"domain before binding device\n"	,	L_30
pcistub_devices	,	V_47
driver_remove_file	,	F_104
pcistub_sem	,	V_32
state	,	V_63
PCI_ERS_RESULT_CAN_RECOVER	,	V_84
defined	,	F_87
HYPERVISOR_physdev_op	,	F_16
PCI_FUNC	,	F_31
" %x:%x:%x.%x %n"	,	L_55
irq_name	,	V_40
xen_pcibk_get_pcifront_dev	,	F_71
"%s fake irq handler: %d-&gt;%d\n"	,	L_72
device_ids_lock	,	V_37
" (%x:*.*) %n"	,	L_84
"deferring initialization\n"	,	L_17
": aer_op %x dom %x bus %x devfn %x\n"	,	L_39
config_field	,	V_103
devfn	,	V_17
pcistub_device_id_remove	,	F_89
driver_attr_permissive	,	V_136
rc	,	V_94
"removing\n"	,	L_23
size	,	V_91
domain	,	V_22
"header type!\n"	,	L_21
"schedule pci_conf service in "	,	L_41
" %x:%x.%x-%x:%x:%x %n"	,	L_62
pcistub_get_pci_dev	,	F_35
"resetting (FLR, D3, etc) the device\n"	,	L_13
GFP_KERNEL	,	V_98
device	,	V_124
xenbus_transaction_start	,	F_67
aer_cmd	,	V_64
devid	,	V_122
pcistub_reg_add	,	F_91
ssize_t	,	T_4
parse_error	,	V_141
"seizing device\n"	,	L_22
driver_attr_irq_handlers	,	V_137
PCI_DEVFN	,	F_86
"aerfail"	,	L_36
pcistub_device_id_add	,	F_85
test_bit	,	F_76
GFP_ATOMIC	,	V_5
ppdev	,	V_13
config_release	,	V_42
"error %d initializing device\n"	,	L_16
"found device to remove - in use? %p\n"	,	L_24
wmb	,	F_72
"pcistub_device_alloc\n"	,	L_1
xenbus_transaction_end	,	F_69
result	,	V_65
PCI_DEV_FLAGS_ASSIGNED	,	V_21
found	,	V_36
seg	,	V_14
pcistub_device_ids	,	V_100
pos	,	V_139
vendor	,	V_123
xen_pcibk_dev_data	,	V_8
xen_pcibk_config_free_dyn_fields	,	F_20
pcistub_remove	,	F_61
XEN_PCI_OP_aer_mmio	,	V_83
"\t\t%08x:%01x:%08x\n"	,	L_74
_XEN_PCIB_AERHANDLER	,	V_80
xen_pcibk_config_free_dev	,	F_21
"or domains\n"	,	L_32
XEN_PCI_OP_aer_resume	,	V_86
"configuration space accesses!\n"	,	L_76
clear_bit	,	F_77
subvendor	,	V_125
xen_unregister_device_domain_owner	,	F_11
cfg_entry	,	V_121
ENOENT	,	V_102
pci_reset_function	,	F_39
"/local/domain/0/backend/pci/%d/0"	,	L_33
": Error parsing pci_devs_to_hide at \"%s\"\n"	,	L_85
buf	,	V_87
"initializing...\n"	,	L_5
pci_name	,	F_45
t	,	V_101
handled	,	V_117
pcistub_quirk_add	,	F_99
kref	,	V_6
"enabling device\n"	,	L_9
pcistub_init_device	,	F_44
pcistub_slot_add	,	F_93
bus	,	V_15
": ****** removing device "	,	L_25
xen_pcibk_config_quirks_add_field	,	F_92
"No AER slot_reset service or disconnected!\n"	,	L_48
" %x:%x.%x %n"	,	L_58
dev_dbg	,	F_2
xenbus_printf	,	F_68
": pcistub_init_devices_late\n"	,	L_15
" (%x:%x.*) %n"	,	L_83
notify_remote_via_irq	,	F_74
kill_domain_by_device	,	F_65
reg	,	V_90
driver_attr_quirks	,	V_135
pcistub_device	,	V_1
": ****** shutdown driver "	,	L_29
device_driver	,	V_111
pcistub_device_id	,	V_33
ret	,	V_69
res	,	V_66
pci_get_drvdata	,	F_10
xen_pcibk_mmio_enabled	,	F_80
_PCIB_op_pending	,	V_73
pcistub_match_one	,	F_42
xdev	,	V_59
pcistub_irq_handler_switch	,	F_98
"enabling permissive mode "	,	L_75
pci_store_saved_state	,	F_51
count	,	V_113
xen_pcibk_aer_wait_queue	,	V_41
" (%x:%x.%x) %n"	,	L_82
PHYSDEVOP_prepare_msix	,	V_43
spin_unlock_irqrestore	,	F_32
PCI_ERS_RESULT_DISCONNECT	,	V_82
pci_dev	,	V_2
driver_attr_irq_handler_state	,	V_138
": wants to seize %04x:%02x:%02x.%d\n"	,	L_63
driver_attr_remove_slot	,	V_133
"save state of device\n"	,	L_11
"xen_pcibk_mmio_enabled(bus:%x,devfn:%x)\n"	,	L_49
up_write	,	F_41
parsed	,	V_88
PCI_ERS_RESULT_NONE	,	V_72
" %x:%x.* %n"	,	L_59
PCI_ERS_RESULT_RECOVERED	,	V_78
next	,	V_45
pci_dev_id	,	V_93
permissive_add	,	F_101
pcistub_init_devices_late	,	F_52
BUG_ON	,	F_66
printk	,	F_63
"Could not reload PCI state\n"	,	L_3
xbt	,	V_56
pcistub_device_find	,	F_27
"pcistub_device_release\n"	,	L_2
dev_err	,	F_49
slot_list	,	V_99
"on"	,	L_68
pdev_id	,	V_34
"probing...\n"	,	L_18
_XEN_PCIB_active	,	V_74
list_del	,	F_55
permissive_show	,	F_102
kzalloc	,	F_3
xen_pcibk_slot_reset	,	F_79
kmalloc	,	F_88
end	,	V_79
" (%x:%x:%x.*) %n"	,	L_80
mask	,	V_92
pcistub_irq_handler_show	,	F_97
physdev_pci_device	,	V_12
driver_attr_slots	,	V_134
again	,	V_61
pci_channel_state_t	,	T_3
seized_devices	,	V_44
pci_device_id	,	V_49
common_process	,	F_70
func	,	V_24
"MSI-X preparation failed (%d)\n"	,	L_10
"error %d when end xenbus transaction\n"	,	L_37
pci_save_state	,	F_50
pcistub_get_pci_dev_by_slot	,	F_34
xen_pcibk_config_reset_dev	,	F_40
xen_pcibk_error_detected	,	F_81
pr_debug	,	F_53
ENOMEM	,	V_39
" %x:%x:%x.%x-%x:%x:%x %n"	,	L_61
pci_domains_supported	,	V_97
ack_intr	,	V_116
pcistub_init	,	F_106
pci_saved_state	,	V_10
"Could not store PCI conf saved state!\n"	,	L_12
release	,	V_108
list_empty	,	F_54
dev_info	,	F_60
str_to_slot	,	F_83
" by HVM, kill it\n"	,	L_46
XEN_PCI_OP_aer_slotreset	,	V_81
pci_restore_state	,	F_14
"reset device\n"	,	L_14
number	,	V_16
HZ	,	V_76
pcistub_exit	,	F_103
init_waitqueue_head	,	F_46
kref_get	,	F_24
lock	,	V_7
id	,	V_50
dev_list	,	V_46
"guest may have no aer driver, kill it\n"	,	L_52
xen_pcibk_xenbus_register	,	F_112
init	,	V_106
list_for_each_entry_safe	,	F_90
"can't export pci devices that "	,	L_19
XEN_PCI_OP_aer_detected	,	V_85
"%04x:%02x:%02x.%d\n"	,	L_66
"MSI-X release failed (%d)\n"	,	L_4
wait_event_timeout	,	F_75
pcistub_device_alloc	,	F_1
field	,	V_104
driver	,	V_131
pcistub_device_get	,	F_23
pcistub_seize	,	F_57
": ****** driver domain may"	,	L_27
PAGE_SIZE	,	V_114
reset	,	V_107
cmd	,	V_71
"permissive mode is potentially unsafe!\n"	,	L_77
otherend_id	,	V_60
" (%x:%x:%x.%x) %n"	,	L_79
pci_devs_to_hide	,	V_140
dev_flags	,	V_20
isr_on	,	V_115
ENODEV	,	V_54
xen_pcibk_release_pci_dev	,	F_64
kfree	,	F_5
flags	,	V_25
driver_attr_new_slot	,	V_132
DRV_NAME	,	V_38
list_add_tail	,	F_56
__pci_reset_function_locked	,	F_12
out	,	V_27
xen_initial_domain	,	F_110
" %x:*.* %n"	,	L_60
psdev	,	V_4
xen_pcibk_config_quirk	,	V_118
pci_set_drvdata	,	F_19
": removed %04x:%02x:%02x.%d from "	,	L_64
found_dev	,	V_30
"don't have a normal (0) or bridge (1) "	,	L_20
pcistub_device_get_pci_dev	,	F_33
": failed to get pcifront device\n"	,	L_38
base_offset	,	V_127
kref_put	,	F_26
found_psdev	,	V_31
pcistub_match	,	F_43
err	,	V_18
EAGAIN	,	V_62
xen_pcibk_reset_device	,	F_18
xen_pcibk_test_and_schedule_op	,	F_78
pcistub_probe	,	F_59
xen_pcie_aer_op	,	V_67
EINVAL	,	V_89
"%s while still in-use! ******\n"	,	L_26
nodename	,	V_57
"%s:%s:%sing:%ld\n"	,	L_67
PCI_SLOT	,	F_30
": ****** to other drivers "	,	L_31
pci_dev_put	,	F_22
__init	,	T_1
__exit	,	T_6
self	,	V_35
xen_pcibk_init	,	F_109
PHYSDEVOP_release_msix	,	V_19
"\n"	,	L_42
xen_pcibk_config_field_free	,	V_110
"pcifront aer process not responding!\n"	,	L_40
hdr_type	,	V_51
"xen_pcibk_error_detected(bus:%x,devfn:%x)\n"	,	L_51
xenbus_transaction	,	V_55
"not ack"	,	L_71
pcistub_slot_remove	,	F_94
pci_enable_device	,	F_48
size_t	,	T_5
xen_pcibk_cleanup	,	F_113
PCI_NODENAME_MAX	,	V_58
"[]"	,	L_6
xen_pcibk_config_quirk_release	,	F_62
pdev	,	V_29
xen_pcibk_config_init	,	F_111
kref_init	,	F_6
xen_pcibk_pci_driver	,	V_130
"initializing config\n"	,	L_8
scnprintf	,	F_96
config_field_entry	,	V_120
subdevice	,	V_126
offset	,	V_105
driver_create_file	,	F_108
" still access this device's i/o resources!\n"	,	L_28
"off"	,	L_69
str_to_quirk	,	F_84
msix_cap	,	V_11
drv	,	V_112
CONFIG_PCI_DOMAINS	,	V_96
PCI_HEADER_TYPE_NORMAL	,	V_52
MODULE	,	V_95
spin_lock_irqsave	,	F_28
pcistub_device_release	,	F_8
aer_op	,	V_68
list_add	,	F_58
" device is not found/assigned\n"	,	L_44
pci_register_driver	,	F_107
permissive	,	V_129
xen_pcibk_xenbus_unregister	,	F_114
list_for_each_entry	,	F_29
" %x:%x:*.* %n"	,	L_57
pcistub_quirk_show	,	F_100
"No AER error_detected service or disconnected!\n"	,	L_53
"xen_pcibk_error_resume(bus:%x,devfn:%x)\n"	,	L_54
ENXIO	,	V_128
evtchn_irq	,	V_75
pci_dev_get	,	F_4
"xen_pcibk_slot_reset(bus:%x,devfn:%x)\n"	,	L_43
slot	,	V_23
_XEN_PCIF_active	,	V_77
" %x:%x:%x.* %n"	,	L_56
quirk	,	V_119
"%02x:%02x.%01x\n\t%04x:%04x:%04x:%04x\n"	,	L_73
"[%s]"	,	L_7
down_write	,	F_38
"No AER mmio_enabled service or disconnected!\n"	,	L_50
"ack"	,	L_70
initialize_devices	,	V_48
pci_ers_result_t	,	T_2
" device is not connected or owned"	,	L_45
set_bit	,	F_73
dev_warn	,	F_17
WARN_ON	,	F_37
clean	,	V_109
pci_load_and_free_saved_state	,	F_13
xen_pcibk_config_init_dev	,	F_47
container_of	,	F_9
pcistub_devices_lock	,	V_26
PCI_HEADER_TYPE_BRIDGE	,	V_53
"guest with no AER driver should have been killed\n"	,	L_47
pcistub_device_put	,	F_25
