per_cpu	,	F_94
x86_perf_event_update	,	F_17
intel_pmu_disable_all	,	F_4
intel_pmu_pebs_disable_all	,	F_9
"clearing PMU state on CPU#%d\n"	,	L_1
intel_alt_er	,	F_57
local_irq_save	,	F_38
x86_pmu_enable_event	,	F_85
"PEBS enabled due to microcode update\n"	,	L_4
ERF_NO_HT_SHARING	,	V_138
intel_ctrl_guest_mask	,	V_17
"perfevents: irq loop stuck!\n"	,	L_2
pr_warn	,	F_105
events	,	V_18
pebs_aliases	,	V_111
unlikely	,	F_26
intel_pmu_save_and_restart	,	F_36
event_constraint	,	V_71
intel_pebs_aliases_snb	,	F_75
idxmsk64	,	V_220
PERF_COUNT_HW_BRANCH_MISSES	,	V_162
intel_gen_event_constraints	,	V_201
"Westmere events, "	,	L_12
intel_ctrl	,	V_16
version	,	V_42
cpuid10_eax	,	V_165
pebs_constraints	,	V_145
wrmsrl	,	F_6
intel_pmu_drain_bts_buffer	,	F_27
knc_pmu_init	,	F_118
enable_all	,	V_194
intel_shared_regs	,	V_128
guest	,	V_123
unused	,	V_167
GFP_KERNEL	,	V_130
cpu_to_node	,	F_91
er_flags	,	V_79
perf_sample_data_init	,	F_53
cpu_data	,	F_107
sample_period	,	V_77
intel_snb_check_microcode	,	F_108
intel_sandybridge_quirk	,	F_112
debug_store	,	V_47
umask	,	V_109
MSR_IA32_PERF_CAPABILITIES	,	V_184
ctrl_val	,	V_34
ssize_t	,	T_2
hw_perf_event	,	V_30
freq	,	V_73
allocate_shared_regs	,	F_89
shared_regs	,	V_94
test_bit	,	F_7
intel_pmu_ack_status	,	F_23
cpuid10_ebx	,	V_156
kfree_on_online	,	V_140
ERF_HAS_RSP_1	,	V_80
X86_RAW_EVENT_MASK	,	V_106
intel_pmu_get_status	,	F_21
MSR_ARCH_PERFMON_FIXED_CTR_CTRL	,	V_38
ARCH_PERFMON_EVENTSEL_USR	,	V_40
__intel_shared_reg_get_constraints	,	F_59
perf_event_print_debug	,	F_48
guest_get_msrs	,	V_118
arr	,	V_119
intel_pmu_needs_lbr_smpl	,	F_2
hw_perf_event_extra	,	V_87
NOTIFY_BAD	,	V_136
c	,	V_88
atomic_read	,	F_61
d	,	V_97
pr_info	,	F_39
pebs_enabled	,	V_125
topology_core_id	,	F_96
cpu_hw_events	,	V_10
i	,	V_22
loops	,	V_60
cmask	,	V_103
regs	,	V_56
ARCH_PERFMON_EVENTSEL_EVENT	,	V_127
intel_pmu_lbr_enable_all	,	F_13
nehalem_hw_cache_extra_regs	,	V_191
intel_pebs_aliases_core2	,	F_73
unconstrained	,	V_105
cntval_bits	,	V_177
cntval_mask	,	V_179
EXTRA_REG_LBR	,	V_142
handled	,	V_61
"PEBS disabled due to CPU errata, please upgrade microcode\n"	,	L_5
smp_processor_id	,	F_40
lbr_stack	,	V_70
"Atom events, "	,	L_11
config	,	V_20
INTEL_ARCH_EVENT_MASK	,	V_74
intel_pmu_cpu_dying	,	F_100
intel_nehalem_pebs_event_constraints	,	V_193
added	,	V_15
"hw perf events %d &gt; max(%d), clipping!"	,	L_17
ARCH_PERFMON_EVENTSEL_ENABLE	,	V_25
__x86_pmu_enable_event	,	F_19
ack	,	V_28
ARCH_PERFMON_EVENTS_COUNT	,	V_173
ds	,	V_48
perf_guest_switch_msr	,	V_116
MSR_ARCH_PERFMON_EVENTSEL0	,	V_23
intel_pmu_lbr_disable_all	,	F_10
ref	,	V_96
__intel_shared_reg_put_constraints	,	F_64
reg	,	V_84
INTEL_PMC_MSK_FIXED_REF_CYCLES	,	V_221
intel_nehalem_event_constraints	,	V_192
intel_pmu_lbr_read	,	F_50
precise_ip	,	V_9
ret	,	V_110
intel_snb_pebs_broken	,	F_106
rev	,	V_146
"CPU erratum AAJ80 worked around\n"	,	L_7
__get_cpu_var	,	F_5
x86_pmu_disable_event	,	F_29
"generic architected perfmon v1, "	,	L_15
perf_sample_data	,	V_57
X86_FEATURE_ARCH_PERFMON	,	V_169
weight	,	V_222
MSR_ARCH_PERFMON_FIXED_CTR0	,	V_52
config_base	,	V_36
raw_spin_lock_init	,	F_92
apic_write	,	F_46
WARN	,	F_130
bit_width	,	V_178
intel_get_event_constraints	,	F_69
intel_atom_pebs_event_constraints	,	V_202
check_microcode	,	V_152
intel_pmu	,	V_176
APIC_LVTPC	,	V_62
INTEL_PMC_MAX_FIXED	,	V_219
bts_event	,	V_72
name	,	V_155
br_stack	,	V_69
intel_core2_pebs_event_constraints	,	V_188
intel_pmu_pebs_enable	,	F_35
page	,	V_126
idx	,	V_32
alloc	,	V_92
full	,	V_158
perf_event	,	V_3
intel_snbep_extra_regs	,	V_211
lbr_nr	,	V_143
"hw perf events fixed %d &gt; max(%d), clipping!"	,	L_18
bts_index	,	V_53
capable	,	F_80
num_counters_fixed	,	V_51
MAX_PEBS_EVENTS	,	V_182
has_branch_stack	,	F_3
EXTRA_REG_RSP_0	,	V_81
EXTRA_REG_RSP_1	,	V_82
for_each_cpu	,	F_99
PERF_COUNT_HW_STALLED_CYCLES_FRONTEND	,	V_198
intel_guest_get_msrs	,	F_82
apic_perf_irqs	,	V_66
__test_and_clear_bit	,	F_51
MSR_ARCH_PERFMON_PERFCTR0	,	V_24
perf_event_overflow	,	F_54
branch_reg	,	V_101
EACCES	,	V_115
breg	,	V_99
intel_pmu_init	,	F_115
intel_pmu_enable_bts	,	F_15
mask	,	V_35
MSR_CORE_PERF_GLOBAL_CTRL	,	V_12
PERF_TYPE_RAW	,	V_112
last_period	,	V_68
bts_constraint	,	V_78
capabilities	,	V_183
again	,	V_64
intel_nehalem_extra_regs	,	V_195
events_mask_len	,	V_180
intel_westmere_extra_regs	,	V_206
intel_pmu_enable_event	,	F_32
intel_pmu_handle_irq	,	F_45
microcode	,	V_150
INTEL_PMC_IDX_FIXED_BTS	,	V_13
intel_pmu_disable_event	,	F_25
perf_paranoid_cpu	,	F_79
perf_guest_get_msrs	,	F_81
events_maskl	,	V_159
intel_pmu_lbr_init_nhm	,	F_127
wrmsrl_safe	,	F_41
MSR_CORE_PERF_GLOBAL_STATUS	,	V_27
intel_pmu_flush_branch_stack	,	F_103
x86_pmu_hw_config	,	F_77
intel_pmu_nhm_workaround	,	F_16
hw_event	,	V_1
bit	,	V_59
extra_reg	,	V_83
intel_pmu_setup_lbr_filter	,	F_78
p4_pmu_init	,	F_119
hw	,	V_19
raw_spin_unlock_irqrestore	,	F_63
westmere_hw_cache_event_ids	,	V_203
intel_westmere_pebs_event_constraints	,	V_205
for_each_online_cpu	,	F_110
mask_length	,	V_172
x86_model	,	V_148
nhm_events_attrs	,	V_197
hw_cache_extra_regs	,	V_190
lock	,	V_95
intel_pmu_lbr_disable	,	F_28
id	,	V_154
snb_hw_cache_extra_regs	,	V_208
inc_irq_stat	,	F_49
intel_pmu_cpu_prepare	,	F_93
intel_pmu_lbr_reset	,	F_98
xreg	,	V_98
intel_pmu_cpu_starting	,	F_95
intel_pmu_reset	,	F_37
bits	,	V_39
no_branch_misses_retired	,	V_161
cpu_events	,	V_196
x86_get_event_constraints	,	F_67
intel_shared_regs_constraints	,	F_66
pebs	,	V_144
x86_add_quirk	,	F_124
__this_cpu_read	,	F_33
hwc	,	V_31
PERF_COUNT_HW_BRANCH_INSTRUCTIONS	,	V_76
intel_ctrl_host_mask	,	V_37
WARN_ONCE	,	F_47
intel_put_shared_regs_event_constraints	,	F_71
status	,	V_26
intel_v1_event_constraints	,	V_216
ENODEV	,	V_171
ARCH_PERFMON_EVENTSEL_OS	,	V_41
kfree	,	F_101
cpu_has	,	F_116
intel_pmu_pebs_enable_all	,	F_12
exclude_guest	,	V_46
"PEBS disabled due to CPU errata\n"	,	L_3
intel_pmu_nhm_enable_all	,	F_20
flags	,	V_49
er_account	,	V_90
enabled	,	V_44
put_online_cpus	,	F_111
nhm_magic	,	V_21
local_irq_restore	,	F_44
for_each_set_bit	,	F_52
core_id	,	V_132
intel_pmu_pebs_disable	,	F_30
core_pmu	,	V_175
era	,	V_91
core_pmu_enable_event	,	F_84
kzalloc_node	,	F_90
event	,	V_4
is_fake	,	V_93
eax	,	V_166
pebs_trap	,	V_7
"SandyBridge events, "	,	L_13
intel_snb_event_constraints	,	V_209
intel_pmu_lbr_init_core	,	F_126
MSR_CORE_PERF_GLOBAL_OVF_CTRL	,	V_29
fini_debug_store_on_cpu	,	F_102
cpuid	,	F_120
max	,	F_122
intel_nehalem_quirk	,	F_114
intel_westmere_event_constraints	,	V_204
intel_pmu_lbr_init_snb	,	F_129
x86_mask	,	V_149
boot_cpu_data	,	V_168
x86_pmu	,	V_5
intel_pmu_lbr_enable	,	F_34
APIC_DM_NMI	,	V_63
EINVAL	,	V_113
intel_cap	,	V_6
intel_perfmon_event_map	,	V_2
x86	,	V_170
__init	,	T_3
get_online_cpus	,	F_109
intel_arch_events_map	,	V_153
ebx	,	V_157
emptyconstraint	,	V_89
intel_ivb_event_constraints	,	V_214
core2_hw_cache_event_ids	,	V_186
snb_events_attrs	,	V_213
x86_event_sysfs_show	,	F_88
x86_perf_event_set_period	,	F_18
intel_snb_extra_regs	,	V_212
data	,	V_58
atomic_inc	,	F_62
"Core events, "	,	L_8
core_pmu_enable_all	,	F_86
msr	,	V_121
cpuid10_edx	,	V_163
EXTRA_REG_NONE	,	V_100
UINT_MAX	,	V_147
split	,	V_160
hw_cache_event_ids	,	V_185
intel_ivb_pebs_event_constraints	,	V_215
cpuc	,	V_11
u32	,	T_4
host	,	V_122
lbr_sel	,	V_137
intel_pmu_enable_all	,	F_11
x86_pmu_stop	,	F_55
init_debug_store_on_cpu	,	F_97
PERF_COUNT_HW_STALLED_CYCLES_BACKEND	,	V_199
"generic architected perfmon, "	,	L_16
atomic_dec	,	F_65
intel_snb_pebs_event_constraints	,	V_210
x86_pmu_config_addr	,	F_42
x86_pmu_event_addr	,	F_43
pt_regs	,	V_55
intel_event_sysfs_show	,	F_87
pebs_broken	,	V_151
cpu	,	V_129
done	,	V_65
"Core2 events, "	,	L_9
rdmsrl	,	F_22
intel_pmu_event_map	,	F_1
refcnt	,	V_141
max_pebs_events	,	V_181
MSR_OFFCORE_RSP_1	,	V_86
X86_CONFIG	,	F_74
MSR_OFFCORE_RSP_0	,	V_85
"CPUID marked event: \'%s\' unavailable\n"	,	L_6
bts_buffer_base	,	V_54
event_constraints	,	V_102
intel_pmu_lbr_init_atom	,	F_128
intel_put_event_constraints	,	F_72
raw_spin_lock_irqsave	,	F_60
MSR_IA32_PEBS_ENABLE	,	V_124
intel_pmu_hw_config	,	F_76
edx	,	V_164
intel_bts_constraints	,	F_56
extra_regs	,	V_133
ARCH_PERFMON_EVENTSEL_ANY	,	V_43
p6_pmu_init	,	F_117
exclude_host	,	V_45
guest_switch_msrs	,	V_120
code	,	V_104
intel_pebs_constraints	,	F_70
nr	,	V_117
intel_pmu_disable_bts	,	F_8
INTEL_PMC_IDX_FIXED	,	V_33
"Nehalem events, "	,	L_10
intel_pmu_disable_fixed	,	F_24
num_counters	,	V_50
"IvyBridge events, "	,	L_14
intel_fixup_er	,	F_58
WARN_ON_ONCE	,	F_14
snb_hw_cache_event_ids	,	V_207
event_map	,	V_75
intel_clovertown_quirk	,	F_104
for_each_event_constraint	,	F_68
active_mask	,	V_14
intel_pmu_enable_fixed	,	F_31
nehalem_hw_cache_event_ids	,	V_189
atom_hw_cache_event_ids	,	V_200
attr	,	V_8
CAP_SYS_ADMIN	,	V_114
EXTRA_REG_MAX	,	V_131
drain_pebs	,	V_67
intel_ds_init	,	F_123
pr_cont	,	F_125
INTEL_PMC_MAX_GENERIC	,	V_217
intel_core2_event_constraints	,	V_187
NOTIFY_OK	,	V_135
version_id	,	V_174
inv	,	V_108
u64	,	T_1
alt_config	,	V_107
lbr_sel_map	,	V_134
pc	,	V_139
min_t	,	F_121
KERN_ERR	,	V_218
core_guest_get_msrs	,	F_83
intel_arch_events_quirk	,	F_113
