dev_info	,	F_16
cpufreq_unregister_notifier	,	F_21
dev	,	V_42
S3C2410_WTCON_ENABLE	,	V_9
watchdog_device	,	V_1
state	,	V_57
"watchdog %sabled\n"	,	L_25
s3c2410_wdd	,	V_26
__s3c2410wdt_stop	,	F_5
s3c2410wdt_is_running	,	F_10
val	,	V_30
CONFIG_S3C2410_WATCHDOG_DEFAULT_TIME	,	V_51
wdt_dev	,	V_22
CPUFREQ_TRANSITION_NOTIFIER	,	V_38
"en"	,	L_23
"cannot start\n"	,	L_16
"in"	,	L_22
s3c2410wdt_shutdown	,	F_37
IRQ_HANDLED	,	V_27
nowayout	,	V_55
wdd	,	V_2
__func__	,	V_14
s3c2410wdt_set_heartbeat	,	F_11
pr_err	,	F_29
tmr_margin	,	V_50
"probe: mapped wdt_base=%p\n"	,	L_10
wdt_base	,	V_5
device	,	V_41
""	,	L_21
wtcon	,	V_7
freq	,	V_17
wdt_irq	,	V_47
"%s: probe=%p\n"	,	L_7
IORESOURCE_IRQ	,	V_48
"no memory resource specified\n"	,	L_8
"failed to find watchdog clock source\n"	,	L_12
divisor	,	V_20
"cannot register watchdog (%d)\n"	,	L_18
s3c2410wdt_probe	,	F_22
cpufreq_register_notifier	,	F_19
clk_prepare_enable	,	F_28
s3c2410wdt_suspend	,	F_38
devm_ioremap_resource	,	F_24
watchdog_unregister_device	,	F_36
err	,	V_36
s3c2410wdt_resume	,	F_39
S3C2410_WTCON_INTEN	,	V_13
pr_info	,	F_40
started	,	V_43
ENOENT	,	V_46
s3c2410wdt_cpufreq_deregister	,	F_20
EINVAL	,	V_21
s3c2410wdt_cpufreq_transition	,	F_17
"dis"	,	L_24
notifier_block	,	V_28
watchdog_register_device	,	F_33
platform_device	,	V_39
S3C2410_WTCON_PRESCALE	,	F_14
S3C2410_WTCON	,	V_8
S3C2410_WTCON_RSTEN	,	V_10
"no irq resource specified\n"	,	L_9
"%s: timeout=%d, divisor=%d, count=%d (%08x)\n"	,	L_4
data	,	V_31
err_cpufreq	,	V_54
DBG	,	F_9
CPUFREQ_PRECHANGE	,	V_34
s3c2410wdt_remove	,	F_35
s3c2410wdt_cpufreq_register	,	F_18
pdev	,	V_40
"watchdog %sactive, reset %sabled, irq %sabled\n"	,	L_20
S3C2410_WTDAT	,	V_15
err_clk	,	V_49
ret	,	V_32
S3C2410_WTCON_DIV128	,	V_11
count	,	V_19
"default timer value is out of range, "	,	L_15
watchdog_init_timeout	,	F_30
done	,	V_33
PTR_ERR	,	F_26
"failed to install irq (%d)\n"	,	L_17
clk_get_rate	,	F_12
nb	,	V_29
soft_noboot	,	V_12
name	,	V_53
wtdat_save	,	V_59
platform_get_resource	,	F_23
tmr_atboot	,	V_56
"cannot set new value for timeout %d\n"	,	L_6
s3c2410wdt_start	,	F_8
S3C2410_WTCON_PRESCALE_MASK	,	V_23
s3c2410wdt_irq	,	F_15
wtcon_save	,	V_58
"tmr_margin value out of range, default %d used\n"	,	L_14
"%s: count=%d, timeout=%d, freq=%lu\n"	,	L_2
CPUFREQ_POSTCHANGE	,	V_35
"starting watchdog timer\n"	,	L_19
"failed to register cpufreq\n"	,	L_13
wdt_count	,	V_4
wdt_clock	,	V_18
timeout	,	V_16
dev_err	,	F_13
irqno	,	V_24
param	,	V_25
s3c2410wdt_cpufreq_transition_nb	,	V_37
wdt_lock	,	V_3
spin_lock	,	F_2
s3c2410wdt_keepalive	,	F_1
IORESOURCE_MEM	,	V_45
"watchdog"	,	L_11
watchdog_set_nowayout	,	F_32
"timeout %d too big\n"	,	L_3
readl	,	F_6
"%s: wdt_count=0x%08x, wtcon=%08lx\n"	,	L_1
devm_clk_get	,	F_27
wdt_mem	,	V_44
writel	,	F_3
irqreturn_t	,	T_1
start	,	V_52
spin_unlock	,	F_4
"watchdog timer expired (irq)\n"	,	L_5
clk_disable_unprepare	,	F_34
s3c2410wdt_stop	,	F_7
S3C2410_WTCNT	,	V_6
pm_message_t	,	T_2
IS_ERR	,	F_25
devm_request_irq	,	F_31
