pr_debug	,	F_6
of_find_property	,	F_13
"%s: using %lu\n"	,	L_2
"no tables provided, using %ld kHz emc, "	,	L_13
"%s: %lu\n"	,	L_1
"%s: setting to %lu\n"	,	L_3
dev_info	,	F_26
pdev	,	V_28
tegra_emc_round_rate	,	F_5
tables	,	V_17
"malformed emc-registers property in %s\n"	,	L_11
dev	,	V_13
u32	,	T_1
emc_pdev	,	V_11
tegra_emc_set_rate	,	F_7
reg	,	V_25
of_device_is_compatible	,	F_15
tegra_emc_pdata	,	V_5
ULONG_MAX	,	V_10
val	,	V_1
ret	,	V_31
res	,	V_40
num_tables	,	V_16
clk	,	V_36
"nvidia,emc-registers"	,	L_10
resource	,	V_39
tegra_emc_ramcode_devnode	,	F_8
platform_driver_register	,	F_32
iter	,	V_24
tegra_emc_dt_parse_pdata	,	F_12
PTR_ERR	,	F_30
clk_get_rate	,	F_25
emc_enable	,	V_41
full_name	,	V_35
__func__	,	V_15
tnp	,	V_30
"nvidia,ram-code"	,	L_4
of_node	,	V_29
tegra_emc_init	,	F_31
GFP_KERNEL	,	V_33
platform_get_resource	,	F_28
khz	,	V_38
tegra_emc_probe	,	F_27
devm_kzalloc	,	F_16
ENODEV	,	V_42
np	,	V_23
"can't find emc table for ram-code 0x%02x\n"	,	L_6
pdata	,	V_6
tegra_bct_strapping	,	V_26
distance	,	V_9
BUG_ON	,	F_23
of_node_get	,	F_11
tegra_emc_fill_pdata	,	F_20
emc_reg_addr	,	V_21
best	,	V_8
tegra_emc_driver	,	V_44
device_node	,	V_22
out	,	V_32
dev_err	,	F_17
of_property_read_u32	,	F_10
"nvidia,use-ram-code"	,	L_5
"nvidia,tegra20-emc-table"	,	L_7
of_property_read_u32_array	,	F_18
rate	,	V_4
prop	,	V_34
emc_writel	,	F_1
for_each_child_of_node	,	F_9
addr	,	V_2
IORESOURCE_MEM	,	V_43
emc_regbase	,	V_3
"disabled per module parameter\n"	,	L_15
"no clock-frequency in %s\n"	,	L_9
devm_ioremap_resource	,	F_29
readl	,	F_4
c	,	V_37
writel	,	F_2
clk_get_sys	,	F_21
"emc"	,	L_12
"clock-frequency"	,	L_8
emc_readl	,	F_3
i	,	V_7
dev_warn	,	F_14
WARN_ON	,	F_22
j	,	V_18
regs	,	V_20
EINVAL	,	V_12
__init	,	T_2
TEGRA_EMC_NUM_REGS	,	V_19
platform_data	,	V_14
platform_device	,	V_27
of_node_put	,	F_19
"%ld kHz mem\n"	,	L_14
IS_ERR	,	F_24
