copy_from_user	,	F_14
data	,	V_10
snd_card	,	V_30
snd_wavefront_fx_open	,	F_8
"(0x%x, 0x%x, 0x%lx, %d) incomplete\n"	,	L_7
snd_wavefront_fx_ioctl	,	F_12
hw	,	V_21
"&gt; 512 bytes to FX\n"	,	L_11
"cannot write "	,	L_9
dev	,	V_1
snd_printk	,	F_3
WAIT_IDLE	,	V_48
"page must be &gt;= 0 and &lt;= 7\n"	,	L_3
module_put	,	F_11
wavefront_fx_mute	,	F_4
fx_initialized	,	V_44
__user	,	V_38
fx_dsp_addr	,	V_15
module	,	V_24
EIO	,	V_19
PTR_ERR	,	F_17
snd_hwdep	,	V_20
size	,	V_46
fx_lcr	,	V_13
fx_dsp_lsb	,	V_17
WFFX_MEMSET	,	V_41
fx_op	,	V_6
page	,	V_7
cmd	,	V_28
wavefront	,	V_37
"invalid address"	,	L_14
card	,	V_23
ENODEV	,	V_36
request	,	V_39
private_data	,	V_26
kfree	,	F_18
wavefront_fx_memset	,	F_6
"FX memset: "	,	L_2
snd_wavefront_card_t	,	T_2
FX_LSB_TRANSFER	,	V_12
out	,	V_45
"addr must be &gt;= 0 and &lt;= 7f\n"	,	L_4
try_module_get	,	F_9
file	,	V_22
wavefront_fx_idle	,	F_1
"yamaha/yss225_registers.bin"	,	L_13
arg	,	V_29
request_firmware	,	F_20
inb	,	F_2
addr	,	V_8
memdup_user	,	F_15
firmware	,	V_43
"FX: addr %d:%x set to 0x%x\n"	,	L_5
outb	,	F_5
snd_wavefront_fx_release	,	F_10
" in register data\n"	,	L_15
err	,	V_35
WFFX_MUTE	,	V_40
cnt	,	V_9
snd_wavefront_fx_start	,	F_19
i	,	V_2
"Hmm, probably a Maui or Tropez.\n"	,	L_8
snd_wavefront_fx_detect	,	F_7
EFAULT	,	V_25
wavefront_fx_info	,	T_3
release_firmware	,	F_21
fx_status	,	V_4
EINVAL	,	V_11
"FX: ioctl %d not yet supported\n"	,	L_12
r	,	V_32
acard	,	V_31
pd	,	V_34
KERN_ERR	,	V_49
sdev	,	V_27
x	,	V_3
FX_AUTO_INCR	,	V_18
snd_BUG_ON	,	F_13
fx_dsp_page	,	V_14
fx_dsp_msb	,	V_16
"FX memset "	,	L_6
"&lt;= 0 bytes to FX\n"	,	L_10
page_data	,	V_33
ENOTTY	,	V_42
snd_wavefront_t	,	T_1
"FX device never idle.\n"	,	L_1
onoff	,	V_5
IS_ERR	,	F_16
base	,	V_47
