devtype_show	,	F_45
xenbus_frontend_closed	,	F_21
"%s\n"	,	L_16
"unable to read other end from %s.  "	,	L_6
dev_set_name	,	F_50
ENOSYS	,	V_105
devicetype	,	V_5
modalias_show	,	F_46
store_evtchn	,	V_107
path	,	V_56
xenbus_otherend_changed	,	F_17
dev	,	V_4
len	,	V_32
PAGE_SHIFT	,	V_100
xenbus_probe_initcall	,	F_71
pr_warn	,	F_88
"missing or inaccessible."	,	L_7
state	,	V_35
out_error	,	V_115
HVM_PARAM_STORE_PFN	,	V_118
KERN_WARNING	,	V_84
xenbus_probe	,	F_69
id_node	,	V_22
char_count	,	F_57
xenbus_dev_cancel	,	F_64
wait_for_completion_timeout	,	F_31
notifier_call	,	V_89
xenbus_device_id	,	V_1
str	,	V_74
node	,	V_15
"cancel"	,	L_25
register_xenstore_notifier	,	F_65
xenbus_dev_resume	,	F_63
unregister_xenbus_watch	,	F_8
"state is %d, (%s), %s, %s\n"	,	L_9
unused	,	V_92
xenbus_exists	,	F_16
xenbus_register_driver_common	,	F_33
GFP_KERNEL	,	V_66
device	,	V_6
""	,	L_5
XS_WATCH_PATH	,	V_36
xs_init	,	F_89
nodename_show	,	F_44
xen_hvm_domain	,	F_74
ssize_t	,	T_1
"xenbus: suspend %s failed: %i\n"	,	L_20
xenbus_dev_probe	,	F_22
device_register	,	F_51
XBT_NIL	,	V_25
"%i"	,	L_3
match_device	,	F_1
xenbus_dev_shutdown	,	F_28
cleanup_dev	,	F_40
"xen"	,	L_28
read_otherend_details	,	V_17
xenbus_probe_devices	,	F_56
arr	,	V_2
resume	,	V_85
c	,	V_75
i	,	V_72
blocking_notifier_chain_register	,	F_66
ENOENT	,	V_28
xenbus_dev_remove	,	F_27
p	,	V_80
buf	,	V_59
xenbus_driver	,	V_10
watch	,	V_30
v	,	V_109
blocking_notifier_call_chain	,	F_70
XenbusStateClosed	,	V_44
bus	,	V_19
bus_type	,	V_55
dev_dbg	,	F_18
free_otherend_watch	,	F_7
dir	,	V_70
down	,	V_51
dir_n	,	V_71
"xenbus: resume (talk_to_otherend) %s failed: %i\n"	,	L_21
proc_mkdir	,	F_91
device_driver	,	V_8
tmpstring	,	V_64
kasprintf	,	F_60
xenbus_watch_pathfmt	,	F_12
evtchn_alloc_unbound	,	V_94
info	,	V_54
ret	,	V_76
blocking_notifier_chain_unregister	,	F_68
xdev	,	V_82
path_node	,	V_23
xenbus_dev_changed	,	F_59
xenbus_read_otherend_details	,	F_13
"xenbus: resume %s failed: %i\n"	,	L_22
xenstore_chain	,	V_90
free_page	,	F_81
"%d.\n"	,	L_24
port	,	V_108
XenbusStateClosing	,	V_39
name	,	V_60
ids	,	V_12
driver_unregister	,	F_36
page	,	V_93
bus_for_each_dev	,	F_39
work_struct	,	V_91
xen_remap	,	F_87
_drv	,	V_9
BUG_ON	,	F_80
EVTCHNOP_alloc_unbound	,	V_104
printk	,	F_30
pfn_to_mfn	,	F_77
xen_store_interface	,	V_116
"%s: %s: %s != Connected, skipping\n"	,	L_14
put_device	,	F_32
timeout	,	V_45
stringlen	,	V_63
"%s/%s"	,	L_1
kzalloc	,	F_48
root	,	V_73
devname	,	V_61
DOMID_SELF	,	V_102
mfn_to_virt	,	F_85
xenbus_unregister_driver	,	F_35
DPRINTK	,	F_23
xenbus_dev_error	,	F_25
xenbus_device	,	V_3
cmp_dev	,	F_37
xenbus_dev_release	,	F_43
"%s:%s\n"	,	L_17
out_err	,	V_96
strsep_len	,	F_58
ENOMEM	,	V_67
alloc_unbound	,	V_95
uint64_t	,	T_4
release	,	V_68
xenbus_switch_state	,	F_26
get_zeroed_page	,	F_76
HZ	,	V_46
free_otherend_details	,	F_5
xenstored_ready	,	V_88
xenbus_probe_device_type	,	F_52
id	,	V_40
xen_store_mfn	,	V_97
watch_otherend	,	F_10
xenbus_watch	,	V_29
"Xenstore state unknown\n"	,	L_26
XS_UNKNOWN	,	V_111
xenbus_state	,	V_34
get_device	,	F_29
fail	,	V_43
"xenbus_probe: resume (watch_otherend) %s failed: "	,	L_23
"state"	,	L_2
"reading other end details from %s"	,	L_4
xen_domain	,	F_72
driver	,	V_16
xenbus_read_driver_state	,	F_19
XS_PV	,	V_112
__func__	,	V_49
PAGE_SIZE	,	V_119
xenbus_init	,	F_82
otherend_id	,	V_27
ENODEV	,	V_42
dom	,	V_101
kfree	,	F_6
store_mfn	,	V_99
out	,	V_50
init_completion	,	F_49
xen_initial_domain	,	F_73
XS_HVM	,	V_113
xen_pv_domain	,	F_84
xen_start_info	,	V_98
xenbus_cleanup_devices	,	F_41
err	,	V_24
xenbus_gather	,	F_14
HYPERVISOR_event_channel_op	,	F_79
virt_to_phys	,	F_78
CONFIG_XEN_COMPAT_XENFS	,	F_90
otherend_watch	,	V_14
talk_to_otherend	,	F_9
nodename	,	V_26
"/"	,	L_19
__init	,	T_3
xen_bus_type	,	V_18
exists	,	V_78
_dev	,	V_7
notifier_block	,	V_86
XS_LOCAL	,	V_114
levels	,	V_81
"%s"	,	L_10
to_xenbus_driver	,	F_3
data	,	V_52
device_attribute	,	V_57
size_t	,	T_2
driver_register	,	F_34
xen_store_evtchn	,	V_106
vec	,	V_31
XenbusStateInitialising	,	V_65
ERANGE	,	V_77
xenbus_strstate	,	F_20
"XENBUS: Error initializing xenstore comms: %i\n"	,	L_27
suspend	,	V_83
xenbus_probe_node	,	F_47
"talk_to_otherend on %s failed.\n"	,	L_11
xenbus_match	,	F_2
get_bus_id	,	V_69
to_xenbus_device	,	F_4
HVM_PARAM_STORE_EVTCHN	,	V_117
drv	,	V_11
ignore_on_shutdown	,	V_33
xenbus_dev_suspend	,	F_61
PTR_ERR	,	F_55
"%.*s"	,	L_18
rootlen	,	V_79
device_unregister	,	F_42
nb	,	V_87
xenbus_device_find	,	F_38
"Ignoring watch at %s\n"	,	L_8
"watch_otherend on %s failed.\n"	,	L_12
XEN_BUS_ID_SIZE	,	V_62
KERN_INFO	,	V_48
hvm_get_parameter	,	F_86
xenstored_local_init	,	F_75
SYSTEM_RUNNING	,	V_38
"xenbus_dev_probe on %s"	,	L_13
xen_store_domain_type	,	V_110
xenbus_directory	,	F_53
xendev	,	V_21
attr	,	V_58
XenbusStateConnected	,	V_47
remote_dom	,	V_103
dev_name	,	F_62
dev_warn	,	F_24
"%s: %s timeout closing device\n"	,	L_15
xenbus_ring_ops_init	,	F_83
system_state	,	V_37
probe	,	V_41
xb_find_info	,	V_53
otherend_changed	,	V_20
container_of	,	F_11
xenbus_dev_fatal	,	F_15
unregister_xenstore_notifier	,	F_67
otherend	,	V_13
IS_ERR	,	F_54
