TTM_PL_FLAG_SYSTEM	,	V_71
amdgpu_ttm_bo_is_amdgpu_bo	,	F_17
atomic_set	,	F_92
drm_global_item_ref	,	F_8
ttm_tt_bind	,	F_33
"amdgpu: ttm finalized\n"	,	L_20
amdgpu_ttm_io_mem_free	,	F_46
num_pages	,	V_101
amdgpu_ttm_init	,	F_105
dev	,	V_157
gem_base	,	V_85
amdgpu_bo_move	,	F_37
ttm_tt_set_placement_caching	,	F_32
amdgpu_ttm_tt_populate	,	F_78
release_sg	,	V_155
ARRAY_SIZE	,	F_154
unlikely	,	F_31
pci_unmap_page	,	F_85
amdgpu_ttm_vram_read	,	F_136
__user	,	T_4
buffer_funcs	,	V_110
amdgpu_gart_bind	,	F_70
mmio_idx_lock	,	V_272
size	,	V_20
sched	,	V_31
mm_node	,	V_90
adev	,	V_6
placement	,	V_64
mem_global_referenced	,	V_16
rbo	,	V_66
object	,	V_9
ioremap_nocache	,	F_45
"amdgpu_gtt"	,	L_24
ssize_t	,	T_3
copy_max_bytes	,	V_241
ttm_mem_global_init	,	F_4
need_dma32	,	V_208
bo	,	V_62
TTM_PL_SYSTEM	,	V_39
ttm_placement	,	V_63
result	,	V_269
RREG32	,	F_139
d_inode	,	V_292
anon_inode	,	V_205
mmMM_INDEX	,	V_273
amdgpu_ttm_lru_removal	,	F_99
mc_vram_size	,	V_271
bdev	,	V_3
num_evictions	,	V_109
amdgpu_job_submit	,	F_130
f	,	V_264
real_vram_size	,	V_212
i	,	V_167
j	,	V_193
nents	,	V_148
amdgpu_job_free	,	F_131
m	,	V_250
abo	,	V_107
guptasklock	,	V_144
p	,	V_139
r	,	V_15
AMDGPU_FENCE_OWNER_UNDEFINED	,	V_244
AMDGPU_PTE_EXECUTABLE	,	V_190
amdgpu_ttm_debugfs_list	,	V_295
i_mapping	,	V_206
amdgpu_bo_unreserve	,	F_112
userptr	,	V_133
amdgpu_bo_reserve	,	F_110
amdgpu_job_alloc_with_ib	,	F_125
usermm	,	V_136
mem_glob	,	V_25
pci_map_page	,	F_83
copy_num_dw	,	V_242
vma	,	V_135
ref	,	V_8
TTM_PL_VRAM	,	V_52
amdgpu_bo	,	V_65
sgl	,	V_158
atomic64_read	,	F_135
"Failed initializing GDS heap.\n"	,	L_16
amdgpu_ttm_tt_unpopulate	,	F_87
ret	,	V_260
res	,	V_203
tt_unbound	,	V_173
count	,	V_282
AMDGPU_GEM_CREATE_CPU_ACCESS_REQUIRED	,	V_214
list	,	V_145
gart	,	V_163
ilog2	,	F_102
ttm_bo_global	,	V_27
AMDGPU_GEM_DOMAIN_VRAM	,	V_213
spin_unlock_irqrestore	,	F_140
get_user_pages	,	F_52
DRM_ERROR	,	F_9
new_mem	,	V_88
page_flags	,	V_164
ttm_dma_tt_init	,	F_77
amdgpu_ttm_fini	,	F_116
private	,	V_254
TTM_MEMTYPE_FLAG_MAPPABLE	,	V_40
bo_global_ref	,	V_24
max_bytes	,	V_238
debugfs_remove	,	F_156
amdgpu_mman_lru	,	V_195
list_del	,	F_53
root	,	V_287
amdgpu_copy_buffer	,	F_26
vm_pgoff	,	V_228
end	,	V_132
vm_end	,	V_138
amdgpu_ttm_debugfs_init	,	F_115
AMDGPU_GEM_DOMAIN_GTT	,	V_80
amdgpu_ttm_backend_bind	,	F_67
spin_unlock	,	F_51
"Unknown placement %d\n"	,	L_6
ent	,	V_286
amdgpu_ttm_gup_task_list	,	V_140
TTM_PL_FLAG_CACHED	,	V_44
"Failed initializing oa heap.\n"	,	L_18
dev_private	,	V_231
amdgpu_ttm_placement_from_domain	,	F_18
prev_invalidated	,	V_182
drm_global_reference	,	V_7
TTM_PAGE_FLAG_SG	,	V_169
dense_mem_base	,	V_121
ttm_mem_global	,	V_21
ENOMEM	,	V_156
AMDGPU_PTE_SNOOPED	,	V_187
release	,	V_23
userflags	,	V_128
drm_global_item_unref	,	F_10
AMDGPU_GWS_SHIFT	,	V_223
ttm_pl	,	V_255
AMDGPU_PL_GWS	,	V_58
guptasks	,	V_146
"Failed setting up TTM BO subsystem.\n"	,	L_3
BUILD_BUG_ON	,	F_25
write	,	V_127
dma_address	,	V_159
DRM_GLOBAL_TTM_MEM	,	V_19
ddev	,	V_119
amdgpu_ttm_tt_pte_flags	,	F_68
init	,	V_22
global_ref	,	V_10
lru_lock	,	V_261
amdgpu_bo_driver	,	V_204
kmap	,	F_144
DRM_GLOBAL_TTM_BO	,	V_26
gtt	,	V_126
amdgpu_mman	,	V_4
amdgpu_move_blit	,	F_24
amdgpu_mmap	,	F_122
amdgpu_move_ram_vram	,	F_36
AMDGPU_TTM_LRU_SIZE	,	V_194
"sync failed (%d).\n"	,	L_21
reservation_object	,	V_235
DRM_INFO	,	F_114
amdgpu_ttm_backend_unbind	,	F_71
mark_page_accessed	,	F_64
amdgpu_ttm_tt_create	,	F_75
AMDGPU_PTE_SYSTEM	,	V_184
glob	,	V_209
caching_state	,	V_185
copy_to_user	,	F_145
file	,	V_81
sg_table	,	V_172
drm_vma_node_verify_access	,	F_21
man	,	V_38
drm_mm	,	V_258
"Failed setting up TTM memory accounting "	,	L_1
amdgpu_debugfs_add_files	,	F_155
amdgpu_evict_flags	,	F_16
EFAULT	,	V_176
off	,	V_276
"failed initializing buffer object driver(%d).\n"	,	L_11
length_dw	,	V_248
is_iomem	,	V_116
i_size_write	,	F_152
entity	,	V_34
lpfn	,	V_70
gws	,	V_222
minor	,	V_230
no_wait_gpu	,	V_92
amdgpu_ring	,	V_11
gpu_offset	,	V_48
size_t	,	T_5
evict	,	V_91
pdev	,	V_174
pages	,	V_124
mc	,	V_49
amdgpu_bo_create	,	F_109
ttm_bo_device	,	V_2
"amdgpu: %uM of VRAM memory ready\n"	,	L_13
mm	,	V_177
"subsystem.\n"	,	L_2
swap	,	V_200
filp	,	V_82
hose	,	V_120
ttm_pool_unpopulate	,	F_86
drm_mm_dump_table	,	F_133
entry	,	V_180
vram_vis_usage	,	V_263
task	,	V_142
num_dw	,	V_240
spin_lock_irqsave	,	F_137
buffer_funcs_ring	,	V_30
amdgpu_ttm_lru	,	F_100
dummy_read_page	,	V_165
list_add	,	F_50
list_for_each_entry	,	F_94
gtt_start	,	V_50
ttm_bo_manager_func	,	V_47
"Unsupported memory type %u\n"	,	L_5
num_loops	,	V_239
AMDGPU_PTE_WRITEABLE	,	V_192
WARN_ON_ONCE	,	F_38
release_pages	,	V_147
amdgpu_ttm_set_active_vram_size	,	F_108
oa	,	V_224
mem	,	V_76
sg_alloc_table_from_pages	,	F_55
TTM_PL_FLAG_UNCACHED	,	V_55
amdgpu_ring_pad_ib	,	F_128
visible_vram_size	,	V_117
vm_area_struct	,	V_134
put_user	,	F_141
available_caching	,	V_41
direction	,	V_150
AMDGPU_OA_SHIFT	,	V_225
amdgpu_init_mem_type	,	F_15
amdgpu_ttm_gtt_fops	,	V_294
vram_usage	,	V_262
new_start	,	V_94
total_size	,	V_218
ttm	,	V_83
out_cleanup	,	V_106
ttm_mem_reg	,	V_87
"Failed setting up TTM BO move run queue.\n"	,	L_4
container_of	,	F_2
u64	,	V_96
"Failed initializing gws heap.\n"	,	L_17
amd_sched_entity_init	,	F_11
drm_file	,	V_226
ttm_dma_unpopulate	,	F_88
fence	,	V_95
mman	,	V_5
IS_ERR	,	F_150
dma_data_direction	,	V_149
drm_info_node	,	V_252
spin_lock_init	,	F_90
ring	,	V_12
DIV_ROUND_UP	,	F_124
tmp_mem	,	V_104
prev	,	V_199
__alpha__	,	F_43
swap_lru	,	V_201
amdgpu_ttm_tt_userptr_invalidated	,	F_96
byte_count	,	V_234
CONFIG_DEBUG_FS	,	V_281
PAGE_SHIFT	,	V_98
vram_start	,	V_53
pin_count	,	V_108
ttm_bo_mem_space	,	F_30
PAGE_MASK	,	V_277
state	,	V_170
file_priv	,	V_227
dma_map_sg	,	F_56
defined	,	F_148
sg_page_iter	,	V_160
amd_sched_entity_fini	,	F_13
asic_type	,	V_188
loff_t	,	T_6
clear_user	,	F_147
node	,	V_253
AMDGPU_PL_OA	,	V_59
amdgpu_ttm_tt_unpin_userptr	,	F_59
AMDGPU_GPU_PAGE_SIZE	,	V_100
AMD_SCHED_PRIORITY_KERNEL	,	V_33
AMDGPU_GEM_USERPTR_READONLY	,	V_129
GFP_KERNEL	,	V_154
TTM_MEMTYPE_FLAG_CMA	,	V_51
rq	,	V_14
amdgpu_ttm_tt	,	V_125
mem_type	,	V_77
drm_minor	,	V_283
sg_free_table	,	F_66
"amdgpu: %uM of GTT memory ready.\n"	,	L_15
i_private	,	V_268
dst_offset	,	V_233
seq_printf	,	F_134
vma_node	,	V_86
current	,	V_143
AMDGPU_GDS_SHIFT	,	V_219
min	,	F_101
sg	,	V_153
pos	,	V_266
"failed to bind %lu pages at 0x%08X\n"	,	L_10
num_busy_placement	,	V_74
cs_partition_size	,	V_221
atomic_read	,	F_97
drm_prime_sg_to_page_addr_arrays	,	F_57
seq_file	,	V_249
uint32_t	,	T_1
ttm_buffer_object	,	V_61
old_mem	,	V_89
buf	,	V_265
AMDGPU_GEM_USERPTR_ANONONLY	,	V_131
ibs	,	V_247
ttm_bo_device_release	,	F_120
bus	,	V_112
TTM_NUM_MEM_TYPES	,	V_198
amdgpu_verify_access	,	F_19
"Failed to init debugfs\n"	,	L_19
find_vma	,	F_48
TTM_PL_TT	,	V_45
ttm_bo_move_memcpy	,	F_40
INIT_LIST_HEAD	,	F_91
num_placement	,	V_73
num_bytes_moved	,	V_111
amdgpu_ttm_tt_affect_userptr	,	F_93
ttm_bo_global_release	,	V_29
ttm_tt	,	V_122
stollen_vga_memory	,	V_215
"Failed initializing VRAM heap.\n"	,	L_12
priv	,	V_259
sched_rq	,	V_32
put_page	,	F_65
amdgpu_ttm_global_fini	,	F_12
ttm_mem_global_release	,	F_6
"nothing to bind %lu pages for mreg %p back %p!\n"	,	L_9
sync	,	V_243
WARN	,	F_69
fence_put	,	F_28
atomic64_inc	,	F_39
amdgpu_bo_pin	,	F_111
AMDGPU_PL_GDS	,	V_57
sg_iter	,	V_161
page	,	V_123
amdgpu_emit_copy_buffer	,	F_127
pinned	,	V_130
BUG_ON	,	F_23
WREG32	,	F_138
ttm_dma_populate	,	F_81
placements	,	V_68
amdgpu_backend_func	,	V_166
"failed to pin userptr\n"	,	L_8
TTM_PL_MASK_CACHING	,	V_42
amdgpu_bo_unpin	,	F_118
amdgpu_gart_unbind	,	F_72
log2_size	,	V_197
kzalloc	,	F_76
amdgpu_ttm_tt_get_user_pages	,	F_47
ttm_bo_global_init	,	V_28
amdgpu_ttm_gtt_read	,	F_142
start	,	V_97
dentry	,	V_285
ptr	,	V_279
ttm_bo_pipeline_move	,	F_27
tt_unpopulated	,	V_171
func	,	V_46
amdgpu_ttm_swap_lru_tail	,	F_104
base	,	V_115
f_inode	,	V_267
ttm_bo_mem_put	,	F_35
uint64_t	,	T_2
sg_page_iter_page	,	F_62
old_start	,	V_93
amdgpu_ttm_tt_pin_userptr	,	F_54
drm_device	,	V_257
amdgpu_ttm_global_init	,	F_7
ttm_pool_populate	,	F_82
"Failed initializing GTT heap.\n"	,	L_14
AMDGPU_PTE_VALID	,	V_183
ttm_bo_init_mm	,	F_107
amdgpu_ttm_tt_is_readonly	,	F_98
CHIP_TONGA	,	V_189
mm_struct	,	V_179
DMA_TO_DEVICE	,	V_152
fpfn	,	V_69
pci_dma_mapping_error	,	F_84
aper_base	,	V_118
tt_cached	,	V_186
ttm_bo_clean_mm	,	F_119
num_cpu_pages	,	V_280
amdgpu_ttm_vram_fops	,	V_291
dma_unmap_sg	,	F_60
gds	,	V_217
PAGE_SIZE	,	V_99
primary	,	V_284
swiotlb_nr_tbl	,	F_80
EPERM	,	V_84
kfree	,	F_58
amdgpu_ttm_lru_tail	,	F_103
private_data	,	V_229
amd_sched_rq	,	V_13
guard	,	V_210
flags	,	V_36
debugfs_create_file	,	F_149
mmMM_DATA	,	V_275
amdgpu_get_adev	,	F_1
slave	,	V_168
amdgpu_ttm_debugfs_fini	,	F_117
gtt_size	,	V_216
AMDGPU_PTE_READABLE	,	V_191
initialized	,	V_211
bo_mem	,	V_162
debugfs_root	,	V_288
amdgpu_sync_resv	,	F_126
AMDGPU_GEM_DOMAIN_CPU	,	V_79
interruptible	,	V_103
guptask	,	V_141
EINVAL	,	V_60
mmu_invalidations	,	V_178
amdgpu_ttm_tt_get_usermm	,	F_20
amdgpu_ttm_io_mem_reserve	,	F_42
info_ent	,	V_256
src_offset	,	V_232
DMA_BIDIRECTIONAL	,	V_151
"Trying to move memory with ring turned off.\n"	,	L_7
data	,	V_251
atomic_inc	,	F_95
"amdgpu_vram"	,	L_23
amdgpu_ttm_mem_global_init	,	F_3
global_type	,	V_18
vm_file	,	V_137
amdgpu_mm_dump_table	,	F_132
TTM_MEMTYPE_FLAG_FIXED	,	V_54
ttm_mem_type_manager	,	V_37
amdgpu_move_null	,	F_22
TTM_PL_FLAG_TT	,	V_105
CONFIG_DRM_AMDGPU_GART_DEBUGFS	,	F_153
kunmap	,	F_146
amdgpu_ttm_backend_destroy	,	F_73
offset	,	V_114
S_IRUGO	,	V_290
amdgpu_sched_jobs	,	V_35
S_IFREG	,	V_289
PTR_ERR	,	F_151
lru	,	V_196
last_invalidated	,	V_181
gfx_partition_size	,	V_220
amdgpu_job	,	V_236
ttm_bo_mmap	,	F_123
ttm_bo_device_init	,	F_106
job	,	V_237
ttm_place	,	V_67
amdgpu_gart_fini	,	F_121
tbo	,	V_75
default_caching	,	V_43
error_free	,	V_245
"man size:%llu pages, ram usage:%lluMB, vis usage:%lluMB\n"	,	L_22
mmMM_INDEX_HI	,	V_274
DRM_FILE_PAGE_OFFSET	,	V_207
amdgpu_ttm_tt_set_userptr	,	F_89
TTM_PL_FLAG_WC	,	V_56
PCI_DMA_BIDIRECTIONAL	,	V_175
busy_placement	,	V_72
amdgpu_bo_unref	,	F_113
mem_global_ref	,	V_17
ready	,	V_78
for_each_sg_page	,	F_61
ioremap_wc	,	F_44
spin_lock	,	F_49
amdgpu_move_vram_ram	,	F_29
addr	,	V_113
value	,	V_270
vram	,	V_293
amdgpu_device	,	V_1
set_page_dirty	,	F_63
resv	,	V_102
list_head	,	V_202
cur_size_in_bytes	,	V_246
cur_size	,	V_278
CONFIG_SWIOTLB	,	F_79
ttm_bo_move_ttm	,	F_34
WARN_ON	,	F_129
ttm_dma_tt_fini	,	F_74
atomic64_add	,	F_41
min_t	,	F_143
amdgpu_invalidate_caches	,	F_14
amdgpu_ttm_mem_global_release	,	F_5
