per_cpu	,	F_15
perf_get_aux	,	F_20
bts_event_del	,	F_43
bts_init	,	F_55
bts_phys	,	V_28
ds_back	,	V_62
PERF_EF_UPDATE	,	V_67
del	,	V_107
__nr_pages	,	V_21
hw	,	V_63
BTS_STATE_ACTIVE	,	V_57
intel_bts_disable_local	,	F_39
x86_reserve_hardware	,	F_53
PAGE_SHIFT	,	V_2
lost	,	V_45
displacement	,	V_22
state	,	V_56
overwrite	,	V_6
data_size	,	V_46
free_aux	,	V_112
exclude_user	,	V_54
bts_buffer_pad_out	,	F_18
local_inc	,	F_22
PERF_PMU_CAP_EXCLUSIVE	,	V_102
nr_bufs	,	V_16
bts_event_read	,	F_54
phys	,	V_29
old	,	V_44
index	,	V_31
destroy	,	V_95
handle	,	V_43
old_head	,	V_79
perf_aux_output_skip	,	F_40
__bts_event_stop	,	F_34
ENOSPC	,	V_78
bts_buffer_reset	,	F_32
x86_add_exclusive	,	F_50
node	,	V_9
nr_pages	,	V_5
event_init	,	V_105
size	,	V_11
stop	,	V_109
"intel_bts"	,	L_1
hwc	,	V_84
bts_event_destroy	,	F_46
cpu_to_node	,	F_4
GFP_KERNEL	,	V_15
snapshot	,	V_17
debug_store	,	V_25
ENODEV	,	V_98
ARCH_PERFMON_EVENTSEL_OS	,	V_53
fail_stop	,	V_60
kfree	,	F_11
itrace_started	,	V_64
hw_perf_event	,	V_83
flags	,	V_58
real_size	,	V_19
exclude_kernel	,	V_52
skip	,	V_73
test_bit	,	F_45
bts_buffer	,	V_7
wmb	,	F_27
bts_config_buffer	,	F_13
ARCH_PERFMON_EVENTSEL_USR	,	V_55
next_phys	,	V_76
EBUSY	,	V_87
page_address	,	F_17
offsetof	,	F_9
perf_output_handle	,	V_69
kzalloc_node	,	F_8
event	,	V_48
BTS_STATE_INACTIVE	,	V_68
local_read	,	F_16
bts	,	V_42
bts_absolute_maximum	,	V_39
perf_aux_output_end	,	F_33
err	,	V_80
perf_paranoid_kernel	,	F_51
cpu_hw_events	,	V_27
BTS_RECORD_SIZE	,	V_20
fail_end_stop	,	V_61
ENOENT	,	V_92
BTS_SAFETY_MARGIN	,	V_35
page_private	,	F_2
boot_cpu_has	,	F_56
x86_pmu	,	V_97
s64	,	T_2
EINVAL	,	V_89
buf	,	V_8
nbuf	,	V_13
bts_buffer_free_aux	,	F_10
handled	,	V_81
__init	,	T_3
perf_sw_context	,	V_104
config	,	V_49
x86_lbr_exclusive_bts	,	V_90
data	,	V_23
bts_event_start	,	F_30
size_t	,	T_1
space	,	V_70
ds	,	V_26
mode	,	V_82
pad	,	V_14
pages	,	V_4
barrier	,	F_42
cpuc	,	V_59
bts_event_add	,	F_44
task_ctx_nr	,	V_103
bts_buffer_setup_aux	,	F_3
ret	,	V_77
add	,	V_106
local_set	,	F_24
read	,	V_110
offset	,	V_10
buf_size	,	F_1
wakeup	,	V_74
intel_bts_enable_local	,	F_38
PERF_PMU_CAP_AUX_NO_SG	,	V_100
cpu	,	V_3
next_space	,	V_71
bts_event_init	,	F_49
bts_pmu	,	V_91
raw_smp_processor_id	,	F_14
this_cpu_ptr	,	F_26
bts_buffer_offset	,	F_12
PERF_EF_START	,	V_88
bts_buffer_base	,	V_36
data_pages	,	V_18
bts_event_stop	,	F_36
ARCH_PERFMON_EVENTSEL_INT	,	V_50
page	,	V_1
idx	,	V_24
perf_aux_output_begin	,	F_31
perf_event	,	V_47
WRITE_ONCE	,	F_28
intel_pmu_disable_bts	,	F_35
x86_del_exclusive	,	F_48
local_xchg	,	F_21
intel_bts_interrupt	,	F_41
bts_index	,	V_38
capable	,	F_52
next_buf	,	V_75
WARN_ON_ONCE	,	F_6
head	,	V_34
bts_update	,	F_19
PERF_HES_STOPPED	,	V_65
x86_release_hardware	,	F_47
cur_buf	,	V_30
gap	,	V_72
active_mask	,	V_86
end	,	V_33
X86_FEATURE_DTES64	,	V_96
EACCES	,	V_94
attr	,	V_51
CAP_SYS_ADMIN	,	V_93
thresh	,	V_32
bts_ctx	,	V_41
intel_pmu_enable_bts	,	F_29
local_add	,	F_23
capabilities	,	V_99
BTS_STATE_STOPPED	,	V_66
setup_aux	,	V_111
virt_to_page	,	F_5
start	,	V_108
INTEL_PMC_IDX_FIXED_BTS	,	V_85
PagePrivate	,	F_7
READ_ONCE	,	F_37
u64	,	V_37
bts_interrupt_threshold	,	V_40
pg	,	V_12
perf_pmu_register	,	F_57
__bts_event_start	,	F_25
PERF_PMU_CAP_ITRACE	,	V_101
