virt	,	V_33
encrypt_key	,	V_12
blkcipher_walk_done	,	F_13
ecb_decrypt	,	F_16
__ecb_crypt	,	F_7
camellia_sparc64_cbc_decrypt_4_grand_rounds	,	V_40
INIT_LIST_HEAD	,	F_22
crypto_unregister_algs	,	F_26
crypto_tfm_ctx	,	F_2
blkcipher_walk_init	,	F_9
HWCAP_SPARC_CRYPTO	,	V_43
u32	,	T_2
crypto_register_algs	,	F_24
camellia_sparc64_load_keys	,	F_11
CRYPTO_TFM_RES_BAD_KEY_LEN	,	V_10
camellia_sparc64_cbc_encrypt_3_grand_rounds	,	V_36
ARRAY_SIZE	,	F_21
decrypt_key	,	V_13
likely	,	F_12
in_key	,	V_7
ctx	,	V_6
camellia_sparc64_crypt	,	F_5
src64	,	V_31
iv	,	V_38
_in_key	,	V_3
cbc_decrypt	,	F_18
camellia_sparc64_mod_init	,	F_20
tfm	,	V_2
ecb_encrypt	,	F_15
camellia_sparc64_ctx	,	V_5
desc	,	V_17
ENODEV	,	V_48
cbc_encrypt	,	F_17
dst	,	V_14
blkcipher_walk	,	V_21
flags	,	V_8
camellia_sparc64_mod_fini	,	F_25
camellia_sparc64_cbc_decrypt_3_grand_rounds	,	V_39
cbc_crypt_op	,	T_5
sparc64_has_camellia_opcode	,	F_19
crt_flags	,	V_9
ecb_crypt_op	,	T_3
crypto_blkcipher_ctx	,	F_8
CAMELLIA_BLOCK_SIZE	,	V_35
CFR_CAMELLIA	,	V_44
encrypt	,	V_20
addr	,	V_34
camellia_sparc64_cbc_encrypt_4_grand_rounds	,	V_37
"sparc64 camellia opcodes not available.\n"	,	L_2
camellia_set_key	,	F_1
camellia_sparc64_key_expand	,	F_3
camellia_encrypt	,	F_4
key	,	V_24
key_len	,	V_4
op	,	V_23
scatterlist	,	V_18
u8	,	T_1
err	,	V_25
src	,	V_15
cra_list	,	V_47
pr_info	,	F_23
block_len	,	V_29
i	,	V_45
camellia_sparc64_ecb_crypt_4_grand_rounds	,	V_27
camellia_sparc64_ecb_crypt_3_grand_rounds	,	V_26
cfr	,	V_41
nbytes	,	V_19
fprs_write	,	F_14
EINVAL	,	V_11
blkcipher_walk_virt	,	F_10
u64	,	T_4
CRYPTO_TFM_REQ_MAY_SLEEP	,	V_28
camellia_decrypt	,	F_6
blkcipher_desc	,	V_16
dst64	,	V_32
__init	,	T_6
"Using sparc64 camellia opcodes optimized CAMELLIA implementation\n"	,	L_1
__exit	,	T_7
algs	,	V_46
CAMELLIA_BLOCK_MASK	,	V_30
crypto_tfm	,	V_1
walk	,	V_22
sparc64_elf_hwcap	,	V_42
