ENOMEM	,	V_23
of_clk_add_provider	,	F_18
cdclk	,	V_16
reg_save	,	V_2
CLK_DOUT_AUD_BUS	,	V_32
clk_unregister	,	F_21
mout_audss_p	,	V_9
"fout_epll"	,	L_4
ASS_CLK_DIV	,	V_33
hclk	,	V_13
CLK_HCLK_RP	,	V_44
AUDSS_MAX_CLKS	,	V_21
CLK_HCLK_BUF	,	V_43
clk_num	,	V_26
CLK_SET_RATE_NO_REPARENT	,	V_28
CLK_HCLK_DMA	,	V_42
pdev	,	V_5
clk_data	,	V_24
CLK_MOUT_I2S_A	,	V_31
CLK_I2S	,	V_35
ASS_CLK_GATE	,	V_37
dev	,	V_19
"hclk_dma_audss"	,	L_18
CONFIG_PM_SLEEP	,	F_19
pll_in	,	V_15
CLK_HCLK_UART	,	V_40
lock	,	V_30
"sclk_audio0"	,	L_6
s5pv210_audss_clk_syscore_ops	,	V_48
s5pv210_audss_clk_probe	,	F_6
"hclk_uart_audss"	,	L_16
ARRAY_SIZE	,	F_2
s5pv210_audss_clk_resume	,	F_4
ret	,	V_6
res	,	V_8
clk	,	V_12
resource	,	V_7
platform_driver_register	,	F_23
"failed to add clock provider\n"	,	L_22
"hclk"	,	L_2
clk_table	,	V_20
"failed to get hclk clock\n"	,	L_3
PTR_ERR	,	F_11
__clk_get_name	,	F_14
s5pv210_audss_clk_init	,	F_22
"xxti"	,	L_9
hclk_p	,	V_11
clk_register_mux	,	F_15
mout_i2s_p	,	V_10
"failed to get sclk_audio0 clock\n"	,	L_7
CLK_IGNORE_UNUSED	,	V_39
"hclk_hwa_audss"	,	L_17
of_node	,	V_46
platform_get_resource	,	F_7
GFP_KERNEL	,	V_22
sclk_audio	,	V_17
clks	,	V_25
devm_kzalloc	,	F_12
"iiscdclk0"	,	L_8
CLK_HCLK_HWA	,	V_41
"mout_i2s_audss"	,	L_11
clk_register_divider	,	F_16
dev_err	,	F_10
"dout_aud_bus"	,	L_12
clk_register_gate	,	F_17
"hclk_rp_audss"	,	L_20
reg_base	,	V_3
"mout_audss"	,	L_10
IORESOURCE_MEM	,	V_18
"failed to get fout_epll clock\n"	,	L_5
"failed to map audss registers\n"	,	L_1
pll_ref	,	V_14
devm_ioremap_resource	,	F_8
"dout_i2s_audss"	,	L_13
CLK_HCLK_I2S	,	V_38
readl	,	F_3
devm_clk_get	,	F_13
writel	,	F_5
unregister	,	V_45
i	,	V_1
"hclk_i2s_audss"	,	L_15
CLK_DOUT_I2S_A	,	V_34
"i2s_audss"	,	L_14
CLK_SET_RATE_PARENT	,	V_36
ASS_CLK_SRC	,	V_29
CLK_MOUT_AUDSS	,	V_27
"failed to register clock %d\n"	,	L_21
s5pv210_audss_clk_driver	,	V_49
__init	,	T_1
of_clk_src_onecell_get	,	V_47
platform_device	,	V_4
register_syscore_ops	,	F_20
s5pv210_audss_clk_suspend	,	F_1
IS_ERR	,	F_9
"hclk_buf_audss"	,	L_19
