parent	,	V_2
cpu_to_be32	,	F_54
virt	,	V_22
skcipher_crypto_instance	,	F_75
tmpl	,	V_89
blkcipher_walk_init	,	F_23
crypto_mod_put	,	F_40
cra_type	,	V_52
crypto_cipher_clear_flags	,	F_3
crypto_alloc_instance	,	F_38
crypto_attr_alg_name	,	F_72
crypto_skcipher_alignmask	,	F_52
crypto_attr_alg	,	F_36
crypto_inc	,	F_15
ctx	,	V_6
ctrblk	,	V_17
crypto_ctr_crypt	,	F_21
rtattr	,	V_37
alignmask	,	V_16
cia_max_keysize	,	V_60
crypto_tfm_ctx_alignment	,	F_63
crypto_skcipher_alg_min_keysize	,	F_81
crypto_drop_skcipher	,	F_69
tfm	,	V_14
GFP_KERNEL	,	V_96
cra_priority	,	V_49
cra_flags	,	V_48
rctx	,	V_76
crypto_unregister_template	,	F_86
crypto_ctr_alloc	,	F_33
__be32	,	V_79
crypto_cipher_encrypt_one	,	F_13
cra_alignmask	,	V_50
max_keysize	,	V_59
crypto_cipher_alg	,	F_18
crypto_skcipher	,	V_68
cra_ctxsize	,	V_61
crypto_rfc3686_ctx	,	V_69
encrypt	,	V_65
crypto_ctr_crypt_final	,	F_9
crypto_blkcipher_type	,	V_53
crypto_alg	,	V_39
key	,	V_3
cra_blocksize	,	V_45
scatterlist	,	V_29
"chainiv"	,	L_2
u8	,	T_1
crypto_template	,	V_88
crypto_spawn_skcipher2	,	F_62
crypto_instance	,	V_31
tb	,	V_38
crypto_rfc3686_req_ctx	,	V_75
blkcipher_desc	,	V_27
skcipher_alg	,	V_92
algt	,	V_91
crypto_cipher_alignmask	,	F_11
inst	,	V_32
__crt_alg	,	V_33
cra_blkcipher	,	V_54
decrypt	,	V_66
ERR_PTR	,	F_35
subreq	,	V_77
crypto_skcipher_reqsize	,	F_64
keystream	,	V_20
crypto_spawn_skcipher_alg	,	F_78
crypto_skcipher_set_reqsize	,	F_65
align	,	V_74
crypto_tfm_ctx	,	F_2
crypto_rfc3686_setkey	,	F_44
crypto_rfc3686_exit_tfm	,	F_66
cryptlen	,	V_84
cra_cipher	,	V_57
crypto_xor	,	F_14
crypto_ctr_ctx	,	V_5
req	,	V_73
crypto_requires_sync	,	F_77
crypto_ctr_exit_tfm	,	F_31
crypto_cipher_blocksize	,	F_10
crypto_free_skcipher	,	F_67
crypto_set_skcipher_spawn	,	F_74
skcipher_register_instance	,	F_83
crypto_rfc3686_create	,	F_70
cra_driver_name	,	V_104
err_drop_spawn	,	V_100
child	,	V_8
desc	,	V_28
setkey	,	V_64
crypto_skcipher_get_flags	,	F_48
fn	,	F_17
CTR_RFC3686_NONCE_SIZE	,	V_70
crypto_spawn_cipher	,	F_28
skcipher_request_set_tfm	,	F_55
crypto_spawn	,	V_34
cra_init	,	V_62
reqsize	,	V_87
crypto_ctr_tmpl	,	V_108
kzalloc	,	F_73
mask	,	V_95
cipher	,	V_36
cra_exit	,	V_63
crypto_rfc3686_tmpl	,	V_109
crypto_rfc3686_free	,	F_68
crypto_ctr_crypt_segment	,	F_16
PTR_ALIGN	,	F_12
skcipher_request_set_callback	,	F_56
crypto_skcipher_alg_ivsize	,	F_79
blkcipher_walk_virt_block	,	F_24
crypto_ctr_free	,	F_41
crypto_tfm_get_flags	,	F_5
CTR_RFC3686_BLOCK_SIZE	,	V_99
cipher_name	,	V_93
bsize	,	V_15
crypto_tfm	,	V_1
base	,	V_80
ENOMEM	,	V_97
skcipher_request	,	V_72
crypto_instance_ctx	,	F_27
keylen	,	V_4
crypto_ctr_setkey	,	F_1
tmp	,	V_19
crypto_get_attr_type	,	F_71
chunksize	,	V_106
min_keysize	,	V_56
crypto_cipher_setkey	,	F_6
CRYPTO_ALG_TYPE_SKCIPHER	,	V_94
crypto_register_template	,	F_85
init	,	V_107
cia_min_keysize	,	V_58
crypto_cipher_get_flags	,	F_8
crypto_rfc3686_init_tfm	,	F_59
CRYPTO_ALG_TYPE_BLKCIPHER	,	V_41
crypto_skcipher_alg_max_keysize	,	F_82
crypto_blkcipher	,	V_30
iv	,	V_18
CRYPTO_TFM_RES_MASK	,	V_11
crypto_skcipher_clear_flags	,	F_46
ENAMETOOLONG	,	V_101
crypto_ctr_init_tfm	,	F_26
crypto_rfc3686_crypt	,	F_50
kfree	,	F_43
blkcipher_walk	,	V_12
crypto_ctr_module_init	,	F_84
out_put_alg	,	V_46
crypto_cipher	,	V_7
flags	,	V_81
ERR_CAST	,	F_37
"ctr"	,	L_1
out	,	V_47
ivsize	,	V_55
CRYPTO_ALG_ASYNC	,	V_105
crypto_blkcipher_ctx	,	F_22
crypto_ctr_module_exit	,	F_87
cra_name	,	V_102
skcipher_alg_instance	,	F_60
err	,	V_9
crypto_skcipher_alg_chunksize	,	F_80
crypto_grab_skcipher2	,	F_76
EINVAL	,	V_44
skcipher_instance_ctx	,	F_61
CRYPTO_TFM_REQ_MASK	,	V_10
__init	,	T_2
__exit	,	T_3
complete	,	V_82
skcipher_request_set_crypt	,	F_57
crypto_free_cipher	,	F_32
data	,	V_83
blkcipher_walk_done	,	F_25
u32	,	V_51
crypto_ctr_crypt_inplace	,	F_20
alg	,	V_40
cia_encrypt	,	V_26
geniv	,	V_67
PTR_ERR	,	F_30
nonce	,	V_71
crypto_skcipher_encrypt	,	F_58
crypto_cipher_tfm	,	F_19
crypto_skcipher_setkey	,	F_49
CTR_RFC3686_IV_SIZE	,	V_78
crypto_tfm_set_flags	,	F_7
crypto_drop_spawn	,	F_42
crypto_attr_type	,	V_90
CRYPTO_ALG_TYPE_CIPHER	,	V_42
dst	,	V_24
CRYPTO_ALG_TYPE_MASK	,	V_43
crypto_skcipher_reqtfm	,	F_51
crypto_skcipher_spawn	,	V_86
err_free_inst	,	V_98
skcipher_request_ctx	,	F_53
out_drop_ctr	,	V_110
addr	,	V_23
crypto_check_attr_type	,	F_34
__alignof__	,	F_39
src	,	V_21
crypto_skcipher_ctx	,	F_45
nbytes	,	V_25
crypto_skcipher_set_flags	,	F_47
skcipher_instance	,	V_85
CRYPTO_MAX_ALG_NAME	,	V_103
spawn	,	V_35
"rfc3686(%s)"	,	L_3
crypto_cipher_set_flags	,	F_4
walk	,	V_13
IS_ERR	,	F_29
