cls_flower	,	V_84
TC_CLSFLOWER_DESTROY	,	V_87
eswitch	,	V_54
stringset	,	V_9
__be16	,	T_6
mlx5e_init_rep_tx	,	F_53
MLX5E_STATE_OPENED	,	V_42
rq_stats	,	V_24
dev	,	V_2
len	,	V_76
rqt	,	V_132
stats	,	V_21
mlx5e_build_rep_netdev	,	F_38
pr_warn	,	F_59
state	,	V_43
direct_tir	,	V_127
"create direct tirs failed, %d\n"	,	L_3
netdev	,	V_90
MLX5_CQ_PERIOD_MODE_START_FROM_CQE	,	V_95
INIT_DELAYED_WORK	,	F_37
NETIF_F_VLAN_CHALLENGED	,	V_121
profile	,	V_92
id_len	,	V_61
version	,	V_7
mlx5e_init_rep_rx	,	F_42
uint8_t	,	T_2
GFP_KERNEL	,	V_71
mlx5e_rep_switchdev_ops	,	V_119
update_stats_work	,	V_110
rq	,	V_31
min_rx_wqes	,	V_103
mlx5e_destroy_rqt	,	F_51
SWITCHDEV_ATTR_ID_PORT_PARENT_ID	,	V_58
mlx5e_vport_rep_load	,	F_57
test_bit	,	F_8
TC_CLSFLOWER_REPLACE	,	V_86
mutex_init	,	F_36
mlx5e_rep_ethtool_ops	,	V_117
mlx5e_create_tises	,	F_54
err_destroy_direct_rqts	,	V_126
priv_data	,	V_74
mutex_unlock	,	F_9
mlx5e_nic_rep_unload	,	F_21
sq	,	V_37
MLX5E_PARAMS_MINIMUM_LOG_RQ_SIZE	,	V_102
MLX5E_PARAMS_DEFAULT_LRO_WQE_SZ	,	V_108
c	,	V_65
u8	,	T_7
sw	,	V_22
ETH_ALEN	,	V_62
i	,	V_11
kcalloc	,	F_15
j	,	V_27
mlx5e_rep_driver_name	,	V_6
EOPNOTSUPP	,	V_45
n	,	V_66
tc	,	V_67
mlx5e_remove_sqs_fwd_rules	,	F_19
state_lock	,	V_41
buf	,	V_75
s	,	V_20
hw_features	,	V_123
u	,	V_59
mutex_lock	,	F_7
mlx5_eswitch_create_vport_rx_rule	,	F_46
num_channels	,	V_29
mlx5e_attr_get	,	F_12
MLX5_WQ_TYPE_LINKED_LIST	,	V_100
mlx5e_tc_init	,	F_23
TC_H_MAJ	,	F_26
features	,	V_120
ETH_SS_STATS	,	V_12
mlx5e_rq_stats	,	V_23
mlx5e_create_direct_rqts	,	F_43
ethtool_ops	,	V_116
priv	,	V_18
rep	,	V_49
mlx5e_init_rep	,	F_41
ret	,	V_77
MLX5_CQ_PERIOD_MODE_START_FROM_EQE	,	V_96
strlcpy	,	F_2
mlx5_flow_rule	,	V_124
UTS_RELEASE	,	V_8
MLX5_CAP_GEN	,	F_31
mlx5e_destroy_direct_tirs	,	F_50
sw_rep_stats_desc	,	V_15
mlx5e_configure_flower	,	F_27
lro_wqe_sz	,	V_107
mlx5e_channel	,	V_64
mlx5_min_rx_wqes	,	F_32
mdev	,	V_53
mlx5e_sw_stats	,	V_19
netdev_ops	,	V_112
mlx5e_priv	,	V_17
NUM_VPORT_REP_COUNTERS	,	V_13
rx_packets	,	V_32
mlx5e_rep_ndo_setup_tc	,	F_25
mlx5_eswitch_sqs2vport_stop	,	F_20
rx_bytes	,	V_34
mlx5e_add_sqs_fwd_rules	,	F_14
netdev_priv	,	F_6
"create direct rqts failed, %d\n"	,	L_2
BIT	,	F_33
mlx5e_create_direct_tirs	,	F_45
mlx5e_profile	,	V_91
mlx5e_netdev_ops_rep	,	V_113
CONFIG_NET_SWITCHDEV	,	F_39
eth_hw_addr_random	,	F_40
ENOMEM	,	V_72
channel	,	V_30
TC_CLSFLOWER_STATS	,	V_88
tc_to_netdev	,	V_81
mlx5_core_dev	,	V_89
packets	,	V_33
mlx5e_rep_profile	,	V_133
sq_stats	,	V_26
HZ	,	V_115
MLX5E_PORT_REPRESENTOR_NCH	,	F_56
id	,	V_57
mlx5e_rep_get_drvinfo	,	F_1
mlx5_eswitch	,	V_51
handle	,	V_79
params	,	V_28
mlx5_eswitch_rep	,	V_48
ppid	,	V_60
log_rq_size	,	V_101
mlx5e_rep_get_sset_count	,	F_11
driver	,	V_5
ether_addr_copy	,	F_13
mlx5e_destroy_netdev	,	F_61
sset	,	V_44
ppriv	,	V_50
mlx5_core_warn	,	F_44
kfree	,	F_17
vport	,	V_78
vport_rx_rule	,	V_130
tirn	,	V_128
net_device	,	V_1
err_del_flow_rule	,	V_131
tx_max_inline	,	V_106
cq_moderation	,	V_105
"create tises failed, %d\n"	,	L_4
cq_period_mode	,	V_93
u16	,	T_4
mlx5e_build_rep_netdev_priv	,	F_30
log_sq_size	,	V_97
cq_period_start_from_cqe	,	V_94
mlx5e_get_rep_max_num_channels	,	F_55
num_sqs	,	V_69
tx_bytes	,	V_39
err	,	V_68
EINVAL	,	V_134
drvinfo	,	V_4
mlx5e_set_rx_cq_mode_params	,	F_34
mlx5e_rep_get_strings	,	F_3
mlx5e_get_max_inline_cap	,	F_35
mlx5e_update_stats_work	,	V_111
mlx5e_vport_rep_unload	,	F_60
data	,	V_10
esw	,	V_52
size_t	,	T_5
MLX5E_PARAMS_MINIMUM_LOG_SQ_SIZE	,	V_98
num_tc	,	V_36
mode	,	V_55
u32	,	T_1
mlx5e_sq_stats	,	V_25
SRIOV_NONE	,	V_56
mlx5e_nic_rep_load	,	F_18
mlx5e_tc_cleanup	,	F_22
watchdog_timeo	,	V_114
format	,	V_16
ethtool_drvinfo	,	V_3
mlx5_del_flow_rule	,	F_49
max_nch	,	V_109
PTR_ERR	,	F_48
mlx5e_update_sw_rep_counters	,	F_4
proto	,	V_80
hw_id	,	V_63
rq_wq_type	,	V_99
switchdev_ops	,	V_118
NETIF_F_HW_TC	,	V_122
switchdev_attr	,	V_46
mlx5e_rep_get_ethtool_stats	,	F_5
"Failed to create representor for vport %d\n"	,	L_5
TC_H_INGRESS	,	V_82
mlx5e_rep_get_phys_port_name	,	F_24
sqn	,	V_73
"%d"	,	L_1
sqs	,	V_70
rx_am_enabled	,	V_104
err_destroy_direct_tirs	,	V_129
MLX5E_READ_CTR64_CPU	,	F_10
attr	,	V_47
ETH_GSTRING_LEN	,	V_14
tx_packets	,	V_38
mlx5e_create_netdev	,	F_58
ethtool_stats	,	V_40
command	,	V_85
mlx5_eswitch_sqs2vport_start	,	F_16
u64	,	T_3
TC_SETUP_CLSFLOWER	,	V_83
mlx5e_stats_flower	,	F_29
bytes	,	V_35
mlx5e_cleanup_rep_rx	,	F_52
mlx5e_delete_flower	,	F_28
flow_rule	,	V_125
IS_ERR	,	F_47
