root_ns	,	V_105
EEXIST	,	V_130
SRIOV_LEGACY	,	V_133
setting	,	V_240
vlan_tag	,	V_186
dev	,	V_2
outlen	,	V_27
bitmap	,	V_63
UC_ADDR_CHANGE	,	V_19
"vport[%d] configure ingress rules failed, query smac failed, err(%d)\n"	,	L_44
"vport[%d] context update rx mode promisc_all=%d, all_multi=%d\n"	,	L_27
MLX5_ACTION_DEL	,	V_148
allow_untagged_only_grp	,	V_196
eth_zero_addr	,	F_37
smac_15_0	,	V_194
"Failed to mlx5_modify_nic_vport_mac vport(%d) err=(%d)\n"	,	L_68
"\tADDED MC MAC: vport[%d] %pM fr(%p) refcnt(%d) uplinkfr(%p)\n"	,	L_18
"Failed to create E-Switch vport[%d] ingress untagged spoofchk flow group, err(%d)\n"	,	L_39
"Create vport[%d] egress ACL log_max_size(%d)\n"	,	L_30
field_select	,	V_13
uplink_rule	,	V_151
MLX5_TOTAL_VPORTS	,	F_106
size	,	V_64
uc_list	,	V_162
"Failed to create E-Switch vport[%d] egress flow Table, err(%d)\n"	,	L_32
is_uc	,	V_154
set_l2_table_entry	,	F_23
modify_esw_vport_cvlan	,	F_14
cvlan_pcp	,	V_42
modify_esw_vport_context_cmd	,	F_13
mlx5_eswitch_disable_sriov	,	F_103
nic_vport_context	,	V_17
mlx5_query_nic_vport_promisc	,	F_74
__clear_bit	,	F_22
ENOTSUPP	,	V_38
INIT_WORK	,	F_111
set	,	V_47
query_esw_vport_cvlan	,	F_9
MLX5_CMD_OP_SET_L2_TABLE_ENTRY	,	V_54
op_mod	,	V_246
g	,	V_108
i	,	V_165
"ALL-MULTI: Failed to add MAC(%pM) to vport[%d] DB\n"	,	L_17
mlx5_create_vport_flow_table	,	F_82
p	,	T_6
"Failed to create E-Switch vport[%d] egress allowed vlans flow group, err(%d)\n"	,	L_33
update_allmulti_vports	,	F_57
mlx5_eswitch_get_vport_config	,	F_124
mlx5_eswitch_set_vport_vlan	,	F_126
x	,	T_7
vf_stats	,	V_242
"MLX5 E-Switch: vport %d got an event while eswitch is not initialized\n"	,	L_66
"vport[%d] context update %s list size (%d)\n"	,	L_21
set_l2_table_entry_out	,	V_52
promisc	,	V_167
vport_change_handler	,	V_178
query_esw_vport_context_out	,	V_33
acl	,	V_182
opcode	,	V_11
query_nic_vport_context_in	,	V_29
be16_to_cpu	,	F_115
vport_cvlan_insert_if_not_exist	,	V_37
linkstate	,	V_238
MLX5_CMD_OP_QUERY_ESW_VPORT_CONTEXT	,	V_30
event_on_promisc_change	,	V_24
add	,	V_150
"Failed to get E-Switch ingress flow namespace\n"	,	L_37
mlx5_flow_rule	,	V_68
nvfs	,	V_212
"vport[%d] configure ingress rules failed, illegal mac with spoofchk\n"	,	L_45
"vport[%d] configure egress rules, vlan(%d) qos(%d)\n"	,	L_50
esw_vport_disable_ingress_acl	,	F_88
enable_events	,	V_205
mc_promisc	,	V_147
mlx5_eswitch_enable_sriov	,	F_99
MLX5_CAP_GEN	,	F_100
esw_vport_cleanup_ingress_rules	,	F_87
"E-Switch enable SRIOV: nvfs(%d) mode (%d)\n"	,	L_60
ex	,	V_25
work_queue	,	V_211
esw_warn	,	F_43
mdev	,	V_26
nic_vport_ctx	,	V_9
work_struct	,	V_176
MLX5_ESW_VPORT_ADMIN_STATE_DOWN	,	V_210
mlx5_eswitch_set_vport_trust	,	F_128
mlx5_eqe	,	V_226
"Destroy vport[%d] E-Switch egress ACL\n"	,	L_35
"Failed to add MAC(%pM) to vport[%d] DB\n"	,	L_25
addr_grp	,	V_118
mlx5_get_msix_vec	,	F_97
source_port	,	V_94
event_on_mc_address_change	,	V_22
rx_bytes	,	V_253
ivi	,	V_236
"\tADDED UC MAC: vport[%d] %pM index:%d fr(%p)\n"	,	L_14
vlan_valid	,	V_50
promisc_all	,	V_170
vport_reps	,	V_224
match_value	,	V_88
BIT	,	F_44
modify_nic_vport_context_in	,	V_6
"E-Switch FDB is not supported, aborting ...\n"	,	L_57
mlx5_add_flow_rule	,	F_30
ifla_vf_stats	,	V_241
modify_esw_vport_context_in	,	V_45
ENOMEM	,	V_114
hi	,	V_161
MLX5_CAP_ESW_INGRESS_ACL	,	F_86
SRIOV_VPORT_EVENTS	,	V_217
"Destroy vport[%d] E-Switch ingress ACL\n"	,	L_43
ESW_ALLOWED	,	F_119
alloc_l2_table_index	,	F_18
mv_misc	,	V_82
"Failed to get FDB flow namespace\n"	,	L_7
tmp	,	V_160
transmitted_eth_unicast	,	V_256
node_guid	,	V_232
del_l2_table_entry_cmd	,	F_17
action	,	V_145
allow_spoofchk_only_grp	,	V_197
esw_offloads_init	,	F_102
MLX5_FLOW_NAMESPACE_ESW_INGRESS	,	V_192
mlx5_eswitch	,	V_69
in	,	V_5
promisc_grp	,	V_120
received_eth_unicast	,	V_249
esw_vport_enable_ingress_acl	,	F_85
index	,	V_48
ENOSPC	,	V_65
ix	,	V_62
mlx5_eswitch_rep	,	V_225
list_type	,	V_153
"FDB: Failed to alloc match parameters\n"	,	L_3
ether_addr_copy	,	F_16
mlx5_flow_destination	,	V_78
eqe	,	V_227
hash	,	V_124
"Failed to MAC(%pM) in mcast DB\n"	,	L_24
"Failed to set vport %d node guid, err = %d. RDMA_CM will not function properly for this VF.\n"	,	L_69
l2_table_size	,	V_220
mlx5_core_warn	,	F_90
"MAC invalidation is not allowed when spoofchk is on, vport(%d)\n"	,	L_67
hlist_node	,	V_159
"vport[%d] configure egress rules failed, err(%d)\n"	,	L_51
"E-Switch ingress ACL is not supported by FW\n"	,	L_58
mac	,	V_49
egress	,	V_184
vlan	,	V_31
query_vport_counter_out	,	V_243
MLX5_FLOW_CONTEXT_ACTION_ALLOW	,	V_203
l2addr_hash_del	,	F_54
u16	,	T_1
query_esw_vport_context_in	,	V_28
MLX5_CMD_OP_MODIFY_NIC_VPORT_CONTEXT	,	V_12
log_max_l2_table	,	V_221
err	,	V_10
esw_uc_addr	,	V_126
"vport[%d] Context Changed: perm mac: %pM\n"	,	L_28
MLX5_GET	,	F_11
arm_vport_context_events_cmd	,	F_1
MLX5_MATCH_OUTER_HEADERS	,	V_76
MLX5_FLOW_NAMESPACE_ESW_EGRESS	,	V_185
mlx5_cmd_status_to_err_v2	,	F_6
trusted	,	V_173
vport_addr	,	V_121
cvlan_insert	,	V_35
events_mask	,	V_4
is_valid_ether_addr	,	F_68
allmulti_grp	,	V_119
mlx5_query_vport_admin_state	,	F_125
esw	,	V_70
MLX5_CAP_ESW_FLOWTABLE_FDB	,	F_41
esw_vport_cleanup_egress_rules	,	F_83
in_mac_addr	,	V_53
mode	,	V_132
allowed_vlan	,	V_189
mc_misc	,	V_83
esw_add_uc_addr	,	F_51
u32	,	T_2
MLX5_CAP_PORT_TYPE_ETH	,	V_215
l2addr_node	,	V_158
SRIOV_NONE	,	V_218
"Failed to create flow group err(%d)\n"	,	L_9
hlist_head	,	V_123
pschk	,	V_239
MLX5_FLOW_DESTINATION_TYPE_VPORT	,	V_96
drop_grp	,	V_181
uintptr_t	,	V_222
mlx5_eswitch_set_vport_spoofchk	,	F_127
mlx5_del_flow_rule	,	F_56
event_on_uc_address_change	,	V_20
total_vports	,	V_138
legacy	,	V_117
mc_list	,	V_142
l2addr_hash_find	,	F_52
iter_vaddr	,	V_143
outer_headers	,	V_89
l2addr_hash_add	,	F_53
"\tFDB add rule dmac_v(%pM) dmac_c(%pM) -&gt; vport(%d)\n"	,	L_4
MLX5_CAP_ESW_EGRESS_ACL	,	F_81
esw_offloads_cleanup	,	F_104
enabled_vports	,	V_208
"Query Vport[%d] cvlan: VLAN %d qos=%d\n"	,	L_1
"E-Switch engress ACL is not supported by FW\n"	,	L_59
esw_disable_vport	,	F_95
rx_rule	,	V_71
nvports	,	V_102
esw_vport_enable_egress_acl	,	F_80
first_vid	,	V_187
container_of	,	F_62
u64	,	T_5
mlx5_eswitch_get_vport_stats	,	F_129
vport_cvlan_strip	,	V_36
mac_list	,	V_164
"Destroy FDB Table\n"	,	L_12
flow_rule	,	V_77
"MC"	,	L_23
UPLINK_VPORT	,	V_95
MLX5_CMD_OP_MODIFY_ESW_VPORT_CONTEXT	,	V_46
IS_ERR	,	F_31
MLX5_EQ_VEC_ASYNC	,	V_209
mlx5_get_flow_namespace	,	F_42
vport_hash	,	V_141
eswitch	,	V_67
mlx5_cmd_exec	,	F_5
esw_vport_disable_egress_acl	,	F_84
qos	,	V_32
pr_warn	,	F_28
allmulti_addr	,	V_168
"mlx5_esw_wq"	,	L_64
log_max_ft_size	,	V_112
node	,	V_128
"MAC(%pM) doesn't belong to vport (%d)\n"	,	L_15
allow_rule	,	V_198
misc_parameters	,	V_92
destroy_workqueue	,	F_112
"\tDELETE UC MAC: vport[%d] %pM index:%d fr(%p)\n"	,	L_16
GFP_KERNEL	,	V_131
MC_ADDR_CHANGE	,	V_21
"Failed to find eswitch MC addr for MAC(%pM) vport(%d)"	,	L_19
esw_fdb_set_vport_rule	,	F_34
dmac	,	V_111
port_type	,	V_214
query_vport_counter_in	,	V_244
mlx5_eswitch_init	,	F_105
MLX5_GET_CTR	,	F_130
mutex_init	,	F_110
esw_del_uc_addr	,	F_55
mlx5_vzalloc	,	F_27
vport_cvlan_insert	,	V_40
esw_fdb_set_vport_promisc_rule	,	F_38
mutex_unlock	,	F_79
MLX5_ACTION_NONE	,	V_163
modify_esw_vport_context_out	,	V_44
"cleanup\n"	,	L_65
vc_eqe	,	V_229
MLX5_FLOW_NAMESPACE_FDB	,	V_113
"Set Vport[%d] VLAN %d qos %d set=%d\n"	,	L_2
esw_update_vport_rx_mode	,	F_73
mlx5_eswitch_vport_event	,	F_114
u8	,	T_3
mlx5_flow_group	,	V_107
esw_info	,	F_101
fte_match_set_misc	,	V_93
ETH_ALEN	,	V_73
kcalloc	,	F_66
vport_change	,	V_231
MLX5_SET	,	F_3
spoofchk	,	V_201
IS_ERR_OR_NULL	,	F_47
"Failed to create E-Switch vport[%d] egress drop flow group, err(%d)\n"	,	L_34
eth_broadcast_addr	,	F_35
state_lock	,	V_179
"vport[%d] configure ingress rules failed, err(%d)\n"	,	L_47
allow_untagged_spoofchk_grp	,	V_195
mlx5_modify_vport_admin_state	,	F_94
mlx5_create_flow_group	,	F_46
mutex_lock	,	F_78
"Failed to add allmulti MAC(%pM) to vport[%d] DB\n"	,	L_26
fte_match_param	,	V_87
arm_change_event	,	V_18
mlx5_eswitch_cleanup	,	F_113
vport_number	,	V_15
delete_l2_table_entry_in	,	V_57
esw_update_vport_addr_list	,	F_63
promisc_mc	,	V_172
dest	,	V_79
create_flow_group_in	,	V_103
match_criteria_enable	,	V_98
vport_idx	,	V_137
set_l2_table_entry_cmd	,	F_15
end_flow_index	,	V_116
smac_v	,	V_200
del_l2_table_entry	,	F_24
priv	,	V_66
LEGAL_VPORT	,	F_120
esw_vport_change_handler	,	F_77
BITS_TO_LONGS	,	F_108
MLX5_NVPRT_LIST_TYPE_UC	,	V_155
vlan_grp	,	V_180
free_out	,	V_247
offloads	,	V_223
mlx5_destroy_flow_table	,	F_49
esw_add_mc_addr	,	F_58
vf	,	V_237
ingress	,	V_191
table_index	,	V_55
MLX5_CMD_OP_DELETE_L2_TABLE_ENTRY	,	V_59
"vport[%d] configure ingress rules, vlan(%d) qos(%d)\n"	,	L_46
link_state	,	V_234
is_zero_ether_addr	,	F_26
mlx5_vport	,	V_139
mlx5_eswitch_set_vport_state	,	F_123
mlx5_modify_nic_vport_mac_address	,	F_121
mlx5_cmd_exec_check_status	,	F_8
enabled_events	,	V_174
dmac_47_16	,	V_90
mlx5_modify_nic_vport_node_guid	,	F_122
cvlan_strip	,	V_34
rx_packets	,	V_248
flow_group_in	,	V_110
MLX5_ADDR_OF	,	F_4
mlx5_query_nic_vport_mac_list	,	F_67
"vport[%d] configure ingress allow rule, err(%d)\n"	,	L_48
"Total vports %d, l2 table size(%d), per vport: max uc(%d) max mc(%d)\n"	,	L_63
MLX5_CAP_ESW	,	F_10
MLX5_MAX_UC_PER_VPORT	,	F_64
"Enabling VPORT(%d)\n"	,	L_54
kzalloc	,	F_107
create_singlethread_workqueue	,	F_109
mac_address	,	V_56
"disable SRIOV: active vports(%d) mode(%d)\n"	,	L_62
"Failed to create E-Switch vport[%d] ingress spoofchk flow group, err(%d)\n"	,	L_41
modify_nic_vport_context_out	,	V_8
vports	,	V_140
esw_mc	,	V_136
MLX5_SET_TO_ONES	,	F_29
start_flow_index	,	V_115
flush_workqueue	,	F_98
mlx5_l2_table	,	V_60
ifla_vf_info	,	V_235
received_eth_broadcast	,	V_252
match_criteria	,	V_91
"Failed to create E-Switch vport[%d] ingress drop flow group, err(%d)\n"	,	L_42
mlx5_core_dev	,	V_1
mlx5_destroy_flow_group	,	F_48
delete_l2_table_entry_out	,	V_58
packets	,	V_250
kvfree	,	F_33
mlx5_query_nic_vport_mac_address	,	F_76
mlx5_eqe_vport_change	,	V_228
ft_support	,	V_183
"Create FDB log_max_size(%d)\n"	,	L_6
mlx5_eswitch_set_vport_mac	,	F_118
esw_update_vport_mc_promisc	,	F_71
"Failed to create promisc flow group err(%d)\n"	,	L_11
received_eth_multicast	,	V_251
work	,	V_177
drop_rule	,	V_190
esw_vport_context	,	V_39
inlen	,	V_43
vport_group_manager	,	V_213
allmulti_rule	,	V_144
"vport[%d] configure egress allowed vlan rule failed, err(%d)\n"	,	L_52
synchronize_irq	,	F_96
esw_del_mc_addr	,	F_59
l2_table	,	V_61
"Failed to create E-Switch vport[%d] ingress flow Table, err(%d)\n"	,	L_38
fdb_table	,	V_99
broadcast	,	V_261
esw_vport_egress_config	,	F_91
MLX5_ST_SZ_BYTES	,	F_40
MLX5_MAX_MC_PER_VPORT	,	F_65
vport	,	V_3
kfree	,	F_70
EPERM	,	V_202
"Failed to create allmulti flow group err(%d)\n"	,	L_10
"Disabling vport(%d)\n"	,	L_56
enabled	,	V_166
out	,	V_7
find_first_zero_bit	,	F_19
MLX5_FLOW_CONTEXT_ACTION_FWD_DEST	,	V_101
dmac_c	,	V_85
mac_c	,	V_72
node_guid_gen_from_mac	,	F_117
tx_bytes	,	V_259
other_vport	,	V_16
change_event	,	V_14
mlx5_flow_spec	,	V_80
fdb	,	V_100
"Failed to create FDB Table err %d\n"	,	L_8
esw_fdb_set_vport_allmulti_rule	,	F_36
transmitted_eth_broadcast	,	V_258
"vport[%d] configure ingress drop rule, err(%d)\n"	,	L_49
set_l2_table_entry_in	,	V_51
match_header	,	V_75
dmac_v	,	V_84
EINVAL	,	V_134
mc_table	,	V_149
"\tDELETE MC MAC: vport[%d] %pM fr(%p) refcnt(%d) uplinkfr(%p)\n"	,	L_20
vport_addr_del	,	V_157
MLX5_FLOW_CONTEXT_ACTION_DROP	,	V_204
query_esw_vport_context_cmd	,	F_7
"Enabled VPORT(%d)\n"	,	L_55
PROMISC_CHANGE	,	V_23
mlx5_create_flow_table	,	F_45
__esw_fdb_set_vport_rule	,	F_25
"Failed to create E-Switch vport[%d] ingress untagged flow group, err(%d)\n"	,	L_40
promisc_uc	,	V_171
table_size	,	V_109
is_multicast_ether_addr	,	F_69
mlx5_flow_table	,	V_106
data	,	V_230
allowed_vlans_grp	,	V_188
MLX5_CMD_OP_QUERY_VPORT_COUNTER	,	V_245
esw_create_legacy_fdb_table	,	F_39
spec	,	V_81
octets	,	V_254
__set_bit	,	F_20
transmitted_eth_multicast	,	V_257
free_l2_table_index	,	F_21
esw_apply_vport_addr_list	,	F_60
mac_v	,	V_74
PTR_ERR	,	F_32
refcnt	,	V_152
esw_mc_addr	,	V_135
vport_addr_action	,	T_4
mlx5_flow_namespace	,	V_104
for_each_l2hash_node	,	F_61
"Create vport[%d] ingress ACL log_max_size(%d)\n"	,	L_36
l2_hash	,	V_125
esw_destroy_legacy_fdb_table	,	F_50
cvlan_id	,	V_41
MLX5_NVPRT_LIST_TYPE_MC	,	V_175
MLX5_ACTION_ADD	,	V_146
esw_apply_vport_rx_mode	,	F_72
evport	,	V_233
vport_num	,	V_97
"Failed to get E-Switch egress flow namespace\n"	,	L_31
"SRIOV enabled: active vports(%d)\n"	,	L_61
smac	,	V_199
vaddr	,	V_122
esw_vport_ingress_config	,	F_89
"Failed to set L2 mac(%pM) for vport(%d), mac is already in use by vport(%d)\n"	,	L_13
MLX5_ESW_VPORT_ADMIN_STATE_AUTO	,	V_207
"FDB: Failed to add flow rule: dmac_v(%pM) dmac_c(%pM) -&gt; vport(%d), err(%ld)\n"	,	L_5
MLX5_MATCH_MISC_PARAMETERS	,	V_86
promisc_rule	,	V_169
smac_47_16	,	V_193
addr	,	V_129
MLX5_QUERY_VPORT_STATE_IN_OP_MOD_ESW_VPORT	,	V_206
tx_packets	,	V_255
esw_uc	,	V_127
"UC"	,	L_22
esw_debug	,	F_12
"vport[%d] configure egress drop rule failed, err(%d)\n"	,	L_53
WARN_ON	,	F_93
SRIOV_OFFLOADS	,	V_219
vport_addr_add	,	V_156
esw_enable_vport	,	F_92
"vport[%d] Context Changed: Done\n"	,	L_29
multicast	,	V_260
MLX5_ST_SZ_DW	,	F_2
queue_work	,	F_116
eswitch_flow_table	,	V_216
esw_vport_change_handle_locked	,	F_75
