ENOMEM	,	V_26
__fmr_unmap	,	F_11
mr_len	,	V_62
list_empty	,	F_17
rpcrdma_put_mw	,	F_23
rl_registered	,	V_76
len	,	V_56
PAGE_SHIFT	,	V_14
tmp	,	V_73
mr_page	,	V_63
ia	,	V_2
rb_mwlock	,	V_44
ib_alloc_fmr	,	F_6
r_xprt	,	V_34
mw_handle	,	V_66
"RPC:       %s: ib_alloc_fmr returned %ld\n"	,	L_2
rpcrdma_req	,	V_71
list_for_each_entry_safe	,	F_44
mw_xprt	,	V_35
mrs_recovered	,	V_41
EIO	,	V_70
cdata	,	V_49
fm_physaddrs	,	V_16
rc	,	V_28
rpcrdma_create_data_internal	,	V_48
mw_all	,	V_45
__func__	,	V_25
pr_err	,	F_19
rpcrdma_defer_mr_recovery	,	F_40
fmr_op_recover_mr	,	F_21
rpcrdma_data_dir	,	F_36
"rpcrdma: ib_map_phys_fmr %u@0x%llx+%i (%d) status %i\n"	,	L_7
GFP_KERNEL	,	V_18
rpcrdma_ia	,	V_1
mw_sg	,	V_20
LIST_HEAD	,	F_12
sg_set_buf	,	F_35
kfree	,	F_10
fmr_op_unmap_safe	,	F_45
dprintk	,	F_8
"rpcrdma: final ib_dealloc_fmr for %p returned %i\n"	,	L_4
seg1	,	V_55
list_del_init	,	F_15
list_add_tail	,	F_43
"rpcrdma: ib_unmap_fmr failed (%i)\n"	,	L_9
"rpcrdma: failed to dma map sg %p sg_nents %u\n"	,	L_6
out	,	V_54
seg	,	V_51
mw_length	,	V_68
writing	,	V_53
ib_dma_unmap_sg	,	F_22
out_release	,	V_39
ib_unmap_fmr	,	F_14
out_reset	,	V_74
pr_info	,	F_2
rpcrdma_mr_seg	,	V_50
kcalloc	,	F_4
i	,	V_58
l	,	V_27
RPCRDMA_FMR_ACCESS_FLAGS	,	V_23
nsegs	,	V_52
"RPC:       %s: req %p\n"	,	L_8
r	,	V_30
ib_fmr_attr	,	V_8
max_t	,	F_28
fmr_op_unmap_sync	,	F_41
mr_offset	,	V_61
fmr_op_release_mr	,	F_16
list_first_entry	,	F_46
out_free	,	V_19
ENOBUFS	,	V_60
ib_dealloc_fmr	,	F_20
fmr	,	V_15
ri_pd	,	V_22
size_t	,	T_1
fmr_op_init_mr	,	F_3
fmr_is_supported	,	F_1
fmr_attr	,	V_9
alloc_fmr	,	V_4
mw_list	,	V_32
rkey	,	V_67
ib_map_phys_fmr	,	F_39
ib_dma_map_sg	,	F_37
unmap_list	,	V_31
pageoff	,	V_57
req	,	V_72
mw	,	V_7
rx_buf	,	V_43
ep	,	V_47
list	,	V_29
PTR_ERR	,	F_9
sync	,	V_75
rpcrdma_ep	,	V_46
rpcrdma_mw	,	V_6
rpcrdma_xprt	,	V_33
rpcrdma_set_max_header_sizes	,	F_27
sg_dma_address	,	F_38
name	,	V_5
out_maperr	,	V_65
list_add	,	F_13
RPCRDMA_MAX_FMR_SGES	,	V_11
out_fmr_err	,	V_24
offset_in_page	,	F_33
list_for_each_entry	,	F_42
mw_nents	,	V_37
rx_stats	,	V_40
mw_offset	,	V_69
sg_init_table	,	F_5
fmr_op_maxpages	,	F_29
mw_dir	,	V_38
"rpcrdma: FMR reset failed (%d), %p released\n"	,	L_5
page_shift	,	V_13
fm_mr	,	V_21
rx_ia	,	V_36
list_del	,	F_18
mrs_orphaned	,	V_42
"rpcrdma: final ib_unmap_fmr for %p failed %i\n"	,	L_3
spin_lock	,	F_24
sg_set_page	,	F_34
max_maps	,	V_12
out_dmamap_err	,	V_64
spin_unlock	,	F_25
fmr_op_map	,	F_31
ri_device	,	V_3
dma_pages	,	V_59
u64	,	V_17
"rpcrdma: 'fmr' mode is not supported by device %s\n"	,	L_1
min_t	,	F_30
rpcrdma_get_mw	,	F_32
fmr_op_open	,	F_26
max_pages	,	V_10
IS_ERR	,	F_7
