ENOMEM	,	V_39
MAX_WP_SIZE	,	V_36
PGM_SPACE_SWITCH	,	V_81
peraddr	,	V_66
pssec	,	F_33
old_data	,	V_35
len	,	V_4
nr_hw_bp	,	V_16
gcr	,	V_11
guestdbg_sstep_enabled	,	F_7
phys_addr	,	V_34
kvm_debug_exit_arch	,	V_62
estop	,	V_5
PER_EVENT_NULLIFICATION	,	V_28
enable_all_hw_bp	,	F_2
hw_bp_info	,	V_17
as	,	V_82
old_as_is_home	,	F_32
stop	,	V_2
size	,	V_44
PSW_AS_PRIMARY	,	V_84
iprcc	,	V_79
GFP_KERNEL	,	V_38
kvm_s390_pgm_info	,	V_71
gpsw	,	V_65
ilen	,	V_70
kfree	,	F_12
vcpu	,	V_7
kvm_hw_breakpoint	,	V_29
in_addr_range	,	F_16
new_as	,	V_80
read_guest_abs	,	F_11
kvm_guest_debug	,	V_40
MAX_BP_COUNT	,	V_48
bp_data	,	V_30
bp_info	,	V_46
found	,	V_54
kvm_s390_get_ilen	,	F_25
kvm_s390_import_bp_data	,	F_13
PER_EVENT_BRANCH	,	V_18
any_wp_changed	,	F_19
a	,	V_52
b	,	V_53
u8	,	T_3
pgm_info	,	V_72
guestdbg	,	V_15
i	,	V_14
EFAULT	,	V_49
find_hw_bp	,	F_17
KVM_HW_BP	,	V_51
EINVAL	,	V_37
extend_address_range	,	F_1
nr_wp	,	V_42
kvm_s390_restore_guest_per_regs	,	F_5
per_address	,	V_76
arch	,	V_9
kvm_vcpu	,	V_6
PER_CONTROL_BRANCH_ADDRESS	,	V_19
copy_from_user	,	F_14
filter_guest_per_event	,	F_28
PER_EVENT_STORE	,	V_25
per_code	,	V_75
KVM_SINGLESTEP	,	V_69
hssec	,	F_34
run	,	V_56
kvm_s390_prepare_debug_exit	,	F_20
hw_bp	,	V_47
u32	,	T_2
per_bp_event	,	F_23
guest_per_enabled	,	F_29
kvm_s390_patch_guest_per_regs	,	F_6
guest_perc	,	V_77
nr_hw_wp	,	V_23
__import_wp_info	,	F_9
kvm_hw_bp_info_arch	,	V_45
KVM_GUESTDBG_EXIT_PENDING	,	V_60
cr0	,	V_27
ret	,	V_33
enable_all_hw_wp	,	F_3
exit_required	,	V_67
last_bp	,	V_68
PER_CONTROL_ALTERATION	,	V_26
dbg	,	V_41
PER_EVENT_MASK	,	V_78
cr9	,	V_8
KVM_EXIT_DEBUG	,	V_58
per_write_wp_event	,	F_22
kvm_hw_wp_info_arch	,	V_31
sie_block	,	V_10
MAX_INST_SIZE	,	V_22
debug_exit	,	V_63
code	,	V_73
wp_info	,	V_32
PER_EVENT_IFETCH	,	V_20
guestdbg_hw_bp_enabled	,	F_8
kvm_s390_clear_bp_data	,	F_15
__rewind_psw	,	F_26
PSW_AS_HOME	,	V_83
old_ssec	,	F_35
debug_exit_required	,	F_21
perc	,	V_61
kmalloc	,	F_10
addr	,	V_21
KVM_HW_WP_WRITE	,	V_50
cr10	,	V_12
kvm_s390_handle_per_ifetch_icpt	,	F_24
kvm_s390_handle_per_event	,	F_30
cr11	,	V_13
hw_wp_info	,	V_24
temp	,	V_55
debug	,	V_64
end_of_range	,	F_18
start	,	V_1
nr_bp	,	V_43
PGM_PER	,	V_74
u64	,	T_1
exit_reason	,	V_57
guest_debug	,	V_59
psw_bits	,	F_31
estart	,	V_3
kvm_s390_inject_prog_irq	,	F_27
kvm_s390_backup_guest_per_regs	,	F_4
