hns_nic_self_test	,	F_51
"%s\n"	,	L_4
NIC_STATE_TESTING	,	V_147
hns_nic_ring_data	,	V_99
rx_max_coalesced_frames_low	,	V_194
dev	,	V_11
tx_max_coalesced_frames	,	V_190
alloc_skb	,	F_42
bus_info	,	V_156
rx_pause	,	V_179
is_c45	,	V_88
netdev	,	V_126
rx_count	,	V_207
netdev_tx_reset_queue	,	F_29
NIC_LB_TEST_PKT_NUM_PER_CYCLE	,	F_35
NETDEV_TX_OK	,	V_136
version	,	V_152
rtnl_link_stats64	,	V_211
hns_get_rxnfc	,	F_79
size	,	V_132
stop	,	V_139
"h-&gt;dev-&gt;ops-&gt;get_strings is null!\n"	,	L_10
rx_ring	,	V_173
rx_pending	,	V_172
HNAE_LED_ON	,	V_259
hns_get_ringparam	,	F_59
ETH_TP_MDI	,	V_36
test_index	,	V_144
usleep_range	,	F_50
ETH_TEST_FL_FAILED	,	V_149
GFP_ATOMIC	,	V_118
frame_size	,	V_108
enet_ver	,	V_67
hnae_get_bit	,	F_8
hns_ethtool_set_ops	,	F_80
dev_addr	,	V_115
"rx_over_errors"	,	L_21
HNS_PHY_PAGE_LED	,	V_247
link_stat	,	V_5
get_coalesce_usecs	,	V_186
hns_get_regs_len	,	F_72
ENOTSUPP	,	V_84
clear_bit	,	F_55
ADVERTISED_Autoneg	,	V_50
good_cnt	,	V_130
MAC_INTERNALLOOP_MAC	,	V_94
collisions	,	V_223
pr_info	,	F_32
ch	,	V_204
h	,	V_8
SELF_TEST_TPYE_NUM	,	F_52
i	,	V_110
j	,	V_128
eth_test	,	V_141
EOPNOTSUPP	,	V_243
desc_num	,	V_174
p	,	V_210
netdev_err	,	F_10
get_regs	,	V_264
netdev_queue	,	V_105
uplimit	,	V_167
tx_heartbeat_errors	,	V_231
buff	,	V_111
set_loopback	,	V_93
"tx_bytes"	,	L_14
max_rx	,	V_205
tx_ret_val	,	V_133
ae_handle	,	V_9
eedump_len	,	V_161
"netdev_rx_dropped"	,	L_34
ethtool_ops	,	V_279
hns_get_rss	,	F_77
ADVERTISED_10000baseKR_Full	,	V_59
PHY_INTERFACE_MODE_SGMII	,	V_54
ec	,	V_183
ret	,	V_39
ethtool_test	,	V_140
hnae_ae_ops	,	V_164
HNAE_MEDIA_TYPE_UNKNOWN	,	V_66
en	,	V_86
hns_nic_net_reset	,	F_24
HNS_LED_FC_REG	,	V_248
max_tx	,	V_206
indir	,	V_269
is_resolved	,	V_19
port	,	V_62
phy_write	,	F_5
tx_ring_data	,	F_46
MAC_LOOP_NONE	,	V_96
tx_coalesce_usecs_low	,	V_197
use_adaptive_rx_coalesce	,	V_184
ETHTOOL_ID_OFF	,	V_254
mdio	,	V_22
SPEED_10000	,	V_78
eth_tp_mdix_ctrl	,	V_24
ndev	,	V_89
"netdev_tx_timeout"	,	L_36
rx_bytes	,	V_121
COPPER_CONTROL_REG	,	F_19
q_num	,	V_138
"tx_errors"	,	L_16
rx_missed_errors	,	V_227
netdev_get_tx_queue	,	F_28
counter	,	V_236
hns_get_coalesce	,	F_62
hns_set_rss	,	F_78
autoneg	,	V_46
"ops-&gt;get_regs_len is null!\n"	,	L_40
ethtool_rxnfc	,	V_276
eth_tp_mdix	,	V_26
hns_nic_config_phy_loopback	,	F_18
HNAE_LED_ACTIVE	,	V_258
tx_coalesce_usecs_high	,	V_199
skb	,	V_102
"rx_packets"	,	L_11
"rx_missed_errors"	,	L_25
"tx_heartbeat_errors"	,	L_29
HNS_PHY_CSC_REG	,	V_29
"tx_dropped"	,	L_18
media_type	,	V_60
PHY_LOOP_BACK	,	F_21
poll_one	,	V_127
ETH_TP_MDI_X	,	V_37
driver	,	V_154
mdix	,	V_17
skb_get	,	F_44
ETH_TP_MDI_AUTO	,	V_38
"collisions"	,	L_20
MAC_INTERNALLOOP_SERDES	,	V_95
cmd	,	V_15
SPEED_1000	,	V_80
dev_close	,	F_54
rx_fifo_errors	,	V_226
tx_fifo_errors	,	V_230
net_stats	,	V_212
net_device	,	V_1
HNAE_MEDIA_TYPE_FIBER	,	V_61
NIC_LB_TEST_FRAME_SIZE	,	F_37
NIC_LB_TEST_RX_CNT_ERR	,	F_40
phy_dev	,	V_21
"rx_errors"	,	L_15
tx_errors	,	V_219
"netdev_tx_dropped"	,	L_35
u16	,	T_3
dev_queue	,	V_106
DUPLEX_FULL	,	V_79
ethtool_phys_id_state	,	V_249
"rx_dropped"	,	L_17
tx_carrier_errors	,	V_229
tx_compressed	,	V_235
cnt	,	V_244
drvinfo	,	V_151
"rx_compressed"	,	L_32
HNAE_DRIVER_VERSION	,	V_153
lc	,	V_129
HNS_PHY_PAGE_MDIX	,	V_28
"tx_compressed"	,	L_33
ETH_SS_TEST	,	V_240
tx_max_pending	,	V_171
phy	,	V_10
get_pauseparam	,	V_178
tx_ring	,	V_176
transceiver	,	V_71
hnae_loop	,	V_90
phy_if	,	V_53
hns_nic_net_xmit_hw	,	F_45
ADVERTISED_1000baseT_Full	,	V_56
SUPPORTED_TP	,	V_55
u32	,	T_1
PHY_MDIX_STATUS_B	,	V_33
PORT_TP	,	V_65
SPEED_100	,	V_83
dev_open	,	F_56
tx_aborted_errors	,	V_228
hns_get_pauseparam	,	F_60
hns_get_ethtool_stats	,	F_65
AUTONEG_ENABLE	,	V_77
HNS_PHY_PAGE_COPPER	,	V_35
hnae_get_field	,	F_7
"%s get_info error!\n"	,	L_1
ringid0	,	V_123
ring_data	,	V_100
tx_dropped	,	V_221
ringid1	,	V_124
tx_timeout_count	,	V_237
loop_mode	,	V_97
NIC_LB_TEST_RX_PKG_ERR	,	F_41
get_rss_indir_size	,	V_268
hns_nic_set_settings	,	F_14
"multicast"	,	L_19
if_support	,	V_52
update_stats	,	V_215
HNS_NET_STATS_CNT	,	V_245
skb_put	,	F_43
ETHTOOL_BUSINFO_LEN	,	V_158
PHY_MDIX_CTRL_S	,	V_31
ETH_RSS_HASH_TOP	,	V_274
PHY_MDIX_CTRL_M	,	V_30
ETH_TEST_FL_OFFLINE	,	V_146
hns_nic_nway_reset	,	F_73
ETH_GSTRING_LEN	,	V_241
phy_device	,	V_20
reg_num	,	V_265
set_bit	,	F_53
ethtool_coalesce	,	V_182
PHY_POWER_DOWN	,	F_20
SPEED_UNKNOWN	,	V_47
u64	,	T_5
NIC_LB_TEST_NO_MEM_ERR	,	F_38
hns_ethtool_ops	,	V_280
fw_version	,	V_159
PHY_SPEED_DUP_RESOLVE_B	,	V_34
ring	,	V_104
genphy_restart_aneg	,	F_74
stringset	,	V_238
advertising	,	V_49
msleep	,	F_25
"RSS feature is not supported on this hardware\n"	,	L_41
tx_pause	,	V_180
len	,	V_112
stats	,	V_119
rx_coalesce_usecs_low	,	V_198
state	,	V_148
"rx_length_errors"	,	L_30
ethtool_cmd	,	V_14
"rx_bytes"	,	L_13
qs	,	V_168
tx_count	,	V_208
set_coalesce_frames	,	V_202
HNAE_LED_OFF	,	V_260
get_status	,	V_13
rx_frame_errors	,	V_122
ETHTOOL_GRXRINGS	,	V_278
get_stats	,	V_214
hnae_ring	,	V_103
rx_max_coalesced_frames	,	V_191
hns_nic_priv	,	V_3
get_info	,	V_43
GFP_KERNEL	,	V_134
__lb_setup	,	F_22
get_regs_len	,	V_266
hns_nic_get_drvinfo	,	F_58
phy_ethtool_gset	,	F_12
port_type	,	V_68
XCVR_EXTERNAL	,	V_72
"%s recv fail, cnt=0x%x, budget=0x%x\n"	,	L_6
__lb_down	,	F_49
"tx_fifo_errors"	,	L_28
hns_set_pauseparam	,	F_61
ethtool_cmd_speed_set	,	F_11
key	,	V_270
phy_read	,	F_6
u8	,	T_2
get_rss	,	V_272
ETHTOOL_ID_ON	,	V_252
hns_phy_led_set	,	F_69
msleep_interruptible	,	F_57
rx_crc_errors	,	V_225
queue_index	,	V_117
supported	,	V_51
ethtool_ringparam	,	V_162
bus	,	V_23
"N/A"	,	L_8
duplex	,	V_40
skb_copy	,	F_30
rx_coalesce_usecs	,	V_189
hns_get_sset_count	,	F_68
loop	,	V_91
"rx_crc_errors"	,	L_22
priv	,	V_4
get_sset_count	,	V_242
netif_running	,	F_15
budget	,	V_125
set_rss	,	V_275
__lb_run_test	,	F_34
rx_length_errors	,	V_232
SPEED_10	,	V_82
HNAE_PORT_DEBUG	,	V_69
retval	,	V_18
ops	,	V_12
sk_buff	,	V_101
"tx_window_errors"	,	L_31
name	,	V_157
PORT_FIBRE	,	V_63
ETHTOOL_ID_INACTIVE	,	V_256
hfunc	,	V_271
adjust_link	,	V_85
rx_coalesce_usecs_high	,	V_200
"tx_carrier_errors"	,	L_27
HNS_PHY_PAGE_REG	,	V_27
"%02x"	,	L_3
kfree_skb	,	F_48
hnae_queue	,	V_165
"get_stats or update_stats is null!\n"	,	L_9
speed	,	V_41
rx_packets	,	V_120
dev_err	,	F_47
param	,	V_163
__lb_other_process	,	F_26
napi	,	V_116
netdev_priv	,	F_2
hns_get_channels	,	F_64
PHY_INTERFACE_MODE_XGMII	,	V_57
rx_dropped	,	V_220
start	,	V_98
hns_nic_get_link	,	F_1
ethtool_regs	,	V_262
queue_mapping	,	V_135
hns_nic_get_settings	,	F_9
phy_ethtool_sset	,	F_17
hnae_handle	,	V_7
if_running	,	V_142
get_strings	,	V_239
rx_max_pending	,	V_170
is_tx_ring	,	F_27
HNAE_MEDIA_TYPE_COPPER	,	V_64
"rx_fifo_errors"	,	L_24
get_rss_key_size	,	V_267
HNAE_LED_INACTIVE	,	V_261
__lb_clean_rings	,	F_33
rx_over_errors	,	V_224
hns_get_strings	,	F_67
HNAE_DRIVER_NAME	,	V_155
val	,	V_87
"get_sset_count is null!\n"	,	L_37
NIC_LB_TEST_RING_ID	,	F_36
DUPLEX_UNKNOWN	,	V_48
tx_coalesce_usecs	,	V_188
set_led_id	,	V_257
__func__	,	V_44
ESRCH	,	V_42
ENODEV	,	V_76
flags	,	V_145
get_rx_max_coalesced_frames	,	V_187
HNAE_PORT_SERVICE	,	V_114
hns_get_rss_key_size	,	F_75
mdio_support	,	V_73
ETH_TP_MDI_INVALID	,	V_25
ETH_MDIO_SUPPORTS_C22	,	V_75
tx_bytes	,	V_217
"tx_packets"	,	L_12
get_coalesce_range	,	V_192
HNS_LED_FORCE_OFF	,	V_255
hns_get_rss_indir_size	,	F_76
HNS_CHIP_VERSION	,	V_263
rx_compressed	,	V_234
EINVAL	,	V_45
"ops-&gt;get_regs is null!\n"	,	L_39
"%s sent fail, cnt=0x%x, budget=0x%x\n"	,	L_5
ETHTOOL_ID_ACTIVE	,	V_250
dev_kfree_skb_any	,	F_31
queue	,	V_166
"rx_frame_errors"	,	L_23
data	,	V_113
dev_get_stats	,	F_66
__lb_up	,	F_23
tx_window_errors	,	V_233
ETH_MDIO_SUPPORTS_C45	,	V_74
tx_max_coalesced_frames_high	,	V_195
set_pauseparam	,	V_181
HNS_LED_FORCE_ON	,	V_253
MAC_INTERNALLOOP_PHY	,	V_92
use_adaptive_tx_coalesce	,	V_185
DUPLEX_HALF	,	V_81
NIC_LB_TEST_TX_CNT_ERR	,	F_39
net_dev	,	V_2
"Not supported!"	,	L_2
ethtool_drvinfo	,	V_150
SUPPORTED_Pause	,	V_70
ETH_RSS_HASH_NO_CHANGE	,	V_273
mdix_ctrl	,	V_16
ethtool_pauseparam	,	V_177
hns_set_coalesce	,	F_63
AE_IS_VER1	,	F_13
"tx_aborted_errors"	,	L_26
st_param	,	V_143
HNS_PHY_CSS_REG	,	V_32
"%s: __lb_setup return error(%d)!\n"	,	L_7
link	,	V_6
get_ring_bdnum_limit	,	V_169
ethtool_cmd_speed	,	F_16
set_coalesce_usecs	,	V_201
"mdiobus_write fail !\n"	,	L_38
rx_errors	,	V_218
netdev_tx_t	,	T_4
hns_get_regs	,	F_71
phy_led_val	,	V_251
rule_locs	,	V_277
SUPPORTED_FIBRE	,	V_58
value	,	V_246
tx_packets	,	V_216
ETHTOOL_FWVERS_LEN	,	V_160
temp	,	V_213
genphy_read_status	,	F_3
ethtool_stats	,	V_209
tx_pending	,	V_175
check_ok	,	V_109
hns_set_phys_id	,	F_70
new_skb	,	V_107
ret_val	,	V_131
multicast	,	V_222
tx_max_coalesced_frames_low	,	V_193
hns_nic_test_strs	,	V_137
rx_max_coalesced_frames_high	,	V_196
ethtool_channels	,	V_203
hns_get_mdix_mode	,	F_4
