quirks	,	V_35
parent	,	V_9
ENOMEM	,	V_58
dev_get_drvdata	,	F_19
num_chan	,	V_45
"Need at least two I2C masters to switch\n"	,	L_6
i2c_demux_activate_master	,	F_4
cur_adap	,	V_28
parent_np	,	V_21
master_xfer	,	V_27
dev	,	V_24
i2c_demux_deactivate_master	,	F_15
property	,	V_53
of_parse_phandle	,	F_29
of_changeset_revert	,	F_13
val	,	V_48
msgs	,	V_4
devm_kstrdup	,	F_30
props	,	V_54
retries	,	V_33
i2c_adapter	,	V_1
full_name	,	V_47
PAGE_SIZE	,	V_46
of_node	,	V_36
i2c_demux_pinctrl_priv	,	V_6
GFP_KERNEL	,	V_57
i2c_msg	,	V_3
device	,	V_39
ENODEV	,	V_22
cur	,	V_38
"failed to setup demux-adapter %d (%d)\n"	,	L_2
ssize_t	,	T_2
of_changeset_init	,	F_31
__i2c_transfer	,	F_2
err_with_put	,	V_26
functionality	,	V_14
i2c_demux_change_master	,	F_17
device_node	,	V_51
i2c_demux_pinctrl_chan	,	V_56
chgset	,	V_19
device_create_file	,	F_34
"i2c-parent"	,	L_5
err	,	V_20
i	,	V_44
j	,	V_55
ENOENT	,	V_60
"i2c-demux (master i2c-%d)"	,	L_1
p	,	V_17
EINVAL	,	V_37
buf	,	V_42
algo_data	,	V_8
err_rollback_available	,	V_66
"ok"	,	L_10
devm_kcalloc	,	F_27
i2c_demux_functionality	,	F_3
dev_attr_current_master	,	V_65
i2c_add_adapter	,	F_11
of_changeset_destroy	,	F_37
chan	,	V_10
parent_adap	,	V_12
platform_device	,	V_49
of_node_put	,	F_36
algo	,	V_13
i2c_put_adapter	,	F_12
new_chan	,	V_15
num	,	V_5
device_attribute	,	V_40
size_t	,	T_3
pdev	,	V_50
"%d\n"	,	L_4
u32	,	T_1
current_master_store	,	F_22
priv	,	V_7
ret	,	V_18
scnprintf	,	F_20
i2c_adapter_id	,	F_10
pinctrl	,	V_16
count	,	V_43
dev_attr_available_masters	,	V_64
THIS_MODULE	,	V_31
PTR_ERR	,	F_9
devm_pinctrl_get_select	,	F_7
of_changeset_apply	,	F_5
name	,	V_29
of_property_read_string	,	F_28
adap	,	V_2
platform_set_drvdata	,	F_33
devm_kzalloc	,	F_26
of_changeset_update_property	,	F_32
np	,	V_52
platform_get_drvdata	,	F_39
available_masters_show	,	F_18
of_count_phandle_with_args	,	F_25
cur_chan	,	V_11
timeout	,	V_34
dev_err	,	F_14
i2c_demux_master_xfer	,	F_1
i2c_demux_pinctrl_probe	,	F_24
"%d:%s%c"	,	L_3
"i2c-bus-name"	,	L_7
"status"	,	L_9
attr	,	V_41
of_find_i2c_adapter_by_node	,	F_6
class	,	V_32
"can't get phandle for parent %d\n"	,	L_8
value	,	V_62
err_with_revert	,	V_23
owner	,	V_30
adap_np	,	V_59
i2c_del_adapter	,	F_16
length	,	V_63
i2c_demux_pinctrl_remove	,	F_38
current_master_show	,	F_21
err_rollback	,	V_61
device_remove_file	,	F_35
kstrtouint	,	F_23
bus_name	,	V_25
IS_ERR	,	F_8
