I915_GEM_GPU_DOMAINS	,	V_85
exec2	,	V_248
objects	,	V_27
pagefault_disable	,	F_71
eb_vmas	,	V_1
i915_gem_context_lookup	,	F_113
lut	,	V_41
upper_32_bits	,	F_44
i915_parse_cmds	,	F_133
"back to user (%d)\n"	,	L_34
last_fenced_req	,	V_178
dev	,	V_50
__GFP_NOWARN	,	V_10
HAS_RESOURCE_STREAMER	,	F_153
"execbuf with invalid ring: %u\n"	,	L_26
ARRAY_SIZE	,	F_66
unlikely	,	F_57
is_master	,	V_190
__user	,	T_5
i915_execbuffer_params	,	V_184
active	,	V_89
EIO	,	V_172
pending_read_domains	,	V_86
drm_malloc_ab	,	F_92
i915_gem_execbuffer_unreserve_vma	,	F_25
size	,	V_6
N_RELOC	,	F_64
intel_fb_obj_invalidate	,	F_118
RCS	,	V_167
I915_DISPATCH_RS	,	V_240
eb_vma_misplaced	,	F_80
target_obj	,	V_77
eb_lookup_vmas	,	F_7
dispatch_execbuffer	,	V_211
PIN_HIGH	,	V_116
i915_gem_request_add_to_client	,	F_162
user_relocs	,	V_95
IS_GEN7	,	F_123
reloc_offset	,	V_137
IS_GEN6	,	F_58
i915_reset_gen7_sol_offsets	,	F_122
"sol reset is gen7/rcs only\n"	,	L_16
address	,	V_55
EXEC_OBJECT_PINNED	,	V_114
i	,	V_28
j	,	V_142
drm_i915_gem_object	,	V_24
ENOENT	,	V_33
i915_gem_object_unpin_pages	,	F_135
I915_DISPATCH_PINNED	,	V_238
execbuf_submit	,	V_246
r	,	V_99
pinned_vmas	,	V_127
x	,	T_4
drm_i915_gem_execbuffer2	,	V_2
fence_regs	,	V_179
i915_gem_execbuffer2	,	F_167
PIN_OFFSET_FIXED	,	V_115
I915_EXEC_BSD_RING2	,	V_228
I915_EXEC_BSD_RING1	,	V_227
intel_runtime_pm_put	,	F_164
i915_ggtt	,	V_69
args_batch_start_offset	,	V_210
"execbuf with non bsd ring but with invalid "	,	L_23
vma	,	V_38
"non-0 rel constants mode on non-RCS\n"	,	L_18
i915_gem_request_get_engine	,	F_115
drm_gem_object	,	V_76
i915_gem_object_pin	,	F_76
eb	,	V_3
eb_select_ring	,	F_145
req	,	V_145
ret	,	V_29
shadow_exec_entry	,	V_189
iowrite32	,	F_51
count	,	V_12
"obj %p target %d offset %d.\n"	,	L_12
eb_get_batch	,	F_142
I915_EXEC_BSD	,	V_223
"bsd dispatch flags: %d\n"	,	L_24
table_lock	,	V_30
CONTEXT_NO_ZEROMAP	,	V_133
intel_engine_flag	,	F_99
alignment	,	V_117
bsd_idx	,	V_225
__EXEC_OBJECT_UNKNOWN_FLAGS	,	V_158
exec	,	V_19
i915_mutex_lock_interruptible	,	F_97
old_write	,	V_174
relocate_entry_clflush	,	F_55
bsd_ring_dispatch_index	,	V_217
capable	,	F_152
drm_gem_object_reference	,	F_14
last_write_req	,	V_176
I915_EXEC_BSD_SHIFT	,	V_229
engine	,	V_104
i915_gem_request_alloc	,	F_161
kmalloc	,	F_2
"execbuf with unknown ring: %u\n"	,	L_22
exec_len	,	V_195
retry	,	V_130
drm_malloc_gfp	,	F_168
length	,	V_160
spin_unlock	,	F_11
I915_USER_RINGS	,	V_222
"RS is only allowed for Haswell, Gen8 and above\n"	,	L_28
relocs_ptr	,	V_97
gt	,	V_245
use_cpu_reloc	,	F_30
"copy %d exec entries failed %d\n"	,	L_32
exec2_list	,	V_250
"obj %p target %d offset %d size %d.\n"	,	L_10
obj	,	V_25
list_entry	,	F_143
intel_runtime_pm_get	,	F_154
relative_constants_mode	,	V_205
DRM_DEBUG	,	F_12
ENOMEM	,	V_140
hs	,	V_165
i915_execbuffer2_get_context_id	,	F_150
mutex_is_locked	,	F_158
"failed to copy %d exec entries "	,	L_33
dev_priv	,	V_68
relocation_count	,	V_98
"Failed to lookup VMA\n"	,	L_3
i915_gem_object_set_to_cpu_domain	,	F_38
EXEC_OBJECT_NEEDS_GTT	,	V_107
dispatch_flags	,	V_212
id	,	V_166
__put_user	,	F_68
vmas	,	V_16
hlist_add_head	,	F_21
likely	,	F_109
obj_exec_link	,	V_35
__copy_to_user	,	F_96
handle	,	V_32
params	,	V_185
gen8_dispatch_bsd_ring	,	F_141
i915_gem_do_execbuffer	,	F_149
ENOSPC	,	V_118
exec_node	,	V_43
list_move_tail	,	F_85
I915_EXEC_CONSTANTS_REL_GENERAL	,	V_202
prefault_disable	,	V_162
shadow_batch_obj	,	V_191
i915_gem_obj_ggtt_pin	,	F_134
cliprects_ptr	,	V_149
drm_i915_gem_execbuffer	,	V_247
eb_get_vma	,	F_23
i915_gem_execbuffer_relocate_vma_slow	,	F_69
drm_clflush_virt_range	,	F_54
is_ggtt	,	V_122
list_add_tail	,	F_15
i915_gem_object_pin_fence	,	F_78
file	,	V_23
"%s didn't clear reload\n"	,	L_17
i915_gem_clflush_object	,	F_101
hang_stats	,	V_170
drm_gem_object_unreference	,	F_22
DR1	,	V_151
err	,	V_34
err_batch_unpin	,	V_243
stack_reloc	,	V_94
"obj %p target %d offset %d "	,	L_6
DR4	,	V_150
EFAULT	,	V_90
drm_free_large	,	F_93
static_cpu_has	,	F_62
to_i915	,	F_46
i915_gem_execbuffer_reserve_vma	,	F_75
i915_gem_evict_vm	,	F_89
io_mapping_unmap_atomic	,	F_52
i915_gem_execbuffer_relocate_vma	,	F_63
"Context %u tried to submit while banned\n"	,	L_15
ppgtt	,	V_198
I915_EXEC_CONSTANTS_MASK	,	V_201
ordered_vmas	,	V_126
other_rings	,	V_146
VERIFY_WRITE	,	V_161
read_domains	,	V_84
buffer_count	,	V_7
i915_gem_context	,	V_123
BATCH_OFFSET_BIAS	,	V_112
user_ring_map	,	V_230
validate_exec_list	,	F_105
i915_address_space	,	V_20
i915_vma	,	V_8
EXEC_OBJECT_SUPPORTS_48B_ADDRESS	,	V_108
EXEC_OBJECT_NEEDS_FENCE	,	V_101
u32	,	T_7
hlist_for_each_entry	,	F_24
USES_FULL_PPGTT	,	F_106
i915_gem_request_assign	,	F_117
drm	,	V_216
mm	,	V_182
exec_start	,	V_194
hlist_head	,	V_14
invalid_offset	,	V_141
intel_ring_invalidate_all_caches	,	F_103
__EXEC_OBJECT_NEEDS_BIAS	,	V_111
relocs	,	V_100
instp_mask	,	V_197
entry	,	V_45
I915_GEM_DOMAIN_COMMAND	,	V_136
struct_mutex	,	V_139
lru_list	,	V_181
exec_handle	,	V_42
target_i915_obj	,	V_78
only_mappable_for_reloc	,	F_74
ctx_id	,	V_163
gpu_caches_dirty	,	V_186
__EXEC_OBJECT_NEEDS_MAP	,	V_102
list_for_each_entry	,	F_72
target_offset	,	V_59
kmap_atomic	,	F_39
i915_gem_object_get_fence	,	F_77
"back to user\n"	,	L_37
cache_level	,	V_53
kunmap_atomic	,	F_43
head	,	V_44
I915_EXEC_CONSTANTS_ABSOLUTE	,	V_203
total	,	V_138
list_move	,	F_86
and	,	V_15
i915_gem_check_execbuffer	,	F_104
"execbuf with %d buffers\n"	,	L_27
drm_mm_node_allocated	,	F_26
GEN7_SO_WRITE_OFFSET	,	F_128
target_vma	,	V_79
CAP_SYS_ADMIN	,	V_234
write_domain	,	V_51
i915_gem_batch_pool_get	,	F_131
u64_to_user_ptr	,	F_65
i915_gem_execbuffer_relocate_entry	,	F_56
I915_CACHE_NONE	,	V_54
u64	,	T_6
__I915_EXEC_UNKNOWN_FLAGS	,	V_147
i915_vma_move_to_active	,	F_116
drm_file	,	V_22
drm_i915_file_private	,	V_213
IS_ERR	,	F_18
__GFP_NORETRY	,	V_11
batch_pool	,	V_192
pending_write_domain	,	V_87
has_fenced_gpu_access	,	V_128
ring	,	V_219
prev	,	V_218
delta	,	V_60
I915_EXEC_RING_MASK	,	V_221
i915_vma_unbind	,	F_88
intel_ring_begin	,	F_124
PAGE_SHIFT	,	V_65
pin_count	,	V_49
PAGE_MASK	,	V_73
target_handle	,	V_80
file_priv	,	V_214
ORIGIN_CS	,	V_177
"Failed to allocate exec list for %d buffers\n"	,	L_31
relocate_entry_gtt	,	F_45
"Relocation not 4-byte aligned: "	,	L_11
remain	,	V_96
ctx	,	V_124
i915_execbuffer2_set_context_id	,	F_166
I915_EXEC_GEN7_SOL_RESET	,	V_208
GEN8_HIGH_ADDRESS_BIT	,	V_56
map_and_fenceable	,	V_91
object_idr	,	V_31
i915_switch_context	,	F_138
"Invalid object handle %d at index %d\n"	,	L_1
node	,	V_46
need_mappable	,	V_132
exec_list	,	V_39
"Relocation beyond object bounds: "	,	L_9
intel_ring_emit	,	F_125
I915_GEM_DOMAIN_INSTRUCTION	,	V_82
batch_len	,	V_153
fence_list	,	V_183
need_relocs	,	V_125
i915_gem_execbuffer_parse	,	F_130
list_del_init	,	F_20
"reloc with multiple write domains: "	,	L_5
mutex_unlock	,	F_91
PIN_GLOBAL	,	V_83
intel_ring_emit_reg	,	F_127
list_splice	,	F_87
reloc	,	V_58
INTEL_INFO	,	F_42
typeof	,	F_144
dirty	,	V_175
trace_i915_gem_object_change_domain	,	F_119
pre_mutex_err	,	V_241
"Attempting to use self-modifying batch buffer\n"	,	L_30
i915_gem_obj_ggtt_offset	,	F_49
gen8_canonical_addr	,	F_32
uint32_t	,	T_1
drm_i915_private	,	V_67
I915_EXEC_SECURE	,	V_233
i915_gem_context_reference	,	F_155
mutex_lock	,	F_94
intel_engine_initialized	,	F_148
relocs_max	,	V_155
mappable	,	V_72
ERR_PTR	,	F_112
i915_gem_execbuffer_move_to_gpu	,	F_98
__iomem	,	T_3
exec_entry	,	V_40
i915_gem_obj_offset	,	F_160
INIT_LIST_HEAD	,	F_5
i915_gem_execbuffer_reserve	,	F_82
MI_LOAD_REGISTER_IMM	,	F_126
PAGE_ALIGN	,	F_132
relocate_entry_cpu	,	F_36
"RS is not available on %s\n"	,	L_29
I915_TILING_NONE	,	V_135
i915_needs_cmd_parser	,	F_159
trace_i915_gem_ring_dispatch	,	F_140
buckets	,	V_17
batch_obj_vm_offset	,	V_209
_VCS	,	F_147
drm_i915_gem_exec_object	,	V_249
WARN	,	F_139
params_master	,	V_232
"no rel constants on pre-gen4\n"	,	L_19
vm	,	V_21
name	,	V_200
pagefault_disabled	,	F_61
offset_in_page	,	F_37
sign_extend64	,	F_33
PIN_ZONE_4G	,	V_109
"dirty rvsd2 field\n"	,	L_36
presumed_offset	,	V_88
BUG_ON	,	F_157
GFP_TEMPORARY	,	V_9
relocation_target	,	F_35
"Object %p [handle %d, index %d] appears more than once in object list\n"	,	L_2
num_cliprects	,	V_148
PIN_USER	,	V_106
kzalloc	,	F_4
driver_priv	,	V_169
eb_create	,	F_1
eb_destroy	,	F_28
E2BIG	,	V_119
drm_i915_gem_exec_object2	,	V_18
EACCES	,	V_193
PIN_OFFSET_BIAS	,	V_113
X86_FEATURE_CLFLUSH	,	V_92
start	,	V_81
I915_DISPATCH_SECURE	,	V_236
ptr	,	V_159
"execbuf with unknown constants: %d\n"	,	L_21
i915_vma_bind	,	F_59
err_request	,	V_244
i915_gem_object_get_dirty_page	,	F_40
"Impossible case in relocation handling\n"	,	L_13
BUILD_BUG_ON_NOT_POWER_OF_2	,	F_3
I915_EXEC_RENDER	,	V_252
base	,	V_37
DEFAULT_CONTEXT_HANDLE	,	V_168
uint64_t	,	T_2
"reloc with read/write non-GPU domains: "	,	L_8
bsd_ring	,	V_215
list_empty	,	F_13
i915_gem_execbuffer_relocate_slow	,	F_90
drm_device	,	V_61
MI_NOOP	,	V_206
i915_gem_execbuffer_retire_commands	,	F_120
"execbuf2 with %d buffers\n"	,	L_35
HAS_LLC	,	F_31
EXEC_OBJECT_WRITE	,	V_120
buffers_ptr	,	V_251
i915_gem_obj_to_ggtt	,	F_136
i915_gem_validate_context	,	F_111
rsvd2	,	V_254
i915	,	V_129
I915_GEM_DOMAIN_CPU	,	V_52
parsed_batch_obj	,	V_242
I915_EXEC_NO_RELOC	,	V_143
intel_engine_cs	,	V_103
fence_reg	,	V_180
i915_gem_execbuffer	,	F_165
PAGE_SIZE	,	V_13
i915_gem_object_put_fence	,	F_48
WARN_ONCE	,	F_60
user_exec_list	,	V_253
to_intel_bo	,	F_9
ENODEV	,	V_93
"read %08x write %08x"	,	L_7
i915_gem_chipset_flush	,	F_102
kfree	,	F_29
EPERM	,	V_235
"execbuf with unknown bsd ring: %u\n"	,	L_25
flags	,	V_4
pd_dirty_rings	,	V_199
ggtt	,	V_70
gen	,	V_66
instp_mode	,	V_196
is_power_of_2	,	F_107
i915_gem_execbuffer_move_to_active	,	F_114
fault_in_multipages_readable	,	F_110
invalid_flags	,	V_157
i915_gem_object_unpin_fence	,	F_27
I915_EXEC_HANDLE_LUT	,	V_5
i915_gem_object_sync	,	F_100
__i915_add_request	,	F_121
I915_EXEC_BSD_MASK	,	V_224
I915_EXEC_BSD_DEFAULT	,	V_226
tiling_mode	,	V_134
i915_gem_obj_lookup_or_create_vma	,	F_17
I915_EXEC_IS_PINNED	,	V_237
EINVAL	,	V_36
need_fence	,	V_131
old_read	,	V_173
access_ok	,	F_108
idr_find	,	F_10
"Unexpected failure to bind target VMA!"	,	L_4
copy_from_user	,	F_95
pagefault_enable	,	F_73
list_first_entry	,	F_16
reloc_page	,	V_71
data	,	V_231
clflush_write32	,	F_53
"rel surface constants mode invalid on gen5+\n"	,	L_20
UINT_MAX	,	V_156
lower_32_bits	,	F_41
need_reloc_mappable	,	F_79
relocs_total	,	V_154
I915_EXEC_CONSTANTS_REL_SURFACE	,	V_204
__EXEC_OBJECT_HAS_PIN	,	V_48
io_mapping_map_atomic_wc	,	F_50
need_reloc	,	V_105
i915_ctx_hang_stats	,	V_164
offset	,	V_63
eb_reset	,	F_6
page_offset	,	V_62
PTR_ERR	,	F_19
__copy_from_user_inatomic	,	F_67
batch_start_offset	,	V_152
i915_gem_ringbuffer_submission	,	F_137
INSTPM	,	V_207
PIN_MAPPABLE	,	V_110
request	,	V_187
i915_gem_retire_requests_ring	,	F_84
vaddr	,	V_64
i915_gem_execbuffer_relocate	,	F_70
i915_gem_object_ggtt_unpin	,	F_163
spin_lock	,	F_8
banned	,	V_171
addr	,	V_74
I915_GEM_DOMAIN_RENDER	,	V_121
value	,	V_75
drm_is_current_master	,	F_151
batch_obj	,	V_188
I915_EXEC_RESOURCE_STREAMER	,	V_239
__EXEC_OBJECT_HAS_FENCE	,	V_47
HAS_BSD2	,	F_146
INTEL_GEN	,	F_83
list_head	,	V_26
drm_i915_gem_relocation_entry	,	V_57
i915_gem_object_set_to_gtt_domain	,	F_47
WARN_ON	,	F_81
"UXA submitting garbage DR4, fixing up\n"	,	L_14
intel_ring_advance	,	F_129
user_ring_id	,	V_220
drm_i915_gem_request	,	V_144
gen8_noncanonical_addr	,	F_34
i915_gem_context_unreference	,	F_156
