data	,	V_4
acpi_nfit_system_address	,	V_17
NOTIFY_DONE	,	V_11
range_index	,	V_24
dev_dbg	,	F_5
mce	,	V_5
mutex_unlock	,	F_6
mce_register_decode_chain	,	F_9
dev	,	V_14
init_mutex	,	V_16
"%s: addr in SPA %d (0x%llx, 0x%llx)\n"	,	L_1
addr	,	V_21
val	,	V_3
acpi_desc_lock	,	V_12
nfit_mce_unregister	,	F_10
address	,	V_20
spa	,	V_18
mce_unregister_decode_chain	,	F_11
acpi_desc	,	V_7
nfit_mce_register	,	F_8
nfit_handle_mce	,	F_1
length	,	V_22
acpi_nfit_desc	,	V_6
acpi_nfit_ars_rescan	,	F_7
nfit_mce_dec	,	V_25
found_match	,	V_15
nfit_spa	,	V_8
nb	,	V_2
NFIT_SPA_PM	,	V_19
__func__	,	V_23
mutex_lock	,	F_2
nfit_spa_type	,	F_4
notifier_block	,	V_1
list_for_each_entry	,	F_3
device	,	V_13
MCACOD	,	V_10
status	,	V_9
