"/ibm,opal/rtc"	,	L_1
ENODEV	,	V_24
tm_year	,	V_5
mdelay	,	F_7
__be32	,	T_4
OPAL_READ_TPO	,	V_23
"opal-rtc"	,	L_2
opal_check_token	,	F_4
device_node	,	V_21
tm_wday	,	V_11
__y_m_d	,	V_12
opal_rtc_read	,	F_5
of_platform_device_create	,	F_12
opal_poll_events	,	F_6
pdev	,	V_20
rtc_time	,	V_3
tm_min	,	V_9
tm_hour	,	V_8
tm_sec	,	V_10
platform_device_register_simple	,	F_14
u32	,	T_1
tm_mday	,	V_7
y_m_d	,	V_1
tm_mon	,	V_6
__h_m_s_ms	,	V_13
rtc	,	V_22
h_m_s_ms	,	V_2
OPAL_SUCCESS	,	V_18
opal_to_tm	,	F_1
__be64	,	T_5
of_find_node_by_path	,	F_11
PTR_ERR_OR_ZERO	,	F_15
be32_to_cpu	,	F_8
OPAL_BUSY_EVENT	,	V_17
opal_get_boot_time	,	F_3
rc	,	V_14
u64	,	T_2
bcd2bin	,	F_2
OPAL_BUSY	,	V_15
__init	,	T_3
tm	,	V_4
opal_time_init	,	F_10
platform_device	,	V_19
of_node_put	,	F_13
OPAL_RTC_READ	,	V_16
be64_to_cpu	,	F_9
