SIMR_SL	,	V_64
"fsl,tdm-framer-type"	,	L_14
QE_CLK_NONE	,	V_28
dev	,	V_41
ucc_num	,	V_49
tx_ts_mask	,	V_32
set_si_param	,	F_2
val	,	V_19
qe_clock_source	,	F_5
TDM_INTERNAL_LOOPBACK	,	V_12
"QE-TDM: Invalid tx-sync-clock property\n"	,	L_6
"fsl,tx-timeslot-mask"	,	L_7
simr_crt	,	V_13
QE_TSYNC_PIN	,	V_31
"QE-TDM: can not find tdm sixmr reg\n"	,	L_21
num_of_ts	,	V_54
uf_info	,	V_26
"t1"	,	L_2
sixmr1	,	V_71
pr_err	,	F_6
csel	,	V_50
memset_io	,	F_15
SIMR_CE	,	V_66
SIMR_RFSD	,	F_23
"fsl,siram-entry-id"	,	L_16
SIR_BYTE	,	V_55
rx_sync	,	V_27
of_get_property	,	F_4
SIR_CSEL	,	F_18
device_node	,	V_15
SIMR_SAD	,	F_22
simr_sl	,	V_63
TDM_FRAMER_E1	,	V_2
u16	,	T_3
"%s: failed to lookup pdev\n"	,	L_19
siram_entry_id	,	V_37
utdm	,	V_6
tdm_num	,	V_35
ucc_of_parse_tdm	,	F_3
devm_ioremap_resource	,	F_12
u8	,	T_4
tdm_framer_type	,	V_1
simr_ce	,	V_65
i	,	V_53
"fsl,t1040-qe-si"	,	L_18
EINVAL	,	V_4
SIMR_TFSD	,	F_24
si_mode_info	,	V_9
siram_entry_valid	,	V_47
platform_device	,	V_24
of_node_put	,	F_10
err_miss_siram_property	,	V_42
sixmr	,	V_51
TDM_NORMAL	,	V_36
SIR_IDLE	,	V_56
__iomem	,	T_2
TDM_FRAMER_T1	,	V_3
siram	,	V_43
pdev	,	V_25
"fsl,t1040-qe-siram"	,	L_20
u32	,	T_1
"QE-TDM: No tdm-framer-type property for UCC\n"	,	L_15
SIMR_FE	,	V_68
si1	,	V_46
ucc_tdm	,	V_5
"QE-TDM: Invalid rx-timeslot-mask property\n"	,	L_10
"fsl,tdm-id"	,	L_11
simr_tfsd	,	V_61
ret	,	V_18
SIR_CNT	,	F_19
set_tdm_framer	,	F_1
res	,	V_21
si_regs	,	V_40
resource	,	V_20
PTR_ERR	,	F_14
ucc_tdm_init	,	F_17
setbits16	,	F_21
QE_RSYNC_PIN	,	V_29
"QE-TDM: No fsl,tdm-id property for this UCC\n"	,	L_12
SIMR_GM	,	V_70
np2	,	V_22
siram_init_flag	,	V_23
SIMR_SDM_MASK	,	V_58
"QE-TDM: Invalid tx-timeslot-mask property\n"	,	L_8
name	,	V_38
platform_get_resource	,	F_11
SIMR_CRT	,	V_62
tdm_mode	,	V_11
of_find_device_by_node	,	F_9
of_property_read_u32_index	,	F_7
np	,	V_16
"e1"	,	L_1
"QE-TDM: Invalid rx-sync-clock property\n"	,	L_4
ucc_tdm_info	,	V_7
SIMR_SDM_INTERNAL_LOOPBACK	,	V_59
SIR_LAST	,	V_57
simr_fe	,	V_67
simr_rfsd	,	V_14
"fsl,tdm-internal-loopback"	,	L_13
of_find_compatible_node	,	F_8
ut_info	,	V_8
end	,	V_44
siram_entry_closed	,	V_48
"fsl,rx-sync-clock"	,	L_3
"fsl,rx-timeslot-mask"	,	L_9
IORESOURCE_MEM	,	V_39
"fsl,tx-sync-clock"	,	L_5
devm_iounmap	,	F_16
sprop	,	V_17
mask	,	V_52
iowrite16be	,	F_20
tdm_port	,	V_34
simr_gm	,	V_69
rx_ts_mask	,	V_33
start	,	V_45
"QE-TDM: No siram entry id for UCC\n"	,	L_17
si_info	,	V_10
tx_sync	,	V_30
IS_ERR	,	F_13
SIMR_SDM_NORMAL	,	V_60
