dma_data_direction	,	V_8
CDB	,	V_31
lun	,	V_3
DataTransferLength	,	V_23
USB_RECIP_INTERFACE	,	V_52
rts51x_invoke_transport	,	F_40
usb_get_intfdata	,	F_53
"working scsi, ret=%d\n"	,	L_19
vid	,	V_70
USB_STOR_XFER_GOOD	,	V_33
len	,	V_57
dev	,	V_98
US_BULK_STAT_PHASE	,	V_46
CLR_BIT	,	F_22
CHECK_FW_VER	,	F_59
invalid_cmd_field	,	V_107
DMA_FROM_DEVICE	,	V_25
Status	,	V_41
init_realtek_cr	,	F_57
multi_card	,	V_78
"Write memory fail\n"	,	L_9
auto_delink_en	,	V_86
SUPPORT_AUTO_DELINK	,	F_62
EIO	,	V_61
RTS51X_STAT_IDLE	,	V_94
size	,	V_129
log_exist	,	V_79
GFP_KERNEL	,	V_131
device	,	V_112
bcb	,	V_12
TST_LUN_READY	,	F_42
US_BULK_STAT_OK	,	V_42
send_bulk_pipe	,	V_32
fw5895_set_mmc_wp	,	F_29
rts51x_set_stat	,	F_36
"TEST_UNIT_READY\n"	,	L_21
us_data	,	V_1
rts51x_write_mem	,	F_13
usb_autopm_get_interface	,	F_41
"ALLOW_MEDIUM_REMOVAL\n"	,	L_22
SET_LUN_READY	,	F_43
result	,	V_16
rts51x_get_stat	,	F_31
mutex_unlock	,	F_55
card_first_show	,	V_105
act_len	,	V_10
bcs	,	V_15
rts51x_bulk_transport_special	,	F_6
pwr_state	,	V_110
usb_device_id	,	V_138
rts51x_get_max_lun	,	F_8
SET_BIT	,	F_23
chip	,	V_66
ss_en	,	V_124
u8	,	T_1
atomic_read	,	F_35
rts51x_bulk_transport	,	F_1
intf	,	V_137
rts51x_read_status	,	F_15
"RTS51X_STAT_SS, intf-&gt;pm_usage_cnt:%d, power.usage:%d\n"	,	L_14
i	,	V_130
Flags	,	V_24
card_type	,	V_73
buf	,	V_6
del_timer	,	F_51
Length	,	V_30
iobuf	,	V_13
jiffies	,	V_89
CLR_LUN_READY	,	F_44
mutex_lock	,	F_54
recv_ctrl_pipe	,	V_48
status_len	,	V_68
RTS51X_STAT_RUN	,	V_93
pm_usage_cnt	,	V_97
dev_dbg	,	F_64
dir	,	V_9
SAM_STAT_GOOD	,	V_113
"set 0xfe47 to 0x%x\n"	,	L_7
INIT_FAIL	,	V_135
realtek_cr_resume	,	F_56
phy_exist	,	V_76
"chip-&gt;max_lun = %d\n"	,	L_25
us	,	V_2
rts51x_read_mem	,	F_10
GFP_NOIO	,	V_60
usb_stor_bulk_transfer_buf	,	F_3
ret	,	V_108
media_not_present	,	V_106
lun_ready	,	V_122
pm_runtime_set_autosuspend_delay	,	F_46
cur_lun	,	V_72
"working scsi, intf-&gt;pm_usage_cnt:%d, power.usage:%d\n"	,	L_18
CONFIG_REALTEK_AUTOPM	,	F_50
retval	,	V_58
timer_expires	,	V_88
usb_stor_control_msg	,	F_9
CHK_AUTO_DELINK	,	F_21
US_BULK_CB_SIGN	,	V_22
rts51x_modi_suspend_timer	,	F_30
ifnum	,	V_53
multi_flag	,	V_77
rts51x_status	,	V_119
US_BULK_CS_SIGN	,	V_39
prevent	,	V_118
realtek_cr_host_template	,	V_142
USB_STOR_TRANSPORT_GOOD	,	V_43
USB_STOR_TRANSPORT_ERROR	,	V_34
kzalloc	,	F_58
cpu_to_le32	,	F_2
le32_to_cpu	,	F_5
kmalloc	,	F_11
"Probe Realtek Card Reader!\n"	,	L_27
rts51x_suspend_timer	,	V_91
"Read memory fail\n"	,	L_11
detailed_type	,	V_80
proto_handler_backup	,	V_109
RTS51X_STAT_SS	,	V_95
ALLOW_MEDIUM_REMOVAL	,	V_104
realtek_cr_suspend	,	F_52
US_RESUME	,	V_121
FW_VERSION	,	F_28
message	,	V_127
"GetMaxLUN command result is %d, data is %d\n"	,	L_2
residue	,	V_17
US_SUSPEND	,	V_111
"addr = 0x%x, len = %d\n"	,	L_3
US_BULK_STAT_FAIL	,	V_44
RTS51X_STAT_INIT	,	V_92
pm_message_t	,	T_3
max_lun	,	V_134
ENOMEM	,	V_132
rts51x_check_status	,	F_16
SAM_STAT_CHECK_CONDITION	,	V_114
"Read status fail\n"	,	L_24
"Read memory fail, OR (buf[0]&amp;0x24)!=0x24\n"	,	L_12
setup_timer	,	F_47
"Signature mismatch: got %08X, expecting %08X\n"	,	L_1
HZ	,	V_54
config_autodelink_after_power_on	,	F_20
__do_config_autodelink	,	F_18
total_lun	,	V_74
enable	,	V_84
realtek_cr_autosuspend_setup	,	F_45
realtek_cr_destructor	,	F_49
usb_bulk_msg	,	F_7
US_BULK_CS_WRAP_LEN	,	V_38
id	,	V_139
DMA_TO_DEVICE	,	V_62
usb_stor_probe1	,	F_65
detailed_type1	,	V_81
config_autodelink_before_power_down	,	F_25
usb_stor_probe2	,	F_66
val	,	V_87
support_auto_delink	,	V_120
cmd_len	,	V_5
realtek_cr_unusual_dev_list	,	V_141
"Not the specified device, return immediately!\n"	,	L_8
extra_destructor	,	V_133
USB_DIR_IN	,	V_50
STATUS_SUCCESS	,	V_69
force	,	V_85
cmd	,	V_4
status	,	V_63
US_BULK_CB_WRAP_LEN	,	V_20
flag	,	V_136
kfree	,	F_12
rts51x_suspend_timer_fn	,	F_34
scsi_cmnd	,	V_101
usb_interface	,	V_125
US_BULK_FLAG_IN	,	V_26
"chip-&gt;flag = 0x%x\n"	,	L_26
pusb_intf	,	V_96
out	,	V_117
fw5895_init	,	F_26
usage_count	,	V_100
"Read memory fail, OR (val &amp; 0x1F) != 0\n"	,	L_10
USB_STOR_XFER_ERROR	,	V_37
u16	,	T_2
power	,	V_99
usb_autopm_put_interface_async	,	F_38
actlen	,	V_64
"NOT working scsi, not SS\n"	,	L_23
Tag	,	V_27
rts51x_chip	,	V_65
working_scsi	,	F_39
data	,	V_56
ss_delay	,	V_90
sense_buffer	,	V_115
pid	,	V_71
cmnd	,	V_59
usb_stor_dbg	,	F_4
do_config_autodelink	,	F_19
cbwlen	,	V_19
"lun = %d\n"	,	L_4
CHECK_ID	,	F_24
proto_handler	,	V_123
function	,	V_82
pipe	,	V_35
tag	,	V_28
bulk_cb_wrap	,	V_11
"state:%d\n"	,	L_13
enable_oscillator	,	F_17
SET_AUTO_DELINK	,	F_60
mod_timer	,	F_33
pm_suspend_ignore_children	,	F_37
iface	,	V_126
realtek_cr_ids	,	V_140
recv_bulk_pipe	,	V_36
"Ready to enter SS state\n"	,	L_15
realtek_cr_probe	,	F_63
"NOT working scsi\n"	,	L_20
US_BULK_GET_MAX_LUN	,	V_49
USB_TYPE_CLASS	,	V_51
kmemdup	,	F_14
US_SENSE_SIZE	,	V_116
"Unknown state !!!\n"	,	L_17
msecs_to_jiffies	,	F_32
dev_mutex	,	V_128
cswlen	,	V_18
extra	,	V_67
buf_len	,	V_7
addr	,	V_55
value	,	V_83
pusb_dev	,	V_47
srb	,	V_102
Lun	,	V_29
bulk_cs_wrap	,	V_14
PRODUCT_ID	,	F_27
STATUS_LEN	,	F_61
"addr = 0xfe47, len = %d\n"	,	L_6
USB_STOR_TRANSPORT_FAILED	,	V_45
TEST_UNIT_READY	,	V_103
Residue	,	V_40
Signature	,	V_21
usb_enable_autosuspend	,	F_48
"chip-&gt;status_len = %d\n"	,	L_5
fw_ver	,	V_75
"RTS51X_STAT_SS 01, intf-&gt;pm_usage_cnt:%d, power.usage:%d\n"	,	L_16
