atomic_set	,	F_5
sock_release	,	F_90
ksocklnd_init	,	F_162
ksnc_tx_scheduled	,	V_160
ksocknal_reaper	,	V_301
lnet_ipif_query	,	F_148
ksocknal_connecting	,	F_65
ifnam2	,	V_315
"got peer [%p] -&gt; %s (%d)\n"	,	L_3
ksocknal_tunables	,	V_169
LNET_NIDNET	,	F_159
ksnr_conn_count	,	V_26
ksocknal_destroy_peer	,	F_20
ksocknal_find_connecting_route_locked	,	F_93
ksnp_send_keepalive	,	V_179
SOCKLND_CONN_NTYPES	,	V_338
lnet_unregister_lnd	,	F_161
"Can't spawn socknal reaper: %d\n"	,	L_33
ksocknal_nid2peerlist	,	F_25
ipaddr	,	V_14
best_netmatch	,	V_112
ni_ncpts	,	V_337
ksocknal_del_route_locked	,	F_40
lnd_startup	,	V_343
ESTALE	,	V_176
ksocknal_select_ips	,	F_57
active	,	V_148
EALREADY	,	V_174
EIO	,	V_223
cfs_percpt_for_each	,	F_125
cfs_duration_sec	,	F_104
ni_nid	,	V_173
ni_data	,	V_6
ips	,	V_110
ksnd_enomem_conns	,	V_278
ksocknal_add_peer	,	F_44
route	,	V_16
ni_cpts	,	V_336
sched	,	V_104
"New conn %s p %d.x %pI4h -&gt; %pI4h/%d incarnation:%lld sched[%d:%d]\n"	,	L_17
lnd_type	,	V_341
lnd_accept	,	V_352
npeer_ipaddrs	,	V_127
SOCKNAL_RX_LNET_PAYLOAD	,	V_218
lnet_process_id_t	,	T_3
gw_nid	,	V_230
ksocknal_lib_get_conn_tunables	,	F_123
ksocknal_send_hello	,	F_71
"Incomplete receive of slops from %s, ip %pI4h:%d, with error\n"	,	L_23
ksocknal_lib_save_callback	,	F_68
"lost conn race"	,	L_13
kss_info	,	V_195
ksocknal_startup	,	F_157
ksnc_tx_queue	,	V_158
xor	,	V_124
ksnd_credits	,	V_329
ksnn_interfaces	,	V_11
ksocknal_accept	,	F_60
connect	,	V_233
libcfs_ioctl_data	,	V_248
ksnd_global_lock	,	V_62
ksocknal_queue_zombie_conn	,	F_101
i	,	V_7
j	,	V_74
ENOENT	,	V_76
k	,	V_123
ioc_flags	,	V_263
n	,	V_307
cr	,	V_133
"Incomplete receive of lnet header from %s, ip %pI4h:%d, with error, protocol: %d.x.\n"	,	L_21
n_peerips	,	V_119
ksni_ipaddr	,	V_12
ksocknal_lib_get_conn_addrs	,	F_70
ksocknal_notify	,	F_109
ksocklnd_exit	,	F_160
ksi_nthreads_max	,	V_269
newif	,	V_321
"socknal_cd%02d"	,	L_30
ksocknal_write_callback	,	F_86
lnd_send	,	V_346
"retry with different protocol version"	,	L_14
cnxt	,	V_90
"Not creating conn %s type %d: %s\n"	,	L_18
IOC_LIBCFS_REGISTER_MYNID	,	V_266
"Conn: ref %d, sref %d, t %d, c %d\n"	,	L_36
ksocknal_net_start_threads	,	F_155
LNET_PID_LUSTRE	,	V_236
in_interrupt	,	F_12
set_current_state	,	F_129
"connection %p\n"	,	L_19
ksnd_shuttingdown	,	V_282
ksocknal_shutdown	,	F_145
ksocknal_enumerate_interfaces	,	F_146
info	,	V_102
ksncr_ni	,	V_135
"Can't find any usable interfaces\n"	,	L_43
strlcpy	,	F_149
"Duplicate route %s %pI4h\n"	,	L_7
ksnp_list	,	V_60
count	,	V_229
port	,	V_15
ksocknal_del_peer	,	F_48
ksnd_tx_lock	,	V_270
ni_maxtxcredits	,	V_328
ksocknal_new_incarnation	,	F_132
fail_1	,	V_335
SOCKNAL_MATCH_NO	,	V_191
SOCKNAL_PEER_HASH_SIZE	,	V_288
nips	,	V_111
ksnr_refcount	,	V_17
"duplicate"	,	L_15
ksnr_myipaddr	,	V_80
__u32	,	T_2
list_del	,	F_33
lnd_notify	,	V_350
ksnp_tx_queue	,	V_49
ksocknal_free_buffers	,	F_124
fail_0	,	V_324
SOCKNAL_RX_LNET_HEADER	,	V_224
end	,	V_239
kss_zombie_noop_txs	,	V_281
IOC_LIBCFS_GET_INTERFACE	,	V_250
D_NET	,	V_56
spin_unlock	,	F_97
ksnr_retry_interval	,	V_19
kss_lock	,	V_197
spin_unlock_bh	,	F_18
failed_0	,	V_151
failed_1	,	V_164
IOC_LIBCFS_GET_CONN	,	V_259
failed_2	,	V_175
ksnd_peertimeout	,	V_327
ksocknal_create_conn	,	F_67
peer_ipaddrs	,	V_126
list_entry	,	F_27
ksnc_rx_nob_wanted	,	V_220
ksnr_deleted	,	V_25
ksnc_rx_scheduled	,	V_157
ENOMEM	,	V_37
hi	,	V_98
ksnd_reaper_lock	,	V_198
ksocknal_protocol_v3x	,	V_167
ksnc_cookie	,	V_222
ksnc_type	,	V_83
ksock_interface	,	V_1
LNET_PID_USERFLAG	,	V_203
LIBCFS_CPT_ALLOC	,	F_13
ksnp_closing	,	V_41
lnet_acceptor_port	,	F_114
tmp	,	V_59
ksnd_connd_routes	,	V_279
peerp	,	V_29
kss_tx_conns	,	V_213
id	,	V_30
ksnp_lock	,	V_51
ksnc_scheduler	,	V_181
lnet_notify	,	F_94
ksocknal_scheduler	,	V_318
peerid	,	V_141
"gw %s %s\n"	,	L_24
ni_peerrtrcredits	,	V_332
ksnc_tx_ready	,	V_159
list_for_each_entry_safe	,	F_80
ip	,	V_3
index	,	V_67
"peer rebooted"	,	L_11
ksm_zc_cookies	,	V_208
ENOSPC	,	V_244
ksnd_nconnds_max	,	V_297
ksnr_peer	,	V_18
ksnp_routes	,	V_48
ksnd_connd_failed_stamp	,	V_293
ksnd_nets	,	V_277
peer_off	,	V_241
"Interface %s is down\n"	,	L_46
hello	,	V_144
cmd	,	V_246
ksnn_shutdown	,	V_53
ksnd_peertxcredits	,	V_331
ksocknal_find_peer	,	F_28
ksocknal_create_peer	,	F_10
alive	,	V_231
peer2	,	V_91
best_nroutes	,	V_129
list_add_tail	,	F_39
ksocknal_query	,	F_111
IOC_LIBCFS_DEL_PEER	,	V_258
pnxt	,	V_96
"Dropping connection request from %pI4h: memory exhausted\n"	,	L_8
notify	,	V_201
peerips	,	V_118
peer	,	V_33
ksocknal_debug_peerhash	,	F_143
ksnp_zc_req_list	,	V_50
SOCKNAL_NSCHEDS	,	V_291
ksocknal_route_addref	,	F_36
ksnr_share_count	,	V_27
ksocknal_queue_tx_locked	,	F_81
max	,	F_140
SOCKNAL_INIT_NOTHING	,	V_286
lnet_ni_t	,	T_1
LASSERT	,	F_2
names	,	V_306
ksnc_route	,	V_84
lnet_cpt_of_nid	,	F_11
lnet_ni_addref	,	F_63
SOCKLND_CONN_ACK	,	V_339
ksi_nthreads	,	V_105
ksocknal_tx_prep	,	F_91
cfs_percpt_free	,	F_126
best_iface	,	V_121
lo	,	V_97
hsize	,	V_240
ksocknal_unlink_peer_locked	,	F_32
wake_up	,	F_64
list_splice_init	,	F_50
pid	,	V_35
tx_nonblk	,	V_190
ksnc_sock_refcount	,	V_154
anyid	,	V_304
ksocknal_create_route	,	F_3
ksocknal_recv	,	V_349
ksnd_nthreads	,	V_283
global_lock	,	V_120
"wrong proto version"	,	L_12
"up"	,	L_25
"Can't spawn thread %d for scheduler[%d]: %d\n"	,	L_45
mb	,	F_76
ksock_net	,	V_4
net	,	V_5
"Can't spawn socknal connd: %d\n"	,	L_31
ksocknal_ctl	,	F_122
"socknal_reaper"	,	L_32
this_ip	,	V_245
SOCKLND_CONN_NONE	,	V_150
SOCKNAL_RX_SLOP	,	V_227
ksocknal_conn_addref	,	F_53
cpt	,	V_31
ksnc_sock	,	V_153
peer_port	,	V_134
THIS_MODULE	,	V_287
write_lock_bh	,	F_45
ksnc_conn_refcount	,	V_155
conn_count	,	V_70
list_add	,	F_77
ksnn_ninterfaces	,	V_9
ni	,	V_2
"Can't create peer: network shutdown\n"	,	L_1
list_for_each_entry	,	F_66
CERROR	,	F_19
LNET_PID_ANY	,	V_36
sk_wmem_queued	,	V_185
SOCKNAL_CONND_RESV	,	V_296
ksnd_timeout	,	V_187
ksocknal_protocol_v1x	,	V_172
peer_list	,	V_58
ksocknal_new_packet	,	F_78
best	,	V_114
ksnd_connd_starting	,	V_292
ioc_count	,	V_251
ksnd_nscheds	,	V_290
IOC_LIBCFS_PUSH_CONNECTION	,	V_267
new_ipif	,	V_311
libcfs_nid2str	,	F_110
ksock_peer	,	V_28
LCONSOLE_ERROR_MSG	,	F_62
ksocknal_start_schedulers	,	F_152
ksnd_connd_connreqs	,	V_139
CDEBUG	,	F_21
ksocknal_protocol_v2x	,	V_171
schedule_timeout	,	F_130
cfs_time_shift	,	F_75
ksnc_proto	,	V_166
ksnd_reaper_waitq	,	V_200
libcfs_id2str	,	F_22
ksocknal_read_callback	,	F_85
ksnd_idle_noop_txs	,	V_271
lnet_cpt_table	,	F_14
ksocknal_associate_route_conn_locked	,	F_35
SOCKLND	,	V_342
ctmp	,	V_89
socket	,	V_130
ksnp_refcount	,	V_40
ksocknal_add_interface	,	F_119
lnd_ctl	,	V_345
ksnc_myipaddr	,	V_85
spin_lock_bh	,	F_17
ksnp_incarnation	,	V_177
"Can't enumerate interfaces: %d\n"	,	L_38
read_unlock	,	F_31
spin_lock_init	,	F_16
this_xor	,	V_115
ksnn_incarnation	,	V_325
ksi_cpt	,	V_264
SOCKLND_CONN_BULK_IN	,	V_340
ksocknal_find_peer_locked	,	F_24
nid	,	V_32
ksock_sched	,	V_100
ksnd_nactive_txs	,	V_268
D_WARNING	,	V_284
SOCKNAL_RX_KSM_HEADER	,	V_226
ksnr_port	,	V_21
nip	,	V_109
ksnc_rx_deadline	,	V_219
ksocknal_connd	,	V_299
lnet_register_lnd	,	F_165
ksnp_passive_ips	,	V_64
IOC_LIBCFS_DEL_INTERFACE	,	V_254
kshm_nips	,	V_165
ksocknal_base_startup	,	F_134
ksocknal_del_interface	,	F_121
ksnd_init	,	V_274
rc	,	V_75
list_for_each	,	F_26
last_rcv	,	V_216
LNET_NID_ANY	,	V_34
LIBCFS_FREE	,	F_9
list_for_each_safe	,	F_41
LIST_HEAD	,	F_49
ksocknal_ip2iface	,	F_1
ksocknal_connsock_addref	,	F_84
cfs_percpt_alloc	,	F_138
ksnc_rx_state	,	V_217
"Ignoring interface %s (down)\n"	,	L_41
ksnp_ni	,	V_38
ksocknal_get_peer_info	,	F_34
list_del_init	,	F_89
txmem	,	V_260
ksocknal_close_peer_conns_locked	,	F_73
min	,	F_58
found	,	V_314
best_xor	,	V_113
arg	,	V_247
sk	,	V_184
ksnc_zc_capable	,	V_188
ksocknal_lib_push_conn	,	F_117
zombies	,	V_95
atomic_read	,	F_7
ksnd_peers	,	V_99
ksocknal_match_peerip	,	F_56
ksocknal_txlist_done	,	F_51
"peer=%p iface=%p ksni_nroutes=%d\n"	,	L_4
ksnd_protocol	,	V_170
ksnc_port	,	V_194
ksni_name	,	V_310
ksnc_tx_deadline	,	V_186
ksnr_list	,	V_79
ksocknal_local_ipvec	,	F_55
rwlock_init	,	F_135
cfs_cpt_weight	,	F_139
ksnp_error	,	V_180
ksnp_zc_next_cookie	,	V_45
ksocknal_choose_scheduler_locked	,	F_54
lnet_sock_getaddr	,	F_61
tx	,	V_146
ksi_scheds	,	V_106
tx_conn	,	V_206
txtmp	,	V_147
ksocknal_find_connectable_route_locked	,	F_112
ksocknal_peer_addref	,	F_30
ksnc_list	,	V_87
INIT_LIST_HEAD	,	F_15
SOCKNAL_INIT_ALL	,	V_275
CWARN	,	F_144
IOC_LIBCFS_GET_PEER	,	V_255
SOCKNAL_NSCHEDS_HIGH	,	V_317
ptmp	,	V_72
best_npeers	,	V_125
ksnc_tx_bufnob	,	V_183
ksncr_list	,	V_138
KSOCK_THREAD_ID	,	F_153
module_put	,	F_131
up	,	V_308
ksock_connreq	,	V_132
ni_interfaces	,	V_334
ksnd_zombie_conns	,	V_215
ksocknal_del_peer_locked	,	F_47
ksocknal_peer_decref	,	F_8
ksnn_npeers	,	V_55
ksnp_n_passive_ips	,	V_63
IOC_LIBCFS_ADD_PEER	,	V_257
LBUG	,	F_38
ksocknal_close_conn_locked	,	F_42
warn	,	V_149
ksnc_tx_last_post	,	V_182
pro_version	,	V_193
bufnob	,	V_237
ksnd_peer_hash_size	,	V_77
ksocknal_tx_decref	,	F_98
name	,	V_298
ksocknal_recv_hello	,	F_72
ksnr_connected	,	V_24
ni_peertxcredits	,	V_330
ipaddress	,	V_242
ni_peertimeout	,	V_326
ksnr_connecting	,	V_23
ipaddrs	,	V_108
ksocknal_search_new_ipif	,	F_151
ksocknal_base_shutdown	,	F_127
SOCKNAL_VERSION_DEBUG	,	V_168
try_module_get	,	F_137
ksocknal_connsock_decref	,	F_87
now	,	V_234
lnet_ipif_enumerate	,	F_147
cfs_time_seconds	,	F_103
cfs_cpt_number	,	F_156
mask	,	V_309
"Completing partial receive from %s[%d], ip %pI4h:%d, with error, wanted: %d, left: %d, last alive is %ld secs ago\n"	,	L_20
n_ips	,	V_122
lnd_recv	,	V_348
ksni_netmask	,	V_117
start	,	V_238
ksni_npeers	,	V_66
ksocknal_push_peer	,	F_116
ksnp_id	,	V_39
"Route: ref %d, schd %d, conn %d, cnted %d, del %d\n"	,	L_35
ksocknal_destroy_conn	,	F_102
last_alive	,	V_202
ksocknal_lib_zc_capable	,	F_79
EPROTO	,	V_178
pro_match_tx	,	V_189
zlist	,	V_205
ksocknal_thread_start	,	F_142
ksocknal_peer_failed	,	F_92
colon	,	V_313
ksocknal_lib_setup_sock	,	F_82
wake_up_all	,	F_128
ksnp_accepting	,	V_42
"Rebinding %s %pI4h from %pI4h to %pI4h\n"	,	L_6
conn	,	V_82
LNET_NIDADDR	,	F_113
rwlock_t	,	T_4
CLASSERT	,	F_163
tx_zc_aborted	,	V_209
list_empty	,	F_23
lnet_finalize	,	F_106
when	,	V_232
"peer %s %p deleted\n"	,	L_2
cfs_time_current	,	F_74
kss_rx_conns	,	V_280
init_waitqueue_head	,	F_136
ulong_ptr_t	,	V_300
ksnp_sharecount	,	V_303
"waiting for %d peers to disconnect\n"	,	L_37
LNET_MKNID	,	F_158
"connection race resolution"	,	L_9
conn2	,	V_143
ksocknal_close_matching_conns	,	F_108
LNET_MAX_INTERFACES	,	V_10
ncpts	,	V_320
ksnc_rx_nob_left	,	V_221
ksnc_rx_ready	,	V_156
ioc_u32	,	V_252
ifnam	,	V_312
ksnr_scheduled	,	V_22
ksnn_lock	,	V_52
ni_lnd	,	V_322
tx_zc_list	,	V_210
ksnr_ipaddr	,	V_20
"Incomplete receive of ksock message from %s, ip %pI4h:%d, with error, protocol: %d.x.\n"	,	L_22
ksnc_tx_list	,	V_212
nshared	,	V_94
the_ksocklnd	,	V_323
ktime_get_ns	,	F_133
KSOCK_THREAD_SID	,	F_154
ksnc_peer	,	V_152
ksnd_sched_info	,	V_103
ksnd_deathrow_conns	,	V_199
"waiting for %d threads to terminate\n"	,	L_29
SOCKNAL_INIT_DATA	,	V_276
out	,	V_78
ksocknal_peer_del_interface_locked	,	F_120
rtmp	,	V_73
lnet_nid_t	,	T_7
offsetof	,	F_69
ksnd_peerrtrcredits	,	V_333
"Peer %s %p, alive %ld secs ago, connect %d\n"	,	L_27
ksocknal_push	,	F_118
ksnp_last_alive	,	V_44
ESHUTDOWN	,	V_54
"down"	,	L_26
nthrs	,	V_289
"socknal_sd%02d_%02d"	,	L_44
ksocknal_close_conn_and_siblings	,	F_107
kss_waitq	,	V_214
EINVAL	,	V_92
TASK_UNINTERRUPTIBLE	,	V_285
lnd_query	,	V_351
ksocknal_route_decref	,	F_43
write_unlock_bh	,	F_46
__u64	,	T_5
kshm_ips	,	V_163
ksocknal_finalize_zcreq	,	F_95
LIBCFS_ALLOC	,	F_4
ksocknal_launch_all_connections_locked	,	F_115
__exit	,	T_8
__init	,	T_9
"obsolete IOC_LIBCFS_REGISTER_MYNID: %s(%s)\n"	,	L_28
incarnation	,	V_142
cpts	,	V_319
data	,	V_249
ksnn_list	,	V_305
IOC_LIBCFS_ADD_INTERFACE	,	V_253
newroute	,	V_128
ksnd_nconnds	,	V_295
"lo"	,	L_39
ksock_tx	,	V_145
colon2	,	V_316
"peer/route removed"	,	L_10
"Ignoring interface %s (too many interfaces)\n"	,	L_42
ksocknal_tunables_init	,	F_164
ksocknal_lib_reset_callback	,	F_100
ksnc_rx_started	,	V_225
IOC_LIBCFS_CLOSE_CONNECTION	,	V_265
ksocknal_terminate_conn	,	F_99
ksock_sched_info	,	V_101
ksocknal_add_route_locked	,	F_37
ksnd_connd_waitq	,	V_140
ksock_route	,	V_13
"Binding %s %pI4h to %pI4h\n"	,	L_5
"Route %s %pI4h connected to %pI4h\n"	,	L_16
ksnc_closing	,	V_196
ksocknal_lib_set_callback	,	F_83
tx_desc_size	,	V_272
ksock_conn	,	V_81
ksnd_connd_lock	,	V_137
read_lock	,	F_29
failed	,	V_211
ksnd_connd_starting_stamp	,	V_294
ksocknal_get_conn_by_idx	,	F_52
kss_nconns	,	V_107
iface	,	V_8
rxmem	,	V_261
ksnc_tx_carrier	,	V_161
nagle	,	V_262
this_netmatch	,	V_116
SOCKNAL_KEEPALIVE_PING	,	V_46
ioc_nid	,	V_256
ksocknal_create_routes	,	F_59
why	,	V_228
lnet_ipif_free_enumeration	,	F_150
glock	,	V_235
ktime_get_real_seconds	,	F_141
ksocknal_data	,	V_61
route2	,	V_86
ksnc_tx_nob	,	V_162
cfs_time_sub	,	F_105
netmask	,	V_243
spin_lock	,	F_96
ksnp_conns	,	V_47
ksocknal_destroy_route	,	F_6
myip	,	V_68
lnd_shutdown	,	V_344
temp	,	V_204
"Can't get interface %s info: %d\n"	,	L_40
list_head	,	V_57
ksocknal_send	,	V_347
ksni_nroutes	,	V_65
"Active peer on shutdown: %s, ref %d, scnt %d, closing %d, accepting %d, err %d, zcookie %llu, txq %d, zc_req %d\n"	,	L_34
nxt	,	V_93
ksocknal_conn_decref	,	F_88
ENETDOWN	,	V_302
share_count	,	V_71
sock	,	V_131
peer_ip	,	V_69
ksnp_proto	,	V_43
tx_list	,	V_192
tx_msg	,	V_207
ksncr_sock	,	V_136
ksock_hello_msg_t	,	T_6
ksnd_nnets	,	V_273
ksnc_ipaddr	,	V_88
