pp	,	V_51
tcp_hdr	,	F_9
oldlen	,	V_25
DIV_ROUND_UP	,	F_14
delta	,	V_24
tcp_flag_word	,	F_33
fin	,	V_43
skb	,	V_2
SKB_GSO_TCPV4	,	V_81
htonl	,	F_17
len	,	V_33
IPPROTO_TCP	,	V_78
gso_type	,	V_76
tskey	,	V_8
skb_gro_receive	,	F_35
iph	,	V_16
unlikely	,	F_7
newcheck	,	V_27
is_atomic	,	V_70
skb_segment	,	F_15
tcp_wfree	,	V_39
inet_add_offload	,	F_43
tcp_gso_tstamp	,	F_1
skb_transport_header	,	F_25
flush_id	,	V_68
netdev_features_t	,	T_1
skb_gro_offset	,	F_27
skb_shinfo	,	F_3
sk_wmem_alloc	,	V_48
th2	,	V_53
TCP_FLAG_FIN	,	V_64
NAPI_GRO_CB	,	F_34
out_check_final	,	V_62
__be32	,	T_2
tcp4_gro_receive	,	F_38
flags	,	V_54
tcp4_gso_segment	,	F_4
out	,	V_31
skb_gro_header_hard	,	F_29
CHECKSUM_PARTIAL	,	V_14
found	,	V_61
__force	,	V_40
sk	,	V_45
offsetof	,	F_37
u16	,	V_32
ip_hdr	,	F_8
gso_size	,	V_34
seq	,	V_4
ip_summed	,	V_13
tcp4_gro_complete	,	F_40
tcp_v4_check	,	F_41
u8	,	V_67
skb_gro_header_slow	,	F_30
saddr	,	V_19
ntohl	,	F_18
i	,	V_58
skb_gro_checksum_validate	,	F_39
off	,	V_56
EINVAL	,	V_12
p	,	V_52
th	,	V_17
truesize	,	V_46
NETIF_F_GSO_PARTIAL	,	V_37
inet_gro_compute_pseudo	,	V_79
__init	,	T_4
TCP_FLAG_PSH	,	V_65
TCP_FLAG_SYN	,	V_73
copy_destructor	,	V_29
ERR_PTR	,	F_6
cwr	,	V_47
before	,	F_2
__skb_pull	,	F_12
ooo_okay	,	V_28
skb_gro_pull	,	F_31
segs	,	V_21
source	,	V_60
mss	,	V_5
features	,	V_10
iphdr	,	V_15
u32	,	V_42
ack_seq	,	V_66
csum_offset	,	V_75
tcpv4_offload	,	V_83
gso_segs	,	V_36
csum_fold	,	F_19
hlen	,	V_55
gso_reset_checksum	,	F_20
TCP_FLAG_CWR	,	V_63
skb_gro_len	,	F_32
doff	,	V_30
swap	,	F_22
data_len	,	V_49
destructor	,	V_38
count	,	V_69
NETIF_F_GSO_ROBUST	,	V_35
check	,	V_18
thlen	,	V_23
sk_buff	,	V_1
SKBTX_SW_TSTAMP	,	V_7
same_flow	,	V_59
skb_gro_header_fast	,	F_28
tcp_gro_complete	,	F_36
next	,	V_9
atomic_add	,	F_23
gso_make_checksum	,	F_21
psh	,	V_44
__sum16	,	T_3
tcp_gso_segment	,	F_11
tcp_gro_receive	,	F_26
head	,	V_50
flush	,	V_57
csum_start	,	V_74
__wsum	,	V_41
pskb_may_pull	,	F_5
TCP_FLAG_URG	,	V_71
__tcp_v4_send_check	,	F_10
gso_skb	,	V_26
thoff	,	V_80
skb_gso_ok	,	F_13
ts_seq	,	V_3
tx_flags	,	V_6
tcphdr	,	V_11
SKB_GSO_TCP_ECN	,	V_77
skb_tail_pointer	,	F_24
TCP_FLAG_RST	,	V_72
SKB_GSO_TCP_FIXEDID	,	V_82
tcpv4_offload_init	,	F_42
daddr	,	V_20
sum_truesize	,	V_22
IS_ERR	,	F_16
