mpidr	,	V_48
EEXIST	,	V_7
ENOMEM	,	V_39
"AP_KVM_ARM_VGIC_INIT_STARTING"	,	L_4
nr_spis	,	V_30
spin_lock_init	,	F_12
in_kernel	,	V_23
kvm_vgic_destroy	,	F_27
kvm_vgic_early_init	,	F_1
KVM_DEV_TYPE_ARM_VGIC_V2	,	V_8
vgic_lazy_init	,	F_28
lock	,	V_63
kvm_vgic_map_resources	,	F_30
VGIC_NR_IRQS_LEGACY	,	V_59
vgic_irq_is_sgi	,	F_16
unlikely	,	F_29
kvm_vgic_global_state	,	V_9
"vgic interrupt IRQ%d\n"	,	L_6
out_unlock	,	V_14
maint_irq	,	V_66
IRQ_HANDLED	,	V_68
vgic_dist	,	V_31
CPUHP_AP_KVM_ARM_VGIC_INIT_STARTING	,	V_73
vcpu_lock_idx	,	V_5
GFP_KERNEL	,	V_38
vgic_v3_enable	,	F_18
kvm_vgic_vcpu_init	,	F_15
VGIC_CONFIG_LEVEL	,	V_57
vgic_v2_map_resources	,	F_31
vgic_v3_probe	,	F_42
ENODEV	,	V_11
"Cannot register vgic CPU notifier\n"	,	L_5
kfree	,	F_25
vcpu	,	V_3
free_percpu_irq	,	F_47
mutex_trylock	,	F_6
mutex	,	V_13
vgic_dist_base	,	V_26
kvm_vgic_create	,	F_3
VGIC_V3_MAX_CPUS	,	V_19
targets	,	V_47
enabled	,	V_54
out	,	V_60
VGIC_ADDR_UNDEF	,	V_27
mutex_unlock	,	F_9
vgic_init_cpu_dying	,	F_35
kvm_for_each_vcpu	,	F_5
vcpu0	,	V_33
vgic_init_cpu_starting	,	F_33
vgic_has_its	,	F_21
EBUSY	,	V_12
initialized	,	V_62
"No vgic maintenance irq\n"	,	L_1
has_run_once	,	V_16
vgic_model	,	V_24
kvm	,	V_1
atomic_read	,	F_7
cpuhp_setup_state	,	F_45
ap_list	,	V_43
vcpu_id	,	V_53
i	,	V_4
vgic_cpu_base	,	V_28
kcalloc	,	F_13
irq	,	V_40
out_free_irq	,	V_74
kvm_vgic_vcpu_destroy	,	F_26
spis	,	V_36
ap_list_head	,	V_50
VGIC_V2	,	V_58
mutex_lock	,	F_24
arch	,	V_15
config	,	V_55
kvm_vcpu	,	V_2
vgic_redist_base	,	V_29
irq_lock	,	V_44
vgic_initialized	,	F_20
data	,	V_67
irqchip_in_kernel	,	F_4
dist	,	V_32
kvm_get_running_vcpus	,	F_44
max_vcpus	,	V_17
refcount	,	V_46
vgic_irq	,	V_37
VGIC_CONFIG_EDGE	,	V_56
INIT_LIST_HEAD	,	F_11
VGIC_NR_PRIVATE_IRQS	,	V_42
u32	,	T_1
gic_kvm_info	,	V_69
lpi_list_head	,	V_34
kref_init	,	F_14
vgic_maintenance_handler	,	F_37
vgic_v3_map_resources	,	F_32
ret	,	V_6
target_vcpu	,	V_45
"vgic"	,	L_2
kvm_vgic_hyp_init	,	F_38
can_emulate_gicv2	,	V_10
cpu	,	V_65
vgic_init	,	F_19
intid	,	V_41
GIC_V2	,	V_71
GIC_V3	,	V_72
ap_list_lock	,	V_51
vgic	,	V_22
lpi_list_lock	,	V_35
kvm_info	,	F_46
ENXIO	,	V_70
kvm_err	,	F_40
vgic_cpu	,	V_49
request_percpu_irq	,	F_43
kvm_vgic_dist_destroy	,	F_23
ready	,	V_64
E2BIG	,	V_21
vgic_v2_probe	,	F_41
kvm_get_vcpu	,	F_8
"Cannot register interrupt %d\n"	,	L_3
kvm_vgic_vcpu_early_init	,	F_2
kvm_vgic_dist_init	,	F_10
private_irqs	,	V_52
VGIC_V2_MAX_CPUS	,	V_18
irqreturn_t	,	T_2
disable_percpu_irq	,	F_36
online_vcpus	,	V_20
msis_require_devid	,	V_61
gic_get_kvm_info	,	F_39
enable_percpu_irq	,	F_34
kvm_vgic_setup_default_irq_routing	,	F_22
vctrl_base	,	V_25
vgic_v2_enable	,	F_17
