USER_HZ	,	V_350
"delayed DAD work was pending while freeing ifa=%p\n"	,	L_5
INET6_IFADDR_STATE_POSTDAD	,	V_281
IP6_RT_PRIO_ADDRCONF	,	V_316
nla_get_u32	,	F_327
if6_proc_exit	,	F_318
IFF_MULTICAST	,	V_74
IF_PREFIX_ONLINK	,	V_652
htonl	,	F_194
score	,	V_230
ndisc_notify	,	V_587
addrconf_ifid_ip6tnl	,	F_223
NETDEV_UNREGISTER	,	V_430
in6_dev_put	,	F_100
ANYCAST_ADDR	,	V_531
IFF_SLAVE	,	V_425
IPV6_SADDR_RULE_HOA	,	V_244
addrconf_sysctl	,	V_676
iph	,	V_376
DEVCONF_ACCEPT_SOURCE_ROUTE	,	V_577
unlikely	,	F_173
KERN_WARNING	,	V_46
peer_addr	,	V_157
INIT_DELAYED_WORK	,	F_122
__user	,	T_6
nla_put_u32	,	F_336
DEVCONF_HOPLIMIT	,	V_542
"addrconf: device %s not configured\n"	,	L_18
max_addresses	,	V_356
read_unlock_bh	,	F_177
ipv6_addr_label_rtnl_register	,	F_413
version	,	V_377
extract_addr	,	F_323
IFLA_INET6_MAX	,	V_622
CONFIG_IPV6_ROUTER_PREF	,	F_349
addrconf_sysctl_forward	,	F_384
err_reg_all	,	V_686
size	,	V_78
rt6_ifdown	,	F_282
inet6_rtm_deladdr	,	F_326
dev_get_flags	,	F_374
net_warn_ratelimited	,	F_239
tb6_lock	,	V_333
ipv6_chk_home_addr	,	F_320
cancel_delayed_work	,	F_10
dst_hold	,	F_231
GFP_ATOMIC	,	V_103
addr_flags	,	V_210
syncpoff	,	V_603
result	,	V_276
RTNLGRP_IPV6_PREFIX	,	V_658
prefix_cacheinfo	,	V_643
neigh_sysctl_register	,	F_400
__ipv6_addr_type	,	F_170
perm_addr	,	V_298
ipv6_mc_init_dev	,	F_45
send_rs	,	V_457
rcu_read_lock_bh	,	F_115
EMSGSIZE	,	V_94
__snmp6_fill_statsdev	,	F_353
per_cpu_ptr	,	F_23
free_percpu	,	F_27
rcu	,	V_150
cfg	,	V_312
__ipv6_ifa_notify	,	F_286
h	,	V_120
i	,	V_16
addrconf_verify	,	F_246
addrconf_dev_config	,	F_268
ENOENT	,	V_279
IFA_F_DADFAILED	,	V_278
ipv6_dev_notf	,	V_694
NETCONFA_IFINDEX_DEFAULT	,	V_116
p	,	V_142
retrans_time	,	V_613
t	,	V_674
v	,	V_465
inet6_netconf_notify_devconf	,	F_64
s6_addr	,	V_212
w	,	V_451
IFA_F_NOPREFIXROUTE	,	V_190
nla_get_s32	,	F_73
CONFIG_IPV6_SIT	,	V_54
ifr6_prefixlen	,	V_397
__ifi_pad	,	V_630
err_icmp	,	V_26
fib6_locate	,	F_230
mca_cstamp	,	V_514
pad	,	V_602
restart_syscall	,	F_93
err_ip	,	V_20
prefered_lft	,	V_161
autoconf	,	V_353
icmpv6dev	,	V_23
rt6_clean_expires	,	F_242
ret	,	V_209
fc_table	,	V_313
MULTICAST_ADDR	,	V_528
IPV6_ADDR_MAPPED	,	V_225
ipv6_create_tempaddr	,	F_151
IFA_F_MANAGETEMPADDR	,	V_358
ifa_index	,	V_490
inet6_dump_ifinfo	,	F_378
NETDEV_REGISTER	,	V_423
__ipv6_get_lladdr	,	F_178
if6_get_next	,	F_303
"%s: cannot allocate memory for statistics; dev=%s.\n"	,	L_1
was_managetempaddr	,	V_492
prefixmsg	,	V_642
mm_segment_t	,	T_7
ipv6_get_saddr_eval	,	F_160
addrconf_leave_solict	,	F_198
"%s: add_dev failed\n"	,	L_20
rt6_mtu_change	,	F_275
private	,	V_462
force_tllao	,	V_585
inet6_netconf_fill_devconf	,	F_58
CLEANUP_PREFIX_RT_NOP	,	V_191
obsolete	,	V_415
lenp	,	V_663
__u32	,	V_217
ARPHRD_FDDI	,	V_300
__snmp6_fill_stats64	,	F_356
nd_tbl	,	V_44
scope	,	V_159
RTM_NEWLINK	,	V_428
addrconf_dad_kick	,	F_291
bitmap_zero	,	F_175
netconfmsg	,	V_79
nlmsg_new	,	F_65
RT_SCOPE_SITE	,	V_507
spin_unlock	,	F_125
IFLA_INET6_CACHEINFO	,	V_614
spin_unlock_bh	,	F_142
label	,	V_251
fc_dst	,	V_326
IFLA_INET6_ADDR_GEN_MODE	,	V_618
"ADDRCONF: unspecified / multicast address assigned as unicast address on %s"	,	L_12
priv_flags	,	V_56
ipv6_chk_same_addr	,	F_117
ipv4_is_lbcast	,	F_220
pflags	,	V_400
ipv4_is_loopback	,	F_212
age	,	V_206
ipv4_is_multicast	,	F_219
accept_ra	,	V_546
addr_type	,	V_164
ADDRCONF_TIMER_FUZZ_MAX	,	V_480
DEVCONF_ACCEPT_RA_RT_INFO_MAX_PLEN	,	V_574
addrconf_add_dev	,	F_234
inet6_fill_link_af	,	F_365
to_delayed_work	,	F_297
PF_INET6	,	V_696
setup_timer	,	F_33
HZ	,	V_3
IPV6_ADDR_ANY	,	V_165
BUILD_BUG_ON	,	F_367
ifa_local	,	V_407
nla_put_u8	,	F_363
write	,	V_661
tmpaddr	,	V_202
pmsg	,	V_644
addr_lst	,	V_146
RT_SCOPE_LINK	,	V_409
mcaddr	,	V_452
max_reasm_len	,	V_610
ifa_valid	,	V_498
temp_valid_lft	,	V_218
inet6_dump_ifmcaddr	,	F_342
addrconf_verify_work	,	F_322
DEVCONF_USE_TEMPADDR	,	V_560
loopback_dev	,	V_692
rtnl_af_register	,	F_411
addrconf_sit_config	,	F_269
rtr_solicit_interval	,	V_444
ifpub	,	V_198
nlmsg_hdr	,	F_83
IPV6_ADDR_SCOPE_MASK	,	V_357
ipv6_dev_mc_inc	,	F_48
ADDR_CHECK_FREQUENCY	,	V_476
hash	,	V_163
seq_file_net	,	F_302
inet6_fill_ifacaddr	,	F_338
IPV6_MAXPLEN	,	V_611
inet6_ifa_finish_destroy	,	F_96
pfx	,	V_309
local	,	V_482
inet6_ifaddr	,	V_9
nlmsg_put	,	F_59
valid	,	V_347
ifi_flags	,	V_633
nlmsg_flags	,	V_500
peer	,	V_535
ipv6_addr_src_scope	,	F_106
NETCONFA_MAX	,	V_111
"ipv6_add_addr: malloc failed\n"	,	L_8
ncm	,	V_93
if6_iter_state	,	V_461
cnf	,	V_39
pr_crit	,	F_407
neigh_parms_data_state_setall	,	F_120
nlmsg_cancel	,	F_63
__addrconf_sysctl_unregister	,	F_397
err	,	V_32
IPV6_SADDR_RULE_MAX	,	V_265
ifa_next	,	V_406
ifi_change	,	V_634
rcu_read_lock	,	F_78
cnt	,	V_271
DAD_ABORT	,	V_455
ipv4_is_private_10	,	F_211
put_cacheinfo	,	F_331
DEVCONF_TEMP_PREFERED_LFT	,	V_562
ipv6_addr_set	,	F_233
timer_pending	,	F_13
inet6_dump_ifaddr	,	F_341
hlist_del_init_rcu	,	F_143
addrconf_ifid_eui64	,	F_205
NETCONFA_PROXY_NEIGH	,	V_82
notifier_block	,	V_419
nlattr	,	V_109
RTF_EXPIRES	,	V_197
fib6_node	,	V_330
inet6_prefix_notify	,	F_247
user_ns	,	V_394
ll_addr	,	V_621
ENOBUFS	,	V_102
miniscore	,	V_267
neigh_parms_alloc	,	F_35
rtnl_set_sk_err	,	F_69
mode	,	V_625
out_nowq	,	V_690
kfree_rcu	,	F_104
IFA_MAX	,	V_485
icmpv6msg_mib_device	,	V_28
hlist_for_each_entry	,	F_185
DEVCONF_ACCEPT_RA_RTR_PREF	,	V_570
prefix_flags	,	V_651
buffer	,	V_662
net	,	V_101
addrconf_hash_lock	,	V_173
prefered	,	V_348
all	,	V_680
dev_open	,	F_254
new	,	V_671
hlist_head	,	V_124
swap	,	F_176
"if_inet6"	,	L_25
dflt	,	V_681
sp_dev	,	V_411
nla_put_s32	,	F_61
__percpu	,	T_17
ipv6_devconf_dflt	,	V_683
in6addr_interfacelocal_allnodes	,	V_72
register_pernet_subsys	,	F_317
unregister_pernet_subsys	,	F_319
NLM_F_REPLACE	,	V_502
snmp_fold_field64	,	F_357
ipv6_chk_addr_and_flags	,	F_183
mod_timer	,	F_15
write_lock_bh	,	F_144
netdev_notifier_info	,	V_669
__ipv6_regen_rndid	,	F_225
eui	,	V_285
list_add	,	F_127
list_for_each_entry	,	F_86
attrtype	,	V_604
__ipv6_dev_mc_dec	,	F_199
ncm_family	,	V_95
in6addr_sitelocal_allrouters	,	V_136
"%s: retry temporary address regeneration\n"	,	L_11
addrconf_wq	,	V_15
sit_add_v4_addrs	,	F_262
err_release	,	V_49
IFA_F_TENTATIVE	,	V_137
inet6_ops	,	V_695
dad_transmits	,	V_221
IFA_F_HOMEADDRESS	,	V_248
__ipv6_dev_ac_inc	,	F_202
in6addr_interfacelocal_allrouters	,	V_135
EADDRNOTAVAIL	,	V_168
inet6_addr_add	,	F_255
disable_ipv6	,	V_171
RTF_PREFIX_RT	,	V_352
s_ip_idx	,	V_524
ARPHRD_ARCNET	,	V_301
IFA_LOCAL	,	V_488
DEVCONF_REGEN_MAX_RETRY	,	V_563
rt6i_flags	,	V_196
ttl	,	V_381
addrconf_ifid_infiniband	,	F_208
next_sec	,	V_474
dev_id	,	V_289
addrconf_finite_timeout	,	F_241
if6_proc_net_exit	,	F_314
regen_max_retry	,	V_215
prandom_seed	,	F_294
DEVCONF_TEMP_VALID_LFT	,	V_561
"%s: cannot create /proc/net/dev_snmp6/%s\n"	,	L_2
IS_ERR	,	F_52
in6_dev_finish_destroy	,	F_49
spin_lock_init	,	F_121
ipv6_addr_type	,	F_114
len	,	V_133
stats	,	V_17
rtnl_notify	,	F_68
pr_warn	,	F_102
ctl	,	V_660
state	,	V_147
addrconf_dad_completed	,	F_295
tval	,	V_509
lctl	,	V_667
hlist_for_each_entry_rcu_bh	,	F_189
addrconf_ifid_gre	,	F_222
dst_dev	,	V_258
prefix_info	,	V_343
create_workqueue	,	F_408
ip6_del_rt	,	F_138
in6_dump_addrs	,	F_339
delayed_work_pending	,	F_17
IPV6_SADDR_RULE_LABEL	,	V_250
fc_protocol	,	V_324
loff_t	,	T_8
DEVCONF_ACCEPT_RA_PINFO	,	V_568
list_for_each	,	F_107
ICMP6_MIB_MAX	,	V_596
had_prefixroute	,	V_493
destroy_workqueue	,	F_416
rt_genid_bump_ipv6	,	F_382
GFP_KERNEL	,	V_25
devconf_ipv6_policy	,	V_113
items	,	V_601
addrconf_ops	,	V_688
INFINIBAND_ALEN	,	V_297
NETDEV_CHANGEMTU	,	V_429
list_del_init	,	F_147
ndo_do_ioctl	,	V_385
inet6_fill_ifaddr	,	F_335
inet6_validate_link_af	,	F_368
ifr6_addr	,	V_375
hlist_add_head_rcu	,	F_124
pos	,	V_460
BUG	,	F_371
__force	,	V_384
"ADDRCONF(NETDEV_UP): %s: link is not ready\n"	,	L_21
arg	,	V_363
sock_net	,	F_71
devconf_all	,	V_115
tmp_list	,	V_182
INET6_IFADDR_STATE_ERRDAD	,	V_283
nla	,	V_608
RTNLGRP_IPV6_IFINFO	,	V_641
seq_file	,	V_459
ETH_ALEN	,	V_287
addrconf_add_ifaddr	,	F_258
nlh	,	V_92
inet6_fill_ifinfo	,	F_373
IFLA_INET6_ICMP6STATS	,	V_606
s_idx	,	V_123
del_timer	,	F_7
__dev_get_by_index	,	F_74
uniq_id	,	V_295
DEVCONF_NDISC_NOTIFY	,	V_586
scopedist	,	V_235
"%s: regeneration time exceeded - disabled temporary address support\n"	,	L_10
ERR_PTR	,	F_30
minihiscore	,	V_266
aca_idev	,	V_518
addrconf_ifid_eui48	,	F_204
if6_seq_next	,	F_306
nla_len	,	F_362
aca_cstamp	,	V_521
lifetime	,	V_186
rand_num	,	V_445
IFA_FLAGS	,	V_489
IPV6_SADDR_RULE_LOCAL	,	V_240
tmp_prefered_lft	,	V_203
IPV6_SADDR_RULE_OIF	,	V_249
inet6addr_notifier_call_chain	,	F_131
mod_delayed_work	,	F_19
INIT_LIST_HEAD	,	F_32
out2	,	V_170
cleanup_prefix_rt_t	,	V_184
fc_ifindex	,	V_317
ifla_cacheinfo	,	V_594
addrconf_dad_stop	,	F_190
ifmcaddr6	,	V_510
ifa_scope	,	V_408
if6_seq_start	,	F_305
accept_ra_rt_info_max_plen	,	V_575
net_dbg_ratelimited	,	F_174
rcu_read_unlock_bh	,	F_129
addrconf_addr_gen	,	F_267
update_rs	,	V_620
ipv6_addr_prefix	,	F_200
IPPROTO_IPV6	,	V_380
inet6_dev	,	V_4
name	,	V_48
in6addr_linklocal_allnodes	,	V_73
ifmca	,	V_511
rndid	,	V_216
ipv6_chk_prefix	,	F_187
IFLA_MTU	,	V_637
if6_seq_show	,	F_308
IFA_F_OPTIMISTIC	,	V_224
err_icmpmsg	,	V_29
next	,	V_473
put_ifaddrmsg	,	F_330
IN6_ADDR_HSIZE_SHIFT	,	V_156
DEVCONF_ACCEPT_RA	,	V_545
snmp6_fill_stats	,	F_358
prefix_len	,	V_178
inet6_addr_lst	,	V_180
nla_total_size	,	F_56
rt6_set_expires	,	F_139
NETDEV_DOWN	,	V_200
SIOCADDTUNNEL	,	V_388
ENODATA	,	V_619
nla_data	,	F_324
kzalloc	,	F_25
addrconf_del_dad_work	,	F_9
now	,	V_211
RTF_UP	,	V_321
EACCES	,	V_172
mibs	,	V_607
"%pi6 %02x %02x %02x %02x %8s\n"	,	L_24
ASSERT_RTNL	,	F_29
rt6i_node	,	V_659
IFA_F_TEMPORARY	,	V_181
RTM_GETADDR	,	V_698
ctl_table	,	V_140
IFA_LINK	,	V_270
get_random_bytes	,	F_226
ARPHRD_IEEE1394	,	V_306
try_nextdev	,	V_268
ARPHRD_TUNNEL	,	V_62
ifa_cacheinfo	,	V_496
ptr	,	V_421
addrconf_init	,	F_405
ip6_ins_rt	,	F_265
newf	,	V_138
if6_fops	,	V_471
NETDEV_UP	,	V_183
hdr	,	V_627
mca_tstamp	,	V_515
in6addr_loopback	,	V_414
IFA_F_PERMANENT	,	V_189
addrconf_forward_change	,	F_89
ac_list	,	V_532
inet6_netconf_get_devconf	,	F_70
aca_tstamp	,	V_522
ifru_data	,	V_383
list_empty	,	F_236
DAD_PROCESS	,	V_453
when	,	V_12
addrconf_vars	,	V_677
put	,	V_442
RTF_GATEWAY	,	V_194
NLM_F_EXCL	,	V_501
neigh_ifdown	,	F_283
ifa_list	,	V_405
__rtnl_af_unregister	,	F_419
RTM_GETANYCAST	,	V_534
ifi_type	,	V_631
neigh_parms_release	,	F_39
ifa_prefixlen	,	V_491
__in6_ifa_put	,	F_11
hlist_for_each_entry_rcu	,	F_80
RTM_NEWPREFIX	,	V_362
p_ip_idx	,	V_525
INET6_IFADDR_STATE_PREDAD	,	V_449
nla_parse_nested	,	F_369
hop_limit	,	V_543
min_mtu	,	V_668
IFA_CACHEINFO	,	V_495
send_mld	,	V_458
ipv6_find_idev	,	F_50
jiffies_to_clock_t	,	F_243
sysctl_dev_name_is_allowed	,	F_399
__func__	,	V_47
ipv6_chk_custom_prefix	,	F_186
IPV6_SADDR_RULE_PREFERRED	,	V_241
NETDEV_CHANGENAME	,	V_431
PREFIX_ADDRESS	,	V_654
DEVCONF_FORCE_TLLAO	,	V_584
u64_stats_init	,	F_24
"ADDRCONF(NETDEV_CHANGE): %s: link becomes ready\n"	,	L_22
IFA_ANYCAST	,	V_520
for_each_possible_cpu	,	F_22
EPERM	,	V_396
pinfo	,	V_344
RTM_NEWNETCONF	,	V_105
flags	,	V_50
use_optimistic	,	V_228
s6_addr32	,	V_282
register_netdevice_notifier	,	F_410
ipv6_saddr_dst	,	V_231
ipv4_is_linklocal_169	,	F_213
run_pending	,	V_422
__s32	,	T_2
offsetof	,	F_359
mldv2_unsolicited_report_interval	,	V_559
IFF_UP	,	V_77
RTF_ADDRCONF	,	V_351
ipv6_inherit_eui64	,	F_224
__in6_dev_get	,	F_51
tempaddr_list	,	V_59
max_prefered	,	V_340
__in_dev_get_rtnl	,	F_263
if_list	,	V_154
IPV6_SADDR_RULE_SCOPE	,	V_234
IFLA_PROTINFO	,	V_640
RETRANS_TIME	,	V_222
IFA_F_DEPRECATED	,	V_243
write_unlock_bh	,	F_148
nlmsghdr	,	V_91
nl_dump_check_consistent	,	F_82
oldfs	,	V_386
inet6_addr_hash	,	F_110
IFLA_LINK	,	V_639
ipv4_is_anycast_6to4	,	F_216
list_first_entry	,	F_285
"%s: too short regeneration interval; timer disabled for %s\n"	,	L_15
ipv6_addr_label_init	,	F_406
"%s: IPv6 duplicate address %pI6c detected!\n"	,	L_13
nla_put	,	F_332
"net/ipv6/conf/%s"	,	L_28
plen	,	V_310
protocol	,	V_379
DEVCONF_PROXY_NDP	,	V_576
put_unaligned	,	F_354
write_lock	,	F_126
s_h	,	V_121
hlist_unhashed	,	F_97
addr_len	,	V_286
ifa_flags	,	V_391
nlmsg_seq	,	V_117
ifindex	,	V_85
rtnl_lock	,	F_249
ireq	,	V_365
RT6_TABLE_LOCAL	,	V_337
update_lft	,	V_354
"ipv6_addrconf"	,	L_32
IFLA_INET6_FLAGS	,	V_609
ip6_route_add	,	F_228
done	,	V_132
out_addrlabel	,	V_689
ADBG	,	F_38
round_jiffies_up	,	F_321
"%s: IPv6 being disabled!\n"	,	L_14
err_alloc_all	,	V_682
addrconf_mod_dad_work	,	F_16
addrconf_addr_solict_mult	,	F_197
addrconf_notify	,	F_271
set_fs	,	F_252
IF_PREFIX_AUTOCONF	,	V_653
kmemdup	,	F_395
CONFIG_NET_IPGRE	,	V_426
__net_init	,	T_10
in6_dev	,	V_112
"all"	,	L_29
ppos	,	V_664
ARPHRD_SIT	,	V_55
IPV6_SADDR_RULE_PREFIX	,	V_236
in_ifaddr	,	V_403
ipv6_devconf	,	V_86
net_device_ops	,	V_369
addr	,	V_153
addrconf_sysctl_unregister	,	F_3
inet6_set_link_af	,	F_370
addrconf_rs_timer	,	V_38
if_flags	,	V_68
ifinfomsg	,	V_597
WARN_ON	,	F_66
nla_put_string	,	F_375
RTM_GETMULTICAST	,	V_530
addrconf_sysctl_table	,	V_673
preferred_time	,	V_655
maddr	,	V_284
IPV6_SADDR_RULE_INIT	,	V_239
min_t	,	F_153
ipv6_mc_unmap	,	F_281
INET6_IFADDR_STATE_DEAD	,	V_148
EEXIST	,	V_174
ARPHRD_TUNNEL6	,	V_63
"%s\n"	,	L_4
ipv4_is_private_192	,	F_217
IPV6_SADDR_RULE_ORCHID	,	V_256
rt_expires	,	V_349
IPSTATS_MIB_MAX	,	V_595
inode	,	V_466
path	,	V_675
dev	,	V_7
time_before	,	F_135
IN6_ADDR_GEN_MODE_EUI64	,	V_418
pr_notice	,	F_101
strict	,	V_272
rt6_purge_dflt_routers	,	F_95
ipv6_link_dev_addr	,	F_105
addrconf_dad_end	,	F_191
ifr_ifru	,	V_382
ndisc_ifinfo_sysctl_change	,	V_679
hlist_for_each_entry_continue_rcu_bh	,	F_304
UNICAST_ADDR	,	V_527
fc_flags	,	V_320
net_info_ratelimited	,	F_193
portid	,	V_88
bucket	,	V_463
RTM_NEWADDR	,	V_399
IFA_HOST	,	V_274
delay	,	V_14
RT_SCOPE_UNIVERSE	,	V_508
ipv6_addr_hash	,	F_112
inet6_dump_ifacaddr	,	F_343
if6_proc_init	,	F_316
inet6_prefix_nlmsg_size	,	F_379
ipv6_use_optimistic_addr	,	F_158
max_desync_factor	,	V_220
neigh_sysctl_unregister	,	F_401
ipv4_is_private_172	,	F_214
ipv6_count_addresses	,	F_181
inet6_fill_ifla6_attrs	,	F_360
dead	,	V_76
addrconf_leave_anycast	,	F_88
test_bit	,	F_161
addrconf_type_change	,	F_279
devconf	,	V_87
how	,	V_435
inet6_dump_addr	,	F_340
dev_addr	,	V_288
ipv6_generate_eui64	,	F_195
RTF_DEFAULT	,	V_195
seq	,	V_89
cb	,	V_119
rt6_remove_prefsrc	,	F_150
ipv6_prefix_equal	,	F_133
ARPHRD_ETHER	,	V_299
pr_info	,	F_43
saddr	,	V_260
ci	,	V_497
addrconf_dst_alloc	,	F_118
in6_addr	,	V_155
ntohl	,	F_238
"%s: no IPv6 routers present\n"	,	L_23
addrconf_sysctl_disable	,	F_392
ip_tunnel_parm	,	V_374
ifa_ipv6_policy	,	V_486
in6addr_any	,	V_67
EOPNOTSUPP	,	V_389
errlo	,	V_693
dad_failed	,	V_277
ns_capable	,	F_259
regen_advance	,	V_207
scorebits	,	V_238
ipv6_addr_label	,	F_165
jiffies	,	V_13
netdev_notifier_info_to_dev	,	F_272
valid_time	,	V_656
rtr_probe_interval	,	V_573
fib6_get_table	,	F_229
NET_REFCNT_DEBUG	,	F_98
addrconf_timeout_fixup	,	F_134
accept_ra_mtu	,	V_593
IEEE802154_ADDR_LEN	,	V_290
IPV6_SADDR_RULE_NOT_OPTIMISTIC	,	V_257
read_lock_bh	,	F_172
sp_ifa	,	V_412
ndisc_send_rs	,	F_290
in_dev	,	V_402
IN6_ADDR_GEN_MODE_NONE	,	V_626
info	,	V_670
err_reg_dflt	,	V_687
CONFIG_IPV6_MIP6	,	F_164
fwnet_hwaddr	,	V_291
remove_proc_entry	,	F_315
IFF_LOOPBACK	,	V_52
addrconf_disable_change	,	F_390
CAP_NET_ADMIN	,	V_395
nla_put_failure	,	V_98
stored_lft	,	V_359
accept_redirects	,	V_548
IPV6_PREFER_SRC_COA	,	V_247
rtr_solicit_delay	,	V_443
nla_nest_end	,	F_377
addrconf_cleanup	,	F_418
addrconf_dad_start	,	F_156
peer_pfx	,	V_390
work_struct	,	V_450
seq_open_net	,	F_311
addrconf_del_ifaddr	,	F_260
IFA_ADDRESS	,	V_487
proc_dointvec	,	F_385
fn	,	V_331
timeout	,	V_392
IPV6_PREFER_SRC_TMP	,	V_255
addrconf_set_dstaddr	,	F_248
notifier_from_errno	,	F_273
in6_dev_get	,	F_240
DAD_BEGIN	,	V_454
list_del	,	F_145
ndev	,	V_31
NETDEV_POST_TYPE_CHANGE	,	V_433
rtnl_trylock	,	F_92
ADDRCONF_TIMER_FUZZ	,	V_479
prefix_type	,	V_649
retry	,	V_213
DEVCONF_MLDV1_UNSOLICITED_REPORT_INTERVAL	,	V_556
ipv6_get_lladdr	,	F_180
IPV6_PREFER_SRC_PUBLIC	,	V_254
inet6_ifinfo_notify	,	F_276
ARPHRD_INFINIBAND	,	V_302
ipv6_addr_any	,	F_201
"net/ipv6/conf/"	,	L_27
addrconf_qdisc_ok	,	F_4
AF_INET6	,	V_96
prefs	,	V_246
DEVCONF_SUPPRESS_FRAG_NDISC	,	V_588
accept_ra_from_local	,	V_591
cstamp_delta	,	F_1
addrconf_sysctl_register	,	F_2
mca_addr	,	V_512
"ipv6_add_addr: already assigned\n"	,	L_7
ipv6_mc_dad_complete	,	F_300
list_entry	,	F_108
ha	,	V_292
tb6_root	,	V_334
avoid	,	V_242
addrconf_join_anycast	,	F_87
inet6_ifla6_size	,	F_351
pr_debug	,	F_99
if6_proc_net_ops	,	V_472
ENOMEM	,	V_30
DEVCONF_RTR_SOLICIT_INTERVAL	,	V_552
extra2	,	V_144
"addrconf: prefix option too short\n"	,	L_16
hiscore	,	V_262
skb	,	V_84
extra1	,	V_145
regen_timer	,	V_60
inet6_addr_del	,	F_257
accept_ra_rtr_pref	,	V_571
"now = %lu, schedule = %lu, rounded schedule = %lu =&gt; %lu\n"	,	L_26
preftmp	,	V_253
lock	,	V_36
action	,	V_187
RTNLGRP_IPV6_NETCONF	,	V_106
errout	,	V_104
if6_get_first	,	F_301
likely	,	F_130
addrconf_ifid_ieee1394	,	F_206
ipv4_is_zeronet	,	F_210
prefix_family	,	V_645
inet6_addr_modify	,	F_328
ndisc_send_ns	,	F_298
proc_net	,	V_470
rs_probes	,	V_441
RTNLGRP_IPV6_IFADDR	,	V_537
tmp_tstamp	,	V_205
IPV6_ADDR_MULTICAST	,	V_166
DEVCONF_AUTOCONF	,	V_549
rt_scope	,	F_333
addrconf_sysctl_proxy_ndp	,	F_393
accept_dad	,	V_53
DEVCONF_DAD_TRANSMITS	,	V_550
NETDEV_CHANGE	,	V_424
inet6_ifa_notify	,	F_345
IFLA_INET6_STATS	,	V_605
net_device	,	V_6
ipv6_add_dev	,	F_28
list_add_tail	,	F_109
IF_RS_SENT	,	V_438
DEVCONF_MAX_ADDRESSES	,	V_565
tmp_plen	,	V_208
ipv6_get_ifaddr	,	F_188
ifaddrmsg	,	V_483
file	,	V_467
addrconf_disable_ipv6	,	F_391
KERNEL_DS	,	V_387
valp	,	V_665
prefixlen	,	V_503
u16	,	T_13
nla_memcmp	,	F_325
proc_create	,	F_313
table	,	V_141
tmp_valid_lft	,	V_204
max	,	F_245
pfxlen	,	V_158
ipv6_mc_destroy_dev	,	F_46
EFAULT	,	V_366
IFA_MULTICAST	,	V_513
addrconf_sysctl_mtu	,	F_386
banned_flags	,	V_269
DEVCONF_USE_OPTIMISTIC	,	V_580
RTF_NONEXTHOP	,	V_328
ipv6_lonely_lladdr	,	F_299
IFLA_IFNAME	,	V_635
IPV6_ADDR_LOOPBACK	,	V_167
addrconf_verify_rtnl	,	F_256
ipv6_mc_remap	,	F_280
addr_chk_work	,	V_477
DEVCONF_FORWARDING	,	V_541
IPV6_SADDR_RULE_PRIVACY	,	V_252
if6_seq_stop	,	F_307
mldv1_unsolicited_report_interval	,	V_557
addrconf_exit_net	,	F_404
addrconf_dad_work	,	V_177
size_t	,	T_14
if6_proc_net_init	,	F_312
rtnl_af_unregister	,	F_414
"%s: Disabled Multicast RS\n"	,	L_3
IFA_SITE	,	V_506
u32	,	T_1
DEVCONF_DISABLE_IPV6	,	V_582
DEVCONF_MC_FORWARDING	,	V_581
addrconf_get_prefix_route	,	F_137
rs_timer	,	V_8
devconf_dflt	,	V_40
unregister_net_sysctl_table	,	F_398
snmp6_alloc_dev	,	F_20
ipv6_store_devconf	,	F_346
DEVCONF_ACCEPT_DAD	,	V_583
IFLA_ADDRESS	,	V_636
__ipv6_dev_ac_dec	,	F_203
IPV6_ADDR_SCOPE_LINKLOCAL	,	V_264
DEVCONF_OPTIMISTIC_DAD	,	V_579
rtr_solicits	,	V_58
mc_list	,	V_529
dst	,	V_232
ENXIO	,	V_393
scores	,	V_261
ipv6_saddr_preferred	,	F_157
fib6_config	,	V_311
addr_gen_mode	,	V_417
IF_RA_RCVD	,	V_439
head	,	V_125
ifi_family	,	V_629
ipv6	,	V_18
nlmsg_parse	,	F_72
ipv6_dev_mc_dec	,	F_85
addrconf_prefix_rcv	,	F_237
mc_forwarding	,	V_99
RTM_DELADDR	,	V_199
addrconf_fixup_forwarding	,	F_91
ok	,	V_355
err_alloc_dflt	,	V_684
dev_name	,	V_672
addrconf_mod_rs_timer	,	F_12
snmp6_register_dev	,	F_41
NEIGH_VAR	,	F_154
addrconf_add_linklocal	,	F_266
NOTIFY_OK	,	V_434
init_net	,	V_691
sp_rt	,	V_413
prefix_route	,	V_416
inet6_ifaddr_msgsize	,	F_334
container_of	,	F_296
u64	,	T_15
onlink	,	V_275
ip6_rt_put	,	F_103
bytes	,	V_539
err_exit	,	V_367
prefix_ifindex	,	V_648
spin_lock_bh	,	F_141
NETCONFA_FORWARDING	,	V_80
dev_index_head	,	V_127
inet6_netconf_dump_devconf	,	F_77
addrconf_add_mroute	,	F_232
__ipv6_try_regen_rndid	,	F_152
CONFIG_IPV6_OPTIMISTIC_DAD	,	F_159
ipv6_addr_label_cleanup	,	F_417
s32	,	V_616
dst_free	,	F_381
IFNAMSIZ	,	V_598
ipv6_chk_addr	,	F_182
fc_dst_len	,	V_319
in_device	,	V_401
ipv6_accept_ra	,	F_289
write_unlock	,	F_128
sysctl_header	,	V_678
addr_type_t	,	V_523
for_each_netdev	,	F_90
old	,	V_143
sllao	,	V_342
ip_idx	,	V_526
DEVCONF_FORCE_MLD_VERSION	,	V_554
inet6_fill_ifmcaddr	,	F_337
accept_source_route	,	V_578
accept_ra_defrtr	,	V_567
ip6_ptr	,	V_71
rt6_next	,	V_336
rcu_bh	,	T_9
RTM_GETNETCONF	,	V_699
ipv6_add_addr	,	F_113
cstamp	,	V_1
ADDRCONF_TIMER_FUZZ_MINUS	,	V_223
rtnl_unlock	,	F_94
"%s: use_tempaddr is disabled\n"	,	L_9
ARPHRD_6LOWPAN	,	V_304
__ipv6_isatap_ifid	,	F_209
rt	,	V_149
unregister_netdevice_notifier	,	F_415
__be32	,	T_4
mib	,	V_600
regen	,	V_307
force_mld_version	,	V_555
nl_net	,	V_323
ifr6_ifindex	,	V_368
seq_printf	,	F_309
ifpiter	,	V_456
ifp_flags	,	V_273
addrconf_prefix_route	,	F_227
sk	,	V_108
preferred	,	V_505
suppress_frag_ndisc	,	V_589
inet6_get_link_af_size	,	F_364
"Freeing alive inet6 address %p\n"	,	L_6
atomic_read	,	F_79
u8	,	T_3
reachable_time	,	V_612
nla_nest_start	,	F_376
ARPHRD_NONE	,	V_64
inet6_netconf_msgsize_devconf	,	F_54
RT6_TABLE_PREFIX	,	V_314
iflink	,	V_638
regen_count	,	V_214
DEVCONF_ACCEPT_RA_DEFRTR	,	V_566
tb	,	V_110
alloc_percpu	,	F_21
IS_ERR_OR_NULL	,	F_244
addrconf_dad_run	,	F_274
state_lock	,	V_176
MAX_ADDR_LEN	,	V_599
ipv6_mc_down	,	F_288
qdisc_tx_is_noop	,	F_5
rwlock_init	,	F_31
EAFNOSUPPORT	,	V_623
mtu6	,	V_41
prandom_u32	,	F_292
nlmsg_data	,	F_60
NETDEV_PRE_TYPE_CHANGE	,	V_432
inet6_rtm_getaddr	,	F_344
add_addr	,	F_261
PREFIX_CACHEINFO	,	V_657
ipv6_dev_get_saddr	,	F_169
dev_net	,	F_34
uc	,	V_294
del_rt	,	V_193
DEVCONF_MTU6	,	V_544
RT_SCOPE_HOST	,	V_410
minimum_lft	,	V_360
snmp6_unregister_dev	,	F_278
RCU_INIT_POINTER	,	F_284
hlist_empty	,	F_420
netif_running	,	F_44
dev_base_seq	,	V_129
dev_disable_lro	,	F_36
"IPv6 addrconf: prefix with wrong length %d\n"	,	L_19
hash_32	,	F_111
NETLINK_CB	,	F_75
this	,	V_420
errout_ifa	,	V_536
valid_lft	,	V_160
addrconf_del_rs_timer	,	F_6
INFINITY_LIFE_TIME	,	V_398
__rtnl_register	,	F_412
opt	,	V_341
netdev_notifier_info_init	,	F_389
prefhome	,	V_245
ops	,	V_370
IFLA_INET6_CONF	,	V_615
sk_buff	,	V_83
ipv6_regen_rndid	,	V_61
idx	,	V_122
cleanup_prefix_route	,	F_136
ifacaddr6	,	V_516
changed	,	V_139
ipv6_del_addr	,	F_140
netdev_ops	,	V_371
IPV6_ADDR_LINKLOCAL	,	V_346
atomic_long_t	,	T_16
expires	,	V_185
preferred_lft	,	V_494
BUG_ON	,	F_347
rcu_assign_pointer	,	F_47
rule	,	V_233
dev_disable_change	,	F_388
forwarding	,	V_45
addrconf_ifdown	,	F_277
"%s: cannot initialize default policy table: %d\n"	,	L_31
kfree_skb	,	F_67
__dev_get_by_name	,	F_253
DEVCONF_ACCEPT_RA_MTU	,	V_592
ifa_prefered	,	V_499
DEVCONF_MAX_DESYNC_FACTOR	,	V_564
icmpv6msgdev	,	V_27
inet6_af_policy	,	V_624
IN6_ADDR_HSIZE	,	V_436
inet6_set_iftoken	,	F_366
NETCONFA_IFINDEX	,	V_97
icmpv6_mib_device	,	V_24
IPV6_MIN_MTU	,	V_34
addrconf_stats	,	V_21
protoinfo	,	V_628
addrconf_ifid_sit	,	F_221
begin_dad	,	V_448
ifa	,	V_134
RTM_GETLINK	,	V_697
inet6_rtm_newaddr	,	F_329
rtnl_unicast	,	F_76
IFA_F_NODAD	,	V_447
nla_get_u8	,	F_372
ifm	,	V_484
ifp	,	V_10
ifr	,	V_373
ift	,	V_201
ARPHRD_IEEE802154	,	V_305
init_loopback	,	F_264
aca_next	,	V_533
in6_ifa_put	,	F_146
temp_prefered_lft	,	V_219
addrconf_dad_failure	,	F_192
CONFIG_IPV6_ROUTE_INFO	,	F_350
in6_ifa_hold	,	F_18
prefix	,	V_345
CONFIG_IPV6_MROUTE	,	F_57
IF_READY	,	V_69
RTPROT_KERNEL	,	V_325
jiffies_to_msecs	,	F_348
dev_addr_genid	,	V_128
ipv6_addr_equal	,	F_162
dev_put	,	F_40
ARCNET_ALEN	,	V_296
dev_forward_change	,	F_84
INIT_HLIST_HEAD	,	F_409
nd_parms	,	V_43
ipv6_saddr_score	,	V_229
lladdr	,	V_440
nlmsg_end	,	F_62
cont	,	V_130
ipv6_addr_orchid	,	F_166
clock_t	,	T_5
val	,	V_666
in6_ifreq	,	V_364
check_cleanup_prefix_route	,	F_132
ifp_scope	,	V_152
inet6_fill_prefix	,	F_380
ihl	,	V_378
addrconf_init_net	,	F_402
DEVCONF_MLDV2_UNSOLICITED_REPORT_INTERVAL	,	V_558
sysctl	,	V_42
ipv6_mc_up	,	F_53
ipstats_mib	,	V_19
DEVCONF_MAX	,	V_540
accept_ra_pinfo	,	V_569
dev_hold	,	F_37
idev	,	V_5
CONFIG_SYSCTL	,	F_403
ENODEV	,	V_169
for_each_netdev_rcu	,	F_171
noflags	,	V_329
flag	,	V_404
deprecate	,	V_478
kfree	,	F_26
DEVCONF_ACCEPT_REDIRECTS	,	V_547
NLMSG_ALIGN	,	F_55
max_valid	,	V_339
"addrconf: prefix option has invalid lifetime\n"	,	L_17
ipv6_addr_diff	,	F_167
out	,	V_175
inet6_if_nlmsg_size	,	F_352
register_net_sysctl	,	F_396
event	,	V_90
INITIAL_JIFFIES	,	V_2
manage_tempaddrs	,	F_235
"default"	,	L_30
__addrconf_sysctl_register	,	F_394
fib6_table	,	V_332
ARPHRD_LOOPBACK	,	V_427
IFF_POINTOPOINT	,	V_327
restart	,	V_437
next_sched	,	V_475
leaf	,	V_335
token	,	V_66
addrconf_gre_config	,	F_270
EINVAL	,	V_35
tokenized	,	V_179
addrconf_ifid_arcnet	,	F_207
if6_seq_ops	,	V_468
__init	,	T_12
IFF_NOARP	,	V_51
INIT_HLIST_NODE	,	F_123
dad_work	,	V_11
CLEANUP_PREFIX_RT_DEL	,	V_188
copy_from_user	,	F_250
ipv6_defaults	,	V_685
matchlen	,	V_237
data	,	V_308
__ipv6_addr_src_scope	,	F_163
atomic_inc	,	F_383
IS_ENABLED	,	F_42
ipv4_is_test_192	,	F_215
proxy_ndp	,	V_100
fc_nlinfo	,	V_322
ipv4_is_test_198	,	F_218
addrconf_dad_begin	,	F_293
prefix_pad3	,	V_650
prefix_pad2	,	V_647
netlink_callback	,	V_118
ifreq	,	V_372
prefix_pad1	,	V_646
in_skb	,	V_107
create	,	V_338
__set_bit	,	F_168
IPV6_ADDR_COMPATv4	,	V_226
ifa_family	,	V_504
ipv6_ac_destroy_dev	,	F_287
offset	,	V_464
S_IRUGO	,	V_469
__in6_dev_put	,	F_8
ipv6_ifa_notify	,	F_149
PTR_ERR	,	F_119
mtu	,	V_33
dst_type	,	V_263
tstamp	,	V_70
ipv6_addr_scope	,	F_155
atomic_long_read	,	F_355
ifaca	,	V_517
syncp	,	V_22
NETDEV_HASHENTRIES	,	V_126
NETCONFA_MC_FORWARDING	,	V_81
addrconf_join_solict	,	F_196
MIN_VALID_LIFETIME	,	V_361
nla_reserve	,	F_361
DEVCONF_RTR_SOLICIT_DELAY	,	V_553
ARPHRD_IPGRE	,	V_303
optimistic_dad	,	V_227
CLEANUP_PREFIX_RT_EXPIRE	,	V_192
array	,	V_538
DEVCONF_RTR_PROBE_INTERVAL	,	V_572
proc_dointvec_minmax	,	F_387
FWNET_ALEN	,	V_293
spin_lock	,	F_116
in6addr_linklocal_allrouters	,	V_75
get_fs	,	F_251
in6_dev_hold	,	F_14
NETCONFA_IFINDEX_ALL	,	V_114
addr_list	,	V_37
list_head	,	V_151
NLM_F_MULTI	,	V_131
rcu_read_unlock	,	F_81
dad_probes	,	V_446
list_for_each_entry_reverse	,	F_179
DEVCONF_ACCEPT_RA_FROM_LOCAL	,	V_590
IFF_ISATAP	,	V_57
if6_seq_open	,	F_310
ifi_index	,	V_632
DEVCONF_RTR_SOLICITS	,	V_551
fc_expires	,	V_318
IFLA_INET6_TOKEN	,	V_617
rt6_info	,	V_162
net_eq	,	F_184
INET6_IFADDR_STATE_DAD	,	V_280
aca_addr	,	V_519
__net_exit	,	T_11
daddr	,	V_259
use_tempaddr	,	V_65
fc_metric	,	V_315
KERN_DEBUG	,	V_481
