cancel	,	V_155
pci9111_do_insn_bits	,	F_40
comedi_pci_detach	,	F_52
shift	,	V_93
TRIG_COUNT	,	V_64
irq_flags	,	V_107
dev	,	V_15
range_digital	,	V_162
pci9111_ai_eoc	,	F_33
state	,	V_135
stop_src	,	V_65
i8254_write	,	F_6
events	,	V_116
pci9111_interrupt_source_set	,	F_7
spinlock	,	V_111
request_irq	,	F_48
trig	,	V_76
comedi_bytes_to_samples	,	F_24
pci9111_ai_range	,	V_149
convert_src	,	V_62
comedi_device	,	V_14
pci9111_pci_probe	,	F_53
comedi_subdevice	,	V_39
PCI9111_AI_RANGE_STAT_REG	,	V_80
I8254_OSC_BASE_2MHZ	,	V_73
PLX9052_INTCSR_PCIENAB	,	V_12
comedi_pci_enable	,	F_46
PCI9111_LI2_ACTIVE	,	V_113
pci9111_ai_munge	,	F_23
pci9111_interrupt	,	F_29
IRQ_NONE	,	V_110
COMEDI_SUBD_DO	,	V_164
PLX9052_INTCSR_LI1POL	,	V_9
pci9111_ai_do_cmd	,	F_22
aref0	,	V_46
LINTi2_active_high	,	V_5
pos	,	V_100
EBUSY	,	V_126
chanlist_len	,	V_48
arg	,	V_55
len_chanlist	,	V_152
insn_write	,	V_160
TRIG_NOW	,	V_57
cfc_check_trigger_arg_min	,	F_20
COMEDI_SUBD_DI	,	V_161
LINTi1_active_high	,	V_3
irq_on_fifo_half_full	,	V_32
range_table	,	V_148
comedi_async	,	V_105
i	,	V_47
irq	,	V_102
COMEDI_CB_ERROR	,	V_117
ai_bounce_buffer	,	V_99
n	,	V_129
scan_end_arg	,	V_71
insn	,	V_123
s	,	V_40
pci9111_detach	,	F_51
pci9111_ai_insn_read	,	F_34
insw	,	F_27
comedi_buf_write_samples	,	F_28
irq_1_source	,	V_30
pci9111_ISC1_sources	,	V_29
range0	,	V_44
SDF_COMMON	,	V_146
pci9111_handle_fifo_half_full	,	F_25
dev_dbg	,	F_15
pci9111_private_data	,	V_16
PCI9111_AI_RANGE_MASK	,	V_79
comedi_dio_update_state	,	F_41
LINTi2_enable	,	V_4
LINTi1_enable	,	V_2
chunk_num_samples	,	V_86
ret	,	V_128
convert_arg	,	V_68
stop_arg	,	V_72
last_chan	,	V_75
i8254_set_mode	,	F_4
invert	,	V_92
CR_CHAN	,	F_14
TRIG_TIMER	,	V_59
spin_unlock_irqrestore	,	F_31
pci_dev	,	V_137
do_cmdtest	,	V_153
devpriv	,	V_95
irq_0_source	,	V_28
aref	,	V_51
private	,	V_18
intcsr	,	V_108
COMEDI_CB_EOA	,	V_121
lcr_io_base	,	V_41
PCI9111_8254_BASE_REG	,	V_21
int_ctrl_reg	,	V_37
PCI9111_AI_STAT_FF_HF	,	V_119
PCI9111_AI_TRIG_CTRL_ETIS	,	V_84
scans_done	,	V_120
I8254_MODE2	,	V_24
I8254_MODE0	,	V_22
comedi_timeout	,	F_35
pci9111_di_insn_bits	,	F_39
outw	,	F_38
pci9111_auto_attach	,	F_43
outb	,	F_2
comedi_cmd	,	V_42
COMEDI_SUBD_AO	,	V_157
PCI9111_INT_CTRL_REG	,	V_36
pci_device_id	,	V_165
cfc_check_trigger_arg_is	,	F_19
PCI9111_AI_TRIG_CTRL_TPST	,	V_82
board_name	,	V_141
dev_private	,	V_17
PCI9111_AI_CHANNEL_REG	,	V_78
PCI9111_INT_CLR_REG	,	V_115
PCI9111_FIFO_HALF_SIZE	,	V_97
insn_bits	,	V_163
COMEDI_SUBD_AI	,	V_143
PLX9052_INTCSR_LI2POL	,	V_11
num_samples	,	V_94
ENOMEM	,	V_139
PCI9111_AI_TRIG_CTRL_ASCAN	,	V_77
chunk_counter	,	V_85
"entries in chanlist must all have the same gain\n"	,	L_2
io_base	,	V_1
PCI9111_AI_STAT_FF_FF	,	V_114
interrupt_enable	,	V_6
SDF_READABLE	,	V_145
munge	,	V_156
TRIG_EXT	,	V_61
cfc_check_trigger_src	,	F_17
comedi_alloc_subdevices	,	F_49
context	,	V_124
PCI9111_AO_REG	,	V_133
id	,	V_166
PCI9111_INT_CTRL_ISC0	,	V_33
PCI9111_INT_CTRL_ISC1	,	V_35
pci9111_timer_set	,	F_3
val	,	V_131
CR_RANGE	,	F_12
PCI9111_SOFT_TRIG_REG	,	V_130
PLX9052_INTCSR_LI1ENAB	,	V_8
readback	,	V_132
samples	,	V_96
adl_pci9111_driver	,	V_167
IRQ_HANDLED	,	V_118
pci9111_ai_check_chanlist	,	F_11
scan_begin_src	,	V_58
comedi_to_pci_dev	,	F_44
cmd	,	V_43
pci9111_ISC0_sources	,	V_27
"entries in chanlist must all have the same reference\n"	,	L_3
status	,	V_106
flags	,	V_7
range	,	V_50
scan_begin_arg	,	V_70
comedi_handle_events	,	F_32
insn_read	,	V_150
irq_on_external_trigger	,	V_34
maxdata	,	V_91
p_device	,	V_103
pci9111_ai_do_cmd_test	,	F_16
num_bytes	,	V_88
err	,	V_54
chanspec	,	V_127
do_cmd	,	V_154
PCI9111_AI_STAT_FF_EF	,	V_125
EINVAL	,	V_53
timer_base	,	V_19
udelay	,	F_5
chan	,	V_49
PCI9111_AI_TRIG_CTRL_REG	,	V_31
iobase	,	V_20
PCI9111_AI_FIFO_REG	,	V_98
data	,	V_87
PCI9111_DIO_REG	,	V_134
subdev_flags	,	V_144
PLX9052_INTCSR	,	V_13
chanlist	,	V_45
context_unused	,	V_136
start_src	,	V_56
n_chan	,	V_147
read_subdev	,	V_104
start_chan_index	,	V_89
plx9050_interrupt_control	,	F_1
pci_resource_start	,	F_47
spin_lock_irqsave	,	F_30
PLX9052_INTCSR_LI2ENAB	,	V_10
TRIG_NONE	,	V_66
attached	,	V_109
pcidev	,	V_138
class_dev	,	V_52
scan_delay	,	V_81
PCI9111_LI1_ACTIVE	,	V_112
comedi_alloc_devpriv	,	F_45
driver_data	,	V_168
array	,	V_90
I8254_BINARY	,	V_23
IRQF_SHARED	,	V_140
inb	,	F_8
TRIG_FOLLOW	,	V_60
pci9111_reset	,	F_42
comedi_pci_auto_config	,	F_54
"entries in chanlist must be consecutive channels,counting upwards from 0\n"	,	L_1
comedi_nsamples_left	,	F_26
start_arg	,	V_67
range_bipolar10	,	V_159
pci9111_fifo_reset	,	F_9
irqreturn_t	,	T_1
PCI9111_INT_CTRL_FFEN	,	V_38
pci9111_ai_cancel	,	F_10
CR_AREF	,	F_13
subdevices	,	V_142
SDF_WRITABLE	,	V_158
div2	,	V_25
SDF_CMD_READ	,	V_151
div1	,	V_26
"fifo overflow\n"	,	L_4
async	,	V_74
cfc_check_trigger_is_unique	,	F_18
irq_on_timer_tick	,	V_83
inw	,	F_36
to_read	,	V_101
i8253_cascade_ns_to_timer	,	F_21
comedi_alloc_subdev_readback	,	F_50
scan_end_src	,	V_63
PCI9111_AI_ACQUISITION_PERIOD_MIN_NS	,	V_69
comedi_insn	,	V_122
pci9111_ao_insn_write	,	F_37
