handler	,	V_171
V4L2_CAP_READWRITE	,	V_128
airspy_probe	,	F_86
spin_lock_init	,	F_89
"Could not detect board\n"	,	L_30
v4l2_ctrl_handler_init	,	F_96
V4L2_TUNER_CAP_FREQ_BANDS	,	V_147
usb_get_intfdata	,	F_45
usb_submit_urb	,	F_29
buf_list	,	V_77
vb2_set_plane_payload	,	F_26
buf_struct_size	,	V_188
airspy_urb_complete	,	F_20
dev	,	V_25
len	,	V_60
sizes	,	V_101
bus_info	,	V_124
msecs	,	V_43
V4L2_CAP_STREAMING	,	V_127
band	,	V_159
usb_rcvctrlpipe	,	F_3
dst_len	,	V_39
urb_list	,	V_72
airspy_buf_queue	,	F_55
ARRAY_SIZE	,	F_77
unlikely	,	F_14
V4L2_CAP_TUNER	,	V_129
V4L2_BUF_TYPE_SDR_CAPTURE	,	V_182
CMD_SET_VGA_GAIN	,	V_21
alloc_ctxs	,	V_102
buf_num	,	V_75
V4L2_CAP_DEVICE_CAPS	,	V_131
CMD_SET_FREQ	,	V_12
vb2_queue_init	,	F_93
usb_make_path	,	F_65
v4l2_fmtdesc	,	V_133
airspy_alloc_urbs	,	F_39
airspy_ctrl_ops	,	V_199
dma_addr	,	V_78
size	,	V_7
dev_dbg_ratelimited	,	F_21
reserved	,	V_139
"AirSpy ADC"	,	L_20
GFP_KERNEL	,	V_180
vb2_is_busy	,	F_69
v4l2_buf	,	V_65
sdr	,	V_138
cur	,	V_163
actual_length	,	V_52
lna_gain	,	V_165
"alloc buf=%d failed\n"	,	L_12
"Failed to register v4l2-device (%d)\n"	,	L_34
ctrl	,	V_170
err_free_mem	,	V_181
V4L2_SDR_FMT_RU12LE	,	V_41
GFP_ATOMIC	,	V_69
MAX_BULK_BUFS	,	V_80
mutex_init	,	F_88
error_count	,	V_54
v4l2_device_disconnect	,	F_48
mutex_unlock	,	F_50
V4L2_CAP_SDR_CAPTURE	,	V_126
usb_fill_bulk_urb	,	F_41
capability	,	V_145
exit_mutex_unlock	,	V_113
usb_device_id	,	V_178
EBUSY	,	V_142
"kill urb=%d\n"	,	L_7
v4l2_device_unregister	,	F_80
mixer_gain	,	V_167
v4l2_dev	,	V_91
nbuffers	,	V_99
airspy_set_lna_gain	,	F_82
"failed\n"	,	L_16
timestamp	,	V_66
urbs_initialized	,	V_73
USB_STATE_URB_BUF	,	V_74
clear_bit	,	F_59
KBUILD_MODNAME	,	V_121
fbuf	,	V_50
u8	,	T_1
CMD_RECEIVER_MODE	,	V_11
pixelformat	,	V_40
airspy_submit_urbs	,	F_32
intf	,	V_88
f	,	V_134
i	,	V_70
j	,	V_82
airspy_s_tuner	,	F_71
ENOENT	,	V_57
MSECS	,	F_16
sample	,	V_46
"mixer auto=%d-&gt;%d val=%d-&gt;%d\n"	,	L_26
q	,	V_140
buf	,	V_28
s	,	V_2
"alloc buf=%d %p (dma %llu)\n"	,	L_13
"alloc urb=%d\n"	,	L_15
"nbuffers=%d\n"	,	L_18
jiffies	,	V_44
v	,	V_90
mutex_lock	,	F_47
vb2_vmalloc_memops	,	V_192
video_drvdata	,	F_63
usb_rcvbulkpipe	,	F_42
f_rf	,	V_157
airspy_disconnect	,	F_44
airspy_g_frequency	,	F_73
if_gain	,	V_168
vb_full	,	V_61
"submit urb=%d\n"	,	L_8
dev_dbg	,	F_19
fmt	,	V_98
f_adc	,	V_156
frequency	,	V_155
INIT_LIST_HEAD	,	F_90
airspy_get_next_fill_buf	,	F_7
dev_err_ratelimited	,	F_22
CMD_SET_MIXER_AGC	,	V_23
leave	,	V_33
airspy_querycap	,	F_62
usb_free_coherent	,	F_34
airspy_s_fmt_sdr_cap	,	F_68
priv	,	V_132
VB2_READ	,	V_186
PAGE_ALIGN	,	F_54
ret	,	V_8
err_free_stream_bufs	,	V_110
v4l2_ctrl_handler_free	,	F_79
v4l2_ctrl	,	V_169
"Unknown command %02x\n"	,	L_1
buf_size	,	V_76
strlcpy	,	F_64
count	,	V_106
v4l2_frequency	,	V_153
POWER_ON	,	V_108
airspy_frame_buf	,	V_29
list	,	V_35
vb	,	V_63
v4l2_format	,	V_97
USB_TYPE_VENDOR	,	V_14
v4l2_ctrl_new_std	,	F_97
src_len	,	V_38
dev_notice	,	F_102
spin_unlock_irqrestore	,	F_12
ETIMEDOUT	,	V_55
V4L2_CID_RF_TUNER_LNA_GAIN	,	V_174
ops	,	V_189
V4L2_TUNER_ADC	,	V_144
CMD_BOARD_ID_READ	,	V_16
name	,	V_123
VB2_BUF_STATE_DONE	,	V_68
v4l2_ctrl_handler_setup	,	F_99
vq	,	V_96
"videobuf is full, %d packets dropped\n"	,	L_6
next	,	V_34
vb_queue_lock	,	V_92
fh	,	V_117
NUM_FORMATS	,	V_135
formats	,	V_137
"nbuffers=%d sizes[0]=%d\n"	,	L_19
description	,	V_136
ECONNRESET	,	V_56
transfer_flags	,	V_83
vb2_buffer	,	V_105
video_device_node_name	,	F_101
"lna auto=%d-&gt;%d val=%d-&gt;%d\n"	,	L_24
dev_err	,	F_4
requesttype	,	V_10
list_del	,	F_11
err_free_controls	,	V_200
kzalloc	,	F_87
V4L2_CID_RF_TUNER_MIXER_GAIN	,	V_176
urbs_submitted	,	V_71
VB2_MMAP	,	V_184
"status=%d length=%d/%d errors=%d\n"	,	L_4
err_unregister_v4l2_dev	,	V_203
USB_DIR_OUT	,	V_15
mixer_gain_auto	,	V_166
capabilities	,	V_130
transfer_dma	,	V_85
airspy_kill_urbs	,	F_30
airspy_video_release	,	F_78
ptr	,	V_59
hdl	,	V_160
usb_alloc_urb	,	F_40
VB2_BUF_STATE_QUEUED	,	V_115
transfer_buffer_length	,	V_53
list_entry	,	F_10
"failed=%d\n"	,	L_25
"unknown ctrl: id=%d name=%s\n"	,	L_28
"AirSpy RF"	,	L_21
"RF frequency=%u Hz\n"	,	L_23
CMD_SET_LNA_AGC	,	V_22
dev_notice_ratelimited	,	F_24
ENOMEM	,	V_81
sample_measured	,	V_47
vb2_buffer_done	,	F_28
release	,	V_198
list_empty	,	F_9
dev_info	,	F_92
jiffies_to_msecs	,	F_17
VFL_TYPE_SDR	,	V_202
airspy_enum_fmt_sdr_cap	,	F_66
"free buf=%d\n"	,	L_10
tmp	,	V_114
context	,	V_49
lock	,	V_197
id	,	V_172
video_register_device	,	F_100
URB_NO_TRANSFER_DMA_MAP	,	V_84
airspy_vb2_ops	,	V_190
v4l2_device_put	,	F_51
val	,	V_164
likely	,	F_23
CMD_BOARD_PARTID_SERIALNO_READ	,	V_18
list_for_each_entry_safe	,	F_60
jiffies_next	,	V_42
airspy_s_frequency	,	F_74
index	,	V_5
device_caps	,	V_125
err_kill_urbs	,	V_112
airspy_enum_freq_bands	,	F_76
samples	,	V_45
clamp_t	,	F_75
v4l2_frequency_band	,	V_158
airspy_free_stream_bufs	,	F_33
driver	,	V_120
airspy_alloc_stream_bufs	,	F_35
USB_DIR_IN	,	V_24
BUF_SIZE	,	V_179
usb_kill_urb	,	F_31
"slen=%u samples=%u msecs=%u sample rate=%lu\n"	,	L_3
card	,	V_122
V4L2_TUNER_CAP_1HZ	,	V_146
status	,	V_51
ENODEV	,	V_107
airspy_template	,	V_195
v4l2_device_register	,	F_95
kfree	,	F_81
V4L2_CID_RF_TUNER_IF_GAIN	,	V_177
flags	,	V_30
CMD_VERSION_STRING_READ	,	V_17
skip	,	V_62
usb_interface	,	V_87
list_add_tail	,	F_56
bands	,	V_149
file	,	V_116
airspy_set_mixer_gain	,	F_83
airspy_try_fmt_sdr_cap	,	F_70
err_free_urbs	,	V_111
u16	,	T_2
VB2_USERPTR	,	V_185
"free urb=%d\n"	,	L_14
u8tmp	,	V_161
airspy_ctrl_msg	,	F_1
rangehigh	,	V_150
err	,	V_27
urb	,	V_48
ESHUTDOWN	,	V_58
video_unregister_device	,	F_49
num_buffers	,	V_103
BULK_BUFFER_SIZE	,	V_79
V4L2_CID_RF_TUNER_LNA_GAIN_AUTO	,	V_173
"Could not initialize vb2 queue\n"	,	L_33
time_is_before_jiffies	,	F_15
v4l2_lock	,	V_93
EINVAL	,	V_26
"Could not submit URB no. %d - get them all back\n"	,	L_9
"Firmware version: %s\n"	,	L_32
airspy_set_if_gain	,	F_84
"\n"	,	L_17
queue	,	V_196
airspy_queue_setup	,	F_52
data	,	V_6
V4L2_TUNER_RF	,	V_151
airspy_g_fmt_sdr_cap	,	F_67
airspy_g_tuner	,	F_72
CMD_SET_LNA_GAIN	,	V_19
pipe	,	V_9
vb2_get_drv_priv	,	F_53
usb_alloc_coherent	,	F_36
airspy_start_streaming	,	F_57
"Could not initialize controls\n"	,	L_35
drv_priv	,	V_187
usb_control_msg	,	F_5
v4l2_capability	,	V_118
lna_gain_auto	,	V_162
timestamp_flags	,	V_193
io_modes	,	V_183
airspy_s_ctrl	,	F_85
"Registered as %s\n"	,	L_37
usb_free_urb	,	F_38
nplanes	,	V_100
transfer_buffer	,	V_64
"usb_control_msg() failed %d request %02x\n"	,	L_2
airspy	,	V_1
sequence	,	V_67
ctrl_handler	,	V_201
spin_lock_irqsave	,	F_8
udev	,	V_13
"ADC frequency=%u Hz\n"	,	L_22
airspy_convert_stream	,	F_13
v4l2_device	,	V_89
request	,	V_3
dst	,	V_36
mem_ops	,	V_191
vb_queue	,	V_141
VB2_BUF_STATE_ERROR	,	V_86
airspy_free_urbs	,	F_37
video_set_drvdata	,	F_94
V4L2_CID_RF_TUNER_MIXER_GAIN_AUTO	,	V_175
"all in all I will use %u bytes for streaming\n"	,	L_11
msecs_to_jiffies	,	F_18
v4l2_tuner	,	V_143
cap	,	V_119
"Failed to register as video device (%d)\n"	,	L_36
"SDR API is still slightly experimental and functionality changes may follow\n"	,	L_38
"URB failed %d\n"	,	L_5
v4l2_get_timestamp	,	F_27
vb2_queue	,	V_95
CMD_SET_MIXER_GAIN	,	V_20
value	,	V_4
usb_sndctrlpipe	,	F_2
"Board ID: %02x\n"	,	L_31
airspy_stop_streaming	,	F_61
queued_bufs_lock	,	V_31
queued_bufs	,	V_32
tuner	,	V_154
airspy_dbg_usb_control_msg	,	F_6
src	,	V_37
set_bit	,	F_58
rangelow	,	V_148
"val=%d-&gt;%d\n"	,	L_27
vdev	,	V_94
err_clear_bit	,	V_109
v4l2_ctrl_auto_cluster	,	F_98
buffersize	,	V_104
vb2_plane_vaddr	,	F_25
airspy_cleanup_queued_bufs	,	F_43
bands_rf	,	V_152
container_of	,	F_46
interface_to_usbdev	,	F_91
"Could not allocate memory for state\n"	,	L_29
V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC	,	V_194
