reason	,	V_11
of_match_node	,	F_10
data	,	V_30
RESET_TYPE_WAKEUP	,	V_14
at91sam9260_restart	,	F_1
NOTIFY_DONE	,	V_5
mode	,	V_3
pdev	,	V_7
AT91_RSTC_SR	,	V_10
dev	,	V_23
u32	,	T_2
reg	,	V_8
platform_get_device_id	,	F_19
ret	,	V_37
res	,	V_33
at91_reset_of_match	,	V_27
resource	,	V_32
AT91_RSTC_RSTTYP	,	V_12
this	,	V_2
"watchdog reset"	,	L_3
RESET_TYPE_USER	,	V_17
"AT91: Starting after %s\n"	,	L_7
notifier_call	,	V_29
register_restart_handler	,	F_11
PTR_ERR	,	F_16
"user reset"	,	L_5
RESET_TYPE_SOFTWARE	,	V_16
at91_reset_platform_probe	,	F_12
of_node	,	V_24
cmd	,	V_4
"unknown reset"	,	L_6
at91_reset_of_probe	,	F_6
platform_get_resource	,	F_13
"software reset"	,	L_4
idx	,	V_22
at91_ramc_base	,	V_26
RESET_TYPE_WATCHDOG	,	V_15
ENODEV	,	V_25
platform_device_id	,	V_31
np	,	V_21
at91_reset_probe	,	F_20
at91_rstc_base	,	V_9
at91_restart_nb	,	V_28
driver_data	,	V_36
device_node	,	V_20
RESET_TYPE_GENERAL	,	V_13
dev_err	,	F_8
"general reset"	,	L_1
of_device_id	,	V_18
IORESOURCE_MEM	,	V_34
"Could not map reset controller address\n"	,	L_8
devm_ioremap_resource	,	F_14
readl	,	F_4
pr_info	,	F_5
"wakeup"	,	L_2
devm_ioremap	,	F_17
match	,	V_19
for_each_matching_node	,	F_9
start	,	V_35
at91_reset_status	,	F_3
"Could not map ram controller address\n"	,	L_9
resource_size	,	F_18
__init	,	T_1
of_iomap	,	F_7
notifier_block	,	V_1
platform_device	,	V_6
at91sam9g45_restart	,	F_2
IS_ERR	,	F_15
