input_name	,	V_19
"Input file name"	,	L_3
session	,	V_5
prefix	,	T_1
freq	,	V_20
perf_session	,	V_4
"Show the sample frequency"	,	L_5
argv	,	V_14
"Show all event attr details"	,	L_7
cmd_evlist	,	F_6
mode	,	V_11
__cmd_evlist	,	F_1
path	,	V_10
file	,	V_9
"perf evlist [&lt;options&gt;]"	,	L_10
OPT_END	,	F_9
pos	,	V_7
"file"	,	L_2
options	,	V_18
details	,	V_3
"verbose"	,	L_6
perf_data_file	,	V_8
PERF_DATA_MODE_READ	,	V_12
perf_session__new	,	F_2
"freq"	,	L_4
parse_options	,	F_10
perf_attr_details	,	V_2
argc	,	V_13
file_name	,	V_1
OPT_BOOLEAN	,	F_8
verbose	,	V_16
usage_with_options	,	F_11
perf_session__delete	,	F_5
"Show event group information"	,	L_9
"--group option is not compatible with other options\n"	,	L_11
perf_evsel__fprintf	,	F_4
"group"	,	L_8
perf_evsel	,	V_6
evlist__for_each	,	F_3
__maybe_unused	,	V_15
"input"	,	L_1
pr_err	,	F_12
OPT_STRING	,	F_7
evlist_usage	,	V_22
option	,	V_17
event_group	,	V_21
