dump_raw_samples	,	F_3
"dump-raw-samples"	,	L_29
prefix	,	T_2
PARSE_OPT_STOP_AT_NON_OPTION	,	V_91
"hide-unresolved"	,	L_31
st_mode	,	V_93
path	,	V_47
MEM_OPERATION_STORE	,	V_12
"cpu/mem-stores/pp"	,	L_6
filtered	,	V_25
lost	,	V_81
mem_modes	,	V_72
PERF_DATA_MODE_READ	,	V_50
perf_session__new	,	F_8
symbol__init	,	F_10
"input file name"	,	L_35
comm	,	V_79
perf_session__cpu_bitmap	,	F_9
"-W"	,	L_2
PRIu64	,	V_34
ip	,	V_37
parse_mem_ops	,	F_15
"report"	,	L_19
al	,	V_21
report_raw_events	,	F_7
perf_event__process_fork	,	V_84
str	,	V_64
usage_with_options	,	F_23
perf_session__delete	,	F_12
build_id	,	V_85
perf_evsel	,	V_43
cpu_list	,	V_55
"-"	,	L_43
"%5d%s%5d%s0x%016"	,	L_12
"???"	,	L_17
__maybe_unused	,	V_44
"input"	,	L_33
symbol_conf	,	V_31
"Only display entries resolved to a symbol"	,	L_32
out_delete	,	V_57
" between columns '.' is reserved."	,	L_41
input_name	,	V_48
"--sort=mem,sym,dso,symbol_daddr,"	,	L_22
"problem processing %d event, skipping it.\n"	,	L_7
"unknown sampling op %s,"	,	L_24
"separator"	,	L_39
cpu_bitmap	,	V_56
file	,	V_46
perf_session__process_events	,	F_11
"rep"	,	L_44
OPT_END	,	F_21
"%s0x%"	,	L_9
"--mem-mode"	,	L_20
OPT_CALLBACK	,	F_18
rec_argv	,	V_8
event	,	V_16
map	,	V_28
perf_event__process_mmap	,	V_76
st	,	V_74
stat	,	V_73
err	,	V_51
PRIx64	,	V_33
mem_subcommands	,	V_89
data_src	,	V_40
i	,	V_6
fstat	,	F_24
j	,	V_7
sample	,	V_18
m	,	V_68
OPT_BOOLEAN	,	F_19
"field-separator"	,	L_38
rec_argc	,	V_5
"%d%s%d%s0x%"	,	L_8
ordered_events	,	V_87
hide_unresolved	,	V_26
EINVAL	,	V_52
p	,	V_71
mmap2	,	V_77
s	,	V_69
mem_usage	,	V_90
machine	,	V_19
"separator for columns, no spaces will be added"	,	L_40
operation	,	V_10
" check man page\n"	,	L_25
perf_event__process_lost	,	V_82
"cpu/mem-loads/pp"	,	L_5
addr_location	,	V_20
pid	,	V_35
perf_session	,	V_53
fmt	,	V_22
rep_argc	,	V_60
unset	,	V_65
tid	,	V_36
mode	,	V_49
"cpu"	,	L_36
hit	,	V_30
"file"	,	L_34
perf_event__process_comm	,	V_80
perf_data_file	,	V_45
ret	,	V_9
"rec"	,	L_42
"%s%5"	,	L_14
"%s0x016%"	,	L_13
" "	,	L_16
STDIN_FILENO	,	V_92
"perf.data"	,	L_26
"dump raw samples in ASCII"	,	L_30
mem_options	,	V_88
weight	,	V_39
stderr	,	V_23
tool	,	V_14
perf_sample	,	V_17
opt	,	V_63
name	,	V_42
header	,	V_24
option	,	V_62
perf_event	,	V_15
dso	,	V_29
cmd_record	,	F_2
sym	,	V_27
session	,	V_54
process_sample_event	,	F_6
"%s0x%06"	,	L_15
report_events	,	F_13
perf_event__process_mmap2	,	V_78
argv	,	V_2
"%s%s:%s\n"	,	L_11
perf_event__process_build_id	,	V_86
perf_event__preprocess_sample	,	F_5
long_name	,	V_41
evsel	,	T_1
perf_mem	,	V_3
mem	,	V_4
__cmd_record	,	F_1
S_ISFIFO	,	F_25
"-d"	,	L_3
dump_raw	,	V_61
"dso_daddr,tlb,locked"	,	L_23
"%s%"	,	L_10
addr	,	V_38
value	,	V_66
argc	,	V_1
"record"	,	L_1
rep_argv	,	V_59
cmd_report	,	F_14
parse_options_subcommand	,	F_22
perf_tool	,	V_13
os	,	V_70
"type"	,	L_27
cmd_mem	,	F_17
"# PID, TID, IP, ADDR, LOCAL WEIGHT, DSRC, SYMBOL\n"	,	L_18
env	,	V_58
mem_mode	,	V_67
"memory operations(load,store) Default load,store"	,	L_28
"-n"	,	L_21
"list of cpus to profile"	,	L_37
container_of	,	F_4
fork	,	V_83
field_sep	,	V_32
MEM_OPERATION_LOAD	,	V_11
"-e"	,	L_4
OPT_STRING	,	F_20
strdup	,	F_16
mmap	,	V_75
