STATE_DATA_ERROR	,	V_315
MMC_GO_INACTIVE_STATE	,	V_54
"mshc"	,	L_34
ios	,	V_234
inode	,	V_23
SDIO_CCCR_ABORT	,	V_56
SDMMC_SET_RD_THLD	,	F_51
irq_flags	,	V_413
"dw-mci"	,	L_72
dev	,	V_94
"card is present\n"	,	L_28
time_before	,	F_58
clk_en_a_old	,	V_284
SDMMC_INT_RESP_ERR	,	V_300
dw_mci_ctrl_reset	,	F_40
DMA_FROM_DEVICE	,	V_104
current_speed	,	V_210
ARRAY_SIZE	,	F_133
unlikely	,	F_104
"DATA %u / %u * %u flg %x err %d\n"	,	L_2
"%u deep fifo\n"	,	L_75
for_each_sg	,	F_43
dw_mci_handle_cd	,	F_124
DW_MCI_QUIRK_IDMAC_DTO	,	V_346
"failed to enable biu clock\n"	,	L_61
max_blk_count	,	V_379
EIO	,	V_301
SG_MITER_FROM_SG	,	V_199
dw_mci_push_data64	,	F_112
stop	,	V_11
MINTSTS	,	V_337
of_node	,	V_357
HCON	,	V_384
dw_mci_pull_data16	,	F_108
MMC_CMD_AC	,	V_89
SDMMC_INT_VOLT_SWITCH	,	V_348
mmc_signal_sdio_irq	,	F_127
uhs	,	V_259
"CMD%u(0x%x) flg %x rsp %x %x %x %x err %d\n"	,	L_1
SDMMC_CMD_DAT_EXP	,	V_75
test_bit	,	F_62
dma_set_mask	,	F_147
sg_miter	,	V_200
mmc_card	,	V_279
mmc_regulator_get_supply	,	F_137
wmb	,	F_23
of_property_read_u32	,	F_156
S_IRUSR	,	V_39
SDMMC_CMD_RESP_LONG	,	V_72
min_uv	,	V_262
SDMMC_GET_FCNT	,	F_119
aligned_buf	,	V_325
clear_bit	,	F_85
"Bus speed (slot %d) = %dHz (slot req %dHz, actual %dHZ div = %d)\n"	,	L_19
pr_info	,	F_174
dw_mci_pull_data32	,	F_111
i	,	V_118
irq	,	V_343
CMDARG	,	V_95
cmd_flags	,	V_93
p	,	V_136
"Synopsys Designware Multimedia Card Interface Driver\n"	,	L_82
"req"	,	L_10
s	,	V_2
dw_mci_get_dma_dir	,	F_27
dw_mci_start_request	,	F_65
v	,	V_3
is_first_req	,	V_161
RINTSTS	,	V_203
jiffies	,	V_205
"DW MMC controller at irq %d, "	,	L_73
"%s: Timeout waiting for dma_req to "	,	L_44
"INTMASK:\t0x%08x\n"	,	L_7
dw_mci_regs_fops	,	V_40
"DMA initialization not found.\n"	,	L_41
dw_mci_req_fops	,	V_42
dw_mci_cleanup_slot	,	F_144
no_dma	,	V_387
SDMMC_CMD_RESP_EXP	,	V_70
DATA_OFFSET	,	V_411
mci_writel	,	F_18
"ciu clock not available\n"	,	L_63
dev_dbg	,	F_79
opcode	,	V_16
SDMMC_CMD	,	V_28
debugfs_create_x32	,	F_12
"start command: ARGR=0x%08x CMDR=0x%08x\n"	,	L_15
mci_writeq	,	F_113
DW_MCI_DATA_ERROR_FLAGS	,	V_303
"%s: could not alloc DMA memory\n"	,	L_37
int_mask	,	V_288
CONFIG_MMC_DW_IDMAC	,	F_48
CDETECT	,	V_278
tx_wmark	,	V_170
SDMMC_INT_CD	,	V_351
vqmmc	,	V_253
dw_mci_prep_stop_abort	,	F_20
DW_MMC_240A	,	V_179
ret	,	V_236
"%s: fifo/dma reset bits didn't "	,	L_46
dir_status	,	V_194
dw_mci_tasklet_func	,	F_95
mmc_add_host	,	F_141
MMC_PM_KEEP_POWER	,	V_418
part_buf32	,	V_327
"num-slots"	,	L_48
"completed_events"	,	L_13
dw_mci_idmac_start_dma	,	F_39
__dw_mci_start_request	,	F_63
STATE_DATA_BUSY	,	V_316
SDMMC_CLKENA	,	V_31
MMC_TIMING_MMC_HS200	,	V_181
force_clkinit	,	V_207
DW_MCI_QUIRK_BROKEN_CARD_DETECTION	,	V_277
dw_mci_get_ro	,	F_80
dw_mci_command_complete	,	F_91
spin_unlock_irqrestore	,	F_54
"Platform data must supply num_slots.\n"	,	L_58
"failed to initialize debugfs for slot\n"	,	L_14
IDMAC_DES0_DIC	,	V_127
SDMMC_STATUS_BUSY	,	V_258
mci_writew	,	F_105
sg_mapping_iter	,	V_330
sg_dma_address	,	F_36
MMC_SEND_STATUS	,	V_58
INTMASK	,	V_190
STATE_WAITING_CMD11_DONE	,	V_209
private	,	V_6
"failed to enable vqmmc regulator\n"	,	L_23
SDMMC_CTRL_ALL_RESET_FLAGS	,	V_409
bytes_xfered	,	V_20
dev_vdbg	,	F_22
dw_mci_translate_sglist	,	F_34
idmac_desc_64addr	,	V_120
dw_mci_pull_data64	,	F_114
tasklet_init	,	F_167
idmac_desc	,	V_133
dw_mci_idmac_init	,	F_41
timeout	,	V_204
MMC_WRITE_BLOCK	,	V_84
ENOMEDIUM	,	V_232
caps2	,	V_375
SDMMC_CMD_STOP	,	V_57
max_uv	,	V_263
EVENT_DATA_ERROR	,	V_314
signal_voltage	,	V_264
root	,	V_36
enb	,	V_287
"supports-highspeed"	,	L_56
SDMMC_INT_RCRC	,	V_298
SDMMC_CTRL_DMA_RESET	,	V_114
SDMMC_CTYPE_4BIT	,	V_239
BYTCNT	,	V_223
sdio_id0	,	V_363
set_ios	,	V_245
mmc_of_parse	,	F_140
mmc_data	,	V_12
blocks	,	V_21
length	,	V_123
spin_unlock	,	F_97
spin_unlock_bh	,	F_4
max_segs	,	V_377
DMA_BIT_MASK	,	F_148
err_dmaunmap	,	V_414
part_buf16	,	V_324
SDMMC_CTRL_INT_ENABLE	,	V_416
MMC_STOP_TRANSMISSION	,	V_52
__clk_old	,	V_212
SDMMC_UHS_18V	,	V_261
CDTHRCTL	,	V_184
MMC_GO_IDLE_STATE	,	V_53
"remove slot %d\n"	,	L_81
MMC_CAP_SDIO_IRQ	,	V_282
DW_MCI_FREQ_MIN	,	V_366
dw_mci_init_slot	,	F_134
dw_mci_submit_data	,	F_55
ENOMEM	,	V_362
"Unable to set bus rate to %uHz\n"	,	L_65
"slot %d init failed\n"	,	L_76
mem_addr	,	V_124
ciu_out	,	V_395
gpio_ro	,	V_267
read_only	,	V_266
lock	,	V_15
id	,	V_67
CMD	,	V_96
v18	,	V_260
to_platform_device	,	F_139
init	,	V_389
dw_mci_init_debugfs	,	F_9
dw_mci_set_part_bytes	,	F_98
"Voltage change didn't complete\n"	,	L_21
MMC_POWER_OFF	,	V_255
regulator_disable	,	F_75
dw_mci_parse_dt	,	F_153
fifo_width	,	V_164
IDINTEN64	,	V_147
IRQ_HANDLED	,	V_353
SDMMC_CMD_START	,	V_97
"state"	,	L_11
SDMMC_IDMAC_INT_NI	,	V_148
SDMMC_INT_SDIO	,	F_88
mmc_ios	,	V_233
"CTRL:\t0x%08x\n"	,	L_6
SDMMC_INT_CMD_DONE	,	V_350
cmd	,	V_10
pending_events	,	V_45
fifo_depth	,	V_173
SDMMC_CMD_RESP_CRC	,	V_74
status	,	V_256
MMC_TYPE_SDIO	,	V_285
"card-detect-delay"	,	L_54
ring_size	,	V_137
dma_64bit_address	,	V_119
SDMMC_IDMAC_INT_RI	,	V_149
MMC_DATA_READ	,	V_177
list_add_tail	,	F_68
verid	,	V_178
file	,	V_24
dw_mci_request_end	,	F_90
EVENT_XFER_COMPLETE	,	V_102
IS_ERR_VALUE	,	F_82
blk_settings	,	V_376
dw_mci_ctrl_rd_thld	,	F_50
u16	,	T_2
err	,	V_41
cnt	,	V_319
max_seg_size	,	V_381
EVENT_CMD_COMPLETE	,	V_310
use_dma	,	V_162
dw_mci_of_get_slot_quirks	,	F_132
disable	,	V_183
dw_mci_state	,	V_308
SDMMC_INT_DRTO	,	V_304
complete	,	V_352
ocr_avail	,	V_371
blksz_depth	,	V_166
DW_MCI_ERROR_FLAGS	,	V_415
PWREN	,	V_251
SDMMC_IDMAC_INT_TI	,	V_150
dw_mci_pull_data	,	F_116
IDMAC_INT_CLR	,	V_146
SDMMC_IDMAC_SWRESET	,	V_110
detect_delay_ms	,	V_342
STATUS	,	V_257
of_quirks	,	V_397
u32	,	V_43
host	,	V_14
SD_IO_RW_EXTENDED	,	V_90
DW_MCI_SLOT_QUIRK_NO_WRITE_PROTECT	,	V_269
mmc_command	,	V_9
init_slots	,	V_403
tasklet_schedule	,	F_33
vqmmc_enabled	,	V_254
dw_mci_regs_open	,	F_8
completed_events	,	V_46
IDINTEN	,	V_154
dw_mci_remove	,	F_170
SDMMC_SET_FIFOTH	,	F_49
pm_flags	,	V_417
SDMMC_CLKEN_LOW_PWR	,	V_66
cleanup	,	V_101
spin_lock_irqsave	,	F_53
stop_cmdr	,	V_98
MMC_TIMING_MMC_DDR52	,	V_244
DW_MMC_CARD_PRESENT	,	V_231
present	,	V_272
DBADDRU	,	V_152
mmc_request_done	,	F_70
init_cnt	,	V_321
SDMMC_STATUS_DMA_REQ	,	V_394
consumed	,	V_336
num_slots	,	V_339
devm_kzalloc	,	F_154
SDMMC_INT_RTO	,	V_296
np	,	V_356
DBADDRL	,	V_151
dw_mci_interrupt	,	F_126
"IDMAC supports 64-bit address mode.\n"	,	L_35
"CMD:\t0x%08x\n"	,	L_5
tx_wmark_invers	,	V_171
MMC_RSP_SPI_R5	,	V_91
slot	,	V_5
debugfs_create_u32	,	F_11
MMC_DATA_STREAM	,	V_76
SDMMC_CMD_PRV_DAT_WAIT	,	V_59
quirk	,	V_359
piter	,	V_334
SDMMC_INT_DCRC	,	V_305
SDMMC_CMD_UPD_CLK	,	V_68
mci_send_cmd	,	F_19
SDMMC_CMD_VOLT_SWITCH	,	V_62
dw_mci_reset	,	F_94
cur_slot	,	V_220
STATE_SENDING_CMD	,	V_63
dto	,	V_329
MMC_SEND_TUNING_BLOCK_HS200	,	V_87
"fifo-depth"	,	L_51
dw_mci_data_complete	,	F_93
set_bit	,	F_26
"pending_events"	,	L_12
DW_MCI_QUIRK_RETRY_DELAY	,	V_302
"clock-frequency"	,	L_55
mmc_request	,	V_7
dev_warn	,	F_67
sg_dma_len	,	F_35
mmc_priv	,	F_15
DW_MCI_FREQ_MAX	,	V_368
SDMMC_RINTSTS	,	V_27
dev_id	,	V_344
"assuming 1 slot is available\n"	,	L_50
MMC_WRITE_MULTIPLE_BLOCK	,	V_85
u64	,	T_1
dw_mci_resume	,	F_172
SDMMC_CMD_DAT_WR	,	V_79
MMC_POWER_UP	,	V_247
"%d bit host data width, "	,	L_74
"biu"	,	L_59
mmc_gpio_get_ro	,	F_81
spin_lock_bh	,	F_2
SG_MITER_TO_SG	,	V_198
IS_ERR	,	F_72
dw_mci_pull_part_bytes	,	F_101
devm_request_irq	,	F_168
err_clk_ciu	,	V_407
spin_lock_init	,	F_163
DIV_ROUND_UP	,	F_60
SDMMC_CLKEN_ENABLE	,	V_215
shift	,	V_331
"implementation specific clock setup failed\n"	,	L_68
ENOSYS	,	V_290
"CLKENA:\t0x%08x\n"	,	L_8
SDMMC_CMD_STRM_MODE	,	V_77
supply	,	V_248
CONFIG_DEBUG_FS	,	V_382
dw_mci_switch_voltage	,	F_77
len	,	V_322
brd	,	V_274
dw_mci_request	,	F_69
fifoth_val	,	V_167
dmam_alloc_coherent	,	F_150
state	,	V_44
ctrl_id	,	V_360
dma_map_sg	,	F_44
defined	,	F_142
blksz	,	V_22
SDMMC_CMD_INIT	,	V_226
remain	,	V_332
SDMMC_INTMASK	,	V_30
smp_wmb	,	F_121
"IDMAC supports 32-bit address mode.\n"	,	L_36
tasklet	,	V_117
CTYPE	,	V_217
MMC_RSP_PRESENT	,	V_69
node	,	V_37
dw_mci_cmd_interrupt	,	F_123
dw_mci_pre_dma_transfer	,	F_42
dw_mci_slot	,	V_4
MMC_VDD_33_34	,	V_373
prev_blksz	,	V_187
WRTPRT	,	V_271
GFP_KERNEL	,	V_385
MMC_POWER_ON	,	V_252
items	,	V_326
device	,	V_355
EINPROGRESS	,	V_51
"biu clock not available\n"	,	L_60
pdata	,	V_275
ctrl	,	V_391
SD_IO_RW_DIRECT	,	V_55
__be32	,	T_5
DW_MCI_QUIRK_NO_WRITE_PROTECT	,	V_270
freq	,	V_361
des6	,	V_139
DW_MCI_SEND_STATUS	,	V_196
des7	,	V_141
des4	,	V_129
stop_abort	,	V_81
des5	,	V_130
device_node	,	V_354
des2	,	V_134
dw_mci_probe	,	F_158
i_private	,	V_25
dw_mci_idmac_complete_dma	,	F_32
des3	,	V_143
seq_printf	,	F_3
"fifo-depth property not found, using "	,	L_52
min	,	F_100
sg	,	V_106
send_stop_abort	,	F_24
cmdr	,	V_50
DW_MMC_CARD_NEED_INIT	,	V_225
arg	,	V_17
dw_mci_enable_sdio_irq	,	F_87
DATA_240A_OFFSET	,	V_412
addr_config	,	V_383
"ciu"	,	L_62
dw_mci_card_busy	,	F_76
MMC_CAP_MMC_HIGHSPEED	,	V_400
DW_MMC_CARD_NO_LOW_PWR	,	V_216
be32_to_cpup	,	F_131
scatterlist	,	V_157
u8	,	T_4
seq_file	,	V_1
SG_MITER_ATOMIC	,	V_197
"Internal DMAC interrupt fix enabled.\n"	,	L_80
dw_mci_pull_final_bytes	,	F_102
regs	,	V_235
mmc_detect_change	,	F_125
SDMMC_CTYPE_8BIT	,	V_241
"clear but ciu was reset, doing clock update\n"	,	L_47
des0	,	V_125
sdmmc_cmd_bits	,	V_208
des1	,	V_142
buf	,	V_318
CTRL	,	V_112
IDSTS64	,	V_145
"RINTSTS:\t0x%08x\n"	,	L_4
SDMMC_CTRL	,	V_29
clk_en_a	,	V_61
ERR_PTR	,	F_155
irq_lock	,	V_189
"card is not present\n"	,	L_29
mdelay	,	F_92
"Regulator set error %d: %d - %d\n"	,	L_24
CLKDIV	,	V_214
INIT_LIST_HEAD	,	F_164
MMC_VDD_32_33	,	V_372
dw_mci_start_command	,	F_21
"read-write"	,	L_27
SDMMC_IDMAC_FB	,	V_116
sg_dma	,	V_140
"STATUS:\t0x%08x\n"	,	L_3
priv	,	V_307
data_status	,	V_221
dw_mci_of_find_slot_node	,	F_128
DW_MCI_DMA_THRESHOLD	,	V_158
drv_data	,	V_49
"Platform data must supply bus speed\n"	,	L_66
fifo_size	,	V_402
"implementation specific init failed\n"	,	L_67
unlock	,	V_311
DBADDR	,	V_155
IDMAC_64ADDR_SET_BUFFER1_SIZE	,	F_37
WARN	,	F_165
"%d slots initialized\n"	,	L_77
clk_get_rate	,	F_162
part_buf_count	,	V_202
ETIMEDOUT	,	V_297
ops	,	V_340
"Slot quirk %s is deprecated\n"	,	L_32
regulator_set_voltage	,	F_78
MMC_SEND_TUNING_BLOCK	,	V_86
IDMAC_DES0_CH	,	V_128
dw_mci	,	V_34
vmmc	,	V_249
"regs"	,	L_9
idx	,	V_172
prev_state	,	V_309
desc	,	V_121
next	,	V_156
dw_mci_push_part_bytes	,	F_99
dw_mci_board	,	V_273
mmc	,	V_33
"%s: Unable to initialize "	,	L_39
RESP0	,	V_292
mmc_alloc_host	,	F_135
RESP1	,	V_293
thld_size	,	V_176
RESP2	,	V_294
dw_mci_req_open	,	F_5
RESP3	,	V_295
card_event	,	V_341
pending	,	V_345
SDMMC_CTRL_FIFO_RESET	,	V_393
err_clk_biu	,	V_406
SDMMC_INT_TXDR	,	V_192
dev_err	,	F_13
caps	,	V_281
CLKENA	,	V_65
bus_hz	,	V_211
setup_clock	,	V_408
"Timeout resetting block (ctrl reset %#x)\n"	,	L_43
of_property_read_u32_array	,	F_136
TMOUT	,	V_222
"Using internal DMA controller.\n"	,	L_38
power_mode	,	V_246
SDMMC_INT_EBE	,	V_306
max_blk_size	,	V_378
devm_clk_get	,	F_159
DW_MCI_CMD_ERROR_FLAGS	,	V_349
mmc_host	,	V_32
sg_miter_next	,	F_118
start	,	V_193
dentry	,	V_35
dw_mci_init_card	,	F_86
mmc_remove_host	,	F_145
dw_mci_idmac_ops	,	V_388
clk_disable_unprepare	,	F_169
"attempted to initialize %d slots, "	,	L_78
"sd sg_cpu: %#lx sg_dma: %#lx sg_len: %d\n"	,	L_17
"Defaulting to 32-bit access.\n"	,	L_70
host_cookie	,	V_105
part_buf	,	V_320
EILSEQ	,	V_299
dw_mci_get_cd	,	F_83
clock_frequency	,	V_396
dw_mci_regs_show	,	F_7
sg_miter_start	,	F_56
queue_node	,	V_229
"value of FIFOTH register as default\n"	,	L_53
regulator_enable	,	F_74
SDMMC_CTRL_RESET	,	V_392
IDMAC_DES0_ER	,	V_144
quirks	,	V_268
dw_mci_write_data_pio	,	F_122
SDMMC_IDMAC_ENABLE	,	V_115
max_req_size	,	V_380
of_find_property	,	F_157
VERID	,	V_410
SD_SWITCH_VOLTAGE	,	V_60
dw_mci_init	,	F_173
MMC_TIMING_UHS_SDR104	,	V_182
dev_info	,	F_61
SDMMC_INT_RXDR	,	V_191
BLKSIZ	,	V_224
MMC_SIGNAL_VOLTAGE_330	,	V_265
IDMAC_DES0_FD	,	V_131
MMC_RSP_R1B	,	V_88
"Version ID is %04x\n"	,	L_71
dw_mci_dma_cleanup	,	F_28
DMA_TO_DEVICE	,	V_103
cmdflags	,	V_219
MMC_READ_MULTIPLE_BLOCK	,	V_83
single_open	,	F_6
STATE_SENDING_CMD11	,	V_64
bus_width	,	V_237
"reg"	,	L_31
CLKSRC	,	V_213
"platform data not available\n"	,	L_57
sg_cpu	,	V_122
dw_mci_exit	,	F_175
PLDMND	,	V_135
data_shift	,	V_165
cmd_status	,	V_206
"data error, status 0x%08x\n"	,	L_30
sdio_id	,	V_289
dw_mci_req_show	,	F_1
dw_mci_idmac_reset	,	F_30
dw_mci_execute_tuning	,	F_89
IDSTS	,	V_153
f_min	,	V_365
__func__	,	V_386
dma_unmap_sg	,	F_29
PAGE_SIZE	,	V_138
reset	,	V_390
card	,	V_280
"clear during reset\n"	,	L_45
ENODEV	,	V_186
"Using PIO mode.\n"	,	L_42
MMC_RSP_CRC	,	V_73
flags	,	V_18
CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS	,	F_107
of_get_property	,	F_130
debugfs_create_file	,	F_10
err_host_allocated	,	V_370
bmod	,	V_108
dw_mci_queue_request	,	F_66
parse_dt	,	V_398
mmc_regulator_set_ocr	,	F_73
"num-slots property not found, "	,	L_49
for_each_child_of_node	,	F_129
mmc_free_host	,	F_143
execute_tuning	,	V_291
dw_mci_prepare_command	,	F_14
clk_prepare_enable	,	F_160
part_buf_start	,	V_201
"queue request: state=%d\n"	,	L_20
ciu_clk	,	V_405
debugfs_root	,	V_38
dma_set_coherent_mask	,	F_149
EPROBE_DEFER	,	V_369
mszs	,	V_163
dw_mci_set_ios	,	F_71
fcnt	,	V_333
mrq	,	V_8
gpio_cd	,	V_276
EINVAL	,	V_159
dw_mci_drv_data	,	V_48
MMC_READ_SINGLE_BLOCK	,	V_82
dw_mci_pre_req	,	F_45
vdd	,	V_250
EVENT_DATA_COMPLETE	,	V_317
width	,	V_401
SDMMC_GET_VERID	,	F_166
__init	,	T_6
__exit	,	T_7
SDMMC_CTRL_DMA_ENABLE	,	V_188
queue	,	V_230
BMOD	,	V_109
"DMA Controller.\n"	,	L_40
data	,	V_13
rx_wmark	,	V_169
clken_low_pwr	,	V_283
dw_mci_adjust_fifoth	,	F_47
push_data	,	V_338
IS_ENABLED	,	F_152
dw_mci_push_data32	,	F_110
MMC_CAP_SD_HIGHSPEED	,	V_399
dma_ops	,	V_100
irqflags	,	V_185
mmc_gpio_get_cd	,	F_84
biu_clk	,	V_404
"DMA complete\n"	,	L_16
dw_mci_suspend	,	F_171
dw_mci_ops	,	V_364
IDMAC_SET_BUFFER1_SIZE	,	F_38
offset	,	V_160
dw_mci_idmac_stop_dma	,	F_31
SDMMC_INT_DATA_OVER	,	V_347
timing	,	V_180
sg_miter_stop	,	F_120
DW_MCI_RECV_STATUS	,	V_195
dw_mci_init_dma	,	F_146
IDMAC_DES0_OWN	,	V_126
done	,	V_174
prepare_command	,	V_80
ctype	,	V_218
DATA	,	F_106
"failed to enable ciu clock\n"	,	L_64
STATE_SENDING_DATA	,	V_313
class_dev	,	V_47
clk_set_rate	,	F_161
sg_len	,	V_107
pm_caps	,	V_374
f_max	,	V_367
of_alias_get_id	,	F_138
MMC_DATA_WRITE	,	V_78
IDMAC_DES0_LD	,	V_132
SDMMC_CTYPE_1BIT	,	V_242
mci_readw	,	F_109
"read-only"	,	L_26
msecs_to_jiffies	,	F_57
dw_mci_setup_bus	,	F_59
mci_readl	,	F_17
dw_mci_stop_dma	,	F_25
using_dma	,	V_99
pull_data	,	V_328
dw_mci_submit_data_dma	,	F_52
mci_readq	,	F_115
SDMMC_CTRL_USE_IDMAC	,	V_113
FIFOTH	,	V_175
dw_mci_read_data_pio	,	F_117
"HCON reports a reserved host data width!\n"	,	L_69
MMC_BUS_WIDTH_4	,	V_238
UHS_REG	,	V_243
spin_lock	,	F_96
SDMMC_STATUS	,	V_26
msize	,	V_168
dw_mci_push_data16	,	F_103
addr	,	V_335
MMC_BUS_WIDTH_8	,	V_240
STATE_SENDING_STOP	,	V_312
"but failed on all\n"	,	L_79
MMC_RSP_R5	,	V_92
"failed to enable vmmc regulator\n"	,	L_22
temp	,	V_111
resp	,	V_19
MMC_RSP_136	,	V_71
irqreturn_t	,	T_3
WARN_ON	,	F_16
data_offset	,	V_323
"clock-freq-min-max"	,	L_33
test_and_clear_bit	,	F_64
of_slot_quirks	,	V_358
sbc	,	V_227
STATE_IDLE	,	V_228
"Timeout sending command (cmd %#x arg %#x status %#x)\n"	,	L_18
dw_mci_post_req	,	F_46
"card is %s\n"	,	L_25
MMC_TYPE_SD_COMBO	,	V_286
cpu_relax	,	F_151
