plane	,	V_194
atomic_set	,	F_65
MXR_LAYER_CFG_VP_VAL	,	F_57
MXR_BG_COLOR2	,	V_151
of_match_node	,	F_115
MXR_BG_COLOR1	,	V_150
drm_vblank_put	,	F_96
mixer_cfg_layer	,	F_18
MXR_STATUS_REG_IDLE	,	V_93
MXR_LAYER_CFG	,	V_15
MXR_INT_STATUS_VSYNC	,	V_158
MXR_MXR_RES_HEIGHT	,	F_38
"failed to alloc mixer context.\n"	,	L_30
dev	,	V_169
MXR_CFG	,	V_12
MXR_GRAPHIC_DXY	,	F_50
EXYNOS_DISPLAY_TYPE_HDMI	,	V_221
MXR_STATUS_SYNC_ENABLE	,	V_62
platform_get_device_id	,	F_116
MXR_BG_COLOR0	,	V_149
mixer_initialize	,	F_80
VP_POLY8_Y0_LL	,	V_54
"win: %d\n"	,	L_25
VP_SRC_WIDTH	,	V_44
version	,	V_236
mixer_poweroff	,	F_102
size	,	V_53
fb_width	,	V_195
mixer_unbind	,	F_111
of_node	,	V_230
MXR_GRAPHIC0_WH	,	V_20
chroma_addr	,	V_101
hdisplay	,	V_216
"failed to get clock 'mixer'\n"	,	L_4
VP_MODE_FMT_MASK	,	V_122
usleep_range	,	F_22
crcb_mode	,	V_103
ARGB1555	,	F_33
"vp_resources_init failed ret=%d\n"	,	L_21
mixer_res	,	V_61
MXR_LAYER_CFG_GRP1_VAL	,	F_55
drm_vblank_get	,	F_94
VP_MODE_NV21	,	V_118
"sclk_mixer"	,	L_16
resume	,	V_203
MXR_INT_EN	,	V_13
MXR_GRAPHIC_SXY	,	F_47
"failed to get clock 'mout_mixer'\n"	,	L_19
h	,	V_215
irq	,	V_154
i	,	V_206
"get memory resource failed.\n"	,	L_9
MIXER_DEFAULT_WIN	,	V_137
MXR_GRAPHIC1_BASE	,	V_24
VP_DST_WIDTH	,	V_48
component_del	,	F_125
MXR_GRP_CFG_ALPHA_VAL	,	F_58
w	,	V_214
platform_device	,	V_225
VP_MODE_NV12	,	V_119
DRM_DEBUG_KMS	,	F_88
"request interrupt failed.\n"	,	L_13
MXR_GRAPHIC0_DXY	,	V_22
powered	,	V_191
MXR_CFG_SCAN_HD	,	V_75
VP_V_RATIO	,	V_51
fmt	,	V_134
exynos_drm_crtc	,	V_189
src_x_offset	,	V_130
DUMPREG	,	F_10
MXR_CFG_SCAN_HD_720	,	V_74
"get interrupt resource failed.\n"	,	L_11
ret	,	V_172
res	,	V_2
"drm_mixer"	,	L_12
MXR_STATUS	,	V_11
mixer_remove	,	F_123
spin_unlock_irqrestore	,	F_29
dst_y_offset	,	V_133
MXR_VIDEO_CFG	,	V_16
DRM_ERROR	,	F_24
MXR_GRP_WH_V_SCALE	,	F_43
MXR_INT_CLEAR_VSYNC	,	V_165
MXR_GRP_WH_HEIGHT	,	F_41
platform_get_resource	,	F_74
mode_width	,	V_138
scan_flag	,	V_200
mixer_reg_read	,	F_6
"set [%d]x[%d] at (%d,%d) to [%d]x[%d] at (%d,%d)\n"	,	L_23
"mixer_resources_init failed ret=%d\n"	,	L_20
MXR_LAYER_CFG_GRP0_VAL	,	F_56
timeout	,	V_92
MXR_GRAPHIC0_SXY	,	V_21
mixer_reg_writemask	,	F_8
VP_DST_H_POSITION	,	V_46
scan_flags	,	V_114
spin_unlock	,	F_67
VP_SRC_HEIGHT	,	V_45
reg_id	,	V_3
MXR_CFG_GRP0_ENABLE	,	V_85
VP_SRESET	,	V_30
dev_private	,	V_188
crtc_y	,	V_126
mixer_component_ops	,	V_238
crtc_x	,	V_125
ARGB4444	,	F_34
tries	,	V_141
ENOMEM	,	V_229
dev_get_drvdata	,	F_108
mixer_window_suspend	,	F_97
VP_PER_RATE_CTRL	,	V_36
HZ	,	V_205
MXR_GRAPHIC1_DXY	,	V_28
MXR_GRP_CFG_PIXEL_BLEND_EN	,	V_90
VP_SRESET_PROCESSING	,	V_142
"failed to acquire vblank counter\n"	,	L_26
mixer_bind	,	F_107
pitch	,	V_199
MXR_INT_EN_VSYNC	,	V_164
"plane is NULL\n"	,	L_22
is_vp_enabled	,	V_235
exynos_drm_plane	,	V_193
wait_event_timeout	,	F_95
MXR_CFG_GRP1_ENABLE	,	V_86
IRQ_HANDLED	,	V_166
mixer_graph_buffer	,	F_31
VP_TOP_C_PTR	,	V_39
MXR_GRAPHIC1_SXY	,	V_27
"mixer"	,	L_3
exynos_drm_private	,	V_186
VP_BOT_Y_PTR	,	V_38
MXR_GRP_CFG_WIN_BLEND_EN	,	V_153
IORESOURCE_IRQ	,	V_180
src_width	,	V_107
"pixel format for vp is wrong [%d].\n"	,	L_1
VP_SRC_H_POSITION	,	V_42
drm_handle_vblank	,	F_62
VP_POLY4_Y0_LL	,	V_56
exynos_drm_crtc_create	,	F_109
"vp"	,	L_14
MXR_VER_16_0_33_0	,	V_140
drm_iommu_detach_device	,	F_84
mixer_cfg_rgb_fmt	,	F_17
err	,	V_204
VP_MODE_MEM_TILED	,	V_120
sclk_mixer	,	V_183
VP_MODE_LINE_SKIP	,	V_117
mout_mixer	,	V_184
"failed to get clock 'hdmi'\n"	,	L_6
mixer_crtc_ops	,	V_222
mixer_resources_init	,	F_68
"xres=%d, yres=%d, refresh=%d, intl=%d\n"	,	L_29
mixer_win_disable	,	F_92
MXR_STATUS_SOFT_RESET	,	V_207
free_ctx	,	V_223
wake_up	,	F_66
mixer_regs_dump	,	F_9
crtc_height	,	V_110
mode	,	V_208
MXR_CFG_SCAN_MASK	,	V_77
pdev	,	V_170
src_y_offset	,	V_131
u32	,	T_1
mixer_probe	,	F_112
MXR_INT_STATUS	,	V_14
fb_y	,	V_124
fb_x	,	V_123
pipe	,	V_161
MXR_VER_128_0_0_184	,	V_70
filter_y_horiz_tap8	,	V_55
y_ratio	,	V_98
MXR_GRAPHIC_BASE_S	,	F_61
drv	,	V_227
luma_addr	,	V_100
fb_pitch	,	V_112
MXR_MXR_RES_WIDTH	,	F_39
"sclk_hdmi"	,	L_7
spin_lock_irqsave	,	F_25
MXR_CFG_OUT_RGB888	,	V_145
mixer_win_mode_set	,	F_87
platform_set_drvdata	,	F_118
devm_kzalloc	,	F_113
ENXIO	,	V_178
mixer_stop	,	F_21
MXR_CFG_SCAN_NTSC	,	V_71
VP_IMG_HSIZE	,	F_26
MXR_GRAPHIC1_SPAN	,	V_25
bpp	,	V_135
writel	,	F_4
VP_SRC_V_POSITION	,	V_43
"register mapping failed.\n"	,	L_10
vp_reg_writemask	,	F_5
master	,	V_224
MXR_RESOLUTION	,	V_139
x_ratio	,	V_97
sclk_hdmi	,	V_176
IS_ERR	,	F_71
devm_request_irq	,	F_77
ARGB8888	,	F_35
mixer_dpms	,	F_105
spin_lock_init	,	F_69
dma_addr_t	,	T_3
drm_iommu_attach_device	,	F_82
DRM_MODE_DPMS_STANDBY	,	V_210
VP_ENABLE_ON	,	V_87
pixel_format	,	V_104
RGB565	,	F_32
MXR_GRAPHIC_CFG	,	F_19
fb_height	,	V_113
mixer_match_types	,	V_233
height	,	V_65
old	,	V_7
ctx	,	V_10
buf_num	,	V_99
DRM_MODE_DPMS_OFF	,	V_212
MXR_CFG_DST_HDMI	,	V_143
vp_reg_write	,	F_3
clk_set_parent	,	F_79
filter_cr_horiz_tap4	,	V_59
has_sclk	,	V_182
"vblank wait timed out.\n"	,	L_27
dma_addr	,	V_106
MXR_CM_COEFF_Y	,	V_80
mixer	,	V_173
vp_win_reset	,	F_52
GFP_KERNEL	,	V_228
device	,	V_168
hdmi_win_data	,	V_95
VP_ENDIAN_MODE_LITTLE	,	V_127
mutex_init	,	F_114
"failed to reset Video Processor\n"	,	L_2
mutex_unlock	,	F_91
mixer_disable_vblank	,	F_86
arg	,	V_155
VP_ENABLE	,	V_29
MXR_CFG_SCAN_PROGRASSIVE	,	V_68
mixer_run	,	F_20
u8	,	T_2
atomic_read	,	F_64
manager	,	V_220
vp_regs	,	V_4
pm_runtime_get_sync	,	F_100
MXR_CFG_SCAN_SD	,	V_72
mixer_reg_write	,	F_7
dst_x_offset	,	V_132
mutex_lock	,	F_90
MXR_GRP_CFG_FORMAT_MASK	,	V_136
MXR_GRAPHIC0_CFG	,	V_17
wait_vsync_event	,	V_162
exynos_drm_crtc_finish_pageflip	,	F_63
interlace	,	V_66
VP_SHADOW_UPDATE	,	V_31
priv	,	V_187
vp_resources_init	,	F_78
MXR_CFG_RGB_FMT_MASK	,	V_83
MXR_GRP_SXY_SY	,	F_46
drm_display_mode	,	V_213
MXR_GRP_SXY_SX	,	F_45
MXR_CFG_SCAN_HD_1080	,	V_76
mixer_check_mode	,	F_106
mixer_resources	,	V_1
MXR_CM_COEFF_CB	,	V_81
WARN	,	F_53
VP_H_RATIO	,	V_50
vp	,	V_181
MXR_CFG_RGB601_0_255	,	V_78
MXR_CM_COEFF_CR	,	V_82
DRM_MODE_DPMS_ON	,	V_209
BUG_ON	,	F_13
mixer_wait_for_vblank	,	F_93
mixer_window_resume	,	F_98
mxr_ver	,	V_69
dev_err	,	F_72
mixer_poweron	,	F_99
vp_enabled	,	V_63
MXR_CFG_LAYER_UPDATE	,	V_129
of_device_id	,	V_231
DRM_FORMAT_NV12	,	V_105
mixer_win_reset	,	F_54
mask	,	V_6
devm_kfree	,	F_110
devm_clk_get	,	F_70
vdisplay	,	V_217
EXYNOS_DEVICE_TYPE_CRTC	,	V_237
VP_IMG_SIZE_C	,	V_35
start	,	V_179
clk_disable_unprepare	,	F_103
mixer_context	,	V_9
VP_SHADOW_UPDATE_ENABLE	,	V_64
MXR_CFG_DST_MASK	,	V_144
VP_FIELD_ID	,	V_32
VP_BOT_C_PTR	,	V_40
VP_IMG_SIZE_Y	,	V_34
base	,	V_156
exynos_drm_component_del	,	F_121
pm_runtime_put_sync	,	F_104
DRM_MODE_FLAG_INTERLACE	,	V_115
shadow	,	V_157
VP_IMG_VSIZE	,	F_27
MXR_CFG_SCAN_INTERLACE	,	V_67
MXR_GRP_WH_WIDTH	,	F_40
MXR_GRAPHIC_BASE	,	F_51
MXR_GRAPHIC_WH	,	F_44
drm_device	,	V_185
MXR_GRAPHIC1_CFG	,	V_23
win_data	,	V_96
enable	,	V_60
init_waitqueue_head	,	F_117
VP_DST_V_POSITION	,	V_47
MXR_GRAPHIC0_BASE	,	V_18
mixer_vsync_set_update	,	F_15
val	,	V_5
MXR_STATUS_REG_RUN	,	V_91
"failed to get clock 'sclk_hdmi'\n"	,	L_8
reg_slock	,	V_116
mixer_cfg_scan	,	F_16
"failed to get clock 'vp'\n"	,	L_15
crtc	,	V_190
mode_height	,	V_128
VP_MODE	,	V_33
MXR_GRP_CFG_BLEND_PRE_MUL	,	V_89
ENODEV	,	V_174
vp_regs_dump	,	F_11
VP_MODE_MEM_LINEAR	,	V_121
"hdmi"	,	L_5
exynos_drm_component_add	,	F_119
flags	,	V_94
enabled	,	V_202
out	,	V_159
mixer_drv_data	,	V_226
mixer_enable_vblank	,	F_85
VP_POLY4_C0_LL	,	V_58
MXR_CFG_OUT_MASK	,	V_146
chroma_dma_addr	,	V_111
pm_runtime_disable	,	F_124
clk_prepare_enable	,	F_101
VP_TOP_Y_PTR	,	V_37
mixer_regs	,	V_8
MXR_CFG_VP_ENABLE	,	V_88
vp_default_filter	,	F_14
mixer_irq_handler	,	F_59
MXR_GRP_DXY_DX	,	F_48
MXR_GRP_DXY_DY	,	F_49
MXR_GRP_WH_H_SCALE	,	F_42
EINVAL	,	V_219
VP_ENDIAN_MODE	,	V_41
vp_reg_read	,	F_1
data	,	V_52
int_en	,	V_192
MXR_GRP_CFG_FORMAT_VAL	,	F_36
mixer_mutex	,	V_201
VP_DST_HEIGHT	,	V_49
mixer_win_commit	,	F_89
"mout_mixer"	,	L_18
MXR_GRAPHIC0_SPAN	,	V_19
filter_y_vert_tap4	,	V_57
zpos	,	V_196
resource	,	V_171
hdmi	,	V_175
PTR_ERR	,	F_73
vp_filter_set	,	F_12
crtc_width	,	V_108
MXR_GRAPHIC_SPAN	,	F_37
VP_SRC_H_POSITION_VAL	,	F_28
MIXER_WIN_NR	,	V_198
MXR_GRAPHIC1_WH	,	V_26
mixer_ctx	,	V_167
MXR_STATUS_16_BURST	,	V_147
driver_data	,	V_234
mixer_layer_update	,	F_30
drm_dev	,	V_160
wait_vsync_queue	,	V_163
src_height	,	V_109
vrefresh	,	V_218
spin_lock	,	F_60
DEFAULT_ZPOS	,	V_197
IORESOURCE_MEM	,	V_177
win	,	V_84
"mixer window[%d] is wrong\n"	,	L_24
pm_runtime_enable	,	F_122
DRM_MODE_DPMS_SUSPEND	,	V_211
MXR_STATUS_BURST_MASK	,	V_148
readl	,	F_2
component_add	,	F_120
devm_ioremap	,	F_75
irqreturn_t	,	T_4
match	,	V_232
MXR_CFG_SCAN_PAL	,	V_73
"unknown dpms mode: %d\n"	,	L_28
"failed to get clock 'sclk_mixer'\n"	,	L_17
MXR_GRP_CFG_COLOR_KEY_DISABLE	,	V_152
MXR_CFG_RGB709_16_235	,	V_79
is_drm_iommu_supported	,	F_81
vp_video_buffer	,	F_23
resource_size	,	F_76
tiled_mode	,	V_102
mixer_ctx_remove	,	F_83
