GCOV_COUNTERS	,	V_11
functions	,	V_17
free_info	,	V_37
data	,	V_41
lineno_checksum	,	V_49
ident	,	V_48
prev	,	V_7
num	,	V_21
gcov_type	,	V_20
size_t	,	T_1
gcov_iter_write	,	F_29
gcov_info_link	,	F_4
ct_idx	,	V_15
gcov_info	,	V_1
num_counter_active	,	F_7
len	,	V_58
u32	,	T_2
gcov_info_version	,	F_2
merge	,	V_8
sci_ptr	,	V_28
cv_size	,	V_33
gcov_info_dup	,	F_11
buffer	,	V_38
gcov_info_free	,	F_17
info	,	V_2
counter_active	,	F_6
fi_size	,	V_32
gcov_iterator	,	V_51
gcov_ctr_info	,	V_12
GCOV_DATA_MAGIC	,	V_45
gcov_info_head	,	V_5
active	,	V_31
iter	,	V_52
dci_ptr	,	V_27
version	,	V_4
n_functions	,	V_16
gcov_iter_get_info	,	F_26
filename	,	V_3
size	,	V_53
gcov_iter_start	,	F_27
gcov_info_reset	,	F_8
info1	,	V_22
GFP_KERNEL	,	V_34
gcov_iter_new	,	F_24
info2	,	V_23
next	,	V_6
gcov_iter_next	,	F_28
fi_idx	,	V_14
store_gcov_u32	,	F_20
dst	,	V_25
kfree	,	F_19
values	,	V_19
kmemdup	,	F_12
GCOV_TAG_FUNCTION_LENGTH	,	V_47
stamp	,	V_24
kstrdup	,	F_13
gcov_info_filename	,	F_1
gcov_iter_free	,	F_25
vfree	,	F_18
GCOV_TAG_FUNCTION	,	V_46
convert_to_gcda	,	F_22
result	,	V_10
kzalloc	,	F_15
pos	,	V_44
err_free	,	V_35
GCOV_TAG_FOR_COUNTER	,	F_23
gcov_info_is_compatible	,	F_9
ITER_STRIDE	,	V_54
val_idx	,	V_29
ctrs	,	V_18
seq	,	V_57
store_gcov_u64	,	F_21
cfg_checksum	,	V_50
src	,	V_26
seq_file	,	V_56
gcov_info_next	,	F_3
gcov_info_unlink	,	F_5
i	,	V_9
kcalloc	,	F_14
cv_idx	,	V_43
seq_write	,	F_30
off	,	V_39
fi_ptr	,	V_42
EINVAL	,	V_55
ci_ptr	,	V_13
u64	,	T_3
gcov_fn_info	,	V_36
v	,	V_40
vmalloc	,	F_16
dup	,	V_30
gcov_info_add	,	F_10
