read_unlock	,	F_16
HCI_MON_COMMAND_PKT	,	V_49
hci_sock_dev_event	,	F_30
BT_OPEN	,	V_84
CONFIG_COMPAT	,	F_74
hci_get_conn_info	,	F_52
HCI_EV_STACK_INTERNAL	,	V_77
HCIBLOCKADDR	,	V_108
HCIGETAUTHINFO	,	V_107
len	,	V_29
hci_pi	,	F_3
state	,	V_215
HCIINQUIRY	,	V_128
hci_sock_init	,	F_102
sock_orphan	,	F_40
type_mask	,	V_16
HCIDEVDOWN	,	V_117
skb_push	,	F_12
ctv	,	V_156
__user	,	T_1
sock_reset_flag	,	F_100
hci_mon_new_index	,	V_59
release_sock	,	F_56
sock_init_data	,	F_99
skb_clone	,	F_13
HCI_EV_CMD_STATUS	,	V_25
EALREADY	,	V_136
compat_timeval	,	V_155
HCI_SETUP	,	V_143
bt_sock_unlink	,	F_36
HCISETPTYPE	,	V_123
iocb	,	V_165
get_unaligned	,	F_6
optname	,	V_191
proto_register	,	F_104
"hci"	,	L_10
proto_unregister	,	F_110
hci_sec_filter	,	V_184
hci_event_hdr	,	V_72
ENOPROTOOPT	,	V_201
HCISETENCRYPT	,	V_122
optval	,	V_192
test_bit	,	F_5
GFP_ATOMIC	,	V_41
BT_BOUND	,	V_34
HCI_CMSG_DIR	,	V_152
EUSERS	,	V_145
EBUSY	,	V_99
HCISETACLMTU	,	V_126
flt_type	,	V_10
arg	,	V_92
sk	,	V_5
HCI_EV_SI_DEVICE	,	V_81
BT_CLOSED	,	V_170
__net_timestamp	,	F_26
__pskb_copy_fclone	,	F_11
clear_bit	,	F_38
hci_bdaddr_list_add	,	F_46
hci_sock_release	,	F_34
hci_dev_reset_stat	,	F_62
atomic_read	,	F_20
f	,	V_199
blacklist	,	V_95
EOPNOTSUPP	,	V_101
raw_q	,	V_177
flt	,	V_9
__u8	,	V_18
hci_sock_sendmsg	,	F_82
MSG_OOB	,	V_169
BT_INFO	,	F_109
hci_send_to_control	,	F_17
HCI_SCODATA_PKT	,	V_40
put_cmsg	,	F_73
hci_sock_create	,	F_97
tv_usec	,	V_163
MSG_TRUNC	,	V_171
get_unaligned_le16	,	F_89
"sock %p, sk %p"	,	L_6
hci_dev_list_lock	,	V_70
bus	,	V_64
EPIPE	,	V_83
tv	,	V_158
noblock	,	V_166
HCI_EVENT_HDR_SIZE	,	V_75
"sock %p sk %p"	,	L_4
promisc	,	V_89
sk_alloc	,	F_98
opcode	,	V_22
skb_copy	,	V_28
hci_ufilter	,	V_193
SOL_HCI	,	V_153
mgmt_index_removed	,	F_70
uf	,	V_194
bt_skb_alloc	,	F_23
HCISETAUTH	,	V_121
cpu_to_le16	,	F_21
timeval	,	V_157
memcpy_from_msg	,	F_85
hdev	,	V_27
hci_sock_bound_ioctl	,	F_50
bacpy	,	F_25
req	,	V_186
SOCK_RAW	,	V_206
CAP_NET_ADMIN	,	V_104
HCISETSCOMTU	,	V_127
ev	,	V_74
MSG_DONTWAIT	,	V_167
opt	,	V_195
sk_err	,	V_82
ops	,	V_208
BT_ERR	,	F_106
sk_buff	,	V_6
hci_sock_cleanup	,	F_111
__le16	,	V_24
name	,	V_66
bt_sock_link	,	F_101
dev_type	,	V_63
"HCI socket layer initialized"	,	L_12
hci_opcode_ogf	,	F_90
HCI_CMSG_TSTAMP	,	V_154
drop	,	V_176
hci_bdaddr_list_del	,	F_49
HCI_MON_NEW_INDEX	,	V_67
cmd_work	,	V_189
HCI_CHANNEL_USER	,	V_37
"Failed to create HCI proc file"	,	L_11
get_user	,	F_93
HCI_MAX_FRAME_SIZE	,	V_174
lock_sock	,	F_55
capable	,	F_51
HCI_BREDR	,	V_102
kfree_skb	,	F_15
HCI_COMMAND_PKT	,	V_48
"hdev %p len %d"	,	L_1
send_monitor_replay	,	F_27
__u32	,	V_3
hci_dev_lock	,	F_45
hci_sock_family_ops	,	V_218
hci_sk_list	,	V_30
HCI_DEV_UNREG	,	V_68
bh_unlock_sock	,	F_33
ENOIOCTLCMD	,	V_110
skb_free_datagram	,	F_81
HCISETRAW	,	V_103
ocf_mask	,	V_185
BTPROTO_HCI	,	V_217
mask	,	V_150
monitor_promisc	,	V_47
sk_state_change	,	V_85
sk_state	,	V_33
ESOCKTNOSUPPORT	,	V_207
kiocb	,	V_164
bt_sock_unregister	,	F_108
skip_sk	,	V_42
hci_get_conn_list	,	F_59
start	,	V_187
hci_dev_unlock	,	F_47
sock_put	,	F_42
HCI_EV_CMD_COMPLETE	,	V_23
is_filtered_packet	,	F_2
hci_ev_stack_internal	,	V_73
bt_cb	,	F_4
hdr	,	V_46
HCI_MON_NEW_INDEX_SIZE	,	V_62
argp	,	V_111
HCI_EVENT_PKT	,	V_17
"HCI socket registration failed"	,	L_9
HCI_CHANNEL_MONITOR	,	V_44
hci_sock_blacklist_add	,	F_43
HCI_FILTER	,	V_198
ENOMEM	,	V_212
HCI_MON_SCO_TX_PKT	,	V_54
channel	,	V_35
cmd_q	,	V_188
skb	,	V_7
HCI_UNCONFIGURED	,	V_100
HCI_MON_ACL_TX_PKT	,	V_52
MSG_NOSIGNAL	,	V_172
hci_sock_blacklist_del	,	F_48
ocf	,	V_181
sockaddr_hci	,	V_131
hci_sock_ops	,	V_209
HCIGETCONNLIST	,	V_115
BUILD_BUG_ON	,	F_103
HCI_MON_EVENT_PKT	,	V_50
lock	,	V_31
id	,	V_57
dlen	,	V_71
HCI_FLT_TYPE_BITS	,	V_15
SS_UNCONNECTED	,	V_216
HCIGETCONNINFO	,	V_106
hci_opcode_ocf	,	F_91
sock_recv_timestamp	,	F_80
kern	,	V_205
"cmd %x arg %lx"	,	L_5
HCI_FLT_OCF_BITS	,	V_183
hci_filter	,	V_8
index	,	V_56
queue_monitor_skb	,	F_18
bh_lock_sock_nested	,	F_31
bdaddr_t	,	T_2
hci_dev_open	,	F_60
HCIUNBLOCKADDR	,	V_109
COMPAT_USE_64BIT_TIME	,	V_159
cmd	,	V_97
dev_flags	,	V_88
EBADFD	,	V_98
ENODEV	,	V_139
sk_protocol	,	V_214
EPERM	,	V_105
hci_family	,	V_134
PF_BLUETOOTH	,	V_210
hci_sock_getsockopt	,	F_94
hci_dev	,	V_26
flags	,	V_141
optlen	,	V_202
"len %d"	,	L_2
sockaddr	,	V_129
bt_sock_register	,	F_105
HCI_DATA_DIR	,	V_196
hci_ev_si_device	,	V_79
hci_dev_reset	,	F_61
mgmt_index_added	,	F_37
HCIGETDEVLIST	,	V_113
HCI_MON_HDR_SIZE	,	V_55
hci_mon_hdr	,	V_45
SOCK_ZAPPED	,	V_213
skb_queue_purge	,	F_41
msghdr	,	V_148
copy_to_user	,	F_96
HCI_CHANNEL_RAW	,	V_36
peer	,	V_147
skb_pull	,	F_86
HCI_MON_SCO_RX_PKT	,	V_53
HCIDEVRESET	,	V_118
hci_si_event	,	F_29
u16	,	T_4
event	,	V_58
HCIGETDEVINFO	,	V_114
workqueue	,	V_178
hci_dev_get	,	F_67
HCI_UP	,	V_140
err	,	V_93
HCIDEVUP	,	V_116
tx_work	,	V_179
HCI_FLT_EVENT_BITS	,	V_20
EFAULT	,	V_94
hci_sk_proto	,	V_211
hci_channel	,	V_137
filter	,	V_12
EINVAL	,	V_133
hci_dev_close	,	F_39
skb_get_timestamp	,	F_75
test_and_set_bit	,	F_69
BT_DBG	,	F_8
hci_send_to_monitor	,	F_19
__init	,	T_5
"hdev %s event %d"	,	L_3
hci_dev_cmd	,	F_63
HCI_MON_DEL_INDEX	,	V_69
copy_from_user	,	F_44
msg	,	V_149
data	,	V_19
copied	,	V_168
bt_skb_send_alloc	,	F_84
sk_write_queue	,	V_91
HCI_INIT	,	V_142
atomic_inc	,	F_68
tv_sec	,	V_162
hci_get_dev_list	,	F_57
size_t	,	T_3
HCI_TIME_STAMP	,	V_197
ogf	,	V_180
hci_dev_put	,	F_32
plen	,	V_78
msg_flags	,	V_160
HCISETLINKPOL	,	V_124
protocol	,	V_204
bt_procfs_cleanup	,	F_112
hci_get_dev_info	,	F_58
u32	,	V_200
HCI_DEV_NONE	,	V_138
HCIDEVRESTAT	,	V_119
hci_sock_ioctl	,	F_54
CAP_NET_RAW	,	V_146
skb_recv_datagram	,	F_77
net	,	V_203
addr_len	,	V_130
incoming	,	V_38
HCISETSCAN	,	V_120
atomic_dec	,	F_35
AF_BLUETOOTH	,	V_135
level	,	V_190
bt_procfs_init	,	F_107
"sock %p"	,	L_8
read_lock	,	F_9
"sk %p, opt %d"	,	L_7
done	,	V_112
sk_receive_queue	,	V_90
HCI_SFLT_MAX_OGF	,	V_182
MSG_ERRQUEUE	,	V_173
cmsg_mask	,	V_151
ni	,	V_60
list_for_each_entry	,	F_28
haddr	,	V_132
pkt_type	,	V_13
hci_sock_setsockopt	,	F_92
hci_sock_bind	,	F_65
skb_queue_tail	,	F_87
nr	,	V_1
MSG_CMSG_COMPAT	,	V_161
hci_sock_cmsg	,	F_72
skb_put	,	F_24
hci_inquiry	,	F_64
event_mask	,	V_21
sock_queue_rcv_skb	,	F_14
bdaddr	,	V_65
put_user	,	F_95
addr	,	V_2
hci_send_to_sock	,	F_7
HCI_VENDOR_PKT	,	V_14
evt	,	V_76
BDADDR_BREDR	,	V_96
create_monitor_event	,	F_22
HCISETLINKMODE	,	V_125
mgmt_control	,	F_83
HCI_CHANNEL_CONTROL	,	V_43
init_net	,	V_219
skb_reset_transport_header	,	F_78
sk_for_each	,	F_10
nskb	,	V_32
dev_id	,	V_80
ENETDOWN	,	V_175
HCI_USER_CHANNEL	,	V_87
sock	,	V_4
flt_event	,	V_11
queue_work	,	F_88
hci_sock_recvmsg	,	F_76
HCI_DEV_REG	,	V_61
skb_copy_datagram_msg	,	F_79
min_t	,	F_66
HCI_MON_ACL_RX_PKT	,	V_51
hci_test_bit	,	F_1
HCI_CONFIG	,	V_144
socket	,	V_86
hci_sock_getname	,	F_71
hci_get_auth_info	,	F_53
HCI_ACLDATA_PKT	,	V_39
