ENOMEM	,	V_15
kfree	,	F_8
nft_unregister_chain_type	,	F_14
nft_unregister_afinfo	,	F_10
nf_hook_ops	,	V_1
net_device	,	V_5
skb	,	V_4
nft_do_chain_arp	,	F_1
nf_tables_arp_init	,	F_11
out	,	V_7
okfn	,	F_2
nft_af_info	,	V_13
kmalloc	,	F_6
pkt	,	V_9
nft_do_chain	,	F_4
net	,	V_10
nf_tables_arp_exit	,	F_15
arp	,	V_12
ret	,	V_18
nft_register_afinfo	,	F_7
err	,	V_17
in	,	V_6
nf_tables_arp_init_net	,	F_5
register_pernet_subsys	,	F_13
unregister_pernet_subsys	,	F_16
filter_arp	,	V_19
nf_tables_arp_exit_net	,	F_9
ops	,	V_2
nft_af_arp	,	V_16
sk_buff	,	V_3
nft_register_chain_type	,	F_12
nf_tables_arp_net_ops	,	V_20
__init	,	T_1
__exit	,	T_2
nft_pktinfo	,	V_8
nft_set_pktinfo	,	F_3
GFP_KERNEL	,	V_14
nft	,	V_11
