pr_warn_once	,	F_20
ki_nbytes	,	V_50
preempt_enable	,	F_111
wake_klogd	,	V_215
SYSLOG_ACTION_READ_CLEAR	,	V_142
local_irq_save	,	F_99
flushed	,	V_161
iov_iter	,	V_45
inode	,	V_93
asmlinkage	,	T_10
resume_console	,	F_130
stop_critical_timings	,	F_137
suspend_console	,	F_128
memblock_virt_alloc_nopanic	,	F_57
register_console	,	F_147
"CAP_SYS_ADMIN but no CAP_SYSLOG "	,	L_2
__LOG_BUF_LEN	,	V_102
unlikely	,	F_58
SYSLOG_ACTION_CONSOLE_ON	,	V_146
wake_up_klogd	,	F_139
POLLIN	,	V_90
__user	,	T_6
"ttya"	,	L_21
"[%5lu.%06lu] "	,	L_17
active	,	V_259
version	,	V_268
log_dict	,	F_7
syslog_prev	,	V_132
ap	,	V_187
text_len	,	V_8
recursion_bug	,	V_168
size	,	V_20
iocb	,	V_44
syslog_idx	,	V_131
__down_trylock_console_sem	,	F_1
CON_ANYTIME	,	V_155
log_buf_len_setup	,	F_50
cont_add	,	F_96
kern_level	,	V_179
from_file	,	V_36
pr_err	,	F_59
CPU_UP_CANCELED	,	V_210
KMSG_DUMP_OOPS	,	V_256
print_prefix	,	F_72
""	,	L_32
ssize_t	,	T_4
preempt_disable	,	F_109
printk_delay	,	F_93
LOGLEVEL_SCHED	,	V_176
"ttyb"	,	L_23
brl_options	,	V_191
SEEK_DATA	,	V_83
EBUSY	,	V_248
name_new	,	V_199
print_worker_info	,	F_189
dictlen	,	V_166
seq	,	V_68
MAX_CMDLINECONSOLES	,	V_193
a	,	V_232
b	,	V_233
c	,	V_78
pr_info	,	F_54
syslog_action_restricted	,	F_17
i	,	V_48
k	,	V_112
l	,	V_263
m	,	V_160
n	,	V_128
SEEK_END	,	V_86
wait_event_interruptible	,	F_33
hcpu	,	V_206
vscnprintf	,	F_104
r	,	V_182
s	,	V_197
jiffies	,	V_117
kmsg_dump_get_line_nolock	,	F_179
"early log buf free: %d(%d%%)\n"	,	L_12
log_buf_addr_get	,	F_4
show_regs_print_info	,	F_190
EPIPE	,	V_74
memblock_virt_alloc	,	F_56
_braille_console_setup	,	F_123
fmt	,	V_167
"ttyS1"	,	L_24
console_set_on_cmdline	,	V_198
empty	,	V_12
LOG_NOCONS	,	V_163
boot_delay_setup	,	F_63
console_sysfs_notify	,	F_151
ret	,	V_51
devkmsg_llseek	,	F_37
va_list	,	T_11
console_suspend_disable	,	F_127
res	,	V_234
strlcpy	,	F_120
count	,	V_58
down_trylock	,	F_2
PRINTK_PENDING_OUTPUT	,	V_238
devkmsg_open	,	F_40
list	,	V_252
cpu_extra	,	V_100
console_prev	,	V_165
"ttyS0"	,	L_22
wake_up_klogd_work_func	,	F_156
irq_work	,	V_235
KDB_MSGSRC_PRINTK	,	V_184
spin_unlock_irqrestore	,	F_171
always_kmsg_dump	,	V_257
new_log_buf_len	,	V_98
raw_spin_lock	,	F_103
log_make_free_space	,	F_12
loops_per_msec	,	V_109
console_sem	,	V_2
console_seq	,	V_213
log_lvl	,	V_265
roundup_pow_of_two	,	F_49
capable	,	F_19
default_message_loglevel	,	V_49
timeout	,	V_113
kmsg_dump_register	,	F_168
security_syslog	,	F_22
kmalloc	,	F_24
minimum_console_loglevel	,	V_145
__sched	,	T_14
"(deprecated).\n"	,	L_3
retry	,	V_216
unblank	,	V_219
owner	,	V_164
printk_time	,	V_120
vprintk	,	F_112
kiocb	,	V_43
dumper	,	V_247
this_cpu_or	,	F_160
log_store	,	F_15
printk_func	,	V_186
ignore_loglevel	,	V_106
setup	,	V_229
LOG_PREFIX	,	V_77
pr_debug	,	F_65
recursion_msg	,	V_178
braille_set_options	,	F_121
ENOMEM	,	V_17
simple_strtoul	,	F_27
printk_late_init	,	F_154
release	,	V_267
max_reason	,	V_258
console_trylock_for_printk	,	F_90
raw_spin_unlock_irqrestore	,	F_61
HZ	,	V_110
printk_timed_ratelimit	,	F_167
BUILD_BUG_ON	,	F_149
devkmsg_read	,	F_29
lock	,	V_66
__LOG_CPU_MAX_BUF_LEN	,	V_101
action	,	V_205
text	,	V_32
write	,	V_154
__add_preferred_console	,	F_119
kmsg_dumper	,	V_246
rem_nsec	,	V_119
ip	,	V_1
ESPIPE	,	V_81
index	,	V_194
EBADF	,	V_65
max_text_len	,	V_23
console_device	,	F_143
setup_log_buf	,	F_55
vkdb_printf	,	F_115
driver	,	V_221
mutex_destroy	,	F_43
end_of_header	,	V_180
interval_msecs	,	V_244
SYSLOG_ACTION_OPEN	,	V_37
"log_buf_len individual max cpu contribution: %d bytes\n"	,	L_7
wait	,	V_87
O_NONBLOCK	,	V_70
call_console_drivers	,	F_78
lockdep_recursing	,	F_100
__this_cpu_or	,	F_164
kmsg_dump	,	F_175
skip	,	V_129
saved_console_loglevel	,	V_137
log_text	,	F_6
__log_buf	,	V_105
copy_to_user	,	F_35
file	,	V_57
local_irq_restore	,	F_101
__visible	,	T_12
can_use_console	,	F_89
print_time	,	F_71
u16	,	T_2
textbuf	,	V_169
console_stop	,	F_144
cond_resched	,	F_141
__this_cpu_xchg	,	F_157
raw_spin_unlock_irq	,	F_32
kmsg_dump_rewind_nolock	,	F_182
err	,	V_94
max	,	F_11
truncate_msg	,	F_14
console_start	,	F_145
rcu_read_lock	,	F_176
EFAULT	,	V_55
tty_driver	,	V_220
"debug: ignoring loglevel setting.\n"	,	L_13
stored	,	V_181
notifier_block	,	V_203
POLLPRI	,	V_92
VERIFY_WRITE	,	V_141
boot_delay	,	V_111
CON_PRINTBUFFER	,	V_231
syslog_print_all	,	F_75
is_console_locked	,	F_135
up_console_sem	,	F_92
"%s"	,	L_4
con	,	V_150
"%sconsole [%s%d] enabled\n"	,	L_30
kmsg_dump_reason	,	V_254
pid	,	V_266
size_t	,	T_5
"%s (%d): Attempt to access syslog with "	,	L_1
clear_idx	,	V_84
cpu_online	,	F_81
CAP_SYSLOG	,	V_38
u32	,	T_1
log_wait	,	V_73
console_suspend_enabled	,	V_201
___ratelimit	,	F_166
time_after_eq	,	F_84
kdb_trap_printk	,	V_183
log_from_idx	,	F_8
kmsg_dump_get_line	,	F_180
level	,	V_27
lockdep_on	,	F_108
"debug: skip boot console de-registration.\n"	,	L_27
task_thread_info	,	F_192
cpu	,	V_157
console_lock_dep_map	,	V_3
"** %u printk messages dropped ** "	,	L_26
log_buf_len	,	V_5
LOG_NEWLINE	,	V_125
spin_lock_irqsave	,	F_169
raw_spin_lock_irqsave	,	F_60
printk_func_t	,	T_13
trunc_msg	,	V_25
this_cpu	,	V_171
SYSLOG_FROM_READER	,	V_97
devkmsg_release	,	F_42
log_flags	,	V_28
sema_init	,	F_87
local_clock	,	F_16
console_cpu_notify	,	F_132
_braille_register_console	,	F_150
add_preferred_console	,	F_125
hotcpu_notifier	,	F_155
"log_buf_len total cpu_extra contributions: %d bytes\n"	,	L_8
bcon	,	V_225
elapsed	,	V_245
"%sCPU: %d PID: %d Comm: %.20s %s %s %.*s\n"	,	L_34
poll_table	,	T_8
dump	,	V_249
CAP_SYS_ADMIN	,	V_39
print_tainted	,	F_187
log_buf_len_get	,	F_5
MAX_LOG_TAKE_PART	,	V_24
console	,	V_149
oops_in_progress	,	V_177
console_loglevel	,	V_116
PRINTK_PENDING_WAKEUP	,	V_239
whence	,	V_80
NOTIFY_OK	,	V_211
system_state	,	V_114
irq_work_queue	,	F_161
SYSLOG_ACTION_READ	,	V_140
u64	,	T_3
text_size	,	V_123
console_trylock	,	F_91
printk_ratelimit_state	,	V_242
in_sched	,	V_173
log_first_idx	,	V_14
next_seq	,	V_135
"%sconsole [%s%d] disabled\n"	,	L_33
reason	,	V_255
printk_log	,	V_6
prev	,	V_76
early_console	,	V_188
registered	,	V_251
_braille_unregister_console	,	F_153
for_each_console	,	F_80
len	,	V_10
vprintk_emit	,	F_98
selected_console	,	V_195
syslog_partial	,	V_133
"log_buf_len: %d bytes\n"	,	L_11
console_drivers	,	V_151
loff_t	,	T_7
do_div	,	F_34
str	,	V_99
msg_used_size	,	F_13
log_buf_len_update	,	F_48
SYSTEM_BOOTING	,	V_115
POLLERR	,	V_88
CON_CONSDEV	,	V_230
list_del_rcu	,	F_173
GFP_KERNEL	,	V_54
VMCOREINFO_SYMBOL	,	F_45
device	,	V_222
boot_delay_msec	,	F_66
keep_bootcon	,	V_223
wake_up_interruptible	,	F_158
devkmsg_write	,	F_23
CPU_DOWN_FAILED	,	V_209
mutex_init	,	F_41
syslog	,	V_121
VMCOREINFO_STRUCT_SIZE	,	F_46
"HZ: %d, loops_per_msec: %llu\n"	,	L_15
"BUG: recent printk recursion!"	,	L_19
mutex_unlock	,	F_36
current	,	V_40
log_next_seq	,	V_16
console_cont_flush	,	F_136
might_sleep	,	F_133
early_setup	,	V_228
cont_print_text	,	F_97
"\\x%02x"	,	L_6
"log_buf_len: %ld bytes not available\n"	,	L_10
do_syslog	,	F_76
console_idx	,	V_218
dump_stack_set_arch_desc	,	F_184
"[%5lu.000000] "	,	L_16
update_console_cmdline	,	F_126
buf	,	V_47
LOG_ALIGN	,	V_21
POLLRDNORM	,	V_91
smp_processor_id	,	F_82
early_printk	,	F_118
num_possible_cpus	,	F_53
msg_size	,	V_11
logbuf_lock	,	V_67
ts	,	V_118
poll_wait	,	F_39
mdelay	,	F_94
keep_bootcon_setup	,	F_146
printk_deferred	,	F_163
printed_len	,	V_172
"console '%s%d' already registered\n"	,	L_28
touch_nmi_watchdog	,	F_70
syslog_seq	,	V_130
newcon	,	V_224
log_buf	,	V_4
cont_flush	,	F_95
SYSLOG_ACTION_CONSOLE_LEVEL	,	V_147
printk_get_level	,	F_105
raw_spin_lock_init	,	F_86
list_add_tail_rcu	,	F_170
WARN	,	F_148
this_cpu_ptr	,	F_162
get_option	,	F_64
mutex_lock_interruptible	,	F_30
textlen	,	V_136
name	,	V_189
idx	,	V_9
printk_skip_level	,	F_106
next	,	V_126
preset_lpj	,	V_108
CON_BOOT	,	V_226
cur_seq	,	V_260
idx_new	,	V_200
pending	,	V_236
printk	,	F_116
f_flags	,	V_69
"log_buf_len min size: %d bytes\n"	,	L_9
E2BIG	,	V_196
endp	,	V_56
dump_list_lock	,	V_250
early	,	V_103
check_syslog_permissions	,	F_18
again	,	V_217
dmesg_restrict	,	V_33
kmsg_dump_get_buffer	,	F_181
"Too late to register bootconsole %s%d\n"	,	L_29
printk_pending	,	V_237
__printk_ratelimit	,	F_165
func	,	V_241
"&lt;%u&gt;"	,	L_18
zap_locks	,	F_83
CPU_DEAD	,	V_208
VMCOREINFO_OFFSET	,	F_47
vprintk_func	,	V_185
LOG_CONT	,	V_75
unregister_console	,	F_152
prefix	,	V_122
waitqueue_active	,	F_159
log_next	,	F_9
seen_seq	,	V_214
PREFIX_MAX	,	V_127
log_buf_kexec_setup	,	F_44
LOGLEVEL_DEFAULT	,	V_138
"boot"	,	L_31
msg_print_text	,	F_73
"%stask: %p ti: %p task.ti: %p\n"	,	L_37
options	,	V_190
debug_locks_off	,	F_85
cont	,	V_64
log_buf_add_cpu	,	F_52
ts_nsec	,	V_30
cur_idx	,	V_261
cons	,	V_162
devkmsg_poll	,	F_38
comm	,	V_41
SYSLOG_ACTION_CLOSE	,	V_139
kmsg_dump_unregister	,	F_172
dump_stack_print_info	,	F_185
task_pid_nr	,	F_21
console_may_schedule	,	V_212
clear_seq	,	V_85
devkmsg_user	,	V_60
ignore_loglevel_setup	,	F_62
console_unblank	,	F_142
kmsg_dump_rewind	,	F_183
dump_list	,	V_253
copy_from_iter	,	F_25
lockdep_off	,	F_102
synchronize_rcu	,	F_174
SYSLOG_ACTION_CONSOLE_OFF	,	V_144
logbuf_has_space	,	F_10
oops_timestamp	,	V_156
EPERM	,	V_42
kfree	,	F_26
private_data	,	V_62
SYSLOG_ACTION_SIZE_UNREAD	,	V_148
syslog_print	,	F_74
flags	,	V_29
preferred_console	,	V_227
out	,	V_72
new_log_buf	,	V_104
time_after	,	F_69
POLLNVAL	,	V_89
printk_delay_msec	,	V_159
console_conditional_schedule	,	F_140
wake_up_klogd_work	,	V_240
lpj	,	V_107
EAGAIN	,	V_71
start_critical_timings	,	F_138
EINVAL	,	V_53
down_console_sem	,	F_131
trunc_msg_len	,	V_22
__init	,	T_9
access_ok	,	F_77
self	,	V_204
list_for_each_entry_rcu	,	F_177
vprintk_default	,	F_113
facility	,	V_26
ts_usec	,	V_63
msg	,	V_7
lflags	,	V_170
console_setup	,	F_122
CONFIG_KGDB_KDB	,	F_114
raw_spin_lock_irq	,	F_31
pad_len	,	V_19
CON_ENABLED	,	V_153
UINT_MAX	,	V_175
log_first_seq	,	V_15
LOG_LINE_MAX	,	V_52
newline	,	V_124
trace_console	,	F_79
init_utsname	,	F_188
dict	,	V_31
__sparc__	,	F_124
from	,	V_46
next_idx	,	V_262
"ttyS"	,	L_20
current_thread_info	,	F_191
"%u,%llu,%llu,%c;"	,	L_5
SYSLOG_ACTION_CLEAR	,	V_143
console_lock	,	F_129
SYSLOG_ACTION_SIZE_BUFFER	,	V_35
offset	,	V_79
down_trylock_console_sem	,	F_134
" "	,	L_35
console_unlock	,	F_110
caller_jiffies	,	V_243
raw_smp_processor_id	,	F_186
"boot_delay: %u, preset_lpj: %ld, lpj: %lu, "	,	L_14
dump_stack_arch_desc_str	,	V_264
mutex_acquire	,	F_3
SYSLOG_ACTION_READ_ALL	,	V_34
console_locked	,	V_158
logbuf_cpu	,	V_174
ppos	,	V_59
msecs_to_jiffies	,	F_67
raw_spin_unlock	,	F_107
this_cpu_read	,	F_117
console_cmdline	,	V_192
exclusive_console	,	V_152
O_ACCMODE	,	V_95
have_callable_console	,	F_88
SEEK_SET	,	V_82
CPU_ONLINE	,	V_207
rcu_read_unlock	,	F_178
clear	,	V_134
dict_len	,	V_18
memparse	,	F_51
log_next_idx	,	V_13
console_suspended	,	V_202
"Suspending console(s) (use no_console_suspend to debug)\n"	,	L_25
O_WRONLY	,	V_96
printk_emit	,	F_28
user	,	V_61
cpu_relax	,	F_68
"%sHardware name: %s\n"	,	L_36
