key_v2	,	V_184
host_cmd_ds_802_11_snmp_mib	,	V_67
RSSI_LOW_RECVD	,	V_57
curr_tx_buf_size	,	V_306
HostCmd_CMD_802_11_HS_CFG_ENH	,	V_280
mcast_tx_frame	,	V_84
dev	,	V_13
rts_failure	,	V_90
min_tx_power_level	,	V_135
host_cmd_ds_txpwr_cfg	,	V_137
ARRAY_SIZE	,	F_17
HostCmd_CMD_RSSI_INFO	,	V_287
adapter	,	V_9
ant_siso	,	V_150
ps_bitmap	,	V_25
bcn_miss_cnt	,	V_99
KEY_TYPE_ID_AES	,	V_187
HostCmd_CMD_WMM_GET_STATUS	,	V_311
bbp	,	V_222
size	,	V_112
domain	,	V_198
HostCmd_CMD_11N_ADDBA_REQ	,	V_298
ps_mode	,	V_29
bcn_h_rssi_cfg	,	V_61
"info: SNMP_RESP: TxRetryCount=%u\n"	,	L_7
tlv_buf_len	,	V_108
mwifiex_ret_802_11_tx_rate_query	,	F_25
EVENT_HANDLED	,	V_52
mwifiex_ietypes_domain_param_set	,	V_197
scan_processing	,	V_36
result	,	V_15
wep_icv_err_cnt	,	V_97
tdls_oper	,	V_253
host_cmd_ds_tx_rate_cfg	,	V_100
rf_reg	,	V_235
mwifiex_ret_802_11_key_material	,	F_32
HostCmd_CMD_RECONFIGURE_TX_BUFF	,	V_301
if_ops	,	V_307
i	,	V_111
key_material	,	V_175
MWIFIEX_SDIO_BLOCK_SIZE	,	V_305
r	,	V_228
"info: Current TxPower Level = %d, Max Power=%d, Min Power=%d\n"	,	L_10
wait_q_enabled	,	V_17
"Current TxPower Level=%d, Max Power=%d, Min Power=%d\n"	,	L_11
host_cmd_ds_802_11_key_material	,	V_173
mwifiex_cmd_lock	,	V_35
tdls_action	,	V_255
mac_reg	,	V_230
"RF_ANT_RESP: action = 0x%x, Mode = 0x%04x\n"	,	L_14
dev_dbg	,	F_13
host_cmd_ds_p2p_mode_cfg	,	V_213
bcn_rcv_cnt	,	V_98
HostCmd_ACT_GEN_SET	,	V_142
hw_status	,	V_139
mac_addr	,	V_160
reg	,	T_4
host_cmd_ds_802_11_mac_address	,	V_158
ack_failure	,	V_91
ret	,	V_270
" query_type = %#x, buf size = %#x\n"	,	L_4
max_tx_power_level	,	V_136
num_cmd_deauth	,	V_167
HostCmd_CMD_UAP_SYS_CONFIG	,	V_316
"new BSSID is NULL\n"	,	L_23
HostCmd_CMD_802_11_PS_MODE_ENH	,	V_20
list	,	V_34
mwifiex_ret_rf_tx_power	,	F_21
frame_dup	,	V_88
spin_unlock_irqrestore	,	F_7
"cmd: curr_tx_buf_size=%d\n"	,	L_34
HostCmd_CMD_TX_RATE_CFG	,	V_275
tmp_node	,	V_7
host_cmd_ds_rf_tx_pwr	,	V_144
IEEE80211_COUNTRY_STRING_LEN	,	V_201
host_cmd_ds_tdls_oper	,	V_251
NL80211_IFTYPE_ADHOC	,	V_28
"info: SNMP_RESP: oid value = %#x,"	,	L_3
HostCmd_CMD_802_11_SCAN_EXT	,	V_32
verext	,	V_207
mwifiex_ds_read_eeprom	,	V_217
key_type	,	V_186
cqm_rssi_hyst	,	V_60
smib	,	V_68
HostCmd_CMD_RF_REG_ACCESS	,	V_234
bss_mode	,	V_27
mwifiex_ret_11n_addba_resp	,	F_59
aes	,	V_190
list_del	,	F_6
S_DS_GEN	,	V_113
le32_to_cpu	,	F_15
peer_mac	,	V_258
mwifiex_ret_cfg_data	,	F_48
resp_cfg	,	V_212
mode_cfg	,	V_214
HostCmd_CMD_802_11_ASSOCIATE	,	V_281
retry	,	V_86
HostCmd_CMD_AMSDU_AGGR_CTRL	,	V_310
ht_info	,	V_165
length	,	V_126
mwifiex_ret_wmm_get_status	,	F_60
HostCmd_CMD_FUNC_INIT	,	V_294
mwifiex_ret_enh_power_mode	,	F_53
ACT_TDLS_CONFIG	,	V_265
mwifiex_ret_rf_antenna	,	F_22
mwifiex_is_rate_auto	,	F_18
aes_key	,	V_181
multi_retry	,	V_87
key_api_major_ver	,	V_192
tlv_buf	,	V_110
HostCmd_CMD_11AC_CFG	,	V_291
rx_frag	,	V_92
cmdresp_no	,	V_269
tlv	,	V_107
TLV_TYPE_RATE_SCOPE	,	V_115
pr_debug	,	F_40
mwifiex_ret_802_11_key_material_v2	,	F_31
mwifiex_ret_802_11_key_material_v1	,	F_30
ACT_TDLS_CREATE	,	V_261
"info: EEPROM read len=%x\n"	,	L_20
ant_mimo	,	V_148
"TDLS link config for %pM failed, reason %d\n"	,	L_28
mwifiex_ret_802_11_rssi_info	,	F_10
action	,	V_23
no_of_triplet	,	V_199
mwifiex_ret_mac_multicast_adr	,	F_24
list_for_each_entry_safe	,	F_5
HostCmd_CMD_RF_TX_PWR	,	V_278
bcn_l_rssi_cfg	,	V_58
params	,	V_21
"info: 11D Domain Info Resp: no_of_triplet=%d\n"	,	L_17
mwifiex_ret_802_11_hs_cfg	,	F_54
abs_value	,	V_59
"info: key: GTK is set\n"	,	L_16
DTIM_PERIOD_I	,	V_79
status	,	V_19
mp_end_port	,	V_309
HostCmd_CMD_CFG_DATA	,	V_272
cmd_wait_q	,	V_18
erp_flags	,	V_247
bss_started	,	V_321
HostCmd_CMD_TDLS_OPER	,	V_326
KEY_MCAST	,	V_178
"TDLS link delete for %pM successful\n"	,	L_25
mac	,	V_220
power_max	,	V_133
HostCmd_CMD_802_11_AD_HOC_JOIN	,	V_284
get_log	,	V_83
mwifiex_ret_tx_power_cfg	,	F_20
BITMASK_BCN_RSSI_LOW	,	V_54
tlv_buf_left	,	V_109
u16	,	T_2
TDLS_ERR_LINK_NONEXISTENT	,	V_260
bss_descriptor	,	V_170
"info: SNMP_RESP: FragThsd =%u\n"	,	L_5
mwifiex_ret_ibss_coalescing_status	,	F_42
HostCmd_CMD_802_11_EEPROM_ACCESS	,	V_239
mwifiex_ds_misc_subsc_evt	,	V_40
mwifiex_reset_connect_state	,	F_28
HostCmd_CMD_802_11_MAC_ADDRESS	,	V_273
data_nf_avg	,	V_46
HostCmd_CMD_802_11_DEAUTHENTICATE	,	V_282
"TDLS link config for %pM successful\n"	,	L_29
HostCmd_CMD_RF_ANTENNA	,	V_279
fcs_error	,	V_94
tx_lock_flag	,	V_318
domain_info	,	V_195
pmic_reg	,	V_237
cmd_tdls_oper	,	V_252
adhoc_state	,	V_249
WLAN_KEY_LEN_CCMP	,	V_191
HostCmd_ACT_GEN_GET	,	V_73
EN_AUTO_PS	,	V_24
mode	,	V_143
mwifiex_ret_get_hw_spec	,	F_50
BITMAP_STA_PS	,	V_26
host_cmd_ds_pmic_reg_access	,	V_225
subsc_evt_rssi_state	,	V_51
u32	,	T_1
"TDLS link delete for %pM failed: reason %d\n"	,	L_24
reg_rw	,	V_216
FRAG_THRESH_I	,	V_76
mwifiex_recycle_cmd_node	,	F_9
mwifiex_adapter	,	V_8
"11D: invalid action:%d\n"	,	L_19
tx_power_level	,	V_141
query_type	,	V_70
host_cmd_ds_802_11_eeprom_access	,	V_227
bbp_reg	,	V_233
pps_uapsd_mode	,	V_319
spin_lock_irqsave	,	F_4
rate_cfg	,	V_101
header	,	V_200
mwifiex_ret_subsc_evt	,	F_47
hw_dev_mcs_support	,	V_151
"Cal data cmd resp failed\n"	,	L_32
MWIFIEX_802_11_POWER_MODE_CAM	,	V_30
mwifiex_ret_11n_addba_req	,	F_57
TDLS_SETUP_FAILURE	,	V_264
mwifiex_ds_get_stats	,	V_80
mwifiex_index_to_data_rate	,	F_26
deauth	,	V_168
oid	,	V_69
mwifiex_private	,	V_1
head	,	V_106
bcn_rssi_avg	,	V_49
mwifiex_ret_get_log	,	F_14
mwifiex_ret_802_11_mac_address	,	F_23
data_rssi_avg	,	V_45
"11D: invalid number of triplets %d returned\n"	,	L_18
HostCmd_CMD_MGMT_FRAME_REG	,	V_293
dev_warn	,	F_34
mwifiex_ret_802_11_scan_ext	,	F_52
tx_buf_size	,	V_302
pg	,	V_132
pm	,	V_11
reason	,	V_254
data_rate	,	V_124
bcn_rssi_last	,	V_47
evt_freq	,	V_64
HostCmd_CMD_TXPWR_CFG	,	V_277
HostCmd_CMD_802_11_AD_HOC_STOP	,	V_285
byte_count	,	V_240
tx_frame	,	V_95
mcast_rx_frame	,	V_93
len	,	V_114
stats	,	V_81
HostCmd_CMD_UAP_STA_DEAUTH	,	V_323
host_cmd_ds_802_11_ibss_status	,	V_241
mwifiex_ie_types_header	,	V_105
eeprom	,	V_218
HostCmd_CMD_PMIC_REG_ACCESS	,	V_236
events	,	V_53
rssi_info_rsp	,	V_39
HostCmd_ACT_BITWISE_SET	,	V_56
scan_block	,	V_180
mwifiex_process_cmdresp_error	,	F_1
host_cmd_ds_version_ext	,	V_204
rate_scope	,	V_104
host_cmd_ds_802_11d_domain_info_rsp	,	V_194
host_cmd_ds_802_11_subsc_evt	,	V_266
HostCmd_CMD_PCIE_DESC_DETAILS	,	V_315
node	,	V_257
ADHOC_COALESCED	,	V_250
delay_null_pkt	,	V_320
cmd_ctrl_node	,	V_5
rf	,	V_224
host_cmd_ds_rf_ant_siso	,	V_149
mwifiex_rate_scope	,	V_103
tx_ant_mode	,	V_154
HostCmd_CMD_REMAIN_ON_CHAN	,	V_290
mwifiex_ret_11n_delba	,	F_58
host_cmd_ds_mac_reg_access	,	V_219
le16_to_cpu	,	F_3
key_params	,	V_189
key	,	V_174
u8	,	T_3
ant_mode	,	V_157
HostCmd_CMD_11N_ADDBA_RSP	,	V_300
ETH_ALEN	,	V_162
mwifiex_ret_802_11_ad_hoc_stop	,	F_29
"TDLS link creation for %pM failed: reason %d"	,	L_26
"CMD_RESP: unknown cmd action %d\n"	,	L_9
txp	,	V_145
pg_tlv_hdr	,	V_130
HostCmd_CMD_11N_DELBA	,	V_299
RSSI_HIGH_RECVD	,	V_63
"info: EEPROM read length is too big\n"	,	L_21
power_min	,	V_134
HostCmd_CMD_MAC_MULTICAST_ADR	,	V_274
data_rssi_last	,	V_43
ofdm_rate_bitmap	,	V_118
HostCmd_CMD_11N_CFG	,	V_314
HostCmd_CMD_802_11_TX_RATE_QUERY	,	V_125
key_param_set	,	V_176
tx_buf	,	V_303
MWIFIEX_HW_STATUS_INITIALIZING	,	V_140
ul_temp	,	V_71
HostCmd_CMD_GET_HW_SPEC	,	V_271
mwifiex_ret_802_11_ad_hoc	,	F_56
mwifiex_ds_reg_rw	,	V_215
bcn_nf_last	,	V_48
cpu_to_le16	,	F_41
priv	,	V_2
rx_ant_mode	,	V_156
RTS_THRESH_I	,	V_77
HostCmd_CMD_MEF_CFG	,	V_324
KEY_API_VER_MAJOR_V2	,	V_193
buf_size	,	V_72
"info: CMD_RESP: BG_SCAN result is ready!\n"	,	L_33
host_cmd_ds_remain_on_chan	,	V_210
tdls_status	,	V_263
HostCmd_RESULT_OK	,	V_268
async_subsc_evt_storage	,	V_42
"info: SNMP_RESP: RTSThsd =%u\n"	,	L_6
mwifiex_process_sta_cmdresp	,	F_49
psmode_enh	,	V_22
mwifiex_types_power_group	,	V_129
__le16	,	V_74
mwifiex_ret_reg_access	,	F_38
is_zero_ether_addr	,	F_43
"Bitmap of currently subscribed events: %16x\n"	,	L_31
mwifiex_ret_802_11_deauthenticate	,	F_27
host_cmd_ds_802_11_key_material_v2	,	V_183
host_cmd_ds_802_11_rssi_info_rsp	,	V_38
mwifiex_ret_802_11_snmp_mib	,	F_12
"CMD_RESP: unknown cmd response %#x\n"	,	L_35
dev_err	,	F_2
mac_address	,	V_171
cpu_to_le32	,	F_39
version_str_sel	,	V_208
HostCmd_CMD_CHAN_REPORT_REQUEST	,	V_327
"info: set mac address: %pM\n"	,	L_15
"TDLS link creation for %pM successful"	,	L_27
HostCmd_CMD_MAC_CONTROL	,	V_37
HostCmd_CMD_VERSION_EXT	,	V_289
mwifiex_ret_tx_rate_cfg	,	F_16
data_buf	,	V_66
action_tx	,	V_153
update_mp_end_port	,	V_308
HostCmd_CMD_802_11_IBSS_COALESCING_STATUS	,	V_312
aes_key_v2	,	V_188
HostCmd_CMD_FUNC_SHUTDOWN	,	V_295
wpa_is_gtk_set	,	V_179
curr_addr	,	V_161
ibss_coal_resp	,	V_242
"info: SNMP_RESP: DTIM period=%u\n"	,	L_8
data_nf_last	,	V_44
MWIFIEX_MAX_TRIPLET_802_11D	,	V_203
beacon_period	,	V_245
subsc_evt	,	V_41
rts_success	,	V_89
mwifiex_sta_node	,	V_256
"PS_MODE_ENH cmd failed: result=0x%x action=0x%X\n"	,	L_2
ht_mcs_rate_bitmap	,	V_119
cqm_rssi_thold	,	V_62
is_data_rate_auto	,	V_123
host_cmd_ds_802_11_ps_mode_enh	,	V_10
HostCmd_CMD_SET_BSS_MODE	,	V_313
version_ext	,	V_205
HostCmd_CMD_P2P_MODE_CFG	,	V_292
mwifiex_get_sta_entry	,	F_46
tx_rate	,	V_163
host_cmd_ds_rf_ant_mimo	,	V_147
buff_size	,	V_304
TDLS_ERR_LINK_EXISTS	,	V_262
mwifiex_ret_tdls_oper	,	F_45
action_rx	,	V_155
min_power	,	V_128
mwifiex_get_power_level	,	F_19
scan_pending_q_lock	,	V_33
mwifiex_send_cmd	,	F_11
tx_rate_cfg	,	V_102
bssid	,	V_244
flags	,	V_12
HostCmd_CMD_802_11_KEY_MATERIAL	,	V_296
ACT_TDLS_DELETE	,	V_259
bitmap_rates	,	V_116
WLAN_REASON_DEAUTH_LEAVING	,	V_172
key_info	,	V_177
version_str	,	V_209
HostCmd_CMD_COALESCE_CFG	,	V_325
key_len	,	V_182
HostCmd_CMD_MAC_REG_ACCESS	,	V_229
fw_api_ver	,	V_120
"CMD_RESP: cmd %#x error, result=%#x\n"	,	L_1
"RF_ANT_RESP: Tx action = 0x%x, Tx Mode = 0x%04x"	,	L_12
ver_ext	,	V_206
HostCmd_CMD_802_11_GET_LOG	,	V_286
mwifiex_ret_remain_on_chan	,	F_36
HostCmd_CMD_802_11_SCAN	,	V_31
wep_icv_error	,	V_96
HostCmd_CMD_802_11D_DOMAIN_INFO	,	V_297
txp_cfg	,	V_138
vht_mcs_rate_bitmap	,	V_122
BITMASK_BCN_RSSI_HIGH	,	V_55
cmd_sub_event	,	V_267
mwifiex_ret_802_11_scan	,	F_51
mwifiex_ret_p2p_mode_cfg	,	F_37
host_cmd_ds_802_11_get_log	,	V_82
host_cmd_ds_rf_reg_access	,	V_223
beacon_interval	,	V_246
ether_addr_equal	,	F_44
mwifiex_ret_ver_ext	,	F_35
HostCmd_CMD_802_11_SNMP_MIB	,	V_288
"Unknown TDLS command action response %d"	,	L_30
HostCmd_CMD_802_11_AD_HOC_START	,	V_283
offset	,	V_231
ibss_coalescing	,	V_243
HostCmd_CMD_802_11_SUBSCRIBE_EVENT	,	V_65
mwifiex_insert_cmd_to_free_q	,	F_8
HT_STREAM_2X2	,	V_152
dbg	,	V_166
hr_dsss_rate_bitmap	,	V_117
failed	,	V_85
mwifiex_ret_802_11d_domain_info	,	F_33
max_power	,	V_127
mwifiex_power_group	,	V_131
bcn_nf_avg	,	V_50
HostCmd_CMD_UAP_BSS_START	,	V_317
SHORT_RETRY_LIM_I	,	V_78
ieee80211_country_ie_triplet	,	V_202
cmd_node	,	V_6
HostCmd_CMD_802_11_BG_SCAN_QUERY	,	V_276
"info: new BSSID %pM\n"	,	L_22
host_cmd_ds_bbp_reg_access	,	V_221
" Rx action = 0x%x, Rx Mode = 0x%04x\n"	,	L_13
cmd_mac_addr	,	V_159
value	,	V_75
tx_htinfo	,	V_164
HostCmd_CMD_BBP_REG_ACCESS	,	V_232
cur_level	,	V_146
pmic	,	V_226
curr_cmd	,	V_16
MWIFIEX_FW_V15	,	V_121
resp	,	V_4
HostCmd_CMD_CAU_REG_ACCESS	,	V_238
command	,	V_14
key_material_v2	,	V_185
host_cmd_ds_command	,	V_3
curr_bss_params	,	V_169
mwifiex_ret_802_11_associate	,	F_55
domain_info_resp	,	V_196
roc_cfg	,	V_211
HostCmd_CMD_UAP_BSS_STOP	,	V_322
use_g_rate_protect	,	V_248
