TOP_MEM_FORMAT_DFLT	,	V_87
plane	,	V_154
hqvdp_ops	,	V_164
HQVDP_RD_PLUG_MAX_CHK	,	V_172
"%s\n"	,	L_8
"Could not boot\n"	,	L_21
MAX_WIDTH	,	V_110
"Unknown event\n"	,	L_11
dma_addr_t	,	T_2
DIV_ROUND_UP	,	F_12
sti_hqvdp_disable_layer	,	F_22
"st,vtg"	,	L_31
msleep	,	F_25
HQVDP_MBX_STARTUP_CTRL2	,	V_211
HQVDP_MBX_STARTUP_CTRL1	,	V_201
HQVDP_WR_PLUG	,	V_204
SHIFT_LUT_C_Y_LEGACY	,	V_43
dev	,	V_69
to_sti_hqvdp	,	F_9
sti_layer_to_str	,	F_15
of_parse_phandle	,	F_54
wr_size	,	V_194
HQVDP_MBX_CURRENT_CMD	,	V_12
"Cannot get clocks\n"	,	L_30
sti_hqvdp_remove	,	F_58
sti_hqvdp_get_formats	,	F_1
dcdi_config	,	V_124
ARRAY_SIZE	,	F_3
sti_vtg_register_client	,	F_19
param_ctrl	,	V_88
sti_hqvdp_unbind	,	F_44
fw_pmem	,	V_190
notifier_call	,	V_159
"Scaling beyond HW capabilities\n"	,	L_3
fw_header	,	V_192
fw_rd_plug	,	V_188
DRM_PLANE_TYPE_OVERLAY	,	V_220
POLL_MAX_ATTEMPT	,	V_135
size	,	V_156
paddr	,	V_102
hqvdp	,	V_5
reset_control_deassert	,	F_53
SHIFT_LUT_E_C_LEGACY	,	V_34
"Failed to allocate memory for VDP cmd\n"	,	L_14
HQVDP_MBX_SOFT_VSYNC	,	V_207
"No available hqvdp_cmd now\n"	,	L_2
of_node	,	V_230
GFP_KERNEL	,	V_160
lfw	,	V_56
sti_hqvdp	,	V_4
drm_plane	,	V_151
device	,	V_162
"Get memory resource failed\n"	,	L_26
iqi	,	V_92
sti_hqvdp_ops	,	V_231
sti_hqvdp_get_free_cmd	,	F_4
src_h	,	V_63
"pix_main"	,	L_29
ch_coef	,	V_52
TOP_CONFIG_INTER_BTM	,	V_150
device_node	,	V_223
CSDI_CONFIG_PROG	,	V_91
sti_hqvdp_bind	,	F_40
src_x	,	V_78
src_w	,	V_61
EBUSY	,	V_80
HQVDP_MBX_NEXT_CMD	,	V_13
src_y	,	V_79
hori_shift	,	V_50
disable_plane	,	V_139
coef_lut_a_legacy	,	V_47
u8	,	T_3
uint32_t	,	T_1
i	,	V_10
current_luma	,	V_100
regs	,	V_11
input_frame_size	,	V_115
HQVDP_WR_PLUG_CONTROL	,	V_185
SHIFT_LUT_A_LEGACY	,	V_48
"hqvdp"	,	L_28
btm_cmd_offset	,	V_144
component_del	,	F_59
yv_coef	,	V_54
PLUG_MIN_SPACE_1	,	V_175
SOFT_VSYNC_HW	,	V_212
"Failed to allocate HQVDP context\n"	,	L_25
config	,	V_84
platform_device	,	V_221
HQVDP_RD_PLUG_MAX_OPC	,	V_170
HQVDP_WR_PLUG_MIN_SPACE	,	V_184
pxf_conf	,	V_98
sti_hqvdp_init_plugs	,	F_36
DRM_MODE_FB_INTERLACED	,	V_119
CSDI_CONFIG2_DFLT	,	V_123
dev_dbg	,	F_14
yh_coef	,	V_51
"HQVDP XP70 started\n"	,	L_22
SHIFT_LUT_F_Y_LEGACY	,	V_28
sti_layer_create	,	F_42
HQVDP_WR_PLUG_MAX_CHK	,	V_182
PLUG_MIN_OPC_8	,	V_167
coef_lut_e_c_legacy	,	V_32
hqvdp_cmd	,	V_81
HQVDP_WR_PLUG_MAX_OPC	,	V_181
sti_hqvdp_update_hvsrc	,	F_7
PLUG_MAX_CHK_2X	,	V_171
res	,	V_226
chroma_processed_pitch	,	V_108
CSDI_CONFIG_INTER_DIR	,	V_121
"Could not reset\n"	,	L_20
PLUG_PAGE_SIZE_256	,	V_165
clk_get_rate	,	F_10
ops	,	V_163
DRM_ERROR	,	F_16
coef_lut_f_c_legacy	,	V_27
SHIFT_LUT_E_Y_LEGACY	,	V_33
platform_get_resource	,	F_47
fb	,	V_75
desc	,	V_155
"Failed to prepare/enable HQVDP clk\n"	,	L_19
output_picture_size	,	V_116
luma_src_pitch	,	V_106
HVSRC_VERT	,	V_127
mixer_id	,	V_132
sti_hqvdp_hvsrc	,	V_19
sti_hqvdp_vtg_cb	,	F_27
sti_hqvdp_check_hw_scaling	,	F_8
input_viewport_ori	,	V_117
sti_hqvdp_find_vid	,	F_29
"Invalid fmw structure (%d+%d+%d+%d+%d != %d)\n"	,	L_18
btm_field_pending	,	V_134
"%s Posted command:0x%x\n"	,	L_7
HQVDP_PMEM	,	V_208
IQI_CON_BRI_DFLT	,	V_95
csdi	,	V_90
STI_VID_0	,	V_158
SCALE_MAX_FOR_LEG_LUT_D	,	V_35
SCALE_MAX_FOR_LEG_LUT_C	,	V_40
SCALE_MAX_FOR_LEG_LUT_F	,	V_25
SCALE_MAX_FOR_LEG_LUT_E	,	V_30
devm_clk_get	,	F_50
coef_lut_c_y_legacy	,	V_41
start	,	V_228
clk_disable_unprepare	,	F_26
hqvdp_cmd_paddr	,	V_9
release_firmware	,	F_39
"Can't create HQVDP plane\n"	,	L_24
sti_drm_plane_init	,	F_43
HQVDP_RD_PLUG_MIN_SPACE	,	V_176
PLUG_MAX_OPC_64	,	V_169
sti_hqvdp_probe	,	F_45
sat_gain	,	V_96
sti_hqvdp_get_nb_formats	,	F_2
HQVDP_MBX_INFO_XP70	,	V_136
dma_alloc_writecombine	,	F_33
ENOMEM	,	V_219
dev_get_drvdata	,	F_35
ctxt	,	V_187
next_cmd	,	V_7
first_prepare	,	V_65
PLUG_CONTROL_ENABLE	,	V_177
sti_layer	,	V_1
TOP_CONFIG_PROGRESSIVE	,	V_85
GFP_DMA	,	V_161
drm_device	,	V_152
"Invalid in/out size %dx%d -&gt; %dx%d\n"	,	L_4
btm_cmd	,	V_146
STARTUP_CTRL1_RST_DONE	,	V_202
id	,	V_153
"Cannot get cmds, skip btm field\n"	,	L_12
cmd_offset	,	V_68
DRM_DEBUG_DRIVER	,	F_23
shift_y	,	V_24
SHIFT_LUT_D_Y_LEGACY	,	V_38
clk	,	V_60
scale_v	,	V_67
input_viewport_size	,	V_114
CSDI_DCDI_CONFIG_DFLT	,	V_125
of_vtg_find	,	F_55
SHIFT_LUT_D_C_LEGACY	,	V_39
crtc	,	V_74
HVSRC_HORI	,	V_49
SHIFT_LUT_B	,	V_46
__func__	,	V_70
TOP_CONFIG_INTER_TOP	,	V_120
reset	,	V_229
shift_c	,	V_23
cmd	,	V_8
coef_lut_f_y_legacy	,	V_26
"Can't get HQVDP firmware\n"	,	L_23
inv_zy	,	V_57
DRM_INFO	,	F_38
SOFT_VSYNC_SW_CTRL_IRQ	,	V_206
top_cmd	,	V_147
flags	,	V_118
"Failed to prepare/enable pix main clk\n"	,	L_5
sti_hqvd_init	,	F_32
HQVDP_DMEM	,	V_209
layer	,	V_2
sti_hqvdp_create	,	F_34
out	,	V_198
ALIGN	,	F_17
HQVDP_WR_PLUG_PAGE_SIZE	,	V_179
top	,	V_83
mem_format	,	V_86
curr_field_count	,	V_133
update_plane	,	V_73
scale_h	,	V_66
STARTUP_CTRL1_AUTH_IDLE	,	V_205
firmware	,	V_186
clk_prepare_enable	,	F_18
HQVDP_RD_PLUG_MAX_MSG	,	V_174
sti_hqvdp_commit_layer	,	F_20
err	,	V_214
max	,	F_11
IQI_CONFIG_DFLT	,	V_93
vtg	,	V_130
dmem_size	,	V_196
EINVAL	,	V_82
VTG_TOP_FIELD_EVENT	,	V_148
con_bri	,	V_94
request_firmware_nowait	,	F_41
"Cannot register VTG notifier\n"	,	L_6
STARTUP_CTRL2_FETCH_EN	,	V_210
coef_lut_d_y_legacy	,	V_36
rd_size	,	V_193
HQVDP_RD_PLUG	,	V_203
"Warning: cannot unregister VTG notifier\n"	,	L_9
HQVDP_RD_PLUG_MIN_OPC	,	V_168
sti_hqvdp_prepare_layer	,	F_13
coef_lut_c_c_legacy	,	V_42
"%s %s\n"	,	L_1
notifier_block	,	V_140
"\n"	,	L_15
config2	,	V_122
HQVDP_FMW_NAME	,	V_217
data	,	V_143
coef_c	,	V_21
top_cmd_offest	,	V_145
pmem_size	,	V_195
SW_RESET_CTRL_FULL	,	V_199
mode	,	V_58
pdev	,	V_222
u32	,	V_101
FW_ACTION_HOTPLUG	,	V_216
coef_lut_b	,	V_45
VTG_BOTTOM_FIELD_EVENT	,	V_149
cv_coef	,	V_55
luma_processed_pitch	,	V_105
"Register mapping failed\n"	,	L_27
MAX_HEIGHT	,	V_112
pitches	,	V_107
fw_wr_plug	,	V_189
MIN_WIDTH	,	V_111
"Cannot find Main video layer\n"	,	L_13
orient	,	V_17
vtg_nb	,	V_131
MIN_HEIGHT	,	V_113
POLL_DELAY_MS	,	V_138
"Invalid firmware size (%d)\n"	,	L_17
resource	,	V_225
fw_dmem	,	V_191
THIS_MODULE	,	V_215
chroma_src_pitch	,	V_109
current_chroma	,	V_104
nb	,	V_141
SCALE_FACTOR	,	V_126
vtg_np	,	V_224
HQVDP_MBX_SW_RESET_CTRL	,	V_200
sti_hvsrc_orient	,	V_16
header	,	V_197
NB_VDP_CMD	,	V_14
clk_pix_main	,	V_128
list_for_each_entry	,	F_30
HQVDP_WR_PLUG_MAX_MSG	,	V_183
platform_set_drvdata	,	F_56
devm_kzalloc	,	F_46
coef_lut_e_y_legacy	,	V_31
ENXIO	,	V_129
HVSRC_PARAM_CTRL_DFLT	,	V_89
SHIFT_LUT_C_C_LEGACY	,	V_44
"XP70 could not revert to idle\n"	,	L_10
sti_hqvdp_cmd	,	V_15
dst_y	,	V_77
scale	,	V_18
dst_x	,	V_76
dst_w	,	V_62
sti_hqvdp_start_xp70	,	F_37
sti_vtg_unregister_client	,	F_24
devm_reset_control_get	,	F_52
drm_dev	,	V_157
htotal	,	V_59
STI_HQVDP_0	,	V_218
dst_h	,	V_64
IORESOURCE_MEM	,	V_227
SHIFT_LUT_F_C_LEGACY	,	V_29
INFO_XP70_FW_READY	,	V_137
vert_shift	,	V_53
vid_plane	,	V_71
hqvdp_supported_formats	,	V_3
evt	,	V_142
readl	,	F_5
curr_cmd	,	V_6
HQVDP_RD_PLUG_CONTROL	,	V_178
writel	,	F_21
PLUG_MAX_MSG_1X	,	V_173
HQVDP_WR_PLUG_MIN_OPC	,	V_180
component_add	,	F_57
hvsrc	,	V_20
HQVDP_RD_PLUG_PAGE_SIZE	,	V_166
devm_ioremap	,	F_48
IQI_SAT_GAIN_DFLT	,	V_97
sti_hqvdp_get_curr_cmd	,	F_6
to_sti_layer	,	F_31
"Firmware not available\n"	,	L_16
coef_lut_d_c_legacy	,	V_37
master	,	V_213
resource_size	,	F_49
container_of	,	F_28
offsets	,	V_103
funcs	,	V_72
IQI_PXF_CONF_DFLT	,	V_99
coef_y	,	V_22
IS_ERR	,	F_51
