"CLCD: cannot register framebuffer (%d)\n"	,	L_7
dma_addr_t	,	T_3
clcdfb_of_init_tft_panel	,	F_50
msleep	,	F_4
cntl	,	V_23
b0	,	V_163
clcd_board	,	V_180
fix	,	V_5
len	,	V_83
dev	,	V_90
clcdfb_setcolreg	,	F_20
PAGE_SHIFT	,	V_86
"panel-timing"	,	L_8
of_graph_get_remote_port_parent	,	F_47
visual	,	V_55
accel_flags	,	V_136
"arm,pl11x,tft-r0g0b0-pads"	,	L_12
of_parse_phandle	,	F_61
vfmax	,	V_141
clcdfb_of_get_mode	,	F_46
height	,	V_134
ARRAY_SIZE	,	F_52
CLCD_PL110_IENB	,	V_93
convert_bitfield	,	F_19
lower_margin	,	V_126
node	,	V_147
fb_info	,	V_48
"arm,versatile-pb"	,	L_4
nonstd	,	V_133
clcd_cntl	,	V_68
size	,	V_155
cmap	,	V_75
pseudo_palette	,	V_109
of_node	,	V_171
GFP_KERNEL	,	V_160
fb_get_options	,	F_93
device	,	V_97
bf	,	V_72
yoffset	,	V_9
clcdfb_blank	,	F_21
free_region	,	V_187
panels	,	V_165
amba_clcdfb_exit	,	F_95
of_graph_get_next_endpoint	,	F_54
device_node	,	V_146
dma_alloc_coherent	,	F_71
hfmax	,	V_139
of_property_read_u32	,	F_55
endpoint	,	V_157
dclkmin	,	V_142
clcdfb_of_get_dpi_panel_mode	,	F_41
panel	,	V_28
dma_mmap_wc	,	F_73
framesize	,	V_178
"arm,versatile-ab"	,	L_3
clcd_fb	,	V_2
clcd_regs	,	V_54
refresh	,	V_156
i	,	V_166
regs	,	V_12
ENOENT	,	V_159
smem_len	,	V_53
buf	,	V_154
amba_clcdfb_init	,	F_92
blue	,	V_39
right_margin	,	V_124
"PL%03x rev%u at 0x%08llx\n"	,	L_16
of_iomap	,	F_62
amba_driver_register	,	F_94
CLCD_UBAS	,	V_13
monspecs	,	V_137
clcdfb_check_var	,	F_13
clcdfb_of_vram_setup	,	F_60
mdelay	,	F_3
unmap	,	V_144
CNTL_LCDTFT	,	V_33
vma	,	V_82
yres_virtual	,	V_52
CLCD_PL110_CNTL	,	V_94
dev_get_platdata	,	F_80
red	,	V_36
of_node_full_name	,	F_77
pixclock	,	V_67
display_timing	,	V_150
free_clk	,	V_96
info	,	V_49
kernel_size	,	V_175
ret	,	V_27
amba_id	,	V_186
res	,	V_99
vm_start	,	V_88
"%ux%u@%u"	,	L_9
clcdfb_check	,	V_183
"max-memory-bandwidth"	,	L_11
clcdfb_of_dma_remove	,	F_74
g0	,	V_162
check	,	V_50
PICOS2KHZ	,	F_56
tim2	,	V_63
tim3	,	V_65
ioremap	,	F_32
sync	,	V_129
transp	,	V_35
tim0	,	V_59
tim1	,	V_61
fb_alloc_cmap	,	F_33
rounddown_pow_of_two	,	F_57
fb_dealloc_cmap	,	F_37
name	,	V_145
of_machine_is_compatible	,	F_26
fb	,	V_3
vm_page_prot	,	V_177
iounmap	,	F_38
hsync_len	,	V_127
smem_start	,	V_6
memory	,	V_172
FB_ACTIVATE_NOW	,	V_132
TIM2_BCD	,	V_167
line_length	,	V_10
clcdfb_of_vram_mmap	,	F_65
printk	,	F_18
"panel-dpi"	,	L_10
video	,	V_153
bgr	,	V_46
rgb	,	V_47
caps	,	V_26
grayscale	,	V_122
clcdfb_set_bitfields	,	F_12
of_property_read_u32_array	,	F_59
kzalloc	,	F_84
CLCD_LBAS	,	V_14
clcdfb_disable	,	F_7
amba_rev	,	F_85
vm_pgoff	,	V_85
in_atomic	,	F_2
vm_end	,	V_87
clcdfb_of_vram_remove	,	F_69
mask	,	V_73
unregister_framebuffer	,	F_91
green	,	V_38
length	,	V_43
to_clcd	,	F_14
start	,	V_100
of_translate_address	,	F_63
DMA_BIT_MASK	,	F_82
CLCD_CAP_BGR	,	V_30
CLCD_CAP_RGB	,	V_31
clk_unprepare	,	F_39
clcdfb_of_get_board	,	F_76
max_bandwidth	,	V_169
dma	,	V_179
setup	,	V_185
FB_TYPE_PACKED_PIXELS	,	V_112
__phys_to_pfn	,	F_67
newval	,	V_78
clk_disable	,	F_9
CONFIG_CPU_BIG_ENDIAN	,	F_58
ENOMEM	,	V_103
of_find_property	,	F_78
clcdfb_register	,	F_23
CLCD_PL111_IENB	,	V_91
dev_info	,	F_35
clcdfb_of_dma_setup	,	F_70
vfmin	,	V_140
bits_per_pixel	,	V_40
xres	,	V_119
enable	,	V_24
clk_put	,	F_40
fb_videomode_from_videomode	,	F_44
of_device_is_compatible	,	F_48
clcd_driver	,	V_189
id	,	V_110
clcdfb_set_start	,	F_5
fb_set_var	,	F_34
val	,	V_15
CLCD_TIM2	,	V_64
regno	,	V_74
CLCD_PALETTE	,	V_77
CLCD_TIM1	,	V_62
CLCD_TIM0	,	V_60
clk	,	V_22
var	,	V_8
off_cntl	,	V_18
clcdfb_enable	,	F_10
clk_enable	,	F_11
TIM2_IPC	,	V_168
fb_bitfield	,	V_71
"CLCD: unable to reserve regs region\n"	,	L_14
amba_set_drvdata	,	F_86
ustart	,	V_4
vsync_len	,	V_128
CLCD_TIM3	,	V_66
mmio_len	,	V_101
ENODEV	,	V_158
CNTL_LCDEN	,	V_20
amba_manf	,	F_24
kfree	,	F_87
"CLCD: unable to remap registers\n"	,	L_5
flags	,	V_107
upper_margin	,	V_125
amba_release_regions	,	F_88
amba_get_drvdata	,	F_90
FB_VISUAL_TRUECOLOR	,	V_57
clcdfb_of_dma_mmap	,	F_72
out	,	V_95
clcdfb_ops	,	V_106
clcdfb_probe	,	F_79
"CLCD: could not allocate new clcd_fb struct\n"	,	L_15
hw_reg	,	V_76
CNTL_BGR	,	V_29
left_margin	,	V_123
xpanstep	,	V_114
err	,	V_149
dclkmax	,	V_143
CLCD_PL111_CNTL	,	V_92
accel	,	V_117
free_fb	,	V_188
CLCD_CAP_888	,	V_34
off	,	V_84
EINVAL	,	V_42
disable	,	V_17
CNTL_BEBO	,	V_79
clk_prepare	,	F_30
off_ienb	,	V_70
width	,	V_135
__init	,	T_4
__exit	,	T_5
dma_free_coherent	,	F_75
hfmin	,	V_138
dma_set_mask_and_coherent	,	F_81
board	,	V_16
clk_enabled	,	V_21
CNTL_LCDPWR	,	V_19
amba_request_regions	,	F_83
pgprot_writecombine	,	F_68
type_aux	,	V_113
decode	,	V_58
"ambafb"	,	L_17
tft_r0b0g0	,	V_170
clcdfb_decode	,	V_184
mode	,	V_120
u32	,	T_1
clcdfb_mmap	,	F_22
mmio_start	,	V_98
msb_right	,	V_37
"CLCD: Registers set to\n"	,	L_1
lstart	,	V_7
amba_part	,	F_25
ypanstep	,	V_115
screen_base	,	V_173
offset	,	V_44
clcdfb_set_par	,	F_15
amba_driver_unregister	,	F_96
ms	,	V_1
timing	,	V_151
CLCD_CAP_ALL	,	V_182
FB_ACCEL_NONE	,	V_118
vmode	,	V_130
PTR_ERR	,	F_29
FBINFO_FLAG_DEFAULT	,	V_108
clcd_name	,	V_111
activate	,	V_131
CLCD_CAP_5551	,	V_41
fbops	,	V_105
clk_set_rate	,	F_16
clk_unprep	,	V_104
yres	,	V_11
videomode_from_timing	,	F_43
devm_kzalloc	,	F_49
KERN_INFO	,	V_69
ENXIO	,	V_176
remap_pfn_range	,	F_66
clcdfb_of_init_display	,	F_53
part	,	V_164
fb_videomode	,	V_148
user_size	,	V_174
clcdfb_sleep	,	F_1
of_get_address	,	F_64
xres_virtual	,	V_51
vm_area_struct	,	V_81
CNTL_LCDVCOMP	,	F_51
clk_get	,	F_27
fb_var_screeninfo	,	V_25
FB_VISUAL_PSEUDOCOLOR	,	V_56
videomode	,	V_152
register_framebuffer	,	F_36
readl	,	F_8
bpp	,	V_121
writel	,	F_6
amba_device	,	V_181
clcdfb_snprintf_mode	,	F_45
CLCD_CAP_444	,	V_32
CLCD_CAP_565	,	V_45
"memory-region"	,	L_13
of_get_display_timing	,	F_42
DEBUG	,	F_17
clcdfb_remove	,	F_89
blank_mode	,	V_80
"%s hardware, %s display\n"	,	L_6
resource_size	,	F_31
u64	,	T_2
"  %08x %08x %08x %08x\n"	,	L_2
KERN_ERR	,	V_102
mmap	,	V_89
ywrapstep	,	V_116
r0	,	V_161
IS_ERR	,	F_28
