amdgpu_atpx_parse_functions	,	F_8
switch_end	,	V_34
other_handle	,	V_88
functions	,	V_42
ATPX_CRT1_RGB_SIGNAL_MUXED	,	V_55
px_params	,	V_24
amdgpu_atpx_priv	,	V_1
acpi_method_name	,	V_91
output	,	V_45
ATPX_GRAPHICS_DEVICE_SWITCH_START_NOTIFICATION_SUPPORTED	,	V_33
dev	,	V_87
switch_start	,	V_32
amdgpu_unregister_atpx_handler	,	F_29
ATPX_SEPARATE_MUX_FOR_I2C	,	V_54
atpx_arg	,	V_11
state	,	V_64
id	,	V_77
ACPI_FULL_PATHNAME	,	V_96
pointer	,	V_15
handle	,	V_4
EIO	,	V_49
valid_bits	,	V_47
params	,	V_7
amdgpu_register_atpx_handler	,	F_27
version	,	V_62
input	,	V_66
size	,	V_46
ATPX_FUNCTION_GET_PX_PARAMETERS	,	V_48
amdgpu_atpx_functions	,	V_21
status	,	V_8
ATPX_GET_DISPLAY_DETECTION_PORTS_SUPPORTED	,	V_39
acpi_get_name	,	F_26
mux_id	,	V_69
amdgpu_atpx_handler	,	V_100
kfree	,	F_7
flags	,	V_52
out	,	V_61
min	,	F_10
atpx	,	V_41
acpi_object_list	,	V_10
ATPX_GRAPHICS_DEVICE_SWITCH_END_NOTIFICATION_SUPPORTED	,	V_35
vga_switcheroo_register_handler	,	F_28
amdgpu_atpx_power_state	,	F_18
u16	,	V_50
has_atpx	,	V_92
power_cntl	,	V_26
amdgpu_atpx_switchto	,	F_17
vga_switcheroo_unregister_handler	,	F_30
u8	,	T_5
err	,	V_59
VGA_SWITCHEROO_IGD	,	V_79
f	,	V_22
amdgpu_atpx_get_client_id	,	F_23
vga_switcheroo_handler_flags_t	,	V_98
function_bits	,	V_63
acpi_format_exception	,	F_6
ATPX_INTEGRATED_GPU	,	V_80
EINVAL	,	V_51
ATPX_FUNCTION_GRAPHICS_DEVICE_SWITCH_END_NOTIFICATION	,	V_75
amdgpu_has_atpx	,	F_1
r	,	V_89
"ATPX version %u, functions 0x%08x\n"	,	L_4
dhandle	,	V_85
amdgpu_atpx_call	,	F_2
ACPI_ALLOCATE_BUFFER	,	V_13
acpi_handle	,	T_1
amdgpu_atpx_set_discrete_state	,	F_12
ATPX_DISCRETE_GPU	,	V_81
AE_NOT_FOUND	,	V_20
amdgpu_atpx_verify_interface	,	F_11
ATPX_FUNCTION_VERIFY_INTERFACE	,	V_60
atpx_mux	,	V_70
amdgpu_atpx_switch_start	,	F_15
size_t	,	T_4
acpi_status	,	T_2
"vga_switcheroo: detected switching method %s handle\n"	,	L_6
ATPX_DISPLAY_MUX_CONTROL_SUPPORTED	,	V_29
pdev	,	V_84
atpx_verify_interface	,	V_58
u32	,	T_3
function	,	V_5
ATPX_TV_SIGNAL_MUXED	,	V_56
buffer	,	V_12
"ATPX buffer is too small: %zu\n"	,	L_3
info	,	V_43
vga_switcheroo_state	,	V_82
ATPX_POWER_CONTROL_SUPPORTED	,	V_27
amdgpu_atpx_init	,	F_22
atpx_arg_elements	,	V_9
acpi_object	,	V_3
count	,	V_14
acpi_get_handle	,	F_21
amdgpu_atpx_validate	,	F_9
gpu_id	,	V_78
ATPX_FUNCTION_GRAPHICS_DEVICE_SWITCH_START_NOTIFICATION	,	V_74
ACPI_HANDLE	,	F_20
i2c_mux_cntl	,	V_30
ATPX_I2C_MUX_CONTROL_SUPPORTED	,	V_31
pci_get_class	,	F_25
"ATPX dGPU power cntl not present, forcing\n"	,	L_2
pci_dev	,	V_83
atpx_handle	,	V_86
atpx_detected	,	V_2
disp_mux_cntl	,	V_28
acpi_buffer	,	V_6
ACPI_TYPE_INTEGER	,	V_16
ACPI_FAILURE	,	F_4
vga_count	,	V_93
KERN_INFO	,	V_97
atpx_power_control	,	V_65
dgpu_state	,	V_67
PCI_CLASS_DISPLAY_OTHER	,	V_95
printk	,	F_5
vga_switcheroo_client_id	,	V_76
ATPX_GET_DISPLAY_CONNECTORS_MAPPING_SUPPORTED	,	V_37
mux	,	V_71
ACPI_TYPE_BUFFER	,	V_18
disp_connectors_mapping	,	V_36
ATPX_DFP_SIGNAL_MUXED	,	V_57
valid_flags	,	V_53
ATPX_GET_PX_PARAMETERS_SUPPORTED	,	V_25
amdgpu_atpx_switch_end	,	F_16
PCI_CLASS_DISPLAY_VGA	,	V_94
value	,	V_17
acpi_evaluate_object	,	F_3
ATPX_FUNCTION_I2C_MUX_CONTROL	,	V_73
mask	,	V_23
"ATPX"	,	L_5
amdgpu_atpx_detect	,	F_24
length	,	V_19
amdgpu_atpx	,	V_40
VGA_SWITCHEROO_DIS	,	V_90
ATPX_FUNCTION_POWER_CONTROL	,	V_68
amdgpu_atpx_pci_probe_handle	,	F_19
handler_flags	,	V_99
disp_detetion_ports	,	V_38
atpx_px_params	,	V_44
ATPX_FUNCTION_DISPLAY_MUX_CONTROL	,	V_72
"failed to evaluate ATPX got %s\n"	,	L_1
amdgpu_atpx_switch_disp_mux	,	F_13
amdgpu_atpx_switch_i2c_mux	,	F_14
