"demangle-kernel"	,	L_203
"malloc failed\n"	,	L_121
"header-only"	,	L_145
scriptname	,	V_266
machine__findnew_thread	,	F_73
"addr,symoff,period,iregs,brstack,brstacksym,flags"	,	L_161
"[unknown]"	,	L_61
BRSTACK	,	V_166
"List of available trace scripts:\n"	,	L_110
EVNAME	,	V_161
setup_scripting	,	F_58
EVSEL__PRINT_SYMOFFSET	,	V_63
have_cmd	,	F_130
"custom fields not supported for generated scripts"	,	L_230
" script -l for available scripts.\n"	,	L_217
"Misordered timestamps: %"	,	L_81
cpu_map__new_data	,	F_145
pr_err	,	F_6
"input"	,	L_138
"list"	,	L_131
"perf-script"	,	L_234
callchain_sz	,	V_344
"rep"	,	L_213
event_update	,	V_306
PERF_OUTPUT_IP	,	V_29
tid_list_str	,	V_333
close	,	F_162
"symbols"	,	L_164
script_spec__find	,	F_93
i	,	V_7
"IP"	,	L_6
j	,	V_1
imax	,	V_8
thread__put	,	F_76
ENOENT	,	V_361
HEADER_STAT	,	V_23
DIR	,	T_9
"scripts and options.\n"	,	L_220
n	,	V_125
perf_script	,	V_157
"perl"	,	L_117
p	,	V_249
r	,	V_81
"ENA"	,	L_65
s	,	V_217
map__fprintf_dsoname	,	F_33
"be more verbose (show symbol address, etc)"	,	L_128
"itrace"	,	L_196
nthreads	,	V_171
cpu_map	,	V_297
PERF_OUTPUT_TIME	,	V_49
script_desc	,	V_243
header_only	,	V_300
tid	,	V_91
"cpu"	,	L_167
PERF_OUTPUT_TID	,	V_46
get_script_path	,	F_127
"Look for files with symbols relative to this directory"	,	L_155
"file"	,	L_139
perf_event__process_comm	,	F_74
session_done	,	V_208
pid_t	,	T_11
PERF_OUTPUT_WEIGHT	,	V_38
predicted	,	V_100
EVSEL__PRINT_SYM	,	V_61
ret	,	V_201
"max-stack"	,	L_178
ltrim	,	F_113
dir_name	,	V_265
has_required_arg	,	F_129
perf_event_attr	,	V_16
perf_output_field	,	V_5
"%3s %8s %15s %15s %15s %15s %s\n"	,	L_62
"kallsyms pathname"	,	L_150
script_usage	,	V_342
SIGINT	,	V_209
__process_stat	,	F_51
"gen-script"	,	L_136
NSECS_PER_SEC	,	V_93
perf_event	,	V_187
find_scripts	,	F_121
"Cannot set fields to 'none' for all event types.\n"	,	L_95
PERF_OUTPUT_IREGS	,	V_58
"demangle"	,	L_201
"hide-call-graph"	,	L_151
argv	,	V_279
"  "	,	L_53
"Valid types: hw,sw,trace,raw. "	,	L_159
ena	,	V_179
perf_stat_process_counter	,	F_135
argc	,	V_278
"list available scripts"	,	L_132
"script"	,	L_133
"Show the mmap events"	,	L_189
env	,	V_349
process_stat	,	F_56
get_argv_exec_path	,	F_116
"%s: failed to set libtraceevent function resolver\n"	,	L_229
live_pipe	,	V_345
branch_entry	,	V_96
"%8.8s "	,	L_28
list_available_languages	,	F_97
"anything beyond the specified depth will be ignored. "	,	L_180
tevent	,	V_350
symbol__init	,	F_166
period	,	V_160
process_switch_event	,	F_85
"Set the maximum stack depth when parsing the callchain, "	,	L_179
IP	,	V_27
PERF_SAMPLE_REGS_INTR	,	V_57
sample__fprintf_sym	,	F_36
script	,	V_158
"%3d "	,	L_33
usage_with_options_msg	,	F_159
"lang"	,	L_85
process_exit_event	,	F_79
print_srcline_last	,	V_117
MAX	,	F_43
process_fork_event	,	F_77
invalid_fields	,	V_234
"When printing symbols do not display call chain"	,	L_152
cpu_bitmap	,	V_197
tok	,	V_227
"%s/scripts"	,	L_108
"%17s"	,	L_47
"problem processing COMM event, skipping it.\n"	,	L_75
callchain_cursor	,	V_119
err	,	V_199
perf_event__process_tracing_data	,	V_309
perf_counts_values	,	V_176
O_RDONLY	,	V_358
lang_dir	,	V_260
"opts"	,	L_197
HEADER_AUXTRACE	,	V_24
"-a"	,	L_224
"Samples misordered, previous: %"	,	L_72
perf_evsel__do_check_stype	,	F_4
"hw"	,	L_88
"show latency attributes (irqs/preemption disabled, etc)"	,	L_130
"Samples for '%s' event do not have %s attribute set. "	,	L_2
"Overriding previous field request for %s events.\n"	,	L_94
pid	,	V_90
perf_session	,	V_20
"problem processing MMAP event, skipping it.\n"	,	L_78
suffix_len	,	V_248
decode	,	V_155
"perf script [&lt;options&gt;] &lt;top-script&gt; [script-args]"	,	L_211
mode	,	V_273
d_name	,	V_241
"Display of DSO requested but neither sample IP nor "	,	L_15
"failed to fork"	,	L_222
alf	,	V_109
pipe	,	F_160
DSO	,	V_41
print_flags	,	V_163
"Display of offsets requested but symbol is not"	,	L_13
PERF_OUTPUT_DATA_SRC	,	V_35
intr_regs	,	V_78
data_src__printf	,	F_44
"Show the fork/comm/exit events"	,	L_187
alt	,	V_110
cpu	,	V_92
tool	,	V_186
"comm[,comm...]"	,	L_170
"invalid language specifier"	,	L_86
perf_evsel__nr_cpus	,	F_53
" ("	,	L_41
"(see 'perf script -l' for listing)\n"	,	L_215
list_for_each_entry	,	F_94
"%s events do not exist. "	,	L_24
script_desc__findnew	,	F_110
PERF_SAMPLE_IP	,	V_28
"BPF string:"	,	L_56
user_set	,	V_4
perf_event__process_build_id	,	V_311
st_size	,	V_360
"perf script [&lt;options&gt;]"	,	L_207
extra	,	V_129
thread_map__nr	,	F_52
script_started	,	V_301
"zero-sized file, nothing to do!\n"	,	L_233
attr	,	V_17
perf_event__read_stat_config	,	F_137
SRCLINE	,	V_42
"No fields requested for %s type. "	,	L_102
"tid[,tid...]"	,	L_176
"break"	,	L_92
is_directory	,	F_102
"/%c/%c/%c/%d "	,	L_39
perf_evlist__set_maps	,	F_140
nsecs	,	V_87
"%5d "	,	L_32
scripts_array	,	V_268
"args:"	,	L_107
"-e"	,	L_114
thread__comm_str	,	F_22
machines	,	V_353
mmap	,	V_205
"/0x%"	,	L_38
"THREAD"	,	L_63
IREGS	,	V_56
first_half	,	V_263
symbol__fprintf_symname_offs	,	F_28
thread_map__new_event	,	F_143
perf_event__process_auxtrace_info	,	V_315
len	,	V_151
print_binary	,	F_41
" %s"	,	L_57
print_sample_flags	,	F_38
"description:"	,	L_106
perf_session__new	,	F_122
ext	,	V_224
"PERIOD"	,	L_22
"input file name"	,	L_140
print_sample_addr	,	F_29
"Remove corresponding -f option to proceed.\n"	,	L_25
script_specs	,	V_219
in_tx	,	V_106
"report"	,	L_206
"Display of symbols requested but neither sample IP nor "	,	L_10
"failed to create pipe"	,	L_221
input	,	V_357
"vmlinux pathname"	,	L_148
NSECS_PER_USEC	,	V_94
print_opts	,	V_118
"%3d %8d %15"	,	L_68
dup2	,	F_161
debug_mode	,	V_191
perf_evlist__alloc_stats	,	F_141
"record -R"	,	L_5
setup_pager	,	F_164
process_thread_map_event	,	F_142
"IREGS"	,	L_23
pos	,	V_126
arg	,	V_226
PERF_SAMPLE_WEIGHT	,	V_37
PATH_MAX	,	V_223
"vmlinux"	,	L_147
regs	,	V_77
OPT_CALLBACK_NOOPT	,	F_149
"  %-4s "	,	L_46
"-i"	,	L_228
auxtrace_error	,	V_318
is_printable	,	V_141
SYMOFFSET	,	V_40
"Show data header."	,	L_144
"top."	,	L_119
chars	,	V_123
"failed to stat file"	,	L_232
"tid"	,	L_175
PERF_SAMPLE_PERIOD	,	V_54
last_timestamp	,	V_192
run	,	V_180
perf_event__process_exit	,	F_80
"only consider symbols in these tids"	,	L_177
vmlinux_name	,	V_327
usecs	,	V_86
pid_list_str	,	V_332
"\n\n See perf script -l for available "	,	L_219
"top"	,	L_120
"/bin/sh"	,	L_223
parse_options	,	F_131
"only display events for these comms"	,	L_171
process_stat_round_event	,	F_134
"rec"	,	L_212
"Skipping '%s' field.\n"	,	L_4
"EVENT"	,	L_67
SYM	,	V_39
weight	,	V_165
BRSTACKSYM	,	V_167
print_sample_bts	,	F_34
set_argv_exec_path	,	F_158
PERF_OUTPUT_SYM	,	V_72
"TID"	,	L_19
ordering_requires_timestamps	,	V_322
closedir	,	F_126
name	,	V_221
fields	,	V_19
process_cpu_map_event	,	F_144
script_root	,	V_255
"\'%s\' not valid for %s events.\n"	,	L_101
context_switch	,	V_213
" %s\n"	,	L_70
process_sample_event	,	F_63
"to DSO.\n"	,	L_16
"sw"	,	L_89
"TIME"	,	L_20
"ADDR"	,	L_7
perf_reg_name	,	F_20
"failed to open file"	,	L_231
"symfs"	,	L_153
stat_round	,	V_294
wildcard_set	,	V_65
PERF_TYPE_BREAKPOINT	,	V_233
perf_tool	,	V_185
show_full_info	,	V_299
"all-cpus"	,	L_162
DATA_SRC	,	V_33
OPT_STRING	,	F_151
print_ip_opts	,	V_59
BINARY_PRINT_CHAR_PAD	,	V_142
is_bts_event	,	F_48
uint64_t	,	T_2
ncpus	,	V_173
"dump raw trace in ASCII"	,	L_126
"Enable kernel symbol demangling"	,	L_204
PARSE_OPT_STOP_AT_NON_OPTION	,	V_282
"problem processing SWITCH event, skipping it.\n"	,	L_80
"-o"	,	L_226
symbol__fprintf_symname	,	F_32
options	,	V_323
PERF_TYPE_HARDWARE	,	V_230
" %02x"	,	L_51
"Cannot print '%s' field.\n"	,	L_3
sample_id_all	,	V_203
print_sample_bpf_output_printer	,	F_39
mispred_str	,	F_23
PRIu64	,	V_159
"perf script -s [spec:]script.[spec]):\n\n"	,	L_83
"\n  "	,	L_44
__func__	,	V_355
PERF_SAMPLE_TID	,	V_45
"kallsyms"	,	L_149
"to symbols.\n"	,	L_12
"CPU"	,	L_21
zalloc	,	F_105
input_name	,	V_272
__argv	,	V_280
mispred	,	V_99
" %04x:"	,	L_50
flags	,	V_98
parse_output_fields	,	F_100
printer_data	,	V_131
get_script_root	,	F_114
"-q"	,	L_225
PERF_SAMPLE_TIME	,	V_48
for_each_set_bit	,	F_19
MAP__FUNCTION	,	V_112
" \t"	,	L_115
" this: %"	,	L_73
base_path	,	V_235
PERF_TYPE_TRACEPOINT	,	V_70
"Show only data header."	,	L_146
"Instruction Tracing options"	,	L_198
symbol__config_symfs	,	V_329
"\n"	,	L_45
"DATA_SRC"	,	L_8
cycles	,	V_107
"Please specify a valid report script"	,	L_214
BINARY_PRINT_DATA_END	,	V_144
script_spec__new	,	F_90
"show-mmap-events"	,	L_188
hit_nul	,	V_140
perf_data_file	,	V_270
" "	,	L_27
"%s/%s/bin"	,	L_109
PERF_OUTPUT_DSO	,	V_73
PERF_TYPE_MAX	,	V_2
BINARY_PRINT_NUM_DATA	,	V_136
perf_header__has_feat	,	F_10
"problem processing MMAP2 event, skipping it.\n"	,	L_79
"%c"	,	L_54
"show-task-events"	,	L_186
script_spec	,	V_214
option	,	V_222
show_switch_events	,	V_212
"Latency"	,	L_129
"force"	,	L_192
"perf script started with script %s\n\n"	,	L_235
EVSEL__PRINT_SRCLINE	,	V_64
perf_evsel__is_bpf_output	,	F_50
lang_dirent	,	V_256
evsel	,	V_12
scripting_ops	,	V_181
perf_evlist__max_name_len	,	F_42
map__find_symbol	,	F_27
addr	,	V_115
"flags"	,	L_98
temp	,	V_275
sig_handler	,	F_87
cpus	,	V_178
for_each_lang	,	F_118
threads	,	V_172
perf_session__fprintf_info	,	F_165
"\'%s\' not valid for %s events. Ignoring.\n"	,	L_100
ADDR	,	V_30
stat_round_event	,	V_292
"Enable symbol demangling"	,	L_202
perf_event__process_stat_event	,	V_320
process_comm_event	,	F_71
"Fields: comm,tid,pid,time,cpu,event,trace,ip,sym,dso,"	,	L_160
"don't complain, do it"	,	L_193
map__fprintf_srcline	,	F_37
itrace_parse_synth_opts	,	V_337
set_maps	,	F_138
path	,	V_238
perf_event__process_switch	,	F_86
"problem processing EXIT event, skipping it.\n"	,	L_77
"Couldn't find script `%s'\n\n See perf"	,	L_216
"show-kernel-path"	,	L_184
ARRAY_SIZE	,	F_3
stop_script	,	V_184
errno	,	V_359
scr	,	V_190
perf_session__cpu_bitmap	,	F_167
execvp	,	F_163
al	,	V_116
thread_map__pid	,	F_55
allow_user_set	,	V_15
perf_evsel	,	V_11
thread__resolve_callchain	,	F_35
"perf script [&lt;options&gt;] record &lt;script&gt; [&lt;record-options&gt;] &lt;command&gt;"	,	L_208
__maybe_unused	,	V_207
"Use 9 decimal places when displaying time"	,	L_195
perf_evsel__check_attr	,	F_9
"RUN"	,	L_66
""	,	L_1
script_subcommands	,	V_341
sym_list_str	,	V_330
generate_script_lang	,	V_326
"problem processing %d event, skipping it.\n"	,	L_74
test_bit	,	F_66
tp_format	,	V_164
"\nperf script stopped\n"	,	L_71
br	,	V_97
"name"	,	L_134
list_available_scripts	,	F_115
PERF_SAMPLE_REGS_USER	,	V_284
rec_args	,	V_347
"Invalid event type in field string.\n"	,	L_93
set	,	V_305
PRIx64	,	V_83
ch	,	V_130
record_options	,	V_281
use_callchain	,	V_67
print_sample_brstacksym	,	F_25
sample	,	V_75
script_name	,	V_225
TID	,	V_44
pr_warning	,	F_101
ordered_events	,	V_321
BINARY_PRINT_SEP	,	V_138
srcline_full_filename	,	V_338
script__setup_sample_type	,	F_132
"Scripting language extensions (used in "	,	L_82
out_put	,	V_195
perf_evsel__check_stype	,	F_8
script_spec__add	,	F_91
raw_data	,	V_147
BINARY_PRINT_LINE_END	,	V_143
"Default: kernel.perf_event_max_stack or "	,	L_181
perf_evlist__combined_sample_type	,	F_133
"Show the path of [kernel.kallsyms]"	,	L_185
scripting_max_stack	,	V_122
sample_addr_correlates_sym	,	F_30
perf_counts	,	F_54
addr_location__put	,	F_67
CALLCHAIN_LBR	,	V_290
perf_evlist__last	,	F_70
machine__resolve_kernel_addr	,	V_352
")"	,	L_42
no_callchain	,	V_66
cursor	,	V_120
read_script_info	,	F_112
"[%03d] "	,	L_34
thread_map	,	V_296
session	,	V_21
auxtrace_info	,	V_314
fp	,	V_253
PERF_SAMPLE_CPU	,	V_51
pevent	,	V_351
sig	,	T_5
perf_event__process_event_update	,	V_307
"verbose"	,	L_127
OPT_CALLBACK_OPTARG	,	F_154
NO_LIBPYTHON	,	F_125
"trace"	,	L_90
thread__resolve	,	F_31
"only consider symbols in these pids"	,	L_174
"full-source-path"	,	L_199
counter	,	V_169
header_printed	,	V_174
fork	,	V_204
ends_with	,	F_111
CALLCHAIN_FP	,	V_291
S_ISDIR	,	F_103
strdup	,	F_99
BUFSIZ	,	V_252
pr_debug	,	F_7
ENOMEM	,	V_229
script_spec_register	,	F_95
rec_script_path	,	V_302
"pid"	,	L_172
"%*s: "	,	L_60
"Extra cpu map event, ignoring.\n"	,	L_124
"%5d/%-5d "	,	L_31
output	,	V_3
tracing_data	,	V_308
PERF_IP_FLAG_CHARS	,	V_124
","	,	L_97
id	,	V_200
pevent_set_function_resolver	,	F_168
"str"	,	L_157
perf_session__delete	,	F_123
"system-wide collection from all CPUs"	,	L_163
field	,	V_6
cpu_list	,	V_196
"-"	,	L_227
"selected. Hence, no address to lookup the source line number.\n"	,	L_18
symbol_conf	,	V_69
output_field2str	,	F_2
out_delete	,	V_348
list_add_tail	,	F_92
half_liner	,	V_244
perf_evlist	,	V_148
perf_session__process_events	,	F_89
file	,	V_271
OPT_END	,	F_155
OPT_UINTEGER	,	F_152
OPT_CALLBACK	,	F_150
FILE	,	T_8
map	,	V_113
perf_event__process_mmap	,	F_82
"%s "	,	L_29
max	,	V_150
binary_printer_ops	,	V_127
data_src	,	V_152
__script_root	,	V_276
PID	,	V_43
OPT_BOOLEAN	,	F_147
"comms"	,	L_169
verbose	,	V_325
perf_event__process_attr	,	F_69
machine	,	V_189
script_spec__lookup	,	F_96
"%s %s"	,	L_111
cpumode	,	V_111
"%s"	,	L_116
CPU	,	V_50
PERF_SAMPLE_BRANCH_STACK	,	V_289
addr_location	,	V_108
size_t	,	T_4
"Show full source file name path for source lines"	,	L_200
"%5s:0x%"	,	L_26
suffix	,	V_247
sample_type	,	V_13
unset	,	T_7
"%16s "	,	L_30
print_sample_iregs	,	F_18
BPF_OUTPUT	,	V_168
MAXPATHLEN	,	V_258
"r"	,	L_105
u32	,	T_3
perf_event__process_auxtrace_error	,	V_319
host	,	V_354
sample_regs_intr	,	V_80
mi	,	V_154
dirent	,	V_236
kallsyms_name	,	V_328
OPT_INCR	,	F_148
PERF_SAMPLE_ADDR	,	V_31
show_kernel_path	,	V_335
perf_sample	,	V_74
entries	,	V_103
process_mmap2_event	,	F_83
evname	,	V_18
PERIOD	,	V_53
header	,	V_22
__stringify	,	F_153
maxlen	,	V_156
cmd_record	,	F_157
nr	,	V_102
"python"	,	L_118
id_index	,	V_312
"stats double allocation\n"	,	L_122
cleanup_scripting	,	F_62
scripts_path_array	,	V_269
allocated	,	V_295
TRACE	,	V_25
process_stat_interval	,	F_57
op	,	V_128
parse_options_subcommand	,	F_156
"display extended information from perf.data file"	,	L_183
auxtrace	,	V_316
"show-switch-events"	,	L_190
thread	,	V_84
"invalid script extension"	,	L_87
u64	,	T_1
container_of	,	F_64
thread__find_addr_map	,	F_26
mem_info	,	V_153
" 0x%"	,	L_37
RECORD_SUFFIX	,	V_343
counts	,	V_177
flush_script	,	V_183
"raw"	,	L_91
process_mmap_event	,	F_81
script_path	,	V_261
st_mode	,	V_242
demangle	,	V_339
machine__resolve	,	F_65
comm_list_str	,	V_331
REPORT_SUFFIX	,	V_264
WEIGHT	,	V_36
PERF_DATA_MODE_READ	,	V_274
"debug-mode"	,	L_141
perf_stat	,	V_356
CALLCHAIN_DWARF	,	V_288
dent	,	V_237
perf_event__process_fork	,	F_78
str	,	V_10
node	,	V_218
rc	,	V_228
filename	,	V_251
build_id	,	V_310
evlist__for_each	,	F_17
"WEIGHT"	,	L_9
"Extra thread map event, ignoring.\n"	,	L_123
perf_script__meminfo_scnprintf	,	F_45
record_mode	,	V_287
"%s/bin/%s-record"	,	L_113
perf_event__process_id_index	,	V_313
"comma separated output fields prepend with 'type:'. "	,	L_158
st	,	V_240
stat	,	V_239
"           "	,	L_49
system_wide	,	V_175
set_print_ip_opts	,	F_13
"VAL"	,	L_64
process_stat_config_event	,	F_136
PRINT_FIELD	,	F_11
fstat	,	F_170
PERF_SAMPLE_CALLCHAIN	,	V_68
"Show context switch events (if recorded)"	,	L_191
mmap2	,	V_206
BINARY_PRINT_ADDR	,	V_135
PERF_OUTPUT_ADDR	,	V_32
secs	,	V_85
to	,	V_105
scripts_path	,	V_257
open	,	F_169
callchain_param	,	V_286
print_sample_bpf_output	,	F_40
lang_path	,	V_262
script_desc__new	,	F_104
"%16"	,	L_40
"Invalid field requested.\n"	,	L_99
itrace_synth_opts	,	V_304
PERF_SAMPLE_STACK_USER	,	V_285
all_output_options	,	V_9
NO_LIBPERL	,	F_124
rep_args	,	V_346
"do various checks like samples ordering and lost events"	,	L_142
show_task_events	,	V_210
stderr	,	V_220
" %15"	,	L_69
opt	,	T_6
ops	,	V_216
"fields"	,	L_156
opendir	,	F_117
process_event	,	F_47
desc	,	V_250
sym	,	V_114
print_sample_brstack	,	F_24
"   "	,	L_52
perf_event__process_mmap2	,	F_84
"pid[,pid...]"	,	L_173
out_delete_desc	,	V_246
"only consider these symbols"	,	L_166
"%s/%s"	,	L_104
perf_session__check_output_opt	,	F_14
perf_evlist__free_stats	,	F_171
"selected.\n"	,	L_14
mask	,	V_79
PERF_TYPE_RAW	,	V_232
BINARY_PRINT_NUM_PAD	,	V_137
nanosecs	,	V_95
branch_stack	,	V_101
scripts_dir	,	V_259
callchain	,	V_121
pevlist	,	V_198
flush_scripting	,	F_61
zfree	,	F_107
prefix	,	T_10
print_sample_start	,	F_21
process_attr	,	F_68
"perf script [&lt;options&gt;] report &lt;script&gt; [script-args]"	,	L_209
EVSEL__PRINT_IP	,	V_60
"%-*s"	,	L_58
event_format__print	,	F_49
perf_event__fprintf	,	F_75
"BPF output:"	,	L_48
BINARY_PRINT_LINE_BEGIN	,	V_133
event_type	,	F_16
COMM	,	V_88
n_args	,	V_277
filtered	,	V_194
script_desc__delete	,	F_106
is_top_script	,	F_128
name_width	,	V_162
BINARY_PRINT_DATA_BEGIN	,	V_132
val	,	V_82
PERF_TYPE_SOFTWARE	,	V_231
comm	,	V_202
stat_config	,	V_182
script_desc__find	,	F_109
script_descs	,	V_245
PERF_MAX_STACK_DEPTH	,	V_334
"%10"	,	L_59
"Overriding previous field request for all events.\n"	,	L_96
nr_bytes	,	V_145
"%5lu.%06lu: "	,	L_36
perf_evlist__id2evsel	,	F_72
"directory"	,	L_154
setup_python_scripting	,	F_60
force	,	V_336
WARN_ONCE	,	F_139
"  %-42s [%s]\n"	,	L_84
"Display of source line number requested but sample IP is not\n"	,	L_17
regs_dump	,	V_76
out	,	V_71
"`%s' script requires options."	,	L_218
start_script	,	V_363
" =&gt; "	,	L_43
event	,	V_188
"Events will not be displayed.\n"	,	L_103
"%17s \"%s\"\n"	,	L_55
output_set_by_user	,	F_1
for_each_script	,	F_119
"script file name (lang:script name, script name, or *)"	,	L_135
line_no	,	V_134
latency_format	,	V_89
EINVAL	,	V_26
BINARY_PRINT_CHAR_DATA	,	V_139
show_mmap_events	,	V_211
nr_unordered	,	V_193
dump_trace	,	V_324
"  %-36s %s\n"	,	L_112
parse_scriptname	,	F_98
data	,	V_298
"problem processing FORK event, skipping it.\n"	,	L_76
perf_event__process_auxtrace	,	V_317
"ns"	,	L_194
"symbol[,symbol...]"	,	L_165
"%5lu.%09llu: "	,	L_35
"dump-raw-trace"	,	L_125
spec	,	V_215
script_desc__add	,	F_108
perf_session__has_traces	,	F_12
PERF_OUTPUT_PID	,	V_47
"show-info"	,	L_182
demangle_kernel	,	V_340
from	,	V_104
"header"	,	L_143
cumulate_callchain	,	V_283
scnprintf	,	F_46
script_dirent	,	V_254
cmd_script	,	F_146
EVSEL__PRINT_DSO	,	V_62
PERF_OUTPUT_CPU	,	V_52
tstamp	,	V_170
setup_perl_scripting	,	F_59
PERF_OUTPUT_PERIOD	,	V_55
raw_size	,	V_146
perf_session__find_first_evtype	,	F_15
perf_evsel__name	,	F_5
evlist	,	V_149
"perf script [&lt;options&gt;] &lt;script&gt; [&lt;record-options&gt;] &lt;command&gt;"	,	L_210
check_ev_match	,	F_120
generate_script	,	V_362
"generate perf-script.xx script in specified language"	,	L_137
"record"	,	L_205
sample_msg	,	V_14
match	,	V_267
PERF_SAMPLE_DATA_SRC	,	V_34
__cmd_script	,	F_88
"list of cpus to profile"	,	L_168
round	,	V_293
"sample address\nis selected. Hence, no addresses to convert "	,	L_11
rep_script_path	,	V_303
