die_get_type	,	F_23
"Failed to get line info. "	,	L_5
"struct "	,	L_11
Dwarf_Die	,	T_1
die_get_attr_sdata	,	F_30
DW_TAG_subprogram	,	V_39
dwarf_getsrcfiles	,	F_2
DW_AT_comp_dir	,	V_9
rt_die	,	V_55
die_get_real_type	,	F_28
DW_TAG_structure_type	,	V_105
cu_find_lineinfo	,	F_8
DW_TAG_pointer_type	,	V_102
fname	,	V_2
ad	,	V_62
pdie	,	V_53
attr_name	,	V_33
dwarf_getsrc_die	,	F_9
"%s%s"	,	L_13
"@&lt;%s+[%"	,	L_17
DW_TAG_inlined_subroutine	,	V_65
die_get_call_fileno	,	F_40
die_find_child	,	F_16
"\t%s"	,	L_16
DW_TAG_formal_parameter	,	V_92
"Failed to get type, make it unknown.\n"	,	L_14
"-%"	,	L_18
__maybe_unused	,	V_119
DW_TAG_shared_type	,	V_30
strbuf_addf	,	F_71
""	,	L_7
dwarf_formstring	,	F_7
laddr	,	V_12
cu_find_realpath	,	F_1
type_die	,	V_97
Dwarf_Op	,	T_9
__die_get_real_type	,	F_26
result	,	V_34
"Unable to get offset:Unexpected OP %x (%zd)\n"	,	L_1
dwarf_child	,	F_44
die_find_tailfunc	,	F_48
"enum "	,	L_12
strbuf_add	,	F_70
Dwarf_Files	,	T_2
dwarf_diecu	,	F_43
__die_search_func_cb	,	F_50
i	,	V_5
tname	,	V_19
ENOENT	,	V_13
Dwarf_Lines	,	T_11
buf	,	V_100
tp_die	,	V_32
dwarf_filesrc	,	F_3
inst	,	V_69
strbuf	,	V_99
",%"	,	L_19
" (unknown_type)"	,	L_15
line_walk_callback_t	,	T_10
__die_find_variable_cb	,	F_65
"union "	,	L_10
dwarf_diename	,	F_18
die_is_func_def	,	F_33
DW_OP_plus_uconst	,	V_48
Dwarf_Attribute	,	T_4
decl	,	V_84
"(function_type)"	,	L_9
DW_TAG_restrict_type	,	V_28
child_die	,	V_56
ENOTSUP	,	V_49
nlines	,	V_86
DW_AT_type	,	V_25
origin_mem	,	V_73
decf	,	V_83
dwarf_getlocations	,	F_78
DW_AT_call_file	,	V_52
dwarf_decl_file	,	F_58
die_find_realfunc	,	F_15
die_match_name	,	F_19
"Failed to get CU from given DIE.\n"	,	L_2
dwarf_entrypc	,	F_36
ret	,	V_7
cu_get_comp_dir	,	F_5
count	,	V_108
DW_AT_data_member_location	,	V_46
dwarf_func_inline	,	F_35
retval	,	V_76
name	,	V_20
DIE_FIND_CB_END	,	V_57
die_find_member	,	F_68
idx	,	V_51
cu_die	,	V_1
fn_die	,	V_60
origin	,	V_74
die_is_func_instance	,	F_34
die_compare_name	,	F_17
offs	,	V_43
param	,	V_89
die_get_typename	,	F_69
strbuf_addstr	,	F_72
strglobmatch	,	F_20
"*"	,	L_8
end	,	V_112
dwarf_formsdata	,	F_31
lines	,	V_82
__die_walk_funclines	,	F_59
Dwarf_Line	,	T_5
__die_walk_funclines_cb	,	F_57
start	,	V_111
"Possible error in debuginfo.\n"	,	L_6
lineno	,	V_11
die_get_attr_udata	,	F_29
DW_AT_declaration	,	V_40
__die_walk_culines_cb	,	F_60
die_get_call_lineno	,	F_21
Dwarf_Addr	,	T_6
base	,	V_110
pr_debug	,	F_39
in_die	,	V_22
__addr_die_search_param	,	V_61
DW_TAG_member	,	V_96
die_find_top_inlinefunc	,	F_52
iwp	,	V_71
DW_AT_call_line	,	V_23
sp_die	,	V_67
DW_TAG_compile_unit	,	V_87
dwarf_decl_line	,	F_55
number	,	V_50
pr_debug2	,	F_62
tmp	,	V_41
Dwarf_Word	,	T_7
dwarf_haspc	,	F_51
dwarf_attr_integrate	,	F_24
DW_TAG_union_type	,	V_104
DW_TAG_variable	,	V_93
PRIu64	,	V_116
__die_walk_instances_cb	,	F_54
DIE_FIND_CB_CHILD	,	V_58
__instance_walk_param	,	V_70
mb_die	,	V_42
glob	,	V_21
nfiles	,	V_4
dwarf_tag	,	F_27
die_get_var_range	,	F_77
die_mem	,	V_15
recursive	,	V_80
DIE_FIND_CB_SIBLING	,	V_59
out	,	V_115
__line_walk_param	,	V_78
DW_TAG_const_type	,	V_27
nexpr	,	V_45
DW_TAG_subroutine_type	,	V_103
DWARF_CB_ABORT	,	V_63
dwarf_linesrc	,	F_12
__die_find_inline_cb	,	V_17
st_die	,	V_98
__die_find_member_cb	,	F_67
EINVAL	,	V_88
DW_TAG_array_type	,	V_101
__find_variable_param	,	V_90
scopes	,	V_107
atom	,	V_47
first	,	V_114
die_find_inlinefunc	,	F_53
data	,	V_14
die_get_var_innermost_scope	,	F_74
dw_die	,	V_18
dwarf_highpc	,	F_47
size_t	,	T_3
lw	,	V_79
attr_mem	,	V_72
dwarf_siblingof	,	F_45
die_get_decl_fileno	,	F_41
"Get %zd lines from this CU\n"	,	L_4
die_get_data_member_location	,	F_37
dwarf_formref_die	,	F_25
Dwarf_Sword	,	T_8
dwarf_lineaddr	,	F_10
tag	,	V_26
dwarf_getscopes_die	,	F_75
dwarf_onesrcline	,	F_64
__die_search_func_tail_cb	,	F_46
fvp	,	V_91
"Failed to get source lines on this CU.\n"	,	L_3
DW_TAG_typedef	,	V_31
offset	,	V_109
DW_AT_abstract_origin	,	V_75
DW_AT_location	,	V_95
cu_walk_functions_at	,	F_13
done	,	V_81
dwarf_getlocation	,	F_38
entry	,	V_113
vr_die	,	V_24
DW_TAG_volatile_type	,	V_29
DIE_FIND_CB_CONTINUE	,	V_66
nops	,	V_118
files	,	V_3
strtailcmp	,	F_4
dwarf_formudata	,	F_22
die_walk_instances	,	F_56
die_get_call_file	,	F_42
die_walk_lines	,	F_61
sc_die	,	V_16
DW_AT_external	,	V_94
DW_ATE_signed	,	V_37
die_find_variable_at	,	F_66
DW_TAG_enumeration_type	,	V_106
dwarf_getfuncs	,	F_49
expr	,	V_44
attr	,	V_8
addr	,	V_10
dwarf_lineno	,	F_11
DW_AT_encoding	,	V_35
dwarf_attr	,	F_6
op	,	V_117
DW_ATE_signed_fixed	,	V_38
src	,	V_6
dwarf_getsrclines	,	F_63
inl	,	V_85
dwarf_ranges	,	F_76
DWARF_CB_OK	,	V_64
DW_AT_decl_file	,	V_54
"]&gt;"	,	L_20
tmp_die	,	V_68
die_get_varname	,	F_73
die_is_signed_type	,	F_32
callback	,	F_14
or_die	,	V_77
DW_ATE_signed_char	,	V_36
