ENOMEM	,	V_46
parent	,	V_54
acpi_dev_remove_driver_gpios	,	F_25
PCI_VENDOR_ID_SYNOPSYS	,	V_32
pdev	,	V_2
dev	,	V_29
platform_device_add	,	F_21
PCI_VENDOR_ID_INTEL	,	V_25
usb3_lpm_capable	,	V_36
pci_set_master	,	F_14
id	,	V_40
disable_scramble_quirk	,	V_22
del_p1p2p3_quirk	,	V_16
ret	,	V_43
"dwc3"	,	L_4
ARRAY_SIZE	,	F_16
res	,	V_42
pci_get_drvdata	,	F_27
acpi_dwc3_byt_gpios	,	V_30
dwc3_pci_remove	,	F_24
resource	,	V_41
dwc3	,	V_4
PTR_ERR	,	F_7
pci_resource_end	,	F_18
dwc3_pci_quirks	,	F_1
platform_device_unregister	,	F_26
ACPI_COMPANION	,	F_4
pci_resource_start	,	F_17
pci_dev	,	V_1
platform_device_add_resources	,	F_19
"reset"	,	L_2
dwc3_pci_probe	,	F_11
name	,	V_49
"couldn't add resources to dwc3 device\n"	,	L_7
lfps_filter_quirk	,	V_18
device	,	V_7
u2exit_lfps_quirk	,	V_13
"cs"	,	L_1
PCI_DEVICE_ID_SYNOPSYS_HAPSUSB3	,	V_33
dis_enblslpm_quirk	,	V_37
ENODEV	,	V_44
pdata	,	V_10
tx_de_emphasis_quirk	,	V_20
pcim_enable_device	,	F_12
lpm_nyet_threshold	,	V_12
flags	,	V_50
"failed to register dwc3 device\n"	,	L_8
rx_detect_poll_quirk	,	V_19
usleep_range	,	F_10
IORESOURCE_IRQ	,	V_53
gpio_desc	,	V_27
dev_err	,	F_13
tx_de_emphasis	,	V_21
"couldn't allocate dwc3 device\n"	,	L_5
dwc3_platform_data	,	V_9
gpiod_get_optional	,	F_5
vendor	,	V_5
"dwc_usb3"	,	L_6
pci_set_drvdata	,	F_22
gpiod_put	,	F_9
pci	,	V_38
"failed to enable pci device\n"	,	L_3
PCI_DEVICE_ID_INTEL_BYT	,	V_26
end	,	V_48
gpiod_set_value_cansleep	,	F_8
dis_u3_susphy_quirk	,	V_23
IORESOURCE_MEM	,	V_51
PCI_DEVICE_ID_SYNOPSYS_HAPSUSB3_AXI	,	V_34
PCI_VENDOR_ID_AMD	,	V_6
platform_device_put	,	F_23
has_lpm_erratum	,	V_11
err	,	V_55
del_phy_power_chg_quirk	,	V_17
dis_u2_susphy_quirk	,	V_24
GPIOD_OUT_LOW	,	V_31
start	,	V_47
irq	,	V_52
PLATFORM_DEVID_AUTO	,	V_45
pci_device_id	,	V_39
platform_device_add_data	,	F_2
acpi_dev_add_driver_gpios	,	F_3
req_p1p2p3_quirk	,	V_15
PCI_DEVICE_ID_AMD_NL_USB	,	V_8
ACPI_COMPANION_SET	,	F_20
platform_device	,	V_3
u2ss_inp3_quirk	,	V_14
gpio	,	V_28
IS_ERR	,	F_6
PCI_DEVICE_ID_SYNOPSYS_HAPSUSB31	,	V_35
platform_device_alloc	,	F_15
