mult	,	V_57
spin_lock_init	,	F_42
shift	,	V_56
ptp_inc	,	V_21
delta	,	V_74
channel	,	V_120
FEC_HIGH_PULSE	,	V_39
ptp_caps	,	V_70
to_delayed_work	,	F_37
fec_enet_private	,	V_1
timecounter_cyc2time	,	F_8
fec_ptp_check_pps_event	,	F_50
HZ	,	V_103
s32	,	T_5
dev	,	V_14
next_counter	,	V_34
n_ext_ts	,	V_110
enable	,	V_3
FEC_CC_MULT	,	V_58
tmp	,	V_64
ptp_clock_request	,	V_79
fec_ptp_settime	,	F_27
max_adj	,	V_108
platform_get_device_id	,	F_14
adjtime	,	V_115
cancel_delayed_work_sync	,	F_48
FEC_QUIRK_BUG_CAPTURE	,	V_45
timecounter_init	,	F_19
val	,	V_5
fec_ptp_adjtime	,	F_24
adapter	,	V_75
INIT_DELAYED_WORK	,	F_43
hwts_rx_en	,	V_12
n_per_out	,	V_111
work	,	V_99
corr_inc	,	V_65
timespec64_to_ns	,	F_30
clk_ptp	,	V_118
tempval	,	V_6
delayed_work	,	V_100
hwtstamp_config	,	V_87
FEC_T_INC_OFFSET	,	V_49
"ptp_clock_register failed\n"	,	L_3
NSEC_PER_SEC	,	V_30
pr_err	,	F_46
rq	,	V_80
hwp	,	V_24
platform_device_id	,	V_42
hwts_tx_en	,	V_11
FEC_COUNTER_PERIOD	,	V_51
flags	,	V_4
net_device	,	V_46
FEC_T_INC_CORR_OFFSET	,	V_72
FEC_TCCR	,	F_10
fec_ptp_adjfreq	,	F_22
mutex_unlock	,	F_29
copy_to_user	,	F_34
ptp_clock_event	,	V_121
fec_ptp_read	,	F_12
event	,	V_122
FEC_TCSR	,	F_5
cc	,	V_32
"No ptp stack is running\n"	,	L_1
timespec64	,	V_8
ppb	,	V_61
u8	,	T_7
ns_to_timespec64	,	F_9
FEC_T_TDRE_OFFSET	,	V_38
id_entry	,	V_43
neg_adj	,	V_62
FEC_T_CTRL_ENABLE	,	V_53
i	,	V_63
FEC_T_TIE_OFFSET	,	V_37
FEC_ATIME_INC	,	V_50
EFAULT	,	V_90
uint	,	T_1
EOPNOTSUPP	,	V_84
tc	,	V_26
EINVAL	,	V_15
s64	,	T_6
cycle_t	,	T_4
pps	,	V_113
FEC_ATIME	,	V_29
lhs	,	V_68
DEFAULT_PPS_CHANNEL	,	V_18
mutex_lock	,	F_28
HWTSTAMP_FILTER_ALL	,	V_97
fec_ptp_start_cyclecounter	,	F_16
udelay	,	F_15
adjfreq	,	V_114
fec_ptp_gettime	,	F_26
PTP_CLK_REQ_PPS	,	V_83
config	,	V_88
platform_device	,	V_104
ts	,	V_9
"fec ptp"	,	L_2
copy_from_user	,	F_33
PPS_OUPUT_RELOAD_PERIOD	,	V_20
div_u64	,	F_23
ptp_clock_info	,	V_59
FEC_ATIME_CORR	,	V_73
FEC_T_CTRL_PINPER	,	V_35
n_pins	,	V_112
ptp_clock	,	V_119
fep	,	V_2
pdev	,	V_13
fec_time_keep	,	F_36
u32	,	T_2
ktime_to_ns	,	F_20
ifreq	,	V_85
ERANGE	,	V_94
fec_ptp_enable	,	F_31
tx_type	,	V_91
time_keep	,	V_102
ret	,	V_82
ptp_clock_unregister	,	F_49
FEC_T_TF_MASK	,	V_23
FEC_T_TMODE_OFFSET	,	V_40
read	,	V_55
timecounter_read	,	F_7
cyclecounter	,	V_41
PTP_CLOCK_PPS	,	V_123
ptp_clk_mutex	,	V_77
THIS_MODULE	,	V_106
FEC_T_TMODE_MASK	,	V_25
clk_get_rate	,	F_41
spin_unlock_irqrestore	,	F_11
FEC_T_CTRL_PERIOD_RST	,	V_54
spin_lock_irqsave	,	F_3
cycle_speed	,	V_48
name	,	V_107
ifr_data	,	V_89
gettime64	,	V_116
pps_channel	,	V_17
work_struct	,	V_98
platform_get_drvdata	,	F_40
ns	,	V_10
FEC_ATIME_CTRL	,	V_27
driver_data	,	V_44
dwork	,	V_101
FEC_T_CTRL_CAPTURE	,	V_28
HWTSTAMP_TX_OFF	,	V_92
dev_err	,	F_2
fec_ptp_enable_pps	,	F_1
n_alarm	,	V_109
ndev	,	V_47
corr_ns	,	V_67
tmreg_lock	,	V_22
tv_nsec	,	V_31
schedule_delayed_work	,	F_38
reload_period	,	V_19
inc	,	V_7
mask	,	V_33
on	,	V_81
netdev_priv	,	F_17
owner	,	V_105
readl	,	F_6
ptp_clk_on	,	V_78
fec_ptp_stop	,	F_47
writel	,	F_4
ptp_clock_register	,	F_44
corr_period	,	V_66
fec_ptp_get	,	F_35
counter	,	V_76
FEC_ATIME_EVT_PERIOD	,	V_52
ptp	,	V_60
rx_filter	,	V_95
FEC_T_TF_OFFSET	,	V_36
ktime_get_real	,	F_21
pps_enable	,	V_16
fec_ptp_init	,	F_39
u64	,	T_3
container_of	,	F_13
timecounter_adjtime	,	F_25
HWTSTAMP_FILTER_NONE	,	V_96
FEC_T_INC_MASK	,	V_71
ifr	,	V_86
fec_ptp_set	,	F_32
settime64	,	V_117
HWTSTAMP_TX_ON	,	V_93
rhs	,	V_69
CLOCKSOURCE_MASK	,	F_18
IS_ERR	,	F_45
