i915_error_state_get	,	F_149
active_bo_count	,	V_140
"  INSTPM: 0x%08x\n"	,	L_42
use_ggtt	,	V_183
"%s\n"	,	L_60
"%s --- WA ctx batch buffer = 0x%08llx\n"	,	L_98
tiling	,	V_8
num_pages	,	V_182
"  last_seqno: 0x%08x\n"	,	L_53
local_irq_save	,	F_50
"Suspend count: %u\n"	,	L_65
upper_32_bits	,	F_15
bound_list	,	V_256
"  GFX_MODE: 0x%08x\n"	,	L_49
"%s --- HW Status = 0x%08llx\n"	,	L_96
score	,	V_233
suspend_count	,	V_111
dev	,	V_53
active_bo	,	V_139
"idle"	,	L_23
"  fence[%d] = %08llx\n"	,	L_81
DERRMR	,	V_269
__GFP_NOWARN	,	V_168
"  seqno: 0x%08x\n"	,	L_52
ARRAY_SIZE	,	F_28
intel_overlay_print_error_state	,	F_34
rseqno	,	V_38
"vebox"	,	L_4
EIO	,	V_23
HAS_PCH_SPLIT	,	F_32
scratch	,	V_242
forcewake	,	V_126
version	,	V_121
EIR	,	V_280
yesno	,	F_24
" snooped"	,	L_114
BCS	,	V_4
size	,	V_18
"ERROR: 0x%08x\n"	,	L_83
I915_READ16	,	F_132
i915_gem_capture_buffers	,	F_127
ipeir	,	V_64
fault_data1	,	V_134
fault_data0	,	V_135
""	,	L_6
"  PDP%d: 0x%016llx\n"	,	L_50
RCS	,	V_2
gen6_record_semaphore_state	,	F_83
intel_engine_id	,	V_214
num_requests	,	V_146
kernel_context	,	V_247
GFP_ATOMIC	,	V_187
eir	,	V_122
PIDTYPE_PID	,	V_245
IS_GEN2	,	F_69
ipehr	,	V_65
RENDER_HWS_PGA_GEN7	,	V_228
intel_ringbuffer	,	V_238
IS_GEN7	,	F_107
reloc_offset	,	V_184
IS_GEN4	,	F_73
i915_destroy_error_state	,	F_155
IS_GEN3	,	F_68
IS_GEN6	,	F_108
IS_GEN5	,	F_72
a	,	V_46
subsystem_device	,	V_116
status_page	,	V_249
d	,	V_195
e	,	V_15
get_seqno	,	V_225
f	,	V_26
tail	,	V_59
i	,	V_33
j	,	V_101
drm_i915_gem_object	,	V_173
m	,	V_29
RING_FAULT_REG	,	F_89
s	,	V_196
ringbuffer	,	V_149
jiffies	,	V_148
userptr	,	V_40
tv_usec	,	V_106
"%08x :  %08x\n"	,	L_58
kref	,	V_170
num_fence_regs	,	V_131
wa_batchbuffer	,	V_145
i915_is_ggtt	,	F_46
" (name: %d)"	,	L_20
extra_instdone	,	V_133
dirty_flag	,	F_4
hws_page	,	V_150
"vm[%d]\n"	,	L_87
"  HWS:   0x%08x\n"	,	L_34
i915_ggtt	,	V_177
acthd	,	V_63
vma	,	V_181
GEN8_RING_PDP_UDW	,	F_114
ref	,	V_172
i915_gem_request_get_engine	,	F_62
i915_gem_obj_is_pinned	,	F_61
faddr	,	V_72
va_list	,	T_2
HANGCHECK_WAIT	,	V_48
cpu_ring_head	,	V_84
GEN7_ERR_INT	,	V_261
" purgeable"	,	L_12
count	,	V_32
elt	,	V_92
RING_PP_DIR_BASE_READ	,	F_112
"Active process (on ring %s): %s [%d]\n"	,	L_63
capture_bo	,	F_59
spin_unlock_irqrestore	,	F_148
intel_display_print_error_state	,	F_35
HAS_BROKEN_CS_TLB	,	F_121
error_code	,	V_211
GEN8_DE_MISC_IER	,	V_277
"  CTL:   0x%08x\n"	,	L_33
vm_info	,	V_77
GLOBAL_BIND	,	V_190
capture_pinned_bo	,	F_65
waiting	,	V_83
GEN7_ROW_INSTDONE	,	V_298
rc_psmi	,	V_73
indirect_ctx	,	V_159
last_write_req	,	V_199
i915_error_generate_code	,	F_66
I915_NEED_GFX_HWS	,	F_106
engine	,	V_144
semaphore_obj	,	V_162
"  FADDR: 0x%08x %08x\n"	,	L_43
kmalloc	,	F_37
last_submitted_seqno	,	V_226
"  %s [%d]:\n"	,	L_14
"DONE_REG: 0x%08x\n"	,	L_85
i915_error_state_file_priv	,	V_96
seqno	,	V_81
GAC_ECO_BITS	,	V_275
bound	,	V_189
i915_gem_record_active_context	,	F_116
purgeable_flag	,	F_5
"  INSTDONE_%d: 0x%08x\n"	,	L_82
PGTBL_ER	,	V_281
dev_private	,	V_100
i915_error_ggtt_object_create	,	F_79
rbuf	,	V_239
obj	,	V_89
bbaddr	,	V_68
pdp	,	V_79
enable_execlists	,	V_152
ENOMEM	,	V_169
I915_MADV_WILLNEED	,	V_203
"Missed interrupts: 0x%08lx\n"	,	L_80
" userptr"	,	L_18
GEN2_INSTDONE	,	V_223
BLT_HWS_PGA_GEN7	,	V_229
dev_priv	,	V_99
intel_ring_get_active_head	,	F_101
DMA_FADD_I8XX	,	V_220
madv	,	V_202
tmp	,	V_27
" LLC"	,	L_113
"blt"	,	L_3
kref_get	,	F_151
action	,	V_234
lock	,	V_286
id	,	V_205
RING_IPEIR	,	F_91
" dirty"	,	L_11
intel_iommu_gfx_mapped	,	V_284
"  ring-&gt;head: 0x%08x\n"	,	L_55
RING_INSTDONE	,	F_93
i915_error_state_to_str	,	F_27
emitted_jiffies	,	V_252
index	,	V_289
I915_CACHE_LLC	,	V_290
"IOMMU enabled?: %d\n"	,	L_69
i915_reg_t	,	T_8
ENOSPC	,	V_19
"  FAULT_REG: 0x%08x\n"	,	L_45
"  hangcheck: %s [%d]\n"	,	L_57
I915_READ_CTL	,	F_105
"%s --- %d requests\n"	,	L_93
warned	,	V_285
semaphore_mboxes	,	V_75
"%s (w/a) --- gtt_offset = 0x%08x\n"	,	L_92
DRM_INFO	,	F_146
hws	,	V_61
GEN4_INSTDONE1	,	V_295
"  TAIL:  0x%08x\n"	,	L_32
"Reset count: %u\n"	,	L_64
for_each_engine_id	,	F_80
pp_dir_base	,	V_80
DEIER	,	V_278
"DMC loaded: %s\n"	,	L_70
valid	,	V_57
local_irq_restore	,	F_58
tiling_flag	,	F_3
ccid	,	V_128
intel_overlay_capture_error_state	,	F_144
print_error_buffers	,	F_13
u16	,	T_7
CSR_VERSION_MAJOR	,	F_30
wa_ctx_page	,	V_156
kref_put	,	F_154
CONFIG_INTEL_IOMMU	,	F_137
err	,	V_16
CCID	,	V_276
erq	,	V_251
rcu_read_lock	,	F_122
cnt	,	V_257
"  waiting: %s\n"	,	L_54
i915_ring_error_state	,	F_20
off	,	V_24
capture_active_bo	,	F_63
RING_BBADDR	,	F_95
to_i915	,	F_119
io_mapping_unmap_atomic	,	F_53
"out of memory, not capturing error state\n"	,	L_106
GAB_CTL	,	V_266
" (submitted by %s [%d])"	,	L_90
ppgtt	,	V_240
"bsd"	,	L_2
read_domains	,	V_35
RING_IPEHR	,	F_92
"Pinned"	,	L_89
ndx	,	V_254
VCS2	,	V_6
va_copy	,	F_11
tv_sec	,	V_105
pid	,	V_108
I915_READ_START	,	F_102
size_t	,	T_1
i915_address_space	,	V_175
i915_vma	,	V_180
IPEIR	,	V_221
"hung"	,	L_27
pdev	,	V_112
FORCEWAKE_VLV	,	V_260
i915_capture_gen_state	,	F_136
pages	,	V_95
intel_display_capture_error_state	,	F_145
gtt_offset	,	V_34
u32	,	V_62
pinned_bo_count	,	V_142
"  IPEIR: 0x%08x\n"	,	L_36
spin_lock_irq	,	F_150
buffer	,	V_248
FENCE_REG	,	F_71
mm	,	V_204
IPEHR	,	V_222
VLV_IER	,	V_259
"] %02x"	,	L_17
first_error	,	V_287
drm_i915_error_request	,	V_250
"  SYNC_2: 0x%08x [last synced 0x%08x]\n"	,	L_48
i915_gem_record_rings	,	F_118
i915_error_object_create	,	F_43
ringbuf	,	V_246
task	,	V_244
"reset"	,	L_104
spin_lock_irqsave	,	F_147
LRC_PPHWSP_PN	,	V_153
bbstate	,	V_69
list_for_each_entry	,	F_64
"Semaphore page = 0x%08x\n"	,	L_100
hangcheck_score	,	V_87
" uncached"	,	L_112
kmap_atomic	,	F_56
GEN8_GT_IER	,	F_131
i915_error_capture_msg	,	F_134
err_int	,	V_137
dst	,	V_179
i915_get_extra_instdone	,	F_133
"  HEAD:  0x%08x\n"	,	L_31
pin_flag	,	F_2
"EIR: 0x%08x\n"	,	L_72
I915_NUM_INSTDONE_REG	,	V_293
cache_level	,	V_42
kunmap_atomic	,	F_57
head	,	V_58
ering	,	V_212
"active"	,	L_25
HANGCHECK_KICK	,	V_50
DONE_REG	,	V_271
wseqno	,	V_39
subsystem_vendor	,	V_115
i915_gem_object_get_page	,	F_54
ring_str	,	F_1
write_domain	,	V_36
"Time: %ld s %ld us\n"	,	L_61
"  START: 0x%08x\n"	,	L_30
src	,	V_174
"The gpu crash dump is required to analyze gpu hangs, so please always attach it.\n"	,	L_110
i915_gem_record_fences	,	F_67
mmio_base	,	V_219
u64	,	T_3
container_of	,	F_41
I915_CACHE_NONE	,	V_188
"GTIER gt %d: 0x%08x\n"	,	L_74
wa_ctx_offset	,	V_155
bytes	,	V_17
HANGCHECK_ACTIVE	,	V_49
"unknown"	,	L_28
i915_gem_capture_vm	,	F_126
fence	,	V_132
GAM_ECOCHK	,	V_273
__GFP_NORETRY	,	V_167
i915_capture_error_state	,	F_139
I915_TILING_X	,	V_10
csr	,	V_119
ring	,	V_1
i915_error_object_free	,	F_38
" WT"	,	L_116
drm_clflush_pages	,	F_55
vm_count	,	V_138
len	,	V_20
intel_ring_hangcheck_action	,	V_45
iommu	,	V_117
PAGE_SHIFT	,	V_186
pin_count	,	V_209
FENCE_REG_GEN6_LO	,	F_76
ctl	,	V_60
PAGE_MASK	,	V_235
"overflow"	,	L_13
"  BBADDR: 0x%08x %08x\n"	,	L_39
"CCID: 0x%08x\n"	,	L_79
I915_TILING_Y	,	V_11
"GPU hangs can indicate a bug anywhere in the entire gfx stack, including userspace.\n"	,	L_107
batchbuffer	,	V_143
ctx	,	V_161
memcpy_fromio	,	F_52
drm_i915_error_state	,	V_54
"%s --- HW Context = 0x%08x\n"	,	L_99
loff_t	,	T_4
str	,	V_28
node	,	V_200
gen8_record_semaphore_state	,	F_77
semaphore	,	V_217
i915_semaphore_is_enabled	,	F_78
device	,	V_113
RING_BBADDR_UDW	,	F_97
i915_cache_level_str	,	F_18
"  SYNC_0: 0x%08x [last synced 0x%08x]\n"	,	L_46
HANGCHECK_IDLE	,	V_47
"  ring-&gt;tail: 0x%08x\n"	,	L_56
print_error_obj	,	F_26
pos	,	V_21
task_struct	,	V_243
INTEL_INFO	,	F_21
typeof	,	F_42
RING_MODE_GEN7	,	F_111
GEN7_SC_INSTDONE	,	V_296
dirty	,	V_12
HAS_HW_CONTEXTS	,	F_130
RING_PSMI_CTL	,	F_88
"  ACTHD: 0x%08x %08x\n"	,	L_35
i915_gem_obj_ggtt_offset	,	F_48
IS_VALLEYVIEW	,	F_33
i915_gem_obj_ggtt_bound	,	F_117
drm_i915_private	,	V_98
uint32_t	,	T_6
kcalloc	,	F_125
intel_ring_sync_index	,	F_82
ring_idx	,	V_55
ecode	,	V_283
buf	,	V_25
"  INSTPS: 0x%08x\n"	,	L_41
error_ref	,	V_171
ring_id	,	V_210
to	,	V_213
" L3+LLC"	,	L_115
mappable	,	V_197
sync_seqno	,	V_218
RENDER_RING_BASE	,	V_294
" p"	,	L_8
"%s --- ringbuffer = 0x%08x\n"	,	L_95
I915_READ_FW	,	F_129
"PCI Subsystem: %04x:%04x\n"	,	L_68
intel_csr	,	V_118
__iomem	,	T_5
i915_gem_obj_offset	,	F_45
I915_READ_TAIL	,	F_104
"  IPEHR: 0x%08x\n"	,	L_37
HANGCHECK_HUNG	,	V_51
RING_PP_DIR_BASE	,	F_113
" P"	,	L_7
I915_CACHE_WT	,	V_292
"%02x "	,	L_16
"  RC PSMI: 0x%08x\n"	,	L_44
I915_TILING_NONE	,	V_9
overlay	,	V_163
i915_error_state_buf_init	,	F_36
last	,	V_208
GTIER	,	V_258
UTS_RELEASE	,	V_107
WARN	,	F_7
__i915_error_seek	,	F_8
last_read_req	,	V_198
max_hangcheck_score	,	V_102
vm	,	V_176
IER	,	V_279
name	,	V_30
"Active"	,	L_88
page	,	V_90
"DMC fw version: %d.%d\n"	,	L_71
idx	,	V_215
pid_task	,	F_123
"DERRMR: 0x%08x\n"	,	L_78
pinned	,	V_7
"  PP_DIR_BASE: 0x%08x\n"	,	L_51
GEN8_RING_PDP_LDW	,	F_115
GFP_TEMPORARY	,	V_166
BSD_HWS_PGA_GEN7	,	V_230
wa_ctx_size	,	V_158
"Please file a _new_ bug report on bugs.freedesktop.org against DRI -&gt; DRM/Intel\n"	,	L_108
ERROR_GEN6	,	V_270
mappable_end	,	V_191
i915_capture_reg_state	,	F_128
do_gettimeofday	,	F_143
"wait"	,	L_24
kzalloc	,	F_140
ier	,	V_123
missed_irq_rings	,	V_130
RING_DMA_FADD	,	F_90
GEN8_FAULT_TLB_DATA1	,	V_263
GEN8_FAULT_TLB_DATA0	,	V_262
I915_CACHE_L3_LLC	,	V_291
gac_eco	,	V_274
i915_reset_count	,	F_138
"PGTBL_ER: 0x%08x\n"	,	L_76
RING_SYNC_1	,	F_85
RING_SYNC_2	,	F_86
RING_SYNC_0	,	F_84
start	,	V_22
__i915_error_advance	,	F_9
drm_i915_error_ring	,	V_56
i915_error_printf	,	F_25
HAS_CSR	,	F_29
mmio	,	V_227
I915_FENCE_REG_NONE	,	V_44
irq_queue	,	V_224
i915_gem_obj_bound	,	F_44
base	,	V_185
error_priv	,	V_97
RING_HWS_PGA_GEN6	,	F_109
waitqueue_active	,	F_99
cpu_ring_tail	,	V_85
drm_i915_error_buffer	,	V_31
drm_device	,	V_52
"  INSTDONE: 0x%08x\n"	,	L_38
"ERR_INT: 0x%08x\n"	,	L_86
HAS_LLC	,	F_49
i915_gem_obj_to_ggtt	,	F_47
page_count	,	V_93
DRM_DEBUG_DRIVER	,	F_141
gfx_mode	,	V_78
comm	,	V_109
"GPU HANG: ecode %d:%d:0x%08x"	,	L_101
i915	,	V_41
VEBOX_HWS_PGA_GEN7	,	V_231
gtier	,	V_124
pgtbl_er	,	V_125
" --- gtt_offset = 0x%08x %08x\n"	,	L_91
intel_engine_cs	,	V_157
fence_reg	,	V_43
i915_gem_find_active_request	,	F_120
"IER: 0x%08x\n"	,	L_73
" (fence: %d)"	,	L_21
drm_i915_error_object	,	V_88
PAGE_SIZE	,	V_94
GFX_MODE	,	V_267
primary	,	V_288
RING_INSTPM	,	F_100
"FORCEWAKE: 0x%08x\n"	,	L_77
kfree	,	F_39
"  BB_STATE: 0x%08x\n"	,	L_40
USES_PPGTT	,	F_23
FORCEWAKE_MT	,	V_268
VCS	,	V_3
flags	,	V_194
I915_READ	,	F_70
requests	,	V_147
RING_INSTPS	,	F_94
out	,	V_103
ggtt	,	V_178
gen	,	V_67
"PCI ID: 0x%04x\n"	,	L_66
FENCE_REG_965_LO	,	F_75
fault_reg	,	V_74
"bsd2"	,	L_5
CSR_VERSION_MINOR	,	F_31
spin_unlock_irq	,	F_152
"no error state collected\n"	,	L_59
error_msg	,	V_104
reset_count	,	V_110
i915_error_state_free	,	F_40
purgeable	,	V_13
active_list	,	V_255
display	,	V_164
done_reg	,	V_136
"PCI Revision: 0x%02x\n"	,	L_67
tiling_mode	,	V_201
GEN8_SIGNAL_OFFSET	,	F_81
last_seqno	,	V_82
VECS	,	V_5
"GPU crash dump saved to /sys/class/drm/card%d/error\n"	,	L_111
RING_HWS_PGA	,	F_110
"\n"	,	L_22
first	,	V_207
GEN7_SAMPLER_INSTDONE	,	V_297
per_ctx	,	V_160
" X"	,	L_9
err_puts	,	F_17
hangcheck_action	,	V_86
derrmr	,	V_127
lower_32_bits	,	F_16
gpu_error	,	V_129
kref_init	,	F_142
"  SYNC_1: 0x%08x [last synced 0x%08x]\n"	,	L_47
hws_offset	,	V_151
", reason: %s, action: %s"	,	L_103
gab_ctl	,	V_265
HAS_VEBOX	,	F_22
io_mapping_map_atomic_wc	,	F_51
RING_BBSTATE	,	F_98
hangcheck_action_to_str	,	F_19
scnprintf	,	F_135
"kick"	,	L_26
" "	,	L_19
offset	,	V_91
"GTIER: 0x%08x\n"	,	L_75
hangcheck	,	V_232
wa_ctx	,	V_154
i915_error_vprintf	,	F_10
" Y"	,	L_10
engine_mask	,	V_282
gam_ecochk	,	V_272
drm_i915_error_state_buf	,	V_14
revision	,	V_114
I915_READ64	,	F_74
I915_NUM_ENGINES	,	V_37
", in %s [%d]"	,	L_102
instpm	,	V_71
i915_error_puts	,	F_12
pinned_bo	,	V_141
i915_error_state_put	,	F_153
instps	,	V_70
ebuf	,	V_165
request	,	V_237
__i915_error_ok	,	F_6
"  seqno 0x%08x, emitted %ld, tail 0x%08x\n"	,	L_94
err_printf	,	F_14
"continue"	,	L_105
"    %08x_%08x %8u %02x %02x [ "	,	L_15
unwind	,	V_193
semaphore_seqno	,	V_76
FORCEWAKE	,	V_264
signal_offset	,	V_216
"[%04x] %08x %08x %08x %08x\n"	,	L_97
postfix	,	V_253
"%s command stream:\n"	,	L_29
instdone	,	V_66
batch_obj	,	V_241
I915_READ_HEAD	,	F_103
RING_DMA_FADD_UDW	,	F_96
"FAULT_TLB_DATA: 0x%08x 0x%08x\n"	,	L_84
list_head	,	V_206
rcu_read_unlock	,	F_124
i915_gem_request_get_seqno	,	F_60
i915_record_ring_state	,	F_87
"render"	,	L_1
stolen	,	V_192
dmc_payload	,	V_120
drm_i915_gem_request	,	V_236
"drm/i915 developers can then reassign to the right component if it's not a kernel issue.\n"	,	L_109
"Kernel: "	,	L_62
