per_cpu	,	F_62
do_add_counters	,	F_99
icmphdr	,	V_249
IPT	,	V_4
hook_entries	,	V_159
free_newinfo_untrans	,	V_204
xt_unregister_targets	,	F_150
IPT_SO_GET_ENTRIES	,	V_231
nulldevname	,	V_89
ARRAY_SIZE	,	F_145
unlikely	,	F_34
try_then_request_module	,	F_86
IPT_INV_VIA_OUT	,	V_27
counters	,	V_117
__user	,	T_4
ipt_get_target_c	,	F_11
net_info_ratelimited	,	F_8
ipt	,	V_3
ADD_COUNTER	,	F_32
entry_offset	,	V_185
outiface_mask	,	V_26
size	,	V_135
net_warn_ratelimited	,	F_96
icmp_checkentry	,	F_137
frag_off	,	V_99
skb_header_pointer	,	F_136
invflags	,	V_35
nf_skb_duplicated	,	V_109
compat_calc_entry	,	F_76
newinfo	,	V_126
xt_request_find_target	,	F_52
xt_free_table_info	,	F_95
xt_compat_flush_offsets	,	F_89
xt_unregister_table	,	F_126
IPT_F_GOTO	,	V_124
compat_ipt_replace	,	V_216
iniface	,	V_22
ce	,	V_209
IPT_SO_GET_REVISION_TARGET	,	V_233
e	,	V_46
pr_info	,	F_148
saddr	,	V_13
kernel	,	V_59
hook_entry	,	V_79
NFPROTO_IPV4	,	V_104
h	,	V_161
"(C) 2000-2006 Netfilter Core Team\n"	,	L_6
xt_counters	,	V_112
i	,	V_167
j	,	V_153
xt_register_matches	,	F_146
ENOENT	,	V_191
m	,	V_139
ntohs	,	F_21
ns_capable	,	F_117
xt_table_unlock	,	F_90
s	,	V_50
cv	,	V_184
t	,	V_56
u	,	V_58
v	,	V_121
userptr	,	V_177
outiface	,	V_25
de	,	V_213
do_ipt_get_ctl	,	F_122
xt_mtdtor_param	,	V_140
smp_read_barrier_depends	,	F_27
dmsk	,	V_19
__attribute__	,	V_91
compat_find_calc_match	,	F_105
xt_entry_match	,	V_110
info	,	V_2
IPT_SO_SET_REPLACE	,	V_227
new_table	,	V_242
ret	,	V_12
par	,	V_40
res	,	V_240
rev	,	V_235
CAP_NET_ADMIN	,	V_225
mark_source_chains	,	F_38
xt_percpu_counter_free	,	F_53
IP_OFFSET	,	V_100
check_entry_size_and_hooks	,	F_55
targinfo	,	V_41
acpar	,	V_96
compat	,	V_188
read_seqcount_begin	,	F_64
private	,	V_75
IPT_F_FRAG	,	V_32
xt_get_revision	,	V_234
ipt_alloc_initial_table	,	F_1
do_ipt_set_ctl	,	F_123
nf_trace	,	V_120
root	,	V_76
uncond	,	V_47
get_chainname_rulenum	,	F_13
ipt_builtin_mt	,	V_259
hookname	,	V_51
XT_STANDARD_TARGET	,	V_63
thoff	,	V_101
xt_match	,	V_146
table_owner	,	V_237
compat_xt_entry_target	,	V_211
counter	,	V_113
compat_ipt_get_target	,	F_107
visited	,	V_131
xt_compat_calc_jump	,	F_74
family	,	V_103
ENOMEM	,	V_155
xt_proto_init	,	F_139
xt_write_recseq_begin	,	F_25
skb	,	V_38
xt_entry_target	,	V_49
number	,	V_168
hook	,	V_69
__do_replace	,	F_93
ipt_builtin_tg	,	V_257
get_entries	,	F_92
match_size	,	V_145
tmp	,	V_172
counters_ptr	,	V_198
ic	,	V_250
ip_tables_fini	,	F_152
xt_check_target	,	F_48
xt_tgdtor_param	,	V_164
xt_standard_target	,	V_55
release_matches	,	V_212
NF_IP_TRACE_COMMENT_RULE	,	V_81
in	,	V_71
ip	,	V_6
vzalloc	,	F_67
indev	,	V_7
out_unlock	,	V_220
NF_IP_TRACE_COMMENT_RETURN	,	V_67
check_compat_entry_size_and_hooks	,	F_108
__this_cpu_read	,	F_29
verdict	,	V_64
pentry0	,	V_215
nf_register_net_hooks	,	F_130
cmd	,	V_223
IPT_INV_SRCIP	,	V_17
hotdrop	,	V_102
xt_find_table_lock	,	F_87
ip_checkentry	,	F_6
oldpos	,	V_134
net_device	,	V_70
vfree	,	F_72
copy_to_user	,	F_70
IS_ERR_VALUE	,	F_51
xt_compat_check_entry_offsets	,	F_109
compat_get_entries	,	F_120
next_offset	,	V_85
table	,	V_88
FWINV	,	F_4
err	,	V_148
IPT_INV_PROTO	,	V_30
entrytable	,	V_195
XT_RETURN	,	V_122
EFAULT	,	V_181
off	,	V_178
compat_ptr	,	F_115
compat_copy_entries_to_user	,	F_119
user_ns	,	V_224
IPT_INV_FRAG	,	V_33
stacksize	,	V_108
ipt_next_entry	,	F_17
iphdr	,	V_5
compatr	,	V_217
s_addr	,	V_15
me	,	V_142
limit	,	V_158
net	,	V_68
compat_do_ipt_set_ctl	,	F_116
ip_tables_net_init	,	F_138
read_seqcount_retry	,	F_65
xt_unregister_matches	,	F_149
cpu	,	V_95
register_pernet_subsys	,	F_143
unregister_pernet_subsys	,	F_151
compat_release_entry	,	F_106
xt_action_param	,	V_39
entry	,	V_84
entries	,	V_78
compat_copy_entry_from_user	,	F_110
ipt_error	,	F_7
target_offset	,	V_48
code	,	V_247
dst	,	V_20
newpos	,	V_138
alloc_counters	,	F_66
xt_compat_init_offsets	,	F_81
IPT_F_MASK	,	V_34
free_counters	,	V_182
min_code	,	V_245
get_entry	,	F_9
copy_entries_to_user	,	F_69
put_user	,	F_104
xt_compat_target_to_user	,	F_103
ipt_do_table	,	F_18
xt_get_this_cpu_counter	,	F_31
comments	,	V_65
__alignof__	,	F_56
xt_compat_match_offset	,	F_77
src	,	V_16
iter0	,	V_219
ip_tables_net_ops	,	V_255
total_size	,	V_176
bcnt	,	V_173
compat_table_info	,	F_80
u64	,	T_3
ipt_register_table	,	F_127
xt_proto_fini	,	F_141
fragoff	,	V_98
NF_ACCEPT	,	V_157
xt_copy_counters_from_user	,	F_100
IS_ERR	,	F_45
NF_INET_NUMHOOKS	,	V_128
xt_compat_unlock	,	F_91
compat_copy_entry_to_user	,	F_101
paddc	,	V_206
CONFIG_COMPAT	,	F_84
smsk	,	V_14
ematch	,	V_111
xt_register_targets	,	F_144
XT_ERROR_TARGET	,	V_61
xt_get_per_cpu_counter	,	F_63
len	,	V_118
outdev	,	V_8
state	,	V_87
IFNAMSIZ	,	V_90
ipt_replace	,	V_165
u_int8_t	,	T_7
NF_MAX_VERDICT	,	V_136
dstptr	,	V_208
xt_check_entry_offsets	,	F_57
module	,	V_236
find_check_match	,	F_43
initial_entries	,	V_187
ipt_sockopts	,	V_261
check_match	,	F_41
xt_compat_match_from_user	,	F_111
get_info	,	F_82
ip_hdrlen	,	F_22
xt_table	,	V_1
free_newinfo_counters_untrans	,	V_200
compat_standard_from_user	,	F_73
xt_compat_target_from_user	,	F_112
trace_packet	,	F_14
CONFIG_NETFILTER_XT_TARGET_TRACE	,	V_119
chainname	,	V_52
target_size	,	V_151
NF_IP_TRACE_COMMENT_POLICY	,	V_66
pos	,	V_129
free_newinfo	,	V_203
sk	,	V_222
sock_net	,	F_118
ip_hdr	,	F_20
IPT_SO_GET_INFO	,	V_230
find_jump_target	,	F_37
xt_find_revision	,	F_124
hweight32	,	F_131
ip_tables_net_exit	,	F_140
cleanup_match	,	F_39
uptr	,	V_193
IS_ERR_OR_NULL	,	F_88
unconditional	,	F_10
XT_CONTINUE	,	V_125
smp_processor_id	,	F_26
ipt_icmp	,	V_252
num_entries	,	V_169
ERR_PTR	,	F_68
cleanup_entry	,	F_58
xt_entry_foreach	,	F_15
countersize	,	V_175
oldinfo	,	V_199
"TRACE: %s:%s:%s:%u "	,	L_2
xt_compat_add_offset	,	F_79
iniface_mask	,	V_23
stackidx	,	V_94
icmp_type_code_match	,	F_134
IPT_INV_MASK	,	V_36
__ipt_unregister_table	,	F_125
module_put	,	F_40
xt_mtchk_param	,	V_143
invert	,	V_248
IPT_SO_SET_ADD_COUNTERS	,	V_228
IPT_INV_VIA_IN	,	V_24
icmpinfo	,	V_253
check_target	,	F_47
put_module	,	V_201
ops	,	V_239
xt_table_info	,	V_74
sk_buff	,	V_37
name	,	V_60
xt_percpu_counter_alloc	,	F_50
local_bh_disable	,	F_24
next	,	V_137
underflow	,	V_123
hooknum	,	V_105
translate_table	,	F_59
ip_tables_init	,	F_142
pcnt	,	V_130
hook_mask	,	V_150
IPT_ICMP_INV	,	V_254
nf_unregister_sockopt	,	F_153
tablename	,	V_73
valid_hooks	,	V_106
_icmph	,	V_251
compat_standard_to_user	,	F_75
start	,	V_174
table_base	,	V_92
jumpstack	,	V_93
target	,	V_57
comment	,	V_53
base	,	V_44
elems	,	V_163
comefrom	,	V_132
find_check_entry	,	F_49
u_int16_t	,	T_5
hooknames	,	V_80
compat_uint_t	,	T_6
no_match	,	V_114
xt_counters_info	,	V_205
ipt_unregister_table	,	F_132
aligned	,	F_19
ip_packet_match	,	F_3
compat_ipt_entry	,	V_186
xt_compat_target_offset	,	F_78
ipt_entry	,	V_43
xt_tee_enabled	,	V_107
do_replace	,	F_97
iter	,	V_77
destroy	,	V_141
xt_check_match	,	F_42
AF_INET	,	V_82
"error: `%s'\n"	,	L_1
underflows	,	V_160
compat_ipt_get_entries	,	V_229
icmp_match	,	F_135
"iptables: counters copy to user failed while replacing table\n"	,	L_4
xt_target	,	V_152
xt_register_table	,	F_128
err4	,	V_260
for_each_possible_cpu	,	F_61
err2	,	V_258
err1	,	V_256
rulenum	,	V_54
EPERM	,	V_226
pinfo	,	V_214
flags	,	V_31
IPT_INV_DSTIP	,	V_21
bootstrap	,	V_241
out	,	V_72
nf_log_trace	,	F_16
matchinfo	,	V_116
compat_do_replace	,	F_114
xt_alloc_initial_table	,	F_2
entryinfo	,	V_144
get	,	V_194
INT_MAX	,	V_202
IPT_SO_GET_REVISION_MATCH	,	V_232
repl	,	V_166
offsetof	,	F_71
"iptable_%s"	,	L_3
err5	,	V_262
entry0	,	V_127
entry1	,	V_218
xt_request_find_match	,	F_44
EAGAIN	,	V_196
xt_write_recseq_end	,	F_35
test_type	,	V_244
EINVAL	,	V_162
IP_NF_ASSERT	,	F_23
trace_loginfo	,	V_83
cleanup_matches	,	V_156
check_underflow	,	F_54
__init	,	T_10
__exit	,	T_11
seqcount_t	,	T_2
copy_from_user	,	F_83
"ipt_%s"	,	L_5
data	,	V_62
out_free	,	V_243
IS_ENABLED	,	F_33
num	,	V_179
translate_compat_table	,	F_113
nf_hook_ops	,	V_238
unlock_up_free	,	V_207
nf_unregister_net_hooks	,	F_133
xt_ematch_foreach	,	F_30
ipt_get_entries	,	V_192
protocol	,	V_29
xt_replace_table	,	F_94
ELOOP	,	V_170
xt_recseq	,	V_171
invflg	,	T_1
max_code	,	V_246
offset	,	V_45
nf_hook_state	,	V_86
static_key_false	,	F_28
addend	,	V_97
mtpar	,	V_154
isfrag	,	V_11
PTR_ERR	,	F_46
revision	,	V_147
nf_register_sockopt	,	F_147
xt_alloc_table_info	,	F_98
compat_do_ipt_get_ctl	,	F_121
proto	,	V_28
WRITE_ONCE	,	F_129
ipt_get_target	,	F_12
xt_compat_lock	,	F_85
num_counters	,	V_197
__net_init	,	T_8
loc_cpu_entry	,	V_180
xt_compat_match_to_user	,	F_102
xt_tgchk_param	,	V_149
ipinfo	,	V_10
NF_DROP	,	V_42
ipt_getinfo	,	V_190
match	,	V_115
compat_int_t	,	V_183
ifname_compare_aligned	,	F_5
local_bh_enable	,	F_36
sock	,	V_221
get_counters	,	F_60
ipt_ip	,	V_9
origsize	,	V_210
XT_TABLE_MAXNAMELEN	,	V_189
__net_exit	,	T_9
daddr	,	V_18
user	,	V_133
