spin_lock_init	,	F_26
IC_PRP_VF_RSC	,	V_147
in_use	,	V_136
ipu_ic_enable	,	F_17
dev	,	V_26
ipu_ic_read	,	F_1
galpha	,	V_55
downsize_coeff	,	V_34
height	,	V_75
module	,	V_129
IC_IDMAC_3_PRPENC_WIDTH_MASK	,	V_107
ipu	,	V_25
in_cs	,	V_46
ipu_ic_task_graphics_init	,	F_13
IC_IDMAC_1_CB3_BURST_16	,	V_123
IC_IDMAC_1_PRPVF_FLIP_RS	,	V_114
ic_csc_ycbcr2rgb	,	V_22
ic_csc_params	,	V_12
csc_index	,	V_10
IC_CONF_KEY_COLOR_EN	,	V_65
GFP_KERNEL	,	V_140
device	,	V_138
ic_conf_csc2_en	,	V_52
init_csc	,	F_5
IPUV3_CHANNEL_IC_PRP_VF_MEM	,	V_112
rsc	,	V_71
IC_TASK_ENCODER	,	V_60
ic_cmb_galpha_bit	,	V_64
use_count	,	V_132
EBUSY	,	V_137
IC_IDMAC_1_PP_ROT_OFFSET	,	V_99
IC_IDMAC_2_PRPENC_HEIGHT_MASK	,	V_105
IC_IDMAC_3_PRPENC_WIDTH_OFFSET	,	V_108
coeff	,	V_28
a	,	V_15
IPUV3_CHANNEL_MEM_IC_PP	,	V_95
c	,	V_14
IC_IDMAC_1_CB1_BURST_16	,	V_113
ipu_ic_dump	,	F_30
"IC_CONF = \t0x%08X\n"	,	L_8
ipu_ic_disable	,	F_19
i	,	V_139
IPUV3_CHANNEL_MEM_ROT_PP	,	V_97
"Unsupported color space conversion\n"	,	L_1
ic_priv	,	V_134
ic_csc_rgb2rgb	,	V_24
IC_CONF	,	V_41
IC_IDMAC_1_PRPVF_ROT_OFFSET	,	V_121
ERR_PTR	,	F_22
ic_idmac_2	,	V_80
ipu_rotate_mode	,	V_77
ic_idmac_3	,	V_81
__iomem	,	T_2
ic_idmac_1	,	V_79
graphics	,	V_49
ipu_ic_init	,	F_24
dev_dbg	,	F_28
galpha_en	,	V_54
IC_IDMAC_1_PP_FLIP_RS	,	V_90
IC_IDMAC_1_CB0_BURST_16	,	V_103
reg	,	V_18
IPUV3_CHANNEL_IC_PP_MEM	,	V_88
IC_IDMAC_1_PRPENC_ROT_MASK	,	V_110
colorkey	,	V_57
IPUV3_CHANNEL_G_MEM_IC_PP	,	V_124
"IC_IDMAC_4 = \t0x%08X\n"	,	L_17
priv	,	V_4
tpmem_csc	,	V_19
ipu_ic_exit	,	F_29
ret	,	V_58
unlock	,	V_61
ic_conf_rot_en	,	V_45
"Unsupported resize (out_size &gt; 1024)\n"	,	L_3
ic_conf_en	,	V_43
spin_unlock_irqrestore	,	F_11
IPUV3_CHANNEL_IC_PRP_ENC_MEM	,	V_102
IPUV3_CHANNEL_VDI_MEM_IC_VF	,	V_126
"IC_PRP_VF_RSC = \t0x%08X\n"	,	L_10
ipu_module_disable	,	F_20
dev_err	,	F_7
IPUV3_CHANNEL_MEM_ROT_ENC	,	V_109
param	,	V_16
"IC_PP_RSC = \t0x%08X\n"	,	L_11
"IC_IDMAC_2 = \t0x%08X\n"	,	L_15
resize_coeff	,	V_33
temp_size	,	V_36
"Warning! Overflow on resize coeff.\n"	,	L_5
rotation	,	V_44
IPU_CONF_ROT_EN	,	V_131
outf	,	V_9
IC_IDMAC_1_CB7_BURST_16	,	V_127
IC_IDMAC_3_PP_WIDTH_OFFSET	,	V_94
ipu_ic_task	,	V_133
IC_IDMAC_2_PRPVF_HEIGHT_MASK	,	V_115
ic_csc_rgb2ycbcr	,	V_23
out_height	,	V_70
IC_IDMAC_3_PP_WIDTH_MASK	,	V_93
in_height	,	V_68
"IC_IDMAC_1 = \t0x%08X\n"	,	L_14
base	,	V_5
ENOMEM	,	V_141
"IC_CMBP_2 = \t0x%08X\n"	,	L_13
colorkey_en	,	V_56
channel	,	V_73
bit	,	V_42
IC_NUM_TASKS	,	V_135
in_width	,	V_67
IPUV3_CHANNEL_MEM_IC_PRP_VF	,	V_100
out_cs	,	V_47
lock	,	V_40
ic	,	V_2
IPUV3_CHANNEL_G_MEM_IC_PRP_VF	,	V_122
tpmem_base	,	V_17
IC_CMBP_2	,	V_66
IC_IDMAC_1_CB4_BURST_16	,	V_125
ipu_ic_task_enable	,	F_9
params	,	V_13
ipu_ic_priv	,	V_11
"IC_IDMAC_3 = \t0x%08X\n"	,	L_16
ipu_ic_task_init	,	F_14
"Unsupported downsize\n"	,	L_4
PAGE_SIZE	,	V_142
IC_CMBP_1	,	V_63
ipu_ic	,	V_1
IC_IDMAC_2_PP_HEIGHT_MASK	,	V_91
ipu_ic_write	,	F_3
in_size	,	V_31
flags	,	V_38
IC_CONF_IC_GLB_LOC_A	,	V_62
g_in_cs	,	V_51
IC_IDMAC_1_PP_ROT_MASK	,	V_98
IC_IDMAC_1_PRPENC_FLIP_RS	,	V_104
ipu_color_space	,	V_7
out_width	,	V_69
u16	,	F_6
IC_IDMAC_2_PP_HEIGHT_OFFSET	,	V_92
IC_IDMAC_1_PRPENC_ROT_OFFSET	,	V_111
ic_conf_cmb_en	,	V_50
bitrev8	,	F_16
out_size	,	V_32
EINVAL	,	V_27
IC_IDMAC_1_CB6_BURST_16	,	V_101
ic_task_reg	,	V_144
width	,	V_74
IC_IDMAC_2_PRPENC_HEIGHT_OFFSET	,	V_106
"IC_CMBP_1 = \t0x%08X\n"	,	L_12
IC_IDMAC_3_PRPVF_WIDTH_OFFSET	,	V_118
"Unsupported resize (in_size &gt; 4096)\n"	,	L_2
IPUV3_COLORSPACE_RGB	,	V_21
num	,	V_87
IPUV3_COLORSPACE_YUV	,	V_20
u32	,	T_1
need_hor_flip	,	V_83
offset	,	V_3
ic_conf_csc1_en	,	V_48
in_g_cs	,	V_53
ipu_ic_put	,	F_23
IC_PRP_ENC_RSC	,	V_146
"IC base: 0x%08lx remapped to %p\n"	,	L_7
IC_IDMAC_4	,	V_149
task	,	V_59
IC_IDMAC_2	,	V_85
spin_lock_irqsave	,	F_10
IC_IDMAC_3	,	V_86
"IC_PRP_ENC_RSC = \t0x%08X\n"	,	L_9
IC_IDMAC_1	,	V_84
SZ_64K	,	V_143
burst_size	,	V_76
devm_kzalloc	,	F_25
IC_IDMAC_1_PRPVF_ROT_MASK	,	V_120
scale	,	V_29
ipu_ic_task_idma_init	,	F_15
IC_PP_RSC	,	V_148
ipu_ic_get	,	F_21
IPU_ROTATE_90_RIGHT	,	V_128
rot	,	V_78
IPU_CONF_IC_EN	,	V_130
temp_downsize	,	V_37
IC_IDMAC_1_CB2_BURST_16	,	V_89
temp_rot	,	V_82
IC_IDMAC_1_CB5_BURST_16	,	V_96
ipu_soc	,	V_35
value	,	V_6
"Illegal burst length for IC\n"	,	L_6
IPUV3_CHANNEL_MEM_ROT_VF	,	V_119
inf	,	V_8
ipu_module_enable	,	F_18
readl	,	F_2
IC_IDMAC_2_PRPVF_HEIGHT_OFFSET	,	V_116
writel	,	F_4
devm_ioremap	,	F_27
sat	,	V_30
ipu_ic_task_disable	,	F_12
ic_conf	,	V_39
ic_task_bit	,	V_145
IC_IDMAC_3_PRPVF_WIDTH_MASK	,	V_117
calc_resize_coeffs	,	F_8
ipuv3_channel	,	V_72
