regmap	,	V_15
backup_regs	,	V_132
snd_pcm_hw_params	,	V_103
"%s\n"	,	L_11
MTK_CLK_I2S3_M	,	V_64
mtk_afe_set_i2s_enable	,	F_16
"%s cmd=%d %s\n"	,	L_6
snd_pcm_runtime	,	V_63
MTK_CLK_I2S3_B	,	V_65
mtk_afe_hdmi_dais	,	V_176
upper_32_bits	,	F_45
mono_shift	,	V_113
dev	,	V_18
phys_buf_addr	,	V_20
"Failed to set m_ck rate\n"	,	L_4
mtk_afe_pcm_dev_probe	,	F_63
AFE_TDM_CON1_1_BCK_DELAY	,	V_69
mtk_afe_regmap_config	,	V_168
ARRAY_SIZE	,	F_11
mtk_afe_backup_list	,	V_131
snd_pcm_period_elapsed	,	F_57
mtk_afe_dais_trigger	,	F_49
regmap_read	,	F_3
active	,	V_56
snd_pcm_lib_malloc_pages	,	F_43
AFE_I2S_CON1_LOW_JITTER_CLK	,	V_44
"could not request_irq\n"	,	L_16
irq_cnt_shift	,	V_124
dma_addr	,	V_106
size	,	V_22
AFE_HDMI_OUT_CON0	,	V_81
of_node	,	V_164
GFP_KERNEL	,	V_162
device	,	V_141
"%s period = %u, rate= %u, channels=%u\n"	,	L_9
MTK_CLK_I2S2_M	,	V_59
mtk_afe_i2s_shutdown	,	F_24
buffer_size	,	V_107
AFE_I2S_CON1_RATE	,	F_15
MTK_AFE_MEMIF_MOD_DAI	,	V_118
SNDRV_PCM_TRIGGER_START	,	V_84
SNDRV_PCM_TRIGGER_STOP	,	V_97
mtk_afe_runtime_resume	,	F_55
AUDIO_TOP_CON0	,	V_60
AFE_TDM_CON1_BCK_INV	,	V_67
"snd_pcm_hw_constraint_integer failed\n"	,	L_8
AFE_IRQ_MCU_CON	,	V_126
aud_clks	,	V_156
mtk_afe_dais_hw_params	,	F_38
substream	,	V_2
mtk_afe_hdmi_trigger	,	F_30
devm_ioremap_resource	,	F_70
rtd	,	V_4
AFE_HDMI_CONN0_O34_I32	,	V_93
AFE_TDM_CON1_LRCK_INV	,	V_68
i	,	V_31
irq	,	V_133
mtk_afe_dais_enable_clks	,	F_17
regmap_update_bits	,	F_13
mtk_afe_pcm_free	,	F_8
mtk_afe_pcm_dais	,	V_173
platform_device	,	V_157
AFE_HDMI_CONN0_O37_I37	,	V_96
AFE_TDM_CH_START_O30_O31	,	V_75
MTK_CLK_I2S1_M	,	V_58
mtk_afe_dais_startup	,	F_33
dev_dbg	,	F_39
AFE_TDM_CON1_32_BCK_CYCLES	,	V_72
"%s devm_clk_get %s fail\n"	,	L_13
mtk_afe_dais_hw_free	,	F_47
MTK_CLK_TOP_PDN_AUD	,	V_145
AFE_ADDA_TOP_CON0	,	V_38
MTK_AFE_MEMIF_NUM	,	V_139
AFE_I2S_CON2	,	V_42
AFE_BASE_END_OFFSET	,	V_110
AFE_I2S_CON1	,	V_46
mtk_afe_dai_resume	,	F_54
platform_get_irq	,	F_67
ret	,	V_14
res	,	V_161
mck_rate	,	V_52
snd_soc_register_platform	,	F_75
AFE_ADDA2_TOP_CON0	,	V_39
snd_soc_unregister_platform	,	F_78
AFE_MEMIF_MSB	,	V_111
cpu_dai	,	V_11
AUD_TCON0_PDN_22M	,	V_61
AFE_IRQ_MCU_EN	,	V_155
channels	,	V_66
AFE_TDM_CH_START_O34_O35	,	V_78
reg_ofs_base	,	V_109
mtk_afe_set_i2s	,	F_12
name	,	V_83
platform_get_resource	,	F_69
mtk_afe_hardware	,	V_27
params_channels	,	F_42
MTK_CLK_BCK0	,	V_143
MTK_CLK_BCK1	,	V_144
AFE_IRQ_STATUS_BITS	,	V_137
AFE_TDM_CON1_EN	,	V_74
err_platform	,	V_174
MTK_CLK_INFRASYS_AUD	,	V_147
fs	,	V_37
dev_err	,	F_4
mono	,	V_114
devm_regmap_init_mmio	,	F_71
AFE_I2S_CON1_FORMAT_I2S	,	V_45
rate	,	V_33
regvalue	,	V_34
regmap_write	,	F_32
pcm	,	V_26
MTK_CLK_TOP_PDN_AUD_BUS	,	V_146
afe	,	V_7
devm_clk_get	,	F_60
"Failed to enable b_ck\n"	,	L_3
clk_disable_unprepare	,	F_22
counter	,	V_120
DMA_BIT_MASK	,	F_65
"MTK AFE driver initialized.\n"	,	L_18
mtk_afe_pcm_platform	,	V_171
AFE_I2S_CON2_RATE	,	F_14
"%s irq status err\n"	,	L_12
dma_bytes	,	V_108
bck_rate	,	V_53
"%s hw_ptr err\n"	,	L_1
AFE_HDMI_CONN0_O33_I35	,	V_92
buffer_bytes_max	,	V_28
snd_pcm_substream	,	V_1
ENOMEM	,	V_163
"Failed to enable m_ck\n"	,	L_2
dev_get_drvdata	,	F_58
snd_card	,	V_23
dev_info	,	F_31
SNDRV_DMA_TYPE_DEV	,	V_29
"np %s no irq\n"	,	L_14
mtk_afe_hdmi_dai_component	,	V_175
enable_shift	,	V_122
AFE_HDMI_CONN0_O36_I36	,	V_95
enable	,	V_48
id	,	V_12
mtk_afe_dais_set_clks	,	F_19
memif_data	,	V_169
reg_ofs_cur	,	V_17
snd_soc_set_runtime_hwparams	,	F_34
val	,	V_36
snd_pcm_hw_constraint_integer	,	F_36
clk	,	V_49
mtk_afe_i2s_startup	,	F_23
AFE_TDM_CH_ZERO	,	V_76
SNDRV_PCM_TRIGGER_RESUME	,	V_85
params	,	V_104
base_addr	,	V_167
snd_pcm_lib_preallocate_free_for_all	,	F_9
AFE_DAC_CON0	,	V_119
suspended	,	V_130
AFE_DAC_CON1	,	V_115
IRQ_HANDLED	,	V_140
"mtk_afe_init_audio_clk fail\n"	,	L_17
clocks	,	V_57
__func__	,	V_19
cmd	,	V_82
snd_pcm_lib_preallocate_pages_for_all	,	F_7
card	,	V_24
AFE_I2S_CON2_EN	,	V_43
AFE_HDMI_CONN0_O32_I34	,	V_91
mtk_afe_dai_suspend	,	F_50
snd_soc_pcm_runtime	,	V_3
private_data	,	V_5
pm_runtime_status_suspended	,	F_52
m_ck	,	V_50
b_ck	,	V_51
"%s %s cmd=%d\n"	,	L_10
params_buffer_bytes	,	F_44
"hw_constraint_minmax failed\n"	,	L_7
AFE_TDM_CON1	,	V_73
AFE_IRQ_CLR	,	V_128
AFE_TDM_CON2	,	V_80
pm_runtime_enabled	,	F_74
mtk_afe_i2s_fs	,	F_10
AFE_CONN_24BIT_O03	,	V_153
mtk_afe_hdmi_startup	,	F_26
AFE_CONN_24BIT_O04	,	V_154
stream	,	V_99
fs_shift	,	V_116
snd_soc_unregister_component	,	F_77
pm_runtime_disable	,	F_79
mtk_afe_pcm_dev_remove	,	F_80
clk_prepare_enable	,	F_18
mtk_afe_memif	,	V_9
AFE_I2S_CON1_EN	,	V_47
err_irq	,	V_138
MTK_AFE_MEMIF_DAI	,	V_117
EINVAL	,	V_35
mtk_afe_pcm_pointer	,	F_1
sample_rate	,	V_30
AUD_TCON0_PDN_24M	,	V_62
AFE_IRQ_STATUS	,	V_136
period_size	,	V_121
AFE_TDM_CON1_LRCK_WIDTH	,	F_29
dma_set_mask_and_coherent	,	F_64
irq_clr_shift	,	V_129
mtk_afe_irq_handler	,	F_56
AFE_I2S_CON2_FORMAT_I2S	,	V_41
data	,	V_16
AFE_CONN_24BIT	,	V_152
err_pm_disable	,	V_170
irq_en_shift	,	V_127
err_top_aud_bus	,	V_149
size_t	,	T_2
dai	,	V_55
"Failed to set b_ck rate\n"	,	L_5
err_bck0	,	V_151
hw_ptr	,	V_13
lower_32_bits	,	F_46
pdev	,	V_158
snd_pcm_lib_free_pages	,	F_48
AFE_TDM_CH_START_O32_O33	,	V_77
err_infra	,	V_148
mtk_afe_pcm_dai_component	,	V_172
AFE_HDMI_CONN0_O35_I33	,	V_94
irq_reg_cnt	,	V_123
params_rate	,	F_41
memif	,	V_10
AFE_TDM_CON1_WLEN_32BIT	,	V_71
periods_max	,	V_102
mtk_afe_i2s_rates	,	V_32
resource	,	V_160
mtk_afe_i2s_prepare	,	F_25
runtime	,	V_21
AFE_HDMI_CONN0_O30_I30	,	V_89
snd_soc_register_component	,	F_76
mtk_afe_pcm_new	,	F_6
PTR_ERR	,	F_62
SNDRV_PCM_STREAM_CAPTURE	,	V_100
"Afe_ISR_Handle"	,	L_15
mtk_afe_hdmi_shutdown	,	F_27
snd_pcm_hw_constraint_minmax	,	F_35
reg_value	,	V_135
msb_at_bit33	,	V_105
clk_set_rate	,	F_20
AFE_I2S_CON2_LOW_JITTER_CLK	,	V_40
platform_set_drvdata	,	F_72
devm_kzalloc	,	F_66
params_period_size	,	F_40
mtk_afe_hdmi_prepare	,	F_28
AFE_TDM_CH_START_O36_O37	,	V_79
ENXIO	,	V_165
mtk_afe_init_audio_clk	,	F_59
bytes_to_frames	,	F_5
snd_pcm	,	V_25
mtk_afe	,	V_6
irq_fs_shift	,	V_125
platform	,	V_8
SNDRV_PCM_HW_PARAM_PERIODS	,	V_101
AFE_HDMI_CONN0_O31_I31	,	V_90
IORESOURCE_MEM	,	V_166
pm_runtime_enable	,	F_73
AUD_TCON0_PDN_AFE	,	V_142
mtk_afe_dais_disable_clks	,	F_21
irqreturn_t	,	T_3
err_top_aud	,	V_150
err_comp	,	V_177
AFE_TDM_CON1_MSB_ALIGNED	,	V_70
AUD_TCON0_PDN_SPDF	,	V_87
snd_soc_dai_get_drvdata	,	F_51
dev_id	,	V_134
AFE_HDMI_CONN0	,	V_88
snd_soc_platform_get_drvdata	,	F_2
msb_shift	,	V_112
snd_soc_dai	,	V_54
snd_pcm_uframes_t	,	T_1
mtk_afe_dais_shutdown	,	F_37
irq_id	,	V_159
AUD_TCON0_PDN_HDMI	,	V_86
SNDRV_PCM_TRIGGER_SUSPEND	,	V_98
mtk_afe_runtime_suspend	,	F_53
IS_ERR	,	F_61
devm_request_irq	,	F_68
