ENOMEM	,	V_20
parent	,	V_23
dev_get_drvdata	,	F_37
dev_dbg	,	F_19
__pwm_beeper_set	,	F_1
dev_get_platdata	,	F_15
pdev	,	V_16
input_free_device	,	F_30
dev	,	V_18
pwm_apply_args	,	F_23
"Failed to register input device: %d\n"	,	L_7
id	,	V_26
EV_SND	,	V_11
beeper	,	V_2
period	,	V_3
err_pwm_free	,	V_22
pwm_request	,	F_20
work	,	V_6
phys	,	V_25
pwm_get	,	F_17
PTR_ERR	,	F_21
version	,	V_31
err_input_free	,	V_36
pwm_beeper_resume	,	F_38
input	,	V_8
input_allocate_device	,	F_25
pwm_free	,	F_31
SND_BELL	,	V_13
HZ_TO_NANOSECONDS	,	F_9
name	,	V_24
"pwm beeper"	,	L_2
__maybe_unused	,	T_1
SND_TONE	,	V_14
schedule_work	,	F_10
GFP_KERNEL	,	V_19
device	,	V_37
platform_set_drvdata	,	F_29
work_struct	,	V_5
input_get_drvdata	,	F_8
input_unregister_device	,	F_35
code	,	V_9
platform_get_drvdata	,	F_34
kfree	,	F_32
pwm	,	V_4
pwm_beeper_stop	,	F_11
pwm_enable	,	F_3
pwm_beeper_event	,	F_7
pwm_beeper	,	V_1
pwm_beeper_close	,	F_13
dev_err	,	F_22
cancel_work_sync	,	F_12
"Failed to request pwm device: %d\n"	,	L_3
kzalloc	,	F_16
err_free	,	V_21
vendor	,	V_29
"unable to request PWM, trying legacy API\n"	,	L_1
"pwm/input0"	,	L_6
BUS_HOST	,	V_28
pwm_config	,	F_2
pwm_beeper_work	,	F_5
pwm_beeper_remove	,	F_33
event	,	V_34
pwm_beeper_suspend	,	F_36
value	,	V_10
close	,	V_35
INIT_WORK	,	F_24
product	,	V_30
input_dev	,	V_7
pwm_id	,	V_17
BIT	,	F_26
pwm_disable	,	F_4
input_set_drvdata	,	F_27
"Failed to allocate input device\n"	,	L_4
bustype	,	V_27
EINVAL	,	V_12
container_of	,	F_6
pwm_beeper_probe	,	F_14
evbit	,	V_32
input_register_device	,	F_28
platform_device	,	V_15
sndbit	,	V_33
IS_ERR	,	F_18
"pwm-beeper"	,	L_5
