ENOMEM	,	V_33
pwmchip_add	,	F_23
num	,	V_4
pdev	,	V_27
hz	,	V_14
tegra_pwm_enable	,	F_13
dev	,	V_31
u32	,	T_1
tegra_pwm_ops	,	V_36
val	,	V_6
ret	,	V_30
clk	,	V_18
resource	,	V_28
hwpwm	,	V_24
pwm_is_enabled	,	F_10
npwm	,	V_38
PTR_ERR	,	F_20
tegra_pwm_remove	,	F_25
do_div	,	F_8
clk_get_rate	,	F_9
rc	,	V_25
ops	,	V_35
"pwmchip_add() failed: %d\n"	,	L_1
tegra_pwm_probe	,	F_15
NSEC_PER_SEC	,	V_19
PWM_ENABLE	,	V_23
GFP_KERNEL	,	V_32
platform_get_resource	,	F_17
platform_set_drvdata	,	F_21
devm_kzalloc	,	F_16
ENODEV	,	V_41
pwm_device	,	V_7
platform_get_drvdata	,	F_26
period_ns	,	V_10
pwm	,	V_8
PWM_SCALE_WIDTH	,	V_20
pwm_writel	,	F_5
PWM_SCALE_SHIFT	,	V_22
dev_err	,	F_24
tegra_pwm_disable	,	F_14
rate	,	V_13
NUM_PWM	,	V_39
pwm_chip	,	V_2
pwms	,	V_42
IORESOURCE_MEM	,	V_34
clk_prepare_enable	,	F_11
chip	,	V_3
PWM_DUTY_WIDTH	,	V_16
devm_ioremap_resource	,	F_18
readl	,	F_4
c	,	V_12
devm_clk_get	,	F_22
err	,	V_15
writel	,	F_6
pwm_readl	,	F_3
PWM_DUTY_SHIFT	,	V_17
clk_disable_unprepare	,	F_12
i	,	V_40
WARN_ON	,	F_27
mmio_base	,	V_5
EINVAL	,	V_21
to_tegra_pwm_chip	,	F_1
tegra_pwm_chip	,	V_1
container_of	,	F_2
r	,	V_29
pc	,	V_11
tegra_pwm_config	,	F_7
pwmchip_remove	,	F_28
platform_device	,	V_26
duty_ns	,	V_9
IS_ERR	,	F_19
base	,	V_37
