bc	,	V_5
clockevents_register_device	,	F_11
bctimer	,	V_3
expires	,	V_4
tick_setup_hrtimer_broadcast	,	F_9
CLOCK_MONOTONIC	,	V_18
ktime_t	,	T_1
hrtimer_init	,	F_10
bc_shutdown	,	F_1
function	,	V_20
bc_set_next	,	F_3
hrtimer	,	V_9
event_handler	,	V_12
next_event	,	V_13
evt	,	V_2
RCU_NONIDLE	,	F_4
HRTIMER_MODE_ABS	,	V_19
bc_handler	,	F_7
HRTIMER_RESTART	,	V_16
clockevent_state_oneshot	,	F_8
clock_event_device	,	V_1
bound_on	,	V_7
KTIME_MAX	,	V_15
hrtimer_try_to_cancel	,	F_2
t	,	V_10
tv64	,	V_14
ce_broadcast_hrtimer	,	V_11
hrtimer_set_expires	,	F_6
bc_moved	,	V_6
smp_processor_id	,	F_5
hrtimer_restart	,	V_8
HRTIMER_NORESTART	,	V_17
