ENOMEM	,	V_21
SECINITSID_UNLABELED	,	V_66
ctxp	,	V_10
sec_path	,	V_49
new_ctx	,	V_57
selinux_xfrm_refcount	,	V_28
fl_secid	,	V_29
skb	,	V_42
len	,	V_52
selinux_xfrm_policy_free	,	F_23
selinux_xfrm_delete	,	F_12
selinux_xfrm_alloc_user	,	F_3
current_security	,	F_4
IPPROTO_AH	,	V_69
ad	,	V_64
xvec	,	V_53
ctx	,	V_2
xfrm_policy	,	V_34
selinux_xfrm_policy_clone	,	F_21
sk_sid	,	V_62
iter	,	V_72
flowi	,	V_36
selinux_xfrm_policy_delete	,	F_24
avc_has_perm	,	F_7
rc	,	V_14
selinux_xfrm_free	,	F_10
PAGE_SIZE	,	V_20
ESRCH	,	V_33
GFP_KERNEL	,	V_59
ctx_len	,	V_19
selinux_xfrm_state_free	,	F_28
SECSID_NULL	,	V_45
kfree	,	F_9
ctx_alg	,	V_5
selinux_xfrm_policy_lookup	,	F_13
GFP_ATOMIC	,	V_58
xfrm_user_sec_ctx	,	V_11
selinux_xfrm_state_alloc_acquire	,	F_26
out	,	V_54
sid_session	,	V_48
peer_sid	,	V_65
sp	,	V_50
u8	,	T_3
err	,	V_24
selinux_xfrm_policy_alloc	,	F_20
flowi_secid	,	V_39
ASSOCIATION__SENDTO	,	V_40
i	,	V_51
tsec	,	V_16
dst_entry	,	V_43
ASSOCIATION__RECVFROM	,	V_67
gfp	,	V_13
EINVAL	,	V_18
ctx_sid	,	V_23
x	,	V_8
new_ctxp	,	V_56
skb_dst	,	F_16
atomic_inc	,	F_8
polsec	,	V_60
dir	,	V_30
ASSOCIATION__POLMATCH	,	V_31
XFRM_SC_ALG_SELINUX	,	V_6
SECCLASS_ASSOCIATION	,	V_26
state_sid	,	V_38
xfrm	,	V_46
xfrm_sec_ctx	,	V_1
u32	,	T_2
ckall	,	V_47
selinux_xfrm_sock_rcv_skb	,	F_30
atomic_dec	,	F_11
uctx	,	V_12
selinux_xfrm_state_pol_flow_match	,	F_14
XFRM_SC_DOI_LSM	,	V_4
selinux_xfrm_skb_sid_egress	,	F_15
secid	,	V_61
IPPROTO_ESP	,	V_70
sk_buff	,	V_41
proto	,	V_68
IPPROTO_COMP	,	V_71
child	,	V_73
old_ctx	,	V_55
dst	,	V_44
ASSOCIATION__SETCONTEXT	,	V_27
fl	,	V_37
kmemdup	,	F_22
selinux_authorizable_xfrm	,	F_2
common_audit_data	,	V_63
security_sid_to_context	,	F_27
sid	,	V_25
selinux_xfrm_skb_sid	,	F_19
security	,	V_9
task_security_struct	,	V_15
str_len	,	V_17
selinux_xfrm_state_alloc	,	F_25
selinux_xfrm_postroute_last	,	F_31
kmalloc	,	F_5
ctx_str	,	V_22
EACCES	,	V_32
xfrm_state	,	V_7
ctx_doi	,	V_3
selinux_authorizable_ctx	,	F_1
selinux_xfrm_state_delete	,	F_29
selinux_xfrm_skb_sid_ingress	,	F_17
xp	,	V_35
security_context_to_sid	,	F_6
selinux_xfrm_decode_session	,	F_18
gfp_t	,	T_1
