directlink	,	V_6
send_outstanding_bat_packet	,	V_41
data	,	V_11
new_aggregated_packet	,	F_7
atomic_inc	,	F_13
own	,	V_21
forw_packet_pos	,	V_44
skb	,	V_10
refcount	,	V_28
packet_buff	,	V_22
skb_reserve	,	F_17
BAT_PACKET_LEN	,	V_51
tt_crc	,	V_50
time_before	,	F_2
tt_num_changes	,	V_52
hlist_for_each_entry	,	F_27
packet_len	,	V_4
own_packet	,	V_24
tt_buff	,	V_48
time_after_eq	,	F_3
aggregated_ogms	,	V_32
hlist_add_head	,	F_21
receive_bat_packet	,	F_31
res	,	V_14
aggregated_bytes	,	V_12
INIT_DELAYED_WORK	,	F_23
forw_packet	,	V_9
NO_FLAGS	,	V_37
list	,	V_34
buff_pos	,	V_47
delayed_work	,	V_40
DIRECTLINK	,	V_19
primary_if_get_selected	,	F_5
send_time	,	V_5
forw_bat_list	,	V_39
add_bat_packet_to_list	,	F_26
tmp_node	,	V_46
soft_iface	,	V_25
forw_bat_list_lock	,	V_38
direct_link	,	V_23
aggregated_packet	,	F_33
batman_packet	,	V_1
MAX_AGGREGATION_BYTES	,	V_16
kfree	,	F_16
hlist_node	,	V_45
batman_queue_left	,	V_29
bat_dbg	,	F_11
bat_priv	,	V_3
flags	,	V_18
GFP_ATOMIC	,	V_31
out	,	V_17
skb_put	,	F_19
aggregate	,	F_25
MAX_AGGREGATION_MS	,	V_15
msecs_to_jiffies	,	F_4
ethhdr	,	V_33
kmalloc	,	F_12
tt_len	,	F_32
receive_aggr_bat_packet	,	F_28
bat_event_workqueue	,	V_42
atomic_inc_not_zero	,	F_9
dev_alloc_skb	,	F_15
num_packets	,	V_35
netdev_priv	,	F_8
queue_delayed_work	,	F_24
atomic_read	,	F_14
hardif_free_ref	,	F_6
seqno	,	V_49
ntohl	,	F_29
spin_unlock_bh	,	F_22
ttl	,	V_20
skb_buff	,	V_27
atomic_dec_not_zero	,	F_10
ntohs	,	F_30
can_aggregate_with	,	F_1
"batman packet queue full\n"	,	L_1
if_incoming	,	V_8
jiffies	,	V_43
forw_packet_aggr	,	V_26
primary_if	,	V_13
direct_link_flags	,	V_36
new_batman_packet	,	V_2
DBG_BATMAN	,	V_30
INIT_HLIST_NODE	,	F_18
hard_iface	,	V_7
spin_lock_bh	,	F_20
