cam60_board_init	,	F_10
sam9_smc_configure	,	F_8
at91_add_device_serial	,	F_11
at91_add_device_usbh	,	F_15
cam60_spi_devices	,	V_7
mtd_partition	,	V_1
at91_set_serial_console	,	F_4
cam60_nand_smc_config	,	V_5
nand_partitions	,	F_5
cam60_usbh_data	,	V_10
at91_register_uart	,	F_3
at91_initialize	,	F_2
ARRAY_SIZE	,	F_6
at91_add_device_eth	,	F_13
cam60_macb_data	,	V_8
at91_add_device_nand	,	F_9
cam60_init_early	,	F_1
cam60_add_device_nand	,	F_7
size	,	V_2
cam60_nand_data	,	V_6
at91_add_device_spi	,	F_12
__init	,	T_1
AT91_PIN_PB18	,	V_9
num_partitions	,	V_3
at91_set_gpio_output	,	F_14
cam60_nand_partition	,	V_4
