muram_pbase	,	V_16
"Cannot translate zero through CPM muram node"	,	L_4
ENOMEM	,	V_28
cpm2_gpio32_set	,	F_37
ngpio	,	V_54
spin_lock_init	,	F_9
out_be32	,	F_4
dma_addr_t	,	T_6
cpm_muram_addr	,	F_28
iop	,	V_40
cpm_muram_alloc	,	F_20
cpm2_gpio32_get	,	F_34
direction_output	,	V_56
rh_init	,	F_10
to_of_mm_gpio_chip	,	F_35
lock	,	V_49
save_regs	,	V_53
cpm2_gpiochip_add32	,	F_42
val	,	V_50
of_mm_gpiochip_add	,	F_44
cpm_muram_init	,	F_8
in_be32	,	F_2
size	,	V_29
GFP_KERNEL	,	V_52
ENODEV	,	V_21
pin_mask	,	V_47
of_address_to_resource	,	F_15
cpm_muram_lock	,	V_17
cpm_udbg_txdesc	,	V_4
flags	,	V_31
resource_size_t	,	T_5
device_node	,	V_7
rh_attach_region	,	F_16
out	,	V_22
OF_MAX_ADDR_CELLS	,	V_12
__force	,	V_3
get	,	V_57
"Cannot map CPM muram"	,	L_5
"commproc"	,	L_6
rh_alloc_fixed	,	F_27
c	,	V_1
u8	,	T_1
set	,	V_58
max	,	V_13
i	,	V_14
regs	,	V_41
setbat	,	F_7
r	,	V_10
cpm_muram_offset	,	F_29
udbg_init_cpm	,	F_5
__init	,	T_3
phys_addr_t	,	V_23
clrbits32	,	F_41
cpm_boot_muram_rh_block	,	V_19
of_node_put	,	F_19
OF_BAD_ADDR	,	V_24
cpm_muram_free	,	F_24
__iomem	,	T_2
direction_input	,	V_55
align	,	V_30
dir	,	V_51
zero	,	V_11
of_find_node_by_name	,	F_12
CONFIG_CPM2	,	F_6
u32	,	T_4
cpm2_gc	,	V_38
dat	,	V_43
rh_alloc	,	F_22
cpm_muram_dma	,	F_30
cpm2_gpio32_save_regs	,	F_33
cpm2_gpio32_chip	,	V_35
ret	,	V_15
offset	,	V_33
resource	,	V_9
ioremap	,	F_18
PAGE_KERNEL_NCG	,	V_5
spin_unlock_irqrestore	,	F_23
muram_vbase	,	V_27
spin_lock_irqsave	,	F_21
alignment	,	V_32
rh_free	,	F_25
cpm2_gpio32_dir_out	,	F_38
np	,	V_8
cpm_muram_info	,	V_18
printk	,	F_13
out_8	,	F_3
cpm2_ioports	,	V_39
kzalloc	,	F_43
of_find_compatible_node	,	F_11
cpm2_gpio32_dir_in	,	F_40
end	,	V_25
addr	,	V_34
gc	,	V_45
value	,	V_48
to_cpm2_gpio32_chip	,	F_31
cpdata	,	V_42
setbits32	,	F_39
start	,	V_26
"data-only"	,	L_2
of_translate_address	,	F_14
mm_gc	,	V_37
cpm_muram_alloc_fixed	,	F_26
"fsl,cpm-muram-data"	,	L_1
udbg_putc	,	V_6
resource_size	,	F_17
gpio_chip	,	V_44
container_of	,	F_32
udbg_putc_cpm	,	F_1
"Cannot find CPM muram data node"	,	L_3
txbuf	,	V_2
KERN_ERR	,	V_20
of_mm_gpio_chip	,	V_36
__cpm2_gpio32_set	,	F_36
gpio	,	V_46
