"%s: Failed to get fec status\n"	,	L_36
"%s: Failed to get inversion status\n"	,	L_35
lnb_polarity	,	V_95
"possibly hung, aborting.\n"	,	L_20
"CX24123 tuner I2C bus"	,	L_44
msleep	,	F_19
XTAL	,	V_50
cx24123_pll_tune	,	F_20
"detected CX24123C\n"	,	L_41
len	,	V_11
"pll tune VCA=%d, band=%d, pll=%d\n"	,	L_24
i2c_set_adapdata	,	F_46
state	,	V_2
band	,	V_61
cx24123_set_frontend	,	F_31
i2c_get_adapdata	,	F_40
ARRAY_SIZE	,	F_15
set_params	,	V_127
adapter	,	V_141
nom_reg	,	V_19
SEC_VOLTAGE_13	,	V_98
"set FEC to auto\n"	,	L_16
get_status	,	V_112
"inversion off\n"	,	L_4
dvb_frontend_parameters	,	V_53
tuner_i2c_adapter	,	V_137
VCAarg	,	V_68
SEC_VOLTAGE_18	,	V_99
i2c_adapter	,	V_138
delay	,	V_133
GFP_KERNEL	,	V_144
cx24123_repeater_mode	,	F_21
bsv	,	V_65
" data == 0x%02x)\n"	,	L_2
FE_HAS_SYNC	,	V_118
cx24123_AGC_vals	,	V_69
cx24123_initfe	,	F_22
progdata	,	V_74
cx24123_tuner_i2c_tuner_xfer	,	F_39
msg_len	,	V_104
dvb_diseqc_master_cmd	,	V_101
cx24123_read_signal_strength	,	F_29
FEC_7_8	,	V_35
pump	,	V_60
FILTune	,	V_81
cx24123_wait_for_diseqc	,	F_24
bandselectarg	,	V_73
a	,	V_37
"%s: cx24123_pll_calcutate failed\n"	,	L_23
b	,	V_16
u8	,	T_1
FEC_NONE	,	V_27
cx24123_readreg	,	F_6
i	,	V_59
dont_use_pll	,	V_96
cx24123_get_frontend	,	F_32
EOPNOTSUPP	,	V_36
VGAarg	,	V_71
"set FEC to 2/3\n"	,	L_10
p	,	V_54
"set FEC to 5/6\n"	,	L_13
buf	,	V_6
r	,	V_92
algo_data	,	V_151
u	,	V_77
jiffies	,	V_88
cx24123_bandselect_val	,	V_64
"read S/N index = %d\n"	,	L_33
"pll writereg called, data=0x%08x\n"	,	L_18
i2c_add_adapter	,	F_47
config	,	V_94
algo	,	V_149
ratio	,	V_42
qpsk	,	V_78
VCAprogdata	,	V_70
FEC_2_3	,	V_30
fe_sec_voltage_t	,	T_5
nearest	,	V_38
ber	,	V_120
SEC_TONE_ON	,	V_129
frequency	,	V_84
TUNER_STATUS_LOCKED	,	V_113
reg	,	V_4
i2c	,	V_13
cx24123_AGC_val	,	V_66
agc_callback	,	V_128
info	,	V_47
ret	,	V_15
cx24123_pll_writereg	,	F_16
strlcpy	,	F_45
SEC_VOLTAGE_OFF	,	V_100
sync	,	V_109
"setting tone on\n"	,	L_37
retval	,	V_134
currentfreq	,	V_124
demodulator_priv	,	V_55
ops	,	V_46
name	,	V_148
fe_code_rate_t	,	T_3
burst	,	V_105
i2c_adap	,	V_139
"Unable to kzalloc\n"	,	L_40
adiv	,	V_57
fe	,	V_52
"tuner i2c bus could not be initialized\n"	,	L_45
FEC_1_2	,	V_29
printk	,	F_3
tuner_ops	,	V_111
"wrong demod revision: %x\n"	,	L_43
timeout	,	V_87
"set FEC to 7/8\n"	,	L_15
"srate=%d, ratio=0x%08x, sample_rate=%i sample_gain=%d\n"	,	L_17
symbol_rate_min	,	V_49
kzalloc	,	F_44
i2c_addr	,	V_3
cx24123_send_diseqc_msg	,	F_25
FE_HAS_CARRIER	,	V_116
FEC_AUTO	,	V_28
start	,	V_91
"%s:  demodulator is not responding, "	,	L_19
"%s: diseqc queue not ready, "	,	L_28
voltage	,	V_97
"init frontend\n"	,	L_25
fe_status_t	,	T_7
cx24123_i2c_writereg	,	F_1
cx24123_tune	,	F_34
"setting voltage 13V\n"	,	L_26
cx24123_read_ber	,	F_28
"inversion auto\n"	,	L_6
FEC_4_5	,	V_32
SEC_MINI_B	,	V_107
cx24123_set_symbolrate	,	F_13
force_band	,	V_82
SEC_MINI_A	,	V_106
dvb_frontend_ops	,	V_147
HZ	,	V_136
tmp	,	V_40
lock	,	V_115
cx24123_set_inversion	,	F_5
fe_spectral_inversion_t	,	T_2
val	,	V_25
fe_sec_mini_cmd_t	,	T_6
pllarg	,	V_86
"set FEC to 4/5\n"	,	L_12
params	,	V_131
symbolrate_high	,	V_80
"set FEC to 1/2\n"	,	L_9
agcv	,	V_67
__func__	,	V_14
cx24123_get_tuner_i2c_adapter	,	F_42
"setting voltage 18V\n"	,	L_27
cmd	,	V_102
i2c_msg	,	V_7
"Signal strength = %d\n"	,	L_32
cx24123_tuner_i2c_func	,	F_41
status	,	V_108
pll_mult	,	V_44
"read inversion on\n"	,	L_8
FEC_3_4	,	V_31
"it seems I don't have a tuner..."	,	L_34
mode_flags	,	V_132
tone	,	V_103
kfree	,	F_38
dprintk	,	F_7
flags	,	V_10
cx24123_i2c_readreg	,	F_4
VCOdivider	,	V_75
I2C_FUNC_I2C	,	V_142
ndiv	,	V_56
FE_TUNE_MODE_ONESHOT	,	V_135
VGAprogdata	,	V_72
FE_HAS_SIGNAL	,	V_114
srate	,	V_39
time_after	,	F_18
u16	,	T_8
i2c_transfer	,	F_2
dvb_frontend	,	V_51
cx24123_set_fec	,	F_10
vco_div	,	V_58
err	,	V_12
"inversion on\n"	,	L_5
"CASE reached default with tone=%d\n"	,	L_39
cx24123_writereg	,	F_8
cx24123_get_fec	,	F_11
EINVAL	,	V_24
sample_rate	,	V_41
snr	,	V_122
"\n"	,	L_30
symbol_rate	,	V_79
msg	,	V_8
cx24123_read_snr	,	F_30
"frequency=%i\n"	,	L_22
data	,	V_5
cx24123_attach	,	F_43
fec	,	V_26
num	,	V_140
cx24123_read_status	,	F_27
"detected CX24123\n"	,	L_42
SEC_TONE_OFF	,	V_130
cx24123_tuner_i2c_algo	,	V_150
mode	,	V_90
INVERSION_AUTO	,	V_23
u32	,	T_4
cx24123_ops	,	V_146
freq_high	,	V_85
signal_strength	,	V_121
cx24123_pll_calculate	,	F_14
cx24123_diseqc_send_burst	,	F_26
FEC_6_7	,	V_34
"set FEC to 3/4\n"	,	L_11
"command may be lost.\n"	,	L_29
symbol_rate_max	,	V_48
"setting tone off\n"	,	L_38
symbolrate_low	,	V_76
cx24123_get_algo	,	F_35
cx24123_int_log2	,	F_12
set_ts_params	,	V_123
cx24123_state	,	V_1
"%s: reg=0x%x (error=%d)\n"	,	L_3
FE_HAS_VITERBI	,	V_117
EREMOTEIO	,	V_89
fe_sec_tone_mode_t	,	T_9
"set FEC to 6/7\n"	,	L_14
"BER = %d\n"	,	L_31
auto_reg	,	V_20
I2C_M_RD	,	V_17
cx24123_set_tone	,	F_33
msecs_to_jiffies	,	F_17
FE_HAS_LOCK	,	V_119
inversion	,	V_18
currentsymbolrate	,	V_125
addr	,	V_9
cx24123_regdata	,	V_93
cx24123_bandselect_vals	,	V_63
FEC_5_6	,	V_33
fec_inner	,	V_126
INVERSION_ON	,	V_22
num_bands	,	V_62
i2c_del_adapter	,	F_37
sample_gain	,	V_43
cx24123_config	,	V_143
tun_status	,	V_110
cx24123_release	,	F_36
cx24123_get_inversion	,	F_9
freq_low	,	V_83
"%s: writereg error(err == %i, reg == 0x%02x,"	,	L_1
INVERSION_OFF	,	V_21
demod_rev	,	V_145
"%s:  demodulator is not responding,"	,	L_21
cx24123_set_voltage	,	F_23
"read inversion off\n"	,	L_7
frontend	,	V_45
