ENOMEM	,	V_8
spin_lock_init	,	F_4
interrupt_in_urb	,	V_17
write_bulk_callback	,	V_37
"%s - usb_clear_halt"	,	L_5
"%s - expected data: %d"	,	L_8
usb_submit_urb	,	F_7
failed_usb_serial_register	,	V_53
cyberjack_exit	,	F_40
number	,	V_23
"%s - failed resubmitting read "	,	L_21
dev	,	V_18
init_waitqueue_head	,	F_6
context	,	V_42
lock	,	V_9
usb_deregister	,	F_41
tty_kref_put	,	F_33
CYBERJACK_LOCAL_BUF_SIZE	,	V_40
"usb_submit_urb(read int) failed\n"	,	L_2
tty_struct	,	V_19
cyberjack_open	,	F_14
usb_set_serial_port_data	,	F_5
tty_insert_flip_string	,	F_31
"%s - usb_submit_urb(read urb)"	,	L_18
"%s - rdtodo: %d"	,	L_15
size	,	V_47
"%s - nonzero read bulk status received: %d"	,	L_19
__func__	,	V_6
write_urb	,	V_24
rdtodo	,	V_10
usb_kill_urb	,	F_10
usb_sndbulkpipe	,	F_24
GFP_KERNEL	,	V_7
tty_flip_buffer_push	,	F_32
status	,	V_44
actual_length	,	V_45
kfree	,	F_12
usb_get_serial_port_data	,	F_13
flags	,	V_22
": "	,	L_26
GFP_ATOMIC	,	V_39
"To many bulk_in urbs to do."	,	L_14
"read urb, error %d\n"	,	L_17
result	,	V_16
usb_fill_bulk_urb	,	F_23
"%s - already writing"	,	L_7
"%s - buffer cleaned"	,	L_13
cyberjack_init	,	F_35
urb	,	V_41
blksize	,	V_50
usb_serial_register	,	F_36
i	,	V_5
"%s - failed submitting write urb, error %d"	,	L_10
cyberjack_read_int_callback	,	F_26
todo	,	V_49
buf	,	V_27
read_urb	,	V_26
cyberjack_device	,	V_52
"%s - ignoring since device not open"	,	L_20
usb_serial_debug_data	,	F_22
"%s - failed resubmitting "	,	L_16
__init	,	T_1
__exit	,	T_2
wrbuf	,	V_31
"%s - nonzero write bulk status received: %d"	,	L_23
"%s - priv-&gt;wrsent=%d"	,	L_11
cyberjack_private	,	V_3
"%s - write request of 0 bytes"	,	L_6
"\n"	,	L_28
wrsent	,	V_12
"%s"	,	L_1
data	,	V_43
"%s - usb_submit_urb(int urb)"	,	L_3
cyberjack_write_room	,	F_25
write_urb_busy	,	V_30
"urb, error %d\n"	,	L_22
"%s - priv-&gt;wrfilled=%d"	,	L_12
pipe	,	V_25
priv	,	V_4
cyberjack_close	,	F_18
bulk_out_endpointAddress	,	V_36
" "	,	L_27
dbg	,	F_2
count	,	V_28
retval	,	V_51
wrexpected	,	V_29
transfer_buffer	,	V_35
spin_unlock_irqrestore	,	F_17
port	,	V_13
spin_lock_irqsave	,	F_16
usb_register	,	F_37
"%s - port %d"	,	L_4
cyberjack_disconnect	,	F_9
failed_usb_register	,	V_55
write_wait	,	V_14
cyberjack_release	,	F_11
"%s - transmitting data (frame 1)"	,	L_9
"%s - transmitting data (frame n)"	,	L_24
wrfilled	,	V_11
printk	,	F_38
num_ports	,	V_15
"%s - failed submitting write urb, error %d\n"	,	L_25
old_rdtodo	,	V_46
usb_serial_port	,	V_21
dev_err	,	F_8
cyberjack_write	,	F_19
usb_serial_deregister	,	F_39
kmalloc	,	F_3
spin_lock	,	F_27
cyberjack_startup	,	F_1
debug	,	V_32
tty_port_tty_get	,	F_30
usb_serial_port_softint	,	F_34
length	,	V_33
spin_unlock	,	F_28
usb_clear_halt	,	F_15
spin_unlock_bh	,	F_21
cyberjack_read_bulk_callback	,	F_29
serial	,	V_2
bulk_out_size	,	V_34
cyberjack_driver	,	V_54
tty	,	V_20
usb_serial	,	V_1
resubmit	,	V_48
spin_lock_bh	,	F_20
cyberjack_write_bulk_callback	,	V_38
