ENOMEM	,	V_18
hc_driver	,	V_1
usb_hcd	,	V_5
pdev	,	V_4
ehci_hcd	,	V_7
usb_w90x900_probe	,	F_1
dev	,	V_17
HC_LENGTH	,	F_8
release_mem_region	,	F_16
usb_create_hcd	,	F_3
hc_capbase	,	V_29
platform_get_irq	,	F_12
ehci_w90x900_hc_driver	,	V_39
val	,	V_13
res	,	V_10
usb_add_hcd	,	F_13
resource	,	V_9
usb_w90x900_remove	,	F_18
__devinit	,	T_1
configured_flag	,	V_37
ioremap	,	F_6
retval	,	V_11
usb_remove_hcd	,	F_19
driver	,	V_2
platform_get_resource	,	F_2
__devexit	,	T_2
err4	,	V_35
err3	,	V_27
iounmap	,	F_15
ENODEV	,	V_38
err2	,	V_24
hcs_params	,	V_33
usb_disabled	,	F_21
err1	,	V_16
platform_get_drvdata	,	F_23
ENXIO	,	V_15
hcd	,	V_6
caps	,	V_28
rsrc_len	,	V_21
hcd_name	,	V_22
EBUSY	,	V_23
__raw_writel	,	F_11
hcd_to_ehci	,	F_7
IRQF_SHARED	,	V_36
IORESOURCE_MEM	,	V_14
__raw_readl	,	F_10
"w90x900 EHCI"	,	L_1
ehci	,	V_8
start	,	V_20
irq	,	V_12
ENPHY	,	V_31
regs	,	V_25
EFAULT	,	V_26
usb_put_hcd	,	F_17
ehci_w90x900_probe	,	F_20
PHY1_CTR	,	V_32
resource_size	,	F_4
request_mem_region	,	F_5
ehci_w90x900_remove	,	F_22
ehci_writel	,	F_14
ehci_readl	,	F_9
platform_device	,	V_3
rsrc_start	,	V_19
sbrn	,	V_34
PHY0_CTR	,	V_30
