CDB	,	V_298
parent	,	V_381
next_buffhd_to_fill	,	V_150
bulk_in_complete	,	F_24
do_read	,	F_48
do_read_capacity	,	F_71
"error in file write: %d\n"	,	L_32
intr_buffhd	,	V_251
lun	,	V_257
bulk_out_complete	,	F_28
USB_RECIP_INTERFACE	,	V_89
USB_DT_DEVICE	,	V_100
mod_data	,	V_146
"INQUIRY"	,	L_58
thread_notifier	,	V_338
ep0_queue	,	F_18
fsg_bulk_cb_wrap	,	V_287
inode	,	V_179
dev	,	V_342
READ_6	,	V_139
w_index	,	V_77
wake_up_process	,	F_11
"get string descriptor\n"	,	L_18
"Unknown x%02x"	,	L_79
"protocol=%s (x%02x)\n"	,	L_133
Status	,	V_240
bulk_out_maxpacket	,	V_10
unlikely	,	F_51
usb_device_speed	,	V_21
__user	,	V_155
fsg_buffer_state	,	V_121
EIO	,	V_145
usb_ep_free_request	,	F_111
RELEASE	,	V_285
can_stall	,	V_225
interrupt_data	,	V_244
SEND_SIG_FORCED	,	V_45
pbusy	,	V_120
"high"	,	L_90
buf0	,	V_203
fsg_ep_desc	,	F_113
"transport=%s (x%02x)\n"	,	L_132
cbbuf_cmnd	,	V_72
do_mode_sense	,	F_75
vendor_id	,	V_185
invalidate_mapping_pages	,	F_62
intr_in	,	V_122
try_to_freeze	,	F_43
nluns	,	V_94
ASCQ	,	F_70
amount_left	,	V_132
ssize_t	,	T_5
autoconf_fail	,	V_383
wLength	,	V_82
bh	,	V_6
FSG_STATE_RESET	,	V_70
intr_in_enabled	,	V_312
test_bit	,	F_101
GFP_ATOMIC	,	V_50
DATA_DIR_TO_HOST	,	V_226
"%s %s with %s"	,	L_123
fsg_intf_desc	,	V_389
"CB"	,	L_99
buffhds	,	V_309
USB_SPEED_HIGH	,	V_29
filesem	,	V_217
"file-storage-gadget"	,	L_124
d_inode	,	V_182
bInterfaceProtocol	,	V_392
ENOTSUPP	,	V_404
usb_gadget	,	V_17
USB_DT_OTHER_SPEED_CONFIG	,	V_27
"get device qualifier\n"	,	L_15
dirletter	,	V_258
clear_bit	,	F_114
"low"	,	L_88
"error in submission: %s --&gt; %d\n"	,	L_5
d	,	V_301
"%02x.%02x v%04x i%04x l%u\n"	,	L_13
ch	,	V_363
w_value	,	V_79
i	,	V_256
SS_UNRECOVERED_READ_ERROR	,	V_157
"UFI"	,	L_111
bEndpointAddress	,	V_395
fsg_otg_desc	,	V_396
EOPNOTSUPP	,	V_76
config_desc	,	V_32
cdrom	,	V_189
"WRITE(12)"	,	L_78
USB_BULK_RESET_REQUEST	,	V_85
p	,	V_371
fsg_bind	,	F_145
FSG_FS_FUNCTION_PRE_EP_ENTRIES	,	V_393
s	,	V_367
i_mapping	,	V_183
Length	,	V_297
fsg_hs_intr_in_desc	,	V_319
fsg_strings	,	V_365
transport_type	,	V_242
fsg_lun_open	,	F_155
USB_SC_QIC	,	V_358
kref	,	V_339
"failed to register LUN%d: %d\n"	,	L_121
FSG_STATE_IDLE	,	V_4
fsg_routine_t	,	V_61
config	,	V_83
DATA_DIR_NONE	,	V_223
"ATAPI"	,	L_107
USB_RECIP_DEVICE	,	V_99
INFO	,	F_117
DRIVER_DESC	,	V_401
CBI_INTERRUPT_DATA_LEN	,	V_250
"QIC-157"	,	L_110
ref	,	V_340
bulk_in_enabled	,	V_310
USB_SPEED_LOW	,	V_322
set_current_state	,	F_44
allow_signal	,	F_123
rem	,	V_8
reply	,	V_265
req	,	V_53
info	,	V_323
inreq	,	V_153
fsg_init	,	F_175
raise_exception	,	F_12
ep	,	V_13
check_parameters	,	F_140
spin_unlock_irqrestore	,	F_15
RESERVE	,	V_286
"CB[I] accept device-specific command\n"	,	L_8
"CB[I] overwriting previous command\n"	,	L_9
USB_BULK_IN_FLAG	,	V_296
removable	,	V_192
SIGINT	,	V_332
bNumEndpoints	,	V_390
O_SYNC	,	V_168
LERROR	,	F_57
"NOTE: This driver is deprecated.  "	,	L_127
wValue	,	V_80
fsg_main_thread	,	F_122
"ep0-in"	,	L_24
alloc_request	,	F_108
USB_SC_8070	,	V_359
lun_release	,	F_132
needs_medium	,	V_255
SIGKILL	,	V_334
"bulk-out"	,	L_2
prevent	,	V_219
sig	,	V_324
le32_to_cpu	,	F_102
kmalloc	,	F_159
smp_rmb	,	F_56
USB_DIR_OUT	,	V_87
"VendorID=x%04x, ProductID=x%04x, Release=x%04x\n"	,	L_134
data_dir	,	V_222
usb_ep_fifo_flush	,	F_23
"invalid CBW: len %u sig 0x%x\n"	,	L_80
ep0	,	V_48
SS_COMMUNICATION_FAILURE	,	V_175
do_scsi_command	,	F_98
TASK_RUNNING	,	V_128
length	,	V_7
"WRITE(10)"	,	L_77
spin_unlock	,	F_27
maxpacket	,	V_103
fsg_driver	,	V_337
num_sectors	,	V_142
"reset interface\n"	,	L_85
"%-8s%-16s%04x"	,	L_40
fsg_disconnect	,	F_16
residue	,	V_156
wMaxPacketSize	,	V_317
gcnum	,	V_349
schedule	,	F_46
"unsupported LUN %d\n"	,	L_57
"partial file verify: %d/%u\n"	,	L_36
"resume\n"	,	L_139
"get device descriptor\n"	,	L_14
FSG_STATE_CONFIG_CHANGE	,	V_113
"intr-in"	,	L_26
pathbuf	,	V_370
USB_DT_DEVICE_QUALIFIER	,	V_104
ENOMEM	,	V_304
fsg_fs_bulk_out_desc	,	V_315
dev_get_drvdata	,	F_133
"WRITE(6)"	,	L_76
PAGE_CACHE_MASK	,	V_360
gadget	,	V_18
"unload attempt prevented\n"	,	L_41
release	,	V_193
"READ CAPACITY"	,	L_67
"unknown class-specific control req "	,	L_12
verification_length	,	V_184
siginfo_t	,	T_6
USB_SC_SCSI	,	V_352
class_setup_req	,	F_32
context	,	V_60
kref_get	,	F_151
lock	,	V_41
cmnd_size	,	V_252
USB_OTG_HNP	,	V_398
EP0_BUFSIZE	,	V_33
data_size	,	V_227
"MODE SELECT(10)"	,	L_60
all_pages	,	V_207
"can't enable %s, result %d\n"	,	L_83
index	,	V_20
DATA_DIR_UNKNOWN	,	V_224
USB_SC_UFI	,	V_246
SS_MEDIUM_REMOVAL_PREVENTED	,	V_216
fsg_fs_intr_in_desc	,	V_318
"not LUN %d from CDB\n"	,	L_56
"ep0-setup"	,	L_23
do_request_sense	,	F_66
driver	,	V_382
USB_DIR_IN	,	V_93
START_STOP	,	V_278
", H%c=%u"	,	L_51
page_code	,	V_205
do_set_config	,	F_116
fsg	,	V_2
SS_LOGICAL_UNIT_NOT_SUPPORTED	,	V_197
initially_ro	,	V_380
USB_REQ_SET_INTERFACE	,	V_115
luns	,	V_261
atomic_bitflags	,	V_290
"Transparent SCSI"	,	L_96
status	,	V_57
fsg_store_file	,	V_376
USB_SPEED_FULL	,	V_28
TYPE_ROM	,	V_190
"usb_ep_set_halt -&gt; %d\n"	,	L_43
"CBI"	,	L_101
nread	,	V_137
"MODE SENSE(6)"	,	L_61
TYPE_DISK	,	V_191
"READ(12)"	,	L_66
FSG_STRING_SERIAL	,	V_366
no_serial	,	V_364
USB_BULK_CS_SIG	,	V_236
valid	,	V_196
USB_SC_RBC	,	V_260
usb_ep_queue	,	F_19
file	,	V_178
SS_WRITE_PROTECTED	,	V_165
FSG_NUM_BUFFERS	,	V_308
"but we got %d\n"	,	L_54
USB_TYPE_STANDARD	,	V_98
loej	,	V_212
u16	,	T_2
strnicmp	,	F_144
outreq_busy	,	V_64
SS_NO_SENSE	,	V_198
bRequestType	,	V_86
kref_put	,	F_134
product	,	V_387
USB_REQ_GET_INTERFACE	,	V_117
sleep_thread	,	F_42
max	,	F_146
bulk_out	,	V_16
"File-Stor Gadget"	,	L_38
do_inquiry	,	F_65
fsg_hs_bulk_in_desc	,	V_314
complete	,	V_320
"QIC"	,	L_109
up_read	,	F_79
usb_ep_dequeue	,	F_105
invalidate_sub	,	F_61
thread_task	,	V_37
FSG_HS_FUNCTION_PRE_EP_ENTRIES	,	V_394
usb_ep_clear_halt	,	F_121
"removable=%d, stall=%d, cdrom=%d, buflen=%u\n"	,	L_135
wait_for_completion	,	F_138
amount_left_to_req	,	V_160
mode	,	V_374
usb_ep_autoconfig_reset	,	F_156
fsg_setup	,	F_37
u32	,	T_3
"%s speed config #%d\n"	,	L_92
function	,	V_25
limit	,	V_209
spin_lock_irq	,	F_40
SYNCHRONIZE_CACHE	,	V_279
usb_ep_enable	,	F_107
"set interface %d\n"	,	L_86
usb_gadget_get_string	,	F_36
altsetting	,	V_305
ETOOSMALL	,	V_361
usb_amount_left	,	V_172
"READ TOC"	,	L_69
fsg_hs_bulk_out_desc	,	V_316
bulk_out_intended_length	,	V_9
fsg_fs_bulk_in_desc	,	V_313
transport_parm	,	V_355
filp	,	V_154
"partial file read: %d/%u\n"	,	L_29
lba	,	V_131
"can't allocate request for %s\n"	,	L_84
"TEST UNIT READY"	,	L_74
"Invalid serial string length!\n"	,	L_117
fsg_set_halt	,	F_3
device_unregister	,	F_137
spin_lock_irqsave	,	F_13
valid_page	,	V_208
do_start_stop	,	F_77
"bulk-in set wedge\n"	,	L_44
CONFIG_USB_FILE_STORAGE_TEST	,	F_78
do_prevent_allow	,	F_85
file_offset_tmp	,	V_134
fsg_lun_close	,	F_81
USB_BULK_GET_MAX_LUN_REQUEST	,	V_92
get_some_more	,	V_159
FORMAT_UNIT	,	V_284
VLDBG	,	F_53
usb_ep_set_halt	,	F_5
"READ(10)"	,	L_65
running	,	V_306
fsg_buffhd	,	V_5
wIndex	,	V_78
"Bulk-only"	,	L_95
prevent_medium_removal	,	V_215
down_write	,	F_80
"Main thread exiting on signal\n"	,	L_93
REQUEST_SENSE	,	V_262
new_state	,	V_39
send_status	,	F_94
attr	,	V_373
usb_ep_disable	,	F_112
fsg_stringtab	,	V_109
WRITE_6	,	V_169
dev_name	,	F_150
O_DSYNC	,	V_171
set_bit	,	F_103
USB_BULK_CB_SIG	,	V_292
"%s-lun%d"	,	L_120
bulk_cs_wrap	,	V_233
READ_FORMAT_CAPACITIES	,	V_277
gadget_is_otg	,	F_8
container_of	,	F_130
pc	,	V_204
set_bulk_out_req_length	,	F_2
"write %u @ %llu beyond end %llu\n"	,	L_30
enable_endpoint	,	F_106
Residue	,	V_239
short_packet_received	,	V_177
unit_attention_data	,	V_264
"8020"	,	L_106
READ_TOC	,	V_276
protocol_name	,	V_353
IS_ERR	,	F_163
start_transfer	,	F_39
spin_lock_init	,	F_171
"file read %u @ %llu -&gt; %d\n"	,	L_27
DataTransferLength	,	V_299
"(error)"	,	L_131
fsg_fs_function	,	V_31
csw	,	V_234
WRITE_10	,	V_282
"file write %u @ %llu -&gt; %d\n"	,	L_31
registered	,	V_344
dev_set_name	,	F_149
FSG_STATE_TERMINATED	,	V_330
bValue	,	V_248
USB_PR_CBI	,	V_356
pmi	,	V_199
PAGE_CACHE_SIZE	,	V_149
start_track	,	V_201
bad_lun_okay	,	V_188
MODE_SENSE	,	V_211
len	,	V_23
transport_is_bbb	,	F_34
USB_DT_CONFIG	,	V_107
"using LUN %d from CBW, "	,	L_55
fsg_unbind	,	F_135
do_read_format_capacities	,	F_86
ep0_req_tag	,	V_43
do_read_header	,	F_72
preq	,	V_303
state	,	V_3
"Number of LUNs=%d\n"	,	L_129
protocol_is_scsi	,	F_97
f_lock	,	V_166
populate_config_buf	,	F_6
send_sig_info	,	F_14
get_gadget_data	,	F_17
smp_wmb	,	F_25
new_config	,	V_112
"usb_ep_set_wedge -&gt; %d\n"	,	L_46
SIGUSR1	,	V_44
sense_data_info	,	V_151
TASK_INTERRUPTIBLE	,	V_125
file_offset	,	V_133
loff_t	,	T_4
rc	,	V_47
WRITE_12	,	V_283
"SCSI command: %s;  Dc=%d, D%c=%u;  Hc=%d%s\n"	,	L_52
usb_ep_alloc_request	,	F_109
USB_REQ_GET_CONFIGURATION	,	V_114
"reset config\n"	,	L_87
usb_ep_set_wedge	,	F_91
set_freezable	,	F_124
GFP_KERNEL	,	V_124
"bulk reset request\n"	,	L_10
SS_RESET_OCCURRED	,	V_321
ro	,	V_164
device	,	V_341
BUF_STATE_FULL	,	V_65
fsg_dev	,	V_1
"get configuration descriptor\n"	,	L_17
USB_REQ_SET_CONFIGURATION	,	V_110
fsg_alloc	,	F_170
ctrl	,	V_74
device_register	,	F_152
finish_reply	,	F_93
"get other-speed config descriptor\n"	,	L_16
"invalid number of LUNs: %d\n"	,	L_119
fsg_hs_function	,	V_30
"bulk-in"	,	L_1
dev_attr_file	,	V_347
curlun	,	V_130
fsg_lun	,	V_129
sd	,	V_194
ASC	,	F_69
"no file given for LUN%d\n"	,	L_122
current	,	V_126
min	,	F_38
nofua	,	V_170
check_command	,	F_96
fsg_	,	V_331
vendor	,	V_385
put_unaligned_be16	,	F_76
SK	,	F_67
"partial file write: %d/%u\n"	,	L_33
fsg_lun_fsync_sub	,	F_60
READ_10	,	V_271
device_create_file	,	F_154
READ_12	,	V_272
transport_is_cbi	,	F_115
le16_to_cpu	,	F_33
intreq_busy	,	V_66
"Linux   "	,	L_37
BUF_STATE_EMPTY	,	V_63
halt_bulk_in_endpoint	,	F_88
bmAttributes	,	V_397
u8	,	T_1
gadget_is_at91	,	F_141
data_direction	,	V_253
handle_exception	,	F_118
PATH_MAX	,	V_403
"8020i (ATAPI)"	,	L_108
Flags	,	V_295
store	,	V_375
short_not_ok	,	V_173
hdlen	,	V_259
buf	,	V_19
throw_away_data	,	F_92
msleep_interruptible	,	F_89
SS_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE	,	V_143
sense_data	,	V_140
dev_attr_nofua	,	V_345
"delayed bulk-in endpoint halt\n"	,	L_42
USB_PR_BULK	,	V_350
file_length	,	V_148
"BBB"	,	L_98
bcdDevice	,	V_388
outreq	,	V_11
kthread_create	,	F_162
"get max LUN\n"	,	L_11
w_length	,	V_81
usb_offset	,	V_162
usb_gadget_probe_driver	,	F_176
MODE_SENSE_10	,	V_269
IGNORE_BULK_OUT	,	V_289
FSG_STATE_INTERFACE_CHANGE	,	V_116
store_cdrom_address	,	F_73
zero	,	V_119
"cmdlen %u\n"	,	L_82
USB_STATUS_FAIL	,	V_232
cpu_to_le16	,	F_158
usb_config_descriptor	,	V_34
"error in file verify: %d\n"	,	L_35
down_read	,	F_83
EDOM	,	V_90
bulk_in	,	V_15
"ep0-out"	,	L_25
"PREVENT-ALLOW MEDIUM REMOVAL"	,	L_63
actual	,	V_55
usb_gadget_set_selfpowered	,	F_160
nwritten	,	V_163
received_cbw	,	F_100
"SYNCHRONIZE CACHE"	,	L_73
num_filenames	,	V_379
DATA_DIR_FROM_HOST	,	V_228
USB_TYPE_MASK	,	V_118
LINFO	,	F_166
MODE_SELECT_10	,	V_268
WARNING	,	F_20
"MODE SENSE(10)"	,	L_62
"suspend\n"	,	L_138
bMaxPacketSize0	,	V_102
"%s is buggy! Expected length %d "	,	L_53
signal_pending	,	F_45
do_read_toc	,	F_74
protocol_type	,	V_245
SUSPENDED	,	V_405
sysname	,	V_400
name	,	V_14
"invalidate_mapping_pages -&gt; %ld\n"	,	L_34
up_write	,	F_82
product_disk_id	,	V_186
dequeue_signal_lock	,	F_119
desc	,	V_302
"8070"	,	L_112
dev_set_drvdata	,	F_148
next	,	V_158
DRIVER_VERSION	,	V_402
mscmnd	,	V_202
"error in file read: %d\n"	,	L_28
f_flags	,	V_167
USB_CBI_ADSC_REQUEST	,	V_95
VERIFY	,	V_281
ECONNRESET	,	V_59
"START-STOP UNIT"	,	L_72
put_device	,	F_153
speed	,	V_22
received_cbi_adsc	,	F_30
"READ HEADER"	,	L_68
"%s --&gt; %d, %u/%u\n"	,	L_6
intr_in_complete	,	F_29
product_cdrom_id	,	V_187
dump_cdb	,	F_99
kzalloc	,	F_147
cpu_to_le32	,	F_95
usb_gadget_unregister_driver	,	F_127
device_desc	,	V_101
mask	,	V_254
"Consider using g_mass_storage instead.\n"	,	L_128
ALLOW_MEDIUM_REMOVAL	,	V_270
"No serial-number string provided!\n"	,	L_118
partial_page	,	V_136
"sending phase-error status\n"	,	L_47
start	,	V_213
dentry	,	V_181
SS_MEDIUM_NOT_PRESENT	,	V_218
phase_error	,	V_230
info_valid	,	V_152
usb_ctrlrequest	,	V_73
"%s set halt\n"	,	L_3
fsg_string_manufacturer	,	V_399
INQUIRY	,	V_263
exception_req_tag	,	V_42
do_mode_select	,	F_87
"sending command-failure status\n"	,	L_48
USB_BULK_CB_WRAP_LEN	,	V_291
ep0req	,	V_49
get_unaligned_be32	,	F_50
FSG_STATE_ABORT_BULK_OUT	,	V_221
transport_name	,	V_351
bDescriptorType	,	V_35
thread_wakeup_needed	,	V_36
"File-CD Gadget  "	,	L_39
get_config	,	V_106
fsg_store_ro	,	V_377
dev_attr_ro	,	V_346
bulk_out_enabled	,	V_311
buflen	,	V_147
"REQUEST SENSE"	,	L_71
SS_WRITE_ERROR	,	V_176
get_unaligned_be24	,	F_49
"controller '%s' not recognized\n"	,	L_97
protocol_parm	,	V_354
unknown_cmnd	,	V_275
READ_HEADER	,	V_274
f_path	,	V_180
task_pid_nr	,	F_167
FSG_STATE_EXIT	,	V_328
wedge_bulk_in_endpoint	,	F_90
"invalid transport: %s\n"	,	L_103
DELAYED_STATUS	,	V_91
SS_INVALID_FIELD_IN_CDB	,	V_141
SS_INVALID_COMMAND	,	V_214
READ_CAPACITY	,	V_273
bType	,	V_247
USB_BULK_CS_WRAP_LEN	,	V_241
dump_msg	,	F_22
d_path	,	F_165
usb_descriptor_header	,	V_24
standard_setup_req	,	F_35
fsg_release	,	F_129
SEND_DIAGNOSTIC	,	V_68
__func__	,	V_58
old_state	,	V_326
get_unaligned_be16	,	F_64
reset	,	V_307
CONFIG_VALUE	,	V_111
intreq	,	V_249
usb_request	,	V_52
do_verify	,	F_63
"ro=%d, nofua=%d, file: %s\n"	,	L_130
kfree	,	F_131
bInterfaceSubClass	,	V_391
BUF_STATE_BUSY	,	V_123
data_size_from_cmnd	,	V_144
"Control-Bulk-Interrupt"	,	L_102
flags	,	V_40
"full"	,	L_89
MODE_SELECT	,	V_267
"  info x%x\n"	,	L_50
fsg_lun_is_open	,	F_84
unknown	,	V_266
out	,	V_372
init_completion	,	F_174
prot	,	V_348
blocked	,	V_327
VDBG	,	F_31
__set_current_state	,	F_47
MAX_COMMAND_SIZE	,	V_69
"READ(6)"	,	L_64
spin_unlock_irq	,	F_41
USB_STATUS_PHASE_ERROR	,	V_231
ESHUTDOWN	,	V_51
"?"	,	L_91
usb_gadget_controller_number	,	F_142
"Invalid serial string character: %c\n"	,	L_116
EAGAIN	,	V_220
"delayed bulk-in endpoint wedge\n"	,	L_45
usb_ep	,	V_12
EINVAL	,	V_26
"invalid buflen\n"	,	L_115
"disconnect or port reset\n"	,	L_4
FSG_STATE_DISCONNECT	,	V_46
fsg_store_nofua	,	V_378
bRequest	,	V_84
__init	,	T_7
__exit	,	T_8
Tag	,	V_237
"READ FORMAT CAPACITIES"	,	L_70
"\n"	,	L_126
msf	,	V_200
fsg_resume	,	F_169
DBG	,	F_4
usb_endpoint_descriptor	,	V_300
num_active	,	V_325
do_write	,	F_55
"Control-Bulk"	,	L_100
"unbind\n"	,	L_94
idVendor	,	V_384
dev_qualifier	,	V_105
cmnd	,	V_138
USB_STATUS_PASS	,	V_229
sdinfo	,	V_195
get_ds	,	F_126
"set configuration\n"	,	L_19
"RBC"	,	L_105
do_synchronize_cache	,	F_59
init_utsname	,	F_161
gadget_is_dualspeed	,	F_7
kref_init	,	F_173
simple_strtol	,	F_143
idProduct	,	V_386
tag	,	V_238
"MODE SELECT(6)"	,	L_59
FSG_MAX_LUNS	,	V_294
put_unaligned_be32	,	F_68
exception_in_progress	,	F_1
LDBG	,	F_54
amount_left_to_write	,	V_161
cbbuf_cmnd_size	,	V_71
vfs_read	,	F_52
FSG_STATE_STATUS_PHASE	,	V_329
USB_SC_8020	,	V_357
"unable to autoconfigure all endpoints\n"	,	L_137
FSG_STATE_DATA_PHASE	,	V_335
PTR_ERR	,	F_164
cbi_reset_cmnd	,	V_67
USB_DT_STRING	,	V_108
usb_ep_autoconfig	,	F_157
"cbi reset request\n"	,	L_7
inreq_busy	,	V_62
"I/O thread pid: %d\n"	,	L_136
"VERIFY"	,	L_75
complete_and_exit	,	F_128
EINTR	,	V_127
ep0_complete	,	F_21
USB_TYPE_CLASS	,	V_88
set_fs	,	F_125
driver_data	,	V_54
"get configuration\n"	,	L_20
init_rwsem	,	F_172
set_gadget_data	,	F_139
fsg_cleanup	,	F_177
spin_lock	,	F_26
next_buffhd_to_drain	,	V_174
SIGTERM	,	V_333
get_next_command	,	F_104
value	,	V_75
do_set_interface	,	F_110
SS_SAVING_PARAMETERS_NOT_SUPPORTED	,	V_210
USB_REQ_GET_DESCRIPTOR	,	V_97
"get interface\n"	,	L_21
USB_PR_CB	,	V_243
"non-meaningful CBW: lun = %u, flags = 0x%x, "	,	L_81
iSerialNumber	,	V_368
amount	,	V_135
rw_semaphore	,	V_343
usb_gadget_config_buf	,	F_9
Lun	,	V_293
fsg_suspend	,	F_168
wakeup_thread	,	F_10
"invalid protocol: %s\n"	,	L_114
the_fsg	,	V_369
"SCSI"	,	L_104
vfs_write	,	F_58
"8070i"	,	L_113
EOVERFLOW	,	V_96
TEST_UNIT_READY	,	V_280
test_and_clear_bit	,	F_120
", version: "	,	L_125
serial	,	V_362
changeable_values	,	V_206
Signature	,	V_235
REGISTERED	,	V_336
device_remove_file	,	F_136
fsg_state	,	V_38
"  sense data: SK x%02x, ASC x%02x, ASCQ x%02x;"	,	L_49
cbw	,	V_288
"unknown control req %02x.%02x v%04x i%04x l%u\n"	,	L_22
ep0req_name	,	V_56
