i2c_lock	,	V_17
ENOMEM	,	V_90
of_find_property	,	F_52
ngpio	,	V_7
PCA953X_OUTPUT	,	V_22
gpiochip_remove	,	F_58
i2c_client	,	V_63
"failed to request irq %d\n"	,	L_4
IRQ_NOREQUEST	,	V_68
PCA957X_OUT	,	V_23
pca953x_driver	,	V_97
pca953x_irq_teardown	,	F_39
gpio_base	,	V_74
"%s: wrong linux,gpio-base\n"	,	L_8
irq_set_chip_data	,	F_31
"gpiochip_remove()"	,	L_15
direction_output	,	V_28
dev	,	V_12
device_pca953x_init	,	F_47
pca953x_chip	,	V_1
context	,	V_95
PCA953X_DIRECTION	,	V_19
id	,	V_62
"interrupt support not compiled in\n"	,	L_5
val	,	V_4
pca953x_gpio_to_irq	,	F_16
lvl	,	V_66
i2c_get_clientdata	,	F_57
pca953x_init	,	F_59
__devinit	,	T_4
pca953x_exit	,	F_61
pca953x_gpio_direction_input	,	F_8
"linux,gpio-base"	,	L_6
IRQ_HANDLED	,	V_60
node	,	V_77
CONFIG_ARM	,	F_34
"failed reading register\n"	,	L_2
full_name	,	V_81
size	,	V_78
"%s: device-tree property 'linux,gpio-base' is deprecated!"	,	L_7
__func__	,	V_80
pca953x_remove	,	F_56
of_node	,	V_79
GFP_KERNEL	,	V_89
pca953x_irq_mask	,	F_17
irq_data	,	V_40
i2c_smbus_write_word_data	,	F_3
irq_mask	,	V_42
devid	,	V_59
CONFIG_OF_GPIO	,	F_51
pca953x_read_reg	,	F_5
pdata	,	V_88
kfree	,	F_55
free_irq	,	F_41
pca953x_irq_pending	,	F_24
__be32	,	T_3
of_get_property	,	F_44
mutex_init	,	F_28
device_node	,	V_76
PCA957X_PUPD	,	V_84
reg_val	,	V_15
pca953x_irq_unmask	,	F_19
out	,	V_82
mutex_unlock	,	F_11
IRQ_TYPE_EDGE_BOTH	,	V_50
irq_data_get_irq_chip_data	,	F_18
irq_base	,	V_39
irq_trig_fall	,	V_47
get	,	V_29
new_irqs	,	V_45
gpios	,	V_26
pca953x_irq_chip	,	V_69
IRQF_VALID	,	V_70
irq_alloc_descs	,	F_29
be32_to_cpup	,	F_46
chip	,	V_2
"setup failed, %d\n"	,	L_12
PCA953X_TYPE	,	V_10
set	,	V_30
out_failed	,	V_67
d	,	V_41
irq_free_descs	,	F_40
irq	,	V_43
trigger	,	V_57
PCA957X_CFG	,	V_20
IRQ_TYPE_EDGE_RISING	,	V_53
off	,	V_14
EINVAL	,	V_51
i2c_set_clientdata	,	F_54
names	,	V_38
irq_set_nested_thread	,	F_33
pca953x_probe	,	F_49
mutex_lock	,	F_10
__init	,	T_5
__exit	,	T_6
IRQF_ONESHOT	,	V_72
i2c_add_driver	,	F_60
PCA957X_BKEN	,	V_86
irq_lock	,	V_44
direction_input	,	V_27
i2c_smbus_read_word_data	,	F_7
IRQ_TYPE_EDGE_FALLING	,	V_52
PCA957X_INVRT	,	V_85
gpiochip_add	,	F_53
pca953x_irq_bus_sync_unlock	,	F_21
pca953x_irq_handler	,	F_25
pca953x_setup_gpio	,	F_15
reg	,	V_3
PCA953X_INVERT	,	V_83
i2c_smbus_read_byte_data	,	F_6
pca953x_gpio_get_value	,	F_13
i2c_device_id	,	V_61
to_irq	,	V_73
ret	,	V_5
gpio_start	,	V_33
chip_type	,	V_9
offset	,	V_16
invert	,	V_75
level	,	V_46
"%s failed, %d\n"	,	L_13
irq_trig_raise	,	V_48
"teardown"	,	L_14
THIS_MODULE	,	V_37
irq_clear_status_flags	,	F_30
WARN	,	F_45
pca953x_irq_set_type	,	F_23
uint16_t	,	T_1
"%s: device-tree property 'polarity' is deprecated!"	,	L_10
__ffs	,	F_22
old_stat	,	V_55
cur_stat	,	V_54
name	,	V_35
PCA_INT	,	V_65
device_pca957x_init	,	F_48
"failed writing register\n"	,	L_1
pca953x_platform_data	,	V_87
reg_direction	,	V_18
reg_output	,	V_21
pending	,	V_56
PCA957X_TYPE	,	V_11
driver_data	,	V_64
dev_err	,	F_4
"irq %d: unsupported type %d\n"	,	L_3
IRQF_TRIGGER_LOW	,	V_71
"interrupts"	,	L_11
pca953x_irq_bus_lock	,	F_20
kzalloc	,	F_50
irq_set_noprobe	,	F_36
client	,	V_8
gc	,	V_13
pca953x_gpio_set_value	,	F_14
irq_set_chip	,	F_32
teardown	,	V_96
mask	,	V_49
owner	,	V_36
dev_name	,	F_38
"polarity"	,	L_9
PCA_GPIO_MASK	,	V_92
pca953x_irq_setup	,	F_27
irqreturn_t	,	T_2
pca953x_gpio_direction_output	,	F_12
dev_warn	,	F_42
out_failed_irq	,	V_93
label	,	V_34
handle_nested_irq	,	F_26
set_irq_flags	,	F_35
irq_stat	,	V_58
pca953x_write_reg	,	F_1
gpio_chip	,	V_6
can_sleep	,	V_31
i2c_smbus_write_byte_data	,	F_2
container_of	,	F_9
request_threaded_irq	,	F_37
PCA957X_IN	,	V_25
PCA953X_INPUT	,	V_24
pca953x_get_alt_pdata	,	F_43
setup	,	V_94
i2c_del_driver	,	F_62
platform_data	,	V_91
base	,	V_32
