parent	,	V_66
inputdev	,	V_61
err_free_dev	,	V_68
fail_platform_device	,	V_57
RFKILL_TYPE_BLUETOOTH	,	V_52
dev	,	V_23
time_before	,	F_8
state	,	V_28
pointer	,	V_13
ideapad_input_exit	,	F_46
__devinit	,	T_6
EIO	,	V_74
"Unable to register input device\n"	,	L_14
"Unable to setup input device keymap\n"	,	L_13
ideapad_input_report	,	F_48
pr_err	,	F_10
ideapad_input_init	,	F_39
GFP_KERNEL	,	V_87
device	,	V_22
__devexit	,	T_7
ssize_t	,	T_3
ideapad_acpi_remove	,	F_67
test_bit	,	F_18
"%i"	,	L_7
result	,	V_5
adevice	,	V_44
kobject	,	V_33
hw_blocked	,	V_45
rfkill_unregister	,	F_28
attribute	,	V_35
vpc2	,	V_94
vpc1	,	V_93
AE_OK	,	V_17
cfg	,	V_32
pr_info	,	F_41
dev_attr_camera_power	,	V_38
i	,	V_46
vpc_bit	,	V_95
buf	,	V_26
jiffies	,	V_19
sparse_keymap_setup	,	F_42
"ideapad/input0"	,	L_12
platform_device	,	V_56
supported	,	V_37
platform_device_del	,	F_34
platform_failed	,	V_88
backlight_device_unregister	,	F_58
"timeout in write_ec_cmd\n"	,	L_4
ideapad_sync_rfk_state	,	F_20
opcode	,	V_42
rfkill_alloc	,	F_23
ideapad_private	,	V_30
mode_t	,	T_5
cfgbit	,	V_90
priv	,	V_31
kobj	,	V_34
ret	,	V_7
read_ec_data	,	F_7
ideapad_rfk_set	,	F_19
BACKLIGHT_PLATFORM	,	V_82
acpi_object	,	V_10
count	,	V_12
ideapad_attribute_group	,	V_58
platform_device_unregister	,	F_38
input_allocate_device	,	F_40
"0x%.8lX\n"	,	L_8
"VPCW"	,	L_2
rfk	,	V_48
ideapad_keymap	,	V_67
name	,	V_53
idx	,	V_36
CFG_CAMERA_BIT	,	V_39
dev_set_drvdata	,	F_64
ideapad_register_rfkill	,	F_22
input_failed	,	V_89
ideapad_backlight_exit	,	F_57
backlight_force_update	,	F_61
ideapad_handle	,	V_27
read_method_int	,	F_1
kzalloc	,	F_63
now	,	V_73
rfkill_register	,	F_25
acpi_evaluate_object	,	F_6
ideapad_backlight_init	,	F_52
acpi_evaluate_integer	,	F_2
acpi_bus_register_driver	,	F_70
"timeout in read_ec_cmd\n"	,	L_3
schedule	,	F_9
blightdev	,	V_72
brightness	,	V_76
ideapad_acpi_notify	,	F_68
ideapad_acpi_driver	,	V_96
ideapad_backlight_notify_brightness	,	F_60
platform_device_alloc	,	F_30
ENOMEM	,	V_55
dev_get_drvdata	,	F_15
sw_blocked	,	V_49
"_CFG"	,	L_16
rfkill_destroy	,	F_26
input_free_device	,	F_45
HZ	,	V_20
sysfs_create_group	,	F_33
platform_device_add	,	F_32
scancode	,	V_70
id	,	V_63
val	,	V_3
sysfs_remove_group	,	F_37
backlight_update_status	,	F_56
method	,	V_2
phys	,	V_62
acpi_bus_unregister_driver	,	F_72
handle	,	V_1
params	,	V_9
props	,	V_75
ideapad_acpi_add	,	F_62
ideapad_backlight_update_status	,	F_51
ideapad_backlight_notify_power	,	F_59
rfkill_init_sw_state	,	F_24
cmd	,	V_6
status	,	V_4
"Could not register backlight device\n"	,	L_15
ENODEV	,	V_86
rfkill_set_hw_state	,	F_21
kfree	,	F_66
store_ideapad_cam	,	F_13
backlight_failed	,	V_91
FB_BLANK_UNBLANK	,	V_84
ideapad_is_visible	,	F_16
acpi_device	,	V_43
"Unable to allocate input device\n"	,	L_10
"VPCR"	,	L_1
ideapad_rfk_ops	,	V_54
blocked	,	V_41
acpi_object_list	,	V_8
BUS_HOST	,	V_65
power	,	V_77
"-1\n"	,	L_5
ideapad_backlight_get_brightness	,	F_50
event	,	V_92
platform_device_put	,	F_35
max	,	V_80
FB_BLANK_POWERDOWN	,	V_78
show_ideapad_cam	,	F_12
EINVAL	,	V_29
ideapad_unregister_rfkill	,	F_27
BACKLIGHT_UPDATE_HOTKEY	,	V_85
__init	,	T_9
__exit	,	T_10
backlight_device	,	V_71
input_register_device	,	F_43
acpi_handle	,	T_1
IDEAPAD_EC_TIMEOUT	,	V_21
ideapad_platform_init	,	F_29
data	,	V_16
acpi_video_backlight_support	,	F_65
method_vpcr	,	F_4
device_attribute	,	V_24
size_t	,	T_4
method_vpcw	,	F_5
sparse_keymap_free	,	F_44
acpi_status	,	T_2
mode	,	V_40
u32	,	T_8
"%lu\n"	,	L_6
ideapad_acpi_module_exit	,	F_71
backlight_device_register	,	F_53
PTR_ERR	,	F_55
fail_sysfs	,	V_59
ideapad_acpi_module_init	,	F_69
ideapad_backlight_ops	,	V_83
write_ec_cmd	,	F_11
end_jiffies	,	V_18
in_obj	,	V_11
platform_set_drvdata	,	F_31
ideapad_platform_exit	,	F_36
ACPI_FAILURE	,	F_3
ACPI_TYPE_INTEGER	,	V_14
input_unregister_device	,	F_47
"ideapad"	,	L_9
max_brightness	,	V_81
IDEAPAD_RFKILL_DEV_NUM	,	V_47
attr	,	V_25
value	,	V_15
no_bt_rfkill	,	V_50
input_dev	,	V_60
err_free_keymap	,	V_69
"Ideapad extra buttons"	,	L_11
sparse_keymap_report_event	,	F_49
bustype	,	V_64
container_of	,	F_17
ideapad_rfk_data	,	V_51
backlight_properties	,	V_79
show_ideapad_cfg	,	F_14
IS_ERR	,	F_54
