rb532_led_remove	,	F_7
rb532_led_probe	,	F_5
platform_driver_unregister	,	F_12
pdev	,	V_9
rb532_led_driver	,	V_12
dev	,	V_10
led_classdev	,	V_1
rb532_uled	,	V_11
rb532_led_init	,	F_9
led_classdev_unregister	,	F_8
led_brightness	,	V_3
__devinit	,	T_1
platform_driver_register	,	F_10
rb532_led_get	,	F_3
rb532_led_exit	,	F_11
LED_FULL	,	V_6
brightness	,	V_4
get_latch_u5	,	F_4
LO_ULED	,	V_5
__init	,	T_3
__exit	,	T_4
rb532_led_set	,	F_1
LED_OFF	,	V_7
led_classdev_register	,	F_6
cdev	,	V_2
set_latch_u5	,	F_2
platform_device	,	V_8
__devexit	,	T_2
