pp	,	V_71
print_stats	,	F_26
NOSY_IOC_FILTER	,	V_151
ECHO	,	V_113
__BYTE_ORDER	,	V_135
VIEW_PACKET	,	V_143
prev	,	V_28
shift	,	V_53
TCSANOW	,	V_105
"Could not open %s, %m\n"	,	L_46
"S200"	,	L_26
"link-on packet, phy_id=%02x"	,	L_23
handle_response_packet	,	F_21
last_update	,	V_99
request_node	,	V_12
events	,	V_153
phy_packet_count	,	V_96
dump_data	,	F_24
poptContext	,	T_4
__LITTLE_ENDIAN	,	V_136
"warning: nosy has only been tested on little "	,	L_43
POLLIN	,	V_154
print_length	,	V_55
gettimeofday	,	F_27
poptPrintUsage	,	F_35
packet	,	V_9
"w"	,	L_49
response_list	,	V_17
input	,	V_126
VMIN	,	V_115
EXIT_FAILURE	,	V_110
SIG_DFL	,	V_4
array_length	,	F_13
option_output	,	V_144
option_verbose	,	V_25
gap_count	,	V_78
""	,	L_7
ACK_BUSY_X	,	V_40
PACKET_REQUEST	,	V_46
"short packet: "	,	L_16
" (%d more bytes)"	,	L_8
"%s%08x"	,	L_17
sa	,	V_8
extended	,	V_84
O_RDWR	,	V_139
signal_num	,	V_1
list_tail	,	F_19
PACKET_FIELD_DATA_LENGTH	,	V_70
tcgetattr	,	F_32
close	,	F_40
list_remove	,	F_11
option_iso	,	V_147
c	,	V_128
ACK_DATA_ERROR	,	V_37
f	,	V_62
uint32_t	,	T_1
i	,	V_20
p	,	V_27
buf	,	V_120
t	,	V_15
phy_packet	,	V_45
ACK_BUSY_B	,	V_42
tv_usec	,	V_102
ACK_BUSY_A	,	V_41
low_width	,	V_69
PHY_PACKET_CONFIGURATION	,	V_73
"ext phy config: phy_id=%02x"	,	L_19
"dump tool for nosy sniffer, version %s\n"	,	L_42
"phy config:"	,	L_20
open	,	F_36
"Not a terminal.\n"	,	L_41
option_version	,	V_133
"%6u  "	,	L_14
ICANON	,	V_112
ack	,	V_10
run	,	V_2
source	,	V_30
PACKET_FIELD_DETAIL	,	V_92
option_view	,	V_140
PHY_PACKET_LINK_ON	,	V_79
"  phy packets             : %8d\n"	,	L_38
VIEW_STATS	,	V_142
view	,	V_123
handle_transaction	,	F_12
option_input	,	V_137
"self id: phy_id=%02x, link %s, gap_count=%d, speed=%s%s%s"	,	L_29
"BETA"	,	L_28
sigint_handler	,	F_1
timeval	,	V_98
poptGetContext	,	F_33
PACKET_FIELD_TRANSACTION	,	V_23
set_input_mode	,	F_30
handle_request_packet	,	F_18
speed_names	,	V_87
stderr	,	V_109
response_node	,	V_13
retval	,	V_122
PACKET_RESPONSE	,	V_47
SIGINT	,	V_3
name	,	V_67
fields	,	V_63
link_transaction_lookup	,	F_4
fd	,	V_124
PHY_PACKET_SELF_ID	,	V_82
VTIME	,	V_116
set_root	,	V_75
poptGetNextOpt	,	F_34
destination	,	V_31
"["	,	L_18
PACKET_OTHER	,	V_48
link_on	,	V_80
argv	,	V_119
ioctl	,	F_37
SHOW_CURSOR	,	V_103
common	,	V_29
now	,	V_100
response_tcode	,	V_44
TCODE_WRITE_BLOCK_REQUEST	,	V_35
" set_gap_count=%d"	,	L_22
mask	,	V_54
argc	,	V_118
"unknown phy packet: "	,	L_34
PACKET_RESERVED	,	V_49
VIEW_TRANSACTION	,	V_141
data_length	,	V_59
length	,	V_7
phy_speed	,	V_89
sys_sigint_handler	,	V_131
"S100"	,	L_25
tcode	,	V_32
ext_self_id	,	V_85
"bus reset\r\n"	,	L_4
tattr	,	V_108
BUFSIZ	,	V_146
termios	,	V_107
"]"	,	L_11
saved_attributes	,	V_106
link_transaction_destroy	,	F_8
self_id	,	V_83
list_empty	,	F_9
high_width	,	V_68
"bus reset"	,	L_15
"extended self id: phy_id=%02x, seq=%d"	,	L_24
output	,	V_125
tlabel	,	V_14
list_init	,	F_6
ACK_NO_ACK	,	V_36
options	,	V_132
"  %-24s: %8d\n"	,	L_39
pending_transaction_list	,	V_18
", initiator"	,	L_33
pollfds	,	V_130
identifier	,	V_72
bits	,	V_66
index	,	V_52
"BUG in handle_transaction\n"	,	L_1
reset_input_mode	,	F_28
handle_packet	,	F_22
"  bus resets              : %8d\n"	,	L_36
link_transaction	,	V_11
bus_reset_count	,	V_94
TCODE_CYCLE_START	,	V_150
flags	,	V_64
include_flags	,	V_56
link_active	,	V_88
"%s=0x%0*llx"	,	L_12
link_packet	,	V_26
FILE	,	T_3
"endian machines\n"	,	L_44
"stats"	,	L_48
print_packet	,	F_16
tcsetattr	,	F_29
"[no response]"	,	L_2
"%s%02hhx"	,	L_5
contender	,	V_90
list_append	,	F_7
filter	,	V_121
width	,	V_51
initiated_reset	,	V_91
VERSION	,	V_134
field_count	,	V_60
NOSY_IOC_START	,	V_152
"\n"	,	L_40
"%s"	,	L_9
exclude_flags	,	V_57
con	,	V_127
data	,	V_6
ACK_COMPLETE	,	V_33
revents	,	V_155
get_bits	,	F_23
", irm contender"	,	L_32
phy_id	,	V_81
tv_sec	,	V_101
size_t	,	T_2
poll	,	F_38
decode	,	F_14
protocol_decoders	,	V_22
isatty	,	F_31
subaction	,	V_5
c_cc	,	V_114
"r"	,	L_45
short_packet_count	,	V_95
" set_root_id=%02x"	,	L_21
decode_link_packet	,	F_15
poptFreeContext	,	F_41
ACK_PENDING	,	V_39
read	,	F_39
offset	,	V_50
" "	,	L_6
STDIN_FILENO	,	V_104
"  ["	,	L_35
subaction_destroy	,	F_3
packet_info	,	V_43
byte_index	,	F_25
"not active"	,	L_31
sequence	,	V_86
option_hex	,	V_93
c_lflag	,	V_111
list_for_each_entry	,	F_5
clear_pending_transaction_list	,	F_17
request	,	V_21
"transaction"	,	L_47
link	,	V_19
TCODE_WRITE_QUADLET_REQUEST	,	V_34
ACK_BUSY	,	F_20
phy_config	,	V_74
value_names	,	V_65
pollfd	,	V_129
"\r\n"	,	L_3
"active"	,	L_30
option_nosy_device	,	V_138
"%s=["	,	L_10
option_cycle_start	,	V_149
ACK_TYPE_ERROR	,	V_38
root_id	,	V_77
", "	,	L_13
TCODE_STREAM_DATA	,	V_148
"  short packets           : %8d\n"	,	L_37
request_list	,	V_16
list_head	,	F_10
set_gap_count	,	V_76
_IOLBF	,	V_145
"S400"	,	L_27
tcode_count	,	V_97
subaction_create	,	F_2
response	,	V_24
packet_field	,	V_61
TCSAFLUSH	,	V_117
pi	,	V_58
