qla4xxx_isr_decode_mailbox	,	F_21
lun	,	V_17
scsiStatus	,	V_45
DID_RESET	,	V_57
MAX_REQS_SERVICED_PER_INTR	,	V_175
tgt_status_reg	,	V_182
interrupt_service_routine	,	V_173
MBOX_ASTS_REQUEST_TRANSFER_ERROR	,	V_113
MBOX_ASTS_HEARTBEAT	,	V_123
qla4_8xxx_enable_msix	,	F_51
senseDataByteCnt	,	V_11
MBOX_ASTS_LINK_DOWN	,	V_122
"scsi%ld: %s: aen %04x, queue "	,	L_55
AF_ONLINE	,	V_170
"scsi%ld: AEN[%d] %04x, index "	,	L_73
status_cont_entry	,	V_26
"Data overrun\n"	,	L_23
MBOX_STS_BUSY	,	V_94
"ignoring\n"	,	L_33
qla4xxx_process_ddb_changed	,	F_49
"qla4xxx(%ld): AEN[%d]=0x%08x, mbx1=0x%08x mbx2=0x%08x"	,	L_71
"MSI-X: Falling back-to MSI mode -- %d.\n"	,	L_76
try_intx	,	V_191
MAX_AEN_ENTRIES	,	V_108
isr_count	,	V_164
state	,	V_28
"scsi%ld: %s: FW device queue full, "	,	L_30
" mbx3=0x%08x mbx4=0x%08x\n"	,	L_72
unlikely	,	F_40
ISCSI_FLAG_RESIDUAL_OVER	,	V_49
KERN_WARNING	,	V_37
MBOX_ASTS_DHCP_LEASE_EXPIRED	,	V_117
DPC_AEN	,	V_145
"scsi%ld: AEN %04x, "	,	L_48
CSR_SCSI_COMPLETION_INTR	,	V_152
request_irq	,	F_53
qla4xxx_copy_sense	,	F_1
MBOX_ASTS_RESPONSE_TRANSFER_ERROR	,	V_114
MBOX_ASTS_SELF_TEST_FAILED	,	V_139
"Mid-layer Data underrun1, "	,	L_24
"MSI-X: Enabled (0x%X).\n"	,	L_75
sts_entry	,	V_4
uint8_t	,	T_2
irq_attached	,	V_195
device	,	V_14
scsi_bufflen	,	F_16
response_ptr	,	V_72
MBOX_ASTS_MAC_ADDRESS_CHANGED	,	V_137
IRQ_NONE	,	V_162
SCSI_CHECK_CONDITION	,	V_54
free_irq	,	F_58
" iResp=%02x\n"	,	L_29
"MSI: Failed to reserve interrupt %d "	,	L_78
complete_iocb	,	V_89
test_bit	,	F_22
wmb	,	F_20
result	,	V_41
status_entry_exit	,	V_43
"%s: LINK UP\n"	,	L_41
"%s: System Err\n"	,	L_37
le16_to_cpu	,	F_2
clear_bit	,	F_27
AF_MSIX_ENABLED	,	V_202
"been completed.\n"	,	L_9
atomic_read	,	F_17
"srb %p\n"	,	L_31
"mbox_sts[1]=%04x, mbox_sts[2]=%04x\n"	,	L_49
uint32_t	,	T_3
i	,	V_91
irq	,	V_160
"scsi%ld: Fatal Error, "	,	L_67
iscsiResponse	,	V_69
qla4_8xxx_rd_32	,	F_42
ISR_INT_STATE_REG	,	V_181
ISRX_82XX_RISC_INT	,	V_183
qla4xxx_del_from_active_array	,	F_12
"scsi%ld: AEN %04x Transceiver"	,	L_60
"scsi%ld: AEN %04x, mbox_sts[2]=%04x, "	,	L_46
" handle=0x%0x\n"	,	L_11
"scsi%ld:%d:%d:%d: %s: Abort occurred\n"	,	L_21
" inserted\n"	,	L_61
SCS_INCOMPLETE	,	V_55
"scsi%ld:%d:%d:%d: %s: Device RESET occurred\n"	,	L_20
completionStatus	,	V_46
isp_ops	,	V_88
MBOX_ASTS_TXSCVR_INSERTED	,	V_146
qla4xxx_interrupt_service_routine	,	F_30
__qla4xxx_disable_intrs	,	F_37
"scsi%ld: AEN %04x, ERROR Status, "	,	L_39
qla4xxx_srb_compl	,	V_32
residual	,	V_35
DRIVER_NAME	,	V_196
"scsi%ld:%d:%d: %s: QUEUE FULL detected "	,	L_27
DPC_GET_DHCP_IP_ADDR	,	V_126
"mbox_sts[3]=%04x\n"	,	L_47
DID_BUS_BUSY	,	V_64
DID_ERROR	,	V_50
int_vec_bit	,	V_180
residualByteCnt	,	V_44
reg	,	V_101
MBOX_COMPLETION_STATUS	,	V_96
qla4xxx_free_irqs	,	F_55
DPC_RESET_HA_INTR	,	V_172
total_io_count	,	V_174
"residual = 0x%x\n"	,	L_19
pci_enable_msi	,	F_52
response_ring	,	V_77
" removed\n"	,	L_62
iscsiFlags	,	V_48
ret	,	V_190
" sense len 0\n"	,	L_2
count	,	V_71
" already returned to OS (srb=%p)\n"	,	L_15
MBOX_ASTS_PROTOCOL_STATISTIC_ALARM	,	V_127
SCSI_SENSE_BUFFERSIZE	,	V_10
reqs_count	,	V_155
"%s legacy Int not triggered\n"	,	L_69
spin_unlock_irqrestore	,	F_38
AF_MSI_ENABLED	,	V_197
IOCB_MAX_SENSEDATA_LEN	,	V_22
req_sense_len	,	V_21
qla4_8xxx_msi_handler	,	F_44
underflow	,	V_52
SCS_ABORTED	,	V_58
host_int	,	V_151
MBOX_ASTS_IP_ADDR_STATE_CHANGED	,	V_133
CSR_SCSI_PROCESSOR_INTR	,	V_153
host_no	,	V_13
MBOX_ASTS_SYSTEM_ERROR	,	V_110
printk	,	F_6
aen	,	V_186
"response queue \n"	,	L_35
DDB_STATE_ONLINE	,	V_61
"Reset HA\n"	,	L_40
"mbox_sts[2]=%04x, mbox_sts[3]=%04x\n"	,	L_51
scsi_status	,	V_33
intr_handler	,	V_198
MBOX_ASTS_IP_ADDRESS_CHANGED	,	V_116
le32_to_cpu	,	F_13
"scsi%ld:%d:%d:%d: %s:"	,	L_1
"scsi%ld: %s: Cmd already returned "	,	L_5
status_srb	,	V_19
qla4xxx_status_cont_entry	,	F_9
qla4xxx_request_irqs	,	F_50
"scsi%ld: %s: Status Entry invalid "	,	L_7
"state: 0x%x\n"	,	L_26
ql4_printk	,	F_4
process_aen	,	V_185
ql4xenablemsix	,	V_192
HSRX_RISC_MB_INT	,	V_150
RESPONSE_QUEUE_DEPTH	,	V_76
exit_prq_error	,	V_86
hdr	,	V_78
qla4xxx_status_entry	,	F_11
mbx_intr_comp	,	V_105
ha	,	V_2
"already in use.\n"	,	L_79
is_qla8022	,	F_23
FLUSH_DDB_CHANGED_AENS	,	V_188
qla4_8xxx_interrupt_service_routine	,	F_28
"scsi%ld: %s: Command already returned back to "	,	L_12
SCS_QUEUE_FULL	,	V_67
channel	,	V_15
qla4_8xxx_intr_handler	,	F_39
qla4xxx_process_response_queue	,	F_19
"%s: irq %d attached\n"	,	L_84
"scsi%ld: AEN %04x, mbox_sts[1]=%04x, "	,	L_50
"scsi%ld: AEN[%d] %04x queued "	,	L_52
rd_shdw_rsp_q_in	,	V_165
CSR_SCSI_RESET_INTR	,	V_166
SRB_GOT_SENSE	,	V_25
senseData	,	V_23
id	,	V_16
DPC_RESET_HA	,	V_38
ET_STATUS_CONTINUATION	,	V_82
"xferlen = 0x%x, "	,	L_18
AF_MBOX_COMMAND_NOPOLL	,	V_104
qla4_8xxx_msix_rsp_q	,	F_46
MBOX_AEN_REG_COUNT	,	V_93
MBOX_ASYNC_EVENT_STATUS	,	V_106
"MSI: Enabled.\n"	,	L_77
"scsi%ld:%d:%d:%d: SCS_DEVICE "	,	L_25
MBOX_ASTS_LOGIN_FAILED	,	V_140
ctrl_status	,	V_154
qla4xxx_dump_buffer	,	F_8
"overflowed!  AEN LOST!!\n"	,	L_56
handle	,	V_36
ISCSI_FLAG_RESIDUAL_UNDER	,	V_51
AF_GET_CRASH_RECORD	,	V_112
pci_channel_offline	,	F_41
IRQ_HANDLED	,	V_176
mailbox	,	V_102
__func__	,	V_18
MBOX_ASTS_IPSEC_SYSTEM_FATAL_ERROR	,	V_130
cmd	,	V_7
"handle 0x%x, sp=%p. This cmd may have already "	,	L_8
set_rmask	,	F_31
sts_cont	,	V_27
"%s: LINK DOWN\n"	,	L_42
status	,	V_177
"mb4:0x%x mb5:0x%x\n"	,	L_54
signature	,	V_73
"qla4xxx: Interrupt with NULL host ptr\n"	,	L_66
tgt_mask_reg	,	V_158
flags	,	V_24
scsi_cmnd	,	V_6
"INTx: Failed to reserve interrupt %d already in"	,	L_82
ext_sense_data	,	V_30
"scsi%ld:%d:%d:%d: Timeout\n"	,	L_22
try_msi	,	V_193
MBOX_ASTS_DUPLICATE_IP	,	V_132
CSR_SOFT_RESET	,	V_169
"scsi%ld: %s: Continuation entry - "	,	L_32
MBOX_ASTS_DATABASE_CHANGED	,	V_141
"scsi%ld: %s: Invalid entry %x in "	,	L_34
"INTx: Enabled.\n"	,	L_81
"OS pkt-&gt;handle=%d srb=%p srb-&gt;state:%d\n"	,	L_13
AF_MBOX_COMMAND_DONE	,	V_103
"Command is NULL:"	,	L_14
qla4xxx_process_aen	,	F_47
scsi_qla_host	,	V_1
kref_put	,	F_10
revision_id	,	V_194
qla4_8xxx_spurious_interrupt	,	F_32
req_sense_ptr	,	V_20
"Status 0x%04x\n"	,	L_68
"%s invalid status entry:"	,	L_10
SCS_COMPLETE	,	V_47
ddb_entry	,	V_34
qla4xxx_reinitialize_ddb_list	,	F_48
ET_PASSTHRU_STATUS	,	V_81
"%04x\n"	,	L_59
seconds_since_last_heartbeat	,	V_124
qla4xxx_dump_registers	,	F_26
"back to OS srb=%p srb-&gt;state:%d\n"	,	L_6
SCS_DATA_OVERRUN	,	V_63
complete	,	F_25
sense_len	,	V_8
qla4xxx_mark_device_missing	,	F_18
ql4xdontresethba	,	V_111
CSR_FATAL_ERROR	,	V_167
mbox_sts	,	V_92
qla4xxx_intr_handler	,	F_34
sense_buffer	,	V_9
SCS_RESET_OCCURRED	,	V_56
HSRX_RISC_IOCB_INT	,	V_149
aen_out	,	V_187
"Mid-layer Data underrun0, "	,	L_17
"scsi%ld:%d:%d:%d: %s: "	,	L_16
MBOX_ASTS_DNS	,	V_138
"compl=%02x, scsi=%02x, state=%02x, iFlags=%02x,"	,	L_28
pdev	,	V_178
DID_OK	,	V_53
AF_MBOX_COMMAND	,	V_97
DPC_LINK_CHANGED	,	V_121
qla4_8xxx_wr_32	,	F_33
DEBUG5	,	F_7
MBOX_STS_INTERMEDIATE_COMPLETION	,	V_95
host	,	V_201
MBOX_ASTS_UNSOLICITED_PDU_RECEIVED	,	V_129
"scsi%ld: AEN %04x\n"	,	L_45
SCS_DEVICE_LOGGED_OUT	,	V_65
status_entry	,	V_3
SCS_TIMEOUT	,	V_59
qla4_8xxx_reg	,	V_99
INTR_PENDING	,	V_168
"ASL= %02x, ASC/ASCQ = %02x/%02x\n"	,	L_4
response_out	,	V_75
"qla4xxx: MSIX: Interrupt with NULL host ptr\n"	,	L_70
aen_log	,	V_107
SCS_DEVICE_UNAVAILABLE	,	V_66
RESPONSE_PROCESSED	,	V_74
entryType	,	V_79
mbox_status_count	,	V_98
AF_LINK_UP	,	V_119
hardware_lock	,	V_163
ISR_INT_VECTOR	,	V_179
spurious_int_count	,	V_159
ET_STATUS	,	V_80
"scsi%ld: AEN %04x UNKNOWN\n"	,	L_63
"scsi%ld: DUMP AEN QUEUE\n"	,	L_57
MBOX_ASTS_TXSCVR_REMOVED	,	V_147
DEBUG2	,	F_3
dpc_flags	,	V_39
"scsi%ld: AEN %04x DHCP LEASE "	,	L_43
intr_status	,	V_148
AF_INTx_ENABLED	,	V_156
"ACQUIRED\n"	,	L_44
host_status	,	V_184
DID_TRANSPORT_DISRUPTED	,	V_60
"mb1:0x%x mb2:0x%x mb3:0x%x "	,	L_53
aen_q_count	,	V_142
srb_ref	,	V_31
entry	,	V_109
uint16_t	,	T_1
PROCESS_ALL_AENS	,	V_189
" use.\n"	,	L_83
spin_lock_irqsave	,	F_35
"Spurious Interrupt\n"	,	L_65
cc_stat	,	V_70
aen_q	,	V_143
MBOX_ASTS_NVRAM_INVALID	,	V_115
MBOX_ASTS_SCSI_COMMAND_PDU_REJECTED	,	V_128
"scsi%ld: %s:Don't Reset HBA\n"	,	L_38
KERN_INFO	,	V_12
nx_legacy_intr	,	V_157
"scsi%ld:%d:%d:%d: %s: sense key = %x, "	,	L_3
AF_HA_REMOVAL	,	V_171
ET_CONTINUE	,	V_85
DID_NO_CONNECT	,	V_42
ISR_IS_LEGACY_INTR_TRIGGERED	,	F_43
ACB_STATE_VALID	,	V_134
exit_prq_invalid_handle	,	V_84
IOCB_MAX_EXT_SENSEDATA_LEN	,	V_29
IRQF_SHARED	,	V_199
isp_port_error_status	,	F_36
qla4_8xxx_default_intr_handler	,	F_45
ET_COMMAND	,	V_83
mailbox_out	,	V_100
AF_IRQ_ATTACHED	,	V_200
ACB_STATE_ACQUIRING	,	V_136
pci_disable_msi	,	F_54
srb	,	V_5
state_flags	,	V_68
ddb	,	V_40
readl	,	F_24
set_bit	,	F_14
writel	,	F_29
scsi_set_resid	,	F_15
mbox_status	,	V_90
irqreturn_t	,	T_4
MBOX_ASTS_LINK_UP	,	V_118
AF_INIT_DONE	,	V_120
"AEN[%d] %04x %04x %04x "	,	L_58
qla4_8xxx_disable_msix	,	F_56
"scsi%ld: %s: Invalid handle(srb)=%p type=%x IOCS=%x\n"	,	L_36
dev_id	,	V_161
aen_in	,	V_144
"scsi%ld: Unknown mailbox status %08X\n"	,	L_64
test_and_clear_bit	,	F_57
min_t	,	F_5
response	,	V_87
MBOX_ASTS_DHCP_LEASE_ACQUIRED	,	V_125
ACB_STATE_TENTATIVE	,	V_135
SCS_DATA_UNDERRUN	,	V_62
"[%d] state=%04x FLUSHED!\n"	,	L_74
MBOX_ASTS_SUBNET_STATE_CHANGE	,	V_131
"MSI: Falling back-to INTx mode -- %d.\n"	,	L_80
