ENOMEM	,	V_40
max_req_size	,	V_65
mmc_queue	,	V_13
bouncesz	,	V_63
mmc_queue_suspend	,	F_47
blk_stop_queue	,	F_48
REQ_TYPE_FS	,	V_6
blk_queue_max_segment_size	,	F_34
QUEUE_FLAG_DISCARD	,	V_44
bounce_sg	,	V_72
queue_lock	,	V_22
BLK_BOUNCE_ANY	,	V_70
REQ_DISCARD	,	V_8
tmp	,	V_21
"allocate bounce cur buffer\n"	,	L_3
wake_up_process	,	F_14
lock	,	V_52
"allocate bounce prev buffer\n"	,	L_4
buflen	,	V_76
brq	,	V_28
dma_mask	,	V_60
KERN_WARNING	,	V_69
for_each_sg	,	F_52
max_blk_count	,	V_67
index	,	V_73
EIO	,	V_33
TASK_INTERRUPTIBLE	,	V_23
cmd_type	,	V_5
mmc_queue_bounce_post	,	F_57
REQ_DONTPREP	,	V_10
rq_data_dir	,	F_55
GFP_KERNEL	,	V_39
mmc_prep_request	,	F_1
REQ_QUIET	,	V_32
blk_fetch_request	,	F_7
card	,	V_42
mmc_dev	,	F_23
""	,	L_6
mmc_alloc_sg	,	F_15
blk_start_queue	,	F_45
mmc_queue_setup_discard	,	F_18
kfree	,	F_30
flags	,	V_17
issue_fn	,	V_27
MMC_QUEUE_BOUNCESZ	,	V_64
mmc_card	,	V_41
mmc_can_erase	,	F_26
WRITE	,	V_80
current	,	V_16
min	,	F_35
sg	,	V_38
MMC_QUEUE_SUSPENDED	,	V_75
bounce_sg_len	,	V_78
mqrq_prev	,	V_25
limits	,	V_45
spin_unlock_irq	,	F_8
kthread_should_stop	,	F_9
mmc_card_name	,	F_29
queuedata	,	V_31
scatterlist	,	V_35
queue_flag_set_unlocked	,	F_20
mmc_queue_bounce_pre	,	F_54
d	,	V_12
err	,	V_37
subname	,	V_53
"mmcqd/%d%s"	,	L_5
i	,	V_77
sg_copy_from_buffer	,	F_58
max_seg_size	,	V_66
mrq	,	V_29
cmd_flags	,	V_7
bounce_buf	,	V_68
q	,	V_2
blk_rq_map_sg	,	F_50
kthread_run	,	F_37
queue	,	V_15
PF_MEMALLOC	,	V_18
discard_zeroes_data	,	V_48
mmc_queue_req	,	V_20
data	,	V_30
pref_erase	,	V_50
sg_copy_to_buffer	,	F_56
mqrq_cur	,	V_24
size_t	,	T_3
down	,	F_4
__blk_end_request_all	,	F_13
blk_cleanup_queue	,	F_40
mmc_can_secure_erase_trim	,	F_21
blk_queue_bounce_limit	,	F_31
"%s: unable to "	,	L_2
mmc_init_queue	,	F_22
CONFIG_MMC_BLOCK_BOUNCE	,	F_27
kthread_stop	,	F_43
set_current_state	,	F_6
host	,	V_55
limit	,	V_56
request_queue	,	V_1
spin_lock_irq	,	F_5
up	,	F_10
req	,	V_4
ret	,	V_58
mq	,	V_14
BLKPREP_KILL	,	V_9
mmc_queue_resume	,	F_42
QUEUE_FLAG_NONROT	,	V_61
PTR_ERR	,	F_39
READ	,	V_81
spin_unlock_irqrestore	,	F_46
max_discard	,	V_43
spin_lock_irqsave	,	F_44
mmc_queue_thread	,	F_3
max_discard_sectors	,	V_46
blk_dump_rq_flags	,	F_2
discard_granularity	,	V_49
blk_queue_max_segments	,	F_33
sg_len	,	V_36
sg_init_table	,	F_17
request	,	V_3
sema_init	,	F_36
thread_sem	,	V_19
BUG_ON	,	F_51
mmc_calc_max_discard	,	F_19
BLKPREP_OK	,	V_11
printk	,	F_28
blk_init_queue	,	F_24
erased_byte	,	V_47
QUEUE_FLAG_SECDISCARD	,	V_51
mqrq	,	V_59
kmalloc	,	F_16
mmc_cleanup_queue	,	F_41
mmc_host	,	V_54
blk_queue_max_hw_sectors	,	F_32
TASK_RUNNING	,	V_26
length	,	V_79
mmc_request	,	F_12
thread	,	V_34
max_segs	,	V_62
spinlock_t	,	T_1
mmc_queue_map_sg	,	F_49
schedule	,	F_11
sg_init_one	,	F_53
u64	,	T_2
BLK_BOUNCE_HIGH	,	V_57
cleanup_queue	,	V_71
free_bounce_sg	,	V_74
"MMC bad request"	,	L_1
blk_queue_prep_rq	,	F_25
IS_ERR	,	F_38
