parent	,	V_123
sca3000_channels	,	V_129
sca3000_write_ctrl_reg	,	F_11
ring	,	V_88
SCA3000_INT_STATUS_Y_TRIGGER	,	V_94
__be16	,	V_58
temp_output	,	V_125
sca3000_clean_setup	,	F_45
IIO_EV_CLASS_ACCEL	,	V_90
len	,	V_8
dev	,	V_27
error_unregister_ring	,	V_136
exit_point	,	V_106
state	,	V_105
SCA3000_MODE_PROT_MASK	,	V_115
gpio_is_valid	,	F_54
spi_message	,	V_9
sca3000_event_handler	,	F_36
ARRAY_SIZE	,	F_34
sca3000_read_temp	,	F_30
sca3000_query_free_fall_mode	,	F_42
xfer	,	V_12
SCA3000_REG_ADDR_MODE	,	V_46
"0 - normal mode\n"	,	L_9
IIO_EV_TYPE_MAG	,	V_92
__devinit	,	T_7
indio_dev	,	V_29
IIO_ACCEL	,	V_61
SCA3000_MD_CTRL_PROT_MASK	,	V_107
spi_sync	,	F_8
spi_get_device_id	,	F_50
uint8_t	,	T_2
device	,	V_26
sca3000_read_data_short	,	F_4
error_ret	,	V_22
ssize_t	,	T_3
rx	,	V_15
free_irq	,	F_58
IIO_EV_MOD_X	,	V_98
SCA3000_INT_MASK_ACTIVE_LOW	,	V_114
IIO_EV_MOD_Z	,	V_100
IIO_EV_MOD_Y	,	V_95
mutex_init	,	F_49
SCA3000_REG_CTRL_SEL_MD_CTRL	,	V_103
mutex_unlock	,	F_18
irq_to_gpio	,	F_55
sca3000_driver	,	V_141
sca3000_probe	,	F_46
SCA3000_OP_MODE_BYPASS	,	V_43
error_free_lock	,	V_73
EBUSY	,	V_56
sca3000_read_av_freq	,	F_26
option_mode_1_freq	,	V_66
sca3000_info_with_temp	,	V_126
sel	,	V_21
SCA3000_OUT_CTRL_BUF_Z_EN	,	V_111
SCA3000_READ_REG	,	F_5
SCA3000_INT_MASK_RING_THREE_QUARTER	,	V_138
sca3000_show_rev	,	F_19
st	,	V_2
u8	,	T_1
address	,	V_3
e	,	V_77
sca3000_set_free_fall_mode	,	F_43
sca3000_read_thresh	,	F_31
i	,	V_78
irq	,	V_83
spi_device	,	V_117
SCA3000_REG_ADDR_STATUS	,	V_17
s64	,	T_6
SCA3000_OUT_CTRL_BUF_DIV_4	,	V_75
buf	,	V_35
mutex_lock	,	F_16
IIO_VAL_INT_PLUS_MICRO	,	V_63
spi_register_driver	,	F_67
sca3000_addresses	,	V_57
SCA3000_OUT_CTRL_BUF_DIV_2	,	V_74
num_channels	,	V_130
tx_buf	,	V_13
last_timestamp	,	V_85
tx	,	V_5
sca3000_remove	,	F_63
IIO_CHAN_INFO_SCALE_SHARED	,	V_60
sca3000_write_thresh	,	F_35
sca3000_write_event_config	,	F_44
SCA3000_LOCKED	,	V_18
"%d\n"	,	L_15
sca3000_spi_chip_info_tbl	,	V_121
base_freq	,	V_69
", 1 - narrow mode"	,	L_5
us	,	V_6
info	,	V_40
ret	,	V_16
SCA3000_OUT_CTRL_BUF_Y_EN	,	V_110
sca3000_unconfigure_ring	,	F_65
sca3000_store_measurement_mode	,	F_22
SCA3000_OP_MODE_NARROW	,	V_42
regdone	,	V_119
IIO_EV_MOD_X_AND_Y_AND_Z	,	V_91
sca3000_read_ctrl_reg	,	F_12
option_mode_2_freq	,	V_67
channels	,	V_128
name	,	V_124
cs_change	,	V_19
iio_ring_buffer_unregister	,	F_59
"0 - normal mode"	,	L_4
iio_dev	,	V_28
spi_unregister_driver	,	F_69
private	,	V_84
spi_message_add_tail	,	F_7
SCA3000_INT_MASK_ALL_INTS	,	V_140
dev_err	,	F_17
SCA3000_REG_ADDR_CTRL_SEL	,	V_23
SCA3000_REG_ADDR_UNLOCK	,	V_20
iio_device_register	,	F_52
sca3000_stop_all_interrupts	,	F_62
sca3000_set_frequency	,	F_29
sca3000_write_reg	,	F_1
mask	,	V_51
IIO_MOD_EVENT_CODE	,	F_40
SCA3000_INT_MASK_RING_HALF	,	V_139
sca3000_info	,	V_127
mo_det_use_count	,	V_55
IIO_VAL_INT	,	V_59
protect_mask	,	V_102
sca3000_register_ring_funcs	,	F_57
SCA3000_INT_STATUS_X_TRIGGER	,	V_97
SCA3000_MEAS_MODE_MOT_DET	,	V_48
mot_det_mult_xz	,	V_81
IIO_EV_DIR_RISING	,	V_96
SCA3000_OUT_CTRL_BUF_X_EN	,	V_109
ENOMEM	,	V_120
spi_write	,	F_3
sca3000_read_frequency	,	F_28
error_ret_mut	,	V_70
SCA3000_WRITE_REG	,	F_2
dev_get_drvdata	,	F_14
modes	,	V_131
sca3000_reg_lock_on	,	F_9
val2	,	V_54
dev_info	,	V_36
"1 - bypass mode\n"	,	L_12
nonlinear	,	V_82
bpse	,	V_116
sca3000_ring_int_process	,	F_38
INDIO_DIRECT_MODE	,	V_132
SCA3000_REVID_MINOR_MASK	,	V_39
lock	,	V_30
be16_to_cpup	,	F_25
val	,	V_4
"Previous SPI Frame was corrupt\n"	,	L_2
"1 - narrow mode\n"	,	L_11
sca3000_show_available_measurement_modes	,	F_20
"major=%d, minor=%d\n"	,	L_3
SCA3000_REVID_MAJOR_MASK	,	V_38
IRQ_HANDLED	,	V_101
SCA3000_MEAS_MODE_NORMAL	,	V_47
" 3 - motion detection\n"	,	L_8
__sca3000_get_base_freq	,	F_27
error_unregister_dev	,	V_134
sca3000_check_status	,	F_13
sca3000_read_event_config	,	F_41
iio_priv	,	F_15
SCA3000_INT_STATUS_Z_TRIGGER	,	V_99
iio_ring_buffer_register_ex	,	F_53
iio_device_unregister	,	F_60
SCA3000_MEAS_MODE_OP_2	,	V_50
mot_det_mult_y	,	V_80
"3 - motion detection\n"	,	L_10
SCA3000_MEAS_MODE_OP_1	,	V_49
for_each_set_bit	,	F_33
SCA3000_REG_ADDR_TEMP_MSB	,	V_76
sca3000_read_raw	,	F_24
IIO_EVENT_CODE_EXTRACT_MODIFIER	,	F_32
sca3000_exit	,	F_68
sca3000_init	,	F_66
iio_get_time_ns	,	F_37
EINVAL	,	V_64
sca3000_state	,	V_1
IRQF_TRIGGER_FALLING	,	V_135
__init	,	T_8
__exit	,	T_9
sca3000_show_measurement_mode	,	F_21
chan	,	V_53
SCA3000_REG_CTRL_SEL_OUT_CTRL	,	V_71
msg	,	V_10
SCA3000_INT_MASK_PROT_MASK	,	V_113
sca3000_chip_info	,	V_68
num	,	V_79
device_attribute	,	V_33
", 2 - wide mode"	,	L_7
SCA3000_REG_ADDR_REVID	,	V_37
size_t	,	T_4
__sca3000_unlock_reg_lock	,	F_10
SCA3000_REG_ADDR_INT_MASK	,	V_112
error_free_dev	,	V_133
spi_message_init	,	F_6
"eeprom error\n"	,	L_1
IIO_EV_DIR_FALLING	,	V_93
strict_strtol	,	F_23
spi_get_drvdata	,	F_64
ctrlval	,	V_72
spi_transfer	,	V_11
SCA3000_FREE_FALL_DETECT	,	V_104
SCA3000_OP_MODE_WIDE	,	V_45
rx_buf	,	V_14
done	,	V_87
spi	,	V_118
", 1 - bypass mode"	,	L_6
iio_free_device	,	F_61
iio_push_event	,	F_39
SCA3000_OUT_CTRL_PROT_MASK	,	V_108
iio_chan_spec	,	V_52
reg_address_high	,	V_7
scale	,	V_62
SCA3000_INT_STATUS_FREE_FALL	,	V_89
"2 - wide mode\n"	,	L_13
driver_data	,	V_122
ctrl_reg	,	V_25
option_mode_2	,	V_44
SCA3000_REG_ADDR_CTRL_DATA	,	V_24
spi_set_drvdata	,	F_48
iio_allocate_device	,	F_47
SCA3000_REG_ADDR_INT_STATUS	,	V_86
measurement_mode_freq	,	V_65
attr	,	V_34
SCA3000_SPI_FRAME_ERROR	,	V_32
SCA3000_EEPROM_CS_ERROR	,	V_31
"sca3000"	,	L_16
irqreturn_t	,	T_5
error_free_irq	,	V_137
option_mode_1	,	V_41
request_threaded_irq	,	F_56
sca3000_configure_ring	,	F_51
"%d %d %d\n"	,	L_14
