EEXIST	,	V_263
"debounce&lt;%02x&gt;\n"	,	L_3
out_nomem	,	V_121
uart_handle_sysrq_char	,	F_45
enable_pio	,	V_146
SCIx_RXI_IRQ	,	V_246
sci_txfill	,	F_32
dev	,	V_28
SCIx_NOT_SUPPORTED	,	V_82
TTY_PARITY	,	V_75
async_tx_ack	,	F_89
release_mem_region	,	F_150
register_console	,	F_171
"%s: cookie %d #%d, new active #%d\n"	,	L_22
iotype	,	V_239
DMA_FROM_DEVICE	,	V_154
unlikely	,	F_80
scr	,	V_89
tty_buffer_request_room	,	F_44
CPUFREQ_TRANSITION_NOTIFIER	,	V_270
sh_bios_gdb_detach	,	F_189
iclk	,	V_29
__devinit	,	T_6
active	,	V_138
uart_get_baud_rate	,	F_139
notifier_call	,	V_275
sci_port_disable	,	F_17
uart_console	,	F_174
size	,	V_9
SCxSR	,	V_34
SCFCR_TFRST	,	V_200
SCIx_IRDA_REGTYPE	,	V_19
sci_probe_regmap	,	F_11
rx_timer_fn	,	F_118
ioremap_nocache	,	F_147
IRQ_NONE	,	V_103
nr_irqs	,	V_234
free_irq	,	F_81
dma_async_is_tx_complete	,	F_105
fifosize	,	V_48
sci_notifier	,	F_73
dma_alloc_coherent	,	F_130
work_fn_rx	,	F_104
EBUSY	,	V_228
__raw_readb	,	F_36
SCSMR	,	V_210
smr_val	,	V_205
"sci"	,	L_35
err_enabled	,	V_101
INIT_WORK	,	F_128
iowrite16	,	F_10
ser	,	V_232
c	,	V_33
cfg	,	V_14
ch	,	V_250
tail	,	V_61
iowrite8	,	F_9
i	,	V_68
irq	,	V_86
j	,	V_113
"Read %u bytes with cookie %d\n"	,	L_20
co	,	V_252
sci_free_irq	,	F_83
sci_type	,	F_144
p	,	V_5
CONFIG_SERIAL_SH_SCI_DMA	,	F_63
request_mem_region	,	F_152
s	,	V_39
t	,	V_207
sh_desc	,	V_164
jiffies	,	V_78
sci_out	,	F_23
break_timer	,	V_77
sci_reset	,	F_137
platform_device	,	V_236
ssr_status	,	V_99
"%s(%d)\n"	,	L_14
dev_dbg	,	F_49
err_unreg	,	V_274
work_fn_tx	,	F_106
x_char	,	V_59
sci_receive_chars	,	F_43
reg	,	V_8
sci_er_interrupt	,	F_68
saved_smr	,	V_267
work_tx	,	V_137
is_early_platform_device	,	F_185
sci_rxd_in	,	F_35
ret	,	V_102
res	,	V_227
disable_irq_nosync	,	F_64
PARENB	,	V_214
count	,	V_56
sci_handle_fifo_overrun	,	F_59
"DMA device %p, tx %d, rx %d\n"	,	L_44
spin_unlock_irqrestore	,	F_67
dma_async_tx_descriptor	,	V_151
init_timer	,	F_162
overrun_bit	,	V_81
sci_break_ctl	,	F_116
port	,	V_4
sg_dma_address	,	F_97
port_reg	,	V_50
TTY_BREAK	,	V_84
sg_init_table	,	F_124
work_struct	,	V_160
iounmap	,	F_149
sci_handle_errors	,	F_57
private	,	V_180
parity	,	V_256
CPUFREQ_POSTCHANGE	,	V_109
sci_enable_ms	,	F_115
SCIx_SCIFB_REGTYPE	,	V_23
timeout	,	V_219
PARODD	,	V_215
TTY_NORMAL	,	V_72
work_rx	,	V_145
CRTSCTS	,	V_44
SCIx_SH4_SCIF_REGTYPE	,	V_25
uart_register_driver	,	F_195
sg_len_tx	,	V_171
uart_update_timeout	,	F_141
room	,	V_139
"can't remap port#%d\n"	,	L_39
sci_uart_driver	,	V_271
dma	,	V_189
clk_disable	,	F_18
SCI_DEFAULT_ERROR_MASK	,	V_244
SCFCR_MCE	,	V_218
SCBRR	,	V_217
dev_get_drvdata	,	F_173
regtype	,	V_16
setup_timer	,	F_131
CSTOPB	,	V_216
CSIZE	,	V_212
HZ	,	V_220
sci_shutdown	,	F_134
clk_put	,	F_180
PORT_SCI	,	V_15
TTY_FRAME	,	V_74
SCxSR_PER	,	F_52
lock	,	V_96
sci_mpxed_interrupt	,	F_72
id	,	V_264
UART_CONFIG_TYPE	,	V_229
flow	,	V_257
SCI_TDRE	,	V_47
likely	,	F_140
cookie	,	V_169
break_state	,	V_174
tty_struct	,	V_66
SCFCR_RFRST	,	V_199
"Failed to allocate %s IRQ string\n"	,	L_12
sci_uart_ops	,	V_238
bits	,	V_254
SCSCR_RIE	,	V_91
index	,	V_237
IRQ_HANDLED	,	V_94
SCIx_PROBE_REGTYPE	,	V_241
irqs	,	V_118
"%s(): cookie %d to #%d\n"	,	L_19
dma_dev	,	V_179
partial	,	V_168
status	,	V_32
"overrun error"	,	L_6
max_baud	,	V_206
sci_txroom	,	F_33
scscr	,	V_97
u16	,	T_2
cpufreq_register_notifier	,	F_187
irqstr	,	V_119
"%s: SMR %x, t %x, SCSCR %x\n"	,	L_32
max	,	F_129
buf_len_rx	,	V_144
"DMA Rx timed out\n"	,	L_26
SCRFDR	,	V_49
sci_runtime_suspend	,	F_172
sci_set_termios	,	F_138
CONFIG_CPU_SH3	,	V_73
SCxSR_ERROR_CLEAR	,	F_24
notifier_block	,	V_105
dma_free_coherent	,	F_98
uart_set_options	,	F_169
SCIx_NR_IRQS	,	V_114
uart_tx_stopped	,	F_38
sci_rx_dma_release	,	F_95
copied	,	V_69
scfcr	,	V_208
size_t	,	T_3
TTY_OVERRUN	,	V_83
sci_irq_desc	,	V_115
nent	,	V_182
dma_sync_sg_for_device	,	F_113
pdev	,	V_260
"Rx IRQ %lu: setup t-out in %u jiffies\n"	,	L_10
CONFIG_SH_STANDARD_BIOS	,	F_188
ioread16	,	F_6
sci_dma_tx_complete	,	F_87
function	,	V_242
release_resource	,	F_153
spin_lock_irq	,	F_107
uart_handle_break	,	F_58
"%s: TX: got channel %p\n"	,	L_28
new	,	V_162
sci_break_timer	,	F_56
SCxSR_TDxE_CLEAR	,	F_29
SCTFDR	,	V_45
SCSCR_TIE	,	V_58
sci_getreg	,	F_4
mod_timer	,	F_55
port_rx_irq_mask	,	F_71
uartclk	,	V_30
ioread8	,	F_5
sci_request_dma	,	F_120
plat_sci_reg	,	V_7
spin_lock_irqsave	,	F_66
WAKEUP_CHARS	,	V_65
sci_probe	,	F_184
DMA_PREP_INTERRUPT	,	V_155
PORT_SCIFA	,	V_20
sci_verify_port	,	F_155
PORT_SCIFB	,	V_22
dma_cap_zero	,	F_121
DMA_SLAVE	,	V_183
platform_set_drvdata	,	F_186
SCIx_MUX_IRQ	,	V_117
"sci_fck"	,	L_43
platform_get_drvdata	,	F_177
ENXIO	,	V_224
CS7	,	V_213
sci_release_port	,	F_148
head	,	V_170
dma_cap_set	,	F_122
uart_port	,	V_2
sci_ports	,	V_253
clk_get	,	F_157
circ_buf	,	V_51
dev_name	,	F_77
console	,	V_251
sci_probe_earlyprintk	,	F_170
"Can't allocate %s IRQ\n"	,	L_13
bps	,	V_191
dev_warn	,	F_92
NOTIFY_OK	,	V_111
sg_dma_len	,	F_88
container_of	,	F_2
"frame error\n"	,	L_4
uart	,	V_3
tty	,	V_67
callback	,	V_157
sci_handle_breaks	,	F_60
sport	,	V_230
SCIx_IRQ_IS_MUXED	,	F_75
IS_ERR	,	F_158
SCxSR_RDxF	,	F_25
handler	,	V_122
sci_tx_dma_release	,	F_100
sci_request_irq	,	F_74
dma_addr_t	,	T_5
sci_probe_single	,	F_182
sci_stop_rx	,	F_114
platform_driver_unregister	,	F_199
ssr	,	V_90
sci_get_mctrl	,	F_86
TIOCM_DTR	,	V_128
in_tx_fifo	,	V_125
"Failed submitting Tx DMA descriptor\n"	,	L_23
uart_circ_chars_pending	,	F_40
freq_transition	,	V_108
PAGE_MASK	,	V_186
state	,	V_53
defined	,	F_47
dma_map_sg	,	F_127
SCxSR_BRK	,	F_61
scbrr_algo_id	,	V_209
old	,	V_203
uart_parse_options	,	F_168
request_irq	,	F_79
dma_slave_tx	,	V_185
sh_dmae_slave	,	V_176
active_rx	,	V_140
sci_poll_put_char	,	F_27
sci_config_port	,	F_154
sci_request_port	,	F_151
sci_serial_out	,	F_8
PORT_IRDA	,	V_18
uart_unregister_driver	,	F_197
desc_tx	,	V_135
GFP_KERNEL	,	V_120
PORT_SCIF	,	V_24
sci_rxfill	,	F_34
TIOCM_DSR	,	V_131
device	,	V_152
"failed to re-start DMA, using PIO\n"	,	L_18
tty_flip_buffer_push	,	F_53
sci_port_size	,	F_145
DMA_TERMINATE_ALL	,	V_167
serial_console_setup	,	F_167
sciport	,	V_272
sci_dma_rx_complete	,	F_94
"keep"	,	L_45
sci_exit	,	F_198
tty_insert_flip_char	,	F_46
ctrl	,	V_55
rx	,	V_76
uart_resume_port	,	F_193
freq	,	V_192
"%s: RX: got channel %p\n"	,	L_30
"parity error"	,	L_8
sci_driver	,	V_277
min	,	F_108
sg	,	V_150
SCFCR	,	V_198
arg	,	V_132
chan_rx	,	V_88
"Invalid register access\n"	,	L_1
sp	,	V_273
stopped	,	V_54
scatterlist	,	V_149
u8	,	V_142
SCBRR_ALGO_2	,	V_194
pm_runtime_get_sync	,	F_14
SCBRR_ALGO_1	,	V_193
SCBRR_ALGO_4	,	V_196
SCBRR_ALGO_3	,	V_195
dma_slave_rx	,	V_188
SCBRR_ALGO_5	,	V_197
SCxSR_BREAK_CLEAR	,	F_70
buf	,	V_60
mctrl	,	V_127
dma_release_channel	,	F_96
IRQF_DISABLED	,	V_247
desc_rx	,	V_156
to_sci_port	,	F_1
serial_in	,	V_248
TIOCM_RTS	,	V_129
SCIx_SCI_REGTYPE	,	V_17
tx	,	V_64
__iomem	,	V_225
"Can't probe register map for given port\n"	,	L_2
out_noirq	,	V_124
plat_sci_port	,	V_13
SCSPTR	,	V_41
icount	,	V_63
sci_rx_interrupt	,	F_62
CIRC_CNT_TO_END	,	F_110
sg_rx	,	V_143
sci_init_pins	,	F_31
kasprintf	,	F_76
chan_tx	,	V_104
uart_circ_empty	,	F_39
up	,	V_112
"irda"	,	L_34
"DMA Rx t-out %ums, tty t-out %u jiffies\n"	,	L_33
sci_scbrr_calc	,	F_135
uart_suspend_port	,	F_191
param_tx	,	V_184
uart_add_one_port	,	F_183
membase	,	V_10
baud_base	,	V_235
saved_fcr	,	V_269
WARN	,	F_7
clk_get_rate	,	F_16
dev_notice	,	F_51
SCxRDR	,	V_36
ops	,	V_42
callback_param	,	V_158
sci_runtime_resume	,	F_175
sci_port_enable	,	F_13
"BREAK detected\n"	,	L_7
"scifb"	,	L_38
"%s: mapped %d@%p to %x\n"	,	L_29
desc	,	V_116
sci_init	,	F_194
CON_BOOT	,	V_266
device_control	,	V_166
BUG_ON	,	F_112
"scifa"	,	L_37
printk	,	F_12
sci_stop_tx	,	F_42
sg_tx	,	V_134
UPF_IOREMAP	,	V_222
SCxSR_TDxE	,	F_28
dev_err	,	F_78
fclk	,	V_31
TIOCM_CTS	,	V_130
sci_dma_rx_push	,	F_91
dma_chan	,	V_147
param	,	V_177
serial_out	,	V_249
xmit	,	V_52
mask	,	V_181
SCIF_DEFAULT_ERROR_MASK	,	V_245
early_serial_buf	,	V_265
"sci_ick"	,	L_40
tx_submit	,	V_159
virt_to_page	,	F_126
sci_in	,	F_21
param_rx	,	V_187
serial_console_write	,	F_164
rx_timer	,	V_93
ptr	,	V_87
early_serial_console	,	V_262
STEPFN	,	F_50
sci_startup	,	F_133
sci_remap_port	,	F_146
SCIx_SCIFA_REGTYPE	,	V_21
pm_runtime_put_sync	,	F_19
"parity error\n"	,	L_5
sci_transmit_chars	,	F_37
SCSCR	,	V_57
termios	,	V_202
break_flag	,	V_71
"overrun error\n"	,	L_9
regshift	,	V_11
cpufreq_unregister_notifier	,	F_178
ktermios	,	V_201
options	,	V_255
uart_remove_one_port	,	F_179
DMA_TO_DEVICE	,	V_172
sci_free_dma	,	F_132
phase	,	V_107
baud	,	V_204
work	,	V_161
clk_enable	,	F_15
sci_tx_interrupt	,	F_65
SCxSR_ERRORS	,	F_22
sci_port	,	V_1
device_prep_slave_sg	,	V_153
"%s:%s"	,	L_11
sci_init_single	,	F_156
SCxTDR	,	V_37
dma_request_channel	,	F_123
__func__	,	V_133
"%s(%d) active #%d\n"	,	L_17
"Consider bumping "	,	L_48
DMA_SUCCESS	,	V_163
SCI_BREAK_JIFFIES	,	V_79
SCIx_TXI_IRQ	,	V_233
error_mask	,	V_243
ENODEV	,	V_259
sci_submit_rx	,	F_102
flag	,	V_70
kfree	,	F_82
cookie_tx	,	V_136
flags	,	V_95
uart_console_write	,	F_165
slave	,	V_175
async_tx	,	V_165
scr_status	,	V_100
uart_write_wakeup	,	F_41
pm_runtime_disable	,	F_181
sci_set_mctrl	,	F_85
saved_brr	,	V_268
spin_unlock_irq	,	F_111
"can't get iclk\n"	,	L_42
rx_timeout	,	V_92
SCI_NPORTS	,	V_258
EINVAL	,	V_27
filter	,	F_117
enable_irq	,	F_119
"%s: slave ID %d\n"	,	L_25
UART_XMIT_SIZE	,	V_62
SCxSR_RDxF_CLEAR	,	F_26
sci_suspend	,	F_190
__init	,	T_7
__exit	,	T_8
self	,	V_106
udelay	,	F_142
sci_poll_get_char	,	F_20
cookie_rx	,	V_141
chan	,	V_148
CIRC_CNT	,	F_109
"CONFIG_SERIAL_SH_SCI_NR_UARTS!\n"	,	L_49
data	,	V_80
serial_console_putchar	,	F_163
sci_schedule_break_timer	,	F_54
CREAD	,	V_221
"Failed submitting Rx DMA descriptor\n"	,	L_21
sci_br_interrupt	,	F_69
sci_start_rx	,	F_99
CPUFREQ_RESUMECHANGE	,	V_110
irqflags	,	V_123
serial_struct	,	V_231
sci_resume	,	F_192
"%s: %p: %d...%d, cookie %d\n"	,	L_24
"Attempting to register port "	,	L_46
offset	,	V_6
SCxSR_TEND	,	F_30
dma_async_issue_pending	,	F_103
resource	,	V_226
sci_regmap	,	V_40
"%d when only %d are available.\n"	,	L_47
platform_driver_register	,	F_196
PTR_ERR	,	F_159
sci_tx_empty	,	F_84
SCFDR	,	V_46
SCSCR_REIE	,	V_98
UPIO_MEM	,	V_240
schedule_work	,	F_90
c_cflag	,	V_211
"failed to allocate dma buffer, using PIO\n"	,	L_31
sci_serial_in	,	F_3
mapbase	,	V_223
msecs_to_jiffies	,	F_143
"cookie %d not found!\n"	,	L_15
pm_runtime_irq_safe	,	F_160
sci_start_tx	,	F_101
DMA_CTRL_ACK	,	V_173
sg_set_page	,	F_125
value	,	V_12
pm_runtime_enable	,	F_161
NO_POLL_CHAR	,	V_35
algo_id	,	V_190
sg_virt	,	F_93
sci_remove	,	F_176
SCxSR_FER	,	F_48
irqreturn_t	,	T_1
"Rx overrun: dropping %u bytes\n"	,	L_16
WARN_ON	,	F_136
banner	,	V_276
SCLSR	,	V_85
cflag	,	V_38
"peripheral_clk"	,	L_41
init_pins	,	V_43
"%s: port %d DMA %p\n"	,	L_27
TIOCSER_TEMT	,	V_126
"scif"	,	L_36
KERN_ERR	,	V_26
dma_cap_mask_t	,	T_4
platform_data	,	V_261
slave_id	,	V_178
cpu_relax	,	F_166
