mult	,	V_10
shift	,	V_9
getnstime_raw_and_real	,	F_20
cycle_now	,	V_19
delta	,	V_60
look_ahead	,	V_71
CLOCK_EVT_NOTIFY_SUSPEND	,	V_66
timekeeping_forward_now	,	F_8
timekeeping_notify	,	F_32
timekeeping_init	,	F_40
ntp_error_shift	,	V_17
nsec	,	V_26
timekeeping_suspended	,	V_32
do_settimeofday	,	F_23
s32	,	T_8
ktime_get_boottime	,	F_72
nsecs_real	,	V_40
timespec_compare	,	F_51
tmp	,	V_3
write_seqlock_irqsave	,	F_24
enable	,	V_53
xtim	,	V_86
getrawmonotonic	,	F_37
ts_raw	,	V_37
tick_length	,	V_75
timekeeping_adjust	,	F_60
getboottime	,	F_70
logarithmic_accumulation	,	F_62
timekeeping_leap_insert	,	F_6
cycle_delta	,	V_20
likely	,	F_61
unlikely	,	F_65
KERN_WARNING	,	V_61
monotonic_to_bootbased	,	F_73
old	,	V_52
update_vsyscall	,	F_7
ktime_add_ns	,	F_16
timespec_to_ktime	,	F_36
hrtimers_resume	,	F_54
do_div	,	F_2
delta_delta	,	V_64
arch_gettimeoffset	,	F_9
timespec	,	V_28
get_xtime_and_monotonic_and_sleep_offset	,	F_80
NSEC_PER_SEC	,	V_48
__always_inline	,	T_7
interval	,	V_2
CLOCK_EVT_NOTIFY_RESUME	,	V_63
max_idle_ns	,	V_57
CONFIG_ARCH_USES_GETTIMEOFFSET	,	F_66
clockevents_notify	,	F_53
read_seqretry	,	F_14
xtime_nsec	,	V_15
"sleep delta value!\n"	,	L_2
clocksource_default_clock	,	F_44
flags	,	V_47
wtom	,	V_87
timekeeping_get_ns_raw	,	F_5
timekeeping_bigadjust	,	F_59
sleep	,	V_82
clocksource	,	V_1
change_clocksource	,	F_31
ntpinterval	,	V_4
min	,	F_69
read_boot_clock	,	F_42
timekeeping_suspend	,	F_55
total_sleep_time	,	V_59
SHIFT_HZ	,	V_74
write_sequnlock_irqrestore	,	F_27
ntp_init	,	F_43
touch_softlockup_watchdog	,	F_52
seq	,	V_30
ts_real	,	V_38
timekeeping_max_deferment	,	F_39
timekeeping_init_ops	,	F_57
nsecps	,	V_76
ktime_get_monotonic_offset	,	F_81
max	,	F_68
__timekeeping_inject_sleeptime	,	F_45
current_kernel_time	,	F_76
arch_offset	,	V_41
__current_kernel_time	,	F_75
i	,	V_70
get_seconds	,	F_74
timekeeping_valid_for_hres	,	F_38
NTP_SCALE_SHIFT	,	V_18
tick_error	,	V_69
s64	,	T_3
EINVAL	,	V_49
cycle_t	,	T_1
write_seqlock	,	F_83
xtime_update	,	F_82
disable	,	V_54
get_monotonic_coarse	,	F_77
secs	,	V_34
__init	,	T_6
tv_usec	,	V_45
xtime_lock	,	V_33
ts	,	V_29
raw_time	,	V_27
clocksource_cyc2ns	,	F_4
timespec_add	,	F_30
ktime_get	,	F_15
tv	,	V_43
data	,	V_50
timekeeping_get_ns	,	F_3
tv_sec	,	V_24
ktime_t	,	T_4
clocksource_resume	,	F_50
xtime_interval	,	V_12
NTP_INTERVAL_LENGTH	,	V_8
neg	,	V_80
calc_global_load	,	F_79
xtime	,	V_23
u32	,	T_5
write_sequnlock	,	F_84
ktime_set	,	F_17
timeval	,	V_42
timekeeper	,	V_5
ktime_get_ts	,	F_18
tomono	,	V_36
ret	,	V_55
new	,	V_51
wall_to_monotonic	,	V_25
read	,	V_7
read_seqbegin	,	F_13
offset	,	V_68
xtime_remainder	,	V_13
timekeeping_resume	,	F_49
adj	,	V_72
read_persistent_clock	,	F_41
ilog2	,	F_67
get_monotonic_boottime	,	F_71
timekeeper_setup_internals	,	F_1
raw_interval	,	V_14
timespec_valid	,	F_46
set_normalized_timespec	,	F_19
boottime	,	V_81
ts_delta	,	V_46
cycle_interval	,	V_11
clock_was_set	,	F_28
second_overflow	,	F_63
getnstimeofday	,	F_11
timekeeping_syscore_ops	,	V_67
update_wall_time	,	F_64
old_delta	,	V_65
printk	,	F_47
nsecs_raw	,	V_39
WARN_ON_ONCE	,	F_21
"__timekeeping_inject_sleeptime: Invalid "	,	L_1
timekeeping_inject_sleeptime	,	F_48
mono	,	V_83
do_gettimeofday	,	F_22
ntp_clear	,	F_26
now	,	V_44
timekeeping_suspend_time	,	V_62
boot	,	V_58
tv_nsec	,	V_35
timekeeping_inject_offset	,	F_29
leapsecond	,	V_22
mask	,	V_21
timespec_add_ns	,	F_10
timespec_sub	,	F_25
CLOCK_SOURCE_VALID_FOR_HRES	,	V_56
ticks	,	V_84
clocksource_suspend	,	F_56
raw_nsecs	,	V_77
do_timer	,	F_78
WARN_ON	,	F_12
tick_clock_notify	,	F_34
ktime_get_real	,	F_35
u64	,	T_2
nsecs	,	V_31
cycle_last	,	V_6
ntp_error	,	V_16
maxshift	,	V_79
raw_secs	,	V_78
jiffies_64	,	V_85
stop_machine	,	F_33
register_syscore_ops	,	F_58
error2	,	V_73
