__orinoco_hw_setup_wepkeys	,	F_22
iw_freq	,	V_95
preamble	,	V_210
orinoco_ioctl_getibssport	,	F_61
wrqu	,	V_148
orinoco_hw_get_current_bssid	,	F_18
has_wpa	,	V_86
IW_POWER_ON	,	V_133
orinoco_ioctl_set_genie	,	F_50
HERMES_INQ_TALLIES	,	V_33
dev	,	V_25
IW_MLME_DEAUTH	,	V_196
reset_work	,	V_204
IW_AUTH_ALG_OPEN_SYSTEM	,	V_184
ORINOCO_ALG_NONE	,	V_21
"managed mode\n"	,	L_5
seq_len	,	V_9
ext	,	V_151
WLAN_CIPHER_SUITE_TKIP	,	V_16
netif_device_present	,	F_7
pointer	,	V_81
ext_flags	,	V_156
KERN_WARNING	,	V_31
IW_POWER_TIMEOUT	,	V_134
IW_AUTH_WPA_VERSION	,	V_170
IW_AUTH_DROP_UNENCRYPTED	,	V_175
active	,	V_94
rrq	,	V_119
orinoco_ioctl_getrate	,	F_37
IW_AUTH_KEY_MGMT	,	V_178
orinoco_ioctl_get_auth	,	F_49
nomem	,	V_12
IW_QUAL_ALL_UPDATED	,	V_47
ap_density	,	V_118
IW_AUTH_80211_AUTH_ALG	,	V_182
hermes_inquire	,	F_10
unused	,	V_42
desired_essid	,	V_68
orinoco_ioctl_set_auth	,	F_46
spy_stat	,	V_38
GFP_KERNEL	,	V_190
orinoco_ioctl_set_encodeext	,	F_42
EINPROGRESS	,	V_54
prefer_port3	,	V_207
HERMES_CMD_TEST	,	V_108
act_bitrate	,	V_124
GFP_ATOMIC	,	V_11
LARGE_KEY_SIZE	,	V_83
IW_ENCODE_EXT_SET_TX_KEY	,	V_157
min	,	F_45
EBUSY	,	V_57
IW_ENCODE_ALG_NONE	,	V_154
wpa_enabled	,	V_186
iw_statistics	,	V_23
disabled	,	V_126
netif_carrier_ok	,	F_21
le16_to_cpu	,	F_13
key	,	V_6
seq	,	V_8
free_key	,	V_13
u8	,	T_1
ARPHRD_ETHER	,	V_70
essidbuf	,	V_92
e	,	V_98
orinoco_commit	,	F_70
ETH_ALEN	,	V_59
FIRMWARE_TYPE_INTERSIL	,	V_67
MAX_RID_LEN	,	V_213
i	,	V_101
SIOCIWFIRSTPRIV	,	V_202
orinoco_get_wireless_stats	,	F_5
EOPNOTSUPP	,	V_65
ieee80211_freq_to_dsss_chan	,	F_29
sa_family	,	V_69
m	,	V_99
cq	,	V_44
IW_ENCODE_DISABLED	,	V_89
orinoco_ioctl_setport3	,	F_62
buf	,	V_187
orinoco_ioctl_setrate	,	F_35
IW_AUTH_PRIVACY_INVOKED	,	V_174
orinoco_ioctl_getport3	,	F_63
open	,	V_214
spy_data	,	V_37
orinoco_ioctl_setessid	,	F_24
bitrate	,	V_121
IW_POWER_TYPE	,	V_146
ORINOCO_ALG_TKIP	,	V_14
orinoco_alg	,	V_4
orinoco_reset	,	F_57
SPY_NUMBER	,	F_11
ibss_port	,	V_205
priv	,	V_2
netif_running	,	F_26
pm_timeout	,	V_135
tx_key	,	V_76
firmware_type	,	V_63
iwreq_data	,	V_147
info	,	V_50
ret	,	V_168
CAP_NET_ADMIN	,	V_200
sa_data	,	V_58
orinoco_ioctl_getpower	,	F_41
encoding	,	V_149
prq	,	V_127
iw_request_info	,	V_49
HERMES_RID_CNFMULTICASTRECEIVE	,	V_145
ops	,	V_106
__orinoco_hw_set_wap	,	F_16
__le16	,	T_2
orinoco_ioctl_getfreq	,	F_30
name	,	V_32
fixed	,	V_117
IW_ENCODE_ENABLED	,	V_166
NL80211_IFTYPE_ADHOC	,	V_35
idx	,	V_152
updated	,	V_41
HERMES_TEST_SET_CHANNEL	,	V_109
NL80211_IFTYPE_MONITOR	,	V_105
pm_mcast	,	V_131
IEEE80211_MAX_DATA_LEN	,	V_189
printk	,	F_8
capable	,	F_56
orinoco_ioctl_get_encodeext	,	F_44
timeout	,	V_140
reason_code	,	V_199
has_preamble	,	V_209
kzalloc	,	F_3
ORINOCO_SEQ_LEN	,	V_163
param	,	V_167
IW_MLME_DISASSOC	,	V_197
E2BIG	,	V_84
HERMES_RID_COMMSQUALITY	,	V_46
orinoco_ioctl_setwap	,	F_15
HERMES_RID_CNFSYSTEMSCALE	,	V_115
orinoco_unlock	,	F_14
orinoco_ioctl_setfreq	,	F_28
orinoco_tkip_key	,	V_160
cipher	,	V_15
IW_POWER_MODE	,	V_129
length	,	V_82
iw_param	,	V_111
IW_AUTH_INDEX	,	V_169
iw_encode_ext	,	V_150
IW_ENCODE_ALG_TKIP	,	V_155
orinoco_get_ratemode_cfg	,	F_38
IW_AUTH_CIPHER_PAIRWISE	,	V_171
restricted	,	V_78
IW_ENCODE_ALG_WEP	,	V_158
iw_mode	,	V_34
__packed	,	V_43
ENOMEM	,	V_22
mcast	,	V_141
iw_mlme	,	V_193
orinoco_ioctl_getrid	,	F_66
WLAN_CIPHER_SUITE_WEP40	,	V_20
channel	,	V_104
IW_AUTH_TKIP_COUNTERMEASURES	,	V_180
NL80211_IFTYPE_STATION	,	V_66
rid	,	V_211
orinoco_ioctl_getpreamble	,	F_65
hw	,	V_27
orinoco_private	,	V_1
wstats	,	V_28
off_addr	,	V_55
tmp	,	V_110
enable	,	V_138
orinoco_hw_disassociate	,	F_54
IW_QUAL_DBM	,	V_48
IW_AUTH_MFP	,	V_176
denom	,	V_100
max_key_len	,	V_165
HERMES_RID_CNFPMHOLDOVERDURATION	,	V_144
WLAN_CIPHER_SUITE_WEP104	,	V_19
NUM_CHANNELS	,	V_102
"manual roaming\n"	,	L_7
IW_ENCODE_INDEX	,	V_74
IW_ENCODE_OPEN	,	V_90
val	,	V_113
FIRMWARE_TYPE_AGERE	,	V_64
period	,	V_139
orinoco_hw_get_act_bitrate	,	F_39
frq	,	V_96
hermes_read_wordrec	,	F_33
kzfree	,	F_2
index	,	V_3
IW_AUTH_MFP_REQUIRED	,	V_177
"%s: Lucent/Agere firmware doesn't "	,	L_2
orinoco_ioctl_getwap	,	F_17
orinoco_ioctl_setiwencode	,	F_19
cmd	,	V_195
HERMES_READ_RECORD	,	F_12
orinoco_ioctl_setsens	,	F_34
pm_on	,	V_128
IW_ENCODE_RESTRICTED	,	V_91
tkip_cm_active	,	V_181
kfree	,	F_4
mlme	,	V_194
EPERM	,	V_201
any_addr	,	V_56
flags	,	V_30
net_device	,	V_24
sockaddr	,	V_51
lerr	,	V_125
out	,	V_62
IW_ESSID_MAX_SIZE	,	V_93
wpa_ie_len	,	V_192
set_key	,	V_153
noise	,	V_40
setindex	,	V_75
encode_alg	,	V_77
IW_POWER_UNICAST_R	,	V_130
u16	,	T_3
"%s: Force scheduling reset!\n"	,	L_11
IW_AUTH_WPA_ENABLED	,	V_185
key_len	,	V_7
"support manual roaming\n"	,	L_3
hermes_enable_port	,	F_48
err	,	V_29
erq	,	V_72
pm_period	,	V_137
cmd_wait	,	V_107
orinoco_ioctl_getiwencode	,	F_23
orinoco_ioctl_getessid	,	F_25
orinoco_ioctl_get_genie	,	F_52
EINVAL	,	V_88
bitratemode	,	V_122
qual	,	V_36
key_mgmt	,	V_179
wpa_ie	,	V_191
chan	,	V_97
"\n"	,	L_9
ORINOCO_ALG_WEP	,	V_17
orinoco_ioctl_getsens	,	F_32
data	,	V_188
read_ltv	,	V_212
orinoco_set_key	,	F_1
channel_mask	,	V_103
orinoco_ioctl_setpower	,	F_40
SMALL_KEY_SIZE	,	V_18
orinoco_hw_get_freq	,	F_31
hermes	,	V_26
alg	,	V_5
__orinoco_hw_set_tkip_key	,	F_43
orinoco_ioctl_setpreamble	,	F_64
HERMES_RECLEN_TO_BYTES	,	F_68
level	,	V_39
USER_BAP	,	V_45
has_wep	,	V_80
orinoco_ioctl_commit	,	F_69
ratemode	,	V_120
rx_seq	,	V_162
"%s: Error %d setting TKIP key"	,	L_8
schedule_work	,	F_58
wep_restrict	,	V_79
ap_addr	,	V_52
keys	,	V_10
kmemdup	,	F_51
tkip_iv	,	V_159
set_port_type	,	F_60
orinoco_ioctl_set_mlme	,	F_53
HERMES_RID_CNFPMENABLED	,	V_142
"%s: get_wireless_stats() called while device not present\n"	,	L_1
has_big_wep	,	V_85
IW_AUTH_CIPHER_GROUP	,	V_172
extra	,	V_53
IW_POWER_PERIOD	,	V_136
orinoco_get_bitratemode	,	F_36
IW_ENCODE_EXT_RX_SEQ_VALID	,	V_161
addr	,	V_198
value	,	V_116
has_ibss	,	V_206
has_sensitivity	,	V_114
orinoco_hw_get_essid	,	F_27
hermes_disable_port	,	F_47
iw_point	,	V_71
IW_AUTH_ALG_SHARED_KEY	,	V_183
automatic	,	V_123
keybuf	,	V_73
orinoco_clear_tkip_key	,	F_20
has_port3	,	V_208
"%s: Desired ESSID must be set for "	,	L_6
HERMES_RID_CNFMAXSLEEPDURATION	,	V_143
bssid_fixed	,	V_60
desired_bssid	,	V_61
IW_POWER_ALL_R	,	V_132
ORINOCO_MAX_KEYS	,	V_87
"%s: Forcing reset!\n"	,	L_10
srq	,	V_112
orinoco_ioctl_reset	,	F_55
KERN_ERR	,	V_164
min_t	,	F_67
orinoco_ioctl_setibssport	,	F_59
ndev_priv	,	F_6
IW_AUTH_RX_UNENCRYPTED_EAPOL	,	V_173
"%s: Manual roaming supported only in "	,	L_4
KERN_DEBUG	,	V_203
orinoco_lock	,	F_9
