pathlen	,	V_12
PROXY_CERT_INFO_EXTENSION	,	T_2
ASN1_OCTET_STRING	,	T_7
X509V3_R_INVALID_SECTION	,	V_42
X509V3_R_POLICY_PATH_LENGTH_ALREADY_DEFINED	,	V_19
BIO_new_file	,	F_15
"infinite"	,	L_3
ASN1_OCTET_STRING_free	,	F_19
process_pci_value	,	F_6
val	,	V_10
method	,	V_1
ctx	,	V_33
PROXY_CERT_INFO_EXTENSION_new	,	F_28
X509V3_CTX	,	T_8
val_len	,	V_22
PROXY_CERT_INFO_EXTENSION_free	,	F_31
ASN1_OBJECT_free	,	F_29
""	,	L_2
tmp_data	,	V_21
STACK_OF	,	F_21
vals	,	V_34
sk_CONF_VALUE_value	,	F_24
X509V3_parse_list	,	F_22
X509V3_R_NO_PROXY_CERT_POLICY_LANGUAGE_DEFINED	,	V_43
out	,	V_3
"hex:"	,	L_10
"%*sPath Length Constraint: "	,	L_1
success_p	,	V_41
i2a_ASN1_INTEGER	,	F_3
cnf	,	V_37
policy	,	V_8
b	,	V_30
X509V3_F_PROCESS_PCI_VALUE	,	V_15
err	,	V_26
BIO_printf	,	F_2
X509V3_R_INCORRECT_POLICY_SYNTAX_TAG	,	V_32
i	,	V_35
j	,	V_36
n	,	V_29
X509V3_R_ILLEGAL_HEX_DIGIT	,	V_25
OBJ_obj2nid	,	F_27
X509V3_F_R2I_PCI	,	V_38
buf	,	V_28
i2r_pci	,	F_1
"%*sPolicy Language: "	,	L_5
sect	,	V_40
X509V3_conf_free	,	V_48
"\n"	,	L_4
X509V3_conf_err	,	F_8
BIO_read	,	F_16
X509V3_R_POLICY_PATH_LENGTH	,	V_20
NID_Independent	,	V_44
ERR_R_BIO_LIB	,	V_31
BIO_should_retry	,	F_17
ASN1_INTEGER_free	,	F_30
data	,	V_9
language	,	V_11
X509V3_get_section	,	F_25
pcPathLengthConstraint	,	V_5
"r"	,	L_12
X509V3_R_POLICY_LANGUAGE_ALREADY_DEFINED	,	V_16
OPENSSL_free	,	F_14
X509V3_R_INVALID_OBJECT_IDENTIFIER	,	V_18
sk_CONF_VALUE_pop_free	,	F_32
BIO_free_all	,	F_18
sk_CONF_VALUE_num	,	F_23
"language"	,	L_7
policyLanguage	,	V_7
X509V3err	,	F_7
CONF_VALUE	,	T_4
OPENSSL_realloc	,	F_13
ASN1_OBJECT	,	T_5
ASN1_OCTET_STRING_new	,	F_11
name	,	V_14
ERR_R_MALLOC_FAILURE	,	V_23
string_to_hex	,	F_12
X509V3_EXT_METHOD	,	T_1
"pathlen"	,	L_8
indent	,	V_4
tmp_data2	,	V_24
BIO_puts	,	F_4
"%*sPolicy Text: %s\n"	,	L_6
r2i_pci	,	F_20
X509V3_R_POLICY_WHEN_PROXY_LANGUAGE_REQUIRES_NO_POLICY	,	V_46
X509V3_get_value_int	,	F_10
pci	,	V_2
"file:"	,	L_11
end	,	V_47
value	,	V_17
X509V3_section_free	,	F_26
proxyPolicy	,	V_6
OBJ_txt2obj	,	F_9
"policy"	,	L_9
free_policy	,	V_13
X509V3_R_INVALID_PROXY_POLICY_SETTING	,	V_39
NID_id_ppl_inheritAll	,	V_45
length	,	V_27
BIO	,	T_3
"text:"	,	L_13
i2a_ASN1_OBJECT	,	F_5
ASN1_INTEGER	,	T_6
