"proxy path length constraint exceeded"	,	L_27
"authority and subject key identifier mismatch"	,	L_34
"invalid non-CA certificate (has CA markings)"	,	L_25
"permitted subtree violation"	,	L_48
"key usage does not include digital signature"	,	L_40
"name constraints minimum and maximum not supported"	,	L_50
X509_V_ERR_SUBTREE_MINMAX	,	V_52
"key usage does not include certificate signing"	,	L_36
"unable to decode issuer public key"	,	L_6
X509_V_ERR_CERT_UNTRUSTED	,	V_32
X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE	,	V_23
"authority and issuer serial number mismatch"	,	L_35
"format error in CRL's nextUpdate field"	,	L_16
X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION	,	V_40
X509_V_ERR_CERT_REVOKED	,	V_25
X509_V_ERR_INVALID_NON_CA	,	V_27
"unsupported name constraint type"	,	L_51
X509_V_ERR_PROXY_PATH_LENGTH_EXCEEDED	,	V_29
"unable to decrypt certificate's signature"	,	L_4
"certificate not trusted"	,	L_30
X509_V_ERR_SUBJECT_ISSUER_MISMATCH	,	V_35
X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD	,	V_16
"invalid or inconsistent certificate extension"	,	L_42
X509_V_ERR_OUT_OF_MEM	,	V_19
X509_V_ERR_PATH_LENGTH_EXCEEDED	,	V_28
"format error in CRL's lastUpdate field"	,	L_15
X509_V_ERR_CERT_REJECTED	,	V_33
X509_V_ERR_CERT_SIGNATURE_FAILURE	,	V_9
X509_V_ERR_NO_EXPLICIT_POLICY	,	V_46
"unable to get issuer certificate"	,	L_2
"certificate rejected"	,	L_31
X509_V_ERR_CERT_CHAIN_TOO_LONG	,	V_24
X509_V_ERR_INVALID_POLICY_EXTENSION	,	V_45
"unable to decrypt CRL's signature"	,	L_5
"key usage does not include CRL signing"	,	L_39
"Different CRL scope"	,	L_45
"unsupported or invalid name syntax"	,	L_53
BIO_snprintf	,	F_2
"unhandled critical CRL extension"	,	L_41
"format error in certificate's notAfter field"	,	L_14
"certificate has expired"	,	L_11
"RFC 3779 resource not subset of parent's resources"	,	L_47
"unable to get local issuer certificate"	,	L_20
"unable to verify the first certificate"	,	L_21
X509_V_ERR_APPLICATION_VERIFICATION	,	V_34
n	,	V_1
X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER	,	V_39
X509_V_ERR_CERT_HAS_EXPIRED	,	V_13
buf	,	V_2
"CRL has expired"	,	L_12
X509_verify_cert_error_string	,	F_1
X509_V_ERR_DIFFERENT_CRL_SCOPE	,	V_47
"ok"	,	L_1
X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE	,	V_7
"CRL signature failure"	,	L_8
X509_V_ERR_UNSUPPORTED_NAME_SYNTAX	,	V_55
X509_V_ERR_UNNESTED_RESOURCE	,	V_49
X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY	,	V_22
"unsupported or invalid name constraint syntax"	,	L_52
X509_V_ERR_CRL_PATH_VALIDATION_ERROR	,	V_56
X509_V_ERR_UNHANDLED_CRITICAL_CRL_EXTENSION	,	V_43
"certificate is not yet valid"	,	L_9
"unsupported certificate purpose"	,	L_29
X509_V_ERR_INVALID_PURPOSE	,	V_31
X509_V_ERR_CRL_HAS_EXPIRED	,	V_14
X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD	,	V_17
X509_V_ERR_AKID_SKID_MISMATCH	,	V_36
"CRL path validation error"	,	L_54
"no explicit policy"	,	L_44
X509_V_ERR_UNSUPPORTED_CONSTRAINT_SYNTAX	,	V_54
"invalid CA certificate"	,	L_24
X509_V_OK	,	V_3
X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT	,	V_4
"unhandled critical extension"	,	L_38
"path length constraint exceeded"	,	L_26
X509_V_ERR_CRL_SIGNATURE_FAILURE	,	V_10
X509_V_ERR_INVALID_EXTENSION	,	V_44
"out of memory"	,	L_17
X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD	,	V_18
X509_V_ERR_CRL_NOT_YET_VALID	,	V_12
X509_V_ERR_CERT_NOT_YET_VALID	,	V_11
X509_V_ERR_INVALID_CA	,	V_26
X509_V_ERR_KEYUSAGE_NO_CRL_SIGN	,	V_41
"certificate chain too long"	,	L_22
"proxy certificates not allowed, please set the appropriate flag"	,	L_28
"certificate signature failure"	,	L_7
X509_V_ERR_EXCLUDED_VIOLATION	,	V_51
"excluded subtree violation"	,	L_49
"unable to get CRL issuer certificate"	,	L_37
"error number %ld"	,	L_55
X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT	,	V_20
"CRL is not yet valid"	,	L_10
X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD	,	V_15
X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN	,	V_21
X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE	,	V_6
"format error in certificate's notBefore field"	,	L_13
X509_V_ERR_PROXY_CERTIFICATES_NOT_ALLOWED	,	V_30
X509_V_ERR_KEYUSAGE_NO_DIGITAL_SIGNATURE	,	V_42
X509_V_ERR_UNABLE_TO_GET_CRL	,	V_5
"unable to get certificate CRL"	,	L_3
X509_V_ERR_PERMITTED_VIOLATION	,	V_50
"application verification failure"	,	L_32
X509_V_ERR_UNSUPPORTED_CONSTRAINT_TYPE	,	V_53
"certificate revoked"	,	L_23
X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY	,	V_8
"subject issuer mismatch"	,	L_33
X509_V_ERR_KEYUSAGE_NO_CERTSIGN	,	V_38
"self signed certificate in certificate chain"	,	L_19
"invalid or inconsistent certificate policy extension"	,	L_43
"self signed certificate"	,	L_18
X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH	,	V_37
X509_V_ERR_UNSUPPORTED_EXTENSION_FEATURE	,	V_48
"Unsupported extension feature"	,	L_46
