native_apic_msr_read	,	F_11
per_cpu	,	F_78
apic_spiv	,	V_268
setup_profiling_timer	,	F_85
x86_32_numa_cpu_node	,	V_182
APIC_TASKPRI	,	V_184
setup_clear_cpu_cap	,	F_6
CONFIG_X86_THERMAL_VECTOR	,	F_87
ident	,	V_287
x86_32_early_logical_apicid	,	V_251
local_irq_save	,	F_51
APIC_LVTERR	,	V_136
exit_idle	,	F_83
setup_irq_remapping_ops	,	F_129
APIC_ICR_BUSY	,	V_20
"Send illegal vector"	,	L_78
sync_Arb_IDs	,	F_95
"APIC: %s detected, Multi Chassis\n"	,	L_94
apic_from_smp_config	,	F_93
skip_ioapic_setup	,	V_201
wrmsr	,	F_91
config_enabled	,	F_5
dev	,	V_91
X2APIC_ENABLE	,	V_193
cpu_online_mask	,	V_258
check_x2apic	,	F_121
div_sc	,	F_70
APIC_IRR	,	V_187
is_vsmp_box	,	F_192
APIC_LVT_TIMER_PERIODIC	,	V_36
APIC_LVT_TIMER_TSCDEADLINE	,	V_37
CLOCK_EVT_MODE_PERIODIC	,	V_74
set_multi	,	F_188
"No ESR for 82489DX.\n"	,	L_42
"debug"	,	L_95
active	,	V_263
lapic_resume	,	F_176
"entering PIC mode.\n"	,	L_87
version	,	V_242
zeros	,	V_280
panic	,	F_117
CONFIG_SMP	,	F_54
reserved	,	V_59
pr_err	,	F_44
setup_disableapic	,	F_193
bsp_end_local_APIC_setup	,	F_111
APIC_ISR	,	V_188
" reached. Keeping one slot for boot cpu."	,	L_89
apic_timer_irqs	,	V_127
"APIC: disable apic facility\n"	,	L_66
native_apic_wait_icr_idle	,	F_22
set_next_event	,	V_89
real_handler	,	F_69
test_bit	,	F_187
LOCAL_TIMER_VECTOR	,	V_35
init_lapic_sysfs	,	F_178
connect_bsp_APIC	,	F_146
__apicdrivers_end	,	V_261
"%lu (%ld)\n"	,	L_16
cpu_present	,	F_184
EBUSY	,	V_62
enabled_via_apicbase	,	V_146
register_lapic_address	,	F_120
"Apicid: %08x, cannot enforce nox2apic\n"	,	L_2
APIC_DFR_VALUE	,	V_254
apic_version	,	V_219
APIC_SPIV	,	V_144
"Using local APIC timer interrupts.\n"	,	L_20
APIC_VECTOR_MASK	,	V_161
address	,	V_220
d	,	V_285
pr_info	,	F_21
local_irq_enable	,	F_73
h	,	V_148
CONFIG_IRQ_REMAP	,	F_124
i	,	V_171
j	,	V_172
l	,	V_147
parse_lapic_timer_c2_ok	,	F_195
pr_warning	,	F_12
boot_cpu_has	,	F_35
APIC_EILVTn	,	F_43
eoi_write	,	F_173
APIC_TIMER_BASE_DIV	,	V_38
s	,	V_5
v	,	V_29
clockevents_config_and_register	,	F_59
jiffies	,	V_101
pic_mode	,	V_190
"vector 0x%x on this cpu\n"	,	L_10
hardware_init_ret	,	V_203
lapic_cal_loops	,	V_96
XAPIC_ENABLE	,	V_194
save_ioapic_entries	,	F_132
legacy_pic	,	V_204
init_apic_mappings	,	F_142
"x2apic already enabled. will disable it\n"	,	L_3
SET_APIC_ID	,	F_147
disable_apic_timer	,	V_125
"Receive CS error"	,	L_74
APIC_ID	,	V_9
APIC_INTEGRATED	,	F_18
"... jiffies delta = %lu\n"	,	L_32
apic_verify	,	F_138
rdtscll	,	F_48
"io-apic setup\n"	,	L_55
send_IPI_mask	,	V_81
reg	,	V_58
clockevent_delta2ns	,	F_71
rsvd	,	V_52
cpumask_next_zero	,	F_160
ret	,	V_202
res	,	V_114
APIC_LVR_MASK	,	V_155
X86_VENDOR_INTEL	,	V_162
iomem_resource	,	V_296
APIC_ICR2	,	V_26
reserve_eilvt_offset	,	F_39
__get_cpu_var	,	F_56
"calibrating APIC timer ...\n"	,	L_21
icr1	,	V_27
"ACPI: NR_CPUS/possible_cpus limit of %i reached."	,	L_91
icr2	,	V_28
"Enabled x2apic\n"	,	L_58
APIC_LVTPC	,	V_139
clear_local_APIC	,	F_86
insert_resource	,	F_200
native_apic_icr_write	,	F_27
"Local APIC disabled by BIOS -- reenabling.\n"	,	L_62
smp_found_config	,	V_160
irq_remapping_reenable	,	F_177
ACPI_PM_OVRRUN	,	V_105
irq_remapping_enable	,	F_127
ack_APIC_irq	,	F_81
timeout	,	V_22
imcr_pic_to_apic	,	F_1
APIC_INPUT_POLARITY	,	V_238
nr_ioapics	,	V_224
"Saving IO-APIC state failed: %d\n"	,	L_56
APIC_DFR	,	V_253
"verbose"	,	L_96
end	,	V_294
boot_cpu_detected	,	V_245
X86_FEATURE_TSC_DEADLINE_TIMER	,	V_4
get_physical_broadcast	,	F_31
APIC_SPIV_APIC_ENABLED	,	V_145
apic_id_mask	,	V_156
APIC_LVR	,	V_12
acpi_pm_read_early	,	F_62
lapic_cal_pm1	,	V_99
lapic_cal_pm2	,	V_106
"vector: 0x%08x  after: 0x%08x\n"	,	L_45
smp_error_interrupt	,	F_154
bitmap_zero	,	F_183
cpu_present_mask	,	V_249
X86_FEATURE_APIC	,	V_211
"APIC Verbosity level %s not recognised"	,	L_97
lapic_cal_handler	,	F_61
"... lapic delta = %ld\n"	,	L_22
init_apic_ldr	,	V_179
setup_boot_APIC_clock	,	F_74
no_apic	,	V_215
"enabling APIC mode.\n"	,	L_85
parse_lapic	,	F_4
BAD_APICID	,	V_181
"Local APIC disabled by BIOS -- "	,	L_63
register_syscore_ops	,	F_179
pr_debug	,	F_126
"Disabling APIC timer\n"	,	L_35
"BIOS bug, local APIC 0x%x not detected!...\n"	,	L_70
disable_ioapic_support	,	F_100
mult	,	V_113
__disable_x2apic	,	F_113
APIC_MODE_EXTINT	,	V_240
"Could not enable APIC!\n"	,	L_60
"..... mult: %u\n"	,	L_24
set_cpu_present	,	F_164
"should never happen.\n"	,	L_72
parse_nolapic_timer	,	F_197
"notscdeadline"	,	L_1
HZ	,	V_124
apic_disable	,	F_20
apic_is_clustered_box	,	F_191
x86_model	,	V_214
id	,	V_25
likely	,	F_171
APIC_ESR	,	V_142
"vector 0x%x on another cpu\n"	,	L_9
irq_remapping_disable	,	F_175
setup_APIC_timer	,	F_55
printk_once	,	F_37
clocks	,	V_30
cpuid_edx	,	F_139
__apicdrivers	,	V_260
"you can enable it with \"lapic\"\n"	,	L_64
apic_phys	,	V_134
"Send accept error"	,	L_75
irq_remap_enable_fault_handling	,	F_112
mask_ioapic_entries	,	F_133
X86_FEATURE_ARAT	,	V_84
enable_IO_APIC	,	F_151
APIC_TPRI_MASK	,	V_185
cpu_has_x2apic	,	V_195
APIC_EILVT_NR_MAX	,	V_54
"spurious APIC interrupt on CPU#%d, "	,	L_71
"... PM-Timer delta = %ld\n"	,	L_11
apic_thmr	,	V_276
lapic_syscore_ops	,	V_278
local_irq_restore	,	F_52
IRQ_REMAP_XAPIC_MODE	,	V_208
"..... CPU clock speed is "	,	L_26
APIC_init_uniprocessor	,	F_144
u16	,	T_7
"BIOS bug: APIC version mismatch, boot CPU: %x, CPU %d: version %x\n"	,	L_93
"..... host bus clock speed is "	,	L_28
calibrate_by_pmtimer	,	F_63
"..... calibration result: %u\n"	,	L_25
cpu_khz	,	V_176
max	,	V_243
apic_set_verbosity	,	F_198
apic_noop	,	V_18
clock_event_device	,	V_64
boot_cpu_data	,	V_13
enable_apic_mode	,	V_234
__setup_APIC_LVTT	,	F_34
tapic	,	V_92
irq_spurious_count	,	V_228
"x2apic not enabled, IRQ remapping is in xapic mode\n"	,	L_57
APIC_TMICT	,	V_46
physid_set	,	F_161
x86	,	V_16
perf_events_lapic_init	,	F_101
nr_cpu_ids	,	V_244
SET_APIC_DELIVERY_MODE	,	F_157
thiscpu	,	V_247
SPURIOUS_APIC_VECTOR	,	V_164
rating	,	V_87
"... verify APIC timer\n"	,	L_31
lapic_next_event	,	F_46
smp_spurious_interrupt	,	F_153
FW_BUG	,	V_60
mode	,	V_70
apic_tmict	,	V_274
dmi_check_system	,	F_190
"APIC error on CPU%d: %02x(%02x)"	,	L_81
PMTMR_TICKS_PER_SEC	,	V_111
CONFIG_X86_IO_APIC	,	F_150
u32	,	T_2
"TSC deadline timer enabled\n"	,	L_5
SET_APIC_LOGICAL_ID	,	F_167
lapic_suspend	,	F_174
local_apic_timer_interrupt	,	F_77
early_per_cpu_ptr	,	F_182
apic_set_eoi_write	,	F_172
new	,	V_49
x2apic_preenabled	,	V_199
APIC_DEFAULT_PHYS_BASE	,	V_210
APIC_MODE_NMI	,	V_241
apic_dfr	,	V_267
apic	,	V_17
lapic_timer_frequency	,	V_76
mask_all	,	V_205
cpu	,	V_126
drv	,	V_259
"Leaving ESR disabled.\n"	,	L_43
apic_taskpri	,	V_265
disable_apic	,	V_177
"Synchronizing Arb IDs.\n"	,	L_41
"..... delta %ld\n"	,	L_23
"LVT offset %d assigned for vector 0x%02x\n"	,	L_6
setup_APIC_eilvt	,	F_42
irq_remapping_prepare	,	F_130
TICK_NSEC	,	V_118
KERN_INFO	,	V_200
apic_force_enable	,	F_141
tsc	,	V_66
levt	,	V_82
"Illegal register address"	,	L_80
apic_cluster_num	,	F_180
modern_apic	,	F_19
restore_ioapic_entries	,	F_136
APIC_LDR_MASK	,	V_256
CONFIG_X86_MCE_INTEL	,	F_88
cpu_has_apic	,	V_151
calibrate_APIC_clock	,	F_68
send_status	,	V_21
enable_x2apic	,	F_122
APIC_SEND_PENDING	,	V_237
evt	,	V_65
andmask	,	V_257
apic_id_registered	,	V_178
disconnect_bsp_APIC	,	F_156
u64	,	T_3
min_delta_ns	,	V_121
apic_wait_icr_idle	,	F_96
x2apic_id	,	V_196
pm	,	V_94
irq_remapping_supported	,	F_125
irq_err_count	,	V_232
shift	,	V_119
queued	,	V_170
delta	,	V_63
nox2apic	,	V_11
__irq_entry	,	T_6
lapic_cal_t1	,	V_97
lapic_cal_t2	,	V_103
max_loops	,	V_175
APIC_VERBOSE	,	V_115
multi_dmi_table	,	V_289
"Received illegal vector"	,	L_79
disabled_cpus	,	V_248
defined	,	F_162
timers	,	V_226
local_apic_timer_c2_ok	,	V_290
CONFIG_X86_32	,	V_2
old	,	V_48
reg1	,	V_153
reg0	,	V_152
APIC_LVT_MASKED	,	V_39
hypervisor_x2apic_available	,	F_134
"Disabling x2apic\n"	,	L_50
str	,	V_7
do_div	,	F_67
wrmsrl	,	F_49
"ACPI: NR_CPUS/possible_cpus limit of %i almost"	,	L_88
MSR_IA32_APICBASE	,	V_149
setup_IO_APIC	,	F_152
apic_verbosity	,	V_291
multi_checked	,	V_288
cpu_data	,	F_119
generic_processor_info	,	F_158
CONFIG_X86_64	,	F_17
x86_cpu_to_logical_apicid	,	V_180
"Getting LVT1: %x\n"	,	L_40
virt_wire_setup	,	V_235
APIC_ICR	,	V_19
APIC_SPIV_FOCUS_DISABLED	,	V_163
CLOCK_EVT_FEAT_PERIODIC	,	V_88
"Skipped enabling intr-remap because of skipping "	,	L_54
arg	,	V_1
"mapped APIC to %16lx (%16lx)\n"	,	L_67
vector	,	V_53
"APIC frequency too slow, disabling apic timer\n"	,	L_30
APIC_DIVISOR	,	V_47
lapic_cal_tsc2	,	V_104
boot_cpu_physical_apicid	,	V_217
" use apic=verbose or apic=debug\n"	,	L_98
lapic_cal_tsc1	,	V_98
cpumask	,	V_80
CONFIG_X86_PM_TIMER	,	F_64
atomic_read	,	F_40
u8	,	T_4
end_local_APIC_setup	,	F_109
__cpuinit	,	T_5
enable_IR_x2apic	,	F_128
new_apicid	,	V_216
regs	,	V_129
CONFIG_CRASH_DUMP	,	F_148
APIC_LVT_REMOTE_IRR	,	V_239
clock_event_mode	,	V_69
CLOCK_EVT_FEAT_DUMMY	,	V_73
rdmsr	,	F_90
APIC_LVTCMCI	,	V_141
setup_local_APIC	,	F_99
"enabled ExtINT on CPU#%d\n"	,	L_47
imcr_apic_to_pic	,	F_3
smp_processor_id	,	F_45
v0	,	V_229
v1	,	V_230
num_possible_cpus	,	F_75
APIC_DEST_ALLINC	,	V_157
dmi_system_id	,	V_284
mp_lapic_addr	,	V_198
disable_local_APIC	,	F_89
"vector 0x%x, but the register is already in use for "	,	L_8
APIC_DEBUG	,	V_154
irq_exit	,	F_84
APIC_MODE_MASK	,	V_236
features	,	V_72
CLOCK_EVT_MODE_RESUME	,	V_79
apic_tdcr	,	V_275
pm_referenced	,	V_117
MSR_IA32_APICBASE_BASE	,	V_212
pm_thresh	,	V_112
event_handler	,	V_123
"... jiffies result ok\n"	,	L_33
physid_isset	,	F_159
lapic_get_version	,	F_13
ntsc	,	V_174
multiplier	,	V_131
x86_bios_cpu_apicid	,	V_250
CLOCK_EVT_MODE_UNUSED	,	V_77
APIC_LDR	,	V_255
deltatsc	,	V_109
eilvt_entry_is_changeable	,	F_38
"Getting ID: %x\n"	,	L_38
apic_write	,	F_28
CLOCK_EVT_FEAT_C3STOP	,	V_86
old_regs	,	V_130
SET_APIC_DEST_FIELD	,	F_29
x2apic_disabled	,	V_197
NUM_APIC_CLUSTERS	,	V_283
force_enable_local_apic	,	V_3
APIC_DM_INIT	,	V_159
msg_type	,	V_56
oldvalue	,	V_168
clockevents_register_device	,	F_60
BUG_ON	,	F_102
icr_read_retry_count	,	V_23
printk	,	F_107
"Getting LVT0: %x\n"	,	L_39
set_irq_regs	,	F_80
parse_disable_apic_timer	,	F_196
APIC_TDCR	,	V_42
for_each_cpu_and	,	F_169
APIC_BASE	,	V_222
set_fixmap_nocache	,	F_143
"intr-remapping not supported\n"	,	L_53
apic_calibrate_pmtmr	,	V_6
"Spurious LAPIC timer interrupt on cpu %d\n"	,	L_36
local_irq_disable	,	F_72
"masked ExtINT on CPU#%d\n"	,	L_48
clusters	,	V_279
mask	,	V_57
"Apic disabled\n"	,	L_68
outb	,	F_2
setup_nox2apic	,	F_9
X86_FEATURE_X2APIC	,	V_10
max_delta_ns	,	V_120
native_apic_icr_read	,	F_30
lapic_timer_setup	,	F_50
apic_pm_activate	,	F_110
start	,	V_293
"Send CS error"	,	L_73
irqen	,	V_32
native_safe_apic_wait_icr_idle	,	F_24
cpu_has_tsc	,	V_95
"Apic disabled by BIOS\n"	,	L_69
lapic_insert_resource	,	F_199
APIC_TMCCT	,	V_93
lapic_events	,	V_83
" : %s"	,	L_82
"APIC delta adjusted to PM-Timer: "	,	L_15
apic_lvt1	,	V_272
apic_lvt0	,	V_271
"cpu %d, try to use APIC%lX (LVT offset %d) for "	,	L_7
disable_esr	,	V_169
TSC_DIVISOR	,	V_68
apic_lvtpc	,	V_270
setup_nolapic	,	F_194
"with PM-Timer: %ldms instead of 100ms\n"	,	L_14
multi	,	V_286
lapic_shutdown	,	F_92
"APIC timer disabled due to verification failure\n"	,	L_34
CLOCK_EVT_MODE_ONESHOT	,	V_75
default_setup_apic_routing	,	F_145
APIC_TDR_DIV_1	,	V_43
lapic_timer_broadcast	,	F_53
default_init_apic_ldr	,	F_166
logical_smp_processor_id	,	F_105
inc_irq_stat	,	F_25
val	,	V_252
apic_printk	,	F_65
skip_x2apic	,	V_206
setup_secondary_APIC_clock	,	F_76
acpi_lapic	,	V_218
max_physical_apicid	,	V_207
"Receive accept error"	,	L_76
bios_cpu_apicid	,	V_281
lapic_resource	,	V_292
tmp_value	,	V_34
eilvt_offsets	,	V_55
oneshot	,	V_31
read_apic_id	,	F_116
apic_lvterr	,	V_273
"ESR value before enabling "	,	L_44
dmi_check_multi	,	F_189
cpumask_of	,	F_58
X86_VENDOR_AMD	,	V_15
PAGE_SIZE	,	V_295
atomic_cmpxchg	,	F_41
"Cannot disable x2apic, id: %08x\n"	,	L_49
enable_IR	,	F_123
APIC_ISR_NR	,	V_186
APIC_TDR_DIV_TMBASE	,	V_44
MSR_IA32_TSC_DEADLINE	,	V_67
x86_vendor	,	V_14
x86_init	,	V_225
APIC_LVT0	,	V_137
APIC_LVT1	,	V_138
x2apic_supported	,	F_131
flags	,	V_71
"No local APIC present\n"	,	L_59
KERN_CONT	,	V_233
notsc_setup	,	F_8
lapic_get_maxlvt	,	F_32
verify_local_APIC	,	F_94
ERROR_APIC_VECTOR	,	V_135
MSR_IA32_APICBASE_ENABLE	,	V_150
APIC_LVT_LEVEL_TRIGGER	,	V_167
"  Processor %d/0x%x ignored.\n"	,	L_90
low	,	V_24
cmci_recheck	,	F_108
detect_init_APIC	,	F_137
x2apic_enabled	,	F_10
lapic_cal_j1	,	V_100
lapic_cal_j2	,	V_107
acked	,	V_173
"%ld.%04ld MHz.\n"	,	L_27
EINVAL	,	V_61
APIC_INT_LEVELTRIG	,	V_158
APIC_DM_NMI	,	V_166
"leaving PIC mode, "	,	L_84
clustermap	,	V_282
APIC_DM_EXTINT	,	V_165
__init	,	T_1
udelay	,	F_26
irq_remapping_enabled	,	V_191
this_cpu_has	,	F_57
init_bsp_APIC	,	F_97
LAPIC_CAL_LOOPS	,	V_102
"\n"	,	L_83
apicid	,	V_8
atomic_inc	,	F_155
lapic_clockevent	,	V_85
phys_cpu_present_map	,	V_223
default_cpu_mask_to_apicid_and	,	F_168
msr	,	V_192
smp_apic_timer_interrupt	,	F_79
"No local APIC present or hardware disabled\n"	,	L_65
FIX_APIC_BASE	,	V_221
"disabling APIC mode, "	,	L_86
irq_enter	,	F_82
APIC_LVTT	,	V_40
"Found and enabled local APIC!\n"	,	L_61
"... PM-Timer result ok\n"	,	L_12
lapic_setup_esr	,	F_98
__set_bit	,	F_185
apic_ldr	,	V_266
cpumask_test_cpu	,	F_170
num_processors	,	V_246
CONFIG_X86_MCE_P4THERMAL	,	V_277
"Redirectable IPI"	,	L_77
hard_smp_processor_id	,	F_165
APIC_CLUSTERID	,	F_186
offset	,	V_51
GET_APIC_MAXLVT	,	F_33
pt_regs	,	V_128
"Enabling x2apic\n"	,	L_52
error_interrupt_reason	,	V_231
"BIOS bug: APIC version is 0 for CPU %d/0x%x, fixing up to 0x10\n"	,	L_92
global_clock_event	,	V_122
rdmsrl	,	F_115
setup_percpu_clockev	,	V_227
clear_cpu_cap	,	F_118
"TSC delta adjusted to "	,	L_17
apic_read	,	F_15
APIC_EILVT_MASKED	,	V_50
APIC_LVTTHMR	,	V_140
clocksource_hz2mult	,	F_66
disable_x2apic	,	F_114
set_apicid_to_node	,	F_106
"lapic timer already calibrated %d\n"	,	L_19
restore_mask	,	V_209
apic_lvtt	,	V_269
apic_id	,	V_264
lapic_is_integrated	,	F_16
deltapm	,	V_108
"%u.%04u MHz.\n"	,	L_29
maxlvt	,	V_132
GET_APIC_VERSION	,	F_14
set_cpu_cap	,	F_140
"APIC: switched to apic NOOP\n"	,	L_4
deltaj	,	V_116
"APIC calibration not consistent "	,	L_13
x2apic_mode	,	V_133
lvtt_value	,	V_33
setup_apicpmtimer	,	F_7
addr	,	V_213
value	,	V_143
DECLARE_BITMAP	,	F_181
set_cpu_possible	,	F_163
pm_100ms	,	V_110
lapic_next_deadline	,	F_47
early_per_cpu	,	F_103
WARN_ON	,	F_104
APIC_TDR_DIV_16	,	V_45
apic_pm_state	,	V_262
"Getting VERSION: %x\n"	,	L_37
"PM-Timer: %lu (%ld)\n"	,	L_18
"LAPIC pending interrupts after %d EOI\n"	,	L_46
tsc_khz	,	V_90
KERN_ERR	,	V_189
physid_set_mask_of_physid	,	F_149
x86_cpu_to_apicid	,	V_183
"x2apic enabled by BIOS, switching to x2apic ops\n"	,	L_51
SET_APIC_TIMER_BASE	,	F_36
x2apic_force_phys	,	F_135
KERN_DEBUG	,	V_41
cpu_relax	,	F_23
CLOCK_EVT_MODE_SHUTDOWN	,	V_78
