pr_debug	,	F_6
"%s: card %s\n"	,	L_1
chipselect	,	V_38
ENOMEM	,	V_64
"cf_det"	,	L_7
parent	,	V_79
_cf	,	V_8
csr	,	V_34
fail00	,	V_66
platform_driver_unregister	,	F_47
at91_cf_suspend	,	F_39
dev	,	V_57
"present"	,	L_2
AT91_SMC_CSR	,	F_16
fail1	,	V_76
at91_cf_ss_init	,	F_3
fail0	,	V_65
resource_ops	,	V_82
release_mem_region	,	F_31
gpio_is_valid	,	F_10
static_start	,	V_50
fail2	,	V_90
pcmcia_register_socket	,	F_30
io	,	V_33
at91_cf_data	,	V_56
request_irq	,	F_24
gpio_request	,	F_23
IRQ_HANDLED	,	V_13
stop	,	V_44
pccard_static_ops	,	V_83
Vcc	,	V_25
GFP_KERNEL	,	V_63
at91_cf_resume	,	F_42
at91_cf_socket	,	V_1
status	,	V_60
at91_ramc_write	,	F_17
ENODEV	,	V_61
card_start	,	V_48
SS_CAP_PCCARD	,	V_85
fail0d	,	V_71
nr_irqs	,	V_73
kfree	,	F_35
at91_cf_ss_suspend	,	F_13
"cf_rst"	,	L_8
fail0b	,	V_68
free_irq	,	F_33
fail0c	,	V_69
socket_state_t	,	V_24
flags	,	V_27
SS_3VCARD	,	V_20
vcc	,	V_18
fail0a	,	V_67
CF_MEM_PHYS	,	V_53
sp	,	V_14
map	,	V_47
pccard_io_map	,	V_32
irq_pin	,	V_17
gpio_set_value	,	F_12
cf	,	V_2
"gone"	,	L_3
"%s: 16bit i/o bus\n"	,	L_6
pr_info	,	F_29
at91_cf_ops	,	V_81
csc_mask	,	V_30
at91_cf_driver	,	V_93
irq	,	V_7
platform_driver_probe	,	F_45
MAP_ACTIVE	,	V_35
EINVAL	,	V_15
request_mem_region	,	F_27
s	,	V_6
__init	,	T_4
__exit	,	T_5
MAP_16BIT	,	V_36
pcmcia_parse_events	,	F_7
platform_device	,	V_54
board	,	V_3
vcc_pin	,	V_19
SS_READY	,	V_21
dead_socket	,	V_31
rdy	,	V_16
__iomem	,	V_91
at91_cf_get_status	,	F_8
gpio_get_value	,	F_2
AT91_SMC_DBW_16	,	V_41
SZ_2K	,	V_45
gpio_to_irq	,	F_5
pdev	,	V_55
features	,	V_84
gpio_free	,	F_34
u32	,	T_3
io_offset	,	V_43
SS_POWERON	,	V_22
CF_ATTR_PHYS	,	V_52
res	,	V_89
resource	,	V_59
THIS_MODULE	,	V_78
at91_cf_set_io_map	,	F_14
phys_baseaddr	,	V_51
pccard_mem_map	,	V_46
ioremap	,	F_26
at91_cf_irq	,	F_4
"%s: 8bit i/o bus\n"	,	L_5
map_size	,	V_88
device_may_wakeup	,	F_40
det_pin	,	V_4
SS_CAP_STATIC_MAP	,	V_86
ops	,	V_80
at91_cf_exit	,	F_46
u_int	,	T_2
io_irq	,	V_29
platform_get_resource	,	F_20
present	,	V_9
MAP_AUTOSZ	,	V_37
platform_set_drvdata	,	F_22
AT91_SMC_DBW	,	V_39
"%s: irqs det #%d, io #%d\n"	,	L_11
AT91_SMC_DBW_8	,	V_40
iounmap	,	F_32
platform_get_drvdata	,	F_37
ENXIO	,	V_75
"%s: Vcc %d, io_irq %d, flags %04x csc %04x\n"	,	L_4
at91_cf_remove	,	F_36
at91_cf_set_socket	,	F_11
at91_cf_init	,	F_44
enable_irq_wake	,	F_41
disable_irq_wake	,	F_43
kzalloc	,	F_21
at91_cf_probe	,	F_19
IRQF_SHARED	,	V_70
MAP_ATTRIB	,	V_49
SS_CAP_MEM_ALIGN	,	V_87
pcmcia_unregister_socket	,	F_38
IORESOURCE_MEM	,	V_62
"cf_irq"	,	L_10
mesg	,	V_92
owner	,	V_77
pci_irq	,	V_72
at91_cf_set_mem_map	,	F_18
at91_cf_present	,	F_1
irqreturn_t	,	T_1
start	,	V_42
driver_name	,	V_10
sock	,	V_23
resource_size	,	F_28
container_of	,	F_9
at91_ramc_read	,	F_15
SS_RESET	,	V_28
"cf_vcc"	,	L_9
pcmcia_socket	,	V_5
rst_pin	,	V_26
socket	,	V_11
device_init_wakeup	,	F_25
CF_IO_PHYS	,	V_74
SS_DETECT	,	V_12
platform_data	,	V_58
pm_message_t	,	T_6
