hostaddr	,	V_9
EEM_VENDOR_NUM	,	V_18
gadget	,	V_4
USB_GADGET_MANUFACTURER_IDX	,	V_31
usb_composite_unregister	,	F_23
dev_info	,	F_17
DRIVER_DESC	,	V_39
eth_driver	,	V_40
idVendor	,	V_17
gether_cleanup	,	F_18
ecm_bind_config	,	F_9
eem_bind_config	,	F_7
bNumConfigurations	,	V_27
dev	,	V_37
rndis_config_driver	,	V_35
usb_composite_probe	,	F_21
rndis_bind_config	,	F_5
cpu_to_le16	,	F_13
usb_string_ids_tab	,	F_14
idProduct	,	V_19
id	,	V_32
usb_composite_overwrite_options	,	F_16
init	,	F_20
USB_GADGET_PRODUCT_IDX	,	V_34
use_eem	,	V_10
SIMPLE_PRODUCT_NUM	,	V_22
eth_bind	,	F_11
otg_desc	,	V_6
RNDIS_VENDOR_NUM	,	V_25
RNDIS_PRODUCT_NUM	,	V_26
fail	,	V_29
cleanup	,	F_22
eth_do_config	,	F_6
geth_bind_config	,	F_10
"CDC Ethernet (ECM)"	,	L_2
status	,	V_13
DRIVER_VERSION	,	V_38
has_rndis	,	F_1
"CDC Subset/SAFE"	,	L_3
descriptors	,	V_5
usb_configuration	,	V_1
strings_dev	,	V_28
device_desc	,	V_16
EEM_PRODUCT_NUM	,	V_20
USB_CONFIG_ATT_WAKEUP	,	V_8
usb_gadget	,	V_12
"%s, version: "	,	L_4
rndis_do_config	,	F_3
eth_config_driver	,	V_14
bmAttributes	,	V_7
c	,	V_2
SIMPLE_VENDOR_NUM	,	V_21
bDeviceClass	,	V_23
iProduct	,	V_33
label	,	V_15
USB_CLASS_VENDOR_SPEC	,	V_24
gadget_is_otg	,	F_4
coverwrite	,	V_36
eth_unbind	,	F_19
usb_add_config	,	F_15
__init	,	T_1
"CDC Ethernet (EEM)"	,	L_1
__exit	,	T_2
can_support_ecm	,	F_8
USB_ETH_RNDIS	,	F_2
usb_composite_dev	,	V_11
gether_setup	,	F_12
cdev	,	V_3
iManufacturer	,	V_30
"\n"	,	L_5
