nla_get_u32	,	F_67
flushed	,	V_27
htonl	,	F_79
fib_validate_source	,	F_38
dev	,	V_29
prim1	,	V_227
NETDEV_UNREGISTER	,	V_263
dst_len	,	V_208
__user	,	T_5
fc_flags	,	V_181
skb_clone	,	F_94
fib_lookup	,	F_29
portid	,	V_184
IFA_F_SECONDARY	,	V_218
fib_local	,	V_17
fl4	,	V_32
sockaddr_in	,	V_90
fib_trie_table	,	F_2
fibnl	,	V_248
accept_local	,	V_72
size	,	V_266
RT_SCOPE_UNIVERSE	,	V_54
IN_DEV_ACCEPT_LOCAL	,	F_33
ip_rt_dump	,	F_73
secpath_exists	,	F_39
netlink_kernel_release	,	F_100
rt_gateway	,	V_141
RTPROT_BOOT	,	V_120
fib_table_hash	,	V_11
inet_rtm_newroute	,	F_70
nlmsg_len	,	F_72
cb	,	V_200
SIOCADDRT	,	V_158
cfg	,	V_103
e	,	V_202
saddr	,	V_55
h	,	V_16
i	,	V_268
fib_flush	,	F_10
ENOENT	,	V_243
fib_free_table	,	F_118
ns_capable	,	F_56
r	,	V_88
NLM_F_CREATE	,	V_118
NOTIFY_DONE	,	V_262
RTA_PRIORITY	,	V_189
RT_TABLE_DEFAULT	,	V_19
FIB_TABLE_HASHSZ	,	V_21
in_dev	,	V_46
ret	,	V_36
res	,	V_35
fc_table	,	V_162
rt_irtt	,	V_153
LOCAL_OK	,	F_81
IFF_LOOPBACK	,	V_224
RTN_BROADCAST	,	V_37
CAP_NET_ADMIN	,	V_160
rtm_scope	,	V_179
gone	,	V_232
flowi4_tos	,	V_59
RTA_TABLE	,	V_197
brd1	,	V_235
NETLINK_FIB_LOOKUP	,	V_253
RTF_HOST	,	V_111
ifa_address	,	V_216
fi	,	V_41
"%s: bug: iprim != prim\n"	,	L_2
rt_flags	,	V_50
nl_fib_lookup_exit	,	F_99
inet_addr_type	,	F_19
ifa_broadcast	,	V_222
scope	,	V_49
IN_DEV_TX_REDIRECTS	,	F_42
devname	,	V_130
dumped	,	V_204
rtnl_register	,	F_125
endfor_ifa	,	F_110
fib_table	,	V_2
fl_scope	,	V_242
fc_oif	,	V_134
fc_dst	,	V_115
fib_inetaddr_notifier	,	V_276
RTF_IRTT	,	V_146
ipv4_is_lbcast	,	F_16
nlmsg_validate	,	F_62
rtm_to_fib_config	,	F_61
ENOMEM	,	V_6
ipv4_is_multicast	,	F_17
RT_TOS	,	F_27
fib_net_ops	,	V_274
fib_netdev_notifier	,	V_275
skb	,	V_44
fib_table_delete	,	F_58
local_table	,	V_3
ip_rt_ioctl	,	F_55
tmp	,	V_269
ifa_local	,	V_140
id	,	V_14
errout	,	V_173
ipv4_is_zeronet	,	F_15
frn	,	V_238
flowi4_oif	,	V_56
rt_mtu	,	V_149
RT_SCOPE_LINK	,	V_64
FIB_RES_PREFSRC	,	F_30
RTM_F_CLONED	,	V_205
fib_sync_down_addr	,	F_86
fc_scope	,	V_124
inet_ifa_match	,	F_85
RTM_DELROUTE	,	V_234
RT_SCOPE_NOWHERE	,	V_127
nlmsg_hdr	,	F_91
cmd	,	V_100
NETDEV_CHANGE	,	V_265
RTCF_MULTICAST	,	V_52
IN_DEV_RPFILTER	,	F_40
same_prefsrc	,	V_233
BRD_OK	,	F_82
hlist_node	,	V_22
net_device	,	V_28
sockaddr	,	V_89
rtentry	,	V_101
nla_type	,	V_98
nlmsg_flags	,	V_183
hlist_del	,	F_117
tos	,	V_60
prefixlen	,	V_244
RT_TABLE_LOCAL	,	V_5
RTN_MAX	,	V_185
fib_proc_init	,	F_121
err	,	V_157
fib_proc_exit	,	F_123
ifa_next	,	V_137
fc_flow	,	V_196
bad_mask	,	F_49
rcu_read_lock	,	F_7
ip_fib_net_exit	,	F_113
EFAULT	,	V_132
ifa_mask	,	V_214
RTN_UNICAST	,	V_39
e_inval	,	V_77
RTA_MULTIPATH	,	V_192
fc_tos	,	V_175
ip_fib_net_init	,	F_111
notifier_block	,	V_255
nlattr	,	V_93
subnet	,	V_231
user_ns	,	V_159
ENOBUFS	,	V_164
CONFIG_IP_ROUTE_CLASSID	,	F_120
nh_dev	,	V_81
size_t	,	T_6
rt_cache_flush	,	F_13
rt_dev	,	V_128
fib_trie_init	,	F_129
u32	,	T_2
fc_priority	,	V_122
hlist_for_each_entry	,	F_11
EXDEV	,	V_87
netlink_kernel_cfg	,	V_251
s_addr	,	V_92
net	,	V_1
hlist_head	,	V_24
SIOCDELRT	,	V_116
fc_mx	,	V_154
register_pernet_subsys	,	F_126
mx	,	V_94
RTA_METRICS	,	V_191
fc_mp	,	V_193
fib_config	,	V_102
inet_ifa_byprefix	,	F_77
nh	,	V_80
fib_nhs	,	V_78
dst	,	V_66
fib_add_ifaddr	,	F_76
tb_hlist	,	V_9
rtm_flags	,	V_182
oif	,	V_67
nh_sel	,	V_245
head	,	V_25
RTF_WINDOW	,	V_145
ipv4	,	V_10
RTA_PREFSRC	,	V_190
CONFIG_IP_ROUTE_MULTIPATH	,	F_35
attr	,	V_167
ok	,	V_230
main_table	,	V_4
dev_match	,	V_73
src	,	V_65
FIB_LOOKUP_NOREF	,	V_40
rpf	,	V_68
RTCF_BROADCAST	,	V_51
any	,	V_229
RTN_UNREACHABLE	,	V_126
for_ifa	,	F_109
fib_nh	,	V_79
ifa1	,	V_226
PF_INET	,	V_272
inet_dump_fib	,	F_71
rtm_ipv4_policy	,	V_172
RTF_MTU	,	V_144
no_addr	,	V_71
len	,	V_95
fc_prefsrc	,	V_139
fib_default	,	V_20
brd	,	V_228
pr_warn	,	F_78
IFNAMSIZ	,	V_131
tb_id	,	V_26
fc_dst_len	,	V_114
TABLE_LOCAL_INDEX	,	V_12
in_device	,	V_45
fc_mp_len	,	V_194
arp_ifdown	,	F_103
fib4_rules_exit	,	F_115
hlist_for_each_entry_safe	,	F_116
remaining	,	V_168
fc_protocol	,	V_119
node	,	V_23
input	,	V_252
put_rtax	,	F_44
"%s: bug: prim == NULL\n"	,	L_1
ifa_dev	,	V_209
fib4_rules_init	,	F_1
GFP_KERNEL	,	V_147
inet_rtm_delroute	,	F_68
fib_netdev_event	,	F_107
rtnl_unlock	,	F_60
__fib_validate_source	,	F_32
rt	,	V_48
NETDEV_CHANGEMTU	,	V_264
__be32	,	T_3
NLMSG_SPACE	,	F_92
nl_net	,	V_106
hlist_add_head_rcu	,	F_3
nla_get_be32	,	F_66
arg	,	V_156
fib_get_table	,	F_6
sk	,	V_198
sock_net	,	F_69
fib_sync_up	,	F_105
LOOPBACK_IFINDEX	,	V_58
ip_hdr	,	F_23
fib_magic	,	F_75
nla	,	V_97
u8	,	T_4
fib_disable_ip	,	F_101
inet_dev_addr_type	,	F_20
out_nlfl	,	V_270
rtm	,	V_170
nlh	,	V_166
sa_family	,	V_108
tb	,	V_15
rt_window	,	V_151
fl_tos	,	V_241
max_t	,	F_112
EAFNOSUPPORT	,	V_110
fc_gw	,	V_142
nlmsg_data	,	F_63
flowi4_scope	,	V_61
rtm_type	,	V_180
nla_len	,	V_99
dev_net	,	F_26
fib_result_nl	,	V_237
__inet_dev_addr_type	,	F_14
prim	,	V_213
RT_SCOPE_HOST	,	V_83
IN_DEV_SRC_VMARK	,	F_28
RTAX_RTT	,	V_152
ifa_label	,	V_138
out_proc	,	V_271
inet_select_addr	,	F_31
flowi4_iif	,	V_57
itag	,	V_70
TABLE_MAIN_INDEX	,	V_13
nl_fib_input	,	F_90
fl_addr	,	V_240
NETLINK_CB	,	F_64
this	,	V_256
flowi4	,	V_31
e_rpf	,	V_84
MSG_DONTWAIT	,	V_249
sk_buff	,	V_43
dst_group	,	V_247
flowi4_mark	,	V_62
local_bh_disable	,	F_88
rt_genmask	,	V_113
FIB_RES_DEV	,	F_36
next	,	V_206
BUG_ON	,	F_25
RTAX_WINDOW	,	V_150
RTM_GETROUTE	,	V_273
last_resort	,	V_75
__dev_get_by_name	,	F_52
nla_total_size	,	F_47
FIB_RES_NH	,	F_37
NETDEV_DOWN	,	V_261
fc_mx_len	,	V_155
nla_data	,	F_46
kzalloc	,	F_54
fib_combine_itag	,	F_34
NLM_F_APPEND	,	V_211
L1_CACHE_BYTES	,	V_267
RTA_FLOW	,	V_195
mask	,	V_112
ifa	,	V_136
inet_mask_len	,	F_50
ptr	,	V_258
fib_table_flush	,	F_12
RTA_GATEWAY	,	V_188
NETDEV_UP	,	V_259
colon	,	V_129
RTN_MULTICAST	,	V_38
mark	,	V_63
rt_flush_dev	,	F_108
prefix	,	V_215
RTPROT_KERNEL	,	V_210
RTF_GATEWAY	,	V_143
dev_addr_genid	,	V_260
ifa_list	,	V_74
NLMSG_LENGTH	,	F_93
NLMSG_DATA	,	F_95
fib_result	,	V_34
fib_num_tclassid_users	,	F_41
fib_sync_down_dev	,	F_102
fib_compute_spec_dst	,	F_21
ifa_prefixlen	,	V_223
nl_fib_lookup_init	,	F_97
rtm_tos	,	V_176
BRD0_OK	,	F_83
hlist_for_each_entry_rcu	,	F_8
RTF_REJECT	,	V_123
__in_dev_get_rcu	,	F_24
skb_rtable	,	F_22
RTM_NEWROUTE	,	V_212
AF_INET	,	V_109
fail	,	V_8
__func__	,	V_219
fib_main	,	V_18
ESRCH	,	V_163
force	,	V_254
idev	,	V_69
ENODEV	,	V_133
kfree	,	F_4
EPERM	,	V_161
flags	,	V_220
ip_fib_init	,	F_124
sin_addr	,	V_91
rtm_dst_len	,	V_174
fib_table_dump	,	F_74
out	,	V_207
register_netdevice_notifier	,	F_127
fc_nlflags	,	V_117
fib_inetaddr_event	,	F_104
IFF_UP	,	V_221
event	,	V_257
rt_dst	,	V_107
fc_type	,	V_125
RTAX_ADVMSS	,	V_148
nh_scope	,	V_82
__in_dev_get_rtnl	,	F_53
nl_fib_lookup	,	F_87
EINVAL	,	V_86
RTA_DST	,	V_186
iprim	,	V_225
nlmsghdr	,	V_165
__init	,	T_8
RTA_OIF	,	V_187
copy_from_user	,	F_51
BRD1_OK	,	F_84
rtmsg	,	V_169
rtable	,	V_47
netlink_unicast	,	F_96
tb_id_in	,	V_246
atomic_inc	,	F_106
fc_nlinfo	,	V_105
fib_del_ifaddr	,	F_80
plen	,	V_104
RTA_MAX	,	V_171
netlink_callback	,	V_199
s_e	,	V_203
rtm_protocol	,	V_178
s_h	,	V_201
ifa_flags	,	V_217
ifindex	,	V_85
rtnl_lock	,	F_57
CONFIG_IP_MULTIPLE_TABLES	,	F_114
fib_dev	,	V_42
fib_net_init	,	F_119
__net_init	,	T_1
fib_net_exit	,	F_122
rtm_table	,	V_177
in_ifaddr	,	V_135
fl_mark	,	V_239
sk_extract_addr	,	F_43
netlink_kernel_create	,	F_98
RT_TABLE_MAIN	,	V_7
nla_attr_size	,	F_45
addr	,	V_30
value	,	V_96
fib_new_table	,	F_5
fib_table_lookup	,	F_18
rcu_read_unlock	,	F_9
any1	,	V_236
register_inetaddr_notifier	,	F_128
local_bh_enable	,	F_89
sock	,	V_250
rtentry_to_fib_config	,	F_48
fib_table_insert	,	F_59
__net_exit	,	T_7
rt_metric	,	V_121
daddr	,	V_33
RTCF_LOCAL	,	V_53
RTN_LOCAL	,	V_76
nlmsg_for_each_attr	,	F_65
