snd_hda_codec_amp_stereo	,	F_135
prepare	,	V_497
snd_hda_sequence_write_cache	,	F_229
init_unsol_queue	,	F_46
purify_inactive_streams	,	F_114
snd_hda_get_jack_type	,	F_12
snd_ctl_add_vmaster_hook	,	F_187
snd_hda_enum_helper_info	,	F_282
hda_cleanup_all_streams	,	F_115
private_free	,	V_101
get_pcm_param	,	F_246
num_chmodes	,	V_530
oldval	,	V_213
_tlv	,	V_290
CONFIG_SND_DEBUG_VERBOSE	,	F_268
AC_DIG1_COPYRIGHT	,	V_391
"Line In"	,	L_28
check_slave_present	,	F_172
KERN_WARNING	,	V_75
INIT_DELAYED_WORK	,	F_98
snd_device_free	,	F_169
snd_ctl_sync_vmaster_hook	,	F_189
snd_hda_bus_free	,	F_49
__user	,	T_5
hda_jackpoll_work	,	F_83
max_channelsp	,	V_532
TLV_DB_SCALE_MUTE	,	V_298
SNDRV_CTL_ELEM_IFACE_MIXER	,	V_306
set_dig_out_convert	,	F_208
cleanup_dig_out_stream	,	F_284
size	,	V_289
AC_DEFCFG_DEVICE	,	V_22
SNDRV_PCM_FORMAT_FLOAT_LE	,	V_465
vendor_id	,	V_131
hda_cache_head	,	V_189
power_transition	,	V_328
power_work	,	V_173
snd_hda_attach_pcm	,	F_263
cancel_delayed_work	,	F_93
build_cmd_cache_key	,	F_224
snd_pcm_chmap	,	V_445
snd_hda_multi_out_dig_prepare	,	F_288
dig_out_used	,	V_545
snd_hda_mixer_amp_tlv	,	F_149
read_widget_caps	,	F_73
make_codec_cmd	,	F_13
AC_PWRST_CLKSTOP	,	V_203
"hda_codec: no AFG or MFG node found\n"	,	L_55
close	,	V_496
snd_hda_spdif_mask_info	,	F_200
clear_bit	,	F_170
resume	,	V_438
subvendor	,	V_513
c	,	V_137
AC_SUPFMT_AC3	,	V_492
AC_DIG1_NONAUDIO	,	V_387
d	,	V_393
AC_PWRST_ERROR	,	V_432
"streams=0x%x)\n"	,	L_83
cfg	,	V_13
i	,	V_17
j	,	V_597
n	,	V_74
"CD"	,	L_23
p	,	V_51
q	,	V_226
component	,	V_182
indices	,	V_368
s	,	V_340
AC_PAR_PCM	,	V_471
AC_PINCAP_VREF_50	,	V_571
"SPDIF Out"	,	L_24
v	,	V_526
mfg_function_id	,	V_152
setup_dig_out_stream	,	F_283
power_count	,	V_516
pval	,	V_366
"can't allocate struct hda_codec\n"	,	L_54
init_hda_cache	,	F_96
"for #%d (error %d)\n"	,	L_74
snd_hda_resume	,	F_300
tmpname	,	V_342
AC_PINCAP_VREF_80	,	V_568
get_amp_offset	,	F_143
HDA_UNSOL_QUEUE_SIZE	,	V_90
ret	,	V_267
AC_VERB_SET_DIGI_CONVERT_2	,	V_397
res	,	V_32
query_amp_caps	,	F_122
rev	,	V_132
AC_VERB_SET_DIGI_CONVERT_1	,	V_396
SNDRV_PCM_HW_PARAM_CHANNELS	,	V_557
snd_hda_hwdep_add_sysfs	,	F_58
strlcpy	,	F_298
vendor_name	,	V_140
check	,	V_524
list	,	V_4
chs	,	V_276
snd_hda_override_pin_caps	,	F_129
snd_hda_power_up	,	F_16
maxval	,	V_283
mm_segment_t	,	T_7
HDA_PCM_NTYPES	,	V_500
HDA_MAX_NUM_INPUTS	,	V_82
"Sep"	,	L_18
snd_ctl_elem_info	,	V_274
formats	,	V_479
hash_mutex	,	V_57
snd_hda_spdif_out_switch_put	,	F_212
snd_hda_input_mux_info	,	F_280
snd_hda_unlock_devices	,	F_167
AC_PAR_CONNLIST_LEN	,	V_68
vol	,	V_257
control_mutex	,	V_187
formatsp	,	V_474
pcm_dev_bits	,	V_331
pci	,	V_116
kmalloc	,	F_74
snd_hda_spdif_in_switch_get	,	F_220
pcm	,	V_320
reboot_notify	,	V_544
"Aux"	,	L_29
afg	,	V_129
read_pin_cap	,	F_126
spin_unlock	,	F_166
label	,	V_538
hda_preset_tables	,	V_5
query_pcm_param	,	F_247
snd_hda_spdif_ctls_assign	,	F_216
conn_list	,	V_53
"Invalid PCM type %d\n"	,	L_84
is_generic_config	,	F_66
update_pcm_format	,	F_109
newval	,	V_214
sctl	,	V_341
AC_AMP_GET_OUTPUT	,	V_254
tlv	,	V_301
snd_hda_hwdep_add_power_sysfs	,	F_59
hda_vendor_ids	,	V_142
get_amp_nid	,	F_140
modelname	,	V_117
set_dig_out	,	F_206
snd_hda_spdif_out_of_nid	,	F_214
snd_hda_power_save	,	F_274
num_nodes	,	V_155
snd_hda_ch_mode_put	,	F_279
number	,	V_122
attach_pcm	,	V_505
IEC958_AES0_PRO_EMPHASIS	,	V_388
tmp	,	V_139
snd_hda_update_power_acct	,	F_236
hda_pcm_default_open_close	,	F_254
mixername	,	V_210
"hda-codec: No codec parser is available\n"	,	L_58
snd_hda_mixer_bind_ctls_put	,	F_198
AC_PINCTL_VREF_GRD	,	V_576
label_idx	,	V_588
cmd	,	V_31
snd_hda_codec_update_cache	,	F_225
AC_VERB_SET_POWER_STATE	,	V_425
hash	,	V_230
snd_hda_mixer_amp_volume_get	,	F_146
"Unknown device"	,	L_94
user_pins	,	V_166
get_alloc_hash	,	F_117
"Rear"	,	L_2
recursive	,	V_80
codec_addr	,	V_180
AC_PWRST_EPSS	,	V_206
AC_PAR_FUNCTION_TYPE	,	V_147
AC_CLIST_LENGTH	,	V_70
revision_id	,	V_133
"ID %x"	,	L_52
snd_hda_input_mux_put	,	F_281
wcaps	,	V_64
no_sticky_stream	,	V_225
err	,	V_33
hda_power_work	,	V_195
snd_hda_ctl_add	,	F_157
AC_PAR_VENDOR_ID	,	V_197
snd_hda_bus_new	,	F_60
AC_CLIST_LONG	,	V_69
HDA_AMP_VOLMASK	,	V_282
vmaster_mute_mode_get	,	F_183
"Generic %04x"	,	L_51
"hda_codec_cleanup_stream: NID=0x%x\n"	,	L_62
snd_hda_spdif_default_put	,	F_209
AC_WCAP_FORMAT_OVRD	,	V_470
AC_AMP_SET_LEFT	,	V_259
pcm_type	,	V_507
hda_fmt	,	V_462
"hda_codec: cannot malloc\n"	,	L_56
driver_pins	,	V_165
HDA_HASH_KEY	,	F_124
__snd_hda_add_vmaster	,	F_180
snd_hda_codec_write	,	F_24
snd_hda_codec_configure	,	F_106
maxbps	,	V_458
free_hda_cache	,	F_94
mode	,	V_533
"Enabled"	,	L_97
pin	,	V_159
AC_PAR_PIN_CAP	,	V_247
ctls	,	V_398
min_mute	,	V_291
format_id	,	V_218
buffer	,	V_268
time_after_eq	,	F_233
snd_hda_spdif_ctls_unassign	,	F_215
suspend	,	V_437
num_dacs	,	V_564
cmd_mutex	,	V_35
subdevice	,	V_310
record_size	,	V_229
snd_hda_add_codec_preset	,	F_1
spdif_out	,	V_176
jackpoll_work	,	V_169
cpcm	,	V_323
snd_array_new	,	F_39
list_for_each_entry	,	F_57
extra_out_nid	,	V_563
IEC958_AES0_PROFESSIONAL	,	V_377
snd_hda_codec_prepare	,	F_259
dev_free	,	V_114
"invalid rate %d\n"	,	L_76
"snd-hda-codec-id:%04x*"	,	L_50
do_now	,	V_224
"Off"	,	L_67
analog_maxbps	,	V_553
"for config %x:%x (%s)\n"	,	L_93
AC_AMPCAP_MUTE	,	V_264
"cannot create workqueue %s\n"	,	L_47
spdif_rates	,	V_554
AC_PINCAP_EAPD	,	V_422
put_user	,	F_151
busp	,	V_110
direction	,	V_240
find_mixer_ctl	,	F_153
snd_hda_codec_get_supported_ps	,	F_101
rate_bits	,	V_460
rates	,	V_476
update_amp_hash	,	F_130
build_pcms	,	V_506
convert_from_spdif_status	,	F_204
caddr_tbl	,	V_97
hda_codec_preset	,	V_124
spin_lock_init	,	F_99
__snd_hda_power_up	,	F_271
shift	,	V_61
snd_hda_mixer_amp_switch_get	,	F_191
nid	,	V_24
AC_VERB_SET_PIN_WIDGET_CONTROL	,	V_167
pcm_info	,	V_324
msleep	,	F_110
snd_hda_mixer_bind_ctls_info	,	F_196
AC_VERB_GET_CONV	,	V_215
len	,	V_49
codec_in_pm	,	F_20
"HDA:%08x,%08x,%08x"	,	L_57
SNDRV_DEV_BUS	,	V_123
"hda_codec: cannot module_get\n"	,	L_48
AC_PAR_PCM_RATE_BITS	,	V_477
state	,	V_429
private_value	,	V_313
models	,	V_509
cache	,	V_228
hda_pincfg	,	V_158
range_val	,	V_73
SNDRV_CTL_TLVT_DB_SCALE	,	V_299
HDA_DIG_ANALOG_DUP	,	V_546
hda_pcm_stream	,	V_442
fg_node	,	V_154
destroy_workqueue	,	F_54
"UNKNOWN"	,	L_15
patched	,	V_208
GFP_KERNEL	,	V_100
items	,	V_315
AC_PINCAP_OUT	,	V_581
snd_pcm_hw_constraint_step	,	F_292
cur	,	V_234
process_unsol_events	,	F_44
"hda_codec: rates == 0 "	,	L_79
ctrl	,	V_163
hda_pcm_default_cleanup	,	F_256
mutex_init	,	F_61
get_amp_direction	,	F_142
snd_hda_add_pincfg	,	F_77
"selected\n"	,	L_90
mutex_unlock	,	F_4
AC_PINCTL_OUT_EN	,	V_580
AC_AMP_GET_RIGHT	,	V_252
vendor	,	V_138
AC_AMPCAP_STEP_SIZE	,	V_294
hda_verb	,	V_42
AC_AMPCAP_NUM_STEPS	,	V_270
HDA_PCM_TYPE_SPDIF	,	V_408
snd_hda_mixer_amp_volume_info	,	F_138
"IEC958 Capture Switch"	,	L_71
snd_hda_param_read	,	F_27
spdif_formats	,	V_555
find_codec_preset	,	F_65
substream	,	V_494
power_lock	,	V_194
snd_ctl_add_slave	,	V_353
specials_idx	,	V_15
set_spdif_ctls	,	F_211
AC_AMPCAP_STEP_SIZE_SHIFT	,	V_295
hda_call_pm_notify	,	F_7
mixers	,	V_174
mutex_lock	,	F_2
slave_dig_outs	,	V_334
INFO_AMP_VOL	,	F_131
snd_hda_codec_set_pincfg	,	F_78
snd_pcm_add_chmap_ctls	,	F_243
alsa_bits	,	V_478
INIT_LIST_HEAD	,	F_62
snd_hda_mixer_bind_switch_get	,	F_194
snd_kcontrol_new	,	V_403
hda_codec_preset_list	,	V_1
"can't allocate struct hda_bus\n"	,	L_45
snd_hda_mixer_amp_volume_put	,	F_148
analog_rates	,	V_551
AC_WCAP_POWER	,	V_420
IEC958_AES0_NONAUDIO	,	V_378
amp_caps	,	V_237
hda_bus_unsolicited	,	V_87
look_up_pincfg	,	F_76
setup_fg_nodes	,	F_72
map_slave_func_t	,	T_6
"Oth"	,	L_19
"invalid CONNECT_LIST verb %x[%i]:%x\n"	,	L_41
AC_PINCAP_IN	,	V_585
eapd_workaround	,	V_419
in_pm	,	V_436
trace_hda_power_down	,	F_237
snd_array_elem	,	F_29
"On"	,	L_66
"HDMI"	,	L_11
name	,	V_135
AC_PINCAP_VREF_100	,	V_573
"hd-audio%d"	,	L_46
trace_hda_send_cmd	,	F_17
next	,	V_236
snd_hda_is_supported_format	,	F_253
AC_VERB_GET_STREAM_FORMAT	,	V_219
d3_stop_clk	,	V_202
add_std_chmaps	,	F_242
hda_keep_power_on	,	F_8
caps	,	V_246
SNDRV_CTL_ELEM_ACCESS_TLV_CALLBACK	,	V_345
kzalloc	,	F_47
create_singlethread_workqueue	,	F_63
AC_VERB_SET_STREAM_FORMAT	,	V_220
AC_WCAP_OUT_AMP	,	V_400
AC_DEFCFG_LOCATION	,	V_18
snd_hda_create_spdif_share_sw	,	F_219
snd_hda_multi_out_dig_close	,	F_290
spdif_share_sw	,	V_415
"Modem Hand"	,	L_27
snd_hda_ch_mode_get	,	F_278
snd_ctl_remove	,	F_162
AC_DIG1_EMPHASIS	,	V_389
hda_multi_out	,	V_411
unsol	,	V_88
func	,	V_338
imux	,	V_536
hda_call_codec_suspend	,	F_235
"hda_codec: formats == 0 "	,	L_81
snd_hda_mixer_bind_tlv	,	F_199
hp_out_nid	,	V_562
snd_hda_codec_build_pcms	,	F_264
"address 0x%x is already occupied\n"	,	L_53
snd_hda_get_conn_index	,	F_40
list_empty	,	F_165
snd_device_new	,	F_64
trace_hda_bus_reset	,	F_22
put	,	V_348
AC_AMPCAP_NUM_STEPS_SHIFT	,	V_271
snd_hda_override_conn_list	,	F_32
HDA_MAX_CONNECTIONS	,	V_52
snd_ctl_make_virtual_master	,	F_181
snd_hda_codec_amp_read	,	F_133
SND_PCM_CHMAP_MASK_2468	,	V_454
snd_hda_spdif_cmask_get	,	F_201
"Mobile-In"	,	L_13
slaves	,	V_336
_snd_hda_set_pin_ctl	,	F_296
item	,	V_309
snd_print_pcm_bits	,	F_302
afg_function_id	,	V_149
ratesp	,	V_473
snd_pcm_format_width	,	F_245
get_alloc_amp_hash	,	F_119
snd_array_init	,	F_97
read_and_add_raw_conns	,	F_30
AC_VERB_GET_CONNECT_LIST	,	V_71
"hda_codec: too deep connection for 0x%x\n"	,	L_43
power_up	,	V_8
reset	,	V_543
card	,	V_107
cmd_cache	,	V_179
snd_hda_queue_unsol_event	,	F_41
__snd_hda_power_down	,	F_273
AC_VERB_GET_CONFIG_DEFAULT	,	V_162
snd_hda_ch_mode_info	,	F_277
direct	,	V_25
"hda_codec: "	,	L_39
flags	,	V_308
power_off_acct	,	V_520
curr_fmt	,	V_542
hda_input_mux	,	V_535
hda_jack_tbl	,	V_193
"Too many connections %d for NID 0x%x\n"	,	L_40
AC_VERB_GET_DIGI_CONVERT_1	,	V_410
patch_ops	,	V_98
pm_down_notified	,	V_177
"hda-codec: no NID for mapping control %s:%d:%d\n"	,	L_64
"Int"	,	L_17
get_cmd_cache_nid	,	F_227
snd_hda_codec_build_controls	,	F_241
"hda_codec: too many IEC958 inputs\n"	,	L_72
op_flag	,	V_288
get_kctl_0dB_offset	,	F_173
snd_hda_add_new_ctls	,	F_270
conns	,	V_60
hda_codec_is_power_on	,	F_286
get_chip_name	,	V_141
snd_hda_multi_out_analog_prepare	,	F_293
AC_WCAP_CONN_LIST	,	V_66
workq_name	,	V_121
snd_pci_quirk	,	V_510
dev_ops	,	V_112
AC_AMP_GET_LEFT	,	V_253
IEC958_AES1_CON_ORIGINAL	,	V_382
cur_val	,	V_539
pm_notify	,	V_10
"Digital Out"	,	L_25
get_cmd_cache_cmd	,	F_228
spdif_mutex	,	V_186
snd_hda_multi_out_analog_cleanup	,	F_294
num	,	V_591
snd_hda_jack_set_dirty_all	,	F_84
"%s %d"	,	L_99
used	,	V_50
spdif	,	V_384
snd_hda_bus_reboot_notify	,	F_285
"hda_codec: model '%s' is "	,	L_89
"hda-codec: out of range cmd %x:%x:%x:%x:%x\n"	,	L_36
"Bottom"	,	L_7
AC_WID_PIN	,	V_84
hda_bus	,	V_6
jackpoll_interval	,	V_170
"Left"	,	L_4
codec_exec_verb	,	F_15
elem	,	V_448
snd_hda_get_connections	,	F_33
power_on_acct	,	V_519
spdif_share_sw_get	,	F_217
snd_hda_check_board_codec_sid_config	,	F_269
format	,	V_217
runtime	,	V_549
"SPDIF In"	,	L_32
mod_requested	,	V_126
read_pin_defaults	,	F_75
snd_component_add	,	F_105
wid_type	,	V_160
HDA_SUBDEV_NID_FLAG	,	V_314
texts_default	,	V_541
shutdown	,	V_105
eapd	,	V_423
dig1	,	V_394
values	,	V_371
set_fs	,	F_175
spdif_maxbps	,	V_556
" %d"	,	L_100
parm	,	V_27
AC_AMP_SET_OUTPUT	,	V_260
AC_AMP_SET_RIGHT	,	V_258
HDA_VMUTE_FOLLOW_MASTER	,	V_361
addr	,	V_29
snd_hda_parse_generic_codec	,	F_107
dig2	,	V_395
temp	,	V_109
IEC958_AES0_CON_EMPHASIS_5015	,	V_379
AC_DIG1_LEVEL	,	V_392
"PCM stream %d for codec #%d\n"	,	L_88
write_caps_hash	,	F_120
SNDRV_CTL_ELEM_TYPE_IEC958	,	V_374
dig_mix	,	V_404
hda_pcm_default_prepare	,	F_255
d3wait	,	V_522
HDA_PCM_TYPE_HDMI	,	V_407
device_data	,	V_104
queue_work	,	F_43
mout	,	V_412
"can't allocate unsolicited queue\n"	,	L_44
AC_NODE_ROOT	,	V_146
amplist	,	V_527
hda_amp_info	,	V_188
AC_PINCTL_IN_EN	,	V_584
uinfo	,	V_275
"%dch"	,	L_95
amp_cache	,	V_178
vmaster_mute_mode	,	V_364
build_controls	,	V_455
snd_pcm_runtime	,	V_548
dev	,	V_303
hda_spdif_out	,	V_191
"Follow Master"	,	L_68
snd_hda_check_amp_list_power	,	F_276
codec_list	,	V_120
ARRAY_SIZE	,	F_10
codecp	,	V_181
AC_VERB_GET_SUBSYSTEM_ID	,	V_201
snd_ctl_find_id	,	F_154
PIN_VREF50	,	V_569
active	,	V_222
EIO	,	V_72
snd_hda_override_amp_caps	,	F_125
"Right"	,	L_5
power_keep_link_on	,	V_204
hda_sync_power_state	,	F_231
IEC958_AES1_CON_CATEGORY	,	V_381
get_hda_cvt_setup	,	F_89
nlist	,	V_594
channels_max	,	V_452
INFO_AMP_CAPS	,	V_239
"hda_codec: model '%s' is selected "	,	L_92
snd_kcontrol	,	V_272
EBUSY	,	V_185
jack_locations	,	V_20
cvt_setups	,	V_172
hda_nid_item	,	V_190
seq	,	V_43
INIT_WORK	,	F_48
prepare_mutex	,	V_119
snd_hda_sync_vmaster_hook	,	F_185
read_amp_value	,	F_144
start_id	,	V_45
epss	,	V_205
hda_vmaster_mute_hook	,	V_357
ch	,	V_248
snd_hda_power_down	,	F_19
snd_hda_build_controls	,	F_240
AC_PINCTL_VREF_HIZ	,	V_577
power_on	,	V_327
jiffies	,	V_330
"No slave found for %s\n"	,	L_65
AC_PWRST_CLK_STOP_OK	,	V_517
snd_hda_jack_report_sync	,	F_239
"ATAPI"	,	L_12
added	,	V_56
dir	,	V_245
snd_hda_codec_write_cache	,	F_207
"Telephony"	,	L_31
num_pcms	,	V_321
"Mobile-Out"	,	L_14
iec958	,	V_375
snd_hda_spdif_in_switch_put	,	F_221
info	,	V_235
get_amp_index	,	F_147
"hda_codec: cannot attach "	,	L_87
snd_hda_add_nid	,	F_160
count	,	V_278
alloc_align	,	V_592
HDA_DIG_EXCLUSIVE	,	V_547
AC_PAR_POWER_STATE	,	V_427
num_items	,	V_537
hda_bus_template	,	V_108
update_pcm_stream_id	,	F_108
snd_hda_multi_out_dig_cleanup	,	F_289
analog_formats	,	V_552
work_struct	,	V_94
fg	,	V_183
conn_lists	,	V_55
AC_DEFCFG_LOCATION_SHIFT	,	V_19
sync_write	,	V_41
AC_DIG1_PROFESSIONAL	,	V_386
"hda_codec: resetting BUS due to "	,	L_37
fs	,	V_346
get_amp_channels	,	F_141
AC_PAR_NODE_COUNT	,	V_46
list_del	,	F_6
rate	,	V_456
AC_PAR_STREAM	,	V_472
IEC958_AES0_PRO_EMPHASIS_5015	,	V_383
spdif_ctls	,	V_459
retry	,	V_251
owner	,	V_127
snd_hda_mixer_bind_ctls_get	,	F_197
snd_hda_pcm_type_name	,	V_503
share_spdif	,	V_413
snd_hda_codec_read	,	F_23
AC_VERB_SET_CONNECT_SEL	,	V_540
snd_hda_jack_tbl_clear	,	F_91
mfg_unsol	,	V_153
hinfo	,	V_443
hda_codec	,	V_11
res_ex	,	V_86
ENOMEM	,	V_78
snd_card	,	V_106
val2	,	V_293
val1	,	V_292
max_conns	,	V_54
snd_ctl_add	,	F_159
dig_mixes	,	V_409
old_used	,	V_76
trace_hda_unsol_event	,	F_42
really_cleanup_stream	,	F_113
snd_hda_spdif_out_switch_get	,	F_210
snd_hda_multi_out_dig_open	,	F_287
lookup_conn_list	,	F_28
hw	,	V_550
SNDRV_CTL_ELEM_TYPE_BOOLEAN	,	V_365
hz	,	V_461
hook	,	V_358
snd_hda_calc_stream_format	,	F_244
AC_FMT_BITS_32	,	V_466
function_id	,	V_145
snd_pci_quirk_lookup	,	F_267
model	,	V_512
id	,	V_128
files_lock	,	V_316
sw_kctl	,	V_363
init	,	V_439
CONFIG_SND_HDA_HWDEP	,	F_80
free_init_pincfgs	,	F_87
list_for_each_entry_safe	,	F_52
get_wcaps	,	F_36
hda_exec_init_verbs	,	F_234
AC_PAR_AUDIO_WIDGET_CAP	,	V_157
verb	,	V_26
bits	,	V_596
index	,	V_249
vmaster_mute_mode_put	,	F_184
substream_opened	,	V_326
HDA_NID_ITEM_AMP	,	V_312
snd_hda_get_sub_nodes	,	F_26
mute_mode	,	V_359
hda_pcm	,	V_322
snd_hda_codec_cleanup	,	F_260
dac_nids	,	V_558
"Drive Bar"	,	L_9
val_read	,	V_250
snd_hda_add_vmaster_hook	,	F_186
channel_id	,	V_212
snd_hda_spdif_default_get	,	F_203
status	,	V_376
workq	,	V_92
jack_types	,	V_21
"Riser"	,	L_10
vals	,	V_373
AC_WCAP_DIGITAL	,	V_486
kcontrol	,	V_273
kstrdup	,	F_71
snd_hda_codec_resume_amp	,	F_136
list_add_tail	,	F_3
snd_hda_codec_new	,	F_95
AC_FMT_BITS_16	,	V_464
AC_SUPPCM_BITS_20	,	V_489
SNDRV_PCM_FMTBIT_S16_LE	,	V_485
AC_SUPPCM_BITS_24	,	V_490
get_empty_pcm_device	,	F_261
chmode	,	V_529
get_wcaps_type	,	F_37
hda_vendor_id	,	V_136
stream	,	V_444
snd_pcm_std_chmaps	,	V_451
"Modem Line"	,	L_26
valp	,	V_286
"Front"	,	L_3
u16	,	T_3
snd_hda_query_pin_caps	,	F_127
primary_dig_out_type	,	V_406
HDA_HASH_PINCAP_KEY	,	F_128
ctl_ret	,	V_352
max	,	V_281
change	,	V_287
knew	,	V_515
end_time	,	V_428
snd_hda_query_supported_pcm	,	F_252
EFAULT	,	V_300
SNDRV_PCM_FMTBIT_IEC958_SUBFRAME_LE	,	V_488
snd_hda_build_pcms	,	F_265
AC_FMT_BITS_24	,	V_467
HDA_PCM_TYPE_MODEM	,	V_502
put_vol_mute	,	F_132
AC_FMT_BITS_20	,	V_468
add_conn_list	,	F_38
HDA_SUBDEV_AMP_FLAG	,	V_311
AC_SUPPCM_BITS_16	,	V_484
sbits	,	V_385
"hda_codec: too many IEC958 outputs\n"	,	L_70
update_amp_value	,	F_145
ofs	,	V_269
err_clear	,	V_319
"%s %s"	,	L_59
rirb_error	,	V_38
snd_hda_codec_get_pincfg	,	F_79
AC_AMP_GET_INPUT	,	V_255
"invalid dep_range_val %x:%x\n"	,	L_42
suffix	,	V_337
"num_steps = 0 for NID=0x%x (ctl = %s)\n"	,	L_63
AC_WID_AUD_OUT	,	V_85
krealloc	,	F_301
u32	,	T_1
HDA_HASH_PARPCM_KEY	,	F_248
get_hash	,	F_116
"Too many %s devices\n"	,	L_85
snd_hda_get_raw_connections	,	F_31
AC_PINCAP_VREF_SHIFT	,	V_567
hp_nid	,	V_561
nums	,	V_83
snd_array_index	,	F_118
snd_hda_bus_dev_register	,	F_56
snd_hda_suspend	,	F_299
trace_hda_power_count	,	F_275
codec	,	V_12
AC_GRP_AUDIO_FUNCTION	,	V_148
afg_unsol	,	V_150
AC_SUPPCM_BITS_32	,	V_487
cleanup	,	V_498
start_nid	,	V_156
total_nodes	,	V_144
hda_channel_mode	,	V_528
snd_printdd	,	F_100
KERN_INFO	,	V_511
wait_power_down	,	V_521
"hda_codec: cannot build PCMs"	,	L_86
convert_to_spdif_status	,	F_205
snd_pcm	,	V_441
snd_hda_ctls_clear	,	F_161
AC_PWRST_D0	,	V_207
snd_hda_get_jack_location	,	F_9
response_reset	,	V_39
snd_array_free	,	F_88
AC_PWRST_D3	,	V_421
in_wq	,	V_435
head	,	V_238
SNDRV_CTL_ELEM_ACCESS_TLV_READ	,	V_347
snd_hda_spdif_pmask_get	,	F_202
snd_device	,	V_102
AC_VERB_SET_AMP_GAIN_MUTE	,	V_266
AC_VERB_GET_AMP_GAIN_MUTE	,	V_256
put_kctl_with_value	,	F_177
queue_delayed_work	,	F_86
kctl	,	V_307
HDA_MODREQ_MAX_COUNT	,	V_134
"Rear Panel"	,	L_8
bps	,	V_480
trace_hda_get_response	,	F_18
AC_PAR_AMP_IN_CAP	,	V_244
ucontrol	,	V_285
AC_AMPCAP_OFFSET_SHIFT	,	V_297
audio_idx	,	V_499
hda_set_power_state	,	F_102
snd_pcm_chmap_elem	,	V_447
proc_widget_hook	,	V_332
mfg	,	V_130
AC_PINCAP_VREF_GRD	,	V_575
prev_nid	,	V_65
container_of	,	F_45
AC_DIG1_ENABLE	,	V_399
u64	,	T_8
AC_WCAP_AMP_OVRD	,	V_241
request_module	,	F_69
num_elems	,	V_62
jacktbl	,	V_192
HDA_AMP_MUTE	,	V_263
"(nid=0x%x, val=0x%x, ovrd=%i)\n"	,	L_80
specials	,	V_16
get_stream_param	,	F_249
delta	,	V_518
trace_hda_power_up	,	F_272
vmaster_mute_mode_info	,	F_182
HDA_MAX_CODEC_ADDRESS	,	V_184
patch	,	V_209
snd_hda_multi_out_analog_open	,	F_291
snd_device_ops	,	V_111
cancel_delayed_work_sync	,	F_90
get_response	,	V_37
snd_hda_create_hwdep	,	F_104
"Other"	,	L_35
init_slave_unmute	,	F_179
snd_hda_delete_codec_preset	,	F_5
"hda_codec: cannot revert codec\n"	,	L_75
snd_hda_get_default_vref	,	F_295
hda_call_check_power_status	,	F_193
power_save	,	V_118
str	,	V_440
AC_SUPPCM_BITS_8	,	V_482
snd_hda_codec_reset	,	F_168
dev_register	,	V_113
IEC958_AES0_CON_NOT_COPYRIGHT	,	V_380
map_slaves	,	F_171
device	,	V_103
"Reserved"	,	L_34
rp	,	V_95
CONFIG_PM	,	F_92
error_add	,	V_77
access	,	V_344
AC_AMP_SET_INDEX_SHIFT	,	V_262
AMP_VAL_IDX_MASK	,	V_367
get_amp_min_mute	,	F_150
err_unlock	,	V_317
snd_hda_mixer_amp_switch_put	,	F_192
sup	,	V_426
bases	,	V_14
associated_nid	,	V_401
"invalid format width %d\n"	,	L_78
min	,	V_280
subsystem_id	,	V_198
snd_hda_mixer_bind_switch_put	,	F_195
key	,	V_232
dirty	,	V_223
snd_hda_codec_amp_update	,	F_134
snd_hda_add_imux_item	,	F_297
u8	,	T_4
snd_hda_jack_poll_all	,	F_85
AC_VERB_SET_CHANNEL_STREAMID	,	V_216
pins_shutup	,	V_168
AC_VERB_GET_POWER_STATE	,	V_431
power_state	,	V_418
snd_hda_bus_dev_free	,	F_55
chip_name	,	V_143
buf	,	V_231
texts	,	V_354
"snd-hda-codec-id:%08x"	,	L_49
snd_BUG_ON	,	F_35
set_pcm_default_values	,	F_258
HDA_PCM_TYPE_AUDIO	,	V_501
snd_kcontrol_chip	,	F_139
"invalid channels %d\n"	,	L_77
open	,	V_495
subdevice_mask	,	V_514
bus	,	V_7
"N/A"	,	L_1
query_stream_param	,	F_250
snd_hda_check_board_config	,	F_266
snd_hda_shutup_pins	,	F_81
stream_tag	,	V_211
module_put	,	F_68
snd_ctl_elem_value	,	V_284
find_empty_mixer_ctl_idx	,	F_156
init_slave_0dB	,	F_178
"Top"	,	L_6
"#%d"	,	L_91
vd	,	V_343
hda_bind_ctls	,	V_370
ops	,	V_9
channels	,	V_457
AC_PINCAP_VREF	,	V_566
idx	,	V_233
hda_nid_t	,	T_2
spdif_in_enable	,	V_416
__snd_hda_codec_cleanup_stream	,	F_112
snd_hda_find_mixer_ctl	,	F_155
SNDRV_PCM_FMTBIT_U8	,	V_483
printk	,	F_14
unsol_event	,	V_99
AC_PAR_SUBSYSTEM_ID	,	V_199
max_channels	,	V_531
bus_reset	,	V_40
snd_hda_lock_devices	,	F_163
AC_PAR_AMP_OUT_CAP	,	V_243
dig_in_ctls	,	V_417
try_module_get	,	F_67
snd_hda_codec_proc_new	,	F_103
snd_ctl_elem_id	,	V_304
param	,	V_44
AC_AMP_SET_INPUT	,	V_261
ctl_files	,	V_318
wp	,	V_89
SNDRV_CTL_ELEM_TYPE_INTEGER	,	V_277
own_chmap	,	V_449
mask	,	V_63
again	,	V_34
init_slave_vol	,	V_351
snd_hda_create_dig_out_ctls	,	F_213
snd_hda_sequence_write	,	F_25
AC_PINCTL_VREF_100	,	V_574
"Disabled"	,	L_96
flush_workqueue	,	F_50
hda_cache_rec	,	V_227
elem_size	,	V_589
step	,	V_302
AC_PINCTL_HP_EN	,	V_582
substreams	,	V_450
snd_pcm_substream	,	V_493
conn	,	V_81
snd_ctl_new1	,	F_188
power_jiffies	,	V_329
pincap	,	V_565
bpsp	,	V_475
AC_PINCTL_VREFEN	,	V_586
hda_loopback_check	,	V_523
snd_hda_spdif_in_status_get	,	F_222
SNDRV_CTL_ELEM_TYPE_ENUMERATED	,	V_355
snd_array	,	V_47
buflen	,	V_595
get_codec_name	,	F_70
val	,	V_28
"hda_codec: cannot build controls "	,	L_73
"Digitial In"	,	L_33
work	,	V_93
read_amp_cap	,	F_121
AC_AMPCAP_OFFSET	,	V_296
streams	,	V_325
"hda_codec: Too many imux items!\n"	,	L_98
AC_PINCTL_VREF_50	,	V_572
AC_PINCAP_HP_DRV	,	V_583
alloced	,	V_590
snd_hda_create_spdif_in_ctls	,	F_223
restore_shutup_pins	,	F_82
ENODEV	,	V_196
kfree	,	F_51
private_data	,	V_115
init_verbs	,	V_434
snd_hda_codec_cleanup_stream	,	F_257
"fatal communication error\n"	,	L_38
spdif_pcm_dev	,	V_405
AMP_VAL_IDX_SHIFT	,	V_369
preset	,	V_2
dig_out_nid	,	V_414
slave	,	V_349
AC_VERB_GET_EAPD_BTLENABLE	,	V_424
get	,	V_372
cached	,	V_578
IEC958_AES0_CON_EMPHASIS	,	V_390
conn_len	,	V_59
snd_hda_codec_setup_stream	,	F_111
"Ext"	,	L_16
EAGAIN	,	V_504
expose_enum_ctl	,	V_362
set_power_state	,	V_433
old_mode	,	V_360
snd_hda_mixer_amp_switch_info	,	F_190
EINVAL	,	V_58
AC_PINCTL_VREF_80	,	V_570
chmap	,	V_446
caddr	,	V_96
AC_PAR_REV_ID	,	V_200
test_and_set_bit	,	F_262
query_caps_hash	,	F_123
"HP Out"	,	L_22
queue	,	V_91
spdif_share_sw_put	,	F_218
oldsize	,	V_593
num_configs	,	V_508
data	,	V_339
snd_hda_set_vmaster_tlv	,	F_152
snd_printd	,	F_21
type_idx	,	V_587
spec	,	V_333
channel_mask	,	V_453
get_ds	,	F_176
"NID=0x%x, stream=0x%x, channel=%d, format=0x%x\n"	,	L_61
get_amp_max_value	,	F_137
snd_printk	,	F_34
AC_SUPFMT_PCM	,	V_481
get_amp_nid_	,	F_158
enumerated	,	V_356
HDA_HASH_PARSTR_KEY	,	F_251
offset	,	V_350
"(nid=0x%x, val=0x%x, ovrd=%i, "	,	L_82
AC_DEFCFG_DEVICE_SHIFT	,	V_23
HDA_OUTPUT	,	V_242
HDA_FRONT	,	V_559
no_share_stream	,	V_560
snd_hda_codec_set_power_to_all	,	F_230
"IEC958 Playback Switch"	,	L_69
iface	,	V_305
sequence	,	V_534
SNDRV_PCM_FMTBIT_S32_LE	,	V_491
nids	,	V_175
AC_AMPCAP_MIN_MUTE	,	V_265
snd_hda_codec_resume_cache	,	F_226
snd_hda_codec_free	,	F_53
tbl	,	V_125
pcm_format_first	,	V_221
"Line Out"	,	L_20
actual_state	,	V_430
hda_amp_list	,	V_525
mux	,	V_79
msecs_to_jiffies	,	F_232
AC_GRP_MODEM_FUNCTION	,	V_151
cap	,	V_579
array	,	V_48
spin_lock	,	F_164
preset_mutex	,	V_3
value	,	V_279
AC_FMT_TYPE_NON_PCM	,	V_469
get_fs	,	F_174
cvt_nid	,	V_402
spdif_status_reset	,	V_335
AC_FMT_BITS_8	,	V_463
AC_VERB_GET_PIN_WIDGET_CONTROL	,	V_164
snd_hda_get_jack_connectivity	,	F_11
command	,	V_36
init_pins	,	V_161
"Speaker"	,	L_21
"hda_codec_setup_stream: "	,	L_60
KERN_ERR	,	V_30
hda_cvt_setup	,	V_171
AC_WID_VOL_KNB	,	V_67
"Mic"	,	L_30
hda_call_codec_resume	,	F_238
