hi	,	V_22
hid	,	V_16
icade_find_translation	,	F_1
usage	,	V_10
claimed	,	V_13
bit	,	V_23
HID_UP_KEYBOARD	,	V_26
input_event	,	F_3
icade_input_mapping	,	F_4
keybit	,	V_28
__s32	,	T_2
EV_KEY	,	V_27
from	,	V_2
u16	,	T_1
press	,	V_20
hdev	,	V_6
value	,	V_11
ret	,	V_30
hid_input	,	V_21
hid_register_driver	,	F_9
ICADE_MAX_USAGE	,	V_3
hid_map_usage	,	F_5
max	,	V_24
set_bit	,	F_6
HID_USAGE	,	V_17
hid_device	,	V_5
HID_USAGE_PAGE	,	V_25
hid_unregister_driver	,	F_12
icade_key	,	V_1
icade_event	,	F_2
icade_exit	,	F_11
hidinput	,	V_15
icade_input_mapped	,	F_7
input	,	V_18
field	,	V_8
"can't register icade driver\n"	,	L_1
__init	,	T_3
__exit	,	T_4
HID_CLAIMED_INPUT	,	V_14
pr_err	,	F_10
evbit	,	V_29
icade_init	,	F_8
to	,	V_19
icade_usage_table	,	V_4
hid_field	,	V_7
hid_usage	,	V_9
trans	,	V_12
icade_driver	,	V_31
