HUB_DEBOUNCE_STEP	,	V_178
usb_device_descriptor	,	V_465
USB_RECIP_INTERFACE	,	V_395
USB_DT_DEVICE	,	V_469
"amber"	,	L_9
descriptor	,	V_3
usb_set_sel_req	,	V_421
wTotalLength	,	V_339
hub_pel	,	V_39
usb_submit_urb	,	F_43
"warm reset\n"	,	L_100
pm_runtime_set_suspended	,	F_172
"finish resume"	,	L_114
"variable speed Wireless"	,	L_147
usb_pipecontrol	,	F_52
error_autoresume	,	V_361
"debounce: port %d: total %dms stable %dms status 0x%x\n"	,	L_145
unlikely	,	F_247
usb_disable_endpoint	,	F_221
usb_device_speed	,	V_456
INIT_DELAYED_WORK	,	F_121
CONFIG_USB_SUSPEND	,	F_238
HUB_CHAR_INDV_PORT_OCPM	,	V_253
"not running at top speed; "	,	L_162
dtype	,	V_58
size	,	V_57
usb_set_device_state	,	F_63
device_del	,	F_143
EISDIR	,	V_527
port_dev	,	V_230
unused	,	V_502
CONFIG_USB_OTG_BLACKLIST_HUB	,	F_118
usb_set_device_initiated_lpm	,	F_212
HUB_QUIRK_CHECK_PORT_AUTOSUSPEND	,	V_293
hub_usb3_port_disable	,	F_61
"Unrecognized hub protocol %d\n"	,	L_52
GFP_ATOMIC	,	V_136
"USB hub found\n"	,	L_73
usb_autopm_get_interface	,	F_66
usb_destroy_configuration	,	F_175
le16_to_cpus	,	F_98
result	,	V_358
USB3_LPM_MAX_U2_SEL_PEL	,	V_430
"bus schedule bandwidth may be impacted.\n"	,	L_144
USB_SPEED_HIGH	,	V_16
usb_device_id	,	V_282
hubchange	,	V_239
is_b_host	,	V_335
USB_DEVICE_U1_ENABLE	,	V_434
pm_runtime_put_sync_autosuspend	,	F_170
ENOTSUPP	,	V_347
hub_disconnect	,	F_106
clear_bit	,	F_71
EMSGSIZE	,	V_473
kthread_should_stop	,	F_253
port_handed_over	,	V_494
c	,	V_359
error_enumerate	,	V_363
bU2DevExitLat	,	V_51
iProduct	,	V_329
"connect to a high speed hub\n"	,	L_163
i	,	V_55
j	,	V_455
ENOENT	,	V_128
USB_PORT_STAT_C_SUSPEND	,	V_412
n	,	V_310
hub_hub_status	,	F_59
port_is_power_on	,	F_188
r	,	V_467
"error resetting hub: %d\n"	,	L_179
u	,	V_34
add_device_randomness	,	F_165
usb_disable_link_state	,	F_216
usb_queue_reset_device	,	F_271
usb_unlocked_enable_lpm	,	F_198
"warm reset change on port %d\n"	,	L_190
bDeviceProtocol	,	V_4
"under this hub\n."	,	L_31
"can't restore configuration #%d (error=%d)\n"	,	L_213
link_status	,	V_173
dev_dbg	,	F_20
"couldn't kmalloc hub struct\n"	,	L_74
rawdescriptors	,	V_338
"individual port over-current protection\n"	,	L_47
"state %d ports %d chg %04x evt %04x\n"	,	L_176
"resubmit --&gt; %d\n"	,	L_16
"to use all downstream ports\n"	,	L_60
usb_set_lpm_pel	,	F_9
nerrors	,	V_131
cintf	,	V_536
ret	,	V_56
USB_INTRF_FUNC_SUSPEND	,	V_396
pm_runtime_set_autosuspend_delay	,	F_116
"trying to enable port power on "	,	L_20
"warm reset device\n"	,	L_157
hub_port_logical_disconnect	,	F_64
device_state_lock	,	V_300
udev_u1_del	,	V_45
spin_unlock_irqrestore	,	F_38
usb_host_interface	,	V_284
usb_hub	,	V_6
port	,	V_111
rebind	,	V_543
removable	,	V_349
"local power source is %s\n"	,	L_63
USB_PORT_FEAT_C_BH_PORT_RESET	,	V_215
is_targeted	,	F_149
get_port_status	,	F_25
hub_event_lock	,	V_118
child	,	V_184
C_HUB_LOCAL_POWER	,	V_508
"couldn't create port%d device.\n"	,	L_68
"480 Mb/s"	,	L_2
"TT per port\n"	,	L_50
interface	,	V_13
HUB_STATUS_LOCAL_POWER	,	V_275
le32_to_cpu	,	F_6
kmalloc	,	F_50
init3	,	V_197
init2	,	V_195
"warm "	,	L_98
has_indicators	,	V_222
USB_DIR_OUT	,	V_450
hub_irq	,	F_42
USB_PORT_STAT_C_OVERCURRENT	,	V_501
usb_port_suspend	,	F_150
"reset change on port %d\n"	,	L_189
ep0	,	V_325
bDeviceClass	,	V_490
busnum	,	V_352
"auto-"	,	L_111
message	,	V_241
wMaxPacketSize	,	V_460
"??"	,	L_13
error_device_descriptor	,	V_362
usb_get_device_descriptor	,	F_178
hub_quiesce	,	F_74
usb_hub_remove_port_device	,	F_83
USB_SPEED_UNKNOWN	,	V_459
"%s %s USB device number %d using %s\n"	,	L_148
"%s failed (err = %d)\n"	,	L_14
"finish reset-resume"	,	L_113
USB_DT_DEVICE_QUALIFIER	,	V_482
udev_exit_latency	,	V_27
"Using ep0 maxpacket: %d\n"	,	L_160
"Could not enable %s link state, "	,	L_140
HUB_SET_DEPTH	,	V_199
bMaxPower	,	V_484
find_next_zero_bit	,	F_134
flush_work	,	F_78
"port %d not %sreset yet, waiting %dms\n"	,	L_97
pel	,	V_40
"%sover-current condition exists\n"	,	L_66
tmp	,	V_497
hub_port_connect_change	,	F_237
serial_len	,	V_518
usb_deauthorize_device	,	F_173
event_bits	,	V_135
CONFIG_USB_OTG	,	F_147
INDICATOR_GREEN_BLINK	,	V_91
"and hubs may not work "	,	L_30
"%s: can't register hub driver\n"	,	L_198
"%s Failed to disable LTM\n."	,	L_209
USB_REQ_SET_ADDRESS	,	V_452
PORT_RESET_TRIES	,	V_386
usb_pipeendpoint	,	F_51
usb_tt	,	V_156
driver	,	V_152
HUB_CHAR_LPSM	,	V_169
"retry with reset-resume\n"	,	L_115
khubd_wait	,	V_122
usb_set_usb2_hardware_lpm	,	F_196
relinquish_port	,	V_495
"re-enabling...\n"	,	L_184
"condition\n"	,	L_196
total_sel	,	V_42
"Dual-Role OTG device on %sHNP port\n"	,	L_83
hub_free_dev	,	F_137
connect_change	,	V_496
clear_hub_feature	,	F_15
manufacturer	,	V_332
usb_device_is_owned	,	F_128
do_remote_wakeup	,	V_398
"%s: Can't %s %s state "	,	L_129
usb_unlock_device	,	F_142
kref_put	,	F_114
parent_hdev	,	V_525
"disable"	,	L_128
product	,	V_331
err	,	V_334
usb_hub_find_child	,	F_272
"config failed, %s (err %d)\n"	,	L_69
"port %d nyet suspended\n"	,	L_123
usb_root_hub_lost_power	,	F_208
"Disable"	,	L_133
release_devnum	,	F_135
removed_bits	,	V_190
u1_sel	,	V_423
usb_phy_notify_connect	,	F_231
"can't autoresume for authorization: %d\n"	,	L_91
usb_autoresume_device	,	F_177
qual	,	V_481
"device reset not allowed in state %d\n"	,	L_206
USB_PORT_FEAT_U2_TIMEOUT	,	V_438
to_usb_port	,	F_82
hubstatus	,	V_238
phy	,	V_475
acpi_handle	,	T_6
port1	,	V_71
mode	,	V_86
USB_PORT_FEAT_SUSPEND	,	V_403
spin_lock_irq	,	F_108
pipe	,	V_155
buffer	,	V_134
usb_control_msg	,	F_13
usb_pipeout	,	F_101
usb_create_ep_devs	,	F_168
"parent hub has no TT\n"	,	L_151
USB_REQ_CLEAR_FEATURE	,	V_70
set_port_led	,	F_19
usb_free_urb	,	F_113
usb_remove_device	,	F_65
USB_DT_HUB_NONVAR_SIZE	,	V_67
USB_PORT_FEAT_C_OVER_CURRENT	,	V_503
condition	,	V_541
device_unregister	,	F_84
"%s Failed to disable LTM before suspend\n."	,	L_107
"individual port power switching\n"	,	L_44
"got a wrong device descriptor, "	,	L_156
usb_register	,	F_256
"bad descriptor, ignoring hub\n"	,	L_72
USB_PORT_FEAT_REMOTE_WAKE_CONNECT	,	V_415
hub_set_port_link_state	,	F_60
USB_HUB_PR_HS_SINGLE_TT	,	V_256
usb_dev	,	V_355
USB_PORT_STAT_LINK_STATE	,	V_179
"port %d status %04x.%04x after resume, %d\n"	,	L_105
new_state	,	V_315
USB_STATE_DEFAULT	,	V_384
delay_time	,	V_369
"Cannot enable port %i.  Maybe the USB cable is bad?\n"	,	L_104
USB_PORT_FEAT_REMOTE_WAKE_MASK	,	V_418
USB_HUB_PR_SS	,	V_5
HUB_SUSPEND	,	V_225
usb_hub_release_all_ports	,	F_127
set_bit	,	F_41
"can't connect bus-powered hub "	,	L_171
u2_sel	,	V_425
usb_disable_interface	,	F_266
"cannot %sreset port %d (err = %d)\n"	,	L_101
"%umA bus power budget for each child\n"	,	L_61
USB_PORT_STAT_C_CONNECTION	,	V_210
usb_enable_autosuspend	,	F_117
"over-current change\n"	,	L_195
"can't re-read device descriptor for "	,	L_92
IS_ERR	,	F_259
"serial string error %d\n"	,	L_204
reset_resume	,	V_219
spin_lock_init	,	F_93
"resetting for error %d\n"	,	L_178
DIV_ROUND_UP	,	F_210
ehci_cf_port_reset_rwsem	,	V_385
dev_set_name	,	F_87
ENOSYS	,	V_302
root_hub	,	V_266
msleep	,	F_58
re_enumerate	,	V_528
"khubd"	,	L_199
bNumConfigurations	,	V_357
"usb %sresume\n"	,	L_119
len	,	V_519
USB_DT_CONFIG	,	V_522
"set hub depth failed\n"	,	L_25
HUB_CHANGE_OVERCURRENT	,	V_509
state	,	V_82
USB3_LPM_DEVICE_INITIATED	,	V_440
"can't resume port %d, status %d\n"	,	L_118
USB_REQ_SET_FEATURE	,	V_73
usb_device_supports_ltm	,	F_192
address_device	,	V_451
HUB_CHAR_NO_LPSM	,	V_250
port_is_suspended	,	F_189
choose_devnum	,	F_131
usb_authorize_device	,	F_176
u1_pel	,	V_424
hub_thread	,	F_250
INDICATOR_ALT_BLINK_OFF	,	V_99
GFP_KERNEL	,	V_232
hub_pre_reset	,	F_79
USB_REQ_SET_CONFIGURATION	,	V_529
INDICATOR_AMBER_BLINK_OFF	,	V_97
device_register	,	F_88
"Product"	,	L_80
usb_set_lpm_parameters	,	F_11
mutex_init	,	F_91
list_del_init	,	F_109
USB_PORT_STAT_HIGH_SPEED	,	V_9
PREPARE_DELAYED_WORK	,	F_69
hub_port_reset	,	F_184
usb_rebind_intf	,	F_270
mutex_unlock	,	F_30
wakeup_bits	,	V_124
endpoint	,	V_236
"Unsupported bus topology: hub nested too deep\n"	,	L_70
USB_PORT_FEAT_C_PORT_CONFIG_ERROR	,	V_506
usbcore_name	,	V_512
USB_SPEED_SUPER	,	V_49
"clear tt %d (%04x) error %d\n"	,	L_17
usb_endpoint_is_int_in	,	F_119
USB_INTRF_STAT_FUNC_RW_CAP	,	V_408
cur_altsetting	,	V_285
USB_SS_PORT_LS_SS_INACTIVE	,	V_366
__unused	,	V_511
lpm_capable	,	V_24
devnum_next	,	V_322
"%s: Can't %s non-U1 or U2 state.\n"	,	L_126
USB_PORT_STAT_C_BH_RESET	,	V_214
hub_events	,	F_245
"failed to restore interface %d "	,	L_214
USB_QUIRK_DELAY_INIT	,	V_489
usb_disable_device	,	F_139
hub_quiescing_type	,	V_224
__u8	,	T_4
usb_maxpacket	,	F_100
"warm reset port %d\n"	,	L_192
mA_per_port	,	V_268
"device firmware changed\n"	,	L_210
mutex_lock	,	F_27
"altsetting %d (error=%d)\n"	,	L_215
HUB_TTTT_8_BITS	,	V_259
hub_port_finish_reset	,	F_185
usb_hcd	,	V_192
INIT_LIST_HEAD	,	F_94
HUB_POST_RESET	,	V_227
"%d\n"	,	L_186
check_highspeed	,	F_234
usb_port_status	,	V_108
recursively_mark_NOTATTACHED	,	F_129
hub_ioctl	,	F_123
hdev	,	V_2
ext_cap	,	V_18
think_time	,	V_260
GFP_NOIO	,	V_207
pm_runtime_get_noresume	,	F_160
u2_pel	,	V_426
"%s: khubd exiting\n"	,	L_197
usb_tt_clear	,	V_147
usb_device_supports_lpm	,	F_5
"device not accepting address %d, error %d\n"	,	L_153
portstr	,	V_245
ETIMEDOUT	,	V_103
warm	,	V_368
"device descriptor read/64, error %d\n"	,	L_152
"udev %d, busnum %d, minor = %d\n"	,	L_89
USB_DT_SS_HUB_SIZE	,	V_60
INDICATOR_CYCLE	,	V_88
__le16	,	T_5
name	,	V_462
devinfo	,	V_139
"can't read configurations, error %d\n"	,	L_87
next	,	V_146
USB_DEVICE_REMOVABLE	,	V_350
"resume on port %d, status %d\n"	,	L_175
hcd	,	V_151
usb_req_set_sel	,	F_209
HUB_RESET_RESUME	,	V_205
set_usb_port_removable	,	F_156
"xHCI error %i.\n"	,	L_141
ECONNRESET	,	V_129
udev_u2_del	,	V_46
"logical disconnect on port %d\n"	,	L_24
usb_get_hub_port_acpi_handle	,	F_275
bNumInterfaces	,	V_530
kzalloc	,	F_86
E2BIG	,	V_287
USB_PORT_STAT_SUSPEND	,	V_393
highspeed_hubs	,	V_281
usbdevfs_hub_portinfo	,	V_298
GET_DESCRIPTOR_TRIES	,	V_463
"auto"	,	L_12
usb_set_intfdata	,	F_112
"non-switchable hub\n"	,	L_21
"accepting hub info "	,	L_27
port_to_port_delay	,	V_44
announce_device	,	F_145
USB_PORT_FEAT_POWER	,	V_170
error_register	,	V_234
USB_CTRL_SET_TIMEOUT	,	V_201
usb_alloc_urb	,	F_102
ENOMSG	,	V_478
usb_set_hub_port_connect_type	,	F_273
iManufacturer	,	V_328
USB_DEVICE_LTM_ENABLE	,	V_394
pm_message_t	,	T_3
"%s for root hub!\n"	,	L_207
usb_forced_unbind_intf	,	F_269
USB_DT_HUB	,	V_61
USE_NEW_SCHEME	,	F_228
list_empty	,	F_33
usb_ep0_reinit	,	F_220
hdev_to_hub	,	F_3
multi	,	V_158
devstat	,	V_492
usb_mark_last_busy	,	F_169
authorized	,	V_348
USB_CONFIG_ATT_SELFPOWER	,	V_274
usb_deregister	,	F_260
"12 Mb/s"	,	L_4
"only USB3 hub support "	,	L_99
usb_get_bos_descriptor	,	F_233
USB_PORT_FEAT_C_ENABLE	,	V_213
USB_SPEED_WIRELESS	,	V_378
pre_reset	,	V_539
USB_PORT_FEAT_C_CONNECTION	,	V_211
"device descriptor read/8, error %d\n"	,	L_155
"authorized to connect\n"	,	L_95
"global over-current protection\n"	,	L_46
"can't set config #%d, error %d\n"	,	L_94
__func__	,	V_113
devstatus	,	V_405
"Power management will be impacted.\n"	,	L_6
devnum	,	V_160
usb_remove_ep_devs	,	F_141
"no mem to re-read configs after reset\n"	,	L_201
"port %d indicator %s status %d\n"	,	L_8
EPERM	,	V_138
bInterfaceSubClass	,	V_288
"usb %ssuspend, wakeup %d\n"	,	L_110
flags	,	V_117
USB_STS_TIMEOUT	,	V_107
usb_interface	,	V_188
USB_PORT_STAT_C_RESET	,	V_374
USB_PORT_STAT_POWER	,	V_391
DeviceRemovable	,	V_247
HUB_DISCONNECT	,	V_280
HUB_CLEAR_TT_BUFFER	,	V_141
"won't remote wakeup, status %d\n"	,	L_106
USB_DEVICE_U2_ENABLE	,	V_435
pm_runtime_disable	,	F_171
"%s Failed to disable LPM\n."	,	L_208
"Could not disable port %d after %d ms\n"	,	L_23
"FS bit times (%d ns)\n"	,	L_54
HUB_CHAR_COMMON_LPSM	,	V_248
spin_unlock_irq	,	F_111
USB_DEVICE_SELF_POWERED	,	V_270
USB_SS_PORT_LS_COMP_MOD	,	V_367
ESHUTDOWN	,	V_130
USB_DEVICE_A_ALT_HNP_SUPPORT	,	V_345
usb_hcd_synchronize_unlinks	,	F_140
"enable"	,	L_127
USB_PORT_STAT_ENABLE	,	V_209
SET_ADDRESS_TRIES	,	V_474
get_hub_descriptor	,	F_12
HUB_LED_OFF	,	V_94
usb_wakeup_notification	,	F_40
usb_enumerate_device_otg	,	F_146
connect_type	,	V_548
indicator	,	V_87
USB_SS_PORT_LS_RX_DETECT	,	V_181
printk_ratelimit	,	F_240
"reset-resume\n"	,	L_122
ttport	,	V_159
MAX_TOPO_LEVEL	,	V_286
idVendor	,	V_326
disconnected	,	V_119
"can't suspend port %d, status %d\n"	,	L_109
b_hnp_enable	,	V_343
kref_init	,	F_120
usb_set_lpm_timeout	,	F_213
usb_phy_notify_disconnect	,	F_239
usb_device_state	,	V_314
"%d port%s detected\n"	,	L_38
usb_enable_endpoint	,	F_222
"device descriptor read/all, error %d\n"	,	L_161
usb_sndaddr0pipe	,	F_224
usb_hub_clear_tt_buffer	,	F_49
USB_PORT_FEAT_LINK_STATE	,	V_174
usb_unlocked_disable_lpm	,	F_197
done	,	V_389
USB_SS_PORT_STAT_POWER	,	V_390
"out of memory"	,	L_35
usb_hub_status	,	V_102
u1_params	,	V_52
"%s: Can't set timeout for non-U1 or U2 state.\n"	,	L_134
unbind	,	V_538
udev	,	V_14
"new"	,	L_150
USB3_LPM_U1_MAX_TIMEOUT	,	V_439
USB_CLASS_HUB	,	V_491
show_string	,	F_144
hub_activation_type	,	V_191
needs_binding	,	V_544
total_mel	,	V_30
"Using single TT (err %d)\n"	,	L_51
usb_hub_claim_port	,	F_125
"config index %d changed (#%d)\n"	,	L_203
"good"	,	L_65
usb_get_intf	,	F_122
"insufficient power available "	,	L_59
"serial string changed\n"	,	L_205
"LS/FS devices "	,	L_29
HUB_CHAR_PORTIND	,	V_264
old_length	,	V_520
descriptor_error	,	V_289
usb_reset_device	,	F_248
out_authorized	,	V_360
usb_sndctrlpipe	,	F_16
pm_runtime_enable	,	F_162
HUB_TTTT_24_BITS	,	V_262
"%s: %s\n"	,	L_77
USB_DEVICE_B_HNP_ENABLE	,	V_344
clear	,	V_148
usb_string	,	F_264
resetting_device	,	V_534
"ignoring external hub\n"	,	L_71
portspeed	,	F_2
test_and_clear_bit	,	F_249
update_device	,	V_479
sel_values	,	V_422
wireless	,	V_365
device_init_wakeup	,	F_158
usb_rcvaddr0pipe	,	F_230
"transfer --&gt; %d\n"	,	L_15
usb_port_connect_type	,	V_547
parent	,	V_23
retry_reset_resume	,	V_407
USB_HUB_PR_HS_MULTI_TT	,	V_257
"%s\n"	,	L_112
hub_port_wait_reset	,	F_183
usb_interface_descriptor	,	V_532
USB_PORT_FEAT_INDICATOR	,	V_76
"can't set HNP mode: %d\n"	,	L_85
USB_PORT_FEAT_REMOTE_WAKE_OVER_CURRENT	,	V_417
dev	,	V_22
hub_port_status	,	F_26
pm_wakeup_event	,	F_205
usb_rcvctrlpipe	,	F_14
usb_put_dev	,	F_243
enable_usb3_lpm_timeout	,	V_443
"port%d"	,	L_34
EIO	,	V_114
hub_suspend	,	F_204
post_reset	,	V_540
USB_SS_PORT_LS_U0	,	V_217
usb2_hw_lpm_capable	,	V_404
USB_SS_PORT_LS_U3	,	V_392
HUB_CHAR_INDV_PORT_LPSM	,	V_249
delay	,	V_167
LED_CYCLE_PERIOD	,	V_101
"Port indicators are supported\n"	,	L_55
usb3_lpm_parameters	,	V_25
quiescing	,	V_84
usb_enumerate_device	,	F_151
""	,	L_39
stable_time	,	V_448
actual_length	,	V_133
usb_otg_descriptor	,	V_337
init_work	,	V_203
USB_REQ_SET_SEL	,	V_432
test_bit	,	F_133
usb_host_config	,	V_531
portchange	,	V_176
check_port_resume_type	,	F_190
usb_driver	,	V_537
usb_get_hub_port_connect_type	,	F_274
num_hubs	,	V_41
__usb_get_extra_descriptor	,	F_148
usb_port_resume	,	F_201
usb_set_lpm_mel	,	F_8
pgood_delay	,	V_165
EBUSY	,	V_309
usb_address0_mutex	,	V_454
USB_RT_HUB	,	V_65
hub_configure	,	F_90
sel	,	V_43
usb_port	,	V_229
loop_disable	,	V_493
INIT_WORK	,	F_95
"can't update HCD hub info"	,	L_62
hub_lpm_params	,	V_28
rhdev	,	V_419
bEndpointAddress	,	V_277
reset_device	,	V_383
jiffies	,	V_313
usb_rcvintpipe	,	F_99
kref	,	V_279
HUB_TTTT_32_BITS	,	V_263
config	,	V_336
USB_PORT_FEAT_BH_PORT_RESET	,	V_387
hub_release	,	F_104
EPIPE	,	V_105
"%s SuperSpeed USB device number %d using %s\n"	,	L_154
portstatus	,	V_8
USB_RECIP_DEVICE	,	V_265
"Failed to set %s timeout to 0x%x, "	,	L_135
USB_SPEED_LOW	,	V_379
INDICATOR_GREEN_BLINK_OFF	,	V_93
bU1devExitLat	,	V_50
info	,	V_299
hub_exit_latency	,	V_29
bHubHdrDecLat	,	V_36
USB_STATE_SUSPENDED	,	V_311
"Set SEL for device-initiated %s failed.\n"	,	L_139
"TT requires at most %d "	,	L_53
ep	,	V_154
bNumEndpoints	,	V_290
USB_PORT_FEAT_U1_TIMEOUT	,	V_437
USB_ENDPOINT_XFER_BULK	,	V_162
"activate --&gt; %d\n"	,	L_33
"Failed to set %s timeout to 0x%x,"	,	L_137
USB_CTRL_GET_TIMEOUT	,	V_66
work_struct	,	V_77
cursor	,	V_81
HUB_LED_GREEN	,	V_92
hub_clear_tt_buffer	,	F_44
GET_DESCRIPTOR_BUFSIZE	,	F_229
USB_STATE_CONFIGURED	,	V_83
USB3_LPM_U2	,	V_429
usb2_hw_lpm_enabled	,	V_402
USB3_LPM_U1	,	V_427
timeout	,	V_436
descriptors_changed	,	F_263
reset_ws	,	V_546
list_del	,	F_47
hub_tt_work	,	F_45
driver_info	,	V_292
HUB_PRE_RESET	,	V_226
selector	,	V_74
owner	,	V_306
"%dmA over power budget!\n"	,	L_165
"port %d enable change, "	,	L_180
hub_u2_del	,	V_48
busy_bits	,	V_411
length	,	V_521
USB_RT_PORT	,	V_72
"green"	,	L_10
"port %d not enabled, trying %sreset again...\n"	,	L_103
"unregistering device\n"	,	L_76
"port %d: status %04x change %04x\n"	,	L_32
USB_PORT_FEAT_C_RESET	,	V_375
hub	,	V_7
USB_DEVICE_REMOTE_WAKEUP	,	V_399
USB_STATE_POWERED	,	V_486
list_entry	,	F_46
check_ports_changed	,	F_203
"config error on port %d\n"	,	L_191
pr_debug	,	F_254
ENOMEM	,	V_157
"can't read hub descriptor"	,	L_36
hub_handle_remote_wakeup	,	F_244
"ganged power switching\n"	,	L_43
hs	,	V_246
khubd_task	,	V_515
"%s Failed to disable LPM before suspend\n."	,	L_108
hub_reset_resume	,	F_207
"ep0 maxpacket = %d\n"	,	L_159
"lost (inactive)"	,	L_64
usb_enable_interface	,	F_267
USB_MAXCHILDREN	,	V_243
context	,	V_126
usb3_link_state	,	V_420
kref_get	,	F_246
lock	,	V_143
USB_OTG_HNP	,	V_341
"over-current change on port "	,	L_185
usb_autopm_put_interface	,	F_67
clear_port_feature	,	F_17
id	,	V_283
ENOTCONN	,	V_377
usb_cache_string	,	F_154
"5.0 Gb/s"	,	L_1
bits	,	V_127
USB_DT_DEVICE_SIZE	,	V_477
hub_event_list	,	V_121
index	,	V_517
"power change\n"	,	L_194
led_work	,	F_21
USB3_LPM_MAX_U1_SEL_PEL	,	V_428
wHubStatus	,	V_171
"standalone hub\n"	,	L_42
powner	,	V_308
USB_DIR_IN	,	V_64
usb_kill_urb	,	F_77
HUB_CHAR_OCPM	,	V_251
status	,	V_75
"can't save CLEAR_TT_BUFFER state\n"	,	L_18
USB_SPEED_FULL	,	V_380
"config index %d, error %d\n"	,	L_202
hub_port_warm_reset_required	,	F_182
kstrdup	,	F_153
hub_mel	,	V_32
list_add_tail	,	F_34
devmap	,	V_320
"couldn't allocate port %d usb_device\n"	,	L_169
"Manufacturer"	,	L_81
u16	,	T_1
USB_DEVICE_FIXED	,	V_351
usb_pipein	,	F_53
"enabling power on all ports\n"	,	L_19
usb_disable_autosuspend	,	F_163
urb	,	V_125
max	,	F_57
usb_autopm_put_interface_async	,	F_73
change	,	V_109
"update.\n"	,	L_28
"wakeup-"	,	L_121
usb_lock_device	,	F_138
hub_driver	,	V_513
change_bits	,	V_187
"compound device; port removable status: %s\n"	,	L_41
udev_lpm_params	,	V_26
clear_tt_buffer_complete	,	V_153
wHubCharacteristics	,	V_168
usb_autosuspend_device	,	F_180
kthread_run	,	F_258
up_read	,	F_187
"gone after usb resume? status %d\n"	,	L_116
device_enable_async_suspend	,	F_166
to_usb_interface	,	F_36
hc_driver	,	V_149
USB_INTRF_STAT_FUNC_RW	,	V_409
usb_alloc_dev	,	F_241
"SerialNumber"	,	L_82
USB_PORT_STAT_OVERCURRENT	,	V_504
wake_up	,	F_37
hub_init_func2	,	V_204
event_list	,	V_120
hub_init_func3	,	V_221
bAlternateSetting	,	V_533
clear_work	,	V_142
pdev	,	V_324
kthread_stop	,	F_262
wusb	,	V_319
USB_PORT_FEAT_REMOTE_WAKE_DISCONNECT	,	V_416
"Single TT\n"	,	L_49
port_owner	,	V_305
level	,	V_200
"off"	,	L_11
"hot reset failed, warm reset port %d\n"	,	L_96
drv	,	V_150
device_add	,	F_167
usb_detect_quirks	,	F_242
old_device_descriptor	,	V_516
"s"	,	L_40
wait_event_freezable	,	F_252
hub_probe	,	F_115
"reset"	,	L_149
spin_lock_irqsave	,	F_32
"can't resume, status %d\n"	,	L_120
SuspendCleared	,	V_410
HUB_LONG_RESET_TIME	,	V_382
hub_resume	,	F_206
"%dmA is over %umA budget for port %d!\n"	,	L_164
"get_hub_status failed\n"	,	L_193
code	,	V_295
limited_power	,	V_269
bos	,	V_17
persist_enabled	,	V_218
USB_REQ_GET_STATUS	,	V_106
hub_post_reset	,	F_80
USB_PORT_STAT_C_ENABLE	,	V_212
usb_enable_link_state	,	F_215
mel	,	V_33
hub_power_remaining	,	F_236
USB_DT_SS_HUB	,	V_59
schedule_delayed_work	,	F_23
usb_disable_function_remotewakeup	,	F_194
bPwrOn2PwrGood	,	V_166
out_unauthorized	,	V_356
wHubChange	,	V_172
dev_warn	,	F_7
HUB_DEBOUNCE_TIMEOUT	,	V_180
container_of	,	F_22
interface_to_usbdev	,	F_107
hub_port_init	,	F_225
MKDEV	,	F_164
set_state	,	V_182
"Parent hub missing LPM exit latency info.  "	,	L_7
usb_kick_khubd	,	F_39
can_submit	,	V_414
hub_is_superspeed	,	F_1
"non-"	,	L_84
delta	,	V_483
usb_get_intfdata	,	F_4
wPortStatus	,	V_115
USB_ENDPOINT_XFER_CONTROL	,	V_161
usb_get_configuration	,	F_152
needs_remote_wakeup	,	V_291
cancel_delayed_work_sync	,	F_75
"old configuration.\n"	,	L_212
usb_set_interface	,	F_96
usb_set_configuration	,	F_174
status_mutex	,	V_110
HUB_CHAR_NO_OCPM	,	V_254
"No LPM exit latency info found.  "	,	L_5
usb_hub_create_port_device	,	F_85
USB_PORT_STAT_LOW_SPEED	,	V_10
port_to_port_exit_latency	,	V_37
HCD_USB3	,	V_464
usb_port_device_release	,	F_81
"which is a reserved value.\n"	,	L_136
remaining	,	V_272
usb3_lpm_names	,	V_431
"unable to enumerate USB device on port %d\n"	,	L_174
rc	,	V_307
usb_enable_ltm	,	F_193
usb_endpoint_maxp	,	F_232
usb_speed_string	,	F_227
lpm_disable_count	,	V_445
set_freezable	,	F_251
hub_power_on	,	F_56
usb_detect_interface_quirks	,	F_155
PMSG_IS_AUTO	,	F_195
"status %08x\n"	,	L_181
device	,	V_228
CONFIG_PM	,	F_72
usb_reset_and_verify_device	,	F_200
ports	,	V_183
DEFINE_MUTEX	,	F_226
usb_bus	,	V_318
usb_port_device_type	,	V_233
USB_PORT_LPM_TIMEOUT	,	F_214
usb_hub_release_port	,	F_126
hub_port_debounce	,	F_219
usb_hub_cleanup	,	F_261
le16_to_cpu	,	F_29
C_HUB_OVER_CURRENT	,	V_510
"get status %d ?\n"	,	L_170
"1.5 Mb/s"	,	L_3
ss	,	V_35
"port %d, status %04x, change %04x, %s\n"	,	L_166
bmAttributes	,	V_20
controller	,	V_461
usb_autopm_put_interface_no_suspend	,	F_110
u8	,	T_2
intf	,	V_189
u2_mel	,	V_442
usb_put_intf	,	F_105
USB_PORT_FEAT_RESET	,	V_388
HUB_RESUME	,	V_198
usb_hub_descriptor	,	V_62
USB_PORT_STAT_C_LINK_STATE	,	V_372
usb_autopm_get_interface_no_resume	,	F_35
enable_lpm	,	V_446
oldspeed	,	V_457
bus_mA	,	V_267
buf	,	V_466
nports	,	V_301
usb_hcd_alloc_bandwidth	,	F_265
USB_HUB_PR_FS	,	V_255
"Device-initiated %s disabled due to long SEL %llu us or PEL %llu us\n"	,	L_125
USB_PORT_STAT_CONNECTION	,	V_208
usb_get_status	,	F_97
usb_disable_ltm	,	F_191
"HNP fail, %d\n"	,	L_86
tt	,	V_140
bus	,	V_163
kick_khubd	,	F_31
need_debounce_delay	,	V_193
port_resumed	,	V_216
USB_PORT_STAT_RESET	,	V_371
USB_STATE_ADDRESS	,	V_406
HUB_LED_AMBER	,	V_96
"can't get hub status"	,	L_57
parent_hub	,	V_526
bus_to_hcd	,	F_54
loop	,	V_487
cpu_to_le16	,	F_211
usb_config_descriptor	,	V_523
down_read	,	F_186
"n/a (unauthorized)"	,	L_88
bcdUSB	,	V_476
bConfigurationValue	,	V_524
INDICATOR_AUTO	,	V_90
ppowner	,	V_304
"%s: can't start khubd\n"	,	L_200
"connect-debounce failed, "	,	L_167
update_hub_device	,	V_206
USB_INTRF_FUNC_SUSPEND_RW	,	V_400
retry_counter	,	V_453
"port %d disabled\n"	,	L_168
"hub has too many ports!"	,	L_37
DEVICE_ACPI_HANDLE	,	F_276
HUB_ROOT_RESET_TIME	,	V_458
wPortChange	,	V_116
loop_disconnected	,	V_499
retval	,	V_231
bMaxPacketSize0	,	V_468
"no "	,	L_67
"Invalid ep0 maxpacket: %d\n"	,	L_158
"New USB device strings: Mfr=%d, Product=%d, SerialNumber=%d\n"	,	L_79
USB_INTERFACE_BOUND	,	V_542
"power on to power good time: %dms\n"	,	L_56
maxchild	,	V_12
usb_enable_lpm	,	F_218
changed	,	V_80
desc	,	V_273
dev_state	,	V_303
"%dmA power budget left\n"	,	L_173
INDICATOR_ALT_BLINK	,	V_98
"authorization: %d\n"	,	L_93
BUG_ON	,	F_132
HUB_SHORT_RESET_TIME	,	V_381
devicemap	,	V_321
"New USB device found, idVendor=%04x, idProduct=%04x\n"	,	L_78
printk	,	F_257
put_device	,	F_89
speed	,	V_15
dev_err	,	F_28
devt	,	V_353
to_usb_driver	,	F_268
ws	,	V_223
USB_CONFIG_ATT_WAKEUP	,	V_317
"no over-current protection\n"	,	L_48
USB_SS_PORT_LS_SS_DISABLED	,	V_177
PMSG_SUSPEND	,	V_346
hub_port_disable	,	F_62
"port %i "	,	L_182
USB_STATE_NOTATTACHED	,	V_185
"disable remote wakeup, status %d\n"	,	L_117
"no power switching (usb 1.0)\n"	,	L_45
intfdev	,	V_112
USB_DT_OTG	,	V_340
EPROTO	,	V_472
u2_params	,	V_53
usb_disable_lpm	,	F_217
device_mel	,	V_31
update_devnum	,	F_136
quirks	,	V_488
"cannot disable port %d (err = %d)\n"	,	L_22
"can't device_add, error %d\n"	,	L_90
hub_is_wusb	,	F_181
bDescriptorType	,	V_471
quirk_check_port_auto_suspend	,	V_294
dev_info	,	F_92
hub_dev	,	V_237
HUB_CHANGE_LOCAL_POWER	,	V_507
enable	,	V_433
HUB_RESET_TIMEOUT	,	V_370
connection	,	V_449
total_time	,	V_175
clear_list	,	V_144
"USB disconnect, device number %d\n"	,	L_75
usb_remote_wakeup	,	F_202
work	,	V_78
USB_STS_RETRIES	,	V_104
HUB_LED_AUTO	,	V_89
HUB_DEBOUNCE_STABLE	,	V_220
usb_device	,	V_1
fail	,	V_242
"to this port\n"	,	L_172
usb_fill_int_urb	,	F_103
ENODEV	,	V_137
"condition on port %d\n"	,	L_188
kfree	,	F_48
"Could not disable xHCI %s timeout, "	,	L_143
HUB_CHAR_COMMON_OCPM	,	V_252
USBDEVFS_HUB_PORTINFO	,	V_297
"root hub lost power or was reset\n"	,	L_124
bInterval	,	V_278
"Enable"	,	L_132
HUB_CHAR_TTTT	,	V_258
feature	,	V_69
"Host not "	,	L_26
do_delay	,	V_164
bHubContrCurrent	,	V_271
otg_port	,	V_342
usb_new_device	,	F_157
"%s: Can't disable non-U1 or U2 state.\n"	,	L_142
disable_usb3_lpm_timeout	,	V_444
wakeup_change	,	V_498
EINVAL	,	V_68
find_port_owner	,	F_124
initial_descriptor_timeout	,	V_470
hub_u1_del	,	V_47
self	,	V_364
"error code %i\n"	,	L_138
blinkenlights	,	V_100
HUB_TTTT_16_BITS	,	V_261
"%s of device-initiated %s failed.\n"	,	L_131
msg	,	V_397
usb_disconnect	,	F_76
hub_activate	,	F_68
data	,	V_54
usb_qualifier_descriptor	,	V_480
usb_endpoint_descriptor	,	V_235
free_dev	,	V_323
"over-current "	,	L_187
idProduct	,	V_327
finish_port_resume	,	F_199
HUB_INIT2	,	V_194
active_duration	,	V_312
HUB_INIT3	,	V_196
device_set_wakeup_capable	,	F_130
wakeup	,	V_316
user_data	,	V_296
iface	,	V_545
USB_DEVICE_MAJOR	,	V_354
HUB_CHAR_COMPOUND	,	V_244
bandwidth_mutex	,	V_447
hub_set_address	,	F_223
"hub controller current requirement: %dmA\n"	,	L_58
schedule_work	,	F_55
usb_hub_init	,	F_255
maxp	,	V_240
actconfig	,	V_11
portnum	,	V_123
loop_autopm	,	V_500
INDICATOR_AMBER_BLINK	,	V_95
ss_cap	,	V_21
pm_runtime_set_active	,	F_159
msecs_to_jiffies	,	F_70
first_link_pel	,	V_38
USB_PORT_FEAT_C_PORT_LINK_STATE	,	V_373
USB_PORT_STAT_C_CONFIG_ERROR	,	V_505
"Can't autoresume: %d\n"	,	L_177
"disabled by hub (EMI?), "	,	L_183
get_hub_status	,	F_24
HUB_STATUS_OVERCURRENT	,	V_276
usb_set_lpm_sel	,	F_10
USB_REQ_GET_DESCRIPTOR	,	V_63
iSerialNumber	,	V_330
"port_wait_reset: err = %d\n"	,	L_102
USB_INTRF_FUNC_SUSPEND_LP	,	V_401
bNbrPorts	,	V_85
USB_PORT_FEAT_ENABLE	,	V_186
list_head	,	V_145
"device reset changed speed!\n"	,	L_146
usb_choose_configuration	,	F_179
USB_LPM_SUPPORT	,	V_19
pm_runtime_use_autosuspend	,	F_161
USB_PORT_FEAT_C_SUSPEND	,	V_413
"for unconfigured device.\n"	,	L_130
set_port_feature	,	F_18
serial	,	V_333
SET_CONFIG_TRIES	,	V_485
KERN_ERR	,	V_514
u1_mel	,	V_441
HUB_INIT	,	V_202
"Busted HC?  Not enough HCD resources for "	,	L_211
leds	,	V_79
bInterfaceNumber	,	V_535
resubmit	,	V_132
HUB_BH_RESET_TIME	,	V_376
usb_get_descriptor	,	F_235
