iobase	,	V_23
data	,	V_7
"\nCommand selection error"	,	L_2
APCI16XX_TTL_READ_ALL_OUTPUTS	,	V_36
APCI16XX_TTL_OUTPUTMEMORY	,	V_21
comedi_board	,	F_2
"\nChannel selection error"	,	L_4
i_APCI16XX_Reset	,	F_12
dev	,	V_2
this_board	,	V_9
addi_private	,	V_10
b_OutputMemoryStatus	,	V_24
"\nPort selection error"	,	L_5
b_InputChannel	,	V_29
CR_RANGE	,	F_6
"\nOutput memory disabled"	,	L_6
APCI16XX_TTL_INIT	,	V_19
b_SelectedPort	,	V_27
CR_CHAN	,	F_7
comedi_device	,	V_1
i_APCI16XX_InsnBitsWriteTTLIO	,	F_11
comedi_subdevice	,	V_3
ul_TTLPortConfiguration	,	V_22
dw_Status	,	V_31
devpriv	,	V_11
pb_Status	,	V_30
b_Cpt	,	V_16
APCI16XX_TTL_WRITEPORT_OFF	,	V_41
APCI16XX_TTL_READPORT	,	V_33
APCI16XX_TTL_WRITECHANNEL_ON	,	V_38
APCI16XX_TTL_INITDIRECTION	,	V_20
private	,	V_12
b_OutputChannel	,	V_37
printk	,	F_3
i_APCI16XX_InsnConfigInitTTLIO	,	F_1
APCI16XX_TTL_WRITEPORT_ON	,	V_39
i_APCI16XX_InsnReadTTLIOAllPortValue	,	F_9
"\nPort selection error %d %d"	,	L_8
"\nPort selection error %lX"	,	L_7
ADDIDATA_DISABLE	,	V_26
APCI16XX_TTL_READCHANNEL	,	V_32
i_ReturnValue	,	V_13
APCI16XX_TTL_READ_ALL_INPUTS	,	V_35
i_NbrTTLChannel	,	V_18
ADDIDATA_ENABLE	,	V_25
inl	,	F_8
addi_board	,	V_8
outl	,	F_4
CR_AREF	,	F_10
chanspec	,	V_28
b_NumberOfPort	,	V_17
n	,	V_14
b_Command	,	V_15
insn	,	V_6
s	,	V_4
APCI16XX_TTL_WRITECHANNEL_OFF	,	V_40
i_APCI16XX_InsnBitsReadTTLIO	,	F_5
"\nPort %d direction selection error"	,	L_3
pls_ReadData	,	V_34
comedi_insn	,	V_5
"\nBuffer size error"	,	L_1
