irq_set_chip_and_handler	,	F_24
parent	,	V_64
ENOMEM	,	V_81
irq_set_chained_handler	,	F_29
platform_device_register_full	,	F_33
dev_get_drvdata	,	F_43
NEP_IRQ_SMC91X	,	V_49
neponset_irq_handler	,	F_9
smc91x_res	,	V_58
IRQ_BOARD_START	,	V_88
local_irq_save	,	F_2
dev_info	,	F_30
MDM_CTL1_DCD2	,	V_28
MDM_CTL1_DCD1	,	V_31
neponset_init	,	F_45
MDM_CTL0_RTS2	,	V_16
TIOCM_DTR	,	V_17
MDM_CTL0_RTS1	,	V_20
dev	,	V_54
irq_desc	,	V_35
id	,	V_66
smc91x	,	V_100
neponset_remove	,	F_37
val	,	V_2
ARRAY_SIZE	,	F_15
dma_mask	,	V_72
sa1111	,	V_99
sa1111_devinfo	,	V_63
SA1100_CS3_PHYS	,	V_74
TIOCM_CD	,	V_23
GFP_KERNEL	,	V_80
TIOCM_DSR	,	V_25
device	,	V_101
irq_data	,	V_40
irq_mask	,	V_47
ncr0	,	V_102
NEP_IRQ_USAR	,	V_50
ENODEV	,	V_86
neponset_port_fns	,	V_96
kfree	,	F_36
flags	,	V_5
IRR	,	V_43
"smc91x-attrib"	,	L_4
IORESOURCE_IRQ	,	V_61
MDM_CTL1_DSR2	,	V_30
MDM_CTL1_DSR1	,	V_33
err_ioremap	,	V_84
SZ_8K	,	V_60
"Neponset daughter board, providing IRQ%u-%u\n"	,	L_8
local_irq_restore	,	F_5
DEFINE_RES_MEM	,	F_14
EBUSY	,	V_76
irq_base	,	V_48
"sa1111"	,	L_2
IRQF_VALID	,	V_93
irq_alloc_descs	,	F_22
chip	,	V_41
sa1111_info	,	V_70
d	,	V_38
nep_res	,	V_56
mdm_ctl0	,	V_11
mdm_ctl1	,	V_26
irr	,	V_39
irq_free_descs	,	F_41
neponset_suspend	,	F_42
irq	,	V_34
irq_ack	,	V_42
IRQ_TYPE_EDGE_RISING	,	V_95
sa1100_register_uart_fns	,	F_31
nochip	,	V_91
v	,	V_6
mctrl	,	V_10
__init	,	T_3
NEP_IRQ_NR	,	V_89
smc91x_resources	,	V_73
platform_device	,	V_53
TIOCM_RTS	,	V_15
data	,	V_69
platform_device_info	,	V_62
__iomem	,	T_1
neponset_probe	,	F_13
irq_set_irq_type	,	F_27
_Ser1UTCR0	,	V_14
"smc91x-regs"	,	L_3
MDM_CTL_0	,	V_12
neponset_get_mctrl	,	F_8
neponset_set_mctrl	,	F_7
MDM_CTL_1	,	V_27
platform_get_irq	,	F_17
ret	,	V_22
res	,	V_67
"nep_base unset\n"	,	L_1
resource	,	V_55
num_res	,	V_68
mdm_ctl_0	,	V_103
platform_driver_register	,	F_46
nep_base	,	V_4
err_alloc	,	V_77
ioremap	,	F_20
WARN	,	F_6
WHOAMI	,	V_85
platform_device_unregister	,	F_40
sa1111_resources	,	V_59
port	,	V_9
IRQF_PROBE	,	V_94
neponset_device_driver	,	V_104
u_int	,	T_2
name	,	V_65
_Ser3UTCR0	,	V_19
generic_handle_irq	,	F_11
platform_get_resource	,	F_18
MDM_CTL0_DTR1	,	V_21
size_data	,	V_71
MDM_CTL0_DTR2	,	V_18
desc	,	V_36
platform_set_drvdata	,	F_34
IRR_USAR	,	V_45
iounmap	,	F_35
platform_get_drvdata	,	F_38
NCR_0	,	V_7
ENXIO	,	V_79
neponset_ncr_frob	,	F_1
err_irq_alloc	,	V_90
mapbase	,	V_13
neponset_resume	,	F_44
"smc91x"	,	L_5
smc91x_devinfo	,	V_75
MDM_CTL1_CTS1	,	V_32
dev_err	,	F_23
handle_simple_irq	,	V_92
MDM_CTL1_CTS2	,	V_29
uart_port	,	V_8
TIOCM_CTS	,	V_24
"unable to allocate %u irqs: %d\n"	,	L_7
SZ_4K	,	V_83
kzalloc	,	F_19
end	,	V_98
IORESOURCE_MEM	,	V_78
irq_set_chip	,	F_26
nochip_noop	,	F_12
sa1110_mb_disable	,	F_32
mask	,	V_1
err_id	,	V_87
DEFINE_RES_MEM_NAMED	,	F_16
neponset_drvdata	,	V_37
start	,	V_82
NCR_GP01_OFF	,	V_97
irq_unmask	,	V_51
dev_warn	,	F_21
set_irq_flags	,	F_25
IRR_ETHERNET	,	V_44
"Neponset board detected, but wrong ID: %02x\n"	,	L_6
readb_relaxed	,	F_3
NEP_IRQ_SA1111	,	V_52
writeb_relaxed	,	F_4
irq_set_handler_data	,	F_28
sa1111_res	,	V_57
IRR_SA1111	,	V_46
base	,	V_3
irq_desc_get_handler_data	,	F_10
IS_ERR	,	F_39
