iobase	,	V_27
ENOMEM	,	V_22
ISAPNP_FUNCTION	,	F_10
data	,	V_3
minor	,	V_37
window_lock	,	V_9
"ni_atmio"	,	L_7
pnp_device_detach	,	F_14
ni_private	,	V_5
ni_atmio_win_in	,	F_5
"ni_atmio: pnp invalid port or irq, aborting\n"	,	L_2
ni_E_init	,	F_28
dev	,	V_2
"ni_atmio: %s found but already active, skipping.\n"	,	L_1
options	,	V_36
" %s"	,	L_11
win_out2	,	V_33
NI_SIZE	,	V_38
" invalid irq %u\n"	,	L_12
pnp_irq	,	F_22
ret	,	V_12
" irq not available\n"	,	L_14
device_id	,	V_24
ni_getboardtype	,	F_17
stc_readw	,	V_31
stc_writel	,	V_32
win_in2	,	V_35
pnp_port_start	,	F_21
isapnp_id	,	V_18
request_irq	,	F_27
EIO	,	V_39
it	,	V_26
ni_atmio_win_out	,	F_1
pnp_irq_valid	,	F_16
" I/O port conflict\n"	,	L_8
comedi_device	,	V_1
spin_unlock_irqrestore	,	F_4
uint16_t	,	T_1
ni_E_interrupt	,	V_45
spin_lock_irqsave	,	F_2
devpriv	,	V_6
name	,	V_20
stc_writew	,	V_30
pnp_activate_dev	,	F_13
card	,	V_19
ENODEV	,	V_23
private	,	V_7
isapnp_dev	,	V_14
free_irq	,	F_32
ni_writew	,	F_3
flags	,	V_8
printk	,	F_12
ni_isapnp_find_board	,	F_7
mio_common_detach	,	F_30
pnp_dev	,	V_13
" unknown device ID %d -- contact author\n"	,	L_5
board_ptr	,	V_40
ni_atmio_detach	,	F_29
stc_readl	,	V_34
ni_alloc_private	,	F_20
" %04x %02x"	,	L_10
addr	,	V_4
ni_readw	,	F_6
inb	,	F_26
" ( irq = %u )"	,	L_13
EAGAIN	,	V_21
i	,	V_15
ni_boards	,	V_17
irq	,	V_29
Window_Address	,	V_10
ni_irqpin	,	V_43
NI_E_IRQ_FLAGS	,	V_46
Window_Data	,	V_11
DEBUG	,	F_24
" EEPROM read error (?) or device not found\n"	,	L_4
release_region	,	F_31
pnp_find_dev	,	F_8
pnp_port_valid	,	F_15
board_name	,	V_42
EINVAL	,	V_44
comedi_devconfig	,	V_25
boardtype	,	V_41
inw	,	F_25
pnp_device_attach	,	F_11
"comedi%d: ni_atmio: 0x%04lx"	,	L_6
" can't find board\n"	,	L_3
" board fingerprint:"	,	L_9
request_region	,	F_23
n_ni_boards	,	V_16
ni_read_eeprom	,	F_18
board	,	V_28
ISAPNP_VENDOR	,	F_9
ni_atmio_attach	,	F_19
