WINDOW_LENGTH	,	V_18
OctProbe	,	F_14
"Failed to ioremap memory region\n"	,	L_3
WINDOW_START	,	V_28
Values	,	V_23
mtd_device_register	,	F_26
"jedec"	,	L_7
oct5066_spin	,	V_10
map_destroy	,	F_18
oct5066_read8	,	F_4
len	,	V_16
map_info	,	V_1
oct5066_copy_from	,	F_8
from	,	V_15
"5066: Page Register in Use\n"	,	L_2
init_oct5066	,	F_21
map_word	,	T_2
ret	,	V_9
cleanup_oct5066	,	F_16
out_rel	,	V_30
do_map_probe	,	F_25
byte	,	V_3
memcpy_fromio	,	F_9
EIO	,	V_29
"5066: Octagon Probe Failed, is this an Octagon 5066 SBC?\n"	,	L_4
"map_ram"	,	L_8
THIS_MODULE	,	V_34
ioremap	,	F_24
adr	,	V_20
PAGE_IO	,	V_4
"map_rom"	,	L_9
oct5066_mtd	,	V_26
mtd_device_unregister	,	F_17
page_n_dev	,	V_5
iounmap	,	F_19
iomapadr	,	V_12
ssize_t	,	T_3
oct5066_copy_to	,	F_12
ENXIO	,	V_35
__oct5066_page	,	F_1
printk	,	F_23
I	,	V_22
oct5066_page	,	F_3
map_priv_1	,	V_7
spin_lock	,	F_5
out_unmap	,	V_31
map	,	V_2
memcpy_toio	,	F_13
outb	,	F_2
"Octagon 5066 SSD IO:0x%x MEM:0x%x-0x%x\n"	,	L_5
owner	,	V_33
"cfi_probe"	,	L_6
readl	,	F_15
d	,	V_19
oct5066_write8	,	F_10
EAGAIN	,	V_24
spin_unlock	,	F_7
i	,	V_25
writeb	,	F_11
Base	,	V_21
release_region	,	F_20
__u8	,	T_1
WINDOW_MASK	,	V_13
"Octagon SSD"	,	L_1
x	,	V_11
__init	,	T_4
readb	,	F_6
request_region	,	F_22
to	,	V_14
KERN_NOTICE	,	V_27
ofs	,	V_6
WINDOW_SHIFT	,	V_8
thislen	,	V_17
oct5066_map	,	V_32
