SHADOWCON_WINx_PROTECT	,	F_19
parent	,	V_13
FB_BLANK_NORMAL	,	V_131
s3c_fb_update_palette	,	F_45
lcd_clk	,	V_36
win_no	,	V_58
nr_windows	,	V_233
VIDW_BUF_SIZE_PAGEWIDTH_E	,	F_28
irq_flags	,	V_142
dev	,	V_14
fix	,	V_61
"failed to acquire irq resource\n"	,	L_31
has_fixvclk	,	V_246
s3c_fb_validate_win_bpp	,	F_1
visual	,	V_62
platform_get_device_id	,	F_99
s3c_fb_align_word	,	F_10
"win %d: unsupported bpp %d\n"	,	L_2
s3c_fb_irq	,	F_56
__user	,	V_168
xoffset	,	V_139
WINCONx_HAWSWP	,	V_87
s3c_fb_resume	,	F_117
size	,	V_39
WxKEYCON0_COMPKEY	,	F_43
FB_VISUAL_MONO01	,	V_66
bf	,	V_121
VIDTCON0_VFPD	,	F_88
s3c_fb_remove	,	F_113
result	,	V_33
dma_free_writecombine	,	F_70
end_boff	,	V_137
b	,	V_128
WPALCON	,	V_116
g	,	V_127
WINCONx_WSWP	,	V_96
irq	,	V_150
ENOENT	,	V_201
VIDOSDxA_TOPLEFT_Y_E	,	F_32
sfb	,	V_12
r	,	V_126
output_on	,	V_54
blue	,	V_28
s3c_fb_ioctl	,	F_63
VIDW_BUF_SIZE_OFFSET	,	F_25
vidcon1	,	V_244
platform_device	,	V_222
vidcon0	,	V_52
s3c_fb_set_rgb_timing	,	F_85
dev_dbg	,	F_4
yres_virtual	,	V_17
WINxMAP_MAP_COLOUR	,	F_50
red	,	V_26
s3c_fb_win	,	V_1
"no memory for framebuffers\n"	,	L_24
reg	,	V_45
VIDINTCON1_INT_FRAME	,	V_155
s3c_fb_probe	,	F_98
pal	,	V_124
framebuffer_alloc	,	F_78
buf_end	,	V_72
info	,	V_9
par	,	V_10
ret	,	V_161
res	,	V_198
s3c_fb_calc_pixclk	,	F_7
count	,	V_157
bus_clk	,	V_35
WINCON1_BPPMODE_16BPP_A1555	,	V_85
VIDOSDxA_TOPLEFT_X_E	,	F_31
VIDTCON0_VSPW	,	F_89
VIDTCON2_HOZVAL	,	F_94
s3c_fb_probe_win	,	F_76
fb_alloc_cmap	,	F_81
WINCON	,	F_24
platform_get_resource	,	F_107
PRTCON	,	V_48
VIDINTCON0_FRAMESEL1_NONE	,	V_149
VIDINTCON0_FRAMESEL1_MASK	,	V_148
SHADOWCON	,	V_50
BLENDCON_NEW_MASK	,	V_109
"%s: win %d: %d =&gt; rgb=%d/%d/%d\n"	,	L_8
fbinfo	,	V_186
"window %d: fb %s\n"	,	L_21
VIDW_BUF_SIZE_PAGEWIDTH	,	F_26
alpha	,	V_42
length	,	V_24
WINCONx_BURSTLEN_4WORD	,	V_78
spin_unlock	,	F_59
FB_TYPE_PACKED_PIXELS	,	V_204
BLENDCON	,	V_108
ENOMEM	,	V_194
dev_get_drvdata	,	F_116
virt_size	,	V_184
s3c_fb_runtime_resume	,	F_119
"lcd"	,	L_26
has_osd_alpha	,	V_43
winmap	,	V_106
bits_per_pixel	,	V_19
xres	,	V_16
BLENDCON_NEW_8BIT_ALPHA_VALUE	,	V_110
"%s: verified parameters\n"	,	L_4
tmp	,	V_32
irq_sts_reg	,	V_152
id	,	V_216
VIDOSDxB_BOTRIGHT_Y_E	,	F_37
s3c_fb_wait_for_vsync	,	F_60
VALID_BPP	,	F_2
clk	,	V_31
index	,	V_20
wincon	,	V_105
IRQ_HANDLED	,	V_159
VIDINTCON1	,	V_154
WINCON1_BPPMODE_8BPP_1232	,	V_82
VIDINTCON0	,	V_143
"allocating memory for display\n"	,	L_10
s3c_fb_blank	,	F_49
cmd	,	V_165
WxKEYCON1_COLVAL	,	F_44
platform_device_id	,	V_224
wait	,	V_158
FB_BLANK_UNBLANK	,	V_133
upper_margin	,	V_176
WINCON1_BLD_PIX	,	V_92
real_size	,	V_183
IORESOURCE_IRQ	,	V_240
irq_no	,	V_241
ALIGN	,	F_11
VIDTCON0_VBPD	,	F_87
keycon0_data	,	V_97
VIDCON0_CLKDIR	,	V_219
VIDINTCON0_FRAMESEL0_MASK	,	V_146
WINCON1_BPPMODE_28BPP_A4888	,	V_93
devm_request_and_ioremap	,	F_108
max	,	F_5
EFAULT	,	V_169
pagewidth	,	V_60
accel	,	V_205
"failed to get lcd clock\n"	,	L_29
VSYNC_TIMEOUT_MSEC	,	V_163
VIDTCON1_HFPD	,	F_91
s3c_fb_release_win	,	F_71
WxKEYCON0_DIRCON	,	V_102
SHADOWCON_CHx_LOCAL_ENABLE	,	F_72
ENOTTY	,	V_170
"too many windows, cannot attach\n"	,	L_22
shadow_protect_win	,	F_17
wait_event_interruptible_timeout	,	F_61
"no platform data specified\n"	,	L_23
"pixclk=%u, clk=%lu, div=%d (%lu)\n"	,	L_5
mode	,	V_172
pdev	,	V_223
u32	,	T_1
s3c_fb_set_par	,	F_23
WINCONx_BURSTLEN_16WORD	,	V_88
pix	,	V_37
err_pm_runtime	,	V_250
FB_ACCEL_NONE	,	V_206
vmode	,	V_209
WPALCON_PAL_UPDATE	,	V_117
platid	,	V_225
virtual_y	,	V_189
activate	,	V_207
start_boff	,	V_136
virtual_x	,	V_188
fbops	,	V_212
yres	,	V_18
s3c_fb_pan_display	,	F_51
platform_set_drvdata	,	F_110
devm_kzalloc	,	F_100
"failed to create window %d\n"	,	L_35
platform_get_drvdata	,	F_114
ENXIO	,	V_238
palette_size	,	V_200
is_2443	,	V_220
vidosd_set_alpha	,	F_15
s3c_fb_check_var	,	F_3
FB_BLANK_VSYNC_SUSPEND	,	V_134
s3c_fb_clear_win	,	F_97
s3c_fb_suspend	,	F_115
VIDOSDxB_BOTRIGHT_X_E	,	F_36
WINCON1_ALPHA_SEL	,	V_94
FB_VISUAL_PSEUDOCOLOR	,	V_65
register_framebuffer	,	F_83
bpp	,	V_3
writel	,	F_13
windata	,	V_182
VIDCON1_VCLK_RUN	,	V_248
"%s: win %d, reg %d (%p): %08x\n"	,	L_7
blank_mode	,	V_129
dev_id	,	V_151
s3c_fb_ops	,	V_213
VIDTCON2_HOZVAL_E	,	F_96
writew	,	F_46
"blank mode %d\n"	,	L_9
u64	,	T_4
pd	,	V_230
S3C_FB_VSYNC_IRQ_EN	,	V_141
IS_ERR	,	F_103
devm_request_irq	,	F_109
"sclk_fimd"	,	L_28
spin_lock_init	,	F_101
dma_addr_t	,	T_5
"got resources (regs %p), probing windows\n"	,	L_34
len	,	V_196
"resuming window %d\n"	,	L_36
palette	,	V_25
VIDTCON2_LINEVAL_E	,	F_95
framebuffer_release	,	F_75
has_prtcon	,	V_46
irq_ctrl_reg	,	V_140
s3c_fb_free_memory	,	F_69
WKEYCON1	,	V_104
WKEYCON0	,	V_103
WINCON0_BPPMODE_2BPP	,	V_79
BLENDCON_NEW_4BIT_ALPHA_VALUE	,	V_111
lower_margin	,	V_178
do_div	,	F_9
VIDCON0_ENVID_F	,	V_56
WINxMAP_MAP	,	V_132
fb_info	,	V_8
s3c_fb_driverdata	,	V_226
pseudo_palette	,	V_125
cmap	,	V_195
GFP_KERNEL	,	V_193
pixclk	,	V_30
device	,	V_228
s3c_fb_missing_pixclock	,	F_65
pdata	,	V_202
keycon1_data	,	V_98
yoffset	,	V_138
wake_up_interruptible	,	F_58
err_bus_clk	,	V_236
vtiming	,	V_203
VIDTCON2_LINEVAL	,	F_93
"irq request failed\n"	,	L_33
VIDCON1_VCLK_MASK	,	V_247
VIDTCON1_HSPW	,	F_92
OSD_BASE	,	F_14
arg	,	V_166
FB_BLANK_HSYNC_SUSPEND	,	V_135
s3c_fb_disable_irq	,	F_54
s3c_fb_pd_win	,	V_181
WINCON0_BPPMODE_24BPP_888	,	V_95
refresh	,	V_179
regs	,	V_41
pm_runtime_get_sync	,	F_21
smem_len	,	V_191
"mapped %x to %p\n"	,	L_13
"about to register framebuffer\n"	,	L_19
FBIO_WAITFORVSYNC	,	V_167
"failed to get bus clock\n"	,	L_27
"checking parameters\n"	,	L_1
"probing window %d, variant %p\n"	,	L_14
map_dma	,	V_187
VIDTCON1_HBPD	,	F_90
buf	,	V_57
"allocate new framebuffer %p\n"	,	L_25
right_margin	,	V_175
VIDCON0_ENVID	,	V_55
VIDOSD_A	,	F_33
VIDOSD_C	,	F_16
__iomem	,	T_2
VIDOSD_B	,	F_38
VIDINTCON0_FRAMESEL0_VSYNC	,	V_147
"failed to register framebuffer\n"	,	L_20
pixclock	,	V_180
variant	,	V_4
slock	,	V_153
WxKEYCON0_KEYEN_F	,	V_101
keycon	,	V_99
PAGE_ALIGN	,	F_67
WINCONx_BURSTLEN_8WORD	,	V_80
WINCON0_BPPMODE_16BPP_565	,	V_86
buf_size	,	V_73
fbdrv	,	V_227
transp	,	V_22
clk_get_rate	,	F_8
s3c_fb_win_variant	,	V_197
palreg	,	V_113
ETIMEDOUT	,	V_164
has_blendcon	,	V_107
fb_dealloc_cmap	,	F_74
initmode	,	V_199
"failed to allocate fb cmap\n"	,	L_18
chan_to_field	,	F_47
hsync_len	,	V_174
palette_sz	,	V_64
smem_start	,	V_70
WINCON1_BPPMODE_25BPP_A1888	,	V_91
FB_ACTIVATE_NOW	,	V_208
line_length	,	V_67
get_user	,	F_64
valid_bpp	,	V_5
dev_err	,	F_6
max_bpp	,	V_190
FB_VMODE_NONINTERLACED	,	V_210
PRTCON_PROTECT	,	V_47
unregister_framebuffer	,	F_73
green	,	V_27
devm_clk_get	,	F_102
start	,	V_242
WINCON0_BPPMODE_4BPP	,	V_81
clk_disable_unprepare	,	F_112
"want %u bytes for window\n"	,	L_12
s3c_fb_alloc_memory	,	F_66
windows	,	V_249
s3c_fb_setcolreg	,	F_48
pm_runtime_put_sync	,	F_22
fb_set_cmap	,	F_82
dma_alloc_writecombine	,	F_68
s3c_fb	,	V_11
s3c_fb_enable	,	F_20
has_shadowcon	,	V_49
WINCON1_BPPMODE_19BPP_A1666	,	V_89
VIDCON0_CLKVAL_F	,	F_86
dev_info	,	F_84
s3c_fb_runtime_suspend	,	F_118
"check_var failed on initial video params\n"	,	L_17
enable	,	V_51
init_waitqueue_head	,	F_77
vidtcon	,	V_221
default_bpp	,	V_211
regno	,	V_122
val	,	V_123
var	,	V_7
pix_per_word	,	V_38
WINCONx_BITSWP	,	V_77
fbi	,	V_185
vidosd_set_size	,	F_12
crtc	,	V_160
fb_bitfield	,	V_120
s3c_fb_platdata	,	V_229
__func__	,	V_29
palette_16bpp	,	V_118
WINCON0_BPPMODE_8BPP_PALETTE	,	V_83
clkdiv	,	V_217
vsync_len	,	V_177
ENODEV	,	V_162
VIDISD14C_ALPHA1_R	,	F_39
VIDCON1	,	V_245
flags	,	V_214
VIDISD14C_ALPHA1_G	,	F_40
FB_VISUAL_TRUECOLOR	,	V_63
enabled	,	V_75
has_clksel	,	V_34
"setting framebuffer parameters\n"	,	L_6
vsync_info	,	V_156
left_margin	,	V_173
pm_runtime_disable	,	F_111
protect	,	V_44
clk_prepare_enable	,	F_105
xpanstep	,	V_68
"failed to allocate display memory\n"	,	L_16
err_lcd_clk	,	V_239
s3c_fb_enable_irq	,	F_52
FB_BLANK_POWERDOWN	,	V_130
EINVAL	,	V_21
VIDCON0_CLKVAL_F_MASK	,	V_218
"s3c_fb"	,	L_32
test_and_set_bit	,	F_53
VIDISD14C_ALPHA1_B	,	F_41
chan	,	V_119
"failed to allocate framebuffer\n"	,	L_15
data	,	V_59
WINCON1_BPPMODE_18BPP_666	,	V_90
VIDOSDxB_BOTRIGHT_Y	,	F_35
VIDOSDxB_BOTRIGHT_X	,	F_34
SHADOWCON_CHx_ENABLE	,	F_42
fb_videomode_to_var	,	F_80
setup_gpio	,	V_243
"real_size=%u (%u.%u), virt_size=%u (%u.%u)\n"	,	L_11
ypanstep	,	V_69
screen_base	,	V_192
offset	,	V_23
resource	,	V_231
S3C_FB_MAX_WIN	,	V_234
PTR_ERR	,	F_104
palcon	,	V_114
FBINFO_FLAG_DEFAULT	,	V_215
VIDINTCON0_INT_FRAME	,	V_145
VIDCON0	,	V_53
"failed to map registers\n"	,	L_30
palette_buffer	,	V_115
fb_videomode	,	V_171
osd_size_off	,	V_40
driver_data	,	V_232
"invalid bpp\n"	,	L_3
WINCONx_ENWIN	,	V_74
msecs_to_jiffies	,	F_62
VIDOSDxA_TOPLEFT_X	,	F_29
xres_virtual	,	V_15
VIDOSDxA_TOPLEFT_Y	,	F_30
WINCONx_BYTSWP	,	V_84
spin_lock	,	F_57
VIDW_BUF_SIZE_OFFSET_E	,	F_27
IORESOURCE_MEM	,	V_237
win	,	V_2
WxKEYCON0_KEYBL_EN	,	V_100
value	,	V_112
pm_runtime_enable	,	F_106
fb_var_screeninfo	,	V_6
readl	,	F_18
irqreturn_t	,	T_3
buf_start	,	V_71
WARN_ON	,	F_79
WINCON0_BPPMODE_1BPP	,	V_76
test_and_clear_bit	,	F_55
VIDINTCON0_INT_ENABLE	,	V_144
platform_data	,	V_235
