fid	,	V_19
cpu_to_be32	,	F_2
atomic_set	,	F_55
f_type	,	V_201
byte_count	,	V_64
inode	,	V_151
t2_rsp	,	V_55
path	,	V_159
iov	,	V_176
cifs_set_credits	,	F_20
"\nRenames: %d T2 Renames %d"	,	L_26
stats	,	V_124
CIFSSMBSetFileInfo	,	F_84
cifs_queryfs	,	F_95
src_total_cnt	,	V_67
last_mid	,	V_39
file_info	,	V_113
multiEnd	,	V_78
__u16	,	T_3
dequeue_mid	,	F_31
unix_ext	,	V_95
"Server sent too much data. tgt_total_cnt=%hu "	,	L_8
CAP_NT_SMBS	,	V_164
Mid	,	V_15
FILE_ALL_INFO	,	T_4
EIO	,	V_192
resp_buf	,	V_77
smb_set_file_info	,	F_76
remaining	,	V_50
rc	,	V_6
"total data count of primary and secondary t2 differ "	,	L_6
CIFSSMBLock	,	F_94
cifs_sb_info	,	V_110
"found the last secondary response"	,	L_16
wsize	,	V_94
GFP_KERNEL	,	V_114
cifs_search_info	,	V_196
coalesce_t2	,	F_27
netfid	,	V_20
cifs_get_credits_field	,	F_21
srv_mutex	,	V_13
bigbuf	,	V_80
CIFS_DEFAULT_IOSIZE	,	V_97
cifs_get_credits	,	F_22
mid	,	V_5
num_t2renames	,	V_138
cifs_sign_smb	,	F_5
MAX_CIFS_HDR_SIZE	,	V_73
CREATE_NOT_DIR	,	V_191
rsp	,	V_21
target_hdr	,	V_60
num_reads	,	V_127
FILE_OPEN	,	V_188
unix_cap	,	V_91
seq_printf	,	F_57
"\nFlushes: %d"	,	L_21
mutex_unlock	,	F_6
CONFIG_CIFS_STATS	,	F_54
ATTR_READONLY	,	V_157
current	,	V_193
get_bcc	,	F_29
cifs_sb	,	V_111
d_inode	,	V_168
CIFSSMBWrite2	,	F_75
CIFSMaxBufSize	,	V_58
large_buf	,	V_79
Protocol	,	V_71
le16_to_cpu	,	F_12
cifs_read_data_length	,	F_13
cifs_find_mid	,	F_14
CIFSSMBQFSAttributeInfo	,	F_42
parms	,	V_172
ses	,	V_84
le64_to_cpu	,	F_37
cifsFileInfo	,	V_16
put_unaligned_le16	,	F_28
total_data_size	,	V_51
atomic_read	,	F_58
CIFSGetSrvInodeNumber	,	F_50
SECMODE_SIGN_ENABLED	,	V_103
SMBQueryInformation	,	F_46
seq_file	,	V_147
mid_q_entry	,	V_4
cifs_fid	,	V_123
"total data %d smaller than data in frame %d"	,	L_3
smb_buf_length	,	V_9
"1st trans2 resp needs bigbuf"	,	L_17
EOPNOTSUPP	,	V_119
m	,	V_148
FILE_BASIC_INFO	,	T_6
num_closes	,	V_133
__u8	,	V_209
sequence_number	,	V_14
buf	,	V_3
open_file	,	V_179
mutex_lock	,	F_4
num_posixmkdirs	,	V_132
get_unaligned_le16	,	F_25
cifs_set_fid	,	F_66
oplocks	,	V_37
cifs_mkdir_setinfo	,	F_59
"\nMkdirs: %d Rmdirs: %d"	,	L_25
pSMB	,	V_47
cifs_sb_tlink	,	F_80
"calling SetFileInfo since SetPathInfo for times not supported "	,	L_28
CIFS_SB	,	F_77
cifs_query_dir_next	,	F_89
SYNCHRONIZE	,	V_189
cifs_is_path_accessible	,	F_43
cifsFileInfo_put	,	F_85
set_via_filehandle	,	V_184
cifs_query_path_info	,	F_48
written	,	V_174
CIFSSMBRead	,	F_73
CIFSFindClose	,	F_92
cifs_check_trans2	,	F_30
info	,	V_152
add	,	V_30
unlock	,	V_207
SMB_COM_TRANSACTION2	,	V_53
DataLengthHigh	,	V_23
cifs_tcon	,	V_87
num_acl_set	,	V_146
cifs_set_oplock_level	,	F_67
multiRsp	,	V_76
CAP_LARGE_WRITE_X	,	V_100
cifs_close_dir	,	F_91
num_opens	,	V_130
tcon	,	V_88
EHOSTDOWN	,	V_86
cFYI	,	F_9
ob2	,	V_18
in_flight	,	V_34
num_hardlinks	,	V_142
ob1	,	V_17
nr_segs	,	V_177
"by this server"	,	L_29
smb_send	,	F_7
num_rmdirs	,	V_136
cifs_ses	,	V_83
CIFSSMBQFSDeviceInfo	,	F_41
CIFS_I	,	F_60
cifs_oplock_response	,	F_93
"\nOpens: %d Closes: %d Deletes: %d"	,	L_23
mid_state	,	V_27
CIFS_DEFAULT_NON_POSIX_RSIZE	,	V_109
num_flushes	,	V_128
__u32	,	T_8
" Oplocks breaks: %d"	,	L_18
cpu_to_le32	,	F_61
kmalloc	,	F_44
le32_to_cpu	,	F_83
cifs_need_neg	,	F_32
CIFSSMBClose	,	F_69
fsUnixInfo	,	V_92
uniqueid	,	V_122
FILE_WRITE_ATTRIBUTES	,	V_190
capabilities	,	V_99
CIFSSMBQFSInfo	,	F_97
enable_oplocks	,	V_38
length	,	V_205
spin_unlock	,	F_17
CIFSSMBNegotiate	,	F_34
dentry	,	V_167
cur_mid	,	V_40
pSMBs	,	V_61
SMB_COM_NT_CANCEL	,	V_11
pSMBt	,	V_49
SECMODE_SIGN_REQUIRED	,	V_104
EPROTO	,	V_69
cifs_add_credits	,	F_18
num_fclose	,	V_141
Command	,	V_10
WordCount	,	V_12
cifs_sync_write	,	F_74
hdr	,	V_70
tgid	,	V_194
clientCanCacheRead	,	V_199
CIFS_DEFAULT_NON_POSIX_WSIZE	,	V_98
tlink	,	V_182
GlobalMid_Lock	,	V_26
ENOMEM	,	V_115
READ_RSP	,	T_1
smb_t2_rsp	,	V_48
tcon_link	,	V_181
CIFS_MAGIC_NUMBER	,	V_202
rsize	,	V_105
CIFS_SES_NT4	,	V_187
CIFSSMBQFileInfo	,	F_52
CIFS_UNIX_LARGE_WRITE_CAP	,	V_96
cifs_io_parms	,	V_171
total_in_tgt	,	V_65
lock	,	V_206
CAP_LARGE_READ_X	,	V_108
cifs_print_stats	,	F_56
"\nLocks: %d HardLinks: %d Symlinks: %d"	,	L_22
val	,	V_36
check2ndT2	,	F_24
Capability	,	V_93
num_fnext	,	V_140
set_credits	,	F_35
CIFSSMBOpen	,	F_65
be32_to_cpu	,	F_8
num_mids	,	V_44
"waiting for more secondary responses"	,	L_15
find_writable_file	,	F_78
tcpStatus	,	V_45
TotalDataCount	,	V_56
num_locks	,	V_144
num_posixopens	,	V_131
cifsAttrs	,	V_156
in_buf	,	V_8
server	,	V_2
"\nReads:  %d Bytes: %llu"	,	L_19
wait	,	V_208
kfree	,	F_47
kstatfs	,	V_200
"issued NT_CANCEL for mid %u, rc = %d"	,	L_1
"source=%hu target=%hu"	,	L_7
CIFS_UNIX_LARGE_READ_CAP	,	V_107
flags	,	V_186
CIFSFindNext	,	F_90
num_symlinks	,	V_143
oplock	,	V_163
malformed	,	V_75
out	,	V_185
cifs_stats	,	V_125
optype	,	V_31
"coalesced BCC too large (%u)"	,	L_13
cifs_negotiate_rsize	,	F_39
data_area_of_tgt	,	V_62
cifs_compare_fids	,	F_10
DataCount	,	V_57
"\nFindFirst: %d FNext %d FClose %d"	,	L_27
second_buf	,	V_59
create_options	,	V_162
volume_info	,	V_90
mnt_cifs_flags	,	V_117
cifs_read_data_offset	,	F_11
EAGAIN	,	V_85
CIFSSMBSetPathInfo	,	F_62
buf_type	,	V_173
req_lock	,	V_32
EINVAL	,	V_54
"missing %d bytes from transact2, check next response"	,	L_4
disposition	,	V_160
__u64	,	T_2
DataLength	,	V_24
LOCKING_ANDX_OPLOCK_RELEASE	,	V_198
clientCanCacheAll	,	V_170
kvec	,	V_175
num_oplock_brks	,	V_129
smb_hdr	,	V_7
cinode	,	V_166
data	,	V_120
send_nt_cancel	,	F_1
USHRT_MAX	,	V_72
ENOBUFS	,	V_74
cERROR	,	F_26
CIFSSMBFlush	,	F_71
wake_up	,	F_19
Attributes	,	V_158
"coalesced BCC exceeds buffer size (%u)"	,	L_14
"transact2 2nd response contains too much data"	,	L_11
pid	,	V_183
"coalesced DataCount too large (%u)"	,	L_12
sec_mode	,	V_102
local_nls	,	V_116
total_in_src	,	V_68
cifs_negotiate_wsize	,	F_36
xid	,	V_82
cifs_get_srv_inum	,	F_49
cifs_put_tlink	,	F_86
u32	,	T_7
num_renames	,	V_137
desired_access	,	V_161
buffer	,	V_25
adjustTZ	,	V_121
request_q	,	V_35
defsize	,	V_106
num_deletes	,	V_134
"no more data remains"	,	L_10
CIFS_MOUNT_MAP_SPECIAL_CHR	,	V_118
smb_vol	,	V_89
cifs_query_file_info	,	F_51
TCP_Server_Info	,	V_1
offset	,	V_204
cifs_close_file	,	F_68
srch_inf	,	V_197
"invalid transact2 word count"	,	L_2
cifs_open_file	,	F_63
DataOffset	,	V_22
PTR_ERR	,	F_82
cifs_get_next_mid	,	F_23
CIFSSMBQPathInfo	,	F_45
collision	,	V_41
"\nWrites: %d Bytes: %llu"	,	L_20
SMBOldQFSInfo	,	F_98
netpid	,	V_178
SMBLegacyOpen	,	F_64
num_acl_get	,	V_145
list_for_each_entry	,	F_16
CAP_UNIX	,	V_101
num_mkdirs	,	V_135
CurrentMid	,	V_42
tgt_total_cnt	,	V_66
cifs_mand_lock	,	F_99
dosattrs	,	V_155
tlink_tcon	,	F_79
bytes_written	,	V_150
CIFSSMBQFSPosixInfo	,	F_96
cifsInodeInfo	,	V_153
i_sb	,	V_180
credits	,	V_33
cifs_query_dir_first	,	F_87
CIFS_POSIX_EXTENSIONS	,	V_203
cifs_negotiate	,	F_33
MID_REQUEST_SUBMITTED	,	V_28
data_area_of_src	,	V_63
spin_lock	,	F_15
can_cache_brlcks	,	V_169
cifs_clear_stats	,	F_53
full_path	,	V_112
data_in_this_rsp	,	V_52
maxBuf	,	V_81
num_ffirst	,	V_139
put_bcc	,	F_3
"total_in_tgt=%hu"	,	L_9
cifs_qfs_tcon	,	F_40
num_writes	,	V_126
bytes_read	,	V_149
search_flags	,	V_195
command	,	V_29
cifs_flush_file	,	F_70
cifs_sync_read	,	F_72
u64	,	T_5
CifsNeedReconnect	,	V_46
mid_entry	,	V_43
min_t	,	F_38
cifsInode	,	V_154
cfile	,	V_165
"TotalDataSize %d is over maximum buffer %d"	,	L_5
"\nPosix Opens: %d Posix Mkdirs: %d"	,	L_24
IS_ERR	,	F_81
CIFSFindFirst	,	F_88
