pr_debug	,	F_19
data	,	V_17
WDIOC_GETBOOTSTATUS	,	V_35
"%s: unknown option 0x%x\n"	,	L_1
heartbeat	,	V_9
ident	,	V_33
boot_status	,	V_36
misc_deregister	,	F_28
size_t	,	T_4
stmp3xxx_setl	,	F_4
inode	,	V_11
pdev	,	V_47
HW_RTC_WATCHDOG	,	V_4
len	,	V_18
opts	,	V_29
dev	,	V_50
stmp3xxx_wdt_suspend	,	F_29
u32	,	T_1
wdt_ping	,	F_8
wdt_enable	,	F_1
WDT_IN_USE	,	V_13
state	,	V_51
misc_register	,	F_24
ret	,	V_30
stmp3xxx_wdt_probe	,	F_22
WDOG_COUNTER_RATE	,	V_10
stmp3xxx_clearl	,	F_7
stmp3xxx_wdt_open	,	F_9
__user	,	T_3
HW_RTC_PERSISTENT1	,	V_8
"initialized, heartbeat %d sec\n"	,	L_4
loff_t	,	T_5
nowayout	,	V_20
__func__	,	V_40
stmp3xxx_wdt_write	,	F_13
stmp3xxx_wdt_ioctl	,	F_16
REGS_RTC_BASE	,	V_3
cmd	,	V_24
wdt_saved_time	,	V_53
WDIOC_GETSUPPORT	,	V_32
WDT_OK_TO_CLOSE	,	V_16
ssize_t	,	T_2
WDIOC_GETSTATUS	,	V_34
get_user	,	F_14
wdt_suspended	,	V_52
BM_RTC_CTRL_WATCHDOGEN	,	V_5
test_bit	,	F_21
stmp3xxx_wdt_miscdev	,	V_49
wdt_status	,	V_14
dev_err	,	F_25
ppos	,	V_19
copy_to_user	,	F_17
MAX_HEARTBEAT	,	V_44
stmp3xxx_wdt_resume	,	F_30
file	,	V_12
__raw_writel	,	F_3
EBUSY	,	V_15
arg	,	V_25
"%s: Device closed unexpectedly\n"	,	L_2
spin_lock	,	F_2
put_user	,	F_18
value	,	V_1
__raw_readl	,	F_23
HW_RTC_CTRL	,	V_6
wdt_disable	,	F_6
clear_bit	,	F_11
c	,	V_22
DEFAULT_HEARTBEAT	,	V_48
set_bit	,	F_15
pr_info	,	F_26
stmp3xxx_wdt_release	,	F_20
WDIOC_GETTIMEOUT	,	V_45
spin_unlock	,	F_5
i	,	V_21
EFAULT	,	V_23
nonseekable_open	,	F_12
WDIOC_SETTIMEOUT	,	V_43
p	,	V_27
WDIOC_SETOPTIONS	,	V_37
EINVAL	,	V_41
new_heartbeat	,	V_28
BV_RTC_PERSISTENT1_GENERAL__RTC_FORCE_UPDATER	,	V_7
stmp3xxx_wdt_remove	,	F_27
stmp3xxx_wdt_io_lock	,	V_2
WDIOC_KEEPALIVE	,	V_42
test_and_set_bit	,	F_10
argp	,	V_26
WDIOS_ENABLECARD	,	V_39
ENOTTY	,	V_31
platform_device	,	V_46
WDIOS_DISABLECARD	,	V_38
"cannot register misc device\n"	,	L_3
pm_message_t	,	T_6
