mgsl_wait_until_sent	,	F_153
"%s(%d):block_til_ready blocking on %s count=%d\n"	,	L_90
"%s:hdlcdev_close(%s)\n"	,	L_173
HDLC_CRC_MASK	,	V_491
irq_flags	,	V_417
netdev	,	V_113
tx_holding_buffers	,	V_404
KERN_WARNING	,	V_667
mgsl_load_pci_memory	,	F_248
__user	,	T_4
rxshort	,	V_356
tty_port_raise_dtr_rts	,	F_164
DECLARE_WAITQUEUE	,	F_133
netif_wake_queue	,	F_270
TIOCM_CAR	,	V_290
BDCR	,	V_534
hdlcdev_open	,	F_260
usc_set_txidle	,	F_125
TDMR	,	V_168
block_til_ready	,	F_162
size	,	V_670
num_tx_holding_buffers	,	V_235
mgsl_isr_receive_data	,	F_49
IOCR	,	V_295
TXSTATUS_UNDERRUN	,	V_70
usc_loopback_frame	,	F_242
DmaCmd_InitTxChannel	,	V_561
SICR_TXC_INACTIVE	,	V_125
ioremap_nocache	,	F_199
HDLC_CRC_16_CCITT	,	V_492
"%s(%d):block_til_ready before block on %s count=%d\n"	,	L_89
"%s(%d):mgsl_bh_handler(%s) exit\n"	,	L_10
" rxcrc:%d"	,	L_111
DICR_RECEIVE	,	V_193
result	,	V_287
rcc	,	V_556
"%s(%d):mgsl_set_params(%s) user buffer copy failed\n"	,	L_65
TTY_THROTTLED	,	V_319
"%s(%d):mgsl_release_resources(%s) exit\n"	,	L_136
"%s(%d):mgsl_tx_timeout(%s)\n"	,	L_169
clear_bit	,	F_83
usc_DisableDmaInterrupts	,	F_71
c	,	V_232
mgsl_ioctl_common	,	F_147
ttymajor	,	V_442
txtimeout	,	V_645
ENABLE_UNCONDITIONAL	,	V_552
dma_level	,	V_354
i	,	V_387
irq	,	V_456
m	,	V_348
"%s(%d):mgsl_write(%s) count=%d\n"	,	L_44
RXSTATUS_ABORT_RECEIVED	,	V_52
s	,	V_252
"%s(%d):mgsl_get_params(%s)\n"	,	L_62
v	,	V_375
TTY_DRIVER_TYPE_SERIAL	,	V_444
rxabort	,	V_55
HDLC_FLAG_RXC_RXCPIN	,	V_680
SICR_RI	,	V_97
KERN_NOTICE	,	V_693
SHARED_MEM_ADDRESS_SIZE	,	V_636
mgsl_bh_action	,	F_14
"%s(%d):%s can't allocate transmit buffer\n"	,	L_36
unregister_hdlc_device	,	F_280
DEBUG_LEVEL_DATA	,	V_615
"%s(%d):Can't allocate DMA buffer memory\n"	,	L_123
I_IGNBRK	,	F_99
alloc_hdlcdev	,	F_276
MAX_TX_HOLDING_BUFFERS	,	V_431
badmagic	,	V_5
CCAR	,	V_137
TMCR	,	V_470
"%s(%d):mgsl_chars_in_buffer(%s)\n"	,	L_51
HUPCL	,	V_200
PUT_USER	,	F_140
ASYNC_LOW_LATENCY	,	V_344
rxlong	,	V_357
"mgsl_start"	,	L_5
HDLC_PREAMBLE_PATTERN_10	,	V_531
return_frame	,	V_606
intermediate_rxbuffer	,	V_402
ASYNC_CTS_FLOW	,	V_225
MGSL_BUS_TYPE_ISA	,	V_459
user_params	,	V_244
ret	,	V_228
" pe:%d"	,	L_114
PARENB	,	V_216
RXSTATUS_CRC_ERROR	,	V_609
"%s(%d):mgsl_write(%s) returning=%d\n"	,	L_48
save_tx_buffer_request	,	F_104
netif_rx	,	F_275
encoding	,	V_482
"Warning: bad magic number for mgsl struct (%s) in %s\n"	,	L_1
MgslEvent_RiInactive	,	V_273
"%s(%d):I/O address conflict on device %s Addr=%08X\n"	,	L_126
io_addr_requested	,	V_416
spin_unlock_irqrestore	,	F_11
HDLC_CRC_32_CCITT	,	V_493
RXSTATUS_FRAMING_ERROR	,	V_139
"mgsl_send_xchar"	,	L_57
"%s:hdlcdev_ioctl(%s)\n"	,	L_174
TestAddr	,	V_637
port	,	V_42
TIOCMIWAIT	,	V_303
HDLC_PREAMBLE_PATTERN_01	,	V_532
TCmd_SelectTicrIntLevel	,	V_578
TESTFRAMESIZE	,	F_253
DiagStatus_DmaFailure	,	V_634
RICR	,	V_59
dtr_rts	,	F_161
"%s(%d):%s tiocmset(%x,%x)\n"	,	L_74
iounmap	,	F_209
netif_queue_stopped	,	F_271
"%s(%d):mgsl_write(%s) sync xmit_cnt flushing\n"	,	L_46
BitPatterns	,	V_625
"%s(%d):mgsl_open(%s), old ref count = %d\n"	,	L_94
"can't allocate device instance data.\n"	,	L_145
TXSTATUS_EOF_SENT	,	V_74
Cleanup	,	V_607
hdlcdev_close	,	F_263
extra_count	,	V_330
put_tty_driver	,	F_222
"%s(%d):mgsl_set_txidle(%s,%d)\n"	,	L_68
kmalloc	,	F_189
TC1R	,	V_516
tiocmset	,	F_143
partial_count	,	V_618
rx_bytes	,	V_697
ERESTARTSYS	,	V_279
mgsl_proc_open	,	F_175
rx_overflow	,	V_164
num_free	,	V_410
TMDR	,	V_471
enable_dma	,	F_203
usc_OutDmaReg	,	F_63
hdlc_type_trans	,	F_274
mgsl_write	,	F_103
"%s(%d):Can't map shared memory on device %s MemAddr=%08X\n"	,	L_130
spin_unlock	,	F_73
ent	,	V_707
MGSL_IOCGTXIDLE	,	V_307
"Unloading %s: %s\n"	,	L_146
hdlcdev_tx_timeout	,	F_269
DmaVector	,	V_174
free_dma	,	F_206
TC0R	,	V_536
argp	,	V_304
Tmr	,	V_370
HDLC_FLAG_TXC_DPLL	,	V_505
driver_version	,	V_376
MGSL_BUS_TYPE_PCI	,	V_351
HDLC_ENCODING_NRZI_SPACE	,	V_485
RegValue	,	V_468
FrameSize	,	V_553
IO_PIN_SHUTDOWN_LIMIT	,	V_96
SICR_DSR	,	V_103
bits_per_char	,	V_205
"%s:hdlcdev_open(%s)\n"	,	L_171
Tcsr	,	V_359
"|CTS"	,	L_100
IDLEMODE_ONE	,	V_587
setup_timer	,	F_76
dummy	,	V_171
MGSL_IOCSPARAMS	,	V_306
HZ	,	V_223
trans_start	,	V_665
"%s(%d):block_til_ready after blocking on %s count=%d\n"	,	L_91
MGSL_IOCLOOPTXDONE	,	V_314
tmp	,	V_460
mgsl_isr_transmit_data	,	F_47
tx_buffer_count	,	V_381
Cmd	,	V_464
MISCSTATUS_CTS_LATCHED	,	V_92
dev_to_hdlc	,	F_277
usc_enable_loopback	,	F_236
MISCSTATUS_RCC_UNDERRUN	,	V_156
tty_struct	,	V_9
mgsl_load_tx_dma_buffer	,	F_102
new_line	,	V_672
"mgsl_stop"	,	L_3
loopmode_insert_requested	,	V_53
IRQ_HANDLED	,	V_183
HDLC_PREAMBLE_LENGTH_32BITS	,	V_527
bh_requested	,	V_30
driver	,	V_318
tx_holding_buffer	,	V_408
SDPIN	,	V_574
"%s(%d):%s queueing bh task.\n"	,	L_33
mgsl_set_params	,	F_121
mgsl_flush_buffer	,	F_109
cmd	,	V_299
usc_EnableMasterIrqBit	,	F_235
"Warning: null mgsl_struct for (%s) in %s\n"	,	L_2
wait	,	V_260
PCI_LOAD_INTERVAL	,	F_254
EndTime	,	V_628
MgslEvent_DcdActive	,	V_266
tty_unlock	,	F_166
I_BRKINT	,	F_96
O_NONBLOCK	,	V_332
"%s(%d):usc_stop_receiver(%s)\n"	,	L_150
hdlcdev_tx_done	,	F_39
"%s(%d):mgsl_chars_in_buffer(%s)=%d\n"	,	L_53
lcr_base	,	V_423
rxover	,	V_66
copy_to_user	,	F_267
MISCSTATUS_DSR_LATCHED	,	V_94
ENCODING_NRZI	,	V_651
HDLC_ENCODING_BIPHASE_MARK	,	V_486
usc_RTCmd	,	F_35
err	,	V_241
newsigs	,	V_259
Dccr	,	V_368
UscVector	,	V_173
"synclink driver:%s\n"	,	L_121
MGSL_IOCTXENABLE	,	V_309
read_status_mask	,	V_150
HDLC_TXIDLE_ALT_ZEROS_ONES	,	V_582
usc_stop_receiver	,	F_87
dma_free_coherent	,	F_186
tx_enabled	,	V_23
mgsl_isr_io_pin	,	F_40
TICR	,	V_362
NRARL	,	V_546
ENOBUFS	,	V_679
HDLC_FLAG_HDLC_LOOPMODE	,	V_236
"tcsr=%04X tdmr=%04X ticr=%04X rcsr=%04X rdmr=%04X\n"	,	L_119
HDLC_FLAG_TXC_TXCPIN	,	V_681
TTY_OVERRUN	,	V_155
tty_set_operations	,	F_220
CLOCK_INT	,	V_684
mode	,	V_37
mbre_bit	,	V_466
HDLC_ENCODING_DIFF_BIPHASE_LEVEL	,	V_489
oldmode	,	V_580
buffer	,	V_405
event_wait_q	,	V_64
tx_aborted_errors	,	V_692
mgsl_get_stats	,	F_116
tty_register_driver	,	F_221
io_addr_size	,	V_415
HDLC_ENCODING_NRZI_MARK	,	V_484
DiagStatus_IrqFailure	,	V_633
"ricr=%04X icr =%04X dccr=%04X tmr=%04X tccr=%04X ccar=%04X\n"	,	L_120
rng	,	V_98
mod_timer	,	F_194
mgsl_add_device	,	F_210
mgsl_unthrottle	,	F_114
tty_hangup	,	F_45
rx_rcc_underrun	,	V_41
usc_loopmode_insert_request	,	F_127
idle_mode	,	V_247
RCmd_SelectRicrdma_level	,	V_497
xmit_buf	,	V_186
BH_RECEIVE	,	V_26
usc_OutReg	,	F_27
usc_EnableTransmitter	,	F_238
START_CHAR	,	F_115
HDLC_CRC_RETURN_EX	,	V_611
"mgsl_throttle"	,	L_59
num_tx_dma_buffers	,	V_382
"%s(%d):DMA test failure for device %s DMA=%d\n"	,	L_160
CAP_SYS_ADMIN	,	V_190
mgsl_set_termios	,	F_149
PreSL1660	,	V_469
usc_DisableInterrupts	,	F_59
"%s(%d):Testing device %s\n"	,	L_157
ASYNC_PARITY_NONE	,	V_215
set_bit	,	F_80
sync_serial_settings	,	V_671
MAX_TOTAL_DEVICES	,	V_427
RXSTATUS_BREAK_RECEIVED	,	V_141
usc_DisablestatusIrqs	,	F_42
dev_id	,	V_172
tty_lock	,	F_167
HDLC_MAX_FRAME_SIZE	,	V_237
"mgsl_unthrottle"	,	L_61
mgsl_close	,	F_151
SerialSignal_DCD	,	V_265
UscIsrTable	,	F_69
tty	,	V_10
"%s(%d):usc_start_transmitter(%s)\n"	,	L_152
LCR0BRDR	,	V_570
"%s tx data:\n"	,	L_162
RECEIVE_STATUS	,	V_67
data_rate	,	V_221
spin_lock_init	,	F_217
ri_chkcount	,	V_45
ENABLE_AUTO_DCD	,	V_551
"mgsl_open"	,	L_93
MGSL_PARAMS	,	T_5
"%s(%d):usc_start_receiver(%s)\n"	,	L_151
loopmode_send_done_requested	,	V_44
RCmd_SelectRicrRxFifostatus	,	V_132
remove_wait_queue	,	F_138
end_of_frame_found	,	V_541
TIOCM_DTR	,	V_289
pci_unregister_driver	,	F_229
start_index	,	V_537
len	,	V_662
stats	,	V_612
events	,	V_255
mgsl_flush_chars	,	F_101
cts	,	V_115
RCmd_SelectRicrIntLevel	,	V_577
TestLimit	,	V_635
" txunder:%d"	,	L_106
Buffercount	,	V_398
"%s(%d):mgsl_write_room(%s)=%d\n"	,	L_50
mgsl_free_intermediate_txbuffer_memory	,	F_192
SerialSignal_CTS	,	V_268
netif_carrier_off	,	F_44
bh_running	,	V_29
"%s(%d):mgsl_bh_receive(%s)\n"	,	L_11
TIOCM_CD	,	V_285
"%s(%d):Allocating %d TX and %d RX DMA buffers.\n"	,	L_122
mgsl_claim_resources	,	F_77
buffer_list_dma_addr	,	V_392
MgslEvent_CtsActive	,	V_269
data_bits	,	V_209
CLOCK_TXINT	,	V_685
"%s(%d):mgsl_interrupt(%d)entry.\n"	,	L_30
GFP_KERNEL	,	V_187
TIOCM_DSR	,	V_284
maxframe	,	V_428
tty_flip_buffer_push	,	F_56
irq_requested	,	V_419
crc_type	,	V_490
"%s(%d):Can't request interrupt on device %s IRQ=%d\n"	,	L_127
tx_dma_buffers_used	,	V_170
TRANSMIT_DATA	,	V_127
tty_insert_flip_char	,	F_55
"%s(%d):mgsl_set_termios %s\n"	,	L_79
"%s(%d):mgsl_isr_misc status=%04X\n"	,	L_27
"%s(%d):Interrupt test failure for device %s IRQ=%d\n"	,	L_159
mgsl_change_params	,	F_82
rxidle	,	V_63
cts_up	,	V_117
mgsl_allocate_dma_buffers	,	F_177
mutex_unlock	,	F_119
num_free_tx_dma_buffers	,	F_193
routine	,	V_4
addr_filter	,	V_479
tty_port_close_end	,	F_155
arg	,	V_282
max_frame_size	,	V_238
SerialSignal_RTS	,	V_84
"error enabling pci device %p\n"	,	L_180
attach	,	V_704
orig_jiffies	,	V_322
DmaCmd_ResetTxChannel	,	V_72
framesize	,	V_604
StartIndex	,	V_599
seq_file	,	V_347
usc_set_sync_mode	,	F_89
tty_ldisc_deref	,	F_7
"%s(%d):mgsl_unthrottle(%s) entry\n"	,	L_60
__u8	,	T_1
mgsl_loopmode_send_done	,	F_148
"%s(%d):mgsl_write(%s) sync transmit accepted\n"	,	L_47
"%s(%d):mgsl_isr_io_pin status=%04X\n"	,	L_16
NRARU	,	V_547
del_timer	,	F_36
SICR_TXC_ACTIVE	,	V_124
msleep_interruptible	,	F_156
MGSL_MODE_RAW	,	V_202
mutex_lock	,	F_117
hdlc_close	,	F_264
"%s(%d):%s UscVector=%08X DmaVector=%08X\n"	,	L_31
ICR	,	V_367
close_wait	,	V_342
ASYNC_CHECK_CD	,	V_120
"|DSR"	,	L_102
hw_version	,	V_433
bus_type	,	V_350
usc_UnlatchRxstatusBits	,	F_31
SourcePtr	,	V_639
clock_rate	,	V_688
txholdbufs	,	V_430
BH_TRANSMIT	,	V_27
netif_start_queue	,	F_262
V24Out	,	V_597
MISCSTATUS_DCD	,	V_110
Tc	,	V_511
mgsl_dma_test	,	F_252
icount	,	V_54
ptmp	,	V_617
rxok	,	V_355
old_termios	,	V_317
" brk:%d"	,	L_115
CCSR	,	V_519
B9600	,	V_449
SICR_CTS	,	V_114
mgsl_bh_status	,	F_19
"%s rx data:\n"	,	L_163
tx_queue_len	,	V_703
HDLC_PREAMBLE_PATTERN_NONE	,	V_477
sync	,	V_675
signal_pending	,	F_137
"mgsl_chars_in_buffer"	,	L_52
mgsl_rxenable	,	F_131
pci_dev	,	V_705
HDLC_FLAG_DPLL_DIV16	,	V_512
usc_set_async_mode	,	F_90
Rscr	,	V_363
name	,	V_3
phys_memory_base	,	V_352
RCLRVALUE	,	V_496
BH_STATUS	,	V_28
RXSTATUS_ABORT	,	V_610
"%s(%d):%s isr overflow irq=%d\n"	,	L_32
"%s(%d):block_til_ready on %s\n"	,	L_88
synclink_cleanup	,	F_225
NTARL	,	V_558
mgsl_isr_receive_dma	,	F_62
" %s\n"	,	L_117
NTARU	,	V_559
MGSL_IOCWAITEVENT	,	V_313
"on"	,	L_18
"mgsl_close"	,	L_80
rx_buffer_count	,	V_383
kzalloc	,	F_213
"%s(%d):mgsl_release_resources(%s) entry\n"	,	L_135
xmit	,	V_642
RX_OK	,	V_620
CurrentIndex	,	V_622
xmit_cnt	,	V_78
BUS_DESCRIPTOR	,	F_240
HDLC_FLAG_RXC_TXCPIN	,	V_504
clock_speed	,	V_515
DmaCmd_PauseRxChannel	,	V_543
outw	,	F_51
DEBUG_LEVEL_BH	,	V_35
usc_SetTransmitSyncChars	,	F_244
outb	,	F_241
add_wait_queue	,	F_135
"%s(%d) failed to unregister tty driver err=%d\n"	,	L_147
mgsl_free_intermediate_rxbuffer_memory	,	F_190
hdlcdev_rx	,	F_247
copy_count	,	V_616
usc_UnlatchIostatusBits	,	F_41
"mgsl_put_char"	,	L_40
"%s(%d):mgsl_rxenable(%s,%d)\n"	,	L_71
DEBUG_LEVEL_ISR	,	V_51
line_info	,	F_172
ptx	,	V_409
ENCODING_FM_MARK	,	V_652
closing_wait	,	V_436
mgsl_break	,	F_144
low_latency	,	V_343
IDLEMODE_MARK	,	V_593
"%s: hdlc_open returning busy\n"	,	L_172
IDLEMODE_FLAGS	,	V_581
SICR_DCD	,	V_108
waitqueue_active	,	F_139
"%s(%d):Failed shared memory test %s MemAddr=%08X\n"	,	L_131
RXSTATUS_PARITY_ERROR	,	V_140
HDLC_PREAMBLE_PATTERN_ONES	,	V_530
pBufEntry	,	V_602
status_event_wait_q	,	V_119
get_zeroed_page	,	F_75
mgsl_release_resources	,	F_81
ignore_status_mask	,	V_149
ASYNC_PARITY_ODD	,	V_218
ktermios	,	V_316
"hdlcdev_tx_timeout(%s)\n"	,	L_175
HDLC_FLAG_AUTO_CTS	,	V_520
_input_signal_events	,	V_257
mgsl_free_dma_buffers	,	F_188
phys_addr	,	V_399
usc_loopmode_send_done	,	F_23
"|CD"	,	L_103
IDLEMODE_MASK	,	V_594
del_timer_sync	,	F_85
RXSTATUS_IDLE_RECEIVED	,	V_61
ifs_ifsu	,	V_674
base_addr	,	V_699
RXSTATUS_ALL	,	V_142
char_time	,	V_323
hdlcdev_ops	,	V_701
ASYNC_SAK	,	V_152
PAGE_SIZE	,	V_424
TCCR	,	V_373
"%s(%d):mgsl_get_txidle(%s)=%d\n"	,	L_66
"%s(%d):mgsl_ioctl %s cmd=%08X\n"	,	L_77
modem_input_wait	,	F_141
hdlc	,	V_698
EPERM	,	V_690
"%s(%d):Register test failure for device %s Addr=%04X\n"	,	L_158
"%s:hdlc_xmit(%s)\n"	,	L_170
flags	,	V_12
"%s(%d):mgsl_shutdown(%s)\n"	,	L_37
start_of_frame_found	,	V_540
Rdmr	,	V_364
RCLR	,	V_495
txok	,	V_75
ldisc_receive_buf	,	F_5
HDLC_ENCODING_BIPHASE_SPACE	,	V_487
MgslEvent_DsrInactive	,	V_264
tx_bytes	,	V_664
"mgsl_flush_buffer"	,	L_55
"%s(%d):mgsl_get_txidle(%s) user buffer copy failed\n"	,	L_67
"%s(%d):mgsl_hangup(%s)\n"	,	L_86
DISABLE_UNCONDITIONAL	,	V_157
"Error can't allocate device instance data\n"	,	L_140
HDLC_FLAG_AUTO_RTS	,	V_554
MISCSTATUS_CTS	,	V_116
mgsl_wait_event	,	F_132
" rxlong:%d"	,	L_109
tx_timer	,	V_81
shared_mem_requested	,	V_420
MiscCtrl	,	V_569
IF_IFACE_SYNC_SERIAL	,	V_678
mask_ptr	,	V_251
break_on_load	,	V_463
mgsl_chars_in_buffer	,	F_108
"|RTS"	,	L_99
serial_signals	,	V_83
"%s(%d):mgsl_bh_handler(%s) entry\n"	,	L_7
__exit	,	T_7
hw_stopped	,	V_88
get_rx_frame	,	F_20
"\n"	,	L_168
ENCODING_FM_SPACE	,	V_653
current_tx_buffer	,	V_598
mgsl_bh_handler	,	F_15
tty_wakeup	,	F_22
HDLC_PREAMBLE_LENGTH_64BITS	,	V_528
newreg	,	V_277
"%s(%d):mgsl_isr_receive_data\n"	,	L_24
pci_enable_device	,	F_282
usc_process_rxoverrun_sync	,	F_29
disable_dma	,	F_205
CREAD	,	V_203
mgsl_port_ops	,	V_434
CLOCK_TXFROMRX	,	V_686
mgsl_isr_misc	,	F_57
protocol	,	V_695
major	,	V_441
DICR	,	V_524
"%s(%d):mgsl_throttle(%s) entry\n"	,	L_58
"%s:(E)ISA io:%04X irq:%d dma:%d"	,	L_98
"%s(%d):mgsl_put_char(%d) on %s\n"	,	L_39
mgsl_enum_isa_devices	,	F_223
dev_kfree_skb	,	F_259
TIOCGSERIAL	,	V_301
synclink_exit	,	F_233
rxcrc	,	V_358
"%c"	,	L_166
BUFFERLISTSIZE	,	V_391
dsr_up	,	V_106
pci_register_driver	,	F_232
NextIndex	,	V_623
mgsl_txenable	,	F_126
cnow	,	V_254
shutdown	,	F_84
" fe:%d"	,	L_113
DMABUFFERENTRY	,	V_394
HDLC_CRC_NONE	,	V_656
DmaCmd_ResetRxChannel	,	V_158
SERIAL_XMIT_SIZE	,	V_230
overrun	,	V_148
PARITY_NONE	,	V_655
dcd	,	V_109
" ASYNC tx:%d rx:%d"	,	L_112
MGSL_PARANOIA_CHECK	,	F_3
IO_PIN	,	V_91
driver_data	,	V_18
BIT30	,	V_572
ri_up	,	V_101
"%s(%d):Can't request DMA channel on device %s DMA=%d\n"	,	L_133
netdev_tx_t	,	T_9
"rxerr=%04X\n"	,	L_25
request_dma	,	F_201
MGSL_MODE_HDLC	,	V_38
tx_packets	,	V_663
TDR	,	V_567
MgslEvent_IdleReceived	,	V_275
SIOCWANDEV	,	V_676
"%s(%d):%s tiocmget() value=%08X\n"	,	L_73
clear	,	V_292
"|RI"	,	L_104
IDLEMODE_ZERO	,	V_585
cflag	,	V_204
mgsl_alloc_frame_memory	,	F_179
preamble_length	,	V_525
MGSL_IOCRXENABLE	,	V_310
MGSL_IOCGPARAMS	,	V_305
CCR	,	V_533
RTCmd_PurgeTxFifo	,	V_73
min_t	,	F_105
PARITY_CRC32_PR1_CCITT	,	V_658
Copycount	,	V_624
MAXRXFRAMES	,	V_384
hdlcdev_exit	,	F_227
CMSPAR	,	F_93
put_tx_holding_index	,	V_407
LSBONLY	,	V_133
"%s(%d):mgsl_open(%s) success\n"	,	L_96
"doing serial hangup..."	,	L_20
BIT10	,	V_179
TCmd_SendAbort	,	V_249
BIT11	,	V_514
BIT12	,	V_197
BIT13	,	V_57
syncpat	,	V_595
dev_to_port	,	F_256
ASYNC_INITIALIZED	,	V_185
tx_active	,	V_43
inode	,	V_377
DpllDivisor	,	V_510
Tdmr	,	V_360
TCLR	,	V_557
BIT14	,	V_196
dev	,	V_647
BIT15	,	V_195
TTY_PARITY	,	V_153
release_mem_region	,	F_208
ARRAY_SIZE	,	F_250
tty_ldisc	,	V_14
mgsl_isr_transmit_status	,	F_32
"synclink"	,	L_125
MISCSTATUS_TXC_LATCHED	,	V_122
NETDEV_TX_OK	,	V_666
EIO	,	V_280
mgsl_start	,	F_12
mgsl_isr_transmit_dma	,	F_65
IDLEMODE_ALT_ONE_ZERO	,	V_583
exithunt	,	V_62
hdlcdev_ioctl	,	F_265
clock_type	,	V_682
mgsl_isr_null	,	F_61
cts_chkcount	,	V_48
user_icount	,	V_240
mgsl_ops	,	V_453
"%s(%d):mgsl_wait_until_sent(%s) exit\n"	,	L_85
CLOCK_EXT	,	V_683
"%s CD now %s..."	,	L_17
HDLC_ENCODING_BIPHASE_LEVEL	,	V_488
free_irq	,	F_204
test_bit	,	F_150
"%s(%d):mgsl_wait_event(%s,%d)\n"	,	L_72
"mgsl_stop(%s)\n"	,	L_4
dma_alloc_coherent	,	F_184
drop_rts_on_tx_done	,	V_82
"%s(%d):mgsl_break(%s,%d)\n"	,	L_75
synclink_init	,	F_230
EBUSY	,	V_346
usc_start_receiver	,	F_21
txdmabufs	,	V_429
usc_set_serial_signals	,	F_38
DATAREG	,	V_566
mgsl_trace_block	,	F_246
netif_carrier_on	,	F_43
INIT_WORK	,	F_215
RDR	,	V_138
set	,	V_291
mgsl_free_buffer_list_memory	,	F_185
ch	,	V_227
tty_port_close_start	,	F_152
request_mem_region	,	F_198
tty_port_cts_enabled	,	F_46
alloc_tty_driver	,	F_219
mgsl_open	,	F_170
RCSR	,	V_50
jiffies	,	V_324
BREAKPOINT	,	F_231
mgsl_icount	,	V_89
stat_buf	,	V_349
MISCSTATUS_DSR	,	V_105
Index	,	V_603
buf_overrun	,	V_165
"mgsl_wait_until_sent"	,	L_84
"mgsl_break"	,	L_76
"mgsl_flush_chars"	,	L_42
x_char	,	V_239
"%s(%d):mgsl_startup(%s)\n"	,	L_35
startup	,	F_74
set_current_state	,	F_134
COPY_FROM_USER	,	F_122
serial_icounter_struct	,	V_297
RXSTATUS_SHORT_FRAME	,	V_608
HDLC_TXIDLE_SPACE	,	V_590
info	,	V_2
CLOCK_DEFAULT	,	V_687
netcount	,	V_86
IUSC_PRE_SL1660	,	V_472
CAP_NET_ADMIN	,	V_689
load_next_tx_holding_buffer	,	F_66
count	,	V_13
Ccar	,	V_374
cprev	,	V_253
ASYNC_HUP_NOTIFY	,	V_334
HDLC_FLAG_AUTO_DCD	,	V_550
linecount	,	V_643
" HDLC txok:%d rxok:%d"	,	L_105
ifr_settings	,	V_673
MGSL_IOCSTXIDLE	,	V_308
PCR	,	V_194
frame	,	V_146
TTY_BREAK	,	V_151
work_struct	,	V_31
IVR	,	V_177
hdlc_device	,	T_11
parity	,	V_145
MISC	,	V_159
mgsl_adapter_test	,	F_78
capable	,	F_79
timeout	,	V_222
mgsl_struct	,	V_1
PARODD	,	V_217
IF_GET_IFACE	,	V_677
HDLC_FLAG_UNDERRUN_CRC	,	V_475
usc_UnlatchMiscstatusBits	,	F_60
hdlc_open	,	F_261
tty_ldisc_ref	,	F_6
irq_level	,	V_176
mgsl_get_params	,	F_120
"%s(%d):mgsl_bh_transmit() entry on %s\n"	,	L_12
MISR	,	V_90
BuffersPerFrame	,	V_378
mgsl_register_test	,	F_249
CRTSCTS	,	V_224
usc_enable_async_clock	,	F_243
TASK_RUNNING	,	V_281
usc_loopmode_cancel_transmit	,	F_129
usc_load_txfifo	,	F_48
"%s(%d):mem addr conflict device %s Addr=%08X\n"	,	L_128
DMA_MODE_CASCADE	,	V_426
schedule	,	F_136
BufferSize	,	V_414
" rxover:%d"	,	L_110
BIT9	,	V_161
BIT8	,	V_166
MISCSTATUS_DCD_LATCHED	,	V_93
BIT7	,	V_296
Intervalcount	,	V_640
BIT6	,	V_535
ENABLE_AUTO_CTS	,	V_563
RCmd_EnterHuntmode	,	V_544
BIT5	,	V_576
TMR	,	V_371
BIT4	,	V_481
BIT3	,	V_134
dma	,	V_457
HDLC_TXIDLE_MARK	,	V_592
BIT2	,	V_169
HDLC_TXIDLE_ONES	,	V_586
BIT1	,	V_162
"%s(%d):block_til_ready(%s) returned %d\n"	,	L_95
BIT0	,	V_167
DMABUFFERSIZE	,	V_380
HDLC_FLAG_UNDERRUN_ABORT15	,	V_473
"%s(%d):Can't map LCR memory on device %s MemAddr=%08X\n"	,	L_132
ENOMEM	,	V_188
I_IGNPAR	,	F_98
MGSL_IOCGSTATS	,	V_312
"%s(%d):rx=%d brk=%d parity=%d frame=%d overrun=%d\n"	,	L_26
init_termios	,	V_447
GFP_DMA	,	V_403
skb	,	V_660
init_error	,	V_631
CSTOPB	,	V_213
CSIZE	,	V_207
MgslEvent_RiActive	,	V_272
dcd_up	,	V_111
"CTS tx stop..."	,	L_22
ASYNC_CLOSING	,	V_336
context	,	V_644
action	,	V_34
TTY_FRAME	,	V_154
irq_canonicalize	,	F_224
MISCSTATUS_RI	,	V_99
mgsl_free_frame_memory	,	F_187
errout	,	V_418
usc_reset	,	F_239
current_rx_buffer	,	V_545
usc_InReg	,	F_25
Ricr	,	V_365
ReturnCode	,	V_605
break_state	,	V_293
io	,	V_455
mgsl_get_raw_rx_frame	,	V_40
CMR	,	V_58
TCSR	,	V_68
index	,	V_338
TXSTATUS_ALL_SENT	,	V_325
params	,	V_36
"%s:PCI io:%04X irq:%d mem:%08X lcr:%08X"	,	L_97
DCCR	,	V_369
usc_DmaCmd	,	F_34
tty_port_destroy	,	F_228
IDLEMODE_ALT_MARK_SPACE	,	V_589
status	,	V_49
tty_port	,	V_327
mgsl_free_rx_frame_buffers	,	F_245
MgslEvent_ExitHuntMode	,	V_274
mgsl_alloc_intermediate_rxbuffer_memory	,	F_180
net_device	,	V_646
"CTS tx start..."	,	L_21
tx_errors	,	V_691
file	,	V_320
CDIR	,	V_160
"."	,	L_167
MAX_ISA_DEVICES	,	V_454
u16	,	T_2
"%s(%d):lcr mem addr conflict device %s Addr=%08X\n"	,	L_129
carrier_raised	,	F_160
COPY_TO_USER	,	F_118
set_dma_mode	,	F_202
SICR	,	V_123
usc_TCmd	,	F_130
RegAddr	,	V_467
badinfo	,	V_6
txunder	,	V_76
EFAULT	,	V_243
tty_driver	,	V_337
"ISA device specified io=%04X,irq=%d,dma=%d\n"	,	L_144
"%s(%d):mgsl_get_rx_frame(%s) rx frame status=%d\n"	,	L_155
BufferList	,	V_397
usc_set_sdlc_mode	,	F_234
TDIAR	,	V_560
"%s:failed to register PCI driver, error=%d\n"	,	L_149
RMR	,	V_494
ld	,	V_15
request_region	,	F_196
virt_addr	,	V_400
MgslEvent_CtsInactive	,	V_270
TRANSMIT_STATUS	,	V_69
tty_std_termios	,	V_448
DataByte	,	V_130
"%s(%d):mgsl_isr_receive_dma(%s) status=%04X\n"	,	L_28
TCmd_SelectTicrdma_level	,	V_498
size_t	,	T_10
STOP_CHAR	,	F_113
tty_get_baud_rate	,	F_94
netlock	,	V_345
u32	,	V_393
TXSTATUS_ALL	,	V_499
HDLC_ENCODING_NRZ	,	V_517
frame_start_index	,	V_539
XtalSpeed	,	V_509
"%s:unable to register hdlc device\n"	,	L_179
isr_overflow	,	V_180
TIOCSSERIAL	,	V_302
close_delay	,	V_435
usc_RCmd	,	F_50
usc_idle_mode	,	V_573
watchdog_timeo	,	V_702
"off"	,	L_19
TTY_IO_ERROR	,	V_191
ENCODING_NRZ	,	V_650
filp	,	V_321
"SyncLink PCI v%d %s: IO=%04X IRQ=%d Mem=%08X,%08X MaxFrameSize=%u\n"	,	L_138
TargetPtr	,	V_638
EndIndex	,	V_600
phys_entry	,	V_395
readval	,	V_568
hdlcdev_xmit	,	F_257
txabort	,	V_77
serial_driver	,	V_439
Patterncount	,	V_626
receive_buf	,	V_17
task	,	V_33
spin_lock_irqsave	,	F_9
cleanup	,	V_233
WAKEUP_CHARS	,	V_128
mgsl_alloc_intermediate_txbuffer_memory	,	F_181
DmaCmd_InitRxChannel	,	V_549
irq_spinlock	,	V_22
mgsl_throttle	,	F_111
I_IXOFF	,	F_112
oldsigs	,	V_258
register_hdlc_device	,	F_278
dsr	,	V_104
CS5	,	V_208
"%s(%d):device %s passed diagnostics\n"	,	L_161
KERN_INFO	,	V_661
CS7	,	V_211
CS6	,	V_210
CS8	,	V_212
"%s %s, tty major#%d\n"	,	L_143
usc_EnableReceiver	,	F_58
skb_put	,	F_273
dcd_down	,	V_112
"ttySL"	,	L_141
ENCODING_MANCHESTER	,	V_654
debug_level	,	V_19
tiocmget	,	F_142
subtype	,	V_445
"hdlcdev_rx(%s)\n"	,	L_176
irq_occurred	,	V_126
on	,	V_328
Ticr	,	V_361
c_ospeed	,	V_451
"%s(%d):mgsl_bh_handler() work item action=%d\n"	,	L_8
"Unknown work item ID=%08X!\n"	,	L_9
usc_stop_transmitter	,	F_10
release_region	,	F_207
minor_start	,	V_443
dma_requested	,	V_425
HDLC_TXIDLE_ALT_MARK_SPACE	,	V_588
DEBUG_LEVEL_ERROR	,	V_458
container_of	,	F_16
tty_port_carrier_raised	,	F_165
"txactive=%d bh_req=%d bh_run=%d pending_bh=%x\n"	,	L_118
RTCmd_SelectLittleEndian	,	V_575
preamble	,	V_476
stop_bits	,	V_214
"%s(%d):mgsl_isr_receive_status status=%04X\n"	,	L_14
I_INPCK	,	F_95
get_tx_holding_index	,	V_406
next_device	,	V_341
num_needed	,	V_411
brk	,	V_144
mgsl_tx_timeout	,	V_189
CBAUD	,	V_206
TCmd_SendFrame	,	V_562
DIVR	,	V_178
HDLC_TXIDLE_ZEROS	,	V_584
MGSL_MAGIC	,	V_8
MGSL_IOCTXABORT	,	V_311
MISCSTATUS_RI_LATCHED	,	V_95
request_irq	,	F_197
rx_frame_errors	,	V_614
TASK_INTERRUPTIBLE	,	V_278
"%s(%d):mgsl_bh_status() entry on %s\n"	,	L_13
"%s:hdlc device allocation failure\n"	,	L_178
ASYNC_PARITY_SPACE	,	V_220
RSR	,	V_480
rc	,	V_24
dma_addr	,	V_401
"%s(%d):Can't allocate DMA buffers on device %s DMA=%d\n"	,	L_134
tcsr_value	,	V_500
"mgsl_write"	,	L_45
mgsl_interrupt	,	F_67
buffer_list_phys	,	V_390
device	,	V_709
CLOCAL	,	V_226
start_tx_dma_buffer	,	V_555
TIOCM_RNG	,	V_283
wake_up_interruptible	,	F_28
SYNCLINK_GENERIC_HDLC	,	V_85
rx	,	V_143
CMCR	,	V_508
buffer_size	,	V_412
mgsl_send_xchar	,	F_110
"mgsl_hangup"	,	L_87
seq_printf	,	F_173
current	,	V_261
min	,	F_106
" rxshort:%d"	,	L_108
usc_get_serial_signals	,	F_37
usc_UnlatchTxstatusBits	,	F_33
stopped	,	V_87
mgsl_reset_rx_dma_buffers	,	F_182
u8	,	T_8
mgsl_bh_receive	,	F_17
open_wait	,	V_121
RDIAR	,	V_548
FifoLevel	,	V_629
"%s(%d):mgsl_flush_buffer(%s) entry\n"	,	L_54
blocked_open	,	V_333
last_mem_alloc	,	V_379
"%s(%d):Couldn't register serial driver\n"	,	L_142
netif_stop_queue	,	F_258
usc_start_transmitter	,	F_13
buf	,	V_231
" txabort:%d"	,	L_107
synclink_init_one	,	F_281
Icr	,	V_366
RECEIVE_DATA	,	V_131
DmaCmd_ResetAllChannels	,	V_522
mgsl_isr_receive_status	,	F_24
HDLC_FLAG_RXC_DPLL	,	V_502
TIOCM_RTS	,	V_288
tx	,	V_298
HDLC_FLAG_DPLL_DIV8	,	V_513
oldreg	,	V_276
mgsl_paranoia_check	,	F_2
usc_InDmaReg	,	F_64
xmit_tail	,	V_80
"%s(%d):mgsl_isr_transmit_dma(%s) status=%04X\n"	,	L_29
cts_down	,	V_118
"%s(%d):mgsl_send_xchar(%s,%d)\n"	,	L_56
MgslEvent_DsrActive	,	V_263
SerialSignal_RI	,	V_271
RTCmd_PurgeRxFifo	,	V_147
usc_loopmode_active	,	F_26
dcd_chkcount	,	V_47
tmp_params	,	V_246
mgsl_set_txidle	,	F_124
free_page	,	F_86
mgsl_stop	,	F_8
retval	,	V_184
phys_lcr_base	,	V_353
HDLC_FLAG_TXC_RXCPIN	,	V_507
ops	,	V_16
"%s(%d):mgsl_close(%s) exit, count=%d\n"	,	L_82
HCR	,	V_518
sk_buff	,	V_659
ri_down	,	V_102
HDLC_ENCODING_NRZB	,	V_483
misc_ctrl_value	,	V_571
netdev_ops	,	V_700
"|DTR"	,	L_101
synclink_remove_one	,	F_284
"%02X "	,	L_164
printk	,	F_4
f_flags	,	V_331
dsr_down	,	V_107
usc_EnableInterrupts	,	F_92
"   "	,	L_165
mgsl_device_count	,	V_339
rx_packets	,	V_696
device_name	,	V_21
pending_bh	,	V_25
Control	,	V_596
TIOCM_CTS	,	V_286
lcr_mem_requested	,	V_422
mgsl_irq_test	,	F_251
hdlcdev_attach	,	F_255
ENOIOCTLCMD	,	V_315
mask	,	V_256
DICR_TRANSMIT	,	V_192
do_SAK	,	F_54
tty_port_init	,	F_214
rx_dropped	,	V_694
mgsl_write_room	,	F_107
pci_device_id	,	V_706
ASYNC_NORMAL_ACTIVE	,	V_326
driver_name	,	V_440
interruptible_sleep_on	,	F_171
mgsl_init_tty	,	F_218
SERIAL_TYPE_NORMAL	,	V_446
ifr	,	V_669
" oe:%d"	,	L_116
HDLC_FLAG_TXC_BRG	,	V_506
do_clocal	,	V_329
"%s(%d):mgsl_txabort(%s)\n"	,	L_70
"SyncLink ISA %s: IO=%04X IRQ=%d DMA=%d MaxFrameSize=%u\n"	,	L_139
termios	,	V_198
"%s(%d):mgsl_flush_chars() entry on %s xmit_cnt=%d\n"	,	L_41
new_encoding	,	V_648
DICR_MASTER	,	V_182
mgsl_allocate_device	,	F_212
HDLC_FLAG_SHARE_ZERO	,	V_478
io_base	,	V_136
RXSTATUS_EXITED_HUNT	,	V_60
jiffies_to_msecs	,	F_157
mgsl_install	,	F_168
mgsl_get_rx_frame	,	V_39
tty_hung_up_p	,	F_163
"%s(%d):mgsl_change_params(%s)\n"	,	L_38
default_params	,	V_437
"%s(%d):mgsl_flush_chars() entry on %s starting transmitter\n"	,	L_43
enable	,	V_248
init_waitqueue_head	,	F_216
lcr_offset	,	V_421
flag_buf	,	V_621
Tccr	,	V_372
usc_EnableStatusIrqs	,	F_91
reprogram_dma	,	V_542
"%s(%d):mgsl_get_rx_frame(%s) status=%04X size=%d\n"	,	L_154
cmr_value	,	V_56
xmit_head	,	V_79
tty_ldisc_flush	,	F_154
loopback_bits	,	V_465
loopback	,	V_579
free_netdev	,	F_279
Buffer	,	V_413
single_open	,	F_176
work	,	V_32
mgsl_device_list	,	V_340
"%s(%d):mgsl_get_raw_rx_frame(%s) status=%04X size=%d\n"	,	L_156
HDLC_FLAG_UNDERRUN_FLAG	,	V_474
HDLC_FLAG_RXC_BRG	,	V_503
input_signal_events	,	V_100
MgslEvent_DcdInactive	,	V_267
TCSR_UNDERWAIT	,	V_501
rx_enabled	,	V_250
dsr_chkcount	,	V_46
I_PARMRK	,	F_97
rx_buffer_list	,	V_385
ENODEV	,	V_300
flag	,	V_135
synclink_pci_driver	,	V_462
mgsl_ioctl	,	F_146
kfree	,	F_191
mutex	,	V_242
IDLEMODE_SPACE	,	V_591
mgsl_alloc_buffer_list_memory	,	F_178
new_params	,	V_245
HDLC_TXIDLE_FLAGS	,	V_438
"%s(%d):mgsl_wait_until_sent(%s) entry\n"	,	L_83
"ttySL%d"	,	L_137
"%s(%d):mgsl_open with invalid line #%d.\n"	,	L_92
usc_ClearIrqPendingBits	,	F_30
time_after	,	F_158
SICR_CTS_INACTIVE	,	V_521
"mgsl_ioctl"	,	L_78
dev_alloc_skb	,	F_272
TXSTATUS_ABORT_SENT	,	V_71
mgsl_proc_show	,	F_174
mgsl_reset_tx_dma_buffers	,	F_183
"%s(%d):mgsl_close(%s) entry, count=%d\n"	,	L_81
EAGAIN	,	V_335
msgl_get_icount	,	F_145
EINVAL	,	V_294
RDMR	,	V_163
pci_registered	,	V_461
DiagStatus_AddressFailure	,	V_632
__init	,	T_6
"%s %s\n"	,	L_148
TBCR	,	V_627
usc_enable_aux_clock	,	F_237
Fifocount	,	V_129
Dummy	,	V_641
PARITY_CRC16_PR1_CCITT	,	V_657
magic	,	V_7
copy_from_user	,	F_268
DEBUG_LEVEL_INFO	,	V_20
Done	,	V_601
RXSTATUS_OVERRUN	,	V_65
data	,	V_11
"mgsl_start(%s)\n"	,	L_6
mgsl_memory_test	,	F_200
MGSL_MODE_ASYNC	,	V_229
"%s: can't alloc skb, dropping packet\n"	,	L_177
current_dev	,	V_432
ifreq	,	V_668
"%s(%d):mgsl_txenable(%s,%d)\n"	,	L_69
mgsl_get_text_ptr	,	F_1
end_index	,	V_538
mgsl_put_char	,	F_100
"%s(%d):mgsl_isr_transmit_status status=%04X\n"	,	L_15
tty_port_install	,	F_169
pci_resource_start	,	F_283
DCR	,	V_523
TwoBytes	,	V_564
mgsl_program_hw	,	F_88
new_crctype	,	V_649
tx_buffer_list	,	V_386
mgsl_get_txidle	,	F_123
schedule_work	,	F_72
c_cflag	,	V_199
"%s(%d):mgsl_isr_transmit_data xmit_cnt=%d\n"	,	L_23
mgsl_hangup	,	F_159
"%s(%d):usc_stop_transmitter(%s)\n"	,	L_153
"%s(%d):mgsl_get_params(%s) user buffer copy failed\n"	,	L_63
memory_base	,	V_389
link	,	V_396
ASYNC_PARITY_EVEN	,	V_219
"mgsl_write_room"	,	L_49
rx_errors	,	V_613
mgsl_txabort	,	F_128
msecs_to_jiffies	,	F_195
usc_DisableMasterIrqBit	,	F_70
HDLC_PREAMBLE_PATTERN_FLAGS	,	V_529
hdlc_ioctl	,	F_266
IRQF_SHARED	,	V_708
buffer_list	,	V_388
spin_lock	,	F_68
"%s(%d):mgsl_interrupt(%d)exit.\n"	,	L_34
HDLC_PREAMBLE_LENGTH_16BITS	,	V_526
inb	,	F_53
"%s %s(%d)  allocating %d tx holding buffers\n"	,	L_124
c_ispeed	,	V_450
mgsl_bh_transmit	,	F_18
irqreturn_t	,	T_3
TCmd_SelectTicrTxFifostatus	,	V_565
SerialSignal_DTR	,	V_201
"%s(%d):mgsl_set_params %s\n"	,	L_64
hdlcdev_init	,	F_211
TTY_DRIVER_REAL_RAW	,	V_452
inw	,	F_52
SerialSignal_DSR	,	V_262
KERN_ERR	,	V_181
tty_unregister_driver	,	F_226
RX_CRC_ERROR	,	V_619
TmpPtr	,	V_630
KERN_DEBUG	,	V_175
tx_holding_count	,	V_234
