mnt_root	,	V_12
EEXIST	,	V_31
mark_mutex	,	V_23
mutex_is_locked	,	F_23
hlist_for_each_entry	,	F_19
lock	,	V_18
hlist_empty	,	F_27
lmark	,	V_5
group	,	V_17
ret	,	V_27
FSNOTIFY_MARK_FLAG_VFSMOUNT	,	V_19
list_for_each_entry_safe	,	F_10
last	,	V_26
fsnotify_find_vfsmount_mark_locked	,	F_24
priority	,	V_32
mount	,	V_9
hlist_for_each_entry_safe	,	F_5
fsnotify_add_vfsmount_mark	,	F_26
node	,	V_25
mnt_fsnotify_mask	,	V_22
fsnotify_get_mark	,	F_8
d_lock	,	V_13
fsnotify_mark	,	V_3
free_list	,	V_11
list_add	,	F_6
LIST_HEAD	,	F_3
new_mask	,	V_20
vfsmount	,	V_1
BUG_ON	,	F_22
hlist_node	,	V_6
fsnotify_recalc_vfsmount_mask	,	F_20
flags	,	V_28
fsnotify_clear_marks_by_group_flags	,	F_16
fsnotify_group	,	V_16
real_mount	,	F_2
out	,	V_30
fsnotify_destroy_mark	,	F_12
__u32	,	T_1
hlist_add_head_rcu	,	F_28
fsnotify_clear_marks_by_mount	,	F_1
pos	,	V_7
fsnotify_clear_vfsmount_marks_by_group	,	F_15
spin_lock	,	F_4
assert_spin_locked	,	F_18
m_list	,	V_15
mask	,	V_21
fsnotify_destroy_vfsmount_mark	,	F_21
fsnotify_find_vfsmount_mark	,	F_25
fsnotify_get_group	,	F_11
fsnotify_put_group	,	F_14
free_m_list	,	V_14
fsnotify_recalc_vfsmount_mask_locked	,	F_17
spin_unlock	,	F_9
hlist_add_before_rcu	,	F_29
mnt_fsnotify_marks	,	V_29
m	,	V_10
n	,	V_8
mnt	,	V_2
hlist_del_init_rcu	,	F_7
allow_dups	,	V_24
fsnotify_put_mark	,	F_13
hlist_add_after_rcu	,	F_30
mark	,	V_4
