videobuf_streamoff	,	F_109
s_mbus_fmt	,	V_28
viacam_s_input	,	F_84
viacam_poll	,	F_73
ident	,	V_144
V4L2_IDENT_NONE	,	V_145
pci_bus	,	V_215
viacam_querybuf	,	F_98
platdev	,	V_11
dev	,	V_12
viafb_irq_enable	,	F_37
"Unable to find GPIO lines\n"	,	L_3
V4L2_CAP_STREAMING	,	V_186
videobuf_reqbufs	,	F_97
viacam_start_engine	,	F_46
viacam_vb_buf_prepare	,	F_51
viacam_v4l_template	,	V_249
pbus	,	V_216
__user	,	T_4
VCR_IC_FFULL	,	V_42
version	,	V_182
viacam_dqbuf	,	F_102
gpio_request	,	F_5
v4l2_fmtdesc	,	V_161
VCR_CAPINTC	,	V_75
size	,	V_66
viacam_pm_hooks	,	V_252
VIDEOBUF_PREPARED	,	V_119
viacam_probe	,	F_122
viacam_queryctrl	,	F_79
IRQ_NONE	,	V_35
ssize_t	,	T_3
stepwise	,	V_203
free_irq	,	F_135
videobuf_dma_unmap	,	F_56
S_RUNNING	,	V_48
test_bit	,	F_70
dma_set_mask	,	F_127
viacam_g_input	,	F_83
cicreg	,	V_92
EBUSY	,	V_134
v4l2_device_unregister	,	F_136
sensor_cfg	,	V_232
viacam_streamon	,	F_104
viacam_remove	,	F_137
V4L2_FIELD_NONE	,	V_129
VCR_MAXDATA	,	V_97
VIACAM_SERIAL_CREG	,	V_219
clear_bit	,	F_45
v4l2_requestbuffers	,	V_187
f	,	V_170
i	,	V_3
irq	,	V_33
mbus_fmt	,	V_23
ioread32	,	F_20
q	,	V_113
IRQ_WAKE_THREAD	,	V_43
videobuf_to_dma	,	F_33
t	,	V_191
bufn	,	V_56
viacam_config_controller	,	F_44
poll_table_struct	,	V_138
sensor_adapter	,	V_226
spix	,	V_173
KERN_NOTICE	,	V_222
platform_device	,	V_223
viacam_s_ctrl	,	F_81
viacam_configure_sensor	,	F_15
power_gpio	,	V_9
vma	,	V_141
fmt	,	V_162
viacam_enum_input	,	F_82
via_find_format	,	F_1
reg	,	V_29
VGA_HEIGHT	,	V_89
viafb_request_dma	,	F_61
ret	,	V_8
strlcpy	,	F_87
iowrite32	,	F_18
VCR_CI_3BUFS	,	V_76
count	,	V_114
VIA_PORT_31	,	V_243
v4l2_format	,	V_175
VIDEOBUF_ACTIVE	,	V_55
users	,	V_125
reset_gpio	,	V_10
spin_unlock_irqrestore	,	F_31
"Unable to find the sensor!\n"	,	L_19
cb_offsets	,	V_62
"Insufficient frame buffer memory\n"	,	L_7
private	,	V_253
"Camera"	,	L_8
videobuf_dqbuf	,	F_103
VCR_CI_YUYV	,	V_107
sensor_call	,	F_14
list_del	,	F_30
v4l2_dbg_chip_ident	,	V_143
VCR_MAXVBI	,	V_99
try_mbus_fmt	,	V_174
viacam_qbuf	,	F_100
owner	,	V_130
capabilities	,	V_183
spin_unlock	,	F_24
vdma	,	V_59
list_entry	,	F_28
viacam_resume	,	F_115
viacam_enum_fmt_vid_cap	,	F_86
ENOMEM	,	V_77
viafb_irq_disable	,	F_39
v4l2_mbus_framefmt	,	V_22
viacam_set_scale	,	F_42
videobuf_qbuf	,	F_101
max_width	,	V_206
viacam_int_enable	,	F_36
tmp	,	V_32
lock	,	V_124
id	,	V_16
cb_addrs	,	V_79
VCR_CI_UYVY	,	V_108
init	,	V_26
"VGPIO3"	,	L_1
V4L2_INPUT_TYPE_CAMERA	,	V_157
dma_mask	,	V_241
viacam_vb_buf_release	,	F_55
index	,	V_156
out_unlock	,	V_135
avscale	,	V_83
IRQ_HANDLED	,	V_69
"refusing to load.\n"	,	L_11
field	,	V_117
driver	,	V_180
"module loading.\n"	,	L_13
interval	,	V_211
V4L2_BUF_TYPE_VIDEO_CAPTURE	,	V_128
upix	,	V_172
VCR_IC_INTEN	,	V_70
"VGPIO2"	,	L_2
viacam_s_fmt_vid_cap	,	F_94
camera_fbmem_size	,	V_73
viacam_def_pix_format	,	V_237
via_format	,	V_1
VCR_IC_ACTBUF	,	V_60
O_NONBLOCK	,	V_137
viacam_reqbufs	,	F_96
flip_image	,	V_19
V4L2_STD_ALL	,	V_159
list_add_tail	,	F_54
viacam_write_reg_mask	,	F_21
file	,	V_121
via_sensor_power_setup	,	F_2
viacam_g_fmt_vid_cap	,	F_93
VCR_CI_CCIR601_8	,	V_105
gpio_set_value	,	F_9
gpio_direction_output	,	F_7
video_unregister_device	,	F_138
fb_offset	,	V_78
viacam_s_std	,	F_85
VIACAM_SERIAL_BIT	,	V_220
min_height	,	V_205
pci_find_bus	,	F_118
"ov7670"	,	L_15
viafb_pm_register	,	F_134
videobuf_queue_sg_init	,	F_64
pm_qos_add_request	,	F_105
out_power_down	,	V_246
wake_up	,	F_35
via_cam_info	,	V_236
size_t	,	T_5
via_formats	,	V_5
pdev	,	V_224
n_cap_bufs	,	V_61
s_parm	,	V_199
u32	,	T_1
viacam_vb_buf_queue	,	F_53
spin_lock_irq	,	F_47
viacam_g_chip_ident	,	F_77
buffer	,	V_131
pix	,	V_177
viacam_do_try_fmt	,	F_90
v4l2_capability	,	V_178
"Specify override_serial=1 to force "	,	L_12
buffer_queue	,	V_50
VCR_CI_VREFINV	,	V_103
"Via camera: overriding serial port\n"	,	L_14
filp	,	V_122
viafb_dma_copy_out_sg	,	F_34
via_sensor_power_up	,	F_8
videobuf_streamon	,	F_106
viacam_querycap	,	F_95
spin_lock_irqsave	,	F_26
sensor	,	V_244
sglen	,	V_64
VCR_CI_DIBOTH	,	V_104
v4l2_chip_match_host	,	F_78
pm_qos_remove_request	,	F_108
VCR_INTCTRL	,	V_39
videobuf_iolock	,	F_52
via_sensor_power_release	,	F_12
video_set_drvdata	,	F_132
vm_area_struct	,	V_140
VIDEOBUF_NEEDS_INIT	,	V_118
min_width	,	V_204
V4L2_CID_VFLIP	,	V_17
bpp	,	V_171
viacam_stop_engine	,	F_49
set_bit	,	F_63
v4l2_pix_format	,	V_165
viafb_gpio_lookup	,	F_3
"Via camera: serial port is enabled, "	,	L_10
out_unregister	,	V_242
g_parm	,	V_196
videobuf_queue	,	V_112
"viacam: insufficient FB memory reserved\n"	,	L_16
VCR_VSTRIDE	,	V_100
out_irq	,	V_251
V4L2_CAP_READWRITE	,	V_185
pt	,	V_139
VCR_CI_FLDINV	,	V_102
VIACAM_SERIAL_DEVFN	,	V_218
viacam_s_parm	,	F_111
msleep	,	F_10
qc	,	V_151
VIASR	,	V_214
len	,	V_132
sizes	,	V_201
viadev	,	V_37
state	,	V_54
VCR_IC_EVBI	,	V_41
"viafb-camera"	,	L_4
height	,	V_88
viacam_streamoff	,	F_107
std	,	V_158
viacam_read	,	F_69
opstate	,	V_47
loff_t	,	T_6
rb	,	V_188
input	,	V_155
i2c_adapter	,	V_225
cam_warn	,	F_41
VCR_CI_CLKEN	,	V_94
viafb_release_dma	,	F_68
viacam_fmt_pre	,	F_88
GFP_KERNEL	,	V_235
CONFIG_PM	,	F_133
videobuf_mmap_mapper	,	F_76
v4l2_frmivalenum	,	V_210
ctrl	,	V_15
viacam_enum_frameintervals	,	F_113
cbyte	,	V_217
mutex_init	,	F_125
QCIF_WIDTH	,	V_168
priv_data	,	V_115
via_camera	,	V_6
mutex_unlock	,	F_62
QCIF_HEIGHT	,	V_169
fbmem	,	V_80
sf	,	V_84
pos	,	V_133
videobuf_mmap_free	,	F_67
camera_fbmem_offset	,	V_238
VCR_IC_EAV	,	V_40
v4l2_dev	,	V_240
via_write_reg_mask	,	F_116
u8	,	T_8
viafb_dev	,	V_227
pixelformat	,	V_2
g_ctrl	,	V_153
buf	,	V_46
user_format	,	V_67
v4l2_frmsizeenum	,	V_200
viacam_fmt_post	,	F_89
mutex_lock	,	F_60
VCR_VERTRANGE	,	V_96
viacam_mmap	,	F_75
video_drvdata	,	F_59
v4l2_std_id	,	T_7
sensorfmt	,	V_167
ov7670_info	,	V_230
VCR_AVS_HEN	,	V_87
INIT_LIST_HEAD	,	F_71
videobuf_read_stream	,	F_72
priv	,	V_142
icv	,	V_36
v4l2_field	,	V_116
VIDEOBUF_QUEUED	,	V_120
g_chip_ident	,	V_149
vb	,	V_57
videobuf_buffer	,	V_44
name	,	V_160
v4l2_buf_type	,	V_190
S_IDLE	,	V_111
desc	,	V_164
next	,	V_51
viacam_serial_is_enabled	,	F_117
v4l2_fill_mbus_format	,	F_16
printk	,	F_120
f_flags	,	V_136
description	,	V_163
video	,	V_27
dev_err	,	F_4
"Unable to request reset GPIO\n"	,	L_6
viacam_irq	,	F_32
VFL_TYPE_GRABBER	,	V_250
V4L2_PIX_FMT_YUYV	,	V_106
kzalloc	,	F_124
mask	,	V_31
"Unable to register v4l2 device\n"	,	L_18
videobuf_stop	,	F_66
v4l2_buffer	,	V_189
override_serial	,	V_221
via_def_mbus_code	,	V_239
viacam_ctlr_image	,	F_43
VCR_HORRANGE	,	V_95
sglist	,	V_63
sensor_format	,	V_24
v4l2_queryctrl	,	V_150
mmio	,	V_30
VCR_VS_STRIDE	,	V_101
viacam_g_ctrl	,	F_80
viacam_open	,	F_58
qos_request	,	V_192
viacam_g_parm	,	F_110
waitqueue_active	,	F_29
V4L2_CAP_VIDEO_CAPTURE	,	V_184
list_empty	,	F_27
max_height	,	V_207
viacam_int_disable	,	F_38
sfmt	,	V_176
enum_frameintervals	,	V_212
v4l2_i2c_new_subdev_board	,	F_129
s_ctrl	,	V_21
videobuf_poll_stream	,	F_74
video_register_device	,	F_131
"via-camera"	,	L_9
viacam_vb_buf_setup	,	F_50
viacam_suspend	,	F_114
pci_bus_write_config_byte	,	F_121
"Unable to request power GPIO\n"	,	L_5
via_sensor_power_down	,	F_11
viacam_quick_irq	,	F_22
videobuf_querybuf	,	F_99
card	,	V_181
ENODEV	,	V_245
v4l2_device_register	,	F_126
private_data	,	V_123
PM_QOS_CPU_DMA_LATENCY	,	V_193
flags	,	V_45
out	,	V_49
N_VIA_FMTS	,	V_4
VDE_I_C0AVEN	,	V_71
spin_unlock_irq	,	F_48
viacam_ctlr_cbufs	,	F_40
viacam_write_reg	,	F_17
videobuf_dmabuf	,	V_58
VCR_VBUF_MASK	,	V_82
queryctrl	,	V_152
EINVAL	,	V_13
VCR_AVSCALE	,	V_91
"viacam: No I/O memory, so no pictures\n"	,	L_17
nbuf	,	V_72
width	,	V_85
viacam_try_fmt_vid_cap	,	F_92
queue	,	V_52
data	,	V_34
viacam_release	,	F_65
viacam_enum_framesizes	,	F_112
mbus_code	,	V_25
gpio_free	,	F_6
V4L2_FRMSIZE_TYPE_CONTINUOUS	,	V_202
v4l2_control	,	V_14
readbuffers	,	V_198
v4l2_streamparm	,	V_194
viacam_next_buffer	,	F_25
V4L2_IDENT_VIA_VX855	,	V_148
offset	,	V_74
capture	,	V_197
done	,	V_53
revision	,	V_146
viacam_opstate	,	V_213
core	,	V_20
CF_CONFIG_NEEDED	,	V_109
viacam_set_flip	,	F_13
VCR_VBUF1	,	V_81
VGA_WIDTH	,	V_86
VCR_CI_ENABLE	,	V_93
reg_lock	,	V_38
v4l2_input	,	V_154
v4l2_fill_pix_format	,	F_91
engine_mmio	,	V_234
vb_queue	,	V_126
next_buf	,	V_110
cam	,	V_7
bytesperline	,	V_98
cap	,	V_179
step_height	,	V_209
parm	,	V_195
IRQF_SHARED	,	V_247
videobuf_dma_free	,	F_57
userfmt	,	V_166
spin_lock	,	F_23
addr	,	V_231
value	,	V_18
sizeimage	,	V_68
machine_is_olpc	,	F_123
viacam_vb_ops	,	V_127
irqreturn_t	,	T_2
match	,	V_147
vdev	,	V_248
VIDEOBUF_DONE	,	V_65
viafb_find_i2c_adapter	,	F_128
pci_bus_read_config_byte	,	F_119
request_threaded_irq	,	F_130
KERN_ERR	,	V_233
step_width	,	V_208
platform_data	,	V_228
viacam_read_reg	,	F_19
i2c_board_info	,	V_229
VCR_AVS_VEN	,	V_90
