shareable	,	V_63
read_unlock	,	F_30
p_res	,	V_29
drm_mode_create_dumb	,	V_115
num_pages	,	V_124
out_buf	,	V_50
bind	,	V_127
dev	,	V_75
vmw_resource_move_notify	,	F_101
vmw_resource_alloc_id	,	F_18
ttm_read_unlock	,	F_56
TTM_REF_USAGE	,	V_96
PAGE_MASK	,	V_123
res_list	,	V_59
file_priv	,	V_78
ttm_base_object	,	V_43
write_unlock	,	F_7
height	,	V_119
unlikely	,	F_20
drm_vmw_dmabuf_rep	,	V_83
vmw_user_stream	,	V_105
vmw_user_resource_lookup_handle	,	F_31
p_dma_buf	,	V_64
vmw_user_lookup_handle	,	F_34
ttm_bo_reference	,	F_49
vmw_stream_init	,	F_66
" creation.\n"	,	L_6
size	,	V_52
reserved	,	V_132
vmw_dmabuf_unreference	,	F_13
vmw_resource_buf_alloc	,	F_81
no_backup	,	V_140
GFP_KERNEL	,	V_31
placement	,	V_54
vmw_resource_unreserve	,	F_84
map_handle	,	V_91
val_list	,	V_136
vmw_resource_lookup	,	F_27
vmw_fence_obj	,	V_146
vmw_user_dmabuf_destroy	,	F_42
list_del_init	,	F_9
vmw_res_func	,	V_35
bo	,	V_3
ttm_placement	,	V_53
mutex_unlock	,	F_106
vmw_user_stream_size	,	V_106
EBUSY	,	V_144
ttm_validate_buffer	,	V_24
arg	,	V_80
out_no_reserve	,	V_138
vmw_res_to_srf	,	F_35
bdev	,	V_57
vmw_resource_needs_backup	,	F_102
key	,	V_71
atomic_read	,	F_85
vmw_stream_func	,	V_104
ttm_round_pot	,	F_74
drm_vmw_alloc_dmabuf_req	,	V_81
vmw_fence_single_bo	,	F_96
res_free	,	V_28
uint32_t	,	T_1
vmw_user_dmabuf_release	,	F_44
vmw_res_stream	,	V_108
ttm_buffer_object	,	V_2
mutex_lock	,	F_105
ttm_bo_acc_size	,	F_40
kref	,	V_10
user_bo	,	V_65
ttm_read_lock	,	F_54
ttm_eu_backoff_reservation	,	F_90
type_name	,	V_145
converter	,	V_42
vmw_resource_validate	,	F_94
INIT_LIST_HEAD	,	F_25
vmw_surface	,	V_48
rep	,	V_84
req	,	V_82
ret	,	V_30
res	,	V_9
vmw_private	,	V_11
vmw_resource_backoff_reservation	,	F_92
new_backup_offset	,	V_131
DRM_ERROR	,	F_48
idr	,	V_13
idr_pre_get	,	F_21
vmw_resource	,	V_8
vmw_priv	,	F_53
VMW_RES_STREAM	,	V_111
BUG_ON	,	F_19
vmw_dumb_destroy	,	F_80
may_evict	,	V_133
vmw_resource_reference	,	F_2
vmw_dmabuf_unref_ioctl	,	F_57
printk	,	F_59
ttm_bo_unreserve	,	F_12
vmw_resource_evict_type	,	F_103
ttm_base_object_kfree	,	F_43
kzalloc	,	F_47
out_no_base_object	,	V_69
vmw_res_max	,	V_158
kmalloc	,	F_76
resource_lock	,	V_17
ERESTARTSYS	,	V_109
old_fence_obj	,	V_150
drm_vmw_alloc_dmabuf_arg	,	V_79
vmw_resource_activate	,	F_26
vmw_dmabuf_init	,	F_38
ttm_bo_init	,	F_41
"%s: claimed\n"	,	L_4
backup_size	,	V_121
mob_head	,	V_22
lru_head	,	V_20
vmw_dumb_map_offset	,	F_79
vmw_fpriv	,	F_55
spin_unlock	,	F_99
vmw_user_bo	,	V_61
vmw_resource_check_buffer	,	F_87
ttm_eu_reserve_buffers	,	F_88
res_lru	,	V_134
func	,	V_15
res_dirty	,	V_37
dma	,	V_7
out_err	,	V_112
base	,	V_4
ENOMEM	,	V_32
backup	,	V_21
vmw_resource_do_validate	,	F_82
uint64_t	,	T_3
backup_dirty	,	V_26
list_empty	,	F_11
ttm_buffer_type	,	V_68
ttm_ref_object_add	,	F_61
dev_priv	,	V_12
vmw_vram_sys_placement	,	V_67
vmw_stream	,	V_100
drm_device	,	V_74
evict_res	,	V_142
ttm_ref_object_base_unref	,	F_58
"Out of device device id entries "	,	L_7
stream_id	,	V_103
tmp	,	V_66
kref_get	,	F_3
lock	,	V_89
id	,	V_18
pitch	,	V_116
vmw_resource_reserve	,	F_91
sync_obj	,	V_153
likely	,	F_14
out_no_dmabuf	,	V_90
destroy	,	V_72
vmw_resource_release_id	,	F_4
handle	,	V_40
out_unlock	,	V_110
new_backup	,	V_130
sync_obj_ref	,	V_151
vmw_user_dmabuf_lookup	,	F_36
vmw_dumb_create	,	F_78
idr_get_new_above	,	F_22
driver	,	V_149
__func__	,	V_102
vmw_overlay_claim	,	F_67
PAGE_SIZE	,	V_122
needs_backup	,	V_128
vmw_user_dmabuf_verify_access	,	F_51
ESRCH	,	V_99
"Failed to allocate a buffer.\n"	,	L_1
hash	,	V_70
DRM_INFO	,	F_63
ttm_bo_reserve	,	F_10
"for %s.\n"	,	L_8
kfree	,	F_15
acc_size	,	V_58
EPERM	,	V_73
vmw_dmabuf_reference	,	F_86
ttm_base_object_unref	,	F_33
vmw_master	,	V_86
inout_id	,	V_113
backup_placement	,	V_125
vmw_fence_obj_unreference	,	F_100
list_add_tail	,	F_83
out	,	V_97
vmw_resource_init	,	F_23
ttm_object_file	,	V_38
vmw_overlay_unref	,	F_64
stream	,	V_101
out_bad_resource	,	V_46
ttm_mem_global_alloc	,	F_75
cmdbuf_mutex	,	V_157
out_surf	,	V_49
"Out of graphics memory for stream"	,	L_5
kref_put	,	F_17
vmw_resource_release	,	F_8
avail	,	V_19
tfile	,	V_39
EAGAIN	,	V_33
ttm_bo_unref	,	F_45
vmw_user_dmabuf_reference	,	F_60
err_ref	,	V_114
ttm_bo_driver	,	V_148
interruptible	,	V_55
addr_space_offset	,	V_92
vmw_user_stream_lookup	,	F_77
vmw_user_resource_conv	,	V_41
EINVAL	,	V_44
ttm_base_object_init	,	F_50
vmw_user_dmabuf_alloc	,	F_46
vmw_dmabuf_alloc_ioctl	,	F_52
width	,	V_117
cur_gmr_offset	,	V_94
idr_find	,	F_29
vmw_user_dma_buffer	,	V_5
vmw_dma_buffer	,	V_1
data	,	V_76
list_first_entry	,	F_95
size_t	,	T_2
vmw_mem_glob	,	F_70
vmw_resource_unreference	,	F_16
vmw_execbuf_fence_commands	,	F_97
val_buf	,	V_25
cur_gmr_id	,	V_93
kref_init	,	F_24
base_obj_to_res	,	V_47
write_lock	,	F_5
ttm_bo_device	,	V_56
create	,	V_126
user_surface_converter	,	V_51
ttm_bo_type_device	,	V_60
offset	,	V_120
vmw_dmabuf_bo_free	,	F_37
"Invalid buffer object handle 0x%08lx.\n"	,	L_2
read_lock	,	F_28
fence_lock	,	V_152
vmw_res_type	,	V_156
res_type	,	V_16
ttm_base_object_lookup	,	F_32
unbind	,	V_23
lru_list	,	V_143
vmw_user_stream_base_release	,	F_71
backup_offset	,	V_36
hw_destroy	,	V_27
ttm_bo_validate	,	F_89
vmw_resource_evict_all	,	F_104
p_base	,	V_62
vmw_stream_destroy	,	F_62
"%s: unref\n"	,	L_3
head	,	V_137
mem	,	V_155
out_bind_failed	,	V_129
idr_remove	,	F_6
drm_vmw_stream_arg	,	V_107
spin_lock	,	F_98
drm_vmw_unref_dmabuf_arg	,	V_95
out_no_unbind	,	V_141
dma_buf	,	V_85
vmw_bo	,	V_6
vmw_resource_do_evict	,	F_93
bpp	,	V_118
object_type	,	V_45
list_head	,	V_135
vmw_stream_unref_ioctl	,	F_72
vmw_stream_claim_ioctl	,	F_73
bo_free	,	F_39
WARN_ON	,	F_65
vmw_user_stream_free	,	F_68
master	,	V_88
ttm_mem_reg	,	V_154
container_of	,	F_1
delay_id	,	V_34
vmaster	,	V_87
ttm_mem_global_free	,	F_69
out_no_validate	,	V_139
KERN_ERR	,	V_98
res_idr	,	V_14
drm_file	,	V_77
fence	,	V_147
