crc32c_table_lookup	,	F_1
seed	,	V_9
data	,	V_14
crc32_ccitt_seed	,	F_8
crc32_mpeg2_seed	,	F_10
crc32_ccitt	,	F_7
len	,	V_5
pos	,	V_1
crc	,	V_6
crc32	,	V_11
crc32c_table	,	V_2
CRC32_ACCUMULATE	,	F_9
crc32c_calculate_no_swap	,	F_6
crc32_mpeg2_table	,	V_12
guint	,	T_4
guint32	,	T_1
guchar	,	T_2
crc32_0x5D6DCB_seed	,	F_12
CRC32C	,	F_5
crc32c_calculate	,	F_3
i	,	V_10
crc32_5D6DCB	,	V_15
crc32_ccitt_table	,	V_3
p	,	V_7
buf	,	V_4
guint8	,	T_3
CRC32_CCITT_SEED	,	V_8
crc32_0x0AA725CF_seed	,	F_11
CRC32C_SWAP	,	F_4
crc32_ccitt_table_lookup	,	F_2
crc32_0AA725CF_reverse	,	V_13
