stnode_type_id	,	F_20
data	,	V_8
"for size() or count()"	,	L_5
fvalue_t	,	T_4
ul_semcheck_field_param	,	F_26
sttype_id_t	,	T_9
THROW	,	F_23
"Only string-type fields can be used in upper() or lower() or len()"	,	L_2
fvalue_new	,	F_7
GList	,	T_2
fvalue_length	,	F_15
"Only type fields can be used as parameter "	,	L_4
gboolean	,	T_1
"Only string and byte type fields can be used in len()"	,	L_3
function	,	V_33
fvalue_set_uinteger	,	F_14
header_field_info	,	T_11
FT_BYTES	,	V_18
FT_UINT_STRING	,	V_17
conv_func	,	F_2
guint32	,	T_6
df_func_def_t	,	T_12
ft_ret	,	V_21
ftenum_t	,	T_10
retval	,	V_2
df_func_upper	,	F_12
param_num	,	V_24
dfw	,	V_23
num_items	,	V_22
arg1	,	V_3
wmem_strdup	,	F_5
name	,	V_30
arg1list	,	V_1
ft_len	,	V_14
stnode_data	,	F_21
TypeError	,	V_29
STTYPE_FIELD	,	V_28
g_ascii_tolower	,	V_12
next	,	V_10
fvalue_set_string	,	F_8
FT_STRINGZ	,	V_15
arg_fvalue	,	V_4
new_ft_string	,	V_5
fvalue_get	,	F_6
FT_UINT_BYTES	,	V_19
ul_semcheck_params	,	F_19
df_func_lower	,	F_11
_U_	,	V_11
string_walk	,	F_1
g_list_length	,	F_18
IS_FT_STRING	,	F_3
FT_STRINGZPAD	,	V_16
func_def	,	V_31
FT_STRING	,	V_9
"Only strings can be used in upper() or lower() or len()"	,	L_1
g_list_append	,	F_10
dfwork_t	,	T_7
g_ascii_toupper	,	V_13
df_func_count	,	F_17
df_func_size	,	F_16
stnode_t	,	T_8
g_assert_not_reached	,	F_24
c	,	V_7
df_func_lookup	,	F_27
gchar	,	T_3
arg2junk	,	T_5
hfinfo	,	V_27
fvalue_type_ftenum	,	F_4
st_node	,	V_25
s	,	V_6
df_func_len	,	F_13
ftype	,	V_26
dfilter_fail	,	F_22
FT_UINT32	,	V_20
ul_semcheck_len_params	,	F_25
wmem_free	,	F_9
df_functions	,	V_32
