data	,	V_2
dissect_nl80211_attrs	,	F_1
proto_register_protocol	,	F_13
hfi_netlink_nl80211	,	V_27
tvbuff_t	,	T_1
ett_nl80211_attr	,	V_24
len	,	V_6
ws_nl80211_commands	,	V_7
hfi_nl80211_attr_value32	,	V_11
col_set_str	,	F_5
header_field_info	,	T_6
gint	,	T_7
netlink_nl80211_handle	,	V_28
genl_info_t	,	T_3
proto_item_add_subtree	,	F_9
proto_netlink_nl80211	,	V_20
tvb	,	V_1
proto_reg_handoff_netlink_nl80211	,	F_18
offset	,	V_5
ett	,	V_26
dissect_netlink_nl80211	,	F_3
COL_INFO	,	V_18
tree	,	V_3
hfi	,	V_25
encoding	,	V_10
"nl80211"	,	L_1
packet_info	,	T_4
col_clear	,	F_6
hfi_nl80211_attr_type	,	V_23
nlmsg_tree	,	V_14
cinfo	,	V_16
proto_register_fields	,	F_14
proto_register_subtree_array	,	F_16
dissect_netlink_attributes	,	F_10
ett_nl80211	,	V_22
array_length	,	F_15
proto_register_netlink_nl80211	,	F_11
dissect_genl_header	,	F_7
hfi_nl80211_attr_value	,	V_12
proto_tree_add_item	,	F_2
pinfo	,	V_13
DISSECTOR_ASSERT	,	F_4
HAVE_HFI_SECTION_INIT	,	F_12
nla_type	,	V_4
hfi_nl80211_attr_value16	,	V_9
hfi_nl80211_cmd	,	V_19
COL_PROTOCOL	,	V_17
"Linux 802.11 Netlink"	,	L_2
proto_registrar_get_nth	,	F_8
create_dissector_handle	,	F_17
proto_item	,	T_5
ENC_NA	,	V_21
dissector_add_string	,	F_19
genl_info	,	V_8
pi	,	V_15
proto_tree	,	T_2
"genl.family"	,	L_3
