PFNAME	,	V_46
"inap.unknown.invokeData"	,	L_14
proto_register_protocol	,	F_19
prefs_register_protocol	,	F_28
ssn	,	V_18
BASE_EXT_STRING	,	V_28
"tcap.itu_ssn"	,	L_23
col_set_str	,	F_3
gint	,	T_12
ett_inap_HighLayerCompatibility	,	V_33
tvb	,	V_1
item	,	V_5
guint32	,	T_7
wmem_epan_scope	,	F_16
"0.4.0.1.1.0.3.0"	,	L_3
hf_inap_cause_indicator	,	V_25
"Core-INAP-CS1-Codes"	,	L_2
global_ssn_range	,	V_22
cinfo	,	V_10
proto_reg_handoff_inap	,	F_12
asn1_ctx_init	,	F_2
PSNAME	,	V_45
proto_register_subtree_array	,	F_23
range_add_callback	,	F_10
array_length	,	F_22
"cs1-ssp-to-scp"	,	L_21
ei_inap_unknown_invokeData	,	V_37
"1.3.12.2.1006.64"	,	L_7
proto_tree_add_item	,	F_4
inap_prefs_initialized	,	V_20
pinfo	,	V_2
_U_	,	V_4
asn1_ctx	,	V_8
inap_pdu_type	,	V_15
PNAME	,	V_44
"inap.cause_indicator"	,	L_13
"inap"	,	L_19
hf_register_info	,	T_11
expert_inap	,	V_43
MAX_SSN	,	V_47
"Cause indicator"	,	L_12
COL_PROTOCOL	,	V_11
FT_UINT8	,	V_26
ett_inap_extension_data	,	V_34
dissect_inap_ROS	,	F_7
BASE_DEC	,	V_27
proto_item	,	T_5
expert_register_field_array	,	F_25
proto_inap	,	V_12
"Siemens (1107)"	,	L_8
"1.3.12.2.1107.3.3.2"	,	L_5
"alcatel(1006)"	,	L_6
ENC_NA	,	V_13
delete_itu_tcap_subdissector	,	F_9
"0.4.0.1.1.1.0.0"	,	L_20
inap_module	,	V_23
register_dissector	,	F_20
"INAP"	,	L_1
inap_pdu_size	,	V_16
data	,	T_4
"tcap.itu_ssn1"	,	L_24
tvbuff_t	,	T_1
"TCAP SSNs"	,	L_26
oid_add_from_string	,	F_13
opcode	,	V_17
"106,241"	,	L_22
ei_inap_unknown_returnErrorData	,	V_42
parent_tree	,	V_3
ei_register_info	,	T_13
add_itu_tcap_subdissector	,	F_11
gboolean	,	T_8
"iso(1) member-body(2) gb(826) national(0) ericsson(1249) inDomain(51) inNetwork(1) inNetworkcapabilitySet1plus(1) "	,	L_10
expert_register_protocol	,	F_24
ett_inapisup_parameter	,	V_32
register_ber_oid_dissector	,	F_26
proto_item_add_subtree	,	F_5
module_t	,	T_10
range_delete_callback	,	F_8
proto_register_field_array	,	F_21
offset	,	V_7
ett	,	V_31
ei	,	V_36
expert_module_t	,	T_14
tree	,	V_6
"iso(1) identified-organization(3) icd-ecma(12) member-company(2) 1107 oen(3) inap(3) extensions(2)"	,	L_4
"TCAP Subsystem numbers used for INAP"	,	L_27
packet_info	,	T_2
ssn_range	,	V_21
prefs_register_range_preference	,	F_30
tvb_get_guint8	,	F_6
range_t	,	T_9
"Unknown returnResultData"	,	L_17
EXPFILL	,	V_40
proto_register_inap	,	F_18
ASN1_ENC_BER	,	V_9
"inap.unknown.returnResultData"	,	L_16
ett_inap_cause	,	V_35
range_convert_str	,	F_27
HFILL	,	V_30
PI_MALFORMED	,	V_38
"1.2.826.0.1249.51.1.1"	,	L_11
prefs_register_obsolete_preference	,	F_29
ei_inap_unknown_returnResultData	,	V_41
"ssn"	,	L_25
dissect_inap	,	F_1
ett_inap	,	V_14
PI_WARN	,	V_39
range_foreach	,	F_14
"1.3.12.2.1107"	,	L_9
"inap.unknown.returnErrorData"	,	L_18
q850_cause_code_vals_ext	,	V_29
inap_handle	,	V_19
asn1_ctx_t	,	T_6
"Unknown invokeData"	,	L_15
wmem_free	,	F_15
proto_tree	,	T_3
hf	,	V_24
range_copy	,	F_17
