PI_CHAT	,	V_280
"Sequence number"	,	L_150
VP_VERSION_NR	,	V_95
"cotp.type"	,	L_44
"cotp.transit_delay.max_accept_calling_called"	,	L_129
reassembly_table_register	,	F_83
hf_cotp_parameter_code	,	V_28
"cotp.use_16_bit_checksum"	,	L_171
process_reassembled_data	,	F_47
ei_cotp_checksum	,	V_90
"cotp.opts.no_explicit_flow_control"	,	L_59
hf_cotp_reject_cause	,	V_217
"cotp.segment.toolongsegment"	,	L_79
"also enable \"Allow subdissectors to "	,	L_199
TFS	,	F_70
"Reassembled COTP in frame"	,	L_90
"ositp"	,	L_216
hf_cotp_network_expedited_data	,	V_98
fragment_length	,	V_141
LI_ATN_EXTENDED_RJ	,	V_184
"tsap_display"	,	L_202
guint32	,	T_10
"cotp.credit"	,	L_157
FT_BOOLEAN	,	V_252
"reassemble"	,	L_195
src_ref	,	V_115
c1	,	V_21
tvb_reported_length_remaining	,	F_27
cdt	,	V_177
p_get_proto_data	,	F_36
array_length	,	F_73
tpdu	,	V_111
hf_cotp_vp_opt_sel_class1_use	,	V_99
VP_ATN_EC_32	,	V_46
hf_cotp_li	,	V_128
hf_cotp_cause	,	V_132
""	,	L_14
"Destination TSAP"	,	L_101
PROTO_CHECKSUM_ZERO	,	V_44
proto_checksum_vals	,	V_271
"TPDU number"	,	L_61
LI_NORMAL_EA_WITHOUT_CHECKSUM	,	V_207
hf_cotp_checksum	,	V_88
"cotp_cc"	,	L_214
CR_TPDU	,	V_194
col_append_str	,	F_60
"Your TPDU number"	,	L_63
"cotp.li"	,	L_41
hf_cotp_segments	,	V_264
"10^%u"	,	L_6
hf_register_info	,	T_18
"cotp.disconnect_confirm"	,	L_187
VP_INACTIVITY_TIMER	,	V_105
proto_tree_add_bytes_format	,	F_46
LI_ATN_NORMAL_EA_WITH_CHECKSUM	,	V_211
ett_cotp_segments	,	V_277
hf_cotp_vp_dst_tsap_bytes	,	V_87
guint16	,	T_9
P_DST_REF	,	V_118
"UD TPDU"	,	L_34
P_REJECT_ER	,	V_215
proto_get_id_by_filter_name	,	F_88
i	,	V_7
cotp_tree	,	V_112
osi_calc_checksum	,	F_22
cltp_tpdu_type_abbrev_vals	,	V_293
prev_dst_ref	,	V_138
"Segment too long"	,	L_78
tp_vpart_type_vals	,	V_270
"CC"	,	L_24
cotp_frame_reset	,	V_3
"16 bit checksum"	,	L_170
s	,	V_22
BASE_NONE	,	V_256
"cotp.segment_data"	,	L_181
hf_cltp_type	,	V_222
"Residual error rate, minimum acceptable"	,	L_120
tfs_vp_opt_sel_class1_use	,	V_274
clnp_srcref	,	V_122
LI_EXTENDED_RJ	,	V_181
"Segment overlap"	,	L_69
"Segment overlaps with other segments"	,	L_71
tmp_code	,	V_24
hf_cltp_li	,	V_221
VP_ATN_EC_16	,	V_31
hf_cotp_use_16_bit_checksum	,	V_100
"Transit delay, maximum acceptable, calling-called (ms)"	,	L_128
cotp_cr_heur_subdissector_list	,	V_196
expert_cotp	,	V_288
VP_CLEARING_INFO	,	V_109
plurality	,	F_44
"DC TPDU src-ref: 0x%04x dst-ref: 0x%04x"	,	L_28
BASE_HEX	,	V_249
uses_inactive_subset	,	V_134
PROTO_ITEM_SET_GENERATED	,	F_42
VP_RES_ERROR	,	V_50
FT_UINT24	,	V_272
"2^%u"	,	L_7
"Reassemble segmented COTP datagrams"	,	L_196
MAX_TSAP_LEN	,	V_14
cotp_frame_end	,	F_1
hf_cotp_vp_src_tsap_bytes	,	V_84
"cotp.segment"	,	L_87
proto_item_add_subtree	,	F_30
"rdp_cr"	,	L_222
module_t	,	T_20
cotp_dst_ref	,	V_2
proto_register_field_array	,	F_72
"settings."	,	L_212
"Preferred maximum TPDU size: bogus length"	,	L_191
FT_BYTES	,	V_269
cltp_tree	,	V_218
"cotp.transit_delay.targ_calling_called"	,	L_127
ei	,	V_278
dissector_add_uint	,	F_86
"No explicit flow control in class 2"	,	L_60
hf_cotp_max_throughput_targ_called_calling	,	V_64
dissect_ositp_inactive	,	F_66
"Maximum throughput, minimum acceptable, calling-called (o/s)"	,	L_136
hf_cotp_segment_overlap_conflict	,	V_257
"How TSAPs should be displayed"	,	L_204
tvb_get_ptr	,	F_5
ositp_decode_RJ	,	F_50
cdt_in_ak	,	V_201
FT_UINT16	,	V_251
hf_cotp_res_error_rate_tdsu	,	V_53
cotp_is_heur_subdissector_list	,	V_175
"ip.proto"	,	L_221
tvb_captured_length	,	F_43
"Use"	,	L_168
is_class_234	,	V_137
"cltp.type"	,	L_219
"cotp.network_expedited_data"	,	L_167
fragment_add_seq_next	,	F_45
expert_add_info	,	F_64
returned_length	,	V_13
dissect_ositp	,	F_65
"cotp_is"	,	L_215
hf_cotp_avg_throughput_min_accept_called_calling	,	V_69
VP_SRC_TSAP	,	V_79
"ED TPDU (%u) dst-ref: 0x%04x"	,	L_19
AK_TPDU	,	V_240
"Last data unit"	,	L_65
"Use of network expedited data"	,	L_166
RJ_TPDU	,	V_238
FT_STRING	,	V_268
ED_TPDU	,	V_237
"Disconnect Confirm(DC): 0x%x -&gt; 0x%x"	,	L_29
"Whether to decode OSI TPDUs with ATN "	,	L_207
hf_reassembled_in	,	V_174
"cotp.avg_throughput.min_accept_called_calling"	,	L_149
VP_REASSIGNMENT	,	V_72
hf_cotp_tpdu_number_extended	,	V_164
"CLTP"	,	L_37
is_all_printable	,	F_2
length	,	V_5
PI_WARN	,	V_284
P_TPDU_NR_0_1	,	V_154
"Reassembled COTP length"	,	L_93
hf_cotp_transit_delay_targ_calling_called	,	V_57
new_offset	,	V_225
FT_UINT32	,	V_253
proto_reg_handoff_cotp	,	F_85
"Source reference"	,	L_46
hf	,	V_245
proto_cltp	,	V_219
"PDU Type"	,	L_43
PROTO_CHECKSUM_NO_FLAGS	,	V_94
"Bad checksum"	,	L_193
ositp_decode_DR	,	F_26
ositp_decode_DT	,	F_35
print_tsap	,	F_4
hf_cotp_reassignment_time	,	V_73
"cotp.max_throughput.min_accept_calling_called"	,	L_137
ositp_decode_EA	,	F_57
"COTP segment data"	,	L_180
prefs_register_protocol	,	F_77
"cotp.transit_delay.targ_called_calling"	,	L_131
register_heur_dissector_list	,	F_80
hf_cotp_res_error_rate_min_accept	,	V_52
"Transit delay, maximum acceptable, called-calling (ms)"	,	L_132
col_append_fstr	,	F_29
ositp_decode_ED	,	F_49
col_set_str	,	F_62
"ER TPDU dst-ref: 0x%04x"	,	L_33
"cotp.vp_priority"	,	L_125
P_TPDU_NR_234	,	V_150
"cotp.avg_throughput.min_accept_calling_called"	,	L_145
"clnp"	,	L_224
ositp_decode_ER	,	F_58
hidden_item	,	V_27
"No explicit flow control"	,	L_58
LI_NORMAL_RJ	,	V_180
cotp_module	,	V_287
IP_PROTO_TP	,	V_295
"TPDU size"	,	L_158
"Disconnect Request(DR): 0x%x -&gt; 0x%x"	,	L_10
hf_cotp_vp_src_tsap	,	V_83
"DR TPDU src-ref: 0x%04x dst-ref: 0x%04x"	,	L_9
P_VAR_PART_EDT	,	V_152
"Confirm(CC)"	,	L_27
"COTP Segments"	,	L_88
"cotp.segment.overlap"	,	L_70
proto_tree_add_string	,	F_19
class_option	,	V_16
"cotp.segment.error"	,	L_82
hf_cotp_checksum_status	,	V_89
hf_cotp_lower_window_edge	,	V_75
dissector_try_heuristic	,	F_48
"cotp.checksum.status"	,	L_163
tsap_display	,	V_80
hf_cotp_segment_error	,	V_260
VP_PROTO_CLASS	,	V_108
"Segment count"	,	L_84
"cotp.sequence_number"	,	L_151
rdp_cr_handle	,	V_296
proto_tree_add_checksum	,	F_14
"COTP segment data (%u byte%s)"	,	L_17
ett_cotp_segment	,	V_276
" [COTP fragment, %u byte%s]"	,	L_13
"Transport expedited data transfer"	,	L_172
VALS	,	F_69
prefs_register_bool_preference	,	F_78
"Called TSAP"	,	L_103
VP_TPDU_SIZE	,	V_77
"cotp.srcref"	,	L_47
"Transport protocol class"	,	L_54
hf_cotp_destref	,	V_130
pref_max_tpdu_size	,	V_26
BASE_DEC	,	V_247
"cotp.disconnect_request"	,	L_184
LI_NORMAL_DT_CLASS_01	,	V_146
try_val_to_str	,	F_28
"cotp.tpdu_size"	,	L_159
ENC_NA	,	V_29
cotp_decode_atn	,	V_32
P_CDT_IN_RJ	,	V_182
"ositp_inactive"	,	L_217
"rdp_cc"	,	L_223
VP_DST_TSAP	,	V_85
proto_register_cltp	,	F_84
ett_cltp	,	V_220
"(Aereonautical Telecommunications Network) "	,	L_208
li	,	V_110
wmem_alloc	,	F_6
"Unknown TPDU type (0x%x)"	,	L_38
hf_cotp_segment_multiple_tails	,	V_258
ei_cotp_preferred_maximum_tpdu_size	,	V_103
proto_tree_add_bitmask_list	,	F_52
vp_length	,	V_15
hf_cotp_srcref	,	V_131
"Average throughput, target value, calling-called (o/s)"	,	L_142
"Use of extended formats in classes 2, 3, and 4"	,	L_57
hf_cotp_inactivity_timer	,	V_106
cotp_reject_vals	,	V_216
"Residual error rate, TSDU size of interest"	,	L_122
expert_register_protocol	,	F_75
hf_cotp_eot	,	V_167
hf_cotp_atn_extended_checksum16	,	V_39
"Whether segmented COTP datagrams should be "	,	L_197
"Conflicting data in segment overlap"	,	L_72
credit	,	V_179
VP_PROTECTION	,	V_107
"cotp.preferred_maximum_tpdu_size.invalid"	,	L_190
ei_cotp_atn_extended_checksum	,	V_41
"cotp.max_throughput.targ_calling_called"	,	L_135
guint	,	T_12
"Length"	,	L_40
ett	,	V_275
wmem_packet_scope	,	F_7
subdissector_found	,	V_135
addresses_reassembly_table_functions	,	V_292
"cotp.reject"	,	L_185
"EA TPDU (%u) dst-ref: 0x%04x"	,	L_32
"Extended formats"	,	L_55
packet_info	,	T_6
"s"	,	L_15
"Transit delay, target value, calling-called (ms)"	,	L_126
"Credit"	,	L_156
"cotp.eot"	,	L_66
hf_cotp_atn_extended_checksum32	,	V_47
EXPFILL	,	V_281
hf_cotp_parameter_value	,	V_45
code	,	V_20
dst	,	V_35
hf_cotp_preferred_maximum_tpdu_size	,	V_104
ett_cotp	,	V_127
ptype	,	V_157
"Preferred maximum TPDU size"	,	L_174
"cotp.src-tsap-bytes"	,	L_99
"cotp.vp_opt_sel_class1_use"	,	L_169
tvb_new_subset_length	,	F_53
PROTO_CHECKSUM_VERIFY	,	V_43
LI_NORMAL_DT_WITH_CHECKSUM	,	V_147
"Length indicator is zero"	,	L_36
"transport PDUs\" in the CLNP protocol "	,	L_211
", "	,	L_35
HFILL	,	V_248
"Average throughput, minimum acceptable, called-calling (o/s)"	,	L_148
"cltp.li"	,	L_218
src	,	V_38
wmem_new	,	F_38
"Maximum throughput, target value, called-calling (o/s)"	,	L_138
gchar	,	T_3
hf_cotp_eot_extended	,	V_165
"cotp.segments"	,	L_89
"Cause"	,	L_178
reassembled_in	,	V_173
PROTO_STRING_COTP	,	V_289
"Called TSAP (bytes representation)"	,	L_105
"cotp"	,	L_194
cotp_cc_heur_subdissector_list	,	V_197
cotp_tpdu_type_abbrev_vals	,	V_250
hf_cotp_sequence_number	,	V_71
hf_cotp_reassembled_length	,	V_267
"cotp.src-tsap"	,	L_97
reason	,	V_116
hf_cotp_res_error_rate_target_value	,	V_51
"DT TPDU (%u) dst-ref: 0x%04x"	,	L_11
ei_cotp_reject	,	V_188
proto_register_protocol	,	F_71
LI_ATN_MAX_EA	,	V_210
"Ack time (ms)"	,	L_116
"AK TPDU (%u) dst-ref: 0x%04x Credit: %u"	,	L_31
"cotp.avg_throughput.targ_calling_called"	,	L_143
TSAP_DISPLAY_AUTO	,	V_82
"Maximum throughput, target value, calling-called (o/s)"	,	L_134
tvb_new_subset_remaining	,	F_33
hf_cotp_credit_cdt	,	V_185
"cotp.checksum"	,	L_161
"Version"	,	L_164
len	,	V_36
LI_ATN_MAX_DC	,	V_199
gint	,	T_5
found_ositp	,	V_226
"cotp.dst-tsap"	,	L_102
tvb_captured_length_remaining	,	F_34
LI_MAX_AK	,	V_202
tpdu_nr	,	V_139
"cotp.destref"	,	L_50
tvb	,	V_8
"CR"	,	L_23
COL_INFO	,	V_125
"Preferred maximum TPDU size: bogus length %u (not 1, 2, 3, or 4)"	,	L_8
dissect_ositp_internal	,	F_61
"Inactivity timer (ms)"	,	L_176
cotp_frag_items	,	V_172
proto_tree_add_expert_format	,	F_25
MIN	,	F_9
hf_cotp_vp_dst_tsap	,	V_86
cinfo	,	V_124
PI_ERROR	,	V_286
LI_MIN_DR	,	V_117
ositp_decode_CR_CC	,	F_51
"cotp.reassembled_in"	,	L_91
P_CLASS_OPTION	,	V_193
VP_ACK_TIME	,	V_48
next_tvb	,	V_142
proto_register_cotp	,	F_68
cur	,	V_11
"&lt;unsupported TSAP length&gt;"	,	L_1
LI_MAX_DC	,	V_198
"Display TSAPs as strings or bytes"	,	L_203
tmp_len	,	V_25
tsap_display_options	,	V_290
"Reassembled COTP"	,	L_18
sum	,	V_33
"cotp.atn_extended_checksum.status"	,	L_115
"cotp.parameter_code"	,	L_107
cotp_cause_vals	,	V_123
PROTO_ITEM_SET_HIDDEN	,	F_20
"(End of TSDU)?"	,	L_68
"Source address reference"	,	L_48
LI_ATN_NORMAL_RJ	,	V_183
prefs_register_enum_preference	,	F_79
first_tpdu	,	V_224
ei_cotp_multiple_tpdus	,	V_228
"cotp.res_error_rate.tdsu"	,	L_123
current_proto	,	V_232
" EOT"	,	L_16
LI_MAX_EA	,	V_205
UD_TPDU	,	V_231
COL_PROTOCOL	,	V_243
"cotp.segment.count"	,	L_85
check_atn_ec_32	,	F_16
PROTO_CHECKSUM_NOT_PRESENT	,	V_91
"Destination reference"	,	L_49
"ATN extended checksum"	,	L_112
rdp_cc_handle	,	V_297
hf_cotp_max_throughput_min_accept_called_calling	,	V_65
guint8	,	T_8
LI_ATN_EXTENDED_EA_WITH_CHECKSUM	,	V_212
"Destination address reference"	,	L_51
ti	,	V_113
clnp_dstref	,	V_121
hf_cotp_segment_overlap	,	V_255
"PDU Type - upper nibble of byte"	,	L_45
LI_ATN_MAX_ER	,	V_214
hf_cotp_next_tpdu_number	,	V_186
gushort	,	T_17
register_dissector	,	F_81
hf_cotp_ack_time	,	V_49
tvb_get_ntohl	,	F_24
"cotp.connection"	,	L_186
hf_cotp_transit_delay_max_accept_calling_called	,	V_58
hf_cotp_avg_throughput_targ_calling_called	,	V_66
tvbuff_t	,	T_4
VP_SEQ_NR	,	V_70
"Reject cause"	,	L_182
tvb_get_ntohs	,	F_21
"Connection %s: 0x%x -&gt; 0x%x"	,	L_25
is_cltp	,	V_227
"Source TSAP"	,	L_96
"cotp.segment.overlap.conflict"	,	L_73
"Lower window edge"	,	L_154
"cltp"	,	L_220
is_LI_NORMAL_AK	,	F_56
"cotp.next-tpdu-number"	,	L_64
LI_MAX_ER	,	V_213
gboolean	,	T_1
"AK TPDU (%u) dst-ref: 0x%04x"	,	L_30
ositp_decode_AK	,	F_55
"cotp.res_error_rate.min_accept"	,	L_121
"Reassembly error due to illegal segments"	,	L_83
fragmented	,	V_163
hf_cotp_parameter_length	,	V_30
"Reject(RJ): -&gt; 0x%x"	,	L_21
"Parameter value"	,	L_110
check_atn_ec_16	,	F_13
fragment_head	,	T_14
heur_dtbl_entry_t	,	T_16
LI_NORMAL_EA_WITH_CHECKSUM	,	V_206
LI_ATN_EXTENDED_DT_WITH_CHECKSUM	,	V_162
hf_cotp_vp_version_nr	,	V_96
"cotp.max_throughput.min_accept_called_calling"	,	L_141
register_init_routine	,	F_82
hf_cotp_segment_count	,	V_262
hf_cotp_credit	,	V_76
"cotp.max_throughput.targ_called_calling"	,	L_139
tvb_get_guint8	,	F_11
p_add_proto_data	,	F_39
PROTO_STRING_CLTP	,	V_294
"Checksum Status"	,	L_162
"Residual error rate, target value"	,	L_118
"cotp.transit_delay.max_accept_called_calling"	,	L_133
"Maximum throughput, minimum acceptable, called-calling (o/s)"	,	L_140
idx	,	V_12
"Segment contained data past end of packet"	,	L_80
"cotp.ack_time"	,	L_117
LI_NORMAL_DT_WITHOUT_CHECKSUM	,	V_149
next	,	V_170
class_options	,	V_189
"also enable \"Always try to decode NSDU as "	,	L_210
hf_cotp_opts_no_explicit_flow_control	,	V_192
"%02x"	,	L_4
"DT TPDU (%u)"	,	L_12
VP_THROUGHPUT	,	V_61
"Decode ATN TPDUs"	,	L_206
tsap	,	V_10
hf_cotp_atn_extended_checksum_status	,	V_40
call_data_dissector	,	F_32
"reassemble TCP streams\" in the TCP "	,	L_200
"cotp.class"	,	L_53
"cotp.res_error_rate.target_value"	,	L_119
ei_cotp_connection	,	V_195
"cotp.lower_window_edge"	,	L_155
LI_EXTENDED_EA_WITH_CHECKSUM	,	V_208
tpdu_len	,	V_17
P_SRC_REF	,	V_119
find_dissector	,	F_87
proto_tree_add_uint_format_value	,	F_17
ENC_BIG_ENDIAN	,	V_42
VP_OPT_SEL	,	V_97
hf_cotp_vp_priority	,	V_55
LI_ATN_NORMAL_DT_WITH_CHECKSUM	,	V_161
"ATN extended checksum Status"	,	L_114
calc_c1	,	V_93
ositp_decode_DC	,	F_54
"&lt;not shown&gt;"	,	L_5
calc_c0	,	V_92
hdtbl_entry	,	V_145
P_VAR_PART_NDT	,	V_148
LI_ATN_MAX_AK	,	V_203
"Multiple tail segments found"	,	L_75
offset_iso8073_checksum	,	V_23
ER_TPDU	,	V_242
cotp_heur_subdissector_list	,	V_176
ositp_decode_UD	,	F_59
is_extended	,	V_136
fd_head	,	V_143
conv_index	,	V_160
"cotp.dst-tsap-bytes"	,	L_104
LI_EXTENDED_DT_WITHOUT_CHECKSUM	,	V_153
"%s TPDU src-ref: 0x%04x dst-ref: 0x%04x"	,	L_22
DC_TPDU	,	V_239
hf_cotp_segment	,	V_263
"Calling TSAP (bytes representation)"	,	L_100
hf_cotp_avg_throughput_min_accept_calling_called	,	V_67
conv	,	V_144
"Transit delay, target value, called-calling (ms)"	,	L_130
"cotp.atn_extended_checksum"	,	L_113
item	,	V_178
"COTP Segment"	,	L_86
"cotp.bad_checksum"	,	L_192
"Length Indicator, length of this header"	,	L_42
tfs_used_notused	,	V_273
guchar	,	T_2
hf_cotp_max_throughput_min_accept_calling_called	,	V_63
"This COTP packet is reassembled in this frame"	,	L_92
cotp_reassemble_init	,	F_67
ositp_decode_var_part	,	F_10
cltp_heur_subdissector_list	,	V_223
P_CDT	,	V_233
proto_register_subtree_array	,	F_74
gint32	,	T_11
hf_cotp_class	,	V_190
"cotp.vp_version_nr"	,	L_165
"Is current TPDU the last data unit of a complete DT TPDU sequence "	,	L_67
ositp_handle	,	V_291
proto_tree_add_bytes_format_value	,	F_15
tvb_get_ntoh24	,	F_23
"Checksum"	,	L_160
TSAP_DISPLAY_STRING	,	V_81
proto_tree_add_item	,	F_12
pinfo	,	V_18
VP_CHECKSUM	,	V_34
"Priority"	,	L_124
_U_	,	V_244
"cotp.parameter_value"	,	L_111
"cotp.multiple_tpdus"	,	L_188
cotp_reassembly_table	,	V_169
hf_cotp_transit_delay_targ_called_calling	,	V_59
"Reassignment time (secs)"	,	L_152
hf_cotp_avg_throughput_targ_called_calling	,	V_68
PI_PROTOCOL	,	V_283
find_conversation	,	F_40
"reassembled. To use this option, you must "	,	L_198
"Class"	,	L_52
"Average throughput, target value, called-calling (o/s)"	,	L_146
ei_cotp_disconnect_confirm	,	V_200
"RJ TPDU (%u) dst-ref: 0x%04x"	,	L_20
FT_UINT8	,	V_246
"0x"	,	L_2
DR_TPDU	,	V_235
P_CDT_IN_AK	,	V_204
proto_item	,	T_13
expert_register_field_array	,	F_76
CC_TPDU	,	V_234
expert_add_info_format	,	F_31
register_frame_end_routine	,	F_41
P_TPDU	,	V_230
hf_cotp_segment_too_long_segment	,	V_259
tvb_offset_exists	,	F_63
"cotp.cause"	,	L_179
"Overlapping segments contained conflicting data"	,	L_74
proto_clnp	,	V_155
"Parameter code"	,	L_106
"COTP"	,	L_39
"cotp.reassembled.length"	,	L_94
data	,	V_37
P_REASON_IN_DR	,	V_120
num	,	V_156
hf_cotp_next_tpdu_number_extended	,	V_187
"decode_atn"	,	L_205
EA_TPDU	,	V_241
"cotp.reassignment_time"	,	L_153
hf_cotp_segment_data	,	V_171
"Reassembly error"	,	L_81
stringtocheck	,	V_4
"cotp.inactivity_timer"	,	L_177
LI_EXTENDED_EA_WITHOUT_CHECKSUM	,	V_209
ei_register_info	,	T_19
"cotp_cr"	,	L_213
PI_NOTE	,	V_282
VP_FLOW_CNTL	,	V_74
conversation_t	,	T_15
"cotp.avg_throughput.targ_called_calling"	,	L_147
LI_EXTENDED_DT_WITH_CHECKSUM	,	V_151
FT_NONE	,	V_265
PI_SEQUENCE	,	V_279
offset	,	V_9
dst_ref	,	V_114
expert_module_t	,	T_21
tree	,	V_19
"%c"	,	L_3
VP_TRANSIT_DEL	,	V_56
hf_cotp_max_throughput_targ_calling_called	,	V_62
tfs_yes_no	,	V_254
allprintable	,	V_6
"cotp.tpdu-number"	,	L_62
hf_cotp_type	,	V_129
g_ascii_isprint	,	F_3
proto_cotp	,	V_126
destport	,	V_159
hf_cotp_opts_extended_formats	,	V_191
DT_TPDU	,	V_236
"cotp.reject_cause"	,	L_183
proto_tree_add_uint	,	F_18
hf_cotp_tpdu_size	,	V_78
"Request(CR)"	,	L_26
"cotp.opts.extended_formats"	,	L_56
hf_cotp_transit_delay_max_accept_called_calling	,	V_60
"extensions. To use this option, you must "	,	L_209
PI_CHECKSUM	,	V_285
"Average throughput, minimum acceptable, calling-called (o/s)"	,	L_144
"Calling TSAP"	,	L_98
"cotp.parameter_length"	,	L_109
"cotp.preferred_maximum_tpdu_size"	,	L_175
hf_cotp_transport_expedited_data_transfer	,	V_101
"Parameter length"	,	L_108
g_snprintf	,	F_8
cotp_reassemble	,	V_168
"cotp.transport_expedited_data_transfer"	,	L_173
VP_PRIORITY	,	V_54
"The total length of the reassembled payload"	,	L_95
"cotp.segment.multipletails"	,	L_76
VP_PREF_MAX_TPDU_SIZE	,	V_102
"Several tails were found when reassembling the packet"	,	L_77
cotp_last_fragment	,	V_1
wmem_file_scope	,	F_37
hf_cotp_tpdu_number	,	V_166
hf_cotp_reassembled_in	,	V_266
P_LI	,	V_229
"Multiple TPDUs in one packet"	,	L_189
FT_FRAMENUM	,	V_261
ei_cotp_disconnect_request	,	V_133
fragment	,	V_140
srcport	,	V_158
proto_tree	,	T_7
"protocol settings."	,	L_201
