data	,	T_4
proto_register_protocol	,	F_7
tvbuff_t	,	T_1
BASE_HEX	,	V_18
ett_ncs	,	V_9
col_set_str	,	F_4
gint	,	T_7
proto_item_add_subtree	,	F_3
proto_register_field_array	,	F_8
proto_register_ncs	,	F_6
hf_panning_id	,	V_13
tvb	,	V_1
"ncs.pan_id"	,	L_4
ett	,	V_20
COL_INFO	,	V_12
"Novell Cluster Services Heartbeat"	,	L_2
dissector_add_uint	,	F_13
ncs_tree	,	V_5
tree	,	V_3
packet_info	,	T_2
"ip.proto"	,	L_9
"ncs"	,	L_8
cinfo	,	V_10
tvb_captured_length	,	F_5
ncs_handle	,	V_21
proto_register_subtree_array	,	F_10
array_length	,	F_9
proto_ncs	,	V_7
proto_tree_add_item	,	F_2
pinfo	,	V_2
"NCS"	,	L_1
dissector_handle_t	,	T_8
_U_	,	V_4
hf_register_info	,	T_6
HFILL	,	V_19
proto_reg_handoff_ncs	,	F_11
dissect_ncs	,	F_1
COL_PROTOCOL	,	V_11
IP_PROTO_NCS_HEARTBEAT	,	V_22
create_dissector_handle	,	F_12
proto_item	,	T_5
ENC_BIG_ENDIAN	,	V_14
ENC_NA	,	V_8
FT_UINT32	,	V_17
ti	,	V_6
"Novell Cluster Services"	,	L_7
"Incarnation"	,	L_5
"ncs.incarnation"	,	L_6
hf_incarnation	,	V_15
"Panning ID"	,	L_3
proto_tree	,	T_3
hf	,	V_16
