"ud"	,	L_62
_open_osfhandle	,	F_23
gbl_resolv_flags	,	V_98
timestamp_set_type	,	F_45
linktype_name_to_val	,	F_25
cmdarg_err_cont	,	F_62
"%lu %lu %lu void -\n"	,	L_78
init_process_policies	,	F_41
WTAP_TYPE_AUTO	,	V_263
"open_raw_pipe: %s"	,	L_25
init_progfile_dir_error	,	V_47
LOG_DOMAIN_CAPTURE_CHILD	,	V_11
rfilters	,	V_54
PREFS_SET_SYNTAX_ERR	,	V_99
errno	,	V_15
guint32	,	V_122
true_false_string	,	T_30
open_type	,	V_262
rawshark_cmdarg_err	,	V_68
FT_BOOLEAN	,	V_177
"Rawshark"	,	L_77
clean_exit	,	V_88
hfibuf	,	V_235
ap	,	V_244
g_ascii_strncasecmp	,	F_14
epan_load_settings	,	F_50
size	,	V_176
"\"u\" for absolute UTC, \"ud\" for absolute UTC with YYYY-MM-DD date,"	,	L_68
raw_pipe_read	,	F_84
cd_t	,	V_170
wtap_init	,	F_48
TS_EPOCH	,	V_108
""	,	L_39
OPEN_ERROR	,	V_119
cap_file_get_interface_description	,	V_253
ssize_t	,	T_20
rfcodes	,	V_71
DISSECTOR_ASSERT	,	F_118
"  -h                       display this help and exit\n"	,	L_22
IS_FT_STRING	,	F_114
gpointer	,	T_7
badopt	,	V_56
uvalue	,	V_187
result	,	V_50
"dd"	,	L_59
disable_name_resolution	,	F_59
RLIMIT_AS	,	V_97
"\"adoy\" for absolute with YYYY/DOY date, \"d\" for delta,"	,	L_66
SF_NUMVAL	,	V_201
true_string	,	V_203
cf	,	V_157
get_interface_description	,	V_252
create_app_running_mutex	,	F_40
"memory limit"	,	L_46
fvalue_to_string_repr	,	F_113
unsaved_changes	,	V_260
i	,	V_49
g_strlcpy	,	F_108
g_cmd_line_index	,	V_236
RVALS	,	F_121
p	,	V_31
"Input file or pipe name not specified."	,	L_75
pcap_pkthdr	,	V_133
frame_data_init	,	F_95
tv_usec	,	V_147
PIPE_STR	,	F_12
relinquish_special_privs_perm	,	F_75
"Read filters were specified both with \"-R\" "	,	L_71
runtime_info_str	,	V_46
fvalue_get_sinteger	,	F_119
TS_DELTA_DIS	,	V_107
fmt	,	V_267
prev_dis	,	V_168
wtap_pcap_encap_to_wtap_encap	,	F_26
fs_buf	,	V_182
"\"User 0 (DLT=147)\",\"%s\",\"0\",\"\",\"0\",\"\""	,	L_36
"Dump and analyze network traffic.\n"	,	L_44
ref	,	V_167
long_options	,	V_64
FT_UINT24	,	V_221
g_string_truncate	,	F_115
OPEN_EXISTING	,	V_20
bitmask	,	V_209
"(Bit count: %d)"	,	L_84
cmdarg_err	,	F_55
ret	,	V_61
va_list	,	T_37
FORMAT_MESSAGE_ALLOCATE_BUFFER	,	V_24
"rawshark: \"%s\" could not be opened: %s\n"	,	L_29
count	,	V_164
FORMAT_ERROR	,	V_126
WSAStartup	,	F_69
FT_UINT16	,	V_220
spec_ptr	,	V_30
rfd	,	V_10
"It must be \"a\" for absolute, \"ad\" for absolute with YYYY-MM-DD date,"	,	L_65
phdr	,	V_129
FT_INT8	,	V_205
epan_dissect_run_with_taps	,	F_98
"Rawshark (Wireshark) %s\n"	,	L_40
log_domain	,	T_3
"Too many display filters"	,	L_52
HANDLE	,	T_12
fc	,	V_59
"rawshark: "	,	L_98
fd	,	V_125
set_link_type	,	F_24
G_LOG_LEVEL_MESSAGE	,	V_76
FORMAT_MESSAGE_IGNORE_INSERTS	,	V_25
"  -F &lt;field&gt;               field to display\n"	,	L_8
"rawshark: \"%s\" could not be opened: %s (error %lu)\n"	,	L_31
argv	,	V_44
"Not enough bytes for pcap header."	,	L_74
"rawshark: \"%s\" is neither an interface nor a pipe\n"	,	L_28
rval_to_str_const	,	F_120
CreateFile	,	F_16
FT_UINT48	,	V_224
g_string_new	,	F_28
write_failure_message	,	V_81
G_LOG_LEVEL_WARNING	,	V_75
MAKEWORD	,	F_70
FT_UINT40	,	V_223
S_ISCHR	,	F_10
passed	,	V_163
fdata	,	V_162
wchar_t	,	T_11
argc	,	V_43
wtap_pkthdr	,	V_128
ws_stat64	,	F_7
FormatMessage	,	F_19
raw_pipe_open	,	F_4
frame_data	,	T_25
load_cap_file	,	F_78
val_to_str_const	,	F_123
init_progfile_dir	,	F_42
"Not all the packets could be printed because there is "	,	L_93
CF_OK	,	V_118
gp	,	V_229
message	,	T_6
"ad"	,	L_56
fs_ptr	,	V_183
FT_UINT32	,	V_222
frame_tvbuff_new	,	F_99
guint64	,	T_29
wmem_free	,	F_128
"Miscellaneous:\n"	,	L_21
"\\\\"	,	L_30
mem_hdr	,	V_134
proto_field_display_to_string	,	F_109
add_string_fmt	,	F_133
epan_dissect_reset	,	F_103
fvalue_get_sinteger64	,	F_125
GetHandleInformation	,	F_85
e_prefs	,	T_17
string_fmts	,	V_74
optarg	,	V_92
g_ptr_array_set_size	,	F_134
g_string_append	,	F_116
_O_RDONLY	,	V_28
output	,	V_1
dummy	,	T_33
arg_list_utf_16to8	,	F_39
pci_t	,	T_34
_WIN32	,	F_2
err_info	,	V_131
msg_format	,	V_243
BASE_RANGE_STRING	,	V_210
id	,	V_237
"encap:"	,	L_33
HAVE_EXTCAP	,	F_81
hf_index	,	V_231
"or \"udoy\" for absolute UTC with YYYY/DOY date."	,	L_69
raw_cf_open	,	F_76
"  -d &lt;encap:linktype&gt;|&lt;proto:protoname&gt;\n"	,	L_6
print_usage	,	F_1
errmsg	,	V_36
wth	,	V_257
"                           (%%D - name, %%S - stringval, %%N numval)\n"	,	L_19
_setmode	,	F_6
failure_warning_message	,	V_78
ENOSPC	,	V_242
TS_ABSOLUTE_WITH_YMD	,	V_104
field	,	V_233
log_func_ignore	,	F_3
ws_statb64	,	T_9
"-"	,	L_26
EXIT_SUCCESS	,	V_62
frame_num	,	V_246
pref_str	,	V_35
orig_len	,	V_152
start_requested_stats	,	F_71
"setrlimit() returned error"	,	L_47
init_report_message	,	F_44
g_ptr_array_add	,	F_56
dissector_handle_t	,	T_14
O_NONBLOCK	,	V_18
_O_BINARY	,	V_13
frame_data_set_before_dissect	,	F_97
g_malloc	,	F_90
fvalue_get_uinteger64	,	F_117
strings	,	V_175
TS_RELATIVE	,	V_82
"n.a."	,	L_82
FILE	,	T_1
cmd_line_index	,	V_180
parse_field_string_format	,	F_61
bytes_needed	,	V_138
err	,	V_7
"%lu"	,	L_79
g_ptr_array_free	,	F_67
O_RDONLY	,	V_17
ftype	,	V_194
register_tap_listener	,	F_132
"FT_STRING"	,	L_83
TL_REQUIRES_PROTO_TREE	,	V_239
ws_open	,	F_11
"  -r &lt;infile&gt;              set the pipe or file name to read from\n"	,	L_4
epan_cleanup	,	F_80
FT_INT64	,	V_216
"%s"	,	L_41
dlt_val	,	V_32
" n.a."	,	L_88
tv_sec	,	V_144
value_string_ext	,	V_212
get_args_as_string	,	F_68
EDQUOT	,	F_136
"Invalid link type or protocol \"%s\""	,	L_43
size_t	,	T_36
g_ptr_array_index	,	F_66
"  -R &lt;read filter&gt;         packet filter in Wireshark display filter syntax\n"	,	L_14
BASE_VAL64_STRING	,	V_217
"r"	,	L_54
process_packet	,	F_91
pipe_stat	,	V_4
g_string_free	,	F_31
epan_dissect_init	,	F_89
limit	,	V_53
header_field_info	,	T_26
tfstring	,	V_191
WSADATA	,	T_16
protocolinfo_init	,	F_65
field_display_to_string	,	F_107
string_to_name_resolve	,	F_60
FTREPR_DFILTER	,	V_196
guint	,	T_19
build_column_format_array	,	F_73
bytes_left	,	V_120
"Processing:\n"	,	L_5
ws_read	,	F_77
wtap_cleanup	,	F_83
packet_info	,	T_31
pipe_name	,	V_3
utf_16to8	,	F_20
plain_s	,	V_240
skip_pcap_header	,	V_60
nstime_set_zero	,	F_141
GetLastError	,	F_18
"uat:user_dlts:"	,	L_35
fvalue_string_repr_len	,	F_112
log_flags	,	V_57
line_buffered	,	V_94
lt_arg	,	V_29
frame_data_destroy	,	F_104
cVALS	,	F_124
WTAP_ENCAP_UNKNOWN	,	V_39
"proto:"	,	L_34
label_s	,	V_184
G_LOG_LEVEL_INFO	,	V_77
"-o flag \"%s\" specifies unknown preference"	,	L_51
frame_data_set_after_dissect	,	F_100
disp_fields	,	V_58
"frame"	,	L_91
pkt_encap	,	V_153
disk_hdr	,	V_136
prev_dis_frame	,	V_171
"                           packet encapsulation or protocol\n"	,	L_7
gchar	,	T_2
"Rawshark (Wireshark)"	,	L_70
hfinfo	,	V_181
epan_free	,	F_79
INVALID_HANDLE_VALUE	,	V_21
"u"	,	L_61
pcap_hdr	,	V_121
error_string	,	V_234
"help"	,	L_37
nsecs	,	V_145
pd	,	V_130
bytes	,	V_124
g_string_append_c	,	F_135
GLogLevelFlags	,	T_4
"Unknown"	,	L_85
timestamp_set_precision	,	F_46
g_strdup_printf	,	F_87
cfile	,	V_89
INVALID_OPTION	,	V_93
WTAP_MAX_PACKET_SIZE_STANDARD	,	V_154
load_wpcap	,	F_52
st_mode	,	V_16
get_frame_ts	,	V_249
proto_get_finfo_ptr_array	,	F_130
wtap_phdr_init	,	F_88
len	,	V_112
cap_file_init	,	F_53
"too close to, or over your disk quota."	,	L_96
"adoy"	,	L_57
"no space left on the file system."	,	L_94
fname	,	V_255
rlimit	,	V_52
setup_enabled_and_disabled_protocols	,	F_72
"rawshark: Couldn't register field extraction tap: %s\n"	,	L_92
str	,	V_41
filename	,	V_159
cinfo	,	V_114
epan	,	V_127
extcap_cleanup	,	F_82
svalue	,	V_188
val_to_string_repr	,	V_195
rs	,	V_228
rlim_max	,	V_96
pcaprec_hdr	,	V_135
pdata	,	V_232
"  -s                       skip PCAP header on input\n"	,	L_15
PREFS_SET_NO_SUCH_PREF	,	V_100
g_ptr_array_new	,	F_32
"No valid payload dissector specified."	,	L_73
": "	,	L_50
abs_ts	,	V_248
intptr_t	,	V_27
cmdarg_err_init	,	F_34
read_failure_message	,	V_80
want_pcap_pkthdr	,	V_102
epan_dissect_prime_with_dfilter	,	F_96
sf	,	V_186
pos	,	V_6
TS_PREC_AUTO	,	V_83
open_failure_message	,	V_79
get_runtime_version_info	,	F_36
"  -t ad|a|r|d|dd|e         output format of time stamps (def: r: rel. to first)\n"	,	L_20
"rawshark: The pipe %s could not be checked: %s\n"	,	L_27
g_free	,	F_15
comp_info_str	,	V_45
ws_init_dll_search_path	,	F_51
ghi_flags	,	V_140
uvalue64	,	V_189
"  -o &lt;name&gt;:&lt;value&gt; ...    override preference setting\n"	,	L_23
cf_status_t	,	T_41
"  -N &lt;name resolve flags&gt;  enable specific name resolution(s): \"mnNtd\"\n"	,	L_11
buf	,	V_123
err_msg	,	V_116
secs	,	V_143
" %d=\"n.a.\""	,	L_87
ts	,	V_142
FT_INT48	,	V_214
"Bad packet length: %lu\n"	,	L_76
print_field_value	,	F_111
f_datalen	,	V_258
val_to_str_ext_const	,	F_122
field_info	,	T_27
GPtrArray	,	T_18
timestamp_set_seconds_type	,	F_47
gboolean	,	T_13
get_ws_vcs_version_info	,	F_38
FORMAT_MESSAGE_FROM_SYSTEM	,	V_23
FT_INT56	,	V_215
"  -l                       flush output after each packet\n"	,	L_17
val64_to_str_const	,	F_126
log_level	,	T_5
DWORD	,	T_10
epan_new	,	F_140
"version"	,	L_38
stderr	,	V_14
raw_epan_new	,	F_139
register_all_protocols	,	V_85
"-N specifies unknown resolving option '%c'; valid options are 'd', m', 'n', 'N', and 't'"	,	L_48
prs	,	V_227
opt	,	V_48
OPTSTRING_INIT	,	F_33
PR_FMT_TEXT	,	V_91
g_log	,	F_5
"Usage: rawshark [options] ...\n"	,	L_2
name	,	V_200
FT_INT40	,	V_213
epan_t	,	T_40
WTAP_ENCAP_USER0	,	V_40
FT_INT24	,	V_207
cfile_read_failure_message	,	F_94
TS_ABSOLUTE	,	V_103
drops	,	V_265
SF_NONE	,	V_241
S_ISFIFO	,	F_9
g_strdup	,	F_13
prefs_set_pref	,	F_30
dfilter_compile	,	F_74
FT_INT32	,	V_208
FT_INT16	,	V_206
protocolinfo_packet	,	F_129
ts_sec	,	V_149
find_dissector	,	F_27
for_writing	,	V_245
"An error occurred while writing to the file \"%s\": %s."	,	L_100
rawshark_cmdarg_err_cont	,	V_69
ptr	,	V_139
wsaData	,	V_51
"  -n                       disable all name resolution (def: all enabled)\n"	,	L_10
g_strerror	,	F_8
setrlimit	,	F_58
LPTSTR	,	V_26
ftype_name	,	F_106
TS_UTC_WITH_YMD	,	V_110
string_fmt_e	,	T_35
"udoy"	,	L_63
prefs_apply_all	,	F_64
" %d=\"%s\""	,	L_86
"Invalid field string format"	,	L_53
"  -m                       virtual memory limit, in bytes \n"	,	L_9
register_all_protocol_handoffs	,	V_86
string_fmt_t	,	T_28
BASE_EXT_STRING	,	V_211
FT_UINT64	,	V_226
" -\n"	,	L_81
val	,	V_33
prev_cap_frame	,	V_172
dfilter_apply_edt	,	F_101
GENERIC_READ	,	V_19
print_format	,	V_90
guchar	,	T_21
SF_STRVAL	,	V_202
pncopy	,	V_5
whdr	,	V_161
"  -p                       use the system's packet header format\n"	,	L_12
TS_UTC_WITH_YDOY	,	V_111
hfi	,	V_174
GString	,	T_15
fs_len	,	V_185
get_positive_int	,	F_57
show_print_file_io_error	,	F_102
"See https://www.wireshark.org for more information.\n"	,	L_45
FT_UINT56	,	V_225
LC_ALL	,	V_67
raw_get_frame_ts	,	F_138
epan_init	,	F_49
tfs_true_false	,	V_192
epan_dissect_t	,	T_24
gint32	,	V_146
"                           (which may have 64-bit timestamps)\n"	,	L_13
"Invalid time stamp type \"%s\""	,	L_64
wtap_phdr_cleanup	,	F_93
ref_frame	,	V_169
"rawshark: Field \"%s\" doesn't exist.\n"	,	L_89
pinfo	,	T_32
cum_bytes	,	V_165
val64_string	,	V_218
_U_	,	V_2
encap	,	V_38
ERROR_PIPE_BUSY	,	V_22
"and with additional command-line arguments"	,	L_72
INT_MAX	,	V_37
gint64	,	T_22
TS_DELTA	,	V_106
INIT_ERROR	,	V_87
proto_registrar_get_byname	,	F_131
"Not all the packets could be printed because you are "	,	L_95
file_open_error_message	,	F_137
getopt_long	,	F_54
capture_file	,	T_23
display	,	V_178
FT_UINT8	,	V_219
TS_SECONDS_DEFAULT	,	V_84
num_cols	,	V_115
WTAP_FILE_TYPE_SUBTYPE_UNKNOWN	,	V_261
epan_dissect_cleanup	,	F_92
WaitNamedPipe	,	F_22
g_string_append_printf	,	F_29
filter	,	V_238
drops_known	,	V_264
show_version	,	F_63
g_log_set_handler	,	F_43
caplen	,	V_148
"  -v                       display version info and exit\n"	,	L_24
dhandle	,	V_34
ts_usec	,	V_150
"\n"	,	L_1
ws_add_crash_info	,	F_37
TS_ABSOLUTE_WITH_YDOY	,	V_105
SF_NAME	,	V_199
"a"	,	L_55
data	,	T_39
err_str	,	V_8
optind	,	V_113
num	,	V_247
fvalue_get_uinteger	,	F_127
get_interface_name	,	V_250
epan_get_compiled_version_info	,	V_70
n_rfcodes	,	V_73
plain	,	V_197
nstime_t	,	T_38
rlim_cur	,	V_95
prefs_p	,	V_55
"Output:\n"	,	L_16
"%d %s %s - "	,	L_90
STD_INPUT_HANDLE	,	V_141
offset	,	V_160
"\"dd\" for delta displayed, \"e\" for epoch, \"r\" for relative,"	,	L_67
format	,	V_198
tree	,	V_230
user_data	,	T_8
is_tempfile	,	V_259
n_rfilters	,	V_72
edt	,	V_158
no_argument	,	V_65
"rawshark: \"%s\" could not be waited for: %s (error %lu)\n"	,	L_32
option	,	V_63
GetStdHandle	,	F_86
get_user_comment	,	V_254
LocalFree	,	F_21
"Invalid -o flag \"%s\"%s%s"	,	L_49
get_compiled_version_info	,	F_35
"An error occurred while reading from the file \"%s\": %s."	,	L_99
PREFS_SET_OK	,	V_42
prev_cap	,	V_173
" %d"	,	L_80
"  -S                       format string for fields\n"	,	L_18
G_LOG_LEVEL_DEBUG	,	V_12
PREFS_SET_OBSOLETE	,	V_101
INVALID_DFILTER	,	V_117
g_snprintf	,	F_110
TS_UTC	,	V_109
WTAP_ERR_BAD_FILE	,	V_155
optstring	,	V_66
WTAP_ERR_SHORT_READ	,	V_156
elapsed_time	,	V_166
finfo	,	V_179
value	,	V_193
"d"	,	L_58
"An error occurred while printing packets: %s."	,	L_97
cap_file_get_interface_name	,	V_251
"rawshark: Can't get pathname of rawshark program: %s.\n"	,	L_42
false_string	,	V_204
hPipe	,	V_9
svalue64	,	V_190
bytes_read	,	V_137
data_offset	,	V_132
utf_8to16	,	F_17
incl_len	,	V_151
"Input file:\n"	,	L_3
ftenum_to_string	,	F_105
CF_ERROR	,	V_256
"e"	,	L_60
snap	,	V_266
