lua_pushnil	,	F_19
endian	,	V_19
posBuf	,	V_33
wslua_checkstring_only	,	F_17
lua_pushinteger	,	F_27
lua_pushlstring	,	F_45
len	,	V_15
wslua_checklstring_only	,	F_34
luaL_pushresult	,	F_26
WSLUA_OPTARG_Struct_tohex_SEPARATOR	,	F_55
Struct_pack	,	F_14
luaL_optstring	,	F_57
"format `c0' needs a previous size"	,	L_8
"invalid format option [%c]"	,	L_2
LUALIB_API	,	T_10
guchar	,	V_41
luaL_Buffer	,	T_5
luaL_checkstack	,	F_37
LITTLE	,	V_21
WSLUA_ARG_Struct_pack_VALUE	,	F_16
toalign	,	V_35
luaL_addlstring	,	F_12
WSLUA_OPTARG_Struct_tohex_LOWERCASE	,	F_54
MAXALIGN	,	V_11
luaL_addchar	,	F_21
Struct_size	,	F_47
lua_pushfstring	,	F_5
WSLUA_CONSTRUCTOR	,	T_7
Header	,	T_4
size	,	V_17
Uinttype	,	T_8
"option 's' has no fixed size"	,	L_10
correctbytes	,	F_13
wslua_bin2hex	,	F_58
issigned	,	V_40
WSLUA_REGISTER_CLASS	,	F_65
gshort	,	V_6
WSLUA_ARG_Struct_unpack_STRUCT	,	F_32
luaL_optinteger	,	F_35
vals	,	V_49
_U_	,	V_53
wslua_toguint32	,	F_43
"invalid format option '%c'"	,	L_4
L	,	V_4
luaL_argerror	,	F_6
lua_Number	,	T_6
noassign	,	V_22
native	,	V_30
pos	,	V_46
arg	,	V_24
Int64_pack	,	F_22
gint64	,	V_8
g_ascii_islower	,	F_38
"integral size %d is larger than limit of %d"	,	L_1
isp2	,	F_9
Int64_unpack	,	F_40
wslua_hex2bin	,	F_62
sep	,	V_51
a	,	V_3
gdouble	,	V_10
b	,	V_23
getinteger	,	F_29
d	,	V_37
e	,	V_48
f	,	V_36
sz	,	V_12
h	,	V_16
putinteger	,	F_10
i	,	V_29
UInt64_pack	,	F_23
l	,	V_38
luaL_argcheck	,	F_25
"data string too short"	,	L_6
n	,	V_25
s	,	V_39
WSLUA_ARG_Struct_pack_FORMAT	,	F_15
WSLUA_ARG_Struct_size_FORMAT	,	F_48
ld	,	V_44
Inttype	,	V_43
luaL_checknumber	,	F_11
buff	,	V_27
msg	,	V_14
df	,	V_2
UInt64_unpack	,	F_41
lua_State	,	T_3
data	,	V_45
Struct_unpack	,	F_30
size_t	,	T_2
lua_isnumber	,	F_42
Struct_register	,	F_64
fmt	,	V_1
align	,	V_18
luaL_checklstring	,	F_24
gettoalign	,	F_7
luaL_error	,	F_4
"alignment %d is not a power of 2"	,	L_3
Struct_fromhex	,	F_59
gboolean	,	T_9
lua_pushnumber	,	F_39
Struct_values	,	F_50
res	,	V_47
guint	,	V_52
g_ascii_isalnum	,	F_49
"string too short"	,	L_5
WSLUA_ARG_Struct_fromhex_HEXBYTES	,	F_60
opt	,	V_5
WSLUA_OPTARG_Struct_fromhex_SEPARATOR	,	F_61
Struct_tohex	,	F_52
wslua_optbool	,	F_56
glong	,	V_7
optsize	,	F_3
lua_pop	,	F_44
WSLUA_ARG_Struct_tohex_BYTESTRING	,	F_53
gfloat	,	V_9
WSLUA_ARG_Struct_values_FORMAT	,	F_51
"option 'c0' has no fixed size"	,	L_11
"too many results"	,	L_7
controloptions	,	F_8
WSLUA_RETURN	,	F_28
WSLUA_OPTARG_Struct_unpack_BEGIN	,	F_33
value	,	V_26
lua_settop	,	F_36
mask	,	V_42
totalsize	,	V_34
BIG	,	V_20
Struct__gc	,	F_63
temp	,	V_31
WSLUA_ARG_Struct_unpack_FORMAT	,	F_31
lowercase	,	V_50
g_ascii_isdigit	,	F_2
poscnt	,	V_32
gchar	,	T_1
MAXINTSIZE	,	V_13
lua_gettop	,	F_46
"unfinished string in data"	,	L_9
luaL_buffinit	,	F_20
getnum	,	F_1
guint64	,	V_28
defaultoptions	,	F_18
