handles	,	V_152
unpin_work	,	V_47
drm_vblank_put	,	F_35
amdgpu_fb	,	V_144
ATOM_DEVICE_DFP5_SUPPORT	,	V_128
DRM_MODE_CONNECTOR_DVII	,	V_114
amdgpu_ddc_probe	,	F_46
amdgpu_user_framebuffer_destroy	,	F_50
amdgpuCrtc	,	V_15
amdgpu_crtc_idx_to_irq_type	,	F_79
amdgpu_user_framebuffer_create_handle	,	F_53
amdgpu_gpu_reset	,	F_4
AMDGPU_FLIP_PENDING	,	V_76
dev	,	V_30
ATOM_DEVICE_CV_SUPPORT	,	V_131
len	,	V_139
pm_runtime_put_autosuspend	,	F_41
ddc_bus	,	V_95
load_detect_property	,	V_158
rmx_type	,	V_180
file_priv	,	V_146
to_amdgpu_encoder	,	F_45
drm_framebuffer_init	,	F_57
amdgpu_bo_get_tiling_flags	,	F_32
ARRAY_SIZE	,	F_67
dfixed_div	,	F_76
unlikely	,	F_19
"underscan"	,	L_37
ddc_valid	,	V_106
adapter	,	V_143
vbl_end	,	V_201
devices	,	V_90
amdgpu_modeset_create_props	,	F_64
vpos	,	V_24
active	,	V_81
AMDGPU_HPD_NONE	,	V_93
ddc_mux_control_pin	,	V_107
amdgpu_audio_enum_list	,	V_163
adjusted_mode	,	V_173
DRM_MODE_CONNECTOR_DVIA	,	V_116
page_flip_flags	,	V_53
DRM_MODE_CONNECTOR_DVID	,	V_115
audio_property	,	V_164
en_clk_reg	,	V_101
adev	,	V_2
GFP_KERNEL	,	V_64
shared	,	V_33
amdgpu_underscan_enum_list	,	V_159
in_vbl	,	V_203
"    CRT2: %s\n"	,	L_23
src_h	,	V_176
hdisplay	,	V_172
ATOM_DEVICE_DFP2_SUPPORT	,	V_125
DDC_ADDR	,	V_138
usleep_range	,	F_13
amdgpu_bo_pin_restricted	,	F_30
pm_runtime_mark_last_busy	,	F_40
cd_valid	,	V_109
src_v	,	V_174
lb_vblank_lead_lines	,	V_206
"  Encoders:\n"	,	L_21
EBUSY	,	V_74
linedur_ns	,	V_41
"  Clock/Data Router 0x%x/0x%x\n"	,	L_19
drm_crtc	,	V_19
hpd	,	V_92
drm_vblank_get	,	F_33
INIT_WORK	,	F_26
a	,	V_190
stat	,	V_26
b	,	V_191
"failed to reserve new rbo buffer before flip\n"	,	L_7
set	,	V_80
u8	,	T_3
min_udelay	,	V_27
f	,	V_4
"    DFP5: %s\n"	,	L_29
sz	,	V_155
i	,	V_22
uint32_t	,	T_1
"  DDC Router 0x%x/0x%x\n"	,	L_18
pm_runtime_get_sync	,	F_37
ENOENT	,	V_154
vblank	,	V_29
drm_gem_object_unreference_unlocked	,	F_51
"coherent"	,	L_35
r	,	V_6
buf	,	V_134
"underscan hborder"	,	L_38
excl	,	V_31
amdgpu_bo_unreserve	,	F_20
"flip queue: crtc already busy\n"	,	L_11
disp_priority	,	V_168
"    DFP1: %s\n"	,	L_25
amdgpu_bo_reserve	,	F_16
reservation_object_get_fences_rcu	,	F_31
y_clk_reg	,	V_103
drm_property_create_range	,	F_65
ERR_PTR	,	F_61
GET_DISTANCE_TO_VBLANKSTART	,	V_37
amdgpu_crtc	,	V_14
to_amdgpu_crtc	,	F_24
pflip_works	,	V_77
ktime_get	,	F_77
en_data_reg	,	V_102
"failed to wait on page flip fence (%ld)!\n"	,	L_1
"No GEM object associated to handle 0x%08X, "	,	L_33
underscan_property	,	V_160
rec	,	V_96
drm_gem_object	,	V_59
native_mode	,	V_182
connector_type	,	V_112
amdgpu_bo	,	V_61
amdgpu_crtc_page_flip	,	F_23
ATOM_DEVICE_DFP3_SUPPORT	,	V_126
drm_mode_set	,	V_79
"framedur %d, linedur %d, stat %d, vpos %d, "	,	L_3
ret	,	V_82
drm_display_mode	,	V_169
amdgpu_connector_edid	,	F_74
"    DFP2: %s\n"	,	L_26
"failed to pin new rbo buffer before flip\n"	,	L_8
"    DFP4: %s\n"	,	L_28
underscan_vborder	,	V_188
rfb	,	V_148
mode_info	,	V_16
framedur_ns	,	V_42
spin_unlock_irqrestore	,	F_12
AMDGPU_GEM_DOMAIN_VRAM	,	V_68
DRM_ERROR	,	F_5
fence_put	,	F_6
page_flip	,	V_44
name	,	V_91
hsc	,	V_194
fb	,	V_50
crtcs	,	V_17
amdgpu_i2c_router_select_ddc_port	,	F_47
full	,	V_192
work_struct	,	V_9
"    CRT1: %s\n"	,	L_22
"failed to get vblank before flip\n"	,	L_10
drm_helper_mode_fill_fb_struct	,	F_56
amdgpu_fb_output_poll_changed	,	F_63
aux	,	V_141
amdgpu_connector	,	V_86
is_atom_bios	,	V_156
AMDGPU_FLIP_SUBMITTED	,	V_46
dev_err	,	F_60
amdgpu_bo_unpin	,	F_18
v_border	,	V_179
kzalloc	,	F_25
amdgpu_flip_work_func	,	F_7
hpos	,	V_25
new_amdgpu_fb	,	V_58
amdgpu_fb_funcs	,	V_151
flip_work	,	V_13
DRM_MODE_CONNECTOR_HDMIB	,	V_118
vdisplay	,	V_171
DRM_MODE_CONNECTOR_HDMIA	,	V_117
"failed to reserve buffer after flip\n"	,	L_6
"failed to get fences for buffer\n"	,	L_9
"Connector %d:\n"	,	L_15
cd_mux_state	,	V_111
amdgpu_print_display_setup	,	F_42
dev_private	,	V_55
"underscan vborder"	,	L_39
drm_mode_fb_cmd2	,	V_149
obj	,	V_60
RMX_FULL	,	V_189
ATOM_DEVICE_LCD1_SUPPORT	,	V_123
base	,	V_7
ENOMEM	,	V_65
"  DDC: no ddc bus - possible BIOS bug - please report to xorg-driver-ati@lists.x.org\n"	,	L_20
DRM_MODE_FLAG_INTERLACE	,	V_183
pflip_cleanup	,	V_72
ATOM_DEVICE_CRT1_SUPPORT	,	V_119
hwmode	,	V_38
ATOM_DEVICE_DFP1_SUPPORT	,	V_124
amdgpu_dither_enum_list	,	V_165
AMDGPU_CRTC_IRQ_VBLANK3	,	V_213
AMDGPU_CRTC_IRQ_VBLANK4	,	V_214
drm_device	,	V_54
AMDGPU_CRTC_IRQ_VBLANK5	,	V_215
AMDGPU_CRTC_IRQ_VBLANK6	,	V_216
have_disp_power_ref	,	V_83
"audio"	,	L_40
event_lock	,	V_34
fence_wait	,	F_3
AMDGPU_CRTC_IRQ_VBLANK1	,	V_211
ddev	,	V_36
DRM_DEBUG_DRIVER	,	F_14
AMDGPU_CRTC_IRQ_VBLANK2	,	V_212
new_rbo	,	V_62
likely	,	F_17
msgs	,	V_136
coherent_mode_property	,	V_157
vbl_start	,	V_200
work	,	V_12
amdgpu_framebuffer	,	V_56
"AMDGPU Display Connectors\n"	,	L_14
AMDGPU_FLIP_NONE	,	V_73
cd_mux_control_pin	,	V_110
handle	,	V_147
encoder	,	V_88
crtc_vdisplay	,	V_204
crtc	,	V_20
ATOM_DEVICE_TV1_SUPPORT	,	V_130
pflip_status	,	V_45
connector	,	V_85
"    LCD1: %s\n"	,	L_24
shared_count	,	V_32
"failed to reserve new rbo in error path\n"	,	L_12
i2c_msg	,	V_135
hpd_names	,	V_94
use_aux	,	V_132
primary	,	V_66
DRM_INFO	,	F_43
vbl	,	V_198
kfree	,	F_22
y_data_reg	,	V_104
vsc	,	V_193
flags	,	V_21
"  %s\n"	,	L_16
ATOM_DEVICE_DFP6_SUPPORT	,	V_129
drm_gem_handle_create	,	F_54
stime	,	V_196
amdgpu_update_display_priority	,	F_69
enabled	,	V_35
out	,	V_133
crtc_vtotal	,	V_208
num_crtc	,	V_209
drm_property_create_enum	,	F_68
is_hdtv_mode	,	F_70
underscan_hborder	,	V_187
UNDERSCAN_ON	,	V_185
underscan_vborder_property	,	V_162
event	,	V_52
i2c_transfer	,	F_48
amdgpu_crtc_set_config	,	F_36
max	,	F_11
underscan_hborder_property	,	V_161
"    CV: %s\n"	,	L_32
EDEADLK	,	V_8
amdgpu_get_crtc_scanoutpos	,	F_10
EINVAL	,	V_69
drm_framebuffer_cleanup	,	F_52
amdgpu_framebuffer_init	,	F_55
USE_REAL_VBLANKSTART	,	V_205
DRM_SCANOUTPOS_IN_VBLANK	,	V_207
etime	,	V_197
"can't create framebuffer\n"	,	L_34
"  DDC: 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n"	,	L_17
mask_clk_reg	,	V_97
a_data_reg	,	V_100
vtotal	,	V_202
drm_mode_create_scaling_mode_property	,	F_66
__work	,	V_10
to_amdgpu_connector	,	F_44
"failed to unpin buffer after flip\n"	,	L_5
"failed to unpin new rbo in error path\n"	,	L_13
UNDERSCAN_AUTO	,	V_186
mode_cmd	,	V_150
ktime_t	,	T_6
amdgpu_flip_wait_fence	,	F_1
mode	,	V_170
pdev	,	V_153
drm_encoder	,	V_87
router	,	V_105
AMDGPU_CRTC_IRQ_NONE	,	V_210
u32	,	T_4
h_border	,	V_178
amdgpu_user_framebuffer_create	,	F_58
dither_property	,	V_166
"load detection"	,	L_36
pipe	,	V_195
tiling_flags	,	V_63
amdgpu_crtc_scaling_mode_fixup	,	F_71
"Delay problem on crtc %d: min_udelay %d, "	,	L_2
drm_crtc_helper_set_config	,	F_38
DRM_SCANOUTPOS_VALID	,	V_39
drm_pending_vblank_event	,	V_51
encoder_names	,	V_120
RMX_OFF	,	V_181
"    DFP6: %s\n"	,	L_30
amdgpu_fence	,	V_5
drm_vblank_crtc	,	V_28
encoder_id	,	V_121
to_amdgpu_fence	,	F_2
amdgpu_unpin_work_func	,	F_15
"    TV1: %s\n"	,	L_31
amdgpu_encoder	,	V_89
dfixed_const	,	F_75
spin_lock_irqsave	,	F_9
amdgpu_bo_ref	,	F_29
cleanup	,	V_67
DRM_SCANOUTPOS_ACCURATE	,	V_40
position	,	V_199
list_for_each_entry	,	F_39
DRM_MODE_CONNECTOR_VGA	,	V_113
gem_to_amdgpu_bo	,	F_28
tbo	,	V_70
ATOM_DEVICE_DFP4_SUPPORT	,	V_127
vblank_cleanup	,	V_75
drm_edid_header_is_valid	,	F_49
drm_connector	,	V_84
I2C_M_RD	,	V_140
dst_v	,	V_175
ATOM_DEVICE_CRT2_SUPPORT	,	V_122
drm_gem_object_lookup	,	F_59
"dither"	,	L_41
drm_framebuffer	,	V_49
amdgpu_flip_work	,	V_11
amdgpu_bo_unref	,	F_21
underscan_type	,	V_184
dst_h	,	V_177
addr	,	V_137
amdgpu_display_page_flip_get_scanoutpos	,	F_78
to_amdgpu_framebuffer	,	F_27
repcnt	,	V_23
amdgpu_device	,	V_1
amdgpu_output_poll_changed	,	F_62
drm_detect_hdmi_monitor	,	F_73
ddc_mux_state	,	V_108
ddc	,	V_142
resv	,	V_71
mask_data_reg	,	V_98
"    DFP3: %s\n"	,	L_27
old_rbo	,	V_48
container_of	,	F_8
u64	,	T_2
queue_work	,	F_34
old_amdgpu_fb	,	V_57
"hpos %d\n"	,	L_4
amdgpu_disp_priority	,	V_167
drm_file	,	V_145
funcs	,	V_43
a_clk_reg	,	V_99
amdgpu_get_connector_for_encoder	,	F_72
fence	,	V_3
fixed20_12	,	T_5
crtc_id	,	V_18
pflip_queue	,	V_78
