cciss_free_scatterlists	,	F_299
old_driver_ver	,	V_590
CISS_MAX_LUN	,	V_312
pci_enable_msix_exact	,	F_248
proc_cciss	,	V_86
PCIE_LINK_STATE_CLKPM	,	V_564
host_byte	,	V_390
"on hba %d\n"	,	L_189
try_soft_reset	,	V_606
Addr	,	V_34
cciss_update_drive_info	,	F_150
driver_byte	,	V_391
CCISS_INTR_ON	,	V_620
cciss_coalint_struct	,	T_20
do_cciss_msix_intr	,	F_223
retry_count	,	V_370
cciss_kdump_hard_reset_controller	,	F_290
submit_command	,	V_386
"   Bus Types = 0x%x\n"	,	L_115
CCISS_REGNEWD	,	V_166
cmd_dma_handle	,	V_122
unlikely	,	F_211
__user	,	T_9
"unable to determine firmware"	,	L_198
cciss_init	,	F_326
drive_info	,	V_322
"   Transport methods supported = 0x%x\n"	,	L_109
CCISS_POST_RESET_NOOP_RETRIES	,	V_600
CCISS_GETFIRMVER	,	V_161
SG_GET_RESERVED_SIZE	,	V_249
SG_SET_RESERVED_SIZE	,	V_250
"unknown message type %d\n"	,	L_41
size	,	V_329
left	,	V_239
DID_PASSTHROUGH	,	V_397
device_del	,	F_68
ResidualCnt	,	V_272
"check condition, sense key = 0x%02x\n"	,	L_44
DriverVer	,	V_215
maxQsinceinit	,	V_17
iocommand	,	V_220
reset_type	,	V_351
" version of controller\n"	,	L_199
" completed with data underrun "	,	L_74
errinfo_pool	,	V_128
ioremap_nocache	,	F_281
ssize_t	,	T_8
inq_buff	,	V_300
IRQ_NONE	,	V_447
cciss_controller_hard_reset	,	F_285
cciss_enable_scsi_prefetch	,	F_266
GENHD_FL_UP	,	V_327
"cmd %p unabortable\n"	,	L_88
test_h	,	V_449
"Placing controller into performant mode\n"	,	L_122
"PCI PM not supported\n"	,	L_153
S_IRUSR	,	V_88
CONFIG_X86	,	F_267
" sense key = 0x%x\n"	,	L_72
SA5_REPLY_PORT_OFFSET	,	V_577
resend_cciss_cmd	,	F_179
ENOTSUPP	,	V_593
bdev	,	V_142
"cciss%d: unsolicited "	,	L_83
PCI_D3hot	,	V_585
"Failed waiting for board to hard reset."	,	L_163
cciss_hba_release	,	F_62
clear_bit	,	F_81
kthread_should_stop	,	F_232
a	,	V_436
queuedata	,	V_140
b	,	V_490
c	,	V_2
h	,	V_1
i	,	V_20
irq	,	V_445
j	,	V_22
cciss_passthru	,	F_123
PCI_COMMAND_PARITY	,	V_560
p	,	V_174
q	,	V_326
pci_name	,	F_316
t	,	V_372
v	,	V_59
cmd_free	,	F_80
SG_GET_VERSION_NUM	,	V_246
"s/g lists\n"	,	L_176
cciss_init_one	,	F_311
buff	,	V_221
driver_ver	,	V_589
msg_byte	,	V_389
remove_from_scan_list	,	F_225
FirmwareVer_type	,	T_24
cmd_pool_bits	,	V_124
unresettable_controller	,	V_92
"Current # commands on controller: %d\n"	,	L_9
cciss_release	,	F_93
dev_dbg	,	F_87
opcode	,	V_569
cciss_allocate_scatterlists	,	F_298
bar_type	,	V_477
cmd_sz	,	V_572
"%s: &lt;0x%x&gt; at PCI %s IRQ %d%s using DAC\n"	,	L_190
cciss_message	,	F_280
maxSG	,	V_55
first_time	,	V_298
"board_id = %x\n"	,	L_144
request_queue	,	V_325
rem	,	V_374
ret	,	V_73
NUM_BUCKETS	,	F_238
CFGTBL_Trans_Simple	,	V_623
rev	,	V_108
sectors	,	V_187
pci_get_drvdata	,	F_322
"cciss info: command size["	,	L_124
list	,	V_10
cciss_send_reset	,	F_168
enqueue_cmd_and_start_io	,	F_10
cciss_getluninfo	,	F_122
reply_pool_wraparound	,	V_438
spin_unlock_irqrestore	,	F_13
cciss_request_irq	,	F_301
cciss_getnodename	,	F_114
num_opens	,	V_218
LUNListLength	,	V_321
"%s %d %s\n"	,	L_123
"   Heartbeat Counter = 0x%x\n\n\n"	,	L_117
pmcsr	,	V_581
fmode_t	,	T_14
pci_unmap_single	,	F_20
"This driver supports a maximum"	,	L_145
CCISS_PERF_ERROR_BITS	,	F_188
SA5_SCRATCHPAD_OFFSET	,	V_544
cciss_pci_init	,	F_271
"retrying 0x%02x\n"	,	L_62
sg_init_table	,	F_199
cciss_unmap_sg_chain_block	,	F_19
REPORT_LUNS_CHANGED	,	V_463
iounmap	,	F_276
private	,	V_45
PCI_D0	,	V_586
PDE_DATA	,	F_35
PERFORMANT_MODE	,	V_515
pci_write_config_word	,	F_286
DECLARE_COMPLETION_ONSTACK	,	F_124
CCISS_SIMPLE_ERROR_BITS	,	F_189
PCI_DMA_TODEVICE	,	V_38
"RAID %s\n"	,	L_23
__u32	,	V_133
"a power on or device reset detected\n"	,	L_102
kmalloc	,	F_17
PCI_PM_CTRL_STATE_MASK	,	V_584
ErrDescriptor_struct	,	T_42
devname	,	V_46
PCIE_LINK_STATE_L1	,	V_563
chainsize	,	V_21
block_size	,	V_297
"   Spec Number = %d\n"	,	L_108
ENGAGE_SCSI	,	V_83
CCISS_WRITE_10	,	V_309
bitmap_zero	,	F_319
NWD_SHIFT	,	V_289
evaluate_target_status	,	F_181
ent	,	V_605
CCISS_WRITE_16	,	V_307
fill_cmd	,	F_167
pde	,	V_85
CDROMCLOSETRAY	,	V_255
busaddr_masked	,	V_442
"0x%02x%02x%02x%02x%02x%02x%02x%02x\n"	,	L_22
argp	,	V_192
firm_ver	,	V_49
pci_save_state	,	F_292
"cciss_scan"	,	L_206
cciss_msix_entries	,	V_520
driver_version	,	V_587
TYPE_CMD	,	V_281
return_code	,	V_316
CCISS_SETINTINFO	,	V_156
"cciss: unable to get board into"	,	L_119
proc_dir_entry	,	V_84
err_dma_handle	,	V_123
error_info	,	V_178
sg_page	,	F_202
NodeName	,	V_209
SA5_CTCFG_OFFSET	,	V_550
cciss_ioctl	,	F_95
cciss_pci_info_struct	,	T_19
CDROM_SEND_PACKET	,	V_254
cciss_bigpassthru	,	F_126
number	,	V_195
msixhandler	,	F_302
"abort failed\n"	,	L_57
cleanup1	,	V_242
seq_open	,	F_34
cciss_interrupt_mode	,	F_245
board_id	,	V_48
BUILD_BUG_ON	,	F_242
cciss_scsi_setup	,	F_320
pci_zalloc_consistent	,	F_78
BYTE	,	T_27
cciss_simple_mode	,	V_514
err_info	,	V_127
CCISS_BOARD_READY_POLL_INTERVAL_MSECS	,	V_546
cmd_alloc	,	F_73
start_blk	,	V_411
"cmd 0x%02x reports "	,	L_56
dma_mask	,	V_294
RepQSize	,	V_506
pciinfo	,	V_193
cmd_len	,	V_428
wait_for_completion_interruptible	,	F_52
num_parts	,	V_219
cylinders	,	V_186
cmd_type	,	V_11
SG_GET_TIMEOUT	,	V_248
IRQ_HANDLED	,	V_448
paddr64	,	V_573
cciss_getgeo	,	F_104
"Unable to Enable PCI device\n"	,	L_140
LogvolInfo_struct	,	T_26
luninfo	,	V_217
CAP_SYS_RAWIO	,	V_223
sense_key	,	V_393
ReplyQueue	,	V_229
page_code	,	V_330
cmd	,	V_152
find_PCI_BAR_index	,	F_234
get_host	,	F_84
" completed with data overrun "	,	L_77
pci_set_dma_mask	,	F_314
cciss_engage_scsi	,	F_40
wait	,	V_222
SG_SET_TIMEOUT	,	V_247
CommandList_struct	,	T_2
blk_start_queue	,	F_131
CONFIG_PCI_MSI	,	F_246
unregister_blkdev	,	F_310
real_size	,	V_373
"Waiting for controller to respond to no-op\n"	,	L_170
pci_free_consistent	,	F_79
Direction	,	V_224
XFER_READ	,	V_234
num_luns	,	V_52
copy_to_user	,	F_102
pci_disable_device	,	F_291
cciss_scan_thread	,	V_99
pci_set_drvdata	,	F_318
sector_t	,	T_6
dev_fn	,	V_196
"cmd unabortable\n"	,	L_59
removeQ	,	F_6
"cmd %p timedout\n"	,	L_87
cmdindex	,	V_132
pci_request_regions	,	F_274
err	,	V_79
cciss_softirq_done	,	F_132
completion_data	,	V_264
cciss_add_disk	,	F_140
"CISS"	,	L_137
paddr32	,	V_574
proc_create_data	,	F_42
compat_ptr	,	F_101
creq	,	V_413
"could not allocate "	,	L_175
ServerName	,	V_210
cciss_device_release	,	F_70
" performant mode\n"	,	L_120
CommandListHeader_struct	,	T_40
temp_name	,	V_466
ENOTTY	,	V_111
blk_start_request	,	F_194
CCISS_DEREGDISK	,	V_164
memory_bar	,	V_537
CCISS_POST_RESET_PAUSE_MSECS	,	V_599
ddir	,	V_267
cciss_tag_discard_error_bits	,	F_83
err_out_free_res	,	V_566
wait_for_completion	,	F_125
REQ_TYPE_BLOCK_PC	,	V_270
blk_cleanup_queue	,	F_149
deregister_disk	,	F_155
pci_read_config_dword	,	F_269
pci_resource_flags	,	F_235
"no memory BAR found\n"	,	L_130
mode	,	V_143
CMD_SUCCESS	,	V_356
SIMPLE_MODE	,	V_622
logvol	,	V_277
scatter_list	,	V_421
log_unit	,	V_276
ctlr	,	V_62
spin_lock_irq	,	F_205
use_doorbell	,	V_580
buffer	,	V_80
"Unable to get irq %d for %s\n"	,	L_179
Timeout	,	V_337
CCISS_POST_RESET_NOOP_INTERVAL_MSECS	,	V_601
"reported invalid\n"	,	L_48
intinfo	,	V_198
cciss_fops	,	V_291
READ	,	V_425
"cciss: cmd %p has "	,	L_79
CCISS_BOARD_NOT_READY_ITERATIONS	,	V_543
CCISS_FIRMWARE_READY	,	V_545
alloc_disk	,	F_162
commands_outstanding	,	V_53
malloc_size	,	V_182
"cciss: cmd %p has"	,	L_76
list_for_each_entry	,	F_218
curr_queue	,	V_261
raw_tag	,	V_434
sg_index	,	V_268
"Board READY.\n"	,	L_195
blk_peek_request	,	F_192
raid_label	,	V_70
scsi3addr	,	V_275
"protocol error\n"	,	L_50
attr	,	V_96
CAP_SYS_ADMIN	,	V_149
IO_ERROR	,	V_345
to_drv	,	F_55
"cciss: cmd %p had "	,	L_80
cciss_allocate_cmd_pool	,	F_296
maxsgentries	,	V_295
memdup_user_nul	,	F_37
"\t%4u.%02uGB\tRAID %s\n"	,	L_14
BusTypes_type	,	T_23
dev_id	,	V_446
SGTotal	,	V_29
Len	,	V_37
cleanup_queue	,	V_292
CCISS_POST_RESET_NOOP_TIMEOUT_MSECS	,	V_578
drive_info_struct	,	T_7
IS_ERR	,	F_38
Ext	,	V_41
UNIT_ATTENTION_CLEARED	,	V_465
spin_lock_init	,	F_317
busy_configuring	,	V_57
DIRECT_LOOKUP_SHIFT	,	F_187
"Soft reset failed.\n"	,	L_194
dev_show_model	,	F_57
dev_set_name	,	F_65
write_driver_ver_to_cfgtable	,	F_261
msleep	,	F_258
busy_initializing	,	V_451
STATE_CHANGED	,	V_461
complete_scsi_command	,	F_214
complete_all	,	F_228
SCSI_Prefetch	,	V_556
scan_list	,	V_455
len	,	V_40
pci_unregister_driver	,	F_334
"unknown unit attention detected\n"	,	L_104
IO_NEEDS_RETRY	,	V_355
SCSI_IOCTL_SEND_COMMAND	,	V_253
"could not allocate a new disk %d\n"	,	L_34
PAGE_MASK	,	V_380
CCISS_REGNEWDISK	,	V_165
"cmd %p has"	,	L_73
cciss_seq_ops	,	V_74
"Trying to put board into Performant mode\n"	,	L_121
CMD_HARDWARE_ERR	,	V_361
"chained[%d]\n"	,	L_92
"detected, action required\n"	,	L_100
page_base	,	V_379
init_driver_version	,	F_287
devfn	,	V_197
loff_t	,	T_5
"'Bit 2 doorbell reset' is "	,	L_158
max_commands	,	V_441
cciss_wait_for_board_state	,	F_255
CMD_TARGET_STATUS	,	V_189
paddr	,	V_565
" on controller than can be handled by"	,	L_38
rq_data_dir	,	F_196
CMD_DATA_OVERRUN	,	V_358
"max supported commands of %d, an obvious lie. "	,	L_135
cciss_procinit	,	F_1
"Unable to remove device\n"	,	L_203
cmd_sg_list	,	V_18
ATTR_SIMPLE	,	V_336
scan_mutex	,	V_453
GFP_KERNEL	,	V_23
serial_no	,	V_103
reset_devices	,	V_444
"cmd 0x%02x is "	,	L_47
"could not add disk 0.\n"	,	L_35
Attribute	,	V_335
highest_lun	,	V_64
trans_support	,	V_513
mutex_trylock	,	F_224
list_del_init	,	F_9
mutex_init	,	F_312
make_status_bytes	,	F_180
CCISS_SG_CHAIN	,	V_42
del_gendisk	,	F_166
mutex_unlock	,	F_92
"unknown status %x\n"	,	L_61
cciss_free_gendisk	,	F_157
found	,	V_450
SG	,	V_31
"using doorbell to reset controller\n"	,	L_151
pos	,	V_56
BUG	,	F_204
vendor	,	V_104
arg	,	V_153
pci_map_single	,	F_22
tmp_sg	,	V_415
set_capacity	,	F_156
disk_name	,	V_145
seq_file	,	V_43
"had to remove controller\n"	,	L_207
sg_used	,	V_237
nr_phys_segments	,	V_419
LUN_FAILED	,	V_462
__u8	,	T_12
cciss_alloc_drive_info	,	F_159
bd_dev	,	V_146
dma_prefetch	,	V_557
nr_allocs	,	V_131
reply_pool_dhandle	,	V_510
pci_alloc_consistent	,	F_244
mutex_lock	,	F_91
"Soft reset had no effect.\n"	,	L_182
"cciss_open %s\n"	,	L_26
ERR_PTR	,	F_28
PCIE_LINK_STATE_L0S	,	V_562
CMD_IOCTL_PEND	,	V_228
ENG_GIG_FACTOR	,	V_67
CISS_REPORT_LOG	,	V_319
INIT_LIST_HEAD	,	F_76
listlength	,	V_317
"%d\n"	,	L_16
TransMethodOffset	,	V_496
"report LUN data changed\n"	,	L_101
mem_msg	,	V_303
pci_enable_msi	,	F_249
copy_in_user	,	F_103
cciss_revalidate	,	F_175
BlockFetch2	,	V_500
BlockFetch1	,	V_499
"controller. Will try soft reset.\n"	,	L_168
S_IROTH	,	V_90
cciss_show_usage_count	,	F_61
BlockFetch4	,	V_502
BITS_TO_LONGS	,	F_297
BlockFetch3	,	V_501
"; re-trying"	,	L_172
"Failed to request_irq after "	,	L_192
hba	,	V_265
BlockFetch0	,	V_498
BlockFetch6	,	V_504
BlockFetch5	,	V_503
iterations	,	V_540
prod_index	,	V_561
XFER_NONE	,	V_225
BlockFetch7	,	V_505
ETIMEDOUT	,	V_579
pci_dev	,	V_474
cciss_proc_fops	,	V_91
get_drv	,	F_85
TYPE_MSG	,	V_346
log_unit_to_scsi3addr	,	F_135
"unit attention cleared by another initiator\n"	,	L_103
"Resetting array controller failed.\n"	,	L_180
MaxSGElements	,	V_554
cciss_intx_discard_completions	,	F_220
"reading geometry failed, volume "	,	L_63
full	,	V_420
"after soft reset.\n"	,	L_185
next	,	V_383
scan_wait	,	V_100
SGDescriptor_struct	,	T_3
prefetch	,	V_555
"%p retried too many times\n"	,	L_86
"sector =%d nr_sectors=%d\n"	,	L_90
"  Will try soft reset.\n"	,	L_164
ulong	,	T_35
register_blkdev	,	F_315
kzalloc	,	F_127
CCISS_GETDRIVVER	,	V_162
ErrorInfo_struct	,	V_129
" of %d controllers.\n"	,	L_146
intr_mode	,	V_51
PCI_COMMAND_MEMORY	,	V_536
ctlr_is_soft_resettable	,	F_45
num_buckets	,	V_487
sendcmd_withirq_core	,	F_171
vol_sz_frac	,	V_61
"out of memory\n"	,	L_33
ptr	,	V_245
CCISS_ABORT_MSG	,	V_347
pci_find_capability	,	F_247
cciss_pci_find_memory_BAR	,	F_253
max_outstanding	,	V_54
vol_sz	,	V_60
Qdepth	,	V_16
"simple"	,	L_19
"IRQ: %d\n"	,	L_6
interrupt_pending	,	F_208
pci_write_config_dword	,	F_270
heartbeat	,	V_211
BLK_MAX_CDB	,	V_429
cciss_cleanup	,	F_333
PCI_BASE_ADDRESS_MEM_TYPE_MASK	,	V_482
cciss_getheartbeat	,	F_118
busy_shutting_down	,	V_452
list_empty	,	F_8
PCI_CAP_ID_MSIX	,	V_522
"Board ready after hard reset.\n"	,	L_169
pci_restore_state	,	F_293
CFGTBL_Trans_use_short_tags	,	V_517
CCISS_SETNODENAME	,	V_158
cciss_write	,	V_306
fifo_full	,	V_385
bus_unregister	,	F_332
ctlr_info_t	,	T_1
cciss_max_sectors	,	V_296
CCISS_NOOP_MSG	,	V_350
bucket_map	,	V_489
cciss_wait_for_mode_change_ack	,	F_239
"Soft reset appears to have failed.\n"	,	L_197
ReportLunData_struct	,	T_30
retry_cmd	,	V_392
cfg_offset	,	V_549
flush_buf	,	V_621
inq_buf	,	V_279
chained	,	V_417
CCISS_BIG_PASSTHRU32	,	V_170
"      blocks= %llu block_size= %d\n"	,	L_67
bad_tag	,	F_210
register_value	,	V_495
PAGE_SIZE	,	V_82
"fifo full\n"	,	L_68
cciss_mutex	,	V_151
get_next_completion	,	F_207
"Waiting for board to soft reset.\n"	,	L_181
"Unable to get msi irq %d"	,	L_177
EPERM	,	V_150
reqQ	,	V_15
flags	,	V_13
clean_up	,	V_516
SpecValence	,	V_469
bd_disk	,	V_144
"Submitting %u sectors in %d segments "	,	L_91
Enomem	,	V_568
init_completion	,	F_313
"Cannot get memory "	,	L_1
CCISS_INTR_OFF	,	V_617
"Cannot obtain PCI resources, aborting\n"	,	L_142
"%02X%02X%02X%02X%02X%02X%02X%02X"	,	L_20
find_first_zero_bit	,	F_74
CISS_signature_present	,	F_264
CCISS_RESET_TYPE_TARGET	,	V_349
"Unable to get major number %d for %s "	,	L_188
"out of memory.\n"	,	L_147
"failed to enable device.\n"	,	L_161
rq_disk	,	V_424
spin_unlock_irq	,	F_195
SA5_REQUEST_PORT_OFFSET	,	V_576
MAX_CTLR	,	V_567
"board not ready, timed out.\n"	,	L_131
PAGE_83_INQ_BYTES	,	F_139
cciss_msix_discard_completions	,	F_221
alloc_cciss_hba	,	F_278
CMD_CONNECTION_LOST	,	V_362
misc_fw_support	,	V_591
__u64	,	V_134
cciss_find_cfgtables	,	F_260
__exit	,	T_45
SCSI_IOCTL_GET_IDLUN	,	V_257
page_remapped	,	V_382
heads	,	V_65
"not a valid CISS config table\n"	,	L_138
"\n"	,	L_205
cmd_pool_dhandle	,	V_126
cciss_seq_next	,	F_31
dac	,	V_607
"------------------------------------\n"	,	L_106
ErrDesc	,	V_135
pci_enable_device	,	F_273
"Unable to successfully hard reset "	,	L_167
init_queue_failure	,	V_286
device_initialize	,	F_64
major	,	V_287
"cciss%d"	,	L_186
CCISS_RESCANDISK	,	V_167
check_target_status	,	F_169
scsi_status_byte	,	V_388
"unrecognized board ID: 0x%08x, ignoring.\n"	,	L_128
cciss_seq_show	,	F_29
CMD_PROTOCOL_ERR	,	V_360
LunID	,	V_112
CCISS_PASSTHRU32	,	V_169
BusTypes	,	V_213
"Max Q depth since init: %d\n"	,	L_10
cciss_allocate_sg_chain_blocks	,	F_16
"out of memory"	,	L_174
CISS_REPORT_PHYS	,	V_338
cciss_find_board_params	,	F_263
cciss_add_controller_node	,	F_163
pci_register_driver	,	F_330
ignore_bogus_interrupt	,	F_219
raid	,	V_113
request	,	V_262
BOARD_READY	,	F_256
"Controller not resettable\n"	,	L_156
cmd_special_alloc	,	F_77
CONFIG_CISS_SCSI_TAPE	,	F_25
BIG_IOCTL_Command_struct	,	T_18
BLOCK_SIZE	,	V_375
COMMANDLIST_ALIGNMENT	,	V_624
MINOR	,	F_88
MaxPerformantModeCommands	,	V_552
ppos	,	V_78
PCI_DMA_BIDIRECTIONAL	,	V_232
cciss_getintinfo	,	F_109
"supported, but not 'bit 5 doorbell reset'.  "	,	L_159
COMPAQ_CISS_MAJOR	,	V_615
IORESOURCE_MEM	,	V_538
blk_end_request_all	,	F_134
pci_disable_msi	,	F_309
"cciss_ioctl: Called with cmd=%x %lx\n"	,	L_28
tag_index	,	V_433
start_queue	,	V_259
CCISS_GETBUSTYPES	,	V_160
cciss_seq_show_header	,	F_23
dma_refetch	,	V_558
WARN_ON	,	F_7
transtable	,	V_497
clean	,	V_26
status_byte	,	V_394
cciss_unlocked_open	,	F_90
intxhandler	,	F_303
return_status	,	V_352
dev_show_rev	,	F_58
addQ	,	F_4
attempt_retry	,	V_367
be64_to_cpu	,	F_173
CDB	,	V_333
parent	,	V_101
"%s\n"	,	L_17
" this driver.\n"	,	L_39
PCI_BASE_ADDRESS_MEM_TYPE_32	,	V_483
DIRECT_LOOKUP_BIT	,	F_185
pci_domain_nr	,	F_108
upper_32_bits	,	F_203
inode	,	V_71
"scsi status = 0x%02x\n"	,	L_46
dev	,	V_25
print_cfg_table	,	F_233
"connection lost\n"	,	L_53
clean0	,	V_612
"%s: HP %s Controller\n"	,	L_3
wake_up_process	,	F_51
driverfs_dev	,	V_293
clean2	,	V_618
pci_release_regions	,	F_277
clean1	,	V_613
clean4	,	V_619
"Waiting for board to reset.\n"	,	L_162
VENDOR_LEN	,	V_105
cciss_compat_ioctl	,	F_94
busy_scanning	,	V_454
"using PCI PM to reset controller\n"	,	L_154
ARRAY_SIZE	,	F_44
msix_entry	,	V_519
cciss_enter_performant_mode	,	F_241
pci_unmap_page	,	F_133
CFGTBL_Trans_Performant	,	V_4
cciss_create_hba_sysfs_entry	,	F_63
CCISS_GETHEARTBEAT	,	V_159
CMD_RWREQ	,	V_423
"unknown command type %d\n"	,	L_42
EIO	,	V_274
cciss_seq_open	,	F_33
I2O_DMA1_CFG	,	V_559
cciss_setintinfo	,	F_111
cfg_base_addr_index	,	V_548
upper32	,	V_427
"   Signature = %s\n"	,	L_107
bucket	,	V_486
delay	,	V_199
add_disk	,	F_148
transMethod	,	V_3
domain	,	V_194
remap_pci_mem	,	F_176
page_offs	,	V_381
busaddr	,	V_5
CCISS_RESET_MSG	,	V_348
"more luns configured"	,	L_37
pci_read_config_word	,	F_252
""	,	L_173
CCISS_READ_CAPACITY_16	,	V_340
drv_index	,	V_118
CCISS_GETLUNINFO	,	V_168
free_irq	,	F_307
CfgTable_struct	,	T_37
usleep_range	,	F_240
check_ioctl_unit_attention	,	F_105
wmb	,	F_147
seg	,	V_412
EBUSY	,	V_58
"disk %d has changed.\n"	,	L_31
"cciss "	,	L_155
set_intr_mask	,	V_616
REV_LEN	,	V_109
seq	,	V_44
start_io	,	F_12
"report logical volume command failed\n"	,	L_36
subsystem_device	,	V_530
cciss_add_gendisk	,	F_161
PCI_BASE_ADDRESS_MEM_TYPE_64	,	V_485
CDBLen	,	V_334
trans_offset	,	V_493
"irq = %x\n"	,	L_143
"no-op failed%s\n"	,	L_171
cp	,	V_175
pci_resource_len	,	F_282
sector_div	,	F_30
PCI_BASE_ADDRESS_0	,	V_478
nr_frees	,	V_136
cciss_dev_type	,	V_120
"cmd 0x%02x"	,	L_45
"cmd 0x%02x "	,	L_43
u64bit	,	T_4
pci_map_page	,	F_201
CMD_ABORT_FAILED	,	V_364
"reported\n"	,	L_75
DRIVER_NAME	,	V_588
"cmd %p returned "	,	L_89
dir	,	V_416
reinit_completion	,	F_172
CCISS_GETPCIINFO	,	V_154
"Controller reports "	,	L_134
SAM_STAT_GOOD	,	V_353
set_current_state	,	F_230
msi_vector	,	V_526
"c%dd%d"	,	L_25
FOUND	,	V_377
cciss_ioctl32_big_passthru	,	F_97
remove_proc_entry	,	F_324
cciss_tag_to_index	,	F_186
pci_disable_link_state	,	F_272
cciss_free_cmd_pool	,	F_300
count	,	V_98
ReadCapdata_struct	,	T_32
SenseLen	,	V_401
curr_sg	,	V_266
blk_queue_logical_block_size	,	F_146
bft	,	V_494
MISC_FW_DOORBELL_RESET2	,	V_595
cciss_destroy_ld_sysfs_entry	,	F_72
SGList	,	V_8
fops	,	V_290
cciss_read	,	V_304
"cmd 0x%02x returned "	,	L_60
blk_queue_softirq_done	,	F_145
waiting	,	V_233
" hardware error\n"	,	L_52
"(known firmware bug.)  Ignoring.\n"	,	L_96
capable	,	F_89
blk_init_queue	,	F_141
DriverVer_type	,	T_25
timeout	,	V_402
list_del	,	F_227
subsystem_vendor_id	,	V_527
SA5_DOORBELL	,	V_206
"cmd %p "	,	L_69
BMIC_CACHE_FLUSH	,	V_343
"failed waiting for board to become ready "	,	L_165
sendcmd_withirq	,	F_137
"bad request type %d\n"	,	L_93
calc_bucket_map	,	F_236
cciss_p600_dma_prefetch_quirk	,	F_268
length	,	V_77
pci_bar_addr	,	V_475
clear_all	,	V_323
DMA_BIT_MASK	,	F_284
controller_node	,	V_311
schedule	,	F_231
pci_set_consistent_dma_mask	,	F_283
Command	,	T_43
list_entry	,	F_178
"cmd 0x%02x has "	,	L_49
S_IRGRP	,	V_89
CCISS_GETINTINFO	,	V_155
"Controller Configuration information\n"	,	L_105
reply_pool_head	,	V_437
ENOMEM	,	V_227
"Logical drives: %d\n"	,	L_7
CISS_INQUIRY	,	V_280
SG_EMULATED_HOST	,	V_251
SIMPLE_MODE_INT	,	V_609
queue_lock	,	V_422
lock	,	V_14
LUN_info	,	V_176
unmap_cfgtable	,	V_598
model	,	V_106
TransportActive	,	V_471
wait_for_ready	,	V_539
likely	,	F_3
"has SCSI Status 0x%x\n"	,	L_70
list_for_each_entry_safe	,	F_226
drv_found	,	V_318
lower	,	V_33
CCISS_RESET_TYPE_CONTROLLER	,	V_603
err_free_drive_info	,	V_313
index	,	V_410
sense	,	V_399
IOCTL32_Command_struct	,	T_15
"cmd 0x%02x had "	,	L_51
cciss_read_capacity	,	F_152
use_short_tags	,	V_492
cciss_put_controller_into_performant_mode	,	F_243
cciss_undo_allocations_after_kdump_soft_reset	,	F_306
cciss_free_drive_info	,	F_158
"a state change "	,	L_97
"Base address is invalid\n"	,	L_118
status	,	V_238
nsgs	,	V_488
cciss_remove_one	,	F_323
device_initialized	,	V_119
unmap_vaddr	,	V_594
cciss_map_sg_chain_block	,	F_21
list_add_tail	,	F_5
products	,	V_531
usage_count	,	V_114
file	,	V_72
hd_geometry	,	V_184
NodeName_type	,	T_21
u16	,	T_38
command_register	,	V_592
cciss_mark_tag_indexed	,	F_190
MINIMUM_TRANSFER_BLOCKS	,	F_237
RepQCount	,	V_507
cciss_bus_type	,	V_117
EFAULT	,	V_180
"unable to get board into simple mode\n"	,	L_202
drvinfo	,	V_302
blk_rq_map_sg	,	F_200
"controller message %02x:%02x timed out\n"	,	L_148
"cciss/c%dd%d"	,	L_30
kthread_run	,	F_329
complete	,	F_213
RepQCtrAddrLow32	,	V_508
"cciss/c%dd%d:"	,	L_13
sense_len	,	V_400
"%s"	,	L_24
cciss_init_reset_devices	,	F_294
CDROMEJECT	,	V_256
"Current Q depth: %d\n"	,	L_8
after_error_processing	,	V_404
size_t	,	T_10
CMD_DATA_UNDERRUN	,	V_357
"Received interrupt while interrupts disabled "	,	L_95
cciss_show_lunid	,	F_59
chain_sg	,	V_27
blk_queue_bounce_limit	,	F_142
err_thread_stop	,	V_627
pdev	,	V_24
do_cciss_intx	,	F_222
"cache not flushed, out of memory.\n"	,	L_200
DID_OK	,	V_398
u32	,	T_11
kthread_stop	,	F_331
dev_show_vendor	,	F_56
__be64	,	V_376
err_bus_unregister	,	V_625
drv	,	V_63
device_add	,	F_66
BIG_IOCTL32_Command_struct	,	T_17
disk	,	V_138
"retrying %p\n"	,	L_85
blockFetchTable	,	V_6
spin_lock_irqsave	,	F_11
SA5_CTMEM_OFFSET	,	V_551
PCI_CAP_ID_PM	,	V_582
errors	,	V_273
MAX_CMD_RETRIES	,	V_371
host_store_rescan	,	F_49
"performant"	,	L_18
"Board failed to become ready "	,	L_184
ENXIO	,	V_147
"cmd %p has CHECK CONDITION"	,	L_71
lunid	,	V_110
CMD_ABORTED	,	V_363
errinfo_pool_dhandle	,	V_130
newhighest	,	V_328
"cciss: cmd %p reports "	,	L_82
blk_complete_request	,	F_183
CCISS_READ_CAPACITY	,	V_339
tmp_h	,	V_457
read_driver_ver_from_cfgtable	,	F_288
"   Server Name = %s\n"	,	L_116
ReadCapdata_struct_16	,	T_33
subsystem_vendor	,	V_529
TransportRequest	,	V_472
writel	,	F_112
"%02X%02X%02X%02X%02X%02X%02X%02X\n"	,	L_21
total_size	,	V_301
dev_warn	,	F_154
writeb	,	F_117
MODEL_LEN	,	V_107
CCISS_READ_10	,	V_308
u64	,	T_39
do_cciss_request	,	V_285
CCISS_READ_16	,	V_305
cciss_shutdown	,	F_321
CMD_UNSOLICITED_ABORT	,	V_365
"Firmware Version: %c%c%c%c\n"	,	L_5
DRIVER_OK	,	V_396
cciss_set_tag_index	,	F_191
ctlr_is_hard_resettable	,	F_43
via_ioctl	,	V_299
RAID_UNKNOWN	,	V_69
dma_addr_t	,	T_13
blk_stop_queue	,	F_206
upper	,	V_35
REQ_TYPE_FS	,	V_405
free_hba	,	F_279
"Using 16.  Ensure that firmware is up to date.\n"	,	L_136
"controller message %02x:%02x succeeded\n"	,	L_150
"Max SG entries since init: %d\n"	,	L_12
"controller appears to be disabled\n"	,	L_139
interrupts_enabled	,	V_432
cciss_ioctl32_passthru	,	F_96
cciss_clear_drive_info	,	F_165
arg64	,	V_173
cciss_tape_cmds	,	V_553
"no suitable DMA available\n"	,	L_187
CmdsOutMax	,	V_473
process_nonindexed_cmd	,	F_217
"   Transport methods active = 0x%x\n"	,	L_110
nr_blocks	,	V_66
ErrorDescriptor	,	V_571
"device appears to already be removed\n"	,	L_204
temp64	,	V_28
request_irq	,	F_304
TASK_INTERRUPTIBLE	,	V_459
cmd_pool	,	V_125
rc	,	V_278
MAX_KMALLOC_SIZE	,	V_243
data_byte	,	V_283
CMD_SCSI	,	V_435
Header	,	V_7
DRIVER_TIMEOUT	,	V_403
CMD_TIMEOUT	,	V_408
CMD_MSG_STALE	,	V_12
cciss_destroy_hba_sysfs_entry	,	F_67
device	,	V_94
rq	,	V_263
"Firmware update is recommended.\n"	,	L_160
SG_IO	,	V_252
cciss_tag_contains_index	,	F_184
mem_type	,	V_476
host_show_transport_mode	,	F_53
access	,	V_384
bus_register	,	F_328
CFGTBL_ChangeReq	,	V_204
__be32	,	V_320
cciss_get_serial_no	,	F_138
TransportSupport	,	V_470
"cannot find cfg_base_addr_index, "	,	L_132
seq_printf	,	F_24
ATTR_HEADOFQUEUE	,	V_575
intr	,	V_50
cciss_lookup_board_id	,	F_250
"cciss_release %s\n"	,	L_27
" for %s\n"	,	L_178
DEVICE_COUNT_RESOURCE	,	V_479
vector	,	V_523
MAX_CTLR_ORIG	,	V_614
sn	,	V_102
blk_rq_sectors	,	F_198
scatterlist	,	V_414
CoalIntCount	,	V_203
u8	,	T_31
subsystem_device_id	,	V_528
IOCTL_Command_struct	,	T_16
sz	,	V_240
uint32_t	,	T_28
check_signature	,	F_265
add_to_scan_list	,	F_50
"Done with %p\n"	,	L_29
tb	,	V_467
pci_disable_msix	,	F_308
reinit_after_soft_reset	,	V_608
buf	,	V_76
S_IWUSR	,	V_87
buff_dma_handle	,	V_331
SA5_performant_access	,	V_518
SCSI_IOCTL_GET_BUS_NUMBER	,	V_258
intr_pending	,	V_431
"driver/cciss"	,	L_15
data_ptr	,	V_241
bus	,	V_116
MAX_IOCTL_CONFIG_WAIT	,	V_207
blk_rq_pos	,	F_197
__iomem	,	T_34
recalculate_highest_lun	,	V_324
cciss_get_device_descr	,	F_136
proc_mkdir	,	F_41
DID_ERROR	,	V_406
cciss_get_max_perf_mode_cmds	,	F_262
"cciss"	,	L_141
Heartbeat_type	,	T_22
cciss_seq_stop	,	F_32
next_to_run	,	V_260
PCI_COMMAND	,	V_535
cciss_seq_tape_report	,	F_26
interrupt_not_for_us	,	F_209
raid_level	,	V_68
cmd_special_free	,	F_82
buf_size	,	V_179
cciss_read_capacity_16	,	F_151
process_sendcmd_error	,	F_170
ioremap	,	F_177
"Board reset, awaiting READY status.\n"	,	L_183
complete_command	,	F_182
freeret	,	V_310
arg32	,	V_172
"Controller claims that "	,	L_157
cciss_host_type	,	V_115
MAX_CONFIG_WAIT	,	V_491
"could not update disk %d\n"	,	L_32
DRIVER_VERSION	,	V_216
BUG_ON	,	F_193
get_user	,	F_100
"unsolicited abort 0x%02x\n"	,	L_58
HostWrite	,	V_201
printk	,	F_327
"abort %p\n"	,	L_84
nr_cmds	,	V_19
next_command	,	F_215
put_device	,	F_69
dev_err	,	F_18
RepQAddr0Low32	,	V_511
"detected, command retried\n"	,	L_98
"   Requested transport Method = 0x%x\n"	,	L_111
ENOIOCTLCMD	,	V_171
to_hba	,	F_48
"Waiting for stale completions to drain.\n"	,	L_196
CCISS_BIG_PASSTHRU	,	V_183
cciss_unregister_scsi	,	F_325
PCI_DMA_FROMDEVICE	,	V_269
Request	,	V_177
XFER_WRITE	,	V_226
cciss_noop	,	F_295
command_completed	,	V_430
LunAddrBytes	,	V_332
cciss_setnodename	,	F_116
cfg_base_addr	,	V_547
pci_device_id	,	V_604
scan_q	,	V_456
"MSI-X init failed %d\n"	,	L_126
CoalIntDelay	,	V_202
"MSI init failed\n"	,	L_127
cciss_getbustypes	,	F_119
base	,	V_378
ctlr_is_resettable	,	F_46
"cciss_controller_hard_reset: "	,	L_152
clean_no_release_regions	,	V_611
resid_len	,	V_271
SAM_STAT_CHECK_CONDITION	,	V_191
dev_info	,	F_174
"] not divisible by 32, no performant mode..\n"	,	L_125
set_performant_mode	,	F_2
"Max # commands on controller since init: %d\n"	,	L_11
reply_pool	,	V_440
"controller message %02x:%02x failed\n"	,	L_149
controller_reset_failed	,	F_289
" not"	,	L_191
buflen	,	V_284
first_minor	,	V_288
tag_masked	,	V_443
compat_alloc_user_space	,	F_98
CMD_UNABORTABLE	,	V_366
val	,	V_36
error_value	,	V_395
cciss_board_disabled	,	F_251
cciss_check_queues	,	F_130
cciss_geometry_inquiry	,	F_153
finish_cmd	,	F_212
be32_to_cpu	,	F_164
scan_thread	,	F_229
"memory BAR = %lx\n"	,	L_129
"   Max outstanding commands = 0x%x\n"	,	L_114
CCISS_PASSTHRU	,	V_181
CommandStatus	,	V_188
buff_size	,	V_236
err_free_disk	,	V_314
ENODEV	,	V_533
max_cmd_sgentries	,	V_30
kfree	,	F_15
private_data	,	V_75
POWER_OR_RESET	,	V_464
cciss_create_ld_sysfs_entry	,	F_71
soft_unresettable_controller	,	V_93
scsi_cmd_blk_ioctl	,	F_129
geo	,	V_185
"Board ID: 0x%08lx\n"	,	L_4
cciss_show_raid_level	,	F_60
"Unknown Command 0x%c\n"	,	L_40
InquiryData_struct	,	T_29
"cmd 0x%02x was "	,	L_54
ScsiStatus	,	V_190
CCISS_REVALIDVOLS	,	V_163
cciss_free_sg_chain_blocks	,	F_14
firmware	,	V_214
CCISS_GETNODENAME	,	V_157
command_done	,	V_369
"soft reset.\n"	,	L_193
"   Coalesce Interrupt Count = 0x%x\n"	,	L_113
EAGAIN	,	V_208
DID_ABORT	,	V_407
cciss_proc_write	,	F_36
"read capacity failed\n"	,	L_66
BOARD_NOT_READY	,	F_257
EINVAL	,	V_81
process_indexed_cmd	,	F_216
"*cfg_base_addr = 0x%08x\n"	,	L_133
test_and_set_bit	,	F_75
CCISS_BOARD_READY_ITERATIONS	,	V_542
__init	,	T_44
udelay	,	F_113
Tag	,	V_231
"aborted\n"	,	L_55
queue	,	V_139
CTLR_LUNID	,	V_148
copy_from_user	,	F_99
MISC_FW_DOORBELL_RESET	,	V_597
UNIT_ATTENTION	,	V_460
data	,	V_458
RequestBlock_struct	,	T_41
cciss_getdrivver	,	F_121
"LUN failure "	,	L_99
MAXSGENTRIES	,	V_244
device_attribute	,	V_95
PCI_BASE_ADDRESS_SPACE_IO	,	V_481
block_device	,	V_141
ctlr_exiting	,	V_121
PCI_PM_CTRL	,	V_583
ld_buff	,	V_315
"cciss: cmd %p was "	,	L_81
PCI_CAP_ID_MSI	,	V_525
"cciss: cmd %p is "	,	L_78
tag	,	V_409
"for s/g chains.\n"	,	L_2
PERF_MODE_INT	,	V_610
HeartBeat	,	V_212
default_int_mode	,	V_521
cciss_allow_hpsa	,	V_532
ctlr_info	,	V_97
offset	,	V_426
PCI_BASE_ADDRESS_SPACE	,	V_480
host_show_resettable	,	F_47
product_name	,	V_47
PTR_ERR	,	F_39
BMIC_WRITE	,	V_342
"Error flushing cache\n"	,	L_201
pci_resource_start	,	F_254
CommandHeader	,	V_570
blk_queue_max_segments	,	F_143
cciss_kdump_soft_reset	,	F_305
chain_block	,	V_39
cciss_getpciinfo	,	F_107
FIFO_EMPTY	,	V_439
IO_OK	,	V_282
SenseInfo	,	V_354
RepQAddr0High32	,	V_512
DOORBELL_CTLR_RESET2	,	V_596
cciss_enter_simple_mode	,	F_275
rebuild_lun_table	,	F_128
"reading geometry failed\n"	,	L_65
cciss_pci_driver	,	V_626
cfgtable	,	V_200
vaddr	,	V_205
"   Coalesce Interrupt Delay = 0x%x\n"	,	L_112
RepQCtrAddrHigh32	,	V_509
"after hard reset\n"	,	L_166
"bad tag 0x%08x ignored.\n"	,	L_94
scratchpad	,	V_541
gendisk	,	V_137
put_disk	,	F_160
IRQF_SHARED	,	V_602
cciss_find_cfg_addrs	,	F_259
cciss_getfirmver	,	F_120
resend_cmd2	,	V_368
readl	,	F_110
startio	,	V_418
LUN	,	V_230
list_head	,	V_9
cmpQ	,	V_387
blk_queue_max_hw_sectors	,	F_144
irqreturn_t	,	T_36
PCI_BASE_ADDRESS_MEM_TYPE_1M	,	V_484
msix_vector	,	V_524
val32	,	V_32
command	,	V_534
cciss_seq_start	,	F_27
cciss_open	,	F_86
check_for_unit_attention	,	F_106
TEST_UNIT_READY	,	V_344
dev_show_unique_id	,	F_54
Signature	,	V_468
CMD_INVALID	,	V_359
readb	,	F_115
"does not support reading geometry\n"	,	L_64
CCISS_CACHE_FLUSH	,	V_341
ioc	,	V_235
