hi	,	V_3
PCI_BAR_RANGE_MASK	,	V_13
CS5536_ACC_INTR	,	V_20
CFG_PCI_INTERRUPT_LINE	,	F_12
lo	,	V_4
PCI_NORMAL_LATENCY_TIMER	,	V_34
_rdmsr	,	F_2
PCI_BASE_ADDRESS_SPACE_IO	,	V_36
_wrmsr	,	F_4
CS5536_ACC_CLASS_CODE	,	V_31
PCI_DEFAULT_PIN	,	V_47
pci_acc_write_reg	,	F_1
PCI_STATUS_66MHZ	,	V_26
PCI_EXPANSION_ROM_BAR	,	V_43
PCI_SUBSYSTEM_VENDOR_ID	,	V_39
GLCP_MSR_REG	,	F_6
SB_ERROR	,	V_10
reg	,	V_1
u32	,	T_1
PCI_COMMAND	,	V_5
ACC_MSR_REG	,	F_10
PCI_CLASS_REVISION	,	V_29
PCI_CARDBUS_CIS_POINTER	,	V_38
DIVIL_MSR_REG	,	F_7
conf_data	,	V_21
PCI_INTERRUPT_LINE	,	V_46
PCI_CAPABILITY_LIST	,	V_44
SB_MSR_REG	,	F_5
PCI_COMMAND_IO	,	V_25
PCI_ACC_INT_REG	,	V_17
CFG_PCI_VENDOR_ID	,	F_9
SOFT_BAR_ACC_FLAG	,	V_15
PIC_YSEL_LOW_ACC_SHIFT	,	V_19
pci_acc_read_reg	,	F_8
GLIU_IOD_BM1	,	V_16
PIC_YSEL_LOW	,	V_18
PCI_CAPLIST_USB_POINTER	,	V_45
CS5536_VENDOR_ID	,	V_24
PCI_COMMAND_MASTER	,	V_7
GLIU_PAE	,	V_6
GLIU_MSR_REG	,	F_3
PCI_STATUS_FAST_BACK	,	V_27
GLCP_SOFT_COM	,	V_14
PCI_BAR0_REG	,	V_12
SB_PARE_ERR_FLAG	,	V_11
value	,	V_2
CS5536_ACC_SUB_ID	,	V_40
PCI_ROM_ADDRESS	,	V_42
PCI_STATUS_PARITY	,	V_9
PCI_CACHE_LINE_SIZE	,	V_32
PCI_NORMAL_HEADER_TYPE	,	V_33
CS5536_ACC_DEVICE_ID	,	V_23
CS5536_SUB_VENDOR_ID	,	V_41
PCI_VENDOR_ID	,	V_22
PCI_STATUS_DEVSEL_MEDIUM	,	V_28
ACC_CAP	,	V_30
PCI_CARDBUS_CIS	,	V_37
PCI_STATUS	,	V_8
CFG_PCI_CACHE_LINE_SIZE	,	F_11
CS5536_ACC_RANGE	,	V_35
