plane	,	V_30
atomic_state_clear	,	V_31
"Adding all current connectors for [CRTC:%d:%s] to %p\n"	,	L_27
connectors	,	V_3
drm_atomic_connector_get_property	,	F_56
drm_atomic_get_plane_state	,	F_32
pixel_format	,	V_91
dev	,	V_10
fb_height	,	V_89
connector_states	,	V_4
drm_core_check_feature	,	F_30
state	,	V_2
file_priv	,	V_119
DRM_DEBUG_ATOMIC	,	F_5
height	,	V_96
drm_atomic_set_mode_prop_for_crtc	,	F_23
drm_atomic_connector_set_property	,	F_54
drm_atomic_state_clear	,	F_9
U642I64	,	F_42
"Freeing atomic state %p\n"	,	L_3
__user	,	T_3
ctx	,	V_143
active	,	V_58
drm_plane_state	,	V_64
drm_mode_object_find	,	F_87
prop_crtc_h	,	V_76
drm_property_reference_blob	,	F_25
drm_get_format_name	,	F_49
DRM_MODE_PAGE_FLIP_EVENT	,	V_151
"[CRTC:%d:%s] active without enabled\n"	,	L_7
DRM_MODE_ATOMIC_FLAGS	,	V_146
props_ptr	,	V_138
reserved	,	V_147
fb_width	,	V_88
atomic	,	V_145
drm_atomic_add_affected_connectors	,	F_63
crtc_states	,	V_6
prop_crtc_y	,	V_72
GFP_KERNEL	,	V_14
prop_crtc_w	,	V_74
"commiting %p asynchronously\n"	,	L_33
drm_plane	,	V_29
prop_crtc_x	,	V_70
drm_atomic_set_mode_for_crtc	,	F_16
drm_atomic_get_connector_state	,	F_50
src_h	,	V_85
drm_connector_index	,	F_51
DRM_MODE_OBJECT_CONNECTOR	,	V_108
obj_to_crtc	,	F_60
drm_atomic_set_crtc_for_plane	,	F_41
num_connector	,	V_23
DRM_MODE_PAGE_FLIP_ASYNC	,	V_148
plane_switching_crtc	,	F_45
drm_mode_convert_umode	,	F_24
src_x	,	V_79
src_w	,	V_83
obj_to_plane	,	F_61
drm_framebuffer_unreference	,	F_39
src_y	,	V_81
arg	,	V_135
drm_crtc	,	V_27
old_fb	,	V_133
"Link plane state %p to [CRTC:%d:%s]\n"	,	L_21
"CRTC set but no FB\n"	,	L_12
c	,	V_101
obj_id	,	V_154
"[CRTC:%d:%s] enabled without mode blob\n"	,	L_8
drm_framebuffer_reference	,	F_62
"[CRTC:%d:%s] requires full modeset\n"	,	L_31
e	,	V_121
drm_atomic_set_fb_for_plane	,	F_38
kcalloc	,	F_4
i	,	V_22
uint32_t	,	T_2
j	,	V_144
ENOENT	,	V_159
prop_src_h	,	V_84
drm_atomic_set_crtc_for_connector	,	F_55
cs	,	V_102
config	,	V_19
prop_fb_id	,	V_66
ERR_PTR	,	F_15
allow_modeset	,	V_11
copied_objs	,	V_140
drm_for_each_plane_mask	,	F_66
ref	,	V_131
drm_crtc_mask	,	F_47
DRM_EVENT_FLIP_COMPLETE	,	V_126
drm_atomic_async_commit	,	F_75
drm_atomic_check_only	,	F_70
"[PLANE:%d:%s] switching CRTC directly\n"	,	L_19
ret	,	V_34
drm_display_mode	,	V_43
atomic_commit	,	V_116
objs_ptr	,	V_136
drm_atomic_state	,	V_1
crtc_state	,	V_36
planes	,	V_7
spin_unlock_irqrestore	,	F_78
"Added [CONNECTOR:%d] %p state to %p\n"	,	L_20
"[CRTC:%d:%s] atomic core check failed\n"	,	L_30
"Allocated atomic state %p\n"	,	L_1
drm_atomic_plane_check	,	F_46
name	,	V_42
atomic_set_prop	,	F_80
drm_modeset_lock	,	F_14
fb	,	V_68
alloc	,	V_103
crtcs	,	V_5
"commiting %p\n"	,	L_32
new_fb	,	V_132
drm_property	,	V_54
drm_atomic_crtc_get_property	,	F_28
plane_states	,	V_8
get_user	,	F_86
obj_to_connector	,	F_58
drm_mode_atomic_ioctl	,	F_84
atomic_get_property	,	V_61
"[CRTC:%d] requesting event but off\n"	,	L_10
drm_atomic_add_affected_planes	,	F_65
kzalloc	,	F_7
"Set [NOFB] for plane state %p\n"	,	L_24
retry	,	V_114
acquire_ctx	,	V_38
atomic_check	,	V_115
drm_property_unreference_blob	,	F_17
"Invalid source coordinates "	,	L_17
prop_id	,	V_160
rotation	,	V_87
length	,	V_51
plane_mask	,	V_111
drm_mode_modeinfo	,	V_45
crtc_h	,	V_77
drm_pending_event	,	V_128
connector_mask	,	V_113
prop_active	,	V_57
crtc_y	,	V_73
obj	,	V_107
for_each_plane_in_state	,	F_71
crtc_w	,	V_75
drm_modeset_acquire_fini	,	F_91
drm_property_create_blob	,	F_19
crtc_x	,	V_71
create_vblank_event	,	F_76
base	,	V_40
ENOMEM	,	V_17
DRM_MODE_ATOMIC_ALLOW_MODESET	,	V_152
drm_property_find	,	F_88
uint64_t	,	T_1
connector_state	,	V_99
prop_crtc_id	,	V_69
atomic_destroy_state	,	V_26
atomic_duplicate_state	,	V_39
drm_device	,	V_9
drm_atomic_crtc_check	,	F_29
enable	,	V_48
DRM_MODE_ATOMIC_TEST_ONLY	,	V_150
drm_mode_config	,	V_18
property	,	V_55
event_lock	,	V_123
drm_property_blob	,	V_49
id	,	V_41
atomic_state_alloc	,	V_21
dpms	,	V_105
drm_modeset_drop_locks	,	F_90
"Invalid crtc for plane\n"	,	L_14
val	,	V_56
drm_mode_atomic	,	V_134
mode_config	,	V_12
index	,	V_35
drm_atomic_plane_set_property	,	F_36
destroy	,	V_127
drm_framebuffer_lookup	,	F_37
"Set [FB:%d] for plane state %p\n"	,	L_23
ENOSPC	,	V_97
crtc	,	V_28
fail	,	V_15
drm_modeset_acquire_ctx	,	V_142
connector	,	V_25
dpms_property	,	V_104
connection_mutex	,	V_100
"%u.%06ux%u.%06u+%u.%06u+%u.%06u\n"	,	L_18
drm_plane_check_pixel_format	,	F_48
umode	,	V_46
"Added [PLANE:%d:%s] %p state to %p\n"	,	L_11
drm_modeset_backoff	,	F_68
kfree	,	F_2
drm_for_each_connector	,	F_64
flags	,	V_122
mutex	,	V_37
"checking %p\n"	,	L_28
ERR_CAST	,	F_35
out	,	V_125
atomic_state_free	,	V_32
prop_mode_id	,	V_59
"[CRTC:%d:%s] disabled with mode blob\n"	,	L_9
drm_atomic_crtc_needs_modeset	,	F_73
num_crtc	,	V_13
prop_value	,	V_130
drm_atomic_get_crtc_state	,	F_11
prop	,	V_129
INT_MAX	,	V_92
drm_atomic_plane_get_property	,	F_43
drm_plane_index	,	F_33
drm_atomic_commit	,	F_74
"[PLANE:%d:%s] atomic core check failed\n"	,	L_29
event	,	V_63
"Link plane state %p to [NOCRTC]\n"	,	L_22
count_props	,	V_155
drm_atomic_state_default_release	,	F_1
copied_props	,	V_141
max	,	F_52
drm_property_lookup_blob	,	F_27
DRM_MODE_OBJECT_CRTC	,	V_109
drm_mode_convert_to_umode	,	F_18
I642U64	,	F_44
destroy_vblank_event	,	F_79
EFAULT	,	V_156
EDEADLK	,	V_162
DRIVER_ATOMIC	,	V_62
drm_connector_state	,	V_98
EINVAL	,	V_53
drm_atomic_state_free	,	F_10
DRM_MODE_ATOMIC_NONBLOCK	,	V_161
width	,	V_95
async_page_flip	,	V_149
"Set [MODE:%s] for CRTC state %p\n"	,	L_5
copy_from_user	,	F_89
data	,	V_52
"Clearing atomic state %p\n"	,	L_2
possible_crtcs	,	V_90
drm_atomic_get_property	,	F_57
drm_atomic_state_default_clear	,	F_8
drm_atomic_get_existing_crtc_state	,	F_13
mode	,	V_44
krealloc	,	F_53
drm_property_change_valid_put	,	F_82
drm_mode_copy	,	F_22
drm_crtc_index	,	F_12
ERANGE	,	V_94
prop_src_x	,	V_78
"Set [NOMODE] for CRTC state %p\n"	,	L_6
prop_src_w	,	V_82
int32_t	,	V_93
"Invalid CRTC coordinates %ux%u+%d+%d\n"	,	L_16
prop_src_y	,	V_80
"Link connector state %p to [NOCRTC]\n"	,	L_26
DRM_MODE_OBJECT_PLANE	,	V_110
drm_pending_vblank_event	,	V_117
drm_modeset_acquire_init	,	F_85
"Added [CRTC:%d:%s] %p state to %p\n"	,	L_4
count_props_ptr	,	V_137
num_total_plane	,	V_16
user_data	,	V_120
PTR_ERR	,	F_21
prop_values_ptr	,	V_139
drm_atomic_state_init	,	F_3
blob	,	V_50
spin_lock_irqsave	,	F_77
drm_atomic_legacy_backoff	,	F_67
for_each_crtc_in_state	,	F_72
drm_atomic_clean_old_fb	,	F_83
drm_crtc_state	,	V_33
count_objs	,	V_153
drm_connector	,	V_24
"Invalid pixel format %s\n"	,	L_15
"FB set but no CRTC\n"	,	L_13
drm_modeset_lock_all_ctx	,	F_69
mode_blob	,	V_47
drm_framebuffer	,	V_67
drm_crtc_find	,	F_40
drm_mode_object	,	V_106
conn_state	,	V_112
drm_property_change_valid_get	,	F_81
plane_state	,	V_65
drm_atomic_crtc_set_property	,	F_26
"Link connector state %p to [CRTC:%d:%s]\n"	,	L_25
drm_modeset_is_locked	,	F_59
WARN_ON	,	F_31
event_space	,	V_124
DRM_MODE_OBJECT_ANY	,	V_157
drm_atomic_get_existing_plane_state	,	F_34
rotation_property	,	V_86
atomic_set_property	,	V_60
drm_file	,	V_118
funcs	,	V_20
properties	,	V_158
drm_atomic_state_alloc	,	F_6
IS_ERR	,	F_20
