regmap	,	V_8
USB3_SEL_FORCE_DPPULLDOWN2	,	V_16
ENOMEM	,	V_45
dev_get_drvdata	,	F_36
writel_relaxed	,	F_4
pinctrl_pm_select_sleep_state	,	F_37
dev	,	V_22
st_dwc3_remove	,	F_32
glue_base	,	V_25
"glue-logic addr 0x%p, syscfg-reg offset 0x%x\n"	,	L_5
val	,	V_6
"dwc3"	,	L_10
SEL_OVERRIDE_BVALID	,	F_13
USB2_VBUS_UTMIOTG	,	V_32
regmap_read	,	F_6
USB_DR_MODE_HOST	,	V_21
child_pdev	,	V_42
node	,	V_39
st_dwc3_probe	,	F_14
reset_control_deassert	,	F_24
undo_softreset	,	V_55
of_node	,	V_40
GFP_KERNEL	,	V_44
USB3_DEVICE_NOT_HOST	,	V_20
USB3_FORCE_VBUSVALID	,	V_13
device	,	V_37
syscon_regmap_lookup_by_phandle	,	F_20
rstc_rst	,	V_52
ENODEV	,	V_54
"could not get reset controller\n"	,	L_9
"syscfg-reg"	,	L_4
of_platform_populate	,	F_26
device_node	,	V_38
undo_platform_dev_alloc	,	V_49
dr_mode	,	V_11
USB2_VBUS_MNGMNT_SEL1	,	V_31
"Unsupported mode of operation %d\n"	,	L_1
USB3_DELAY_VBUSVALID	,	V_14
platform_device_put	,	F_31
devm_ioremap_resource	,	F_17
USB3_FORCE_DMPULLDOWN2	,	V_19
err	,	V_7
dma_set_coherent_mask	,	F_21
"failed to add dwc3 core\n"	,	L_12
"reg-glue"	,	L_2
undo_powerdown	,	V_53
st_dwc3_drd_init	,	F_5
EINVAL	,	V_23
of_get_child_by_name	,	F_25
platform_device	,	V_33
st_dwc3_resume	,	F_38
USB3_SEL_FORCE_DMPULLDOWN2	,	V_18
dwc3_data	,	V_5
st_dwc3_suspend	,	F_35
__iomem	,	T_2
rstc_pwrdn	,	V_51
of_platform_depopulate	,	F_34
pdev	,	V_34
"powerdown"	,	L_6
pinctrl_pm_select_default_state	,	F_39
u32	,	T_1
reg	,	V_24
syscfg_reg_off	,	V_9
"softreset"	,	L_8
reset_control_assert	,	F_30
"st,syscfg"	,	L_3
ret	,	V_43
USB3_FORCE_DPPULLDOWN2	,	V_17
res	,	V_36
"failed to find dwc3 core device\n"	,	L_13
USB_DR_MODE_PERIPHERAL	,	V_12
offset	,	V_2
resource	,	V_35
SEL_OVERRIDE_POWERPRESENT	,	F_12
USB3_CONTROL_MASK	,	V_10
PTR_ERR	,	F_19
readl_relaxed	,	F_2
coherent_dma_mask	,	V_47
SEL_OVERRIDE_VBUSVALID	,	F_11
"drd initialisation failed\n"	,	L_14
child	,	V_41
platform_set_drvdata	,	F_29
devm_kzalloc	,	F_15
of_find_device_by_node	,	F_27
platform_get_drvdata	,	F_33
ENXIO	,	V_48
st_dwc3_readl	,	F_1
SW_PIPEW_RESET_N	,	V_30
dev_vdbg	,	F_22
USB3_FORCE_OPMODE	,	F_7
devm_reset_control_get	,	F_23
dev_err	,	F_8
"could not get power controller\n"	,	L_7
CLKRST_CTRL	,	V_26
regmap_write	,	F_9
AUX_CLK_EN	,	V_27
IORESOURCE_MEM	,	V_46
value	,	V_3
usb_get_dr_mode	,	F_28
platform_get_resource_byname	,	F_16
XHCI_REVISION	,	V_29
start	,	V_50
st_dwc3	,	V_4
EXT_CFG_RESET_N	,	V_28
USB3_SEL_FORCE_OPMODE	,	V_15
"failed to find dwc3 core node\n"	,	L_11
st_dwc3_writel	,	F_3
st_dwc3_init	,	F_10
base	,	V_1
IS_ERR	,	F_18
