pr_warn_once	,	F_174
atomic_set	,	F_151
"%s\n"	,	L_42
APIC_TASKPRI	,	V_103
kvm_apic_get_reg	,	F_27
kvm_vcpu_reset	,	F_216
"KVM_APIC_READ: alignment error %x %d\n"	,	L_17
local_irq_save	,	F_155
APIC_LVTERR	,	V_237
kvm_apic_set_irq	,	F_72
kvm_apic_post_state_restore	,	F_194
kvm_ioapic_send_eoi	,	F_108
dev	,	V_187
X2APIC_ENABLE	,	V_248
bitmap	,	V_7
VEC_POS	,	F_4
apic_clear_vector	,	F_9
"icr_high 0x%x, icr_low 0x%x, "	,	L_12
APIC_IRR	,	V_13
ARRAY_SIZE	,	F_28
unlikely	,	F_65
APIC_LVT_TIMER_PERIODIC	,	V_54
ipi	,	V_112
hrtimer_get_remaining	,	F_120
trace_kvm_apic_read	,	F_132
APIC_LVT_TIMER_TSCDEADLINE	,	V_55
min_period	,	V_214
this_tsc_khz	,	V_221
rmask	,	V_190
rdtsc	,	F_147
ktime_add_ns	,	F_154
apic_update_lvtt	,	F_136
KVM_PV_EOI_ENABLED	,	V_93
kvm_timer	,	V_204
logical_id	,	V_107
__kvm_apic_update_irr	,	F_57
APIC_ISR	,	V_12
kvm_x86_ops	,	V_77
sync_pir_to_irr	,	V_78
trace_kvm_apic_ipi	,	F_117
test_bit	,	F_3
base_address	,	V_192
result	,	V_75
APIC_INT_ASSERT	,	V_162
pv_eoi_enabled	,	F_78
__clear_bit	,	F_84
kvm_x2apic_msr_read	,	F_208
kvm_apic_has_interrupt	,	F_189
APIC_SPIV	,	V_42
set_virtual_x2apic_mode	,	V_249
clear_bit	,	F_10
APIC_VECTOR_MASK	,	V_50
kvm	,	V_24
address	,	V_194
rcu	,	V_39
PRIx64	,	V_218
nomem_free_apic	,	V_261
i	,	V_27
irq	,	V_84
fls	,	F_54
l	,	V_128
EOPNOTSUPP	,	V_195
pending_ioapic_eoi	,	V_152
tmcct	,	V_168
q	,	V_202
KVM_APIC_PV_EOI_PENDING	,	V_94
r	,	V_123
trace_kvm_eoi	,	F_112
s	,	V_269
static_key_slow_dec_deferred	,	F_39
v	,	V_61
KVM_MP_STATE_RUNNABLE	,	V_284
REG_POS	,	F_5
arch	,	V_11
apic_map	,	V_38
dest_mode	,	V_116
pv_eoi_set_pending	,	F_81
lvt_val	,	V_56
KVM_APIC_CHECK_VAPIC	,	V_271
x2apic_ipi	,	V_126
apic_reg_write	,	F_161
isr	,	V_101
APIC_ID	,	V_47
tpr_access_reporting	,	V_181
ktimer	,	V_205
APIC_DFR_FLAT	,	V_36
reg	,	V_67
kvm_get_apic_interrupt	,	F_193
kvm_lowest_prio_delivery	,	F_97
APIC_DEST_ALLBUT	,	V_121
__delay	,	F_149
ret	,	V_125
"ns, now 0x%016"	,	L_25
kvm_read_guest_cached	,	F_77
APIC_ICR2	,	V_160
HRTIMER_RESTART	,	V_258
count	,	V_70
kvm_irq_delivery_to_apic	,	F_118
"timer divide count is 0x%x\n"	,	L_21
APIC_LVTPC	,	V_235
alignment	,	V_189
cid	,	V_18
kvm_set_lapic_tscdeadline_msr	,	F_170
kvm_lapic_sync_from_vapic	,	F_201
kvm_write_guest_cached	,	F_75
kvm_lapic_init	,	F_219
GET_APIC_DELIVERY_MODE	,	F_191
apic_timer_fn	,	F_183
"malloc apic regs error for vcpu %x\n"	,	L_47
"kvm: vcpu %i: requested %lld ns "	,	L_22
kvm_vcpu_is_bsp	,	F_178
APIC_DFR	,	V_35
APIC_DEST_NOSHORT	,	V_117
smp_rmb	,	F_217
APIC_SHORT_MASK	,	V_164
GET_APIC_LOGICAL_ID	,	F_30
APIC_SPIV_APIC_ENABLED	,	V_41
APIC_LVR	,	V_66
isrv	,	V_98
wait_lapic_expire	,	F_145
KVM_APIC_MODE_XAPIC_CLUSTER	,	V_21
kvm_apic_set_version	,	F_50
APIC_SELF_IPI	,	V_240
vcpu_to_synic	,	F_113
apic_search_irr	,	F_62
hrtimer_start_expires	,	F_198
apic_mmio_ops	,	V_264
rcu_dereference	,	F_96
icr_low	,	V_157
APIC_DM_STARTUP	,	V_143
ENOMEM	,	V_265
APIC_MODE_EXTINT	,	V_254
tscdeadline	,	V_208
sw_enabled	,	V_43
kvm_hv_vapic_msr_write	,	F_209
is_smm	,	F_214
xchg	,	F_58
vapic_cache	,	V_272
HZ	,	V_285
BUILD_BUG_ON	,	F_20
kvm_intr_is_single_vcpu_fast	,	F_101
KVM_PV_EOI_DISABLED	,	V_96
apic_enabled	,	F_15
rip	,	V_179
id	,	V_46
"Local APIC Write to read-only register %x\n"	,	L_34
feat	,	V_60
KVM_REQ_EVENT	,	V_73
write	,	V_174
KVM_REQ_REPORT_TPR_ACCESS	,	V_177
pir_val	,	V_72
likely	,	F_69
period	,	V_170
HRTIMER_MODE_ABS	,	V_216
APIC_ESR	,	V_239
find_highest_vector	,	F_53
apic_logical_id	,	F_19
apic_has_pending_timer	,	F_180
"Bad DFR vcpu %d: %08x\n"	,	L_5
expired_tscdeadline	,	V_207
kvm_lapic_set_eoi	,	F_164
kvm_apic_sw_enabled	,	F_16
lapic_timer	,	V_51
trace_kvm_pv_eoi	,	F_200
kvm_cpuid_entry2	,	V_59
kvm_get_lapic_tscdeadline_msr	,	F_169
apic_attention	,	V_95
aid	,	V_32
pending_events	,	V_141
vcpu	,	V_9
"Can't clear EOI MSR value: 0x%llx\n"	,	L_3
lvt0_val	,	V_225
lapic_is_periodic	,	F_179
mod_64	,	F_123
kvm_for_each_vcpu	,	F_24
local_irq_restore	,	F_158
timer_mode_mask	,	V_201
"%s: bus cycle is %"	,	L_24
", and base address is "	,	L_40
kvm_lapic_set_vapic_addr	,	F_204
timer_mode	,	V_52
X2APIC_BROADCAST	,	V_105
u16	,	T_2
max_irr	,	V_273
map	,	V_15
IOAPIC_EDGE_TRIG	,	V_155
APIC_DM_LOWEST	,	V_130
virtual_tsc_khz	,	V_222
LAPIC_MMIO_LENGTH	,	V_183
rcu_read_lock	,	F_95
kvm_lapic	,	V_1
APIC_TMICT	,	V_169
lvt0	,	V_266
irqchip_split	,	F_109
kvm_apic_present	,	F_25
tpr	,	V_97
max_isr	,	V_274
KVM_APIC_INIT	,	V_142
SET_APIC_DELIVERY_MODE	,	F_177
tsc_deadline	,	V_210
hwapic_irr_update	,	V_270
kvm_ioapic_update_eoi	,	F_110
pr_info_ratelimited	,	F_152
kvm_x2apic_msr_write	,	F_206
ioapic_in_kernel	,	F_195
__apic_test_and_clear_vector	,	F_13
hrtimer_cancel	,	F_137
ioapic_handled_vectors	,	V_150
dest_vcpu	,	V_129
mode	,	V_16
auto_eoi_bitmap	,	V_267
kfree_rcu	,	F_36
high	,	V_280
recalculate_apic_map	,	F_21
u32	,	T_1
ktime_set	,	F_122
apic_find_highest_isr	,	F_68
old_ppr	,	V_100
function	,	V_263
pir	,	V_71
kvm_lapic_state	,	V_268
apic_hw_disabled	,	V_243
new	,	V_25
APIC_DEFAULT_PHYS_BASE	,	V_251
kvm_ioapic_handles_vector	,	F_107
apic	,	V_2
APIC_EOI	,	V_228
kvm_lapic_set_tpr	,	F_171
level	,	V_87
cr8	,	V_244
trigger_mode	,	V_151
mda	,	V_104
init_event	,	V_252
pv_unhalted	,	V_137
apic_arb_prio	,	V_131
APIC_DM_SMI	,	V_138
hrtimer_restart	,	V_256
dst	,	V_124
ns	,	V_167
guest_tsc	,	V_209
kvm_apic_match_logical_addr	,	F_91
APIC_BROADCAST	,	V_106
shorthand	,	V_127
tmp1	,	V_196
tmp2	,	V_197
APIC_LDR_MASK	,	V_229
APIC_TMR	,	V_133
WARN_ON_ONCE	,	F_215
timer	,	V_171
APIC_DM_FIXED	,	V_132
"SIPI to vcpu %d vector 0x%02x\n"	,	L_10
min_timer_period_us	,	V_215
"dest_mode 0x%x, short_hand 0x%x\n"	,	L_7
", "	,	L_26
apic_timer_expired	,	F_138
"Access APIC ARBPRI register which is for P6\n"	,	L_16
highest_irr	,	V_82
set_bit	,	F_8
src	,	V_122
apic_lvtt_period	,	F_47
apic_debug	,	F_80
"apic base msr is 0x%016"	,	L_39
kvm_apic_logical_map_valid	,	F_18
rcu_dereference_protected	,	F_32
APIC_PROCPRI	,	V_102
"Can't read EOI MSR value: 0x%llx\n"	,	L_1
kvm_inject_apic_timer_irqs	,	F_192
container_of	,	F_130
u64	,	T_6
apic_find_highest_irr	,	F_63
apic_x2apic_mode	,	F_29
pe	,	V_281
ldr	,	V_31
kvm_vcpu_has_lapic	,	F_51
"timer initial count 0x%x, period %lldns, "	,	L_27
KVM_REQ_SMI	,	V_139
sipi_vector	,	V_144
kvm_apic_hw_enabled	,	F_17
kvm_hv_vapic_msr_read	,	F_210
pv	,	V_136
len	,	V_188
APIC_LVT_NUM	,	V_232
count_vectors	,	F_55
isr_count	,	V_80
kvm_apic_mda	,	F_92
"for cpu %d\n"	,	L_31
kvm_rtc_eoi_tracking_restore_one	,	F_196
"%s: vcpu=%p, id=%d, base_msr="	,	L_43
vapic_addr	,	V_275
highest_isr_cache	,	V_81
kvm_io_device	,	V_186
old	,	V_26
apicv_active	,	V_76
trace_kvm_apic_write	,	F_162
smp_wmb	,	F_105
APIC_LVT_MASKED	,	V_49
remaining	,	V_166
do_div	,	F_156
MSR_IA32_APICBASE_BSP	,	V_247
__apic_test_and_set_vector	,	F_11
nomem	,	V_260
expire	,	V_220
hwapic_isr_update	,	V_79
old_value	,	V_246
GFP_KERNEL	,	V_28
apic_set_vector	,	F_7
apic_sync_pv_eoi_to_guest	,	F_202
kvm_apic_match_physical_addr	,	F_89
"Receive NMI setting on APIC_LVT0 "	,	L_30
lapic_timer_advance_ns	,	V_224
KVM_REQ_IOAPIC_EOI_EXIT	,	V_153
wake_up_interruptible	,	F_143
"vcpu %d received sipi with vector # %x\n"	,	L_49
CLOCK_MONOTONIC	,	V_262
"kvm: apic: Bad dest shorthand value %x\n"	,	L_8
kvm_apic_update_irr	,	F_59
kvm_vcpu_deliver_sipi_vector	,	F_218
KVM_APIC_MODE_X2APIC	,	V_23
APIC_BASE_MSR	,	V_278
apic_clear_isr	,	F_70
APIC_ICR	,	V_158
mutex_unlock	,	F_35
vcpu1	,	V_148
APIC_BUS_CYCLE_NS	,	V_172
lvt0_in_nmi_mode	,	V_226
kvm_apic_pending_eoi	,	F_6
tpr_access	,	V_178
vector	,	V_10
key	,	V_45
kvm_free_lapic	,	F_166
lockdep_is_held	,	F_33
u8	,	T_3
atomic_read	,	F_139
divide_count	,	V_173
apic_test_vector	,	F_2
vcpu_id	,	V_109
hweight32	,	F_56
pv_eoi_put_user	,	F_74
"target %p, source %p, dest 0x%x, "	,	L_6
regs	,	V_5
kvm_inject_nmi	,	F_104
apic_mmio_write	,	F_163
apic_clear_irr	,	F_64
s64	,	T_5
ppr	,	V_99
mutex_lock	,	F_23
"apic_init %d\n"	,	L_46
APIC_SPIV_DIRECTED_EOI	,	V_231
apic_sw_disabled	,	V_44
kvm_lapic_irq	,	V_83
APIC_DEST_ALLINC	,	V_120
APIC_DM_REMRD	,	V_135
lid	,	V_19
start_apic_timer	,	F_150
run	,	V_176
source	,	V_110
apic_manage_nmi_watchdog	,	F_159
pv_eoi	,	V_89
dest	,	V_115
"msi_redir_hint 0x%x\n"	,	L_15
APIC_MODE_MASK	,	V_57
kvm_lapic_find_highest_irr	,	F_71
kvm_apic_local_deliver	,	F_181
trace_kvm_apic_accept_irq	,	F_102
apic_sync_pv_eoi_from_guest	,	F_199
kvm_make_scan_ioapic_request	,	F_37
MSR_IA32_APICBASE_BASE	,	V_250
kvm_rip_read	,	F_126
hrtimer_add_expires_ns	,	F_184
apic_lvt_mask	,	V_238
"KVM_APIC_READ: read reserved register %x\n"	,	L_18
this	,	V_193
APIC_LDR	,	V_33
free_page	,	F_167
apic_set_spiv	,	F_38
lvt_type	,	V_48
SET_APIC_DEST_FIELD	,	F_90
"apic write: bad size=%d %lx\n"	,	L_35
"APIC base relocation is unsupported by KVM"	,	L_38
icr_high	,	V_159
pv_eoi_get_pending	,	F_79
kvm_check_has_quirk	,	F_176
mp_state	,	V_282
apic_lvtt_oneshot	,	F_46
APIC_DM_INIT	,	V_140
trace_kvm_wait_lapic_expire	,	F_148
kvm_lapic_set_base	,	F_173
apic_set_tpr	,	F_86
vapics_in_nmi_mode	,	V_227
"dest_mode 0x%x, delivery_mode 0x%x, vector 0x%x, "	,	L_14
"Local APIC read with len = %x, "	,	L_19
APIC_VERSION	,	V_62
kvm_read_l1_tsc	,	F_146
lid_bits	,	V_20
BUG_ON	,	F_67
pending	,	V_206
printk	,	F_106
rcu_assign_pointer	,	F_34
"KVM_APIC_READ: read x2apic reserved register %x\n"	,	L_48
"TODO: unsupported delivery mode %x\n"	,	L_11
ktime_sub_ns	,	F_157
APIC_TDCR	,	V_199
"0x%lx.\n"	,	L_41
APIC_DFR_CLUSTER	,	V_108
kzalloc	,	F_22
now	,	V_211
__test_and_clear_bit	,	F_14
wq	,	V_203
"Can't set EOI MSR value: 0x%llx\n"	,	L_2
KVM_MSR_ENABLED	,	V_92
mask	,	V_230
hrtimer	,	V_257
X86_FEATURE_X2APIC	,	V_64
APIC_DEST_PHYSICAL	,	V_118
MAX_APIC_VECTOR	,	V_68
tdcr	,	V_198
kvm_iodevice_init	,	F_188
__kvm_migrate_apic_timer	,	F_197
KVM_MP_STATE_INIT_RECEIVED	,	V_283
kvm_run	,	V_175
"KVM_WRITE:TDCR %x\n"	,	L_32
target	,	V_111
KVM_X86_QUIRK_LINT0_REENABLED	,	V_253
".\n"	,	L_29
kvm_lapic_reset	,	F_175
update_divide_count	,	F_135
APIC_TMCCT	,	V_185
kvm_apic_set_eoi_accelerated	,	F_115
deliver_posted_interrupt	,	V_134
"Ignoring de-assert INIT to vcpu %d\n"	,	L_9
kvm_apic_match_dest	,	F_93
base	,	V_212
apic_base	,	V_241
trig_mode	,	V_88
"should be 1,2, or 4 instead\n"	,	L_20
short_hand	,	V_114
waitqueue_active	,	F_142
dest_id	,	V_17
APIC_DEST_MASK	,	V_161
x2apic_mda	,	V_113
apic_mmio_read	,	F_134
get_zeroed_page	,	F_186
apic_reg_read	,	F_131
PRId64	,	V_217
irr_pending	,	V_74
kvm_create_lapic	,	F_185
report_tpr_access	,	F_127
val	,	V_4
apic_mmio_in_range	,	F_133
to_lapic	,	F_129
is_write	,	V_180
kvm_apic_broadcast	,	F_87
jump_label_rate_limit	,	F_220
apic_set_eoi	,	F_111
__func__	,	V_219
kvm_apic_accept_pic_intr	,	F_190
kvm_apic_set_id	,	F_41
"%s: offset 0x%x with length 0x%x, and value is "	,	L_36
HRTIMER_NORESTART	,	V_259
KVM_APIC_SIPI	,	V_145
"vlapic %p, ppr 0x%x, isr 0x%x, isrv 0x%x"	,	L_4
"KVM_WRITE:ESR not zero %x\n"	,	L_33
APIC_LVT0	,	V_233
kfree	,	F_168
APIC_LVT1	,	V_236
flags	,	V_223
wait_queue_head_t	,	T_8
"0x%x\n"	,	L_37
enabled	,	V_40
out	,	V_30
MSR_IA32_APICBASE_ENABLE	,	V_242
APIC_LVT_LEVEL_TRIGGER	,	V_255
hrtimer_init	,	F_187
gpa_t	,	T_7
APIC_LVR_DIRECTED_EOI	,	V_65
for_each_set_bit	,	F_98
low	,	V_279
APIC_LVT_TIMER_ONESHOT	,	V_53
", base_address=0x%0lx.\n"	,	L_45
apic_set_reg	,	F_1
APIC_ARBPRI	,	V_184
msr_val	,	V_91
apic_lvt_nmi_mode	,	F_49
kvm_apic_compare_prio	,	F_99
__test_and_set_bit	,	F_12
pv_eoi_clr_pending	,	F_83
APIC_DM_NMI	,	V_58
APIC_INT_LEVELTRIG	,	V_163
EINVAL	,	V_276
kvm_find_cpuid_entry	,	F_52
APIC_DM_EXTINT	,	V_146
apic_lvtt_tscdeadline	,	F_48
msi_redir_hint	,	V_165
APIC_VECTORS_PER_REG	,	V_69
kvm_vcpu	,	V_8
pv_eoi_get_user	,	F_76
data	,	V_90
atomic_inc	,	F_140
kvm_hv_synic_send_eoi	,	F_114
ktime_t	,	T_4
lapic_timer_int_injected	,	F_144
msr	,	V_277
apic_set_irr	,	F_61
IOAPIC_LEVEL_TRIG	,	V_154
"0x%016"	,	L_44
kvm_apic_set_x2apic_id	,	F_43
kvm_lapic_get_cr8	,	F_172
vec	,	V_6
ktime_to_ns	,	F_121
APIC_LVTT	,	V_200
__set_bit	,	F_82
ecx	,	V_63
hrtimer_start	,	F_153
kvm_irq_delivery_to_apic_fast	,	F_94
atomic_dec	,	F_160
GET_APIC_DEST_FIELD	,	F_88
offset	,	V_182
kvm_apic_set_ldr	,	F_42
div64_u64	,	F_124
kvm_apic_accept_events	,	F_213
KVM_APIC_MODE_XAPIC_FLAT	,	V_22
phys_map	,	V_34
dest_map	,	V_85
apic_update_ppr	,	F_85
apic_set_isr	,	F_66
vcpu2	,	V_149
vec_bitmap	,	V_156
kvm_set_pending_timer	,	F_141
ffs	,	F_31
APIC_LVTTHMR	,	V_234
kvm_lapic_sync_to_vapic	,	F_203
apic_send_ipi	,	F_116
apic_map_lock	,	V_29
apic_lvt_enabled	,	F_44
kvm_apic_nmi_wd_deliver	,	F_182
kvm_gfn_to_hva_cache_init	,	F_205
delivery_mode	,	V_86
__apic_accept_irq	,	F_73
kvm_apic_id	,	F_26
logical_map	,	V_37
get_time	,	V_213
"lapic timer period limited to %lld ns\n"	,	L_23
kvm_apic_map	,	V_14
static_key_slow_inc	,	F_40
APIC_DEST_SELF	,	V_119
apic_get_tmcct	,	F_119
IS_ALIGNED	,	F_212
lapic_in_kernel	,	F_207
"expire @ 0x%016"	,	L_28
__report_tpr_access	,	F_125
addr	,	V_191
value	,	V_245
kvm_apic_write_nodecode	,	F_165
kvm_vcpu_kick	,	F_103
kvm_lapic_enable_pv_eoi	,	F_211
rcu_read_unlock	,	F_100
"short_hand 0x%x, dest 0x%x, trig_mode 0x%x, level 0x%x, "	,	L_13
__apic_read	,	F_128
KERN_ERR	,	V_147
reg_off	,	V_3
apic_lvt_vector	,	F_45
kvm_make_request	,	F_60
