ENOMEM	,	V_68
parent	,	V_69
csr	,	V_25
reset_scoop	,	F_2
local_irq_save	,	F_11
NO_KEEP_VS	,	V_12
ccr	,	V_42
dev	,	V_7
pcmcia_collie_init	,	F_16
platform_device_add	,	F_22
cd_irq	,	V_14
sharpsl_pcmcia_socket_state	,	F_5
state	,	V_23
skt	,	V_2
power_ctrl	,	V_9
SCOOP_IRM	,	V_28
sharpsl_pcmcia_socket_suspend	,	F_15
Vcc	,	V_48
device	,	V_26
scoopdev	,	V_4
status	,	V_56
SS_WRPROT	,	V_62
ENODEV	,	V_64
SCOOP_ISR	,	V_29
ncpr	,	V_41
socket_state_t	,	T_1
flags	,	V_40
wrprot	,	V_36
SCOOP_MCR	,	V_50
local_irq_restore	,	F_13
write_scoop_reg	,	F_3
SOC_STAT_CD	,	V_16
vs_Xv	,	V_38
pcmcia_state	,	V_22
nmcr	,	V_45
SS_IOCARD	,	V_53
platform_device_put	,	F_23
stat	,	V_15
irq	,	V_17
SCOOP_CPR	,	V_10
"CF slot cannot support Vpp %u\n"	,	L_3
read_scoop_reg	,	F_6
SS_BATDEAD	,	V_59
platform_device_add_data	,	F_21
num_devs	,	V_66
sharpsl_pcmcia_hw_init	,	F_4
sharpsl_pcmcia_configure_socket	,	F_10
__init	,	T_2
__exit	,	T_3
keep_rd	,	V_13
sa11xx_drv_pcmcia_probe	,	F_18
sharpsl_pcmcia_ops	,	V_65
"sharpsl_pcmcia_configure_socket(): bad Vcc %u\n"	,	L_2
sharpsl_pcmcia_exit	,	F_24
SS_BATWARN	,	V_60
SCOOP_IMR	,	V_52
SS_READY	,	V_58
sharpsl_pcmcia_device	,	V_67
bvd2	,	V_35
sharpsl_pcmcia_init	,	F_19
bvd1	,	V_34
nimr	,	V_47
"sharpsl_pcmcia_socket_state(): CPR=%04X, Low voltage!\n"	,	L_1
mcr	,	V_44
ret	,	V_63
cpr	,	V_24
sharpsl_pcmcia_init_reset	,	F_1
"pxa2xx-pcmcia"	,	L_4
platform_device_unregister	,	F_25
name	,	V_18
SS_OUTPUT_ENA	,	V_54
sharpsl_pcmcia_socket_init	,	F_14
scoop	,	V_27
nr	,	V_6
soc_pcmcia_socket	,	V_1
machine_is_collie	,	F_17
printk	,	F_9
detect	,	V_32
SCOOP_CSR	,	V_30
imr	,	V_46
devs	,	V_70
vs_3v	,	V_37
ready	,	V_33
nccr	,	V_43
Vpp	,	V_49
SCOOP_DEV	,	V_5
SCOOP_CCR	,	V_51
keep_vs	,	V_11
pci_irq	,	V_21
machine_is_akita	,	F_12
SS_STSCHG	,	V_61
platform_scoop_config	,	V_8
cd_irq_str	,	V_19
scoop_pcmcia_dev	,	V_3
KERN_ERR	,	V_39
SS_RESET	,	V_55
machine_is_spitz	,	F_7
socket	,	V_20
machine_is_borzoi	,	F_8
SS_DETECT	,	V_57
SCOOP_CDR	,	V_31
platform_device_alloc	,	F_20
