ENOMEM	,	V_61
thermal_zone_device_register	,	F_66
spin_lock_init	,	F_56
rcar_thermal_write	,	F_17
of_match_device	,	F_52
thermal_zone_device_unregister	,	F_48
dev_info	,	F_70
rcar_thermal_get_trip_type	,	F_25
STR	,	V_45
rcar_thermal_priv	,	V_8
trip	,	V_33
dev	,	V_11
"rcar driver trip error\n"	,	L_4
tmp	,	V_29
enable	,	V_36
lock	,	V_18
rcar_has_irq_support	,	F_16
id	,	V_27
ctemp	,	V_13
val	,	V_7
mres	,	V_55
rcar_priv_to_dev	,	F_10
INIT_DELAYED_WORK	,	F_64
old	,	V_14
work	,	V_40
pm_runtime_put	,	F_49
enr_bits	,	V_59
EIO	,	V_30
rcar_thermal_common_write	,	F_41
IRQ_HANDLED	,	V_46
list_move_tail	,	F_67
INTMSK	,	V_38
rcar_thermal_common_read	,	F_40
rcar_thermal_of_get_temp	,	F_22
thermal_zone_of_sensor_register	,	F_65
INTCTRL	,	V_26
GFP_KERNEL	,	V_60
device	,	V_10
err_out_unlock	,	V_23
THSSR	,	V_21
status	,	V_43
rcar_thermal_for_each_priv	,	F_42
CTEMP	,	V_22
""	,	L_8
ENODEV	,	V_56
flags	,	V_37
"irq request failed\n "	,	L_12
IORESOURCE_IRQ	,	V_63
mutex_init	,	F_63
rcar_thermal_irq_enable	,	F_36
mutex_unlock	,	F_19
_rcar_thermal_common_bset	,	F_5
rcar_thermal_zone_ops	,	V_69
"thermal sensor was broken\n"	,	L_1
nctemp	,	V_42
pm_runtime_disable	,	F_50
of_data	,	V_54
rcar_thermal_bset	,	F_12
rcar_thermal_common_bset	,	F_32
thermal_zone_device_update	,	F_37
rcar_thermal_had_changed	,	F_38
_rcar_thermal_write	,	F_7
devm_ioremap_resource	,	F_60
rcar_thermal_dt_ids	,	V_53
i	,	V_12
irq	,	V_44
pm_runtime_get_sync	,	F_58
rcar_thermal_get_trip_temp	,	F_26
"thermal%d %s%s\n"	,	L_6
ioread32	,	F_2
EINVAL	,	V_17
_rcar_thermal_common_write	,	F_3
rcar_thermal_zone_of_ops	,	V_68
rcar_thermal_remove	,	F_46
mutex_lock	,	F_11
error_unregister	,	V_65
udelay	,	F_13
rcar_thermal_irq_disable	,	F_43
rcar_thermal_read	,	F_14
platform_device	,	V_47
data	,	V_5
_rcar_thermal_bset	,	F_8
_rcar_thermal_common_read	,	F_1
dev_dbg	,	F_18
INIT_LIST_HEAD	,	F_55
pdev	,	V_48
"thermal%d  %d -&gt; %d\n"	,	L_2
u32	,	T_1
reg	,	V_3
zone	,	V_32
rcar_thermal_get_temp	,	F_23
IDLE_INTERVAL	,	V_58
priv	,	V_9
ret	,	V_16
FILONOFF	,	V_24
new	,	V_15
MCELSIUS	,	F_21
res	,	V_50
"rcar_thermal"	,	L_10
rcar_thermal_irq	,	F_39
resource	,	V_49
iowrite32	,	F_4
thermal_zone_device	,	V_31
list	,	V_66
cctemp	,	V_41
PTR_ERR	,	F_62
spin_unlock_irqrestore	,	F_33
"Thermal reached to critical temperature\n"	,	L_5
spin_lock_irqsave	,	F_31
"can't register thermal zone\n"	,	L_11
CPCTL	,	V_20
rcar_id_to_shift	,	F_30
platform_get_resource	,	F_59
POSNEG	,	V_25
platform_set_drvdata	,	F_54
work_struct	,	V_39
devm_kzalloc	,	F_53
rcar_thermal_common	,	V_1
rcar_thermal_get_current_temp	,	F_20
platform_get_drvdata	,	F_47
thermal_trip_type	,	V_34
ENR	,	V_71
_rcar_thermal_irq_ctrl	,	F_29
USE_OF_THERMAL	,	V_67
THSCR	,	V_19
dev_err	,	F_15
of_id	,	V_52
rcar_thermal_probe	,	F_51
head	,	V_62
msecs_to_jiffies	,	F_45
"%d sensor probed\n"	,	L_13
common	,	V_2
_rcar_thermal_read	,	F_6
THERMAL_TRIP_CRITICAL	,	V_35
"it couldn't measure temperature correctly\n"	,	L_3
"Rising "	,	L_7
of_device_id	,	V_51
IORESOURCE_MEM	,	V_64
schedule_delayed_work	,	F_44
mask	,	V_6
pm_runtime_enable	,	F_57
dev_name	,	F_69
temp	,	V_28
idle	,	V_57
rcar_thermal_update_temp	,	F_9
irqreturn_t	,	T_2
start	,	V_70
dev_warn	,	F_28
"Falling"	,	L_9
rcar_zone_to_priv	,	F_24
container_of	,	F_35
rcar_thermal_notify	,	F_27
base	,	V_4
rcar_thermal_work	,	F_34
IS_ERR	,	F_61
devm_request_irq	,	F_68
