snd_pcm_substream	,	V_16
snd_pcm_hw_params	,	V_28
skylake_rt286_fe_init	,	F_1
"Reference Capture"	,	L_1
SND_JACK_BTN_0	,	V_13
skylake_headset	,	V_14
snd_soc_card_jack_new	,	F_5
"set codec sysclk failed: %d\n"	,	L_5
snd_pcm_runtime	,	V_18
fmt	,	V_34
hw	,	V_20
pdev	,	V_47
skylake_audio_probe	,	F_22
dapm	,	V_4
dev	,	V_44
snd_soc_dapm_ignore_suspend	,	F_3
SND_JACK_HEADSET	,	V_12
ret	,	V_10
ARRAY_SIZE	,	F_6
skylake_ssp0_fixup	,	F_11
hw_param_mask	,	F_13
SNDRV_PCM_HW_PARAM_CHANNELS	,	V_22
snd_mask	,	V_33
constraints_dmic_channels	,	V_45
devm_snd_soc_register_card	,	F_23
skylake_dmic_startup	,	F_21
runtime	,	V_19
params	,	V_29
cpu_dai	,	V_7
codec	,	V_9
rt286_mic_detect	,	F_7
channels	,	V_32
snd_mask_set	,	F_15
snd_pcm_hw_constraint_list	,	F_9
card	,	V_11
skylake_headset_pins	,	V_15
params_channels	,	F_20
hw_param_interval	,	F_12
skylake_rt286_codec_init	,	F_4
constraints_rates	,	V_27
formats	,	V_24
snd_soc_pcm_runtime	,	V_1
private_data	,	V_39
SND_SOC_CLOCK_IN	,	V_43
snd_pcm_hw_constraint_msbits	,	F_10
SNDRV_PCM_HW_PARAM_FORMAT	,	V_35
snd_soc_dai_set_sysclk	,	F_17
snd_soc_component	,	V_5
RT286_SCLK_S_PLL	,	V_42
channels_max	,	V_21
dev_err	,	F_18
SNDRV_PCM_FMTBIT_S16_LE	,	V_25
min	,	V_36
SNDRV_PCM_FORMAT_S24_LE	,	V_38
rate	,	V_31
snd_soc_component_get_dapm	,	F_2
"Headset"	,	L_2
substream	,	V_17
codec_dai	,	V_41
rtd	,	V_2
max	,	V_37
SNDRV_PCM_HW_PARAM_RATE	,	V_26
skylake_dmic_fixup	,	F_19
snd_soc_dapm_context	,	V_3
"WoV Sink"	,	L_4
component	,	V_6
snd_soc_dai	,	V_40
"SoC DMIC"	,	L_3
skylake_rt286	,	V_48
skl_fe_startup	,	F_8
snd_mask_none	,	F_14
snd_soc_codec	,	V_8
snd_interval	,	V_30
platform_device	,	V_46
skylake_rt286_hw_params	,	F_16
constraints_channels	,	V_23
