xt_register_match	,	F_4
XT_DEVGROUP_MATCH_DST	,	V_15
flags	,	V_8
NF_INET_LOCAL_OUT	,	V_26
XT_DEVGROUP_INVERT_SRC	,	V_14
NF_INET_POST_ROUTING	,	V_27
devgroup_mt_init	,	F_3
skb	,	V_2
NF_INET_LOCAL_IN	,	V_24
out	,	V_17
hook_mask	,	V_22
matchinfo	,	V_7
NF_INET_FORWARD	,	V_25
XT_DEVGROUP_MATCH_SRC	,	V_9
info	,	V_6
group	,	V_12
devgroup_mt_reg	,	V_28
par	,	V_4
xt_mtchk_param	,	V_20
dst_mask	,	V_18
in	,	V_11
devgroup_mt_checkentry	,	F_2
XT_DEVGROUP_INVERT_DST	,	V_19
src_mask	,	V_13
src_group	,	V_10
EINVAL	,	V_21
xt_action_param	,	V_3
xt_unregister_match	,	F_6
devgroup_mt	,	F_1
xt_devgroup_info	,	V_5
sk_buff	,	V_1
dst_group	,	V_16
NF_INET_PRE_ROUTING	,	V_23
__init	,	T_1
__exit	,	T_2
devgroup_mt_exit	,	F_5
