Cdb	,	V_285
atomic_set	,	F_70
ccb	,	V_193
lun	,	V_111
ARCMSR_HBCMU_IOP2DRV_DATA_WRITE_OK	,	V_353
ARCMSR_MESSAGE_RETURNCODE_OK	,	V_394
ARCMSR_ARC1214_ALL_INT_ENABLE	,	V_271
scsi_host_remove	,	V_172
upper_32_bits	,	F_191
arc_cdb_size	,	V_301
doneq_lock	,	V_160
ARCMSR_CCBREPLY_FLAG_ERROR_MODE0	,	V_239
ARCMSR_CCBREPLY_FLAG_ERROR_MODE1	,	V_249
dev	,	V_15
"ccboutstandingcount = %d \n"	,	L_43
InBound_SRB	,	V_311
retry_count	,	V_68
arcmsr_flush_adapter_cache	,	F_32
ARCMSR_ARC1214_RESET_REQUEST	,	V_464
acb_flags	,	V_127
pci_release_regions	,	F_82
queue_depth	,	V_3
firm_model	,	V_429
ARCMSR_ARC1214_OUTBOUND_LIST_READ_POINTER	,	V_488
pr_notice	,	F_15
arcmsr_request_device_map	,	V_182
"arcmsr%d: memory mapping region fail\n"	,	L_2
"Areca   "	,	L_30
arcmsr_hbaC_get_config	,	F_180
msix_entry	,	V_120
unlikely	,	F_121
handle_state	,	V_39
KERN_WARNING	,	V_142
firm_cfg_version	,	V_89
arcmsr_hbaD_polling_ccbdone	,	F_187
"arcmsr%d: polling get an illegal ccb"	,	L_41
"arcmsr%d: dma_alloc_coherent got error\n"	,	L_7
diff	,	V_113
ACB_F_MESSAGE_WQBUFFER_CLEARED	,	V_163
rtnval	,	V_192
IORESOURCE_CACHEABLE	,	V_36
ACB_F_IOP_INITED	,	V_259
ending_index	,	V_304
" command done ccb = '0x%p'"	,	L_42
ARCMSR_MESSAGE_WRITE_WQBUFFER	,	V_395
ARCMSR_MAX_HBB_POSTQUEUE	,	V_241
buf1	,	V_334
buf2	,	V_338
inbound_queueport_low	,	V_310
scsicmd	,	V_422
CMD_MESSAGE_FIELD	,	V_375
ARCMSR_ARC1214_PCIE_F0_INTERRUPT_ENABLE	,	V_466
arcmsr_hbaA_polling_ccbdone	,	F_184
arcmsr_alloc_sysfs_attr	,	F_74
TYPE_PROCESSOR	,	V_418
ioremap_nocache	,	F_11
IRQ_NONE	,	V_363
free_irq	,	F_51
pci_disable_dev	,	V_141
ARCMSR_CCB_START	,	V_229
ARCMSR_INBOUND_DRIVER_DATA_READ_OK	,	V_319
GFP_ATOMIC	,	V_339
dma_alloc_coherent	,	F_35
ARCMSR_OUTBOUND_IOP331_DATA_READ_OK	,	V_352
result	,	V_203
abortcmd	,	V_231
AdditionalSenseLength	,	V_401
arcmsr_get_freeccb	,	F_172
sense_data_length	,	V_205
WRITE_BUFFER	,	V_419
pQbuffer	,	V_333
ACB_F_MSI_ENABLED	,	V_132
ARCMSR_INBOUND_MESG0_STOP_BGRB	,	V_317
bdev	,	V_41
scsi_device_put	,	F_46
arcmsr_build_ccb	,	F_119
ARCMSR_IOP2DRV_MESSAGE_CMD_DONE	,	V_58
ARCMSR_DRV2IOP_DATA_WRITE_OK	,	V_324
INIT_WORK	,	F_69
SUCCESS	,	V_129
address	,	V_290
polling_hbb_ccb_retry	,	V_500
"arcmsr%d: ""	,	L_50
pr_info	,	F_53
drv2iop_doorbell	,	V_61
tail	,	V_385
scsi_for_each_sg	,	F_122
irq	,	V_37
i	,	V_52
iop2drv_doorbell	,	V_57
j	,	V_78
adapter_type	,	V_11
EOPNOTSUPP	,	V_6
IS_SG64_ADDR	,	V_292
r	,	V_119
pci_resource_len	,	F_8
ARCMSR_DEFAULT_SG_ENTRIES	,	V_88
u	,	V_273
Length	,	V_390
jiffies	,	V_178
inbound_queueport_high	,	V_309
DeviceStatus	,	V_221
"arcmsr%d: scsi id = %d lun = %d ccb = '0x%p'"	,	L_39
KERN_NOTICE	,	V_22
pqbuffer	,	V_330
msgcode_rwbuffer	,	V_116
postq_index	,	V_245
ARCMSR_INBOUND_MESG0_SET_CONFIG	,	V_504
acb	,	V_10
arcmsr_do_message_isr_bh	,	V_105
outbound_doorbell	,	V_29
residual	,	V_254
qbuffer	,	V_328
Index	,	V_450
rqbuffer_lock	,	V_161
"ccb = '0x%p' ccbacb = '0x%p' startdone = 0x%x"	,	L_21
reg	,	V_51
flag_ccb	,	V_233
messagedatabuffer	,	V_388
arcmsr_hbaD_stop_bgrb	,	F_133
ARCMSR_MESSAGE_RETURNCODE_3F	,	V_407
arcmsr_handle_virtual_command	,	F_176
ret	,	V_44
scsi_add_device	,	F_43
sectors	,	V_46
pci_get_drvdata	,	F_86
ARCMSR_MESSAGE_INT_CLEAR_PATTERN	,	V_59
arcmsr_post_ccb	,	F_129
"arcmsr%d: msi-x enabled\n"	,	L_10
count	,	V_436
dma_coherent_handle	,	V_75
list	,	V_101
ARCMSR_MESSAGE_STOP_BGRB	,	V_318
ARCMSR_MESSAGE_FLUSH_CACHE	,	V_71
ARCMSR_ARC1214_MAIN_INTERRUPT_STATUS	,	V_465
arcmsr_write_ioctldata2iop_in_DWORD	,	F_142
spin_unlock_irqrestore	,	F_104
"miscellaneous data timeout\n"	,	L_38
inbound_doorbell	,	V_73
outboundlist_base_high	,	V_484
init_timer	,	F_71
sg_dma_address	,	F_126
ILLEGAL_REQUEST	,	V_400
SG32ENTRY	,	V_288
ARCMSR_MU_OUTBOUND_DOORBELL_INT	,	V_364
iop_device_map	,	V_435
ARCMSR_MAX_TARGETID	,	V_83
wait_q	,	V_144
rqbuf_putIndex	,	V_341
work_struct	,	V_103
iounmap	,	F_10
ARECA_RAID_GONE	,	V_86
"Hello! I am ARCMSR"	,	L_28
PCI_D0	,	V_186
"arcmsr%d: msi enabled\n"	,	L_11
intmask_org	,	V_185
arcmsr_request_irq	,	F_47
arcmsr_ccb_complete	,	F_101
retvalue	,	V_373
arcmsr_hbaA_get_config	,	F_183
ccb_tmp	,	V_77
ARCMSR_MESSAGE_RETURN_CODE_3F	,	V_406
kmalloc	,	F_139
arcmsr_hbaA_message_isr	,	F_155
arcmsr_hbaD_handle_isr	,	F_161
arcmsr_hbaC_message_isr	,	F_148
ARECA_RAID_GOOD	,	V_220
arcmsr_pci_driver	,	V_260
length	,	V_277
DMA_BIT_MASK	,	F_60
ARCMSR_INBOUND_MESG0_ABORT_CMD	,	V_190
message_out	,	V_380
ARCMSR_ARC1214_INBOUND_MESSAGE1	,	V_469
arcmsr_suspend	,	F_85
"%s: ARCMSR_MESSAGE_FAIL!\n"	,	L_26
ARCMSR_ARC1214_INBOUND_MESSAGE0	,	V_467
outboundlist_base_low	,	V_482
ARCMSR_HBCMU_DRV2IOP_DATA_READ_OK	,	V_321
ARCMSR_HBCMU_MESSAGE_FIRMWARE_OK	,	V_453
outbound_intstatus	,	V_53
wqbuf_getIndex	,	V_348
free_hbb_mu	,	V_170
list_entry	,	F_174
pci_save_state	,	F_88
ARCMSR_IOP2DRV_DATA_WRITE_OK	,	V_265
outboundlist_interrupt_cause	,	V_361
ptmpQbuffer	,	V_383
ErrorCode	,	V_208
drv2iop_doorbell_mask	,	V_438
SenseKey	,	V_399
max_lun	,	V_148
arcmsr_hbaB_handle_isr	,	F_159
ante_token_value	,	V_173
controlcode	,	V_377
ENOMEM	,	V_97
host_interrupt_status	,	V_367
ARCMSR_MU_OUTBOUND_ALL_INTMASKENABLE	,	V_213
ARCMSR_ARC1214_INBOUND_LIST_BASE_LOW	,	V_478
sg_page	,	F_168
", \(NL)				acb-&gt;host-&gt;host_no);(NL)			return 1;(NL)		}(NL)		rwbuffer = reg-&gt;message_rwbuffer;(NL)		/* driver "	,	L_52
ARCMSR_SIGNATURE_SET_CONFIG	,	V_503
iop_data	,	V_335
msi_int	,	V_124
flush_work	,	F_77
arcmsr_hbaA_stop_bgrb	,	F_130
pccb_pool	,	V_100
number	,	V_145
HZ	,	V_179
SCSI_QDEPTH_DEFAULT	,	V_5
nseg	,	V_280
ARCMSR_MESSAGE_SAY_HELLO	,	V_408
arcmsr_unmap_pciregion	,	F_16
pmuD	,	V_66
arcmsr_get_iop_wqbuffer	,	F_137
arcmsr_hbaB_postqueue_isr	,	F_152
ARCMSR_MU_OUTBOUND_MESSAGE0_INT	,	V_54
id	,	V_135
inqdata	,	V_416
pmuA	,	V_21
free_ccb_pool	,	V_171
pmuB	,	V_56
pmuC	,	V_28
"arcmsr%d: request_irq = %d failed!\n"	,	L_12
ReturnCode	,	V_392
cmd_len	,	V_287
index	,	V_305
cnt_to_end	,	V_387
cylinders	,	V_47
addressLow	,	V_253
IRQ_HANDLED	,	V_366
ARCMSR_HBCMU_OUTBOUND_DOORBELL_ISR_MASK	,	V_269
ARCMSR_HBCMU_OUTBOUND_POSTQUEUE_ISR	,	V_247
hello_string	,	V_409
pci_choose_state	,	F_90
ARCMSR_DRV2IOP_END_OF_INTERRUPT	,	V_60
"%s: pci_enable_device error\n"	,	L_14
cmd	,	V_371
arcmsr_bios_param	,	F_19
sg_tablesize	,	V_92
pci_set_dma_mask	,	F_59
poll_count	,	V_258
outbound_intmask	,	V_212
pCCB	,	V_228
arcmsr_cdb	,	V_99
ARCMSR_DRV2IOP_DOORBELL_MASK	,	V_439
rqbuf_getIndex	,	V_344
ARCMSR_MAX_OUTSTANDING_CMD	,	V_152
outbound_doorbell_clear	,	V_32
list_add_tail	,	F_38
scsi_cmnd	,	V_194
buf_empty_len	,	V_343
"arcmsr%d: polling an illegal "	,	L_47
unmap_pci_region	,	V_169
ARCMSR_HBCMU_DRV2IOP_POSTQUEUE_THROTTLING	,	V_359
pci_disable_device	,	F_84
psdev	,	V_112
iop2drv_doorbell_mask	,	V_214
pci_set_drvdata	,	F_62
"arcmsr%d: wait get adapter firmware "	,	L_37
sector_t	,	T_3
arcmsr_polling_ccbdone	,	F_188
cmd_per_lun	,	V_153
ARCMSR_DOORBELL_INT_CLEAR_PATTERN	,	V_240
ARCMSR_MAX_TARGETLUN	,	V_84
u16	,	T_11
polling_hbaD_ccb_retry	,	V_502
msix_vector_count	,	V_125
"arcmsr%d: request_irq =%d failed!\n"	,	L_9
ARCMSR_ARC1214_IOP2DRV_DATA_READ_OK	,	V_356
max_xfer_len	,	V_80
ARCMSR_MAX_ARC1214_DONEQUEUE	,	V_256
" signature */(NL)		writel(ARCMSR_SIGNATURE_SET_CONFIG, rwbuffer++);(NL)		/* normal should be zero */(NL)		writel(cdb_phyaddr_hi32, rwbuffer++);(NL)		/* postQ size (256 + 8)*4	 */(NL)		writel(cdb_phyaddr, rwbuffer++);(NL)		/* doneQ size (256 + 8)*4	 */(NL)		writel(cdb_phyaddr + 1056, rwbuffer++);(NL)		/* ccb maxQ size must be --&gt; [(256 + 8)*4]*/(NL)		writel(1056, rwbuffer);(NL)(NL)		writel(ARCMSR_MESSAGE_SET_CONFIG, reg-&gt;drv2iop_doorbell);(NL)		if (!arcmsr_hbaB_wait_msgint_ready(acb)) {(NL)			printk(KERN_NOTICE "	,	L_53
SG64ENTRY	,	V_93
pci_request_regions	,	F_64
"cache' timeout, retry count down = %d\n"	,	L_6
device_map	,	V_107
outbound_doorbell_enable	,	V_475
host_int_status	,	V_246
pci_enable_msi_exact	,	F_54
ARCMSR_HBCMU_ALL_INTMASKENABLE	,	V_216
index_stripped	,	V_252
arcmsr_hbaB_abort_allcmd	,	F_95
dma_coherent_handle2	,	V_18
DataLength	,	V_294
outbound_msgaddr0	,	V_470
dma_free_coherent	,	F_4
outbound_msgaddr1	,	V_452
roundup_ccbsize	,	V_16
pci_release_regs	,	V_168
iop_firm_version	,	V_434
arcmsr_hbaA_postqueue_isr	,	F_151
arcmsr_hbaD_wait_msgint_ready	,	F_27
scsi_sg_count	,	F_165
acb_firm_model	,	V_428
max_sg_entrys	,	V_81
arcmsr_hbaC_postqueue_isr	,	F_153
wqbuffer_lock	,	V_162
inboundlist_write_pointer	,	V_315
sense_buffer	,	V_202
scsi_scan_host	,	F_75
sc_data_direction	,	V_298
ARCMSR_ARC1214_OUTBOUND_LIST_COPY_POINTER	,	V_487
pci_resource_flags	,	F_14
ARCMSR_DEV_INIT_FAIL	,	V_225
pdev	,	V_14
DID_OK	,	V_204
arcmsr_hbaB_get_config	,	F_179
chip_id	,	V_455
ARCMSR_DRV2IOP_DOORBELL	,	V_437
this_id	,	V_154
u32	,	T_8
controller_unregister	,	V_188
pcief0_int_enable	,	V_218
QBUFFER	,	V_327
function	,	V_181
host	,	V_23
arcmsr_stop_adapter_bgrb	,	F_78
SYNCHRONIZE_CACHE	,	V_424
buffer	,	V_49
scsi_host_put	,	F_83
"(NL)			"	,	L_55
ARCMSR_DEV_CHECK_CONDITION	,	V_227
total_capacity	,	V_48
scsi_device_lookup	,	F_44
ARCMSR_ARC1214_OUTBOUND_LIST_BASE_LOW	,	V_483
CommandControlBlock	,	V_76
can_queue	,	V_151
ARCMSR_ARC1214_SAMPLE_RESET	,	V_462
"command' timeout\n"	,	L_17
ARCMSR_HBCMU_DRV2IOP_DATA_WRITE_OK	,	V_325
pcmdmessagefld	,	V_376
arcmsr_hbaC_wait_msgint_ready	,	F_26
ARCMSR_MU_OUTBOUND_POSTQUEUE_INT	,	V_365
RESERVATION_CONFLICT	,	V_427
scsi_done	,	V_199
entry	,	V_123
entries	,	V_121
arcmsr_hbaC_stop_bgrb	,	F_132
ARCMSR_ARC1214_INBOUND_LIST_BASE_HIGH	,	V_480
ARCMSR_ARC1214_IOP2DRV_DATA_WRITE_OK	,	V_355
ARCMSR_ARC1214_OUTBOUND_MESSAGE0	,	V_471
spin_lock_irqsave	,	F_103
ARCMSR_ARC1214_OUTBOUND_MESSAGE1	,	V_472
arcmsr_report_sense_info	,	F_105
orig_mask	,	V_211
pACB	,	V_62
arcmsr_hbaD_message_isr	,	F_150
kmap_atomic	,	F_167
arcmsr_do_interrupt	,	F_17
ccb_free_list	,	V_102
uncache_size	,	V_94
ARCMSR_ARC1214_MESSAGE_RWBUFFER	,	V_494
ARCMSR_MESSAGE_FAIL	,	V_379
arcmsr_drain_donequeue	,	F_107
"arcmsr%d: wait 'get adapter firmware \(NL)			miscellaneous data' timeout \n"	,	L_34
kunmap_atomic	,	F_171
DID_NO_CONNECT	,	V_223
arcmsr_hbaA_handle_isr	,	F_158
head	,	V_386
ARCMSR_MESSAGE_RWBUFFER	,	V_444
Function	,	V_283
arcmsr_hbaB_stop_bgrb	,	F_131
int16_t	,	V_410
ACB_F_IOPDATA_OVERFLOW	,	V_345
arcmsr_write_ioctldata2iop	,	F_143
arcmsr_hbaA_flush_cache	,	F_28
doneq_index	,	V_244
dma_coherent2	,	V_17
ARCMSR_ARC1214_OUTBOUND_DOORBELL	,	V_474
arcmsr_iop_message_xfer	,	F_164
writel	,	F_13
firm_config_version	,	V_82
arcmsr_get_firmware_spec	,	F_66
ARCMSR_ARC1214_CPU_MEMORY_CONFIGURATION	,	V_458
sg_dma_len	,	F_124
writeb	,	F_144
dev_id	,	V_38
arcmsr_probe	,	F_56
container_of	,	F_40
arcmsr_clear_iop2drv_rqueue_buffer	,	F_163
arcmsr_message_isr_bh_fn	,	F_39
ARCMSR_ARC1214_OUTBOUND_DOORBELL_ENABLE	,	V_476
message_rwbuffer	,	V_115
DID_BAD_TARGET	,	V_226
arcmsr_hbaA_abort_allcmd	,	F_94
ccb_cdb_phy	,	V_234
ARCMSR_ARC1214_INBOUND_DOORBELL	,	V_473
reason	,	V_4
arcmsr_iop2drv_data_wrote_handle	,	F_141
spin_lock_init	,	F_65
message_wbuffer	,	V_331
allxfer_len	,	V_347
dma_addr_t	,	T_5
arcmsr_done4abort_postqueue	,	F_109
arcmsr_shutdown	,	F_113
ARCMSR_DEV_SELECT_TIMEOUT	,	V_222
ARCMSR_HBCMU_UTILITY_A_ISR_MASK	,	V_268
"ccboutstandingcount = %d\n"	,	L_49
msleep	,	F_24
ACB_F_MSIX_ENABLED	,	V_128
arcmsr_iop_init	,	F_68
ARCMSR_HBCMU_OUTBOUND_POSTQUEUE_ISR_MASK	,	V_270
"timeout\n"	,	L_25
ARCMSR_CCBPOST_FLAG_SGL_BSIZE	,	V_302
ptmpuserbuffer	,	V_398
READ_BUFFER	,	V_420
pci_unregister_driver	,	F_117
psge	,	V_272
pr_warn	,	F_50
pmu	,	V_250
state	,	V_184
arcmsr_remap_pciregion	,	F_5
"R001"	,	L_32
MSG_ORDERED_TAG	,	V_8
" ccboutstandingcount = %d \n"	,	L_22
arcmsr_hbaD_postqueue_isr	,	F_154
mem_base0	,	V_25
mem_base1	,	V_26
use_sg	,	V_372
firm_version	,	V_431
prbuffer	,	V_332
request_irq	,	F_49
eternal_timer	,	V_176
ARCMSR_MAX_QBUFFER	,	V_342
maxOutstanding	,	V_496
devfn	,	V_146
fw_flag	,	V_174
ARCMSR_CDB	,	V_235
wqbuf_putIndex	,	V_349
inboundlist_base_low	,	V_477
"lun = %d ccb = '0x%p' poll command "	,	L_45
arcmsr_hbaD_get_config	,	F_182
arcmsr_interrupt	,	F_18
cdb_phyaddr	,	V_79
polling_hbc_ccb_retry	,	V_501
uint8_t	,	T_4
GFP_KERNEL	,	V_96
arcmsr_iop_parking	,	F_162
acb_device_map	,	V_432
ARCMSR_MESSAGE_GET_CONFIG	,	V_445
ARCMSR_ARC1214_OUTBOUND_INTERRUPT_CAUSE	,	V_489
roundup	,	F_34
device	,	V_219
scsi_bufflen	,	F_128
address_lo	,	V_274
message_rbuffer	,	V_329
arcmsr_hbaA_wait_msgint_ready	,	F_23
ARCMSR_MESSAGE_RETURNCODE_BUS_HANG_ON	,	V_393
list_del_init	,	F_175
scsi_remove_host	,	F_80
iop_len	,	V_336
postq_lock	,	V_159
sg	,	V_279
addressHigh	,	V_313
"arcmsr"	,	L_8
ACB_F_MESSAGE_RQBUFFER_CLEARED	,	V_164
max_id	,	V_149
ARCMSR_HBCMU_IOP2DRV_DATA_READ_OK	,	V_354
vector	,	V_126
"arcmsr%d: wait 'abort all outstanding "	,	L_16
"arcmsr%d: pCCB ='0x%p' isr got aborted command \n"	,	L_19
scsi_partsize	,	F_21
arcmsr_alloc_ccb_pool	,	F_33
ARCMSR_ARC1214_OUTBOUND_DOORBELL_ISR	,	V_370
scatterlist	,	V_278
arcmsr_get_iop_rqbuffer	,	F_136
atomic_read	,	F_108
pwbuffer	,	V_346
arcmsr_hbaD_doorbell_isr	,	F_149
addresshigh	,	V_291
msgPages	,	V_295
cdb_phyaddr_hi32	,	V_308
uint32_t	,	T_6
Flags	,	V_296
scsi_sglist	,	F_166
iop_firm_model	,	V_433
rtn	,	V_495
pci_disable_msix	,	F_52
arcmsr_iop_message_read	,	F_134
"arcmsr%d: wait 'stop adapter background rebulid' "	,	L_24
arcmsr_hbaD_abort_allcmd	,	F_97
ACB_F_MESSAGE_WQBUFFER_READED	,	V_165
bus	,	V_137
outboundlist_copy_pointer	,	V_486
mdelay	,	F_110
__iomem	,	T_1
vir2phy_offset	,	V_98
pARCMSR_CDB	,	V_236
ARCMSR_ARC1214_INBOUND_LIST_WRITE_POINTER	,	V_481
INIT_LIST_HEAD	,	F_37
DID_ERROR	,	V_421
CIRC_CNT_TO_END	,	F_169
"DMA allocation failed...\n"	,	L_36
arcmsr_hbaB_polling_ccbdone	,	F_185
scsi_host_alloc	,	F_58
pci_set_master	,	F_63
sensebuffer	,	V_201
ARCMSR_MAX_XFER_LEN	,	V_87
ARCMSR_MAX_FREECCB_NUM	,	V_95
firm_sdram_size	,	V_448
dev_fun	,	V_138
acb_firm_version	,	V_430
ARCMSR_HBC_ISR_THROTTLING_LEVEL	,	V_358
add_timer	,	F_73
phbcmu	,	V_64
data_len	,	V_337
ARCMSR_MESSAGE_RBUFFER	,	V_443
" poll command abort successfully \n"	,	L_40
arcmsr_hbaD_flush_cache	,	F_31
DID_TIME_OUT	,	V_417
"scsi%d: No suitable DMA mask available\n"	,	L_13
ARCMSR_ARC1214_MESSAGE_RBUFFER	,	V_493
SCSI_SENSE_BUFFERSIZE	,	V_206
scsi_dma_map	,	F_120
ioremap	,	F_6
int8_t	,	T_9
arcmsr_disable_outbound_ints	,	F_87
ARCMSR_ARC1214_DRV2IOP_DATA_OUT_READ	,	V_322
pci_dev	,	V_19
pci_enable_wake	,	F_92
FW_DEADLOCK	,	V_391
max_sectors	,	V_91
SenseData	,	V_207
arccdbsize	,	V_276
wqbuffer	,	V_350
ARCMSR_INBOUND_DRIVER_DATA_WRITE_OK	,	V_323
next	,	V_414
"%s: unknown controlcode!\n"	,	L_29
expires	,	V_177
address_hi	,	V_275
host_no	,	V_24
SCSI_MLQUEUE_HOST_BUSY	,	V_426
devicemap	,	V_109
printk	,	F_9
"arcmsr%d: wait 'stop adapter background rebulid' timeout\n"	,	L_23
ARCMSR_ARC1214_OUTBOUND_INTERRUPT_ENABLE	,	V_491
arcmsr_free_sysfs_attr	,	F_112
firm_request_len	,	V_446
"arcmsr%d: scsi id = %d "	,	L_44
arcmsr_report_ccb_state	,	F_106
throttling	,	V_357
inboundlist_base_high	,	V_479
arcmsr_hbaB_wait_msgint_ready	,	F_25
arcmsr_hbaB_flush_cache	,	F_29
cpu_to_le32	,	F_123
"arcmsr%d: wait 'abort all outstanding command' timeout\n"	,	L_15
AdapterControlBlock	,	V_9
ARCMSR_DRV2IOP_CDB_POSTED	,	V_306
ARCMSR_HBCMU_DRV2IOP_MESSAGE_CMD_DONE	,	V_72
scsi_add_host	,	F_67
outbound_queueport_low	,	V_248
mask	,	V_261
ARCMSR_ARC1214_I2_HOST_INTERRUPT_MASK	,	V_460
",(NL)				acb-&gt;host-&gt;host_no);(NL)				return 1;(NL)			}(NL)		}(NL)		}(NL)		break;(NL)(NL)	case ACB_ADAPTER_TYPE_B: {(NL)		uint32_t __iomem *rwbuffer;(NL)(NL)		struct MessageUnit_B *reg = acb-&gt;pmuB;(NL)		reg-&gt;postq_index = 0;(NL)		reg-&gt;doneq_index = 0;(NL)		writel(ARCMSR_MESSAGE_SET_POST_WINDOW, reg-&gt;drv2iop_doorbell);(NL)		if (!arcmsr_hbaB_wait_msgint_ready(acb)) {(NL)			printk(KERN_NOTICE "	,	L_51
pdma_sg	,	V_289
controller_stop	,	V_189
MessageUnit_A	,	V_50
"arcmsr%d: wait 'flush adapter "	,	L_5
arcmsr_hbaC_doorbell_isr	,	F_147
MessageUnit_C	,	V_63
MessageUnit_B	,	V_55
target	,	V_110
legacy_int	,	V_130
pci_device_id	,	V_134
MessageUnit_D	,	V_65
__le32	,	T_10
arcmsr_hbaC_abort_allcmd	,	F_96
i2o_host_interrupt_mask	,	V_459
ARCMSR_MESSAGE_FLUSH_ADAPTER_CACHE	,	V_412
arcmsr_queue_command_lck	,	F_177
sdev	,	V_2
arcmsr_iop2drv_data_read_handle	,	F_145
ACB_ADAPTER_TYPE_C	,	V_27
ACB_ADAPTER_TYPE_B	,	V_12
INQUIRY	,	V_415
ACB_ADAPTER_TYPE_D	,	V_13
"arcmsr%d: scsi id = %d lun = %d isr get command error done, \(NL)				but got unknown DeviceStatus = 0x%x \n"	,	L_18
eh_lock	,	V_157
ACB_ADAPTER_TYPE_A	,	V_20
pm_message_t	,	T_7
pcmd	,	V_195
rqbuffer	,	V_340
ARCMSR_ARC1214_ALL_INT_DISABLE	,	V_217
ccb_post_stamp	,	V_307
scsi_dma_unmap	,	F_100
ARCMSR_ARC1214_DRV2IOP_DATA_IN_READY	,	V_326
outbound_write_pointer	,	V_251
scsi_adjust_queue_depth	,	F_2
"arcmsr%d: wait 'flush adapter cache' \(NL)			timeout, retry count down = %d \n"	,	L_3
ARCMSR_MESSAGE_READ_RQBUFFER	,	V_381
list_empty	,	F_173
geom	,	V_43
ARCMSR_SIGNATURE_GET_CONFIG	,	V_118
arcmsr_free_ccb_pool	,	F_81
"arcmsr%d: isr get an illegal ccb command \(NL)				done acb = '0x%p'"	,	L_20
ARCMSR_MAX_ARC1214_POSTQUEUE	,	V_314
TargetID	,	V_281
pci_restore_state	,	F_93
ACB_F_MSG_START_BGRB	,	V_316
SCSI_SENSE_CURRENT_ERRORS	,	V_209
done_qbuffer	,	V_242
FAILED	,	V_133
sample_at_reset	,	V_461
init_waitqueue_head	,	F_61
scsi_device	,	V_1
ARCMSR_HBCMU_OUTBOUND_DOORBELL_ISR	,	V_368
cpu_mem_config	,	V_457
DMA_TO_DEVICE	,	V_299
SENSE_DATA	,	V_200
del_timer_sync	,	F_76
out_free_sysfs	,	V_183
ARCMSR_IOP2DRV_DOORBELL_MASK	,	V_441
arcmsr_module_exit	,	F_116
work	,	V_104
ARCMSR_CDB_FLAG_SGL_BSIZE	,	V_297
pinbound_srb	,	V_312
firm_numbers_queue	,	V_447
outboundlist_read_pointer	,	V_257
arcmsr_resume	,	F_91
ARCMSR_MU_OUTBOUND_HANDLE_INT	,	V_362
devstate	,	V_85
ccblist_lock	,	V_158
host_scribble	,	V_423
"RAID controller "	,	L_31
Valid	,	V_210
SEND_DIAGNOSTIC	,	V_425
__func__	,	V_187
"arcmsr%d: memory mapping region fail \n"	,	L_1
arcmsr_enable_outbound_ints	,	F_118
max_cmd_len	,	V_150
ENODEV	,	V_139
poll_ccb	,	V_497
kfree	,	F_22
signature	,	V_108
flags	,	V_35
ARCMSR_ARC1214_CHIP_ID	,	V_456
range	,	V_34
ARCMSR_HBCMU_IOP2DRV_MESSAGE_CMD_DONE	,	V_30
hostdata	,	V_147
AdditionalSenseCode	,	V_402
capacity	,	V_42
FW_NORMAL	,	V_175
ARCMSR_CDB_FLAG_WRITE	,	V_300
arcmsr_module_init	,	F_114
arcmsr_pci_unmap_dma	,	F_99
ARCMSR_ARC1214_IOP2DRV_MESSAGE_CMD_DONE	,	V_67
offsetof	,	F_36
arcmsr_remove	,	F_111
ARCMSR_INBOUND_MESG0_FLUSH_CACHE	,	V_69
inbound_queueport	,	V_303
msgContext	,	V_284
firmware_state	,	V_451
rq_map_token	,	V_117
arcmsr_free_mu	,	F_3
scsi_remove_device	,	F_45
DID_ABORT	,	V_232
toggle	,	V_255
cnt2end	,	V_397
ARCMSR_MESSAGE_SAY_GOODBYE	,	V_411
ARCMSR_ARC1214_OUTBOUND_POSTQUEUE_ISR	,	V_369
ACB_F_SCSISTOPADAPTER	,	V_166
"ccb command done ccb = '0x%p' "	,	L_48
ARCMSR_CDB_SG_PAGE_LENGTH	,	V_90
inbound_msgaddr1	,	V_468
inbound_msgaddr0	,	V_70
udelay	,	F_181
ARCMSR_API_DATA_BUFLEN	,	V_384
heads	,	V_45
CIRC_CNT	,	F_170
transfer_len	,	V_374
ARCMSR_MESSAGE_ABORT_CMD	,	V_191
outbound_int_enable	,	V_237
user_len	,	V_396
data	,	V_180
ARCMSR_INBOUND_MESG0_GET_CONFIG	,	V_454
ARCMSR_MAX_CMD_PERLUN	,	V_7
atomic_inc	,	F_41
ARCMSR_IOP2DRV_DATA_READ_OK	,	V_266
",acb-&gt;host-&gt;host_no);(NL)			return 1;(NL)		}(NL)		writel(ARCMSR_MESSAGE_START_DRIVER_MODE, reg-&gt;drv2iop_doorbell);(NL)		if (!arcmsr_hbaB_wait_msgint_ready(acb)) {(NL)			pr_err("	,	L_54
pci_enable_device	,	F_57
block_device	,	V_40
cmnd	,	V_286
arcmsr_hbaC_handle_isr	,	F_160
lower_32_bits	,	F_190
"arcmsr%d: wait 'flush adapter cache' \(NL)			timeout,retry count down = %d \n"	,	L_4
"abort successfully\n"	,	L_46
reset_request	,	V_463
Scsi_Host	,	V_136
arcmsr_abort_allcmd	,	F_98
ARCMSR_IOP2DRV_DOORBELL	,	V_440
ver_addr	,	V_382
int32_t	,	T_12
host_int_mask	,	V_215
atomic_dec	,	F_102
unique_id	,	V_156
offset	,	V_378
dma_addr_hi32	,	F_127
ARCMSR_MESSAGE_CLEAR_WQBUFFER	,	V_404
arcmsr_hbaC_flush_cache	,	F_30
dma_addr_lo32	,	F_125
dma_coherent	,	V_74
arcmsr_scsi_host_template	,	V_140
scsi_host_release	,	V_143
done	,	F_178
arcmsr_adjust_disk_queue_depth	,	F_1
"%s: memory not enough!\n"	,	L_27
pci_resource_start	,	F_7
ARCMSR_OUTBOUND_IOP331_DATA_WRITE_OK	,	V_351
acb_dev_map	,	V_106
ARCMSR_DEV_ABORTED	,	V_224
pci_register_driver	,	F_115
schedule_work	,	F_156
arcmsr_iop_confirm	,	F_189
pci_enable_msix_range	,	F_48
post_qbuffer	,	V_243
outboundlist_interrupt_enable	,	V_490
arcmsr_Read_iop_rqbuffer_data	,	F_140
ARCMSR_CCB_ABORTED	,	V_230
"arcmsr%d: dma_alloc_coherent got error for hbb mu\n"	,	L_33
ARCMSR_MESSAGE_CLEAR_ALLQBUFFER	,	V_405
ARCMSR_SCSI_INITIATOR_ID	,	V_155
pci_set_power_state	,	F_89
"Areca RAID Controller%d: Model %s, F/W %s\n"	,	L_35
firm_hd_channels	,	V_449
driver_data	,	V_167
arcmsr_hbaC_polling_ccbdone	,	F_186
ARCMSR_MU_OUTBOUND_POSTQUEUE_INTMASKENABLE	,	V_262
polling_hba_ccb_retry	,	V_499
ARCMST_NUM_MSIX_VECTORS	,	V_122
msecs_to_jiffies	,	F_72
ARCMSR_CCB_DONE	,	V_198
outbound_queueport	,	V_238
scsi_bios_ptable	,	F_20
ARCMSR_MU_OUTBOUND_MESSAGE0_INTMASKENABLE	,	V_264
ARCMSR_ARC1214_OUTBOUND_LIST_INTERRUPT_CLEAR	,	V_360
IRQF_SHARED	,	V_131
arcmsr_hbaB_message_isr	,	F_157
addr	,	V_33
pci_disable_msi	,	F_55
temp	,	V_114
readl	,	F_12
arcmsr_hbaA_doorbell_isr	,	F_146
LUN	,	V_282
arcmsr_free_irq	,	F_79
list_head	,	V_413
ARCMSR_MESSAGE_CLEAR_RQBUFFER	,	V_403
ARCMSR_MESSAGE_WBUFFER	,	V_442
irqreturn_t	,	T_2
ARCMSR_DRV2IOP_DATA_READ_OK	,	V_320
cmdmessage	,	V_389
ARCMSR_MU_OUTBOUND_DOORBELL_INTMASKENABLE	,	V_263
ARCMSR_IOP2DRV_CDB_DONE	,	V_267
poll_ccb_done	,	V_498
ARCMSR_HBCMU_IOP2DRV_MESSAGE_CMD_DONE_DOORBELL_CLEAR	,	V_31
ccboutstandingcount	,	V_196
sgcount	,	V_293
arcmsr_iop_message_wrote	,	F_135
arcmsr_Read_iop_rqbuffer_in_DWORD	,	F_138
ARCMSR_ARC1214_MESSAGE_WBUFFER	,	V_492
startdone	,	V_197
ARCMSR_ARC1214_OUTBOUND_LIST_BASE_HIGH	,	V_485
readb	,	F_42
