pr_debug	,	F_4
kvm_alloc_rma	,	F_7
atomic_set	,	F_11
atomic_inc	,	F_32
for_each_memblock	,	F_24
memblock_region_memory_base_pfn	,	F_26
early_parse_rma_size	,	F_3
CPU_FTR_HVMODE	,	V_26
kvm_rma_info	,	V_9
kvm_release_rma	,	F_14
cma_alloc	,	F_9
reg	,	V_24
PAGE_SHIFT	,	V_8
hcall_real_table	,	V_31
kvm_cma	,	V_13
kvm_alloc_hpt	,	F_20
memblock_region_memory_end_pfn	,	F_25
atomic_dec	,	F_35
base_pfn	,	V_16
atomic_dec_and_test	,	F_15
err_out	,	V_14
align_pages	,	V_19
VM_BUG_ON	,	F_21
hv_vm_count	,	V_28
lpcr_rmls	,	F_1
hcall_real_table_end	,	V_30
CPU_FTR_ARCH_206	,	V_2
align_size	,	V_22
SZ_1M	,	V_27
nr_pages	,	V_18
kvm_release_hpt	,	F_22
__func__	,	V_5
ri	,	V_11
"%s: reserving %ld MiB for global area\n"	,	L_3
pfn_to_page	,	F_17
pr_err	,	F_6
page	,	V_10
GFP_KERNEL	,	V_12
cmd	,	V_29
kstrtoul	,	F_19
kfree	,	F_13
page_to_pfn	,	F_12
KVM_CMA_CHUNK_ORDER	,	V_21
cma_release	,	F_16
kvm_hv_vm_deactivated	,	F_34
kvm_hv_mode_active	,	F_36
put_online_cpus	,	F_33
kvm_rma_size	,	V_4
use_count	,	V_15
kmalloc	,	F_8
rma_size	,	V_1
HPT_ALIGN_PAGES	,	V_20
"%s(%s)\n"	,	L_1
order_base_2	,	F_10
memblock_region	,	V_23
atomic_read	,	F_37
kvm_hv_vm_activated	,	F_30
max	,	F_28
cpu_has_feature	,	F_2
__rounddown_pow_of_two	,	F_27
kvm_cma_reserve	,	F_23
"RMA size of 0x%lx not supported\n"	,	L_2
kvmppc_hcall_impl_hv_realmode	,	F_38
cma_declare_contiguous	,	F_29
p	,	V_3
EINVAL	,	V_6
early_parse_kvm_cma_resv	,	F_18
kvm_cma_resv_ratio	,	V_17
memparse	,	F_5
selected_size	,	V_25
__init	,	T_1
get_online_cpus	,	F_31
phys_addr_t	,	T_2
kvm_rma_pages	,	V_7
