parent	,	V_18
ENOMEM	,	V_42
"failed insert local address into bridge "	,	L_1
BRIDGE_VLAN_INFO_PVID	,	V_6
pv	,	V_29
htons	,	F_52
br_vlan_filter_toggle	,	F_55
skb	,	V_30
__be16	,	T_2
EPROTONOSUPPORT	,	V_56
vid	,	V_3
net_bridge_port	,	V_9
dev	,	V_14
tagged	,	V_35
br_allowed_ingress	,	F_23
untagged_bitmap	,	V_8
lock	,	V_45
vlan_default_pvid	,	F_64
bitmap_empty	,	F_14
val	,	V_51
unlikely	,	F_24
likely	,	F_33
vlan_vid_del	,	F_12
skb_push	,	F_27
skb_vlan_untag	,	F_26
br_should_learn	,	F_36
nbp_get_vlan_info	,	F_67
smp_wmb	,	F_2
br_manage_promisc	,	F_58
br_allowed_egress	,	F_35
group_fwd_mask_required	,	V_48
vlan_bitmap	,	V_16
br_recalculate_fwd_mask	,	F_54
GFP_KERNEL	,	V_41
BR_GROUPFWD_DEFAULT	,	V_49
br_vlan_init	,	F_76
rtnl_unlock	,	F_59
ETH_P_8021Q	,	V_46
kfree	,	F_43
EPERM	,	V_65
VLAN_N_VID	,	V_25
flags	,	V_5
br_fdb_find_delete_local	,	F_45
clean_up	,	V_66
net_device	,	V_13
test_bit	,	F_8
__br_vlan_set_default_pvid	,	F_69
pr_info_once	,	F_75
out	,	V_32
err_port	,	V_62
br	,	V_12
num_vlans	,	V_23
nbp_vlan_find	,	F_72
vlan_tci	,	V_34
found	,	V_43
for_each_set_bit	,	F_62
dev_addr	,	V_21
skb_pull	,	F_30
br_err	,	F_11
errvid	,	V_54
u16	,	T_1
list_for_each_entry_continue_reverse	,	F_63
__vlan_del	,	F_13
vlan_enabled	,	V_37
clear_bit	,	F_6
err	,	V_15
rcu	,	V_27
__vlan_put_tag	,	F_28
rcu_read_lock	,	F_48
kcalloc	,	F_70
IFF_PROMISC	,	V_33
old_pvid	,	V_59
p	,	V_10
EINVAL	,	V_24
br_vlan_flush	,	F_46
br_vlan_disable_default_pvid	,	F_65
err_filt	,	V_57
v	,	V_2
br_fdb_insert	,	F_10
vlan_proto	,	V_20
nbp_vlan_add	,	F_73
ETH_P_8021AD	,	V_55
br_vlan_delete	,	F_44
vlan_filtered	,	V_31
br_vlan_add	,	F_38
br_get_pvid	,	F_32
port_idx	,	V_17
kfree_rcu	,	F_16
protocol	,	V_39
restart_syscall	,	F_57
pvid	,	V_4
RCU_INIT_POINTER	,	F_15
br_vlan_set_default_pvid	,	F_74
br_handle_vlan	,	F_19
recalculate_group_addr	,	F_50
VLAN_VID_MASK	,	V_64
net_port_vlans	,	V_1
br_vlan_set_proto	,	F_60
port_no	,	V_63
rtnl_dereference	,	F_40
BITS_TO_LONGS	,	F_71
unlock	,	V_52
BR_GROUPFWD_8021AD	,	V_50
__vlan_flush	,	F_17
"forwarding table\n"	,	L_2
nbp_vlan_init	,	F_78
port	,	V_19
vlan_vid_add	,	F_9
sk_buff	,	V_28
proto	,	V_36
skb_reset_mac_len	,	F_31
list_for_each_entry	,	F_61
changed	,	V_60
BRIDGE_VLAN_INFO_UNTAGGED	,	V_7
drop	,	V_38
vlan_tx_tag_present	,	F_25
br_get_vlan_info	,	F_66
ETH_HLEN	,	V_40
__vlan_hwaccel_put_tag	,	F_34
rcu_assign_pointer	,	F_42
kfree_skb	,	F_21
__vlan_add_flags	,	F_4
net_bridge	,	V_11
kzalloc	,	F_41
group_addr_set	,	V_44
BR_MAX_PORTS	,	V_61
"Please disable vlan filtering to change default_pvid\n"	,	L_3
rtnl_trylock	,	F_56
group_addr	,	V_47
nbp_vlan_delete	,	F_68
ASSERT_RTNL	,	F_39
default_pvid	,	V_58
out_filt	,	V_22
__vlan_delete_pvid	,	F_3
set_bit	,	F_5
bitmap_zero	,	F_18
br_vlan_find	,	F_47
oldproto	,	V_53
rcu_read_unlock	,	F_49
BR_INPUT_SKB_CB	,	F_20
spin_unlock_bh	,	F_53
vlan_info	,	V_26
br_vlan_get_tag	,	F_22
__vlan_add	,	F_7
__vlan_add_pvid	,	F_1
vlan_tx_tag_get	,	F_29
nbp_vlan_flush	,	F_77
rcu_dereference	,	F_37
spin_lock_bh	,	F_51
