ENOMEM	,	V_28
USBSS_IRQ_EOI_LINE	,	F_8
__iomem	,	T_2
dev_dbg	,	F_20
dwc3_keystone	,	V_4
pdev	,	V_19
device_for_each_child	,	F_31
dev	,	V_21
kdwc3_remove_core	,	F_26
u32	,	T_1
kdwc3_probe	,	F_9
to_platform_device	,	F_27
platform_get_irq	,	F_21
kdwc3_readl	,	F_1
val	,	V_6
res	,	V_26
dma_mask	,	V_32
clk	,	V_33
offset	,	V_2
USBSS_IRQ_COREIRQ_CLR	,	V_13
resource	,	V_25
_kdwc	,	V_11
"unable to enable usb clock, err %d\n"	,	L_3
"failed to request IRQ #%d --&gt; %d\n"	,	L_5
PTR_ERR	,	F_16
IRQ_HANDLED	,	V_17
platform_device_unregister	,	F_28
kdwc3_disable_irqs	,	F_6
node	,	V_23
"failed to create dwc3 core\n"	,	L_6
kdwc3_remove	,	F_29
USBSS_IRQ_EOI	,	V_16
of_node	,	V_24
GFP_KERNEL	,	V_27
platform_get_resource	,	F_12
device	,	V_20
platform_set_drvdata	,	F_11
devm_kzalloc	,	F_10
"missing usbss resource\n"	,	L_1
usbss	,	V_7
dwc3_keystone_interrupt	,	F_7
platform_get_drvdata	,	F_30
USBSS_IRQSTATUS_0	,	V_14
of_platform_populate	,	F_24
device_node	,	V_22
dev_err	,	F_13
dma_get_mask	,	F_17
USBSS_IRQENABLE_SET_0	,	V_8
"usb"	,	L_2
kdwc	,	V_5
IRQF_SHARED	,	V_35
kdwc3_dma_mask	,	V_31
kdwc3_writel	,	F_3
IORESOURCE_MEM	,	V_29
value	,	V_3
clk_prepare_enable	,	F_19
err_irq	,	V_34
dev_name	,	F_23
devm_ioremap_resource	,	F_14
readl	,	F_2
kdwc3_enable_irqs	,	F_5
devm_clk_get	,	F_18
c	,	V_37
writel	,	F_4
irqreturn_t	,	T_3
irq	,	V_10
clk_disable_unprepare	,	F_25
"missing irq\n"	,	L_4
EINVAL	,	V_30
USBSS_IRQ_EVENT_ST	,	V_15
err_core	,	V_36
USBSS_IRQENABLE_CLR_0	,	V_12
USBSS_IRQ_COREIRQ_EN	,	V_9
platform_device	,	V_18
base	,	V_1
IS_ERR	,	F_15
devm_request_irq	,	F_22
