iobase	,	V_21
private	,	V_10
data	,	V_7
APCI1564_TIMER_STATUS_REG	,	V_32
APCI1564_COUNTER_RELOAD_REG	,	F_6
dev_err	,	F_7
current	,	V_13
dev	,	V_2
amcc_iobase	,	V_15
APCI1564_COUNTER_STATUS_REG	,	F_11
ul_Command1	,	V_11
APCI1564_COUNTER1	,	V_22
APCI1564_COUNTER2	,	V_23
APCI1564_COUNTER3	,	V_24
timer_select_mode	,	V_17
APCI1564_DO_IRQ_REG	,	V_19
APCI1564_TIMER_RELOAD_REG	,	V_27
APCI1564_COUNTER_IRQ_REG	,	F_4
apci1564_timer_write	,	F_8
APCI1564_COUNTER4	,	V_25
ADDIDATA_TIMER	,	V_14
APCI1564_TIMER_CTRL_REG	,	V_16
APCI1564_WDOG_IRQ_REG	,	V_20
inl	,	F_2
apci1564_timer_config	,	F_1
outl	,	F_3
ADDIDATA_COUNTER	,	V_28
APCI1564_TIMER_REG	,	V_33
apci1564_private	,	V_8
n	,	V_31
comedi_device	,	V_1
insn	,	V_6
APCI1564_TIMER_TIMEBASE_REG	,	V_26
tsk_current	,	V_12
s	,	V_4
"Invalid subdevice.\n"	,	L_1
comedi_subdevice	,	V_3
apci1564_timer_read	,	F_9
devpriv	,	V_9
APCI1564_DI_IRQ_REG	,	V_18
mode_select_register	,	V_29
APCI1564_COUNTER_CTRL_REG	,	F_5
APCI1564_COUNTER_REG	,	F_10
comedi_insn	,	V_5
class_dev	,	V_30
