ENOMEM	,	V_35
parent	,	V_45
e_print	,	V_33
io_base	,	V_39
HZ	,	V_48
dev	,	V_30
time_before	,	F_11
init_waitqueue_head	,	F_27
release_mem_region	,	F_38
id	,	V_42
IORESOURCE_MEM_32BIT	,	V_54
"%s registered.\n"	,	L_4
val	,	V_6
KERN_WARNING	,	V_17
i2c_pca_pf_dummyreset	,	F_13
request_irq	,	F_31
wait_event_timeout	,	F_10
gpio_request	,	F_29
IRQ_HANDLED	,	V_23
reset_chip	,	V_51
io_size	,	V_40
"%s: Registering gpio failed!\n"	,	L_3
GFP_KERNEL	,	V_36
i2c_pca_pf_writebyte8	,	F_5
ENODEV	,	V_32
wait	,	V_10
IRQ_NONE	,	V_22
i2c_clock_speed	,	V_47
kfree	,	F_37
free_irq	,	F_34
flags	,	V_52
gpio_set_value	,	F_16
I2C_PCA_CON	,	V_13
gpio_direction_output	,	F_30
write_byte	,	V_55
i2c_pca_pf_writebyte32	,	F_8
iowrite8	,	F_6
irq	,	V_9
i2c_pca_pf_readbyte8	,	F_1
request_mem_region	,	F_24
algo_data	,	V_11
i2c_pca_pf_remove	,	F_39
IORESOURCE_MEM_8BIT	,	V_57
jiffies	,	V_16
I2C_PCA_CON_SI	,	V_14
IRQF_TRIGGER_FALLING	,	V_58
udelay	,	F_12
this_irq	,	V_20
platform_device	,	V_24
"Registering PCA9564/PCA9665 FAILED! (%d)\n"	,	L_5
i2c_pca_pf_readbyte16	,	F_3
data	,	V_49
wake_up	,	F_19
e_remap	,	V_38
IORESOURCE_MEM_TYPE_MASK	,	V_53
read_byte	,	V_12
wait_for_completion	,	V_50
dev_get_platdata	,	F_21
pdev	,	V_25
gpio_free	,	F_35
reg	,	V_2
"PCA9564/PCA9665 at 0x%08lx"	,	L_2
i2c	,	V_4
platform_get_irq	,	F_23
ret	,	V_8
e_alloc	,	V_37
res	,	V_27
resource	,	V_26
THIS_MODULE	,	V_44
i2c_pca_pf_writebyte16	,	F_7
i2c_pca_pf_handler	,	F_18
ioremap	,	F_28
ndelay	,	F_17
i2c_pca_pf_data	,	V_3
ioread8	,	F_2
e_reqirq	,	V_59
name	,	V_18
platform_get_resource	,	F_22
adap	,	V_15
e_adapt	,	V_60
platform_set_drvdata	,	F_33
iounmap	,	F_36
i2c_pca_pf_readbyte32	,	F_4
platform_get_drvdata	,	F_40
nr	,	V_41
KERN_INFO	,	V_61
i2c_pca_pf_resetchip	,	F_15
printk	,	F_14
i2c_pca_pf_probe	,	F_20
timeout	,	V_7
kzalloc	,	F_26
reg_base	,	V_5
IORESOURCE_MEM	,	V_31
i2c_pca_add_numbered_bus	,	F_32
owner	,	V_43
i2c_del_adapter	,	F_41
irqreturn_t	,	T_1
start	,	V_34
"%s: No reset-pin found. Chip may get stuck!\n"	,	L_1
i2c_pca_pf_waitforcompletion	,	F_9
dev_id	,	V_21
resource_size	,	F_25
pd	,	V_1
KERN_ERR	,	V_62
i2c_pca9564_pf_platform_data	,	V_28
platform_data	,	V_29
i2c_clock	,	V_46
gpio	,	V_19
IORESOURCE_MEM_16BIT	,	V_56
