ENOMEM	,	V_65
IPSET_ATTR_PORT_TO	,	V_15
nla_get_u32	,	F_22
htons	,	F_11
skb	,	V_13
ip_set_get_ip_port	,	F_15
IPSET_ATTR_CADT_FLAGS	,	V_62
__be16	,	T_5
ip_set_type_unregister	,	F_40
bitmap_port_type	,	V_67
tmp	,	V_63
IPSET_ERR_PROTOCOL	,	V_48
IP_SET_INIT_UEXT	,	F_18
bitmap_port_adt_elem	,	V_5
id	,	V_9
cmdflags	,	V_35
ext	,	V_29
unlikely	,	F_19
bitmap_port_same_set	,	F_27
ip_set_get_h16	,	F_23
IPSET_ATTR_PORT	,	V_14
bitmap_port_uadt	,	F_17
extensions	,	V_56
bitmap_port_gc	,	V_66
port_to_id	,	F_1
GFP_KERNEL	,	V_64
IPSET_DIM_ONE_SRC	,	V_32
retried	,	V_39
IPSET_ATTR_TIMEOUT	,	V_42
IPSET_ATTR_SKBQUEUE	,	V_47
kfree	,	F_30
flags	,	V_11
test_bit	,	F_3
IP_SET_INIT_KEXT	,	F_14
bitmap_port_do_add	,	F_5
NFPROTO_UNSPEC	,	V_60
ip_set_ext	,	V_28
port_to	,	V_40
u16	,	T_1
map	,	V_7
bitmap_port_kadt	,	F_13
a	,	V_51
b	,	V_52
ip_set_elem_len	,	F_34
set	,	V_18
e	,	V_6
IPSET_ATTR_PACKETS	,	V_43
m	,	V_2
tb	,	V_37
EINVAL	,	V_33
ntohs	,	F_16
ip_set_timeout_uget	,	F_35
last_port	,	V_16
test_and_set_bit	,	F_6
ip_set_attr_netorder	,	F_20
elements	,	V_58
x	,	V_53
__init	,	T_6
__exit	,	T_7
y	,	V_54
ip_set_get_extensions	,	F_24
nlattr	,	V_36
bitmap_port_gc_test	,	F_4
data	,	V_25
IPSET_TEST	,	V_50
size_t	,	T_2
ip_set_type_register	,	F_38
u32	,	T_3
members	,	V_10
variant	,	V_27
net	,	V_61
bitmap_port_fini	,	F_39
par	,	V_20
ret	,	V_41
bitmap_bytes	,	F_33
swap	,	F_25
ipset_adt	,	V_21
ip_set_eexist	,	F_26
ipset_adtfn	,	T_4
IPSET_ATTR_BYTES	,	V_44
adt	,	V_22
xt_action_param	,	V_19
opt	,	V_24
port	,	V_3
sk_buff	,	V_12
ip_set_alloc	,	F_29
bitmap_port_do_head	,	F_12
adtfn	,	V_26
memsize	,	V_57
ip_set_optattr_netorder	,	F_21
IPSET_ERR_BITMAP_RANGE	,	V_34
bitmap_port	,	V_1
bitmap_port_init	,	F_37
ip_set	,	V_17
IPSET_ATTR_SKBMARK	,	V_45
timeout	,	V_55
dsize	,	V_8
bitmap_port_do_del	,	F_7
IPSET_NO_TIMEOUT	,	V_59
kzalloc	,	F_32
first_port	,	V_4
nla_put_net16	,	F_10
IPSET_ATTR_LINENO	,	V_49
ip_set_adt_opt	,	V_23
init_map_port	,	F_28
bitmap_port_create	,	F_31
__port	,	V_30
IPSET_ATTR_SKBPRIO	,	V_46
bitmap_port_gc_init	,	F_36
test_and_clear_bit	,	F_8
lineno	,	V_38
bitmap_port_do_test	,	F_2
bitmap_port_do_list	,	F_9
family	,	V_31
