EEXIST	,	V_146
arena_alloc	,	F_94
perm_to_mte	,	F_101
"sun4v_ldc_rx_get_state(%lx,...) failed, err=%lu\n"	,	L_20
sun4v_ldc_tx_get_state	,	F_29
fill_cookies	,	F_103
rx_irq_name	,	V_159
orig_tail	,	V_32
tx_num_entries	,	V_14
"INIT"	,	L_2
ARRAY_SIZE	,	F_33
unlikely	,	F_82
u_data	,	V_45
ldcdbg	,	F_3
pass	,	V_195
ldc_read	,	F_93
out_unmap_rx	,	V_166
sun4v_ldc_revoke	,	F_112
diff	,	V_29
version	,	V_262
mh_list	,	V_158
sun4v_ldc_tx_qconf	,	F_27
size	,	V_26
LDC_CHANNEL_DOWN	,	V_170
pte_idx	,	V_231
tx_head	,	V_20
send_events	,	F_45
iommu_arena	,	V_191
LDC_MAP_R	,	V_211
first_frag	,	V_180
free_irq	,	F_70
LDC_MTE_IOMMU_W	,	V_222
LDC_MTE_IOMMU_R	,	V_221
EBUSY	,	V_37
__clear_bit	,	F_113
seq	,	V_173
EMSGSIZE	,	V_168
pgsz_code	,	V_199
"STATE (%s) --&gt; (%s)\n"	,	L_7
cfg	,	V_22
tail	,	V_28
h	,	V_31
i	,	V_78
irq	,	V_93
out_unmap_tx	,	V_165
nonraw_ops	,	V_141
LDC_CHANNEL_RESETTING	,	V_171
n	,	V_192
p	,	V_17
q	,	V_112
r	,	V_66
t	,	V_18
sg_count_pages	,	F_107
u	,	V_44
v	,	V_79
__ldc_channel_exists	,	F_50
LDC_MAP_W	,	V_213
LDC_MAP_X	,	V_218
rx_bad_seq	,	F_83
LDC_MODE_RAW	,	V_98
LDC_HS_GOTVERS	,	V_82
ack	,	V_87
rx_head	,	V_74
tx_irq	,	V_144
mdesc_get_property	,	F_122
LDC_VERS	,	V_53
ret	,	V_77
LDC_IRQ_NAME_MAX	,	V_160
cfgp	,	V_130
ldc_tx	,	F_49
ldc_trans_cookie	,	V_244
r_data	,	V_174
stype	,	V_39
count	,	V_224
ldc_mtable_entry	,	V_121
handshake_compose_ctrl	,	F_18
process_ver_ack	,	F_35
LDC_MODE_UNRELIABLE	,	V_140
list	,	V_156
"domaining-enabled"	,	L_50
spin_unlock_irqrestore	,	F_48
out_free_table	,	V_128
rx_ra	,	V_73
process_rts	,	F_38
process_rtr	,	F_39
LDC_CHANNEL_UP	,	V_99
ldc_mode_ops	,	V_131
mssbuf_off	,	V_186
STATE	,	V_9
"SENT DATA [%02x:%02x:%02x:%02x:%08x]\n"	,	L_36
tx_irq_name	,	V_161
"RX read pkt[%02x:%02x:%02x:%02x:%08x:%08x] "	,	L_40
end	,	V_194
snd_nxt	,	V_65
raw_ops	,	V_139
ldc_rx	,	F_46
"SEND RTS env[0x%x] seqid[0x%x]\n"	,	L_11
" TX state[0x%02lx:0x%02lx] head[0x%04lx] tail[0x%04lx]\n"	,	L_27
length	,	V_240
"GOT VERSION ACK major[%x] minor[%x]\n"	,	L_22
env	,	V_60
LDC_ERR	,	V_105
__set_rx_head	,	F_14
tx_acked	,	V_25
LDC_NACK	,	V_56
"GOT VERSION INFO major[%x] minor[%x]\n"	,	L_21
ENOMEM	,	V_114
"DATA WAIT cur_head[%lx] rx_head[%lx] rx_tail[%lx]\n"	,	L_37
sg_page	,	F_106
get_order	,	F_53
num_tsb_entries	,	V_117
out_free_iommu	,	V_150
hp	,	V_257
LDC_STATE_INIT	,	V_3
HS	,	V_49
"ldc_copy: ID[%lu] Link down hs_state[%x] "	,	L_45
LDC_INFO	,	V_52
send_rdx	,	F_24
dummy	,	V_182
tlen	,	V_229
lock	,	V_96
id	,	V_34
state_to_str	,	F_1
write	,	V_188
order	,	V_111
ENOTCONN	,	V_187
copy_dir	,	V_248
hlist_add_head	,	F_67
likely	,	F_88
cookie	,	V_203
bitmap_find_next_zero_area	,	F_95
index	,	V_198
tx_base	,	V_21
read_nonraw	,	F_89
IRQ_HANDLED	,	V_106
"ra[%lx] len[%x] offset[%lx]\n"	,	L_44
orig_len	,	V_249
alloc_queue	,	F_52
cur_head	,	V_181
mdesc_handle	,	V_256
LDC_MODE_STREAM	,	V_24
write_stream	,	F_90
bitmap_set	,	F_96
send_data_nack	,	F_25
hlist_del	,	F_73
ldc_bind	,	F_74
map_perm	,	V_208
u16	,	T_2
"GOT RTR stype[%x] seqid[%x] env[%x]\n"	,	L_24
map	,	V_125
table	,	V_122
LDC_MTE_COPY_R	,	V_212
LDC_MTE_COPY_W	,	V_214
sun4v_ldc_rx_get_state	,	F_31
data_pkt	,	V_68
err	,	V_33
EFAULT	,	V_242
off	,	V_10
ldc_iommu	,	V_119
ldc_iommu_release	,	F_63
this_off	,	V_255
chan_state	,	V_72
"Alloc of MTE table failed, "	,	L_31
"%s"	,	L_52
lp	,	V_8
minor	,	V_51
copied	,	V_172
"sun4v_ldc_tx_get_state(%lx,...) failed, err=%lu\n"	,	L_18
LDC_MAP_SHADOW	,	V_210
"GOT RTS stype[%x] seqid[%x] env[%x]\n"	,	L_23
mode	,	V_23
u32	,	T_3
hlist_for_each_entry	,	F_51
new_tail	,	V_16
limit	,	V_27
"SEND VER ACK maj[%u] min[%u]\n"	,	L_10
"platform"	,	L_49
rx_base	,	V_103
ldc_disconnect	,	F_77
new	,	V_102
"Alloc of arena map failed, sz=%lu\n"	,	L_30
read	,	V_189
mp	,	V_258
handshake_get_tx_packet	,	F_7
ldc_init	,	F_119
cookie_addr	,	V_237
read_raw	,	F_80
entry	,	V_207
"Could not register LDOM hvapi.\n"	,	L_51
start_handshake	,	F_19
spin_lock_irqsave	,	F_47
nc	,	V_235
cookie_size	,	V_236
process_ver_info	,	F_34
stream_ops	,	V_142
LDC_LEN	,	V_176
LDC_FLAG_RESET	,	V_55
send_data_ack	,	F_87
dummy1	,	V_133
dummy2	,	V_134
KERN_INFO	,	V_261
page_to_pfn	,	F_105
this_len	,	V_253
head	,	V_38
HV_GRP_LDOM	,	V_260
cookie_raddr	,	V_252
HV_EWOULDBLOCK	,	V_35
LDC_FLAG_ALLOCED_QUEUES	,	V_154
LDC_RTS	,	V_59
LDC_RTR	,	V_63
ncookies	,	V_245
HV_ECHANNEL	,	V_145
ldc_channel_list	,	V_157
LDC_EVENT_DATA_READY	,	V_92
LDC_PACKET_SIZE	,	V_12
dev_id	,	V_94
ldc_map_single	,	F_109
"GOT RDX stype[%x] seqid[%x] env[%x] ackid[%x]\n"	,	L_25
pa	,	V_228
u64	,	T_5
LDC_COPY_OUT	,	V_251
LDC_STATE_CONNECTED	,	V_6
__pa	,	F_55
send_version_nack	,	F_20
spin_lock_init	,	F_59
shift	,	V_204
ldc_copy	,	F_115
"ldc_copy: ID[%lu] "	,	L_47
iommu	,	V_120
len	,	V_223
rx_tail	,	V_75
PAGE_SHIFT	,	V_202
PAGE_MASK	,	V_225
state	,	V_1
npages	,	V_190
__advance	,	F_4
LDC_DEFAULT_NUM_ENTRIES	,	V_151
mte_base	,	V_209
request_irq	,	F_69
find_by_major	,	F_32
ldc_map_sg	,	F_108
LDC_DATA	,	V_104
ra	,	V_110
"head[%lx] tail[%lx] chan_state[%lx]\n"	,	L_39
ldc_write	,	F_92
LDC_COPY_IN	,	V_250
GFP_KERNEL	,	V_113
LDC_STOP	,	V_178
ctrl	,	V_40
RX	,	V_97
LDC_HS_SENTRTR	,	V_84
sun4v_ldc_rx_qconf	,	F_30
cookies	,	V_234
ldc_unmap	,	F_114
head_for_data	,	F_8
sg	,	V_239
LDC_STATE_READY	,	V_5
"ldc_abort: "	,	L_16
LDC_CTRL_MSK	,	V_69
LDC_EVENT_RESET	,	V_89
sun4v_ldc_tx_qinfo	,	F_65
sp	,	V_227
ldc_channel_config	,	V_129
ldc_alloc	,	F_64
scatterlist	,	V_238
u8	,	T_1
LDC_DEFAULT_MTU	,	V_149
sz	,	V_116
out_free_txq	,	V_153
ldc_alloc_exp_dring	,	F_117
rx_advance	,	F_5
sun4v_ldc_set_map_table	,	F_61
process_ver_nack	,	F_36
tsbsize	,	V_118
ldc_connect	,	F_76
buf	,	V_167
"flags[%x]\n"	,	L_46
"ldc_copy: ID[%lu] Bad copy_dir[%d]\n"	,	L_42
num_entries	,	V_11
process_data_ack	,	F_44
COOKIE_PGSZ_CODE	,	V_206
ERR_PTR	,	F_71
ldc_packet	,	V_15
TX	,	V_107
"size=%lu order=%lu\n"	,	L_29
arena	,	V_124
LDC_MTE_WRITE	,	V_217
"BOUND"	,	L_3
ldc_channel	,	V_7
"%s TX"	,	L_35
hv_err	,	V_70
PAGE_ALIGN	,	F_111
process_rdx	,	F_41
ldc_abort	,	F_26
rx_seq_ok	,	F_40
data_len	,	V_175
no_data	,	V_184
"TX"	,	L_32
ldc_free_exp_dring	,	F_118
read_stream	,	F_91
"Domaining disabled.\n"	,	L_53
hint	,	V_196
name	,	V_108
vp	,	V_57
cookie_to_index	,	F_99
tx_has_space_for	,	F_9
BUG_ON	,	F_17
printk	,	F_28
ECONNRESET	,	V_76
ldc_set_state	,	F_2
LDC_HS_COMPLETE	,	V_85
cookie_state	,	V_226
"SEND VER NACK maj[%u] min[%u]\n"	,	L_9
LDC_MTE_READ	,	V_216
event_arg	,	V_91
kzalloc	,	F_60
actual_len	,	V_254
LDC_FLAG_REGISTERED_QUEUES	,	V_163
LDC_STATE_INVALID	,	V_2
ackid	,	V_67
out_free_ldc	,	V_147
again	,	V_197
start	,	V_193
sun4v_ldc_rx_set_qhead	,	F_15
handshake_complete	,	V_101
free_pages	,	F_57
mdesc_grab	,	F_120
"CONNECTED"	,	L_5
out_free_mssbuf	,	V_152
send_version_ack	,	F_21
out_err	,	V_138
base	,	V_109
"&lt;UNKNOWN&gt;"	,	L_6
"rcv_nxt[%08x]\n"	,	L_41
ldc_free	,	F_72
"SEND VER INFO maj[%u] min[%u]\n"	,	L_8
LDC_FLAG_REGISTERED_IRQS	,	V_162
data_get_tx_packet	,	F_10
LDC_MAP_ALL	,	V_246
mops	,	V_132
"%s RX"	,	L_34
INIT_HLIST_HEAD	,	F_68
dlen	,	V_42
LDC_EVENT_UP	,	V_86
process_control_frame	,	F_42
ldc_iommu_init	,	F_58
vap	,	V_80
LDC_HS_CLOSED	,	V_155
LDC_HS_OPEN	,	V_83
mdesc_release	,	F_124
"RX"	,	L_33
LDC_STATE_BOUND	,	V_4
ver_arr	,	V_48
__get_free_pages	,	F_54
sun4v_hvapi_register	,	F_123
rcv_nxt	,	V_62
page_table	,	V_127
"sun4v_ldc_rx_qconf(%lx,%lx,%lx) failed, err=%lu\n"	,	L_19
PAGE_SIZE	,	V_115
LDC_MAP_DIRECT	,	V_215
seqid	,	V_61
ENODEV	,	V_136
write_nonraw	,	F_81
kfree	,	F_62
flags	,	V_54
out_free_irqs	,	V_164
mssbuf	,	V_135
send_tx_packet	,	F_16
out	,	V_100
tx_ra	,	V_71
out_free_map	,	V_126
event	,	V_90
ldom_domaining_enabled	,	V_137
alloc_npages	,	F_100
send_rts	,	F_22
send_rtr	,	F_23
EAGAIN	,	V_169
"ldc_copy: ID[%lu] Unaligned buffer "	,	L_43
free_npages	,	F_110
EINVAL	,	V_36
pkt_len	,	V_183
enable_irq	,	F_75
rx_set_head	,	F_86
"Alloc of %s queue failed with "	,	L_28
__init	,	T_6
udelay	,	F_13
this_cookie	,	V_230
sun4v_ldc_tx_set_qtail	,	F_12
INIT_HLIST_NODE	,	F_66
make_cookie	,	F_98
data	,	V_41
"RX state[0x%02lx:0x%02lx] head[0x%04lx] tail[0x%04lx]\n"	,	L_26
LDC_MAP_IO	,	V_220
pagesize_code	,	F_97
sun4v_ldc_copy	,	F_116
free_queue	,	F_56
MDESC_NODE_NULL	,	V_259
mss	,	V_30
COOKIE_PGSZ_CODE_SHIFT	,	V_201
"SEND DATA NACK type[0x%x] ctl[0x%x] seq[0x%x] ack[0x%x]\n"	,	L_14
major	,	V_50
mdesc_node_by_name	,	F_121
rx_num_entries	,	V_13
set_tx_tail	,	F_11
mte	,	V_232
tx_tail	,	V_19
ver	,	V_47
mssbuf_len	,	V_185
sg_count_one	,	F_104
ldc_version	,	V_46
offset	,	V_241
"INVALID"	,	L_1
process_error_frame	,	F_43
page_offset	,	V_200
mtu	,	V_148
"SEND RDX env[0x%x] seqid[0x%x] ackid[0x%x]\n"	,	L_13
DATA	,	V_179
"HV error %lu\n"	,	L_48
ldc_state	,	F_78
tx_advance	,	F_6
"sun4v_ldc_tx_qconf(%lx,%lx,%lx) failed, err=%lu\n"	,	L_17
rx_irq	,	V_143
process_version	,	F_37
LDC_ACK	,	V_58
"READY"	,	L_4
LDC_RDX	,	V_64
prev_cookie	,	V_233
pages_in_region	,	F_102
hs_state	,	V_81
event_mask	,	V_88
rx_data_wait	,	F_85
LDC_MTE_EXEC	,	V_219
addr	,	V_247
orig_state	,	V_95
irqreturn_t	,	T_4
"SEND RTR env[0x%x] seqid[0x%x]\n"	,	L_12
"DATA WAIT DONE "	,	L_38
LDC_CTRL	,	V_43
LDC_IOTABLE_SIZE	,	V_123
data_ack_nack	,	F_84
num_sg	,	V_243
szcode	,	V_205
LDC_START	,	V_177
"ABORT\n"	,	L_15
write_raw	,	F_79
