iobase	,	V_25
gatecfg	,	V_32
GATE_A1	,	V_40
ENOMEM	,	V_50
data	,	V_43
GATE_A0	,	V_37
dio_1	,	V_33
dio_2	,	V_34
buffer_config	,	V_18
BUF_A1	,	V_7
s_dio2	,	V_17
dev	,	V_13
s_dio1	,	V_15
BUF_A0	,	V_6
comedi_alloc_subdevices	,	F_11
I8255_CTRL_B_IO	,	V_22
options	,	V_51
priv	,	V_29
ret	,	V_45
port_8255_cfg	,	V_19
devno	,	V_2
GATE_B1	,	V_39
GATE_B0	,	V_36
CR_CHAN	,	F_5
it	,	V_48
insn_config	,	V_53
I8255_CTRL_C_HI_IO	,	V_23
n_subdevices	,	V_52
comedi_device	,	V_12
compute_buffer	,	F_1
I8255_CTRL_REG	,	V_26
pcm3724_attach	,	F_8
comedi_subdevice	,	V_3
subdev_8255_init	,	F_12
I8255_CTRL_C_LO_IO	,	V_24
I8255_SIZE	,	V_27
io_bits	,	V_5
enable_chan	,	F_4
private	,	V_30
GATE_C0	,	V_35
do_3724_config	,	F_2
GATE_C1	,	V_38
comedi_alloc_devpriv	,	F_9
BUF_C1	,	V_11
BUF_C0	,	V_10
comedi_dio_insn_config	,	F_7
mask	,	V_31
outb	,	F_3
i	,	V_49
chanspec	,	V_14
subdevices	,	V_16
n	,	V_46
insn	,	V_42
comedi_devconfig	,	V_47
s	,	V_4
BUF_B0	,	V_8
BUF_B1	,	V_9
subdev_3724_insn_config	,	F_6
priv_pcm3724	,	V_28
chan	,	V_44
config	,	V_1
comedi_insn	,	V_41
I8255_CTRL_A_IO	,	V_21
comedi_request_region	,	F_10
I8255_CTRL_CW	,	V_20
