ENOMEM	,	V_42
dev_get_drvdata	,	F_11
gadget	,	V_20
usb_gen_phy_shutdown	,	F_16
platform_driver_unregister	,	F_43
platform_device_register_simple	,	F_2
dev	,	V_14
state	,	V_22
gpio_is_valid	,	F_7
usb_phy_generic_register	,	F_1
init	,	V_51
OF_GPIO_ACTIVE_LOW	,	V_40
clk	,	V_16
otg	,	V_18
"reset-gpios"	,	L_6
"nop-xceiv"	,	L_13
regulator_disable	,	F_18
node	,	V_36
USB_PHY_TYPE_USB2	,	V_30
of_node	,	V_34
GFP_KERNEL	,	V_41
"Failed to enable power\n"	,	L_2
device	,	V_26
"Error requesting RESET GPIO %d\n"	,	L_12
set_host	,	V_49
ENODEV	,	V_21
pdata	,	V_28
flags	,	V_38
usleep_range	,	F_9
GPIOF_OUT_INIT_LOW	,	V_44
nop_reset_set	,	F_6
devm_regulator_get	,	F_30
usb_bus	,	V_24
device_node	,	V_35
usb_phy_generic_remove	,	F_37
usb_phy	,	V_4
of_property_read_u32	,	F_22
"Error setting clock rate\n"	,	L_9
vcc	,	V_15
usb_gadget	,	V_19
clk_prepare_enable	,	F_15
err	,	V_31
EPROBE_DEFER	,	V_39
GPIOF_OUT_INIT_HIGH	,	V_45
of_gpio_flags	,	V_37
x	,	V_5
of_property_read_bool	,	F_23
__init	,	T_2
__exit	,	T_3
usb_remove_phy	,	F_39
nop_set_suspend	,	F_5
platform_device	,	V_1
usb_phy_generic_unregister	,	F_3
phy	,	V_13
reset_active_low	,	V_12
nop_set_host	,	F_20
dev_dbg	,	F_27
needs_vcc	,	V_33
dev_get_platdata	,	F_34
gpio_flags	,	V_43
devm_gpio_request_one	,	F_31
pdev	,	V_3
usb_phy_generic_platform_data	,	V_27
u32	,	T_1
host	,	V_25
suspend	,	V_6
usb_gen_phy_init	,	F_10
OTG_STATE_B_IDLE	,	V_23
asserted	,	V_9
platform_driver_register	,	F_41
"Failed to disable power\n"	,	L_3
PTR_ERR	,	F_28
platform_device_unregister	,	F_4
usb_phy_generic_driver	,	V_53
"vcc"	,	L_10
set_suspend	,	V_47
clk_set_rate	,	F_29
shutdown	,	V_52
platform_set_drvdata	,	F_36
devm_kzalloc	,	F_25
platform_get_drvdata	,	F_38
usb_phy_generic_exit	,	F_42
nop_set_peripheral	,	F_19
usb_phy_generic_init	,	F_40
nop	,	V_8
dev_err	,	F_14
"usb_phy_generic"	,	L_1
"Can't get phy clock: %ld\n"	,	L_8
usb_add_phy_dev	,	F_35
"can't register transceiver, err: %d\n"	,	L_14
usb_phy_generic	,	V_7
value	,	V_10
"vcc-supply"	,	L_5
of_get_named_gpio_flags	,	F_24
usb_phy_gen_create_phy	,	F_21
OTG_STATE_UNDEFINED	,	V_48
gpio_reset	,	V_11
dev_name	,	F_32
devm_clk_get	,	F_26
clk_rate	,	V_32
"main_clk"	,	L_7
"clock-frequency"	,	L_4
clk_disable_unprepare	,	F_17
"Error getting vcc regulator: %ld\n"	,	L_11
label	,	V_46
gpio_set_value_cansleep	,	F_8
PLATFORM_DEVID_AUTO	,	V_2
usb_otg	,	V_17
set_peripheral	,	V_50
usb_phy_type	,	V_29
regulator_enable	,	F_13
usb_phy_generic_probe	,	F_33
IS_ERR	,	F_12
