gpiochip_remove	,	F_93
of_match_node	,	F_35
spin_lock_init	,	F_87
"sirf,pins"	,	L_3
sirfsoc_pinmux_request_gpio	,	F_25
pads_cnt	,	V_85
direction_output	,	V_150
out_banks	,	V_160
bank	,	V_104
SIRFSOC_GPIO_CTRL	,	F_41
"sirf,pullups"	,	L_18
dev	,	V_28
irq_desc	,	V_123
pulldowns	,	V_145
"unable to find compatible rsc node in dtb\n"	,	L_7
pmx	,	V_86
of_property_count_strings	,	F_10
SIRFSOC_GPIO_CTL_INTR_HIGH_MASK	,	V_115
grps	,	V_78
of_property_for_each_string	,	F_13
sirfsoc_gpio_chip	,	V_97
sirfsoc_pmx_functions	,	V_38
KERN_WARNING	,	V_129
sirfsoc_gpio_of_xlate	,	F_30
IRQ_TYPE_LEVEL_LOW	,	V_120
rsc_regs	,	V_95
panic	,	F_28
sirfsoc_gpio_bank	,	V_99
full_name	,	V_154
"sirf,function"	,	L_2
gpio_virtbase	,	V_46
of_node	,	V_73
GFP_KERNEL	,	V_30
out_no_pmx	,	V_87
parent_irq	,	V_128
sirfsoc_gpio_set_output	,	F_75
device	,	V_88
sirfsoc_pinmux_get_groups	,	F_24
sirfsoc_gpio_free	,	F_72
funcval	,	V_51
sirfsoc_gpio_probe	,	F_82
pdata	,	V_75
ctrl	,	V_126
sgpio	,	V_100
gpiochip_irqchip_add	,	F_86
handle_level_irq	,	V_159
device_node	,	V_13
seq_printf	,	F_5
irq_data_get_irq_chip_data	,	F_51
func_en_val	,	V_48
pullups	,	V_140
of_phandle_args	,	V_65
sirfsoc_pinmux_set_mux	,	F_21
sirfsoc_pinmux_desc	,	V_82
chip	,	V_98
set	,	V_151
d	,	V_103
"can't map rsc registers\n"	,	L_9
seq_file	,	V_9
grps_cnt	,	V_79
"initialized SIRFSOC pinmux driver\n"	,	L_12
pinctrl_request_gpio	,	F_71
i	,	V_36
irq	,	V_122
sirfsoc_gpio_set_value	,	F_78
j	,	V_89
regs	,	V_109
n	,	V_141
p	,	V_142
s	,	V_10
pads	,	V_83
pinctrl_dev	,	V_1
"could not register SIRFSOC pinmux driver\n"	,	L_11
of_iomap	,	F_29
"No child nodes passed via DT\n"	,	L_4
sirfsoc_muxmask	,	V_40
sirfsoc_gpio_direction_output	,	F_76
platform_device	,	V_71
muxmask_counts	,	V_43
sirfsoc_gpio_to_bank	,	F_48
__iomem	,	T_2
DRIVER_NAME	,	V_12
"%s: error in probe function with status %d\n"	,	L_15
sirfsoc_get_group_name	,	F_2
SIRFSOC_GPIO_CTL_INTR_STS_MASK	,	V_111
sirfsoc_dt_node_to_map	,	F_6
sirfsoc_pmx	,	V_18
platform_get_irq	,	F_88
sirfsoc_pinmux_probe	,	F_31
ret	,	V_25
sirfsoc_pmxfunc_cnt	,	V_53
count	,	V_27
npins	,	V_84
"sirf,marco-rsc"	,	L_6
spin_unlock_irqrestore	,	F_53
SIRFSOC_GPIO_CTL_DATAIN_MASK	,	V_139
pctldev	,	V_2
name	,	V_6
dspen_regs	,	V_93
of_property_read_string	,	F_9
generic_handle_irq	,	F_66
idx	,	V_106
pinctrl_map	,	V_15
desc	,	V_124
muxmask	,	V_42
of_find_device_by_node	,	F_83
iounmap	,	F_38
irq_get_chip	,	F_60
SIRFSOC_GPIO_CTL_INTR_TYPE_MASK	,	V_116
chained_irq_exit	,	F_68
np_config	,	V_14
BUG_ON	,	F_61
sgpio_lock	,	V_108
printk	,	F_63
SIRFSOC_GPIO_CTL_OUT_EN_MASK	,	V_112
dev_err	,	F_11
of_property_read_u32_array	,	F_92
kzalloc	,	F_12
funcs_cnt	,	V_81
SIRFSOC_GPIO_CTL_PULL_HIGH	,	V_144
num_maps	,	V_17
pinctrl_register	,	F_36
selector	,	V_4
of_device_id	,	V_60
gc	,	V_64
sirfsoc_pinctrl_data	,	V_74
mask	,	V_41
PIN_MAP_TYPE_MUX_GROUP	,	V_32
sirfsoc_pinmux_init	,	F_44
sirfsoc_gpio_init	,	F_94
SIRFSOC_GPIO_BANK_SIZE	,	V_69
label	,	V_153
sirfsoc_pin_dbg_show	,	F_4
padmux	,	V_39
sirfsoc_gpio_handle_irq	,	F_58
spmx	,	V_19
base	,	V_133
pr_debug	,	F_65
sirfsoc_gpio_get_value	,	F_77
ENOMEM	,	V_31
dev_get_drvdata	,	F_40
sirfsoc_gpio_irq_ack	,	F_50
__sirfsoc_gpio_irq_mask	,	F_54
ngpio	,	V_152
pinctrl_gpio_range	,	V_56
hwirq	,	V_105
sirfsoc_gpio_set_pullup	,	F_79
dev_info	,	F_37
sirfsoc_pingrp_cnt	,	V_3
compatible	,	V_62
rsc_virtbase	,	V_49
enable	,	V_35
of_device_is_compatible	,	F_34
property	,	V_21
lock	,	V_134
sirfsoc_dt_free_map	,	F_14
id	,	V_58
"sirf,prima2-rsc"	,	L_5
val	,	V_107
SIRFSOC_GPIO_CTL_INTR_EN_MASK	,	V_110
index	,	V_26
pin_base	,	V_59
__func__	,	V_130
IRQ_TYPE_LEVEL_HIGH	,	V_121
sirfsoc_pin_groups	,	V_5
sirfsoc_pinmux_resume_noirq	,	F_43
sirfsoc_gpio_irq_mask	,	F_55
chained_irq_enter	,	F_62
ctrlreg	,	V_50
irq_data	,	V_102
status	,	V_125
ctrl_offset	,	V_132
ENODEV	,	V_29
SIRFSOC_GPIO_PAD_EN_CLR	,	F_20
kfree	,	F_15
flags	,	V_67
IRQ_TYPE_NONE	,	V_113
range	,	V_57
kstrdup	,	F_84
pins	,	V_7
pmxdev	,	V_52
pinctrl_free_gpio	,	F_73
out_no_range	,	V_161
sirfsoc_rsc_of_iomap	,	F_26
out	,	V_157
IRQ_TYPE_EDGE_BOTH	,	V_119
for_each_set_bit	,	F_80
prop	,	V_22
get	,	V_149
rsc_ids	,	V_61
for_each_child_of_node	,	F_8
handle_bad_irq	,	F_64
map	,	V_16
SIRFSOC_GPIO_NO_OF_BANKS	,	V_68
err	,	V_146
"%s: gpio id %d idx %d happens\n"	,	L_14
"sirf,marco-pinctrl"	,	L_10
IRQ_TYPE_EDGE_RISING	,	V_114
EINVAL	,	V_70
__init	,	T_3
data	,	V_33
direction_input	,	V_148
of_gpio_n_cells	,	V_156
ints_regs	,	V_91
sirfsoc_get_group_pins	,	F_3
of_find_matching_node	,	F_27
out_ctrl	,	V_137
IRQ_TYPE_EDGE_FALLING	,	V_118
pinctrl_dev_get_drvdata	,	F_7
gpiochip_add	,	F_85
pdev	,	V_72
sirfsoc_pinmux_get_func_name	,	F_23
u32	,	T_1
function	,	V_23
gpio_regs	,	V_90
sirfsoc_gpio_request	,	F_70
"could not connect irqchip to gpiochip\n"	,	L_16
"can't map gpio registers\n"	,	L_8
group	,	V_24
gpiochip_add_pin_range	,	F_90
offset	,	V_11
" "	,	L_1
platform_driver_register	,	F_45
sirfsoc_pinmux_driver	,	V_96
SIRFSOC_GPIO_INT_STATUS	,	F_42
spin_lock_irqsave	,	F_52
sirfsoc_gpio_irq_unmask	,	F_56
SIRFSOC_GPIO_CTL_PULL_MASK	,	V_143
sirfsoc_pinmux_suspend_noirq	,	F_39
SIRFSOC_GPIO_PAD_EN	,	F_18
paden_regs	,	V_92
platform_set_drvdata	,	F_33
devm_kzalloc	,	F_32
sirfsoc_pinmux_endisable	,	F_16
request	,	V_147
np	,	V_20
irqdomain	,	V_131
sirfsoc_pinmux_get_funcs_count	,	F_22
to_sirfsoc_gpio	,	F_46
num_groups	,	V_55
mux	,	V_34
sgpio_bank	,	V_101
SIRFSOC_GPIO_CTL_DATAOUT_MASK	,	V_138
irq_find_mapping	,	F_67
sirfsoc_irq_chip	,	V_158
gpiospec	,	V_66
SIRFSOC_GPIO_DSP_EN0	,	V_94
irq_chip	,	V_127
"%s: gpio id %d status %#x no interrupt is flaged\n"	,	L_13
value	,	V_136
gpiochip_set_chained_irqchip	,	F_89
SIRFSOC_GPIO_CTL_INTR_LOW_MASK	,	V_117
sirfsoc_gpio_set_input	,	F_69
dev_name	,	F_91
readl	,	F_17
writel	,	F_19
is_marco	,	V_45
groups	,	V_54
"could not add gpiochip pin range\n"	,	L_17
sirfsoc_gpio_to_bankoff	,	F_49
"sirf,pulldowns"	,	L_19
gpio_chip	,	V_63
sirfsoc_padmux	,	V_37
container_of	,	F_47
sirfsoc_gpio_irq_type	,	F_57
sirfsoc_gpio_direction_input	,	F_74
muxval	,	V_44
sirfsoc_get_groups_count	,	F_1
funcs	,	V_80
funcmask	,	V_47
num_pins	,	V_8
pinmux_ids	,	V_77
sirfsoc_gpio_set_pulldown	,	F_81
of_xlate	,	V_155
out_no_rsc_remap	,	V_76
irq_desc_get_handler_data	,	F_59
gpio	,	V_135
