set_mdio_gate	,	V_386
ecsipr_value	,	V_35
parent	,	V_261
CEECR	,	V_318
sh_eth_ethtool_ops	,	V_427
MII_BUS_ID_SIZE	,	V_266
LCCR	,	V_316
of_phy_connect	,	F_91
of_match_ptr	,	F_187
IFF_MULTICAST	,	V_346
ecmr_bits	,	V_342
vid	,	V_354
rtsu	,	V_431
irq_flags	,	V_300
dev	,	V_111
c_addr	,	V_336
quota	,	V_185
platform_get_device_id	,	F_177
netdev_alloc_skb	,	F_50
DMA_FROM_DEVICE	,	V_112
sh_eth_get_sset_count	,	F_109
unlikely	,	F_152
netdev	,	V_242
__LITTLE_ENDIAN	,	V_138
EDMAC_BIG_ENDIAN	,	V_73
pm_runtime_put	,	F_193
NETDEV_TX_OK	,	V_310
sh_eth_write	,	F_6
netif_wake_queue	,	F_78
RDFEND	,	V_190
"failed to initialise MDIO\n"	,	L_29
sh_eth_select_mii	,	F_3
cpu_to_edmac	,	F_29
desc_ring_free	,	V_129
EDSR_ENALL	,	V_50
tx_ringsize	,	V_102
sh_eth_tsu_write	,	F_20
rx_ring	,	V_109
rx_pending	,	V_291
DEFAULT_ECSIPR_INIT	,	V_36
ECSR_LCHNG	,	V_216
mdc_msk	,	V_92
of_node	,	V_262
EDTRR_TRNS_GETHER	,	V_79
desc_status	,	V_188
IRQ_NONE	,	V_243
sh_eth_tsu_disable_cam_entry_table	,	F_148
free_irq	,	F_121
sh_eth_poll	,	F_84
dma_alloc_coherent	,	F_57
ECMR_ZPF	,	V_160
dev_addr	,	V_74
RX_RING_MAX	,	V_288
EBUSY	,	V_334
TFTR	,	V_142
link_stat	,	V_211
TSU_POST1	,	V_324
SH_ETH_REG_GIGABIT	,	V_399
TSU_POST2	,	V_378
TX_RING_MIN	,	V_293
TSU_POST3	,	V_379
TSU_POST4	,	V_380
PHY_MAX_ADDR	,	V_393
sh_eth_set_rate_giga	,	F_18
TSU_QTAG0	,	V_372
netif_napi_del	,	F_195
TSU_QTAG1	,	V_373
cd	,	V_32
collisions	,	V_314
bb_clr	,	F_39
"TxFD exhausted.\n"	,	L_19
i	,	V_21
irq	,	V_241
out_free_irq	,	V_302
ENOENT	,	V_264
EOPNOTSUPP	,	V_281
DEFAULT_ECSR_INIT	,	V_34
ioread32	,	F_13
netdev_err	,	F_25
post_mask	,	V_327
intr_enable	,	V_244
x	,	V_70
of_property_read_bool	,	F_174
ringsize	,	V_130
alloc_mdio_bitbang	,	F_166
platform_device	,	V_383
phy_start_aneg	,	F_106
RDFFR	,	V_60
SH_ETH_REG_FAST_RZ	,	V_400
rxdesc	,	V_98
tx_skbuff	,	V_95
sh_eth_free_dma_buffer	,	F_59
register_netdev	,	F_192
CDCR	,	V_315
needs_init	,	V_435
APR_AP	,	V_167
sh_eth_tsu_busy	,	F_140
GIGA_MAHR	,	F_15
reg	,	V_333
mac_addr	,	V_408
ethtool_ops	,	V_426
EESR_RX_CHECK	,	V_246
sh_eth_set_rate_r8a777x	,	F_9
rx_buf_sz	,	V_104
FCFTR	,	V_151
phys_to_virt	,	F_68
ret	,	V_46
skb_checksum_none_assert	,	F_73
net_device_stats	,	V_311
sh_eth_phy_start	,	F_97
res	,	V_411
no_ether_link	,	V_218
RMIIMODE	,	V_134
TRIMD	,	V_153
sh_eth_tsu_del_entry	,	F_150
iowrite32	,	F_16
DEFAULT_FIFO_F_D_RFF	,	V_38
count	,	V_209
IFF_ALLMULTI	,	V_347
DEFAULT_FIFO_F_D_RFD	,	V_39
RMII_MII	,	V_13
sh_eth_gstrings_stats	,	V_284
TD_TDLE	,	V_121
sh_eth_phy_init	,	F_89
spin_unlock_irqrestore	,	F_102
TX_RING_MAX	,	V_290
port	,	V_325
sh_eth_tx_timeout	,	F_124
RD_RFS10	,	V_199
buffer_length	,	V_110
platform_get_resource	,	F_178
CNDCR	,	V_319
GECMR_100	,	V_29
SH_ETH_TSU_TIMEOUT_MS	,	V_330
blank	,	V_338
ETH_HLEN	,	V_154
sh_eth_ring_free	,	F_46
hw_swap	,	V_139
dma_map_single	,	F_52
VLAN_HLEN	,	V_155
EESR_TWB	,	V_224
timeout	,	V_329
sh_eth_offset_fast_rz	,	V_5
__u32	,	T_3
ndev	,	V_7
"invalid resource\n"	,	L_25
le32_to_cpu	,	F_33
rx_bytes	,	V_207
no_ade	,	V_236
netif_receive_skb	,	F_72
sh_eth_tsu_add_entry	,	F_149
EDMAC_LITTLE_ENDIAN	,	V_72
rx_missed_errors	,	V_203
netdev_info	,	F_96
PIR_MDO	,	V_388
spin_unlock	,	F_83
DEFAULT_TX_CHECK	,	V_43
PTR_ALIGN	,	F_54
ECSR_ICD	,	V_214
sh_eth_chip_reset	,	F_19
sh_eth_tsu_get_post_mask	,	F_136
netif_napi_add	,	F_191
PIR_MDC	,	V_390
SH_ETH_REG_FAST_SH3_SH2	,	V_405
ECMR_ELB	,	V_18
PIR_MDI	,	V_387
ha	,	V_350
dma	,	V_415
__napi_schedule	,	F_82
TD_TACT	,	V_179
"attached PHY %d (IRQ %d) to driver %s\n"	,	L_14
rx_skbuff	,	V_93
ENOMEM	,	V_127
TROCR	,	V_313
"%s: timeout\n"	,	L_20
phy_print_status	,	F_88
skb	,	V_66
edtrr	,	V_238
bit	,	V_85
sh_eth_get_ringparam	,	F_112
sh_eth_start_xmit	,	F_126
of_mdiobus_register	,	F_168
sh_eth_error	,	F_76
EDMR_SRST_ETHER	,	V_64
tmp	,	V_326
sh_eth_get_register_offset	,	F_170
dma_sync_single_for_cpu	,	F_69
TSU_VTAG_ENABLE	,	V_358
lock	,	V_245
sh_eth_nway_reset	,	F_105
id	,	V_269
TSU_PRISL1	,	V_366
"Can not assign IRQ number\n"	,	L_17
ETH_ZLEN	,	V_309
TSU_PRISL0	,	V_365
sh_eth_close	,	F_129
bitbang	,	V_87
EDTRR_TRNS_ETHER	,	V_80
devno	,	V_409
sh_eth_soft_swap	,	F_67
SH_GIGA_ETH_BASE	,	V_25
IRQ_HANDLED	,	V_247
rx_mini_pending	,	V_296
sh_get_mdio	,	F_44
sh_eth_tsu_find_entry	,	F_145
TSU_FWSR	,	V_376
phy_interface	,	V_9
"%s: sh_eth_ring_init failed.\n"	,	L_15
sh_eth_tsu_purge_all	,	F_151
cmd	,	V_322
status	,	V_113
rx_fifo_errors	,	V_235
platform_device_id	,	V_412
sh_eth_rx	,	F_66
tx_fifo_errors	,	V_232
"ignoring interrupt, status 0x%08lx, mask 0x%08lx.\n"	,	L_11
TSU_ADSBSY_0	,	V_332
PHY_INTERFACE_MODE_GMII	,	V_10
net_device	,	V_6
sh_eth_set_default_cpu_data	,	F_23
DEFAULT_FDR_INIT	,	V_41
bculr	,	V_149
vlan_num_ids	,	V_357
TX_RING_SIZE	,	V_417
mac	,	V_77
SET_NETDEV_DEV	,	F_183
ALIGN	,	F_51
tx_errors	,	V_305
SH_ETH_REG_FAST_SH4	,	V_403
TPAUSER	,	V_174
u16	,	T_4
out_release	,	V_416
DUPLEX_FULL	,	V_276
NETIF_F_HW_VLAN_CTAG_FILTER	,	V_434
napi_enable	,	F_119
sh_eth_offset_fast_sh4	,	V_404
tx_carrier_errors	,	V_215
cnt	,	V_47
GIGA_MALR	,	F_14
sh_eth_vlan_rx_add_vid	,	F_158
TSU_FWEN1	,	V_361
reg_offset	,	V_3
sh_eth_cpu_data	,	V_31
TSU_FWEN0	,	V_360
sh_eth_ring_init	,	F_55
IFF_PROMISC	,	V_348
virt_to_phys	,	F_53
PHY_INTERFACE_MODE_RMII	,	V_12
"Address Error\n"	,	L_9
PIR	,	V_385
dma_free_coherent	,	F_58
sh_eth_set_ringparam	,	F_113
tx_max_pending	,	V_289
phy	,	V_397
tx_ring	,	V_118
is_valid_ether_addr	,	F_188
update_mac_address	,	F_35
bb_info	,	V_86
phy_id	,	V_265
error_exit	,	V_275
pdev	,	V_299
tx_err	,	V_227
u32	,	T_1
dirty_tx	,	V_108
"failed to connect PHY\n"	,	L_13
"renesas,no-ether-link"	,	L_23
SH_ETH_STATS_LEN	,	V_280
EDMR_SRST_GETHER	,	V_52
sh_eth_interrupt	,	F_79
msg_enable	,	V_277
tx_aborted_errors	,	V_226
TSU_FWINMK	,	V_377
mdiobus_register	,	F_169
watchdog_timeo	,	V_428
sh_eth_reset	,	F_26
RX_RING_MIN	,	V_294
of_get_phy_mode	,	F_172
netif_err	,	F_77
drv	,	V_270
uintptr_t	,	T_2
ECMR_TE	,	V_161
mahr	,	V_22
phy_irq	,	V_396
entry	,	V_178
TDLAR	,	V_53
spin_lock_irqsave	,	F_100
sh_eth_rcv_snd_enable	,	F_75
tx_dropped	,	V_312
mdp	,	V_2
netif_tx_disable	,	F_115
TSU_FWSL1	,	V_368
TSU_FWSL0	,	V_367
MAHR	,	V_75
tx_desc_dma	,	V_120
sh_eth_tsu_get_offset	,	F_135
platform_set_drvdata	,	F_194
ether_link_active_low	,	V_221
devm_kzalloc	,	F_165
np	,	V_260
sh_eth_check_reset	,	F_24
platform_get_drvdata	,	F_199
sh_eth_set_rate_gether	,	F_21
napi_disable	,	F_122
rmiimode	,	V_133
skb_put	,	F_70
DEFAULT_EESR_ERR_CHECK	,	V_45
edmac_endian	,	V_71
skbuff_size	,	V_103
timer	,	V_304
sh_eth_tsu_find_empty	,	F_147
RMCR_RNC	,	V_143
tsu	,	V_340
TSU_FWSLC	,	V_371
reserve	,	V_67
mdi_msk	,	V_91
new_state	,	V_255
select_mii	,	V_63
ECSIPR	,	V_165
phy_device	,	V_253
netdev_for_each_mc_addr	,	F_156
ECMR_RE	,	V_162
dev_warn	,	F_189
napi_schedule_prep	,	F_81
edmac_to_cpu	,	F_32
PHY_ST_LINK	,	V_222
TDFXR	,	V_55
DESC_I_RINT5	,	V_146
container_of	,	F_42
DESC_I_RINT8	,	V_145
u64	,	T_6
sh_eth_tsu_get_post_bit	,	F_137
TSU_FWSLC_POSTENU	,	V_369
pd	,	V_382
ignore_link	,	V_219
TSU_FWSLC_POSTENL	,	V_370
pn	,	V_263
free_mdio_bitbang	,	F_163
IS_ERR	,	F_94
cpu_to_be32	,	F_31
APR	,	V_168
spin_lock_init	,	F_185
ring	,	V_286
ECMR_MCT	,	V_345
of_match_device	,	F_186
stringset	,	V_283
CSMR	,	V_62
sh_eth_do_ioctl	,	F_132
sh_eth_tsu_disable_cam_entry_post	,	F_139
TSU_ADSBSY	,	V_331
__be16	,	T_8
len	,	V_308
stats	,	V_181
EESR_RABT	,	V_228
of_parse_phandle	,	F_90
sh_eth_private	,	V_1
state	,	V_240
defined	,	F_61
ethtool_cmd	,	V_272
mdiobus_unregister	,	F_162
apr	,	V_166
sh_eth_parse_dt	,	F_171
sh_eth_drv_probe	,	F_175
malr	,	V_23
request_irq	,	F_120
rx_frame_errors	,	V_202
TSU_VTAG_VID_MASK	,	V_359
sh_eth_read	,	F_8
TX_TIMEOUT	,	V_429
sh_eth_netdev_ops_tsu	,	V_424
TDFAR	,	V_54
tx_check	,	V_42
MALR	,	V_76
EDMR_EL	,	V_140
EESR_ECI	,	V_213
GFP_KERNEL	,	V_126
felic_stat	,	V_210
device	,	V_384
tsu_addr	,	V_432
mmd_msk	,	V_89
rq	,	V_321
out_napi_del	,	V_437
phy_ethtool_gset	,	F_101
pdata	,	V_407
"Device reset failed\n"	,	L_2
ctrl	,	V_84
shift_rd0	,	V_192
sh_eth_get_vtag_index	,	F_157
RD_RFS3	,	V_195
RD_RFS2	,	V_194
RD_RFS5	,	V_197
sh_eth_get_edtrr_trns	,	F_37
RD_RFS4	,	V_196
RD_RFS6	,	V_198
device_node	,	V_259
tpauser	,	V_172
dirty_rx	,	V_107
phy_mii_ioctl	,	F_133
devm_ioremap_resource	,	F_184
u8	,	T_7
TSU_VTAG1	,	V_352
TSU_VTAG0	,	V_351
ETH_ALEN	,	V_78
sh_eth_set_duplex	,	F_7
pm_runtime_get_sync	,	F_118
netif_msg_link	,	F_87
fdr_value	,	V_40
NET_IP_ALIGN	,	V_125
netif_stop_queue	,	F_125
register_type	,	V_398
rx_desc_dma	,	V_116
is_opened	,	V_303
out_free_bus	,	V_394
sh_eth_tsu_get_post_reg_offset	,	F_134
sh_eth_chip_reset_r8a7740	,	F_22
RD_RFS1	,	V_193
sh_eth_tsu_enable_cam_entry_post	,	F_138
rx_crc_errors	,	V_201
TRSCER	,	V_148
vtag_reg_index	,	V_355
sh_eth_chip_reset_giga	,	F_12
ERR_PTR	,	F_92
ethtool_ringparam	,	V_285
PHY_ID_FMT	,	V_267
EESR_RFRMER	,	V_229
set_duplex	,	V_257
EESR_TDE	,	V_231
mdelay	,	F_17
"sh_mii"	,	L_21
duplex	,	V_14
mdo_msk	,	V_90
netif_start_queue	,	F_62
TD_TFP	,	V_119
dev_get_platdata	,	F_176
RTRATE	,	V_20
features	,	V_433
ETH_SS_STATS	,	V_279
num_rx_ring	,	V_94
hw_crc	,	V_61
fcftr_value	,	V_37
ecmd	,	V_273
RFLR	,	V_157
netif_running	,	F_114
platform_get_irq	,	F_182
budget	,	V_251
TSU_BSYSL0	,	V_363
TSU_BSYSL1	,	V_364
EDMR	,	V_48
mii_bus	,	V_268
read_mac_address	,	F_36
rx_length_errors	,	V_191
RDLAR	,	V_57
EESR_TABT	,	V_225
sh_eth_netdev_ops	,	V_425
PSR	,	V_220
DMAC_M_ECI	,	V_223
netif_warn	,	F_127
no_psr	,	V_217
other_irq	,	V_248
ETIMEDOUT	,	V_49
ops	,	V_391
sk_buff	,	V_65
name	,	V_271
"Transmit Descriptor Empty\n"	,	L_5
"no platform data\n"	,	L_26
NETDEV_TX_BUSY	,	V_307
rx_err	,	V_230
SH_ETH_DEF_MSG_ENABLE	,	V_430
sh_eth_runtime_nop	,	F_201
netdev_ops	,	V_423
ARSTR_ARSTR	,	V_24
ECMR_TXF	,	V_258
EESR_TFE	,	V_233
set_rate	,	V_163
of_get_mac_address	,	F_173
phy_start	,	F_98
ECMR_RTM	,	V_19
ecsr_value	,	V_33
GECMR_1000	,	V_30
EESIPR	,	V_137
"Receive Abort\n"	,	L_4
GECMR_10	,	V_28
speed	,	V_17
rx_packets	,	V_206
dev_err	,	F_179
set_gate	,	V_88
DESC_I_TINT2	,	V_147
netdev_hw_addr	,	V_349
netdev_warn	,	F_5
cpu_to_le32	,	F_30
sh_mdc_ctrl	,	F_45
RD_RFP	,	V_115
PKT_BUF_SZ	,	V_123
of_device_id	,	V_420
sh_eth_open	,	F_117
rpadir_value	,	V_135
EESR	,	V_158
mask	,	V_212
napi	,	V_249
netdev_priv	,	F_4
boguscnt	,	V_186
PHY_INTERFACE_MODE_MII	,	V_11
ECMR	,	V_15
sh_eth_set_multicast_list	,	F_155
mdiobb_ctrl	,	V_83
EDRRR_R	,	V_175
sh_eth_get_msglevel	,	F_107
start	,	V_131
"Base address at 0x%x, %pM, IRQ %d.\n"	,	L_30
RDFXR	,	V_59
"Unknown register type (%d)\n"	,	L_27
phy_ethtool_sset	,	F_104
"%s-%x"	,	L_22
bb_read	,	F_40
TPAUSER_UNLIMITED	,	V_173
dev_kfree_skb_irq	,	F_65
"phy-handle"	,	L_12
eth_hw_addr_random	,	F_190
sh_mdio_init	,	F_164
tx_queued	,	V_306
skb_ring_free	,	V_128
EDRRR	,	V_176
bb_ops	,	V_392
rx_max_pending	,	V_287
pm_runtime_put_sync	,	F_123
sh_eth_tsu_read_entry	,	F_144
sh_eth_offset_fast_sh3_sh2	,	V_406
EESR_RDE	,	V_208
"transmit timed out, status %8.8x, resetting...\n"	,	L_18
TSU_QTAGM1	,	V_375
TSU_QTAGM0	,	V_374
sh_eth_txfree	,	F_63
ECMR_PRM	,	V_344
MPR	,	V_171
kmalloc_array	,	F_56
sh_eth_get_settings	,	F_99
devm_kmalloc_array	,	F_167
skb_reserve	,	F_28
frame_length	,	V_189
sh_eth_rcv_snd_disable	,	F_74
rx_over_errors	,	V_204
DMA_TO_DEVICE	,	V_180
EDSR	,	V_51
sh_eth_set_msglevel	,	F_108
sh_eth_drv_remove	,	F_198
free_netdev	,	F_196
val	,	V_132
MPR_MP	,	V_170
TSU_FCM	,	V_362
sh_eth_txdesc	,	V_99
napi_struct	,	V_250
out_napi_off	,	V_301
RDFAR	,	V_58
sh_eth_match_table	,	V_422
sh_eth_tsu_read	,	F_141
rpadir	,	V_124
sh_eth_is_rz_fast_ether	,	F_2
be32_to_cpu	,	F_34
base_addr	,	V_414
mpr	,	V_169
SH_ETH_TSU_CAM_ENTRIES	,	V_337
bb_set	,	F_38
dma_unmap_single	,	F_64
cur_rx	,	V_105
sh_eth_set_settings	,	F_103
synchronize_irq	,	F_116
"no valid MAC address supplied, using a random one.\n"	,	L_28
ETH_FCS_LEN	,	V_156
__func__	,	V_298
sh_set_mdio	,	F_43
sset	,	V_278
EESR_RFE	,	V_234
sh_eth_get_ethtool_stats	,	F_110
sh_eth_get_strings	,	F_111
ENODEV	,	V_323
num_tx_ring	,	V_96
ECMR_DM	,	V_16
kfree	,	F_48
EPERM	,	V_356
sh_eth_dev_init	,	F_60
chip_reset	,	V_436
flags	,	V_274
sh_eth_get_stats	,	F_128
mcast_all	,	V_343
out	,	V_252
CERCR	,	V_317
EESR_ADE	,	V_237
sh_eth_set_rate_sh7724	,	F_10
sh_eth_vlan_rx_kill_vid	,	F_159
FDR	,	V_141
TSU_ADRH0	,	V_335
napi_complete	,	F_85
pm_runtime_disable	,	F_197
sh_mmd_ctrl	,	F_41
sh_eth_adjust_link	,	F_86
ECSR	,	V_164
tx_bytes	,	V_183
eth_type_trans	,	F_71
free_num	,	V_177
RX_RING_SIZE	,	V_418
"Transmit FIFO Under flow\n"	,	L_6
SH_ETH_RX_ALIGN	,	V_69
RD_RDEL	,	V_117
pkt_len	,	V_187
EINVAL	,	V_295
cur_tx	,	V_106
sh_eth_tsu_purge_mcast	,	F_153
sh_eth_rxdesc	,	V_97
EDTRR	,	V_239
udelay	,	F_142
BCULR	,	V_150
GECMR	,	V_26
"Receive Descriptor Empty\n"	,	L_7
is_multicast_ether_addr	,	F_154
PHY_POLL	,	V_395
data	,	V_68
msk	,	V_82
alloc_etherdev	,	F_180
ref_mask	,	V_328
"PHY interface mode was not setup. Set to MII.\n"	,	L_1
protocol	,	V_205
SH_ETH_REG_FAST_RCAR	,	V_401
ether_addr_equal	,	F_146
ifreq	,	V_320
"%s: sh_eth_dev_init failed.\n"	,	L_16
TDFFR	,	V_56
resource	,	V_410
dev_kfree_skb	,	F_47
sh_eth_is_gether	,	F_1
txdesc	,	V_100
intr_status	,	V_184
phy_connect	,	F_93
PTR_ERR	,	F_95
done	,	V_341
sh_eth_tsu_init	,	F_160
mtu	,	V_122
phy_disconnect	,	F_131
sh_eth_set_rate_sh7757	,	F_11
"renesas,ether-link-active-low"	,	L_24
sh_eth_set_receive_align	,	F_27
"TX error. status=%8.8x cur_tx=%8.8x dirty_tx=%8.8x state=%8.8x EDTRR=%8.8x.\n"	,	L_10
proto	,	V_353
RPADIR	,	V_136
link	,	V_256
eesr_err_check	,	V_44
RMCR	,	V_144
driver_data	,	V_419
no_trimd	,	V_152
sh_eth_offset_gigabit	,	V_4
rx_errors	,	V_200
eesipr_value	,	V_159
spin_lock	,	F_80
addr	,	V_81
IORESOURCE_MEM	,	V_413
value	,	V_8
pm_runtime_enable	,	F_181
tx_packets	,	V_182
RD_RACT	,	V_114
phydev	,	V_254
ethtool_stats	,	V_282
irqreturn_t	,	T_5
tx_pending	,	V_292
match	,	V_421
PIR_MMD	,	V_389
"Receive FIFO Overflow\n"	,	L_8
sh_eth_tsu_write_entry	,	F_143
sh_mdio_release	,	F_161
TSU_TEN	,	V_339
sh_eth_plat_data	,	V_381
sh_eth_offset_fast_rcar	,	V_402
unregister_netdev	,	F_200
"Transmit Abort\n"	,	L_3
phy_stop	,	F_130
rx_jumbo_pending	,	V_297
ARSTR	,	V_27
sh_eth_ring_format	,	F_49
rx_ringsize	,	V_101
