MC_SEQ_MISC0_GDDR5_SHIFT	,	V_381
SISLANDS_DPM2_MAXPS_PERCENT_H	,	V_196
si_convert_mc_reg_table_to_smc	,	F_210
valid_mclk_values	,	V_1025
DPM_EVENT_SRC_MASK	,	V_414
si_construct_voltage_tables	,	F_137
MC_SEQ_PMG_CMD_MRS2_LP	,	V_864
bwcntl	,	V_755
si_patch_single_dependency_table_based_on_leakage	,	F_222
radeon_clock_voltage_dependency_table	,	V_570
enable_sq_ramping	,	V_107
radeon_ps	,	V_134
radeon_atom_get_clock_dividers	,	F_168
PPSMC_TDPClampingActive	,	V_225
PPSMC_MSG_DisableDTE	,	V_316
a_t	,	V_792
smc_statetable	,	V_137
PPSMC_MSG_NoForcedLevel	,	V_427
thermal	,	V_916
soft_regs_start	,	V_370
si_calculate_leakage_for_v_formula	,	F_10
rv7xx_pl	,	V_620
lkge_lut_T0	,	V_297
smc_result	,	V_224
si_init_dte_leakage_table	,	F_49
SISLANDS_CACCONFIG_CGIND	,	V_306
PPSMC_MSG_NoDisplay	,	V_487
si_dpm_force_performance_level	,	F_83
si_patch_dependency_tables_based_on_leakage	,	F_223
MC_SEQ_MISC0_VEN_ID_MASK	,	V_386
si_scale_power_for_smc	,	F_20
radeon_mode_info	,	V_965
SMC_RAM_END	,	V_1019
LTI_RATIO_SHIFT	,	V_219
config_regs	,	V_303
SISLANDS_DPM2_MAXPS_PERCENT_M	,	V_195
SISLANDS_SMC_HW_PERFORMANCE_LEVEL	,	T_18
si_populate_smc_voltage_table	,	F_139
usEngineClockLow	,	V_948
SISLANDS_SMC_FIRMWARE_HEADER_mcRegisterTable	,	V_445
max_vddc_in_table	,	V_598
K	,	V_234
cac_leakage_table	,	V_257
drm_fixp_exp	,	F_6
RREG32	,	F_19
result	,	V_557
ASIC_INTERNAL_ENGINE_SS	,	V_747
R	,	V_245
reference_freq	,	V_737
"si_populate_mc_reg_table failed\n"	,	L_13
_ATOM_PPLIB_NONCLOCK_INFO	,	V_929
STI_SIZE	,	F_40
clock_array_index	,	V_969
mclk_stutter_mode_threshold	,	V_780
"Unknown SI asic revision, failed to initialize PowerTune!\n"	,	L_3
si_populate_smc_tdp_limits_2	,	F_26
si_init_smc_spll_table	,	F_60
spll_table_start	,	V_325
address	,	V_812
d	,	V_171
density	,	V_375
i	,	V_39
irq	,	V_918
j	,	V_268
k	,	V_33
m	,	V_1027
n	,	V_170
CG_ULV_PARAMETER	,	V_731
r	,	V_41
t	,	V_11
v	,	V_10
temp_select	,	V_239
freq_nom	,	V_766
ATOM_PP_PLATFORM_CAP_STEPVDDC	,	V_717
smc_mc_reg_table	,	V_879
R600_AH_DFLT	,	V_797
"si_restrict_performance_levels_before_switch failed\n"	,	L_22
MC_PMG_AUTO_CMD	,	V_839
dte_tables	,	V_229
CLK_S_SHIFT	,	V_334
sclk_mclk_delta	,	V_1021
CG_FTV	,	V_552
initial_state	,	V_638
cac_weights_cape_verde_pro	,	V_79
SISLANDS_MAX_NO_VREG_STEPS	,	V_577
MC_ARB_BURST_TIME	,	V_628
acpi_vddc	,	V_674
vr_hot_gpio	,	V_703
valid_flag	,	V_867
si_initialize_smc_cac_tables	,	F_51
ATOM_PPLIB_PCIE_LINK_WIDTH_MASK	,	V_905
R600_SSTU_DFLT	,	V_547
clockInfoIndex	,	V_997
cac_weights_chelsea_pro	,	V_84
reg	,	V_276
si_program_ulv_memory_timing_parameters	,	F_164
"si_set_power_state_conditionally_enable_ulv failed\n"	,	L_33
CHIP_TAHITI	,	V_49
powertune_data_pitcairn	,	V_70
FIR_FORCE_TREND_SEL	,	V_540
si_get_pi	,	F_1
SI_SMC_SOFT_REGISTER_mclk_change_block_cp_min	,	V_820
temp_reg	,	V_825
dynamic_ss	,	V_917
"power level %d    sclk: %u mclk: %u vddc: %u vddci: %u pcie gen: %u\n"	,	L_37
dte_data_mars_pro	,	V_94
ret	,	V_143
"si_halt_smc failed\n"	,	L_25
SPLL_FB_DIV	,	F_172
spll	,	V_736
dte_data_aruba_pro	,	V_63
vCG_SPLL_FUNC_CNTL_2	,	V_650
vCG_SPLL_FUNC_CNTL_3	,	V_329
vCG_SPLL_FUNC_CNTL_4	,	V_651
si_init_arb_table_index	,	F_145
mpll_func_cntl_1	,	V_476
MC_SEQ_IO_DEBUG_INDEX	,	V_388
mpll_func_cntl_2	,	V_478
p_limit1	,	V_29
ni_update_requested_ps	,	F_242
si_get_mvdd_configuration	,	F_165
one_pcie_lane_in_ulv	,	V_695
p_limit2	,	V_31
powertune_data_mars_pro	,	V_93
ni_pi	,	V_45
enable_powertune_by_default	,	V_109
l2_lta_window_size_default	,	V_115
btc_apply_voltage_delta_rules	,	F_67
t_ref	,	V_24
"si_init_arb_table_index failed\n"	,	L_12
gmc_pg	,	V_775
"si_initialize_hardware_cac_manager failed\n"	,	L_15
line_time	,	V_817
MaxPoweredUpCU	,	V_790
si_calculate_power_efficiency_ratio	,	F_27
window_size	,	V_238
requested_rps	,	V_926
evergreen_get_pi	,	F_31
smc_voltage	,	V_611
ACIndex	,	V_655
le32_to_cpu	,	F_251
SI_SMC_SOFT_REGISTER_seq_index	,	V_880
SafePowerLimit	,	V_147
Smc_SIslands_DTE_Configuration	,	T_11
wintime	,	V_120
UTC_0	,	F_117
MC_ARB_RAMCFG	,	V_390
rv770_get_memory_module_index	,	F_205
si_enable_thermal_protection	,	F_99
driver_calculate_cac_leakage	,	V_110
RADEON_DPM_EVENT_SRC_EXTERNAL	,	V_411
si_trim_voltage_table_to_fit_state_table	,	F_135
non_clock_array_index	,	V_968
PPSMC_Msg	,	T_15
PPSMC_MSG_Halt	,	V_439
AUTOSCALE_ON_SS_CLEAR	,	V_505
vddci	,	V_355
si_clear_vc	,	F_127
atom_context	,	V_983
dyn_state	,	V_141
si_populate_sq_ramping_values	,	F_36
light_sleep	,	V_1018
NearTDPLimitPAPM	,	V_161
DYN_SPREAD_SPECTRUM_EN	,	V_518
family	,	V_48
STI_SIZE_SHIFT	,	V_216
PPSMC_MSG_SetForcedLevels	,	V_433
si_enable_power_containment	,	F_42
PPSMC_CACLongTermAvgDisable	,	V_318
r600_is_uvd_state	,	F_253
SMC_SISLANDS_MC_REGISTER_ARRAY_SIZE	,	V_827
_ClockInfoArray	,	V_972
"si_enable_power_containment failed\n"	,	L_23
phaseMaskTable	,	V_603
si_program_sstp	,	F_120
DIG_THERM_INTL_MASK	,	V_914
si_set_dpm_event_sources	,	F_73
ps_priv	,	V_995
mc_reg_table	,	V_872
si_send_msg_to_smc	,	F_43
si_restrict_performance_levels_before_switch	,	F_82
si_upload_sw_state	,	F_196
pcie_performance_request	,	V_776
pcie_gen	,	V_779
tmp	,	V_25
MRDCK0_BYPASS	,	V_684
leakage_coefficients	,	V_272
ni_dpm_vblank_too_short	,	F_63
ddev	,	V_1004
cac_weights_oland_xt	,	V_97
clk	,	V_800
max_limits	,	V_351
vrc	,	V_553
R600_BACKBIASRESPONSETIME_DFLT	,	V_1007
radeon_atom_set_engine_dram_timings	,	F_152
si_parse_pplib_non_clock_info	,	F_250
VOLT_PWRMGT_EN	,	V_884
fb_div	,	V_321
mc_arb_dram_timing2	,	V_631
si_reset_smc	,	F_94
near_tdp_limit	,	V_32
disable_mclk_switching	,	V_352
clk_s	,	V_323
RV770_DEFAULT_VCLK_FREQ	,	V_940
ni_ps	,	V_177
NearTDPDec	,	V_189
si_get_smc_power_scaling_factor	,	F_16
clk_v	,	V_324
PPSMC_MSG_DisableULV	,	V_799
CHIP_OLAND	,	V_89
initialState	,	V_639
Tdep_R	,	V_251
SI_SMC_SOFT_REGISTER_mclk_chg_timeout	,	V_499
tdp_limit	,	V_30
MPLL_SS1	,	V_481
MPLL_SS2	,	V_483
si_initialize_mc_reg_table	,	F_204
crev	,	V_981
mclk_sclk_ratio	,	V_1020
post_div	,	V_742
si_notify_smc_display_change	,	F_101
smc_state	,	V_174
phase_settings	,	V_612
CG_ULV_CONTROL	,	V_729
si_program_tpp	,	F_119
lowMask	,	V_596
uvd_enabled	,	V_781
SISLANDS_SMC_VOLTAGEMASK_VDDC	,	V_597
MRDCK0_RESET	,	V_680
usVDDC	,	V_952
"DTE is not enabled!\n"	,	L_2
CAC_WINDOW_MASK	,	V_124
"si_populate_smc_tdp_limits_2 failed\n"	,	L_18
Tthreshold	,	V_242
RADEON_DPM_AUTO_THROTTLE_SRC_EXTERNAL	,	V_410
strobeMode	,	V_662
"si_upload_mc_reg_table failed\n"	,	L_29
num_bits	,	V_564
CYPRESS_HASI_DFLT	,	V_1015
DCCG_DISP1_SLOW_SELECT	,	F_108
num_levels	,	V_565
engine_clock	,	V_616
si_dpm_late_enable	,	F_236
radeon_set_pcie_lanes	,	F_225
lcac_tahiti	,	V_53
r600_dtc	,	V_538
cg_spll_spread_spectrum	,	V_462
si_populate_power_containment_values	,	F_30
sclk_in_sr	,	V_690
requested_ps	,	V_924
max_clock_voltage_on_ac	,	V_361
si_populate_memory_timing_parameters	,	F_151
BelowSafeInc	,	V_191
SPLL_PDIV_A	,	F_171
mclk_edc_wr_enable_threshold	,	V_786
max_sclk	,	V_180
ulCapsAndSettings	,	V_932
pipe	,	V_506
dll_state_on	,	V_751
DLL_SPEED_MASK	,	V_773
current_ps	,	V_431
backbias_response_time	,	V_489
SI_SMC_SOFT_REGISTER_delay_vreg	,	V_497
si_calculate_leakage_for_v_and_t	,	F_9
radeon_irq_set	,	F_238
WREG32_P	,	F_75
si_mc_reg_entry	,	V_875
operating_temp	,	V_296
CG_BSP	,	V_528
boot_ps	,	V_701
SISLANDS_DPM2_SQ_RAMP_LTI_RATIO	,	V_217
si_dpm_disable	,	F_240
high_bsp	,	V_795
PPSMC_SWSTATE_FLAG_UVD	,	V_804
atom_mc_reg_table	,	V_868
leakage_voltage	,	V_399
vMPLL_AD_FUNC_CNTL	,	V_642
dte_data_malta	,	V_64
CHIP_HAINAN	,	V_102
force_pcie_gen	,	V_777
mpll_ad_func_cntl	,	V_470
leakage	,	V_13
lkge_lut_Vstep	,	V_290
radeon_atom_init_mc_reg_table	,	F_206
enable_dte_by_default	,	V_61
SMC_CG_IND_START	,	V_307
enable_dte	,	V_108
DPG_PIPE_STUTTER_CONTROL	,	V_782
"Invalid PL2! DTE will not be updated.\n"	,	L_1
want_thermal_protection	,	V_405
R600_TD_DOWN	,	V_543
radeon_atom_ss	,	V_745
vco_mode	,	V_761
lcac_oland	,	V_99
si_enable_voltage_control	,	F_213
smc_leakage	,	V_269
NISLANDS_DCCAC_LEVEL_0	,	V_280
drm_pcie_get_speed_cap_mask	,	F_260
DISP1_GAP_MASK	,	V_508
current_dispclk	,	V_367
cg_spll_spread_spectrum_2	,	V_464
rv770_get_memory_type	,	F_228
"si_populate_smc_tdp_limits failed\n"	,	L_17
new_state	,	V_811
MC_SEQ_MISC_TIMING	,	V_849
SISLANDS_SMC_VOLTAGE_VALUE	,	T_9
row	,	V_372
target_link_speed	,	V_893
arb_table_start	,	V_448
si_parse_power_table	,	F_256
dte_data	,	V_28
lkge_lut_V0	,	V_289
SET_VOLTAGE_TYPE_ASIC_VDDC	,	V_1010
WindowSize	,	V_237
cac_override_tahiti	,	V_55
SCLK_PWRMGT_OFF	,	V_423
si_table	,	V_869
si_populate_initial_mvdd_value	,	F_155
default_mclk	,	V_961
MAX_POWER_DELTA_MASK	,	V_212
max_ps_percent	,	V_182
VOLTAGE_TYPE_VDDC	,	V_575
CLKS_MASK	,	V_772
DIG_THERM_DPM_MASK	,	V_915
si_update_dte_from_pl2	,	F_12
PP_SIslands_PAPMParameters	,	T_6
DEEP_SLEEP_CLK_SEL_MASK	,	V_503
rps	,	V_348
current_rps	,	V_928
ucPCIEGen	,	V_955
SST	,	F_122
svc_gpio_id	,	V_591
max_clock_voltage_on_dc	,	V_362
PPSMC_THERMAL_PROTECT_TYPE_NONE	,	V_710
mc_para_index	,	V_555
PPSMC_FlushDataCache	,	V_440
si_program_ds_registers	,	F_103
si_check_s0_mc_reg_index	,	F_200
si_copy_vbios_mc_reg_table	,	F_203
lcac_config	,	V_52
CG_SSP	,	V_546
si_populate_smc_voltage_tables	,	F_140
v_index	,	V_607
sclk_deep_sleep_above_low	,	V_805
mclk_max	,	V_871
cpu_to_be32	,	F_23
LTI_RATIO_MASK	,	V_218
SMC_SISLANDS_SPLL_DIV_TABLE_FBDIV_MASK	,	V_340
"si_resume_smc failed\n"	,	L_31
MC_SEQ_MISC0_GDDR5_MASK	,	V_380
SI_SMC_SOFT_REGISTER_crtc_index	,	V_818
current_lane_width	,	V_907
power_state_offset	,	V_982
si_enable_sclk_control	,	F_80
"si_power_control_set_level failed\n"	,	L_34
si_pi	,	V_46
shift	,	V_311
SISLANDS_MCREGISTERTABLE_INITIAL_SLOT	,	V_881
smc_table	,	V_136
YCLK_POST_DIV_MASK	,	V_762
PlatformPowerLimit	,	V_160
AboveSafeInc	,	V_190
dpm_event_src	,	V_407
ASIC_INTERNAL_MEMORY_SS	,	V_768
p_div	,	V_322
SHIFT_N	,	V_288
spll_table	,	V_319
dram_refresh_rate	,	V_618
arbRefreshState	,	V_653
si_populate_smc_sp	,	F_188
state	,	V_178
tdp_od_limit	,	V_131
BSP	,	F_112
PPSMC_STATEFLAG_DEEPSLEEP_THROTTLE	,	V_694
defined	,	F_218
disable_uvd_powertune	,	V_118
radeon_new_state	,	V_222
margin	,	V_165
BSU	,	F_113
vMPLL_FUNC_CNTL	,	V_644
SI_SMC_SOFT_REGISTER_mc_block_delay	,	V_500
PCIE_PERF_REQ_PECI_GEN1	,	V_902
PCIE_PERF_REQ_PECI_GEN2	,	V_900
SMC_CG_IND_END	,	V_308
DISP1_GAP	,	F_106
MaxPS	,	V_188
svd_gpio_id	,	V_593
do_div	,	F_169
default_sclk	,	V_962
TARGET_AND_CURRENT_PROFILE_INDEX	,	V_1029
CG_THERMAL_CTRL	,	V_413
MAX_POWER_MASK	,	V_206
GFP_KERNEL	,	V_231
si_mc_load_microcode	,	F_227
bSP	,	V_659
"si_process_firmware_header failed\n"	,	L_8
ucEngineClockHigh	,	V_949
MC_SEQ_MISC0_REV_ID_VALUE	,	V_382
NOOFCOLS_MASK	,	V_393
cac_config_regs	,	V_302
si_enable_spread_spectrum	,	F_109
ref_div	,	V_741
si_set_valid_flag	,	F_201
PCIE_PERF_REQ_PECI_GEN3	,	V_898
RREG32_SMC	,	F_56
ATOM_PPLIB_CLASSIFICATION_UI_MASK	,	V_963
si_initialize_powertune_defaults	,	F_14
T0	,	V_235
SISLANDS_SMC_FIRMWARE_HEADER_CacConfigTable	,	V_449
radeon_phase_shedding_limits_table	,	V_562
limits	,	V_563
si_start_smc_clock	,	F_92
vMCLK_PWRMGT_CNTL	,	V_641
powertune_data_cape_verde	,	V_78
pplib_power_state	,	V_966
radeon_atom_get_voltage_table	,	F_138
seq_file	,	V_1026
usClassification	,	V_934
THERMAL_TYPE_SI	,	V_705
ppm	,	V_140
NOOFCOLS_SHIFT	,	V_394
r600_get_platform_caps	,	F_262
R600_PM_DISPLAY_GAP_IGNORE	,	V_511
ATOM_PP_PLATFORM_CAP_REVERT_GPIO5_POLARITY	,	V_720
R600_TEMP_RANGE_MIN	,	V_920
asi	,	V_520
boot_pcie_gen	,	V_661
PPSMC_THERMAL_PROTECT_TYPE_INTERNAL	,	V_708
_NonClockInfoArray	,	V_974
mc_arb_dram_timing	,	V_630
SMC_SISLANDS_SPLL_DIV_TABLE_CLKV_MASK	,	V_344
r600_utc	,	V_537
R600_VOLTAGERESPONSETIME_DFLT	,	V_1006
SCLK_PWRMGT_CNTL	,	V_422
"si_notify_smc_display_change failed\n"	,	L_19
FIR_TREND_MODE	,	V_542
reference_clock	,	V_495
supported	,	V_727
_StateArray	,	V_970
voltage_control_svi2	,	V_578
systemFlags	,	V_713
new_active_crtc_count	,	V_359
spll_func_cntl	,	V_669
source	,	V_419
PowerPlayInfo	,	V_978
SI_SMC_SOFT_REGISTER_ulv_volt_change_delay	,	V_698
SI_SMC_SOFT_REGISTER_mvdd_chg_time	,	V_496
VCO_MODE	,	F_182
SCLK_MUX_SEL	,	F_161
max_voltage_steps	,	V_567
SET_VOLTAGE_TYPE_ASIC_MVDDC	,	V_1012
voltage_table	,	V_568
priv	,	V_7
usClockInfoArrayOffset	,	V_987
MC_SEQ_PMG_CMD_MRS_LP	,	V_838
CURRENT_STATE_INDEX_MASK	,	V_1030
DIG_THERM_INTH_MASK	,	V_913
SISLANDS_MAX_HARDWARE_POWERLEVELS	,	V_796
last	,	V_826
powertune_data_tahiti	,	V_57
radeon_atom_get_memory_pll_dividers	,	F_178
si_get_current_pcie_speed	,	F_215
si_dpm_init	,	F_259
dll_speed	,	V_774
radeon_initial_state	,	V_637
ATOM_PPLIB_CLASSIFICATION_UI_PERFORMANCE	,	V_964
vCG_SPLL_SPREAD_SPECTRUM	,	V_332
RADEON_DPM_EVENT_SRC_DIGIAL_OR_EXTERNAL	,	V_412
non_clock_info	,	V_930
CG_SPLL_FUNC_CNTL	,	V_455
class2	,	V_935
si_populate_mvdd_value	,	F_141
si_calculate_leakage_for_v_and_t_formula	,	F_2
cac_override	,	V_54
is_memory_gddr5	,	V_376
PCIE_LC_SPEED_CNTL	,	V_889
MC_SEQ_RESERVE_M	,	V_840
si_calculate_adjusted_tdp_limits	,	F_21
drm_fixp_div	,	F_7
SISLANDS_DPM2_SQ_RAMP_MIN_POWER	,	V_208
SI_SMC_SOFT_REGISTER_svi_rework_plat_type	,	V_594
WREG32	,	F_53
SISLANDS_SMC_MCLK_VALUE	,	T_17
mc_reg_table_entry	,	V_835
"Could not enable thermal interrupts.\n"	,	L_20
psp	,	V_527
clock_info	,	V_946
SISLANDS_SMC_MC_EDC_WR_FLAG	,	V_666
vddc_phase_shed_control	,	V_586
caps	,	V_904
dte_data_cape_verde	,	V_80
cac_configuration_required	,	V_111
cac_weights_pitcairn	,	V_67
si_set_sw_state	,	F_85
kzalloc	,	F_45
t_slope	,	V_20
MRDCK0_PDNB	,	V_682
PPSMC_CACLongTermAvgEnable	,	V_312
std_vddc	,	V_656
dram_timing	,	V_623
cpu_to_be16	,	F_35
pplib	,	V_985
vddc_phase_shed_table	,	V_588
MC_SEQ_PMG_TIMING	,	V_861
high_temp	,	V_911
CG_FFCT_0	,	V_536
acpi_pcie_gen	,	V_675
SISLANDS_SMC_SWSTATE	,	T_8
si_power_info	,	V_1
PwrEfficiencyRatio	,	V_192
shift_n_default	,	V_282
log2_PG_LKG_SCALE	,	V_294
ucMemoryClockHigh	,	V_951
PPSMC_THERMAL_PROTECT_TYPE_EXTERNAL	,	V_711
si_set_thermal_temperature_range	,	F_229
si_populate_mclk_value	,	F_177
CLK_V_MASK	,	V_336
PPSMC_DISPLAY_WATERMARK_HIGH	,	V_808
num_ps	,	V_1000
SMC_SCRATCH0	,	V_426
thermalProtectType	,	V_707
"si_set_sw_state failed\n"	,	L_32
BWCTRL_MASK	,	V_754
tdp_adjustment	,	V_128
si_dpm_start_smc	,	F_89
atom_clock_dividers	,	V_734
is_special	,	V_377
SI_SMC_SOFT_REGISTER_svi_rework_gpio_id_svc	,	V_590
SI_SMC_SOFT_REGISTER_svi_rework_gpio_id_svd	,	V_592
R600_GICST_DFLT	,	V_530
wm_high	,	V_821
"Failed to load MC firmware!\n"	,	L_4
lcac_cape_verde	,	V_76
in_reg	,	V_843
current_index	,	V_1028
SMC_SISLANDS_SPLL_DIV_TABLE	,	T_13
platform_caps	,	V_609
CG_R	,	F_157
SPLL_FB_DIV_SHIFT	,	V_331
SISLANDS_DRIVER_STATE_ARB_INDEX	,	V_635
MC_SEQ_RD_CTL_D0	,	V_853
MC_SEQ_RD_CTL_D1	,	V_855
si_apply_state_adjust_rules	,	F_62
CG_L	,	F_158
SSEN	,	V_519
MIN_POWER_MASK	,	V_209
SMC_SISLANDS_DTE_MAX_TEMPERATURE_DEPENDENT_ARRAY_SIZE	,	V_43
displayWatermark	,	V_806
"si_initialize_smc_dte_tables failed\n"	,	L_16
scaling_factor	,	V_126
si_get_leakage_vddc	,	F_70
radeon_current_state	,	V_892
"si_initial_switch_from_arb_f0_to_f1 failed\n"	,	L_9
pwr_efficiency_ratio	,	V_169
non_clock_info_array	,	V_975
flags	,	V_667
"si_enable_smc_cac failed\n"	,	L_24
cac_tables	,	V_263
GetIndexIntoMasterTable	,	F_257
SISLANDS_DPM2_NEAR_TDP_DEC	,	V_199
num_crtc	,	V_516
ATOM_PP_PLATFORM_CAP_HARDWAREDC	,	V_712
state_array	,	V_971
thermal_protection	,	V_415
offsetof	,	F_25
dgpu_tdp	,	V_155
SISLANDS_SMC_SCLK_VALUE	,	T_14
CAC_WINDOW	,	F_52
MC_SEQ_RAS_TIMING_LP	,	V_846
dpm2Params	,	V_144
MC_SEQ_PMG_CMD_EMRS_LP	,	V_833
MC_SEQ_PMG_TIMING_LP	,	V_862
valid_sclk_values	,	V_1023
papm_cfg_table_start	,	V_162
R600_TEMP_RANGE_MAX	,	V_921
usNonClockInfoArrayOffset	,	V_988
"invalid dpm profile %d\n"	,	L_35
VOLTAGE_OBJ_GPIO_LUT	,	V_576
lowSMIO	,	V_589
sq_power_throttle	,	V_202
SMC_SISLANDS_SPLL_DIV_TABLE_PDIV_SHIFT	,	V_339
si_populate_mc_reg_table	,	F_211
ucEntrySize	,	V_996
si_dpm_stop_smc	,	F_93
LTI_RATIO	,	F_41
width	,	V_371
new_lane_width	,	V_903
lcac_mars_pro	,	V_91
levels	,	V_186
cac_weights_cape_verde	,	V_88
si_calculate_leakage_for_v	,	F_11
table_size	,	V_230
cac_override_pitcairn	,	V_69
prev_sclk	,	V_179
CLK_S	,	F_174
si_disable_ulv	,	F_192
CLK_V	,	F_175
max_sclk_vddc	,	V_356
si_wait_for_smc_inactive	,	F_87
vDLL_CNTL	,	V_640
CLKV	,	F_185
uvd_ps	,	V_944
drm_fixp2int	,	F_8
radeon_get_pcie_lanes	,	F_167
CLKS	,	F_186
MC_CG_ARB_FREQ_F0	,	V_614
MC_CG_ARB_FREQ_F1	,	V_613
update_dte_from_pl2	,	V_47
percentage	,	V_749
STATE0_MASK	,	V_629
CLKF	,	F_180
cac_enabled	,	V_314
fbdiv	,	V_739
"si_construct_voltage_tables failed\n"	,	L_6
"si_initialize_smc_cac_tables failed\n"	,	L_14
MC_SEQ_MISC_TIMING_LP	,	V_850
vbi_dly	,	V_494
mclk_edc_enable_threshold	,	V_663
mc_reg_address	,	V_828
SI_SMC_SOFT_REGISTER_mclk_change_block_cp_max	,	V_822
clkf	,	V_759
RADEON_PCIE_GEN_INVALID	,	V_778
si_start_dpm	,	F_78
new_active_crtcs	,	V_515
reference_divider	,	V_738
MC_SEQ_WR_CTL_D0_LP	,	V_858
MaxT	,	V_236
si_send_msg_to_smc_with_parameter	,	F_81
si_start_smc	,	F_91
papm_parm	,	V_138
phase_shedding_limits_table	,	V_602
usClassification2	,	V_936
clkv	,	V_770
enable_power_containment	,	V_105
SISLANDS_SMC_MC_PG_EN	,	V_785
radeon_acpi_pcie_performance_request	,	F_219
DISP2_GAP	,	F_107
MC_SEQ_RD_CTL_D1_LP	,	V_856
dc_pwr_value	,	V_278
clks	,	V_769
SQPowerThrottle	,	V_220
PPSMC_SYSTEMFLAG_REGULATOR_HOT	,	V_716
request	,	V_901
si_program_response_times	,	F_102
min_vddc_in_table	,	V_676
vddci_voltage_table	,	V_581
si_should_disable_uvd_powertune	,	F_29
CLK_S_MASK	,	V_333
mvdd_control	,	V_583
values	,	V_1024
r600_is_internal_thermal_sensor	,	F_237
si_enable_smc_cac	,	F_59
si_dte_data	,	V_27
enable_cac	,	V_106
r600_calculate_u_and_p	,	F_111
CG_GICST	,	F_115
mvdd	,	V_657
powertune_data	,	V_56
PP_SIslands_CacConfig	,	T_12
SI_SMC_SOFT_REGISTER_vr_hot_gpio	,	V_725
max_tdp_limit	,	V_130
RADEON_DPM_FORCED_LEVEL_AUTO	,	V_435
prev_vddc	,	V_167
sys_pcie_mask	,	V_677
mclk_strobe_mode_threshold	,	V_558
VCO_MODE_MASK	,	V_758
ni_power_info	,	V_44
RADEON_DPM_FORCED_LEVEL_HIGH	,	V_432
mask_low	,	V_566
si_calculate_memory_refresh_rate	,	F_150
tdep_r	,	V_42
SCLK_MUX_SEL_MASK	,	V_686
tj_max	,	V_157
min_sclk	,	V_181
si_set_pcie_lane_width_in_smc	,	F_224
CG_CAC_CTRL	,	V_123
CG_SPLL_AUTOSCALE_CNTL	,	V_504
si_copy_bytes_to_smc	,	F_24
memory_clock	,	V_554
SMC_SIslands_MCRegisters	,	T_19
DISP1_GAP_MCHG	,	F_124
RADEON_PCIE_GEN1	,	V_678
radeon_boot_state	,	V_700
RADEON_PCIE_GEN3	,	V_897
si_dpm_fini	,	F_269
volt_change_delay	,	V_699
RADEON_PCIE_GEN2	,	V_899
dpm_thermal	,	V_922
SISLANDS_DPM2_SQ_RAMP_MAX_POWER_DELTA	,	V_211
MIN_POWER	,	F_38
MC_ARB_DRAM_TIMING	,	V_626
mpll_func_cntl	,	V_474
si_populate_sclk_value	,	F_176
usVDDCI	,	V_953
arb_regs	,	V_622
si_validate_phase_shedding_tables	,	F_133
MPLL_FUNC_CNTL_1	,	V_477
MPLL_FUNC_CNTL_2	,	V_479
aT	,	V_658
si_setup_bsp	,	F_110
MRDCK1_BYPASS	,	V_685
max_mclk_vddci	,	V_357
si_parse_pplib_clock_info	,	F_254
SI_SMC_SOFT_REGISTER_ticks_per_us	,	V_300
si_populate_smc_tdp_limits	,	F_22
nonClockInfoIndex	,	V_993
Tdep_count	,	V_246
si_enable_display_gap	,	F_123
si_program_tp	,	F_116
mc_arb_rfsh_rate	,	V_619
si_convert_power_state_to_smc	,	F_195
diff	,	V_569
SMC_SISLANDS_SPLL_DIV_TABLE_CLKV_SHIFT	,	V_345
vMPLL_SS2	,	V_648
si_program_cac_config_registers	,	F_55
cg_spll_func_cntl	,	V_454
pasi	,	V_523
av	,	V_22
SISLANDS_LEAKAGE_INDEX0	,	V_398
CLKFRAC_MASK	,	V_757
cg_ulv_control	,	V_730
MISC_CLK_CNTL	,	V_502
dc_cac	,	V_279
si_is_special_1gb_platform	,	F_69
bios	,	V_984
SISLANDS_VRC_DFLT	,	V_1016
powertune_data_hainan	,	V_104
mvdd_voltage_table	,	V_585
si_populate_std_voltage_value	,	F_143
mclk_ss	,	V_765
MC_SEQ_WR_CTL_2	,	V_865
lts_truncate	,	V_116
bv	,	V_23
ppm_table	,	V_142
TDPLimit	,	V_145
dGPU_T_Warning	,	V_158
dll_cntl	,	V_466
MAX_POWER_DELTA	,	F_39
si_program_vc	,	F_126
SI_SMC_SOFT_REGISTER_watermark_threshold	,	V_810
cac_weights_heathrow	,	V_82
si_initialize_hardware_cac_manager	,	F_58
PPSMC_Result	,	T_10
boot_state	,	V_878
SISLANDS_DPM2_TDP_SAFE_LIMIT_PERCENT	,	V_148
column	,	V_373
ileakage	,	V_12
init_mc_done	,	V_874
PPSMC_MSG_Resume	,	V_441
load_line_slope	,	V_275
mclk_pwrmgt_cntl	,	V_468
new_ps	,	V_925
GENERAL_PWRMGT	,	V_416
YCLK_POST_DIV	,	F_183
cac_lkge_lut	,	V_274
support_cac_long_term_average	,	V_112
DRM_DEBUG_KMS	,	F_239
state_size	,	V_813
CG_TPC	,	V_544
usStateArrayOffset	,	V_986
radeon_state	,	V_135
SMC_SISLANDS_DTE_MAX_FILTER_STAGES	,	V_233
MPLL_DQ_FUNC_CNTL	,	V_473
vMPLL_DQ_FUNC_CNTL	,	V_643
old_ps	,	V_927
be16_to_cpu	,	F_142
NearTDPLimit	,	V_146
mclk_rtt_mode_threshold	,	V_1009
radeon_get_xclk	,	F_18
SMC_SIslands_MCArbDramTimingRegisterSet	,	T_16
CG_GICST_MASK	,	V_531
SMC_SIslands_MCArbDramTimingRegisters	,	V_634
vco_freq	,	V_746
cac_override_cape_verde	,	V_77
eg	,	V_1002
t_threshold	,	V_243
si_force_switch_to_arb_f0	,	F_149
MAX_POWER	,	F_37
SI_SMC_SOFT_REGISTER_delay_acpi	,	V_498
rv770_get_pi	,	F_74
count	,	V_259
l2numWin_TDP	,	V_286
R_LL	,	V_291
THERMAL_PROTECTION_DIS	,	V_417
si_get_svi2_voltage_table	,	F_136
si_is_state_ulv_compatible	,	F_193
MC_SEQ_PMG_CMD_MRS1_LP	,	V_842
speed_cntl	,	V_888
DRM_ERROR	,	F_13
SISLANDS_SMC_MC_STUTTER_EN	,	V_784
CG_THERMAL_INT	,	V_912
radeon_acpi_is_pcie_performance_request_supported	,	F_268
si_dpm_enable	,	F_233
si_convert_power_level_to_smc	,	F_163
DISP2_GAP_MASK	,	V_509
cac_weights_mars_pro	,	V_90
crtcs	,	V_816
ulv	,	V_689
ATOM_PPLIB_NONCLOCKINFO_VER1	,	V_937
SISLANDS_DPM2_PWREFFICIENCYRATIO_MARGIN	,	V_166
si_read_clock_registers	,	F_98
PPSMC_STATEFLAG_DEEPSLEEP_BYPASS	,	V_693
sources	,	V_403
"si_disable_ulv failed\n"	,	L_21
SSTU	,	F_121
SISLANDS_DPM2_SQ_RAMP_STI_SIZE	,	V_214
states	,	V_990
cac_weights_mars_xt	,	V_95
si_ulv_param	,	V_688
SISLANDS_ULV_STATE_ARB_INDEX	,	V_697
mc_data	,	V_836
t_step	,	V_267
rate	,	V_748
powertune_data_oland	,	V_100
DISP1_GAP_MCHG_MASK	,	V_549
vclk	,	V_172
class	,	V_933
rv770_get_engine_memory_ss	,	F_267
SISLANDS_SMC_FIRMWARE_HEADER_stateTable	,	V_443
DLL_SPEED	,	F_187
R600_TD_DFLT	,	V_534
CLKV_MASK	,	V_771
MC_PMG_CMD_EMRS	,	V_831
rv770_get_max_vddc	,	F_261
dyn_powertune_data	,	V_113
CURRENT_STATE_INDEX_SHIFT	,	V_1031
SMC_SISLANDS_SCALE_R	,	V_285
curr_std_vddc	,	V_164
r600_td	,	V_532
ulDCLK	,	V_939
si_populate_mc_reg_addresses	,	F_207
RREG32_PCIE_PORT	,	F_216
si_get_mclk_frequency_ratio	,	F_129
si_is_smc_running	,	F_234
DISP2_GAP_MCHG_MASK	,	V_550
btc_apply_voltage_dependency_rules	,	F_66
PPSMC_SYSTEMFLAG_STEPVDDC	,	V_718
NOOFBANK_MASK	,	V_395
disable_uvd_power_tune	,	V_183
ENOMEM	,	V_232
leakage_minimum_temperature	,	V_283
sram_end	,	V_152
CHIP_VERDE	,	V_75
strobe_mode	,	V_556
SISLANDS_ULVVOLTAGECHANGEDELAY_DFLT	,	V_958
SISLANDS_MCREGISTERTABLE_FIRST_DRIVERSTATE_SLOT	,	V_809
MC_SEQ_IO_DEBUG_DATA	,	V_389
r600_get_pcie_gen_support	,	F_160
dte_data_curacao_xt	,	V_71
dc_compatible	,	V_368
maxVDDCIndexInPPTable	,	V_599
lts_truncate_n	,	V_287
MC_SEQ_CAS_TIMING_LP	,	V_848
si_get_maximum_link_speed	,	F_214
PPSMC_MSG_SetEnabledLevels	,	V_428
adjustment_delta	,	V_129
levelCount	,	V_185
SISLANDS_SMC_VOLTAGEMASK_MVDD	,	V_601
si_program_jump_on_start	,	F_90
phase_delay	,	V_572
VOLTAGE_TYPE_MVDDC	,	V_584
vddc_dependency_on_sclk	,	V_363
PPSMC_MSG_EnableThermalInterrupt	,	V_923
index	,	V_401
radeon_atom_get_svi2_info	,	F_266
ni_get_ps	,	F_32
sclk_tmp	,	V_750
drm_int2fixp	,	F_4
shift_n	,	V_281
ACPIState	,	V_673
ticks_per_us	,	V_277
PPSMC_MSG_SwitchToInitialState	,	V_437
nonClockInfo	,	V_994
CG_SPLL_SPREAD_SPECTRUM_2	,	V_465
near_tdp_limit_adjusted	,	V_133
NOOFROWS_MASK	,	V_391
gen2PCIE	,	V_660
R600_TPC_DFLT	,	V_545
ni_get_pi	,	F_15
vddc_min	,	V_265
RADEON_DPM_FORCED_LEVEL_LOW	,	V_434
MRDCK1_RESET	,	V_681
MAX_POWER_DELTA_SHIFT	,	V_213
SPLL_REF_DIV	,	F_170
PP_SIslands_DPM2Parameters	,	V_150
sq_power_throttle2	,	V_203
cac_window	,	V_121
dGPU_T_Limit	,	V_156
dGPU_T_Hysteresis	,	V_159
CG_SPLL_SPREAD_SPECTRUM	,	V_463
vddci_dependency_on_mclk	,	V_364
dynamic_ac_timing	,	V_687
SISLANDS_CGULVCONTROL_DFLT	,	V_960
SISLANDS_MCREGISTERTABLE_ACPI_SLOT	,	V_882
dte_data_venus_pro	,	V_87
PPSMC_SYSTEMFLAG_GPIO_DC	,	V_714
MC_SEQ_CAS_TIMING	,	V_847
dram_timing2	,	V_624
SI_SMC_SOFT_REGISTER_non_ulv_pcie_link_width	,	V_733
u16	,	T_1
table	,	V_256
dpm	,	V_6
max	,	V_253
SISLANDS_INITIAL_STATE_ARB_INDEX	,	V_654
kt	,	V_14
ATOM_PP_PLATFORM_CAP_VRHOT_GPIO_CONFIGURABLE	,	V_723
reg_offset	,	V_369
si_program_display_gap	,	F_105
kv	,	V_15
enable_ppm	,	V_153
SISLANDS_SMC_FIRMWARE_HEADER_spllTable	,	V_451
ATOM_PP_PLATFORM_CAP_NEW_CAC_VOLTAGE	,	V_610
si_dpm_reset_asic	,	F_248
radeon_atombios_get_asic_ss_info	,	F_173
SPLL_REF_DIV_MASK	,	V_743
sq_ramping_threshold	,	V_204
clkfrac	,	V_760
vddci_control_svi2	,	V_582
si_upload_ulv_state	,	F_197
"si_init_smc_spll_table failed\n"	,	L_11
stateFlags	,	V_692
radeon_atom_get_leakage_vddc_based_on_leakage_idx	,	F_71
PPSMC_EXTRAFLAGS_AC2DC_GPIO5_POLARITY_HIGH	,	V_722
RV770_ASI_DFLT	,	V_1014
radeon_clock_voltage_dependency_entry	,	V_1005
PPSMC_SWSTATE_FLAG_DC	,	V_668
DLL_CNTL	,	V_467
PPSMC_TDPClampingInactive	,	V_228
mc_reg_table_data	,	V_877
pdev	,	V_59
xclk	,	V_119
mcFlags	,	V_664
u32	,	T_3
t_max	,	V_34
MC_SEQ_MISC0	,	V_378
dte_data_new_zealand	,	V_62
MC_SEQ_MISC1	,	V_830
max_temp	,	V_909
MC_SEQ_MISC5	,	V_788
MC_SEQ_MISC6	,	V_789
radeon_crtc	,	V_814
si_read_smc_sram_dword	,	F_97
MC_SEQ_MISC7	,	V_787
level	,	V_430
mclk	,	V_354
SCLK_MIN_DEEPSLEEP_FREQ	,	V_691
adjust_polarity	,	V_127
si_populate_phase_shedding_value	,	F_144
vddc_dependency_on_dispclk	,	V_366
entry	,	V_876
entries	,	V_260
"si_upload_ulv_state failed\n"	,	L_28
si_set_mc_special_registers	,	F_199
si_populate_voltage_value	,	F_33
SMC_SISLANDS_SPLL_DIV_TABLE_PDIV_MASK	,	V_338
DCCG_DISP_SLOW_SELECT_REG	,	V_512
si_get_ddr3_mclk_frequency_ratio	,	F_128
ni_set_uvd_clock_after_set_eng_clock	,	F_246
ni_set_uvd_clock_before_set_eng_clock	,	F_245
ni	,	V_1001
std_voltage	,	V_606
cac_temp	,	V_295
YCLK_SEL_MASK	,	V_763
lcac_pitcairn	,	V_68
dsp	,	V_526
ulVCLK	,	V_938
si_power_control_set_level	,	F_243
si_cac_config_reg	,	V_301
SISLANDS_CGULVPARAMETER_DFLT	,	V_959
STATIC_PM_EN	,	V_484
si_upload_firmware	,	F_131
state_table_start	,	V_149
MC_SEQ_MISC0_GDDR5_VALUE	,	V_379
BWCTRL	,	F_179
SISLANDS_SMC_STATETABLE	,	T_5
dividers	,	V_735
table_rev	,	V_931
disable_sclk_switching	,	V_353
PPSMC_MSG_EnableCac	,	V_313
voltageMaskTable	,	V_595
calculation_repeats	,	V_293
si_dpm_debugfs_print_current_performance_level	,	F_270
dte_data_tahiti	,	V_58
lkge_lut_v0_percent	,	V_261
voltage_dependency_table	,	V_571
int_thermal_type	,	V_704
acpi_delay_time	,	V_490
clockInfo	,	V_999
mc_arb_burst_time	,	V_632
si_stop_smc_clock	,	F_95
MC_SEQ_MISC_TIMING2_LP	,	V_852
power_info	,	V_976
u64	,	T_7
lts_truncate_default	,	V_117
yclk_sel	,	V_764
pi	,	V_4
si_initialize_smc_dte_tables	,	F_44
pl	,	V_621
pm	,	V_5
si_reset_to_default	,	F_148
RADEON_DPM_AUTO_THROTTLE_SRC_THERMAL	,	V_408
ps	,	V_349
drm_fixp_mul	,	F_5
cac_leakage	,	V_273
si_process_firmware_header	,	F_96
dclk	,	V_173
dram_rows	,	V_617
THERMAL_TYPE_EMC2103_WITH_INTERNAL	,	V_706
bank	,	V_374
s32	,	T_2
max_mclk_vddc	,	V_358
SISLANDS_DPM2_BELOW_SAFE_INC	,	V_201
si_init_smc_table	,	F_166
SISLANDS_SMC_STROBE_ENABLE	,	V_560
s0	,	V_832
s1	,	V_829
MC_SEQ_RD_CTL_D0_LP	,	V_854
si_populate_smc_acpi_state	,	F_159
cac_weights	,	V_50
acpi_dly	,	V_493
div64_s64	,	F_3
rv7xx_power_info	,	V_404
evergreen_power_info	,	V_175
Tdep_tau	,	V_249
WREG32_SMC	,	F_57
PPSMC_MSG_DisableCac	,	V_317
NOOFROWS_SHIFT	,	V_392
out_reg	,	V_844
radeon_ppm_table	,	V_139
tdep_tau	,	V_250
vddc_max	,	V_264
radeon_dpm_forced_level	,	V_429
si_write_smc_sram_dword	,	F_68
mc_reg_table_start	,	V_446
smio_low	,	V_573
"si_upload_firmware failed\n"	,	L_7
PPSMC_DISPLAY_WATERMARK_LOW	,	V_807
MC_PMG_CMD_MRS1	,	V_841
MC_PMG_CMD_MRS2	,	V_863
si_get_cac_std_voltage_max_min	,	F_47
t0	,	V_38
device	,	V_60
bsp	,	V_521
MRDCK1_PDNB	,	V_683
SMC_SISLANDS_LKGE_LUT_NUM_OF_VOLT_ENTRIES	,	V_262
MIN_POWER_SHIFT	,	V_210
STI_SIZE_MASK	,	V_215
MC_SEQ_MISC_TIMING2	,	V_851
bsu	,	V_522
freq	,	V_346
atom_parse_data_header	,	F_258
si_upload_smc_data	,	F_198
frev	,	V_980
atom_voltage_table	,	V_561
clock_registers	,	V_453
sclk_ss	,	V_517
mpll	,	V_767
seq_printf	,	F_271
ni_copy_and_switch_arb_sets	,	F_147
DISP2_GAP_MCHG	,	F_125
min	,	V_254
radeon_cac_leakage_table	,	V_255
rdev	,	V_3
si	,	V_947
MC_SEQ_MISC0_VEN_ID_VALUE	,	V_385
temperature	,	V_19
si_mc_reg_table	,	V_824
si_dpm_display_configuration_changed	,	F_249
le16_to_cpu	,	F_252
radeon_atombios_get_default_voltages	,	F_255
coeff	,	V_9
SET_VOLTAGE_TYPE_ASIC_VDDCI	,	V_1013
SISLANDS_SMC_FIRMWARE_HEADER_LOCATION	,	V_442
ss	,	V_347
t_intercept	,	V_21
si_populate_smc_t	,	F_189
u8	,	V_151
DIG_THERM_DPM	,	F_232
si_load_smc_ucode	,	F_132
SISLANDS_SMC_MC_EDC_RD_FLAG	,	V_665
vddc_voltage_table	,	V_197
hweight32	,	F_134
voltage_response_time	,	V_488
ATOM_PPLIB_CLASSIFICATION_ACPI	,	V_956
power_state	,	V_967
SISLANDS_DPM2_SQ_RAMP_MAX_POWER	,	V_205
s64	,	T_4
DEEP_SLEEP_CLK_SEL	,	F_104
td	,	V_533
cg_ulv_parameter	,	V_732
max_t	,	V_35
sclk_value	,	V_652
mem_gddr5	,	V_559
SMC_SISLANDS_SPLL_DIV_TABLE_CLKS_MASK	,	V_342
mpll_param	,	V_753
MC_SEQ_RAS_TIMING	,	V_845
NOOFBANK_SHIFT	,	V_396
"si_upload_smc_data failed\n"	,	L_27
v2	,	V_992
num_entries	,	V_834
cac_weights_chelsea_xt	,	V_83
vCG_SPLL_FUNC_CNTL	,	V_326
si_program_memory_timing_parameters	,	F_154
YCLK_SEL	,	F_184
"si_init_smc_table failed\n"	,	L_10
"si_upload_sw_state failed\n"	,	L_26
radeon_device	,	V_2
low_temp	,	V_910
cac_weights_tahiti	,	V_51
CLK_V_SHIFT	,	V_337
SISLANDS_SMC_VOLTAGEMASK_VDDCI	,	V_600
module_index	,	V_873
PPSMC_SYSTEMFLAG_REGULATOR_HOT_PROG_GPIO	,	V_724
ULVState	,	V_728
si_request_link_speed_change_before_state_change	,	F_217
DIG_THERM_INTL	,	F_231
active_auto_throttle_sources	,	V_420
lkge_lut_Tstep	,	V_298
DIG_THERM_INTH	,	F_230
PPSMC_SWSTATE_FLAG_PCIE_X1	,	V_696
PPSMC_SYSTEMFLAG_GDDR5	,	V_719
vddc_dly	,	V_492
si_program_git	,	F_114
max_cu	,	V_791
vddci_control	,	V_579
MC_SEQ_MISC0_REV_ID_MASK	,	V_383
sclk_deep_sleep	,	V_501
dte_data_venus_xt	,	V_86
prev_std_vddc	,	V_163
PPSMC_MSG_ResetToDefaults	,	V_615
COMPUTE_ENGINE_PLL_PARAM	,	V_740
si_set_boot_state	,	F_84
mode_info	,	V_815
dte_data_pitcairn	,	V_74
vbi_time_out	,	V_491
idx	,	V_991
fixed_kt	,	V_26
tdep_count	,	V_40
MC_SEQ_MISC0_VEN_ID_SHIFT	,	V_387
PPSMC_MSG_SwitchToSwState	,	V_438
acpi_vddci	,	V_679
installed	,	V_919
pplib_clock_info	,	V_945
ATOM_PP_PLATFORM_CAP_REGULATOR_HOT	,	V_715
dte_data_curacao_pro	,	V_72
sclk_params	,	V_320
ucNumDPMLevels	,	V_998
pspp_notify_required	,	V_895
rv7xx	,	V_1003
vddc_vddci_delta	,	V_1022
RV770_DEFAULT_DCLK_FREQ	,	V_941
PPSMC_MSG_EnableULV	,	V_801
vMPLL_FUNC_CNTL_1	,	V_645
R600_REFERENCEDIVIDER_DFLT	,	V_1008
vMPLL_FUNC_CNTL_2	,	V_646
ucNumEntries	,	V_989
si_upload_mc_reg_table	,	F_212
dpm2	,	V_187
mask	,	V_309
ni_leakage_coeffients	,	V_8
PPSMC_MSG_HasDisplay	,	V_486
NearTDPLimitTherm	,	V_154
r600_free_extended_power_table	,	F_264
lane_width	,	V_702
dte_data_oland	,	V_101
CG_R_MASK	,	V_798
si_convert_mc_reg_table_entry_to_smc	,	F_209
voltage	,	V_270
clock_info_array	,	V_973
SMC_SISLANDS_LKGE_LUT_NUM_OF_TEMP_ENTRIES	,	V_271
burst_time	,	V_625
si_get_leakage_voltage_from_leakage_index	,	F_72
si_dpm_set_power_state	,	F_244
vddc_dependency_on_mclk	,	V_365
r600_parse_extended_power_table	,	F_263
SISLANDS_MCREGISTERTABLE_ULV_SLOT	,	V_883
ATOM_PPLIB_CLASSIFICATION_BOOT	,	V_942
SPLL_PDIV_A_MASK	,	V_327
si_enable_acpi_power_management	,	F_100
done_free	,	V_284
eg_pi	,	V_176
WinTime	,	V_292
l2_lta_window_size	,	V_114
btc_adjust_clock_combinations	,	F_65
radeon_dpm_auto_throttle_src	,	V_418
gfx_clock_gating	,	V_1017
radeon_dpm_event_src	,	V_406
enable	,	V_223
si_stop_dpm	,	F_79
ni_update_current_ps	,	F_235
voltage_found	,	V_608
mpll_dq_func_cntl	,	V_472
si_notify_link_speed_change_after_state_change	,	F_220
RADEON_DPM_EVENT_SRC_DIGITAL	,	V_409
si_dpm_post_set_power_state	,	F_247
LC_CURRENT_DATA_RATE_SHIFT	,	V_891
t_0	,	V_37
si_enable_auto_throttle_source	,	F_77
first_arb_set	,	V_633
be32_to_cpu	,	F_191
radeon_clock_and_voltage_limits	,	V_350
SMC_SISLANDS_SPLL_DIV_TABLE_FBDIV_SHIFT	,	V_341
si_calculate_cac_wintime	,	F_17
vCG_SPLL_SPREAD_SPECTRUM_2	,	V_335
dte_data_sun_xt	,	V_81
MPLL_FUNC_CNTL	,	V_475
pcie_speed	,	V_886
si_dpm_setup_asic	,	F_226
performance_levels	,	V_193
THERMAL_TYPE_NONE	,	V_709
CG_GIT	,	V_529
R600_PM_DISPLAY_GAP_VBLANK	,	V_551
si_do_program_memory_timing_parameters	,	F_153
R600_TD_AUTO	,	V_539
DTC_0	,	F_118
i_leakage	,	V_17
CG_SPLL_FUNC_CNTL_2	,	V_457
CG_SPLL_FUNC_CNTL_3	,	V_459
kfree	,	F_46
CG_SPLL_FUNC_CNTL_4	,	V_461
driverState	,	V_726
radeon_pcie_gen	,	V_885
LC_CURRENT_DATA_RATE_MASK	,	V_890
si_get_std_voltage_value	,	F_34
CG_DISPLAY_GAP_CNTL	,	V_507
spll_func_cntl_4	,	V_672
spll_func_cntl_3	,	V_671
SI_SMC_SOFT_REGISTER_phase_shedding_delay	,	V_604
MPLL_AD_FUNC_CNTL	,	V_471
ATOM_PPLIB_CLASSIFICATION2_ULV	,	V_957
SMC_SISLANDS_SPLL_DIV_TABLE_CLKS_SHIFT	,	V_343
MC_SEQ_WR_CTL_D1	,	V_859
MC_SEQ_WR_CTL_D0	,	V_857
MC_SEQ_WR_CTL_2_LP	,	V_866
dte_data_neptune_xt	,	V_73
SISLANDS_DPM2_MAX_PULSE_SKIP	,	V_198
SQPowerThrottle_2	,	V_221
spll_func_cntl_2	,	V_670
wm_low	,	V_823
SISLANDS_SMC_FIRMWARE_HEADER_softRegisters	,	V_444
t_h	,	V_794
v0_loadline	,	V_258
usMemoryClockLow	,	V_950
SISLANDS_DPM2_ABOVE_SAFE_INC	,	V_200
t_l	,	V_793
SPLL_PDIV_A_SHIFT	,	V_328
CONFIG_ACPI	,	V_896
radeon_atom_is_voltage_gpio	,	F_265
si_calculate_sclk_params	,	F_61
R600_SST_DFLT	,	V_548
DPM_EVENT_SRC	,	F_76
vMPLL_SS	,	V_647
si_get_cac_std_voltage_step	,	F_48
EAGAIN	,	V_402
R600_PM_DISPLAY_GAP_VBLANK_OR_WM	,	V_510
DTE_mode	,	V_240
PPSMC_Result_OK	,	V_226
"si_program_memory_timing_parameters failed\n"	,	L_30
EINVAL	,	V_132
si_write_smc_soft_register	,	F_54
STUTTER_ENABLE	,	V_783
GLOBAL_PWRMGT_EN	,	V_421
cg_spll_func_cntl_2	,	V_456
cg_spll_func_cntl_3	,	V_458
VOLTAGE_OBJ_PHASE_LUT	,	V_587
cg_spll_func_cntl_4	,	V_460
t_split	,	V_36
cac_override_oland	,	V_92
ATOM_PPLIB_PCIE_LINK_WIDTH_SHIFT	,	V_906
extraFlags	,	V_721
si_set_power_state_conditionally_enable_ulv	,	F_194
mvdd_split_frequency	,	V_605
curr_vddc	,	V_168
ac_power	,	V_360
msg	,	V_424
SPLL_FB_DIV_MASK	,	V_330
data	,	V_304
smu_uvd_hs	,	V_803
SISLANDS_SMC_FIRMWARE_HEADER_PAPMParameters	,	V_452
threshold	,	V_802
"invalid thermal range: %d - %d\n"	,	L_5
vddc	,	V_18
dte_data_venus_xtx	,	V_85
R600_PM_NUMBER_OF_TC	,	V_535
ulFlags	,	V_954
offset	,	V_305
leakage_index	,	V_400
si_populate_ulv_state	,	F_162
div64_u64	,	F_28
si_resume_smc	,	F_88
si_init_simplified_leakage_table	,	F_50
power_in_watts	,	V_125
tau	,	V_244
cac_table_start	,	V_299
SMC_SIslands_MCRegisterSet	,	T_20
si_convert_mc_registers	,	F_208
max_speed	,	V_887
SISLANDS_SMC_FIRMWARE_HEADER_DteConfiguration	,	V_450
mvdd_bootup_value	,	V_636
si_set_s0_mc_reg_index	,	F_202
dte_table_start	,	V_252
has_display	,	V_485
cac_weights_oland_pro	,	V_96
MC_ARB_DRAM_TIMING2	,	V_627
r600_calculate_at	,	F_190
DATA	,	V_977
si_set_max_cu_value	,	F_221
MC_SEQ_MISC0_REV_ID_SHIFT	,	V_384
leakage_w	,	V_16
MC_PMG_CMD_MRS	,	V_837
cac_weights_hainan	,	V_103
forced_level	,	V_436
cac_weights_oland	,	V_98
PPSMC_MSG_EnableDTE	,	V_315
CLKF_MASK	,	V_756
dte_data_tahiti_pro	,	V_65
pc_enabled	,	V_227
dte_mode	,	V_241
"uvd    vclk: %d dclk: %d\n"	,	L_36
CLKFRAC	,	F_181
si_dpm_pre_set_power_state	,	F_241
si_halt_smc	,	F_86
vddc_step	,	V_266
SISLANDS_SMC_FIRMWARE_HEADER_mcArbDramAutoRefreshTable	,	V_447
SISLANDS_MAX_LEAKAGE_COUNT	,	V_397
btc_get_max_clock_from_voltage_dependency_table	,	F_64
ATOM_PPLIB_CLASSIFICATION_UVDSTATE	,	V_943
min_temp	,	V_908
parameter	,	V_425
MAX_AC_TIMING_ENTRIES	,	V_870
current_link_speed	,	V_894
R600_TD_UP	,	V_541
MCLK_PWRMGT_CNTL	,	V_469
value	,	V_310
si_populate_smc_initial_state	,	F_156
MC_SEQ_WR_CTL_D1_LP	,	V_860
si_initial_switch_from_arb_f0_to_f1	,	F_146
pbsu	,	V_525
performance_level_count	,	V_184
atom_mpll_param	,	V_752
CHIP_PITCAIRN	,	V_66
MAX_POWER_SHIFT	,	V_207
cac_window_size	,	V_122
SPLL_DITHEN	,	V_744
data_offset	,	V_979
DCCG_DISP1_SLOW_SELECT_MASK	,	V_513
VOLTAGE_OBJ_SVID2	,	V_1011
mpll_ss1	,	V_480
VOLTAGE_TYPE_VDDCI	,	V_580
mpll_ss2	,	V_482
voltage_control	,	V_574
si_get_strobe_mode_settings	,	F_130
mclk_value	,	V_649
sclk	,	V_194
T_limits	,	V_247
pbsp	,	V_524
t_limits	,	V_248
DCCG_DISP1_SLOW_SELECT_SHIFT	,	V_514
crtc_id	,	V_819
