mrp_register_application	,	F_11
vlan_id	,	V_5
ETH_P_8021Q	,	V_7
vlan_mvrp_uninit_applicant	,	F_8
mrp_uninit_applicant	,	F_9
htons	,	F_2
net_device	,	V_1
mrp_request_join	,	F_3
__be16	,	T_1
mrp_request_leave	,	F_5
dev	,	V_2
vlan	,	V_4
MVRP_ATTR_VID	,	V_10
mrp_init_applicant	,	F_7
vlan_mvrp_init	,	F_10
mrp_unregister_application	,	F_13
vlan_mvrp_request_leave	,	F_4
real_dev	,	V_8
vlan_proto	,	V_6
__init	,	T_2
vlan_mvrp_uninit	,	F_12
vlan_mvrp_request_join	,	F_1
vlan_mvrp_init_applicant	,	F_6
vlan_dev_priv	,	V_3
vlan_mrp_app	,	V_9
