error_master_upper_dev_unlink	,	V_32
data	,	V_6
ovs_vport_alloc	,	F_16
htons	,	F_42
netdev_vport	,	V_20
netdev_upper_dev_unlink	,	F_27
skb	,	V_3
dp	,	V_15
dev_put	,	F_28
protocol	,	V_39
dev	,	V_11
IFF_OVS_DATAPATH	,	V_34
len	,	V_38
netdev_create	,	F_15
ovs_skb_postpush_rcsum	,	F_6
netdev_frame_hook	,	F_9
vport_from_priv	,	F_33
dev_queue_xmit	,	F_46
unlikely	,	F_2
dev_set_promiscuity	,	F_25
likely	,	F_47
rtnl_lock	,	F_22
skb_push	,	F_5
IFF_LOOPBACK	,	V_27
netdev_destroy	,	F_38
skb_is_gso	,	F_44
PTR_ERR	,	F_18
pskb	,	V_7
mtu	,	V_42
RX_HANDLER_PASS	,	V_10
packet_length	,	F_41
sk_buff	,	V_2
skb_warn_if_lro	,	F_3
error_unlock	,	V_31
name	,	V_23
call_rcu	,	F_39
ovs_is_internal_dev	,	F_21
rcu_head	,	V_35
netdev_master_upper_dev_link	,	F_23
net_warn_ratelimited	,	F_45
"%s: dropped over-mtu packet: %d &gt; %d\n"	,	L_1
rtnl_unlock	,	F_26
drop	,	V_43
pkt_type	,	V_8
ENODEV	,	V_24
free_port_rcu	,	F_31
dev_get_by_name	,	F_19
ovs_dp_get_net	,	F_20
ETH_P_8021Q	,	V_40
vport	,	V_1
netdev_rx_handler_unregister	,	F_36
ETH_HLEN	,	V_5
BUG_ON	,	F_13
rcu_dereference_rtnl	,	F_48
skb_share_check	,	F_4
flags	,	V_26
netdev_master_upper_dev_get	,	F_37
net_device	,	V_13
GFP_ATOMIC	,	V_4
VLAN_HLEN	,	V_41
kfree_skb	,	F_8
RX_HANDLER_CONSUMED	,	V_12
local	,	V_16
netdev_rx_handler_register	,	F_24
netdev_send	,	F_43
ovs_vport_receive	,	F_7
ovs_netdev_vport_ops	,	V_22
OVSP_LOCAL	,	V_17
netdev_vport_priv	,	F_14
parms	,	V_19
datapath	,	V_14
ASSERT_RTNL	,	F_35
netdev_port_receive	,	F_1
get_dpdev	,	F_11
err	,	V_21
ARPHRD_ETHER	,	V_28
rcu	,	V_36
length	,	V_37
ovs_netdev_get_name	,	F_40
ovs_netdev_get_vport	,	F_10
ovs_vport_free	,	F_29
rx_handler_result_t	,	T_1
EINVAL	,	V_29
ovs_netdev_detach_dev	,	F_34
error_put	,	V_30
container_of	,	F_32
ovs_vport_ovsl	,	F_12
PACKET_LOOPBACK	,	V_9
priv_flags	,	V_33
rx_handler_data	,	V_44
vport_parms	,	V_18
error_free_vport	,	V_25
IS_ERR	,	F_17
ERR_PTR	,	F_30
