snd_pcm_substream	,	V_34
regmap	,	V_68
snd_pcm_hw_params	,	V_36
ENOMEM	,	V_71
SND_SOC_BIAS_OFF	,	V_56
"Failed to register wm8750 SPI driver: %d\n"	,	L_4
i2c_client	,	V_75
snd_soc_codec_get_drvdata	,	F_5
msleep	,	F_15
SND_SOC_DAIFMT_I2S	,	V_23
dapm	,	V_54
wm8750_reset	,	F_19
dev	,	V_69
soc_codec_dev_wm8750	,	V_73
id	,	V_78
wm8750_modinit	,	F_35
defined	,	F_38
WM8750_RDAC	,	V_59
ARRAY_SIZE	,	F_2
wm8750_set_dai_fmt	,	F_6
sysclk	,	V_16
SND_SOC_DAIFMT_IB_NF	,	V_31
mute	,	V_44
devm_regmap_init_spi	,	F_24
params	,	V_37
snd_soc_cache_sync	,	F_14
WM8750_IFACE	,	V_33
wm8750_priv	,	V_14
WM8750_ADCDAC	,	V_46
SND_SOC_BIAS_ON	,	V_51
GFP_KERNEL	,	V_70
wm8750_dai	,	V_74
SND_SOC_DAIFMT_FORMAT_MASK	,	V_22
freq	,	V_10
clk_id	,	V_9
wm8750_pcm_hw_params	,	F_8
CONFIG_I2C	,	V_80
bias_level	,	V_55
WM8750_ROUT1V	,	V_61
srate	,	V_39
u16	,	T_1
devm_regmap_init_i2c	,	F_33
"Failed to register wm8750 I2C driver: %d\n"	,	L_3
coeff	,	V_41
substream	,	V_35
sr	,	V_42
WM8750_LOUT1V	,	V_60
SND_SOC_DAIFMT_MASTER_MASK	,	V_19
WM8750_LINVOL	,	V_64
SND_SOC_DAIFMT_INV_MASK	,	V_28
WM8750_RINVOL	,	V_65
i	,	V_3
WM8750_ROUT2V	,	V_63
SND_SOC_DAIFMT_CBM_CFM	,	V_20
spi_device	,	V_66
wm8750_spi_remove	,	F_29
EINVAL	,	V_6
wm8750_set_dai_sysclk	,	F_4
i2c_set_clientdata	,	F_32
"wm8750: failed to reset: %d\n"	,	L_2
wm8750_spi_probe	,	F_22
__init	,	T_2
__exit	,	T_3
i2c_add_driver	,	F_37
spi_register_driver	,	F_39
WM8750_LOUT2V	,	V_62
SND_SOC_BIAS_PREPARE	,	V_52
SND_SOC_DAIFMT_NB_NF	,	V_29
wm8750_i2c_driver	,	V_81
usb	,	V_43
wm8750_set_bias_level	,	F_13
IS_ENABLED	,	F_36
wm8750_remove	,	F_21
coeff_div	,	V_4
dir	,	V_11
fmt	,	V_17
dai	,	V_38
WM8750_PWR1	,	V_50
SND_SOC_DAIFMT_IB_IF	,	V_30
SND_SOC_DAIFMT_LEFT_J	,	V_25
wm8750	,	V_15
params_rate	,	F_10
i2c	,	V_76
pwr_reg	,	V_49
i2c_device_id	,	V_77
wm8750_probe	,	F_18
ret	,	V_57
wm8750_i2c_probe	,	F_31
get_coeff	,	F_1
level	,	V_48
mclk	,	V_1
wm8750_mute	,	F_12
wm8750_exit	,	F_40
mute_reg	,	V_45
SND_SOC_DAIFMT_CBS_CFS	,	V_21
spi	,	V_67
PTR_ERR	,	F_26
codec	,	V_13
iface	,	V_18
wm8750_suspend	,	F_16
devm_kzalloc	,	F_23
spi_unregister_driver	,	F_42
wm8750_regmap	,	V_72
SND_SOC_DAIFMT_RIGHT_J	,	V_24
"wm8750: could not get coeff for mclk %d @ rate %d\n"	,	L_1
printk	,	F_3
WM8750_LDAC	,	V_58
wm8750_spi_driver	,	V_83
spi_set_drvdata	,	F_27
rate	,	V_2
SND_SOC_DAIFMT_NB_IF	,	V_32
snd_soc_bias_level	,	V_47
client	,	V_79
snd_soc_write	,	F_7
SND_SOC_BIAS_STANDBY	,	V_53
codec_dai	,	V_8
CONFIG_SPI_MASTER	,	V_82
params_width	,	F_11
snd_soc_read	,	F_9
wm8750_resume	,	F_17
snd_soc_register_codec	,	F_28
wm8750_i2c_remove	,	F_34
WM8750_SRATE	,	V_40
snd_soc_dai	,	V_7
KERN_ERR	,	V_5
snd_soc_unregister_codec	,	F_30
i2c_del_driver	,	F_41
SND_SOC_DAIFMT_DSP_A	,	V_26
snd_soc_codec	,	V_12
SND_SOC_DAIFMT_DSP_B	,	V_27
snd_soc_update_bits	,	F_20
IS_ERR	,	F_25
