ULONG	,	T_3
bDDRInitDone	,	V_54
T3_SKIP_CLOCK_PROGRAM_DUMP_100MHZ	,	V_66
BCM_DEBUG_PRINT	,	F_3
T3LPB_SKIP_CLOCK_PROGRAM_DUMP_133MHZ	,	V_63
mdelay	,	F_5
HYBRID_MODE_6	,	V_53
Adapter	,	V_1
bMipsConfig	,	V_18
asT3_DDRSetting80MHz	,	V_41
PLL_266_MHZ	,	V_45
asT3LP_DDRSetting80MHz	,	V_12
asT3B_DDRSetting133MHz	,	V_36
T3LP_SKIP_CLOCK_PROGRAM_DUMP_80MHZ	,	V_58
uiClockSetting	,	V_6
T3LP_SKIP_CLOCK_PROGRAM_DUMP_133MHZ	,	V_60
"DDR Setting: %x\n"	,	L_3
chip_id	,	V_9
asT3LPB_DDRSetting160MHz	,	V_38
bOverrideSelfRefresh	,	V_57
asT3LP_DDRSetting133MHz	,	V_17
DDR_133_MHZ	,	V_16
MINI_ADAPTER	,	T_1
asT3B_DDRSetting100MHz	,	V_34
T3_SKIP_CLOCK_PROGRAM_DUMP_133MHZ	,	V_67
PDDR_SETTING	,	T_2
bDPLLConfig	,	V_44
DBG_LVL_ALL	,	V_28
ARRAY_SIZE	,	F_7
CMHOST	,	V_26
T3B_SKIP_CLOCK_PROGRAM_DUMP_133MHZ	,	V_70
DDR_SETTING	,	V_13
DBG_TYPE_INITEXIT	,	V_39
"Register Count is =%lu\n"	,	L_4
BCS250_BC	,	V_24
asDPLL_266MHZ	,	V_46
asT3LP_DDRSetting100MHz	,	V_15
ulRegAddress	,	V_47
retval	,	V_7
PmuMode	,	V_51
T3LP_SKIP_CLOCK_PROGRAM_DUMP_100MHZ	,	V_59
DBG_TYPE_PRINTK	,	V_50
T3_SKIP_CLOCK_PROGRAM_DUMP_80MHZ	,	V_65
T3LPB_SKIP_CLOCK_PROGRAM_DUMP_80MHZ	,	V_61
asT3_DDRSetting100MHz	,	V_42
STATUS_SUCCESS	,	V_8
psDDRSetting	,	V_2
asT3LPB_DDRSetting100MHz	,	V_33
DDR_DUMP_INTERNAL_DEVICE_MEMORY	,	V_56
T3LPB_SKIP_CLOCK_PROGRAM_DUMP_160MHZ	,	V_64
"%s:%d RDM failed\n"	,	L_1
DDR_80_MHZ	,	V_11
BCS220_2BC	,	V_23
T3LPB	,	V_21
uiResetValue	,	V_5
HYBRID_MODE_7C	,	V_52
WRM	,	V_30
asT3LPB_DDRSetting80MHz	,	V_31
download_ddr_settings	,	F_6
PMINI_ADAPTER	,	T_5
"%s:%d WRM failed\n"	,	L_2
T3B_SKIP_CLOCK_PROGRAM_DUMP_100MHZ	,	V_69
RDM	,	V_27
DDR_160_MHZ	,	V_37
value	,	V_4
T3B_SKIP_CLOCK_PROGRAM_DUMP_80MHZ	,	V_68
ul_ddr_setting_load_addr	,	V_55
DDR_100_MHZ	,	V_14
ddr_init	,	F_1
RegCount	,	V_3
ulRegValue	,	V_49
"%s:%d\n"	,	L_5
DRV_ENTRY	,	V_40
__FUNCTION__	,	V_29
MIPS_CLOCK_REG	,	V_48
PDDR_SET_NODE	,	T_6
EINVAL	,	V_20
asT3B_DDRSetting80MHz	,	V_32
rdmalt	,	F_2
asT3LPB_DDRSetting133MHz	,	V_35
T3LPB_SKIP_CLOCK_PROGRAM_DUMP_100MHZ	,	V_62
asT3_DDRSetting133MHz	,	V_43
BCS220_2	,	V_22
DDRSetting	,	V_10
MIPS_200_MHZ	,	V_19
BCS220_3	,	V_25
UINT	,	T_4
wrmalt	,	F_4
