snd_pcm_substream	,	V_1
IMX_AUDMUX_V2_PTCR_RCSEL	,	F_14
snd_pcm_hw_params	,	V_3
IMX_AUDMUX_V2_PTCR_TFSEL	,	F_11
snd_soc_dai_set_tdm_slot	,	F_2
imx_mc13783_remove	,	F_15
snd_soc_pcm_runtime	,	V_5
private_data	,	V_7
IMX_AUDMUX_V2_PDCR_INMMASK	,	F_10
snd_soc_dai_set_sysclk	,	F_3
imx_audmux_v2_configure_port	,	F_7
dev_err	,	F_6
pdev	,	V_14
"snd_soc_register_card failed (%d)\n"	,	L_1
IMX_AUDMUX_V2_PDCR_MODE	,	F_9
dev	,	V_16
snd_soc_register_card	,	F_5
IMX_AUDMUX_V2_PTCR_RFSDIR	,	V_22
substream	,	V_2
IMX_AUDMUX_V2_PDCR_RXDSEL	,	F_8
ret	,	V_11
codec_dai	,	V_10
IMX_AUDMUX_V2_PTCR_SYN	,	V_18
rtd	,	V_6
imx_mc13783_probe	,	F_4
IMX_AUDMUX_V2_PTCR_TCSEL	,	F_12
IMX_AUDMUX_V2_PTCR_RFSEL	,	F_13
__devinit	,	T_1
params	,	V_4
IMX_AUDMUX_V2_PTCR_RCLKDIR	,	V_23
cpu_dai	,	V_9
snd_soc_dai	,	V_8
MC13783_CLK_CLIA	,	V_12
IMX_AUDMUX_V2_PTCR_TFSDIR	,	V_20
imx_mc13783	,	V_15
snd_soc_unregister_card	,	F_16
IMX_AUDMUX_V2_PTCR_TCLKDIR	,	V_21
MX31_AUDMUX_PORT4_SSI_PINS_4	,	V_17
MX31_AUDMUX_PORT1_SSI0	,	V_19
imx_mc13783_hifi_hw_params	,	F_1
platform_device	,	V_13
__devexit	,	T_2
