regmap	,	V_7
isl29028_read_proxim	,	F_12
ENOMEM	,	V_73
parent	,	V_82
MODE_NONE	,	V_28
modes	,	V_83
i2c_client	,	V_69
DIV_ROUND_UP	,	F_2
val2	,	V_51
isl29028_set_proxim_sampling	,	F_1
"Unsupported channel type\n"	,	L_12
isl29028_probe	,	F_24
isl29028_proxim_get	,	F_13
prox_sampling	,	V_16
CONFIGURE_ALS_RANGE_MASK	,	V_20
dev	,	V_37
enable	,	V_11
"%s(): setting the proximity, err = %d\n"	,	L_15
INDIO_DIRECT_MODE	,	V_84
lock	,	V_54
id	,	V_72
ARRAY_SIZE	,	F_3
val	,	V_13
period	,	V_6
"Error in reading register ALSIR_U err %d\n"	,	L_2
"chip initialization failed: %d\n"	,	L_19
i2c_get_clientdata	,	F_34
MODE_ALS	,	V_23
sampling	,	V_3
regmap_read	,	F_10
__devinit	,	T_1
ISL29028_REG_PROX_DATA	,	V_41
indio_dev	,	V_48
isl29028_set_als_scale	,	F_7
"%s(): setting als scale failed, err = %d\n"	,	L_16
__func__	,	V_64
als_ir_mode	,	V_21
ISL29028_REG_ALSIR_L	,	V_36
als_ir_data	,	V_45
ISL29028_REG_ALSIR_U	,	V_38
iio_priv	,	F_17
device	,	V_66
isl29028_write_raw	,	F_16
CONFIGURE_PROX_EN_MASK	,	V_15
__devexit	,	T_2
"Samp_freq %d is not in range[1:100]\n"	,	L_7
iio_device_unregister	,	F_35
lux_scale	,	V_17
CONFIGURE_ALS_EN	,	V_31
CONFIGURE_ALS_DIS	,	V_30
iio_device_alloc	,	F_25
mutex_init	,	F_27
IIO_CHAN_INFO_RAW	,	V_59
mutex_unlock	,	F_19
IIO_CHAN_INFO_SCALE	,	V_58
exit_iio_free	,	V_75
isl29028_channels	,	V_79
isl29028_enable_proximity	,	F_5
prox_period	,	V_4
sel	,	V_5
devm_regmap_init_i2c	,	F_28
prox	,	V_39
CONFIGURE_PROX_SLP_SH	,	V_10
ir_data	,	V_46
chip	,	V_2
CONFIGURE_ALS_IR_MODE_MASK	,	V_24
ISL29028_REG_TEST1_MODE	,	V_63
"light: mask value 0x%08lx not supported\n"	,	L_9
"iio registration fails with error %d\n"	,	L_20
"Error in reading register ALSIR_L err %d\n"	,	L_1
isl29028_als_get	,	F_14
regmap_update_bits	,	F_4
ISL29028_REG_CONFIGURE	,	V_8
EINVAL	,	V_53
iio_device_free	,	F_32
isl29028_read_raw	,	F_20
i2c_set_clientdata	,	F_26
enable_prox	,	V_43
mutex_lock	,	F_18
"lux scale %d is invalid [125, 2000]\n"	,	L_10
chan	,	V_50
isl29028_chip	,	V_1
msb	,	V_35
CONFIGURE_ALS_RANGE_HIGH_LUX	,	V_18
num_channels	,	V_80
data	,	V_40
mdelay	,	F_6
ISL29028_REG_TEST2_MODE	,	V_65
IIO_CHAN_INFO_SAMP_FREQ	,	V_56
"proximity: mask value 0x%08lx not supported\n"	,	L_6
"iio allocation fails\n"	,	L_17
als_ir	,	V_33
mode	,	V_22
isl29028_chip_init	,	F_21
CONFIGURE_ALS_IR_MODE_IR	,	V_27
reg	,	V_67
i2c_device_id	,	V_71
"Error in enabling ALS mode err %d\n"	,	L_4
info	,	V_76
ret	,	V_12
"%s(): write to reg %d failed, err = %d\n"	,	L_14
MODE_IR	,	V_26
CONFIGURE_PROX_SLP_MASK	,	V_9
PTR_ERR	,	F_30
channels	,	V_78
IIO_INTENSITY	,	V_61
name	,	V_81
lsb	,	V_34
iio_chan_spec	,	V_49
"Setting lux scale fail with error %d\n"	,	L_11
iio_dev	,	V_47
prox_data	,	V_42
isl29028_ir_get	,	F_15
IIO_CHAN_INFO_PROCESSED	,	V_60
isl29028_read_als_ir	,	F_9
dev_err	,	F_11
"Setting proximity samp_freq fail, err %d\n"	,	L_8
isl29028_remove	,	F_33
IIO_LIGHT	,	V_57
is_volatile_reg	,	F_23
regmap_write	,	F_22
iio_device_register	,	F_31
"mask value 0x%08lx not supported\n"	,	L_13
client	,	V_70
mask	,	V_52
CONFIGURE_ALS_EN_MASK	,	V_29
ISL29028_REG_INTERRUPT	,	V_68
isl29028_info	,	V_77
"Error in reading register %d, error %d\n"	,	L_3
CONFIGURE_ALS_RANGE_LOW_LUX	,	V_19
"Error in enabling IR mode err %d\n"	,	L_5
"regmap initialization failed: %d\n"	,	L_18
CONVERSION_TIME_MS	,	V_32
isl29028_regmap_config	,	V_74
IIO_PROXIMITY	,	V_55
IIO_VAL_INT	,	V_62
CONFIGURE_PROX_EN	,	V_14
CONFIGURE_ALS_IR_MODE_ALS	,	V_25
isl29028_set_als_ir_mode	,	F_8
als_data	,	V_44
IS_ERR	,	F_29
