handle_t	,	T_9
trace_ext4_discard_preallocations	,	F_230
s_mb_last_start	,	V_136
ext4_mb_find_by_goal	,	F_83
i_size_read	,	F_185
s_mb_buddies_generated	,	V_73
kmem_cache_create	,	F_134
grp_blk_start	,	V_338
wins	,	V_332
unlikely	,	F_16
EXT4_MB_GRP_CLEAR_TRIMMED	,	F_157
counters	,	V_174
ext4_mb_use_group_pa	,	F_197
winl	,	V_331
ext4_find_next_zero_bit	,	F_9
ext4_groupinfo_destroy_slabs	,	F_126
size	,	V_211
ext4_mb_new_blocks	,	F_246
bitmap_bh	,	V_274
blocks_freed	,	V_395
trace_ext4_trim_extent	,	F_280
"Error in loading buddy "	,	L_111
EXT4_FREE_BLOCKS_NOFREE_LAST_CLUSTER	,	V_388
ext4_discard_preallocations	,	F_229
sb_find_get_block	,	F_266
pa_free	,	V_313
"free %u, pa_free %u"	,	L_73
pa_obj_lock	,	V_328
clear_bit	,	F_40
"2^9"	,	L_33
a	,	V_153
per_cpu_ptr	,	F_141
free_percpu	,	F_144
ext4_mb_add_n_trim	,	F_241
EXT4_NUM_B2C	,	F_190
i	,	V_22
EXT4_DESC_PER_BLOCK	,	F_103
"discard preallocation for inode %lu\n"	,	L_77
lg_prealloc_count	,	V_357
j	,	V_38
k	,	V_39
"load group %u\n"	,	L_12
s_mb_min_to_scan	,	V_144
m	,	V_177
n	,	V_320
logical	,	V_351
ext4_exit_mballoc	,	F_165
"dirtied bitmap block"	,	L_103
AC_STATUS_FOUND	,	V_124
i_mapping	,	V_106
fe_group	,	V_115
u	,	V_324
v	,	V_171
blocksize_bits	,	V_180
len0	,	V_118
"first"	,	L_23
ext4_mb_generate_buddy	,	F_38
rb_next	,	F_203
"2^8"	,	L_32
KERN_CRIT	,	V_339
ext4_mb_free_metadata	,	F_256
ext4_mb_regular_allocator	,	F_91
get_groupinfo_cache	,	F_101
buffer_head	,	V_84
req	,	T_12
ext4_mb_show_ac	,	F_233
ret	,	V_7
ext4_mb_seq_groups_open	,	F_98
"trimmed %d blocks in the group %d\n"	,	L_113
orig_size	,	T_11
ext4_mb_group_or_file	,	F_234
ext4_read_block_bitmap	,	F_115
list	,	V_340
"status %d flags %d"	,	L_81
"2^7"	,	L_31
ext4_pspace_cachep	,	V_241
groups_per_page	,	V_80
first_data_blk	,	V_408
trace_ext4_mb_release_inode_pa	,	F_222
rcu_head	,	V_322
ac_f_ex	,	V_127
atomic_add	,	F_192
private	,	V_170
"Adding blocks in system zones - "	,	L_107
EXT4_FREE_BLOCKS_VALIDATED	,	V_382
mb_find_order_for_block	,	F_70
t_tid	,	V_392
"2^6"	,	L_30
block_group	,	V_251
"freed %u blocks in %u structures\n"	,	L_57
offs	,	V_334
EXT4_C2B	,	F_20
__u32	,	T_5
debugfs_create_dir	,	F_159
kmalloc	,	F_105
le32_to_cpu	,	F_238
end	,	V_292
ERESTARTSYS	,	V_399
ext4_debug	,	F_169
grp	,	V_41
"Error loading buddy information for %u"	,	L_76
spin_unlock	,	F_42
ext4_wait_block_bitmap	,	F_49
"2^5"	,	L_29
ac_status	,	V_123
"groups: "	,	L_86
S_ISREG	,	F_211
"uh-oh! used pa while discarding"	,	L_78
ac_bitmap_page	,	V_130
s_cluster_bits	,	V_227
"read bitmap for group %u\n"	,	L_8
ext4_mb_new_inode_pa	,	F_210
metalen	,	V_187
EXT4_MF_FS_ABORTED	,	V_345
ext4_super_block	,	V_199
start_off	,	V_293
trace_ext4_free_blocks	,	F_265
"2^4"	,	L_28
ext4_mb_check_group_pa	,	F_198
meta_group_info	,	V_188
HZ	,	V_343
"freeing already freed block "	,	L_13
pa_lock	,	V_306
seq_open	,	F_100
tmp	,	V_240
"mballoc: %u extents scanned, %u goal hits, "	,	L_52
bd_buddy_page	,	V_104
first_cluster	,	V_404
block	,	V_101
ac_o_ex	,	V_299
order	,	V_11
period	,	V_68
mapping	,	V_90
AC_STATUS_CONTINUE	,	V_145
"2^3"	,	L_27
handle	,	V_272
bb_largest_free_order	,	V_66
pa_end	,	V_304
ext4_mb_add_groupinfo	,	F_102
"put bitmap for group %u in page %lu/%x\n"	,	L_10
slab_size	,	V_213
mark_page_accessed	,	F_66
alloc_sem	,	V_196
"2^2"	,	L_26
s_bal_success	,	V_245
ext4_mb_generate_from_pa	,	F_55
ext4_mb_init_backend	,	F_117
kmem_cache_alloc	,	F_106
ext4_should_writeback_data	,	F_268
EXT4_FREE_BLOCKS_METADATA	,	V_386
"use %u/%u from group pa %p\n"	,	L_67
yield	,	F_228
pa_pstart	,	V_56
EXT4_MB_GRP_SET_TRIMMED	,	F_287
cond_resched	,	F_286
KERN_EMERG	,	V_217
kmem_cache_size	,	F_107
" ]\n"	,	L_41
err	,	V_81
max_blks	,	V_409
"2^1"	,	L_25
rcu_read_lock	,	F_187
cnt	,	V_403
bb_fragments	,	V_51
proc_create_data	,	F_143
"2^0"	,	L_24
ac_buddy	,	V_129
ext4_inode_table	,	F_272
pa_group_list	,	V_55
"2^13"	,	L_37
pid	,	V_288
EXT4_MB_HINT_TRY_GOAL	,	V_146
cpa	,	V_315
function	,	V_36
MB_DEFAULT_STREAM_THRESHOLD	,	V_223
ext4_group_desc	,	V_185
array_size	,	V_204
border	,	V_63
"2^12"	,	L_36
"use %llu/%u from inode pa %p\n"	,	L_66
discard_block	,	V_253
efd_start_cluster	,	V_263
MB_DEFAULT_MIN_TO_SCAN	,	V_220
ext4_journal_callback_del	,	F_262
pa_rcu	,	V_325
ext4_unlock_group	,	F_53
ext4_inode_info	,	V_295
ext4_mb_seq_groups_ops	,	V_176
list_add	,	F_215
"pa %p: logic %lu, phys. %lu, len %lu"	,	L_72
b_data	,	V_99
"2^11"	,	L_35
mb_test_bit	,	F_2
e4b	,	V_10
rb_prev	,	F_261
ext4_get_group_info	,	F_29
busy	,	V_341
efd_count	,	V_260
"Freeing blocks in system zone - "	,	L_99
ext4_mb_init	,	F_136
trace_ext4_request_blocks	,	F_247
"2^10"	,	L_34
set_bit	,	F_108
mb_debug	,	F_44
percpu_counter_add	,	F_275
ext4_journal_cb_entry	,	V_254
EXT4_FREE_BLOCKS_FORGET	,	V_384
schedule_timeout_uninterruptible	,	F_232
ext4_free_data_cachep	,	V_266
ext4_flex_group	,	F_180
EXT4_MAX_BLOCK_FILE_PHYS	,	V_319
kmem_cache	,	V_179
groupnr	,	V_52
"goal %lu/%lu/%lu@%lu, "	,	L_83
total_entries	,	V_354
ext4_kvfree	,	F_125
blocksize	,	V_78
cluster	,	V_252
spin_lock_init	,	F_137
EXT4_MB_HINT_MERGE	,	V_148
PAGE_CACHE_SIZE	,	V_94
unlock_page	,	F_63
s_proc	,	V_237
discard_list	,	V_355
ac_2order	,	V_149
ext4_mb_initialize_context	,	F_237
ext4_grp_offs_to_block	,	F_170
len	,	V_58
DISCARD	,	V_262
error_return	,	V_383
ext4_claim_free_clusters	,	F_250
grinfo	,	V_88
ext4_mb_release_group_pa	,	F_223
AC_STATUS_BREAK	,	V_143
trace_ext4_mb_bitmap_load	,	F_54
s_blockfile_groups	,	V_160
"bit already cleared for block %llu"	,	L_109
s_reserved_gdt_blocks	,	V_205
test_opt	,	F_155
lg_prealloc_list	,	V_234
ext4_mb_use_best_found	,	F_78
loff_t	,	T_6
do_div	,	F_84
ext4_journal_callback_add	,	F_263
list_for_each	,	F_30
finish_group	,	V_137
ext4_mb_new_preallocation	,	F_219
ext4_blocks_count	,	F_239
GFP_NOFS	,	V_95
list_del_rcu	,	F_208
pright	,	V_302
GFP_KERNEL	,	V_189
tmp_pa	,	V_358
h_transaction	,	V_391
cur	,	V_45
num_meta_group_infos	,	V_202
"Adding block(s) %llu-%llu\n"	,	L_105
mutex_init	,	F_142
EXT4_MB_STREAM_ALLOC	,	V_133
jce	,	V_255
do_more	,	V_389
lg_mutex	,	V_232
ext4_forget	,	F_267
RB_ROOT	,	V_198
mutex_unlock	,	F_132
trace_ext4_mballoc_discard	,	F_221
BUG	,	F_25
pos	,	V_169
"can't allocate buddy meta group"	,	L_45
fstrim_range	,	V_400
ext4_grpinfo_slab_create_mutex	,	V_212
assert_spin_locked	,	F_17
"corruption in group %u "	,	L_3
bd_group	,	V_27
first_group_block	,	V_152
IS_NOQUOTA	,	F_248
"on disk/prealloc"	,	L_5
pa_len	,	V_57
seq_file	,	V_167
"group info. But bitmap says 0"	,	L_15
ext4_locality_group	,	V_229
ext4_prealloc_space	,	V_53
trace_ext4_mb_release_group_pa	,	F_224
ext4_set_bits	,	F_72
mutex_lock	,	F_131
ext4_mb_load_buddy	,	F_67
grp_blk	,	V_326
noinline_for_stack	,	T_4
ext4_trim_extent	,	F_279
INIT_LIST_HEAD	,	F_112
sb_issue_discard	,	F_153
__this_cpu_ptr	,	F_236
minblocks	,	V_396
ext4_allocation_request	,	V_289
ext4_block_bitmap	,	F_270
"#%-5u: %-5u %-5u %-5u ["	,	L_39
"get_write_access"	,	L_102
freed	,	V_359
list_add_tail_rcu	,	F_242
mb_mark_used	,	F_77
put_bh	,	F_116
ext4_mb_simple_scan_group	,	F_85
AGGRESSIVE_CHECK	,	F_174
bd_info	,	V_25
page	,	V_75
next	,	V_112
EXT4_MB_HISTORY_ALLOC	,	V_309
"discard preallocation for group %u\n"	,	L_74
"EXT4-fs: no memory for groupinfo slab cache\n"	,	L_48
MB_GROUP_PA	,	V_327
ext4_mb_check_limits	,	F_80
bg_flags	,	V_193
"Block already on to-be-freed list"	,	L_95
ext4_data_block_valid	,	F_171
kzalloc	,	F_46
"new inode pa %p: %llu/%u for %u\n"	,	L_69
"%u 2^N hits, %u breaks, %u lost"	,	L_53
"%-5s %-5s %-5s %-5s %-5s %-5s %-5s ]\n"	,	L_19
ext4_free_group_clusters	,	F_111
"Allocating blocks %llu-%llu which overlap "	,	L_61
s_freeclusters_counter	,	V_279
start	,	V_5
ac_groups_scanned	,	V_165
"dirtied group descriptor block"	,	L_104
count_clusters	,	V_380
ext4_mb_seq_groups_stop	,	F_97
bd_sb	,	V_16
ext4_issue_discard	,	F_151
bd_blkbits	,	V_15
uint64_t	,	T_14
trace_ext4_trim_all_free	,	F_282
trace_ext4_discard_blocks	,	F_152
list_empty	,	F_226
ext4_lblk_t	,	T_10
debugfs_create_u8	,	F_160
ext4_group_desc_csum_set	,	F_178
ext4_mb_put_buddy_page_lock	,	F_62
mb_cmp_bitmaps	,	F_23
bb_prealloc_list	,	V_195
i_mode	,	V_330
"mballoc: %u blocks %u reqs (%u success)"	,	L_51
s_mb_preallocated	,	V_249
incore	,	V_76
i_blkbits	,	V_93
"can't read descriptor %u"	,	L_47
ext4_group_lock_ptr	,	F_18
for_each_possible_cpu	,	F_140
flags	,	V_353
s_blocksize	,	V_31
EXT4_SB	,	F_14
num_meta_group_infos_max	,	V_203
new_node	,	V_374
i_prealloc_lock	,	V_335
s_cluster_ratio	,	V_352
flex_group	,	V_283
offsetof	,	F_133
bb_free_root	,	V_197
EXT4_FREE_BLOCKS_NO_QUOT_UPDATE	,	V_393
ext4_mb_discard_group_preallocations	,	F_225
ext4_mb_init_group	,	F_65
ext4_kvzalloc	,	F_119
dquot_alloc_block	,	F_252
kmem_cache_destroy	,	F_127
SLAB_RECLAIM_ACCOUNT	,	V_216
"start %lu, size %lu, fe_logical %lu"	,	L_64
last_cluster	,	V_405
"clear bit"	,	L_108
"mballoc: %u preallocated, %u discarded"	,	L_55
efd_node	,	V_264
"\n"	,	L_89
"new group pa %p: %llu/%u for %u\n"	,	L_70
"free"	,	L_21
EXT4_BG_BLOCK_UNINIT	,	V_194
errp	,	V_360
"Block = %llu, count = %lu"	,	L_100
need_resched	,	F_285
overflow	,	V_378
rb_left	,	V_375
s_mb_stream_request	,	V_222
group	,	V_67
PageUptodate	,	F_47
atomic_dec	,	F_199
"discard locality group preallocation\n"	,	L_94
ffs	,	F_35
ext4_mb_init_cache	,	F_43
err_freebuddy	,	V_209
"Error reading block bitmap for %u"	,	L_75
ext4_mb_measure_extent	,	F_81
ext4_fsblk_t	,	T_1
flex_size	,	V_155
fe_start	,	V_114
init_rwsem	,	F_113
first_block	,	V_83
addr	,	V_2
win	,	V_333
trace_ext4_allocate_blocks	,	F_254
pa_inode_list	,	V_329
mb_find_next_bit	,	F_10
s_bal_lock	,	V_72
"goal: %u(was %u) blocks at %u\n"	,	L_65
WARN_ON	,	F_231
ext4_mb_scan_aligned	,	F_88
ext4_groupinfo_create_slab	,	F_128
lright	,	V_303
s_stripe	,	V_147
buddy2	,	V_47
EXT4_INODE_EXTENTS	,	V_159
"information for %u"	,	L_112
ext4_set_bit	,	F_5
sbi	,	V_60
ext4_group_first_block_no	,	F_19
"group info. But got %d blocks"	,	L_16
parent	,	V_373
atomic_set	,	F_213
ext4_init_mballoc	,	F_163
ext4_mb_normalize_group_request	,	F_183
EXT4_MIN_BLOCK_LOG_SIZE	,	V_182
b1	,	V_32
inode	,	V_19
b2	,	V_33
fix	,	V_6
bitmap	,	V_30
get_page	,	F_79
ext4_mb_try_best_found	,	F_82
ac_g_ex	,	V_125
EXT4_MB_HINT_GOAL_ONLY	,	V_161
ext4_get_groups_count	,	F_45
ac	,	V_120
"mb_groups"	,	L_49
s_mb_lost_chunks	,	V_166
preallocated	,	V_321
ext4_buddy	,	V_9
EIO	,	V_98
"orig %lu/%lu/%lu@%lu, "	,	L_82
trace_ext4_mb_buddy_bitmap_load	,	F_51
ar	,	V_290
err_freesgi	,	V_206
ext4_mb_generate_from_freelist	,	F_56
MB_DEFAULT_STATS	,	V_221
brelse	,	F_58
__maybe_unused	,	V_294
"prellocated %u for group %u\n"	,	L_68
s_blocksize_bits	,	V_64
goal_block	,	V_314
"mballoc: %u PAs left\n"	,	L_50
bb	,	V_12
""	,	L_92
s_last_trim_minblks	,	V_398
mb_clear_bit	,	F_6
bh	,	V_86
bm	,	V_108
ext4_read_block_bitmap_nowait	,	F_48
mb_clear_bits	,	F_71
"Can't allocate:"	,	L_79
blocks_per_page	,	V_79
s_mb_generation_time	,	V_74
lleft	,	V_301
seq	,	V_168
order_base_2	,	F_130
s_bal_allocated	,	V_243
ext4_grpblk_t	,	T_3
DOUBLE_CHECK	,	F_114
debugfs_debug	,	V_268
fls	,	F_36
ac_found	,	V_140
cr	,	V_154
ext4_fs_is_busy	,	F_235
dquot_free_block	,	F_253
db	,	V_258
added	,	V_356
bex	,	V_138
bb_first_free	,	V_50
KMEM_CACHE	,	F_164
ext4_mb_unload_buddy	,	F_69
entry2	,	V_369
info	,	V_173
efd_tid	,	V_370
remove_proc_entry	,	F_149
mb_set_largest_free_order	,	F_37
ei	,	V_296
atomic_dec_and_test	,	F_207
MB_DEFAULT_ORDER2_REQS	,	V_224
count	,	V_21
es	,	V_200
s_first_data_block	,	V_350
ex	,	V_111
trace_ext4_mb_new_inode_pa	,	F_214
pa_tmp_list	,	V_342
mb_check_counter	,	V_48
EXT4_BAD_INO	,	V_207
"gonna free %u blocks in group %u (0x%p):"	,	L_56
ext4_mb_release_inode_pa	,	F_220
pa_deleted	,	V_305
pa_count	,	V_318
EXT4_BLOCKS_PER_GROUP	,	F_177
tmpmax	,	V_8
debugfs_remove	,	F_162
rb_link_node	,	F_259
PDE	,	F_99
list_del	,	F_147
ext4_free_data	,	V_256
" Allocation context details:"	,	L_80
s_mb_order2_reqs	,	V_162
inquota	,	V_361
rcu_barrier	,	F_166
bhs	,	V_85
NR_GRPINFO_CACHES	,	V_210
mb_check_buddy	,	F_74
"group"	,	L_20
cache_index	,	V_181
list_entry	,	F_31
s_bal_2orders	,	V_151
last_group	,	V_402
"too much blocks added to group %u\n"	,	L_106
ext4_test_bit	,	F_3
ENOMEM	,	V_96
can_merge	,	F_255
bit	,	V_1
"freeing block %llu\n"	,	L_98
ext4_mb_discard_lg_preallocations	,	F_240
s_flex_groups	,	V_284
ext4_journal_get_write_access	,	F_168
errout	,	V_367
likely	,	F_76
exit_group_info	,	V_192
i_writecount	,	V_348
pnum	,	V_102
list_for_each_entry_safe	,	F_227
bits	,	V_65
index	,	V_89
EXT4_MB_HISTORY_PREALLOC	,	V_366
ext4_group_t	,	T_2
EXT4_MB_HINT_DATA	,	V_156
ENOSPC	,	V_364
new_entry	,	V_371
EXT4_CLUSTERS_PER_GROUP	,	F_34
"frags"	,	L_22
ext4_mb_release_context	,	F_243
"can't get new inode"	,	L_46
ext4_inode_bitmap	,	F_271
"can't allocate buddy mem"	,	L_44
ext4_group_add_blocks	,	F_277
EXT4_MB_GRP_NEED_INIT	,	F_28
ext4_error	,	F_172
exit_meta_group_info	,	V_190
b_blocknr	,	V_381
" %-5u"	,	L_40
bd_buddy	,	V_14
mb_free_blocks_double	,	F_15
file	,	V_35
ext4_mb_complex_scan_group	,	F_87
"block = %llu, count = %lu"	,	L_97
"(bit %u)"	,	L_2
s_bal_reqs	,	V_244
"bit already cleared"	,	L_110
fe_len	,	V_113
"%u: %d/%d \n"	,	L_88
efd_jce	,	V_377
"mballoc-debug"	,	L_59
ext4_mb_new_group_pa	,	F_217
max	,	V_4
MB_INODE_PA	,	V_312
bsbits	,	V_291
ext4_clear_bit	,	F_7
ac_flags	,	V_132
s_mb_discarded	,	V_250
"PA:%u:%d:%u \n"	,	L_87
ext4_test_inode_flag	,	F_92
minlen	,	V_406
lg	,	V_231
trace_ext4_mb_new_group_pa	,	F_218
EDQUOT	,	V_365
size_t	,	T_7
ext4_groupinfo_slab_names	,	V_215
ext4_mb_pa_callback	,	F_204
host	,	V_91
ext4_mb_use_preallocated	,	F_200
rb_erase	,	F_156
rb_node	,	V_265
ext4_remove_debugfs_entry	,	F_161
blocknr	,	V_28
EXT4_FLEX_SIZE_DIR_ALLOC_SCHEME	,	V_157
gdp_bh	,	V_276
"%lu scanned, %d found"	,	L_85
entry	,	V_257
rb_right	,	V_376
debugfs_dir	,	V_267
rb_first	,	F_201
fe_logical	,	V_126
fatal_signal_pending	,	F_284
ext4_mb_get_buddy_page_lock	,	F_60
rb_insert_color	,	F_260
find_or_create_page	,	F_61
KERN_INFO	,	V_242
ext4_mb_cleanup_pa	,	F_145
ext4_mb_good_group	,	F_89
s_mb_stats	,	V_150
out_free_groupinfo_slab	,	V_230
s_mb_maxs	,	V_18
"put buddy for group %u in page %lu/%x\n"	,	L_9
head	,	V_323
i_sb	,	V_92
repeat	,	V_163
ext4_grp_locked_error	,	F_21
s_bal_goals	,	V_247
ext4_mb_seq_groups_start	,	F_93
EXT4_FREE_BLOCKS_NOFREE_FIRST_CLUSTER	,	V_387
"init page %lu\n"	,	L_7
EXT4_DESC_PER_BLOCK_BITS	,	F_104
pa	,	V_54
ext4_mb_seq_groups_show	,	F_95
MB_DEFAULT_GROUP_PREALLOC	,	V_226
container_of	,	F_205
s_mb_max_to_scan	,	V_141
bb_counters	,	V_49
mb_enable_debug	,	V_270
ext4_mb_seq_groups_next	,	F_94
s_bal_ex_scanned	,	V_246
list_add_rcu	,	F_216
ext4_find_next_bit	,	F_11
EXT4_MB_DELALLOC_RESERVED	,	V_280
"non-"	,	L_93
ac_sb	,	V_121
page_cache_release	,	F_64
i_disksize	,	V_208
ext4_mb_release	,	F_148
ac_criteria	,	V_164
isize	,	V_347
ext4_mb_collect_stats	,	F_191
ext4_mark_super_dirty	,	F_182
first_group	,	V_82
i_prealloc_list	,	V_337
ext4_create_debugfs_entry	,	F_158
pleft	,	V_300
s_dirtyclusters_counter	,	V_281
rc	,	V_175
node	,	V_372
s_log_groups_per_flex	,	V_282
iput	,	F_124
ac_b_ex	,	V_122
list_for_each_safe	,	F_146
roundup	,	F_138
count2	,	V_259
"#%-5u: I/O error\n"	,	L_38
percpu_counter_sub	,	F_179
"best %lu/%lu/%lu@%lu cr %d"	,	L_84
ext4_free_blocks	,	F_264
DEFINE_MUTEX	,	F_129
sb	,	V_24
seq_printf	,	F_96
current	,	V_287
s_mount_flags	,	V_344
min	,	V_61
sg	,	V_172
ext4_allocation_context	,	V_119
__mb_check_buddy	,	F_26
MB_DEFAULT_MAX_TO_SCAN	,	V_219
ext4_discard_allocated_blocks	,	F_195
s_itb_per_group	,	V_390
le16_to_cpu	,	F_118
atomic_sub	,	F_181
s_md_lock	,	V_134
NRL_CHECK_SIZE	,	F_186
atomic_read	,	F_150
alloc_percpu	,	F_139
S_IWUSR	,	V_269
"at byte %u(%u): %x in copy != %x "	,	L_4
super_block	,	V_23
s_mb_group_prealloc	,	V_225
ext4_sb_info	,	V_59
mb_mark_used_double	,	F_22
cur_distance	,	V_316
cpu_to_le16	,	F_109
fragments	,	V_42
get_cycles	,	F_39
ac_op	,	V_308
out_free_locality_groups	,	V_236
ext4_warning	,	F_278
"ext4"	,	L_58
mb_find_next_zero_bit	,	F_8
"Freeing blocks not in datazone - "	,	L_96
ac_pa	,	V_310
ext4_free_clusters_after_init	,	F_110
"%u clusters in bitmap, %u in gd"	,	L_6
ext4_flex_bg_size	,	F_90
ext4_free_group_clusters_set	,	F_175
call_rcu	,	F_209
ext4_test_inode_state	,	F_249
MB_CHECK_ASSERT	,	F_27
mlen	,	V_117
s_locality_groups	,	V_228
trimmed	,	V_407
desc	,	V_186
BUFFER_TRACE	,	F_273
page_cache_get	,	F_258
s_bal_breaks	,	V_248
BUG_ON	,	F_13
"init ac: %u blocks @ %u, goal %u, flags %x, 2^%d, "	,	L_90
needed	,	V_109
printk	,	F_135
poff	,	V_103
EXT4_GROUP_INFO_NEED_INIT_BIT	,	V_70
EXT4_MB_USE_ROOT_BLOCKS	,	V_362
new_inode	,	F_120
s_buddy_cache	,	V_100
ext4_ac_cachep	,	V_271
ext4_mb_mark_free_simple	,	F_33
EXT4_STATE_DELALLOC_RESERVED	,	V_363
"left: %u/%u, right %u/%u to %swritable\n"	,	L_91
i_ino	,	V_29
ord	,	V_116
trace_ext4_mballoc_free	,	F_274
ext4_free_extent	,	V_110
ngroups	,	V_77
EXT4_MB_HINT_GROUP_ALLOC	,	V_298
BITS_PER_LONG	,	V_3
mb_free_blocks	,	F_73
"fs metadata"	,	L_62
this_grp	,	V_107
ac_inode	,	V_158
new_distance	,	V_317
out_err	,	V_277
bb_bitmap	,	V_26
"#%-5s: %-5s %-5s %-5s "	,	L_17
"init group %u\n"	,	L_11
"[ %-5s %-5s %-5s %-5s %-5s %-5s %-5s "	,	L_18
"#%u: goal %u blocks for locality group\n"	,	L_63
pa_lstart	,	V_307
EXT4_B2C	,	F_212
"using block group %u(%d)\n"	,	L_60
ac_ex_scanned	,	V_346
bd_bitmap	,	V_13
goal	,	V_349
ext4_trim_fs	,	F_288
EXT4_MB_HINT_FIRST	,	V_142
EXT4_MB_HINT_NOPREALLOC	,	V_297
fstart	,	V_43
bb_state	,	V_71
gdp	,	V_275
gd_bh	,	V_379
ext4_get_group_desc	,	F_122
ext4_mb_discard_preallocations	,	F_244
ext4_lock_group	,	F_52
ac_lg	,	V_286
trace_ext4_mb_discard_preallocations	,	F_245
kfree	,	F_59
private_data	,	V_178
range	,	V_401
out	,	V_97
free_count	,	V_397
trace_ext4_mballoc_alloc	,	F_193
ext4_mb_put_pa	,	F_206
ext4_std_error	,	F_276
page_address	,	F_50
mb_set_bit	,	F_4
gex	,	V_139
cachep	,	V_183
buddy	,	V_46
s_mb_last_group	,	V_135
PREALLOC_TB_SIZE	,	V_233
SetPageUptodate	,	F_57
entry1	,	V_368
blk_free_count	,	V_394
EAGAIN	,	V_278
"can't allocate mem "	,	L_42
ext4_mb_seq_groups_fops	,	V_239
EINVAL	,	V_214
reserv_clstrs	,	V_273
bd_bitmap_page	,	V_105
__init	,	T_8
list_for_each_entry_rcu	,	F_188
pa_type	,	V_311
in_range	,	F_269
ext4_block_bitmap_csum_set	,	F_176
mb_find_extent	,	F_75
free_clusters	,	V_285
max2	,	V_37
first	,	V_20
chunk_size	,	T_13
"freeing block already freed "	,	L_1
data	,	V_87
atomic_inc	,	F_86
ext4_handle_valid	,	F_257
efd_group	,	V_261
s_mb_offsets	,	V_17
ext4_get_group_no_and_offset	,	F_32
ext4_handle_dirty_metadata	,	F_173
offset	,	V_218
S_IRUGO	,	V_238
find_get_page	,	F_68
ext4_mb_normalize_request	,	F_184
s_group_info	,	V_191
tbh	,	V_385
ext4_group_info	,	V_40
lg_prealloc_lock	,	V_235
bb_free	,	V_69
chunk	,	V_62
"%d free clusters as per "	,	L_14
pa_inode	,	V_336
ext4_msg	,	F_24
mb_find_buddy	,	F_12
trace_ext4_mballoc_prealloc	,	F_194
ac_buddy_page	,	V_131
ext4_mb_use_inode_pa	,	F_196
"for a buddy group"	,	L_43
s_es	,	V_201
ac_tail	,	V_128
kmem_cache_free	,	F_123
spin_lock	,	F_41
ext4_free_data_callback	,	F_154
mb_correct_addr_and_bit	,	F_1
"    free preallocated %u/%u in group %u\n"	,	L_71
EXT4_I	,	F_121
"getting write access"	,	L_101
list_head	,	V_44
rcu_read_unlock	,	F_189
ext4_groupinfo_caches	,	V_184
rb_entry	,	F_202
EXT4_MB_GRP_WAS_TRIMMED	,	F_283
ext4_mb_mark_diskspace_used	,	F_167
"mballoc: %lu generated and it took %Lu"	,	L_54
dquot_alloc_block_nofail	,	F_251
KERN_ERR	,	V_34
ext4_trim_all_free	,	F_281
