MPN_MUL_N_RECURSE	,	F_8
ENOMEM	,	V_14
_result	,	V_26
mul_n	,	F_7
hsize	,	V_11
tp_size	,	V_21
MPN_COPY	,	F_2
mpihelp_mul_karatsuba_case	,	F_18
cy_limb	,	V_10
tmp	,	V_22
mpi_ptr_t	,	T_2
up	,	V_2
mpihelp_release_karatsuba_ctx	,	F_21
esize	,	V_9
negflg	,	V_12
prodp	,	V_1
ctx	,	V_18
mpihelp_mul_1	,	F_4
v_limb	,	V_7
size	,	V_4
KARATSUBA_THRESHOLD	,	V_13
vp	,	V_3
tspace_size	,	V_19
mpihelp_add_1	,	F_11
GFP_KERNEL	,	V_24
next	,	V_23
vsize	,	V_16
mpi_free_limb_space	,	F_17
kfree	,	F_22
prod_endp	,	V_27
ctx2	,	V_25
mpi_limb_t	,	T_1
karatsuba_ctx	,	V_17
mpihelp_addmul_1	,	F_6
mpi_size_t	,	T_3
usize	,	V_15
mpihelp_sub_n	,	F_10
mpih_sqr_n_basecase	,	F_12
mpi_alloc_limb_space	,	F_16
kzalloc	,	F_20
i	,	V_5
tspace	,	V_8
MPN_SQR_N_RECURSE	,	F_14
mpihelp_mul	,	F_19
mpihelp_mul_n	,	F_15
mpihelp_cmp	,	F_9
mul_n_basecase	,	F_1
cy	,	V_6
MPN_ZERO	,	F_3
mpihelp_add_n	,	F_5
mpih_sqr_n	,	F_13
tp	,	V_20
