pr_debug	,	F_21
ENOMEM	,	V_12
tmpl	,	V_42
helper_extend	,	V_79
htable_size	,	V_75
htons	,	F_10
nf_ct_helper_ext_add	,	F_18
nf_ct_tuplehash_to_ctrack	,	F_32
hlist_del_rcu	,	F_61
helper_sysctl_table	,	V_4
nfct_help	,	F_25
nf_conntrack_helper_fini	,	F_72
nf_ct_tuple_src_mask_cmp	,	F_12
IPS_HELPER_BIT	,	V_45
nf_conntrack_helper	,	V_25
INIT_HLIST_HEAD	,	F_20
__u16	,	V_21
nf_ct_helper_expectfn_find_by_name	,	F_46
unlikely	,	F_27
hlist_for_each_entry_rcu	,	F_11
ctl_table_arg	,	V_13
nf_ct_expect_put	,	F_58
destroy	,	V_53
nf_ct_unlink_expect	,	F_57
nf_ct_helper_hsize	,	V_24
hlist_for_each_entry_safe	,	F_55
nf_ct_helper_count	,	V_32
nf_ct_alloc_hashtable	,	F_68
nf_conn	,	V_37
nf_ct_net	,	F_23
pr_err	,	F_4
list_del_rcu	,	F_45
GFP_KERNEL	,	V_5
synchronize_rcu	,	F_62
nf_ct_helper_hash	,	V_67
rtnl_unlock	,	F_65
status	,	V_46
cur	,	V_57
err1	,	V_80
kfree	,	F_5
auto_assign_helper_warned	,	V_49
hlist_node	,	V_29
flags	,	V_43
test_bit	,	F_24
nf_ct_helper_expectfn_register	,	F_40
out	,	V_6
nf_ct_helper_mutex	,	V_65
NF_CT_EXT_HELPER	,	V_40
tuple	,	V_15
mutex_unlock	,	F_53
found	,	V_58
hlist_add_head_rcu	,	F_52
register_net_sysctl	,	F_3
__force	,	V_20
nf_ct_helper_destroy	,	F_36
nf_conntrack_helper_init_sysctl	,	F_1
u16	,	T_1
expectations	,	V_41
hlist_nulls_for_each_entry	,	F_59
table	,	V_3
out_register	,	V_11
__nf_ct_helper_find	,	F_9
"failed to add helper extension area"	,	L_4
nf_ct_helper_expectfn_unregister	,	F_44
lockdep_is_held	,	F_34
u8	,	T_2
err	,	V_76
pr_info	,	F_28
tuplehash	,	V_47
nf_ct_extend_register	,	F_69
h	,	V_31
rcu_read_lock	,	F_37
i	,	V_34
n	,	V_30
IP_CT_DIR_REPLY	,	V_48
gfp	,	V_38
ct	,	V_8
nf_conn_help	,	V_36
help	,	V_39
del_timer	,	F_56
u	,	V_22
mutex_lock	,	F_51
list_for_each_entry_rcu	,	F_47
"nf_conntrack: automatic helper "	,	L_5
nf_conntrack_expect	,	V_68
expectfn	,	V_60
symbol	,	V_59
expect_policy	,	V_61
data	,	V_7
"net/netfilter"	,	L_1
hnode	,	V_66
__nf_ct_try_assign_helper	,	F_22
nf_ct_ext_add	,	F_19
nf_ct_helper_expectfn_list	,	V_56
out_sysctl	,	V_81
expect_class_max	,	V_62
protonum	,	V_19
helper	,	V_26
RCU_INIT_POINTER	,	F_29
nf_ct_free_hashtable	,	F_71
me	,	V_35
net	,	V_1
nf_conntrack_helper_register	,	F_49
all	,	V_23
ret	,	V_44
rtnl_lock	,	F_63
"assignment is deprecated and it will "	,	L_6
nf_ct_extend_unregister	,	F_70
nf_conntrack_helper_try_module_get	,	F_14
unregister_net_sysctl_table	,	F_7
"nfct-helper-%s"	,	L_3
nf_conntrack_helper_fini_sysctl	,	F_6
name	,	V_33
NF_CT_MAX_EXPECT_CLASSES	,	V_63
"be removed soon. Use the iptables CT target "	,	L_7
unhelp	,	F_31
next	,	V_69
nn	,	V_71
nf_conntrack_helper_init	,	F_66
dst	,	V_18
BUG_ON	,	F_50
IPCT_HELPER	,	V_52
kmemdup	,	F_2
rcu_assign_pointer	,	F_30
hlist_nulls_node	,	V_70
nf_conntrack_tuple	,	V_14
NF_CT_HELPER_NAME_LEN	,	V_64
timeout	,	V_74
__nf_conntrack_helper_find	,	F_13
nf_ct_auto_assign_helper	,	V_77
head	,	V_55
__nf_conntrack_helper_unregister	,	F_54
try_module_get	,	F_17
nf_conntrack_tuple_mask	,	V_27
l3num	,	V_17
nf_ct_expect_hsize	,	V_72
mask	,	V_28
for_each_net	,	F_64
nf_ct_helper_expectfn	,	V_54
"to attach helpers instead.\n"	,	L_8
nf_conntrack_lock	,	V_51
src	,	V_16
set_bit	,	F_26
ctl_table	,	V_2
rcu_read_unlock	,	F_39
nf_conntrack_event	,	F_35
nf_conntrack_helper_unregister	,	F_60
rcu_dereference_protected	,	F_33
spin_unlock_bh	,	F_43
init_net	,	V_78
sysctl_auto_assign_helper	,	V_9
helper_sysctl_header	,	V_10
nf_ct_helper_expectfn_find_by_symbol	,	F_48
master	,	V_73
helper_hash	,	F_8
net_eq	,	F_67
"nf_conntrack_helper: can't register to sysctl.\n"	,	L_2
nf_conntrack_tuple_hash	,	V_50
list_add_rcu	,	F_42
request_module	,	F_16
rcu_dereference	,	F_38
gfp_t	,	T_3
CONFIG_MODULES	,	F_15
spin_lock_bh	,	F_41
