ENOMEM	,	V_58
parent	,	V_70
spin_lock_init	,	F_22
ske_keypad_set_bits	,	F_1
kcol	,	V_18
MSC_SCAN	,	V_41
msleep	,	F_15
platform_driver_unregister	,	F_56
"failed to allocate keypad memory\n"	,	L_4
input_free_device	,	F_42
dev	,	V_52
wakeup_enable	,	V_81
SKE_IMSC	,	V_23
clk_put	,	F_39
ske_keypad_lock	,	V_7
release_mem_region	,	F_41
plat	,	V_51
id	,	V_67
to_platform_device	,	F_48
init	,	V_77
clk	,	V_65
clk_enable	,	F_32
IRQ_HANDLED	,	V_47
"failed to remap I/O memory\n"	,	L_6
input	,	V_27
retries	,	V_45
SKE_RIS	,	V_11
SKE_KPCN	,	V_19
SKE_KEYPAD_ROW_SHIFT	,	V_38
GFP_KERNEL	,	V_57
no_autorepeat	,	V_74
device	,	V_82
err_clk_disable	,	V_78
status	,	V_28
__devexit	,	T_6
kfree	,	F_43
free_irq	,	F_37
err_free_mem	,	V_59
ske_keypad_read_data	,	F_8
EV_REP	,	V_75
ske_keypad_remove	,	F_44
ske_keypad_probe	,	F_16
matrix_keypad_build_keymap	,	F_29
ske_ris	,	V_33
EBUSY	,	V_62
input_sync	,	F_13
BUS_HOST	,	V_69
u16	,	T_1
"Failed to build keymap\n"	,	L_9
u8	,	T_2
ske_keypad_chip_init	,	F_6
SKE_NUM_ASRX_REGISTERS	,	V_36
i	,	V_35
EV_MSC	,	V_40
irq	,	V_43
platform_driver_probe	,	F_54
SKE_ASR0	,	V_37
EINVAL	,	V_12
request_mem_region	,	F_23
SKE_KPASON	,	V_46
__init	,	T_4
__exit	,	T_7
evbit	,	V_76
IRQF_ONESHOT	,	V_79
ske_keypad	,	V_1
input_register_device	,	F_34
platform_device	,	V_48
board	,	V_14
col	,	V_29
keymap_data	,	V_71
data	,	V_5
ske_keypad_irq	,	F_14
SKE_KPICA	,	V_21
keypad	,	V_2
"allocate irq %d failed\n"	,	L_12
"unable to init keypad hardware\n"	,	L_10
input_event	,	F_11
"unable to register input device: %d\n"	,	L_13
pdev	,	V_49
MATRIX_SCAN_CODE	,	F_10
u32	,	T_3
"failed to get keypad irq\n"	,	L_2
err_iounmap	,	V_66
__set_bit	,	F_31
ske_keypad_resume	,	F_51
platform_get_irq	,	F_18
ret	,	V_6
"ske-keypad"	,	L_11
res	,	V_55
input_set_capability	,	F_30
resource	,	V_54
SKE_KPMLT	,	V_17
SKE_KPASEN	,	V_25
ioremap	,	F_25
PTR_ERR	,	F_28
"missing platform resources\n"	,	L_3
device_may_wakeup	,	F_49
input_allocate_device	,	F_21
__ffs	,	F_9
name	,	V_61
SKE_KPICS	,	V_22
SKE_KPRISA	,	V_39
platform_get_resource	,	F_19
SKE_ICR	,	V_20
platform_set_drvdata	,	F_36
iounmap	,	F_40
key_pressed	,	V_34
input_unregister_device	,	F_46
code	,	V_31
keymap	,	V_42
platform_get_drvdata	,	F_45
ENXIO	,	V_63
"failed to request I/O memory\n"	,	L_5
timeout	,	V_10
dev_err	,	F_17
SKE_KPD_NUM_COLS	,	V_73
enable_irq_wake	,	F_50
disable_irq_wake	,	F_52
ske_keypad_platform_data	,	V_50
kzalloc	,	F_20
spin_lock	,	F_2
reg_base	,	V_8
row	,	V_30
addr	,	V_3
IORESOURCE_MEM	,	V_56
SKE_KPD_NUM_ROWS	,	V_72
value	,	V_9
clk_get	,	F_26
SKE_KPIMA	,	V_24
mask	,	V_4
err_free_mem_region	,	V_64
SKE_CR	,	V_16
readl	,	F_3
input_dev	,	V_26
"invalid keypad platform data\n"	,	L_1
ske_keypad_suspend	,	F_47
writel	,	F_4
irqreturn_t	,	T_5
start	,	V_60
ske_keypad_driver	,	V_83
spin_unlock	,	F_5
debounce_ms	,	V_15
bustype	,	V_68
ske_keypad_exit	,	F_55
input_report_key	,	F_12
dev_id	,	V_44
ske_asr	,	V_32
resource_size	,	F_24
SKE_DBCR	,	V_13
ske_keypad_init	,	F_53
request_threaded_irq	,	F_33
"ux500-ske-keypad"	,	L_8
err_free_irq	,	V_80
device_init_wakeup	,	F_35
platform_data	,	V_53
"failed to get clk\n"	,	L_7
clk_disable	,	F_38
cpu_relax	,	F_7
IS_ERR	,	F_27
