plane	,	V_4
"%s: %d"	,	L_14
drm_plane_cleanup	,	F_33
dispc_isr	,	F_1
commit	,	F_16
install_irq	,	F_14
pos_y	,	V_38
drm_device	,	V_28
pos_x	,	V_37
dev	,	V_8
kfifo_free	,	F_34
enable	,	V_73
mgr	,	V_47
id	,	V_12
omap_plane_disable	,	F_31
height	,	V_33
ARRAY_SIZE	,	F_38
work	,	V_14
encoders	,	V_53
DRM_MODE_DPMS_OFF	,	V_55
"%s: possible_crtcs=%08x, priv=%d"	,	L_15
omap_dispc_unregister_isr	,	F_3
encoder	,	V_52
pinned_fb	,	V_60
crtc	,	V_49
omap_overlay	,	V_26
fail	,	V_77
drm_plane_init	,	F_44
paddr	,	V_39
"could not allocate unpin FIFO\n"	,	L_17
omap_gem_put_paddr	,	F_11
GFP_KERNEL	,	V_76
omap_overlay_info	,	V_29
drm_plane	,	V_3
omap_plane_update	,	F_30
update_scanout	,	F_27
mirror	,	V_89
src_h	,	V_70
kfree	,	F_35
"could not allocate plane\n"	,	L_16
"could not pin fb: %d\n"	,	L_12
omap_plane_on_endwin	,	F_36
mutex_init	,	F_40
bo	,	V_22
enabled	,	V_54
nformats	,	V_78
is_enabled	,	V_44
mutex_unlock	,	F_13
src_x	,	V_61
EBUSY	,	V_27
src_w	,	V_69
out_width	,	V_34
arg	,	V_1
id2irq	,	V_10
src_y	,	V_62
omap_framebuffer_flush	,	F_18
drm_crtc	,	V_64
OMAP_DSS_ROT_0	,	V_87
"%dx%d -&gt; %dx%d (%d)"	,	L_3
INIT_WORK	,	F_42
ovl	,	V_11
manager	,	V_42
"disconnecting %s from %s"	,	L_7
omap_dispc_register_isr	,	F_15
uint32_t	,	T_1
i	,	V_48
update_manager	,	F_19
drm_gem_object_unreference_unlocked	,	F_12
"could not swap %p -&gt; %p\n"	,	L_11
r	,	V_72
omap_encoder_get_manager	,	F_20
"connecting %s to %s"	,	L_8
disable	,	V_74
mutex_lock	,	F_7
rotation_type	,	V_84
width	,	V_32
unpin_mutex	,	V_18
p_uv_addr	,	V_40
update_pin	,	F_25
num_unpins	,	V_19
"%p -&gt; %p"	,	L_10
"%s"	,	L_2
omap_framebuffer_update_scanout	,	F_28
DBG	,	F_8
"unpinning %d of %d"	,	L_1
possible_crtcs	,	V_75
omap_overlay_manager	,	V_46
kfifo_put	,	F_23
mode	,	V_71
drm_encoder	,	V_51
zorder	,	V_90
drm_gem_object	,	V_21
u32	,	V_63
"could not set overlay info\n"	,	L_5
priv	,	V_7
info	,	V_30
ret	,	V_23
screen_width	,	V_36
"%d,%d %08x %08x"	,	L_4
"could not apply settings\n"	,	L_6
omap_plane_funcs	,	V_82
omap_plane	,	V_5
to_omap_plane	,	F_2
supported_modes	,	V_80
kfifo_alloc	,	F_41
endwin	,	V_17
name	,	V_31
fb	,	V_45
"%s: %d,%d: %08x %08x (%d)"	,	L_13
work_struct	,	V_15
set_manager	,	V_57
DRM_MODE_DPMS_ON	,	V_58
omap_drm_private	,	V_6
formats	,	V_79
unpin_fifo	,	V_24
set_overlay_info	,	V_41
"unpin fifo full!\n"	,	L_9
drm_gem_object_reference	,	F_24
dev_err	,	F_17
drm_framebuffer	,	V_59
unset_manager	,	V_56
omap_plane_mode_set	,	F_29
kzalloc	,	F_39
omap_plane_init	,	F_37
kfifo_get	,	F_9
wq	,	V_13
OMAP_DSS_ROT_DMA	,	V_85
global_alpha	,	V_88
fxn	,	V_25
mask	,	V_2
get_overlay_info	,	V_83
apply	,	V_43
omap_plane_destroy	,	F_32
rotation	,	V_86
WARN_ON	,	F_10
crtc_h	,	V_68
dev_private	,	V_9
queue_work	,	F_4
container_of	,	F_6
omap_framebuffer_replace	,	F_26
num_encoders	,	V_50
crtc_y	,	V_66
omap_plane_dpms	,	F_21
out_height	,	V_35
unpin	,	F_22
callback	,	V_16
crtc_w	,	V_67
crtc_x	,	V_65
omap_framebuffer_get_formats	,	F_43
unpin_worker	,	F_5
pending_num_unpins	,	V_20
base	,	V_81
