ENOMEM	,	V_20
parent	,	V_23
dev_get_drvdata	,	F_25
pdev	,	V_15
input_free_device	,	F_18
dev	,	V_17
"Failed to register input device: %d\n"	,	L_6
id	,	V_26
EV_SND	,	V_9
ret	,	V_5
beeper	,	V_7
period	,	V_8
err_pwm_free	,	V_22
pwm_request	,	F_9
phys	,	V_25
__devinit	,	T_1
PTR_ERR	,	F_11
version	,	V_31
err_input_free	,	V_35
pwm_beeper_resume	,	F_26
input	,	V_2
input_allocate_device	,	F_13
pwm_free	,	F_19
SND_BELL	,	V_11
HZ_TO_NANOSECONDS	,	F_5
name	,	V_24
"pwm beeper"	,	L_1
SND_TONE	,	V_12
GFP_KERNEL	,	V_19
device	,	V_36
platform_set_drvdata	,	F_17
__devexit	,	T_2
input_get_drvdata	,	F_2
input_unregister_device	,	F_23
code	,	V_3
platform_get_drvdata	,	F_22
kfree	,	F_20
pwm	,	V_13
pwm_enable	,	F_6
pwm_beeper_event	,	F_1
pwm_beeper	,	V_6
dev_err	,	F_12
"Failed to request pwm device: %d\n"	,	L_2
kzalloc	,	F_8
err_free	,	V_21
vendor	,	V_29
"pwm/input0"	,	L_5
BUS_HOST	,	V_28
pwm_config	,	F_3
pwm_beeper_remove	,	F_21
event	,	V_34
pwm_beeper_suspend	,	F_24
value	,	V_4
product	,	V_30
input_dev	,	V_1
pwm_id	,	V_16
BIT	,	F_14
pwm_disable	,	F_4
input_set_drvdata	,	F_15
"Failed to allocate input device\n"	,	L_3
bustype	,	V_27
EINVAL	,	V_10
pwm_beeper_probe	,	F_7
evbit	,	V_32
input_register_device	,	F_16
platform_data	,	V_18
platform_device	,	V_14
sndbit	,	V_33
IS_ERR	,	F_10
"pwm-beeper"	,	L_4
