htons	,	F_54
is_my_client	,	F_71
len	,	V_80
bitmap_weight	,	F_7
"Warning - can't forward unicast packet from %pM to %pM: ttl exceeded\n"	,	L_10
primary_orig_node	,	V_101
vis_type	,	V_133
TT_FULL_TABLE	,	V_93
roam_adv_packet	,	V_96
unlikely	,	F_31
"Deleting route towards: %pM\n"	,	L_1
node	,	V_8
size	,	V_15
bat_test_bit	,	F_76
list_del_rcu	,	F_20
uint8_t	,	T_3
recv_roam_adv	,	F_58
tt_global_del_orig	,	F_13
rr	,	V_83
unicast_frag_packet	,	V_121
bcast_own_sum	,	V_21
bat_dbg	,	F_12
tq_avg	,	V_38
bat_priv	,	V_2
bcast_bits	,	V_125
recv_vis_packet	,	F_81
is_broadcast_ether_addr	,	F_34
tt_query_packet	,	V_86
err_unlock	,	V_107
fragmentation	,	V_116
compare_eth	,	F_24
ethhdr	,	V_56
dev_addr	,	V_71
bonding_candidate_add	,	F_23
atomic_read	,	F_61
ETH_ALEN	,	V_46
find_router	,	F_62
uint32_t	,	T_1
i	,	V_13
ntohl	,	F_77
bonding_list	,	V_32
ntohs	,	F_52
orig	,	V_26
jiffies	,	V_51
primary_if	,	V_60
route_unicast_packet	,	F_55
neigh_node_free_ref	,	F_14
transtable_search	,	F_70
recv_unicast_packet	,	F_72
BONDING_TQ_THRESHOLD	,	V_39
header_len	,	V_55
bcast_seqno_reset	,	V_129
recv_tt_query	,	F_51
TT_REQUEST	,	V_91
refcount	,	V_28
dest	,	V_113
last_bcast_seqno	,	V_126
INIT_LIST_HEAD	,	F_21
is_my_mac	,	F_47
NUM_WORDS	,	V_19
batman_ogm_packet	,	V_43
recv_if	,	V_78
interface_rx	,	F_73
ret	,	V_63
frag_can_reassemble	,	F_65
tmp_neigh_node	,	V_34
bit_get_packet	,	F_6
h_source	,	V_58
recv_icmp_ttl_exceeded	,	F_44
tt_query	,	V_87
bonding_save_primary	,	F_27
PRIMARIES_FIRST_HOP	,	V_45
tt_global_add	,	F_60
sk_buff	,	V_53
bcast_own	,	V_20
DBG_ROUTES	,	V_25
check_unicast_packet	,	F_63
msg_type	,	V_66
"Received ROAMING_ADV from %pM (client %pM)\n"	,	L_9
router_orig	,	V_102
ogm_cnt_lock	,	V_17
seq_num_diff	,	V_47
ETH_HLEN	,	V_68
bcast_packet	,	V_122
hdr_size	,	V_79
rcu_assign_pointer	,	F_16
frag_send_skb	,	F_64
neigh_list_lock	,	V_29
recv_my_icmp_packet	,	F_37
orig_node	,	V_11
"Routing TT_REQUEST to %pM [%c]\n"	,	L_7
client	,	V_98
"old packet received, start protection\n"	,	L_5
seq_diff	,	V_123
orig_hash_find	,	F_40
netdev_priv	,	F_2
tt_global_client_is_roaming	,	F_69
orig_neigh_node	,	V_42
TQ_LOCAL_WINDOW_SIZE	,	V_22
seqno	,	V_127
ECHO_REPLY	,	V_72
vis_orig	,	V_131
spin_unlock	,	V_128
spin_unlock_bh	,	F_8
skb_linearize	,	F_36
add_bcast_packet_to_list	,	F_79
bonding_candidate_del	,	F_18
"Changing route towards: %pM (now via %pM - was via %pM)\n"	,	L_4
send_skb_packet	,	F_41
orig_node_free_ref	,	F_43
if_incoming	,	V_40
h_dest	,	V_57
curr_router	,	V_24
"Deleted route towards originator"	,	L_2
DBG_BATMAN	,	V_52
pr_debug	,	F_45
update_route	,	F_17
"Routing TT_RESPONSE to %pM [%c]\n"	,	L_8
first_candidate	,	V_85
list_empty	,	F_19
skb	,	V_54
"Adding route towards: %pM (via %pM)\n"	,	L_3
ttvn	,	V_120
hashtable_t	,	V_4
bcast_seqno_lock	,	V_124
has_timed_out	,	F_29
tt_change	,	V_95
bonding_enabled	,	V_104
return_router	,	V_108
IF_ACTIVE	,	V_110
hlist_for_each_entry_rcu	,	F_4
icmp_packet	,	V_62
VIS_TYPE_SERVER_SYNC	,	V_134
find_bond_router	,	F_48
primary_if_get_selected	,	F_39
soft_iface	,	V_3
rr_cur	,	V_81
DBG_TT	,	V_92
word	,	V_12
hash	,	V_5
unicast_packet	,	V_111
packet_type	,	V_114
BAT_RR_LEN	,	V_82
word_index	,	V_14
last_ttvn	,	V_99
skb_cow	,	F_35
NET_RX_DROP	,	V_64
hlist_node	,	V_7
flags	,	V_44
check_unicast_ttvn	,	F_67
bond_list	,	V_41
out	,	V_31
receive_server_sync_packet	,	F_82
interference_candidate	,	V_35
if_status	,	V_109
tt_len	,	V_88
table	,	V_16
orig_node_get_router	,	F_11
frag_reassemble_skb	,	F_66
recv_ucast_frag_packet	,	F_74
err	,	V_105
bla_is_backbone_gw_orig	,	F_59
bla_is_backbone_gw	,	F_80
rcu_read_lock	,	F_3
bat_socket_receive_packet	,	F_38
send_tt_response	,	F_53
EXPECTED_SEQNO_RANGE	,	V_49
ECHO_REQUEST	,	V_67
list_for_each_entry_rcu	,	F_49
recv_icmp_packet	,	F_46
primary_addr	,	V_36
"TTVN mismatch (old_ttvn %u new_ttvn %u)! Rerouting unicast packet (for %pM) to %pM\n"	,	L_11
data	,	V_65
atomic_inc	,	F_26
window_protected	,	F_28
BAT_UNICAST	,	V_115
size_t	,	T_2
"Warning - can't forward icmp packet from %pM to %pM: ttl exceeded\n"	,	L_6
last_reset	,	V_48
router	,	V_30
if_num	,	V_18
BAT_UNICAST_FRAG	,	V_118
seq_before	,	F_68
find_ifalter_router	,	F_50
skb_headlen	,	F_56
recv_bcast_packet	,	F_75
int32_t	,	T_4
vis_packet	,	V_130
atomic_dec	,	F_22
hlist_head	,	V_9
net_dev	,	V_70
tt_data	,	V_89
icmp_len	,	V_59
bla_check_bcast_duplist	,	F_78
RESET_PROTECTION_MS	,	V_50
candidate_del	,	V_37
TT_QUERY_TYPE_MASK	,	V_90
mtu	,	V_117
uint16_t	,	T_5
header	,	V_73
neigh_node	,	V_23
receive_client_update_packet	,	F_83
handle_tt_response	,	F_57
orig_hash	,	V_6
_update_route	,	F_10
dst	,	V_69
NET_RX_SUCCESS	,	V_76
TT_RESPONSE	,	V_94
curr_ttvn	,	V_119
primary_orig	,	V_84
tt_poss_change	,	V_100
TTL	,	V_75
zero_mac	,	V_103
head	,	V_10
sender_orig	,	V_132
bond_candidates	,	V_33
pskb_may_pull	,	F_32
addr	,	V_27
atomic_inc_not_zero	,	F_15
skb_mac_header	,	F_33
hardif_free_ref	,	F_42
src	,	V_97
slide_own_bcast_window	,	F_1
rcu_read_unlock	,	F_9
icmp_packet_rr	,	V_61
new_skb	,	V_112
check_management_packet	,	F_30
ttl	,	V_74
VIS_TYPE_CLIENT_UPDATE	,	V_135
bonding	,	V_106
TTL_EXCEEDED	,	V_77
list_add_rcu	,	F_25
hard_iface	,	V_1
spin_lock_bh	,	F_5
