parent	,	V_184
lldd_execute_task	,	V_46
siblings	,	V_216
sas_discover_bfs_by_root	,	F_126
max_linkrate	,	V_207
sas_port_free	,	F_66
dev	,	V_12
"MI: ex %016llx failed:0x%x\n"	,	L_21
to_sas_internal	,	F_8
sas_phy_alloc	,	F_27
"result 0x%x\n"	,	L_54
SAS_TASK_COMPLETE	,	V_49
"stp pending"	,	L_6
to_dev_type	,	F_24
sas_ex_revalidate_domain	,	F_131
DIRECT_ROUTING	,	V_68
unlikely	,	F_64
cri_resp	,	V_253
rg_resp	,	V_150
sas_expander_alloc	,	F_86
sas_smp_handler	,	F_132
RPS_RESP_SIZE	,	V_197
PC_REQ_SIZE	,	V_177
dft	,	V_45
size	,	V_60
"second fanout expander %016llx phy 0x%x "	,	L_35
vendor_id	,	V_158
enclosure_logical_id	,	V_148
port_dev	,	V_258
negotiated_linkrate	,	V_126
""	,	L_16
SUBTRACTIVE_ROUTING	,	V_69
test_bit	,	F_10
sas_phy_free	,	F_29
result	,	V_92
last_da_index	,	V_110
sas_get_report_phy_sata	,	F_55
ata_dev	,	V_275
sas_rediscover	,	F_130
phy_reset_problem_count	,	V_192
child_ex	,	V_242
req_size	,	V_14
EMSGSIZE	,	V_55
completion	,	V_9
a	,	V_199
new_phy	,	V_90
b	,	V_200
configuring	,	V_147
ch	,	V_266
_mi_resp	,	V_154
i	,	V_20
j	,	V_198
sas_phy_add	,	F_28
n	,	V_267
p	,	V_61
"%s: fail to find a domain_device?\n"	,	L_70
component_revision_id	,	V_167
jiffies	,	V_42
SMP_REPORT_PHY_ERR_LOG	,	V_187
kref	,	V_208
"sas_discover_sata() for device %16llx at "	,	L_23
loss_of_dword_sync_count	,	V_191
sas_ex_disable_port	,	F_49
residual	,	V_53
MI_REQ_SIZE	,	V_169
dr	,	V_72
mi_req	,	V_168
attached_iproto	,	V_103
be16_to_cpu	,	F_40
SAM_STAT_GOOD	,	V_51
sas_ex_level_discovery	,	F_109
"phy 0x%x\n"	,	L_31
route_indexes	,	V_144
SAS_EXPANDER_PRODUCT_REV_LEN	,	V_163
sas_ex_to_ata	,	F_31
RPEL_RESP_SIZE	,	V_186
sas_find_sub_addr	,	F_96
sas_get_phy_change_count	,	F_115
req	,	V_13
ret	,	V_280
res	,	V_17
RPEL_REQ_SIZE	,	V_185
pathways	,	V_205
src_dev	,	V_265
spin_unlock_irqrestore	,	F_3
ex	,	V_87
port	,	V_21
dev_type	,	V_81
task_proto	,	V_33
child	,	V_201
sas_unregister_devs_sas_addr	,	F_123
"SMP task aborted and not done\n"	,	L_3
virtual	,	V_109
task_state_lock	,	V_5
sas_free_task	,	F_17
pcc	,	V_260
target_port_protocols	,	V_115
DISCOVER_RESP_SIZE	,	V_136
list_del	,	F_79
ex_phy	,	V_63
root	,	V_270
end	,	V_234
SAS_DATA_UNDERRUN	,	V_52
sas_check_parent_topology	,	F_102
retry	,	V_18
"stp"	,	L_10
"edge"	,	L_43
linkrate	,	V_76
initiator_port_protocols	,	V_114
sas_printk	,	F_35
identify	,	V_111
changed_phy	,	V_277
pc_req	,	V_175
"expander %016llx discovery failed(0x%x)\n"	,	L_58
sas_address	,	V_112
sas_find_dev_by_rphy	,	F_32
attached_dev_type	,	V_73
sas_rphy	,	V_88
ha	,	V_22
ENOMEM	,	V_32
parent_phy	,	V_202
bio	,	V_283
"ex %016llx phy 0x%x "	,	L_40
RPS_REQ_SIZE	,	V_195
number	,	V_188
HZ	,	V_44
next_rq	,	V_281
maximum_linkrate	,	V_124
kref_get	,	F_61
"Expander phys DID NOT change\n"	,	L_60
action	,	V_276
sas_put_device	,	F_83
"ssp"	,	L_11
list_for_each_entry_safe	,	F_121
domain_device	,	V_11
sas_discover_expander	,	F_89
index	,	V_243
SAS_EXPANDER_COMPONENT_VENDOR_ID_LEN	,	V_165
attached_sata_host	,	V_101
hmax_linkrate	,	V_121
sas_alloc_task	,	F_11
phy_func	,	V_172
SAS_LINK_RATE_1_5_GBPS	,	V_77
cri_req	,	V_252
sas_ex_general	,	F_42
list_add_tail	,	F_74
rri_resp	,	V_246
sas_phy	,	V_183
TABLE_ROUTING	,	V_66
SAS_TASK_STATE_DONE	,	V_7
sas_ex_get_linkrate	,	F_56
resp_size	,	V_16
max	,	F_57
SAS_END_DEV	,	V_127
pmax_linkrate	,	V_125
scsi_to_u32	,	F_54
sas_port_alloc	,	F_63
ex_assign_report_general	,	F_39
sas_port_delete	,	F_82
max_level	,	V_226
complete	,	F_4
dev_to_rphy	,	F_53
phy	,	V_64
sas_configure_parent	,	F_106
sas_set_ex_phy	,	F_25
pc_resp	,	V_176
routing_attr	,	V_65
child_phy	,	V_238
phy_id	,	V_79
wait_for_completion	,	F_15
MAX_EXPANDER_PHYS	,	V_145
SMP_TIMEOUT	,	V_43
"phy 0x%x index 0x%x\n"	,	L_52
mb	,	F_111
function	,	V_40
spin_lock_irq	,	F_80
attached_phy_id	,	V_106
SAS_LINK_RATE_UNKNOWN	,	V_230
attached_tproto	,	V_105
sas_check_level_subtractive_boundary	,	F_97
new	,	V_273
component_id	,	V_166
cmd_mutex	,	V_27
smp_resp	,	V_37
"ex %016llx phy 0x%x broadcast flutter%s\n"	,	L_63
tproto	,	V_34
level	,	V_225
ex_dev	,	V_26
PHY_NOT_PRESENT	,	V_96
sas_rphy_delete	,	F_90
"target proto 0x%x at %016llx:0x%x not handled\n"	,	L_27
task	,	V_3
spin_lock_irqsave	,	F_2
SAS_PROTOCOL_SATA	,	V_116
"ata: "	,	L_15
disc	,	V_84
present	,	V_244
list_for_each_entry	,	F_51
blk_rq_bytes	,	F_135
edev	,	V_157
"%sex %016llx phy%02d:%c:%X attached: %016llx (%s)\n"	,	L_14
"boundary(%016llx). Disabled\n"	,	L_42
conf_route_table	,	V_146
SMP_RESP_NO_PHY	,	V_263
change_count	,	V_108
"%s: multiple segments req %u %u, rsp %u %u\n"	,	L_71
WARN_ON_ONCE	,	F_26
sas_ex_discover_expander	,	F_85
timer	,	V_10
"diverges(%016llx) on subtractive "	,	L_41
sas_ex_bfs_disc	,	F_110
disco_list_node	,	V_212
attached_sata_ps	,	V_102
"Found loopback topology, just ignore it!\n"	,	L_17
sas_ex_disable_phy	,	F_48
sas_configure_present	,	F_103
FANOUT_DEV	,	V_129
set_bit	,	F_30
ex_root	,	V_271
rates	,	V_174
sas_smp_get_phy_events	,	F_52
SMP_RESP_NO_INDEX	,	V_251
"RG: ex %llx self-configuring...\n"	,	L_20
SAS_HA_ATA_EH_ACTIVE	,	V_91
"%s ex %016llx phy 0x%x &lt;--&gt; %s ex %016llx "	,	L_45
sg_init_one	,	F_12
smp_req	,	V_36
expander_device	,	V_86
SAS_SATA_PORT_SELECTOR	,	V_236
sas_expander_device	,	V_156
bio_data	,	F_136
sas_ex_phy_discover	,	F_36
asd_sas_port	,	V_182
"unknown"	,	L_13
sas_device_set_phy	,	F_67
sas_internal	,	V_19
PHY_EMPTY	,	V_98
smp_execute_task	,	F_7
SAS_SATA_SPINUP_HOLD	,	V_228
running_disparity_error_count	,	V_190
__be16	,	V_250
sas_end_device_alloc	,	F_72
discover_resp	,	V_71
alloc_smp_resp	,	F_22
product_id	,	V_160
state	,	V_29
shost	,	V_24
ex_assign_manuf_info	,	F_44
s2	,	V_233
sas_discover_root_expander	,	F_112
"Attaching ex phy%d to wide port %016llx\n"	,	L_34
old	,	V_274
SAS_TASK_STATE_ABORTED	,	V_8
SAS_DATA_OVERRUN	,	V_54
SMP_REQUEST	,	V_62
rg	,	V_141
SAS_ADDR_SIZE	,	V_83
mi_resp	,	V_155
SAS_DEV_GONE	,	V_28
RG_RESP_SIZE	,	V_152
GFP_KERNEL	,	V_31
sas_find_bcast_dev	,	F_119
sas_get_ata_info	,	F_69
"configure routing for dev %016llx "	,	L_32
sas_ex_discover_end_dev	,	F_59
"boundary %016llx\n"	,	L_39
"Expander phy change count has changed\n"	,	L_59
sas_discover_new	,	F_127
"at %016llx:0x%x returned 0x%x\n"	,	L_26
SAS_EXPANDER_PRODUCT_ID_LEN	,	V_161
ex_type	,	V_239
"phy 0x%x link forms a third EEDS!\n"	,	L_50
"smp task timed out or aborted\n"	,	L_2
rsp	,	V_80
product_rev	,	V_162
NO_DEVICE	,	V_74
sas_notify_lldd_dev_gone	,	F_108
mutex_unlock	,	F_18
min	,	F_41
found	,	V_269
sas_ata_init	,	F_71
hmin_linkrate	,	V_119
BUG	,	F_87
sas_discover_bfs_by_root_level	,	F_125
SAS_PROTOCOL_SSP	,	V_215
sas_add_parent_port	,	F_92
sas_init_dev	,	F_70
dev_type_flutter	,	F_128
PHY_DEVICE_DISCOVERED	,	V_221
task_status	,	V_48
stat	,	V_50
u8	,	T_1
pmin_linkrate	,	V_123
smp_task_timedout	,	F_1
sas_check_ex_subtractive_boundary	,	F_99
"executing SMP task failed:%d\n"	,	L_1
"overflow of indexes: dev %016llx phy 0x%x "	,	L_55
sas_rphy_add	,	F_88
smp_task	,	V_35
single	,	V_134
sas_configure_routing	,	F_94
del_timer	,	F_6
sas_route_char	,	F_23
SAS_PROTOCOL_STP	,	V_210
mutex_lock	,	F_9
"no device"	,	L_7
sas_fill_in_rphy	,	F_76
SMP_DISCOVER	,	V_137
sas_configure_set	,	F_105
"ex %016llx-&gt;%016llx-?-&gt;%016llx "	,	L_37
"MI ex %016llx returned SMP result:0x%x\n"	,	L_22
"overflow of indexes: dev %016llx "	,	L_51
out_err2	,	V_259
SMP_RESP_FUNC_ACC	,	V_97
sas_smp_host_handler	,	F_134
disco_list	,	V_213
rri_req	,	V_245
sas_task	,	V_2
sas_rphy_free	,	F_78
sas_unregister_dev	,	F_122
SMP_RESP_PHY_VACANT	,	V_93
minimum_linkrate_hw	,	V_118
iproto	,	V_104
sub_addr	,	V_232
"ex %016llx:0x%x:D &lt;--&gt; ex %016llx:0x%x is not "	,	L_28
"%s: can we send a smp request to a device?\n"	,	L_69
alloc_smp_req	,	F_20
report_general_resp	,	V_140
"phy 0x%x has %c:%c routing link!\n"	,	L_46
add_timer	,	F_13
last	,	V_268
"phy%d part of wide port with "	,	L_66
dev_list_node	,	V_219
"fanout"	,	L_44
phy_state	,	V_94
"ex %016llx phy 0x%x replace %016llx\n"	,	L_64
SAS_DEVICE_UNKNOWN	,	V_57
disc_req	,	V_132
from_phy	,	V_261
"smp"	,	L_12
SATA_PENDING	,	V_78
expires	,	V_41
BUG_ON	,	F_19
pending	,	V_131
printk	,	F_133
update	,	V_262
sas_rphy_remove	,	F_113
phy_change_count	,	V_107
"edge ex %016llx phy S:0x%x &lt;--&gt; edge ex %016llx "	,	L_47
"edge ex %016llx phy 0x%x &lt;--&gt; edge ex %016llx "	,	L_49
ephy	,	V_220
kzalloc	,	F_21
task_state_flags	,	V_6
minimum_linkrate	,	V_122
CRI_REQ_SIZE	,	V_254
sas_unregister_ex_tree	,	F_120
sas_ex_manuf_info	,	F_46
cpu_to_be16	,	F_104
sas_print_parent_topology_bug	,	F_100
RRI_REQ_SIZE	,	V_247
t2t_supp	,	V_67
"sas_discover_end_dev() for device %16llx "	,	L_25
bi_vcnt	,	V_284
sas_ex_discover_dev	,	F_91
"reported 0x%x. Forgotten\n"	,	L_33
sub_sas_addr	,	V_237
lldd_abort_task	,	V_47
out_err	,	V_139
sas_addr	,	V_59
PC_RESP_SIZE	,	V_178
resid_len	,	V_285
"phy%d\n"	,	L_67
"%s: dev %016llx phy 0x%x index 0x%x "	,	L_53
"ex %016llx phy%d new device attached\n"	,	L_61
"%016llx:0x%x returned 0x%x\n"	,	L_24
"ex %016llx phy%d originated BROADCAST(CHANGE)\n"	,	L_65
parent_ex	,	V_203
ex_parent	,	V_257
"RG to ex %016llx failed:0x%x\n"	,	L_18
sas_discover_sata	,	F_75
_task	,	V_1
children	,	V_217
sas_dev_present_in_domain	,	F_50
sas_configure_phy	,	F_93
CRI_RESP_SIZE	,	V_255
dev_list	,	V_227
MI_RESP_SIZE	,	V_170
RG_REQ_SIZE	,	V_151
RRI_RESP_SIZE	,	V_248
sas_get_phy_attached_dev	,	F_116
"ex %016llx has self-configuring routing table\n"	,	L_57
"host+target"	,	L_8
get_device	,	F_73
PHY_VACANT	,	V_95
__func__	,	V_58
sas_ex_discover_devices	,	F_98
ECOMM	,	V_30
SAS_EXPANDER_VENDOR_ID_LEN	,	V_159
sas_hash_addr	,	F_62
task_done	,	V_38
max_route_indexes	,	V_143
ENODEV	,	V_222
"phy S:0x%x, while there is a fanout ex %016llx\n"	,	L_48
num_phys	,	V_138
sas_port_delete_phy	,	F_124
kfree	,	F_37
eeds_b	,	V_241
eeds_a	,	V_240
sas_find_bcast_phy	,	F_117
flags	,	V_4
sas_dev_type	,	V_70
out	,	V_100
hashed_sas_addr	,	V_209
invalid_dword_count	,	V_189
SMP_CONF_ROUTE_INFO	,	V_256
component_vendor_id	,	V_164
SAS_ADDR	,	F_16
"RG:ex %016llx returned SMP result:0x%x\n"	,	L_19
attached_sas_addr	,	V_99
spin_unlock_irq	,	F_81
SMP_PHY_CONTROL	,	V_179
"attached to ex %016llx phy 0x%x\n"	,	L_36
"host"	,	L_9
"diverges from subtractive "	,	L_38
DISCE_REVALIDATE_DOMAIN	,	V_130
fanout_sas_addr	,	V_231
EINVAL	,	V_282
maximum_linkrate_hw	,	V_120
rps_req	,	V_194
schedule_timeout_interruptible	,	F_43
sas_get_phy_discover	,	F_114
dev_list_lock	,	V_218
"unknown device type(0x%x) attached to ex %016llx "	,	L_30
rps_resp	,	V_193
"allowed\n"	,	L_29
SAS_FANOUT_EXPANDER_DEVICE	,	V_224
dev_is_sata	,	F_33
SMP_REPORT_GENERAL	,	V_153
data	,	V_39
ecc	,	V_264
out_free	,	V_211
phy_identifier	,	V_117
device_type	,	V_113
EDGE_DEV	,	V_128
sas_port	,	V_204
sas_ha_struct	,	V_85
sas_rediscover_dev	,	F_129
SAS_EDGE_EXPANDER_DEVICE	,	V_223
"status 0x%x\n"	,	L_5
"%s: task to dev %016llx response: 0x%x "	,	L_4
sas_get_ex_change_count	,	F_118
sas_notify_lldd_dev_found	,	F_107
Scsi_Host	,	V_278
SMP_REPORT_MANUF_INFO	,	V_171
", needs recovery"	,	L_62
sas_port_add_phy	,	F_58
PHY_FUNC_DISABLE	,	V_180
CONFIG_SCSI_SAS_ATA	,	F_68
PHY_FUNC_LINK_RESET	,	V_229
sas_check_eeds	,	F_101
attached_sata_dev	,	V_75
core	,	V_23
sas_discover_end_dev	,	F_77
SMP_REPORT_ROUTE_INFO	,	V_249
min_linkrate	,	V_206
SAS_TASK_UNDELIVERED	,	V_56
sas_port_add	,	F_65
sas_ex_join_wide_port	,	F_84
SMP_REPORT_PHY_SATA	,	V_196
sas_phy_linkrates	,	V_173
request	,	V_279
"index 0x%x\n"	,	L_56
out_list_del	,	V_214
SAS_PHY_DISABLED	,	V_181
disc_resp	,	V_133
smp_task_done	,	F_5
sas_disable_routing	,	F_95
ex_phy_temp	,	V_272
sas_smp_phy_control	,	F_47
sas_ex_phy_discover_helper	,	F_34
DISCOVER_REQ_SIZE	,	V_135
resp	,	V_15
"%s: space for a smp response is missing\n"	,	L_68
sas_linkrate	,	V_82
sas_expander_discover	,	F_38
rphy_to_expander_device	,	F_45
transportt	,	V_25
SAS_DPRINTK	,	F_14
rg_req	,	V_149
sas_alloc_device	,	F_60
rphy	,	V_89
ex_change_count	,	V_142
SAS_PHY_RESET_PROBLEM	,	V_235
