virt	,	V_276
"%s\n"	,	L_12
DID_RESET	,	V_123
allowed	,	V_158
host_byte	,	F_77
bounce_limit	,	V_194
ascq	,	V_122
scsi_run_host_queues	,	F_54
slab	,	V_216
driver_byte	,	F_90
__sg_alloc_table	,	F_70
dev	,	V_201
"Discard failure"	,	L_7
time_before	,	F_125
queue_depth	,	V_70
"Device not ready"	,	L_9
scsi_mode_select	,	F_172
kmem_cache_create	,	F_167
my_sshdr	,	V_238
DMA_FROM_DEVICE	,	V_156
unlikely	,	F_18
__scsi_error_from_host_byte	,	F_76
for_each_sg	,	F_213
WRITE_SAME	,	V_134
blk_queue_start_tag	,	F_133
__sg_free_table	,	F_71
blk_queue_max_integrity_segments	,	F_148
pool	,	V_91
DRIVER_SENSE	,	V_139
EIO	,	V_108
scsi_device_is_busy	,	F_36
prot_op	,	V_151
sdb	,	V_94
retries	,	V_35
blk_queue_segment_boundary	,	F_151
"Target Data Integrity Failure"	,	L_8
size	,	V_215
device_resume_fn	,	F_196
starved_list	,	V_74
host_failed	,	V_64
mempool_free	,	F_66
""	,	L_4
scsi_dh_data	,	V_159
sdev_printk	,	F_108
scsi_target_unblock	,	F_210
GFP_ATOMIC	,	V_147
scsi_eh_scmd_add	,	F_128
result	,	V_54
target_busy	,	V_63
sdev_evt_send	,	F_186
PCI_DMA_BUS_IS_PHYS	,	V_197
blk_queue_lld_busy	,	F_160
scsi_free_queue	,	F_161
SDEV_BLOCK	,	V_170
host_lock	,	V_61
wait_for	,	V_177
scsi_device_put	,	F_35
scsi_dh	,	V_160
queuedata	,	V_73
SUCCESS	,	V_182
scsi_queue_insert	,	F_12
"please mail a stack trace to "	,	L_21
SDEV_OFFLINE	,	V_165
i	,	V_212
nents	,	V_83
kblockd_schedule_work	,	F_11
cmd_flags	,	V_47
q	,	V_15
scsi_command_normalize_sense	,	F_80
jiffies	,	V_184
scsi_target_block	,	F_206
SDEV_CREATED	,	V_247
iorequest_cnt	,	V_176
scsi_host_is_busy	,	F_38
scsi_host_queue_ready	,	F_115
scsi_target_is_busy	,	F_37
KERN_CRIT	,	V_189
device_for_each_child	,	F_207
__blk_run_queue	,	F_46
request_queue	,	V_14
sgl	,	V_87
"Unhandled sense code"	,	L_10
scsi_device_state	,	V_244
KOBJ_CHANGE	,	V_257
sgp	,	V_89
kobj	,	V_256
req	,	V_2
ret	,	V_39
ABORTED_COMMAND	,	V_135
"Host Data Integrity Failure"	,	L_6
count	,	V_140
scsi_alloc_sgtable	,	F_69
spin_unlock_irqrestore	,	F_10
target_unblock	,	F_209
removable	,	V_125
nth_page	,	F_214
blk_dump_rq_flags	,	F_134
ILLEGAL_REQUEST	,	V_127
"SDEV_MEDIA_CHANGE=1"	,	L_29
min_not_zero	,	F_147
work_struct	,	V_78
blk_queue_softirq_done	,	F_158
scsi_get_device	,	F_141
host_blocked	,	V_18
DID_NEXUS_FAILURE	,	V_106
scsi_unprep_request	,	F_1
SDEV_RUNNING	,	V_164
sdev_evt_alloc	,	F_188
blk_init_queue	,	F_143
scsi_mode_data	,	V_224
timeout	,	V_34
DRIVER_ERROR	,	V_40
starved_entry	,	V_77
UNMAP	,	V_132
list_del	,	F_185
device_unblock	,	F_208
"Media Changed"	,	L_5
kmalloc	,	F_173
scsi_prep_return	,	F_109
scsi_single_lun_run	,	F_31
blk_unprep_request	,	F_2
retry	,	V_239
__scsi_alloc_queue	,	F_142
medium_type	,	V_230
length	,	V_143
scsi_setup_blk_pc_cmnd	,	F_104
eh_entry	,	V_179
spin_unlock	,	F_29
SCSI_MLQUEUE_EH_RETRY	,	V_21
scsi_execute	,	F_13
jiffies_at_alloc	,	V_183
COMMAND_SIZE	,	F_16
blk_end_request	,	F_57
special	,	V_5
scsi_execute_req	,	F_20
list_entry	,	F_43
blk_queue_prep_rq	,	F_157
ENOMEM	,	V_213
sg_page	,	F_215
real_buffer	,	V_226
bio	,	V_149
scsi_alloc_queue	,	F_156
envp	,	V_253
DID_TARGET_FAILURE	,	V_103
scsi_lld_busy	,	F_117
queue_lock	,	V_27
SCSI_LOG_ERROR_RECOVERY	,	F_179
HZ	,	V_185
next_rq	,	V_98
RECOVERED_ERROR	,	V_120
tmp	,	V_68
action	,	V_116
gfp_mask	,	V_92
prep_fn	,	V_161
write	,	V_37
scsi_end_request	,	F_56
max_host_blocked	,	V_19
SDEV_DEL	,	V_168
dma_mask	,	V_199
list_for_each_entry_safe	,	F_33
cmd_len	,	V_43
scsi_target_resume	,	F_197
index	,	V_84
scsi_data_buffer	,	V_93
sense	,	V_33
ioerr_cnt	,	V_181
cmd_type	,	V_45
EBADE	,	V_107
starget	,	V_13
list_move_tail	,	F_45
"foo"	,	L_23
sense_key	,	V_119
cmd	,	V_4
dma_dev	,	V_202
scsi_init_cmd_errh	,	F_24
sg_tablesize	,	V_205
scsi_block_requests	,	F_164
blk_start_queue	,	F_201
scsi_host_prot_dma	,	F_146
scsi_internal_device_unblock	,	F_200
"Unhandled error code"	,	L_11
scsi_calculate_bounce_limit	,	F_140
scsi_cmnd	,	V_3
list_add_tail	,	F_116
device_block	,	F_202
evt_type	,	V_254
NOT_READY	,	V_136
request_fn_proc	,	T_3
table	,	V_95
scsi_target	,	V_12
err	,	V_266
block_descriptor_length	,	V_233
longlba	,	V_232
serial_number	,	V_57
blk_delay_queue	,	F_110
SLAB_HWCACHE_ALIGN	,	V_218
blk_rq_map_sg	,	F_94
disposition	,	V_178
SDEV_EVT_MEDIA_CHANGE	,	V_255
bufflen	,	V_32
__GFP_WAIT	,	V_41
scsi_dev_queue_ready	,	F_112
sense_len	,	V_44
blk_start_request	,	F_119
SDEV_QUIESCE	,	V_169
blk_integrity_rq	,	F_98
sense_buffer	,	V_58
list_splice_init	,	F_41
"event %d eaten due to OOM\n"	,	L_30
sc_data_direction	,	V_153
event_list	,	V_258
size_t	,	T_5
REQ_TYPE_BLOCK_PC	,	V_46
blk_cleanup_queue	,	F_163
blk_queue_bounce_limit	,	F_150
get_count_order	,	F_64
mempool_alloc	,	F_68
DID_OK	,	V_104
host	,	V_9
spin_lock_irq	,	F_139
scsi_finish_command	,	F_127
buffer	,	V_31
BLK_BOUNCE_ISA	,	V_196
scsi_bidi_cmnd	,	F_73
can_queue	,	V_71
kmem_cache_zalloc	,	F_97
scsi_device_get	,	F_34
scsi_sg_free	,	F_65
modepage	,	V_223
device_blocked	,	V_22
host_self_blocked	,	V_72
EREMOTEIO	,	V_105
spin_lock_irqsave	,	F_8
target_blocked	,	V_25
scsi_sg_pools	,	V_90
scsi_init_sgtable	,	F_93
scsi_device_resume	,	F_192
scsi_in	,	F_83
blk_rq_bytes	,	F_95
errors	,	V_51
kmap_atomic	,	F_216
KERN_INFO	,	V_138
scsi_sense_is_deferred	,	F_81
ACTION_RETRY	,	V_114
sdev_gendev	,	V_80
kunmap_atomic	,	F_218
DID_NO_CONNECT	,	V_172
blk_complete_request	,	F_121
blk_queue_tagged	,	F_132
SCSI_MLQUEUE_TARGET_BUSY	,	V_24
blk_get_request	,	F_14
blk_peek_request	,	F_130
not_ready	,	V_191
evt	,	V_251
__scsi_queue_insert	,	F_4
sg_count	,	V_267
good_bytes	,	V_109
unbusy	,	V_7
container_of	,	F_49
u64	,	T_2
scmd_printk	,	F_88
"Inserting command %p into mlqueue\n"	,	L_1
gfpflags	,	V_265
bytes	,	V_81
scsi_init_queue	,	F_166
pf	,	V_221
single_lun	,	V_75
err_exit	,	V_146
REQ_PREEMPT	,	V_49
reason	,	V_6
cluster	,	V_210
blk_stop_queue	,	F_199
WRITE_10	,	V_130
DID_TRANSPORT_FAILFAST	,	V_101
scsi_evt_emit	,	F_181
scsi_kunmap_atomic_sg	,	F_217
requeue_work	,	V_28
MODE_SENSE	,	V_241
len	,	V_118
scsi_times_out	,	V_211
PAGE_SHIFT	,	V_273
"timing out command, waited %lus\n"	,	L_19
dma_get_max_seg_size	,	F_154
scsi_requeue_command	,	F_50
PAGE_MASK	,	V_274
state	,	V_245
sshdr	,	V_53
SG_MEMPOOL_NR	,	V_214
shost	,	V_60
scsi_sdb_cache	,	V_99
"unblocking device at zero depth\n"	,	L_15
transfersize	,	V_157
scsi_softirq_done	,	F_122
"rejecting I/O to dead device\n"	,	L_14
scsi_sense_hdr	,	V_52
"%u sectors total, "	,	L_2
scsi_release_buffers	,	F_60
"SCSI: can't init sg mempool %s\n"	,	L_27
scsi_event	,	V_250
do_bidi_check	,	V_96
node	,	V_263
rq_data_dir	,	F_106
REQ_DONTPREP	,	V_174
oldstate	,	V_246
starget_sdev_user	,	V_69
GFP_KERNEL	,	V_229
list_for_each_safe	,	F_184
device	,	V_10
REQ_QUIET	,	V_48
scsi_sg_alloc	,	F_67
blk_put_request	,	F_19
LIST_HEAD	,	F_40
rq	,	V_145
SCSI_MLQUEUE_DEVICE_BUSY	,	V_20
device_busy	,	V_66
blk_rq_map_integrity_sg	,	F_100
current_sdev	,	V_67
len_complete	,	V_270
list_del_init	,	F_44
"rejecting I/O to offline device\n"	,	L_13
request_fn	,	V_200
"SCSI: can't init sg slab %s\n"	,	L_26
scsi_get_resid	,	F_82
scsi_print_result	,	F_89
SCSI_PROT_NORMAL	,	V_152
sg	,	V_271
BUG	,	F_135
list_splice	,	F_47
READ_10	,	V_129
prot_sdb	,	V_100
scsi_device_event	,	V_264
sp	,	V_222
limits	,	V_209
blk_rq_sectors	,	F_86
"scsi%d unblocking host at zero depth\n"	,	L_17
scatterlist	,	V_86
scsi_prep_fn	,	F_111
ENOLINK	,	V_102
data_direction	,	V_30
nr_phys_segments	,	V_141
rtn	,	V_188
asc	,	V_121
msleep_interruptible	,	F_191
"%s: Bytes in sg: %zu, requested offset %zu, "	,	L_31
scsi_status_is_good	,	F_175
dma_boundary	,	V_207
sdev_evt_send_simple	,	F_189
scsi_sgtable_index	,	F_62
sdev_state	,	V_163
scsi_log_completion	,	F_126
MODE_SENSE_10	,	V_240
INIT_LIST_HEAD	,	F_123
shost_for_each_device	,	F_55
blk_execute_rq	,	F_17
SCSI_QUEUE_DELAY	,	V_173
scsi_sense_valid	,	F_176
mempool_destroy	,	F_169
GFP_NOIO	,	V_56
device_quiesce_fn	,	F_193
scsi_get_cmd_from_req	,	F_102
SCSI_MAX_SG_SEGMENTS	,	V_85
BLKPREP_KILL	,	V_167
this	,	V_261
scsi_device_state_name	,	F_180
SCSI_SENSE_BUFFERSIZE	,	V_55
MODE_SELECT_10	,	V_234
starget_for_each_device	,	F_195
header_length	,	V_237
max_sectors	,	V_206
scsi_is_target_device	,	F_204
max_target_blocked	,	V_26
ivecs	,	V_148
name	,	V_217
page	,	V_272
idx	,	V_252
changed	,	V_126
next	,	V_76
ACTION_REPREP	,	V_113
BLKPREP_DEFER	,	V_142
host_no	,	V_175
SCSI_MLQUEUE_HOST_BUSY	,	V_17
BUG_ON	,	F_63
ACTION_DELAYED_RETRY	,	V_115
max_device_blocked	,	V_23
BLKPREP_OK	,	V_144
printk	,	F_6
sense_valid	,	V_110
description	,	V_117
scsi_prep_state_check	,	F_105
put_device	,	F_53
scsi_io_completion	,	F_79
host_eh_scheduled	,	V_65
kzalloc	,	F_21
scsi_evt_thread	,	F_183
scsi_exit_queue	,	F_171
device_specific	,	V_231
use_clustering	,	V_208
scsi_init_io	,	F_96
blk_rq_count_integrity_sg	,	F_99
host_dev	,	V_193
scsi_free_sgtable	,	F_72
out_delay	,	V_192
scsi_host_sg_pool	,	V_88
ADD_TO_MLQUEUE	,	V_187
__scsi_release_buffers	,	F_61
"impossible request in %s.\n"	,	L_20
EILSEQ	,	V_131
sdev	,	V_29
blk_requeue_request	,	F_9
gfp_t	,	T_1
scsi_run_queue	,	F_39
scsi_kill_request	,	F_118
scsi_mode_sense	,	F_174
blk_end_request_err	,	F_92
SCSI_MAX_PROT_SG_SEGMENTS	,	V_204
resid_len	,	V_50
BLK_MAX_CDB	,	V_162
host_busy	,	V_62
blk_queue_max_segment_size	,	F_153
use_10_for_ms	,	V_227
list_empty	,	F_42
BLK_BOUNCE_ANY	,	V_198
"Illegal state transition %s-&gt;%s\n"	,	L_28
SDEV_CREATED_BLOCK	,	V_171
scsi_command_size	,	F_26
mempool_create_slab_pool	,	F_168
scsi_test_unit_ready	,	F_177
scsi_device	,	V_11
scsi_device_quiesce	,	F_190
scsi_internal_device_block	,	F_198
DMA_TO_DEVICE	,	V_38
blk_queue_rq_timed_out	,	F_159
target_block	,	F_203
SCSI_LOG_HLCOMPLETE	,	F_85
scsi_setup_fs_cmnd	,	F_107
scsi_target_queue_ready	,	F_113
work	,	V_79
scsi_decide_disposition	,	F_124
list_lock	,	V_262
get_device	,	F_52
sense_deferred	,	V_111
blk_run_queue	,	F_32
__func__	,	V_190
PAGE_SIZE	,	V_275
event_work	,	V_259
scsi_device_unbusy	,	F_7
blk_queue_dma_alignment	,	F_155
kfree	,	F_23
bidi_sdb	,	V_97
queue_max_integrity_segments	,	F_101
flags	,	V_16
MODE_SELECT	,	V_235
out	,	V_42
WRITE	,	V_155
scsi_requeue_run_queue	,	F_48
iodone_cnt	,	V_180
SG_MEMPOOL_SIZE	,	V_220
spin_unlock_irq	,	F_137
DMA_NONE	,	V_154
"SCSI: can't init scsi sdb cache\n"	,	L_25
irqs_disabled	,	F_212
NEEDS_RETRY	,	V_186
"%d bytes done.\n"	,	L_3
unchecked_isa_dma	,	V_195
kmem_cache_destroy	,	F_170
EINVAL	,	V_228
scsi_target_quiesce	,	F_194
__init	,	T_4
scsi_unblock_requests	,	F_165
sg_prot_tablesize	,	V_203
scsi_put_command	,	F_3
UNIT_ATTENTION	,	V_124
data	,	V_225
atomic_inc	,	F_120
cmnd	,	V_59
scsi_request_fn	,	F_129
scsi_dispatch_cmd	,	F_138
Scsi_Host	,	V_8
tag	,	V_150
scsi_noretry_cmd	,	F_58
offset	,	V_268
dbd	,	V_236
scsi_get_command	,	F_103
set_host_byte	,	F_78
SDEV_CANCEL	,	V_249
scsi_kmap_atomic_sg	,	F_211
illegal	,	V_248
scsi_eh_wakeup	,	F_28
use_10_for_rw	,	V_128
scsi_device_set_state	,	F_178
WRITE_SAME_16	,	V_133
blk_rq_map_kern	,	F_15
"killing request\n"	,	L_18
scsi_normalize_sense	,	F_22
scsi_print_sense	,	F_87
blk_rq_tagged	,	F_136
blk_queue_max_segments	,	F_144
kobject_uevent_env	,	F_182
schedule_work	,	F_187
cleanup_sdb	,	V_219
VOLUME_OVERFLOW	,	V_137
scsi_prot_sg_count	,	F_75
sg_len	,	V_269
blk_bidi_rq	,	F_84
scsi_device_online	,	F_131
request	,	V_1
"elements %d\n"	,	L_32
"scsi_data_buffer"	,	L_24
sshdr_external	,	V_242
resid	,	V_36
kmem_cache_free	,	F_74
dma_set_seg_boundary	,	F_152
spin_lock	,	F_30
"unblocking target at zero depth\n"	,	L_16
"linux-scsi@vger.kernel.org\n"	,	L_22
blk_end_request_all	,	F_59
to_scsi_target	,	F_205
list_head	,	V_260
blk_queue_max_hw_sectors	,	F_149
scsi_set_resid	,	F_25
WARN_ON	,	F_162
scsi_next_command	,	F_51
SCSI_LOG_MLQUEUE	,	F_5
scsi_print_command	,	F_91
requeue	,	V_82
ACTION_FAIL	,	V_112
TEST_UNIT_READY	,	V_243
KERN_ERR	,	V_166
min_t	,	F_145
scsi_host_in_recovery	,	F_27
starget_printk	,	F_114
