snd_pcm_substream	,	V_2
dmaengine_pcm_prepare_and_submit	,	F_11
snd_pcm_hw_params	,	V_9
ENOMEM	,	V_39
SNDRV_PCM_FORMAT_S32_LE	,	V_22
dmaengine_pcm_dma_complete	,	F_7
data	,	V_6
dmaengine_pcm_runtime_data	,	V_1
slave_config	,	V_12
dma_transfer_direction	,	V_37
snd_pcm_lib_buffer_bytes	,	F_9
DMA_CYCLIC	,	V_54
DMA_SLAVE_BUSWIDTH_1_BYTE	,	V_16
snd_pcm_substream_to_dma_direction	,	F_12
filter_fn	,	V_50
DMA_MEM_TO_DEV	,	V_28
dmaengine_submit	,	F_14
snd_dmaengine_pcm_set_data	,	F_2
snd_dmaengine_pcm_get_data	,	F_3
ret	,	V_43
buswidth	,	V_14
snd_pcm_hw_constraint_integer	,	F_27
snd_pcm_period_elapsed	,	F_10
dma_async_issue_pending	,	F_16
dmaengine_prep_dma_cyclic	,	F_13
runtime	,	V_4
SNDRV_PCM_FORMAT_S16_LE	,	V_17
params	,	V_10
dma_slave_config	,	V_11
snd_pcm_lib_period_bytes	,	F_8
SNDRV_PCM_TRIGGER_RESUME	,	V_45
dma_request_channel	,	F_25
dma_async_tx_descriptor	,	V_35
dma_addr	,	V_38
snd_hwparams_to_dma_slave_config	,	F_5
DMA_SLAVE_BUSWIDTH_4_BYTES	,	V_23
callback_param	,	V_41
substream_to_prtd	,	F_1
SNDRV_PCM_STREAM_PLAYBACK	,	V_26
params_format	,	F_6
snd_dmaengine_pcm_close	,	F_30
cmd	,	V_42
GFP_KERNEL	,	V_57
dma_cap_zero	,	F_23
DMA_SLAVE	,	V_53
dma_slave_buswidth	,	V_13
desc	,	V_36
SNDRV_PCM_TRIGGER_PAUSE_RELEASE	,	V_46
SNDRV_PCM_TRIGGER_PAUSE_PUSH	,	V_48
DMA_SLAVE_BUSWIDTH_2_BYTES	,	V_18
src_addr_width	,	V_31
private_data	,	V_5
SNDRV_PCM_FORMAT_S20_3LE	,	V_20
dmaengine_resume	,	F_17
ENXIO	,	V_55
kfree	,	F_29
prtd	,	V_7
bytes_to_frames	,	F_21
SNDRV_PCM_FORMAT_S8	,	V_15
snd_dmaengine_pcm_trigger	,	F_15
SNDRV_PCM_TRIGGER_START	,	V_44
dma_cap_set	,	F_24
SNDRV_PCM_TRIGGER_STOP	,	V_49
SNDRV_PCM_FORMAT_S24_LE	,	V_21
SNDRV_PCM_HW_PARAM_PERIODS	,	V_56
dmaengine_pcm_request_channel	,	F_22
dma_chan	,	V_8
stream	,	V_25
pos	,	V_33
kzalloc	,	F_28
arg	,	V_32
dma_filter_fn	,	T_2
substream	,	V_3
direction	,	V_27
mask	,	V_52
snd_dmaengine_pcm_open	,	F_26
EINVAL	,	V_24
dmaengine_terminate_all	,	F_19
SNDRV_PCM_FORMAT_S18_3LE	,	V_19
dst_addr_width	,	V_29
DMA_DEV_TO_MEM	,	V_30
snd_pcm_uframes_t	,	T_1
snd_dmaengine_pcm_get_chan	,	F_4
callback	,	V_40
dma_release_channel	,	F_31
dma_cap_mask_t	,	T_3
chan	,	V_34
snd_dmaengine_pcm_pointer	,	F_20
filter_data	,	V_51
SNDRV_PCM_TRIGGER_SUSPEND	,	V_47
dmaengine_pause	,	F_18
