vivi_thread	,	F_34
"%s\n"	,	L_16
MAX_WIDTH	,	V_126
buffer_finish	,	F_52
"%s, count=%d, size=%ld\n"	,	L_19
bar	,	V_18
dev	,	V_11
bus_info	,	V_137
V4L2_CAP_STREAMING	,	V_140
ARRAY_SIZE	,	F_2
__user	,	T_5
precalculate_bars	,	F_3
alloc_ctxs	,	V_122
vidioc_streamon	,	F_77
active	,	V_99
DECLARE_WAITQUEUE	,	F_26
V4L2_CAP_DEVICE_CAPS	,	V_143
vb2_queue_init	,	F_113
vivi_read	,	F_87
v4l2_fmtdesc	,	V_144
vidioc_s_fmt_vid_cap	,	F_67
V4L2_COLORSPACE_SMPTE170M	,	V_150
size	,	V_123
try_to_freeze	,	F_33
"%s device busy\n"	,	L_25
vidioc_g_input	,	F_83
"Capture Board ver %s successfully loaded.\n"	,	L_38
pixelsize	,	V_41
v4l2_buf	,	V_89
vivi_buffer	,	V_57
vivi_release	,	F_99
ssize_t	,	T_4
vidioc_enum_fmt_vid_cap	,	F_63
vidioc_reqbufs	,	F_69
"[%p/%d] done\n"	,	L_12
vivi_ctrl_int_menu	,	V_210
EBUSY	,	V_158
v4l2_device_unregister	,	F_102
nbuffers	,	V_119
kthread_should_stop	,	F_28
" %dx%d, input %d "	,	L_2
b	,	V_14
" autogain %d, gain %3d, volume %3d, alpha 0x%02x "	,	L_4
v4l2_requestbuffers	,	V_159
f	,	V_3
vb2_querybuf	,	F_72
V4L2_CID_HUE	,	V_200
fourcc	,	V_7
g	,	V_13
autogain	,	V_78
h	,	V_66
vivi_mmap	,	F_97
vivi_ctrl_ops	,	V_195
i	,	V_54
j	,	V_49
k	,	V_5
p	,	V_40
q	,	V_155
r	,	V_12
s	,	V_51
vb2_streamoff	,	F_80
jiffies	,	V_69
poll_table_struct	,	V_178
w	,	V_42
x	,	V_46
y	,	V_45
vidioc_g_fmt_vid_cap	,	F_64
font	,	V_230
vivi_stop_generating	,	F_42
vivi_lock	,	F_58
"%s, field=%d\n"	,	L_20
vivi_exit	,	F_125
vma	,	V_182
fmt	,	V_4
ini_jiffies	,	V_112
vivi_init	,	F_122
timeval	,	V_60
bitmask	,	V_83
VB2_READ	,	V_216
ret	,	V_157
v4l2_ctrl_handler	,	V_189
v4l2_ctrl	,	V_170
vm_start	,	V_183
v4l2_ctrl_handler_free	,	F_103
strlcpy	,	F_62
count	,	V_129
vivi_ctrl_bitmask	,	V_209
video_nr	,	V_227
"read called\n"	,	L_27
v4l2_format	,	V_2
chr	,	V_52
list	,	V_101
v4l2_ctrl_new_std	,	F_109
vidioc_querybuf	,	F_71
volume	,	V_79
"V4L2 device registered as %s\n"	,	L_33
spin_unlock_irqrestore	,	F_21
font_desc	,	V_229
video_devdata	,	F_92
frame	,	V_111
formats	,	V_6
vb2_dqbuf	,	F_76
"Video Technology Magazine Virtual Video "	,	L_37
timeout	,	V_104
vivi_ctrl_button	,	V_203
V4L2_FL_USE_FH_PRIO	,	V_225
list_del	,	F_23
vivi_video_qops	,	V_220
alpha	,	V_37
vivi_ctrl_string	,	V_208
VB2_MMAP	,	V_214
vm_end	,	V_184
WHITE	,	V_55
stop_streaming	,	F_57
capabilities	,	V_142
"vma start=0x%08lx, size=%ld, ret=%d\n"	,	L_30
"Thread tick\n"	,	L_9
vidioc_try_fmt_vid_cap	,	F_65
list_entry	,	F_22
"kernel_thread() failed\n"	,	L_17
" integer_menu %lld, value %d "	,	L_7
hue	,	V_77
vivi_close	,	F_91
ENOMEM	,	V_192
vb2_buffer_done	,	F_24
"thread: exit\n"	,	L_15
V4L2_PIX_FMT_RGB565	,	V_23
lock	,	V_71
text	,	V_47
id	,	V_173
rel_vdev	,	V_228
V4L2_INPUT_TYPE_CAMERA	,	V_167
index	,	V_103
v4l2_err	,	F_39
odd	,	V_33
n_devs	,	V_233
" %02d:%02d:%02d:%03d "	,	L_1
field	,	V_90
driver	,	V_135
vivi_unlock	,	F_59
contrast	,	V_75
V4L2_BUF_TYPE_VIDEO_CAPTURE	,	V_212
wait	,	V_105
O_NONBLOCK	,	V_162
list_add_tail	,	F_55
"%s-%03d"	,	L_32
file	,	V_131
vb2_qbuf	,	F_74
"thread started\n"	,	L_14
vivi_start_generating	,	F_36
VB2_USERPTR	,	V_215
vivi_ctrl_boolean	,	V_206
get_format	,	F_1
err	,	V_177
video_unregister_device	,	F_101
menu	,	V_84
V4L2_CID_GAIN	,	V_202
V4L2_STD_525_60	,	V_169
V4L2_PIX_FMT_RGB555	,	V_25
field_count	,	V_91
kthread_run	,	F_37
VIVI_VERSION	,	V_235
vb2_reqbufs	,	F_70
size_t	,	T_6
saturation	,	V_76
V4L2_CID_BRIGHTNESS	,	V_197
kthread_stop	,	F_43
MAX_HEIGHT	,	V_127
v4l2_ctrl_new_custom	,	F_110
vivi_template	,	V_223
pix	,	V_8
v4l2_capability	,	V_133
buffer_queue	,	F_54
vivi_g_volatile_ctrl	,	F_85
ms	,	V_64
vidioc_qbuf	,	F_73
io_modes	,	V_213
vivi_dmaqueue	,	V_94
buffer_prepare	,	F_48
v4l2_ctrl_g_ctrl	,	F_13
ctrl_handler	,	V_70
spin_lock_irqsave	,	F_19
wmax	,	V_58
KERN_INFO	,	V_234
mem_ops	,	V_221
VB2_BUF_STATE_ERROR	,	V_116
video_set_drvdata	,	F_120
V4L2_COLORSPACE_SRGB	,	V_151
V4L2_CID_AUTOGAIN	,	V_201
vm_area_struct	,	V_181
set_bit	,	F_118
is_yuv	,	V_15
v4l2_ctrl_auto_cluster	,	F_111
"vivi"	,	L_22
container_of	,	F_49
vb2_poll	,	F_90
vivi_s_ctrl	,	F_86
IS_ERR	,	F_38
handler	,	V_172
V4L2_CAP_READWRITE	,	V_141
spin_lock_init	,	F_112
v4l2_ctrl_handler_init	,	F_108
int_menu	,	V_86
vbuf	,	V_62
video_device_alloc	,	F_117
vivi_fillbuff	,	F_10
" brightness %3d, contrast %3d, saturation %3d, hue %d "	,	L_3
remove_wait_queue	,	F_32
vb2_set_plane_payload	,	F_51
buf_struct_size	,	V_218
s32	,	T_2
vb2_is_streaming	,	F_68
sizes	,	V_121
vivi_poll	,	F_89
vidioc_s_std	,	F_81
height	,	V_48
std	,	V_168
"%s data will not fit into plane (%lu &lt; %lu)\n"	,	L_21
start_streaming	,	F_56
"Field type invalid.\n"	,	L_24
"vivi: could not find font\n"	,	L_35
basep	,	V_44
kthread	,	V_113
loff_t	,	T_7
str	,	V_65
input	,	V_17
vidioc_streamoff	,	F_79
mv_count	,	V_68
set_freezable	,	F_35
GFP_KERNEL	,	V_191
video_device_release	,	F_121
cur	,	V_73
wake_up_interruptible	,	F_41
ctrl	,	V_171
vidioc_enum_input	,	F_82
mutex_init	,	F_114
" button pressed!"	,	L_8
mutex_unlock	,	F_15
current	,	V_106
"Camera %u"	,	L_26
"unregistering %s\n"	,	L_31
"returning from %s\n"	,	L_18
pos	,	V_50
v4l2_dev	,	V_114
VIVI_MODULE_NAME	,	V_193
timestamp	,	V_93
buffer_cleanup	,	F_53
u8	,	T_1
pixelformat	,	V_9
V4L2_PIX_FMT_BGR24	,	V_28
vivi_ctrl_int64	,	V_205
V4L2_PIX_FMT_BGR32	,	V_30
buf	,	V_31
colorspace	,	V_149
mutex_lock	,	F_14
inst	,	V_188
vb2_vmalloc_memops	,	V_222
video_drvdata	,	F_61
ts	,	V_61
v4l2_std_id	,	T_3
"%s dma_q=0x%08lx\n"	,	L_13
find_font	,	F_123
stop_task	,	V_109
INIT_LIST_HEAD	,	F_115
V4L2_PIX_FMT_YVYU	,	V_21
colorpos	,	V_32
slock	,	V_98
priv	,	V_132
g_u	,	V_35
frames_to_ms	,	F_30
v4l2_field	,	V_152
V4L2_PIX_FMT_RGB565X	,	V_24
vivi_thread_tick	,	F_17
NUM_INPUTS	,	V_166
vb	,	V_63
"No active queue to serve\n"	,	L_10
ops	,	V_219
vidq	,	V_96
name	,	V_115
VB2_BUF_STATE_DONE	,	V_102
vq	,	V_118
qmenu_int	,	V_87
v4l2_buf_type	,	V_163
vivi_devlist	,	V_186
next	,	V_100
color	,	V_39
BUG_ON	,	F_47
printk	,	F_124
description	,	V_145
f_flags	,	V_161
vb2_buffer	,	V_125
video_device_node_name	,	F_93
button	,	V_175
gen_twopix	,	F_7
do_gettimeofday	,	F_16
VFL_TYPE_GRABBER	,	V_226
V4L2_PIX_FMT_YUYV	,	V_19
kzalloc	,	F_106
wq	,	V_108
" boolean %d, menu %s, string \"%s\" "	,	L_6
"Fourcc format (0x%08x) invalid.\n"	,	L_23
V4L2_PIX_FMT_RGB555X	,	V_26
v4l2_buffer	,	V_160
add_wait_queue	,	F_27
bars	,	V_16
v4l2_info	,	F_100
hdl	,	V_190
brightness	,	V_72
V4L2_CID_SATURATION	,	V_199
alpha_component	,	V_38
vidioc_dqbuf	,	F_75
vivi_fmt	,	V_1
vb_vidq	,	V_156
V4L2_CID_AUDIO_VOLUME	,	V_196
"VGA8x16"	,	L_34
V4L2_CAP_VIDEO_CAPTURE	,	V_139
list_empty	,	F_20
vidioc_querycap	,	F_60
V4L2_PIX_FMT_RGB24	,	V_27
jiffies_to_msecs	,	F_12
V4L2_PIX_FMT_RGB32	,	V_29
TEXT_BLACK	,	V_56
int64	,	V_81
init_waitqueue_head	,	F_116
vid_limit	,	V_124
video_register_device	,	F_119
val	,	V_74
vb2_plane_size	,	F_50
V4L2_PIX_FMT_UYVY	,	V_20
"mmap called, vma=0x%08lx\n"	,	L_29
gen_text	,	F_9
device_caps	,	V_138
queue_setup	,	F_44
val64	,	V_82
vivi_sleep	,	F_25
__func__	,	V_107
qmenu	,	V_85
card	,	V_136
" int32 %d, int64 %lld, bitmask %08x "	,	L_5
ENODEV	,	V_232
v4l2_device_register	,	F_107
kfree	,	F_104
dprintk	,	F_18
video_device	,	V_179
flags	,	V_97
mutex	,	V_130
buffer_init	,	F_46
gain	,	V_67
V4L2_CID_ALPHA_COMPONENT	,	V_174
dma_q	,	V_95
V4L2_CID_CONTRAST	,	V_198
V4L2_PIX_FMT_VYUY	,	V_22
EINVAL	,	V_128
schedule_timeout_interruptible	,	F_31
depth	,	V_147
vivi_dev	,	V_10
int32	,	V_80
width	,	V_43
__init	,	T_8
__exit	,	T_9
vb2_read	,	F_88
"filled buffer %p\n"	,	L_11
data	,	V_110
vidioc_s_input	,	F_84
font8x16	,	V_53
free_dev	,	V_194
vb2_streamon	,	F_78
vb2_get_drv_priv	,	F_45
drv_priv	,	V_217
v4l_bound_align_image	,	F_66
PTR_ERR	,	F_40
nplanes	,	V_120
"close called (dev=%s), file %p\n"	,	L_28
V4L2_FIELD_ANY	,	V_153
sequence	,	V_92
TO_Y	,	F_4
TO_V	,	F_6
V4L2_FIELD_INTERLACED	,	V_154
vfd	,	V_187
TO_U	,	F_5
v4l2_fh_is_singular_file	,	F_94
v4l2_input	,	V_164
vb2_mmap	,	F_98
hmax	,	V_59
v4l2_fh_release	,	F_96
vb2_queue_release	,	F_95
ppos	,	V_176
msecs_to_jiffies	,	F_29
vivi_ctrl_int32	,	V_204
bytesperline	,	V_146
"vivi: error %d while loading driver\n"	,	L_36
cap	,	V_134
button_pressed	,	V_88
b_v	,	V_36
vb2_queue	,	V_117
sizeimage	,	V_148
vivi_create_instance	,	F_105
debug	,	V_224
list_head	,	V_185
vdev	,	V_180
inp	,	V_165
r_y	,	V_34
vb2_plane_vaddr	,	F_11
precalculate_line	,	F_8
unreg_dev	,	V_211
KERN_ERR	,	V_231
vivi_ctrl_menu	,	V_207
