ucastBytesTxOK	,	V_28
regdump_len	,	V_71
VMXNET3_DRIVER_VERSION_REPORT	,	V_64
stringset	,	V_72
vmxnet3_reset_dev	,	F_28
advertising	,	V_121
msleep	,	F_25
device_set_wakeup_enable	,	F_18
dev	,	V_115
stats	,	V_4
vmxnet3_adapter	,	V_5
VMXNET3_STATE_BIT_RESETTING	,	V_151
bus_info	,	V_65
n_stats	,	V_68
state	,	V_152
ethtool_cmd	,	V_116
VMXNET3_RX_RING_MAX_SIZE	,	V_133
ARRAY_SIZE	,	F_7
wolopts	,	V_110
netdev	,	V_3
adapter	,	V_6
UPT1_RSSConf	,	V_164
num_rx_queues	,	V_35
vmxnet3_get_rss_indir_size	,	F_37
bcastBytesRxOK	,	V_45
version	,	V_63
ETHTOOL_GRXRINGS	,	V_162
rtnl_link_stats64	,	V_1
rx_mini_max_pending	,	V_136
size	,	V_139
devTxStats	,	V_12
rx_ring	,	V_103
mcastBytesTxOK	,	V_29
rx_pending	,	V_138
pktsRxError	,	V_47
shared	,	V_82
vmxnet3_get_stats64	,	F_1
NETIF_F_HW_VLAN_RX	,	V_81
new_rx_ring_size	,	V_144
vmxnet3_quiesce_dev	,	F_27
UPT1_RxStats	,	V_13
tqd_start	,	V_21
rx_jumbo_max_pending	,	V_137
ethtool_cmd_speed_set	,	F_20
NUM_RX_REGS	,	V_58
clear_bit	,	F_34
stopped	,	V_102
u8	,	T_1
VMXNET3_CMD_UPDATE_RSSIDT	,	V_170
sz	,	V_145
i	,	V_16
j	,	V_74
NETIF_F_RXCSUM	,	V_79
regs	,	V_94
EOPNOTSUPP	,	V_55
indTableSize	,	V_167
n	,	V_168
p	,	V_95
bcastPktsTxOK	,	V_26
buf	,	V_73
pci_name	,	F_11
supported	,	V_106
ethtool_ringparam	,	V_130
vmxnet3_ethtool_ops	,	V_171
vmxnet3_set_rss_indir	,	F_39
duplex	,	V_128
rules	,	V_160
SET_ETHTOOL_OPS	,	F_41
features	,	V_77
ETH_SS_STATS	,	V_51
eedump_len	,	V_70
UPT1_F_LRO	,	V_87
wol	,	V_105
indTable	,	V_169
ecmd	,	V_117
vmxnet3_rq_driver_stats	,	V_9
netif_running	,	F_26
vmxnet3_get_sset_count	,	F_6
info	,	V_159
strlcpy	,	F_10
uptFeatures	,	V_85
mcastPktsTxOK	,	V_25
VMXNET3_RING_SIZE_MASK	,	V_148
spin_unlock_irqrestore	,	F_5
VMXNET3_TX_RING_MAX_SIZE	,	V_135
" Closing it\n"	,	L_6
bcastPktsRxOK	,	V_41
num_tx_queues	,	V_20
port	,	V_123
name	,	V_155
vmxnet3_set_ethtool_ops	,	F_40
desc	,	V_75
changed	,	V_78
vmxnet3_get_strings	,	F_12
ADVERTISED_TP	,	V_122
printk	,	F_32
ucastPktsTxOK	,	V_24
WAKE_ARP	,	V_108
drop_total	,	V_34
vmxnet3_tq_dev_stats	,	V_52
rx_packets	,	V_38
testinfo_len	,	V_69
comp_ring	,	V_100
NETIF_F_LRO	,	V_80
VMXNET3_RING_SIZE_ALIGN	,	V_149
param	,	V_131
rx_bytes	,	V_42
rqd_start	,	V_36
misc	,	V_84
netdev_priv	,	F_2
rx_buf_per_pkt	,	V_150
WAKE_MAGIC	,	V_109
devRxStats	,	V_14
rx_dropped	,	V_48
vmxnet3_driver_name	,	V_62
vmxnet3_get_regs	,	F_15
bcastBytesTxOK	,	V_30
"with default sizes. Closing it\n"	,	L_4
ethtool_regs	,	V_93
VMXNET3_CMD_GET_STATS	,	V_19
VMXNET3_REG_CMD	,	V_18
pktsTxError	,	V_32
vmxnet3_get_ethtool_stats	,	F_14
WAKE_UCAST	,	V_107
ethtool_rxnfc	,	V_158
base	,	V_91
vmxnet3_rq_destroy_all	,	F_30
rx_max_pending	,	V_132
vmxnet3_set_ringparam	,	F_22
vmxnet3_set_wol	,	F_17
new_tx_ring_size	,	V_143
UPT1_TxStats	,	V_11
WAKE_BCAST	,	V_113
next2comp	,	V_98
NUM_TX_REGS	,	V_56
vmxnet3_rq_dev_stats	,	V_53
driver	,	V_61
rx_mini_pending	,	V_141
VMXNET3_WRITE_BAR1_REG	,	F_4
netdev_features_t	,	T_2
sset	,	V_50
cmd	,	V_161
cmd_lock	,	V_17
vmxnet3_get_drvinfo	,	F_9
flags	,	V_15
vmxnet3_get_rxnfc	,	F_36
net_device	,	V_2
mcastBytesRxOK	,	V_44
ucastBytesRxOK	,	V_43
out	,	V_157
vmxnet3_tq_driver_stats	,	V_7
gen	,	V_99
tx_errors	,	V_31
DUPLEX_FULL	,	V_129
tx_bytes	,	V_27
next2proc	,	V_101
err	,	V_146
rx_queue	,	V_37
WAKE_MCAST	,	V_112
vmxnet3_get_rss_indir	,	F_38
vmxnet3_get_ringparam	,	F_21
"%s: failed to create queues "	,	L_3
link_speed	,	V_127
EINVAL	,	V_147
drvRxStats	,	V_10
drvinfo	,	V_60
VMXNET3_DEF_TX_RING_SIZE	,	V_156
test_and_set_bit	,	F_24
ethtool_wolinfo	,	V_104
" default ones\n"	,	L_2
tx_max_pending	,	V_134
tx_ring	,	V_96
data	,	V_163
SUPPORTED_10000baseT_Full	,	V_118
transceiver	,	V_125
vmxnet3_global_stats	,	V_54
SUPPORTED_TP	,	V_120
pdev	,	V_66
ucastPktsRxOK	,	V_39
u32	,	V_57
PORT_TP	,	V_124
vmxnet3_create_queues	,	F_31
VMXNET3_DEF_RX_RING_SIZE	,	V_153
UPT1_F_RXVLAN	,	V_88
vmxnet3_force_close	,	F_35
offset	,	V_92
devRead	,	V_83
vmxnet3_activate_dev	,	F_33
rss_conf	,	V_166
ethtool_drvinfo	,	V_59
WAKE_PHY	,	V_111
next2fill	,	V_97
rssConf	,	V_165
spin_lock_irqsave	,	F_3
tx_dropped	,	V_33
VMXNET3_CMD_UPDATE_FEATURE	,	V_89
drvTxStats	,	V_8
WAKE_MAGICSECURE	,	V_114
vmxnet3_set_features	,	F_13
rx_errors	,	V_46
ETHTOOL_BUSINFO_LEN	,	V_67
vmxnet3_get_wol	,	F_16
"%s: failed to re-activate, error %d."	,	L_5
"%s: failed to apply new sizes, try the"	,	L_1
ETH_GSTRING_LEN	,	V_76
tx_packets	,	V_23
mcastPktsRxOK	,	V_40
UPT1_F_RXCSUM	,	V_86
ethtool_stats	,	V_90
tx_pending	,	V_140
tx_queue	,	V_22
SUPPORTED_1000baseT_Full	,	V_119
vmxnet3_get_regs_len	,	F_8
multicast	,	V_49
u64	,	T_3
vmxnet3_tq_destroy_all	,	F_29
min_t	,	F_23
KERN_ERR	,	V_154
XCVR_INTERNAL	,	V_126
rx_jumbo_pending	,	V_142
vmxnet3_get_settings	,	F_19
