r2	,	V_11
per_cpu	,	F_10
CONFIG_KVM_GUEST	,	F_17
back_to_back_c0_hazard	,	F_18
clockevent_set_clock	,	F_20
delta	,	V_1
mips_hpt_frequency	,	V_26
rating	,	V_36
read_c0_compare	,	F_9
gic_present	,	V_17
mode	,	V_8
cpu_has_counter	,	V_25
features	,	V_32
dev	,	V_20
clockevent_delta2ns	,	F_21
CAUSEB_IP	,	V_23
mips_set_clock_mode	,	F_4
event_handler	,	V_18
res	,	V_5
COMPARE_INT_SEEN_TICKS	,	V_24
read_c0_count	,	F_2
cpu	,	V_14
cpu_has_mips_r2	,	V_12
handle_perf_irq	,	F_7
IRQ_HANDLED	,	V_19
cp0_timer_irq_installed	,	V_40
c0_compare_interrupt	,	F_5
mips_event_handler	,	F_12
cpumask_of	,	F_22
name	,	V_31
set_mode	,	V_39
CONFIG_CEVT_GIC	,	F_11
clockevents_register_device	,	F_23
c0_compare_irqaction	,	V_41
r4k_clockevent_init	,	F_19
setup_irq	,	F_24
ENXIO	,	V_27
read_c0_cause	,	F_8
set_next_event	,	V_38
out	,	V_15
c0_compare_int_usable	,	F_16
MIPS_CPU_IRQ_BASE	,	V_28
cpu_has_veic	,	V_21
mips_clockevent_device	,	V_16
c0_compare_int_pending	,	F_13
mips_next_event	,	F_1
cpumask	,	V_37
ETIME	,	V_6
cd	,	V_13
evt	,	V_3
cp0_compare_irq	,	V_29
get_c0_compare_int	,	V_30
max_delta_ns	,	V_34
"MIPS"	,	L_1
irqreturn_t	,	T_1
cnt	,	V_4
clock_event_device	,	V_2
irq	,	V_9
clock_event_mode	,	V_7
dev_id	,	V_10
cp0_compare_irq_shift	,	V_22
write_c0_compare	,	F_3
min_delta_ns	,	V_35
gic_get_timer_pending	,	F_15
CONFIG_IRQ_GIC	,	F_14
smp_processor_id	,	F_6
CLOCK_EVT_FEAT_ONESHOT	,	V_33
