page_to_bus	,	F_14
pr_debug	,	F_22
dma_alloc_writecombine	,	F_26
get_order	,	F_9
dma_addr_t	,	T_2
dma_cache_sync	,	F_1
size_t	,	T_1
page_to_phys	,	F_13
dev	,	V_2
PAGE_SHIFT	,	V_16
alloc_pages	,	F_10
DMA_TO_DEVICE	,	V_8
PAGE_ALIGN	,	F_8
"dma_free_coherent addr %p (phys %08lx) size %u\n"	,	L_1
order	,	V_14
phys_to_virt	,	F_12
DMA_FROM_DEVICE	,	V_7
__dma_free	,	F_16
ret	,	V_17
clean_dcache_region	,	F_4
_PAGE_BUFFER	,	V_21
phys	,	V_20
split_page	,	F_11
phys_to_uncached	,	F_18
handle	,	V_11
size	,	V_4
phys_to_cached	,	F_20
page	,	V_10
device	,	V_1
PXSEG	,	F_2
__ioremap	,	F_27
iounmap	,	F_29
BUG_ON	,	F_23
vaddr	,	V_3
dma_alloc_coherent	,	F_17
__dma_alloc	,	F_7
BUG	,	F_6
end	,	V_13
addr	,	V_19
virt_addr_valid	,	F_24
direction	,	V_5
dma_free_writecombine	,	F_28
invalidate_dcache_region	,	F_3
__free_page	,	F_15
virt_to_page	,	F_25
P2SEG	,	V_6
flush_dcache_region	,	F_5
gfp	,	V_12
cpu_addr	,	V_18
__GFP_COMP	,	V_15
phys_to_page	,	F_30
uncached_to_phys	,	F_21
dma_free_coherent	,	F_19
gfp_t	,	T_3
DMA_BIDIRECTIONAL	,	V_9
