ENOMEM	,	V_9
dev_get_drvdata	,	F_25
usb2_phy	,	V_10
pdev	,	V_6
device_for_each_child	,	F_23
dev	,	V_19
platform_device_add	,	F_4
"usb_phy_gen_xceiv"	,	L_1
to_platform_device	,	F_8
dwc3_exynos_probe	,	F_10
ret	,	V_7
"not enough memory\n"	,	L_2
clk	,	V_21
clk_enable	,	F_28
dwc3_exynos_resume	,	F_27
platform_device_unregister	,	F_9
node	,	V_23
usb_phy_gen_xceiv_platform_data	,	V_3
USB_PHY_TYPE_USB3	,	V_15
USB_PHY_TYPE_USB2	,	V_11
unused	,	V_20
of_node	,	V_24
GFP_KERNEL	,	V_25
device	,	V_18
platform_set_drvdata	,	F_15
devm_kzalloc	,	F_11
dwc3_exynos	,	V_1
exynos	,	V_2
err3	,	V_17
ENODEV	,	V_27
err2	,	V_16
pdata	,	V_4
err1	,	V_13
platform_get_drvdata	,	F_22
dma_coerce_mask_and_coherent	,	F_13
of_platform_populate	,	F_19
device_node	,	V_22
dwc3_exynos_register_phys	,	F_1
dev_err	,	F_12
pm_runtime_set_active	,	F_30
dwc3_exynos_suspend	,	F_24
pm_runtime_disable	,	F_29
"usbdrd30"	,	L_4
dwc3_exynos_remove_child	,	F_7
clk_prepare_enable	,	F_18
pm_runtime_enable	,	F_31
platform_device_put	,	F_6
gpio_reset	,	V_12
devm_clk_get	,	F_16
"failed to add dwc3 core\n"	,	L_6
"no device node, failed to add dwc3 core\n"	,	L_7
clk_disable_unprepare	,	F_20
DMA_BIT_MASK	,	F_14
PLATFORM_DEVID_AUTO	,	V_8
EINVAL	,	V_26
dwc3_exynos_remove	,	F_21
platform_device_add_data	,	F_3
"couldn't register PHYs\n"	,	L_3
"couldn't get clock\n"	,	L_5
platform_device	,	V_5
usb3_phy	,	V_14
clk_disable	,	F_26
platform_device_alloc	,	F_2
platform_device_del	,	F_5
IS_ERR	,	F_17
