pr	,	V_70
preempt_enable	,	F_20
VM_PFNMAP	,	V_96
local_irq_save	,	F_5
psize	,	V_110
kvm_release_pfn_clean	,	F_70
kvmppc_core_flush_tlb	,	F_44
MAS1_TSIZE_MASK	,	V_105
PAGE_SHIFT	,	V_40
get_page	,	F_24
PAGE_MASK	,	V_38
npages	,	V_104
stlbsel	,	V_30
unlikely	,	F_75
trace_kvm_booke206_ref_release	,	F_41
"%s: flags %x\n"	,	L_1
kvm_memory_slot	,	V_79
MAS0_ESEL	,	F_14
MAS2_EPN	,	V_73
write_host_tlbe	,	F_12
to_htlb1_esel	,	F_15
MAS1_TID	,	F_19
tsize_pages	,	V_85
get_tlb_eaddr	,	F_72
pr_err	,	F_63
GFP_KERNEL	,	V_133
shared	,	V_37
gpaddr	,	V_120
kvm_set_pfn_accessed	,	F_38
gtlbe	,	V_29
preempt_disable	,	F_17
sesel	,	V_28
mmu_notifier_retry	,	F_65
kvmppc_e500_get_tlb_stid	,	F_18
current	,	V_91
min	,	F_56
kvm_unmap_hva_range	,	F_85
esel_of	,	F_80
BUG	,	F_81
__write_host_tlbe	,	F_4
pgd_t	,	T_7
gtlb_params	,	V_66
slot_end	,	V_100
clear_tlb1_bitmap	,	F_42
tlbe_priv	,	V_122
kvm	,	V_76
sets	,	V_132
uint32_t	,	T_2
i	,	V_67
base_gfn	,	V_103
kvm_unmap_hva	,	F_82
eaddr	,	V_23
kvmppc_e500_tlbil_one	,	F_35
r	,	V_117
vcpu_e500	,	V_26
kvmppc_e500_get_sid	,	F_26
arch	,	V_36
kvm_set_pfn_dirty	,	F_39
gfn_t	,	T_5
mas2	,	V_17
mas1	,	V_15
mas0	,	V_11
kvmppc_e500_shadow_map	,	F_48
mas3	,	V_4
mas8	,	V_22
vma	,	V_90
lookup_linux_ptep	,	F_66
tlbe	,	V_63
find_vma	,	F_53
kvmppc_e500_tlbil_all	,	F_34
CONFIG_KVM_BOOKE_HV	,	F_3
to_e500	,	F_22
ref	,	V_53
mtspr	,	F_6
down_read	,	F_52
priv	,	V_123
__ilog2_u64	,	F_32
ret	,	V_83
SPRN_TLB1CFG	,	V_127
vm_start	,	V_94
E500_TLB_TLB0	,	V_57
MAS1_VALID	,	V_41
WARN	,	F_30
pte_present	,	F_67
MAS0_TLBSEL	,	F_13
MAS2_ATTRIB_MASK	,	V_65
TLBnCFG_ASSOC	,	V_130
idx	,	V_119
gfn_to_hva_memslot	,	F_51
get_tlb_tsize	,	F_77
MAS1_TSIZE	,	F_27
BUG_ON	,	F_46
kvmppc_e500_tlb1_map	,	F_76
kvmppc_map_magic	,	F_21
kvm_test_age_hva	,	F_87
ulong	,	T_3
get_host_mas0	,	F_10
kzalloc	,	F_91
vm_pgoff	,	V_101
smp_rmb	,	F_49
end	,	V_98
vm_end	,	V_102
PTE_WIMGE_SHIFT	,	V_115
pte	,	V_124
gfn_end	,	V_108
magic_page_ea	,	V_44
tlb1_max_shadow_size	,	F_1
start	,	V_97
spin_unlock	,	F_69
tsize	,	V_68
"%s: real page not found for gfn %lx\n"	,	L_2
MAS1_TSIZE_SHIFT	,	V_106
vma_kernel_pagesize	,	F_55
__ilog2	,	F_57
pte_t	,	T_6
MAS2_WIMGE_MASK	,	V_116
is_error_noslot_pfn	,	F_61
MAS2_M	,	V_45
E500_TLB_SUPER_PERM_MASK	,	V_8
stid	,	V_31
SPRN_TLB0CFG	,	V_125
gvaddr	,	V_69
VM_HUGETLB	,	V_109
hva	,	V_81
tmp	,	V_60
host_tlb1_nv	,	V_118
gtlb_priv	,	V_54
inval_gtlbe_on_host	,	F_28
TLBnCFG_ASSOC_SHIFT	,	V_131
likely	,	F_59
tlbsel	,	V_27
stlbe	,	V_10
g2h_tlb1_map	,	V_59
kvmppc_mmu_flush_icache	,	F_68
e500_shadow_mas3_attrib	,	F_2
index	,	V_121
kvm_age_hva	,	F_86
tlbe_ref	,	V_52
mmap_sem	,	V_93
E500_TLB_USER_PERM_MASK	,	V_7
SPRN_MAS0	,	V_13
kvmppc_e500_tlb1_map_tlb1	,	F_74
kvmppc_e500_ref_release	,	F_40
__func__	,	V_58
SPRN_MAS6	,	V_24
MAS3_UW	,	V_49
pfn	,	V_39
SPRN_MAS8	,	V_21
SPRN_MAS7	,	V_20
SPRN_MAS2	,	V_16
e500_mmu_host_init	,	F_89
SPRN_MAS1	,	V_14
MAS3_UR	,	V_50
mmu_notifier_seq	,	V_88
SPRN_MAS3	,	V_18
vm_flags	,	V_95
get_tlb_raddr	,	F_73
ENODEV	,	V_128
trace_kvm_booke206_stlb_write	,	F_9
kfree	,	F_93
vcpu	,	V_32
tlbcam_index	,	V_3
gfn_start	,	V_107
flags	,	V_12
"%s: bad tlb0 host config: %u entries %u ways\n"	,	L_5
mfspr	,	F_11
BOOK3E_PAGESZ_4K	,	V_43
out	,	V_114
mmu_seq	,	V_84
gpa_t	,	T_8
local_irq_restore	,	F_8
ways	,	V_129
is_power_of_2	,	F_90
kvmppc_e500_tlb0_map	,	F_71
TLBnCFG_N_ENTRY	,	V_126
max	,	F_54
tlbsel_of	,	F_79
EAGAIN	,	V_113
pgdir	,	V_87
kvm_book3e_206_tlb_entry	,	V_9
virt_to_phys	,	F_23
gfn	,	V_78
EINVAL	,	V_111
E500_TLB_MAS2_ATTR	,	V_74
pfn_t	,	T_4
isync	,	F_7
MAS3_SW	,	V_47
up_read	,	F_58
MAS3_SR	,	V_48
kvm_vcpu	,	V_33
magic	,	V_34
kvmppc_e500_setup_stlbe	,	F_45
shared_page	,	V_35
printk_ratelimit	,	F_62
host_tlb_params	,	V_1
"%s: pte not present: gfn %lx, pfn %lx\n"	,	L_3
msr	,	V_71
u32	,	T_1
mb	,	F_33
slot_start	,	V_99
"%s: need to know host tlb size\n"	,	L_4
ptep	,	V_86
e500_mmu_host_uninit	,	F_92
hw_tlb_indx	,	V_61
mm	,	V_92
MSR_PR	,	V_72
lpid	,	V_77
mmu_lock	,	V_112
kvmppc_vcpu_e500	,	V_25
kvm_set_spte_hva	,	F_88
entries	,	V_2
pfn_to_page	,	F_25
clear_tlb_privs	,	F_43
MAS3_ATTRIB_MASK	,	V_6
E500_TLB_VALID	,	V_55
usermode	,	V_5
MAS8_TGS	,	V_75
kvmppc_e500_ref_setup	,	F_37
get_tlb_sts	,	F_47
slot	,	V_80
pfnmap	,	V_82
gfn_to_pfn_memslot	,	F_60
E500_TLB_BITMAP	,	V_56
write_stlbe	,	F_16
MAS1_TS	,	V_42
get_entry	,	F_29
spin_lock	,	F_64
wimg	,	V_64
vm_area_struct	,	V_89
tlbe_is_writable	,	F_36
mas7_3	,	V_19
gfn_to_memslot	,	F_50
kvmppc_mmu_map	,	F_78
h2g_tlb1_rmap	,	V_62
trace_kvm_unmap_hva	,	F_83
WARN_ON	,	F_31
u64	,	V_46
kvm_flush_remote_tlbs	,	F_84
esel	,	V_51
