irq_set_chip_and_handler	,	F_39
lp_gpio	,	V_5
ENOMEM	,	V_65
irq_set_chained_handler	,	F_52
ngpio	,	V_25
LP_INT_ENABLE	,	V_48
gpiochip_remove	,	F_60
spin_lock_init	,	F_48
LP_ACPI_OWNED	,	V_13
devm_request_region	,	F_47
lp_gpio_irq_map	,	F_38
hwirq	,	V_22
IORESOURCE_IO	,	V_66
irq_data_get_irq_handler_data	,	F_24
irq_set_chip_data	,	F_40
platform_driver_unregister	,	F_65
io_rc	,	V_59
direction_output	,	V_74
dev	,	V_15
lp_gpio_init	,	F_62
irq_desc	,	V_38
gpio_unlock_as_irq	,	F_36
lock	,	V_27
irq_domain	,	V_51
lp_gpio_exit	,	F_64
"failed adding lp-gpio chip\n"	,	L_7
lp_irqchip	,	V_53
"failed to remove gpio_chip.\n"	,	L_8
lp_irq_type	,	F_11
lp_gpio_runtime_resume	,	F_56
pm_runtime_put	,	F_10
conf2	,	V_11
IRQ_TYPE_LEVEL_LOW	,	V_32
lp_irq_enable	,	F_31
lp_gpio_irq_init_hw	,	F_37
IRQ_TYPE_LEVEL_HIGH	,	V_33
domain	,	V_37
GFP_KERNEL	,	V_64
gpio_lock_as_irq	,	F_34
device	,	V_61
irq_data	,	V_20
ENODEV	,	V_18
irq_desc_get_irq_data	,	F_23
LP_CONFIG1	,	V_8
flags	,	V_23
IRQ_TYPE_NONE	,	V_55
LP_CONFIG2	,	V_9
INT_INV_BIT	,	V_30
IORESOURCE_IRQ	,	V_67
LP_INT_STAT	,	V_47
irq_hw_number_t	,	T_2
reg_len	,	V_62
EBUSY	,	V_16
irq_data_get_irq_chip_data	,	F_12
get	,	V_75
pm_runtime_disable	,	F_59
chip	,	V_2
lp_irq_disable	,	F_32
set	,	V_76
d	,	V_21
lp_irq_unmask	,	F_29
err	,	V_82
"unable to lock HW IRQ %lu for IRQ\n"	,	L_2
irq	,	V_49
reg_offset	,	V_7
lp_irq_startup	,	F_33
"missing IO resources\n"	,	L_4
lp_gpio_driver	,	V_83
IRQ_TYPE_EDGE_RISING	,	V_28
LP_NUM_GPIO	,	V_77
EINVAL	,	V_26
OUT_LVL_BIT	,	V_35
lp_gpio_direction_input	,	F_18
lp_gpio_free	,	F_9
DIR_BIT	,	V_36
__init	,	T_3
__exit	,	T_4
lg	,	V_6
platform_device	,	V_56
TRIG_SEL_BIT	,	V_29
data	,	V_40
lp_gpio_set	,	F_17
direction_input	,	V_73
lp_gpio_get	,	F_16
irq_set_irq_type	,	F_41
acpi_use	,	V_12
IRQ_TYPE_EDGE_FALLING	,	V_31
lp_gpio_to_irq	,	F_20
lp_irq_shutdown	,	F_35
gpiochip_add	,	F_53
lp_gpio_request	,	F_3
pdev	,	V_14
pin	,	V_43
reg	,	V_4
u32	,	T_1
lp_irq_mask	,	F_30
to_irq	,	V_79
ret	,	V_63
offset	,	V_3
resource	,	V_58
irq_domain_add_linear	,	F_50
platform_driver_register	,	F_63
irq_create_mapping	,	F_21
THIS_MODULE	,	V_71
irq_data_get_irq_chip	,	F_25
spin_unlock_irqrestore	,	F_15
lp_gpio_irq_ops	,	V_80
lp_gpio_reg	,	F_1
__ffs	,	F_26
spin_lock_irqsave	,	F_14
"lp-gpio"	,	L_5
generic_handle_irq	,	F_28
platform_get_resource	,	F_45
desc	,	V_39
platform_set_drvdata	,	F_44
irq_rc	,	V_60
devm_kzalloc	,	F_43
request	,	V_72
platform_get_drvdata	,	F_58
ENXIO	,	V_81
IN_LVL_BIT	,	V_34
pending	,	V_46
"failed requesting IO region 0x%x\n"	,	L_6
dev_err	,	F_7
"gpio %d reserved for ACPI\n"	,	L_1
handle_simple_irq	,	V_54
irqd_to_hwirq	,	F_13
lp_gpio_runtime_suspend	,	F_55
irq_find_mapping	,	F_27
host_data	,	V_52
ena	,	V_45
reg_base	,	V_10
"can't allocate lp_gpio chip data\n"	,	L_3
gc	,	V_57
value	,	V_24
irq_chip	,	V_41
lp_gpio_remove	,	F_57
lp_gpio_probe	,	F_42
mask	,	V_44
pm_runtime_enable	,	F_54
owner	,	V_70
dev_name	,	F_49
inl	,	F_5
lp_gpio_direction_output	,	F_19
start	,	V_68
dev_warn	,	F_61
outl	,	F_8
label	,	V_69
pm_runtime_get	,	F_4
BIT	,	F_6
USE_SEL_BIT	,	V_17
lp_gpio_irq_handler	,	F_22
gpio_chip	,	V_1
resource_size	,	F_46
can_sleep	,	V_78
container_of	,	F_2
irq_eoi	,	V_50
GPINDIS_BIT	,	V_19
irq_set_handler_data	,	F_51
base	,	V_42
