handler	,	V_33
ngpio	,	V_12
acpi_gpio_evt_dh	,	F_13
evt_pins	,	V_26
path	,	V_6
acpi_gpio_evt_pin	,	V_17
dev	,	V_4
devm_request_threaded_irq	,	F_23
"Failed to request IRQ %d ACPI event handler\n"	,	L_4
ACPI_NEXT_RESOURCE	,	F_21
pointer	,	V_31
gpiochip_find	,	F_7
index	,	V_47
acpi_gpiochip_find	,	F_1
handle	,	V_9
IRQ_HANDLED	,	V_16
node	,	V_41
agpio	,	V_50
adev	,	V_62
GFP_KERNEL	,	V_30
device	,	V_58
status	,	V_10
acpi_attach_data	,	F_19
ENODEV	,	V_11
ACPI_SUCCESS	,	F_16
pin_table	,	V_38
active_low	,	V_55
kfree	,	F_20
ev_handle	,	V_39
"_%c%02X"	,	L_2
list_add_tail	,	F_22
gpio_desc	,	V_5
acpi_device	,	V_61
acpi_dev_get_resources	,	F_34
chip	,	V_8
"GPIO-signaled-ACPI-event"	,	L_3
acpi_execute_simple_method	,	F_12
connection_type	,	V_36
ACPI_RESOURCE_TYPE_END_TAG	,	V_32
irq	,	V_15
ENOENT	,	V_63
gpio_to_desc	,	F_8
acpi_detach_data	,	F_30
n	,	V_46
triggering	,	V_40
EINVAL	,	V_13
resource_list	,	V_60
buf	,	V_21
irq_handler_t	,	T_4
gpioint	,	V_54
ERR_PTR	,	F_6
ACPI_ALLOCATE_BUFFER	,	V_22
acpi_handle	,	T_1
string_ptr	,	V_52
acpi_get_gpiod	,	F_3
data	,	V_3
acpi_gpiochip_remove	,	F_37
list_for_each_entry_safe_reverse	,	F_27
acpi_status	,	T_2
INIT_LIST_HEAD	,	F_18
ACPI_ACTIVE_LOW	,	V_57
pin	,	V_7
to_irq	,	V_29
info	,	V_53
polarity	,	V_56
ret	,	V_27
res	,	V_24
acpi_get_data	,	F_26
acpi_resource	,	V_23
acpi_get_handle	,	F_4
acpi_get_gpiod_by_index	,	F_32
ACPI_HANDLE	,	F_2
ep	,	V_42
ares	,	V_43
acpi_gpio_info	,	V_59
desc	,	V_48
ACPI_FAILURE	,	F_5
acpi_gpio_irq_handler_evt	,	F_11
acpi_buffer	,	V_20
acpi_dev_free_resource_list	,	F_35
ev_name	,	V_28
resource_source	,	V_51
acpi_bus_get_device	,	F_33
acpi_gpio_irq_handler	,	F_9
acpi_gpiochip_request_interrupts	,	F_14
acpi_resource_gpio	,	V_49
dev_err	,	F_24
devm_free_irq	,	F_28
list_del	,	F_29
kzalloc	,	F_17
acpi_gpiochip_free_interrupts	,	F_25
gc	,	V_2
"_EVT"	,	L_1
acpi_evaluate_object	,	F_10
lookup	,	V_45
list_head	,	V_25
irqreturn_t	,	T_3
acpi_find_gpio	,	F_31
ACPI_RESOURCE_GPIO_TYPE_INT	,	V_37
acpi_gpiochip_add	,	F_36
acpi_gpio_lookup	,	V_44
gpio_chip	,	V_1
ACPI_RESOURCE_TYPE_GPIO	,	V_34
evt_pin	,	V_18
evt_handle	,	V_19
acpi_get_event_resources	,	F_15
base	,	V_14
gpio	,	V_35
