intel_resume_hotplug	,	F_43
intel_console_resume	,	F_41
i915_gem_init_hw	,	F_53
pch_id	,	V_17
i915_pm_resume	,	F_85
i915_runtime_suspend	,	F_89
i915_runtime_resume	,	F_94
pch_type	,	V_9
dev	,	V_2
i915_save_state	,	F_32
drm_core_check_feature	,	F_24
cancel_delayed_work_sync	,	F_27
state	,	V_45
defined	,	F_96
get_vblank_timestamp	,	V_93
"LynxPoint LP PCH\n"	,	L_6
PCI_FUNC	,	F_78
delayed_resume_work	,	V_38
IS_HASWELL	,	F_9
i915_pci_driver	,	V_94
switch_power_state	,	V_49
EIO	,	V_65
num_ioctls	,	V_89
devfn	,	V_79
i915_pm_freeze	,	F_86
i915_pci_probe	,	F_76
stop_rings	,	V_71
intel_modeset_setup_hw_state	,	F_58
i915_semaphore_is_enabled	,	F_13
device	,	V_15
IS_PRELIMINARY_HW	,	F_77
"Suspending device\n"	,	L_20
i915_gem_reset	,	F_73
i915_exit	,	F_101
to_pci_dev	,	F_84
CONFIG_DRM_I915_KMS	,	V_91
PCH_NOP	,	V_10
"dev: %p\n"	,	L_10
mutex_unlock	,	F_19
vendor	,	V_12
"Found Ibex Peak PCH\n"	,	L_1
IS_GEN8	,	F_14
"GEM idle failed, resume might fail\n"	,	L_9
i915_drm_freeze	,	F_16
drm_crtc	,	V_30
INTEL_INFO	,	F_2
IS_GEN6	,	F_7
PCI_D3hot	,	V_52
IS_GEN5	,	F_6
drm_i915_private	,	V_3
hsw_disable_package_c8	,	F_20
intel_info	,	V_77
drm_modeset_unlock_all	,	F_59
FBINFO_STATE_SUSPENDED	,	V_44
mutex_lock	,	F_18
intel_opregion_notify_adapter	,	F_93
i915_init	,	F_95
"This is Broadwell, assuming "	,	L_5
intel_init_pch_refclk	,	F_52
DRM_DEBUG_KMS	,	F_4
intel_runtime_pm_put	,	F_65
drm_helper_hpd_irq_event	,	F_44
drm_kms_helper_poll_enable	,	F_71
i915_pm_suspend	,	F_83
PCH_CPT	,	V_21
PCI_VENDOR_ID_INTEL	,	V_13
pci_set_master	,	F_70
PM_EVENT_PRETHAW	,	V_48
i915_restore_state	,	F_50
"Found LynxPoint LP PCH\n"	,	L_7
modeset_restore	,	V_33
ret	,	V_64
pci_get_drvdata	,	F_81
hangcheck_timer	,	V_84
"Simulated gpu hang, resetting stop_rings\n"	,	L_13
PCH_LPT	,	V_24
pci_get_class	,	F_3
pci_dev	,	V_6
DRM_ERROR	,	F_38
INTEL_PCH_LPT_LP_DEVICE_ID_TYPE	,	V_25
HAS_RUNTIME_PM	,	F_90
work_struct	,	V_53
PCI_D1	,	V_87
PCI_D0	,	V_88
PM_EVENT_SUSPEND	,	V_51
i915_preliminary_hw_support	,	V_27
dev_err	,	F_26
i915_pci_remove	,	F_80
pch	,	V_7
modeset_restore_lock	,	V_32
drm_modeset_lock_all	,	F_56
ums	,	V_72
i915_gem_suspend	,	F_25
"Reset not implemented, but ignoring "	,	L_14
i915_gem_release_all_mmaps	,	F_91
PCI_CLASS_BRIDGE_ISA	,	V_11
drm_put_dev	,	F_82
ent	,	V_75
hot_plug	,	V_60
pci_device_id	,	V_74
dev_private	,	V_5
intel_runtime_pm_get	,	F_17
pci_save_state	,	F_23
i915_semaphores	,	V_28
vgacon_text_force	,	F_98
enable_hotplug_processing	,	V_39
pm_message_t	,	T_1
intel_encoder	,	V_58
drm_irq_install	,	F_54
i915_modeset	,	V_92
IS_IVYBRIDGE	,	F_8
i915_try_reset	,	V_69
dev_priv	,	V_4
"error for simulated gpu hangs\n"	,	L_15
drm_device	,	V_1
intel_opregion_setup	,	F_51
"Failed hw init on reset %d\n"	,	L_17
drm_mode_config	,	V_57
i915_max_ioctl	,	V_90
id	,	V_14
"See CONFIG_DRM_I915_PRELIMINARY_HW_SUPPORT, and/or modparam preliminary_hw_support\n"	,	L_19
CONFIG_VGA_CONSOLE	,	F_97
INTEL_PCH_LPT_DEVICE_ID_TYPE	,	V_23
intel_iommu_gfx_mapped	,	V_29
del_timer_sync	,	F_92
i915_resume	,	F_68
work	,	V_54
mode_config	,	V_40
FBINFO_STATE_RUNNING	,	V_56
simulated	,	V_68
INTEL_PCH_CPT_DEVICE_ID_TYPE	,	V_20
encoder	,	V_59
suspended	,	V_86
crtc	,	V_31
driver	,	V_80
INTEL_PCH_IBX_DEVICE_ID_TYPE	,	V_18
DRIVER_MODESET	,	V_36
intel_fbdev_set_suspend	,	F_35
i915_pm_thaw	,	F_87
i915_suspend	,	F_37
DRM_INFO	,	F_75
ENODEV	,	V_46
IS_ULT	,	F_10
mutex	,	V_41
DRIVER_USE_AGP	,	V_82
INTEL_PCH_DEVICE_ID_MASK	,	V_16
intel_uncore_early_sanitize	,	F_46
gen	,	V_26
pci_disable_device	,	F_39
"running encoder hotplug functions\n"	,	L_12
DRM_SWITCH_POWER_OFF	,	V_50
num_pipes	,	V_8
event	,	V_47
CONFIG_INTEL_IOMMU	,	F_15
i915_check_and_clear_faults	,	F_67
display	,	V_42
__i915_drm_thaw	,	F_45
intel_detect_pch	,	F_1
driver_features	,	V_81
intel_device_info	,	V_76
"This hardware requires preliminary hardware support.\n"	,	L_18
drm_pci_init	,	F_100
pci_dev_put	,	F_12
intel_opregion_init	,	F_61
__init	,	T_3
__exit	,	T_4
intel_modeset_suspend_hw	,	F_30
intel_gpu_reset	,	F_74
pci_enable_device	,	F_69
i915_drm_thaw	,	F_66
drm_pci_exit	,	F_102
pdev	,	V_35
gpu_error	,	V_70
drm_i915_private_t	,	T_2
"DRM not initialized, aborting suspend.\n"	,	L_11
console_lock	,	F_34
"Found CougarPoint PCH\n"	,	L_2
console_unlock	,	F_36
i915_gem_restore_gtt_mappings	,	F_48
drm_mode_config_reset	,	F_57
intel_display_set_init_power	,	F_21
crtc_disable	,	V_43
opregion	,	V_66
restore_gtt_mappings	,	V_61
hsw_enable_package_c8	,	F_64
MODESET_DONE	,	V_63
i915_pm_poweroff	,	F_88
struct_mutex	,	V_62
header	,	V_67
intel_power_domains_init_hw	,	F_49
schedule_work	,	F_63
list_for_each_entry	,	F_29
console_resume_work	,	V_55
PCH_IBX	,	V_19
intel_uncore_sanitize	,	F_47
INTEL_PCH_PPT_DEVICE_ID_TYPE	,	V_22
CONFIG_DRM_I915_UMS	,	F_99
mm_suspended	,	V_73
pci_set_power_state	,	F_40
"Failed to reset chip: %i\n"	,	L_16
driver_data	,	V_78
intel_modeset_init_hw	,	F_55
drm_dev	,	V_83
i915_reset	,	F_72
i915_gem_suspend_gtt_mappings	,	F_31
intel_opregion_fini	,	F_33
MODESET_SUSPENDED	,	V_34
"Resuming device\n"	,	L_21
"Found PantherPoint PCH\n"	,	L_3
"No PCH found.\n"	,	L_8
drm_irq_uninstall	,	F_28
WARN_ON	,	F_5
IS_BROADWELL	,	F_11
drm_kms_helper_poll_disable	,	F_22
"Found LynxPoint PCH\n"	,	L_4
container_of	,	F_42
rps	,	V_37
console_trylock	,	F_62
pm	,	V_85
intel_hpd_init	,	F_60
drm_get_pci_dev	,	F_79
