crtc_mask	,	V_196
HDMI_INFOFRAME_TYPE_SPD	,	V_22
SDVO_COLOR_FORMAT_MASK	,	V_106
enabled_bits	,	V_8
"Writing DIP with CTL reg disabled\n"	,	L_3
DPIO_PCS_CLK_CRI_RXDIGFILTSG_EN	,	V_162
I915_WRITE	,	F_20
msleep	,	F_66
old_range	,	V_150
vlv_hdmi_post_disable	,	F_114
HDMI_AUDIO_AUTO	,	V_140
VLV_PCS_DW1	,	F_110
dev	,	V_4
len	,	V_35
VIDEO_DIP_DATA_SIZE	,	V_43
VLV_PCS_DW8	,	F_96
VIDEO_DIP_ENABLE_VS_HSW	,	V_31
MODE_OK	,	V_120
"couldn't fill AVI infoframe\n"	,	L_4
ddc_bus	,	V_134
DPIO_PCS_CLK_CRI_RXEB_EIOS_EN	,	V_161
drm_encoder_init	,	F_128
HAS_PCH_CPT	,	F_51
VLV_PCS_DW9	,	F_103
dpio_lock	,	V_157
pipe_bpp	,	V_93
HDMI_AUDIO_OFF_DVI	,	V_139
crtc_clock	,	V_108
mmiowb	,	F_21
DPIO_PCS_TX_LANE1_RESET	,	V_160
SDVO_ENABLE	,	V_10
VIDEO_DIP_ENABLE_VENDOR	,	V_28
connector_status_disconnected	,	V_132
"too high HDMI clock, rejecting mode\n"	,	L_12
IS_HASWELL	,	F_69
HAS_PCH_SPLIT	,	F_50
VLV_PCS_DW0	,	F_109
vlv_wait_port_ready	,	F_107
adjusted_mode	,	V_58
intel_ddi_connector_get_hw_state	,	V_182
input	,	V_135
hdmi_reg	,	V_11
HDMI_AUDIO_ON	,	V_141
SDVO_HSYNC_ACTIVE_HIGH	,	V_92
drm_rgb_quant_range_selectable	,	F_81
enc_to_intel_hdmi	,	F_7
sdi	,	V_67
uint8_t	,	T_4
drm_match_cea_mode	,	F_73
GFP_KERNEL	,	V_185
output_reg	,	V_199
ssize_t	,	T_3
VIDEO_DIP_ENABLE	,	V_40
"unknown info frame type %d\n"	,	L_2
DPIO_PCS_TX_LANE2_RESET	,	V_159
intel_hdmi_set_hdmi_infoframe	,	F_40
SDVO_COLOR_FORMAT_8bpc	,	V_95
desired_bpp	,	V_123
HDMI_COLOR_FORMAT_12bpc	,	V_94
intel_hdmi_enc_funcs	,	V_186
intel_hdmi_set_property	,	F_86
hdmi_force_audio	,	V_146
VLV_PCS_DW11	,	F_102
mutex_unlock	,	F_106
drm_get_edid	,	F_77
VLV_PCS_DW12	,	F_111
VLV_PCS_DW14	,	F_104
BUG	,	F_44
vendor	,	V_69
intel_attached_encoder	,	F_10
pipe_config	,	V_102
"Enabling HDMI audio on pipe %c\n"	,	L_8
drm_mode_status	,	V_114
write_infoframe	,	V_55
drm_crtc	,	V_111
GMBUS_PORT_DPB	,	V_172
INTEL_INFO	,	F_70
GMBUS_PORT_DPC	,	V_175
hdmi_infoframe_type	,	V_19
GMBUS_PORT_DPD	,	V_177
VIDEO_DIP_SELECT_VENDOR	,	V_25
intel_hdmi_connector_helper_funcs	,	V_168
hdmi_portclock_limit	,	F_67
color_range_auto	,	V_124
IS_VALLEYVIEW	,	F_91
drm_i915_private	,	V_5
uint32_t	,	T_1
i	,	V_39
INTEL_OUTPUT_HDMI	,	V_142
INTEL_BROADCAST_RGB_FULL	,	V_152
VIDEO_DIP_CTL	,	V_38
doublescan_allowed	,	V_170
VLV_PCS_DW23	,	F_105
intel_hdmi_add_properties	,	F_117
HSW_TVIDEO_DIP_CTL	,	F_32
VIDEO_DIP_DATA	,	V_42
VIDEO_DIP_SELECT_AVI	,	V_21
mutex_lock	,	F_92
config	,	V_51
ibx_set_infoframes	,	F_45
DRM_DEBUG_KMS	,	F_74
portclock_limit	,	V_122
HDMI_COLOR_RANGE_16_235	,	V_125
hsw_infoframe_enable	,	F_14
intel_hdmi_get_config	,	F_59
HDMI_QUANTIZATION_RANGE_LIMITED	,	V_64
cloneable	,	V_197
dp	,	V_198
vlv_dpio_read	,	F_93
enable_bits	,	V_110
vlv_dport_to_channel	,	F_90
cpt_write_infoframe	,	F_27
pre_pll_enable	,	V_192
reg	,	V_48
TVIDEO_DIP_CTL	,	F_25
HSW_TVIDEO_DIP_AVI_DATA	,	F_16
DRM_MODE_FLAG_PHSYNC	,	V_91
transcoder	,	V_32
has_hdmi_sink	,	V_71
intel_hdmi_compute_config	,	F_72
VIDEO_DIP_ENABLE_SPD_HSW	,	V_30
INTEL_BROADCAST_RGB_AUTO	,	V_151
ret	,	V_59
drm_display_mode	,	V_57
hdmi_val	,	V_85
DRM_MODE_FLAG_NHSYNC	,	V_104
quantization_range	,	V_63
HDMI_QUANTIZATION_RANGE_FULL	,	V_65
drm_connector_status	,	V_128
POSTING_READ	,	F_22
drm_hdmi_vendor_infoframe_from_display_mode	,	F_41
get_hw_state	,	V_181
WARN	,	F_5
intel_write_infoframe	,	F_33
HDMI_MODE_SELECT_HDMI	,	V_96
DRM_ERROR	,	F_37
port	,	V_70
DRM_EDID_INPUT_DIGITAL	,	V_136
hsw_set_infoframes	,	F_48
connector_status_connected	,	V_137
intel_write_eld	,	F_53
intel_crtc_restore_mode	,	F_88
intel_disable_hdmi	,	F_64
HDMI_SPD_SDI_PC	,	V_68
hdmi_to_dig_port	,	F_2
frame	,	V_34
SDVO_PIPE_SEL_CPT	,	F_54
drm_property	,	V_143
has_audio	,	V_97
VLV_TX_DW14	,	F_113
intel_attached_hdmi	,	F_9
DRM_MODE_FLAG_PVSYNC	,	V_89
VLV_TX_DW11	,	F_112
drm_object_property_set_value	,	F_87
mode_set	,	V_189
intel_hdmi_to_dev	,	F_1
avi	,	V_60
ironlake_check_encoder_dotclock	,	F_60
kzalloc	,	F_127
force_audio_property	,	V_145
intel_gmbus_get_adapter	,	F_78
data_reg	,	V_52
intel_hdmi_set_spd_infoframe	,	F_38
MODE_NO_DBLESCAN	,	V_119
broadcast_rgb_property	,	V_148
DRM_MODE_CONNECTOR_HDMIA	,	V_167
VIDEO_DIP_ENABLE_SPD	,	V_27
VLV_TX_DW4	,	F_98
VLV_TX_DW3	,	F_100
pre_enable	,	V_193
"couldn't fill SPD infoframe\n"	,	L_7
drm_hdmi_avi_infoframe_from_display_mode	,	F_36
VLV_TX_DW5	,	F_97
clock_12bpc	,	V_121
HAS_DDI	,	F_4
VLV_TX_DW2	,	F_99
intel_attach_force_audio_property	,	F_118
cpt_set_infoframes	,	F_46
vlv_hdmi_pre_pll_enable	,	F_108
SDVO_PIPE_SEL	,	F_55
dev_private	,	V_7
rgb_quant_range_selectable	,	V_61
"picking bpc to 8 for HDMI output\n"	,	L_10
port_clock	,	V_107
intel_wait_for_vblank	,	F_65
HDMI_INFOFRAME_TYPE_AVI	,	V_20
intel_crtc	,	V_46
intel_encoder	,	V_84
intel_crtc_config	,	V_101
base	,	V_3
interlace_allowed	,	V_169
PORT_A	,	V_179
intel_hdmi_get_modes	,	F_83
VLV_TVIDEO_DIP_DATA	,	F_30
dotclock	,	V_103
PORT_D	,	V_77
uint64_t	,	T_5
PORT_C	,	V_74
PORT_B	,	V_72
dev_priv	,	V_6
get_config	,	V_191
drm_device	,	V_1
compute_config	,	V_188
tmp	,	V_100
enable	,	V_194
old_auto	,	V_149
property	,	V_144
id	,	V_133
PEG_BAND_GAP_DATA	,	V_184
DRM_DEBUG_DRIVER	,	F_12
hdmi_spd_infoframe_init	,	F_39
"picking bpc to 12 for HDMI output\n"	,	L_9
val	,	V_37
DPIO_TX_OCALINIT_EN	,	V_158
"[CONNECTOR:%d:%s]\n"	,	L_13
HPD_PORT_D	,	V_178
HPD_PORT_C	,	V_176
PORT_TO_PIPE_CPT	,	F_57
VIDEO_DIP_ENABLE_GAMUT	,	V_79
HPD_PORT_B	,	V_174
intel_hdmi_detect	,	F_75
HPD_PORT_A	,	V_180
intel_hdmi_connector_funcs	,	V_166
encoder	,	V_13
crtc	,	V_47
HAS_PCH_IBX	,	F_62
connector	,	V_18
"Integrated gfx"	,	L_6
force	,	V_129
g4x_infoframe_index	,	F_11
VIDEO_DIP_FREQ_VSYNC	,	V_45
SDVO_ENCODING_HDMI	,	V_86
SDVO_AUDIO_ENABLE	,	V_98
VIDEO_DIP_ENABLE_VSC_HSW	,	V_81
VIDEO_DIP_ENABLE_GMP_HSW	,	V_83
intel_connector_get_hw_state	,	V_183
intel_ddc_get_modes	,	F_84
status	,	V_131
DRM_MODE_ENCODER_TMDS	,	V_187
vlv_enable_hdmi	,	F_63
kfree	,	F_82
drm_sysfs_connector_add	,	F_124
post_disable	,	V_195
I915_READ	,	F_6
flags	,	V_88
INTEL_BROADCAST_RGB_LIMITED	,	V_153
dport	,	V_155
gen	,	V_113
intel_hdmi_mode_valid	,	F_71
hdmi_infoframe	,	V_53
SDVO_VSYNC_ACTIVE_HIGH	,	V_90
VIDEO_DIP_ENABLE_AVI_HSW	,	V_29
g4x_set_infoframes	,	F_42
hpd_pin	,	V_173
DPIO_PCS_CLK_SOFT_RESET	,	V_164
ctl_reg	,	V_50
intel_hdmi_mode_set	,	F_49
assert_hdmi_port_disabled	,	F_3
intel_digital_port	,	V_14
MODE_CLOCK_LOW	,	V_117
VIDEO_DIP_SELECT_MASK	,	V_41
VIDEO_DIP_FREQ_MASK	,	V_44
PORT_TO_PIPE	,	F_58
EINVAL	,	V_154
has_pch_encoder	,	V_126
to_intel_crtc	,	F_24
disable	,	V_190
g4x_infoframe_enable	,	F_13
DRM_MODE_FLAG_NVSYNC	,	V_105
intel_hdmi_set_avi_infoframe	,	F_35
IS_GM45	,	F_125
intel_hdmi	,	V_2
g4x_write_infoframe	,	F_19
cpu_transcoder	,	V_33
color_range	,	V_87
data	,	V_36
force_audio	,	V_138
HSW_TVIDEO_DIP_VS_DATA	,	F_18
mode	,	V_115
drm_encoder	,	V_12
intel_dig_port	,	V_15
hsw_infoframe_data_reg	,	F_15
enc_to_dig_port	,	F_43
set_infoframes	,	V_99
SDVO_PIPE_B_SELECT	,	V_112
drm_detect_monitor_audio	,	F_80
u32	,	T_2
"HDMI port enabled, expecting disabled\n"	,	L_1
pipe	,	V_49
VIDEO_DIP_ENABLE_GCP	,	V_80
buffer	,	V_54
bw_constrained	,	V_127
ibx_write_infoframe	,	F_23
VIDEO_DIP_SELECT_SPD	,	V_23
intel_enable_hdmi	,	F_61
TVIDEO_DIP_DATA	,	F_26
"Intel"	,	L_5
vlv_hdmi_pre_enable	,	F_89
spd	,	V_66
vlv_set_infoframes	,	F_47
vlv_write_infoframe	,	F_28
hdmi	,	V_16
intel_hdmi_detect_audio	,	F_85
done	,	V_147
dpio_channel	,	V_156
stereo_allowed	,	V_171
hsw_write_infoframe	,	F_31
pipe_name	,	F_52
intel_connector_attach_encoder	,	F_123
hdmi_infoframe_pack	,	F_34
vlv_dpio_write	,	F_95
VIDEO_DIP_ENABLE_GCP_HSW	,	V_82
drm_connector	,	V_17
intel_hdmi_get_hw_state	,	F_56
DDI_BUF_CTL_ENABLE	,	V_9
drm_get_connector_name	,	F_76
VLV_TX3_DW4	,	F_101
intel_connector	,	V_165
edid	,	V_130
intel_attach_broadcast_rgb_property	,	F_119
IS_G4X	,	F_68
VIDEO_DIP_ENABLE_AVI	,	V_26
"forcing pipe bpc to %i for HDMI\n"	,	L_11
drm_detect_hdmi_monitor	,	F_79
temp	,	V_109
HSW_TVIDEO_DIP_SPD_DATA	,	F_17
DPIO_PCS_CLK_DATAWIDTH_SHIFT	,	V_163
any	,	V_56
VIDEO_DIP_PORT_D	,	V_78
VIDEO_DIP_PORT_C	,	V_75
drm_connector_cleanup	,	F_116
intel_hdmi_init_connector	,	F_120
VIDEO_DIP_PORT_B	,	V_73
HDMI_INFOFRAME_TYPE_VENDOR	,	V_24
drm_connector_helper_add	,	F_122
intel_hdmi_init	,	F_126
container_of	,	F_8
MODE_CLOCK_HIGH	,	V_116
intel_hdmi_destroy	,	F_115
drm_connector_init	,	F_121
VLV_TVIDEO_DIP_CTL	,	F_29
limited_color_range	,	V_62
VLV_PCS01_DW8	,	F_94
VIDEO_DIP_PORT_MASK	,	V_76
DRM_MODE_FLAG_DBLSCAN	,	V_118
