ENOMEM	,	V_12
snd_dmaengine_pcm_unregister	,	F_13
flags	,	V_17
devm_card_release	,	F_8
num_dai	,	V_8
dev	,	V_2
devres_add	,	F_6
snd_soc_unregister_component	,	F_2
snd_soc_register_card	,	F_11
dai_drv	,	V_7
devres_free	,	F_7
cmpnt_drv	,	V_5
ret	,	V_10
res	,	V_3
snd_soc_component_driver	,	V_4
snd_dmaengine_pcm_register	,	F_15
snd_soc_card	,	V_13
snd_dmaengine_pcm_config	,	V_15
devm_snd_soc_register_card	,	F_10
snd_soc_register_component	,	F_5
devm_snd_soc_register_component	,	F_3
ptr	,	V_9
snd_soc_unregister_card	,	F_9
devm_dmaengine_pcm_release	,	F_12
GFP_KERNEL	,	V_11
devm_component_release	,	F_1
snd_soc_dai_driver	,	V_6
device	,	V_1
devres_alloc	,	F_4
devm_snd_dmaengine_pcm_register	,	F_14
config	,	V_16
card	,	V_14
