pr_debug	,	F_23
ATMEL_TC_WAVESEL_UP_AUTO	,	V_25
upper	,	V_5
delta	,	V_34
to_tc_clkevt	,	F_7
clk32k_divisor_idx	,	V_45
CLOCK_EVT_MODE_ONESHOT	,	V_18
HZ	,	V_27
dev	,	V_37
tmp	,	V_78
tcb_clksrc_init	,	F_21
clocksource_register_hz	,	F_26
ATMEL_TC_XC1	,	V_56
clk	,	V_22
atmel_tc_free	,	F_28
CLOCK_EVT_MODE_PERIODIC	,	V_17
lower	,	V_4
ATMEL_TC_REG	,	F_4
CMR	,	V_26
handle	,	V_36
tc_get_cycles32	,	F_6
IRQ_HANDLED	,	V_41
RA	,	V_55
RC	,	V_28
"can't alloc TC for clocksource\n"	,	L_2
cpumask_of	,	F_16
__initdata	,	V_62
ATMEL_TC_ACPA_SET	,	V_53
best_divisor_idx	,	V_69
ATMEL_TC_SWTRG	,	V_32
ENODEV	,	V_74
IRQ_NONE	,	V_42
setup_irq	,	F_17
CONFIG_ATMEL_TCB_CLKSRC_BLOCK	,	V_71
flags	,	V_3
clocksource	,	V_1
ATMEL_TC_TC1XC1S_TIOA0	,	V_57
divisor	,	V_76
__raw_writel	,	F_10
atmel_tc_divisors	,	V_77
err_disable_t0	,	V_82
"%s: tc%d at %d.%03d MHz\n"	,	L_1
err_disable_t1	,	V_83
ATMEL_TC_WAVESEL_UP	,	V_52
t0_clk	,	V_66
__raw_readl	,	F_3
clk_prepare_enable	,	F_12
tcb_setup_single_chan	,	F_20
tc_next_event	,	F_13
sr	,	V_38
SR	,	V_39
cpumask	,	V_50
ATMEL_TC_WAVE	,	V_24
d	,	V_13
clock_event_device	,	V_9
irq	,	V_35
divided_rate	,	V_68
i	,	V_70
regs	,	V_15
m	,	V_12
clock_event_mode	,	V_11
tc	,	V_44
cs	,	V_2
cycle_t	,	T_1
tcaddr	,	V_6
CV	,	V_7
mck_divisor_idx	,	V_51
clockevents_config_and_register	,	F_18
__init	,	T_5
"can't enable T1 clk\n"	,	L_5
platform_device	,	V_64
atmel_tc_alloc	,	F_22
t2_clk	,	V_47
__iomem	,	T_3
ATMEL_TC_SYNC	,	V_59
tcb_config	,	V_79
mode	,	V_16
ATMEL_TC_CLKEN	,	V_31
pdev	,	V_65
clkevt	,	V_10
ATMEL_TC_BCR	,	V_60
u32	,	T_2
IDR	,	V_19
timer_clock	,	V_23
tc_irqaction	,	V_48
clksrc	,	V_72
tc_get_cycles	,	F_1
"TC: %u / %-3u [%d] --&gt; %u\n"	,	L_4
event_handler	,	V_40
ret	,	V_46
read	,	V_81
bootinfo	,	V_61
clk_get_rate	,	F_24
err_free_tc	,	V_75
IER	,	V_30
ATMEL_TC_CLKDIS	,	V_20
name	,	V_73
"can't enable T0 clk\n"	,	L_3
ATMEL_TC_ACPC_CLEAR	,	V_54
tc_mode	,	F_9
counter_width	,	V_80
clocksource_unregister	,	F_27
printk	,	F_25
tcb_setup_dual_chan	,	F_19
atmel_tc	,	V_43
setup_clkevents	,	F_15
tcd	,	V_14
rate	,	V_67
tc_clkevt_device	,	V_8
ATMEL_TC_CPCSTOP	,	V_33
ATMEL_TC_BMR	,	V_58
err_unregister_clksrc	,	V_84
irqreturn_t	,	T_4
clk_disable_unprepare	,	F_11
raw_local_irq_save	,	F_2
dev_id	,	V_49
ATMEL_TC_CPCS	,	V_29
container_of	,	F_8
CCR	,	V_21
ch2_irq	,	F_14
raw_local_irq_restore	,	F_5
KERN_DEBUG	,	V_63
