tegra_cpu_lock	,	V_12
tegra_cpu_pm_notifier	,	V_26
tegra_cpufreq_exit	,	F_27
frequency	,	V_15
dummy	,	V_19
"cpu"	,	L_9
tegra_cpu_exit	,	F_19
tegra_cpufreq_init	,	F_21
clk_put	,	F_25
freq_table	,	V_14
cpufreq_register_driver	,	F_26
"Failed to switch cpu to clock pll_x\n"	,	L_3
register_pm_notifier	,	F_18
tegra_cpu_init	,	F_16
ret	,	V_2
tegra_pm_notify	,	F_12
cpufreq_unregister_driver	,	F_28
clk	,	V_27
"Failed to switch cpu to clock pll_p\n"	,	L_1
"cpu-tegra: Failed to set cpu frequency to %lu kHz\n"	,	L_4
index	,	V_10
cpu	,	V_23
PM_SUSPEND_PREPARE	,	V_20
"pll_x"	,	L_7
PTR_ERR	,	F_24
clk_set_parent	,	F_3
clk_get_rate	,	F_5
"Failed to change pll_x to %lu\n"	,	L_2
tegra_target	,	F_9
nb	,	V_17
tegra_update_cpu_speed	,	F_8
pll_x_clk	,	V_3
pr_err	,	F_4
clk_set_rate	,	F_6
cpufreq_cpu_put	,	F_15
tegra_cpufreq_driver	,	V_28
PM_POST_SUSPEND	,	V_21
pll_p_clk	,	V_5
cpufreq_cpu_get	,	F_13
NUM_CPUS	,	V_24
is_suspended	,	V_13
tegra_cpu_clk_set_rate	,	F_1
cpu_clk	,	V_4
out	,	V_6
"Tegra cpufreq suspend: setting frequency to %d kHz\n"	,	L_5
mutex_unlock	,	F_11
"pll_p"	,	L_8
rate	,	V_1
EBUSY	,	V_11
cpufreq_frequency_table_put_attr	,	F_20
event	,	V_18
clk_prepare_enable	,	F_2
policy	,	V_8
pr_info	,	F_14
clk_get_sys	,	F_22
"cclk"	,	L_6
"emc"	,	L_10
clk_disable_unprepare	,	F_7
NOTIFY_OK	,	V_22
emc_clk	,	V_9
cpufreq_generic_init	,	F_17
cpufreq_policy	,	V_7
EINVAL	,	V_25
mutex_lock	,	F_10
__init	,	T_1
__exit	,	T_2
notifier_block	,	V_16
IS_ERR	,	F_23
