err_broadcast	,	F_13
per_cpu	,	F_30
pr_warn_once	,	F_16
reason	,	V_45
tick_device_setup_broadcast_func	,	F_15
irq_set_affinity	,	F_54
tick_device	,	V_2
tick_period	,	V_44
cpumask_clear_cpu	,	F_22
newdev	,	V_9
TICKDEV_MODE_ONESHOT	,	V_15
tick_check_broadcast_device	,	F_6
raw_spin_unlock_irqrestore	,	F_25
CLOCK_EVT_MODE_ONESHOT	,	V_62
dev	,	V_18
tick_broadcast_set_affinity	,	F_52
cpu_online_mask	,	V_40
CONFIG_TICK_ONESHOT	,	F_76
GFP_NOWAIT	,	V_73
bc_stopped	,	V_46
next_event	,	V_43
tick_setup_periodic	,	F_5
tick_do_broadcast	,	F_28
CLOCK_EVT_MODE_PERIODIC	,	V_42
oncpu	,	V_52
cpumask_set_cpu	,	F_20
cpumask_first	,	F_31
tick_receive_broadcast	,	F_26
clockevents_handle_noop	,	V_23
tick_broadcast_oneshot_active	,	F_72
tmpmask	,	V_39
cpumask_of	,	F_56
force	,	V_61
cpumask_or	,	F_63
TICKDEV_MODE_PERIODIC	,	V_32
tick_broadcast_clear_oneshot	,	F_1
curdev	,	V_8
broadcast	,	V_25
bc	,	V_7
cur	,	V_19
ENODEV	,	V_37
tick_broadcast_switch_to_oneshot	,	F_70
tick_check_broadcast_expired	,	F_51
"Failed to broadcast timer tick. Some CPUs may be unresponsive.\n"	,	L_1
flags	,	V_28
CLOCK_EVT_FEAT_DYNIRQ	,	V_58
was_periodic	,	V_71
CLOCK_EVT_NOTIFY_BROADCAST_ON	,	V_48
out	,	V_47
CLOCK_EVT_NOTIFY_BROADCAST_ENTER	,	V_69
ktime_add	,	F_37
tick_set_periodic_handler	,	F_44
tick_device_uses_broadcast	,	F_17
evtdev	,	V_20
tick_get_broadcast_mask	,	F_3
cpumask	,	V_4
tick_broadcast_oneshot_available	,	F_73
tick_handle_periodic	,	V_31
clock_event_device	,	V_6
irq	,	V_59
clockevents_set_mode	,	F_48
tick_check_oneshot_broadcast_this_cpu	,	F_57
CLOCK_EVT_FEAT_DUMMY	,	V_11
td	,	V_34
EINVAL	,	V_38
CLOCK_EVT_NOTIFY_BROADCAST_FORCE	,	V_49
cpumask_copy	,	F_69
__init	,	T_2
smp_processor_id	,	F_29
CLOCK_EVT_FEAT_ONESHOT	,	V_16
tick_handle_periodic_broadcast	,	F_36
CLOCK_EVT_FEAT_PERCPU	,	V_12
ktime_get	,	F_61
tick_broadcast_setup_oneshot	,	F_21
rating	,	V_17
tick_get_broadcast_oneshot_mask	,	F_50
cpumask_subset	,	F_65
ktime_t	,	T_1
tick_broadcast_force_mask	,	V_57
mode	,	V_14
features	,	V_10
"%s depends on broadcast, but no broadcast function available\n"	,	L_2
CLOCK_EVT_MODE_RESUME	,	V_55
pr_crit_once	,	F_14
cpumask_equal	,	F_53
tick_broadcast_lock	,	V_30
cpumask_test_and_clear_cpu	,	F_41
cpumask_test_cpu	,	F_23
event_handler	,	V_22
ret	,	V_29
cpumask_clear	,	F_60
tick_do_broadcast_on_off	,	F_39
clockevents_exchange_device	,	F_9
__get_cpu_var	,	F_58
cpu	,	V_1
tick_suspend_broadcast	,	F_46
tick_broadcast_set_event	,	F_55
"offline CPU #%d\n"	,	L_4
tick_resume_broadcast_oneshot	,	F_49
CLOCK_EVT_FEAT_C3STOP	,	V_13
this_cpu_ptr	,	F_27
raw_spin_lock_irqsave	,	F_18
tick_do_periodic_broadcast	,	F_32
next_cpu	,	V_64
name	,	V_27
tick_is_broadcast_device	,	F_12
raw_spin_lock	,	F_33
clockevents_program_event	,	F_38
"tick-broadcast: ignoring broadcast for "	,	L_3
zalloc_cpumask_var	,	F_75
cpumask_empty	,	F_10
next	,	V_41
tick_get_broadcast_device	,	F_2
expires	,	V_60
tick_broadcast_init_next_event	,	F_68
printk	,	F_43
tick_broadcast_pending_mask	,	V_68
tick_install_broadcast_device	,	F_7
tick_broadcast_device	,	V_3
WARN_ON_ONCE	,	F_64
raw_spin_unlock	,	F_35
tick_resume_broadcast	,	F_47
tick_handle_oneshot_broadcast	,	F_59
tick_next_period	,	V_72
try_module_get	,	F_8
for_each_cpu	,	F_62
tick_broadcast	,	V_26
now	,	V_63
tick_broadcast_on	,	V_33
tick_broadcast_on_off	,	F_42
cpumask_test_and_set_cpu	,	F_40
tick_device_is_functional	,	F_19
tick_shutdown_broadcast_oneshot	,	F_71
tick_broadcast_mask	,	V_5
mask	,	V_24
owner	,	V_21
tick_broadcast_init	,	F_74
evt	,	V_36
tick_broadcast_oneshot_control	,	F_66
tick_cpu_device	,	V_35
cpup	,	V_54
again	,	V_65
tick_broadcast_start_periodic	,	F_4
CLOCK_EVT_NOTIFY_BROADCAST_OFF	,	V_51
KTIME_MAX	,	V_67
cpumask_and	,	F_34
tick_clock_notify	,	F_11
clockevents_shutdown	,	F_24
tick_program_event	,	F_67
tick_shutdown_broadcast	,	F_45
KERN_ERR	,	V_53
tv64	,	V_66
tick_broadcast_force	,	V_50
tick_broadcast_oneshot_mask	,	V_56
CLOCK_EVT_MODE_SHUTDOWN	,	V_70
