dfw_gencode	,	F_45
ParserObj	,	V_4
dfvm_apply	,	F_50
deprecated	,	V_9
df_scanner_state_t	,	T_9
g_assert	,	F_26
dfwork_free	,	F_22
dfilter_deprecated_tokens	,	F_55
len	,	V_12
"%s\"%s\""	,	L_8
scanner	,	V_29
text	,	V_22
state	,	V_28
proto_tree_prime_hfid	,	F_53
free_insns	,	F_15
"lemon&gt; "	,	L_2
max_registers	,	V_15
errno	,	V_33
dfilter_apply_edt	,	F_51
loaded_fields	,	V_21
dfilter_dump	,	F_56
dfilter	,	V_27
g_message	,	F_4
df_lex_destroy	,	F_43
dfp	,	V_23
"I expected ParserObj to be NULL\n"	,	L_1
dfw_interesting_fields	,	F_46
dfw	,	V_1
dfilter_macro_init	,	F_10
epan_dissect_t	,	T_13
dfilter_cleanup	,	F_11
syntax_error	,	V_38
stnode_deprecated	,	F_37
""	,	L_6
g_strdup_vprintf	,	F_2
g_ptr_array_add	,	F_39
df__scan_string	,	F_32
dfvm_dump	,	F_57
sttype_init	,	F_9
g_ptr_array_new	,	F_34
df_lex_init	,	F_29
dfvm_init_const	,	F_47
depr_test	,	V_32
yyscan_t	,	T_10
global_dfw	,	V_44
consts	,	V_13
g_malloc	,	V_6
g_new0	,	F_14
attempted_load	,	V_18
sep	,	V_47
DfilterTrace	,	F_8
g_ascii_strcasecmp	,	F_38
"BUG: NULL text pointer passed to dfilter_compile()"	,	L_3
g_free	,	V_5
i	,	V_10
g_ptr_array_free	,	F_18
depr	,	V_17
FAILURE	,	V_39
dfilter_t	,	T_3
DfilterFree	,	F_5
token	,	V_26
next_register	,	V_42
insn	,	V_11
dfilter_new	,	F_13
err_msg	,	V_24
g_hash_table_destroy	,	F_24
quoted_string	,	V_34
"\n"	,	L_10
num_registers	,	V_41
STTYPE_UNINITIALIZED	,	V_36
df	,	V_7
DFTRACE	,	F_7
in_buffer	,	V_30
stnode_free	,	F_23
GList	,	V_43
df_lex	,	F_36
Dfilter	,	F_40
dfilter_apply	,	F_49
g_ptr_array_index	,	F_16
GPtrArray	,	T_4
interesting_fields	,	V_14
gboolean	,	T_8
g_string_free	,	F_41
registers	,	V_16
first_constant	,	V_19
dfvm_insn_t	,	T_5
va_list	,	T_2
error_message	,	V_3
DfilterAlloc	,	F_6
guint	,	T_6
df__delete_buffer	,	F_42
format	,	V_2
tree	,	V_45
dfilter_prime_proto_tree	,	F_52
stnode_new	,	F_35
edt	,	V_46
failure	,	V_31
df_lval	,	V_35
dfvm_insn_free	,	F_17
dfilter_free	,	F_19
YY_BUFFER_STATE	,	T_11
dfilter_init	,	F_3
insns	,	V_8
SCAN_FAILED	,	V_37
st_root	,	V_20
num_interesting_fields	,	V_40
expanded_text	,	V_25
g_strdup	,	F_27
"Can't initialize scanner: %s"	,	L_4
sttype_cleanup	,	F_12
dfilter_macro_apply	,	F_28
dfwork_t	,	T_1
", "	,	L_9
g_list_free	,	F_20
dfilter_compile	,	F_25
df_set_extra	,	F_33
gchar	,	T_7
dfilter_has_interesting_fields	,	F_54
dfilter_fail	,	F_1
g_strerror	,	F_31
"\nDeprecated tokens: "	,	L_7
dfwork_new	,	F_21
"Unable to parse filter string \"%s\"."	,	L_5
dfw_semcheck	,	F_44
g_strdup_printf	,	F_30
wmem_free	,	F_48
proto_tree	,	T_12
