ett_rsync	,	V_37
hfi_rsync_data	,	V_49
tvb_get_string_enc	,	F_4
proto_register_protocol	,	F_25
"tcp_port"	,	L_14
prefs_register_protocol	,	F_30
rsync_conversation_data	,	V_20
RSYNC_MODULE_LIST_QUERY	,	V_54
len	,	V_8
client_state	,	V_32
proto_rsync	,	V_60
col_set_str	,	F_8
gint	,	T_12
rsync_module	,	V_59
id	,	V_31
state	,	V_38
tvb_captured_length_remaining	,	F_20
tvb	,	V_1
COL_INFO	,	V_15
"Server MOTD"	,	L_5
"Set the TCP port for RSYNC messages"	,	L_16
hfi	,	V_57
version	,	V_7
tvb_reported_length_remaining	,	F_3
col_clear	,	F_9
hfi_rsync_query_string	,	V_51
cinfo	,	V_14
p_get_proto_data	,	F_17
proto_register_fields	,	F_27
proto_register_subtree_array	,	F_29
array_length	,	F_28
proto_tree_add_item	,	F_2
pinfo	,	V_2
col_add_fstr	,	F_6
proto_reg_handoff_rsync	,	V_61
"Data"	,	L_9
_U_	,	V_18
hfi_rsync_hdr_version	,	V_13
ENC_ASCII	,	V_11
rsync_who	,	V_4
"RSYNC"	,	L_4
dissect_rsync_version_header	,	F_1
RSYNCD_EXIT_LEN	,	V_47
"Client"	,	L_3
initialized	,	V_62
hfi_rsync_hdr_magic	,	V_9
"Module list"	,	L_8
prefs_register_bool_preference	,	F_32
hfi_rsync_module_list_string	,	V_46
rsync_desegment	,	V_56
COL_PROTOCOL	,	V_26
RSYNC_DATA	,	V_45
proto_item	,	T_9
CLIENT	,	V_29
"Authentication"	,	L_6
RSYNC_SERV_INIT	,	V_35
ENC_NA	,	V_12
RSYNC_MODULE_LIST_QUERY_LEN	,	V_53
guint8	,	T_4
ti	,	V_24
hfi_rsync	,	V_30
RSYNCD_EXIT	,	V_48
RSYNC_COMMAND	,	V_52
data	,	T_10
tvbuff_t	,	T_1
"desegment"	,	L_17
conversation_set_dissector	,	F_15
"Whether the RSYNC dissector should reassemble messages spanning multiple TCP segments."	,	L_19
prefs_register_uint_preference	,	F_31
gboolean	,	T_6
glb_rsync_tcp_port	,	V_28
me	,	V_5
header_field_info	,	T_11
proto_item_add_subtree	,	F_16
module_t	,	T_13
conversation	,	V_19
RSYNC_MODULE_LIST	,	V_41
conversation_t	,	T_8
guint	,	T_5
offset	,	V_6
desegment	,	T_7
ett	,	V_58
wmem_packet_scope	,	F_5
RSYNCD_AUTHREQD_LEN	,	V_43
dissector_add_uint	,	F_35
tree	,	V_17
hfi_rsync_rsyncdok_string	,	V_44
packet_info	,	T_2
"Client Command"	,	L_11
p_add_proto_data	,	F_18
tvb_strneql	,	F_19
tvb_captured_length	,	F_21
RSYNCD_MAGIC_HEADER_LEN	,	V_10
dissector_delete_uint	,	F_34
rsync_tree	,	V_3
rsync_frame_data	,	V_22
RSYNCD_AUTHREQD	,	V_42
buff_length	,	V_25
conversation_data	,	V_21
hfi_rsync_motd_string	,	V_40
conversation_get_proto_data	,	F_11
"Reassemble RSYNC messages spanning multiple TCP segments"	,	L_18
HAVE_HFI_SECTION_INIT	,	F_24
"%s Initialisation (Version %s)"	,	L_1
" To use this option, you must also enable"	,	L_20
SERVER	,	V_16
dissect_rsync_encap	,	F_7
"Server"	,	L_2
dissect_rsync	,	F_22
wmem_file_scope	,	F_13
server_state	,	V_34
"RSYNC File Synchroniser"	,	L_12
conversation_add_proto_data	,	F_14
"Client Query"	,	L_10
wmem_new	,	F_12
rsync_handle	,	V_36
proto_registrar_get_nth	,	F_26
"rsync TCP Port"	,	L_15
" \"Allow subdissectors to reassemble TCP streams\" in the TCP protocol settings."	,	L_21
create_dissector_handle	,	F_33
proto_register_rsync	,	F_23
rsync_frame_data_p	,	V_23
RSYNC_SERV_MOTD	,	V_39
RSYNC_INIT	,	V_33
"Final module list"	,	L_7
RSYNC_CLIENT_QUERY	,	V_50
srcport	,	V_27
hfi_rsync_command_string	,	V_55
find_or_create_conversation	,	F_10
saved_rsync_tcp_port	,	V_63
"tcp.port"	,	L_22
proto_tree	,	T_3
"rsync"	,	L_13
