g_direct_hash	,	V_80
hf_cql_v3_timestamp	,	V_35
"Error Code"	,	L_118
tvb_reported_length	,	F_40
result_rows_columns_count	,	V_66
"Number of subsequent values"	,	L_87
CQL_V3_RESULT_ROW_TYPE_CUSTOM	,	V_133
"Value count"	,	L_85
"Page Size"	,	L_34
"cql.result.kind"	,	L_122
guint32	,	T_5
FT_BOOLEAN	,	V_156
CQL_V3_OPCODE_REGISTER	,	V_106
hf_cql_v3_string	,	V_25
result_rows_flags	,	V_65
"cql.bytes_length.int"	,	L_89
CQL_V3_OPCODE_AUTH_RESPONSE	,	V_95
"Rows Result Flags"	,	L_22
hf_cql_v3_query_flags_default_timestamp	,	V_16
hf_cql_v3_string_length	,	V_24
hf_cql_v3_string_list_size	,	V_107
CQL_V3_RESULT_ROW_TYPE_MAP	,	V_135
CQL_V3_OPCODE_SUPPORTED	,	V_112
array_length	,	F_50
trans	,	V_41
"Message ERROR"	,	L_12
CQL_V3_RESULT_ROWS_FLAG_HAS_MORE_PAGES	,	V_126
"Values"	,	L_38
hf_cql_v3_consistency	,	V_18
cql_v3_batch_query_type_names	,	V_162
hf_register_info	,	T_22
"CQL data type name"	,	L_129
"cql.batch_type"	,	L_55
"cql.result.rows.column_name"	,	L_78
batch_query_type	,	V_63
"Unknown (0x%02x)"	,	L_5
"Response in"	,	L_100
"Number of strings in the map"	,	L_64
"Query ID"	,	L_112
cql_version	,	V_57
i	,	V_7
j	,	V_67
"S-&gt;C"	,	L_4
hf_cql_v3_response_to	,	V_90
"cql.string_list_size"	,	L_66
"Query"	,	L_7
BASE_NONE	,	V_169
"Batch type"	,	L_54
"Request in"	,	L_103
hf_cql_v3_result_rows_flag_no_metadata	,	V_120
"cql.result.rows.row_count"	,	L_131
"Timestamp"	,	L_109
CQL_V3_RESULT_ROWS_FLAG_GLOBAL_TABLES_SPEC	,	V_123
opcode	,	V_59
BASE_HEX	,	V_154
PROTO_ITEM_SET_GENERATED	,	F_35
"Global Spec Keyspace Name"	,	L_71
ei_cql_data_not_dissected_yet	,	V_108
hf_cql_v3_length	,	V_86
"CQL batch type"	,	L_56
"CQL"	,	L_1
proto_item_add_subtree	,	F_33
hf_cql_v3_query_flags_paging_state	,	V_14
PI_UNDECODED	,	V_177
proto_register_field_array	,	F_49
conversation	,	V_70
"cql.version"	,	L_18
FT_BYTES	,	V_168
CQL_V3_RESULT_ROWS_FLAG_NO_METADATA	,	V_128
hf_cql_v3_result_rows_data_type	,	V_132
ei	,	V_176
dissector_add_uint	,	F_45
nstime_delta	,	F_36
CQL_V3_OPCODE_AUTH_CHALLENGE	,	V_144
list	,	V_42
FT_UINT16	,	V_163
"Batch Query Size"	,	L_115
fd	,	V_45
frame	,	V_50
bitmaps	,	V_10
"Paging state byte array"	,	L_96
hf_cql_v3_flag_tracing	,	V_74
"CQL query id resulting from a PREPARE statement"	,	L_114
FT_STRING	,	V_164
"Rows"	,	L_15
CQL_V3_OPCODE_STARTUP	,	V_92
"String List Size"	,	L_65
"CQL timestamp"	,	L_111
conversation_add_proto_data	,	F_32
STR_UNICODE	,	V_165
hf_cql_v3_result_rows_flags_values	,	V_117
"cql.response_to"	,	L_104
length	,	V_37
PI_WARN	,	V_178
"Message PREPARE"	,	L_8
wmem_list_frame_t	,	T_14
FT_UINT32	,	V_155
visited	,	V_87
find_or_create_conversation	,	F_29
guint64	,	T_6
hf	,	V_150
"cql.string"	,	L_69
"cql.bytes_length.short"	,	L_91
hf_cql_v3_batch_query_type	,	V_105
hf_cql_v3_response_time	,	V_91
CQL_V3_RESULT_ROW_TYPE_SET	,	V_136
"v%d %s Type %s"	,	L_2
GINT_TO_POINTER	,	F_11
proto_tree_add_subtree	,	F_38
"Table Name"	,	L_75
hf_cql_v3_query_flags_page_size	,	V_13
col_set_str	,	F_25
CQL_V3_OPCODE_ERROR	,	V_109
"Flags"	,	L_20
"Serial Consistency"	,	L_46
"cql.batch_query_size"	,	L_116
hf_cql_v3_bytes_length	,	V_28
ett_cql_v3_message	,	V_93
"Bytes length"	,	L_88
"cql.batch_query_type"	,	L_58
CQL_V3_OPCODE_QUERY	,	V_97
FT_ABSOLUTE_TIME	,	V_172
hf_cql_v3_response_in	,	V_88
"Paging State"	,	L_44
cql_v3_result_kind_names	,	V_174
hf_cql_v3_short_bytes_length	,	V_100
proto_tree_add_item_ret_uint	,	F_5
val_to_str	,	F_28
"cql.timestamp"	,	L_110
dissect_cql_v3_tcp_pdu	,	F_24
bytes_length	,	V_5
"Column Count"	,	L_124
"Response time"	,	L_106
message_length	,	V_60
dissector_handle_t	,	T_20
"Tracing"	,	L_32
hf_cql_v3_result_rows_flag_has_more_pages	,	V_119
hf_cql_v3_string_result_rows_global_table_spec_ksname	,	V_124
req_frame	,	V_44
stream	,	V_39
"cql.result.rows.flags.has_more_pages"	,	L_27
expert_cql	,	V_149
"String"	,	L_68
wmem_list_t	,	T_13
VALS	,	F_47
"Metadata"	,	L_14
BASE_DEC	,	V_152
"The response to this CQL request is in this frame"	,	L_102
"Message EXECUTE"	,	L_9
ENC_NA	,	V_27
ABSOLUTE_TIME_LOCAL	,	V_173
hf_cql_v3_result_rows_row_count	,	V_139
ett_cql_protocol	,	V_82
CQL_V3_OPCODE_EXECUTE	,	V_99
"CQL protocol version (not language version)"	,	L_19
"cql.result.rows.column_count"	,	L_125
"No Metadata"	,	L_28
server_to_client	,	V_58
"CQL batch query type"	,	L_59
"cql.page_size"	,	L_98
"UTF-8 string value"	,	L_70
result_kind	,	V_64
hf_cql_v3_string_result_rows_column_name	,	V_131
get_cql_v3_pdu_len	,	F_7
expert_register_protocol	,	F_52
hf_cql_v3_value_count	,	V_22
"Compression"	,	L_30
"Length of the subsequent string value"	,	L_81
CQL_V3_QUERY_FLAG_SKIP_METADATA	,	V_159
guint	,	T_7
ett	,	V_180
hf_cql_v3_query_flags_values	,	V_11
CQL_V3_RESULT_ROW_TYPE_UDT	,	V_137
packet_info	,	T_8
"cql.query.flags.paging_state"	,	L_45
rep_frame	,	V_47
hf_cql_v3_stream	,	V_84
EXPFILL	,	V_179
cql_handle	,	V_147
ns	,	V_89
CQL_V3_OPCODE_OPTIONS	,	V_96
conversation_get_proto_data	,	F_30
"cql.consistency"	,	L_83
"Skip Metadata"	,	L_36
"Bytes"	,	L_92
CQL_DEFAULT_PORT	,	V_148
"Global Spec Table Name"	,	L_73
"cql.query.flags.page_size"	,	L_35
hf_cql_v3_query_id	,	V_101
HFILL	,	V_153
batch_size	,	V_62
wmem_new	,	F_15
"Global tables spec."	,	L_24
"cql.query.flags.default_timestamp"	,	L_41
create_dissector_handle	,	F_44
"cql.error_code"	,	L_119
hf_cql_version	,	V_83
"Names for Values"	,	L_42
hf_cql_v3_query_flags_serial_consistency	,	V_15
"Column Name"	,	L_77
ett_cql_v3_result_metadata	,	V_121
proto_register_protocol	,	F_48
"Batch query type"	,	L_57
CQL_V3_QUERY_FLAG_PAGING_STATE	,	V_32
cql_tree	,	V_53
"Message RESULT"	,	L_13
"Version"	,	L_17
"C-&gt;S"	,	L_3
tcp_dissect_pdus	,	F_42
gint	,	T_1
FT_RELATIVE_TIME	,	V_171
hf_cql_v3_result_rows_flag_global_tables_spec	,	V_118
cql_transaction_add_request	,	F_9
tvb	,	V_2
COL_INFO	,	V_77
cql_transaction_lookup	,	F_21
execute	,	V_4
"cql.query.flags.serial_consistency"	,	L_47
cinfo	,	V_75
CQL_V3_FLAG_TRACING	,	V_158
hf_cql_v3_batch_type	,	V_103
wmem_list_append	,	F_16
proto_register_cql	,	F_46
g_direct_equal	,	V_81
hf_cql_v3_paging_state	,	V_127
"cql.result.rows.flags"	,	L_23
proto_reg_handoff_cql	,	F_43
CQL_V3_QUERY_FLAG_SERIAL_CONSISTENCY	,	V_33
cql_v3_batch_type_names	,	V_161
"cql.data_type"	,	L_128
hf_cql_v3_query_flags_skip_metadata	,	V_12
abs_ts	,	V_49
"cql.response_in"	,	L_101
hf_cql_v3_string_result_rows_table_name	,	V_130
"cql.paging_state"	,	L_95
CQL_V3_FLAG_COMPRESSION	,	V_157
cql_trans	,	V_72
"cql.result.rows.table_name"	,	L_74
hf_cql_v3_result_kind	,	V_114
value_count	,	V_9
wmem_list_frame_data	,	F_20
proto_tree_add_item_ret_int	,	F_6
COL_PROTOCOL	,	V_76
"CQL consistency level specification"	,	L_84
CQL_V3_OPCODE_EVENT	,	V_143
"cql.query.flags.values"	,	L_39
guint8	,	T_16
"Cassandra CQL Protocol"	,	L_135
"cql.response_time"	,	L_107
ti	,	V_52
cql_conv	,	V_71
"String Map Size"	,	L_62
"cql.flags.compression"	,	L_31
tvb_get_ntohl	,	F_8
"Message REGISTER"	,	L_11
CQL_V3_OPCODE_BATCH	,	V_102
tvbuff_t	,	T_3
"cql.message_length"	,	L_61
"cql.stream"	,	L_49
"Number of subsequent bytes"	,	L_90
proto_tree_add_bitmask	,	F_3
"cql.query.flags.skip_metadata"	,	L_37
hf_cql_v3_string_result_rows_keyspace_name	,	V_129
"Message Length"	,	L_60
cql_v3_conversation_type	,	T_12
"Consistency"	,	L_82
"Number of rows returned in CQL result"	,	L_132
"Count of columns in a rows result from CQL server"	,	L_126
"CQL Result Rows Count"	,	L_130
proto_cql	,	V_79
cql_subtree	,	V_1
req_time	,	V_48
CQL_V3_QUERY_FLAG_PAGE_SIZE	,	V_30
tvb_get_guint8	,	F_4
CQL_V3_RESULT_KIND_SET_KEYSPACE	,	V_140
"cql.ie_data_not_dissected_yet"	,	L_133
wmem_map_remove	,	F_14
CQL_V3_RESULT_KIND_VOID	,	V_115
"cql.result.rows.flags.global_tables"	,	L_25
"Desired page size of result (in CQL3 rows)"	,	L_99
cql_enrich_transaction_with_response	,	F_18
hf_cql_v3_batch_query_size	,	V_104
"Keyspace Name"	,	L_76
"cql.query_id"	,	L_113
hf_cql_v3_error_code	,	V_110
"Message STARTUP"	,	L_6
FT_INT32	,	V_167
FT_INT16	,	V_160
"cql.result.rows.flags.no_metadata"	,	L_29
hf_cql_v3_query_flags_names_for_values	,	V_17
"Default Timestamp"	,	L_40
hf_cql_v3_opcode	,	V_85
"cql.string_length"	,	L_80
ENC_BIG_ENDIAN	,	V_19
"Stream Identifier"	,	L_48
dissect_cql_v3_query_parameters	,	F_1
wmem_list_tail	,	F_19
result_rows_data_type	,	V_68
hf_cql_v3_string_map_size	,	V_94
CQL_V3_QUERY_FLAG_VALUES	,	V_21
cql_v3_consistency_names	,	V_166
"cql.flags.tracing"	,	L_33
string_length	,	V_8
proto_tree_add_time	,	F_37
wmem_list_new	,	F_12
"String Length"	,	L_79
hf_cql_v3_flag_compression	,	V_73
conv	,	V_38
rows_subtree	,	V_54
streams	,	V_43
"Message BATCH"	,	L_10
cql_v3_result_row_type_names	,	V_175
col_clear	,	F_26
"Raw byte array"	,	L_94
proto_register_subtree_array	,	F_51
gint32	,	T_4
CQL_V3_OPCODE_PREPARE	,	V_98
proto_tree_add_item	,	F_2
"Number of strings in the list"	,	L_67
hf_cql_v3_page_size	,	V_31
pinfo	,	T_9
col_add_fstr	,	F_27
dissect_cql_v3_tcp	,	F_41
flags	,	V_6
_U_	,	V_36
cql_v3_opcode_names	,	V_78
hf_cql_v3_string_result_rows_global_table_spec_table_name	,	V_125
"IE data not dissected yet"	,	L_134
"cql"	,	L_136
ett_cql_v3_result_rows	,	V_138
"cql.string_map_size"	,	L_63
"The time between the request and the response"	,	L_108
ett_cql_v3_result_columns	,	V_181
first_byte	,	V_56
gint64	,	T_17
"Error code from CQL server"	,	L_120
CQL_V3_QUERY_FLAG_DEFAULT_TIMESTAMP	,	V_34
"cql.opcode"	,	L_52
"Result Kind"	,	L_121
"cql.query.flags.value_names"	,	L_43
FT_UINT8	,	V_151
proto_item	,	T_15
expert_register_field_array	,	F_53
cql_v3_desegment	,	V_146
wmem_map_new	,	F_31
CQL_V3_RESULT_KIND_ROWS	,	V_116
fake	,	V_40
wmem_list_head	,	F_22
result_rows_row_count	,	V_69
data	,	T_10
num	,	V_46
ei_register_info	,	T_23
"cql.value_count"	,	L_86
"cql.bytes"	,	L_93
nstime_t	,	T_19
metadata_subtree	,	V_55
conversation_t	,	T_18
hf_cql_v3_bytes	,	V_29
"Number of statements in CQL batch"	,	L_117
offset	,	V_3
hf_cql_v3_result_rows_column_count	,	V_122
expert_module_t	,	T_21
tree	,	V_51
"Opcode"	,	L_51
CQL_V3_RESULT_KIND_PREPARED	,	V_141
map_size	,	V_61
"CQL Data Type"	,	L_127
"CQL operation this packet describes"	,	L_53
cql_v3_transaction_type	,	T_11
"Stream identifier this packet belongs to"	,	L_50
proto_tree_add_uint	,	F_34
proto_tree_add_expert	,	F_39
CQL_V3_OPCODE_AUTHENTICATE	,	V_111
CQL_V3_OPCODE_RESULT	,	V_113
CQL_V3_RESULT_ROW_TYPE_LIST	,	V_134
"cql.flags"	,	L_21
wmem_file_scope	,	F_13
CQL_V3_RESULT_KIND_SCHEMA_CHANGE	,	V_142
"cql.result.rows.keyspace_name"	,	L_72
CQL_V3_QUERY_FLAG_VALUE_NAMES	,	V_23
"Page size"	,	L_97
wmem_map_insert	,	F_17
"Kind of result from CQL server"	,	L_123
"This is a response to the CQL request in this fame"	,	L_105
FT_FRAMENUM	,	V_170
wmem_list_frame_next	,	F_23
hf_cql_v3_flags_bitmap	,	V_20
"Has More Pages"	,	L_26
ENC_UTF_8	,	V_26
"tcp.port"	,	L_16
wmem_map_lookup	,	F_10
CQL_V3_OPCODE_AUTH_SUCCESS	,	V_145
proto_tree	,	T_2
