criteria	,	V_30
delta	,	V_29
hs	,	V_3
delta_time	,	V_16
g_new	,	F_12
request_available	,	V_13
"---------|"	,	L_12
"%8.2f |"	,	L_14
stats	,	V_15
register_stat_tap_ui	,	F_18
guint32	,	T_6
"|%24s |%8u |%8.2f s |%8.2f s |%8.2f s |%10u |%10u |\n"	,	L_7
nstime_to_sec	,	F_6
"tshark: Couldn't register camel,srt tap: %s\n"	,	L_19
time_stat_update	,	F_3
GString	,	T_10
str	,	V_48
delay	,	V_26
MIN	,	F_9
epan_dissect_t	,	T_3
camelsrt_draw	,	F_4
rtd_temp	,	V_24
pinfo	,	T_2
gtcap_StatSRT	,	V_49
_U_	,	V_4
is_delta_time	,	V_12
opt_arg	,	V_43
is_duplicate	,	V_14
"X%24s |"	,	L_13
camelsrt_ui	,	V_51
"CAMEL"	,	L_18
min	,	V_36
tot	,	V_38
"=========="	,	L_16
"%7.2f%% |"	,	L_10
"=================================================================================================\n"	,	L_3
somme	,	V_22
max	,	V_37
i	,	V_8
g_free	,	F_15
j	,	V_19
"|        Category         | Measure |  Min SRT  |  Max SRT  |  Avg SRT  | Min frame | Max frame |\n"	,	L_4
camelsrt_t	,	V_2
"|   Category/Criteria     |"	,	L_9
NUM_RAS_STATS	,	V_18
phi	,	V_5
filter	,	V_46
gcamel_StatSRT	,	V_50
register_tap_listener	,	F_14
min_num	,	V_39
secs	,	V_41
x	,	V_25
NB_CAMELSRT_CATEGORY	,	V_9
"==========================="	,	L_15
phs	,	V_1
camelsrt_info_t	,	V_6
z	,	V_20
li	,	V_21
"\n"	,	L_1
max_num	,	V_40
num	,	V_35
NB_CRITERIA	,	V_31
timestat_t	,	T_7
msginfo	,	V_11
g_string_free	,	F_16
register_tap_listener_camelsrt	,	F_17
delay_min	,	V_28
camelsrt_packet	,	F_2
camelsrt_reset	,	F_1
guint	,	T_5
tmp_str	,	V_33
delay_max	,	V_27
count	,	V_17
"|-------------------------|"	,	L_11
stderr	,	V_47
packet_info	,	T_1
nstime_to_msec	,	F_10
edt	,	T_4
"|%24s |%8u |%8.2f ms|%8.2f ms|%8.2f ms|%10u |%10u |\n"	,	L_8
val_to_str_wmem	,	F_5
"camel,srt,"	,	L_17
bool_msginfo	,	V_10
userdata	,	T_9
get_average	,	F_7
g_strdup	,	F_13
iteration	,	V_23
"Unknown Message 0x%02x"	,	L_6
"Camel Service Response Time (SRT) Statistics:\n"	,	L_2
"|-------------------------|---------|-----------|-----------|-----------|-----------|-----------|\n"	,	L_5
gchar	,	T_8
camelsrt_init	,	F_11
error_string	,	V_45
nsecs	,	V_42
p_camelsrt	,	V_44
delay_criteria	,	V_32
pi	,	V_7
camelSRTtype_naming	,	V_34
wmem_free	,	F_8
