REG_A4XX_RBBM_CLOCK_CTL_TP	,	F_4
CP_ME_INIT	,	V_30
a4xx_gpu	,	V_33
ring	,	V_28
REG_A4XX_CP_PROTECT_STATUS	,	V_92
REG_A4XX_RBBM_CLOCK_DELAY_RB_MARB_CCU_L1	,	F_17
len	,	V_35
REG_A4XX_CP_PROTECT	,	F_27
dev	,	V_104
REG_A4XX_RBBM_WAIT_IDLE_CLOCKS_CTL2	,	V_48
REG_A4XX_CP_PERFCTR_CP_SEL_0	,	V_56
A4XX_INT0_CP_REG_PROTECT_FAULT	,	V_90
REG_A4XX_CP_ME_RAM_DATA	,	V_74
REG_A4XX_RBBM_CLOCK_CTL_SP	,	F_8
REG_A4XX_RBBM_POWER_STATUS	,	V_98
gpu_read	,	F_26
perfcntrs	,	V_116
a4xx_get_timestamp	,	F_54
A4XX_CGC_HLSQ_EARLY_CYC__SHIFT	,	V_66
rb	,	V_29
gpu_pdev	,	V_110
REG_A4XX_CP_PFP_UCODE_ADDR	,	V_76
size	,	V_72
adreno_dump	,	F_48
msm_gpu_retire	,	F_44
GFP_KERNEL	,	V_113
"loading PM4 ucode version: %u"	,	L_1
gmem	,	V_123
REG_A4XX_RBBM_POWER_CNTL_IP	,	V_97
REG_A4XX_RBBM_PERFCTR_CTL	,	V_55
REG_A4XX_CP_PFP_UCODE_DATA	,	V_77
a4xx_show	,	F_45
A4XX_CGC_HLSQ_EARLY_CYC__MASK	,	V_65
REG_A4XX_RBBM_INT_0_MASK	,	V_68
a4xx_pm_resume	,	F_49
seq_printf	,	F_46
REG_A4XX_RBBM_CLOCK_HYST_GPC	,	V_12
BUG	,	F_25
adreno_idle	,	F_40
OCMEM_GRAPHICS	,	V_84
REG_A4XX_CP_ME_CNTL	,	V_78
to_a4xx_gpu	,	F_24
seq_file	,	V_95
i	,	V_4
uint32_t	,	T_1
m	,	V_96
REG_A4XX_VBIF_GATE_OFF_WRREQ_EN	,	V_39
REG_A4XX_RBBM_SW_RESET_CMD	,	V_82
REG_A4XX_RBBM_CLOCK_CTL_HLSQ	,	V_20
adreno_is_a430	,	F_18
REG_A4XX_RBBM_CLOCK_MODE_GPC	,	V_11
platform_device	,	V_108
ERR_PTR	,	F_62
REG_A4XX_RBBM_CLOCK_DELAY_GPC	,	V_13
adreno_hw_init	,	F_28
"%s: Int status %08x"	,	L_6
reg	,	V_91
REG_A4XX_RBBM_CLOCK_CTL_MARB_CCU	,	F_15
registers	,	V_118
priv	,	V_106
A4XX_RBBM_POWER_CNTL_IP_SP_TP_PWR_ON	,	V_99
ret	,	V_36
rev	,	V_23
gpu_write	,	F_3
adreno_is_a4xx	,	F_60
gpu	,	V_2
REG_A4XX_RBBM_SP_HYST_CNT	,	V_46
hang_debug	,	V_81
REG_A4XX_RBBM_CLOCK_CTL2	,	V_26
DRM_ERROR	,	F_42
REG_A4XX_RBBM_PERFCTR_CP_0_HI	,	V_102
name	,	V_83
REG_A4XX_VBIF_IN_RD_LIM_CONF0	,	V_40
REG_A4XX_VBIF_IN_RD_LIM_CONF1	,	V_41
REG_A4XX_RBBM_SP_REGFILE_SLEEP_CNTL_1	,	V_63
"READ"	,	L_9
REG_A4XX_RBBM_SP_REGFILE_SLEEP_CNTL_0	,	V_62
printk	,	F_32
dev_err	,	F_57
REG_A4XX_CP_ME_RAM_WADDR	,	V_73
flush	,	V_32
kzalloc	,	F_58
spin_until	,	F_41
gpu_read64	,	F_55
"loading PFP ucode version: %u"	,	L_2
msm_drm_private	,	V_105
a4xx_me_init	,	F_19
ptr	,	V_34
A4XX_INT0_MASK	,	V_69
REG_A4XX_RBBM_INTERFACE_HANG_INT_CTL	,	V_52
dev_private	,	V_107
ocmem_buf	,	V_122
a4xx_irq	,	F_43
base	,	V_115
ENOMEM	,	V_114
a4xx_recover	,	F_30
ocmem_free	,	F_38
uint64_t	,	T_3
REG_A4XX_RBBM_GPU_BUSY_MASKED	,	V_45
OUT_RING	,	F_21
reg_offsets	,	V_120
"status:   %08x\n"	,	L_10
drm_device	,	V_103
REG_AXXX_CP_SCRATCH_REG0	,	V_80
adreno_show	,	F_47
a4xx_enable_hwcg	,	F_1
REG_A4XX_RBBM_CLOCK_CTL2_RB	,	F_14
REG_A4XX_RBBM_CLOCK_HYST_TSE_RAS_RBBM	,	V_18
REG_A4XX_VBIF_IN_WR_LIM_CONF0	,	V_42
REG_A4XX_VBIF_IN_WR_LIM_CONF1	,	V_43
val	,	V_64
REG_A4XX_RBBM_INT_CLEAR_CMD	,	V_93
adreno_recover	,	F_34
msm_gpu_pm_suspend	,	F_53
a4xx_registers	,	V_119
IRQ_HANDLED	,	V_94
fail	,	V_112
REG_A4XX_UCHE_TRAP_BASE_LO	,	V_59
REG_A4XX_RBBM_PERFCTR_CP_0_LO	,	V_101
adreno_gpu_init	,	F_59
pfp	,	V_75
status	,	V_88
"%s: timeout waiting for GPU to idle!\n"	,	L_5
kfree	,	F_39
a4xx_dump	,	F_33
a4xx_destroy	,	F_35
REG_A4XX_RBBM_INT_0_STATUS	,	V_89
"WRITE"	,	L_8
aspace	,	V_125
REG_A4XX_RBBM_CLOCK_HYST_COM_DCOM	,	V_15
REG_A4XX_RBBM_CLOCK_CTL_TSE_RAS_RBBM	,	V_17
REG_A4XX_VBIF_ROUND_ROBIN_QOS_ARB	,	V_44
ocmem_allocate	,	F_61
"No memory protection without IOMMU\n"	,	L_13
to_adreno_gpu	,	F_2
REG_A4XX_RBBM_CLOCK_DELAY_COM_DCOM	,	V_16
REG_A4XX_RBBM_RBBM_CTL	,	V_51
a4xx_gpu_init	,	F_56
REG_A4XX_RBBM_CLOCK_CTL2_UCHE	,	V_6
EINVAL	,	V_79
REG_A4XX_CP_PROTECT_CTRL	,	V_67
REG_A4XX_RB_GMEM_BASE_ADDR	,	V_53
REG_A4XX_RBBM_CLOCK_DELAY_UCHE	,	V_10
udelay	,	F_51
msm_gpu_pm_resume	,	F_50
ocmem_hdl	,	V_85
A4XX_RBBM_STATUS_GPU_BUSY	,	V_87
REG_A4XX_RBBM_CLOCK_HYST_HLSQ	,	V_21
"%s"	,	L_4
REG_A4XX_RBBM_CLOCK_DELAY_SP	,	F_11
data	,	V_71
msm_gpu	,	V_1
"CP_SCRATCH_REG%d: %u\n"	,	L_3
DBG	,	F_29
num_perfcntrs	,	V_117
REG_A4XX_RBBM_CLOCK_CTL_COM_DCOM	,	V_14
pdev	,	V_109
adreno_gpu_cleanup	,	F_36
adreno_is_a420	,	F_13
REG_A4XX_CP_DEBUG	,	V_61
ocmem_base	,	V_54
a4xx_idle	,	F_22
REG_A4XX_RBBM_CLOCK_CTL_UCHE	,	V_5
OUT_PKT3	,	F_20
REG_A4XX_RBBM_CLOCK_DELAY_HLSQ	,	V_22
REG_A4XX_UCHE_TRAP_BASE_HI	,	V_60
REG_A4XX_RBBM_CLOCK_HYST_RB_MARB_CCU	,	F_16
patchid	,	V_24
REG_A4XX_VBIF_ABIT_SORT_CONF	,	V_38
"no a4xx device\n"	,	L_11
a4xx_pm_suspend	,	F_52
"CP | Protected mode error| %s | addr=%x\n"	,	L_7
CONFIG_MSM_OCMEM	,	F_37
REG_A4XX_RBBM_CLOCK_CTL4_UCHE	,	V_8
CP_ALWAYS_COUNT	,	V_57
REG_A4XX_RBBM_CLOCK_CTL2_TP	,	F_5
REG_A4XX_RBBM_STATUS	,	V_86
ENXIO	,	V_111
"using %dK of OCMEM at 0x%08x"	,	L_12
pm4	,	V_70
REG_A4XX_VBIF_ABIT_SORT	,	V_37
adreno_dump_info	,	F_31
REG_A4XX_RBBM_CLOCK_HYST_TP	,	F_6
REG_A4XX_RBBM_CLOCK_CTL3_UCHE	,	V_7
REG_A4XX_RBBM_CLOCK_HYST_UCHE	,	V_9
REG_A4XX_RBBM_CLOCK_CTL	,	V_25
addr	,	V_124
REG_A4XX_RBBM_CLOCK_CTL_RB	,	F_12
value	,	V_100
REG_A4XX_RBBM_CLOCK_DELAY_TP	,	F_7
REG_A4XX_RBBM_CLOCK_CTL2_SP	,	F_9
REG_A4XX_RBBM_CLOCK_DELAY_TSE_RAS_RBBM	,	V_19
irqreturn_t	,	T_2
REG_A4XX_RBBM_AHB_CTL1	,	V_50
REG_A4XX_RBBM_AHB_CTL0	,	V_49
REG_A4XX_UCHE_CACHE_WAYS_VFD	,	V_58
adreno_gpu	,	V_3
a4xx_hw_init	,	F_23
REG_A4XX_RBBM_WAIT_IDLE_CLOCKS_CTL	,	V_47
a4xx_register_offsets	,	V_121
msm_ringbuffer	,	V_27
REG_A4XX_RBBM_CLOCK_HYST_SP	,	F_10
funcs	,	V_31
