parent	,	V_6
ENOMEM	,	V_52
crypto_aead_setkey	,	F_61
keylen	,	V_83
aead_setauthsize	,	F_58
_aead_recvmsg	,	F_13
last_rsgl	,	V_55
msg_data_left	,	F_39
len	,	V_30
outlen	,	V_40
merge	,	V_87
aead_tfm	,	V_11
usedpages	,	V_41
npages	,	V_56
SINGLE_DEPTH_NESTING	,	V_74
alg_sock	,	V_3
crypto_aead	,	V_13
ctx	,	V_9
release_sock	,	F_41
aead_sock_destruct	,	F_62
af_alg_alloc_areq	,	F_14
sg_unmark_end	,	F_24
crypto_aead_encrypt	,	F_31
iv	,	V_59
sock_hold	,	F_34
as	,	V_16
size	,	V_23
iocb	,	V_61
ivlen	,	V_84
crypto_aead_ivsize	,	F_5
tfm	,	V_14
is_sync_kiocb	,	F_29
aead_recvmsg_nokey	,	F_48
GFP_KERNEL	,	V_51
aead_bind	,	F_49
pask	,	V_7
EINPROGRESS	,	V_65
aead_setkey	,	F_60
ssize_t	,	T_2
kfree	,	F_53
crypto_aead_reqsize	,	F_15
flags	,	V_34
af_alg_async_cb	,	V_62
unlock_child	,	V_72
ERR_CAST	,	F_54
ivsize	,	V_24
out	,	V_70
msghdr	,	V_21
crypto_aead_copy_sgl	,	F_7
crypto_skcipher	,	V_25
sg	,	V_49
af_alg_wait_for_completion	,	F_33
sock_kfree_s	,	F_36
sk	,	V_2
af_alg_sgl	,	V_53
af_alg_unregister_type	,	F_73
key	,	V_82
completion	,	V_64
scatterlist	,	V_27
u8	,	T_4
err	,	V_39
more	,	V_86
aead_assoclen	,	V_18
aead	,	V_15
af_alg_count_tsgl	,	F_21
crypto_free_aead	,	F_56
sock_kzfree_s	,	F_64
EINVAL	,	V_43
af_alg_sendpage	,	F_47
aead_sendpage_nokey	,	F_46
alg_sk	,	F_2
af_alg_pull_tsgl	,	F_20
af_alg_complete	,	V_63
aead_accept_parent_nokey	,	F_66
ask	,	V_4
__init	,	T_5
__exit	,	T_6
aeadc	,	V_12
skcipher_request_set_crypt	,	F_11
first_rsgl	,	V_47
msg_iocb	,	V_60
ERR_PTR	,	F_51
msg	,	V_22
EBADMSG	,	V_69
list_first_entry	,	F_19
aead_sendmsg_nokey	,	F_45
rcvused	,	V_85
crypto_aead_authsize	,	F_3
used	,	V_17
size_t	,	T_1
lock_sock_nested	,	F_43
af_alg_wmem_wakeup	,	F_40
INIT_LIST_HEAD	,	F_67
tsgl	,	V_38
u32	,	T_3
crypto_aead_decrypt	,	F_32
ENOKEY	,	V_73
sgl	,	V_48
aead_request_set_callback	,	F_30
sg_chain	,	F_25
aead_request_set_tfm	,	F_28
ret	,	V_68
ignored	,	V_33
crypto_aead_setauthsize	,	F_59
unlock	,	V_76
aead_accept_parent	,	F_69
offset	,	V_78
aead_release	,	F_57
af_alg_register_type	,	F_71
algif_aead_exit	,	F_72
less	,	V_44
list	,	V_46
aead_sendmsg	,	F_4
PTR_ERR	,	F_17
tsgl_entries	,	V_50
aead_sufficient_data	,	F_1
crypto_skcipher_encrypt	,	F_12
areq	,	V_36
aead_request_set_ad	,	F_27
refcnt	,	V_71
algif_type_aead	,	V_89
has_key	,	V_75
af_alg_tsgl	,	V_37
name	,	V_79
algif_aead_init	,	F_70
EIOCBQUEUED	,	V_66
crypto_get_default_null_skcipher2	,	F_55
page	,	V_77
sg_init_table	,	F_23
skreq	,	V_31
private	,	V_10
dst	,	V_29
authsize	,	V_81
BUG_ON	,	F_74
psk	,	V_5
af_alg_async_req	,	V_35
af_alg_free_areq_sgls	,	F_35
lock_sock	,	F_38
skcipher_request_set_tfm	,	F_9
af_alg_init_completion	,	F_68
crypto_alloc_aead	,	F_52
crypto_put_default_null_skcipher2	,	F_63
aead_recvmsg	,	F_37
areqlen	,	V_67
sock_kmalloc	,	F_22
aead_request_set_crypt	,	F_26
af_alg_sendmsg	,	F_6
kzalloc	,	F_50
aead_check_key	,	F_42
enc	,	V_19
tsgl_list	,	V_45
mask	,	V_80
CRYPTO_TFM_REQ_MAY_BACKLOG	,	V_32
cra_u	,	V_57
af_alg_get_rsgl	,	F_18
af_alg_release_parent	,	F_65
src	,	V_28
null_tfm	,	V_26
sk_destruct	,	V_88
af_alg_ctx	,	V_8
skcipher_request_set_callback	,	F_10
sock_put	,	F_44
SKCIPHER_REQUEST_ON_STACK	,	F_8
sock	,	V_1
processed	,	V_42
sgl_prev	,	V_54
socket	,	V_20
aead_req	,	V_58
IS_ERR	,	F_16
