regmap	,	V_3
num_channels	,	V_37
parent	,	V_31
ENOMEM	,	V_32
regmap_bulk_read	,	F_2
dev_get_drvdata	,	F_13
modes	,	V_39
axp20x_dev	,	V_29
axp288_adc_read_channel	,	F_1
axp288_adc_set_ts	,	F_3
val2	,	V_16
mode	,	V_7
axp288_adc_iio_info	,	V_38
pdev	,	V_28
AXP288_GP_ADC_H	,	V_9
dev	,	V_22
axp20x	,	V_30
INDIO_DIRECT_MODE	,	V_40
"no irq resource?\n"	,	L_3
platform_get_irq	,	F_15
info	,	V_19
val	,	V_1
ret	,	V_8
"unable to enable ADC device\n"	,	L_4
ARRAY_SIZE	,	F_17
axp288_adc_channels	,	V_36
EIO	,	V_5
mlock	,	V_20
indio_dev	,	V_13
iio_map_array_register	,	F_18
channels	,	V_35
name	,	V_34
err_array_unregister	,	V_42
iio_priv	,	F_7
platform_set_drvdata	,	F_16
iio_chan_spec	,	V_14
axp288_adc_probe	,	F_12
iio_dev	,	V_12
AXP288_ADC_TS_PIN_ON	,	V_24
iio_device_unregister	,	F_23
platform_get_drvdata	,	F_22
axp288_adc_remove	,	F_21
usleep_range	,	F_5
axp288_adc_default_maps	,	V_41
axp288_adc_info	,	V_18
IIO_CHAN_INFO_RAW	,	V_21
iio_map_array_unregister	,	F_20
dev_err	,	F_9
"unable to register iio device\n"	,	L_5
"GPADC mode\n"	,	L_1
mutex_unlock	,	F_10
AXP20X_ADC_EN1	,	V_25
AXP288_ADC_EN_MASK	,	V_26
regmap_write	,	F_4
"TS pin restore\n"	,	L_2
iio_device_register	,	F_19
mask	,	V_17
address	,	V_2
u8	,	T_1
devm_iio_device_alloc	,	F_14
axp288_adc_read_raw	,	F_6
irq	,	V_33
EINVAL	,	V_23
buf	,	V_4
IIO_VAL_INT	,	V_6
AXP288_ADC_TS_PIN_CTRL	,	V_10
AXP288_ADC_TS_PIN_GPADC	,	V_11
mutex_lock	,	F_8
chan	,	V_15
platform_device	,	V_27
axp288_adc_set_state	,	F_11
