rds_sock_addref	,	F_5
ENOMEM	,	V_21
pr_info_ratelimited	,	F_24
"rs %p binding to %pI4:%d\n"	,	L_2
rds_remove_bound	,	F_16
rhashtable_lookup_fast	,	F_2
rhashtable_destroy	,	F_27
rds_bind_lock_destroy	,	F_26
__be16	,	T_2
htonl	,	F_21
be16_to_cpu	,	F_9
EADDRINUSE	,	V_10
rds_transport	,	V_29
s_addr	,	V_34
rhashtable_init	,	F_29
"returning rs %p for %pI4:%u\n"	,	L_1
addr_len	,	V_26
ret	,	V_9
rds_sock	,	V_1
last	,	V_12
rds_rs_to_sk	,	F_4
release_sock	,	F_25
rs_bound_key	,	V_15
AF_INET	,	V_32
rds_find_bound	,	F_1
sockaddr_in	,	V_28
sin_port	,	V_37
port	,	V_3
rds_sk_to_rs	,	F_19
__func__	,	V_42
RDS_FLAG_PROBE_PORT	,	V_13
bind_hash_table	,	V_6
SOCK_DEAD	,	V_8
rover	,	V_11
rhashtable_insert_fast	,	F_14
trans	,	V_30
next	,	V_20
rs	,	V_5
"rs %p unbinding from %pI4:%d\n"	,	L_3
ENOPROTOOPT	,	V_40
rds_bind_lock_init	,	F_28
__be32	,	T_1
sockaddr	,	V_24
lock_sock	,	F_20
sin_addr	,	V_33
net_get_random_once	,	F_13
out	,	V_36
rdsdebug	,	F_6
ht_parms	,	V_7
rs_bound_node	,	V_19
rs_bound_port	,	V_18
sk	,	V_27
sock_net	,	F_22
u16	,	T_4
cpu_to_be16	,	F_12
rs_hash_initval	,	V_17
addr	,	V_2
rds_sock_put	,	F_15
key	,	V_4
rds_bind	,	F_18
laddr_check	,	V_39
rds_add_bound	,	F_8
rs_bound_addr	,	V_16
EADDRNOTAVAIL	,	V_41
"RDS: %s could not find a transport for %pI4, load rds_tcp or rds_rdma?\n"	,	L_4
sock_flag	,	F_3
ntohs	,	F_7
EINVAL	,	V_14
rhashtable_remove_fast	,	F_17
rs_transport	,	V_38
sock	,	V_23
u64	,	T_3
sin_family	,	V_31
max_t	,	F_10
uaddr	,	V_25
rds_trans_get_preferred	,	F_23
socket	,	V_22
INADDR_ANY	,	V_35
prandom_u32	,	F_11
