ENOMEM	,	V_22
atomic_set	,	F_8
num_msix	,	V_34
ulp_shutdown	,	V_72
bnxt_get_max_func_cp_rings	,	F_19
bnxt_en_ops_tbl	,	V_80
msleep	,	F_17
bnxt_hwrm_vnic_cfg	,	F_11
output	,	V_61
BNXT_EN_FLAG_ROCEV2_CAP	,	V_84
max_cp_rings	,	V_36
dev	,	V_8
len	,	V_64
bnxt_ulp_ops	,	V_4
"ulp id %d not registered\n"	,	L_2
state	,	V_25
bnxt_ulp_sriov_cfg	,	F_39
bnxt_ulp_start	,	F_38
smp_wmb	,	F_47
bnxt_ulp_stop	,	F_36
handle	,	V_6
input	,	V_52
rc	,	V_54
bnxt_ulp	,	V_12
max_idx	,	V_35
cpu_to_le64	,	F_28
hwrm_cmd_resp_dma_addr	,	V_58
irq_tbl	,	V_45
GFP_KERNEL	,	V_79
synchronize_rcu	,	F_15
ENODEV	,	V_41
resp_addr	,	V_57
flags	,	V_39
net_device	,	V_7
cp_nr_rings	,	V_43
test_bit	,	F_10
msg_len	,	V_59
num_vfs	,	V_70
bnxt_ulp_registered	,	F_25
bp	,	V_11
mutex_unlock	,	F_31
ulp_stop	,	V_68
hwrm_cmd_resp_addr	,	V_63
EBUSY	,	V_17
rcu_access_pointer	,	F_4
BNXT_FLAG_USING_MSIX	,	V_40
max_id	,	V_78
vector	,	V_44
bnxt_set_max_func_cp_rings	,	F_22
hwrm_cmd_lock	,	V_55
u16	,	T_2
le16_to_cpu	,	F_30
BNXT_FLAG_ROCEV2_CAP	,	V_83
bnxt_msix_entry	,	V_32
resp_max_len	,	V_66
atomic_read	,	F_16
max	,	V_49
bnxt	,	V_10
rcu_read_lock	,	F_40
i	,	V_26
bnxt_en_dev	,	V_1
ring_idx	,	V_46
EINVAL	,	V_15
bnxt_req_msix_vecs	,	F_18
event_id	,	V_75
netdev_err	,	F_5
bnxt_ulp_shutdown	,	F_43
mutex_lock	,	F_27
ulp_sriov_config	,	V_71
avail_msix	,	V_37
ERR_PTR	,	F_50
msg	,	V_56
BNXT_EN_FLAG_ROCEV1_CAP	,	V_82
bnxt_fw_msg	,	V_50
atomic_inc	,	F_33
en_ops	,	V_28
resp_len	,	V_65
bnxt_free_msix_vecs	,	F_23
bnxt_set_max_func_irqs	,	F_21
async_events_bmap	,	V_31
pdev	,	V_85
bnxt_register_async_events	,	F_46
bnxt_free_msix	,	V_29
u32	,	T_1
RCU_INIT_POINTER	,	F_14
bnxt_set_max_func_stat_ctxs	,	F_7
bnxt_unregister_dev	,	F_12
net	,	V_9
req	,	V_53
rtnl_dereference	,	F_37
atomic_dec	,	F_35
bnxt_ulp_probe	,	F_48
bnxt_ulp_async_events	,	F_44
ulp_id	,	V_3
ref_count	,	V_23
BNXT_ROCE_ULP	,	V_18
ulp_async_notifier	,	V_76
bnxt_ulp_put	,	F_34
hwrm_async_event_cmpl	,	V_73
ops	,	V_67
ulp	,	V_13
max_async_event_id	,	V_30
idx	,	V_38
edev	,	V_2
bnxt_subtract_ulp_resources	,	F_24
num_stat_ctxs	,	V_21
cmpl	,	V_74
rcu_assign_pointer	,	F_9
total_irqs	,	V_42
BNXT_MAX_ULP	,	V_14
timeout	,	V_60
BNXT_FLAG_ROCEV1_CAP	,	V_81
kzalloc	,	F_49
bnxt_get_max_func_stat_ctxs	,	F_6
smp_rmb	,	F_45
fw_msg	,	V_51
bnxt_send_msg	,	F_26
BNXT_STATE_OPEN	,	V_24
netdev_priv	,	F_2
ASSERT_RTNL	,	F_3
db_offset	,	V_47
ulp_tbl	,	V_16
_hwrm_send_message	,	F_29
resp	,	V_62
rcu_read_unlock	,	F_42
ent	,	V_33
BNXT_MIN_ROCE_STAT_CTXS	,	V_20
events_bmap	,	V_77
max_stat_ctxs	,	V_19
bnxt_hwrm_func_rgtr_async_events	,	F_13
msix_req	,	V_48
min_t	,	F_20
bnxt_register_dev	,	F_1
ulp_ops	,	V_5
bnxt_ulp_get	,	F_32
ulp_start	,	V_69
msix_requested	,	V_27
rcu_dereference	,	F_41
"ulp id %d already registered\n"	,	L_1
