cs_alloc	,	F_15
cpufreq_gov_dbs_init	,	F_22
ENOMEM	,	V_40
CPUFREQ_RELATION_H	,	V_25
size_t	,	T_2
gov_update_cpu_data	,	F_13
UINT_MAX	,	V_21
CPUFREQ_RELATION_L	,	V_28
freq_step	,	V_8
cpufreq_gov_dbs_exit	,	F_24
store_up_threshold	,	F_10
cs_dbs_update	,	F_5
CPU_FREQ_GOV_CONSERVATIVE	,	V_44
store_down_threshold	,	F_11
attr_set	,	V_31
store_ignore_nice_load	,	F_12
requested_freq	,	V_13
ret	,	V_35
unlikely	,	F_4
to_dbs_info	,	F_1
to_dbs_data	,	F_9
DEF_FREQUENCY_DOWN_THRESHOLD	,	V_41
up_threshold	,	V_23
policy_dbs	,	V_3
count	,	V_33
idle_periods	,	V_20
DEF_FREQUENCY_STEP	,	V_10
tuners	,	V_15
DEF_SAMPLING_DOWN_FACTOR	,	V_43
sampling_rate	,	V_29
governor_data	,	V_11
input	,	V_34
__cpufreq_driver_target	,	F_7
cpufreq_register_governor	,	F_23
dbs_info	,	V_12
ignore_nice_load	,	V_38
cpufreq_default_governor	,	F_26
GFP_KERNEL	,	V_39
cs_exit	,	F_20
"%u"	,	L_1
cur	,	V_19
ssize_t	,	T_1
kfree	,	F_18
gov_attr_set	,	V_30
dbs_data	,	V_14
cs_tuners	,	V_5
cs_init	,	F_19
store_freq_step	,	F_14
out	,	V_17
DEF_FREQUENCY_UP_THRESHOLD	,	V_42
min	,	V_18
load	,	V_16
cs_dbs_tuners	,	V_4
kzalloc	,	F_16
sampling_down_factor	,	V_26
get_freq_step	,	F_3
cpufreq_governor	,	V_45
policy	,	V_7
MAX_SAMPLING_DOWN_FACTOR	,	V_36
down_threshold	,	V_27
cs_policy_dbs_info	,	V_1
max	,	V_9
dbs_update	,	F_6
store_sampling_down_factor	,	F_8
cs_free	,	F_17
cpufreq_policy	,	V_6
EINVAL	,	V_37
container_of	,	F_2
buf	,	V_32
down_skip	,	V_24
__init	,	T_3
__exit	,	T_4
freq_steps	,	V_22
cs_start	,	F_21
cpufreq_unregister_governor	,	F_25
policy_dbs_info	,	V_2
