to_usb_interface	,	F_5
simple_strtoul	,	F_9
ENOMEM	,	V_40
cytherm_probe	,	F_20
dev_attr_button	,	V_44
sign	,	V_29
show_button	,	F_14
device_attribute	,	V_13
dev_attr_temp	,	V_43
dev_info	,	F_26
size_t	,	T_2
dev_dbg	,	F_10
usb_get_intfdata	,	F_6
dev_attr_brightness	,	V_42
dev	,	V_2
"0"	,	L_5
tmp	,	V_35
dev_attr_port1	,	V_46
buffer	,	V_21
SIGN	,	V_32
id	,	V_39
set_brightness	,	F_7
usb_rcvctrlpipe	,	F_3
"%c%i.%i"	,	L_3
dev_attr_port0	,	V_45
usb_put_dev	,	F_28
cytherm	,	V_18
usb_get_dev	,	F_23
usb_control_msg	,	F_2
WRITE_RAM	,	V_25
usb_cytherm	,	V_17
count	,	V_20
index	,	V_5
BRIGHTNESS_SEM	,	V_27
usb_device	,	V_1
USB_TYPE_VENDOR	,	V_9
cytherm_disconnect	,	F_29
retval	,	V_22
"1"	,	L_4
size	,	V_7
udev	,	V_24
USB_DIR_IN	,	V_8
error_mem	,	V_41
"Cypress thermometer device now attached\n"	,	L_7
GFP_KERNEL	,	V_23
device	,	V_12
USB_CTRL_GET_TIMEOUT	,	V_11
request	,	V_3
WRITE_PORT	,	V_36
ssize_t	,	T_1
kfree	,	F_11
BUTTON	,	V_33
vendor_command	,	F_1
usb_interface	,	V_15
"%i"	,	L_1
interface	,	V_37
set_temp	,	F_13
set_port0	,	F_17
READ_RAM	,	V_30
"%d"	,	L_6
set_port1	,	F_19
usb_device_id	,	V_38
kzalloc	,	F_22
kmalloc	,	F_8
"retval = %d\n"	,	L_2
device_create_file	,	F_25
show_temp	,	F_12
USB_RECIP_OTHER	,	V_10
attr	,	V_14
value	,	V_4
show_brightness	,	F_4
BRIGHTNESS	,	V_26
show_port0	,	F_16
temp	,	V_28
show_port1	,	F_18
usb_set_intfdata	,	F_24
intf	,	V_16
READ_PORT	,	V_34
buf	,	V_6
brightness	,	V_19
TEMP	,	V_31
interface_to_usbdev	,	F_21
set_button	,	F_15
device_remove_file	,	F_27
"Cypress thermometer now disconnected\n"	,	L_8
