num_channels	,	V_45
ENOMEM	,	V_36
parent	,	V_39
EP93XX_ADC_RESULT	,	V_19
modes	,	V_41
DIV_ROUND_UP	,	F_9
pclk	,	V_33
shift	,	V_6
channel	,	V_4
writel_relaxed	,	F_5
"Cannot obtain memory resource\n"	,	L_2
pdev	,	V_31
dev	,	V_24
u32	,	T_1
"Cannot map memory resource\n"	,	L_3
"Cannot obtain parent clock\n"	,	L_5
INDIO_DIRECT_MODE	,	V_42
lock	,	V_13
priv	,	V_9
sign_extend32	,	F_11
info	,	V_43
ret	,	V_11
ARRAY_SIZE	,	F_23
res	,	V_35
lastch	,	V_14
clk	,	V_32
resource	,	V_34
clk_enable	,	F_31
"Cannot enable clock\n"	,	L_7
clk_get_parent	,	F_27
PTR_ERR	,	F_21
EP93XX_ADC_SWITCH	,	V_18
clk_get_rate	,	F_30
ETIMEDOUT	,	V_25
readl_relaxed	,	F_8
channels	,	V_47
name	,	V_40
platform_get_resource	,	F_18
EP93XX_ADC_SW_LOCK	,	V_16
iio_priv	,	F_2
IIO_CHAN_INFO_OFFSET	,	V_26
clk_set_rate	,	F_29
platform_set_drvdata	,	F_25
iio_chan_spec	,	V_3
iio_dev	,	V_1
iio_device_unregister	,	F_36
platform_get_drvdata	,	F_35
ENXIO	,	V_38
ep93xx_read_raw	,	F_1
mutex_init	,	F_24
IIO_CHAN_INFO_RAW	,	V_12
iiodev	,	V_2
timeout	,	V_10
dev_err	,	F_13
"Conversion timeout\n"	,	L_1
ep93xx_adc_delay	,	F_7
msecs_to_jiffies	,	F_10
mutex_unlock	,	F_15
IIO_CHAN_INFO_SCALE	,	V_27
iio_device_register	,	F_32
time_after	,	F_12
IORESOURCE_MEM	,	V_37
value	,	V_5
local_irq_disable	,	F_4
mask	,	V_7
dev_name	,	F_22
devm_ioremap_resource	,	F_19
address	,	V_17
devm_iio_device_alloc	,	F_17
devm_clk_get	,	F_26
"Cannot obtain clock\n"	,	L_4
ep93xx_adc_priv	,	V_8
local_irq_enable	,	F_6
dev_warn	,	F_28
ep93xx_adc_info	,	V_44
EP93XX_ADC_SDR	,	V_23
EINVAL	,	V_29
ep93xx_adc_remove	,	F_34
"Cannot set clock rate\n"	,	L_6
t	,	V_22
IIO_VAL_INT	,	V_20
jiffies	,	V_21
mutex_lock	,	F_3
IIO_VAL_FRACTIONAL_LOG2	,	V_28
ep93xx_adc_channels	,	V_46
ep93xx_adc_probe	,	F_16
platform_device	,	V_30
clk_disable	,	F_33
base	,	V_15
cpu_relax	,	F_14
IS_ERR	,	F_20
