devm_kzalloc	,	F_8
GPIO_DIR	,	V_22
ENOMEM	,	V_18
request	,	V_26
GPIO_OUTPUT	,	V_21
flags	,	V_6
dev_info	,	F_16
devm_gpiochip_add_data	,	F_14
gpio_reg_base	,	V_8
dev_err	,	F_17
pdev	,	V_11
dev	,	V_13
__raw_writel	,	F_3
bgpio_lock	,	V_7
id	,	V_28
gc	,	V_2
IORESOURCE_MEM	,	V_19
__raw_readl	,	F_4
ret	,	V_16
owner	,	V_24
res	,	V_15
devm_ioremap_resource	,	F_10
ls1x_gpio_probe	,	F_7
"failed to register GPIO device\n"	,	L_2
offset	,	V_3
err	,	V_23
resource	,	V_14
pinmask	,	V_4
ls1x_gpio_request	,	F_1
GPIO_CFG	,	V_9
THIS_MODULE	,	V_25
PTR_ERR	,	F_12
gpio_chip	,	V_1
spin_unlock_irqrestore	,	F_5
pin2mask	,	V_5
bgpio_init	,	F_13
GPIO_DATA	,	V_20
"Loongson1 GPIO driver registered\n"	,	L_1
spin_lock_irqsave	,	F_2
ls1x_gpio_free	,	F_6
GFP_KERNEL	,	V_17
platform_get_resource	,	F_9
platform_device	,	V_10
device	,	V_12
IS_ERR	,	F_11
base	,	V_27
platform_set_drvdata	,	F_15
