HALMAC_PWR_INTF_SDIO_MSK	,	V_17
halmac_pwr_seq_parser_88xx	,	F_11
value8	,	V_6
rpwm_record	,	V_18
HALMAC_REG_READ_16	,	F_6
driver_adapter	,	V_9
"[TRACE]halmac_power = %x ==========&gt;\n"	,	L_2
HALMAC_PS_STATE_ACT	,	V_39
halmac_8822b_card_enable_flow	,	V_37
u32	,	T_2
HALMAC_RET_POWER_ON_FAIL	,	V_38
HALMAC_MAC_POWER_ON	,	V_25
halmac_state	,	V_22
rpwm	,	V_7
halmac_power	,	V_4
HALMAC_RET_PWR_UNCHANGE	,	V_27
interface_mask	,	V_5
HALMAC_MSG_PWR	,	V_14
halmac_mac_power_switch_8822b_sdio	,	F_1
"[WARN]halmac_mac_power_switch power state unchange!\n"	,	L_4
halmac_adapter	,	V_2
halmac_phy_cfg_8822b_sdio	,	F_14
halmac_interface_integration_tuning_8822b_sdio	,	F_16
HALMAC_DLFW_NONE	,	V_36
halmac_intf_phy_platform	,	V_40
REG_SDIO_HIMR	,	V_28
pr_err	,	F_12
halmac_adapter_validate	,	F_2
"halmac_phy_cfg ==========&gt;\n"	,	L_8
HALMAC_REG_READ_32	,	F_9
HALMAC_RET_ADAPTER_INVALID	,	V_12
REG_CR	,	V_21
halmac_init_adapter_dynamic_para_88xx	,	F_13
"[TRACE]halmac_mac_power_switch_88xx_sdio==========&gt;\n"	,	L_1
ps_state	,	V_33
HALMAC_PS_STATE_UNDEFINE	,	V_34
HALMAC_REG_READ_8	,	F_5
halmac_api	,	V_10
HALMAC_REG_WRITE_32	,	F_10
HALMAC_API_PHY_CFG	,	V_42
halmac_mac_power	,	V_3
HALMAC_RET_SUCCESS	,	V_11
DBG_WARNING	,	V_26
platform	,	V_41
halmac_api_record_id_88xx	,	F_15
dlfw_state	,	V_35
HALMAC_MAC_POWER_OFF	,	V_24
"[ERR]Handle power on cmd error\n"	,	L_6
HALMAC_8822B_PWR_SEQ_VER	,	V_16
HALMAC_REG_WRITE_8	,	F_8
HALMAC_PWR_FAB_TSMC_MSK	,	V_30
u8	,	T_1
REG_SDIO_HRPWM1	,	V_19
REG_MCUFW_CTRL	,	V_20
halmac_ret_status	,	V_1
HALMAC_PWR_CUT_ALL_MSK	,	V_29
"[TRACE]8822B pwr seq ver = %s\n"	,	L_3
halmac_api_validate	,	F_3
imr_backup	,	V_8
BIT	,	F_7
mac_power	,	V_23
"sdio no phy\n"	,	L_9
DBG_DMESG	,	V_15
"[TRACE]halmac_mac_power_switch_88xx_sdio &lt;==========\n"	,	L_7
HALMAC_RT_TRACE	,	F_4
"halmac_phy_cfg &lt;==========\n"	,	L_10
halmac_8822b_card_disable_flow	,	V_31
HALMAC_RET_POWER_OFF_FAIL	,	V_32
HALMAC_RET_API_INVALID	,	V_13
"[ERR]Handle power off cmd error\n"	,	L_5
