atomic_set	,	F_42
session_set_buffers	,	V_80
hfi_session_start	,	F_27
hfi_version	,	V_69
hfi_core_deinit	,	F_9
list_empty	,	F_10
session_init	,	V_59
session_unset_buffers	,	V_81
hfi_buffer_desc	,	V_78
INST_INIT	,	V_61
session_stop	,	V_66
hfi_ops	,	V_57
dev	,	V_99
lock	,	V_25
state	,	V_26
hfi_session_deinit	,	F_26
session_end	,	V_62
atomic_t	,	T_2
session_flush	,	V_76
hfi_core_trigger_ssr	,	F_14
HFI_BUFFER_OUTPUT	,	V_94
INST_START	,	V_65
HFI_VERSION_3XX	,	V_70
hprop	,	V_85
INST_STOP	,	V_67
hfi_session_create	,	F_17
hfi_inst_ops	,	V_53
EIO	,	V_35
V4L2_PIX_FMT_MPEG2	,	V_9
wait_for_completion_timeout	,	F_5
V4L2_PIX_FMT_MPEG4	,	V_11
buffer_type	,	V_91
hfi_core_suspend	,	F_12
hfi_frame_data	,	V_89
session_release_res	,	V_74
session_set_property	,	V_88
HFI_ERR_NONE	,	V_34
core_trigger_ssr	,	V_48
force	,	V_46
TIMEOUT	,	V_32
hfi_core_resume	,	F_13
core_ops	,	V_102
ENODEV	,	V_50
hfi_get_property	,	V_84
HFI_VIDEO_CODEC_VC1	,	V_15
hfi_session_unload_res	,	F_32
bd	,	V_79
pdata	,	V_87
response_required	,	V_82
hfi_destroy	,	F_45
hfi_isr_thread	,	F_39
list_del_init	,	F_23
list_add_tail	,	F_19
init_completion	,	F_18
hfi_session_unset_buffers	,	F_35
mutex_unlock	,	F_6
V4L2_PIX_FMT_MPEG1	,	V_7
EBUSY	,	V_41
blocking	,	V_37
venus_core	,	V_22
session_type	,	V_60
hfi_core_ops	,	V_101
V4L2_PIX_FMT_VP9	,	V_18
resume	,	V_47
venus_hfi_create	,	F_44
V4L2_PIX_FMT_VP8	,	V_16
core_deinit_wait_atomic_t	,	F_7
wait_on_atomic_t	,	F_11
irq	,	V_96
wait_session_msg	,	F_16
hfi_session_destroy	,	F_22
insts_count	,	V_42
hfi_session_abort	,	F_30
p	,	V_36
EINVAL	,	V_54
TASK_UNINTERRUPTIBLE	,	V_43
hfi_session_set_buffers	,	F_34
session_get_property	,	V_86
V4L2_PIX_FMT_XVID	,	V_20
mutex_lock	,	F_3
inst	,	V_52
INST_RELEASE_RESOURCES	,	V_75
core_ping	,	V_49
to_codec_type	,	F_1
hfi_session_continue	,	F_29
hfi_session_set_property	,	F_37
session_ftb	,	V_95
atomic_inc	,	F_20
hfi_core_ping	,	F_15
isr	,	V_100
reinit_completion	,	F_4
session_start	,	V_64
empty	,	V_38
pixfmt	,	V_1
V4L2_PIX_FMT_H264_NO_SC	,	V_3
u32	,	T_1
HFI_VIDEO_CODEC_MPEG2	,	V_10
HFI_VIDEO_CODEC_MPEG4	,	V_12
HFI_VIDEO_CODEC_MPEG1	,	V_8
ret	,	V_24
suspend	,	V_45
hfi_session_flush	,	F_33
res	,	V_68
atomic_dec	,	F_24
unlock	,	V_28
session_abort	,	V_72
INST_LOAD_RESOURCES	,	V_63
list	,	V_56
done	,	V_29
pkt_set_version	,	F_43
core	,	V_23
ETIMEDOUT	,	V_33
codec	,	V_58
ops	,	V_30
venus_inst	,	V_51
fd	,	V_90
HFI_BUFFER_INPUT	,	V_92
hfi_session_stop	,	F_28
venus_hfi_destroy	,	F_46
CORE_UNINIT	,	V_39
session_etb	,	V_93
instances	,	V_40
session_load_res	,	V_73
hfi_session_process_buf	,	F_38
HFI_VIDEO_CODEC_H263	,	V_6
HFI_VIDEO_CODEC_H264	,	V_4
ptype	,	V_83
INST_UNINIT	,	V_55
core_init	,	V_31
isr_thread	,	V_98
HFI_VIDEO_CODEC_DIVX	,	V_21
HFI_FLUSH_ALL	,	V_77
hfi_create	,	F_41
HFI_VIDEO_CODEC_VP8	,	V_17
HFI_VIDEO_CODEC_VP9	,	V_19
core_deinit	,	V_44
wake_up_atomic_t	,	F_25
irqreturn_t	,	T_3
hfi_core_init	,	F_2
hfi_session_get_property	,	F_36
dev_id	,	V_97
CORE_INIT	,	V_27
session_continue	,	V_71
V4L2_PIX_FMT_VC1_ANNEX_L	,	V_14
schedule	,	F_8
hfi_session_load_res	,	F_31
hfi_session_init	,	F_21
V4L2_PIX_FMT_VC1_ANNEX_G	,	V_13
V4L2_PIX_FMT_H263	,	V_5
hfi_isr	,	F_40
V4L2_PIX_FMT_H264	,	V_2
