meson_i2c_reset_tokens	,	F_4
"%s: clk %lu, freq %u, div %u\n"	,	L_2
ENOMEM	,	V_90
parent	,	V_97
spin_lock_init	,	F_35
"can't prepare clock\n"	,	L_9
REG_CTRL_CLKDIV_MASK	,	V_16
DIV_ROUND_UP	,	F_8
bus_freq_hz	,	V_98
REG_CTRL_ERROR	,	V_52
wdata1	,	V_29
"%s: data %08x %08x len %d\n"	,	L_3
wdata0	,	V_28
TOKEN_STOP	,	V_41
time_left	,	V_64
meson_i2c_add_token	,	F_5
dev	,	V_14
len	,	V_22
num_tokens	,	V_9
REG_TOK_WDATA0	,	V_30
lock	,	V_47
i2c_timings	,	V_86
REG_TOK_WDATA1	,	V_31
GENMASK	,	F_10
state	,	V_49
write	,	V_32
REG_CTRL_CLKDIV_SHIFT	,	V_17
REG_SLAVE_ADDR	,	V_62
val	,	V_5
meson_i2c_probe	,	F_31
msgs	,	V_74
REG_TOK_LIST0	,	V_42
clk	,	V_13
REG_TOK_LIST1	,	V_43
meson_i2c_put_data	,	F_14
clk_enable	,	F_28
wait_for_completion_timeout	,	F_24
IRQ_HANDLED	,	V_57
TOKEN_START	,	V_63
meson_i2c_irq	,	F_16
i2c_adapter	,	V_72
"requested bus frequency too low\n"	,	L_1
__func__	,	V_20
of_node	,	V_83
GFP_KERNEL	,	V_89
i2c_msg	,	V_58
IRQ_NONE	,	V_51
ctrl	,	V_46
freq	,	V_11
flags	,	V_34
device_node	,	V_81
out	,	V_55
I2C_FUNC_I2C	,	V_77
init_completion	,	F_36
I2C_TIMEOUT_MS	,	V_70
min	,	F_13
pos	,	V_37
meson_i2c_algorithm	,	V_96
meson_i2c_func	,	F_30
"can't get device clock\n"	,	L_6
REG_CTRL_CLKDIVEXT_SHIFT	,	V_19
devm_ioremap_resource	,	F_41
REG_CTRL_START	,	V_48
"irq: state %d, pos %d, count %d, ctrl %08x\n"	,	L_4
i	,	V_25
irq	,	V_88
regs	,	V_7
"can't request IRQ\n"	,	L_8
token	,	V_10
buf	,	V_21
algo_data	,	V_76
clk_prepare	,	F_44
I2C_M_NOSTART	,	V_68
i2c_add_adapter	,	F_46
complete	,	F_19
platform_device	,	V_79
algo	,	V_95
msg	,	V_33
data	,	V_6
meson_i2c_xfer	,	F_27
num	,	V_75
dev_dbg	,	F_11
TOKEN_SLAVE_ADDR_READ	,	V_59
reinit_completion	,	F_22
REG_CTRL_ACK_IGNORE	,	V_67
pdev	,	V_80
reg	,	V_3
u32	,	T_1
REG_CTRL_CLKDIVEXT_MASK	,	V_18
i2c	,	V_2
platform_get_irq	,	F_42
ret	,	V_65
rdata1	,	V_24
rdata0	,	V_23
meson_i2c_do_start	,	F_20
last	,	V_40
resource	,	V_84
REG_TOK_RDATA0	,	V_26
strlcpy	,	F_45
REG_TOK_RDATA1	,	V_27
meson_i2c_xfer_msg	,	F_21
count	,	V_36
THIS_MODULE	,	V_94
done	,	V_54
PTR_ERR	,	F_39
clk_get_rate	,	F_7
ETIMEDOUT	,	V_71
spin_unlock_irqrestore	,	F_26
meson_i2c_remove	,	F_48
meson_i2c_set_mask	,	F_1
spin_lock_irqsave	,	F_25
name	,	V_92
meson_i2c_prepare_xfer	,	F_15
platform_get_resource	,	F_40
STATE_READ	,	V_56
adap	,	V_73
platform_set_drvdata	,	F_34
devm_kzalloc	,	F_32
np	,	V_82
"error bit set\n"	,	L_5
platform_get_drvdata	,	F_49
ENXIO	,	V_53
TOKEN_SLAVE_ADDR_WRITE	,	V_60
meson_i2c_get_data	,	F_12
I2C_M_RD	,	V_35
dev_err	,	F_9
msecs_to_jiffies	,	F_23
"can't find IRQ\n"	,	L_7
irqno	,	V_44
mem	,	V_85
meson_i2c_set_clk_div	,	F_6
timings	,	V_87
tokens	,	V_8
spin_lock	,	F_17
addr	,	V_61
IORESOURCE_MEM	,	V_91
meson_i2c	,	V_1
mask	,	V_4
owner	,	V_93
TOKEN_DATA	,	V_38
readl	,	F_2
devm_clk_get	,	F_37
i2c_del_adapter	,	F_50
writel	,	F_3
clk_rate	,	V_12
REG_CTRL	,	V_15
irqreturn_t	,	T_2
I2C_M_IGNORE_NAK	,	V_66
spin_unlock	,	F_18
STATE_WRITE	,	V_69
dev_id	,	V_45
clk_unprepare	,	F_47
STATE_IDLE	,	V_50
TOKEN_DATA_LAST	,	V_39
I2C_FUNC_SMBUS_EMUL	,	V_78
i2c_parse_fw_timings	,	F_33
clk_disable	,	F_29
"Meson I2C adapter"	,	L_10
IS_ERR	,	F_38
devm_request_irq	,	F_43
