iio_trigger_unregister	,	F_18
ENOMEM	,	V_20
iio_interrupt_trigger_probe	,	F_3
iio_trigger_register	,	F_10
pdev	,	V_5
error_free_trig_info	,	V_28
trig_info	,	V_7
dev	,	V_27
irq_res	,	V_12
error_free_trigger	,	V_23
irqflags	,	V_10
iio_interrupt_trigger_ops	,	V_25
ret	,	V_13
error_release_irq	,	V_29
resource	,	V_11
request_irq	,	F_8
trig	,	V_9
iio_trigger_get_drvdata	,	F_17
IRQ_HANDLED	,	V_3
iio_trigger_alloc	,	F_5
iio_trigger	,	V_8
ops	,	V_24
name	,	V_26
"request IRQ-%d failed"	,	L_2
platform_get_resource	,	F_4
GFP_KERNEL	,	V_22
platform_set_drvdata	,	F_11
ENODEV	,	V_15
iio_interrupt_trigger_poll	,	F_1
private	,	V_2
error_ret	,	V_21
platform_get_drvdata	,	F_16
kfree	,	F_13
free_irq	,	F_12
flags	,	V_16
IORESOURCE_IRQ	,	V_14
IRQF_TRIGGER_MASK	,	V_17
iio_interrupt_trigger_info	,	V_6
dev_err	,	F_9
kzalloc	,	F_6
iio_trigger_poll	,	F_2
IRQF_SHARED	,	V_18
irqreturn_t	,	T_1
start	,	V_19
irq	,	V_1
iio_trigger_set_drvdata	,	F_7
"irqtrig%d"	,	L_1
iio_interrupt_trigger_remove	,	F_15
platform_device	,	V_4
iio_trigger_free	,	F_14
