irq_set_chip_and_handler	,	F_14
parent	,	V_24
or1k_pic_dev	,	V_15
or1k_pic_or1200	,	V_25
data	,	V_2
root_domain	,	V_11
hwirq	,	V_4
or1k_pic_edge_init	,	F_21
pic	,	V_16
or1k_pic_ack	,	F_5
hw	,	V_14
SPR_PICMR	,	V_3
mtspr	,	F_2
irq_domain	,	V_12
or1k_pic_mask	,	F_1
or1k_pic_level	,	V_26
irq_domain_add_linear	,	F_17
pt_regs	,	V_8
handle_domain_irq	,	F_12
handle	,	V_19
or1k_pic_level_init	,	F_20
or1k_pic_or1200_init	,	F_19
or1k_pic_init	,	F_16
node	,	V_22
ffs	,	F_10
or1k_pic_handle_irq	,	F_11
irq_data	,	V_1
or1k_pic_edge	,	V_27
irq_set_status_flags	,	F_15
flags	,	V_20
or1k_irq_domain_ops	,	V_23
mfspr	,	F_3
or1k_map	,	F_13
device_node	,	V_21
irq_hw_number_t	,	T_1
NO_IRQ	,	V_7
host_data	,	V_17
or1k_pic_or1200_ack	,	F_7
chip	,	V_18
set_handle_irq	,	F_18
d	,	V_13
or1k_pic_unmask	,	F_4
or1k_pic_mask_ack	,	F_6
irq	,	V_10
regs	,	V_9
SPR_PICSR	,	V_5
pic_get_irq	,	F_9
or1k_pic_or1200_mask_ack	,	F_8
__init	,	T_2
first	,	V_6
