iobase	,	V_4
irq_set_chip_and_handler	,	F_9
ICLR	,	V_17
sa1100_handle_irq	,	F_14
saved	,	V_14
irq_domain_add_simple	,	F_20
hwirq	,	V_6
sa1100_set_wake	,	F_6
writel_relaxed	,	F_4
icmr	,	V_15
sa1100_normal_irqdomain_ops	,	V_30
iclr	,	V_16
u32	,	T_1
reg	,	V_3
asmlinkage	,	T_4
sa1100_normal_chip	,	V_10
irq_domain	,	V_8
ICMR	,	V_5
pt_regs	,	V_21
handle_domain_irq	,	F_15
ICCR	,	V_19
ioremap	,	F_18
ffs	,	F_16
readl_relaxed	,	F_2
sa1100_unmask_irq	,	F_5
SZ_64K	,	V_29
sa1100irq_state	,	V_12
iccr	,	V_18
irq_data	,	V_1
__exception_irq_entry	,	T_5
resource_size_t	,	T_7
sa11x0_init_irq_nodt	,	F_17
handle_level_irq	,	V_11
sa1100irq_resume	,	F_11
irq_hw_number_t	,	T_2
sa1100_normal_irqdomain_map	,	F_8
irq_start	,	V_27
sa1100irq_init_devicefs	,	F_12
on	,	V_7
mask	,	V_24
io_start	,	V_28
st	,	V_13
set_handle_irq	,	F_21
sa1100_mask_irq	,	F_1
ICIP	,	V_25
d	,	V_2
sa1100_normal_irqdomain	,	V_26
irq	,	V_9
uint32_t	,	T_6
WARN_ON	,	F_19
regs	,	V_22
BIT	,	F_3
icip	,	V_23
__init	,	T_3
sa11x0_sc_set_wake	,	F_7
sa1100irq_syscore_ops	,	V_20
sa1100irq_suspend	,	F_10
register_syscore_ops	,	F_13
