fid	,	V_81
parent	,	V_191
atomic_set	,	F_81
"getref res: %p count: %d\n"	,	L_18
D_CANTMASK	,	V_220
err_ns	,	V_23
resource_count_show	,	F_15
ldlm_set_cbpending	,	F_97
time_before	,	F_175
ldlm_res_eq	,	F_61
fid_oid	,	F_55
lr_waiting	,	V_166
"Can't initialize ns sysfs, rc %d\n"	,	L_21
D_DLMTRACE	,	V_6
"dlm namespace %s free waiting on refcount %d\n"	,	L_29
unlikely	,	F_156
__user	,	T_2
kset	,	V_60
ldlm_namespace_put	,	F_133
version	,	V_194
canceled	,	V_47
LDLM_NSS_LAST	,	V_63
lr_lvb_mutex	,	V_190
unused	,	V_48
lwi	,	V_172
bd	,	V_36
ssize_t	,	T_1
ldlm_res_hop_keycmp	,	F_60
out_ns	,	V_125
CFS_HASH_MAX_THETA	,	V_119
"changing namespace %s max_unused from %u to %u\n"	,	L_13
cfs_hash_for_each_nolock	,	F_113
atomic_dec_and_lock	,	F_134
kobject	,	V_26
obd_timeout	,	V_175
nsb_namespace	,	V_128
LASSERTF	,	F_152
ldlm_set_cleaned	,	F_95
ptlrpc_disconnect_import	,	F_123
ldlm_cli_inactive_namespace_list	,	V_98
LDLM_IBITS	,	V_211
seq	,	V_12
LDLM_PLAIN	,	V_212
ldlm_lock2handle	,	F_105
cfs_hash_bd_dec_and_lock	,	F_164
out_hash	,	V_141
lit_size	,	V_185
i	,	V_37
ENOENT	,	V_197
m	,	V_9
"--- Resource: "	,	L_39
q	,	V_146
nsd_hops	,	V_120
v	,	V_10
LDLM_DEFAULT_LRU_SIZE	,	V_138
ldlm_ns_kset	,	V_61
l_wait_info	,	V_171
ns_unused_list	,	V_132
set_current_state	,	F_101
check_res_locked	,	F_166
CFS_HASH_DEPTH	,	V_121
CFS_HASH_BIGNAME	,	V_122
kobj	,	V_27
res	,	V_34
DLDLMRES	,	V_167
LUSTRE_RES_ID_HSH_OFF	,	V_88
count	,	V_3
"ldlm_cli_cancel: %d\n"	,	L_25
lr_name	,	V_94
OBD_CONNECT_CANCELSET	,	V_57
"%u\n"	,	L_1
out_sysfs	,	V_142
private	,	V_11
ldlm_set_failed	,	F_98
lr_ns_bucket	,	V_200
LPROCFS_CNTR_AVGMINMAX	,	V_64
f_seq	,	V_83
ldlm_namespace_debugfs_unregister	,	F_36
__u32	,	T_6
hs_cur_bits	,	V_90
debugfs_create_dir	,	F_47
cfs_hash_bd_del_locked	,	F_161
"lru_size: invalid value written\n"	,	L_10
client	,	V_96
ns_rs_hash	,	V_115
ldlm_resource_desc	,	V_214
ldlm_dump_granted_max	,	V_221
ldlm_resource_getref	,	F_48
"Forced cleanup waiting for %s namespace with %d resources in use, (rc=%d)\n"	,	L_30
ldlm_namespace_get	,	F_130
TASK_RUNNING	,	V_160
spin_unlock	,	F_122
ns_refcount	,	V_195
obd	,	V_100
early_lock_cancel_show	,	F_31
D_OTHER	,	V_209
"%lld\n"	,	L_5
atomic_inc_return	,	F_132
list_entry	,	F_92
ldlm_namespace_unregister	,	F_125
OBD_CONNECT_LRU_RESIZE	,	V_53
LDLM_DEFAULT_PARALLEL_AST_LIMIT	,	V_137
ENOMEM	,	V_18
ns_lvbo	,	V_202
hs	,	V_72
mutex_is_locked	,	F_137
lock_count_show	,	F_19
ldlm_namespace_sysfs_unregister	,	F_38
kobject_init_and_add	,	F_43
tmp	,	V_45
BUILD_BUG_ON	,	F_178
lock	,	V_151
id	,	V_76
D_ERROR	,	V_168
lprocfs_stats_collector	,	F_20
ns_next_dump	,	V_218
LCF_LOCAL	,	V_163
cfs_hash_bd_version_get	,	F_150
LASSERT_ATOMIC_GT_LT	,	F_162
ldlm_resource_complain	,	F_109
" (%p) refcount = %d\n"	,	L_40
__ldlm_resource_putref_final	,	F_159
LDLM_NSS_LOCKS	,	V_40
nsb_at_estimate	,	V_126
list_move_tail	,	F_138
lr_hash	,	V_93
"Unknown type %d for ns %s\n"	,	L_20
ldlm_resource_dump	,	F_112
hash	,	V_82
ns_obd	,	V_129
ldlm_is_destroyed	,	F_167
lit_root	,	V_187
hlist_node	,	V_91
ns_max_parallel_ast	,	V_136
"Cleanup waiting for %s namespace with %d resources in use, (rc=%d)\n"	,	L_31
list_add_tail	,	F_168
lr_lock	,	V_188
file	,	V_1
ldlm_namespace_debugfs_register	,	F_46
lvbo_init	,	V_196
ldlm_svc_debugfs_dir	,	V_22
ns_kobj_unregister	,	V_58
ldlm_res_hop_hash	,	F_52
ldlm_namespace_move_to_active_locked	,	F_136
LDLM_DEBUG	,	F_100
err	,	V_19
LUSTRE_RES_ID_VER_OID_OFF	,	V_86
ldlm_namespace_move_to_inactive_locked	,	F_140
ldlm_namespace_cleanup	,	F_85
off	,	V_4
LASSERT	,	F_49
ldlm_resource_get	,	F_146
LPROCFS_FIELDS_FLAGS_SUM	,	V_41
lustre_handle	,	V_152
l_writers	,	V_157
"putref res: %p count: %d\n"	,	L_35
complete	,	F_35
hash_long	,	F_56
ldlm_namespace_sysfs_register	,	F_41
f_ver	,	V_87
ldlm_namespace_nr_inc	,	F_71
l_completion_ast	,	V_161
"%s"	,	L_16
"enable lru_resize for namespace %s\n"	,	L_14
PLDLMRES	,	F_111
LDLM_FL_FAILED	,	V_162
ldlm_res_id	,	V_75
wake_up	,	F_135
l_res_link	,	V_154
size_t	,	T_3
wait_for_completion	,	F_40
lprocfs_counter_init	,	F_45
lr_refcount	,	V_69
buffer	,	V_2
LDLM_FL_LOCAL_ONLY	,	V_149
ns_list_chain	,	V_97
kmem_cache_zalloc	,	F_143
level	,	V_216
ns_waitq	,	V_135
lr_lvb_len	,	V_203
LDLM_NAMESPACE_CLIENT	,	V_7
local_only	,	V_148
ldlm_namespace_dump	,	F_173
hlist_entry	,	F_59
LDLM_DEBUG_LIMIT	,	F_180
list_add	,	F_70
"not all requested locks are canceled, requested: %d, canceled: %d\n"	,	L_9
ldlm_side	,	V_95
ldlm_ns_type	,	V_103
ldlm_namespace_nr_dec	,	F_127
list_for_each_entry	,	F_181
"ldlm_get_ref failed: %d\n"	,	L_19
LCK_MODE_NUM	,	V_183
CERROR	,	F_10
nr	,	V_43
ns	,	V_32
LDLM_LOCK_RELEASE	,	F_104
"changing namespace %s unused locks from %u to %u\n"	,	L_11
head	,	V_208
ldlm_lock	,	V_150
LDLM_NS_TYPE_UNKNOWN	,	V_112
ELDLM_NAMESPACE_EXISTS	,	V_178
attr	,	V_29
cfs_hash_bd_lookup_locked	,	F_148
cfs_hash_for_each_bucket	,	F_17
CDEBUG	,	F_25
ldlm_cancel_lru	,	F_27
"About to add this lock:"	,	L_36
ldlm_res_hash_dump	,	F_174
ldlm_resource	,	V_67
ns_type	,	V_104
schedule_timeout	,	F_102
cfs_time_shift	,	F_177
ns_nr_unused	,	V_42
unlock_res	,	F_96
"setting FL_LOCAL_ONLY"	,	L_24
container_of	,	F_16
early_lock_cancel_store	,	F_33
l_flags	,	V_155
LDLM_MIN_TYPE	,	V_198
ldlm_put_ref	,	F_88
LI_POISON	,	V_206
ldlm_pool_init	,	F_84
"--- Namespace: %s (rc: %d, side: client)\n"	,	L_38
spin_lock_init	,	F_80
cfs_hash	,	V_71
cfs_hash_bd_extra_get	,	F_77
fid_flatten32	,	F_54
OBD_FAIL_LDLM_CREATE_RESOURCE	,	V_204
cfs_hash_putref	,	F_86
"###"	,	L_42
granted	,	V_219
lr_itree	,	V_184
ldlm_res_hop_fid_hash	,	F_53
ns_max_age	,	V_55
"Granted locks (in reverse order):\n"	,	L_41
ns_connect_lru_resize	,	F_23
apt	,	V_102
LDLM_NAMESPACE_SERVER	,	V_5
out_ref	,	V_113
"%s: lvbo_init failed for resource %#llx:%#llx: rc = %d\n"	,	L_34
lprocfs_wr_dump_ns	,	F_1
loff_t	,	T_4
lru_size_show	,	F_22
rc	,	V_14
list_for_each	,	F_91
cfs_hash_create	,	F_76
"LProcFS failed in ldlm-init\n"	,	L_2
"locks"	,	L_17
GFP_NOFS	,	V_114
cfs_hash_bd_lock	,	F_153
force_wait	,	V_174
LDLM_DEFAULT_MAX_ALIVE	,	V_139
list_del_init	,	F_126
mutex_init	,	F_145
"dlm namespace %s free done waiting\n"	,	L_32
MSEC_PER_SEC	,	V_176
OBD_LDLM_DEVICENAME	,	V_16
seq_printf	,	F_4
mutex_unlock	,	F_72
ldlm_pool_fini	,	F_129
arg	,	V_164
lru_resize	,	V_46
attribute	,	V_28
ldlm_res_hop_object	,	F_62
key	,	V_73
lock_res	,	F_90
obd_import	,	V_179
atomic_read	,	F_51
ldlm_get_ref	,	F_74
seq_file	,	V_8
ldlm_res_hop_key	,	F_58
IS_ERR_OR_NULL	,	F_9
ns_kobj	,	V_33
l_wait_event	,	F_118
buf	,	V_30
ldlm_debugfs_cleanup	,	F_14
mutex_lock	,	F_67
ldlm_resource_add_lock	,	F_165
nsd_type	,	V_111
ldlm_ns_debugfs_dir	,	V_20
ldlm_namespace_lock	,	F_68
debugfs_lustre_root	,	V_17
ERR_PTR	,	F_151
ldlm_resource_putref	,	F_65
lit_mode	,	V_186
"only dump %d granted locks to avoid DDOS.\n"	,	L_43
lprocfs_alloc_stats	,	F_44
ldlm_resource_slab	,	V_182
locks	,	V_38
l_resource	,	V_210
INIT_LIST_HEAD	,	F_79
"%d\n"	,	L_6
ldlm_res_hop_get_locked	,	F_63
nsd_bkt_bits	,	V_117
out_proc	,	V_144
ELDLM_OK	,	V_169
libcfs_debug	,	V_217
ns_connect_flags	,	V_52
lu_fid	,	V_80
ldlm_namespace_first_locked	,	F_141
LBUG	,	F_160
D_INFO	,	V_70
ldebugfs_remove	,	F_13
ETIMEDOUT	,	V_177
name	,	V_79
lockh	,	V_153
idx	,	V_109
" (%p) refcount nonzero (%d) after lock cleanup; forcing cleanup.\n"	,	L_27
ldlm_namespace_new	,	F_73
obd_device	,	V_99
desc	,	V_215
next	,	V_181
ldlm_debugfs_setup	,	F_7
OBD_FAIL_TIMEOUT	,	F_158
LCF_ASYNC	,	V_51
ldlm_debugfs_dir	,	V_15
"disable lru_resize for namespace %s\n"	,	L_12
ldlm_namespace_free_prior	,	F_120
ldlm_extent_unlink_lock	,	F_171
ns_pool	,	V_143
cfs_hash_bd	,	V_35
kzalloc	,	F_75
cfs_time_seconds	,	F_103
cfs_hash_bd_unlock	,	F_149
mask	,	V_74
ldlm_namespace_nr_read	,	F_83
LWI_INTR	,	F_115
CFS_HASH_NO_ITEMREF	,	V_124
LDLM_LRU_FLAG_PASSED	,	V_49
ldlm_namespace_list	,	F_139
dentry	,	V_65
l_readers	,	V_156
ldlm_ns_name	,	F_26
LWI_ON_SIGNAL_NOOP	,	V_173
ldlm_enqueue_min	,	V_127
ldlm_ns_bucket	,	V_105
ldlm_unlink_lock_skiplist	,	F_170
"type: %d\n"	,	L_33
lock_unused_count_show	,	F_21
"dropping all unused locks from namespace %s\n"	,	L_8
at_init	,	F_78
list_empty	,	F_69
cfs_time_current	,	F_176
init_waitqueue_head	,	F_82
CFS_HASH_SPIN_BKTLOCK	,	V_123
"Lock destroyed, not adding to resource\n"	,	L_37
val	,	V_77
ldebugfs_add_vars	,	F_12
cfs_hash_object	,	F_108
ldlm_res_to_ns	,	F_110
ldlm_ns_hash_defs	,	V_110
ldlm_resource_new	,	F_142
lru_max_age_store	,	F_30
lu_ref_init	,	F_144
lr_reference	,	V_189
hs_bkt_bits	,	V_89
force	,	V_170
nsb	,	V_106
LP_POISON	,	V_68
nsd	,	V_108
ldlm_ns_hash_def	,	V_107
private_data	,	V_13
ns_stopping	,	V_140
kfree	,	F_87
flags	,	V_147
__ldlm_namespace_free	,	F_114
LWI_TIMEOUT	,	F_116
lr_type	,	V_201
ldlm_ns_release	,	F_34
init_completion	,	F_42
ldlm_appetite	,	V_101
LDLM_LOCK_GET	,	F_94
err_svc	,	V_25
cfs_hash_bd_get_and_lock	,	F_147
"Waiting locks:\n"	,	L_44
lru_max_age_show	,	F_29
"dlm namespace %s has no procfs dir?\n"	,	L_15
ldlm_namespace	,	V_31
cleanup_resource	,	F_89
ptlrpc_invalidate_import	,	F_124
cfs_hash_bd_add_locked	,	F_157
lru_size_store	,	F_24
"%s: namespace resource "	,	L_26
ldlm_dump_all_namespaces	,	F_2
ns_stats	,	V_39
EINVAL	,	V_50
ldlm_namespace_register	,	F_66
ldlm_set_local_only	,	F_99
TASK_UNINTERRUPTIBLE	,	V_159
__u64	,	T_5
ns_entry	,	V_66
ldlm_namespace_get_return	,	F_131
"Can't initialize ns proc, rc %d\n"	,	L_22
LUSTRE_RES_ID_SEQ_OFF	,	V_84
err_type	,	V_21
ldlm_ns_ktype	,	V_62
atomic_inc	,	F_50
hnode	,	V_92
kobject_put	,	F_39
"services"	,	L_4
RES_NAME_SIZE	,	V_78
LDLM_EXTENT	,	V_213
"Can't initialize lock pool, rc %d\n"	,	L_23
LCONSOLE_ERROR	,	F_119
ns_client	,	V_131
lprocfs_free_stats	,	F_37
cfs_hash_bd_get	,	F_163
"NULL ns, skipping cleanup\n"	,	L_28
create	,	V_193
ns_debugfs_entry	,	V_59
ldlm_type	,	V_192
nsd_all_bits	,	V_116
ldlm_rw_uint_seq_write	,	F_5
PTR_ERR	,	F_11
ldlm_res2desc	,	F_172
"clear"	,	L_7
ldlm_resource_unlink_lock	,	F_169
ns_bref	,	V_134
f_oid	,	V_85
lr_granted	,	V_165
kstrtoul	,	F_28
imp	,	V_180
obd_name	,	V_205
msecs_to_jiffies	,	F_117
kmem_cache_free	,	F_155
supp	,	V_56
ldlm_rw_uint_seq_show	,	F_3
ldebugfs_register	,	F_8
ldlm_res_hop_put	,	F_64
spin_lock	,	F_121
ns_appetite	,	V_130
ns_max_unused	,	V_44
ns_orig_connect_flags	,	V_54
LDLM_FL_FAIL_LOC	,	V_158
ldlm_is_cleaned	,	F_93
cfs_hash_bd_count_get	,	F_18
list_head	,	V_145
lu_ref_fini	,	F_154
ldlm_debugfs_list	,	V_24
LDLM_MAX_TYPE	,	V_199
list_for_each_entry_reverse	,	F_179
CFS_HASH_NBKT	,	F_57
ldlm_resource_clean	,	F_107
"namespaces"	,	L_3
ns_connect_cancelset	,	F_32
lvbo_free	,	V_207
kstrtouint_from_user	,	F_6
CFS_HASH_MIN_THETA	,	V_118
ldlm_cli_cancel	,	F_106
ldlm_namespace_free_post	,	F_128
ns_lock	,	V_133
