mconsole_version	,	F_18
handler	,	V_15
out_fput	,	V_49
kernel_read	,	F_28
"mconsole_setup : Unknown option - '%s'\n"	,	L_50
file_open_root	,	F_25
mconsole_cad	,	F_35
mem_id	,	F_58
local_irq_save	,	F_5
mc_device	,	V_57
mconsole_devices	,	V_59
len	,	V_33
dev	,	V_63
mconsole_sysrq	,	V_54
register_console	,	F_71
ARRAY_SIZE	,	F_64
unplug_index	,	V_76
KERN_WARNING	,	V_35
"Bad remove option"	,	L_30
__user	,	T_4
"config"	,	L_27
os_drop_memory	,	F_54
diff	,	V_66
version	,	V_28
loff_t	,	T_5
str	,	V_64
list_for_each	,	F_47
"Already stopped"	,	L_14
size	,	V_84
um_request_irq	,	F_86
console_buf	,	V_103
unused	,	V_6
GFP_KERNEL	,	V_48
plug_mem_mutex	,	V_72
"mconsole"	,	L_42
"mconsole (version %d) initialized on %s\n"	,	L_48
""	,	L_5
create_proc_mconsole	,	F_92
ssize_t	,	T_3
os_create_unix_socket	,	F_84
GFP_ATOMIC	,	V_81
"Expected increment to start with '-' or '+'"	,	L_16
mutex_unlock	,	F_55
current	,	V_38
"Read of file failed"	,	L_10
min	,	F_68
mconsole_proc	,	F_22
EBUSY	,	V_89
pos	,	V_126
MCONSOLE_IRQ	,	V_26
mconsole_stop	,	F_38
arg	,	V_106
task_struct	,	V_109
"stack"	,	L_38
CONFIG_BUF_SIZE	,	V_92
reactivate_fd	,	F_17
irq	,	V_16
i	,	V_69
regs	,	V_24
mconsole_help	,	F_30
n	,	V_88
mconsole_reboot	,	F_33
buf	,	V_40
"Failed to allocate buffer"	,	L_9
err_msg	,	V_95
mutex_lock	,	F_50
to	,	V_112
config	,	V_94
mconsole_interrupt	,	F_10
"create_proc_mconsole : proc_create failed\n"	,	L_49
mconsole_unlink_socket	,	F_2
default_buf	,	V_91
"Device doesn't exist"	,	L_34
unused1	,	V_134
notify_spinlock	,	V_131
mconsole_find_dev	,	F_46
"Failed to initialize management console\n"	,	L_44
mconsole_config	,	F_65
proc_mnt	,	V_39
pid_requested	,	V_111
req	,	V_8
ele	,	V_62
add	,	V_70
ret	,	V_71
console_write	,	F_67
count	,	V_125
free_page	,	F_51
"Bad configuration option"	,	L_28
list	,	V_12
mc_console	,	V_105
old_regs	,	V_56
spin_unlock_irqrestore	,	F_75
"18446744073709551615"	,	L_21
"No get_config routine defined"	,	L_26
machine_halt	,	F_32
machine_restart	,	F_34
"Device is currently open"	,	L_35
"Failed to get IRQ for management console\n"	,	L_45
sysname	,	V_29
name	,	V_60
mconsole_proc_fops	,	V_130
"Failed to open file"	,	L_7
mc_devices_lock	,	V_58
page	,	V_80
alloc_page	,	F_52
client_lock	,	V_107
fd	,	V_18
work_struct	,	V_5
next	,	V_11
MCONSOLE_INTR	,	V_22
BUG_ON	,	F_44
printk	,	F_21
UNIX_PATH_MAX	,	V_115
set_irq_regs	,	F_41
"proc"	,	L_6
mem_remove	,	F_59
list_del	,	F_7
NOTIFY	,	V_132
"Invalid device number - must be between "	,	L_32
kmalloc	,	F_12
fput	,	F_29
end	,	V_97
UNPLUGGED_PER_PAGE	,	V_78
find_task_by_pid_ns	,	F_81
"%d and %d"	,	L_33
skip_spaces	,	F_24
mconsole_get_config	,	F_62
start	,	V_96
spin_unlock	,	F_45
ent	,	V_129
start_out	,	V_86
message	,	V_135
"mconsole_setup failed to strdup "	,	L_46
ptr	,	V_34
"Can't release memory to the host - memory "	,	L_24
mc_add_console	,	F_70
mconsole_register_dev	,	F_42
mnt	,	V_37
what	,	V_3
init_pid_ns	,	V_113
list_entry	,	F_6
mconsole_entry	,	V_7
proc_dir_entry	,	V_128
release	,	V_31
mc_work_proc	,	F_3
list_empty	,	F_4
os_close_file	,	F_89
get_config	,	F_63
mem_get_config	,	F_56
"Couldn't parse device number"	,	L_31
context	,	V_21
task_active_pid_ns	,	F_23
GFP_NOWAIT	,	V_23
get_irq_regs	,	F_14
"%s %s %s %s %s"	,	L_2
id	,	V_98
"open /proc/%s: %ld\n"	,	L_8
mconsole_socket_name	,	V_116
out_unlock	,	V_83
ctrl_alt_del	,	F_36
"Not stopped"	,	L_12
IRQ_HANDLED	,	V_27
f_pos	,	V_50
unlock_notify	,	F_95
atomic_notifier_chain_register	,	F_99
"Failed to release "	,	L_18
CONFIG_CHUNK	,	F_57
PAGE_SIZE	,	V_47
mem_config	,	F_48
cmd	,	V_14
mconsole_notify_socket	,	F_100
error_out	,	V_65
"remove"	,	L_29
ENODEV	,	V_99
mconsole_remove	,	F_66
clients	,	V_101
kfree	,	F_9
"string\n"	,	L_47
flags	,	V_9
kstrdup	,	F_87
"log "	,	L_3
"stopped"	,	L_13
out	,	V_46
uml_physmem	,	V_85
local_irq_restore	,	F_8
file	,	V_41
page_address	,	F_53
"Couldn't find that pid"	,	L_41
proc_create	,	F_93
with_console	,	F_72
proc	,	F_73
mconsole_work	,	V_25
err	,	V_67
panic_exit_notifier	,	V_138
"Failed to parse memory increment"	,	L_17
unplugged_pages	,	V_73
mconsole_halt	,	F_31
handle_sysrq	,	F_77
EINVAL	,	V_68
nodename	,	V_30
O_RDONLY	,	V_44
machine	,	V_32
"%ld"	,	L_22
__init	,	T_2
self	,	V_133
notifier_block	,	V_1
mc_request	,	V_20
"Failed to release memory"	,	L_20
"\n"	,	L_11
mnt_root	,	V_43
deactivate_fd	,	F_39
mem_mc	,	V_90
"%s"	,	L_43
lock_notify	,	F_94
data	,	V_4
out_free	,	V_51
panic_notifier_list	,	V_137
"Expected '=' after 'mem'"	,	L_15
size_t	,	V_102
utsname	,	F_19
unplugged	,	V_74
pages	,	V_77
notify_socket	,	V_120
mconsole_log	,	F_20
buffer	,	V_124
mconsole_init	,	F_82
"memory - errno = %d\n"	,	L_19
new	,	V_19
IRQ_READ	,	V_118
pt_regs	,	V_55
MCONSOLE_VERSION	,	V_123
register_reboot_notifier	,	F_85
"%.*s"	,	L_4
PTR_ERR	,	F_27
mconsole_proc_write	,	F_90
"Out of memory"	,	L_1
originating_fd	,	V_53
sysrq_proc	,	F_76
entry	,	V_82
task	,	V_110
spin_lock_irqsave	,	F_74
MCONSOLE_USER_NOTIFY	,	V_127
mconsole_output	,	V_104
list_add	,	F_15
UML_MCONSOLE_HELPTEXT	,	V_52
reboot_notifier	,	V_117
schedule_work	,	F_16
add_notifier	,	F_98
mem_mc_init	,	F_60
umid_file_name	,	F_83
request	,	V_13
vfsmount	,	V_36
mconsole_reply	,	F_13
KERN_INFO	,	V_122
"sysrq"	,	L_36
mconsole_notify	,	F_88
"Sysrq not compiled in"	,	L_37
mconsole_setup	,	F_96
stack_proc	,	F_78
"Memory doesn't support the remove operation"	,	L_23
do_unlink_socket	,	F_1
mconsole_go	,	F_37
"%d"	,	L_39
end_out	,	V_87
mconsole_reply_len	,	F_69
notify_panic	,	F_97
notifier	,	V_2
mconsole_stack	,	F_80
IRQF_SHARED	,	V_119
"Please specify a pid"	,	L_40
spin_lock	,	F_43
MCONSOLE_PANIC	,	V_136
addr	,	V_75
show_stack	,	F_79
console	,	V_100
op	,	V_108
unplugged_pages_count	,	V_79
list_head	,	V_61
irqreturn_t	,	T_1
can_drop_memory	,	F_61
first_chunk	,	V_42
memdup_user_nul	,	F_91
dev_id	,	V_17
mconsole_get_request	,	F_11
error_string	,	V_93
sock	,	V_114
memparse	,	F_49
mc_requests	,	V_10
KERN_ERR	,	V_45
os_set_fd_block	,	F_40
"hotplug won't be supported\n"	,	L_25
IS_ERR	,	F_26
MCONSOLE_SOCKET	,	V_121
