EEXIST	,	V_23
frozen_btnodes	,	V_97
i_fop	,	V_81
DIV_ROUND_UP	,	F_73
nilfs_bmap_delete	,	F_43
unlock_page	,	F_23
inode	,	V_1
nilfs_bmap_insert	,	F_4
nilfs_msg	,	F_38
address_space_init_once	,	F_76
PAGE_SHIFT	,	V_55
nilfs_mdt_read_block	,	F_36
failed_unlock	,	V_22
b_assoc_buffers	,	V_103
unlikely	,	F_5
EIO	,	V_45
i_state	,	V_61
GFP_NOFS	,	V_74
nilfs_inode_info	,	V_5
brelse	,	F_25
REQ_RAHEAD	,	V_33
trylock_buffer	,	F_29
bh	,	V_4
nilfs_mdt_find_block	,	F_40
invalidate_inode_pages2_range	,	F_51
get_bh	,	F_22
REQ_OP_READ	,	V_43
test_bit	,	F_55
list_del_init	,	F_91
nilfs_mdt_setup_shadow_map	,	F_74
sb	,	V_15
i_private	,	V_76
sb_rdonly	,	F_57
mi_bgl	,	V_87
nilfs_copy_back_pages	,	F_96
readahead	,	V_38
EBUSY	,	V_34
a_ops	,	V_83
wait_on_buffer	,	F_20
i	,	V_40
ENOENT	,	V_49
n	,	V_104
ti	,	V_18
i_mapping	,	V_21
init_block	,	F_2
nilfs_mdt_set_entry_size	,	F_72
nilfs_mdt_restore_from_shadow_map	,	F_92
EROFS	,	V_66
"I/O error reading meta-data file (ino=%lu, block-offset=%lu)"	,	L_1
still_dirty	,	V_59
nilfs_mapping_init	,	F_77
nilfs_mdt_fetch_dirty	,	F_52
super_block	,	V_14
NILFS_I_DIRTY	,	V_60
nilfs_mdt_save_to_shadow_map	,	F_78
INIT_LIST_HEAD	,	F_75
b_bdev	,	V_25
nilfs_mdt_forget_block	,	F_44
def_mdt_aops	,	V_84
buffer_head	,	V_3
mark_buffer_dirty	,	F_13
ret	,	V_8
put_page	,	F_24
i_blocksize	,	F_9
trace_nilfs2_mdt_submit_block	,	F_35
nilfs_bmap_lookup	,	F_32
buffer_uptodate	,	F_19
grab_cache_page	,	F_82
nilfs_mdt_delete_block	,	F_42
nilfs_bmap_restore	,	F_97
up_write	,	F_98
nilfs_mdt_submit_block	,	F_28
page	,	V_57
def_mdt_fops	,	V_82
next	,	V_52
pgoff_t	,	T_2
NILFS_MDT	,	F_68
out_bh	,	V_13
nilfs_transaction_begin	,	F_17
mi_sem	,	V_75
kaddr	,	V_7
nilfs_mdt_write_page	,	F_56
kzalloc	,	F_63
truncate_inode_pages	,	F_100
end	,	V_51
nilfs_release_frozen_buffers	,	F_89
end_buffer_read_sync	,	V_37
retry	,	V_48
i_ino	,	V_12
b_page	,	V_11
lock_buffer	,	F_30
header_size	,	V_89
start	,	V_50
mi_first_entry_offset	,	V_92
bmap_store	,	V_100
unlock_buffer	,	F_31
for_reclaim	,	V_69
bh_offset	,	F_8
wbc	,	V_63
PageDirty	,	F_50
gfp_t	,	T_3
ENOMEM	,	V_20
shadow	,	V_94
submit_bh	,	F_34
nilfs_mdt_get_frozen_buffer	,	F_88
list_empty	,	F_85
first_bh	,	V_39
nilfs_bmap_seek_key	,	F_41
i_btnode_cache	,	V_99
trace_nilfs2_mdt_insert_new_block	,	F_15
s_bdev	,	V_26
nilfs_mdt_insert_new_block	,	F_1
block	,	V_2
gfp_mask	,	V_70
bh_frozen	,	V_101
ii	,	V_6
mapping_set_gfp_mask	,	F_66
likely	,	F_21
mapping	,	V_64
i_mode	,	V_77
set_buffer_nilfs_redirected	,	F_87
index	,	V_54
frozen_data	,	V_96
i_blkbits	,	V_56
nilfs_page_get_nth_block	,	F_48
mi_shadow	,	V_98
blkoff	,	V_27
nilfs_construct_segment	,	F_60
mode_flags	,	V_29
kfree	,	F_71
i_bmap	,	V_10
i_op	,	V_79
nilfs_flush_segment	,	F_61
list_add_tail	,	F_86
b_blocknr	,	V_9
out	,	V_32
nilfs_forget_buffer	,	F_49
nilfs_copy_dirty_pages	,	F_79
nilfs_copy_buffer	,	F_84
out_no_wait	,	V_44
sector_t	,	V_35
nilfs_palloc_destroy_cache	,	F_69
err	,	V_19
nilfs_mdt_clear_shadow_map	,	F_99
max	,	F_64
set_buffer_mapped	,	F_6
blkbits	,	V_102
mi_entry_size	,	V_90
writeback_control	,	V_62
nilfs_transaction_abort	,	F_27
__u64	,	T_1
nilfs_mdt_mark_dirty	,	F_14
entry_size	,	V_88
nilfs_mdt_init	,	F_62
flush_dcache_page	,	F_10
map_bh	,	F_33
list_first_entry	,	F_90
failed_bh	,	V_24
nilfs_transaction_commit	,	F_26
find_lock_page	,	F_45
size_t	,	T_4
nilfs_palloc_clear_cache	,	F_94
mode	,	V_28
def_mdt_iops	,	V_80
nilfs_mdt_clear	,	F_67
host	,	V_65
create	,	V_47
ULONG_MAX	,	V_53
mi	,	V_73
nilfs_mdt_freeze_buffer	,	F_81
redirty_page_for_writepage	,	F_59
nilfs_bmap_test_and_clear_dirty	,	F_53
nilfs_mdt_get_block	,	F_39
nilfs_bmap_save	,	F_80
nilfs_mdt_destroy	,	F_70
failed	,	V_31
S_IFREG	,	V_78
nilfs_mdt_create_block	,	F_16
nilfs_transaction_info	,	V_17
sync_mode	,	V_67
page_has_buffers	,	F_47
nilfs_shadow_map	,	V_93
mdi	,	V_85
mi_entries_per_block	,	V_91
b_end_io	,	V_36
create_empty_buffers	,	F_83
wait_on_page_writeback	,	F_46
kmap_atomic	,	F_7
nilfs_clear_dirty_page	,	F_58
kunmap_atomic	,	F_11
NILFS_I	,	F_3
head	,	V_106
nr_ra_blocks	,	V_41
i_sb	,	V_16
objsz	,	V_71
down_write	,	F_93
init_rwsem	,	F_65
frozen_buffers	,	V_95
first_block	,	V_58
blknum	,	V_30
nilfs_mdt_info	,	V_72
WB_SYNC_ALL	,	V_68
nilfs_grab_buffer	,	F_18
set_bit	,	F_54
list_head	,	V_105
mi_palloc_cache	,	V_86
buffer_locked	,	F_37
NILFS_MDT_MAX_RA_BLOCKS	,	V_42
nilfs_clear_dirty_pages	,	F_95
KERN_ERR	,	V_46
set_buffer_uptodate	,	F_12
