pcpu_fc_free_fn_t	,	T_10
group_cnt	,	V_196
areas	,	V_213
page_to_phys	,	F_126
PFN_ALIGN	,	F_132
pcpu_addr_to_page	,	F_78
page_end	,	V_60
areas_size	,	V_214
pcpu_chunk_refresh_hint	,	F_43
bitmap_weight	,	F_40
__ai_size	,	V_153
bitmap	,	V_30
wasted	,	V_207
memblock_virt_alloc_nopanic	,	F_131
__GFP_NOWARN	,	V_104
area_found	,	V_115
unlikely	,	F_80
VMALLOC_TOTAL	,	V_220
__alloc_reserved_percpu	,	F_103
lvl	,	V_154
pcpu_atomic_alloc_failed	,	V_119
ai	,	V_146
pcpu_find_block_fit	,	F_55
for_alloc	,	V_97
panic	,	F_165
nr_to_pop	,	V_126
nr_pages	,	V_10
size	,	V_13
CONFIG_SMP	,	F_119
reserved	,	V_100
__initdata	,	V_195
__maybe_unused	,	T_1
PCPU_MIN_ALLOC_SHIFT	,	V_111
bitmap_clear	,	F_62
md_blocks_fail	,	V_96
retry_pop	,	V_127
group_map	,	V_194
pcpu_for_each_md_free_region	,	F_44
pcpu_chunk_populated	,	F_74
pcpu_for_each_fit_region	,	F_56
slab_is_available	,	F_29
alloc_map	,	V_34
dump_stack	,	F_99
PCPU_BITMAP_BLOCK_BITS	,	V_35
percpu_alloc_setup	,	F_149
this_allocs	,	V_208
pcpu_embed_first_chunk	,	F_157
pcpu_setup_first_chunk	,	F_141
free_percpu	,	F_114
per_cpu_ptr	,	F_120
pr_info	,	F_100
__per_cpu_offset	,	V_239
pcpu_next_unpop	,	F_14
i	,	V_40
pcpu_alloc_first_chunk	,	F_66
left_free	,	V_45
bound_map	,	V_80
j	,	V_229
fls	,	F_5
pcpu_block_update	,	F_45
pcpu_balance_workfn	,	F_104
CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK	,	F_151
pcpu_low_unit_cpu	,	V_141
allocs	,	V_206
v	,	V_162
phys_addr_t	,	T_6
get_boot_cpu_id	,	F_121
cpu_map	,	V_151
pcpu_alloc_alloc_info	,	F_129
tcpu	,	V_202
PERCPU_DYNAMIC_EARLY_SIZE	,	V_178
memblock_virt_alloc	,	F_68
lockdep_assert_held	,	F_58
pcpu_dfl_fc_free	,	F_169
pcpu_mem_free	,	F_32
ret	,	V_108
__per_cpu_end	,	V_133
l_bit	,	V_74
list	,	V_57
pcpu_async_enabled	,	V_1
PFN_DOWN	,	F_39
spin_unlock_irqrestore	,	F_86
pcpu_chunk	,	V_3
"%0*d "	,	L_13
fc	,	V_240
oslot	,	V_54
work_struct	,	V_120
pcpu_destroy_chunk	,	F_112
region_size	,	V_87
roundup_pow_of_two	,	F_171
"page"	,	L_16
find_next_bit	,	F_16
bit_align	,	V_110
nr_unpop	,	V_129
per_cpu_ptr_to_phys	,	F_123
end	,	V_33
gi	,	V_171
"failed to allocate %s page for cpu%u\n"	,	L_21
reserved_size	,	V_167
pcpu_init_md_blocks	,	F_65
vm_struct	,	V_223
pcpu_next_md_free_region	,	F_22
contig	,	V_67
pcpu_unit_page_offset	,	F_12
pcpu_addr_in_chunk	,	F_3
first_free	,	V_51
"Failed to initialize percpu areas."	,	L_24
ENOMEM	,	V_209
find_next_zero_bit	,	F_15
first_bit	,	V_64
pcpu_fc_alloc_fn_t	,	T_9
PCPU_SETUP_BUG_ON	,	F_142
psize_str	,	V_225
pcpu_group_offsets	,	V_185
atom_size	,	V_169
pcpu_page_first_chunk	,	F_161
block	,	V_43
clamp	,	F_113
s_off	,	V_72
list_for_each_entry_safe	,	F_107
pcpu_chunk_relocate	,	F_34
bound_map_fail	,	V_95
is_atomic	,	V_102
bitmap_find_next_zero_area	,	F_59
in_first_chunk	,	V_138
upa	,	V_163
bits	,	V_39
nslot	,	V_55
index	,	V_23
vzalloc	,	F_31
pcpu_depopulate_chunk	,	F_111
populate_pte_fn	,	V_222
setup_per_cpu_areas	,	F_170
list_move_tail	,	F_36
pcpu_alloc_chunk	,	F_72
unit_end	,	V_172
PCPU_MIN_UNIT_SIZE	,	V_112
pcpu_nr_empty_pop_pages	,	V_65
offset_bits	,	V_86
"limit reached, disable warning\n"	,	L_7
PCPU_SLOT_BASE_SHIFT	,	V_15
warn_limit	,	V_105
bitmap_set	,	F_60
"atomic alloc failed, no space left"	,	L_3
ALIGN	,	F_25
pcpu_build_alloc_info	,	F_152
pcpu_fc_cpu_distance_fn_t	,	T_8
"%s "	,	L_14
err	,	V_106
max	,	F_6
PCPU_BITMAP_BLOCK_SIZE	,	V_90
pcpu_alloc_mutex	,	V_113
off	,	V_37
do_warn	,	V_103
pcpu_slot	,	V_58
pcpu_index_alloc_map	,	F_18
nr_cpu_ids	,	V_179
nr_populated	,	V_92
"alloc from reserved chunk failed"	,	L_2
s_index	,	V_70
pcpu_stats_chunk_alloc	,	F_147
size_t	,	T_2
pages	,	V_228
spin_lock_irq	,	F_106
ULONG_MAX	,	V_212
max_upa	,	V_198
best_upa	,	V_200
__percpu	,	T_4
"failed to map percpu area, err=%d\n"	,	L_22
cpu	,	V_24
kmemleak_free_percpu	,	F_115
unit	,	V_149
enomem	,	V_231
spin_lock_irqsave	,	F_84
pages_size	,	V_227
list_for_each_entry	,	F_85
pcpu_stats_area_dealloc	,	F_64
pcpu_chunk_addr	,	F_13
nr	,	V_98
alloc_end	,	V_160
ALIGN_DOWN	,	F_53
bitmap_fill	,	F_71
"Embedded %zu pages/cpu @%p s%zu r%zu d%zu u%zu\n"	,	L_19
pcpu_get_page_chunk	,	F_10
slot	,	V_107
WARN_ON_ONCE	,	F_28
"%spcpu-alloc: s%zu r%zu d%zu u%zu alloc=%zu*%zu"	,	L_9
list_move	,	F_35
pcpu_unit_map	,	V_26
region_bits	,	V_88
lcm	,	F_67
pcpu_free_alloc_info	,	F_133
pcpu_block_md	,	V_42
__pcpu_map_pages	,	F_164
pcpu_stats_save_ai	,	F_146
__alignof__	,	F_130
group_width	,	V_155
set_bit	,	F_61
pcpu_balance_work	,	V_2
pcpu_chunk_addr_search	,	F_76
free_head	,	V_124
lcm_align	,	V_85
__pa	,	F_125
PCPU_MIN_ALLOC_SIZE	,	V_19
IS_ERR	,	F_158
pcpu_lock	,	V_79
__per_cpu_load	,	V_221
end_addr	,	V_7
unit_size	,	V_166
DIV_ROUND_UP	,	F_155
nr_empty_pop_pages	,	V_63
delta	,	V_236
pcpu_block_off_to_off	,	F_21
__addr_to_pcpu_ptr	,	F_94
NR_CPUS	,	V_152
__pcpu_ptr_to_addr	,	F_116
alloc_bits	,	V_49
"embed"	,	L_15
percpu_enable_async	,	F_172
PAGE_SHIFT	,	V_29
pr_warn	,	F_98
PAGE_MASK	,	V_89
alloc_fn	,	V_210
apl	,	V_164
unit_addr	,	V_233
pcpu_block_update_hint_alloc	,	F_49
trace_percpu_alloc_percpu_fail	,	F_97
pcpu_is_populated	,	F_54
str	,	V_188
vm_area_register_early	,	F_163
rc	,	V_217
page_idx	,	V_25
re	,	V_32
align_mask	,	V_78
GFP_KERNEL	,	V_52
roundup	,	F_154
pop_only	,	V_77
LIST_HEAD	,	F_105
max_distance	,	V_215
rs	,	V_31
group_offsets	,	V_174
pcpu_populate_chunk	,	F_91
pcpu_group_info	,	V_170
pcpu_nr_units	,	V_182
pcpu_next_fit_region	,	F_24
PCPU_FC_EMBED	,	V_191
"unknown allocator %s specified\n"	,	L_17
mutex_unlock	,	F_92
__alloc_percpu	,	F_102
min	,	F_46
unit_pages	,	V_226
pcpu_chunk_update	,	F_41
pos	,	V_130
next_group	,	V_203
pcpu_verify_alloc_info	,	F_144
ai_size	,	V_148
"failed to allocate new chunk"	,	L_4
pcpu_block_update_hint_free	,	F_51
kmemleak_alloc_percpu	,	F_95
trace_percpu_create_chunk	,	F_148
max_t	,	F_153
trace_percpu_alloc_percpu	,	F_96
mutex_lock	,	F_83
start_offset	,	V_9
num_possible_cpus	,	F_136
ERR_PTR	,	F_156
pcpu_for_each_unpop_region	,	F_48
end_offset	,	V_12
PCPU_FC_PAGE	,	V_192
LOCAL_DISTANCE	,	V_204
align	,	V_50
tmp_addr	,	V_82
INIT_LIST_HEAD	,	F_70
e_index	,	V_71
pcpu_chosen_fc	,	V_190
pcpu_alloc	,	F_79
to_free	,	V_122
memblock_free_early	,	F_134
pcpu_unit_size	,	V_16
__per_cpu_start	,	V_134
PCPU_EMPTY_POP_PAGES_LOW	,	V_118
BITS_TO_LONGS	,	F_69
unit_off	,	V_176
pcpu_off_to_block_off	,	F_20
va	,	V_137
WARN	,	F_82
immutable	,	V_91
unit_map	,	V_177
__ffs	,	F_42
rounddown_pow_of_two	,	F_137
first_low	,	V_139
vm	,	V_224
block_off	,	V_41
highbit	,	V_14
e_block	,	V_69
page	,	V_21
pcpu_unit_offsets	,	V_28
offset_in_page	,	F_128
alloc	,	V_159
pcpu_base_addr	,	V_136
out_free_ar	,	V_234
is_kernel_percpu_address	,	F_122
contig_hint	,	V_46
next	,	V_125
BUG_ON	,	F_139
md_blocks	,	V_44
next_off	,	V_76
printk	,	F_138
"[%0*d] "	,	L_12
PCPU_BITS_PER_PAGE	,	V_75
pcpu_nr_slots	,	V_17
pcpu_create_chunk	,	F_88
kzalloc	,	F_30
pcpu_next_pop	,	F_17
find_last_bit	,	F_52
vmalloc_to_page	,	F_127
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK	,	F_150
pcpu_reserved_chunk	,	V_56
fail_unlock	,	V_114
s_block	,	V_68
bit_off	,	V_38
pcpu_first_chunk	,	V_99
pcpu_nr_groups	,	V_184
__alloc_percpu_gfp	,	F_101
start	,	V_66
"failed to populate"	,	L_5
virt_to_page	,	F_162
pcpu_block_refresh_hint	,	F_47
ptr	,	V_53
pcpu_unit_pages	,	V_27
BITS_PER_LONG	,	V_36
"illegal size (%zu) or align (%zu) for percpu allocation\n"	,	L_1
"allocation failed, size=%zu align=%zu atomic=%d, %s\n"	,	L_6
is_vmalloc_addr	,	F_124
free_bytes	,	V_18
aligned_addr	,	V_84
gfp_t	,	T_5
base	,	V_135
pcpu_dump_alloc_info	,	F_135
"%luK"	,	L_20
pcpu_stats_area_alloc	,	F_89
list_empty	,	F_87
pcpu	,	V_22
cond	,	T_7
pcpu_chunk_map_bits	,	F_26
pcpu_free_chunk	,	F_73
kvfree	,	F_33
base_size	,	V_147
contig_hint_start	,	V_47
"Failed to allocate memory for percpu areas."	,	L_25
work	,	V_121
e_off	,	V_73
min_unit_size	,	V_197
base_addr	,	V_8
alloc_size	,	V_165
trace_percpu_free_percpu	,	F_117
fail	,	V_117
VM_ALLOC	,	V_232
alloc_map_fail	,	V_94
PAGE_SIZE	,	V_11
pcpu_for_each_pop_region	,	F_110
nr_units	,	V_145
for_each_possible_cpu	,	F_93
contig_bits	,	V_20
flags	,	V_109
highest_group	,	V_216
pcpu_dfl_fc_alloc	,	F_167
pcpu_chunk_depopulated	,	F_75
is_power_of_2	,	F_81
PCPU_EMPTY_POP_PAGES_HIGH	,	V_128
page_address	,	F_166
INT_MAX	,	V_205
pcpu_fc_populate_pte_fn_t	,	T_11
empty_str	,	V_158
base_offset	,	V_181
spin_unlock_irq	,	F_109
cpu_width	,	V_156
restart	,	V_116
md_block	,	V_81
pcpu_group_sizes	,	V_186
pcpu_free_area	,	F_63
can_addr	,	V_131
gfp	,	V_101
pcpu_high_unit_cpu	,	V_142
EINVAL	,	V_189
__init	,	T_3
width	,	V_157
group_sizes	,	V_175
free_fn	,	V_211
"max_distance=0x%lx too large for vmalloc space 0x%lx\n"	,	L_18
pcpu_page_idx	,	F_11
PERCPU_MODULE_RESERVE	,	V_237
"\n"	,	L_10
pcpu_mem_zalloc	,	F_27
list_first_entry	,	F_108
pcpu_atom_size	,	V_187
out_free	,	V_218
size_sum	,	V_173
UINT_MAX	,	V_180
pcpu_chunk_struct_size	,	V_93
page_start	,	V_59
last_allocs	,	V_201
nr_g0_units	,	V_230
start_addr	,	V_6
MAX_DMA_ADDRESS	,	V_235
group	,	V_161
"%spcpu-alloc: "	,	L_11
PFN_UP	,	F_38
__pcpu_size_to_slot	,	F_4
kmemleak_free	,	F_160
pcpu_size_to_slot	,	F_7
__is_kernel_percpu_address	,	F_118
populated	,	V_61
raw_smp_processor_id	,	F_77
PTR_ERR	,	F_159
contig_bits_start	,	V_62
map_size	,	V_83
memblock_virt_alloc_from_nopanic	,	F_168
first_high	,	V_140
pcpu_cnt_pop_pages	,	F_37
schedule_work	,	F_2
cpu_distance_fn	,	V_193
pcpu_alloc_area	,	F_57
pcpu_chunk_slot	,	F_8
pcpu_chunk_nr_blocks	,	F_23
pcpu_off_to_block_index	,	F_19
"%d %s pages/cpu @%p s%zu r%zu d%zu\n"	,	L_23
chunk	,	V_4
IS_ALIGNED	,	F_143
pcpu_schedule_balance_work	,	F_1
pcpu_alloc_info	,	V_143
addr	,	V_5
pr_cont	,	F_140
list_head	,	V_123
WARN_ON	,	F_90
groups	,	V_150
dyn_size	,	V_168
right_free	,	V_48
pcpu_set_page_chunk	,	F_9
"--------"	,	L_8
uninitialized_var	,	V_199
nr_groups	,	V_144
min_t	,	F_50
PERCPU_DYNAMIC_RESERVE	,	V_238
cpu_possible	,	F_145
static_size	,	V_132
KERN_DEBUG	,	V_183
out_free_areas	,	V_219
