irq_set_chip_and_handler	,	F_89
parent	,	V_77
irq_set_chained_handler	,	F_85
gpiochip_remove	,	F_96
of_match_node	,	F_77
writel_relaxed	,	F_4
bank	,	V_2
dev	,	V_43
atmel_pmx_get_functions_count	,	F_57
irq_desc	,	V_35
pm_suspend_backup	,	V_124
atmel_pinctrl_probe	,	F_74
has_config	,	V_88
"no pins found in node %pOF\n"	,	L_4
ARRAY_SIZE	,	F_44
atmel_pin_config_read	,	F_33
ATMEL_PIO_IFSCEN_MASK	,	V_117
pinconf_to_config_packed	,	F_64
PIN_CONFIG_INPUT_SCHMITT_ENABLE	,	V_110
IRQ_TYPE_LEVEL_LOW	,	V_23
node	,	V_78
atmel_gpio_chip	,	V_145
atmel_pmx_set_mux	,	F_60
irq_set_handler_locked	,	F_9
atmel_pctl_xlate_pinfunc	,	F_41
atmel_conf_pin_config_group_set	,	F_65
__maybe_unused	,	T_3
"missing irq resource for group %c\n"	,	L_23
of_node	,	V_137
GFP_KERNEL	,	V_135
ATMEL_PIO_ODSR	,	V_127
device	,	V_79
irq_domain_simple_ops	,	V_151
atmel_pinctrl_desc	,	V_143
ATMEL_PIO_CFGR_EVTSEL_LOW	,	V_25
PIN_CONFIG_BIAS_DISABLE	,	V_107
ATMEL_PIO_SCHMITT_MASK	,	V_111
"%pOF: could not parse node property\n"	,	L_3
atmel_pctl_get_group_pins	,	F_39
handle_level_irq	,	V_24
ATMEL_PIO_OPD_MASK	,	V_109
wmb	,	F_35
device_node	,	V_68
devm_pinctrl_register	,	F_92
gpiochip_get_data	,	F_27
seq_printf	,	F_69
irq_data_get_irq_chip_data	,	F_7
ATMEL_PIO_CFGR	,	V_14
arg	,	V_101
"pin_id=%u, bank=%u, line=%u"	,	L_22
ATMEL_PIO_IFEN_MASK	,	V_116
ENOTSUPP	,	V_112
PIN_CONFIG_BIAS_PULL_DOWN	,	V_105
ATMEL_PIO_PUEN_MASK	,	V_104
"schmitt"	,	L_17
chip	,	V_39
devm_ioremap_resource	,	F_79
d	,	V_8
seq_file	,	V_119
irq	,	V_37
i	,	V_66
j	,	V_123
n	,	V_41
atmel_gpio_direction_output	,	F_29
s	,	V_120
pinctrl_dev	,	V_55
"bank %i: irq=%pr\n"	,	L_24
irq_domain_remove	,	F_98
atmel_pctl_dt_node_to_map	,	F_54
config	,	V_99
platform_device	,	V_121
ATMEL_PIO_BANK	,	F_13
pinctrl_utils_reserve_map	,	F_49
__iomem	,	T_1
ioset	,	V_76
isr	,	V_40
dev_dbg	,	F_61
atmel_gpio_to_irq	,	F_31
ATMEL_PIO_ISR	,	V_44
" (%s, ioset %u) "	,	L_11
reg	,	V_3
PIN_CONFIG_OUTPUT	,	V_118
PIN_CONFIG_BIAS_PULL_UP	,	V_103
kasprintf	,	F_83
"P%c%d"	,	L_21
atmel_gpio_read	,	F_1
PIN_CONFIG_DRIVE_OPEN_DRAIN	,	V_108
"open-drain"	,	L_16
ret	,	V_89
cfgr	,	V_128
res	,	V_102
"%s: pin=%u, config=0x%lx\n"	,	L_8
irq_domain_add_linear	,	F_87
"pull-up"	,	L_13
npins	,	V_60
"atmel gpio"	,	L_26
readl_relaxed	,	F_2
pctldev	,	V_56
name	,	V_63
generic_handle_irq	,	F_23
platform_get_resource	,	F_78
ATMEL_PIO_IDR	,	V_30
pinctrl_map	,	V_80
desc	,	V_36
atmel_gpio_set	,	F_30
ATMEL_PIO_IER	,	V_31
chained_irq_exit	,	F_25
ATMEL_PIO_CODR	,	V_53
atmel_conf_pin_config_dbg_show	,	F_68
np_config	,	V_94
odsr	,	V_126
pinconf_generic_parse_dt_config	,	F_48
ATMEL_PIO_DIR_MASK	,	V_49
atmel_pctrl_of_match	,	V_138
dev_err	,	F_20
handle_simple_irq	,	V_153
ATMEL_PIO_CFGR_EVTSEL_FALLING	,	V_20
param	,	V_100
num_maps	,	V_83
selector	,	V_61
of_device_id	,	V_131
mask	,	V_113
handle_edge_irq	,	V_17
atmel_pmx_get_function_groups	,	F_59
devm_clk_get	,	F_81
grp	,	V_67
length	,	V_90
group_names	,	V_96
start	,	V_150
clk_disable_unprepare	,	F_97
pin_desc	,	V_130
label	,	V_147
"failed to prepare and enable clock\n"	,	L_28
BIT	,	F_8
func	,	V_92
"atmel pinctrl initialized\n"	,	L_32
of_find_property	,	F_47
"can't create maps for node %pOF\n"	,	L_5
ENOMEM	,	V_136
ngpio	,	V_146
ATMEL_PIO_NPINS_PER_BANK	,	V_46
hwirq	,	V_12
grp_name	,	V_71
"atmel gpio irq domain: hwirq: %d, linux irq: %d\n"	,	L_27
conf	,	V_59
dev_info	,	F_95
atmel_pctrl_resume	,	F_73
irq_set_chip_data	,	F_90
number	,	V_144
atmel_pctrl_suspend	,	F_70
"pinmux"	,	L_2
property	,	V_87
irq_domain	,	V_54
pin_id	,	V_57
pinconf_to_config_param	,	F_63
to_platform_device	,	F_71
ATMEL_PIO_CFGR_EVTSEL_RISING	,	V_18
reserved_maps	,	V_82
val	,	V_6
atmel_gpio_direction_input	,	F_26
clk	,	V_142
irq_set_irq_wake	,	F_15
ATMEL_GET_PIN_NO	,	F_42
"pin: %u, conf: 0x%08x\n"	,	L_7
"failed to get clock\n"	,	L_20
ATMEL_GET_PIN_FUNC	,	F_43
atmel_conf_pin_config_group_get	,	F_62
atmel_gpio_irq_chip	,	V_152
__func__	,	V_114
IRQ_TYPE_LEVEL_HIGH	,	V_26
ATMEL_PIO_SODR	,	V_52
atmel_pctl_dt_subnode_to_map	,	F_46
irqs	,	V_33
chained_irq_enter	,	F_21
ATMEL_PIO_LINE	,	F_14
atmel_pin_config_write	,	F_36
irq_data	,	V_7
pinconf_to_config_argument	,	F_66
ENODEV	,	V_139
atmel_functions	,	V_74
kfree	,	F_53
IRQ_TYPE_NONE	,	V_28
gpiochip_add_pin_range_error	,	V_156
pins	,	V_11
IORESOURCE_IRQ	,	V_149
nbanks	,	V_42
ATMEL_PIO_MSKR	,	V_13
IRQ_TYPE_EDGE_BOTH	,	V_21
for_each_set_bit	,	F_22
pinctrl_pin_desc	,	V_129
atmel_gpio_irq_set_type	,	F_6
for_each_child_of_node	,	F_55
pinctrl_utils_free_map	,	F_56
map	,	V_81
"failed to add gpiochip\n"	,	L_30
clk_prepare_enable	,	F_91
ATMEL_PIO_CFGR_EVTSEL_HIGH	,	V_27
func_name	,	V_72
gpiochip_add_data	,	F_93
"can't add the irq domain\n"	,	L_25
atmel_pin	,	V_9
"%s "	,	L_12
atmel_gpio_irq_handler	,	F_16
IRQ_TYPE_EDGE_RISING	,	V_16
clk_prepare_enable_error	,	V_154
EINVAL	,	V_29
"pinctrl registration failed\n"	,	L_29
names	,	V_148
"failed to add gpio pin range\n"	,	L_31
atmel_pctl_get_group_name	,	F_38
atmel_gpio_write	,	F_3
num_configs	,	V_84
ATMEL_PIO_CFGR_EVTSEL_BOTH	,	V_22
atmel_pmx_get_function_name	,	F_58
data	,	V_140
ATMEL_PIO_PDEN_MASK	,	V_106
atmel_group	,	V_65
pinctrl_utils_add_map_mux	,	F_51
ATMEL_PIO_CFGR_FUNC_MASK	,	V_98
IRQ_TYPE_EDGE_FALLING	,	V_19
pinctrl_dev_get_drvdata	,	F_34
gpio_to_irq	,	F_24
PIN_MAP_TYPE_CONFIGS_GROUP	,	V_93
pdev	,	V_122
pin	,	V_10
"debounce"	,	L_15
u32	,	T_2
function	,	V_97
atmel_pioctrl	,	V_1
ATMEL_PIO_PDSR	,	V_50
group	,	V_91
"no bank associated to irq %u\n"	,	L_1
"unknown compatible string\n"	,	L_18
gpiochip_add_pin_range	,	F_94
offset	,	V_48
pm_wakeup_sources	,	V_34
resource	,	V_133
ATMEL_GET_PIN_IOSET	,	F_45
irq_create_mapping	,	F_88
PTR_ERR	,	F_82
irq_desc_get_chip	,	F_19
"pull-down"	,	L_14
clk_unprep	,	V_155
platform_set_drvdata	,	F_76
devm_kzalloc	,	F_75
configs	,	V_86
of_property_read_u32_index	,	F_50
np	,	V_69
platform_get_drvdata	,	F_72
atmel_pctl_find_group_by_pin	,	F_40
ATMEL_PIO_IMR	,	V_45
"unable to get atmel pinctrl resource\n"	,	L_19
"%s: reg=0x%08x\n"	,	L_10
atmel_gpio_get	,	F_28
num_groups	,	V_95
imr	,	V_125
atmel_gpio_irq_mask	,	F_10
mux	,	V_75
atmel_pioctrl_data	,	V_134
irq_find_mapping	,	F_32
reserve	,	V_85
atmel_gpio_irq_unmask	,	F_11
atmel_gpio_irq_ack	,	F_5
reg_base	,	V_4
"enable function %s group %s\n"	,	L_6
addr	,	V_58
IORESOURCE_MEM	,	V_141
irq_chip	,	V_38
value	,	V_51
on	,	V_32
dev_name	,	F_84
PIN_CONFIG_INPUT_DEBOUNCE	,	V_115
match	,	V_132
groups	,	V_62
func_id	,	V_73
dev_warn	,	F_67
ATMEL_PIO_BANK_OFFSET	,	V_5
ATMEL_PIO_CFGR_EVTSEL_MASK	,	V_15
gpio_chip	,	V_47
pinctrl_utils_add_map_configs	,	F_52
atmel_gpio_irq_set_wake	,	F_12
irq_desc_get_irq	,	F_17
atmel_pctl_get_groups_count	,	F_37
irq_set_handler_data	,	F_86
pinfunc	,	V_70
num_pins	,	V_64
irq_desc_get_handler_data	,	F_18
"unsupported configuration parameter: %u\n"	,	L_9
IS_ERR	,	F_80
