SZ_DMAWMB	,	V_58
pl330_dma_slave_map_dir	,	F_102
pl330	,	V_125
PL330_STATE_COMPLETING	,	V_103
_chan_ns	,	F_61
list_splice_tail_init	,	F_112
ccr	,	V_145
_emit_KILL	,	F_12
dev	,	V_78
PL330_DBGCMD_DUMP	,	F_6
"END"	,	L_8
"Reset Channel-%d\t CS-%x FTC-%x\n"	,	L_24
dmaengine_desc_callback_valid	,	F_94
async_tx_ack	,	F_132
SZ_DMALPEND	,	V_36
pluck_desc	,	F_129
of_dma_pl330_xlate	,	F_98
DMA_FROM_DEVICE	,	V_284
ARRAY_SIZE	,	F_161
DS_ST_UPDTPC	,	V_87
unlikely	,	F_140
periphid	,	V_356
for_each_sg	,	F_143
active	,	V_217
pl330_probe	,	F_157
DMA_PRIVATE	,	V_363
PERIPH_ID_VAL	,	V_249
_emit_LDP	,	F_9
__maybe_unused	,	T_9
adev	,	V_343
of_node	,	V_352
dma_pl330_rqcb	,	F_52
dst_maxburst	,	V_298
CMD_DMAFLUSHP	,	V_19
src_addr_width	,	V_300
IRQ_NONE	,	V_340
dmaengine_desc_callback_invoke	,	F_95
as_manager	,	V_72
GFP_ATOMIC	,	V_326
reset_chan	,	V_186
cycmax	,	V_133
pm_runtime_mark_last_busy	,	F_96
"\tDMARMB\n"	,	L_13
pl330_get_desc	,	F_131
pl330_thread	,	V_1
xfer_exit	,	V_190
"Loaded driver for PL330 DMAC-%x\n"	,	L_39
DMA_MEM_TO_MEM	,	V_131
cb	,	V_268
flg	,	V_322
c	,	V_146
ch	,	V_254
insnaccess	,	V_165
PL330_DMA_BUSWIDTHS	,	V_375
loops	,	V_68
i	,	V_202
irq	,	V_338
SZ_DMASEV	,	V_50
dma_async_device_register	,	F_173
"CCR"	,	L_12
CS	,	F_30
CC_SRCBRSTLEN_SHFT	,	V_169
CRD_DATA_BUFF_MASK	,	V_231
PL330_STATE_CACHEMISS	,	V_86
lcnt0	,	V_137
peri_ns	,	V_239
dst_addr_width	,	V_297
lcnt1	,	V_138
SZ_DMALP	,	V_30
nonsecure	,	V_114
CR0_NUM_EVENTS_SHIFT	,	V_242
x	,	V_143
of_property_read_bool	,	F_162
period_len	,	V_330
DA	,	F_117
CC_SRCCCTRL_SHFT	,	V_175
transferred	,	V_309
periph_id	,	V_10
SZ_DMALD	,	V_22
PL330_STATE_WFP	,	V_99
residual	,	V_310
dir	,	V_283
DS	,	V_80
INTEN	,	V_106
CMD_DMAMOV	,	V_44
dcctl	,	V_176
pl330_add	,	F_72
pl330_alloc_chan_resources	,	F_100
submitted_list	,	V_303
SZ_DMAEND	,	V_15
dst_addr	,	V_149
src_inc	,	V_156
sgl	,	V_334
dmac_alloc_resources	,	F_69
req	,	V_3
"Unable to create channels for DMAC\n"	,	L_30
_manager_ns	,	F_3
ret	,	V_182
res	,	V_349
peripherals	,	V_280
pm_runtime_set_autosuspend_delay	,	F_178
_emit_RMB	,	F_14
count	,	V_275
list	,	V_302
ES	,	V_213
ev	,	V_49
spin_unlock_irqrestore	,	F_51
CC_DSTINC	,	V_159
dma_async_tx_descriptor	,	V_255
sg_dma_address	,	F_144
PERIPH_REV_R1P0	,	V_122
burst	,	V_332
PL330_STATE_WFE	,	V_90
DBGINST0	,	V_74
dma_cookie_status	,	F_119
DBGINST1	,	V_76
dma_cookie_complete	,	F_86
private	,	V_325
_setup_loops	,	F_41
peri_id	,	V_324
tasklet_init	,	F_75
PL330_MAX_BURST	,	V_381
DBGSTATUS	,	V_69
get_burst_len	,	F_136
list_del	,	F_59
pch	,	V_196
pl330_prep_dma_memcpy	,	F_139
"\tDMALDP%c %u\n"	,	L_4
pl330_submit_req	,	F_49
mcbufsz	,	V_191
le32_to_cpu	,	F_27
"%s:%d Invalid peripheral(%u)!\n"	,	L_22
"\tDMALP_%c %u\n"	,	L_5
mc_cpu	,	V_151
dmaengine_desc_get_callback	,	F_92
dma_tx_state	,	V_305
cap_mask	,	V_360
dma_pl330_desc	,	V_108
"\tDBUFF-%ux%ubytes Num_Chans-%u Num_Peri-%u Num_Events-%u\n"	,	L_40
go	,	V_109
"\tDMASTP%c %u\n"	,	L_16
spin_unlock	,	F_90
DYING	,	V_184
DMA_BIT_MASK	,	F_159
BIT	,	F_172
_emit_GO	,	F_20
list_entry	,	F_124
dma_cookie_assign	,	F_125
__pl330_prep_dma_memcpy	,	F_135
ENOMEM	,	V_192
"\tDMALP%s%c_%c bjmpto_%x\n"	,	L_6
_ldst_memtodev	,	F_38
DMAC_MODE_NS	,	V_9
rqtype	,	V_128
num_peripherals	,	V_279
"\tDMAWFP%c %u\n"	,	L_17
tmp	,	V_211
NR_DEFAULT_DESC	,	V_357
"%s:%d Recipe for ABORT!\n"	,	L_20
FSC	,	V_207
context	,	V_336
_emit_MOV	,	F_13
lock	,	V_189
CMD_DMALPEND	,	V_37
req_running	,	V_112
CR0_BOOT_MAN_NS	,	V_241
id	,	V_73
_trigger	,	F_33
src_addr_widths	,	V_374
tasks	,	V_223
pl330_tx_status	,	F_118
add_desc	,	F_127
FSM	,	V_212
inten	,	V_216
chan_id	,	V_278
residue_granularity	,	V_378
list_for_each_entry_safe	,	F_58
cookie	,	V_260
dmac_alloc_threads	,	F_67
dmaengine_desc_callback	,	V_267
CMD_DMARMB	,	V_48
index	,	V_150
PL330_STATE_INVALID	,	V_94
_dt	,	V_261
IRQ_HANDLED	,	V_339
list_move_tail	,	F_87
INIT	,	V_251
pl330_update	,	F_55
FTC	,	F_56
MCODE_BUFF_PER_REQ	,	V_250
descdone	,	V_210
SWAP_NO	,	V_319
"\tDMAWMB\n"	,	L_18
_init_desc	,	F_126
pl330_reqcfg	,	V_154
status	,	V_198
DBG_BUSY	,	V_70
pm_runtime_status_suspended	,	F_150
of_dma_data	,	V_277
CC_DSTBRSTLEN_SHFT	,	V_170
list_add_tail	,	F_57
dma_parms	,	V_383
ALWAYS	,	V_123
SZ_DMAWFP	,	V_56
"PERIPH_ID 0x%x !\n"	,	L_28
CR0_NUM_EVENTS_MASK	,	V_243
_pl330_req	,	V_107
irq_ns	,	V_224
fill_queue	,	F_83
desc_pool	,	V_270
dma_descriptor_unmap	,	F_93
CC_SWAP_SHFT	,	V_179
"%s:%d Can't allocate memory!\n"	,	L_26
err	,	V_194
cnt	,	V_29
off	,	V_120
pool_lock	,	V_323
dst_addr_widths	,	V_376
DMA_DEV_TO_MEM	,	V_130
fifo_dma	,	V_290
pl330_dmac	,	V_124
dma_free_coherent	,	F_71
CRD_DATA_BUFF_SHIFT	,	V_230
SINGLE	,	V_24
dma_set_residue	,	F_121
SZ_DMAFLUSHP	,	V_18
size_t	,	T_7
ofdma	,	V_274
CMD_DMASTP	,	V_55
mode	,	V_8
SZ_DMAST	,	V_52
_stop	,	F_31
of_quirks	,	V_353
u32	,	T_1
_reset_thread	,	F_66
pchan	,	V_197
tasklet_schedule	,	F_53
CR0	,	V_233
pl330_issue_pending	,	F_122
of_dma	,	V_273
CR4	,	V_240
swap	,	V_178
CR3	,	V_244
pl330_tasklet	,	F_85
task	,	V_200
CC_SRCINC	,	V_157
CRD	,	V_226
dma_dir	,	V_292
directions	,	V_377
spin_lock_irqsave	,	F_50
CMD_DMALDP	,	V_27
PL330_STATE_FAULT_COMPLETING	,	V_105
dma_cookie_init	,	F_101
list_for_each_entry	,	F_84
DMA_SLAVE	,	V_361
probe_err3	,	V_382
probe_err2	,	V_358
pcfg	,	V_7
devm_kzalloc	,	F_160
DS_ST_FAULT	,	V_91
np	,	V_351
CR0_NUM_PERIPH_MASK	,	V_238
dst	,	V_41
ns	,	V_63
pl330_free_chan_resources	,	F_114
PL330_AUTOSUSPEND_DELAY	,	V_384
data_buf_dep	,	V_232
of_dma_controller_free	,	F_182
running	,	V_307
dma_cap_set	,	F_171
quirk	,	V_354
pl330_prep_dma_cyclic	,	F_137
_emit_FLUSHP	,	F_7
PL330_STATE_EXECUTING	,	V_84
req_done	,	V_221
power_down	,	V_262
num_events	,	V_214
direction	,	V_296
data_bus_width	,	V_229
dev_name	,	F_168
writel	,	F_26
src	,	V_327
BUSY	,	V_258
amba_device	,	V_341
dev_warn	,	F_169
sg_dma_len	,	F_145
thread	,	V_259
DMA_RESIDUE_GRANULARITY_SEGMENT	,	V_379
mcode_bus	,	V_246
work_list	,	V_266
container_of	,	F_81
pd	,	V_347
bytes	,	V_147
DMA_MEMCPY	,	V_359
_queue_full	,	F_1
CR0_PERIPH_REQ_SET	,	V_236
"%s:%d Bad Desc(%d)\n"	,	L_31
dma_unmap_resource	,	F_104
callback	,	V_317
_arg_GO	,	V_60
_emit_STP	,	F_17
IS_ERR	,	F_164
devm_request_irq	,	F_167
dma_data_direction	,	V_281
brst_len	,	V_168
PL330_STATE_KILLING	,	V_101
rqd	,	V_220
spin_lock_init	,	F_73
"SAR"	,	L_10
rqc	,	V_155
bjump	,	V_35
dma_addr_t	,	T_6
px	,	V_144
PREP	,	V_269
is_slave_direction	,	F_138
BYTE_TO_BURST	,	F_42
len	,	V_328
pl330_resume	,	F_153
pm_runtime_put_autosuspend	,	F_97
DS_ST_ATBRR	,	V_93
DMA_MEM_TO_DEV	,	V_129
state	,	V_183
CMD_DMAST	,	V_53
szlp	,	V_134
events	,	V_219
SZ_DMASTP	,	V_54
pl330_cond	,	V_20
"\tDMALD%c\n"	,	L_3
device_pause	,	V_371
DS_ST_WFE	,	V_89
pl330_suspend	,	F_147
pl330_request_channel	,	F_62
DS_ST_QBUSY	,	V_96
DMA_COMPLETE	,	V_311
node	,	V_264
_ldst_devtomem	,	F_37
dma_addr	,	V_329
CC_SRCIA	,	V_166
ddma	,	V_77
_xfer_spec	,	V_117
GFP_KERNEL	,	V_247
args_count	,	V_276
device	,	V_289
DS_ST_WFP	,	V_98
LIST_HEAD	,	F_110
dma_async_device_unregister	,	F_184
PL330_ERR_ABORT	,	V_209
device_prep_dma_cyclic	,	V_367
CMD_DMASEV	,	V_51
dmac	,	V_5
list_del_init	,	F_130
CR0_NUM_PERIPH_SHIFT	,	V_237
dmac_free_threads	,	F_76
device_node	,	V_350
"unable to register DMA to the generic DT DMA helpers\n"	,	L_37
SA	,	F_116
UNINIT	,	V_252
dma_spec	,	V_272
device_issue_pending	,	V_373
of_dma_controller_register	,	F_174
sg	,	V_337
arg	,	V_33
CC_SRCBRSTSIZE_SHFT	,	V_172
of_phandle_args	,	V_271
"%s:%d Can't work without events!\n"	,	L_29
dmamov_dst	,	V_40
"unable to register DMAC\n"	,	L_36
txd	,	V_257
scatterlist	,	V_333
devm_ioremap_resource	,	F_163
u8	,	T_2
"%s:%d Invalid dma direction\n"	,	L_34
manager	,	V_6
PL330_STATE_STOPPED	,	V_82
DS_ST_EXEC	,	V_83
src_addr	,	V_148
kcalloc	,	F_128
CMD_DMAWMB	,	V_59
regs	,	V_66
pm_runtime_get_sync	,	F_111
pl330_pause	,	F_113
_emit_ST	,	F_16
insn	,	V_71
buf	,	V_14
max_t	,	F_170
tasklet_kill	,	F_79
_setup_req	,	F_44
amba_pclk_enable	,	F_155
tx	,	V_256
__iomem	,	T_3
_arg_LPEND	,	V_32
"%s:%d ALERT!\n"	,	L_32
DMA_ATTR_PRIVILEGED	,	V_248
CR0_NUM_CHANS_MASK	,	V_235
ljmp0	,	V_139
CC_SRCPRI	,	V_161
INIT_LIST_HEAD	,	F_74
CC_DSTBRSTSIZE_SHFT	,	V_173
PL330_STATE_QUEUEBUSY	,	V_97
_setup_xfer	,	F_43
ljmp1	,	V_140
loop	,	V_28
read_dmac_config	,	F_65
"unable to set the seg size\n"	,	L_38
amba_id	,	V_344
pm_runtime_get_noresume	,	F_181
PL330_STATE_FAULTING	,	V_92
last	,	V_315
pl330_remove	,	F_179
mcode_cpu	,	V_245
_until_dmac_idle	,	F_21
fifo_addr	,	V_293
_emit_WFP	,	F_18
__pl330_giveback_desc	,	F_141
cyc	,	V_119
dma_slave_config	,	V_294
is_manager	,	F_2
to_pchan	,	F_80
privileged	,	V_160
bursts	,	V_132
channels	,	V_206
__ffs	,	F_108
callback_param	,	V_318
last_enq	,	V_308
dry_run	,	V_13
szbrst	,	V_136
amba_pclk_prepare	,	F_154
idx	,	V_110
desc	,	V_4
dmac_tbd	,	V_185
next	,	V_316
chans	,	V_225
pl330_irq_handler	,	F_146
BURST	,	V_25
dev_err	,	F_28
CRD_DATA_WIDTH_SHIFT	,	V_227
pl330_prep_slave_fifo	,	F_105
pl330_config	,	V_121
kzalloc	,	F_68
dma_chan	,	V_253
dma_mapping_error	,	F_107
peri	,	V_17
device_free_chan_resources	,	V_365
src_maxburst	,	V_301
CMD_DMAEND	,	V_16
SZ_DMAMOV	,	V_43
dma_set_max_seg_size	,	F_175
dst_inc	,	V_158
pl330_release_channel	,	F_64
CMD_DMAKILL	,	V_39
AMBA_NR_IRQS	,	V_355
tx_submit	,	V_321
device_alloc_chan_resources	,	V_364
SZ_DMAKILL	,	V_38
_loop	,	F_40
CC_SRCNS	,	V_163
CCTRL0	,	V_320
DS_ST_STOP	,	V_81
CC_DSTIA	,	V_167
__le32	,	V_75
lpend	,	V_141
DS_ST_CMPLT	,	V_102
to_desc	,	F_82
dma_map_resource	,	F_106
CR0_NUM_CHANS_SHIFT	,	V_234
pl330_prep_slave_sg	,	F_142
xs	,	V_180
forever	,	V_34
gfp_t	,	T_5
base	,	V_67
quirks	,	V_126
pl330_tx_submit	,	F_123
"\tDMAST%c\n"	,	L_15
pl330_del	,	F_78
DMA_IN_PROGRESS	,	V_314
num_chan	,	V_205
dma_get_slave_channel	,	F_99
dma_transfer_direction	,	V_282
dev_info	,	F_34
list_empty	,	F_88
cond	,	V_21
DMA_CYCLIC	,	V_362
szlpend	,	V_135
SZ_DMAGO	,	V_64
"%s:%d Unexpected!\n"	,	L_25
burst_len	,	V_299
pcdev	,	V_342
device_tx_status	,	V_368
DMA_TO_DEVICE	,	V_285
val	,	V_42
CMD_DMALD	,	V_23
CRD_DATA_WIDTH_MASK	,	V_228
_bursts	,	F_39
"%s:%d Try increasing mcbufsz (%i/%i)\n"	,	L_23
completed_list	,	V_265
device_prep_slave_sg	,	V_369
reset_mngr	,	V_204
lstenq	,	V_111
txstate	,	V_306
pl330_xfer	,	V_142
_state	,	F_29
__func__	,	V_115
amba_set_drvdata	,	F_166
PL330_DBGMC_START	,	F_45
CC_DSTCCTRL_SHFT	,	V_177
bytes_requested	,	V_313
CMD_DMAWFP	,	V_57
DBGCMD	,	V_79
CMD_DMALP	,	V_31
kfree	,	F_77
device_prep_dma_memcpy	,	V_366
_emit_LD	,	F_8
PL330_STATE_UPDTPC	,	V_88
SZ_DMARMB	,	V_47
scctl	,	V_174
flags	,	V_181
fill_px	,	F_134
dma_async_tx_descriptor_init	,	F_133
amba_get_drvdata	,	F_180
pl330_get_current_xferred_count	,	F_115
out	,	V_312
_emit_END	,	F_5
_emit_LP	,	F_10
DS_ST_KILL	,	V_100
reset_dmac	,	V_203
pm_runtime_disable	,	F_149
BRST_LEN	,	F_47
DS_ST_CMISS	,	V_85
updt_exit	,	V_215
DMA_NONE	,	V_288
"%s:%d\n"	,	L_21
EAGAIN	,	V_187
PL330_ERR_FAIL	,	V_208
pxs	,	V_118
device_terminate_all	,	V_372
num_peri	,	V_188
to_amba_device	,	F_148
EINVAL	,	V_153
get_revision	,	F_4
PL330_ERR_NONE	,	V_222
DAR	,	V_46
dma_status	,	V_304
chan	,	V_61
_execute_DBGINSN	,	F_25
dma_device	,	V_346
dma_set_mask_and_coherent	,	F_158
cyclic	,	V_263
DMA_BIDIRECTIONAL	,	V_287
first	,	V_331
device_config	,	V_370
data	,	V_201
list_first_entry	,	F_91
"\tDMAEND\n"	,	L_1
slave_config	,	V_295
brst_size	,	V_171
CC_DSTPRI	,	V_162
"\tDMASEV %u\n"	,	L_14
_free_event	,	F_63
thrd	,	V_2
"DAR"	,	L_11
CMD_DMAGO	,	V_65
"DMAC halted!\n"	,	L_19
"%s:%d Unable to fetch desc\n"	,	L_33
burst_sz	,	V_291
max_burst	,	V_380
dma_pl330_chan	,	V_195
DONE	,	V_199
amba_pclk_disable	,	F_151
dma_cookie_t	,	T_4
pl330_terminate_all	,	F_109
amba_pclk_unprepare	,	F_152
resource	,	V_348
_prepare_ccr	,	F_48
"\tDMAMOV %s 0x%x\n"	,	L_9
_alloc_event	,	F_60
PTR_ERR	,	F_165
PL330_STATE_ATBARRIER	,	V_95
pl330_op_err	,	V_193
DMA_DEV_TO_DEV	,	V_286
CC_DSTNS	,	V_164
rqcfg	,	V_113
PL330_QUIRK_BROKEN_NO_FLUSHP	,	V_127
sg_len	,	V_335
_ldst_memtomem	,	F_36
_start	,	F_35
SAR	,	V_45
_emit_SEV	,	F_15
msecs_to_loops	,	F_22
"%s:%d Can't to create channels for DMAC!\n"	,	L_27
pl330_dotask	,	F_54
devm_free_irq	,	F_183
"unable to allocate desc\n"	,	L_35
pm_runtime_irq_safe	,	F_176
spin_lock	,	F_89
addr	,	V_62
dma_alloc_attrs	,	F_70
INTCLR	,	V_218
pm_runtime_enable	,	F_156
_emit_WMB	,	F_19
readl	,	F_23
DS_ST_FLTCMP	,	V_104
irqreturn_t	,	T_8
PERIPH_REV_MASK	,	V_12
WARN_ON	,	F_120
UNTIL	,	F_32
BRST_SIZE	,	F_46
pm_runtime_use_autosuspend	,	F_177
PERIPH_REV_SHIFT	,	V_11
_emit_LPEND	,	F_11
"FE"	,	L_7
_p	,	V_345
CCR	,	V_152
pl330_unprep_slave_fifo	,	F_103
SZ_DMALDP	,	V_26
mc_bus	,	V_116
"\tDMAFLUSHP %u\n"	,	L_2
cpu_relax	,	F_24
