q40_irq_startup	,	F_1
data	,	V_2
"q40_irq_enable : nested disable/enable\n"	,	L_5
q40_irq_shutdown	,	F_3
hz	,	V_13
floppy_hardint	,	F_17
dev	,	V_18
pr_warn	,	F_2
q40_irq_handler	,	V_8
m68k_irq_startup_irq	,	F_7
"timer"	,	L_2
"Couldn't register timer int"	,	L_3
IP_USE_DISABLE	,	F_19
mext_disabled	,	V_42
"disable_irq nesting count %d\n"	,	L_6
Q40_IRQ_FRAME	,	V_25
Q40_IRQ_FRAME_MASK	,	V_38
Q40_IRQ_KEYB_MASK	,	V_50
pt_regs	,	V_28
SVOL	,	V_21
request_irq	,	F_13
Q40_IRQ_SAMPLE	,	V_37
IRQ_HANDLED	,	V_22
panic	,	F_14
eirqs	,	V_40
q40_irq_chip	,	V_5
IRQ_AUTO_2	,	V_9
__func__	,	V_4
IRQ_AUTO_4	,	V_10
DAC_LEFT	,	V_16
q40_irq_disable	,	F_23
IRQ_INPROGRESS	,	V_45
q40_state	,	V_44
m68k_setup_irq_controller	,	F_5
CONFIG_BLK_DEV_FD	,	F_16
irq_data	,	V_1
DAC_RIGHT	,	V_17
disable_irq	,	F_20
q40_irq_enable	,	F_22
Q40_IRQ_SER_MASK	,	V_39
m68k_setup_auto_interrupt	,	F_6
Q40_IRQ6_MASK	,	V_36
KEY_IRQ_ENABLE_REG	,	V_12
fp	,	V_29
handle_simple_irq	,	V_6
FRAME_RATE_REG	,	V_27
Q40_IRQ_KEYBOARD	,	V_51
master_outb	,	F_8
mir	,	V_30
disabled	,	V_46
mer	,	V_31
q40_timer_int	,	F_10
timer_irq	,	V_24
mask	,	V_41
sr	,	V_47
"ISA interrupt from unknown source? EIRQ_REG = %x\n"	,	L_4
aliased_irq	,	V_49
ql_ticks	,	V_19
ticks	,	V_14
pr_info	,	F_24
q40_init_IRQ	,	F_4
EXT_ENABLE_REG	,	V_11
irqreturn_t	,	T_2
irq	,	V_3
i	,	V_32
iirq	,	V_43
q40_sched_init	,	F_12
enable_irq	,	F_21
"%s: ISA IRQ %d not implemented by HW\n"	,	L_1
ccleirq	,	V_48
q40_mksound	,	F_9
irq_handler_t	,	T_3
Q40_IRQ_EXT_MASK	,	V_34
__init	,	T_1
sval	,	V_20
Q40_IRQ_MAX	,	V_7
master_inb	,	F_15
do_IRQ	,	F_18
q40_timer_routine	,	F_11
sound_ticks	,	V_15
FRAME_CLEAR_REG	,	V_26
timer_routine	,	V_23
IIRQ_REG	,	V_33
EIRQ_REG	,	V_35
