ENOMEM	,	V_13
IRQF_TRIGGER_RISING	,	V_22
"Can't allocate power button\n"	,	L_1
pwr	,	V_4
"rk805_pwrkey_rise"	,	L_8
"rk805_pwrkey_fall"	,	L_6
dev_err	,	F_7
pdev	,	V_8
KEY_POWER	,	V_5
dev	,	V_12
input_sync	,	F_3
EV_KEY	,	V_19
BUS_HOST	,	V_18
"Can't get rise irq: %d\n"	,	L_5
id	,	V_16
platform_get_irq	,	F_9
devm_request_any_context_irq	,	F_10
rise_irq	,	V_10
_pwr	,	V_2
input_set_capability	,	F_8
"Can't register rise irq: %d\n"	,	L_9
"Can't register fall irq: %d\n"	,	L_7
input_dev	,	V_3
"Can't register power button: %d\n"	,	L_10
err	,	V_11
phys	,	V_15
irqreturn_t	,	T_1
devm_input_allocate_device	,	F_6
rk805_pwrkey_probe	,	F_5
irq	,	V_1
pwrkey_rise_irq	,	F_4
pwrkey_fall_irq	,	F_1
bustype	,	V_17
input_report_key	,	F_2
IRQ_HANDLED	,	V_6
"rk805_pwrkey/input0"	,	L_3
name	,	V_14
IRQF_TRIGGER_FALLING	,	V_20
"Can't get fall irq: %d\n"	,	L_4
fall_irq	,	V_9
IRQF_ONESHOT	,	V_21
input_register_device	,	F_11
device_init_wakeup	,	F_13
platform_device	,	V_7
"rk805 pwrkey"	,	L_2
platform_set_drvdata	,	F_12
