mcg_lock	,	V_17
ENOMEM	,	V_15
rxe_add_key	,	F_6
spin_lock_init	,	F_5
list_first_entry	,	F_20
rxe_drop_key	,	F_24
mgid	,	V_4
list_empty	,	F_19
rxe_mc_elem	,	V_21
rxe_mcast_delete	,	F_25
INIT_LIST_HEAD	,	F_4
rxe_pool_get_key	,	F_2
qp_list	,	V_16
grp_list	,	V_27
tmp	,	V_28
qp	,	V_20
elem	,	V_22
num_qp	,	V_25
ib_gid	,	V_3
list_for_each_entry_safe	,	F_16
rxe_mcast_drop_grp_elem	,	F_15
pelem	,	V_31
rxe_mcast_get_grp	,	F_1
done	,	V_14
rxe_qp	,	V_19
rxe_dev	,	V_1
rxe_mc_grp	,	V_5
list_add	,	F_13
list_for_each_entry	,	F_11
err2	,	V_18
err1	,	V_12
rxe_drop_ref	,	F_8
rxe_drop_all_mcast_groups	,	F_18
out	,	V_24
list_del	,	F_17
rxe_alloc	,	F_3
max_mcast_qp_attach	,	V_10
arg	,	V_30
rxe_mc_cleanup	,	F_21
attr	,	V_9
rxe	,	V_2
typeof	,	F_23
rxe_mcast_add_grp_elem	,	F_9
err	,	V_7
grp	,	V_8
mc_grp_pool	,	V_13
spin_unlock_bh	,	F_14
grp_lock	,	V_23
EINVAL	,	V_11
container_of	,	F_22
rxe_mcast_add	,	F_7
grp_p	,	V_6
rxe_add_ref	,	F_12
mc_elem_pool	,	V_26
rxe_pool_entry	,	V_29
spin_lock_bh	,	F_10
