snd_pcm_substream	,	V_1
snd_pcm_hw_params	,	V_3
"amplifiers shutdown"	,	L_6
GPIOD_OUT_HIGH	,	V_36
snd_soc_card_jack_new	,	F_10
pdev	,	V_34
dapm	,	V_26
dev	,	V_35
SND_SOC_DAPM_EVENT_OFF	,	F_7
SND_JACK_HEADPHONE	,	V_29
smartq_jack_pins	,	V_31
params_rate	,	F_2
"OUT3"	,	L_3
ret	,	V_12
ARRAY_SIZE	,	F_11
"Failed to register card\n"	,	L_8
snd_soc_dapm_widget	,	V_17
snd_soc_card_get_drvdata	,	F_5
clk	,	V_11
SAMSUNG_I2S_CDCLK	,	V_15
devm_snd_soc_register_card	,	F_20
params	,	V_4
PTR_ERR	,	F_18
cpu_dai	,	V_10
card	,	V_27
smartq_jack	,	V_30
smartq_hifi_hw_params	,	F_1
platform_set_drvdata	,	F_14
snd_soc_pcm_runtime	,	V_5
private_data	,	V_7
smartq_speaker_event	,	F_4
SND_SOC_CLOCK_IN	,	V_14
smartq_wm8987_init	,	F_8
snd_soc_dai_set_sysclk	,	F_3
"RINPUT1"	,	L_2
snd_soc_jack_add_gpios	,	F_12
"ROUT1"	,	L_4
"Headphone Jack"	,	L_5
gpio_desc	,	V_22
dev_err	,	F_17
out	,	V_37
gpiod_set_value	,	F_6
"LINPUT1"	,	L_1
SAMSUNG_I2S_RCLKSRC_0	,	V_13
snd_kcontrol	,	V_19
"Failed to register GPK12\n"	,	L_7
event	,	V_21
snd_soc_smartq	,	V_24
substream	,	V_2
smartq_jack_gpios	,	V_32
codec_dai	,	V_9
WM8750_SYSCLK	,	V_16
rtd	,	V_6
err	,	V_28
snd_soc_dapm_nc_pin	,	F_9
smartq_probe	,	F_13
k	,	V_20
snd_soc_dapm_context	,	V_25
devm_gpiod_get	,	F_15
snd_soc_dai	,	V_8
snd_soc_card_set_drvdata	,	F_19
w	,	V_18
platform_device	,	V_33
gpio	,	V_23
IS_ERR	,	F_16
