snd_pcm_hw_params	,	V_102
uinfo	,	V_119
snd_ps3_avsetting_info	,	V_80
"%s:end id=%d\n"	,	L_29
spin_lock_init	,	F_104
"%s: nullbuffer alloc failed\n"	,	L_24
write_reg	,	F_3
dma_addr_t	,	T_3
PS3_AUDIO_AX_IS	,	V_26
dma_next_transfer_vaddr	,	V_36
snd_ps3_exit	,	F_106
snd_pcm_runtime	,	V_92
snd_ps3_bump_buffer	,	F_15
byte_count	,	V_33
PS3_AUDIO_AX_IE	,	V_107
snd_ps3_pcm_prepare	,	F_52
ps3_dev	,	V_125
len	,	V_128
dev	,	V_151
PAGE_SHIFT	,	V_157
null_buffer_start_vaddr	,	V_183
PS3_AUDIO_AX_IC	,	V_141
start_vaddr	,	V_43
PS3_AUDIO_KICK_EVENT_ALWAYS	,	V_48
ARRAY_SIZE	,	F_90
read_reg	,	F_1
snd_pcm_period_elapsed	,	F_28
SND_PS3_DRIVER_NAME	,	V_136
fill_stages	,	V_41
request_irq	,	F_73
snd_pcm_lib_malloc_pages	,	F_47
shortname	,	V_171
"%s: device map 1 failed %d\n"	,	L_12
PS3_AUDIO_KICK	,	F_8
retries	,	V_14
clean_card	,	V_174
"%s: prealloc failed\n"	,	L_23
dma_addr	,	V_40
size	,	V_104
"%s:ps3_alloc_irq failed (%d)\n"	,	L_15
paddr	,	V_28
"%s: ioremap 0 failed p=%#lx l=%#lx \n"	,	L_11
PS3_MATCH_ID_SOUND	,	V_155
"%s: invalid rate %d\n"	,	L_6
GFP_KERNEL	,	V_184
PS3_AUDIO_CONFIG_CLEAR	,	V_24
avs_cs_info	,	V_90
device	,	V_95
PS3_AUDIO_AO_3WCTRL_ASODF	,	V_75
PS3_AUDIO_AO_SPDCTRL_SPODF	,	V_77
snd_pcm_hw_constraint_step	,	F_43
lv1_gpu_attribute	,	F_78
PS3_AUDIO_AO_3WMCTRL_ASOPLRCK_DEFAULT	,	V_146
"%s: region_create\n"	,	L_19
PS3_AUDIO_AO_SPDCTRL	,	F_37
free_irq	,	F_76
wmb	,	F_12
dma_alloc_coherent	,	F_96
SNDRV_PCM_TRIGGER_START	,	V_113
PS3_AUDIO_KICK_STATUS_NOTIFY	,	V_19
SNDRV_PCM_TRIGGER_STOP	,	V_114
dma_start_bus_addr	,	V_30
snd_kcontrol	,	V_116
PS3_AUDIO_AO_3WMCTRL_ASOEN	,	F_34
ps3av_mode_cs_info	,	V_91
ps3av_set_audio_mode	,	F_33
ps3av_audio_mute_analog	,	F_41
PS3_AUDIO_DEST_TARGET_AUDIOFIFO	,	V_55
substream	,	V_63
PS3_AUDIO_FIFO_STAGE_SIZE	,	V_101
silent	,	V_45
pr_info	,	F_10
ch	,	V_29
"%s: unmap 1 failed\n"	,	L_14
match_id	,	V_154
uint32_t	,	T_2
irq	,	V_57
i	,	V_66
ps3_dma_region_init	,	F_86
PS3_AUDIO_CONFIG	,	V_23
PS3AV_CMD_AUDIO_FS_48K	,	V_85
PS3_AUDIO_AO_3WMCTRL_ASORUN	,	F_35
snd_pcm_set_ops	,	F_94
snd_ps3_pcm_pointer	,	F_57
snd_ps3_delay_to_bytes	,	F_50
ps3_close_hv_device	,	F_101
stage	,	V_34
PS3_AUDIO_KICK_EVENT_AUDIO_DMA	,	F_23
"%s: DMA ch %d is not stopped."	,	L_1
snd_ps3_kick_dma	,	F_13
update_reg	,	F_5
irqsave	,	V_44
ioaddr_start	,	V_138
d_region	,	V_159
avs_audio_source	,	V_72
__iomem	,	T_8
snd_pcm_new	,	F_93
clean_dma_map	,	V_186
snd_ps3_wait_for_dma_stop	,	F_11
snd_pcm_format_size	,	F_51
PS3_AUDIO_DEST	,	F_19
PS3AV_CMD_AUDIO_FS_44K	,	V_84
"PS3 sound"	,	L_21
underflow_occured	,	V_60
reg	,	V_1
snd_ps3_pcm_spdif_ops	,	V_178
ch0_kick_event	,	V_42
in_be64	,	F_70
"%s: start\n"	,	L_2
snd_ctl_elem_value	,	V_121
snd_ps3_map_mmio	,	F_64
iec958	,	V_124
audio_irq_outlet	,	V_133
ret	,	V_65
snd_ps3_set_avsetting	,	F_38
snd_ps3_spdif_default_get	,	F_62
lv1_gpu_device_unmap	,	F_71
count	,	V_10
snd_ps3_audio_fixup	,	F_79
snd_card_new	,	F_89
"%s: after freq=%d width=%d\n"	,	L_8
clean_dev_map	,	V_158
ioremap	,	F_65
"%s: device map 2 failed %d\n"	,	L_18
"PS3"	,	L_20
spin_unlock_irqrestore	,	F_24
snd_ps3_unmap_mmio	,	F_66
PS3_AUDIO_SOURCE	,	F_18
channels	,	V_106
PS3_AUDIO_IOID	,	V_139
snd_ps3_pcm_hw_free	,	F_48
SNDRV_PCM_STREAM_PLAYBACK	,	V_177
PS3_AUDIO_AO_3WMCTRL_ASOLRCKD_DISABLED	,	V_145
name	,	V_176
PS3_AUDIO_AO_3W_RDATA	,	F_21
PS3AV_CMD_AUDIO_WORD_BITS_16	,	V_88
snd_ps3_dma_filltype	,	V_38
PS3_AUDIO_AO_3WMCTRL_ASOBCLKD_DISABLED	,	V_144
PS3_AUDIO_KICK_EVENT_SERIALOUT0_EMPTY	,	V_51
iounmap	,	F_67
PS3AV_CMD_AUDIO_WORD_BITS_24	,	V_89
snd_ctl_elem_info	,	V_118
PS3_AUDIO_INTR_0	,	V_25
PS3_AUDIO_AO_3WCTRL_ASOBRST_RESET	,	V_74
snd_ps3_init_avsetting	,	F_80
PS3AV_CMD_AUDIO_NUM_OF_CH_2	,	V_147
PS3_AUDIO_AO_3WCTRL_ASODF_LSB	,	V_76
snd_ps3_start_delay	,	V_99
rate	,	V_82
avs_audio_rate	,	V_69
spdif_ctls	,	V_173
pcm	,	V_94
lv1_gpu_device_map	,	F_69
"SPDIF"	,	L_22
force_stop	,	V_11
PS3_AUDIO_KICK_STATUS_MASK	,	V_17
ps3_dma_region_create	,	F_88
mask	,	V_7
avs	,	V_67
clean_dma_region	,	V_164
dma_lock	,	V_52
"%s: ioremap 1 failed \n"	,	L_13
"%s: request_irq failed (%d)\n"	,	L_16
PS3AV_CMD_AUDIO_FORMAT_PCM	,	V_148
spin_unlock	,	F_56
snd_ps3_spdif_default_put	,	F_63
PS3_AUDIO_AX_IE_ASOBEIE	,	F_26
ioid	,	V_162
snd_ps3_change_avsetting	,	F_31
avs_audio_format	,	V_71
dma_bytes	,	V_108
ps3_system_bus_driver_unregister	,	F_107
newval	,	V_6
PS3_AUDIO_AX_IE_ASOBUIE	,	F_27
snd_ps3_init	,	F_103
pr_debug	,	F_32
snd_pcm_substream	,	V_79
ENOMEM	,	V_185
snd_ctl_new1	,	F_92
snd_ps3_spdif_pmask_get	,	F_61
out_be32	,	F_4
PS3_AUDIO_AO_3W_LDATA	,	F_20
uint64_t	,	T_9
ps3_mmio_region_init	,	F_85
snd_ctl_add	,	F_91
snd_ps3_driver_remove	,	F_102
ps3_dma_region_free	,	F_100
SNDRV_DMA_TYPE_DEV	,	V_181
pcm_index	,	V_93
hw	,	V_96
PS3AV_CMD_AUDIO_FS_88K	,	V_86
PS3_AUDIO_AX_IC_AASOIMD_EVERY4	,	V_143
port_intr	,	V_59
or_val	,	V_5
"%s: ctl freecard=%d\n"	,	L_28
snd_ps3_pcm_trigger	,	F_54
SND_PS3_DMA_REGION_SIZE	,	V_160
id	,	V_167
_ALIGN_UP	,	F_87
avs_audio_width	,	V_70
val	,	V_4
PS3AV_CMD_AUDIO_SOURCE_SERIAL	,	V_149
snd_ps3_program_dma	,	F_16
hw_params	,	V_103
snd_ps3_free_irq	,	F_75
snd_pcm_format_width	,	F_40
index	,	V_166
IRQ_HANDLED	,	V_62
in_be32	,	F_2
ps3_irq_plug_setup	,	F_72
dma_last_transfer_vaddr	,	V_35
start_delay	,	V_98
driver	,	V_170
__func__	,	V_22
PAGE_SIZE	,	V_161
cmd	,	V_112
SND_PS3_DMA_FILLTYPE_FIRSTFILL	,	V_47
SND_PS3_DMA_FILLTYPE_RUNNING	,	V_50
PS3_BINDING_CPU_ANY	,	V_134
snd_pcm_lib_preallocate_pages_for_all	,	F_95
card	,	V_9
status	,	V_16
ps3_system_bus_driver_register	,	F_105
bus_addr	,	V_127
ENODEV	,	V_153
dma_buffer_size	,	V_37
private_data	,	V_175
delay_ms	,	V_105
kcontrol	,	V_117
info_flags	,	V_179
params_buffer_bytes	,	F_46
the_card	,	V_2
PS3_AUDIO_AO_3WCTRL	,	F_36
update_mask_reg	,	F_6
irq_no	,	V_135
"%s: end\n"	,	L_3
snd_ps3_allocate_irq	,	F_68
snd_ps3_ch	,	V_32
SND_PS3_DMA_FILLTYPE_SILENT_FIRSTFILL	,	V_46
PS3_AUDIO_AX_IC_AASOIMD_MASK	,	V_142
snd_card_register	,	F_97
longname	,	V_172
PS3_AUDIO_SOURCE_TARGET_SYSTEM_MEMORY	,	V_54
PS3_AUDIO_INTR_EN_0	,	V_140
snd_ps3_card_info	,	V_8
"%s: invalid width %d\n"	,	L_7
firmware_has_feature	,	F_83
null_buffer_start_dma_addr	,	V_53
PS3_AUDIO_KICK_STATUS_DONE	,	V_18
SND_PS3_PCM_PREALLOC_SIZE	,	V_182
"%s: null vaddr=%p dma=%#llx\n"	,	L_25
SNDRV_PCM_INFO_NONINTERLEAVED	,	V_180
__init	,	T_10
__exit	,	T_11
udelay	,	F_9
dma_free_coherent	,	F_98
clean_irq	,	V_169
mute_on	,	V_64
"%s started. start_delay=%dms\n"	,	L_26
clean_mmio	,	V_163
dma_start_vaddr	,	V_31
size_t	,	T_4
ps3_system_bus_device	,	V_150
snd_pcm_lib_free_pages	,	F_49
PS3AV_CMD_AUDIO_FS_96K	,	V_87
u32	,	T_1
mb	,	F_53
SND_PS3_DMA_FILLTYPE_SILENT_RUNNING	,	V_49
snd_ps3_pcm_hw	,	V_97
snd_ps3_spdif_cmask_get	,	F_60
"%s: time=%d rate=%d bytes=%ld, frames=%d, ret=%d\n"	,	L_9
m_region	,	V_126
dma_area	,	V_110
snd_ps3_spdif_mask_info	,	F_59
filltype	,	V_39
PS3_AUDIO_KICK_STATUS_ERROR	,	V_21
format	,	V_83
ps3_open_hv_device	,	F_84
runtime	,	V_81
PS3_AUDIO_DMASIZE	,	F_22
THIS_MODULE	,	V_168
done	,	V_13
snd_ps3_pcm_close	,	F_44
core	,	V_165
PS3_AUDIO_KICK_REQUEST	,	V_27
lpar_addr	,	V_129
stop_forced	,	V_15
spin_lock_irqsave	,	F_17
"%s:start id=%d\n"	,	L_27
mapped	,	V_132
snd_ps3_audio_set_base_addr	,	F_77
ps3_irq_plug_destroy	,	F_74
snd_card_free	,	F_99
snd_ps3_pcm_hw_params	,	F_45
ENXIO	,	V_130
snd_ps3_verify_dma_stop	,	F_7
bytes_to_frames	,	F_58
snd_ps3_bus_driver_info	,	V_187
mapped_mmio_vaddr	,	V_3
snd_pcm_substream_chip	,	F_39
v_to_bus	,	F_14
running	,	V_61
ps3av_audio_mute	,	F_30
PS3_AUDIO_AO_3WMCTRL	,	V_73
"%s: before freq=%d width=%d\n"	,	L_5
spin_lock	,	F_55
lpar_size	,	V_131
SNDRV_PCM_HW_PARAM_BUFFER_BYTES	,	V_100
value	,	V_123
dma_ch	,	V_12
"%s: called freq=%d width=%d\n"	,	L_4
snd_ps3_driver_probe	,	F_81
SND_PS3_CH_L	,	V_109
irqreturn_t	,	T_5
avs_audio_ch	,	V_68
cleanup_irq	,	V_137
"%s: gpu_attribute failed %d\n"	,	L_17
ucontrol	,	V_122
WARN_ON	,	F_82
SNDRV_CTL_ELEM_TYPE_IEC958	,	V_120
"%s: vaddr=%p bus=%#llx\n"	,	L_10
PS3_AUDIO_AO_SPDCTRL_SPODF_LSB	,	V_78
dev_id	,	V_58
SND_PS3_CH_R	,	V_111
snd_ps3_mute	,	F_29
u64	,	T_7
snd_ps3_pcm_open	,	F_42
PS3_AUDIO_KICK_STATUS_CLEAR	,	V_20
snd_pcm_uframes_t	,	T_6
snd_ps3_interrupt	,	F_25
bytes	,	V_115
FW_FEATURE_PS3_LV1	,	V_152
clean_open	,	V_156
PS3_AUDIO_DMAC_BLOCK_SIZE	,	V_56
