smp4d_smp_done	,	F_21
per_cpu	,	F_26
resched	,	V_44
prev	,	V_36
"i3"	,	L_8
smp4d_cross_call_irq	,	F_42
NR_CPUS	,	V_68
cpumask_clear_cpu	,	F_39
init_mm	,	V_14
sun4d_send_ipi	,	F_32
sparc32_ipi_ops	,	V_75
for_each_online_cpu	,	F_22
cpu_callin_map	,	V_7
cpu_online_mask	,	V_56
"Processor %d is stuck.\n"	,	L_3
phys_addr	,	V_29
cpu_leds	,	V_5
val	,	V_2
"Starting CPU %d at %p\n"	,	L_1
SUN4D_IPI_IRQ	,	V_41
"i4"	,	L_9
boot_cpu_id	,	V_19
work	,	V_40
sun4d_ipi_single	,	F_35
sun4d_swap	,	F_1
smp_resched_interrupt	,	F_31
cpu_tick	,	V_67
"smp4d: setup IPI at IRQ %d\n"	,	L_4
cpu_data	,	F_23
PAGE_OFFSET	,	V_12
smp4d_boot_one_cpu	,	F_15
ENODEV	,	V_34
for_each_possible_cpu	,	F_25
show_leds	,	F_2
"i5"	,	L_10
led_mask	,	V_69
current_set	,	V_11
flags	,	V_6
active_mm	,	V_16
cpumask_t	,	T_3
current	,	V_15
sun4d_distribute_irqs	,	F_24
arg	,	V_4
task_struct	,	V_21
linux_trap_ipi15_sun4m	,	V_74
cache_all	,	V_9
ce	,	V_66
linux_trap_ipi15_sun4d	,	V_73
cpuid	,	V_3
f	,	T_4
i	,	V_20
clock_event_device	,	V_65
regs	,	V_63
single	,	V_42
__init	,	T_1
udelay	,	F_20
asm	,	V_55
smp_processor_id	,	F_40
processors_in	,	V_58
smp4d_boot_cpus	,	F_13
bw_clear_intr_mask	,	F_46
first	,	V_35
sun4d_cpu_pre_starting	,	F_3
reg_size	,	V_31
msk	,	V_43
smpfunc_t	,	T_2
smp_commenced_mask	,	V_17
irq_exit	,	F_48
which_io	,	V_28
high	,	V_52
barrier	,	F_8
cc_set_igen	,	F_33
irq_enter	,	F_47
cpumask_test_cpu	,	F_10
sun4d_cpu_startup	,	V_24
event_handler	,	V_71
hard_smp_processor_id	,	F_4
level	,	V_45
processors_out	,	V_59
pt_regs	,	V_62
task_thread_info	,	F_17
"i0"	,	L_5
cpu	,	V_13
cc_set_imsk	,	F_5
this_cpu_ptr	,	F_28
old_regs	,	V_64
sun4d_cross_call	,	F_38
arg3	,	V_50
t_nmi	,	V_72
spin_unlock_irqrestore	,	F_12
entry	,	V_23
arg2	,	V_49
arg5	,	V_61
arg4	,	V_51
spin_lock_irqsave	,	F_11
arg1	,	V_48
cpu_find_by_instance	,	F_16
smp_penguin_ctable	,	V_27
prom_startcpu	,	F_19
next	,	V_37
sun4d_imsk_lock	,	V_18
KERN_INFO	,	V_32
printk	,	F_18
"i1"	,	L_6
set_irq_regs	,	F_44
cc_get_imsk	,	F_6
smp_call_function_interrupt	,	F_30
bw_get_prof_limit	,	F_45
timeout	,	V_25
smp_highest_cpu	,	V_53
sun4d_ipi_interrupt	,	F_27
sun4d_cpu_pre_online	,	F_7
cpu_node	,	V_26
sun4d_ipi_ops	,	V_76
mmgrab	,	F_9
sun4d_ipi_resched	,	F_37
mask	,	V_47
tlb_all	,	V_10
ccall_info	,	V_57
idle	,	V_22
"i2"	,	L_7
sparc32_clockevent	,	V_70
sun4d_ipi_work	,	V_39
sun4d_init_smp	,	F_49
IGEN_MESSAGE	,	F_34
ptr	,	V_1
cpumask_and	,	F_41
srmmu_ctx_table_phys	,	V_30
a1	,	T_5
local_ops	,	V_8
a2	,	T_6
smp_call_function_single_interrupt	,	F_29
a3	,	T_7
a4	,	T_8
func	,	V_46
a5	,	T_9
sun4d_ipi_mask_one	,	F_36
KERN_ERR	,	V_33
smp_processors_ready	,	V_38
cross_call_lock	,	V_54
IRQ_CROSS_CALL	,	V_60
smp4d_ipi_init	,	F_14
"prom_startcpu returned :)\n"	,	L_2
smp4d_percpu_timer_interrupt	,	F_43
