EEXIST	,	V_285
free_cluster	,	F_49
S_ISBLK	,	F_224
nr_swapfiles	,	V_112
pm_suspended_storage	,	F_136
bad_device	,	V_115
"SWAPSPACE2"	,	L_12
find_next_to_unuse	,	F_195
"swaps"	,	L_11
inode	,	V_219
put_swap_page	,	F_103
__free_cluster	,	F_43
get_page	,	F_159
i_size_read	,	F_273
generic_swapfile_activate	,	F_225
"Filename\t\t\t\tType\t\tSize\tUsed\tPriority\n"	,	L_5
seq_puts	,	F_243
SINGLE_DEPTH_NESTING	,	V_44
swap_writepage	,	F_209
unlikely	,	F_70
"Truncating oversized swap area, only using %luk out of %luk\n"	,	L_15
unuse_vma	,	F_184
swap_swapcount	,	F_110
POLLIN	,	V_240
pmd_offset	,	F_173
new_se	,	V_216
version	,	V_266
del_from_avail_list	,	F_59
swapdev_block	,	F_145
unuse_mm	,	F_190
nr_pages	,	V_16
swapcache_free_cluster	,	F_101
p4d_offset	,	F_181
swap_start	,	F_236
swap_cluster_schedule_discard	,	F_41
pr_err	,	F_90
swap_page_trans_huge_swapped	,	F_116
unuse_p4d_range	,	F_180
swap_deactivate	,	V_215
FMODE_WRITE	,	V_257
nr_node_ids	,	V_293
f_mapping	,	V_213
pte_offset_map	,	F_170
GFP_ATOMIC	,	V_286
total_swapcount	,	V_144
check_out	,	V_108
swaps_op	,	V_251
swap_was_freed	,	V_96
swab32	,	F_269
trylock_page	,	F_7
unuse_pud_range	,	F_176
EBUSY	,	V_129
PageTransCompound	,	F_120
p4d_addr_end	,	F_182
a_ops	,	V_214
swap_free_cluster	,	F_73
pgd_t	,	T_10
unuse_pmd_range	,	F_172
bdev	,	V_17
seq	,	V_235
c	,	V_29
SWAP_BATCH	,	V_89
swap_lock	,	V_156
f	,	V_30
ci	,	V_35
tail	,	V_41
i	,	V_98
free_swap_slot	,	F_99
j	,	V_271
k	,	V_272
ENOENT	,	V_284
curr_swap_extent	,	V_20
e1	,	V_132
__swp_swapcount	,	F_111
l	,	V_246
SWP_WRITEOK	,	V_52
e2	,	V_133
_total_swapcount	,	V_147
n	,	V_31
mmget_not_zero	,	F_207
p	,	V_54
q	,	V_122
v	,	V_249
plist_head_empty	,	F_233
cluster_nr	,	V_93
add_swap_count_continuation	,	F_284
"Unable to handle swap header version %d\n"	,	L_14
scan_base	,	V_59
__swap_entry_free	,	F_94
blk_queue_discard	,	F_279
pte_same_as_swp	,	F_148
lru_cache_add_active_or_unevictable	,	F_166
swap_file	,	V_210
ent2	,	V_131
ent1	,	V_130
vma	,	V_162
"swap_info %d in list but !SWP_WRITEOK\n"	,	L_2
cluster_is_huge	,	F_27
scan_swap_map_slots	,	F_69
HPAGE_PMD_NR	,	V_151
frontswap	,	V_188
sysinfo	,	V_279
request_queue	,	V_278
FMODE_EXCL	,	V_258
cluster_info	,	V_36
info	,	V_25
pte_unmap_unlock	,	F_168
ret	,	V_8
vm_start	,	V_180
bad_offset	,	V_116
start_over	,	V_105
count	,	V_123
count_swap_pages	,	F_147
list	,	V_23
page_anon_vma	,	F_185
swp_type	,	F_89
slots	,	V_84
SWAP_MAP_MAX	,	V_127
PageWriteback	,	F_133
was_full	,	V_77
out_unlock_cont	,	V_291
address_space	,	V_211
swapcache_prepare	,	F_285
MAX_SWAPFILES_CHECK	,	F_252
fops	,	V_81
__page_file_mapping	,	F_287
alloc_page	,	F_289
split_swap_cluster	,	F_102
work_struct	,	V_50
mem_cgroup	,	V_166
pgoff_t	,	T_3
swap_type_of	,	F_141
proc_poll_wait	,	V_237
cluster_is_free	,	F_24
swap_cluster_info	,	V_24
cluster_count	,	F_18
new_start_mm	,	V_201
latency_ration	,	V_86
discard_clusters	,	V_47
mk_pte	,	F_162
nr_to_be_unused	,	V_280
noswap	,	V_104
list_del	,	F_218
"partition"	,	L_9
swap_cluster_list	,	V_39
kmalloc	,	F_221
end	,	V_71
smp_rmb	,	F_238
SetPageDirty	,	F_135
vm_end	,	V_181
swaps_poll	,	F_234
sis	,	V_157
block_size	,	F_263
start_mm	,	V_190
compound_mapcount	,	F_128
out_nolock	,	V_171
spin_unlock	,	F_32
mem_cgroup_uncharge_swap	,	F_97
old_block_size	,	V_259
ent	,	V_1
S_ISREG	,	F_265
SWP_CONTINUED	,	V_138
pte_t	,	T_5
list_entry	,	F_206
page_swap_info	,	F_286
COUNT_CONTINUED	,	V_126
PageDirty	,	F_208
swap_entry_free	,	F_96
discard_swap	,	F_11
pr_debug	,	F_84
WB_SYNC_NONE	,	V_207
__page_file_index	,	F_288
ENOMEM	,	V_169
map_swap_page	,	F_214
cluster_clear_huge	,	F_28
proc_swaps_operations	,	V_252
swcount	,	V_191
round_up	,	F_276
swap_address_space	,	F_5
cluster_list_add_tail	,	F_38
pgd_addr_end	,	F_188
seq_open	,	F_248
tmp	,	V_62
SWAP_MAP_SHMEM	,	V_125
total_map_swapcount	,	V_152
lock	,	V_38
bad_free	,	V_120
s_bdev	,	V_225
swap_avail_lock	,	V_69
gfp_mask	,	V_287
swap_node	,	F_226
percpu_cluster	,	V_56
atomic_long_inc	,	F_87
likely	,	F_119
mapping	,	V_212
reuse_swap_page	,	F_130
list_for_each_entry_safe	,	F_293
mmlist_lock	,	V_203
index	,	V_58
pgd_none_or_clear_bad	,	F_189
ci_tail	,	V_43
mmap_sem	,	V_184
compound_head	,	F_121
start_se	,	V_208
cluster_set_next	,	F_22
swp_entry_cmp	,	F_105
VM_BUG_ON_PAGE	,	F_123
swp_entry_to_pte	,	F_155
lock_cluster	,	F_29
swp_swapcount	,	F_112
wait	,	V_233
swap_discard_work	,	F_45
bad_nofile	,	V_113
cluster_next	,	F_21
pgd	,	V_178
list_add_tail	,	F_222
proc_poll_event	,	V_239
file	,	V_209
pud_t	,	T_8
p4d_t	,	T_9
plist_head	,	V_294
sector_t	,	T_2
MM_ANONPAGES	,	V_173
mem_cgroup_swap_full	,	F_140
scan_swap_map_try_ssd_cluster	,	F_54
map	,	V_99
atomic_long_dec	,	F_86
proc_create	,	F_250
cond_resched	,	F_13
highest_bit	,	V_73
swp_entries	,	V_101
MAX_SWAP_BADPAGES	,	V_268
bdgrab	,	F_143
add_to_avail_list	,	F_61
set_page_private	,	F_290
err	,	V_13
n_goal	,	V_100
max	,	V_63
last_page	,	V_264
MAX_SWAPFILES	,	V_253
list_next_entry	,	F_16
page_swapped	,	F_118
__swap_info_get	,	F_88
__swap_duplicate	,	F_281
EFAULT	,	V_179
setup_swap_extents	,	F_223
page_nr	,	V_55
page_private	,	F_109
writeback_control	,	V_204
SWP_FILE	,	V_107
scan_swap_map_ssd_cluster_conflict	,	F_52
page_add_new_anon_rmap	,	F_165
NUMA_NO_NODE	,	V_227
lh	,	V_217
POLLPRI	,	V_243
up_read	,	F_194
cont_lock	,	V_255
swapfile_init	,	F_294
col	,	V_276
PageKsm	,	F_132
page_address_in_vma	,	F_186
tmp_count	,	V_136
down_read_trylock	,	F_191
SWAP_HAS_CACHE	,	V_2
swap_info_struct	,	V_3
cluster_set_flag	,	F_17
try_to_free_swap	,	F_8
pages	,	V_75
inuse_pages	,	V_74
PageSwapCache	,	F_126
host	,	V_220
nr_good_pages	,	V_273
unlock_cluster_or_swap_info	,	F_34
mm	,	V_183
freeswap	,	V_281
swap	,	V_244
init_map	,	V_292
swapcache	,	V_165
sort	,	F_107
lock_page	,	F_193
cluster_set_next_flag	,	F_23
unlock_cluster	,	F_31
sync_mode	,	V_206
entry	,	V_6
cluster_set_count	,	F_19
entries	,	V_134
unuse_pte_range	,	F_169
alloc_swap_info	,	F_253
"scan_swap_map of si %d failed to find offset\n"	,	L_3
swp_entry_t	,	T_1
swap_free	,	F_98
swap_map	,	V_45
inc_mm_counter	,	F_158
mem_cgroup_commit_charge	,	F_164
list_for_each_entry	,	F_14
wait_on_page_writeback	,	F_204
setup_swap_map_and_extents	,	F_274
new_cluster	,	V_64
kmap_atomic	,	F_114
nr	,	V_83
frontswap_test	,	F_197
slot	,	V_97
last_in_cluster	,	V_85
frontswap_map	,	V_232
WARN_ON_ONCE	,	F_77
kunmap_atomic	,	F_115
head	,	V_40
PageLocked	,	F_131
mem_cgroup_cancel_charge	,	F_156
i_sb	,	V_224
poll_table	,	T_11
pud_offset	,	F_177
cluster_list_first	,	F_36
maxpages	,	V_262
vm_area_struct	,	V_161
page_mapped	,	F_139
procswaps_init	,	F_249
drain_mmlist	,	F_210
PageTransHuge	,	F_104
set_pte_at	,	F_160
set_start_mm	,	V_198
LATENCY_LIMIT	,	V_87
cluster_is_null	,	F_25
container_of	,	F_46
plist_head_init	,	F_297
nextsi	,	V_106
Unused_file	,	V_118
free_entries	,	V_128
swp_entry	,	F_3
atomic_long_add	,	F_67
mmap	,	V_185
found_extent	,	V_21
cluster	,	V_60
spin_lock_init	,	F_259
pmd	,	V_163
DIV_ROUND_UP	,	F_275
get_swap_page_of_type	,	F_85
prev	,	V_135
CLUSTER_FLAG_HUGE	,	V_34
nid	,	V_66
bad_file	,	V_283
bdev_get_queue	,	F_278
Unused_offset	,	V_121
mmlist	,	V_200
unlock_page	,	F_9
SWAP_MAP_BAD	,	V_46
nr_clusters	,	V_275
len	,	V_250
" \t\n\\"	,	L_6
PAGE_SHIFT	,	V_15
pr_warn	,	F_271
bdput	,	F_144
PAGE_MASK	,	V_137
swap_show	,	F_242
SWAP_CLUSTER_COLS	,	V_277
nr_blocks	,	V_12
prev_mm	,	V_202
smp_wmb	,	F_256
file_inode	,	F_246
outer	,	V_290
mem_cgroup_try_charge	,	F_153
swap_next	,	F_239
loff_t	,	T_12
read_swap_header	,	F_268
nr_badpages	,	V_267
node	,	V_103
page_trans_huge_mapcount	,	F_129
POLLERR	,	V_242
roffset	,	V_141
GFP_KERNEL	,	V_18
list_for_each_safe	,	F_211
inc_cluster_info_page	,	F_50
device	,	V_154
swapfilepages	,	V_263
bdget	,	F_142
FMODE_READ	,	V_256
pmd_addr_end	,	F_174
"%*s%s\t%u\t%u\t%d\n"	,	L_7
scan	,	V_92
frontswap_init	,	F_230
cluster_set_count_flag	,	F_20
CLUSTER_FLAG_FREE	,	V_32
unuse_pte	,	F_151
list_del_init	,	F_212
avail_pgs	,	V_102
start_block	,	V_11
swab32s	,	F_270
swap_info_get	,	F_92
dec_mm_counter	,	F_157
seq_printf	,	F_245
mutex_unlock	,	F_241
se	,	V_10
current	,	V_194
read_swap_cache_async	,	F_201
SWAPFILE_CLUSTER	,	V_37
swap_do_scheduled_discard	,	F_44
pos	,	V_245
si	,	V_4
"Unable to find swap-space signature\n"	,	L_13
__GFP_HIGHMEM	,	V_289
assert_spin_locked	,	F_228
swp_offset	,	F_6
pmd_t	,	T_6
__try_to_reclaim_swap	,	F_2
atomic_read	,	F_125
seq_file	,	V_234
swaps_open	,	F_247
swap_count_continued	,	F_95
non_swap_entry	,	F_138
anon_vma	,	V_187
start_page	,	V_19
add_swap_extent	,	F_220
total_mapcount	,	V_143
mutex_lock	,	F_237
PageDoubleMap	,	F_127
POLLRDNORM	,	V_241
swp_pte	,	V_160
node_id	,	V_226
ERR_PTR	,	F_255
vm_swap_full	,	F_71
try_to_unuse	,	F_198
lock_cluster_or_swap_info	,	F_33
poll_wait	,	F_235
pud_none_or_clear_bad	,	F_179
spin_lock_nested	,	F_39
seq_file_path	,	F_244
pmd_none_or_trans_huge_or_clear_bad	,	F_175
INIT_LIST_HEAD	,	F_257
pte_to_swp_entry	,	F_272
set_blocksize	,	F_264
list_page	,	V_288
vm_mm	,	V_170
page_trans_huge_map_swapcount	,	F_122
down_read	,	F_192
prio	,	V_228
__del_from_avail_list	,	F_56
GFP_NOIO	,	V_22
put_page	,	F_10
page_swapcount	,	F_108
VM_BUG_ON	,	F_48
blkdev_get	,	F_262
WARN	,	F_83
pte_swp_clear_soft_dirty	,	F_150
retval	,	V_192
this_cpu_ptr	,	F_53
nr_entries	,	V_70
signal_pending	,	F_200
SWP_STABLE_WRITES	,	V_153
checks	,	V_91
badpages	,	V_269
discard_swap_cluster	,	F_15
swap_alloc_cluster	,	F_72
swap_extent	,	V_9
enable_swap_info	,	F_229
page	,	V_7
idx	,	V_42
conflict	,	V_57
vm_page_prot	,	V_174
next	,	V_65
swap_discardable	,	F_277
BUG_ON	,	F_213
SWAP_CONT_MAX	,	V_140
pte_unmap	,	F_171
Bad_file	,	V_119
has_usable_swap	,	F_232
swap_active_head	,	V_231
has_cache	,	V_124
_mapcount	,	V_150
kzalloc	,	F_254
plist_node_empty	,	F_63
memcg	,	V_167
found_free	,	V_61
vmalloc_to_page	,	F_113
"file\t"	,	L_10
pte	,	V_159
SEQ_START_TOKEN	,	V_248
swapcache_free_entries	,	F_106
__free_page	,	F_291
ptl	,	V_168
map_swap_entry	,	F_146
SWP_PAGE_DISCARD	,	V_53
swap_slot_free_notify	,	F_66
swap_shmem_alloc	,	F_282
spinlock_t	,	T_7
READ_ONCE	,	F_196
swap_range_alloc	,	F_60
lowest_bit	,	V_72
PageHuge	,	F_124
vm_next	,	V_186
wbc	,	V_205
shmem_unuse	,	F_205
gfp_t	,	T_14
swap_count	,	F_1
pud	,	V_176
f_inode	,	V_223
mm_users	,	V_197
scan_swap_map	,	F_75
usage	,	V_82
swap_info_get_cont	,	F_93
list_empty	,	F_216
init_mm	,	V_193
kmalloc_array	,	F_295
unlock_out	,	V_142
destroy_swap_extents	,	F_215
IS_SWAPFILE	,	F_267
swap_stop	,	F_240
alloc_cluster	,	F_47
mm_struct	,	V_182
for_each_node	,	F_57
val	,	V_110
inode_lock	,	F_266
p4d	,	V_177
pte_offset_map_lock	,	F_154
i_mode	,	V_221
work	,	V_51
swap_avail_heads	,	V_68
swapcount	,	V_149
cluster_list_empty	,	F_35
wait_on_page_locked	,	F_203
"Not enough memory for swap heads, swap is disabled\n"	,	L_19
PAGE_SIZE	,	V_175
get_swap_pages	,	F_76
least_priority	,	V_229
free_swap_count_continuations	,	F_292
"swap_info_get: %s%08lx\n"	,	L_4
swapcache_free	,	F_100
VM_WARN_ON_ONCE	,	F_74
ENODEV	,	V_158
ksm_might_need_to_copy	,	F_152
MM_SWAPENTS	,	V_172
I_BDEV	,	F_261
flag	,	V_26
kfree	,	F_219
private_data	,	V_236
EPERM	,	V_254
flags	,	V_27
activate_page	,	F_167
bd_disk	,	V_80
max_swapfiles_check	,	F_251
out	,	V_111
bdev_p	,	V_155
swap_header	,	V_261
first_swap_extent	,	V_14
Bad_offset	,	V_117
mmput	,	F_202
blkdev_issue_discard	,	F_12
pud_addr_end	,	F_178
SWP_SCANNING	,	V_90
page_add_anon_rmap	,	F_163
avail_lists	,	V_67
n_ret	,	V_88
plist_del	,	F_58
EINVAL	,	V_260
numa_node_id	,	F_80
totalswap	,	V_282
swapon_mutex	,	V_247
"swap_dup: %s%08lx\n"	,	L_18
"Empty swap-file\n"	,	L_17
__init	,	T_13
dev_t	,	T_4
free_clusters	,	V_49
p4d_none_or_clear_bad	,	F_183
plist_requeue	,	F_82
span	,	V_218
magic	,	V_265
pgd_offset	,	F_187
data	,	V_28
discard_work	,	V_48
list_first_entry	,	F_217
mmget	,	F_199
plist_node_init	,	F_258
frontswap_invalidate_page	,	F_68
cluster_set_null	,	F_26
no_page	,	V_95
block_device	,	V_76
total_swap_pages	,	V_230
UINT_MAX	,	V_270
SWP_USED	,	V_114
SWP_BLKDEV	,	V_79
swap_duplicate	,	F_283
"swap_info %d in list but !highest_bit\n"	,	L_1
delete_from_swap_cache	,	F_134
atomic_long_sub	,	F_79
reinsert_swap_info	,	F_231
offset	,	V_5
pte_same	,	F_149
" "	,	L_8
find_get_page	,	F_4
CLUSTER_FLAG_NEXT_NULL	,	V_33
done	,	V_94
lru	,	V_139
atomic_long_read	,	F_78
plist_for_each_entry_safe	,	F_81
cluster_list_init	,	F_37
schedule_work	,	F_42
pages_to_unuse	,	V_189
si_swapinfo	,	F_280
EINTR	,	V_195
dec_cluster_info_page	,	F_51
_total_mapcount	,	V_146
poll_event	,	V_238
nr_extents	,	V_274
_enable_swap_info	,	F_227
mapcount	,	V_148
claim_swapfile	,	F_260
spin_lock	,	F_30
plist_add	,	F_64
cluster_list_del_first	,	F_40
addr	,	V_164
pr_emerg	,	F_296
list_head	,	V_199
nr_swap_pages	,	V_78
WARN_ON	,	F_62
"Swap area shorter than signature indicates\n"	,	L_16
swap_info	,	V_109
map_swapcount	,	V_145
swap_range_free	,	F_65
GFP_HIGHUSER_MOVABLE	,	V_196
swap_activate	,	V_222
min_t	,	F_55
round_down	,	F_117
pte_mkold	,	F_161
free_swap_and_cache	,	F_137
_swap_info_get	,	F_91
