snd_pcm_substream	,	V_1
snd_pcm_hw_params	,	V_3
ENOMEM	,	V_38
"nvidia,audio-codec"	,	L_7
snd_soc_of_parse_card_name	,	F_16
snd_soc_card_jack_new	,	F_8
"nvidia,audio-routing"	,	L_6
pdev	,	V_31
err_fini_utils	,	V_45
dev	,	V_18
SND_JACK_HEADPHONE	,	V_21
codec_of_node	,	V_41
of_parse_phandle	,	F_18
params_rate	,	F_3
gpio_is_valid	,	F_10
snd_soc_of_parse_audio_routing	,	F_17
tegra_rt5640_asoc_hw_params	,	F_1
ARRAY_SIZE	,	F_9
ret	,	V_36
snd_soc_card_get_drvdata	,	F_2
OF_GPIO_ACTIVE_LOW	,	V_29
tegra_rt5640_remove	,	F_22
invert	,	V_27
snd_soc_card	,	V_10
tegra_asoc_utils_set_rate	,	F_4
snd_soc_tegra_rt5640	,	V_35
mclk	,	V_15
"Can't configure clocks\n"	,	L_1
"nvidia,model"	,	L_5
params	,	V_4
util_data	,	V_17
tegra_asoc_utils_init	,	F_19
tegra_rt5640_probe	,	F_12
of_node	,	V_34
GFP_KERNEL	,	V_37
tegra_rt5640_hp_jack_gpio	,	V_25
card	,	V_11
"Property 'nvidia,i2s-controller' missing or invalid\n"	,	L_10
devm_kzalloc	,	F_13
np	,	V_33
platform_get_drvdata	,	F_23
snd_soc_pcm_runtime	,	V_5
private_data	,	V_7
RT5640_SCLK_S_MCLK	,	V_19
SND_SOC_CLOCK_IN	,	V_20
snd_soc_dai_set_sysclk	,	F_6
snd_soc_jack_add_gpios	,	F_11
device_node	,	V_32
"nvidia,hp-det-gpios"	,	L_4
dev_err	,	F_5
"Headphones"	,	L_3
"snd_soc_register_card failed (%d)\n"	,	L_11
gpio_hp_det	,	V_24
snd_soc_register_card	,	F_20
srate	,	V_14
tegra_rt5640	,	V_12
of_get_named_gpio_flags	,	F_15
substream	,	V_2
"codec_dai clock not set\n"	,	L_2
"nvidia,i2s-controller"	,	L_9
codec_dai	,	V_9
rtd	,	V_6
tegra_asoc_utils_fini	,	F_21
err	,	V_16
tegra_rt5640_asoc_init	,	F_7
gpio_hp_det_flags	,	V_28
tegra_rt5640_hp_jack_pins	,	V_23
EPROBE_DEFER	,	V_39
cpu_of_node	,	V_43
"Property 'nvidia,audio-codec' missing or invalid\n"	,	L_8
platform_of_node	,	V_44
tegra_rt5640_hp_jack	,	V_22
EINVAL	,	V_42
snd_soc_dai	,	V_8
machine	,	V_13
snd_soc_card_set_drvdata	,	F_14
snd_soc_unregister_card	,	F_24
tegra_rt5640_dai	,	V_40
platform_device	,	V_30
gpio	,	V_26
