sys_call_table	,	V_76
perf_syscall_enter	,	F_61
trace_event_call	,	V_2
enabled_perf_exit_syscalls	,	V_93
ENOSYS	,	V_72
trace_array	,	V_24
get_syscall_name	,	F_8
irq_flags	,	V_62
trace_flags	,	V_37
len	,	V_46
perf_sysexit_disable	,	F_78
unlikely	,	F_4
"\""	,	L_7
syscall_exit_register	,	F_81
trace_event	,	V_22
NR_syscalls	,	V_16
size	,	V_65
"event trace: Could not activate syscall exit trace point"	,	L_13
meta	,	V_51
free_syscall_print_fmt	,	F_21
trace_get_syscall_nr	,	F_3
perf_sysenter_enable	,	F_70
GFP_KERNEL	,	V_49
""	,	L_4
rctx	,	V_87
register_trace_sys_exit	,	F_48
LEN_OR_ZERO	,	F_18
__syscall_nr	,	V_53
TRACE_REG_PERF_REGISTER	,	V_98
enabled_perf_enter_syscalls	,	V_88
test_bit	,	F_62
unregister_trace_sys_exit	,	F_50
find_syscall_meta	,	F_58
mutex_unlock	,	F_43
current	,	V_66
syscall_get_arguments	,	F_35
pos	,	V_47
register_trace_sys_enter	,	F_41
task_struct	,	V_10
"syscall %s metadata not mapped, disabling ftrace event\n"	,	L_11
trace_iterator	,	V_19
seq	,	V_28
typeof	,	F_10
clear_bit	,	F_74
sys_refcount_enter	,	V_74
pr_info	,	F_71
syscall_enter_register	,	F_79
i	,	V_33
kcalloc	,	F_56
regs	,	V_13
arch_trace_is_compat_syscall	,	F_5
print_line_t	,	V_18
trace_handle_return	,	F_15
call	,	V_3
set_syscall_print_fmt	,	F_19
buf	,	V_45
s	,	V_27
mutex_lock	,	F_40
"%s("	,	L_1
trace_trigger_soft_disabled	,	F_30
tr	,	V_25
perf_sysexit_enable	,	F_77
SYSCALL_DEFINE_MAXARGS	,	V_82
ftrace_syscall_enter	,	F_28
unreg_event_syscall_enter	,	F_44
unreg_event_syscall_exit	,	F_49
"\"0x%lx\", REC-&gt;ret"	,	L_10
rec	,	V_80
trace_seq_printf	,	F_12
perf_call_bpf_enter	,	F_59
RCU_INIT_POINTER	,	F_45
syscall_get_return_value	,	F_38
perf_trace_buf_submit	,	F_69
perf_sysenter_disable	,	F_73
hlist_empty	,	F_65
perf_events	,	V_89
ret	,	V_44
syscall_metadata	,	V_4
TRACE_REG_PERF_ADD	,	V_102
exit_event	,	V_42
this_cpu_ptr	,	F_64
TRACE_REG_PERF_UNREGISTER	,	V_99
name	,	V_9
syscall_get_enter_fields	,	F_1
event_trigger_unlock_commit	,	F_36
syscall	,	V_17
TRACE_ITER_VERBOSE	,	V_38
sym	,	V_8
rcu_assign_pointer	,	F_42
"%s: %lx%s"	,	L_3
reg_event_syscall_exit	,	F_47
syscall_trace_lock	,	V_73
param	,	V_83
kmalloc	,	F_20
ignore	,	V_84
end	,	V_34
sys_refcount_exit	,	V_75
perf_syscall_exit	,	F_76
syscall_trace_exit	,	V_40
syscall_enter_define_fields	,	F_23
types	,	V_39
syscall_trace_enter	,	V_31
enter_syscall_files	,	V_67
trace_file	,	V_57
ent	,	V_30
CONFIG_PERF_EVENTS	,	F_80
READ_ONCE	,	F_63
pr_debug	,	F_52
ENOMEM	,	V_50
TRACE_REG_PERF_DEL	,	V_103
bpf_prog	,	V_78
reg_event_syscall_enter	,	F_39
syscall_tp_t	,	V_81
print_fmt	,	V_48
trace_event_raw_init	,	F_53
nb_args	,	V_36
syscall_get_nr	,	F_6
id	,	V_55
TRACE_REG_REGISTER	,	V_96
trace_event_file	,	V_56
arch_syscall_addr	,	F_54
iter	,	V_20
exit_syscall_files	,	V_69
trace_define_field	,	F_25
kfree	,	F_22
flags	,	V_21
print_syscall_enter	,	F_9
out	,	V_41
ALIGN	,	F_66
file	,	V_70
trace_seq	,	V_26
"%s: 0x%%0%zulx%s"	,	L_8
offsetof	,	F_24
sys_perf_refcount_exit	,	V_94
init_ftrace_syscalls	,	F_55
event	,	V_23
enter_fields	,	V_7
syscalls_metadata	,	V_15
ring_buffer_event	,	V_59
"%s "	,	L_2
TRACE_REG_UNREGISTER	,	V_97
"event trace: Could not activate syscall entry trace point"	,	L_12
", ((unsigned long)(REC-&gt;%s))"	,	L_9
ring_buffer	,	V_60
trace_seq_has_overflowed	,	F_13
SYSCALL_FIELD	,	F_26
prog	,	V_79
ring_buffer_event_data	,	F_34
FILTER_OTHER	,	V_54
enter_event	,	V_35
__init	,	T_1
trace_buffer_lock_reserve	,	F_33
perf_swevent_put_recursion_context	,	F_68
sys_data	,	V_58
trace_call_bpf	,	F_60
data	,	V_6
num	,	V_71
syscall_exit_define_fields	,	F_27
sys_perf_refcount_enter	,	V_92
u32	,	V_90
buffer	,	V_61
hlist_head	,	V_85
offset	,	V_52
pt_regs	,	V_12
trace_reg	,	V_95
TRACE_REG_PERF_OPEN	,	V_100
entry	,	V_5
print_syscall_exit	,	F_16
task	,	V_11
ftrace_syscall_exit	,	F_37
trace_buffer	,	V_68
nr	,	V_14
local_save_flags	,	F_31
WARN_ON_ONCE	,	F_11
__set_enter_print_fmt	,	F_17
head	,	V_86
trace	,	V_32
perf_call_bpf_exit	,	F_75
TRACE_REG_PERF_CLOSE	,	V_101
perf_trace_buf_alloc	,	F_67
rcu_dereference_sched	,	F_29
init_syscall_trace	,	F_51
", "	,	L_5
addr	,	V_77
arch_syscall_match_sym_name	,	F_2
list_head	,	V_1
set_bit	,	F_72
syscall_nr	,	V_64
WARN_ON	,	F_57
TRACE_TYPE_UNHANDLED	,	V_43
unregister_trace_sys_enter	,	F_46
u64	,	V_91
pc	,	V_63
trace_entry	,	V_29
"%s -&gt; 0x%lx\n"	,	L_6
syscall_nr_to_meta	,	F_7
trace_seq_putc	,	F_14
preempt_count	,	F_32
