guid_equal	,	F_6
vbus_hdr_info	,	V_117
bus_no	,	V_113
visordrv	,	V_112
"%s\n"	,	L_9
BUS_ROOT_DEVICE	,	V_116
CONTROLVM_DEVICE_CREATE	,	V_93
visorchipset_device_pause	,	F_100
xdrv	,	V_25
dev_set_name	,	F_66
list_all_bus_instances	,	V_135
bus_info_offset	,	V_105
modalias_show	,	F_1
inode	,	V_64
dev	,	V_2
len	,	V_46
vbuschannel_print_devinfo	,	F_36
visorbus_init	,	F_102
bus_info	,	V_63
channel_types	,	V_30
visorbus_uevent	,	F_8
seq_puts	,	F_38
state	,	V_91
visorchannel_write	,	F_59
write_vbus_dev_info	,	F_77
debugfs_client_bus_info	,	V_31
"chipset"	,	L_30
"Channel mismatch on channel=%s(%pUL) field=type expected=%pUL actual=%pUL\n"	,	L_2
devtype	,	V_52
size	,	V_18
"{%pUb}\n"	,	L_10
timer_active	,	V_73
visorchannel_get_physaddr	,	F_20
"%-*.*s "	,	L_13
GFP_KERNEL	,	V_129
list_for_each_safe	,	F_94
client_bus_info_debugfs_show	,	F_39
device	,	V_1
chipset_dev_no	,	V_83
""	,	L_16
dev_no	,	V_114
ssize_t	,	T_1
channel_type_guid	,	V_118
bus_register	,	F_103
device_register	,	F_91
client_bus_info_debugfs_fops	,	V_133
"Channel mismatch on channel=%s(%pUL) field=version expected=0x%-8.8lx actual=0x%-8.8x\n"	,	L_4
mutex_init	,	F_63
i_private	,	V_66
seq_printf	,	F_37
mutex_unlock	,	F_54
visorchannel_get_nbytes	,	F_22
EBUSY	,	V_147
resuming	,	V_144
guid_t	,	T_2
bdev	,	V_111
seq	,	V_50
create_visor_device	,	F_62
resume	,	V_126
ch	,	V_11
partition_guid	,	V_43
seq_file	,	V_49
visor_device	,	V_6
visorbus_release_busdevice	,	F_12
i	,	V_27
"client_bus_info"	,	L_26
ENOENT	,	V_81
buf	,	V_5
v	,	V_55
jiffies	,	V_70
visorbus_response	,	F_69
visorchannel_get_clientpartition	,	F_24
mutex_lock	,	F_53
LINESIZE	,	V_34
nbytes_show	,	F_21
add_uevent_var	,	F_9
bus	,	V_38
bus_type	,	V_36
client_bus_info_debugfs_open	,	F_42
"vbus"	,	L_20
pause_state_change_complete	,	F_96
dest	,	V_78
visorbus_remove_instance	,	F_92
"visorbus:%pUl\n"	,	L_1
"%s no interrupt function!\n"	,	L_17
"%s failed: %d\n"	,	L_27
"unknownDriver"	,	L_23
device_driver	,	V_24
info	,	V_103
remove_all_visor_devices	,	F_93
res	,	V_121
add_timer	,	F_48
xdev	,	V_21
visorchannel_id	,	F_26
"kernel ver. %s"	,	L_24
chname	,	V_13
visorbus_device_changestate_response	,	F_97
name	,	V_41
guid	,	V_8
infostrs	,	V_54
list_all	,	V_89
driver_unregister	,	F_56
devinfo	,	V_48
dev_type	,	V_108
visorbus_get_device_by_id	,	F_81
dev_set_drvdata	,	F_90
private	,	V_58
expires	,	V_75
visorbus_unregister_visor_driver	,	F_55
channel_bytes_show	,	F_34
visor_driver	,	V_28
"   "	,	L_12
debugfs_remove	,	F_14
put_device	,	F_51
dev_err	,	F_7
expected_guid	,	V_12
list_del	,	F_71
debugfs_create_dir	,	F_87
visorbus_match	,	F_10
clientbus_driverinfo	,	V_120
kzalloc	,	F_86
bus_device_info_ptr	,	V_107
"Creating visor device failed. %d\n"	,	L_19
typename_show	,	F_29
owner	,	V_127
visorbus_exit	,	F_104
err_put	,	V_88
to_visor_device	,	F_2
chipset_bus_no	,	V_60
visordriver_remove_device	,	F_52
segment_state_running	,	V_145
env	,	V_23
visorchannel_get_header	,	F_74
visorchipset_device_resume	,	F_101
expected_min_bytes	,	V_14
visorbus_register_visor_driver	,	F_83
write_vbus_chp_info	,	F_75
clientpartition_show	,	F_23
visorbus_type	,	V_84
list_entry	,	F_95
expected_version	,	V_15
partition_name_show	,	F_32
channel_addr_show	,	F_33
ENOMEM	,	V_130
dev_get_drvdata	,	F_13
chan_type_name	,	V_115
release	,	V_87
channel	,	V_59
visorchannel	,	V_9
dev_info	,	V_57
hdr_info	,	V_97
struct_bytes	,	V_101
"unknownType"	,	L_22
visor_check_channel	,	F_4
"%.*s\n"	,	L_14
setup_timer	,	F_65
CONTROLVM_BUS_DESTROY	,	V_137
bus_unregister	,	F_105
visorbus_enable_channel_interrupts	,	F_60
typeid	,	V_33
drvname	,	V_53
id	,	V_128
get_vbus_header_info	,	F_73
del_timer_sync	,	F_50
single_open	,	F_43
being_removed	,	V_72
handle	,	V_42
visorchipset_initiate_device_pause_resume	,	F_99
xbus	,	V_37
get_device	,	F_47
write_vbus_bus_info	,	F_76
driver	,	V_39
__func__	,	V_80
VISOR_CHANNEL_SIGNATURE	,	V_100
status	,	V_141
debugfs_remove_recursive	,	F_15
ENODEV	,	V_124
kfree	,	F_16
guid_is_null	,	F_5
signature	,	V_20
visorbus_create_instance	,	F_85
to_visor_driver	,	F_11
debugfs_create_file	,	F_89
list_add_tail	,	F_68
bus_device_info_init	,	F_78
"Channel mismatch on channel=%s(%pUL) field=size expected=0x%-8.8Lx actual=0x%-8.8Lx\n"	,	L_3
remove_visor_device	,	F_70
device_info_struct_bytes	,	V_102
"MODALIAS=visorbus:%pUl"	,	L_6
file	,	V_65
visorchannel_destroy	,	F_18
initialized	,	V_123
offsetof	,	F_41
channel_interrupt	,	V_68
channel_groups	,	V_86
visorchannel_get_guid	,	F_3
listtmp	,	V_140
err_debugfs_dir	,	V_134
"[%d]"	,	L_11
err	,	V_82
"vbus%u:dev%u"	,	L_18
dev_stop_periodic_work	,	F_49
visor_vbus_headerinfo	,	V_96
CONTROLVM_DEVICE_DESTROY	,	V_94
"Channel mismatch on channel=%s(%pUL) field=signature expected=0x%-8.8Lx actual=0x%-8.8Lx\n"	,	L_5
list_all_device_instances	,	V_90
dev_info_offset	,	V_106
zoneguid_show	,	F_27
off	,	V_56
EINVAL	,	V_74
visor_vbus_deviceinfo	,	V_47
chipset_driverinfo	,	V_119
channel_id_show	,	F_35
chan	,	V_95
"visorchipset"	,	L_31
"%s"	,	L_21
visor_vbus_channel	,	V_61
visordriver_callback_lock	,	V_76
drv_name	,	V_109
visorchannel_read	,	F_40
device_attribute	,	V_3
kobj_uevent_env	,	V_22
utsname	,	F_79
visorbus_read_channel	,	F_57
channel_header	,	V_10
publish_vbus_dev_info	,	F_80
partition_guid_show	,	F_31
driver_register	,	F_84
"clientbus"	,	L_29
device_initialize	,	F_64
u32	,	T_4
VISOR_VBUS_CHANNEL_VERSIONID	,	V_99
segment_state_standby	,	V_143
is_pause	,	V_146
"0x%lx\n"	,	L_8
dev_periodic_work	,	F_44
offset	,	V_77
created	,	V_92
drv	,	V_29
typeguid_show	,	F_25
device_add	,	F_67
mod_timer	,	F_45
chp_info_offset	,	V_104
visordriver_probe_device	,	F_82
pause	,	V_125
expected_signature	,	V_16
visorbus_write_channel	,	F_58
"visorbus"	,	L_28
debugfs_dir	,	V_32
device_unregister	,	F_72
devix	,	V_51
visor_vbus_channel_guid	,	V_98
zoneid	,	V_35
resume_state_change_complete	,	F_98
visorbus_release_device	,	F_17
visorbus_groups	,	V_131
partition_handle_show	,	F_30
chtype	,	V_17
__opaque	,	V_67
listentry	,	V_139
"0x%llx\n"	,	L_7
timer	,	V_69
pausing	,	V_142
physaddr_show	,	F_19
dev_start_periodic_work	,	F_46
attr	,	V_4
channel_type	,	V_26
addr	,	V_44
dev_name	,	F_88
chp_info	,	V_62
src	,	V_79
list_head	,	V_138
POLLJIFFIES_NORMALCHANNEL	,	V_71
vdev	,	V_7
match	,	V_40
groups	,	V_85
version_id	,	V_19
"Client device / client driver info for %s partition (vbus #%u):\n"	,	L_15
"visorbus%d"	,	L_25
visorbus_debugfs_dir	,	V_132
nbytes	,	V_45
probe	,	V_122
CONTROLVM_BUS_CREATE	,	V_136
u64	,	T_3
visorchannel_zoneid	,	F_28
visordev	,	V_110
visorbus_disable_channel_interrupts	,	F_61
