atomic_set	,	F_65
spin_lock_init	,	F_67
vhost_vsock_dev_ioctl	,	F_83
iov_iter	,	V_20
inode	,	V_62
iov	,	V_28
vsock_for_each_connected_socket	,	F_77
dev	,	V_17
len	,	V_23
vhost_vsock_dev_release	,	F_76
vhost_vsock_free	,	F_60
vhost_transport_do_send_pkt	,	F_7
EADDRINUSE	,	V_82
vhost_work_flush	,	F_72
ARRAY_SIZE	,	F_15
unlikely	,	F_17
vq_err	,	F_19
vhost_dev_check_owner	,	F_56
__user	,	T_4
"Faulted on copying pkt hdr\n"	,	L_2
atomic_sub_return	,	F_41
vhost_dev_ioctl	,	F_86
peer_shutdown	,	V_71
GFP_KERNEL	,	V_51
LIST_HEAD	,	F_37
vhost_vsock_handle_tx_kick	,	F_52
acked_features	,	V_87
new_cnt	,	V_50
list_del_init	,	F_13
vhost_vsock_list	,	V_67
mutex_unlock	,	F_27
virtio_transport_free_pkt	,	F_18
arg	,	V_90
sk	,	V_69
vhost_vsock_set_features	,	F_81
VHOST_SET_FEATURES	,	V_97
le16_to_cpu	,	F_46
le64_to_cpu	,	F_32
atomic_read	,	F_51
VHOST_VSOCK_SET_RUNNING	,	V_95
f	,	V_88
i	,	V_57
"Expected %zu bytes for pkt-&gt;hdr, got %zu bytes\n"	,	L_5
EOPNOTSUPP	,	V_85
vhost_poll_queue	,	F_28
n	,	V_45
vsock_core_init	,	F_89
virtio_transport_deliver_tap_pkt	,	F_25
send_pkt_list	,	V_26
buf	,	V_32
r	,	V_93
vhost_transport_send_pkt_work	,	F_29
send_pkt_list_lock	,	V_25
mutex_lock	,	F_8
src_cid	,	V_56
vhost_transport_cancel_pkt	,	F_36
vsock_core_exit	,	F_93
vhost_vsock_reset_orphans	,	F_73
sock_set_flag	,	F_75
no_more_replies	,	V_55
restart_tx	,	V_13
added	,	V_12
vhost_work	,	V_37
VIRTIO_VSOCK_MAX_PKT_BUF_SIZE	,	V_54
vhost_dev_init	,	F_66
INIT_LIST_HEAD	,	F_68
features	,	V_83
vhost_vsock_misc	,	V_101
VHOST_VSOCK_SET_GUEST_CID	,	V_94
reply	,	V_33
copy_to_iter	,	F_22
ret	,	V_58
vhost_vq_access_ok	,	F_57
list	,	V_27
vhost_vsock_get	,	F_4
sk_err	,	V_75
VHOST_VSOCK_FEATURES	,	V_84
vhost_work_queue	,	F_35
vq	,	V_8
vhost_vsock_init	,	F_88
"Faulted on pkt\n"	,	L_7
guest_cid	,	V_3
vhost_dev_cleanup	,	F_79
vhost_vsock_exit	,	F_91
VSOCK_VQ_RX	,	V_40
ECONNRESET	,	V_76
tx_vq	,	V_9
"Expected 0 input buffers, got %u\n"	,	L_4
vhost_log_access_ok	,	F_82
ioctl	,	V_89
list_del	,	F_40
kzalloc	,	F_43
vhost_vsock_start	,	F_55
kvmalloc	,	F_63
le32_to_cpu	,	F_47
kmalloc	,	F_48
ENOIOCTLCMD	,	V_98
smp_rmb	,	F_50
vhost_vsock_lock	,	V_6
iov_length	,	F_20
send_pkt_work	,	V_39
remote_addr	,	V_48
sk_state	,	V_73
sk_error_report	,	V_77
start	,	V_92
spin_unlock_bh	,	F_6
__GFP_RETRY_MAYFAIL	,	V_64
vhost_vsock	,	V_2
SHUTDOWN_MASK	,	V_72
vhost_vsock_flush	,	F_70
hdr	,	V_31
argp	,	V_91
handle_kick	,	V_66
err_vq	,	V_61
VHOST_F_LOG_ALL	,	V_86
VSOCK_VQ_TX	,	V_11
ENOMEM	,	V_65
other_cid	,	V_5
list_empty	,	F_10
misc_deregister	,	F_92
vhost_vsock_set_cid	,	F_80
kmalloc_array	,	F_64
kvfree	,	F_61
vhost_vsock_alloc_pkt	,	F_42
vqs	,	V_10
virtio_vsock_pkt	,	V_18
val	,	V_34
SS_UNCONNECTED	,	V_74
list_for_each_entry_safe	,	F_38
in	,	V_21
VIRTIO_VSOCK_TYPE_STREAM	,	V_53
work	,	V_38
vhost_work_init	,	F_69
copy_from_iter	,	F_44
vhost_transport	,	V_99
"Expected 0 output buffers, got %u\n"	,	L_1
iov_iter_init	,	F_21
vsock_sk	,	F_74
ENODEV	,	V_42
other	,	V_78
private_data	,	V_15
kfree	,	F_45
mutex	,	V_14
list_add_tail	,	F_34
out	,	V_16
vsk	,	V_44
WRITE	,	V_52
copy_to_user	,	F_85
file	,	V_63
SOCK_DONE	,	V_70
"Faulted on copying pkt buf\n"	,	L_3
err	,	V_59
VMADDR_CID_HOST	,	V_79
cnt	,	V_46
EFAULT	,	V_60
EINVAL	,	V_81
atomic_dec_return	,	F_24
__init	,	T_5
__exit	,	T_6
__vhost_vsock_get	,	F_2
freeme	,	V_47
copy_from_user	,	F_84
vhost_get_vq_desc	,	F_14
list_first_entry	,	F_12
atomic_inc	,	F_33
num	,	V_29
vhost_enable_notify	,	F_11
size_t	,	T_2
poll	,	V_36
vsock	,	V_4
vhost_virtqueue	,	V_7
vhost_dev_stop	,	F_78
u32	,	T_1
vhost_transport_get_local_cid	,	F_1
svm_cid	,	V_49
U32_MAX	,	V_80
misc_register	,	F_90
vhost_add_used	,	F_23
vhost_vsock_more_replies	,	F_49
vhost_vsock_stop	,	F_59
READ	,	V_30
list_add	,	F_16
VHOST_VSOCK_DEFAULT_HOST_CID	,	V_1
list_for_each_entry	,	F_3
virtio_transport_recv_pkt	,	F_53
vhost_disable_notify	,	F_9
VHOST_GET_FEATURES	,	V_96
head	,	V_24
list_move	,	F_39
pkt	,	V_19
vhost_poll_flush	,	F_71
queued_replies	,	V_35
vhost_vq_init_access	,	F_58
vsock_sock	,	V_43
vhost_signal	,	F_26
transport	,	V_100
vhost_vsock_handle_rx_kick	,	F_54
nbytes	,	V_22
sock	,	V_68
container_of	,	F_30
u64	,	T_3
vhost_vring_ioctl	,	F_87
vhost_transport_send_pkt	,	F_31
"Expected %u byte payload, got %zu bytes\n"	,	L_6
vhost_vsock_dev_open	,	F_62
spin_lock_bh	,	F_5
dst_cid	,	V_41
