spin_lock_init	,	F_87
"%s: Intel Bluetooth firmware patch completed"	,	L_37
descriptor	,	V_160
usb_get_intfdata	,	F_99
usb_submit_urb	,	F_12
msleep	,	F_79
number_of_packets	,	V_45
usb_match_id	,	F_81
btusb_tx_complete	,	F_29
fwname	,	V_123
suspend_count	,	V_206
len	,	V_52
dev	,	V_59
"%s: Intel device is already patched. patch num: %02x"	,	L_32
"lmp_subver=%04x"	,	L_46
BTUSB_ATH3012	,	V_181
needs_remote_wakeup	,	V_66
btusb_work	,	F_62
usb_set_interface	,	F_59
"%s urb %p failed to resubmit (%d)"	,	L_3
remain	,	V_140
"%s mismatch event parameter (opcode 0x%4.4x)"	,	L_26
btusb_flush	,	F_47
disable_patch	,	V_134
isoc_anchor	,	V_51
EIO	,	V_151
skip_waking	,	V_90
usb_fill_control_urb	,	F_52
size	,	V_31
byte_tx	,	V_61
__cpu_to_le16	,	F_50
usb_sndbulkpipe	,	F_53
hci_unregister_dev	,	F_100
GFP_KERNEL	,	V_67
PMSG_IS_AUTO	,	F_104
rp	,	V_112
hci_event_hdr	,	V_138
actual_length	,	V_15
rv	,	V_4
"%s: BCM: patch %s not found"	,	L_41
wLength	,	V_83
btusb_setup_bcm_patchram	,	F_78
fw_ptr	,	V_133
test_bit	,	F_3
SCO_LINK	,	V_88
GFP_ATOMIC	,	V_25
"intel/ibt-hw-%x.%x.bseq"	,	L_17
usb_autopm_get_interface	,	F_36
isoc	,	V_96
usb_fill_bulk_urb	,	F_24
endpoint	,	V_103
"%s: BCM: patch command %04x failed (%ld)"	,	L_49
usb_device_id	,	V_168
EBUSY	,	V_75
btusb_setup_intel	,	F_76
usb_endpoint_is_int_in	,	F_84
cur_altsetting	,	V_100
le16_to_cpu	,	F_16
close	,	V_188
clear_bit	,	F_41
INIT_WORK	,	F_88
stat	,	V_17
u8	,	T_2
"%s mismatch event length (opcode 0x%4.4x)"	,	L_25
exit_mfg_deactivate	,	V_154
intf	,	V_65
btusb_suspend	,	F_102
hci_free_dev	,	F_95
i	,	V_44
bEndpointAddress	,	V_35
BTUSB_BCM92035	,	V_192
buf	,	V_29
"%s reading Intel fw version command failed (%ld)"	,	L_28
BT_INFO	,	F_73
HCI_SCODATA_PKT	,	V_49
usb_rcvintpipe	,	F_19
isoc_tx_ep	,	V_87
"%s exiting Intel manufacturer mode failed (%ld)"	,	L_35
hci_set_drvdata	,	F_91
usb_rcvbulkpipe	,	F_23
lmp_subver	,	V_166
open	,	V_187
bcdDevice	,	V_182
bus	,	V_185
HCI_EVENT_HDR_SIZE	,	V_145
usb_sndisocpipe	,	F_55
__fill_isoc_descriptor	,	F_26
"Reading local version failed (%ld)"	,	L_13
opcode	,	V_144
dr	,	V_74
__hci_cmd_sync	,	F_66
"%s: HCI_OP_READ_LOCAL_VERSION event length mismatch"	,	L_44
fw_size	,	V_158
usb_endpoint_is_isoc_out	,	F_60
ignore_csr	,	V_177
fw_revision	,	V_128
HCI_OP_RESET	,	V_150
"%s: BCM: Download Minidrv command failed (%ld)"	,	L_47
hci_rp_read_local_version	,	V_111
fw_build_num	,	V_129
BTUSB_CSR	,	V_178
hdev	,	V_10
fw_build_ww	,	V_130
blacklist_table	,	V_173
GFP_NOIO	,	V_207
ret	,	V_113
evt_param	,	V_139
URB_ISO_ASAP	,	V_56
"brcm/%s-%04x-%04x.hcd"	,	L_39
cmdreq_type	,	V_79
HCI_QUIRK_FIXUP_BUFFER_SIZE	,	V_200
BTUSB_BULK_RUNNING	,	V_40
setup_packet	,	V_64
fw_variant	,	V_127
usb_ifnum_to_if	,	F_93
BTUSB_MAX_ISOC_FRAMES	,	V_54
SET_HCIDEV_DEV	,	F_92
"%s Intel firmware file request failed (%d)"	,	L_15
USB_TYPE_VENDOR	,	V_202
btusb_setup_intel_patching	,	F_74
spin_unlock_irqrestore	,	F_4
BT_ERR	,	F_9
"%s: BCM: patching hci_ver=%02x hci_rev=%04x lmp_ver=%02x "	,	L_45
usb_scuttle_anchored_urbs	,	F_46
sk_buff	,	V_57
cmd_tx	,	V_84
name	,	V_13
usb_anchor_urb	,	F_11
bNumEndpoints	,	V_102
BTUSB_SUSPENDING	,	V_6
intr_ep	,	V_32
desc	,	V_101
wValue	,	V_82
work_struct	,	V_104
btusb_setup_bcm92035	,	F_65
"%s invalid SCO descriptors"	,	L_11
btusb_isoc_complete	,	F_25
HCI_MAX_FRAME_SIZE	,	V_42
__set_isoc_interface	,	F_58
hci_alloc_dev	,	F_90
transfer_flags	,	V_37
kfree_skb	,	F_33
btusb_data	,	V_1
HCI_COMMAND_PKT	,	V_77
voice_setting	,	V_107
BTUSB_INTR_RUNNING	,	V_22
bulk_anchor	,	V_41
BTUSB_ISOC_RUNNING	,	V_50
ignore_dga	,	V_175
fw	,	V_122
"%s Intel fw corrupted: invalid cmd len"	,	L_21
cancel_work_sync	,	F_45
btusb_intr_complete	,	F_5
mfg_enable	,	V_146
flush	,	V_189
driver_info	,	V_171
HCI_QUIRK_RESET_ON_CLOSE	,	V_116
kmalloc	,	F_17
btusb_setup_intel_get_fw	,	F_71
"%s sending initial HCI reset command failed (%ld)"	,	L_27
usb_driver_claim_interface	,	F_94
"%s: HCI_OP_READ_LOCAL_VERSION failed (%ld)"	,	L_43
hci_ver	,	V_163
reset_fw	,	V_167
"%s Intel fw corrupted: invalid evt len"	,	L_22
fw_patch_num	,	V_152
usb_unanchor_urb	,	F_13
usb_set_intfdata	,	F_97
"%s: Intel Bluetooth firmware file: %s"	,	L_19
length	,	V_48
HCI_OP_READ_LOCAL_VERSION	,	V_114
spin_unlock	,	F_31
release_firmware	,	F_77
"%s setting interface failed (%d)"	,	L_10
message	,	V_205
wMaxPacketSize	,	V_34
bulk_rx_ep	,	V_43
EILSEQ	,	V_91
cmd_param	,	V_137
isoc_altsetting	,	V_99
HCI_COMMAND_HDR_SIZE	,	V_141
usb_get_from_anchor	,	F_107
usb_alloc_urb	,	F_15
usb_ctrlrequest	,	V_73
transfer_buffer_length	,	V_62
usb_rcvisocpipe	,	F_28
bt_cb	,	F_49
HCI_EVENT_PKT	,	V_19
ep_desc	,	V_98
setup	,	V_193
btusb_resume	,	F_108
gfp_t	,	T_1
pm_message_t	,	T_5
quirks	,	V_117
ENOMEM	,	V_33
"%s: Intel Bluetooth firmware patch completed and deactivated"	,	L_38
fw_name	,	V_157
evt_status	,	V_153
hw_variant	,	V_125
mfg_reset_activate	,	V_149
skb	,	V_58
lmp_ver	,	V_165
BTUSB_BCM_PATCHRAM	,	V_194
txlock	,	V_5
tx_anchor	,	V_72
HCI_INIT_TIMEOUT	,	V_110
usb_mark_last_busy	,	F_10
HCI_USB	,	V_186
context	,	V_11
lock	,	V_184
usb_autopm_put_interface	,	F_40
"%s Intel version event length mismatch"	,	L_29
id	,	V_169
__hci_cmd_sync_ev	,	F_75
val	,	V_109
"intf %p id %p"	,	L_51
"%s corrupted SCO packet"	,	L_7
"%s: BCM: patch %s is corrupted"	,	L_48
usb_driver_release_interface	,	F_101
work	,	V_69
new_alts	,	V_105
HCI_QUIRK_BROKEN_STORED_LINK_KEY	,	V_118
"BCM92035 command failed (%ld)"	,	L_12
BTUSB_WRONG_SCO_MTU	,	V_198
"%s Intel fw version event failed (%02x)"	,	L_30
play_deferred	,	F_106
mfg_reset_deactivate	,	V_148
usb_device	,	V_156
force_scofix	,	V_197
"%s entering Intel manufacturer mode failed (%ld)"	,	L_33
"%s: HCI_OP_RESET failed (%ld)"	,	L_42
disable_scofix	,	V_199
reset	,	V_196
"%s enable Intel manufacturer mode event failed (%02x)"	,	L_34
cmd	,	V_136
"intel/ibt-hw-%x.%x.%x-fw-%x.%x.%x.%x.%x.bseq"	,	L_14
hci_get_drvdata	,	F_6
status	,	V_14
usb_fill_int_urb	,	F_20
sco_tx	,	V_89
ENODEV	,	V_27
deferred	,	V_71
usb_kill_anchored_urbs	,	F_38
EPERM	,	V_26
kfree	,	F_32
init_usb_anchor	,	F_89
flags	,	V_3
hci_dev	,	V_9
"%s failed to open default Intel fw file: %s"	,	L_18
bInterval	,	V_36
err_tx	,	V_63
usb_interface	,	V_95
btusb_close	,	F_43
notify	,	V_191
manufacturer	,	V_115
"%s evt %d"	,	L_9
btusb_stop_traffic	,	F_42
"%s urb %p status %d count %d"	,	L_1
BTUSB_IGNORE	,	V_174
usb_endpoint_is_bulk_out	,	F_85
BTUSB_DID_ISO_RESUME	,	V_106
u16	,	T_4
firmware	,	V_119
fw_build_yy	,	V_131
bRequestType	,	V_78
spin_unlock_irq	,	F_105
isoc_rx_ep	,	V_55
product	,	V_159
BTUSB_INTEL	,	V_195
urb	,	V_8
err	,	V_12
btusb_submit_isoc_urb	,	F_27
"%s: read Intel version: %02x%02x%02x%02x%02x%02x%02x%02x%02x"	,	L_31
"BCM"	,	L_40
"%s: Intel Bluetooth firmware patch completed and activated"	,	L_36
btusb_open	,	F_35
EFAULT	,	V_143
hci_command_hdr	,	V_135
mem_flags	,	V_28
EINVAL	,	V_132
acl_tx	,	V_86
test_and_set_bit	,	F_37
BT_DBG	,	F_7
bRequest	,	V_80
intel_version	,	V_120
usb_endpoint_is_bulk_in	,	F_86
"%s"	,	L_4
data	,	V_2
usb_endpoint_descriptor	,	V_97
size_t	,	T_3
iso_frame_desc	,	V_47
bulk_tx_ep	,	V_85
hw_platform	,	V_124
idVendor	,	V_161
BTUSB_BROKEN_ISOC	,	V_201
"intf %p"	,	L_52
plen	,	V_142
"%s corrupted ACL packet"	,	L_6
bt_to_errno	,	F_70
idProduct	,	V_162
spin_lock_irq	,	F_103
pipe	,	V_30
btusb_send_frame	,	F_48
altsetting	,	V_94
hci_recv_fragment	,	F_8
"%s: BCM: firmware hci_ver=%02x hci_rev=%04x lmp_ver=%02x "	,	L_50
ver	,	V_121
offset	,	V_46
BTUSB_SNIFFER	,	V_180
HCI_QUIRK_RAW_DEVICE	,	V_203
hci_register_dev	,	F_96
btusb_driver	,	V_204
tx_in_flight	,	V_7
"%s corrupted event packet"	,	L_2
failed	,	V_68
done	,	V_60
btusb_notify	,	F_57
PTR_ERR	,	F_68
usb_free_urb	,	F_18
transfer_buffer	,	V_20
mtu	,	V_53
"%s sending Intel patch command (0x%4.4x) failed (%ld)"	,	L_24
"len %d mtu %d"	,	L_8
spin_lock_irqsave	,	F_2
err_rx	,	V_21
usb_endpoint_is_isoc_in	,	F_61
udev	,	V_23
schedule_work	,	F_56
"%s failed to open Intel firmware file: %s(%d)"	,	L_16
hci_conn_num	,	F_54
send	,	V_190
"%s Intel fw corrupted: invalid evt read"	,	L_23
devm_kzalloc	,	F_83
pkt_type	,	V_76
btusb_isoc_tx_complete	,	F_34
btusb_bulk_complete	,	F_21
sco_num	,	V_93
btusb_probe	,	F_80
intr_anchor	,	V_24
alts	,	V_108
USB_TYPE_CLASS	,	V_183
mfg_disable	,	V_147
URB_FREE_BUFFER	,	V_38
wIndex	,	V_81
btusb_setup_csr	,	F_69
BTUSB_DIGIANSWER	,	V_176
HCI_RUNNING	,	V_16
btusb_submit_intr_urb	,	F_14
request_firmware	,	F_72
spin_lock	,	F_30
"%s urb %p submission failed (%d)"	,	L_5
btusb_submit_bulk_urb	,	F_22
usb_sndctrlpipe	,	F_51
hci_rev	,	V_164
evt	,	V_92
ignore_sniffer	,	V_179
set_bit	,	F_39
match	,	V_172
inc_tx	,	F_1
hw_revision	,	V_126
btusb_disconnect	,	F_98
byte_rx	,	V_18
container_of	,	F_63
test_and_clear_bit	,	F_44
interface_to_usbdev	,	F_82
waker	,	V_70
exit_mfg_disable	,	V_155
btusb_waker	,	F_64
bInterfaceNumber	,	V_170
HCI_ACLDATA_PKT	,	V_39
IS_ERR	,	F_67
"%s Intel fw corrupted: invalid cmd read"	,	L_20
