nouveau_pll_vals	,	V_32
NV_CIO_AR_PLANE_INDEX	,	V_195
saved	,	V_265
NV_CIO_CRE_TVOUT_LATENCY	,	V_222
nv_crtc_commit	,	F_44
lut	,	V_293
savep	,	V_198
dev	,	V_6
NV_CIO_CR_HRS_INDEX	,	V_126
NV_PCRTC_CURSOR_CONFIG_CUR_LINES_64	,	V_212
nv_crtc_gamma_set	,	F_55
NV_40	,	V_50
nv_set_crtc_base	,	F_57
NV_CIO_CRE_RPC1_INDEX	,	V_66
nvbo	,	V_257
NV10_PCRTC_CONFIG_START_ADDRESS_HSYNC	,	V_233
active	,	V_333
size	,	V_295
NV_CIO_CRE_EBR_VBS_11	,	V_176
NVBlankScreen	,	F_41
NV_CIO_CRE_LSR_VDT_10	,	V_169
NV_CIO_CR_TCOFF_HI_INDEX	,	V_147
nouveau_bo_unpin	,	F_30
vertTotal	,	V_93
nv_crtc_calc_state_ext	,	F_9
max_freq	,	V_42
nvbios_pll	,	V_35
NV_CIO_CRE_42_OFFSET_11	,	V_162
bios	,	V_26
NV_30	,	V_224
NV_CIO_CR_LCOMP_INDEX	,	V_158
pllvals	,	V_34
bo	,	V_302
NVWriteVgaCrtc	,	F_2
NV_CIO_CRE_LSR_VRS_10	,	V_167
pm_runtime_mark_last_busy	,	F_77
drm_crtc	,	V_1
MiscOutReg	,	V_111
nv04_crtc_mode_set_base_atomic	,	F_59
b	,	V_287
set	,	V_332
nvbios_pll_parse	,	F_10
NV_20	,	V_308
g	,	V_286
i	,	V_291
ramdac_630	,	V_246
j	,	V_317
ENOENT	,	V_327
nv_crtc_mode_set_regs	,	F_26
r	,	V_285
nv04_crtc_mode_set_base	,	F_45
x	,	V_260
gpio_ext	,	V_229
y	,	V_261
NV_CIO_CR_VDE_INDEX	,	V_152
NV_VIO_GX_CCOMP_INDEX	,	V_185
NV_PRAMDAC_PLL_COEFF_SELECT_SOURCE_PROG_MPLL	,	V_52
drm_crtc_cleanup	,	F_49
nv04_crtc_reg	,	V_3
NV_CIO_CRE_RPC0_OFFSET_10_8	,	V_160
NV_CIO_CRE_21	,	V_270
__attribute__	,	V_288
NV_PRAMDAC_PLL_COEFF_SELECT_USE_VPLL2_TRUE	,	V_51
NV_PRAMDAC_GENERAL_CONTROL_PIPE_LONG	,	V_245
drm_gem_object	,	V_323
NV_CIO_CRE_LCD__INDEX	,	V_267
nv04_cursor_upload	,	F_62
drm_mode_set	,	V_331
ret	,	V_256
image	,	V_259
DRM_MODE_FLAG_NHSYNC	,	V_108
NV_CIO_CR_SA_LO_INDEX	,	V_146
DCB_OUTPUT_TV	,	V_205
NV_VIO_GX_DONT_CARE_INDEX	,	V_190
nouveau_bo_wr16	,	F_65
NV_PCRTC_850	,	V_228
NV_CIO_CRE_EBR_VDT_11	,	V_179
crtc_saved	,	V_266
nvfb	,	V_255
crtcstate	,	V_4
fb	,	V_75
NV_CIO_CRE_LSR_VBS_10	,	V_166
cursor	,	V_59
NV_CIO_CRE_47	,	V_309
last_dpms	,	V_65
NV_CIO_CRE_LSR_HBE_6	,	V_165
NVWriteRAMDAC	,	F_8
nouveau_clock	,	V_28
crtc_num	,	V_337
rgb	,	V_284
NV_CIO_CRE_42	,	V_161
horizTotal	,	V_83
NV_PRAMDAC_634	,	V_19
alpha	,	V_318
nouveau_crtc	,	F_3
end	,	V_296
PLLSEL_TV_MASK	,	V_48
nv10_cursync	,	V_239
packed	,	V_289
pixel	,	V_316
lvds_output	,	V_200
digital	,	V_204
TTM_PL_FLAG_VRAM	,	V_258
NV_CIO_CRE_59	,	V_223
crtc_vsync_end	,	V_92
pll_lim	,	V_36
dot_clock	,	V_22
chipset	,	V_40
mode_reg	,	V_12
"Setting dpms mode %d on CRTC %d\n"	,	L_3
NV_CIO_CRE_54	,	V_218
NV_CIO_CRE_53	,	V_217
"vpll: n %d m %d log2p %d\n"	,	L_2
NV_CIO_CR_VRE_3_0	,	V_151
nouveau_fbcon_save_disable_accel	,	F_60
nouveau_hw_save_state	,	F_36
ENTER_ATOMIC_MODE_SET	,	V_311
nv_crtc_set_digital_vibrance	,	F_4
NV_CIO_CRE_4B	,	V_221
nouveau_hw_load_state	,	F_38
nouveau_bo_wr32	,	F_67
ENOMEM	,	V_339
crtc_hdisplay	,	V_78
nv_crtc_swap_fbs	,	F_28
horizBlankEnd	,	V_86
bits_per_pixel	,	V_305
nouveau_bios	,	V_25
NV_VIO_GX_BIT_MASK_INDEX	,	V_191
tmds_output	,	V_201
NV_DEBUG	,	F_12
vertStart	,	V_89
PLL_VPLL0	,	V_38
tmp	,	V_280
have_disp_power_ref	,	V_336
NV04_PCRTC_CONFIG_START_ADDRESS_HSYNC	,	V_234
NV_CIO_CRE_CSB	,	V_14
NV_CIO_CRE_5B	,	V_16
PLL_VPLL1	,	V_37
NV_PRAMDAC_PLL_COEFF_SELECT_SOURCE_PROG_NVPLL	,	V_53
nv04_crtc_cursor_move	,	F_73
vertEnd	,	V_91
NV_CIO_CR_CELL_HT_VBS_9	,	V_142
clk	,	V_29
nv04_mode_state	,	V_30
"index %d\n"	,	L_5
vco2	,	V_43
index	,	V_5
pllsel	,	V_45
encoder	,	V_98
nouveau_calc_arb	,	F_58
NV_VIO_GX_SREN_INDEX	,	V_184
vco1	,	V_41
NV_CIO_CR_CURS_END_INDEX	,	V_144
passed_fb	,	V_297
NV_CIO_CRE_FFLWM__INDEX	,	V_307
nv_crtc_disable	,	F_54
vscan	,	V_114
NV_PRAMDAC_GENERAL_CONTROL_ALT_MODE_SEL	,	V_244
NV_CIO_CRE_85	,	V_235
NV_PCRTC_GPIO_EXT	,	V_230
NV_CIO_CRE_86	,	V_236
NV_CIO_CRE_HEB_HRS_8	,	V_171
crtc_vtotal	,	V_94
NV_CIO_CR_VDT_INDEX	,	V_130
nouveau_fbcon_restore_accel	,	F_61
u16	,	T_3
fp_output	,	V_99
nv_lock_vga_crtc_shadow	,	F_34
crtc_hsync_start	,	V_80
NV_CIO_CR_OFFSET_INDEX	,	V_153
hide	,	V_325
rgbs	,	V_290
NV_PRAMDAC_GENERAL_CONTROL	,	V_303
crtc_vsync_start	,	V_90
NVVgaSeqReset	,	F_17
NV_CIO_CR_HDE_INDEX	,	V_122
M1	,	V_56
M2	,	V_57
NV_CIO_CR_VBE_INDEX	,	V_157
DCB_OUTPUT_LVDS	,	V_103
disp	,	V_253
saturation	,	V_15
mode	,	V_21
drm_encoder	,	V_97
ramdac_634	,	V_18
NV_PCRTC_CURSOR_CONFIG_ADDRESS_SPACE_PNVM	,	V_214
pitches	,	V_154
NV_VIO_SR_RESET_INDEX	,	V_116
nv04_crtc_cursor_set	,	F_68
drm	,	V_24
nv_device	,	F_11
Sequencer	,	V_115
N1	,	V_54
N2	,	V_55
level	,	V_8
crtc_htotal	,	V_84
drm_crtc_helper_funcs	,	V_272
NV_CIO_CR_VRE_INDEX	,	V_150
NV_PRAMDAC_900	,	V_279
nv11_cursor_upload	,	F_66
NV_CIO_CRE_EBR_VRS_11	,	V_177
NV_CIO_CRE_SCRATCH4__INDEX	,	V_220
set_offset	,	V_60
list_for_each_entry	,	F_23
arb_burst	,	V_300
NV_DPMS_CLEARED	,	V_271
dst	,	V_314
nv_crtc_gamma_load	,	F_52
nv04_crtc_funcs	,	V_340
NVWriteVgaSeq	,	F_19
NV_CIO_CRE_FF_INDEX	,	V_306
drm_framebuffer	,	V_74
head	,	V_268
NV_CIO_CR_OVL_VRS_8	,	V_136
NV_CIO_CR_OVL_VRS_9	,	V_132
crtc_834	,	V_226
NV_CIO_CR_HBS_INDEX	,	V_123
NVReadVgaSeq	,	F_18
crtc_830	,	V_225
crtc_reg	,	V_13
NV_CIO_CR_CURS_ST_INDEX	,	V_143
NV_VIO_SR_MEM_MODE_INDEX	,	V_120
src	,	V_313
saved_reg	,	V_199
NV_CIO_AR_HPP_INDEX	,	V_196
NVSetOwner	,	F_15
crtc_cfg	,	V_232
"No FB bound\n"	,	L_6
NV_CIO_CRE_ENH_INDEX	,	V_208
nouveau_bo_unmap	,	F_50
NVReadVgaCrtc	,	F_16
drm_file	,	V_319
nv_crtc_prepare	,	F_39
helper_private	,	V_274
vertBlankEnd	,	V_96
arb_lwm	,	V_301
XLATE	,	F_24
pv	,	V_33
nv04_crtc_do_mode_set_base	,	F_56
nv04_crtc_helper_funcs	,	V_341
NV_CIO_AR_CSEL_INDEX	,	V_197
crtc_eng_ctrl	,	V_209
DRM_MODE_DPMS_STANDBY	,	V_67
NV_CIO_CR_TCOFF_LO_INDEX	,	V_148
DRM_MODE_FLAG_CLKDIV2	,	V_117
pm_runtime_put_autosuspend	,	F_78
state	,	V_31
file_priv	,	V_320
pll_calc	,	V_44
drm_vblank_pre_modeset	,	F_40
crtc_850	,	V_227
height	,	V_322
horizDisplay	,	V_77
NV_CIO_CRE_LSR_INDEX	,	V_164
NV_CIO_CRE_RPC1_LARGE	,	V_163
NV_VIO_GX_SR_INDEX	,	V_183
DRM_MODE_DPMS_OFF	,	V_69
horizStart	,	V_79
NV_CIO_CRE_EBR_VDE_11	,	V_178
adjusted_mode	,	V_73
NV_CIO_CRE_HEB_ILC_8	,	V_181
NV_PRAMDAC_SEL_CLK	,	V_262
NV_CIO_CR_MODE_INDEX	,	V_72
NV_CIO_AR_MODE_INDEX	,	V_193
nv_crtc_save	,	F_35
atomic	,	V_298
uint8_t	,	T_1
drm_vblank_post_modeset	,	F_47
GFP_KERNEL	,	V_338
device	,	V_27
NV_CIO_CR_HRE_HBE_5	,	V_128
NV_PCRTC_CURSOR_CONFIG_DOUBLE_SCAN_ENABLE	,	V_216
saved_cr21	,	V_269
drm_fb	,	V_299
NV_CIO_CRE_LSR_VDE_10	,	V_168
NV_CIO_AR_OSCAN_INDEX	,	V_194
Attribute	,	V_192
tv_setup	,	V_247
"vpll: n1 %d n2 %d m1 %d m2 %d log2p %d\n"	,	L_1
nv_gf4_disp_arch	,	F_6
DCB_OUTPUT_TMDS	,	V_104
NM2	,	V_39
sel_clk	,	V_263
ramdac_gen_ctrl	,	V_240
old_fb	,	V_252
nv_cursor_width	,	F_63
NV_CIO_CRE_EBR_INDEX	,	V_175
regp	,	V_11
uint32_t	,	T_2
vertBlankStart	,	V_95
nouveau_crtc_set_config	,	F_74
pm_runtime_get_sync	,	F_75
card_type	,	V_49
nouveau_bo_rd32	,	F_64
drm_mode_crtc_set_gamma_size	,	F_83
drm_gem_object_unreference_unlocked	,	F_72
NV_CIO_CRE_SCRATCH3__INDEX	,	V_219
nv_encoder	,	V_101
NV_CIO_CR_SA_HI_INDEX	,	V_145
mdelay	,	F_20
nv_crtc	,	V_9
log2P	,	V_58
mode_set_atomic	,	V_310
nouveau_bo_new	,	F_84
NV_VIO_GX_MODE_INDEX	,	V_188
drm_mode_debug_printmodeline	,	F_33
nouveau_bo_pin	,	F_29
DRM_MODE_FLAG_PHSYNC	,	V_107
drm_display_mode	,	V_20
crtc1A	,	V_64
reg900	,	V_278
set_pos	,	V_330
horizBlankStart	,	V_85
NV_PRAMDAC_GENERAL_CONTROL_VGA_STATE_SEL	,	V_242
drm_crtc_init	,	F_81
crtc17	,	V_63
crtc_state	,	V_264
nv_two_heads	,	F_14
nv_crtc_mode_set_vga	,	F_22
NV_CIO_CR_RSAL_INDEX	,	V_139
nouveau_bo	,	V_312
DRM_MODE_DPMS_ON	,	V_70
cursor_cfg	,	V_211
NVReadRAMDAC	,	F_43
show	,	V_329
nouveau_bo_map	,	F_71
DRM_MODE_FLAG_PVSYNC	,	V_109
MASK	,	F_25
nv04_display	,	F_5
crtc_hsync_end	,	V_82
kzalloc	,	F_80
crtc_wr_cio_state	,	F_1
ramdac_8c0	,	V_248
NV_PCRTC_CONFIG_START_ADDRESS_NON_VGA	,	V_277
ramdac_a24	,	V_250
EACCES	,	V_334
ramdac_a20	,	V_249
NV_CIO_CR_CELL_HT_INDEX	,	V_140
vdisplay	,	V_112
NVReadCRTC	,	F_27
nv_crtc_set_image_sharpening	,	F_7
start	,	V_294
NV_PRAMDAC_GENERAL_CONTROL_BPC_8BITS	,	V_241
NV_VIO_SR_CLOCK_INDEX	,	V_71
PLLSEL_VPLL1_MASK	,	V_46
__BIG_ENDIAN	,	F_46
NV_CIO_CR_OVL_INDEX	,	V_131
nv_crtc_mode_set	,	F_32
NV_VIO_GX_READ_MAP_INDEX	,	V_187
location	,	V_206
ramdac_a34	,	V_251
base	,	V_283
CRTC	,	V_7
DRM_MODE_FLAG_INTERLACE	,	V_106
NV_CIO_CRE_HEB_HDE_8	,	V_173
NV_VIO_GX_ROP_INDEX	,	V_186
NV_CIO_CRE_RCR_ENDIAN_BIG	,	V_282
tv_output	,	V_202
drm_device	,	V_10
NV_CIO_CR_OVL_VDT_8	,	V_138
NV_CIO_CR_OVL_VDT_9	,	V_134
sharpness	,	V_17
dpms	,	V_275
off_chip_digital	,	V_203
crtc_vdisplay	,	V_88
crtc	,	V_2
NV_VIO_GX_MISC_INDEX	,	V_189
NV_CRTC_FSEL_I2C	,	V_210
NV_PCRTC_CURSOR_CONFIG_CUR_PIXELS_64	,	V_213
nv04_cursor_init	,	F_85
nv_crtc_destroy	,	F_48
primary	,	V_76
NV_CIO_CRE_HEB__INDEX	,	V_170
nouveau_gem_object	,	F_70
kfree	,	F_51
PLLSEL_VPLL2_MASK	,	V_47
flags	,	V_105
nv04_crtc_create	,	F_79
nv_crtc_mode_fixup	,	F_21
gem	,	V_324
enabled	,	V_335
out	,	V_328
drm_crtc_helper_add	,	F_82
NV_CIO_CR_HBE_4_0	,	V_125
NV_CIO_CR_HRE_4_0	,	V_129
DCB_LOC_ON_CHIP	,	V_207
NV_CIO_CRE_ILACE__INDEX	,	V_180
NVWriteCRTC	,	F_42
DAC	,	V_292
nouveau_drm	,	V_23
Graphics	,	V_182
EINVAL	,	V_326
nouveau_hw_load_state_palette	,	F_53
depth	,	V_238
buffer_handle	,	V_321
NV_CIO_CRE_HEB_HBS_8	,	V_172
DRM_MODE_FLAG_NVSYNC	,	V_110
NV_CIO_CR_ULINE_INDEX	,	V_155
width	,	V_315
NV_10	,	V_231
seq1	,	V_62
NV_CIO_CR_HDT_INDEX	,	V_121
NV_CIO_CR_VBS_INDEX	,	V_156
NV_CIO_CRE_RCR	,	V_281
vertDisplay	,	V_87
nv_crtc_dpms	,	F_13
nouveau_bo_ref	,	F_31
nouveau_encoder	,	V_100
NV_CIO_CRE_RPC0_INDEX	,	V_159
NV_CIO_CR_OVL_VBS_8	,	V_135
NV_PRAMDAC_GENERAL_CONTROL_PIXMIX_ON	,	V_243
fb_start	,	V_304
drm_crtc_helper_set_config	,	F_76
NV_CIO_CR_CELL_HT_SCANDBL	,	V_141
offset	,	V_61
horizEnd	,	V_81
NV_CIO_CR_OVL_VDE_8	,	V_137
NV_CIO_CR_OVL_VDE_9	,	V_133
nouveau_framebuffer	,	V_254
dcb	,	V_102
drm_gem_object_lookup	,	F_69
NV_PCRTC_CONFIG	,	V_276
NV_VIO_SR_PLANE_MASK_INDEX	,	V_118
NV_VIO_SR_CHAR_MAP_INDEX	,	V_119
NV_PCRTC_CURSOR_CONFIG_CUR_BPP_32	,	V_215
DRM_MODE_DPMS_SUSPEND	,	V_68
nv_crtc_restore	,	F_37
NV_CIO_CRE_PIXEL_INDEX	,	V_237
NV_CIO_CR_VRS_INDEX	,	V_149
NV_CIO_CRE_HEB_HDT_8	,	V_174
funcs	,	V_273
NV_CIO_CR_HRE_INDEX	,	V_127
"CTRC mode on CRTC %d:\n"	,	L_4
DRM_MODE_FLAG_DBLSCAN	,	V_113
NV_CIO_CR_HBE_INDEX	,	V_124
