vector_value	,	V_50
atomic_set	,	F_126
"[%s]: IORESOURCE_IRQ, unavailable"	,	L_51
cryp_interrupt_handler	,	F_16
page_to_phys	,	F_91
dev	,	V_22
outlen	,	V_24
AES_KEYSIZE_128	,	V_178
ux500_cryp_mod_init	,	F_147
release_mem_region	,	F_132
"[%s]: ablkcipher_walk_phys() failed!"	,	L_27
local_device_data	,	V_91
cryp_algs_register_all	,	F_104
DMA_FROM_DEVICE	,	V_140
ARRAY_SIZE	,	F_105
unlikely	,	F_12
get_nents	,	F_79
"[%s]: request_mem_region() failed"	,	L_36
"in"	,	L_3
datalen	,	V_31
left	,	V_46
klist_iter_init	,	F_41
pr_err	,	F_90
klist_iter_exit	,	F_46
tfm	,	V_198
dst_maxburst	,	V_108
algodir	,	V_194
CRYP_MODE_DMA	,	V_76
src_addr_width	,	V_113
dout	,	V_29
free_irq	,	F_141
add_session_id	,	F_11
dmaengine_device_control	,	F_62
K	,	V_191
GFP_ATOMIC	,	V_218
cryp_algo_template	,	V_202
cryp_driver	,	V_236
klist_next	,	F_42
cryp_init_vector_index	,	V_48
"[%s]: cfg_keys failed!"	,	L_9
cfg_iv	,	F_26
left_key	,	V_58
EBUSY	,	V_98
ablkcipher_walk_done	,	F_93
crypto_alg	,	V_199
b	,	V_3
sg_dst_len	,	V_142
R_SHIFT_2_MASK	,	F_5
CRYP_CRYPEN_ENABLE	,	V_84
cryp_platform_data	,	V_220
cryp_mode	,	V_72
i	,	V_8
session_id	,	V_14
irq	,	V_15
j	,	V_9
right	,	V_47
nents	,	V_159
cr	,	V_37
request_mem_region	,	F_112
" [%s]"	,	L_10
dst_addr_width	,	V_106
AES_KEYSIZE_256	,	V_183
"[%s]: cryp_configure_protection() failed!"	,	L_44
cryp_wait_until_done	,	F_24
__crt_alg	,	V_201
config	,	V_34
CRYP_DMACR_DEFAULT	,	V_77
platform_device	,	V_209
CRYP_STATE_ENABLE	,	V_217
"[%s]: "	,	L_6
din	,	V_33
dev_dbg	,	F_18
"[%s]: Could not map the sg list (FROM_DEVICE)"	,	L_16
cryp_dma_read	,	F_65
crypto_tfm_ctx	,	F_102
cryp_disable_irq_src	,	F_21
cryp_dma_setup_channel	,	F_47
dst_addr	,	V_103
cryp_setup_context	,	F_33
"[%s]: Could not map the sg list (TO_DEVICE)"	,	L_13
phys_to_virt	,	F_92
ret	,	V_86
"[%s]: platform_get_resource() failed"	,	L_35
res	,	V_212
dmaengine_prep_slave_sg	,	F_58
CRYP_ALGO_AES_ECB	,	V_43
cryp_error	,	V_63
count	,	V_205
down_trylock	,	F_136
cryp_pending_irq_src	,	F_19
areq	,	V_162
dma_async_tx_descriptor	,	V_129
readl_relaxed	,	F_20
pwr_regulator	,	V_155
cra_driver_name	,	V_207
out_power	,	V_232
ablkcipher_request	,	V_161
platform_get_resource	,	F_111
chan_cryp2mem	,	V_124
mode_is_aes	,	F_25
iounmap	,	F_131
nents_dst	,	V_143
src_paddr	,	V_172
ablk_crypt	,	F_87
out_regulator	,	V_229
dst_paddr	,	V_173
num_of_regs	,	V_54
CRYP_ALGORITHM_DECRYPT	,	V_196
atomic_inc_and_test	,	F_13
cipher	,	V_164
device_list	,	V_95
"[%s]: regulator_enable() failed!"	,	L_22
"[%s]: cryp_disable_power() failed"	,	L_52
nents_src	,	V_138
mem2cryp	,	V_100
length	,	V_160
spin_unlock	,	F_45
scatterwalk_sg_next	,	F_80
"v-ape"	,	L_38
clk_unprepare	,	F_128
key_value_left	,	V_64
dma	,	V_115
"cryp1"	,	L_46
" [%s]: "	,	L_31
clk_disable	,	F_71
pr_debug	,	F_39
CRYP_DMA_TX_FIFO	,	V_105
ENOMEM	,	V_219
down_interruptible	,	F_40
channel	,	V_132
R_SHIFT_1_MASK	,	F_6
save_device_context	,	V_150
tmp	,	V_186
clk_put	,	F_129
CRYPTO_TFM_RES_BAD_KEY_LEN	,	V_185
to_platform_device	,	F_144
clk	,	V_154
crypto_ablkcipher_reqtfm	,	F_82
cookie	,	V_133
in	,	V_1
regulator_disable	,	F_72
cryp_algs	,	V_206
cryp_algs_unregister_all	,	F_108
ux500_cryp_shutdown	,	F_142
cryp_key_value	,	V_61
res_irq	,	V_213
index	,	V_10
iv	,	V_55
IRQ_HANDLED	,	V_19
"[%s]: clk_get() failed!"	,	L_40
"[%s]: cryp_set_dma_transfer() "	,	L_19
CRYP_ALGO_AES_CTR	,	V_45
cryp_dma_complete	,	V_125
"[%s]: cryp_enable_power() failed!"	,	L_42
"[%s]: Unknown keylen!"	,	L_28
out_kfree	,	V_224
status	,	V_53
cryp_polling_mode	,	F_66
klist_node	,	V_89
cryp_ctx	,	V_12
cryp_key_reg_index	,	V_60
"[%s]: cryp_init() failed!"	,	L_43
ux500_cryp_suspend	,	F_143
CRYP_ALGO_TDES_ECB	,	V_81
ux500_cryp_mod_fini	,	F_151
des3_ablkcipher_setkey	,	F_98
CRYPTO_TFM_REQ_WEAK_KEY	,	V_189
crypto_unregister_alg	,	F_107
IORESOURCE_IRQ	,	V_233
"[%s] Incorrect blocksize %d"	,	L_5
"0x%08x"	,	L_25
ux500_cryp_probe	,	F_109
cryp_disable_power	,	F_69
cryp_blk_decrypt	,	F_100
CRYP_CR_START_POS	,	V_39
"[%s]: Cryp still in use!"	,	L_53
EFAULT	,	V_134
DMA_DEV_TO_MEM	,	V_110
crypto_ablkcipher	,	V_163
swap_words_in_key_and_bits_in_byte	,	F_10
complete	,	F_54
CRYPTO_TFM_RES_WEAK_KEY	,	V_190
n1	,	V_4
n2	,	V_5
wait_for_completion	,	F_85
mode	,	V_42
pdev	,	V_210
CRYP_CR_DEFAULT	,	V_71
keysize	,	V_179
u32	,	T_1
key_value	,	V_62
alg	,	V_200
klist_remove	,	F_138
klist_init	,	F_148
regulator_put	,	F_130
"[%s] alg registration failed"	,	L_33
current_ctx	,	V_20
DMA_PREP_INTERRUPT	,	V_144
dma_cap_zero	,	F_48
DMA_SLAVE	,	V_117
cfg_cryp2mem	,	V_122
platform_set_drvdata	,	F_124
ablkcipher_walk_complete	,	F_94
platform_get_drvdata	,	F_135
dst	,	V_168
sema_init	,	F_149
ablkcipher_walk_init	,	F_88
cryp_device_data	,	V_17
restore_device_context	,	V_156
AES_KEYSIZE_192	,	V_181
out_clk_unprepare	,	V_231
dma_cap_set	,	F_49
bytes_written	,	V_165
crypto_ablkcipher_ctx	,	F_83
cfg_mem2cryp	,	V_118
"[%s]: kzalloc() failed!"	,	L_34
crypto_register_alg	,	F_106
klist_node_attached	,	F_137
"Shutting down anyway..."	,	L_54
clk_get	,	F_119
direction	,	V_101
cryp_get_device_data	,	F_38
writel	,	F_37
src	,	V_167
"successfully registered\n"	,	L_49
DES_EXPKEY_WORDS	,	V_187
cryp_configure_protection	,	F_122
CRYP_START_ENABLE	,	V_38
"[%s] (len: %d) %s, "	,	L_1
CRYP_MODE_INTERRUPT	,	V_73
cfg_keys	,	F_32
nbytes	,	V_158
cryp_configure_key_values	,	F_31
container_of	,	F_43
algomode	,	V_35
writesl	,	F_67
outdata	,	V_27
callback	,	V_145
walk	,	V_171
unreg	,	V_208
IS_ERR	,	F_117
blocksize	,	V_26
dma_data_direction	,	V_128
"failed"	,	L_20
swap_bits_in_byte	,	F_3
list_node	,	V_96
spin_lock_init	,	F_115
temp_ctx	,	V_235
dev_ctx	,	V_83
writel_relaxed	,	F_22
platform_driver_unregister	,	F_152
len	,	V_7
DMA_MEM_TO_DEV	,	V_102
DEV_DBG_NAME	,	V_92
dma_map_sg	,	F_57
CRYP_MODE_POLLING	,	V_157
CRYP_PUT_BITS	,	F_23
"[%s]: IORESOURCE_IRQ unavailable"	,	L_45
ctx	,	V_13
"(TO_DEVICE)"	,	L_15
request_irq	,	F_123
readsl	,	F_68
swapped_key	,	V_67
"[%s] is called!"	,	L_57
ux500_cryp_resume	,	F_145
device	,	V_21
disable_irq	,	F_140
cryp_set_dma_transfer	,	F_55
ablkcipher_walk	,	V_170
DMA_TERMINATE_ALL	,	V_148
imsc	,	V_75
device_node	,	V_90
"cryp_configure_key_values() failed!"	,	L_7
sg	,	V_127
CRYP_ALGO_AES_XTS	,	V_36
power_state_spinlock	,	V_151
key	,	V_69
"CRYPTO_TFM_REQ_WEAK_KEY"	,	L_32
CRYP_IRQ_SRC_INPUT_FIFO	,	V_30
scatterlist	,	V_126
u8	,	T_2
atomic_read	,	F_15
cfg_ivs	,	F_28
src_addr	,	V_111
power_state	,	V_152
key_value_right	,	V_65
regulator_get	,	F_116
cryp2mem	,	V_109
cpu_to_be32p	,	F_2
"[%s]: clk_enable() failed!"	,	L_23
cryp_dma_done	,	F_61
L_SHIFT_1_MASK	,	F_9
"[%s]: Invalid DMA direction"	,	L_18
"[%s]: Unable to request IRQ"	,	L_47
CRYP_KEY_SIZE_192	,	V_182
cryp_enable_irq_src	,	F_77
dmaengine_submit	,	F_59
up	,	F_86
"[%s]: cryp_disable_power()"	,	L_56
"[%s]: set_key() failed!"	,	L_8
dma_slave_config	,	V_99
"[%s]: clk_prepare() failed!"	,	L_41
ioremap	,	F_114
callback_param	,	V_146
name	,	V_226
aes_ablkcipher_setkey	,	F_95
page	,	V_174
out_clk	,	V_230
updated	,	V_79
CRYP_DMA_RX_FIFO	,	V_112
desc	,	V_130
CRYP_CR_START_MASK	,	V_40
BUG_ON	,	F_17
" [%s]: CRYPTO_TFM_REQ_WEAK_KEY"	,	L_30
des_ablkcipher_setkey	,	F_96
R_SHIFT_4_MASK	,	F_4
"[%s]: platform_get_drvdata() failed!"	,	L_50
device_allocation	,	V_94
dev_err	,	F_29
cryp_alg	,	V_203
ablk_dma_crypt	,	F_81
CRYP_IMSC_DEFAULT	,	V_74
dmacr	,	V_78
param	,	V_16
dma_chan	,	V_131
kzalloc	,	F_110
"[%s]: could not get cryp regulator"	,	L_39
ctx_lock	,	V_97
src_maxburst	,	V_114
phybase	,	V_104
mask	,	V_116
cryp_configure_for_dma	,	F_84
out_free_mem	,	V_227
"aligned! Addr: 0x%08x"	,	L_12
sg_src_len	,	V_137
start	,	V_225
ux500_cryp_remove	,	F_134
cryp_flush_inoutfifo	,	F_34
hw_crypt_noxts	,	F_76
cryp_dma_out_callback	,	F_53
regulator_enable	,	F_74
control_register	,	V_70
crypto_tfm	,	V_197
base	,	V_28
cryp_protection_config	,	V_214
"(FROM_DEVICE)"	,	L_17
keylen	,	V_66
dev_info	,	F_127
list_empty	,	F_139
remaining_length	,	V_149
"[%s]: Invalid operation mode!"	,	L_26
BYTES_PER_WORD	,	V_11
cryp_algo_mode	,	V_41
DMA_TO_DEVICE	,	V_135
indata	,	V_32
clk_enable	,	F_75
CRYP_CR_CRYPEN_POS	,	V_85
dma_request_channel	,	F_50
__func__	,	V_23
stedma40_filter	,	V_121
dma_unmap_sg	,	F_63
ENODEV	,	V_223
DMA_SLAVE_BUSWIDTH_2_BYTES	,	V_107
CRYP_ALGO_AES_CBC	,	V_44
EPERM	,	V_82
kfree	,	F_133
cryp_cra_init	,	F_101
flags	,	V_176
out	,	V_6
init_completion	,	F_52
sg_dst	,	V_141
AES_BLOCK_SIZE	,	V_56
crt_flags	,	V_177
prot	,	V_215
"regulator_disable() failed!"	,	L_21
set_key	,	F_30
cryp_restore_device_context	,	F_36
out_unmap	,	V_228
L_SHIFT_2_MASK	,	F_8
cryp_set_configuration	,	F_35
cryp_save_device_context	,	F_70
sg_src	,	V_136
EINVAL	,	V_57
enable_irq	,	F_146
clk_prepare	,	F_120
CRYP_IRQ_SRC_OUTPUT_FIFO	,	V_25
__init	,	T_5
__exit	,	T_6
chan	,	V_147
data	,	V_2
" [%s]: Data isn't aligned! Addr: "	,	L_24
cryp_dma_write	,	F_64
atomic_inc	,	F_14
chan_mem2cryp	,	V_120
cryp_check	,	F_121
init_value_left	,	V_51
CRYP_DMA_ENABLE_BOTH_DIRECTIONS	,	V_169
cryp_configure_init_vector	,	F_27
CRYP_ALGO_DES_ECB	,	V_80
uint8p_to_uint32_be	,	F_1
cryp_enable_power	,	F_73
des_ekey	,	F_97
cryp_blk_encrypt	,	F_99
DES3_EDE_EXPKEY_WORDS	,	V_192
privilege_access	,	V_216
dma_cookie_t	,	T_4
offset	,	V_175
"out"	,	L_2
dma_async_issue_pending	,	F_60
resource	,	V_211
platform_driver_register	,	F_150
PTR_ERR	,	F_118
crypto	,	V_204
mem_to_engine	,	V_119
"[%s]: ioremap failed!"	,	L_37
klist_add_tail	,	F_125
" [%s]: CRYPTO_TFM_RES_BAD_KEY_LEN"	,	L_29
klist_iter	,	V_87
CRYP_MAX_KEY_SIZE	,	V_68
"[%s]: cryp_algs_register_all() failed!"	,	L_48
engine_to_mem	,	V_123
restore_dev_ctx	,	V_153
right_key	,	V_59
CRYP_ALGORITHM_ENCRYPT	,	V_195
"[%s]: Setting up DMA for buffer "	,	L_14
driver_data	,	V_93
ablkcipher_walk_phys	,	F_89
crypto_tfm_alg_blocksize	,	F_103
L_SHIFT_4_MASK	,	F_7
init_value_right	,	V_52
IS_ALIGNED	,	F_56
"[%s]"	,	L_4
dmaengine_slave_config	,	F_51
CRYP_KEY_SIZE_256	,	V_184
spin_lock	,	F_44
DMA_CTRL_ACK	,	V_139
"[%s]: Data in sg list isn't "	,	L_11
IORESOURCE_MEM	,	V_222
DES_KEY_SIZE	,	V_188
DES3_EDE_KEY_SIZE	,	V_193
CRYP_KEY_SIZE_128	,	V_180
cryp_init_vector_value	,	V_49
irqreturn_t	,	T_3
bytes_read	,	V_166
device_data	,	V_18
resource_size	,	F_113
k_list	,	V_234
device_iterator	,	V_88
"[%s]: down_interruptible() failed"	,	L_55
platform_data	,	V_221
cpu_relax	,	F_78
