"Error registering VGA-switcheroo client\n"	,	L_40
PCI_VENDOR_ID_ATI	,	V_135
check_msi	,	F_118
p_smbus	,	V_194
pci_domain_nr	,	F_112
haswell_set_bclk	,	F_64
CONFIG_SND_HDA_PATCH_LOADER	,	F_107
"Cannot turn on display power on i915\n"	,	L_46
"Delaying initialization\n"	,	L_42
dev	,	V_9
fix	,	V_142
"Setting ATI snoop: %d\n"	,	L_2
pci_intx	,	F_38
pci_release_regions	,	F_105
ICH6_PCIREG_TCSEL	,	V_31
azx_first_init	,	F_129
AZX_DRIVER_ATIHDMI	,	V_205
wc_marked	,	V_21
azx_clear_irq_pending	,	F_33
azx_position_ok	,	F_19
EIO	,	V_95
notifier_call	,	V_114
register_vga_switcheroo	,	F_96
azx_max_codecs	,	V_242
size	,	V_221
"Applying patch firmware '%s'\n"	,	L_43
pci_read_config_word	,	F_16
free_irq	,	F_57
to_pci_dev	,	F_50
ATIHDMI_NUM_PLAYBACK	,	V_206
NVIDIA_HDA_TRANSREG_ADDR	,	V_36
CONFIG_X86	,	F_172
EBUSY	,	V_108
irq_pending	,	V_46
azx_vs_ops	,	V_123
"non-snoop"	,	L_27
PCI_D3hot	,	V_92
subvendor	,	V_152
INIT_WORK	,	F_125
KBUILD_MODNAME	,	V_72
chip	,	V_2
c	,	V_79
azx_init_chip	,	F_69
num_streams	,	V_65
current_state	,	V_119
init_vga_switcheroo	,	F_93
snd_hda_power_down	,	F_145
i	,	V_60
irq	,	V_68
"Disabling"	,	L_14
ENOENT	,	V_232
azx_stop_chip	,	F_55
p	,	V_87
q	,	V_144
substream_alloc_pages	,	F_166
update_pci_byte	,	F_11
PCI_BASE_ADDRESS_1	,	V_191
msi_black_list	,	V_162
"Cannot load firmware, aborting\n"	,	L_38
snd_sg_buf	,	V_11
azx_runtime_idle	,	F_76
pci_get_domain_bus_and_slot	,	F_111
"Using LPIB position fix\n"	,	L_20
snd_card_disconnect	,	F_37
"Clearing TCSEL\n"	,	L_1
dev_dbg	,	F_15
region_requested	,	V_130
SNDRV_CTL_POWER_D3hot	,	V_89
snd_hda_resume	,	F_70
capture_index_offset	,	V_211
set_memory_wb	,	F_7
set_memory_wc	,	F_6
reg	,	V_24
snd_pcm_suspend_all	,	F_53
card_list_lock	,	V_73
area	,	V_7
ret	,	V_82
pci_get_drvdata	,	F_84
strlcpy	,	F_142
AZX_DRIVER_PCH	,	V_185
list	,	V_74
pm_runtime_put_sync_suspend	,	F_87
pci_get_device	,	F_135
azx_mixer_create	,	F_186
AZX_DCAPS_PM_RUNTIME	,	V_97
hda_display_power	,	F_62
azx_suspend	,	F_49
POS_FIX_POSBUF	,	V_147
work_struct	,	V_58
iounmap	,	F_103
PCI_D0	,	V_94
azx_notifier_register	,	F_79
pci_write_config_word	,	F_17
azx_codec_create	,	F_182
AZX_DCAPS_I915_POWERWELL	,	V_93
pcm_mmap_prepare	,	F_171
snd_hda_unlock_devices	,	F_90
fw	,	V_131
"Error creating device [card]!\n"	,	L_29
pci	,	V_23
pm_runtime_put_noidle	,	F_188
param_set_xint	,	F_45
pcm	,	V_90
snoop	,	V_42
class	,	V_139
AZX_DCAPS_ALIGN_BUFSIZE	,	V_200
dev_index	,	V_57
"initialization error\n"	,	L_12
spin_unlock	,	F_28
DMA_BIT_MASK	,	F_137
pci_set_consistent_dma_mask	,	F_138
apcm	,	V_225
pci_save_state	,	F_60
irq_pending_work	,	V_49
"pci_enable_device failed, disabling device\n"	,	L_10
hda_codec	,	V_78
hda_controller_ops	,	V_170
ENOMEM	,	V_177
"probe_mask set to 0x%x for device %04x:%04x\n"	,	L_21
dev_get_drvdata	,	F_51
snd_card	,	V_85
CONFIG_SND_HDA_INPUT_BEEP	,	F_181
jackpoll_ms	,	V_179
azx_dev	,	V_18
azx_runtime_suspend	,	F_71
"VGA controller is disabled\n"	,	L_41
snd_dma_free_pages	,	F_165
card_list	,	V_75
disable_msi_reset_irq	,	F_161
AZX_DRIVER_CTHDA	,	V_168
number	,	V_63
AZX_DCAPS_NO_MSI	,	V_163
position_fix_list	,	V_150
vga_switcheroo_registered	,	V_125
context	,	V_220
snd_pci_quirk_lookup	,	F_116
azx_halt	,	F_77
model	,	V_241
sgbuf	,	V_12
substream_free_pages	,	F_169
id	,	V_234
snd_hda_load_patch	,	F_183
azx_init_pci	,	F_14
align_buffer_size	,	V_198
AZX_DCAPS_BUFSIZE	,	V_199
"position_fix set to %d for device %04x:%04x\n"	,	L_18
index	,	V_233
pci_hda_ops	,	V_237
unregister_reboot_notifier	,	F_82
azx_runtime_resume	,	F_74
azx_del_card_list	,	F_43
driver	,	V_215
POS_FIX_VIACOMBO	,	V_148
snd_pcm_get_dma_buf	,	F_10
STATESTS	,	V_103
probe_mask	,	V_157
pci_set_dma_mask	,	F_136
status	,	V_102
workq	,	V_48
AZX_DRIVER_ULI	,	V_189
azx_firmware_cb	,	F_146
INTEL_SCH_HDA_DEVC_NOSNOOP	,	V_44
"Cannot lock devices!\n"	,	L_16
check_probe_mask	,	F_117
"ICH HD audio"	,	L_30
pci_disable_device	,	F_59
pci_set_drvdata	,	F_148
u16	,	T_3
"Using VIACOMBO position fix\n"	,	L_19
POS_FIX_LPIB	,	V_146
do_disconnect	,	V_67
WAKEEN	,	V_98
use_vga_switcheroo	,	V_121
pci_request_regions	,	F_131
err	,	V_122
kp	,	V_77
bufsize	,	V_222
period_bytes	,	V_55
"IRQ timing workaround is activated for card #%d. Suggest a bigger bdl_pos_adj.\n"	,	L_8
POS_FIX_AUTO	,	V_145
probe_work	,	V_169
vga_inactive	,	V_141
snd_hda_build_pcms	,	F_185
azx_position_check	,	F_18
hdmi_pm_domain	,	V_126
__mark_pages_wc	,	F_1
"Handle VGA-switcheroo audio client\n"	,	L_17
NVIDIA_HDA_OSTRM_COH	,	V_40
POS_FIX_COMBO	,	V_149
azx_probe	,	F_175
playback_index_offset	,	V_212
notifier_block	,	V_109
STATESTS_INT_MASK	,	V_99
"Cannot allocate hda\n"	,	L_28
azx_dev_free	,	F_110
pci_ioremap_bar	,	F_133
power_save_addr	,	V_243
size_t	,	T_5
format_val	,	V_223
wait_for_completion	,	F_85
get_azx_dev	,	F_167
"Enabled"	,	L_6
azx_check_snoop_available	,	F_119
pages	,	V_6
AZX_DCAPS_NO_TCSEL	,	V_29
u32	,	T_1
spin_lock_irq	,	F_27
"%s via VGA-switcheroo\n"	,	L_13
subdevice	,	V_153
"Force to %s mode\n"	,	L_25
snd_hda_suspend	,	F_54
register_reboot_notifier	,	F_80
wallclk	,	V_50
playback_streams	,	V_202
SNDRV_DEV_LOWLEVEL	,	V_186
THIS_MODULE	,	V_235
azx_stream_stop	,	F_102
azx_writew	,	F_72
codec	,	V_101
nb	,	V_110
snd_power_change_state	,	F_52
param_set_int	,	F_46
jackpoll_work	,	V_105
SNDRV_CTL_POWER_D0	,	V_96
list_add	,	F_41
reboot_notifier	,	V_112
list_for_each_entry	,	F_47
AZX_DCAPS_ATI_SNOOP	,	V_32
ENXIO	,	V_192
SNDRV_CARDS	,	V_230
ATI_SB450_HDAUDIO_ENABLE_SNOOP	,	V_34
get_bound_vga	,	F_94
dev_free	,	V_175
azx_pcm	,	V_86
tmp3	,	V_190
"Setting Nvidia snoop: %d\n"	,	L_3
rchip	,	V_172
set_pages_array_wc	,	F_4
set_pages_array_wb	,	F_5
snd_pcm_substream_chip	,	F_173
running	,	V_66
snd_device	,	V_132
vm_area_struct	,	V_224
ok	,	V_45
on	,	V_5
NVIDIA_HDA_ISTRM_COH	,	V_38
queue_delayed_work	,	F_75
check_position_fix	,	F_115
writel	,	F_150
pci_id	,	V_228
dev_warn	,	F_89
NOTIFY_OK	,	V_113
hda_intel	,	V_127
azx_probe_work	,	F_120
writeb	,	F_158
AZX_DRIVER_VIA	,	V_165
period_wallclk	,	V_54
writew	,	F_154
container_of	,	F_25
SNDRV_DMA_TYPE_DEV_SG	,	V_10
position_fix	,	V_181
probe_only	,	V_213
power_save_controller	,	V_107
bytes	,	V_8
azx_enter_link_reset	,	F_56
spin_lock_init	,	F_123
prev	,	V_80
power_down_all_codecs	,	F_143
msleep	,	F_32
check_hdmi_disabled	,	F_113
complete_all	,	F_100
patch	,	V_239
PAGE_SHIFT	,	V_16
snd_device_ops	,	V_173
pcm_list	,	V_180
enable_msi	,	V_161
state	,	V_116
"snoop"	,	L_26
snd_pcm_period_elapsed	,	F_29
request_irq	,	F_35
GCAP	,	V_193
devfn	,	V_138
shortname	,	V_216
snd_pcm_lib_malloc_pages	,	F_168
power_save	,	V_81
init_failed	,	V_88
driver_caps	,	V_28
"chipset global capabilities = 0x%x\n"	,	L_32
pci_read_config_byte	,	F_12
GFP_KERNEL	,	V_176
gcap	,	V_187
device	,	V_84
CONFIG_PM	,	F_144
driver_type	,	V_164
dmab	,	V_4
"Haswell must build in CONFIG_SND_HDA_I915\n"	,	L_44
list_del_init	,	F_44
AZX_FORCE_CODEC_MASK	,	V_159
mutex_init	,	F_124
codec_mask	,	V_160
PCI_DEVICE_ID_ATI_SBX00_SMBUS	,	V_195
mutex_unlock	,	F_42
pos	,	V_51
"unable to grab IRQ %d, disabling device\n"	,	L_9
vendor	,	V_134
vga_switcheroo_init_domain_pm_optimus_hdmi_audio	,	F_98
disabled	,	V_83
substream	,	V_20
vga_switcheroo_register_audio_client	,	F_97
u8	,	T_2
azx_add_card_list	,	F_39
CONFIG_SND_HDA_I915	,	F_178
kcalloc	,	F_139
INTEL_SCH_HDA_DEVC	,	V_43
snd_hda_power_sync	,	F_48
AZX_DCAPS_NO_64BIT	,	V_197
remap_addr	,	V_129
buf	,	V_17
PCI_VENDOR_ID_NVIDIA	,	V_137
mutex_lock	,	F_40
codec_probe_mask	,	V_156
"no codecs found!\n"	,	L_35
beep_mode	,	V_240
bus	,	V_47
"msi for device %04x:%04x set to %d\n"	,	L_23
__iomem	,	T_4
azx_vs_set_state	,	F_83
INIT_LIST_HEAD	,	F_126
snd_dma_alloc_pages	,	F_163
azx_acquire_irq	,	F_34
"Start delayed initialization\n"	,	L_11
ATI_SB450_HDAUDIO_MISC_CNTR2_ADDR	,	V_33
pci_set_master	,	F_67
pci_enable_msi	,	F_68
pm_runtime_get_noresume	,	F_91
"Disabling 64bit DMA\n"	,	L_33
snd_card_new	,	F_176
azx_irq_pending_work	,	F_24
"cannot malloc azx_dev\n"	,	L_34
pci_dev	,	V_22
ops	,	V_174
azx_resume	,	F_63
azx_snoop	,	F_2
single_cmd	,	V_182
"Disabling MSI\n"	,	L_24
vm_page_prot	,	V_226
start_wallclk	,	V_53
ULI_NUM_PLAYBACK	,	V_203
ICH6_NUM_PLAYBACK	,	V_209
pending	,	V_61
NVIDIA_HDA_ENABLE_COHBITS	,	V_37
pci_write_config_byte	,	F_13
snd_hda_lock_devices	,	F_88
dev_err	,	F_36
kzalloc	,	F_122
"%s at 0x%lx irq %i"	,	L_37
PCI_CLASS_DISPLAY_VGA	,	V_140
azx_remove	,	F_189
mask	,	V_25
irq_pending_warned	,	V_62
NVIDIA_HDA_ENABLE_COHBIT	,	V_39
hda	,	V_128
AZX_DCAPS_POSFIX_VIA	,	V_154
AZX_DRIVER_ATIHDMI_NS	,	V_167
release_firmware	,	F_108
pci_device_id	,	V_227
"Disabled"	,	L_5
BITS_PER_LONG	,	V_188
VGA_SWITCHEROO_OFF	,	V_118
snd_pcm_substream	,	V_19
pci_write_config_dword	,	F_130
azx_free_stream_pages	,	F_104
pci_azx_writew	,	F_153
mark_pages_wc	,	F_8
kernel_param	,	V_76
dev_info	,	F_26
snd_device_new	,	F_128
azx_readl	,	F_21
azx_create	,	F_121
pci_restore_state	,	F_65
"codec_mask forced to 0x%x\n"	,	L_22
enable	,	V_231
"Error request power-well from i915\n"	,	L_45
mark_runtime_wc	,	F_9
val	,	V_26
work	,	V_59
hda_i915_exit	,	F_109
"hda-intel: zero azx_dev-&gt;period_bytes"	,	L_7
pci_azx_writeb	,	F_157
dma_alloc_pages	,	F_162
hda_i915_init	,	F_180
"Enabling"	,	L_15
synchronize_irq	,	F_134
pci_azx_writel	,	F_149
page_table	,	V_14
"SCH snoop: %s\n"	,	L_4
bdl_pos_adj	,	V_56
PAGE_SIZE	,	V_15
WARN_ONCE	,	F_23
azx_interrupt	,	V_69
card	,	V_30
ENODEV	,	V_214
pci_azx_readl	,	F_151
private_data	,	V_13
kfree	,	F_106
azx_init_stream	,	F_141
ATIHDMI_NUM_CAPTURE	,	V_207
pci_azx_readb	,	F_159
init_completion	,	F_127
pci_azx_readw	,	F_155
initialized	,	V_91
event	,	V_111
AZX_DRIVER_GENERIC	,	V_208
firmware	,	V_219
azx	,	V_1
snd_dma_buffer	,	V_3
spin_unlock_irq	,	F_31
snd_card_register	,	F_187
longname	,	V_218
vga_switcheroo_get_client_state	,	F_114
AZX_DRIVER_ICH	,	V_184
request_firmware_nowait	,	F_177
AZX_DCAPS_NVIDIA_SNOOP	,	V_35
pci_dev_put	,	F_95
azx_free	,	F_99
azx_alloc_stream_pages	,	F_140
snd_pci_quirk	,	V_143
"HDA-Intel"	,	L_36
azx_readw	,	F_73
msi	,	V_70
WALLCLK	,	V_52
data	,	V_27
out_free	,	V_238
pgprot_writecombine	,	F_174
pci_enable_device	,	F_66
azx_get_position	,	F_22
snd_hda_bus_reboot_notify	,	F_78
probe_wait	,	V_117
snd_pcm_lib_free_pages	,	F_170
hda_bus	,	V_100
jackpoll_interval	,	V_106
vga_switcheroo_state	,	V_115
driver_short_names	,	V_217
capture_streams	,	V_201
open_mutex	,	V_178
"ioremap error\n"	,	L_31
revision	,	V_166
dma_free_pages	,	F_164
pci_resource_start	,	F_132
vga_switcheroo_unregister_client	,	F_101
probe_mask_list	,	V_158
reg_lock	,	V_64
schedule_work	,	F_179
azx_probe_continue	,	F_86
snd_card_free	,	F_147
azx_codec_configure	,	F_184
"Error creating card!\n"	,	L_39
pci_set_power_state	,	F_61
ULI_NUM_CAPTURE	,	V_204
driver_data	,	V_236
AZX_DCAPS_SCH_SNOOP	,	V_41
readw	,	F_156
IRQF_SHARED	,	V_71
hda_snoop	,	V_183
spin_lock	,	F_30
addr	,	V_104
value	,	V_151
pci_disable_msi	,	F_58
PCI_VENDOR_ID_AMD	,	V_136
ICH6_GCAP_64OK	,	V_196
readl	,	F_152
hda_ops	,	V_171
VGA_SWITCHEROO_DIS	,	V_124
ICH6_NUM_CAPTURE	,	V_210
device_data	,	V_133
queue_work	,	F_20
schedule_probe	,	V_229
PCI_D3cold	,	V_120
CONFIG_SND_DMA_SGBUF	,	F_3
readb	,	F_160
azx_notifier_unregister	,	F_81
AZX_DCAPS_POSFIX_LPIB	,	V_155
azx_vs_can_switch	,	F_92
