HUB_DEBOUNCE_STEP	,	V_179
usb_device_descriptor	,	V_487
USB_RECIP_INTERFACE	,	V_406
USB_DT_DEVICE	,	V_491
"amber"	,	L_8
descriptor	,	V_33
usb_set_sel_req	,	V_437
wTotalLength	,	V_351
hub_pel	,	V_39
usb_submit_urb	,	F_44
"warm reset\n"	,	L_101
pm_runtime_set_suspended	,	F_178
"finish resume"	,	L_116
"variable speed Wireless"	,	L_148
usb_pipecontrol	,	F_55
error_autoresume	,	V_375
unlikely	,	F_264
usb_disable_endpoint	,	F_235
usb_device_speed	,	V_477
INIT_DELAYED_WORK	,	F_75
HUB_CHAR_INDV_PORT_OCPM	,	V_256
"not running at top speed; "	,	L_164
pm_runtime_put	,	F_102
dtype	,	V_56
power_budget	,	V_273
hub_disconnect_children	,	F_138
size	,	V_55
usb_set_device_state	,	F_69
usb_enable_remote_wakeup	,	F_203
device_del	,	F_147
EISDIR	,	V_544
port_dev	,	V_78
usb_hub_to_struct_hub	,	F_3
"Failed to disable LTM before suspend\n."	,	L_109
unused	,	V_523
CONFIG_USB_OTG_BLACKLIST_HUB	,	F_120
usb_set_device_initiated_lpm	,	F_226
HUB_QUIRK_CHECK_PORT_AUTOSUSPEND	,	V_304
hub_usb3_port_disable	,	F_66
"Unrecognized hub protocol %d\n"	,	L_53
GFP_ATOMIC	,	V_138
"USB hub found\n"	,	L_74
usb_autopm_get_interface	,	F_72
result	,	V_372
USB3_LPM_MAX_U2_SEL_PEL	,	V_446
"bus schedule bandwidth may be impacted.\n"	,	L_145
USB_SPEED_HIGH	,	V_13
usb_device_id	,	V_291
hubchange	,	V_236
is_b_host	,	V_347
USB_DEVICE_U1_ENABLE	,	V_450
pm_runtime_put_sync_autosuspend	,	F_176
ENOTSUPP	,	V_359
hub_disconnect	,	F_106
clear_bit	,	F_51
EMSGSIZE	,	V_495
kthread_should_stop	,	F_269
port_handed_over	,	V_515
c	,	V_373
bU2DevExitLat	,	V_21
iProduct	,	V_341
"connect to a high speed hub\n"	,	L_165
i	,	V_53
j	,	V_476
ENOENT	,	V_130
USB_PORT_STAT_C_SUSPEND	,	V_428
USB_ENDPOINT_XFERTYPE_MASK	,	V_142
n	,	V_320
hub_hub_status	,	F_64
sysfs_create_link	,	F_173
port_is_power_on	,	F_195
r	,	V_489
"error resetting hub: %d\n"	,	L_178
u	,	V_34
add_device_randomness	,	F_170
usb_disable_link_state	,	F_230
usb_queue_reset_device	,	F_291
usb_unlocked_enable_lpm	,	F_209
bDeviceProtocol	,	V_258
"under this hub\n."	,	L_32
"can't restore configuration #%d (error=%d)\n"	,	L_199
link_status	,	V_172
dev_dbg	,	F_22
"couldn't kmalloc hub struct\n"	,	L_75
rawdescriptors	,	V_350
full_load	,	V_241
"individual port over-current protection\n"	,	L_48
"state %d ports %d chg %04x evt %04x\n"	,	L_175
"resubmit --&gt; %d\n"	,	L_16
"to use all downstream ports\n"	,	L_61
usb2_hw_lpm_allowed	,	V_473
usb_set_lpm_pel	,	F_9
nerrors	,	V_133
kobj	,	V_335
cintf	,	V_555
ret	,	V_54
USB_INTRF_FUNC_SUSPEND	,	V_407
pm_runtime_set_autosuspend_delay	,	F_118
"trying to enable port power on "	,	L_20
"warm reset device\n"	,	L_159
ACPI_HANDLE	,	F_294
hub_port_logical_disconnect	,	F_70
device_state_lock	,	V_289
udev_u1_del	,	V_45
spin_unlock_irqrestore	,	F_39
usb_host_interface	,	V_293
usb_hub	,	V_1
port	,	V_112
rebind	,	V_562
removable	,	V_360
"local power source is %s\n"	,	L_63
USB_PORT_FEAT_C_BH_PORT_RESET	,	V_216
is_targeted	,	F_155
get_port_status	,	F_27
hub_event_lock	,	V_120
child	,	V_182
C_HUB_LOCAL_POWER	,	V_521
"couldn't create port%d device.\n"	,	L_68
"480 Mb/s"	,	L_2
"TT per port\n"	,	L_51
interface	,	V_10
HUB_STATUS_LOCAL_POWER	,	V_282
le32_to_cpu	,	F_6
kmalloc	,	F_53
init3	,	V_196
init2	,	V_194
"warm "	,	L_99
has_indicators	,	V_224
USB_DIR_OUT	,	V_467
hub_irq	,	F_43
usb_port_suspend	,	F_156
ep0	,	V_337
bDeviceClass	,	V_511
busnum	,	V_366
"auto-"	,	L_113
message	,	V_239
wMaxPacketSize	,	V_482
"??"	,	L_12
error_device_descriptor	,	V_376
usb_get_device_descriptor	,	F_183
"%dmA is over %umA budget!\n"	,	L_166
hub_quiesce	,	F_79
usb_hub_remove_port_device	,	F_113
USB_SPEED_UNKNOWN	,	V_481
"%s %s USB device number %d using %s\n"	,	L_149
"%s failed (err = %d)\n"	,	L_14
"finish reset-resume"	,	L_115
USB_DT_DEVICE_QUALIFIER	,	V_505
udev_exit_latency	,	V_26
"Using ep0 maxpacket: %d\n"	,	L_162
"hub doesn't have any ports!"	,	L_38
"Could not enable %s link state, "	,	L_141
HUB_SET_DEPTH	,	V_198
find_next_zero_bit	,	F_134
flush_work	,	F_83
pel	,	V_40
"%sover-current condition exists\n"	,	L_66
tmp	,	V_517
hub_port_connect_change	,	F_260
serial_len	,	V_534
usb_deauthorize_device	,	F_179
event_bits	,	V_137
CONFIG_USB_OTG	,	F_153
INDICATOR_GREEN_BLINK	,	V_94
"and hubs may not work "	,	L_31
"%s: can't register hub driver\n"	,	L_185
"%s Failed to disable LTM\n."	,	L_195
USB_REQ_SET_ADDRESS	,	V_470
PORT_RESET_TRIES	,	V_397
usb_pipeendpoint	,	F_54
usb_tt	,	V_162
driver	,	V_155
HUB_CHAR_LPSM	,	V_250
"retry with reset-resume\n"	,	L_117
khubd_wait	,	V_124
usb_set_usb2_hardware_lpm	,	F_207
relinquish_port	,	V_516
"condition\n"	,	L_183
total_sel	,	V_42
"Dual-Role OTG device on %sHNP port\n"	,	L_86
hub_free_dev	,	F_137
clear_hub_feature	,	F_16
manufacturer	,	V_344
usb_device_is_owned	,	F_129
do_remote_wakeup	,	V_410
"%s: Can't %s %s state "	,	L_130
usb_unlock_device	,	F_146
kref_put	,	F_116
parent_hdev	,	V_542
"disable"	,	L_129
product	,	V_343
err	,	V_346
usb_hub_find_child	,	F_292
"indicator %s status %d\n"	,	L_13
"config failed, %s (err %d)\n"	,	L_70
really_suspend	,	V_412
usb_root_hub_lost_power	,	F_222
"Disable"	,	L_134
release_devnum	,	F_135
removed_bits	,	V_188
u1_sel	,	V_439
usb_phy_notify_connect	,	F_246
"can't autoresume for authorization: %d\n"	,	L_93
usb_autoresume_device	,	F_182
qual	,	V_504
"device reset not allowed in state %d\n"	,	L_193
USB_PORT_FEAT_U2_TIMEOUT	,	V_454
hubstatus	,	V_235
phy	,	V_497
acpi_handle	,	T_6
usb_host_bos	,	V_531
"not %sreset yet, waiting %dms\n"	,	L_98
usb_disable_remote_wakeup	,	F_204
port1	,	V_69
mode	,	V_90
USB_PORT_FEAT_SUSPEND	,	V_417
spin_lock_irq	,	F_108
pipe	,	V_161
buffer	,	V_136
usb_control_msg	,	F_14
usb_pipeout	,	F_98
usb_create_ep_devs	,	F_174
"parent hub has no TT\n"	,	L_152
USB_REQ_CLEAR_FEATURE	,	V_68
set_port_led	,	F_21
usb_free_urb	,	F_114
usb_remove_device	,	F_71
USB_DT_HUB_NONVAR_SIZE	,	V_65
condition	,	V_560
"individual port power switching\n"	,	L_45
"got a wrong device descriptor, "	,	L_158
usb_register	,	F_272
"bad descriptor, ignoring hub\n"	,	L_73
USB_PORT_FEAT_REMOTE_WAKE_CONNECT	,	V_431
hub_set_port_link_state	,	F_65
USB_HUB_PR_HS_SINGLE_TT	,	V_260
usb_dev	,	V_369
USB_PORT_STAT_LINK_STATE	,	V_176
new_state	,	V_325
USB_STATE_DEFAULT	,	V_394
delay_time	,	V_383
USB_PORT_FEAT_REMOTE_WAKE_MASK	,	V_434
USB_HUB_PR_SS	,	V_262
HUB_SUSPEND	,	V_227
usb_hub_release_all_ports	,	F_128
set_bit	,	F_42
"can't connect bus-powered hub "	,	L_171
u2_sel	,	V_441
usb_disable_interface	,	F_283
"%umA bus power budget for each child\n"	,	L_62
USB_PORT_STAT_C_CONNECTION	,	V_209
usb_enable_autosuspend	,	F_119
"over-current change\n"	,	L_181
"can't re-read device descriptor for "	,	L_94
IS_ERR	,	F_275
"serial string error %d\n"	,	L_191
reset_resume	,	V_221
spin_lock_init	,	F_91
"resetting for error %d\n"	,	L_177
sysfs_remove_link	,	F_142
DIV_ROUND_UP	,	F_224
ehci_cf_port_reset_rwsem	,	V_395
ENOSYS	,	V_312
root_hub	,	V_272
msleep	,	F_62
re_enumerate	,	V_545
"khubd"	,	L_186
"usb %sresume\n"	,	L_122
bNumConfigurations	,	V_538
len	,	V_535
USB_DT_CONFIG	,	V_539
"set hub depth failed\n"	,	L_26
HUB_CHANGE_OVERCURRENT	,	V_522
state	,	V_87
USB3_LPM_DEVICE_INITIATED	,	V_456
USB_REQ_SET_FEATURE	,	V_71
usb_device_supports_ltm	,	F_201
address_device	,	V_469
HUB_CHAR_NO_LPSM	,	V_253
port_is_suspended	,	F_198
choose_devnum	,	F_132
usb_authorize_device	,	F_181
u1_pel	,	V_440
hub_thread	,	F_266
INDICATOR_ALT_BLINK_OFF	,	V_99
GFP_KERNEL	,	V_242
hub_pre_reset	,	F_86
power_bits	,	V_160
USB_REQ_SET_CONFIGURATION	,	V_546
INDICATOR_AMBER_BLINK_OFF	,	V_97
"Product"	,	L_83
usb_set_lpm_parameters	,	F_11
mutex_init	,	F_89
list_del_init	,	F_109
"can't suspend, status %d\n"	,	L_111
"debounce total %dms stable %dms status 0x%x\n"	,	L_146
USB_PORT_STAT_HIGH_SPEED	,	V_5
hub_port_reset	,	F_192
mutex_unlock	,	F_31
wakeup_bits	,	V_126
endpoint	,	V_232
"Unsupported bus topology: hub nested too deep\n"	,	L_71
usbcore_name	,	V_526
USB_SPEED_SUPER	,	V_49
"clear tt %d (%04x) error %d\n"	,	L_17
usb_endpoint_is_int_in	,	F_121
USB_INTRF_STAT_FUNC_RW_CAP	,	V_424
cur_altsetting	,	V_294
USB_SS_PORT_LS_SS_INACTIVE	,	V_380
__unused	,	V_525
lpm_capable	,	V_23
devnum_next	,	V_332
"%s: Can't %s non-U1 or U2 state.\n"	,	L_127
old_bos	,	V_532
USB_PORT_STAT_C_BH_RESET	,	V_215
hub_events	,	F_262
"failed to restore interface %d "	,	L_200
USB_QUIRK_DELAY_INIT	,	V_510
usb_disable_device	,	F_140
hub_quiescing_type	,	V_226
"status %04x.%04x after resume, %d\n"	,	L_107
__u8	,	T_4
usb_clear_port_feature	,	F_18
usb_maxpacket	,	F_97
mA_per_port	,	V_275
"device firmware changed\n"	,	L_196
mutex_lock	,	F_29
"altsetting %d (error=%d)\n"	,	L_201
hub_is_port_power_switchable	,	F_60
"cannot disable (err = %d)\n"	,	L_24
HUB_TTTT_8_BITS	,	V_264
hub_port_finish_reset	,	F_191
usb_hcd	,	V_190
INIT_LIST_HEAD	,	F_92
HUB_POST_RESET	,	V_230
check_highspeed	,	F_249
usb_port_status	,	V_109
recursively_mark_NOTATTACHED	,	F_130
hub_ioctl	,	F_124
hdev	,	V_4
ext_cap	,	V_15
think_time	,	V_265
GFP_NOIO	,	V_206
pm_runtime_get_noresume	,	F_165
u2_pel	,	V_442
"%s: khubd exiting\n"	,	L_184
usb_tt_clear	,	V_150
usb_device_supports_lpm	,	F_5
"device not accepting address %d, error %d\n"	,	L_155
portstr	,	V_247
ETIMEDOUT	,	V_104
warm	,	V_382
"device descriptor read/64, error %d\n"	,	L_154
"udev %d, busnum %d, minor = %d\n"	,	L_91
USB_DT_SS_HUB_SIZE	,	V_58
INDICATOR_CYCLE	,	V_92
__le16	,	T_5
name	,	V_484
devinfo	,	V_140
hub_port_debounce_be_stable	,	F_255
"can't read configurations, error %d\n"	,	L_90
next	,	V_149
USB_DEVICE_REMOVABLE	,	V_361
hcd	,	V_154
usb_req_set_sel	,	F_223
HUB_RESET_RESUME	,	V_204
set_usb_port_removable	,	F_161
"xHCI error %i.\n"	,	L_142
"device"	,	L_79
ECONNRESET	,	V_131
udev_u2_del	,	V_46
usb_get_hub_port_acpi_handle	,	F_293
bNumInterfaces	,	V_547
kzalloc	,	F_90
E2BIG	,	V_298
err_lpm3	,	V_416
USB_PORT_STAT_SUSPEND	,	V_403
highspeed_hubs	,	V_290
usbdevfs_hub_portinfo	,	V_309
GET_DESCRIPTOR_TRIES	,	V_485
"auto"	,	L_11
usb_set_intfdata	,	F_112
"non-switchable hub\n"	,	L_21
"accepting hub info "	,	L_28
port_to_port_delay	,	V_44
announce_device	,	F_151
USB_PORT_FEAT_POWER	,	V_159
hub_pm_barrier_for_all_ports	,	F_84
USB_CTRL_SET_TIMEOUT	,	V_200
usb_alloc_urb	,	F_99
child_usage_bits	,	V_336
ENOMSG	,	V_501
iManufacturer	,	V_340
USB_DEVICE_LTM_ENABLE	,	V_404
pm_message_t	,	T_3
"%s for root hub!\n"	,	L_202
pm_runtime_put_sync	,	F_210
usb_forced_unbind_intf	,	F_288
USB_DT_HUB	,	V_59
"cannot %sreset (err = %d)\n"	,	L_102
USE_NEW_SCHEME	,	F_188
list_empty	,	F_34
usb_ep0_reinit	,	F_234
multi	,	V_164
devstat	,	V_513
usb_mark_last_busy	,	F_175
authorized	,	V_370
USB_CONFIG_ATT_SELFPOWER	,	V_281
usb_deregister	,	F_276
"12 Mb/s"	,	L_4
"only USB3 hub support "	,	L_100
usb_get_bos_descriptor	,	F_248
"DeviceRemovable is changed to 1 according to platform information.\n"	,	L_203
USB_PORT_FEAT_C_ENABLE	,	V_212
USB_SPEED_WIRELESS	,	V_389
pre_reset	,	V_558
USB_PORT_FEAT_C_CONNECTION	,	V_210
"device descriptor read/8, error %d\n"	,	L_157
"authorized to connect\n"	,	L_97
"global over-current protection\n"	,	L_47
"can't set config #%d, error %d\n"	,	L_96
__func__	,	V_115
devstatus	,	V_419
devnum	,	V_166
usb_remove_ep_devs	,	F_145
"no mem to re-read configs after reset\n"	,	L_188
EPERM	,	V_139
bInterfaceSubClass	,	V_299
"usb %ssuspend, wakeup %d\n"	,	L_112
flags	,	V_119
USB_STS_TIMEOUT	,	V_108
usb_interface	,	V_186
USB_PORT_STAT_C_RESET	,	V_213
USB_PORT_STAT_POWER	,	V_401
DeviceRemovable	,	V_249
HUB_DISCONNECT	,	V_288
HUB_CLEAR_TT_BUFFER	,	V_144
"won't remote wakeup, status %d\n"	,	L_108
USB_DEVICE_U2_ENABLE	,	V_451
pm_runtime_disable	,	F_177
"%s Failed to disable LPM\n."	,	L_194
"FS bit times (%d ns)\n"	,	L_55
HUB_CHAR_COMMON_LPSM	,	V_251
wakeup_enabled_descendants	,	F_205
spin_unlock_irq	,	F_111
USB_DEVICE_SELF_POWERED	,	V_277
USB_SS_PORT_LS_COMP_MOD	,	V_381
ESHUTDOWN	,	V_132
USB_DEVICE_A_ALT_HNP_SUPPORT	,	V_357
usb_hcd_synchronize_unlinks	,	F_141
"enable"	,	L_128
in_reset	,	V_229
USB_PORT_STAT_ENABLE	,	V_208
system_power_efficient_wq	,	V_101
SET_ADDRESS_TRIES	,	V_496
get_hub_descriptor	,	F_13
HUB_LED_OFF	,	V_75
usb_wakeup_notification	,	F_41
bus_suspend	,	V_295
usb_enumerate_device_otg	,	F_152
connect_type	,	V_363
"connect-debounce failed\n"	,	L_168
indicator	,	V_91
USB_SS_PORT_LS_RX_DETECT	,	V_177
printk_ratelimit	,	F_256
ttport	,	V_165
MAX_TOPO_LEVEL	,	V_297
idVendor	,	V_338
disconnected	,	V_121
b_hnp_enable	,	V_355
kref_init	,	F_122
usb_set_lpm_timeout	,	F_227
usb_phy_notify_disconnect	,	F_254
usb_device_state	,	V_324
"%d port%s detected\n"	,	L_39
usb_enable_endpoint	,	F_236
"device descriptor read/all, error %d\n"	,	L_163
usb_sndaddr0pipe	,	F_238
usb_hub_clear_tt_buffer	,	F_52
USB_PORT_FEAT_LINK_STATE	,	V_173
usb_unlocked_disable_lpm	,	F_208
done	,	V_396
USB_SS_PORT_STAT_POWER	,	V_400
"out of memory"	,	L_35
usb_hub_status	,	V_103
u1_params	,	V_50
"%s: Can't set timeout for non-U1 or U2 state.\n"	,	L_135
unbind	,	V_557
udev	,	V_11
"new"	,	L_151
USB3_LPM_U1_MAX_TIMEOUT	,	V_455
USB_CLASS_HUB	,	V_512
show_string	,	F_150
hub_activation_type	,	V_189
needs_binding	,	V_563
total_mel	,	V_29
"Using single TT (err %d)\n"	,	L_52
usb_hub_claim_port	,	F_126
"config index %d changed (#%d)\n"	,	L_190
"good"	,	L_65
usb_get_intf	,	F_123
"insufficient power available "	,	L_60
"serial string changed\n"	,	L_192
"LS/FS devices "	,	L_30
HUB_CHAR_PORTIND	,	V_269
old_length	,	V_536
descriptor_error	,	V_300
usb_reset_device	,	F_265
out_authorized	,	V_374
usb_sndctrlpipe	,	F_17
pm_runtime_enable	,	F_167
HUB_TTTT_24_BITS	,	V_267
"%s: %s\n"	,	L_80
"No LPM exit latency info found, disabling LPM.\n"	,	L_5
USB_DEVICE_B_HNP_ENABLE	,	V_356
clear	,	V_151
usb_string	,	F_281
resetting_device	,	V_551
"ignoring external hub\n"	,	L_72
portspeed	,	F_1
test_and_clear_bit	,	F_148
update_device	,	V_502
sel_values	,	V_438
wireless	,	V_378
device_init_wakeup	,	F_163
usb_rcvaddr0pipe	,	F_245
"transfer --&gt; %d\n"	,	L_15
usb_port_connect_type	,	V_566
parent	,	V_22
retry_reset_resume	,	V_421
USB_HUB_PR_HS_MULTI_TT	,	V_261
"%s\n"	,	L_114
hub_port_wait_reset	,	F_190
usb_interface_descriptor	,	V_549
USB_PORT_CONNECT_TYPE_HOT_PLUG	,	V_364
USB_PORT_FEAT_INDICATOR	,	V_81
"can't set HNP mode: %d\n"	,	L_88
USB_PORT_FEAT_REMOTE_WAKE_OVER_CURRENT	,	V_433
dev	,	V_19
usb_lock_port	,	F_196
hub_port_status	,	F_28
pm_wakeup_event	,	F_219
usb_rcvctrlpipe	,	F_15
usb_put_dev	,	F_259
enable_usb3_lpm_timeout	,	V_459
"can't resume usb port, status %d\n"	,	L_120
EIO	,	V_116
hub_suspend	,	F_217
post_reset	,	V_559
USB_SS_PORT_LS_U0	,	V_219
usb2_hw_lpm_capable	,	V_418
USB_SS_PORT_LS_U3	,	V_402
HUB_CHAR_INDV_PORT_LPSM	,	V_252
delay	,	V_192
LED_CYCLE_PERIOD	,	V_102
"Port indicators are supported\n"	,	L_56
usb3_lpm_parameters	,	V_24
usb_dev_state	,	V_313
quiescing	,	V_89
usb_enumerate_device	,	F_157
""	,	L_40
stable_time	,	V_466
actual_length	,	V_135
usb_otg_descriptor	,	V_349
init_work	,	V_202
USB_REQ_SET_SEL	,	V_448
test_bit	,	F_61
usb_host_config	,	V_548
portchange	,	V_175
check_port_resume_type	,	F_199
usb_driver	,	V_556
num_hubs	,	V_41
__usb_get_extra_descriptor	,	F_154
usb_port_resume	,	F_213
usb_set_lpm_mel	,	F_8
EBUSY	,	V_319
usb_address0_mutex	,	V_480
USB_RT_HUB	,	V_63
hub_configure	,	F_88
sel	,	V_43
usb_port	,	V_77
loop_disable	,	V_514
usb_unbind_and_rebind_marked_interfaces	,	F_289
INIT_WORK	,	F_93
"can't update HCD hub info"	,	L_69
"hot reset failed, warm reset\n"	,	L_104
set	,	V_158
hub_lpm_params	,	V_27
rhdev	,	V_435
bEndpointAddress	,	V_284
"status %04x change %04x\n"	,	L_33
reset_device	,	V_392
jiffies	,	V_323
usb_rcvintpipe	,	F_96
kref	,	V_287
HUB_TTTT_32_BITS	,	V_268
config	,	V_348
USB_PORT_FEAT_BH_PORT_RESET	,	V_398
hub_release	,	F_104
EPIPE	,	V_106
"%s SuperSpeed USB device number %d using %s\n"	,	L_156
portstatus	,	V_3
USB_RECIP_DEVICE	,	V_271
"Failed to set %s timeout to 0x%x, "	,	L_136
USB_SPEED_LOW	,	V_390
INDICATOR_GREEN_BLINK_OFF	,	V_95
err_wakeup	,	V_413
bU1devExitLat	,	V_20
info	,	V_310
hub_exit_latency	,	V_28
bHubHdrDecLat	,	V_36
USB_STATE_SUSPENDED	,	V_321
"Failed to disable LPM before suspend\n."	,	L_110
"Set SEL for device-initiated %s failed.\n"	,	L_140
"TT requires at most %d "	,	L_54
ep	,	V_157
USB_PORT_CONNECT_TYPE_HARD_WIRED	,	V_365
bNumEndpoints	,	V_301
USB_PORT_FEAT_U1_TIMEOUT	,	V_453
USB_ENDPOINT_XFER_BULK	,	V_167
"activate --&gt; %d\n"	,	L_34
"Failed to set %s timeout to 0x%x,"	,	L_138
"port"	,	L_78
USB_CTRL_GET_TIMEOUT	,	V_64
work_struct	,	V_82
cursor	,	V_86
HUB_LED_GREEN	,	V_74
hub_clear_tt_buffer	,	F_45
GET_DESCRIPTOR_BUFSIZE	,	F_244
USB_STATE_CONFIGURED	,	V_88
USB3_LPM_U2	,	V_445
usb2_hw_lpm_enabled	,	V_414
USB3_LPM_U1	,	V_443
did_new_scheme	,	V_486
timeout	,	V_452
descriptors_changed	,	F_279
reset_ws	,	V_565
list_del	,	F_48
hub_tt_work	,	F_46
driver_info	,	V_303
HUB_PRE_RESET	,	V_228
selector	,	V_72
retry	,	V_379
owner	,	V_316
pm_runtime_barrier	,	F_85
"%dmA over power budget!\n"	,	L_167
hub_u2_del	,	V_48
length	,	V_537
USB_RT_PORT	,	V_70
"device %s not suspended yet\n"	,	L_124
"green"	,	L_9
"unregistering device\n"	,	L_77
USB_PORT_FEAT_C_RESET	,	V_214
hub	,	V_2
USB_DEVICE_REMOTE_WAKEUP	,	V_405
USB_STATE_POWERED	,	V_508
list_entry	,	F_47
check_ports_changed	,	F_216
USB_BESL_SUPPORT	,	V_472
USB_QUIRK_RESET	,	V_423
pr_debug	,	F_270
ENOMEM	,	V_163
"can't read hub descriptor"	,	L_36
hub_handle_remote_wakeup	,	F_215
"ganged power switching\n"	,	L_44
hs	,	V_248
khubd_task	,	V_529
hub_reset_resume	,	F_221
"ep0 maxpacket = %d\n"	,	L_161
hub_power_on_good_delay	,	F_63
"lost (inactive)"	,	L_64
usb_enable_interface	,	F_284
unit_load	,	V_240
USB_MAXCHILDREN	,	V_245
port_event	,	F_261
context	,	V_128
usb3_link_state	,	V_436
kref_get	,	F_263
lock	,	V_146
USB_OTG_HNP	,	V_353
usb_autopm_put_interface	,	F_73
id	,	V_292
ENOTCONN	,	V_388
usb_cache_string	,	F_159
"5.0 Gb/s"	,	L_1
"We don't know the algorithms for LPM for this host, disabling LPM.\n"	,	L_7
must_be_connected	,	V_464
bits	,	V_129
USB_DT_DEVICE_SIZE	,	V_500
hub_event_list	,	V_123
index	,	V_533
"power change\n"	,	L_180
led_work	,	F_23
USB3_LPM_MAX_U1_SEL_PEL	,	V_444
"couldn't allocate usb_device\n"	,	L_169
wHubStatus	,	V_170
"standalone hub\n"	,	L_43
powner	,	V_318
hub_set_initial_usb2_lpm_policy	,	F_239
USB_DIR_IN	,	V_62
usb_kill_urb	,	F_82
HUB_CHAR_OCPM	,	V_254
status	,	V_80
"can't save CLEAR_TT_BUFFER state\n"	,	L_18
USB_SPEED_FULL	,	V_391
"config index %d, error %d\n"	,	L_189
"hub failed to enable device, error %d\n"	,	L_153
hub_port_warm_reset_required	,	F_189
hub_mel	,	V_31
list_add_tail	,	F_35
devmap	,	V_330
memalloc_noio_save	,	F_286
"Manufacturer"	,	L_84
usb_hub_set_port_power	,	F_50
u16	,	T_1
USB_DEVICE_FIXED	,	V_362
usb_pipein	,	F_56
"enabling power on all ports\n"	,	L_19
usb_disable_autosuspend	,	F_168
urb	,	V_127
usb_port_peer_mutex	,	V_286
max	,	F_280
usb_autopm_put_interface_async	,	F_78
change	,	V_110
"update.\n"	,	L_29
"wakeup-"	,	L_123
usb_lock_device	,	F_139
hub_driver	,	V_527
change_bits	,	V_185
"compound device; port removable status: %s\n"	,	L_42
"LPM exit latency is zeroed, disabling LPM.\n"	,	L_6
udev_lpm_params	,	V_25
clear_tt_buffer_complete	,	V_156
wHubCharacteristics	,	V_237
usb_autosuspend_device	,	F_185
kthread_run	,	F_274
up_read	,	F_194
"gone after usb resume? status %d\n"	,	L_118
device_enable_async_suspend	,	F_171
to_usb_interface	,	F_37
hc_driver	,	V_152
USB_INTRF_STAT_FUNC_RW	,	V_425
bus_resume	,	V_296
usb_alloc_dev	,	F_257
"SerialNumber"	,	L_85
USB_PORT_STAT_OVERCURRENT	,	V_217
wake_up	,	F_38
hub_init_func2	,	V_203
event_list	,	V_122
hub_init_func3	,	V_223
bAlternateSetting	,	V_550
clear_work	,	V_145
pdev	,	V_334
USB_PORT_CONNECT_TYPE_UNKNOWN	,	V_471
kthread_stop	,	F_278
wusb	,	V_329
USB_PORT_FEAT_REMOTE_WAKE_DISCONNECT	,	V_432
"Single TT\n"	,	L_50
port_owner	,	V_315
level	,	V_199
"off"	,	L_10
drv	,	V_153
device_add	,	F_172
usb_detect_quirks	,	F_258
old_device_descriptor	,	V_530
"s"	,	L_41
pm_suspend_ignore_children	,	F_115
wait_event_freezable	,	F_268
hub_probe	,	F_117
"reset"	,	L_150
spin_lock_irqsave	,	F_33
"can't resume, status %d\n"	,	L_121
SuspendCleared	,	V_426
HUB_LONG_RESET_TIME	,	V_387
hub_resume	,	F_220
"get_hub_status failed\n"	,	L_179
code	,	V_306
limited_power	,	V_276
"not enabled, trying %sreset again...\n"	,	L_105
bos	,	V_14
persist_enabled	,	V_220
USB_REQ_GET_STATUS	,	V_107
enable_device	,	V_474
hub_post_reset	,	F_87
USB_PORT_STAT_C_ENABLE	,	V_211
usb_enable_link_state	,	F_229
mel	,	V_32
hub_power_remaining	,	F_251
err_ltm	,	V_415
hub_port_connect	,	F_253
USB_DT_SS_HUB	,	V_57
dev_name	,	F_218
queue_delayed_work	,	F_25
bPwrOn2PwrGood	,	V_270
out_unauthorized	,	V_371
wHubChange	,	V_171
dev_warn	,	F_67
HUB_DEBOUNCE_TIMEOUT	,	V_180
container_of	,	F_24
interface_to_usbdev	,	F_107
hub_port_init	,	F_242
MKDEV	,	F_169
"Not disabling port; link state is RxDetect\n"	,	L_22
set_state	,	V_181
usb_kick_khubd	,	F_40
can_submit	,	V_430
hub_is_superspeed	,	F_2
"non-"	,	L_87
delta	,	V_506
usb_get_intfdata	,	F_4
wPortStatus	,	V_117
USB_ENDPOINT_XFER_CONTROL	,	V_143
usb_get_configuration	,	F_158
needs_remote_wakeup	,	V_302
cancel_delayed_work_sync	,	F_80
"old configuration.\n"	,	L_198
usb_set_interface	,	F_94
usb_set_configuration	,	F_180
status_mutex	,	V_111
HUB_CHAR_NO_OCPM	,	V_257
usb_hub_create_port_device	,	F_101
USB_PORT_STAT_LOW_SPEED	,	V_6
port_to_port_exit_latency	,	V_37
"which is a reserved value.\n"	,	L_137
remaining	,	V_278
usb3_lpm_names	,	V_447
rc	,	V_317
usb_enable_ltm	,	F_202
usb_endpoint_maxp	,	F_247
usb_speed_string	,	F_243
lpm_disable_count	,	V_461
set_freezable	,	F_267
hub_power_on	,	F_59
usb_detect_interface_quirks	,	F_160
PMSG_IS_AUTO	,	F_206
device	,	V_233
CONFIG_PM	,	F_77
usb_hub_adjust_deviceremovable	,	F_103
usb_reset_and_verify_device	,	F_212
ports	,	V_79
usb_bus	,	V_328
USB_PORT_LPM_TIMEOUT	,	F_228
usb_hub_release_port	,	F_127
hub_port_debounce	,	F_233
usb_hub_cleanup	,	F_277
le16_to_cpu	,	F_12
C_HUB_OVER_CURRENT	,	V_524
"get status %d ?\n"	,	L_170
"1.5 Mb/s"	,	L_3
ss	,	V_35
bmAttributes	,	V_17
controller	,	V_483
usb_autopm_put_interface_no_suspend	,	F_110
u8	,	T_2
use_new_scheme	,	F_187
intf	,	V_187
u2_mel	,	V_458
usb_put_intf	,	F_105
USB_PORT_FEAT_RESET	,	V_399
HUB_RESUME	,	V_197
usb_hub_descriptor	,	V_60
pm_runtime_get_sync	,	F_144
USB_PORT_STAT_C_LINK_STATE	,	V_427
usb_autopm_get_interface_no_resume	,	F_36
enable_lpm	,	V_462
oldspeed	,	V_478
bus_mA	,	V_274
buf	,	V_488
nports	,	V_311
usb_hcd_alloc_bandwidth	,	F_282
USB_HUB_PR_FS	,	V_259
"Device-initiated %s disabled due to long SEL %llu us or PEL %llu us\n"	,	L_126
USB_PORT_STAT_CONNECTION	,	V_207
usb_get_status	,	F_95
usb_disable_ltm	,	F_200
"HNP fail, %d\n"	,	L_89
tt	,	V_141
bus	,	V_168
kick_khubd	,	F_32
need_debounce_delay	,	V_191
port_resumed	,	V_218
USB_PORT_STAT_RESET	,	V_385
USB_STATE_ADDRESS	,	V_420
HUB_LED_AMBER	,	V_73
"can't get hub status"	,	L_58
parent_hub	,	V_543
bus_to_hcd	,	F_57
loop	,	V_509
cpu_to_le16	,	F_225
usb_config_descriptor	,	V_540
down_read	,	F_193
bcdUSB	,	V_498
bConfigurationValue	,	V_541
memalloc_noio_restore	,	F_290
INDICATOR_AUTO	,	V_93
ppowner	,	V_314
"%s: can't start khubd\n"	,	L_187
update_hub_device	,	V_205
USB_INTRF_FUNC_SUSPEND_RW	,	V_408
retry_counter	,	V_475
"hub has too many ports!"	,	L_37
HUB_ROOT_RESET_TIME	,	V_479
wPortChange	,	V_118
loop_disconnected	,	V_518
retval	,	V_468
bMaxPacketSize0	,	V_490
"no "	,	L_67
"Invalid ep0 maxpacket: %d\n"	,	L_160
"New USB device strings: Mfr=%d, Product=%d, SerialNumber=%d\n"	,	L_82
USB_INTERFACE_BOUND	,	V_561
"power on to power good time: %dms\n"	,	L_57
maxchild	,	V_9
usb_enable_lpm	,	F_232
changed	,	V_85
desc	,	V_280
"%dmA power budget left\n"	,	L_173
INDICATOR_ALT_BLINK	,	V_98
"authorization: %d\n"	,	L_95
"unable to enumerate USB device\n"	,	L_174
"Could not disable after %d ms\n"	,	L_23
BUG_ON	,	F_133
HUB_SHORT_RESET_TIME	,	V_386
devicemap	,	V_331
"New USB device found, idVendor=%04x, idProduct=%04x\n"	,	L_81
printk	,	F_273
put_device	,	F_149
speed	,	V_12
dev_err	,	F_30
devt	,	V_367
to_usb_driver	,	F_287
cpu_to_le32	,	F_240
ws	,	V_225
USB_CONFIG_ATT_WAKEUP	,	V_327
"no over-current protection\n"	,	L_49
port_removable	,	V_568
mask	,	V_567
USB_SS_PORT_LS_SS_DISABLED	,	V_178
PMSG_SUSPEND	,	V_358
hub_port_disable	,	F_68
USB_STATE_NOTATTACHED	,	V_183
"disable remote wakeup, status %d\n"	,	L_119
"no power switching (usb 1.0)\n"	,	L_46
intfdev	,	V_114
USB_DT_OTG	,	V_352
EPROTO	,	V_494
u2_params	,	V_51
usb_disable_lpm	,	F_231
device_mel	,	V_30
update_devnum	,	F_136
quirks	,	V_422
"can't device_add, error %d\n"	,	L_92
hub_is_wusb	,	F_186
bDescriptorType	,	V_493
quirk_check_port_auto_suspend	,	V_305
dev_info	,	F_7
hub_dev	,	V_234
HUB_CHANGE_LOCAL_POWER	,	V_520
"Cannot enable. Maybe the USB cable is bad?\n"	,	L_106
enable	,	V_449
HUB_RESET_TIMEOUT	,	V_384
connection	,	V_465
usb_release_bos_descriptor	,	F_285
total_time	,	V_174
clear_list	,	V_147
"USB disconnect, device number %d\n"	,	L_76
usb_remote_wakeup	,	F_214
work	,	V_83
USB_STS_RETRIES	,	V_105
streams	,	V_553
HUB_LED_AUTO	,	V_76
HUB_DEBOUNCE_STABLE	,	V_222
usb_device	,	V_7
fail	,	V_243
"to this port\n"	,	L_172
usb_fill_int_urb	,	F_100
ENODEV	,	V_113
kfree	,	F_49
to_led_name	,	F_20
"Could not disable xHCI %s timeout, "	,	L_144
usb_get_max_power	,	F_252
HUB_CHAR_COMMON_OCPM	,	V_255
USBDEVFS_HUB_PORTINFO	,	V_308
"root hub lost power or was reset\n"	,	L_125
noio_flag	,	V_554
bInterval	,	V_285
"Enable"	,	L_133
HUB_CHAR_TTTT	,	V_263
feature	,	V_67
"Host not "	,	L_27
do_delay	,	V_169
bHubContrCurrent	,	V_279
otg_port	,	V_354
"logical disconnect\n"	,	L_25
usb_new_device	,	F_162
"%s: Can't disable non-U1 or U2 state.\n"	,	L_143
disable_usb3_lpm_timeout	,	V_460
EINVAL	,	V_66
find_port_owner	,	F_125
initial_descriptor_timeout	,	V_492
hub_u1_del	,	V_47
test_and_set_bit	,	F_143
self	,	V_377
"error code %i\n"	,	L_139
blinkenlights	,	V_100
HUB_TTTT_16_BITS	,	V_266
"%s of device-initiated %s failed.\n"	,	L_132
msg	,	V_411
usb_disconnect	,	F_81
hub_activate	,	F_74
data	,	V_52
usb_qualifier_descriptor	,	V_503
usb_endpoint_descriptor	,	V_231
free_dev	,	V_333
"over-current "	,	L_182
idProduct	,	V_339
finish_port_resume	,	F_211
HUB_INIT2	,	V_193
active_duration	,	V_322
HUB_INIT3	,	V_195
device_set_wakeup_capable	,	F_131
hub_enable_device	,	F_241
wakeup	,	V_326
user_data	,	V_307
iface	,	V_564
USB_DEVICE_MAJOR	,	V_368
HUB_CHAR_COMPOUND	,	V_246
bandwidth_mutex	,	V_463
hub_set_address	,	F_237
"hub controller current requirement: %dmA\n"	,	L_59
schedule_work	,	F_58
usb_hub_init	,	F_271
maxp	,	V_238
actconfig	,	V_8
usb_unlock_port	,	F_197
portnum	,	V_125
loop_autopm	,	V_519
INDICATOR_AMBER_BLINK	,	V_96
ss_cap	,	V_18
pm_runtime_set_active	,	F_164
msecs_to_jiffies	,	F_76
first_link_pel	,	V_38
USB_PORT_FEAT_C_PORT_LINK_STATE	,	V_393
"Can't autoresume: %d\n"	,	L_176
get_hub_status	,	F_26
HUB_STATUS_OVERCURRENT	,	V_283
usb_set_lpm_sel	,	F_10
USB_REQ_GET_DESCRIPTOR	,	V_61
iSerialNumber	,	V_342
"port_wait_reset: err = %d\n"	,	L_103
USB_INTRF_FUNC_SUSPEND_LP	,	V_409
USB_PORT_FEAT_ENABLE	,	V_184
bNbrPorts	,	V_244
list_head	,	V_148
"device reset changed speed!\n"	,	L_147
usb_choose_configuration	,	F_184
USB_LPM_SUPPORT	,	V_16
pm_runtime_use_autosuspend	,	F_166
USB_PORT_FEAT_C_SUSPEND	,	V_429
"for unconfigured device.\n"	,	L_131
set_port_feature	,	F_19
serial	,	V_345
SET_CONFIG_TRIES	,	V_507
KERN_ERR	,	V_528
u1_mel	,	V_457
HUB_INIT	,	V_201
"Busted HC?  Not enough HCD resources for "	,	L_197
leds	,	V_84
bInterfaceNumber	,	V_552
resubmit	,	V_134
HUB_BH_RESET_TIME	,	V_499
usb_get_descriptor	,	F_250
