ENOMEM	,	V_32
dai_link	,	V_49
snd_soc_of_parse_card_name	,	F_19
i2c_client	,	V_21
num_dapm_widgets	,	V_52
SND_SOC_DAIFMT_I2S	,	V_43
"could not set codec driver clock params\n"	,	L_1
dev	,	V_7
stream_name	,	V_36
clk_put	,	F_26
of_parse_phandle	,	F_11
codec_of_node	,	V_38
"mux-int-port"	,	L_2
ARRAY_SIZE	,	F_21
init	,	V_41
devm_snd_soc_register_card	,	F_24
fail	,	V_29
dai_fmt	,	V_42
ssi_pdev	,	V_20
clk_frequency	,	V_11
imx_sgtl5000_dai_init	,	F_1
IMX_AUDMUX_V2_PTCR_TCLKDIR	,	V_27
of_node	,	V_17
GFP_KERNEL	,	V_31
device	,	V_6
card	,	V_5
"audmux internal port setup failed\n"	,	L_6
IMX_AUDMUX_V2_PTCR_TFSEL	,	F_8
snd_soc_pcm_runtime	,	V_1
SND_SOC_CLOCK_IN	,	V_12
snd_soc_dai_set_sysclk	,	F_3
device_node	,	V_15
of_property_read_u32	,	F_6
num_links	,	V_46
IMX_AUDMUX_V2_PDCR_RXDSEL	,	F_10
SGTL5000_SYSCLK	,	V_10
rtd	,	V_2
"model"	,	L_15
EPROBE_DEFER	,	V_30
cpu_of_node	,	V_39
SND_SOC_DAIFMT_CBM_CFM	,	V_45
codec_dev	,	V_22
dapm_widgets	,	V_50
EINVAL	,	V_28
"failed to find SSI platform device\n"	,	L_11
imx_sgtl5000_remove	,	F_27
IMX_AUDMUX_V2_PTCR_TFSDIR	,	V_26
snd_soc_card_set_drvdata	,	F_23
codec_clk	,	V_33
ssi_np	,	V_18
int_port	,	V_23
platform_device	,	V_13
of_node_put	,	F_25
SND_SOC_DAIFMT_NB_NF	,	V_44
data	,	V_4
"failed to find codec platform device\n"	,	L_12
"mux-ext-port missing or invalid\n"	,	L_5
dai	,	V_34
pdev	,	V_14
"audio-codec"	,	L_9
of_find_i2c_device_by_node	,	F_13
imx_sgtl5000_dapm_widgets	,	V_51
snd_soc_of_parse_audio_routing	,	F_20
ret	,	V_8
"audio-routing"	,	L_16
snd_soc_card_get_drvdata	,	F_2
"mux-int-port missing or invalid\n"	,	L_3
IMX_AUDMUX_V2_PTCR_SYN	,	V_25
snd_soc_card	,	V_53
IMX_AUDMUX_V2_PTCR_TCSEL	,	F_9
codec_dai_name	,	V_37
THIS_MODULE	,	V_48
PTR_ERR	,	F_17
clk_get_rate	,	F_18
"ssi-controller"	,	L_8
name	,	V_35
platform_set_drvdata	,	F_22
of_find_device_by_node	,	F_12
devm_kzalloc	,	F_14
codec_np	,	V_19
np	,	V_16
platform_get_drvdata	,	F_28
"phandle missing or invalid\n"	,	L_10
imx_audmux_v2_configure_port	,	F_7
"sgtl5000"	,	L_14
dev_err	,	F_4
"HiFi"	,	L_13
imx_sgtl5000_probe	,	F_5
"snd_soc_register_card failed (%d)\n"	,	L_17
imx_sgtl5000_data	,	V_3
"audmux external port setup failed\n"	,	L_7
clk_get	,	F_15
owner	,	V_47
codec_dai	,	V_9
"mux-ext-port"	,	L_4
platform_of_node	,	V_40
ext_port	,	V_24
IS_ERR	,	F_16
