IPU_SRM_PRI2	,	V_8
vdi_ofs	,	V_225
IPU_DI1_COUNTER_RELEASE	,	V_129
virq	,	V_178
ipu_smfc_exit	,	F_92
ipu_idmac_select_buffer	,	F_49
stride	,	V_60
"clk_get failed with %d"	,	L_27
num_regs	,	V_170
dev	,	V_114
ipu_smfc_init	,	F_70
ipu_probe	,	F_111
V4L2_PIX_FMT_YVU420	,	V_67
irq_desc	,	V_173
"%s: resolution: %dx%d stride: %d\n"	,	L_2
ARRAY_SIZE	,	F_85
ipu_platform_reg	,	V_186
"vdi:      0x%08lx\n"	,	L_25
cm_reg	,	V_4
IPU_FIELD_UBO	,	V_65
ipu_idmac_disable_channel	,	F_63
ipu	,	V_2
tpm_ofs	,	V_223
devtype	,	V_154
size	,	V_22
irq_sync	,	V_215
left	,	V_111
domain	,	V_172
unused	,	V_181
of_node	,	V_202
ipu_cpmem_set_format_passthrough	,	F_15
idma_mask	,	F_39
DRM_FORMAT_UYVY	,	V_74
irq_mask	,	V_210
bo	,	V_36
EBUSY	,	V_118
ipu_smfc_disable	,	F_46
DRM_FORMAT_RGBA8888	,	V_99
IPU_CHA_DB_MODE_SEL	,	F_38
dc_tmpl_ofs	,	V_161
ipu_map_irq	,	F_88
chip	,	V_177
irq_gc_ack_set_bit	,	V_209
ipu_cpmem_set_stride	,	F_24
i	,	V_24
irq	,	V_141
p	,	V_14
ct	,	V_200
blue	,	V_42
v	,	V_20
jiffies	,	V_139
ipu_irq_init	,	F_102
platform_device	,	V_145
ipu_client_id	,	V_184
irq_linear_revmap	,	F_79
ipu_irq_handler	,	F_81
ipu_irq_exit	,	F_109
ack	,	V_214
dev_dbg	,	F_31
ipu_drm_fourcc_to_colorspace	,	F_21
red	,	V_39
device_for_each_child	,	F_97
reg	,	V_122
ipu_idmac_wait_busy	,	F_56
irq_type	,	V_180
ret	,	V_151
image	,	V_105
res	,	V_188
platform_device_unregister	,	F_95
spin_unlock_irqrestore	,	F_40
IPU_CM_IC_REG_OFS	,	V_224
platform_get_resource	,	F_114
irq_get_chip	,	F_83
IPU_CONF_CSI0_EN	,	V_133
chained_irq_exit	,	F_86
irq_alloc_domain_generic_chips	,	F_104
chno	,	V_135
ipu_module_disable	,	F_42
rgb	,	V_31
ipu_cpmem_set_format_rgb	,	F_14
timeout	,	V_138
"dc_template"	,	L_6
end	,	V_192
gc	,	V_198
go	,	V_35
length	,	V_40
IPU_FIELD_VBO	,	V_66
BIT	,	F_61
ipu_ch_param_write_field	,	F_10
int_reg	,	V_175
ipu_wait_interrupt	,	F_60
pr_debug	,	F_12
ENOMEM	,	V_226
channel	,	V_11
ipu_idmac_write	,	F_6
bit	,	V_21
y_offset	,	V_108
bits_per_pixel	,	V_38
u_offset	,	V_61
irq_dispose_mapping	,	F_110
tmp	,	V_29
ipu_rgb	,	V_30
V4L2_PIX_FMT_RGB565	,	V_91
lock	,	V_123
IPU_INT_CTRL	,	F_77
id	,	V_182
to_platform_device	,	F_94
idmac_reg	,	V_6
cpmem_base	,	V_12
platform_device_register_data	,	F_100
clk	,	V_148
IPU_INT_STAT	,	F_62
ipu_err_irq_handler	,	F_87
ipu_pixelformat_to_colorspace	,	F_29
ipu_srm_dp_sync_update	,	F_7
ipu_cpmem_set_fmt	,	F_19
"irq_sync: %d irq_err: %d\n"	,	L_14
ipu_di_init	,	F_66
"srm:      0x%08lx\n"	,	L_20
IPU_CONF	,	V_130
status	,	V_171
V_OFFSET	,	F_27
"dmfc"	,	L_7
IPU_FIELD_NPB	,	V_54
ipu_color_space	,	V_96
IPU_CHA_BUF0_RDY	,	F_50
top	,	V_112
def_rgb_24	,	V_85
platform_device_register_resndata	,	F_99
ipu_cpmem_set_yuv_planar_full	,	F_17
ipu_cm_write	,	F_3
IPU_CONF_CSI1_EN	,	V_132
ipu_base	,	V_147
err_smfc	,	V_168
def_rgb_16	,	V_87
reg_offset	,	V_189
ipu_idmac_set_double_buffer	,	F_36
DRM_FORMAT_BGR888	,	V_82
def_bgr_32	,	V_78
DRM_FORMAT_RGBX8888	,	V_97
ofs	,	V_25
drm_fourcc	,	V_71
ipu_type	,	V_15
IPUV3_COLORSPACE_RGB	,	V_101
IPUV3_COLORSPACE_YUV	,	V_102
pdev	,	V_146
IPU_CONF_DI1_EN	,	V_128
u32	,	T_1
ipu_idmac_channel_busy	,	F_54
def_bgr_24	,	V_83
pix	,	V_107
IPU_FIELD_ID	,	V_17
def_bgr_16	,	V_89
ipu_idmac_put	,	F_35
"dp"	,	L_8
DRM_FORMAT_RGB565	,	V_86
ipu_cpmem_set_resolution	,	F_23
ms	,	V_137
platform_remove_devices_fn	,	F_93
ipu_channel_irq	,	V_179
ipu_smfc_enable	,	F_45
"init %s failed with %d\n"	,	L_10
def_rgb_32	,	V_81
unit	,	V_150
spin_lock_irqsave	,	F_37
"adding client devices failed with %d\n"	,	L_30
ipu_clk	,	V_149
DRM_FORMAT_ABGR8888	,	V_76
platform_set_drvdata	,	F_121
devm_kzalloc	,	F_115
channel_lock	,	V_116
platform_get_drvdata	,	F_127
irq_chip_type	,	V_199
"dc:       0x%08lx\n"	,	L_22
ipu_di_exit	,	F_74
rect	,	V_110
ipu_ch_param	,	V_9
busy	,	V_117
reg_base	,	V_206
ipu_soc	,	V_1
ipu_dp_exit	,	F_71
irq_chip	,	V_176
IPU_NUM_IRQS	,	V_201
bpp	,	V_32
writel	,	F_4
v4l2_pix_format	,	V_106
failed_submodules_init	,	V_230
ipu_dp_init	,	F_69
IPU_CONF_SMFC_EN	,	V_134
ipu_cpmem_set_yuv_interleaved	,	F_16
ipu_image	,	V_104
IPUV3_COLORSPACE_UNKNOWN	,	V_103
csi	,	V_131
ipu_get_cpmem	,	F_8
ipuv3_channel	,	V_10
IPU_CHA_CUR_BUF	,	F_48
irq_desc_get_handler_data	,	F_82
IS_ERR	,	F_101
ipu_remove	,	F_126
irq_set_chained_handler	,	F_107
spin_lock_init	,	F_116
of_match_device	,	F_112
"disp0:    0x%08lx\n"	,	L_18
v_offset	,	V_62
IDMAC_CHA_EN	,	F_53
pixel_format	,	V_57
IPU_CM_SMFC_REG_OFS	,	V_167
IPUV3EX	,	V_16
height	,	V_68
ipu_submodules_init	,	F_65
buf_num	,	V_136
IPU_CONF_DI0_EN	,	V_126
DRM_FORMAT_BGRX8888	,	V_98
DRM_FORMAT_RGB888	,	V_84
GFP_KERNEL	,	V_220
ro	,	V_34
device	,	V_152
"cpmem:    0x%08lx\n"	,	L_17
U_OFFSET	,	F_26
pdata	,	V_195
IPU_FIELD_BPP	,	V_53
ipu_memory_reset	,	F_64
mutex_init	,	F_117
handle_level_irq	,	V_204
mutex_unlock	,	F_34
irq_err	,	V_216
"di0"	,	L_4
IRQF_VALID	,	V_205
irq_generic_chip_ops	,	V_203
IPU_CM_IDMAC_REG_OFS	,	V_221
irq_gc_mask_set_bit	,	V_213
pixelformat	,	V_90
IDMAC_CHA_PRI	,	F_11
ipu_idmac_get	,	F_30
regs	,	V_169
V4L2_PIX_FMT_BGR24	,	V_92
V4L2_PIX_FMT_BGR32	,	V_94
"di1"	,	L_5
mutex_lock	,	F_33
irq_domain_remove	,	F_105
IPU_FIELD_OFS3	,	V_51
to	,	V_37
IPU_FIELD_OFS2	,	V_49
IPU_FIELD_OFS1	,	V_47
"%s %d %d %d\n"	,	L_1
IPU_FIELD_OFS0	,	V_45
ERR_PTR	,	F_32
"disp1:    0x%08lx\n"	,	L_19
"dmfc:     0x%08lx\n"	,	L_24
__iomem	,	T_2
irq_gc_mask_clr_bit	,	V_211
cpmem_ofs	,	V_222
lock_flags	,	V_124
ipu_csi_disable	,	F_44
IDMAC_CHA_BUSY	,	F_55
platform_get_irq	,	F_113
DRM_FORMAT_BGRA8888	,	V_100
irq_domain_add_linear	,	F_103
transp	,	V_43
IPU_DISP_GEN	,	V_125
ETIMEDOUT	,	V_140
ipu_idmac_enable_channel	,	F_52
name	,	V_194
DRM_FORMAT_YVU420	,	V_73
generic_handle_irq	,	F_80
Y_OFFSET	,	F_25
desc	,	V_174
IPU_CHA_BUF1_RDY	,	F_51
IPU_FIELD_SLUV	,	V_64
"bus"	,	L_26
"failed to reset: %d\n"	,	L_29
IPU_FIELD_WID2	,	V_48
IPU_FIELD_WID3	,	V_50
IPU_FIELD_WID0	,	V_44
IPU_FIELD_WID1	,	V_46
dev_err	,	F_75
of_id	,	V_218
V4L2_PIX_FMT_YUYV	,	V_59
of_device_id	,	V_217
mask	,	V_26
npb	,	V_33
ipu_idmac_read	,	F_5
IPU_FIELD_PFS	,	V_55
green	,	V_41
"%s %d\n"	,	L_3
devm_clk_get	,	F_119
IPU_DI0_COUNTER_RELEASE	,	V_127
start	,	V_191
irq_unmask	,	V_212
out_failed_irq	,	V_227
clk_disable_unprepare	,	F_125
DRM_FORMAT_BGR565	,	V_88
"tpm:      0x%08lx\n"	,	L_21
ipu_cpmem_set_high_priority	,	F_9
"IPU"	,	L_12
DRM_FORMAT_XRGB8888	,	V_80
base	,	V_18
failed_add_clients	,	V_231
ipu_cm_read	,	F_1
"smfc"	,	L_9
wbs	,	V_19
dev_info	,	F_124
ipu_dmfc_exit	,	F_72
V4L2_PIX_FMT_RGB24	,	V_93
"%s probed\n"	,	L_31
V4L2_PIX_FMT_RGB32	,	V_95
val	,	V_7
device_reset	,	F_123
V4L2_PIX_FMT_UYVY	,	V_58
phys	,	V_113
ipu_cpmem_set_image	,	F_22
IPU_MCU_T_DEFAULT	,	V_229
"failed to add irq domain\n"	,	L_11
__func__	,	V_27
ipu_dmfc_init	,	F_68
DRM_FORMAT_ARGB8888	,	V_79
PAGE_SIZE	,	V_193
cm_ofs	,	V_159
chained_irq_enter	,	F_84
word	,	V_23
ipu_idmac_get_current_buffer	,	F_47
"idmac:    0x%08lx\n"	,	L_16
ENODEV	,	V_115
ipu_add_client_devices	,	F_98
"cm_reg:   0x%08lx\n"	,	L_15
flags	,	V_121
err_dc	,	V_162
ipu_cpmem_set_yuv_planar	,	F_18
out	,	V_119
doublebuffer	,	V_120
for_each_set_bit	,	F_78
platform_device_unregister_children	,	F_96
ipu_irq_handle	,	F_76
time_after	,	F_58
clk_prepare_enable	,	F_122
uv_stride	,	V_69
ETIME	,	V_144
irq_ack	,	V_208
ipu_idmac_channel_irq	,	F_90
EINVAL	,	V_52
DRM_FORMAT_YUYV	,	V_75
err_dp	,	V_166
out_failed_reset	,	V_228
width	,	V_56
DRM_FORMAT_XBGR8888	,	V_77
ipu_client_id_mutex	,	V_183
ipu_devtype	,	V_153
data	,	V_28
num	,	V_13
IPU_CM_DC_REG_OFS	,	V_160
imx_ipu_dt_ids	,	V_219
DRM_FORMAT_YUV420	,	V_72
srm_ofs	,	V_165
disp1_ofs	,	V_157
"ic:       0x%08lx\n"	,	L_23
client_reg	,	V_185
IPU_MEM_RST	,	V_143
offset	,	V_3
resource	,	V_187
"failed to alloc generic irq chips\n"	,	L_13
irq_create_mapping	,	F_89
irq_get_domain_generic_chip	,	F_106
PTR_ERR	,	F_120
"clk_prepare_enable failed: %d\n"	,	L_28
ipu_dc_init	,	F_67
v4l2_pix_fmt_to_drm_fourcc	,	F_20
ipu_dc_exit	,	F_73
chip_types	,	V_207
ipu_submodules_exit	,	F_91
ipu_ch_param_read_field	,	F_13
IPU_CM_DMFC_REG_OFS	,	V_163
msecs_to_jiffies	,	F_57
bytesperline	,	V_109
irq_chip_generic	,	V_197
IPU_GPR	,	V_142
IORESOURCE_MEM	,	V_190
value	,	V_5
err_di_1	,	V_158
err_register	,	V_196
err_di_0	,	V_156
ipu_module_enable	,	F_41
readl	,	F_2
ipu_csi_enable	,	F_43
V4L2_PIX_FMT_YUV420	,	V_63
devm_ioremap	,	F_118
cpmem	,	V_70
err_dmfc	,	V_164
disp0_ofs	,	V_155
ipu_cpmem_set_buffer	,	F_28
irq_set_handler_data	,	F_108
cpu_relax	,	F_59
