interlace_allowed	,	V_91
data_pclk_edge	,	V_33
DRM_MODE_FLAG_INTERLACE	,	V_24
omap_connector_mode_valid	,	F_20
drm_mode_probed_add	,	F_19
y_res	,	V_15
DRM_MODE_TYPE_DRIVER	,	V_66
DRM_CONNECTOR_POLL_DISCONNECT	,	V_90
hsync_level	,	V_25
drm_device	,	V_58
dev	,	V_59
MODE_OK	,	V_75
OMAP_DISPLAY_TYPE_SDI	,	V_54
omap_connector	,	V_42
omap_dss_driver	,	V_45
id	,	V_77
DRM_CONNECTOR_POLL_CONNECT	,	V_89
omap_dss_device	,	V_43
vsync_level	,	V_29
DRM_MODE_TYPE_PREFERRED	,	V_67
omap_connector_detect	,	F_3
"connector: mode %s: "	,	L_3
connector_status_disconnected	,	V_51
drm_mode_vrefresh	,	F_21
copy_timings_omap_to_drm	,	F_1
encoder	,	V_79
connector_status_unknown	,	V_56
drm_mode_set_name	,	F_18
omap_connector_flush	,	F_25
"valid"	,	L_5
fail	,	V_85
hfp	,	V_9
OMAP_DISPLAY_TYPE_DPI	,	V_52
connector	,	V_40
driver	,	V_47
"%s: %d (force=%d)"	,	L_1
VERB	,	F_5
force	,	V_41
sync_pclk_edge	,	V_36
drm_sysfs_connector_remove	,	F_8
GFP_KERNEL	,	V_64
drm_edid_is_valid	,	F_14
kfree	,	F_10
hdisplay	,	V_6
vbp	,	V_21
drm_sysfs_connector_add	,	F_30
flags	,	V_22
dssdrv	,	V_46
de_level	,	V_35
drm_add_edid_modes	,	F_16
vsw	,	V_19
omap_connector_helper_funcs	,	V_87
drm_mode_destroy	,	F_23
OMAP_DISPLAY_TYPE_DBI	,	V_53
check_timings	,	V_72
"%s: %d,%d, %dx%d"	,	L_7
omap_connector_attached_encoder	,	F_24
"invalid"	,	L_6
h	,	V_83
n	,	V_60
OMAPDSS_SIG_ACTIVE_LOW	,	V_32
EINVAL	,	V_74
doublescan_allowed	,	V_92
r	,	V_69
vsync_end	,	V_18
t	,	V_73
DRM_MODE_FLAG_NVSYNC	,	V_31
w	,	V_82
x	,	V_80
"%d:\"%s\" %d %d %d %d %d %d %d %d %d %d 0x%x 0x%x"	,	L_4
y	,	V_81
vtotal	,	V_20
MODE_BAD	,	V_70
"%s"	,	L_2
hsync_end	,	V_10
vsync_start	,	V_16
DBG	,	F_7
interlace	,	V_23
omap_connector_destroy	,	F_6
mode	,	V_2
OMAP_DISPLAY_TYPE_DSI	,	V_55
drm_encoder	,	V_78
hsync_start	,	V_8
DRM_MODE_FLAG_PHSYNC	,	V_27
read_edid	,	V_61
connector_type	,	V_84
OMAPDSS_DRIVE_SIG_RISING_EDGE	,	V_34
x_res	,	V_7
OMAPDSS_DRIVE_SIG_OPPOSITE_EDGES	,	V_37
omap_dss_get_device	,	F_27
ret	,	V_48
MAX_EDID	,	V_63
drm_display_mode	,	V_1
DRM_MODE_FLAG_NHSYNC	,	V_28
drm_connector_status	,	V_38
hbp	,	V_13
connector_status_connected	,	V_50
drm_mode_create	,	F_17
name	,	V_57
omap_connector_init	,	F_26
get_timings	,	V_65
vfp	,	V_17
drm_mode_connector_update_edid_property	,	F_15
drm_connector	,	V_39
detect	,	V_49
hsw	,	V_11
pixelclock	,	V_5
DRM_MODE_FLAG_PVSYNC	,	V_30
copy_timings_drm_to_omap	,	F_2
htotal	,	V_12
edid	,	V_62
kzalloc	,	F_13
omap_video_timings	,	V_3
timings	,	V_4
vrefresh	,	V_71
OMAPDSS_SIG_ACTIVE_HIGH	,	V_26
omap_dss_put_device	,	F_11
omap_connector_funcs	,	V_86
vdisplay	,	V_14
drm_mode_duplicate	,	F_22
to_omap_connector	,	F_4
drm_connector_cleanup	,	F_9
drm_connector_helper_add	,	F_29
polled	,	V_88
omap_connector_get_modes	,	F_12
new_mode	,	V_68
drm_connector_init	,	F_28
dssdev	,	V_44
base	,	V_76
