of_find_property	,	F_16
ENOMEM	,	V_45
dev_get_drvdata	,	F_45
"brightness-levels"	,	L_2
pwm_period_ns	,	V_57
pwm_backlight_suspend	,	F_44
dev	,	V_7
property	,	V_35
"unable to request legacy PWM\n"	,	L_10
state	,	V_22
gpio_is_valid	,	F_25
pwm_set_period	,	F_34
init	,	V_51
period	,	V_10
"invalid default brightness level: %u, using %u\n"	,	L_13
backlight_update_status	,	F_38
"failed to find platform data\n"	,	L_4
regulator_disable	,	F_9
props	,	V_18
compute_duty_cycle	,	F_10
node	,	V_33
fb_info	,	V_26
size	,	V_43
pwm_backlight_probe	,	F_20
pwm_get_period	,	F_33
pwm_bl_data	,	V_1
of_node	,	V_34
GFP_KERNEL	,	V_44
defdata	,	V_49
device	,	V_29
pwm_backlight_power_on	,	F_1
pwm_backlight_resume	,	F_46
ENODEV	,	V_40
pwm	,	V_9
FB_BLANK_UNBLANK	,	V_20
pwm_enable	,	F_5
bl	,	V_17
devm_regulator_get	,	F_29
device_node	,	V_32
enabled	,	V_5
notify	,	V_24
gpiod_set_value	,	F_4
of_property_read_u32	,	F_19
prop	,	V_36
"power"	,	L_7
"unable to request PWM, trying legacy API\n"	,	L_8
power	,	V_19
notify_after	,	V_25
err	,	V_4
"got pwm for backlight\n"	,	L_11
platform_pwm_backlight_data	,	V_30
i	,	V_53
"enable"	,	L_5
pwm_id	,	V_56
ENOENT	,	V_54
gpio_to_desc	,	F_27
pwm_disable	,	F_8
devm_gpiod_get	,	F_22
EINVAL	,	V_41
GPIOF_OUT_INIT_HIGH	,	V_55
BACKLIGHT_RAW	,	V_58
"pwm-backlight"	,	L_9
backlight_device	,	V_16
platform_device	,	V_47
levels	,	V_14
"failed to request GPIO#%d: %d\n"	,	L_6
pwm_backlight_update_status	,	F_11
data	,	V_31
backlight_device_unregister	,	F_42
lth_brightness	,	V_12
size_t	,	T_2
dev_dbg	,	F_32
pwm_backlight_remove	,	F_40
pwm_backlight_get_brightness	,	F_13
dev_get_platdata	,	F_21
devm_gpio_request_one	,	F_26
pdev	,	V_48
pwm_backlight_ops	,	V_59
u32	,	T_1
pwm_backlight_check_fb	,	F_14
"failed to enable power supply\n"	,	L_1
gpiod_direction_output	,	F_28
fb_blank	,	V_21
info	,	V_27
ret	,	V_39
backlight_device_register	,	F_35
duty_cycle	,	V_13
pwm_request	,	F_31
dft_brightness	,	V_46
err_alloc	,	V_52
PTR_ERR	,	F_24
devm_pwm_get	,	F_30
platform_set_drvdata	,	F_39
devm_kzalloc	,	F_17
"default-brightness-level"	,	L_3
platform_get_drvdata	,	F_41
check_fb	,	V_28
pwm_backlight_shutdown	,	F_43
scale	,	V_15
dev_err	,	F_3
of_property_read_u32_array	,	F_18
BL_CORE_FBBLANK	,	V_23
max_brightness	,	V_42
pwm_backlight_parse_dt	,	F_15
enable_gpio	,	V_8
pwm_config	,	F_7
"failed to register backlight\n"	,	L_12
value	,	V_38
lth	,	V_11
dev_name	,	F_36
length	,	V_37
dev_warn	,	F_37
pwm_backlight_power_off	,	F_6
pb	,	V_2
brightness	,	V_3
power_supply	,	V_6
backlight_properties	,	V_50
regulator_enable	,	F_2
bl_get_data	,	F_12
IS_ERR	,	F_23
