Q_XGETQSTAT	,	V_8
qid_valid	,	F_28
QIF_BLIMITS	,	V_66
quota_setinfo	,	F_23
Q_GETQUOTA	,	V_11
Q_XQUOTARM	,	V_99
QIF_BTIME	,	V_76
get_super	,	F_47
ENOSYS	,	V_26
fqs	,	V_84
quota_getfmt	,	F_16
sb_dqopt	,	F_18
dqi_format	,	V_32
get_dqblk	,	V_64
XQM_MAXQUOTAS	,	V_91
XQM_COMMAND	,	F_38
path	,	V_23
quota_sync_all	,	F_11
s_qcop	,	V_18
fs_quota_stat	,	V_83
qs_version	,	V_88
tmp	,	V_108
bdput	,	F_48
id	,	V_4
FS_DQ_BTIMER	,	V_77
FS_DQ_IHARD	,	V_73
quota_quotaon	,	F_13
dqb_bsoftlimit	,	V_44
dqb_btime	,	V_54
Q_SETQUOTA	,	V_96
__user	,	T_2
FS_DQ_BSOFT	,	V_67
qid_t	,	T_1
CONFIG_BLOCK	,	F_41
set_dqblk	,	V_80
set_info	,	V_37
dqb_itime	,	V_56
QIF_SPACE	,	V_69
kqid	,	V_60
filename	,	V_107
get_super_thawed	,	F_46
quotactl_cmd_write	,	F_39
ESRCH	,	V_30
cmd	,	V_3
get_info	,	V_36
dqb_isoftlimit	,	V_50
quota_setquota	,	F_30
quota_getxstatev	,	F_33
quota_off	,	V_94
MS_RDONLY	,	V_102
ENODEV	,	V_110
FS_QSTATV_VERSION1	,	V_89
EPERM	,	V_16
check_quotactl_permission	,	F_1
flags	,	V_81
qid	,	V_61
copy_from_if_dqblk	,	F_29
ERR_CAST	,	F_43
sb	,	V_2
set_xstate	,	V_82
copy_to_user	,	F_21
quota_setxquota	,	F_34
quota_setxstate	,	F_31
Q_SYNC	,	V_6
Q_XGETQUOTA	,	V_12
current_euid	,	F_3
FS_DQ_ITIMER	,	V_79
arg	,	V_17
if_dqinfo	,	V_35
QIF_ITIME	,	V_78
FS_DQ_ISOFT	,	V_72
bdev	,	V_106
make_kgid	,	F_7
security_quotactl	,	F_9
Q_SETINFO	,	V_95
quota_sync_one	,	F_10
dqptr_sem	,	V_29
Q_XQUOTAON	,	V_97
dqb_curinodes	,	V_52
uid_eq	,	F_2
quotactl_block	,	F_40
Q_GETINFO	,	V_7
dqb_curspace	,	V_46
EFAULT	,	V_34
d_btimer	,	V_55
FS_DQ_BHARD	,	V_68
d_bcount	,	V_47
EINVAL	,	V_22
getname	,	F_42
fdq	,	V_62
quota_on_meta	,	V_25
get_xstate	,	V_85
dqb_bhardlimit	,	V_42
rm_xquota	,	V_90
FS_DQ_ICOUNT	,	V_75
up_read	,	F_20
EROFS	,	V_103
ERR_PTR	,	F_49
copy_from_user	,	F_24
Q_XQUOTAOFF	,	V_98
QIF_ALL	,	V_59
QIF_ILIMITS	,	V_71
super_block	,	V_1
fs_disk_quota	,	V_40
fmt	,	V_28
block_device	,	V_105
in_egroup_p	,	F_6
d_ino_softlimit	,	V_51
d_itimer	,	V_57
Q_XQUOTASYNC	,	V_10
dqb_ihardlimit	,	V_48
USRQUOTA	,	V_13
quota_getxstate	,	F_32
quota_getxquota	,	F_35
down_read	,	F_17
quota_on	,	V_24
quota_sync	,	V_19
info	,	V_31
ret	,	V_20
FS_DQ_BCOUNT	,	V_70
Q_XSETQLIM	,	V_100
Q_XGETQSTATV	,	V_9
PTR_ERR	,	F_15
quota_getquota	,	F_26
current_user_ns	,	F_5
idq	,	V_63
d_icount	,	V_53
name	,	V_109
quota_getinfo	,	F_22
dqb_valid	,	V_58
copy_to_if_dqblk	,	F_25
make_kuid	,	F_4
d_fieldmask	,	V_65
dst	,	V_39
make_kqid	,	F_27
Q_QUOTAOFF	,	V_93
lookup_bdev	,	F_44
quota_rmxquota	,	F_36
capable	,	F_8
MAXQUOTAS	,	V_21
Q_QUOTAON	,	V_92
__u32	,	T_3
d_blk_hardlimit	,	V_43
qf_fmt_id	,	V_33
CAP_SYS_ADMIN	,	V_15
addr	,	V_27
QIF_INODES	,	V_74
get_xstatev	,	V_87
GRPQUOTA	,	V_14
s_flags	,	V_101
src	,	V_41
fs_quota_statv	,	V_86
d_ino_hardlimit	,	V_49
putname	,	F_45
Q_GETFMT	,	V_5
sb_has_quota_active	,	F_19
special	,	V_104
if_dqblk	,	V_38
do_quotactl	,	F_37
iterate_supers	,	F_12
d_blk_softlimit	,	V_45
IS_ERR	,	F_14
