irq_set_chip_and_handler	,	F_24
gic_disable_interrupt	,	F_19
gic_shared_intr_map	,	V_24
gic_enable_interrupt	,	F_15
GIC_CLR_INTR_MASK	,	F_20
GIC_ADDRSPACE_SZ	,	V_19
gic_present	,	V_12
MIPS_CPU_VEIC	,	V_17
SEAD_CONFIG_SIZE	,	V_11
VPE_LOCAL	,	V_28
MIPS_GIC_IRQ_BASE	,	V_21
handle_percpu_irq	,	V_43
read_c0_status	,	F_3
asmlinkage	,	T_1
CAUSEB_IP	,	V_4
options	,	V_16
plat_irq_dispatch	,	F_1
GIC_REG	,	F_18
ARRAY_SIZE	,	F_14
"off"	,	L_6
SEAD_CONFIG_GIC_PRESENT_MSK	,	V_13
GIC_BASE_ADDR	,	V_18
irq_source	,	V_23
ST0_IM	,	V_2
gic_init	,	F_13
gic_irq_ack	,	F_21
gic_irq_base	,	V_35
irqs	,	V_40
GIC_TRIG_EDGE	,	V_37
sead3_config_reg	,	V_9
irq_data	,	V_33
gic_platform_init	,	F_23
""	,	L_2
ioremap_nocache	,	F_10
num_shared_intr	,	V_25
irq_controller	,	V_42
pending	,	V_1
GIC_VPE_OTHER_ADDR	,	V_29
gic_finish_irq	,	F_22
read_c0_cause	,	F_2
spurious_interrupt	,	F_6
SEAD_CONFIG_GIC_PRESENT_SHF	,	V_14
set_vi_handler	,	F_9
"GIC: %spresent\n"	,	L_1
"on"	,	L_5
MIPS_CPU_IRQ_BASE	,	V_5
SHARED	,	V_38
current_cpu_data	,	V_15
gic_irq_flags	,	V_36
cpu_has_veic	,	V_7
irq_chip	,	V_41
mips_cpu_irq_init	,	F_8
irq_vec	,	V_22
intr_list	,	V_26
GICWRITE	,	F_17
GIC_SET_INTR_MASK	,	F_16
d	,	V_34
pr_info	,	F_12
irq	,	V_3
i	,	V_6
cpu_has_vint	,	V_8
GIC_SH_WEDGE	,	V_39
GIC_VPE_RMASK	,	V_32
fls	,	F_4
arch_init_irq	,	F_7
REG32	,	F_11
"not "	,	L_3
SEAD_CONFIG_BASE	,	V_10
__init	,	T_2
do_IRQ	,	F_5
local_intr_mask	,	V_27
VPE_OTHER	,	V_30
GIC_VPE_SMASK	,	V_31
"EIC: %s\n"	,	L_4
gic_intr_map	,	V_20
