ln	,	V_24
nvbios_dpcfg	,	V_38
data	,	V_32
shift	,	V_30
dpctrl	,	V_22
nouveau_bios	,	V_28
nvbios_dpout_match	,	F_13
nv_rd32	,	F_15
len	,	V_36
u32	,	T_1
priv	,	V_9
info	,	V_4
nv_device	,	F_5
clksor	,	V_23
nv94_sor_dp_lnk_ctl	,	F_11
ef	,	V_21
ver	,	V_33
ocfg	,	V_39
soff	,	V_17
nv_wr32	,	F_16
loff	,	V_15
ffs	,	F_2
nv94_sor_loff	,	F_3
nv_mask	,	F_8
nv_wait	,	F_10
tx_pu	,	V_44
vs	,	V_25
hasht	,	V_40
ENODEV	,	V_42
nr	,	V_16
bios	,	V_29
nvbios_dpcfg_match	,	F_14
link	,	V_7
pattern	,	V_14
nv94_sor_dp_pattern	,	F_6
nv94	,	V_12
nouveau_disp	,	F_7
bw	,	V_20
outp	,	V_2
addr	,	V_31
lane	,	V_10
nvaf	,	V_11
nv94_sor_soff	,	F_1
mask	,	V_18
or	,	V_5
u8	,	T_2
nv94_sor_dp_drv_ctl	,	F_12
cnt	,	V_35
i	,	V_19
chipset	,	V_13
nv94_sor_dp_lane_map	,	F_4
EINVAL	,	V_43
sorconf	,	V_6
nv94_sor_dp_lnk_pwr	,	F_9
pc	,	V_27
nvkm_output_dp	,	V_1
pe	,	V_26
hdr	,	V_34
hashm	,	V_41
nvbios_dpout	,	V_37
nv50_disp_priv	,	V_8
base	,	V_3
dc	,	V_45
