zfree	,	F_5
rblist__init	,	F_18
size_t	,	T_2
strlist__node_cmp	,	F_7
node_delete	,	V_24
rblist__entry	,	F_22
"r"	,	L_1
len	,	V_18
slist	,	V_11
strlist__load	,	F_10
node_new	,	V_23
strlist	,	V_6
dupstr	,	V_9
rb_node	,	V_1
out_error	,	V_25
str_node	,	V_7
rblist__remove_node	,	F_12
errno	,	V_17
rblist__add_node	,	F_9
strlist__parse_list_entry	,	F_15
strlist__node_new	,	F_1
list	,	V_21
strlist__entry	,	F_21
str	,	V_12
new_entry	,	V_13
entry	,	V_3
rc	,	V_5
str_node__delete	,	F_4
filename	,	V_14
idx	,	V_26
out_delete	,	V_10
strlist__remove	,	F_11
strlist__node_delete	,	F_6
rblist__delete	,	F_20
fp	,	V_16
out	,	V_19
rblist__find	,	F_14
"file://"	,	L_2
strlist__delete	,	F_19
FILE	,	T_1
sep	,	V_20
err	,	V_15
strlist__find	,	F_13
rblist	,	V_2
strlist__add	,	F_8
container_of	,	F_2
strlist__new	,	F_17
s	,	V_4
strdup	,	F_3
strlist__parse_list	,	F_16
node_cmp	,	V_22
snode	,	V_8
