max_timeout	,	V_19
ENOMEM	,	V_35
data	,	V_5
spin_lock_init	,	F_17
timed_gpio_remove	,	F_23
tv_sec	,	V_14
ktime_t	,	T_1
hrtimer_cancel	,	F_10
pdev	,	V_22
gpio_free	,	F_20
dev	,	V_10
timed_gpio_platform_data	,	V_23
ktime_set	,	F_12
enable	,	V_41
function	,	V_38
lock	,	V_18
gpio_timer_func	,	F_1
timeval	,	V_12
ktime_to_timeval	,	F_7
hrtimer_start	,	F_11
ret	,	V_31
hrtimer_active	,	F_5
hrtimer_get_remaining	,	F_6
err_out	,	V_42
gpio_enable	,	F_8
gpio_request	,	F_18
timed_output_dev_register	,	F_19
cur_gpio	,	V_27
spin_unlock_irqrestore	,	F_13
spin_lock_irqsave	,	F_9
name	,	V_39
timed_gpio_data	,	V_4
hrtimer_restart	,	V_1
GFP_KERNEL	,	V_34
HRTIMER_NORESTART	,	V_8
platform_set_drvdata	,	F_21
devm_kzalloc	,	F_15
active_low	,	V_7
pdata	,	V_24
platform_get_drvdata	,	F_24
CLOCK_MONOTONIC	,	V_37
get_time	,	V_40
flags	,	V_17
timed_gpio	,	V_26
gpio_get_time	,	F_4
timed_output_dev	,	V_9
timer	,	V_3
hrtimer_init	,	F_16
gpio_data	,	V_28
EBUSY	,	V_32
gpios	,	V_36
value	,	V_16
hrtimer	,	V_2
num_gpios	,	V_33
gpio_direction_output	,	F_3
i	,	V_30
timed_gpio_probe	,	F_14
gpio_dat	,	V_29
container_of	,	F_2
r	,	V_11
timed_output_dev_unregister	,	F_22
t	,	V_13
tv_usec	,	V_15
HRTIMER_MODE_REL	,	V_20
platform_data	,	V_25
platform_device	,	V_21
gpio	,	V_6
