p_krb5_cc_default	,	V_11
KRB5_AUTHENTBODY	,	T_39
print_krb5_princ	,	F_50
krb5_loaded	,	V_2
krb5credsp	,	V_127
tm_l	,	V_231
"kssl_ctx service_host undefined.\n"	,	L_47
"krb5_free_data_contents"	,	L_2
"krb5_get_credentials() fails.\n"	,	L_52
tr_type	,	V_176
tm_g	,	V_232
"confounded by authenticator.\n"	,	L_101
load_krb5_dll	,	F_1
KRB5KRB_AP_ERR_BAD_INTEGRITY	,	V_237
ENCTYPE_DES_CBC_CRC	,	V_83
kssl_krb5_auth_con_init	,	F_6
KSSL_KEYTAB	,	V_198
kssl_krb5_auth_con_setrcache	,	F_30
p_krb5_auth_con_setrcache	,	V_29
krb5_x	,	F_29
EVP_MAX_IV_LENGTH	,	V_226
p_krb5_auth_con_init	,	V_25
" (nametype %d) has %d strings:\n"	,	L_43
KSSL_ERR_MAX	,	V_107
""	,	L_45
"kssl_check_authent: decrypted authenticator[%d] =\n"	,	L_100
FARPROC	,	V_3
F	,	V_37
KRB5_TKTBODY	,	T_30
p_krb5_get_credentials	,	V_9
"krb5_mk_req_extended() fails.\n"	,	L_53
I	,	V_48
kssl_krb5_kt_resolve	,	F_14
tr_contents	,	V_177
tm_hour	,	V_206
"krb5_rc_default"	,	L_17
rlen	,	V_240
tm_mon	,	V_208
kssl_krb5_get_server_rcache	,	F_31
namestring	,	V_155
get_princ	,	V_76
kvno	,	V_161
"krb5_auth_con_getrcache"	,	L_29
CC	,	V_43
a	,	V_99
c	,	V_52
sk_ASN1_GENERALSTRING_value	,	F_69
"KRB5_32"	,	L_1
d	,	V_179
KSSL_CLOCKSKEW	,	V_211
krb5context	,	V_123
i	,	V_93
krb5_kt_get_entry	,	F_81
j	,	V_94
CO	,	V_34
kssl_krb5_kt_close	,	F_33
ACO	,	V_42
n	,	V_95
time_t	,	T_41
p	,	V_53
"kssl_ctx_setkey() fails.\n"	,	L_54
krb5server	,	V_168
krb5keytab	,	V_166
"\ttransit-data: "	,	L_76
krb5_keyblock	,	T_16
krb5_octet	,	T_34
"krb5_rc_initialize"	,	L_18
princ2	,	V_63
"Unable to allocate new krb5_ticket.\n"	,	L_56
kssl_krb5_get_credentials	,	F_8
pptkt	,	V_61
princ1	,	V_62
kdata	,	V_109
keytab	,	V_59
ENCTYPE_DES3_CBC_SHA	,	V_88
kssl_skip_confound	,	F_43
test_auth	,	V_103
tz_offset	,	V_236
"kssl_check_authent: authenticator[%d]:\n"	,	L_95
p_krb5_get_server_rcache	,	V_30
"\tclient:\t%s\n"	,	L_90
hlen	,	V_243
which	,	V_192
KRB5CHECKAUTH	,	F_42
service_name	,	V_133
"\tflags: %X, transit-type: %X"	,	L_75
krb5_error_code	,	T_4
adp	,	V_147
kssl_krb5_cc_get_principal	,	F_28
kssl_map_enc	,	F_36
unencbufsize	,	V_229
kssl_test_confound	,	F_39
vno	,	V_80
d2i_KRB5_ENCDATA	,	F_100
p_krb5_principal_compare	,	V_16
"%s, keyblk==0\n"	,	L_39
HANDLE	,	T_1
pC2	,	V_47
pC1	,	V_46
"krb5_kt_default() fails.\n"	,	L_68
"\tstart/auth/end times: %d / %d / %d\n"	,	L_80
ciph_ctx	,	V_223
krb5_timeofday	,	F_20
kssl_krb5_cc_default	,	F_10
princ	,	V_58
session	,	V_140
p_krb5_timeofday	,	V_18
krb5_auth_context	,	T_5
pCC	,	V_50
"kssl_ctx_setprinc() fails.\n"	,	L_82
KRB5KRB_AP_ERR_TKT_INVALID	,	V_188
client	,	V_138
etype	,	V_98
enc	,	V_224
pD1	,	V_38
pCO	,	V_51
pCR	,	V_44
"Error decoding authenticator.\n"	,	L_97
pD2	,	V_40
valid_cksumtype	,	F_26
"krb5_init_context() fails: %d\n"	,	L_48
krb5_get_server_rcache	,	F_75
cipher	,	V_163
ticket	,	V_65
p_krb5_auth_con_getrcache	,	V_31
ENCTYPE_DES_CBC_MD5	,	V_85
ENCTYPE_DES_CBC_MD4	,	V_84
length	,	V_110
krb5_int32	,	T_10
label	,	V_108
renew_till	,	V_189
SSL_R_KRB5_S_TKT_SKEW	,	V_216
krb5_creds	,	T_8
"krb5_kt_get_entry() fails with %x.\n"	,	L_72
slen	,	V_241
"krb5_kt_get_entry"	,	L_31
realm	,	V_118
krb5_get_credentials	,	F_56
p_krb5_checksum_size	,	V_27
i2d_KRB5_ENCDATA	,	F_59
print_krb5_keyblock	,	F_48
krb5_principal_compare	,	F_18
kssl_err	,	V_104
ENOMEM	,	V_157
krb5_principal_data	,	T_27
"krb5_auth_con_init"	,	L_23
"krb5_sname_to_principal() fails.\n"	,	L_64
lifespan	,	V_68
kssl_ctx_free	,	F_87
cklen	,	V_101
kssl_krb5_auth_con_getrcache	,	F_32
"%.*s\n"	,	L_104
ENCTYPE_DES3_CBC_RAW	,	V_89
krb5_keytab	,	T_12
KRB5_ENCDATA	,	T_38
KSSL_CTX	,	T_28
p_krb5_decrypt_tkt_part	,	V_17
"valid_cksumtype"	,	L_24
context	,	V_70
authtime	,	V_182
"krb5_kt_free_entry"	,	L_26
"\tkey [%d:%d]:\t"	,	L_93
text	,	V_106
enc_part	,	V_159
krb5_ticket_times	,	T_32
kssl_ctx_new	,	F_86
OPENSSL_cleanse	,	F_88
EVP_CIPHER_CTX	,	T_40
krb5_keytab_entry	,	T_21
ENCTYPE_DES_HMAC_SHA1	,	V_82
krb5_princ_component	,	F_76
iv	,	V_225
krb5_princ_type	,	F_71
KRB5_MIT_OLD11	,	F_41
contents	,	V_115
krb5_flags	,	T_7
krb5_ccache	,	T_9
"krb5_rd_req"	,	L_13
skew	,	V_213
server	,	V_136
"krb5_auth_con_init() fails.\n"	,	L_62
"krb5_timeofday"	,	L_16
kt_entry	,	V_167
krb5_auth_con_setrcache	,	F_77
p_krb5_kt_default	,	V_23
"%s, authdata==0\n"	,	L_37
BIO_snprintf	,	F_45
krb5_app_req	,	V_128
authenticator	,	V_146
KSSL_SERVER	,	V_195
p_krb5_init_context	,	V_13
err	,	V_130
"%s[%d] "	,	L_33
keyvalue	,	V_114
"krb5_init_context() fails.\n"	,	L_60
krb5_free_data_contents	,	F_94
kt	,	V_56
print_krb5_data	,	F_46
keytype	,	V_113
"krb5_free_ticket"	,	L_12
SSL_R_KRB5_S_BAD_TICKET	,	V_185
"%c "	,	L_34
"krb5_auth_con_setrcache() fails.\n"	,	L_66
"kssl_validate_times: %d |&lt;-  | %d - %d | &lt; %d  -&gt;| %d\n"	,	L_94
entity	,	V_193
k_gmtime	,	F_95
service_host	,	V_131
con	,	V_54
tm_year	,	V_209
auth	,	V_222
nametype	,	V_158
SSL_R_KRB5_C_MK_REQ	,	V_145
p_krb5_rc_destroy	,	V_22
p_krb5_kt_resolve	,	V_24
size_t	,	T_19
enc_ticketp	,	V_120
kssl_TKT2tkt	,	F_67
SSL_R_KRB5_C_INIT	,	V_132
"%s\n\t[et%d:%d]: "	,	L_40
"server principal != ticket principal\n"	,	L_71
tm_sec	,	V_204
keytab_file	,	V_169
kssl_ctx_show	,	F_63
host	,	V_244
krb5_free_ticket	,	F_85
kssl_krb5_free_ticket	,	F_16
EVP_CIPHER	,	T_24
krb5_rc_initialize	,	F_22
KRB5_TICKET	,	V_190
KRB5_PRINC_NOMATCH	,	V_170
gstr_host	,	V_153
acon	,	V_77
entry	,	V_72
"krb5_rc_get_lifespan"	,	L_19
KRB5_APREQ	,	V_148
kssl_keytab_is_available	,	F_90
"Decrypted ticket fields:\n"	,	L_74
"\tcaddrs:\n"	,	L_78
KRB5_NT_UNKNOWN	,	V_248
KRB5_APREQBODY	,	T_29
enc_part2	,	V_173
keys	,	V_64
arlen	,	V_143
kssl_check_authent	,	F_98
dec_authent	,	V_221
asn1ticket	,	V_149
pACO	,	V_36
krb5_rc_default	,	F_21
KRB5_NT_SRV_HST	,	V_135
times	,	V_180
pC	,	V_39
"krb5_checksum_size"	,	L_25
kssl_ctx_setstring	,	F_89
tm_mday	,	V_207
GetProcAddress	,	F_3
unenc_authent	,	V_227
kssl_krb5_kt_get_entry	,	F_34
SSL_R_KRB5_C_GET_CRED	,	V_139
krb5_cksumtype	,	T_20
krb5_auth_con_getrcache	,	F_74
p_krb5_free_principal	,	V_7
p_krb5_rd_req	,	V_15
hKRB5_32	,	V_1
p_krb5_mk_req_extended	,	V_8
"krb5_init_context"	,	L_11
"kssl_ctx: "	,	L_85
"krb5_sname_to_principal() fails for %s/%s\n"	,	L_49
"\tkeytab:\t%s\n"	,	L_92
reason	,	V_105
kssl_krb5_free_data_contents	,	F_4
d2i_KRB5_AUTHENT	,	F_104
TKT_FLG_INVALID	,	V_187
"Error allocating cipher in krb5ticket.\n"	,	L_58
padl	,	V_238
adata	,	V_111
"invalid ticket from krb5_rd_req.\n"	,	L_83
krb5_auth_con_free	,	F_65
krb5_deltat	,	T_18
LoadLibrary	,	F_2
len	,	V_90
authorization_data	,	V_178
krb5_free_context	,	F_66
defined	,	F_92
"krb5_auth_con_setrcache"	,	L_27
cache	,	V_73
krb5in_data	,	V_142
prcache	,	V_79
SSL_R_KRB5_S_TKT_EXPIRED	,	V_218
EVP_CIPHER_CTX_init	,	F_99
new5ticket	,	V_151
KRB5_ENCDATA_free	,	F_106
rc	,	V_67
KRB5_TICKET_free	,	F_83
"krb5_decrypt_tkt_part"	,	L_15
lifespanp	,	V_69
kssl_err_set	,	F_44
krb5_mk_req_extended	,	F_57
paddr	,	V_172
krb5auth_context	,	V_124
"krb5_auth_con_getrcache() fails.\n"	,	L_63
KSSL_DEBUG	,	F_62
KRB5_NO_TKT_SUPPLIED	,	V_184
ENCTYPE_DES3_CBC_SHA1	,	V_87
"No kssl_ctx defined.\n"	,	L_46
krb5_ticket	,	T_13
SSL_R_KRB5_S_TKT_NYV	,	V_217
"krb5_free_context"	,	L_3
KRB5KRB_ERR_GENERIC	,	V_41
ENCTYPE_UNKNOWN	,	V_199
clockskew	,	V_210
EVP_Cipher	,	F_102
kssl_ctx	,	V_119
krb5_const	,	T_6
"%s principal Realm: "	,	L_42
get_rc_clockskew	,	F_96
EVP_CIPHER_CTX_cleanup	,	F_103
"krb5_decrypt_tkt_part() failed.\n"	,	L_73
gtime	,	V_202
p_krb5_free_ticket	,	V_14
ppCR	,	V_45
krb5_free_principal	,	F_64
KSSL_ERR	,	T_25
key	,	V_171
cklens	,	V_96
gstr_svc	,	V_152
krb5rc	,	V_122
svc	,	V_242
sz	,	V_55
endtime	,	V_183
krb5_const_principal	,	T_14
caddrs	,	V_174
conlen	,	V_100
kssl_krb5_free_principal	,	F_13
"krb5_get_server_rcache() fails.\n"	,	L_65
p_valid_cksumtype	,	V_26
pPR	,	V_49
tg	,	V_234
krb5creds	,	V_126
ENCTYPE_DES_CBC_RAW	,	V_86
tl	,	V_233
rcache	,	V_78
"%s [%p]\n"	,	L_38
"in kssl_sget_tkt(%s)\n"	,	L_59
tm	,	V_201
p_krb5_kt_close	,	V_32
p_krb5_kt_free_entry	,	V_28
tr	,	V_235
KRB5_AUTHENT	,	V_239
krb5_context	,	T_2
"\tcaddrs: %p, authdata: %p\n"	,	L_77
p_data	,	V_245
ui	,	V_116
uj	,	V_117
p_krb5_kt_get_entry	,	V_33
"krb5_free_principal"	,	L_5
"krb5_sname_to_principal"	,	L_10
"%02x "	,	L_35
"Null field in asn1ticket.\n"	,	L_55
"krb5_rc_destroy"	,	L_20
ops	,	V_75
"kssl_check_authent: returns %d for client time "	,	L_103
EVP_des_cbc	,	F_37
cksumlens	,	V_102
kssl_krb5_init_context	,	F_11
kssl_build_principal_2	,	F_70
p_krb5_rc_initialize	,	V_20
d2i_KRB5_TICKET	,	F_80
"%02x"	,	L_41
"krb5_cc_get_principal"	,	L_8
"krb5_principal_compare"	,	L_14
krb5_cc_default	,	F_54
"d2i_KRB5_TICKET() ASN.1 decode failure.\n"	,	L_69
kssl_krb5_auth_con_free	,	F_7
now	,	V_215
p_krb5_auth_con_free	,	V_6
KRB5_APREQ_free	,	F_60
ciphertext	,	V_162
KSSL_SERVICE	,	V_197
p_krb5_sname_to_principal	,	V_12
start	,	V_214
outl	,	V_228
"NULL\n"	,	L_86
SSL_R_KRB5_S_INIT	,	V_129
"krb5_kt_default"	,	L_21
EVP_des_ede3_cbc	,	F_38
"NULL"	,	L_89
KSSL_CTX_ERR	,	V_194
FAR	,	T_35
"krb5_auth_con_free"	,	L_4
"krb5_get_server_rcache"	,	L_28
keyblk	,	V_112
k_tm	,	V_203
xx	,	V_91
"krb5_auth_con_free() fails.\n"	,	L_61
ASN1_GENERALSTRING	,	T_31
starttime	,	V_181
transited	,	V_175
"Unable to allocate authenticator buffer.\n"	,	L_96
KRB5_HEIMDAL	,	F_49
tm_time	,	V_230
"\t\tIP: "	,	L_79
krb5_decrypt_tkt_part	,	F_19
timeret	,	V_66
EVP_CipherInit	,	F_101
enctype	,	V_81
yy	,	V_92
krb5_timestamp	,	T_37
kssl_cget_tkt	,	F_51
atime	,	V_212
indata	,	V_164
krb5_kt_free_entry	,	F_27
kstring	,	F_35
krb5_kvno	,	T_22
"Error decoding authenticator body.\n"	,	L_102
p_krb5_cc_get_principal	,	V_10
KSSL_CTX_OK	,	V_196
"\t%d [%d]: "	,	L_44
p_krb5_free_context	,	V_5
"krb5_cc_default fails.\n"	,	L_50
KRB5SVC	,	V_134
krb5ccdef	,	V_125
kssl_sget_tkt	,	F_72
krb5_rc_destroy	,	F_24
flags	,	V_60
krb5_kt_resolve	,	F_78
authenp	,	V_121
krb5_principal	,	T_11
"[NULL]"	,	L_32
ap_req	,	V_144
krb5_princ_set_realm_data	,	F_108
"krb5_kt_resolve() fails.\n"	,	L_67
krb5_authdata	,	T_26
"bad ticket from krb5_rd_req.\n"	,	L_81
"%p\n"	,	L_87
krb5_boolean	,	T_15
SSL_R_KRB5_S_RD_REQ	,	V_156
krb5_auth_con_init	,	F_73
"krb5_get_credentials"	,	L_7
KRB5_KT_NOTFOUND	,	V_200
"\n"	,	L_36
krb5_cc_get_principal	,	F_55
kssl_ctx_setkey	,	F_61
p_krb5_rc_default	,	V_19
"EVP_CipherInit error decrypting authenticator.\n"	,	L_98
data	,	V_35
"@"	,	L_84
"Error building ticket server principal.\n"	,	L_57
"krb5_cc_get_principal() fails.\n"	,	L_51
keyblock	,	V_141
kssl_tgt_is_available	,	F_91
krb5_kt_default	,	F_79
tm_min	,	V_205
krb5_princ_set_realm_length	,	F_107
atimep	,	V_220
kssl_krb5_sname_to_principal	,	F_9
"Error converting ASN.1 ticket to krb5_ticket.\n"	,	L_70
pacon	,	V_57
kssl_krb5_rd_req	,	F_17
encdata	,	V_160
kssl_krb5_mk_req_extended	,	F_5
krb5_checksum_size	,	F_25
"\tserver:\t%s\n"	,	L_91
krb5_enctype	,	T_23
new_p	,	V_246
p_krb5_free_data_contents	,	V_4
new_r	,	V_247
kssl_krb5_kt_default	,	F_15
ctype	,	V_71
krb5ticket	,	V_150
"krb5_mk_req_extended"	,	L_6
krb5_rc_get_lifespan	,	F_23
"\tservice:\t%s\n"	,	L_88
krb5_kt_close	,	F_84
krb5_rcache	,	T_17
"krb5_cc_default"	,	L_9
krb5_max_cksum	,	V_97
kssl_validate_times	,	F_97
principal	,	V_74
krb5_data	,	T_3
populate_cksumlens	,	F_40
SSL_R_KRB5_C_CC_PRINC	,	V_137
ttimes	,	V_165
"EVP_Cipher error decrypting authenticator.\n"	,	L_99
KRB5_AUTHENT_free	,	F_105
print_krb5_authdata	,	F_47
d2i_KRB5_APREQ	,	F_58
krb5_sname_to_principal	,	F_53
krb5_init_context	,	F_52
sk_ASN1_GENERALSTRING_num	,	F_68
ASN1_GENERALIZEDTIME	,	T_36
KSSL_CLIENT	,	V_186
krb5_address	,	T_33
"krb5_kt_close"	,	L_30
authentp	,	V_219
kssl_krb5_free_context	,	F_12
kssl_ctx_setprinc	,	F_82
p_krb5_rc_get_lifespan	,	V_21
krb5_xfree	,	F_93
"krb5_kt_resolve"	,	L_22
client_princ	,	V_191
sname	,	V_154
