" -accept arg   - port to accept on (default is %d)\n"	,	L_3
"-dcert"	,	L_53
print_stats	,	F_70
stdin	,	V_131
bad	,	V_80
PEM_write_bio_SSL_SESSION	,	F_137
" -ssl3         - Just talk SSLv3\n"	,	L_29
"-cert"	,	L_50
"-accept"	,	L_44
SSL_ERROR_WANT_WRITE	,	V_138
total_bytes	,	V_161
SSLv23_server_method	,	F_25
"&lt;/BODY&gt;&lt;/HTML&gt;\r\n\r\n"	,	L_146
BIO_set_write_buffer_size	,	F_153
OpenSSL_add_ssl_algorithms	,	F_36
DH_free	,	F_57
"-Verify"	,	L_47
"HTTP/1.0 200 ok\r\nContent-type: text/html\r\n\r\n"	,	L_134
id_len	,	V_176
KSSL_KEYTAB	,	V_123
RSA_free	,	F_63
size	,	V_50
OPENSSL_NO_TLS1	,	F_33
apps_shutdown	,	F_73
bio_err	,	V_25
"%4d session cache hits\n"	,	L_103
SSL_set_session_id_context	,	F_94
accept_socket	,	V_6
"                 not specified (default is %s)\n"	,	L_10
SSL_CIPHER_get_name	,	F_146
"error setting 'id_prefix'\n"	,	L_89
set_cert_stuff	,	F_58
verify_depth	,	V_79
bi	,	V_29
SSL_CTX_set_verify	,	F_65
s_server_init	,	F_4
bp	,	V_48
SSLv3_server_method	,	F_26
ERR_print_errors	,	F_44
sleep	,	F_157
bugs	,	V_63
"-HTTP"	,	L_74
SSL_renegotiate	,	F_115
" -no_dhe       - Disable ephemeral DH\n"	,	L_34
"no client certificate available\n"	,	L_145
"-no_tmp_rsa"	,	L_70
SSL_do_handshake	,	F_116
" -quiet        - No server output\n"	,	L_26
SSL_CTX_sess_accept	,	F_79
a	,	V_36
b	,	V_37
SSL_pending	,	F_106
" -dcert arg    - second certificate file to use (usually for DSA)\n"	,	L_11
c	,	V_158
s_dkey_file	,	V_11
e	,	V_70
setup_engine	,	F_37
g	,	V_4
ENGINE	,	T_7
i	,	V_51
j	,	V_134
k	,	V_111
l	,	V_112
n	,	V_45
SSL_new	,	F_90
"Error accessing '%s'\r\n"	,	L_152
p	,	V_2
s_server_verify	,	V_8
" -no_ssl2      - Just disable SSLv2\n"	,	L_31
s	,	V_108
X509_verify_cert_error_string	,	F_136
"%4d server accepts that finished\n"	,	L_102
tv_usec	,	V_133
OPENSSL_EXIT	,	F_74
SSL_get_peer_certificate	,	F_139
"subject=%s\n"	,	L_122
buff	,	V_32
"%ld semi-random bytes loaded\n"	,	L_86
"-www"	,	L_72
SSL_get_error	,	F_123
BIO_should_retry	,	F_156
"-verify"	,	L_45
DH	,	T_1
dh	,	V_1
SSL_CTX_sess_misses	,	F_83
"-serverpref"	,	L_58
"verify error:%s\n"	,	L_120
SSL_ERROR_SSL	,	V_142
local_argc	,	V_74
dhfile	,	V_61
s_quiet	,	V_22
"%4ld items in the session cache\n"	,	L_96
"                 (default is %s)\n"	,	L_8
s_dcert_file	,	V_10
get_dh512	,	F_1
"-no_tls1"	,	L_77
local_argv	,	V_75
OPENSSL_SYS_WINDOWS	,	F_88
"                 or a default set of parameters is used\n"	,	L_14
timeval	,	V_115
"---\nNew, "	,	L_142
ret	,	V_40
OPENSSL_malloc	,	F_11
PORT	,	V_26
test	,	V_125
"-crlf"	,	L_67
count	,	V_136
SSL_get_wbio	,	F_118
"Using default temp DH parameters\n"	,	L_92
close_accept_socket	,	F_114
"-crl_check"	,	L_57
port	,	V_57
"'%s' contains '..' reference\r\n"	,	L_150
" -crlf         - convert LF from terminal into CRLF\n"	,	L_17
SSL_RECEIVED_SHUTDOWN	,	V_146
SSL_CTX_set_tmp_dh	,	F_56
ssl_ctx	,	V_106
SSL_set_verify	,	F_117
s_debug	,	V_20
ebcdic2ascii	,	F_18
CAfile	,	V_59
blank	,	V_154
"---\nCiphers common between both SSL end points:\n"	,	L_140
TEST_CERT	,	V_13
argv	,	V_54
"Write BLOCK\n"	,	L_113
"DELAY\n"	,	L_119
init_ssl_connection	,	F_125
end	,	V_78
BIO_new_fp	,	F_30
"GET "	,	L_131
MS_CALLBACK	,	T_15
" -state        - Print the SSL states\n"	,	L_20
"-key"	,	L_51
cipher	,	V_7
argc	,	V_53
BIO	,	T_3
SSL_CTX_set_cipher_list	,	F_64
SSL_SENT_SHUTDOWN	,	V_145
no_tmp_rsa	,	V_65
"-WWW"	,	L_73
"CIPHER is %s\n"	,	L_125
SSL_CTX_sess_timeouts	,	F_84
"-debug"	,	L_63
"Read BLOCK\n"	,	L_115
vflags	,	V_56
S_ISDIR	,	F_166
"ERROR\n"	,	L_114
BUFSIZ	,	V_149
" -cipher arg   - play with 'openssl ciphers' to see what goes here\n"	,	L_24
BIO_s_null	,	F_42
SSL_CTX_sess_accept_renegotiate	,	F_80
select	,	F_109
s_server_session_id_context	,	V_102
OPENSSL_NO_SSL2	,	V_72
SSL_CTX_set_tmp_rsa_callback	,	F_59
apps_startup	,	F_28
bio	,	V_105
OPENSSL_NO_SSL3	,	V_73
BIO_write	,	F_19
".htm"	,	L_158
" -nbio_test    - test with the non-blocking test bio\n"	,	L_16
SSL_CTX_load_verify_locations	,	F_50
SSL_CTX_sess_connect	,	F_76
BIO_new_file	,	F_149
context	,	V_60
"%4d cache full overflows (%d allowed)\n"	,	L_107
text	,	V_168
id	,	V_175
write	,	F_127
no_dhe	,	V_66
init	,	V_34
app_RAND_load_files	,	F_40
kssl_ctx_new	,	F_92
OPENSSL_cleanse	,	F_131
OPENSSL_NO_KRB5	,	F_91
sk_SSL_CIPHER_value	,	F_162
in	,	V_42
io	,	V_159
SSL_has_matching_session_id	,	F_169
SSL_OP_NO_TLSv1	,	V_90
badop	,	V_62
"usage: s_server [args ...]\n"	,	L_1
BIO_gets	,	F_155
cmd	,	V_46
ebcdic_write	,	F_17
MS_STATIC	,	T_13
TLS1_FLAGS_TLS_PADDING_BUG	,	V_153
SSL_load_client_CA_file	,	F_68
dot	,	V_155
MONOLITH	,	F_29
OPENSSL_NO_DSA	,	V_93
"FILE:%s\n"	,	L_155
SSL_CTX_sess_set_cache_size	,	F_49
file	,	V_167
"%4d server renegotiates (SSL_accept())\n"	,	L_101
lf_num	,	V_135
keylength	,	V_172
SSL_CTX_set_info_callback	,	F_48
peer	,	V_147
next_bio	,	V_41
msg_cb	,	V_128
st_buf	,	V_157
"Peer has incorrect TLSv1 block padding\n"	,	L_128
"%4d session cache timeouts\n"	,	L_105
"-CApath"	,	L_56
err	,	V_118
SSL_get_session	,	F_138
BIO_printf	,	F_7
bufsize	,	V_117
RSA_generate_key	,	F_61
PEM_write_bio_X509	,	F_140
off	,	V_64
SSL_set_bio	,	F_99
read_from_terminal	,	V_129
"-CAfile"	,	L_60
SSL_CTX_sess_cache_full	,	F_86
SSL_CTRL_GET_FLAGS	,	V_152
RAND_status	,	F_39
" -id_prefix arg - Generate SSL/TLS session IDs prefixed by 'arg'\n"	,	L_41
con	,	V_113
"-nbio"	,	L_61
SSL_set_shutdown	,	F_128
tv_sec	,	V_132
"Shared ciphers:%s\n"	,	L_124
tmp_rsa_cb	,	V_98
X509	,	T_12
verify_error	,	V_148
"%4d client connects that finished\n"	,	L_99
"r"	,	L_129
s_key_file	,	V_14
"warning: id_prefix is too long, only one new session will be possible\n"	,	L_87
" -no_tls1      - Just disable TLSv1\n"	,	L_33
www	,	V_18
SSL_CTX	,	T_9
EBCDIC_OUTBUFF	,	T_4
SSL_CTX_free	,	F_71
"-no_dhe"	,	L_71
ssl_bio	,	V_160
"&lt;pre&gt;\n"	,	L_136
" -no_ssl3      - Just disable SSLv3\n"	,	L_32
BIO_METHOD	,	T_2
read	,	F_112
BIO_set_callback_arg	,	F_103
OPENSSL_NO_DH	,	F_8
generate_session_id	,	V_94
SHUTDOWN2	,	F_132
" -context arg  - set session ID context\n"	,	L_4
sk_SSL_CIPHER_num	,	F_161
extract_port	,	F_32
do_server	,	F_69
SSL_VERIFY_NONE	,	V_9
SSLv2_server_method	,	F_27
BIO_new	,	F_41
"id_prefix '%s' set.\n"	,	L_90
BIO_new_socket	,	F_96
ebcdic_new	,	F_10
SSL_VERIFY_CLIENT_ONCE	,	V_82
apps_ssl_info_callback	,	V_97
BIO_puts	,	F_159
X509_V_FLAG_CRL_CHECK	,	V_84
sv_usage	,	F_6
"                 with the assumption it contains a complete HTTP response.\n"	,	L_39
kssl_ctx_setstring	,	F_93
BIO_set_callback	,	F_101
"Client certificate\n"	,	L_121
"%4d session cache misses\n"	,	L_104
bio_dump_cb	,	V_127
" -verify arg   - turn on peer certificate verification\n"	,	L_5
BIO_push	,	F_98
"DONE\n"	,	L_110
" -key arg      - Private Key file to use, PEM format assumed, in cert file if\n"	,	L_9
ebcdic_gets	,	F_22
"read R BLOCK\n"	,	L_130
FD_ZERO	,	F_107
SSL	,	T_11
" -bugs         - Turn on SSL bug compatibility\n"	,	L_35
"RENEGOTIATE\n"	,	L_160
_kbhit	,	F_110
SSL_VERIFY_FAIL_IF_NO_PEER_CERT	,	V_83
" -CAfile arg   - PEM format file of CA's\n"	,	L_22
".html"	,	L_156
st_mode	,	V_169
ssl	,	V_174
SSL_CTX_sess_hits	,	F_82
BN_bin2bn	,	F_3
hostname	,	V_107
"Reused session-id\n"	,	L_127
BIO_CLOSE	,	V_162
"-ssl3"	,	L_79
methods_ebcdic	,	V_28
state	,	V_68
" -no_tmp_rsa   - Do not generate a tmp RSA key\n"	,	L_27
FD_SET	,	F_108
defined	,	F_24
RSA	,	T_8
"error setting cipher list\n"	,	L_94
LIST_SEPARATOR_CHAR	,	V_27
"CONNECTION CLOSED\n"	,	L_117
ctx	,	V_17
" -cert arg     - certificate file to use, PEM format assumed\n"	,	L_7
SSL_CTX_set_options	,	F_47
SSL_CTX_sess_cb_hits	,	F_85
"---\n"	,	L_144
KRB5KEYTAB	,	V_124
SSL_CTX_set_client_CA_list	,	F_67
"'%s' is an invalid path\r\n"	,	L_151
" -rand file%cfile%c...\n"	,	L_42
"HTTP/1.0 200 ok\r\nContent-type: text/plain\r\n\r\n"	,	L_148
str	,	V_52
"GET /"	,	L_147
"-ssl2"	,	L_78
" -HTTP         - Respond to a 'GET /&lt;path&gt; HTTP/1.0' with file ./&lt;path&gt;\n"	,	L_38
" -tls1         - Just talk TLSv1\n"	,	L_30
BIO_NOCLOSE	,	V_77
meth	,	V_69
rsa	,	V_99
SSL_set_msg_callback_arg	,	F_105
"shutting down SSL\n"	,	L_116
SSL_ERROR_NONE	,	V_137
MAX_SESSION_ID_ATTEMPTS	,	V_177
kssl_ctx	,	V_120
PEM_read_bio_DHparams	,	F_150
SSL_get_rbio	,	F_102
"---\nReused, "	,	L_141
sk	,	V_165
sl	,	V_119
ebcdic_puts	,	F_23
" -www          - Respond to a 'GET /' with a status page\n"	,	L_36
SSL_CTX_get_cert_store	,	F_52
ascii2ebcdic	,	F_16
load_config	,	F_31
" -CApath arg   - PEM format directory of CA's\n"	,	L_21
www_body	,	V_103
stat	,	V_156
"-context"	,	L_49
store	,	V_55
app_RAND_load_file	,	F_38
SSL_OP_NO_SSLv3	,	V_89
" -dhparam arg  - DH parameter file to use, in cert file if not specified\n"	,	L_13
buf	,	V_49
SSL_OP_NO_SSLv2	,	V_88
bio_s_out	,	V_19
" -nbio         - Run with non-blocking IO\n"	,	L_15
SSL_clear	,	F_95
SSL_is_init_finished	,	F_124
readfds	,	V_109
write_error	,	V_170
SSL_OP_ALL	,	V_95
"%-11s:%-25s"	,	L_139
tv	,	V_116
TLSv1_server_method	,	F_34
BIO_free	,	F_72
BIO_ctrl	,	F_21
BIO_f_ebcdic_filter	,	F_9
SSL_shutdown	,	F_129
"-state"	,	L_66
"%d\n"	,	L_159
OPENSSL_free	,	F_13
nocert	,	V_67
SSL_OP_CIPHER_SERVER_PREFERENCE	,	V_86
SSL_ERROR_WANT_READ	,	V_139
"Generating temp (512 bit) RSA key..."	,	L_93
SSL_set_msg_callback	,	F_104
SSL_write	,	F_122
wbuf	,	V_30
stderr	,	V_76
session_id_prefix	,	V_91
SSL_get_verify_result	,	F_135
"Error opening '%s'\r\n"	,	L_154
X509_V_FLAG_CRL_CHECK_ALL	,	V_85
is_export	,	V_171
" -dkey arg     - second private key file to use (usually for DSA)\n"	,	L_12
SSL_CTX_sess_get_cache_size	,	F_87
OPENSSL_NO_RSA	,	V_92
"'%s' is an invalid file name\r\n"	,	L_149
SSL_CTX_sess_connect_renegotiate	,	F_77
X509_get_issuer_name	,	F_143
"Ciphers supported in s_server binary\n"	,	L_138
"issuer=%s\n"	,	L_123
SHUTDOWN	,	F_113
"-nbio_test"	,	L_62
fd_set	,	T_10
rsa_tmp	,	V_173
"-rand"	,	L_83
"-bugs"	,	L_69
KSSL_SERVICE	,	V_121
again	,	V_144
" -msg          - Show protocol messages\n"	,	L_19
outl	,	V_39
"out of memory\n"	,	L_108
ptr	,	V_33
SSL_CTX_need_tmp_RSA	,	F_60
"verify depth is %d\n"	,	L_46
"-cipher"	,	L_59
SSL_CTX_set_default_verify_paths	,	F_51
"-hack"	,	L_65
" -debug        - Print more output\n"	,	L_18
RENEG	,	F_121
"-id_prefix"	,	L_81
BIO_f_nbio_test	,	F_97
"Setting temp DH parameters\n"	,	L_91
hack	,	V_23
"&lt;HTML&gt;&lt;BODY BGCOLOR=\"#ffffff\"&gt;\n"	,	L_135
"-tls1"	,	L_80
dh512_g	,	V_5
" -engine id    - Initialise and use the specified engine\n"	,	L_40
FD_ISSET	,	F_111
BIO_socket_ioctl	,	F_89
"-nocert"	,	L_55
SSL_get_current_cipher	,	F_147
SSL_free	,	F_130
SSL_ctrl	,	F_148
"turning on non blocking io\n"	,	L_109
s_msg	,	V_21
SSL_METHOD	,	T_6
"                          "	,	L_133
".php"	,	L_157
alloced	,	V_31
KRB5SVC	,	V_122
read_from_sslcon	,	V_130
"-msg"	,	L_64
BIO_flush	,	F_55
"SSL_do_handshake -&gt; %d\n"	,	L_111
" -nocert       - Don't use any certificates (Anon-DH)\n"	,	L_23
STACK_OF	,	F_158
"rwrite W BLOCK\n"	,	L_161
SSL_VERIFY_PEER	,	V_81
SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG	,	V_96
flags	,	V_35
DH_new	,	F_2
out	,	V_38
" -ssl2         - Just talk SSLv2\n"	,	L_28
SSL_CTX_set_session_id_context	,	F_66
BIO_f_ssl	,	F_152
X509_STORE	,	T_5
SSL_SESSION_print	,	F_164
BIO_CTRL_DUP	,	V_47
SSL_CTX_new	,	F_43
"-engine"	,	L_82
SSL_get_shared_ciphers	,	F_145
SSL_get_SSL_CTX	,	F_119
"%s, Cipher is %s\n"	,	L_143
"shutdown accept socket\n"	,	L_118
"(NONE)"	,	L_126
__DJGPP__	,	V_164
" -serverpref   - Use server's cipher preferences\n"	,	L_25
X509_get_subject_name	,	F_142
"ACCEPT\n"	,	L_95
width	,	V_110
ebcdic_ctrl	,	F_20
SSL_CIPHER	,	T_14
BIO_sock_should_retry	,	F_134
"Generating temp (%d bit) RSA key..."	,	L_162
"\n"	,	L_2
ebcdic_free	,	F_12
BIO_read	,	F_15
sbio	,	V_114
" -WWW          - Respond to a 'GET /&lt;path&gt; HTTP/1.0' with file ./&lt;path&gt;\n"	,	L_37
SSL_CTX_sess_connect_good	,	F_78
SSL_ERROR_SYSCALL	,	V_141
SSL_CTX_set_tmp_rsa	,	F_62
"%4d callback cache hits\n"	,	L_106
num	,	V_44
"warning, not much extra random data, consider using the -rand option\n"	,	L_85
RAND_pseudo_bytes	,	F_168
s_nbio	,	V_15
"-dkey"	,	L_54
"-no_ssl2"	,	L_75
space	,	V_166
ebcdic_read	,	F_14
hit	,	V_151
verify_callback	,	V_101
X509_free	,	F_144
OPENSSL_SYS_MSDOS	,	V_163
CHARSET_EBCDIC	,	F_120
CApath	,	V_58
SSL_set_accept_state	,	F_100
BIO_free_all	,	F_167
"GET /stats "	,	L_132
" "	,	L_137
BIO_f_buffer	,	F_151
SSL_CTX_set_generate_session_id	,	F_45
X509_V_OK	,	V_150
"-no_ssl3"	,	L_76
"-quiet"	,	L_68
RSA_F4	,	V_100
BIO_set_ssl	,	F_154
X509_print	,	F_165
load_dh_param	,	F_54
"'%s' is a directory\r\n"	,	L_153
inrand	,	V_71
"%4d client connects (SSL_connect())\n"	,	L_97
SSL_CIPHER_get_version	,	F_163
"verify depth is %d, must return a certificate\n"	,	L_48
SSL_CTX_sess_accept_good	,	F_81
s_cert_file	,	V_12
FIONBIO	,	F_5
SSL_ERROR_WANT_X509_LOOKUP	,	V_140
SSL_accept	,	F_133
SSL_CTX_sess_number	,	F_75
SSL_read	,	F_126
X509_NAME_oneline	,	F_141
sv_body	,	V_104
s_crlf	,	V_87
"%4d server accepts (SSL_accept())\n"	,	L_100
"unknown option %s\n"	,	L_84
debug	,	V_126
inl	,	V_43
SSL_CTX_set_quiet_shutdown	,	F_46
"Lets print some clear text\n"	,	L_112
dh512_p	,	V_3
s_nbio_test	,	V_16
"-port"	,	L_43
SSL_ERROR_ZERO_RETURN	,	V_143
SSL_get_ciphers	,	F_160
engine_id	,	V_24
"-dhparam"	,	L_52
SSL_load_error_strings	,	F_35
"%4d client renegotiates (SSL_connect())\n"	,	L_98
" -Verify arg   - turn on peer certificate verification, must have a cert.\n"	,	L_6
X509_STORE_set_flags	,	F_53
"warning: id_prefix is too long if you use SSLv2\n"	,	L_88
