cap_sb_umount	,	F_15
parent	,	V_127
xfrm_state_pol_flow_match	,	V_346
sb_clone_mnt_opts	,	V_189
umode_t	,	T_3
inode_getsecurity	,	V_215
cap_inode_getsecctx	,	F_165
task_getpgid	,	V_255
socket_getpeersec_dgram	,	V_317
inode	,	V_34
path	,	V_15
cap_shm_shmctl	,	F_101
cap_xfrm_decode_session	,	F_155
inode_link	,	V_196
opts	,	V_21
dev	,	V_41
key_getsecurity	,	V_351
qstr	,	V_30
cap_secctx_to_secid	,	F_161
new_dentry	,	V_40
unlikely	,	F_18
tun_dev_free_security	,	V_331
__user	,	T_9
sk_getsecid	,	V_321
xfrm_policy	,	V_143
ismaclabel	,	V_293
cap_socket_shutdown	,	F_122
sk_sid	,	V_142
inode_alloc_security	,	V_192
iattr	,	V_45
cap_task_getpgid	,	F_78
inode_readlink	,	V_203
cap_dentry_init_security	,	F_21
size	,	V_46
security_mnt_opts	,	V_20
key_ref_t	,	T_11
cap_xfrm_state_delete_security	,	F_152
capget	,	V_165
cap_msg_queue_associate	,	F_94
optval	,	V_123
shm_shmat	,	V_283
set_to_cap_if_null	,	F_175
reqprot	,	V_61
cap_inode_init_security	,	F_24
uid	,	V_53
how	,	V_119
lsmrule	,	V_156
task_setpgid	,	V_254
cap_setprocattr	,	F_158
cap_path_unlink	,	F_48
sec_ctx	,	V_136
cap_path_link	,	F_50
address	,	V_112
bprm_committing_creds	,	V_174
cap_ipc_getsecid	,	F_89
audit_rule_known	,	V_353
EOPNOTSUPP	,	V_25
m	,	V_13
task_setrlimit	,	V_261
CONFIG_AUDIT	,	F_180
cap_socket_listen	,	F_114
shm_associate	,	V_281
p	,	V_76
settime	,	V_171
kmod_name	,	V_75
cap_socket_sendmsg	,	F_116
new_ctxp	,	V_138
x	,	V_140
path_mkdir	,	V_220
msqflg	,	V_90
path_rename	,	V_225
cap_msg_msg_free_security	,	F_91
cap_xfrm_state_alloc	,	F_149
cap_task_getioprio	,	F_81
siginfo	,	V_81
nsops	,	V_102
vma	,	V_60
dir	,	V_35
shm_shmctl	,	V_282
cap_msg_queue_alloc_security	,	F_92
ptrace_access_check	,	V_163
pid_t	,	T_8
CONFIG_SECURITY_PATH	,	F_176
cap_bprm_check_security	,	F_4
cap_sb_statfs	,	F_13
info	,	V_82
req	,	V_129
kernel_act_as	,	V_249
cap_task_kill	,	F_86
socket_create	,	V_302
cap_audit_rule_free	,	F_173
inode_setxattr	,	V_208
sk_alloc_security	,	V_318
path_truncate	,	V_226
inode_create	,	V_195
sb_mount	,	V_185
xfrm_state_alloc_acquire	,	V_342
cap_file_alloc_security	,	F_57
cap_cred_alloc_blank	,	F_69
shp	,	V_94
cap_inode_link	,	F_26
cap_audit_rule_known	,	F_171
cap_sb_free_security	,	F_8
ipc_getsecid	,	V_270
fl	,	V_131
sb_parse_opts_str	,	V_190
task_setscheduler	,	V_262
capable	,	V_167
cap_path_mkdir	,	F_46
socket_sock_rcv_skb	,	V_315
kern_flags	,	V_22
sig	,	V_68
cap_inode_listsecurity	,	F_43
cap_shm_free_security	,	F_99
cap_file_open	,	F_66
ipc_permission	,	V_269
task_fix_setuid	,	V_253
root	,	V_55
cap_key_permission	,	F_168
cap_task_getscheduler	,	F_83
xfrm_state	,	V_139
socket_recvmsg	,	V_309
sb_set_mnt_opts	,	V_188
cap_path_chroot	,	F_55
shmid_kernel	,	V_93
cap_d_instantiate	,	F_156
old_path	,	V_18
socket_accept	,	V_307
oldsb	,	V_26
inet_csk_clone	,	V_324
inode_mkdir	,	V_199
family	,	V_108
cap_release_secctx	,	F_162
ctxlen	,	V_33
inode_unlink	,	V_197
CONFIG_SECURITY_NETWORK	,	F_177
path_chown	,	V_228
sk_free_security	,	V_319
bprm_secureexec	,	V_177
skb	,	V_122
cap_socket_getpeersec_stream	,	F_124
cap_inode_setsecurity	,	F_42
cap_tun_dev_create	,	F_140
cap_inode_free_security	,	F_23
cap_audit_rule_match	,	F_172
sb_copy_data	,	V_180
task_getscheduler	,	V_263
cap_secmark_refcount_inc	,	F_135
sem_associate	,	V_286
id	,	V_2
cred_free	,	V_246
sock_graft	,	V_322
old_dentry	,	V_39
cap_inode_unlink	,	F_27
cap_socket_getpeersec_dgram	,	F_125
kern	,	V_110
cap_path_symlink	,	F_49
kern_ipc_perm	,	V_83
task_wait	,	V_265
unix_may_send	,	V_301
cap_bprm_committing_creds	,	F_5
cap_inode_readlink	,	F_33
cap_socket_connect	,	F_113
flowi	,	V_130
capset	,	V_166
cap_inode_setsecctx	,	F_164
inode_setattr	,	V_206
sem_array	,	V_97
socket_getpeername	,	V_311
cap_inode_listxattr	,	F_40
field	,	V_153
cap_msg_queue_msgctl	,	F_95
cmd	,	V_63
cap_secmark_refcount_dec	,	F_136
sb_pivotroot	,	V_187
cap_secmark_relabel_packet	,	F_134
sb_statfs	,	V_184
xfrm_state_free_security	,	V_343
socket_getpeersec_stream	,	V_316
other	,	V_105
sma	,	V_98
optlen	,	V_124
sockaddr	,	V_111
cap_xfrm_policy_clone_security	,	F_146
fown	,	V_67
sb_kern_mount	,	V_182
file	,	V_56
cap_file_send_sigiotask	,	F_64
task_setioprio	,	V_259
file_set_fowner	,	V_239
unix_stream_connect	,	V_300
cap_sk_clone_security	,	F_128
cred	,	V_69
cap_kernel_module_from_file	,	F_76
cap_inode_getsecurity	,	F_41
pgid	,	V_77
cap_file_permission	,	F_56
sops	,	V_101
inode_listxattr	,	V_211
new_path	,	V_19
inode_symlink	,	V_198
cap_file_fcntl	,	F_62
cap_msg_queue_msgsnd	,	F_96
cap_inode_create	,	F_25
cap_tun_dev_attach_queue	,	F_141
size_t	,	T_2
inode_getxattr	,	V_210
mode	,	V_29
task_getioprio	,	V_260
key_free	,	V_349
u32	,	T_1
inode_follow_link	,	V_204
cap_task_setpgid	,	F_77
cap_inode_post_setxattr	,	F_38
buffer	,	V_47
ckall	,	V_145
alter	,	V_103
cap_key_free	,	F_167
new	,	V_73
level	,	V_117
tun_dev_open	,	V_333
cap_task_getsid	,	F_79
cap_socket_getsockname	,	F_118
shm_free_security	,	V_280
cap_msg_msg_alloc_security	,	F_90
shm_alloc_security	,	V_279
task_setnice	,	V_258
sem_alloc_security	,	V_284
bprm_set_creds	,	V_173
task	,	V_71
cap_task_free	,	F_68
xfrm_policy_lookup	,	V_345
cap_sb_remount	,	F_10
cap_ismaclabel	,	F_159
key_perm_t	,	T_12
key_alloc	,	V_348
xfrm_policy_delete_security	,	V_340
vfsmount	,	V_16
cred_alloc_blank	,	V_245
old_ctx	,	V_137
msgflg	,	V_91
newsk	,	V_106
cap_msg_queue_free_security	,	F_93
sembuf	,	V_100
sb_show_options	,	V_183
task_movememory	,	V_264
cap_task_getsecid	,	F_80
xfrm_policy_clone_security	,	V_338
xfrm_state_alloc	,	V_341
cap_sb_clone_mnt_opts	,	F_19
tsk	,	V_65
key_permission	,	V_350
cap_shm_associate	,	F_100
newsb	,	V_27
cred_transfer	,	V_248
cap_tun_dev_alloc_security	,	F_138
cap_inode_notifysecctx	,	F_163
key_ref	,	V_150
cap_file_mprotect	,	F_60
vm_area_struct	,	V_59
cap_sk_free_security	,	F_127
audit_rule_free	,	V_355
kgid_t	,	T_6
msg_msg	,	V_86
seclen	,	V_148
dev_name	,	V_14
op	,	V_154
cap_inet_conn_established	,	F_133
cap_inet_csk_clone	,	F_132
cap_sem_semop	,	F_107
path_rmdir	,	V_221
file_ioctl	,	V_233
cap_audit_rule_init	,	F_170
nameidata	,	V_44
socket	,	V_107
rulestr	,	V_155
task_getsid	,	V_256
inet_conn_established	,	V_325
msg_queue_associate	,	V_275
sem_semctl	,	V_287
new_rlim	,	V_80
actx	,	V_160
inode_init_security	,	V_194
secctx_to_secid	,	V_295
cap_inode_getattr	,	F_37
inode_getsecctx	,	V_299
cap_path_chmod	,	F_53
secdata	,	V_147
len	,	V_37
_buffer	,	V_152
file_fcntl	,	V_238
cap_key_alloc	,	F_166
release_secctx	,	V_296
xfrm_state_delete_security	,	V_344
cap_xfrm_policy_free_security	,	F_147
rlimit	,	V_79
task_free	,	V_244
cap_inode_rename	,	F_32
path_mknod	,	V_219
mmap_file	,	V_235
ctx	,	V_32
old	,	V_74
linux_binprm	,	V_6
inode_permission	,	V_205
cap_file_lock	,	F_61
CONFIG_SECURITY_NETWORK_XFRM	,	F_178
msg_queue_alloc_security	,	V_273
num_mnt_opts	,	V_24
optname	,	V_118
tun_dev_create	,	V_332
ENOPROTOOPT	,	V_125
file_mprotect	,	V_236
cap_inode_setattr	,	F_36
buffer_size	,	V_49
inode_setsecurity	,	V_216
syslog	,	V_170
kernel_module_from_file	,	V_252
xfrm_user_sec_ctx	,	V_135
d_instantiate	,	V_290
sb	,	V_4
cap_sb_alloc_security	,	F_7
audit_krule	,	V_157
inode_rename	,	V_202
msg_msg_alloc_security	,	V_271
cmds	,	V_1
arg	,	V_58
sk	,	V_120
msg_msg_free_security	,	V_272
task_struct	,	V_64
fown_struct	,	V_66
key	,	V_149
u8	,	T_10
setprocattr	,	V_292
msg_queue_msgctl	,	V_276
seq_file	,	V_12
cap_cred_prepare	,	F_71
cap_sk_getsecid	,	F_129
cap_unix_may_send	,	F_109
cap_socket_post_create	,	F_111
kernel_create_files_as	,	V_250
xfrm_decode_session	,	V_347
orig	,	V_8
old_name	,	V_51
cap_key_getsecurity	,	F_169
task_getsecid	,	V_257
req_classify_flow	,	V_329
shmflg	,	V_95
file_free_security	,	V_232
file_receive	,	V_241
path_chmod	,	V_227
super_block	,	V_3
cap_req_classify_flow	,	F_137
sb_umount	,	V_186
inode_listsecurity	,	V_217
path_chroot	,	V_229
cap_tun_dev_attach	,	F_142
xfrm_sec_ctx	,	V_133
xfrm_policy_alloc_security	,	V_337
cap_path_chown	,	F_54
cap_path_rename	,	F_51
set_kern_flags	,	V_23
cap_inode_getxattr	,	F_39
cap_sem_free_security	,	F_104
cap_inode_getsecid	,	F_44
quota_on	,	V_169
socket_getsockopt	,	V_313
cap_path_truncate	,	F_52
cap_tun_dev_free_security	,	F_139
msg_queue	,	V_88
file_open	,	V_242
cap_inode_mkdir	,	F_29
cap_xfrm_policy_delete_security	,	F_148
path_link	,	V_224
dentry_init_security	,	V_191
ptrace_traceme	,	V_164
ops	,	V_162
cap_inode_alloc_security	,	F_22
cap_kernel_act_as	,	F_73
cap_socket_sock_rcv_skb	,	F_123
netlink_send	,	V_289
sk_buff	,	V_121
cap_path_mknod	,	F_45
msg_queue_msgsnd	,	V_277
name	,	V_31
audit_rule_init	,	V_352
cap_file_receive	,	F_65
secmark_relabel_packet	,	V_326
alloc	,	V_48
cap_socket_create	,	F_110
perm	,	V_151
vm_enough_memory	,	V_172
audit_rule_match	,	V_354
skb_owned_by	,	V_336
cap_kernel_create_files_as	,	F_74
task_create	,	V_243
bprm_committed_creds	,	V_175
tun_dev_attach_queue	,	V_334
cap_file_set_fowner	,	F_63
socket_listen	,	V_306
cap_task_wait	,	F_85
new_inode	,	V_43
task_to_inode	,	V_268
socket_shutdown	,	V_314
cap_file_free_security	,	F_58
request_sock	,	V_128
path_unlink	,	V_222
mask	,	V_38
audit_context	,	V_159
bprm_check_security	,	V_176
cap_sem_associate	,	F_105
dentry	,	V_5
target	,	V_92
mnt	,	V_17
inode_getattr	,	V_207
cap_sb_show_options	,	F_12
xp	,	V_144
gfp_t	,	T_7
inet_conn_request	,	V_323
cap_task_movememory	,	F_84
cap_syslog	,	F_1
sb_remount	,	V_181
security_fixup_ops	,	F_174
cap_sk_alloc_security	,	F_126
ctxp	,	V_134
file_alloc_security	,	V_231
cap_quotactl	,	F_2
cap_sb_parse_opts_str	,	F_20
addrlen	,	V_113
cap_sb_copy_data	,	F_9
options	,	V_28
cap_socket_getsockopt	,	F_121
inode_setsecctx	,	V_298
inode_killpriv	,	V_214
task_kill	,	V_266
cap_skb_owned_by	,	F_144
bprm	,	V_7
priority	,	V_126
inode_mknod	,	V_201
socket_post_create	,	V_303
inode_post_setxattr	,	V_209
path_symlink	,	V_223
cap_sb_set_mnt_opts	,	F_17
quotactl	,	V_168
file_send_sigiotask	,	V_240
cap_socket_setsockopt	,	F_120
cap_task_create	,	F_67
flag	,	V_85
flags	,	V_11
cap_task_to_inode	,	F_87
cap_inode_follow_link	,	F_34
cap_socket_accept	,	F_115
msghdr	,	V_116
sk_clone_security	,	V_320
cap_path_rmdir	,	F_47
prot	,	V_62
copy	,	V_9
secmark_refcount_inc	,	V_327
cap_task_setrlimit	,	F_82
cap_shm_shmat	,	F_102
tun_dev_alloc_security	,	V_330
cap_inode_mknod	,	F_31
old_inode	,	V_42
socket_sendmsg	,	V_308
cap_secid_to_secctx	,	F_160
secid_to_secctx	,	V_294
cap_sem_alloc_security	,	F_103
newsock	,	V_115
new_dir	,	V_52
cap_shm_alloc_security	,	F_98
gfp	,	V_72
EINVAL	,	V_146
inode_rmdir	,	V_200
cap_msg_queue_msgrcv	,	F_97
__init	,	T_13
dev_t	,	T_4
cap_cred_free	,	F_70
cap_file_ioctl	,	F_59
msg	,	V_87
inode_need_killpriv	,	V_213
cap_sock_graft	,	F_130
cap_xfrm_state_free_security	,	F_151
kuid_t	,	T_5
data	,	V_10
inode_removexattr	,	V_212
cap_getprocattr	,	F_157
secmark_refcount_dec	,	V_328
polsec	,	V_141
file_lock	,	V_237
getprocattr	,	V_291
msq	,	V_89
sb_free_security	,	V_179
task_prctl	,	V_267
cap_sb_mount	,	F_14
inode_getsecid	,	V_218
protocol	,	V_109
cap_inode_symlink	,	F_28
cap_xfrm_state_alloc_acquire	,	F_150
cap_sem_semctl	,	F_106
sb_alloc_security	,	V_178
cap_xfrm_state_pol_flow_match	,	F_154
sem_semop	,	V_288
resource	,	V_78
mmap_addr	,	V_234
cap_quota_on	,	F_3
kernel_module_request	,	V_251
secid	,	V_50
cap_tun_dev_open	,	F_143
backlog	,	V_114
msg_queue_msgrcv	,	V_278
socket_setsockopt	,	V_312
file_permission	,	V_230
cap_unix_stream_connect	,	F_108
cap_sb_pivotroot	,	F_16
cap_inode_rmdir	,	F_30
shmaddr	,	V_96
cap_cred_transfer	,	F_72
cap_kernel_module_request	,	F_75
clone_flags	,	V_70
tun_dev_attach	,	V_335
cap_sb_kern_mount	,	F_11
socket_getsockname	,	V_310
gid	,	V_54
cred_prepare	,	V_247
cap_xfrm_policy_lookup	,	F_153
cap_socket_recvmsg	,	F_117
CONFIG_KEYS	,	F_179
socket_bind	,	V_304
security	,	V_132
inode_free_security	,	V_193
inode_notifysecctx	,	V_297
cap_ipc_permission	,	F_88
semflg	,	V_99
value	,	V_36
cap_bprm_committed_creds	,	F_6
sem_free_security	,	V_285
security_operations	,	V_161
cap_inode_permission	,	F_35
cap_socket_bind	,	F_112
ipcp	,	V_84
socket_connect	,	V_305
xfrm_policy_free_security	,	V_339
cap_xfrm_policy_alloc_security	,	F_145
command	,	V_57
sock	,	V_104
msg_queue_free_security	,	V_274
cap_inet_conn_request	,	F_131
cap_socket_getpeername	,	F_119
krule	,	V_158
