parent	,	V_40
ENOMEM	,	V_48
PALMAS_USB_ID_INT_SRC_ID_FLOAT	,	V_25
dev_get_drvdata	,	F_12
PALMAS_VBUS_OTG_IRQ	,	V_56
PALMAS_USB_VBUS_CTRL_SET	,	V_27
dev_info	,	F_6
regmap_irq_get_virq	,	F_16
msleep	,	F_10
dev	,	V_16
devm_request_threaded_irq	,	F_20
enable	,	V_2
PALMAS_USB_ID_INT_LATCH_SET	,	V_20
palmas_vbus_irq_handler	,	F_3
PALMAS_INT3_LINE_STATE_VBUS	,	V_12
PALMAS_USB_STATE_ID	,	V_24
palmas_enable_irq	,	F_9
"Spurious connect event detected\n"	,	L_3
"ti,wakeup"	,	L_9
PALMAS_INTERRUPT_BASE	,	V_10
PALMAS_USB_ID_CTRL_SET_ID_ACT_COMP	,	V_30
IRQ_HANDLED	,	V_18
PALMAS_USB_OTG_BASE	,	V_3
supported_cable	,	V_58
node	,	V_44
palmas_usb_probe	,	F_11
PALMAS_USB_ID_INT_SRC_ID_GND	,	V_21
palmas_id_irq_handler	,	F_8
of_node	,	V_45
GFP_KERNEL	,	V_47
PALMAS_USB_WAKEUP_ID_WK_UP_COMP	,	V_5
vbus_otg_irq	,	V_55
device	,	V_66
irq_data	,	V_52
"palmas_usb_id"	,	L_13
status	,	V_46
pdata	,	V_42
"can't get IRQ %d, err %d\n"	,	L_14
PALMAS_USB_WAKEUP	,	V_4
palmas	,	V_1
device_node	,	V_43
"USB-HOST"	,	L_6
PALMAS_USB_ID_INT_EN_HI_SET_ID_FLOAT	,	V_33
set	,	V_19
palmas_usb_platform_data	,	V_41
"USB"	,	L_1
irq	,	V_6
extcon_set_cable_state	,	F_5
enable_vbus_detection	,	V_34
linkstat	,	V_13
IRQF_EARLY_RESUME	,	V_64
"ti,enable-id-detection"	,	L_10
of_property_read_bool	,	F_15
PALMAS_ID_OTG_IRQ	,	V_53
IRQF_TRIGGER_FALLING	,	V_61
vbus_line_state	,	V_9
IRQF_ONESHOT	,	V_63
platform_device	,	V_38
palmas_usb_suspend	,	F_25
IRQF_TRIGGER_RISING	,	V_62
usb	,	V_50
PALMAS_ID_IRQ	,	V_54
PALMAS_VBUS_IRQ	,	V_57
dev_dbg	,	F_7
dev_get_platdata	,	F_13
extcon_dev_register	,	F_18
"USB cable is attached\n"	,	L_2
pdev	,	V_39
PALMAS_USB_ID_INT_EN_HI_SET	,	V_31
extcon_dev_unregister	,	F_22
palmas_read	,	F_4
fail_extcon	,	V_65
device_set_wakeup_capable	,	F_21
id_irq	,	V_37
"palmas_usb_vbus"	,	L_15
palmas_usb_resume	,	F_28
wakeup	,	V_49
PALMAS_USB_STATE_DISCONNECT	,	V_17
PALMAS_USB_VBUS_CTRL_SET_VBUS_ACT_COMP	,	V_28
"ti,enable-vbus-detection"	,	L_11
PALMAS_USB_ID_INT_EN_HI_CLR_ID_FLOAT	,	V_26
id_otg_irq	,	V_51
device_may_wakeup	,	F_26
_palmas_usb	,	V_7
palmas_usb	,	V_8
PALMAS_INT3_LINE_STATE	,	V_11
enable_id_detection	,	V_36
edev	,	V_15
platform_set_drvdata	,	F_17
devm_kzalloc	,	F_14
mutually_exclusive	,	V_60
"USB-HOST cable is attached\n"	,	L_7
platform_get_drvdata	,	F_24
PALMAS_USB_ID_INT_EN_HI_CLR_ID_GND	,	V_23
PALMAS_USB_ID_INT_LATCH_CLR	,	V_22
dev_err	,	F_19
enable_irq_wake	,	F_27
disable_irq_wake	,	F_29
PALMAS_USB_STATE_VBUS	,	V_14
"failed to register extcon device\n"	,	L_12
"Spurious disconnect event detected\n"	,	L_5
palmas_write	,	F_2
"USB-HOST cable is detached\n"	,	L_8
PALMAS_USB_ID_CTRL_SET	,	V_29
"USB cable is detached\n"	,	L_4
vbus_irq	,	V_35
palmas_usb_wakeup	,	F_1
irqreturn_t	,	T_1
palmas_extcon_cable	,	V_59
PALMAS_USB_ID_INT_EN_HI_SET_ID_GND	,	V_32
palmas_usb_remove	,	F_23
