plane	,	V_17
ENOMEM	,	V_9
drm_release_iommu_mapping	,	F_17
drm_vblank_put	,	F_31
CONFIG_DRM_EXYNOS_IPP	,	F_51
exynos_platform_device_ipp_unregister	,	F_57
hdmi_driver	,	V_44
MAX_PLANE	,	V_15
platform_driver_unregister	,	F_56
exynos_drm_mode_config_init	,	F_8
drm_device	,	V_1
dev	,	V_2
platform_device_register_simple	,	F_53
event_lock	,	V_34
file_priv	,	V_26
exynos_drm_subdrv_open	,	F_24
list_for_each_entry_safe	,	F_29
out_drm	,	V_65
err_release_iommu_mapping	,	V_14
destroy	,	V_38
drm_mode_config_init	,	F_6
exynos_platform_device_hdmi_unregister	,	F_58
exynos_drm_load	,	F_1
GFP_KERNEL	,	V_8
exynos_drm_fbdev_fini	,	F_21
drm_plane	,	V_16
exynos_drm_fbdev_restore_mode	,	F_34
out_ipp_dev	,	V_63
out_common_hdmi_dev	,	V_50
kfree	,	F_19
drm_vblank_offdelay	,	V_21
flags	,	V_3
exynos_drm_private	,	V_4
out	,	V_67
"exynos-drm"	,	L_3
drm_vblank_cleanup	,	F_16
file	,	V_24
exynos_drm_crtc_create	,	F_9
"failed to create iommu mapping.\n"	,	L_1
g2d_driver	,	V_53
dma_set_coherent_mask	,	F_36
e	,	V_32
exynos_platform_device_ipp_register	,	F_52
exynos_drm_device_unregister	,	F_15
exynos_drm_subdrv_close	,	F_26
out_rotator	,	V_58
drm_kms_helper_poll_init	,	F_7
pageflip_event_list	,	V_10
v	,	V_29
__init	,	T_1
__exit	,	T_2
rotator_driver	,	V_57
exynos_drm_pdev	,	V_66
"failed to initialize drm fbdev\n"	,	L_2
platform_device	,	V_39
exynos_drm_driver	,	V_41
exynos_drm_fbdev_init	,	F_14
exynos_drm_lastclose	,	F_33
possible_crtcs	,	V_18
fimc_driver	,	V_55
out_gsc	,	V_60
exynos_drm_exit	,	F_59
MAX_CRTC	,	V_13
fimd_driver	,	V_42
INIT_LIST_HEAD	,	F_3
exynos_drm_unload	,	F_20
pdev	,	V_40
pipe	,	V_37
gsc_driver	,	V_59
exynos_drm_init	,	F_41
exynos_drm_open	,	F_23
ret	,	V_6
exynos_plane_init	,	F_10
VBLANK_OFF_DELAY	,	V_22
out_g2d	,	V_54
CONFIG_DRM_EXYNOS_HDMI	,	F_44
CONFIG_DRM_EXYNOS_FIMC	,	F_48
err_vblank	,	V_19
exynos_platform_device_hdmi_register	,	F_45
drm_pending_vblank_event	,	V_28
exynos_drm_platform_probe	,	F_35
err_drm_device	,	V_20
platform_driver_register	,	F_43
drm_vblank_init	,	F_11
drm_platform_init	,	F_38
drm_mode_config_cleanup	,	F_18
exynos_drm_preclose	,	F_25
PTR_ERR	,	F_55
mixer_driver	,	V_46
et	,	V_33
platform_device_unregister	,	F_60
spin_unlock_irqrestore	,	F_32
out_ipp	,	V_62
DRM_ERROR	,	F_5
exynos_drm_device_register	,	F_12
spin_lock_irqsave	,	F_28
exynos_drm_platform_remove	,	F_39
exynos_drm_platform_driver	,	V_64
CONFIG_DRM_EXYNOS_FIMD	,	F_42
vt	,	V_30
private	,	V_5
nr	,	V_7
link	,	V_36
drm_kms_helper_poll_fini	,	F_22
exynos_drm_encoder_setup	,	F_13
out_hdmi	,	V_45
out_fimc	,	V_56
list_del	,	F_30
out_fimd	,	V_43
kzalloc	,	F_2
driver_priv	,	V_27
CONFIG_DRM_EXYNOS_VIDI	,	F_46
drm_platform_exit	,	F_40
ipp_driver	,	V_61
drm_exynos_file_private	,	V_25
vidi_driver	,	V_51
CONFIG_DRM_EXYNOS_ROTATOR	,	F_49
DMA_BIT_MASK	,	F_37
exynos_drm_postclose	,	F_27
drm_pending_event	,	V_31
out_mixer	,	V_47
dev_private	,	V_11
drm_create_iommu_mapping	,	F_4
exynos_drm_common_hdmi_driver	,	V_48
CONFIG_DRM_EXYNOS_GSC	,	F_50
out_vidi	,	V_52
err_crtc	,	V_12
out_common_hdmi	,	V_49
CONFIG_DRM_EXYNOS_G2D	,	F_47
drm_file	,	V_23
base	,	V_35
IS_ERR	,	F_54
