force_array	,	V_85
jr3_pci_poll_subdevice	,	F_22
get_max_full_scales	,	F_13
min_full_scale	,	V_27
dev	,	V_30
PCI_DEVICE_ID_JR3_1_CHANNEL	,	V_105
"comedi/jr3pci.idm"	,	L_7
state	,	V_42
ARRAY_SIZE	,	F_23
SDF_GROUND	,	V_114
spinlock	,	V_92
PCI_DEVICE_ID_JR3_1_CHANNEL_NEW	,	V_106
set_s16	,	F_7
comedi_device	,	V_29
retries	,	V_80
delay	,	V_91
comedi_subdevice	,	V_31
size	,	V_63
set_transforms	,	F_4
GFP_KERNEL	,	V_117
serial_no	,	V_56
device	,	V_104
comedi_pci_enable	,	F_35
F	,	V_52
result	,	V_4
min	,	V_2
sub_delay	,	V_96
pos	,	V_64
use_transform	,	F_8
sp	,	V_74
state_jr3_init_wait_for_offset	,	V_81
range_table	,	V_124
u8	,	T_2
data2	,	V_76
data1	,	V_75
i	,	V_11
j	,	V_118
k	,	V_119
"%c\n"	,	L_9
get_min_full_scales	,	F_12
n	,	V_41
comedi_load_firmware	,	F_40
jr3_download_firmware	,	F_21
p	,	V_37
insn	,	V_34
jr3_pci_open	,	F_17
s	,	V_32
pci_name	,	F_34
msleep_interruptible	,	F_41
jiffies	,	V_93
link_amount	,	V_15
v1	,	V_53
v2	,	V_54
open	,	V_110
watch_dog	,	V_45
__iomem	,	T_1
use_offset	,	F_9
jr3_pci_dev_private	,	V_57
dev_dbg	,	F_18
channel_no	,	V_62
"p-&gt;channel %p %p (%tx)\n"	,	L_6
command_word0	,	V_7
add_timer	,	F_28
count	,	V_70
CR_CHAN	,	F_15
transform_t	,	V_8
spin_unlock_irqrestore	,	F_27
pci_dev	,	V_101
init_timer	,	F_33
sensor_change	,	V_47
devpriv	,	V_58
"Loading#%d %4.4x bytes at %4.4x\n"	,	L_3
iounmap	,	F_45
private	,	V_38
expires	,	V_99
jr3_pci_detach	,	F_42
dev_err	,	F_31
ENODATA	,	V_73
fx	,	V_21
full_scale	,	V_20
fy	,	V_22
fz	,	V_23
kzalloc	,	F_38
n_channels	,	V_60
now	,	V_90
transf	,	V_9
next_time_min	,	V_95
is_complete	,	F_2
get_s16	,	F_3
"jr3_pci_open\n"	,	L_1
length	,	V_120
hex_to_bin	,	F_20
jr3_pci_poll_dev	,	F_24
pci_device_id	,	V_129
offset_num	,	V_18
PCI_DEVICE_ID_JR3_4_CHANNEL	,	V_109
COMEDI_SUBD_AI	,	V_111
"Firmare load %d\n"	,	L_8
ENOMEM	,	V_103
copyright	,	V_127
channel	,	V_6
state_jr3_poll	,	V_48
jr3_channel	,	V_5
six_axis_t	,	V_19
dummy	,	V_72
SDF_READABLE	,	V_113
state_jr3_init_use_offset_complete	,	V_87
comedi_alloc_subdevices	,	F_37
context	,	V_67
id	,	V_130
val	,	V_65
del_timer_sync	,	F_43
maxdata_list	,	V_123
"serial: %p %d (%d)\n"	,	L_2
"jr3_pci: pci %s not supported\n"	,	L_5
link_types	,	V_82
comedi_to_pci_dev	,	F_30
reset	,	V_126
kfree	,	F_44
flags	,	V_89
range	,	V_86
insn_read	,	V_116
PCI_DEVICE_ID_JR3_2_CHANNEL	,	V_107
program_low	,	V_78
maxdata	,	V_125
u16	,	T_4
max	,	V_3
more	,	V_68
EAGAIN	,	V_49
chanspec	,	V_39
state_jr3_init_set_full_scale_complete	,	V_84
link_type	,	V_14
EINVAL	,	V_40
filter	,	V_51
jr3_pci_driver	,	V_131
poll_delay_min_max	,	F_1
comedi_pci_disable	,	F_46
subdevpriv	,	V_94
udelay	,	F_6
jr3_pci_ai_insn_read	,	F_14
get_u16	,	F_16
iobase	,	V_77
transf_num	,	V_17
set_full_scales	,	F_11
data	,	V_35
num	,	V_10
transforms	,	V_12
pci_ioremap_bar	,	F_36
size_t	,	T_3
poll_delay_t	,	V_1
axis	,	V_50
model_no	,	V_55
PCI_DEVICE_ID_JR3_3_CHANNEL	,	V_108
subdev_flags	,	V_112
comedi_lrange	,	V_122
function	,	V_128
context_unused	,	V_100
n_chan	,	V_115
jr3_pci_subdev_private	,	V_36
program_high	,	V_79
set_u16	,	F_5
mx	,	V_24
my	,	V_25
mz	,	V_26
spin_lock_irqsave	,	F_25
pcidev	,	V_102
set_offset	,	F_10
errors	,	V_44
class_dev	,	V_59
state_jr3_done	,	V_43
link	,	V_13
next_time_max	,	V_97
comedi_alloc_devpriv	,	F_32
driver_data	,	V_132
jr3_pci_auto_attach	,	F_29
"sizeof(struct jr3_channel) = %x [expected %x]\n"	,	L_4
range_table_list	,	V_121
msecs_to_jiffies	,	F_26
timer	,	V_98
max_full_scale	,	V_28
jr3_pci_pci_probe	,	F_47
OK	,	V_69
addr	,	V_71
value	,	V_66
state_jr3_init_transform_complete	,	V_83
comedi_pci_auto_config	,	F_48
watch_dog2	,	V_46
writel	,	F_39
read_idm_word	,	F_19
subdevices	,	V_61
offsets	,	V_88
end_x_form	,	V_16
comedi_insn	,	V_33
