phy	,	V_4
nfc_mei_phy_disable	,	F_7
"%s\n"	,	L_1
powered	,	V_6
data	,	V_11
phy_id	,	V_1
mei_cl_set_drvdata	,	F_21
skb	,	V_10
mei_cl_send	,	F_10
nfc_mei_event_cb	,	V_8
"Event cb registration failed\n"	,	L_3
len	,	V_12
u32	,	T_1
alloc_skb	,	F_12
context	,	V_15
nfc_mei_phy	,	V_3
mei_cl_disable_device	,	F_6
hdev	,	V_22
events	,	V_14
MEI_DUMP_SKB_OUT	,	F_9
hard_fault	,	V_16
mei_cl_recv	,	F_13
"mei frame sent"	,	L_4
nfc_mei_phy_enable	,	F_1
MEI_NFC_HEADER_SIZE	,	V_21
__func__	,	V_5
sk_buff	,	V_9
pr_err	,	F_4
GFP_KERNEL	,	V_20
device	,	V_7
mei_cl_register_event_cb	,	F_5
MEI_DUMP_SKB_IN	,	F_17
mei_cl_device	,	V_13
kfree	,	F_14
mei_cl_enable_device	,	F_3
skb_put	,	F_15
MEI_NFC_MAX_READ	,	V_19
nfc_mei_phy_write	,	F_8
kzalloc	,	F_20
skb_pull	,	F_16
nfc_mei_phy_alloc	,	F_19
MEI_CL_EVENT_RX	,	V_17
pr_info	,	F_2
BIT	,	F_11
"mei frame read"	,	L_5
r	,	V_2
nfc_hci_recv_frame	,	F_18
reply_size	,	V_18
"Could not enable device\n"	,	L_2
nfc_mei_phy_free	,	F_22
