ENOMEM	,	V_42
"adding connector failed with %d\n"	,	L_2
drm_mode_probed_add	,	F_9
edidp	,	V_39
DRM_MODE_TYPE_DRIVER	,	V_17
fmt	,	V_40
V4L2_PIX_FMT_RGB24	,	V_44
drm_encoder_helper_add	,	F_24
imx_pd_connector_detect	,	F_1
mode	,	V_16
pdev	,	V_38
drm_mode_copy	,	F_8
drm_encoder	,	V_19
imx_pd_encoder_mode_fixup	,	F_14
dev	,	V_10
imx_pd_encoder_commit	,	F_18
V4L2_PIX_FMT_RGB565	,	V_45
drm_mode_connector_detach_encoder	,	F_39
connector_type	,	V_30
imx_pd_connector_mode_valid	,	F_11
DRM_MODE_TYPE_PREFERRED	,	V_18
num_modes	,	V_12
ret	,	V_25
"rgb24"	,	L_5
drm_display_mode	,	V_15
imx_drm_encoder	,	V_33
imx_pd_encoder_disable	,	F_20
drm_connector_status	,	V_1
imx_pd_encoder_prepare	,	F_15
THIS_MODULE	,	V_34
encoder	,	V_20
adjusted_mode	,	V_21
imx_drm_add_connector	,	F_28
crtc	,	V_22
imxpd	,	V_7
connector	,	V_3
connector_status_connected	,	V_5
drm_mode_create	,	F_7
imx_drm_add_encoder	,	F_25
force	,	V_4
imx_parallel_display	,	V_6
of_node	,	V_11
of_property_read_string	,	F_34
GFP_KERNEL	,	V_41
DRM_MODE_CONNECTOR_VGA	,	V_31
platform_set_drvdata	,	F_36
devm_kzalloc	,	F_31
np	,	V_9
DRM_MODE_ENCODER_NONE	,	V_23
imx_pd_encoder_helper_funcs	,	V_32
drm_mode_connector_update_edid_property	,	F_5
imx_drm_encoder_add_possible_crtcs	,	F_35
platform_get_drvdata	,	F_38
imx_drm_crtc_panel_format	,	F_17
"edid"	,	L_3
imx_pd_connector_best_encoder	,	F_12
imx_pd_connector_helper_funcs	,	V_35
drm_connector	,	V_2
kmemdup	,	F_33
imx_pd_encoder_funcs	,	V_28
"adding encoder failed with %d\n"	,	L_1
of_get_property	,	F_32
imx_pd_encoder_destroy	,	F_21
device_node	,	V_8
drm_mode_connector_attach_encoder	,	F_23
imx_pd_probe	,	F_30
encoder_type	,	V_29
dev_err	,	F_26
enc_to_imxpd	,	F_16
interface_pix_fmt	,	V_24
edid	,	V_13
imx_drm_connector	,	V_36
imx_pd_connector_get_modes	,	F_3
of_get_drm_display_mode	,	F_10
imx_pd_encoder_dpms	,	F_13
imx_pd_encoder_mode_set	,	F_19
drm_add_edid_modes	,	F_6
imx_drm_remove_encoder	,	F_29
"interface-pix-fmt"	,	L_4
con_to_imxpd	,	F_4
u8	,	T_1
mode_valid	,	V_14
imx_pd_register	,	F_22
V4L2_PIX_FMT_BGR666	,	V_46
edid_len	,	V_43
drm_connector_helper_add	,	F_27
imx_pd_remove	,	F_37
imx_drm_remove_connector	,	F_40
"rgb565"	,	L_6
imx_pd_connector_destroy	,	F_2
"bgr666"	,	L_7
funcs	,	V_26
platform_device	,	V_37
imx_pd_connector_funcs	,	V_27
