"Blank check"	,	L_29
pkt_ctl_ioctl	,	F_232
class_pktcdvd_store_add	,	F_30
umode_t	,	T_13
bio_endio	,	F_137
class_pktcdvd	,	V_36
"recursive setup not allowed\n"	,	L_128
pkt_count_states	,	F_141
__u16	,	T_7
disc_information_length	,	V_242
"%s already setup\n"	,	L_129
out_account	,	V_187
frames	,	V_84
__user	,	T_14
DECLARE_WAITQUEUE	,	F_145
packet	,	V_273
size	,	V_6
last_track_lsb	,	V_250
pkt_ioctl	,	F_213
class_attribute	,	V_45
pr_err	,	F_38
bi_size	,	V_161
try_to_freeze	,	F_149
secs_rg	,	V_27
"writer unmapped\n"	,	L_139
disc_type	,	V_275
secs_w	,	V_25
ssize_t	,	T_2
pkt_set_speed	,	F_96
secs_r	,	V_26
bdevname	,	F_191
kobject	,	V_9
quiet	,	V_135
"Wrong disc profile (%x)\n"	,	L_64
bdev	,	V_52
clear_bit	,	F_109
kthread_should_stop	,	F_150
pkt_get_last_written	,	F_159
pkt_grow_pktlist	,	F_71
b	,	V_337
queuedata	,	V_341
c	,	V_44
"maximum media speed: %d\n"	,	L_80
f	,	V_170
ctrl_cmd	,	V_392
i	,	V_85
"\tstart offset:\t\t%lu\n"	,	L_120
m	,	V_69
n	,	V_20
p	,	V_13
q	,	V_117
new_encode_dev	,	F_231
s	,	V_109
v	,	V_21
no_bio	,	V_89
HI_SPEED_SWITCH	,	V_162
"Data protect"	,	L_28
cgc	,	V_115
pkt_debugfs_cleanup	,	F_51
KOBJ_ADD	,	V_16
rb_next	,	F_74
"unknown disc - no track?\n"	,	L_65
request_queue	,	V_116
FMODE_EXCL	,	V_317
"cmd %x, dev %d:%d\n"	,	L_133
kobj	,	V_15
"\tpackets started:\t%lu\n"	,	L_110
ret	,	V_61
frames_read	,	V_181
bi_rw	,	V_190
fixed_packet_size	,	V_283
list	,	V_103
debug_fops	,	V_77
"Adding frame %d, page:%p offs:%d\n"	,	L_39
fmode_t	,	T_11
pkt_sysfs_dev_new	,	F_18
pd2	,	V_359
private	,	V_356
PDE_DATA	,	F_208
pktdev_major	,	V_382
"\tflags:\t\t\t0x%lx\n"	,	L_117
pkt_release_dev	,	F_183
write_queue	,	V_154
offs	,	V_171
bvec_merge_data	,	V_351
__u32	,	T_9
debugfs_create_dir	,	F_46
"looking for zone %llx\n"	,	L_50
congestion_wait	,	F_199
num_frames	,	V_185
GPCMD_READ_TOC_PMA_ATIP	,	V_307
PACKET_READ_WAIT_STATE	,	V_216
psd_pool	,	V_336
pkt_bio_finished	,	F_52
PACKET_MAX_SIZE	,	V_183
"wrong bio size\n"	,	L_95
spin_unlock	,	F_13
COMMAND_SIZE	,	F_87
residue	,	V_226
need_write_seek	,	V_158
"\nSettings:\n"	,	L_98
argp	,	V_395
"packet size is too big\n"	,	L_73
PACKET_WRITE_WAIT_STATE	,	V_214
"Unit attention"	,	L_27
CDROM_SEND_PACKET	,	V_370
GPCMD_PREVENT_ALLOW_MEDIUM_REMOVAL	,	V_299
HZ	,	V_132
kobject_init_and_add	,	F_4
tmp	,	V_110
CGC_DATA_NONE	,	V_148
erasable	,	V_276
write	,	V_314
pkt_debugfs_dev_remove	,	F_48
work_to_do	,	V_230
pkt_started	,	V_23
cmd_len	,	V_128
"Illegal request"	,	L_26
cls	,	V_43
cmd_type	,	V_133
sense_key	,	V_145
"\tblock mode:\t\t%s\n"	,	L_108
page_code	,	V_235
cmd	,	V_129
wait	,	V_228
unregister_blkdev	,	F_244
pkt_info	,	F_153
PACKET_WAITING_STATE	,	V_209
pktcdvd_kobj	,	V_7
copy_to_user	,	F_236
sector_t	,	T_1
class_pktcdvd_store_remove	,	F_34
err	,	V_176
pkt_dev	,	V_51
vto	,	V_175
proc_create_data	,	F_212
compat_ptr	,	F_238
"\tread gather:\t\t%lukB\n"	,	L_113
ENOTTY	,	V_372
GPCMD_SEND_OPC	,	V_311
class_attrs	,	V_66
minor	,	V_57
async_events	,	V_390
write_type	,	V_263
pkt_misc	,	V_406
REQ_TYPE_BLOCK_PC	,	V_134
queue_max_segments	,	F_108
blk_cleanup_queue	,	F_223
mode	,	V_326
mempool_alloc	,	F_193
pkt_debugfs_init	,	F_50
pages	,	V_91
pkt_ended	,	V_24
"enabled write caching\n"	,	L_76
spin_lock_irq	,	F_179
bio_copy_data	,	F_134
buffer	,	V_126
pkt_dbg	,	F_56
misc_register	,	F_242
page_control	,	V_236
settings	,	V_5
run_sm	,	V_180
io_wait	,	V_179
pkt_open_dev	,	F_174
lba	,	V_315
pkt_init	,	F_239
"info"	,	L_19
"found zone=%llx\n"	,	L_51
"kb_read_gather"	,	L_7
READ	,	V_123
device_unregister	,	F_23
list_add	,	F_72
alloc_disk	,	F_220
packet_command	,	V_114
list_for_each_entry	,	F_124
pkt_seq_show	,	F_42
"\twritten:\t\t%lukB\n"	,	L_112
MAJOR	,	F_27
kmap_atomic	,	F_112
mode_page_header	,	V_261
"IDLE"	,	L_41
pkt_handle_packets	,	F_139
PACKET_NWA_VALID	,	V_289
kunmap_atomic	,	F_114
write_congestion_on	,	V_31
"%*ph - no sense\n"	,	L_32
bi_bdev	,	V_188
pkt_generic_packet	,	F_83
pkt	,	V_86
attr	,	V_18
CAP_SYS_ADMIN	,	V_400
"stat"	,	L_14
track_information	,	T_8
set_bit	,	F_110
PACKET_CDR	,	V_282
"can't chain pktcdvd devices\n"	,	L_130
"no bio\n"	,	L_49
request_sense	,	V_143
device_create	,	F_19
pkt_rbtree_find	,	F_79
session_format	,	V_269
"Unknown"	,	L_101
IS_ERR	,	F_21
"RECOVERY"	,	L_45
cpu_to_be32	,	F_163
bi_flags	,	V_219
PACKET_CDRW	,	V_281
GPMODE_WCACHING_PAGE	,	V_297
spin_lock_init	,	F_62
"need %d frames for zone %llx\n"	,	L_40
pkt_kobj_release	,	F_8
link_size	,	V_266
kobj_pkt_type_stat	,	V_39
bdev_get_queue	,	F_84
disc_information	,	T_6
remove_wait_queue	,	F_151
mmc3_profile	,	V_258
bio_queue_size	,	V_29
len	,	V_34
stats	,	V_22
SCSI_IOCTL_SEND_COMMAND	,	V_371
state	,	V_193
events	,	V_389
kobj_wqueue	,	V_40
"cdrom max_phys_segments too small\n"	,	L_35
blk_queue_bounce	,	F_195
sleep_time	,	V_207
"write speed %ukB/s\n"	,	L_85
loff_t	,	V_319
pkt_free_list	,	V_100
"%s %u:%u %u:%u\n"	,	L_16
GFP_KERNEL	,	V_14
pkt_queue_bio	,	F_97
__GFP_ZERO	,	V_92
bio_clone	,	F_192
"congestion_on"	,	L_11
list_del_init	,	F_125
mutex_init	,	F_240
i_private	,	V_72
del_gendisk	,	F_229
mutex_unlock	,	F_29
RB_ROOT	,	V_381
BUG	,	F_122
arg	,	V_365
attribute	,	V_17
next_writable	,	V_288
set_capacity	,	F_177
pkt_set_segment_merging	,	F_107
data_direction	,	V_120
disk_name	,	V_378
seq_file	,	V_68
__u8	,	T_4
packet_data_state	,	V_192
bd_dev	,	V_53
asc	,	V_146
mutex_lock	,	F_186
"not flushing cache\n"	,	L_92
pkt_ctl_compat_ioctl	,	F_237
pkt_kobj_remove	,	F_7
noinline_for_stack	,	T_5
INIT_LIST_HEAD	,	F_70
BDEVNAME_SIZE	,	V_338
out2	,	V_405
"%d\n"	,	L_9
bio_list_peek	,	F_102
set_blocksize	,	F_187
blk_execute_rq	,	F_88
backing_dev_info	,	V_205
subhdr2	,	V_270
USE_WCACHING	,	V_313
kasprintf	,	F_217
data_block_type	,	V_264
"\tcurrent sector:\t\t0x%llx\n"	,	L_125
pkt_end_io_packet_write	,	F_116
mempool_destroy	,	F_225
GFP_NOIO	,	V_344
pkt_write_caching	,	F_168
reads_queued	,	V_155
blkdev_get	,	F_176
"Writing %d frames for zone %llx\n"	,	L_53
bi_sector	,	V_111
bio_reset	,	F_120
name	,	V_8
block_mode	,	V_234
"pkt %2d : s=%6llx %s -&gt; %s\n"	,	L_47
blocked_bio	,	V_340
bio_put	,	F_64
next	,	V_98
psd	,	V_335
read_speed	,	V_151
pkt_set_write_settings	,	F_161
pkt_writable_track	,	F_164
bio_pair	,	V_345
register_blkdev	,	F_241
kzalloc	,	F_3
PACKET_WAIT_TIME	,	V_208
"kb_written"	,	L_5
pkt_perform_opc	,	F_172
add_wait_queue	,	F_146
"\tbios queued:\t\t%d\n"	,	L_123
pkt_find_dev_from_minor	,	F_184
lra_v	,	V_252
"%s packets, %u blocks, Mode-%c disc\n"	,	L_59
pkt_end_io_read_cloned	,	F_189
init_write_congestion_marks	,	F_14
iosched	,	V_80
list_empty	,	F_68
"Mode 2"	,	L_107
PACKET_RECOVERY_STATE	,	V_217
"Not ready"	,	L_23
state_name	,	V_195
last_rec_address	,	V_253
PACKET_USE_LS	,	F_162
"id=%d, err=%d\n"	,	L_37
was_empty	,	V_339
bio_io_error	,	F_200
"Optimum Power Calibration failed\n"	,	L_88
bio_split	,	F_196
pkt_run_state_machine	,	F_138
attached_disk	,	V_374
PAGE_SIZE	,	V_167
old_state	,	V_196
pkt_start_write	,	F_133
PACKET_MERGE_SEGS	,	V_165
multi_session	,	V_265
pkt_open_write	,	F_173
"failed probe\n"	,	L_83
EPERM	,	V_401
flags	,	V_166
out_new_dev	,	V_388
"packets_finished"	,	L_4
bd_disk	,	V_138
WRITE	,	V_122
track_start	,	V_254
track_size	,	V_255
"wrong disc type (%x)\n"	,	L_66
border_status	,	V_277
spin_unlock_irq	,	F_181
link_loss	,	V_292
pkt_make_request	,	F_190
devnode	,	V_386
"Mode 1"	,	L_106
out_mem	,	V_362
__exit	,	T_16
dev_t	,	T_12
"can't write to last track (reserved)\n"	,	L_68
bi_io_vec	,	V_211
successive_reads	,	V_160
wqueue	,	V_82
PKT_CTRL_CMD_STATUS	,	V_403
no_page	,	V_93
used	,	V_353
ls_v	,	V_267
vfrom	,	V_173
bio_list_add	,	F_99
"Writer %s mapped to %s:\n"	,	L_97
"queue empty\n"	,	L_20
major	,	V_56
init_cdrom_command	,	F_95
zone	,	V_191
"i:%d ow:%d rw:%d ww:%d rec:%d fin:%d\n"	,	L_56
pkt_free_packet_data	,	F_66
bi_end_io	,	V_189
rb_left	,	V_112
lra	,	V_290
pending_bios	,	V_79
atomic_dec	,	F_117
pkt_get_max_speed	,	F_170
"bad state %d-%d-%d\n"	,	L_63
num_devices	,	V_394
pkt_merge_bvec	,	F_201
read_queue	,	V_153
"sleeping\n"	,	L_57
"\tstate:\t\t\ti:%d ow:%d rw:%d ww:%d rec:%d fin:%d\n"	,	L_126
cloned_bio	,	V_343
dfs_f_info	,	V_75
refcnt	,	V_328
blk_rq_map_kern	,	F_86
nwa	,	V_287
pkt_mode_sense	,	F_154
request	,	V_118
"max %d writers supported\n"	,	L_136
pkt_rb_node	,	V_104
MINOR	,	F_28
"%d"	,	L_13
class_release	,	V_65
PKT_CTRL_CMD_TEARDOWN	,	V_402
track_information_length	,	V_246
class_register	,	F_37
bvec	,	V_169
pkt_ctrl_command	,	V_391
"\tbios pending:\t\t%d\n"	,	L_124
pkt_proc	,	V_363
"failed get_disc\n"	,	L_69
PACKET_LRA_VALID	,	V_291
r_bios	,	V_97
pkt_debugfs_fops_open	,	F_43
pkt_sysfs_init	,	F_36
scan_queue	,	V_199
dev_minor	,	V_324
attention	,	V_81
rb_pool	,	V_108
"\tread speed:\t\t%ukB/s\n"	,	L_118
parent	,	V_10
to_pktcdvdkobj	,	F_10
atomic_set	,	F_57
bio2	,	V_350
out_misc	,	V_407
bio1	,	V_349
no_rd_bio	,	V_96
dfs_d_root	,	V_74
ascq	,	V_147
GPCMD_GET_CONFIGURATION	,	V_279
inode	,	V_70
"write speed %ux\n"	,	L_86
dev	,	V_37
set_bdi_congested	,	F_198
"pkt_get_last_written failed\n"	,	L_89
pkt_end_io_read	,	F_115
"vcnt=%d\n"	,	L_52
SINGLE_DEPTH_NESTING	,	V_48
ARRAY_SIZE	,	F_91
pkt_err	,	F_93
orig_bios	,	V_94
EIO	,	V_140
class_pktcdvd_show_map	,	F_25
add_disk	,	F_222
pkt_setup_dev	,	F_32
mempool_free	,	F_78
min_sleep_time	,	V_225
"Hardware error"	,	L_25
"failed saving write settings\n"	,	L_84
ktype	,	V_12
FMODE_WRITE	,	V_329
test_bit	,	F_135
bp	,	V_346
bio_pair_release	,	F_197
blk_alloc_queue	,	F_221
"detected zero packet size!\n"	,	L_72
EBUSY	,	V_330
first_node	,	V_197
set	,	V_296
cap_buf	,	V_300
"\nStatistics:\n"	,	L_109
pkt_get_packet_data	,	F_123
cmd_flags	,	V_136
bi_private	,	V_177
last_track_msb	,	V_249
out_mem2	,	V_387
bio_data_dir	,	F_98
"no pkt\n"	,	L_48
pkt_mode_select	,	F_155
"unable to register block device\n"	,	L_140
di	,	V_240
pkt_put_packet_data	,	F_126
pkt_rbtree_next	,	F_73
pkt_media_speed	,	F_171
"\nQueue state:\n"	,	L_122
DRIVER_NAME	,	V_63
pkt_set_state	,	F_129
be16_to_cpu	,	F_157
pkt_dump_sense	,	F_92
GPMODE_WRITE_PARMS_PAGE	,	V_259
"start = %6llx stop = %6llx\n"	,	L_96
mempool_create_kmalloc_pool	,	F_218
set_current_state	,	F_147
PACKET_FINISHED_STATE	,	V_220
generic_make_request	,	F_106
try_next_bio	,	V_201
info	,	V_142
GPCMD_SET_SPEED	,	V_152
pkt_lock_door	,	F_169
remove_proc_entry	,	F_228
atomic_dec_and_test	,	F_55
count	,	V_55
pkt_remove_dev	,	F_35
blk_queue_logical_block_size	,	F_204
clear_bdi_congested	,	F_132
"dev not setup\n"	,	L_138
last_write	,	V_159
"Performing OPC\n"	,	L_82
sense_key_string	,	F_90
fops	,	V_375
alloc_page	,	F_61
"%lukB available on disc\n"	,	L_91
bio_sectors	,	F_194
pkt_new_dev	,	F_209
blank	,	V_251
PACKET_BLOCK_MODE1	,	V_268
PACKET_BLOCK_MODE2	,	V_271
fp	,	V_233
capable	,	F_234
pktcdvd_ops	,	V_384
debugfs_remove	,	F_49
rb_link_node	,	F_81
timeout	,	V_131
states	,	V_222
GPCMD_FLUSH_CACHE	,	V_149
list_del	,	F_140
pkt_probe_settings	,	F_167
first_sectors	,	V_348
class	,	V_42
gd	,	V_377
owner	,	V_64
dev_index	,	V_393
PKT_RB_POOL_SIZE	,	V_380
TASK_RUNNING	,	V_232
"unknown data mode\n"	,	L_74
"\tread:\t\t\t%lukB\n"	,	L_114
out_putdev	,	V_318
"\twrite speed:\t\t%ukB/s\n"	,	L_119
"writer mapped to %s\n"	,	L_132
"not enough memory for buffers\n"	,	L_90
bio_list_empty	,	F_101
PACKET_SESSION_RESERVED	,	V_278
"\tmode page offset:\t%u\n"	,	L_121
packet_stacked_data	,	V_334
pkt_rbtree_erase	,	F_76
pr_debug	,	F_226
hi	,	V_33
ENOMEM	,	V_62
PACKET_CTRL_CMD	,	V_396
"disc not erasable\n"	,	L_67
bio	,	V_95
kcdrwd	,	F_142
pkt_gather_data	,	F_118
queue_lock	,	V_320
__module_get	,	F_210
"packets_started"	,	L_2
lock	,	V_28
id	,	V_102
"Packet"	,	L_100
"No recovery possible\n"	,	L_55
list_for_each_entry_safe	,	F_69
blk_queue_make_request	,	F_203
index	,	V_141
sense	,	V_144
new_decode_dev	,	F_235
cache_valid	,	V_186
pkt_make_local_copy	,	F_111
pkt_close	,	F_188
"unknown disc sub-type %d\n"	,	L_79
pkt_proc_fops	,	V_364
track_mode	,	V_262
pkt_kobj_create	,	F_2
first_frame	,	V_184
kobj_pkt_type_wqueue	,	V_41
"failed to create class pktcdvd\n"	,	L_18
"zone %llx cached\n"	,	L_38
list_add_tail	,	F_127
file	,	V_71
hs_clv_to_speed	,	V_309
"pkt %d\n"	,	L_54
max	,	F_15
EFAULT	,	V_397
clearing	,	V_373
bio_kmalloc	,	F_60
out_mutex	,	V_379
"\ttrack mode:\t\t%d\n"	,	L_105
__GFP_WAIT	,	V_124
bv_page	,	V_172
bmd	,	V_352
"pktcdvd/%s"	,	L_135
kthread_run	,	F_211
bdev_buf	,	V_358
"%s"	,	L_1
pkt_sysfs_dev_remove	,	F_22
lo	,	V_32
pkt_iosched_process_queue	,	F_100
current_sector	,	V_200
CDROMEJECT	,	V_366
wake_up	,	F_58
"\tpacket type:\t\t%s\n"	,	L_103
size_t	,	T_3
"disc type is not CD-RW\n"	,	L_77
"write, waiting\n"	,	L_33
check_events	,	V_376
kthread_stop	,	F_227
"%lu\n"	,	L_3
out_dec	,	V_331
GENHD_FL_REMOVABLE	,	V_385
end_io	,	V_342
rb_node	,	V_106
rb_erase	,	F_77
pkt_init_queue	,	F_202
FMODE_NDELAY	,	V_360
THIS_MODULE	,	V_58
pkt_debugfs_root	,	V_73
bio_end_sector	,	F_104
PACKET_DEBUG	,	V_194
write_param_page	,	T_10
rb_right	,	V_113
rb_first	,	F_131
disk	,	V_203
"reset"	,	L_12
rb_insert_color	,	F_82
CGC_DATA_UNKNOWN	,	V_301
errors	,	V_139
pkt_handle_queue	,	F_130
bio_list_pop	,	F_103
ENXIO	,	V_284
pkt_notice	,	F_166
GPCMD_READ_TRACK_RZONE_INFO	,	V_245
pktcdvd_mutex	,	V_327
"\twrite congestion marks:\toff=%d on=%d\n"	,	L_127
pkt_writable_disc	,	F_165
head	,	V_213
foobar	,	V_224
CDROM_LAST_WRITTEN	,	V_369
"size"	,	L_8
blk_get_request	,	F_85
pkt_alloc_packet_data	,	F_59
last_written	,	V_247
GPCMD_READ_DISC_INFO	,	V_241
pkt_exit	,	F_245
uptodate	,	V_215
schedule_timeout	,	F_148
thread	,	V_361
BLK_RW_ASYNC	,	V_206
"can't start kernel thread\n"	,	L_131
pd	,	V_3
"Fixed"	,	L_60
MKDEV	,	F_20
CDROMREADTOCENTRY	,	V_368
"%u:%u"	,	L_17
"\tlink loss:\t\t%d\n"	,	L_104
pkt_finish_packet	,	F_136
"Medium error"	,	L_24
"WRITE for ro device (%llu)\n"	,	L_94
write_congestion_off	,	V_30
bio_list_for_each	,	F_119
pkt_get_disc_info	,	F_156
"write_queue"	,	L_15
class_pktcdvd_release	,	F_24
us_clv_to_speed	,	V_310
TASK_INTERRUPTIBLE	,	V_229
remaining	,	V_354
node	,	V_105
kobject_uevent	,	F_6
set_freezable	,	F_144
"WRITE_WAIT"	,	L_44
REQ_QUIET	,	V_137
blk_put_request	,	F_89
rq	,	V_119
bdget	,	F_175
rt	,	V_274
FMODE_READ	,	V_316
bio_vec	,	V_168
cdrw	,	V_78
seq_printf	,	F_206
CD_FRAMESIZE	,	V_164
current	,	V_227
min	,	F_16
pkt_shrink_pktlist	,	F_67
io_errors	,	V_178
sp	,	V_306
"\tpackets ended:\t\t%lu\n"	,	L_111
st	,	V_305
atomic_read	,	F_54
blkdev_put	,	F_182
"kb_read"	,	L_6
buf	,	V_54
write_size	,	V_202
ti	,	V_244
bv_offset	,	V_174
last_track	,	V_248
"\tpacket size:\t\t%dkB\n"	,	L_99
EROFS	,	V_280
"setup of pktcdvd device failed\n"	,	L_137
"A1 values on media are not valid, maybe not CDRW?\n"	,	L_78
pkt_debugfs_dev_new	,	F_45
PACKET_IDLE_STATE	,	V_221
GPCMD_MODE_SELECT_10	,	V_239
pktcdvd_device	,	V_2
proc_mkdir	,	F_243
GPCMD_MODE_SENSE_10	,	V_237
module_put	,	F_33
written	,	V_182
"\treference count:\t%d\n"	,	L_116
sector	,	V_1
packet_data	,	V_83
"unknown speed %d for sub-type %d\n"	,	L_81
PACKET_NUM_STATES	,	V_223
pktcdvd_devnode	,	F_216
set_user_nice	,	F_143
idx	,	V_46
writes_queued	,	V_156
lockflag	,	V_298
BUG_ON	,	F_53
"bio=%p sec0=%llx sec=%llx err=%d\n"	,	L_36
MAX_SCHEDULE_TIMEOUT	,	V_231
"Recovered error"	,	L_22
GPMODE_CAPABILITIES_PAGE	,	V_302
speed	,	V_304
CGC_DATA_WRITE	,	V_121
"can't write to this track\n"	,	L_71
try_module_get	,	F_31
flush	,	V_323
wp	,	V_257
pkt_get_status	,	F_230
mode_offset	,	V_260
mutex_lock_nested	,	F_26
"Unknown ioctl (%x)\n"	,	L_134
BIO_UPTODATE	,	V_218
PACKET_MODE1	,	V_294
__free_page	,	F_65
bi_vcnt	,	V_212
pkt_seq_open	,	F_207
pkt_sysfs_cleanup	,	F_39
PACKET_MODE2	,	V_295
bio_list_init	,	F_63
pkt_open	,	F_185
active_list_lock	,	V_210
packet_size	,	V_272
bio_queue	,	V_107
CGC_DATA_READ	,	V_238
"congestion_off"	,	L_10
misc_deregister	,	F_246
nr_packets	,	V_101
pkt_rbtree_insert	,	F_80
pkt_get_track_info	,	F_158
"FINISHED"	,	L_46
init_waitqueue_head	,	F_219
buflen	,	V_125
"read, waiting\n"	,	L_34
first_minor	,	V_383
bd_set_size	,	F_178
val	,	V_35
get_zone	,	F_1
single_open	,	F_44
"\twrite type:\t\t%s\n"	,	L_102
CDROMMULTISESSION	,	V_367
"write caching control failed\n"	,	L_75
be32_to_cpu	,	F_160
pkt_debugfs_seq_show	,	F_41
PKT_CTRL_CMD_SETUP	,	V_399
ENODEV	,	V_59
kfree	,	F_9
private_data	,	V_333
FRAMES_PER_PAGE	,	V_90
"unable to register misc device\n"	,	L_141
debugfs_create_file	,	F_47
data_mode	,	V_293
out	,	V_127
class_destroy	,	F_40
kobj_pkt_store	,	F_17
writing	,	V_157
page_address	,	F_113
kobj_type	,	V_11
"Variable"	,	L_61
blk_queue_merge_bvec	,	F_205
CONFIG_CDROM_PKTCDVD_BUFFERS	,	V_322
EINVAL	,	V_60
"driver/"	,	L_142
pkt_start_recovery	,	F_128
"No sense"	,	L_21
__init	,	T_15
queue	,	V_204
write_speed	,	V_150
msg	,	V_357
copy_from_user	,	F_233
"failed get_track\n"	,	L_70
data	,	V_19
atomic_inc	,	F_105
kobject_put	,	F_5
block_device	,	V_325
kobj_pkt_show	,	F_11
__blkdev_driver_ioctl	,	F_214
pkt_check_events	,	F_215
pkt_print_settings	,	F_152
PACKET_WRITABLE	,	V_321
MAX_WRITERS	,	V_49
pkt_active_list	,	V_99
offset	,	V_4
S_IRUGO	,	V_76
bio_add_page	,	F_121
no_pkt	,	V_87
wakeup	,	V_198
"INVALID"	,	L_30
ctl_mutex	,	V_47
"%*ph - sense %02x.%02x.%02x (%s)\n"	,	L_31
PSD_POOL_SIZE	,	V_404
class_pktcdvd_attrs	,	V_67
kobj_stat	,	V_38
last_zone	,	V_347
"READ_WAIT"	,	L_43
"\nMisc:\n"	,	L_115
clv_to_speed	,	V_308
media_write_speed	,	V_312
pkt_devs	,	V_50
CDROM_PACKET_SIZE	,	V_130
remaining2	,	V_355
free_blocks	,	V_256
"write mode wrong %d\n"	,	L_62
"WAITING"	,	L_42
MAX_SPEED	,	V_163
gendisk	,	V_332
put_disk	,	F_224
"couldn't set write speed\n"	,	L_87
spin_lock	,	F_12
track	,	V_243
"wake up\n"	,	L_58
num_spdb	,	V_303
PACKET_MAX_SECTORS	,	V_285
blk_queue_max_hw_sectors	,	F_180
pkt_flush_cache	,	F_94
nwa_v	,	V_286
rb_entry	,	F_75
command	,	V_398
"%s incorrect request queue\n"	,	L_93
w_bio	,	V_88
