PSPA_PHYSTATE5_OFFSET	,	V_127
MAIN_EVENT_LOG_ADDR_LO	,	V_216
CIPHER_MODE_XTS	,	V_308
ccb	,	V_360
MAIN_INTERFACE_REVISION	,	V_65
IO_XFER_PIO_SETUP_ERROR	,	V_514
pm80xx_bar4_shift	,	F_1
pcs_event_log_size	,	V_185
buf_valid_size	,	V_499
sata_event_resp	,	V_510
"SPCv soft reset Complete\n"	,	L_60
local_phy_ctl_req	,	V_825
pm80xx_send_abort_all	,	F_48
" phy Down and(default) = 0x%x\n"	,	L_158
pm8001_port	,	V_544
OPC_OUB_DEK_MANAGEMENT_RESP	,	V_682
OPC_OUB_SET_DEVICE_STATE	,	V_671
pm80xx_pci_mem_copy	,	F_7
STP_MCT_TMO	,	V_282
OB_PI_BASE_ADDR_LO_OFFSET	,	V_239
SAS_TASK_COMPLETE	,	V_410
deviceType	,	V_550
cdb	,	V_756
unlikely	,	F_55
end_addr_low	,	V_742
PORT_INVALID	,	V_587
phyId	,	V_531
IB_BASE_ADDR_HI_OFFSET	,	V_231
addressib	,	V_172
SEA	,	V_530
SCRATCH_PAD3_ENC_MASK	,	V_303
PORTE_HARD_RESET	,	V_623
PORT_IN_RESET	,	V_589
reserved	,	V_834
OPC_OUB_GET_PHY_PROFILE	,	V_678
ssize_t	,	T_2
"HW_EVENT_PORT_RESET_TIMER_TMO\n"	,	L_183
SCRATCH_PAD3_ERR_CODE	,	V_319
GFP_ATOMIC	,	V_366
phy_op	,	V_824
pcs_event_log_severity	,	V_186
OPC_OUB_HW_EVENT	,	V_643
IO_UNDERFLOW	,	V_403
total_xfer_len	,	V_751
MPI_IO_STATUS_BUSY	,	V_690
address	,	V_58
lower_base_addr	,	V_194
"OPC_OUB_GPIO_RESPONSE\n"	,	L_211
CI	,	V_199
firstBurstSize	,	V_814
i	,	V_155
direct_data	,	V_32
"cannot allocate tag !!!\n"	,	L_68
j	,	V_474
pm8001_mpi_fw_flash_update_resp	,	F_101
MAIN_EVENT_LOG_BUFF_SIZE	,	V_217
"HW_EVENT_PHY_ERROR\n"	,	L_171
ATA_CMD_WRITE	,	V_731
hdr_tag	,	V_776
OPC_INB_REG_DEV	,	V_820
"IO_XFER_ERROR_BREAK\n"	,	L_77
t	,	V_392
PSPA_OB_HW_EVENT_PID11_OFFSET	,	V_150
lbah_exp	,	V_791
SPCv_SOFT_RESET_READ_MASK	,	V_336
ssp_task	,	V_721
PSPA_OB_HW_EVENT_PID3_OFFSET	,	V_142
pm8001_mpi_set_dev_state_resp	,	F_106
phy_attached	,	V_565
"HW_EVENT_LINK_ERR_INVALID_DWORD\n"	,	L_173
mpi_thermal_hw_event	,	F_85
"SET CONTROLLER RESP: status 0x%x qlfr_pgcd 0x%x\n"	,	L_190
"IO_XFER_ERROR_XFER_ZERO_DATA_LEN\n"	,	L_107
pm8001_tag_alloc	,	F_33
lldd_ha	,	V_26
IO_XFER_ERROR_ACK_NAK_TIMEOUT	,	V_446
"chip reset finished\n"	,	L_63
ssp_cmd	,	V_737
initiator_bits	,	V_805
interrup_vec_cnt_delay	,	V_209
OB_BASE_ADDR_HI_OFFSET	,	V_236
opcode	,	V_796
long_req_addr	,	V_716
PSPA_PHYSTATE13_OFFSET	,	V_135
payload	,	V_264
SAS_NAK_R_ERR	,	V_447
process_oq	,	F_107
PSPA_PHYSTATE10_OFFSET	,	V_132
pm8001_mpi_msg_consume	,	F_108
IO_DS_IN_ERROR	,	V_509
ATA_CMD_WRITE_EXT	,	V_730
ret	,	V_248
phyid_portid	,	V_821
res	,	V_357
"OPC_OUB_DEK_MANAGEMENT_RESP opcode:%x\n"	,	L_236
pm8001_hba_info	,	V_1
"Domain device cannot be allocated\n"	,	L_69
"forensic_info TYPE_NON_FATAL..............\n"	,	L_4
"IO_OPEN_CNX_ERROR_CONNECTION_RATE_NOT_SUPPORTED\n"	,	L_84
"IO_UNDERFLOW\n"	,	L_102
ssp_response_iu	,	V_398
OPC_OUB_SSP_ABORT_RSP	,	V_660
"IO_XFER_CMD_FRAME_ISSUED\n"	,	L_109
IO_ERROR_HW_TIMEOUT	,	V_525
attached_phy	,	V_485
pm8001_ha	,	V_2
IO_OPEN_CNX_ERROR_IT_NEXUS_LOSS_OPEN_COLLIDE	,	V_436
spin_unlock_irqrestore	,	F_60
ci_lower_base_addr	,	V_200
port	,	V_545
pm80xx_chip_interrupt_enable	,	F_45
open_rej_reason	,	V_424
MAIN_SAS_PHY_ATTR_TABLE_OFFSET	,	V_95
"HW_EVENT_PHY_START_STATUS\n"	,	L_165
dev_type	,	V_484
SAS_OREJ_WRONG_DEST	,	V_444
MAIN_CNTRL_CAP_OFFSET	,	V_73
OPC_INB_PHYSTOP	,	V_808
PM8001_MAX_INB_NUM	,	V_758
device_control_reg_update	,	V_781
"%016llx"	,	L_118
sas_free_task	,	F_52
PM8001_USE_MSIX	,	F_46
"OBND OFFSET 0x%x\n"	,	L_16
PHYE_LOSS_OF_SIGNAL	,	V_604
PCI_DMA_TODEVICE	,	V_707
"end_addr_high=0x%08x end_addr_low="	,	L_246
target_port_protocols	,	V_566
ex_phy	,	V_819
"IO_ERROR_HW_TIMEOUT\n"	,	L_141
le32_to_cpu	,	F_54
hw_event_sas_phy_up	,	F_76
SATA_OOB_MODE	,	V_581
bus_base_number	,	V_12
"OPC_OUB_SET_DEV_INFO\n"	,	L_227
"Encryption error !!\n"	,	L_42
producer_index	,	V_212
"IO_XFER_ERROR_RX_FRAME\n"	,	L_142
"port_id:0x%x, tag:0x%x, event:0x%x\n"	,	L_101
THERMAL_ENABLE	,	V_273
"IO_XFER_PIO_SETUP_ERROR\n"	,	L_135
linkrate	,	V_812
check_fw_ready	,	F_28
"IO_XFER_ERROR_DMA\n"	,	L_88
host_to_dev_fis	,	V_374
identify	,	V_563
SCRATCH_PAD_IOP0_READY	,	V_252
"OPC_OUB_GET_TIME_STAMP\n"	,	L_218
addressob	,	V_173
OPC_OUB_GPIO_RESPONSE	,	V_657
SAS_DOPNRJT_RTRY_TMO	,	V_294
"OPC_OUB_SAS_DIAG_EXECUTE\n"	,	L_217
phyop_phyid	,	V_827
efb_prio_attr	,	V_753
ci_offset	,	V_168
data_type	,	V_39
"SASConfigPage.pageCode "	,	L_22
pm8001_mw32	,	F_14
"HW_EVENT_LINK_ERR_CODE_VIOLATION\n"	,	L_175
"OPC_OUB_SSP_COALESCED_COMP_RESP opcode:%x\n"	,	L_237
PSPA_PHYSTATE0_OFFSET	,	V_122
cfg_pg	,	V_271
SMP_MAX_CONN_TIMER	,	V_286
number	,	V_229
HZ	,	V_8
dev_sas_addr	,	V_584
smp_cmd	,	V_704
lower_pcs_event_log_addr	,	V_184
"IO_XFER_ERROR_UNEXPECTED_PHASE\n"	,	L_103
"HW_EVENT_PHY_DOWN\n"	,	L_168
MAIN_PCS_EVENT_LOG_OPTION	,	V_222
PM8001_FAIL_DBG	,	F_5
IB	,	V_193
sas_alloc_slow_task	,	F_49
pm8001_task_done	,	V_368
ssp_ini_io_start_req	,	V_736
SAS_PROTOCOL_SMP	,	V_568
" soft reset successful [regval: 0x%x]\n"	,	L_50
WRITE_VERIFY	,	V_725
lldd_dev	,	V_379
"IO_OPEN_CNX_ERROR_BREAK\n"	,	L_81
SPCv_MSGU_CFG_TABLE_RESET	,	V_328
domain_device	,	V_376
SAS_PROTO_RESPONSE	,	V_413
" stat 0x%x but aborted by upper layer "	,	L_259
cmd_len	,	V_757
eventType	,	V_598
IRQ_HANDLED	,	V_829
ODMR_CLEAR_ALL	,	V_348
IO_XFER_ERROR_DMA	,	V_448
"IO_OPEN_CNX_ERROR_BAD_DESTINATION\n"	,	L_83
forensic_fatal_step	,	V_46
main_cfg_tbl_addr	,	V_59
SCRATCH_PAD_IOP1_READY	,	V_255
new_curidx_ksop	,	V_323
mpi_set_phy_profile_resp	,	F_93
page_code	,	V_634
cmd	,	V_720
SCRATCH_PAD3_SMB_ENABLED	,	V_315
"0x%08X \n"	,	L_193
pm8001_chip_make_sg	,	F_119
IB_BASE_ADDR_LO_OFFSET	,	V_232
RTEMPHIL	,	V_276
long_resp_size	,	V_719
outbound_hw_event_pid1_16	,	V_138
ATAPI_COMMAND_SET	,	V_784
PM8001_MAX_SPCV_OUTB_NUM	,	V_164
pm8001_ccb_task_free	,	F_61
"IO_XFR_DMA_ACTIVATE_TIMEOUT\n"	,	L_136
"response to large\n"	,	L_124
OPC_OUB_DEV_REGIST	,	V_648
"SASConfigPage.OPNRJT_RTRY_INTVL "	,	L_29
pm80xx_chip_phy_start_req	,	F_126
" phy Down and PORT_LOSTCOMM\n"	,	L_157
HW_EVENT_INBOUND_CRC_ERROR	,	V_621
addr_low	,	V_772
MAIN_ANALOG_SETUP_OFFSET	,	V_91
sata_completion_resp	,	V_479
"Checking for encryption\n"	,	L_41
GST_MSGUTCNT_OFFSET	,	V_105
PORT_NOT_ESTABLISHED	,	V_590
"Cipher mode 0x%x sec mode 0x%x status 0x%x\n"	,	L_37
"tag null\n"	,	L_111
IO_XFER_ERROR_NAK_RECEIVED	,	V_445
"%08x "	,	L_7
"scsi_status = 0x%x\n "	,	L_98
SCRATCH_PAD1_BOOTSTATE_MASK	,	V_338
"KEK MGMT RESP. Status 0x%x idx_ksop 0x%x err_qlfr 0x%x\n"	,	L_195
"Invalid tag\n"	,	L_262
phy	,	V_549
OPC_OUB_GET_NVMD_DATA	,	V_668
MAIN_EVENT_LOG_ADDR_HI	,	V_215
SAS_DOPNRJT_RTRY_THR	,	V_297
IO_XFER_ERROR_CMD_ISSUE_ACK_NAK_TIMEOUT	,	V_470
MSGU_IBDB_SET	,	V_242
ATA_CMD_READ	,	V_728
"allocate task\n"	,	L_66
encrypt_info	,	V_306
phy_id	,	V_542
SCRATCH_PAD3_ENC_DIS_ERR	,	V_318
DEV_IS_EXPANDER	,	F_65
"start_addr=0x%016llx data_len=0x%x "	,	L_245
mode	,	V_695
pm80xx_chip_ssp_io_req	,	F_118
running_req	,	V_416
"IO_XFER_ERROR_XFER_RDY_NOT_EXPECTED\n"	,	L_105
MAIN_PORT_RECOVERY_TIMER	,	V_225
SASProtocolTimerConfig_t	,	T_6
spin_lock_irq	,	F_68
"iop1 ready status in %d millisec\n"	,	L_11
update_outbnd_queue_table	,	F_24
PSPA_OB_HW_EVENT_PID6_OFFSET	,	V_145
OPC_OUB_FW_FLASH_UPDATE	,	V_656
smp_resp	,	V_523
SCRATCH_PAD1_BOOTSTATE_CRIT_ERROR	,	V_342
" pm80xx_addition_functionality\n"	,	L_191
phystart1_16	,	V_121
MAIN_PCS_EVENT_LOG_ADDR_HI	,	V_219
"SASConfigPage.MAX_AIP "	,	L_32
hw_event_sata_phy_up	,	F_81
"OPC_OUB_HW_EVENT\n"	,	L_197
int_vec_table_offset	,	V_92
"IO_XFER_ERROR_PHY_NOT_READY\n"	,	L_78
"portid:%d; phyid:%d; linkrate:%d; "	,	L_145
SAS_PROTOCOL_SATA	,	V_582
EVENT_BROADCAST_ASYNCH_EVENT	,	V_630
pm8001_tag_free	,	F_66
pi_lower_base_addr	,	V_208
IO_XFER_ERROR_XFER_RDY_NOT_EXPECTED	,	V_469
retryFlag	,	V_813
HW_EVENT_PHY_ERROR	,	V_612
msgu_tcnt	,	V_104
mpi_flash_op_ext_resp	,	F_92
"Encryption enabled.Sending Encrypt SATA cmd 0x%x\n"	,	L_253
SAS_PHY_DOWN	,	V_421
LTEMPHIL	,	V_275
IO_XFER_OPEN_RETRY_TIMEOUT	,	V_449
sas_prim	,	V_610
OB	,	V_205
"CRC Check for iButton"	,	L_58
attr	,	V_20
fis_type	,	V_383
kidx_new_curr_ksop	,	V_639
PM8001_EVENT_LOG_SIZE	,	V_180
interrupt_reassertion_delay	,	V_228
n_elem	,	V_762
"OPC_OUB_PHY_START_RESP opcode:%x\n"	,	L_228
HW_EVENT_PHY_DOWN	,	V_588
iomb_size	,	V_191
OB_PI_BASE_ADDR_HI_OFFSET	,	V_238
"Encryption: SCRATCH_PAD3_ENC_DISABLED 0x%08X\n"	,	L_35
"ccb null\n"	,	L_112
event_log_severity	,	V_181
sg_dma_len	,	F_114
upper_event_log_addr	,	V_174
"phy start resp status:0x%x, phyid:0x%x\n"	,	L_159
dev_id	,	V_511
smp_req	,	V_693
PSPA_OB_HW_EVENT_PID1_OFFSET	,	V_140
ssp_completion_resp	,	V_394
STP_FRM_TMO	,	V_284
"fanout expander device.\n"	,	L_150
MAIN_FATAL_ERROR_RDUMP0_OFFSET	,	V_81
PI	,	V_207
pm80xx_set_sas_protocol_timer_config	,	F_35
SAS_PHY_ANALOG_SETTINGS_PAGE	,	V_637
SAS_OOB_MODE	,	V_571
"IO_UNDERFLOW param = %d\n"	,	L_125
shift_value	,	V_3
task_abort_req	,	V_363
end_addr	,	V_740
"start_addr=0x%016llx data_len=0x%x"	,	L_257
PSPA_PHYSTATE7_OFFSET	,	V_129
sata_resp	,	V_482
SPINHOLD_DISABLE	,	V_799
IO_XFER_OPEN_RETRY_BACKOFF_THRESHOLD_REACHED	,	V_433
len	,	V_487
IO_ERROR_INTERNAL_SMP_RESOURCE	,	V_528
PHY_STATE_LINK_UP_SPCV	,	V_554
"OPC_OUB_GET_NVMD_DATA\n"	,	L_222
offsetib	,	V_170
shost	,	V_23
dma_map_sg	,	F_113
AAP1	,	V_175
IO_OPEN_CNX_ERROR_BAD_DESTINATION	,	V_439
device_id	,	V_371
"IO_TM_TAG_NOT_FOUND\n"	,	L_94
"OPC_OUB_KEK_MANAGEMENT_RESP opcode:%x\n"	,	L_235
OB_PROPERITY_OFFSET	,	V_235
"MPI initialize successful!\n"	,	L_40
psmp_cmd	,	V_694
MAIN_OBQ_OFFSET	,	V_79
read_main_config_table	,	F_15
OB_INTERRUPT_COALES_OFFSET	,	V_240
SAS_DATA_OVERRUN	,	V_466
q_index	,	V_743
stp_sspsmp_sata	,	V_811
SAS_ADDR_SIZE	,	V_585
IO_XFER_CMD_FRAME_ISSUED	,	V_473
STP_IDLE_TMO	,	V_288
lbal_exp	,	V_787
OPC_OUB_SATA_EVENT	,	V_652
TYPE_NON_FATAL	,	V_40
"OPC_OUB_SET_DEVICE_STATE\n"	,	L_225
sg_resp	,	V_701
OPC_OUB_SMP_ABORT_RSP	,	V_667
":%016llx"	,	L_72
OPC_OUB_ECHO	,	V_642
lbam_exp	,	V_792
encrypt	,	V_327
SPCv_MSGU_CFG_TABLE_UPDATE	,	V_243
SAS_PROTOCOL_SSP	,	V_567
READ_10	,	V_723
__le64	,	T_8
oob_mode	,	V_570
PORTE_BROADCAST_RCVD	,	V_611
" = 0x%x\n"	,	L_2
"IO_OPEN_CNX_ERROR_PROTOCOL_NOT_SUPPORTED\n"	,	L_79
pm8001_mpi_get_nvmd_resp	,	F_104
HW_EVENT_PORT_RECOVERY_TIMER_TMO	,	V_627
"SASConfigPage.Data_Cmd_OPNRJT_RTRY_TMO "	,	L_30
"sas IO status 0x%x\n"	,	L_70
port_recovery_timer	,	V_226
smp_task	,	V_522
"Thermal Event: Local high temperature violated!\n"	,	L_160
memoryMap	,	V_49
pm80xx_chip_is_our_interupt	,	F_129
"SASConfigPage.STP_FRM_TMO "	,	L_27
task_status_struct	,	V_396
IO_XFER_ERROR_REJECTED_NCQ_MODE	,	V_507
" Last phy Down and port invalid\n"	,	L_154
circularQ	,	V_266
"Unknown outbound Queue IOMB OPC = 0x%x\n"	,	L_238
"addr - inbnd %p obnd %p\n"	,	L_20
IO_OPEN_CNX_ERROR_PROTOCOL_NOT_SUPPORTED	,	V_427
MAIN_FATAL_ERROR_INTERRUPT	,	V_223
OPNRJT_RTRY_INTVL	,	V_290
mdelay	,	F_41
PHYE_OOB_ERROR	,	V_613
consumer_index	,	V_203
NCQ_READ_LOG_FLAG	,	V_381
"IO_XFER_ERROR_PEER_ABORTED\n"	,	L_134
SAS_OPNRJT_RTRY_INTVL	,	V_292
MPI_IO_STATUS_FAIL	,	V_688
"OPC_OUB_FLASH_OP_EXT opcode:%x\n"	,	L_233
pdma_respaddr	,	V_518
OPC_OUB_SAS_DIAG_MODE_START_END	,	V_662
"Encryption enabled with error."	,	L_43
"SAS_PROTO_RESPONSE len = %d\n"	,	L_120
PSPA_OB_HW_EVENT_PID8_OFFSET	,	V_147
"task or dev null\n"	,	L_114
"SATA EVENT 0x%x\n"	,	L_133
err_out	,	V_709
"IO_XFER_ERROR_XFER_RDY_OVERRUN\n"	,	L_104
HW_EVENT_HARD_RESET_RECEIVED	,	V_622
end_addr_high	,	V_741
MAIN_FW_REVISION	,	V_67
direct_offset	,	V_38
ending_fis	,	V_498
task_attr	,	V_755
SAS_DEV_NO_RESPONSE	,	V_502
SCRATCH_PAD3_SMF_ENABLED	,	V_310
PSPA_OB_HW_EVENT_PID0_OFFSET	,	V_139
memvirtaddr	,	V_261
"IO_OPEN_CNX_ERROR_ZONE_VIOLATION\n"	,	L_80
LINKRATE_15	,	V_801
PM8001_MPI_QUEUE	,	V_190
OPC_OUB_SET_DEV_INFO	,	V_673
ncqtag_atap_dir_m_dad	,	V_389
OPC_OUB_THERM_HW_EVENT	,	V_644
inbnd_q_tbl	,	V_158
scratch3_value	,	V_301
read_general_status_table	,	F_16
pm80xx_tbl	,	V_61
hw_event_phy_down	,	F_82
psmpPayload	,	V_517
event_log_size	,	V_179
"SASConfigPage.MST_MSI "	,	L_24
kzalloc	,	F_51
pi_upper_base_addr	,	V_206
" PortInvalid portID %d\n"	,	L_153
"cannot allocate task !!!\n"	,	L_67
IO_OPEN_CNX_ERROR_HW_RESOURCE_BUSY	,	V_456
"OPC_OUB_SET_NVMD_DATA\n"	,	L_223
MAIN_FATAL_ERROR_RDUMP0_LENGTH	,	V_83
notify_port_event	,	V_606
"Bootloader state - HDA mode Bootstrap Pin\n"	,	L_53
"OPC_OUB_FW_FLASH_UPDATE\n"	,	L_210
PSPA_OB_HW_EVENT_PID5_OFFSET	,	V_144
IO_OPEN_CNX_ERROR_BREAK	,	V_431
OPC_OUB_SAS_HW_EVENT_ACK	,	V_665
"task 0x%p resp 0x%x "	,	L_258
fatal_err_dump_offset0	,	V_80
start	,	V_5
fatal_err_dump_offset1	,	V_84
OPC_OUB_GET_TIME_STAMP	,	V_664
LINKRATE_30	,	V_802
__le32	,	T_7
phyid_sea_portid	,	V_536
addr_high	,	V_773
kek_mgmt_resp	,	V_638
data_buf	,	V_35
OPC_INB_SAS_HW_EVENT_ACK	,	V_535
SAS_TASK_STATE_PENDING	,	V_459
upper_pcs_event_log_addr	,	V_182
enable_first_burst	,	V_752
SAS_QUEUE_FULL	,	V_503
"TIMEOUT:MEMBASE_II_SHIFT_REGISTER"	,	L_1
"IO_DS_IN_ERROR\n"	,	L_129
LINKMODE_AUTO	,	V_800
MAIN_IQNPPD_HPPD_OFFSET	,	V_213
MPI_IO_STATUS_SUCCESS	,	V_689
SCRATCH_PAD_ILA_READY	,	V_250
ata_task	,	V_488
"OPC_OUB_DEV_REGIST\n"	,	L_202
PSPA_PHYSTATE2_OFFSET	,	V_124
ccb_info	,	V_369
check_enc_sat_cmd	,	F_117
consumer_idx	,	V_211
IO_XFER_ERROR_PHY_NOT_READY	,	V_426
reg_dev_req	,	V_810
MAIN_IBQ_OFFSET	,	V_77
SPC_REG_SOFT_RESET	,	V_334
"OPC_OUB_PHY_STOP_RESP opcode:%x\n"	,	L_229
phys_addr	,	V_738
"IO_SSP_EXT_IU_ZERO_LEN_ERROR\n"	,	L_95
SAS_PHY_UNUSED	,	V_555
"accum_len 0x%x\n"	,	L_5
uldd_task	,	V_438
phy_stop_req	,	V_807
PHY_NOTIFY_ENABLE_SPINUP	,	V_557
len_ip_ir	,	V_697
base_addr	,	V_256
LINKRATE_60	,	V_803
SSP_MCT_TMO	,	V_283
pMsg1	,	V_685
OPC_OUB_SAS_DIAG_EXECUTE	,	V_663
dma_unmap_sg	,	F_115
general_stat_tbl_addr	,	V_96
GST_MPI_STATE_INIT	,	V_245
data_dir_flags	,	V_749
"SMP REQUEST DIRECT MODE\n"	,	L_241
"OPC_OUB_GET_PHY_PROFILE opcode:%x\n"	,	L_232
task_done	,	V_367
"IO_ABORTED IOMB Tag\n"	,	L_74
MAIN_INT_REASSERTION_DELAY	,	V_227
mpi_phy_start_resp	,	F_83
buf_prd	,	V_763
enc_esgl	,	V_767
lower_event_log_addr	,	V_177
flags	,	V_384
"Thermal Event: Measured remote high temperature %d\n"	,	L_163
enc_addr_low	,	V_765
"unregister the device\n"	,	L_203
smp_exp_mode	,	V_519
offsetob	,	V_171
phy_attr_table	,	V_120
mpi_sata_completion	,	F_64
phy_start_resp	,	V_592
outbound_queue_table	,	V_684
fatal_bar_loc	,	V_47
offsetof	,	F_120
ssp_event_resp	,	V_463
read_inbnd_queue_table	,	F_18
SAS_OREJ_RSVD_RETRY	,	V_425
SAM_STAT_BUSY	,	V_526
attached_sas_addr	,	V_578
PORT_TYPE_SATA	,	V_580
base_virt	,	V_195
spin_unlock_irq	,	F_67
pm80xx_chip_soft_rst	,	F_40
recover_err_info	,	V_110
lr_status_evt_portid	,	V_539
"DMA\n"	,	L_250
bootloader_state	,	V_331
MPI_FATAL_EDUMP_HANDSHAKE_RDY	,	V_55
ssp_resp_iu	,	V_415
key_index_mode	,	V_786
accum_len	,	V_30
HW_EVENT_ID_FRAME_TIMEOUT	,	V_624
"reset register after write 0x%x\n"	,	L_49
"HW_EVENT_PORT_RECOVERY_TIMER_TMO\n"	,	L_184
enc_addr_high	,	V_766
"OPC_OUB_DEVICE_HANDLE_REMOVAL\n"	,	L_224
ssp_iu	,	V_745
"\n"	,	L_260
ATA_CMD_READ_LOG_EXT	,	V_386
pm8001_cr32	,	F_3
init_pci_device_addresses	,	F_30
PHYE_SPINUP_HOLD	,	V_603
"HW_EVENT_INBOUND_CRC_ERROR\n"	,	L_179
device_type	,	V_564
"OPC_OUB_ECHO\n"	,	L_196
sas_ha_struct	,	V_24
SAS_EDGE_EXPANDER_DEVICE	,	V_559
PSPA_PHYSTATE14_OFFSET	,	V_136
IO_OPEN_CNX_ERROR_CONNECTION_RATE_NOT_SUPPORTED	,	V_441
"IO_XFER_OPEN_RETRY_TIMEOUT\n"	,	L_89
GST_RERRINFO_OFFSET1	,	V_112
"HW_EVENT_LINK_ERR_DISPARITY_ERROR\n"	,	L_174
GST_RERRINFO_OFFSET0	,	V_111
IO_TM_TAG_NOT_FOUND	,	V_454
GST_RERRINFO_OFFSET3	,	V_114
OB_CIPCI_BAR_OFFSET	,	V_169
GST_RERRINFO_OFFSET2	,	V_113
"OPC_OUB_SAS_HW_EVENT_ACK\n"	,	L_219
GST_RERRINFO_OFFSET5	,	V_116
pio_setup_fis	,	V_492
Scsi_Host	,	V_22
GST_RERRINFO_OFFSET4	,	V_115
GST_RERRINFO_OFFSET7	,	V_118
"Encryption: SCRATCH_PAD3_ENA_ERR 0x%08X."	,	L_38
GST_RERRINFO_OFFSET6	,	V_117
IO_XFER_ERROR_INTERNAL_CRC_ERROR	,	V_472
pm8001_mpi_dereg_resp	,	F_100
mpi_init_check	,	F_25
elem	,	V_698
OB_BASE_ADDR_LO_OFFSET	,	V_237
read_len	,	V_43
key_cmode	,	V_770
ase_sh_lm_slr_phyid	,	V_798
firstburstsize_ITNexustimeout	,	V_823
"phy settings completed\n"	,	L_264
IO_ABORTED	,	V_401
mpi_set_controller_config_resp	,	F_89
"PHY START REQ for phy_id %d\n"	,	L_261
PSPA_OB_HW_EVENT_PID14_OFFSET	,	V_153
OPC_OUB_GET_DEVICE_STATE	,	V_672
gs_tbl	,	V_97
req_len	,	V_702
"expander device.\n"	,	L_149
OPC_OUB_SATA_COMP	,	V_651
pm80xx_encrypt_update	,	F_37
MPI_FATAL_EDUMP_TABLE_STATUS	,	V_56
chip_8008	,	V_253
OPC_INB_PHYSTART	,	V_797
IB_PIPCI_BAR	,	V_160
OPC_OUB_PHY_STOP_RESP	,	V_675
chip_8009	,	V_254
OPC_INB_SATA_ABORT	,	V_365
OPC_OUB_SATA_ABORT_RSP	,	V_661
"stat 0x%x but aborted by upper layer!\n"	,	L_100
" Port In Reset portID %d\n"	,	L_155
sata_addr_low	,	V_475
ci_upper_base_addr	,	V_198
"IO_PORT_IN_RESET\n"	,	L_91
set_dev_bits_fis	,	V_494
pm8001_handle_event	,	F_58
IO_DS_NON_OPERATIONAL	,	V_452
"Unknown event type 0x%x\n"	,	L_188
phys_addr_hi	,	V_176
chip_8001	,	V_37
destination1	,	V_16
element_size_cnt	,	V_204
temp	,	V_31
sas	,	V_547
task_prio	,	V_754
resp	,	V_409
"OPC_OUB_SSP_RECV_EVENT\n"	,	L_209
IOP	,	V_183
kek_mgmt_req	,	V_321
deviceID	,	V_691
uninitialized_var	,	V_686
phy_start_req	,	V_795
"OPC_OUB_SET_CONTROLLER_CONFIG opcode:%x\n"	,	L_230
"other len = %d\n"	,	L_123
" phy profile command for phy %x ,length is %d\n"	,	L_263
dma_xfer	,	V_489
"Sending Normal SAS command 0x%x inb q %x\n"	,	L_248
check_enc_sas_cmd	,	F_116
OPC_INB_SSP_INI_DIF_ENC_IO	,	V_759
HW_EVENT_LINK_ERR_INVALID_DWORD	,	V_615
SCRATCH_PAD3_SMA_ENABLED	,	V_313
parent	,	V_483
MAIN_MAX_SGL_OFFSET	,	V_71
lun	,	V_746
phyid	,	V_593
PSPA_PHYSTATE9_OFFSET	,	V_131
n_phy	,	V_835
IB_PIPCI_BAR_OFFSET	,	V_162
upper_32_bits	,	F_122
PSPA_PHYSTATE1_OFFSET	,	V_123
"port id %d, phy id %d link_rate %d portstate 0x%x\n"	,	L_152
OPC_OUB_GET_DEV_HANDLE	,	V_650
LINKRATE_120	,	V_804
lbam	,	V_789
fis	,	V_375
lbal	,	V_387
"task 0x%p done with io_status 0x%x resp 0x%x "	,	L_99
"SMP Byte%d DMA data 0x%x psmp 0x%x\n"	,	L_139
ITNT	,	V_815
MSGU_ODR	,	V_828
pm80xx_chip_isr	,	F_130
dev	,	V_377
time_before	,	F_4
read_phy_attr_table	,	F_17
"OPC_OUB_GPIO_EVENT\n"	,	L_212
err_out_2	,	V_711
GST_GPIO_INPUT_VAL	,	V_109
SAS_MFD	,	V_291
" Feature Failed!!!\n"	,	L_59
gpio_led_mapping	,	V_88
mpi_ssp_completion	,	F_53
OPC_INB_SET_CONTROLLER_CONFIG	,	V_270
pPayload	,	V_538
HW_EVENT_BROADCAST_EXP	,	V_614
fatal_error_data	,	V_33
"HW_EVENT_LINK_ERR_PHY_RESET_FAILED\n"	,	L_182
"IO_XFER_ERROR_NAK_RECEIVED\n"	,	L_86
"HW_EVENT_HARD_RESET_RECEIVED\n"	,	L_180
lbah	,	V_788
ctrl_cap_flag	,	V_72
build_smp_cmd	,	F_111
"IO_ABORTED IOMB\n"	,	L_140
SCRATCH_PAD1_BOOTSTATE_HDA_SEEPROM	,	V_339
iop_tcnt	,	V_106
"cannot "	,	L_65
SPCv_NORMAL_RESET_VALUE	,	V_335
IO_XFER_ERROR_UNEXPECTED_PHASE	,	V_467
gst_len_mpistate	,	V_98
inbound_q_nppd_hppd	,	V_214
SPCv_SOFT_RESET_NORMAL_RESET_OCCURED	,	V_337
OPC_INB_SATA_HOST_OPSTART	,	V_378
bc	,	V_687
"MPI state is not ready\n"	,	L_47
reg_val	,	V_4
phy_attr_table_offset	,	V_94
EBUSY	,	V_325
"No CCB !!!. returning\n"	,	L_132
"end device.\n"	,	L_148
pm80xx_chip_smp_req	,	F_112
outbnd_q_tbl_addr	,	V_163
phys_addr_lo	,	V_178
port_attached	,	V_558
pm8001_mpi_reg_resp	,	F_99
"Byte[%d]:%x (DMA data:%x)\n"	,	L_242
PSPA_OB_HW_EVENT_PID7_OFFSET	,	V_146
IO_XFER_ERROR_PEER_ABORTED	,	V_513
ODMR_MASK_ALL	,	V_352
soffset	,	V_9
chip	,	V_326
PSPA_OB_HW_EVENT_PID15_OFFSET	,	V_154
"task 0x%p done with event 0x%x resp 0x%x "	,	L_110
" raae ready status in %d millisec\n"	,	L_9
pi_offset	,	V_161
MAIN_GPIO_LED_FLAGS_OFFSET	,	V_89
sas_prim_lock	,	V_609
ppc_phyid	,	V_636
jiffies	,	V_7
OPC_OUB_DEVICE_HANDLE_REMOVAL	,	V_670
num_scatter	,	V_760
pm8001_set_phy_profile	,	F_132
mpi_get_controller_config_resp	,	F_90
PM8001_IO_DBG	,	F_12
HW_EVENT_PORT_RECOVER	,	V_628
GST_IQ_FREEZE_STATE1_OFFSET	,	V_103
"phy:0x%x status:0x%x\n"	,	L_189
"Sending Normal SATA command 0x%x inb %x\n"	,	L_256
get_pci_bar_index	,	F_19
HW_EVENT_PORT_INVALID	,	V_605
pi_pci_bar	,	V_159
long_req_size	,	V_717
HW_EVENT_PORT_RESET_COMPLETE	,	V_629
residual	,	V_414
"IO_XFER_ERROR_OFFSET_MISMATCH\n"	,	L_90
dir	,	V_779
"IO_ERROR_INTERNAL_SMP_RESOURCE\n"	,	L_143
"Not supported for SPC controller"	,	L_3
SAM_STAT_GOOD	,	V_412
SAS_END_DEVICE	,	V_556
err_qlfr	,	V_640
pcilogic	,	V_258
IO_OPEN_CNX_ERROR_IT_NEXUS_LOSS_OPEN_TMO	,	V_434
SAS_MAX_OPEN_TIME	,	V_285
phys_to_virt	,	F_72
iq_freeze_state1	,	V_102
iq_freeze_state0	,	V_100
MAIN_EVENT_LOG_OPTION	,	V_218
ATA_CMD_PIO_READ_EXT	,	V_733
"reset register before write : 0x%x\n"	,	L_48
SHOST_TO_SAS_HA	,	F_11
read_outbnd_queue_table	,	F_20
SCRATCH_PAD3_XTS_ENABLED	,	V_305
PCI_DMA_NONE	,	V_780
"EVENT_BROADCAST_ASYNCH_EVENT\n"	,	L_187
NCQ_ABORT_ALL_FLAG	,	V_486
sha	,	V_25
IO_OPEN_CNX_ERROR_IT_NEXUS_LOSS	,	V_432
pm8001_device	,	V_355
pm8001_dev	,	V_400
sg_dma_address	,	F_74
HW_EVENT_LINK_ERR_DISPARITY_ERROR	,	V_616
PSPA_OB_HW_EVENT_PID2_OFFSET	,	V_141
"OPC_OUB_SATA_EVENT\n"	,	L_206
pm80xx_chip_reg_dev_req	,	F_128
MST_MSI	,	V_280
pm8001_read_32	,	F_110
MSGU_ODMR_CLR	,	V_351
"SASConfigPage.STP_IDLE_TMO "	,	L_28
frame_len	,	V_497
long_resp_addr	,	V_718
"IO_XFER_ERROR_SATA_LINK_TIMEOUT\n"	,	L_127
upper_base_addr	,	V_192
task_state_lock	,	V_457
pm8001_mpi_task_abort_resp	,	F_103
PM8001_INIT_DBG	,	F_31
phy_type	,	V_561
pm8001_mpi_build_cmd	,	F_34
"The sg list address "	,	L_244
IO_XFER_ERROR_RX_FRAME	,	V_527
"Encryption enabled.Sending Encrypt SAS command 0x%x\n"	,	L_243
SAS_DATA_UNDERRUN	,	V_418
dw_count	,	V_11
data_dir	,	V_490
mpi_sata_event	,	F_69
length	,	V_696
"OPC_OUB_GET_CONTROLLER_CONFIG opcode:%x\n"	,	L_231
"no data\n"	,	L_249
HW_EVENT_LINK_ERR_LOSS_OF_DWORD_SYNCH	,	V_618
sata_cmd	,	V_373
OPC_INB_SATA_DIF_ENC_IO	,	V_785
pm8001_printk	,	F_6
mpi_smp_completion	,	F_71
OPC_OUB_KEK_MANAGEMENT_RESP	,	V_681
sata_start_req	,	V_372
"device type no device.\n"	,	L_147
mpi_hw_event	,	F_86
cdev	,	V_18
smp_completion_resp	,	V_516
ENOMEM	,	V_708
pspa_q_tbl_addr	,	V_119
PHYE_OOB_DONE	,	V_573
OPC_OUB_SET_PHY_PROFILE	,	V_680
inbnd_q_tbl_addr	,	V_156
ata_task_resp	,	V_481
PSPA_PHYSTATE4_OFFSET	,	V_126
ATA_CMD_FPDMA_READ	,	V_726
IO_XFER_ERROR_XFER_RDY_OVERRUN	,	V_468
OPC_OUB_GPIO_EVENT	,	V_658
GST_MPI_STATE_MASK	,	V_246
"addr - pspa %p ivt %p\n"	,	L_21
"OPC_OUB_GET_DEV_HANDLE\n"	,	L_204
"OPC_OUB_SATA_ABORT_RSP\n"	,	L_215
lock	,	V_504
"task 0x%p done with io_status 0x%x resp 0x%x"	,	L_144
"Possible PCI issue 0x%x not expected\n"	,	L_6
SAS_OPEN_TO	,	V_508
enc_len	,	V_769
total_length	,	V_196
id	,	V_380
"OPC_OUB_GENERAL_EVENT\n"	,	L_213
sas_device	,	V_816
"IO_OPEN_CNX_ERROR_IT_NEXUS_LOSS\n"	,	L_82
likely	,	F_124
gpio_input_val	,	V_108
mpi_phy_stop_resp	,	F_88
index	,	V_13
"IO_XFER_ERROR_REJECTED_NCQ_MODE\n"	,	L_128
link_rate	,	V_541
"dev is null\n"	,	L_64
iu	,	V_399
pm80xx_chip_init	,	F_38
IO_OPEN_CNX_ERROR_STP_RESOURCES_BUSY	,	V_505
ATA_CMD_PIO_READ	,	V_732
SCRATCH_PAD3_SM_MASK	,	V_309
"OPC_OUB_GET_DEVICE_STATE\n"	,	L_226
thermal_hw_event	,	V_595
MAIN_SIGNATURE_OFFSET	,	V_63
"smp IO status 0x%x\n"	,	L_137
port_id	,	V_465
rht_lht	,	V_597
max_wait_count	,	V_241
status	,	V_29
sas_identify_frame	,	V_576
class_to_shost	,	F_10
pm8001_cw32	,	F_2
"IO_OPEN_CNX_ERROR_WRONG_DESTINATION\n"	,	L_85
"HW_EVENT_LINK_ERR_LOSS_OF_DWORD_SYNCH\n"	,	L_176
ccb_dma_handle	,	V_764
"HW_EVENT_BROADCAST_EXP\n"	,	L_172
"iButton Feature is"	,	L_56
"OPC_OUB_PORT_CONTROL\n"	,	L_220
gst_offset	,	V_74
sas_phy	,	V_569
SAS_TASK_STATE_DONE	,	V_461
u16	,	T_5
"IO_NO_DEVICE\n"	,	L_76
OPC_OUB_PHY_START_RESP	,	V_674
max_sgl	,	V_70
MAIN_INT_VECTOR_TABLE_OFFSET	,	V_93
GST_MPI_STATE_UNINIT	,	V_329
open_retry	,	V_402
IO_OPEN_CNX_ERROR_IT_NEXUS_LOSS_NO_DEST	,	V_435
IO_OPEN_CNX_ERROR_ZONE_VIOLATION	,	V_429
"HW_EVENT_MALFUNCTION\n"	,	L_177
PHY_DWORD_LENGTH	,	V_833
NCQ_2ND_RLE_FLAG	,	V_382
complete	,	F_84
SAS_PROTOCOL_TIMER_CONFIG_PAGE	,	V_279
SAS_OREJ_UNKNOWN	,	V_430
mpi_dek_management_resp	,	F_95
command_set	,	V_783
firmware_rev	,	V_66
lldd_task	,	V_404
IO_OVERFLOW	,	V_407
set_phy_profile_resp	,	V_635
SAS_MAX_AIP	,	V_300
SASConfigPage	,	V_277
cipher_mode	,	V_307
pdev	,	V_244
chip_id	,	V_36
PSPA_PHYSTATE12_OFFSET	,	V_134
"Scratchpad 0 Offset: 0x%x value 0x%x\n"	,	L_12
MSGU_ODCR	,	V_349
dev_to_host_fis	,	V_495
PSPA_PHYSTATE11_OFFSET	,	V_133
u32	,	T_1
"Encryption: SCRATCH_PAD3_ENC_READY 0x%08X."	,	L_33
mb	,	F_62
use_ncq	,	V_493
OPC_INB_LOCAL_PHY_CONTROL	,	V_826
SCRATCH_PAD1_BOOTSTATE_HDA_SOFTRESET	,	V_341
"IO_XFER_ERROR_CMD_ISSUE_ACK_NAK_TIMEOUT\n"	,	L_106
MAIN_EVENT_CRC_CHECK	,	V_224
pm8001_get_ncq_tag	,	F_125
IO_OPEN_CNX_ERROR_IT_NEXUS_LOSS_PATHWAY_BLOCKED	,	V_437
ATA_CMD_READ_EXT	,	V_727
"Unknown status 0x%x\n"	,	L_97
notify_phy_event	,	V_572
ex_dev	,	V_818
"TIMEOUT:IBDB value/=%x\n"	,	L_45
sector_count	,	V_388
OPC_OUB_SMP_COMP	,	V_646
outbound_queue_offset	,	V_78
task	,	V_362
Qnum	,	V_529
PSPA_OB_HW_EVENT_PID12_OFFSET	,	V_151
spin_lock_irqsave	,	F_59
HW_EVENT_SAS_PHY_UP	,	V_600
SAS_TASK_AT_INITIATOR	,	V_460
"SAS Address of IO Failure Drive:"	,	L_116
SAS_PROTOCOL_ALL	,	V_806
OPC_INB_SMP_REQUEST	,	V_712
fatal_tbl_addr	,	V_28
ci_virt	,	V_201
SAS_STATUS_BUF_SIZE	,	V_496
twk_val0	,	V_771
twk_val1	,	V_790
"Bootloader state - HDA mode SEEPROM\n"	,	L_52
subsystem_vendor	,	V_343
direct_len	,	V_41
PORT_LOSTCOMM	,	V_591
IO_SSP_EXT_IU_ZERO_LEN_ERROR	,	V_455
pm80xx_hw_event_ack_req	,	F_75
param0	,	V_532
param1	,	V_533
"Thermal Event: Measured local high temperature %d\n"	,	L_161
smp_req16	,	V_714
u64	,	V_521
OPC_INB_SSPINIIOSTART	,	V_744
"OPC_OUB_SSP_COMP\n"	,	L_199
frame_rcvd_size	,	V_577
"HW_EVENT_ID_FRAME_TIMEOUT\n"	,	L_181
MPI_FATAL_EDUMP_TABLE_HANDSHAKE	,	V_54
IO_PORT_IN_RESET	,	V_451
"0x%08x\n"	,	L_23
init_default_table_values	,	F_21
WRITE_10	,	V_724
"task 0x%p done with io_status 0x%x"	,	L_130
ATA_CMD_PIO_WRITE_EXT	,	V_735
THERMAL_LOG_ENABLE	,	V_272
PSPA_PHYSTATE3_OFFSET	,	V_125
"OPC_OUB_DEV_HANDLE_ARRIV\n"	,	L_208
MSGU_HOST_SCRATCH_PAD_7	,	V_346
hTag	,	V_692
"Encryption: SCRATCH_PAD3_DIS_ERR 0x%08X."	,	L_36
MSGU_HOST_SCRATCH_PAD_6	,	V_345
STP_SSP_MCT_TMO	,	V_281
sg_req	,	V_700
fatal_err_interrupt	,	V_187
SAS_TASK_STATE_ABORTED	,	V_462
PORT_VALID	,	V_586
mpi_get_phy_profile_resp	,	F_91
MAIN_PCS_EVENT_LOG_ADDR_LO	,	V_220
"=0x%08x has crossed 4G boundary\n"	,	L_255
pageCode	,	V_278
"0x%08x has crossed 4G boundary\n"	,	L_247
rc	,	V_267
OPC_OUB_GET_CONTROLLER_CONFIG	,	V_677
HW_EVENT_SATA_PHY_UP	,	V_601
dma_addr	,	V_768
HW_EVENT_MALFUNCTION	,	V_619
cpu_to_le64	,	F_73
"HW_EVENT_SATA_PHY_UP\n"	,	L_166
PM8001_MSG_DBG	,	F_29
esgl	,	V_774
device	,	V_17
"FPDMA len = %d\n"	,	L_122
"HW_EVENT_BROADCAST_CHANGE\n"	,	L_170
pm8001_phy	,	V_548
STP_FRM_TIMER	,	V_287
regval	,	V_330
io_mem	,	V_260
pHeader	,	V_641
pm80xx_chip_interrupt_disable	,	F_47
SCRATCH_PAD3_ENC_ENA_ERR	,	V_320
pm80xx_hw_chip_rst	,	F_42
PORTE_LINK_RESET_ERR	,	V_607
"OPC_OUB_SATA_COMP\n"	,	L_205
pm8001_mr32	,	F_13
"INBND OFFSET 0x%x\n"	,	L_15
ccb_tag	,	V_358
SAS_OREJ_BAD_DEST	,	V_440
HW_EVENT_SATA_SPINUP_HOLD	,	V_602
pm8001_mpi_set_nvmd_resp	,	F_105
" resp 0x%x stat 0x%x but aborted by upper layer!\n"	,	L_131
MSGU_ODMR	,	V_347
interface_rev	,	V_64
"Bootloader state-HDA mode critical error\n"	,	L_55
sas_ha	,	V_546
MAIN_MAX_OUTSTANDING_IO_OFFSET	,	V_69
IB_CI_BASE_ADDR_LO_OFFSET	,	V_234
ODCR_CLEAR_ALL	,	V_350
port_state	,	V_552
"IO_XFER_ERROR_ACK_NAK_TIMEOUT\n"	,	L_87
task_status	,	V_405
stat	,	V_411
scatterlist	,	V_699
u8	,	T_4
STP_IDLE_TIME	,	V_289
MAIN_PCS_EVENT_LOG_BUFF_SIZE	,	V_221
"OPC_OUB_SMP_COMP\n"	,	L_200
OPC_OUB_DEREG_DEV	,	V_649
OPC_OUB_SET_NVMD_DATA	,	V_669
"IVT OFFSET 0x%x\n"	,	L_17
Data_Cmd_OPNRJT_RTRY_TMO	,	V_293
HW_EVENT_BROADCAST_SES	,	V_620
OPC_INB_KEK_MANAGEMENT	,	V_322
mpi_kek_management_resp	,	F_94
parent_dev	,	V_817
buf	,	V_21
moreData	,	V_53
"task null\n"	,	L_113
SEC_MODE_SMB	,	V_316
SEC_MODE_SMA	,	V_314
SEC_MODE_SMF	,	V_312
operation	,	V_830
ts	,	V_397
"OPC_OUB_SET_PHY_PROFILE opcode:%x\n"	,	L_234
pm80xx_chip_phy_stop_req	,	F_127
MAX_AIP	,	V_299
OPC_OUB_SSP_COMP	,	V_645
__iomem	,	T_3
resp_len	,	V_703
main_cfg_tbl	,	V_60
sas_task	,	V_361
"Firmware is not ready!\n"	,	L_39
tmp_addr	,	V_706
PCI_VENDOR_ID_ADAPTEC2	,	V_344
psataPayload	,	V_480
PSPA_PHYSTATE15_OFFSET	,	V_137
GST_IOPTCNT_OFFSET	,	V_107
ncg_tag	,	V_777
forensic_last_offset	,	V_45
"SAS Address of IO Failure Drive"	,	L_71
IB_PROPERITY_OFFSET	,	V_230
"portstate:%x; devicetype:%x\n"	,	L_146
OPC_INB_SET_PHY_PROFILE	,	V_832
opc	,	V_269
pm8001_ha_dev	,	V_356
data_len	,	V_750
MAIN_FATAL_ERROR_RDUMP1_OFFSET	,	V_85
hw_event_ack_req	,	V_534
preq_dma_addr	,	V_705
ATA_CMD_PIO_WRITE	,	V_734
phy_stop_resp	,	V_631
PSPA_OB_HW_EVENT_PID10_OFFSET	,	V_149
set_ctrl_cfg_req	,	V_263
phy_state	,	V_553
max_out_io	,	V_68
" soft reset failed [regval: 0x%x]\n"	,	L_51
"OPC_OUB_SSP_EVENT\n"	,	L_207
virt_ptr	,	V_52
ssp_coalesced_comp_resp	,	F_96
GST_IQ_FREEZE_STATE0_OFFSET	,	V_101
region	,	V_50
max_wait_time	,	V_247
"IO_SUCCESS ,param = 0x%x\n"	,	L_73
fatal_forensic_shift_offset	,	V_44
pm8001_mpi_general_event	,	F_102
ATA_CMD_FPDMA_WRITE	,	V_729
outbnd_q_tbl	,	V_165
IO_XFER_DMA_ACTIVATE_TIMEOUT	,	V_515
destination	,	V_10
IO_DS_IN_RECOVERY	,	V_453
frame_rcvd_lock	,	V_574
task_abort	,	V_364
PORT_TYPE_SAS	,	V_562
SAS_COPNRJT_RTRY_THR	,	V_298
param	,	V_393
OPC_OUB_FLASH_OP_EXT	,	V_679
cpu_to_le32	,	F_8
task_state_flags	,	V_458
"SMP Frame Length %d\n"	,	L_239
mask	,	V_354
MSGU_SCRATCH_PAD_3	,	V_302
MSGU_SCRATCH_PAD_1	,	V_249
SCRATCH_PAD1_BOOTSTATE_HDA_BOOTSTRAP	,	V_340
sas_ssp_task_response	,	F_57
MSGU_SCRATCH_PAD_0	,	V_259
SYSFS_OFFSET	,	V_42
PCI_DMA_FROMDEVICE	,	V_491
PSPA_OB_HW_EVENT_PID13_OFFSET	,	V_152
OPC_OUB_PORT_CONTROL	,	V_666
pm8001_mpi_local_phy_ctl	,	F_98
IO_XFER_ERROR_ABORTED_NCQ_MODE	,	V_512
atapi_scsi_cdb	,	V_793
fatal_err_dump_length0	,	V_82
"OPC_OUB_THERMAL_EVENT\n"	,	L_198
fatal_err_dump_length1	,	V_86
ci_pci_bar	,	V_166
long_smp_req	,	V_715
MEMBASE_II_SHIFT_REGISTER	,	V_6
mpi_set_phy_profile_req	,	F_131
set_ctrl_cfg_resp	,	V_632
IO_NO_DEVICE	,	V_419
HW_EVENT_BROADCAST_CHANGE	,	V_608
OPC_OUB_DEV_HANDLE_ARRIV	,	V_654
thermal_event	,	V_596
SAS_OPEN_REJECT	,	V_423
element_pri_size_cnt	,	V_189
sas_addr	,	V_408
total_len	,	V_197
ibutton1	,	V_333
"%08x%08x"	,	L_117
"GST OFFSET 0x%x\n"	,	L_14
ibutton0	,	V_332
pm8001_ccb_info	,	V_359
PSPA_PHYSTATE6_OFFSET	,	V_128
PSPA_PHYSTATE8_OFFSET	,	V_130
IS_SPCV_12G	,	F_26
THERMAL_OP_CODE	,	V_274
dtype_dlr_mcn_ir_retry	,	V_822
"PSPA OFFSET 0x%x\n"	,	L_18
"unknown device type(%x)\n"	,	L_151
"portid:%d phyid:%d event:0x%x status:0x%x\n"	,	L_164
OPC_OUB_SSP_COALESCED_COMP_RESP	,	V_683
FORENSIC_MEM	,	V_51
"OPC_OUB_SMP_ABORT_RSP\n"	,	L_221
abort_all	,	V_370
MPI_FATAL_EDUMP_TABLE_ACCUM_LEN	,	V_48
"addr - main cfg %p general status %p\n"	,	L_19
"IO_UNDERFLOW ,param = 0x%x\n"	,	L_75
GST_GSTLEN_MPIS_OFFSET	,	V_99
"IO_XFR_ERROR_INTERNAL_CRC_ERROR\n"	,	L_108
portstate	,	V_543
fatal_table_address	,	V_27
inbound_queue_table	,	V_265
PM8001_MAX_OUTB_NUM	,	V_775
" phy Down and PORT_NOT_ESTABLISHED\n"	,	L_156
SAS_OREJ_RSVD_CONT0	,	V_501
IO_XFER_ERROR_BREAK	,	V_422
crc_core_dump	,	V_188
_r_a	,	V_524
asd_sas_phy	,	V_599
"HW_EVENT_PORT_RECOVER\n"	,	L_185
flag	,	V_809
signature	,	V_62
MAIN_GST_OFFSET	,	V_75
IO_XFER_ERROR_XFER_ZERO_DATA_LEN	,	V_471
SAS_SATA_DEV	,	V_583
"Bootloader state - HDA mode soft reset\n"	,	L_54
update_main_config_table	,	F_22
SCRATCH_PAD3_ENC_DISABLED	,	V_317
pm80xx_chip_sata_req	,	F_123
"HW_EVENT_PORT_INVALID\n"	,	L_169
"IO_SUCCESS\n"	,	L_119
scatter	,	V_761
pm8001_bytes_dmaed	,	F_80
SAS_ADDR	,	F_56
analog_setup_table_offset	,	V_90
pm8001_get_attached_sas_addr	,	F_79
event	,	V_464
"OPC_OUB_SAS_DIAG_MODE_START_END\n"	,	L_216
pm80xx_chip_intx_interrupt_enable	,	F_43
"HW_EVENT_SATA_SPINUP_HOLD\n"	,	L_167
"HW_EVENT_PORT_RESET_COMPLETE\n"	,	L_186
"HW_EVENT_BROADCAST_SES\n"	,	L_178
OPC_OUB_LOCAL_PHY_CNTRL	,	V_647
"FPDMA\n"	,	L_252
IO_OPEN_CNX_ERROR_WRONG_DESTINATION	,	V_443
pm80xx_set_thermal_config	,	F_32
" TIME OUT MPI State = 0x%x\n"	,	L_46
psspPayload	,	V_395
OPC_OUB_SET_CONTROLLER_CONFIG	,	V_676
EINVAL	,	V_710
"Cipher mode 0x%x Sec mode 0x%x status 0x%x\n"	,	L_34
"SMP REQUEST INDIRECT MODE\n"	,	L_240
producer_idx	,	V_202
"SASConfigPage.STP_SSP_MCT_TMO "	,	L_26
SMP_DIRECT	,	V_520
"DIRECT RESPONSE Length:%d\n"	,	L_138
forensic_info	,	V_34
MPI_FATAL_EDUMP_TABLE_STAT_NF_SUCCESS_DONE	,	V_57
udelay	,	F_27
IO_XFER_ERROR_SATA_LINK_TIMEOUT	,	V_506
SAS_COPNRJT_RTRY_TMO	,	V_295
pm8001_find_dev	,	F_70
SMP_INDIRECT	,	V_713
"PIO\n"	,	L_251
inbound_queue_offset	,	V_76
SAS_FANOUT_EXPANDER_DEVICE	,	V_560
pm8001_mpi_msg_free_set	,	F_109
SCRATCH_PAD3_ENC_READY	,	V_304
HW_EVENT_PORT_RESET_TIMER_TMO	,	V_626
device_attribute	,	V_19
sec_mode	,	V_311
IO_XFER_ERROR_OFFSET_MISMATCH	,	V_450
OPC_OUB_GENERAL_EVENT	,	V_659
"Saving encryption key to flash\n"	,	L_44
"OPC_OUB_SSP_ABORT_RSP\n"	,	L_214
"chip reset start\n"	,	L_61
cmnd	,	V_722
lower_32_bits	,	F_121
" 0x%08x\n"	,	L_25
vec	,	V_353
pm80xx_send_read_log	,	F_50
OPC_OUB_SSP_EVENT	,	V_653
err_qlfr_pgcd	,	V_633
tag	,	V_268
KEK_MGMT_SUBOP_KEYCARDUPDATE	,	V_324
start_addr	,	V_739
"IO_OPEN_CNX_ERROR_HW_RESOURCE_BUSY\n"	,	L_96
"Thermal Event: Remote high temperature violated!\n"	,	L_162
process_one_iomb	,	F_97
offset	,	V_15
"IO_DS_NON_OPERATIONAL\n"	,	L_92
"ts null\n"	,	L_115
"IO_DS_IN_RECOVERY\n"	,	L_93
set_phy_profile_req	,	V_831
enable_completion	,	V_594
"IO_OPEN_CNX_ERROR_STP_RESOURCES_BUSY\n"	,	L_126
pm80xx_chip_phy_ctl_req	,	F_77
pm80xx_get_fatal_dump	,	F_9
sas_phy_disconnected	,	F_87
"Invalid page code 0x%X\n"	,	L_194
PM8001F_RUN_TIME	,	V_579
SAS_OREJ_EPROTO	,	V_428
PSPA_OB_HW_EVENT_PID4_OFFSET	,	V_143
SAS_TASK_UNDELIVERED	,	V_420
temp_sata_addr_low	,	V_476
"PIO read len = %d\n"	,	L_121
ATAP	,	V_778
pcibar	,	V_257
PM8001_MAX_SPCV_INB_NUM	,	V_157
SAS_INTERRUPTED	,	V_500
mpi_ssp_event	,	F_63
Data_Cmd_OPNRJT_RTRY_THR	,	V_296
update_inbnd_queue_table	,	F_23
SAS_ABORTED_TASK	,	V_417
SAS_OREJ_CONN_RATE	,	V_442
dad_dir_m_tlr	,	V_748
"SASConfigPage.Data_Cmd_OPNRJT_RTRY_THR "	,	L_31
pm80xx_get_encrypt_info	,	F_36
sata_dev	,	V_782
"PhyProfile command failed  with status "	,	L_192
pm80xx_chip_intx_interrupt_disable	,	F_44
"end_addr_high=0x%08x end_addr_low"	,	L_254
sata_fis	,	V_390
IO_SUCCESS	,	V_406
sata_addr_hi	,	V_478
MAIN_FATAL_ERROR_RDUMP1_LENGTH	,	V_87
value	,	V_14
hw_event_resp	,	V_537
OPC_OUB_SSP_RECV_EVENT	,	V_655
pi_virt	,	V_210
" ila ready status in %d millisec\n"	,	L_8
" iop0 ready status in %d millisec\n"	,	L_10
LUN	,	V_747
atapi_packet	,	V_794
PSPA_OB_HW_EVENT_PID9_OFFSET	,	V_148
sas_identify	,	V_551
irqreturn_t	,	T_9
HW_EVENT_LINK_ERR_CODE_VIOLATION	,	V_617
"OPC_OUB_LOCAL_PHY_CNTRL\n"	,	L_201
SCRATCH_PAD_RAAE_READY	,	V_251
command	,	V_385
frame_rcvd	,	V_575
HW_EVENT_LINK_ERR_PHY_RESET_FAILED	,	V_625
piomb	,	V_391
"Scratchpad 0 PCI BAR: %d\n"	,	L_13
phyid_npip_portstate	,	V_540
IB_CI_BASE_ADDR_HI_OFFSET	,	V_233
mpi_uninit_check	,	F_39
"SPC soft reset Complete\n"	,	L_62
OB_CIPCI_BAR	,	V_167
ivt_tbl_addr	,	V_262
pm8001_get_lrate_mode	,	F_78
" not Available!!!\n"	,	L_57
temp_sata_addr_hi	,	V_477
