R_0280DC_CB_COLOR7_TILE	,	V_243
vgt_strmout_bo_offset	,	V_72
R_0280A4_CB_COLOR1_INFO	,	V_204
"bad SURFACE_SYNC\n"	,	L_75
PACKET3_SET_SAMPLER	,	V_405
R600_CP_PACKET0_REG_MASK	,	V_149
db_bo_mc	,	V_60
"vline WAIT_REG_MEM bad reg\n"	,	L_32
"bad DMA_PACKET_WRITE\n"	,	L_117
V_028010_DEPTH_16	,	V_102
CB_COLOR6_BASE	,	V_258
upper_32_bits	,	F_77
R_0288BC_SQ_PSTMP_RING_ITEMSIZE	,	V_166
PACKET3_SET_CTL_CONST	,	V_402
r600_cs_check_reg	,	F_51
"CP DMA dst buffer too small (%llu %lu)\n"	,	L_74
dev	,	V_87
R_0280A8_CB_COLOR2_INFO	,	V_205
"%s:%d htile surface too small %ld for %ld (%d %d)\n"	,	L_24
ARRAY_SIZE	,	F_2
R_0280A0_CB_COLOR0_INFO	,	V_203
PACKET3_SET_RESOURCE_OFFSET	,	V_386
G_028080_SLICE_MAX	,	F_18
R_0288C4_SQ_REDUC_RING_ITEMSIZE	,	V_168
"%s invalid tile mode\n"	,	L_11
"bad SET_CONFIG_REG "	,	L_44
GET_DMA_COUNT	,	F_93
"bad SURFACE_BASE_UPDATE\n"	,	L_94
size	,	V_79
radeon_cs_reloc	,	V_152
S_028060_PITCH_TILE_MAX	,	F_19
cb_shader_mask	,	V_57
"CP DMA src buffer too small (%llu %lu)\n"	,	L_70
PACKET3_SET_CONFIG_REG_END	,	V_381
bh	,	V_12
"bad STRMOUT_BUFFER_UPDATE (missing src reloc)\n"	,	L_98
obj_to_crtc	,	F_45
G_028100_FMASK_TILE_MAX	,	F_22
d0	,	V_325
R_008C4C_SQ_GSVS_RING_SIZE	,	V_165
G_038004_TEX_DEPTH	,	F_68
blockheight	,	V_13
GET_DMA_T	,	F_94
"bad DRAW_INDEX_IMMD\n"	,	L_63
bw	,	V_10
user_ptr	,	V_444
"Packet3 opcode %x not supported\n"	,	L_109
nchunks	,	V_432
"Failed to parse relocation !\n"	,	L_112
R_02811C_CB_COLOR7_MASK	,	V_251
drm_crtc	,	V_128
R_0288B4_SQ_GSTMP_RING_ITEMSIZE	,	V_162
offset64	,	V_390
V_028010_DEPTH_X8_24_FLOAT	,	V_105
"bad CP DMA DST\n"	,	L_73
V_0280A0_ARRAY_1D_TILED_THIN1	,	V_91
h	,	V_11
i	,	V_38
r600_get_array_mode_alignment	,	F_7
ENOENT	,	V_147
l	,	V_440
m	,	V_154
"%s:%d db pitch (%d, 0x%x, %d) invalid\n"	,	L_17
p	,	V_77
array_mode	,	V_29
cb_color_frag_bo	,	V_49
r	,	V_114
db_depth_info	,	V_61
V_0280A0_CLEAR_ENABLE	,	V_97
"z/stencil buffer too small (0x%08X %d %d %ld)\n"	,	L_15
V_028010_DEPTH_X8_24	,	V_103
w	,	V_9
PACKET3_STRMOUT_BASE_UPDATE	,	V_408
R_0288C0_SQ_FBUF_RING_ITEMSIZE	,	V_160
PACKET3_CP_DMA_CMD_DAIC	,	V_375
config	,	V_418
RADEON_TILING_MACRO	,	V_182
R_0280F0_CB_COLOR4_FRAG	,	V_232
"bad STRMOUT_BASE_UPDATE reloc\n"	,	L_90
log_nsamples	,	V_55
cb_color_size_idx	,	V_43
G_038004_DATA_FORMAT	,	F_69
kdata	,	V_433
dim	,	V_336
R_028800_DB_DEPTH_CONTROL	,	V_174
AVIVO_D2MODE_VLINE_START_END	,	V_122
G_038014_BASE_ARRAY	,	F_73
opcode	,	V_141
src_reloc	,	V_451
"unknown crtc reloc\n"	,	L_35
PACKET3_SET_ALU_CONST_END	,	V_395
G_028060_PITCH_TILE_MAX	,	F_14
vgt_strmout_bo_mc	,	V_73
SQ_PGM_START_FS	,	V_263
reg	,	V_137
PACKET3_SET_ALU_CONST_OFFSET	,	V_394
"Failed to initialize parser !\n"	,	L_111
"Forbidden register 0x%04X in cs at %d\n"	,	L_37
"%s CMASK_BLOCK_MAX too large "	,	L_9
CB_COLOR2_BASE	,	V_254
"bad WAIT_REG_MEM\n"	,	L_64
"z/stencil buffer (%d) too small (0x%08X %d %d %d -&gt; %u have %lu)\n"	,	L_20
R_0280F4_CB_COLOR5_FRAG	,	V_233
"bad SET_BOOL_CONST\n"	,	L_83
G_028000_PITCH_TILE_MAX	,	F_27
G_038000_PITCH	,	F_66
"bad START_3D\n"	,	L_56
blockwidth	,	V_7
sx_misc_kill_all_prims	,	V_75
nviews	,	V_99
word1	,	V_338
PACKET3_SET_SAMPLER_OFFSET	,	V_406
DX9_CONSTS	,	V_40
cb_color_tile_bo	,	V_51
word0	,	V_337
count	,	V_144
SX_MISC	,	V_317
word3	,	V_340
word2	,	V_339
word5	,	V_342
word4	,	V_341
vgt_strmout_size	,	V_70
"%s:%d cb pitch (%d, 0x%x, %d) invalid\n"	,	L_3
R_028060_CB_COLOR0_SIZE	,	V_220
G_038004_TEX_HEIGHT	,	F_67
ARRAY_LINEAR_GENERAL	,	V_30
R_028064_CB_COLOR1_SIZE	,	V_221
SQ_PGM_START_GS	,	V_266
DRM_ERROR	,	F_36
parser	,	V_430
R_0288B0_SQ_ESTMP_RING_ITEMSIZE	,	V_158
radeon_family	,	V_4
SQ_TEX_VTX_VALID_BUFFER	,	V_389
R_028010_DB_DEPTH_INFO	,	V_175
larray	,	V_344
chunk_relocs_idx	,	V_435
vgt_strmout_bo	,	V_71
r600_fmt_is_valid_texture	,	F_3
"bad MEM_WRITE (missing reloc)\n"	,	L_101
PACKET3_COPY_DW	,	V_414
R_0280F8_CB_COLOR6_FRAG	,	V_234
tile_height	,	V_21
roundup_pow_of_two	,	F_60
h0	,	V_324
R_02808C_CB_COLOR3_VIEW	,	V_215
cb_color_bo_mc	,	V_48
G_038014_LAST_LEVEL	,	F_71
R_028068_CB_COLOR2_SIZE	,	V_222
PACKET3_SET_CTL_CONST_END	,	V_404
vgt_strmout_en	,	V_116
PACKET3_SET_CONFIG_REG_OFFSET	,	V_380
VGT_STRMOUT_BUFFER_BASE_2	,	V_189
db_offset	,	V_109
VGT_STRMOUT_BUFFER_BASE_3	,	V_190
"bad SET_LOOP_CONST\n"	,	L_84
VGT_STRMOUT_BUFFER_BASE_0	,	V_187
G_038014_LAST_ARRAY	,	F_74
"bad STRMOUT_BASE_UPDATE, bo offset does not match: 0x%llx, 0x%x\n"	,	L_92
VGT_STRMOUT_BUFFER_BASE_1	,	V_188
nrelocs	,	V_449
R_0280BC_CB_COLOR7_INFO	,	V_210
R_02807C_CB_COLOR7_SIZE	,	V_227
relocs_ptr	,	V_450
"0x%04X\n"	,	L_40
AVIVO_D1MODE_VLINE_STATUS	,	V_124
tile_width	,	V_20
SQ_CONFIG	,	V_173
llevel	,	V_322
dst_reloc	,	V_452
obj	,	V_127
R_0280EC_CB_COLOR3_FRAG	,	V_231
ib_chunk	,	V_442
block_align	,	V_326
r600_check_texture_resource	,	F_62
"bad MEM_WRITE bo too small: 0x%llx, 0x%lx\n"	,	L_103
family	,	V_5
"%s:%d cb height (%d, 0x%x, %d) invalid\n"	,	L_4
ENOMEM	,	V_417
is_resolve	,	V_54
R_0288B8_SQ_VSTMP_RING_ITEMSIZE	,	V_170
"bad SET_SAMPLER\n"	,	L_86
R_0280CC_CB_COLOR3_TILE	,	V_239
R_028104_CB_COLOR1_MASK	,	V_245
"bad PACKET3_SET_CONFIG_REG\n"	,	L_78
R_0280B4_CB_COLOR5_INFO	,	V_208
r600_nomm	,	V_178
"bad STRMOUT_BUFFER_UPDATE dst bo too small: 0x%llx, 0x%lx\n"	,	L_97
"missing reloc for CP_COHER_BASE "	,	L_41
r600_cs_legacy	,	F_85
"CP DMA DAIC only supported for registers\n"	,	L_72
S_028010_ARRAY_MODE	,	F_54
round_up	,	F_33
V_028010_ARRAY_2D_TILED_THIN1	,	V_111
tmp	,	V_80
"DMA write buffer too small (%llu %lu)\n"	,	L_118
ib	,	V_85
pitch	,	V_82
array_check	,	V_84
R_0280B8_CB_COLOR6_INFO	,	V_209
ddev	,	V_145
"bad COPY_DW (invalid count)\n"	,	L_104
"%s:%d mask 0x%08X | 0x%08X no cb for %d\n"	,	L_27
R_028100_CB_COLOR0_MASK	,	V_244
"%s:%d texture invalid format %d\n"	,	L_46
db_depth_size	,	V_63
CB_COLOR5_BASE	,	V_257
PACKET3_EVENT_WRITE_EOP	,	V_378
"bad DRAW_INDEX\n"	,	L_59
"bad CP DMA\n"	,	L_66
r600_reg_safe_bm	,	V_155
R_0280B0_CB_COLOR4_INFO	,	V_207
S_038000_TILE_MODE	,	F_63
"DMA copy src buffer too small (%llu %lu)\n"	,	L_120
r600_fmt_get_blocksize	,	F_4
lobj	,	V_180
"vline WAIT_REG_MEM function not equal\n"	,	L_31
"bad SET PREDICATION\n"	,	L_54
cmd	,	V_453
R_0280C8_CB_COLOR2_TILE	,	V_238
blevel	,	V_321
SQ_ALU_CONST_CACHE_PS_9	,	V_293
"bad SET_CTL_CONST\n"	,	L_85
nby	,	V_113
r600_cs_track_check	,	F_35
radeon_cs_packet_next_reloc	,	F_53
SQ_ALU_CONST_CACHE_PS_7	,	V_291
nbx	,	V_112
SQ_ALU_CONST_CACHE_PS_8	,	V_292
SQ_ALU_CONST_CACHE_PS_5	,	V_289
chunks	,	V_427
SQ_ALU_CONST_CACHE_PS_6	,	V_290
SQ_ALU_CONST_CACHE_PS_3	,	V_287
SQ_ALU_CONST_CACHE_PS_4	,	V_288
SQ_ALU_CONST_CACHE_PS_1	,	V_285
SQ_ALU_CONST_CACHE_PS_2	,	V_286
SQ_ALU_CONST_CACHE_PS_0	,	V_284
r600_mip_minify	,	F_59
tiling_nbanks	,	V_421
R_02810C_CB_COLOR3_MASK	,	V_247
radeon_cs_packet_parse	,	F_41
DRM_COPY_FROM_USER	,	F_88
db_depth_size_idx	,	V_64
"bad STRMOUT_BUFFER_UPDATE src bo too small: 0x%llx, 0x%lx\n"	,	L_99
R_028108_CB_COLOR2_MASK	,	V_246
max	,	F_8
DRM_MODE_OBJECT_CRTC	,	V_146
SQ_ALU_CONST_CACHE_VS_11	,	V_311
SQ_ALU_CONST_CACHE_VS_10	,	V_310
"bad STRMOUT_BUFFER_UPDATE (missing dst reloc)\n"	,	L_96
drm_free_large	,	F_83
EFAULT	,	V_445
"CP DMA SAIC only supported for registers\n"	,	L_68
cb_target_mask	,	V_56
SQ_ALU_CONST_CACHE_VS_15	,	V_315
SQ_ALU_CONST_CACHE_VS_14	,	V_314
SQ_ALU_CONST_CACHE_VS_13	,	V_313
SQ_ALU_CONST_CACHE_VS_12	,	V_312
"this kernel doesn't support %d texture dim\n"	,	L_45
mipmap	,	V_334
is_array	,	V_345
V_028010_DEPTH_32_FLOAT	,	V_107
G_028800_STENCIL_ENABLE	,	F_37
SQ_PGM_START_ES	,	V_264
PACKET3_SET_LOOP_CONST_OFFSET	,	V_400
length_dw	,	V_429
PACKET3_SET_CONTEXT_REG	,	V_382
"bad DMA_PACKET_COPY\n"	,	L_119
RADEON_TILING_MICRO	,	V_211
G__SQ_VTX_CONSTANT_TYPE	,	F_78
R_028AB0_VGT_STRMOUT_EN	,	V_185
tile_bytes	,	V_26
cb_color_tile_offset	,	V_52
R_0280D0_CB_COLOR4_TILE	,	V_240
cb_color_view	,	V_45
gpu_offset	,	V_191
"%s:%d htile enabled without htile surface 0x%08x\n"	,	L_21
R_0280C0_CB_COLOR0_TILE	,	V_236
"%s:%d invalid cmd stream %d\n"	,	L_62
sq_config	,	V_39
pdev	,	V_443
u32	,	T_1
RADEON_CS_KEEP_TILING_FLAGS	,	V_177
radeon_bo_size	,	F_11
PACKET3_NUM_INSTANCES	,	V_365
"Broken old userspace ? no cb_color0_base supplied before trying to write 0x%08X\n"	,	L_43
V_0280A0_ARRAY_LINEAR_ALIGNED	,	V_90
"vline wait missing WAIT_REG_MEM segment\n"	,	L_28
tiling_flags	,	V_181
SQ_TEX_VTX_INVALID_TEXTURE	,	V_391
ntiles	,	V_101
R_008C7C_SQ_REDUC_RING_SIZE	,	V_169
DMA_PACKET_WRITE	,	V_457
"bad DRAW_INDEX_AUTO\n"	,	L_61
radeon_crtc	,	V_130
R_028004_DB_DEPTH_VIEW	,	V_183
R_028238_CB_TARGET_MASK	,	V_198
R_008C54_SQ_ESTMP_RING_SIZE	,	V_159
level	,	V_318
R_0280C4_CB_COLOR1_TILE	,	V_237
filp	,	V_439
S_028000_SLICE_TILE_MAX	,	F_26
relocs	,	V_431
G_038010_BASE_LEVEL	,	F_70
group_size	,	V_32
S_028060_SLICE_TILE_MAX	,	F_20
CB_COLOR3_BASE	,	V_255
r600_cs_legacy_get_tiling_conf	,	F_86
"cannot find crtc %d\n"	,	L_34
"%s:%d tex pitch (%d, 0x%x, %d) invalid\n"	,	L_48
VGT_STRMOUT_BUFFER_SIZE_0	,	V_193
header	,	V_135
VGT_STRMOUT_BUFFER_SIZE_1	,	V_194
VGT_STRMOUT_BUFFER_SIZE_2	,	V_195
VGT_STRMOUT_BUFFER_SIZE_3	,	V_196
"No buffer for streamout %d\n"	,	L_26
r600_cs_common_vline_parse	,	F_40
CHIP_RS780	,	V_409
pred_op	,	V_361
r600_cs_track_validate_cb	,	F_10
G_0280A0_ARRAY_MODE	,	F_16
"Relocs at %d after relocations chunk end %d !\n"	,	L_115
V_028010_DEPTH_INVALID	,	V_119
macro_tile_bytes	,	V_28
R_0280D8_CB_COLOR6_TILE	,	V_242
"vline WAIT_REG_MEM waiting on PFP instead of ME\n"	,	L_30
"vline WAIT_REG_MEM bad bit mask\n"	,	L_33
drm_mode_object	,	V_126
idx_value	,	V_359
bpe	,	V_100
pkt	,	V_150
G_028100_CMASK_BLOCK_MAX	,	F_23
SQ_TEX_VTX_INVALID_BUFFER	,	V_392
R_008C64_SQ_VSTMP_RING_SIZE	,	V_171
"bad STRMOUT_BASE_UPDATE bo too small: 0x%llx, 0x%lx\n"	,	L_93
r600_cs_track_validate_db	,	F_24
R_0280D4_CB_COLOR5_TILE	,	V_241
"%s offset[%d] 0x%llx 0x%llx, %d not aligned\n"	,	L_5
tiled	,	V_454
V_028010_DEPTH_8_24_FLOAT	,	V_106
r600_packet0_check	,	F_48
R_028808_CB_COLOR_CONTROL	,	V_201
dev_warn	,	F_13
relocs_chunk	,	V_447
RADEON_VLINE_STAT	,	V_143
u64	,	T_2
tiling_npipes	,	V_420
r600_dma_cs_next_reloc	,	F_90
macro_tile_height	,	V_24
bytes	,	V_96
V_0280A0_ARRAY_2D_TILED_THIN1	,	V_92
drm_file	,	V_438
array_mode_checker	,	V_14
depth_align	,	V_18
blocksize	,	V_8
macro_tile_width	,	V_22
db_bo	,	V_59
"streamout %d bo too small: 0x%llx, 0x%lx\n"	,	L_25
R600_CP_PACKET0_GET_REG	,	F_43
"%s FMASK_TILE_MAX too large "	,	L_7
r600_cs_legacy_init	,	F_89
"Constant Fill is 7xx only !\n"	,	L_122
DMA_PACKET_COPY	,	V_458
G_028010_FORMAT	,	F_25
"bad SET_ALU_CONST\n"	,	L_82
vgt_strmout_buffer_en	,	V_117
"bad COPY_DW src bo too small: 0x%llx, 0x%lx\n"	,	L_106
"Unknown packet type %d !\n"	,	L_110
PACKET2	,	F_47
CHIP_RV740	,	V_423
R_028B20_VGT_STRMOUT_BUFFER_EN	,	V_186
R_028088_CB_COLOR2_VIEW	,	V_214
R_028114_CB_COLOR5_MASK	,	V_249
PACKET3_CP_DMA_CMD_DAS	,	V_374
height	,	V_81
G_028010_ARRAY_MODE	,	F_29
G_028004_SLICE_MAX	,	F_30
r600_texture_size	,	F_61
R_028084_CB_COLOR1_VIEW	,	V_213
R_028110_CB_COLOR4_MASK	,	V_248
SQ_ALU_CONST_CACHE_PS_13	,	V_297
SQ_ALU_CONST_CACHE_PS_12	,	V_296
SQ_ALU_CONST_CACHE_PS_11	,	V_295
"%s offset[%d] %d %llu %d %lu too big (%d %d) (%d %d %d)\n"	,	L_6
drm_mode_object_find	,	F_44
SQ_ALU_CONST_CACHE_PS_10	,	V_294
tile_max	,	V_95
start_reg	,	V_357
"%s:%d htile can't be enabled with bogus db_depth_size 0x%08x\n"	,	L_22
R_0288AC_SQ_GSVS_RING_ITEMSIZE	,	V_164
"vbo resource seems too big (%d) for the bo (%ld)\n"	,	L_81
"(block_max=%u, bytes=%u, offset=%llu, bo_size=%lu)\n"	,	L_10
"bad STRMOUT_BUFFER_UPDATE (invalid count)\n"	,	L_95
"z/stencil buffer size not set\n"	,	L_14
nsamples	,	V_27
r600_is_safe_reg	,	F_75
V_038000_SQ_TEX_DIM_2D_MSAA	,	V_356
SQ_ALU_CONST_CACHE_PS_15	,	V_299
SQ_ALU_CONST_CACHE_PS_14	,	V_298
GFP_KERNEL	,	V_416
cb_color_base_last	,	V_41
roundup	,	F_34
"CP DMA DAS not supported\n"	,	L_71
"%s:%d tex base offset (0x%llx, 0x%llx, %d) invalid\n"	,	L_49
wait_reg_mem	,	V_133
PACKET3_NOP	,	V_415
"%s invalid tiling %d for %d (0x%08X)\n"	,	L_2
PACKET3_EVENT_WRITE	,	V_377
PACKET3_CP_DMA_CMD_SAS	,	V_372
chunk_ib_idx	,	V_428
valid_color	,	V_3
V_0280A0_TILE_DISABLE	,	V_93
"bad SET_CONTEXT_REG 0x%04X\n"	,	L_42
G_028C04_MSAA_NUM_SAMPLES	,	F_55
cb_color_mask	,	V_53
R_028080_CB_COLOR0_VIEW	,	V_212
dst_offset	,	V_456
"%s offset 0x%llx, 0x%llx, %d not aligned\n"	,	L_19
rdev	,	V_115
r600_cs_packet_parse_vline	,	F_39
V_038000_SQ_TEX_DIM_2D_ARRAY_MSAA	,	V_355
PACKET3_DRAW_INDEX	,	V_366
PACKET3_SET_RESOURCE_END	,	V_387
reloc	,	V_153
G_028808_SPECIAL_OP	,	F_56
DB_HTILE_SURFACE	,	V_262
mip_offset	,	V_335
R_028118_CB_COLOR6_MASK	,	V_250
"z/stencil with no depth buffer\n"	,	L_12
l0_size	,	V_327
texture	,	V_333
"No reloc for ib[%d]=0x%04X\n"	,	L_36
uint32_t	,	T_3
PACKET3_WAIT_REG_MEM	,	V_142
G_028010_TILE_SURFACE_ENABLE	,	F_31
radeon_cs_packet	,	V_131
height_align	,	V_17
PACKET3_SET_LOOP_CONST_END	,	V_401
wait_reg_mem_info	,	V_138
cb_color_bo_offset	,	V_47
"bad EVENT_WRITE_EOP\n"	,	L_77
PACKET3_SET_CONFIG_REG	,	V_379
radeon_cs_parser_init	,	F_87
"bad CP DMA SRC\n"	,	L_69
"bad STRMOUT_BASE_UPDATE packet count\n"	,	L_88
V_028010_DEPTH_X24_8_32_FLOAT	,	V_108
r600_packet3_check	,	F_76
"bad MEM_WRITE (address not qwords aligned)\n"	,	L_102
db_depth_view	,	V_62
p3reloc	,	V_132
"forbidden register 0x%08x at %d\n"	,	L_38
R_0280E0_CB_COLOR0_FRAG	,	V_228
SQ_PGM_START_VS	,	V_265
"bad COPY_DW (missing dst reloc)\n"	,	L_107
"Invalid command stream !\n"	,	L_113
V_038000_SQ_TEX_DIM_2D_ARRAY	,	V_354
CB_COLOR1_BASE	,	V_253
PACKET3_SET_RESOURCE	,	V_385
ARRAY_1D_TILED_THIN1	,	V_33
htile_offset	,	V_68
cs_flags	,	V_176
w0	,	V_323
"vline WAIT_REG_MEM waiting on MEM instead of REG\n"	,	L_29
R_028000_DB_DEPTH_SIZE	,	V_184
V_0280A0_ARRAY_LINEAR_GENERAL	,	V_89
V_028010_DEPTH_8_24	,	V_104
AVIVO_D1MODE_VLINE_START_END	,	V_121
R_0280E4_CB_COLOR1_FRAG	,	V_229
R_008C74_SQ_FBUF_RING_SIZE	,	V_161
G_028D24_LINEAR	,	F_32
PACKET3_MEM_WRITE	,	V_413
V_038000_SQ_TEX_DIM_CUBEMAP	,	V_351
"bad SET PREDICATION operation %d\n"	,	L_55
R_028070_CB_COLOR4_SIZE	,	V_224
CB_COLOR0_BASE	,	V_252
"bad PACKET3_SET_CONTEXT_REG\n"	,	L_79
r600_cs_track_init	,	F_9
R_028074_CB_COLOR5_SIZE	,	V_225
"Unknown packet type %d at %d !\n"	,	L_124
V_0280A0_FRAG_ENABLE	,	V_94
block_max	,	V_98
base_align	,	V_19
idx	,	V_139
CHIP_RV770	,	V_352
radeon_get_ib_value	,	F_42
PACKET3_DRAW_INDEX_IMMD	,	V_369
DB_DEPTH_BASE	,	V_260
"bad INDEX_TYPE/NUM_INSTANCES\n"	,	L_58
npipes	,	V_25
printk	,	F_49
PACKET3_DRAW_INDEX_AUTO	,	V_367
G_028060_SLICE_TILE_MAX	,	F_15
G_038000_TEX_WIDTH	,	F_65
R_008C44_SQ_ESGS_RING_SIZE	,	V_157
"bad STRMOUT_BASE_UPDATE index\n"	,	L_89
R_0280E8_CB_COLOR2_FRAG	,	V_230
dev_err	,	F_57
S_0280A0_ARRAY_MODE	,	F_58
PACKET3_CP_DMA_CMD_SAIC	,	V_373
min_family	,	V_6
G_028000_SLICE_TILE_MAX	,	F_28
kzalloc	,	F_80
PACKET3_SET_SAMPLER_END	,	V_407
R_028078_CB_COLOR6_SIZE	,	V_226
PACKET3_STRMOUT_BUFFER_UPDATE	,	V_412
radeon_bo	,	V_332
SQ_TEX_VTX_VALID_TEXTURE	,	V_388
SQ_ALU_CONST_CACHE_GS_2	,	V_270
V_038000_ARRAY_1D_TILED_THIN1	,	V_347
SQ_ALU_CONST_CACHE_GS_3	,	V_271
"z/stencil with invalid format %d\n"	,	L_13
SQ_ALU_CONST_CACHE_GS_0	,	V_268
SQ_ALU_CONST_CACHE_GS_1	,	V_269
"alignments %d %d %d %lld\n"	,	L_53
"bad COPY_DW (missing src reloc)\n"	,	L_105
radeon_cs_parser	,	V_76
"bad CONTEXT_CONTROL\n"	,	L_57
"DMA write dst buffer too small (%llu %lu)\n"	,	L_121
R_0280AC_CB_COLOR3_INFO	,	V_206
R_02806C_CB_COLOR3_SIZE	,	V_223
ptr	,	V_86
rv770	,	V_424
cb_color_bo	,	V_46
G_0280A0_TILE_MODE	,	F_21
PACKET3_SET_CTL_CONST_OFFSET	,	V_403
PACKET3_SET_CONTEXT_REG_OFFSET	,	V_383
"%s invalid tiling %d (0x%08X)\n"	,	L_16
CP_COHER_BASE	,	V_197
R_0280FC_CB_COLOR7_FRAG	,	V_235
SQ_ALU_CONST_CACHE_GS_6	,	V_274
R_02809C_CB_COLOR7_VIEW	,	V_219
CB_COLOR7_BASE	,	V_259
SQ_ALU_CONST_CACHE_GS_7	,	V_275
SQ_ALU_CONST_CACHE_GS_4	,	V_272
SQ_ALU_CONST_CACHE_GS_5	,	V_273
ARRAY_LINEAR_ALIGNED	,	V_31
SQ_ALU_CONST_CACHE_GS_8	,	V_276
G_038000_TILE_MODE	,	F_72
"Can not parse packet at %d after CS end %d !\n"	,	L_116
SQ_ALU_CONST_CACHE_GS_9	,	V_277
tiling_group_size	,	V_422
PACKET3_SET_BOOL_CONST_OFFSET	,	V_397
streamout_dirty	,	V_74
V_038000_SQ_TEX_DIM_1D	,	V_348
R_028098_CB_COLOR6_VIEW	,	V_218
uint64_t	,	T_4
PACKET3_SET_LOOP_CONST	,	V_399
end_reg	,	V_358
radeon_cs_packet_next_is_pkt3_nop	,	F_52
htile_bo	,	V_67
SQ_ALU_CONST_CACHE_VS_4	,	V_304
SQ_ALU_CONST_CACHE_VS_3	,	V_303
dma_reloc_idx	,	V_448
SQ_ALU_CONST_CACHE_VS_6	,	V_306
drm_device	,	V_436
SQ_ALU_CONST_CACHE_VS_5	,	V_305
SQ_ALU_CONST_CACHE_VS_8	,	V_308
db_depth_control	,	V_65
SQ_ALU_CONST_CACHE_VS_7	,	V_307
SQ_ALU_CONST_CACHE_VS_9	,	V_309
PACKET3_SURFACE_SYNC	,	V_376
htile_surface	,	V_69
cb_color_frag_offset	,	V_50
SQ_ALU_CONST_CACHE_GS_15	,	V_283
val	,	V_319
"cannot use PFP on REG wait\n"	,	L_65
SQ_ALU_CONST_CACHE_GS_10	,	V_278
SQ_ALU_CONST_CACHE_GS_11	,	V_279
G_038000_DIM	,	F_64
r600_cs_parse	,	F_79
radeon_cs_chunk	,	V_441
DB_HTILE_DATA_BASE	,	V_261
SQ_ALU_CONST_CACHE_GS_12	,	V_280
SQ_ALU_CONST_CACHE_GS_13	,	V_281
SQ_ALU_CONST_CACHE_GS_14	,	V_282
crtc	,	V_129
"%s:%d tex mip offset (0x%llx, 0x%llx, %d) invalid\n"	,	L_50
r600	,	V_419
SX_MEMORY_EXPORT_BASE	,	V_316
"DMA constant fill buffer too small (%llu %lu)\n"	,	L_123
pitch_align	,	V_16
db_dirty	,	V_66
__func__	,	V_88
color_formats_table	,	V_2
r600_cs_parser_fini	,	F_82
R_0288A8_SQ_ESGS_RING_ITEMSIZE	,	V_156
R_028094_CB_COLOR5_VIEW	,	V_217
R_028090_CB_COLOR4_VIEW	,	V_216
mipmap_size	,	V_328
"%s:%d db height (%d, 0x%x, %d) invalid\n"	,	L_18
kfree	,	F_81
chunks_array	,	V_434
DMA_PACKET_CONSTANT_FILL	,	V_459
"CP DMA SAS not supported\n"	,	L_67
V_038000_SQ_TEX_DIM_3D	,	V_350
nbanks	,	V_23
enabled	,	V_148
ARRAY_2D_TILED_THIN1	,	V_34
r600_dma_cs_parse	,	F_91
"texture blevel %d &gt; llevel %d\n"	,	L_51
cb_color_size	,	V_42
"bad SET_RESOURCE\n"	,	L_80
"bad EVENT_WRITE\n"	,	L_76
"bad STRMOUT_BASE_UPDATE, bo does not match\n"	,	L_91
base_offset	,	V_83
V_028010_ARRAY_1D_TILED_THIN1	,	V_110
V_038000_ARRAY_2D_TILED_THIN1	,	V_346
V_028808_SPECIAL_RESOLVE_BOX	,	V_202
PACKET3_SURFACE_BASE_UPDATE	,	V_410
"bad SET_CONTEXT_REG "	,	L_39
SQ_ALU_CONST_CACHE_VS_0	,	V_300
V_038000_SQ_TEX_DIM_2D	,	V_349
SQ_ALU_CONST_CACHE_VS_2	,	V_302
SQ_ALU_CONST_CACHE_VS_1	,	V_301
EINVAL	,	V_35
robj	,	V_192
PACKET3_SET_CONTEXT_REG_END	,	V_384
slice_tile_max	,	V_78
depth	,	V_330
PACKET3_SET_BOOL_CONST	,	V_396
R_008C6C_SQ_PSTMP_RING_SIZE	,	V_167
width	,	V_329
PACKET3_DRAW_INDEX_IMMD_BE	,	V_368
src_offset	,	V_455
R_0288C8_SQ_GS_VERT_ITEMSIZE	,	V_172
r600_fmt_get_nblocksx	,	F_5
h_idx	,	V_136
r600_fmt_get_nblocksy	,	F_6
R_008C5C_SQ_GSTMP_RING_SIZE	,	V_163
"No relocation chunk !\n"	,	L_114
data	,	V_437
r600_cs_track	,	V_36
nfaces	,	V_320
V_038000_SQ_TEX_DIM_1D_ARRAY	,	V_353
cs_reloc	,	V_446
cb_color_info	,	V_44
"STRMOUT_BASE_UPDATE only supported on 7xx\n"	,	L_87
PACKET3_CP_DMA	,	V_370
vline_status	,	V_123
C_028010_ARRAY_MODE	,	V_179
GET_DMA_CMD	,	F_92
to_radeon_crtc	,	F_46
"%s:%d invalid num pipes %d\n"	,	L_23
r600_cs_parse_packet0	,	F_50
nlevels	,	V_331
offset	,	V_118
AVIVO_D2MODE_VLINE_STATUS	,	V_125
format	,	V_1
PACKET3_START_3D_CMDBUF	,	V_362
G_028800_Z_ENABLE	,	F_38
DMA_PACKET_NOP	,	V_460
vline_start_end	,	V_120
R_02823C_CB_SHADER_MASK	,	V_199
r600_fmt_is_valid_color	,	F_1
"bad COPY_DW dst bo too small: 0x%llx, 0x%lx\n"	,	L_108
RADEON_PACKET_TYPE3	,	V_140
RADEON_PACKET_TYPE2	,	V_426
G_0280A0_FORMAT	,	F_12
values	,	V_15
"texture bo too small ((%d %d) (%d %d) %d %d %d -&gt; %d have %ld)\n"	,	L_52
"%s:%d invalid cmd stream\n"	,	L_60
"bad MEM_WRITE (invalid count)\n"	,	L_100
SQ_PGM_START_PS	,	V_267
PACKET3_INDEX_TYPE	,	V_364
IS_ALIGNED	,	F_17
"%s:%d cb invalid format %d for %d (0x%08X)\n"	,	L_1
PACKET3_SET_ALU_CONST	,	V_393
track	,	V_37
PACKET3_SET_PREDICATION	,	V_360
RADEON_PACKET_TYPE0	,	V_425
PACKET3_CONTEXT_CONTROL	,	V_363
"%s:%d tex array mode (%d) invalid\n"	,	L_47
PACKET3_SET_BOOL_CONST_END	,	V_398
R_028C04_PA_SC_AA_CONFIG	,	V_200
command	,	V_371
barray	,	V_343
cb_dirty	,	V_58
r600_cs_parser_relocs_legacy	,	F_84
KERN_ERR	,	V_151
"(tile_max=%u, bytes=%u, offset=%llu, bo_size=%lu)\n"	,	L_8
CB_COLOR4_BASE	,	V_256
crtc_id	,	V_134
CHIP_R600	,	V_411
