drm_info_node	,	V_130
wdomain	,	V_37
ring	,	V_77
objects	,	V_35
gart_size	,	V_74
drm_mode_create_dumb	,	V_123
vram_visible	,	V_70
ENOSYS	,	V_79
"only supported snooped mapping for now\n"	,	L_12
CONFIG_DEBUG_FS	,	V_137
dev	,	V_54
gem_base	,	V_5
PAGE_SHIFT	,	V_72
radeon_vm_bo_set_addr	,	F_55
file_priv	,	V_42
defined	,	F_64
height	,	V_126
unlikely	,	F_52
KERN_WARNING	,	V_23
radeon_bo_force_delete	,	F_19
RADEON_VA_RESULT_VA_EXIST	,	V_121
radeon_bo_mmap_offset	,	F_44
node	,	V_131
size	,	V_11
domain	,	V_38
"Set domain without domain !\n"	,	L_3
radeon_gem_create_ioctl	,	F_35
placement	,	V_134
roundup	,	F_37
rbo	,	V_43
"leaking bo va because "	,	L_5
RADEON_VA_RESULT_ERROR	,	V_107
mem_type	,	V_136
radeon_gem_object_open	,	F_20
bo_va	,	V_50
drm_radeon_gem_set_tiling	,	V_97
RADEON_VM_PAGE_SNOOPED	,	V_117
import_attach	,	V_6
drm_radeon_gem_busy	,	V_90
TTM_PL_SYSTEM	,	V_93
drm_radeon_gem_get_tiling	,	V_100
seq_printf	,	F_62
mutex_unlock	,	F_13
current	,	V_31
min	,	F_6
sg	,	V_8
radeon_fpriv	,	V_44
rdev	,	V_10
"offset 0x%lX is in reserved area 0x%X\n"	,	L_10
radeon_gpu_reset	,	F_29
bdev	,	V_66
radeon_bo_wait	,	F_15
soffset	,	V_120
kernel	,	V_15
seq_file	,	V_128
real_vram_size	,	V_69
uint32_t	,	T_1
i	,	V_64
radeon_gem_set_domain_ioctl	,	F_41
ENOENT	,	V_84
m	,	V_129
drm_gem_object_unreference_unlocked	,	F_40
r	,	V_18
gem_to_radeon_bo	,	F_2
drm_radeon_gem_set_domain	,	V_83
RADEON_VA_UNMAP	,	V_119
mutex_lock	,	F_11
drm_radeon_gem_mmap	,	V_88
operation	,	V_106
RADEON_VA_RESULT_OK	,	V_122
radeon_device	,	V_9
radeon_gem_set_domain	,	F_14
"unimplemented %s\n"	,	L_7
INIT_LIST_HEAD	,	F_17
TTM_PL_TT	,	V_92
radeon_vm_bo_add	,	F_23
drm_gem_object	,	V_1
RADEON_VA_RESERVED_SIZE	,	V_112
stollen_vga_memory	,	V_73
TTM_PL_VRAM	,	V_67
"invalid flags 0x%08X vs 0x%08X\n"	,	L_11
radeon_gem_object_create	,	F_5
down_read	,	F_36
drm_radeon_gem_wait_idle	,	V_94
radeon_fbdev_total_size	,	F_32
radeon_gem_debugfs_init	,	F_63
list	,	V_34
DRM_ERROR	,	F_9
vm	,	V_48
"we fail to reserve bo (%d)\n"	,	L_6
alignment	,	V_12
"VRAM"	,	L_14
RADEON_GEM_DOMAIN_VRAM	,	V_28
private	,	V_132
"Failed to wait for object !\n"	,	L_4
printk	,	F_7
rdomain	,	V_36
dev_err	,	F_26
" GTT"	,	L_15
radeon_gem_set_tiling_ioctl	,	F_48
driver_priv	,	V_46
radeon_bo_va	,	V_49
ERESTARTSYS	,	V_27
radeon_debugfs_gem_list	,	V_138
radeon_bo	,	V_3
retry	,	V_26
RADEON_GEM_DOMAIN_CPU	,	V_39
radeon_align_pitch	,	F_57
"Failed to allocate GEM object (%d, %d, %u, %d)\n"	,	L_2
asic	,	V_95
radeon_gem_fini	,	F_18
radeon_gem_handle_lockup	,	F_28
dev_private	,	V_60
radeon_vm_bo_find	,	F_22
obj	,	V_16
addr_ptr	,	V_89
DRM_DEBUG	,	F_49
family	,	V_51
radeon_gem_busy_ioctl	,	F_46
gobj	,	V_2
ENOMEM	,	V_25
uint64_t	,	T_2
drm_radeon_gem_va	,	V_102
drm_device	,	V_57
vm_id	,	V_109
radeon_debugfs_gem_info	,	F_59
CHIP_CAYMAN	,	V_52
pitch	,	V_99
radeon_bo_create	,	F_8
radeon_gem_info_ioctl	,	F_30
task_pid_nr	,	F_10
ioctl_wait_idle	,	V_96
handle	,	V_81
radeon_bo_get_tiling_flags	,	F_53
initial_domain	,	V_13
radeon_gem_object_close	,	F_25
offset_p	,	V_87
__func__	,	V_24
PAGE_SIZE	,	V_19
" CPU"	,	L_16
discardable	,	V_14
radeon_vm	,	V_47
ring_size	,	V_78
flags	,	V_116
mutex	,	V_33
drm_gem_handle_create	,	F_39
list_add_tail	,	F_12
gem	,	V_32
enabled	,	V_105
out	,	V_101
RADEON_VA_MAP	,	V_118
ALIGN	,	F_58
gtt_size	,	V_22
drm_radeon_gem_create	,	V_80
invalid_flags	,	V_103
radeon_bo_set_tiling_flags	,	F_50
man	,	V_63
RADEON_GEM_DOMAIN_GTT	,	V_29
EAGAIN	,	V_56
EDEADLK	,	V_55
radeon_gem_mmap_ioctl	,	F_45
robj	,	V_4
EINVAL	,	V_110
vm_manager	,	V_104
cur_placement	,	V_91
RADEON_VM_PAGE_SYSTEM	,	V_115
width	,	V_124
up_read	,	F_38
read_domains	,	V_85
ENOTTY	,	V_108
"\n"	,	L_9
data	,	V_58
minor	,	V_133
vram_size	,	V_68
exclusive_lock	,	V_82
pid	,	V_30
radeon_gem_init	,	F_16
RADEON_NUM_RINGS	,	V_76
pdev	,	V_113
u32	,	T_3
mc	,	V_20
radeon_bo_size	,	F_31
ttm_mem_type_manager	,	V_62
radeon_vm_bo_rmv	,	F_27
drm_radeon_gem_info	,	V_61
tiling_flags	,	V_98
radeon_gem_va_ioctl	,	F_54
radeon_mode_dumb_mmap	,	F_43
"unsupported operation %d\n"	,	L_13
ttm_bo_type_device	,	V_127
offset	,	V_111
radeon_gem_object_free	,	F_1
filp	,	V_59
ref_count	,	V_53
max_size	,	V_17
RADEON_VM_PAGE_VALID	,	V_114
radeon_bo_unref	,	F_4
radeon_gem_pread_ioctl	,	F_33
list_for_each_entry	,	F_60
"bo[0x%08x] %8ldkB %8ldMB %s pid %8ld\n"	,	L_17
tbo	,	V_7
"%s:%d alloc size %dMb bigger than %ldMb limit\n"	,	L_1
radeon_gem_pwrite_ioctl	,	F_34
fpriv	,	V_45
radeon_gem_wait_idle_ioctl	,	F_47
drm_gem_object_lookup	,	F_42
radeon_mode_dumb_create	,	F_56
radeon_gem_get_tiling_ioctl	,	F_51
mem	,	V_135
visible_vram_size	,	V_21
radeon_bo_reserve	,	F_21
RADEON_IB_POOL_SIZE	,	V_75
radeon_debugfs_add_files	,	F_65
write_domain	,	V_86
bpp	,	V_125
u64	,	V_71
radeon_bo_unreserve	,	F_24
KERN_ERR	,	V_40
"%d \n"	,	L_8
drm_file	,	V_41
radeon_mem_type_to_domain	,	F_61
mman	,	V_65
drm_prime_gem_destroy	,	F_3
