ENOMEM	,	V_40
"oscillator-stop detected.\n"	,	L_7
tm_year	,	V_27
RS5C348_REG_YEAR	,	V_29
"chip found, driver version "	,	L_3
dev_info	,	F_18
dev_get_platdata	,	F_3
tm_wday	,	V_22
RS5C348_BIT_XSTP	,	V_45
rtc_time	,	V_3
tm_min	,	V_16
DRV_VERSION	,	V_43
rs5c348_rtc_set_time	,	F_1
rxbuf	,	V_30
max_speed_hz	,	V_44
dev	,	V_2
tm_sec	,	V_14
RS5C348_CMD_W	,	F_20
RS5C348_BIT_24H	,	V_49
rs5c348_rtc_ops	,	V_53
RS5C348_CMD_R	,	F_4
RS5C348_REG_HOURS	,	V_18
rtc_time_to_tm	,	F_14
spi_write_then_read	,	F_7
rtc_24h	,	V_17
ret	,	V_11
RS5C348_REG_MONTH	,	V_25
RS5C348_DAY_MASK	,	V_35
RS5C348_BIT_VDET	,	V_46
THIS_MODULE	,	V_54
spi	,	V_6
bin2bcd	,	F_6
PTR_ERR	,	F_23
RS5C348_MONTH_MASK	,	V_36
RS5C348_CMD_MR	,	F_10
rs5c348_rtc_read_time	,	F_9
driver	,	V_51
RS5C348_CMD_MW	,	F_5
devm_rtc_device_register	,	F_21
"retrieved date/time is not valid.\n"	,	L_1
name	,	V_52
RS5C348_REG_DAY	,	V_23
GFP_KERNEL	,	V_39
RS5C348_REG_SECS	,	V_13
device	,	V_1
RS5C348_REG_WDAY	,	V_21
devm_kzalloc	,	F_16
pdata	,	V_8
RS5C348_BIT_Y2K	,	V_28
RS5C348_HOURS_MASK	,	V_33
dev_err	,	F_13
rs5c348_driver	,	V_50
rtc_device	,	V_37
kfree_exit	,	V_42
tm_hour	,	V_19
tm_mday	,	V_24
RS5C348_REG_MINS	,	V_15
tm_mon	,	V_26
rs5c348_plat_data	,	V_7
rtc	,	V_38
u8	,	T_1
to_spi_device	,	F_2
RS5C348_MINS_MASK	,	V_32
spi_w8r8	,	F_17
RS5C348_WDAY_MASK	,	V_34
rs5c348_probe	,	F_15
RS5C348_REG_CTL2	,	V_12
dev_warn	,	F_19
RS5C348_REG_CTL1	,	V_48
"voltage-low detected.\n"	,	L_6
RS5C348_BIT_PM	,	V_20
rtc_valid_tm	,	F_12
spi_device	,	V_5
txp	,	V_10
buf	,	V_47
bcd2bin	,	F_11
txbuf	,	V_9
"not found.\n"	,	L_2
tm	,	V_4
udelay	,	F_8
RS5C348_SECS_MASK	,	V_31
platform_data	,	V_41
"\n"	,	L_4
"spiclk %u KHz.\n"	,	L_5
IS_ERR	,	F_22
