TxPowerTrackControl	,	V_19
bOfdmContTx	,	V_181
bCckContTx	,	V_180
Hal_mpt_SwitchRfSetting	,	F_7
BIT10	,	V_126
bCCKScramble	,	V_159
CCK_index_old	,	V_52
bStartContTx	,	V_182
bInCH14	,	V_31
Hal_SetTxPower	,	F_25
BIT19	,	V_174
_drv_warning_	,	V_11
pmp	,	V_22
rCCK0_System	,	V_156
s32	,	T_1
CCKSwingIndex	,	V_36
BIT16	,	V_147
rTxAGC_B_CCK1_55_Mcs32	,	V_71
BIT17	,	V_131
rFPGA1_TxInfo	,	V_138
CCK_index	,	V_51
adapter	,	V_1
NumTotalRFPath	,	V_60
r_ant_l	,	V_117
Hal_SetCarrierSuppressionTx	,	F_40
TxPower	,	V_65
MAX_RF_PATH_NUMS	,	V_87
WIFI_MP_STATE	,	V_14
rfPath	,	V_88
rf	,	V_102
BIT26	,	V_127
RF_PATH_C	,	V_95
r_ant_non_ht_s1	,	V_119
rCCK0_AFESetting	,	V_142
LNA_Low_Gain_3	,	V_171
RF_PATH_A	,	V_26
RF_PATH_B	,	V_29
rOFDM0_TRxPathEnable	,	V_140
VersionID	,	V_54
reg58	,	V_169
bCCKBBMode	,	V_157
Hal_SetAntenna	,	F_27
bSingleCarrier	,	V_151
"-SwitchAntenna: finished\n"	,	L_4
TempVal3	,	V_34
TempVal2	,	V_33
rTxAGC_A_Mcs11_Mcs08	,	V_78
Hal_SetPowerTracking	,	F_1
write_bbreg	,	F_12
Hal_SetChannel	,	F_17
rf_type	,	V_123
u8	,	T_2
bandwidth	,	V_63
RT_TRACE	,	F_4
i	,	V_37
r_ant_ht_s1	,	V_118
r_ofdm_tx_en_val	,	V_112
r_ccktx_enable	,	V_120
rTxAGC_A_Rate54_24	,	V_75
_drv_alert_	,	V_152
bTXPowerTracking	,	V_16
r_ant_select_cck_val	,	V_108
"SetCCKContinuousTx: test start\n"	,	L_13
PHY_QueryRFReg	,	F_8
txpoweridx_b	,	V_90
"SetOFDMContinuousTx: test stop\n"	,	L_16
RF_6052	,	V_99
CCK_TABLE_SIZE	,	V_40
_rtw_memcmp	,	F_15
rf_chip	,	V_96
tmpval	,	V_66
mppriv	,	V_23
SelectChannel	,	F_19
pHalData	,	V_5
MptCtx	,	V_24
RF_0x52	,	V_27
TempVal	,	V_32
bRFRegOffsetMask	,	V_172
hal_data_8188e	,	V_4
bEnable	,	V_155
txpoweridx	,	V_89
netif_running	,	F_3
rtw_msleep_os	,	F_34
rTxAGC_A_CCK1_Mcs32	,	V_67
rTxAGC_B_Mcs03_Mcs00	,	V_82
_FAIL	,	V_12
bOFDMEn	,	V_154
bMaskLWord	,	V_46
"SetContinuousTx: rate:%d\n"	,	L_17
bCCKTxRate	,	V_177
CCKSwingTable_Ch14	,	V_42
ODM_CHANNEL	,	V_61
odm_dm_struct	,	V_6
Hal_SetThermalMeter	,	F_29
_write_rfreg	,	F_18
_SUCCESS	,	V_18
"SetPowerTracking! Fail: interface not opened!\n"	,	L_1
bMaskByte0	,	V_70
bMaskByte1	,	V_68
bMaskByte3	,	V_143
IS_92C_SERIAL	,	F_14
RF_8256	,	V_98
Action	,	V_53
rTxAGC_B_Rate54_24	,	V_81
TxPowerLevel	,	V_86
p_cck_txrx	,	V_106
rFPGA0_XA_HSSIParameter2	,	V_121
rFPGA0_XA_HSSIParameter1	,	V_164
_drv_notice_	,	V_72
Hal_SetSingleCarrierTx	,	F_35
ANTENNA_A	,	V_92
Hal_TriggerRFThermalMeter	,	F_30
rTxAGC_A_Mcs07_Mcs04	,	V_77
ANTENNA_C	,	V_94
ANTENNA_B	,	V_93
backup0x52_RF_A	,	V_25
backup0x52_RF_B	,	V_28
rOFDM1_TRxPathEnable	,	V_141
bBBResetB	,	V_167
r_cckrx_enable	,	V_136
r_tx_antenna	,	V_116
_drv_info_	,	V_179
bMaskHWord	,	V_39
GET_HAL_DATA	,	F_2
CurrentChannel	,	V_62
bTXPowerTrackingInit	,	V_17
Hal_MPT_CCKTxPowerAdjustbyIndex	,	F_13
Hal_GetPowerTracking	,	F_6
"SetCarrierSuppressionTx: test start\n"	,	L_11
_read_rfreg	,	F_32
Hal_SetContinuousTx	,	F_43
MPT_RATE_11M	,	V_176
r_rx_antenna_ofdm	,	V_107
BIT1	,	V_130
rFPGA0_XA_RFInterfaceOE	,	V_133
write_rfreg	,	F_39
channel	,	V_59
r_ant_ht1	,	V_113
r_ant_ht2	,	V_114
bSingleTone	,	V_170
MPT_RATE_MCS15	,	V_183
enable	,	V_3
"SetSingleToneTx: test start\n"	,	L_9
rtw_write8	,	F_16
Hal_SetOFDMTxPower	,	F_23
is92C	,	V_168
PHY_SetBBReg	,	F_28
EEPROMThermalMeter	,	V_145
bStart	,	V_150
"-SetCCKTxPower: A[0x%02x] B[0x%02x]\n"	,	L_3
rFPGA0_TxInfo	,	V_139
chgRx	,	V_110
Hal_ReadRFThermalMeter	,	F_31
padapter	,	V_2
bMaskDWord	,	V_44
bDisable	,	V_158
Hal_SetAntennaPathPower	,	F_24
RFCalibrateInfo	,	V_15
"SetCarrierSuppressionTx: test stop\n"	,	L_12
rateidx	,	V_100
MPT_RATE_6M	,	V_101
"SetCCKContinuousTx: test stop\n"	,	L_14
ant_sel_ofdm	,	V_103
odmpriv	,	V_8
r_cckrx_enable_2	,	V_137
"SetSingleCarrierTx: test stop\n"	,	L_8
Hal_SetCCKTxPower	,	F_22
rTxAGC_B_Mcs15_Mcs12	,	V_85
rOFDM1_LSTF	,	V_160
rPMAC_Reset	,	V_166
"SetPowerTracking! Fail: not in MP mode!\n"	,	L_2
rTxAGC_A_Mcs15_Mcs12	,	V_79
mp_priv	,	V_21
Hal_SetBandwidth	,	F_20
mlmepriv	,	V_13
rtw_usleep_os	,	F_38
rTxAGC_A_Rate18_06	,	V_74
chgTx	,	V_109
mpt_context	,	V_48
bMptIndexEven	,	V_55
CurrCCKSwingVal	,	V_35
Hal_SetSingleToneTx	,	F_36
_module_mp_	,	V_10
TxAGC	,	V_73
RF_8225	,	V_97
Hal_MPT_CCKTxPowerAdjust	,	F_10
cckrate	,	V_178
"SetThermalMeter: Fail! not in MP mode!\n"	,	L_6
r_ant_select_ofdm_val	,	V_111
ANTENNA_AB	,	V_134
Adapter	,	V_30
RF_1T2R	,	V_132
bOFDMContinueTx	,	V_161
antenna_rx	,	V_135
Hal_GetThermalMeter	,	F_33
TempCCk	,	V_50
u32	,	T_3
pAdapter	,	V_20
prime_channel_offset	,	V_64
Hal_SetCCKContinuousTx	,	F_41
rFPGA0_XB_HSSIParameter1	,	V_165
IS_HARDWARE_TYPE_8188E	,	F_37
rFPGA0_XB_HSSIParameter2	,	V_122
rTxAGC_A_Mcs03_Mcs00	,	V_76
p_ofdm_tx	,	V_104
rFPGA0_RFMOD	,	V_153
CCKSwingTable_Ch1_Ch13	,	V_41
rFPGA0_XAB_RFInterfaceSW	,	V_125
rTxAGC_B_Mcs11_Mcs08	,	V_84
target_ther	,	V_144
r_ant_non_ht	,	V_115
SetBWMode	,	F_21
bCCKinCH14	,	V_57
rTxAGC_B_CCK11_A_CCK2_11	,	V_69
pMptCtx	,	V_49
"SetThermalMeter! Fail: interface not opened!\n"	,	L_5
bMaskCCK	,	V_56
rCCK0_TxFilter1	,	V_38
antenna_tx	,	V_91
rCCK0_TxFilter2	,	V_43
ThermalValue	,	V_148
read_bbreg	,	F_11
check_fwstate	,	F_5
Hal_SetDataRate	,	F_26
rTxAGC_B_Mcs07_Mcs04	,	V_83
bCarrierSuppression	,	V_175
"SetOFDMContinuousTx: test start\n"	,	L_15
rTxAGC_B_Rate18_06	,	V_80
bCCKEn	,	V_173
rFPGA0_XAB_RFParameter	,	V_129
eRFPath	,	V_58
value	,	V_149
ant_sel_cck	,	V_105
"SetSingleToneTx: test stop\n"	,	L_10
Hal_SetOFDMContinuousTx	,	F_42
beven	,	V_47
bOFDMSingleCarrier	,	V_162
RF_2T2R	,	V_124
PHY_SetRFReg	,	F_9
rFPGA0_XB_RFInterfaceOE	,	V_128
RF_T_METER_88E	,	V_146
rCCK0_DebugPort	,	V_45
bOFDMSingleTone	,	V_163
"SetSingleCarrierTx: test start\n"	,	L_7
pnetdev	,	V_9
pDM_Odm	,	V_7
