fid	,	V_106
skip_add	,	V_81
prev	,	V_87
recognized	,	V_124
platform_driver_unregister	,	F_47
dev	,	V_93
PFN_PHYS	,	F_18
PAGE_SHIFT	,	V_66
pr_warn	,	F_49
sclp_fill_cpu_info	,	F_10
MEM_GOING_OFFLINE	,	V_70
EIO	,	V_18
sclp_chp_read_info	,	F_55
istart	,	V_60
rc	,	V_8
nr_pages	,	V_67
SCLP_REQ_FILLED	,	V_13
size	,	V_56
read_cpu_info_sccb	,	V_21
"response=0x%04x, rn=0x%04x)\n"	,	L_7
memory_increment	,	V_58
OLDMEM_BASE	,	V_98
pr_err	,	F_39
assigned	,	V_54
GFP_KERNEL	,	V_9
rn	,	V_46
device	,	V_92
pci_cfg_sccb	,	V_107
standby	,	V_25
"readcpuinfo failed (response=0x%04x)\n"	,	L_3
mutex_unlock	,	F_32
"configure PCI I/O adapter failed: cmd=0x%08x  response=0x%04x\n"	,	L_10
MEM_CANCEL_ONLINE	,	V_73
arg	,	V_65
max_id	,	V_102
"configure cpu failed (cmd=0x%08x, "	,	L_4
sclp_req	,	V_1
completion	,	V_4
cpu_configure_sccb	,	V_40
NOTIFY_BAD	,	V_77
u8	,	T_2
incr	,	V_59
SCLP_CMDW_DECONFIGURE_PCI	,	V_113
i	,	V_52
PTR_RET	,	F_46
has_cpu_type	,	V_28
__get_free_page	,	F_41
EOPNOTSUPP	,	V_34
sclp_pci_deconfigure	,	F_51
pr_warning	,	F_8
mutex_lock	,	F_30
combined	,	V_27
nr_configured	,	V_24
platform_device	,	V_95
sclp_cpu_info	,	V_19
chp_info_sccb	,	V_121
add_memory_merged	,	F_33
do_pci_configure	,	F_48
atype	,	V_109
sccb	,	V_6
callback_data	,	V_15
SCLP_CMDW_CONFIGURE_PCI	,	V_112
sclp_mem_nb	,	V_103
req	,	V_2
info	,	V_20
sclp_cpu_deconfigure	,	F_16
chpid	,	V_117
MEM_CANCEL_OFFLINE	,	V_71
free_page	,	F_13
list	,	V_90
ilog2	,	F_19
sclp_mem_notifier	,	F_29
register_memory_notifier	,	F_43
nr_standby	,	V_26
sclp_rnmax	,	V_91
page	,	V_22
MEM_GOING_ONLINE	,	V_72
SCLP_CMDW_DECONFIGURE_CHPATH	,	V_119
sclp_mem_freeze	,	F_38
start_pfn	,	V_44
response_code	,	V_39
sclp_mem_change_state	,	F_27
memory_end	,	V_84
sclp_fac84	,	V_29
sclp_add_standby_memory	,	F_35
kzalloc	,	F_4
"sclp_mem"	,	L_9
sclp_mem_pdrv	,	V_104
SCLP_CMDW_READ_CHPATH_INFORMATION	,	V_123
length	,	V_37
start	,	V_49
read_storage_sccb	,	V_97
sclp_cmdw_t	,	T_1
do_cpu_configure	,	F_14
"configure channel-path failed "	,	L_11
insert_increment	,	F_36
for_each_clear_bit	,	F_31
do_chp_configure	,	F_52
ENOMEM	,	V_10
"status=0x%02x)\n"	,	L_2
memory_end_set	,	V_83
sclp_get_cpu_info	,	F_11
sclp_mem_mutex	,	V_68
list_empty	,	F_42
GFP_DMA	,	V_35
MEM_OFFLINE	,	V_74
get_zeroed_page	,	F_12
first_rn	,	V_79
platform_device_register_simple	,	F_45
action	,	V_63
id	,	V_50
"sync request failed (cmd=0x%08x, "	,	L_1
sclp_add_request	,	F_6
memory_notify	,	V_64
sclp_detect_standby_memory	,	F_40
"read channel-path info failed "	,	L_13
SCLP_CHP_INFO_MASK_SIZE	,	V_125
"assign storage failed (cmd=0x%08x, "	,	L_6
PAGE_SIZE	,	V_48
cmd	,	V_5
aid	,	V_111
status	,	V_12
kfree	,	F_9
EPERM	,	V_94
rn2addr	,	F_20
init_completion	,	F_5
out	,	V_16
attach_storage_sccb	,	V_51
SCLP_REQ_DONE	,	V_17
u16	,	T_3
arch_get_memory_phys_device	,	F_17
"(cmd=0x%08x, response=0x%04x)\n"	,	L_12
sclp_chp_configure	,	F_53
sclp_mem_list	,	V_89
SCLP_HAS_CPU_INFO	,	V_33
SCLP_HAS_PCI_RECONFIG	,	V_108
EINVAL	,	V_75
sclp_chp_info	,	V_120
storage_key_init_range	,	F_23
__init	,	T_4
sclp_max_storage_id	,	V_101
sclp_assign_storage	,	F_22
notifier_block	,	V_61
complete	,	F_2
SCLP_RECONFIG_PCI_ATPYE	,	V_110
SCLP_CMDW_CONFIGURE_CHPATH	,	V_118
VMEM_MAX_PHYS	,	V_82
new_incr	,	V_85
data	,	V_3
sclp_early_read_info_sccb_valid	,	V_99
num	,	V_80
out_driver	,	V_105
SCLP_HAS_CHP_RECONFIG	,	V_115
SCLP_HAS_CHP_INFO	,	V_122
wait_for_completion	,	F_7
sclp_sync_callback	,	F_1
sclp_attach_storage	,	F_25
u32	,	T_5
SCLP_HAS_CPU_RECONFIG	,	V_41
"(response=0x%04x)\n"	,	L_14
chp_cfg_sccb	,	V_114
configured	,	V_23
sclp_unassign_storage	,	F_24
sclp_pci_configure	,	F_50
sclp_cpu_configure	,	F_15
sclp_chp_deconfigure	,	F_54
assign_storage_sccb	,	V_47
platform_driver_register	,	F_44
cpu	,	V_30
"Memory hotplug state changed, suspend refused.\n"	,	L_8
sclp_pdev	,	V_96
entries	,	V_55
nb	,	V_62
last_rn	,	V_88
header	,	V_36
list_add	,	F_37
SCLP_CMDW_DECONFIGURE_CPU	,	V_43
list_for_each_entry	,	F_28
request	,	V_7
SCLP_CMDW_CONFIGURE_CPU	,	V_42
sclp_sync_request	,	F_3
sclp_cpu_entry	,	V_32
SCLP_CMDW_READ_CPU_INFO	,	V_38
sclp_mem_state_changed	,	V_76
"response=0x%04x)\n"	,	L_5
do_assign_storage	,	F_21
set_bit	,	F_26
list_head	,	V_86
sclp_rzm	,	V_45
add_memory	,	F_34
NOTIFY_OK	,	V_78
offset_configured	,	V_31
sclp_storage_ids	,	V_53
MEM_ONLINE	,	V_69
command	,	V_11
chp_id	,	V_116
callback	,	V_14
online	,	V_57
sclp_facilities	,	V_100
