AE_NOT_EXIST	,	V_52
"%4.4s %p %s table override, new table: %p"	,	L_8
acpi_ns_delete_namespace_by_owner	,	F_37
release	,	V_26
"Logical"	,	L_5
owner_id	,	V_46
current_table_count	,	V_22
ACPI_DB_INFO	,	V_49
max_table_count	,	V_42
ACPI_TABLE_ORIGIN_ALLOCATED	,	V_47
acpi_tb_release_owner_id	,	F_41
tables	,	V_23
acpi_tb_table_override	,	F_15
new_flags	,	V_33
return_VOID	,	V_50
ACPI_TABLE_ORIGIN_MAPPED	,	V_9
"????"	,	L_4
acpi_gbl_namespace_rw_lock	,	V_54
AE_BAD_PARAMETER	,	V_55
ACPI_SIG_SSDT	,	V_17
pointer	,	V_6
ACPI_MOVE_32_TO_32	,	F_31
tb_allocate_owner_id	,	V_56
acpi_tb_delete_table	,	F_14
table_desc	,	V_2
acpi_ut_allocate_owner_id	,	F_40
acpi_os_physical_table_override	,	F_22
acpi_ut_release_owner_id	,	F_42
tb_resize_root_table_list	,	V_38
acpi_tb_get_owner_id	,	F_43
acpi_tb_delete_namespace_by_owner	,	F_35
ACPI_MTX_INTERPRETER	,	V_53
status	,	V_3
"Table has invalid signature [%4.4s] (0x%8.8X), "	,	L_2
ACPI_SUCCESS	,	F_20
"Could not allocate new root table array"	,	L_10
signature	,	V_16
acpi_tb_print_table_header	,	F_17
acpi_owner_id	,	T_5
flags	,	V_7
ACPI_MTX_TABLES	,	V_20
ACPI_TABLE_ORIGIN_MASK	,	V_8
acpi_tb_store_table	,	F_16
tb_get_owner_id	,	V_58
acpi_tb_is_table_loaded	,	F_44
acpi_gbl_root_table_list	,	V_21
AE_ALREADY_EXISTS	,	V_25
ACPI_DEBUG_PRINT	,	F_34
table	,	V_45
ACPI_ALLOCATE_ZEROED	,	F_28
new_address	,	V_31
table_count	,	V_37
AE_OK	,	V_4
address	,	V_10
u8	,	T_4
acpi_tb_add_table	,	F_6
ACPI_ROOT_TABLE_SIZE_INCREMENT	,	V_44
acpi_tb_verify_checksum	,	F_5
ACPI_TABLE_IS_LOADED	,	V_24
i	,	V_14
ACPI_PTR_TO_PHYSADDR	,	F_21
acpi_physical_address	,	T_3
AE_SUPPORT	,	V_40
ACPI_EXCEPTION	,	F_23
tb_terminate	,	V_48
AE_INFO	,	V_18
tb_release_owner_id	,	V_57
acpi_size	,	V_43
ACPI_MEMCPY	,	F_29
table_header	,	V_29
tb_delete_namespace_by_owner	,	V_51
is_loaded	,	V_59
acpi_tb_set_table_loaded_flag	,	F_45
"Physical"	,	L_7
return_ACPI_STATUS	,	F_4
acpi_ut_acquire_write_lock	,	F_36
acpi_status	,	T_1
ACPI_TABLE_ORIGIN_OVERRIDE	,	V_35
AE_BAD_SIGNATURE	,	V_19
ACPI_CAST_PTR	,	F_24
"%4.4s %p Attempted physical table override failed"	,	L_6
u32	,	T_2
acpi_ut_release_write_lock	,	F_38
print_header	,	V_27
"must be SSDT or OEMx"	,	L_3
new_table	,	V_30
acpi_os_map_memory	,	F_3
ACPI_STRNCMP	,	F_9
acpi_ut_release_mutex	,	F_18
ACPI_ROOT_ALLOW_RESIZE	,	V_39
"ACPI Tables freed\n"	,	L_11
tb_verify_table	,	V_5
table_index	,	V_13
ACPI_COMPARE_NAME	,	F_8
acpi_table_header	,	V_28
acpi_ut_valid_acpi_name	,	F_11
acpi_tb_resize_root_table_list	,	F_26
ACPI_FREE	,	F_30
ACPI_FAILURE	,	F_7
acpi_table_desc	,	V_1
"Resize of Root Table Array is not allowed"	,	L_9
ACPI_ROOT_ORIGIN_ALLOCATED	,	V_41
ACPI_MEMCMP	,	F_13
tb_add_table	,	V_15
new_table_length	,	V_32
acpi_tb_allocate_owner_id	,	F_39
override_type	,	V_34
ACPI_INFO	,	F_25
acpi_os_table_override	,	F_19
finish_override	,	V_36
ACPI_BIOS_ERROR	,	F_10
ACPI_ERROR	,	F_27
length	,	V_11
"OEM"	,	L_1
ACPI_FUNCTION_TRACE	,	F_2
acpi_os_unmap_memory	,	F_32
acpi_ut_acquire_mutex	,	F_12
acpi_tb_terminate	,	F_33
acpi_tb_verify_table	,	F_1
AE_NO_MEMORY	,	V_12
