"%s\n"	,	L_34
"unexpected GSO type: "	,	L_8
htons	,	F_139
err_free_dev	,	V_290
IFF_MULTICAST	,	V_136
SKB_GSO_TCPV4	,	V_193
TUNGETFEATURES	,	V_319
tun_file	,	V_28
tun_get	,	F_75
TUN_USER_FEATURES	,	V_126
SKB_GSO_UDP	,	V_197
inode	,	V_355
destructor_arg	,	V_202
SKB_GSO_TCPV6	,	V_195
dev	,	V_36
tun_show_owner	,	F_189
time_before	,	F_18
tun_not_capable	,	F_33
"tun: "	,	L_10
bus_info	,	V_385
tun_recvmsg	,	F_183
POLLOUT	,	V_147
unlikely	,	F_32
POLLIN	,	V_113
tun_set_iff	,	F_194
__user	,	T_4
sock_init_data	,	F_240
TUNSETNOCSUM	,	V_325
"owner set to %u\n"	,	L_25
NETDEV_TX_OK	,	V_116
DECLARE_WAITQUEUE	,	F_163
EIO	,	V_241
fasync_helper	,	F_232
tun_show_group	,	F_192
IFF_TAP	,	V_265
tun_flow_update	,	F_21
check_filter	,	F_88
version	,	V_383
skb_get_rxhash	,	F_29
NET_SKB_PAD	,	V_161
delay	,	V_22
iocb	,	V_208
pr_err	,	F_152
skb_shinfo	,	F_98
err_detach	,	V_298
tun_select_queue	,	F_26
ssize_t	,	T_9
task_pid	,	F_234
numqueues	,	V_31
tun_cleanup	,	F_257
TUN_TYPE_MASK	,	V_128
tun_chr_aio_read	,	F_169
test_bit	,	F_58
GFP_ATOMIC	,	V_9
wmb	,	F_83
result	,	V_211
sk_detach_filter	,	F_212
ethhdr	,	V_99
TUNSETOWNER	,	V_327
PIDTYPE_PID	,	V_354
POLLWRBAND	,	V_252
NETIF_F_HW_VLAN_CTAG_TX	,	V_294
dev_addr	,	V_339
EBUSY	,	V_76
gso_size	,	V_199
make_kgid	,	F_224
netif_carrier_on	,	F_205
tun_init	,	F_252
e	,	V_5
rcu	,	V_15
pr_info	,	F_253
i	,	V_16
tun_attach	,	F_68
DRV_DESCRIPTION	,	V_388
sk_filter	,	V_106
vlan_ethhdr	,	V_233
EOPNOTSUPP	,	V_386
m	,	V_255
n	,	V_20
ns_capable	,	F_40
AUTONEG_DISABLE	,	V_376
u	,	V_88
f_op	,	V_394
jiffies	,	V_12
time_before_eq	,	F_17
from_kgid_munged	,	F_193
TUNSETIFF	,	V_317
sock_set_flag	,	F_243
tun_get_msglevel	,	F_250
"tun_chr_write %ld\n"	,	L_7
NETIF_F_FRAGLIST	,	V_293
VIRTIO_NET_HDR_F_NEEDS_CSUM	,	V_171
VIRTIO_NET_HDR_GSO_ECN	,	V_191
sk_alloc	,	F_237
TUNGETFILTER	,	V_349
maxtxpkt	,	V_377
TUN_NO_PI	,	V_168
in_egroup_p	,	F_39
skb_queue_empty	,	F_121
"delete flow: hash %u index %u\n"	,	L_2
ethtool_ops	,	V_246
DUMP_PREFIX_NONE	,	V_222
netif_set_real_num_rx_queues	,	F_43
info	,	V_380
rtnl_dereference	,	F_51
ret	,	V_228
gid_valid	,	F_38
eh	,	V_100
CAP_NET_ADMIN	,	V_48
tap_filter	,	V_85
strlcpy	,	F_249
sa_data	,	V_338
count	,	V_25
destructor	,	V_248
TUNSETOFFLOAD	,	V_334
security_tun_dev_create	,	F_197
sk_release_kernel	,	F_59
IFF_VNET_HDR	,	V_269
port	,	V_370
vnet_hdr_sz	,	V_170
"%u\n"	,	L_13
VIRTIO_NET_HDR_GSO_UDP	,	V_196
netif_rx_ni	,	F_145
fd	,	V_352
tun_net_xmit	,	F_94
make_kuid	,	F_222
TUN_F_TSO6	,	V_305
"tun"	,	L_31
ETH_HLEN	,	V_176
VLAN_HLEN	,	V_234
AF_UNSPEC	,	V_357
sock_writeable	,	F_122
SKBTX_DEV_ZEROCOPY	,	V_203
from_kuid_munged	,	F_190
IFF_PERSIST	,	V_271
flows	,	V_30
tun_chr_ioctl	,	F_228
IFF_NO_PI	,	V_266
dev_net_set	,	F_199
kmalloc	,	F_5
tun_net_change_mtu	,	F_108
rx_bytes	,	V_206
ERESTARTSYS	,	V_240
TUN_F_TSO4	,	V_304
owner	,	V_44
skb_orphan_frags	,	F_96
iov_length	,	F_147
kiocb	,	V_207
_IOC_TYPE	,	F_218
TASK_RUNNING	,	V_242
"group set to %u\n"	,	L_26
POLLRDBAND	,	V_115
spin_unlock_bh	,	F_14
tx_flags	,	V_108
"persist %s\n"	,	L_24
sock_put	,	F_54
TUNSETIFINDEX	,	V_321
SKB_GSO_TCP_ECN	,	V_198
schedule	,	F_167
priv_flags	,	V_140
ACCESS_ONCE	,	F_28
argp	,	V_316
autoneg	,	V_375
rcu_dereference	,	F_73
tun_net_uninit	,	F_89
tun_get_iff	,	F_208
rxhash	,	V_1
pr_debug	,	F_142
tun_chr_aio_write	,	F_146
ENOMEM	,	V_95
gso	,	V_163
set_offload	,	F_209
ETH_P_IP	,	V_186
hlist_del_rcu	,	F_9
skb	,	V_38
"tunX: tun_chr_open\n"	,	L_30
setup_timer	,	F_113
__tun_detach	,	F_50
__module_get	,	F_221
fprog	,	V_81
SKB_MAX_HEAD	,	F_132
tmp	,	V_65
gso_type	,	V_189
lock	,	V_17
numdisabled	,	V_51
dev_attr_tun_flags	,	V_299
likely	,	F_23
tap_netdev_ops	,	V_139
tun_filter	,	V_89
skb_partial_csum_set	,	F_138
list_for_each_entry_safe	,	F_66
SIGIO	,	V_111
sinfo	,	V_220
netdev_update_features	,	F_210
"disabled"	,	L_22
index	,	V_57
NETIF_F_TSO	,	V_308
iv	,	V_156
security_tun_dev_attach_queue	,	F_216
"Can't register link_ops\n"	,	L_35
detached	,	V_32
h_vlan_TCI	,	V_230
"Failed to create tun sysfs files\n"	,	L_17
flow_count	,	V_14
driver	,	V_381
sk_sleep	,	F_178
netdev_features_t	,	T_6
flow_gc_timer	,	V_27
tun_detach_all	,	F_63
TUN_DEBUG	,	F_226
SOCK_EXTERNALLY_ALLOCATED	,	V_63
sk_change_net	,	F_241
wake_up_interruptible_poll	,	F_104
tun_attach_filter	,	F_213
cmd	,	V_314
tun_sock_write_space	,	F_176
wait	,	V_67
register_netdevice	,	F_203
tfiles	,	V_58
print_hex_dump	,	F_153
tun_ethtool_ops	,	V_247
hlist_node	,	V_19
O_NONBLOCK	,	V_214
net_device	,	V_35
accel_priv	,	V_39
list_add_tail	,	F_45
skb_queue_purge	,	F_49
copy_to_user	,	F_220
"tap%d"	,	L_16
file	,	V_69
CHECKSUM_PARTIAL	,	V_224
veth	,	V_231
iovec	,	V_155
phy_address	,	V_372
skb_get_rx_queue	,	F_31
u16	,	T_2
TUN_FLOW_EXPIRE	,	V_127
DUPLEX_FULL	,	V_369
cred	,	V_42
tfile	,	V_29
linear	,	V_150
IFF_MULTI_QUEUE	,	V_270
tun_proto	,	V_358
err	,	V_72
rcu_read_lock	,	F_22
IFF_DETACH_QUEUE	,	V_313
EFAULT	,	V_93
netif_tx_start_all_queues	,	F_91
dev_attr_group	,	V_301
timer_pending	,	F_24
compat_ptr	,	F_230
nlattr	,	V_249
tun_chr_close	,	F_244
TUN_TX_TIMESTAMP	,	V_263
wake_up_interruptible_sync_poll	,	F_180
user_ns	,	V_47
copied	,	V_217
TUN_PKT_STRIP	,	V_218
transceiver	,	V_373
init_user_ns	,	V_328
"tun_chr_ioctl cmd %u\n"	,	L_20
size_t	,	T_8
tun_chr_poll	,	F_119
kfree_rcu	,	F_10
u32	,	T_1
PORT_TP	,	V_371
csum_offset	,	V_173
tun_miscdev	,	V_391
skb_headlen	,	F_151
gso_segs	,	V_201
hard_header_len	,	V_121
net	,	V_43
misc_register	,	F_255
zerocopy_sg_from_iovec	,	F_136
SKB_GSO_DODGY	,	V_200
"tun_net_xmit %d\n"	,	L_4
IFF_LIVE_ADDR_CHANGE	,	V_142
hlist_head	,	V_3
dev_attr_owner	,	V_300
"%s, %s\n"	,	L_33
skb_is_gso	,	F_150
THIS_MODULE	,	V_68
mod_timer	,	F_19
sk_receive_queue	,	V_53
compat_ifreq	,	V_351
"0x%x, gso_size %d, hdr_len %d\n"	,	L_9
msg_control	,	V_154
tun_setup	,	F_174
tx_dropped	,	V_118
ageing_time	,	V_23
"tun_flow_cleanup\n"	,	L_3
list_for_each_entry	,	F_65
skb_queue_tail	,	F_102
CHECKSUM_UNNECESSARY	,	V_225
KERN_INFO	,	V_10
WARN_ON_ONCE	,	F_155
tun_free_netdev	,	F_170
IFF_ATTACH_QUEUE	,	V_312
skb_put	,	F_128
tun_get_socket	,	F_259
head	,	V_4
total	,	V_215
tun_struct	,	V_6
good_linear	,	V_164
MAX_SKB_FRAGS	,	V_178
poll_table	,	T_7
err_misc	,	V_393
DBG1	,	F_236
POLL_OUT	,	V_253
put_user	,	F_219
"enabled"	,	L_23
attr	,	V_274
sk_error_queue	,	V_54
"GSO!\n"	,	L_6
security_tun_dev_alloc_security	,	F_201
tun_flow_find	,	F_2
kgid_t	,	T_14
on	,	V_353
tun_flow_uninit	,	F_114
tun_set_msglevel	,	F_251
euid	,	V_45
set_bit	,	F_242
synchronize_net	,	F_55
compat_ulong_t	,	V_350
init_net	,	V_356
txflt	,	V_105
tun_get_settings	,	F_246
u64	,	V_41
container_of	,	F_181
POLLWRNORM	,	V_148
sk_sndbuf	,	V_289
tun_put_user	,	F_148
to_net_dev	,	F_188
uarg	,	V_182
TUNSETPERSIST	,	V_326
pi	,	V_159
callback	,	V_183
socket	,	V_64
tun_pi	,	V_158
spin_lock_bh	,	F_12
IS_ERR	,	F_134
tun_chr_fasync	,	F_231
spin_lock_init	,	F_200
ntfile	,	V_56
memcpy_toiovecend	,	F_149
"linktype set to %d\n"	,	L_28
vlan_features	,	V_296
tun_debug	,	F_6
advertising	,	V_366
tun	,	V_7
__be16	,	T_11
remove_wait_queue	,	F_168
msg_iovlen	,	V_257
tun_flags	,	F_186
sndbuf	,	V_288
skb_dequeue	,	F_165
len	,	V_104
"tap"	,	L_32
stats	,	V_117
uid_valid	,	F_36
TUN_MINOR	,	V_392
state	,	V_238
IFNAMSIZ	,	V_320
rtnl_link_register	,	F_254
TUNDETACHFILTER	,	V_348
ethtool_cmd	,	V_364
tun_net_fix_features	,	F_109
from_kgid	,	F_225
rx_frame_errors	,	V_184
TASK_INTERRUPTIBLE	,	V_239
hlist_for_each_entry_safe	,	F_13
netif_carrier_off	,	F_56
nexact	,	V_92
tun_disable_queue	,	F_44
tun_socket_ops	,	V_360
loff_t	,	T_10
sock_hold	,	F_71
POLLERR	,	V_144
alen	,	V_91
ifreq_len	,	V_315
GFP_KERNEL	,	V_94
TUNSETLINK	,	V_330
device	,	V_272
rtnl_unlock	,	F_62
TUNSETTXFILTER	,	V_335
ubuf_info	,	V_181
nsproxy	,	V_323
TUN_VNET_HDR	,	V_169
netif_tx_stop_all_queues	,	F_93
MIN_MTU	,	V_120
tun_validate	,	F_175
list_del_init	,	F_47
fasync	,	V_110
msg_iov	,	V_256
IFF_TUN_EXCL	,	V_280
current	,	V_237
hlist_add_head_rcu	,	F_7
TUN_PERSIST	,	V_60
min	,	F_154
copylen	,	V_166
pos	,	V_209
IFF_TUN	,	V_264
arg	,	V_87
sk	,	V_52
TUN_F_CSUM	,	V_302
disabled	,	V_50
device_create_file	,	F_204
skb_reset_network_header	,	F_143
NETIF_F_TSO6	,	V_309
tun_flow_cleanup	,	F_16
ethtool_cmd_speed_set	,	F_247
INVALID_UID	,	V_244
TUN_FLT_ALLMULTI	,	V_98
alloc_netdev_mqs	,	F_198
u8	,	T_3
TUN_FASYNC	,	V_109
SIOCGIFHWADDR	,	V_336
SKBTX_SHARED_FRAG	,	V_204
tun_flow_init	,	F_111
ETH_ALEN	,	V_84
VIRTIO_NET_HDR_GSO_TCPV4	,	V_192
ARPHRD_NONE	,	V_133
VIRTIO_NET_HDR_GSO_TCPV6	,	V_194
txq	,	V_40
__f_setown	,	F_233
netif_set_real_num_tx_queues	,	F_42
__tun_get	,	F_72
sa_family	,	V_340
FLT_EXACT_COUNT	,	V_97
tb	,	V_250
tun_flow_delete_by_queue	,	F_15
NET_IP_ALIGN	,	V_175
"tun_chr_poll\n"	,	L_5
buf	,	V_275
hw_features	,	V_291
vlan_proto	,	V_232
POLLRDNORM	,	V_114
MSG_TRUNC	,	V_260
rtnl_link_ops	,	V_285
queue_index	,	V_8
skb_orphan	,	F_100
ERR_PTR	,	F_126
supported	,	V_365
ifr_flags	,	V_279
noblock	,	V_151
poll_wait	,	F_120
prepad	,	V_149
sock_alloc_send_pskb	,	F_125
sk_attach_filter	,	F_70
dev_net	,	F_35
tun_net_init	,	F_116
duplex	,	V_368
align	,	V_160
new_mtu	,	V_119
INIT_LIST_HEAD	,	F_202
uf	,	V_90
features	,	V_124
DRV_VERSION	,	V_384
skb_shared_info	,	V_219
TUNSETQUEUE	,	V_318
SOCK_ZEROCOPY	,	V_363
ifr_name	,	V_278
module_put	,	F_67
netif_running	,	F_206
put_net	,	F_245
unlock	,	V_33
tx_queue_len	,	V_107
data_len	,	V_153
SPEED_10	,	V_367
INVALID_GID	,	V_245
tun_flow_entry	,	V_2
MAX_TAP_QUEUES	,	V_79
tun_flow_create	,	F_4
signal_pending	,	F_166
POLL_IN	,	V_112
MSG_DONTWAIT	,	V_259
ops	,	V_359
skb_copy_datagram_const_iovec	,	F_161
sk_buff	,	V_37
name	,	V_283
update_filter	,	F_81
updated	,	V_11
get_net	,	F_238
reg_state	,	V_61
next	,	V_49
drop	,	V_103
netdev_ops	,	V_130
vlan_tx_tag_present	,	F_157
BUG_ON	,	F_52
SIOCSIFHWADDR	,	V_341
rcu_assign_pointer	,	F_53
tun_net_mclist	,	F_107
f_flags	,	V_213
kfree_skb	,	F_106
tun_get_user	,	F_129
__dev_get_by_name	,	F_195
err_free_flow	,	V_297
__tun_chr_ioctl	,	F_217
rx_packets	,	V_205
skb_checksum_start_offset	,	F_156
security_tun_dev_attach	,	F_69
tun_chr_compat_ioctl	,	F_229
E2BIG	,	V_78
"create flow: hash %u index %u\n"	,	L_1
TUNSETVNETHDRSZ	,	V_346
wq	,	V_66
sock_recv_errqueue	,	F_184
cpu_to_be16	,	F_130
"ignored: set checksum %s\n"	,	L_21
net_ns	,	V_324
mask	,	V_82
netdev_priv	,	F_27
tun_flow_delete	,	F_8
add_wait_queue	,	F_164
zerocopy	,	V_167
NETIF_F_HW_VLAN_STAG_TX	,	V_295
rx_dropped	,	V_180
this_timer	,	V_26
sk_socket	,	V_146
queue_mapping	,	V_102
NETREG_REGISTERED	,	V_62
"tun_set_iff\n"	,	L_18
unregister_netdevice	,	F_57
ifr	,	V_277
queues	,	V_284
h_dest	,	V_101
eth_hw_addr_random	,	F_118
SOCK_ASYNC_NOSPACE	,	V_145
wake_up_all	,	F_64
ETH_P_IPV6	,	V_187
hash_link	,	V_13
netif_tx_wake_all_queues	,	F_207
"Can't register misc device %d\n"	,	L_36
skb_copy_datagram_from_iovec	,	F_137
TUN_NUM_FLOW_ENTRIES	,	V_18
tun_chr_open	,	F_235
skb_rx_queue_recorded	,	F_30
total_len	,	V_157
nf_reset	,	F_101
TUN_TAP_DEV	,	V_138
waitqueue_active	,	F_179
TUNGETVNETHDRSZ	,	V_345
tun_queue_purge	,	F_48
list_empty	,	F_171
misc_deregister	,	F_258
tun_hashfn	,	F_1
TUNGETSNDBUF	,	V_343
filter_attached	,	V_80
dev_put	,	F_77
TUN_F_UFO	,	V_310
TUNATTACHFILTER	,	V_347
skb_reserve	,	F_127
init_waitqueue_head	,	F_239
DRV_COPYRIGHT	,	V_389
err_linkops	,	V_390
INIT_HLIST_HEAD	,	F_112
ki_filp	,	V_210
set_features	,	V_125
free_netdev	,	F_173
tun_fops	,	V_395
del_timer_sync	,	F_115
hlist_for_each_entry_rcu	,	F_3
"Linktype set failed because interface is up\n"	,	L_27
"set hw address: %pM\n"	,	L_29
tun_detach	,	F_60
PAGE_SIZE	,	V_152
dev_hold	,	F_74
MAX_MTU	,	V_122
h_vlan_proto	,	V_229
sock_tx_timestamp	,	F_97
EBADFD	,	V_212
skip_filter	,	V_70
private_data	,	V_71
kfree	,	F_85
EPERM	,	V_281
ifr_hwaddr	,	V_337
ether_crc	,	F_79
flags	,	V_59
kill_fasync	,	F_103
ether_setup	,	F_117
wait_queue_head_t	,	T_12
tun_enable_queue	,	F_46
"0x%x\n"	,	L_12
tun_net_close	,	F_92
DRV_NAME	,	V_382
out	,	V_74
IFF_TX_SKB_SHARING	,	V_141
msghdr	,	V_254
security_tun_dev_free_security	,	F_172
vlan_offset	,	V_216
INT_MAX	,	V_362
SOL_PACKET	,	V_262
offsetof	,	F_160
tun_set_real_num_queues	,	F_41
copy	,	V_227
"-1\n"	,	L_14
IFF_UP	,	V_331
tx_bytes	,	V_236
eth_type_trans	,	F_141
ip_summed	,	V_223
tun_alloc_skb	,	F_124
IFF_POINTOPOINT	,	V_134
uid_eq	,	F_37
EAGAIN	,	V_179
tun_do_read	,	F_162
rtnl_link_unregister	,	F_256
addr_hash_set	,	F_78
tun_flow_flush	,	F_11
tun_net_open	,	F_90
EINVAL	,	V_75
filter	,	V_86
NETIF_F_HW_CSUM	,	V_303
TUN_F_TSO_ECN	,	V_306
test_and_set_bit	,	F_123
ki_pos	,	V_243
__init	,	T_15
TUNGETIFF	,	V_322
NETIF_F_UFO	,	V_311
addr_hash_test	,	F_80
IFF_NOARP	,	V_135
copy_from_user	,	F_82
kuid_t	,	T_13
tun_get_drvinfo	,	F_248
is_multicast_ether_addr	,	F_84
data	,	V_21
wqueue	,	V_251
device_attribute	,	V_273
skb_probe_transport_header	,	F_144
TUN_ONE_QUEUE	,	V_267
maxrxpkt	,	V_378
msg_flags	,	V_258
iov_pages	,	F_133
protocol	,	V_188
TUNSETDEBUG	,	V_332
sw_tx_timestamp	,	F_99
ether_addr_equal	,	F_87
VIRTIO_NET_HDR_F_DATA_VALID	,	V_226
ifreq	,	V_276
run_filter	,	F_86
skb_tx_error	,	F_105
NETIF_F_SG	,	V_292
TUN_TAP_MQ	,	V_77
addr_len	,	V_132
group	,	V_46
rtnl_lock	,	F_61
tun_netdev_ops	,	V_131
ifindex	,	V_287
offset	,	V_165
GOODCOPY_LEN	,	V_177
ethtool_drvinfo	,	V_379
done	,	V_96
PTR_ERR	,	F_135
tun_detach_filter	,	F_211
mtu	,	V_123
"tun%d"	,	L_15
from_kuid	,	F_223
skb_queue_len	,	F_95
current_user_ns	,	F_191
TUN_TUN_DEV	,	V_129
memcpy_fromiovecend	,	F_131
round_jiffies_up	,	F_20
proto	,	V_185
MSG_ERRQUEUE	,	V_261
IFF_NOFILTER	,	V_282
security_tun_dev_open	,	F_196
tun_show_flags	,	F_187
dev_set_mac_address	,	F_227
NETIF_F_TSO_ECN	,	V_307
tun_set_queue	,	F_215
TUNSETSNDBUF	,	V_344
"tun_do_read\n"	,	L_11
current_cred	,	F_34
security	,	V_73
hdr_len	,	V_174
"tun_get_iff\n"	,	L_19
virtio_net_hdr	,	V_162
sk_write_space	,	V_361
tun_poll_controller	,	F_110
csum_start	,	V_172
netdev_tx_t	,	T_5
addr	,	V_83
tun_set_sndbuf	,	F_214
value	,	V_387
tx_packets	,	V_235
debug	,	V_333
next_timer	,	V_24
rcu_read_unlock	,	F_25
VIRTIO_NET_HDR_GSO_NONE	,	V_190
tun_put	,	F_76
tun_sendmsg	,	F_182
clean	,	V_55
skb_reset_mac_header	,	F_140
sock	,	V_143
test_and_clear_bit	,	F_177
tun_link_ops	,	V_286
KERN_ERR	,	V_221
min_t	,	F_158
TUNSETGROUP	,	V_329
XCVR_INTERNAL	,	V_374
IFF_ONE_QUEUE	,	V_268
vlan_tx_tag_get	,	F_159
TUN_READQ_SIZE	,	V_137
KERN_DEBUG	,	V_342
MAX_TAP_FLOWS	,	V_34
tun_release	,	F_185
