ENOMEM	,	V_24
vfb_probe	,	F_20
ClearPageReserved	,	F_7
vfb_pan_display	,	F_14
bits_per_pixel	,	V_21
platform_driver_unregister	,	F_38
xres	,	V_18
u_long	,	T_1
vfb_mmap	,	F_15
fix	,	V_31
dev	,	V_57
platform_device_add	,	F_36
PAGE_SHIFT	,	V_46
options	,	V_53
","	,	L_1
visual	,	V_34
vfb_ops	,	V_64
"Virtual frame buffer device, using %ldK of video memory\n"	,	L_3
regno	,	V_32
val	,	T_3
framebuffer_release	,	F_27
var	,	V_9
xoffset	,	V_16
FB_VMODE_YWRAP	,	V_15
fb_info	,	V_10
size	,	V_1
pseudo_palette	,	V_39
vfb_default	,	V_65
cmap	,	V_70
PAGE_SIZE	,	V_4
fb_get_options	,	F_33
ENODEV	,	V_75
err2	,	V_72
get_line_length	,	F_9
err1	,	V_71
yoffset	,	V_17
flags	,	V_68
FB_VISUAL_TRUECOLOR	,	V_35
vfree	,	F_8
vfb_init	,	F_31
pos	,	V_48
strsep	,	F_19
"disable"	,	L_2
platform_device_put	,	F_37
err	,	V_60
vmalloc_32	,	F_3
EAGAIN	,	V_52
smem_len	,	V_49
EINVAL	,	V_22
vfb_set_par	,	F_11
blue	,	V_28
CNVT_TOHW	,	F_13
v	,	V_38
width	,	T_4
__init	,	T_6
__exit	,	T_7
platform_device	,	V_56
rvfree	,	F_6
__iomem	,	V_62
vfb_setcolreg	,	F_12
SetPageReserved	,	F_4
vma	,	V_41
vfb_driver	,	V_77
yres_virtual	,	V_20
videomemory	,	V_59
red	,	V_25
fb_find_mode	,	F_22
u32	,	T_5
msb_right	,	V_30
framebuffer_alloc	,	F_21
PAGE_ALIGN	,	F_2
info	,	V_11
par	,	V_67
ret	,	V_73
vfb_exit	,	F_39
screen_base	,	V_61
vm_start	,	V_43
offset	,	V_26
platform_driver_register	,	F_34
vmode	,	V_13
this_opt	,	V_54
adr	,	V_3
transp	,	V_29
retval	,	V_58
FBINFO_FLAG_DEFAULT	,	V_69
vfb_device	,	V_78
platform_device_unregister	,	F_40
MODULE	,	F_32
fb_alloc_cmap	,	F_23
vfb_setup	,	F_18
vfb_fix	,	V_66
fb_dealloc_cmap	,	F_26
u_int	,	T_2
page	,	V_47
FB_VMODE_CONUPDATE	,	V_14
fbops	,	V_63
vfb_remove	,	F_28
yres	,	V_19
platform_set_drvdata	,	F_25
option	,	V_74
vmalloc_to_pfn	,	F_16
rvmalloc	,	F_1
smem_start	,	V_50
platform_get_drvdata	,	F_29
remap_pfn_range	,	F_17
"vfb"	,	L_4
ENXIO	,	V_76
line_length	,	V_12
grayscale	,	V_33
mem	,	V_2
videomemorysize	,	V_23
xres_virtual	,	V_5
vm_pgoff	,	V_45
vm_area_struct	,	V_40
vm_end	,	V_44
vmalloc_to_page	,	F_5
fb_var_screeninfo	,	V_8
FB_VISUAL_PSEUDOCOLOR	,	V_36
unregister_framebuffer	,	F_30
vfb_check_var	,	F_10
register_framebuffer	,	F_24
bpp	,	V_6
green	,	V_27
PAGE_SHARED	,	V_51
FB_VISUAL_DIRECTCOLOR	,	V_37
vfb_enable	,	V_55
length	,	V_7
start	,	V_42
platform_device_alloc	,	F_35
