fid	,	V_123
olddirfid	,	V_162
"%s\n"	,	L_22
spin_lock_init	,	F_18
v_mutex	,	V_74
v9fid	,	V_131
dput	,	F_90
i_fop	,	V_96
S_ISBLK	,	F_6
p9stat_free	,	F_58
p9_client_clunk	,	F_42
umode_t	,	T_2
v9fs_stat2inode	,	F_51
v9fs_addr_operations	,	V_88
set_nlink	,	F_111
v9fs_refresh_inode	,	F_125
inode	,	V_63
p9_client_unlinkat	,	F_64
path	,	V_50
"%s -&gt; %s (%.*s)\n"	,	L_21
dev	,	V_47
p9_client_stat	,	F_55
len	,	V_141
v9fs_vfs_follow_link	,	F_115
v9inode	,	V_67
"b %u %u"	,	L_29
pr_warn	,	F_33
i_size_read	,	F_107
v9fs_vfs_atomic_open	,	F_82
ia_uid	,	V_188
new_dentry	,	V_159
filemap_write_and_wait	,	F_106
ext	,	V_25
iget5_locked	,	F_50
v9fs_at_to_dotl_flags	,	F_60
unlikely	,	F_124
cache	,	V_95
finish_open	,	F_88
uname	,	V_169
clear_inode	,	F_39
v9fs_dir_inode_operations_dotu	,	V_104
v9fs_vfs_setattr	,	F_103
v9fs_vfs_rename	,	F_93
version	,	V_49
v9fs_dir_inode_operations_dotl	,	V_103
v9fs_dir_operations	,	V_107
i_state	,	V_120
P9_DOTL_AT_REMOVEDIR	,	V_127
iattr	,	V_175
loff_t	,	T_7
i_blocks	,	V_80
v9fs_inode_cache	,	V_68
v9fs_vfs_lookup	,	F_78
v9fs_inode_from_fid	,	F_54
iput	,	F_36
ia_mtime	,	V_181
GFP_KERNEL	,	V_69
v9fs_fid_lookup	,	F_62
uflags	,	V_33
v9fs_get_inode_from_fid	,	F_80
n_gid	,	V_60
mutex_init	,	F_19
d_instantiate	,	F_75
extended	,	V_34
sb	,	V_65
uid	,	V_55
mutex_unlock	,	F_87
P9_OWRITE	,	V_39
O_RDWR	,	V_40
current	,	V_111
ATTR_ATIME	,	V_183
min	,	F_114
rdev	,	V_19
d_inode	,	V_133
a_ops	,	V_87
v9fs_vfs_getattr	,	F_100
INVALID_UID	,	V_59
st	,	V_115
stat	,	V_17
u8	,	T_4
v9fs_vfs_link	,	F_123
v9ses	,	V_2
d	,	V_155
O_EXCL	,	V_42
tag_name	,	V_191
PATH_MAX	,	V_205
unlock_new_inode	,	F_53
i	,	V_154
ENOENT	,	V_144
setattr_copy	,	F_109
EOPNOTSUPP	,	V_130
O_APPEND	,	V_44
i_ctime	,	V_84
d_unhashed	,	F_83
p	,	V_206
excl	,	V_140
s	,	V_207
i_mapping	,	V_86
v9fs_inode2v9ses	,	F_44
mutex_lock	,	F_85
v9fs_dir_inode_operations	,	V_105
i_rcu	,	V_78
V9FS_I	,	F_23
ERR_PTR	,	F_35
v9fs_proto_dotl	,	F_28
"name %s\n"	,	L_10
O_CREAT	,	V_148
ia_atime	,	V_184
super_block	,	V_64
__getname	,	F_116
"%s (%d): Problem allocating inode\n"	,	L_7
i_size	,	V_210
mtime	,	V_52
dir	,	V_128
v9fs_writeback_fid	,	F_86
"extended modes used with legacy protocol\n"	,	L_4
i_uid	,	V_193
p9_client_walk	,	F_71
P9_OAPPEND	,	V_45
"%d\n"	,	L_27
inode_init_owner	,	F_27
"fid lookup failed %d\n"	,	L_9
nd_set_link	,	F_118
CACHE_FSCACHE	,	V_174
v9fs_proto_dotu	,	F_3
CURRENT_TIME	,	V_85
ret	,	V_35
res	,	V_4
P9_DMSETGID	,	V_13
dfltuid	,	V_194
v9fs_evict_inode	,	F_37
test	,	F_48
ino_t	,	T_5
strlcpy	,	F_10
v9fs_file_inode_operations_dotl	,	V_91
vfs_inode	,	V_75
inode_fid	,	V_147
ia_gid	,	V_190
INVALID_GID	,	V_61
P9_DMNAMEDPIPE	,	V_8
retval	,	V_118
P9_DMSOCKET	,	V_7
v9fs_alloc_inode	,	F_15
P9_OREAD	,	V_37
AT_REMOVEDIR	,	V_126
rename_sem	,	V_166
p9_client_rename	,	F_96
name	,	V_54
call_rcu	,	F_25
up_write	,	F_99
rcu_head	,	V_76
I_NEW	,	V_121
v9fs_dentry2v9ses	,	F_101
P9_DEBUG_ERROR	,	V_31
n_uid	,	V_58
init_special_inode	,	F_29
perm	,	V_136
v9fs_vfs_symlink	,	F_122
"p9_client_walk failed %d\n"	,	L_11
v9fs_symlink_inode_operations_dotl	,	V_101
P9_DEBUG_VFS	,	V_109
" %s\n"	,	L_20
v9fs_fid_clone	,	F_65
p9_client_wstat	,	F_97
v9fs_i_callback	,	F_20
v9fs_qid2ino	,	F_49
v9fs_vfs_mknod	,	F_126
__putname	,	F_117
S_ISFIFO	,	F_5
n_muid	,	V_62
new_inode	,	F_32
truncate_inode_pages	,	F_38
generic_fillattr	,	F_102
i_nlink	,	V_192
S_ISCHR	,	F_7
v9fs_symlink_inode_operations	,	V_102
"BAD mode 0x%hx S_IFMT 0x%x\n"	,	L_5
d_materialise_unique	,	F_81
"old dir and new dir are different\n"	,	L_16
unixmode2p9mode	,	F_1
d_move	,	F_98
P9_DMSYMLINK	,	V_21
clunk_fid	,	V_209
i_ino	,	V_119
v9fs_cached_file_operations_dotl	,	V_97
i_rdev	,	V_81
p9_fid	,	V_122
length	,	V_53
dentry	,	V_129
spin_unlock	,	F_131
P9_DMSETVTX	,	V_15
v9fs_vfs_mkdir	,	F_77
muid	,	V_57
P9_DMDIR	,	V_5
"dir: %p dentry: (%s) %p flags: %x\n"	,	L_14
mnt	,	V_171
S_ISREG	,	F_105
d_parent	,	V_134
nodev	,	V_6
S_ISDIR	,	F_2
drop_nlink	,	F_68
v9fs_blank_wstat	,	F_14
S_IFBLK	,	V_30
ENOMEM	,	V_112
finish_no_open	,	F_84
ofid	,	V_137
S_IFLNK	,	V_22
ia_mode	,	V_179
p9_client_remove	,	F_66
rflags	,	V_125
writeback_fid	,	V_72
S_IFMT	,	V_89
newdirfid	,	V_163
"c %u %u"	,	L_30
v9fs_file_operations	,	V_100
i_gid	,	V_195
buflen	,	V_199
v9fs_vfs_unlink	,	F_91
old_dentry	,	V_157
atime	,	V_51
i_mode	,	V_94
clunk_olddir	,	V_165
v9fs_get_inode	,	F_31
kstat	,	V_172
task_pid_nr	,	F_34
v9fs_cache_inode_set_cookie	,	F_89
ATTR_MODE	,	V_178
EBADF	,	V_200
"inode creation failed %d\n"	,	L_13
v9fs_inode	,	V_66
v9fs_invalidate_inode_attr	,	F_69
v9fs_test_inode	,	F_43
dfid	,	V_132
ENAMETOOLONG	,	V_143
clunk_newdir	,	V_167
v9fs_file_operations_dotl	,	V_98
__func__	,	V_110
S_ISUID	,	V_10
v9fs_cache_inode_get_cookie	,	F_52
p9_client_fcreate	,	F_72
umode	,	V_114
p9_client_renameat	,	F_95
" %lu,%s,%s\n"	,	L_26
v9fs_fid_add	,	F_74
"dentry: %p\n"	,	L_17
p9mode2unixmode	,	F_9
extension	,	V_28
kfree	,	F_59
private_data	,	V_151
EPERM	,	V_176
i_op	,	V_90
P9_DMLINK	,	V_138
flags	,	V_124
"special files without extended mode\n"	,	L_3
fscache	,	V_70
qid	,	V_48
S_IFIFO	,	V_24
ERR_CAST	,	F_57
kmem_cache_alloc	,	F_16
i_atime	,	V_82
v9fs_test_new_inode	,	F_45
out	,	V_153
file	,	V_145
clear_nlink	,	F_67
mark_inode_dirty	,	F_110
ATTR_UID	,	V_187
v9fs_file_inode_operations	,	V_92
CACHE_LOOSE	,	V_173
P9_OEXCL	,	V_43
old_inode	,	V_160
err	,	V_79
fscache_lock	,	V_71
"p9_client_fcreate failed %d\n"	,	L_12
new_dir	,	V_158
EINVAL	,	V_93
O_RDONLY	,	V_36
filemap_fdatawrite	,	F_40
v9fs_vfs_rmdir	,	F_92
ia_valid	,	V_177
v9fs_qid_iget	,	F_47
dev_t	,	T_3
i_size_write	,	F_112
V9FS_INO_INVALID_ATTR	,	V_197
"\n"	,	L_15
v9fs_cached_file_operations	,	V_99
v9fs_session_info	,	V_1
v9fs_vfs_put_link	,	F_119
S_IFCHR	,	V_29
minor	,	V_27
data	,	V_113
nd_get_link	,	F_120
" %lu,%s mode: %hx MAJOR: %u MINOR: %u\n"	,	L_28
"%c %u %u"	,	L_1
v9fs_vfs_create	,	F_76
wstat	,	V_46
tv_sec	,	V_182
size_t	,	V_201
truncate_setsize	,	F_108
v9fs_create	,	F_70
" %s %s\n"	,	L_23
mode	,	V_3
ATTR_SIZE	,	V_185
major	,	V_26
d_name	,	V_135
u32	,	T_1
v9fs_readlink	,	F_113
EXDEV	,	V_168
buffer	,	V_198
"%13s %u"	,	L_18
S_ISGID	,	V_12
new	,	V_117
v9fs_cache_inode_put_cookie	,	F_41
S_IFDIR	,	V_20
i_mtime	,	V_83
s_fs_info	,	V_108
"&lt;error&gt;"	,	L_24
opened	,	V_146
S_IFREG	,	V_32
v9fs_destroy_inode	,	F_24
ia_size	,	V_186
PTR_ERR	,	F_63
done	,	V_164
v9fs_vfs_mkspecial	,	F_121
"inode: %p dentry: %p rmdir: %x\n"	,	L_8
FILE_CREATED	,	V_152
nd	,	V_203
p9_qid	,	V_116
v9fs_init_inode	,	F_26
old_dir	,	V_156
P9_ORDWR	,	V_41
new_valid_dev	,	F_129
vfsmount	,	V_170
MAJOR	,	F_127
gid	,	V_56
v9fs_get_new_inode_from_fid	,	F_73
link	,	V_204
symname	,	V_208
S_IFSOCK	,	V_23
MINOR	,	F_128
p9_debug	,	F_11
inode_change_ok	,	F_104
P9_DMSETUID	,	V_11
head	,	V_77
kmem_cache_free	,	F_22
i_sb	,	V_139
down_write	,	F_94
generic_file_open	,	V_150
spin_lock	,	F_130
i_lock	,	V_211
p9mode2perm	,	F_8
S_IALLUGO	,	V_18
dfltgid	,	V_196
"super block: %p mode: %ho\n"	,	L_6
O_ACCMODE	,	V_149
S_ISSOCK	,	F_4
cache_validity	,	V_73
CONFIG_9P_FSCACHE	,	F_17
S_ISVTX	,	V_14
ATTR_GID	,	V_189
d_add	,	F_79
P9_DMDEVICE	,	V_9
oldfid	,	V_161
ATTR_MTIME	,	V_180
container_of	,	F_21
u64	,	T_6
p9_wstat	,	V_16
v9fs_uflags2omode	,	F_13
v9fs_set_inode	,	F_46
MKDEV	,	F_12
nameidata	,	V_202
v9fs_remove	,	F_61
O_WRONLY	,	V_38
"not extended\n"	,	L_25
"Unknown special type %c %s\n"	,	L_2
NAME_MAX	,	V_142
inc_nlink	,	F_30
v9fs_dir_operations_dotl	,	V_106
IS_ERR	,	F_56
"HARDLINKCOUNT"	,	L_19
