ENODEV	,	V_20
"PowerMac7,2"	,	L_5
requested_change	,	V_5
"iBook"	,	L_4
spin_lock_init	,	F_11
pmu_sys_suspended	,	V_6
adb_request	,	V_1
flags	,	V_3
of_get_property	,	F_9
"PowerBook"	,	L_3
via_pmu_led_init	,	F_6
device_node	,	V_16
out	,	V_14
pmu_request	,	F_3
dt	,	V_17
pmu_led_set	,	F_5
led_classdev	,	V_8
model	,	V_18
pmu_blink_lock	,	V_4
req	,	V_2
"PowerMac7,3"	,	L_6
led_brightness	,	V_10
led_cdev	,	V_9
"model"	,	L_2
pmu_get_model	,	F_7
of_find_node_by_path	,	F_8
PMU_KEYLARGO_BASED	,	V_19
pmu_req_done	,	F_1
done	,	V_21
LED_FULL	,	V_13
spin_unlock_irqrestore	,	F_4
brightness	,	V_11
pmu_led	,	V_22
spin_lock_irqsave	,	F_2
"/"	,	L_1
pmu_blink_req	,	V_7
__init	,	T_1
LED_OFF	,	V_12
led_classdev_register	,	F_12
complete	,	V_15
of_node_put	,	F_10
