reason	,	V_10
parent	,	V_88
atomic_set	,	F_21
dev_set_name	,	F_57
cpcmd	,	F_13
iucv_path	,	V_1
vmlogrdr_class	,	V_82
inode	,	V_30
path	,	V_2
internal_name	,	V_85
len	,	V_20
vmlogrdr_fops	,	V_47
dev	,	V_72
user_data_count	,	V_58
vmlogrdr_iucv_handler	,	V_52
cdev_del	,	F_71
"vmlogrdr: connection severed with reason %i\n"	,	L_1
iucv_path_sever	,	F_7
class_create	,	F_48
recording_name	,	V_28
__user	,	T_3
EIO	,	V_29
remaining	,	V_66
loff_t	,	T_5
rc	,	V_26
"vmlogrdr: failed to start "	,	L_12
iucv_path_alloc	,	F_23
"vmlogrdr: iucv connection to %s "	,	L_14
pr_err	,	F_6
iucv_register	,	F_46
GFP_KERNEL	,	V_50
device	,	V_71
class_device	,	V_94
""	,	L_8
ssize_t	,	T_2
wake_up_interruptible	,	F_9
vmlogrdr_major	,	V_95
device_register	,	F_59
NET_BUFFER_SIZE	,	V_64
vmlogrdr_autopurge_store	,	F_35
EBUSY	,	V_43
vmlogrdr_cdev	,	V_97
vmlogrdr_attr_groups	,	V_91
connect_rc	,	V_34
u8	,	T_1
atomic_read	,	F_29
vmlogrdr_iucv_path_severed	,	F_5
tail	,	V_19
vmlogrdr_iucv_path_complete	,	F_1
i	,	V_21
conn_wait_queue	,	V_9
EOPNOTSUPP	,	V_41
pr_warning	,	F_22
wait_event_interruptible	,	F_33
buf	,	V_75
f_op	,	V_46
read_wait_queue	,	V_12
local_interrupt_buffer	,	V_15
cp_response	,	V_18
"not running under VM, driver not loaded.\n"	,	L_24
bus	,	V_86
vmlogrdr_unregister_driver	,	F_53
dev_in_use	,	V_42
vmlogrdr_init	,	F_74
device_driver	,	V_77
priv	,	V_56
kobj	,	V_100
vmlogrdr_iucv_message_pending	,	F_10
ret	,	V_35
vmlogrdr_exit	,	F_78
dev_num	,	V_33
count	,	V_68
free_page	,	F_72
iucv_path_connect	,	F_24
ops	,	V_99
minor_num	,	V_96
"%u\n"	,	L_17
driver_unregister	,	F_51
cdev_add	,	F_68
vmlogrdr_register_cdev	,	F_66
out_record	,	V_55
dev_set_drvdata	,	F_58
private	,	V_6
"RECORDING %s %s %s"	,	L_10
f_flags	,	V_39
purge	,	V_23
vmlogrdr_pm_prepare	,	F_43
put_device	,	F_60
" QID * "	,	L_7
iucv_bus	,	V_87
"ON"	,	L_5
qid_string	,	V_25
kzalloc	,	F_56
unregister_chrdev_region	,	F_73
vmlogrdr_recording_store	,	F_41
"QUERY RECORDING "	,	L_20
residual_length	,	V_61
owner	,	V_98
vmlogrdr_autopurge_show	,	F_37
vmlogrdr_autorecording_store	,	F_39
vmlogrdr_get_recording_class_AB	,	F_12
vmlogrdr_unregister_device	,	F_64
strnchr	,	F_15
length	,	V_62
spin_unlock	,	F_3
spin_unlock_bh	,	F_20
nonseekable_open	,	F_26
vmlogrdr_priv_t	,	V_4
vmlogrdr_release	,	F_27
wait_event	,	F_25
cp_command	,	V_17
"vmlogrdr"	,	L_22
ipuser	,	V_3
ENOMEM	,	V_93
dev_get_drvdata	,	F_36
recording_class_AB	,	V_27
"ANY"	,	L_3
release	,	V_92
vmlogrdr_recording_status_show	,	F_42
get_zeroed_page	,	F_77
action	,	V_22
vmlogrdr_register_device	,	F_55
vmlogrdr_read	,	F_32
driver	,	V_78
cdev_alloc	,	F_67
strnlen	,	F_14
iucv_unregister	,	F_52
ENODEV	,	V_37
kfree	,	F_8
private_data	,	V_45
O_NONBLOCK	,	V_40
current_position	,	V_65
out_path	,	V_54
system_service	,	V_53
alloc_chrdev_region	,	F_75
"QUERY COMMAND RECORDING "	,	L_2
out	,	V_79
class_destroy	,	F_54
copy_to_user	,	F_34
iucv_root	,	V_89
file	,	V_31
receive_ready	,	V_16
vmlogrdr_autorecording_show	,	F_40
MAXMINOR	,	V_36
EFAULT	,	V_70
vmlogrdr_recording	,	F_16
EINVAL	,	V_76
iucv_path_severed	,	V_11
"failed with rc %i \n"	,	L_15
__init	,	T_7
__exit	,	T_8
dev_t	,	T_6
"NONE"	,	L_4
onoff	,	V_24
msg	,	V_14
"%s"	,	L_23
data	,	V_67
atomic_inc	,	F_11
sys_ser	,	V_38
wake_up	,	F_4
kobject_put	,	F_69
device_attribute	,	V_73
out_driver	,	V_84
size_t	,	T_4
vmlogrdr_driver	,	V_80
"RECORDING %s PURGE QID * "	,	L_18
vmlogrdr_purge_store	,	F_38
driver_register	,	F_47
"vmlogrdr: device %s is busy. Refuse to suspend.\n"	,	L_21
buffer	,	V_60
atomic_dec	,	F_31
autorecording	,	V_48
iucv_message	,	V_13
filp	,	V_32
MACHINE_IS_VM	,	V_101
autopurge	,	V_49
THIS_MODULE	,	V_83
PTR_ERR	,	F_50
out_dev	,	V_51
"vmlogrdr: failed to stop "	,	L_16
logptr	,	V_5
iminor	,	F_18
device_unregister	,	F_63
iucv_data_count	,	V_59
"RECORDING %s PURGE "	,	L_19
cleanup	,	V_102
"Command complete"	,	L_11
vmlogrdr_cleanup	,	F_70
MAJOR	,	F_76
vmlogrdr_open	,	F_17
out_iucv	,	V_81
vmlogrdr_register_driver	,	F_45
connection_established	,	V_8
ppos	,	V_69
"OFF"	,	L_6
priv_lock	,	V_7
spin_lock	,	F_2
attr	,	V_74
device_destroy	,	F_65
dev_name	,	F_44
temp	,	V_57
groups	,	V_90
buffer_free	,	V_44
FENCE	,	V_63
"recording automatically\n"	,	L_13
device_create	,	F_61
MKDEV	,	F_62
iucv_message_receive	,	F_30
"RECORDING %s PURGE %s"	,	L_9
vmlogrdr_receive_data	,	F_28
spin_lock_bh	,	F_19
IS_ERR	,	F_49
