extent	,	V_26
blocksize	,	V_70
ENOMEM	,	V_71
get_unaligned_be32	,	F_14
reread	,	V_76
CDROMREADTOCENTRY	,	V_56
bio	,	V_7
__be16	,	T_6
"invalid session number or type of track\n"	,	L_1
s_vhdr_buf	,	V_72
out_free_vhdr	,	V_75
embed_count	,	V_43
cdrom_multisession	,	V_45
len	,	V_20
ms_info	,	V_46
pr_warn	,	F_24
s_bdev	,	V_16
alloc_blksz	,	V_86
submit_bio_wait	,	F_8
ablk_start	,	V_39
CDROMMULTISESSION	,	V_63
HFSP_WRAP_ATTRIB_SPARED	,	V_34
EIO	,	V_21
be32_to_cpu	,	F_13
addr_format	,	V_62
hfsplus_sb_info	,	V_66
loff_t	,	T_3
io_size	,	V_9
size	,	V_44
sb_set_blocksize	,	F_26
PAGE_SIZE	,	V_88
bio_alloc	,	F_3
pr_err	,	F_18
GFP_KERNEL	,	V_73
sect_count	,	V_91
s_blocksize_bits	,	V_90
bufptr	,	V_23
out_free_backup_vhdr	,	V_80
kfree	,	F_27
rw	,	V_6
signature	,	V_81
__be32	,	V_36
flags	,	V_83
CDROM_LBA	,	V_55
sb	,	V_2
WRITE	,	V_17
out	,	V_22
hfsplus_wd	,	V_24
min	,	F_25
HFSP_WRAP_ATTRIB_SLOCK	,	V_33
HFSP_WRAPOFF_EMBEDEXT	,	V_41
fs_shift	,	V_92
sector_t	,	T_1
part_start	,	V_68
u16	,	T_5
s_backup_vhdr_buf	,	V_74
"unable to set blocksize to %u!\n"	,	L_3
u8	,	V_18
embed_start	,	V_42
hfsplus_min_io_size	,	F_2
EINVAL	,	V_61
te	,	V_48
buf	,	V_4
cdte_ctrl	,	V_57
HFSPLUS_SECTOR_SHIFT	,	V_12
sb_min_blocksize	,	F_20
hfsplus_submit_bio	,	F_1
data	,	V_5
super_block	,	V_1
HFSPLUS_VOLHEAD_SIGX	,	V_31
HFSPLUS_SB	,	F_16
i_size	,	V_51
HFSP_WRAPOFF_ATTRIB	,	V_32
HFSP_WRAP_MAGIC	,	V_84
HFSP_WRAPOFF_ABLKSTART	,	V_40
cdte_format	,	V_54
be16_to_cpu	,	F_12
bd_inode	,	V_50
u32	,	T_4
HFSPLUS_SECTOR_SIZE	,	V_38
sector	,	V_3
GFP_NOIO	,	V_13
ret	,	V_8
ioctl_by_bdev	,	F_17
res	,	V_49
s_vhdr	,	V_78
offset	,	V_11
bio_add_page	,	F_6
bi_sector	,	V_14
lba	,	V_60
page_offset	,	V_19
HFSPLUS_VOLHEAD_SECTOR	,	V_77
READ	,	V_79
offset_in_page	,	F_4
hfsplus_read_mdb	,	F_10
CDROM_DATA_TRACK	,	V_58
bio_put	,	F_9
HFSPLUS_SB_HFSX	,	V_82
session	,	V_52
hfsplus_read_wrapper	,	F_19
ablk_size	,	V_35
wd	,	V_25
sig	,	V_28
"invalid secondary volume header\n"	,	L_2
hfsplus_get_last_session	,	F_15
bi_bdev	,	V_15
attrib	,	V_27
s_backup_vhdr	,	V_85
kmalloc	,	F_21
HFSPLUS_VOLHEAD_SIG	,	V_30
blockoffset	,	V_89
cpu_to_be16	,	F_11
addr	,	V_65
alloc_blksz_shift	,	V_87
xa_flag	,	V_64
hfs_part_find	,	F_23
HFSP_WRAPOFF_EMBEDSIG	,	V_29
set_bit	,	F_22
part_size	,	V_69
start	,	V_10
virt_to_page	,	F_7
cdte_track	,	V_53
HFSP_WRAPOFF_ABLKSIZE	,	V_37
cdrom_tocentry	,	V_47
u64	,	T_2
min_t	,	F_5
sbi	,	V_67
cdte_addr	,	V_59
