pp	,	V_11
altera_uart_verify_port	,	F_47
uart_poll_timeout	,	F_35
uart_handle_sysrq_char	,	F_23
altera_uart_ops	,	V_90
platform_driver_unregister	,	F_73
altera_uart_console_putc	,	F_50
CONFIG_SERIAL_ALTERA_UART_BAUDRATE	,	V_99
len	,	V_106
dev	,	V_108
ALTERA_UART_DIVISOR_REG	,	V_32
TTY_PARITY	,	V_52
uart_circ_chars_pending	,	F_27
brk	,	V_43
state	,	V_54
register_console	,	F_57
altera_uart_console_write	,	F_52
PORT_UNKNOWN	,	V_77
iotype	,	V_86
altera_uart_platform_driver	,	V_122
old	,	V_27
uart_parse_options	,	F_54
__devinit	,	T_5
request_irq	,	F_39
bus_shift	,	V_119
altera_uart_stop_rx	,	F_11
uart_get_baud_rate	,	F_17
rc	,	V_121
altera_uart_console_init	,	F_56
uart_unregister_driver	,	F_71
altera_uart_set_mctrl	,	F_8
pr_err	,	F_40
of_node	,	V_109
tty_flip_buffer_push	,	F_25
__devexit	,	T_6
rx	,	V_40
free_irq	,	F_42
__be32	,	T_4
altera_uart_config_port	,	F_36
altera_uart_probe	,	F_61
be32_to_cpup	,	F_60
ser	,	V_76
CONFIG_SERIAL_ALTERA_UART_MAXPORTS	,	V_82
c	,	V_92
altera_uart_remove	,	F_65
ch	,	V_33
tail	,	V_63
irq	,	V_67
i	,	V_81
ALTERA_UART_STATUS_TMT_MSK	,	V_8
co	,	V_94
altera_uart_request_port	,	F_45
buf	,	V_64
s	,	V_95
altera_uart_start_tx	,	F_9
jiffies	,	V_71
platform_device	,	V_104
TIOCM_RTS	,	V_15
uart_insert_char	,	F_24
tx	,	V_60
isr	,	V_69
icount	,	V_39
x_char	,	V_58
reg	,	V_3
PORT_ALTERA_UART	,	V_72
ret	,	V_73
uart_add_one_port	,	F_64
membase	,	V_4
count	,	V_96
ioremap	,	F_49
altera_uart_tx_empty	,	F_5
UPF_BOOT_AUTOCONF	,	V_88
spin_unlock_irqrestore	,	F_14
ops	,	V_89
port	,	V_2
altera_uart_platform_uart	,	V_79
platform_get_resource	,	F_62
frame	,	V_49
TTY_BREAK	,	V_51
dev_set_drvdata	,	F_63
ALTERA_UART_STATUS_RRDY_MSK	,	V_36
parity	,	V_45
TTY_NORMAL	,	V_38
TIOCM_CTS	,	V_14
res_mem	,	V_112
xmit	,	V_57
IRQ_RETVAL	,	F_32
tty_termios_copy_hw	,	F_18
uart_register_driver	,	F_69
start	,	V_116
spin_unlock	,	F_31
uart_update_timeout	,	F_20
ALTERA_UART_STATUS_REG	,	V_7
early_altera_uart_setup	,	F_48
ENOMEM	,	V_118
altera_uart_get_of_uartclk	,	F_58
dev_get_drvdata	,	F_66
termios	,	V_26
ALTERA_UART_STATUS_BRK_MSK	,	V_42
altera_uart_writel	,	F_3
regshift	,	V_5
setup_timer	,	F_38
ktermios	,	V_25
tmr	,	V_70
options	,	V_98
lock	,	V_23
TTY_FRAME	,	V_53
uart_remove_one_port	,	F_67
id	,	V_114
baudclk	,	V_29
flow	,	V_101
baud	,	V_28
del_timer_sync	,	F_43
clk	,	V_107
break_state	,	V_21
altera_uart_shutdown	,	F_41
altera_uart_init	,	F_68
bits	,	V_100
res_irq	,	V_113
index	,	V_97
"Altera UART"	,	L_3
ALTERA_UART_CONTROL_REG	,	V_18
altera_uart_console_setup	,	F_53
altera_uart_exit	,	F_72
status	,	V_35
ENODEV	,	V_102
ALTERA_UART_STATUS_TRDY_MSK	,	V_61
flag	,	V_34
private_data	,	V_91
ALTERA_UART_SIZE	,	V_85
flags	,	V_22
altera_uart_console	,	V_103
of_get_property	,	F_59
IORESOURCE_IRQ	,	V_117
ALTERA_UART_STATUS_CTS_MSK	,	V_13
DRV_NAME	,	V_74
uart_write_wakeup	,	F_28
altera_uart_type	,	F_44
altera_uart_tx_chars	,	F_26
altera_uart_break_ctl	,	F_12
ALTERA_UART_TXDATA_REG	,	V_59
altera_uart_timer	,	F_33
"interrupt vector=%d\n"	,	L_2
EINVAL	,	V_78
ALTERA_UART_CONTROL_RRDY_MSK	,	V_20
UART_XMIT_SIZE	,	V_65
ALTERA_UART_CONTROL_TRBK_MSK	,	V_24
altera_uart	,	V_10
read_status_mask	,	V_50
__init	,	T_3
__exit	,	T_7
ALTERA_UART_STATUS_ROE_MSK	,	V_46
uart_set_options	,	F_55
platp	,	V_80
ALTERA_UART_STATUS_PE_MSK	,	V_44
data	,	V_68
pdev	,	V_105
u32	,	T_1
dat	,	V_6
tty_termios_encode_baud_rate	,	F_19
ALTERA_UART_RXDATA_REG	,	V_37
SERIAL_IO_MEM	,	V_87
uart_handle_break	,	F_22
altera_uart_release_port	,	F_46
serial_struct	,	V_75
altera_uart_readl	,	F_1
altera_uart_rx_chars	,	F_21
": unable to attach Altera UART %d "	,	L_1
resource	,	V_111
platform_driver_register	,	F_70
altera_uart_interrupt	,	F_29
ALTERA_UART_STATUS_FE_MSK	,	V_48
mod_timer	,	F_34
uartclk	,	V_30
ALTERA_UART_STATUS_E_MSK	,	V_41
spin_lock_irqsave	,	F_13
WAKEUP_CHARS	,	V_66
c_cflag	,	V_31
overrun	,	V_47
altera_uart_startup	,	F_37
mapbase	,	V_83
altera_uart_enable_ms	,	F_15
imr	,	V_16
head	,	V_62
uart_port	,	V_1
altera_uart_driver	,	V_120
spin_lock	,	F_30
IORESOURCE_MEM	,	V_115
altera_uart_set_termios	,	F_16
circ_buf	,	V_56
console	,	V_93
readl	,	F_2
altera_uart_get_mctrl	,	F_6
writel	,	F_4
irqreturn_t	,	T_2
"clock-frequency"	,	L_4
altera_uart_stop_tx	,	F_10
container_of	,	F_7
ALTERA_UART_CONTROL_TRDY_MSK	,	V_19
TIOCSER_TEMT	,	V_9
sigs	,	V_12
tty	,	V_55
altera_uart_ports	,	V_84
ALTERA_UART_CONTROL_RTS_MSK	,	V_17
platform_data	,	V_110
cpu_relax	,	F_51
