atomic_set	,	F_12
avc_update_node	,	F_59
spin_lock_init	,	F_11
allowed	,	V_79
" }"	,	L_5
" for "	,	L_19
AVC_STRICT	,	V_110
tclass	,	V_3
AVC_CALLBACK_AUDITDENY_DISABLE	,	V_107
" %s"	,	L_3
kmem_cache_create	,	F_13
avc_node	,	V_22
events	,	V_90
ARRAY_SIZE	,	F_8
rc2	,	V_115
ab	,	V_6
unlikely	,	F_63
KERN_WARNING	,	V_66
ad	,	V_72
ae	,	V_57
AVC_CALLBACK_REVOKE	,	V_103
old	,	V_43
hvalue	,	V_44
DEFINE_SPINLOCK	,	F_45
rc	,	V_12
node	,	V_32
requested	,	V_76
avc_node_populate	,	F_41
av	,	V_7
" tcontext=%s"	,	L_9
secclass_map	,	V_11
GFP_KERNEL	,	V_26
avc_cache_stats_incr	,	F_25
ECHILD	,	V_85
GFP_ATOMIC	,	V_52
" tsid=%d"	,	L_8
result	,	V_77
current	,	V_24
found	,	V_69
hlist_add_head_rcu	,	F_49
frees	,	V_40
pos	,	V_68
AVD_FLAGS_PERMISSIVE	,	V_113
SLAB_PANIC	,	V_23
stack_data	,	V_78
a	,	V_70
atomic_read	,	F_21
c	,	V_92
i	,	V_9
ENOENT	,	V_99
MAY_NOT_BLOCK	,	V_84
lsm_post_audit	,	V_87
orig	,	V_98
avc_has_perm_noaudit	,	F_62
"AVC INITIALIZED\n"	,	L_12
is_insert	,	V_62
x	,	V_95
y	,	V_96
hlist_replace_rcu	,	F_32
avc_get_hash_stats	,	F_15
AVC_CALLBACK_AUDITALLOW_DISABLE	,	V_105
slots_lock	,	V_18
" null"	,	L_1
avc_node_replace	,	F_31
avc_node_cachep	,	V_21
"scontext=%s"	,	L_7
"ssid=%d"	,	L_6
AVC_CALLBACK_AUDITDENY_ENABLE	,	V_106
hlist_empty	,	F_17
ret	,	V_58
security_compute_av	,	F_64
avc_policy_seqno	,	F_66
list	,	V_41
avc_ss_reset	,	F_61
avc_cache	,	V_16
avc_node_free	,	F_22
AVC_CALLBACK_GRANT	,	V_101
spin_unlock_irqrestore	,	F_37
slots	,	V_17
auditallow	,	V_81
name	,	V_15
call_rcu	,	F_28
rcu_head	,	V_38
page	,	V_28
avc_dump_av	,	F_2
next	,	V_36
latest_notif	,	V_65
" 0x%x"	,	L_4
perm	,	V_10
BUG_ON	,	F_7
printk	,	F_47
avc_cache_threshold	,	V_54
common_audit_data	,	V_71
avd	,	V_56
avc_callback_node	,	V_91
avc_dump_query	,	F_4
kmalloc	,	F_57
EACCES	,	V_111
audit_context	,	V_25
lookups	,	V_59
avc_has_perm_flags	,	F_65
seqno	,	V_61
avc_node_delete	,	F_26
spinlock_t	,	T_4
AVC_CALLBACK_AUDITALLOW_ENABLE	,	V_104
atomic_inc_return	,	F_34
COMMON_AUDIT_DATA_INIT	,	F_53
avc_flush	,	F_60
ENOMEM	,	V_93
scontext	,	V_13
chain_len	,	V_29
SECSID_WILD	,	V_97
slots_used	,	V_31
hlist_del_rcu	,	F_27
AVC_CACHE_RECLAIM	,	V_50
"entries: %d\nbuckets used: %d/%d\n"	,	L_13
" tclass=%s"	,	L_10
AUDIT_KERNEL	,	V_27
avc_hash	,	F_1
INIT_HLIST_HEAD	,	F_10
lock	,	V_48
NONE	,	V_82
tmprc	,	V_108
avc_insert	,	F_48
active_nodes	,	V_19
hlist_for_each_entry_rcu	,	F_18
rhead	,	V_39
out_unlock	,	V_100
avc_init	,	F_9
"avc_node"	,	L_11
audited	,	V_75
PAGE_SIZE	,	V_37
av_decision	,	V_55
avc_alloc_node	,	F_38
avc_audit	,	F_52
flag	,	V_64
kfree	,	F_6
hlist_node	,	V_35
flags	,	V_47
selinux_audit_data	,	V_73
ssid	,	V_1
out	,	V_51
avc_disable	,	F_67
"avc:  %s "	,	L_16
misses	,	V_60
u16	,	T_2
event	,	V_88
avc_sidcmp	,	F_58
max_chain_len	,	V_30
audit_log	,	F_14
rcu_read_lock	,	F_16
EAGAIN	,	V_67
audit_log_format	,	F_3
lsm_pre_audit	,	V_86
spin_trylock_irqsave	,	F_35
avc_lookup	,	F_43
LSM_AUDIT_DATA_INODE	,	V_83
__init	,	T_3
AVC_CALLBACK_TRY_REVOKE	,	V_102
INIT_HLIST_NODE	,	F_40
avc_latest_notif_update	,	F_44
AVC_CALLBACK_RESET	,	V_109
lru_hint	,	V_20
reclaims	,	V_49
auditdata	,	V_114
scontext_len	,	V_14
avc_search_node	,	F_42
u32	,	T_1
hlist_for_each_entry	,	F_36
ecx	,	V_46
avc_callbacks	,	V_94
scnprintf	,	F_20
new	,	V_42
atomic_dec	,	F_29
hlist_head	,	V_33
" "	,	L_20
kmem_cache_zalloc	,	F_39
avc_node_kill	,	F_30
selinux_enforcing	,	V_112
spin_lock_irqsave	,	F_46
avc_add_callback	,	F_55
"SELinux: avc:  seqno %d &lt; latest_notif %d\n"	,	L_15
try	,	V_45
common_lsm_audit	,	F_54
" {"	,	L_2
security_sid_to_context	,	F_5
audit_buffer	,	V_5
head	,	V_34
kmem_cache_free	,	F_24
allocations	,	V_53
perms	,	V_8
auditdeny	,	V_80
rcu_read_unlock	,	F_19
avc_audit_post_callback	,	F_51
"granted"	,	L_18
"denied"	,	L_17
AVC_CACHE_SLOTS	,	V_4
tsid	,	V_2
container_of	,	F_23
notif_lock	,	V_63
"longest chain: %d\n"	,	L_14
callback	,	F_56
out_retained	,	V_89
denied	,	V_74
avc_reclaim_node	,	F_33
avc_audit_pre_callback	,	F_50
