bnx2fc_setup_task_ctx	,	F_230
htons	,	F_50
"Entered bnx2fc_ulp_exit\n"	,	L_88
NETDEV_UNREGISTER	,	V_234
"vn ports cannot be created on"	,	L_35
FC_FCOE_VER	,	V_106
bnx2fc_hba	,	V_30
skb_queue_head_init	,	F_116
unlikely	,	F_32
fc_disc_init	,	F_139
netdev	,	V_7
"netevent handler - event=%s %ld\n"	,	L_28
fc_lport_free_stats	,	F_221
fcoe_pending_queue	,	V_115
qlen	,	V_116
fc_vport_setlink	,	F_163
bnx2fc_bind_adapter_devices	,	F_229
"bnx2fc_create: hba not found\n"	,	L_81
tx_frames	,	V_163
FCOE_MAX_XID	,	V_257
"WWNN = 0x%llx\n"	,	L_21
"unable to obtain drv_info\n"	,	L_80
r_a_tov	,	V_262
fr_max_payload	,	F_54
gso_size	,	V_111
kthread_should_stop	,	F_71
clear_bit	,	F_111
"WWPN = 0x%llx\n"	,	L_22
tgt	,	V_33
bnx2fc_cmd_mgr_free	,	F_192
fcoe_transport_attach	,	F_271
per_cpu_ptr	,	F_55
i	,	V_34
ENOENT	,	V_293
fp_skb	,	F_30
p	,	V_144
wait_event_interruptible	,	F_132
hcpu	,	V_381
BNX2FC_HBA_DBG	,	F_31
bnx2fc_interface_lookup	,	F_224
netdev_err	,	V_335
"WWPN (0x%s) already exists\n"	,	L_34
FCP_SPPF_RETRY	,	V_266
rx_words	,	V_171
fcoe_pending_queue_active	,	V_222
wait_for_upload	,	V_232
"Unable to alloc blport\n"	,	L_49
bnx2fc_send_adisc	,	F_26
fc_fcoe_set_mac	,	F_52
bnx2fc_global_lock	,	V_27
timer_work_queue	,	V_336
ADAPTER_STATE_READY	,	V_248
BNX2FC_NAME	,	V_193
fc_release_transport	,	F_181
"calling fc_fabric_login\n"	,	L_67
max_rport_retry_count	,	V_260
fc_exch_recv	,	F_87
hlen	,	V_71
ADAPTER_STATE_UP	,	V_236
bnx2fc_mod_exit	,	F_279
__LINK_STATE_NOCARRIER	,	V_214
bnx2fc_global	,	V_21
bnx2fc_attach_transport	,	F_179
bnx2fc_if_create	,	F_157
h_source	,	V_103
bnx2fc_ulp_stop	,	F_245
list	,	V_16
bnx2fc_ulp_start	,	F_234
bnx2fc_interface_cleanup	,	F_216
init_timer	,	F_243
port	,	V_28
fc_fabric_logoff	,	F_171
bnx2fc_percpu_thread_create	,	F_262
bnx2fc_abort_io	,	F_15
"ABTS frame\n"	,	L_5
ADAPTER_STATE_LINK_DOWN	,	V_212
FCP_SPPF_RD_XRDY_DIS	,	V_265
bnx2fc_transport_function	,	V_305
max_channel	,	V_187
interface	,	V_29
SPEED_10000	,	V_209
SKB_GSO_FCOE	,	V_110
lip_count	,	V_174
fw_stats	,	V_156
le32_to_cpu	,	F_85
seq_offload	,	V_108
"bnx2fc_destroy: interface or lport not found\n"	,	L_56
"bnx2fc FCoE not supported on %s,"	,	L_69
spin_unlock	,	F_14
spin_unlock_bh	,	F_10
fcoe_check_wait_queue	,	F_58
skb_linearize	,	F_76
fc_fabric_login	,	F_162
"Interface is being released\n"	,	L_43
priv_flags	,	V_362
eof	,	V_69
"bnx2fc_interface_create failed\n"	,	L_82
bnx2fc_fip_send	,	F_149
map_dest	,	V_97
bnx2fc_flush_active_ios	,	F_20
bnx2fc_send_rls	,	F_28
setup_timer	,	F_117
HZ	,	V_159
bnx2fc_xmit	,	F_29
gso_type	,	V_109
tmp	,	V_147
fcoe_queue_timer	,	V_224
dumped_frames	,	V_173
fc_lport_init_stats	,	F_143
"bnx2fc port check: %s, flags: %lx\n"	,	L_89
FC_RCTL_DD_SOL_DATA	,	V_137
handle	,	V_340
FC_PORTSPEED_1GBIT	,	V_199
skb_transport_header	,	F_65
"ctlr_link_up\n"	,	L_68
driver	,	V_365
"wakeup - num_ofld_sess = %d\n"	,	L_31
bnx2fc_shost_config	,	F_102
wait_cnt	,	V_348
bnx2fc_cnic_cb	,	V_395
bnx2fc_cmd_mgr_alloc	,	F_199
"Error on bnx2fc_net_config\n"	,	L_52
bnx2fc_setup_fw_resc	,	F_231
ADAPTER_STATE_GOING_DOWN	,	V_239
FC_RCTL_ELS_REQ	,	V_52
h_proto	,	V_96
"register_device failed, rc = %d\n"	,	L_72
"Invalid lport struct\n"	,	L_14
RxFrames	,	V_135
kref_put	,	F_190
err	,	V_122
rnid_gen	,	V_269
rcu_read_lock	,	F_173
rdata	,	V_43
"bnx2fc_thread/%d"	,	L_91
FIP_MODE_FABRIC	,	V_360
link_speed	,	V_206
"Couldnt configure libfc\n"	,	L_54
__skb_dequeue	,	F_73
fcoe_tx_pkt_cnt	,	V_165
disable	,	V_296
fp_work_lock	,	V_149
fcoe_sof	,	V_107
notifier_block	,	V_378
skb_frag_t	,	T_3
fcoe_ctlr_els_send	,	F_33
fc_set_mfs	,	F_115
USHRT_MAX	,	V_192
free_blport	,	V_330
bnx2fc_percpu_io_thread	,	F_88
"Failed to create interface (%s)\n"	,	L_85
BNX2FC_MAX_XID	,	V_319
free_wq	,	V_393
FC_TYPE_BLS	,	V_56
function	,	V_347
bnx2fc_netdev	,	F_1
ctlr	,	V_75
scsi_host_put	,	F_212
iothread	,	V_377
BNX2FC_FW_TIMEOUT	,	V_346
fcoe_ctlr_link_up	,	F_127
tx_stat	,	V_164
fcoe_ctlr_recv	,	F_146
"adapter_lookup: hba NULL\n"	,	L_87
bnx2fc_interface_create	,	F_201
cpu	,	V_374
does_npiv	,	V_268
nfb	,	V_379
CNIC_F_BNX2X_CLASS	,	V_350
FCOE_HEADER_LEN	,	V_124
list_for_each_entry	,	F_126
kmap_atomic	,	F_42
skb_set_transport_header	,	F_64
fc_rport_priv	,	V_42
ptype	,	V_118
fc_lport_config	,	F_144
kunmap_atomic	,	F_46
timer	,	V_223
fc_lesb	,	V_9
fc_vport_set_state	,	F_160
crc	,	V_70
bnx2fc_send_stat_req	,	F_100
bnx2fc_cpu_notifier	,	V_394
bnx2fc_vport_destroy	,	F_166
get_drvinfo	,	V_364
bnx2fc_stats	,	V_154
FC_PORTTYPE_UNKNOWN	,	V_246
fip_state	,	V_322
shutdown_wait	,	V_249
__constant_htons	,	F_178
set_bit	,	F_112
synchronize_net	,	F_215
fc_lport	,	V_2
"Destroy compl not received!!\n"	,	L_24
fcoe_dev_stats	,	V_66
flush_signals	,	F_134
fc_els_lesb	,	V_8
port_name	,	V_282
IS_ERR	,	F_159
bnx2fc_transport_template	,	V_191
spin_lock_init	,	F_196
fc_frame_payload_op	,	F_25
wlen	,	V_73
stat_req_done	,	V_158
"bnx2fc_xmit link down\n"	,	L_8
fip_packet_type	,	V_274
msleep	,	F_240
link_supported_speeds	,	V_198
bnx2fc_fw_destroy	,	F_241
len	,	V_81
stats	,	V_67
NETDEV_FCOE_WWNN	,	V_225
release_bt	,	V_392
state	,	V_215
shost	,	V_153
ELS_ADISC	,	V_53
skb_push	,	F_47
rnid_atype	,	V_271
__skb_unlink	,	F_8
FCOE_WORD_TO_BYTE	,	V_82
"bnx2fc_rcv: lport is NULL\n"	,	L_12
wait_for_completion_timeout	,	F_101
fc_lport_destroy	,	F_237
destroy_workqueue	,	F_225
bnx2fc_vport_create	,	F_152
bnx2fc_if_destroy	,	F_218
GFP_KERNEL	,	V_314
to_be_deleted	,	V_396
list_del_init	,	F_93
mutex_init	,	F_197
mutex_unlock	,	F_21
found	,	V_292
arg	,	V_126
nos_count	,	V_175
task_struct	,	V_375
disabled	,	V_279
skb_reset_network_header	,	F_49
npiv	,	V_328
InvalidCRCCount	,	V_142
vlan_enabled	,	V_368
fc_vport	,	V_278
ETH_ALEN	,	V_100
bnx2fc_send_fw_fcoe_init_msg	,	F_239
bnx2fc_get_lesb	,	F_3
mutex_lock	,	F_18
BNX2FC_INIT_POLL_TIME	,	F_238
supported	,	V_201
next_conn_id	,	V_316
kthread_create	,	F_264
fcoe_rx_byte_cnt	,	V_172
vlan_id	,	V_231
"Not a vlan device\n"	,	L_77
"bnx2fc_bind_adapter_devices failed - rc = %d\n"	,	L_61
link_possible	,	V_233
INIT_LIST_HEAD	,	F_200
fc_set_wwpn	,	F_121
bnx2fc_libfc_fcn_templ	,	V_253
ecmd	,	V_197
VLAN_VID_MASK	,	V_243
priv	,	V_6
FC_PORTSPEED_2GBIT	,	V_208
register_device	,	V_356
bnx2fc_rport	,	V_32
add_timer	,	F_244
err_out	,	V_342
hba	,	V_31
bnx2fc_link_speed_update	,	F_106
fc_vport_id_lookup	,	F_83
blport	,	V_289
__skb_queue_tail	,	F_66
signal_pending	,	F_133
name	,	V_195
bnx2fc_link_ok	,	F_109
BNX2FC_CTLR_INIT_DONE	,	V_308
next	,	V_19
ifput_err	,	V_367
"dropping frame with "	,	L_16
NETDEV_DOWN	,	V_238
fc_set_wwnn	,	F_120
fcoe_packet_type	,	V_121
kzalloc	,	F_195
create_singlethread_workqueue	,	F_255
FC_FID_FLOGI	,	V_140
"bnx2fc_l2_thread"	,	L_99
FC_TYPE_ELS	,	V_51
bnx2fc_rcv	,	F_60
scsi_add_host	,	F_103
bnx2fc_l2_rcv_thread	,	F_68
"port_id = 0x%x\n"	,	L_11
fc_get_host_stats	,	F_98
"FW stat req timed out\n"	,	L_18
cnic	,	V_313
"%s v%s over %s"	,	L_20
fcoe_crc_eof	,	V_62
func	,	V_303
NETDEV_UP	,	V_235
bnx2fc_clean_rx_queue	,	F_5
"Entered %s\n"	,	L_1
CPU_DEAD	,	V_385
ETH_P_FIP	,	V_304
bnx2fc_unbind_pcidev	,	F_193
loss_of_signal_count	,	V_177
"bnx2fc_send_fw_fcoe_init_msg failed - rc = %d\n"	,	L_62
olddev	,	V_119
list_empty	,	F_90
fc_els_rnid_gen	,	V_270
bnx2fc_percpu_thread_destroy	,	F_267
for_each_online_cpu	,	F_275
FC_PORTTYPE_NPORT	,	V_349
"indicate_netevent: "	,	L_25
"Unkonwn netevent %ld"	,	L_27
del_timer_sync	,	F_217
FC_XID_UNKNOWN	,	V_102
TxWords	,	V_114
BNX2FC_FLAG_DESTROY_CMPL	,	V_227
"hba is not UP!!\n"	,	L_26
"em_config:fc_exch_mgr_alloc failed\n"	,	L_32
service_params	,	V_263
bnx2fc_unbind_adapter_devices	,	F_226
__func__	,	V_35
orig_dev	,	V_273
max_cmd_len	,	V_181
bnx2fc_free_vport	,	F_164
for_each_possible_cpu	,	F_274
vport	,	V_188
"ULP_STOP\n"	,	L_65
FC_FCOE_ENCAPS_VER	,	F_53
flags	,	V_80
FCP_SPPF_CONF_COMPL	,	V_267
bnx2fc_net_config	,	F_114
enabled	,	V_244
init_completion	,	F_99
"bnx2fc_timer_wq"	,	L_83
skb_pull	,	F_78
"Entered bnx2fc_destroy_work\n"	,	L_57
ELS_RLS	,	V_55
__set_current_state	,	F_75
fcoe_rx_pkt_cnt	,	V_170
IFF_UP	,	V_211
ip_summed	,	V_83
fr_crc	,	F_81
fc_exch_init	,	F_137
bnx2fc_vport_xport_function	,	V_306
if_list	,	V_370
fc_rport_init	,	F_138
"bnx2fc_vport_create (%s) failed\n"	,	L_37
"could not allocate scsi host structure\n"	,	L_50
mem_err	,	V_338
pci_dev_put	,	F_233
__exit	,	T_7
bnx2fc_dev_lock	,	V_242
SUPPORTED_10000baseT_Full	,	V_204
fc_crc_cnt	,	V_162
bnx2fc_bind_pcidev	,	F_198
bnx2fc_ulp_exit	,	F_258
unregister_device	,	V_373
fr_eof	,	F_35
BNX2FC_MFS	,	V_221
ETH_P_FCOE	,	V_94
link_up	,	V_74
bnx2fc_vport_disable	,	F_170
protocol	,	V_93
bnx2fc_interface_get	,	F_188
kref_init	,	F_203
Scsi_Host	,	V_152
LinkFailureCount	,	V_247
rtnl_lock	,	F_156
skb_is_nonlinear	,	F_40
fc_exch_mgr_list_clone	,	F_209
page_offset	,	V_89
"ulp_init: start discovery\n"	,	L_60
"Send L2 frame type 0x%x "	,	L_6
bnx2fc_send_logo	,	F_27
elen	,	V_72
bnx2fc_transport	,	V_389
fc_frame_init	,	F_79
BNX2FC_CNIC_REGISTERED	,	V_354
CPU_DEAD_FROZEN	,	V_386
CHECKSUM_NONE	,	V_84
bnx2fc_cleanup	,	F_16
__dev_remove_pack	,	F_214
addr	,	V_275
fc_lport_init	,	F_161
temp	,	V_372
if_flags	,	V_309
fcoe_hdr	,	V_64
skb_reset_mac_header	,	F_48
libfc_host_alloc	,	F_206
queue_work	,	F_169
test_and_clear_bit	,	F_184
"Failed to attach FC transport\n"	,	L_41
fcoe_wwn_to_str	,	F_155
sel_fcf	,	V_76
max_fcoe_conn	,	V_351
per_cpu	,	F_263
parent	,	V_327
EEXIST	,	V_366
bnx2fc_interface_release	,	F_183
SUPPORTED_1000baseT_Half	,	V_202
FCP_SPPF_INIT_FCN	,	V_264
fip	,	V_277
fcoe_get_wwn	,	F_118
dev	,	V_95
wake_up_process	,	F_67
dev_queue_xmit	,	F_151
destroy_timer	,	V_344
fip_mode	,	V_323
EIO	,	V_284
fc_frame_header_get	,	F_23
"MOD_EXIT:destroy hba = 0x%p\n"	,	L_100
fcoe_statistics_params	,	V_155
e_d_tov	,	V_261
skb_shinfo	,	F_41
bnx2fc_stop	,	F_222
"bnx2fc started.\n"	,	L_59
bg	,	V_12
fcoe_dev_from_skb	,	F_7
test_bit	,	F_38
ethhdr	,	V_60
bnx2fc_percpu	,	V_376
get_src_addr	,	V_326
cnic_dev	,	V_312
netif_carrier_ok	,	F_110
FC_TYPE_FCP	,	V_138
INIT_WORK	,	F_208
RxWords	,	V_136
v_port	,	V_291
fcoe_start_io	,	F_59
EOPNOTSUPP	,	V_220
cp	,	V_63
phys_dev	,	V_210
ntohs	,	F_24
fc_remove_host	,	F_219
jiffies	,	V_287
"this interface\n"	,	L_36
kref	,	V_307
BNX2FC_FLAG_SESSION_READY	,	V_79
fcoe_ctlr_init	,	F_204
bnx2fc_lport_config	,	F_142
"bnx2fc_rcv: Wrong FC type frame\n"	,	L_13
"bnx2fc_enable: interface or lport not found\n"	,	L_74
set_current_state	,	F_70
n_port	,	V_280
wwnn	,	V_216
ethtool_ops	,	V_218
FCOE_MIN_XID	,	V_256
bnx2fc_enable	,	F_249
compare_ether_addr	,	F_84
FCOE_MIN_FRAME	,	V_123
eh	,	V_61
fr_len	,	V_130
alloc_workqueue	,	F_272
"create: START DISC\n"	,	L_86
cmgr_err	,	V_320
"bnx2fc"	,	L_98
bnx2fc_interface_setup	,	F_172
wait_for_link_down	,	V_251
bnx2fc_mod_init	,	F_270
"FCF not selected yet!\n"	,	L_9
fc_host_port_type	,	F_129
" flags: %lx fcoe_conn: %d\n"	,	L_70
work_struct	,	V_337
fh	,	V_45
fcoe_get_paged_crc_eof	,	F_13
"indicate_netevent "	,	L_29
fh_ox_id	,	V_48
frame_send	,	V_341
fp	,	V_41
wqe	,	V_150
"net_config: ha-&gt;type = %d, fip_mac = "	,	L_38
lport	,	V_3
fr	,	V_14
num_ofld_sess	,	V_250
bnx2fc_match	,	F_261
list_del	,	F_165
SPEED_2500	,	V_207
"CPU %x offline: Remove Rx thread\n"	,	L_94
fc_exch_mgr_alloc	,	F_141
fcoe_transport_detach	,	F_278
TASK_RUNNING	,	V_129
"fip mode not FABRIC\n"	,	L_76
qfull	,	V_258
wwpn	,	V_217
adapter_count	,	V_353
oxid	,	V_120
schedule	,	F_72
fcoe_percpu_s	,	V_11
bnx2fc_vport_xport_template	,	V_190
"CRC error\n"	,	L_17
BNX2FC_VERSION	,	V_194
ha	,	V_299
max_lun	,	V_183
"Unable to allocate hba structure\n"	,	L_44
ENOMEM	,	V_59
fc_frame_header	,	V_44
"num_ofld_sess = %d\n"	,	L_30
hp	,	V_65
skb	,	V_18
frags	,	V_86
tlen	,	V_25
fcoe_port	,	V_5
context	,	V_229
fcoe_validate_vport_create	,	F_154
kref_get	,	F_189
lock	,	V_23
action	,	V_380
bnx2fc_release_transport	,	F_182
BNX2FC_MAX_LUN	,	V_184
NETDEV_GOING_DOWN	,	V_240
crc_eof	,	V_131
likely	,	F_265
PFX	,	V_384
list_for_each_entry_safe	,	F_92
cmd_mgr	,	V_311
bnx2fc_interface	,	V_4
fcoe_wwn_from_mac	,	F_119
port_id	,	V_47
CPU_ONLINE_FROZEN	,	V_383
SPEED_1000	,	V_205
NETDEV_CHANGE	,	V_241
fc_attach_transport	,	F_180
rx_frames	,	V_168
net_device	,	V_1
"Entered bnx2fc_create\n"	,	L_75
list_add_tail	,	F_210
BNX2FC_TGT_DBG	,	F_19
fc_host_statistics	,	V_151
KM_SKB_DATA_SOFTIRQ	,	V_88
mac	,	V_133
for_each_dev_addr	,	F_174
CNIC_ULP_FCOE	,	V_357
"Not a netxtreme2 device\n"	,	L_79
hba_lock	,	V_37
FC_PORTSPEED_10GBIT	,	V_200
invalid_crc_count	,	V_160
u16	,	T_5
bnx2fc_fip_recv	,	F_145
register_hotcpu_notifier	,	F_276
bnx2fc_fw_init	,	F_235
bnx2fc_update_src_mac	,	F_147
"bnx2fc_disable: interface or lport not found\n"	,	L_73
fc_exch_mgr_free	,	F_220
node_name	,	V_333
drvinfo	,	V_359
bnx2fc_send_fw_fcoe_destroy_msg	,	F_242
FC_VPORT_DISABLED	,	V_285
get_pauseparam	,	V_219
"%s"	,	L_95
is_valid_ether_addr	,	F_175
lp	,	V_10
bnx2fc_hba_lookup	,	F_254
"bnx2fc_start: %s failed to initialize.  "	,	L_63
list_splice_init	,	F_91
vport_to_shost	,	F_153
sof	,	V_68
destroy_work	,	V_295
u32	,	T_2
kthread_stop	,	F_268
dev_to_vport	,	F_205
host	,	V_180
fc_elsct_init	,	F_136
libfc_vport_create	,	F_207
reg_with_cnic	,	V_355
bnx2fc_get_src_mac	,	F_148
"Found SAN MAC\n"	,	L_40
THIS_MODULE	,	V_310
bnx2fc_indicate_netevent	,	F_124
FC_CLASS_3	,	V_255
adapter_list	,	V_352
bnx2fc_fcoe_reset	,	F_259
lport_priv	,	F_2
__ethtool_get_settings	,	F_107
"Error on bnx2fc_em_config\n"	,	L_55
frag	,	V_85
"Failed to attach FC transport for vport\n"	,	L_42
KERN_INFO	,	V_301
"failed to register an fcoe transport, check "	,	L_96
BNX2FC_MAX_FCP_TGT	,	V_186
fc_host_max_npiv_vports	,	F_104
bnx2fc_hba_create	,	F_194
bnx2fc_percpu_s	,	V_143
fcoe_tx_byte_cnt	,	V_167
FC_RCTL_BA_ABTS	,	V_57
bnx2fc_work	,	V_145
"Xmit L2 frame rport = 0x%x, oxid = 0x%x, "	,	L_3
bnx2fc_destroy_work	,	V_331
skb_put	,	F_44
"hba initialization failed\n"	,	L_71
head	,	V_20
NETDEV_FCOE_WWPN	,	V_226
fc_host_symbolic_name	,	F_105
sel_san_mac	,	V_300
bnx2fc_xmit_l2_frame	,	F_22
fcoe_clean_pending_queue	,	F_130
pskb_may_pull	,	F_63
shost_priv	,	F_97
fcoe_ctlr_link_down	,	F_128
NOTIFY_OK	,	V_387
thread	,	V_125
"Error on scsi_add_host\n"	,	L_19
"Ignoring...\n"	,	L_64
work_list	,	V_148
container_of	,	F_61
u64	,	T_4
"Couldnt configure shost for %s\n"	,	L_53
dd_data	,	V_290
fcoe_eof	,	V_90
BNX2FC_MISC_DBG	,	F_17
eth_hdr	,	F_51
spin_lock_bh	,	F_6
"Setting vport names, 0x%llX 0x%llX\n"	,	L_51
mac_len	,	V_92
bnx2fc_em_config	,	F_140
"Unable to allocate tgt offload list\n"	,	L_46
bnx2fc_tgt_lookup	,	F_36
ethtool_cmd	,	V_196
vlan_dev_vlan_id	,	F_253
bnx2fc_libfc_config	,	F_135
max_retry_count	,	V_259
bnx2fc_destroy_timer	,	F_122
TASK_INTERRUPTIBLE	,	V_128
bnx2fc_recv_frame	,	F_74
rc	,	V_26
BNX2FC_RNID_HBA	,	V_272
fcoe_rcv_info	,	V_13
fh_type	,	V_50
dest_addr	,	V_99
skb_copy_bits	,	F_80
list_for_each_safe	,	F_257
device	,	V_179
LIST_HEAD	,	F_89
rtnl_unlock	,	F_158
"r_ctl = 0x%x\n"	,	L_4
loss_of_sync_count	,	V_176
wake_up_interruptible	,	F_123
scsi_remove_host	,	F_211
current	,	V_127
kthread_bind	,	F_266
list_splice	,	F_280
fcoe_ctlr_destroy	,	F_185
pskb_trim	,	F_82
max_id	,	V_185
cnic_unregister_driver	,	F_281
u8	,	T_1
bnx2fc_shost_template	,	V_329
bind_err	,	V_315
buf	,	V_281
ELS_LOGO	,	V_54
hba_mutex	,	V_36
adapter_state	,	V_213
tt	,	V_252
put_cpu	,	F_57
tgtofld_err	,	V_317
crc32	,	F_86
module_put	,	F_187
fr_dev	,	V_24
__fcoe_get_lesb	,	F_4
BNX2FC_MIN_XID	,	V_318
"Unable to allocate interface structure\n"	,	L_48
bnx2fc_wq	,	V_294
dev_stats	,	V_112
fh_d_id	,	V_78
"xmit: Frame is for offloaded session "	,	L_10
get_cpu	,	F_56
sk_buff	,	V_17
update_mac	,	V_325
ids	,	V_46
set_user_nice	,	F_69
bnx2fc_destroy	,	F_223
expires	,	V_345
BUG_ON	,	F_246
"fpma mismatch\n"	,	L_15
printk	,	F_62
libfc_function_template	,	V_254
"create_adapter:  bind error\n"	,	L_45
kfree_skb	,	F_9
netdev_hw_addr	,	V_298
dev_add_pack	,	F_177
try_module_get	,	F_251
physdev	,	V_297
cpu_to_le32	,	F_45
bnx2fc_get_paged_crc_eof	,	F_11
"bnx2fc_ulp_exit: hba not found, dev 0%p\n"	,	L_90
IFF_802_1Q_VLAN	,	V_363
fh_r_ctl	,	V_49
bnx2fc_disable	,	F_248
bnx2fc_get_link_state	,	F_113
"ulp_init could not create timer_wq\n"	,	L_84
prim_seq_protocol_err_count	,	V_178
vports	,	V_321
ntoh24	,	F_37
"flush/cleanup\n"	,	L_2
vn_port	,	V_132
bnx2fc_net_cleanup	,	F_213
"%2x:%2x:%2x:%2x:%2x:%2x\n"	,	L_39
detach_ft	,	V_391
h_dest	,	V_98
"CPU %x online: Create Rx thread\n"	,	L_93
NETDEV_HW_ADDR_T_SAN	,	V_302
if_create_err	,	V_369
lp_mutex	,	V_245
l2_thread	,	V_388
__bnx2fc_destroy	,	F_125
dev_put	,	F_186
fr_sof	,	F_34
init_waitqueue_head	,	F_131
bnx2fc_start_disc	,	F_236
shost_err	,	V_334
bnx2fc_free_fw_resc	,	F_227
skb_frag_page	,	F_43
work	,	V_146
unregister_hotcpu_notifier	,	F_282
bnx2fc_cpu_callback	,	F_269
BNX2FC_MAX_CMD_LEN	,	V_182
bnx2fc_hba_destroy	,	F_191
"destroying io thread for CPU %d\n"	,	L_92
dev_hold	,	F_202
data_src_addr	,	V_105
packet_type	,	V_117
skb_network_header	,	F_77
destroy_wait	,	V_228
"em_config:bnx2fc_cmd_mgr_alloc failed\n"	,	L_47
ENODEV	,	V_58
kfree	,	F_95
"if libfcoe is loaded\n"	,	L_97
bnx2fc_create	,	F_250
out	,	V_390
BNX2FC_NUM_MAX_SESS	,	V_38
"rctl 0x%x thru non-offload path\n"	,	L_7
fcoe_rx_list	,	V_22
stats_buffer	,	V_157
bnx2fc_process_cq_compl	,	F_94
event	,	V_230
fh_s_id	,	V_139
EINVAL	,	V_77
__init	,	T_6
flogi_oxid	,	V_101
err_unbind	,	V_343
data	,	V_141
"Init not done yet\n"	,	L_66
BNX2FC_FLAG_FW_INIT_DONE	,	V_283
fc_lport_reset	,	F_260
fcoe_fc_crc	,	F_39
bnx2fc_port_shutdown	,	F_167
bnx2fc_free_task_ctx	,	F_228
tgt_ofld_list	,	V_39
dest_mac	,	V_134
bnx2fc_get_host_stats	,	F_96
ethtool_drvinfo	,	V_358
bnx2fc_find_hba_for_cnic	,	F_256
ctl_src_addr	,	V_104
PTR_ERR	,	F_273
nr_frags	,	V_87
fcoe_crc32	,	V_91
mod_err	,	V_361
vlan_dev_real_dev	,	F_252
bnx2fc_ulp_init	,	F_247
pcidev	,	V_339
send	,	V_324
fc_frame	,	V_40
"bnx2x"	,	L_78
pci_dev_get	,	F_232
ethtool_cmd_speed	,	F_108
bnx2fc_interface_put	,	F_168
fcoe_ctlr	,	V_276
sk_buff_head	,	V_15
"ERROR:bnx2fc_destroy_timer - "	,	L_23
"cnic is NULL\n"	,	L_58
spin_lock	,	F_12
bnx2fc_from_ctlr	,	F_150
cnic_register_driver	,	F_277
TxFrames	,	V_113
bnx2fc_lport	,	V_288
list_head	,	V_371
CPU_ONLINE	,	V_382
rcu_read_unlock	,	F_176
SUPPORTED_1000baseT_Full	,	V_203
"Failed to create vport, "	,	L_33
transportt	,	V_189
boot_time	,	V_286
lp_config_err	,	V_332
KERN_ERR	,	V_237
rx_stat0	,	V_169
rx_stat2	,	V_161
tx_words	,	V_166
