ek_board_init	,	F_25
ek_nand_data	,	V_14
AT91_PIN_PC1	,	V_39
AT91_PIN_PC2	,	V_26
at91_add_device_serial	,	F_26
ek_add_device_mmc	,	F_13
AT91_SMC_DBW_16	,	V_18
at91_set_B_periph	,	F_31
ek_macb_data	,	V_11
ek_mmc_data	,	V_22
at91_add_device_mmc	,	F_16
mode	,	V_17
ek_add_device_macb	,	F_7
ATMEL_UART_DCD	,	V_8
ATMEL_UART_DSR	,	V_7
at91_register_uart	,	F_5
ek_leds	,	V_27
ek_spi_devices	,	V_37
defined	,	F_14
ARRAY_SIZE	,	F_19
AT91_PIN_PA31	,	V_32
at91_add_device_i2c	,	F_30
at91_add_device_eth	,	F_8
bus_width_16	,	V_15
AT91_PIN_PA30	,	V_31
platform_device_register	,	F_23
AT91SAM9260_ID_SSC	,	V_40
machine_is_at91sam9g20ek_2mmc	,	F_2
AT91_PIN_PB0	,	V_13
bus_width	,	V_24
ek_voltage_regulator	,	V_34
ATMEL_UART_RI	,	V_9
phy_irq_pin	,	V_12
ATMEL_UART_DTR	,	V_6
AT91_PIN_PB8	,	V_29
ek_usbh_data	,	V_35
ek_add_device_nand	,	F_9
AT91_PIN_PB9	,	V_30
at91_add_device_nand	,	F_12
at91_set_deglitch	,	F_22
AT91SAM9260_ID_US0	,	V_3
ek_add_device_buttons	,	F_20
AT91SAM9260_ID_US1	,	V_10
ek_button_device	,	V_33
at91_add_device_spi	,	F_29
ek_have_2mmc	,	F_1
ATMEL_UART_RTS	,	V_5
at91_add_device_udc	,	F_28
ek_nand_smc_config	,	V_16
AT91_SMC_DBW_8	,	V_19
ek_add_device_gpio_leds	,	F_17
sam9_smc_configure	,	F_11
at91_set_gpio_input	,	F_21
system_rev	,	V_1
board_have_nand_16bit	,	F_10
at91_add_device_usbh	,	F_27
ek_udc_data	,	V_36
ek_i2c_devices	,	V_38
slot	,	V_23
at91_gpio_leds	,	F_18
at91_add_device_ssc	,	F_32
at91_set_serial_console	,	F_6
CONFIG_MMC_ATMELMCI_MODULE	,	V_21
at91_initialize	,	F_4
at91_add_device_mci	,	F_15
ATMEL_UART_CTS	,	V_4
ek_add_regulators	,	F_24
ek_init_early	,	F_3
detect_pin	,	V_25
ATMEL_SSC_TX	,	V_41
__init	,	T_1
HAVE_2MMC	,	V_2
CONFIG_MMC_ATMELMCI	,	V_20
gpio	,	V_28
