a_flags	,	V_133
NLM_ROFS	,	V_157
atomic_set	,	F_18
"%u@%s"	,	L_1
NLMPROC_TEST	,	V_105
task_setup_data	,	V_95
nlm_wait	,	V_117
len	,	V_5
NLM_LCK_BLOCKED	,	V_154
state	,	V_110
"lockd: CANCEL call error %d, retrying.\n"	,	L_19
"lockd: server in grace period\n"	,	L_6
h_pidcount	,	V_16
KERN_WARNING	,	V_89
ESTALE	,	V_160
fl_file	,	V_31
fl_release_private	,	V_54
NLM_FAILED	,	V_163
fl_start	,	V_43
EIO	,	V_140
TASK_INTERRUPTIBLE	,	V_62
nlm_rebind_host	,	F_53
"       Attempting to unlock.\n"	,	L_12
rpc_proc	,	V_80
rpc_cred	,	V_64
nlmclnt_lock	,	F_31
nlm_host	,	V_12
a_host	,	V_57
nfs_file_cred	,	F_67
try_to_freeze	,	F_48
GFP_KERNEL	,	V_19
nlmclnt_setlockargs	,	F_21
nlmclnt_unlock_callback	,	F_85
a_res	,	V_56
nfs_fl	,	V_41
h_lock	,	V_10
rpc_message	,	V_71
__be32	,	T_5
rpc_run_task	,	F_57
nlm_lck_denied	,	V_108
FL_EXISTS	,	V_134
nfs_fh	,	V_35
nlmclnt_cancel_ops	,	V_146
atomic_dec_and_lock	,	F_6
EBUSY	,	V_14
BUG	,	F_76
d_inode	,	V_34
nlmclnt_release_lockargs	,	F_24
"lockd: spurious grace period reject?!\n"	,	L_7
rpc_client	,	V_101
retry_rebind	,	V_141
nlmclnt_release_host	,	F_9
nlmclnt_finish_block	,	F_83
c	,	V_2
locks_init_lock	,	F_37
uint32_t	,	T_2
ntohl	,	F_55
fl_type	,	V_45
ENOENT	,	V_135
nlmclnt_unlock_ops	,	V_131
nlm_wait_on_grace	,	F_44
"lockd: unexpected unlock status: %d\n"	,	L_15
call	,	V_48
nlm_stat_to_errno	,	F_68
KERN_NOTICE	,	V_151
EROFS	,	V_158
nlmclnt_locks_init_private	,	F_28
ERR_PTR	,	F_58
die	,	V_137
nlm_lck_denied_nolocks	,	V_136
svid	,	V_42
nlm_get_lockowner	,	F_3
"lockd: rpc_call returned error %d\n"	,	L_5
nlmclnt_test	,	F_34
INIT_LIST_HEAD	,	F_72
callback_data	,	V_97
down_read	,	F_81
a_retries	,	V_152
req	,	V_22
rpc_wait_for_completion_task	,	F_66
do_vfs_lock	,	F_73
F_UNLCK	,	V_51
res	,	V_15
atomic_dec_and_test	,	F_42
count	,	V_8
"nlm_alloc_call: failed, waiting for memory\n"	,	L_3
list	,	V_11
nlmclnt_unlock	,	F_32
a_count	,	V_55
ETIMEDOUT	,	V_84
in_grace_period	,	V_78
fl_owner	,	V_112
__nlm_find_lockowner	,	F_14
rpc_resp	,	V_74
fl_owner_t	,	T_3
nlm_pidbusy	,	F_11
fl_pid	,	V_109
"lockd: cancel status %u (task %u)\n"	,	L_20
fh	,	V_30
RPC_TASK_ASYNC	,	V_99
ECONNREFUSED	,	V_83
BUG_ON	,	F_25
nsm_local_state	,	V_118
fl	,	V_24
DEFINE_WAIT	,	F_45
printk	,	F_39
nlmclnt_call	,	F_50
NLMCLNT_MAX_RETRIES	,	V_153
nlmclnt_lock_ops	,	V_113
list_del	,	F_7
kzalloc	,	F_36
kmalloc	,	F_17
rpc_call_ops	,	V_92
EACCES	,	V_139
ERESTARTSYS	,	V_87
"lockd: blocking lock attempt was interrupted by a signal.\n"	,	L_17
owner	,	V_17
h_reclaiming	,	V_76
h_name	,	V_75
again	,	V_120
tk_status	,	V_138
tk_ops	,	V_93
spin_unlock	,	F_8
dentry	,	V_33
cl_procinfo	,	V_81
nlm_bind_host	,	F_51
"lockd: unexpected server status %d\n"	,	L_24
atomic_inc_return	,	F_2
h_granted	,	V_111
argp	,	V_26
a_owner	,	V_39
wake_up_all	,	F_54
"lockd: unexpected status NLM_BLOCKED\n"	,	L_23
NFS_FH	,	F_22
out_err	,	V_100
nlmclnt_reclaim	,	F_84
rpc_task	,	V_91
ENOLCK	,	V_79
ENOMEM	,	V_50
rpc_task_setup	,	V_94
nlmclnt_cancel	,	F_80
nlmclnt_locks_copy_lock	,	F_69
reqst	,	V_132
nlm_alloc_call	,	F_27
fl_flags	,	V_114
EPROTONOSUPPORT	,	V_82
"lockd: call procedure %d on %s\n"	,	L_4
HZ	,	V_58
fl_u	,	V_40
"lockd: CANCEL failed (server has no locks)\n"	,	L_21
a_args	,	V_27
"lockd: failed to reclaim lock for pid %d "	,	L_13
__nlm_async_call	,	F_56
lock	,	V_29
block	,	V_52
lockowner	,	V_7
callback_ops	,	V_96
ENOTCONN	,	V_85
f_path	,	V_32
cookie	,	V_3
out_unlock	,	V_125
NLMCLNT_GRACE_WAIT	,	V_63
__func__	,	V_129
cmd	,	V_47
nlmclnt_prepare_block	,	F_78
nlm_do_async_call	,	F_59
FL_POSIX	,	V_115
status	,	V_49
nlm_lck_denied_grace_period	,	V_88
nlmclnt_block	,	F_79
NLMPROC_UNLOCK	,	V_130
NLM_LCK_DENIED_GRACE_PERIOD	,	V_142
wait	,	V_60
"lockd: lock attempt ended in fatal error.\n"	,	L_11
nlm_granted	,	V_107
FL_SLEEP	,	V_128
kfree	,	F_10
IS_SETLK	,	F_29
dprintk	,	F_35
FL_ACCESS	,	V_119
flags	,	V_98
wait_queue_head_t	,	T_4
rpc_restart_call	,	F_88
nlm_async_call	,	F_63
list_add_tail	,	F_70
out	,	V_106
rpc_clnt	,	V_67
nlmclnt_locks_release_private	,	F_71
CONFIG_LOCKD_V4	,	F_90
RPC_ASSASSINATED	,	F_86
NLMPROC_LOCK	,	V_123
"(errno %d, status %d)\n"	,	L_14
nlmclnt_cancel_callback	,	F_89
__nlm_alloc_pid	,	F_13
IS_SETLKW	,	F_30
cred	,	V_65
NLM_LCK_GRANTED	,	V_144
proc	,	V_66
err	,	V_104
retry_unlock	,	V_143
h_lockowners	,	V_20
EAGAIN	,	V_86
EDEADLK	,	V_156
nlmclnt_rpc_release	,	F_43
rpc_call_sync	,	F_52
reclaim	,	V_77
nlm_find_lockowner	,	F_15
EINVAL	,	V_53
nodename	,	V_37
out_unblock	,	V_126
NLM_STALE_FH	,	V_159
nlm_put_lockowner	,	F_5
schedule_timeout_interruptible	,	F_40
rpc_delay	,	F_87
h_rwsem	,	V_127
up_read	,	F_82
queue	,	V_59
nlm_async_reply	,	F_64
NLM_FBIG	,	V_161
msg	,	V_72
data	,	V_4
atomic_inc	,	F_4
nlm_get_host	,	F_19
"lockd: weird return %d for CANCEL call\n"	,	L_22
file_lock	,	V_23
pid	,	V_13
utsname	,	F_23
nlmclnt_async_call	,	F_65
"lockd: server returns status %d\n"	,	L_8
fl_ops	,	V_46
u32	,	T_1
host	,	V_9
flock_lock_file_wait	,	F_75
signalled	,	F_38
"%s: VFS is out of sync with lock manager!\n"	,	L_10
retry_cancel	,	V_147
new	,	V_18
NLMPROC_CANCEL	,	V_145
posix_lock_file_wait	,	F_74
NLM_LCK_DENIED	,	V_149
NLMCLNT_POLL_TIMEOUT	,	V_124
nlm_lock	,	V_28
nlmclnt_release_call	,	F_41
rpc_argp	,	V_73
rpc_release	,	V_102
PTR_ERR	,	F_61
task	,	V_103
nlm_res	,	V_69
list_add	,	F_20
list_for_each_entry	,	F_12
"lockd: clnt proc returns %d\n"	,	L_2
FL_FLOCK	,	V_116
clnt	,	V_68
tk_pid	,	V_148
NLM_LCK_DENIED_NOLOCKS	,	V_150
"       Attempting to cancel lock.\n"	,	L_18
nsm_monitor	,	F_77
EINTR	,	V_61
prepare_to_wait	,	F_46
"lockd: unlock failed (err = %d)\n"	,	L_16
nlm_cookie	,	V_1
nlm_lockowner	,	V_6
nlmclnt_proc	,	F_26
fl_end	,	V_44
h_state	,	V_122
oh	,	V_38
spin_lock	,	F_16
rpc_put_task	,	F_62
NLM_DEADLCK	,	V_155
IS_GETLK	,	F_33
nlm_rqst	,	V_21
nlm_lck_blocked	,	V_121
resp	,	V_70
nlm_args	,	V_25
schedule_timeout	,	F_47
EOVERFLOW	,	V_162
caller	,	V_36
finish_wait	,	F_49
h_gracewait	,	V_90
nlmclnt_next_cookie	,	F_1
"lockd: call procedure %d on %s (async)\n"	,	L_9
IS_ERR	,	F_60
