"partition size too small (%lx)\n"	,	L_1
ENOMEM	,	V_39
extra_mem_ptr	,	V_6
data	,	V_35
cmdline_parser_init	,	F_12
"partition %d: name &lt;%s&gt;, offset %llx, size %llx, mask flags %x\n"	,	L_7
pparts	,	V_33
OFFSET_CONTINUOUS	,	V_11
"no partitions allowed after a fill-up partition\n"	,	L_5
cmdline_mtd_partition	,	V_25
mtd_part_parser_data	,	V_34
cmdline	,	V_38
MTD_POWERUP_LOCK	,	V_21
SIZE_REMAINING	,	V_17
newpart	,	F_1
partitions	,	V_30
offset	,	V_10
cmdline_parsed	,	V_24
strlcpy	,	F_5
dbg	,	F_6
MTD_WRITEABLE	,	V_20
num_parts	,	V_4
alloc_size	,	V_22
"lk"	,	L_4
register_mtd_parser	,	F_13
"mtdid=&lt;%s&gt; num_parts=&lt;%d&gt;\n"	,	L_10
"bad character after partition (%c)\n"	,	L_11
"ro"	,	L_3
mtdpart_setup_real	,	F_7
size	,	V_9
"parsing &lt;%s&gt;\n"	,	L_9
cmdline_parser	,	V_40
parts	,	V_8
name	,	V_12
PAGE_SIZE	,	V_18
parse_cmdline_partitions	,	F_9
GFP_KERNEL	,	V_23
next	,	V_29
this_mtd	,	V_26
"no mtd-id\n"	,	L_8
part	,	V_37
printk	,	F_3
kmemdup	,	F_10
"Partition_%03d"	,	L_6
extra_mem	,	V_14
mtd_partition	,	V_1
ALIGN	,	F_8
mtd_info	,	V_31
mtd_id_len	,	V_27
kzalloc	,	F_4
extra_mem_size	,	V_7
name_len	,	V_13
delim	,	V_15
retptr	,	V_3
this_part	,	V_5
"no closing %c found in partition name\n"	,	L_2
i	,	V_36
mtdpart_setup	,	F_11
mtd_id	,	V_28
master	,	V_32
p	,	V_19
s	,	V_2
memparse	,	F_2
"%s: partitioning exceeds flash size, truncating\n"	,	L_12
mask_flags	,	V_16
__init	,	T_1
