parent	,	V_33
LSM_SETID_FS	,	V_113
dput	,	F_33
fsgid	,	V_99
ENOSYS	,	V_136
audit_log_bprm_fcaps	,	F_38
cap_inh_is_capped	,	F_20
inode	,	V_48
__vm_enough_memory	,	F_59
mnt_flags	,	V_81
PF_SUPERPRIV	,	V_148
cap_vm_enough_memory	,	F_58
cap_issubset	,	F_14
f_vfsmnt	,	V_80
fname	,	V_1
old	,	V_43
CAP_SETUID	,	V_95
warn_setuid_and_fcaps_mixed	,	F_1
linux_binprm	,	V_45
get_file_caps	,	F_31
" effective capabilities. Therefore not raising all"	,	L_2
child_cred	,	V_29
rc	,	V_76
PR_GET_SECUREBITS	,	V_132
filename	,	V_86
timespec	,	V_21
size	,	V_63
prepare_creds	,	F_55
" capabilities.\n"	,	L_3
LSM_UNSAFE_PTRACE_CAP	,	V_94
SECURE_ALL_LOCKS	,	V_130
reqprot	,	V_142
PR_CAPBSET_READ	,	V_125
unsafe	,	V_93
tocopy	,	V_62
uid	,	V_88
current	,	V_39
is_subset	,	V_115
CAP_SYS_PTRACE	,	V_32
permitted	,	V_37
audit	,	V_15
d_inode	,	V_49
sk	,	V_5
task_struct	,	V_10
sgid	,	V_98
dget	,	F_32
i	,	V_57
EOPNOTSUPP	,	V_67
ns_capable	,	F_15
p	,	V_114
VFS_CAP_REVISION_1	,	V_69
VFS_CAP_REVISION_2	,	V_72
XATTR_NAME_CAPS	,	V_52
KERN_NOTICE	,	V_84
ts	,	V_22
cap_safe_nice	,	F_47
tz	,	V_24
VFS_CAP_FLAGS_EFFECTIVE	,	V_59
CAP_SETPCAP	,	V_40
VFS_CAP_REVISION_MASK	,	V_60
kernel_cap_t	,	T_1
cap_prctl_drop	,	F_51
cap_capset	,	F_21
ret	,	V_28
LSM_SETID_RE	,	V_109
cap_task_setioprio	,	F_49
arg3	,	V_121
arg2	,	V_120
arg5	,	V_123
arg4	,	V_122
cap_combine	,	F_22
cap_sys_admin	,	V_140
sk_buff	,	V_6
cap_bprm_set_creds	,	F_34
cap_intersect	,	F_36
name	,	V_103
child	,	V_26
changed	,	V_128
cap_netlink_send	,	F_3
cpu_caps	,	V_61
get_vfs_caps_from_disk	,	F_29
printk	,	F_2
capable	,	F_9
suid	,	V_96
caps	,	V_55
ENODATA	,	V_65
__u32	,	T_2
cap_bset	,	V_44
le32_to_cpu	,	F_30
cap_isclear	,	F_37
PR_SET_SECUREBITS	,	V_129
magic_etc	,	V_58
SECURE_KEEP_CAPS	,	V_102
cap_clear	,	F_24
dentry	,	V_47
SECURE_NO_SETUID_FIXUP	,	V_112
target	,	V_34
XATTR_CAPS_SZ	,	V_66
addr_only	,	V_145
MNT_NOSUID	,	V_82
CAP_SETFCAP	,	V_106
CAP_FOR_EACH_U32	,	F_28
vcaps	,	V_77
cap_bprm_secureexec	,	F_40
ENOMEM	,	V_124
PR_GET_KEEPCAPS	,	V_133
cap_valid	,	F_52
__task_cred	,	F_13
f_dentry	,	V_83
skb	,	V_7
cap_drop_fs_set	,	F_45
XATTR_CAPS_SZ_2	,	V_73
XATTR_CAPS_SZ_1	,	V_70
egid	,	V_91
cap_capable	,	F_7
mm_struct	,	V_137
PR_SET_KEEPCAPS	,	V_134
has_cap	,	V_56
bprm	,	V_46
SECURITY_CAP_NOAUDIT	,	V_141
CAP_SYS_RAWIO	,	V_147
__func__	,	V_85
warned	,	V_2
cap_task_prctl	,	F_54
EPERM	,	V_9
i_op	,	V_50
flags	,	V_105
skip	,	V_90
out	,	V_31
file	,	V_79
prot	,	V_143
VFS_CAP_U32_1	,	V_71
VFS_CAP_U32_2	,	V_74
cap_file_mmap	,	F_60
cap_inode_removexattr	,	F_42
cap_raise_fs_set	,	F_46
cap_raised	,	F_5
cred	,	V_12
creator	,	V_17
cap_netlink_recv	,	F_4
rcu_read_lock	,	F_11
"%s: get_vfs_caps_from_disk returned %d for %s\n"	,	L_4
CAP_SYS_NICE	,	V_116
commit_creds	,	F_56
bprm_caps_from_vfs_caps	,	F_27
securebits	,	V_101
nice	,	V_118
EINVAL	,	V_68
cap_ptrace_access_check	,	F_10
cap_permitted	,	V_30
user_ns	,	V_19
data	,	V_75
has_ns_capability	,	F_18
init_user_ns	,	V_16
CAP_FULL_SET	,	V_100
cpu_vfs_cap_data	,	V_54
size_t	,	T_3
cap_task_setnice	,	F_50
targ_ns	,	V_14
cap_inheritable	,	V_38
mode	,	V_27
cap_lower	,	F_53
cap_capget	,	F_19
pages	,	V_139
cap_inode_setxattr	,	F_41
inheritable	,	V_36
PR_CAPBSET_DROP	,	V_127
mm	,	V_138
new	,	V_42
bprm_clear_caps	,	F_23
issecure_mask	,	F_39
SECURE_NOROOT	,	V_87
fsuid	,	V_97
ioprio	,	V_117
LSM_SETID_RES	,	V_111
cap_effective	,	V_20
removexattr	,	V_53
option	,	V_119
no_change	,	V_126
cap_inode_need_killpriv	,	F_25
gid	,	V_92
KERN_INFO	,	V_3
cap_task_fix_setuid	,	F_44
timezone	,	V_23
cap_ptrace_traceme	,	F_17
file_caps_enabled	,	V_78
tsk	,	V_11
vfs_cap_data	,	V_64
XATTR_SECURITY_PREFIX	,	V_107
cap_emulate_setxuid	,	F_43
effective	,	V_35
current_cred	,	F_12
cap	,	V_8
current_cap	,	F_6
abort_creds	,	F_57
CAP_SYS_ADMIN	,	V_108
LSM_SETID_ID	,	V_110
addr	,	V_144
value	,	V_104
"warning: `%s' has both setuid-root and"	,	L_1
SECURITY_CAP_AUDIT	,	V_41
SECURE_KEEP_CAPS_LOCKED	,	V_135
issecure	,	F_35
euid	,	V_89
cap_task_setscheduler	,	F_48
cap_settime	,	F_8
rcu_read_unlock	,	F_16
user_namespace	,	V_13
cap_inode_killpriv	,	F_26
"%s: cap_from_disk returned %d for %s\n"	,	L_5
sock	,	V_4
CAP_SYS_TIME	,	V_25
getxattr	,	V_51
dac_mmap_min_addr	,	V_146
user	,	V_18
SECURE_ALL_BITS	,	V_131
