property_blob_list	,	V_117
connectors	,	V_233
drm_get_connector_status_name	,	F_3
drm_mode_create_dumb	,	V_340
mode_count	,	V_193
drm_mode_get_property	,	V_288
mm_height	,	V_210
drm_dvi_i_subconnector_enum_list	,	V_85
"Unknown CRTC ID %d\n"	,	L_30
tv_bottom_margin_property	,	V_99
dev	,	V_19
drm_framebuffer_init	,	F_14
ARRAY_SIZE	,	F_37
connector_list	,	V_61
drm_mode_equal	,	F_83
"mode invalid framebuffer id\n"	,	L_43
__user	,	T_2
DRM_CONNECTOR_MAX_ENCODER	,	V_203
b_base	,	V_320
num_clips	,	V_260
tfb	,	V_270
obj_to_property	,	F_91
extensions	,	V_312
size	,	V_310
reserved	,	V_330
prop_values	,	V_199
subpixel_order	,	V_213
crtc_idr	,	V_27
object	,	V_32
"[CRTC:%d]\n"	,	L_25
drm_connector_funcs	,	V_55
total_objects	,	V_120
hdisplay	,	V_136
"%s-%d"	,	L_1
drm_mode_group_init_legacy_group	,	F_48
obj_to_crtc	,	F_59
drm_mode_get_encoder	,	V_221
num_connector	,	V_62
encoder_type	,	V_5
"flicker reduction"	,	L_18
drm_mode_attachmode	,	F_79
dvi_i_selector	,	V_81
fb_count	,	V_158
drm_mode_group_init	,	F_47
tv_right_margin_property	,	V_97
EBUSY	,	V_331
drm_tv_subconnector_enum_list	,	V_92
dithering_mode_property	,	V_111
drm_mode_map_dumb	,	V_343
drm_crtc	,	V_41
drm_mode_cursor_ioctl	,	F_70
drm_mode_getproperty_ioctl	,	F_90
DRM_MINOR_CONTROL	,	V_169
count_values	,	V_301
tv_brightness_property	,	V_101
set	,	V_44
e	,	V_328
dumb_create	,	V_342
i	,	V_76
num_connectors	,	V_124
ct	,	V_127
r	,	V_245
t	,	V_66
vsync_end	,	V_143
blue	,	V_323
x	,	V_186
y	,	V_187
height_mm	,	V_211
config	,	V_226
DRM_DEBUG_KMS	,	F_57
drm_connector_property_get_value	,	F_89
drm_crtc_cleanup	,	F_21
drm_scaling_mode_enum_list	,	V_109
DRM_MODE_CURSOR_MOVE	,	V_242
values_ptr	,	V_297
drm_mode_crtc_page_flip	,	V_325
crtc_id_ptr	,	V_178
red	,	V_321
scaling_mode_property	,	V_108
count_fbs	,	V_174
CRTC_INTERLACE_HALVE_V	,	V_231
DRM_EVENT_FLIP_COMPLETE	,	V_336
obj_type	,	V_22
drm_mode_object_get	,	F_4
drm_mode_set	,	V_43
hskew	,	V_140
num_modes	,	V_87
req	,	V_235
ret	,	V_24
drm_property_add_enum	,	F_38
idr_init	,	F_46
count	,	V_57
fill_modes	,	V_206
subpixel	,	V_212
"Using current fb for "	,	L_31
spin_unlock_irqrestore	,	F_105
dithering_mode	,	V_110
DRM_ERROR	,	F_6
drm_mode_remove	,	F_24
page_flip	,	V_326
idr_pre_get	,	F_5
connector_id	,	V_163
edid_blob_ptr	,	V_60
drm_mode_gamma_get_ioctl	,	F_102
drm_mode_getresources	,	F_53
fb	,	V_34
drm_property	,	V_73
drm_mode_object_put	,	F_10
encoders_ptr	,	V_220
drm_mode_page_flip_ioctl	,	F_103
obj_to_connector	,	F_61
DRM_MODE_CURSOR_BO	,	V_236
"setmode\n"	,	L_32
obj_to_blob	,	F_95
drm_encoder_funcs	,	V_67
prop_enum	,	V_285
list_del	,	F_18
tv_select_subconnector_property	,	V_90
drm_dithering_mode_enum_list	,	V_112
kmalloc	,	F_68
prop_ptr	,	V_198
num_encoder	,	V_70
drm_encoder_enum_list	,	V_4
drm_mode_duplicate	,	F_81
length	,	V_304
"mode new framebuffer height not within limits\n"	,	L_40
obj	,	V_21
match_mode	,	V_273
tv_top_margin_property	,	V_98
DRM_MODE_OBJECT_ENCODER	,	V_68
drm_mode_getencoder	,	F_63
drm_property_create_blob	,	F_92
ENOMEM	,	V_122
modes	,	V_59
encoder_count	,	V_159
drm_mode_probed_add	,	F_23
drm_mode_detachmode_ioctl	,	F_86
"select subconnector"	,	L_9
bits_per_pixel	,	V_253
enum_blob_list	,	V_280
max_width	,	V_172
drm_mode_config	,	V_225
drm_mode_connector_property_set_ioctl	,	F_97
property	,	V_130
event_lock	,	V_333
drm_property_blob	,	V_294
tv_selector	,	V_88
id	,	V_8
crtc_count	,	V_157
pitch	,	V_254
out_resp	,	V_192
DRM_MODE_OBJECT_FB	,	V_37
list_for_each_entry_safe	,	F_29
"[CONNECTOR:%d:%s]\n"	,	L_27
in	,	V_135
mode_config	,	V_26
index	,	V_282
handle	,	V_239
encoder	,	V_2
drm_connector_enum_list	,	V_11
drm_mode_cursor	,	V_234
enc_resp	,	V_222
idr_get_new_above	,	F_8
property_ids	,	V_202
connector	,	V_10
driver	,	V_341
dpms_property	,	V_65
drm_mode_get_blob	,	V_307
umode	,	V_276
status	,	V_15
mode_ptr	,	V_197
crtc_lut	,	V_317
vscan	,	V_145
need_dup	,	V_272
list_add_tail	,	F_20
enum_blob_ptr	,	V_303
nmode	,	V_71
"contrast"	,	L_17
copy_to_user	,	F_62
drm_mode_create_tv_properties	,	F_40
drm_mode_crtc_lut	,	V_316
DRM_MODE_OBJECT_PROPERTY	,	V_279
count_props	,	V_216
"invalid framebuffer id\n"	,	L_45
new_id	,	V_23
DRM_MODE_OBJECT_CRTC	,	V_48
EFAULT	,	V_176
min_height	,	V_171
card_res	,	V_153
cursor_move	,	V_243
lh	,	V_155
drm_mode_create_scaling_mode_property	,	F_41
drm_mode_property_enum	,	V_292
blob_length_ptr	,	V_298
hsync_end	,	V_138
copied	,	V_160
minor	,	V_168
DRM_PROP_NAME_LEN	,	V_281
vsync_start	,	V_142
possible_crtcs	,	V_223
r_base	,	V_318
mode	,	V_53
drm_encoder	,	V_1
dvi_i_subconnector_property	,	V_86
fb_create	,	V_246
u32	,	T_4
tv_subconnector	,	V_89
count_connectors	,	V_181
props_count	,	V_194
"DPMS"	,	L_8
drm_mode_setcrtc	,	F_65
drm_mode_config_reset	,	F_106
encoder_id	,	V_164
prop_values_ptr	,	V_218
uint16_t	,	V_315
spin_lock_irqsave	,	F_104
list_add	,	F_15
tv_flicker_reduction_property	,	V_103
edid_property	,	V_64
list_for_each_entry	,	F_17
ENXIO	,	V_238
drm_dpms_enum_list	,	V_80
DRM_MODE_FB_DIRTY_MAX_CLIPS	,	V_264
drm_get_connector_name	,	F_2
connector_id_ptr	,	V_182
drm_framebuffer	,	V_33
encoder_list	,	V_69
head	,	V_39
modes_ptr	,	V_215
drm_mode_object	,	V_20
crtc_req	,	V_227
filp_head	,	V_247
edid	,	V_74
dumb_map_offset	,	V_344
drm_connector_property_set_value	,	F_88
tv_left_margin_property	,	V_94
put_user	,	F_56
DRM_MODE_PROP_RANGE	,	V_95
min_width	,	V_173
"tried to remove a fb that we didn't own\n"	,	L_44
drm_crtc_convert_to_umode	,	F_51
bpp	,	V_252
ot	,	V_126
DRM_MODE_OBJECT_BLOB	,	V_306
create_handle	,	V_255
event_space	,	V_334
drm_connector_cleanup	,	F_28
master	,	V_167
num_values	,	V_277
gamma_store	,	V_51
DRM_MODE_CONNECTOR_VIRTUAL	,	V_63
drm_tv_select_enum_list	,	V_91
dirty_info_property	,	V_114
drm_mode_crtc	,	V_184
drm_connector_init	,	F_25
drm_file	,	V_150
drm_mode_addfb	,	F_71
"unknown"	,	L_4
tv_hue_property	,	V_106
"right margin"	,	L_12
IS_ERR	,	F_72
num_crtcs	,	V_123
drm_property_destroy	,	F_50
pt	,	V_131
"dirty"	,	L_24
ENOSYS	,	V_268
"overscan"	,	L_19
drm_encoder_init	,	F_30
DRM_CONNECTOR_MAX_PROPERTY	,	V_201
drm_core_check_feature	,	F_54
file_priv	,	V_151
drm_mode_attachmode_ioctl	,	F_85
blob_id_ptr	,	V_296
height	,	V_241
connector_status_disconnected	,	V_17
fb_list	,	V_40
enum_ptr	,	V_293
"[ENCODER:%d:%s]\n"	,	L_26
drm_mode_object_find	,	F_12
"top margin"	,	L_13
scaling_mode	,	V_107
DRM_MODE_PAGE_FLIP_EVENT	,	V_332
drm_mode_create_dumb_ioctl	,	F_107
drm_crtc_funcs	,	V_46
drm_mode_config_init	,	F_44
list_for_each	,	F_55
property_values	,	V_219
props_ptr	,	V_217
u_mode	,	V_196
GFP_KERNEL	,	V_28
DRM_MODE_PAGE_FLIP_FLAGS	,	V_329
DRM_MODE_OBJECT_CONNECTOR	,	V_56
enum_count	,	V_289
blob_id	,	V_309
drm_mode_dirtyfb_ioctl	,	F_76
drm_mode_set_crtcinfo	,	F_67
display_info	,	V_208
mutex_init	,	F_45
num_fb	,	V_38
drm_mode_connector_attach_encoder	,	F_98
mutex_unlock	,	F_9
found	,	V_250
probed_modes	,	V_54
clips_ptr	,	V_257
dup_mode	,	V_271
"Unknown FB ID%d\n"	,	L_33
obj_to_fb	,	F_66
value_count	,	V_291
drm_mode_destroy	,	F_34
dirty	,	V_266
tv_contrast_property	,	V_102
dumb_destroy	,	V_347
prop_blob	,	V_295
uint32_t	,	T_1
blob_count	,	V_290
drm_mode_crtc_set_gamma_size	,	F_100
drm_mode_getconnector	,	F_60
buf	,	V_3
crtc_list	,	V_49
drm_mode_connector_set_property	,	V_313
mutex_lock	,	F_7
drm_connector_attach_property	,	F_27
drm_get_encoder_name	,	F_1
drm_framebuffer_funcs	,	V_35
drm_property_create	,	F_36
g_base	,	V_319
out_err1	,	V_261
clips	,	V_258
out_err2	,	V_265
encoder_ids	,	V_204
INIT_LIST_HEAD	,	F_26
"failed to reset crtc %p when fb was deleted\n"	,	L_6
hsync_start	,	V_137
drm_mode_connector_detach_encoder	,	F_99
connector_type	,	V_12
"saturation"	,	L_20
priv	,	V_269
DRM_MODE_PROP_ENUM	,	V_79
"[CONNECTOR:%d:?]\n"	,	L_29
drm_display_mode	,	V_52
drm_connector_status	,	V_14
drm_crtc_init	,	F_19
drm_mode_create_dithering_property	,	F_42
connector_count	,	V_156
"no operation set\n"	,	L_37
"CRTC[%d] CONNECTORS[%d] ENCODERS[%d]\n"	,	L_28
gamma_set	,	V_324
count_encoders	,	V_179
DRM_MODE_FB_DIRTY_ANNOTATE_COPY	,	V_263
fb_id	,	V_161
drm_mode_detachmode	,	F_82
connector_status_connected	,	V_16
tv_overscan_property	,	V_104
name	,	V_6
connector_set	,	V_229
drm_mode_mode_cmd	,	V_274
drm_mode_fb_cmd	,	V_244
possible_clones	,	V_224
gamma_size	,	V_188
DRM_MODE_FB_DIRTY_FLAGS	,	V_262
cursor_set	,	V_237
color	,	V_267
get_user	,	F_69
"dithering"	,	L_23
drm_property_enum	,	V_284
obj_to_encoder	,	F_64
kzalloc	,	F_33
encoder_ptr	,	V_200
drm_mode_rmfb	,	F_74
connector_type_id	,	V_13
vdisplay	,	V_141
green	,	V_322
tv_saturation_property	,	V_105
mode_valid	,	V_190
prop_id	,	V_299
again	,	V_25
start	,	V_183
drm_mode_modeinfo	,	V_133
drm_pending_event	,	V_338
"[FB:%d]\n"	,	L_42
drm_mode_create_standard_connector_properties	,	F_35
num_encoders	,	V_125
count_modes	,	V_205
enct	,	V_128
base	,	V_7
"subconnector"	,	L_10
drm_mode_destroy_dumb	,	V_346
blob_ptr	,	V_308
uint64_t	,	T_3
DRM_MODE_PROP_BLOB	,	V_77
set_config	,	V_45
max_height	,	V_170
list_empty	,	F_87
tv_subconnector_property	,	V_93
drm_device	,	V_18
drm_encoder_cleanup	,	F_31
drm_mode_create_dvi_i_properties	,	F_39
idr_mutex	,	V_30
connection	,	V_214
dpms	,	V_75
val	,	V_287
tv_mode_property	,	V_100
destroy	,	V_132
"Connector id %d unknown\n"	,	L_36
drm_mode_getcrtc	,	F_58
crtc	,	V_42
fbl	,	V_249
fail	,	V_278
crtcfb	,	V_228
fbs	,	V_248
fbt	,	V_129
reset	,	V_339
DRIVER_MODESET	,	V_166
DRM_DISPLAY_MODE_LEN	,	V_148
crtc_resp	,	V_185
"left margin"	,	L_11
drm_property_destroy_blob	,	F_93
user_modes	,	V_58
dvi_i_subconnector	,	V_82
EDID_LENGTH	,	V_311
kfree	,	F_22
flags	,	V_147
mutex	,	V_47
enabled	,	V_189
out	,	V_134
num_crtc	,	V_50
"Ran out memory getting a mode number\n"	,	L_5
mode_group	,	V_165
"hue"	,	L_21
event	,	V_335
"crtc does not support cursor\n"	,	L_38
"disconnected"	,	L_3
EAGAIN	,	V_31
drm_mode_mmap_dumb_ioctl	,	F_108
fb_id_ptr	,	V_175
EINVAL	,	V_29
drm_dvi_i_select_enum_list	,	V_84
drm_framebuffer_cleanup	,	F_16
count_enum_blobs	,	V_302
drm_mode_gamma_set_ioctl	,	F_101
depth	,	V_251
"EDID"	,	L_7
encoders_count	,	V_195
init_val	,	V_286
dvi_i_select_subconnector_property	,	V_83
width	,	V_240
drm_mode_card_res	,	V_152
idr_find	,	F_13
vtotal	,	V_144
"Count connectors is %d but no mode or fb set\n"	,	L_35
copy_from_user	,	F_77
data	,	V_149
mode_cmd	,	V_275
count_crtcs	,	V_177
drm_clip_rect	,	V_256
drm_mode_getblob_ioctl	,	F_94
drm_mode_destroy_dumb_ioctl	,	F_109
set_property	,	V_314
group	,	V_119
offset	,	V_345
drm_pending_vblank_event	,	V_327
mm_width	,	V_207
encoder_id_ptr	,	V_180
drm_mode_getfb	,	F_75
drm_fb_release	,	F_78
user_data	,	V_337
drm_mode_config_cleanup	,	F_49
PTR_ERR	,	F_73
done	,	V_300
DRM_MODE_PROP_IMMUTABLE	,	V_78
blob	,	V_305
"brightness"	,	L_16
drm_mode_group	,	V_118
drm_mode_create	,	F_32
"Count connectors is 0 but mode set\n"	,	L_34
dirty_info	,	V_113
out_id	,	V_232
drm_crtc_convert_umode	,	F_52
"bottom margin"	,	L_14
id_list	,	V_121
drm_mode_connector_update_edid_property	,	F_96
"mode"	,	L_15
values	,	V_96
drm_connector	,	V_9
"scaling mode"	,	L_22
htotal	,	V_139
drm_dirty_info_enum_list	,	V_115
"mode new framebuffer width not within limits\n"	,	L_39
idr_remove	,	F_11
vrefresh	,	V_146
value	,	V_283
drm_mode_fb_dirty_cmd	,	V_259
list_head	,	V_154
set_connectors_ptr	,	V_230
width_mm	,	V_209
drm_mode_get_connector	,	V_191
DRM_MODE_OBJECT_MODE	,	V_72
property_list	,	V_116
drm_mode_attachmode_crtc	,	F_80
drm_mode_create_dirty_info_property	,	F_43
funcs	,	V_36
crtc_id	,	V_162
"could not create framebuffer\n"	,	L_41
"connected"	,	L_2
drm_mode_detachmode_crtc	,	F_84
