ENOMEM	,	V_48
simple_strtoul	,	F_40
dev_info	,	F_15
bits_per_pixel	,	V_14
xres	,	V_1
"gx1fb (video)"	,	L_1
fix	,	V_21
dev	,	V_42
gx1fb_driver	,	V_95
pci_unregister_driver	,	F_46
options	,	V_92
","	,	L_10
visual	,	V_23
accel_flags	,	V_71
release_mem_region	,	F_32
gx1_line_delta	,	F_1
id	,	V_58
height	,	V_69
regno	,	V_32
ARRAY_SIZE	,	F_26
"gx1fb"	,	L_14
framebuffer_release	,	F_22
KERN_WARNING	,	V_81
var	,	V_5
__devinit	,	T_3
FBINFO_DEFAULT	,	V_77
crt_option	,	V_80
gx1fb_probe	,	F_23
node	,	V_78
fb_info	,	V_6
fb_bitfield	,	V_30
nonstd	,	V_66
pci_release_region	,	F_31
pseudo_palette	,	V_35
panel_option	,	V_53
cmap	,	V_82
memset_io	,	F_27
fb_get_options	,	F_43
set_mode	,	V_28
device	,	V_57
gx1fb_set_par	,	F_3
__devexit	,	T_4
""	,	L_4
ENODEV	,	V_46
"%d Kibyte of video memory at 0x%lx\n"	,	L_3
bf	,	V_31
"crt:"	,	L_12
flags	,	V_76
FB_VISUAL_TRUECOLOR	,	V_24
gx1_frame_buffer_size	,	F_14
gx1fb_init	,	F_41
gx1fb_map_video_memory	,	F_7
dc_regs	,	V_50
EBUSY	,	V_49
gx1_modedb	,	V_89
pci_set_drvdata	,	F_29
strsep	,	F_38
gx1fb_cleanup	,	F_45
"gx1fb: invalid 'panel' option -- disabling flat panel\n"	,	L_6
xpanstep	,	V_61
gx1fb_init_fbinfo	,	F_18
err	,	V_87
"fb%d: %s frame buffer device\n"	,	L_9
gx1fb_blank	,	F_6
gx1_gx_base	,	F_8
smem_len	,	V_22
accel	,	V_64
EINVAL	,	V_11
request_mem_region	,	F_12
"mode:"	,	L_11
s	,	V_56
cs5530_vid_ops	,	V_86
blue	,	V_19
v	,	V_36
x	,	V_54
width	,	V_70
__init	,	T_5
y	,	V_55
chan	,	V_29
vid_ops	,	V_39
panel_x	,	V_12
vid_regs	,	V_47
panel_y	,	V_13
set_palette_reg	,	V_37
__iomem	,	V_91
pci_ioremap_bar	,	F_11
type_aux	,	V_60
pci_enable_device	,	F_9
pci_request_region	,	F_10
gx_base	,	V_43
red	,	V_15
pdev	,	V_83
fb_find_mode	,	F_25
"gx1fb (display controller)"	,	L_2
u32	,	T_2
mode_option	,	V_88
simple_strtol	,	F_17
pal	,	V_34
"could not find valid video mode\n"	,	L_8
framebuffer_alloc	,	F_19
gx1fb_setcolreg	,	F_5
info	,	V_7
gx1fb_setup	,	F_37
par	,	V_9
ret	,	V_45
screen_base	,	V_52
ypanstep	,	V_62
pci_get_drvdata	,	F_35
gx1fb_check_var	,	F_2
geodefb_par	,	V_8
offset	,	V_16
strlcpy	,	F_39
FB_ACCEL_NONE	,	V_65
vmode	,	V_72
this_opt	,	V_93
ioremap	,	F_13
transp	,	V_20
"panel:"	,	L_13
pci_dev	,	V_41
fb_len	,	V_44
MODULE	,	F_42
fb_alloc_cmap	,	F_21
dc_ops	,	V_27
fb_dealloc_cmap	,	F_33
u_int	,	T_1
activate	,	V_67
pci_register_driver	,	F_44
chan_to_field	,	F_4
fbops	,	V_74
"failed to map frame buffer or controller registers\n"	,	L_7
yres	,	V_10
option	,	V_94
iounmap	,	F_30
smem_start	,	V_51
KERN_INFO	,	V_90
FB_ACTIVATE_NOW	,	V_68
line_length	,	V_26
blank_display	,	V_40
gx1fb_ops	,	V_75
printk	,	F_20
grayscale	,	V_33
dev_err	,	F_24
line_delta	,	V_3
FB_VMODE_NONINTERLACED	,	V_73
gx1_dc_ops	,	V_85
fb_var_screeninfo	,	V_4
FB_VISUAL_PSEUDOCOLOR	,	V_25
parse_panel_option	,	F_16
unregister_framebuffer	,	F_36
register_framebuffer	,	F_28
bpp	,	V_2
green	,	V_18
"GX1"	,	L_5
length	,	V_17
gx1fb_remove	,	F_34
blank_mode	,	V_38
pci_device_id	,	V_84
enable_crt	,	V_79
FB_TYPE_PACKED_PIXELS	,	V_59
ywrapstep	,	V_63
