I915_WRITE	,	F_10
intel_panel_get_max_backlight	,	F_11
dev_priv	,	V_18
drm_device	,	V_13
saveBLC_PWM_CTL2	,	V_39
DRM_MODE_SCALE_CENTER	,	V_25
dev	,	V_14
tmp	,	V_49
int_edp_connector	,	V_65
height	,	V_23
DRM_DEBUG_DRIVER	,	F_13
val	,	V_37
connector_status_disconnected	,	V_55
KERN_WARNING	,	V_42
intel_panel_update_status	,	F_24
HAS_PCH_SPLIT	,	F_9
intel_panel_init_backlight	,	F_22
adjusted_mode	,	V_3
printk_once	,	F_12
connector_status_unknown	,	V_56
props	,	V_59
scaled_width	,	V_27
connector	,	V_63
fitting_mode	,	V_15
pci_read_config_byte	,	F_15
"max backlight PWM = %d\n"	,	L_2
ENODEV	,	V_66
bd	,	V_58
hdisplay	,	V_4
fixed_mode	,	V_2
drm_mode_set_crtcinfo	,	F_2
I915_READ	,	F_6
pch_pf_size	,	V_31
BLM_LEGACY_MODE	,	V_36
gen	,	V_32
BLC_PWM_CTL	,	V_35
IS_GEN2	,	F_7
BACKLIGHT_DUTY_CYCLE_MASK	,	V_44
intel_panel_destroy_backlight	,	F_32
is_backlight_combination_mode	,	F_4
PCI_LBPC	,	V_47
pch_pf_pos	,	V_30
INTEL_INFO	,	F_5
int_lvds_connector	,	V_64
u8	,	T_2
i915_panel_ignore_lid	,	V_53
max	,	V_41
"fixme: max PWM is zero.\n"	,	L_1
drm_i915_private	,	V_17
BLM_COMBINATION_MODE	,	V_34
intel_panel_detect	,	F_23
BACKLIGHT_RAW	,	V_67
vsync_end	,	V_10
BLC_PWM_CPU_CTL	,	V_43
intel_panel_get_brightness	,	F_26
x	,	V_20
width	,	V_22
y	,	V_21
backlight_device	,	V_57
vtotal	,	V_11
scaled_height	,	V_28
intel_panel_get_backlight	,	F_14
hsync_end	,	V_6
intel_panel_enable_backlight	,	F_21
vsync_start	,	V_9
backlight_device_unregister	,	F_33
intel_panel_actually_set_backlight	,	F_17
intel_panel_disable_backlight	,	F_20
mode	,	V_16
i915_read_blc_pwm_ctl	,	F_8
pdev	,	V_46
CRTC_INTERLACE_HALVE_V	,	V_12
u32	,	T_1
"get backlight PWM = %d\n"	,	L_3
hsync_start	,	V_5
saveBLC_PWM_CTL	,	V_40
drm_display_mode	,	V_1
backlight_device_register	,	F_28
level	,	V_48
drm_connector_status	,	V_52
"set backlight PWM = %d\n"	,	L_4
intel_panel_set_backlight	,	F_19
done	,	V_24
PTR_ERR	,	F_31
DRM_ERROR	,	F_30
connector_status_connected	,	V_54
DRM_MODE_SCALE_ASPECT	,	V_26
intel_panel_bl_ops	,	V_71
intel_pch_panel_fitting	,	F_3
drm_connector	,	V_62
backlight	,	V_69
pci_write_config_byte	,	F_18
intel_pch_panel_set_backlight	,	F_16
htotal	,	V_7
"intel_backlight"	,	L_5
max_brightness	,	V_68
BLC_PWM_PCH_CTL2	,	V_38
DRM_MODE_SCALE_FULLSCREEN	,	V_29
lbpc	,	V_45
intel_panel_setup_backlight	,	F_27
vdisplay	,	V_8
backlight_enabled	,	V_51
intel_fixed_panel_mode	,	F_1
dev_private	,	V_19
brightness	,	V_60
backlight_properties	,	V_61
backlight_level	,	V_50
kdev	,	V_70
BLC_PWM_CTL2	,	V_33
"Failed to register backlight: %ld\n"	,	L_6
bl_get_data	,	F_25
IS_ERR	,	F_29
