r3	,	V_89
ip22zilog_status_handle	,	F_16
CTS	,	V_72
PAR_EVEN	,	V_152
spin_lock_init	,	F_77
uart_handle_sysrq_char	,	F_14
IP22ZILOG_FLAG_TX_STOPPED	,	V_78
CHBEXT	,	V_96
INT_ALL_Rx	,	V_122
Tx5	,	V_136
Tx7	,	V_142
TIOCM_DTR	,	V_111
__ip22zilog_reset	,	F_46
Tx6	,	V_139
ip22zilog_break_ctl	,	F_45
Tx8	,	V_145
Rx_BRK	,	V_56
brg	,	V_125
TTY_PARITY	,	V_63
ip22zilog_set_termios	,	F_53
uart_circ_chars_pending	,	F_27
brk	,	V_57
state	,	V_49
R0	,	V_36
R1	,	V_10
iotype	,	V_204
CHBTxIP	,	V_97
R3	,	V_24
R4	,	V_22
PORT_IP22ZILOG	,	V_210
R5	,	V_26
R6	,	V_28
ip22zilog_put_char	,	F_69
R7	,	V_29
old	,	V_162
R9	,	V_120
IP22ZILOG_FLAG_MODEM_STATUS	,	V_168
uart_parse_options	,	F_74
MIE	,	V_213
request_irq	,	F_80
read_zsreg	,	F_1
ERR_RES	,	V_15
TIOCM_CAR	,	V_103
uart_get_baud_rate	,	F_54
panic	,	F_66
ZS_WSYNC	,	F_7
ip22zilog_alloc_tables	,	F_65
CRC_ERR	,	V_14
size	,	V_172
uart_unregister_driver	,	F_87
GFP_KERNEL	,	V_173
TIOCM_DSR	,	V_104
tty_flip_buffer_push	,	F_33
rp	,	V_198
regval	,	V_8
wake_up_interruptible	,	F_21
rx	,	V_54
ip22zilog_start_tx	,	F_41
fifosize	,	V_207
uart_ip22zilog_port	,	V_38
CHARxIP	,	V_93
RTS	,	V_110
ip22zilog_receive_chars	,	F_13
SYNCIE	,	V_115
DCDIE	,	V_114
ser	,	V_170
stat	,	V_17
ip22zilog_verify_port	,	F_62
chip	,	V_179
ch	,	V_45
tail	,	V_83
__ip22zilog_startup	,	F_49
RCBR	,	V_128
ZS_CLOCK_DIVISOR	,	V_165
i	,	V_7
RxINT_MASK	,	V_19
irq	,	V_87
loops	,	V_185
regs	,	V_16
CHAEXT	,	V_91
ip22zilog_request_port	,	F_60
ip22zilog_ports_init	,	F_79
"Console: ttyS%d (IP22-Zilog)\n"	,	L_4
ZS_TX_ACTIVE	,	F_12
buf	,	V_82
BPS_TO_BRG	,	F_55
request_mem_region	,	F_68
EXT_INT_ENAB	,	V_21
s	,	V_190
ip22zilog_console_setup	,	F_72
IP22ZILOG_FLAG_TX_ACTIVE	,	V_77
mctrl	,	V_106
TIOCM_RTS	,	V_109
uart_insert_char	,	F_15
tx	,	V_81
ip22zilog_enable_ms	,	F_44
zilog_irq	,	V_183
delta_msr_wait	,	V_73
alloc_one_table	,	F_63
ip22zilog_config_port	,	F_61
Rx5	,	V_135
parity_mask	,	V_50
Rx7	,	V_141
Rx6	,	V_138
icount	,	V_53
x_char	,	V_80
Rx8	,	V_144
SGI_SERIAL_IRQ	,	V_184
set_bits	,	V_107
reg	,	V_3
IP22ZILOG_FLAG_RESET_DONE	,	V_119
up	,	V_39
uart_circ_empty	,	F_25
ret	,	V_101
iflag	,	V_124
ZS_IS_CHANNEL_A	,	F_47
PARENB	,	V_149
uart_add_one_port	,	F_82
write_zsreg	,	F_5
ip22zilog_interrupt	,	F_29
RxN_MASK	,	V_131
IP22ZILOG_FLAG_IS_CHANNEL_A	,	V_211
count	,	V_191
membase	,	V_200
tty_break	,	V_51
ip22zilog_irq_chain	,	V_199
"Serial: IP22 Zilog driver (%d chips).\n"	,	L_5
ioremap	,	F_78
retval	,	V_4
spin_unlock_irqrestore	,	F_37
"IP22-Zilog: Illegal chip number %d in get_zs."	,	L_3
BRKINT	,	V_154
ops	,	V_208
prev_status	,	V_68
port	,	V_48
ip22zilog_maybe_update_regs	,	F_10
zilog_channel	,	V_1
SYNC	,	V_69
frame	,	V_59
TTY_BREAK	,	V_62
next	,	V_95
ip22zilog_stop_rx	,	F_42
iounmap	,	F_86
IP22ZILOG_FLAG_REGS_HELD	,	V_41
parity	,	V_58
BRK_ABRT	,	V_67
printk	,	F_73
ZSDELAY_LONG	,	F_48
Rx_CH_AV	,	V_9
ip22zilog_pops	,	V_209
PARODD	,	V_151
ip22zilog_release_port	,	F_59
TTY_NORMAL	,	V_52
TIOCM_CTS	,	V_105
kzalloc	,	F_64
ip22zilog_console_write	,	F_70
ZS_CLOCK	,	V_164
xmit	,	V_75
TCBR	,	V_127
ip22zilog_startup	,	F_50
ip22zilog_shutdown	,	F_51
uart_register_driver	,	F_81
RES_Tx_P	,	V_86
spin_unlock	,	F_32
ip22zilog_get_mctrl	,	F_38
CHBRxIP	,	V_98
uart_update_timeout	,	F_57
zilog_layout	,	V_177
channelA	,	V_202
channelB	,	V_201
uart_handle_dcd_change	,	F_19
base	,	V_180
RES_EXT_INT	,	V_37
ip22zilog_stop_tx	,	F_40
termios	,	V_161
ip22zilog_set_mctrl	,	F_39
channel	,	V_2
PAR_ERR	,	V_12
Tx_BUF_EMP	,	V_76
IGNPAR	,	V_157
CSTOPB	,	V_146
CSIZE	,	V_133
ignore_status_mask	,	V_156
ZS_IS_CONS	,	F_23
ktermios	,	V_160
NRZ	,	V_126
ip22zilog_convert_to_zs	,	F_52
options	,	V_193
TTY_FRAME	,	V_64
lock	,	V_90
FHWRES	,	V_121
"IP22-Zilog: Cannot allocate IP22-Zilog tables."	,	L_2
uart_remove_one_port	,	F_85
ALL_SNT	,	V_18
PARMRK	,	V_155
ip22zilog_read_channel_status	,	F_34
flow	,	V_195
NUM_CHANNELS	,	V_175
baud	,	V_163
val	,	V_187
break_state	,	V_117
tty_struct	,	V_43
bits	,	V_194
index	,	V_192
__inline__	,	T_2
IRQ_HANDLED	,	V_99
RES_H_IUS	,	V_94
ZS_PUT_CHAR_MAX_DELAY	,	V_186
TxENAB	,	V_27
UART_ENABLE_MS	,	F_56
status	,	V_65
flag	,	V_46
UART_ZILOG	,	F_43
Rx_OVR	,	V_13
flags	,	V_40
CTSIE	,	V_116
XCLK_MASK	,	V_129
get_zs	,	F_67
uart_console_write	,	F_71
ip22zilog_tx_empty	,	F_35
RxENAB	,	V_25
uart_write_wakeup	,	F_28
IP22ZILOG_FLAG_IS_CONS	,	V_196
__load_zsregs	,	F_8
INPCK	,	V_153
ip22zilog_prepare	,	F_76
c_iflag	,	V_167
EINVAL	,	V_171
uart_handle_cts_change	,	F_20
UART_XMIT_SIZE	,	V_84
new_reg	,	V_113
read_status_mask	,	V_61
__init	,	T_3
__exit	,	T_4
udelay	,	F_9
uart_set_options	,	F_75
NUM_IP22ZILOG	,	V_178
uart_tx_stopped	,	F_26
con	,	V_189
data	,	V_11
"IP22-Zilog: Unable to register zs interrupt handler.\n"	,	L_6
ZS_TX_STOPPED	,	F_24
ip22zilog_chip_regs	,	V_176
CREAD	,	V_159
"IP22-Zilog"	,	L_1
X16CLK	,	V_130
PAR_ENAB	,	V_150
IGNBRK	,	V_158
ip22zilog_reg	,	V_214
BRENAB	,	V_31
uart_handle_break	,	F_17
serial_struct	,	V_169
CHATxIP	,	V_92
BRKIE	,	V_66
DCD	,	V_71
TxINT_ENAB	,	V_20
TxN_MASK	,	V_132
ip22zilog_type	,	F_58
SND_BRK	,	V_118
sgioc	,	V_181
ZS_WANTS_MODEM_STATUS	,	F_18
uartclk	,	V_206
curregs	,	V_42
spin_lock_irqsave	,	F_36
WAKEUP_CHARS	,	V_85
ack_tx_int	,	V_79
UPIO_MEM	,	V_205
ZSDELAY	,	F_3
c_cflag	,	V_166
ZILOG_CHANNEL_FROM_PORT	,	F_30
dsr	,	V_70
SB2	,	V_147
overrun	,	V_60
DTR	,	V_112
SB1	,	V_148
CS5	,	V_134
KERN_INFO	,	V_197
CS7	,	V_140
CS6	,	V_137
mapbase	,	V_203
NV	,	V_212
CS8	,	V_143
uart_port	,	V_100
spin_lock	,	F_31
value	,	V_6
ip22zilog_transmit_chars	,	F_22
ZS_REGS_HELD	,	F_11
Rx_SYS	,	V_55
circ_buf	,	V_74
console	,	V_188
ip22zilog_port_table	,	V_174
irqreturn_t	,	T_1
control	,	V_5
writeb	,	F_2
cflag	,	V_123
dev_id	,	V_88
R10	,	V_23
ip22zilog_clear_fifo	,	F_6
R12	,	V_33
clear_bits	,	V_108
R11	,	V_32
TIOCSER_TEMT	,	V_102
R14	,	V_30
R13	,	V_34
ip22zilog_exit	,	F_84
R15	,	V_35
tty	,	V_44
uart	,	V_182
readb	,	F_4
ip22zilog_init	,	F_83
r1	,	V_47
