ICMP_SR_FAILED	,	V_74
EEXIST	,	V_198
ipgre_protocol	,	V_252
add_proto_failed	,	V_254
i_seqno	,	V_111
nla_get_u32	,	F_135
htons	,	F_8
ipv6_hdr	,	F_40
remote	,	V_14
htonl	,	F_76
score	,	V_32
drop_nolock	,	V_96
ipgre_exit_net	,	F_123
dev	,	V_3
time_before	,	F_33
skb_dst_drop	,	F_90
ICMP_DEST_UNREACH	,	V_73
iph	,	V_35
ipgre_tunnel_bind_dev	,	F_23
dst_link_failure	,	F_79
ifr_ifru	,	V_189
ip_mc_dec_group	,	F_113
NETDEV_TX_OK	,	V_165
version	,	V_171
IPSKB_XFRM_TRANSFORMED	,	V_169
fl4	,	V_119
ipgre_fill_info	,	F_146
frag_off	,	V_147
NLA_PUT_BE32	,	F_149
"ipgre close: can't remove protocol\n"	,	L_5
rt_gateway	,	V_131
ipgre_header_ops	,	V_221
dev_addr	,	V_201
ipgre_tunnel_locate	,	F_19
skb_shared	,	F_82
parms	,	V_34
skb_dst_set	,	F_91
EMSGSIZE	,	V_249
per_cpu_ptr	,	F_3
free_percpu	,	F_115
ARPHRD_ETHER	,	V_30
collisions	,	V_146
saddr	,	V_36
ipgre_fb_tunnel_init	,	F_118
h	,	V_43
i	,	V_6
ntohl	,	F_48
in6_addr	,	V_137
ip_tunnel_parm	,	V_42
ipgre_newlink	,	F_141
ENOENT	,	V_204
ipgre_tunnel_setup	,	V_53
ipgre_tunnel_uninit	,	F_27
grehlen	,	V_65
__IPTUNNEL_XMIT	,	F_95
p	,	V_63
ntohs	,	F_75
dst_metric_set	,	F_77
IFF_XMIT_DST_RELEASE	,	V_220
IFLA_GRE_OKEY	,	V_239
t	,	V_23
ipgre_link_ops	,	V_55
jiffies	,	V_81
i_key	,	V_38
ipgre_get_size	,	F_144
ipgre_tunnel_xmit	,	F_64
header_len	,	V_162
df	,	V_120
IFLA_GRE_LINK	,	V_237
ICMP_TIME_EXCEEDED	,	V_77
ipgre_init	,	F_151
register_netdev	,	F_122
ipgre_tunnel_change_mtu	,	F_104
in_dev	,	V_211
hlen	,	V_128
info	,	V_60
net_device_stats	,	V_1
rtnl_dereference	,	F_16
INET_ECN_encapsulate	,	F_43
ETH_P_WCCP	,	V_100
CAP_NET_ADMIN	,	V_195
strlcpy	,	F_20
CONFIG_IPV6_MODULE	,	V_134
IP_ECN_set_ce	,	F_37
ipgre_ecn_decapsulate	,	F_35
destructor	,	V_214
nla_put_failure	,	V_248
netif_rx	,	F_61
list	,	V_229
ipgre_net_ops	,	V_251
ip_rt_put	,	F_73
dev_type	,	V_28
ETH_HLEN	,	V_114
o_key	,	V_144
h0	,	V_21
h1	,	V_22
capable	,	F_100
dev_net_set	,	F_22
tstats	,	V_7
rx_bytes	,	V_9
ipgre_net_id	,	V_27
seqno	,	V_93
NLA_PUT_BE16	,	F_148
fb_tunnel_dev	,	V_41
gre_add_protocol	,	F_154
icmp_send	,	F_62
priv_flags	,	V_219
GRE_SEQ	,	V_69
tunnel	,	V_94
ipv4_is_multicast	,	F_10
ENOMEM	,	V_222
RT_TOS	,	F_71
addr_type	,	V_139
ETH_P_IP	,	V_87
skb	,	V_59
IPV6_ADDR_ANY	,	V_141
NLA_PUT_U32	,	F_147
skb_headroom	,	F_81
for_each_ip_tunnel_rcu	,	F_9
skb_cloned	,	F_83
HASH	,	F_6
SIOCCHGTUNNEL	,	V_193
skb_transport_header	,	F_52
cmd	,	V_186
rx_fifo_errors	,	V_113
register_netdevice	,	F_24
tx_fifo_errors	,	V_129
ipgre_destroy_tunnels	,	F_119
ipgre_tunnel_unlink	,	F_17
net_device	,	V_2
neighbour	,	V_135
err_alloc_dev	,	V_226
local	,	V_15
copy_to_user	,	F_99
ipgre_tap_netdev_ops	,	V_244
tx_errors	,	V_177
tx_error	,	V_130
tos	,	V_85
ICMP_EXC_TTL	,	V_78
__skb_tunnel_rx	,	F_59
unregister_netdevice_many	,	F_126
tx_carrier_errors	,	V_145
IFLA_GRE_LOCAL	,	V_240
rt_is_output_route	,	F_54
err	,	V_187
rcu_read_lock	,	F_32
EFAULT	,	V_191
i_flags	,	V_108
CONFIG_NET_IPGRE_BROADCAST	,	F_53
o_flags	,	V_174
GRE_ROUTING	,	V_70
nlattr	,	V_230
is_valid_ether_addr	,	F_132
ENOBUFS	,	V_203
ipgre_tunnel_link	,	F_14
size_t	,	T_10
iphdr	,	V_61
u32	,	T_4
ipgre_header	,	F_105
skb_headlen	,	F_31
hard_header_len	,	V_148
skb_set_owner_w	,	F_87
net	,	V_18
max_headroom	,	V_124
ipgre_tunnel_validate	,	F_128
pcpu_tstats	,	V_4
tx_error_icmp	,	V_132
tx_dropped	,	V_164
IFLA_ADDRESS	,	V_234
haddr	,	V_207
needed_headroom	,	V_182
code	,	V_66
dst	,	V_126
KERN_INFO	,	V_250
nt	,	V_50
failed_free	,	V_57
head	,	V_224
RTAX_MTU	,	V_160
pskb_may_pull	,	F_45
EADDRNOTAVAIL	,	V_208
__rcu	,	T_3
skb_mac_header	,	F_107
INET_ECN_is_ce	,	F_36
synchronize_net	,	F_101
IFLA_GRE_OFLAGS	,	V_233
skb_reset_transport_header	,	F_88
ttl	,	V_80
rt6i_flags	,	V_158
ipgre_tap_setup	,	F_139
__pskb_pull	,	F_50
SIOCGETTUNNEL	,	V_188
eth_hdr	,	F_57
IS_ERR	,	F_72
gre_del_protocol	,	F_157
ipgre_err	,	F_29
ICMP_PORT_UNREACH	,	V_75
ipv6_addr_type	,	F_69
ipgre_tunnel_lookup	,	F_4
__be16	,	T_2
s32	,	V_112
IP6_ECN_set_ce	,	F_39
len	,	V_116
stats	,	V_12
ip_tunnel	,	V_13
IFNAMSIZ	,	V_52
in_device	,	V_210
defined	,	F_67
rtnl_link_register	,	F_155
netdev_state_change	,	F_102
skb_push	,	F_89
ipgre_get_stats	,	F_1
IFLA_GRE_IKEY	,	V_238
ICMP_PARAMETERPROB	,	V_72
IPSKB_REROUTED	,	V_170
rt6	,	V_154
err_count	,	V_84
ICMPV6_PKT_TOOBIG	,	V_161
ipgre_tap_validate	,	F_130
tunnels_wc	,	V_228
LIST_HEAD	,	F_124
rtnl_unlock	,	F_127
rt	,	V_122
IPSKB_XFRM_TUNNEL_SIZE	,	V_168
ipgre_ecn_encapsulate	,	F_41
__be32	,	T_1
ipgre_bucket	,	F_13
unregister_netdevice_queue	,	F_120
CHECKSUM_COMPLETE	,	V_98
sum	,	V_5
ipgre_netdev_ops	,	V_213
ICMP_FRAG_NEEDED	,	V_76
nla_get_be32	,	F_136
sk	,	V_166
IFLA_GRE_PMTUDISC	,	V_243
skb_reset_network_header	,	F_60
ip_hdr	,	F_38
key	,	V_16
network_header	,	V_102
"gre%d"	,	L_1
u8	,	T_5
tot_len	,	V_152
ETH_ALEN	,	V_235
iflink	,	V_183
tb	,	V_231
alloc_percpu	,	F_117
__dev_get_by_index	,	F_96
rx_crc_errors	,	V_109
tp	,	V_46
rtnl_link_ops	,	V_54
ip4_dst_hoplimit	,	F_92
cand_score	,	V_33
skb_dst	,	F_66
nla_len	,	F_131
dev_net	,	F_5
dst_mtu	,	F_74
new_mtu	,	V_206
"gre0"	,	L_2
mac_header	,	V_101
features	,	V_217
ipgre_tunnel_init	,	F_116
icmpv6_send	,	F_78
prio	,	V_44
inetdev_by_index	,	F_112
ip_compute_csum	,	F_93
ipgre_header_parse	,	F_106
nla_get_be16	,	F_129
IPTUNNEL_ERR_TIMEO	,	V_83
rx_length_errors	,	V_115
flowi4	,	V_118
this_cpu_ptr	,	F_58
IP_DF	,	V_151
opt	,	V_167
ops	,	V_149
ETH_DATA_LEN	,	V_179
sk_buff	,	V_58
name	,	V_51
cand	,	V_24
IFLA_MTU	,	V_246
ipgre_tunnel_ioctl	,	F_97
next	,	V_47
drop	,	V_105
netdev_ops	,	V_212
printk	,	F_152
rcu_assign_pointer	,	F_15
ipgre_net	,	V_25
kfree_skb	,	F_63
nla_total_size	,	F_145
rx_packets	,	V_8
SIOCADDTUNNEL	,	V_192
register_pernet_device	,	F_153
nla_data	,	F_133
dst_get_neighbour	,	F_68
IPV6_MIN_MTU	,	V_155
HASH_SIZE	,	V_225
netdev_priv	,	F_11
o_seqno	,	V_176
random_ether_addr	,	F_142
NLA_PUT_U8	,	F_150
IPPROTO_GRE	,	V_172
primary_key	,	V_140
__skb_checksum_complete	,	F_47
ptr	,	V_175
nla_get_u8	,	F_137
unregister_netdevice	,	F_103
ip_route_output_gre	,	F_70
ifr	,	V_185
ETH_P_TEB	,	V_29
ETH_P_IPV6	,	V_88
SIOCDELTUNNEL	,	V_205
GRE_KEY	,	V_68
unregister_pernet_device	,	F_158
ipgre_rcv	,	F_44
RTF_MODIFIED	,	V_159
nf_reset	,	F_94
ifru_data	,	V_190
NETIF_F_NETNS_LOCAL	,	V_218
ign	,	V_26
dev_put	,	F_28
gre_hlen	,	V_125
tdev	,	V_123
skb_realloc_headroom	,	F_85
tiph	,	V_117
free_netdev	,	F_26
update_pmtu	,	V_150
skb_rtable	,	F_55
GRE_CSUM	,	V_67
csum	,	V_92
IFLA_GRE_REMOTE	,	V_236
iter	,	V_48
PACKET_BROADCAST	,	V_107
ihl	,	V_64
hop_limit	,	V_173
tunnels	,	V_45
err_time	,	V_82
tap_ops_failed	,	V_257
dev_hold	,	F_25
net_generic	,	F_7
PACKET_HOST	,	V_104
broadcast	,	V_202
ipgre_open	,	F_108
for_each_possible_cpu	,	F_2
ipgre_changelink	,	F_143
EPERM	,	V_194
flags	,	V_39
ipgre_tunnel_find	,	F_18
ether_setup	,	F_140
ipgre_dev_free	,	F_114
icmp_hdr	,	F_30
out	,	V_79
s6_addr32	,	V_143
ipgre_tap_init	,	F_138
secpath_reset	,	F_49
src_net	,	V_245
ip_mc_inc_group	,	F_110
ipgre_close	,	F_111
IFF_UP	,	V_40
nflags	,	V_199
tx_bytes	,	V_11
skb_postpull_rcsum	,	F_51
LL_RESERVED_SPACE	,	F_80
ip_summed	,	V_97
eth_type_trans	,	F_56
gre_proto	,	V_17
IFF_POINTOPOINT	,	V_181
skb_clone_writable	,	F_84
__in_dev_get_rtnl	,	F_109
rtnl_link_unregister	,	F_156
EINVAL	,	V_197
IFLA_GRE_TTL	,	V_241
__init	,	T_11
__exit	,	T_12
IFF_NOARP	,	V_215
copy_from_user	,	F_98
data	,	V_62
rtable	,	V_121
GRE_VERSION	,	V_71
ipv6hdr	,	V_91
rt6i_dst	,	V_156
LL_MAX_HEADER	,	V_178
plen	,	V_157
ipgre_netlink_parms	,	F_134
protocol	,	V_86
ifreq	,	V_184
create	,	V_49
csum_fold	,	F_46
IPV6_ADDR_COMPATv4	,	V_142
"ipgre init: can't add protocol\n"	,	L_4
addr_len	,	V_216
ifindex	,	V_20
rtnl_lock	,	F_125
offset	,	V_95
ipgre_init_net	,	F_121
dev_kfree_skb	,	F_86
addend	,	V_180
inner	,	V_90
ipv6_get_dsfield	,	F_42
done	,	V_196
mtu	,	V_56
err_reg_dev	,	V_227
pkt_type	,	V_103
old_iph	,	V_89
__sum16	,	T_6
ipgre_tap_ops	,	V_256
link	,	V_19
"GRE over IPv4 tunneling driver\n"	,	L_3
__ipgre_bucket	,	F_12
__net_init	,	T_8
neigh	,	V_136
rx_errors	,	V_110
ARPHRD_IPGRE	,	V_31
alloc_netdev	,	F_21
mlink	,	V_209
CHECKSUM_NONE	,	V_99
NETIF_F_LLTX	,	V_247
netdev_tx_t	,	T_7
ipgre_fini	,	F_159
tx_packets	,	V_10
addr6	,	V_138
IFLA_GRE_IFLAGS	,	V_232
header_ops	,	V_127
IPCB	,	F_65
rtnl_link_failed	,	V_255
list_head	,	V_223
rcu_read_unlock	,	F_34
IFLA_GRE_TOS	,	V_242
new_skb	,	V_163
multicast	,	V_106
rt6_info	,	V_153
CONFIG_IPV6	,	V_133
IFF_BROADCAST	,	V_200
__net_exit	,	T_9
daddr	,	V_37
GREPROTO_CISCO	,	V_253
