I2C_NAME_SIZE	,	V_61
"manual"	,	L_16
simple_strtoul	,	F_8
ENOMEM	,	V_66
config_fan	,	V_22
show_fan	,	F_1
hyst	,	V_36
i2c_client	,	V_14
LM63_REG_TACH_LIMIT_MSB	,	V_19
LM63_REG_TACH_COUNT_LSB	,	V_83
bitnr	,	V_39
"lm64"	,	L_5
sensor_device_attribute	,	V_6
to_i2c_client	,	F_6
LM63_REG_REMOTE_TEMP_MSB	,	V_86
dummy	,	V_12
lm63_driver	,	V_89
fan	,	V_10
sysfs_create_group	,	F_41
HZ	,	V_82
dev	,	V_2
lm63_update_device	,	F_3
id	,	V_63
to_sensor_dev_attr	,	F_2
reg_config1	,	V_47
reg_config2	,	V_48
val	,	V_16
FAN_TO_REG	,	F_10
sysfs_remove_group	,	F_45
last_updated	,	V_81
i2c_get_clientdata	,	F_7
adapter	,	V_44
lm63_remove	,	F_47
show_pwm1	,	F_13
pwm1_freq	,	V_21
index	,	V_11
exit_remove_files	,	V_76
"lm63"	,	L_4
update_lock	,	V_17
"high"	,	L_15
i2c_adapter	,	V_43
show_temp2_crit_hyst	,	F_26
"Switching to operational mode\n"	,	L_6
set_pwm1	,	F_14
GFP_KERNEL	,	V_65
TEMP11_FROM_REG	,	F_23
device	,	V_1
temp11	,	V_28
"360"	,	L_12
ENODEV	,	V_54
ssize_t	,	T_1
EPERM	,	V_23
kfree	,	F_46
reg_alert_mask	,	V_50
TEMP11_TO_REG	,	F_25
LM63_REG_TACH_COUNT_MSB	,	V_84
show_pwm1_enable	,	F_15
mutex_init	,	F_39
LM63_REG_REMOTE_LOW_MSB	,	V_30
LM63_REG_REMOTE_TEMP_LSB	,	V_87
lm63_group_fan1	,	V_75
valid	,	V_67
LM63_REG_CONFIG_FAN	,	V_78
mutex_unlock	,	F_12
hwmon_dev	,	V_77
show_local_temp8	,	F_16
set_temp11	,	F_24
time_after	,	F_49
"low"	,	L_14
u8	,	T_3
address	,	V_51
err	,	V_64
HYST_TO_REG	,	F_28
i2c_check_functionality	,	F_32
set_temp2_crit_hyst	,	F_27
buf	,	V_5
i2c_set_clientdata	,	F_38
devattr	,	V_4
pwm1_value	,	V_20
temp8	,	V_25
jiffies	,	V_80
mutex_lock	,	F_9
show_temp11	,	F_22
__init	,	T_4
__exit	,	T_5
LM63_REG_ALERT_MASK	,	V_60
i2c_add_driver	,	F_51
config	,	V_74
LM63_REG_REMOTE_HIGH_MSB	,	V_32
LM63_REG_LOCAL_HIGH	,	V_27
data	,	V_9
sensors_lm63_init	,	F_50
temp2_offset	,	V_26
lm63_group	,	V_72
device_attribute	,	V_3
LM63_REG_REMOTE_LOW_LSB	,	V_31
lm63_data	,	V_8
size_t	,	T_2
LM63_REG_CONFIG2	,	V_58
dev_dbg	,	F_34
LM63_REG_CONFIG1	,	V_57
"%d\n"	,	L_1
show_remote_temp8	,	F_18
chip_id	,	V_46
reg	,	V_29
show_alarm	,	F_30
"Unsupported chip (man_id=0x%02X, chip_id=0x%02X)\n"	,	L_3
sensors_lm63_exit	,	F_52
simple_strtol	,	F_20
i2c_smbus_read_byte_data	,	F_33
"1.4"	,	L_11
TEMP8_TO_REG	,	F_21
i2c_device_id	,	V_62
LM63_REG_CHIP_ID	,	V_56
kobj	,	V_71
info	,	V_42
lm63_init_client	,	F_40
strlcpy	,	F_35
kind	,	V_68
TEMP8_FROM_REG	,	F_17
hwmon_device_register	,	F_42
count	,	V_13
man_id	,	V_45
PTR_ERR	,	F_44
LM63_REG_REMOTE_TCRIT	,	V_88
"PWM output active %s, %s mode\n"	,	L_13
"alert output"	,	L_9
temp2_crit_hyst	,	V_35
exit_free	,	V_73
"%u\n"	,	L_2
LM63_REG_PWM_VALUE	,	V_24
nr	,	V_34
show_alarms	,	F_29
I2C_FUNC_SMBUS_BYTE_DATA	,	V_53
LM63_REG_TACH_LIMIT_LSB	,	V_18
LM63_REG_REMOTE_HIGH_LSB	,	V_33
"tachometer input"	,	L_8
driver_data	,	V_69
lm64	,	V_70
hwmon_device_unregister	,	F_48
kzalloc	,	F_37
lm63_probe	,	F_36
FAN_FROM_REG	,	F_4
client	,	V_15
attr	,	V_7
addr	,	V_52
lm63_detect	,	F_31
set_fan	,	F_5
"auto"	,	L_17
reg_alert_status	,	V_49
alarms	,	V_38
LM63_REG_ALERT_STATUS	,	V_59
LM63_REG_PWM_FREQ	,	V_79
i2c_smbus_write_byte_data	,	F_11
LM63_REG_LOCAL_TEMP	,	V_85
LM63_REG_MAN_ID	,	V_55
new_client	,	V_40
LM63_REG_REMOTE_TCRIT_HYST	,	V_37
i2c_del_driver	,	F_53
set_local_temp8	,	F_19
"PWM clock %s kHz, output frequency %u Hz\n"	,	L_10
i2c_board_info	,	V_41
"Alert/tach pin configured for %s\n"	,	L_7
IS_ERR	,	F_43
