jpeg_set_qual	,	F_16
PDEBUG	,	F_21
JPEG_HDR_SZ	,	V_37
setilluminators	,	F_10
sd_set_jcomp	,	F_25
data	,	V_28
setbrightness	,	F_6
V4L2_JPEG_MARKER_DHT	,	V_45
QUALITY_DEF	,	V_25
msleep	,	F_19
sd_config	,	F_11
len	,	V_2
dev	,	V_6
LAST_PACKET	,	V_35
jpeg_markers	,	V_44
usb_bulk_msg	,	F_2
id	,	V_19
usb_deregister	,	F_32
FIRST_PACKET	,	V_36
V4L2_JPEG_MARKER_DQT	,	V_46
height	,	V_31
ret	,	V_4
val	,	V_13
ARRAY_SIZE	,	F_12
COLORS	,	V_14
usb_err	,	V_5
sd_stopN	,	F_18
sd_pkt_scan	,	F_20
mi_w	,	F_5
THIS_MODULE	,	V_50
cam_mode	,	V_21
quality	,	V_24
usb_buf	,	V_7
jpeg_define	,	F_15
usb_register	,	F_30
setsharpness	,	F_9
jpeg_hdr	,	V_30
alen	,	V_3
pr_err	,	F_4
usb_sndbulkpipe	,	F_3
"sof offset: %d len: %d"	,	L_2
ctrls	,	V_11
setgamma	,	F_8
INTER_PACKET	,	V_38
sd_init	,	F_13
sd_desc	,	V_49
nbalt	,	V_26
sd_start	,	F_14
sd_setilluminator1	,	F_23
sd_setilluminator2	,	F_24
usb_interface	,	V_47
sd_mod_init	,	F_29
cam	,	V_20
sd_probe	,	F_27
sd	,	V_10
vga_mode	,	V_22
streaming	,	V_43
SHARPNESS	,	V_15
usb_device_id	,	V_18
__s32	,	T_3
sd_get_jcomp	,	F_26
s16	,	T_2
QUALITY_MIN	,	V_41
addr	,	V_8
value	,	V_9
BRIGHTNESS	,	V_12
D_PACK	,	V_34
ILLUM_BOT	,	V_17
u8	,	T_1
gspca_dev	,	V_1
ctrl_inac	,	V_27
intf	,	V_48
gspca_frame_add	,	F_22
i	,	V_29
sd_driver	,	V_51
nmodes	,	V_23
gspca_dev_probe	,	F_28
QUALITY_MAX	,	V_42
mi_data	,	F_17
p	,	V_33
"reg write [%02x] error %d\n"	,	L_1
setcolors	,	F_7
v4l2_jpegcompression	,	V_39
width	,	V_32
__init	,	T_4
__exit	,	T_5
reg_w	,	F_1
ILLUM_TOP	,	V_16
jcomp	,	V_40
sd_mod_exit	,	F_31
