SCAN_INQUIRY	,	V_89
MGMT_OP_USER_CONFIRM_REPLY	,	V_211
mgmt_ev_remote_name	,	V_299
bt_uuid	,	V_109
MGMT_OP_READ_INDEX_LIST	,	V_43
pin_code_neg_reply	,	F_71
alloc_skb	,	F_3
remove_uuid	,	F_56
hci_dev_unlock_bh	,	F_25
"PIN code is not 16 bytes long"	,	L_11
SCAN_PAGE	,	V_88
send_pin_code_neg_reply	,	F_69
persistent	,	V_268
mgmt_connectable	,	F_106
mgmt_cp_set_service_cache	,	V_140
mgmt_device_unblocked	,	F_128
EALREADY	,	V_78
EIO	,	V_278
mgmt_pin_code_reply_complete	,	F_114
version	,	V_23
mgmt_connected	,	F_108
hci_conn_put	,	F_75
num_controllers	,	V_36
mgmt_read_local_oob_data_reply_complete	,	F_123
""	,	L_10
hci_add_remote_oob_data	,	F_87
mgmt_mode	,	V_72
MGMT_EV_DEVICE_BLOCKED	,	V_304
read_version	,	F_10
pin_code	,	V_185
test_bit	,	F_18
mgmt_ev_disconnected	,	V_276
GFP_ATOMIC	,	V_12
rp_len	,	V_18
io_cap	,	V_202
eir	,	V_119
"hci%u enable %d"	,	L_7
ssp_mode	,	V_59
pairable	,	V_56
MGMT_EV_DISCOVERABLE	,	V_265
EBUSY	,	V_80
remove_remote_oob_data	,	F_88
MGMT_OP_REMOVE_KEY	,	V_157
confirm_hint	,	V_286
cb	,	F_33
clear_bit	,	F_48
auth_type	,	V_200
hci_cp	,	V_218
rssi	,	V_296
c	,	V_173
d	,	V_38
mgmt_key_info	,	V_146
PAGE_SCAN_TYPE_STANDARD	,	V_248
i	,	V_33
truncated	,	V_105
start_discovery	,	F_90
mgmt_ev_cmd_complete	,	V_19
ENOENT	,	V_135
hci_cp_disconnect	,	V_160
EOPNOTSUPP	,	V_223
cp	,	V_73
n	,	V_71
p	,	V_31
MGMT_EV_CMD_STATUS	,	V_15
power_on	,	V_82
set_dev_class	,	F_58
LE_LINK	,	V_167
hci_conn_security	,	F_82
mgmt_cp_load_keys	,	V_143
mgmt_cp_remove_remote_oob_data	,	V_229
BT_SECURITY_HIGH	,	V_184
hci_dev_list_lock	,	V_35
mgmt_event	,	F_43
dc	,	V_161
PNP_INFO_SVCLASS_ID	,	V_112
powered	,	V_50
"got %zu bytes"	,	L_17
MGMT_REVISION	,	V_25
opcode	,	V_14
acp	,	V_244
MGMT_EV_PAIRABLE	,	V_98
read_index_list	,	F_11
"sock %p, index %u, cmd %u, status %u"	,	L_1
HCI_DEBUG_KEYS	,	V_150
reply	,	V_181
connect_cfm_cb	,	V_193
bacpy	,	F_24
ret	,	V_263
count	,	V_32
mgmt_remote_name	,	F_125
"status %u"	,	L_13
add_remote_oob_data	,	F_86
mgmt_cp	,	V_216
list	,	V_39
ev	,	V_11
disconn_cfm_cb	,	V_195
success	,	V_207
mgmt_powered	,	F_104
dev_type	,	V_49
dev_class	,	V_62
hci_remove_remote_oob_data	,	F_89
HCI_OP_DISCONNECT	,	V_164
mgmt_cp_pin_code_neg_reply	,	V_175
list_del	,	F_37
hci_dev_lock	,	F_97
hci_send_cmd	,	F_41
kmalloc	,	F_14
le32_to_cpu	,	F_50
mgmt_rp_read_index_list	,	V_29
MGMT_EV_CONNECTED	,	V_274
hci_conn	,	V_155
mgmt_device_found	,	F_124
"sock %p hci%u"	,	L_4
length	,	V_113
mgmt_rp_disconnect	,	V_275
set_discoverable	,	F_40
MGMT_OP_REMOVE_REMOTE_OOB_DATA	,	V_230
hci_dev_unlock	,	F_98
sock_put	,	F_28
pending_cmd	,	V_68
list_entry	,	F_16
hci_cp_inquiry	,	V_232
EIR_NAME_COMPLETE	,	V_108
ENOMEM	,	V_13
MGMT_EV_REMOTE_NAME	,	V_300
mgmt_pending_add	,	F_29
major_class	,	V_124
channel	,	V_94
skb	,	V_7
MGMT_OP_SET_DEV_CLASS	,	V_137
HCI_AUTH	,	V_57
"%s IO capability set to 0x%02x"	,	L_12
id	,	V_42
EIR_NAME_SHORT	,	V_107
MGMT_EV_DEVICE_UNBLOCKED	,	V_306
HCI_LINK_KEYS	,	V_149
HCI_OP_WRITE_CLASS_OF_DEV	,	V_125
ENOTCONN	,	V_168
index	,	V_3
handle	,	V_162
get_connections	,	F_68
interval	,	V_247
mgmt_ev_device_unblocked	,	V_305
cmd	,	V_4
BT_SECURITY_MEDIUM	,	V_201
hash	,	V_227
status	,	V_5
mgmt_pending_remove	,	F_36
manufacturer	,	V_63
power_off	,	V_83
ncp	,	V_179
u16	,	T_1
remove_key	,	F_65
workqueue	,	V_81
hci_dev_get	,	F_21
MGMT_OP_START_DISCOVERY	,	V_233
HCI_AT_DEDICATED_BONDING	,	V_203
err	,	V_34
uuid16	,	V_111
EFAULT	,	V_259
mgmt_ev_connected	,	V_273
MGMT_OP_BLOCK_DEVICE	,	V_239
"load_keys: expected %u bytes, got %u bytes"	,	L_8
cod	,	V_122
"%s"	,	L_6
mgmt_discovering	,	F_126
minor	,	V_139
hci_link_keys_clear	,	F_63
HCI_OP_WRITE_SCAN_ENABLE	,	V_90
size_t	,	T_3
HCI_OP_READ_LOCAL_OOB_DATA	,	V_224
memcpy_fromiovec	,	F_100
hci_dev_put	,	F_26
cmd_lookup	,	V_262
mgmt_ev_connect_failed	,	V_279
u32	,	T_4
get_service_classes	,	F_53
pending_sec_level	,	V_183
mgmt_cp_add_remote_oob_data	,	V_225
mgmt_cp_disconnect	,	V_165
lap	,	V_231
uuid16_list	,	V_103
mgmt_ev_cmd_status	,	V_10
MGMT_OP_UNBLOCK_DEVICE	,	V_241
MGMT_OP_SET_PAIRABLE	,	V_96
"Unknown op %u"	,	L_18
MGMT_OP_LOAD_KEYS	,	V_147
HCI_OP_INQUIRY_CANCEL	,	V_237
"sock %p"	,	L_2
MGMT_OP_PAIR_DEVICE	,	V_190
set_powered	,	F_38
stop_discovery	,	F_91
mgmt_cp_block_device	,	V_238
entry	,	V_198
MGMT_OP_GET_CONNECTIONS	,	V_170
mgmt_rp_read_local_oob_data	,	V_295
mgmt_connect_failed	,	F_112
security_cfm_cb	,	V_194
MGMT_OP_SET_LOCAL_NAME	,	V_219
list_add	,	F_31
update_eir	,	F_52
conn_count	,	V_172
minor_class	,	V_123
set_local_name	,	F_84
mgmt_cp_add_uuid	,	V_126
mgmt_disconnected	,	F_110
dst	,	V_174
keys	,	V_152
mgmt_ev_auth_failed	,	V_290
HCI_OP_USER_CONFIRM_NEG_REPLY	,	V_214
store_hint	,	V_270
sec_level	,	V_199
LMP_SIMPLE_PAIR	,	V_222
HCI_OP_WRITE_PAGE_SCAN_TYPE	,	V_252
skb_put	,	F_4
ACL_LINK	,	V_159
expected_len	,	V_145
disconnect_rsp	,	F_109
hci_send_to_sock	,	F_45
dev_name	,	V_67
set_bit	,	F_23
MGMT_OP_SET_SERVICE_CACHE	,	V_141
mgmt_cp_pair_device	,	V_196
send_mode_rsp	,	F_46
mgmt_control	,	F_99
HCI_CHANNEL_CONTROL	,	V_95
mgmt_ev_user_confirm_request	,	V_287
HCI_OP_WRITE_EIR	,	V_120
hci_remove_link_key	,	F_66
HCI_OP_USER_CONFIRM_REPLY	,	V_212
mgmt_cp_set_local_name	,	V_215
MGMT_EV_INDEX_ADDED	,	V_260
update_class	,	F_54
IS_ERR	,	F_80
read_unlock	,	F_15
reason	,	V_163
MGMT_EV_CMD_COMPLETE	,	V_20
MGMT_OP_SET_CONNECTABLE	,	V_87
mgmt_cp_pin_code_reply	,	V_178
adv_entry	,	V_197
read_local_oob_data	,	F_85
randomizer	,	V_228
len	,	V_16
state	,	V_205
put_unaligned_le32	,	F_117
mgmt_op	,	V_209
mgmt_rp_read_info	,	V_44
mgmt_set_local_name_complete	,	F_122
mgmt_rp_pin_code_reply	,	V_284
s8	,	T_6
key_count	,	V_144
debug_keys	,	V_148
MGMT_OP_PIN_CODE_NEG_REPLY	,	V_176
MGMT_OP_READ_VERSION	,	V_28
HCI_SETUP	,	V_40
MGMT_EV_DISCONNECTED	,	V_277
sock_hold	,	F_30
list_for_each	,	F_13
HCI_MGMT	,	V_48
mgmt_rp_pair_device	,	V_192
list_for_each_safe	,	F_34
GFP_KERNEL	,	V_257
io_capability	,	V_189
rp	,	V_17
MGMT_OP_DISCONNECT	,	V_166
MGMT_EV_INDEX_REMOVED	,	V_261
mgmt_discoverable	,	F_105
mgmt_user_confirm_request	,	F_116
scan	,	V_84
HCI_MAX_EIR_LENGTH	,	V_104
MGMT_OP_PIN_CODE_REPLY	,	V_182
uuid128	,	V_99
pin_len	,	V_153
msg_iov	,	V_258
found	,	V_131
HCI_OP_INQUIRY	,	V_235
sk	,	V_2
key	,	V_151
mgmt_rp_read_version	,	V_22
put_unaligned_le16	,	F_6
discovering	,	V_301
u8	,	T_2
get_uuid16	,	F_49
mgmt_ev_pin_code_request	,	V_282
"Added hci%u"	,	L_3
"hci%u "	,	L_16
mgmt_hdr	,	V_8
HCI_ISCAN	,	V_55
mgmt_disconnect_failed	,	F_111
pin_code_reply	,	F_70
pairing_complete_cb	,	F_76
msglen	,	V_255
buf	,	V_256
get_unaligned_le16	,	F_61
"request for hci%u"	,	L_5
user_confirm_reply	,	F_83
HCI_PSCAN	,	V_53
bt_uuid_any	,	V_130
MGMT_EV_DEVICE_FOUND	,	V_298
hci_cp_write_eir	,	V_116
secure	,	V_281
MGMT_EV_LOCAL_NAME_CHANGED	,	V_294
features	,	V_61
mgmt_index_removed	,	F_102
HCI_MAX_NAME_LENGTH	,	V_292
hci_dev_lock_bh	,	F_22
BT_CONNECTED	,	V_206
cpu_to_le16	,	F_5
up	,	V_74
hdev	,	V_45
hci_conn_hash_lookup_ba	,	F_67
HCI_OP_PIN_CODE_NEG_REPLY	,	V_177
mgmt_pin_code_neg_reply_complete	,	F_115
unlock	,	V_133
bluetooth_base_uuid	,	V_100
EIR_UUID16_SOME	,	V_114
data_len	,	V_92
mode_rsp	,	F_103
hci_cp_write_page_scan_activity	,	V_243
PAGE_SCAN_TYPE_INTERLACED	,	V_246
hci_uuids_clear	,	F_57
cmd_list	,	V_70
BT_ERR	,	F_62
MGMT_EV_DISCOVERING	,	V_302
sk_buff	,	V_6
EIR_UUID16_ALL	,	V_115
name	,	V_66
mgmt_new_key	,	F_107
uuids	,	V_128
mgmt_pending_foreach	,	F_32
MGMT_EV_USER_CONFIRM_REQUEST	,	V_288
kfree_skb	,	F_8
mgmt_rp_get_connections	,	V_169
add_uuid	,	F_55
eir_len	,	V_102
mgmt_cp_user_confirm_reply	,	V_208
param	,	V_69
num_rsp	,	V_234
hci_connect	,	F_79
hci_ver	,	V_64
MGMT_OP_ADD_UUID	,	V_127
MGMT_OP_ADD_REMOTE_OOB_DATA	,	V_226
skip_sk	,	V_93
hci_add_link_key	,	F_64
HCI_OP_PIN_CODE_REPLY	,	V_186
MGMT_OP_SET_FAST_CONNECTABLE	,	V_245
ptr	,	V_101
__le32	,	T_5
discoverable	,	V_54
hdr	,	V_9
bt_cb	,	F_44
window	,	V_249
disconnect	,	V_158
conn	,	V_156
HCI_OP_WRITE_LOCAL_NAME	,	V_220
hci_cp_write_local_name	,	V_217
unblock_device	,	F_94
mgmt_ev_new_key	,	V_269
mgmt_user_confirm_reply_complete	,	F_119
enable	,	V_142
hci_del_off_timer	,	F_17
set_fast_connectable	,	F_96
MGMT_OP_SET_POWERED	,	V_75
val	,	V_77
mgmt_cp_set_fast_connectable	,	V_242
cmd_status	,	F_1
create_eir	,	F_51
"hci%u debug_keys %u key_count %u"	,	L_9
bdaddr_t	,	V_171
mgmt_cp_remove_key	,	V_154
"Unable to find a pending command"	,	L_14
set_io_capability	,	F_72
HCI_OP_WRITE_PAGE_SCAN_ACTIVITY	,	V_250
MGMT_EV_CONNECTABLE	,	V_266
ENODEV	,	V_47
"hci%u status %u"	,	L_19
kfree	,	F_19
MGMT_EV_PIN_CODE_REQUEST	,	V_283
hci_dev	,	V_37
flags	,	V_41
mgmt_ev_device_blocked	,	V_303
mgmt_index_added	,	F_101
mgmt_rp_user_confirm_reply	,	V_289
pairing_complete	,	F_74
pair_device	,	F_77
mgmt_cp_set_io_capability	,	V_187
msghdr	,	V_253
event	,	V_91
mgmt_pending_find	,	F_35
load_keys	,	F_60
mgmt_cp_unblock_device	,	V_240
MGMT_OP_READ_INFO	,	V_46
HCI_UP	,	V_51
set_pairable	,	F_47
hci_find_adv_entry	,	F_78
EINVAL	,	V_76
link_type	,	V_272
mgmt_cp_set_dev_class	,	V_136
mgmt_pin_code_request	,	F_113
BT_DBG	,	F_2
hci_blacklist_add	,	F_93
MGMT_OP_READ_LOCAL_OOB_DATA	,	V_221
msg	,	V_254
mgmt_user_confirm_neg_reply_complete	,	F_120
MGMT_VERSION	,	V_24
connectable	,	V_52
data	,	V_21
mgmt_device_blocked	,	F_127
sec_mode	,	V_58
HCI_PAIRABLE	,	V_97
MGMT_OP_REMOVE_UUID	,	V_132
block_device	,	F_92
hci_blacklist_del	,	F_95
uuid	,	V_110
mgmt_pending_free	,	F_27
major	,	V_138
mgmt_cp_remove_uuid	,	V_129
MGMT_INDEX_NONE	,	V_27
svc_hint	,	V_121
link_key	,	V_267
MGMT_OP_STOP_DISCOVERY	,	V_236
read_lock	,	F_12
set_service_cache	,	F_59
failed	,	V_79
user_data	,	V_191
PTR_ERR	,	F_81
done	,	V_251
revision	,	V_26
MGMT_EV_CONNECT_FAILED	,	V_280
send_event	,	V_293
MGMT_OP_SET_IO_CAPABILITY	,	V_188
MGMT_EV_AUTH_FAILED	,	V_291
set_connectable	,	F_42
MGMT_OP_USER_CONFIRM_NEG_REPLY	,	V_213
LMP_EXT_INQ	,	V_117
MGMT_OP_SET_DISCOVERABLE	,	V_85
confirm_reply_complete	,	F_118
mgmt_ev_device_found	,	V_297
sock_queue_rcv_skb	,	F_7
bdaddr	,	V_60
name_len	,	V_106
value	,	V_285
hci_rev	,	V_65
MGMT_EV_POWERED	,	V_264
list_head	,	V_30
match	,	V_134
find_pairing	,	F_73
"hci%u"	,	L_15
hci_op	,	V_210
mgmt_auth_failed	,	F_121
ENETDOWN	,	V_86
HCI_SERVICE_CACHE	,	V_118
sock	,	V_1
queue_work	,	F_39
cmd_complete	,	F_9
hci_cp_pin_code_reply	,	V_180
MGMT_EV_NEW_KEY	,	V_271
HCI_AT_DEDICATED_BONDING_MITM	,	V_204
read_controller_info	,	F_20
