spin_lock_init	,	F_50
REQ_TYPE_FS	,	V_22
mtd_blktrans_ops	,	V_12
QUEUE_FLAG_DISCARD	,	V_90
"Unable to register %s block device on major %d: %d\n"	,	L_5
REQ_DISCARD	,	V_26
mtd_blktrans_request	,	F_31
dev	,	V_3
readonly	,	V_79
wake_up_process	,	F_32
driverfs_dev	,	V_97
KERN_WARNING	,	V_108
old	,	V_100
unregister_mtd_user	,	F_84
EIO	,	V_23
TASK_INTERRUPTIBLE	,	V_42
__blk_end_request_cur	,	F_29
deregister_mtd_blktrans	,	F_79
size	,	V_87
add_disk	,	F_58
rq_data_dir	,	F_18
"%s%c"	,	L_2
blktrans_majors	,	V_109
blk_fetch_request	,	F_25
rq	,	V_7
MTD_ABSENT	,	V_105
mutex_trylock	,	F_42
mutex_init	,	F_46
del_gendisk	,	F_64
mutex_unlock	,	F_10
BUG	,	F_43
EBUSY	,	V_74
rq_flush_dcache_pages	,	F_19
arg	,	V_35
error_release	,	V_57
bdev	,	V_48
set_capacity	,	F_49
limits	,	V_91
kthread_should_stop	,	F_22
queuedata	,	V_44
queue_flag_set_unlocked	,	F_53
add_mtd_blktrans_dev	,	F_41
d	,	V_68
blksize	,	V_29
disk_name	,	V_85
cmd_flags	,	V_25
buf	,	V_18
mutex_lock	,	F_8
kref	,	V_1
blktrans_ref_mutex	,	V_10
KERN_NOTICE	,	V_33
tr	,	V_13
open	,	V_53
blktrans_dev_put	,	F_11
readsect	,	V_30
blk_rq_pos	,	F_14
added	,	V_73
blk_rq_cur_sectors	,	F_16
INIT_LIST_HEAD	,	F_76
ref	,	V_4
set_current_state	,	F_27
blktrans_getgeo	,	F_39
writesect	,	V_32
request_queue	,	V_36
module_put	,	F_36
kobj	,	V_99
req	,	V_15
ret	,	V_51
res	,	V_39
unlock	,	V_11
remove_dev	,	V_104
blk_queue_logical_block_size	,	F_52
mtd_blktrans_dev	,	V_2
list	,	V_8
spin_unlock_irqrestore	,	F_68
blktrans_release	,	F_37
name	,	V_86
fmode_t	,	T_1
fops	,	V_84
mtd_blktrans_thread	,	F_23
next	,	V_103
BUG_ON	,	F_81
printk	,	F_20
blk_init_queue	,	F_51
devs	,	V_78
"%s%d"	,	L_4
register_blkdev	,	F_74
list_del	,	F_5
flush	,	V_65
get_capacity	,	F_17
blktrans_dev_get	,	F_7
blktrans_dev_release	,	F_1
ERESTARTSYS	,	V_52
BLKFLSBUF	,	V_64
gd	,	V_70
owner	,	V_54
TASK_RUNNING	,	V_43
bg_stop	,	V_34
schedule	,	F_28
register_mtd_blktrans	,	F_72
mtd_table_mutex	,	V_71
blktrans_open	,	F_33
discard	,	V_27
ENOMEM	,	V_80
release	,	V_58
list_empty	,	F_82
"Unknown request %u\n"	,	L_1
blktrans_notify_remove	,	F_69
queue_lock	,	V_38
__module_get	,	F_34
sysfs_create_group	,	F_59
kref_get	,	F_9
lock	,	V_41
first_minor	,	V_83
block	,	V_16
register_mtd_user	,	F_73
sysfs_remove_group	,	F_63
list_for_each_entry_safe	,	F_70
index	,	V_95
do_blktrans_request	,	F_13
blktrans_ioctl	,	F_40
blktrans_notify_add	,	F_71
cmd_type	,	V_21
devnum	,	V_72
cmd	,	V_63
ENODEV	,	V_45
blk_start_queue	,	F_67
private_data	,	V_6
kfree	,	F_6
unregister_blkdev	,	F_80
flags	,	V_101
bd_disk	,	V_50
list_add_tail	,	F_45
WRITE	,	V_31
geo	,	V_60
__get_mtd_device	,	F_35
hd_geometry	,	V_59
mtd_info	,	V_102
rq_disk	,	V_24
kref_put	,	F_12
spin_unlock_irq	,	F_26
blk_rq_cur_bytes	,	F_15
MINORMASK	,	V_75
blktrans_notifier	,	V_107
del_mtd_blktrans_dev	,	F_62
add_mtd	,	V_106
"%s%c%c"	,	L_3
__exit	,	T_2
kthread_run	,	F_54
ENOTTY	,	V_66
queue	,	V_94
block_device	,	V_47
blk_cleanup_queue	,	F_3
__blk_end_request_all	,	F_30
UINT_MAX	,	V_93
mode	,	V_49
major	,	V_82
kthread_stop	,	F_65
kref_init	,	F_47
spin_lock_irq	,	F_24
buffer	,	V_20
mtd	,	V_55
mtd_blktrans_exit	,	F_83
new	,	V_67
__put_mtd_device	,	F_38
set_disk_ro	,	F_57
QUEUE_FLAG_NONROT	,	V_89
PTR_ERR	,	F_56
READ	,	V_28
blkshift	,	V_19
disk	,	V_5
ffs	,	F_75
getgeo	,	V_62
spin_lock_irqsave	,	F_66
background	,	V_40
max_discard_sectors	,	V_92
alloc_disk	,	F_48
list_add	,	F_77
mtd_blktrans_cease_background	,	F_21
list_for_each_entry	,	F_44
request	,	V_14
ENXIO	,	V_61
disk_to_dev	,	F_60
background_done	,	V_37
put_disk	,	F_4
gendisk	,	V_9
mtd_for_each_device	,	F_78
WARN_ON	,	F_61
last_devnum	,	V_69
thread	,	V_46
disk_attributes	,	V_98
error_put	,	V_56
part_bits	,	V_76
container_of	,	F_2
nsect	,	V_17
error4	,	V_96
error1	,	V_77
error3	,	V_88
error2	,	V_81
IS_ERR	,	F_55
