lpg_shift	,	V_68
big	,	V_10
ENOMEM	,	V_60
NV_50	,	V_62
dma_addr_t	,	T_3
delta	,	V_3
ENOSYS	,	V_75
nouveau_gpuobj	,	V_24
dev_priv	,	V_55
nvc0_vm_flush	,	V_74
vpgt	,	V_37
drm_device	,	V_51
len	,	V_20
dev	,	V_44
tmp	,	V_81
nouveau_vm_unlink	,	F_27
block	,	V_58
nouveau_mm_put	,	F_17
map_pgt	,	V_39
vpgd	,	V_35
unlikely	,	F_3
likely	,	F_16
list_for_each_entry_safe	,	F_28
phys	,	V_21
pvm	,	V_53
spg_shift	,	V_11
bits	,	V_13
pgt_bits	,	V_15
pgt_size	,	V_42
nvc0_vm_map_pgt	,	V_70
node	,	V_5
size	,	V_46
lpde	,	V_33
nvc0_vm_map_sg	,	V_72
nouveau_mm_fini	,	F_31
nouveau_vm_unmap_at	,	F_6
nouveau_vm_unmap	,	F_7
GFP_KERNEL	,	V_59
access	,	V_48
kfree	,	F_21
mutex	,	V_41
nouveau_vm_del	,	F_30
nv50_vm_map	,	V_64
pgd	,	V_77
nouveau_vm_put	,	F_18
mutex_unlock	,	F_9
NV_C0	,	V_69
nouveau_mm_get	,	F_15
pgt	,	V_25
map	,	V_27
nouveau_vma	,	V_1
max	,	V_18
pgd_list	,	V_76
nouveau_mm_node	,	V_8
kcalloc	,	F_22
i	,	V_78
card_type	,	V_61
nouveau_vm_map_pgt	,	F_12
r	,	V_9
mutex_lock	,	F_11
nouveau_vm_unmap_pgt	,	F_8
num	,	V_22
unmap	,	V_32
nouveau_mm_init	,	F_24
vma	,	V_2
nouveau_vm_pgd	,	V_34
refcount	,	V_38
align	,	V_49
nv50_vm_map_pgt	,	V_63
INIT_LIST_HEAD	,	F_23
nouveau_vm_link	,	F_25
ref	,	V_82
u32	,	T_2
nouveau_vm_get	,	F_14
nvc0_vm_map	,	V_71
map_sg	,	V_31
nouveau_vm_pgt	,	V_36
nouveau_vm_map	,	F_4
mm	,	V_40
ret	,	V_43
offset	,	V_12
nouveau_gpuobj_new	,	F_13
NVOBJ_FLAG_ZERO_ALLOC	,	V_45
nv50_vm_flush	,	V_67
nouveau_mem	,	V_4
list	,	V_30
nv50_vm_unmap	,	V_66
vm	,	V_7
nouveau_gpuobj_ref	,	F_10
mm_offset	,	V_52
list_add	,	F_26
nouveau_vm_map_sg	,	F_5
list_for_each_entry	,	F_2
nv50_vm_map_sg	,	V_65
page_shift	,	V_47
drm_nouveau_private	,	V_54
head	,	V_79
nouveau_vm_ref	,	F_32
list_del	,	F_29
flush	,	V_28
mem	,	V_29
nouveau_vm	,	V_6
kzalloc	,	F_20
end	,	V_19
nouveau_vm_map_at	,	F_1
msize	,	V_50
pte	,	V_17
nouveau_vm_new	,	F_19
mm_length	,	V_57
length	,	V_23
ptr	,	V_83
pde	,	V_14
u64	,	T_1
dev_private	,	V_56
mpgd	,	V_80
obj	,	V_26
nvc0_vm_unmap	,	V_73
fpde	,	V_16
