ENOMEM	,	V_45
calc_clk	,	F_5
"no clock for 0x%04x/0x%02x\n"	,	L_1
data	,	V_49
nouveau_pm_level	,	V_33
read_pll	,	F_3
"no clock for %02x\n"	,	L_3
sdiv	,	V_9
cntl	,	V_32
dev_priv	,	V_7
pll_lims	,	V_22
perflvl	,	V_34
nv_rd32	,	F_2
drm_device	,	V_1
NV_DEBUG	,	F_6
dev	,	V_2
"pm: ctxprog didn't go idle\n"	,	L_4
u32	,	T_1
reg	,	V_21
ERANGE	,	V_27
"bad freq %02x: %d %d\n"	,	L_2
info	,	V_43
ret	,	V_26
clk	,	V_3
coef	,	V_18
mclk	,	V_48
nva3_pm_clocks_set	,	F_21
diff	,	V_25
nv_wr32	,	F_13
daemon	,	V_40
core	,	V_35
spin_unlock_irqrestore	,	F_25
NV_ERROR	,	F_8
context_switch_lock	,	V_52
nv_mask	,	F_12
spin_lock_irqsave	,	F_22
cleanup	,	V_53
read_clk	,	F_4
nv_wait	,	F_24
nva3_pm_state	,	V_42
GFP_KERNEL	,	V_44
khz	,	V_19
nv_wait_cb	,	F_23
ignore_en	,	V_5
shader	,	V_36
memory	,	V_37
kfree	,	F_19
ctrl	,	V_14
unka0	,	V_38
crystal	,	V_12
pre_state	,	V_50
prog_pll	,	F_11
nclk	,	V_46
flags	,	V_51
M	,	V_17
drm_nouveau_private	,	V_6
N	,	V_16
out	,	V_47
P	,	V_15
get_pll_limits	,	F_9
min	,	F_7
kzalloc	,	F_17
nva3_pm_clocks_get	,	F_15
nva3_pm_grcp_idle	,	F_20
copy	,	V_41
limits	,	V_23
oclk	,	V_24
nva3_pm_clocks_pre	,	F_16
refclk	,	V_28
chipset	,	V_11
EINVAL	,	V_29
pll	,	V_13
prog_clk	,	F_14
dev_private	,	V_8
nva3_calc_pll	,	F_10
read_vco	,	F_1
src1	,	V_31
src0	,	V_30
sclk	,	V_10
vdec	,	V_39
"pm: fifo didn't go idle\n"	,	L_5
sctl	,	V_4
creg	,	V_20
ERR_PTR	,	F_18
