pr_debug	,	F_11
ENOMEM	,	V_22
ohci_at91_usb_set_power	,	F_31
ohci_finish_controller_resume	,	F_62
at91_stop_hc	,	F_9
hcd_to_ohci	,	F_17
at91_stop_clock	,	F_3
"ohci_overcurrent"	,	L_25
RH_PS_POCI	,	V_76
dev	,	V_11
usb_hcd_at91_remove	,	F_23
enable	,	V_46
clk_put	,	F_19
ohci_hub_control	,	F_39
"ohci_clk"	,	L_8
release_mem_region	,	F_21
"can't start %s"	,	L_11
usb_create_hcd	,	F_12
"cannot get GPIO IRQ for overcurrent\n"	,	L_26
ARRAY_SIZE	,	F_37
val	,	V_78
typeReq	,	V_54
"ohci_at91_hub_control(%p,0x%04x,0x%04x,0x%04x,%p,%04x)\n"	,	L_12
ohci_at91_usb_get_power	,	F_33
clk_enable	,	F_2
iclk	,	V_2
__devinit	,	T_2
request_irq	,	F_47
EIO	,	V_30
"hclk"	,	L_10
"ohci_vbus"	,	L_24
at91_start_hc	,	F_5
gpio_request	,	F_46
IRQ_HANDLED	,	V_80
driver	,	V_14
vbus_pin	,	V_47
HUB_CHAR_LPSM	,	V_70
"hcd probe: invalid resource type\n"	,	L_4
ohci_hcd_at91_drv_suspend	,	F_54
HUB_CHAR_OCPM	,	V_72
ENODEV	,	V_17
err2	,	V_31
err1	,	V_29
pdata	,	V_44
ohci_at91_hub_control	,	F_38
ohci_run	,	F_28
wLength	,	V_57
"wHubCharacteristics after 0x%04x\n"	,	L_18
free_irq	,	F_53
num_resources	,	V_16
"hcd probe: invalid num_resources"	,	L_3
ohci_hub_status_data	,	F_36
flags	,	V_19
"overcurrent interrupt from unknown GPIO\n"	,	L_20
IORESOURCE_IRQ	,	V_21
ports	,	V_42
out	,	V_63
rsrc_len	,	V_25
irq_to_gpio	,	F_43
ohci_regs	,	V_9
EBUSY	,	V_28
SetPortFeature	,	V_61
u16	,	T_3
overcurrent_status	,	V_66
at91_start_clock	,	F_1
controller	,	V_36
gpio_set_value	,	F_32
err	,	F_29
ClearPortFeature	,	V_64
at91_suspend_entering_slow_clock	,	F_57
irq	,	V_77
i	,	V_81
regs	,	V_10
usb_hub_descriptor	,	V_58
ohci_at91_hub_status_data	,	F_35
"ioremap failed\n"	,	L_7
EINVAL	,	V_49
request_mem_region	,	F_13
buf	,	V_50
self	,	V_35
wHubCharacteristics	,	V_69
platform_device	,	V_5
rsrc_start	,	V_23
overcurrent_pin	,	V_52
"request_mem_region failed\n"	,	L_6
board	,	V_34
usb_hcd_at91_probe	,	F_10
hc_driver	,	V_13
ohci_hcd_init	,	F_16
"at91"	,	L_5
data	,	V_60
usb_hcd	,	V_7
__iomem	,	T_1
ohci_hcd	,	V_38
gpio_get_value	,	F_34
hclk	,	V_1
dev_dbg	,	F_7
ohci_stop	,	F_30
gpio_to_irq	,	F_48
pdev	,	V_6
gpio_free	,	F_49
u32	,	T_4
ohci_hcd_at91_drv_probe	,	F_45
"ClearPortFeature: POWER\n"	,	L_16
ohci_init	,	F_27
cpu_to_le16	,	F_40
USB_PORT_FEAT_OVER_CURRENT	,	V_67
at91_usbh_data	,	V_33
ret	,	V_40
"exited"	,	L_22
usb_add_hcd	,	F_18
resource	,	V_18
ohci_hcd_at91_drv_remove	,	F_52
ioremap	,	F_14
retval	,	V_15
device_may_wakeup	,	F_55
overcurrent_changed	,	V_53
usb_remove_hcd	,	F_24
RH_PS_PPS	,	V_74
"notified"	,	L_23
clocked	,	V_4
USB_PORT_FEAT_C_OVER_CURRENT	,	V_65
port	,	V_45
vbus_pin_inverted	,	V_48
"stop\n"	,	L_2
ohci_at91_start	,	F_26
overcurrent_supported	,	V_71
dev_set_drvdata	,	F_25
desc	,	V_59
wValue	,	V_55
iounmap	,	F_20
"wHubCharacteristics 0x%04x\n"	,	L_17
platform_get_drvdata	,	F_6
"start\n"	,	L_1
hcd	,	V_8
num_ports	,	V_41
"ClearPortFeature: C_OVER_CURRENT\n"	,	L_14
ohci	,	V_39
"overcurrent situation %s\n"	,	L_21
dev_err	,	F_44
GetPortStatus	,	V_73
enable_irq_wake	,	F_56
disable_irq_wake	,	F_61
fclk	,	V_3
wIndex	,	V_56
hcd_name	,	V_27
"SetPortFeat: POWER\n"	,	L_13
cpu_to_le32	,	F_41
"uhpck"	,	L_9
IRQF_SHARED	,	V_32
end	,	V_26
IORESOURCE_MEM	,	V_20
clk_get	,	F_15
ohci_usb_reset	,	F_58
mesg	,	V_83
writel	,	F_8
ohci_hcd_at91_overcurrent_irq	,	F_42
irqreturn_t	,	T_5
start	,	V_24
length	,	V_51
RH_PS_OCIC	,	V_75
dev_warn	,	F_50
control	,	V_12
usb_put_hcd	,	F_22
ohci_readl	,	F_59
USB_PORT_FEAT_POWER	,	V_62
ohci_hcd_at91_drv_resume	,	F_60
ohci_at91_hc_driver	,	V_82
"ClearPortFeature: OVER_CURRENT\n"	,	L_15
device_init_wakeup	,	F_51
platform_data	,	V_37
GetHubDescriptor	,	V_68
bus_name	,	V_43
clk_disable	,	F_4
pm_message_t	,	T_6
"GetPortStatus(%d)\n"	,	L_19
gpio	,	V_79
