check_fb_var	,	F_13
simple_strtoul	,	F_21
dev_get_drvdata	,	F_2
down_write_nested	,	F_31
new_var	,	V_28
put_region	,	V_25
store_overlays	,	F_20
fbdev	,	V_31
dev	,	V_2
len	,	V_45
show_mirror	,	F_10
","	,	L_4
lock	,	V_56
ovlnum	,	V_38
id	,	V_50
omapfb_overlay_enable	,	F_24
ARRAY_SIZE	,	F_45
"realloc fbmem failed\n"	,	L_9
var	,	V_29
omapfb_apply_changes	,	F_15
fbi	,	V_7
omap_overlay	,	V_35
omapfb_unlock	,	F_18
fb_info	,	V_6
lock_fb_info	,	F_6
size	,	V_23
rg	,	V_14
fbs	,	V_41
paddr	,	V_62
PAGE_SIZE	,	V_10
omapfb_update_mode	,	V_64
device	,	V_1
show_overlays_rotate	,	F_25
num_fbs	,	V_40
""	,	L_3
ENODEV	,	V_20
lock_count	,	V_57
mirror	,	V_26
ssize_t	,	T_1
omapfb_attrs	,	V_66
store_rotate_type	,	F_4
enabled	,	V_61
out	,	V_21
found	,	V_48
EBUSY	,	V_24
device_create_file	,	F_46
kstrtoint	,	F_5
"%p\n"	,	L_11
u8	,	T_3
atomic_read	,	F_33
ovl	,	V_36
manager	,	V_51
store_upd_mode	,	F_41
omapfb_info	,	V_8
show_overlays	,	F_16
i	,	V_39
ofbi	,	V_9
j	,	V_59
l	,	V_32
store_size	,	F_28
EINVAL	,	V_19
p	,	V_47
get_overlay_fb	,	F_19
buf	,	V_5
r	,	V_16
t	,	V_33
rotation_type	,	V_11
omapfb_put_mem_region	,	F_8
"remove sysfs for fbs\n"	,	L_16
omapfb_realloc_fbmem	,	F_34
"\n"	,	L_5
"file\n"	,	L_15
added	,	V_46
atomic_inc	,	F_32
DBG	,	F_23
device_attribute	,	V_3
size_t	,	T_2
"create sysfs for fbs\n"	,	L_13
show_size	,	F_27
mode	,	V_65
omapfb2_device	,	V_30
"%d\n"	,	L_1
show_upd_mode	,	F_39
show_rotate_type	,	F_1
omapfb2_mem_region	,	V_13
set_fb_fix	,	F_14
ovls	,	V_42
"%lu\n"	,	L_8
PAGE_ALIGN	,	F_30
map_count	,	V_58
omapfb_get_update_mode	,	F_40
info	,	V_60
show_phys	,	F_37
atomic_dec	,	F_35
num_overlays	,	V_34
count	,	V_12
omapfb_get_mem_region	,	F_7
omapfb_set_update_mode	,	F_43
num_ovls	,	V_44
"%0x\n"	,	L_10
overlays	,	V_37
FB2OFB	,	F_3
up_write	,	F_36
show_virt	,	F_38
"%u\n"	,	L_12
region	,	V_22
"overlay already in use\n"	,	L_6
changed	,	V_54
kstrtoul	,	F_29
vaddr	,	V_63
OMAP_DSS_ROT_VRFB	,	V_18
OMAPFB_MAX_OVL_PER_FB	,	V_43
"failed to create sysfs "	,	L_14
dev_err	,	F_22
"%s%d"	,	L_2
store_overlays_rotate	,	F_26
omapfb_create_sysfs	,	F_44
rot	,	V_55
ofbi2	,	V_49
OMAP_DSS_ROT_DMA	,	V_17
attr	,	V_4
store_mirror	,	F_11
rot_type	,	V_15
strtobool	,	F_12
fb_var_screeninfo	,	V_27
omapfb_lock	,	F_17
apply	,	V_52
rotation	,	V_53
"detaching %d\n"	,	L_7
unlock_fb_info	,	F_9
device_remove_file	,	F_48
kstrtouint	,	F_42
omapfb_remove_sysfs	,	F_47
