RF_txmix2g_tune_boost_pu_core0	,	V_1221
txchain	,	V_341
useindex	,	V_1639
RADIO_2056_SYN_PLL_VCOCAL12	,	V_1191
RF_txmix2g_tune_boost_pu_core1	,	V_1227
tiaA_gain_db	,	V_402
"HW error: radio calibration1\n"	,	L_5
bwdup2gpo	,	V_95
theta	,	V_1514
txcal_coeffs_2G	,	V_794
wlc_phy_radio205x_rcal	,	F_138
NPHY_REV7_RfctrlOverride4_save	,	V_1449
nphy_iq_comp	,	V_804
pwrdet_5gm_b0	,	V_146
NPHY_IPA_REV4_txdigi_filtcoeffs	,	V_303
tx_power_offset	,	V_694
pwrdet_5gm_b1	,	V_149
NPHY_IqestCmd_iqMode	,	V_1736
nphy_papd_recal_counter	,	V_1669
chan_info_nphy_radio205x	,	V_1022
RF_core2_lgbuf_a_tune	,	V_1084
lpf_bw_ctl_val	,	V_317
mphase_txcal_bestcoeffs	,	V_1725
last_pwr_ratio	,	V_1827
regs_SYN_2056	,	V_956
wlc_phy_radio_init_2055	,	F_145
wlc_phy_radio_init_2056	,	F_141
TXP_FIRST_MCS_20_SDM	,	V_704
pwrdet_5gm_a1	,	V_143
wlc_phy_radio_init_2057	,	F_136
orig_rfctrloverride	,	V_1838
rfseqG_init_gain_rev6_224B0	,	V_418
poll_miniq	,	V_1470
PHY_TPC_HW_ON	,	V_64
nsamps	,	V_1348
samp	,	V_1364
iq_ind0	,	V_1941
MCTL_PHYLOCK	,	V_714
nvar_baseline_offset0	,	V_370
nvar_baseline_offset1	,	V_371
rfseqA_init_gain	,	V_420
GFP_ATOMIC	,	V_1505
RADIO_2057_RCCAL_MASTER	,	V_942
wlc_phy_init_radio_regs	,	F_142
rccal_tx20_11b_bcap	,	V_574
wlc_phy_spurwar_nphy	,	F_107
NPHY_BandControl_currentBand	,	V_373
idle_tssi	,	V_712
wlc_phy_n_txpower_ipa_ison	,	F_134
TXRXCOUPLE_5G_ATTEN	,	V_1598
cal_gain	,	V_1547
RF_lna5g_tune_core0	,	V_1243
new_comp	,	V_1744
RF_lna5g_tune_core1	,	V_1251
a	,	V_1752
pad_gain_codes_used_2057rev5	,	V_1647
b	,	V_1753
PHY_PERICAL_MPHASE	,	V_265
ladder_updated	,	V_1712
wlc_phy_papd_cal_cleanup_nphy	,	F_194
f	,	V_1019
RF_TX1_mixg_boost_tune	,	V_1151
i	,	V_252
j	,	V_300
NPHY_RFSEQ_CMD_RXG_FBW	,	V_514
k	,	V_1544
tx_rx_cal_phy_saveregs	,	V_1563
tiaG_gainbits	,	V_406
NPHY_RfseqMode_Trigger_override	,	V_1309
pad_gain_codes_used_2057rev7	,	V_1648
locomp_i	,	V_814
chan_info_nphy_radio2057	,	V_1020
m	,	V_1632
txpwrctl_tbl	,	V_1939
TXP_FIRST_OFDM_40_SISO	,	V_697
RADIO_2057_LNA5G_TUNE_CORE0	,	V_1242
q	,	V_1506
RADIO_2056_TX_INTPAA_BOOST_TUNE	,	V_1132
t	,	V_1503
RF_logen_indbuf2g_tune	,	V_1219
RADIO_2057_LNA5G_TUNE_CORE1	,	V_1250
RADIO_2056_TX_TXSPARE2	,	V_1775
RADIO_2055_JTAGSYNC_MASK	,	V_988
wlc_phy_tx_iq_war_nphy	,	F_99
NPHY_REV3_RFSEQ_CMD_TX_GAIN	,	V_525
radio_is_on	,	V_272
NPHY_RSSI_SEL_W2	,	V_1329
RADIO_2055_CORE2_RXBB_REGULATOR	,	V_991
ci2	,	V_1193
NPHY_RSSI_SEL_W1	,	V_1328
crsminuA_th	,	V_476
pad	,	V_1538
locomp_q	,	V_815
mcs5glpo	,	V_184
ipalvlshift_3p3_war_en	,	V_571
SPURAVOID_FORCEON	,	V_1270
RADIO_2055_CORE1_GEN_SPARE2	,	V_1881
CH_5G_GROUP	,	V_100
RADIO_2055_CORE2_LNA_GAINBST	,	V_1007
hwpwrctrl_capable	,	V_276
offtune_val	,	V_1761
wlc_phy_write_table_nphy	,	F_7
RF_logen_mx5g_tune	,	V_1233
NPHY_RfctrlRSSIOTHERS1_save	,	V_1445
pad_gn	,	V_287
iq_prod	,	V_1740
lna1	,	V_1804
tx_srom_max_rate_2g	,	V_1912
lna2	,	V_1803
nphy_cal_orig_pwr_idx	,	V_748
txlpf	,	V_1541
mimophytbl_info_sz_rev0_volatile	,	V_56
tbl_tx_iqlo_cal_startcoefs	,	V_1719
rate_mcs_end	,	V_1901
lna2G_gain_db_rev6_224B0	,	V_396
RADIO_2057_TX0_TXRXCOUPLE_5G_ATTEN	,	V_1765
wlc_phy_rxcore_setstate_nphy	,	F_121
RADIO_2057_TX0_TXRXCOUPLE_2G_ATTEN	,	V_1767
RADIO_2056_RX_RXLPF_RCCAL_LPC	,	V_824
TXP_LAST_OFDM	,	V_1916
chan_info_nphyrev5_2056v5	,	V_1040
NPHY_TBL_ID_GAIN1	,	V_348
clip_state	,	V_1415
regs_SYN_2056_rev11	,	V_974
wlc_phy_adjust_rx_analpfbw_nphy	,	F_104
RADIO_2056_RX_LNAG2_IDAC	,	V_504
NPHY_IQFlip_ADC1	,	V_593
NPHY_RFSEQ_RESET2RX	,	V_758
RADIO_2056_SYN_COM_RESET	,	V_979
NPHY_TBL_ID_GAIN2	,	V_349
wlc_phy_txpower_sromlimit_get_nphy	,	F_234
radiorev	,	V_289
nphy_tpc_txgain_ipa_2g_2057rev4n6	,	V_724
tone_id	,	V_829
PHY_HOLD_FOR_NOT_ASSOC	,	V_860
val_addr	,	V_326
txmix2g_tune_boost_pu	,	V_1194
NPHY_IQFlip_ADC2	,	V_594
wlc_phy_rxcore_getstate_nphy	,	F_133
NPHY_RXCAL_TONEFREQ_40MHz	,	V_1812
RADIO_2057_TIA_CONFIG_CORE1	,	V_1277
RADIO_2055_CORE1_TX_PGA_PAD_TN	,	V_1079
RADIO_2057_TIA_CONFIG_CORE0	,	V_1276
TXP_LAST_MCS_20_SDM	,	V_1923
wlc_phy_workarounds_nphy_gainctrl_2057_rev6	,	F_45
channel	,	V_1018
wlapi_getintvar	,	F_17
RADIO_2057_RCCAL_BCAP_VAL	,	V_598
gains	,	V_1637
PHY_PERICAL_AUTO	,	V_1681
tssi_type	,	V_1572
wlc_phy_txpwr_nphy_po_apply	,	F_228
BFL2_SPUR_WAR	,	V_255
t1_offset	,	V_309
tmp	,	V_1581
NPHY_RXCAL_GAIN_INIT	,	V_1797
antsel_type	,	V_893
wlc_phy_workarounds_nphy_gainctrl_2057_rev5	,	F_43
wlc_phy_gen_load_samples_nphy	,	F_178
write	,	V_663
NPHY_RSSI_SEL_IQ	,	V_1331
wlc_phy_adjust_min_noisevar_nphy	,	F_105
RF_SYN_pll_vcocal2	,	V_1097
RF_TX1_pada_boost_tune	,	V_1146
valuetostuff	,	V_1322
idx0	,	V_1582
clk	,	V_913
RF_SYN_pll_vcocal1	,	V_1095
RADIO_2056_SYN_TEMPPROCSENSE	,	V_1394
idx2	,	V_689
idx1	,	V_1583
pcomp	,	V_1731
regs_RX_2056_ptr	,	V_955
currband	,	V_352
RADIO_2055_WBRSSI_G1_PD	,	V_1475
suspended	,	V_1291
EBADE	,	V_1529
isAdjustNoiseVar	,	V_843
BRCMS_SROM_TXPID5GA0	,	V_138
BRCMS_SROM_TXPID5GA1	,	V_139
adj_pwr_tbl_nphy	,	V_693
initA_gaincode	,	V_432
NPHY_RfctrlCmd_save	,	V_1442
BRCMS_SROM_TSSIPOS2G	,	V_226
alpha2	,	V_540
nphy_papdcomp	,	V_1676
cmd	,	V_306
rxpwr	,	V_1486
NPHY_Rfctrlintc2_save	,	V_1433
RADIO_2055_WBRSSI_G2_SEL	,	V_1481
BRCMS_SROM_PA2GW0A1	,	V_114
alpha0	,	V_538
BRCMS_SROM_PA2GW0A0	,	V_113
alpha1	,	V_539
SI_CC_IDX	,	V_865
txrx_chain	,	V_901
wait	,	V_1517
RADIO_2055_CORE2_TXRF_IQCAL1	,	V_1399
core1_txrf_iqcal1_save	,	V_1367
RADIO_2055_CORE2_TXRF_IQCAL2	,	V_1400
ladder_lo	,	V_1577
pga	,	V_1539
OFF	,	V_878
wlc_phy_chanspec_nphy_setup	,	F_155
wlc_phy_papd_decode_epsilon	,	F_197
delta_power	,	V_768
gain_save	,	V_1710
TXRXCOUPLE_2G_ATTEN	,	V_1596
wb_cnt	,	V_1431
last_rccal_val	,	V_1847
CCS_HTAREQ	,	V_871
NPHY_TBL_ID_SCALARTBL1	,	V_1672
NPHY_TBL_ID_SCALARTBL0	,	V_1670
nbclip_th	,	V_367
spuravoid	,	V_1269
tx_comp	,	V_805
rccal_ovrd	,	V_590
delta_pwr	,	V_1790
nphy_rxcal_active	,	V_1700
tmp_max_pwr	,	V_1892
RF_pll_lf_r1	,	V_1064
wlc_phy_txpwr_ison_nphy	,	F_231
phy_corenum	,	V_273
NPHY_RSSI_SEL_NB	,	V_1326
INTPAG_MASTER	,	V_1607
BRCMS_SROM_MCS5GHPO7	,	V_219
BRCMS_SROM_MCS5GHPO6	,	V_218
RF_TX0_mixa_boost_tune	,	V_1140
BRCMS_SROM_MCS5GHPO5	,	V_217
BRCMS_SROM_MCS5GHPO4	,	V_216
rfctrlMiscReg2_save	,	V_1358
pih	,	V_2
qdBm_pwrbuf	,	V_1567
wlc_phy_mcs_to_ofdm_powers_nphy	,	F_230
BRCMS_SROM_TSSIPOS5G	,	V_234
nphy_perical_last	,	V_1692
aux_adc_gain	,	V_558
RADIO_2057_TX1_TXRXCOUPLE_5G_PWRUP	,	V_1768
nphy_txpwrindex	,	V_274
IQCAL_IDAC	,	V_671
suspend	,	V_912
bbmult	,	V_1574
iqcomp	,	V_811
nphy_tpc_txgain_rev3	,	V_886
RADIO_2055_CORE2_TX_PGA_PAD_TN	,	V_1089
RADIO_2056_SYN_PLL_REFDIV	,	V_1098
NPHY_FORCESIG_DECODEGATEDCLKS	,	V_662
RADIO_2055_GAINBST_DISABLE	,	V_1009
VGA_MASTER	,	V_1603
BRCMS_SROM_MCS5GHPO3	,	V_215
wlc_phy_cal_init_nphy	,	V_281
rccal_tx40_11n_bcap	,	V_578
BRCMS_SROM_MCS5GHPO2	,	V_214
pgaa_boost_tune	,	V_1176
BRCMS_SROM_MCS5GHPO1	,	V_213
BRCMS_SROM_MCS5GHPO0	,	V_212
RADIO_2055_GAINBST_CODE	,	V_1006
wlc_phy_txpwr_srom_read_nphy	,	F_19
lpf_bw_ctl_override4	,	V_1523
lpf_bw_ctl_override3	,	V_1522
tssi_reg	,	V_1568
regs_RX_2056_A1	,	V_961
wlc_phy_set_rssi_2055_vcm	,	F_170
cdd5ghpo	,	V_88
RF_core2_rxrf_reg1	,	V_1088
WL_CHAN_FREQ_RANGE_5GH	,	V_630
phy_spuravoid	,	V_1267
NPHY_AfectrlCore2_save	,	V_1437
WL_CHAN_FREQ_RANGE_5GM	,	V_629
WL_CHAN_FREQ_RANGE_5GL	,	V_628
wlc_phy_est_tonepwr_nphy	,	F_94
txchain0	,	V_342
phyRx2_l	,	V_1490
RADIO_2055_CORE2_RXBB_MIDAC_HIPAS	,	V_1003
PHY_BW1a	,	V_1259
NPHY_RXCAL_TONEFREQ_20MHz	,	V_1813
RADIO_2057_PAD5G_TUNE_MISC_PUS_CORE1	,	V_1248
txchain1	,	V_343
RADIO_2057_PAD5G_TUNE_MISC_PUS_CORE0	,	V_1240
bwduppo	,	V_74
rfseq_rx2tx_events_rev3_ipa	,	V_534
wlc_phy_clip_det_nphy	,	F_61
RADIO_2056_TX_LOFT_FINE_Q	,	V_786
NPHY_REV3_RFSEQ_CMD_END	,	V_313
nphy_sample_play_lpf_bw_ctl_ovr	,	V_1526
intr_val	,	V_854
ladder_iq	,	V_1578
RADIO_2056_TX_LOFT_FINE_I	,	V_785
RADIO_2056_RX_LNAA_MASTER	,	V_1776
curr_gaintbl_index	,	V_1795
nphy_gband_spurwar_en	,	V_254
old_comp	,	V_1743
wlc_phy_ipa_set_tx_digi_filts_nphy	,	F_27
nphy_crsminpwr	,	V_839
auxadc_vmid	,	V_633
m1m2	,	V_1886
phy_5g_pwrgain	,	V_65
afectrlCore1_save	,	V_1351
curr_d	,	V_1426
RADIO_2056_TX_TSSI_VCM	,	V_1556
TXP_FIRST_MCS_40_CDD	,	V_699
mcs5gpo	,	V_157
is_phybw40	,	V_1512
len	,	V_19
target_bws	,	V_1820
wlc_phy_rfctrl_override_nphy_rev7	,	F_35
RADIO_2056_SYN_PLL_MAST2	,	V_936
state	,	V_1587
events	,	V_307
RADIO_2056_SYN_PLL_MAST3	,	V_1192
pi_fptr	,	V_277
rfseq_updategainu_events	,	V_379
ctr	,	V_311
txgains	,	V_1629
rfpwr_offset	,	V_288
aux_adc_vmid	,	V_554
wlc_phy_resetcca_nphy	,	F_130
BFL2_5G_PWRGAIN	,	V_70
skip_rxiqcal	,	V_1858
BPHY_RSSI_LUT_END	,	V_16
PRXS1_nphy_PWR0_MASK	,	V_1492
psm_phy_hdr_param	,	V_1255
rssical_phyregs_5G	,	V_745
NPHY_RXCAL_TONEAMP	,	V_1814
NREV_IS	,	F_24
index_internal	,	V_895
NPHY_RfseqStatus_rx2tx	,	V_1296
BASE_LOW_5G_CHAN	,	V_1045
vcm_final	,	V_1420
nphy_gmval	,	V_887
CHSPEC_IS5G	,	F_28
RADIO_2057_RFPLL_LOOPFILTER_R1	,	V_1202
f_kHz	,	V_1508
TXP_LAST_MCS_40_SISO	,	V_1924
RADIO_2055_CORE1_TX_MX_BGTRIM	,	V_1081
orig_txlpf_rccal_lpc_ovr_val	,	V_1831
nphy_pwrctrl_info	,	V_106
loft_comp	,	V_808
ppi	,	V_1278
wlc_phy_rxcal_physetup_nphy	,	F_219
auxadc_gain	,	V_634
wlc_phy_adjust_lnagaintbl_nphy	,	F_39
arsh	,	V_1751
CAL_RETRY_CNT	,	V_1759
PADA_BOOST_TUNE	,	V_1180
radio_temp	,	V_1376
phycal_tempdelta	,	V_249
BFL2_INTERNDET_TXIQCAL	,	V_872
NPHY_NOISEVAR_TBLLEN40	,	V_831
mix_tia_gain	,	V_1792
TX_AMP_DET	,	V_678
wlc_phy_txpwr_index_nphy	,	F_87
NPHY_RFSEQ_CMD_SET_HPF_BW	,	V_382
RADIO_2056_TX_INTPAG_BOOST_TUNE	,	V_1134
crsminlA_th	,	V_469
min_nvar_offset_6mbps	,	V_562
RF_TX0_mixg_boost_tune	,	V_1141
core_no	,	V_1536
mimophytbl_info_rev3_volatile	,	V_52
NREV_LE	,	F_51
wlc_phy_rssi_cal_nphy	,	F_124
AND_REG	,	F_112
nphy_papd_padgain_dlt_2g_2057rev3n4	,	V_290
bias	,	V_1159
curr_hpf	,	V_1866
NREV_LT	,	F_23
ai_switch_core	,	F_111
NPHY_RXCAL_GAIN_UP	,	V_1816
wlc_phy_table_write_nphy	,	F_6
sk_adc_gain	,	V_560
wlc_phy_cal_rxiq_nphy_rev3	,	F_225
wlc_phy_cal_rxiq_nphy_rev2	,	F_226
rssiA_gain_rev5	,	V_495
rssiA_gain_rev6	,	V_496
bw40po	,	V_71
nphy_txcal_pwr_idx	,	V_747
CHSPEC_IS40	,	F_34
RF_core1_lgbuf_g_tune	,	V_1076
NPHY_NOISEVAR_TBLLEN20	,	V_832
"%s: Failed, cnt = %d\n"	,	L_9
wlapi_bmac_bw_set	,	F_161
rfctrlrssiothers2_save	,	V_1362
RADIO_2055_PWRDET_RXTX_CORE2	,	V_1396
stbc5glpo	,	V_92
NPHY_AfectrlOverride1_save	,	V_1434
RADIO_2055_CAL_LPO_ENABLE	,	V_997
RADIO_2055_PWRDET_RXTX_CORE1	,	V_1395
BRCMS_SROM_OFDM5GLPO	,	V_183
PHY_PERICAL_PARTIAL	,	V_1683
RF_TX1_mixa_boost_tune	,	V_1150
cdd5glpo	,	V_87
wlc_phy_txpwr_srom_read_ppr_nphy	,	F_16
ofdm5glpo	,	V_182
regs_2057_rev8	,	V_926
wlc_phy_adjust_crsminpwr_nphy	,	F_106
regs_2057_rev7	,	V_925
regs_2057_rev5	,	V_923
srom_max	,	V_1890
regs_2057_rev4	,	V_921
max_cal_cmds	,	V_1707
start	,	V_1612
use_hpf_num	,	V_1875
IPA2G_BIAS_FILTER	,	V_610
nphy_tpc_txgain_ipa_rev6	,	V_728
CHSPEC_IS2G	,	F_12
RADIO_2056_SYN_COM_CTRL	,	V_977
stbc5gpo	,	V_91
nphy_tpc_txgain_ipa_rev5	,	V_729
rfctrlIntc2_save	,	V_900
nphy_txgains	,	V_849
CHSPEC_IS20	,	F_44
BRCMS_SROM_PA2GW1A1	,	V_117
data_buf	,	V_1504
nphy_txiqlocal_coeffsvalid	,	V_1726
BRCMS_SROM_PA2GW1A0	,	V_116
NPHY_RFSEQ_CMD_EXT_PA	,	V_518
lna2A_gain_db	,	V_397
rccal_tx20_11n_scap	,	V_577
CHSPEC_BW	,	F_160
rfctrlovr_coresel_val	,	V_1341
phytbl_info	,	V_23
radio_20xx_regs	,	V_919
rfctrlcmd_save	,	V_1359
NPHY_RfseqStatus_updategainu	,	V_1308
NPHY_RfseqStatus_updategainh	,	V_1303
TXP_MCS_32	,	V_1931
NPHY_REV3_RFSEQ_CMD_TR_SWITCH	,	V_527
NPHY_RfseqStatus_updategainl	,	V_1306
tbl_tx_iqlo_cal_iqimb_ladder_20	,	V_1716
AfeCtrlDacGain	,	V_1947
nphy_papd_padgain_dlt_2g_2057rev7	,	V_292
RADIO_2056_RX_MIXA_LOB_BIAS	,	V_640
tot_pwr	,	V_1873
tx_gaintbl	,	V_1889
BCM4717_PKG_ID	,	V_862
sk_adc_vmid	,	V_559
__func__	,	V_1758
wlc_phy_extpa_set_tx_digi_filts_nphy	,	F_60
mphase_cal_lastphase	,	V_1713
nphy_papd_padgain_dlt_2g_2057rev5	,	V_291
RADIO_2055_VCO_CAL1	,	V_1057
RADIO_2055_VCO_CAL2	,	V_1059
RADIO_2057_VCOBUF_TUNE	,	V_1214
MPHASE_CAL_STATE_PAPDCAL	,	V_1701
phy_b12	,	V_1663
TXP_LAST_MCS_40_CDD	,	V_1926
phy_b11	,	V_1662
BBCFG_RESETRX	,	V_1258
phy_b10	,	V_1661
RF_pll_lf_c2	,	V_1066
RF_pll_lf_c1	,	V_1062
wlc_phy_update_txcal_ladder_nphy	,	F_187
nphy_ipa_rxcal_gaintbl_5GHz	,	V_1808
si_pmu_spuravoid	,	F_157
RADIO_2056_TX_IQCAL_IDAC	,	V_1555
BFL2_2G_SPUR_WAR	,	V_257
NPHY_RSSICAL_W1_TARGET_REV3	,	V_1460
rfctrlOverrideAux1_save	,	V_1356
rxcal_coeffs_2G	,	V_783
lut_init	,	V_1279
NPHY_RfseqStatus_tx2rx	,	V_1298
bwdup5gpo	,	V_96
orig_RfseqCoreActv	,	V_1294
RADIO_2055_GAINBST_VAL_MASK	,	V_1005
CH_2G_GROUP	,	V_99
TXP_FIRST_CCK	,	V_691
antswctrllut	,	V_39
chan	,	V_1037
rfseq_cckpktgn_lpf_hpc_rev7	,	V_570
i_pwr	,	V_1738
min_d	,	V_1424
coreNum	,	V_591
wlc_phy_cal_perical_mphase_restart	,	F_123
RADIO_2056_SYN_PLL_VCOCAL1	,	V_1094
RADIO_2056_SYN_PLL_VCOCAL2	,	V_1096
wlc_phy_a3_nphy	,	F_199
NPHY_RfctrlIntc_override_EXT_LNA_PU	,	V_761
nphy_gain_boost	,	V_270
RADIO_2055_CORE2_RXRF_REG1	,	V_1087
rfseq_tx2rx_lpf_h_hpc_rev7	,	V_566
INTPAA_IAUX_STAT	,	V_1187
rssical_phyregs_2G	,	V_742
NPHY_TBL_ID_AFECTRL	,	V_595
PADG_BOOST_TUNE	,	V_1171
txcal_coeffs_5G	,	V_798
rx2tx_lpf_rc_lut_tx40_11n	,	V_582
poll_result_core	,	V_1423
PHY_MUTED	,	F_71
crsminlA_th_rev5	,	V_471
crsminlA_th_rev4	,	V_470
crsminlA_th_rev6	,	V_472
RFCC_OE_POR_FORCE	,	V_918
get_rf_pwr_offset	,	F_25
RADIO_DEFAULT_CORE	,	V_985
nbclipA_th_rev6	,	V_488
nphy_tpc_5GHz_txgain_rev3	,	V_879
nbclipA_th_rev5	,	V_487
nphy_tpc_5GHz_txgain_rev5	,	V_882
nbclipA_th_rev4	,	V_486
nphy_tpc_5GHz_txgain_rev4	,	V_881
regs_2055	,	V_984
stbc5ghpo	,	V_93
override_id	,	V_323
clip1_ths	,	V_848
tempsense_Rcal	,	V_1393
intpa_master	,	V_1606
BRCMS_SROM_TXPID2GA1	,	V_105
wlc_phy_tempsense_nphy	,	F_168
percent	,	V_1579
RESERVED_ADDR30	,	V_676
BRCMS_SROM_TXPID2GA0	,	V_103
RESERVED_ADDR31	,	V_675
BRCMS_SROM_BWDUPPO	,	V_94
RADIO_2056_RX_RXLPF_RCCAL_HPC	,	V_1853
pubpi	,	V_10
BRCMS_SROM_MCS5GPO1	,	V_159
BCM2057_ID	,	V_623
BRCMS_SROM_MCS5GPO0	,	V_158
phy_pabias	,	V_1186
nphy_perical	,	V_264
ofdm5ghpo	,	V_209
chanset	,	V_282
tmp_buf	,	V_1363
temp	,	V_1569
tbl_tx_iqlo_cal_iqimb_ladder_40	,	V_1718
debug	,	V_764
NPHY_REV3_RFSEQ_CMD_NOP	,	V_532
BRCMS_SROM_MCS5GPO3	,	V_161
BRCMS_SROM_MCS5GPO2	,	V_160
BRCMS_SROM_MCS5GPO5	,	V_163
clip1md_gaincode	,	V_361
radiover	,	V_922
BRCMS_SROM_MCS5GPO4	,	V_162
BRCMS_SROM_MCS5GPO7	,	V_165
BRCMS_SROM_MCS5GPO6	,	V_164
core_code	,	V_754
RADIO_2055_CORE1_RXRF_REG1	,	V_1077
BB_MULT_VALID_MASK	,	V_1527
RADIO_2055_RRCCAL_N_OPT_SEL	,	V_992
CAL_GCTRL	,	V_1635
rxcal_coeffs_5G	,	V_795
BRCMS_SROM_MAXP2GA0	,	V_109
BRCMS_SROM_MAXP2GA1	,	V_110
min_t	,	F_196
tiaG_gain_db	,	V_401
lpf_hpc	,	V_1843
NPHY_RfseqTrigger_reset2rx	,	V_1299
ipa2g_casconv	,	V_587
NPHY_SROM_TEMPSHIFT	,	V_244
start_rccal_ovr_val	,	V_1828
min_poll	,	V_1429
nphy_papd_last_cal	,	V_1667
RADIO_MIMO_CORESEL_OFF	,	V_686
BRCMS_SROM_ITT2GA1	,	V_123
BRCMS_SROM_ITT2GA0	,	V_122
rx_lpf_bws	,	V_1842
den	,	V_710
RADIO_2057_RCCAL_START_R1_Q1_P1	,	V_946
NPHY_TBL_ID_RFSEQ	,	V_316
auxADC_Vmid	,	V_1379
rfmxgain	,	V_1310
RADIO_2055_PD_CORE2_RSSI_MISC	,	V_1478
q_pwr	,	V_1739
RADIO_2057_XTALPUOVR_PINCTRL	,	V_948
num_cals	,	V_1706
NPHY_N_GCTL	,	V_1729
wlc_phy_txpwr_fixpower_nphy	,	F_120
ARRAY_SIZE	,	F_58
RADIO_2057_TEMPSENSE_CONFIG	,	V_933
TXP_FIRST_MCS_20_CDD	,	V_700
RADIO_2057_RCCAL_X1	,	V_945
RADIO_2057_CP_KPD_IDAC	,	V_1208
NPHY_RFSEQ_RX2TX	,	V_597
antswitch	,	V_220
lna2A_gain_db_rev4	,	V_398
RADIO_2057_PGA_BOOST_TUNE_CORE1	,	V_1244
RADIO_2057_PGA_BOOST_TUNE_CORE0	,	V_1236
lna2A_gain_db_rev7	,	V_376
PHY_PERICAL_FULL	,	V_1685
lna2A_gain_db_rev5	,	V_399
RADIO_2056_RX1	,	V_503
lna2A_gain_db_rev6	,	V_400
RADIO_2056_RX0	,	V_502
vcm_buf	,	V_1403
crsminG_th	,	V_458
BRCMS_SROM_PHYCAL_TEMPDELTA	,	V_250
rfseqA_init_gain_rev4	,	V_421
rfseqA_init_gain_rev7	,	V_357
rfseqA_init_gain_rev6	,	V_424
rfseqA_init_gain_rev5	,	V_423
initG_gaincode_rev6_224B0	,	V_430
war_dlys	,	V_656
afectrl	,	V_1591
pgag_boost_tune	,	V_1157
PHY_HW_ROUND	,	F_40
RF_TX0_pada_boost_tune	,	V_1136
srom_fem2g	,	V_42
RADIO_2056_RX_LNAG_MASTER	,	V_1777
ctrl_type	,	V_1933
TXP_LAST_MCS_20_STBC	,	V_1922
read_phy_reg	,	F_3
PAD_BIAS_FILTER_BWS	,	V_613
BFL2_TXPWRCTRL_EN	,	V_68
RADIO_2055_CORE1_RXBB_LPF	,	V_1000
nbclipA_th	,	V_485
pdetrange	,	V_229
wlc_phy_papd_cal_setup_nphy	,	F_192
nphy_papd_restore_state	,	V_1586
chip	,	V_1162
wlc_phy_a2_nphy	,	F_198
BCM4718_PKG_ID	,	V_863
target_code	,	V_1417
NPHY_RfctrlOverrideAux1_save	,	V_1441
RADIO_2057_RCCAL_SCAP_VAL	,	V_599
wlc_phy_txcal_phycleanup_nphy	,	F_186
tx_pwrctrl_tbl	,	V_723
NPHY_RAIL_Q	,	V_1327
RF_SYN_logen_MIXER2	,	V_1123
wlc_phy_ipa_internal_tssi_setup_nphy	,	F_62
PADA_CASCBIAS	,	V_1185
NPHY_RAIL_I	,	V_1325
txpwrrecalc	,	V_284
val_shift	,	V_329
clip1loG_gaincode	,	V_450
RADIO_2057_RFPLL_LOOPFILTER_C1	,	V_1206
RADIO_2057_RFPLL_LOOPFILTER_C2	,	V_1204
NPHY_RfseqMode_CoreActv_override	,	V_908
NPHY_REV7_RFCTRLOVERRIDE_ID2	,	V_332
NPHY_REV7_RFCTRLOVERRIDE_ID1	,	V_331
NPHY_REV7_RFCTRLOVERRIDE_ID0	,	V_330
nphy_deaf_count	,	V_874
crsminG_th_rev6	,	V_460
crsminG_th_rev5	,	V_459
pabias	,	V_1178
fine_digital_offset	,	V_1427
cdd2gpo	,	V_85
PADG_IDAC	,	V_1161
srom_fem5g	,	V_43
NPHY_TBL_ID_SAMPLEPLAY	,	V_1507
MHF4_BPHY_TXCORE0	,	V_652
BFL2_LEGACY	,	V_980
tia_gainbits	,	V_347
nphy_adj_noise_var_buf	,	V_842
TX_SSI_MASTER	,	V_666
nphy_tpc_txgain_ipa_5g_2057rev7	,	V_732
use_int_tx_iqlo_cal_nphy	,	V_752
INTPAG_BOOST_TUNE	,	V_1169
cal_type_override	,	V_1684
IPA2G_IMAIN	,	V_608
RADIO_2057_TXMIX5G_BOOST_TUNE_CORE0	,	V_1238
RADIO_2057_TXMIX5G_BOOST_TUNE_CORE1	,	V_1246
txgain	,	V_1883
cddpo	,	V_72
rx2tx_lpf_rc_lut_tx20_11b	,	V_580
syn_tempprocsense_save	,	V_1378
tsf_clk_frac_l	,	V_1271
mimophytbl_info_sz_rev0	,	V_37
mimophytbl_info_sz_rev3	,	V_35
ofdm2gpo	,	V_126
mimophytbl_info_sz_rev7	,	V_33
wlc_phy_radio_postinit_2056	,	F_143
ht_data_weights	,	V_545
wlc_phy_radio_postinit_2055	,	F_146
PHY_PERICAL_DISABLE	,	V_907
wlc_phy_radio_postinit_2057	,	F_140
tsf_clk_frac_h	,	V_1272
NPHY_CAL_TSSISAMPS	,	V_777
MPHASE_CAL_STATE_INIT	,	V_1686
rfseq_tx2rx_dlys_rev3	,	V_530
TXP_FIRST_OFDM_20_CDD	,	V_1920
rccal_val	,	V_1846
NPHY_RFSEQ_CMD_CLR_HIQ_DIS	,	V_381
RADIO_2057_RFPLL_REFMASTER_SPAREXTALSIZE	,	V_1200
tia_gain_db	,	V_346
rate_ofdm_end	,	V_1905
BFL2_RXBB_INT_REG_DIS	,	V_989
TXSPARE1	,	V_1183
CCS_FORCEHT	,	V_870
minmax_gain	,	V_336
lna1_gain_db_2	,	V_354
rx2tx_lpf_rc_lut_tx20_11n	,	V_581
tx_lpf_bw_11b	,	V_585
new_ctl	,	V_1290
rxlpf_rccal_hpc_ovr_val	,	V_1830
nphy_cal_target_gain	,	V_1690
RF_core2_tx_mx_bgtrim	,	V_1092
MIXA_BOOST_TUNE	,	V_1182
idle_targ_2g	,	V_121
wlc_phy_txpower_recalc_target_nphy	,	V_285
TSSIA	,	V_668
rx2tx_biasentry	,	V_915
nphy_tpc_txgain_ipa_5g	,	V_733
RADIO_2056_SYN_RCCAL_CTRL0	,	V_982
TSSIG	,	V_669
BRCMS_SROM_CDDPO	,	V_84
NPHY_RFSEQ_CMD_END	,	V_314
init	,	V_278
base_idx	,	V_1534
nphy_txpwr_idx	,	V_1935
TXP_LAST_MCS_20_CDD	,	V_1919
PHY_HYSTERESIS_DELTATEMP	,	V_248
nphy_iqcal_chanspec_5G	,	V_797
BRCMS_SROM_PA5GHW2A1	,	V_207
BRCMS_SROM_PA5GHW2A0	,	V_206
field	,	V_319
max_pwr_2g	,	V_107
BASE_HIGH_5G_CHAN	,	V_1047
numTonesAdjust	,	V_844
brcms_phy	,	V_3
RADIO_2055_CORE1_RXBB_REGULATOR	,	V_990
WL_CHAN_FREQ_RANGE_2G	,	V_621
RF_rfpll_mmd0	,	V_1211
rfctrlovr_val	,	V_1347
RF_rfpll_mmd1	,	V_1213
core2_txrf_iqcal2_save	,	V_1370
boardflags2	,	V_67
tbl_opcode	,	V_911
TXMIX2G_TUNE_BOOST_PU	,	V_615
BPHY_RSSI_LUT	,	V_15
phy_scraminit	,	V_262
BFL2_IPALVLSHIFT_3P3	,	V_600
crsminuG_th	,	V_473
RADIO_2055_WBRSSI_G2_PD	,	V_1476
rx_core	,	V_1760
RADIO_2057_TX0_TX_SSI_MUX	,	V_1333
wlc_phy_txpwr_idx_cur_set_nphy	,	F_189
wlc_phy_cal_perical_nphy_run	,	F_201
tx_srom_max_rate_5g_low	,	V_1914
nphy_rssical_chanspec_2G	,	V_734
rfctrlovr_rssi_val	,	V_1339
tiaA_gainbits_rev4	,	V_408
tiaA_gainbits_rev5	,	V_409
tiaA_gainbits_rev6	,	V_410
tiaA_gainbits_rev7	,	V_356
max	,	F_82
RADIO_2055_CAL_COUNTER_OUT2	,	V_998
rssi_buf	,	V_683
mimophytbl_info_sz_rev16	,	V_31
TSSI_MISC3	,	V_680
NPHY_RFSEQ_UPDATEGAINL	,	V_1304
TSSI_MISC2	,	V_679
NPHY_REV7_RfctrlOverride_cmd_rxgain	,	V_1316
nphy_txiqcal_ladder	,	V_1576
NPHY_RFSEQ_UPDATEGAINH	,	V_1301
mphase	,	V_1680
TSSI_MISC1	,	V_673
NPHY_RFSEQ_UPDATEGAINU	,	V_510
RF_core1_rxrf_reg1	,	V_1078
txpwrindex	,	V_769
regs_2057_rev5v1	,	V_924
NPHY_RfseqStatus_reset2rx	,	V_1300
NPHY_RFSEQ_CMD_RXPD_TXPD	,	V_516
wlapi_bmac_core_phypll_reset	,	F_158
init_g	,	V_1153
d11regs	,	V_855
RADIO_2056_RX_RSSI_POLE	,	V_505
init_a	,	V_1154
rfctrlcmd_coresel_val	,	V_1337
rfseqG_init_gain	,	V_413
regs_RX_2056_rev8	,	V_973
regs_RX_2056_rev5	,	V_964
regs_RX_2056_rev7	,	V_970
NPHY_RfseqTrigger_tx2rx	,	V_1297
regs_RX_2056_rev6	,	V_967
RADIO_2057_RCCAL_TRC0	,	V_943
RADIO_2056_RX_BIASPOLE_LNAG1_IDAC	,	V_501
INTPAA_MASTER	,	V_1609
chan_info_nphyrev8_2057_rev7	,	V_1034
wlc_phy_txpwrctrl_idle_tssi_nphy	,	F_68
chan_info_nphyrev8_2057_rev8	,	V_1035
txcal_coeffs_bphy	,	V_809
INTPAG_IAUX_STAT	,	V_1167
dst	,	V_1616
NPHY_REV7_RfctrlOverride_cmd_txgain	,	V_1317
D11_CORE_ID	,	V_868
d11rxhdr	,	V_1484
regs_2057_ptr	,	V_920
BRCM_BAND_ALL	,	V_653
afectrlovr_rssi_mask	,	V_1343
BRCMS_N_TXRX_CHAIN0	,	V_905
RADIO_2057_BANDGAP_RCAL_TRIM	,	V_934
BRCMS_N_TXRX_CHAIN1	,	V_906
clip1hiA_gaincode	,	V_441
xor_radio_reg	,	F_169
s16	,	V_112
NREV_GE	,	F_2
RADIO_MIMO_CORESEL_CORE1	,	V_755
nphy_txiqlocal_chanspec	,	V_1682
RADIO_MIMO_CORESEL_CORE2	,	V_756
wlc_phy_bphy_init_nphy	,	F_4
fbmix	,	V_1604
INTPAA_IMAIN_STAT	,	V_1188
rfseq_pktgn_lpf_hpc_rev7	,	V_569
BFL_EXTLNA_5GHz	,	V_500
delta_ind	,	V_690
wlc_phy_war_txchain_upd_nphy	,	F_42
wlc_phy_runsamples_nphy	,	F_180
NPHY_TBL_ID_EPSILONTBL1	,	V_1620
NPHY_TBL_ID_EPSILONTBL0	,	V_1619
NPHY_REV7_RfctrlMiscReg3_save	,	V_1452
winsz	,	V_1611
stepsize	,	V_775
NREV_GT	,	F_81
wlc_phy_restorecal_nphy	,	F_101
wlc_phy_txpwrctrl_enable_nphy	,	F_119
RF_pad5g_tune_misc_pus_core1	,	V_1249
wlc_phy_rssi_cal_nphy_rev2	,	F_172
wlc_phy_rssi_cal_nphy_rev3	,	F_171
tx_srom_max_rate_5g_hi	,	V_1915
TXP_LAST_OFDM_40_SISO	,	V_1925
tssipos	,	V_225
fine_gain_idx	,	V_1805
TXP_FIRST_MCS_40_SDM	,	V_703
s32	,	T_5
RADIO_2055_CORE2_TX_MX_BGTRIM	,	V_1091
rfseqG_init_gain_rev5	,	V_415
wlc_phy_rx_iq_coeffs_nphy	,	F_97
rfseqG_init_gain_rev6	,	V_417
rfseqG_init_gain_rev4	,	V_414
RF_pad5g_tune_misc_pus_core0	,	V_1241
phy_isspuravoid	,	V_1273
RSSIMultCoef0QPowerDet_save	,	V_1392
idle_targ_5gh	,	V_208
mimophytbl_info_rev16	,	V_32
idle_targ_5gm	,	V_152
idle_targ_5gl	,	V_181
RADIO_2057_GPAIO_CONFIG	,	V_601
wlapi_bmac_core_phypll_ctl	,	F_156
clip1lo_gaincode_B	,	V_364
initG_gaincode	,	V_425
eps_offset	,	V_1675
NPHY_ClassifierCtrl_cck_en	,	V_592
en_addr	,	V_325
TXP_FIRST_OFDM_40_CDD	,	V_1927
RADIO_2055_CORE2_TX_VOS_CNCL	,	V_790
RF_SYN_pll_loopfilter3	,	V_1109
crsmin_th	,	V_465
RF_SYN_pll_loopfilter4	,	V_1111
wlc_phy_txpwr_limit_to_tbl_nphy	,	F_76
RF_SYN_pll_loopfilter1	,	V_1105
RF_SYN_pll_loopfilter2	,	V_1107
chan_info_nphyrev8_2057_rev5	,	V_1032
save_bbmult	,	V_749
RADIO_2055_CAL_TS	,	V_1402
freq	,	V_369
txcal_index_2057_rev3n4n6	,	V_751
NPHY_RfseqTrigger_rx2tx	,	V_1295
BFL2_APLL_WAR	,	V_643
rfseqG_init_gain_rev5_elna	,	V_416
RF_SYN_pll_loopfilter5	,	V_1113
wlc_phy_write_txmacreg_nphy	,	F_13
ai_gpiocontrol	,	F_163
min	,	F_173
NPHY_IqestipwrAccHi	,	F_207
psm_gpio_out	,	V_1288
clip1hiG_gaincode	,	V_437
savereg	,	V_935
wlc_phy_txpwr_nphy_srom_convert	,	F_227
chan_info_nphyrev4_2056_A1	,	V_1039
wlc_phy_txcal_physetup_nphy	,	F_185
orig_rfctrlauxreg	,	V_1839
phy_a3	,	V_1623
iqcomp_b	,	V_1944
RADIO_2055_PD_CORE2_RXTX	,	V_1473
phy_a4	,	V_1624
phy_a5	,	V_1625
phy_a6	,	V_1626
save_comp	,	V_1782
iqcomp_a	,	V_1943
phy_a7	,	V_1627
phy_a8	,	V_1633
phy_a9	,	V_1634
crsminl_th	,	V_365
RADIO_2056_RX_RSSI_MISC	,	V_740
rx_lpf_bw	,	V_1841
RADIO_2057_IQTEST_SEL_PU	,	V_928
tbl_tx_iqlo_cal_startcoefs_nphyrev3	,	V_1722
tx_power_max	,	V_717
lna_vals	,	V_1861
boardflags	,	V_498
rfseq_htpktgn_lpf_hpc_rev7	,	V_568
lna1G_gain_db_rev5	,	V_386
lna1G_gain_db_rev4	,	V_385
chippkg	,	V_861
lna1G_gain_db_rev7	,	V_353
phy_a1	,	V_1621
cal_mode	,	V_1631
lna1G_gain_db_rev6	,	V_387
RF_RX1_lnaa_tune	,	V_1142
phy_a2	,	V_1622
BPHY_BAND_SEL_UP20	,	V_1274
phy_b4	,	V_1655
phy_b5	,	V_1656
txlpf_rccal_lpc	,	V_1856
phy_b6	,	V_1657
phy_b7	,	V_1658
vcm_tmp	,	V_1469
phy_b8	,	V_1659
hpf_code	,	V_378
phy_b9	,	V_1660
__iomem	,	T_6
atten	,	V_1595
wlc_phy_attach_nphy	,	F_22
hw_phytxchain	,	V_626
brsh	,	V_1750
tmpval	,	V_1945
wlc_phy_workarounds_nphy	,	F_49
rxcore_state	,	V_1447
rfseq_tx2rx_events_rev3	,	V_522
RADIO_2056_SYN_PLL_CP2	,	V_1152
phy_b1	,	V_1652
phy_b2	,	V_1653
phy_b3	,	V_1654
target_bw	,	V_1822
RfctrlMiscReg5_save	,	V_1390
tiaA_gain_db_rev5	,	V_404
tiaA_gain_db_rev4	,	V_403
tiaA_gain_db_rev7	,	V_355
gainctrl_loopidx	,	V_765
modify_bbmult	,	V_1519
tiaA_gain_db_rev6	,	V_405
rf_pd_val	,	V_1466
wlc_phy_bist_check_phy	,	F_1
rx_antval	,	V_1779
nphy_rxcal_pwr_idx	,	V_1811
"HW error: override failed"	,	L_1
rfseq_rx2tx_dlys_rev3	,	V_533
BRCMS_SROM_PA2GW2A1	,	V_120
BRCMS_SROM_PA2GW2A0	,	V_119
BRCMS_SROM_AA5G	,	V_224
RF_core2_lgbuf_g_tune	,	V_1086
NPHY_RfctrlOverride0_save	,	V_1438
nphy_papd_tx_gain_at_last_cal	,	V_1666
idx	,	V_30
wlapi_enable_mac	,	F_132
WRITE_RADIO_REG4	,	F_55
phy_bw	,	V_1511
BRCMS_SROM_AA2G	,	V_222
WRITE_RADIO_REG2	,	F_65
WRITE_RADIO_REG3	,	F_63
RADIO_2055_CORE2_RXRF_SPC1	,	V_1010
afectrlOverride2_save	,	V_1354
printk	,	F_216
core_num	,	V_324
wlc_phy_rssisel_nphy	,	F_75
NPHY_IqestipwrAccLo	,	F_208
wlc_phy_get_ipa_gaintbl_nphy	,	F_83
target_gain	,	V_850
pwr_offset	,	V_1891
BRCMS_SROM_TEMPOFFSET	,	V_243
mask	,	V_681
LOFT_COARSE_Q	,	V_802
wlc_phy_cal_perical	,	F_129
RF_lgen_tune1	,	V_1070
tiaA_gainbits	,	V_407
RF_lgen_tune2	,	V_1072
RADIO_2056_SYN_LOGEN_MIXER2	,	V_1122
nphy_papd_epsilon_offset	,	V_875
LOFT_COARSE_I	,	V_801
leg_data_weights	,	V_544
RF_vco_cal1	,	V_1058
NPHY_Rfctrlintc1_save	,	V_1432
lna1A_gain_db	,	V_389
RF_TX0_padg_boost_tune	,	V_1137
RF_vco_cal2	,	V_1060
wlc_phy_internal_cal_txgain_nphy	,	F_86
qdBm_power	,	V_770
nphy_iqcal_chanspec_2G	,	V_793
tx_core	,	V_1778
nphy_rssical_chanspec_5G	,	V_743
NPHY_REV7_RfctrlMiscReg6_save	,	V_1455
MPHASE_CAL_STATE_IDLETSSI	,	V_1703
rfseq_pktgn_lpf_h_hpc_rev7	,	V_567
NPHY_RFSEQ_CMD_NOP	,	V_513
RADIO_2056_SYN_LOGEN_VCOBUF1	,	V_1120
NPHY_REV7_RfctrlOverride_cmd_tx_pu	,	V_1315
RADIO_MIMO_CORESEL_ALLRXTX	,	V_1456
BRCMS_SROM_PA5GLW2A1	,	V_180
NPHY_REV7_RfctrlOverride5_save	,	V_1450
BRCMS_SROM_PA5GLW2A0	,	V_179
RADIO_2056_SYN_PLL_MMD2	,	V_1100
NPHY_PAPD_COMP_OFF	,	V_1600
pga_gn	,	V_286
RADIO_2056_RX_MIXA_CMFB_IDAC	,	V_641
RADIO_2057_LOGEN_INDBUF5G_TUNE	,	V_1234
rfctrlintc_override_val	,	V_898
IPA5G_BIAS_FILTER	,	V_614
wlc_phy_pa_override_nphy	,	F_118
min_nvar_val	,	V_561
RADIO_2056_SYN_PLL_MMD1	,	V_1102
enable	,	V_1950
clip1hi_gaincode	,	V_360
RADIO_2057_TX1_TX_SSI_MUX	,	V_1334
txcal_radio_regs_5G	,	V_796
val	,	V_13
wait_for_crs	,	V_1735
afectrlOverride_save	,	V_1373
PHY_PERICAL_MPHASE_PENDING	,	F_122
gainctrl_done	,	V_1791
prev_pwr	,	V_1786
txlpf_idac	,	V_1857
fail	,	V_1036
TXP_FIRST_MCS_20_SISO	,	V_1917
hw_phyrxchain	,	V_625
tbl_width	,	V_28
BRCMS_SROM_ITT5GA0	,	V_153
BRCMS_SROM_ITT5GA1	,	V_154
nphy_txpid5g	,	V_137
MIXG_BOOST_TUNE	,	V_1172
tbl_ptr	,	V_29
sromrev	,	V_69
wlc_phy_nbits	,	F_214
tmp_bw40po	,	V_1906
nphy_tpc_txgain_ipa	,	V_730
wlc_phy_txpwrctrl_coeff_setup_nphy	,	F_102
RF_pll_ref	,	V_1050
TSSI_VCM	,	V_672
pwrdet_2g_a1	,	V_111
PA_SPARE2	,	V_1184
PA_SPARE1	,	V_1173
target_pwr_ratios	,	V_1824
BRCMS_SROM_CCK2GPO	,	V_125
curr_core	,	V_1741
RADIO_2057_RXTXBIAS_CONFIG_CORE0	,	V_604
phy_tempsense_offset	,	V_242
RADIO_2057_RXTXBIAS_CONFIG_CORE1	,	V_605
RF_TX1_padg_boost_tune	,	V_1147
bufcount	,	V_835
tgain	,	V_1312
vcm	,	V_1418
NPHY_REV3_RFSEQ_CMD_CLR_HIQ_DIS	,	V_529
OR_REG	,	F_164
chanspec	,	V_1253
TXP_LAST_MCS_40_SDM	,	V_1930
uint	,	T_3
do_rssi_cal	,	V_857
RADIO_2056_RX_MIXA_BIAS_MAIN	,	V_638
RADIO_2055_NBRSSI_SEL	,	V_1479
wlc_phy_static_table_download_nphy	,	F_10
RF_RX1_lnag_tune	,	V_1143
udelay	,	F_67
clip1loA_gaincode_rev4	,	V_455
clip1loA_gaincode_rev5	,	V_456
clip1loA_gaincode_rev6	,	V_457
CORE	,	V_607
phy_a15	,	V_1646
phy_a14	,	V_1645
phy_a13	,	V_1644
nphy_def_lnagains	,	V_340
phy_a12	,	V_1643
INTPAG_IMAIN_STAT	,	V_1166
pwrdet_rxtx_core2_save	,	V_1372
phy_a11	,	V_1642
phy_a10	,	V_1641
NPHY_RFSEQ_TX2RX	,	V_624
ishw	,	V_1934
zero_comp	,	V_1783
RADIO_2057_TX1_TXRXCOUPLE_2G_PWRUP	,	V_1770
nphy_tpc_loscale	,	V_818
clip1lo_gaincode	,	V_363
wlc_phy_antsel_init	,	F_126
chan_info_nphyrev5n6_2056v7	,	V_1042
MHF1	,	V_1936
offset	,	V_20
max_pwr	,	V_1948
R_REG	,	F_80
phy_txcore_enable_temp	,	V_247
BRCMS_N_PREAMBLE_GF	,	V_297
NPHY_TxPwrCtrlCmd_pwrIndex_init	,	V_720
RADIO_2057_LOGEN_MX5G_TUNE	,	V_1232
MHF3	,	V_660
MHF4	,	V_651
wlc_phy_cal_rxiq_nphy	,	F_128
ANT_SWCTRL_TBL_REV3_IDX	,	V_51
end_dly	,	V_315
orig_RxStrnFilt40Den	,	V_1837
tbl_len	,	V_26
BRCMS_SROM_PA5GW2A1	,	V_151
txcal_radio_regs_2G	,	V_784
RADIO_2057_LOGEN_MX2G_TUNE	,	V_1216
BRCMS_SROM_PA5GW2A0	,	V_150
NPHY_AfectrlCore1_save	,	V_1436
mod_radio_reg	,	F_85
nphy_txpid2g	,	V_101
RFCC_CHIP0_PU	,	V_917
cascbias	,	V_1160
wlc_phy_get_chan_freq_range_nphy	,	F_56
_rifs_phy	,	V_62
RADIO_2055_LGBUF_CEN_BUF	,	V_1067
TXP_FIRST_MCS_40_SISO	,	V_696
nphy_papd_skip	,	V_1664
write_phy_reg	,	F_5
BRCMS_SROM_OFDM5GPO	,	V_156
value	,	V_320
triso	,	V_231
nbclipG_th_rev4	,	V_482
nbclipG_th_rev5	,	V_483
nbclipG_th_rev6	,	V_484
wlc_phy_ipa_get_bbmult_nphy	,	F_190
radioid	,	V_622
ofdm5gpo	,	V_155
hpf2_vals	,	V_1863
radio_chanspec	,	V_41
noise_var_buf	,	V_828
NPHY_RfctrlIntc_override_TRSW	,	V_759
clip1loA_gaincode	,	V_454
RF_vco_cap_tail	,	V_1056
RADIO_2055_CORE1_TX_RF_SPARE	,	V_657
regs_SYN_2056_A1	,	V_959
optim_pwr	,	V_1785
first_playtone	,	V_1878
NPHY_RSSI_SEL_TSSI_5G	,	V_1332
NPHY_RSSICAL_NPOLL	,	V_1458
rfseq_tx2rx_events	,	V_520
min_noise_vars	,	V_836
rfctrlcmd_val	,	V_1346
ipa2g_biasfilt	,	V_588
RADIO_2057_LOGEN_INDBUF2G_TUNE	,	V_1218
BRCMS_SROM_STBCPO	,	V_89
ipa	,	V_1537
M_CTS_DURATION	,	V_1688
NPHY_REV7_RfctrlOverride_cmd_rx_pu	,	V_1314
classifier_state	,	V_1951
RADIO_2056_TX_TX_SSI_MUX	,	V_718
RADIO_2057_TX1_TXRXCOUPLE_5G_ATTEN	,	V_1769
TXRXCOUPLE_2G_PWRUP	,	V_1594
hpvga	,	V_1800
nphy_tpc_txgain_epa_2057rev5	,	V_883
RF_core1_lgbuf_a_tune	,	V_1074
nphy_tpc_txgain_epa_2057rev3	,	V_884
ref_tones	,	V_1821
tempval	,	V_845
RADIO_2056_SYN	,	V_937
RADIO_2057_RFPLL_MMD1	,	V_1212
RADIO_2057_RFPLL_MMD0	,	V_1210
RF_rfpll_loopfilter_r1	,	V_1203
mixa_boost_tune	,	V_1177
NPHY_IqestIqAccHi	,	F_211
wlc_phy_rxcal_gainctrl_nphy	,	F_222
wlc_phy_txlpfbw_nphy	,	F_103
optim_gaintbl_index	,	V_1793
RADIO_2057_VCM_MASK	,	V_736
RADIO_2057_LNA2G_TUNE_CORE1	,	V_1230
RADIO_2057_LNA2G_TUNE_CORE0	,	V_1224
corerev	,	V_713
aux_adc_vmid_rev7_core0	,	V_550
aux_adc_vmid_rev7_core1	,	V_551
nphy_ipa_rxcal_gaintbl_5GHz_rev7	,	V_1807
crsminlG_th	,	V_466
wlc_phy_ipa_restore_tx_digi_filts_nphy	,	F_30
RF_lna2g_tune_core0	,	V_1225
chan_info_nphy_2055	,	V_1026
RF_lna2g_tune_core1	,	V_1231
Av	,	V_636
phyRx0_l	,	V_1489
BFL_EXTLNA	,	V_499
write_radio_reg	,	F_48
rfseq_updategainu_dlys	,	V_383
PHY_CHAIN_TX_DISABLE_TEMP	,	V_241
tx_srom_max_rate_5g_mid	,	V_1913
txgm_idac_bleed	,	V_589
loops	,	V_1516
reduction_factr	,	V_822
mimophytbl_info_rev0_volatile	,	V_57
NPHY_RfctrlRSSIOTHERS2_save	,	V_1446
nphy_ipa_rxcal_gaintbl_2GHz_rev7	,	V_1809
BRCMS_SROM_MCS2GPO4	,	V_133
BRCMS_SROM_MCS2GPO3	,	V_132
BRCMS_SROM_MCS2GPO2	,	V_131
BRCMS_SROM_MCS2GPO1	,	V_130
READ_RADIO_REG3	,	F_98
RADIO_2055_LGEN_TUNE1	,	V_1069
BRCMS_SROM_MCS2GPO0	,	V_129
RADIO_2055_LGEN_TUNE2	,	V_1071
READ_RADIO_REG2	,	F_193
PhyRxStatus_2	,	V_1495
rfctrlIntc1_save	,	V_899
noise_var_tbl_rev3	,	V_627
target_pwr_ratio	,	V_1825
RF_cp_kpd_idac	,	V_1209
PhyRxStatus_0	,	V_1494
PhyRxStatus_1	,	V_1491
cordic_calc_iq	,	F_179
lna1A_gain_db_2_rev7	,	V_375
rssiG_gain_rev6_224B0	,	V_494
RADIO_2057_RCAL_STATUS	,	V_932
noise_var_tbl_rev7	,	V_620
NPHY_MIN_RXIQ_PWR	,	V_1756
NPHY_RSSI_SEL_TSSI_2G	,	V_685
lpf_gainbits	,	V_412
RADIO_2057_RCAL_CONFIG	,	V_930
pwrdet_2g_b0	,	V_115
RX_GF_MM_AUTO	,	V_298
WL_CHANSPEC_BW_40	,	V_305
pwrdet_2g_b1	,	V_118
pwr_est	,	V_711
wlc_phy_tx_tone_nphy	,	F_73
regs_RX_2056	,	V_958
NPHY_IqestIqAccLo	,	F_212
tbl_tx_iqlo_cal_cmds_recal	,	V_1721
wlc_phy_ipa_set_bbmult_nphy	,	F_191
NPHY_TBL_ID_CMPMETRICDATAWEIGHTTBL	,	V_596
BRCMS_SROM_MCS2GPO7	,	V_136
nphy_papd_cal_gain_index	,	V_1673
BRCMS_SROM_MCS2GPO6	,	V_135
BRCMS_SROM_MCS2GPO5	,	V_134
caltype	,	V_1677
initA_gaincode_rev4_elna	,	V_434
clip1hiG_gaincode_rev4	,	V_438
clip1hiG_gaincode_rev5	,	V_439
clip1hiG_gaincode_rev6	,	V_440
nphy_rxcal_gaintbl	,	V_1799
BFL2_GPLL_WAR	,	V_644
wlapi_bmac_phyclk_fgc	,	F_116
g_env	,	V_1580
stbc_data_weights	,	V_547
hpvga_hpc	,	V_1844
rxpwr0	,	V_1487
rxpwr1	,	V_1488
kmalloc	,	F_176
end	,	V_1613
wlc_phy_war_force_trsw_to_R_cliplo_nphy	,	F_41
NPHY_RfctrlIntc_override_PA	,	V_760
gpiosel_orig	,	V_1366
wlc_phy_radio2057_rccal	,	F_139
RF_TX1_intpag_boost_tune	,	V_1145
wlc_phy_chanspec_set_nphy	,	V_283
RF_TX1_pgaa_boost_tune	,	V_1148
initG_gaincode_rev6	,	V_429
initG_gaincode_rev5	,	V_427
initG_gaincode_rev4	,	V_426
wlc_phy_txpower_ipa_upd	,	F_21
rfctrlOverrideAux0_save	,	V_1355
lna1G_gain_db_rev6_224B0	,	V_388
nphy_rxcal_txgain	,	V_1806
MHF1_IQSWAP_WAR	,	V_1937
phyhang_avoid_state	,	V_776
RADIO_2055_CORE2_TX_RF_SPARE	,	V_658
rcal_reg	,	V_927
bb_mult	,	V_1520
ref_tone	,	V_1823
"HW error: rxiq est"	,	L_8
RF_vcocal_countval0	,	V_1197
RF_vcocal_countval1	,	V_1199
auxADC_rssi_ctrlH	,	V_1386
mod_phy_reg	,	F_38
max_pwr_5gh	,	V_196
dac_gain	,	V_1885
auxADC_rssi_ctrlL	,	V_1385
max_pwr_5gm	,	V_140
wlc_phy_switch_radio_nphy	,	F_148
wlc_phy_rssi_compute_nphy	,	F_174
max_pwr_5gl	,	V_169
initG_gaincode_rev5_elna	,	V_428
mphase_txcal_cmdidx	,	V_1728
RADIO_2055_CORE2_RXBB_LPF	,	V_1001
rfseq_rx2tx_dlys	,	V_519
ref_iq_vals	,	V_1849
rate1	,	V_1903
tmp_stbcpo	,	V_1908
rate2	,	V_1904
curr_m0m1	,	V_767
tx_rx_cal_radio_saveregs	,	V_1552
stbcpo	,	V_73
NPHY_RSSICAL_NB_TARGET	,	V_1459
PGAG_BOOST_TUNE	,	V_1170
wlc_phy_nphy_tkip_rifs_war	,	F_14
NPHY_TBL_ID_ANTSWCTRLLUT	,	V_45
BRCMS_SROM_PDETRANGE2G	,	V_230
wlc_phy_a4	,	F_200
TX_SSI_MUX	,	V_667
PHY_BW4	,	V_1262
PHY_BW3	,	V_1261
PHY_BW6	,	V_1264
PHY_BW5	,	V_1263
loopback_type	,	V_1819
LOFT_FINE_I	,	V_799
auxADC_rssi_ctrlL_save	,	V_1383
wlc_phy_rx_iq_est_nphy	,	F_206
rssi_out_val	,	V_1365
RfctrlMiscReg6_save	,	V_1391
jtag_core	,	V_1551
NPHY_IQCAL_NUMGAINS	,	V_1549
clip1mdG_gaincode	,	V_445
LOFT_FINE_Q	,	V_800
bias_g	,	V_1762
chip43226_6362A0	,	V_941
chan_freq_range	,	V_548
auxADC_Vmid_save	,	V_1381
BRCMS_SROM_PDETRANGE5G	,	V_236
radar_percal_mask	,	V_1699
RADIO_2057_VCOCAL_COUNTVAL1	,	V_1198
n_preamble_override	,	V_259
RADIO_2057_VCOCAL_COUNTVAL0	,	V_1196
band_idx	,	V_1546
phy_init_por	,	V_40
RF_SYN_logen_VCOBUF1	,	V_1121
cal_try	,	V_1755
MPHASE_CAL_STATE_TXPHASE1	,	V_1694
MPHASE_CAL_STATE_TXPHASE2	,	V_1695
tx_pwr_ctrl_state	,	V_851
radio_addr_offset_tx	,	V_1834
lna1G_gain_db	,	V_384
read_radio_reg	,	F_53
MPHASE_CAL_STATE_TXPHASE0	,	V_1693
bias_a	,	V_1763
wlc_phy_txpwr_idx_cur_get_nphy	,	F_188
MPHASE_CAL_STATE_TXPHASE5	,	V_1698
MPHASE_CAL_STATE_TXPHASE3	,	V_1696
MPHASE_CAL_STATE_TXPHASE4	,	V_1697
rifs	,	V_60
BRCMS_SROM_PA5GHW1A1	,	V_204
hpf_change	,	V_1868
pwr_offsets1	,	V_1909
BRCMS_SROM_PA5GHW1A0	,	V_203
wlc_phyreg_exit	,	F_203
pwr_offsets2	,	V_1910
NPHY_AfectrlOverride2_save	,	V_1435
PHY_BW2	,	V_1260
NPHY_REV7_RfctrlOverride3_save	,	V_1448
hpf1_vals	,	V_1862
est	,	V_1733
actual_log2_pwr	,	V_1789
dlys	,	V_308
spur	,	V_1513
RADIO_2056_TX_IQCAL_VCM_HG	,	V_1554
mode	,	V_1952
wlc_phyreg_enter	,	F_202
rccal_stepsize	,	V_1845
or_phy_reg	,	F_37
wlc_phy_read_lpf_bw_ctl_nphy	,	F_33
clk_ctl_st	,	V_869
ai_restore_core	,	F_114
wlc_nphy_deaf_mode	,	F_235
chan_info_nphyrev3_2056	,	V_1038
RADIO_2056_RX_LNAA_TUNE	,	V_1128
RADIO_2056_TX_RXIQCAL_TXMUX	,	V_1772
INTPAA_BOOST_TUNE	,	V_1179
radio_addr_offset_rx	,	V_1833
rx2tx_lpf_rc_lut_offset	,	V_318
sample_cmd	,	V_1521
RADIO_2055_SP_RSSI_CORE2	,	V_1483
RADIO_2055_CORE1_LNA_GAINBST	,	V_1004
mphase_txcal_numcmds	,	V_268
RADIO_2057_RFPLL_MASTER	,	V_951
bbmult_scale	,	V_1573
txcal_radio_regs	,	V_781
cordic_iq	,	V_1500
txcal_gain	,	V_746
RADIO_2055_SP_RSSI_CORE1	,	V_1482
wlc_phy_chanspec_radio_set	,	F_159
off_core	,	V_1589
RADIO_2057_TX0_TXRXCOUPLE_2G_PWRUP	,	V_1766
SCAN_RM_IN_PROGRESS	,	F_69
gain_index	,	V_1545
RADIO_2056_RX_LNAA2_IDAC	,	V_508
nphy_papd_pgagain_dlt_5g_2057	,	V_293
MPHASE_CAL_STATE_RXCAL	,	V_1687
gf_preamble	,	V_296
cal_cnt	,	V_1704
phyrxchain	,	V_891
rot	,	V_1515
NPHY_TBL_ID_IQLOCAL	,	V_803
wlc_phy_radio205x_vcocal_nphy	,	F_153
classif_state	,	V_1414
RADIO_2056_RX_RSSI_GAIN	,	V_506
radio_temp2	,	V_1377
ON	,	V_876
wlc_phy_update_mimoconfig_nphy	,	F_26
NPHY_RSSI_SEL_TBD	,	V_1330
cal_cmd	,	V_1705
bcm_adc_gain	,	V_632
RADIO_2056_RX_MIXA_BIAS_AUX	,	V_639
nphy_ipa_txrxgain	,	V_1798
rfctrloverride_save	,	V_1360
CAL_FULL	,	V_1638
RADIO_2055_PD_CORE1_RSSI_MISC	,	V_1477
curr_channel	,	V_335
w1clipG_th_rev5	,	V_490
wlapi_bmac_mctrl	,	F_79
afectrlCore2_save	,	V_1352
w1clipG_th_rev6	,	V_491
wlc_phy_txpwr_idx_get_nphy	,	F_232
shift	,	V_682
nphy_iqcal_params	,	V_1542
wlc_phy_poll_rssi_nphy	,	F_74
internal_tx_iqlo_cal_tapoff_intpa_nphy	,	V_873
shim	,	V_77
nphy_noisevars_adjusted	,	V_833
wlc_phy_init_radio_regs_allbands	,	F_137
RADIO_2055_CORE2_LGBUF_G_TUNE	,	V_1085
tbllen	,	V_830
RADIO_2057_RFPLL_MISC_CAL_RESETN	,	V_949
prev_gaintbl_index	,	V_1794
NPHY_RfctrlMiscReg2_save	,	V_1444
rfseq_tx2rx_dlys	,	V_521
mixg_boost_tune	,	V_1158
afeoverride	,	V_1592
RF_pga_boost_tune_core0	,	V_1237
TXP_LAST_OFDM_20_CDD	,	V_1921
RF_pga_boost_tune_core1	,	V_1245
nphy_txiqlocal_bestc	,	V_1727
BB_MULT_MASK	,	V_1528
core_idx	,	V_1818
RADIO_2056_RX_BIASPOLE_LNAA1_IDAC	,	V_507
phy_iq_est	,	V_1732
wlc_phy_rxcal_phycleanup_nphy	,	F_220
RADIO_2055_CORE2_B0_NBRSSI_VCM	,	V_1410
RF_TX1_pgag_boost_tune	,	V_1149
RADIO_2055_RRCAL_START	,	V_994
RX	,	V_1602
crsminA_th	,	V_461
NPHY_TBL_ID_CORE2TXPWRCTL	,	V_722
rfctrlovr_mask	,	V_1345
RADIO_2055_PD_PLL_TS	,	V_1401
IQCAL_VCM_HG	,	V_670
BRCMS_SROM_EXTPAGAIN5G	,	V_235
afectrl_adc_ctrl1_rev7	,	V_563
nphy_aband_spurwar_en	,	V_256
txgm	,	V_1540
nphy_papd_pga_gain_delta_ipa_2g	,	V_888
nphy_papd_cal_type	,	V_1674
NPHY_PAPD_COMP_ON	,	V_1599
lna2G_gain_db_rev6	,	V_395
lna2G_gain_db_rev5	,	V_394
int_val	,	V_684
wlc_phy_txpwrctrl_pwr_setup_nphy	,	F_77
RF_rfpll_loopfilter_c1	,	V_1207
RF_rfpll_loopfilter_c2	,	V_1205
log_num_samps	,	V_1851
BRCMS_SROM_TXPID5GLA1	,	V_168
rfctrlrssiothers1_save	,	V_1361
BRCMS_SROM_TXPID5GLA0	,	V_167
regs	,	V_715
RADIO_2056_RX_MIXG_CMFB_IDAC	,	V_642
RADIO_2056_TX_PADG_BOOST_TUNE	,	V_1013
RF_SYN_pll_mmd1	,	V_1103
result_idx	,	V_1421
RF_SYN_pll_mmd2	,	V_1101
tbl_tx_iqlo_cal_cmds_fullcal	,	V_1720
RADIO_2055_NBRSSI_VCM_Q_MASK	,	V_1408
TXGM_IDAC_BLEED	,	V_611
regs_RX_2056_rev11	,	V_976
TX	,	V_665
mdelay	,	F_95
rssi_type	,	V_1321
orig_AfectrlCore	,	V_1869
pad_all_gain_codes_2057	,	V_1649
INTPAG_CASCBIAS	,	V_1168
index_internal_save	,	V_1888
radio_gain	,	V_779
lo_ind0	,	V_1942
nphy_bb_mult_save	,	V_778
RADIO_2055_CAL_MISC	,	V_993
rfctrlMiscReg1_save	,	V_1357
NPHY_TO_BPHY_OFF	,	V_14
RADIO_2057_NB_MASTER_CORE0	,	V_735
RADIO_2057_NB_MASTER_CORE1	,	V_739
measure_hold	,	V_858
chan_info_nphy_radio2057_rev5	,	V_1024
pwrdet_rxtx_core1_save	,	V_1371
RADIO_2055_WBRSSI_G1_SEL	,	V_1480
first_cal_after_assoc	,	V_1691
WARN	,	F_93
NPHY_RSSICAL_W2_TARGET	,	V_1471
nphy_papd_pgagain_dlt_5g_2057rev7	,	V_294
RF_txmix5g_boost_tune_core0	,	V_1239
RF_txmix5g_boost_tune_core1	,	V_1247
diq_start	,	V_1709
d11_clk_ctl_st	,	V_856
tbl_id	,	V_25
nphy_txpwrctrl	,	V_63
RADIO_2055_MASTER_CNTRL1	,	V_986
BCM43224_FAB_SMIC	,	V_1165
aa2g	,	V_44
tx_lpf_bw_ofdm_40mhz	,	V_584
regs_TX_2056_rev11	,	V_975
INTPAA_CASCBIAS	,	V_1189
startseq	,	V_1338
bw405ghpo	,	V_83
RADIO_2056_SYN_PLL_LOOPFILTER1	,	V_1104
RADIO_2056_SYN_PLL_LOOPFILTER2	,	V_1106
nphy_papd_pga_gain_delta_ipa_5g	,	V_889
RADIO_2056_SYN_PLL_LOOPFILTER3	,	V_1108
RADIO_2056_SYN_PLL_LOOPFILTER4	,	V_1110
RADIO_2056_SYN_PLL_LOOPFILTER5	,	V_1112
BFL2_XTALBUFOUTEN	,	V_981
RADIO_2056_RSSI_VCM_SHIFT	,	V_1457
RADIO_2056_TX_PGAA_BOOST_TUNE	,	V_1014
RF_core1_tx_pga_pad_tn	,	V_1080
NPHY_IS_SROM_REINTERPRET	,	V_695
nphy_txrx_chain	,	V_261
RADIO_2055_PD_CORE1_RXTX	,	V_1472
now	,	V_1668
int_sqrt	,	F_215
BCM43225_CHIP_ID	,	V_1164
aa5g	,	V_223
BRCMS_SROM_EXTPAGAIN2G	,	V_228
rxh	,	V_1485
RSSI_ANT_MERGE_MIN	,	V_1498
lna2_gain_db	,	V_345
wlc_phy_iqcal_gainparams_nphy	,	F_182
core_mask	,	V_321
nphy_gband_spurwar2_en	,	V_258
init_gaincode	,	V_359
wlc_phy_rxcal_radio_cleanup_nphy	,	F_218
rssical_cache	,	V_737
bw402gpo	,	V_80
w1clipA_th	,	V_492
RADIO_MIMO_CORESEL_ALLRX	,	V_1324
tssival	,	V_1571
BRCMS_SROM_OFDM2GPO	,	V_127
NPHY_RfctrlIntc_override_OFF	,	V_757
vga_master	,	V_1601
edcrs_threshold_lock	,	V_649
mphase_cal_phase_id	,	V_266
AfectrlOverride	,	V_1946
CHSPEC_SB_UPPER	,	F_162
TXFBMIX_G	,	V_1605
BPHY_BB_CONFIG	,	V_1257
rate_ofdm_start	,	V_1902
rfctrlovr_rxen_val	,	V_1340
tbl_offset	,	V_27
TXP_LAST_MCS_40_STBC	,	V_1929
BASE_MID_5G_CHAN	,	V_1046
wlc_phy_calc_rx_iq_comp_nphy	,	F_213
PGAA_BOOST_TUNE	,	V_1181
BPHY_STEP	,	V_17
rxcore_bitmask	,	V_909
clip1mdA_gaincode_rev6	,	V_449
curr_locomp_q	,	V_817
BRCMS_PHY_WAR_PR51571	,	F_151
clip1mdA_gaincode_rev5	,	V_448
clip1mdA_gaincode_rev4	,	V_447
curr_locomp_i	,	V_816
afectrlOverride1_save	,	V_1353
restore_cals	,	V_1938
en_mask	,	V_327
clip1loG_gaincode_rev6_224B0	,	V_453
RADIO_2055_CORE1_TXRF_IQCAL1	,	V_1397
RADIO_2055_VCO_CAP_TAIL	,	V_1055
RADIO_2055_CORE1_TXRF_IQCAL2	,	V_1398
"HW error: radio calib2"	,	L_2
nibble_num	,	V_1897
BRCMS_SROM_PA5GLW1A1	,	V_177
wlc_phy_read_table_nphy	,	F_9
BRCMS_SROM_PA5GLW1A0	,	V_176
do_nphy_cal	,	V_852
txpi	,	V_1887
wlc_phy_radio_preinit_205x	,	F_135
iqmode	,	V_1518
offsetof	,	F_110
RF_lgbuf_cen_buf	,	V_1068
bcm_adc_vmid	,	V_631
freq_test	,	V_773
nphy_txcal_bbmult	,	V_753
lpf_bw_ctl_miscreg4	,	V_1525
lpf_bw_ctl_miscreg3	,	V_1524
orig_AfectrlOverride	,	V_1870
ANTSEL_2x3	,	V_894
regs_TX_2056	,	V_957
txlpf_rccal_lpc_ovr_val	,	V_1829
"HW error: radio calib3"	,	L_3
gain_delta	,	V_334
wlc_phy_tbl_init_nphy	,	F_11
BRCMS_SROM_TXPID5GHA0	,	V_194
BRCMS_SROM_TXPID5GHA1	,	V_195
rfseq_init_gain	,	V_358
CAL_SOFT	,	V_1636
trigger_mask	,	V_1292
boardtype	,	V_655
TXFBMIX_A	,	V_1608
tone_freq	,	V_1588
phybist1	,	V_6
phybist2	,	V_7
iqloCalbuf	,	V_810
phybist3	,	V_8
phybist4	,	V_9
width	,	V_21
phybist0	,	V_5
nphy_tpc_txgain_ipa_5g_2057	,	V_731
NPHY_ANARXLPFBW_REDUCTIONFACT	,	V_846
RADIO_2057_TX0_TXRXCOUPLE_5G_PWRUP	,	V_1764
BRCMS_SROM_ANTSWITCH	,	V_221
WAIT_FOR_SCOPE	,	V_1859
"HW error: radio calib4"	,	L_4
num	,	V_709
tx_ind0	,	V_1940
wlc_phy_chan2freq_nphy	,	F_149
nphy_cal_orig_tx_gain	,	V_1689
RADIO_2057_IPA5G_CASCOFFV_PU_CORE0	,	V_1565
NPHY_REV7_RfctrlMiscReg4_save	,	V_1453
max_val	,	V_1509
RADIO_2057_IPA5G_CASCOFFV_PU_CORE1	,	V_1566
RADIO_2057_PAD2G_TUNE_PUS_CORE0	,	V_1222
RADIO_2057_PAD2G_TUNE_PUS_CORE1	,	V_1228
rfctrlintc_state	,	V_1464
pd_state	,	V_1463
pga_all_gain_codes_2057	,	V_1650
wlc_phy_stopplayback_nphy	,	F_72
rail	,	V_1320
TXP_LAST_CCK	,	V_692
psm_gpio_oe	,	V_1287
PHY_PERICAL_PHYINIT	,	V_896
wlc_phy_radio_preinit_2055	,	F_144
RADIO_2055_VCO_CAL10	,	V_1093
core1_txrf_iqcal2_save	,	V_1368
orig_rfctrlrssiothers	,	V_1840
curr_gain	,	V_1535
wlc_phy_txpwr_apply_nphy	,	F_18
RADIO_2056_SYN_RCAL_CODE_OUT	,	V_939
"HW error: txiq calib"	,	L_7
cdd5gpo	,	V_86
tone_id_buf	,	V_827
phyhang_avoid	,	V_253
PLT_INPROG_PHY	,	F_70
PHY_TPC_HW_OFF	,	V_66
radio_regs	,	V_952
tx_lpf_bw_ofdm_20mhz	,	V_583
playback_status	,	V_1530
qq_nbits	,	V_1749
best_rccal	,	V_1854
rccal_valid	,	V_940
bw405glpo	,	V_82
RADIO_2057_GPAIO_SEL0	,	V_603
RADIO_2057_GPAIO_SEL1	,	V_602
extpagain	,	V_227
RF_rf_pll_mod0	,	V_1052
RF_rf_pll_mod1	,	V_1054
ntones	,	V_826
addr	,	V_12
RfctrlOverride6_save	,	V_1389
tbl_iqcal_gainparams_nphy	,	V_1550
ant_sw_ctrl_tbl_rev8_2o3	,	V_46
tbl_buf	,	V_910
rccal_tx40_11n_scap	,	V_579
dBm_targetpower	,	V_763
nphy_crsminpwr_adjusted	,	V_838
PAD2G_TUNE_PUS	,	V_1252
wlc_phy_stf_chain_upd_nphy	,	F_115
lpfgain	,	V_1311
a0	,	V_807
a1	,	V_705
wlc_phy_loadsampletable_nphy	,	F_175
RSSI_ANT_MERGE_MAX	,	V_1497
target_iq_vals	,	V_1850
BRCMS_SROM_PA5GW1A1	,	V_148
BRCMS_SROM_PA5GW1A0	,	V_147
NPHY_TBL_ID_GAINBITS1	,	V_350
NPHY_TBL_ID_GAINBITS2	,	V_351
cal_type	,	V_1708
TXP_LAST_OFDM_40_CDD	,	V_1928
RADIO_2056_TX_TXLPF_RCCAL	,	V_1852
RADIO_2057v7_IQTEST_SEL_PU2	,	V_929
vcm_level_max	,	V_1430
ampl_test	,	V_774
b0	,	V_706
wlc_phy_set_rfseq_nphy	,	F_31
b1	,	V_707
t2_offset	,	V_310
crsminA_th_rev6	,	V_464
crsminuA_th_rev4	,	V_477
crsminA_th_rev5	,	V_463
crsminA_th_rev4	,	V_462
lpf_biq0	,	V_1802
lpf_biq1	,	V_1801
NPHY_MLenable	,	V_659
NPHY_IqestqpwrAccLo	,	F_210
crsminuA_th_rev5	,	V_478
PAD2G_IDACS	,	V_612
crsminuA_th_rev6	,	V_479
rssi_mode	,	V_1496
mixgain	,	V_1590
BRCMS_SROM_TEMPTHRESH	,	V_240
RADIO_2055_CAL_LPO_CNTRL	,	V_996
RADIO_2056_TX_LOFT_COARSE_I	,	V_787
lna1_gain_db	,	V_344
RADIO_2055_NBRSSI_VCM_Q_SHIFT	,	V_1409
restore_tx_gain	,	V_1679
EIO	,	V_1730
MAX_205x_RCAL_WAITLOOPS	,	V_931
NPHY_REV3_RFSEQ_CMD_RXG_FBW	,	V_528
RADIO_2057_RCCAL_DONE_OSCCAP	,	V_947
delay	,	V_59
BRCMS_SROM_PA5GW0A0	,	V_144
auxADC_Vl	,	V_1387
RADIO_2055_PLL_REF	,	V_1049
BRCMS_SROM_PA5GW0A1	,	V_145
bcmerror	,	V_1714
RADIO_2056_TX_LOFT_COARSE_Q	,	V_788
pad2g_tune_pus	,	V_1195
tx_antval	,	V_1780
minpwr	,	V_837
wlc_phy_stay_in_carriersearch_nphy	,	F_32
chan_info_nphyrev6_2056v6	,	V_1041
chan_info_nphyrev6_2056v8	,	V_1043
nphy_txpid5gh	,	V_193
chan_info_nphyrev6_2056v11	,	V_1044
nphy_txpid5gl	,	V_166
wlc_phy_rfctrl_override_nphy	,	F_66
CoreActv_override	,	V_904
bw	,	V_304
CHSPEC_CHANNEL	,	F_29
wlc_phy_force_rfseq_nphy	,	F_91
RADIO_2056_TX_TSSI_MISC1	,	V_1560
RADIO_2056_TX_TSSI_MISC2	,	V_1561
nphy_elna_gain_config	,	V_271
RADIO_2056_SYN_RCAL_MASTER	,	V_938
RADIO_2056_TX_TSSI_MISC3	,	V_1562
wlc_phy_cal_txiqlo_nphy	,	F_127
rate_start	,	V_1893
NPHY_CAL_MAXTEMPDELTA	,	V_251
ci	,	V_1048
"HW error in rf"	,	L_6
PHY_CORE_MAX	,	V_1742
BRCMS_SROM_BW40PO	,	V_79
RfctrlOverride5_save	,	V_1388
wlc_phy_rc_sweep_nphy	,	F_223
wlc_phy_classifier_nphy	,	F_50
RF_TX0_intpag_boost_tune	,	V_1135
clip1md_gaincode_B	,	V_362
wlc_phy_txcal_radio_setup_nphy	,	F_183
cal_params	,	V_1711
W_REG	,	F_113
nphy_force_papd_cal	,	V_1665
rfctrlcmd_mask	,	V_1344
crsminuG_th_rev6	,	V_475
NPHY_ADJUSTED_MINCRSPOWER	,	V_847
crsminuG_th_rev5	,	V_474
nphy_lnagain_est1	,	V_339
wlc_phy_rxcal_radio_setup_nphy	,	F_217
RF_logen_indbuf5g_tune	,	V_1235
wlc_phy_restore_rssical_nphy	,	F_84
origidx	,	V_853
lna1A_gain_db_rev6	,	V_392
lna1A_gain_db_rev7	,	V_374
lna1A_gain_db_rev4	,	V_390
lna1A_gain_db_rev5	,	V_391
nphy_lnagain_est0	,	V_338
NPHY_IqestqpwrAccHi	,	F_209
thresh_pwr	,	V_1787
min_vcm	,	V_1419
ipa2g_mainbias	,	V_586
nphy_tpc_txgain	,	V_890
RADIO_2057_XTAL_CONFIG2	,	V_950
RADIO_2055_CORE2_LGBUF_A_TUNE	,	V_1083
GPIO_MASTER1	,	V_677
RF_logen_mx2g_tune	,	V_1217
pwr_ratio	,	V_1826
rfctrlcmd_rxen_val	,	V_1336
tbl_tx_iqlo_cal_cmds_fullcal_nphyrev3	,	V_1723
BBCFG_RESETCCA	,	V_877
en	,	V_897
NPHY_TBL_ID_NOISEVAR	,	V_619
RF_TX0_pgag_boost_tune	,	V_1139
RADIO_2057_OVR_REG0	,	V_1564
nphy_ipa_rxcal_gaintbl_2GHz	,	V_1810
RADIO_2056_TX_TX_AMP_DET	,	V_1557
NPHY_RSSICAL_MAXD	,	V_1425
RADIO_2056_TX1	,	V_648
RADIO_2056_TX0	,	V_647
coresel	,	V_1319
BRCMS_SROM_PA5GHW0A1	,	V_201
brcms_phy_pub	,	V_1
BRCMS_SROM_PA5GHW0A0	,	V_200
wlc_phy_chanspec_set	,	F_147
regs_TX_2056_A1	,	V_960
w1clipG_th	,	V_489
wlc_phy_savecal_nphy	,	F_96
RADIO_2056_TX_PADA_BOOST_TUNE	,	V_1012
rssi0	,	V_1349
rssi1	,	V_1350
curr_ctl	,	V_1289
best_rccal_val	,	V_1848
wlc_phy_a1_nphy	,	F_195
tx_lpf_bw	,	V_821
RADIO_2055_CORE1_RXBB_MIDAC_HIPAS	,	V_1002
RADIO_2055_JTAGCTRL_MASK	,	V_987
poll_results_min	,	V_1428
NPHY_RfctrlOverride1_save	,	V_1439
BRCMS_SROM_MAXP5GA0	,	V_141
w1clip_th	,	V_368
maccontrol	,	V_716
nphy_sfo_cfg	,	V_1254
wlapi_bmac_mhf	,	F_57
BRCMS_SROM_MAXP5GA1	,	V_142
sih	,	V_864
rate	,	V_1895
rfseq_rx2tx_events_rev3	,	V_531
NPHY_iqloCalCmdGctl_IQLO_CAL_EN	,	V_1532
NPHY_TxPwrCtrlCmd_pwrIndex_init_rev7	,	V_719
MAC_PHY_FORCE_CLK	,	V_1256
and_phy_reg	,	F_36
rfseq_rx2tx_lpf_h_hpc_rev7	,	V_565
D11REV_IS	,	F_78
tbl_tx_iqlo_cal_cmds_recal_nphyrev3	,	V_1724
wlapi_suspend_mac_and_wait	,	F_131
BPHY_TEST	,	V_1266
clip1mdA_gaincode	,	V_446
rad_gain	,	V_1884
NPHY_RSSICAL_MAXREAD	,	V_1323
val2	,	V_1877
NPHY_RfctrlMiscReg1_save	,	V_1443
val1	,	V_1876
rate_mcs_start	,	V_1900
rfctrlovr_trigger_val	,	V_1342
chan_info_tbl_p_2	,	V_1030
chan_info_tbl_p_1	,	V_1029
chan_info_tbl_p_0	,	V_1028
rfpdcorerxtx_state	,	V_1465
phy_saveregs	,	V_772
id	,	V_18
nphy_rxcalparams	,	V_263
TXP_LAST_MCS_20_SISO	,	V_1918
ii	,	V_1746
RADIO_2056_VCM_MASK	,	V_741
desired_log2_pwr	,	V_1788
iq	,	V_1745
gainctrl_dirn	,	V_1796
index	,	V_275
and_radio_reg	,	F_59
RADIO_2055_CORE1_RXRF_SPC1	,	V_1008
params	,	V_1543
RADIO_2056_TX_PGAG_BOOST_TUNE	,	V_1015
ant_sw_ctrl_tbl_rev8	,	V_47
auxADC_rssi_ctrlH_save	,	V_1384
RADIO_2055_CORE2_TX_BB_MXGM	,	V_792
wlc_phy_get_tx_gain_nphy	,	F_125
paa_boost_tune	,	V_1174
padg_boost_tune	,	V_1156
nphy_tpc_txgain_ipa_2g_2057rev7	,	V_727
RADIO_2057	,	V_606
txp_rate_idx	,	V_1949
RADIO_2056	,	V_674
wlc_phy_txpwr_papd_cal_nphy	,	F_233
nphy_tpc_5GHz_txgain_HiPwrEPA	,	V_880
RADIO_2055_CORE1_RXBB_RSSI_CTRL5	,	V_1407
NPHY_REV3_RFSEQ_CMD_RXPD_TXPD	,	V_526
NPHY_PAPD_EPS_TBL_SIZE	,	V_1618
holdoff	,	V_58
dac_control	,	V_549
nphy_anarxlpf_adjusted	,	V_823
nphy_tpc_txgain_ipa_2g_2057rev3	,	V_725
pwrup	,	V_1593
full_cal	,	V_1651
vals	,	V_664
NPHY_SROM_MAXTEMPOFFSET	,	V_245
nphy_tpc_txgain_ipa_2g_2057rev5	,	V_726
nphy_ipa_txcalgains	,	V_1628
IPA2G_CASCONV	,	V_609
MCTL_GPOUT_SEL_MASK	,	V_1286
NPHY_RSSICAL_W2_TARGET_REV3	,	V_1461
nphy_saved_noisevars	,	V_834
chipcregs	,	V_866
initA_gaincode_rev6	,	V_436
initA_gaincode_rev4	,	V_433
initA_gaincode_rev5	,	V_435
u16	,	T_2
phy_shim_info	,	V_76
RADIO_2055_CORE1_LGBUF_A_TUNE	,	V_1073
NPHY_RfseqCoreActv_TxRxChain0	,	V_902
NPHY_RfseqCoreActv_TxRxChain1	,	V_903
dac_test_mode	,	V_1510
m0	,	V_1584
m1	,	V_1585
chan_info_nphyrev9_2057_rev5v1	,	V_1033
word_num	,	V_1896
tone_buf	,	V_1501
calinit	,	V_280
off	,	V_322
NPHY_RSSICAL_W1_TARGET	,	V_509
MPHASE_CAL_STATE_RSSICAL	,	V_1702
brcms_phy_get_tx_pwrctrl_tbl	,	F_181
wlapi_bmac_write_shm	,	F_100
rccal_tx20_11n_bcap	,	V_576
locomp	,	V_812
AFE_VCM_CAL_MASTER	,	V_616
brcms_phy_wr_tx_mux	,	F_167
BRCMS_SROM_ANTSWCTL2G	,	V_233
wlc_phy_precal_txgain_nphy	,	F_88
u32	,	T_1
dbg_m0m1	,	V_780
mc	,	V_1280
rfseq_rx2tx_dlys_rev3_ipa	,	V_536
BCM43224_CHIP_ID	,	V_1163
TXLPF_IDAC_4	,	V_1860
mm	,	V_1610
addr_offset	,	V_301
end_event	,	V_312
RADIO_2056_TX_TSSIA	,	V_1558
rxlpf_rccal_hpc	,	V_1855
NPHY_NUM_DIG_FILT_COEFFS	,	V_302
RADIO_2056_TX_TSSIG	,	V_1559
RADIO_2055_PLL_LF_C2	,	V_1065
RADIO_2055_PLL_LF_C1	,	V_1061
tx_srom_max_rate	,	V_1911
rssi_ctrl_state	,	V_1462
poll_results	,	V_1422
aux_adc_gain_rev7	,	V_555
status_mask	,	V_1293
mimophytbl_info_rev3_volatile3	,	V_55
RF_SYN_reserved_addr29	,	V_1119
mimophytbl_info_rev3_volatile2	,	V_54
BRCMS_SROM_OFDM5GHPO	,	V_210
RF_SYN_reserved_addr28	,	V_1117
iq_nbits	,	V_1748
RF_core1_tx_mx_bgtrim	,	V_1082
rate_end	,	V_1894
mimophytbl_info_rev3_volatile1	,	V_53
aux_adc_gain_rev4	,	V_556
RF_SYN_reserved_addr27	,	V_1115
BRCMS_SROM_ANTSWCTL5G	,	V_238
aux_adc_gain_rev3	,	V_557
RF_RX0_lnaa_tune	,	V_1129
beta0	,	V_541
beta1	,	V_542
beta2	,	V_543
rssical_radio_regs_2G	,	V_738
gpioSel_save	,	V_1375
curr_lna	,	V_1867
wlc_phy_chanspec_radio2056_setup	,	F_152
NPHY_IqestCmd_iqstart	,	V_1737
orig_rxlpf_rccal_hpc_ovr_val	,	V_1832
mimophytbl_info_rev7	,	V_34
num_samps	,	V_1502
txcal_index_2057_rev5n7	,	V_750
on	,	V_1011
phy_rev	,	V_11
RF_SYN_logen_BUF4	,	V_1127
RF_SYN_logen_BUF3	,	V_1125
src	,	V_1615
chan_info_nphyrev7_2057_rev4	,	V_1031
crsminu_th	,	V_366
rfseq_rx2tx_events	,	V_512
lpf_gain_db	,	V_411
pwr_idx	,	V_1932
rfseq_rx2tx_dacbufpu_rev7	,	V_537
curr_pwr	,	V_1784
pi	,	V_4
wlc_phy_chanspec_radio2057_setup	,	F_154
wlc_phy_workarounds_nphy_gainctrl	,	F_47
preamble	,	V_295
idle_tssi_5g	,	V_688
chipcontrol	,	V_867
pwrdet_5gh_a1	,	V_199
initG_gaincode_rev6_elna	,	V_431
do_initcal	,	V_892
BPHY_OPTIONAL_MODES	,	V_511
RADIO_2056_TX_GMBB_IDAC	,	V_646
tmp_nibble	,	V_1898
rccal_tx20_11b_scap	,	V_575
Vmid	,	V_635
RADIO_2055_CORE2_GEN_SPARE2	,	V_1882
nbclipG_th	,	V_481
clip1hiA_gaincode_rev5	,	V_443
qq	,	V_1747
mimophytbl_info_rev3	,	V_36
clip1hiA_gaincode_rev4	,	V_442
RADIO_2056_RX_RXIQCAL_RXMUX	,	V_1773
clip1hiA_gaincode_rev6	,	V_444
ai_corereg	,	F_109
RADIO_2056_SYN_LOGEN_BUF4	,	V_1126
s8	,	V_108
mimophytbl_info_rev0	,	V_38
NPHY_REV3_RFSEQ_CMD_INT_PA_PU	,	V_524
RADIO_2056_SYN_LOGEN_BUF3	,	V_1124
RF_vcobuf_tune	,	V_1215
NPHY_REV3_RFSEQ_CMD_EXT_PA	,	V_523
physhim	,	V_78
rxen_bits	,	V_916
BRCMS_SROM_MCS5GLPO5	,	V_190
BRCMS_SROM_MCS5GLPO4	,	V_189
BRCMS_SROM_MCS5GLPO7	,	V_192
BRCMS_SROM_MCS5GLPO6	,	V_191
BRCMS_SROM_MCS5GLPO1	,	V_186
BRCMS_SROM_MCS5GLPO0	,	V_185
m0m1	,	V_766
BRCMS_SROM_MCS5GLPO3	,	V_188
BRCMS_SROM_MCS5GLPO2	,	V_187
wlc_phy_chanspec_radio2055_setup	,	F_150
rssical_radio_regs_5G	,	V_744
BRCMS_SROM_MAXP5GLA0	,	V_170
t0	,	V_1021
t1	,	V_1023
t2	,	V_1025
BRCMS_SROM_MAXP5GLA1	,	V_171
t3	,	V_1027
tbl_tx_iqlo_cal_loft_ladder_20	,	V_1715
RADIO_2055_CORE1_B0_NBRSSI_VCM	,	V_1404
mimophytbl_info_sz_rev3_volatile	,	V_50
RADIO_2055_CORE1_TX_VOS_CNCL	,	V_789
wlapi_getvar	,	F_20
regval	,	V_337
RADIO_2056_RX_RXSPARE2	,	V_1774
wlapi_bmac_macphyclk_set	,	F_117
RADIO_2056_SYN_COM_PU	,	V_978
wlc_phy_rfctrlintc_override_nphy	,	F_90
cck2gpo	,	V_124
RF_SYN_pll_refdiv	,	V_1099
SPINWAIT	,	F_92
wlc_phy_table_read_nphy	,	F_8
RADIO_2055_RCAL_DONE	,	V_999
RF_rfpll_refmaster_sparextalsize	,	V_1201
nphy_rccal_value	,	V_825
RF_TX0_pgaa_boost_tune	,	V_1138
sh	,	V_61
RADIO_2055_CORE1_LGBUF_G_TUNE	,	V_1075
auxADC_Av_save	,	V_1382
rccal_scap_val	,	V_573
nphy_tpc_txgain_HiPwrEPA	,	V_885
bwdup5ghpo	,	V_98
tmp_cddpo	,	V_1907
rssi_ctrl_mask	,	V_1468
u8	,	T_4
RSSI_ANT_MERGE_AVG	,	V_1499
sz	,	V_1617
RF_TX1_intpaa_boost_tune	,	V_1144
pwrindex	,	V_1570
NPHY_SROM_MINTEMPOFFSET	,	V_246
buf	,	V_1614
RADIO_2056_RX_MIXA_MAST_BIAS	,	V_637
max_t	,	F_224
NPHY_IPA_RXCAL_MAXGAININDEX	,	V_1817
v0	,	V_1281
v1	,	V_1282
NPHY_REV7_RfctrlOverride6_save	,	V_1451
pwrdet_5gh_b1	,	V_205
rfseqA_init_gain_rev4_elna	,	V_422
v2	,	V_1283
pwrdet_5gh_b0	,	V_202
v3	,	V_1284
RADIO_2057v7_RCCAL_MASTER	,	V_944
nphy_adj_tone_id_buf	,	V_841
NPHY_RXCAL_GAIN_DOWN	,	V_1815
BRCMS_SROM_PA5GLW0A1	,	V_174
NPHY_REV7_RfctrlMiscReg5_save	,	V_1454
BRCMS_SROM_PA5GLW0A0	,	V_173
cal_retry	,	V_1754
BRCMS_N_PREAMBLE_MIXEDMODE	,	V_260
phyrev	,	V_1533
pd_mask	,	V_1467
wait_time	,	V_1734
BRCMS_SROM_TRISO2G	,	V_232
idle_tssi_2g	,	V_687
band_num	,	V_75
auxADC_Av	,	V_1380
orig_RfctrlIntcRx	,	V_1871
RF_core2_tx_pga_pad_tn	,	V_1090
wlc_phy_rxcal_gainctrl_nphy_rev5	,	F_221
w1th	,	V_377
clip_off	,	V_1416
WRITE_RADIO_SYN	,	F_64
RF_TX0_intpaa_boost_tune	,	V_1133
rssi_gain	,	V_497
TXP_FIRST_MCS_20_STBC	,	V_702
target_pwr_qtrdbm	,	V_708
wlc_phy_ofdm_to_mcs_powers_nphy	,	F_229
crsminuA_th_rev6_224B0	,	V_480
RADIO_2056_TX_TX_SSI_MASTER	,	V_1553
RADIO_2057_TX1_TXRXCOUPLE_2G_ATTEN	,	V_1771
GPIO_DRV_PRIORITY	,	V_1285
tbl_tx_iqlo_cal_loft_ladder_40	,	V_1717
regs_SYN_2056_ptr	,	V_953
orig_RfctrlIntcTx	,	V_1872
BRCMS_SROM_TRISO5G	,	V_237
CHAN5G_FREQ	,	F_46
regs_TX_2056_rev6	,	V_966
RADIO_2056_TX_MIXG_BOOST_TUNE	,	V_1017
regs_TX_2056_rev7	,	V_969
MHF3_NPHY_MLADV_WAR	,	V_661
regs_TX_2056_rev8	,	V_972
M_20IN40_IQ	,	V_806
crsminlG_th_rev6	,	V_468
TXP_FIRST_MCS_40_STBC	,	V_701
RADIO_2055_WBRSSI_VCM_IQ_MASK	,	V_1412
start_gain	,	V_1640
crsminlG_th_rev5	,	V_467
orig_RxStrnFilt40Num	,	V_1836
regs_TX_2056_rev5	,	V_963
RADIO_2056_TX_MIXA_BOOST_TUNE	,	V_1016
RADIO_2056_RX_LNAG_TUNE	,	V_1130
RADIO_2055_NBRSSI_PD	,	V_1474
cur_channel	,	V_840
RADIO_2055_NBRSSI_VCM_I_SHIFT	,	V_1406
afectrl_adc_ctrl2_rev7	,	V_564
NPHY_RfseqTrigger_updategainu	,	V_1307
MPHASE_CAL_STATE_IDLE	,	V_267
RADIO_2055_NBRSSI_VCM_I_MASK	,	V_1405
BFL2_GPLL_WAR2	,	V_645
NPHY_TBL_ID_CORE1TXPWRCTL	,	V_721
RX_GF_OR_MM	,	V_299
pag_boost_tune	,	V_1155
rfseqG_init_gain_rev6_elna	,	V_419
NPHY_RFSEQ_CMD_TR_SWITCH	,	V_515
ncorr	,	V_1548
MPHASE_TXCAL_NUMCMDS	,	V_269
nphy_papd_scaltbl	,	V_1671
AFE_SET_VCM_I	,	V_617
mcs2gpo	,	V_128
chg_nbclip_th	,	V_372
ISNPHY	,	F_108
AFE_SET_VCM_Q	,	V_618
aux_adc_vmid_rev3	,	V_553
aux_adc_vmid_rev4	,	V_552
wlc_phy_txcal_radio_cleanup_nphy	,	F_184
NPHY_RfctrlOverrideAux0_save	,	V_1440
BRCMS_SROM_MAXP5GHA0	,	V_197
RADIO_2057_TXMIX2G_TUNE_BOOST_PU_CORE1	,	V_1226
BRCMS_SROM_MAXP5GHA1	,	V_198
RADIO_2055_CORE1_TX_BB_MXGM	,	V_791
RADIO_2057_TXMIX2G_TUNE_BOOST_PU_CORE0	,	V_1220
BFL2_SINGLEANT_CCK	,	V_650
kfree	,	F_177
NPHY_sampleCmd_STOP	,	V_1531
RADIO_2055_COUPLE_TX_MASK	,	V_1880
tblentry	,	V_1575
SPURAVOID_DISABLE	,	V_1268
phy_txcore_disable_temp	,	V_239
NPHY_RFSEQ_CMD_TX_GAIN	,	V_517
wlc_phy_scale_offset_rssi_nphy	,	F_166
orig_BBConfig	,	V_771
RADIO_2055_RRCAL_RST_N	,	V_995
fullcal	,	V_1678
bwdup5glpo	,	V_97
afectrlovr_rssi_val	,	V_1335
curr_hpf1	,	V_1864
curr_hpf2	,	V_1865
power	,	V_1899
PHY_HOLD_FOR_SCAN	,	V_859
pada_boost_tune	,	V_1175
RADIO_2057_RFPLL_MISC_EN	,	V_1190
RF_pad2g_tune_pus_core1	,	V_1229
RF_pad2g_tune_pus_core0	,	V_1223
M_CURR_IDX1	,	V_819
M_CURR_IDX2	,	V_820
ant_sw_ctrl_tbl_rev8_2057v7_core0	,	V_48
ant_sw_ctrl_tbl_rev8_2057v7_core1	,	V_49
TXRXCOUPLE_5G_PWRUP	,	V_1597
curr_locomp	,	V_813
regs_TX_2056_ptr	,	V_954
wlc_phy_reapply_txcal_coeffs_nphy	,	F_205
RADIO_2055_COUPLE_RX_MASK	,	V_1879
data	,	V_22
TXP_FIRST_OFDM	,	V_698
val_mask	,	V_328
PHY_CORE_1	,	V_104
regs_SYN_2056_rev7	,	V_968
PHY_CORE_0	,	V_102
regs_SYN_2056_rev6	,	V_965
regs_SYN_2056_rev8	,	V_971
clip1loG_gaincode_rev5	,	V_451
regs_SYN_2056_rev5	,	V_962
rxgain	,	V_1781
clip1loG_gaincode_rev6	,	V_452
pwrdet_5gl_a1	,	V_172
mcs5ghpo	,	V_211
NPHY_REV7_RfctrlOverride_cmd_rxrf_pu	,	V_1313
MCTL_EN_MAC	,	V_914
RADIO_2055_RF_PLL_MOD0	,	V_1051
orig_dcBypass	,	V_1835
RADIO_2055_RF_PLL_MOD1	,	V_1053
NPHY_ClassifierCtrl_ofdm_en	,	V_1265
core	,	V_333
wlc_phy_txpwrctrl_config_nphy	,	F_15
wlc_phy_init_nphy	,	V_279
phy_cal_mode	,	V_1630
or_radio_reg	,	F_54
gain_pass	,	V_1874
tbl	,	V_24
wlc_phy_cal_txgainctrl_nphy	,	F_89
pd_pll_ts_save	,	V_1374
NPHY_REV3_RFSEQ_CMD_CLR_RXRX_BIAS	,	V_535
scale	,	V_1318
RF_RX0_lnag_tune	,	V_1131
bw405gpo	,	V_81
rccal_bcap_val	,	V_572
nss1_data_weights	,	V_546
core2_txrf_iqcal1_save	,	V_1369
stbc2gpo	,	V_90
RADIO_2056_SYN_RESERVED_ADDR27	,	V_1114
RADIO_2056_SYN_RESERVED_ADDR28	,	V_1116
PRIM_SEL_UP20	,	V_1275
RADIO_2056_SYN_RESERVED_ADDR29	,	V_1118
NPHY_RfctrlIntc_override_EXT_LNA_GAIN	,	V_762
RFCC_POR_FORCE	,	V_983
RADIO_2055_PLL_LF_R1	,	V_1063
NPHY_RFSEQ_CMD_RX_GAIN	,	V_380
RADIO_2055_CORE2_RXBB_RSSI_CTRL5	,	V_1411
wlc_phy_cal_perical_mphase_reset	,	F_204
NPHY_RfseqTrigger_updategainh	,	V_1302
NPHY_RfseqTrigger_updategainl	,	V_1305
BFL2_SKWRKFEM_BRD	,	V_654
wlc_phy_rfctrl_override_1tomany_nphy	,	F_165
RADIO_2055_WBRSSI_VCM_IQ_SHIFT	,	V_1413
rssi_gain_default	,	V_493
lna2G_gain_db	,	V_393
PRXS1_nphy_PWR1_MASK	,	V_1493
PHY_IPA	,	F_52
calibration_cache	,	V_782
KERN_DEBUG	,	V_1757
pwrdet_5gl_b1	,	V_178
pwrdet_5gl_b0	,	V_175
