txchain	,	V_590
phynoise_polling	,	V_158
PRXS1_JSSI_MASK	,	V_535
PHY_PERICAL_UP_BSS	,	V_581
cck	,	V_302
vid	,	V_71
mac_enabled	,	V_300
tx_power_offset	,	V_376
PHY_PERICAL_DRIVERUP	,	V_576
tx_vos	,	V_47
PHY_SW_TIMER_SLOW	,	V_86
bf_preempt	,	V_410
PHY_SW_TIMER_GLACIAL	,	V_88
PV_AV_SHIFT	,	V_122
nphy_currtemp	,	V_573
wlc_phy_init	,	F_69
bf_preempt_4306	,	V_411
newch	,	V_264
TXP_FIRST_MCS_20_SDM	,	V_319
txe_phyctl1	,	V_243
mcs40_po	,	V_372
M_OFDM_OFFSET	,	V_422
TXP_FIRST_SISO_MCS_20	,	V_373
"phycal"	,	L_1
PHY_TPC_HW_ON	,	V_448
ptbl_16b	,	V_220
"HW error SISF_FCLKA\n"	,	L_3
nbits	,	V_589
GFP_ATOMIC	,	V_68
corerev	,	V_24
wlc_phy_init_radio_regs	,	F_86
buscorerev	,	V_82
WL_CHANSPEC_BW_20	,	V_136
mcs_40_mimo	,	V_329
wlc_phy_n_txpower_ipa_ison	,	F_216
write_radio_reg	,	F_17
wlc_phy_down	,	F_79
rssi	,	V_533
address	,	V_226
PHY_PERICAL_MPHASE	,	V_571
PHY_CHAIN_TX_DISABLE_TEMP	,	V_152
tx_srom_max_rate_5g_mid	,	V_340
i	,	V_44
PHY_TYPE_N	,	V_17
j	,	V_45
wlc_phy_env_measure_temperature	,	F_135
k	,	V_387
eps_real	,	V_566
PHY_NOISE_SAMPLE_LOG_NUM_NPHY	,	V_139
WL_CHANSPEC_BW_10	,	V_175
TXP_FIRST_OFDM_40_SISO	,	V_308
phy_forcecal	,	V_559
txpwr_env_limit	,	V_162
u	,	V_544
CH_10MHZ_APART	,	V_290
wlc_phy_noise_read_shmem	,	F_172
wlc_lcnphy_deaf_mode	,	F_178
PHY_NOISE_SAMPLE_LOG_NUM_UCODE	,	V_488
BCM2055_ID	,	V_548
PhyRxStatus_2	,	V_541
tx_pwr_min	,	V_350
txpwr_limits	,	V_298
PhyRxStatus_1	,	V_534
ofdm	,	V_234
phytest_on	,	V_461
estPower2	,	V_436
estPower1	,	V_435
gpioout	,	V_608
phy_txcore_heatedup	,	V_156
wlc_phy_test_ison	,	F_166
wlc_phy_chanspec_band_firstch	,	F_116
hwpwrctrl_capable	,	V_424
WL_CHANSPEC_BW_40	,	V_178
a_band_high_disable	,	V_284
est_pwr	,	V_441
min_pwr	,	V_332
tx_srom_max_rate_2g	,	V_336
wlc_phy_table_addr	,	F_81
gidx	,	V_540
pwr_ant	,	V_467
D11_CURCHANNEL_MAX	,	V_497
wlc_phy_rxcore_setstate_nphy	,	F_203
wlc_phy_noise_sample_request	,	F_176
TXP_LAST_OFDM	,	V_357
end	,	V_539
txpwr	,	V_299
wlc_set_phy_uninitted	,	F_31
SISF_5G_PHY	,	V_101
wlc_phy_txpower_sromlimit_get_nphy	,	F_126
radiorev	,	V_128
xmttplatetxptr	,	V_246
wlc_phy_txpower_ipa_upd	,	F_160
LAST_REF5_CHANNUM	,	V_286
PHY_HOLD_FOR_NOT_ASSOC	,	V_192
m_cur_channel	,	V_265
rate_start_index	,	V_384
WL_TX_POWER_OFDM_NUM	,	V_391
DUMMY_PKT_LEN	,	F_89
tbl_data_hi	,	V_206
channel	,	V_276
callbacks	,	V_198
phychannel	,	V_40
PHY_PERICAL_AUTO	,	V_93
dummy	,	V_8
mod_phy_reg	,	F_30
wlc_phy_bw_state_get	,	F_100
tmp	,	V_530
antsel_type	,	V_460
PHY_PERICAL_START_IBSS	,	V_580
wlc_phy_freqtrack_end	,	F_187
wlc_phy_switch_radio_nphy	,	F_99
wlc_phy_rssi_compute_nphy	,	F_185
WL_TX_POWER_OFDM20_CDD_FIRST	,	V_392
mphase_txcal_cmdidx	,	V_570
clk	,	V_185
rate1	,	V_385
rate2	,	V_386
wlc_phy_stf_chain_init	,	F_200
xmtsel	,	V_239
wlc_phy_rssi_compute	,	F_184
wlc_radioreg_exit	,	F_8
txpwr_percent	,	V_110
IDCODE_REV_MASK	,	V_129
ptbl_info	,	V_215
txe_aux	,	V_249
ai_core_sflags	,	F_46
ANT_RX_DIV_DEF	,	V_141
NPHY_TBL_ID_ANTSWCTRLLUT	,	V_213
wlc_phy_txpower_est_power_nphy	,	F_161
gpiocontrol	,	V_607
SI_CC_IDX	,	V_605
cmplx_pwr_tot	,	V_485
tx_power_min	,	V_360
wlc_phy_rx_iq_est_nphy	,	F_181
wlapi_bmac_corereset	,	F_47
wlc_phy_anacore	,	F_50
OFF	,	V_134
wlc_phy_papd_decode_epsilon	,	F_196
est_pout	,	V_456
wlc_phy_hw_state_upd	,	F_68
rval	,	V_38
phy_init_por	,	V_108
ofdmoffset	,	V_612
err	,	V_123
WL_TX_POWER_MCS40_SISO_FIRST	,	V_397
IDCODE_ID_MASK	,	V_126
read_radio_reg	,	F_10
LCNXN_BASEREV	,	V_117
WL_TX_POWER_F_SISO	,	V_451
wlc_phyreg_exit	,	F_3
noise_dbm	,	V_474
phy_corenum	,	V_118
PHY_TYPE_LCN	,	V_22
wlapi_bmac_ucode_wake_override_phyreg_set	,	F_2
tbl_data_lo	,	V_207
channel_14_wide_filter	,	V_278
est	,	V_519
tbl_save_offset	,	V_211
pih	,	V_2
PHY_TXC1_MODE_SISO	,	V_598
mode	,	V_601
wlc_phyreg_enter	,	F_1
wlc_phy_mcs_to_ofdm_powers_nphy	,	F_144
or_phy_reg	,	F_29
nphy_perical_last	,	V_257
IDCODE_REV_SHIFT	,	V_130
wlc_nphy_deaf_mode	,	F_189
wlc_phy_do_dummy_tx	,	F_74
nphy_txpwrindex	,	V_58
suspend	,	V_331
cckoffset	,	V_611
PHY_TXPWR_MIN_NPHY	,	V_147
LCNPHY_PERICAL_TEMPBASED_TXPWRCTRL	,	V_561
D11_CURCHANNEL_5G	,	V_266
qdbm	,	V_295
nphy_lastcal_temp	,	V_157
active_bitmap	,	V_595
LAST_HIGH_5G_CHAN	,	V_342
wlc_phy_tpc_isenabled_lcnphy	,	F_163
unit	,	V_70
max_txpwr	,	V_347
wlc_phy_shared_attach	,	F_34
wlc_phy_chanspec_radio_set	,	F_102
wlc_phy_chanspec_get	,	F_103
status_0	,	V_494
status_1	,	V_495
M_CURCHANNEL	,	V_268
wlc_phy_txpower_sromlimit	,	F_125
wlc_lcnphy_calib_modes	,	F_194
tblDataLo	,	V_205
SCAN_RM_IN_PROGRESS	,	F_39
wlc_phy_table_data_write	,	F_82
radioregaddr	,	V_26
secondmsb	,	V_529
PHY_PERICAL_WATCHDOG	,	V_558
WL_CHAN_FREQ_RANGE_5GH	,	V_275
phy_spuravoid	,	V_52
phyrxchain	,	V_149
WL_CHAN_FREQ_RANGE_5GM	,	V_274
SISF_DB_PHY	,	V_103
WL_CHAN_FREQ_RANGE_5GL	,	V_273
classif_state	,	V_522
wlc_phy_txpower_hw_ctrl_set	,	F_157
WL_TX_POWER_MCS20_STBC_FIRST	,	V_399
wlc_phy_env_measure_vbat	,	F_133
ON	,	V_124
tx_power	,	V_442
PHY_NOISE_FIXED_VAL	,	V_514
txe_ctl	,	V_248
tx1_status	,	V_434
wlapi_bmac_mctrl	,	F_6
pi_lcnphy	,	V_545
wlc_lcnphy_tempsense_degree	,	F_136
wlc_phy_upd_rssi_offset	,	F_214
reason	,	V_504
watchdog_override	,	V_142
delta_temp	,	V_574
wlc_phy_get_pwrdet_offsets	,	F_213
TXP_FIRST_MCS_40_CDD	,	V_324
RADIO_2057_READ_OFF	,	V_20
SICF_BW10	,	V_176
wlc_phy_init_radio_regs_allbands	,	F_85
WL_TX_POWER_CCK_NUM	,	V_389
wide_filter	,	V_277
pi_fptr	,	V_168
abgphy_encore	,	V_172
ipa5g_on	,	V_431
read_radio_id	,	F_19
mute	,	V_253
M_PWRIND_MAP	,	F_174
NUM_TSSI_FRAMES	,	V_414
TXP_LAST_OFDM_20_CDD	,	V_452
bandtype	,	V_96
phy_iq_est	,	V_518
disable_percal	,	V_554
wlc_phy_mute_upd	,	F_95
min_txpwr	,	V_348
NREV_IS	,	F_149
index_internal	,	V_59
MODINC	,	F_171
lower_20_sb	,	F_142
CHSPEC_IS5G	,	F_87
wlc_phy_noise_calc_phy	,	F_167
wlc_phy_txpower_get_target_max	,	F_132
CH_MAX_2G_CHANNEL	,	V_287
start_end	,	V_406
phyversion	,	V_10
log_num_samps	,	V_520
ppi	,	V_180
M_TXPWR_CUR	,	V_416
PV_AV_MASK	,	V_121
D11_CURCHANNEL_40	,	V_267
regs	,	V_9
cmplx_pwr1	,	V_491
cmplx_pwr0	,	V_490
txant	,	V_604
phycal_tempdelta	,	V_112
INVCHANSPEC	,	V_294
est_Pout	,	V_457
est_Pout_act	,	V_458
WL_TX_POWER_F_ENABLED	,	V_449
mboolset	,	F_93
ISLCNPHY	,	F_49
nrssi_table_delta	,	V_48
NREV_LT	,	F_33
WL_CHANSPEC_CTL_SB_LOWER	,	V_291
SICF_BW40	,	V_179
measure_hold	,	V_190
WL_TX_POWER_CCK_FIRST	,	V_388
wlc_phy_txpower_ipa_ison	,	F_215
cdd_mcs_id	,	V_597
M_JSSI_0	,	V_502
first_cal_after_assoc	,	V_582
WARN	,	F_71
FIRST_MID_5G_CHAN	,	V_338
wlc_phy_cal_perical_mphase_schedule	,	F_197
tbl_id	,	V_201
CHSPEC_IS40	,	F_107
nphy_txpwrctrl	,	V_423
wlapi_bmac_bw_set	,	F_73
next	,	V_167
MA_WINDOW_SZ	,	V_480
phycal_timer	,	V_94
TXP_LAST_SISO_MCS_20	,	V_356
WL_TX_POWER_MCS40_CDD_FIRST	,	V_398
do_periodic_cal	,	V_575
kzalloc	,	F_35
now	,	V_258
wlc_phy_cal_init	,	F_77
rxc	,	V_407
rxh	,	V_532
wlc_phy_get_coreflags	,	F_62
war	,	V_408
SICF_BW20	,	V_177
target	,	V_455
max_num_rate	,	V_351
RADIO_2064_READ_OFF	,	V_23
WL_TX_POWER_OFDM_FIRST	,	V_390
wlc_phy_txpower_sromlimit_max_get	,	F_127
txe_status	,	V_250
hwpwr_txcur	,	V_417
edcrs_threshold_lock	,	V_182
PHY_HOLD_FOR_MUTE	,	V_255
CHSPEC_BW	,	F_72
mphase_cal_phase_id	,	V_568
ch20mhz_chspec	,	F_53
boardvendor	,	V_79
RXS_PHYRXST_VALID	,	V_537
phycal_txpower	,	V_553
ofdm_rate_lookup	,	V_600
phytbl_info	,	V_214
lcnphy_pkteng_rssi_slope	,	V_547
radio_20xx_regs	,	V_223
tbl_offset	,	V_202
do_init_g	,	V_232
do_init_a	,	V_230
STATIC_NUM_RF	,	V_62
txpwr_ptr2	,	V_383
txpwr_ptr1	,	V_382
txe_phyctl	,	V_241
rf_cores	,	V_446
MHF1_ANTDIV	,	V_464
BRCMS_PHY_WAR_PR51571	,	F_88
WL_TX_POWER_OFDM40_SISO_FIRST	,	V_393
PHY_TYPE	,	F_48
wlc_phy_chanspec_ch14_widefilter_set	,	F_112
eps_imag	,	V_567
PHY_NOISE_SAMPLE_MON	,	V_508
M_PWRIND_MAP3	,	V_501
phy_wreg	,	V_11
lcnphy_gain_index_offset_for_pkt_rssi	,	V_546
phy_lastcal	,	V_560
flags	,	V_254
ANT_RX_DIV_FORCE_1	,	V_462
PHY_NOISE_FIXED_VAL_LCNPHY	,	V_503
offsetof	,	F_211
M_PWRIND_MAP1	,	V_499
M_PWRIND_MAP2	,	V_500
VALID_RADIO	,	F_51
wlc_phy_txpower_target_set	,	F_119
glacial_timer	,	V_87
M_PWRIND_MAP0	,	V_498
wlc_phy_get_ofdm_rate_lookup	,	F_207
wlc_phy_txpower_get_target_min	,	F_131
TXP_FIRST_CCK	,	V_301
boardtype	,	V_77
width	,	V_212
pactrl	,	V_355
IDCODE_VER_MASK	,	V_132
chan	,	V_280
coreflags	,	V_105
chanspec_set	,	F_105
i_pwr	,	V_525
wlc_user_txpwr_antport_to_rfport	,	F_138
xmttxcnt	,	V_247
hweight8	,	F_201
wlc_phy_cal_perical_mphase_restart	,	F_41
wlc_radioreg_enter	,	F_5
WL_TX_POWER_F_HW	,	V_450
PHY_WREG_LIMIT	,	V_109
nphy_gain_boost	,	V_195
PHY_PERICAL_WDOG_DELAY	,	V_585
wepctl	,	V_240
done	,	V_515
ANT_RX_DIV_START_1	,	V_465
refcnt	,	V_106
PHY_PERICAL_PHYINIT	,	V_577
slow_timer	,	V_85
txpwr_limit	,	V_160
PLT_INPROG_PHY	,	F_40
PHY_TPC_HW_OFF	,	V_426
radio_regs	,	V_227
PHY_TXC_ANT_0	,	V_242
PHYTYPE	,	V_18
wlc_phy_freqtrack_start	,	F_186
BRCMS_NUM_RATES_MCS_1_STREAM	,	V_314
ana_rev	,	V_120
wlc_phy_tempsense_nphy	,	F_198
BRCMS_RSSI_INVALID	,	V_538
extpagain	,	V_430
pubpi	,	V_15
BCM2057_ID	,	V_550
phy_pabias	,	V_60
nphy_perical	,	V_555
chanset	,	V_269
addr	,	V_12
BRCMS_NUM_RATES_CCK	,	V_303
WL_TX_POWER_MCS40_STBC_FIRST	,	V_400
temp	,	V_362
cal_init	,	F_78
radiover	,	V_131
wlc_phy_antsel_type_set	,	F_165
phyregaddr	,	V_42
RSSI_ANT_MERGE_MAX	,	V_90
cmplx_pwr_dbm	,	V_468
fast_timer	,	V_83
wlc_phy_ofdm_rateset_war	,	F_151
cmplx_pwr	,	V_466
txpwrctrl	,	V_425
tbl_addr	,	V_209
b0	,	V_34
b1	,	V_35
b2	,	V_36
q_pwr	,	V_526
phy4wdatahi	,	V_37
BFL_FEM	,	V_603
wlc_phy_txpwr_fixpower_nphy	,	F_159
ARRAY_SIZE	,	F_113
mcs_40_cdd	,	V_325
rssi_mode	,	V_89
PHY_TXPWR_MIN	,	V_148
rx_antdiv	,	V_196
TXP_FIRST_MCS_20_CDD	,	V_315
mintxbias	,	V_50
wlapi_del_timer	,	F_80
user_txpwr_at_rfport	,	V_166
PHY_PERICAL_FULL	,	V_583
delay	,	V_91
pubpi_ro	,	V_107
PHY_PERICAL_MANUAL	,	V_557
wlc_lcnphy_epa_switch	,	F_208
D11REV_GE	,	F_13
phy4waddr	,	V_28
PHY_CORE_NUM_2	,	V_119
PHY_NOISE_SAMPLE_EXTERNAL	,	V_509
srom_fem2g	,	V_429
read_phy_reg	,	F_25
bw	,	V_135
CHSPEC_CHANNEL	,	F_106
p_cmplx_pwr_dB	,	V_527
wlc_phy_BSSinit	,	F_195
phy_wreg_limit	,	V_31
override	,	V_296
WL_TX_POWER_MCS20_SDM_FIRST	,	V_401
chip	,	V_73
set	,	V_252
ch	,	V_505
BRCMS_TXPWR_DB_FACTOR	,	V_335
PHY_CORE_MAX	,	V_469
FIRST_HIGH_5G_CHAN	,	V_341
fls	,	F_183
wlc_phy_classifier_nphy	,	F_180
bonlyap	,	V_563
num_rates	,	V_444
wlc_phy_stf_chain_set	,	F_202
txpwrrecalc	,	V_380
W_REG	,	F_18
WL_TX_POWER_F_MIMO	,	V_447
M_JSSI_AUX	,	V_496
did	,	V_72
phy4wdatalo	,	V_29
do_init	,	V_225
wlapi_free_timer	,	F_59
wlc_phy_initcal_enable	,	F_66
ipa2g_on	,	V_428
BCM4313_CHIP_ID	,	V_602
machwcap	,	V_405
wlc_phy_chanspec_freq2bandrange_lpssn	,	F_108
wlapi_bmac_read_shm	,	F_173
srom_fem5g	,	V_432
wlc_phy_edcrs_lock	,	F_65
"HW error: MAC enabled during phy cal\n"	,	L_4
initcal	,	V_183
phy_noise_window	,	V_478
start_rate	,	V_368
RxStatus2	,	V_536
count	,	V_229
chiprev	,	V_74
mintxpwr	,	V_353
user_limit	,	V_453
cal_type_override	,	V_143
brcms_phy_pub	,	V_1
RADIO_2055_READ_OFF	,	V_21
wlc_phy_chanspec_set	,	F_104
phy_fixed_noise	,	V_511
shp	,	V_67
pa_on	,	V_235
wlc_phy_txpower_get	,	F_118
txpwridx	,	V_51
phy_type	,	V_16
wlc_phy_clear_tssi	,	F_96
maccontrol	,	V_32
wlc_phy_por_inform	,	F_64
CHSPEC_CTL_SB	,	F_141
wlapi_bmac_mhf	,	F_154
sih	,	V_69
PHY_PERICAL_DISABLE	,	V_556
rxchain	,	V_591
rate	,	V_354
wlc_phy_noise_cb	,	F_170
M_B_TSSI_0	,	V_259
tx_power_target	,	V_378
nphy_noise_win	,	V_471
MPHASE_CAL_STATE_INIT	,	V_572
M_B_TSSI_1	,	V_261
TXP_FIRST_OFDM_20_CDD	,	V_306
board_limit	,	V_454
and_phy_reg	,	F_28
rc_cal	,	V_49
wlc_phy_runbist_config	,	F_148
wlc_phy_ant_rxdiv_set	,	F_76
D11REV_IS	,	F_14
wlapi_add_timer	,	F_43
wlapi_suspend_mac_and_wait	,	F_120
min_txpower	,	V_146
WL_CHANSPEC_CTL_SB_UPPER	,	V_370
hi	,	V_484
IDCODE_VER_SHIFT	,	V_133
est_Pout_cck	,	V_459
txpwr_recalc_fn	,	F_140
rx2tx_biasentry	,	V_150
wlc_phy_machwcap_set	,	F_147
PHY_NOISE_OFFSETFACT_4322	,	V_470
PHY_TXC1_MODE_CDD	,	V_599
wlapi_bmac_get_txant	,	F_209
STATIC_NUM_BB	,	V_63
lock	,	V_181
id	,	V_33
init	,	V_194
WL_TX_POWER_MCS_32	,	V_403
nphy_txpwr_idx	,	V_57
and_radio_reg	,	F_20
phytype	,	V_170
PHY_HYSTERESIS_DELTATEMP	,	V_154
init_in_progress	,	V_188
abs_val	,	V_588
nphy_iqcal_chanspec_5G	,	V_200
M_TXPWR_N	,	V_413
noise_dbm_ant	,	V_482
FIRST_LOW_5G_CHAN	,	V_344
wlc_phy_stf_chain_active_get	,	F_205
brcms_phy	,	V_3
WL_CHAN_FREQ_RANGE_2G	,	V_272
txp_rate_idx	,	V_334
gain_dB	,	V_493
wlc_phy_txpwr_papd_cal_nphy	,	F_193
mcs_40_siso	,	V_323
boardflags2	,	V_81
M_TXPWR_MAX	,	V_412
__ARM_ARCH_4T__	,	F_16
PHY_PERICAL_JOIN_BSS	,	V_579
phy_bw_clkbits	,	V_174
M_TXPWR_TARGET	,	V_415
ifsstat	,	V_251
nphy_saved_noisevars	,	V_144
chipcregs	,	V_606
tblAddr	,	V_203
idcode	,	V_99
dummypkt	,	V_238
wlc_phy_cal_perical_nphy_run	,	F_42
ldpc	,	V_610
u16	,	T_1
tx_srom_max_rate_5g_low	,	V_346
max	,	F_128
calinit	,	V_197
wlc_phy_bf_preempt_enable	,	F_152
wlapi_bmac_write_shm	,	F_97
wlc_phy_get_radio_ver	,	F_44
wlc_phy_txpower_boardlimit_band	,	F_130
lo	,	V_483
wlc_phy_stf_ssmode_get	,	F_206
sampling_in_progress	,	V_506
init_g	,	V_233
u32	,	T_2
mc	,	V_187
d11regs	,	V_41
BCM43224_CHIP_ID	,	V_208
phy_noise_index	,	V_479
PHY_NOISE_FIXED_VAL_NPHY	,	V_486
wlc_phy_read_table	,	F_84
init_a	,	V_231
wlc_phy_attach_lcnphy	,	F_56
mcs_20_mimo	,	V_320
wlc_phy_attach	,	F_45
PHY_TYPE_SSN	,	V_25
hwtxpwr	,	V_337
wlc_phy_get_phyversion	,	F_60
PHY_TYPE_LCNXN	,	V_116
newstate	,	V_184
d11rxhdr	,	V_531
BRCM_BAND_ALL	,	V_421
SPURAVOID_AUTO	,	V_54
xor_radio_reg	,	F_22
wlc_phy_channel2freq	,	F_110
s16	,	T_8
MCMD_BG_NOISE	,	V_517
num_samps	,	V_521
on	,	V_173
wlc_phy_hold_upd	,	F_92
NREV_GE	,	F_12
nphy_txiqlocal_chanspec	,	V_584
phy_rev	,	V_19
bandunit	,	V_358
brcms_chanvec	,	V_282
txpwroverride	,	V_297
PHY_NOISE_WINDOW_SZ	,	V_473
pi	,	V_4
W_REG_FLUSH	,	F_15
shared_phy_params	,	V_66
SISF_2G_PHY	,	V_100
radioregdata	,	V_27
wlc_phy_txpwrctrl_enable_nphy	,	F_158
wlc_phy_bw_state_set	,	F_101
LAST_MID_5G_CHAN	,	V_339
phytxchain	,	V_594
do_initcal	,	V_111
BRCM_BAND_2G	,	V_113
phynoise_state	,	V_475
tx_srom_max_rate_5g_hi	,	V_343
BRCMS_NUM_RATES_OFDM	,	V_305
wlapi_bmac_write_template_ram	,	F_90
TXP_FIRST_MCS_40_SDM	,	V_328
s32	,	T_6
phynoise_now	,	V_510
band	,	V_281
carrier_suppr_disable	,	V_562
SCAN_INPROG_PHY	,	F_124
maxtxpwr	,	V_352
ai_corereg	,	F_210
s8	,	T_7
tx_srom_max_2g	,	V_374
physhim	,	V_6
phy_head	,	V_104
RADIOPWR_OVERRIDE_DEF	,	V_165
RADIO_IDCODE	,	V_14
TXP_FIRST_OFDM_40_CDD	,	V_310
roundup	,	F_155
gpioouten	,	V_609
TXP_NUM_RATES	,	V_159
tblDataHi	,	V_204
mcs_20_stbc	,	V_318
PHY_PERICAL_INIT_DELAY	,	V_578
wlc_phy_txpower_limit_set	,	F_150
freq	,	V_270
phynoise_chan_watchdog	,	V_477
mboolclr	,	F_94
wlc_phy_set_deaf	,	F_188
adj_pwr1	,	V_440
adj_pwr0	,	V_439
ofdm_rateset_war	,	V_409
min	,	F_129
sh	,	V_5
CONFIG_BCM47XX	,	F_27
wlc_phy_compute_dB	,	F_168
M_G_TSSI_1	,	V_263
M_G_TSSI_0	,	V_262
wlc_lcnphy_get_tssi	,	F_164
u8	,	T_5
PHY_PERICAL_SPHASE	,	V_586
BRCM_BAND_5G	,	V_102
tx_pwr_max_rate_ind	,	V_367
wlc_phy_chanspec_bandrange_get	,	F_109
SISF_FCLKA	,	V_193
pwr0	,	V_437
step_pwr	,	V_359
pwr1	,	V_438
core_offset	,	V_228
saved_txpwr_idx	,	V_427
tx_power_max	,	V_361
boardflags	,	V_80
chippkg	,	V_75
wlc_phy_switch_radio	,	F_52
wlc_phy_txpower_reg_limit_calc	,	F_143
wlc_phy_get_encore	,	F_61
wlc_phy_watchdog	,	F_190
stats_11b_txpower	,	V_64
__iomem	,	T_4
wlc_phy_attach_nphy	,	F_55
hw_phytxchain	,	V_592
PHY_SW_TIMER_FAST	,	V_84
WL_CHANSPEC_BAND_5G	,	V_293
mcs_40_stbc	,	V_327
mcs32	,	V_404
wait_for_intr	,	V_507
phyrev	,	V_171
mcs_20_siso	,	V_313
up	,	V_92
PHY_MUTE_FOR_PREISM	,	V_256
IDCODE_ID_SHIFT	,	V_127
wait_time	,	V_523
write_phy_channel_reg	,	F_24
ofdmpkt	,	V_236
channels	,	V_283
tx0_status	,	V_433
pwr_offset_dB	,	V_492
wlc_phy_upd_env_txpwr_rate_limits	,	F_137
idx	,	V_216
wlapi_enable_mac	,	F_122
wait_crs	,	V_524
wlc_phy_cal_txpower_recalc_sw	,	F_98
TXP_FIRST_MCS_20_STBC	,	V_317
CONF_HAS	,	F_11
wlc_lcnphy_rx_signal_power	,	F_179
"HW error MAC running on init"	,	L_2
ucode_ofdm_rates	,	V_418
BRCMS_NUM_RATES_MCS_2_STREAM	,	V_321
WL_TX_POWER_RATES	,	V_445
wlc_phy_txpower_hw_ctrl_get	,	F_156
offset_mcs	,	V_371
wlc_phy_ofdm_to_mcs_powers_nphy	,	F_145
MHF2_HWPWRCTL	,	V_420
mcs20_po	,	V_375
PV_PV_MASK	,	V_115
mask	,	V_39
wlc_phy_cal_perical	,	F_192
wlc_phy_txpower_recalc_target	,	F_121
radioregs	,	V_224
nphy_papd_epsilon_offset	,	V_56
WL_TX_POWER_MCS20_CDD_FIRST	,	V_396
wlapi_init_timer	,	F_54
maccommand	,	V_516
nphy_iqcal_chanspec_2G	,	V_199
WL_CHANSPEC_BAND_2G	,	V_292
mcs_20_cdd	,	V_316
rxiq_samps	,	V_138
target_chan	,	V_365
phy_init	,	F_70
wlapi_bmac_ucode_wake_override_phyreg_clear	,	F_4
ASSOC_INPROG_PHY	,	F_191
TXP_FIRST_MCS_40_STBC	,	V_326
tx_pwr_target	,	V_366
wlc_phy_hw_clk_state_upd	,	F_67
WL_ANT_RX_MAX	,	V_564
MODINC_POW2	,	F_169
shared_phy	,	V_65
epsilon	,	V_565
tmp_txpwr_limit	,	V_381
wlc_phy_pa_override_nphy	,	F_91
MPHASE_CAL_STATE_IDLE	,	V_569
val	,	V_30
wlc_phy_txpower_get_current	,	F_162
PHY_PERICAL_MPHASE_PENDING	,	F_37
ofdm_cdd	,	V_307
TXP_FIRST_MCS_20_SISO	,	V_312
hw_phyrxchain	,	V_593
tbl_width	,	V_217
ISNPHY	,	F_32
BCM2056_ID	,	V_549
WL_TX_POWER_MCS40_SDM_FIRST	,	V_402
jssi_aux	,	V_489
tbl_ptr	,	V_219
sromrev	,	V_76
kfree	,	F_57
wlc_phy_nbits	,	F_199
wlc_phy_txpwr_percent_set	,	F_146
wlc_phy_noise_sample_request_external	,	F_182
PHY_NOISE_STATE_MON	,	V_476
range	,	V_271
wlapi_bmac_rate_shm_offset	,	F_153
brcms_phy_lcnphy	,	V_542
SPURAVOID_DISABLE	,	V_53
phy_txcore_disable_temp	,	V_151
tbl_save_id	,	V_210
radiopwr	,	V_61
phy_tempsense_offset	,	V_155
user_flag	,	V_551
initialized	,	V_46
ofdm_40_cdd	,	V_311
power	,	V_443
bufcount	,	V_145
ptbl_32b	,	V_221
PHY_HOLD_FOR_SCAN	,	V_191
wlc_phy_stf_chain_get	,	F_204
nphy_noise_index	,	V_472
OR_REG	,	F_177
setbit	,	F_115
chanspec	,	V_186
WL_CHANSPEC_CTL_SB_NONE	,	V_369
uint	,	T_3
EINVAL	,	V_330
rxiq_antsel	,	V_140
wlc_phy_ldpc_override_set	,	F_212
wlc_phy_txpower_update_shm	,	F_75
wlc_phy_clk_bwbits	,	F_63
udelay	,	F_7
cckpkt	,	V_237
wlc_phy_noise_sample_intr	,	F_175
msb	,	V_528
WL_TX_POWER_MCS20_SISO_FIRST	,	V_395
chspec	,	V_289
pi_lcn	,	V_543
WL_TX_POWER_OFDM40_CDD_FIRST	,	V_394
data	,	V_13
TXP_FIRST_OFDM	,	V_304
PHY_NOISE_STATE_EXTERNAL	,	V_481
phyregdata	,	V_43
wlc_phy_chanspec_band_validch	,	F_114
vec	,	V_288
CHSPEC2BAND	,	F_139
tx_pwr_max	,	V_349
MCTL_EN_MAC	,	V_189
ver	,	V_95
wlc_phy_txpower_set	,	F_123
MHF1	,	V_463
MHF2	,	V_419
radiopwr_override	,	V_164
offset	,	V_364
max_pwr	,	V_333
MCTL_LOCK_RADIO	,	V_7
R_REG	,	F_9
phy_txcore_enable_temp	,	V_153
core	,	V_487
wlc_phy_timercb_phycal	,	F_36
tbl_len	,	V_222
or_radio_reg	,	F_21
SICF_GMODE	,	V_114
wlc_phy_write_table	,	F_83
FIRST_REF5_CHANNUM	,	V_285
mod_radio_reg	,	F_23
tx_user_target	,	V_163
wlc_phy_get_chan_freq_range_nphy	,	F_111
chan_info_all	,	V_279
ofdm_40_siso	,	V_309
wiphy	,	V_97
delay_phy_cal	,	V_552
nphy_papd_skip	,	V_55
TXP_FIRST_MCS_40_SISO	,	V_322
write_phy_reg	,	F_26
value	,	V_587
NULL_TSSI_W	,	V_260
tx_power_max_rate_ind	,	V_377
WL_ANT_IDX_1	,	V_512
wlc_lcnphy_vbatsense	,	F_134
WL_ANT_IDX_2	,	V_513
wlc_phy_detach	,	F_58
txe_wm_0	,	V_244
txe_wm_1	,	V_245
LAST_LOW_5G_CHAN	,	V_345
vbat	,	V_363
wlc_phy_cal_perical_mphase_reset	,	F_38
radioid	,	V_125
radio_chanspec	,	V_137
BRCMS_TXPWR_MAX	,	V_161
ptbl_8b	,	V_218
sflags	,	V_98
detach	,	V_169
upper_20_sb	,	F_117
boardrev	,	V_78
hwpwrctrl	,	V_379
siso_mcs_id	,	V_596
