parent	,	V_10
s3c2443_prediv_getrate	,	F_9
s3c2443_getrate_mdivclk	,	F_7
S3C2443_CLKDIV0_EXTDIV_SHIFT	,	V_13
enable	,	V_3
clk_put	,	F_16
xtal	,	V_35
val	,	V_25
ARRAY_SIZE	,	F_20
clk	,	V_2
clksrc_clks	,	V_45
"xtal"	,	L_1
divs	,	V_50
clk_h	,	V_53
epllcon	,	V_30
divmask	,	V_52
s3c24xx_register_baseclocks	,	F_24
s3c2443_gate	,	F_1
pll_fn	,	T_4
clk_p	,	V_54
s3c_register_clocks	,	F_27
nr_divs	,	V_51
print_mhz	,	F_19
__init_or_cpufreq	,	T_3
armdiv	,	V_23
s3c24xx_setup_clocks	,	F_17
S3C2443_MPLLCON	,	V_33
__raw_writel	,	F_3
S3C2443_EPLLCON	,	V_31
"Warning: USB host bus not at 48MHz\n"	,	L_5
S3C2443_CLKDIV0_PREDIV_SHIFT	,	V_17
__raw_readl	,	F_2
clk_epll	,	V_48
"CPU: MPLL %s %ld.%03ld MHz, cpu %ld.%03ld MHz, mem %ld.%03ld MHz, pclk %ld.%03ld MHz\n"	,	L_2
clksrcs	,	V_57
get_mpll	,	V_29
S3C2443_CLKDIV0_PREDIV_MASK	,	V_16
EINVAL	,	V_22
S3C2443_CLKDIV0_HALF_PCLK	,	V_43
S3C2443_CLKDIV0	,	V_11
S3C2443_CLKDIV0_HCLKDIV_MASK	,	V_28
mpllcon	,	V_32
s3c2443_clkcon_enable_h	,	F_4
clkcon0	,	V_24
__init	,	T_5
calc	,	V_18
s3c2443_clkcon_enable_s	,	F_6
s3c2443_clkcon_enable_p	,	F_5
clk_msysclk	,	V_40
s3c24xx_register_clocks	,	F_25
con	,	V_5
clk_epllref	,	V_55
clkdiv0	,	V_15
pclk	,	V_39
__iomem	,	T_1
hclk	,	V_38
init_clocks_off	,	V_59
S3C2443_PCLKCON	,	V_7
nr_armdiv	,	V_21
xtal_clk	,	V_34
clk_usb_bus_host	,	V_46
S3C2443_CLKDIV0_EXTDIV_MASK	,	V_12
S3C2443_SCLKCON	,	V_8
reg	,	V_1
u32	,	T_2
"CPU: EPLL %s %ld.%03ld MHz, usb-bus %ld.%03ld MHz\n"	,	L_6
clk_armdiv	,	V_41
s3c_register_clksrc	,	F_26
S3C2443_HCLKCON	,	V_6
"off"	,	L_3
clk_prediv	,	V_42
s3c_set_clksrc	,	F_21
clk_get_rate	,	F_8
ctrlbit	,	V_4
clk_usb_bus	,	V_49
s3c2443_get_hdiv	,	F_13
s3c_disable_clocks	,	F_28
clk_set_rate	,	F_22
clks	,	V_56
S3C2443_PLLCON_OFF	,	V_44
KERN_INFO	,	V_47
S3C2443_CLKDIV0_ARMDIV_SHIFT	,	V_27
printk	,	F_18
best	,	V_19
s3c2443_common_init_clocks	,	F_23
s3c2443_armclk_roundrate	,	F_10
init_clocks	,	V_58
"on"	,	L_4
fclk	,	V_37
parent_rate	,	V_9
rate	,	V_14
armdivmask	,	V_26
clk_get	,	F_15
s3c2443_armclk_setrate	,	F_12
ptr	,	V_20
s3c2443_armclk_getrate	,	F_11
pll	,	V_36
s3c2443_common_setup_clocks	,	F_14
