"%s\n"	,	L_6
tunedfreq	,	V_107
Err01	,	V_128
s5h1420_setsymbolrate	,	F_23
msleep	,	F_8
s5h1420_getsymbolrate	,	F_16
len	,	V_13
Post01	,	V_123
time_before	,	F_9
"S5H1420-PN1010 tuner I2C bus"	,	L_13
i2c_set_adapdata	,	F_46
state	,	V_2
s5h1420_setfreqoffset	,	F_25
i2c_get_adapdata	,	F_41
"S5H1420/PN1010: tuner i2c bus could not be initialized\n"	,	L_14
s5h1420_read_ber	,	F_18
set_params	,	V_111
adapter	,	V_139
fesettings	,	V_103
SEC_VOLTAGE_13	,	V_26
EIO	,	V_46
dvb_frontend_parameters	,	V_70
tuner_i2c_adapter	,	V_137
SEC_VOLTAGE_18	,	V_27
do_div	,	F_24
i2c_adapter	,	V_138
s5h1420_init	,	F_34
s5h1420_state	,	V_1
uint8_t	,	T_11
max_drift	,	V_108
GFP_KERNEL	,	V_146
QPSK01	,	V_64
"tuning demod\n"	,	L_11
QPSK02	,	V_119
FE_HAS_SYNC	,	V_54
msg_len	,	V_38
Pnco01	,	V_81
Pnco02	,	V_82
Pnco03	,	V_83
"s5h1420: avoided division by 0\n"	,	L_4
result	,	V_37
dvb_diseqc_master_cmd	,	V_32
dvb_frontend_tune_settings	,	V_102
FEC_7_8	,	V_98
s5h1420_read_status	,	F_14
b	,	V_5
u8	,	T_1
s5h1420_get_tuner_i2c_adapter	,	F_42
cdclk_polarity	,	V_127
FEC_NONE	,	V_100
i	,	V_35
s5h1420_getfreqoffset	,	F_26
m	,	V_143
p	,	V_71
serial_mpeg	,	V_136
buf	,	V_12
algo_data	,	V_154
u	,	V_73
jiffies	,	V_40
v	,	V_72
s5h1420_setfec_inversion	,	F_27
i2c_add_adapter	,	F_47
config	,	V_9
ID01	,	V_147
algo	,	V_152
"simple tune\n"	,	L_10
qpsk	,	V_74
strength	,	V_68
FEC_2_3	,	V_94
"fec: %02x %02x\n"	,	L_9
mdelay	,	F_15
fe_sec_voltage_t	,	T_2
SEC_TONE_ON	,	V_30
ber	,	V_67
frequency	,	V_106
Tnco01	,	V_77
reg	,	V_3
s5h1420_tuner_i2c_tuner_xfer	,	F_40
s5h1420_send_master_cmd	,	F_7
Tnco03	,	V_79
i2c	,	V_17
Tnco02	,	V_78
reply	,	V_44
ret	,	V_4
invert	,	V_88
strlcpy	,	F_45
SEC_VOLTAGE_OFF	,	V_28
ETIMEDOUT	,	V_42
demodulator_priv	,	V_25
ops	,	V_109
name	,	V_151
dvb_diseqc_slave_reply	,	V_43
fe_code_rate_t	,	T_9
i2c_adap	,	V_141
parameters	,	V_105
fe	,	V_23
FEC_1_2	,	V_93
printk	,	F_17
demod_address	,	V_10
tuner_ops	,	V_110
"for MPEG_CLK_INTL %d %x\n"	,	L_5
timeout	,	V_36
fclk	,	V_61
kzalloc	,	F_44
FE_HAS_CARRIER	,	V_52
FEC_AUTO	,	V_91
"pll01: %d, ToneFreq: %d\n"	,	L_12
length	,	V_45
voltage	,	V_24
minicmd	,	V_48
fe_status_t	,	T_5
s5h1420_sleep	,	F_35
shadow	,	V_15
SEC_MINI_B	,	V_49
s5h1420_release	,	F_36
Vit10	,	V_56
s5h1420_reset	,	F_21
dvb_frontend_ops	,	V_150
HZ	,	V_41
TONE_FREQ	,	V_114
tmp	,	V_59
enable	,	V_134
s5h1420_read_signal_strength	,	F_19
val	,	V_34
fe_spectral_inversion_t	,	T_10
DiS01	,	V_117
fe_sec_mini_cmd_t	,	T_4
Vit08	,	V_99
min_delay_ms	,	V_132
s5h1420_ops	,	V_149
Vit09	,	V_57
Vit06	,	V_129
s5h1420_set_tone	,	F_6
get_frequency	,	V_113
Monitor12	,	V_124
__func__	,	V_20
cmd	,	V_33
i2c_msg	,	V_6
s5h1420_i2c_gate_ctrl	,	F_33
DiS03	,	V_130
status	,	V_50
"symbol rate register: %06llx\n"	,	L_7
CON_1	,	V_118
FEC_3_4	,	V_95
tone	,	V_29
kfree	,	F_38
dprintk	,	F_4
flags	,	V_11
s5h1420_get_frontend	,	F_32
s5h1420_read_ucblocks	,	F_20
"%s: writereg error (err == %i, reg == 0x%02x, data == 0x%02x)\n"	,	L_1
I2C_FUNC_I2C	,	V_140
s5h1420_recv_slave_reply	,	F_11
"phase rotator/freqoffset: %d %06x\n"	,	L_8
FE_HAS_SIGNAL	,	V_51
Pre01	,	V_120
vit08	,	V_85
PLL02	,	V_116
vit09	,	V_86
PLL01	,	V_115
time_after	,	F_10
u16	,	T_7
i2c_transfer	,	F_2
dvb_frontend	,	V_22
repeated_start_workaround	,	V_16
freqoffset	,	V_80
"leave %s\n"	,	L_3
err	,	V_19
s5h1420_readreg	,	F_1
s5h1420_set_voltage	,	F_5
EINVAL	,	V_39
CON_1_val	,	V_135
s5h1420_tuner_i2c_algo	,	V_153
Rf01	,	V_131
s5h1420_set_frontend	,	F_30
postlocked	,	V_58
udelay	,	F_22
symbol_rate	,	V_75
msg	,	V_7
Sync01	,	V_125
data	,	V_18
num	,	V_142
SEC_TONE_OFF	,	V_31
s5h1420_get_tune_settings	,	F_31
s5h1420_writereg	,	F_3
INVERSION_AUTO	,	V_92
u32	,	T_6
FEC_6_7	,	V_97
s5h1420_attach	,	F_43
FEC01	,	V_62
s5h1420_getinversion	,	F_29
tx_open	,	V_144
s5h1420_get_status_bits	,	F_13
clock_setting	,	V_104
s5h1420_getfec	,	F_28
FE_HAS_VITERBI	,	V_53
EREMOTEIO	,	V_21
fe_sec_tone_mode_t	,	T_3
s5h1420_config	,	V_145
step_size	,	V_133
Loop01	,	V_76
Loop02	,	V_121
ucblocks	,	V_69
Loop03	,	V_122
I2C_M_RD	,	V_14
Loop04	,	V_65
Loop05	,	V_66
FE_HAS_LOCK	,	V_55
inversion	,	V_84
Mpeg01	,	V_126
Mpeg02	,	V_63
addr	,	V_8
FEC_5_6	,	V_96
fec_inner	,	V_90
s5h1420_tuner_i2c_func	,	F_39
INVERSION_ON	,	V_89
"enter %s\n"	,	L_2
i2c_del_adapter	,	F_37
i2c_gate_ctrl	,	V_112
s5h1420_send_burst	,	F_12
EOVERFLOW	,	V_47
u64	,	T_8
frequency_delta	,	V_101
INVERSION_OFF	,	V_87
KERN_ERR	,	V_60
frontend	,	V_148
