EVENT_LINK_SENSED	,	V_59
"event: Link Quality\n"	,	L_32
disconnect	,	V_46
data_rate	,	V_27
EVENT_RSSI_LOW	,	V_98
bcn_rssi_last	,	V_12
EVENT_WEP_ICV_ERR	,	V_123
wapi_key_on	,	V_24
EVENT_MIB_CHANGED	,	V_89
wakeup_complete	,	V_83
curr_tx_buf_size	,	V_121
EVENT_PS_SLEEP	,	V_67
HostCmd_CMD_802_11_HS_CFG_ENH	,	V_86
pm_wakeup_card_req	,	V_79
data_nf_last	,	V_9
EVENT_HOSTWAKE_STAIE	,	V_125
"event: Beacon SNR_HIGH\n"	,	L_27
dev	,	V_6
EVENT_INIT_DONE	,	V_90
"event: HOSTWAKE_STAIE %d\n"	,	L_42
"event: MAX_FAIL\n"	,	L_25
EVENT_DATA_RSSI_HIGH	,	V_105
num_event_link_lost	,	V_66
MWIFIEX_TxPD_POWER_MGMT_LAST_PACKET	,	V_76
mwifiex_send_null_packet	,	F_16
mwifiex_11n_delete_ba_stream	,	F_18
is_data_rate_auto	,	V_26
netdev	,	V_49
period	,	V_72
adapter	,	V_4
scan_block	,	V_7
num_cmd_timeout	,	V_44
"event: Beacon RSSI_HIGH\n"	,	L_26
wapi_ie_len	,	V_23
netif_wake_queue	,	F_13
"event:  AMSDU_AGGR_CTRL %d\n"	,	L_38
netif_carrier_off	,	F_9
HostCmd_CMD_WMM_GET_STATUS	,	V_97
sleep_period	,	V_71
EVENT_DATA_RSSI_LOW	,	V_103
"event: PPS/UAPSD mode activated\n"	,	L_14
EVENT_BW_CHANGE	,	V_124
cfg_workqueue	,	V_52
media_connected	,	V_5
PS_STATE_SLEEP	,	V_77
GFP_KERNEL	,	V_50
gen_null_pkt	,	V_73
"event: tx_buf_size %d\n"	,	L_39
EVENT_HS_ACT_REQ	,	V_85
ssid_len	,	V_35
"event: BW Change\n"	,	L_41
"info: previous SSID=%s, SSID len=%u\n"	,	L_2
wapi_enabled	,	V_22
ssid	,	V_34
"event: HS_ACT_REQ\n"	,	L_16
"event: DELBA Request\n"	,	L_36
min	,	F_20
wpa_ie_len	,	V_21
mwifiex_11n_ba_stream_timeout	,	F_19
wpa_enabled	,	V_19
WLAN_REASON_DEAUTH_LEAVING	,	V_48
"event: MULTICAST MIC ERROR\n"	,	L_18
EVENT_WMM_STATUS_CHANGE	,	V_96
data_sent	,	V_74
u16	,	V_119
netif_carrier_ok	,	F_8
le16_to_cpu	,	F_21
workqueue	,	V_51
bss_descriptor	,	V_37
netif_carrier_on	,	F_12
"info: EVENT: SLEEP\n"	,	L_12
event_cause	,	V_57
"event: DS_AWAKE\n"	,	L_15
HostCmd_CMD_11N_ADDBA_RSP	,	V_112
EVENT_DEEP_SLEEP_AWAKE	,	V_81
if_ops	,	V_82
ETH_ALEN	,	V_41
mwifiex_reset_connect_state	,	F_1
data_nf_avg	,	V_11
"event: Data RSSI_HIGH\n"	,	L_30
"event: unknown event id: %#x\n"	,	L_43
netif_stop_queue	,	F_7
mwifiex_process_sta_event	,	F_10
rxpd_htinfo	,	V_17
tx_lock_flag	,	V_42
"info: EVENT: AWAKE\n"	,	L_13
adhoc_state	,	V_30
adhoc_is_link_sensed	,	V_32
data_rssi_last	,	V_8
EVENT_DELBA	,	V_115
EVENT_DISASSOCIATED	,	V_63
event_body	,	V_114
sec_info	,	V_18
EVENT_DUMMY_HOST_WAKEUP_SIGNAL	,	V_58
EVENT_ADHOC_BCN_LOST	,	V_91
HostCmd_ACT_GEN_GET	,	V_94
EVENT_BA_STREAM_TIEMOUT	,	V_116
dev_dbg	,	F_2
" ignoring it\n"	,	L_7
rxpd_rate	,	V_16
HostCmd_ACT_GEN_SET	,	V_113
"event: ADHOC_BCN_LOST\n"	,	L_19
"event: Data RSSI_LOW\n"	,	L_28
u32	,	T_1
bcn_nf_last	,	V_13
prev_bssid	,	V_39
priv	,	V_2
EVENT_DATA_SNR_HIGH	,	V_106
EVENT_AMSDU_AGGR_CTRL	,	V_118
ret	,	V_55
mwifiex_adapter	,	V_3
"event: Link lost\n"	,	L_11
"event: Pre-Beacon Lost\n"	,	L_33
EVENT_MIC_ERR_UNICAST	,	V_87
dbg	,	V_61
qual_noise	,	V_54
mwifiex_send_cmd_async	,	F_17
EVENT_LINK_LOST	,	V_65
EVENT_PORT_RELEASE	,	V_95
pps_uapsd_mode	,	V_43
is_deep_sleep	,	V_84
__le16	,	V_122
EVENT_DEAUTHENTICATED	,	V_60
num_event_deauth	,	V_62
bcn_nf_avg	,	V_15
"event: IBSS_COALESCED\n"	,	L_34
"info: handles disconnect event\n"	,	L_1
NL80211_IFTYPE_ADHOC	,	V_29
EVENT_LINK_QUALITY	,	V_107
netif_queue_stopped	,	F_6
"event: WMM status changed\n"	,	L_22
ps_state	,	V_68
EVENT_ADDBA	,	V_111
"event: Data SNR_LOW\n"	,	L_29
host_cmd_ds_11n_batimeout	,	V_117
PS_STATE_AWAKE	,	V_78
cfg80211_disconnected	,	F_4
mwifiex_check_last_packet_indication	,	F_15
"event: LINK_SENSED\n"	,	L_8
cfg_bssid	,	V_47
"event: UNICAST MIC ERROR\n"	,	L_17
bss_mode	,	V_28
"info: successfully disconnected from"	,	L_4
HostCmd_CMD_802_11_BG_SCAN_QUERY	,	V_93
"event: WEP ICV error\n"	,	L_40
MWIFIEX_TxPD_POWER_MGMT_NULL_PACKET	,	V_75
mwifiex_private	,	V_1
dev_err	,	F_11
"info: current SSID=%s, SSID len=%u\n"	,	L_3
"event: Beacon RSSI_LOW\n"	,	L_23
num_event_disassoc	,	V_64
"event: Beacon SNR_LOW\n"	,	L_24
EVENT_MAX_FAIL	,	V_100
eventcause	,	V_56
"event: Disassociated\n"	,	L_10
bcn_rssi_avg	,	V_14
mac_address	,	V_40
" %pM: reason code %d\n"	,	L_5
mwifiex_check_ps_cond	,	F_14
pm_wakeup_fw_try	,	V_80
ADHOC_IDLE	,	V_31
prev_ssid	,	V_33
EVENT_IBSS_COALESCED	,	V_109
"event:  BA Stream timeout\n"	,	L_37
data_rssi_avg	,	V_10
curr_cmd	,	V_45
EVENT_SNR_HIGH	,	V_102
EVENT_RSSI_HIGH	,	V_101
"invalid EVENT: DUMMY_HOST_WAKEUP_SIGNAL,"	,	L_6
mwifiex_clean_txrx	,	F_3
"event: Data SNR_HIGH\n"	,	L_31
encryption_mode	,	V_25
"event: BGS_REPORT\n"	,	L_20
EVENT_DATA_SNR_LOW	,	V_104
"event: Deauthenticated\n"	,	L_9
EVENT_SNR_LOW	,	V_99
queue_work	,	F_5
EVENT_BG_SCAN_REPORT	,	V_92
EVENT_MIC_ERR_MULTICAST	,	V_88
qual_level	,	V_53
tx_buf_size	,	V_120
curr_bss_params	,	V_36
EVENT_PS_AWAKE	,	V_70
"event: ADDBA Request\n"	,	L_35
PS_STATE_PRE_SLEEP	,	V_69
EVENT_PRE_BEACON_LOST	,	V_108
wpa2_enabled	,	V_20
mwifiex_802_11_ssid	,	V_38
"event: PORT RELEASE\n"	,	L_21
HostCmd_CMD_802_11_IBSS_COALESCING_STATUS	,	V_110
