ENOMEM	,	V_20
data	,	V_11
sysctl_core_net_exit	,	F_19
sysctl_core_net_init	,	F_14
size_t	,	T_3
net_core_path	,	V_33
empty	,	V_36
mode	,	V_13
rps_sock_flow_table	,	V_14
RPS_SOCK_FLOW_TABLE_SIZE	,	F_10
register_sysctl_paths	,	F_23
tmp	,	V_10
sysctl_somaxconn	,	V_26
buffer	,	V_3
net	,	V_23
write	,	V_2
ret	,	V_8
sysctl_core_ops	,	V_38
rps_sock_flow_sysctl	,	F_1
ctl_table_arg	,	V_35
__user	,	T_2
net_core_table	,	V_37
register_pernet_subsys	,	F_25
orig_size	,	V_6
sock_flow_mutex	,	V_17
loff_t	,	T_4
unregister_net_sysctl_table	,	F_20
core	,	V_25
size	,	V_7
register_net_sysctl_rotable	,	F_24
sock_table	,	V_16
GFP_KERNEL	,	V_30
synchronize_rcu	,	F_12
maxlen	,	V_12
tbl	,	V_24
register_net_sysctl_table	,	F_17
kfree	,	F_18
BUG_ON	,	F_21
proc_dointvec	,	F_6
ents	,	V_21
roundup_pow_of_two	,	F_8
kmemdup	,	F_16
lenp	,	V_4
rcu_assign_pointer	,	F_11
__net_init	,	T_5
DEFINE_MUTEX	,	F_2
vfree	,	F_13
RPS_NO_CPU	,	V_22
ppos	,	V_5
mutex_unlock	,	F_7
SOMAXCONN	,	V_27
table	,	V_1
mask	,	V_18
lockdep_is_held	,	F_5
ctl_table	,	T_1
i	,	V_9
rcu_dereference_protected	,	F_4
init_net	,	V_29
err_reg	,	V_34
EINVAL	,	V_19
sysctl_hdr	,	V_32
orig_sock_table	,	V_15
net_eq	,	F_15
err_dup	,	V_31
sysctl_core_init	,	F_22
mutex_lock	,	F_3
vmalloc	,	F_9
__init	,	T_7
__net_exit	,	T_6
netns_core_table	,	V_28
