PLLD_MSB_SHIFT	,	V_99
snd_pcm_hw_params	,	V_49
SND_SOC_BIAS_OFF	,	V_157
aic3x_dapm_widgets	,	V_41
shift	,	V_23
snd_soc_codec_get_drvdata	,	F_14
regulator_bulk_enable	,	F_32
supply	,	V_222
LINE2L_2_HPLCOM_VOL	,	V_209
path	,	V_31
BIT_CLK_MASTER	,	V_120
MONOLOPM_CTRL	,	V_189
dev	,	V_220
SOFT_RESET	,	V_150
HPLOUT_CTRL	,	V_190
SND_SOC_I2C	,	V_242
button_debounce	,	V_165
state	,	V_159
gpio_is_valid	,	F_29
defined	,	F_69
private_value	,	V_22
ARRAY_SIZE	,	F_16
cache	,	V_5
aic3x_set_headset_detection	,	F_38
AIC3X_ASD_INTF_CTRLA	,	V_116
AIC3X_ASD_INTF_CTRLB	,	V_71
sysclk	,	V_76
mute	,	V_102
SNDRV_PCM_FORMAT_S16_LE	,	V_72
notifier_call	,	V_225
AIC3X_ASD_INTF_CTRLC	,	V_132
gpio_request	,	F_49
delay	,	V_115
SND_SOC_BIAS_ON	,	V_153
LINE2L_2_HPLOUT_VOL	,	V_207
HPRCOM_CTRL	,	V_193
err_gpio	,	V_221
aic3x_regulator_event	,	F_27
GFP_KERNEL	,	V_240
soc_codec_dev_aic3x	,	V_244
aic3x_set_dai_sysclk	,	F_24
DACL1_2_LLOPM_VOL	,	V_182
pdata	,	V_238
SND_SOC_DAIFMT_FORMAT_MASK	,	V_123
LDAC_VOL	,	V_104
freq	,	V_110
"%s(): unable to setup PLL\n"	,	L_3
clk_id	,	V_109
aic3x_headset_detected	,	F_39
aic3x_probe	,	F_45
mutex_unlock	,	F_12
idle_bias_off	,	V_218
found	,	V_32
snd_kcontrol	,	V_11
bias_level	,	V_155
REGULATOR_EVENT_DISABLE	,	V_141
"Failed to register TLV320AIC3x I2C driver: %d\n"	,	L_9
aic3x_i2c_probe	,	F_60
connect	,	V_34
substream	,	V_48
SND_SOC_DAIFMT_MASTER_MASK	,	V_117
AIC3X_CODEC_DATAPATH_REG	,	V_88
a	,	V_216
aic3x_priv	,	V_38
SND_SOC_DAIFMT_INV_MASK	,	V_124
DACL1_2_HPLOUT_VOL	,	V_177
u8	,	T_1
rtd	,	V_54
d	,	V_68
i	,	V_145
j	,	V_61
fls	,	F_5
iface_areg	,	V_113
LDAC2LCH	,	V_83
aic3x_is_shared_reset	,	F_44
AIC3X_HEADSET_DEBOUNCE_MASK	,	V_168
AIC3X_SAMPLE_RATE_SEL_REG	,	V_89
p	,	V_63
r	,	V_62
i2c_set_clientdata	,	F_62
mutex_lock	,	F_6
AIC3X_GPIO1_REG	,	V_161
codec_clk	,	V_56
AIC3X_PLL_PROGB_REG	,	V_96
"tlv320aic3x sink"	,	L_2
ldac_reg	,	V_103
gpio_func	,	V_229
regulator_bulk_free	,	F_56
snd_kcontrol_chip	,	F_4
SND_SOC_DAIFMT_NB_NF	,	V_126
headset_debounce	,	V_164
DACL1_2_MONOLOPM_VOL	,	V_184
DACL1_2_HPLCOM_VOL	,	V_180
cache_sync	,	V_143
source	,	V_35
intercon_3007	,	V_46
dir	,	V_111
fmt	,	V_112
regulator_bulk_disable	,	F_34
DACR1_2_MONOLOPM_VOL	,	V_185
WORD_CLK_MASTER	,	V_121
INIT_LIST_HEAD	,	F_46
snd_soc_add_controls	,	F_53
aic3x_snd_controls	,	V_230
regulator_bulk_get	,	F_51
reg	,	V_3
SND_SOC_DAIFMT_LEFT_J	,	V_131
snd_ctl_elem_value	,	V_13
i2c	,	V_234
aic3x_set_dai_fmt	,	F_25
ret	,	V_29
invert	,	V_26
sink	,	V_36
"tlv320aic3x source"	,	L_1
aic3x	,	V_39
"Failed to request regulator notifier: %d\n"	,	L_7
list	,	V_217
SND_SOC_DAIFMT_CBS_CFS	,	V_122
err_get	,	V_224
LINE2R_2_MONOLOPM_VOL	,	V_214
aic3x_modinit	,	F_68
aic3x_init_3007	,	F_26
snd_soc_dapm_add_routes	,	F_17
DACR1_2_RLOPM_VOL	,	V_183
PGAR_2_HPROUT_VOL	,	V_200
LINE2R_2_HPROUT_VOL	,	V_208
DACR1_2_HPROUT_VOL	,	V_179
reg_cache	,	V_6
params_format	,	F_19
snd_soc_dapm_sync	,	F_10
LINE1R_2_RADC_CTRL	,	V_198
SND_SOC_DAIFMT_RIGHT_J	,	V_130
SNDRV_PCM_FORMAT_S20_3LE	,	V_73
aic3x_init	,	F_43
printk	,	F_22
aic3x_suspend	,	F_41
PLLR_SHIFT	,	V_95
MUTE_ON	,	V_105
detect	,	V_163
regulator_unregister_notifier	,	F_55
dev_err	,	F_48
list_del	,	F_59
aic3x_reg	,	V_148
PGAL_2_MONOLOPM_VOL	,	V_205
kzalloc	,	F_61
"failed to create private data\n"	,	L_8
intercon	,	V_42
client	,	V_246
AIC3X_PAGE_SELECT	,	V_135
AIC3X_BUTTON_DEBOUNCE_MASK	,	V_170
aic3x_exit	,	F_71
snd_soc_write	,	F_20
mask	,	V_25
SND_SOC_BIAS_STANDBY	,	V_156
PLLQ_SHIFT	,	V_78
codec_dai	,	V_108
LINE1L_2_LADC_CTRL	,	V_197
PAGE0_SELECT	,	V_175
snd_soc_read	,	F_2
snd_soc_register_codec	,	F_63
AIC3X_PLL_PROGA_REG	,	V_77
snd_soc_dapm_context	,	V_40
bypass_pll	,	V_57
aic3x_get_gpio	,	F_37
last_clk	,	V_59
rdac_reg	,	V_106
LLOPM_CTRL	,	V_186
"Failed to request supplies: %d\n"	,	L_6
aic3007_dapm_widgets	,	V_45
AIC3X_GPIOB_REG	,	V_79
snd_soc_unregister_codec	,	F_66
setup	,	V_228
i2c_del_driver	,	F_72
pm_message_t	,	T_3
snd_soc_update_bits	,	F_11
snd_pcm_substream	,	V_47
ENOMEM	,	V_241
PGAR_2_MONOLOPM_VOL	,	V_206
i2c_client	,	V_233
CONFIG_I2C_MODULE	,	V_248
bit	,	V_162
snd_soc_dapm_new_controls	,	F_15
SND_SOC_DAIFMT_I2S	,	V_125
snd_soc_dapm_put_volsw_aic3x	,	F_3
dapm_mark_dirty	,	F_9
dapm	,	V_37
AIC3X_PLL_PROGC_REG	,	V_98
supplies	,	V_146
aic3x_button_pressed	,	F_40
model	,	V_43
id	,	V_236
val	,	V_27
snd_soc_dapm_widget	,	V_17
aic3x_disable_nb	,	V_139
clk	,	V_70
i2c_get_clientdata	,	F_67
soc_mixer_control	,	V_20
PLLJ_SHIFT	,	V_97
SND_SOC_DAIFMT_IB_NF	,	V_128
wlist	,	V_16
params	,	V_50
AIC3X_HEADSET_DETECT_CTRL_A	,	V_173
AIC3X_HEADSET_DETECT_CTRL_B	,	V_174
AIC3X_HEADSET_DETECT_ENABLED	,	V_172
CODEC_CLKIN_CLKDIV	,	V_80
snd_soc_dapm_path	,	V_30
__func__	,	V_92
PLLP_SHIFT	,	V_93
aic3x_pdata	,	V_237
widget	,	V_18
snd_soc_pcm_runtime	,	V_53
private_data	,	V_55
kfree	,	F_64
kcontrol	,	V_12
mutex	,	V_33
UNMUTE	,	V_187
LINE2L_2_LLOPM_VOL	,	V_211
widgets	,	V_19
ROUTE_ON	,	V_178
out	,	V_147
tmp_clk	,	V_90
CONFIG_I2C	,	V_247
SNDRV_PCM_FORMAT_S24_LE	,	V_74
aic3x_read	,	F_1
PGAL_2_HPLOUT_VOL	,	V_199
u16	,	T_2
power	,	V_144
event	,	V_138
aic3x_resume	,	F_42
AIC3X_HEADSET_DETECT_MASK	,	V_166
PGAL_2_HPLCOM_VOL	,	V_201
RDAC2RCH	,	V_84
gpio_set_value	,	F_30
LINE2L_2_MONOLOPM_VOL	,	V_213
aic3x_hw_params	,	F_18
aic3x_set_bias_level	,	F_35
gpio_direction_output	,	F_50
max	,	V_24
PLL_ENABLE	,	V_81
aic3x_add_widgets	,	F_13
SND_SOC_DAIFMT_CBM_CFM	,	V_118
snd_soc_codec_set_cache_io	,	F_47
EINVAL	,	V_8
fsref	,	V_58
AIC3X_BUTTON_DEBOUNCE_SHIFT	,	V_171
PGAL_2_LLOPM_VOL	,	V_203
LINE2R_2_HPRCOM_VOL	,	V_210
__init	,	T_4
__exit	,	T_5
udelay	,	F_33
notifier_block	,	V_136
i2c_add_driver	,	F_70
AIC3X_HEADSET_DEBOUNCE_SHIFT	,	V_169
SND_SOC_BIAS_PREPARE	,	V_154
RLOPM_CTRL	,	V_188
FSREF_44100	,	V_85
aic3x_supply_names	,	V_223
SNDRV_PCM_FORMAT_S32_LE	,	V_75
AIC3X_PLL_PROGD_REG	,	V_100
data	,	V_60
AIC3X_CACHEREGNUM	,	V_9
pll_j	,	V_67
pll_d	,	V_69
aic3x_set_power	,	F_31
aic3x_i2c_driver	,	V_249
val_mask	,	V_28
dai	,	V_52
AIC3X_HEADSET_DETECT_SHIFT	,	V_167
gpio_free	,	F_57
mc	,	V_21
CODEC_CLKIN_PLLDIV	,	V_82
RADC_VOL	,	V_196
params_rate	,	F_21
AIC3X_MODEL_3007	,	V_44
HPLCOM_CTRL	,	V_192
LADC_VOL	,	V_194
i2c_device_id	,	V_235
reset_list	,	V_232
control_type	,	V_219
level	,	V_152
cache_bypass	,	V_10
PGAR_2_RLOPM_VOL	,	V_204
aic3x_classd_amp_gain_ctrl	,	V_231
codec	,	V_2
snd_soc_test_bits	,	F_7
nb	,	V_137
regulator_register_notifier	,	F_52
list_add	,	F_54
AIC3X_OVRF_STATUS_AND_PLLR_REG	,	V_94
pll_p	,	V_65
AIC3X_RESET	,	V_149
list_for_each_entry	,	F_8
pll_r	,	V_66
pll_q	,	V_64
PLLD_LSB_SHIFT	,	V_101
DEFAULT_GAIN	,	V_195
RDAC_VOL	,	V_107
"tlv320aic3x reset"	,	L_5
iface_breg	,	V_114
tmp1	,	V_133
driver_data	,	V_243
aic3x_dai	,	V_245
tmp2	,	V_134
CLASSD_CTRL	,	V_215
DEFAULT_VOL	,	V_176
FSREF_48000	,	V_86
aic3x_mute	,	F_23
snd_soc_bias_level	,	V_151
aic3x_i2c_remove	,	F_65
snd_soc_dapm_widget_list	,	V_15
value	,	V_4
consumer	,	V_226
gpio_reset	,	V_142
AIC3X_GPIO2_REG	,	V_160
ucontrol	,	V_14
disable_nb	,	V_140
DACR1_2_HPRCOM_VOL	,	V_181
aic3x_remove	,	F_58
master	,	V_119
"Failed to set cache I/O: %d\n"	,	L_4
cache_only	,	V_7
PGAR_2_HPRCOM_VOL	,	V_202
snd_soc_dai	,	V_51
container_of	,	F_28
DUAL_RATE_MODE	,	V_87
KERN_ERR	,	V_91
HPROUT_CTRL	,	V_191
LINE2R_2_RLOPM_VOL	,	V_212
SND_SOC_DAIFMT_DSP_A	,	V_127
snd_soc_codec	,	V_1
SND_SOC_DAIFMT_DSP_B	,	V_129
err_notif	,	V_227
platform_data	,	V_239
aic3x_set_gpio	,	F_36
gpio	,	V_158
