store_temp_type	,	F_77
sensor_dev_attr_in6_min	,	V_117
"%s\n"	,	L_7
chips	,	V_162
vid_which_vrm	,	F_95
bitnr	,	V_48
show_name	,	F_80
show_in_max	,	F_22
DEVID	,	V_81
platform_driver_unregister	,	F_126
vid	,	V_45
W83627THF_GPIO5_DR	,	V_157
dev	,	V_18
pr_warn	,	F_83
fan_div	,	V_38
W83627HF_REG_FAN_MIN	,	F_45
w83627hf_probe	,	F_85
to_sensor_dev_attr	,	F_18
sensor_dev_attr_fan3_input	,	V_129
w83627hf_device_add	,	F_116
FAN_TO_REG	,	F_8
"%ld\n"	,	L_1
W83781D_REG_VID_FANDIV	,	V_57
last_updated	,	V_177
sensor_dev_attr_fan3_beep	,	V_133
s8	,	V_13
store_beep	,	F_64
__devinit	,	T_8
w83627hf_update_device	,	F_19
in_max	,	V_28
W83627THF_GPIO5_EN	,	V_155
store_pwm	,	F_69
sensor_dev_attr_in6_beep	,	V_120
__initdata	,	T_7
sensor_dev_attr_pwm2_freq	,	V_122
store_in_min	,	F_23
W83627THF_PWM_ENABLE_SHIFT	,	V_62
w83627thf	,	V_33
sio_data	,	V_76
pr_err	,	F_119
GFP_KERNEL	,	V_103
w83627hf_remove	,	F_102
device	,	V_17
W83627HF_REG_TEMP3_CONFIG	,	V_172
__devexit	,	T_9
acpi_check_resource_conflict	,	F_117
ssize_t	,	T_2
store_fan_div	,	F_67
WINB_REGION_OFFSET	,	V_185
freq	,	V_14
W83627THF_REG_VRM_OVT_CFG	,	V_169
LM75_TEMP_FROM_REG	,	F_47
pwm_enable	,	V_60
mutex_init	,	F_89
sensor_dev_attr_in1_input	,	V_124
WINB_BASE_REG	,	V_90
exit_device_put	,	V_188
mutex_unlock	,	F_30
min	,	V_55
dev_attr	,	V_111
EBUSY	,	V_101
superio_select	,	F_5
W83637HF_REG_PWM_FREQ	,	V_67
fan_min	,	V_39
device_create_file	,	F_94
sel	,	V_153
BIT_SCFG2	,	V_72
BIT_SCFG1	,	V_70
store_pwm_freq	,	F_75
sensor_dev_attr_in5_alarm	,	V_114
force_i2c	,	V_165
"VID disabled, no VID function\n"	,	L_27
"W83627THF"	,	L_9
"w83687thf"	,	L_21
"W83687THF"	,	L_12
u8	,	T_1
address	,	V_184
show_regs_in_max0	,	F_36
pr_info	,	F_84
"w83637hf"	,	L_20
IN_TO_REG	,	F_27
i	,	V_16
num_pwms	,	V_175
W83781D_REG_ALARM3	,	V_183
TEMP_TO_REG	,	F_10
W83687THF_VID_DATA	,	V_160
W83781D_REG_ALARM1	,	V_181
superio_inb	,	F_3
W83781D_REG_ALARM2	,	V_182
platform_device_add_data	,	F_121
buf	,	V_21
": Found %s chip at %#x\n"	,	L_16
superio_outb	,	F_1
jiffies	,	V_176
mutex_lock	,	F_26
sensor_dev_attr_temp3_max_hyst	,	V_136
platform_device	,	V_93
show_pwm_freq	,	F_74
w83627hf_reset_bank	,	F_107
WINB_REGION_SIZE	,	V_100
sensor_dev_attr_pwm3_enable	,	V_146
W83687THF_VID_CFG	,	V_159
sensor_dev_attr_in6_alarm	,	V_119
W836X7HF_REG_PWM	,	F_71
"W83637HF"	,	L_11
w83687thf	,	V_35
dev_dbg	,	F_110
"Base address not set, skipping\n"	,	L_14
show_fan_min	,	F_43
"Device allocation failed\n"	,	L_34
pwm_freq_from_reg_627hf	,	F_12
temp_max_hyst	,	V_42
sensor_dev_attr_pwm3	,	V_142
"%d\n"	,	L_3
store_temp_max_hyst	,	F_52
reg	,	V_3
show_alarm	,	F_58
SENSORS_LIMIT	,	F_9
BEEP_MASK_TO_REG	,	F_62
"Sensor type %d is deprecated, please use 4 "	,	L_4
W83781D_DATA_REG_OFFSET	,	V_151
store_beep_mask	,	F_61
kobj	,	V_107
W83781D_REG_I2C_SUBADDR	,	V_163
w83627hf_find	,	F_81
res	,	V_97
w83627hf_group	,	V_108
hwmon_device_register	,	F_96
count	,	V_29
sioaddr	,	V_5
"Enabling HWM logical device\n"	,	L_15
TEMP_MIN	,	V_11
platform_device_unregister	,	F_128
BEEP_MASK_FROM_REG	,	F_60
w83627hf_data	,	V_24
store_vrm_reg	,	F_56
show_beep	,	F_63
"Invalid sensor type %ld; must be 1, 2, or 4\n"	,	L_6
name	,	V_74
show_regs_in_0	,	F_34
"%u\n"	,	L_2
platform_get_resource	,	F_86
w83627hf_reg_temp_hyst	,	V_44
sensor_dev_attr_in1_min	,	V_125
"GPIO5 disabled, no VID function\n"	,	L_23
show_vid_reg	,	F_53
dev_attr_cpu0_vid	,	V_140
w83627thf_read_gpio5	,	F_109
W83781D_REG_IN_MIN	,	F_29
W83627HF_LD_GPIO5	,	V_154
dev_err	,	F_79
sensor_dev_attr_temp3_type	,	V_139
show_fan_input	,	F_40
W83781D_REG_CHIPID	,	V_168
kzalloc	,	F_88
"GPIO5 not configured for VID "	,	L_24
show_pwm	,	F_68
W697_DEVID	,	V_84
sio	,	V_2
FAN_FROM_REG	,	F_41
end	,	V_186
show_pwm_enable	,	F_72
mask	,	V_65
outb	,	F_2
show_temp_type	,	F_76
store_regs_in_min0	,	F_37
w83627hf	,	V_63
start	,	V_99
W83781D_REG_PIN	,	V_56
W83781D_REG_SCFG1	,	V_69
W83781D_REG_SCFG2	,	V_71
"w83697hf"	,	L_19
W83627HF_REG_PWM_FREQ	,	V_66
store_pwm_enable	,	F_73
W83627HF_REG_TEMP2_CONFIG	,	V_171
sensor_dev_attr_in5_min	,	V_112
platform_device_alloc	,	F_118
pr_debug	,	F_82
simple_strtoul	,	F_38
ENOMEM	,	V_104
hi	,	V_167
w83687thf_read_vid	,	F_112
dev_get_drvdata	,	F_24
sensor_dev_attr_pwm3_freq	,	V_143
sensor_dev_attr_in5_beep	,	V_115
"function\n"	,	L_25
ntemp	,	V_10
store_in_max	,	F_31
w83637hf	,	V_34
IORESOURCE_IO	,	V_98
dev_info	,	F_111
bit	,	V_53
"Enabling temp3, "	,	L_32
show_in_0	,	F_33
sensor_dev_attr_in6_max	,	V_118
fan	,	V_37
sysfs_create_group	,	F_93
HZ	,	V_178
w83627hf_reg_temp_over	,	V_43
platform_device_add	,	F_122
tmp	,	V_40
lock	,	V_106
"W83627HF"	,	L_8
W83781D_REG_IN	,	F_114
"Platform data allocation failed\n"	,	L_36
val	,	V_4
ERROR0	,	V_102
ERROR1	,	V_105
init	,	V_170
num_temps	,	V_174
sysfs_remove_group	,	F_99
ERROR3	,	V_109
pwm_freq_from_reg	,	F_14
ERROR4	,	V_123
exit_driver	,	V_190
in	,	V_26
pwm_freq	,	V_64
dev_attr_vrm	,	V_141
"Enabling temp2, readings "	,	L_30
index	,	V_23
show_in_input	,	F_17
pwm_freq_to_reg_627hf	,	F_13
WINB_ACT_REG	,	V_92
update_lock	,	V_30
vrm	,	V_46
sensor_dev_attr_in5_input	,	V_110
platform_device_add_resources	,	F_120
"VID configured as output, "	,	L_28
W83781D_REG_I2C_ADDR	,	V_164
beep_mask	,	V_49
show_regs_in_min0	,	F_35
w83627hf_driver	,	V_189
superio_exit	,	F_7
ENODEV	,	V_78
WINB_ALIGNMENT	,	V_91
w83627hf_update_fan_div	,	F_92
w83697hf	,	V_85
kfree	,	F_100
show_beep_mask	,	F_59
"W83697HF"	,	L_10
W637_DEVID	,	V_86
pwm	,	V_59
flags	,	V_187
"Device addition failed (%d)\n"	,	L_37
show_fan_div	,	F_66
temp_max	,	V_41
LM75_TEMP_TO_REG	,	F_51
pwm_freq_to_reg	,	F_15
valid	,	V_179
hwmon_dev	,	V_147
W83781D_ADDR_REG_OFFSET	,	V_150
force_id	,	V_80
show_temp	,	F_46
u16	,	T_5
time_after	,	F_113
in_min	,	V_27
show_alarms_reg	,	F_57
platform_device_put	,	F_123
err	,	V_77
w83627hf_write_value	,	F_28
store_temp_max	,	F_50
superio_enter	,	F_6
sensor_dev_attr_pwm1_freq	,	V_121
DIV_FROM_REG	,	F_42
"w83627thf"	,	L_18
EINVAL	,	V_54
devattr	,	V_20
names	,	V_79
sensor_dev_attr_fan3_alarm	,	V_132
inb_p	,	F_108
w83627hf_set_bank	,	F_105
vid_from_reg	,	F_54
ld	,	V_6
show_in_min	,	F_21
__init	,	T_6
__exit	,	T_10
request_region	,	F_87
W83627THF_GPIO5_IOSR	,	V_156
w83627hf_init_device	,	F_91
W83781D_REG_BEEP_INTS3	,	V_51
W83781D_REG_BEEP_INTS1	,	V_50
W83781D_REG_BEEP_INTS2	,	V_52
lo	,	V_166
data	,	V_25
show_vrm_reg	,	F_55
sensor_dev_attr_pwm2_enable	,	V_145
"Device resource addition failed (%d)\n"	,	L_35
sensor_dev_attr_in6_input	,	V_116
w83627hf_group_opt	,	V_148
device_attribute	,	V_19
sensors_w83627hf_exit	,	F_127
sensor_dev_attr_fan3_div	,	V_131
size_t	,	T_3
vrm_ovt	,	V_32
store_fan_min	,	F_44
pdev	,	V_94
sensor_dev_attr_temp3_alarm	,	V_137
u32	,	T_4
show_temp_max	,	F_48
sensor_dev_attr_pwm1_enable	,	V_144
"Reading VID from GPIO5\n"	,	L_26
simple_strtol	,	F_25
sensors_w83627hf_init	,	F_124
sens	,	V_68
W83781D_REG_CONFIG	,	V_173
W83627THF_REG_PWM_ENABLE	,	V_61
resource	,	V_96
sensor_dev_attr_in1_beep	,	V_128
"no VID function\n"	,	L_29
platform_driver_register	,	F_125
W83781D_REG_VBAT	,	V_58
word_sized	,	V_152
in0	,	V_31
"might not make sense\n"	,	L_31
PTR_ERR	,	F_98
TEMP_MAX	,	V_12
"instead\n"	,	L_5
sensor_dev_attr_temp3_max	,	V_135
store_regs_in_max0	,	F_39
W83781D_REG_IN_MAX	,	F_32
show_temp_max_hyst	,	F_49
"Failed to request region 0x%lx-0x%lx\n"	,	L_22
sensor_dev_attr_temp3_input	,	V_134
W83627HF_BASE_PWM_FREQ	,	V_15
sensor_dev_attr_in1_alarm	,	V_127
IN_FROM_REG	,	F_20
platform_set_drvdata	,	F_90
W83781D_REG_BANK	,	V_149
platform_get_drvdata	,	F_103
nr	,	V_22
W627_DEVID	,	V_82
W83687THF_VID_EN	,	V_158
DIV_TO_REG	,	F_16
sensor_dev_attr_fan3_min	,	V_130
sensor_dev_attr_temp3_beep	,	V_138
hwmon_device_unregister	,	F_104
": Unsupported chip (DEVID=0x%02x)\n"	,	L_13
w83627hf_sio_data	,	V_1
sensor_dev_attr_in1_max	,	V_126
PWM_TO_REG	,	F_70
outb_p	,	F_106
w83627hf_read_value	,	F_65
W83627HF_LD_HWM	,	V_89
W83781D_DEFAULT_BETA	,	V_73
inb	,	F_4
attr	,	V_36
addr	,	V_75
value	,	V_161
TEMP_FROM_REG	,	F_11
temp	,	V_9
W687THF_DEVID	,	V_87
"readings might not make sense\n"	,	L_33
DRVNAME	,	V_88
alarms	,	V_47
"w83627hf"	,	L_17
W83627HF_REG_FAN	,	F_115
w83627hf_reg_temp	,	V_180
dev_warn	,	F_78
rpm	,	V_8
release_region	,	F_101
sensor_dev_attr_in5_max	,	V_113
DEV	,	V_7
W627THF_DEVID	,	V_83
platform_data	,	V_95
IS_ERR	,	F_97
