expect_close	,	V_23
ident	,	V_36
wdt977_stop	,	F_6
new_status	,	V_15
misc_deregister	,	F_31
inode	,	V_17
__module_get	,	F_14
DEFAULT_TIMEOUT	,	V_56
spinlock	,	V_2
machine_is_netwinder	,	F_9
DEVICE_REGISTER	,	V_5
__user	,	T_2
WDIOF_CARDRESET	,	V_16
EIO	,	V_58
unregister_reboot_notifier	,	F_28
wd977_exit	,	F_30
loff_t	,	T_4
rc	,	V_55
nowayout	,	V_21
timeoutM	,	V_7
wdt977_keepalive	,	F_7
wdt977_set_timeout	,	F_8
unused	,	V_51
cmd	,	V_30
wd977_init	,	F_24
status	,	V_14
"timeout value must be 60 &lt; timeout &lt; 15300, using %d\n"	,	L_4
ssize_t	,	T_1
"initialized. timeout=%d sec (nowayout=%d, testmode=%i)\n"	,	L_8
WDIOC_GETSTATUS	,	V_39
wdt977_release	,	F_16
flags	,	V_1
wdt977_notifier	,	V_60
tmrval	,	V_11
copy_to_user	,	F_21
file	,	V_18
EBUSY	,	V_20
arg	,	V_31
LOCK_DATA	,	V_9
clear_bit	,	F_17
err_out_reboot	,	V_63
c	,	V_28
i	,	V_27
EFAULT	,	V_29
UNLOCK_DATA	,	V_3
EINVAL	,	V_12
buf	,	V_24
t	,	V_10
inb_p	,	F_11
WDIOC_KEEPALIVE	,	V_44
test_and_set_bit	,	F_13
__init	,	T_5
__exit	,	T_6
request_region	,	F_25
WDIOS_ENABLECARD	,	V_43
notifier_block	,	V_48
ENOTTY	,	V_47
WDIOC_GETBOOTSTATUS	,	V_40
testmode	,	V_8
wdt977_notify_sys	,	F_23
NOTIFY_DONE	,	V_54
size_t	,	T_3
new_timeout	,	V_34
SYS_HALT	,	V_53
misc_register	,	F_27
watchdog_info	,	V_35
err_out	,	V_59
register_reboot_notifier	,	F_26
count	,	V_25
this	,	V_49
THIS_MODULE	,	V_22
err_out_region	,	V_61
retval	,	V_33
IO_DATA_PORT	,	V_6
spin_unlock_irqrestore	,	F_4
wdt977_write	,	F_18
spin_lock_irqsave	,	F_2
timer_alive	,	V_19
wdt977_ioctl	,	F_20
WDIOC_GETSUPPORT	,	V_38
code	,	V_50
get_user	,	F_19
printk	,	F_5
timeout	,	V_13
ppos	,	V_26
wdt977_open	,	F_12
outb_p	,	F_3
"Unexpected close, not stopping watchdog!\n"	,	L_3
"cannot register reboot notifier (err=%d)\n"	,	L_6
new_options	,	V_32
put_user	,	F_22
IO_INDEX_PORT	,	V_4
wdt977_get_status	,	F_10
WDIOC_GETTIMEOUT	,	V_46
nonseekable_open	,	F_15
WDIOC_SETTIMEOUT	,	V_45
"cannot register miscdev on minor=%d (err=%d)\n"	,	L_7
release_region	,	F_29
wdt977_miscdev	,	V_62
WDIOC_SETOPTIONS	,	V_41
"shutdown.\n"	,	L_2
WATCHDOG_NAME	,	V_57
uarg	,	V_37
wdt977_start	,	F_1
"I/O address 0x%04x already in use\n"	,	L_5
SYS_DOWN	,	V_52
WDIOS_DISABLECARD	,	V_42
"activated.\n"	,	L_1
