"ad5421 fault"	,	L_3
cpu_to_be32	,	F_3
IIO_EV_DIR_RISING	,	V_33
ENOMEM	,	V_70
parent	,	V_71
spi_write	,	F_4
IIO_EVENT_CODE_EXTRACT_CHAN_TYPE	,	F_24
modes	,	V_75
val2	,	V_49
msleep	,	F_17
ad5421_read	,	F_8
len	,	V_16
spi_sync_transfer	,	F_9
dev	,	V_69
AD5421_CURRENT_RANGE_3mA2_24mA	,	V_46
INDIO_DIRECT_MODE	,	V_76
state	,	V_65
events	,	V_26
val	,	V_4
ARRAY_SIZE	,	F_10
ad5421_update_ctrl	,	F_12
IIO_EV_TYPE_MAG	,	V_38
clr	,	V_20
mlock	,	V_12
indio_dev	,	V_2
be32_to_cpu	,	F_11
ad5421_info	,	V_74
IRQ_HANDLED	,	V_40
AD5421_CTRL_PWR_DOWN_INT_VREF	,	V_83
AD5421_CURRENT_RANGE_3mA8_21mA	,	V_45
iio_priv	,	F_2
IIO_CHAN_INFO_OFFSET	,	V_57
ad5421_remove	,	F_37
iio_device_unregister	,	F_39
IRQ_NONE	,	V_28
pdata	,	V_68
ctrl	,	V_21
free_irq	,	F_35
ad5421_write	,	F_5
iio_device_alloc	,	F_30
ad5421_read_event_value	,	F_27
IIO_CHAN_INFO_RAW	,	V_52
AD5421_CURRENT_RANGE_4mA_20mA	,	V_44
mutex_unlock	,	F_7
AD5421_FAULT_TEMP_OVER_140	,	V_36
IIO_CHAN_INFO_SCALE	,	V_55
min	,	V_41
d8	,	V_10
AD5421_FAULT_OVER_CURRENT	,	V_30
ad5421_get_offset	,	F_19
st	,	V_6
set	,	V_19
max	,	V_42
AD5421_REG_FAULT	,	V_27
irq	,	V_23
ad5421_fault_handler	,	F_13
m	,	V_50
spi_device	,	V_66
IIO_UNMOD_EVENT_CODE	,	F_15
iio_get_time_ns	,	F_16
EINVAL	,	V_51
"Failed to allocate iio device\n"	,	L_1
iio_device_free	,	F_36
ad5421_get_current_min_max	,	F_18
fault_mask	,	V_29
IIO_CHAN_INFO_CALIBSCALE	,	V_60
t	,	V_14
mutex_lock	,	F_6
IIO_VAL_INT_PLUS_MICRO	,	V_56
IRQF_ONESHOT	,	V_85
chan	,	V_48
AD5421_CTRL_WATCHDOG_DISABLE	,	V_80
num_channels	,	V_79
tx_buf	,	V_15
data	,	V_7
IIO_CURRENT	,	V_31
AD5421_REG_OFFSET	,	V_59
old_fault	,	V_25
AD5421_REG_GAIN	,	V_61
dev_get_platdata	,	F_29
ad5421_platform_data	,	V_67
max_val	,	V_63
reg	,	V_3
external_vref	,	V_82
IRQF_TRIGGER_HIGH	,	V_84
IIO_EV_DIR_FALLING	,	V_35
info	,	V_73
ret	,	V_11
spi_get_drvdata	,	F_38
ad5421_write_raw	,	F_22
spi_transfer	,	V_13
rx_buf	,	V_18
spi	,	V_9
ad5421_get_scale	,	F_20
AD5421_REG_CTRL	,	V_22
iio_push_event	,	F_14
channels	,	V_77
name	,	V_72
cs_change	,	V_17
iio_chan_spec	,	V_47
iio_dev	,	V_1
d32	,	V_8
error_free	,	V_86
AD5421_FAULT_UNDER_CURRENT	,	V_34
dev_err	,	F_31
spi_set_drvdata	,	F_32
"ad5421"	,	L_2
ad5421_write_unlocked	,	F_1
event_code	,	V_64
ad5421_read_event_config	,	F_26
ad5421_read_raw	,	F_21
IIO_CHAN_INFO_CALIBBIAS	,	V_58
iio_device_register	,	F_34
IIO_EV_TYPE_THRESH	,	V_32
mask	,	V_62
ad5421_state	,	V_5
IIO_EVENT_CODE_EXTRACT_DIR	,	F_25
irqreturn_t	,	T_1
error_free_irq	,	V_87
fault	,	V_24
IIO_TEMP	,	V_37
ad5421_channels	,	V_78
u64	,	T_2
AD5421_REG_DAC_DATA	,	V_53
request_threaded_irq	,	F_33
IIO_VAL_INT	,	V_54
"Failed to register iio device: %d\n"	,	L_4
ad5421_probe	,	F_28
AD5421_CTRL_AUTO_FAULT_READBACK	,	V_81
current_range	,	V_43
AD5421_FAULT_TRIGGER_IRQ	,	V_39
ad5421_write_event_config	,	F_23
