pl011_probe	,	F_131
uart_handle_sysrq_char	,	F_5
UART01x_FR_MODEM_ANY	,	V_162
"RX buffer B"	,	L_16
local_irq_save	,	F_116
pinctrl_lookup_state	,	F_137
PINCTRL_STATE_SLEEP	,	V_305
dev	,	V_41
TTY_PARITY	,	V_28
release_mem_region	,	F_108
PORT_UNKNOWN	,	V_272
dma_tx_param	,	V_60
ST_UART011_DMAWM	,	V_150
oversampling	,	V_240
iotype	,	V_306
DMA_FROM_DEVICE	,	V_130
UART01x_LCRH_BRK	,	V_209
ARRAY_SIZE	,	F_130
unlikely	,	F_3
UART011_IBRD	,	V_225
UART011_DMAONERR	,	V_145
PORT_AMBA	,	V_267
EIO	,	V_117
pl011_shutdown_channel	,	F_98
TIOCM_CAR	,	V_186
UART011_CR	,	V_193
uart_get_baud_rate	,	F_102
of_node	,	V_296
dst_maxburst	,	V_54
dma_sync_sg_for_cpu	,	F_53
uart_amba_port	,	V_1
src_addr_width	,	V_65
UART011_BEIS	,	V_132
nr_irqs	,	V_273
free_irq	,	F_100
"no RX DMA channel!\n"	,	L_4
fifosize	,	V_55
UART011_BEIM	,	V_155
result	,	V_185
pl011_console_setup	,	F_122
EBUSY	,	V_101
pl011_dma_rx_trigger_dma	,	F_50
ser	,	V_271
"Serial: AMBA PL011 UART driver\n"	,	L_30
ch	,	V_4
tail	,	V_95
irq	,	V_169
i	,	V_227
"serial"	,	L_24
UART01x_FR_BUSY	,	V_151
"RX buffer A"	,	L_15
co	,	V_276
cr	,	V_192
request_mem_region	,	F_110
dst_addr_width	,	V_50
s	,	V_277
TIOCM_LOOP	,	V_202
UART011_CR_OUT1	,	V_199
UART011_CR_OUT2	,	V_201
uart_insert_char	,	F_6
"failed to init DMA %s: %d\n"	,	L_14
pl011_dma_shutdown	,	F_66
delta_msr_wait	,	V_168
dmarx	,	V_68
dev_dbg	,	F_39
dir	,	V_35
pl011_put_poll_char	,	F_89
x_char	,	V_110
UART011_OEIS	,	V_131
clk_dis	,	V_219
dst_addr	,	V_48
UART011_OEIM	,	V_156
TIOCM_OUT1	,	V_198
TIOCM_OUT2	,	V_200
ret	,	V_111
pl011_get_mctrl	,	F_83
res	,	V_302
dmaengine_prep_slave_sg	,	F_40
pl011_dma_tx_irq	,	F_43
PARENB	,	V_252
count	,	V_94
pl011_remove	,	F_142
UPF_BOOT_AUTOCONF	,	V_310
amba_pl011_data	,	V_43
spin_unlock_irqrestore	,	F_36
dma_async_tx_descriptor	,	V_91
port	,	V_8
pl011_dma_tx_refill	,	F_37
pl011_set_termios	,	F_101
"no memory for DMA TX buffer\n"	,	L_13
frame	,	V_23
TTY_BREAK	,	V_27
spin_trylock	,	F_117
dev_vdbg	,	F_57
parity	,	V_22
dmatx	,	V_61
PARODD	,	V_254
TTY_NORMAL	,	V_14
list_del	,	F_25
kmalloc	,	F_8
amba_reg	,	V_311
amba_rev	,	F_139
IRQ_RETVAL	,	F_81
pl011_sgbuf	,	V_32
amba_ports	,	V_278
CRTSCTS	,	V_264
dma_tx_state	,	V_136
UART01x_FR_TXFF	,	V_112
uart_register_driver	,	F_151
cts_event_workaround	,	V_176
length	,	V_100
spin_unlock	,	F_47
uart_update_timeout	,	F_104
using_tx_dma	,	V_109
residue	,	V_141
list_entry	,	F_24
pl011_console_get_options	,	F_121
uart_handle_dcd_change	,	F_77
clk_disable	,	F_120
ENOMEM	,	V_39
pl011_sgbuf_free	,	F_12
UART011_FBRD	,	V_224
pl011_dma_uarts	,	V_74
pl011_dma_probe_initcall	,	F_14
pl011_config_port	,	F_111
CSTOPB	,	V_250
CSIZE	,	V_242
"could not set default pins\n"	,	L_21
tmp	,	V_71
TTY_FRAME	,	V_29
lock	,	V_79
sgbuf	,	V_116
id	,	V_299
UART_CONFIG_TYPE	,	V_269
flow	,	V_288
init	,	V_218
"fall back to interrupt mode again\n"	,	L_20
clk	,	V_215
im	,	V_86
cookie	,	V_123
lcr_h	,	V_207
break_state	,	V_206
bits	,	V_284
index	,	V_279
"unable to map TX DMA\n"	,	L_6
lastbuf	,	V_142
fifotaken	,	V_7
AMBA_ISR_PASS_LIMIT	,	V_172
ibrd	,	V_285
dma_dev	,	V_90
pl011_dma_remove	,	F_29
pl011_dma_startup	,	F_65
status	,	V_3
"DMA channel RX %s\n"	,	L_5
tty_port	,	V_128
uartbit	,	T_7
"aliased and non-aliased serial devices found in device tree. Serial port enumeration may be unpredictable.\n"	,	L_26
pl011_dmatx_data	,	V_76
UART011_CR_RXE	,	V_229
list_add_tail	,	F_28
local_irq_restore	,	F_119
IS_ERR_VALUE	,	F_129
INPCK	,	V_257
u16	,	T_1
lcrh_rx	,	V_226
c_iflag	,	V_256
UART01x_FR_DCD	,	V_164
DMA_DEV_TO_MEM	,	V_66
"could not get sleep pinstate\n"	,	L_28
PINCTRL_STATE_DEFAULT	,	V_304
read_status_mask	,	V_26
uart_set_options	,	F_125
pl011_probe_dt_alias	,	F_126
UART011_DR_PE	,	V_20
tx_conf	,	V_47
UART011_DMACR	,	V_83
dmaengine_pause	,	F_60
uart_tx_stopped	,	F_34
size_t	,	T_4
pl011_dma_initcall	,	F_22
second	,	V_99
dma_sync_sg_for_device	,	F_55
DMA_SLAVE_BUSWIDTH_1_BYTE	,	V_51
pl011_dmarx_data	,	V_115
u32	,	T_5
IGNBRK	,	V_262
spin_lock_irq	,	F_62
uart_handle_break	,	F_4
locked	,	V_281
UART011_DR_OE	,	V_24
UART01x_LCRH_STP2	,	V_251
pl011_type	,	F_106
UART01x_FR_RXFE	,	V_11
pl011_shutdown	,	F_99
amba_driver_unregister	,	F_155
pl011_suspend	,	F_145
UART01x_LCRH_FEN	,	V_232
uartclk	,	V_217
UART_DR_ERROR	,	V_17
pl011_dma_rx_irq	,	F_59
spin_lock_irqsave	,	F_32
WAKEUP_CHARS	,	V_108
DMA_PREP_INTERRUPT	,	V_102
dma_cap_zero	,	F_16
DMA_SLAVE	,	V_59
devm_kzalloc	,	F_132
dsr	,	V_166
np	,	V_292
CS5	,	V_243
KERN_INFO	,	V_312
CS7	,	V_247
CS6	,	V_245
rx_conf	,	V_63
UART011_DSRMIM	,	V_160
"could not trigger RX DMA job "	,	L_19
pl011_verify_port	,	F_112
dma_cap_set	,	F_17
head	,	V_96
running	,	V_121
CONFIG_OF	,	V_295
uart_port	,	V_113
UART011_DSRMIS	,	V_180
UART_NR	,	V_289
pl011_startup	,	F_95
UART011_FR_RI	,	V_189
direction	,	V_52
lcrh	,	V_230
old_status	,	V_163
circ_buf	,	V_93
pl011_tx_chars	,	F_75
console	,	V_275
oops_in_progress	,	V_283
amba_device	,	V_297
pl011_console_putchar	,	F_113
dev_warn	,	F_56
"fall back to interrupt mode\n"	,	L_12
dev_id	,	V_170
writew	,	F_33
sg_init_one	,	F_9
pinctrl_select_state	,	F_92
seen_dev_with_alias	,	V_293
UART011_RXDMAE	,	V_124
callback	,	V_104
IS_ERR	,	F_91
dma_data_direction	,	V_34
dummy_read	,	V_174
queued	,	V_80
delta	,	V_161
"Took %d chars from DMA buffer and %d chars from the FIFO\n"	,	L_9
pass_counter	,	V_171
old_cr	,	V_228
UART011_RTIM	,	V_152
TIOCM_DTR	,	V_196
new_cr	,	V_280
DMA_MEM_TO_DEV	,	V_53
uart_circ_chars_pending	,	F_38
UART011_RTIS	,	V_178
brk	,	V_21
state	,	V_84
dma_map_sg	,	F_10
dma_rx_param	,	V_62
TIOCMBIT	,	F_84
old	,	V_236
uart_parse_options	,	F_124
"TX DMA busy\n"	,	L_7
request_irq	,	F_96
pl011_request_port	,	F_109
dmastat	,	V_138
UART011_MIS	,	V_175
node	,	V_70
uart_unregister_driver	,	F_153
GFP_KERNEL	,	V_38
list_for_each_safe	,	F_23
TIOCM_DSR	,	V_187
device	,	V_40
pl011_dma_rx_callback	,	V_122
pl011_break_ctl	,	F_86
tty_flip_buffer_push	,	F_58
TIOCM_RNG	,	V_190
wake_up_interruptible	,	F_79
rx	,	V_16
uart_resume_port	,	F_148
UART011_CR_DTR	,	V_197
pl011_driver	,	V_313
device_node	,	V_291
pl011_dma_rx_chars	,	F_52
dmau	,	V_73
device_issue_pending	,	V_106
sg	,	V_33
UART011_TXIM	,	V_87
vendor	,	V_146
UART011_TXIS	,	V_177
UART011_CR_CTSEN	,	V_265
src_addr	,	V_64
regs	,	V_210
UART011_ICR	,	V_135
buf	,	V_36
pl011_tx_empty	,	F_82
mctrl	,	V_191
handled	,	V_173
dma_threshold	,	V_147
amba_driver_register	,	F_152
dma_release_channel	,	F_30
pl011_dma_rx_running	,	F_69
pl011_dma_probe	,	F_26
"could not retrigger RX DMA job "	,	L_11
TIOCM_RTS	,	V_194
UART01x_FR	,	V_10
tx	,	V_107
__iomem	,	T_9
UART011_IFLS	,	V_221
lcrh_tx	,	V_208
icount	,	V_15
pl011_int	,	F_80
pl011_dma_flush_buffer	,	F_46
dmaengine_submit	,	F_41
uart_circ_empty	,	F_35
UART011_TXDMAE	,	V_82
amba_id	,	V_298
uart_suspend_port	,	F_146
UART011_DR_FE	,	V_19
uart_add_one_port	,	F_141
membase	,	V_9
baud_base	,	V_274
dma_slave_config	,	V_46
retval	,	V_212
clk_get_rate	,	F_94
pl011_modem_status	,	F_76
BRKINT	,	V_258
ops	,	V_308
callback_param	,	V_105
pl011_enable_ms	,	F_73
pl011_hwinit	,	F_90
desc	,	V_92
UART01x_DR	,	V_12
BUG_ON	,	F_61
PL011_DMA_BUFFER_SIZE	,	V_37
device_fc	,	V_56
pending	,	V_126
UART011_CR_TXE	,	V_223
printk	,	F_150
ST_UART011_DMAWM_RX_16	,	V_148
dev_err	,	F_19
ST_UART011_CR_OVSFACT	,	V_266
dmacr	,	V_78
TIOCM_CTS	,	V_188
dma_chan	,	V_30
kzalloc	,	F_27
pl011_dma_rx_available	,	F_68
xmit	,	V_85
UART011_CR_RTS	,	V_195
src_maxburst	,	V_67
dma_chan_name	,	F_21
UART01x_FR_CTS	,	V_167
mask	,	V_57
devm_clk_get	,	F_138
start	,	V_303
clk_disable_unprepare	,	F_97
dma_uap	,	V_72
"couldn't insert all characters (TTY is full?)\n"	,	L_8
pl011_dma_tx_callback	,	F_31
pins_default	,	V_213
skip_rx	,	V_143
pm_message_t	,	T_10
base	,	V_301
dma_filter	,	V_58
termios	,	V_235
sgbuf_b	,	V_119
dev_info	,	F_15
sgbuf_a	,	V_120
IGNPAR	,	V_261
"could not set pins to sleep state\n"	,	L_23
pl011_resume	,	F_147
ignore_status_mask	,	V_260
UART01x_LCRH_EPS	,	V_255
ktermios	,	V_234
UART011_RXIM	,	V_125
"RX DMA job, fall back to interrupt mode\n"	,	L_18
autorts	,	V_204
options	,	V_287
DIV_ROUND_CLOSEST	,	F_103
uart_remove_one_port	,	F_144
plat	,	V_44
device_tx_status	,	V_139
PARMRK	,	V_259
DMA_TO_DEVICE	,	V_81
UART011_RXIS	,	V_179
amba_pl011_pops	,	V_309
UART011_DR_BE	,	V_18
val	,	V_231
baud	,	V_237
use_buf_b	,	V_118
clk_enable	,	F_115
tty_insert_flip_string	,	F_54
pl011_quiesce_irqs	,	F_87
dma_request_channel	,	F_18
readfifo	,	V_127
amba_set_drvdata	,	F_140
dma_unmap_sg	,	F_13
quot	,	V_238
clkdiv	,	V_239
UART_ENABLE_MS	,	F_105
"PL011 rev%u"	,	L_29
sysrq	,	V_282
ENODEV	,	V_290
pl011_get_poll_char	,	F_88
flag	,	V_5
kfree	,	F_11
flags	,	V_77
uart_console_write	,	F_118
amba_get_drvdata	,	F_143
UART011_CTSMIS	,	V_182
out	,	V_216
max_count	,	V_6
UART011_CTSMIM	,	V_158
ifls	,	V_220
using_rx_dma	,	V_144
pl011_dma_tx_start	,	F_45
uart_write_wakeup	,	F_42
"uart-pl011"	,	L_22
UART011_RIMIS	,	V_183
UART01x_LCRH_PEN	,	V_253
pl011_fifo_to_tty	,	F_1
clk_prepare_enable	,	F_93
spin_unlock_irq	,	F_63
pl011_dma_rx_stop	,	F_64
uap	,	V_2
UART011_RIMIM	,	V_157
pl011_rx_chars	,	F_74
seen_dev_without_alias	,	V_294
EINVAL	,	V_42
devm_pinctrl_get	,	F_135
UART011_PEIS	,	V_133
uart_handle_cts_change	,	F_78
UART_XMIT_SIZE	,	V_98
clk_prepare	,	F_123
__init	,	T_3
__exit	,	T_11
UART011_PEIM	,	V_154
dma_status	,	V_137
chan	,	V_31
dma_device	,	V_89
first	,	V_97
UART01x_FR_DSR	,	V_165
data	,	V_75
pl011_release_port	,	F_107
DMA_PAUSED	,	V_140
IS_ENABLED	,	F_127
"unable to pause DMA transfer\n"	,	L_10
tiocmbit	,	T_8
CREAD	,	V_263
dma_count	,	V_129
barrier	,	F_67
UART011_DCDMIS	,	V_181
UART011_DCDMIM	,	V_159
UART011_CR_LBE	,	V_203
serial_struct	,	V_270
UART011_IMSC	,	V_88
"no TX DMA channel!\n"	,	L_2
pl011_sgbuf_init	,	F_7
pinctrl	,	V_214
dma_async_issue_pending	,	F_51
"requested serial port %d  not available.\n"	,	L_25
PTR_ERR	,	F_136
pl011_console_write	,	F_114
UART01x_LCRH_WLEN_5	,	V_244
pl011_stop_rx	,	F_72
UART01x_LCRH_WLEN_6	,	V_246
UART01x_LCRH_WLEN_7	,	V_248
UART01x_LCRH_WLEN_8	,	V_249
UART_DUMMY_DR_RX	,	V_13
UPIO_MEM	,	V_307
c_cflag	,	V_241
pl011_dma_tx_stop	,	F_44
fbrd	,	V_286
"DMA channel TX %s\n"	,	L_3
of_alias_get_id	,	F_128
overrun	,	V_25
vendor_data	,	V_300
mapbase	,	V_49
pl011_init	,	F_149
rxchan	,	V_114
UART011_FEIM	,	V_153
pl011_set_mctrl	,	F_85
UART011_FEIS	,	V_134
"could not get default pinstate\n"	,	L_27
pins_sleep	,	V_233
readw	,	F_2
SZ_4K	,	V_268
UART01x_CR_UARTEN	,	V_222
dmaengine_slave_config	,	F_20
pl011_start_tx	,	F_71
spin_lock	,	F_49
DMA_CTRL_ACK	,	V_103
NO_POLL_CHAR	,	V_211
ST_UART011_DMAWM_TX_16	,	V_149
list_head	,	V_69
devm_ioremap	,	F_133
irqreturn_t	,	T_6
UART011_CR_RTSEN	,	V_205
dmaengine_terminate_all	,	F_48
resource_size	,	F_134
TIOCSER_TEMT	,	V_184
"could not trigger initial "	,	L_17
pl011_exit	,	F_154
dma_cap_mask_t	,	T_2
pl011_stop_tx	,	F_70
platform_data	,	V_45
"no DMA platform data\n"	,	L_1
