spin_lock_init	,	F_40
aoecmd_cfg	,	F_2
register_chrdev	,	F_38
umode_t	,	T_6
skb	,	V_12
aoedev_by_aoeaddr	,	F_9
inode	,	V_43
aoechr_error	,	F_19
len	,	V_29
dev	,	V_55
aoe_class	,	V_60
lock	,	V_15
unregister_chrdev	,	F_43
class_create	,	F_41
ARRAY_SIZE	,	F_21
O_NDELAY	,	V_51
"aoe"	,	L_9
emsgs_head_idx	,	V_49
__user	,	T_1
wait_for_completion_interruptible	,	F_31
MINOR_REVALIDATE	,	V_41
loff_t	,	T_5
str	,	V_1
size	,	V_2
emsgs	,	V_24
pr_err	,	F_8
GFP_KERNEL	,	V_57
device	,	V_54
aoe_fops	,	V_59
"aoe: allocation failure, len=%ld\n"	,	L_4
aoenet_xmit	,	F_18
ssize_t	,	T_4
private_data	,	V_37
kfree	,	F_33
aoedev_put	,	F_15
aoe_devnode	,	F_34
flags	,	V_8
aoechr_init	,	F_37
GFP_ATOMIC	,	V_28
__skb_queue_head_init	,	F_16
init_completion	,	F_39
class_destroy	,	F_49
MINOR_FLUSH	,	V_42
mutex_unlock	,	F_28
copy_to_user	,	F_32
AOE_MAJOR	,	V_58
file	,	V_32
aoedev_flush	,	F_24
aoecmd_cleanslate	,	F_11
d	,	V_10
"aoechr"	,	L_7
cnt	,	V_34
EAGAIN	,	V_52
i	,	V_44
aoechr_exit	,	F_47
EFAULT	,	V_14
aoechr_mutex	,	V_45
devnode	,	V_62
n	,	V_7
off	,	V_47
aoedev	,	V_9
EINVAL	,	V_4
nblocked_emsgs_readers	,	V_30
buf	,	V_13
msleep_interruptible	,	F_14
mutex_lock	,	F_26
__init	,	T_7
aoechr_rel	,	F_29
complete	,	F_22
queue	,	V_18
aoechr_write	,	F_23
copy_from_user	,	F_7
msg	,	V_19
aoechr_open	,	F_25
minor	,	V_6
EMFL_VALID	,	V_26
size_t	,	T_2
bail	,	V_27
mode	,	V_56
major	,	V_5
loop	,	V_16
emsgs_tail_idx	,	V_25
kasprintf	,	F_35
MINOR_INTERFACES	,	V_40
"e%d.%d"	,	L_2
ret	,	V_36
discover	,	F_1
mp	,	V_22
aoecmd_ata_id	,	F_12
em	,	V_21
filp	,	V_33
THIS_MODULE	,	V_61
__skb_queue_tail	,	F_17
PTR_ERR	,	F_44
spin_unlock_irqrestore	,	F_13
"aoe: can't write to that file.\n"	,	L_5
iminor	,	F_27
"aoe: can't register char device\n"	,	L_8
revalidate	,	F_6
spin_lock_irqsave	,	F_10
sk_buff	,	V_11
name	,	V_63
chardevs	,	V_46
KERN_INFO	,	V_38
ErrMsg	,	V_20
printk	,	F_5
f_flags	,	V_50
aoechr_read	,	F_30
MINOR_DISCOVER	,	V_39
"aoe: could not set interface list: too many interfaces\n"	,	L_1
ulong	,	T_3
"aoe: invalid device specification %s\n"	,	L_3
sk_buff_head	,	V_17
offp	,	V_35
kmalloc	,	F_20
emsgs_comp	,	V_31
ERESTARTSYS	,	V_53
device_destroy	,	F_48
dev_name	,	F_36
interfaces	,	F_3
emsgs_lock	,	V_23
"etherd/%s"	,	L_6
set_aoe_iflist	,	F_4
MINOR_ERR	,	V_48
device_create	,	F_45
KERN_ERR	,	V_3
MKDEV	,	F_46
IS_ERR	,	F_42
