IRQF_TRIGGER_NONE	,	V_25
rmobile_add_device_to_domain	,	F_49
USBCR1	,	V_13
"usb24"	,	L_2
GPIO_PORT16	,	V_158
GPIO_FN_SCIFA1_TXD	,	V_40
GPIO_PORT17	,	V_108
GPIO_FN_SDHI0_D0	,	V_103
GPIO_FN_SDHI0_D1	,	V_104
r8a7740_clock_init	,	F_52
GPIO_FN_SDHI0_D2	,	V_105
GPIO_FN_SDHI0_D3	,	V_106
"A4LC"	,	L_16
"armadillo800eva board clock init failed\n"	,	L_14
GPIO_PORT18	,	V_96
dev	,	V_22
GPIO_FN_VIO0_VD	,	V_131
regulator_register_always_on	,	F_35
ARRAY_SIZE	,	F_36
GPIO_FN_HDMI_CEC	,	V_147
"USB clock setting failed\n"	,	L_6
"fsibck"	,	L_13
request_irq	,	F_22
clk_get_parent	,	F_27
"usb24s"	,	L_12
EIO	,	V_24
l2x0_init	,	F_44
gpio_request	,	F_39
clk_set_parent	,	F_33
GPIO_FN_LCD0_D18_PORT40	,	V_60
GPIO_FN_MMC1_D4_PORT145	,	V_117
GPIO_FN_FSIAOMC	,	V_138
pr_err	,	F_32
xtal1	,	V_33
GPIO_FN_HDMI_HPD	,	V_146
device	,	V_27
ioremap_nocache	,	F_20
CONFIG_CACHE_L2X0	,	F_43
usb24s	,	V_34
free_irq	,	F_17
GPIO_FN_MMC1_D7_PORT142	,	V_120
GPIOF_OUT_INIT_LOW	,	V_74
GPIO_FN_LCD0_D22_PORT0	,	V_64
usbhsf_get_id	,	F_1
GPIO_FN_LCD0_D23_PORT1	,	V_65
usbhsf_interrupt	,	F_11
GPIO_FN_ET_RX_CLK	,	V_95
usb24	,	V_8
GPIO_FN_ET_PHY_INT	,	V_92
usbhsf_hardware_init	,	F_18
GPIO_FN_SDHI1_D0	,	V_152
GPIO_FN_SDHI1_D1	,	V_153
GPIO_FN_SDHI1_D2	,	V_154
GPIO_FN_SDHI1_D3	,	V_155
r8a7740_pinmux_init	,	F_37
"can't get video1 clock\n"	,	L_9
irq	,	V_17
r8a7740_pm_init	,	F_50
GPIO_FN_LCD0_VSYN	,	V_67
GPIO_FN_MMC1_CMD_PORT104	,	V_112
mt9t111_power	,	F_28
GPIO_FN_VIO0_HD	,	V_130
GPIO_FN_ET_ETXD2	,	V_90
GPIO_FN_ET_ETXD3	,	V_91
GPIO_FN_FSIAISLD_PORT5	,	V_140
GPIO_FN_ET_ETXD0	,	V_88
GPIO_FN_ET_ETXD1	,	V_89
GPIO_FN_SDHI1_CD	,	V_156
platform_device	,	V_1
r8a7740_add_standard_devices	,	F_47
GPIO_FN_LCDC0_SELECT	,	V_41
r8a7740_meram_workaround	,	F_38
GPIOF_IN	,	V_98
"A3SP"	,	L_17
mdelay	,	F_6
__iomem	,	T_1
gpio_get_value	,	F_10
GPIO_FN_ET_COL	,	V_93
GPIO_FN_MMC1_D6_PORT143	,	V_119
GPIO_FN_SDHI0_WP	,	V_107
usbhsf_hardware_exit	,	F_13
"fixed-3.3V"	,	L_15
priv	,	V_7
ret	,	V_21
RESCNT2	,	V_168
"extal1"	,	L_11
clk_get_rate	,	F_26
GPIO_FN_LCD0_D19_PORT4	,	V_61
USBH_USBCTR	,	V_15
usbhsf_device	,	V_100
usbh_base	,	V_14
GPIO_FN_IRQ7_PORT209	,	V_99
iounmap	,	F_16
hdmi_lcdc_device	,	V_164
sdhi1_device	,	V_159
IRQ7	,	V_20
dev_err	,	F_21
pci	,	V_9
renesas_usbhs_call_notify_hotplug	,	F_12
GPIO_FN_ET_MDC	,	V_78
GPIO_FN_FSIAIBT	,	V_136
GPIO_PORT202	,	V_73
eva_devices	,	V_162
IOMEM	,	F_45
usbhsf_power_ctrl	,	F_2
GPIO_PORT209	,	V_16
GPIO_FN_SDHI1_WP	,	V_157
func	,	V_11
eva_init	,	F_34
GPIO_FN_MMC1_D1_PORT148	,	V_114
clk_disable	,	F_8
base	,	V_4
eva_earlytimer_init	,	F_51
enable	,	V_5
clk_put	,	F_15
fsibck	,	V_35
GPIO_FN_VIO0_FIELD	,	V_132
GPIO_FN_MMC1_D0_PORT149	,	V_113
platform_device_register	,	F_41
GPIO_FN_LCD0_D20_PORT3	,	V_62
clk	,	V_29
"func"	,	L_4
GPIO_FN_ET_CRS	,	V_77
clk_enable	,	F_4
GPIO_FN_ET_RX_ER	,	V_81
IRQ_HANDLED	,	V_19
GPIO_FN_LCD0_D7	,	V_49
GPIO_FN_LCD0_D8	,	V_50
GPIO_FN_LCD0_D9	,	V_51
GPIO_FN_LCD0_HSYN	,	V_68
GPIO_FN_ET_RX_DV	,	V_94
platform_add_devices	,	F_48
GPIO_FN_LCD0_D0	,	V_42
GPIO_FN_VIO_CKO	,	V_133
GPIO_FN_LCD0_D1	,	V_43
GPIO_FN_LCD0_LCLK_PORT165	,	V_70
GPIO_FN_LCD0_D2	,	V_44
cmd	,	V_167
GPIO_FN_LCD0_D3	,	V_45
"pci"	,	L_3
GPIO_FN_LCD0_D4	,	V_46
GPIO_FN_LCD0_D5	,	V_47
GPIO_FN_LCD0_D6	,	V_48
i2c0_devices	,	V_160
gpio_direction_none	,	F_42
USBH	,	V_23
IRQ_TYPE_EDGE_BOTH	,	V_26
GPIO_FN_LCD0_DCK	,	V_66
__raw_writel	,	F_7
clk_round_rate	,	F_29
GPIO_PORT74	,	V_109
GPIO_PORT75	,	V_110
eva_restart	,	F_56
__raw_writew	,	F_5
gpio_set_value	,	F_30
usbhsf_get_vbus	,	F_9
"host"	,	L_5
MD_CK2	,	V_166
MD_CK0	,	V_165
EINVAL	,	V_31
GPIOF_OUT_INIT_HIGH	,	V_72
GPIO_FN_MMC1_D3_PORT146	,	V_116
GPIO_FN_LCD0_DISP	,	V_69
eva_clock_init	,	F_31
__init	,	T_3
phy	,	V_12
GPIO_FN_IRQ10	,	V_75
eva_add_early_devices	,	F_54
USBHS_GADGET	,	V_3
data	,	V_18
usb	,	V_37
GPIO_FN_SCIFA1_RXD	,	V_39
GPIO_FN_LCD0_D21_PORT2	,	V_63
GPIO_FN_SDHI0_CMD	,	V_101
irq_set_irq_type	,	F_24
GPIO_FN_LCD0_D11	,	V_53
GPIO_FN_LCD0_D10	,	V_52
"video1"	,	L_8
mode	,	V_28
GPIO_FN_LCD0_D15	,	V_57
pdev	,	V_2
GPIO_FN_LCD0_D14	,	V_56
GPIO_FN_LCD0_D13	,	V_55
GPIO_PORT7CR	,	V_143
GPIO_FN_LCD0_D12	,	V_54
GPIO_FN_LCD0_D17	,	V_59
GPIO_FN_LCD0_D16	,	V_58
host	,	V_10
i2c2_devices	,	V_161
GPIO_FN_SDHI0_CLK	,	V_102
mclk	,	V_30
GPIO_FN_ET_ERXD2	,	V_84
GPIO_FN_ET_ERXD3	,	V_85
GPIO_FN_FSIAILR	,	V_137
GPIO_FN_FSIBCK	,	V_145
gpio_request_one	,	F_40
GPIO_FN_ET_ERXD0	,	V_82
GPIO_FN_ET_ERXD1	,	V_83
GPIO_PORT61	,	V_71
GPIO_FN_MMC1_D2_PORT147	,	V_115
clk_set_rate	,	F_25
shmobile_earlytimer_init	,	F_53
GPIO_PORT159	,	V_97
GPIO_PORT158	,	V_32
fixed3v3_power_consumers	,	V_38
GPIO_FN_VIO0_CLK	,	V_129
GPIO_PORT6	,	V_149
GPIO_PORT7	,	V_141
GPIO_FN_ET_TX_EN	,	V_87
GPIO_PORT8	,	V_142
usbhsf_private	,	V_6
GPIO_FN_MMC1_D5_PORT144	,	V_118
"request_irq err\n"	,	L_7
GPIO_FN_ET_TX_ER	,	V_80
GPIO_PORT8CR	,	V_144
GPIO_FN_VIO0_D7	,	V_121
GPIO_FN_FSIAOSLD	,	V_139
GPIO_FN_VIO0_D6	,	V_122
GPIO_FN_VIO0_D5	,	V_123
r8a7740_add_early_devices	,	F_55
GPIO_FN_VIO0_D4	,	V_124
GPIO_FN_VIO0_D3	,	V_125
GPIO_FN_SDHI1_CLK	,	V_150
clk_get	,	F_19
GPIO_FN_VIO0_D2	,	V_126
clock_error	,	V_36
GPIO_FN_VIO0_D1	,	V_127
GPIO_FN_VIO0_D0	,	V_128
dev_name	,	F_23
"system_clk"	,	L_10
writel	,	F_57
GPIO_FN_ET_TX_CLK	,	V_86
lcdc0_device	,	V_163
irqreturn_t	,	T_2
GPIO_PORT166	,	V_76
i2c_register_board_info	,	F_46
GPIO_FN_MMC1_CLK_PORT103	,	V_111
"phy"	,	L_1
usbhsf_get_priv	,	F_3
GPIO_FN_SDHI1_CMD	,	V_151
GPIO_PORT176	,	V_148
GPIO_PORT173	,	V_134
GPIO_PORT172	,	V_135
GPIO_FN_ET_MDIO	,	V_79
IS_ERR	,	F_14
