cancel	,	V_227
cfc_write_to_buffer	,	F_67
rounding_flags	,	V_123
s5933_status	,	V_178
CR_EDGE	,	V_107
TIMER_BASE	,	V_116
eeprom_read_insn	,	F_28
TRIG_COUNT	,	V_102
comedi_event	,	F_60
cal_reg	,	V_76
PACER_INT	,	V_130
dev	,	V_4
cb_pcidas_ao_cmdtest	,	F_52
ai_speed	,	V_111
cb_pcidas_load_counters	,	F_49
SDF_DIFF	,	V_215
cb_pcidas_private	,	V_5
TGPOL	,	V_146
stop_src	,	V_103
trimpot_value	,	V_84
events	,	V_172
ad8402_udelay	,	V_81
ARRAY_SIZE	,	F_69
COMEDI_SUBD_UNUSED	,	V_234
SDF_GROUND	,	V_214
DAC_DATA_REG	,	F_4
CAL_SRC_BITS	,	F_6
spinlock	,	V_40
device_id	,	V_196
trimpot	,	V_85
TGSEL	,	V_147
"channels must be ordered channel 0, channel 1 in chanlist\n"	,	L_7
request_irq	,	F_75
INTCSR_INTR_ASSERTED	,	V_183
convert_src	,	V_100
comedi_device	,	V_3
ao_control_bits	,	V_41
BURSTE	,	V_148
AMCC_OP_REG_INTCSR	,	V_182
comedi_subdevice	,	V_10
INT_ADCFIFO	,	V_141
inttrig	,	V_165
uint8_t	,	T_1
GFP_KERNEL	,	V_204
control_status	,	V_22
ao_registers	,	V_46
SERIAL_DATA_IN_BIT	,	V_70
register_bits	,	V_65
device	,	V_197
comedi_pci_enable	,	F_73
DAC_RANGE_MASK	,	F_2
IRQ_NONE	,	V_181
free_irq	,	F_83
trimpot_7376_write	,	F_37
DAC_PACER_EXT_RISE	,	V_168
adc_fifo_bits	,	V_132
EOBI	,	V_190
SE	,	V_27
cb_pcidas_ao_cancel	,	F_58
board_ptr	,	V_201
cb_pcidas_ao_inttrig	,	F_54
DIO_8255	,	V_235
cb_pcidas_auto_attach	,	F_70
chanlist_len	,	V_112
ao_count	,	V_158
len_chanlist	,	V_218
insn_write	,	V_233
TRIG_NOW	,	V_95
cfc_check_trigger_arg_min	,	F_47
DAC_RANGE	,	F_1
TRIG_WAKE_EOS	,	V_135
outsw	,	F_56
AD8402	,	V_87
range_table	,	V_221
address	,	V_55
ADCDATA	,	V_31
cb_pcidas_ao_cmd	,	F_57
d	,	V_176
DAC_CSR	,	V_44
DAC_CHAN_EN	,	F_3
comedi_async	,	V_126
i	,	V_20
COMEDI_CB_ERROR	,	V_173
irq	,	V_175
n	,	V_19
insn	,	V_13
scan_end_arg	,	V_114
EOAI	,	V_139
s	,	V_11
INTE	,	V_133
insw	,	F_65
ADCFIFOCLR	,	V_30
bitstream	,	V_66
TGEN	,	V_144
DAEMIE	,	V_160
"driver bug?"	,	L_3
BEGIN_SCAN	,	F_12
GAIN_BITS	,	F_14
CALIBRATION_REG	,	V_23
comedi_board	,	F_40
source	,	V_35
dev_dbg	,	F_76
INTCSR_INBOX_SELECT	,	F_80
cb_pcidas_cancel	,	F_53
MCSR_NV_BUSY	,	V_54
handle_ao_interrupt	,	F_59
write_subdev	,	V_170
write_delay	,	V_68
cb_pcidas_ai_cmdtest	,	F_43
TRIG_ROUND_MASK	,	V_119
ret	,	V_199
fifo_size	,	V_157
write_calibration_bitstream	,	F_29
convert_arg	,	V_113
DAC8254	,	V_166
ai_buffer	,	V_188
stop_arg	,	V_115
NUM_CHANNELS_DAC08	,	V_243
count	,	V_131
CR_CHAN	,	F_8
ao_buffer	,	V_159
retval	,	V_64
IS_UNIPOLAR	,	V_24
ETIMEDOUT	,	V_33
spin_unlock_irqrestore	,	F_20
TRIG_TIMER	,	V_99
DAHFI	,	V_163
pci_dev	,	V_193
cb_pcidas_ao_nofifo_winsn	,	F_18
"entries in chanlist must be consecutive channels, counting upwards\n"	,	L_4
do_cmdtest	,	V_226
cal_enable_bits	,	F_5
devpriv	,	V_6
name	,	V_203
NUM_CHANNELS_7376	,	V_240
cb_pcidas_driver	,	V_247
aref	,	V_17
SELECT_DAC08_BIT	,	V_78
DACFIFOCLR	,	V_47
private	,	V_7
END_SCAN	,	F_13
num_caldac_channels	,	V_72
ranges	,	V_222
COMEDI_CB_EOA	,	V_174
ADCMUX_CONT	,	V_28
ao_value	,	V_45
timeout	,	V_52
trimpot_read_insn	,	F_42
"error setting dac pacer source"	,	L_8
dev_err	,	F_17
SDF_INTERNAL	,	V_237
nvram_read	,	F_26
DAC_PACER_INT	,	V_167
kzalloc	,	F_72
EOC	,	V_32
INT_FHF	,	V_138
DAEMI	,	V_162
EXT_TRIGGER	,	V_143
outw	,	F_11
outb	,	F_27
MCSR_NV_LOAD_HIGH_ADDR	,	V_61
"bug! encountered end of acquisition interrupt?"	,	L_10
comedi_cmd	,	V_88
i8254_load	,	F_50
COMEDI_SUBD_AO	,	V_228
CR_FLAGS_MASK	,	V_106
divisor2	,	V_118
LADFUL	,	V_140
outl	,	F_64
ent	,	V_246
divisor1	,	V_117
pci_device_id	,	V_245
cfc_check_trigger_arg_is	,	F_46
board_name	,	V_202
driver_name	,	V_209
ai_nchan	,	V_217
TRIG_CONTSTAT	,	V_128
nvram_data	,	V_63
cb_pcidas_find_boardinfo	,	F_68
COMEDI_SUBD_AI	,	V_211
SDF_CMD_WRITE	,	V_232
NUM_CHANNELS_8800	,	V_239
dac08_value	,	V_77
num_samples	,	V_179
ENOMEM	,	V_205
ADNE	,	V_191
"entries in chanlist must all have the same gain\n"	,	L_5
channel	,	V_1
dev_info	,	F_81
bit	,	V_69
cb_pcidas_trimpot_write	,	F_39
trimpot_8402_write	,	F_38
ao_nchan	,	V_206
caldac_8800_udelay	,	V_73
SDF_READABLE	,	V_213
"bug!"	,	L_6
tmp	,	V_91
TRIG_EXT	,	V_96
cfc_check_trigger_src	,	F_44
INTCSR_INBOX_INTR_STATUS	,	V_186
comedi_alloc_subdevices	,	F_77
id	,	V_34
cb_pcidas_interrupt	,	F_61
calibration_source	,	V_9
CR_ALT_SOURCE	,	V_21
"invalid calibration source: %i\n"	,	L_1
CAL_EN_BIT	,	V_8
cb_pcidas_board	,	V_82
CR_RANGE	,	F_9
is_1602	,	V_109
DAC_PACER_MASK	,	V_48
wait_for_nvram_ready	,	F_23
s5933_config	,	V_57
"dac fifo underflow"	,	L_9
bits	,	V_18
caldac_read_insn	,	F_33
DAHFIE	,	V_161
trimpot_write_insn	,	F_41
caldac_8800_write	,	F_30
num_points	,	V_156
cfc_read_array_from_buffer	,	F_55
IRQ_HANDLED	,	V_192
driver	,	V_208
subdev_8255_init	,	F_78
caldac_write_insn	,	F_32
scan_begin_src	,	V_97
comedi_to_pci_dev	,	F_71
"illegal caldac channel"	,	L_2
cmd	,	V_89
start_chan	,	V_93
i8253_cascade_ns_to_timer_2div	,	F_48
ai_config_insn	,	F_16
MCSR_NV_READ	,	V_62
status	,	V_169
XTRCL	,	V_145
ENODEV	,	V_200
AMCC_OP_REG_IMB4	,	V_184
DAC_MODE_UPDATE_BOTH	,	V_42
INSN_CONFIG_ALT_SOURCE	,	V_36
flags	,	V_39
range	,	V_2
scan_begin_arg	,	V_110
INT_MASK	,	V_134
dac08_write_insn	,	F_35
gain	,	V_92
insn_read	,	V_223
ao_scan_speed	,	V_150
DACEN	,	V_43
COMEDI_SUBD_MEMORY	,	V_236
bitstream_length	,	V_67
DAC_START	,	V_49
cb_pcidas_ao_readback_insn	,	F_22
maxdata	,	V_219
cfc_write_array_to_buffer	,	F_66
caldac_value	,	V_74
num_bytes	,	V_155
err	,	V_90
TRIG_INT	,	V_149
SELECT_TRIMPOT_BIT	,	V_80
chanspec	,	V_16
do_cmd	,	V_225
ai_bits	,	V_220
EINVAL	,	V_38
trig_num	,	V_154
SELECT_8800_BIT	,	V_75
comedi_pci_disable	,	F_85
udelay	,	F_25
dac08_write	,	F_34
chan	,	V_15
has_dac08	,	V_242
iobase	,	V_56
INT_FNE	,	V_137
SW_TRIGGER	,	V_142
has_ao_fifo	,	V_231
subdev_8255_cleanup	,	F_84
data	,	V_14
cb_pcidas_ai_rinsn	,	F_7
adc_fifo	,	V_29
MCSR_NV_LOAD_LOW_ADDR	,	V_59
subdev_flags	,	V_212
"%s: %s attached\n"	,	L_13
chanlist	,	V_120
AMCC_OP_REG_MCSR_NVCMD	,	V_53
context_unused	,	V_198
AD7376	,	V_86
start_src	,	V_94
n_chan	,	V_121
INTCSR_INBOX_FULL_INT	,	V_244
read_subdev	,	V_177
cb_pcidas_ao_ranges	,	V_230
MCSR_NV_ENABLE	,	V_58
UNIP	,	V_25
s5933_intcsr_bits	,	V_185
"fifo overflow"	,	L_11
insn_config	,	V_224
pci_resource_start	,	F_74
comedi_error	,	F_31
spin_lock_irqsave	,	F_19
TRIG_NONE	,	V_104
attached	,	V_180
ADHFI	,	V_187
cb_pcidas_pci_probe	,	F_86
DAC_EMPTY	,	V_164
pcidev	,	V_194
class_dev	,	V_37
EOAIE	,	V_153
ns	,	V_122
dac08_read_insn	,	F_36
PACER_EXT_RISE	,	V_129
thisboard	,	V_83
AREF_DIFF	,	V_26
cb_pcidas_boards	,	V_195
ADC8254	,	V_125
AMCC_OP_REG_MCSR_NVDATA	,	V_60
s5933_base_addr	,	V_51
CR_INVERT	,	V_108
IRQF_SHARED	,	V_207
cb_pcidas_ai_cmd	,	F_51
ADNEI	,	V_189
INTCSR_INBOX_BYTE	,	F_79
inb	,	F_24
TRIG_FOLLOW	,	V_98
value	,	V_71
comedi_pci_auto_config	,	F_87
COMEDI_SUBD_CALIB	,	V_238
pacer_counter_dio	,	V_124
half_fifo	,	V_171
start_arg	,	V_105
inl_p	,	F_63
ad7376_udelay	,	V_79
ao_divisor1	,	V_151
inl	,	F_62
ao_divisor2	,	V_152
irqreturn_t	,	T_2
CR_AREF	,	F_10
subdevices	,	V_210
SDF_WRITABLE	,	V_229
SDF_CMD_READ	,	V_216
async	,	V_127
DACDATA	,	V_50
"unable to allocate irq %d\n"	,	L_12
inw	,	F_15
cfc_check_trigger_is_unique	,	F_45
INT_EOS	,	V_136
cb_pcidas_detach	,	F_82
cb_pcidas_ao_fifo_winsn	,	F_21
scan_end_src	,	V_101
comedi_insn	,	V_12
NUM_CHANNELS_8402	,	V_241
