"decoding not supported.\n"	,	L_11
iram_vaddr	,	V_392
vpu_header	,	V_118
CODA_DX6	,	V_165
of_match_ptr	,	F_157
"KEYFRAME"	,	L_37
CODADX6_PICWIDTH_MASK	,	V_193
CODA_REG_BIT_CODE_RESET	,	V_352
CODA_RET_ENC_PIC_TYPE	,	V_327
dev	,	V_2
v4l2_m2m_get_vq	,	F_23
bus_info	,	V_49
CODA_CMD_SET_FRAME_BUF_NUM	,	V_250
platform_get_device_id	,	F_172
V4L2_CAP_STREAMING	,	V_54
coda_probe	,	F_155
FMO_SLICE_SAVE_BUF_SIZE	,	V_241
ARRAY_SIZE	,	F_131
INIT_DELAYED_WORK	,	F_161
V4L2_CID_MPEG_VIDEO_H264_P_FRAME_QP	,	V_282
CODA_REG_BIT_WR_PTR	,	F_81
vidioc_streamon	,	F_42
alloc_ctxs	,	V_153
regs_base	,	V_8
V4L2_CAP_DEVICE_CAPS	,	V_56
coda_write	,	F_1
diff	,	V_170
wait_for_completion_interruptible_timeout	,	F_79
EIO	,	V_357
coda_is_initialized	,	F_7
vb2_queue_init	,	F_92
v4l2_fmtdesc	,	V_57
v4l2_planes	,	V_328
vidioc_s_fmt_vid_cap	,	F_32
devtype	,	V_35
inst_type	,	V_181
size	,	V_154
V4L2_CID_MPEG_VIDEO_MPEG4_I_FRAME_QP	,	V_283
slice_mode	,	V_210
CODA_PICHEIGHT_OFFSET	,	V_198
"Failed to alloc vb2 context\n"	,	L_54
vb2_is_busy	,	F_30
coda_lock	,	F_59
v4l2_buf	,	V_110
"Initialized %s.\n"	,	L_46
dst_buf	,	V_101
coda_filler_nal	,	V_172
CODADX6_WORK_BUF_SIZE	,	V_390
IRQ_NONE	,	V_326
vidioc_enum_fmt_vid_cap	,	F_20
vidioc_reqbufs	,	F_34
src_vq	,	V_292
cancel_delayed_work	,	F_83
MAX_W	,	V_81
v4l2_m2m_buffer	,	V_299
CODA_MIR_HOR	,	V_276
coda_command_sync	,	F_12
dma_alloc_coherent	,	F_76
coda_irq_handler	,	F_120
V4L2_CID_MPEG_VIDEO_GOP_SIZE	,	V_280
EBUSY	,	V_91
MAX_H	,	V_84
v4l2_device_unregister	,	F_173
CODA_CMD_ENC_SEQ_BB_START	,	V_231
"job finished: encoding frame (%d) (%s)\n"	,	L_36
V4L2_FIELD_NONE	,	V_71
nbuffers	,	V_150
V4L2_MPEG_VIDEO_MULTI_SLICE_MODE_SINGLE	,	V_211
v4l2_fh_exit	,	F_108
"coda is still busy!!!!\n"	,	L_34
clear_bit	,	F_115
CODA_REG_BIT_CODE_RUN	,	V_346
v4l2_requestbuffers	,	V_92
coda_dt_ids	,	V_379
f	,	V_33
fourcc	,	V_38
i	,	V_59
irq	,	V_319
k	,	V_37
v4l2_m2m_poll	,	F_117
ENOENT	,	V_386
"Could not get per clock\n"	,	L_61
coda_ctrls_setup	,	F_86
p	,	V_163
V4L2_CID_MPEG_VIDEO_HEADER_MODE	,	V_288
bytesused	,	V_329
q	,	V_157
bitstream_buf	,	V_175
jiffies	,	V_12
poll_table_struct	,	V_315
CODA7_CMD_SET_FRAME_AXI_IPACDC_ADDR	,	V_256
CODADX6_STREAM_BUF_DYNALLOC_EN	,	V_186
coda_queue_init	,	F_91
platform_device	,	V_361
CODA7_STREAM_BUF_DYNALLOC_EN	,	V_189
CODA_REG_RESET_ENABLE	,	V_353
q_data	,	V_27
dst_fourcc	,	V_109
"CODA PIC_RUN timeout, stopping all streams\n"	,	L_39
CODA_STD_MPEG4	,	V_203
vma	,	V_318
start_ptr	,	V_321
dev_dbg	,	F_153
fmt	,	V_39
v4l2_warn	,	F_51
CODA_CMD_ENC_PIC_OPTION	,	V_131
CODA7_STREAM_BUF_PIC_FLUSH	,	V_348
coda_wait_prepare	,	F_71
CODA_FMOPARAM_SLICENUM_MASK	,	V_244
reg	,	V_4
m2m_ctx	,	V_69
CODA_PICHEIGHT_MASK	,	V_197
CODA_COMMAND_SEQ_INIT	,	V_248
ret	,	V_88
res	,	V_383
CODA_STD_H264	,	V_208
v4l2_ctrl	,	V_269
v4l2_ctrl_handler_free	,	F_113
strlcpy	,	F_17
vb2_dma_contig_cleanup_ctx	,	F_151
count	,	V_173
CODADX6_STREAM_BUF_PIC_FLUSH	,	V_347
v4l2_format	,	V_32
list	,	V_311
"Wrong firmware. Hw: %s, Fw: %s,"	,	L_44
v4l2_ctrl_new_std	,	F_88
v4l2_fh_init	,	F_99
coda_dev	,	V_1
vidioc_querybuf	,	F_36
"control initialization error (%d)"	,	L_26
V4L2_BUF_TYPE_VIDEO_OUTPUT	,	V_26
coda_timeout	,	F_126
reqbufs	,	V_93
video_devdata	,	F_100
v4l2_ctrl_handler_setup	,	F_90
v4l2_m2m_release	,	F_150
platform_get_resource	,	F_164
fops	,	V_364
plat_dev	,	V_161
work_struct	,	V_333
V4L2_CID_MPEG_VIDEO_BITRATE	,	V_279
fh	,	V_306
formats	,	V_34
CODA_CMD_SET_FRAME_BUF_STRIDE	,	V_251
coda_job_abort	,	F_57
coda_qops	,	V_301
CODA_GOP_SIZE_MASK	,	V_222
timeout	,	V_11
"cannot set intra qp, fmt not supported\n"	,	L_4
fw	,	V_359
pdev_id	,	V_381
list_del	,	F_111
coda_m2m_ops	,	V_372
enum_fmt	,	F_18
VB2_MMAP	,	V_295
coda_fops	,	V_365
nal_size	,	V_169
CODA_FMOPARAM_TYPE_OFFSET	,	V_243
"(0x%04x)"	,	L_42
"CODA_COMMAND_ENCODE_HEADER failed\n"	,	L_18
capabilities	,	V_55
v4l2_m2m_streamoff	,	F_45
CODA_REG_BIT_RUN_INDEX	,	V_19
"%s: output\n"	,	L_19
fh_to_ctx	,	F_19
CODA_RET_ENC_PIC_FLAG	,	V_331
W_ALIGN	,	V_82
v4l2_m2m_next_src_buf	,	F_47
vidioc_try_fmt_vid_cap	,	F_27
coda_unlock	,	F_61
CODA_CMD_ENC_PIC_QS	,	V_127
CODA_CMD_ENC_SEQ_COD_STD	,	V_204
CODA_CMD_ENC_SEQ_OPTION	,	V_240
CODA_GAMMA_OFFSET	,	V_235
CODA7_MODE_ENCODE_H264	,	V_207
CODA_REG_BIT_INT_STATUS	,	V_322
CODA7_PICWIDTH_OFFSET	,	V_196
"failed to request memory region\n"	,	L_65
V4L2_PIX_FMT_H264	,	V_89
ENOMEM	,	V_167
CODA_FIRMWARE_RELEASE	,	F_141
CODA_MAX_FRAME_SIZE	,	V_87
release	,	V_339
coda_free_framebuffers	,	F_73
V4L2_CAP_VIDEO_M2M	,	V_53
to_delayed_work	,	F_127
"requesting firmware '%s' for %s\n"	,	L_58
round_up	,	F_24
HZ	,	V_141
CODADX6_STREAM_BUF_PIC_RESET	,	V_187
CODA7_MODE_ENCODE_MP4	,	V_202
"failed to setup coda controls\n"	,	L_28
context	,	V_360
lock	,	V_369
id	,	V_273
CODA_REG_BIT_FRAME_MEM_CTRL	,	V_349
CODA_GAMMA_MASK	,	V_234
v4l2_m2m_get_curr_priv	,	F_121
"codec registered as /dev/video%d\n"	,	L_57
MIN_H	,	V_83
"Releasing instance %p\n"	,	L_31
coda_fmt	,	V_31
CODA7_CMD_ENC_SEQ_SEARCH_BASE	,	V_246
index	,	V_61
params	,	V_20
"%s: capture\n"	,	L_20
v4l2_err	,	F_31
CODADX6_CMD_ENC_SEQ_FMO	,	V_245
V4L2_PIX_FMT_MPEG4	,	V_120
IRQ_HANDLED	,	V_325
"CODA_COMMAND_SET_FRAME_BUF timeout\n"	,	L_16
coda_wait_finish	,	F_72
driver	,	V_46
field	,	V_70
CODA7_CMD_SET_FRAME_AXI_OVL_ADDR	,	V_257
v4l2_m2m_dst_buf_remove	,	F_124
"Not enough memory for %s\n"	,	L_59
CODA_HEADER_H264_PPS	,	V_264
CODA_SLICING_SIZE_MASK	,	V_214
cmd	,	V_16
V4L2_BUF_TYPE_VIDEO_CAPTURE	,	V_29
"%u.%u.%u\n"	,	L_49
"Created instance %d (%p)\n"	,	L_30
V4L2_CID_MPEG_VIDEO_MULTI_SLICE_MAX_BYTES	,	V_287
platform_device_id	,	V_380
wait	,	V_316
"cannot set inter qp, fmt not supported\n"	,	L_5
coda_job_ready	,	F_54
CODA_REG_BIT_INT_CLEAR	,	V_324
CODA_COMMAND_SET_FRAME_BUF	,	V_258
codebuf	,	V_340
"failed to ioremap address region\n"	,	L_66
completion_done	,	F_128
"failed to get memory region resource\n"	,	L_64
V4L2_M2M_DST	,	V_30
force_ipicture	,	V_102
"%s return error (%d)\n"	,	L_27
CODA_INST_ENCODER	,	V_182
"failed to request irq\n"	,	L_68
CODA7_CMD_SET_FRAME_SOURCE_BUF_STRIDE	,	V_252
coda_buf_prepare	,	F_66
file	,	V_42
find_format	,	F_15
CODA_REG_BIT_INT_ENABLE	,	V_351
"job ready\n"	,	L_7
CODA_CMD_ENC_SEQ_INTRA_REFRESH	,	V_230
u16	,	T_3
VB2_USERPTR	,	V_296
product	,	V_134
err	,	V_308
video_unregister_device	,	F_178
ioctl_ops	,	V_366
v4l2_m2m_next_dst_buf	,	F_48
CODA_DEFAULT_GAMMA	,	V_233
V4L2_M2M_SRC	,	V_28
EFAULT	,	V_184
quant_param	,	V_103
coda_debug	,	V_5
CODA_CMD_ENC_SEQ_BB_SIZE	,	V_232
internal_frames	,	V_159
CODA_SLICING_SIZE_OFFSET	,	V_215
dma_free_coherent	,	F_74
complete	,	F_122
coda_ioctl_ops	,	V_367
rel_ctx	,	V_373
get_q_data	,	F_13
"%s"	,	L_53
CODA_DOWN_DATA_SET	,	F_135
minor	,	V_338
"PFRAME"	,	L_38
CODA_CMD_ENC_HEADER_BB_SIZE	,	V_260
pdev	,	V_362
"unable to alloc iram\n"	,	L_70
u32	,	T_1
CODA7_USE_HOST_ME_ENABLE	,	V_139
CODA_CMD_ENC_SEQ_RC_BUF_SIZE	,	V_229
CODA_COMMAND_PIC_RUN	,	V_143
CODA_DOWN_ADDRESS_SET	,	F_134
CODA_OPTION_SLICEREPORT_MASK	,	V_238
pix	,	V_40
CODA_CMD_ENC_SEQ_SRC_F_RATE	,	V_200
v4l2_capability	,	V_44
v4l2_m2m_querybuf	,	F_37
V4L2_CID_MPEG_VIDEO_MULTI_SLICE_MAX_MB	,	V_286
"%s queue busy\n"	,	L_2
vidioc_qbuf	,	F_38
io_modes	,	V_294
coda_poll	,	F_116
iram_free	,	F_179
THIS_MODULE	,	V_376
V4L2_MPEG_VIDEO_HEADER_MODE_JOINED_WITH_1ST_FRAME	,	V_290
CODA_OPTION_SLICEREPORT_OFFSET	,	V_239
vidioc_s_fmt	,	F_29
ctrl_handler	,	V_309
list_add	,	F_105
coda_fw_callback	,	F_143
CODA_REG_RUN_ENABLE	,	V_354
"task has been aborted\n"	,	L_33
rawstreamon	,	V_178
list_for_each_entry	,	F_129
vb2_dma_contig_init_ctx	,	F_147
CODA7_USE_BIT_ENABLE	,	V_136
compstreamon	,	V_179
platform_set_drvdata	,	F_175
devm_kzalloc	,	F_158
"CODA_COMMAND_ENCODE_HEADER timeout\n"	,	L_17
CODA_REG_BIT_BUSY_FLAG	,	V_17
h264_inter_qp	,	V_122
instance_mask	,	V_304
platform_get_drvdata	,	F_177
mem_ops	,	V_302
coda_wait_timeout	,	F_8
CODA_CMD_ENC_SEQ_RC_PARA	,	V_228
"not ready: not enough video buffers.\n"	,	L_6
video_set_drvdata	,	F_146
dev_mutex	,	V_147
iram_paddr	,	V_191
CODA_HEADER_MP4V_VOL	,	V_267
MIN_W	,	V_80
CODA_HEADER_MP4V_VOS	,	V_265
coda_queue_setup	,	F_64
vm_area_struct	,	V_317
schedule_delayed_work	,	F_52
h264_intra_qp	,	V_119
V4L2_CID_VFLIP	,	V_277
writel	,	F_3
CODA7_CMD_SET_FRAME_AXI_DBKY_ADDR	,	V_253
set_bit	,	F_97
picture_cr	,	V_106
coda_devdata	,	V_388
v4l2_m2m_buf_done	,	F_125
"failed to allocate work buffer\n"	,	L_69
vb2_dma_contig_memops	,	V_303
"Firmware version: %u.%u.%u\n"	,	L_47
num_internal_frames	,	V_164
container_of	,	F_85
CODA_FIRMWARE_MAJOR	,	F_139
CODA_HEADER_H264_SPS	,	V_261
picture_cb	,	V_105
coda_supported_firmwares	,	V_336
v4l2_m2m_ctx_init	,	F_102
"Aborting task\n"	,	L_8
IS_ERR	,	F_103
devm_request_irq	,	F_169
CODA_MODE_INVALID	,	V_148
handler	,	V_271
spin_lock_init	,	F_159
CODA7_PICWIDTH_MASK	,	V_195
v4l2_ctrl_handler_init	,	F_87
of_match_device	,	F_156
CODA_CMD_ENC_SEQ_MP4_PARA	,	V_205
src_buf	,	V_100
CODA_CMD_ENC_SEQ_264_PARA	,	V_209
wr_ptr	,	V_320
vb2_set_plane_payload	,	F_68
CODA7_CMD_ENC_SEQ_SEARCH_SIZE	,	V_247
CODA_RET_ENC_PIC_SLICE_NUM	,	V_330
buf_struct_size	,	V_298
CODA_CMD_FIRMWARE_VERNUM	,	V_355
V4L2_CID_MPEG_VIDEO_H264_I_FRAME_QP	,	V_281
" Version: %u.%u.%u\n"	,	L_45
sizes	,	V_152
bitstream_size	,	V_176
V4L2_CID_MPEG_VIDEO_MPEG4_P_FRAME_QP	,	V_284
height	,	V_73
"failed to get irq resource\n"	,	L_67
V4L2_BUF_FLAG_PFRAME	,	V_115
CODADX6_MODE_ENCODE_H264	,	V_206
"%s data will not fit into plane (%lu &lt; %lu)\n"	,	L_10
vernum	,	V_335
"CODA7541"	,	L_41
ctx	,	V_15
parabuf	,	V_168
coda_buf_queue	,	F_69
CODA7_USE_ME_ENABLE	,	V_138
"Failed to register video device\n"	,	L_56
paddr	,	V_162
vidioc_streamoff	,	F_44
"Unsupported firmware version: "	,	L_48
INIT_COMPLETION	,	F_53
GFP_KERNEL	,	V_166
coda_ctrl_ops	,	V_289
V4L2_MPEG_VIDEO_MULTI_SICE_MODE_MAX_BYTES	,	V_219
ctrl	,	V_270
CODA_FMT_RAW	,	V_66
"dst format (0x%08x) invalid.\n"	,	L_14
vb2_dma_contig_plane_dma_addr	,	F_49
CODA7_STREAM_BUF_PIC_RESET	,	V_190
mpeg4_intra_qp	,	V_121
mutex_init	,	F_171
CODA_CMD_ENC_PIC_BB_SIZE	,	V_133
CODA7_USE_HOST_BIT_ENABLE	,	V_137
mutex_unlock	,	F_62
CODA_RATECONTROL_ENABLE_MASK	,	V_227
CODA_INST_DECODER	,	V_183
BUG	,	F_14
v4l2_m2m_mmap	,	F_119
"failed to allocate code buffer\n"	,	L_51
dst_vq	,	V_293
CODA_REG_BIT_CODE_DOWN	,	V_342
v4l2_dev	,	V_6
v4l2_m2m_num_src_bufs_ready	,	F_55
pixelformat	,	V_41
CODA_ROT_MIR_ENABLE	,	V_124
V4L2_MPEG_VIDEO_HEADER_MODE_SEPARATE	,	V_291
buf	,	V_95
rot_mode	,	V_125
"firmware get command error\n"	,	L_43
colorspace	,	V_77
mutex_lock	,	F_60
v4l2_m2m_reqbufs	,	F_35
coda_h264_padding	,	F_77
video_drvdata	,	F_96
num_formats	,	V_36
__iomem	,	T_4
bitrate	,	V_224
coda_firmware_supported	,	F_130
coda_remove	,	F_176
CODA_OPTION_GAMMA_OFFSET	,	V_237
CODA_COMMAND_SEQ_END	,	V_268
INIT_LIST_HEAD	,	F_160
CODA_CMD_ENC_HEADER_BB_START	,	V_259
CODA_CMD_ENC_PIC_ROT_MODE	,	V_126
priv	,	V_43
v4l2_field	,	V_78
V4L2_CID_MPEG_VIDEO_MULTI_SLICE_MODE	,	V_285
platform_get_irq	,	F_168
v4l2_m2m_job_finish	,	F_58
vpu_header_size	,	V_117
"%s: timeout, sending SEQ_END anyway\n"	,	L_21
gop_size	,	V_113
CODA_HEADER_MP4V_VIS	,	V_266
gopcounter	,	V_180
"coda is not initialized.\n"	,	L_13
vidioc_try_fmt	,	F_25
vb	,	V_156
coda_command_async	,	F_11
ETIMEDOUT	,	V_13
coda_filler_size	,	V_171
CODA_RET_ENC_SEQ_SUCCESS	,	V_249
ops	,	V_300
v4l2_m2m_num_dst_bufs_ready	,	F_56
CODA_SLICING_MODE_MASK	,	V_218
name	,	V_63
VB2_BUF_STATE_DONE	,	V_332
H_ALIGN	,	V_85
coda_release	,	F_110
vq	,	V_68
idx	,	V_18
V4L2_BUF_FLAG_KEYFRAME	,	V_116
v4l2_buf_type	,	V_25
CODA_ISRAM_SIZE	,	V_341
coda_ctx	,	V_14
ctrls	,	V_272
VFL_DIR_M2M	,	V_371
"couldn't tell instance type.\n"	,	L_12
CODA_COMMAND_FIRMWARE_GET	,	V_356
CODA7_CMD_SET_FRAME_AXI_DBKC_ADDR	,	V_254
"Instance released before the end of transaction\n"	,	L_32
description	,	V_62
vb2_buffer	,	V_99
coda_stop_streaming	,	F_82
coda_q_data	,	V_24
coda_device_run	,	F_46
dev_err	,	F_144
of_id	,	V_378
CODA_FMOPARAM_TYPE_MASK	,	V_242
VFL_TYPE_GRABBER	,	V_374
kzalloc	,	F_98
CODADX6_REG_BIT_SEARCH_RAM_BASE_ADDR	,	V_192
V4L2_MPEG_VIDEO_MULTI_SICE_MODE_MAX_MB	,	V_212
CODA_CMD_ENC_SEQ_RC_GAMMA	,	V_236
"CODA_COMMAND_SEQ_END failed\n"	,	L_23
of_device_id	,	V_377
v4l2_buffer	,	V_94
devm_clk_get	,	F_163
"s_ctrl: id = %d, val = %d\n"	,	L_24
start	,	V_387
v4l2_dbg	,	F_2
aborting	,	V_144
clk_disable_unprepare	,	F_114
release_firmware	,	F_145
v4l2_info	,	F_142
"Setting format for type %d, wxh: %dx%d, fmt: %d\n"	,	L_3
irqlock	,	V_384
CODA_NAME	,	V_47
"firmware request failed\n"	,	L_50
vidioc_dqbuf	,	F_40
"frame size = %u\n"	,	L_35
"CodaDx6"	,	L_40
CODA_CMD_ENC_SEQ_SLICE_MODE	,	V_221
v4l2_m2m_ctx_release	,	F_112
V4L2_CAP_VIDEO_CAPTURE	,	V_51
video_device_release_empty	,	V_368
alloc_ctx	,	V_155
coda_firmware_request	,	F_152
vidioc_querycap	,	F_16
CODA7_REG_BIT_AXI_SRAM_USE	,	V_140
CODA_SLICING_UNIT_MASK	,	V_216
vidioc_g_fmt	,	F_22
iram_alloc	,	F_174
v4l2_m2m_init	,	F_148
v4l2_m2m_streamon	,	F_43
codec_mode	,	V_21
pcdev	,	V_146
clk_ahb	,	V_314
video_register_device	,	F_149
coda_open	,	F_95
CODA_PARA_BUF_SIZE	,	V_310
vb2_plane_size	,	F_67
val	,	V_274
coda_fmt_type	,	V_58
work	,	V_334
slice_max_mb	,	V_213
workbuf	,	V_343
device_caps	,	V_50
"Failed to init mem2mem device\n"	,	L_55
CODA_MAX_FRAMEBUFFERS	,	V_158
__func__	,	V_7
CODA_FMT_ENC	,	V_65
card	,	V_48
v4l2_m2m_buf_queue	,	F_70
V4L2_COLORSPACE_REC709	,	V_90
CODA_RATECONTROL_BITRATE_OFFSET	,	V_226
v4l2_device_register	,	F_170
private_data	,	V_307
kfree	,	F_109
framerate	,	V_149
flags	,	V_114
CODADX6_MODE_ENCODE_MP4	,	V_201
coda_isbusy	,	F_6
init_completion	,	F_162
CODA_REG_BIT_RUN_COD_STD	,	V_22
CODA7_IRAM_SIZE	,	V_393
CODA_COMMAND_ENCODE_HEADER	,	V_263
CODA_REG_BIT_STREAM_CTRL	,	V_188
CODA_REG_BIT_CUR_PC	,	V_10
time_after	,	F_10
CODA7_CMD_SET_FRAME_AXI_BIT_ADDR	,	V_255
CODA_REG_BIT_INT_CLEAR_SET	,	V_323
firmware	,	V_358
clk_prepare_enable	,	F_106
CODA_CMD_ENC_PIC_SRC_ADDR_Y	,	V_128
CODA_REG_BIT_BUSY	,	V_9
v4l2_ctrl_new_std_menu	,	F_89
CODA_FIRMWARE_PRODUCT	,	F_138
CODA_SLICING_UNIT_OFFSET	,	V_217
v4l2_fh_add	,	F_101
EINVAL	,	V_64
request_firmware_nowait	,	F_154
width	,	V_72
m2m_dev	,	V_145
mpeg4_inter_qp	,	V_123
CODA_CMD_ENC_SEQ_GOP_SIZE	,	V_223
udelay	,	F_137
coda_alloc_framebuffers	,	F_75
"failed to allocate parabuf"	,	L_29
vidioc_try_fmt_vid_out	,	F_28
S_ALIGN	,	V_86
"CODA_COMMAND_SEQ_INIT timeout\n"	,	L_15
data	,	V_3
"ahb"	,	L_62
num	,	V_60
pic_stream_buffer_size	,	V_108
"%s: sent command 'SEQ_END' to coda\n"	,	L_22
CODA_CMD_ENC_SEQ_SRC_SIZE	,	V_199
pic_stream_buffer_addr	,	V_107
major	,	V_337
picture_y	,	V_104
coda_next_free_instance	,	F_93
CODA_REG_BIT_RUN_COMMAND	,	V_23
v4l2_m2m_dqbuf	,	F_41
coda_mmap	,	F_118
vb2_get_drv_priv	,	F_65
V4L2_CID_HFLIP	,	V_275
CODADX6_PICWIDTH_OFFSET	,	V_194
CODA_CMD_ENC_PIC_SRC_ADDR_CR	,	V_130
coda_s_ctrl	,	F_84
CODA_MIR_VER	,	V_278
m2m_priv	,	V_96
drv_priv	,	V_297
"HW initialization failed\n"	,	L_52
v4l_bound_align_image	,	F_26
q_data_src	,	V_97
resource	,	V_382
set_default_params	,	F_63
isequence	,	V_112
vidioc_s_fmt_vid_out	,	F_33
done	,	V_142
PTR_ERR	,	F_104
CODA_CMD_ENC_PIC_SRC_ADDR_CB	,	V_129
nplanes	,	V_151
V4L2_FIELD_ANY	,	V_79
sequence	,	V_111
"Invalid control, id=%d, val=%d\n"	,	L_25
V4L2_CAP_VIDEO_OUTPUT	,	V_52
CODA_CMD_ENC_HEADER_CODE	,	V_262
coda_product_name	,	F_132
vfd	,	V_363
coda_start_streaming	,	F_78
v4l2_device	,	V_174
ffz	,	F_94
CODA_7541	,	V_135
vidioc_enum_fmt_vid_out	,	F_21
"Could not get ahb clock\n"	,	L_63
v4l2_m2m_src_buf_remove	,	F_123
CODA_FIRMWARE_MINOR	,	F_140
CODA7_WORK_BUF_SIZE	,	V_391
instances	,	V_312
vfl_dir	,	V_370
CODA_REG_BIT_CODE_BUF_ADDR	,	V_345
q_data_dst	,	V_98
"get %d buffer(s) of size %d each.\n"	,	L_9
vaddr	,	V_160
driver_data	,	V_389
v4l2_m2m_qbuf	,	F_39
msecs_to_jiffies	,	F_9
coda_read	,	F_4
bytesperline	,	V_75
cap	,	V_45
"per"	,	L_60
vb2_queue	,	V_67
CODA_REG_BIT_RD_PTR	,	F_80
IORESOURCE_MEM	,	V_385
value	,	V_177
sizeimage	,	V_76
CODA_MAX_INSTANCES	,	V_305
readl	,	F_5
clk_per	,	V_313
coda_hw_init	,	F_133
V4L2_PIX_FMT_YUV420	,	V_74
devm_ioremap	,	F_167
irqreturn_t	,	T_2
CODA_REG_BIT_PARA_BUF_ADDR	,	V_185
CODA_INT_INTERRUPT_ENABLE	,	V_350
CODA_CMD_ENC_PIC_BB_START	,	V_132
vb2_plane_vaddr	,	F_50
slice_max_bits	,	V_220
resource_size	,	F_166
CODA_REG_BIT_WORK_BUF_ADDR	,	V_344
CODA_RATECONTROL_BITRATE_MASK	,	V_225
round_down	,	F_136
devm_request_mem_region	,	F_165
"%s: data=0x%x, reg=0x%x\n"	,	L_1
v4l2_fh_del	,	F_107
rel_m2m	,	V_375
