"    Pstate-Pb%d: %luMHz (boost state)"	,	L_25
min_pctg	,	V_11
cpufreq_get_driver	,	F_17
"%s\n"	,	L_47
cpufreq_stats	,	V_49
cpufreq_get_available_governors	,	F_26
"  available cpufreq governors: "	,	L_45
cpufreq_get_affected_cpus	,	F_21
optarg	,	V_59
get_affected_cpus	,	F_37
".\n                  "	,	L_50
CPUPOWER_CAP_IS_SNB	,	V_36
"no"	,	L_21
b_states	,	V_21
get_driver	,	F_34
cpufreq_available_frequencies	,	V_40
cpufreq_get_hardware_limits	,	F_4
"%lu ns"	,	L_15
stats	,	V_50
tmp	,	V_17
opterr	,	V_61
cpufreq_put_affected_cpus	,	F_22
total_time	,	V_46
cont	,	V_63
pstate_no	,	V_22
"%u.%01u MHz"	,	L_10
" - "	,	L_42
"  current policy: frequency should be within "	,	L_48
errno	,	V_6
" and "	,	L_49
get_related_cpus	,	F_38
"%lu kHz"	,	L_11
cpus_chosen	,	V_68
active	,	V_20
freqs	,	V_41
"yes"	,	L_20
"%u MHz"	,	L_9
"  available frequency steps: "	,	L_43
cpufreq_put_available_governors	,	F_27
get_hardware_limits	,	F_33
"    Ratio: 0x%llx - bclk: %f\n"	,	L_28
cpufreq_get_stats	,	F_28
driver	,	V_37
cpufreq_cpu_exists	,	F_14
EXIT_FAILURE	,	V_67
"more than one output-specific argument\n"	,	L_68
X86_VENDOR_AMD	,	V_28
EXIT_SUCCESS	,	V_69
"  current CPU frequency is "	,	L_53
cpufreq_put_policy	,	F_5
msr_intel_get_turbo_ratio	,	F_11
cpufreq_get_related_cpus	,	F_19
MAX_HW_PSTATES	,	V_25
freq	,	V_55
get_policy	,	F_35
"    %.0f MHz max turbo 1 active cores\n"	,	L_32
"    %.0f MHz max turbo 4 active cores\n"	,	L_29
bitmask_first	,	F_45
total_trans	,	V_44
debug_output_one	,	F_13
min	,	V_13
vendor	,	V_27
"The argument passed to this tool can't be "	,	L_65
get_freq_hardware	,	F_32
bitmask_setbit	,	F_44
"          minimum CPU frequency  -  maximum CPU frequency  -  governor\n"	,	L_6
cpufreq_put_driver	,	F_18
FILE	,	T_1
"    Total States: %d\n"	,	L_24
policy	,	V_10
"analyzing CPU %d:\n"	,	L_70
"%s "	,	L_61
"cpu "	,	L_4
"  boost state support:\n"	,	L_18
max	,	V_14
getopt_long	,	F_42
"invalid or unknown argument\n"	,	L_64
bitmask_last	,	F_46
i	,	V_23
"%u.%02u ms"	,	L_12
"combined with passing a --cpu argument\n"	,	L_66
get_freq_kernel	,	F_31
"    Pstate-P%d:  %luMHz\n"	,	L_27
cpufreq_policy	,	V_9
EINVAL	,	V_56
info_opts	,	V_65
intel_turbo_ratio	,	V_34
"\n"	,	L_26
ratio	,	V_35
get_freq_stats	,	F_39
"You can't specify more than one --cpu parameter and/or\n"	,	L_67
optind	,	V_60
CPUPOWER_CAP_HAS_TURBO_RATIO	,	V_32
"couldn't analyze CPU %d as it doesn't seem to be present\n"	,	L_69
"    Boost States: %d\n"	,	L_23
"oefwldpgrasmyb"	,	L_63
"%u us"	,	L_13
cpufreq_put_stats	,	F_29
"  (%lu)\n"	,	L_57
"  CPUs which run at the same hardware frequency: "	,	L_35
frequency	,	V_52
" decide which speed to use\n                  within this range.\n"	,	L_52
"r"	,	L_2
"%d\n"	,	L_37
cpufreq_get_available_frequencies	,	F_24
print_duration	,	F_7
"%lu:%llu"	,	L_62
"%u.%01u us"	,	L_14
"%lu\n"	,	L_58
"    %.0f MHz max turbo 3 active cores\n"	,	L_30
freq_hardware	,	V_43
ret	,	V_4
X86_VENDOR_INTEL	,	V_29
bitmask_isbitset	,	F_47
"  cpufreq stats: "	,	L_55
cpu	,	V_7
stderr	,	V_66
bclk	,	V_33
cpufreq_get_transition_latency	,	F_23
cpufreq_available_governors	,	V_47
"%d "	,	L_36
bitmask_isallclear	,	F_43
"CPU%3d    %9lu kHz (%3d %%)  -  %9lu kHz (%3d %%)  -  %s\n"	,	L_7
"The governor \"%s\" may"	,	L_51
cpufreq_put_related_cpus	,	F_20
LINE_LEN	,	V_3
cpufreq_get_policy	,	F_3
print_speed	,	F_6
nr_cpus	,	V_8
" (asserted by call to hardware)"	,	L_54
output_param	,	V_64
governor	,	V_15
support	,	V_19
count_cpus	,	F_1
"  no or unknown cpufreq driver is active on this CPU\n"	,	L_33
next	,	V_51
time_in_state	,	V_53
latency	,	V_45
fp	,	V_1
cpunr	,	V_5
get_boost_mode	,	F_8
"    Supported: %s\n"	,	L_19
dprint	,	F_12
argv	,	V_58
speed	,	V_16
cpufreq_put_available_frequencies	,	F_25
caps	,	V_31
duration	,	V_18
"  maximum transition latency: "	,	L_39
"Error while evaluating Boost Capabilities"	,	L_16
cpufreq_get_transitions	,	F_30
cmd_freq_info	,	F_41
cpufreq_get_freq_hardware	,	F_16
decode_pstates	,	F_10
", "	,	L_44
"%lu %lu %s\n"	,	L_60
value	,	V_2
"%s, "	,	L_46
human	,	V_54
get_latency	,	F_40
argc	,	V_57
"  CPUs which need to have their frequency coordinated by software: "	,	L_38
cpufreq_affected_cpus	,	V_38
":%.2f%%"	,	L_56
governors	,	V_48
cpus	,	V_39
"  hardware limits: "	,	L_41
"    %.0f MHz max turbo 2 active cores\n"	,	L_31
freq_kernel	,	V_42
cpufreq_get_freq_kernel	,	F_15
optopt	,	V_62
"Couldn't count the number of CPUs (%s: %s), assuming 1\n"	,	L_3
cpupower_cpu_info	,	V_26
"%lu %lu\n"	,	L_59
"    Active: %s\n"	,	L_22
max_pctg	,	V_12
cpufreq_has_boost_support	,	F_9
".\n"	,	L_40
"  driver: %s\n"	,	L_34
" on CPU %d -- are you root?\n"	,	L_17
"%u.%02u GHz"	,	L_8
"cpu%d "	,	L_5
pstates	,	V_24
proc_cpufreq_output	,	F_2
"/proc/stat"	,	L_1
family	,	V_30
get_available_governors	,	F_36
