rxrtx	,	V_90
brcmf_sdio_frmtype	,	V_106
brcmf_sdio_forensic_ops	,	V_370
sh_val	,	V_337
tosbmailboxdata	,	V_409
skb_queue_head_init	,	F_82
"SUPERFRAME:\n"	,	L_50
rte_console	,	V_307
"bcm_pkt_buf_get_skb failed, num %d len %d\n"	,	L_42
dptr	,	V_137
__user	,	T_5
assert_exp_addr	,	V_326
DECLARE_WAITQUEUE	,	F_62
chip_info	,	V_384
zeros	,	V_389
sdaddr	,	V_294
brcmf_sdbrcm_chipmatch	,	F_169
retries	,	V_81
qlen	,	V_157
size	,	V_292
"error placing ARM core in reset\n"	,	L_134
console_interval	,	V_428
SBSDIO_HTAV	,	F_114
"seq %d: sequence number error, expect %d\n"	,	L_35
I_RD_OOSYNC	,	V_273
ssize_t	,	T_8
"readahead on control packet %d?\n"	,	L_66
GFP_ATOMIC	,	V_255
"Unknown mailbox data content: 0x%02x\n"	,	L_18
"F1 signature read @0x18000000=0x%4x\n"	,	L_144
"insufficient memory to create txworkqueue\n"	,	L_151
BRCMF_SDIO_FT_SUPER	,	V_116
"Dongle reports NAK handled, expect rtx of %d\n"	,	L_13
rxlimit	,	V_265
brcmf_sdio_assert_info	,	F_141
kthread_should_stop	,	F_183
address	,	V_291
c	,	V_301
brcmf_sdbrcm_hostmail	,	F_26
f	,	V_364
i	,	V_209
irq	,	V_252
rxctl	,	V_184
timeleft	,	V_371
n	,	V_96
SDPCM_SHARED_VERSION	,	V_331
brcmf_sdbrcm_watchdog	,	F_185
p	,	V_5
rxlen	,	V_186
INTR_STATUS_FUNC2	,	V_426
tx_realloc	,	V_210
INTR_STATUS_FUNC1	,	V_425
"brcmf_sdbrcm_probe_attach failed\n"	,	L_152
tx_sderrs	,	V_220
brcmf_sdbrcm_download_nvram	,	F_161
"dongle assert: %s:%d: assert(%s)\n"	,	L_114
skb_peek	,	F_47
"Downloaded NVRAM image is corrupted\n"	,	L_124
brcmf_console	,	V_300
databuf	,	V_439
BRCMF_SDALIGN	,	V_149
rxhdr	,	V_196
skb_queue_empty	,	F_51
pad	,	V_172
hdrbuf	,	V_452
tx_ctlpkts	,	V_317
"HT Avail request error: %d\n"	,	L_2
ret	,	V_20
res	,	V_341
max_roundup	,	V_458
rev	,	V_476
SDPCM_PACKET_CHANNEL	,	F_42
sbwad	,	V_152
BRCMF_WAIT_F2RDY	,	V_411
list	,	V_480
spin_unlock_irqrestore	,	F_104
assert_file_addr	,	V_327
init_timer	,	F_200
"FAILED TO COPY, dlen %d sublen %d\n"	,	L_47
brcmf_sdcard_recv_chain	,	F_53
chipid	,	V_430
brcmf_sdio_regrl	,	F_9
dlst	,	V_465
cur_hd	,	V_437
brcmf_sdio_regrb	,	F_16
brcmf_wq	,	V_288
rdlen	,	V_171
brcmf_sdbrcm_rxfail	,	F_28
le32_to_cpu	,	F_129
kmalloc	,	F_130
ERESTARTSYS	,	V_373
"brcmf_watchdog"	,	L_153
brcmf_sdio_chip_drivestrengthinit	,	F_178
SDIO_CCCR_IORx	,	V_412
SDPCM_CHANNEL_SHIFT	,	V_213
"COULDN'T ALLOC %d-BYTE GLOM, FORCE FAILURE\n"	,	L_48
rxblen	,	V_175
spin_unlock_bh	,	F_75
fcbits	,	V_56
"Version mismatch, dongle reports %d, "	,	L_15
lastrbc	,	V_82
BCM4334_CHIP_ID	,	V_434
rbuf	,	V_173
BRCMF_SDIO_FT_NORMAL	,	V_199
BRCMF_SDIO_FT_SUB	,	V_118
brcmu_pktq_flush	,	F_99
devpend	,	V_423
PKT_AVAILABLE	,	F_116
tmp_hd	,	V_438
SDPCM_SHARED_VERSION_MASK	,	V_330
len_left	,	V_195
channel	,	V_121
BRCMF_INIT_CLKCTL1	,	V_445
sublen	,	V_139
SDPCM_SEQUENCE_WRAP	,	V_224
brcmf_sdio_intr_rstatus	,	F_109
f2rxhdrs	,	V_197
BRCMF_IDLE_INTERVAL	,	V_454
BRCMF_BUS_LOAD	,	V_392
brcmu_pktq_mlen	,	F_119
lastintrs	,	V_422
brcmf_sdbrcm_readconsole	,	F_128
HZ	,	V_463
brcmf_sdcard_set_sbaddr_window	,	F_126
polltick	,	V_420
epc	,	V_345
write	,	V_290
"dongle trap info: type 0x%x @ epc 0x%08x\n"	,	L_105
"last control frame is being processed.\n"	,	L_58
skb_headroom	,	F_85
wdtick	,	V_483
"&lt;???&gt;"	,	L_111
rx_ctlerrs	,	V_375
sh_le	,	V_322
vzalloc	,	F_72
wait_for_completion_interruptible	,	F_184
SFC_WF_TERM	,	V_221
EBADE	,	V_38
framecnt	,	V_269
brcmf_sdbrcm_sdclk	,	F_23
wait	,	V_164
qcount	,	V_287
brcmf_rx_frames	,	F_60
brcmf_sdbrcm_txpkt	,	F_84
brcmf_sdbrcm_disconnect	,	F_209
rxglomframes	,	V_160
spsr	,	V_347
"Dongle ready, protocol version %d\n"	,	L_17
f1regdata	,	V_62
BRCMF_BUS_DOWN	,	V_95
"error %d on writing %d membytes at 0x%08x\n"	,	L_132
SBSDIO_FUNC1_WFRAMEBCLO	,	V_223
"subframe %d to stack, %p (%p/%d) nxt/lnk %p/%p\n"	,	L_53
"Download/Upload/Compare of NVRAM ok\n"	,	L_125
CLK_AVAIL	,	V_46
"resumed on timeout\n"	,	L_119
console_size	,	V_334
"Failed to force clock for F2: err %d\n"	,	L_79
varsz	,	V_381
err	,	V_28
"%d -&gt; %d\n"	,	L_12
"processed %d frames\n"	,	L_73
cnt	,	V_194
bufsize	,	V_309
brcmf_sdio_trap_info	,	F_139
assert_line	,	V_328
cur_read	,	V_92
"  lr   0x%08x pc   0x%08x offset 0x%x\n"	,	L_107
"error reading CSR: %d\n"	,	L_82
I_HMB_FRAME_IND	,	V_66
SDPCM_SHARED_ASSERT	,	V_362
varaddr	,	V_377
SBSDIO_FORCE_HT	,	V_245
devctl	,	V_31
seq_num	,	V_130
brcmf_txcomplete	,	F_89
function	,	V_471
brcmf_process_nvram_vars	,	F_159
rxskip	,	V_65
"try superframe read, packet chain:\n"	,	L_45
new	,	V_208
BCMA_CORE_SDIO_DEV	,	V_19
HMB_DATA_VERSION_SHIFT	,	V_71
mod_timer	,	F_187
"%s: glom superframe w/o "	,	L_70
condition	,	V_162
console_ptr	,	V_333
"RxCtrl:\n"	,	L_57
list_add	,	F_207
skb_queue_tail	,	F_49
brcmf_sdbrcm_write_vars	,	F_151
"count growing: last 0x%04x now 0x%04x\n"	,	L_23
brcmf_sdio_readframes	,	F_78
SBSDIO_FUNC1_WFRAMEBCHI	,	V_222
timer	,	V_462
pkt	,	V_188
expr	,	V_360
set_bit	,	F_112
SFC_RF_TERM	,	V_87
BRCMF_RXBOUND	,	V_469
"HT Avail timeout (%d): clkctl 0x%02x\n"	,	L_6
HMB_DATA_FWREADY	,	V_68
BCM4329_CHIP_ID	,	V_432
IS_ERR	,	F_203
blocksize	,	V_117
HOSTINTMASK	,	V_413
spin_lock_init	,	F_198
prev	,	V_158
brcmf_sdcard_recv_pkt	,	F_81
sdio_release_host	,	F_55
remove_wait_queue	,	F_67
"error reading DEVCTL: %d\n"	,	L_81
len	,	V_6
prec	,	V_282
r14	,	V_349
r13	,	V_348
pr_warn	,	F_204
brcmf_sdbrcm_release_dongle	,	F_188
state	,	V_94
rxleft	,	V_191
SMB_INT_ACK	,	V_59
SDPCM_DOFFSET_MASK	,	V_216
"window change failed\n"	,	L_92
defined	,	F_21
skb_push	,	F_57
"RxHdr:\n"	,	L_62
"CLKCTL: set PENDING\n"	,	L_5
loff_t	,	T_7
SBSDIO_AVBITS	,	V_446
sdret	,	V_174
"count never zeroed: last 0x%04x\n"	,	L_24
"read %d control bytes failed: %d\n"	,	L_56
destroy_workqueue	,	F_193
oldstate	,	V_52
brcmf_sdbrcm_free_glom	,	F_34
GFP_KERNEL	,	V_256
"Tx Frame:\n"	,	L_76
watchdog_tsk	,	V_243
cur	,	V_100
flowcontrol	,	V_76
fw_ptr	,	V_394
"  r0   0x%08x r1   0x%08x r2 0x%08x r3 0x%08x\n"	,	L_108
"Fail to request firmware %d\n"	,	L_131
pos	,	V_338
arg	,	V_416
totlen	,	V_136
ctrl_frame_stat	,	V_276
brcmf_sdcard_abort	,	F_29
brcmf_sdio_chip_getinfidx	,	F_8
head_read	,	V_193
"Fail to request nvram %d\n"	,	L_133
pktq_plen	,	F_122
txq	,	V_229
brcmf_sdcard_send_buf	,	F_118
"sdpcm_shared version mismatch: dhd %d dongle %d\n"	,	L_104
"error %d on reading %d nvram bytes at 0x%08x\n"	,	L_123
"hit rx limit of %d frames\n"	,	L_72
msleep_interruptible	,	F_165
rtx	,	V_80
rxglomfail	,	V_156
"sublen %d not multiple of %d\n"	,	L_41
"Rx Data:\n"	,	L_67
DCMD_RESP_TIMEOUT	,	V_166
new_hd	,	V_254
newstatus	,	V_264
align	,	V_7
conbuf	,	V_336
"assertion in dongle\n"	,	L_115
INIT_LIST_HEAD	,	F_205
idlecount	,	V_429
memblock	,	V_395
BRCMF_DATA_ON	,	F_59
txqlock	,	V_228
prio	,	V_1
w_sdreg32	,	F_10
tohostmailboxdata	,	V_58
TXHI	,	V_286
SBSDIO_SB_OFT_ADDR_MASK	,	V_296
break2	,	V_312
doff	,	V_143
last	,	V_311
add_timer	,	F_211
brcmf_bus_dcmd	,	V_464
clkctl	,	V_29
signal_pending	,	F_65
"error getting out of ARM core reset\n"	,	L_137
ETIMEDOUT	,	V_376
ctrl_frame_buf	,	V_277
__le16	,	V_212
brcmf_sdbrcm_rxglom	,	F_46
name	,	V_477
next	,	V_101
"Physical memory size: %d\n"	,	L_126
SBSDIO_HT_AVAIL_REQ	,	V_36
SDPCM_GLOMDESC	,	F_40
brcmf_sdio_bus_ops	,	V_473
usechain	,	V_145
"ChipClkCSR access: err %d wrote 0x%02x read 0x%02x\n"	,	L_145
HMB_DATA_FCDATA_SHIFT	,	V_75
brcmf_sdbrcm_probe	,	F_195
ENODATA	,	V_111
f2txdata	,	V_219
"Dongle reports SBINT\n"	,	L_87
kzalloc	,	F_107
create_singlethread_workqueue	,	F_197
"write"	,	L_94
SDPCM_DOFFSET_VALUE	,	F_43
"calling rxglom: glomd %p, glom %p\n"	,	L_59
I_CHIPACTIVE	,	V_275
add_wait_queue	,	F_63
maxframes	,	V_187
skb_queue_walk_safe	,	F_35
"HW superframe header length error\n"	,	L_28
target	,	V_51
ptr	,	V_482
brcmf_sdbrcm_download_code_file	,	F_156
__le32	,	T_4
func	,	V_151
brcmf_sdbrcm_watchdog_thread	,	F_181
hdr	,	V_170
dpc_tsklst	,	V_258
TXLOW	,	V_235
clkstate	,	V_42
errcode	,	V_142
sdio	,	V_242
brcmf_sdio_hdparser	,	F_38
waitqueue_active	,	F_69
datawork	,	V_289
list_empty	,	F_123
"bus is null pointer, exiting\n"	,	L_140
irq_en_lock	,	V_250
"resumed on rxctl frame, got %d expected %d\n"	,	L_118
"dongle is not responding\n"	,	L_161
BRCMF_IDLE_IMMEDIATE	,	V_281
"isr w/o interrupt configured!\n"	,	L_143
"HT Clock should be on\n"	,	L_8
"membytes transfer failed\n"	,	L_96
enter	,	V_383
brcmu_pktq_mdeq	,	F_91
SDIO_FUNC_ENABLE_1	,	V_248
del_timer_sync	,	F_210
brcmu_pkt_buf_free_skb	,	F_37
SDIO_FUNC_ENABLE_2	,	V_410
rx_ctlpkts	,	V_374
brcmf_sdio_intr_register	,	F_166
clkreq	,	V_30
brcmf_sdio_regrw_helper	,	F_110
priority	,	V_218
"completed!!\n"	,	L_158
CONSOLE_BUFFER_MAX	,	V_340
brcmf_debugfs_get_devdir	,	F_146
__func__	,	V_201
HMB_DATA_VERSION_MASK	,	V_70
brcmf_tx_frame	,	F_132
SBSDIO_DEVICE_CTL	,	V_39
"HW header length error\n"	,	L_27
flags	,	V_249
brcmf_sdbrcm_bus_init	,	F_164
"ctrl_frame_stat == true\n"	,	L_101
init_completion	,	F_201
for_each_set_bit	,	F_111
skb_pull	,	F_4
brcmf_sdbrcm_isr	,	F_167
"resumed for unknown reason?\n"	,	L_121
CLK_PENDING	,	V_43
offsetof	,	F_27
SBSDIO_SBWINDOW_MASK	,	V_297
ramsize	,	V_324
datalign	,	V_8
"Dongle reports RD_OOSYNC\n"	,	L_86
enable_irq	,	F_103
"Dongle reports CHIPACTIVE\n"	,	L_88
SDPCM_FRAMETAG_LEN	,	V_119
"unexpected NAKHANDLED!\n"	,	L_14
chan	,	V_204
"glom descriptor, %d bytes:\n"	,	L_68
BRCMF_CTL_ON	,	F_73
BCMA_CORE_INTERNAL_MEM	,	V_388
"couldn't allocate new %d-byte packet\n"	,	L_75
num	,	V_138
brcmf_sdbrcm_download_state	,	F_154
"enable 0x%02x, ready 0x%02x\n"	,	L_138
sdio_claim_host	,	F_52
c_inf	,	V_22
SBSDIO_SB_OFT_ADDR_LIMIT	,	V_298
brcmf_sdbrcm_probe_malloc	,	F_175
"CLKCTL: turned ON\n"	,	L_7
cpsr	,	V_346
ipend	,	V_232
varsizew_le	,	V_379
prec_out	,	V_225
done	,	V_176
"brcmu_pkt_buf_get_skb failed\n"	,	L_63
"    %p: %p len 0x%04x (%d)\n"	,	L_46
brcmf_sdio_regwl	,	F_11
brcmf_sdio_regwb	,	F_14
"descriptor!\n"	,	L_71
SDPCM_CHANNEL_MASK	,	V_214
RETRYCHAN	,	F_80
"bus is down. we have nothing to do\n"	,	L_141
skb_unlink	,	F_36
"error writing DEVCTL: %d\n"	,	L_84
ppos	,	V_363
dsize	,	V_295
"CONSOLE: %s\n"	,	L_98
SBSDIO_ALP_AVAIL_REQ	,	V_35
gotpkt	,	V_179
intrcount	,	V_417
buf_len	,	V_403
SIGTERM	,	V_244
addr	,	V_259
"dongle image file download failed\n"	,	L_135
tx_packets	,	V_217
brcmf_sdbrcm_bus_txdata	,	F_120
brcmf_bus	,	V_239
brcmf_sdbrcm_release	,	F_190
TIMER	,	V_418
PMU_MAX_TRANSITION_DLY	,	V_45
"brcmf_sdio_chip_attach failed!\n"	,	L_146
"flush took %d iterations\n"	,	L_25
atomic_xchg	,	F_115
queue_work	,	F_124
min_t	,	F_32
idletime	,	V_280
sdcnt	,	V_61
"RXHEADER FAILED: %d\n"	,	L_61
atomic_set	,	F_92
alp_only	,	V_34
save_ms	,	V_484
sdpcmd_regs	,	V_57
dcmd_list	,	V_481
"intr register failed:%d\n"	,	L_139
pktlist	,	V_190
rxbuf	,	V_177
dev	,	V_159
BCM43241_CHIP_ID	,	V_431
pkt_align	,	F_2
pktq_len	,	F_93
"CLKCTL: turned OFF\n"	,	L_9
SBSDIO_DEVCTL_CA_INT_ONLY	,	V_40
EIO	,	V_113
MEMBLOCK	,	V_398
BRCMF_BYTES_ON	,	F_58
datalen	,	V_226
PRIO_8021D_BE	,	V_3
bcmerror	,	V_293
""	,	L_21
PRIO_8021D_NONE	,	V_2
"deferring pktq len %d\n"	,	L_90
brcmf_sdbrcm_get_image	,	F_155
fcqueued	,	V_284
BRCMF_GLOM_ON	,	F_50
usleep_range	,	F_20
brcmf_sdbrcm_dcmd_resp_wait	,	F_61
"firmware not built with -assert\n"	,	L_112
reg_val	,	V_443
SDPCM_GLOM_CHANNEL	,	V_125
"Wrong channel for superframe\n"	,	L_32
"Enter\n"	,	L_1
brcmf_attach	,	F_206
brcmf_dbg_hex_dump	,	F_56
BRCMF_BUS_DATA	,	V_233
brcmf_sdbrcm_bus_rxctl	,	F_150
I_HMB_FC_STATE	,	V_262
coredisable	,	V_385
SDPCM_WINDOW_VALUE	,	F_45
INIT_WORK	,	F_196
chip	,	V_447
rx_badseq	,	V_131
ch	,	V_304
ci	,	V_18
brcmf_sdio_read	,	V_104
SDIO_CCCR_INTx	,	V_424
column	,	V_402
brcmf_sdbrcm_glom_len	,	F_33
tx_prec_map	,	V_227
jiffies	,	V_44
f2rxdata	,	V_154
"descriptor len %d bad: %d\n"	,	L_40
"glomdesc mismatch: nextlen %d glomdesc %d rxseq %d\n"	,	L_44
hmb_data	,	V_55
BRCMF_IDLE_ACTIVE	,	V_456
INFO	,	V_41
txlimit	,	V_267
dp	,	V_400
"Wrong channel for subframe\n"	,	L_33
data_ok	,	F_6
in_interrupt	,	F_106
set_current_state	,	F_64
SDPCM_RESERVE	,	V_475
allow_signal	,	F_182
brcmf_sdio	,	V_10
tosbmailbox	,	V_60
tx_seq	,	V_14
"failed to find SOCRAM memory!\n"	,	L_148
"no vars written to RAM\n"	,	L_130
count	,	V_332
prio2prec	,	F_1
chiprev	,	V_474
pfirst	,	V_140
"TxHdr:\n"	,	L_77
SDPCM_HDRLEN	,	V_114
PRIOMASK	,	V_283
SMB_NAK	,	V_91
txminmax	,	V_279
fc	,	V_108
frame	,	V_206
work_struct	,	V_435
rxctl_orig	,	V_185
I_HMB_FC_CHANGE	,	V_270
trap_addr	,	V_325
"Vars are at %d, orig varsize is %d\n"	,	L_127
timeout	,	V_32
dngl_txglom	,	V_466
"read %d bytes from channel %d failed: %d\n"	,	L_64
cancel_work_sync	,	F_192
list_del	,	F_173
brcmf_sdio_intr_unregister	,	F_191
brcmf_err	,	F_15
TXQLEN	,	V_451
r_sdreg32	,	F_7
"ctrl_frame_stat == false\n"	,	L_100
TASK_RUNNING	,	V_169
counter	,	V_263
CONSOLE_LINE_MAX	,	V_303
"sdpcm_shared address 0x%08X\n"	,	L_102
"Disconnected\n"	,	L_149
brcmf_bus_start	,	F_208
brcmu_pkt_buf_get_skb	,	F_48
"No bus credit bus-&gt;tx_max %d, bus-&gt;tx_seq %d\n"	,	L_99
fc_rcvd	,	V_79
pr_debug	,	F_131
hi	,	V_83
dataptr	,	V_98
ENOMEM	,	V_211
pollcnt	,	V_427
regsva	,	V_441
dev_get_drvdata	,	F_96
HMB_DATA_DEVREADY	,	V_67
dcmd_resp_wait	,	V_167
brcmf_sdbrcm_adddpctsk	,	F_105
"bus:txglomalign"	,	L_160
BCMA_CORE_ARM_CM3	,	V_386
SBSDIO_FUNC1_CHIPCLKCSR	,	V_37
"glom read of %d bytes failed: %d\n"	,	L_49
dpc_tl_lock	,	V_257
saveclk	,	V_238
"frame length mismatch:read %d, should be %d\n"	,	L_65
rxflow	,	V_453
"  cpsr 0x%08x spsr 0x%08x sp 0x%08x\n"	,	L_106
"dongle nvram file download failed\n"	,	L_136
"  r4   0x%08x r5   0x%08x r6 0x%08x r7 0x%08x\n"	,	L_109
pnext	,	V_141
vfree	,	F_76
list_add_tail	,	F_108
intstatus	,	V_54
file	,	V_359
"Failed access turning clock off: %d\n"	,	L_10
sfdoff	,	V_144
u16	,	T_3
SDPCM_PROT_VERSION	,	V_72
SDPCM_FCMASK_VALUE	,	F_44
brcmf_sdbrcm_htclk	,	F_12
pendok	,	V_27
reg_offset	,	V_25
"subframe:\n"	,	L_51
brcmf_trap_info	,	V_342
brcmf_sdbrcm_bus_watchdog	,	F_168
HMB_DATA_NAKHANDLED	,	V_63
SBSDIO_FUNC1_FRAMECTRL	,	V_86
sdiodev	,	V_21
sd_rxchain	,	V_459
console_addr	,	V_306
"brcmf_sdbrcm_probe_malloc failed\n"	,	L_156
kthread_run	,	F_202
complete	,	F_186
brcmf_sdbrcm_bus_txctl	,	F_133
wait_event_interruptible_timeout	,	F_134
lo	,	V_84
BRCMF_TXBOUND	,	V_468
MAX_RX_DATASZ	,	V_122
brcmf_pad	,	F_77
size_t	,	T_6
swheader	,	V_207
tx_max	,	V_13
HMB_DATA_FCDATA_MASK	,	V_74
msgtrace_addr	,	V_329
u32	,	T_2
kthread_stop	,	F_98
SDPCM_CONTROL_CHANNEL	,	V_123
brcmf_sdbrcm_dcmd_resp_wake	,	F_68
"start: glomd %p glom %p\n"	,	L_38
BRCMF_SDIO_NV_NAME	,	V_404
brcmf_sdbrcm_clrintr	,	F_100
GLOM	,	V_150
__skb_trim	,	F_5
glom	,	V_102
"HW header checksum error\n"	,	L_26
rx_toolong	,	V_124
"disable SDIO interrupts\n"	,	L_80
spin_lock_irqsave	,	F_101
maxctl	,	V_180
header	,	V_103
brcmf_sdbrcm_membytes	,	F_125
ENXIO	,	V_129
send_sig	,	F_97
"New varsize is %d, length token=0x%08x\n"	,	L_128
sdpcm_ver	,	V_69
brcmf_sdbrcm_clkctl	,	F_24
resetcore	,	V_387
"bad glomd len(%d), ignore descriptor\n"	,	L_39
SDPCM_SHARED_ASSERT_BUILT	,	V_361
brcmf_sdbrcm_died_dump	,	F_143
I_HMB_HOST_INT	,	V_271
total	,	V_99
"insufficient headroom %d for %d pad\n"	,	L_74
"seq %d: max tx seq number error\n"	,	L_37
free_pkt	,	V_205
brcmf_sdbrcm_download_firmware	,	F_163
pollrate	,	V_421
request_firmware	,	F_157
"brcmf_sdbrcm_probe_init failed\n"	,	L_157
SDPCM_SHARED_TRAP	,	V_344
on	,	V_26
"brcmf_wq"	,	L_150
TRACE	,	V_33
rx_hdrfail	,	V_198
console	,	V_302
shaddr	,	V_320
"Compare NVRAM dl &amp; ul; varsize=%d\n"	,	L_122
SI_ENUM_BASE	,	V_444
schedule_timeout	,	F_66
"forensics"	,	L_117
"%d-byte control read exceeds %d-byte buffer\n"	,	L_54
DEBUG	,	V_47
nbytes	,	V_339
brcmf_sdbrcm_read_control	,	F_71
container_of	,	F_171
pc	,	V_350
BRCMF_HDRS_ON	,	F_79
CLK_NONE	,	V_50
CTL	,	V_372
r0	,	V_351
spin_lock_bh	,	F_74
r1	,	V_352
"Devctl error setting CA: %d\n"	,	L_4
r2	,	V_353
r3	,	V_354
SDPCM_DOFFSET_SHIFT	,	V_215
r4	,	V_355
r5	,	V_356
r6	,	V_357
r7	,	V_358
ctrl_wait	,	V_203
SBSDIO_FUNC1_RFRAMEBCHI	,	V_88
BCM4330_CHIP_ID	,	V_433
"read"	,	L_95
ctrl_frame_len	,	V_278
BRCMF_TXMINMAX	,	V_470
bus_priv	,	V_241
brcmf_sdbrcm_checkdied	,	F_142
brcmf_debugfs_create_sdio_count	,	F_149
vars	,	V_382
put_unaligned_le32	,	F_87
rxbound	,	V_266
SBSDIO_ALPONLY	,	F_22
SDIO_FUNC_2	,	V_85
rd_new	,	V_147
SBSDIO_WATERMARK	,	V_414
fc_xoff	,	V_77
rxseq	,	V_134
sdpcm_shared_le	,	V_321
TASK_INTERRUPTIBLE	,	V_168
CLK_SDONLY	,	V_49
iscoreup	,	V_390
wd_timer_valid	,	V_461
rxc_errors	,	V_182
"Glom Data:\n"	,	L_69
rd	,	V_105
list_for_each_safe	,	F_172
roundup	,	F_3
device	,	V_236
TXRETRIES	,	V_315
glomerr	,	V_155
BRCMF_FIRSTREAD	,	V_178
INTR	,	V_246
findNewline	,	V_401
activity	,	V_48
rv	,	V_305
regval	,	V_24
wake_up_interruptible	,	F_70
irq_en	,	V_251
current	,	V_165
intr	,	V_230
min	,	F_117
ENOSR	,	V_285
sh	,	V_319
MAX_DATA_BUF	,	V_440
regvar	,	V_15
skb_queue_walk	,	F_31
brcmf_sdbrcm_bus_stop	,	F_95
"unsupported chip: 0x%04x\n"	,	L_147
"rxglom returned %d\n"	,	L_60
brcmf_pub	,	V_366
u8	,	V_12
atomic_read	,	F_102
console_index	,	V_335
"sdio error %d, abort command and terminate frame\n"	,	L_78
"expecting %d\n"	,	L_16
"%d-byte ctl frame (%d-byte ctl data) exceeds %d-byte limit\n"	,	L_55
watchdog_wait	,	V_460
IS_ERR_OR_NULL	,	F_147
msglen	,	V_314
cur_blksize	,	V_457
buf	,	V_97
"no assert in dongle\n"	,	L_113
"SOCRAM core is down after reset?\n"	,	L_129
SDIO_CCCR_IOEx	,	V_247
brcmf_sdio_chip_attach	,	F_177
brcmf_sdbrcm_wd_timer	,	F_25
get_unaligned_le16	,	F_39
rxcount	,	V_192
fc_xon	,	V_78
brcmf_txflowblock	,	F_94
"failed backplane access over SDIO, halting operation\n"	,	L_89
HMB_DATA_FC	,	V_73
tr	,	V_343
SBSDIO_CLKAV	,	F_17
bus	,	V_11
"FAILED to set window back to 0x%x\n"	,	L_97
CC_BPRESEN	,	V_450
SBSDIO_FUNC1_RFRAMEBCLO	,	V_89
tx_ctlerrs	,	V_316
"DPC: PENDING, devctl 0x%02x clkctl 0x%02x\n"	,	L_83
hostintmask	,	V_231
brcmf_sdio_chip_detach	,	F_189
BRCMF_WD_POLL_MS	,	V_53
"request for %d -&gt; %d\n"	,	L_11
cpu_to_le16	,	F_86
brcmf_dbg	,	F_13
glomd	,	V_148
"failed backplane access\n"	,	L_142
buf_size	,	V_310
brcmf_sdcard_recv_buf	,	F_54
nvram_ularray	,	V_380
SDIO_DRIVE_STRENGTH	,	V_448
brcmf_detach	,	F_194
ops	,	V_472
ALIGNMENT	,	V_181
sk_buff	,	V_4
idx	,	V_17
SMB_DATA_VERSION_SHIFT	,	V_408
fcstate	,	V_261
expires	,	V_485
log_le	,	V_308
pending	,	V_163
len_nxtfrm	,	V_132
"%sterminate frame%s\n"	,	L_19
"brcmf_watchdog thread failed to start\n"	,	L_154
param	,	V_478
cpu_to_le32	,	F_153
brcmf_sdio_dataworker	,	F_170
bus_if	,	V_93
rx_badhdr	,	V_112
brcmf_sdbrcm_sendfromq	,	F_90
tx_seq_max	,	V_109
local_hostintmask	,	V_237
simple_read_from_buffer	,	F_138
dentry	,	V_368
release_firmware	,	F_158
EPROTO	,	V_115
"Glom descriptor found in superframe head\n"	,	L_30
"allocated %d-byte packet chain for %d subframes\n"	,	L_43
txoff	,	V_234
brcmf_sdbrcm_glom_from_buf	,	F_30
BRCMF_SDIO_FW_NAME	,	V_397
reg_addr	,	V_442
base	,	V_23
varbuf	,	V_399
brcmf_sdcard_send_pkt	,	F_88
addr_le	,	V_323
enable	,	V_406
init_waitqueue_head	,	F_199
param_len	,	V_479
F2SYNC	,	V_153
brcmf_sdbrcm_probe_init	,	F_180
dlen	,	V_135
"out of bus-&gt;txq !!!\n"	,	L_91
val	,	V_260
rxglompkts	,	V_161
brcmf_sdio_debugfs_create	,	F_145
brcmf_sdcard_rwdata	,	F_127
"Rx Subframe Data:\n"	,	L_52
work	,	V_436
"brcmf_attach failed\n"	,	L_155
fail	,	V_391
"HW header length too long\n"	,	L_31
brcmf_sdbrcm_wait_event_wakeup	,	F_83
memptr	,	V_396
"abort command, "	,	L_20
ENODEV	,	V_415
SDPCM_EVENT_CHANNEL	,	V_127
private_data	,	V_365
kfree	,	F_152
brcmf_c_prec_enq	,	F_121
debugfs_create_file	,	F_148
sdpcm_shared	,	V_318
", send NAK"	,	L_22
brcmf_sdio_readshared	,	F_136
time_after	,	F_19
"HW subframe header length error\n"	,	L_29
firmware	,	V_393
"?"	,	L_110
"invalid sdpcm_shared address 0x%08X\n"	,	L_103
"%s %d bytes at offset 0x%08x in window 0x%08x\n"	,	L_93
uint	,	T_1
"HT Avail read error: %d\n"	,	L_3
EINVAL	,	V_120
I_WR_OOSYNC	,	V_272
dat_offset	,	V_128
vmalloc	,	F_160
msg	,	V_313
use_rxchain	,	V_146
data	,	V_9
brcmf_sdbrcm_dpc	,	F_113
brcmf_sdio_dev	,	V_240
SDPCM_PACKET_SEQUENCE	,	F_41
tickcnt	,	V_407
rx_readahead_cnt	,	V_200
poll	,	V_419
brcmu_pktq_init	,	F_179
corecontrol	,	V_449
"firmware trap in dongle\n"	,	L_116
brcmf_sdio_dump_console	,	F_137
_brcmf_sdbrcm_download_firmware	,	F_162
idleclock	,	V_455
SDPCM_NEXTLEN_OFFSET	,	V_133
scnprintf	,	F_140
offset	,	V_16
S_IRUGO	,	V_369
brcmf_sdbrcm_release_malloc	,	F_174
dngl_txglomalign	,	V_467
brcmf_sdbrcm_probe_attach	,	F_176
DATA	,	V_202
xfer_done	,	V_299
rx_seq	,	V_64
rxpending	,	V_110
"cancelled\n"	,	L_120
txbound	,	V_268
msecs_to_jiffies	,	F_18
sk_buff_head	,	V_189
brcmf_sdio_valid_shared_address	,	F_135
ready	,	V_405
"seq %d: bad data offset\n"	,	L_34
checksum	,	V_107
"Dongle reports WR_OOSYNC\n"	,	L_85
varsizew	,	V_378
I_SBINT	,	V_274
list_head	,	V_253
drvr	,	V_367
SDPCM_DATA_CHANNEL	,	V_126
brcmf_sdio_forensic_read	,	F_144
"bus:txglom"	,	L_159
"seq %d: next length error\n"	,	L_36
rxctl_lock	,	V_183
