"                     KBUILD_SRC: absolute path to kernel source tree.\n"	,	L_6
"doc"	,	L_23
usage	,	F_2
WEXITSTATUS	,	F_8
parse_file	,	F_30
"read"	,	L_20
noaction2	,	F_16
exitstatus	,	V_12
srctree	,	V_24
find_all_symbols	,	F_25
MAXLINESZ	,	V_23
real_filename	,	V_9
execvp	,	F_5
symfilelist	,	V_19
"Usage: docproc {doc|depend} file\n"	,	L_1
FUNCTION	,	V_35
"\t%s"	,	L_10
str	,	V_42
singlefunctions	,	F_34
"pipe"	,	L_19
filename	,	V_18
dup2	,	F_28
KERNELDOC	,	V_31
"exec "	,	L_9
extfunc	,	F_21
internalfunctions	,	F_32
defaultline	,	F_36
add_new_symbol	,	F_9
infile	,	V_46
"docproc: "	,	L_13
docsection	,	F_35
file	,	V_21
add_new_file	,	F_11
all_list	,	V_4
"depend: generate list of files referenced within file\n"	,	L_4
symcnt	,	V_28
FILE	,	T_2
close	,	F_27
asprintf	,	F_24
"depend"	,	L_25
"KBUILD_SRC"	,	L_22
"Unknown option: %s\n"	,	L_28
e	,	V_26
PATH_MAX	,	V_10
"fork"	,	L_7
EAGAIN	,	V_45
i	,	V_2
j	,	V_27
symbolcnt	,	V_16
findall	,	V_47
p	,	V_25
externalfunctions	,	F_31
"&lt;!-- %s --&gt;\n"	,	L_16
s	,	V_37
"/"	,	L_8
svec	,	V_6
symbolsonly	,	F_33
startofsym	,	V_36
"doc: frontend when generating kernel documentation\n"	,	L_3
docsect	,	F_23
"\n"	,	L_27
waitpid	,	F_6
consume_symbol	,	F_1
"asprintf"	,	L_18
"%s"	,	L_11
exec_kernel_doc	,	F_3
data	,	V_41
intfunc	,	F_20
symfilecnt	,	V_20
pid	,	V_7
size_t	,	T_3
"DOC: %s"	,	L_17
"r"	,	L_12
vec	,	V_30
pipe	,	F_26
pid_t	,	T_1
ret	,	V_8
read	,	F_29
data_len	,	V_43
count	,	V_38
stderr	,	V_5
adddep2	,	F_14
all_list_len	,	V_3
name	,	V_17
"%s\t"	,	L_26
idx	,	V_29
LIST	,	V_44
DOCBOOK	,	V_32
kernsrctree	,	V_11
sym	,	V_1
symname	,	V_14
fp	,	V_22
argv	,	V_49
printline	,	F_17
find_export_symbols	,	F_18
symbollist	,	V_15
getcwd	,	F_37
NODOCSECTIONS	,	V_33
"SRCTREE"	,	L_21
WIFEXITED	,	F_7
symfile	,	V_13
"EXPORT_SYMBOL"	,	L_15
"EXPORT_SYMBOL_GPL"	,	L_14
"Input is read from file.tmpl. Output is sent to stdout\n"	,	L_2
argc	,	V_48
SEEK_SET	,	V_50
filename_exist	,	F_12
start	,	V_39
NOFUNCTION	,	V_34
docfunctions	,	F_19
fork	,	F_4
"Warning: didn't use docs for %s\n"	,	L_24
noaction	,	F_15
"Environment variable SRCTREE: absolute path to sources.\n"	,	L_5
singfunc	,	F_22
pipefd	,	V_40
adddep	,	F_13
strdup	,	F_10
