LINE6_DEVID_PODHD300	,	V_66
PODXTLIVE_INTERFACE_VARIAX	,	V_71
sysfs_remove_link	,	F_63
line6_nop_read	,	F_42
descriptor	,	V_57
usb_get_intfdata	,	F_45
usb_submit_urb	,	F_4
LINE6_MESSAGE_MAXLEN	,	V_55
line6_destruct	,	F_44
bNumConfigurations	,	V_109
line6pcm	,	V_142
len	,	V_85
dev	,	V_92
urb_listen	,	V_4
LINE6_PROGRAM_CHANGE	,	V_77
msecs	,	V_35
"set_interface failed\n"	,	L_15
usb_rcvctrlpipe	,	F_39
usb_set_interface	,	F_52
line6_midibuf_ignore	,	F_28
usb_put_dev	,	F_69
"%d %d buffer overflow - message skipped\n"	,	L_5
ARRAY_SIZE	,	F_49
LINE6_DEVID_PODX3LIVE	,	V_119
usb_get_dev	,	F_61
ep_write	,	V_107
LINE6_DEVID_TONEPORT_UX2	,	V_125
LINE6_DEVID_TONEPORT_UX1	,	V_124
LINE6_DEVID_POCKETPOD	,	V_64
datalen	,	V_82
LINE6_DEVID_GUITARPORT	,	V_120
devtype	,	V_101
size	,	V_14
line6_request_version	,	V_40
"endpoint not available, using fallback values"	,	L_17
line6_pod_disconnect	,	F_64
ep_control_read	,	V_6
usbdev	,	V_5
PODXTLIVE_INTERFACE_POD	,	V_70
line6_start_timer	,	F_16
line6_midi_id	,	V_45
GFP_KERNEL	,	V_76
"NOTE: the Line6 %s is detected, but not yet supported\n"	,	L_21
device	,	V_91
LINE6_DEVID_PODXTPRO	,	V_63
line6_nop_write	,	F_43
line6_id_table	,	V_111
actual_length	,	V_11
code2	,	V_43
code1	,	V_42
ssize_t	,	T_3
GFP_ATOMIC	,	V_12
LINE6_BIT_CONTROL	,	V_138
line6_write_data	,	F_40
line6midi	,	V_49
LINE6_SYSEX_END	,	V_46
min	,	F_8
LINE6_DEVID_PODXTLIVE	,	V_68
usb_device_id	,	V_99
line6_transmit_parameter	,	F_35
timer_list	,	V_33
cur_altsetting	,	V_115
le16_to_cpu	,	F_50
"read failed (error %d)\n"	,	L_10
LINE6_DEVID_PODSTUDIO_UX1	,	V_122
LINE6_DEVID_PODSTUDIO_UX2	,	V_126
line6_send_raw_message_async_part	,	F_15
u8	,	T_1
address	,	V_81
LINE6_SYSEX_BEGIN	,	V_44
usb_put_intf	,	F_68
i	,	V_15
alternate	,	V_104
line6_alloc_sysex_buffer	,	F_26
usb_line6_pod	,	V_65
sysfs_create_link	,	F_59
LINE6_DEVID_BASSPODXTPRO	,	V_61
buf	,	V_95
line6_read_data	,	F_36
jiffies	,	V_38
usb_rcvintpipe	,	F_3
line6_properties	,	V_102
interface_number	,	V_69
USB_RECIP_DEVICE	,	V_87
line6_send_raw_message_async	,	F_20
dev_dbg	,	F_29
line6_reset_resume	,	F_75
line6_pod_init	,	F_55
line6_toneport_disconnect	,	F_67
SNDRV_CTL_POWER_D3hot	,	V_144
SYSEX_EXTRA_SIZE	,	V_41
line6_variax_disconnect	,	F_66
buffer_message	,	V_54
snd_pcm_suspend_all	,	F_72
line6_midibuf_read	,	F_30
kobj	,	V_140
ret	,	V_84
add_timer	,	F_19
line6_toneport_reset_resume	,	F_76
line6_read_serial_number	,	F_41
count	,	V_96
"%s: usb_submit_urb failed\n"	,	L_18
ep	,	V_130
USB_TYPE_VENDOR	,	V_86
retval	,	V_21
name	,	V_114
LINE6_DEVID_PODHD500	,	V_67
desc	,	V_116
usb_line6_toneport	,	V_128
line6_resume	,	F_74
"%s: usb_submit_urb failed (%d)\n"	,	L_2
expires	,	V_37
line6_async_request_sent	,	F_12
line6_version_request_async	,	F_23
interface	,	V_98
dev_err	,	F_11
LINE6_PARAM_CHANGE	,	V_80
param	,	V_79
kzalloc	,	F_53
kmalloc	,	F_21
LINE6_BUFSIZE_LISTEN	,	V_8
ep_control_write	,	V_22
pcm	,	V_145
USB_DIR_OUT	,	V_88
line6_pcm_disconnect	,	F_73
line6	,	V_2
line6_data_received	,	V_9
capabilities	,	V_137
usb_set_intfdata	,	F_46
err_put	,	V_110
"driver bug: interface data size not set\n"	,	L_16
snd_line6_pcm	,	V_141
"read request failed (error %d)\n"	,	L_7
message	,	V_27
wMaxPacketSize	,	V_134
usb_alloc_urb	,	F_22
ep_in	,	V_132
line6_midibuf_write	,	F_27
pm_message_t	,	T_5
line6_midi_receive	,	F_31
usb_sndintpipe	,	F_10
ENOMEM	,	V_39
"Out of memory\n"	,	L_3
MISSING_CASE	,	V_74
dev_info	,	F_51
line6_variax_process_message	,	F_33
setup_timer	,	F_18
HZ	,	V_24
line6_podhd_init	,	F_56
LINE6_DEVID_BASSPODXT	,	V_59
line6_probe	,	F_47
context	,	V_29
"write failed (error %d)\n"	,	L_13
id	,	V_100
buffer_listen	,	V_7
line6_podhd_disconnect	,	F_65
"PODxt Live interface %d not supported\n"	,	L_6
LINE6_CHANNEL_HOST	,	V_78
"Line6 %s now disconnected\n"	,	L_23
line6_pod_process_message	,	F_32
"receive length failed (error %d)\n"	,	L_8
"length mismatch (expected %d, got %d)\n"	,	L_9
usb_device	,	V_83
usb_pipeendpoint	,	F_54
__func__	,	V_31
usb_line6_variax	,	V_72
USB_DIR_IN	,	V_89
usb_host_endpoint	,	V_129
epnum	,	V_131
interval	,	V_10
usb_kill_urb	,	F_6
frag_buf	,	V_19
partial	,	V_18
card	,	V_143
status	,	V_51
usb_fill_int_urb	,	F_2
ENODEV	,	V_108
line6_suspend	,	F_70
line6_disconnect	,	F_62
kfree	,	F_14
midibuf_in	,	V_50
LINE6_TIMEOUT	,	V_23
message_length	,	V_56
LINE6_FALLBACK_MAXPACKETSIZE	,	V_136
flags	,	V_146
bInterval	,	V_133
usb_interface	,	V_97
LINE6_DEVID_PODX3	,	V_118
u16	,	T_4
product	,	V_105
LINE6_DEVID_TONEPORT_GX	,	V_123
err	,	V_3
urb	,	V_26
ESHUTDOWN	,	V_52
line6_send_program	,	F_34
line6_stop_listen	,	F_5
serial_number	,	V_90
line6_properties_table	,	V_113
EINVAL	,	V_32
"usb_interrupt_msg failed (%d)\n"	,	L_1
LINE6_DEVID_PODXT	,	V_62
msg	,	V_28
data	,	V_36
max_packet_size	,	V_17
device_attribute	,	V_93
size_t	,	T_2
idVendor	,	V_112
mb	,	V_48
usb_line6	,	V_1
ifcdev	,	V_25
function	,	F_17
err_destruct	,	V_139
idProduct	,	V_58
buffer	,	V_13
usb_control_msg	,	F_37
LINE6_FALLBACK_INTERVAL	,	V_135
line6_send_sysex_message	,	F_25
done	,	V_16
usb_free_urb	,	F_13
"Out of memory"	,	L_4
transfer_buffer	,	V_53
snd_power_change_state	,	F_71
line6_send_raw_message	,	F_7
"Line6 %s now attached\n"	,	L_20
SNDRV_CTL_POWER_D0	,	V_147
"usb_device"	,	L_19
LINE6_DEVID_BASSPODXTLIVE	,	V_60
LINE6_DEVID_PODSTUDIO_GX	,	V_121
usb_get_intf	,	F_60
kmemdup	,	F_24
"receiving status failed (error %d)\n"	,	L_12
ep_read	,	V_106
"driver bug: inconsistent usb device\n"	,	L_22
timer	,	V_34
frag_size	,	V_20
attr	,	V_94
value	,	V_75
usb_sndctrlpipe	,	F_38
usb_interrupt_msg	,	F_9
"Line6 %s found\n"	,	L_14
usb_line6_podhd	,	V_127
line6_toneport_init	,	F_58
line6_variax_init	,	F_57
interface_to_usbdev	,	F_48
bytes	,	V_30
"write request failed (error %d)\n"	,	L_11
bInterfaceNumber	,	V_117
line6_start_listen	,	F_1
LINE6_DEVID_VARIAX	,	V_73
properties	,	V_103
midi_buffer	,	V_47
