plane	,	V_47
property_blob_list	,	V_132
connectors	,	V_279
drm_get_connector_status_name	,	F_12
drm_mode_create_dumb	,	V_476
valid_mask	,	V_440
mode_count	,	V_211
drm_mode_get_property	,	V_415
mm_height	,	V_226
drm_dvi_i_subconnector_enum_list	,	V_100
"Unknown CRTC ID %d\n"	,	L_40
tv_bottom_margin_property	,	V_113
num_planes	,	V_365
arg_obj	,	V_449
dev	,	V_2
drm_framebuffer_init	,	F_19
ARRAY_SIZE	,	F_70
connector_list	,	V_68
drm_mode_equal	,	F_131
__user	,	T_2
idr_destroy	,	F_84
DRM_CONNECTOR_MAX_ENCODER	,	V_219
b_base	,	V_456
"Unknown framebuffer ID %d\n"	,	L_35
num_clips	,	V_380
tfb	,	V_389
obj_to_property	,	F_139
extensions	,	V_439
drm_mode_obj_set_property_ioctl	,	F_147
size	,	V_437
reserved	,	V_466
fb_width	,	V_257
"out of memory when allocating plane\n"	,	L_8
prop_values	,	V_217
subpixel_order	,	V_229
"CRTC doesn't have current FB\n"	,	L_41
crtc_idr	,	V_29
drm_plane	,	V_46
object	,	V_31
"[CRTC:%d]\n"	,	L_28
drm_connector_funcs	,	V_61
""	,	L_46
DRM_FORMAT_UYVY	,	V_344
drm_format_plane_cpp	,	F_117
total_objects	,	V_135
hdisplay	,	V_149
drm_warn_on_modeset_not_all_locked	,	F_7
"%s-%d"	,	L_1
drm_format_horz_chroma_subsampling	,	F_114
drm_mode_group_init_legacy_group	,	F_81
obj_to_crtc	,	F_93
drm_mode_get_encoder	,	V_238
num_connector	,	V_69
encoder_type	,	V_11
drm_mode_set_config_internal	,	F_43
"flicker reduction"	,	L_20
drm_mode_attachmode	,	F_125
dvi_i_selector	,	V_96
fb_count	,	V_174
drm_mode_group_init	,	F_80
tv_right_margin_property	,	V_111
EBUSY	,	V_467
drm_tv_subconnector_enum_list	,	V_108
dithering_mode_property	,	V_126
drm_mode_map_dumb	,	V_479
DRM_FORMAT_RGBA8888	,	V_333
drm_crtc	,	V_3
drm_mode_cursor_ioctl	,	F_107
drm_object_property_get_value	,	F_137
disable_plane	,	V_50
drm_mode_getproperty_ioctl	,	F_138
DRM_MINOR_CONTROL	,	V_190
count_values	,	V_428
tv_brightness_property	,	V_116
set	,	V_49
DRM_FORMAT_ARGB2101010	,	V_338
e	,	V_464
dumb_create	,	V_478
"bad framebuffer height %u\n"	,	L_55
i	,	V_105
num_connectors	,	V_138
ENOENT	,	V_251
drm_modeset_unlock_all	,	F_5
drm_mode_obj_get_properties_ioctl	,	F_151
ct	,	V_141
r	,	V_302
t	,	V_73
vsync_end	,	V_157
blue	,	V_460
x	,	V_204
y	,	V_205
kref	,	V_44
height_mm	,	V_227
config	,	V_244
DRM_DEBUG_KMS	,	F_63
DRM_FORMAT_XRGB1555	,	V_293
drm_crtc_cleanup	,	F_48
drm_scaling_mode_enum_list	,	V_124
DRM_MODE_CURSOR_MOVE	,	V_287
"Invalid fb size %ux%u for CRTC viewport %ux%u+%d+%d%s.\n"	,	L_44
values_ptr	,	V_424
drm_mode_crtc_page_flip	,	V_461
refcount	,	V_38
crtc_id_ptr	,	V_196
fmt	,	V_291
drm_connector_unplug_all	,	F_57
red	,	V_458
scaling_mode_property	,	V_123
count_fbs	,	V_185
CRTC_INTERLACE_HALVE_V	,	V_277
"bad framebuffer width %u\n"	,	L_54
DRM_EVENT_FLIP_COMPLETE	,	V_472
"Unknown plane ID %d\n"	,	L_33
obj_type	,	V_26
"failed to disable plane with busy fb\n"	,	L_7
drm_mode_object_get	,	F_13
drm_mode_set	,	V_48
hskew	,	V_154
plane_id_ptr	,	V_247
DRM_FORMAT_RGBX1010102	,	V_336
num_modes	,	V_102
req	,	V_281
ret	,	V_27
drm_object_attach_property	,	F_54
drm_property_add_enum	,	F_74
DRM_FORMAT_BGRA1010102	,	V_341
idr_init	,	F_79
count	,	V_63
list	,	V_392
fill_modes	,	V_222
subpixel	,	V_228
spin_unlock_irqrestore	,	F_159
dithering_mode	,	V_125
DRM_ERROR	,	F_44
drm_mode_remove	,	F_51
page_flip	,	V_462
fbs_lock	,	V_184
connector_id	,	V_179
edid_blob_ptr	,	V_66
drm_mode_gamma_get_ioctl	,	F_156
drm_mode_getresources	,	F_88
fb	,	V_34
DRM_FORMAT_ABGR4444	,	V_317
drm_property	,	V_90
formats	,	V_80
drm_mode_object_put	,	F_15
encoders_ptr	,	V_237
drm_mode_page_flip_ioctl	,	F_157
obj_to_connector	,	F_95
DRM_MODE_CURSOR_BO	,	V_283
obj_to_blob	,	F_143
drm_encoder_funcs	,	V_74
prop_enum	,	V_411
drm_object_property_set_value	,	F_136
list_del	,	F_39
tv_select_subconnector_property	,	V_106
kmalloc	,	F_62
drm_dithering_mode_enum_list	,	V_127
prop_ptr	,	V_216
drm_modeset_lock_all	,	F_1
num_encoder	,	V_77
drm_format_num_planes	,	F_116
"you see this message on the same object type.\n"	,	L_63
drm_encoder_enum_list	,	V_10
"Invalid source coordinates "	,	L_37
drm_mode_duplicate	,	F_128
length	,	V_431
hsub	,	V_363
crtc_h	,	V_270
format_check	,	F_112
__drm_framebuffer_lookup	,	F_26
crtc_y	,	V_271
obj	,	V_25
format_count	,	V_81
match_mode	,	V_393
tv_top_margin_property	,	V_112
crtc_w	,	V_267
DRM_DEBUG	,	F_31
DRM_MODE_OBJECT_ENCODER	,	V_75
drm_mode_getencoder	,	F_97
crtc_x	,	V_268
drm_property_create_blob	,	F_140
DRM_FORMAT_XBGR1555	,	V_320
ENOMEM	,	V_85
modes	,	V_65
encoder_count	,	V_175
drm_mode_probed_add	,	F_50
drm_mode_detachmode_ioctl	,	F_134
"select subconnector"	,	L_11
mutex_is_locked	,	F_9
bits_per_pixel	,	V_373
enum_blob_list	,	V_400
DRM_FORMAT_C8	,	V_292
max_width	,	V_193
format_types	,	V_84
drm_mode_config	,	V_243
drm_mode_connector_property_set_ioctl	,	F_146
kref_get	,	F_29
property	,	V_144
event_lock	,	V_469
drm_property_blob	,	V_421
tv_selector	,	V_103
id	,	V_14
crtc_count	,	V_173
pitch	,	V_304
DRM_FORMAT_RGBA5551	,	V_325
out_resp	,	V_210
DRM_MODE_OBJECT_FB	,	V_32
list_for_each_entry_safe	,	F_56
"[CONNECTOR:%d:%s]\n"	,	L_30
in	,	V_148
"no buffer object handle for plane %d\n"	,	L_56
mode_config	,	V_5
index	,	V_408
handle	,	V_286
encoder	,	V_8
drm_connector_enum_list	,	V_17
format_type_ptr	,	V_253
drm_mode_cursor	,	V_280
ENOSPC	,	V_266
connector_status_unknown	,	V_67
list_move_tail	,	F_129
drm_plane_init	,	F_61
enc_resp	,	V_239
DRM_FORMAT_BGRX4444	,	V_315
connector	,	V_16
driver	,	V_477
dpms_property	,	V_72
drm_mode_obj_get_properties	,	V_447
drm_mode_get_blob	,	V_434
drm_sysfs_connector_remove	,	F_58
umode	,	V_396
status	,	V_21
"bad bpp, assuming x8r8g8b8 pixel format\n"	,	L_50
mode_ptr	,	V_215
crtc_lut	,	V_453
vscan	,	V_159
DRM_FORMAT_RGB332	,	V_310
list_add_tail	,	F_47
enum_blob_ptr	,	V_430
drm_framebuffer_unregister_private	,	F_37
drm_fb_get_bpp_depth	,	F_164
nmode	,	V_88
"contrast"	,	L_19
copy_to_user	,	F_96
drm_property_create_enum	,	F_69
drm_mode_create_tv_properties	,	F_72
DRM_FORMAT_BIG_ENDIAN	,	V_309
drm_mode_crtc_lut	,	V_452
DRM_MODE_OBJECT_PROPERTY	,	V_399
kref_put	,	F_32
DRM_FORMAT_RGBA4444	,	V_318
count_props	,	V_232
" (inverted)"	,	L_45
max	,	V_406
DRM_MODE_OBJECT_CRTC	,	V_53
EFAULT	,	V_187
DRM_MODE_PROP_BITMASK	,	V_404
drm_mode_legacy_fb_format	,	F_108
DRM_FORMAT_ARGB1555	,	V_323
min_height	,	V_192
"Failed to attach object property (type: 0x%x). Please "	,	L_61
card_res	,	V_169
cursor_move	,	V_288
DRM_FORMAT_BGR888	,	V_328
DRM_FORMAT_RGBX8888	,	V_330
lh	,	V_171
drm_mode_create_scaling_mode_property	,	F_75
drm_mode_property_enum	,	V_419
blob_length_ptr	,	V_425
hsync_end	,	V_152
copied	,	V_176
minor	,	V_189
USHRT_MAX	,	V_150
DRM_PROP_NAME_LEN	,	V_401
vsync_start	,	V_156
possible_crtcs	,	V_78
r_base	,	V_454
mode	,	V_59
drm_encoder	,	V_7
dvi_i_subconnector_property	,	V_101
fb_create	,	V_306
u32	,	T_4
ERANGE	,	V_164
pitches	,	V_303
tv_subconnector	,	V_104
idr_alloc	,	F_14
DRM_FORMAT_VYUY	,	V_345
count_connectors	,	V_199
DRM_MODE_OBJECT_PLANE	,	V_83
props_count	,	V_212
cpp	,	V_366
swap	,	F_105
DRM_FORMAT_RGB565	,	V_294
"DPMS"	,	L_10
plane_req	,	V_255
drm_mode_setcrtc	,	F_103
drm_mode_config_reset	,	F_160
encoder_id	,	V_180
prop_values_ptr	,	V_234
drm_mode_addfb2	,	F_118
num_plane	,	V_87
uint16_t	,	V_451
invert_dimensions	,	V_52
spin_lock_irqsave	,	F_158
"Unknown crtc ID %d\n"	,	L_34
list_add	,	F_23
tv_flicker_reduction_property	,	V_118
edid_property	,	V_71
list_for_each_entry	,	F_3
DRM_FORMAT_ABGR8888	,	V_332
ENXIO	,	V_285
DRM_FORMAT_AYUV	,	V_346
drm_dpms_enum_list	,	V_95
DRM_MODE_FB_DIRTY_MAX_CLIPS	,	V_384
drm_get_connector_name	,	F_11
connector_id_ptr	,	V_200
drm_framebuffer	,	V_33
encoder_list	,	V_76
head	,	V_42
modes_ptr	,	V_231
drm_mode_object	,	V_24
crtc_req	,	V_274
filp_head	,	V_39
edid	,	V_91
dumb_map_offset	,	V_480
plane_resp	,	V_242
tv_left_margin_property	,	V_110
put_user	,	F_91
DRM_MODE_PROP_RANGE	,	V_407
min_width	,	V_194
drm_crtc_convert_to_umode	,	F_85
bpp	,	V_289
or	,	V_300
ot	,	V_140
DRM_MODE_OBJECT_BLOB	,	V_433
create_handle	,	V_374
event_space	,	V_470
DRM_FORMAT_BGRX5551	,	V_322
drm_connector_cleanup	,	F_55
__drm_framebuffer_unreference	,	F_35
master	,	V_188
num_values	,	V_397
container_of	,	F_25
format_ptr	,	V_249
offsets	,	V_368
gamma_store	,	V_57
DRM_MODE_CONNECTOR_VIRTUAL	,	V_70
drm_tv_select_enum_list	,	V_107
dirty_info_property	,	V_129
plt	,	V_146
drm_mode_crtc	,	V_202
drm_connector_init	,	F_53
drm_file	,	V_166
drm_mode_addfb	,	F_109
"unknown"	,	L_4
tv_hue_property	,	V_121
properties	,	V_54
"right margin"	,	L_14
IS_ERR	,	F_110
handles	,	V_305
num_crtcs	,	V_137
drm_property_destroy	,	F_83
pt	,	V_145
"dirty"	,	L_26
ENOSYS	,	V_388
drm_mode_getplane	,	F_100
pixel_format	,	V_259
"bad pitch %u for plane %d\n"	,	L_57
fb_height	,	V_258
"overscan"	,	L_21
drm_encoder_init	,	F_59
drm_core_check_feature	,	F_89
file_priv	,	V_167
drm_mode_attachmode_ioctl	,	F_133
blob_id_ptr	,	V_423
height	,	V_261
drm_mode_plane_set_obj_prop	,	F_150
connector_status_disconnected	,	V_23
fb_list	,	V_43
DRM_FORMAT_NV21	,	V_348
enum_ptr	,	V_420
"[ENCODER:%d:%s]\n"	,	L_29
drm_mode_object_find	,	F_17
"top margin"	,	L_15
scaling_mode	,	V_122
DRM_MODE_PAGE_FLIP_EVENT	,	V_468
drm_mode_create_dumb_ioctl	,	F_161
drm_crtc_funcs	,	V_51
drm_mode_config_init	,	F_78
list_for_each	,	F_90
drm_framebuffer_free_bug	,	F_33
props_ptr	,	V_233
DRM_FORMAT_BGRX8888	,	V_331
u_mode	,	V_214
DRM_FORMAT_RGB888	,	V_295
GFP_KERNEL	,	V_30
DRM_MODE_PAGE_FLIP_FLAGS	,	V_465
vsub	,	V_364
DRM_FORMAT_ARGB4444	,	V_316
DRM_FORMAT_NV24	,	V_351
LIST_HEAD	,	F_127
drm_plane_funcs	,	V_79
DRM_MODE_OBJECT_CONNECTOR	,	V_62
drm_mode_get_plane	,	V_248
src_h	,	V_264
enum_count	,	V_416
blob_id	,	V_436
drm_mode_dirtyfb_ioctl	,	F_122
drm_mode_set_crtcinfo	,	F_104
display_info	,	V_224
DRM_FORMAT_BGR233	,	V_311
mutex_init	,	F_46
list_del_init	,	F_120
count_planes	,	V_246
num_fb	,	V_41
drm_mode_connector_attach_encoder	,	F_152
mutex_unlock	,	F_6
found	,	V_371
min	,	V_405
src_x	,	V_263
drm_property_create_bitmask	,	F_135
BUG	,	F_34
probed_modes	,	V_60
src_w	,	V_262
obj_to_plane	,	F_101
drm_format_vert_chroma_subsampling	,	F_115
clips_ptr	,	V_377
drm_framebuffer_unreference	,	F_30
src_y	,	V_265
arg	,	V_448
dup_mode	,	V_390
"Unknown FB ID%d\n"	,	L_42
obj_to_fb	,	F_27
old_fb	,	V_256
value_count	,	V_418
drm_mode_destroy	,	F_52
dirty	,	V_386
tv_contrast_property	,	V_117
DRM_FORMAT_NV42	,	V_352
atomic_read	,	F_42
obj_id	,	V_445
drm_framebuffer_reference	,	F_22
dumb_destroy	,	V_483
DRM_FORMAT_YUV411	,	V_355
prop_blob	,	V_422
uint32_t	,	T_1
blob_count	,	V_417
DRM_FORMAT_YUV410	,	V_353
drm_mode_connector_set_obj_prop	,	F_148
drm_mode_setplane	,	F_102
drm_mode_crtc_set_gamma_size	,	F_154
drm_mode_getconnector	,	F_94
buf	,	V_9
crtc_list	,	V_55
DRM_FORMAT_RGBX4444	,	V_314
drm_mode_connector_set_property	,	V_441
mutex_lock	,	F_2
drm_get_encoder_name	,	F_10
drm_property_create_range	,	F_73
DRM_FORMAT_XBGR4444	,	V_313
drm_framebuffer_funcs	,	V_35
drm_property_create	,	F_68
g_base	,	V_455
out_err1	,	V_381
DRM_MODE_FB_INTERLACED	,	V_369
clips	,	V_378
out_err2	,	V_385
encoder_ids	,	V_220
INIT_LIST_HEAD	,	F_21
"failed to reset crtc %p when fb was deleted\n"	,	L_6
hsync_start	,	V_151
drm_mode_connector_detach_encoder	,	F_153
connector_type	,	V_18
DRM_FORMAT_RGBA1010102	,	V_340
drm_framebuffer_remove	,	F_40
"saturation"	,	L_22
DRM_FORMAT_BGRX1010102	,	V_337
priv	,	V_82
DRM_FORMAT_YVU410	,	V_354
"bad framebuffer width %d, should be &gt;= %d &amp;&amp; &lt;= %d\n"	,	L_59
conn_set_prop	,	V_442
DRM_MODE_PROP_ENUM	,	V_115
DRM_FORMAT_YVU411	,	V_356
"[CONNECTOR:%d:?]\n"	,	L_32
drm_display_mode	,	V_58
__drm_framebuffer_unregister	,	F_36
drm_mode_getplane_res	,	F_99
DRM_FORMAT_BGRA8888	,	V_334
drm_connector_status	,	V_20
drm_crtc_init	,	F_45
plane_list	,	V_86
drm_prop_enum_list	,	V_402
drm_mode_create_dithering_property	,	F_76
DRM_FORMAT_RGBX5551	,	V_321
DRM_OBJECT_MAX_PROPERTY	,	V_413
fb_lock	,	V_37
connector_count	,	V_172
"bad framebuffer height %d, should be &gt;= %d &amp;&amp; &lt;= %d\n"	,	L_60
"CRTC[%d] CONNECTORS[%d] ENCODERS[%d]\n"	,	L_31
WARN	,	F_86
"bad framebuffer format 0x%08x\n"	,	L_53
gamma_set	,	V_457
count_encoders	,	V_197
DRM_MODE_FB_DIRTY_ANNOTATE_COPY	,	V_383
fb_id	,	V_177
"unsupported pixel format\n"	,	L_64
plane_id	,	V_250
drm_mode_detachmode	,	F_130
connector_status_connected	,	V_22
tv_overscan_property	,	V_119
name	,	V_12
ids	,	V_235
connector_set	,	V_275
drm_mode_mode_cmd	,	V_394
drm_mode_fb_cmd	,	V_299
DRM_FORMAT_YVU420	,	V_358
possible_clones	,	V_240
DRM_FORMAT_YVU422	,	V_360
next	,	V_391
gamma_size	,	V_206
drm_framebuffer_free	,	F_24
DRM_MODE_FB_DIRTY_FLAGS	,	V_382
cursor_set	,	V_284
color	,	V_387
get_user	,	F_106
"dithering"	,	L_25
drm_property_enum	,	V_410
prop_obj	,	V_450
obj_to_encoder	,	F_98
kzalloc	,	F_66
encoder_ptr	,	V_218
obj_set_prop	,	V_444
DRM_FORMAT_NV16	,	V_349
drm_mode_rmfb	,	F_119
DRM_FORMAT_NV12	,	V_347
connector_type_id	,	V_19
DRM_FORMAT_ABGR2101010	,	V_339
vdisplay	,	V_155
green	,	V_459
tv_saturation_property	,	V_120
mode_valid	,	V_208
prop_id	,	V_426
start	,	V_201
drm_mode_modeinfo	,	V_147
DRM_FORMAT_BGR565	,	V_327
drm_pending_event	,	V_474
"[FB:%d]\n"	,	L_52
drm_mode_create_standard_connector_properties	,	F_67
num_encoders	,	V_139
count_modes	,	V_221
DRM_FORMAT_XBGR2101010	,	V_335
enct	,	V_142
drm_mode_fb_cmd2	,	V_301
mutex_lock_nest_lock	,	F_4
DRM_FORMAT_XRGB8888	,	V_296
DRM_FORMAT_YVU444	,	V_362
base	,	V_13
"FB ID: %d\n"	,	L_5
"subconnector"	,	L_12
drm_mode_destroy_dumb	,	V_482
blob_ptr	,	V_435
drm_plane_cleanup	,	F_64
uint64_t	,	T_3
DRM_MODE_PROP_BLOB	,	V_93
list_empty	,	F_41
max_height	,	V_191
set_config	,	V_273
tv_subconnector_property	,	V_109
drm_device	,	V_1
drm_encoder_cleanup	,	F_60
drm_mode_create_dvi_i_properties	,	F_71
plane_ptr	,	V_245
idr_mutex	,	V_28
connection	,	V_230
dpms	,	V_92
val	,	V_414
drm_mode_obj_set_property	,	V_443
framebuffer_check	,	F_113
tv_mode_property	,	V_114
destroy	,	V_45
count_format_types	,	V_252
"Connector id %d unknown\n"	,	L_49
drm_framebuffer_lookup	,	F_28
"Invalid mode\n"	,	L_43
drm_mode_getcrtc	,	F_92
props	,	V_403
crtc	,	V_4
DRM_FORMAT_YVYU	,	V_343
fbl	,	V_370
fail	,	V_398
fbs	,	V_307
"%u.%06ux%u.%06u+%u.%06u+%u.%06u\n"	,	L_38
DRM_FORMAT_ARGB8888	,	V_298
fbt	,	V_143
"Invalid pixel format 0x%08x\n"	,	L_36
reset	,	V_475
DRIVER_MODESET	,	V_182
DRM_DISPLAY_MODE_LEN	,	V_162
"increase DRM_OBJECT_MAX_PROPERTY by 1 for each time "	,	L_62
crtc_resp	,	V_203
"left margin"	,	L_13
drm_property_destroy_blob	,	F_141
user_modes	,	V_64
dvi_i_subconnector	,	V_97
ENODEV	,	V_375
EDID_LENGTH	,	V_438
kfree	,	F_49
"bad framebuffer flags 0x%08x\n"	,	L_58
flags	,	V_161
mutex	,	V_6
enabled	,	V_207
out	,	V_40
num_crtc	,	V_56
update_plane	,	V_272
INT_MAX	,	V_163
mode_group	,	V_181
"hue"	,	L_23
event	,	V_471
"disconnected"	,	L_3
drm_mode_mmap_dumb_ioctl	,	F_162
fb_id_ptr	,	V_186
drm_dvi_i_select_enum_list	,	V_99
EINVAL	,	V_183
DRM_FORMAT_YUYV	,	V_342
drm_framebuffer_cleanup	,	F_38
count_enum_blobs	,	V_429
drm_mode_gamma_set_ioctl	,	F_155
depth	,	V_290
"EDID"	,	L_9
encoders_count	,	V_213
init_val	,	V_412
dvi_i_select_subconnector_property	,	V_98
width	,	V_260
DRM_FORMAT_XRGB2101010	,	V_297
DRM_FORMAT_XBGR8888	,	V_329
drm_mode_card_res	,	V_168
idr_find	,	F_18
vtotal	,	V_158
"Count connectors is %d but no mode or fb set\n"	,	L_48
copy_from_user	,	F_123
data	,	V_165
DRM_MODE_CURSOR_FLAGS	,	V_282
DRM_FORMAT_YUV422	,	V_359
DRM_FORMAT_YUV420	,	V_357
mode_cmd	,	V_395
count_crtcs	,	V_195
drm_clip_rect	,	V_376
drm_property_change_is_valid	,	F_145
UINT_MAX	,	V_367
drm_mode_getblob_ioctl	,	F_142
drm_mode_destroy_dumb_ioctl	,	F_163
set_property	,	V_446
kref_init	,	F_20
int32_t	,	V_269
"Invalid CRTC coordinates %ux%u+%d+%d\n"	,	L_39
group	,	V_134
DRM_FORMAT_BGRA4444	,	V_319
offset	,	V_481
drm_pending_vblank_event	,	V_463
mm_width	,	V_223
encoder_id_ptr	,	V_198
DRM_FORMAT_NV61	,	V_350
drm_mode_getfb	,	F_121
drm_fb_release	,	F_124
format	,	V_308
user_data	,	V_473
drm_mode_config_cleanup	,	F_82
PTR_ERR	,	F_111
done	,	V_427
DRM_MODE_PROP_IMMUTABLE	,	V_94
blob	,	V_432
"brightness"	,	L_18
fail_lookup	,	V_372
drm_mode_group	,	V_133
drm_mode_create	,	F_65
"Count connectors is 0 but mode set\n"	,	L_47
dirty_info	,	V_128
out_id	,	V_278
drm_crtc_convert_umode	,	F_87
"bottom margin"	,	L_16
id_list	,	V_136
drm_mode_connector_update_edid_property	,	F_144
"mode"	,	L_17
values	,	V_236
drm_connector	,	V_15
DRM_FORMAT_YUV444	,	V_361
"scaling mode"	,	L_24
htotal	,	V_153
drm_dirty_info_enum_list	,	V_130
idr_remove	,	F_16
vrefresh	,	V_160
value	,	V_409
drm_mode_crtc_set_obj_prop	,	F_149
drm_mode_fb_dirty_cmd	,	V_379
list_head	,	V_170
set_connectors_ptr	,	V_276
DRM_FORMAT_BGRA5551	,	V_326
WARN_ON	,	F_8
width_mm	,	V_225
drm_mode_set_plane	,	V_254
drm_mode_get_connector	,	V_209
DRM_MODE_OBJECT_MODE	,	V_89
property_list	,	V_131
DRM_FORMAT_XRGB4444	,	V_312
drm_mode_attachmode_crtc	,	F_126
drm_mode_create_dirty_info_property	,	F_77
funcs	,	V_36
"timing values too large for mode info\n"	,	L_27
crtc_id	,	V_178
"could not create framebuffer\n"	,	L_51
DRM_FORMAT_ABGR1555	,	V_324
"connected"	,	L_2
drm_mode_get_plane_res	,	V_241
drm_mode_detachmode_crtc	,	F_132
