WB_SYNC_NONE	,	V_36
POSIX_FADV_NORMAL	,	V_24
force_page_cache_readahead	,	F_7
__filemap_fdatawrite_range	,	F_9
f_ra	,	V_30
size_t	,	T_5
PAGE_CACHE_SIZE	,	V_37
fadvise64_64	,	F_1
len	,	V_3
fdget	,	F_2
start_index	,	V_11
backing_dev_info	,	V_8
asmlinkage	,	T_4
POSIX_FADV_DONTNEED	,	V_29
f_lock	,	V_32
ret	,	V_14
f_mode	,	V_33
mapping	,	V_7
FMODE_RANDOM	,	V_34
i_mode	,	V_17
offset	,	V_2
SyS_fadvise64_64	,	F_13
file_inode	,	F_4
count	,	V_38
end_index	,	V_12
ESPIPE	,	V_18
EBADF	,	V_16
loff_t	,	T_2
PAGE_CACHE_SHIFT	,	V_35
get_xip_mem	,	V_23
address_space	,	V_6
invalidate_mapping_pages	,	F_10
fd	,	V_1
ra_pages	,	V_31
pgoff_t	,	T_3
advice	,	V_4
f_mapping	,	V_20
SYSC_fadvise64	,	F_18
SYSC_fadvise64_64	,	F_14
nrpages	,	V_13
out	,	V_19
POSIX_FADV_RANDOM	,	V_25
fadvise64	,	F_15
file	,	V_15
lru_add_drain_all	,	F_11
S_ISFIFO	,	F_3
a_ops	,	V_22
sys_fadvise64_64	,	F_16
endbyte	,	V_10
POSIX_FADV_NOREUSE	,	V_28
spin_lock	,	F_5
fdput	,	F_12
bdi_write_congested	,	F_8
f	,	V_5
bdi	,	V_9
POSIX_FADV_WILLNEED	,	V_27
spin_unlock	,	F_6
SyS_fadvise64	,	F_17
SYSCALL_DEFINE	,	T_1
EINVAL	,	V_21
POSIX_FADV_SEQUENTIAL	,	V_26
