MC_DOD_CH_DIMM0	,	V_64
MC_DOD_CH_DIMM1	,	V_65
parent	,	V_120
MC_DOD_CH_DIMM2	,	V_66
WRLCH	,	F_22
DEV_UNKNOWN	,	V_76
pci_bus	,	V_130
"creating %s\n"	,	L_25
pci_find_next_bus	,	F_70
"inject_addrmatch"	,	L_24
ctl_name	,	V_244
"Channel %i is not active\n"	,	L_5
edac_ctl_cap	,	V_252
i7core_xeon_pci_fixup	,	F_65
i7core_udimm_check_mc_ecc_err	,	F_82
dev	,	V_92
MC_CHANNEL_DIMM_INIT_PARAMS	,	V_53
MC_CHANNEL_ERROR_MASK	,	V_113
rank	,	V_2
dw_scrub	,	V_224
PCI_FUNC	,	F_43
ARRAY_SIZE	,	F_109
unlikely	,	F_67
KERN_WARNING	,	V_243
"\tdimm %d %d Mb offset: %x, bank: %d, rank: %d, row: %#x, col: %#x\n"	,	L_12
banks	,	V_6
dtype	,	V_72
edac_pci_create_generic_ctl	,	F_101
EIO	,	V_97
optional	,	V_140
dclk_freq	,	V_213
"is out of the expected range\n"	,	L_47
mce_out	,	V_195
EDAC_S4ECD4ED	,	V_46
strict_strtoul	,	F_35
nr_pages	,	V_71
size	,	V_67
DIMM_PRESENT	,	F_23
MC_CHANNEL_ADDR_MATCH	,	V_112
device_del	,	F_58
MC_SSRCONTROL	,	V_229
n_layers	,	V_70
i7core_create_sysfs_devices	,	F_51
""	,	L_9
dimm_info	,	V_32
ssize_t	,	T_3
"Xeon 56xx / i7-900"	,	L_42
MC_SAG_CH_0	,	V_80
MC_SAG_CH_1	,	V_81
MC_SAG_CH_2	,	V_82
MC_SAG_CH_3	,	V_83
MC_SAG_CH_4	,	V_84
MC_SAG_CH_5	,	V_85
DIMM_TOP_COR_ERR	,	F_81
i7core_remove	,	F_116
MC_MAX_DOD	,	V_41
MC_SAG_CH_6	,	V_86
MC_SAG_CH_7	,	V_87
dimm_dod	,	V_50
all_channel_counts_release	,	F_50
"CORRECTED"	,	L_55
i7core_register_mci	,	F_107
ch_map	,	V_44
rcv1	,	V_169
MAX_SOCKET_BUSES	,	V_128
optypenum	,	V_185
rcv0	,	V_170
last_bus	,	V_129
b	,	V_131
mtype_cap	,	V_250
rcv	,	V_162
mcgstatus	,	V_183
i	,	V_26
j	,	V_27
is_single_4rank	,	V_58
l	,	V_200
m	,	V_176
"scrubbing error"	,	L_60
PCI_DEVICE_ID_INTEL_I7_NONCORE	,	V_136
pci_name	,	F_111
conf_mem_clk_speed	,	V_218
numrank	,	F_2
"DOD Max limits: DIMMS: %d, %d-ranked, %d-banked x%x x 0x%x\n"	,	L_4
dh	,	V_211
use_pci_fixup	,	V_267
NOTIFY_DONE	,	V_208
get_dclk_freq	,	F_93
DEV_X8	,	V_74
PCI_DEVICE_ID_INTEL_LYNNFIELD_NONCORE_ALT	,	V_139
"MCR registers not found\n"	,	L_50
"Couldn't enable "	,	L_36
udimm_ce_count	,	V_174
layers	,	V_69
DEV_X4	,	V_73
edac_check	,	V_260
SCRUBINTERVAL_MASK	,	V_228
info	,	V_37
scrub_interval	,	V_234
is_virt_csrow	,	V_247
EDAC_S8ECD8ED	,	V_45
count	,	V_95
list	,	V_18
pci_ch	,	V_52
MAX_DIMMS	,	V_249
pci_get_device	,	F_66
mc_control	,	V_38
has_4rank	,	V_60
free_i7core_dev	,	F_12
i7core_rdimm_check_mc_ecc_err	,	F_79
i7core_edac_lock	,	V_263
"ECC enabled with x%d SDCC\n"	,	L_2
cache_line_size	,	V_232
"MC: failed edac_mc_add_mc()\n"	,	L_79
dimm	,	V_33
"Associated fn %d.%d, dev = %p, socket %d\n"	,	L_45
"MC: failed to create sysfs nodes\n"	,	L_80
list_del	,	F_13
mce_register_decode_chain	,	F_120
"error"	,	L_48
MiB_TO_PAGES	,	F_30
mem_ctl_info	,	V_20
smp_rmb	,	F_89
"Driver loaded, %d memory controller(s) found.\n"	,	L_81
misc	,	V_187
opstate_init	,	F_118
NUM_CHANS	,	V_48
i7core_check_error	,	F_88
"read ECC error"	,	L_62
length	,	V_221
label	,	V_77
MC_DOD_NUMBANK	,	F_25
"write error"	,	L_58
family	,	V_146
inject	,	V_88
"Xeon 34xx"	,	L_40
dev_attr_inject_eccmask	,	V_116
ENOMEM	,	V_143
channel	,	V_55
uncorrected_error	,	V_182
NOTIFY_STOP	,	V_209
i7core_inject_eccmask_show	,	F_40
number	,	V_104
"i7 core #%d"	,	L_78
MC_COR_ECC_CNT_0	,	V_163
MC_COR_ECC_CNT_1	,	V_164
"write parity error"	,	L_64
i7_mce_dec	,	V_269
tmp	,	V_124
fail1	,	V_265
fail0	,	V_259
"dimm0: +%d, dimm1: +%d, dimm2 +%d\n"	,	L_52
id	,	V_262
likely	,	F_76
list_for_each_entry_safe	,	F_64
devno	,	V_133
DIMM1_COR_ERR	,	F_84
"Couldn't find mci handler\n"	,	L_74
MAX_MCR_FUNC	,	V_148
MC_COR_ECC_CNT_2	,	V_165
pci_mcr	,	V_34
MC_COR_ECC_CNT_3	,	V_166
MC_COR_ECC_CNT_4	,	V_167
"Duplicated device for "	,	L_32
MC_COR_ECC_CNT_5	,	V_168
"Last bus %d\n"	,	L_30
n_devs	,	V_17
dw_ssr	,	V_225
"MC: dev = %p\n"	,	L_73
status	,	V_181
is_registered	,	V_121
DIMM_BOT_COR_ERR	,	F_80
"Device not found: dev %02x.%d PCI ID %04x:%04x\n"	,	L_31
i7core_inject_eccmask_store	,	F_39
edac_mc_layer	,	V_245
list_add_tail	,	F_11
i7core_inject_enable_show	,	F_47
EDAC_MOD_STR	,	V_242
CH_ACTIVE	,	F_19
MC_DOD_NUMROW	,	F_27
syndrome	,	V_188
conf_mem_clk_speed_offset	,	V_217
i7core_edac_list	,	V_19
"Couldn't find mem_ctl_info for socket %d\n"	,	L_72
u16	,	T_7
rdimm_ce_count	,	V_160
table	,	V_14
PCI_DEVICE_ID_INTEL_LYNNFIELD_NONCORE	,	V_138
SSR_MODE_DISABLE	,	V_231
err	,	V_178
SINGLE_QUAD_RANK_PRESENT	,	V_57
_dclk_freq	,	V_212
alloc_i7core_dev	,	F_8
i7core_pci_ctl_create	,	F_100
HW_EVENT_ERR_CORRECTED	,	V_161
edac_mc_add_mc	,	F_112
notifier_block	,	V_203
"i7core_edac.c"	,	L_77
"Xeon 55xx"	,	L_41
col	,	V_9
i7core_pvt	,	V_22
EDAC_DIMM_PTR	,	F_24
"Unable to setup PCI error report via EDAC\n"	,	L_71
max_dod	,	V_42
size_t	,	T_4
pci_read_config_dword	,	F_15
mce	,	V_175
mode	,	V_29
pdev	,	V_16
"RAS ECC error"	,	L_63
mci	,	V_21
"MC_COR_ECC_CNT%d = 0x%x; MC_COR_ECC_CNT%d = 0x%x\n"	,	L_49
u32	,	T_1
rdimm_last_ce_count	,	V_159
grain	,	V_78
dimms	,	V_1
DIMM2_COR_ERR	,	F_83
read	,	V_102
CH_DISABLED	,	F_20
device_add	,	F_56
"Failed to register device with error %d.\n"	,	L_82
descr	,	V_125
tp_event	,	V_180
nb	,	V_204
DMI_ENTRY_MEM_DEVICE	,	V_215
i7core_mce_output_error	,	F_86
list_for_each_entry	,	F_7
KERN_INFO	,	V_141
"redundacy loss"	,	L_65
MC_SCRUB_CONTROL	,	V_226
slot	,	V_145
MCE_LOG_LEN	,	V_196
"Ch%d phy rd%d, wr%d (0x%08x): %s%s%s%cDIMMs\n"	,	L_7
I7CORE_REVISION	,	V_257
"Found bus %d\n"	,	L_29
"byte enable parity error"	,	L_69
"memory range error"	,	L_66
row	,	V_7
is_3dimms_present	,	V_56
edac_mc_handle_error	,	F_78
dev_name	,	F_49
mce_unregister_decode_chain	,	F_123
"CPU#%uChannel#%u_DIMM#%u"	,	L_13
rows	,	V_8
"Detected socket %d dev %02x:%02x.%d PCI ID %04x:%04x\n"	,	L_37
"\t\t%#x\t%#x\t%#x\n"	,	L_15
dev_id	,	V_127
u64	,	T_5
PCI_DEVICE_ID_INTEL_I7_NONCORE_ALT	,	V_137
"MC: mci = %p, dev = %p\n"	,	L_75
mattr	,	V_94
to_mci	,	F_34
MC_DOD_NUMCOL	,	F_28
mod_ver	,	V_256
socket	,	V_12
"unknown"	,	L_43
numbank	,	F_3
RANKOFFSET	,	F_29
"0x%08x\n"	,	L_16
prev	,	V_132
SSR_MODE_ENABLE	,	V_235
dev_set_name	,	F_54
hw_event_mc_err_type	,	V_179
msleep	,	F_44
freq_dclk_mhz	,	V_233
bank	,	V_5
"3DIMMS "	,	L_8
pci_unregister_driver	,	F_122
PAGE_SHIFT	,	V_193
HW_EVENT_ERR_FATAL	,	V_190
PAGE_MASK	,	V_194
EDAC_MC_LAYER_SLOT	,	V_248
npages	,	V_68
core_err_cnt	,	V_186
MC_CFG_LOCK	,	V_240
HW_EVENT_ERR_UNCORRECTED	,	V_191
i7core_mce_check_error	,	F_91
i7core_delete_sysfs_devices	,	F_59
"Channel %i is disabled\n"	,	L_6
smp_wmb	,	F_90
pci_noncore	,	V_110
"NON_FATAL"	,	L_54
i7core_unregister_mci	,	F_104
devfn	,	V_105
mce_entry	,	V_201
DEFAULT_DCLK_FREQ	,	V_222
i7core_inject_type_show	,	F_38
new_bw	,	V_223
dev_attr_inject_section	,	V_114
do_div	,	F_96
"HAS_4R "	,	L_11
rc	,	V_96
GFP_KERNEL	,	V_15
device	,	V_91
mem_type	,	V_30
get_dimm_config	,	F_14
ripv	,	V_184
"reserved"	,	L_61
mutex_unlock	,	F_115
where	,	V_100
device_create_file	,	F_52
i7core_get_onedevice	,	F_71
numcol	,	F_5
NOTIFY_BAD	,	V_207
u8	,	T_2
"\t[%i] DIVBY3\tREMOVED\tOFFSET\n"	,	L_14
i7core_exit	,	F_121
"read error"	,	L_57
addrmatch_release	,	F_48
"Detected a processor type %s\n"	,	L_44
ECC_ENABLED	,	F_17
mce_in	,	V_197
mutex_lock	,	F_114
addrmatch_dev	,	V_118
i7core_init	,	F_117
MC_CHANNEL_MAPPER	,	V_43
bus	,	V_103
addrmatch_type	,	V_119
"write=%08x. Read=%08x\n"	,	L_19
i7core_put_devices	,	F_61
"%d\n"	,	L_22
"setting pci %02x:%02x.%x reg=%02x value=%08x\n"	,	L_17
PCI_VENDOR_ID_INTEL	,	V_126
kasprintf	,	F_110
eccmask	,	V_99
i7core_dev	,	V_11
RDLCH	,	F_21
chancounts_dev	,	V_122
new2	,	V_154
new1	,	V_153
new0	,	V_152
get_i7core_dev	,	F_6
set_sdram_scrub_rate	,	F_95
edac_mode	,	V_79
MEM_RDDR3	,	V_62
pci_dev	,	V_25
QUAD_RANK_PRESENT	,	V_59
"addr/cmd error"	,	L_59
page	,	V_109
dev_set_drvdata	,	F_55
i7core_rdimm_update_ce_count	,	F_77
scrubval	,	V_237
numrow	,	F_4
put_device	,	F_57
mce_overrun	,	V_202
speed	,	V_220
pci_lock	,	V_238
errnum	,	V_189
kzalloc	,	F_9
enable_sdram_scrub_setting	,	F_98
i7core_probe	,	F_113
i7core_printk	,	F_45
cols	,	V_10
mask	,	V_108
injectmask	,	V_107
"Xeon 35xx/ i7core"	,	L_38
DIMM0_COR_ERR	,	F_85
MC_DOD_NUMRANK	,	F_26
MC_STATUS	,	V_39
"address parity error"	,	L_68
pci_device_id	,	V_261
MC_CFG_CONTROL	,	V_111
"generic undef request"	,	L_56
PCI_DEVICE_ID_INTEL_LYNNFIELD_NONCORE_REV2	,	V_150
func	,	V_142
"dev %02x:%02x.%d PCI ID %04x:%04x\n"	,	L_33
decode_dclk	,	F_92
pci_rc	,	V_266
speed_offset	,	V_219
DEV_X16	,	V_75
"has dev %02x:%02x.%d instead of dev %02x:%02x.%d\n"	,	L_35
pci_write_config_dword	,	F_32
mci_bind_devs	,	F_75
find_first_bit	,	F_87
"Inject error read: 0x%018x\n"	,	L_21
ECCx8	,	F_18
mtype	,	V_31
i7core_driver	,	V_268
enable	,	V_89
SSR_MODE_MASK	,	V_230
pvt_info	,	V_24
val	,	V_101
i7_dev	,	V_205
pcibios_scan_specific_bus	,	F_68
dev_descr	,	V_135
edac_type	,	V_28
check_ce_error	,	V_198
probed	,	V_264
pvt	,	V_23
all_channel_counts_type	,	V_123
socketid	,	V_206
"SINGLE_4R "	,	L_10
dmi_walk	,	F_94
"all_channel_counts"	,	L_26
get_sdram_scrub_rate	,	F_97
"Device %d, function %d "	,	L_46
STARTSCRUB	,	V_227
EDAC_FLAG_NONE	,	V_253
ENODEV	,	V_35
i7core_get_all_devices	,	F_74
kfree	,	F_10
i7core_inject_section_store	,	F_33
disable_inject	,	F_31
optype	,	V_177
ce_count_available	,	V_158
pci_id_table	,	V_13
MEM_FLAG_DDR3	,	V_251
"%s: free mci struct\n"	,	L_76
"Lost %d memory errors\n"	,	L_70
MEM_DDR3	,	V_63
THREE_DIMMS_PRESENT	,	V_54
scrub_rate	,	V_236
mod_name	,	V_255
EINVAL	,	V_4
PCI_SLOT	,	F_42
pci_dev_put	,	F_62
__init	,	T_6
__exit	,	T_8
chan	,	V_151
"QPI %d control=0x%08x status=0x%08x dod=0x%08x map=0x%08x\n"	,	L_1
"\n"	,	L_27
dmi_header	,	V_210
edac_cap	,	V_254
edac_dbg	,	F_16
add0	,	V_155
data	,	V_49
"RTID out of range"	,	L_67
i7core_pci_lastbus	,	F_69
MC_CONTROL	,	V_36
EDAC_MC_LAYER_CHANNEL	,	V_246
"ECC disabled\n"	,	L_3
MC_CHANNEL_ERROR_INJECT	,	V_90
device_attribute	,	V_93
pci_dev_table	,	V_144
section	,	V_98
dev_attr_inject_enable	,	V_117
pci_enable_device	,	F_72
"Error during set pci %02x:%02x.%x reg=%02x "	,	L_18
mce_outentry	,	V_199
device_initialize	,	F_53
i7core_inject_section_show	,	F_36
i7core_pci_ctl_release	,	F_102
dmi_mem_clk_speed	,	V_214
add2	,	V_157
add1	,	V_156
edac_mc_free	,	F_106
"FATAL"	,	L_53
enable_scrub	,	V_147
i7core_put_all_devices	,	F_63
"Removing dev %02x:%02x.%d\n"	,	L_28
ranks	,	V_3
MC_TEST_ERR_RCV0	,	V_172
MC_TEST_ERR_RCV1	,	V_171
"Error inject addr match 0x%016llx, ecc 0x%08x, inject 0x%08x\n"	,	L_20
pci_register_driver	,	F_119
i7core_inject_enable_store	,	F_46
"Device PCI ID %04x:%04x "	,	L_34
numdimms	,	F_1
i7core_inject_type_store	,	F_37
pci_dev_get	,	F_73
mc_status	,	V_40
edac_mc_alloc	,	F_108
REGISTERED_DIMM	,	V_61
edac_pci_release_generic_ctl	,	F_103
"Releasing device %s\n"	,	L_23
i7core_pci	,	V_241
EDAC_NONE	,	V_47
MAX_CHAN_FUNC	,	V_149
addr	,	V_192
value	,	V_51
"i7-800/i5-700"	,	L_39
udimm_last_ce_count	,	V_173
memdev_dmi_entry	,	V_216
pci_id_descr	,	V_134
dev_attr_inject_type	,	V_115
ctl_page_to_phys	,	V_258
edac_mc_del_mc	,	F_105
KERN_ERR	,	V_106
device_remove_file	,	F_60
"New Corrected error(s): "	,	L_51
write_and_test	,	F_41
MC_CFG_UNLOCK	,	V_239
disable_sdram_scrub_setting	,	F_99
