ide_dma_end	,	F_22
dma_cmd	,	V_57
ATA_DMA_ACTIVE	,	V_56
dma_sff_read_status	,	V_23
ide_dma_good_drive	,	F_2
ATA_DMA_CMD	,	V_49
__iomem	,	V_16
WAIT_CMD	,	V_54
dn	,	V_20
IDE_HFLAG_TRM290	,	V_33
"%s: %s: DMA status (0x%02x)\n"	,	L_4
CHECK_DMA_MASK	,	F_23
bcount	,	V_37
ATA_DMA_WR	,	V_46
ATA_DMA_INTR	,	V_51
u32	,	T_6
dma_ops	,	V_22
dmatable_dma	,	V_47
ATA_DMA_START	,	V_58
PRD_ENTRIES	,	V_38
ide_dma_start	,	F_21
id	,	V_3
expiry	,	V_55
IDE_HFLAG_NO_ATAPI_DMA	,	V_7
ATA_ID_MWDMA_MODES	,	V_10
ATA_ID_FIELD_VALID	,	V_8
ide_disk	,	V_5
val	,	V_17
for_each_sg	,	F_11
KERN_WARNING	,	V_52
ATA_DMA_TABLE_OFS	,	V_48
count	,	V_28
dmatable_cpu	,	V_27
cur_addr	,	V_34
unit	,	V_19
cur_len	,	V_35
__func__	,	V_53
sg_dma_address	,	F_12
ide_dma_setup	,	F_16
name	,	V_41
IDE_HFLAG_MMIO	,	V_15
ide_dma_sff_read_status	,	F_3
cmd	,	V_25
drive	,	V_1
ide_hwif_t	,	T_2
rw	,	V_43
ide_dma_test_irq	,	F_24
config_drive_for_dma	,	F_1
dma_stat	,	V_21
printk	,	F_15
tf_flags	,	V_44
media	,	V_4
ide_build_dmatable	,	F_10
dma_base	,	V_13
sg	,	V_31
ide_dma_sff_write_status	,	F_6
cpu_to_le32	,	F_14
host_flags	,	V_6
u16	,	T_3
addr	,	V_12
inb	,	F_5
hwif	,	V_2
table	,	V_26
on	,	V_18
outb	,	F_8
ide_map_sg	,	F_17
scatterlist	,	V_30
u8	,	T_4
"%s: %s\n"	,	L_1
ide_dma_host_set	,	F_9
writel	,	F_18
ide_dma_sff_timer_expiry	,	F_20
ide_drive_t	,	T_1
i	,	V_29
sg_dma_len	,	F_13
outl	,	F_19
ATA_DMA_ERR	,	V_50
writeb	,	F_7
ide_cmd	,	V_24
ATA_ID_UDMA_MODES	,	V_9
__le32	,	T_5
"DMA table too small"	,	L_2
mmio	,	V_42
ATA_DMA_STATUS	,	V_14
KERN_ERR	,	V_40
IDE_TFLAG_WRITE	,	V_45
readb	,	F_4
"empty DMA table?"	,	L_3
xcount	,	V_36
is_trm290	,	V_32
ATA_ID_SWDMA_MODES	,	V_11
use_pio_instead	,	V_39
