plane	,	V_2
I915_TILING_X	,	V_106
dvscntr	,	V_68
I915_MODIFY_DISPBASE	,	F_20
SPRKEYVAL	,	F_25
I915_WRITE	,	F_11
ivb_disable_plane	,	F_23
pixel_format	,	V_27
dev	,	V_16
drm_core_check_feature	,	F_64
DSPCNTR	,	F_43
intel_update_sprite_watermarks	,	F_8
SPRSTRIDE	,	F_12
DVS_PIXFORMAT_MASK	,	V_70
file_priv	,	V_115
ARRAY_SIZE	,	F_73
intel_pin_and_fence_fb_obj	,	F_56
DVS_DEST_KEY	,	V_90
IS_HASWELL	,	F_7
intel_unpin_fb_obj	,	F_58
SPRSCALE	,	F_19
drm_mode_object_find	,	F_66
DVSTILEOFF	,	F_35
DVSLINOFF	,	F_36
sprsurf_offset	,	V_24
DVS_YUV_ORDER_YUYV	,	V_76
DVS_SOURCE_KEY	,	V_89
GFP_KERNEL	,	V_129
drm_plane	,	V_1
DRM_FORMAT_UYVY	,	V_42
intel_sprite_set_colorkey	,	F_63
drm_format_plane_cpp	,	F_3
intel_disable_primary	,	F_45
src_h	,	V_14
SPRKEYMAX	,	F_26
hdisplay	,	V_100
DVS_TRICKLE_FEED_DISABLE	,	V_80
pixel_size	,	V_26
can_scale	,	V_53
SPRPOS	,	F_13
snb_plane_formats	,	V_131
mutex_unlock	,	F_57
src_x	,	V_91
src_w	,	V_13
BUG	,	F_6
obj_to_plane	,	F_67
src_y	,	V_92
drm_crtc	,	V_83
intel_plane_funcs	,	V_134
SPRITE_FORMAT_YUV422	,	V_38
key	,	V_56
IS_GEN6	,	F_31
disable_plane	,	V_112
INTEL_INFO	,	F_71
IS_GEN5	,	F_32
set	,	V_116
IS_VALLEYVIEW	,	F_74
uint32_t	,	T_1
drm_i915_private	,	V_17
SPRCTL	,	F_5
drm_i915_gem_object	,	V_5
DVS_FORMAT_RGBX888	,	V_74
DVSKEYMSK	,	F_49
drm_modeset_unlock_all	,	F_68
SPRITE_YUV_ORDER_YVYU	,	V_41
mutex_lock	,	F_55
x	,	V_11
DVS_YUV_ORDER_YVYU	,	V_77
y	,	V_12
scaling_was_enabled	,	V_28
intel_plane	,	V_20
DVSPOS	,	F_34
update_colorkey	,	V_122
DISPLAY_PLANE_ENABLE	,	V_88
SPRITE_TRICKLE_FEED_DISABLE	,	V_48
SPRITE_YUV_ORDER_UYVY	,	V_43
reg	,	V_86
I915_SET_COLORKEY_DESTINATION	,	V_64
transcoder	,	V_96
ret	,	V_57
I915_TILING_NONE	,	V_47
intel_sprite_get_colorkey	,	F_69
SPRKEYMSK	,	F_27
POSTING_READ	,	F_22
DVSSCALE	,	F_38
SPRITE_TILED	,	V_33
plane_id	,	V_120
ilk_disable_plane	,	F_40
fb	,	V_4
ilk_plane_formats	,	V_132
intel_update_fbc	,	F_44
SPRSIZE	,	F_18
SPRITE_DEST_KEY	,	V_62
SPRITE_YUV_ORDER_VYUY	,	V_45
DVS_RGB_ORDER_XBGR	,	V_71
DVS_TILED	,	V_73
intel_update_plane	,	F_51
kzalloc	,	F_72
sprctl	,	V_22
ilk_update_colorkey	,	F_46
drm_modeset_lock_all	,	F_65
dvssurf_offset	,	V_67
vdisplay	,	V_102
SPRITE_PIPE_CSC_ENABLE	,	V_50
crtc_h	,	V_10
I915_SET_COLORKEY_SOURCE	,	V_65
dev_private	,	V_19
crtc_y	,	V_8
obj	,	V_6
DVS_YUV_BYTE_ORDER_MASK	,	V_72
SPRSURF	,	F_21
crtc_w	,	V_9
DRM_FORMAT_XRGB8888	,	V_36
intel_wait_for_vblank	,	F_10
DVSSTRIDE	,	F_33
crtc_x	,	V_7
intel_crtc	,	V_85
max_value	,	V_59
base	,	V_133
get_colorkey	,	V_124
ENOMEM	,	V_130
drm_plane_cleanup	,	F_61
DVS_YUV_ORDER_UYVY	,	V_78
dev_priv	,	V_18
drm_device	,	V_15
old_obj	,	V_95
SPRTILEOFF	,	F_16
DVS_SCALE_ENABLE	,	V_82
dvsscale	,	V_69
ivb_update_plane	,	F_1
DVSSIZE	,	F_37
out_unlock	,	V_110
DRM_FORMAT_YVYU	,	V_40
crtc	,	V_84
drm_plane_init	,	F_75
DVSCNTR	,	F_30
SPRLINOFF	,	F_17
DVSSURF	,	F_39
intel_fb	,	V_94
DRIVER_MODESET	,	V_118
drm_intel_sprite_colorkey	,	V_55
intel_plane_init	,	F_70
ENODEV	,	V_119
kfree	,	F_62
I915_READ	,	F_4
flags	,	V_63
primary_w	,	V_98
out	,	V_107
gen	,	V_128
update_plane	,	V_111
get	,	V_123
sprscale	,	V_23
primary_h	,	V_101
to_intel_framebuffer	,	F_53
ivb_get_colorkey	,	F_28
tiling_mode	,	V_46
DRM_FORMAT_YUYV	,	V_37
EINVAL	,	V_105
min_value	,	V_58
ilk_update_plane	,	F_29
to_intel_crtc	,	F_42
DRM_FORMAT_XBGR8888	,	V_34
intel_gen4_compute_page_offset	,	F_14
SPRITE_SOURCE_KEY	,	V_61
SPROFFSET	,	F_15
cpu_transcoder	,	V_97
ilk_get_colorkey	,	F_50
data	,	V_113
disable_primary	,	V_103
intel_destroy_plane	,	F_60
possible_crtcs	,	V_125
num_plane_formats	,	V_127
intel_disable_plane	,	F_59
SPRITE_FORMAT_RGBX888	,	V_35
channel_mask	,	V_60
DVSKEYMAX	,	F_48
mode	,	V_99
SPRITE_YUV_BYTE_ORDER_MASK	,	V_32
u32	,	T_2
gtt_offset	,	V_54
pitches	,	V_52
DVS_ENABLE	,	V_81
pipe	,	V_21
SPRITE_SCALE_ENABLE	,	V_51
SPRITE_PIXFORMAT_MASK	,	V_30
DRM_FORMAT_VYUY	,	V_44
DRM_MODE_OBJECT_PLANE	,	V_121
PIPECONF	,	F_54
primary_disabled	,	V_87
sprite_scaling_enabled	,	V_29
intel_pipe_to_cpu_transcoder	,	F_52
struct_mutex	,	V_109
SPRITE_YUV_ORDER_YUYV	,	V_39
intel_update_watermarks	,	F_9
PIPECONF_ENABLE	,	V_104
DVSKEYVAL	,	F_47
drm_framebuffer	,	V_3
DVS_YUV_ORDER_VYUY	,	V_79
intel_framebuffer	,	V_93
linear_offset	,	V_25
plane_formats	,	V_126
drm_mode_object	,	V_117
intel_enable_primary	,	F_41
SPRITE_ENABLE	,	V_49
I915_SET_COLORKEY_NONE	,	V_66
SPRITE_RGB_ORDER_RGBX	,	V_31
max_downscale	,	V_108
to_intel_plane	,	F_2
DVS_FORMAT_YUV422	,	V_75
ivb_update_colorkey	,	F_24
drm_file	,	V_114
