M66592_CMPL	,	V_14
parent	,	V_302
USB_RECIP_INTERFACE	,	V_201
"kzalloc error\n"	,	L_23
M66592_SQCLR	,	V_34
intsts0	,	V_238
vif	,	V_149
dev	,	V_278
"unexpect xfer type\n"	,	L_8
w_index	,	V_195
m66592_fifo_flush	,	F_97
xtal	,	V_153
disable_controller	,	F_12
unlikely	,	F_51
pipe_stop	,	F_20
m66592_remove	,	F_104
savepipe	,	V_246
size	,	V_35
M66592_BURST	,	V_169
free_pipe_config	,	F_38
device_del	,	F_107
pr_err	,	F_16
M66592_RDST	,	V_13
M66592_INTENB1	,	V_146
"platform_get_resource error.\n"	,	L_19
M66592_INTENB0	,	V_7
m66592_gadget_ops	,	V_300
M66592_CS_WRDS	,	V_138
M66592_SCKE	,	V_168
USB_DEVICE_TEST_MODE	,	V_210
free_irq	,	F_110
M66592_BRDYSTS	,	V_191
M66592_D1FIFO	,	V_95
M66592_INT	,	V_65
m66592_start_xclock	,	F_60
USB_SPEED_HIGH	,	V_222
pipe_irq_disable	,	F_42
m66592_ep_setting	,	F_33
M66592_D1FIFOCTR	,	V_97
usb_gadget	,	V_274
M66592_VBINT	,	V_252
M66592_CNTMD	,	V_37
m66592_disable	,	F_89
g	,	V_275
M66592_DS_CNFG	,	V_230
i	,	V_178
irq	,	V_236
bEndpointAddress	,	V_103
m66592_alloc_request	,	F_90
USB_ENDPOINT_XFERTYPE_MASK	,	V_108
pr_warning	,	F_57
p	,	V_212
r	,	V_288
jiffies	,	V_258
platform_device	,	V_285
num_dma	,	V_87
M66592_TRCLR	,	V_131
EPIPE	,	V_186
USB_RECIP_DEVICE	,	V_199
M66592_DS_DFLT	,	V_228
reg	,	V_5
M66592_NRDYSTS	,	V_248
transfer_complete	,	F_47
M66592_PLLC	,	V_167
finish	,	V_185
info	,	V_56
req	,	V_122
ret	,	V_33
M66592_TESTMODE	,	V_144
res	,	V_290
pipe_start	,	F_19
setup_packet	,	F_77
ep	,	V_23
check	,	V_189
ndelay	,	F_26
spin_unlock_irqrestore	,	F_86
enable_irq_empty	,	F_66
init_timer	,	F_124
fifosel	,	V_50
"start_ep0: unexpect ctsq(%x)\n"	,	L_10
USB_ENDPOINT_XFER_BULK	,	V_109
platform_get_resource	,	F_116
wValue	,	V_209
iounmap	,	F_109
fifoaddr	,	V_88
get_usb_speed	,	F_1
USB_ENDPOINT_XFER_INT	,	V_113
M66592_XTAL	,	V_164
timeout	,	V_208
ep_list	,	V_312
M66592_CS_RDSS	,	V_234
"interrupt pipe is insufficient\n"	,	L_6
enb	,	V_188
M66592_PLATDATA_XTAL_12MHZ	,	V_154
m66592_set_halt	,	F_96
m66592_get_frame	,	F_101
"write fifo not ready. pipnum=%d\n"	,	L_15
ep0	,	V_206
M66592_MAX_BUFNUM	,	V_74
M66592_CFIFOSEL	,	V_100
pipe_buffer_release	,	F_28
length	,	V_126
spin_unlock	,	F_10
maxpacket	,	V_76
mask0	,	V_247
is_on	,	V_284
counter	,	V_106
m66592_udc_start	,	F_98
"usbf%d"	,	L_26
m66592_usb_disconnect	,	F_9
set_feature	,	F_76
usb_gadget_driver	,	V_276
irq_device_state	,	F_79
list_entry	,	F_63
dma	,	V_86
setup	,	V_233
USB_SPEED_UNKNOWN	,	V_20
is_bulk_pipe	,	F_29
clk_disable	,	F_112
M66592_SYSCFG	,	V_16
ENOMEM	,	V_75
M66592_LITTLE	,	V_141
dev_get_drvdata	,	F_105
gadget	,	V_18
M66592_MXPS	,	V_44
release	,	V_304
M66592_BRDY	,	V_259
endian	,	V_140
usb_add_gadget_udc	,	F_131
m66592_dequeue	,	F_95
"bulk pipe is insufficient\n"	,	L_5
tmp	,	V_6
nrdysts	,	V_241
clk_put	,	F_113
lock	,	V_17
buf_bsize	,	V_58
rcv_len	,	V_183
id	,	V_310
clk	,	V_287
dma_mask	,	V_303
m66592_irq	,	F_81
disable_pipe_irq	,	F_7
USB_ENDPOINT_NUMBER_MASK	,	V_104
ep0_data	,	V_204
M66592_PLATDATA_XTAL_24MHZ	,	V_156
IRQ_HANDLED	,	V_261
driver	,	V_21
M66592_BULK	,	V_67
M66592_BRDYENB	,	V_249
"gadget"	,	L_24
alloc_pipe_config	,	F_36
USB_DIR_IN	,	V_133
interval	,	V_77
err_device_add	,	V_316
bulk	,	V_79
nop_completion	,	F_114
status	,	V_173
USB_SPEED_FULL	,	V_224
"pipe0 is busy. maybe cpu i/o bus "	,	L_13
"request_irq error (%d)\n"	,	L_25
_ep	,	V_264
IORESOURCE_IRQ	,	V_295
list_add_tail	,	F_94
init_controller	,	F_56
clear_feature	,	F_75
M66592_DCPCTR	,	V_27
pipenum	,	V_4
USB_TYPE_STANDARD	,	V_216
u16	,	T_1
M66592_DPRPU	,	V_15
M66592_D0FIFOCTR	,	V_92
bRequestType	,	V_197
to_m66592	,	F_99
m66592_queue	,	F_74
bufsize	,	V_179
M66592_BASE_BUFNUM	,	V_70
fifoctr	,	V_91
m66592_enable	,	F_87
use_dma	,	V_48
disable_irq_nrdy	,	F_44
M66592_BIGEND	,	V_151
complete	,	V_176
mbw	,	V_47
M66592_MAX_SAMPLING	,	V_256
pid	,	V_25
size_t	,	T_2
M66592_TRENB	,	V_132
irq_sense	,	V_150
pdev	,	V_286
M66592_NRDYE	,	V_9
function	,	V_307
scount	,	V_255
pipe	,	V_60
pipenum2ep	,	V_46
M66592_BCLR	,	V_125
"m66592 pipe memory is insufficient\n"	,	L_3
m66592_free_request	,	F_92
USB_REQ_CLEAR_FEATURE	,	V_219
device_add	,	F_130
enable_irq_ready	,	F_40
M66592_XCKE	,	V_165
mod_timer	,	F_82
irq_pipe_empty	,	F_70
brdyenb	,	V_243
spin_lock_irqsave	,	F_85
pipecfg	,	V_59
is_isoc_pipe	,	F_31
M66592_BEMP	,	V_260
m66592_mdfy	,	F_18
"unexpect pipe num(%d)\n"	,	L_2
M66592_PIPECFG	,	V_41
USB_REQ_GET_STATUS	,	V_218
IRQF_TRIGGER_MASK	,	V_298
get_buffer_size	,	F_24
M66592_D1FIFOTRN	,	V_98
"conflict. please power off this controller."	,	L_14
M66592_PLATDATA_XTAL_48MHZ	,	V_158
M66592_PIPESEL	,	V_40
timer	,	V_257
M66592_UTST	,	V_172
wIndex	,	V_196
m66592_bset	,	F_5
busy	,	V_105
"m66592-udc: irq trigger config error\n"	,	L_12
start_packet	,	F_54
clk_get	,	F_126
fifotrn	,	V_93
M66592_BEMPSTS	,	V_129
M66592_PID_NAK	,	V_31
bufnum	,	V_57
pipe_initialize	,	F_32
M66592_FSMODE	,	V_223
m66592_ep_name	,	V_313
m66592_usb_connect	,	F_8
m66592_ep_release	,	F_35
container_of	,	F_88
bempsts	,	V_242
IS_ERR	,	F_127
udc_name	,	V_306
M66592_WDST	,	V_12
spin_lock_init	,	F_120
dev_set_name	,	F_123
msleep	,	F_58
clean_up2	,	V_311
clean_up3	,	V_315
m66592_ep_ops	,	V_314
M66592_DS_ADDS	,	V_231
M66592_VBSE	,	V_279
m66592	,	V_1
M66592_BASE_PIPENUM_INT	,	V_66
M66592_D1FIFOSEL	,	V_96
get_pipectr_addr	,	F_15
USB_RECIP_ENDPOINT	,	V_202
M66592_CPU_ADR_RD_WR	,	V_170
"USB speed unknown\n"	,	L_17
USB_REQ_SET_FEATURE	,	V_220
M66592_CS_RDDS	,	V_137
M66592_PINCFG	,	V_163
start_packet_write	,	F_49
get_status	,	F_71
request_irq	,	F_125
disable_irq_empty	,	F_50
M66592_INBUFM	,	V_192
pipe_irq_enable	,	F_39
m66592_request	,	V_121
control_reg_set_pid	,	F_17
M66592_XTAL48	,	V_159
M66592_PID_STALL	,	V_32
M66592_VBSTS	,	V_254
usb_endpoint_maxp	,	F_34
M66592_DTLN	,	V_187
GFP_KERNEL	,	V_207
m66592_write_fifo	,	F_65
EINPROGRESS	,	V_270
M66592_CFIFOCTR	,	V_101
pdata	,	V_51
ctrl	,	V_194
internal_ccpl	,	V_119
"ctrl_stage: unexpect ctsq(%x)\n"	,	L_18
list_del_init	,	F_61
usb_del_gadget_udc	,	F_106
M66592_URST	,	V_280
M66592_LDRV	,	V_152
min	,	F_64
intenb0	,	V_239
control_reg_sqclr	,	F_23
control_reg_get_pid	,	F_14
M66592_VALID	,	V_214
old_dvsq	,	V_229
le16_to_cpu	,	F_72
on_chip	,	V_52
dvsq	,	V_225
gadget_to_m66592	,	F_102
bmAttributes	,	V_107
M66592_XTAL24	,	V_157
M66592_SHTNAK	,	V_72
ccpl	,	V_118
buf	,	V_180
irq_ep0_write	,	F_48
M66592_INTSTS0	,	V_135
M66592_CS_WRSS	,	V_235
m66592_ep	,	V_45
M66592_MAX_NUM_ISOC	,	V_111
M66592_PID_BUF	,	V_30
ep0_req	,	V_205
bus	,	V_277
M66592_D0FBCFG	,	V_148
M66592_XTAL12	,	V_155
M66592_HSMODE	,	V_221
M66592_DVSTCTR	,	V_2
M66592_CTRE	,	V_11
__iomem	,	T_7
M66592_DVSQ	,	V_226
"m66592-udc: xtal configuration error\n"	,	L_11
INIT_LIST_HEAD	,	F_13
zero	,	V_182
start_ep0	,	F_55
M66592_DVST	,	V_227
M66592_CTRT	,	V_232
"ep_release: unexpect pipenum (%d)\n"	,	L_4
M66592_DBLB	,	V_71
cpu_to_le16	,	F_73
M66592_CS_WRND	,	V_139
disable_irq_ready	,	F_43
platform_get_irq	,	F_111
ctsq	,	V_134
actual	,	V_181
m66592_write	,	F_6
_m66592	,	V_237
"unexpect pipe num (%d)\n"	,	L_1
M66592_CTSQ	,	V_136
m66592_udc_stop	,	F_100
USB_TYPE_MASK	,	V_215
M66592_PID	,	V_28
M66592_CFIFO	,	V_99
M66592_PIPEPERI	,	V_78
ioremap	,	F_118
M66592_PIPE0	,	V_124
clk_name	,	V_292
USB_ENDPOINT_XFER_ISOC	,	V_115
ops	,	V_299
M66592_FRMNUM	,	V_283
dir_in	,	V_62
enable_pipe_irq	,	F_3
name	,	V_305
"no platform data\n"	,	L_22
"version %s\n"	,	L_29
old_vbus	,	V_253
pipe_buffer_setting	,	F_27
irq_pipe_ready	,	F_69
desc	,	V_85
dev_set_drvdata	,	F_121
next	,	V_177
DRIVER_VERSION	,	V_318
BUG_ON	,	F_37
ECONNRESET	,	V_265
M66592_D0FIFOTRN	,	V_94
speed	,	V_19
dev_err	,	F_117
IRQF_TRIGGER_LOW	,	V_161
kzalloc	,	F_91
M66592_CURPIPE	,	V_49
"isochronous pipe is insufficient\n"	,	L_7
epaddr2ep	,	V_102
m66592_read	,	F_2
USB_ENDPOINT_DIR_MASK	,	V_117
start	,	V_296
isochronous	,	V_81
m66592_bclr	,	F_4
irq_control_stage	,	F_80
usb_ctrlrequest	,	V_193
"pipe_buffer_setting fail\n"	,	L_9
irq_trigger	,	V_160
M66592_FRDY	,	V_130
M66592_BASE_PIPENUM_ISOC	,	V_69
M66592_INTL	,	V_145
gfp_t	,	T_4
M66592_CCPL	,	V_120
disconnect	,	V_22
list_empty	,	F_62
dev_info	,	F_132
M66592_DCPCFG	,	V_36
M66592_BEMPE	,	V_8
M66592_MBW_32	,	V_53
M66592_D0FIFOSEL	,	V_90
M66592_BRDY0	,	V_190
del_timer_sync	,	F_108
start_ep0_write	,	F_46
clk_enable	,	F_129
M66592_MBW_16	,	V_54
M66592_MAX_NUM_PIPE	,	V_29
control_end	,	F_45
M66592_BRDYE	,	V_10
epnum	,	V_64
M66592_RHST	,	V_3
usb_request	,	V_266
ENODEV	,	V_112
bempenb	,	V_245
kfree	,	F_93
brdysts	,	V_240
flags	,	V_262
clean_up	,	V_294
bInterval	,	V_116
out	,	V_273
pipe_change	,	F_25
M66592_BEMPENB	,	V_251
M66592_BEMP0	,	V_128
USB_DEVICE_SELF_POWERED	,	V_200
"ioremap error.\n"	,	L_21
M66592_DMA0CFG	,	V_171
ESHUTDOWN	,	V_175
restart	,	V_174
EAGAIN	,	V_272
usb_ep	,	V_263
m66592_pipe_info	,	V_55
EINVAL	,	V_61
is_interrupt_pipe	,	F_30
"platform_get_resource IORESOURCE_IRQ error.\n"	,	L_20
m66592_read_fifo	,	F_68
USB_RECIP_MASK	,	V_198
bRequest	,	V_217
IRQF_TRIGGER_FALLING	,	V_162
__exit	,	T_5
__init	,	T_6
udelay	,	F_59
queue	,	V_24
m66592_pullup	,	F_103
data	,	V_308
M66592_BASE_PIPENUM_BULK	,	V_68
usb_endpoint_descriptor	,	V_84
M66592_MAX_NUM_BULK	,	V_110
enable_irq_nrdy	,	F_41
device_initialize	,	F_122
interrupt	,	V_80
M66592_BVAL	,	V_127
M66592_HSE	,	V_142
M66592_MAXP	,	V_39
offset	,	V_26
irq_packet_read	,	F_67
resource	,	V_289
M66592_ISO	,	V_73
ires	,	V_291
irq_packet_write	,	F_52
max_speed	,	V_301
PTR_ERR	,	F_128
M66592_DIR	,	V_63
M66592_MAX_NUM_INT	,	V_114
req_len	,	V_184
unbind	,	V_281
M66592_ACLRM	,	V_82
M66592_PIPEBUF	,	V_42
err_add_udc	,	V_317
M66592_CS_IDST	,	V_211
M66592_USBREQ	,	V_213
request	,	V_269
"read fifo not ready"	,	L_16
M66592_CFBCFG	,	V_147
M66592_PIPEMAXP	,	V_43
"device_add error (%d)\n"	,	L_28
nrdyenb	,	V_244
M66592_NRDYENB	,	V_250
msecs_to_jiffies	,	F_83
_gadget	,	V_282
m66592_probe	,	F_115
m66592_timer	,	F_84
start_packet_read	,	F_53
IRQF_SHARED	,	V_309
spin_lock	,	F_11
M66592_D0FIFO	,	V_89
IORESOURCE_MEM	,	V_293
value	,	V_271
gfp_flags	,	V_267
M66592_RCKE	,	V_166
M66592_DCPMAXP	,	V_38
m66592_update_usb_speed	,	F_78
irqreturn_t	,	T_3
M66592_ISEL	,	V_123
control_reg_get	,	F_22
resource_size	,	F_119
M66592_USBE	,	V_143
USB_ENDPOINT_HALT	,	V_203
pipectr	,	V_83
_req	,	V_268
"cannot get clock \"%s\"\n"	,	L_27
pipe_stall	,	F_21
platform_data	,	V_297
