msg	,	V_6
irq_set_chip_and_handler	,	F_18
dmar_msi_set_affinity	,	F_29
platform_teardown_msi_irq	,	V_33
MSI_ADDR_REDIRECTION_CPU	,	V_26
data	,	V_8
create_irq	,	F_14
write_msi_msg	,	F_10
dmar_msi_read	,	F_31
dest	,	V_37
get_cached_msi_msg	,	F_5
cpu_online	,	F_3
pdev	,	V_16
MSI_DATA_VECTOR_MASK	,	V_13
u32	,	T_2
cpu_online_mask	,	V_22
MSI_DATA_TRIGGER_EDGE	,	V_27
cpu_physical_id	,	F_7
MSI_ADDR_DEST_ID_CPU	,	F_6
MSI_ADDR_DEST_ID_MASK	,	V_12
arch_teardown_msi_irq	,	F_28
MSI_DATA_DELIVERY_FIXED	,	V_29
ret	,	V_38
irq_move_irq	,	F_23
ia64_teardown_msi_irq	,	F_19
irq_set_msi_desc	,	F_15
irq_prepare_move	,	F_4
cpu	,	V_9
irq_set_chip_and_handler_name	,	F_35
cpumask_first	,	F_30
msi_desc	,	V_17
MSI_DATA_LEVEL_ASSERT	,	V_28
ia64_msi_chip	,	V_30
pci_dev	,	V_15
MSI_ADDR_DEST_MODE_PHYS	,	V_25
cpumask_of	,	F_12
ia64_ack_msi_irq	,	F_21
force	,	V_4
irq_data	,	V_1
affinity	,	V_14
desc	,	V_18
cpu_mask	,	V_3
address_lo	,	V_11
address_hi	,	V_23
cpumask_t	,	T_1
irq_to_vector	,	F_9
irq_complete_move	,	F_22
MSI_DATA_VECTOR	,	F_8
ia64_eoi	,	F_24
irq_cfg	,	V_35
ia64_set_msi_irq_affinity	,	F_1
vector	,	V_20
addr	,	V_7
ia64_msi_retrigger_irq	,	F_25
ia64_resend_irq	,	F_26
mask	,	V_21
cpumask	,	V_34
handle_edge_irq	,	V_31
"edge"	,	L_1
arch_setup_msi_irq	,	F_27
irq_to_domain	,	F_17
idata	,	V_2
cfg	,	V_36
dmar_msi_type	,	V_39
irq	,	V_10
first_cpu	,	F_2
msi_compose_msg	,	F_33
cpumask_and	,	F_16
arch_setup_dmar_msi	,	F_34
dmar_msi_write	,	F_32
cpumask_copy	,	F_11
dest_phys_id	,	V_19
ia64_setup_msi_irq	,	F_13
MSI_ADDR_HEADER	,	V_24
destroy_irq	,	F_20
msi_msg	,	V_5
platform_setup_msi_irq	,	V_32
