mxsfb_disable_controller	,	F_14
"%s\n"	,	L_3
VDCTRL0_VSYNC_PERIOD_UNIT	,	V_73
dma_addr_t	,	T_3
of_match_device	,	F_56
FB_BLANK_NORMAL	,	V_111
mode_count	,	V_184
"mxs"	,	L_10
dev	,	V_42
fix	,	V_62
visual	,	V_101
accel_flags	,	V_146
release_mem_region	,	F_49
error_getpin	,	V_173
gpio_is_valid	,	F_67
mxsfb_blank	,	F_30
OF_GPIO_ACTIVE_LOW	,	V_178
framebuffer_release	,	F_78
mxsfb_devdata	,	V_171
xoffset	,	V_113
STMLCDIF_24BIT	,	V_29
TRANSFER_COUNT_GET_VCOUNT	,	F_34
lower_margin	,	V_87
fb_info	,	V_14
nonstd	,	V_143
VDCTRL0_VSYNC_PULSE_WIDTH_UNIT	,	V_74
pseudo_palette	,	V_104
mxsfb_remove	,	F_79
def_rgb666	,	V_28
of_node	,	V_175
GFP_KERNEL	,	V_181
GET_VERT_WAIT_CNT	,	F_41
SET_VERT_WAIT_CNT	,	F_25
pdata	,	V_129
bf	,	V_9
BLUE	,	V_37
ctrl	,	V_56
yoffset	,	V_96
fb_destroy_modelist	,	F_75
VDCTRL4_SET_DOTCLK_DLY	,	F_28
"Reconstructed video mode:\n"	,	L_7
GPIOF_OUT_INIT_LOW	,	V_179
to_imxfb_host	,	F_5
"Unsupported colour depth: %u\n"	,	L_2
"%dx%d, hsync: %u left: %u, right: %u, vsync: %u, upper: %u, lower: %u\n"	,	L_8
"initialized\n"	,	L_19
EBUSY	,	V_168
STMLCDIF_18BIT	,	V_27
FB_VISUAL_STATIC_PSEUDOCOLOR	,	V_105
FB_BLANK_HSYNC_SUSPEND	,	V_110
LCDC_CTRL1	,	V_67
REG_SET	,	V_49
f	,	V_176
i	,	V_162
"Failed to register framebuffer\n"	,	L_18
mxsfb_platform_data	,	V_128
smem_len	,	V_63
RED	,	V_33
"ioremap failed\n"	,	L_14
of_gpio_flags	,	V_161
request_mem_region	,	F_47
blue	,	V_36
transfer_count	,	V_71
mxsfb_probe	,	F_55
right_margin	,	V_91
def_rgb565	,	V_23
error_ioremap	,	V_170
platform_device	,	V_152
get_hsync_pulse_width	,	F_2
dev_dbg	,	F_8
yres_virtual	,	V_21
"panel-enable"	,	L_16
INIT_LIST_HEAD	,	F_70
red	,	V_32
devm_gpio_request_one	,	F_68
CTRL1_FIFO_CLEAR	,	V_66
pixclock	,	V_45
KHZ2PICOS	,	F_36
STMLCDIF_16BIT	,	V_26
reg	,	V_40
loop	,	V_54
"No platformdata. Giving up\n"	,	L_11
VDCTRL4_SYNC_SIGNALS_ON	,	V_51
pal	,	V_103
screen_size	,	V_151
framebuffer_alloc	,	F_60
CTRL_DOTCLK_MODE	,	V_46
ret	,	V_99
mxsfb_setcolreg	,	F_29
res	,	V_157
strlcpy	,	F_46
error_pseudo_pallette	,	V_182
ld_intf_width	,	V_24
PICOS2KHZ	,	F_11
list	,	V_186
sync	,	V_76
VDCTRL0_ENABLE_ACT_HIGH	,	V_82
ioremap	,	F_48
transp	,	V_38
clk_get_rate	,	F_37
error_init_fb	,	V_183
mxsfb_dt_ids	,	V_155
GET_HOR_WAIT_CNT	,	F_38
fb_add_videomode	,	F_42
name	,	V_147
chan_to_field	,	F_3
platform_get_resource	,	F_58
iounmap	,	F_53
mode_list	,	V_185
hsync_len	,	V_89
smem_start	,	V_95
blank	,	V_107
FB_ACTIVATE_NOW	,	V_145
reenable	,	V_61
line_length	,	V_65
VDCTRL0_GET_VSYNC_PULSE_WIDTH	,	F_40
mxsfb_info	,	V_1
rgb	,	V_15
mxsfb_set_par	,	F_16
grayscale	,	V_100
of_id	,	V_154
dev_err	,	F_57
fb_phys	,	V_131
"Failed to allocate fbdev\n"	,	L_13
cur_buf	,	V_125
kmalloc	,	F_69
of_device_id	,	V_153
FB_VMODE_NONINTERLACED	,	V_123
mxsfb_init_fbinfo	,	F_45
unregister_framebuffer	,	F_81
green	,	V_34
mxsfb_is_v4	,	F_27
length	,	V_10
start	,	V_167
clk_disable_unprepare	,	F_15
GREEN	,	V_35
error_register	,	V_188
free_pages_exact	,	F_54
MXSFB_SYNC_DATA_ENABLE_HIGH_ACT	,	V_81
CTRL_SET_WORD_LENGTH	,	F_18
FB_TYPE_PACKED_PIXELS	,	V_139
base	,	V_47
pr_debug	,	F_6
ENOMEM	,	V_64
VDCTRL0_VSYNC_ACT_HIGH	,	V_80
dev_info	,	F_74
GFP_DMA	,	V_150
bits_per_pixel	,	V_22
CTRL_DF24	,	V_70
hs_wdth_mask	,	V_5
xres	,	V_16
FB_SYNC_HOR_HIGH_ACT	,	V_77
fbsize	,	V_117
CTRL_GET_WORD_LENGTH	,	F_35
clk_put	,	F_77
id	,	V_138
default_bpp	,	V_142
val	,	V_3
regno	,	V_98
period	,	V_115
clk	,	V_44
var	,	V_13
"Cannot get memory IO resource\n"	,	L_12
REG_CLR	,	V_55
TRANSP	,	V_39
fb_bitfield	,	V_8
__func__	,	V_43
VDCTRL4_GET_DOTCLK_DLY	,	F_44
vsync_len	,	V_75
VDCTRL2_SET_HSYNC_PERIOD	,	F_23
ENODEV	,	V_165
"panel-enable-gpios"	,	L_15
kfree	,	F_76
SET_DOTCLK_H_VALID_DATA_CNT	,	F_26
FB_BLANK_UNBLANK	,	V_112
flags	,	V_135
upper_margin	,	V_86
FB_VISUAL_TRUECOLOR	,	V_102
mxsfb_check_var	,	F_4
enabled	,	V_53
VDCTRL0_DOTCLK_ACT_FAILING	,	V_84
SET_HOR_WAIT_CNT	,	F_24
mxsfb_restore_mode	,	F_32
vdctrl2	,	V_119
CTRL_RUN	,	V_52
error_panel_enable	,	V_180
vdctrl4	,	V_58
vdctrl3	,	V_120
left_margin	,	V_90
fb_modelist	,	V_158
vdctrl0	,	V_57
FB_SYNC_VERT_HIGH_ACT	,	V_79
TRANSFER_COUNT_GET_HCOUNT	,	F_33
clk_prepare_enable	,	F_9
CTRL_BYPASS_COUNT	,	V_68
mxsfb_shutdown	,	F_82
line_count	,	V_114
"pixclk: %ldkHz\n"	,	L_9
MXSFB_SYNC_DOTCLK_FAILING_ACT	,	V_83
FB_BLANK_POWERDOWN	,	V_108
id_entry	,	V_163
mxsfb_ops	,	V_134
VDCTRL2_GET_HSYNC_PERIOD	,	F_39
mxsfb_enable_controller	,	F_7
accel	,	V_140
virt_to_phys	,	F_51
EINVAL	,	V_31
mxsfb_pan_display	,	F_31
GPIOF_OUT_INIT_HIGH	,	V_177
alloc_pages_exact	,	F_50
TRANSFER_COUNT_SET_HCOUNT	,	F_21
chan	,	V_7
ofs	,	V_118
devm_pinctrl_get_select_default	,	F_62
data	,	V_164
list_first_entry	,	F_71
"Setting up RGB888/666 mode\n"	,	L_5
SZ_2M	,	V_149
"failed to request gpio %d: %d\n"	,	L_17
hs_wdth_shift	,	V_6
mode	,	V_187
pdev	,	V_41
u32	,	T_1
fb_videomode_to_var	,	F_72
host	,	V_2
set_hsync_pulse_width	,	F_1
line_size	,	V_59
CTRL_SET_BUS_WIDTH	,	F_17
screen_base	,	V_126
ypanstep	,	V_127
pinctrl	,	V_159
offset	,	V_11
resource	,	V_156
MIN_YRES	,	V_19
vmode	,	V_122
FB_ACCEL_NONE	,	V_141
PTR_ERR	,	F_64
CTRL1_SET_BYTE_PACKAGING	,	F_19
dotclk_delay	,	V_94
FBINFO_FLAG_DEFAULT	,	V_136
fb_virt	,	V_132
u_int	,	T_2
activate	,	V_144
mapped	,	V_148
"Unsupported LCD bus width mapping\n"	,	L_1
fbops	,	V_133
clk_set_rate	,	F_10
yres	,	V_18
error_alloc_info	,	V_169
platform_set_drvdata	,	F_61
VDCTRL0_ENABLE_PRESENT	,	V_72
LCDC_CTRL	,	V_48
fb_size	,	V_60
platform_get_drvdata	,	F_80
CTRL_GET_BUS_WIDTH	,	F_43
fb_videomode	,	V_121
devdata	,	V_4
MIN_XRES	,	V_17
next_buf	,	V_97
driver_data	,	V_172
"Unhandled color depth of %u\n"	,	L_6
STMLCDIF_8BIT	,	V_25
FBINFO_READS_FAST	,	V_137
FB_BLANK_VSYNC_SUSPEND	,	V_109
xres_virtual	,	V_20
modelist	,	V_124
IORESOURCE_MEM	,	V_166
clk_get	,	F_65
of_get_named_gpio_flags	,	F_66
fb_var_screeninfo	,	V_12
FB_VISUAL_PSEUDOCOLOR	,	V_106
register_framebuffer	,	F_73
readl	,	F_13
mxsfb_free_videomem	,	F_52
LCDC_VDCTRL1	,	V_88
writel	,	F_12
LCDC_VDCTRL0	,	V_85
TRANSFER_COUNT_SET_VCOUNT	,	F_20
panel_enable	,	V_160
pa	,	V_116
resource_size	,	F_59
error_getclock	,	V_174
VDCTRL0_HSYNC_ACT_HIGH	,	V_78
LCDC_VDCTRL4	,	V_50
"Setting up RGB565 mode\n"	,	L_4
LCDC_VDCTRL3	,	V_93
LCDC_VDCTRL2	,	V_92
def_rgb888	,	V_30
platform_data	,	V_130
CTRL_MASTER	,	V_69
VDCTRL0_SET_VSYNC_PULSE_WIDTH	,	F_22
IS_ERR	,	F_63
