iobase	,	V_17
ENOMEM	,	V_35
data	,	V_7
minor	,	V_30
AREF_GROUND	,	V_42
comedi_board	,	F_2
pcmad_priv_struct	,	V_10
twos_comp	,	V_23
subdev_flags	,	V_40
PCMAD_CONVERT	,	V_18
SDF_READABLE	,	V_41
dev	,	V_2
comedi_alloc_subdevices	,	F_9
options	,	V_28
PCMAD_MSB	,	V_22
n_chan	,	V_43
ret	,	V_27
n_ai_bits	,	V_24
pcmad_attach	,	F_6
pcmad_ai_insn_read	,	F_1
EIO	,	V_33
CR_CHAN	,	F_3
it	,	V_26
comedi_device	,	V_1
comedi_subdevice	,	V_3
devpriv	,	V_11
name	,	V_37
pcmad_detach	,	F_11
TIMEOUT	,	V_19
GFP_KERNEL	,	V_34
"pcmad"	,	L_2
private	,	V_12
KERN_INFO	,	V_29
range_unknown	,	V_48
free_irq	,	F_12
printk	,	F_7
KERN_CONT	,	V_32
insn_read	,	V_45
"I/O port conflict\n"	,	L_3
PCMAD_SIZE	,	V_31
kzalloc	,	F_10
len_chanlist	,	V_44
maxdata	,	V_46
inb	,	F_5
PCMAD_LSB	,	V_21
outb	,	F_4
PCMAD_STATUS	,	V_20
range_table	,	V_47
pcmad_board_struct	,	V_8
"comedi%d: pcmad: 0x%04lx "	,	L_1
i	,	V_13
irq	,	V_49
chanspec	,	V_16
subdevices	,	V_38
n	,	V_15
release_region	,	F_13
board_name	,	V_36
insn	,	V_6
comedi_devconfig	,	V_25
s	,	V_4
request_region	,	F_8
COMEDI_SUBD_AI	,	V_39
chan	,	V_14
comedi_insn	,	V_5
board	,	V_9
"\n"	,	L_4
