parent	,	V_13
handler	,	V_74
"unkown"	,	L_1
atomic_set	,	F_89
dma_addr_t	,	T_2
RPROC_CRASHED	,	V_104
"kzalloc trace failed\n"	,	L_19
rproc_crash_type	,	V_1
ENOSYS	,	V_12
"carveout rsc: da %x, pa %x, len %x, flags %x\n"	,	L_29
dev_set_name	,	F_88
"vring rsc has non zero reserved bytes\n"	,	L_10
config_len	,	V_50
downref_rproc	,	V_113
fw_rsc_hdr	,	V_75
complete_all	,	F_55
"%s added: va %p, da 0x%x, len 0x%x\n"	,	L_21
RPROC_RUNNING	,	V_93
dev	,	V_6
len	,	V_19
iommu_set_fault_handler	,	F_10
rproc_handle_rsc	,	V_78
rproc_load_segments	,	F_52
state	,	V_92
ARRAY_SIZE	,	F_2
rproc_add	,	F_77
idr_destroy	,	F_82
"devmem rsc has non zero reserved bytes\n"	,	L_23
rvtmp	,	V_98
node	,	V_53
size	,	V_32
stop	,	V_114
rproc_parse_vring	,	F_24
reserved	,	V_43
rproc_ops	,	V_117
device_del	,	F_96
domain	,	V_4
pr_err	,	F_67
GFP_KERNEL	,	V_35
vrsc	,	V_79
device	,	V_5
"trace rsc is truncated\n"	,	L_16
"Failed to load program segments: %d\n"	,	L_43
"%s: no firmware to load\n"	,	L_52
rsc	,	V_40
rproc_crash_to_string	,	F_1
"%s: can't get owner\n"	,	L_53
rproc_da_to_va	,	F_15
"vdev rsc: vring%d: da %x, qsz %d, align %d\n"	,	L_9
mutex_init	,	F_90
dma_alloc_coherent	,	F_20
resource_table	,	V_72
mutex_unlock	,	F_65
rproc_trigger_recovery	,	F_59
iommu_map	,	F_38
remove_rvdev	,	V_55
notifyid	,	V_33
iova	,	V_7
INIT_WORK	,	F_93
"dma_alloc_coherent failed\n"	,	L_6
fw_rsc_devmem	,	V_62
"failed to map devmem: %d\n"	,	L_25
i	,	V_27
carveout	,	V_21
rproc_handle_vdev	,	F_29
rproc_iommu_fault	,	F_3
unmapped	,	V_84
p	,	V_45
iommu_domain_free	,	F_12
iommu_unmap	,	F_46
"idr_alloc failed: %d\n"	,	L_7
"failed to unmap %u/%zu\n"	,	L_39
rvdevs	,	V_54
"%s is available\n"	,	L_58
mutex_lock	,	F_64
"invalid rproc handle\n"	,	L_50
da	,	V_18
bus	,	V_15
"kzalloc mapping failed\n"	,	L_24
"request_firmware failed: %d\n"	,	L_55
"unsupported resource %d\n"	,	L_37
carveouts	,	V_71
dev_dbg	,	F_8
"can't lock rproc %s: %d\n"	,	L_51
align	,	V_34
fw_ops	,	V_119
rproc_find_rsc_table	,	F_51
INIT_LIST_HEAD	,	F_92
rproc_handle_virtio_rsc	,	F_42
"vdev rsc has non zero reserved bytes\n"	,	L_13
"trace rsc has non zero reserved bytes\n"	,	L_17
rproc_fw_config_virtio	,	F_53
rproc_del	,	F_95
priv	,	V_60
module_put	,	F_72
"devmem rsc is truncated\n"	,	L_22
PAGE_ALIGN	,	F_18
ret	,	V_14
atomic_dec_and_test	,	F_75
"remoteproc%d"	,	L_64
"kzalloc carveout failed\n"	,	L_30
fw_rsc_carveout	,	V_67
idr_init	,	F_91
iommu_domain	,	V_3
va	,	V_24
rproc_crash_names	,	V_2
"rsc: type %d\n"	,	L_36
rproc	,	V_10
"carveout rsc has non zero reserved bytes\n"	,	L_28
ops	,	V_90
"NULL rproc pointer\n"	,	L_65
mutex_lock_interruptible	,	F_68
"carveout rsc is truncated\n"	,	L_27
name	,	V_58
num_of_vrings	,	V_49
free_rvdev	,	V_52
work_struct	,	V_100
"%s: rsc type %d\n"	,	L_38
rproc_crash_handler_work	,	F_62
iommu_attach_device	,	F_11
crash_cnt	,	V_106
put_device	,	F_87
dev_err	,	F_4
fw	,	V_86
firmware_p	,	V_108
try_module_get	,	F_69
list_del	,	F_33
kzalloc	,	F_30
rproc_disable_iommu	,	F_13
"vdev rsc: id %d, dfeatures %x, cfg len %d, %d vrings\n"	,	L_14
owner	,	V_111
fw_rsc_vdev_vring	,	V_41
start	,	V_91
firmware_loading_complete	,	V_95
rproc_dev_index	,	V_116
release_firmware	,	F_54
RSC_LAST	,	V_77
ptr	,	V_22
free_mapping	,	V_70
mappings	,	V_66
rproc_remove_trace_file	,	F_45
idr_for_each	,	F_28
atomic_inc_return	,	F_70
hdr	,	V_76
dma	,	V_31
free_domain	,	V_17
"iommu_map failed: %d\n"	,	L_33
"carveout mapped 0x%x to 0x%llx\n"	,	L_34
"powering up %s\n"	,	L_54
ENOMEM	,	V_16
"invalid qsz (%d) or alignment (%d)\n"	,	L_11
max_notifyid	,	V_38
dev_info	,	F_49
"THE BINARY FORMAT IS NOT YET FINALIZED, and backward compatibility isn't yet guaranteed.\n"	,	L_60
"can't start rproc %s: %d\n"	,	L_44
vring	,	V_30
rproc_type_release	,	F_80
tmp	,	V_83
context	,	V_94
"rsc table is truncated\n"	,	L_35
lock	,	V_103
ida_simple_remove	,	F_83
id	,	V_44
"Failed to process resources: %d\n"	,	L_42
rproc_boot	,	F_66
rproc_add_virtio_dev	,	F_32
mapping	,	V_63
list_for_each_entry_safe	,	F_44
work	,	V_101
crash_comp	,	V_99
index	,	V_115
vring_size	,	F_19
iommu_present	,	F_7
rvdev	,	V_26
num_traces	,	V_59
recovery_disabled	,	V_107
"trace%d"	,	L_20
"Note: remoteproc is still under development and considered experimental.\n"	,	L_59
RPROC_MMUFAULT	,	V_11
rproc_init_debugfs	,	F_99
driver	,	V_110
__func__	,	V_80
free_carv	,	V_68
rproc_fw_sanity_check	,	F_48
rproc_alloc	,	F_84
"erroneous trace resource entry\n"	,	L_18
"releasing %s\n"	,	L_61
kfree	,	F_34
flags	,	V_8
rvring	,	V_29
clean_up	,	V_89
"ida_simple_get failed: %d\n"	,	L_63
list_add_tail	,	F_31
rproc_type	,	V_118
out	,	V_65
rproc_get_boot_addr	,	F_50
init_completion	,	F_57
maxid	,	V_47
"can't attach iommu device: %d\n"	,	L_5
rproc_enable_iommu	,	F_6
power	,	V_112
rproc_elf_fw_ops	,	V_120
"crash detected in %s: type %s\n"	,	L_66
rproc_handle_resource_t	,	T_3
firmware	,	V_85
table	,	V_73
avail	,	V_48
max	,	F_23
"can't enable iommu: %d\n"	,	L_41
"recovering %s\n"	,	L_47
token	,	V_9
"handling crash #%u in %s\n"	,	L_49
EINVAL	,	V_36
request_firmware_nowait	,	F_58
RPROC_OFFLINE	,	V_105
"can't alloc iommu domain\n"	,	L_4
__init	,	T_5
__exit	,	T_6
dma_free_coherent	,	F_22
unlock_mutex	,	V_109
rproc_mem_entry	,	V_20
rproc_delete_debug_dir	,	F_81
rproc_vring	,	V_28
data	,	V_46
"request_firmware_nowait err: %d\n"	,	L_46
atomic_inc	,	F_76
num	,	V_42
ida_simple_get	,	F_86
size_t	,	T_4
wait_for_completion	,	F_61
"stopped remote processor %s\n"	,	L_57
notifyids	,	V_37
"mapped devmem pa 0x%x, da 0x%x, len 0x%x\n"	,	L_26
"can't stop rproc: %d\n"	,	L_56
device_initialize	,	F_85
FW_ACTION_HOTPLUG	,	V_97
rproc_put	,	F_94
"%s: kzalloc failed\n"	,	L_62
idr_alloc	,	F_21
iommu_detach_device	,	F_14
RSC_VDEV	,	V_81
atomic_dec	,	F_73
rproc_handle_boot_rsc	,	F_40
offset	,	V_23
crash_handler	,	V_102
traces	,	V_61
THIS_MODULE	,	V_96
device_add	,	F_78
"vdev rsc is truncated\n"	,	L_12
rproc_handle_devmem	,	F_37
fw_rsc_trace	,	V_56
entry	,	V_82
"iommu fault: da 0x%lx flags 0x%x\n"	,	L_2
rproc_report_crash	,	F_5
rproc_handle_carveout	,	F_39
rproc_free_vring	,	F_26
schedule_work	,	F_97
"carveout va %p, dma %llx, len 0x%x\n"	,	L_32
list_for_each_entry	,	F_16
dma_free	,	V_69
tablesz	,	V_87
"iommu not found\n"	,	L_3
dfeatures	,	V_51
rproc_add_virtio_devices	,	F_56
rproc_alloc_vring	,	F_17
trace	,	V_57
remoteproc_init	,	F_98
rproc_fw_boot	,	F_47
"remote processor %s is now up\n"	,	L_45
rproc_vdev	,	V_25
fw_rsc_vdev	,	V_39
rproc_max_notifyid	,	F_25
rproc_remove_virtio_dev	,	F_60
idr_remove	,	F_27
request_firmware	,	F_71
bootaddr	,	V_88
"enter %s\n"	,	L_48
rproc_shutdown	,	F_74
remoteproc_exit	,	F_100
rproc_create_debug_dir	,	F_79
"dma_alloc_coherent err: %d\n"	,	L_31
dev_warn	,	F_41
rproc_handle_trace	,	F_35
rproc_resource_cleanup	,	F_43
pa	,	V_64
u64	,	T_1
container_of	,	F_63
"too many vrings: %d\n"	,	L_15
rproc_exit_debugfs	,	F_101
rproc_create_trace_file	,	F_36
iommu_domain_alloc	,	F_9
"vring%d: va %p dma %llx size %x idr %d\n"	,	L_8
"Booting fw image %s, size %zd\n"	,	L_40
