ALTERA_SPI_CONTROL_IRRDY_MSK	,	V_29
chipselect	,	V_55
tx_buf	,	V_23
chip_select	,	V_11
tx	,	V_21
bytes_per_word	,	V_22
altera_spi_txrx	,	F_8
dev_info	,	F_26
bus_num	,	V_48
spi_master_put	,	F_27
wait_for_completion	,	F_9
hw	,	V_7
mode	,	V_8
pdev	,	V_39
spi_master	,	V_43
len	,	V_27
dev	,	V_36
hw_txbyte	,	F_7
altera_spi_irq	,	F_12
id	,	V_49
altera_spi_probe	,	F_14
platform_get_irq	,	F_22
ALTERA_SPI_CONTROL_SSO_MSK	,	V_15
altera_spi_to_hw	,	F_1
res	,	V_45
resource	,	V_44
bitbang	,	V_53
spi_transfer	,	V_18
count	,	V_20
rx_buf	,	V_25
altera_spi_chipsel	,	F_3
exit_busy	,	V_58
spi	,	V_5
altera_spi_setup	,	F_6
done	,	V_31
IRQ_HANDLED	,	V_37
SPI_CS_HIGH	,	V_9
ALTERA_SPI_SLAVE_SEL	,	V_13
ALTERA_SPI_CONTROL	,	V_16
spi_bitbang_stop	,	F_30
name	,	V_60
of_node	,	V_61
"base %p, irq %d\n"	,	L_1
ALTERA_SPI_TXDATA	,	V_30
platform_get_resource	,	F_18
spi_bitbang_start	,	F_25
spi_master_get_devdata	,	F_2
platform_set_drvdata	,	F_16
altera_spi_platform_data	,	V_40
ENODEV	,	V_47
platform_get_drvdata	,	F_29
spi_master_get	,	F_17
rx	,	V_24
imr	,	V_14
init_completion	,	F_23
ALTERA_SPI_RXDATA	,	V_35
mode_bits	,	V_51
EBUSY	,	V_62
bits_per_word	,	V_26
BITBANG_CS_INACTIVE	,	V_10
num_chipselect	,	V_50
devm_ioremap_nocache	,	F_21
altera_spi_setupxfer	,	F_5
setup_transfer	,	V_54
BITBANG_CS_ACTIVE	,	V_17
IORESOURCE_MEM	,	V_57
value	,	V_6
rxd	,	V_32
ALTERA_SPI_STATUS_RRDY_MSK	,	V_34
readl	,	F_10
altera_spi	,	V_1
err	,	V_46
writel	,	F_4
ALTERA_SPI_STATUS	,	V_33
irqreturn_t	,	T_1
start	,	V_59
irq	,	V_28
spi_device	,	V_2
master	,	V_4
txrx_bufs	,	V_56
resource_size	,	F_20
t	,	V_19
altera_spi_remove	,	F_28
sdev	,	V_3
devm_request_mem_region	,	F_19
setup	,	V_52
complete	,	F_13
platform_data	,	V_42
platform_device	,	V_38
platp	,	V_41
base	,	V_12
cpu_relax	,	F_11
spi_alloc_master	,	F_15
devm_request_irq	,	F_24
