"st,settling"	,	L_12
parent	,	V_56
ENOMEM	,	V_66
dev_get_drvdata	,	F_32
"Could not enable clock for ADC and TS\n"	,	L_1
ref_sel	,	V_39
AVE_CTRL	,	F_21
"st,ave-ctrl"	,	L_10
stmpe_reg_write	,	F_26
XY_MASK	,	V_80
stmpe_work	,	F_3
tsc_cfg_mask	,	V_32
"st,i-drive"	,	L_14
stmpe_init_hw	,	F_14
keybit	,	V_77
HZ	,	V_27
dev	,	V_34
devm_request_threaded_irq	,	F_40
"FIFO_TH"	,	L_15
STMPE_BLOCK_ADC	,	V_36
EV_KEY	,	V_75
STMPE_REG_INT_STA	,	V_11
ABS_X	,	V_25
cancel_delayed_work_sync	,	F_11
id	,	V_71
"st,mod-12b"	,	L_7
STMPE_TS_NAME	,	V_68
stmpe_enable	,	F_15
ABS_Y	,	V_26
val	,	V_63
INIT_DELAYED_WORK	,	F_39
work	,	V_6
phys	,	V_70
STMPE_IRQ_TOUCH_DET	,	V_12
STMPE_REG_FIFO_TH	,	V_51
"st,adc-freq"	,	L_9
adc_freq	,	V_42
IRQ_HANDLED	,	V_28
"Could not config touch\n"	,	L_3
STMPE_REG_TSC_DATA_XYZ	,	V_24
of_node	,	V_59
"st,fraction-z"	,	L_13
GFP_KERNEL	,	V_65
STMPE_REG_TSC_CFG	,	V_46
idev	,	V_13
device	,	V_33
pdata	,	V_62
tsc_cfg	,	V_31
stmpe_set_bits	,	F_2
ABS_PRESSURE	,	V_14
device_node	,	V_57
ave_ctrl	,	V_43
touch_det_delay	,	V_44
of_property_read_u32	,	F_33
I_DRIVE	,	F_25
stmpe_ts_remove	,	F_46
input_sync	,	F_9
close	,	V_79
"st,touch-det-delay"	,	L_11
sample_time	,	V_37
SETTLING	,	F_23
int_sta	,	V_7
EV_ABS	,	V_76
u8	,	T_3
platform_get_irq_byname	,	F_35
irq	,	V_16
STMPE_REG_TSC_CTRL	,	V_22
STMPE_REG_TSC_I_DRIVE	,	V_49
DET_DELAY	,	F_22
BIT_WORD	,	F_42
adc_ctrl1	,	V_29
i_drive	,	V_50
x	,	V_19
fraction_z	,	V_48
udelay	,	F_6
y	,	V_20
z	,	V_21
IRQF_ONESHOT	,	V_67
evbit	,	V_74
SAMPLE_TIME	,	F_17
input_register_device	,	F_45
stmpe_ts_get_platform_info	,	F_31
platform_device	,	V_54
open	,	V_78
ts	,	V_10
data	,	V_17
stmpe_ts_open	,	F_28
input_set_abs_params	,	F_44
pdev	,	V_55
stmpe_touch	,	V_9
"Could not setup ADC\n"	,	L_2
BIT_MASK	,	F_41
u32	,	T_1
STMPE_REG_TSC_FRACTION_Z	,	V_47
STMPE_REG_FIFO_STA	,	V_3
__stmpe_reset_fifo	,	F_1
MOD_12B	,	F_18
"Could not set mode\n"	,	L_5
ret	,	V_2
stmpe_input_probe	,	F_34
"Failed to request IRQ %d\n"	,	L_16
stmpe	,	V_1
OP_MOD_XYZ	,	V_52
OP_MODE	,	F_27
ts_pdata	,	V_61
stmpe_block_read	,	F_12
FRACTION_Z	,	F_24
"st,ref-sel"	,	L_8
name	,	V_69
mod_12b	,	V_38
"/input0"	,	L_17
STMPE_FIFO_STA_RESET	,	V_4
platform_set_drvdata	,	F_38
work_struct	,	V_5
adc_ctrl1_mask	,	V_30
devm_kzalloc	,	F_36
stmpe_disable	,	F_48
input_get_drvdata	,	F_29
np	,	V_58
platform_get_drvdata	,	F_47
"Could not register input device\n"	,	L_18
"st,sample-time"	,	L_6
settling	,	V_45
timeout	,	V_8
dev_err	,	F_16
BTN_TOUCH	,	V_15
ADC_FREQ	,	F_20
ts_irq	,	V_64
schedule_delayed_work	,	F_13
STMPE_TSC_CTRL_TSC_EN	,	V_23
stmpe_ts_close	,	F_30
BUS_I2C	,	V_73
stmpe_reg_read	,	F_5
stmpe_ts_handler	,	F_10
STMPE_BLOCK_TOUCHSCREEN	,	V_35
input_dev	,	V_53
irqreturn_t	,	T_2
devm_input_allocate_device	,	F_37
data_set	,	V_18
REF_SEL	,	F_19
input_set_drvdata	,	F_43
bustype	,	V_72
input_report_key	,	F_8
container_of	,	F_4
STMPE_REG_ADC_CTRL1	,	V_40
STMPE_REG_ADC_CTRL2	,	V_41
"Could not set FIFO\n"	,	L_4
input_report_abs	,	F_7
stmpe_ts_platform_data	,	V_60
