per_cpu	,	F_11
COMMAND_LINE_SIZE	,	V_59
local_irq_save	,	F_3
preempt_enable_notrace	,	F_12
inode	,	V_46
"%3ld) %8d   %5d   "	,	L_11
stack_max_size_read	,	F_13
seq_open	,	F_30
seq_puts	,	F_27
write	,	V_52
"#\n"	,	L_3
val	,	V_33
"%ld\n"	,	L_1
__user	,	T_2
"stack_trace"	,	L_14
stack_trace_filter_fops	,	V_64
"        -----    ----   --------\n"	,	L_10
ip	,	V_17
object_is_on_stack	,	F_2
t_start	,	F_20
loff_t	,	T_4
str	,	V_57
size	,	V_44
THREAD_SIZE	,	V_7
ssize_t	,	T_1
"        Depth    Size   Location"	,	L_8
private_data	,	V_30
stack_trace_init	,	F_40
flags	,	V_2
stack_trace_sysctl	,	F_33
skip	,	V_13
arch_spin_lock	,	F_4
out	,	V_10
stack_sysctl_mutex	,	V_55
seq_printf	,	F_25
"_filter="	,	L_12
mutex_unlock	,	F_38
found	,	V_14
local_irq_restore	,	F_7
file	,	V_24
top	,	V_4
pos	,	V_37
trace_active	,	V_23
__next	,	F_18
stack_dump_trace	,	V_16
table	,	V_51
ftrace_ops	,	V_19
register_ftrace_function	,	F_36
seq_file	,	V_35
local_irq_enable	,	F_23
i	,	V_6
m	,	V_36
n	,	V_38
p	,	V_3
buf	,	V_31
r	,	V_32
v	,	V_41
mutex_lock	,	F_34
__init	,	T_5
enable_stacktrace	,	F_39
smp_processor_id	,	F_17
"# To enable the stack tracer, either add 'stacktrace' to the\n"	,	L_5
save_stack_trace	,	F_5
"# kernel command line\n"	,	L_6
ftrace_set_early_filter	,	F_43
stack_tracer_enabled	,	V_45
trace_ops	,	V_48
max_stack_size	,	V_8
t_show	,	F_28
stack_trace_call	,	F_8
size_t	,	T_3
tracing_init_dentry	,	F_41
t_stop	,	F_22
arch_spin_unlock	,	F_6
preempt_disable_notrace	,	F_9
FTRACE_ITER_FILTER	,	V_49
this_size	,	V_1
ULONG_MAX	,	V_39
print_disabled	,	F_26
buffer	,	V_53
ftrace_regex_open	,	F_32
ret	,	V_34
"%pS\n"	,	L_2
unregister_ftrace_function	,	F_37
pt_regs	,	V_21
filp	,	V_25
count	,	V_27
cpu	,	V_22
max_stack_lock	,	V_9
check_stack	,	F_1
raw_smp_processor_id	,	F_10
nr_entries	,	V_12
stack_dump_index	,	V_15
max_stack_trace	,	V_11
stack_trace_open	,	F_29
stack_trace_filter_buf	,	V_58
parent_ip	,	V_18
t_next	,	F_19
private	,	V_40
"stack_trace_filter"	,	L_15
d_tracer	,	V_61
proc_dointvec	,	F_35
lenp	,	V_54
ppos	,	V_28
stack_trace_seq_ops	,	V_47
"#  Stack tracer disabled\n"	,	L_4
kstrtoul_from_user	,	F_16
addr	,	V_43
local_irq_disable	,	F_21
"# or 'echo 1 &gt; /proc/sys/kernel/stack_tracer_enabled'\n"	,	L_7
op	,	V_20
simple_read_from_buffer	,	F_14
SEQ_START_TOKEN	,	V_42
trace_create_file	,	F_42
"    (%d entries)\n"	,	L_9
ctl_table	,	V_50
last_stack_tracer_enabled	,	V_56
start	,	V_5
ubuf	,	V_26
dentry	,	V_60
stack_max_size_fops	,	V_62
trace_lookup_stack	,	F_24
stack_trace_filter_open	,	F_31
"stack_max_size"	,	L_13
ptr	,	V_29
stack_trace_fops	,	V_63
stack_max_size_write	,	F_15
