blocksize	,	V_4
cpu_to_be32	,	F_37
XFS_FSOP_GEOM_FLAGS_ATTR	,	V_38
xfs_buf	,	V_60
XFS_TRANS_ABORT	,	V_157
xfs_sb_version_hasasciici	,	F_11
lcounter	,	V_179
delta	,	V_180
ENOSYS	,	V_161
agf_roots	,	V_110
XFS_PREALLOC_BLOCKS	,	F_41
agcount	,	V_11
sb_logsectsize	,	V_52
xfs_btree_init_block	,	F_50
sb_inopblog	,	V_154
oagcount	,	V_90
xfs_sb_version_hasprojid32bit	,	F_14
XFS_TRANS_DUMMY1	,	V_191
xfs_trans_cancel	,	F_33
xfs_growfs_data	,	F_73
xfs_trans_commit	,	F_63
XFS_FSOP_GEOM_FLAGS_SHARED	,	V_43
fname	,	V_205
XFS_BNO_BLOCK	,	F_38
xfs_sb_version_hasattr2	,	F_13
xfs_free_extent	,	F_60
inval	,	V_177
BBSIZE	,	V_53
EIO	,	V_95
version	,	V_35
bucket	,	V_82
do_div	,	F_27
agi_dirino	,	V_135
xfs_agf_buf_ops	,	V_101
xfs_fs_counts	,	F_78
ar_startblock	,	V_140
sb_ifree	,	V_174
NULLAGBLOCK	,	V_121
XFS_AGB_TO_DADDR	,	F_48
sectsize	,	V_15
agsize	,	V_79
XFS_MIN_LOG_BYTES	,	V_159
m_ddev_targp	,	V_67
__uint64_t	,	T_14
freedata	,	V_169
XFS_AGI_DADDR	,	F_45
logblocks	,	V_13
mutex_trylock	,	F_75
agno	,	V_78
bp	,	V_66
sb	,	V_198
mutex_unlock	,	F_76
xfs_fsop_counts_t	,	T_16
XFS_ABTC_MAGIC	,	V_142
XFS_TRANS_SB_AGCOUNT	,	V_147
sb_rextsize	,	V_8
XFS_SB_BLOCK	,	F_66
xfs_trans_mod_sb	,	F_62
xfs_notice	,	F_97
XFS_FSOP_GEOM_FLAGS_ATTR2	,	V_49
xfs_agi_t	,	T_7
xfs_icsb_sync_counters_locked	,	F_84
XFS_TRANS_SB_FDBLOCKS	,	V_149
logsectsize	,	V_51
agi_freecount	,	V_132
xfs_fsop_geom_t	,	T_2
xfs_agfl_buf_ops	,	V_119
xfs_growfs_data_t	,	T_5
xfs_rfsblock_t	,	T_12
XFS_AGI_LENGTH	,	V_145
xfs_log_force_umount	,	F_99
sb_sectsize	,	V_16
XFS_GROWDATA_LOG_RES	,	F_32
XFS_AG_DADDR	,	F_34
xfs_growfs_log_t	,	T_15
tp	,	V_92
agf_flcount	,	V_116
"error %d reading secondary superblock for ag %d"	,	L_1
xfs_fs_log_dummy	,	F_86
xfs_buf_read_uncached	,	F_23
newblocks	,	V_93
XFS_SBS_FDBLOCKS	,	V_189
XFS_SB_LOG_RES	,	F_88
super_block	,	V_197
freertx	,	V_171
XFS_SB_UUID	,	V_194
XFS_FSOP_GEOM_FLAGS_DIRV2CI	,	V_47
m_sb_lock	,	V_168
__return_address	,	V_209
logsunit	,	V_58
icount	,	V_152
XFS_FSOP_GOING_FLAGS_LOGFLUSH	,	V_202
XFS_BTNUM_BNOi	,	V_111
KM_SLEEP	,	V_192
XFS_IBT_MAGIC	,	V_144
xfs_sb_to_disk	,	F_69
SHUTDOWN_FORCE_UMOUNT	,	V_201
XFS_FSOP_GEOM_FLAGS_IALIGN	,	V_41
xfs_agnumber_t	,	T_8
allocino	,	V_175
_xfs_trans_alloc	,	F_87
xfs_fs_goingdown	,	F_91
xfs_ialloc_read_agi	,	F_55
XFS_ICSB_LAZY_COUNT	,	V_167
arec	,	V_81
agi_newino	,	V_133
XFS_FSOP_GEOM_FLAGS_LOGV2	,	V_57
XFS_MIN_AG_BLOCKS	,	V_97
rtextents	,	V_25
agf_freeblks	,	V_117
resblks	,	V_183
nb_mod	,	V_87
agi_seqno	,	V_127
xfs_trans_agblocks_delta	,	F_54
ops	,	V_65
XFS_PTAG_SHUTDOWN_LOGERROR	,	V_214
xfs_buf_ops	,	V_64
XFS_TRANS_SB_IMAXPCT	,	V_150
xfs_growfs_data_private	,	F_20
XFS_TRANS_RESERVE	,	V_100
agf_flfirst	,	V_114
xfs_alert_tag	,	F_100
logstart	,	V_27
xfs_initialize_perag	,	F_28
xfs_alloc_rec_t	,	T_10
t_flags	,	V_99
sb_logblocks	,	V_14
b_ops	,	V_72
xfs_sb_version_hassector	,	F_10
xfs_agfl	,	V_75
xfs_sb_version_hasdalign	,	F_6
"All device paths lost.  Shutting down filesystem"	,	L_6
capable	,	F_74
SHUTDOWN_DEVICE_REQ	,	V_215
agf_fllast	,	V_115
xfs_buf_get_uncached	,	F_17
XFS_AGF_VERSION	,	V_107
sb_logstart	,	V_28
b_length	,	V_68
XFS_FSS_TO_BB	,	F_25
sb_inodesize	,	V_18
fdblks_delta	,	V_181
xfs_agi_buf_ops	,	V_122
"write error %d updating secondary superblock for ag %d"	,	L_2
xfs_buf_t	,	T_11
retry	,	V_187
"I/O Error Detected. Shutting down filesystem"	,	L_7
sb_agcount	,	V_12
xfs_sb_version_hasnlink	,	F_3
pct	,	V_91
NULLAGINO	,	V_134
lnnum	,	V_206
xfs_sb_version_hasextflgbit	,	F_8
m_resblks_avail	,	V_186
spin_unlock	,	F_82
xfs_sb_version_haslazysbcount	,	F_12
XFS_IBT_BLOCK	,	F_47
XFS_BUF_TO_SBP	,	F_70
m_maxagi	,	V_151
agi_versionnum	,	V_125
sb_width	,	V_34
sb_fdblocks	,	V_170
datablocks	,	V_21
XFS_FSOP_GEOM_FLAGS_DALIGN	,	V_42
XFS_FSOP_GEOM_FLAGS_SECTOR	,	V_46
BTOBB	,	F_49
xfs_inobt_buf_ops	,	V_143
xfs_daddr_t	,	T_3
sunit	,	V_31
sb_logsunit	,	V_59
b_maps	,	V_70
XFS_AGI_VERSION	,	V_126
agf	,	V_74
ENOMEM	,	V_102
sb_imax_pct	,	V_20
agi	,	V_77
outval	,	V_178
sb_icount	,	V_176
xfs_do_force_shutdown	,	F_96
xfs_mount_t	,	T_1
agi_root	,	V_130
nagcount	,	V_84
m_resblks	,	V_184
xfs_mount	,	V_61
xfs_sb_version_hasquota	,	F_4
xfs_buf_zero	,	F_18
agf_levels	,	V_113
xfs_trans_read_buf	,	F_65
s_bdev	,	V_200
xfs_sb_buf_ops	,	V_155
resblks_avail	,	V_185
logerror	,	V_207
sb_frextents	,	V_172
xfs_fs_geometry	,	F_1
xfs_stack_trace	,	F_101
xfs_growfs_get_hdr_buf	,	F_16
in	,	V_73
BBTOB	,	F_19
xfs_sb_version_hasdirv2	,	F_9
"Please umount the filesystem and rectify the problem(s)"	,	L_8
tmpsize	,	V_80
be32_to_cpu	,	F_53
ENOSPC	,	V_190
sb_rblocks	,	V_24
xfs_sb_version_hasshared	,	F_7
XFS_FSOP_GEOM_FLAGS_QUOTA	,	V_40
__func__	,	V_208
XFS_FSOP_GEOM_FLAGS_LAZYSB	,	V_48
XFS_ERRLEVEL_HIGH	,	V_212
XFS_PTAG_SHUTDOWN_CORRUPT	,	V_211
xfs_alert	,	F_102
rtsectsize	,	V_54
agf_versionnum	,	V_106
nagimax	,	V_85
freeze_bdev	,	F_92
agfl	,	V_76
EPERM	,	V_163
flags	,	V_37
SHUTDOWN_LOG_IO_ERROR	,	V_204
XFS_FORCED_SHUTDOWN	,	F_98
XFS_TRANS_SB_DBLOCKS	,	V_148
out	,	V_188
geo	,	V_2
xfs_alloc_read_agf	,	F_58
m_sb	,	V_5
xfs_trans_reserve	,	F_30
__int64_t	,	T_18
"Corruption of in-memory data detected.  Shutting down filesystem"	,	L_4
bm_bn	,	V_71
xfs_sb_version_hasattr	,	F_2
XFS_ALLOC_SET_ASIDE	,	F_81
SHUTDOWN_REMOTE_REQ	,	V_217
XFS_SB_ALL_BITS	,	V_156
imaxpct	,	V_19
agi_unlinked	,	V_137
XFS_FSOP_GEOM_VERSION	,	V_36
xfs_error_level	,	V_213
XFS_BUF_TO_BLOCK	,	F_52
xfs_fsop_resblks_t	,	T_17
XFS_BUF_TO_AGFL	,	F_44
XFS_AGI_MAGIC	,	V_124
xfs_force_shutdown	,	F_94
b_bn	,	V_69
cnt	,	V_166
XFS_TRANS_GROWFS	,	V_98
XFS_FSOP_GEOM_FLAGS_EXTFLG	,	V_44
agi_count	,	V_129
sb_unit	,	V_32
EINVAL	,	V_94
agfl_bno	,	V_120
inflags	,	V_195
blkno	,	V_62
xfs_mod_sb	,	F_89
sb_rextents	,	V_26
agblocks	,	V_9
isint	,	V_160
EWOULDBLOCK	,	V_165
numblks	,	V_63
agi_level	,	V_131
xfs_trans_set_sync	,	F_90
inodesize	,	V_17
XFS_ABTB_MAGIC	,	V_139
XFS_ERROR	,	F_21
agf_seqno	,	V_108
XFS_AGFL_SIZE	,	F_40
XFS_AGI_UNLINKED_BUCKETS	,	V_136
m_super	,	V_199
xfs_trans_t	,	T_13
size_t	,	T_4
uuid	,	V_29
m_maxicount	,	V_153
sb_agblocks	,	V_10
XFS_AGF_MAGIC	,	V_105
agi_length	,	V_128
rtextsize	,	V_7
agf_length	,	V_109
agf_longest	,	V_118
XFS_BTNUM_CNTi	,	V_112
xfs_extlen_t	,	T_9
xfs_ialloc_log_agi	,	F_57
new	,	V_88
mp	,	V_1
m_growlock	,	V_164
xfs_agf_t	,	T_6
new_version	,	V_3
XFS_CNT_BLOCK	,	F_39
XFS_MIN_LOG_BLOCKS	,	V_158
XFS_GROWFS_SPACE_RES	,	F_31
rtblocks	,	V_23
sb_uuid	,	V_30
xfs_bwrite	,	F_42
nb	,	V_86
XFS_AGF_LENGTH	,	V_146
xfs_sb_version_hasalign	,	F_5
"Log I/O Error Detected.  Shutting down filesystem"	,	L_5
sb_blocksize	,	V_6
xfs_warn	,	F_68
XFS_FSB_TO_BB	,	F_24
XFS_AGF_DADDR	,	F_35
xfs_icsb_modify_counters	,	F_85
xfs_set_low_space_thresholds	,	F_64
request	,	V_182
xfs_reserve_blocks	,	F_83
XFS_DEFAULT_LOG_COUNT	,	V_193
swidth	,	V_33
agf_magicnum	,	V_104
xfs_growfs_log	,	F_77
xfs_allocbt_buf_ops	,	V_138
dpct	,	V_83
XFS_FSOP_GOING_FLAGS_DEFAULT	,	V_196
dirblocksize	,	V_55
xfs_sb_validate_fsb_count	,	F_22
xfs_growfs_log_private	,	F_71
m_dirblksize	,	V_56
xfs_sb_version_haslogv2	,	F_15
spin_lock	,	F_80
thaw_bdev	,	F_95
agi_magicnum	,	V_123
CAP_SYS_ADMIN	,	V_162
XFS_FSOP_GOING_FLAGS_NOLOGFLUSH	,	V_203
xfs_trans_get_buf	,	F_67
XFS_B_TO_FSB	,	F_72
xfs_icsb_sync_counters	,	F_79
XFS_FSOP_GEOM_FLAGS_DIRV2	,	V_45
__uint32_t	,	T_19
nfree	,	V_89
XFS_FSOP_GEOM_FLAGS_PROJID32	,	V_50
XFS_PTAG_SHUTDOWN_IOERROR	,	V_216
b_error	,	V_96
XFS_BUF_TO_AGI	,	F_46
XFS_BUF_TO_AGF	,	F_36
XFS_AGB_TO_FSB	,	F_61
xfs_alloc_log_agf	,	F_59
XFS_FSOP_GEOM_FLAGS_NLINK	,	V_39
XFS_AGFL_DADDR	,	F_43
xfs_trans_alloc	,	F_29
XFS_ALLOC_REC_ADDR	,	F_51
ar_blockcount	,	V_141
be32_add_cpu	,	F_56
SHUTDOWN_CORRUPT_INCORE	,	V_210
sb_dblocks	,	V_22
"%s(0x%x) called from line %d of file %s.  Return address = 0x%p"	,	L_3
freeino	,	V_173
error0	,	V_103
xfs_buf_relse	,	F_26
IS_ERR	,	F_93
