fid	,	V_10
XFS_MOUNT_SMALL_INUMS	,	V_16
parent	,	V_9
XFS_ILOCK_SHARED	,	V_46
FILEID_INVALID	,	V_5
super_block	,	V_25
i32	,	V_18
xfs_mount_t	,	T_4
XFS_LOG_SYNC	,	V_49
i_d	,	V_34
di_gen	,	V_35
inode	,	V_6
len	,	V_13
xfs_inode_t	,	T_5
u32	,	T_3
FILEID_INO32_GEN	,	V_2
xfs_mount	,	V_43
xfs_ipincount	,	F_18
fileid_type	,	V_1
IRELE	,	F_8
generation	,	V_27
xfs_inode	,	V_39
unlikely	,	F_15
mp	,	V_28
ESTALE	,	V_30
xfs_fs_fh_to_parent	,	F_12
xfs_fid64	,	V_11
ip	,	V_29
fid64	,	V_12
XFS_IGET_UNTRUSTED	,	V_31
parent_ino	,	V_19
xfs_fileid_length	,	F_1
xfs_nfs_get_inode	,	F_5
child	,	V_38
fh	,	V_7
xfs_fs_fh_to_dentry	,	F_10
m_flags	,	V_15
lsn	,	V_45
xfs_fs_get_parent	,	F_13
d_obtain_alias	,	F_11
XFS_M	,	F_3
cip	,	V_40
XFS_MOUNT_32BITINODES	,	V_17
sb	,	V_26
xfs_lookup	,	F_14
gen	,	V_24
__u32	,	T_1
i_sb	,	V_14
parent_gen	,	V_21
_xfs_log_force_lsn	,	F_20
xfs_ilock	,	F_17
FILEID_INO32_GEN_PARENT	,	V_3
XFS_I	,	F_4
d_inode	,	V_41
i_generation	,	V_22
xfs_fs_nfs_commit_metadata	,	F_16
i_ino	,	V_20
xfs_name_dotdot	,	V_42
xfs_fs_encode_fh	,	F_2
dentry	,	V_36
xfs_iunlock	,	F_19
ino	,	V_23
ENOENT	,	V_33
fh_len	,	V_37
max_len	,	V_8
i_itemp	,	V_47
EINVAL	,	V_32
VFS_I	,	F_9
u64	,	T_2
ili_last_lsn	,	V_48
xfs_iget	,	F_7
XFS_FILEID_TYPE_64FLAG	,	V_4
i_mount	,	V_44
xfs_lsn_t	,	T_6
ERR_PTR	,	F_6
