cpu_to_be32	,	F_8
parent	,	V_105
xfs_buf	,	V_32
XFS_ALLOCTYPE_NEAR_BNO	,	V_88
xfs_btree_update	,	F_10
umode_t	,	T_15
XFS_BTREE_NOERROR	,	V_96
di_gen	,	V_55
agcount	,	V_108
inode	,	V_153
xfs_ialloc_ag_select	,	F_50
pagl_rightrec	,	V_141
len	,	V_89
xfs_btree_lookup	,	F_6
xfs_check_agi_unlinked	,	F_88
isize	,	V_51
start_agno	,	V_147
"%s: xfs_inobt_update returned error %d."	,	L_8
xfs_trans_log_buf	,	F_25
noroom	,	V_146
NULLFSINO	,	V_149
out_error	,	V_150
unlikely	,	F_36
di_next_unlinked	,	V_56
alloc_inode	,	V_138
pagl_leftrec	,	V_140
first_ino	,	V_156
version	,	V_38
minleft	,	V_80
m_alloc_mnr	,	V_184
agi_dirino	,	V_192
XFS_OFFBNO_TO_AGINO	,	F_38
XFS_AGINO_TO_AGBNO	,	F_32
pagf_flcount	,	V_120
"%s: xfs_inobt_get_rec() returned error %d."	,	L_6
left	,	V_124
m_inoalign_mask	,	V_176
xfs_inobt_get_rec	,	F_11
agbno	,	V_29
XFS_AGB_TO_DADDR	,	F_20
XFS_AGI_FREECOUNT	,	V_98
cur	,	V_5
pagi_init	,	V_117
m_ddev_targp	,	V_43
isaligned	,	V_63
searchdistance	,	V_136
freecount	,	V_21
"%s: agbno &gt;= mp-&gt;m_sb.sb_agblocks (%d &gt;= %d)."	,	L_3
inobt	,	V_17
XFS_AGI_DADDR	,	F_99
agno	,	V_28
XFS_ALLOCTYPE_THIS_BNO	,	V_76
bp	,	V_185
xfs_inobt_rec_incore	,	V_129
pagf_longest	,	V_119
xfs_trans_mod_sb	,	F_46
XFS_AGI_NEWINO	,	V_99
xfs_trans_brelse	,	F_71
S_ISLNK	,	F_53
cpu_to_be64	,	F_9
sb_inopblock	,	V_42
stat	,	V_8
fbuf	,	V_33
xfs_agi_t	,	T_11
imap	,	V_168
d	,	V_40
fsbno	,	V_75
XFS_ALLOC_FLAG_TRYLOCK	,	V_114
xfs_ialloc_ag_alloc	,	F_27
XFS_CORRUPTION_ERROR	,	F_92
i	,	V_10
t_mountp	,	V_66
XFS_LOOKUP_LE	,	V_137
agi_freecount	,	V_24
j	,	V_39
XFS_INO_TO_AGNO	,	F_54
xfs_ialloc_compute_maxlevels	,	F_84
im_boffset	,	V_174
XFS_AG_DADDR	,	F_98
tp	,	V_27
xfs_imap_lookup	,	F_77
pagno	,	V_113
xfs_check_agi_freecount	,	F_15
XFS_LOOKUP_GE	,	V_22
minleafrecs	,	V_181
xfs_btree_insert	,	F_44
XFS_AGI_COUNT	,	V_97
out_alloc	,	V_148
dir	,	V_7
random32	,	F_37
xfs_dialloc_ag	,	F_61
xfs_inobt_rec_incore_t	,	T_4
xfs_btree_dup_cursor	,	F_64
rec	,	V_16
XFS_WANT_CORRUPTED_GOTO	,	F_63
xfs_btree_delete	,	F_74
pag	,	V_65
m_agirotor_lock	,	V_102
pag_agno	,	V_200
xfs_agnumber_t	,	T_5
xfs_ialloc_read_agi	,	F_70
blks_per_cluster	,	V_35
last	,	V_188
agi_newino	,	V_72
b_pag	,	V_199
XFS_INODES_PER_CHUNK_LOG	,	V_183
m_bsize	,	V_44
xfs_agi_read_verify	,	F_94
agi_seqno	,	V_73
xfs_inode_buf_ops	,	V_48
xfs_ino_t	,	T_14
XFS_TRANS_SB_ICOUNT	,	V_100
xfs_make_iptr	,	F_23
alloc	,	V_59
alignment	,	V_78
xfs_dialloc	,	F_69
fields	,	V_186
XFS_AGI_REF	,	V_207
XFS_ERRTAG_IALLOC_READ_AGI	,	V_201
xfs_trans	,	V_26
b_ops	,	V_47
maxleafents	,	V_180
XBF_UNMAPPED	,	V_45
doneright	,	V_135
restart_pagno	,	V_132
sb_inodelog	,	V_49
"%s: xfs_ialloc_read_agi() returned error %d."	,	L_4
pagf_freeblks	,	V_121
minnoderecs	,	V_182
"%s: agno (%d) &gt;= mp-&gt;m_sb.sb_agcount (%d)"	,	L_10
XFS_FSS_TO_BB	,	F_100
agbp	,	V_58
xfs_agi_buf_ops	,	V_206
cpu_to_be16	,	F_24
XFS_TRANS_SB_IFREE	,	V_101
xfs_buf_t	,	T_10
xfs_sb_version_hasnlink	,	F_19
sb_agcount	,	V_152
NULLAGINO	,	V_57
out_map	,	V_171
length	,	V_30
XFS_INOBT_MASK	,	F_68
spin_unlock	,	F_49
xfs_inobt_init_cursor	,	F_42
m_maxagi	,	V_104
agi_versionnum	,	V_190
S_ISREG	,	F_52
"%s: xfs_inobt_lookup() returned error %d."	,	L_5
xfs_daddr_t	,	T_7
S_ISDIR	,	F_51
XFS_TEST_ERROR	,	F_91
xfs_btree_cur_t	,	T_12
ir_startino	,	V_11
xfs_btree_cur	,	V_4
ENOMEM	,	V_46
pagf_init	,	V_118
agi	,	V_19
ialloced	,	V_145
sb_icount	,	V_68
newlen	,	V_61
xfs_btree_increment	,	F_16
ushort	,	V_175
minalignslop	,	V_79
XFS_RANDOM_IALLOC_READ_AGI	,	V_202
agi_root	,	V_87
xfs_mount_t	,	T_13
"%s: xfs_btree_delete returned error %d."	,	L_7
im_blkno	,	V_172
"%s: xfs_ialloc_read_agi() returned error %d, agno %d"	,	L_9
xfs_mount	,	V_25
XFS_MOUNT_NOALIGN	,	V_85
xfs_buf_zero	,	F_22
xfs_trans_read_buf	,	F_97
xfs_buf_geterror	,	F_101
cluster_agbno	,	V_169
XFS_INO_TO_AGINO	,	F_62
likely	,	F_33
xfs_stack_trace	,	F_81
pagl_pagino	,	V_139
im_len	,	V_173
nextag	,	V_116
sb_blocklog	,	V_170
xfs_agi_write_verify	,	F_95
xfs_perag	,	V_64
m_in_maxlevels	,	V_81
okalloc	,	V_107
maxblocks	,	V_179
be32_to_cpu	,	F_13
m_agirotor	,	V_103
ENOSPC	,	V_69
b_target	,	V_196
xfs_ialloc_inode_init	,	F_18
xfs_lowbit64	,	F_65
xfs_ialloc_next_rec	,	F_57
pagino	,	V_127
newino	,	V_60
useleft	,	V_143
__func__	,	V_159
xfs_buf_set_ref	,	F_102
bt_mount	,	V_197
xfs_alert	,	F_78
ilen	,	V_157
XFS_INO_TO_OFFSET	,	F_82
XFS_INO_AGINO_BITS	,	F_85
xfs_agino_t	,	T_2
xfs_btree_get_rec	,	F_12
longest	,	V_111
"%s: ino (0x%llx) != XFS_AGINO_TO_INO() (0x%llx)"	,	L_12
thisino	,	V_62
xfs_alloc_vextent	,	F_35
chunk_agbno	,	V_165
bc_rec	,	V_9
xfs_trans_inode_alloc_buf	,	F_26
flags	,	V_109
XFS_FORCED_SHUTDOWN	,	F_17
XFS_IALLOC_BLOCKS	,	F_30
m_dalign	,	V_86
xfs_difree	,	F_72
xfs_btree_rec	,	V_15
gen	,	V_31
xfs_bmap_add_free	,	F_75
xfs_buf_ioerror	,	F_93
m_sb	,	V_2
XFS_AGINO_TO_INO	,	F_67
XFS_INODE_CLUSTER_SIZE	,	F_4
XFS_INOBT_ALL_FREE	,	V_93
NULLAGNUMBER	,	V_122
sb_inoalignmt	,	V_3
di_version	,	V_54
XFS_INO_TO_AGBNO	,	F_76
xfs_inobt_lookup	,	F_5
XFS_LOOKUP_EQ	,	V_94
offsetof	,	F_86
xfs_alloc_pagf_init	,	F_56
agi_unlinked	,	V_193
xfs_ialloc_next_ag	,	F_47
XFS_AGI_MAGIC	,	V_163
XFS_B_TO_FSBT	,	F_3
prod	,	V_77
agi_count	,	V_90
uint	,	T_8
off	,	V_158
EINVAL	,	V_160
xfs_agi_verify	,	F_89
needspace	,	V_112
xfs_agi	,	V_18
xfs_perag_t	,	T_17
minlen	,	V_70
tcur	,	V_128
agi_level	,	V_191
bc_nlevels	,	V_20
xfs_perag_get	,	F_40
XFS_AGINO_TO_OFFSET	,	F_66
first	,	V_187
XFS_MOUNT_IKEEP	,	V_164
XFS_ERROR	,	F_29
agino	,	V_125
xfs_read_agi	,	F_96
ineed	,	V_110
xfs_perag_put	,	F_41
XFS_AGI_UNLINKED_BUCKETS	,	V_195
XFS_INODES_PER_CHUNK	,	V_92
xfs_trans_t	,	T_9
"%s: agno &gt;= mp-&gt;m_sb.sb_agcount (%d &gt;= %d)."	,	L_1
ninodes	,	V_37
m_maxicount	,	V_67
"%s: inode != XFS_AGINO_TO_INO() (%llu != %llu)."	,	L_2
sb_agblocks	,	V_161
mode	,	V_106
"%s: (im_blkno (0x%llx) + im_len (0x%llx)) &gt; sb_dblocks (0x%llx)"	,	L_13
xfs_alloc_arg_t	,	T_1
xfs_agblock_t	,	T_6
agi_length	,	V_74
ioffset	,	V_50
xfs_extlen_t	,	T_16
XFS_WANT_CORRUPTED_RETURN	,	F_59
xfs_ialloc_log_agi	,	F_45
mp	,	V_1
ir_free	,	V_13
XFS_AGI_NUM_BITS	,	V_194
XFS_AGI_GOOD_VERSION	,	F_90
offset	,	V_131
level	,	V_178
EFSCORRUPTED	,	V_204
xfs_btree_decrement	,	F_58
pagi_inodeok	,	V_115
xfs_dinode	,	V_34
trec	,	V_130
done	,	V_123
"%s: agbno (0x%llx) &gt;= mp-&gt;m_sb.sb_agblocks (0x%lx)"	,	L_11
XFS_IGET_UNTRUSTED	,	V_167
IO_agbp	,	V_144
xfs_sb_version_hasalign	,	F_2
xfs_ialloc_pagi_init	,	F_55
irec	,	V_14
xfs_lookup_t	,	T_3
sb_blocksize	,	V_41
xfs_warn	,	F_73
XFS_FSB_TO_BB	,	F_83
pagi_count	,	V_208
xfs_bmap_free_t	,	T_18
maxlen	,	V_71
m_flags	,	V_84
XFS_DINODE_MAGIC	,	V_53
doneleft	,	V_134
XFS_ERRLEVEL_LOW	,	V_203
delete	,	V_155
NULLFSBLOCK	,	V_82
xfs_btree_del_cursor	,	F_43
xfs_inobt_update	,	F_7
flist	,	V_154
nextag_relse_buffer	,	V_151
ir_freecount	,	V_12
spin_lock	,	F_48
agi_magicnum	,	V_162
xfs_btree_offsets	,	F_87
di_magic	,	V_52
xfs_trans_get_buf	,	F_21
XFS_IALLOC_INODES	,	F_28
pagi_freecount	,	V_91
bpp	,	V_205
offset_agbno	,	V_166
m_sinoalign	,	V_83
ino	,	V_6
XFS_BUF_TO_AGI	,	F_31
XFS_AGB_TO_FSB	,	F_34
XFS_BTREE_ERROR	,	V_95
DEBUG	,	F_80
bc_mp	,	V_23
nbufs	,	V_36
be32_add_cpu	,	F_39
sb_dblocks	,	V_177
offsets	,	V_189
inop	,	V_126
xfs_ialloc_get_rec	,	F_60
agi_ok	,	V_198
xfs_ialloc_cluster_alignment	,	F_1
error1	,	V_142
error0	,	V_133
be64_to_cpu	,	F_14
xfs_imap	,	F_79
